「どうしたの？　もしかして、呼び出しでも受けたのかしら」=What's the matter?　Did you get a call?
「授業の準備が必要なのは、教師も同じよ」=Teachers need to be ready for class, too.
「あなたにも指導が必要？」=Do you need some guidance?
「廊下は走らない、挨拶ははきはきと。基本よね」=No running in the hallways. The basics.
「生徒たちとすれ違うと、自分が学園に通っていた頃のことをたまに思い出すわね」=Sometimes the students remind me of when I was a student at the school.
「シャツの裾が少し出ているわよ。身だしなみにも気を配りなさい」=Your shirt is showing a little. Your shirt is sticking out a little. You should be more careful with your appearance.
「生徒だけじゃなく、先生たちのチェックも私の役目よ」=It's my job to check the teachers as well as the students.
「休み時間だからと言って、あまりはしゃぎすぎないように。わかった？」=Don't get too excited just because it's recess. Do you understand?
「短時間の仮眠は作業効率を上げると言われているわね。でも、授業中の居眠りは厳禁よ」=A short nap is said to improve work efficiency. But don't doze off in class.
「本当は、手早く済ませられる食事が良いのだけど……こういう時くらいゆっくりするべきなのかしら……」=I'd really prefer to eat a quick meal, but I guess I should slow down ... at times like this.
「食後に眠気が襲ってくるのは、勘弁してほしいわね」=I don't want you to feel sleepy after lunch.
「先生たちの中でも、学食を利用する人は多いわね」=I know a lot of teachers who use the cafeteria.
「集中できないときは、場所を変えて勉強するのも方法の一つ。そう言う意味でも図書室は有用な施設だと思うわ」=If you can't concentrate, you can always study in a different place. If you have trouble concentrating, you can always change places to study. I think the library is a useful facility in that sense.
「たとえ自分の専門外だとしても、様々な科目に触れる必要があると考えているの」=I think it's necessary to be exposed to a variety of subjects, even if they're not your specialty.
「あなたもなにか借りに来たの？」=Did you come here to borrow something too?
