﻿「最初のインパクトは薄くなったけど、やっぱり何度見ても綺麗ね」=It's not as hard hitting as it was at first but, the beauty of it all never runs dry, does it?
「あんまり何度も見てると、[H名]はなんで綺麗に見えるのか、分析してそうだよね」=If we come here too many times, I feel like you're gonna start trying to analyze exactly why it's so pretty.
「あら、良くわかったわね。雰囲気を壊したくないから言わなかったけれど、最初から分析してるわよ」=Oh my, you sure know me well. I didn't say it since I didn't want to destroy the mood but, I was already analyzing it from the first time we came here.
「はは、やっぱりね。それで、分析結果は出てるの？」=Hahah, I knew it. So, got any results to show for it?
「だいたいは掴めてるわ。でも、どれも感情的な問題ばかりで、とても分析なんて言えないわね」=I've got it down, more or less. But, since all of it is such sentimental stuff, I don't think I could call it much of an analysis.
「へぇ、よければ教えて欲しいな。[H名]がどうして、この夜景を綺麗だと思うのか」=Hoh, I'd still like to hear it. You know, exactly why you think it's so beautiful.
「別にいいけど、非日常性とか暗闇の中に光を見つけて安心するとか、そういうつまらないものばかりよ？」=I don't really mind but, it's all boring stuff like "it's just simply extraordinary" or "finding light in this darkness makes you feel safe" and whatnot, you know?
「たしかに日常的な光景じゃないし、真っ暗だと不安になるしね。[H名]の言いたい事はわかるよ」=For sure, it's not a sight you get to see everyday, and pitch darkness would make anyone anxious. I understand what you're trying to get at.
「わかるだけで面白くはないでしょ？　それに、一番のポイントはアナタと一緒っていう、凄くありきたりな理由よ」=Just understanding it doesn't make it fun, no? Not to mention, the biggest one is that you're here, super ordinary, really.
「えっ、なんか凄く恥ずかしい事をサラっと言ったね……ちょっとドキっとしちゃったよ……」=Eh--, you just said that like it's no big deal... that made my heart jump, you know...
「なら作戦成功ね。普段なら恥ずかしくて絶対言えないもの。アナタのカッコ付け癖が移ったのかしら」=That's a success then. It's so embarrassing that normally I could never say it. I wonder if your quirk of showing off infected me too.
「はは、そういう場所なのかもね。普段は言えない事も言えちゃう魔法の場所……」=Hahah, maybe it's just that sort of a place, this. A magical place where we end up saying stuff we can never normally...
「ねぇ、[H名]……ここでまたシたくなっちゃった……」=Hey, [H名]... Now I want to do it again...
「もう、何が『シたくなっちゃった』よ……最初から凄く視線を感じてたわよ？　いやらしく絡み付いてきて、大変だったわ」=Jeez, what do you mean "now"... I could feel your gaze right from the start, you know? The way it obscenely wrapped around me, you don't know how hard I have it.
「うっ、バレてましたか……実は夜景を見始めた辺りからずっとムラムラしてて……」=Uu--, so you noticed... I've actually been horny from the moment we came to this place...
「パブロフの犬ね。ここに来たらするものだと、条件反射で体が覚えてしまったのよ」=You're like pavlov's dog. Your body's been conditioned, to get horny the moment you come here.
「その通りだと思う……この前シた時の事思い出してたら……更に悪化したし」=I think you've got the right of it... And when I thought back to the last time... it just made it worse.
「まったく、夜景を見ながら何を思い出しているのよ。綺麗な景色を汚さないで」=Good grief, just what are you even thinking back to while looking at a view like this? Don't soil such a beautiful sight.
「ごめん……でも悲しいかな、男はそういう生き物なんだよね……」=Sorry... but sadly, men are such creatures to begin with it, you know...
「こら、男全体の責任にしないの。これはアナタの問題でしょ？　夜景を見て興奮する、変態さんのね」=Hey, don't lay it on all the men out there. This is just you, no? The problem of a lone pervert, who gets horny looking at the night sky.
「うわ、そういう風に言われると、一気に変態度が増すね……」=Uwah, when you put it like that, it makes it sound so much more perverted...
「今更取り繕っても無駄よ？　さ、アナタの彼女として、このまま放っておくわけにもいかないわね」=Glossing over it won't help you, you know? Come now, as your girlfriend, it's not like I can just leave you be like this.
「う、うん……そうして頂けると、大変ありがたいです……」=O-Okay... that would be, really helpful indeed...
「はぁ、そんなにかしこまらなくていいわよ。私だって……期待していなかったわけではないし……ね？」=Haah, you don't need to get so unassertive, you know? I mean, it's not like... I wasn't hoping for it myself... you know?
「期待に応えられるように頑張るよ。それじゃあ、またあの場所に行こうか」=I'll do my best to live up to those expectations, then. Well then, let's go back to the same place from last time.
「ここはちょっと雰囲気が良すぎるよね。ずっといたら変になりそう」=The mood here's a bit too nice, isn't it? Feel like I'm gonna go crazy if we stay here too long.
「変って？　例えばどんな風になるのかしら？」=Crazy? For example, what would it make you do?
「うっ、その目、わかってて聞いてるよね？」=Uu--, those eyes, you're asking me that knowing full well, right?
「んぅ？　そんな事はないわよ？　単に知的好奇心として、聞いているだけ」=Nn? Not at all? I'm only asking out of curiosity.
「うぅ、口じゃ[H名]には敵わないな……とにかくそういう事だから、もう帰ろうか」=Uuu, I really can't win against that mouth... Anyways, you get the gist, so let's go home.
「ふぅん、帰っちゃうのね……私は……もしかしたらって思っていたのに……」=Hmmm, gonna home, huh... I was... kinda thinking that...
「えっ、それって……誘ったらＯＫだったって事？」=Eh--, does that... mean you'd have said OK if I asked?
「さぁ、どうかしら。シュレディンガーの猫よ。結果は蓋を開けてみなければわからない」=Who knows? It's schrodinger's cat. You won't know until you open the box and see for yourself.
「えっ、何？　何で猫が出てくるの？　ちょ、[H名]、待ってよ、一人で先に行かないでっ」=Eh--, what? What's a cat got to do with it? Hey--, [H名], wait, don't just walk off by yourself--
CHOICE:『だから俺も言うよ。ここでまたシたいな……』=So I'll say it too. I wanna do it again here...
CHOICE:『ずっと居たら変になりそうだから、もう帰ろうか』=I feel like I'm gonna go crazy if we stay here long, so let's go home.
