﻿「なんだか喫茶店の雰囲気って落ち着くよね。静かに流れる時間が心休まるというか」=Cafes like these have a really calming air to them, don't you think? Feels like the quietly passing time is soothing my heart and stuff.
「あ～、その感覚分かる～。このお店は特に内装とかシックでいい感じだし、ゆったりしてたくなるよね～」=Ah~, I feel you~. This cafe in particular has a very chic interior design, you can't help but want to just take it easy~
「こういう素敵なお店を見つけられるのも、コイカツ部の成果かな？」=Is it because of the Koikatsu club that you know how to find lovely shops like these?
「それもあるけど……一番はやっぱり、[H名]の喜ぶ顔が見たいからかな」=There is that but... I think the biggest reason was that I wanted to see your happy expression, I guess?
「も、も～、[P名]くんってば、マジで嬉しいことばっかり言ってくれるんだから……」=J-Jeez~, [P名]-kun, you always say such nice things like that...
「はは、クサイ言葉になっちゃったけど、本当に思ってることだよ」=Haha, I know it sounded a bit cringe and cliche but, it is what I really feel.
「しかし、ドラマや映画の主人公みたいには、中々いかないな。もっとカッコよく決めたいんだけど」=But, I still can't pull it off like the protagonists that show up in TV dramas or movies and stuff. Would be nice if I was even cooler.
「アタシにとっては今のままで、充分カッコイイよ。どんな主人公より……ね♪」=You're plenty cool, just as you are, in my opinion. Cooler than any protagonist ever... ya know?♪
「はは……すごい照れくさい。でも、ありがとう」=Haha... man, you'll make me red as a lobster. But, thanks.
「アタシまで恥ずかしい事言っちゃった～……こーゆーのって、バカップルみたいじゃん！」=Even I started saying embarrassing stuff~... We're like a pair of sickeningly sweet lovebirds, like a bakapple!
「みたい、というか、そのものというか……まあ、でも俺は嫌いじゃないよ」=Rather than "like", we probably are one of those... but, I don't hate the idea of that, you know?
「アタシも、[P名]くんとなら♪」=Me too, if it's with you♪
「はは、まだ何も食べてないのに、口の中が甘ったるい感じがするや」=Haha, even though we haven't even started eating, my mouth feels all sickly sweet.
「[P名]くんから始めたことなのに～」=Even though you're the one who started this, [P名]-kun~
（……こんな、なんでもない会話もすごく楽しくなっちゃうな）=(...Man, this sort of random chat about nothing can be super fun too)
「どうかしたの？」=What's the matter?
「へ？　どうかしたって？」=Heh? What do you mean?
「なんか、すごーい、嬉しそうな顔してた。何かあった？」=You were making this amazingly happy expression. Did something happen?
「うーん、強いて言えば、改めて[H名]と居られる幸せを噛みしめてたって感じかな」=Mmm, well, if I had to say it, I was savouring the happiness of just being with you, [H名], I guess?
「な、何言ってんの？　すっごいはずいじゃん！」=T-The heck you saying? That's super embarrassing!
「ははは……」=Hahaha...
