﻿あ……ん……き、気持ちいい……これ、すごい感じるん……=Ah... nn... s-so good... this, feels so good...
んんっ、オナニー気持ちいいんっ……おまんまん、めっちゃ濡れとるんっ……=Nnn--, fapping feels so good--... my pussy's so wet--...
あ……も、もぉ……そげん見たいと？　えへへ、別に見られても構わんっちゃん……んんっ！=Ah... j-jeez... you wanna watch this that much? Ehehe, I don't particularly mind... nnn--!
はぅぅ……もう少しやってもいいかいな……=Hauu... just a bit more should be fine, right...
まだ全然足りんよぉ……このままもう一回するん……=It's still not enough at all... Just one more time...
ふぁっ……ぞくぞくするん……=Fuah--... so electrifying...
ふぁぁっ、いい感じ……おまんまんが喜んどる……=Fuaah--, nice... my pussy's feels so nice...
あぁぅっ……や、んっ……止まらんくなるっ……=Aaauu--... yah--, nn--... I won't be able to stop--...
んふぅっ、あっ、はぁっ、ああぁんっ！　わざと大きい声出したらっ……もっと感じるんっ……=nnfuu--, ah--, haa--, aaaahn--! If I moan loudly on purpose--... it feels even better--...
あっ、あっ、だ、だめっ……声っ、我慢せなっ……=Ah--, ah--, n-no--... I-I gotta, hold back my--...
んくぅっ、あっ、はぁっ、気持ちいいんっ！　オナニーっ、めっちゃ好きなんっ……=nnkuuh--, ah--, haa--, so good--! I love--, fapping--...
ふあっ、あっ、はぁぁっ、や、やぁっ、気持ちいいんがっ……どんどん強くなるんっ……=Fuah--, ah--, haa--, y-yah--, the pleasure--... keeps rising--...
はぁっ、あぁっ、身体がぁっ、びくびくするぅっ……んはぁっ、全身がおまんまんと繋がっとるみたいなんっ……=Haa--, aah--, my body--, is twitching--... nnhaa--, I feel like my whole body's connected to my pussy--...
あっ、んっ、も、もうっ……限界っ、なんっ……んっ、く、来るっ……ふぁっ、来る来るっ……………うぅぅぅぅん！=Ah--, nn--, I-I'm--... at--, my limit--... nnn--, i-it's coming--... fuah--, coming, coming--... uuuuuunn!
いっ、イッちゃいそぉっ……おまんまんっ、オナニーでイッちゃいそうなんっ……中からっ、エッチぃ汁っ、溢れてっ……んっ、ふぅっ、いっ、イくっ…………あぁぁぁん！=I-I'm about to cum--... my pussy--, it's about to climax from fapping--... my lewd juices--, are overflowing--, from the insi--... nn--, fuu--, c-cumming--... aaaahnn--!
ふぁっ……あぁっ、あっ、背中っ、ぞくぞくっ……やっ、き、来ちゃいそうなんっ……=Fuah--... aah--, ah--, I feel shivers--, up my spine--... i-it's, a-about to come--...
ふやぁっ、ど、どんどん濡れるんっ……も、もうっ……びしょびしょやんっ……あっ、はぁっ、このままっ、最後までっ……ん、んん…………=Fuyaah--, I-I'm getting wetter and wetter--... i-it's already--... sopping wet--... ah--, haa--, I'mma--, go all the way--... nn, nnn--...
あっ、め、めっちゃ見られとるっ……み、見られながらっ、オナニーでイくんっ……ふぁっ、やっ、か、考えただけでっ、おまんまんひくひくするよぉっ……あっ、あっダメ、もう…………=Ah--, I-I'm being stared at, so much--... I-I'm going to cum from fapping, while being watched--... fuah--, yah--, j-just thinking about it--, is making my pussy twitch--... ah--, ah--, I can't, I'm...
はぅぅ……ひ、一人で……しちゃったん……恥ずいぃ……=Hauu... I-I ended up... doing it by myself... so embarrassing...
こげん気持ちいいこと……やめられんよぉ……=I can't bring myself to stop doing... something that feels so good...
こ、こげんこと……みんなしよーとかいな……私だけやったらどうしよ……うぅぅ……=D-Does everyone... do this sort of thing... what will I do, if I was the only one like this... uuuu...
はぁ……私、もうオナニー中毒やん……でも……気持ちいいけんいいと……=Haa... I'm already, addicted to wanking... but... it feels good so who cares...
えへへ、見られながらのオナニーで興奮するとか……私、完全に変態さんになったん……=Ehehe, getting even hornier from fapping while being watched... I've completely turned into a pervert...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
