このみの気持ちの応えたいのは山々だけど、現状の俺はまだ何も成し遂げていない。=I'm not sure what to do, but I'm not sure what to do.
だから……こんな状態のまま、返事をするわけにはいかない。=So ... I can't reply to her in this state.
「このみ……ごめん。今はまだ……答えられない……」=“I'm sorry about this ... I can't ... answer you right now...”
「あっ、ち、違うんだ！　別にこのみが嫌いだとかっ、嫌だとかっ……そういうわけじゃなくてっ……」=“Oh, no, that's not it!　It's not that I don't like you or that I don't like you or that I don't like you or that I don't like you...”
「今は部活でいっぱいいっぱいで……それ以外の場所で恋愛のことを考える余裕がないんだ……」=“I'm so busy with club activities right now that I don't have time to think about love outside of ... it.”
傷つけてしまったかもしれないけど、嘘だけは吐きたくないから、ありのままの気持ちを伝えた。=I'm not sure if I've hurt you, but I don't want to lie to you, so I told you how I really feel.
このみならきっと分かってくれると思う。=I'm sure you'll understand.
「確かに……[P名]先輩も部長さん……ですもんね」=“I'm not sure what to do, but I'm sure I'll be able to do it.”
「うん……任された以上、ある程度しっかり成果を出さないと……ごめんね」=“Yeah... I've been entrusted with it, so I have to make a certain amount of progress... I'm sorry.”
「い、いえっ……大丈夫ですっ……わ、私ならっ……全然っ……」=“I'm sure you'll be happy with the results.”
言葉とは裏腹、今にも零れてしまいそうな涙を堪える。=In spite of your words, you can hold back the tears that are about to spill.
両手をギュッと握り締める姿に、言いようのない罪悪感を感じてしまう。=It's a great way to get the most out of your day.
「このみ……俺、このみのこと、本当に……すごく大切に思ってる。ただ……今はまだ……色々なことが整理出来るまで、部活外のことは考えられないんだ」=“I really ... care about you a lot. It's just that right now I can't think about anything outside of the club until I've sorted out ... a lot of things.”
「だ、だったらっ……部活が落ち着いたらっ……も、もう一度っ……か……考えてもらえる……ですか……？」=“So, when the ... club activities settle down, can you think about ... or ... again? You can think about it ...?”
わざと……だと思う。=I think it was a deliberate ...
切なそうな声音のまま、制服姿だというのに、めるの口調になるこのみ。=In the event that you're not sure what you're looking for, you'll be able to find out more about it here.
きっと、そうじゃなきゃ振り絞れなかった勇気。=I'm sure I wouldn't have been able to muster up the courage otherwise.
「うん、もちろん。俺も早く成果を出して、このみの気持ちにきちんと答えたい」=“Yes, of course. I'd like to get some results as soon as possible so that I can properly respond to your feelings.”
「ごめん……こんなこと言うのは嫌なヤツかもしれないけど……それまで待ってて欲しい」=“I'm sorry... I may be a jerk for saying this, but ... I want you to wait until then.”
「ま、待つですっ！　[P名]先輩が落ち着くまで……私っ、待って待って待ち続けるですっ！」=“I'll wait!　I'll wait and wait and wait until [P名]Senpai calms down... I'll wait and wait and wait!”
口調を変えたことで元気が出たのか、少しだけ明るく振る舞ってくれる。=I'm sure the change in tone has cheered her up, and she's acting a little more cheerful.
こんな時にまで気を遣ってくれるこのみは、やっぱりどうしようもなく良い娘なんだ。=It's a good thing that you're not the only one.
そうしてこのみは最後ににっこりと微笑んだ。=I'm sure you'll be able to find something that works for you.
「次はきっと……私の魅力でめろめろにしちゃうですよ！」=“The next time, I'm sure ... I'll make you crazy with my charm!”
「あはは、もうめろめろだよ。それは本当」=“It's true. That's true.”
「[P名]先輩……ふふっ、だったらもっと、もっと虜にしちゃうですっ！」=“It's true. [P名]Senpai ... hmm, then I'll make you even more captivated!”
努めて明るく振る舞ってくれるこのみに感謝して、俺も自然と笑顔になる。=I'm grateful to Konomi for acting so cheerfully, and I naturally smile too.
ちょうどその時、昼休み終了の予鈴が響いた。=Just then, the bell rang for the end of the lunch break.
