﻿「いつも思うけど、きみの食べ方って上品だよね」=I always end up thinking this but, your way of eating's really elegant.
「そ、そうかしら？　意識したことはないんだけど……」=I-Is it? I've never really thought about it...
「うん、なんていうか……キレイだ」=Yeah, like, how do I say this... it's lovely.
「き、キレイって……もう、女の子にそんな言葉を軽々と使っちゃダメよ……？」=L-Lovely... jeez, you really shouldn't use words like that around a girl so lightly, you know...?
