﻿「なーんか最近刺激がねぇなぁ～」=Mmm, I haven't felt any fire lately, man~
「刺激か……。どうされたいの？」=Fire, huh... What do you want me to do?
「ん～、なんか無理矢理押し倒されたりとか……ってうわぁ！」=Nn~, I dunno, you could try pushing me down and stuff... --wuh, uwah!
「こう言う感じに？」=Like this?
「んっ……！　あっ……！　ここじゃダメだってば……！」=Nn--...! Ah--...! Not here, dummy...!
「え～、だって刺激が欲しいんだろ？　こういうことじゃないの？」=Eh~, you said you wanted some fire, no? Isn't this hot and firey enough for you?
「そういうことだけど……んあっ！」=I mean, it is but... nnah--!
「今日は俺の言うこと聞いてもらおうか？」=Maybe I'll have you answer to my beck and call for today.
