﻿「結構歌ったわね」=We sang a whole lot, didn't we?
「そうだね。二人合わせたら百曲くらい歌ったかも」=Yeah. Between the two of us, I think we've gone through a hundred songs atleast already.
「それは言いすぎよ」=That's too much even as an exaggeration.
（あっ、カラオケ画面の男の人と女の人が……キスしてる）=(Ah--, the album cover, has a... kissing couple.)
「ねぇ、[H名]。もしよかったらなんだけど……」=Hey, [H名]. if it's alright with you...
「ふふっ、カラオケの映像でキスをしてたから、あなたもしたくなったの？」=Fufu--, did seeing the people on the cover kissing make you want to do it too?
「うっ……はい、そうです」=Uu--... yes, it did.
「仕方のない人ね……いいわよ。私も丁度したい気分だから」=There's no helping you... It's alright. I'm in that sort of mood too.
「ありがとう。では……」=Thank you. Well then...
「ん……んむ……はぁ……んむぅ」=Nn... Nnmuh... Haah... nnmuh.
（あ～、もう我慢できない！　頭が沸騰しそうだ！）=(Ah~, I can't hold it in anymore! Feels like my head's going to blow!)
「[H名]……いいかな……このまましても……」=[H名]... is it okay... if we do it like this...
「……私、声を我慢できる自信がないわ」=...I don't think I'll be able to hold in my moans.
「他の人たちは歌うのに夢中だから平気だよ」=Everyone should be focused on singing so it'll be fine.
「このままって……つまり……」=do it like this... so you mean...
「うん、エッチしたいんだ」=Yeah, I'm talking about sex.
「でも……人が来るかもしれないし……」=But... someone might walk in on us...
「誰も来ないよ！」=Nobody will!
「い、言い切ったわね……だったら信じるわ……」=T-That's some confidence... in that case, I'll believe in you...
「じゃあ……するよ？」=Then... I'm going to do it, okay?
「……しょうがないわね、こんなところで……」=...There's no helping you. Doing it in a place like this...
「[H名]がかわいすぎるのが悪いんだよ」=It's your fault for being way too damn cute, [H名].
