﻿………………=...
…………=...
……=...
「無事到着♪　今日は楽しかったね」=And we've safely arrived♪ Today was tons of fun.
「うん、俺もだよ」=Yep, for me too.
「えへへ、キミに夢中だったから、時間がす～ぐ過ぎちゃった。でも、これ以上はママが心配するし、今日はもう帰るね」=Eheheh, I was so lost in you, the time just flew~ by. But, any longer and my mommy's gonna get worried, so I'mma go home, okay?
「[H名]……ちょっと待って！」=[H名]... wait a sec!
「えっと……お母さんに連絡してもらうことになっちゃうんだけど、今からうちに来ない？　もっと[H名]と一緒にいたいんだ。駄目かな？」=Erhm... you're probably gonna have to call your mom but, won't you come over to my place? I want to be with you more. Could we?
「キミがそこまで言うなら、大歓迎だよ♡　ママね、私の恋を応援するって言ってくれてるから、大丈夫だと思う。キミの家に行く途中に電話するね」=If you want to so badly, then I can't say no♡ You know, my mommy always tells me that she'll support our love any way she can so, I think it'll be fine. I'll call her on the way.
「実は……[H名]と行きたいところがあるんだけど」=There's actually... a place I want to go with you, [H名].
「これから？　えっと……いいけど、どこ？　改めて言うってことはキミの家じゃないよね」=Now? Erhm... I don't mind, but where? Since you're saying it like that I'm guessing it's not your place, is it?
「まあ、そうだね」=Well, I guess so.
「じゃあ、ママに電話するね。彼氏くんにどこかに連れ込まれてエッチされちゃいそうって」=I'mma call my mommy then. Gonna tell her that my boyfriend's taking me somewhere so that we can have sex and stuff.
「えっ、それはちょっと……」=Eh--, that'd be a bit...
「うそうそ、冗談だよ♪　でも、遅くなるってママに連絡だけはしておくね」=I'm joking, I'm joking~♪ But, I'm gonna atleast tell her that I'mma get home late, okay?
「ああ、うん、連絡は大切だからね」=Aah, yep, can't make her worry for nothing.
「……それで、どこでエッチなことするの？」=...So then, where are we having sex?
「っ、こっちだよ」=--, here.
「なんだか寂しいから、キスしていい？」=I just feel kinda lonely like this, so do you mind if I kiss you?
「……うん、私も言おうかなって思ってたところ」=...Go ahead, I was thinking of asking for one myself.
「ごめん。自分で言っておいて何だけど、けっこう人いるね。大丈夫？」=Sorry. I know I asked for it myself, but there's quite a few people around, huh? You sure it's fine?
「友達に見られちゃうかも♡　でも私、気にしないよ。キスしていい？　って聞かれて、キスされたくなっちゃったから」=My friends might see us♡ But I don't mind, you know? Since you asked so sweetly, now I just want to be kissed.
「じゃあ……ん……」=Then... nnn...
「ん……ンン……」=Nn... nnn...
「……はぁ……うう、やっぱり恥ずかしいね、大丈夫じゃなかった。えっと、えっと……じゃ、じゃあね！　また学園で！」=...Haah... uuu, it really is embarrassing. It wasn't fine at all. Erhm, erhm... s-see you! At school!
「あ、うん、またね！」=Ah, yep, see you!
（トマトみたいに真っ赤になって行っちゃった……[H名]のああいうところ、可愛いよな……）=(She ran away looking like a tomato... man, she's so cute...)
CHOICE:『自宅に誘う』=Take to your place.
CHOICE:『ラブホに誘う』=Take to a love hotel.
CHOICE:『さよならする』=Say goodbye.
