うぅぅ……辛いだけだよぉ……=Ууу... это не очень приятно, это просто причиняет боль...
放してよぉ……=Отпусти меня...
ね、ねぇ……終わりにしよ？=П-Привет... давай остановимся?
これ、気持ちよくないでしょ？　放してよぉ=Тебе это тоже не нравится, не так ли? Отпусти меня.
っ、胸……いやらしく、触らないでぇ……=-- моя грудь... не трогай ее, так противно...
んやぁ、やめてっ……痛いからぁ=Ннья, прекрати это... это больно.
ぁ、やぁっ！　押し付けて、こないでぇ……=Ах, нет...! Не надо, дави на меня...
じゅる、じゅちゅ……あなはのはのひ、ふらいぉ……じゅ、じゅる……（あなたのなのに、つらいよぉ）=Даже несмотря на то, что это твое, это так больно.
じゅちゅ、じゅぶる……ほんなほぉ、ひらくないぉ……ぶじゅ、るぅ……（こんなこと、したくないよぉ）=Я не хочу этого делать.
れじゅ、じゅちゅ……ふらい、じゅちゅ、ふらいぉぉ……じゅるる……（つらい……つらいよぉ）=Это больно... это больно.
ぶじゅ、じゅる、じゅぶぶ……くはいっ、ゔゔっ……ぶじゅ、じゅちゅ……（臭い、ゔゔっ……）=Такой вонючий, ууу...
じゅちゅ、じゅる……どぉひて……おいはんぉ、じゅちゅ、ぶじゅる……（どうして……おじさんの……）=Почему я... принадлежу дяде?..
じゅ、れじゅる……きたはい、んじゅぶ……きたはいぉ……んじゅ、じゅぶる……（汚い……汚いよぉ……）=Это грязно... это грязно...
んぶっ、おぅ、ぶっ……は、はぁひてっ、ぶっじゅ……ふりぃ、お゛ぉ（は、放してっ……無理ぃ！）=П-Отпусти меня..... Я не могу!
んぼっ、おぇ、くるひぃ……んぼぉ、んじゅ……あい、はぅ、ん゛んっ、じゅてん（苦しい……吐いちゃう）=Это больно... Меня вырвет.
ん゛ん゛っ、ん゛ん゛っ、んむひぃ！　お゛、お゛ぉんじゅ、ゔゔぅ……（無理ぃ！）=Я не могу!
ん゛ぁっ、ん゛、はぃあぅ、ん゛ぁ、ほんほ、あ゛ぁてん……（吐いちゃう……ほんと……）=Меня вырвет... Правда вырвет...
もうイッて……イッてよぉ……！=Уже кончил... просто кончи...!
んあ゛っ、あっ、ぁ……激しく、しないでぇ……=Ннахх..., а-а-а... не делай этого так грубо...
いや、やぁ……早く、終わってよぉ……！=Нет, нет... просто покончи с этим, уже...!
んじゅ、れる、れる……ひら、もぉ、へぇんかい、れろじゅ、れじゅ……（舌、もう限界……）=Мой язык, я больше не могу этого выносить...
れじゅ、れじゅぶ……だひてぇ、んもぉ、はめたく、はい……じゅぶる……（出して……もう、舐めたくない）=Кончать... Я больше не хочу его облизывать.
んじゅ、じゅぶる、じゅちゅ、いふまれ、なえれは、ひひぉ……れじゅぶ……（いつまで、舐めればいいの）=Как долго я должен это лизать?
ん゛ぶっ、いぁ、いぁ、ん゛ん゛っぅぅ！（いや、いやぁ！）=Нет, нет!
ん゛ん゛っ、いらひ、ふりぃ、ぶぅりぃ！　ん゛ごぉ、ぉぉ（痛いっ、無理、無理ぃ！）=Это больно... Я не могу, я не могу!
ん゛べぇ、ん゛ん゛、ひ、ひんひゃうぅ！　やめ、ん゛っ、ん゛ぅぅぅ（し、死んじゃうぅ　やめ……）=Я... я умру, сто...
出して、終わらせてよぉ……=Кончай, позволь этому закончиться...
これで……おしまいにしてぇ！=Покончи с этим... вот этим!
かけていいから、いいから、許してぇ……=Ты можешь делать это, где захочешь, мне все равно, просто отпусти меня...
れじゅ、じゅぶじゅるぶ……もぉ、はひきっへぉ、れじゅぶ、るじゅる……（もう、出しきってよ）=Просто кончи уже.
じゅぶ、んじゅる、じゅぶぶ……おはり、いへ…れじゅ、んじゅじゅ……（終わり……見え……）=Я могу... увидеть свет...
れじゅ、んじゅ、おひはんのぉ、れじゅ、ひやぁ……れじゅぶ、じゅるる……（おじさんのも？……いやぁ！）=И у дяди тоже? ...Нет!
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいでお゛ぉっ、ん゛、ゔゔん……（早く……出してよぉ……）=Быстро... кончай...
ん゛ん゛っ、ぶあい、んぐっ、ぶあい、ん゛ん゛ぁ、あ゛ぁてん（つらい……つらい……）=Это больно... Это больно...
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=Вытаскивай его, быстро!
ん゛お゛ぉっ、ぉ、づま、ゔぅ、、づまぁっじゃう、お゛ぉ、んぶ　（つまっ……詰まっちゃう）=Подавись..... Я задохнусь.
ん゛お゛、ん゛ぅ、　ひぬぅ！やあ゛めっ、ん゛ぉ、ん゛ぅ（死ぬぅ！　やめ……）=Я умру! Сто...
ん゛ぉ、ぁ、お゛ぉ、ながぁ、だべぇ！　あ゛めぇえ！　ん゛ぉ、ぉ（中っ、ダメ！　ダメぇ！）=Не..., внутри! Нет!
いやっ、やぁぁあ！=Нет, неееет!
くさっ、くさいよぉ……！=Воняет..., Это воняет...!
んぶっ、身体、洗いたいよぉ……=Ннбух, я хочу помыться...
ひぐっ……これで……許してよぉ……良い子に、してるからぁ……=*всхлипываю*... позволь мне... покончить с этим... Я буду хорошей девочкой...
はぁ、はぁ……耐えれ、ないよぉ……ぐすっ……うぅ……=Хаа, хаа... Я не могу, справиться с этим... *рыдание*... ууу...
うぅ……あなたの、なのに……汚いよぉ……=Ууу... несмотря на то, что это твое... это так отвратительно...
っく、こんなの……普通飲み切れないよぉ！=-- ку, я действительно не могу... выпить все это!
んっ、喉に詰まっちゃうからやめてぇ！=Нн..., я задохнусь, так что прекрати!
もう……無理……耐えきれないよぉ……=Я не могу... больше не... Я не могу с этим справиться...
げぼ、吐いちゃいそう……=*кашель*, меня тошнит...
ひどい……どうして……こんなことするの……=Ты ужасен... зачем тебе... делать это...
きつよぉ……つらいよぉ……うぅ……=Это больно... это действительно тяжело... ууу...
いやぁ……きたない……汚され、うぅ……=Нет... такой грязный... Я пачкаюсь, ууу...
ベトベトに……ぐすっ、っ……=Такой липкий... *всхлип*...
おじさんのが……いや……やぁ……=Дядя... нет... нет...
うぐっ、ぐず……もう……終わりに……=*рыдание*... прекрати это... здесь...
うっ……まだ、でるの……=Ууу... это все еще выходит наружу...
うぅ、おしる、沁みついちゃう……=Ууу, это впитается в мою задницу...
もう……終わりに……してよぉ……=Просто... покончи с этим... здесь...
……じゅぶん、べどべどだよぉ……汚すとこ、もうないよ……？=..Оно такое липкое... чистых мест больше не осталось, понимаешь...?
お腹いっぱい、だから……やめて……=Мой живот уже раздувается, так что... прекрати это...
うぐっ、ぐ……吐き気……とまらないよぉ=Угу..., угу... Я чувствую такую... тошноту.
