﻿「すごい……すごいよ、[P名]くん。夜空に手が届きそう」=Amazing... it's amazing, [P]-kun. I feel like I could touch the sky if I just reach out.
「ここの夜景、評判って聞いてたから……一度、[H名]と来てみたかったんだ」=I'd heard that this spot was quite famous for the view... I really wanted to come here with you, atleast once.
「そうだったんだ……ありがとう、こんな素敵な場所に連れてきてくれて」=I see... thank you, for bringing me to such a lovely place.
「ここなら、“かれら”とも交信しやすいかな？」=Ya think it'd be easier to get in contact with them from here?
「うん……それどころか、すぐに宇宙へ行けそうな気さえする」=Yeah... heck, not just get in contact, but actually have a low latency call with them.
「はは、ありがとう。気に入ってくれて、ほっとした」=Haha, glad to hear. Thanks. I'm really glad you like it.
「そんな。お礼を言わなきゃいけないのは、わたしのほうだよ。いつもありがとね、[P名]くん」=What? I'm the one who should be saying thanks here. Thanks for everything you do for me, [P]-kun.
「[H名]？　どうしたの、いきなり……？」=[H名]? What's the matter, that was a bit out of nowhere...?
「あのね。わたし……あなたが話しかけてくれるまで、ひとりで居ることが多かったの」=You know. I... until you started coming and chatting to me, I was always alone.
「“かれら”とは話していたけれど、この星の人に友達はあんまりいなくって」=I mean, I always chatted with "them" but, I don't really have all that many friends on this planet, as you know.
「本音を言うと……ちょっとだけ、寂しかった」=To be honest about it... I was a tad bit lonely.
「……そっか」=...I see.
「けど、あなたが話しかけてくれて、わたしと同じなのかもって気づいてからは……世界が変わった気がするの」=But ever since you started talking to me, and ever since I realized that you might be one of my people, I... my world changed, I think.
「今はあなたと一緒にいるのがとても楽しくって……毎日が、どんどん素敵になっていく」=Being with you is so much fun... every single day is just wonderful.
「この場所にも……他でもないあなたと一緒に来ることができて、本当によかった……」=This place too... I really am glad, that I came here with you, and nobody else...
「[H名]……」=[H名]...
「参ったなぁ」=You got me.
「なにが？」=Hmm?
「ここで[H名]を口説くつもりだったのに……先を越されちゃったよ」=I was planning on putting the moves on you but... you beat me to the punch.
「く、口説くって……」=I-I wasn't trying to put any mo...
「[H名]がそんなつもりじゃないのはわかってるよ」=I know that's not what you were trying to do.
「でも、あんなこと言われたら、男はその気になっちゃうんだ」=But, if you say that sort of stuff, just about any boy's gonna get in the mood.
「そ、そうなの……？」=I-Is that so...?
「うん。だって、今の[H名]は特別だから」=Yep. Afterall, right now, you're really special.
「宇宙のことや、“かれら”との交信のことについて話しているときの[H名]は、すごく生き生きとしてる」=Whenever you're talking about the space or the cosmos, or about your communication with "them", you get very animated and lively.
「俺は、そんな[H名]と一緒にいるのが嬉しくて、楽しいんだけど……」=That side of you is so fun, it makes me really happy, but...
「今こうやって夜空に見惚れている[H名]は、なんていうか、すごく神秘的で……ずっと、見惚れてしまう」=This side of you, the side that's enchanted by this view, how do I say this, it's so mystical to me... it's enchanting to me.
「嬉しい……でも、言い過ぎじゃない？　ちょっと恥ずかしいかも……」=That's really sweet... but, aren't you going a bit overboard? It's a bit embarrassing...
「さっきのお返しだよ。ムード満点だから、お互い変なテンションになってるのかもね」=Just returning the favour from before. Guess we're both getting a bit too hyper, from the mood between us.
「でも実際、今の[H名]を見て、俺は……」=But, and I mean this, looking at you right now, I...
「好きだよ、[H名]……ん……」=I love you, [H名]... nnn...
「んっ……んん……」=Nn--... nnn...
「ん……[H名]、もっと……」=Nn... [H名], more...
「あ……んぅ……わたしも好き……ん……」=Ah... nn... I love you too... nn...
「……すごいな。キスするたびに、どんどん[H名]が愛しくなってくる」=...Man, it's amazing. Everytime we kiss, I fall more and more for you.
「えへへ……わたしもだよ。[P名]くんへの好きの気持ちが、どんどん大きくなってきてる……」=Ehehe... me too. My love for you, keeps growing and growing...
「……[H名]。俺、もう我慢できないかも……」=...[H名]. I don't think I can hold it in any more...
「え……そ、それって……」=Eh... d-do you...
「[H名]と……シたい」=I want to... do it, with you.
「シたいって……ここで……？」=Do it... here...?
「うん……ほら、あそこなら人にも見つからないと思うよ」=Yeah... look, I don't think anyone would notice us over there.
「だ、だめ……ここだと、宇宙からの波動が乱れちゃう……」=W-We can't... if we do it here, my connection to space is gonna get unstable...
「そんな簡単に乱れるようなものでもないでしょ？」=Do you really think it'll grow unstable that easily?
「うぅ……そ、それに……誰かに見られたら……」=Uuu... n-not to mention... if someone sees us...
「どうだろう？　見つかっちゃうかな……あ、ほら、あそこなら、人目がないと思うよ」=Who knows? Maybe they will... ah, look, if we do it over there, I don't think anyone will notice.
「……わかった。あそこなら、いいよ」=...Got it. I don't mind, if we do it there.
「[H名]……ありがとう」=[H名]... Thank you.
「……二人で、救われようね」=...Let's get saved together, okay?
「うん」=Yeah.
