﻿「お邪魔します♡　……昨日の夜まで汚かったのに……今朝片づけたんですね♡」=Sorry for intruding♡ ...Even though it was so filthy till last night... You must have cleaned up this morning, huh?♡
「ま、またどこかから見てたの？」=W-Were you watching me from somewhere again?
「すみません、もうあなたを観察するのがクセになっていて♡　今度から私が片づけますよ♡」=I'm sorry, it's just become a habit of mine to watch over you♡ I'll clean it up for you next time♡
「片付けもいいんだけど……」=You don't really need to, you know...
「うふふ♡　Ｈしたいんですよね？　いいですよ♡　お隣も今の時間は留守ですから♡」=Ufufu♡ You wanna have sex, right? I don't mind♡ Your neighbours are never around at this time anyway♡
