﻿「素晴らしい、素晴らしい見た目ですぞー！　じゅるり……では、さっそくいただきます」=Lovely, it looks just lovely! *drool*... well then, I shall dig in right away!
「あむっ……っ！　はうぅうぅ……漫画喫茶のものより遙かに美味しいですぞ！」=*Bite*...! Hauuuuuu... it's even more delicious than the stuff you get at manga cafes!
「あはは、判断基準そこなんだ……」=Ahaha, that's your yardstick, huh...
「いちごとソフトクリームの最高タッグ……！　ワタシは今ここの世界でしか味わえない味に感動している！」=The perfect combo of strawberries and soft serve...! Right now, I am savouring a taste, being moved by a taste, that I can only experience in this dimension!
「大げさだね」=Now you're just exaggerating.
「む！　この味が理解できないとは嘆かわしいことなんだなぁ」=Muh! How lamentable, that you cannot comprehend this taste.
「嘆かわしいって」=Lamentable, she said.
「可哀想だから、特別に食べさせてあげますぞ」=I have taken pity on thee, so I'll let you have a bite, just this once.
「はい、あーん……」=Here, aaahn...
「……へ？」=...Heh?
「こういう時は普通あーんするものですぞぉ！　もしかしてイジワルしてるのかい？」=You're supposed to just quietly open your mouth~! Are you being a meanie on purpose?
「ごめん！　突然のことでつい。えーっと、じゃあ、いただきます」=Sorry! It was so sudden, I. Eerhm, then, alright.
「はむっ！　ん……美味しいな。イチゴと生クリームのバランスが凄い好みだ」=*Bite*! Nn... it really is good. The cream and the strawberries are in such perfect harmony.
「そうでしょう、そうでしょう」=Right, right?
「あと……あーんしてくれて、ありがとう」=Also... thanks, for feeding it to me.
「ど、どういたしまして……」=Y-You're very welcome...
「でも、甘いの苦手じゃなかったけ？　ビターチョコとかなら大丈夫なの？」=But, didn't you not like sweet stuff? Is it fine if it's stuff like dark chocolate and whatnot?
「ええ。甘すぎなければ、大丈夫ですぞ～」=Yes. As long as it's not too sweet, it's fine~
「ビターチョコも、完徹するときにお供としてよく食べてますゆえ」=I often consume dark chocolate, it's a good companion during all nighters.
「よかったらあなたも食べてみる？　美味しいし、集中力が増しますぞ？」=Want to try some yourself? It's pretty tasty, and it increases your focus too, you know?
「ほら、あーん……」=Here, open your mouth...
「あーん……」=Aahn...
「んっ！　ほろ苦く、適度に甘い。確かに集中したいときに食べたいかも」=Nn--! Bitter, yet suitably sweet. For sure, I might eat some myself when I want to focus.
「……あっ。周りの人たちは……ワタシ達を見て、バカップル爆発しろとか考えてませんかな……？」=...Ah--. The people around us... you sure they're not telling us to explode, in their minds, for being such romantic lovebirds...?
「はは、大丈夫だよ。周りも似たようなカップルばっかりだから」=Haha, it's alright. All the people around us are couples anyway.
