﻿「ん、お肉の香ばしい匂いがする……くんくん、どこからだろう？」=Nn, the appetizing smell of meat... *sniff sniff*, wonder where it's from?
「あそこのお店じゃない？　ほら、『ホットドッグ』ってのぼりが出てるとこ」=Isn't it from that shop over there? Look, that one with the banner that says "Hot Dog".
「おお、大正解みたい。ちょっと覗いてみようよ」=Ooh, you're bang on. Let's go take a look.
「うーん、お昼には早いと思うけど。もう少し後でも――」=Mmm, I do think it's a bit early for lunch. How about we go there a bit--
ぐぅ～……=Guh~...
「[H名]のお腹は、今すぐ！　って訴えてるみたいだけど？」=I feel like I heard your belly protest "No, right now!" just then?
「うくっ……お、お昼にしましょうか」=Ukuh--... l-let's get lunch.
「ははは、了解。ちょうどお店が空いてるみたいだし、ぱぱっと買っちゃおう」=Hahaha, roger. There's nobody in line either right now, so let's quickly grab something.
………………=...
「へー、色々種類があるね。サイドメニューも充実してるし、何にするか迷うなぁ」=Heh, they've got all sorts, huh? They've got quite the sides menu too, can't decide on what to get.
「[H名]は決まった？」=Have you settled on something, [H名]?
「チーズにチリにたまご……どれも美味しそう」=Eggs dipped in cheese and chilly sauce... all of these look so good.
「はは、まだ悩んでるみたいだね」=Haha, looks like you're still looking.
「この３つまでは絞れたんだけど、そこから先が……。いっそ全部注文しちゃおうかな」=I got them whittled down to these three but, I don't know what to... Maybe I'll go with all of them, might as well.
「ぜ、全部！？」=A-All!?
「あ、いや！　セットメニューじゃなくて単品の話よ？　勘違いしないで」=Ah, no! I'm just talking about individual dishes, not whole sets, okay? Don't misunderstand.
「単品の時点でかなり量があるよ。そんなにお腹空いてるの？」=Even if they're individual dishes, that's still a whole lot. Are you that hungry?
「あっ、うぅ……そ、そうよ！　悪い？」=Ah--, uuu... t-that's right! Got a problem?
「みえみえの嘘で開き直られても……」=Even you can't make me believe such a thing...
「えっと……２つをセット、１つを単品で注文して分けるのじゃダメなの？　それなら量もあると思うけど」=Erhm... Can we not just order 2 of them as set meals, and split the third one between us? I think we could make it work that way.
「……あんた、天才？」=...Were you a genius this whole time?
「[H名]が極端すぎるんだよ。３つも食べようとするなんて、そんな腹ペコキャラじゃないでしょ？」=You're just way too extreme, [H名]. You're not the type to stuff yourself with 3 dishes at once, no?
「そう、だけど…………さっきみたいに……デート中にお腹なったら……恥ずかしいじゃん……」=That's, right but... if my belly starts growling like before... while we're out on our date... it'd be way too embarrassing...
「……大食いに見られるのは恥ずかしくないの？」=...But it's not embarrassing to be seen as a glutton?
「は、恥ずかしいけど……背に腹はかえられないわ！」=I-It is but... you can't make an omelette without breaking a few eggs!
（基準がよく分からない……まあ、顔を赤くする[H名]がカワイイからいっか）=(I don't exactly get her yardstick for measurement but... well, she looks really cute when she's blushing so I guess it doesn't matter.)
