﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
いつも太陽のように明るい[H名]は、純白のウェディングドレスをまとい、更に輝きを増していた。=[H名], always bright and cheerful like the sun though she was, was glittering even more, clad in that pure white wedding dress.
ドレス以外はついさっきまで話していた彼女そのままのはずなのに、ドキッとさせるような気品が溢れている……。=Even though aside from that dress, she ought to be the same girl I was just chatting with a while ago, such a startling amount of grace is overflowing out of her...
『色気』とはこういうこういうことを指すのだろうか、これから自分の妻となる女性を見つめながらそんなことを思う。=Wonder if this is what you'd point to as an example of 'Sex Appeal'", I thought while gazing at the woman that was going to become my wife."
（しかし……本当によく似合ってるな）=(Man... She really does look good though)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「……クスッ♡　手が震えちゃってるよ。学生の頃、一回練習したよね？」=...*giggle*♡ Your hands are shaking, you know? Didn't we practice this once before, when we were students?
「あはは、そうだね。でも、やっぱり本番は違うね。勇気付けてくれる？」=Ahaha, we did. But, the real thing really hits different. Will you cheer me on?
「Ｓｕｒｅ♡　あなたは、この世界でたった一人の旦那様で、薬指に指輪をはめてほしい人ｎｕｍｂｅｒ　ｏｎｅだよ♡　付けていただけますか？　フフフ♡」=Sure♡ You're the only man in the world for me, the number one person who I'd love to have a ring on my ring finger from♡ Did that help? Fufufu♡
「やっぱり[H名]の言葉は俺を奮い立たせてくれるなぁ……じゃあ、お望み通り……」=Your words always manage to give me strength... Then, as you wish...
「新婦から新郎へ」=Now from the bride to the groom.
「お願いします」=Please go ahead.
「了解しました♡　わたしがあなたの指にリングを通すからって、Ｈな妄想はしないでね？　ふふふ♡」=Got it♡ Just because I'm sliding a ring up your finger though, don't take that as a cue to have lewd thoughts, okay? Fufufu ♡
「そ、そういうこと言われると、しちゃうから……！」=I-If you say it like that, I can't help but have them...!
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……きれいだよ」=,,,,,You're beautiful.
「あなたも一番イケメン♡　……あのね、わたし今日、この瞬間に、あなたに言いたいことがあって、考えてきたの」=You look super hot too♡ ... You know, the whole day, I've been thinking about something I wanted to say to you, at this very moment.
「うん、聞かせて」=Sure, tell me.
「えっと……キスするときって、お互いに無言でしょ？　唇を重ねてるから、当然なんだけど……」=Erhm... When we kiss, we're both silent, no? It's obvious, since our lips are otherwise occupied...
「そうだね」=Yeah.
「わたしの日本語が堪能になって、流暢に喋れるようになってから、二人はもっと仲良くなったけど、喧嘩も増えて、別れそうになったりしたよね」=Ever since I got proficient in Japanese, and started being able to talk fluently, while we got even closer, we started arguing a lot more often too, almost getting to the point of splitting up sometimes.
「色々あったね」=Lots of things happened.
「でも、そういうとき、あなたはいつもキスしてくれたよね。言葉なんていらない、みたいな感じで」=But, everytime that happened, you would kiss me. As if to say that we didn't need words.
「悪く言うと口下手で、キスで誤魔化しがちってことなんだけどね……」=Yeah, I'm not all that good of a talker, and always try to gloss over things with kisses...
「ふふ♡　でも、それでいいと思うの。今は学生の頃と違って言葉の壁はないけど、じゃあ学生の頃の気持ちが劣ってるかっていうと、そうじゃないと思う」=Fufu♡ But, I think that's fine. There's no language barrier between us like there was when we were students but, if I had to say that our feelings for each other decreased compared to then, I would say they didn't.
「今はあの頃の延長線上にある。だから、言葉に頼りすぎて心や本質を見失ったら、黙ってキスしましょ。二人で言葉なんていらない国に逃げて、仲直りするの」=The present is the conclusion, an extension of that line. That's why, if we ever feel our hearts waver or lose sight of what's important because of depending too much on words, let's just kiss. Let's run away to a land without language, and make up.
「うん、いいね。俺は頼りない所もあるし、嘘をついちゃったりするときもあるけど、キスをするときだけは、必死になるよ」=Yeah, sounds good. I have some unreliable sides too, and there are times when I end up lying, but I'm always serious when I kiss you.
「これからも大変なこととか、喧嘩とか、いっぱいすると思う。だけど……そのたびにカタコトの[H名]を思い出して、黙ってキスするよ……こうやって……」=I'm sure we'll have lots of rough patches, and times where we argue, from here on out. But... everytime that happens, I'll think back to when you used to talk in broken Japanese, and just quietly kiss you... Like this...
「ん、ん……ちゅっ……」=Nnn, nn... *kiss*...
………………=...
…………=...
……=...
「…………ふふっ♡」=...Fufu--♡
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「俺さ……[H名]と出会えて、結婚できて……言葉の大切さと限界を知った気がするよ。無言だと何も伝わらないし、語り尽くしたくても出来なくて……難しいんだけど」=You know... I feel like I understand now, having met you and married you, [H名]... the importance yet limits of words. If you say nothing, you can't get anything across, but even if you talk all day it still doesn't work... It's tough.
「でも、学生の頃、[H名]が必死に日本語を使って俺に気持ちを伝えてくれたことを今でも思い出すんだ。そのたびに、俺は言葉に宿る力のことを思う」=But, I can still recall clearly, how you studied Japanese day-in-day-out back in highschool in order to convey your feelings to me. Everytime I do, I think about the power words hold.
「ふふ、大げさなんだから♡　……でも、わたしもあなたと出会って恋をして、わたしの言葉であなたが一喜一憂するのを知ってから、言葉は勉強の対象じゃなくなったの」=Fufu, always exaggerating♡... But, the same way, having met you and fallen in love with you, words became less important as an object of study for me after seeing you always react up and down from my words.
「わたしたちの間で言葉は特別な意味を持つね♡　これからもわたしと沢山ｃｏｍｍｕｎｉｃａｔｅして、思い出を一緒に作ってね♡　ｄａｒｌｉｎｇ♡」=Words hold a special meaning between us, afterall ♡ In the future too, communicate with me lots and form lifelong memories together with me, okay?♡ My darling ♡
モブ=Mob
牧師=Pastor
