「すぅ……すぅ…………ん、んん……」=*snore*... *snore*... Nn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... Nn... I feel something... really soft...?)
「…………」=“......”
「って、なにして……んんっ……」=“--wuh, what are you... nnn--......”
「おはよ♪　私のおっぱい、気持ちいい？」=“Mornin'♪ Do my boobs feel good?”
「気持ち、いいけど……あっ……」=“They do, but... ah--...”
「ふふっ、それじゃあもっと……おちんちんでおっぱいを感じて♪」=“Fufu--, well then... feel my boobs even more thoroughly with your dick♪”
