﻿「お邪魔します♡　今日はお部屋の片づけから先に……うふふ♡　どうしてベッドだけ片づけてあるんですか？」=Sorry for intruding♡ Seems like we'll have to start with cleaning up a bit first... Ufufu♡ Why is the bed the only thing you've got cleaned up?♡
「俺のことなら、何でも知ってるんだよね？」=You should know all there is to know about me by now, no?
「はい♡　ベッドの上で、あなたの性欲のお片づけをしちゃいますね♡」=Of course♡ I'll take care of all your desires on top of the bed♡
