﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnn... my crotch feels kinda...?)
「…………」=...
「って……え？」=...eh?
「ふふふ……さらに硬くなってる～。やっぱり起きてた方が、感度がいいんすね～」=Fufufu... it's getting even harder~. I thought as much but, it really is more sensitive once you're awake, huh~
「いや、そんなことより……うあっ、そこは……」=No, forget that... uwah--, that's...
「ここがいいの～？　うりうり～、楽しい～」=You like it here~? So fun~
