﻿「…………」=...
「え、えっと……そんなにじっと見られていると、食べづらいです……」=E-Ehrm... it's hard to eat, if you stare so much...
「あ、もしかして……オムライス、食べたいんですか？」=Ah, by any chance... do you want a bite of this omurice?
「ん、それもあるけど……[H名]が美味しそうに食べるからさ、つい見ちゃうんだよね」=Nn, not that I don't but... you were eating so deliciously, I just couldn't help but admire the scene.
「……そんなに……まじまじと、見ないでください」=...Please don't... stare at me, so fixedly.
「いいじゃん、幸せそうに食べる[H名]を見るの、好きだよ？」=Isn't it fine? I love watching you eat so happily, you know?
「うぅ……そんなこと言われても困ります。一口あげますから……」=Uuu... even if you say that, I don't know what to say. I'll let you have a bite so...
「あ、そうだっ。今度は私が、あなたが食べてるところをじっくり見てあげます！　仕返しです！」=Ah, right--. This time, I'll stare at you while you eat! As my little revenge!
「そう？　じゃあせっかくだからいただこうかな。あーん……」=That so? I won't say no to that. Aaahn...
「一口だけですよ？　……あ、あ－ん」=It's just one bite, okay? ...H-Here you go.
「はむっ……」=*Chew*...
「……うん、美味しい！　これは[H名]が至福の表情になるのも頷けるなぁ」=...Yep, it's great! When it tastes so good, no wonder you were eating it so happily.
「で、ですよね！　美味しくて……もう、やみつきです」=R-Right! It's so good... I'm just, addicted to it.
「良かったらもう一口……」=How about another bite...
「一口だけって言ったはずですよ？　ふふっ、でもそんなに気に入ってくれたなら……あっ」=Didn't I say it'd be just one bite? Fufu--, but if you liked it so much then... ah--
「ん？　どうかした？」=Hm? What's up?
「ええっと、私……今、あなたが美味しそうに食べてるところ……もっと見たいなって思って……さっきまでのあなたも、こんな気持ちだったのかなって」=Eerhm, I... just thought about how I want to... see more of, you eating it so deliciously... and how you must have felt the same way just then.
「お、わかってくれたか！　じゃあじっくり見てもいいかな？」=Oh, so you understand now! Then, do you mind if I watch you eat?
「そ、それは……た、たまになら……いいですよ？」=T-That's... i-if you do it only sometimes... I don't mind, you know?
