﻿「注文が済んでから運ばれてくるまでのこの時間、好きだと思います」=This period of time, between placing the order and having it arrive, I really like it.
「そう？　俺は早く来ないかなーと思っちゃうけど……」=Really? I personally can't help but wonder to myself "when is it coming"...
「もちろん一人の時はそうですが、今はあなたが居てくれますから」=Of course, when I'm by myself, I feel the same way but, right now you're here with me.
「あ……はは、なんか照れるな……」=Ah... haha, that makes me feel kinda shy...
「確かに、誰かが居てくれたりすると待ってる時間も苦痛じゃなくなるかもね」=Certainly, when there's someone beside you, the time spent waiting doesn't feel so excrutiating.
「それが恋人となれば、効果は何倍にも膨れ上がると思います」=If that person is your lover, I think the effectiveness of it rises up by many, many times.
「むしろ、この時間が永遠に続けばいいのにと思うほどです」=So much so, it makes me wish for this period of time to last forever.
「でも、そうすると肝心の料理が来なくなるけどいいの？」=But, if that happens, the ever-so-important food that you were waiting for will never arrive, are you fine with that?
「……撤回します、注文、早く来て下さい」=...I take that back, I hope our order comes soon.
「あはは。お、いい匂いがしてきたね」=Ahaha. Oh, something smells good.
「そうですね、楽しみです」=Indeed. I'm looking forward to it.
