基本=Основной
揺れ=Прыгающий
立ち０１=Поза 01
立ち０２=Поза 02
立ち０３=Поза 03
立ち０４=Поза 04
立ち０５=Поза 05
立ち０６=Поза 06
立ち０７=Поза 07
立ち０８=Поза 08
立ち０９=Поза 09
立ち１０=Поза 10
立ち１１=Поза 11
立ち１２=Поза 12
立ち１３=Поза 13
立ち１４=Поза 14
立ち１５=Поза 15
立ち１６=Поза 16
立ち１７=Поза 17
立ち１８=Поза 18
立ち１９=Поза 19
立ち２０=Поза 20
立ち２１=Поза 21
立ち２２=Поза 22
立ち２３=Поза 23
立ち２４=Поза 24
立ち２５=Поза 25
立ち２６=Поза 26
立ち２７=Поза 27
立ち２８=Поза 28
立ち２９=Поза 29
立ち３０=Поза 30
座り１=Сидя 1
座り２=Сидя 2
座り３=Сидя 3
座り４=Сидя 4
座り５=Сидя 5
寝１=Укладка 1
寝２=Укладка 2
寝３=Укладка 3
寝４=Укладка 4
寝５=Укладка 5
特殊１=Специальный 1
特殊２=Специальный 2
特殊３=Специальный 3
特殊４=Специальный 4
特殊５=Специальный 5
Ｈ１=Н-поза 1
Ｈ２=Н-поза 2
Ｈ３=Н-поза 3
Ｈ４=Н-поза 4
Ｈ５=Н-поза 5
男立ち１=Мужчина, стоящий 1
男立ち２=Мужчина, стоящий 2
男立ち３=Мужчина, стоящий 3
男立ち４=Мужчина, стоящий 4
男立ち５=Мужчина, стоящий 5
立ち３１=Базовый 31
立ち３２=Базовый 32
立ち３３=Базовый 33
立ち３４=Базовый 34
座り=Сидящий
寝=Прокладка
立ち３５=Базовый 35
立ち３６=Базовый 36
立ち３７=Базовый 37
立ち３８=Базовый 38
立ち３９=Базовый 39
