﻿大変かもしれませんが、私たちのこと、よろしくお願いします=It might be a chore but, please show us a good time.
ふふ、二人まとめて相手にするという気概が伝わってきます=Fufu, I can feel your fighting spirit, eager to spar with two girls at once.
おちんちん、いつもより元気ですね=Your dick's a lot more lively than usual, isn't it?
３Pに期待したおちんちんが、素敵な形になっていますよ=Your dick's looking quite lovely, so eager for a threesome like that.
私のお友達におちんちんを入れるのですね……=You are going to put it in my friend, huh...
こんなエッチな光景なのに、目を逸らせません……=Even though it is such an obscene sight, I cannot take my eyes off it...
私の身体がおちんちんを受け入れるところ、見てしまったのですね……=Now you've gotten to see my body take it in, haven't you...
このまま独り占めしたいなんて、はしたないことを考えてしまいました……=I couldn't help but feel a desire to monopolize it, wretched though such a thought is...
お友達に見守られながらというのは、恥ずかしいものですね……=Doing it while my friend watches over me warmly, is quite embarrassing...
いつもより私のアソコが締まっているのが伝わってますか？=Can you tell that my pussy is tightening around you even harder than usual?
……どうかしましたか？　あ、これが焦らしプレイというものですか？=...Is something the matter? Ah, is this the so called "teasing play" they talk so much about?
……ちょうど良いタイミングを、見計らっているのですか？=...Are you trying to gauge, the perfect timing?
そちらも気持ち良さそうですね……=You seem to be enjoying this lots too...
次は、あなたがおちんちんを入れてもらう番ですからね=It's your turn to take in his dick next, okay?
私だけが恥ずかしい声をあげてなくて何よりです……=It's a small relief that I'm not the only one moaning like this...
愛撫も気持ちよさそう……なんて、おちんちんを入れてもらっているのに、よくばりな子ですみません……=Those caresses seem nice too... I'm sorry, for being such a greedy girl, even though I'm getting his dick and everything too...
んぁっ、ダメっ、ヨガってる顔っ、見られちゃうっ=Nnah--, no~--, she'll see--, my melty face--
私がこの人のおちんちんで感じている顔を、見てください……=Please look, at my melty face, from riding his dick...
頭の中までおちんちんでいっぱいになっている顔を見ないでください……=I must be making quite the expression, with even my head full of nothing but his cock, please don't look at it...
お友達に見られるの、とても興奮してしまいます……=Being watched by my friend, arouses me lots...
おちんちんの出し入れを見ながらされると、いつもより感じてしまいます……=When you do it while I watch your dick go in and out, it makes it feel even better than usual...
普通の愛撫と違って、変な気持ちになります……=Unlike regular old caresses, this is making me feel quite strange...
私の中に入ったことのあるおちんちんが、お友達の中に……=The dick that has been inside me, is inside my friend right now...
おちんちん、気持ちいいのですね……私も気持ちいいですよ……=His dick, feels amazing, doesn't it... I'm feeling amazing too...
あなたも、イキそうなのですか？=Are you, about to cum as well?
今にもイッてしまいそうな顔をしてますね。私も同じです……=That expression, looks like you could cum at any time. I feel the same way...
私も、いやらしいビクビクが来てしまいそうです……=I'm about to, twitch obscenely too...
このまま二人とも、気持ちいいところに連れていってもらいましょう=Let's have him take us to paradise together.
あなたのあえぎ声を聞いていたら、私も感化されてしまいました……=Hearing your rough pants, is affecting me too...
私も激しい愛撫でイってしまいます、一緒に果てましょう……=I will cum from his rough caresses too, let's climax together...
私のお友達のアソコでイってしまうのですね……=You are going to cum inside my friend's pussy, aren't you...
ああ、私はなんてエッチな光景を見てしまっているんでしょう……=Aaah, just how obscene a sight am I getting to witness today...
私たち、もう限界です……！=We are, at our limits...!
あなたのおちんちんと愛撫で、私たちイキそうです……=Your dick and caresses are going to, make us cum...
お友達同士、仲良くイカせてください……！=Please make us cum, together, like friends...!
私たちを同時にイカせて、もっと仲良しにしてくださいぃっ=Please make us cum together, and make us be closer friends--
３人でなんて、破廉恥です……でも、すごく気持ちいいですぅっ=A threesome is, just too obscene... but, it feels amazing--
世間知らずの私に、いけない遊びをもっともっと教えてくださいぃ=Please teach this ignorant girl, more and more fun things--
大きな波が来てしまいますっ、皆さんどうか、離さないでくださいぃっ=A big wave's coming--, please, everyone, don't let go--
私たちを完全に、あなたの『棒姉妹というもの』にしてくださいぃっ=Please make us, into complete pogo sisters over you--
いつも私にしてくれるように、愛のある射精をされるのですね=You're going to give her a love-filled ejaculation, just like you always do to me, aren't you?
私のお友達のアソコを、精液で気持ちよくしてください=Please pleasure my friend's pussy, with your semen.
あなたの射精を二人で見守らせてもらいます=We shall watch over your ejaculation, to make sure it goes off without a hitch.
私たちの目の前でいっぱい出してください=Please cum lots right in front of our eyes.
皆さんとイってしまうことも……仲良しの内なんでしょうか……=Is cumming together all at once... a sign of a good relationship too...
身体も気持ちも、ひとつになれましたね……=Our bodies and our feelings, all became one, didn't they...
こんな気持ちの良いことが、あるのですね……=Something so nice, exists in this world, huh...
私の身体がもっと激しい刺激を求めてます……=My body is longing for even more intense stimulation...
二人ともイカされてしまいました……相変わらず、エッチがお上手ですね……=You made us both cum... always so good at sex, aren't you...
お二人の、その……セックス、に、性感を刺激されてしまいました……=You've, uhm... stimulated, our, sexual feelings...
まるで、父のエッチなビデオを見ながらひとりでした時のような……いえ、何でもありません……=It feels, like that time I did it while watching those videos on my father's compu... no, please ignore that...
おちんちん、気持ちよかったですか？　愛撫も、気持ちよかったです……=Did his dick, feel good? His caresses, felt great too...
そろそろ……交代しましょうか……=Shall we... swap?...
あの、もう一回、もう一回だけ、おちんちんで突いてほしいです……=Uhm, I want your dick to pound me, once more, just one more time, please...
今夜、夢に見てしまいそうなぐらい、刺激的でしたね……=That was so stimulating, I feel that I'm going to do this again in my dreams tonight...
もう少しだけ……おちんちんを感じていたいです=I want to feel your dick... just a little bit longer.
あの……もしよろしければ、次は私に入れてくれませんか？=Uhm... if it's alright, won't you put it in me this time?
あなたは、射精しなかったんですか……？=Have you, not ejaculated...?
こんなにたくさん……いっぱい、興奮したんですね=So much... you got, really aroused, didn't you?
私のアソコでも、これだけの量を出してもらえますか？=Could my pussy, get this much out of you as well?
まあ、アソコから、すごい量の精液が、とろとろと……=My, so much semen, flowing out, oozing out...
すみません、恥ずかしいところを見てしまいましたね……=I'm sorry, I saw something I really shouldn't have, didn't I?...
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumming--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaah--!
私たち、これから……ひ、ひとつになるのですね=We are, going to... b-become one now, aren't we?
すみません、やはりまだ慣れなくて……=I'm sorry, seems that I really haven't gotten used to this...
もうすっかり身体が熱くなってしまっています……=My body's already burning up...
このままはじれったいです……早くしましょう？=It's tantalizing, like this... let's do it, please?
想像や、本で読んだことはありましたけど、まさか本当に……=I have read of this in books, and fantasized about it, but to think we would really...
私と、したいと思ってくれているのですね。あ、ありがとうございます=You really want to, do it with me, don't you? T-Thank you very much.
わ、私も、あなたがほしいと……思っていますよ？=I-I really... want you too, you know?
アソコの準備……もうできていますよ？=I am already... ready to go down there, you know?
す、既に、頭の中が真っ白になってしまいそうです……=I-I feel that my head is, already going to start going blank...
あなたと肌を重ねること、とても幸せだと感じています=I think of it as my happiness, to lay in bed with you.
あなたのおちんちんなしでは、満足できない体になってしまいました……=My body cannot be satisfied anymore, without your dick inside...
は、はい……いよいよですね……=Y-Yes... it's finally time, isn't it...
はい……いい、ですよ。入れて……ください=Yes... it's, alright. Please... put it in.
一緒に、たくさん気持ちよくなりましょうね？=Let's enjoy this lots together, okay?
来て……ください。おちんちん、ずぷって……=Please... come. Push it, in...
来て……ください。準備はできていますから……=Please... come. I am already ready to go...
この瞬間は、いまだにドキドキです……=To this day, this moment makes my heart race still...
おちんちん、もう我慢できないって言っているようですね=Almost seems to me like it's saying it cannot endure the wait anymore.
で、できるだけ優しくしてほしいです……=P-Please be as gentle as you can...
はい。あなたを感じさせてください=Yes. Please let me feel you.
いいですよ。熱いおちんちん、このまま入れてください=Go ahead. Please put your hot dick inside me, just like this.
あ、あの……ゴムは付けてください=U-Uhm... please put on a condom.
その、危険日はありませんが、ゴムは付けたほうが良いと思うんです=Uhm, it isn't an unsafe day but, I do think it'd be best if we used a condom.
いけませんよ。ゴムを付けてからでなくては=We mustn't. You must atleast put on a condom first.
もう……ゴムを忘れていますよ？=Jeez... you are forgetting the condom, you know?
ちゃんと、ゴムを付けてからしましょう？=Let's do it after putting on a condom?
すみません、ゴムを付けてくれますか？=I'm sorry, could you put on a condom?
避妊は大切なことですから、しっかりとしましょう。ね？=Contraception is very important so, let's do it properly. Okay?
そのままじゃいけませんよ？　はい、ゴムを付けてください=We cannot do it like that, you know? Here, please put on a condom.
あっ……す、すみません。今日は危険日で……そのままだと……=Ah--... I-I'm sorry. Today's an unsafe day... if we do it like that...
危険日なので、ゴムをお願いできますか？=Today's an unsafe day so, could I ask you to put on a condom for me?
今日は危険日なので……すみません、ゴム越しになっちゃいますが……=Today's an unsafe day so... I'm sorry, we'll have to put a condom between us, but...
もしかして赤ちゃんを作りたいのですか？　先に将来設計を考えてからですよ=Do you want to make a child together, by any chance? We need to plan out our future together before that.
ご、ゴムを付けていただかないと……危険日ですので=Y-You must put on a condom... it is an unsafe day, you see.
ゴムなしでは危険ですから……付けてくれますか？=It would be unsafe without a condom so... will you put one on for me?
そんなに残念そうな顔をしないでください。安全日でしたら……な、生で大丈夫ですから=Please don't make such a sad face. On a safe day, I wouldn't mind you doing it... r-raw, you know?
もう。危険日にそのまましたら、妊娠するかもしれませんよ？=Jeez. If we do it like that on an unsafe day, I might end up pregnant, you know?
（処女）ん、ぁ……全部……入りましたか？　んっ、本当の本当に、ひとつになれたのですね=Nn, ah... did it... all go in? Nn--, we became one, in the truest sense of the word, didn't we?
痛みは、もう……ほとんどありませんね=The pain, is... more or less gone at this point.
はぁ、はぁ……入れてもらえるだけで、嬉しくなってしまいます……=Haah, haah... just having it in, makes me so happy already...
おちんちん、既にぴくぴく動いていますよ？　我慢できないんですか？=Your dick has already started twitching, you know? Are you having trouble holding it in?
はぁ、ん、はぁ……お腹が、一杯になったような気分です=Haah, nn, haah... it feels as if, my belly suddenly became full.
心だけでなく、身体も……喜んでます……=It's not just my heart, my body is... relishing this as well...
あなたのおちんちんも、私の中に入れて……悦んでいるようですね=Seems that your dick is, really happy... to be inside me too, huh?
少し苦しいですが、平気……だと思います=It is a bit painful but, I am alright... I think.
なんだか、頭がぼーっとしてきちゃいます……=My head is starting to go blank, for some reason.
んんぁ、はぁ……っ、動かなくても、気持ち、いい……っ=Nnnnah, haaah... even when you don't move, it feels, good...
（処女）や、あぁん……ずぶって、あなたの……入っちゃいました……=Yah, aaaahn... your thing, went in... so suddenly...
い、いきなりはびっくりしてしまいます……=I-It's really surprising when you do it so suddenly...
はあぁ……入れられちゃいましたね……ふふっ=Haah... it went in, huh... fufu--
すっかり、あなたのおちんちんの虜になってしまいました……=I've completely become a slave to your dick...
我慢できなかったのですか？　もう……=Weren't able to hold it in anymore? What am I to do with you...
もう、せっかちですね……=Jeez, so impatient...
おちんちん来ただけで、びくびくしちゃいます……=Just having it in, makes me twitch...
この感覚……とても不思議です……=This sensation... is truly strange...
アソコから、あなたの鼓動が伝わってくるようです……=I can feel your pulse, through my crotch...
エッチな顔していますね……ふふっ=What a lewd expression... fufu--
これから私、どんなふうにされちゃうのでしょう？=Just how am I going to be ravished now, I wonder?
熱くて、硬くて……これからもっと凄いことになるんですよね？=It's so hot, so hard... this is going to get even more amazing, isn't it?
あなたの、ぴくんぴくんってしていますね……=Your thing, is twitching, isn't it...
そろそろ、動いてもいいですよ……？=You can start moving, you know...?
激しくしたりも……良いですよ？=You can be... rough too, you know?
あ、あまりじっと見ないでください……恥ずかしいです……=P-Please don't stare so much... it is embarrassing...
繋がっているという感覚……幸せ、なのかもしれません=The sensation of being connected... I think, it might be raw happiness.
このままでも、んんっ、ぁ……気持ち良い=Just this by itself, nnn--, ah... feels good.
どんなエッチをするのか……想像したらおまんこがきゅってなっちゃいます=When I think about just how we're going to have sex... my pussy clenches down on its own.
あら……？　どうかされましたか？=Oh...? Is something wrong?
あっ……抜けて、しまいましたね……=Ah--... you pulled out, huh...
ふあ、あぁぁ……あなたのが、出ていっちゃった……=Fuah, aaah... your rod, left me...
このままではもどかしいです……もう一度、入れてください……=It feels really tantalizing this way... please put it, back in...
もう終わり……なのでしょうか=Is it... already over?
一度休憩しますか？=Would you like to take a short break?
んぁ……やめて、しまうのですか？=Nnah... are you, going to stop?
焦らして楽しいですか？　もう……意地悪ですね……=Is it fun to tease me? Jeez... you're a meanie...
わ、私、なにか失敗してしまいましたか？=H-Have I, messed something up?
抜かれるときの刺激でも、感じてしまいます……=When you pull it out, that stimulation feels good too...
ううぅ……これでは生殺しじゃないですか……おちんちん、ください……=Uuuu... this is torturous, you realize... please give me, your cock...
あなたの……感じます……=I can... feel you...
ありがとうございます、ゆっくりしてくれて……=Thank you very much, for going slowly...
じわじわ、気持ち良くなってきます……=It's starting to feel nice, bit by bit...
入口から奥まで……全部でおちんちんを感じます=From the mouth, to the depths... I can feel your dick with my entire length.
じっくりされると……少しずつ、気持ち良くなれますね……=When you go slowly... it starts, feeling nice...
じっくり動かれるの……好き、です……=I love it... when you, move slowly...
身体、びくんびくんってなっちゃいますぅ……=My body, is going to twitch...
これくらいの速さが、丁度いいかもしれません=This speed, might be just perfect.
この感じで、もっと動いてください……=Please move more, just like this...
おちんちん……気持ち良い、です……！=Your dick... feels really, good...!
んぁあんっ！　さ、さすがに速すぎで……=Nnaaahn--! T-That really is too fast...
速いほうがいいですか？　は、はい……いいですよ=It'd be better faster? Y-Yes... okay.
このスピードにも、慣れてきた気がします=I feel like, I've gotten used to this speed too.
もっと、ずんずんって突いてください……！=Please pound me, faster, faster...!
こ、これでは痛みが……んくぅぅっ！=W-With this, the pain is... nnkuuh--!
まだ慣れませんが、痛みはなくなってきました……=I'm still not used to this but, the pain's disappeared...
あぁっ、奥、ぐいって……=Aah--, pounding my depths...
激しくされるの、いいですっ……=It feels great, when you're rough--...
きゃぁんっ……も、もう少しゆっくりで……お願いします=Kyahn--... p-please go a bit... more slowly.
んくっ、激しく……なりましたね……=Nnkuh--, you've started... going harder...
もっと……もっとしてください=More... please do it more.
ずぼずぼって、いっぱいしてくださいぃ=Please grind me lots~
ああぁんっ！　あそこ、ぐちゅぐちゅ言ってます……=Aaahn--! My pussy is making, such soppy sounds...
この感じ、好きです……=I love, this...
いい、です……ゆっくり、奥の方まで来て……=It's, great... go in slowly, deep inside...
ぐいぐいって来るの、いいですぅ……！=It feels great, when you dig into me...!
ゆっくりだと……平気になってきたかも、しれません=When you do it slow... I think I feel, fine.
おまんこの中、何度も擦られてる……=It's grinding against my pussy, so much...
おまんこ、幸せです……=My pussy, is so happy right now...
あなたの熱さも、硬さも……しっかりとわかります……=Your heat, and your hardness... I can feel it all so clearly...
気持ち良い……っ、おちんちん、いい……=It feels good... your dick, so good...
あなたに突かれていると、自然に身体がびくって……しちゃいます=When I'm being pounded by you, my body twitches on its own... so naturally.
あっ、んくぅ……激しいのは、まだ少し……つらい、かも……です=Ah--, nnkuuh... the rough stuff is still, a bit... hard to, bear for me... I think.
あぁんっ！　そんな、激しく……気持ちいいんですか？=Aaahn--! Going, so hard... are you enjoying it?
もっと……がつんがつん、来てもいいですよ？=You can... pound me harder, you know?
いい、ですっ……おちんちんで、ぐちゅぐちゅ掻き回されるの……いいっ！=It's, good--... being churned out by your dick, so soppily... feels good--!
少しずつ……気持ち良さの方が、強く……=Slowly... the pleasure is, overtaking the...
奥の方……もっと、突いてほしい……ですっ=I want it... deeper, harder... please--
もっと……さらに激しく、おまんこして……ください……っ！=Please... do my pussy, even harder... than this...!
今、一つになって……溶け合って、いるのですね……！=Right now, we're one... we're melting together, aren't we...!
中、激しく擦られて……ふやぁんっ！=You're grinding it so hard... fuyaaahn--!
ああぁぁ……！　あなたので、中……何度も擦り上げられてるぅ！=Aaaaah...! You're grinding my, insides out... so much!
きゃっ？！　中で、大きく……？=Kyah--?! Bigger, inside me...?
あなたの、なんだか喜んでいるみたいです……=Seems like, your dick is really happy...
あなたの気持ち良さそうな声、もっと聞かせてください=Please let me hear, more of your hot moans.
そろそろなんですね……いいですよ、好きなように射精してください=Almost there, aren't you... it's okay, please ejaculate however you like.
な、なんだか……あなたのが、さらに膨らんでいるような……=I-I feel like... your thing just, got bigger...
ちゃんと感じてくれているんですね……よかった……=You're enjoying this just fine, aren't you... I'm so glad...
ああぁ、いいですよ……おまんこで、思う存分気持ち良くなってください……！=Aaah, it's okay... please enjoy my pussy to your heart's content...!
できるなら、私も……あなたと一緒にイきたい、です……っ=If possible, I want to... cum together with you, as well...--
ひゃぁん！　あなたの……私の中でぐいって……=Hyahn! Your thing... just got bigger inside me...
はぁ、ああぁぁ……もっと激しく、していいですよ？=Haah, aaaah... you can, do it harder, you know?
もしかして、そろそろイキそうですか？　最後まで、激しくしてほしいです=Are you, almost there by any chance? I want you to, do it hard until the end.
全部、ください……！　あなたの精液……私、全部受け止めますからぁ=All of it, please...! Your semen... I will take in, all of it~
ああぁ……私、めちゃくちゃにされちゃいそうです……=Aaah... I'm going to be turned into a mess...
あぁんっ！　私のアソコで、もっと気持ち良くなってください=Aahn--! Please enjoy my pussy even more.
おちんちんとおまんこが、こんなに擦れあって……はぁんっ！=Your dick and my pussy, grinding against each other so much... haaahn--!
じゅぶじゅぶすごいぃ……おまんこ、硬い勃起おちんちんで犯されちゃってますぅ=The sounds are amazing... my pussy's being ravished by your hard erect cock~
（初絶頂）出す？　は、はい……きて、ください=Cum? Y-Yes... please, come.
いい、ですよ……思い切り、イッてください=It's, okay... please cum, as hard as you can.
熱い精液、たくさん注ぎ込んで……ほしいですっ=I want you to, pour in lots... of your hot semen--
せーえきで、私を……満たしてくださいっ……全部……！=Please fill me up, with your... semen... all of it--...!
あなたと一つになった証、私の中に……ください……っ=Please pour it in, inside me... the proof that we became one...--
中に、たくさん……ください=Please pour, lots... inside.
おちんちんも、イキそうって言ってます……どうぞ？=Your dick is also telling me, that it's about to cum... go ahead?
じゅぼじゅぼしながら、たくさん出してくださいぃ！=Please pour in lots, while grinding it against me!
そ、そうですね……私も、外の方が……=R-Right... I would, prefer that as welll...
はいっ……たくさん射精してくださいね=Yes--... please ejaculate lots, okay?
はいっ、私にかけてもいいですからね……？=Yes--, you can pour it all on me, okay...?
真っ白になってしまうくらい、私で達してくださいね=Please orgasm lots on me, so much that you paint me white, okay?
はい……っ、あなたの精……思う存分、放出して……ください=Yes... please release... semen, to your... heart's content.
溜まっている精液、全部出してください……っ=Please shoot out all the semen, that you have bottled up inside...--
わかりました、いっぱい……ください……=I understand, please do it... lots...
気持ち良くなった証、びゅびゅーって出るところ……私、見たいですっ=I want to, see you gush out... the proof that we felt good here, together--
ああぁんっ……ゴム越しでも、ぴくぴく震えてるの伝わってきます=Aaaahn--... even through the condom, I can tell just how much it's twitching.
ゴム越しに、出されちゃうのですね……はあぁぁ……=You're going to, cum it all behind the condom, huh... haaaah...
いい、ですよ……ゴムの中に、びゅーびゅーしてくださいっ=It's, okay... please pour it all in, into the condom--
一番深いところに、ドクドクって出しても平気ですね……避妊、してますから=It'll be fine, even if you pour it as deep inside as you can, won't it... we're using contraception, afterall.
んっ、射精……しそうですか？=Nn--, are you... about to ejaculate?
んくぅっ、また一段と大きく……=Nnkuh--, it just got bigger again...
なにも気にせず、いっぱい出してくださいっ=Please cum lots, without worrying about anything--
ゴム付けているので、おもいっきり……射精、しちゃってくださいぃぃ=You've got a condom on so... please ejaculate as hard as you can~
ふぁ、あああぁぁっ……中、熱い……ですぅ……=Fuah, aaaaah--... it's really, hot... inside...
ああぁぁ……いっぱい、射精してる……=Aaaah... you're ejaculating, lots...
おちんちん、震えながら……あぁぁ……ドクドク射精してます……=Your dick, is pumping it in... aaaah... while twitching...
やあぁぁん……いっぱい出て……このままじゃおまんこから溢れちゃいます……=Yaaaahn... you're cumming so much... at this rate, it's going to overflow out of my pussy...
す、凄い……びゅくんびゅくん、出てます……=A-Amazing... it's gushing out...
はぁ、あぁんっ……奥に、いっぱい……=Haah, aaahn--... so much, inside me...
んぁ、はぁああぁ……すごい、いっぱい出てるぅ……=Nnah, haaaaaah... amazing, you're cumming so much...
はぁっあぁあん♪　やっぱり生で出されちゃうのが一番好きぃ♪　キミに孕まされてるって思うと、ゾクゾクするの=Haah--, aaaahn♪ I really do love getting creampied raw the most♪ When I think about how you're impregnating me, it sends jolts through me.
ああぁぁ……あなたのが、震えてる……何度も、何度も……=Aaaah... your thing is, twitching... again, and again...
たくさん、出してくれているようでよかったです……=I'm glad, you seem to be cumming a whole lot...
おちんちん、こんなに震えて……気持ち良いんですね……=Your dick is, twitching so much... it must feel good, huh...
はぁんっ……わかり、ますよ……一番奥で、びゅるびゅるってしているの……=Haahn--... I can, tell, you know... it's pumping it in, inside my deepest reaches...
ゴムをしていても……熱いの、わかるのですね……はぁあぁ……=Even with a condom... I can tell, just how hot it is, huh... haaah...
あなたの、びくびくって……中で跳ねてますぅ……=Your thing is, twitching so much... it's going wild inside me...
ゴムの中に、ドロドロの精液出されちゃってます……=You're pouring in your syrupy semen, inside the condom...
やぁ、あついぃ……精液、ゴムを突き破ろうとしてるみたいです……=Yah, so hot... it feels like your semen is trying to pierce through the condom...
それにしても、本当に沢山出しましたね……あなたの、幾度となく震えていましたよ=Even so, you really did cum a whole lot, didn't you... your thing was twitching a whole lot, you know?
射精後でも、まだ硬いのですね。これが普通なんですか？=It's still hard, even after you've ejaculated, huh? Is this normal?
ゴム越しに感じるおちんちんも、実は結構好きなんです=I actually love, the way I can feel your dick, even through the condom.
ふふっ。気持ち良かったですね。また……しましょうね？=Fufu--. That felt great, didn't it? Let's do it... again, okay?
も、もしも直接出されていたら……あうぅぅ……=I-If you did it directly... auuuu...
あなたのぬくもり、まだアソコから伝わってきます=I can still feel your warmth, inside me.
あんなに激しくしても破れないなんて、コンドームってすごいんですね=They don't snap even when we go so hard, condoms sure are amazing, aren't they?
もう少し余韻に浸っていたいですが、おちんちん抜きましょうか=I want to bask in the afterglow a bit longer but, let's get your dick out of there.
イッたんですね……熱いの、中にいっぱい……=You came, huh... your hot stuff, is filling me up...
あなたが気持ち良くなってくれたなら、その……嬉しい、です=If it felt good for you then, uhm... I'm, glad.
もう少し……このままでいましょうか=Let's stay like this... for a bit longer, okay?
今度は、私も一緒にイキたいです。もう一度しませんか？=This time, I want to cum together with you too. Could we go for another round?
アソコの中が、たぷたぷになっている気がします……=I feel like, I'm all soppy inside...
はあぁ……これだけの精液が、溜め込まれているなんて……びっくりです……=Haah... to think you had, so much semen in there... I'm shocked...
とても……幸せ、です……=I'm... really, happy...
次は、中出しされながらイッてみたいです=Next time, I want to try cumming while you're pumping it in.
そ、その……中に、出されたんですよね……はい、わかります……=U-Uhm... you came, inside me, didn't you... yes, I understand...
危険日の中出し……いまさらながらドキドキします=An unsafe day creampie... I know it's a bit late for this but, I'm excited.
はああぁあ……なんだかふわふわしますぅ=Haaaah... I feel all light and fluffy~
しっかり種付けされてしまいましたね……うふふふっ=You inseminated me really properly... ufufufu--
あ、赤ちゃん、できるでしょうか……？=W-Will we, have a baby...?
中に……今も信じられないくらいです……あっ、いえ、後悔はしていませんよ？=Inside... I still cannot believe it... ah--, no, I don't regret it, okay?
危険日にこれほど中出しするなんて……大胆ですね、もう=To think you'd pour in so much on an unsafe day... oh you, you're so bold.
精液、いっぱい……でも、もっと中出ししたら、赤ちゃんできる確率が上がりますよね？=So much, semen... but, if you pour in more, the likelihood of me getting pregnant will rise, won't it?
きゃんっ！　で、出てます……びゅくびゅくって……=Kyahn--! I-It's coming out... gushing out...
わっ、わわわっ……いっぱい出てます……=Wah--, wawawah--... you're cumming so much...
ビクビク震えながら射精してます……はあぁぁ……=It's ejaculating while twitching the whole time... haaaaah...
す、すごい……射精、全然止まりません……まだまだ出るんですね=A-Amazing... it won't stop, ejaculating at all... you've still got lots, huh?
はあぁぁ……すごい、です……=Haaah... amazing...
ああぁぁ……勢いが凄くて、ぴゅっぴゅって飛んでて……=Aaaaah... it was so intense, the way it flew...
エッチなお汁がこんなに……=So much lewd syrup...
もう、こんなに溜め込んで……エッチなおちんちんですねぇ=Jeez, having so much packed inside... someone sure is a lewd little guy~
い、勢い良く出るものなのですね、精液って……=S-Semen comes out with quite the intensity, huh...
とってもたくさん出ましたね。はあぁ……すごい匂い……=You came a whole lot, didn't you? Haah... what a smell...
おちんちんの先、パクパクさせながら射精するんですよ。知っていましたか？=The tip of your dick, opens and closes its mouth like a fish while ejaculating. Did you know that?
次にするときは……このドロドロ精液、中にくださいね？=Next time we do it... please pour this syrupy stuff inside me, okay?
精液……熱くて、ネバネバで……不思議です……=Semen's... so hot, and sticky... how incredible...
これを中に出されたら……確かに妊娠してしまいそうです=If you poured this inside... certainly, I might have gotten pregnant.
思い切り射精して、気持ち良かったですか？=You ejaculated so hard, did it feel good?
おちんちんでは、毎日この濃厚精液が作られているんですよね。本当に変態さん♪=Your dick makes this rich semen daily, doesn't it? Truly a pervert♪
この中に、数え切れないほどの精子がいるんですよね……=There's an uncountable amount of sperm within this, isn't there...
真っ白というより、少し透明感もあるんですね=Rather than pure white, it is a little bit translucent as well, isn't it?
あなたが感じてくれるだけでも、私は幸せです=Just you orgasming is more than enough for me.
外出しは外出して良いですよね。きっと、開放感があるんじゃないですか？=It must feel great to do it outside, right? Does it not feel liberating?
ああぁぁ……アソコから、垂れてきちゃってます……=Aaah... it's overflowing, out of my pussy...
本当にたくさん、出してくれたのですね……=You really did, cum a whole lot, didn't you...
いっぱい出してくれて、ありがとうございました=Thank you very much, for cumming so much.
んっ、垂れて来ちゃった……ふふ、もっとよく見たい？=Nn--, it's started oozing out... fufu, want to take a closer look?
初めてのアソコに、これほど出すなんて……え、エッチです……っ=Pouring so much, into my virgin pussy... y-you lewdie...--
垂れている精液を見るだけで、ドキドキしてしまいます……=Just looking at your semen oozing out, makes my heart pound...
満足……してもらえましたか？=Are you... satisfied now?
もう一度、しますか？　良いですよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=One more, time? I don't mind...
もっと、しましょう……=Let's do it, more...
身体が、おまんこが……あなたを求めているんです=My body, my pussy... it's craving you.
はい、あなたがしたいのでしたら、どうぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Yes, if you want to do it, then please, go ahead...
きて……ください……=Please... come...
私も全然治まりません……きて、ほしいです=I am not sated yet at all either... I want you, in me.
また、きてください……=Please come inside, again...
おまんこで、もっと気持ち良くなってください=Please enjoy my pussy, even more.
ええ、おちんちんでまた、ずぽずぽしてください=Yes, please grind it with your dick, again.
どうぞ、入れてください……=Here you go, please put it in...
先程のように、ガツガツ来てください=Please stuff it in greedily, like how you were pounding me before.
おちんちん、欲しくて欲しくて仕方ないんです……=I want your dick so bad, so bad, I cannot help myself...
で、ですからいけません……=L-Like I said, we can't...
すみません、ゴムは付けてほしいです=I'm sorry, I'd love it if you put one on.
本当は生が良いのですが……ごめんなさい=I honestly do prefer it raw but... I'm sorry.
やはり、そのままするのには抵抗が……=Doing it that way really does make me a bit uncomfortable...
先程も言いましたが、ゴムなしはダメですよ……？=I said it earlier as well but, we can't do it without a condom, you know...?
そのままが気持ちいいのはよく知ってますが……ダメですよ=I understand full well just how good it feels without it but... we can't.
お願いします、今日は危険日なので……=Please, today's an unsafe day...
しっかり避妊をして、楽しみましょう？=Let's properly use contraception, and enjoy ourselves?
子作りじゃないセックスを楽しみたい気分なんです=I'd rather enjoy non-baby making sex with you right now.
何度お願いされましても、ダメなものはダメなんです……=No matter how many times you request it, we simply cannot...
危険日ですから……ね？=It's an unsafe day so... please?
心配事をなくしてエッチしましょう？=Let's do it after putting all the worrying stuff to rest?
ん、あぁぁ……また、あなたのが来ました……=Nn, aaah... your rod, is going inside me again...
いい、です……気持ち良い……=It's, good... it feels good...
敏感なおまんこで、あなたのおちんちん包み込んじゃいます=I am going to swallow up your dick, with my sensitive pussy.
奥まで、あなたのでいっぱいになっています……=Your rod is filling me up, to the depths...
また、ずぷぅってあなたのが……=Your thing, just slid in again...
どうですか？　おまんこ、ぎゅって締まってますよね？=How is it? My pussy's clinging on tight, right?
あなたの、まだまだ熱いままですね=Your rod is, still just as hot, huh?
おちんちん、好きです……=I love, your dick...
いいです……このままハメハメしてください=It's great... please fuck me crazy, just like this.
敏感になっているので、優しくしてくださいね……？=I am sensitive right now so, please be gentle, okay...?
入れられるだけで、感じちゃいます=Just having it in, makes me feel good.
奥の方まで、おちんちん……来ましたぁ=Your dick is... all the way in~
先程あれだけ出したのに、まったく衰えていませんね……すごいです=Even though you came so much last time, it hasn't withered one bit... amazing.
何度でも、私の中で気持ち良くなってくださいね=Please savour my insides as many times as you like, okay?
おちんちん、まだまだ元気いっぱいですね♪=Your dick is still full of energy, huh♪
相変わらず、びくびくってしていますね=I'm twitching, just like usual, aren't I?
このままでも十分、気持ち良いです=It feels plenty good already, just like this.
じっとしていても、愛液がどんどん溢れてきますね=Even when we stay still, my lovejuice flows out ceaselessly anyway, huh?
こうしている時間も……その……悪くありませんね=Staying like this is... uhm... not so bad either, is it?
あなたのこと、中でいっぱい感じます=I can feel you so clearly, inside me.
また、たくさん動いてくださいね=Please move lots again, okay?
どうかしましたか？=Is something wrong?
体位、変えますか？=You would like to change positions?
あなたの好きなように。私、従いますから=Do it how you want to. I'll follow whatever you say.
別の格好にしますか？=Would you like to try a different pose?
他のやり方のほうが良かったですか？=Would another style have been better?
どんな体位でも構いませんよ=I don't mind no matter how you want to do it.
先程より、もっと……いい……っ=It's, better than... before...
ゆっくりも……いいですよね=Slow sex is... nice too, isn't it?
じっくりゆっくり、昂ぶっていきましょうね=Let's enjoy this, slowly and thoroughly, shall we?
いいですよ……気持ち……いい……=It's great... feels... really good...
優しくされると、胸が幸せでいっぱいになります=When you do me so gently, my chest fills up with happiness.
じわじわ責められるの、好きですぅ=I love it, when you do me so slowly~
する度に、快感が増していきますね=Everytime you do it, the pleasure increases.
激しくしても……いいですよ=You can do it harder... you know?
小刻みに奥、突いてほしいです=I want it in and out fast deep inside, please.
少しずつ慣れてきている気がします=I feel like I'm starting to get used to this.
ガンガン、かき回してください=Please churn me up, more and more.
強めにグリグリされるのも、良い……っ=It feels good when you grind me like that, too...
すごく……気持ち良いです……=It feels... amazing...
おちんちん、ぐいぐいって……来てますぅ=Your dick is... gouging me out~
あああぁぁ……おかしくなっちゃう……おちんちんで、おかしくなっちゃいますぅ=Aaaah... I will go crazy... your dick will, drive me crazy.
奥の方まで、出し入れされて……嬉しいです=You're going, all the way in and out... it makes me so happy.
私のおまんこ、どうですか？　さっきよりもっと、感じられてますか？=How is, my pussy? Are you, enjoying this more than last time?
ぐちゅぐちゅずぽずぽされるの、大好きです……！=I love it when you ground me out so soppily...!
は、激しい……っ、中……掻き回されて……=S-So intense... my insides... are being churned out...
ああぁ……おちんちん、すごく気持ち良さそう……=Aaaah... your dick, must feel amazing...
少しくらいでしたら、乱暴にしてもいいですよ？=If you promise to not overdo it, you can be a little rough, you know?
腰を、ぶつけられるのも……気持ち良いです=Pounding our hips together... feels good too.
エッチなおまんこ、悦んでますぅ=My lewd pussy, loves this~
好き……おちんちん、大好きですっ……！=Love... I love your dick~...!
またイキますか？　いいですよ、このまま=Going to cum again? Go ahead, just like this.
いつでも、イッていいですからね。また、濃い精液をたくさん出してください=You can cum, whenever you want, okay? Please pour in lots of your strong semen again, okay?
出したければいいですよ？　またいつでも=You can cum if you want to, you know? Whenever you want.
今度も、私の身体で……いっぱい感じてください=Please feel lots of pleasure... from my body, again.
おちんちんが何度も震えて……そろそろですか？=Your dick's twitching so much... almost there?
また、射精してくなっちゃいましたか？=Are you, going to ejaculate again?
気持ち良さそうな声で、喘いでいますね……もうイッてしまいそうですか？=You're panting, such hot moans out... are you about to cum soon?
もっと……もっとじゅぽじゅぽって、してください！=Pound me... pound me harder please!
絶頂が近いって、そんな声と息遣いですね=When you're near it, you breathe like that, huh?
もっと激しく突いて……達してください……！=Pound me harder... please orgasm...!
このまま、私が射精まで導いて差し上げますね=I will lead you to your orgasm, just like this, okay?
もっと激しくして、一緒にイキましょう？=Let's do it harder, and orgasm together?
何度でも満足してください……私の中で……！=Please satisfy yourself as many times as you want... using my body...!
嬉しいです。どうぞ、中で思い切り気持ち良くなってください=I'm glad. Go ahead, please savour my insides as much as you can.
イッて、ください……あなたの大好きな私で、思い切り！=Please, cum... inside the girl you love, as hard as you can!
い、いいですよ……またたくさん注ぎ込んでください=I-It's okay... please pour in lots again.
たくさん、びゅーびゅしてくださいね？=Please pump in lots, okay?
いいですよ、何度だってイッていいんです=It's alright, please cum as many times as you want.
ええ、また思う存分出してくださいね=Yes, please cum to your heart's content again, okay?
今度も、遠慮せずにいっぱい射精してほしいです=I want you to, ejaculate as much as you can this time too, without holding any back.
はいっ、ドロドロの精液、私にかけてくださいぃぃ！=Yes--, please pour your syrupy semen, on me~!
先程のように、たくさん射精してください=Please ejaculate lots, like before.
私の体を使って、どうぞ何度でもイッてくださいぃ！=Please cum as many times as you want, using my body!
ああぁ、ほしいです……あなたの熱い精液ぃ=Aaah, I want it... your hot semen~
ゴム、もうはち切れそうですね=Almost feels like it's going to rip, doesn't it?
ゴム越しに、もっと熱くなってるのわかります=I can tell you're getting even hotter, through the condom.
また一段と、激しくぅ=A step more intense, yet again~
ヌルヌルのゴムおちんちん、もうイッちゃいそうなんですよね？=Your slimey condom covered dick, is about to cum again, isn't it?
ゴム付きの、あなたので……奥を何度も……=Pound my depths, with your condom covered dick... as much as you want...
ああぁ……ゴムも一緒に膨らんでる……=Aaah... the condom's getting bigger together with your dick...
ゴム付きおちんちんで、ガクガクにされちゃってます=I'm being pounded crazy, by your condom covered dick.
そのまま、欲望を解放してしまってくださいっ=Please release all your desires, just like that--
で、出てる……すごく熱いですぅ……=I-It's coming out... it's really hot...
先程よりも、もっと激しくびくびくと……=It's throbbing even harder, than last time...
おちんちん震えてる……愛おしいです……=Your dick is twitching... it is so lovely...
ああぁ……びゅくびゅって、一番奥に……=Aaah... it's pumping it out, as deep as it can inside me...
はあぁぁ……おちんちん、とても気持ち良さそう……=Haah... your dick, must feel amazing...
どうですか？　中出し、やっぱり気持ちいいですか？=How is it? Does it feel amazing afterall, to creampie me?
ゴムの中に、ドクドクって出てますよ=It's being pumped into the condom.
ゴムの中に吐き出されてるの、ちゃんとわかりますよ=I can feel it, you know, you're pumping it into the condom.
精液、ゴムに勢い良く当たってます……=The semen's hitting the condom so vigorously...
気持ち良くなった証、また出してくれてます……嬉しい……=You're pumping out the proof, that you really enjoyed it, again... I'm so happy...
びくびくってして、何度も射精してますぅ=It's ejaculating out so much, while twitching.
またとてつもない量が出ているみたいですね=Seems that you're pumping out a truly excessive amount again.
私の中、そんなに気持ち良かったですか？　あ、ありがとうございます……=Did it feel that good inside me? T-Thank you very much...
びくんびくんと、先程より気持ちよさそうに震えていましたよ=It throbbed so hard, much more harder than last time, you know?
ゴムありでもなしでも、中でたくさんイッてほしいです=With a condom or without a condom, I want you to always cum inside me lots.
また、中で達してくれて嬉しいです=I'm really happy that you climaxed inside me again.
ゴム越しなのに、妊娠させるくらいの勢いで射精していましたよ？=Even though it was behind a condom, you ejaculated there with almost the intent to impregnate me anyway, you know?
中でびくびくしてくれると、私も嬉しいです=When you throb inside me, it makes me happy too.
またこんなにたくさん……絶倫、なのでしょうか=So much still... are you, at the top of all men, perchance?
おちんちん、やはり中でイクのが気持ちいいですか？=Cumming inside me, really must feel the best for you, then?
精液、おまんこから吸収されてしまいそうですね=Feels like I'm going to just suck all your semen up, through my pussy.
精液、またいっぱい……すごいです……=So much, semen again... amazing...
中出しされると、より火照ってしまいます……=When you creampie me, my body starts burning up even more...
とっても気持ち良さそうな声を出してイッていましたよ？　気付いてましたか？=You came while moaning really pleasurably, you know? Did you notice?
私の中も、あなたの精液を待ち望んでいたような気がします=I feel that my insides, were longing for your semen too.
精液、きっと子宮に流れ込んでいますよ=I'm sure it's flowing into my womb right now.
子宮がきゅんきゅんしちゃってます。うふふふ♪=My womb is throbbing. Ufufufu♪
一番深い所に、精液思いきり当たってましたよ。びゅびゅびゅーって=Your semen was hitting my deepest spot, you know? All pew-pew-pew~
おまんこも、中出しされてとても喜んでいます=My pussy's really happy too, that you came inside.
このセックスで、本当に孕んでしまうかも=With sex like this, I really might get knocked up.
わわっ……ぴゅっぴゅって、勢い良く……=Wawah--... gushing out, so energetically...
おちんちん、嬉しそうに射精してます……=Your dick is, ejaculating so happily...
ふふっ。この濃厚な匂い、待ってました=Fufu--. I've been waiting for this rich scent.
いったいどこまで飛ぶのでしょう……=Just how far is it going to fly, I wonder...
はあぁ……おちんちん、とっても気持ちよさそうです=Haaah... your dick, must feel amazing.
たまには、こうして射精の瞬間を見たくなるんです=I can't help but want to watch you ejaculate like this, ever so often.
量といい濃さといい、驚くばかりです……=The amount and the thickness, they always shock me...
いつも中出しだと、飽きてしまいますか？……なんて、冗談ですよ♪=Have you gotten bored, of giving me creampies? ... I'm just joking, you know♪
あら？　おちんちんの先から、まだ少し精液が溢れてきますよ？=Oh? There's still some semen coming out of the tip of your dick, you know?
こんなにたくさん射精して……あ、あそこは痛くならないのですか？=Ejaculating so much... d-does it not hurt you down there?
次は、おまんこにほしいです=I want it in my pussy next.
まだ出したりなかったりしますか？　よければもう一度……=Do you still feel like shooting out more? If it's alright, I'd love to do it once more...
や、あぁ……垂れてしまいます=Yah, aaah... it's going to ooze out.
あ……精液が零れて……もったいないです=Ah... your semen's spilling out... what a waste.
このトロトロの液体、私たちが一つになった証ですよ=This syrupy liquid, it's proof that we really did become one, isn't it?
はぁ、ああぁぁ……=Haah, aaaaah...
はぁんっ！　あなたの、入ってきました……=Haahn--! Your thing, went in...
あんっ！　おちんちん、入ってきただけで……気持ち良いです=Ahn--! Just having it, go inside... feels so good
んぁ、んんっ……はぁ、ん……=Nnah, nnn--... haah, nnn...
んああぁっ！　熱いおちんちん、ずぷって=Nnaaaah--! Your hot dick, going in.
やぁんっ！……すご、い……身体、びくびくしちゃいます……=Yaahn--! ...Ama, zing... my body, is twitching...
