//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「どうしたの？　まさか怪我でもした？」=What's the matter? You're not hurt, are you?
「お昼休みって、ついウトウトしちゃうわよね」=What is it about lunch time that makes people feel\nso sleepy?
「保健室でお昼寝してくれてもいいのよ？」=Feel free to take a nap in the nurse's office.
「きみ、本当に真面目なのね。だからきっと女の子たちからも信頼されるんだわ」=You're always so earnest. I can see why the girls here\ntrust you.
「お、部長らしい顔つきね。運動部じゃないから怪我はないと思うけど……一応、気を付けるのよ」=You're really taking your club duties seriously, aren't \nyou? It's not exactly a sports club, but don't go pulling\nany muscles, okay?
「どんどん勧誘して、どんどん経験を積みなさい」=Carry on gathering new club members and gaining\nexperience.
「もしかして……私に会いたくて、遅くまで残っててくれた……とか？　違う？　残念……」=You didn't hang around after school just to see me...\nDid you? No? That's a shame.
「暗くなったらお化けが出ちゃうかもしれないわよー」=You might just see a ghost if you hang around here \nafter dark.
「あまり遅くなると帰り道での事故が心配ね。気を付けて帰るのよ」=I worry about you walking home so late at night.\nYou take care, okay?
