﻿もうっ、まだ足りないんですか？　あんなにいっぱい精子出したのに……=Jeez--, still haven't had enough? Even though you shot out so much semen...
わかりました。私もしてあげたかったところですから。ふふっ=Got it. I wanted to do some more for you myself. Fufu--
あ、あまり長くはダメですからね……？=D-Don't keep it going for too long, okay...?
まだ収まらないんですかっ……？　少しだけですよ？=Has it still not settled down--...? Just a little bit, okay?
