﻿「んっ……大好き……ちゅっ……んっ、ふぅ……ちゅっ……」=Nn--... I love you... *kiss*... nn--, fuuh... *suck*...
「ん……[H]、そんないきなりキスなんて……」=Nn... [H], that was really sudden...
「だってそういう部活だもん。それにほら、ここ、誰もいないし……」=Well, they're called love activities, no? Not to mention, there's nobody here...
「あはは、[H]って最近、急に大胆になったよね？」=Ahaha, you've gotten pretty bold these days, all of a sudden.
「あぅっ！？　も、もしかして……嫌……ですか？」=Aau--!? D-Do you... hate... it?
「そんなわけないよ。すごく嬉しい」=Not at all. It makes me really happy.
「あ……えへへ、ありがとう。君がそう言ってくれると……もっともっと大胆になっちゃうよ……」=Ah... ehehe, thanks. If that's how you feel... then I'm gonna become even bolder...
「だから……部活の時間はずーっと二人きりでいちゃいちゃしたいな」=So, you know... everytime we do club activities, I want to make out like this, the whole time.
「あはは、そういう部だもんね。おいで[H]……ん……」=Ahaha, they are called love activities, afterall. C'mere, [H]... nnn...
「あっ、んっ……ちゅっ……大好き……」=Ah--, nn--... *kiss*... I love you...
