﻿「へぇ～……ここがエッチするホテルなんだぁ……」=Heh~... So this is a sex hotel, huh...
「ここに来る人は、みんなエッチなことで頭がいっぱいなの？」=Does everyone who comes here have their heads full of lewd stuff?
「そうだよ。[H名]だってそうでしょ？」=That's right. You're the same way, no?
「そっ、それは……」=T-That's...
「ん？　エッチなこと考えてないの？」=Nn? Are you not thinking about lewd stuff?
「考えてる……いっぱい……」=I am... lots of lewd stuff...
「ねえ……たくさん、感じさせてね……」=Hey... make me feel lots of pleasure, okay?...
