﻿こんなに震えちゃって……可愛いんだからもう=It's twitching so much... So goshdarn cute
あんっ、キミの感じてる声可愛い。もっと聞かせて？=Ahn--, your moans are so cute. Let me here more of them, please?
可愛く震えて……ちょっと苛めたくなっちゃう=It's so cute, quivering like that... It makes me wanna tease it
我慢せずに、いっぱい声を聞かせてね♪=No need to endure it, Lemme hear lots of your moans ♪
れろっ、くまなく、舐めてあげるからね……♪=*Lick*, I'll lick every last inch of you... ♪
んふぅっ、涎いっぱぁい……ぬるぬるだねぇ……気持ちいいねぇ……=Nfuu--, It's all slimy... with my drool... I bet it feels good...
れるっ、んふぅっ、この味、もう止められない……れるぅっ……=*Lick*, Nfuu--, This flavour, I'm already hooked to it... *Slurp*...
れろっ……ふふっ、まるでキャンディーみたい=*Lick*... Fufu, It's like a stick of candy
んん……蕩けちゃいそう……=Nnn... It feels like it's going to melt...
あんっ……身体が悦んじゃう……=Ahn--... It feels amazing...
ふふっ、いい感じ……=Fufu, It feels nice...
あ……んっ、すごくエッチ……=Ah... Nn--, So lewd...
とろとろの舌が這い回る感覚……好きよぉ……=This sensation of your sticky tongue crawling around... I love it...
んんっ……ずーっと舐めてもらいたくなっちゃう……気持ちいい……=Nnn--... I want to be licked like this forever... Feels so good...
愛液まみれだから恥ずかしいけどっ……それ以上に気持ちいいわっ……=Although it feels very embarrassing because it's covered with love juice... The pleasure makes it worth it...
んぅ、あっ……どろどろオマンコ……舐められちゃってる……=Nu, Ah--... My sticky and slimey pussy... is being licked...
れろ、れりゅ……気持ちいい？　もっと切ない声、聞かせて……=*Lick*, *Slurp*... Does it feel good? Let me hear even more of your pained moans...
涎でベトベト……もうそろそろ限界かしら？　好きなタイミングで……れろ、イッてね=It's covered with drool... About to hit your limit? Feel free to cum... *Slurp*, Whenever you like
んはぁっ、すごいっ……気持ちいいのぉっ！　このまま、一気に駆け上がりたいぃっ！=Nhaa, amazing... It feels really good! At this rate, I'll cum too soon!
あぁっ、身体中が弾けちゃいそうよぉっ……=Aaah--, My body feels like it's going to split apart--...
はぁっ、あっ……い、一緒にっ……一緒にイきたいのぉっ！=Haa--, Ah--... Together--... I want us to cum together--!
このまま一緒に果てちゃいましょ！=Let's keep going like this and reach the end together!
んふぅっ、お、大きいの来ちゃいそうっ……もうすぐよっ……=Nfuu--, A b-big one's coming... Almost there...
あはっ、イくっ、イッちゃう！　私っ、イッちゃうわっ……あっ、あっ……=Aha--, Cumm--, I'm going to cum! I'm going to cum--... Ah--, Ah--...
はぁっ……んっ……二人一緒に絶頂すると満足感も違うわね……=Haaa--... Nnn... Climaxing together like this has its own charm, don't you think...
二人で一緒にイけるのって……すごく気持ちいいわね……=Climaxing together... Feels amazing, doesn't it...
はぁ……んん……もう骨抜きにされちゃった……=Aah... Nnn... I'm completely drained...
はぁっ……はぁっ……大きいのイッちゃった……幸せ……=Hah--... Hah--... That one was so big... So happy...
ふふ、気持ちよかったなら嬉しいわ=Fufu, I'm glad it felt good
こんなに反応がいいと、ヤリ甲斐があるわね♪=When I get such a good response, it makes it worth all the effort. ♪
私……もっともっとしたいなぁ……=I... I want to do it a lot more...
まだまだ物足りないわ……=I'm still not satisfied...
