﻿OPTION[0]:はい=Yes.
はい=Yes
OPTION[0]:いいえ=No.
いいえ=No
OPTION[1]:うん=Nah, you're good.
うん=Nah, you're good.
OPTION[1]:してる節はある=There are times when you are.
してる節はある=There are times when you are.
OPTION[2]:好きだよ=I love them.
好きだよ=I love them.
OPTION[2]:苦手かな=I'm kinda bad with them.
苦手かな=I'm kinda bad with them.
OPTION[3]:好きだよ=I do.
OPTION[3]:体重が気になって…=I've been minding my weight recently...
体重が気になって…=I've been minding my weight recently...
OPTION[4]:してる=I do.
してる=I do.
OPTION[4]:してない=Nah.
してない=Nah.
OPTION[5]:好きだよ=I do.
OPTION[5]:そんなには…=Not that much...
そんなには…=Not that much...
OPTION[6]:してる=I do.
OPTION[6]:してない=Nah.
OPTION[7]:使ってる=I do.
使ってる=I do.
OPTION[7]:使ってない=Not really.
使ってない=Not really.
OPTION[8]:ばっちり=Perfectly, actually.
ばっちり=Perfectly, actually.
OPTION[8]:そうかなぁ=I wonder?
そうかなぁ=I wonder?
OPTION[9]:好き=I do.
好き=I do.
OPTION[9]:甘い方がいい=I prefer it sweet.
甘い方がいい=I prefer it sweet.
OPTION[10]:平気=I can.
平気=I can.
OPTION[10]:好んでは食べない=I'd never eat it if I had a choice.
好んでは食べない=I'd never eat it if I had a choice.
OPTION[11]:好きだよ=I do.
OPTION[11]:ほろ苦いのがいい=I prefer bittersweet stuff.
ほろ苦いのがいい=I prefer bittersweet stuff.
OPTION[12]:大きいのが=A big bust.
大きいのが=A big bust.
OPTION[12]:程よいのが=One that's just right.
程よいのが=One that's just right.
OPTION[12]:小さいのが=A small one.
小さいのが=A small one.
OPTION[13]:高いのが=Tall girls.
高いのが=Tall girls.
OPTION[13]:程よいのが=Just the right height.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=Plump girls are the best.
ぽっちゃりしているのが=Plump girls are the best.
OPTION[14]:程よいのが=Nah, an average figure is good.
OPTION[14]:痩せているのが=Thin girls are where it's at.
痩せているのが=Thin girls are where it's at.
OPTION[15]:まだまだ物足りない=You're not clingy enough, actually.
まだまだ物足りない=You're not clingy enough, actually.
OPTION[15]:正直引いてる=Honestly, it is a bit much.
正直引いてる=Honestly, it is a bit much.
OPTION[16]:楽かな=I suppose so.
楽かな=I suppose so.
OPTION[16]:甘えてほしいな=It'd be nice if you depended on me a bit more.
甘えてほしいな=It'd be nice if you depended on me a bit more.
OPTION[17]:幸せだよ=I am.
幸せだよ=I am.
OPTION[17]:どうだろう…=I wonder...
どうだろう…=I wonder...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
