//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「今日はいい天気だねー。ポカポカ陽気の中で歩いてると……なんだか……こう……」=It's so nice out today! Walking out here in the warm sun is starting to get me in the mood for, um...
「うふふ、なぁに？　あなたのことだもん、きっとエッチなこと言うんでしょう？」=Go on, Tiger. The mood for what?\nKnowing you, it's something naughty.
「い、いや、違うよ。お腹空いたなーって……」=N-No, I was going to say...hungry?
「あははっ、うん、そうよね。そろそろお腹が空く時間ね」=Ahaha, look at you blush. But I agree, it's about time for a snack.
「実は、ご飯食べそびれちゃってさぁ……結構、ペコペコなんだ」=Actually...I kinda haven't eaten yet today. I'm starving.
「ふ～ん、どうりで飢えた野獣のようなギラギラした目をしてると思ったのよね～……ちょっとセクシーだったわ」=Ah, no wonder. You've had this feral glint in your eyes all day. It kinda turns me on, rawr♡
「え？　マジで？」=Wait, are you serious?
「うふふ、冗談よ♪　あ、そうそう、お弁当を用意してきたの。食べる？」=Teehee, I'm just teasing you, Tiger.\nOh, I almost forgot! I brought lunch.\nWant a taste?
「え？　いいの！　食べる食べる！」=Food?! FOOD! Yeah! Bust it out!
「はい、お手製サンドイッチよ。お口に合うといいんだけど……」=Here you go, you wild thing. I made this sandwich just for you. I hope you like it.
「わ！　超美味しそう！　絶対口に合うよ。じゃ、いただきまーす！」=Whoa, this looks amazing! Hope you don't mind if I dig in!
「もぐ、もぐもぐ……う～ん、美味しい！　最高だね！」=*nom* *munch* *gulp*\nMmm, this is great! I haven't had a sandwich this good in ages!
「うふふ、このピクルスも自家製なのよ。どう？」=Glad to hear it. How are the pickles? I made them myself.
「うんっ、酸っぱくて、ポリポリしてて……超サイコー！」=Pickly! Just the perfect amount of sour, with a great texture.
「そう、良かった～。いっぱい食べてね♪」=Then I guess they're a winner. I have enough for seconds, so eat to your heart's content.
「じゃーん♪　色々買って来たから、好きなものから食べてね」=And...ta-daah! I brought a whole smorgasbord of treats. Have whatever you like.
「あ、うん……コンビニのやつだね……でも美味しそうっ！」=Oh, sweet! These are from the convenience store, right? But they'll go great with your pickles, and they all look delicious.
「あはは、ごめんね～？　こーいう時、普通手作りなんだろうけど、ほら、私……料理苦手だから……」=Ahaha, sorry. I wanted to prepare a whole picnic just for you, but, well... I'm not a great cook.
「いやいや、いいんだよ。コンビニのヤツ、超美味しいもんね」=I don't mind at all! Convenience store food is surprisingly good.
「でしょ？　当たり外れがないんだもの。さ、食べましょ♪」=I know, right? You can't go wrong, no matter what you get. So don't hold back—eat up!
「うん！　いただきまーす！」=I will! Thanks!
