﻿「はぁはぁ……今日もたくさん運動したな」=Haahaa... We exercised a ton today too.
「ぜぇぜぇ……少しは体力ついたかな？」=*wheeze*... Has my stamina gotten better?
「そうだね、少なくとも初めの頃よりかは成長してるよ」=Seems like it, at the very least, you're way better than when we started out.
「……それならよかった。体力ついたら、その分たくさんエッチできるから」=...That's great then. The more stamina I have, the longer we can keep having sex.
（さらっととんでもないことを……気持ちはとっても嬉しいけど）=(Saying something like that, without missing a beat... Well, not that I'm not extremely happy about how she feels.)
