﻿「えっと……混ざりたいの？　俺はＯＫだけど……」=Er... You wanna join us? I'm okay with it but...
「うん、まぁ、キミがしたいっていうなら、私は反対しないよ？　でも二人も相手にして大丈夫なの？」=Yeah, well, if you want do it, I don't have any objections. But are you sure you can handle the two of us?
「大丈夫だよ……たぶん」=It's fine... probably.
「ふふっ、私も三人でのエッチなんてすごく興味あるの……♪」=Fufu, I've always been interested in being in a threesome... ♪
