﻿OPTION[0]:はい=Yes.
はい=Yes
OPTION[0]:いいえ=No.
いいえ=No
OPTION[1]:落ち着いてる子かな？=A girl with a calm temperament, I guess?
落ち着いてる子かな？=A girl with a calm temperament, I guess?
OPTION[1]:ちょっとお硬い子かな？=A girl with a stiff temperament, I guess?
ちょっとお硬い子かな？=A girl with a stiff temperament, I guess?
OPTION[2]:うん、好きだよ=Yeah, I like them.
うん、好きだよ=Yeah, I like them.
OPTION[2]:そうでもないかな=Not that much.
そうでもないかな=Not that much.
OPTION[3]:よく食べる=I eat quite a bit.
よく食べる=I eat quite a bit.
OPTION[3]:あまり食べない=I don't eat that much.
あまり食べない=I don't eat that much.
OPTION[4]:する方かな=I guess I do.
する方かな=I guess I do.
OPTION[4]:あまりしないかな=I don't do it that often.
あまりしないかな=I don't do it that often.
OPTION[5]:結構好きかな=I like it quite a bit.
結構好きかな=I like it quite a bit.
OPTION[5]:そんなに……=Not that much...
そんなに……=Not that much...
OPTION[6]:してるよ=I do.
してるよ=I do.
OPTION[6]:してないなぁ=I don't particularly.
してないなぁ=I don't particularly.
OPTION[7]:気を使ってるよ=I try to be attentive.
気を使ってるよ=I try to be attentive.
OPTION[7]:あんまり=Not really.
あんまり=Not really.
OPTION[8]:可愛いと思ってる……かな？=I think you're... cute?
可愛いと思ってる……かな？=I think it's cute... I suppose?
OPTION[8]:かっこいいと思ってる……かな？=I think you're... cool?
かっこいいと思ってる……かな？=I think it's cool... I suppose?
OPTION[9]:ブラック派かな=I suppose I do.
ブラック派かな=I suppose I like black.
OPTION[9]:甘い方が良いかな=I prefer it sweet.
甘い方が良いかな=I prefer it sweet.
OPTION[10]:平気だよ=Yep.
平気だよ=I'm fine.
OPTION[10]:苦手かな=Bad, I guess?
苦手かな=Bad, I guess?
OPTION[11]:好きな方かな=I do, I suppose.
好きな方かな=I like it, I suppose.
OPTION[11]:あまり食べないかな=I don't really eat them that often.
あまり食べないかな=I don't eat it that often.
OPTION[12]:大きいのが=I guess I like a big bust.
大きいのが=Big ones
OPTION[12]:程よいのが=Not too big?
程よいのが=Medium is good
OPTION[12]:小さいのが=Small.
小さいのが=Smaller is better
OPTION[13]:高いのが=Tall girls are nice.
高いのが=I like 'em tall.
OPTION[13]:程よいのが=Not too tall.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Plump girls are cute.
ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Not too thin, not too plump.
OPTION[14]:痩せているのが=Thin.
痩せているのが=I prefer thin girls.
OPTION[15]:たまには違う自分を演出するのも楽しいかも？=It might be fun to present a different side of yourself to the world from time to time too.
たまには違う自分を演出するのも楽しいかも？=It might be fun to present a different side of yourself to the world from time to time too.
OPTION[15]:今のままで良いと思うよ=I think you're fine the way you are now.
今のままで良いと思うよ=I think you're fine the way you are now.
OPTION[16]:勿論。キミの事も含めて、ね=Of course. And that future includes you too, you know.
勿論。キミの事も含めて、ね=Of course. That includes you too, you know.
OPTION[16]:んー、今はキミと楽しむ事ばかり考えてるからなぁ……=Hmm, right now I'm only thinking of fun stuff that I can do with you, ya know...
んー、今はキミと楽しむ事ばかり考えてるからなぁ……=Hmm, right now I'm only thinking of fun stuff that I can do with you, ya know...
OPTION[17]:信じてるよ、キミに出会えたしね=I do, I got to meet you, afterall.
信じてるよ、キミに出会えたしね=I do, I got to meet you, afterall.
OPTION[17]:そんな物がなくてもキミと出会えていたと思うよ？=Even without such a thing, I think I would have eventually met you, you know?
そんな物がなくてもキミと出会えていたと思うよ？=Even without such a thing, I think I would have eventually met you, you know?
OPTION[100]:いいよ=Sure.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:……俺も好きだよ=...I love you too.
……俺も好きだよ=...I love you too.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ、一緒にやろう=Sure, let's do it together.
いいよ、一緒にやろう=Sure, let's do it together.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:グッときた、しよう=Wow, sure.
グッときた、しよう=Wow, sure.
OPTION[209]:うーん……=Nnn...
うーん……=Hmmm...
