﻿電車の中で、このようなことしてしまうなんて……=I can't believe, we are doing this on a trian...
やめるなら、今ですよ……？　まだ、間に合いますけど……=You can still quit, you know...? We can still, get out of this...
は、はい……=Y-Yes...
その……あの……=Uhm... uhm...
コンドームは……つけてください……=Please put on... a condom...
電車の中で急いでいるのはわかりますけど、避妊はしてください……=I understand that you're in a rush, since we're on a train but, please use contraception...
あぁ……私のアソコに、熱いものが……=Aaah... your hot rod is, going into me...
きゃっ！　んっ…… （声をあげるも、すぐ押える）=Kyah--! Nnn--...
声をあげないように……気を付けます……=I will try to be careful... to not yelp...
本当に……電車で入れちゃいました……=We really did... connect on a train...
こんな時に、いじわるしちゃだめです……=Don't be mean, not at a time like this...
声が、少しだけ漏れてしまいました……=I moaned, just a little bit...
え……？　え……？=Eh...? Eh...?
そんなことをしたら変な声がでちゃいますよ……？=You're going to make me yelp weirdly if you do that, you know...?
このまま、ゆっくりしてくれると助かります……=I'd appreciate it if you could keep going slowly, like this...
もう少しだけ、ゆっくり……お願いします……=Please go, just a little bit... slower...
見つかって、いませんか……？=We've not been, noticed, have we...?
そんな激しく動いたら、怪しまれて……しまいます……=If you move so intensely, they will... start suspecting us...
そこ、擦るの、だめです……感じちゃいますから……=Please do not, grind it, there... it feels good...
声が……声がぁ……=My... my yelps will...
ただでさえ、我慢してるのに……=I'm having a hard time holding it in, as it is...
だ、だめです……許してください……=P-Please don't... please cut me some slack...
どうしても私に、声をあげさせたいんですか……？=Do you want to make me moan, no matter what...?
せめて、優しく触ってください……=Atleast be gentle, please...
い、いやっ……=N-No...
そんなところ……お、怒りますよ……？=Doing it there... I-I will get mad, you know...?
お願いです、やめてください……=Please, stop it...
本当に、困ります……=It really is, troublesome...
強くした方が、早く出せますか……？=Would doing it harder, make you cum faster...?
気持ち良いところ、擦れちゃってます……=You're grinding one of my, sweet spots right now...
お腹の中が、えぐれちゃいます……=You'll gouge out my belly...
あまり……いじわるしないで、ください……=Don't be... too mean, please...
今度こそ、周りの人に気付かれちゃいますよ……=We're going to get noticed for sure, this time...
アソコの音が漏れちゃってます……き、聞いてますか……？=The sounds from my pussy are leaking out... c-can you hear them...?
キスなんてしたら……もっと目立ってしまいます……=If you kiss me too... we'll just stand out more...
キスは、気持ち良くなってしまうのでダメです……=Kissing would just, make me feel more pleasure, so please don't...
キスされると、濡れちゃうんです……アソコの音が、もっと大きくなってしまいます……=If you kiss me, I'm going to get wetter... the sounds from my pussy will, get louder...
だんだん……頭がぼーっと……だめなのに……=My head is... going blank... even though I need to focus...
私の方が、先にイってしまいそうです……=I feel like I'm going to be the one, cumming first here...
昂ってきて、しまいました……=I'm starting to get, really excited...
電車の中なのに、私……いっぱい感じてしまって……=Even though we're on a train, I... am feeling so good...
快感が広がるの、止まりません……助けて、ください……=The pleasure won't stop, spreading... please, help me...
イキそうなんですね。いいですよ、早く出してください……=You're about to cum, aren't you? It's alright, please cum quickly...
あなたの射精、待ってます……=I'm waiting for you, to ejaculate...
よかった、私の中に出していいですから……早く射精してください……=Great, you can do it inside me so... please ejaculate quickly...
もうなんでも良いですから、満足するまでピュッピュしてください……=At this point, I don't care anymore, please just pour it out until you're satisfied...
もう……だめぇ……=I... can't~...
ごめんなさい、私もう、我慢できません……=I'm sorry, I can't, hold on anymore...
電車の中なのに、私たち、イッちゃうんですね……=Even though we're on a train, we're going to cum, aren't we...
あなたもイキそうですか？　こんなこと、絶対に誰にも言えません……=Are you about to cum as well? We can never tell anyone, about this...
はい、外には絶対に出さないでくださいね……=Yes, please make sure to not let any of it go outside, okay?...
全部、私のアソコに注いでください……=Please pour it all, into my crotch...
そ、外に出したら周りの人に気付かれてしまいますよ……？=I-If you do it outside, people around us will notice, you know...?
あの独特の匂いで勘付かれてしまいますよ……？=They might notice your really unique smell, you know...?
ゴムの中にたくさん出してください……=Please pour in lots into the condom...
そんなに激しくしたら、ゴムの匂いで気付かれちゃいます……=If you do it so hard, people will notice from the smell of the condom...
あ、あ……こんなにほっとする射精も他にありません……=Ah, ah... at no other time has your ejaculation ever made me so relieved...
う……あ……なんだか、いつもより量が多いような……=Uu... aah... I feel like, there's more than usual...
ゴムが、風船のように膨らんで……=The condom is, inflating up like a balloon...
コンドームが、奥を圧迫して……あんっ……あ、声が……=The condom is, pressing down on my womb... ahn--... ah, my moans...
ん、あぁぁん……(声を押し殺して絶頂)=Nn, aaaahn...
っあ、ふぅぅぅぅん……(声を押し殺して絶頂)=Ah, fuuuhn...
……満足、できましたか……？=...Are you, satisfied now...?
……まだ、大きいですけど、もう一回は……だめ、ですよ……？=...You're still, all big but, we can't... do it again, okay...?
電車でしてしまうなんて……もう、お嫁にいけません……=I can't believe we did it on a train... I can't, become a bride anymore...
怒りたいですけど……私も、イってしまって……説得力がないですよね……=I want to get mad at you but... I came, as well so... won't exactly, have much persuasiveness, would it...
私だけ……電車に穴があったら入りたいです……=Just me... I want to crawl into a compartment and never come out...
私だけイくなんて……破廉恥なのは、私の方ですね……=To think I'd cum by myself... I was the, perverted one all along, wasn't I...
ああ、そんな……電車なのに……=Aah, no way... you know we're on a train...
服に、いっぱいかかってますけど……=You got, lots on my clothes though...
やっぱり、すごい匂いです……どうしましょう……=It really does, smell... what should we do...
わ、私、ハンカチありますから、拭きます……=I-I've got, a handkerchief so, I'll wipe it...
ああぁ、だめ、だめなのに……=Aaaah, no, even though I mustn't let it...
私、電車で、おもらしを……=I'm, wetting myself, on a train...
