「さて、今日はもう帰るかな」=Guess it's time to head home.
部活も終わったことだし、後は大人しく家に帰って宿題でも……。=Club time is over, so I suppose I should be responsible and go back to my apartment to do my homework.
「……ん？　あれはこのみちゃん？」=Hey... Is that Konomi?
俺のクラス前の廊下でこのみちゃんがウロウロしている。=I spot Konomi lurking about in the hall by my classroom.
もしかして二年生の勧誘にでも来たんだろうか？=Is she here to try to recruit some second-years?
「よ、このみちゃん」=Yo, Konomi.
//このみ=
「あっ、先輩！　良かったー！　もう帰っちゃったかと思ったです！」=AH! Senpai! Fantastic!\nI was starting to think that you'd left already!
俺の顔を見るなり、ホッとした表情でそんなことを言う。=Konomi seems strangely relieved to see me.
どうやら二年生の勧誘のためにいたわけじゃないらしい。=I guess her purpose here is me, for some reason.
「俺に何か用だったの？」=You've been looking for me?
「はいです！　この間約束した、めるるんのブルーレイ、持ってきたですから」=Hai desu!\nI brought you that Meruroon blu-ray, just as promised!
「え？　もう？」=Urk, already?
「善は急げというです！　はい、こちらです」=A good deed is best done with haste!\nAlright, here you go.
にっこりと笑いながら、何やら女の子の絵が描かれた大きな紙袋を渡してくる。=Smiling from ear to ear, she hands me a big bag with a picture of a girl on it.
その中にめるるんと思われるブルーレイのセットが入っていた。=Peering in, I see a blu-ray set that I'm guessing is of this Meruroon anime.
「そんなに慌てなくても良かったのに」=You could've taken your time.\nI wasn't in a rush.
「ふふーっ、すぐにでも観てほしかったですから♪」=Heh heh!\nI wanted you to watch it ASAP!
「あはは、それじゃありがたく……って、これ、封も切ってないよ？　新品じゃ……」=Ahaha, right. Then I've got nothing else to say but "thanks." ...Hey hold up. It's still sealed. Is this brand new?
「そーですよ？」=That a problem?
「開けちゃっていいの？」=You sure it's okay for me to open it?
「もちろんです！　布教用ですから、先輩の好きに使ってくれていーですよ」=Of course! I bought this copy for the express purpose of converting nonbelievers to the church of Meruroon! Use it as you will!
「あの……別にこのみちゃんが観たヤツでも良かったのに……わざわざ新しいのを開けなくても……」=Umm... I was fine with watching a copy you'd already opened. I feel bad being the one to break the seal.
「それはダメです！　そういう貸し借りは限りなく黒に近いグレーゾーンなのです！　ファンだからこそ、きちんと円盤を買って貢献しないと！」=Not another word! True fans manipulate sales by bulk buying holy discs and distributing them to the lost! I'm deep in the gray zone, edgelording into the dark!
両手をグーにして力説してくる。=Her hands seize mine in a vice-like grip, pressing harder with each word.
円盤って何だ？　このブルーレイディスクのことか？="Holy discs"? I guess she's talking about blu-rays?
限りなく黒に近いグレーってことは……著作権的な問題ってことだろう。=Whatever this "edgelording into the dark zone" she's talking about means is beyond me. Maybe copyright infringement?
「えっと……それじゃ有り難く観させてもらうことにするね。きちんと感想も伝えるから」=Riiight... In that case, thanks. I'll give it a watch, and let you know what I think when I'm done.
「はいです！　一度観て頂ければ、きっと先輩もめるるんの魅力に首ったけなのです！」=Fantastic! I bet you'll be totally hooked after just a few episodes, and we can swoon for Meruroon together!
と、そのめるるんの格好で言いながら、その場でくるりと回る。=Konomi gives me another one of her dramatic twirls and poses to show off her Meruroon outfit.
見ていて飽きないくらい、表情も動きも豊かな娘だ。=Honestly, this girl is a bundle of over-the-top motions and emotions. It's hard to be bored when she's around.
「このみちゃんがそこまで言うくらいだから、きっと面白いんだろうね」=If you say it's that good, I believe you.
「もちろんです！」=It totally definitely is!
元気よく頷いて、そのままいつもの決めポーズ。=She nods energetically, then assumes her trademark pose.
そして大きくウインクをした後……。=Smiling, she gives me one big, deliberate wink, and...
「めるるんの魅力でめろめろにしちゃうですよ！」=I guarantee you'll swoon for my Meruroon!
と決め台詞も呟いた。=She really likes that line.
「あ、あはは……」=Ah, hahaha...
良かった……クラスメイトには見られてないな。=I'm glad none of my classmates are around to witness this.
俺が下級生に無理矢理こんなことをさせてると思われたら大変だ。=They'd all laugh their heads off if they saw me getting led by the nose by this underclassman.
「ところで……部活の勧誘はうまくいってるの？」=So, to change the subject, how's recruitment going?
「ぎくり！」=YEEP!
「あー……反応だけで返事が分かっちゃうね……」=Oh... That bad, huh?
「はい……残念ながら……」=Yeaaah... Not that great.
今度はこのみちゃんが苦笑いを浮かべる。=Konomi's happy grin transforms into a pained smile.
ただでさえ漫研部はマニアックな方の部活だと思うし、一年生一人で勧誘するっていうのは……難しいと思う。=Manga Club is already pretty subculture. Recruiting all by her lonesome—and as a freshman to boot—must be tough.
まぁ、それを言うなら、コイカツ部だって同じようなものだけど……。=Of course, I'm in a pretty similar bind with Koikatsu Club.
「皆さんがこのブルーレイを観てくれれば、我が部の良さも理解してもらえるですのに！」=If only I could show everyone this blu-ray, then they'd all understand how awesome my club is!
「難しいよね」=I know your pain. Club recruitment is hard work.
「はいです。先輩は観てくれるだけでも、すごく良い人なのです」=Yeah. Well, thank YOU, Senpai!\nIt's very nice of you to give it a watch for me!
「このみちゃんの熱意に打たれたからだよ。すぐに観るから待っててね」=It was your passion that convinced me to give it a go.\nI'll check it out soon, promise.
「ふおお、嬉しいお言葉！　ご感想、楽しみにお待ちしてるです！」=Whoaaa! You don't know how happy that makes me!\nI'm SO excited to hear what you think of it!
嬉しそうに言って、またくるりと回る。=Her spirits seem to be back, and she gives me another twirl.
短めのスカートがふわりと浮くけど、残念ながらというか、何というか……俺の目線からは何も見えない。=That short skirt of her floats high in the breeze, but sadly, I can't get a glimpse of anything from where I'm standing.
「それじゃ俺はもう帰るけど……このみちゃんはまだ頑張るの？」=I think it's about time I head on home.\nYou're going to hang around and keep recruiting, right?
「はいっ、昇降口の辺りでもう少し粘ってみるです！　先輩のように円盤を観てくれる人がいるかもしれないですから！」=Yup! I'm going to try my luck by the school gate, see if I can find anyone else willing to watch my holy discs!
「この魅惑の円盤をフル活用して……更なる布教活動を……」=By the power of these tantalizingly free harbingers of joy, I shall convert more sheep to the fold...
そう言って、カバンの中からまた新品のブルーレイを取り出す。=With those words, she pulls yet another brand-new blu-ray from her bag.
一体いくつ買ってるんだろう……？=How many of those things did she buy?
というか、勧誘の目的が部活のことじゃなくて、めるるんの布教に変わっているような気もするけど……。=And hold on, what happened to club recruitment? Since when is her primary purpose evangelical work for the Church of Meruroon?
「では先輩、私はこれにて立ち去るです！　お気を付けてお帰りください！」=Fare thee well, Senpai! I shall now fade into the shadows! Be careful on your way back to your abode!
「このみちゃんも。あんまり遅くなる前に帰るんだよ」=You too, Konomi. Don't stay too late.
「了解したですー！」=Roger dodger that!
最後まで笑顔を振りまきながら駆けていく。=Still smiling, Konomi speeds away.
「明るくて元気で……可愛いよな」=That girl is friendly, hyper...and pretty damn cute.
期待に添えるよう、早めに観てあげよう。=I can't let her down. I'll have to watch this soon.
「…………」=...
「というか俺、この紙袋持って帰るのか！？」=Oh, crap... Do I have to walk home carrying THIS?
紙袋に描かれているのは、際どい衣装でスカートをはだけ、太ももが露わになっている女の子。=I totally forgot that the bag she gave me has a picture of some girl wearing basically nothing, her skirt hiked up to show all sorts of skin.
それが全面に印刷されていて……全体的に肌色が多めだ。=And not just one girl, either: the bag is covered with scantily clad ladies, as far as the eye can see.
「罰ゲーム……」=This is going to suck.
そんなことを考えつつも、このみちゃんの笑顔のため、意を決して持って帰る俺だった。=Embarrassing though it is, for the sake of seeing Konomi's smile, I decide to steel my resolve and carry the thing home.
