﻿「わっ、一気に人が乗り込んで来たね」=Wah--, people started rushing in all of a sudden.
「本当だね～、ぎゅうぎゅう詰めだよ～……」=Yeah~, it's jam-packed~...
「いきなり、こんなに混むとは……うおっ」=If it gets this packed all of a sudden... uwoh--
（お、押されて[H名]と密着して……このままじゃ、股間が大変なことに……！）=(I-I got pushed right up close to [H名]... at this rate, my crotch is gonna...!)
（さすがに……勃たせるわけには……あぁ、でも……[H名]、いい匂いがして、クラクラする……）=(It really would be... a bad idea to pop a chub here... aah, but... [H名], she smells so good, I'm going dizzy...)
「ん～？　この固いのは何すか～……？」=Nn~? What's this hard thing~...?
「ちょ、[H名]……や、やめっ……！」=Wai--, [H名]... S-Sto--...!
「んふふ～、ちょーっと遊び足りなかったんで……これで遊んじゃおっかな～」=Nnfufu~, I still haven't had my fill today yet so... maybe I'll play with this~
「い、いや車内ではさすがにまずいって……んんっ！」=N-No, doing it on a train really would be... nnn--!
「ほ～ら、静かにしないと周りにバレちゃうっすよ～？」=Come on~, if you don't quiet down, the people around us are gonna notice, you know~?
（ここで勃起させるのは、いくら何でもマズイすぎる！　絶対に抑えないと……！）=(Popping a chub in this place, really would be too much! Gotta bear it somehow...!)
（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）=(Gotta be calm, gotta be calm... Endure it, me! Don't lose to your desires...!)
CHOICE:『少し我慢してみる』=『Try holding it in a little』
CHOICE:『欲望を必死で押さえ込む』=『Hold back your desires, no matter what』
