﻿「えっと……混ざりたいの？　俺はＯＫだけど……」=Erhm... you wanna join us? I'm fine with it but...
「え、３Ｐしたいの？　うーん、ちゃんとシてくれるなら別にいいけど～……」=Eh, you wanna have a threesome? Mmm, as long as you pull your weight too, I don't really mind~...
「ふーん、まとめて気持ちよくしてくれるんだぁ……ま、それならいいかな～？」=Hmmm, you're gonna make both of us feel good... well, I guess it's fine then~?
「……頑張ります」=...I'll do my best.
