﻿「わ、わわわ、ここが君のお部屋……」=W-Wawawah, so this is a boy's room...
「男の子のお部屋って初めてだから……全部新鮮……あ……すごい、君の香りでいっぱいだよー」=It's my first time being in a boy's room... so it's completely novel to me... ah... amazing, I can smell your scent~
「君が毎日寝起きしてるこのお部屋に……私、入っちゃってるんだね……あはは、嬉しい！」=RIght now, I'm in the room... where you spend your every day in, huh... ahaha, I'm so happy!
「ここで……その……す、するんだよね？　う、うんっ、大丈夫！　私も……そのつもりだったもん。仲良し……しよ？」=We're gonna... uhm... d-do it now, right? Y-Yeah--, it's okay! I'm in... the same mood. Let's... cling to each other?
