﻿「今日のコイカツは私に提案させて欲しーです！」=Please let me suggest something for our love activity today--!
「おお、やる気だね！　いいよ、どんなことする？」=Ooh, someone's excited! Sure, what do you wanna do?
「校舎と校舎の間にロープを張って、一緒に綱渡りやるです！」=Tie ropes between the two separate wings and walk across them like a tightrope!
「……はい？」=...Pardon me?
「この間、本で読んだのですよ！　吊り橋効果というのがあるです！　一緒に危険な思いをすれば、恋愛に発展するらしーのです！」=I read it in a book the other day! There's this thing called a suspension bridge effect! If we submerge ourselves in danger together, it'll help love bud between us!
「それは俺も聞いたことあるけど……こ、校舎と校舎の間って……落ちたらアウトだよ？」=I've heard of that myself as well but... t-tightrope between the different wings... if we fall, we'll legitimately die, you know?
「ですから、一応、一階部分で……」=So, I was thinking, that maybe we'd start from the ground floor window, just in case...
「…………」=...
「いやいやいや、一階部分で綱渡りって……それ、謎の部活だよね！？　変な目で見られるよね！？」=Alright, hold your horses there. A tightrope, on the groundfloor... we'd just look like a bunch of nutcases, won't we?!
「確かに！　私も想像したら何だか違う気がしてきたです！　というより、そもそも綱渡りは一人でやるものだったです！」=You're right! When I actually thought about it, something about it felt off for sure! To begin with, tightrope walking isn't something you do in pairs!
「だよね。それじゃ何か別のことを……」=Yeah. Let's come up with something else th...
「はいです！　それじゃまずは、一緒に三階へ吊り橋を架けるですっ！」=Yes! Let's build an actual rope bridge--, from the third floor--!
