﻿「ねぇ、ずっと個室で二人きりだと……匂いとか、その……気になったりしてない？」=Hey, being alone together in a room like this... don't you feel conscious about things like... each other's smell and stuff?
「えっ、匂い？　うーん、俺はそこまで気にならないけど……」=Eh, smell? Well, I wasn't thinking about anything like that...
「そ、そう……ならいいの。ごめんね、急に変なこと言って……」=I-I see... then that's fine. Sorry, I said something weird like that so abruptly...
「うん……あっ、もしかして……俺、汗臭かったりする？　歌うと結構汗かくから」=Yeah... Ah, perhaps... do I smell really sweaty? Singing like this does make me sweat a fair bit.
「え、えぇ……ちょっとね……それで、私もきっと同じかなと思って……」=E-eh... Just a bit... but that's why I was wondering if I smell too...
「うーん……意識し出したら、たしかに気になるかも……なんか甘酸っぱい感じの匂いが……」=Well... Now that I think about it, there certainly is some sort of smell... It kinda smells like sweet and sour...
「ちょ、ちょっと……そんなに嗅がないで？　お姉さんだって、流石に恥ずかしいわ……」=W-wait... you don't have to sniff so much, you know? Onee-san will get self-conscious...
「でもほら、言い出したのは[H名]だよ？　うぅ、なんか……変な気分になってきたかも……」=But you were the one who brought it up, [H名]? Uuu, somehow... the mood's kinda weird now...
「えぇっ、変なって……うぅ、汗の匂いで興奮しちゃったの？　ちょっと変態さんみたいよ？」=Eeh, to say that it's weird... Uh, did you get aroused by just smelling my sweat? You look like a bit of a pervert, you know?
「わかってるけど……反応しちゃったものは仕方ないし……一回こうなっちゃうと、その……いいかな？」=I know that but... It's not like I can control it when it happens... Well, it's already like this so... Is it alright?
「はぁ、仕方ないわね……半分は私のせいでもあるし……いいわ、お姉さんがその大きくなったの、収めてあげる」=Hah, it can't be helped... It's about half my fault anyway... Alright, onee-san will help you settle down this big thing of your's.
「うぅ、なんかごめん……でも、ありがと……俺、理解のある彼女を持って幸せだよ」=Uh, I'm sorry about this... But, thank you... I'm happy to have met such an understanding girlfriend.
「いいかなって……え？　まさか……ここで……し、したいの？」=Wait, by "Is it alright"... eh? Did you mean... that we're gonna... d-do it here?
「うん、そうなんだけど……あー、やっぱりいきなり過ぎたかな……？」=Yeah, that was the plan but... Ah, as expected, maybe it too much to ask for...?
「ええ、いきなりね……心の準備とか、全然できてないわ……でも、私としたいって、思ってくれたのよね？」=Yes, it is sudden... I haven't prepared my heart at all... But you've already decided on doing it with me here, haven't you?
「そ、そうだよ。[H名]がよければ、その……ここでエッチしたい」=T-that's right. If it's okay with [H名], then... I wanna do it here.
「ちょっとだけ待って……すーはー……」=Just wait a bit then... Suuu-haaa...
「……うん、いいわ。……それと、お姉さん処女だから……優しくしてね？」=...Okay, I'm okay now... But you know, onee-san is a virgin so... please be gentle, okay?
「えっ！？　うん！　わかった！　優しくする！」=Eh!? Yes! I got it! I'll be very gentle!
