﻿「えへへぇ、ハンバーグ来たですー！　ふっくらしてて……見るからに美味しそう！」=Eheheh, my steak's here! It's so plump... it just looks delicious, I don't even have to eat it to tell!
「おお、ソースもたっぷりで……よだれが垂れてきちゃいそうだ」=Ooh, it's loaded with sauce too... I can feel myself drooling.
「はいです！　早速食べてみるですね。んっ……っと……あむっ……」=Yes! I'mma dig in right away. Nn--... there we go and... *bite*...
「んんーっ！　美味しいーっ！　これはあれですよ！　ご飯何杯でもいけるヤツですよー！」=Nnn--! It's delicious! This is, that thing, you know! I could entire plates of this stuff!
「あはは、そんなに喜んでもらえたら、きっと作った人も嬉しいだろうね」=Ahaha, bet you'd make the chef's day, if he heard that.
「本当に美味しいのですー。美味しさがぎゅっと詰まった味なのですよ。もし良かったら、あなたも味見してみるですか？」=It really is delicious~. The deliciousness is tightly packed into the flavour. Would you like to try it too?
「え？　いいの？　ありがとう！　本当はちょっと食べたいなって思ってたんだ」=Eh? You sure? Thanks! I actually did want to try it, a bit.
「もー、言ってくれればすぐあげるですのにー。それじゃ……ソースもたくさんつけて……いつも通り……」=Jeez, you could have just told me, I'd have let you~. Well then... let's pile on lots of sauce as well... as usual...
「はい、あーんっ……ですっ♪」=Here, open up--... aahn~♪
「うん。あーん……」=Okay. Aahn...
「はむっ……もぐもぐ……」=*Bite*... *chew chew*...
「どうですか？　私史上、最高のハンバーグだと思うですけど！」=How is it? I personally think it's the best steak I've ever had!
「もぐ……うんっ、美味しい！　確かに最高のハンバーグかも」=*Chew*... yeah--, it's great! It really might be the best steak I've ever had.
「えへへ、良かったですっ！　味の好みが同じなのって嬉しいですよー」=Ehehe, I'm glad--! I'm really happy that we enjoy the same tastes~
「あはは、味もそうだけど……[H名]が食べさせてくれたから余計に美味しいのかも」=Ahaha, it tasted great too, of course, but... I think it tasted that ridiculously good partly because you fed it to me, [H名].
「わわっ……そ、そうでしたかっ！　だ、だったら……私も……その……あなたからして欲しいです……ハンバーグのあーん……」=Wawah--... i-is that so--! I-In that case... I want... uhm... you to feed it to me too... a bite...
「え？　だってハンバーグは[H名]の……」=Eh? I mean, it's your meal...
「で、ですから……こうやって……フォークごとお渡しするですので……」=I-It's not that hard... just... take this fork, a piece on it and all...
「あ、あはは……これ……周りから見たら完全にバカップルじゃない？」=A-Ahaha... this... I bet we look like a pair of real lovebirds.
「はぅっ……で、でもっ……そのっ……嫌……ですか？」=Hauu--... b-but--... uhm... do you... not want to?
「ううん、嫌じゃないよ。それじゃ[H名]……はい、あーん」=Not at all, I'd love to. Well then, [H名]... here you go, open wide for me.
「えへへ、頂くですっ！　あーん……はむっ！」=Ehehe, okay--! Aahn... *bite*!
「ふおおお！　さっきの百倍は美味しいですよーっ！」=Fuuooohhh! It tastes a hundred times as good--!
「良かった！」=Great!
（あはは、ちょっと恥ずかしかったけど……こんなに喜んでくれるなら何だってしたくなるよな）=(Ahaha, that was a bit embarrassing but... when it makes her this happy, I can't help but wanna do anything for her.)
