んっ、こんな……私、いけないことを……=Нн..., это... Я делаю что-то совершенно неправильное...
はぁんっ……私、こんなに濡れやすくなってしまって……=Хаан..... Я теперь так легко промокаю...
ひゃっ！？　ぁ、ぇと……私のオナニーに……ご興味が、おありですか？=Хах...?! Ах, эээ... тебе интересно... смотреть, как я мастурбирую?
はぁ、そんな……私、手が止まりません……=Хаах, этого не может быть... Я не могу, останови мою руку...
んんぅ……この程度では……まだ……=Нннн... вот так много... даже отдаленно не похоже...
んぁっ……声が、勝手に……=Нна-... мои стоны продолжают вырываться наружу...
はぁぁ……気持ちいい……んぅぅ、いいですぅ……=Хааа... это приятно... ннн, так хорошо...
ふぅっ……ダメです、声、抑えないと……=Фууух... Я не могу, мне нужно сохранить это в тайне...
あっ、あっ……どうしましょう……手が、勝手にぃっ……=Ах..., ах......что мне делать... моя рука движется по своей...
あぁっ……無理です……私、もっと感じたくて……=Ааа...... Я не могу... Я хочу большего...
んぁあっ、大きな声……出してはいけないのにっ……！=Ннааа..., хотя... Мне действительно не следует громко стонать...!
うぅくっ……どうしてこんなに、興奮してしまうのでしょう……=Уукух... почему я становлюсь таким возбужденным?..
んぅぅぅ、私のオマンコ……ああっ、どうしてしまったのでしょう……=Ннннн, моя киска... ааа..., только что с ней случилось...
あぁあっ、うそっ、私っ、だめ、だめだめっ…………あぁぁぁん！=Ааааа..., ни за что..., я..., нет..., нет, нет...... аааан!
んぎっ、イくぅっ！　あっ、んっ、あっ、凄いの、ぁ、ぁ…………うぅぅぅぅん！=Nngih--, cumminng--! Ah--, nn--, ah--, a big one, ah, ah... nnnnn!
んくっ、これ以上は……あぁ、あぁっ…………=Ннкух..., еще немного и... ааа, ааа......
はぁぅっ、もっ、だめっ、んぁ、んっ、んぅ…………=Хаааууу..., я больше не могу..., нна, нн..., ннн...
あぁっ、見ててください、私がオナニーで、んぅぅ、イクところぉおっ！=Ааааа..., пожалуйста, смотрите, как я кончаю от, нннн, мастурбации!
はぁぁ……私、一人でして……イってしまうなんて……=Хаах... подумать только... кончаю от прикосновений к себе...
あはぁ……オナニー……癖になりそう……です……=Ахааах... Я собираюсь... становитесь зависимыми... от этого...
うぅぅ……はしたないのに、気持ちいいです……=Ууу... это так вульгарно, и все же ощущения потрясающие...
んっ、イってしまいました……はぁ、私は、何をやっているのでしょう……=Ннн..., я пришел... хаах, что я вообще делаю?..
ど、どうでしたか？　私のオナニー……興奮して、頂けました？=К-Как это было? Наблюдение за моей мастурбацией... возбудило тебя?
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
