「はい。お二人とも、本当にありがとうございました」=Yes. Thank you so much, both of you.
乙梨さんのトラウマを解消したことは、すぐ学園中に知れ渡った。=The fact that Otonashi-san's trauma had been resolved soon became known throughout the school.
それによって、一時的なブームが巻き起こり、乙梨さんのような男を苦手とする女子生徒が部室に押しかけてくるという事件が勃発した。=This caused a temporary boom, and it would often happen that female students who were like Otonashi-san would come to the club room.
幸いだったのは、押しかけてきた生徒に乙梨さんほど重症な子がいなかったこと。=Fortunately, none of the other students were as badly affected as Otonashi-san.
水瀬さんが外で整列をしてくれている中、俺は部室でカウンセラーのようなことをしていた。=While Minase-san was lining people up outside, I was in the club room doing some kind of counselling.
「ありがとうございました。勇気を出してよかったです」=Thank you very much. I'm glad I mustered up the courage to come here.
「こっちこそ協力できてよかったよ」=I'm glad we could help.
最後のひとりが部室を出て行き、うーんと背筋を伸ばす。=As the last person left the club room, I stretched my back.
気付けば閉校時間が近くなっていた。=I noticed that it was getting close to closing time for the school.
「お疲れ様！　お茶買ってきたよ！」=Good work! I brought you some tea!
部室に入ってきた水瀬さんは冷たいペットボトルを手渡してくれた。=Minase-san came into the club room and handed me a cold plastic bottle.
「ありがと。あと、ごめんね。水泳部に出たかったんじゃない？」=Thank you. And, I'm sorry. I thought you were supposed to be training with the swimming club?
「ううん、大丈夫。コイカツ部を手伝うときは駅前にあるジムのプールに行ってるし、部長がむしろ手伝った方がいいって言うんだよね」=No, I'm fine. When I help out with the Koikatsu club, I train at the gym pool in front of the station, and the president says she wants me to help you out.
「えっ、ジムのプール？」=What, a gym pool?
「学園のプールが水の入れ替えで使えないときにたまに使うの。広くて泳ぎやすいんだよ」=I go there sometimes when the school's pool is having the water changed. It's big and easy to swim in.
「俺も行ってみようかなぁ」=Maybe I should go with you.
プールの話題に食いつきつつ、頭の中では『部長がむしろ手伝った方がいいと言っていた』ことの方を気にしていた。=While I was asking about the pool, in my mind that the president said "she wants her to help me out" was more concerning.
「そこで、私はキミにお願いしたいの。あの子に恋心を教えてあげて」=So, I want to ask you a favour. Teach that girl how to love.
（そういえば、乙梨さんや他の子にかまけて、部長さんのお願いを忘れてた）=(Come to think of it, I was so busy with Otonashi-san and the other girls that I forgot the president had asked for my help)
いや、忘れていたわけじゃない。=No, I hadn't forgotten.
水瀬さんをコイカツ部のマネージャーにすれば、二人で話す機会も増えて、水瀬さんとの関係を深められるだろうと考えていた。=She thought that if I got Minase-san involved with the Koikatsu club, we would have more opportunities to talk to each other and that I would be able to deepened my relationship with her.
けれど、乙梨さんの噂が学園中に広まって、コイカツ部が忙しくなったお陰で、水瀬さんと話す時間がまったく取れなくなってしまったのだ。=However, as word spread around the school about Otonashi-san and the Koikatsu club picked up, I couldn't find any time to talk to Minase-san at all.
（部長さんの頼みだし、そろそろしっかり水瀬さんと話した方がいいよね）=(It's the president's request, so I think it's time to have a talk with Minase-san)
俺はペットボトルの蓋を締めると、水瀬さんに向き直った。=I tightened the lid on the plastic bottle and turned to Minase-san.
「水瀬さん。もう今日は誰も来ないんだよね？」=Minase-san. No-one else is coming today, right?
「えっと……私が聞いてる限りは誰もいなかったと思うよ。何で？」=Well... I don't think there was anyone else coming. Why do you ask?
「水瀬さんもコイカツ部に入ったんだし、しっかり話しておきたいと思ってさ」=You're also a member of the Koikatsu club, so I wanted to make sure we also talked.
「ええっ！？　い、いやぁ、私はいいよ～、だってマネージャーだもん。私はあくまでお手伝いさん、ね？」=Whaa!? No, no I'm good~ I'm just the manager. I'm just here to help out, okay?
「それって、部長を辞退するのと同じ理由だよね？」=That's the same reason you turned down the position of president, right?
「えっ？」=Ehh?
「前も言ってくれたよね、他の子の方が俺を必要としてるって。部長にならないのも他の子が適任だからって言ってた」=You told me before that the other girls need my help more than you do. You also said the only reason you didn't want to be president was because other girls were better suited to the job.
「う、うん……それは、言ったけど……」=Uh-huh... That's what I said, but...
「でも、俺と話したくないわけじゃないんだよね？」=But it's not like you don't want to talk to me, right?
「そ、そりゃ、そうだよ。キミと話したくないわけないよ……」=W-well, that's right. It's not like I don't want to talk to you...
「なら、本当は部長もやりたいんじゃない？　水瀬さんは、遠慮してるだけなんじゃない？」=So, maybe you want to try it out? You're just being modest, aren't you?
「ど、どうしたのいきなり。私はただ、優先順位とか、適材適所とか、そういうことを気にしてるだけで……」=W-well, there's nothing wrong with that. I'm just concerned about priorities, the right people in the right places, and all that...
「じゃあ、水瀬さんが優先される場合はいつ？　適材だって言われる場所はどこにあるの？」=So when do you get priority? Where's the place where you're the right person?
「……それは……」=... It's...
「ごめん、ちょっと言いすぎちゃったね」=Sorry, I was out of line there.
「前、水瀬さんは自分のこと平凡とか普通って言ってたけど、俺は十分個性的だと思うし、魅力があると思うよ」=Before you said you were just plain and ordinary, but I think you're unique and special.
「でも……」=But...
「うん。いくら俺が言っても、水瀬さん自身がちゃんと認めないとダメなんだよね。だから……」=Yep. But it doesn't matter how much I tell you, you have to admit it to yourself. So...
「俺とコイカツをしよう、マネージャーとかじゃなくて」=Come and do Koikatsu with me, not just as a manager or something.
「自分が異性にどう魅力的に思われてるか自覚することも、コイカツ部で学べると思うし、教えたいな」=I feel like you could learn to be aware of just how appealing you are to the opposite sex in the Koikatsu club, and I'd be happy to help teach you that.
「でも……私は……」=But... I'm...
「もういいわ。コイカツ部長くん」=That will do, Mr Koikatsu club captain.
「え？」=Eh?
「亜依、据え膳食わぬは女の恥よ」=Ai, it's a shame for a woman not to grab such an opportunity.
突如現れたのは水泳部の部長さんだった。=Suddenly the swimming club president appeared.
「えっと……どうかしたんですか？　水瀬さんを迎えに……？」=Umm... is something wrong? Are you here to pick up Minase-san...?
「亜依の態度を見てて、気が変わっただけ。私は亜依を部長にすることは諦める。だからキミも亜依にアプローチしないでいいわ」=I've changed my mind after seeing her attitude. I'm giving up on making her my successor. So you don't need to help out any more either.
「ど、どういうことですか？」=W-what's going on?
「私はどうしても亜依を水泳部の次の部長にしたかった。けど、あなたは自信がなくて、ここぞというときに結果を出せない」=I really wanted you to be the next president of the swimming club. But you lack confidence, and can't perform when it's really matters.
「だから、自信をつけさせるために、コイカツ部の部長であるこの子に『亜依に恋心を教えてあげて』ってお願いしたの」=So I asked him, the Koikatsu club captain, to "teach Ai how to fall in love".
「えええ？　あの、水泳部の部長と恋心ってどう関係があるんですか？」=Ehhhh? Um, what does being club president have to do with my love life?
あ、俺と同じことを質問してる。=Oh, that's the same thing I asked.
「今の亜依には関係ないわ。だって、もうあなたを部長として育成することはないし、コイカツ部も今日で退部するんだから」=It doesn't matter now. I won't be training you as the next president any more, and you're leaving the Koikatsu club today.
「え！？」=Eh!?
「その代わり、私がコイカツ部に入部するわ。そして……」=Instead, I'll be joining the Koikastu club. And...
部長は俺の目の前に立つと、そのまま唇を近づけて――。=The president stood in front of me and put her lips to mine.
「むむううっ！？」=Mmmmm!?
（な、なんで部長が俺にキスを……！？）=(W-why is the president kissing me...!?)
「チュッ……ちゅうっ、ちゅっ……」=*Chu*... *chuuu, chuu*...
「！？！？！？」=!?!?!?
「ぷは……私はこの子を彼氏にするわ」=Puha... I'll take this boy as my boyfriend.
「な、なんでですか！？」=W-what was that!?
「だって、こんなに優しい男の子初めて見たんだもの。こんな子にコイカツしようなんて言われて断るなんて、考えられないわ」=Because, I've never seen such a kind boy before. I couldn't imagine ever turning down his invitation to Koikatsu.
「……」=......
「亜依。どうして信じられないような顔をするの？　だってここは……コイカツ部はあなたにとって適材でも優先でもない場所なんでしょ？」=Ai, why do you look you don't believe me? After all... Koikatsu isn't the right place for you, or a priority, is it?
「そんな場所、いるべきじゃないわ。何なら水泳部だって辞めてもいいのよ？　つらいだけでしょ？」=You shouldn't be there. And maybe you should quit the swimming club too? It's all just too hard, isn't it?
「私……私……」=I... I...
「ちなみに次の部長には乙梨さんがなるわ。あの子、あなたが持っていない『何か』を見つけたみたいだから」=By the way, Otonashi-san will be the next club president. She seems to have found that "something" that you just don't have.
「……っ！」=... But!
「水瀬さん！」=Minase-san!
「追ってはだめよ」=Let her go.
「部長さん……どうしてあんなこと」=President... why did you do that?
「今のあの子は、トラウマを克服する前の乙梨さんと同じ。自分を変えたいのに、自分では変えられない」=That girl now is like Otonashi-san was before she overcame her fear. I want to help her, but she doesn't want to change.
「乙梨さんとあの子の決定的な違い……それは、水瀬亜依という“きっかけ”をくれる子がいるか、いないかよ」=The key difference between Otonashi-san and that girl... that, is whether or not she's willing to take a chance.
「人は、自分で自分のきっかけにはなれない。決心するのは自分だとしても、きっかけは必ず他人からもたらされるの」=She can't be the inspiration for herself. Even if she makes her own decisions, her inspiration will always come from others.
「私が親に勧められて水泳をすることを決めたように、あなたが学園長に転入を勧められて決めたように」=Just like my parents encouraged me to take up swimming, you were encouraged by the headmaster to transfer.
「じゃあ、さっきのはきっかけ作りですか？　あんなショック療法みたいなことをしなくても……」=So that was just to inspire her? You didn't need to go that far...
「亜依の自信のなさは筋金入りよ。他人からもたらされるきっかけをことごとく否定するの。水泳部の部長もコイカツ部への誘いも」=Ai's lack of confidence runs deep. She rejects every opportunity that comes her way. President of the swimming club, an invitation to join the Koikatsu club...
「結果、白でも黒でもない、中途半端な位置にいようとする。そしてそのまま静かに後悔しながら枯れていく……そんなのは許せないわ」=As a result, she just sort of stays on the sidelines, never really committing to anything. And there she'll just wither away in silent regret... I can't let that happen.
「許せない、ですか？」=You think that's a mistake?
「そうよ。私よりも優れた部長の才能を持っているのに……」=I do. Even though you seem to be a better club president than I am...
「泳ぐことしかできなくて他人と上手に接することが出来ない変人が、一番欲しい才能を自ら枯らせるところを見せられるなんて……」=I can't believe that someone so gifted in the pool could waste her talents because she can't interact well with others...
部長は腰に手を当てて満面の笑みを浮かべた。=The president put her hands on her hips and gave a big smile.
「本当にムカツくじゃない」=It's really frustrating.
この人が不器用なのだということは痛いほどわかった。でも、部長の器であるということも同時にわかった。=It was painfully clear to me that this girl was a bit awkward. But at the same time, I also knew that she was the embodiment of a club president.
部長の才能とは、他人の長所や個性に嫉妬や羨望する才能――なのかもしれない。=Perhaps the real talent of a club president is to be proud and supportive of the strengths and personalities of others.
この部長と水瀬さんの共通点といえば、そこだけだ。=That's something the president and Minase-san have in common.
（でも、このまま放ってはいられないよね）=(But, we can't just leave this as it is)
「部長さん、正直、俺も水瀬さんは勿体ないなと思っていました。だから、後は俺に任せてくれませんか？」=President, to be honest, I'm not sure that's something you can help Minase-san with. So, why don't you let me take it from here?
「そのつもりよ。私は無理やりきっかけを作ったから、あとはあなたが優しく導いてあげて」=That's the plan. I've forced her hand, and now you can gently guide her the rest of the way.
「自分から言ってくれて助かったわ」=I'm glad you brought it up yourself.
（この人はもう……）=(This girl is really something...)
「でも、少なくとも今日はひとりで考えさせてあげて。ひとりで考える時間も重要だから」=But, for today at least, let her think about this own her own. It's important to have time to reflect alone.
「それは……たしかにそうですね。わかりました」=That's... very true. I understand.
「……あの、さっき俺を彼氏にするって言ってましたけど……」=... Um, you said earlier that you were going to make me your boyfriend...
「うふふ、亜依を焚きつけるためのでまかせよ。私の恋人は水泳だもの」=Ufufu, I only said that to get Ai worked up. My only love is the pool.
「で、ですよね」=I-is that so.
「でも、恋人は文字通り、できれば人間がいいわ。等身大だもの……だから、亜依のことはよろしくね、人間の男の子」=I don't mean that literally, since it would be nice to have a human boyfriend. They're more real... so, take care of Ai, human boy.
「は、はい」=Y-yes.
この人はなんというか、宇宙だな……存在が。=This girl is in a whole different world... all of her own.
乙梨さん=Otonashi-san
女子生徒１=Schoolgirl 1
亜依=Ai
水泳部部長=Swimming Club President
？？？=???
亜依＆[P名]=Ai & [P名]
