﻿「声も物音も、盛大に立ててしまっていた気がするのですが……見つかってないのでしょうか」=I do think we made quite the ruckus, sound wise... do you think nobody cottoned onto us?
「みんな、盛り上がって歌ってるだけだと思ってるよ」=I'm sure everyone just thinks that we got real fired up while singing.
「それよりもう時間だね。帰り支度しないと」=Rather than that, our time's almost up. We gotta pack up and go.
「そうでした。椅子やテーブルを元の位置に戻して……」=Oh, I see. Let's put the chairs and table back into the right place and...
（証拠隠滅でもしてる気分だ。いや、実際そうなんだけど……）=(Feels like we're destroying evidence. Well, not really "feels like"...)
