﻿「ふぅ……それにしても、[H名]……なんだか、すごく本気だったなぁ……」=Fuu... Really though, [H名]... She sure was really serious...
「ウェディングドレスを着れるからテンション上がってるのかな……？」=Had she just gotten into the mood because she'd get to wear a wedding dress...?
「……というか、本当に結婚にあこがれているとしたら…………」=...Or rather, if she's looking forward to getting married one day that much...
（お、いよいよ出番か……）=(Oh, Showtime, huh?...)
（……[H名]、ひょっとして俺との結婚を夢見てるのかな……？）=(...[H名], does she dream of marrying me one day...?)
（いや、余計なこと考えず、真剣にモデルを頑張ろう）=(No, let's not even think about it, just gotta focus on earnestly modeling.)
「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
目を向けると、俺は一発で魅了されてしまった。=[ When I turned to face her, I was charmed in an instant. ]
ただの式場のモデル──そう徹するのが難しくなってしまうほど、素敵な花嫁姿がそこにあった。=[ "We are just modeling" -- It became hard to focus on that fact when there was such a beautiful bride standing there. ]
……冗談でもなんでもなく、俺は彼女が、本物の『俺の』花嫁に見えてしまった。=[N$3 $4ot even joking, I ended up thinking of her, as a real bride, "my" bride. ]
「……参ったな。もう、ただのモデルじゃいられないや」=...Well, fuck. I don't think I can think of this as just modeling anymore.
「……俺、本気で見惚れちゃった。最高の花嫁さんだよ」=...I seriously got charmed. You're the perfect bride, really.
「当然です。そのつもりでやってますから……あなたも、最高の花婿さんですよ=That's natural. I'm doing this with exactly that in mind... You're the finest groom too.
モブ=Mob
