//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
舞=Mai
//「あのね、お返事をする前に……一つだけ、[P名]君に確認したいことがあるの。いいかな？」=
//「俺に？　うん、なに？」=
//「……実は[P名]君、もう彼女さんがいらっしゃいますよね？」=
「っ……」=—?!
//「あーっ、その反応っ！　やっぱりそうなんだっ！」=
//「い、いやっ、それはっ……そのっ……えっとっ……」=
//舞に詰め寄られて、しどろもどろになってしまう。=
//こういう時、残念ながら俺は嘘がつけない性格だ。=
//慌てる俺の前で、舞が切なそうに口を開く。=
//「大丈夫です。私のことなんて気にしないで。[P名]君と過ごした時間、すごく楽しかったですから」=
//「ち、違うんだ、舞。俺はただっ……」=
//「ごめんなさい。私、これからまたしばらくお仕事が忙しくなりますので」=
//「えっ！？　たった今、落ち着いたって言ってたんじゃ……」=
//「いっけない！　もうこんな時間！　早く行かないと遅刻しちゃう！」=
//「それじゃ[P名]君。また機会があれば」=
//「あっ、舞っ！　舞ーっ！」=
//俺の呼びかけも空しく、屋上から立ち去ってしまった。=
//彼女……か……。=
//（確かに俺……不誠実……だよな）=
//完全に自業自得ながら、がっくりと落ち込んでしまう。=
//もしもまた機会があれば……その時はきちんと誤解を解けるように頑張ろう。=
