//このみ=
「基本的な活動内容はみんなでコスプレ撮影会をしたり、漫画を描いたり、アニメ鑑賞会をしたり……といった感じになるです！」=Here at Manga Club, we hang out and cosplay, take pics of our glamorous outfits, draw manga, and watch anime. That's pretty much it!
「とは言っても、特に決まりはないので、その場その場でやりたいことを決める感じで大丈夫ですよ」=Of course, there are no hard and fast rules. Just do what you want, when you want.
先日の勧誘で獲得した新入部員数人を交え、このみが漫研部の主な活動を説明する。=I watch Konomi explain the fundamentals of Manga Club to our newest members.
新入部員の娘たちはみんな真剣に、でもどこかわくわくしたような表情でこのみの話に聞き入っている。=All the newbies try their best to put on serious expressions, but I can tell they're really excited.
「それから、多少ではありますが……一応、部費も獲得しておりますので、夏には合宿も出来れば……と考えているです！」=Also—and this is only a maybe!—we do have a bit of school funding, so I'd like to go on a summer club trip together!
「その時に何をするかは……またみなさんで一番良いものを決めましょー！」=Let's have a sit down brainstorming session some time to figure out what we want to do for it!
「人数が少ない部活ですので、どうか気楽に……アットホームでいきましょうですー！」=Our numbers are still few, so I say take it easy while you're here, and make yourself at home!
（このみ、楽しそうだな）=(Konomi looks like she's having a great time.)
コスプレ姿で活き活きとしているこのみを見て、ちょっとホッとした。=I'm a bit relieved to see her so lively, cosplay or not.
自分を追いつめてストイックに勧誘してたもんな。=She was really killing herself trying to get new members.
それが花を咲かせ、実を結んだ結果が今の漫研部だ。=I'm glad all her hard work has finally borne fruit.
「えーっと……私からは以上ですが……何か質問はあるですか？」=Let's see... Yup, that's it from me.\nAny questions?
//新入部員Ａ=
「はーい、質問です！　自分が好きな漫画とかアニメとか持ち込んでも大丈夫ですか？」=Over here!\nCan I bring in manga and anime that I like?
「もちろんです！　ぜひぜひ好きな作品への愛を語って欲しいです！」=Without a doubt! Bring them in and share your love for your favorite shows and books!
「やった！　それじゃ早速持ってきますー！」=Woohoo! I'll go grab some right now!
//新入部員Ｂ=
「あ、私からもいいですか？」=Hi, may I ask a question too?
「はーい、どのようなことでもー！」=Haaai! Anything is within bounds!
明るい笑顔で新入部員たちの質問に答えていくこのみ。=Konomi answers the new members' questions, a sunny smile on her face.
いよいよ部活らしくなった室内を見て、何となく俺まで誇らしい気分になる。=This place is finally starting to look like a real club, and I feel somewhat proud myself.
（このままどんどん大きくなってくれたら嬉しいよな）=(It'd be nice to see Manga Club grow even bigger.)
そう思いながら、話を聞いているうちに、オリエンテーションは終了した。=While I sit there pondering the club's future, Konomi's orientation winds down.
「ではみなさん、気を付けてお帰りくださいですー！」=That's it for today!\nBye now, and have a safe walk home!
「はーい！」=Thanks!
「これからよろしくお願いしますね。部長」=I'm looking forward to tomorrow, Cap'n.
「ぶっ、部長っ……」=Cap'n...
「は、はいですっ！　こちらこそ、よろしくお願いしますです！」=H-Hai! As am I, Number Two!
帰って行く部員たちを見送りながら、ちょっと涙目になるこのみ。=Tears of joy well in the corners of Konomi's eyes as she watches the girls head home.
部長と呼ばれたことが相当嬉しかったらしい。=It's obvious she's elated to be called "Cap'n."
「みんないい人そうで良かったね。部長」=They all seem like nice people... Right...Cap'n?
「はぅっ……[Pあだ名]先輩までっ！　改めてそう呼ばれると……ちょっと照れるです……私なんかが……」=Hwaaah... Don't you go calling me that too, [Pあだ名]-senpai. It's...embarrassing.
「ははは、めるらしからぬ発言だね」=Hahaha, that's not a very Meru thing to say.
「あっ、そ、そうですそうでした！　めるはこんなこと言わないです！　魅力でめろめろにしちゃうです！」=Oh, I guess it isn't! Meru would never be so spineless! Gah, I'll make you swoon for Meruroon!
思わず素の自分が出てしまう辺り、本当に感無量なんだと思う。=If Konomi Standard is leaking through even when she's in cosplay, she must be really, really moved.
こんな風にこのみの喜ぶ顔は、なぜだか俺を幸せにしてくれる。=Seeing her this happy...makes me happy, too.
「彼女だから……かな」=I think it's because...you're my girlfriend.
「はい？」=Hai?
「あ、いや、何でもない。今日の部活はもう終わりだよね？　途中まで一緒に帰ろっか？」=Ah, it's nothing. We're finished for today, right?\nMind if I walk you part of the way home?
「あ……はいっ！　すぐに着替えますのでっ……そのっ……い、いつも通り、背中を向けていてくださいです！」=Ah...hai! I'll change right away!\nAnd... L-Look away please, like always!
「うん、いいよ」=Standard operating procedure, sure.
いつもと同じように後ろを向いて、このみの着替えを待つ。=Like always, I turn toward the wall and wait for Konomi to get changed.
当たり前だけど、さすがの俺も今日はコスプレしているわけじゃない。=I count my lucky stars that I managed to end the day without being forced into a dress.
（漫研の活動に参加する度に、あの服を着させられることになったら……）=(If she tries to make me wear that Casey outfit every time I show up...)
…………退部しよう。=...I'll quit.
そんなことを心の中で考えていると、背後からこのみが声を掛けてきた。=Suddenly, she calls out to me.
「[P名]先輩……あの……」=[P名]-senpai? Umm...
声のトーンから、もうコスプレは脱ぎ終わった後だと分かる。=From her tone, I can tell she's already finished shedding her Meru cosplay.
ちょっと控えめで、内気で、大人しくて、でも可愛い、素のこのみだ。=When she reverts to her normal self, her voice always grows softer, more reserved, somewhat wavering, and totally adorable.
「どうしたの？」=What's up?
「い、いえっ……あの……えっと……あ、ありがとうございました……」=N-Nothing... It's just...well...\nThank you so much.
「……？　何が？」=Huh? For what?
「勧誘のこと……[P名]先輩がいなかったら……絶対にうまくいきませんでした……」=For helping me recruit. If you weren't there...I'm sure it wouldn't have gone well.
「そんなことないよ。あんなに頑張ってたんだから、このみ一人でもいずれ結果が出たと思うよ」=Don't sell yourself short. With how hard you work, I'm sure you'd have gotten a member or two on your own before long.
「いえ……私なんて……空回りばかりで……」=No... Everyone...always ignores me.
着替えながら、小さな声でぽつぽつと語る。=We converse while she dons her school clothes, but her voice is quiet and uncertain.
当初のこのみは、確かにうまくいっていない部分も多かったけど……それも時間の問題、慣れればしっかり勧誘出来たと思う。=It's true that Konomi wasn't doing well on her own, but I'm sure it was just a matter of time before she succeeded.
だから決して俺の力なんかじゃ……。=In other words, my help was minimal, at best.
そう言おうとした瞬間、背後からこのみが俺の前へと回り込んできた。=Just as I was about to say just that, she slips around to stand in front of me.
「全部、[P名]先輩のおかげなんです」=It's all thanks to you, [P名]-senpai.
「そうかな？」=You think so?
「そうです」=I know so.
素のこのみにしては珍しく、俺の言葉にかぶせるような発言。=This is a surprise. Konomi looks me straight in the eye and says that without so much as flinching.
「今日来てくれた新入部員も、みんな[P名]先輩が勧誘してくれた娘ばかりですし……」=All the girls who came today were people you invited, [P名]-senpai.
「それはたまたまだよ。勧誘を続けてれば、次はこのみが声をかけた娘が来てくれると思うな」=That's just pure coincidence. I bet next time we go out there, you'll get all the new recruits.
「可能性はありますけど……でも……やっぱり[P名]先輩のおかげです……いつもごめんなさい……」=It's possible, but... No, it's thanks to you.\nI'm useless and worthless and I'm sorry...
「そんなこと気にしないで。このみは俺の彼女なんだから」=Don't you dare say that, and don't think it either.\nYou're my girlfriend, you'll never be useless, and you'll always be important to me.
「あ……」=Ah...
本心から伝えると、このみがハッとした表情になる。=I speak from the heart, and Konomi seems bowled over.
もともと夕暮れのせいで赤みの強い部室の中、このみの頬が更に赤く染まっていく。=Maybe it's just the light of the setting sun, but I get the feeling a tremendous blush is settling over Konomi's face.
何か言いたげで、でも言えないような雰囲気。=It's like she wants to say something, but is having trouble finding the words.
やがて無言のまま、このみがそっと、俺へ身体を寄せてきた。=After a few tense moments, she steps in, quiet and close.
「こ、このみ？　どうしたの？」=K-Konomi-chan? What is it?
「あ、あのっ……あのっ……」=U-Umm... Question...
「い、今だけっ……[P名]先輩のこと……ほ、本当の恋人だと思って……いいですか？」=C-Can...I think of you as my real, REAL b-boyfriend, [P名]-senpai? Even just for today?
どこか思い詰めたような表情でそんなことを呟く。=She whispers this, a pleading look in her eyes.
このみらしい温かさが俺の胸へ伝わってきて、無意識のうちに俺の鼓動が早くなった。=Our bodies touch, and I can feel her warmth spreading through me. My pulse begins to quicken.
「迷惑……ですか……？」=Is that...too much to ask?
「このみ……」=Konomi-chan...
「ううん、迷惑なんかじゃないよ。だってこのみはもう、俺の彼女……なんでしょ？」=Of course it isn't. You're my girlfriend, after all.\nAren't you?
「そ、それは……そういう振り……だけのお話で……」=B-But... Weren't we...just pretending?
切なそうな声音に対して、どう答えていいのか分からなくなる。=Her voice quivers with pain, and my reply sticks in my throat.
このみのことを好きなのは事実だし、こんな風に思ってもらえることも嬉しい。=I really do like her, and I'm really happy she feels this way.
どこまでがコイカツで、どこからがコイカツじゃないのか、俺の中でその境界は曖昧になっていく。=The line between Koikatsu Club work and my true feelings seems to grow more ambiguous with every passing moment.
「うぅ……ごめんなさい……困らせちゃいました……」=*sniff*... I-I'm sorry.\nI shouldn't have said that.
「っ……違うよ！？　そういうわけじゃ……」=N-No, wait! That's not it!
「大丈夫です。でも……だったら……部活の時間は恋人同士……なんですよね」=It's okay. But...will you still...pretend to be my boyfriend? At least during club time?
「このみ……うん、そうだよ。本当の恋人……だと思う」=...No, I won't.\nAfter all, I... I want you to be my girlfriend for real.
「だったら……」=If you mean that...
俺の言葉を聞いて、少しだけ安心したような、覚悟を決めたような、複雑な表情をする。=Her face is a turmoil of emotions.\nRelief, confusion...and determination.
それから小さな小さなこのみの身体がゆっくりと伸びて……。=She stretches up on her tiptoes, and...
「んっ……」=Nnn...
背伸びをしていると思った瞬間、唇が触れていた。=Her lips brush mine.
「ん……ん……」=Nnn... Mmm...
「んん……このみ……」=Mmm... Konomi-chan...
「[P名]先輩……」=[P名]-senpai...
ちょっと湿った、柔らかくて温かい唇が、俺の名前の形に動く。=Her lips are soft and warm as they form my name.
いつの間にか俺に抱き付いていたこのみの背中へ、俺もごく自然と腕を回していた。=Somehow, without my noticing, she had seized me in a tight embrace, so I return the favor.
「ん……ふぅ……んん……」=Mmm... Haah... Nnn...
離れたくない気持ちが加速して、少しだけ強く引き寄せる。=The desire to be next to her rises like the tide, and I squeeze her close.
そんな俺へ決して嫌な反応はせず、逆にこのみはもっと強く唇を重ねてきた。=She doesn't pull away, rather, she presses her lips against mine with wild abandon.
「[P名]先輩……[P名]先輩……ん……はぁ……」=[P名]-senpai... [P名]-senpai...\nMmm, haaah...
きっとこのみの人生で初めての……そして驚くほど長いファーストキス。=The kiss draws on, far longer than I could have ever expected for what I expect is shy Konomi's first ever kiss.
このみの唇から感じる色々な想いを受け止めて、俺達はゆっくりとその接点を離した。=After what seems like an age, we pull slowly, reluctantly apart. A tingle lingers on my lips where she kissed me.
「は……ぅぅ……」=Haah... Mmm...
「ご、ごめんなさい……私……勝手にこんなことっ……ごめんなさいっ！」=S-Sorry... I... I'm so sorry I did that!
「わわっ、謝らないで！　俺、すごく嬉しいよ」=No, don't apologize!\nThat made me really, really happy.
「ほ、本当……ですか……？」=I-It...did?
「もちろん。だって……彼女からキスしてもらって嬉しくない男なんていないよ？」=You bet. What guy wouldn't be happy to get a kiss like THAT from his girlfriend?
「あ……[P名]先輩……」=Oh, [P名]-senpai...
俺の言葉を聞いて、このみが少し安心した表情になる。=A look of relief flashes across her face.
もしかしたら、今のキスで嫌われるかも……なんて考えていたのかもしれない。=She must have thought that kiss was going too far, and I'd be upset with her.
「私……[P名]先輩のこと……本当の恋人だって思ったら……が、我慢出来なくて……」=I... When you said you were my real boyfriend, I... I just couldn't stop myself.
「めるの格好だったら簡単だけど……めるじゃなくて……素の私を見て欲しくて……」=It would've been so easy in my Meru cosplay... But, I wanted you to see the real me, not the character.
「このみ」=Konomi-chan.
「っ……[P名]先輩……？」=Eee. Y-Yes, [P名]-senpai?
「そんなこと言われたら、俺だって我慢出来ないよ。このみのこと、抱きしめたくなる」=I'll have you know that once you told me how you felt about me, I couldn't stop myself either. I wanted to hold you.
「あ……わ、私も……いつもこうやって抱きしめて欲しいって……そう……思ってました……」=Ah... I-I always wanted you...to hold me close like...like that.
言いながら、更に俺へ身体を寄せてくるこのみ。=Once again, she slides into my embrace.
その温かさにつられて、俺もまた抱きしめる腕に力が入る。=Her warmth is irresistible, and I pull her close, hard and tight.
「はぅ……ぅ……」=Haah... Nnnn...
声にならない声を漏らして、このみがまるで頬ずりするように俺の胸へとしがみついた。=A wordless, contented moan slips out from between her barely parted lips, and she rests her cheek against my chest.
それからゆっくりと顔を上げ、今にも溢れてしまいそうな瞳で口を開いた。=Then, she slowly looks up at me, her eyes filled with longing.
「[P名]先輩……あの……私……」=[P名]-senpai...\nI... I...
雰囲気から何を言いたいのかを一瞬で理解する。=From that look in her eyes, it's obvious what she's about to say.
そして俺が言葉を紡ぐより前に、このみは恐らく人生で一番勇気を振り絞って、言葉を重ねた。=Before I can save her the trouble, she summons the most courage she likely ever has, and speaks...
「こ、このまま……最後までして欲しい……です……」=I want to...g-go all the way...with you.
呟きながら潤んだ瞳は、以前のように俺から逸らされることはない。=She whispers, her eyes locked on mine.
真っ直ぐに見つめて、覚悟を伝えてくるこのみに鼓動が早くなる。=Her gaze is steady, her determination and desire strong, and my pulse begins to throb.
「最後までって……」=All...the way?
心のどこかでコイカツ部というひっかかりがあるため、少しだけ戸惑った。=I'm not sure I can commit to one girl because of my responsibilities as the Koikatsu Club president.
このまま勢いに任せてしまったら、後々、このみを傷つけてしまうかもしれない。=And if I let myself give in to the momentum of the moment, I might end up hurting her.
だけど、そんな俺の戸惑いを吹き飛ばすように、このみがまた口を開く。=But her next words scatter any doubt remaining in my mind.
「ほ、本当のことを言うと……初めて出会った時から……私、心が騒いで止められなかったんです……一目惚れ……でした……」=T-To tell you the truth, ever since I first met you...m-my heart told me that you were the one. It was...love at first sight.
「っ……」=...
恥ずかしそうに『一目惚れ』という単語を口にして、今度は少しだけ視線を逸らす。="Love at first sight" was perhaps too embarrassing for her to say aloud. She averts her eyes, just a little.
だからこそ俺は、それが本当であることを悟った。=That motion tells me that she meant what she said, every last word.
「私……[P名]先輩とこうなること……いつも夢見てました……でも……夢を見てるだけじゃ……辛くて……今だけ……この瞬間だけでも……」=I...dreamed of holding you like this, [P名]-senpai. But...just dreams...weren't enough. It hurt, thinking about you...so even just for now, even just once...
「…………」=...
「私、恋人は[P名]先輩って言いたいっ！」=I... I want to you to be my one, true boyfriend, [P名]-senpai!
伝わってくる気持ちに愛おしさが溢れ、俺は静かに頷きながら、もう一度口づけを交わした。=Feelings of irresistible affection bubble up inside me at her words. I nod, quietly, and lean down for another kiss.
