﻿「おすすめだけあって、すごく美味しそうだね」=As expected from the chef's recommendation, looks delicious.
「だね～。見た目が華やかなのはいいことだ～」=It sure does~. The presentation ought to be splendid, just like this~
「さっそくいただきま～す……あむあむ……」=I'm gonna waste no time, and dig right in... *chew chew*...
「ん～～、卵がふわふわで幸せ～」=Nn~~, the eggs are so soft and light, it's bliss~
「あはは、頬がゆるみきってるよ」=Ahaha, your grin's stretching real wide, you know?
「美味しいものを食べたら、自然とそうなるからね～」=If you eat something delicious, it's natural you'd end up like this~
「そっか。じゃあ俺も頬をゆるめてみたいから、一口もらえない？」=I see. I wanna try making such a grin too, could I have a bite?
「ん～、いいけど、食べさせたりはしないからね～？」=Nn~, I don't mind but, I'm not gonna feed you it, okay~?
「うっ、釘をさされた……どうしてもダメ？　大好きな[H名]に、食べさせてほしいんだけど……」=Uuu--, a punch straight to my heart... No matter what? I really wanted to be fed by my beloved girlfriend though...
「はぁ～……一口だけっすよ～？」=Haa~... A single bite, okay~?
「やった！　ありがと！」=Yay! Thanks!
「ほら……あーん」=Here... aahn.
「あーん……」=Aahn...
「ん～、確かに美味しいね。卵とご飯の食感が絶妙だ」=Nnn~, it certainly is delicious. The texture of the rice and eggs is superb.
「それに[H名]に食べさせてもらったことで、美味しさが倍増してるよ！」=And because you fed it to me, it tastes twice as good on top!
「それはよかったすね～。じゃあ、次はキミが私に食べさせてよ～」=Well, that's great then~. Come on then, you feed me next~
「このオムライスの残り全部を」=This entire plate of Omurice.
「それはもう、あーんじゃなくて介護だよ……？」=That's no longer casual flirting but rather nursing, you know...?
