﻿「……んー、いい匂いだ。ハンバーグ、美味しそうだね」=...Nnn, smells nice. That hamburg steak looks delicious.
「ふふふ♪　お肉料理って、なんだか見てるだけで、ムラムラしてこない？」=Fufufu♪ Doesn't just looking at a meat dish kinda make you kinda turned on?
「焼き色って、ステキ……。それにチリチリて鉄板に焼ける音が耳の中をくすぐっちゃう……」=That sear, so good... On top of that, the way the sound of the still-boiling oil tickles the insides of your ears...
「うん、すごくいいね」=Yeah, it's amazing.
（気の所為かな？　なんだか、いやらしい感じがする……）=(Is it just me, or is there a lewd feeling in the air...)
「それに、この溢れ出した肉汁……。ああん、汁気たっぷりって最高よね～……。ああ、この匂いもたまんないわ……はぁ、はぁ……」=Not to mention, the way the juices are just overflowing out... Aahn, it's best when it's juicy as all hell, don't you think~... Aah, this scent is so irresistible... Haa, haa...
「すごい……本当に興奮してる……」=Amazing... you really are getting turned on...
「あら、あなた、興奮しないの？　私、もう駄目……お肉の誘惑には、絶対勝てないわ」=Oh my, you're not? I'm already done for... I really can't win against the temptation of meat.
「お口いっぱいに頬張って、敏感なところ全部でお肉を感じたいの……はぁ、はぁ……あぁん、やだ……想像しただけで、私……んんぅん♪」=I want to just stuff my cheeks, and feel the meat with every single receptor in my mouth... Haa, haa... ahn, gosh... just thinking about it is... Nnn♪
「はぁ、はぁ……や、ヤバい……俺も我慢できないかも……」=Haaa, haaa... D-Damn... I mignt not be able to handle it either...
「ふふ、焦っちゃだーめ……ちゃーんとおねーさんが、味見させてあ・げ・る♪」=Fufu, you musn't be hasty~... Onee-chan will feed it to you her・self♪
「このソースがたっぷり掛ったところ、お口の中にゆっくりと挿し込んであげる……」=I'll slowly push in this thick, saucy peace of meat, into your mouth...
「はい、お口開けて？　あ～～ん……」=Here, open up for me, will you? Aaahn~...
「……あ、ああ、うん……そっちの味見ね……ははは、当たり前か……あーん」=...Y-Yeah, okay... so that's what you meant, huh... hahaha, well I guess that was obvious... aaahn.
「きゃぁん、可愛いお口……この中を、アツアツソースとトロトロの肉汁でいっぱい汚してあげるわね……ふふふ……」=Kyahn, such a cute mouth... I'll soil it all, with this piping hot sauce, and this melty meat and its juices... fufufu...
「もぐもぐ……うん、美味しい。でもさ……そのエッチな感じ、わざとやってるでしょ？」=*chew chew*... yeah, it's delicious. But... you're kinda putting on that show on purpose, right?
「うふふ、バレちゃった？　ねぇ、こういうのは嫌い？」=Ufufu, was it that obvious? Hey, do you hate this sort of thing?
「ううん、最高。すごくドキドキした」=No, it's the best. It made me super excited.
「よかった♪　ふぅ、お腹ペコペコ……そろそろ本格的に頂いちゃおうかな♪」=I'm glad♪ Fuu, I'm starving... guess I'll dig into it for real♪
「俺も食べよーっと。いただきまーす！」=Me too. Digging in!
