﻿「さて、そろそろ時間かしら。今日もそれなりに楽しめたわ」=Now then, it's about time to wrap this up. I had fun today as well.
「ここの夜景、綺麗だからさ。よければ一緒に見ていきたいんだけど……」=I wanted to stay together for a bit longer, if it's alright with you. I mean, the nightscape is so pretty...
「ふぅん、汚い下僕と綺麗な夜景を見るというのも、ギャップがあって面白そうね」=Hmm, well, looking at this beautiful night sky with a dirty manservant, the gap in itself sounds pretty interesting.
「やった、一緒に来てくれるって事でいいんだよね？　じゃあ、一番いい場所に案内するよ！」=Yay, then that means you're up for it, yeah? Then, Ill take you to the best spot that I know of!
「こら、はしゃぎ過ぎよ。暗くなってきたのだから、転んでも知らないわよ」=Calm down, you're getting too fired up. It's turned pretty dark, so I won't help you up if you trip on something.
「はは、ごめん。一緒にゆっくり、歩いて行こうか……」=Haha, Sorry. Then, let's have a nice slow walk together...
「俺はめちゃくちゃ楽しかったよ。じゃあ、駅前まででも、送らせて欲しいな」=I had a blast. Then, even if it's just to the station, I want you to let me see you off.
「当然よ、最後まできちんと見送りなさい。それが貴方の役目でしょ？」=That's a matter of course, see me off till the very end. It's your duty, no?
「うん、そうだね。では、エスコートさせて頂きます」=Yeah, That's right. Then, would you allow me the honour of escorting you?
「プッ、エスコートって。何をカッコつけているの？　笑わせないで」=Pfft, "escorting". What are you showing off for? Don't make me laugh.
「あはは……やっぱりカッコ付け過ぎだったかな？」=Ahaha... Did I overdo it a bit?
「そうね、１０年早いと思うわ。いえ、貴方をきちんと躾けるには、１０年でも足りないかしら」=Yep, you're 10 years too early for that. No, 10 years probably won't be enough to train you properly.
「期待に応えられるように、一歩ずつ頑張るよ」=I'll do my best, one step at a time, to live up to your expectations.
CHOICE:『まだ時間ある？』=『Do you still have some time?』
CHOICE:『俺も楽しかった』=『I had a blast too』
