﻿「ふぃー、空がすっかりオレンジに……楽しい時間はあっという間なんだなぁ」=Fui~, the sky's completely turned orange... times absolutely flies when you're having fun, doesn't it~
「まだ時間あるかな？」=Do you still have some time?
「あるけど、どうかしたのかい？」=I do but, is something wrong?
「よかった。もう少し付き合って欲しいんだ」=Great. Stay with me a bit longer.
「あっ……ワタシに乱暴するつもりかい？　エロ同人みたいに！　エロ同人みたいに！！」=Ah--... planning on having your way with me? Like in a doujinshi! Like in a doujinshi!!
「いいから……ちょっと付いて来てよ」=Give that stuff a rest for a bit... just come with me for a bit.
「だねぇ。それじゃあ、そろそろ帰ろうか」=Sure does~. Well then, let's go home.
「むぅ……わかってないんだなぁ」=Muh... you really don't get it~
「えいっ……」=Here we go...
「うわ！？　ど、どうしたの？　突然」=Uwah!? W-What's wrong? All of a sudden?
「こういう時、アニメでは手を繋いで帰るものですぞ？」=In anime, at times like these, you hold hands on the way back, you know?
「……別にアニメ限定ではないと思うけど、確かにそうだね」=...I don't think that's an anime-only thing but, yeah.
「手を繋いで帰ろうか」=Let's walk home while holding hands?
「えへ、へ……ラブラブで幸せ～」=Eheh, heh... ah, this is so lovey-dovey, my heart~
CHOICE:『まだ時間ある？』=Still got time?
CHOICE:『俺も楽しかった』=I had fun too.
