#set exe CharaStudio
文字 あ=Hiragana あ
文字 い=Hiragana い
文字 う=Hiragana う
文字 え=Hiragana え
文字 お=Hiragana お
文字 か=Hiragana か
文字 き=Hiragana き
文字 く=Hiragana く
文字 け=Hiragana け
文字 こ=Hiragana こ
文字 さ=Hiragana さ
文字 し=Hiragana し
文字 す=Hiragana す
文字 せ=Hiragana せ
文字 そ=Hiragana そ
文字 た=Hiragana た
文字 ち=Hiragana ち
文字 つ=Hiragana つ
文字 て=Hiragana て
文字 と=Hiragana と
文字 な=Hiragana な
文字 に=Hiragana に
文字 ぬ=Hiragana ぬ
文字 ね=Hiragana ね
文字 の=Hiragana の
文字 は=Hiragana は
文字 ひ=Hiragana ひ
文字 ふ=Hiragana ふ
文字 へ=Hiragana へ
文字 ほ=Hiragana ほ
文字 ま=Hiragana ま
文字 み=Hiragana み
文字 む=Hiragana む
文字 め=Hiragana め
文字 も=Hiragana も
文字 や=Hiragana や
文字 ゆ=Hiragana ゆ
文字 よ=Hiragana よ
文字 ら=Hiragana ら
文字 り=Hiragana り
文字 る=Hiragana る
文字 れ=Hiragana れ
文字 ろ=Hiragana ろ
文字 わ=Hiragana わ
文字 ゐ=Hiragana ゐ
文字 ゑ=Hiragana ゑ
文字 を=Hiragana を
文字 ん=Hiragana ん
