#set exe CharaStudio
文字 へ=Hiragana へ
文字 ア=Katakana ア
文字 イ=Katakana イ
文字 ウ=Katakana ウ
文字 エ=Katakana エ
文字 オ=Katakana オ
文字 カ=Katakana カ
文字 キ=Katakana キ
文字 ク=Katakana ク
文字 ケ=Katakana ケ
文字 コ=Katakana コ
文字 サ=Katakana サ
文字 シ=Katakana シ
文字 ス=Katakana ス
文字 セ=Katakana セ
文字 ソ=Katakana ソ
文字 タ=Katakana タ
文字 チ=Katakana チ
文字 ツ=Katakana ツ
文字 テ=Katakana テ
文字 ト=Katakana ト
文字 ナ=Katakana ナ
文字 ニ=Katakana ニ
文字 ヌ=Katakana ヌ
文字 ネ=Katakana ネ
文字 ノ=Katakana ノ
文字 ハ=Katakana ハ
文字 ヒ=Katakana ヒ
文字 フ=Katakana フ
文字 ホ=Katakana ホ
文字 マ=Katakana マ
文字 ミ=Katakana ミ
文字 ム=Katakana ム
文字 メ=Katakana メ
文字 モ=Katakana モ
文字 ヤ=Katakana ヤ
文字 ユ=Katakana ユ
文字 ヨ=Katakana ヨ
文字 ラ=Katakana ラ
文字 リ=Katakana リ
文字 ル=Katakana ル
文字 レ=Katakana レ
文字 ロ=Katakana ロ
文字 ワ=Katakana ワ
文字 ヰ=Katakana ヰ
文字 ヱ=Katakana ヱ
文字 ヲ=Katakana ヲ
文字 ン=Katakana ン
