﻿「すぅ……すぅ……ん、んん……」=*Snore*... *Snore*... Nn, Nnnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn, Nnnn... For some reason, there's this weird feeling in my lower half...?)
「…………」=...
「って……え？　え？」=--...Eh? Eh?
「無防備ね。食べてくださいって言ってる様なモノよ？」=So defenseless. It's like you're just asking me to eat you up, you know?
「っ、別にそんなつもりは……んぁ……」=--, It's not like I was aiming for... Nnnaah...
「ふぅん、おチンチンをカチカチにさせて、そんなこと言っちゃうんだ……ふふふ♪」=Hmmmm, you're really going to say that, after making your dick this hard, huh... Fufufu♪
