﻿「ふふ、ところでわたくし、あなたが見込み通りの男性だったことに喜んでおりますのよ」=Fufuh, by the way, I am quite glad you turned out to be exactly the sort of man I was hoping you were.
「そ、そう……安心したよ」=T-That so... well that's a relief.
「だからといって油断しないでね？　エスコートが下手な男性に、時間を割くつもりはなくってよ」=But do not use that as a reason to become negligent, understand? Because I will not waste any of my time on a man who does not escort me properly.
「うん……気をつけるよ」=Got it... I'll be careful.
「そうなさい。わたくし、見捨てる時には容赦しなくてよ」=Indeed, be so. When I discard people, I do tend to be merciless.
