﻿「うぉっ！？　へ、変態だ～！」=Uwoh--?! I-It's a pervert~!
「うぉ！？　な、なに入って来てるの～！」=Uwoh!? W-Why are you coming in here~!
「……ダルいんで無理っす」=...It's a pain so I can't.
「……なんなんすか？」=...What is it?
「今はよくないので～では～」=I don't feel so well right now~, later~
「くぅ……くぅ……むにゃ……」=*kuh*... *kuh*... *munyah~*...
「うぉっ！？　み、見るな～！」=Uwoh--!? D-Don't look~!
「ぐで～……あ、来たの～？」=*sleepy*~... ah, you're here~?
「は～……私はお疲れだよ～」=Hah~... I'm tired~
「『お静かに』って言葉、なんか好き～」=I kinda like the word "Hush" a lot~
「え～どこいくの～？」=Eh~, where are we going~?
「……どこ行こうとしてるんすか？」=...Where are you trying to go?
「お～？　私？」=Oh~? Me?
「ん～？　なにかな？」=Nn~? What is it?
「も～疲れた～」=I'm~ tired~
「お疲れ～……え？　キミもなんかやんの～？」=Good work today~... Eh? You wanna do something too~?
「お疲れ～って、そっちは部活中っすか？」=Good work~, huh, you're in the middle of club activities?
「は～……、やっと休憩できる～」=Hah~... I can finally rest~
「終わった～……帰る～」=It's over~... Gonna go home~
「ふぇっ？　なに～？」=Fueh--? What~?
「ん～？　な～に～？」=Nn~? What is it~?
「インドア派だよね？」=You're the indoor type, right?
「だらけるなら室内がいいからね～」=Yeah, since it's easier to laze around inside~
「そうだけど～……なに～？　地味そうってこと～？」=I am but~... something wrong with that~? Too plain for you~?
「食べるのって好きな方？　おやつとかよく食べる？」=Do you like eating? I mean things like snacks and stuff.
「うん、好きだよ～。おやつなんかこっそり持ち歩いてるし～」=Yeah, I do~. I always keep some snacks hidden on me~
「ん～……好きだけど～、寝るのはもっと好き～」=Nn~... I do but~, I like sleeping even more~
「いつもダルそうにしてるよね」=You're always so listless.
「私はいつもお疲れなのさ～」=I'm always tired~
「省エネがモットーなんだ～」=Energy conservation is the motto I live by~
「ん～違う話がいいな～」=Nn~, I'd rather talk about something else~
「ここは面白い人がいっぱいいるね」=There's lots of interesting people here.
「そうだね～……って、ひょっとして私も含めてな～い？」=Yeah~... wait, am I not included in that~?
「男なんだから荷物くらい持てって言われたよ」=People have been pushing hauling duty on me just because I'm a guy.
「うわ～たいへんそう～……私も頼もうかな～？」=Uwah~, sounds like a rough time~... Maybe I'll do it too~
「早くみんなと仲良くなりたいと思ってるんだ」=I wanna start getting along with everyone already.
「女子にアプローチしまくってるってうわさっすよ？」=There's a rumour floating around about how much tail you're chasing, you know?
「彼氏いる子って多いのかな？」=Do you think there's lots of girls here with boyfriends?
「いや～ここ女子校なんで～。あんまりいなさそ～かな～」=No~, ours is a girls' school, you see~. I don't think there's all that many~
「女子同士のうわさなら～……いや、知らないけど」=Not really, but girls going out with other girls~... No, I dunno anything.
「男友達っていたりするの？」=Do you have guy friends?
「いや～面倒だからそういうのはないな～」=No~, that stuff's a pain so nope~
「ん～キミは～、友達かなぁ～、そうでもないかな～？」=Nn~, are you~, a friend~, or not~?
「彼氏にするならどういう人がいい？」=If you were to look for a boyfriend, what sort of guy would you want?
「私のペースに合わせてくれる人かな～。ゆったり、マイペースな人～」=Someone that'd match my pace, I guess~. A loose, laid back sort of guy~
「う～ん、好みって考えたことないな～……一緒に考えて～？」=Mmm, I've never thought about my preferences~... Think together with me, will you~?
「ん～……なんかキミ、ちょっと馴れ馴れしいんじゃないっすか？」=Nn~... Aren't you getting like, way too overly familar?
「誰と誰が付き合ってるとか詳しい？」=You in the know about who's going out with who?
「あんま興味ないかな～」=Nah, not interested~
「女子しかいないけど友達付き合いも頑張ろうかなと思って」=There's nobody but girls here, but I thought I'd try my best to make friends all the same.
「へぇ～、いいんじゃないの～？」=Heh~, good for you~
「たまにすごく仲の良い女の子たちがいるよね。やっぱり、できて……」=Sometimes I see girls that are really close together. Do you think they...
「それは穿ち過ぎ……でも、噂を聞いたことが……」=You're reading too much into it... But, I did hear some rumours...
「積極的な男はどう思う？」=What do you think of assertive guys?
「ま～ひっぱってくれる方がいいかな～？」=Well~, I guess they're nice, since they'd pull me along with them~?
「いや～強引そうだからイヤだな～」=They seem like the pushy sorts so not for me~
「慎重な男はどう思う？」=What do you think of guarded, deliberate guys?
「じっくり堅実な感じは私に合ってるかも～」=They seem really reliable and solid, I think they'd fit well with me~
「いや～面倒だから早く決めてよ～ってなるかな～」=I feel like it'd just turn into constant "It's a pain so just decide already~" and all.
「勤勉な男はどう思う？」=What do you think of diligent guys?
「ん～私の代わりに働いてくれそうかも～？」=Nn~, feel like they'd do all my work for me~
「う～ん……私も働かされそうでイヤだな～」=Mmm... Not for me, feel like they'll make me get off my ass too~
「マイペースな男はどう思う？」=What do you think of laid back guys?
「いいかも～私と同じタイプ～」=Might be nice~, since I'm the same~
「う～ん……マイペースな人はちょっと。……なんすか？　その顔」=Mmmm... laid back guys are a bit... What's with that expression?
「優しそうな男はどう思う？」=What do you think of gentle, kind guys?
「定番だけどいいよね～、ダラけても許してくれそうだし～」=They're a bit of a standard cliche but, they're nice~, feel like they'd forgive me even if I drag my butt around~
「自分から優しいっていう人はちょっとやだな～」=Guys who claim themselves to be "gentle" and "kind" are kinda a turn off~
「クールな男はどう思う？」=What do you think of aloof guys?
「落ち着いてるってのはいいことだよ～」=Always being calm and collected is a nice quality to have~
「友達としてはいいけど、恋人としてはどうかな～」=I don't mind having such a guy as a friend, but as a lover...~
「友達とエッチな話したりする？」=Do you talk to your friends about lewd stuff?
「うぇ……なに言い出すんすか……」=Ueh... What are you even asking me...
「普通にするけど。……はい、これで満足っすか？」=Yeah. ...Satisfied with that?
「具体的にエッチってどんなのか知ってる？」=Do you know exactly what sex is about?
「誰でも知ってるっすよ、英語のＨでしょ～？」=Just about everyone does, it's just whether someone's a boy or a girl, no~?
「はぁ……誰でも知ってるっすよ。小さな子供かっての～」=Haa... Just about everyone does. Are you a kid~?
「エッチな本って見たことあるの？」=Have you ever seen porn mags?
「程度の低い質問っすねぇ……エッチに興味でたばかりの子供じゃあるまいし……」=What a vulgar question... I didn't just hit puberty, you know...
「……エロマンガくらいならみんなあるんじゃないんすか？」=...Hasn't just about everyone read atleast an eromanga?
「……キミさ、そういうこと言うの止めた方がいいっすよ？」=...You'd be better off not mouthing off about that stuff, you know?
「こういうこと聞いてもいいのか、わからないんだけどさ……」=I don't really know if it'd be okay for me to ask this but...
「それ、ダメなヤツっすよ……ドン引きっす」=That's really bad... like, I'm actually speechless.
「スカートは短くしたいものなのかな？」=Do you feel like wearing the shorter sorts of skirts?
「うわ、欲望ダダ漏れっすね……」=Uwah, I can feel your horniness all the way from here...
「どうすればモテるかな？」=What should I do to become popular?
「それ、私に聞くことじゃないと思うよ～」=I don't think you should really be asking me that, of all people~
「やる気なさそ～なのってダメなの～？」=Is being lazy really all that bad~?
「だよね～、他の人には関係ないよね～」=Right~, it's not anyone else's business afterall~
「ん～？　みんなのやる気が下がる～？　やる気は個人の問題だと思うんだけどな～」=Nn~? It makes everyone demotivated too~? I feel like motivation is everyone's own personal problem though~
「返事がびみょ～だね～、別にいいけどさ～」=What a wishy-washy answer~, well, not that I mind I guess~
「どうでもいい質問だけど、動物ってどう～？」=This really doesn't matter but like, opinion on animals~?
「いいよね動物～……ダラけても文句言わないし～」=Being an animal must be nice~... Nobody bitches at them for being lazy~
「だよね～……相手するの大変そうだし～」=Right~... Seems like a pain to get along with them~
「キミ男子だしさ～、たくさん食べる方～？」=Say, you're a boy~, are you the type to eat a lot~?
「食べて寝るだけの生活がしたいよね～」=I want to live a life of just waking up, eating and going right back to sleep~
「そうだよね～、やっぱり食べることより寝ることだよね～」=Of course~, sleeping's way better than eating, isn't it~
「料理とかしてるの～？　一人暮らしなんでしょ～？」=Do you cook and stuff~? You live alone, no~?
「へぇ～……私もするよ～。レンジでチン、綺麗に飾って出来上がり～」=Heh~... I cook too~. Put it in the microwave, plate it, and dinner's served~
「やっぱね～面倒だしね～」=Of course~, it's a pain afterall~
「体育の授業とか好き～？」=Do you like PE~?
「私も～。あ、意外？　座学よりは好きだよ～」=Me too~. Ah, surprised? It's better than being bored to death in class~
「私も～、やっぱり動かないのが一番だよね～」=Me too~, not moving and just staying still is the best, isn't it~?
「家で勉強してるの～？」=Do you study at home~?
「お～、同じ～。後回しにすると、もっと面倒になるからね～」=Oh~, me too~. It just becomes more of a pain the more you put it off, afterall~
「うんうん～、授業だけ手一杯になるよね～」=Yeah, I feel you~, just classes alone are a handful, aren't they~
「ファッションに気を使ってる方なの～？」=Are you the type to put care into your fashion~?
「ふ～ん。まぁそろそろ周りの目も気にしなきゃね～」=Hmm. Well, gotta care about your image too~
「あ～私も面倒だからそんな感じ～」=Ah~, it's a pain so I'm the same way~
「ふ～ん、別にいいけどね～」=Hmmm, well alright, not that I care~
「……キミさ、神経図太いって言われないっすか？」=...Do people ever tell you that you're way too shameless?
「……ま～、反省してるみたいだし、いいよ～」=...Well~, since you seem to be reflecting on it, it's alright~
「あ～はいはい。も～いいよ～」=Ah~, yeah yeah. It's fine, I don't care anymore~
「えっと……な～に～？」=Erhm... What is it~?
「ちょっと～見すぎじゃないっすかね」=Hey~, aren't you staring a bit much?
「……なにか言いたいことがあるなら、どうぞっす」=...If there's something you want to say to me, then go ahead.
「……なんか面白そうな顔してるね～？」=...You've got a pretty interesting expression on, you know that~?
「ちょっと、胸ばっか見てない～？」=Hey, aren't you focused on my chest a bit too much~?
「……見られて減るもんじゃない、とか思ってないっすよね？」=...You're not under the impression that just looking's free, right?
「……人を呆れさせる天才っすね、キミ」=...You've got a talent for making people fed up, don't you?
「ん～……な～に？」=Nn~... what~?
「あの。なにがしたいんすか？」=Uhm. What's the deal?
「はいはい、どんとたっちみ～」=Yeah, alright, that's enough, don't touch me~
「うぉっ……お、おさわり厳禁～……」=Uwoh--... T-Touching is banned~...
「……あの、ワザとっすよね」=...Uhm, that was on purpose, wasn't it?
「……さすがに怒るっすよ？」=...Even I will get mad, you know?
「うぉっ！　……急になでるな～」=Uwoh--! ...Don't pat me out of nowhere~
「な～に……？　髪さわりたいの～？」=What~...? You wanna touch my hair~?
「あ～もう……キミは私のお父さんかっての～」=Aah~, jeez... You think you're my dad or something?~
「うぉっ！　人のほっぺを急にプニプニしないで～」=Uwoh--! Don't poke someone's cheeks like that~
「また～？　次は料金取るよ～？」=Again~? Next time ain't gonna be free, you know~
「……仏の顔も何とやらってね～」=...Even the Buddha runs out of patience, and all that~
「……気持ち悪いので、触らないでほしいっす」=...It feels disgusting so, I'd prefer it if you didn't do that.
「も～……しょうがないな～」=Jeez~... Guess it can't be helped~
「話すのも疲れるっす」=Talking is tiring too.
「だる～ん……」=*listless*~...
「はぁ……ダルいんでもう終わりってことで、いい～？」=Haa... This is really tiring so I'm out, kay~?
「は～もう話すのもダルいんで～、じゃ」=Hah~, Already feels like a pain to talk anymore~, later.
「は～ほんと～に面倒な人だな～」=Hah~, you really are~, such a troublesome guy~
「……まぁ、いいんじゃない？　じゃ～」=...Well, why not? See ya~
「ふ～ん、なかなか美味しそうっすね、キミ……じゃ、また～」=Hmm, you look like a nice hot piece of meat... well then, later~
「そんじゃ、帰るね～」=Well then, I'mma go~
「はいは～い、じゃあね～」=Yeah, see ya~
「はいはーい」=Yeah, yeah.
「よかったら一緒に帰らない？」=If it's alright, won't you walk home together with me?
「ん～？　ま、いいよ～」=Nn~? Well, sure~
「今日は早く帰りたいのでパス～」=I wanna get home early today so I'mma pass~
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「え～？　しょ～がないな～」=Eh~? Guess there's no helping it~
「え～やだ～、やりたくな～い」=Eh~, gosh no~, I don't wanna~
「よかったらちょっと運動しない？」=If you'd like, wanna get a workout together?
「うえ～……ちょっとだけね～」=Ueh~... Just a bit, okay?~
「え～？　ダルいんでやだ～」=Eh~? It's a pain so I'm good~
「ちょっと付いてきてもらっていい？」=Could I get you to come with me for a bit?
「あ～はいはい。なにすんの～？」=Ah~, sure. Whatcha doing~?
「気が向かないからパース」=Don't feel like it, so pass.
「き、キミね～。他の子だったら……いや、私もぶん殴るけどさ～」=I-It's you, huh~. If it was any other girl... No, even I'm gonna sock you in the face for this~
「……へ、変態は出てって～！」=...G-Get out of here, pervert~!
「うぉっ！？　ここにいたのが私でよかったっすね……変態さん」=Uwoh--!? Good thing I was the only one in here, huh... Mister Pervert?
「な、なに考えてるんすか……早く出ていけ～！」=W-What are you even thinking... Get out of here already~!
「あ～も～、ダルいからおわりおわり～」=Ah~, jeez~, it's a pain so that's as far as we go~
「……キミ、誰っすか？」=...Who're you?
「ごめん、今忙しいから後でね～」=Sorry, I'm busy right now, later, okay?~
「こ、この状況でガン見とかどんな神経してるんすか……」=J-Just how shameless are you, staring at me in this situation...
「ちょっ……殴られたくなかったら出ていくっす！」=Hey--... I'd beat it if I were you, if you don't want to get socked in the face that is!
「ん～私の水着姿が気になるんすか～？」=Nn~, like how I look in this swimsuit~?
「ふ～ん？　誰の水着が気になるのかな～？」=Hmm~? Who're you looking to see the swimsuit of~?
「だる～ん……あ～いらっしゃい～」=*Listless*... Ah~, welcome~
「今日も今日とて私はお疲れだよ～」=I'm tired as hell, just like usual~
「『お静かに』というワードは私に安寧をもたらす～」=The word "Hush" brings inner peace to me~
「ん～どしたの～？」=Nn~, what's up~?
「私を見張りにするつもり～？　えっ、違う？　どのみちダメっすけど」=Planning to have me be on the lookout~? Eh--, no? It's a no-go either way.
「は～インドア派の私が誰かと出掛けるなんてね～」=Hah~, to think an indoor type like me is gonna go out on a date with someone~
「また来たの～？　物好きだね～キミ……で、なに用～？」=Here again~? You're so whimsical~... So, what is it~?
「私は肉食系だからね～、あんまり近寄ると食べちゃうよ～？　なーんて」=I'm a carnivore, you see~, if you get to close I'm gonna eat you up, you know~? Kidding.
「ん……どったの、この部に興味ありって感じ～？」=Nn... How is it, interested in this club~?
「ん～見学～？　コイカツ部は～？」=Nn~, come to see the club~? What about your Koikatsu club~?
「お疲れ～。調子はど～う？」=Good work~. How're you holdin' up~?
「ふぃ～……あ、キミはごはんどうするの～？」=Phui~... ah, what're you doing for lunch~?
「今日もがんばったぞ～私～……」=You worked real hard today too, me~...
「うぉっと！　そっちにいたか～」=Whoa! You were over there, huh~
「ん、呼んだ～？」=Nn, you called~?
「普段、家でなにしてるの？」=What do you usually get up to at home?
「ん～？　マンガ読んだりスマホいじったり～？」=Nn~? Reading manga and playing with my phone, I guess~?
「別に～？　だらけてるだけ～」=Not much~? I just laze around~
「遊びに行くならどういうところ？」=If you were to go hang out somewhere, where would it be?
「買い物とかかな～？ 基本見るだけなんだけどね～」=A shopping center, I guess~? I'd mostly just be window shopping though~
「え～あんまり出かけたくな～い」=Eh~, I don't really like going outside~
「本は読む方？」=You the type to read books?
「う～ん、本屋でおすすめされてる新刊が気になることもあるかな～」=Mmm, I guess I do get interested in the new releases at my local bookstore~
「いや～な～んか面倒になって続かなかったり～」=Nah~, it kinda becomes a pain to finish them~
「ゲームはする？　イメージだけどけっこう好きそう」=You play games? I feel like you'd be quite the gamer.
「うん、結構やってる方かも～？」=Yeah, I think so~
「ん～？　最近は全然かな～。付けるのが面倒で」=Nn~? Not at all recently, I'd say~. It's a pain to launch them and stuff.
「あ～、違う話の方がいいかな～」=Ah~, maybe we should talk about something else~
「新しくできたあの店ってさ……」=That shop that just opened up recently...
「ほうほう……ちょっと気になるかも～」=Hoh hoh... I'm a bit interested now~
「彼氏ができたら家に呼べる？」=If you got a boyfriend, would you invite them over?
「い～ね～外出より家の方がいいかも～」=That sounds nice, better than being outside~
「い、いや～いきなりは遠慮したいな～……」=N-No~, would be a bit too sudden, I think~...
「ウエディングドレスってやっぱり着てみたい？」=Do you dream of putting on a wedding dress too?
「そうだね〜、私も女の子だから着れるならきたいな」=Yeah~, I'm a girl too so I do want to try it on someday.
「着なくてもいいかな〜、動きづらそうだし〜」=Nah, not really~, feels like it'd be a pain to move around in too~
「彼氏欲しいって思ってる？」=Feel like you want a boyfriend?
「仕事も家事もできて私を楽させてくれる彼氏募集中で～す」=I'm actually currently taking applications for any guys that'll take care of both earning money and doing chores so that I could live an easy life~
「欲しいのとできるのとは別だしな～」=Wanting one and actually getting one are two very different things~
「デートするとしたらどこ行きたい？」=Where would you want to go on a date?
「静かで、ふたりきりになれるところ……周りに人がいるのはイヤ」=Some quiet place, where me and him could be together... Gotta be no one nearby to disturb us.
「あんまり動きたくないかな～」=I don't really wanna move much, so~
「へ～そうなんだ～。それよりさ～……」=Heh~, I see~. Of course, that's...~
「友達の話なんだけど、初デートで……」=The other day, a friend of mine went on their first date and...
「……驚愕っす。想像ができない……」=...Whoa. Can't even imagine it...
「彼氏ができたらエッチしたいと思う？」=Feel like you'd want to have sex if you got a boyfriend?
「ま、まあね～……って、普通聞くかな～？」=W-Well, yeah~...Is that really something you ask that casually~?
「えぇ……答えて当然って顔しないで欲しいっすね……」=Well... Don't expect me to answer that so easily...
「友達からエッチした話とか聞いたことある？」=Ever heard stories about your friends having sex?
「ま～あるけど～……うちに通ってる子じゃないよ～」=Well~, I have but~... None about the girls here~
「ないよ～てゆーか、あってもプライバシだし～？」=I haven't but, even if I did, there's something called privacy, you know~?
「エッチな本って持ってる？」=Got any porn mags?
「実は……ってなにを言わせるか～」=Actually, I... Wait, what are you even making me say~
「いやいや、流石に買えないって～」=No way, even I wouldn't buy that stuff~
「人のエッチを見ちゃったことある？」=Ever seen people going at it?
「この前キミが女の子を襲ってるのは見たよ～。……冗談っすよ？」=I saw you pounding that girl the other day, you know~. ...That's a joke, you know?
「テレビで動物が交尾してるのはノーカウント～？」=Does seeing animals going at it on TV programs count~?
「あ～も～それセクハラ～」=Ah~, jeez~, that's sexual harrassment~
「彼氏ができたらどこまで進みたい？」=If you got a boyfriend, how far would you want to go?
「お～お～遠慮ないこと言うね～」=Oh~, Oh~, not an ounce of shame in you, is there~
「キミって活動的で積極的だよね～」=You're pretty active and outgoing, aren't you?
「私とは違うな～……だからこそ逆に気が合うとかかな～」=You're completely different from me~... though, maybe that's exactly why we get along so well, I guess~?
「おや、そうでもない？　私に似てる～？」=Oh, not all that much? Are you like me~?
「どうでもいい話だけどさ、ブラックコーヒーって飲める～？」=This doesn't really matter but, do you drink black coffee~?
「おっ、私も～。いちおー大丈夫だよ～」=Oh--, me too~. I'm fine with it, more or less~
「私も飲みたくな～い。そもそもコーヒーがあんまり～……」=I don't want to go near it either~. To begin with, I don't really like coffee~...
「とつぜんですが～、辛いものは好き～？」=I know it's a bit sudden but~, do you like spicy stuff~?
「私も～、七味とか山ほどかけちゃう人でさ～」=Me too~, I pile up a mountain of this Indian spice mix on whatever I eat~
「あ～わかるよ～、辛すぎると舌にヒリヒリが残ってやだよね～」=Ah~, I feel you~, if it's too spicy, your tongue can sting for hours on end~
「ねえ、甘いものって好き～？」=Hey, do you like sweet stuff~?
「うんうん。私なんかほぼ毎日なんか甘いもの食べてるかも～」=Yeah, same. I eat something sweet almost everyday~
「だよね～、私もクリーム系を食べすぎて気持ち悪くなってからダメでさ～」=Gotta be~, ever since I went overboard with cream that one time, just thinking of sweet stuff makes me feel ill~
「ねえ～、男の人ってやっぱり、胸は大きい方が好きなの～？」=Hey~, do boys really like them when they're big~? I'm talking a girl's bust.
「ほほ～ん……予想通りだねぇ～？」=Hohoh~... just as expected, huh~?
「普通、普通ねぇ～……ふ～ん……」=Average, average ones, huh~... Hmm~...
「えっ！？　え～と……ありがと？　お礼を言うことじゃないね～」=Eh--!? Erhm... thanks? Nevermind, not exactly the place to be thanking you~
「女子の身長って高いのと低いのどっちがい～い？」=Between tall or short, what sort of height do you prefer in girls~?
「ほへ～……私に気をつかってたりする～？」=Hoheh~... Are you trying to mind my feelings~?
「へ～、キミにとって女子の普通っていうと私くらい？」=Heh~, to you, would an average height girl be about as tall as me?
「ふ～ん、小さい方がかわいい……とか～？」=Hmm, shorter girls are cute... huh~?
「女の子は細いのと肉付きいいのとどっちが好み～？」=Between thin girls and girls with some meat on their bones, which do you prefer~?
「ほんと～？　私もセーフなのかな？　いろいろと～……」=Really~? Am I in the safe zone too? In various ways~...
「そっか～。あ～でも女子の普通と男子の普通って同じかな～？」=I see~. Ah~, but, is a girl's "average" the same as a guy's~?
「やっぱそっか～。いや～結構羨ましいって言われることあるよ～」=Of course, I thought as much~. Man~, you don't know how many girls tell me they're jealous of my body~
「キミの好みはそんな感じか～……」=So that's the sort of thing you like, huh~...
「ふ～ん……なかったことにするつもり～？」=Hmm... Pretending that never happened~?
「はいはい、もういいよ～……私も、らしくなかったし」=Yes, yes, it's alright~... I wasn't exactly being mature either.
「あ～も～そうじゃなくて～」=Ah~, jeez~, that's not what I mean~
「え～っと……な～に～？」=Erhm... what~?
「なにを見てるのさ～？」=What are you looking at~?
「いやいや、見過ぎ見過ぎ～」=No way, you're staring too much, way too much~
「ん～？　どこみてるのかな～？」=Nn~? Where are you looking~?
「うぉっと～、また見たね～？」=Woah~, you just checked them out again, didn't you~?
「もはや隠す気もないのか～……」=Not even pretending to hide it now, are you~...
「……見てる暇があったら、謝罪の言葉でも考えたら～？」=...If you have the free time to stare, how about you think up an apology instead~?
「うぉっと……気軽に手を繋ぐのは、恋人になってからじゃない～？」=Woah... shouldn't such casual hand-holding come after we become a couple~?
「な、なにがしたいの～？」=W-What's the grand plan~?
「……はぁ、もう好きにして～」=...Haa, do whatever, I don't care~
「うぉっ！　……ワザと？」=Woah! ...On purpose?
「……親しき仲にもって言葉、知らないっすか？」=...Don't you know about the concept of personal space?
「うぉっ、急になにさ～？」=Woah--, what's gotten into you all of a sudden~?
「うぉっと！？　あ～！　また～！」=Woah!? Ah~! Again~!
「あの～、私はキミの娘じゃないんですけど～？」=Uhm~, I'm not your daughter, you know~?
「……パパ、うざ～い」=...Sod off, dad.
「うぉっ……顔に何かついてるなら言ってよ～」=Woah--... if there's something on my face then tell me~
「……こういうことは、彼女さんにやるんだよ～？」=...You should be doing this sort of thing to your girlfriend instead, you know~?
「……さすがに、もう何もついてないよね～？」=...You should have gotten everything that was on my face by now, no~?
「……怒ってるって言わなきゃ、わかってくれないんすか？」=...Will you not understand unless I actually tell you that I'm mad?
「ま、まぁ、悪くないっすね、こういうのも～……」=W-Well, this sort of thing ain't bad either~...
「ふふ～、楽しくなってきた～」=Fufu~, it's starting to get fun~
「おはなしもいいけどさ～……ダラダラしようよ～」=Chatting is fun too but~... let's laze around some instead~
「あれ～？　考え中～？　じゃあ私もダラダラしてる～」=Huh~? Thinking~? Then I'mma go ahead and laze around~
「あ～あ、もうダルくなってきたな～」=Aaah~, it's starting to get really boring~
「……はぁ、もう怒るのもダルいっす」=...Haa, even being mad feels like a pain at this point.
「あ～あ～時間のムダだったな～」=Aaaah~, it was all a waste of time, huh~
「うん……じゃあ、またね～」=Yeah... then, see ya~
「んふふ～、次はもっとエッチな話とかしてもいいからね～？」=Nnfufu~, we can talk about even more lewd stuff next time, okay~?
「それじゃ、またね～」=Well then, see ya~
「いいってことよ～。じゃ、また～」=I don't mind~. See ya~
「ん、はいはい、じゃあね～」=Nn, yeah, see ya~
「俺……きみのことが好きなんだ。付き合って欲しい」=I... love you. I want you to go out with me.
「う、う～、ごめん、ね～？　まだお友達で～……ね？」=U-Uu~, I'm sorry~. I wanna still be just friends~... you know?
「きみのことが好きなんだ」=I love you.
「……う、うん。い、いいよ。わ、私も好き、だし？」=...Y-Yeah. A-Alright. I-I love you too, afterall.
「嫌いじゃないけど……ごめん。気持ちの整理ができなくて……」=I don't exactly hate you either but... sorry, I can't sort out my feelings...
「えっと……わ、私と付き合ってくだ、さい……！」=Erhm... p-please go out with, me...!
「よかった～……うぅ……嬉しい……！」=Yay~... Uuu... I'm so happy...!
「そっか……ごめんね……なんか……」=I see... Sorry... I kinda...
「その、私まだキミのこと好きで～……付き合って、くれる……？」=Uhm, I still love you~... will you, go out with me...?
「……えっ？　よかった……ありがと～……嬉しい……」=...Eh--? Yay... thanks~... I'm so happy...
「あ……うん、ごめんね～……あんまり気にしないで……ね？」=Ah... yeah, sorry~... don't worry about it too much... okay?
「あのさ！　きみとＨしたいんだけど……」=Listen! I wanna have sex with you...
「い、いやいや～な、なにを言い出すんすか～」=N-No way~, w-what are you even saying~
「きみとHしたいな」=I wanna have sex with you.
「……んん～、仕方ないな～……キミだから許すんだよ？」=...nnn~, it can't be helped~... only because it's you, okay?
「ちょっと～私達はそういう関係じゃないってば～」=Hey~, we don't have that sort of a relationship~
「俺、ここできみとHしたい」=I wanna do it here with you.
「なっ……バカ！　いきなりなに言って……ど、どうしてもなの～？」=Wha--... Dummy! What are you saying all of a... Y-You gotta have it no matter what~?
「バ、バカ！　……サイテー！」=D-Dummy! ...You're the worst!
「ここできみとHしたいな」=I'd love to do it here with you.
「え、ええ？　ここで～？　……すぐ終わらせてよ～？」=E-Eeh? Here~? ...Make it quick, okay~?
「な、こんなところでなにを～……この露出狂～！」=Wha--, what are you saying in a place like this~... you darn exhibitionist~!
「ねぇ～、私と……Hなことしてみたくな～い？」=Hey~, don't you wanna... try having sex with me~?
「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」=Fufufu... thanks. I just felt really in the mood, I dunno why~
「えっ？　……そっか、残念。キミならノッてくれると思ったんだけどな～」=Eh--? ...I see, shame. I thought you of all people would be up for it~
「ねえ、よかったらいっしょにお昼食べない？」=Hey, if it's alright, won't you grab lunch with me?
「ん～？　いいよ～、どこで食べる～？」=Nn~? Sure~, where do you wanna eat~?
「ん～ごめんね～？　ぼっち飯な気分なんで～」=Nn~, sorry~. I feel like eating alone today~
「あ、私とごはん食べたそうな男子はっけ～ん」=Ah, found a guy that wants to have lunch with me~
「ふふ～ん、やっぱりね～。それじゃ、いこうよ～」=Fufu~, I knew it~. Well then, let's go~
「気のせいでしたか～、そりゃ失礼しました～」=Just my imagination, huh~? My bad then~
「俺と一緒にコイカツしてくれないか？」=Won't you do some love activities with me?
「ん～……ちょっとだけね～？　で～、具体的にはなにするの～？」=Nn~... Just for a bit, okay~? So~, exactly what are we going to get up to~?
「やらな～い。私はお疲れなので～」=Nope, I won't~. I'm tired~
「コイカツするの～？　ついて行こっかな～？」=Gonna do love activities~? Want me to tag along with you~?
「そっかそっか～、んじゃ、なにするのかな～？」=I see, I see~, well then, what are we gonna do~?
「ふ～ん……まぁ、いいけど……いいけどさ～」=Hmmm... well, alright... it's not like I mind, you know~?
「もしよかったら一緒に帰らない？」=If it's alright, wanna walk home together?
「ん、別にいいよ～。そんじゃ、帰る支度しますかー」=Nn, sure, okay~. Well then, guess I'll pack up.
「ん～ちょっと無理、今日は用事があるんだ～」=Nn~, I can't, I have things to take care of today~
「キミもそろそろ帰るの～？　なら一緒帰る～？」=Are you about to head home too~? Wanna do it together~?
「んふふ～、じゃ、帰ろっか～？」=Nnfufu~, well then, shall we shall we~?
「そっか～……ん、気にしてないからいいよ」=I see~... Nn, I don't mind, don't worry.
「もしよかったら、デートしないか？」=If it's alright, won't you go on a date with me?
「え、ええ～？　つ、疲れそうだから遠慮するよ～」=E-Eeh~? F-Feels like it'd be tiring, so I'mma pass~
「今度デートしよっ！」=Let's go on a date--!
「し、仕方ないなあ。付き合ってあげよう～……んふふ」=N-No helping it, I guess. Guess I'll go with you~... nnfufu.
「あ～、ごめんね～、最近ちょっと用事があって～……」=Ah~, sorry~, I've been a bit busy lately~...
「あのさ～、ふたりで遊びに行かな～い？」=Hey, listen~, wanna go hang out together and stuff?
「そう言ってくれると思ってたよ～。それじゃ、エスコートをよろしく～」=I thought you'd say that~. Well then, please take care of all the details~
「あ～いいよいいよ。なんか用事あったんでしょ～？」=Ah~, it's fine, it's fine. You're busy, no~?
「俺と一緒に勉強しない？」=Won't you study with me?
「はぁ～年貢の納め時か～。仕方ない課題をやるとしましょ～」=Haa~, time to pay the piper, huh~. No helping it, let's do our assignments~
「え～やだ～勉強なんてやらないも～ん」=Eh~, no way~, I ain't studying~
「だるいけど～課題が～……一緒にやらない？」=It's a pain but~, assignments are piling up~... won't you do them with me?
「ふふ～、仲間をゲット～」=Fufu~, comrade, found~
「ありゃ～今はムリそうか～」=Darn~, no can do, huh?~
「う～元気いいな～。ちょっとだけね～」=Ugh~, you're sure fired up~. Just for a bit, okay?~
「え～？　ダルいからやだよ～」=Eh~? It's a pain so no way~
「心地よい睡眠のため、少し身体を動かそうかな～。付き合ってくれる？」=I thought I'd get some exercise, to help my sleep later~. Will you do it with me?
「じゃあ、一汗かきますか～」=Well then, let's work up some sweat~
「ま～疲れるもんね～。わかるわかる……私もやめよーっと」=Well~, it is pretty tiring~. I feel you, I feel you... Maybe I'll give up on it too.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Any interest in the Koikatsu club? We'd love to have you.
「え～パス。面倒ごとはご免だよ～」=Eh~, hard pass. Miss me with that pain in the ass stuff~
「今日もコイカツやってんの～？　私も参加してみよっかな～？」=Doing those love activities today too~? Maybe I'll take part in them too~
「ちょっと付いてきてくれる？」=Could you come with me for a bit?
「はいは～い、なにすんの～？」=Yeah~, what'cha up to~?
「ごめーん、ちょっと用事あるからムリ～」=Sorry. I've gotta take care of something, so I can't~
「わっ！？　ってキミか～……じゃないっすよ、早く出て、人が来ちゃうでしょ……！」=Wah--!? Oh, it's you~... that's not it, get out already, someone might come in, you know...!
「えっ！？　こ、この……バカ～！」=Eh--?! Y-You... dummy~!
「うおっと！？　き、キミねぇ～……私じゃなかったら牢屋にぽーいっすよ……？」=Woah!? Y-You~... If it wasn't me here, then you'd be getting dragged to jail right now, you know...?
「ちょっ……な、なんでそんな堂々としてるんすか！？　早く出ていけ～！」=Hey--... W-What's with that boldness!? Get out of here~!
「悪いけど、時間がないんで～」=Sorry but, I don't have time~
「はぁ～。まあ……いいけど」=Haa~. Well... Alright.
「ごめ～ん、また後で話そうね～」=Sorry, let's talk later, okay?~
「……えっと、そんなにまじまじと見られると、さすがの私も恥ずかしいというか～……」=...Erm, if you stare at me so fixedly, even I'll get embarrassed, you know~...
「ちょっと。他の子を見てニヤニヤするんじゃないっすよ……？」=Hey. Don't sport such a shitty grin while looking at other girls...
「ん～？　そんなに私の水着姿がイイんすか～？　んふふ～」=Nn~? Do I look that nice in a swimsuit~? Nnfufu~
「こら～。キミはおとなしく、私の水着を見てればいいんすよ～？」=Hey~. All you need to do is just quietly look at me and only me, you know~?
「や～、そろそろ来る気がしてたよ～」=Hey~, I thought you'd show up any minute~
「だる～ん……一緒にだらけよ～」=*listless*~... Let's laze around together~
「たまにはふたりで黙々と読書も、いいかもね～」=Might be nice to read a book quietly together, sometime~
「ねえねえ、どこに行くつもり～、遠い所はイヤだよ～？」=Hey, where are we going~, I ain't going any place too far away, okay~?
「いやいや～、キミは入っちゃダメに決まってるじゃ～ん」=No way~, you obviously can't go in there~
「当日を楽しみにしたまえ～……なんて、一番楽しみにしてるのは私だったりね～……んふふ」=Look forward to our date~... Heh, the one looking forward to it the most is me though~... Nnfufu.
「んふふ～、キミと話せるのを待ってたんだ～♪」=Nnfufu~, I've been looking forward to our next chat~♪
「むふふ～、今日は私からエッチな話をしてやろうかな～？　な～んて」=Mufufu~, maybe I'll start talking about lewd stuff myself today~? Just kidding~
「あっ、ちょうどいい所に～……互いに部活サボってどっかいこ～」=Ah--, perfect timing~... Let's skip club and go somewhere~
「あ～ちょっと寄ってく～？」=Ah~, stay a while~?
「お互い部活、　頑張ろ～」=Let's both work hard at our club activities~
「さ～昼休みだ～！　[P]はなに食べるの～？」=Now then~, lunch time~! What are you gonna eat, [P]~?
「は～終わった～……今日もお疲れ～」=Hah~, finally over~... Good work today too~
「うぉっと！　びっくりさせないでよね～もう～」=Woah! Don't surprise me~, jeez~
「ん～？　どうしたの～？」=Nn~? What's the matter~?
「[H]にとって大事なものってなに？」=In your eyes, what's important?
「ん～？　[P]だよ～……って言って欲しいの～？　まぁ、実際そうだけどさ～」=Nn~? It's you, [P]~... is that what you want me to say~? Well, not like that's all that wrong~
「う～ん、ん～？　すぐに思いつかないな～」=Mmm~, nn~? I can't think of anything on the spot~
「疲れてない？　元気？」=Feeling okay today? Not tired?
「今日もお疲れだよ～、優しくしてね～？」=Nope, still tired~, be gentle with me, okay~?
「う～、そういう言い方されると病弱っ子みたいじゃ～ん」=Uu~, you're making me sound like some sort of sickly girl~
「次のテストは自信あり？」=Feeling confident about the next test?
「んふふ～、ここの範囲は得意かな～」=Nnfufu~, the syllabus this time is my forte~
「う～、やだ～……テストなんかやりたくな～い」=Uu~, gosh no~... I don't wanna give no tests~
「今やりたいことってある？」=Anything you wanna do right now?
「今はね～、キミともっと一緒にいたいかな～……って答えになってない～？」=Right now~, I wanna spend even more time with you~... how's that~?
「う～ん？　夢を見つけることが夢です。……みたいな～？」=Mmm~? My dream's to find a dream. ...I guess~?
「う～ん、ごめん。今は違う話がしたいかな～」=Mmmm, sorry. I think I wanna talk about something different right now~
「この前家に蜂が入ってきてさ……」=The other day, a wasp found its way into my place and...
「うえ～、学園だったら騒ぎになってそう……大丈夫だった～？」=Uegh~, if it was at the school, it'd have resulted in an uproar... Were you okay~?
「おーい、起きてるー？」=Heeey, you awake in there?
「もうダメ～……眠い～……」=I can't no more~... sleepy~...
「彼氏ができたのばれたら恥ずかしい？」=Would you be embarrassed, if it got out that you got a boyfriend?
「う、うん……だから人前では控え目にね～？」=Y-Yeah... so keep it toned down when we're in public, okay~?
「恥ずかしくないと言えばウソになるけど～……私はバレてもいいよ～？」=It'd be a lie if I said I wouldn't be but~... I wouldn't really mind either, you know~?
「どういうデートがしたい？」=What sort of date do you wanna go on?
「んっと～、ふたりでまったりできたらそれでいいかも～」=Nn, well~, just being able to relax together somewhere might be nice~
「う～、やっぱ外にでるのは苦手でさ～」=Uu~, I really don't like going outside~
「恋愛ものの映画やドラマって見るの？」=Do you watch romance movies or TV dramas and stuff?
「うん。キミと付き合うまでは、そういうのを見ていろいろ妄想してたからね～」=Yeah. I used that stuff to fuel my fantasies about love and stuff, until we started going out~
「ううん～。キミと付き合うまで、そういうのに興味なかったからな～……」=Nope~. I didn't have any interest in that sort of stuff, not until we started going out~...
「俺と将来結婚してくれる？」=Will you marry me in the future?
「え、え～？　ちょっと気が早いんじゃない～？　……いいけどさ～？」=E-Eh~? Isn't that still too early for us to talk about~? ...Not that I would mind, you know~?
「え～気が早いよ～。まだまだ自分の将来もあいまいなんだから、焦らずいこ～？」=Eh~, that's still way too early for us~. My own future is pretty fuzzy to me still, so let's not rush, okay~?
「も～、こういう話は得意じゃないの、知ってるでしょ～？」=Jeez~, you know I'm not very good with this sort of stuff, no~?
「つい、授業中も[H]のこと考えちゃって」=I just found myself thinking about you in class today, [H].
「んふふ、私も～。ついついキミのことを考えるよ～」=Nnfufu, me too~. I always end up thinking about you~
「ねぇ、俺のこと好き？」=Hey, do you love me?
「好きだよ～言って欲しいの～？　……好きだよ」=I do~, do you want me to say it~? ...I love you.
「胸と下の方どっちが感じる？」=Which part of you is more sensitive, your chest or your crotch?
「ん～どっちかと言えば下だけど～バランスが……な～んてね～」=Nn~, if I had to say, it would be my crotch but~, the balance is important... heh~
「えっ！？　いや、そんなのよくわかんないし～……？」=Eh--!? No, I don't really know that stuff all that well~...
「友達にエッチしたってことを話したりした？」=Did you tell your friends that you had sex?
「しないよ～、キミとだけの秘密なの～」=I'd never do that~, it's our little secret~
「いやいや、絶対しないし～……・思い出すだけでも恥ずかしいのにさ～」=No way, I'd never do that~... It's embarrassing enough just to remember it by myself~
「女性向けのアダルトビデオって見たことある？」=Have you ever watched AVs aimed at women?
「あるよ〜、男性向けと違ってドラマパートの恋愛がしっかりしてるんだよ〜」=I have~, unlike the ones aimed at men, they always do the romance plot properly~
「興味はあるけど見たことないな〜」=I do have some interest but I've never done it~
「セックスに希望はある？」=Anything you particularly want or hope for during sex?
「ん～？　いろいろ試してもいーんだよ～？」=Nn~? I don't mind testing out whatever you want to try~, you know?
「ええ～希望ってなにさ～？　種類とか……あるの？」=Eeh~, what do you mean "hope"~? Are there like... different kinds of sex?
「う～ん、こういう話は学園の外でしない～？」=Mmm, can't we talk about this stuff when we're not at school~?
「前のやつは気持ち良かった？」=Did that last thing we did feel good?
「う～……ま～気持ち良かったけど～」=Uu~... well~, it did feel good though~
「やってみたいプレイがあるんだけど……」=There's a specific eroplay I'd like to try out...
「ええ～それ私で～？　お、お手柔らかに～」=Eeh~, with me~? P-Please go easy on me~
「キミも私のことわかってきたかな～？」=Have you started figuring me out too~?
「んふふ～……その調子で頑張りたまえ～、なんてね～」=Nnfufu~... Keep up the good work~, heh~
「む～？　どーやらまだまだ話足りないようだね～？　こういう補習なら悪くないね～」=Muh~? Seems like we need to chat a lot more then, huh~? These sorts of "supplementary lessons" aren't bad either~
「付き合うってさ～、なにすればいいのかな～？」=Hey, this "dating" thing~, what are you even supposed to do~?
「そっか～、いろんなこと一緒に体験するんだね～」=I see~, we're gonna experience a lot of stuff together, huh~?
「そっか～……ムリになにかしなくても、一緒に居られたらいいね～」=I see~... even if we don't force ourselves to do anything, as long as we're together, it'll just work out, won't it~
「ねえ～、キミって運命って信じる人～？」=Hey~, do you believe in fate~?
「んふふ、私も～。友達には意外～って言われるけどね～」=Nnfufu, me too~. People always get surprised by that though~
「そっか～。意外だと思うけど、私は結構信じてるんだ～」=I see~. You might be surprised but, I'm actually a pretty big believer~
「あ、今は誰も見てないかな～？　ねえ、キスして～？」=Ah, do you think anyone's looking at us right now~? Hey, kiss me~?
「もう、甘えん坊だなぁ[H]は……」=Jeez, you're such a spoilt girl, [H]...
「んふふ～……こういう時くらいしか甘えられないんだも～ん」=Nnfufu~... I can only be spoilt at times like these~
「あ、ちょっとちょっと、こっち来て～……えいっ」=Ah, hold on a sec, come here~... eeii--
「ん？　なにか付いてた？」=Nn? Was there something on me?
「んふふ～、ちょっと触りたかっただけだよ～」=Nnfufu~, I just wanted to touch you a bit, that's all~
「あ～、ちょっとそこに立ってて～？」=Ah~, stand still there for a bit~?
「え？　どうしたの、急に寄りかかって……」=Eh? What's the matter, suddenly leaning on me...
「だる～ん、私専用の休憩スペース～……なんてね～」=*listless*, you're my personal relaxation spot~... heh~
「ねえねえ、私のおっぱい好き～？」=Hey, hey, do you like my boobs~?
「ふふ～ん、キミのために育ちましたので～」=*Fufuhn~*, I raised them like this just for you~
「ちょうどいいってどういうことだか～？　ま、いいや、キミのものだし」=What do you mean by "Just right" anyway~? Well, it doesn't matter, they're yours anyway.
「そっか～。ちょっとは気にしてたけど、キミが好きならいっか～」=I see~. I was a bit worried but, I guess it's fine since you like them~
「キミの彼女さんの身長って問題ない～？」=Is your girlfriend's height to your liking~?
「そう～？　高いの結構気にしてたから、うれしい～」=That so~? I was pretty worried about how tall I am, but that makes me really happy~
「可もなく不可のなく、普通が一番だよね～」=Not too tall, not too short, being average is the best, isn't it~
「ふ～ん、ちっちゃくてかわいい、か～」=Hmm, I'm cute because I'm small, huh~
「正直なところさ。キミにとって私の体型は問題ないのかな～？」=Be honest with me. Is my figure one you like~?
「ほんとに～？　これでいいの～？　……信じるからね～？」=Really~? I'm fine like this~? ...I'll hold you to those words, okay~?
「そっかそっか～。まあキミ好みなら良しとしましょ～」=I see, I see~. Well, as long as you like it, I suppose it's okay~
「細過ぎたりとか思ってない？　よかった～」=I'm not too thin or anything? That's such a relief~
「う、う～……そういうのが好きなの～？」=U-Uu~... You like that sort of thing~?
「ちょっと～！　誤魔化さないでよ～？」=Hey~! Don't just gloss over it~!
「もう、しょーがないんだから～」=Jeez, there's no helping you~
「ダ～メ～、ちゃんとしよ～？」=Bad~. Let's do this properly, please~?
「んふふ～、なあに～？」=Nnfufu~, what is it~?
「私も見つめ返すから～」=I'm gonna stare back too, you know~
「う～……さすがに恥ずかしくなってきたから、許して～……」=Uu~... It's really starting to get embarrassing so, let me off~...
「な～に～？　胸が気になる～？」=What~? My chest on your mind~?
「んふふ～、私のおっぱい好きなんだ～？」=Nnfufu~, do you like my boobs~?
「見るだけで満足ってことで、いいのかな～？」=Are you sure you're satisfied with just looking~?
「……なに～？　ちゃんと話してね？」=...What~? Speak up, okay?
「ん～？　……ぎゅう～」=Nn~? ...*squeeze*~
「もう～……私はキミのお母さんじゃないんだよ～？」=Jeez~... I'm not your mom, you know~?
「もう～、手が疲れてきたよ～……」=Jeez~, my hand's starting to get tired~...
「うぉっと！　いきなりだな～」=Woah! That was sudden~
「まったく～、時と場所を気にしよーか～」=Good grief~, there's a time and place for everything~
「変態さ～ん、気は済んだ～？」=Satisfied yet, Mister Pervert~?
「うぉっと、どーしたの～？」=Woah, what's the matter~?
「んふふ～……ナデナデ～」=Nnfufu~... *pat pat*~
「あ～ちょっと～、頭揺らさないで～……世界が回るよ～」=Ah~, hey~, don't shake my head~... the world's gonna spin~
「ん～、特別に許可しよう……な～んて」=Nn~, I'll approve it this one time... heh~
「ん～？　むにむに～ん？」=Nn~? *poke poke*~?
「はーい、もうぷにぷにタイムは終了でーす」=Alright, poking time is now over.
「こういう事をする前に、言うことがあるんじゃないんすか？」=Isn't there something you should be saying to me, before you do this stuff?
「一緒にいればいるほど、キミと離れられなくなる……責任とってよね～？」=The more time we spend together, the less I feel like staying apart... take responsibility, okay~?
「もっとくっついてもいい～？　もっと互いの身体がべったりくっつくくらいに、ね？」=Can I cling to you even more~? So much so our bodies become part of one whole.
「キミと会えると元気になれるよ～」=When I see you, I feel full of energy~
「んふふ～、なに考えてるのかな～？」=Nnfufu~, what are you thinking~?
「ちょっと～、も～言うことは終わり～？」=Hey~, jeez~, not gonna say anymore~?
「ムカッときたよ～？」=I'm starting to get mad, you know~?
「はぁ……しばらくは話したくないね～」=Haa... I don't wanna talk for a while~
「あ～、もう時間か～……もっと、も～っと話したいな～」=Ah~, time's already up, huh~... I wanna talk more, lots more~
「次は話すだけじゃなくて……んふふ、期待しててね～」=Next time, rather than just talking... nfufu, look forward to it, okay~?
「え～、もう時間～？　……しかたないか～……またね？」=Eh~, already~? ...It can't be helped~... see ya later, okay?
「うん、楽しい時間をありがと～。またね～」=Yeah, thanks for the fun times~. See ya~
「あれあれ～？　もう終わり～？」=Huh~? Is it already over~?
「は？　なんすかそれ？　そっちが怒らせといて……もう……いいよ！」=Hah? What are you even on about? You're the one who made me mad... jeez... fine, whatever!
「……ちょっともうキミとは付き合ってられないよ……」=...I don't think I can keep going out with you any longer...
「も～……ほら、こっち来て～」=Jeez~... come on, come here~
「さてさて～……H、しよっか～？」=Now then~... Shall we, have sex~?
「んふふ……いっぱい愛してね？　……な～んて」=Nnfufu... love me lots, okay? ...Heh.
「え～？　せっかくその気になったのに～……」=Eh~? I finally got in the mood for it too~...
「ここで[H]とHしたい」=I wanna do it here with you, [H].
「あ、ぅ……、そんなに見せつけたいのか～……」=Ah, uu..., do you want to show it off that much~...
「もう、バカ～、できるわけないでしょ～」=Jeez, you dummy~, there's no way we could~
「う～、う～……。み、短めにね……？」=Uu~, uu~... m-make it quick, okay...?
「ダメに決まってるでしょ～！　この露出狂～」=You know that we can't~! This darn exhibitionist~
「うん、いくいく～。んふふ、なに食べよっか～？」=Yeah, I wanna, I wanna~. Nnfufu, what should we get~?
「昼休み～♪　ごはん一緒しよ～」=It's lunchtime~♪ Let's grab lunch together~
「も～この時間が楽しみになってるんだ～♪」=Jeez~, I've been looking forward to this so much~♪
「え？　昼休みに用事なの～？　む～次は相手にしてよ～」=Eh? Busy during lunch~? *pout*~, make time for me next time, okay?~
「は～い、部活動に貢献してあげましょ～」=Yes~, let's do our part towards the club activities~
「コイカツ～？　相手してあげよっか～？」=Doing Koikatsu~? Want me to partner up with you~?
「今日もまったりいくよ～」=Let's take it easy today too~
「あれ～……？　予定は決まってた～？」=Huh~...? Already got plans~?
「うん、一緒に帰ろ～！」=Yeah, let's walk home together~!
「ねぇ～一緒に帰ろ～！　んふふ～」=Hey~, let's walk home together~! Nnfufu~
「並んで帰るのも、だいぶ慣れてきたかな～？」=I've gotten pretty used to the whole "walking together next to each other" thing, I think~?
「まだなにかするの～？　頑張ってね～」=Still got something to do~? Do your best~
「キミになら付き合ってあげよ～」=I don't mind, not with you~
「ねえねえ、デートしよ～？」=Hey, hey, let's go on a date~?
「んふふ～それじゃ～またよろしくね～」=Nnfufu~, well then~, please handle it all again~
「あれ～？　な～んだ～忙しかったのか～」=Huh~? What~, you're busy~?
「んふふ～、彼女さんと一緒にやりたいんすね？　もちろん、いいですよ～」=Nnfufu~, you wanna do it with your girlfriend, huh? Of course, I'm all for it~
「ね～、一緒に復習でもしない？」=Hey~, wanna do our revisions together?
「へへ～、面倒な勉強も[P]とならヤル気が……出るかも？」=Hehe~, even the annoying stuff, I feel like I... might be able to do it?
「え～、今ダメなの～？」=Eh~, not a good time~?
「ダルそうだけど～……ま、い～よ～」=Sounds like a pain but~... well, alright~
「キミと一緒ならま～楽しめると思うよ～」=I feel like I can enjoy myself if I do it with you~
「あはは～ダメか～」=Ahaha~, no good, huh?~
「ちょっと来て来て」=Come with me for a moment.
「なあに～？　一緒に行ったげるよ～」=What is it~? I don't mind coming along though~
「ん……今気分じゃな～い」=Nn... I'm not in the mood~.
「うん～」「うんうん」「はいは～い」「いいよ～」「なるほど～」=[Yeah~] [Yeah, yeah!] [Yes, yes~] [Sure~] [I see~]
「え～？」「いや～」「いやいや～」「そお～？」「え～それはさ～……」=[Eh~?] [No way~] [No way~] [That so~?] [Eh~, that's~...]
「そっか～」「そっかそっか～」「ほほ～」「ふむふむ～」「そうだったんだ～」=[I see~] [I see, I see~] [Hoho~] [Humuhumu~] [So that's how it was~]
「えっ！？」「うぉっ！？」「うぉっと！？」「わっ」=[Eh--?!] [Woah--!?] [Woah!?] [Wah--]
「ふふふ～♪」「えへ～♪」「わ～♪」=[Fufufu~♪] [Ehe~♪] [Wah~♪]
「ちょっと～」「なに？」「ふ～ん？」「あ～も～」=[Hey~] [What?] [Hmmm~?] [Aah~, jeez~]
「うぅ……」「ひど～い」「そっか～……」=[Uuu...] [That's horrible~] [I see~...]
「ふふ～ん」「ふふふ」「ふっふっふ～」=[Fufuhn~] [Fufufu] [Fuffuffu~]
「やだ～」「いやいやいや～」「やめて～」=[Gosh no~] [No way~] [Stop~]
「それで～」「そしたらさ～」「あ、そうだ～」「あ、そだそだ～」=[And then~] [And then~] [Ah, I see~] [Ah, that's right, that's right~]
「あのさ、[Hあだ名]」=Hey, [Hあだ名].
「な、なんすか……[Pあだ名]。……封印、ゆるゆるな気がする～」=W-What is it... [Pあだ名]. ...I feel like the seal's getting looser everyday~
「……今そのノリはちょっと無理っす」=...I'm really not in the mood for that right now.
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up? [Hあだ名]?
「いやぁ特に用はないよ～、愛称呼びの練習しただけ～」=No, well, nothing in particular~, I was just practicing calling you by your nickname~
「……しょうがないなぁ。いいよ、[Pあだ名]」=...It can't be helped~. Sure, [Pあだ名].
「ねぇ、Hしよーよ～。お願い、[Pあだ名]」=Hey, let's have sex~. Please, [Pあだ名].
「すごく暇っす。話そうよ～」=I'm super free. Let's chat~
「[Pあだ名]、すごく暇っす。話そうよ～」=[Pあだ名], I'm super free right now. Let's chat~
「うわっ！　覗きにきたっすか、変態さん？　残念だけど私しかいないっすよ」=Uwah--! Come here to peep, Mister Pervert? It's a shame but, there's nobody here except me.
「うおっ！　何して……早く出ていくっす」=Uwoh--! What are you... Get out of here quickly.
「はぁ……覗きたいなら私が……いや、何でもないっす」=Haa... if you want to peep, then peep on m... no, I didn't say anything.
「はいはい……さっさと出てねー、変態さん」=Yes yes... Make like a tree and leave, Mister Pervert.
「入部してくれるの？　大歓迎だよ！」=You'll join the club? We'd love to have you!
