﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……身が引き締まるな）=(...My body's getting stiff.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「……はい、誓います」=...Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「実はこのモデル、初めはちょっと面倒だと思ってたんだけど……」=The truth is, at first, I honestly thought of this whole thing as nothing but a giant pain...
「……え？　そんなに乗り気じゃなかったんだ？」=...Eh? You were that averse to it?
「うん、ごめんね」=Yeah, sorry.
「そんなぁ……喜んで受けたの、あたしだけ……？」=No way... was I the only one, excited for it...?
「でも、初めのうちだけだよ。今は、受けて良かったと本当に思ってる」=But, that was only at first. Now, I'm truly glad we went for it.
「そ、そう？」=R-Really?
「うん。誓いを立てたことで二人の仲が引き締まった気がするし」=Yeah. I feel like our relationship just became stronger, with those vows.
「うん……あ、あたしもそう思った」=Yeah... I-I felt the same.
「これからもいろんなことあると思うけど、よろしくお願いします。」=I'm sure all sorts of things will happen in the future, so let's get through them all, okay?
「あんたがそんなこと言うなんて……初めてかも……」=It might be the first time... you've ever said something like that...
「そうかな……でも、こんな時でもないと、改まった話なんてできないし」=You think so?... But, serious stuff like that is hard to bring up, except at times like these.
「うん、そうだね。なんか、うれしい」=Yeah, you're right. I'm kinda, really happy.
「……それに、素敵な[H名]も見れたしね」=...Not to mention, I got to see you looking so beautiful too.
「本当？　うれしい……あ、あんたも……」=Really? I'm so happy... y-you...
「うん、なに？」=Yeah, what is it?
「き、今日はすごく……カッコイイわよ？」=Y-You've been... really cool today too, you know?
「……そこ、なんで疑問形？」=...What's with that doubt in your eyes?
「ごめん」=Sorry.
「んんっ……」=Nnn--...
………………=...
…………=...
……=...
「っ……ん……大好き」=--... Nn... I love you.
モブ=Mob
牧師=Pastor
