﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「モデル？　……わしらにモデルをやって欲しいということか？」=Model? ...I don't suppose you're asking us?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes, I am! You guys just look so good together, such a lovely couple, I just had to call out to you. How about it?
「モデルということは、ウェディングドレスを着るということじゃろ……わしには無理じゃ！」=If you want us to model, you will need us to get into the proper outfits as well, won't you... such a thing is impossible for me!
「そうか、ドレスか……俺は[H名]のドレス姿見たいなぁ」=I see, you'd need to put on a dress... Man, I'd love to see you in one~
「うぅ……お主がそういうなら…………」=Uuu... if you desire it, then...
「やった！　……あの、俺たちでよければモデルをやらせてください」=Yay! ...Uhm, if you'll have us, please let us do it.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
