//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「はぁ、お腹空いたな～。喫茶店の中の匂いって、めちゃくちゃ食欲沸かない？」=*sigh* I'm starving... Is it just me, or does the smell of a café charge your hunger meter to max?
「わかるわ。コーヒーの匂いと、微かなカレーの匂い……うふふ、お腹が空いちゃうわよね」=It does it for me too. The aroma of coffee brewing, a whiff of curry on the breeze... Teehee, now I'm hungry too.
「独特の匂いがあるよねー……くんくん……はぁ……いい匂い……」=It's its own unique scent. *sniff* *sniff*\nAhhh... *drools*
「ふふ、あなた、動物みたい。野生を感じちゃう♪」=Hehe, look at you, you little animal. I'm on a date with a wild thing♡
「マジで？　セクシーだった？」=Oh? Was that display of voracious animal hunger hot?
「ううん。お腹を好かせた、赤ちゃんタヌキって感じ？　すっごく可愛いわよ♪」=It was less lion on the prowl and more baby raccoon. Not hot, but super cute♪
「もっとワイルドな動物がいいなぁ……狼とかペガサスとか」=Raccoon, huh? I've gotta train myself to be a more savage beast. Like a wolf, or a pegasus.
「ペガサスは、むしろファンシーじゃない？　ワイルドじゃなくて」=A pegasus? That's more glitter and glamor than tooth and claw, Tiger.
「うーん、確かにそうかも……。ってかさ、[H名]て動物好きだったりする？」=Hmm... Solid point.\nBy the way, are you an animal person, [H名]?
「もちろんよ！　子犬のつぶらな瞳……子猫のちっちゃな肉球……小鳥の可愛い鳴き声、小魚の丸揚げ……みんな大好きよ！」=Of course! I love them all! Widdle puppy dog eyes, kitty paws, the tweeting of tiny birds, fried baby fish...everything!
「なんか違う感じがあったけど、うん、動物の赤ちゃんって可愛いよね」=I don't know if that last one counts, but yeah. Baby animals are all pretty cute.
「もちろん大人の動物も大好きよ。抱きしめた時、筋肉の脈動を感じられるような……そんな逞しい身体がいいの」=I like them big, too. The feel of a strong, powerful animal, its muscles rippling against me as I hold it in my arms... Mmm.
「はは……その言い方、なんか……その……ゾクッとくるね」=Haha... That's a pretty wild way of phrasing it, you know.
「うふふ、あなたは抱きしめたら、どんな感触がするのかな？　後々の楽しみにしておくわね」=Teehee. I wonder what it'd feel like to hug and squeeze you, Tiger? Maybe later.
「ヤバい……俺もその時が楽しみ過ぎるよ」=Oh boy, I can't wait!
「嫌いというか、少し苦手ね。だって……身体が、傷ついちゃうかもしれないでしょ？」=I don't not like them, but I'm not good with them. Aren't you afraid they'll hurt you?
「ああ、まあ危険な動物はいっぱいいるもんね」=Yeah, a lot of animals are pretty dangerous.
「子犬のちっちゃくてヤンチャな牙……子猫のカミソリのような爪……小鳥の可愛らしい蕾のようなくちばし……」=Puppy dogs have fangs, kitties have razor-sharp claws, and even baby birds have those stab knives they call beaks...
「触って、抱えて、抱きしめようとすると、みんな私を嫌って、痛いことしようとするんだもの……」=Whenever I pet and squeeze and glomp the widdle things, they always complain and I end up bleeding...
「それ……動物が大好きなんじゃ…………いや、まあいいや」=Um... It sounds like you might like animals a bit too much, and that's the problem...
