﻿「ふぅ、こうやって一日中おまえと一緒にいられるのも、遊園地のいい所だな」=Fuu, one of the best things about amusement parks is, I get to spend the entire day with you like this.
「そうだね。今日一日結構歩いたけど、疲れてない？」=Yeah. We walked around a ton today though, are you tired?
「あぁ、問題ない。おまえこそバテてるんじゃないのか？　疲れているなら、寄りかかってもいいぞ？」=Nah, I'm good. What about you, aren't you exhausted? If you are, you can lean on me, you know?
「そこまで疲れてるわけじゃないけど、寄りかかっていいのは魅力的なお誘いだね」=While I'm not tired to that extent, that sure is an alluring proposition.
「ほら、何を遠慮している。少し言い方が遠回しだったか？　私はもっと寄れと言いたかったんだ」=Come on, what are you being so reserved for? Was I too indirect? I was trying to tell you to get closer to me.
「じゃあ、お言葉に甘えて……」=Then, I'll take you up on those words...
「……っと」=...--there.
「やはり観覧車はいいな。人目を気にせず、こうやって寄り添える」=Man, the Ferris Wheel really is nice. We can snuggle together like this, without worrying about prying eyes.
「どこの遊園地にも必ずと言っていい程あるよね。その意味が分かった気がするよ」=They're so good, they're standard fare in almost every amusement park out there. I feel like I understand why that's so now.
「確かにな。私も最初は退屈な乗り物だと思っていたが、今では一番のお気に入りになりつつある」=For sure. Originally, I thought of it as the most boring ride in the entire park but, it's slowly becoming my favourite out of them all.
「最後は観覧車っていうの、恒例になってきてるよね」=Riding the Ferris Wheel at the end like this, it's almost become tradition for us, hasn't it?
「あぁ、いつの間にかそうなっていたな。たまにはジェットコースターに変えてみるか？」=Yeah, somehow. Wanna try switching it up with a roller coaster ride sometime?
「えぇっ、最後にジェットコースターは、疲れて帰れなくなりそうかなぁ……」=Eeeh--, going on the roller coaster at the end, I feel like we'll be so tired, we won't be able to go home...
「フフッ、違いない。だからと言ってゲームコーナーとかだと味気ないしな」=Fufu--, no doubt. And going on the arcade would just be tasteless.
「それはあるね。ていうかさ、俺達かなりここの遊園地に詳しくなってきたよね」=Yeah. We've gotten pretty knowledgable about this amusement park, haven't we?
「それはまぁ、たびたび足を運んでいるからな。最初の新鮮さは無くなったが、楽しい事に変わりは無い」=Well, yeah, we come here a lot, afterall. It doesn't feel as fresh as it did the first time we came here but, it's still just as fun.
「[H名]はどのアトラクションが一番好き？　やっぱりジェットコースター？」=Which attraction do you like the best, [H名]? The roller coaster?
「最後は観覧車で決まりだが……そうだな、普通に遊ぶ分には、やはりジェットコースターが一番か」=While the Ferris Wheel takes the crown at the end of the day... In terms of raw fun, I would pick the roller coaster, yeah.
「来たら必ず乗るもんね。どうせなら、季節毎のイベントとか全部制覇してみようか？」=It's the first thing you ride everytime we come, afterall. If we're going to do it anyway, shall we try conquering every single seasonal event?
「それはアリだな。この先ずっと、おまえと一緒にここに来れるといいな」=That sounds good. I hope I can keep coming here with you, for the rest of our lives.
「うん、来ようよ。ずっとずっと、十年後も二十年後も」=Yeah, let's keep doing so. Ten years from now, twenty years, forever and ever.
「なっ……そ、それは……も、もしや……プロポーズ……か？」=Wha--... I-Is that... b-by any chance... a... proposal?
「あー、流石にまだ早い気がするから……予行練習って事で」=Aah, I do think that's still a bit too early for us so... just think of it as a rehearsal.
「なに？　予行練習だと？　まぎらわしい事をするなっ！　心臓が大変な事になったじゃないか……ハァ」=What? A rehearsal? Don't do something so confusing--! My heart's all sorts of messed up now... Haa.
「ドキドキした？　触ってみていいかな？」=Did your heart race? Can I touch and check?
「んなっ、馬鹿かおまえは……絶対ダメだぞ？　私をからかった罰だ、触らせてやらん」=Wwha--, are you an idiot... You definitely can't, okay? It's punishment for teasing me, you ain't touching it.
「からかったわけじゃないよ。俺だって、緊張で喉がカラカラになってるし」=I wasn't trying to tease you. My throat's all dry and itchy from nervousness too.
「自業自得だ。でもまぁ……それなりに真剣だったようで、少し安心した」=You reap what you sow. But, well... I can see you were earnest in your own way, so I feel a bit relieved.
「[H名]って、いつまでに結婚したいとか考えてるの？」=Since when have you been thinking about marriage and stuff, [H名]?
「んぅぅ、やめろっ……そういう話は終わりだ！　これ以上は心臓がおかしくなるっ」=Nnn, stop--... That's the end of that conversation! Anymore than that will make my heart go berserk--.
「はは、それは流石にまずいね。じゃあ、この話はまた今度という事で」=Haha, that really would be bad. Then, let's continue this conversation another time.
「あぁ、問題ない。おまえこそバテてるんじゃないのか？　疲れているなら、寄りかかってもいいぞ？」=Nah, I'm good. What about you, aren't you exhausted? If you are, you can lean on me, you know?
