//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/X/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/X/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/Y/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/Y/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/Z/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpMove/Z/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/X/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/X/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/Y/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/Y/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/Z/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpRot/Z/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/X/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/X/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/Y/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/Y/Inp/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/Z/Inp/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/04_AccessoryTop/AcsMoveWindow02/grpParent/grpScl/Z/Inp/Text Area/Placeholder=AutoResize(true)
#unset level 2
