//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
//調整=
XYZの文字を左右ドラッグでも調整できます=You can also click the X, Y, and Z options and drag.
移動量=Position
位置 Ｘ=X Axis
位置 Ｙ=Y Axis
位置 Ｚ=Z Axis
回転量=Rotation
回転 Ｘ=Rotate X
回転 Ｙ=Rotate Y
回転 Ｚ=Rotate Z
拡縮量=Size
拡縮 Ｘ=Adjust X
拡縮 Ｙ=Adjust Y
拡縮 Ｚ=Adjust Z
値をコピー=Copy Value
値を貼り付け=Paste Value
全てリセット=Reset All
#unset level 2
