//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
//親を選択=
---------------------- 髪 ----------------------=---------------------- Hair ----------------------
ポニー=Ponytail
ツイン左=Left Pigtail
ツイン右=Right Pigtail
ヘアピン左=Hairpin (Left)
ヘアピン右=Hairpin (Right)
---------------------- 頭 ----------------------=---------------------- Head ----------------------
帽子=Hat
額=Forehead
頭上=Top of Head
頭中心=Center of Head
---------------------- 顔 ----------------------=---------------------- Face ----------------------
イヤリング左=Earring (Left)
イヤリング右=Earring (Right)
眼鏡=Glasses
鼻=Nose
口=Mouth
---------------------- 首 ----------------------=---------------------- Neck ----------------------
首=Neck
胸上=Above Breasts
胸上中央=Center of Breasts
---------------------- 胴 ----------------------=---------------------- Torso ----------------------
左乳首=Left Nipple
右乳首=Right Nipple
背中中央=Back (Center)
背中左=Back (Left)
背中右=Back (Right)
---------------------- 腰 ----------------------=---------------------- Waist ----------------------
腰=Waist
腰前=Waist (Front)
腰後ろ=Waist (Back)
腰左=Waist (Left)
腰右=Waist (Right)
---------------------- 脚 ----------------------=---------------------- Legs ----------------------
左太もも=Thigh (Left)
左ひざ=Knee (Left)
左足首=Ankle (Left)
かかと左=Heel (Left)
右太もも=Thigh (Right)
右ひざ=Knee (Right)
右足首=Ankle (Right)
かかと右=Heel (Right)
---------------------- 腕 ----------------------=---------------------- Arms ----------------------
左肩=Shoulder (Left)
左上腕=Upper Arm (Left)
左ひじ=Elbow (Left)
左手首=Wrist (Left)
右肩=Shoulder (Right)
右上腕=Upper Arm (Right)
右ひじ=Elbow (Right)
右手首=Wrist (Right)
---------------------- 手 ----------------------=---------------------- Hand ----------------------
左手=Hand (Left)
左人差指=Index Finger (Left)
左中指=Middle Finger (Left)
左薬指=Ring Finger (Left)
右手=Hand (Right)
右人差指=Index Finger (Right)
右中指=Middle Finger (Right)
右薬指=Ring Finger (Right)
--------------------- 股間 ---------------------=--------------------- Groin ---------------------
男根根本=Base of Penis
女性器=Vagina
尻穴=Butt Hole
#unset level 2
