//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
部活と性格=Club & Personality
名前=Name
日付=Date
部活=Club Notes
性格=Personality Notes
//カテゴリ０１=
※ 読込みたい情報にチェックを入れてください=Select the data to load
顔=Face
体=Body
髪=Hair
キャラ情報=Character Info
コーディネートセット=Outfit Sets
全選択=Select All
全解除=Deselect All
読込み=Load
削除=Delete
新規保存=Save as New
上書き保存=Overwrite
服=Clothes
アクセサリ=Accessories
#unset level 2
