//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
//コーディネート名を入力して下さい=
決定=OK
キャンセル=Cancel
はい=Yes
いいえ=No
//キャラ画像を変更しますか？=
変更して保存=Change and Save
変更せず保存=Save (No Change)
保存をやめる=Don't Save
//キャラ編集を終了しますか？=
反映して終了=Save and close
反映せず終了=Close without saving
//本当に削除しますか？=
#unset level 2
