//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
コンフィグ=Visual Settings
※ キャラクターごとの設定ではなく、ゲーム全体の設定\n　 となります。=This setting applies to the display of all in-game characters.
影の表現=Shadow Type
影の濃さ=Shadow Density
アウトラインの濃さ=Outline Density
アウトラインの幅=Outline Size
BGMの音量=BGM
効果音の音量=System Sound Effects
注視点を表示する=Display Camera Axis
#unset level 2
