//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
キャラ=Character
//１=
名前=Name
愛称=Nickname
性格=Personality
//※ プレイヤーの呼び方を「なし」にした場合はゲーム本編の\n　 設定に依存します。=
//プレイヤーの呼び方=
血液型=Blood Type
誕生日=Birthday
月=Month
日=Day
部活=Club
音声調整(低-高)=Voice Pitch (Low - High)
性格を選択=Select a personality type
//意識高いクールな女性=
名前を入力して下さい=Please enter a name
姓=Family Name
ランダム=Random
名=Given Name
決定=OK
キャンセル=Cancel
愛称を入力して下さい=Please enter a nickname
#unset level 2
