//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
目元=Eye Shape
上まぶたの形状１=Eyelid Shape 1 (Upper)
上まぶたの形状２=Eyelid Shape 2 (Upper)
上まぶたの形状３=Eyelid Shape 3 (Upper)
下まぶたの形状１=Eyelid Shape 1 (Lower)
下まぶたの形状２=Eyelid Shape 2 (Lower)
下まぶたの形状３=Eyelid Shape 3 (Lower)
目の上下=Eye Position (Y Axis)
目の横位置=Eye Position (X Axis)
目の前後=Eye Depth
目の角度=Eye Angle
目の縦幅=Eye Height
目の横幅=Eye Width
目頭の左右位置=Eye Width (Inner Edge)
目尻の上下位置=Eye Corner Angle
アイライン上の種類=Upper Eye-line Type
アイライン下の種類=Lower Eye-line Type
アイラインの色=Eye-line Color
//カテゴリ０１=
#unset level 2
