//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
目=Eyes
白目のグラデ種類=Eye Whites Type
白目の色①=Color of Eye Whites 1
白目の色②=Color of Eye Whites 2
ハイライト上の種類=Upper Highlight Type
ハイライト上の色=Upper Highlight Color
ハイライト下の種類=Lower Highlight Type
ハイライトの下色=Lower Highlight Color
ハイライト上の上下位置=Upper Highlight Position
ハイライト下の上下位置=Lower Highlight Position
瞳の左右位置=Pupil Position (X Axis)
瞳の上下位置=Pupil Position (Y Axis)
瞳の幅=Pupil Width
瞳の高さ=Pupil Height
目を髪より手前に表示=Eyes in Front of Hair
コンフィグ依存=Save Settings
しない=No
する=Yes
瞳の設定方法=Apply settings to:
両目=Both Eyes
左目=Left Eye
右目=Right Eye
瞳の種類=Iris Type
瞳の色①=Iris Color 1
瞳の色②=Iris Color 2
瞳のグラデ種類=Iris Gradation Type
瞳のグラデ合成方法=Iris Gradation Method
瞳のグラデ上下調整=Vertical Iris Adjustment
瞳のグラデサイズ=Iris Gradation Scale
左目の設定を右目に反映=Apply left eye settings to right eye
右目の設定を左目に反映=Apply right eye settings to left eye
//カテゴリ０１=
#unset level 2
