//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
靴(内履き)=Shoes (Indoor)
靴の種類=Shoe Types
服の色①=Clothing Color 1
服の柄①=Clothing Pattern1
柄①の大きさ(幅)=Pattern Size 1 (Width)
柄①の大きさ(高さ)=Pattern Size 1 (Height)
柄①の色=Pattern Color 1
服の色②=Clothing Color 2
服の柄②=Clothing Pattern 2
柄②の大きさ(幅)=Pattern Size 2 (Width)
柄②の大きさ(高さ)=Pattern Size 2 (Height)
柄②の色=Pattern Color 2
服の色③=Clothing Color 3
服の柄③=Clothing Pattern 3
柄③の大きさ(幅)=Pattern Size 3 (Width)
柄③の大きさ(高さ)=Pattern Size 3 (Height)
柄③の色=Pattern Color 3
エンブレムの種類=Emblem Type
//カテゴリ０１=
#unset level 2
