//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
化粧=Makeup
※ 現在の目のパターンではアイシャドウは表示されません。=Eye shadow will be hidden with the current eye type.
アイシャドウの種類=Eye Shadow Type
アイシャドウの色=Eye Shadow Color
チークの種類=Blush Type
チークの色=Blush Color
リップの種類=Lipstick Type
リップの色=Lipstick Color
ペイント０１の種類=Paint Type 01
ペイント０１の色=Paint Color 01
ペイント０１左右位置=Horizontal Position 01
ペイント０１上下位置=Vertical Position 01
ペイント０１回転=Rotate 01
ペイント０１大きさ=Size 01
ペイント０１位置プリセット=Preset Positions 01
ペイント０２の種類=Paint Type 02
ペイント０２の色=Paint Color 02
ペイント０２左右位置=Horizontal Position 02
ペイント０２上下位置=Vertical Position 02
ペイント０２回転=Rotate 02
ペイント０２大きさ=Size 02
ペイント０２位置プリセット=Preset Positions 02
//カテゴリ０１=
#unset level 2
