//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/03_ClothesTop/tglOuterShoes/OuterShoesTop/Scroll View/Viewport/Content/sldTempX/InputField/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/03_ClothesTop/tglOuterShoes/OuterShoesTop/Scroll View/Viewport/Content/sldTempX/InputField/Text Area/Placeholder=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/03_ClothesTop/tglOuterShoes/OuterShoesTop/Scroll View/Viewport/Content/sldTempY/InputField/Text Area/Text=AutoResize(true)
CustomScene/CustomRoot/FrontUIGroup/CustomUIGroup/CvsMenuTree/03_ClothesTop/tglOuterShoes/OuterShoesTop/Scroll View/Viewport/Content/sldTempY/InputField/Text Area/Placeholder=AutoResize(true)
#unset level 2
