//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
ペイント=Paint
ペイント０１の種類=Paint Type 01
ペイント０１の色=Paint Color 01
ペイント０１の配置=Preset Positions 01
ペイント０１左右補正=Horizontal Position 01
ペイント０１上下補正=Vertical Position 01
ペイント０１回転=Rotate 01
ペイント０１サイズ補正=Size 01
ペイント０２の種類=Paint Type 02
ペイント０２の色=Paint Color 02
ペイント０２の配置=Preset Positions 02
ペイント０２左右補正=Horizontal Position 02
ペイント０２上下補正=Vertical Position 02
ペイント０２回転=Rotate 02
ペイント０２サイズ補正=Size 02
//カテゴリ０１=
#unset level 2
