//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
//１=
//色合い=
//鮮やかさ=
//明るさ=
//親を選択=
//カラー=
//なし=
//調整=
タイプや種類変更時に前回の親を引き継ぐ=Maintain position when switching accessory types
種類変更時に前回の色を引き継ぐ=Maintain color when switching accessory types
タイプ=Type
種類=Category
親=Base Position
親を初期設定に戻す=Restore Default Base Position
左右の親を入れ替え=Flip Base Position
カラー①=Color 1
カラー②=Color 2
カラー③=Color 3
カラー④=Color 4
アクセサリの色を初期に戻す=Restore Default Color
調整01=Part 01 Settings
クリックで編集します=Click to Edit
操作軸を表示する=Display Axis
移動=Move
回転=Rotate
速度=Speed
大きさ=Size
調整02=Part 02 Settings
グループ=Group
メイン=Main
サブ=Sub
※ アクセサリの表示をまとめて切り替える時の\n　 グループ分けです。\n　 サブに設定するとH開始時に非表示になります。=Sets the accessory's group. (Used when displaying/hiding accessories.)\nSub accessories are not displayed by default during sex scenes.
#unset level 2
