//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
横髪=Hair (Side)
横髪の種類=Side Styles
横髪の基本の色=Base Hair Color (Side)
横髪の根本の色=Hair Root Color (Side)
横髪の毛先の色=Hair Tip Color (Side)
アウトラインの色=Outline Color
髪飾りの色①=Hair Accessory Color 1
髪飾りの色②=Hair Accessory Color 2
髪飾りの色③=Hair Accessory Color 3
髪飾りの色を初期に戻す=Restore Default Color
髪の色を眉と陰毛に反映する=Apply hair color to eyebrows and pubic hair
髪の色を眉の色に合わせる=Match hair color to eyebrow color
髪の色を陰毛の色に合わせる=Match hair color to pubic hair color
//カテゴリ０１=
#unset level 2
