//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
変形まとめ=All
\n※ 各項目の変形に関するものをまとめたものとなります。=The following is a compilation of each of the distortion options.
最小=Min
デフォルト=Default
最大=Max
顔全体の横幅=Overall Width
顔の上部前後=Upper Face Protrusion
顔の上部上下=Face Length
顔の上部サイズ=Head Size
顔の下部前後=Lower Face Protrusion
顔の下部横幅=Lower Face Width
顎の下部上下=Lower Jaw Position (Y Axis)
顎の下部奥行=Lower Jaw Protrusion
顎の上下=Jaw Position (Y Axis)
顎の幅=Jaw Width
顎の前後=Jaw Protrusion
顎の先上下=Chin Position (Y Axis)
顎の先前後=Chin Protrusion
顎の先幅=Chin Width
頬骨の幅=Cheek Bones Width
頬骨の前後=Cheek Bone Protrusion
頬の幅=Cheek Width
頬の前後=Cheek Protrusion
頬の上下=Cheek Position (Y Axis)
眉の上下=Eyebrow Position (Y Axis)
眉の横位置=Eyebrow Position (X Axis)
眉の角度=Eyebrow Angle
眉の内側形状=Eyebrow Shape (Inner)
眉の外側形状=Eyebrow Shape (Outer)
上まぶたの形状１=Eyelid Shape 1 (Upper)
上まぶたの形状２=Eyelid Shape 2 (Upper)
上まぶたの形状３=Eyelid Shape 3 (Upper)
下まぶたの形状１=Eyelid Shape 1 (Lower)
下まぶたの形状２=Eyelid Shape 2 (Lower)
下まぶたの形状３=Eyelid Shape 3 (Lower)
目の上下=Eye Position (Y Axis)
目の横位置=Eye Position (X Axis)
目の前後=Eye Depth
目の角度=Eye Angle
目の縦幅=Eye Height
目の横幅=Eye Width
目頭の左右位置=Eye Width (Inner Edge)
目尻の上下位置=Eye Corner Angle
鼻先の高さ=Nose Size
鼻の上下=Vertical Position
鼻筋の高さ=Bridge Height
口の上下=Vertical Position
口の横幅=Width of Mouth
口の前後=Protrusion of Mouth
口の形状上=Mouth Shape (Upper)
口の形状下=Mouth Shape (Bottom)
口の形状口角=Mouth Corner Shape
耳のサイズ=Ear Size
耳の角度Y軸=Ear Angle (Y Axis)
耳の角度Z軸=Ear Angle (Z Axis)
耳の上部形状=Upper Ear Shape
耳の下部形状=Lower Ear Shape
身長=Height
頭のサイズ=Head Size
胸のサイズ=Breast Size
胸の上下位置=Vertical Position
胸の左右開き=Horizontal Angle
胸の左右位置=Horizontal Position
胸の上下角度=Vertical Angle
胸の尖り=Pointiness
胸の形状=Shape
胸の柔らかさ=Softness
胸の重さ=Weight
乳輪の膨らみ=Areola Bulge
乳首の太さ=Nipple Circumference
乳首立ち=Nipple Protrusion
乳輪の大きさ=Areola Size
首周りの幅=Neck Width
首周りの奥=Neck Thickness
胴体肩周りの幅=Shoulder Width
胴体肩周りの奥=Shoulder Thickness
胴体上の幅=Upper Torso Width
胴体上の奥=Upper Torso Thickness
胴体下の幅=Lower Torso Width
胴体下の奥=Lower Torso Thickness
ウエストの位置=Waist Position
腹部=Stomach
腰上の幅=Upper Hip Width
腰上の奥=Upper Hip Thickness
腰下の幅=Lower Hip Width
腰下の奥=Lower Hip Thickness
尻のサイズ=Butt Size
尻の角度=Butt Angle
肩幅=Shoulder Width
肩の奥=Shoulder Thickness
上腕の幅=Upper Arm Width
上腕の奥=Upper Arm Thickness
肘周りの幅=Elbow Width
肘周りの奥=Elbow Thickness
前腕=Forearm
太もも上の幅=Upper Thigh Width
太もも上の奥=Upper Thigh Thickness
太もも下の幅=Lower Thigh Width
太もも下の奥=Lower Thigh Thickness
膝下の幅=Width Below Knee
膝下の奥=Thickness Below Knee
ふくらはぎ=Calf
足首の幅=Ankle Width
足首の奥=Ankle Thickness
#unset level 2
