//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 2
トップス=Top
トップスの種類=Top Type
胴の種類=Torso Design
襟の種類=Collar Design
装飾の種類=Ornament Type
インナーの種類=Inner Layer
アウターの種類=Outer Layer
服の色①=Clothing Color 1
服の柄①=Clothing Pattern1
柄①の大きさ(幅)=Pattern Size 1 (Width)
柄①の大きさ(高さ)=Pattern Size 1 (Height)
柄①の色=Pattern Color 1
服の色②=Clothing Color 2
服の柄②=Clothing Pattern 2
柄②の大きさ(幅)=Pattern Size 2 (Width)
柄②の大きさ(高さ)=Pattern Size 2 (Height)
柄②の色=Pattern Color 2
服の色③=Clothing Color 3
服の柄③=Clothing Pattern 3
柄③の大きさ(幅)=Pattern Size 3 (Width)
柄③の大きさ(高さ)=Pattern Size 3 (Height)
柄③の色=Pattern Color 3
装飾の色=Accessory Color
装飾の柄=Accessory Pattern
装飾の柄の大きさ(幅)=Pattern Size (Width)
装飾の柄の大きさ(高さ)=Pattern Size (Height)
装飾の柄の色=Pattern Color
エンブレムの種類=Emblem Type
//カテゴリ０１=
#unset level 2
