﻿「お疲れ様でした。ふふっ、素敵な式でしたよ」=Good work today. Fufu~ It was a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=For your actual wedding as well, please, do call upon us!
「えっと、前向きに考えさせてもらいます」=Uhm, sure, if we get to that point.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Thank you! And for helping us out so much today as well, thank you very much!
「ふぅ……いきなりでびっくりしたけど、楽しかったね」=Fuu... that was really a bit out of nowhere but, it was pretty fun, wasn't it?
「うん。まだ、幸せな余韻が続いてるよ……」=Yeah. I still, feel incredibly happy...
「結婚式みんなのところに戻ってからしたい、って思ってたけど……ハネムーンで宇宙に行って、そのまま救われるのもいいよね」=Before, I only really wanted to get married after we left this dust ball but... it'd probably work fine, to go to space as our honeymoon trip instead.
「はは、それはそれで楽しそうだね」=Haha, that sounds fun in its own way.
「でしょ？　そう思えるくらい、今日の模擬挙式は素敵だった……」=Right? That was how lovely today was, that I can't help but consider that possibility...
「そうだね。さて、珍しい一日も過ごせたことだし、そろそろ帰ろうか」=Yeah. Now then, with that quite the unusual date behind us, let's go home.
モブ=Mob
