﻿「えへへ、ハンバーグ美味しい♪　中身がぎゅっとしとって……繋ぎが少ないのが分かるん！」=Ehehe, this hamburg steak is really good♪ The insides are so firm... I can tell just how well it's tied together!
「へぇ、[H名]ってハンバーグ好きなんだね」=Heh, you really like Hamburg steaks, huh?
「うんっ！　なんか小さい子みたいで恥ずかしいっちゃけど、昔からすごい好きなんよ。今まで色んなハンバーグ食べてきたけど……このお店のは絶品なん」=Yeah--! It's a bit childish and embarrassing but, I've always loved them, ever since I was little. I've tried lots of hamburg steaks till now but... this place makes them the best.
「おお、そこまで言われるハンバーグ……ちょっと気になるな」=Ooh, such a high evaluation... I'm a bit curious now.
「もし良かったら食べてみる？　大きさも十分やし、私にはちょっと多いくらいやけん」=Wanna try some? The servings here are plenty big too, almost a bit too much for me alone.
「いいの？　だったら一口だけもらおうかな」=You sure? Then I won't mind having just a bite.
「うんっ、ちょっと待ってね。今、切るけん。このね、ちょっと焦げた部分が美味しいとよ」=Yeah--, wait a bit, okay? I'll cut it up. This seared part is really good.
「ありがとう。それじゃ頂き――」=Thanks. Well then, I'll dig in the--
「待って待って！　自分のフォークで取っちゃダメなんっ！　せっかくデートしとるっちゃけん、ここはほら、私が食べさせてあげたいん」=Wait, wait! Don't grab it with your own fork--! We're out on a date right now, so, you know, I want to feed you it.
「えーっと……それって……」=Erhm... by that...
「はい、あーん、なん」=Here, open your mouth, aaahn.
「あ、あはは……少し照れるけど……うん、あーん……」=A-Ahaha... I feel a bit embarrassed but... yeah, aaaaahn...
「あむっ……もぐもぐ……」=*Bite*--... *chew chew*...
「どう？　めっちゃ美味しいやろ？」=What do you think? It's super tasty, no?
「うん、美味しい！」=Yeah, it is!
「美味しい……のは……間違いないんだけど……ちょっとだけ周囲の視線が気になるかも……」=It's definitely... tasty... but... everyone's kinda gazing at us...
「視線……？　あ……本当……なんでこげん見られとるとかいな？」=gazing...? Ah... you're right... Why is everyone looking at us like that?
「そ、それは多分、今のあーんがあまりに仲睦まじそうに――」=W-Well, probably because, you fed it to me so lovingly and a--
「うーん……あ、そっか！　こげん美味しそうなハンバーグやけん、みんなつい見とれたっちゃろね」=Mmmm... Ah, I see! This hamburg steak is just so delicious, everyone couldn't help but look, huh?
「絶対にそうじゃないと思うよ！？」=I'm pretty sure that's not the case at all though!?
