﻿「さて、今回はどんなデートプランを立ててくれたのかしら？　ふふっ」=Now then, what sort of date plan did you come up with for today? Fufu--
「そ、そんなにハードル上げないでよ……ただでさえまだ緊張するんだから」=D-Don't go setting up such high expectations... I'm nervous as it is.
「ふふっ……じゃあ、今日もエスコートお願いね？」=Fufu--... take care of me today too, okay?
「何か行きたい所はある？　デートプランがなくもないけど[H]の意見をまだ聞いてないから……」=Is there any place you'd like to go? It's not like I don't have anything planned for today at all but, I still haven't asked what you'd like to do yet...
「そうね……私としてはあなたと一緒にぶらぶら歩ければそれでいいけど……強いて言うなら映画が見たいわ」=Let's see... I'd personally be fine with just walking around town, together with you but... if I had to say, I'd love to go see a movie.
「ジャンルはあなたが見たいものでいいわよ。あなたの色んな表情が見れるなら、なんでもね……ふふっ」=I'd be fine with anything you want to see. Anything that'll let me see all sorts of expressions on that cute face... fufu--
「じゃあ……この映画でいいかな？」=Then... is this one fine?
「ええ。とても面白そう……早速行きましょうか」=Yes. Looks really interesting... let's go.
「あなたの色んな表情が見れて楽しかったわ、それじゃ……」=It was a lot of fun, to see all those expressions on your face. Well then...
「……今日はずっと一緒にいたいな」=...I wanna stay together the whole day.
「……もう、甘えん坊さん。……でも、私も同じ気持ちよ。……お家、お邪魔してもいい？」=...What a spoilt child you are. ...But, I feel the same way. ...mind if I intrude at your place?
「うん、またね……」=Yeah, see ya...
「ええ、おやすみなさい……よい夢を」=Yes, goodnight... sweet dreams.
CHOICE:「……今日はずっと一緒にいたいな」=...I wanna stay together the whole day.
CHOICE:「うん、またね……」=Yeah, see ya...
