//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「昔から、どうしても食事を摂るタイミングを逃しがちなのよね」=I've always had problems remembering to eat at \nregular, defined intervals.
「昼休みも有効活用しなくては、ね」=It's important to use the lunch break productively.
「午後からも頑張るのよ」=Study hard this afternoon, you hear me?
「恋愛を主目的にした部活――前代未聞とはいえ、学園長の考えはわかる気がするわ……少しだけ」=A club to help students experience love...? It's never \nbeen done before, but I can't say I'm against the \nconcept.
「部活の調子はどうかしら。他の生徒たちに迷惑をかけないよう、注意するのよ」=How is the club going? Be careful not to become a \nnuisance to the other students, okay?
「大丈夫だと思うけれど、念のため……女性に声をかけるのは学園内だけにしておくのよ？」=No doubt you're aware, but just to be clear, you're not\nto take your club activities out to the girls on the\nstreet, okay?
「もう放課後よ。遅くならないうちに帰りなさい？」=School is done for the day. You should head home \nbefore it gets late.
「真っ直ぐ家へ帰って、しっかり勉強すること。良いわね？」=You should head straight home and hit the books.
「そろそろ暗くなるわ。用事がないのなら下校するように」=It's getting dark. If there's nothing else for you to do\nhere at school you should be getting yourself off home.
