//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「うふふ、ラブホテルって、雰囲気からしてエッチよね～……なんだかドキドキしちゃう♪」=Love hotels give off such a sexy vibe, don't they? One look's enough to get my blood pumping♪
「独特の雰囲気があるよね」=Yeah, they do have a unique sort of presence, huh?
「わぁぁあ、おっきいベッドー♪　これならどんなに激しいことしても平気ね」=Wow! Look how big the bed is! Sturdy, too. I bet it'd be fine no matter how much we rock it.
「テンション高いね～……」=Sounds like you're asking for a good pounding.
「あ～ん、もう我慢できないわ。ここにいるだけで、身体が火照っちゃう……♪」=Ahhn, I can't wait any longer! Being here's got me all hot and horny♡
「うん、俺も股間がヤバい……じゃあ、始めよっか──」=Same! Now come here, baby!
