﻿「ここがあなたとの第二の愛の巣♡　……いえ、恋の巣ですね♡　エッチをするためだけの空間♡　素敵です♡」=This is our second nest of love♡ ...No, it's our nest of lust, isn't it?♡ A place just for sex♡ So lovely♡
「[H名]……できれば、このまましたいんだけど、いいかな？」=[H名]... I want to do you right away, just like this, can I?
「もうはちきれそうなんですね♡　私でムラムラしてくれてるんですね♡　もちろん、いいですよ♡　あなたの愛を受け止めるのが私の使命ですから♡」=You're about to burst, aren't you?♡ I made you that horny, didn't I?♡ Of course, it's alright♡ It's my duty to accept all your love, afterall♡
「時間ギリギリまで、ラブホテルでしかできないコイカツ♡　しましょうね♡」=Let's do the sort of love activities♡, that we can only do at a love hotel, till we run out of time♡
