﻿「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nnn... nnn... there's this weird sensation, near my crotch...?)
「…………」=...
「って……え？　え？」=Wuh... Eh? Eh?
「起きたか。なら、刺激強めて気持ちよくさせてやるからな」=Finally up, huh? In that case, I'll ramp up the intensity and make you feel real good.
「えっと……ごめん。混乱してて、何がなんだか……」=Erhm... sorry. I don't even know what's going on right now...
「何だと？　それならもっと気持ちよくさせてやるから、覚悟しろよ」=What'd you say? I guess I'll have to make you feel even better then. Prepare yourself.
