﻿「あっ……え、えっとっ……そのっ……う、うん……」=Ah--... e-erhm... uhm... o-okay...
「[H]……いいの？」=[H]... you sure?
「うん……もちろん、いいよ。恥ずかしくってドキドキしてよく分かんないけどっ……君とだったらしたいなって思ってるもん」=Yeah... of course, I'm sure. It's so embarrassing that my heart's pounding that I don't understand what's what but--... with you, I want to do it.
「私のこと……全部君のものにして欲しい……です……」=I want you to... make me yours... please...
