﻿「あ、[H名]さん、こっちこっち！」=Ah, [H名]-san, here, right here!
「チッ、大声で呼ばなくてもわかるわよ。みっともない」=Tsk, I can tell even without you calling out to me. So unbecoming.
「あはは……ごめん。[H名]さんを見つけたら、嬉しくなっちゃって」=Ahaha... Sorry. I just felt happy when I saw you, [H名]-san.
「駄犬に懐かれてもねぇ……フフッ、それで、今日はどこへ行くの？」=You're like a mutt, with how attached you are to me... Fufu, so, where shall we head to, today?
「どうしようかな～、少し相談して決めようか」=I wonder, what shall we do~, let's think about it together.
