﻿………………=...
…………=...
……=...
「本日はここまででしょうか？」=Is this it for today?
「勿論終わりじゃないよ？」=Of course not, it's still not over yet.
「……はい、私もまだ物足りていませんので」=...Yes, I haven't had enough yet either.
「うん。またね」=Yeah. See ya later.
「はい。また」=Yes, next time.
CHOICE:「勿論終わりじゃないよ？」=Of course not, it's still not over yet.
CHOICE:「そうだね、今日も楽しかったよ」=Yeah, today was fun too.
