﻿ここ……凄い事になっていますよ？=You've gotten... quite amazing down here, you know?
気持ちいいですか？　でも、声は出してはダメですよ？=Does it feel good? Even if it does, you can't moan, okay?
ふふ、貴方のそのお顔……とても可愛いです……=Fufuh, that face... it's so adorable...
もっと強くしたら、どうなってしまうのでしょうか？=If I do it harder, what would happen to you, I wonder?
もし見つかったら、お互い合意の上と……証言してくださいね？=If we get found out, please tell them... that we both consented, okay?
痴漢さんのお気持ちが……少し分かってしまった気がします……=I feel like I understand a bit... about how molesters feel...
さぁ、どこまで耐えられますか？　頑張ってくださいね……=Now then, how long will you hold out? Please do your best, okay?...
あぁ、私まで、濡れてきてしまいましたっ=Aaah, even I'm starting to get wet here--
貴方のオチンポ様は立派なので、最悪見られても大丈夫ですよっ=Your little lord is very splendid so, even if in the worst case we get caught, it'll be fine--
いつも以上にビクビクさせて……もしかして、変態オチンポ様なのですか？=Twitching harder than usual like that... was my little lord actually a perverted little lord?
ふふ、もう少しですね？　息を止めて射精すると、凄く気持ちいいらしいですよ？=Fufuh, just a bit more, right? If you hold your breath while ejaculating, I've heard it feels amazing, you know?
あぁ、出してしまうのですね？　こんな電車の中で……ふふ、どうなるのでしょう？=Aaah, you're going to cum, are you? Right on the train... fufuh, I wonder what's going to happen?
見つかっても、私が痴女になるだけですから……どうぞ、盛大に射精してください=Even if we get caught, I'll be the one labelled a molester so... please, have a great ejaculation.
はぁ、楽しみです……一体どれくらい、噴き出してしまわれるのでしょう=Haah, I'm excited... just how much is going to gush out, I wonder?
どうします？　誰かが見ているかもしれませんよ？　それでも射精しますか？=What will you do? Someone might be watching us right now, you know? Are you still going to ejaculate?
あぁっ、どうしましょう……何だか変な感覚に、目覚めてしまいそうですっ=Aaah--, what do I even do... I feel like I'm going to wake up to a, new fetish--
んぁぁ、出ています……貴方の特濃ザーメン……ここまで匂ってきます……=Nnah, it's coming out... your rich semen... I can smell it from here...
んっふふ♪　ご自分で出したものは、きちんと後で、掃除しなければいけませんよ？=Nnfufuh♪ Since you shot it out yourself, you'll have to clean up properly after yourself later, okay?
はい、お疲れ様でした……僭越ながら、とても楽しませて頂きました=Alright, great job... I did quite enjoy myself, presumptuous though that may be.
大丈夫ですか？　まだ安心はできませんよ？　貴方の匂い、とても濃いですから……=Are you alright? You can't relax yet, okay? Your smell is, very strong so...
