﻿は、初めてだけど……信用してあげるわよ……=I-It's my first time, but... I'll trust you...
は、恥ずかしくなんかないもん……=I-I'm not embarrassed at all...
ドキドキするけど……あたし、楽しみみたい=My heart's racing... seems like, I'm excited.
ふふっ、期待してるんだからねっ♪=Fufu--, I'm really looking forward to it, okay?--♪
えっと……ドキドキしてる……かも=Erhm... I think my heart is... racing.
好きにして……いいわよ？=Feel free to... have your way with me, okay?
いっぱい気持ちよくしてくれるんだよね？=You'll make me feel amazing, right?
いいよ……優しくしてよね？=It's okay... be gentle, okay?
気持ちいいように……してくれていいから=Feel free to... make me feel good.
……好き……大好き=...Love you... I love you.
も、もう一回……！？　そんなに気持ちよかったの……？=O-One more time...?! Did it feel that good...?
……もう、ムダに元気なんだから=...Jeez, you're way too pointlessly energetic.
たくましいんだから……いいよ、してあげる♪=So manly and strong... alright, I'll do it♪
……あ、あたしにお願いできるなんて、特別なことなんだからね？=...A-Asking me for favours and stuff, I would only do this for you, okay?
恥ずかし気もなく言うんだから……いいわよ、何度でもしてあげる=Without the slightest bit of embarrassment... sure, as many times as you want.
まだ足りないの？　しょうがないなぁ、気が済むまでしてあげる♪=It's still not enough? I guess it can't be helped~, I'll do it till you're satisfied♪
ま、まだ終わりじゃないの……？　い、いいわよ……=W-We're still not done...? S-Sure...
おちんちん、また入れたいの？=You want to put it in again?
うんっ！　もっとチンポちょうだい？=Yeah--! Give me more of your dick?
そんなにしたいなら、好きにさせてあげる……=If you want to do it that badly, I don't mind letting you have your way...
おまんこ……バカになっちゃうよぉ=My pussy... is gonna go crazy, you know~?
あたしも……おんなじ気持ちだよ……？=I feel... the same way, you know...?
うん……でも、優しくじゃなきゃイヤなんだから……=Okay... but, you gotta be gentle, okay?...
うん、いいよ……=Okay, sure...
いいよ、触って？=It's okay, touch me?
うん、気持ちよくして？=Okay, make me feel good?
さ、触るの……？　い、いいよ……=G-Gonna touch me...? G-Go ahead...
次はどうやって気持ちよくしてくれるの？=How will you pleasure me this time?
はやく触ってほしいのぉ……=I want you to touch me already...
そんなに触りたいなら……いいわよ……=If you want to touch me that badly... then okay...
好きなとこ……触っていいよ=You can touch me... wherever you want.
もちろんだよ♪=Of course♪
わ、分かったわよ……すればいいんでしょ？=G-Got it... I just need to do it, right?
う、うん……。がんばってみる……=O-Okay... I'll try...
うん、いいよ=Okay, sure.
あたしのこと、忘れらなくしてあげる♪=I'll make you unable to forget me♪
うん……い、痛かったりしたら言ってよね？=Okay... i-if it hurts, let me know, okay?
がんばるから……ちゃんと見ててね？=I'll do my best so... watch me, okay?
言われなくても、しちゃうもんねー=Even if you don't tell me to, I'd do it anyway~
いいけど……どうなっても知らないからね、もう……=Sure but... don't blame me, no matter what happens, okay? Jeez...
あたしがしてあげるんだから、気持ちよくなってよね？=I'm going to be doing this for you so, you have to feel good, okay?
ふふっ、参ったって言わせちゃうんだから♪=Fufu--, I'll make you admit defeat♪
入れたいの……？　いいよ、入れても……=You want to put it in...? I don't mind, if you do...
うん……入れて？=Okay... put it in?
おまんこがチンポほしがってるのぉ=My pussy's craving your dick~
わ、分かった……。優しくしてくれるよね……？=G-Got it... You'll be gentle, right...?
いいよ……ゆっくり動かなくても大丈夫だから……=Sure... you don't need to move slowly just for my sake...
お願い……はやく来て？=Please... come?
うん……でも、ゆっくりしてよ……？=Okay... but, do it slowly, okay...?
入れてくれるの……？=You'll put it in...?
あたしも入れてほしいよぉ=I want it in me too~
えっと、ゴムは付けるんだよね……？=Erhm, you'll put a condom on, right...?
……ねぇ、ゴムはちゃんと付けてよね？=...Hey, remember to put a condom on, okay?
ゴムは付けてよぉ=Put a condom on~
ゴム付ける……付けない……付ける……やっぱり付けて！=With one... without one... with one... yeah, put one on afterall!
ゴ、ゴム付けてくれるよね？　あたし初めてだし……それに今日は絶対ダメな日なんだもん……=Y-You'll put a condom on, right? I'm a virgin too... and today's definitely not the best day for it...
今日は絶対ダメなのぉ……！　ゴム付けてくれなきゃヤダよぉ……=We really can't today...! You have to put one on, you have to...
今日はダメな日なんだから、ちゃんと付けてよぉ=Today's a bad day so, put one on~
無しでしたい気持ちは分かるけど……今日はダメ=I get why you want to do it without one, I really do but... not today.
えっと、その……別にゴム付けなくていいよ……？　あ、安全日だから……=Erhm, uhm... you don't really need to put one on, you know...? I-It's a safe day too so...
今日は大丈夫な日だし……したいならゴム無しでもいいよ……？=Today's a safe day too so... if you want to, you can skip the condom, you know...?
今日は大丈夫……ゴム無しでいいよ？=Today's safe... you can go in without one, you know?
えへへ、今日はゴム無しでオッケーだよ♪=Ehehe, you can do it without a condom today♪
あたし……ちんぽ汁……おまんこに出されてみたいかも……=I think I... want your dick milk... in my pussy...
えっ……？　わ、分かったわよ……=Eh--...? G-Got it...
うん……いいわよ……=Okay... sure...
いいわよ=Sure.
うん、なんでも言って？=Okay, any requests?
う、うん……=O-Okay...
分かったわ=Got it.
いいよ♪=Sure♪
いいけど、下手でも知らないよ……？=Sure but, I might really suck at it, okay...?
いいよ……あたしが気持ちよくしてあげる=Sure... I'll make you feel good.
うん……そういうのも興奮するかも=Okay... that sounds fun too.
あ、あたしからするの……？　わ、分かった……がんばってみる……=Y-You want me to do it this time...? G-Got it... I'll try...
今度はあたしの番……=It's my turn now...
すぐにイカせてあげる♪=I'll make you cum in no time♪
あんまり自信ないよぉ……=I dunno about this, I don't think I can...
分かったわよ……してほしいんでしょ？=Got it... you want me to do it, right?
ふふっ、覚悟はできてる？=Fufu--, ready to lose your mind?
いいわよ……=Sure...
うん、分かった=Okay, got it.
こう……かな？=Like... this?
なんだか楽しみ……何してくるの？=I'm kinda excited... what are you gonna do?
エッチするときは、みんなこんなことしてるの……？=Does everyone do this, when they have sex...?
うぅ……まだ慣れないよぅ……=Uuu... I still can't get used to this...
うん……いいわよ=Okay... sure.
ふふっ、いいよ♪=Fufu, sure♪
みんなしてることなんでしょ……？　だったら、してあげるわよ……=Everyone does this, no...? So I'll do it too...
これでいいの……かな？=Is this... fine?
いろいろ期待しちゃうよぉ=I'm expecting a lot of things~
手で触っても大丈夫なの……？　分かったわ、してあげる……=Is it fine for me to touch it with my hand...? Got it, I'll do it...
手でしてほしいの……？　いいよ……=You want me to use my hand...? Sure...
あたしの手がいいのね？=You like my hand, huh?
たっぷりイジめてあげる♪=I'll tease you lots♪
い、痛かったら手をあげてよね……？=I-If it hurts, raise your hand, okay...?
分かった、手でしてあげる=Got it, I'll use my hand.
ちゃんと、顔見ててあげるからね♪=I'll be watched your reaction, just so you know♪
お、お口でするの……！？　う、ううん……ほんのちょっとびっくりしただけよ……！=W-With my mouth...?! N-No... I just got a little bit surprised, that's all...!
お、お口で……ううん、いいよ=W-With my... no, I don't mind.
あたしのお口で気持ちよくなって？=Enjoy being in my mouth?
おっきいちんぽ……食べさせて？=Let me... eat up your big dick?
こんなに大きいの……お口で……うん、分かった……=Something this big... inside my... okay, got it...
お口でおちんちんを……？　うん、いいよ=Your dick, with my mouth...? Okay, sure.
あたしったら……咥える前から、ちんぽの味……思い出しちゃったよぉ=I'm such a... before even going down on it, I'm already... thinking back to its taste~
あ、あたしの胸で……！？　わ、分かったわよ……=W-With my chest...!? G-Got it...
胸で挟むのね……いいよ……=Squeeze it with my chest, huh... sure...
おっぱいで？　うん、分かった=With my boobs? Okay, sure.
おっぱいでシゴいてあげるから、気持ちよくなってね=I'll wring you out with my boobs so, feel good, okay?
そんな恥ずかしいこと……一番最初に思い付いたの誰よぉ……=Something so embarrassing... Just who came up with this to begin with...?
あたしのおっぱい……おちんちんで感じてね？=Feel my boobs... with your dick, okay?
あたしのおっぱい……ちんぽで熱くして？=Heat up my boobs... with your dick?
これで……いいの……？=Is this... fine...?
……どうかな？=...How is it?
上手にできてる？=Am I doing it well?
えっへん、どうだ♪=How's that♪
あたし……ちゃんとできてる？=Am I... doing it properly?
これでいいわよね？=This is fine, right?
これでいいよね♪=This is fine, right?♪
あ、あたし……すごいことしちゃってる……=I-I'm doing... something so amazing...
うぅ……やっぱり恥ずかしいよぉ……=Uuu... it really is embarrassing~...
気持ちよくしてあげる=I'll make you feel good.
イクときの顔、見ててあげる♪=I'll watch your face while you cum♪
こんなことさせて……ちゃんと気持ちよくなってよね……？=Making me do this... make sure to enjoy this, okay...?
観念して、じっとしててよね？=Just resign yourself, and stay still, okay?
たくさん気持ちよくなってね？=Feel lots of pleasure, okay?
えっと……これでいいの？=Erhm... is this fine?
これで合ってる……？=Is this right...?
えっと、こうかな？=Erhm, like this?
はい、どう？=Alright, how's that?
はい……これでいいんでしょ……？=Alright... this is fine, no...?
よいしょっと……=Here we go...
えへへ……こう？=Ehehe... like this?
は、初めてなのにこんな格好……=D-Doing it like this, for my first time...
あ、あんまり見ないでよね……=D-Don't look too much, okay?...
えっと……こう……？=Erhm... like this...?
エッチな恰好にさせられて……もう、おまんこ濡れてるの……=My pussy... it's all drenched, because you've made me take this pose...
ずっと見られると恥ずかしいってばぁ……！=It's embarrassing when you stare so much, dummy...!
恥ずかしいけど……あんたはコレが好きなんでしょ……？=It's embarrassing but... you like this, no...?
あたしの恥ずかしいとこ……いっぱい見える？=Can you see... my embarrassing place clearly?
こ、こんなに顔が近いの……？=S-So up close...?
やっぱり顔が近くてドキドキするよぉ=Having your face so up close really does make my heart pound~
この格好……顔が見れるから……してるときも安心するのぉ=When we do it like this... I can see your face so... it really calms me down~
あたしの感じる顔……ちゃんと見てなきゃダメなんだからね……？=You have to... watch my reactions carefully, as I feel good, okay...?
怖くないように……あたしの顔……ちゃんと見てて……？=Watch my face... so that... I don't get scared...?
あたしも……あんたのこと見てるね……？=I'm... looking at you too, okay...?
またイクときの顔……見られちゃうよぉ=You're gonna see my reaction again... as I cum~
あたし……後ろからされちゃってる……=I'm getting... done from behind...
後ろからするのも……ドキドキ……するね=Doing it from the behind is... quite heart racing too... isn't it?
気持ちよくなってきたら、激しく動いていいのよ……？=If it starts feeling good, feel free to move even rougher, okay...?
おまんこ後ろから犯されちゃうよぉ=I'm gonna get my pussy ravished from behind~
あ、あんまり激しくしたらダメなんだからね……？=Y-You can't be too rough, okay...?
後ろから激しくされるのも興奮しちゃうのぉ=Being done roughly from behind is really arousing too~
おちんちんがあたしのおまんこに入ってるとこ……ちゃんと見える？=Can you see... as it enters my pussy?
初めてなのに……これはムチャぶりだよぉ=It's my first time, you know... this is too much for me~
だめ……やっぱり恥ずかしいよぉ=Don't... it really is too embarrassing~
こんな格好したら……余計にエッチな気持ちになっちゃうじゃない……=How am I supposed to... not get so horny, when you make me take this pose...?
だめ……この後のこと想像しただけで……興奮してきちゃった……=Don't... just thinking about what you're going to do to me... is making me horny...
こんな格好でするなんて……あたしに何の恨みがあるのよぉ=Making me take this pose... just what sort of a grudge do you have against me~
こういう格好でするの……あたしも好きなのかも……=I think I love it too... doing it in this pose...
こんな格好……おまんこがエッチになっちゃうのぉ……=Doing it in this pose... my pussy's gonna get lewder and lewder...
