﻿「今日も一日遊び倒したなぁ」=We spent the whole day today having fun too.
「順番待ち、少なかったですね」=We didn't have to wait much, did we?
「おかげで多くのアトラクションを楽しめました」=Thanks to that, we were able to enjoy lots of attractions.
「人気どころは早めに回ったからかな。作戦勝ちかもね」=That's because we went through all the popular ones early on. Maybe the strategy worked out.
「そうかもしれません」=Maybe.
「しかし最後はやっぱり観覧車なんですね」=But you really did go for the Ferris Wheel for the last one, huh?
「まあこれも定番？　お約束？　ってことで」=Well, even that's a staple, no? Like, an expected end to the date.
「定番、デートには沢山ある気がします」=I feel like there's a lot of those "staple" things as far as dates go.
「大袈裟かもしれないけど、先人たちの知恵に感謝だね」=Maybe this is a bit of an exxageration but, I'm really grateful for the wisdom passed down by the pioneers.
「私たちの行動も、誰かの役に立つでしょうか」=I wonder if our actions will also help someone someday.
「可能性はゼロじゃないと思うよ。例えば俺たちの子どもに、とか」=I don't think the possibility is entirely zero. For example, it may help our children out one day, or whatever.
「気が早いですね」=That's pretty hasty of you.
「あははは……。やっぱりそうかな……」=Ahahaha... It really is, isn't it?
「でも[H名]の言い方だと、いつか結婚とか子どもとかって考えてることに……」=But the way you said it, [H名], are you thinking about getting married or having kids or whatever some day...
「可能性はゼロではありません」=The possibility of that isn't zero.
「このまま付き合い続ければ、いずれはそうなりますから」=If we keep going out like this, we'll eventually end up at that point, after all.
「そりゃ、まあ確かに」=Well, yeah, I suppose so.
（[H名]との将来か……いつか、本気で考えなきゃいけない時が来るんだろうな）=(A future together with [H名], huh... Someday we really will have to properly think about it.)
「もしかしたら、自分たちの子どもと一緒に遊園地に来ることも……」=Maybe, we'll come to this amusement park with our kids someday too...
「あるかもしれません」=Maybe.
「その時は、３人で楽しめるプランが必要ですね」=At that time, we'll need to plan the trip out properly, to enjoy it with the three of us.
「３人じゃなくて４人とか５人……１０人だったりするかも？」=Who knows, we might not stop at three, and go for four, five or... we might even have ten, you know?
「大家族ですね」=That's one big family.
「はははっ。さすがに多過ぎるかな」=Hahaha--, It really might be too big.
「子どもだけではないかもしれません」=It might not just be our children though.
「どういうこと？」=What do you mean?
「孫や曾孫を含めれば１０人はいきそうです」=If we include our grandchildren, or even our great grandchildren, we might just have ten.
「おおっ！　その手があったか！」=Oooh--! We had that hand to play!
（いや、なんの手だって話だけどさ）=(No, wait, just what kind of hand is that?)
「思わぬ方向で会話が弾んじゃったけど、夢は膨らむなぁ」=The conversation kinda took a weird turn there but, my dreams are getting even bigger.
「夢は無限、ですから」=Dreams are boundless, afterall.
（[H名]と俺の先に広がってる無限の夢……一つずつ叶えていきたいな）=The limitless dreams expanding ever so big in front of the two of us... I want to make them all come true, one by one.)
