﻿「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... for some reason, there's this weird feeling on my crotch...?)
「…………」=...
「って……[H名]！？　何やってるの……あぅ……」=Wuh... [H名]?! What are you... aauu...
「Ｏｈ……エット……Ｇｏｏｄ　ｍｏｒｎｉｎｇ♡」=Oh... Erm... Good morning♡
「いや、おはようって……うぅっ……どうしてこんなこと？」=No, skip the good morning"... Uu--... Why are you doing this?"
「Ｕｈ……か、海外の恋愛、トテモａｇｇｒｅｓｓｉｖｅ♡　ダカラ、ソノ……ｓｏ！　挨拶ネー♡　オハヨウのＣｈｕミタイナ♡」=Uh... A-Across the pond, romance is really aggressive♡ That's why, uhm... right! It's a greeting♡ Like a morning kiss♡
