﻿うぅ……こんなに人がいるところで……=Uuu... there's so many people here too...
は、早くやっちまおう……=L-Let's just get on with it...
バレないようにしろよ……？=Make sure we don't get caught, okay...?
いいか、そっとだぞ……そっと……=Slowly and gently, got it?... Slowly...
ダ、ダメだ！　ゴムはしてくれっ……！=N-No, you can't! Put on a condom--...!
ゴムをしてくれないなら、もうやめるぞ……！=If you won't put on a condom then we're gonna stop right here...!
くぅ……きたぁ……=Kuh... there it goes...
はうっ！　ふぐぅ…… （声が出ないようこらえる）=Hauu--! fuguh...
やばい……ちんちんやばいよ……=Damn... your dick's way too good...
はっ、ごめん……声、我慢できないかも……=Hah--, sorry... I might not be able to, endure my moans...
い、いきなりはマズイだろ……！=D-Don't do it all of a sudden, you dumbass...!
変な声出ちまったじゃないか……！=Look, you made me make such a weird sound...!
ん？　どうしたんだよ？=Nn? What's it now?
しないのかよ？　こんなにしといて……=Are we gonna do this or not? After all this...
オチンポの形……感じるぞ……=I can feel the shape... of your dick...
中が……こすられてる……=It's rubbing... inside me...
これ……結構クルな……=This is... pretty nice...
いいとこ、当たってくる……=It's hitting, a nice spot...
ぐぅ……声が出ちゃう……=Kuh... My moans are gonna spill out...
あんまり動くと……バレるって……=Don't move too much... we'll get caught...
そ、そこはマズイって……体がビクってなる……=D-Don't go there... my body's gonna twitch so hard...
ああ……気持ちよすぎておかしくなる……=Aaah... it feels too good, I'm going crazy...
くっ、こんなの……こらえられるわけないだろっ……=Kuh--, this... of course I can't bear something like this--...
も、もう許してくれ……声が抑えられなくなる……=L-Let me off at that, please... I won't be able to hold back my moans...
そんな、撫で回さないでくれ……=No, don't fondle me...
そこは好きじゃないんだ……=I don't like it there...
うくっ、私を困らせて楽しんでるだろ……？=Ukuh--, you're having fun annoying me, aren't you...?
か、勘弁してくれ……ひぐうぅ……=C-Cut me some slack here... higuuh...
おふぅ……奥、当って……やばいぃ……=Afuu... it's hitting, the back... damn...
オチンポが……突き刺さってくるぅ……=Your dick is... piercing me so deep...
足がガクガクして……立ってられなくなる……=My legs are shaking... I won't be able to keep standing...
声出せないってのに……容赦なさすぎだろ……=Even though I can't even moan... you have no mercy...
おまんこぐちょぐちょって……聞かれちゃうよ……=My pussy's so sopping wet... everyone's gonna hear the sounds...
激しすぎぃ……ああ、思いっきり喘ぎたい……=You're being way too rough... Aaah, I want to moan so badly...
むふぅ……声、漏れないように蓋してくれ……=mufuuh... plug it up, so that my moans don't leak out...
お前の唾液……もっと飲ませろ……=Your saliva... let me drink more of it...
くぅ、もっと……もっとキスしてくれ……=Kuh, more... kiss me more...
んちゅ……あ、頭がどうにかなっちゃいそうだ……=*kiss*... ah, my head's gonna go all blank...
な、なあ……私そろそろやばいかも……=H-Hey... I'm kinda, almost there...
かなりキテる……周りに人がいるのに……=A big one's coming... even though there's so many people around us...
イ、イキそう……もう足に力が入らない……=I-I'm about to cum... my legs are going limp...
声、我慢するから、イカせてくれ……お前ので……=I'll, hold back my moans so, let me cum... with your thing...
お前……イキそうなのか……？=Are you... about to cum...?
中でビクビクしてるぞ……=It's twitching inside me...
そんな激しくして……もう出すつもりか……？=Going at it so hard... are you about to cum...?
いいぞ……思いっきり打ち付けてくれ……=Go ahead... blow it all out...
ああっ、もうダメだ……イッちゃう……=Aaah--, I can't anymore... I'mma cum...
私だけなのか……？　ぐぅ、悔しいけど、限界だ……=Just me...? Kuh, it's frustrating but, I'm at my limit...
一緒にイこうぜ……私ももう限界だから……=Let's cum together... I'm at my limit too so...
は、早くキてくれ……私、こらえられない……=C-Cum quickly... I can't bear this, for much longer...
撒き散らすわけにはいかないもんな……=Well, we can't exactly spread it all around us, now can we...
いいぜ……全部私の中にくれよ……=Go ahead... pour it all inside me...
そ、外にぶちまけるのか……？=A-Are you gonna do it outside...?
バレないように、静かに出せよ……=Do it quietly, so we don't get caught...
ゴムしてるから、そのまま出してくれ……=You're using a condom so, just cum like that...
は、激しいって……ゴムを突き抜けちゃうぞ……=Y-You're getting too into it... It's gonna pierce through the condom...
中で熱いの……出されてる……=You're pouring your hot stuff... inside me...
そんなドクドク出したら……溢れる……=If you gush it out like that... it's gonna overflow...
くっ、中でゴムが跳ねてるっ……=Kuh--, the condom's going all crazy inside me--...
そんな出したら、ゴムが破けちまうぞ……=If you shoot out that much, the condom's gonna rip, you know...
ふぐぅんん……(声を押し殺して絶頂)=Fuguhnnn...
うんん……ああっ……(声を押し殺して絶頂)=Uhhnnnn... aaaah--...
どうだ？　満足したか？=How do you feel? Satisfied?
なんかお前の……まだ固くないか？=Isn't your rod... still kinda hard?
うう、二人して電車の中でイクなんて……=Uuu, to think we'd cum together on a train...
やっぱスケベだなお前は……私もだけど……=You really are a pervert... I'm in the same boat though...
なんか悔しいな～、私だけイカされるなんて=Man, it's kinda frustrating~, to think you'd make me cum by myself.
なんでお前はイかないんだよ～=Why didn't you cum~?
電車なのに、こんなにいっぱい出して……=Even though we're on a trian, you shot out so much...
お前の精液かかって……熱い……=I'm covered in your semen... so hot...
私のいろんな所に……お前のザーメンがついてる……=Your semen... is stuck to all sorts of places on my body...
電車の中だってのに、精液でドロドロだぞ……=You've made me all sticky with your semen, even though we're on a train...
んっ、抜いたら……こぼれるっ……=Nnn--, if you pull out... it's gonna spill out--...
お前、どんだけ出したんだよ……止まんないぞ=Just how much did you shoot out... it's not stopping.
