﻿「あら、ここは殿方用ではありませんわ。出ていっていだけて？」=Oh my, this washroom is not for men. Could you leave?
「ここは女性専用ですわ！　出ていってちょうだい！」=This washroom is for ladies' only! Get out, will you!
「失敬。今時間がありませんの。ごめんあそばせ」=Apologies. I do not have the time. Do excuse me.
「よくもまあ、わたくしの前に顔を出せたものですわねぇ……呆れますわ」=You have quite the stones, to show your face in front of me... truly astounding.
「失礼、またのちほどお伺いいたしますわ」=Do excuse me, I shall listen to whatever it is in just a bit.
「すー……すー……くふふ、皆わたくしにひれ伏しなさい……」=*Zzz*... *zzz*... kufufuh, prostrate before me...
「今、お召し替えの最中ですの。ごめんあそばせ」=I am in the middle of changing my clothes. Do excuse me.
「おーっほっほっほ、似合うでしょう？　褒めてよろしくてよ」=Ohohohoh, does it suit me? Feel free to compliment me.
「ここ、素敵な場所でしょう？　わたくしに相応しいわ！」=This is a lovely place, no? Fitting for one such as me!
「おーっほっほっほ、わたくしに何か御用かしら？」=Ohohohoh, is there something you require of me?
「ごきげんよう。何かごよう？」=Good day to you. Require something?
「一体なんのご用かしら……」=Just what is it...
「ここはちょっと……ご一緒できませんわね」=Here is a bit... I cannot walk in there with you.
「あらあら、わたくしの顔が見たかったの？　まあ、当然ですわね」=Oh my, wanted to see my face, did you? Well, it's only natural.
「今、どこを見ていらっしゃるの？　ふふ、わかってますわよ」=Where are you looking, right now? Fufuh, I can tell.
「はぁ、はぁ……あら、ごきげんよう。あなたも一緒にいかが？」=Haah, haah... oh my, good day. Why not join me?
「いったい何なの？　他所の部員はご遠慮願いたいわ」=Just what is it? I'd rather outsiders didn't bother us.
「あら、ごきげんよう。精が出ますのね」=Oh my, good day to you. I see you are working hard.
「昼食ですわね。静かな場所でいただきたいものだわ」=Lunch time, is it? I'd love to take it somewhere nice and quiet.
「さてと、これから何をしようかしら。楽しみだわ。おーっほっほっほ」=Now then, what shall I do next? I am already excited. Ohohohoh.
「おーっほっほっほ、わたくしを称える視線を感じますわ」=Ohohohoh. I do feel a gaze extolling my virtues.
「おーっほっほっほ、何かしら？」=Ohohohoh, what is it?
「どうして、そんなにいつも高笑いしているの？」=Why do you always laugh like that? So loudly and all.
「おーっほっほっほ、愚問ですわね！　愉快だからですわ！」=Ohohohoh, what a foolish question! I do it because it feels pleasant!
「おっしゃる意味がわかりませんわね！　でも自然と笑ってしまいますわ！　おーっほっほっほ」=I cannot understand what it is you are getting at! But I do it naturally, as I must! Ohohohoh.
「おしゃれ、好き？」=Do you like fashion?
「ええ、もちろんですわ！　ご覧になればおわかりでしょう？　おーっほっほっほ」=Yes, of course! You need not do more than look to confirm, no? Ohohohoh.
「難しい質問ですわね……日々ファッションの理解に精進しているところですわ」=A difficult question to answer... At the very least, I do endeavour to further my understanding of it everyday.
「自分の性格を一言で表すなら、何？」=If you had to describe your personality in a word, what'd it be?
「難しい質問ね！　でも『美人』や『聡明』といったところかしら？」=What a difficult question! But I suppose "beautiful", or perhaps "sagacious"?
「あら、そんなにわたくしの性格が気になりまして？　おほほほ」=Oh my, are you that interested in my personality? Ohohohoh.
「つまらないわね。もっと話題を選んでちょうだい」=How uninteresting. Do pick better topics.
「色々興味深いね」=You're very interesting, I'll give you that.
「でしょう？　当然ですわ。だってこのわたくしなんですもの」=Aren't I? It's only natural. It is me and none other, afterall.
「そういえば、先日のことなのだけど……」=Reminds me, the other day...
「おーっほっほっほ、もっと興味深いお話を希望いたしますわ」=Ohohohoh, do come up with something a twinge more interesting.
「最近さ、世界で色々事件が起こってるよね」=Recently, a lot of things have been going on in the world, huh?
「まったく……世も末ですわね」=Truly... one wonders what the world is coming to.
「そういえば、告白ってしたたこと、ある？」=Reminds me, have you ever confessed to anybody?
「おーっほっほっほ、わざわざ告白などせずとも勝手に向こうからやってまいりますわ」=Ohohohoh, they shall come on their own to me, whether I do so or not.
「わたくしに釣り合う男性など滅多におりませんわ」=Men who would be fit for one such as me are quite rare.
「友達と恋愛相談ってする？」=Ever have love talks and discussions with friends?
「自分から恋愛話などしませんわ。あまり経験ありませんから」=I do not start them by myself, atleast. I do not have much experience with such things since.
「恋愛相談……生憎、今まで縁がありませんでしたわ」=Love discussion... disappointingly, I have not yet had the opportunity to experience such things as love.
「どんなタイプの男性が好きなの？」=What sort of guys do you like?
「強く、逞しく、そしてなによりも優しい人……そんな紳士が好みですわ」=Strong, manly, and gentler than any and all... I would love such a gentleman.
「まだわたくしに釣り合う男性が目の前に表れてくれませんの。どこか優しい紳士はいないものかしら」=A fitting man worthy of me has still not revealed himself to my eyes. Are there no sweet gentlemen left in this world?
「わたくし、あなたとそういったお話をするつもりはありませんの」=I have no intention of discussing such things with you.
「恋愛話って面白いよね」=Love gossip is pretty fun, huh?
「どうして皆、恋愛話がお好きなのかしら？　理解できませんわ」=Why does everyone, love such topics? I cannot understand.
「コイカツ部……やっぱり難しいな……」=It really is hard... to run this club...
「おほほ、せいぜい頑張りなさい。そうすれば、わたくしの関心を引けるかもしれませんわ」=Ohohoh, keep doing your best. If you do, you may just manage to win over my heart.
「ところで、先日小耳に挟んだんだけど……」=By the way, I just happened to hear...
「まあ、破廉恥な！！　それでどうなりましたの……？」=My, such impropriety!! And what happened after that...?
「押しの強い男性って、どうかな？」=What about in-your-face kind of guys?
「おーっほっほっほ、グイグイくる男性は、嫌いではありませんわ」=Ohohohoh, I do not hate men, who lack hesitation.
「わたくし、慎みのない男性は興味ありませんの」=I have no interest in men that cannot control themselves.
「慎重な男ってどう？」=What about careful guys?
「物事を丁寧で念入りに進める男性には知性を感じますわね」=Men who do everything with the utmost care and thoroughness do simply exude intelligence.
「慎重な人？　イマイチですわね」=Careful men? Quite subpar, I'd say.
「真面目で勤勉な男って、どうかな？」=What about serious, studious guys?
「根気のある方は、いずれ大成しますわ。ふふ、興味深いですわね」=A man that knows perseverance, will likely attain great success in any endeavour. Fufuh, they are very appealing to me.
「勤勉と愚直は紙一重ですわ。イマイチですわね」=The difference between studiousness and tactlessness is paper thin. I do not think of them so highly.
「マイペースな男って、好き？」=You like laid back guys?
「些末なことに動じない、落ち着いた方なのでしょうね。興味ありますわ」=You mean the calmer sort, that don't let trifling things bother them, yes? I'd be interested in such men.
「おーっほっほっほ、わたくしに合わせようとしないグズには興味ありませんわ」=Ohohohoh, I have no interest in dimwits who refuse to adjust themselves to me.
「優しい男って、どうかな？　好き？」=What about gentle men? You like them?
「優しくない男性に存在価値なんてありませんわ！」=Men who have no gentleness to them have no worth to offer!
「男性は優しくて当然ですわ。優しいだけなら興味ありません」=It is a matter of course, for a man to be gentle. If that's all they are, I am not interested.
「冷静な男って、どう？」=What about aloof guys?
「何事にも冷静な方は、知性的に見えますわ。ふふ、興味深いですわね」=To me, men who can remain collected in the face of anything and everything appear quite intellectual. Fufuh, quite interesting indeed.
「わたくしに熱狂してくれる方にしか関心ありませんわね」=I have no interest in any men except those who will go crazy for me.
「君みたいな子でも、他の女の子とエッチトークとかするの？」=Does even a girl like you talk about lewd stuff with other girls?
「ま、まあ、時と場合によりけりですわね……」=W-Well, it depends upon the moment...
「おーっほっほっほ、何を馬鹿なことをおっしゃってるの？　秘密ですわ」=Ohohohoh, what nonsense are you on about now? That's a secret, of course.
「そういえば、エッチってどんなことするのか知ってるの？」=Reminds me, do you know exactly what sex entails?
「おーっほっほっほ、当然存じておりますわ。本や映画で勉強しましたから」=Ohohohoh, of course. I have studied quite a few books and movies, you know.
「おほほほほ、色々な様式があると存じております」=Ohohohohoh, I know that there are many different ways of going about it.
「キミって、どんなエッチするんだろう……高笑いとかする？」=Just what are you like in bed, I wonder... do you still laugh like that?
「おーっほっほっほ、しないわけないでしょう？　って、何を言わせるのよっ」=Ohohohoh, how could I not? Wuh, what are you making me say--
「どうでしょう？　よくわかりませんが、このわたくしが高笑いをしないわけがありませんわ」=Who knows? I do not quite see what it is you're getting at, but there is no way one such as me would not laugh like this, no matter the occasion.
「おほほほ、馬鹿なことをおっしゃらないで」=Ohohohoh, don't ask such nonsensical things.
「色々聞きたいな。お嬢様のアレコレを……」=I wanna ask so much. What makes an ojou-sama like you tick, and all...
「その目……よくってよ。このわたくしを見て、変な気持ちになるのは当然ですもの」=Those eyes... they are nice. Afterall, it is only natural for you to find yourself having strange thoughts, when looking at one such as me.
「いやらしい話とか、興味ある？」=Got any interest, in lewd topics?
「品のない人ね……でも、まあ、ないわけではありませんわ」=What a vulgar man... but, well, it's not as if I do not.
「エッチについて、疑問があるんだけどさぁ……」=I've a question I wanna ask you, about sex...
「破廉恥ね。でも、そういうことはあると聞いていますわ」=How indecent. But, I suppose it's nothing I've not been told to expect.
「わたくし、変わり者と言われることがありますの。あなた、どう思われて？」=People tend to call me an eccentric woman. How do you feel on the matter?
「おーっほっほっほ、そう言われることには慣れておりますわ」=Ohohohoh, I am quite used to such words.
「あら、そう。気遣っていただかなくてもよろしいのに」=Oh, I see. So considerate, when there is no need for you to be.
「あら、どうかいたしまして？　変な顔なさってましたわよ」=Oh my, what is the matter? You made quite the strange face there, you know?
「動物ってお好き？」=Do you like animals?
「わたくしは、タカやライオンが好きですわ。でもペットにするのは大変そうですわね」=I quite like falcons and lions. But having one as a pet would be quite the uphill battle, wouldn't it?
「同じですわね。動物の匂いが苦手で……」=You share my opinion. I cannot handle the stench...
「食欲は旺盛な方でいらっしゃいまして？」=Were you the sort of man with a vigorous appetite?
「わたくし、沢山食べる方ですわ。まあ、普段は節制しておりますけども」=I am, quite the big eater. Well, I do tend to exercise restraint normally though.
「わたくし、節制しておりますの。あら、あなたも？　奇遇ですわね」=I limit myself quite a bit. Oh, you as well? What a coincidence.
「普段、食事はどうなさってるの？」=What do you do for meals, usually?
「わたくし、いつも自分で作りますの。こう見えても結構な腕前ですわよ？」=I always cook my own meals. You may not think so, but I possess quite the skills in the kitchen, you know?
「わたくし料理は大好きですわ！　まあ、評価は芳しくありませんが」=I truly adore cooking! Well, not that it's ever received favourably.
「スポーツはお得意でして？」=Were sports your forte?
「わたくし、美貌も知性も優れておりますが、運動にも自信がありますの」=I am one of surpassing beauty and intelligence, but that is not to say my physical talents are lacking.
「わたくしも、ですの。汗をかくのが苦手ですわ」=I, as well. I cannot stand sweat.
「あなた、勉強は得意だったかしら？」=Were you good at studying?
「わたくしもですわ。学生の本文は勉学ですもの」=I as well. A student's one duty is studying, afterall.
「おほほほ、あなたにお教えしてもらおうと思いましたのに、当てが外れましたわ」=Ohohohoh, and here I thought to have you tutor me. I seem to have misjudged.
「おしゃれに何かこだわりはございますかしら？」=Do you have any particular fixations over fashion?
「わたくしも大好きですわ！　今度新しいドレスを仕立ててもらいますのよ」=I love it as well! I am getting a new dress tailored for me, soon.
「おほほほ、わたくしじゃあまり興味ありませんわね！　学生は制服さえ着ていれば問題ありませんわ」=Ohohohoh, I do not have any particular interest in it myself! The school uniform is more than fine enough.
「へえ、そうですの。色々な意見があるものですわね」=Hoh, I see. There as many views as there are stars in the sky, aren't there?
「謝罪以外の言葉を聞きたくありませんわ！」=I have no desire to listen to anything except an apology!
「いいでしょう、謝罪を受けれいましたわ」=Why not, I accept.
「ごめんあそばせ。まだお話したくありません」=Do excuse me. I still have no desire to chat with you.
「なんですの？　わたくしにご用？」=What is it? Require something from me?
「もう、なんなのですか？　ご用があるならおっしゃってちょうだい」=Jeez, just what is it? If you require something, do say it.
「おほほほ、いい加減にしていただけて？」=Ohohohoh, would you cut that out?
「おーっほっほっほ、わたくしの魅力に釘付けですわね！」=Ohohohoh, I see my charm has you transfixed!
「……もっと遠慮して見るのがエチケットですわ」=...It is only good manners, to stare with a bit more discretion.
「生憎この胸はあなたの自由になりませんわ。もう見ないでいただけて？」=Unfortunately, this chest of mine is not for you to do as you please with. Could you stop looking?
「あらあら、見るより先にすべきことがあるのではなくて？」=Oh my, is there not something you should be doing before that?
「おーっほっほっほ、わたくしに触れてみたかったの？」=Ohohohoh, you wanted to touch me?
「あら、なんのつもり？　いい加減になさって」=My, just what is your intent? Cut that out.
「困った方ね。触れないでいただけて？」=What a troublesome man. Could you not touch me?
「おーっほっほっほ、油断も隙きもありませんわね！」=Ohohohoh, truly, one cannot drop their guard for even a moment!
「あらあら、どういえばいいかしら……二度としないでちょうだい」=My oh my, how do I get this across... never do that again.
「おーっほっほっほ、困った方ね……次は許しませんわよ？」=Ohohohoh, what a troublesome man... I shall not forgive another such attempt, alright?
「まあ、髪の毛にゴミでもついてましたかしら」=Dear me, was there some rubbish on my head?
「おっほっほ、わたくしの髪に触りたくのもわかりますが、お止めいただけて？」=Ohohoh, I can understand your desire to touch my hair but, could you stop?
「困りますわ。ヘアスタイルを崩したくありませんの」=How troublesome. I do not want my hairstyle to be messed with.
「まあっ、いきなりそんなことして……大胆ですわね」=My--, such a thing... how bold.
「おーっほっほっほ、触らないでちょうだい。よろしくて？」=Ohohohoh, do not touch me. Understood?
「どういうつもりですの？　非常識な方ね」=Just what is your intent? What an irrational man.
「おほほほ、愚かな方ね。どうしてわたくしが触らせるだなんて思ってるの？」=Ohohohoh, a fool of a man. Just what is it that makes you think you have the permission to touch me?
「ふふ、あなたは見込みがありますわ」=Fufuh, you have potential.
「さて、あの方は見込みがありますかしら……」=Now then, does that one have any potential...
「おーっほっほっほ、わたくしを前にして戸惑っておいでですわね？」=Ohohohoh, I see being in front of me has left you bereft of words?
「あら、特に用はないようですわね。ではごきげんよう」=My, you have nothing in particular you require, do you? Good day to you.
「おーっほっほっほ、少し不愉快になりましたわ。もう結構」=Ohohohoh, I feel a bit unpleasant now. Goodbye.
「おーっほっほっほ、笑ってるからご機嫌だなんて思わないことね」=Ohohohoh, do not think I am in good spirits just because I am laughing.
「名残惜しいですわ……でも、そろそろ時間なので、失礼いたします」=How disappointing it is to part here... yet, time marches on, do excuse me.
「うふふ、あなたをお持ち帰りしたい気分ですわ。それではごきげんよう」=Ufufuh, I almost want to just pack you up and take you home with me. Good day to you.
「用事がありますの。失礼いたしますわ」=I have things to do. Do excuse me.
「あら、そう。ではまた」=My, I see. See you then.
「そう。ではごきげんよう」=I see. Good day to you then.
「あの。一緒に帰るってのは……どうかな？」=Uhm. How about uh... walking home together?
「よくってよ。ちょうどカバン持ちが必要でしたの」=Very well. I was just in the need of someone to carry my bag.
「お断りいたしますわ。カバン持ちには困っておりませんの」=I must refuse. I am in no need of a bag carrier today.
「ねえ、一緒に勉強しない？」=Hey, wanna study together?
「よろしくてよ。わたくしがいくらでもお教えて差し上げますわ」=Very well. I shall tutor you in whatever parts you desire.
「わたくし、勉強は一人ですることにしていますの。ごめんあそばせ」=I do prefer getting such things done by myself. Do accept my apologies.
「今、時間ある？　一緒に運動しようよ」=Got time right now? Let's get a workout together.
「おほほほ、楽しそうですわ！　たっぷり汗をかかせて差し上げます」=Ohohohoh, that sounds quite pleasant! I shall have you sweat quite a lot today.
「あまり汗をかきたい気分ではありませんわ。お断りいたします」=I do not desire to sweat much at the present moment. I shall have to refuse.
「ねえ、ちょっとついてきて。ちょっとだけでいいから」=Hey, follow me a sec. Just for a little bit.
「よろしくてよ！　わたくしの横を歩ける幸運を味わいなさい」=Very well! Savour the fortune of getting to walk by my side.
「今時間がありませんの。ごめんあそばせ」=I do not have time right now. My apologies.
「まあ、あなたでしたの。ほら、早く出てお行きなさい」=My, it was you. Come on, make your exit quickly.
「ここは男子禁制ですわ！　早く向こうにお行きなさい！」=Boys are not allowed here! Begone this instant!
「おーっほっほっほ、品のない人ね。出ていってちょうだい」=Ohohohoh, what a crude man. Leave, will you?
「ふふ、わたくしの美貌に惹かれたのね。でも覗きは駄目ですわ」=Fufuh, attracted by my beauty, weren't you? But one mustn't peep.
「どういうおつもり？　もう結構よ」=What is your intent? I desire this no more.
「あら、よくもまあ、わたくしの前に顔を出せたものね」=Oh, I see you have the stones to show your face to me.
「失礼。今時間がありませんの」=Do excuse me. I do not have the time.
「まあ……あなたでしたの？　うふふ、少し後ろを向いていて下さる？」=My... it was you? Ufufuh, could you face the other way for me?
「あらあら、困りますわ。後ろを向いていてちょうだい」=My oh my, how troublesome. Face the other way, will you?
「ふふ、少しぐらいなら、見ていただけてもよろしくてよ」=Fufuh, if it's just for a bit, I do not mind having your eyes on me.
「はぁ……もっといい水着を着てくるのでしたわ」=Haah... I should have picked a nicer swimsuit.
「ふふ、人を見下ろすと、上に立つ者としての自覚が芽生えますわ」=Fufuh, looking down at people like this helps me realize my position at the top of this order.
「ごきげんよう。今日はなんだか騒がしいですわね」=Good day to you. Quite noisy today, isn't it?
「あら、このようなところで……奇遇ですわね」=My, here of all places... what a coincidence.
「それで、どういうご用件かしら？」=So then, what is it that you require?
「まあ、こんな場所に来るだなんて……冗談はよしてちょうだい」=My, to think you'd take me here... cut it out while it can still pass as a joke, will you?
「おーっほっほっほ、しっかりとわたくしをエスコートする計画、立てておくのよ」=Ohohohoh, do remember to make a proper plan to escort a lady such as me in a fitting manner, alright?
「あら、何かご用？　お伺いいたしますわ」=My, require something? I shall listen.
「ふふ、わかっていますわ。わたくしを想って色々なさっているのでしょう？」=Fufuh, I understand. You do all sorts of things while thinking of me, do you not?
「はぁ、はぁ……汗をかいたわたくし、気高く、美しいでしょう？」=Haah, haah... when I am drenched in sweat, my beauty is simply sublime, is it not?
「まあ、興味ありますの？　我が部はいつでもあなたを歓迎いたしますわ」=My, interested? Our club will always welcome you.
「あら、部活中ですの？　お忙しいみたいね」=My, in the middle of activities? Seems that you're quite busy.
「さて、と……今日は帰って、何をしようかしら」=Now, then... what shall I do at home today?
「まあ！？　いつの間にそこに？　ふふ、かくれんぼがお上手ね」=My?! When did you? Fufuh, quite good at hide-and-seek, aren't you?
「あら……わたくしにご用ですの？」=My... require something from me?
「[H姓]さん、いつも言葉遣いが丁寧だね。やっぱりお嬢様なの？」=[H姓]-san, your way of speaking is always darn polite. Are you actually an ojou-sama?
「もちろんですわ！　誰しもが羨む、上流階級出身ですわ！」=Of course! I am one of the elite, envy of one and all!
「そうでもありませんわ。我が家は上流といえば上流ですが、お金持ちなど他に珍しくありませんもの」=I wouldn't say so. I mean, you wouldn't be mistaken in labelling my house "upper class", but there's nothing all that unique about being rich.
「勉強は得意？」=Are you good at studying?
「ええ、そのつもりですわ！　わたくしは人の上に立つ人物になるべく、日夜努力しておりますから」=Yes, I try to be! If I am to stand above the masses, head and shoulders, then the effort is something I simply cannot skip.
「どうでしょう？　得意なつもりですが、わたくしより優秀な方は大勢おりますわ」=Who knows? I try to be, but there are many people more outstanding than I am.
「何だかいろんな趣味を持ってそうだよね」=You just look like you'd have a lot of hobbies, you know?
「ええ、ピアノに日舞、絵画教室に英会話、武道も少々嗜んでおりますわ」=Yes, from the piano and traditional dance, to art school and English conversation. I even do some martial arts when the mood strikes me.
「あまり趣味といえるものはありませんわね。色々習い事はさせられましたけど、好きではありませんでしたわ」=Sadly, not many things I'd call 'hobbies'. I was made to learn quite a few things, but not many really out of choice.
「オペラとか好きそうだね」=You seem like the type to enjoy opera.
「ええ、家族に連れられて、よく見に行ったものですわ」=Indeed, it is something I used to go and see quite often, taken along as I was by my family.
「家族につれられて、何度か観劇いたしましたけど、正直好きではありませんわね」=I did used to go to the theatre a lot, dragged along by my family as I was, but honestly speaking I could never get myself to like it.
「失礼。話に興味が沸きませんわ。他の話題にしていただけて？」=Apologies. I cannot muster any interest in such topics at all. Could you talk about something else?
「ああ、そういえば、隣のクラスの子から聞いた話なんだけど……」=Aah, reminds me, a girl from the next class over told me...
「あら、そんな噂が？　なかなか興味深いですわね」=My, such a rumour? How intriguing.
「恋人になれるのは、やっぱり偉い人じゃないと駄目なの？」=So does a guy really gotta be a big man with a big name to be your boyfriend?
「当然です。わたくしと釣り合う男性じゃないと、認められませんわ」=Naturally. I could never bring myself to accept a man who is not a fit for one such as me.
「そういうわけではありませんが、立派な人物になろうと努力する人であって欲しいですわね」=Not necessarily but, I'd certainly want a man who would strive to become so.
「恋人がいる人に嫉妬したりする？」=Do you envy people with lovers?
「もちろんですわ！　このわたくしに恋人がいないというのに、そんなこと許せませんわ」=Of course! Such impudence cannot be forgiven, when even one such as me has no man.
「おほほ、嫉妬なんて醜い感情、持ち合わせておりませんわ！」=Ohohoh, such ugly emotions will not find a home within me!
「許婚がいたりしないの？」=You don't have a fiance or anything?
「そんな古い風習、従うつもりありませんわ」=I have no intention of abiding by such dated customs.
「実は以前おりましたわ。でもこの学園への進学を機会に、解消いたしましたの」=I used to, actually. But I took the chance to dissolve any such ties when I enrolled into this school.
「[H姓]さんって、どんな奥さんになるんだろう……想像できる？」=I wonder what sort of a wife you'd make, [H姓]-san... Can you imagine it?
「おほほ、美しく、聡明で、素晴らしい奥さんになるでしょうね」=Ohohoh, I'd likely make for a beautiful, sagacious and simply wonderful wife.
「どうかしら？　そういうものは相手次第ではなくって？」=Who knows? Would that not depend upon my own partner's effort?
「おーっほっほっほ、下世話な話には興味ありませんわ！」=Ohohohoh, I have no interest in such idle chatter.
「そういえば！　偶然耳に入ったんだけど……」=Reminds me! I just happened to overhear how...
「まあ！　そうでしたの？　……へ～」=My! Really? ...Hoh~
「エッチって必要なものだと思う？」=Do you think sex is an important thing?
「おーっほっほっほ、当然ですわ。愛の確認であり、立派な娯楽ですもの」=Ohohohoh, of course. It is a confirmation of one's love, and wonderfully pleasuring otherwise.
「さあ、なんともいえませんわね。相手あってのものですもの」=Who knows, I cannot say either way. It requires a partner, for one.
「男性ってエッチの経験豊富な方がいい？」=Should a man be experienced in all things sex, in your opinion?
「もちろんよ！　しっかりリードしてこそ、紳士ですもの」=Of course! A gentleman can only be so, when they take the lead proper.
「どうかしらね。下手よりも上手い方がいいように思いますわね」=I do wonder. Certainly, it's better to be good than to be bad at it.
「エッチの勉強って、どうやってるの？」=How do you go about learning about sex?
「おーっほっほっほ、決まってますわ。ネットよ！」=Ohohohoh, that's simple. Through the internet, of course!
「あら、聞かなくてもわかってるんじゃなくて？　おほほほほ」=My, do you really need to ask? Ohohohohoh.
「エッチって楽しい？」=You enjoy sex?
「楽しくないわけがないわ。まあ、相手次第ではありますけど」=How could I not? Well, I suppose the partner has to be above par, atleast.
「どうかしらね？　楽しくないことも考えられますわ」=Who knows? I can see situations where I may not.
「破廉恥ですわ！　付き合いきれませんわね」=How indecent! I refuse to go along with such topics.
「この前さ、物陰で抱き合ってる二人がいて……」=The other day, I saw a couple making love in the shade...
「まあ、そんなことを？　破廉恥ですわね～……」=My, really? How indecent~...
「わたくし、高笑いが似合うと思いません？」=Do you not think my laugh fits me quite perfectly?
「でしょう？　わたくしもそう思いますわ！　おーっほっほっほ」=Right? I think so as well! Ohohohoh--
「あら、それは残念ですわ……おーっほっほっほ」=Oh my, that's a shame... ohohohoh--
「コーヒーはブラックに限る……そうは思いません？」=Coffee must be black... do you not agree?
「その通り！　やはり濃厚なエスプレッソが一番ですわね」=Precisely! A strong espresso truly is the best.
「そうですの？　わたくしは砂糖をたっぷり入れたカプチーノが好きですわ」=Really? I personally love a sugar loaded cappuccino myself.
「激辛料理はお好きかしら？」=Do you like spicy food?
「わたくしも大好物よ！　タイやメキシコ、四川料理でもなんでもござれですわ」=I love it as well! Thai, Mexican, even Szechuan, I'm down for anything.
「同じですわ。わたくし、舌が繊細なものですから、刺激の強い味付けは苦手なの」=I share that opinion. My tongue is quite sensitive, so I cannot handle things too strongly spiced.
「あなたは、甘いもの、お好きかしら？=Do you like sweet foods, yourself?
「わたくしも大好物ですわ！　おーっほっほっほ」=I love them as well! Ohohohoh--
「わたくしも甘いものは苦手ですわ。子供の頃、和三盆を食べすぎたせいかしら」=I do not like sweet things either. Perhaps it was due to overindulging as a child?
「女の子のおっぱいって、どれぐらいのサイズがお好みかしら？」=What sort of a bust size is to your preference?
「おーっほっほっほ、胸元に絡みつくその目線……いい気分だわ」=Ohohohoh, that gaze, the way it coils around my chest... it feels nice.
「そうね、大きすぎもせず小さすぎもせず……これぐらいのサイズが一番ですわ」=Right, neither too big nor too small... this big of a chest is simply the best.
「おーっほっほっほ、言わずとも結構ですわ。その哀れんだ視線が全てですものね」=Ohohohoh, you needn't even say it. That admiring gaze is more than enough.
「背の高い女性がお好み？　それとも小柄の方がお好き？」=Do you like women of tall heights? Or do you prefer more petite builds?
「おほほほ、この高身長のおかげでスタイルの良さが際立っていますでしょう？」=Ohohohoh, this towering stature of mine truly makes my figure apparent, does it not?
「あら、中間ぐらいの背丈がお好み？　うふふ、変な趣味ですわね」=Oh my, is that so? Ufufuh, you have strange tastes.
「おーっほっほっほ、低身長がわたくしの可愛さを際立たせていますでしょう？」=Ohohohoh, it really does enhance my adorableness, does it not?
「どのような体型の女性がお好みかしら？」=What shape do you like your women to be?
「おほほほほ、モノ好きですわね！　でも、大変結構ですわ！」=Ohohohohoh, how eccentric of you! But, that's just fine!
「当たり障りのない意見ですわね。でも好都合ですわ」=What an inoffensive opinion to have. But it does favour me in the end.
「まあ、嬉しいお言葉ですわね！　では今後も節制を続けますわ」=My, such pleasant words! Well then, I shall keep maintaining this figure then.
「あら、残念ね。まあ、仕方ありませんわ」=Oh my, shame. It cannot be helped, I suppose.
「おーっほっほっほ、わたくしに、気軽に話しかけられる立場なの？」=Ohohohoh, you believe you are of the position to so casually chat with me?
「よくってよ。謝罪を受け取りました」=Good. Apology accepted.
「おーっほっほっほ、それで謝罪しているおつもり？　出直していらっしゃい」=Ohohohoh, is that supposed to be an apology? Start over.
「おほほほ、わたくしに見惚れるのは当然のことですわ」=Ohohohoh, it is only natural you would be charmed by me.
「おほほほほ、わたくしをそんな目で……。美しさは罪ですわね」=Ohohohohoh, looking at me with such eyes... Beauty truly is a sin, isn't it?
「おーっほっほっほ、構わなくてもよ。いつでもご覧なさい！」=Ohohohoh, I do not mind. Gaze at me to your liking!
「まあ、わたくしの胸を見ていらしたの？　随分大胆ですわね」=My, looking at my chest, were you? Quite the bold man.
「そんなに堂々と見られては、反応に困りますわ」=You're going to leave me at a loss for words, if you keep doing that so unapologetically
「おーっほっほっほ、見たいだけ見るといいわ」=Ohohohoh, look as much as you want.
「ほら、しっかりわたくしの目を見なさい。あとはわかりますわよね？」=Come on, look properly at my eyes. That should tell you everything, yes?
「いきなり手をつなぐだなんて……大胆ですわね」=To think you'd grab my hand so suddenly... how bold.
「そんなにお気に召しまして？　わたくしの手」=Have you taken that much to it? To my hand?
「わたくしの手、そんなに興味がありますの？」=Are you that interested in my hands?
「おっ！？　おほほほ…………突然過ぎてビックリしましたわ」=Oh--!? Ohohohoh... that was so sudden, it caught me by surprise.
「おーっほっほっほ、同じ手は何度もくらいませんわよ」=Ohohohoh, the same trick will not work twice on me.
「おほほ、男性なら当然の欲求ですわね。でも、簡単には触らせませんわよ？」=Ohohoh, men cannot help their desires, can they? But I will not let you touch me so easily, you know?
「何をなさっておられるの？　セットが乱れてしまいますわ」=What are you trying to do? My hair is going to turn into a mess.
「また……ああ、もう、ヘアスタイルを整えないと……」=Again... aah, jeez, I must fix my hair...
「そんなに触りたいのですか？　まあ、わたくしの美しき髪を前にすれば当然ですわ」=Do you want to touch it so much? Well, in front of hair as lovely as mine, it is only natural.
「あら、なんのおつもり？　頬に何かついてまして？」=Oh my, what's the intent? Was there something on there?
「また頬を……。いったいなんのつもりかしら」=Again... Just what is your intent?
「おーっほっほっほ、まあ、わたくしの頬ですもの。触りたくなるに決まっていますわ」=Ohohohoh, well, it is mine. So it's natural you'd want to touch it.
「お断りしますわ！　今、そんな気持ちにはなれませんもの」=I'd rather not, thank you! I really am not in the mood for such things at the moment.
「おーっほっほっほ、あなたならわたくしに釣り合うかもしれませんわね」=Ohohohoh, you may just be a fit for me.
「あなた……その目、いいですわ。もっと見つめられていたい気分……」=You... those eyes, they are nice. I almost want them to stare at me more...
「話題が尽きませんわ。お話を止めるのが勿体無いですわね」=We simply cannot run out of things to chat about. It'd be a shame to stop chatting, won't it?
「あら、随分焦らしますわね」=Oh my, you are certainly quite the tease.
「だんまりですの？　つれないお方……」=Going to keep your silence? What a dull fellow...
「まったく……わたくしの見込み違いだったかしら」=Good grief... did I misjudge your worth?
「はぁ、まだあなたを許すわけにはいかないようですわね」=Haah, seems that I still cannot forgive you just yet.
「おーっほっほっほ、また声をおかけなさい。お相手いたしますわ」=Ohohohoh, call out to me again. I shall keep you company.
「うふふ、お次はもっと、その……身体が熱くなるようなお話を期待していますわ」=Ufufu, next time, I'll be expecting something more... titillating.
「それではごきげんよう。またお話してもよくってよ」=Good day to you then. I would not mind chatting again.
「あら、残念だわ。ではごきげんよう」=Oh my, shame. Good day to you then.
「ではまた。失礼いたしますわ」=Do see you then. Excuse me.
「きみが好きだ……大好きだ！」=I love you... I love you lots!
「おーっほっほっほ、少し焦り過ぎてはありませんこと？」=Ohohohoh, aren't you being a bit hasty there?
「この前にも言ったけど……俺、きみのことが好きなんだ」=I said it before too... I love you.
「おーっほっほっほ、いい気分ですわ。それに免じて、受け入れて差し上げます」=Ohohohoh, I am in a good mood right now. So I shall accept it.
「少し考えさせていただけて？」=Let me think on it a bit?
「あなたはわたくしに相応しいわ！　今後も私生活をエスコートさせてあげます。よろしくて？」=You are worthy of me! I shall have you be my companion from now on. Understood?
「ふふふ、おほほ……おーっほっほっほ！！」=Fufufuh, ohohoh... ohohohoh!!
「……試しにいってみただけですわ。先程の言葉はお忘れなさい。よくって？」=...I only meant it as a simple test. Forget the words I said. Understood?
「やはり、わたくしに見合うのはあなただけだわ。さあ、わたくしのすべてをエスコートなさい」」=You truly are the only fitting man for me. Now then, escort me and my all, be my companion henceforth.
「おーっほっほっほ！　当然だわ。しっかり務めなさいませね」=Ohohohoh! It's only natural. Word hard, understood?
「まったく……物の価値がわからない人。気が変わっても知りませんからね」=Good grief... you do not know the value of things. Do not come to me later once you inevitably change your mind.
「あのさ、その……Hしたくない？　俺と」=Hey, listen, I uhm... wanna have sex? With me.
「おーっほっほっほ、身の程を弁えない人ね。お断りよ」=Ohohohoh, I see you do not know your place. I refuse.
「えっと、きみとHしたいんだけど……」=Eerhm, I wanna have sex with you...
「ふぅ、いつもならお断りですけど、今回だけならよろしくてよ？」=Ffuh, I would normally refuse but, just this once, understood?
「おーっほっほっほ、わたくしの魅力を考えれば当然の誘いですが……わたくしたしの関係、お忘れでなくって？」=Ohohohoh, it is only obvious when you consider my charm but... are you sure you're not forgetting our relationship?
「ここでHしてみない？」=Wanna try having sex here?
「ここで？　あなた、変態ですわね！ 今回だけですわよ！？」=Here? You are a pervert, huh! Just this once, understand?!
「おほほほほ、あなた、変態ですわね。お断りいたします」=Ohohohohoh, a pervert, huh? I refuse.
「我慢できない……ここでHしたいんだ」=I can't take it... I wanna have sex here.
「ふふふ、よくってよ。でも、少しだけですわよ？」=Fufufuh, very well. But, just for a bit, okay?
「ここで？　呆れましたわ……お断りいたします」=Here? You truly are... I refuse.
「ふう、背に腹は変えられませんわ……あなた、わたくしとHなさい。よくって？」=Fuh, I suppose you cannot make an omelette without breaking a few eggs... You, have sex with me. Understood?
「うふふ、素直で結構。あなたなら、まあギリギリ合格ですわ」=Ufufuh, it is good that you're obedient. You may still yet pass.
「あら、わたくしの誘いを断るだなんて……生意気ですわ」=Oh my, refusing my invitation... how impertinent.
「お昼ごはん、一緒にどうかな？」=How about we have lunch together?
「よくってよ。一緒することを許します」=Very well. I'll allow it.
「失敬、先約がありますの」=Do excuse me, I have a promise to attend to.
「わたくし、お昼をご一緒してもよろしくてよ」=I would not mind your presence during mealtime.
「おーっほっほっほ、よくってよ。さあ参りましょう」=Ohohohoh, good. Let us go then.
「あら、ご一緒できないだなんて、残念ですわ」=Oh my, to think we cannot do it together. Shame.
「よかったら、一緒にコイカツしない？」=Wanna do some love activities together?
「よろしくてよ。さあ、エスコートなさい」=Alright. Now then, escort me.
「失敬、他の用事がありますの。またにしていただけます？」=Do excuse me, I have prior engagements. Could we do it another time?
「時間があるのなら、コイカツをいたしません？　このわたくしと」=Won't you do some love activities, if you have the time? With me, of course.
「では、共に部活動に励むといたしましょう」=Well then, let us both endeavour to greater heights.
「あら、わたくしを袖にするだなんて……後悔なさらないことね」=Oh dear, turning the cold shoulder to me... you'd best not regret it.
「帰り道、エスコートさせてよ」=Let me escort you home.
「あら、ちょうど話相手が欲しいと思っておりましたのよ」=Oh my, I was just craving a conversation partner.
「失敬、今日は寄る所がございますの」=Do excuse me, I have business on the way.
「今から帰るところなのですが、ご一緒してもよろしくてよ」=I am just about to head out on the walk home, and I would not mind the company.
「おほほほ、では早速まいりましょう」=Ohohohoh, let us go then.
「残念だわ。またにいたしましょう」=Shame. Let us do it another time.
「ねえ、今度デートしない？　しっかりエスコートするからさ」=Hey, wanna go on a date together? I'll make sure to escort you properly.
「おほほ、残念ね。そんな気分じゃありませんの」=Ohohoh, apologies. However the fancy does not strike me at the moment.
「時間空いてたら、俺とデートしない？　しっかり紳士的に振る舞うからさ」=If you've got time, wanna go on a date with me? I'll be a proper gentleman, you can rest assured.
「よろしくてよ。おほほ、あなたのエスコートに期待させていただくわ」=Very well. Ohohoh, I shall be expecting good things.
「失敬、お断りいたしますわ」=Apologies. I will have to refuse.
「近々お時間ありますかしら？　よろしければ、あなたの紳士ぶり、拝見させていただけて？」=Would you happen to have time in the near future? If you're up for it, why not show me your worth as a gentleman?
「まあ、わたくしのお誘い、断れるはずがないわよね」=Well, it is an invite from none other than me, there is simply no reason for you to refuse.
「残念ですわ。ではまた後日」=Shame. Another time then.
「ねえ、俺と勉強しない？　わからないところがあるんだ」=Hey, wanna study together? There's stuff I don't get.
「よろしくてよ！　しっかりとお教えいたしますわ」=Alright! I shall tutor you thoroughly.
「申し訳ありません。今は勉強したい気分じゃありませんの」=My apologies. I do not feel up for a round of studies at the moment.
「おーほっほっほ。今から勉強をしようと思うの。あなたご一緒しない？」=Ohohohoh. I was thinking of having a study session. Won't you join me?
「おっほっほ、しっかりお教えして差し上げますわ」=Ohohoh. I shall tutor you thoroughly.
「あらそう。まあ一人で勉強した方が捗りますものね」=I see then. Well, I suppose it'll be more productive for me to go it alone anyway.
「一緒に運動しない？　ねえ、きっと楽しいよ」=Wanna get a workout together? C'mon, it'll be fun.
「よろしくてよ！　ちょうど汗をかきたい気分でしたの」=Very well! I was just in the mind to work up a sweat.
「失敬。今は汗をかきたい気分じゃありませんの」=Apologies. I am not in the mood to work up a sweat at the moment.
「あなた、体力に自信はありまして？　一緒に運動する相手を探しておりますの」=Were you confident in your own stamina? I am currently looking for a partner to accompany me in a workout.
「あら、やる気まんまんね。結構ですわ」=Oh my, I see you are raring to go. That's just fine.
「あら、スポーツはお嫌い？　残念ですわ」=Oh my, hate sports? Shame.
「よかったら、コイカツ部に入ってくれないかな？」=If you're up for it, won't you join the Koikatsu club?
「お生憎様。そこまで暇ではありませんわ」=I am sad to inform you, my time is not so cheap as to waste in such a manner.
「わたくし、コイカツ部に入ってあげてもよろしくてよ！」=I would not mind joining this Koikatsu club of yours!
「ごめん、一緒についてきてくれない？」=Sorry, won't you follow me for a sec?
「少しだけなら結構よ」=If only for a bit, then alright.
「おほほほ。今、忙しいの。またにしてちょうだい」=Ohohohoh. I am busy at the moment. Save it for another time.
「おほほほ、会いに来てくれたの？　幸いは人目はありませんが……でもやっぱりいけませんわ」=Ohohohoh. You came to see me? Luckily, there are no prying eyes here... but you really mustn't do this.
「まぁ！？　どうしてここに？　いけませんわ」=My?! Why are you here? You really shouldn't be.
「まあ、いけない人……傍ににいたいのはわたくしも同じですが、今はいけませんわ」=My, what a bad man... I share the same desire of wanting to be next to you as well but, it is not possible right now.
「今、ここは使用中ですわ。出ていっていただけます？」=This place is in use right now. Could you leave?
「もう……つれないお方ね。少し頭を冷やさなければ……」=Jeez... what an unkind man. I must cool off my head...
「おほほほ、今は話しかけないでちょうだい。理由はわかりますわよね？」=Ohohohoh, do not talk to me right now. You understand the reason why, yes?
「失敬、今は時間がありませんの。また後でお話の続きをいたしましょう」=Apologies, I do not have time right now. Let us continue our chat later.
「おほほほ、よくってよ。せっかくですから、たっぷりご覧なさい！」=Ohohohoh, good. Well, since we are doing this, you may as well look as much as you want!
「あら、今他の方を見ていませんでしたか？」=Oh my, did your eyes not just turn to another?
「おーっほっほっほ、この水着、似合ってるでしょう？　たっぷりご覧なさい」=Ohohohoh, this swimsuit looks quite flattering on me, no? Do savour the view.
「もう、困ったお方。今、取り込み中ですの」=Jeez, what a troublesome man. I am currently occupied.
「あら、奇遇ですわね。わたくし、こうして上から人を見下ろすと、気分がよくなりますの」=Oh my, what a coincidence. When I look down on people from here, it lifts my spirits up quite a bit.
「おーっほっほっほっほ、やはり高い所は気分がよくなりますわ！」=Ohohohoh, tall places truly do lift my spirits!
「まあ、奇遇ですわね。どこかにお出かけかしら？」=My, what a coincidence. Are you on your way somewhere?
「どこに連れていかれるのかしら……ドキドキですわ」=Where shall I be taken to... my heart's pounding quite so.
「わたくしをそんな場所に連れ込むおつもり？　やや興ざめですわね」=Trying to take me in there? Quite the disappointment, this.
「おほほほ、デートの約束、憶えてまして？　しっかりプランを練っておいていらしてね」=Ohohohoh, do you remember, the promise of taking me out? Make sure to set up quite the plan, alright?
「おほほ、他ならぬあなたですもの。なんでもお伺いいたしますわ」=Ohohoh, it is none other, but rather you. I shall listen to anything.
「もう少し、近くに寄ってくれても構わなくてよ。そう、もっと息がかかるぐらいに……」=I wouldn't mind if you came a bit closer. That's it, let me feel your breath...
「躍動するわたくし、しっかりご覧下さいませね」=Savour my vibrancy thoroughly, alright?
「ふふ、部活動に勤しむわたくし、ぜひご覧になってちょうだいね」=Fufuh, please do watch me dedicate myself to the club activities, alright?
「今、コイカツ中ですの？　結構なことですわね」=Are you in the middle of love activities? How commendable.
「お昼ですわね。これから、何をなさいますの？」=It is lunchtime, isn't it? What shall you be doing, now?
「ふう、今日も充実した一日でしたわね」=Fuuh, today was yet another fulfilling day.
「いつの間にいらしたの？　うふふ、でも探す手間が省けましたわ」=Since when have you been there? Ufufu, that did save me the effort of having to look for you, though.
「うふふ、こうして近くにいるだけで、幸せですわね」=Ufufuh, just being next to each other feels quite blissful, doesn't it?
「オシャレになるためには、どうしたらいい？」=Just what should I do, to become more fashionable?
「おほほほ、オシャレは学問と同じ。普段からの予習復習が大切ですわ」=Ohohohoh, it is no different from our studies. You must dedicate yourself to regularly reviewing and studying it.
「オシャレなんて、学ぶものではありませんわ！　後から付いてくるものですもの」=Fashion is not something to be learned! You must simply follow your betters.
「何か、美味しいスィーツが食べたいな。いいお店知ってる？」=Man, I wanna try out some delicious sweets. Know any good places?
「おほほほ。先日ちょうどテレビで、良さそうなお店が紹介されていましたわ」=Ohohohoh. Just the other day, they were showcasing quite the nice looking shop on the TV.
「定番なモノしか存じませんわ。新たに開拓したいものですわね」=I know only the more standard outfits. It would be nice to break back into the niche anew.
「将来、どんなお仕事に就きたいか、考えてる？」=Thought about what sort of job you wanna do in the future?
「社会的な地位が大切ですわね。あなたもそう思うでしょう？」=One that keeps my social status in mind. Do you not agree?
「さあ、考えたこともありませんわね。働くなんて、面倒ですわ」=Who knows, I have never even considered it. Working is simply too annoying.
「俺、よくわかんないんだけどさ、芸術って好き？」=I don't really get fine arts but, do you like them?
「アートとは神の愛。関心を持っていただけて嬉しいですわ」=Art, said another way, Agape. It makes me happy to see you interested in it.
「美しいものは好きですが、芸術はあまり好きではありませんわね」=I love beautiful things but, the arts do not really make my heart stir.
「少し退屈ね。他のお話をいたしましょう」=I feel a bit bored. Let's talk about something else.
「学食、もっと豪華にならないかな？」=Can't get make the cafeteria a bit more opulent?
「美味しく、綺麗で、ゴージャスなカフェテリアが必要ですわね」=We do need a pretty, beautiful, gorgeous cafeteria, don't we?
「どうしても気になることがあってさ……」=There's something I just gotta ask...
「そんなことが、気になるの？　あなた、面白いですわ」=That is, what had you so concerned? You're quite funny.
「あのさ、俺って、キミと釣り合ってる？」=Hey listen, do you really think I fit you?
「おーっほっほっほ、もちろんですわ！　バッチリ合格よ！」=Ohohohoh, of course! Just perfectly, really!
「そうね、今後に期待したいところですわね」=Good question, well, we shall see how things play out.
「デートの時には、オシャレしてこなきゃ駄目だよね？」=I gotta style myself well for our dates, don't I?
「当然よ。わたくしを前にして、みすぼらしい格好など許せませんわ」=Of course. I will not allow you to look shabby within my presence.
「どうかしら、オシャレは人それぞれではなくて？」=I wonder. "Style" is something that depends upon the individual, is it not?
「お金を掛けた方が楽しいデートになるよね？」=A more expensive date would be more fun for you, wouldn't it?
「ええ、もちろんですわ。けちくさい相手とは仲良くなれませんもの」=Yes, of course. I could never get along with a penny pincher.
「経済状態は人それぞれですわ。身の丈にあったスタイルがあるはずですもの」=Everyone has their own financial conditions. Living within one's means has its own charm, I'd say.
「恋人との将来、考えてる？」=Do you think of a future together, between us?
「もちろん。お父様とお母様に早く紹介したいものですわ」=Of course. I would like nothing more than to introduce you to my father and mother, one of these days.
「おほほほ、まだ見極めている最中ですわ」=Ohohohoh, I am still considering it.
「今の気分の話題に相応しくありませんわ。他のお話をいたしましょう」=I do not feel in the mood for such talks. Let us discuss something else.
「……もっと近くに寄っていい？」=...Mind if I come a bit closer?
「おほほほ、よろしくてよ。さあ、もっとくっつきなさい」=Ohohohoh, I do not. Come now, cling to me more.
「はぁ、キミってどうしてそんなに綺麗なんだい？」=Haah, just why are you so beautiful?
「おほほほ、わたくしの魅力、たっぷり味わいなさい」=Ohohohoh, savour my charm thoroughly.
「ぶっちゃけ、セックスって好き？」=I'll be direct, you like having sex?
「もちろんですわ！　おほほほ、でも、公言するのはなかなか恥ずかしいですわね」=Of course! Ohohohoh, but it's quite embarrassing to declare it that way.
「さあ、この場ではなんとも答えにくいですわね……」=Who knows, I cannot answer either way, not in a place such as this...
「セックスには愛が必要だと思う？」=Do you think love is necessary for sex?
「当然ですわ。愛なきセックス……も悪くはありませんが、愛こそすべてですわ」=Of course. Loveless sex... does not sound all that horrible, but love truly is everything.
「おーっほっほっほ、愚問ですわね。快楽こそ真実ですわ」=Ohohohoh, what a foolish question. Pleasure is the only goal.
「前戯の時間は長い方がお好き？」=Do you prefer longer foreplay sessions?
「聞くまでもないでしょう？　長ければ長いほどいいわね！」=You need not even ask, do you? The longer, the better!
「ほどほどがいいですわ。焦らされるのは好きではありませんの」=I prefer moderately long ones. I do not enjoy being teased overmuch.
「お尻の穴で感じたりする？」=Do you enjoy it in your butt?
「おーっほっほっほ、ご存知でしょう！　まあまあ好きですわ！」=Ohohohoh, you surely know! I like it a decent bit!
「今、開発中……ですわ。いずれ、気持ちよくなると思いますの」=It is a... work in progress. I do believe it'll feel good someday.
「この場に相応しい話題ではありませんわね！　別の話題にいたしましょう」=Not really an appropriate conversation for this place, now is it? Let's talk about something else.
「セックス中、高笑いするよね？　あれ、どうなの？」=You know how you still laugh like that during sex, right? Just what's up with that?
「おバカですわね！　気持ちよさ、倍増ですわ！」=You truly are a dummy! It doubles the pleasure!
「ドエロい話があるんだけど……耳貸して？」=I've got this super lewd thing to ask... can I borrow your ear?
「おほほほ、破廉恥ですわね！　でも聞いてるだけで興奮してしまいますわ！」=Ohohohoh, how lewd! But just hearing you put it that way makes me aroused!
「わたくし、やはり傲慢かしら……」=Am I, too haughty afterall...
「やっぱり……え？　でも治さなくていい？　おほほ、心強いお言葉ですわ」=So you as well... Eh? But I need not change myself? Ohohoh, such reassuring words.
「おほほほ、優しさを感じましたわ。本当のこと、言ってよかったのに……」=Ohohohoh, I felt your sweetness, with that. You could have simply been honest, you know...
「わたくしとの将来を、考えておりまして？」=Do you think of a future together? With me?
「そう、それは良いことを聞きましたわ。家族にあなたのことを話しておきますわね」=I see, that's very nice to hear. I shall tell my family about you, alright?
「まあ、先を急ぐ必要はありませんものね。気楽にいきましょう」=Well, you certainly may be right. Let us take things as they come.
「あなたはわたくしに見合う唯一の男性ですわ！　そうは思いません？」=You are the only man worthy of being my equal! Do you not agree?
「でしょう？　つまりわたくしたちは最高のカップルですわ！」=Isn't it though? That is to say, we are truly the best pairing out there!
「あら、そんなにご自分を卑下しなくてもよろしいのよ？」=Oh my, you need not sell yourself so short, you know?
「さあ、わたくしに向けて、手を前に差し出しなさい」=Come now, face me, and hold out your hand for me.
「これでいい？」=Is this fine?
「……ふふ、温かい手ですわね。繋いでいると、幸せを感じますわ」=...Fufuh, such a warm hand. I feel happiness when I hold it.
「おーっほっほっほ、わたくしの美を讃えなさい！」=Ohohohoh, extol my beauty!
「うん、すごく素敵だよ」=Yep, you're dreamy.
「おほほ、当然ですわ～！」=Ohohoh, of course I am~!
「そうそう、ところで、こんな噂を耳にしたのですが……」=Right, by the way, I happened to overhear a rumour...
「へえ～」=Hoh~
「うふふ、きっとわたくし達の仲を、誰かが嫉妬したのね」=Ufufuh, I imagine someone out there is quite jealous, of our relationship.
「わたくしの胸、いかがですか？　お好き？」=How is my chest? Do you like it?
「おほほ！　当然でしょう！　美しさと大きさを兼ね備えた、完璧なバストなのですから」=Ohohoh, of course! It is a perfect bust, posessing both size and beauty, afterall.
「おほほ、そうでしょう？　形もサイズも完璧……我ながら見事な胸ですわ」=Ohohoh, right? Both the shape and the size are just perfect... quite the wonderful chest, if I do say so myself.
「ふふ、繊細でつつましい……わたくしの内面を表したようなバストですわ」=Fufuh, sensitive and delicate... it is a bust that represents my inner self.
「わたくしの身長、どう思われて？　あなたに釣り合い、取れているかしら」=What do you think of my height? I wonder if it is a good fit, for your own.
「おほほ、でしょう？　高い位置から他人を見下ろすのはいい気分ですわ」=Ohohoh, right? Overlooking other people from up above feels quite nice.
「でしょう？　わたくしに欠点などありませんわ」=Right? There are no faults within me.
「おほほほ、この身長だからこそ、この高笑いが似合うのですわ」=Ohohohoh, this height of mine is precisely why my laugh fits me so well.
「わたくしの体型、どう思われます？　お好きかしら？」=What do you think of my figure? Do you like it?
「おーっほっほっほ、この体型を維持するのも大変ですわ！　もっと食べ過ぎなきゃいけませんわね」=Ohohohoh, it's quite troublesome to preserve this figure, you know! Clearly, I must eat even more for you.
「太すぎず、細すぎず……体型維持が逆に大変ですわ。おほほほほ」=Not too fat, yet not too think... it is actually quite hard to maintain it. Ohohohoh.
「でしょう？　この細さ、維持するのにどれだけ大変か……でも気に入っていただけて、嬉しいですわ」=Right? You do not know the half of what goes into maintaining this figure... yet I am glad, that you like it.
「素直ではありませんわね！　本当は大好きなくせに……」=Not honest at all! Even though you actually love it inside...
「あら、期待していた言葉と違いますわね。一度やり直してはいかが？」=Oh my, those were not the words I was expecting. How about giving it another shot?
「ふふ、結構。謝罪を受け入れますわ！　おーっほっほっほ」=Fufuh, good. I shall accept that apology! Ohohohoh.
「まだ言葉が足りませんわね。もう少し、繰り返してみてはいかが？」=Sadly that's not quite enough. Try saying it more, perhaps?
「おほほ、わたくしにゾッコンですわね」=Ohohoh, you're head over heels for me, aren't you?
「おほほほほ、まだ見飽きないの？　いいわ、好きなだけ見なさい」=Ohohohohoh, haven't gotten tired of looking at me? Go ahead, look as much as you want.
「おほほほ、流石に恥ずかしくなってまいりましたわ」=Ohohohoh, even I've started feeling embarrassment now.
「おーっほっほっほ、見るだけで満足するだなんて、さすがはわたくしのおっぱいですわね！」=Ohohohoh, being satisfied just with looking, truly my boobs are simply divine!
「おほほほ、好きなだけ見なさい。でも賛美の言葉も忘れないように」=Ohohohoh, look as much as you want. But, do not forget to speak words of adoration as well.
「おほほほ、どうぞ、見たいだけ見なさい。鑑賞に相応しい胸だもの」=Ohohohoh, go ahead, look as much as you want. It's certainly a chest worth appreciating.
「まず、先に言うべき言葉があるでしょう？　おわかり？」=You should have words for me before that, yes? Do you understand?
「わたくしの手を握りたい気持ち、抑えられなかったのですわね？　うふふ、当たり前ですわね」=Couldn't hold in the desire to hold my hand, could you? Ufufuh, it is only natural.
「あらあら、そんなにわたくしの手を？　なんだか不憫になってまいりましたわ」=Oh my, my hands are that appealing to you? I almost feel compassion for you.
「おほほ、もっと他に触りたい場所はありませんの？」=Ohohoh, are there no other places you'd rather touch me?
「おほほほ、そんな触り方でよくって？　遠慮しなくてもよろしいのに」=Ohohohoh, are you satisfied with simply that? You needn't hold back, you know?
「何度でも触りたくなりますわよね？　わたくしの胸なんですもの……当然ですわ」=You just cannot help yourself, can you? It is my chest, afterall... it is only natural.
「これ以上触られたら、変な気持ちになってしまいますわ！」=If you do it any more, I will get into a strange mood!
「おほほほ、髪に触りたかったの？　優しく触るなら、よろしくてよ」=Ohohohoh, you wanted to touch my hair? You can, as long as you remain gentle.
「……撫でられてるだけ、というのも退屈ですわ。もう止めてちょうだい」=...Just having my head stroked, gets quite boring. Stop it there, will you?
「まだ、撫で足りないの？　おほほ、今じゃなくてもいつでも撫でられるでしょう？」=Have you not stroked it enough? Ohohoh, must you do it right this moment? You are free to do so at any other time.
「温かい手のひらですわね。しばらくこのままでも構いませんわ」=What a warm palm you have. I would not mind just staying like this for a bit.
「あら、頬を撫でるだけですの？　もう、焦らすなんて、酷い人」=Oh my, are you simply touching my cheek and nothing else? Jeez, you truly are cruel, teasing a maiden such as me.
「また頬を……？　ドキドキが治まらなくなってしまいますわ」=My cheek again...? I will not be able to stop my heart from pounding at this rate.
「スキンシップも結構ですが、まだ謝罪が済んでおりませんわ！」=I do not mind the skinship but, I am still waiting for my apology!
「おほほほ、あなたはわたくしの自慢の恋人ですわ」=Ohohohoh, you are my prized lover, none other can compare.
「はぁ、胸がジンジンします……擦っていただけて？　なーんてね」=Haah, my chest aches... touch and see for yourself? Hah, I am only joking.
「まだまだ話題は尽きませんわね……おほほほ」=We can never run out of things to chat about, can we... ohohohoh.
「まあ、わたくしへの賛辞を考えているのね？　よくってよ～、よーく考えなさい」=My, you are thinking of a fitting compliment for me, aren't you? Good~, think very carefully.
「おーっほっほっほ、よくってよ。時間をかけて謝罪の言葉をお考えなさい」=Ohohohoh, good. Take your time to think of a perfect apology.
「ふぅ、少し頭を冷やすべきではなくって？　お互いに」=Fuh, do we not ought to cool our heads a bit? The both of us.
「今、謝罪の言葉しか聞きたくありませんわ。さあ、早く許しを請いなさい」=Right now, I have no desire to listen to anything but words of apology. Now then, beg for my forgiveness, quickly.
「もっとその声を聞いていたいものですが、今回はこれまでにいたしましょう」=I would like to hear your voice some more but, let us leave it at this for now.
「ふぅ、胸が高なっておりますわ……このわたくしをこんな気持ちにさせるだなんて……」=Fuh, my chest is pounding... to think you'd push one such as me to this point...
「名残惜しいですわ……でも、仕方ありませんわね」=How saddening... but, it cannot be helped, can it?
「また、声を掛けてくれても構わなくてよ。むしろ、また声かけなさい。よろしくて？」=I would not mind if you call out to me again. No, do it again soon. Understand?
「あら、残念ね……それではまた。ごきげんよう」=Oh, a shame... see you then. Good day.
「構わなくてよ！　わたくしと付き合うには１００年早かったようね」=I have no objections! You truly are atleast a 100 years too young, to serve as my partner.
「あなたはわたくしに似つかわしくありません。お別れを申し渡しますわ」=You are not a suitable man for me. And so we are parting.
「おほほほ、その率直な言葉、嬉しく思いますわ！　よろしくてよ！」=Ohohohoh, I can be nothing but happy, receiving such candid words! Very well!
「あなたの顔を見ていると、身体が火照ってしかたありませんわ。これから、エッチ、いたしません？」=When I look at your face, my body gets so hot I cannot help myself. Won't you, have sex, with me?
「ふふふ、このわたくしが自分からおねだりしてしまうだなんて……さすがはあなたですわ」=Fufufuh, to think one such as me would come and plead for it myself... you truly are something else.
「このわたくしがおねだりしたのよ！？　なのに断るだなんて……」=It was me and none other who pleaded for thine affections, you know?! I cannot believe this...
「ここできみとHしたいな！」=I wanna have sex with you here!
「おーっほっほっほ、わたくしの魅力に我慢できなくなったのね。恥ずかしいけど、よろしくてよ！」=Ohohohoh, against my charm, you simply could not hold out, could you? It is embarrassing but, very well!
「おほほほ、わたくしの魅力のとりこですわね……でも、ここでは駄目。当然でしょう？」=Ohohohoh, you truly are a slave to my charm... but, we cannot here. Is that not obvious?
「ここできみとHしたい」=I wanna have sex with you here.
「周りに見られながらする、ということですの……？　それは興奮しそうですわね！　おほほほほ！」=You mean to say we must do it, while being watched...? That sounds truly arousing! Ohohohohoh!
「おほほほほ、楽しそうな試みですわね。でも駄目よ」=Ohohohohoh, a thrilling invite, yet we cannot.
「よろしくてよ。エスコートしていただけて？」=Very well. Escort me?
「今、ランチ中のお話相手を探しているの。いつものように、会話をリードして下さらない？」=I am looking for a partner to keep me company during lunch. Won't you lead the conversation, as you always do?
「よろしくてよ。わたくし以外、誰にもお相手させませんわ」=Good. I will not let you keep anybody else company, for you are mine.
「そう……なら仕方ありませんわ。またお相手して下さいませね」=I see... I suppose it cannot be helped then. Please keep me company at another time, alright?
「おほほ、当然よ！　わたくしの活躍、嫌というほど味わわせて差し上げますわ！」=Ohohoh, of course! I shall have you savour my activities, to the point that you will tire of it!
「わたくしとコイカツに励みますわよ。よろしくて？」=You shall be doing love activities with me today. Understood?
「おーっほっほっほ♪　それでこそわたくしの見込んだ男ですわ！」=Ohohohoh♪ And that is precisely why you are the man I have entrusted myself to!
「まあ、このわたくしの願いを断るの？　くぅ、仕方ありませんわね……」=My, you will refuse me, of all people? Kuh, I suppose it cannot be helped...
「あら、お帰りなの？　ちょうどいいですわ。わたくしを送っていって構わなくてよ」=Oh my, walking home? Perfect timing. I would not mind having you drop me off.
「これから帰宅いたしますの。ご一緒していただけて？」=I shall be heading home now. Join me?
「おほほほ、いい返事ですわ！　道中、いつものように楽しいお話をお願いね」=Ohohohoh, good man! As usual, please find something fun for us to chat about as we walk.
「わたくしの頼みを断るおつもり……はぁ、もう、仕方ないですわね。わかりました」=Refusing me... haah, jeez, it cannot be helped. I understand.
「よくってよ！　たっぷりわたくしを楽しませなさい」=Very well! Show me a splendid time.
「休日、わたくしをエスコートして下さらない？」=Won't you escort me, this weekend?
「おほほほ、素晴らしいわ。わたくし好みの男に育ちつつあるようね」=Ohohohoh, wonderful. You truly are blossoming into a fitting gentleman for me.
「残念ですわ。諦めることといたします」=A shame. I shall give it up then.
「おほほ、勉強するふりして、わたくしと一緒にいたいんでしょう？　わかってますのよ」=Ohohoh, you are simply using that as an excuse to be with me, are you not? Do not think I don't understand.
「今、お時間あるかしら。よろしければ一緒にお勉強いいたしません？」=Do you have time right now? Won't you study together with me?
「おほほ、それでは始めるとしましょう。二人だと捗りますもの」=Ohohoh, let us start then. It will go faster with two heads.
「そう。まあいいわ。勉強は一人でも出来ますものね」=I see. I suppose it's fine. I can do it by myself easily enough.
「うふふ、たっぷり汗をかきましょう。ベッドの上じゃないのが残念ですわ」=Ufufuh, let us make lots of sweat. It is just a shame that we shan't be doing this on the bed instead.
「一緒に汗をかきましょう！　……エッチな意味じゃありませんわよ？」=Let us work up a sweat together! ...I do not mean that in a lewd way, alright?
「おほほ、それでは汗を流しにいきましょう！」=Ohohoh, let us go and make some sweat then!
「そう、残念ね。一人で汗だくになりますわ」=I see, a shame. I shall have to do it by myself.
「付いてきてもらってもいいかな？」=Could I get you to follow me a bit?
「よくってよ。ご一緒しましょう」=Yes, you can. Let us go together, wherever it is.
「なんのつもり？　今、ちょっとご遠慮したいわね」=For what reason? I'd rather not right now, thank you.
「ですわね」「ええ」「ごもっとも」「わかりますわ」「そう思いますわ」=[Indeed] [Yes] [As you say] [I understand] [I do think so]
「そうかしら……」「わかりませんわ」「それって、どうなの？」「いまいちですわね」「さあ、どうしたものかしら」=[Is that so...] [I do not understand] [What do you mean by that?] [I'm not quite sure.] [Who knows?]
「ですわね～」「ええ」「それで？」「そうなの」「まあっ」=[Right~] [Yes] [And then?] [Really?] [My--]
「まぁ……」「本当ですの？」「ええ！？」「ウソですわ！」「まさか……」=[My...] [Truly?] [Eeh?!] [It cannot be!] [It can't be...]
「おーっほっほっほ」「感謝します」「そうでしょう？」「素敵ですわね」「最高ですわ！」=[Ohohohoh] [I am grateful] [Right?] [How wonderful] [Simply the best!]
「まあ……っ」「およしになって！」「許しませんわ！」「冗談ではありません！」「もうけっこう！！」=[My...--] [Cut it out!] [I will not forgive this!] [This is not a joke!] [No more!!]
「あら……」「なんてヒドイ……」「そんな……」「でも……」「悲しいですわね……」=[Oh dear...] [How horrible...] [It can't...] [But...] [How saddening...]
「おほほほ」「あらまら……」「面白いですわね！」「でしょう？」「そのとおりですわ！」=[Ohohohoh] [Oh dearie...] [How interesting!] [Right?] [That's exactly it!]
「やだ、おやめになって……」「遠慮したいですわ」「困りますわ」「そ、それはどうかしら……」「は、恥ずかしいですわ……」=[Gosh, stop it...] [I'd rather not] [How troubling] [I-I do not know about that...] [H-How embarrassing...]
「ねえ、よろしくて？」「少し聞きたいことが……」「そういえば……」「あ、そうですわ！」「ふと思ったのですが……」=[Hey, is it alright?] [There is something I'd like to ask...] [Reminds me...] [Ah, right!] [I just thought of this...]
「えーっと……[Hあだ名]！」=Eerhm... [Hあだ名]!
「まったく、突然そんな呼び方……。[Pあだ名]……これで満足かしら？」=Good grief, employing that out of nowhere... [Pあだ名]... are you satisfied?
「機嫌を伺ってるおつおり？　あいにくまだ怒っておりましてよ」=Are you asking as to my mood? Sadly, I am still very mad.
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up, [Hあだ名]?
「おほほほ。愛おしい名ですから、つい呼んでしまいましたわ」=Ohohoh. It is simply that the name is too lovely, that I just couldn't help myself.
「大胆ですわね。でも、よくってよ。満足させてくださいね？　[Pあだ名]」=How bold. But, very well. Please satisfy me, alright? [Pあだ名].
「その……あなたが傍にいるだけで、疼いてしまいますの。お相手してくださらない？　[Pあだ名]」=Uhm... just having you by my side, makes my body ache. Won't you keep me company, [Pあだ名]?
「おーっほっほっほ！　ごきげんよう。楽しくお話をしたい気分ですの、お相手してくださらない？」=Ohohohoh! Good day, I am in the mood for a fun chat, won't you keep me company?
「おーっほっほっほ！　ごきげんよう、[Pあだ名]。楽しくお話をしたい気分ですの、お相手してくださらない？」=Ohohohoh! Good day, [Pあだ名]. I am in the mood for a fun chat, won't you keep me company?
「おほほ、わたくしの魅力も罪なものね。幸い他に人はいませんが……長居はせず、すぐ出て行ってくださいね」=Ohohoh, my charm truly is a sin. Luckily, there are no others here... please do not stay overlong, and leave right away, okay?
「まったく……ここは殿方がきていい場所ではありませんわ」=Good grief... this is not a place for men to simply waltz into.
「……仕方のない人。今は二人きりですし、少しの間だけですよ？」=...There truly is no helping you. We are by ourselves for the moment, but do not stay overlong, alright?
「こんな所に入って……お仕置きが必要ですわね」=Coming in here... it seems you are in need of ample punishment.
「本当？　ありがとう！　一緒に部活頑張ろうね」=Really? Thanks! Let's do our best together, okay?
「おーっほっほっほ！！　おまかせなさい！」=Ohohohoh! Leave it to me!
