﻿これくらいで……うん、良さそうだね？=This much... yeah, you like this, right?
早い方が好きなの？=Do you like it faster?
んしょ……気持ちいいかな？★=*Whew*... does it feel good?
どう？　んふふ～　気持ちいい？=How is it? Nnfufu~, does it feel good?
れろれろ……いっ～ぱい舐めるからね=*lick lick*... I'll lick you lots, okay~?
れろっ……んちゅ、れろっ、……れろれろ……=*lick*... *suck*, *lick*... *lick, lick*...
あ……ちゅる……れろ、美味しいよぉ……=Ah... *slurp*... *lick*, it's really tasty...
んちゅ、じゅるる……んんっ、癖になる味……♪★=*suck*, *slurrp*... nnn--, what an addicting taste...♪
んふふ～　アタシの身体、好きにしてぇ♪=Nnfufu~, have your way with my body♪
どんどん、どんどん、昂ってきちゃってるぅ=I'm getting more and more and more aroused.
ああんっ、どんどん感じてきちゃってるよぉ=Aahn--, I'm feeling better and better.
あぁっ！　快感が止まらないのぉ！=Aah--! The pleasure won't stop!
ホントいぃ……マンコ、ぺろぺろされるのぉ、好きぃ……=Really, so good... I love, having you lick my pussy...
ああっ！　マンコぉ……舐められるの、たまんな～い～=Aaah--! I can't get enough... of having my pussy licked~
もっとぉ、私をぉ……んっ・・・・・・っっ、舐め回してぇ……～=Lick me, more... nn--...---, lick me up and down...~
ああんっ～　……お汁とぉ唾液でぇ……マンコぉ……ぐちょぐちょなのぉ……=Aahn--~ ...My pussy... it's sopping wet... with your drool and my juices...
れろ、ちゅる……れろれろ……んちゅ、すごく熱いよ～=*lick*, *slurp*... *lick lick*... *suck*, it's super hot~
我慢は……んちゅる……ちゅる……身体にぃ、毒だよ～=Holding it in... *slurp*... *slurp*... is poison, for the body, you know~
んぁっ……ぁんっ……は、激しい……激しすぎるかもぉ……！=Nnah--... ahn--... s-so intense... way too intense...!
あぁっ……んぁっ……ら、らめぇ……キモチよすぎてぇ、いやらしい声がでちゃう=Aah--... nnah--... n-no... it feels too good, my lewd moans are gonna leak out.
一緒にイケるの……アタシたち……ホント息がぴったり……！=Cumming together... we really are just... so perfectly in sync...!
い、一緒に……！　あああっ！　イッちゃう！！=T-Together...! Aaaah--! Imma cum!!
あんっ……ああ……！　イイ……！　すっごいの来るぅ～=Ahn--... aah...! Good...! An amazing one's coming~
あっ、あっ、あぁ……アタシ、イきそうなのぉ……=Ah--, ah--, aaaa... I'm about, to cum...
すごく満たされるし～=It feels super fulfilling~
アタシたち、相性いいんだね、もっとしようねぇ～=Our compatibility's really good, isn't it, let's do it more~
はぁ……はぁ……はぁ……身体がふわふわするぅ～=Haa... haa... haa... my body feels so light~
う……キモチよくて……頭がバカになりそう……=Uu... that felt so good... feel like I'm gonna go braindead...
なんだか、アタシまでキモチよくなっちゃった……=Even I felt good from that...
ふふふ、まだ元気みたいだね……=Fufufu, looks like it's still lively...
何回でもキモチよくしてほしいのぉ……アタシ、完全に変態だからぁ=I want you to make me feel good again and again... I'm a pervert through and through--
お願い、アタシを犯してぇ=Please, ravish me.
