﻿「結構歌ったね。履歴が俺たちの曲ばっかり」=We sang a whole lot, huh? The log's full of our queues and nothing else.
「本当……延長もしたから、当然かも、ね」=Really... we extended it too, so maybe that's just normal.
「今日は……いつもよりも……歌った気がする」=I feel like... I sang a lot more... than usual today.
「喉の調子は大丈夫？　声量は抑え気味だったけど、歌って負担かかるしさ」=Your throat okay? You were keeping your voice low but, singing stresses your throat all the same.
「私は……大丈夫。あなたは？」=I am... okay. You?
「俺も大丈夫かな。それよりも、[H名]、次歌っていいよ」=I'm okay too, I think? Forget that, feel free to put in the next song, [H名].
「……もう、いい、かな。歌いたい曲は、ほとんど、歌った」=...I've, had, enough. I've sung, most of the ones, I wanted to sing.
「そっか……でも、時間はまだあるし……」=I see... but, we still have time so...
「ちょっと喉休ませようかな」=Guess we'll take a break. I wanna rest my throat too.
「大丈夫？　……やっぱり痛い？」=You okay? ...Does it hurt afterall?
「そういう意味じゃないんだ。大丈夫だよ」=Don't worry, that's not why. I'm fine.
「……不思議だよね。こうして黙ってても話してても、外の人には同じように見えてると思うと」=...It kind of a weird feeling, isn't it? Even if we chat, or stay quiet like this, to the people outside, it wouldn't make a difference.
「うん。確かに……不思議」=Yeah. It does... feel strange, in a way.
「なんか前もこんな感じなこと話をしたっけ」=I feel like we've talked about this before too.
「うん。した、かも」=Yeah. I think, we did.
「そのときは……あれもしたな」=At that time... we did that too, didn't we?
「……うん」=...Yeah.
「またどう……かな？　嫌ならいいんだけどさ……」=How about... again? If you don't want to, that's fine too, but...
「あの時と同じ気持ち、なら……いい」=If you feel the same as before then... okay.
「……ああ。同じ気持ちだよ」=...Yeah. I feel the same as before.
「今日はこれぐらいにして……帰ろうか？」=Let's leave it for here today... and go home?
「……うん、支度するね」=...Okay, I'll get my things.
「うん、それじゃ忘れ物ないか確認してから出よう」=Yeah, well then, let's leave after we make sure we're not missing anything.
CHOICE:『歌わずに休む』=Stop singing and rest.
CHOICE:『今日はもう帰ろうか』=Go home.
