﻿ね、ねぇ……私の身体、変じゃないかしら？=H-Hey... My body, it's not weird, is it?
この瞬間はいつもドキドキするわ……。=This moment always gets my heart racing...
待ってました♪　はやくエッチしましょう=I've been waiting for this♪ Let's have sex already.
もう待ちきれなかったの=I couldn't wait anymore.
今日も頑張ってみるわ=I'll do my best today too.
今日も沢山愛し合いましょうね=Let's make lots of love to each other today too.
君のこと考えると……勝手に濡れちゃうの=Just thinking about you... makes me wet.
いっぱい練習しましょ=Let's practice lots.
セックスって気持ちいいから大好きだわ=I love sex, since it feels so good.
今すぐにでも突っ込んでほしいわ=Even now, I just want you to thrust it inside me, straight.
もう１回ね、いいわよ……頑張るわ=One more time, right? Alright... I'll do my best.
すっかり私の奉仕の虜ね=You can't live without my service anymore, can you?
次はどんな声を聞かせてもらおうかな=What sort of moans shall I have you make this time?
ええ、また私が気持ちよくしてあげる=Yes, I'll make you feel good again.
何回でもイカせてあげるわよ=I'll make you cum again and again.
君のヨガる声が大好きなの=I love your pleasure filled moans.
続けたいのね……いいわ=You wanna keep going, huh... Okay.
ええ、１回で終わるとは思ってなかったわ=Yes, I didn't think we'd stop after just one round either.
私がまだまだ疼いてるの、わかっちゃった？=Did you realize, that I'm still throbbing down there?
ええ、ぜひ続けて=Yes, by all means, keep going.
私も……まだ物足りないの=Me too... I still haven't had enough either.
君が言わなくても、私からお願いしていたところよ=If you didn't bring it up, I was going to do it myself.
最初は優しくね……=Please be gentle at first...
そう、ゆっくりとがいいわ……=That's right, nice and slow, feels nice...
ええ……気持ちよくしてね=Yes... make me feel good.
私を満足させられたら君の勝ちよ=If you can satisfy me, it'll be your victory.
痛いのは、まだダメよ……=Don't do painful stuff, just yet...
君に任せるわ=I'll leave it to you.
早く触って……=Touch me already...
私の反応を見逃さないで……=Don't miss my reactions...
好きなように触ってみて=Try touching me however you like.
私は、触って欲しくて仕方がないの=I want you to touch me so bad, I can't help it.
間違ってたら教えてね……？=If I mess up, lead me, okay...?
こうだったわよね……？=This is how you do it, right...?
君を気持ちよくすればいいのよね=I just need to make you feel good, right?
いいの？　すぐイッちゃうかもしれないわよ=You sure? You might cum instantly, you know?
下手かもしれないけど……笑わないでね=I might suck at this but... don't laugh, okay?
ええ、いいわ。私に身をゆだねて……=Yes, alright. Surrender your body to me...
私のテクニックを侮らないでね=Don't look down too much on my technique, okay?
ぎこちなかったらごめんなさい=Sorry if it's a bit clumsy.
それじゃ、リラックスして=Well then, let your body go, relax.
うふふ、天国に連れて行ってあげる=Ufufu, I'll take you to heaven.
ええ……もう心の準備はできてるわ……=Yes... my heart's already ready...
ええ、大丈夫よ、入れて……=Yes, it's alright, put it in...
いいわ、一緒に気持ちよくなりましょう=Sure, let's feel good together.
ようやく入れてくれるのね……待ってたわ=You're finally going to put it in me, huh... I've been waiting for this.
いいわ……ふたりの共同作業ね……=Alright... Time for some jolly cooperation...
ええ、君を中でも感じたいわ……=Yes, I want to feel you, even inside me...
その言葉を待っていたのよ……=You don't know how much I've wanted to hear those words...
ええ、そろそろいいわ……=Yes, it's about time...
そうね、それじゃあいつでもきて……=Yeah, come whenever you're ready...
私はいつでも準備できてるわ=I'm always ready for you.
☆最初なんだし、ゴムつけてやりましょ=☆It's our first time and everything, let's use a condom too.
ゴム、ちゃんとつけてくれるわよね？=Just to make sure, you've got a rubber on, right?
今日はゴムの感触を味わってみるってどう？=How about we savour the sensation of doing it with a condom today?
無い方がいいんだけど……やっぱりゴムはつけましょ=It would feel better without it but... let's just put one on.
ごめんなさい、今日は危険日なの……だからゴムつけてやりましょ=I'm sorry, today's an unsafe day... so let's use a condom.
今日は危険日だから、ゴムが必要よね=Today's an unsafe day, so we need to use a condom.
残念、今日はゴムが必要な日なのよ=Too bad, today's a day where we gotta use one.
赤ちゃんできちゃうかもしれないの……だから、ねっ？=We might end up making a baby... so, please--?
安全日だから、ゴムはなくても大丈夫よ=Today's a safe day, so you go without a rubber today.
あ、ゴムはいいわよ……大丈夫な日だから=Ah, it's fine, you don't need one... It's a safe day today, afterall.
ねぇ、今日はゴムなしでやってみない？　もちろん今日は安全日よ=Hey, wanna try it without a condom today? Of course, today's a safe day.
喜んで！　今日は生でできるわよ=Rejoice! We can do it raw today.
ゴムなんて隔たり、私達には不要だわ。そんなもの破り捨てちゃって=We don't need something like a condom getting between us. Just rip them up and throw them all away.
ええ、いいわ……=Yes, alright...
もちろん……=Of course...
ええ、いいわよ=Yes, alright.
そろそろ言うと思っていたの=I thought you'd say that.
わかったわ……=Got it...
君が望む通りにするわ=I'll do it however you want.
ずっと一緒だと飽きちゃうものね=We'll just get bored if we do it together everytime.
ええ……それも頑張ってみるわ=Yes... I'll try my best at that too.
そっちでも私が気持ちよくしてあげるわ=I'll make you feel good there too.
ふふっ、どこまで我慢できるかな？=Fufu--, just how long will you be able to bear it?
大丈夫……できるわ=It's alright... I can do it.
リクエストは大歓迎よ=I'm always up for requests.
激しくしてもいいわよね=You don't mind if I do it hard, right?
私はやればできる女なの=I can do anything if I put my mind to it.
色々試してみたいのね=You wanna try out lots of things, huh?
そっちでもイキ狂わせてあげる=I'll make you go crazy from the pleasure over there too.
そうすればいいのね=I just need to do that, right?
待って、すぐ……=Wait, I'll...
君の言う通りにするわね=I'll do it the way you tell me to, okay?
うふふ、ドキドキするわ=Ufufu, I'm getting excited.
ええ……わかったわ=Yes... got it.
わかったわ、ちょっと待ってね=Got it, wait a moment, okay?
何が待ってるのかな……♪=Just what's gonna be next, I wonder...♪
君ってもしかして変態さん？=Are you a pervert by any chance?
いじわるなんだから……=So mean~...
結構恥ずかしいのよ、それ……=That's pretty embarrassing, you know...
いいじゃない、とことん付き合ってあげるわよ=Why not, I'll go with you till the end.
わかったけど……もう、イケナイ子ね=I got it, but... jeez, you're such a naughty boy.
恥ずかしがってる私を見て楽しむ気ね=You want to enjoy the sight of me fumbling about from embarrassment, huh?
私も結構ノリノリになってきちゃったわ=I'm getting pretty into it myself.
あ……手を使うのね=Ah... I'll use my hand, okay?
触ればいいのよね=I just need to touch it, right?
ぎゅっと握るわよ？=I'll grip on tight, kay?
私の手、すごいのよ=My hand's pretty amazing, you know?
握ってもいいのよね？=I can grip it, right?
いいわ、擦るわね=Sure, I'll rub it.
手ですぐに気持ちよくしてあげる=I'll make you feel good with my hand in no time.
お口でご奉仕すればいいの……？=I just need to serve you with my mouth...?
舌も使った方がいいのよね？=I should use my tongue too, right?
私のお口で気持ちよくしてあげる=I'll make you feel good with my mouth.
私のクチマンコがいいのね♪=My mouth-pussy's pretty good, isn't it♪
最初はペロペロするのよね？=I'm supposed to start by licking, right?
おちんちん、いただきます♪=I'm digging in♪
たっぷり舐め舐めしちゃうわよ=I'll lick it lots.
胸ではさめばいいの？=Should I hold it between my breasts?
おっぱいで扱くのよね=I'll stroke it with my boobs.
おっぱいで気持ちよくしてあげる=I'll make you feel good with my boobs.
おっぱいでぎゅーぎゅーコスコスするわね♪=I'll squeeze and rub it lots with my boobs♪
胸で……やってみるわ=With my chest... I'll try it.
おっぱいでぎゅーってするわね=I'll grip it real tight with my boobs.
私のおっぱいも感じちゃうから好きよそれ=I like doing it too, it makes my boobs feel good.
これでいいのよね……？=This is fine, right...?
間違ってない？=I'm not doing it wrong?
確かこんな感じよね=This is how I'm supposed to do it, yeah?
こうしてほしかったんでしょ=You wanted it like this, right?
できてると嬉しいんだけど……=I hope I'm doing this right...
これで合ってるわよね=This is the right way, right?
君の気持ちはわかってるもの=I can tell exactly how you're feeling.
それじゃあ、やるわね……=Well then, I'll going for it, okay?...
動くわよ……いい？=I'm gonna start moving... alright?
もっともっと気持ちよくしてあげる=I'll make you feel better and better.
好きな時にイッていいわよ=You can cum whenever you like.
下手でも目をつぶってね……=Even if I suck at this, just pretend otherwise, okay?...
絶頂が近付いたら教えてね=Let me know when you're about to hit your climax, okay?
君が激しく悶えるところを見せて=Let me see you writhe in agony.
ちょっと緊張するわ……=I'm a bit nervous...
お待たせ……=Sorry for the wait...
こんな感じよね？=Like this, right?
この緊張感、イイわ……♪=This sense of nervousness, it's so nice...♪
はい、いつでもいいわよ……=Yes, whenever you want...
できたわ、いいわよ……=Alright, it's done...
どんなことされちゃうのかな=Just what are you gonna do with me~
やっぱり恥ずかしいわね……=It really is embarrassing...
んもぅ、やっぱりぃ……=Jeez, it really is...
ちょっと屈辱的かも……=This seems a bit humiliating...
はい、どーぞ♪　何してるの？=Yes, go ahead♪ What are we doing?
本当に変態なんだから……=You're such a pervert...
見てないで、早く……！=Don't just watch, quickly...!
ほーら、早く早く♪=Come on, faster, faster♪
私の顔、赤いでしょ……=My face, it's so hot, no...
ねぇ、もっとくっついて……=Hey, come closer...
君の顔がよく見えるわ……=I can see your face so clearly...
君の感じる顔……しっかり見てるわよ=I'm paying real close attention... to your pleasure filled face.
見つめ合いながらなんて……ちょっと恥ずかしいわ=Doing it while staring at each other's eyes... it's a bit embarrassing.
瞳に私が映ってるのがわかるわ……=I can see myself reflected in your eyes...
私が感じてるところ……ちゃんと見ててね=Watch me feel good... real up close, okay?
いきなり後ろからだなんて……=From the back, all of a sudden...
これが好きなの……？=Is this what you like...?
君のペースに乗せられちゃったわね=You dragged me to your own pace.
これ、激しくしても大丈夫なやつね♪=When you do it like this, it's fine even when you do it hard♪
あぁ……君の顔が見えないわ……=Aah... I can't see your face...
いいわ、いつでも後ろから突いて=Nice, pound me from behind whenever you like.
エッチな音させながらガンガン突いて♪=Pound me hard while making lewd noises♪
わかったわよ、君のためなら頑張るわ=Got it, I'll do my best for you.
もう、背伸びしちゃって……=Always overdoing it...
君に合わせてたら恥ずかしくなくなっちゃったわ=I don't feel embarrassed anymore, after all this.
すごくエッチな格好でそそられるでしょう？=It's super sexy and arousing, isn't it?
できるの？　ならやってみて……=Can you do it? Then try it...
君の好きは私の好きでもあるの=Whatever you like, I like it too.
私、それ、結構好きかもしれないわ♪=I think I quite like that♪
