﻿OPTION[1]:うん=Nah, you're good.
OPTION[1]:してる節はある=There are times when you are.
OPTION[2]:好きだよ=I love them.
OPTION[2]:苦手かな=I'm kinda bad with them.
OPTION[3]:好きだよ=I do.
OPTION[3]:体重が気になって…=I've been minding my weight recently...
OPTION[4]:してる=I do.
OPTION[4]:してない=Nah.
OPTION[5]:好きだよ=I do.
OPTION[5]:そんなには…=Not that much...
OPTION[6]:してる=I do.
OPTION[6]:してない=Nah.
OPTION[7]:使ってる=I do.
OPTION[7]:使ってない=Not really.
OPTION[8]:ばっちり=Perfectly, actually.
OPTION[8]:そうかなぁ=I wonder?
OPTION[9]:好き=I do.
OPTION[9]:甘い方がいい=I prefer it sweet.
OPTION[10]:平気=I can.
OPTION[10]:好んでは食べない=I'd never eat it if I had a choice.
OPTION[11]:好きだよ=I do.
OPTION[11]:ほろ苦いのがいい=I prefer bittersweet stuff.
OPTION[12]:大きいのが=A big bust.
OPTION[12]:程よいのが=One that's just right.
OPTION[12]:小さいのが=A small one.
OPTION[13]:高いのが=Tall girls.
OPTION[13]:程よいのが=Just the right height.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=Plump girls are the best.
OPTION[14]:程よいのが=Nah, an average figure is good.
OPTION[14]:痩せているのが=Thin girls are where it's at.
OPTION[15]:まだまだ物足りない=You're not clingy enough, actually.
OPTION[15]:正直引いてる=Honestly, it is a bit much.
OPTION[16]:楽かな=I suppose so.
OPTION[16]:甘えてほしいな=It'd be nice if you depended on me a bit more.
OPTION[17]:幸せだよ=I am.
OPTION[17]:どうだろう…=I wonder...
OPTION[100]:そうだね、付き合おう=Sure, let's go out.
OPTION[100]:……ごめん=...Sorry.
OPTION[101]:そんなことない=You are.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Alright
OPTION[102]:ごめん=Sorry
OPTION[103]:いいよ=Alright
OPTION[103]:ごめん=Sorry
OPTION[104]:いいよ=Alright
OPTION[104]:ごめん=Sorry
OPTION[105]:いいよ=Alright
OPTION[105]:ごめん=Sorry
OPTION[106]:いいよ=Alright
OPTION[106]:ごめん=Sorry
OPTION[107]:い、いいよ=A-Alright.
OPTION[107]:うーん……=Mmmmm...
OPTION[108]:発散したい=I do, actually.
OPTION[108]:うーん……=Mm...
OPTION[202]:いいよ=Alright
OPTION[202]:ごめん=Sorry
OPTION[203]:いいよ=Alright
OPTION[203]:ごめん=Sorry
OPTION[204]:いいよ=Alright
OPTION[204]:ごめん=Sorry
OPTION[205]:いいよ=Alright
OPTION[205]:ごめん=Sorry
OPTION[206]:いいよ=Alright
OPTION[206]:ごめん=Sorry
OPTION[207]:いいよ=Alright
OPTION[207]:ごめん=Sorry
OPTION[208]:いいよ=Alright
OPTION[208]:ごめん=Sorry
OPTION[209]:いいよ=Alright
OPTION[209]:ごめん=Sorry
