﻿「こうやって恋人同士で食べるの、……実は、憧れておったんじゃ」=Eating together as lovers like this... I have actually dreamed of this, quite a bit.
「そうだったんだ。俺もこういうの一度でいいからしてみたかったよ」=I see. I wanted to try it myself too, even if just once in my life.
「これからは、何度でもできるのじゃぞ？」=We can do this as many times as you like from now on, you know?
「あ、そうか。たくさんできるね」=Ah, right. We sure can.
「うん。わしはお主と……ずっとこうしていたいのじゃ……」=Yep. I would like for us to... be this way with each other forever...
