﻿「はぁ……外でするなんて、衛生的に考えれば本来ありえない事よ？」=Haah... doing it outside, just thinking about the hygiene, I would normally never go along with it, you know?
「でも、外だとドキドキして、いつもより感じない？」=But, doesn't the excitement make it better than usual?
「ちょっと、もう終わったんだから、あんまり直接的な事は言わないで。恥ずかしくなるわ……」=Hey, we're already done so, don't say such direct things. You're gonna make me embarrassed...
「[H名]が最初に蒸し返したんだよ？　衛生面がどうのこうのって」=You're the one who did it first, you know? Using hygiene as an excuse.
「そこはだって、お互いに気にするべきところでしょう？　デリケートな部分を、その、露出するんだし……」=I mean that's, that's just being careful, no? We're kinda baring our, uhm, delicate parts and all...
「うわ、[H名]の方がよっぽどエロい事言ってるよ？　まずっ、また勃ってきちゃった……」=Uwah, you're saying way lewder stuff than I did, you know? Damn--, I'm erect again...
「なっ、も、もう終わりよ？　どうしてもって言うなら、今度は室内がいいわ」=Wha--, w-we're done, okay? If we really must, I'd rather do it indoors.
「えっと、その辺りは帰りながら決めようか。あんまり公園でウロウロしてると、怪しまれちゃうしね」=Eerhm, let's talk about that while we walk home. If we loiter around too much here, we're gonna get reported.
