﻿こんな場所でエッチしちゃう日が来るなんて……はぅぅ……=To think the day would come where I would have sex in a place like this... hauuuu...
緊張で心臓が飛び出しちゃいそうだよー……=I feel like my heart's going to leap out of my chest...
う、うん……そーっとしてね……=O-Okay... do it slowly, okay?...
ゆ、ゆっくりしてね……そうじゃなきゃ、声、出ちゃうかもだから……=S-Slowly, okay?... otherwise, I might moan so...
あっ、待って……こういう場所でもゴムはきちんと着けて欲しいな=Ah--, wait... even if we're doing it in a place like this, I still want you to use a condom.
大きい声じゃ言えないけど……コンドーム……きちんと着けて？　お願いだよ=I can't say it loudly but... put on... a condom? Please.
ふあぁぅ……（声を押し殺して）=Fuaauu...
んひゃぅっ！（声を抑えつつびっくり）=Nnhyaauu--!
はぅぅ……本当に……電車の中で入れちゃった……=Hauuu... you really... put it in, on a train...
こんなところなのに……君のがお腹の中にあるなんて……不思議な気分だよぉ……=Even though we're on a train... I have your dick inside me... it feels so weird...
も、もぉ……いきなり入れちゃうなんて……ひどいんだから=J-Jeez... you're so heartless... putting it in so suddenly like that.
急にしちゃうなんて危ないよ……声出たらアウトだったよ？=That was way too dangerous, dummy... if I moaned, the jig would have been up, you know?
あ、あれ……どうしたの……？=H-Huh... what's the matter...?
ふぇっ……もしかしてバレそうになっちゃった？=Fueh--... were we too conspicuous?
んっ……これ……すごく気持ちいい……緊張感と気持ち良さがちょうどいい感じだよ……=Nn--... this... feels amazing... the nervousness and the pleasure are mixing together into such a wonderful combo...
こんな場所だから、余計にお腹の中に集中しちゃう……はぅぅ……=We're on a train so, I can't help but focus on my belly... hauuu...
んんっ……このくらいなら大丈夫……声も我慢出来るよ=Nnn--... this much is fine... I can hold in my moans too.
あっ……んんっ……早くするとっ……息漏れちゃうっ……=Ah--... nnn--... if you do it fast--... my pants are gonna leak out...
ふぅっ、んっ、ば、バレないようにしなきゃっ……=Fuu--, nnn--, g-gotta do it so that we don't get caught...
電車の中なのにっ……あそこ、ずぶずぶ刺激されてるよぉ……=Even though we're on a train--... I'm getting my pussy, dug up...
やんっ……そこ触ると声出ちゃうかもっ……=Yahn--... if you touch me there, I might moan--...
そこっ、気持ちいい場所だからっ……あっ、だ、ダメだよぉっ……=That's--, a really nice spot so--... ah--, d-don't, we can't--...
待って……そこは触っちゃダメっ……敏感になりすぎて……声出ちゃう……=Wait... don't touch me there--... you're making me so sensitive... I will moan...
はぅぅ……同時に色んな場所責めちゃヤだ……気持ち良すぎるんだもん……=Hauu... don't attack me in all sorts of places... it feels too good...
んぅっ、そんなとこ触られるとっ……集中出来なくなっちゃうっ……=Nnn--, if you touch me there--... I won't be able to concentrate...
そこは苦手なとこだからっ……んんっ、触っちゃダメっ……=I don't like that so--... nnn--, don't touch me there--...
んんっ！　うぅぅっ、苦手な場所触るからっ……危うく声出ちゃうとこだったよっ……=Nnn--! Uuuu--, you keep touching me somewhere I don't like--... I almost let a moan slip past my mouth--...
今、そんなとこ刺激しちゃヤだっ……気持ち良くなれないよぉ……=Don't stimulate me there right now--... I can't get into this like this...
んっ……お腹の奥……一番深いところまで響いてる……=Nnn--... it's ringing... all the way inside me, in the deepest part of my belly...
声我慢してるせいでっ……頭……ボーッとしちゃうよ……=Holding in all these moans... is making... my head spin...
こんな場所で身体の一番深いところまで……はぅぅ……恥ずかしい……=You're stimulating the deepest spot in my body, in a place like this... hauuu... so embarrassing...
やっ……そんなにズンズンしちゃっ……声っ……漏れちゃっ……んんぅっ……=Yah--... don't grind it against me so--... I'll--... moan--... nnnn--...
はあっ、はぁっ、ダメっ……激しいのダメっ……ダメだよぉっ……=Haah--, haah--, don't--... no intense stuff--... don't do it--...
あっ、んんっ……これっ、声我慢してもっ……動きでバレちゃいそうっ……=Ah--, nnn--... even if I hold in my moans--... people are gonna notice from the way we're moving--...
んっ、ちゅっ……ふぅ、はぁ……キス……すごく安心しちゃう……=Kissing... calms me down so much...
ちゅうぅ……えへへ……君の唇……すごく熱いよ……=Ehehe... your lips... are so hot...
んふぅっ、れるぅっ、れりゅっ……はぁぁ……舌の感触……気持ちいい……=Haah... your tongue... feels so good...
んちゅぅっ……れるるっ、ふぁっ……んん……えへへ、電車揺れるから……お口の周り、べとべとになっちゃうね……=Nn... ehehe, the train keeps shaking so much... our mouths and cheeks, are gonna be all sticky by the end...
はぅっ、身体、どんどん気持ち良くなるよぉ……=Hauu--, my body, feels feeling better and better...
やんっ……我慢してたけどっ……私、もうイッちゃいそうだよぉ……=Yahn--... I was holding it in but--... I'm, almost there...
はぅぅっ……周りに人がいるのにっ……私っ……もう我慢出来ないっ……=Hauu--... even though there's so many people around... I can't--... endure it anymore--...
あっ……気持ち良すぎてっ……私っ……そろそろっ……=Ah--... it feels so good--... I'm--... about to--...
んっ……君、もしかしてイッちゃいそうなの……？=Nn--... are you, almost there...?
お腹の中……すごく押し広げられてる……精液、出そうなんだね=You're spreading my belly apart... so much... you're gonna pour it in, aren't you?
やんっ……そんなに激しくっ……そろそろイッちゃうの……かな？=Yahn--... so intense--... are you gonna... cum?
君の吐息、すごく荒い……もうイきたいんだよね？=Your breathing, it's so rough... you wanna cum, don't you?
あっ……私、このままイッちゃうっ……=Ah--... I'm gonna, cum--...
やっ……だっ……私、一人でっ……イッちゃっ……んんっ……=N--... I don't... I'm gonna... cum alone--... nnn--...
んっ、このまま一緒にっ……最後までっ……ねっ、イこっ……？=Nn--, let's go--... to the end together--... hey--, how about it--...?
電車エッチでっ……一緒にイッちゃうのっ……あっ、んんっ、嬉しいっ……=We're going to--... cum together, while having sex on a train--... ah--, nnn--, I'm so happy--...
んっ、いいよっ……私の中、君の精液でいっぱいにしてっ……=Nn--, go ahead--... fill me up, with your semen--...
うんっ、電車の中っ、だもんねっ……私のお腹でっ、しっかり受け止めるねっ……=Yeah--, we're on, a train afterall--... I'll take it all in, with my belly--...
ふぇっ……外に出しちゃうのっ……わ、分かったっ……=Fueh--... you're gonna do it outside--? ...G-Got it...
うんっ、いいよっ……電車の中でっ……精液出るところ見せてっ……=Yeah--, okay--... show me your gusher... on this train--...
あんっ……おちんちん膨らんでっ……ゴムがくっついてくるよぉっ……=Ahn--... your dick's puffing up--... the condom's sticking to me--...
ゴム着けてくれてるからっ……最後まで私の中っ、使ってくれていいからねっ……=You put on a condom for me so--... you can keep using me, right till the end, okay?--...
ふぁぁ……中ぁ……びくびくしてる……=Fuaaah... it's... twitching inside me...
あぁんっ……私、こんな場所で中出し……はぅぅ……=Aaahn--... I'm getting creampied, in a place like... hauuu...
んんっ、ゴム越しでもっ……跳ねてるの分かるよぉ……=Nnnn--, even with a condom--... I can tell it's going wild...
あっ……膨らむゴムの感覚で……声出ちゃいそうっ……=Ah--... the expanding condom's going to... make me moan--...
ひゃっ……あっ……イッちゃう……んんんっ！（声を押し殺して）=Hyah... ah--... cumming... nnnn--!
ダメっ……私、イッちゃっ……んううぅぅっ！（声を押し殺して）=Don't--... I'mma, cum--... nnnnn--!
電車エッチ……気持ち良かったかな？=Did the train sex... feel good?
君がイッちゃう時の声……すごくドキドキしちゃった……=Your moans when you were orgasming... made my heart throb so much...
周りに人がいるのに……一緒にイッちゃったね……えへへ=Even though there's so many people... we came together, didn't we... ehehe.
こんな場所で二人揃ってびくびくしちゃった……恥ずかしいけど……嬉しいよ=We both twitched together in a place like this... it was really embarrassing... I'm glad.
私だけイッちゃうなんて……はぅぅ……恥ずかしくて死んじゃいそうだよぉ……=I can't believe I came by myself... hauuu... it's so embarrassing, I could die...
こ、こんなに興奮しちゃって……私、もう戻れなくなっちゃいそう……うぅぅ……=T-That was so arousing... I won't be able to go back... uuu...
あっ、あっ……跳ねてっ……飛び散っちゃうっ……=Ah--, ah--... it's going wild... spreading all over--...
あんっ……精液、すごい勢いで出ちゃってるよっ……=Ahn--... your semen's coming out so hard--...
こんなにたくさん出ちゃった……えへへ、こんな場所だもん、興奮しちゃうよね=You came so much... ehehe, of course, anyone would get horny, doing it on a train.
今日の精液、すごく濃いよぉ……匂いとか大丈夫かな……=Your semen's really thick today... will the smell be alright?...
あっ……垂れたちゃう……うぅぅっ、音、バレてないかな……？=Ah--... it's gonna ooze out... uuuu--, are you sure nobody noticed the sounds...?
あんっ……電車の中なのにっ……あそこからお汁っ、戻ってっ……あうぅ……恥ずかしい……=Ahn--... even though we're on a train--... your syrup is, coming back out of my--... auuu... so embarrassing...
