﻿「わあぁぁ、ここは女子トイレ、間違えてるよ！」=Waah, this is the girls' toilet, you've got the wrong one!
「ど、どこに入ってるんだい！？　出てってくれよぉ」=W-What're you doing in here?! Leave already!
「……いま時間がないので……また今度」=...I don't have time right now so... another time.
「……むむむ」=...Mumumuh.
「申し訳ない、これから趣味の予定があるので」=I'm sorry, but I'm too busy making good use of my free time.
「うむむ、ハイスコア……更新だぁ」=Umumu, new... highscore~
「ちょ、ちょっと、見たらダメだよ！？」=H-Hey, you really can't look, you know?!
「あ、あのぉ、あまり見ないでね？」=U-Uhm, don't stare so much, okay?
「あなたも、ここを見学？　ひょっとして、同志ですかなｗ」=Here to check the place out too? A comrade, by any chance? Lol.
「この鉛筆、某キャラのグッズなんだよ。誰かわかる？」=This pencil is actually from an anime. Do you know which one?
「やあ、あなたもお買い物？」=Hey, here to do some shopping too?
「何かあった？」=Something up?
「ここは入れないよ」=You can't go in there.
「あっ……会いたかったよ」=Ah--... I wanted to see you.
「エ、エイエイッ、このぉ、何を見たいのかなぁ？」=O-Oi oi--, you~, what're you here to look at~?
「ふぁいおー、こんにちはー」=Hey! Fight on!
「やあ、こんにちは。こちらに用事かな」=Hey. Need something?
「部活も良いけど、趣味も捨てがたいな」=Club activities are fun and all, but can't set aside my hobbies either.
「お昼ですな」=It's lunch.
「これはこれは」=Oh, hello there.
「ややっ！　あなたでしたか。驚いたな」=Yayah--! Oh, it was you. You surprised me.
「趣味は多いほうかな？」=Got lots of hobbies?
「そこを、聞いてきますか（嬉）。いろいろあってですね」=Really going to ask me that? ^_^. I've got all sorts of hobbies.
「アニメとゲームについては、かなり手広くカバーを」=As far as anime and games go, I do a little bit of every genre.
「この前、サッカーの試合を見てたら、すごいプレイがあったよ」=The other day, I was watching this soccer game, and there was this amazing play.
「ワタシも見たんだなぁ。ファンタジー物かと思うテクだったね」=I saw it too~. Almost felt like out of a sports anime, didn't it?
「そんなことが……リアルの方は詳しくないけど、サッカーゲームなら好きだよ」=Really?... I don't have much experience with most sports but, I like watching soccer too.
「良く行く場所ってある？」=Got any places you like going to?
「それはですね。ふふ、ふ……ワタシの秘密、言ってしまおうかなぁ」=Well, that's of course, fufu, fuh... No, I suppose I shall keep it hidden for now~
「あるよ。そこには、ゆ、夢のキャラがいて」=I do. It's a place where my h-husbando resides.
「そのう、申し訳ないが、違う話がしたいな」=Uhm, I'm sorry but, I'd rather chat about something else.
「ネトゲとかって面白い？」=Are MMOs fun?
「ネトゲはいいですぞー、たくさんの美男子に出会えますからなｗ」=Yep, really fun~, since there's lots of handsom men in them lol.
「こんな噂があったんだけど……」=The other day, I heard that...
「ああ、聞いたことあるような～……後でチェックしておきますかな」=Aah, I feel like I've heard that too~... suppose I'll have to check it myself later.
「この前、猫を追いかけてたらさ……」=The other day, I was chasing this cat and...
「それ、アニメにありそうな展開ですなー……」=That sounds like straight out of an anime...
「心がキュンとなる仕草ってある？」=Anything a guy can do that makes your heart throb?
「一刀のもと魔物を倒す殿方。あのアニメは良かった」=Cut down a demon in a single strike. That anime was so good.
「電脳世界ではなるんだけど、リアルでも感じれるかなぁ」=Yeah, on the internet, but I wonder if I can feel the same feeling irl too~
「恋人にこんなことされたい、とか考える？」=Ever think "Ah, I want my boyfriend to do this to me."
「えぇ、盾でワタシを守ってほしいなぁ」=Yes, I'd love it if he would protect me with a shield~
「いっしょにラクダに乗りたいよ。前やったＲPＧであったんだ」=I wanna ride a camel with him together. There was a scene like that in an RPG I played before.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「物静かな人かなー？　これでアニメみたいな顔してたらドンピシャですぞｗ」=A tranquil sort, I guess? And if he puts on an anime-like expression on top, then that'd be just perfect, lol.
「二次元な好みはあるけど、リアルはよく分からないなぁ」=I have a type as far as 2D goes but, I don't know about reality~
「あの、この話より、もっと楽しい話がありそうだよ」=Uhm, I feel like we could be chatting about something a lot more fun.
「この間、女の子同士でさ……」=The other day, I saw two girls...
「そういう考えもあるのではと、人によって様々ですからなー」=There's all sorts of people out there, so it's no surprise there would be people who swing that way too.
「ネトゲの恋愛ってどうなの？」=What's it like to date in an MMO?
「うーん、ワタシもそういうのには出会ってないから何とも言えないなぁ」=Nnn, I've not really come across something like that myself, so I couldn't tell you~
「アニメのキャラに恋したことある？」=Ever fell in love with an anime character?
「その点においてはワタシ、恋多き乙女かもしれませぬ……！」=As far as love goes, I'm a girl with an easily swayed heart...!
「積極的な男性はどうかな？」=How do you like aggressive guys?
「攻撃タイプは好きだよ。剣でガシガシいけそうだね」=I like the sort that go on the offense. Feels like they'd know how to swing around a sword or two.
「少々苦手かなあ」=Not the best with them~
「慎重な男性はどうかな？」=Thoughts on cautious guys?
「ふふ、ふ。守備タイプだね。嫌いじゃないなぁ」=Fufu, fuh. The defensive sort, huh? Don't hate them~
「うーん、ちょっと不得手かな」=Nnn, not really my forte.
「勤勉な男性はどうかな？」=How'd you like a studious guy?
「安心できるね。頼れる人に思えるよ」=Would help me relax. Guys like that seem reliable.
「残念だけど、距離をおくタイプだね」=Sorry to say but, I keep my distance from those sorts.
「マイペースな男性はどうかな？」=Opinion on laid back guys?
「ブレない男子。うーん良い響き」=An unshakeable man. Nnn, has a nice ring to it.
「そうだね。好きかと言われるとあんまりかな」=Let's see. I wouldn't say I 'like' them, as much.
「優しい男性はどうかな？」=What do you think about sweet guys?
「いいね。疲れたとき癒されそう」=They're nice. Feels like they'd help me unwind when I'm tired.
「うーむ、しっくりこないような」=Nnnn, not really the best fit for me?
「クールな男性はどうかな？」=What about the aloof sort?
「冷静な人って良いなぁ。判断力がありそうだよ」=Cool-headed guys sure are nice. Dependable when it counts.
「えーと、タイプ的にはあまり興味が」=Eerhm, as far as my 'type' goes, they're not it.
「エッチな事に興味はある？」=Got any interest in lewd things?
「え！？　何をいきなり。ま、まあ少しは興味が」=Eh?! Where'd that come from? W-Well, a little bit, I guess.
「いやそのぉ……ちょっとは」=No, well~... a little.
「現実の男の子には興奮する？」=Interested in boys in real life?
「そ、それは！？　ワタシもそういう年頃だし」=T-That's!? I'm at that age too, so.
「むむ、それは、その、ねぇ、ありますよね」=Mumu, that's, uhm, you know, there is one.
「[H姓]さんって、エッチな体してるね」=You've got a hot body, anyone ever tell you that?
「い、いきなり何を！？　びっくりするなぁ」=W-Where did that come from!? Don't surprise me like that~
「もぅ、あなたって人は。からかわないでくれぇ」=Jeez, you are so. Don't tease me~
「この手の話はあまりしたくないんだなぁ」=I don't really feel like talking about this~
「エッチなゲームとかってやったりするの？」=Do you ever play adult games and stuff?
「それは……乙女の秘密と言う事で、ひとつ……ねぇ？」=That's... let a girl have her secrets... please?
「やっぱり男同士の本とか、見る？」=So do you read BL afterall?
「そりゃあ淑女の嗜みっていうか……って何言わせるんですかー！」=Well I am a lady so I do enjoy some... wuh, what are you making me say!
「女の子でもエロ本って持ってるものなの？」=Do girls have porn mags too?
「そりゃぁ、女の子だって興味はあるからねぇ、皆がウブとか夢見ちゃだめですぜ」=Well, of course, girls are interested in that stuff too, Don't go around thinking all of us are pretty little flowers.
「初対面についつい趣味の話をしちゃうんだけど、どう思う？」=I always tend to just rail off on people I've barely even met about my hobbies. Does that bother you?
「そうかなあ。これからも、続けてみようかなあ」=You think so? I'll keep doing that then.
「仲良くしようと思うと、つい話しちゃうんだ。あは、は」=I just can't help but wanna be friendly, so I just end up doing it. Aha, hah.
「ねえ、動物って好きかなぁ？」=Hey, do you like animals?
「あなたと一緒だなあ。癒されるんだよなぁ」=I'm the same as you then. They're so soothing, no~?
「ワタシもちょっと。リアルさがありすぎてしまって」=Me too, a bit. They're just a bit too real for me.
「食べるのって好きな方だったりするぅ？」=Are you the type that likes eating?
「あなたと同感だなあ。至福の時間なんだなぁ」=I'm the same as you then. Mealtimes are just bliss~
「あなたと同じくあまり好きでは。他のことの方が興味あるよ」=Same as you, I don't like it that much either. I prefer doing other stuff much more.
「ねえねえ、あなたって料理とか作れちゃったりする？」=Heyhey, do you cook and stuff?
「ワタシも好き。味付け考えたりするの楽しいよ」=I like cooking too. It's fun thinking about how to flavour it right.
「うーん、ワタシも。てきぱきするのが苦手で」=Nnn, me too. I'm not that good with spontaneous stuff like that.
「唐突ですが質問！　運動とかどうですかな？」=Sorry for the sudden question! Opinion on exercise and stuff?
「実はあなたと同じで好きだよ。スカッとするんだなぁ」=I'm actually the same way, I love it. Leaves you feeling refreshed, doesn't it~
「いやあ、ワタシも。かなりの苦手分野で。スポーツゲームなら得意なんだけどなぁ」=Man, me too. I'm actually pretty bad with it in general. It's weird too, since I enjoy sports games so much~
「あなたって勉強とかよくする方～？」=Do you study a lot~?
「ふふ、ふ。あなたと同じです。ゲーム攻略の気分でやってるよ」=Fufu, fuh. I'm the same as you. I tackle it like taking down a tough boss.
「ワタシもあまり。頑張ろうとは思うんだけど」=Me neither. I do think I should try harder though.
「ねえねえ、おしゃれとかどうですかな？」=Heyhey, what do you think about fashion?
「あなたも好きですか。コーディネート楽しいんだよなぁ」=You love it too, huh? It's fun to coordinate an outfit, isn't it?
「ワタシも苦手。なかなか似合うものが見つからなくて」=Me neither. I just can never find something that looks good on me.
「なるほど、あなたはそうなんだね」=I see, you're that way, huh?
「そんなことより……他に話すことがあるのではあ（怒）」=Before that... isn't there something we should be discussing? (ಠ_ಠ)
「わかった……許す。またあなたと話したいし、よろしく」=Okay... I forgive you. I still wanna chat with you lots, so.
「まだダメだなぁ。ヘイト値が残ってるんだなぁ」=Still not enough. My hate bar is still pretty full~
「えっと、どうしたの？」=Eerhm, what's wrong?
「何かついてるかい？」=Is there something on me?
「むむむ、ちょっと怖いなぁ」=Mumumu, I'm a bit scared.
「むむ、どこを見てるの？」=Mumu, where are you looking?
「そ、そんなに、じろじろと」=D-Don't stare, somuch.
「さすがに恥ずかしいんだなぁ」=This really is embarrassing.
「……あなたは、ヘイト値を溜めるのが上手いんだなぁ」=...You're sure pretty good at getting my hate bar to rise.
「えっ、どうしたの、握ろうとして？」=Eh--, why're you trying to hold my hand?
「わわっ、どうしたんだい」=Wawah--, what do you want to do here?
「わぁ、もう勘弁してくれえ」=Wah, give me a break.
「ど、どこを触ろうとしてるの」=W-Where do you think you're moving that hand?
「ダメだよ、そこは触ろうとしちゃダメ」=Bad boy, no touching there.
「ち、ちょっとダメったら、ダメだよ」=H-Hey, no means no.
「どうしたの、頭触ろうとして」=Why're you trying to stroke my head?
「触ろうとしてるけど、そこに何か用事が？」=I see you trying to do that, what's the grand idea though?
「そんなにそこが気になるとは」=You're way too curious about my head.
「わわ、どうしました。手を近づけて？」=Wawah, what's wrong? Why're you pawing at me?
「わあ、またもや」=Waah, again.
「もう、何度やっても触らせないよ」=Jeez, no matter how many times you try it, I won't let you do it.
「いや、それよりも、することがあるかと」=No, before that, shouldn't you be doing something else?
「あなたのこと、わかってきた気が……ふふ、ゲームとは違った楽しさ」=I feel like, I'm starting to understand... fufu, it's fun, not the same sort of fun as a game, but fun.
「次はどんな話しよう」=What should we talk about next?
「むむ、放置は少し寂しいんだなぁ」=Mumu, being ignored feels kinda lonely.
「話がないなら、もう行くけど……」=If you've got nothing, I'mma go, you know...
「今回はこの辺で……あまり話したく……いや何でも」=Let's leave this here... I don't really feel like cha... no, it's nothing.
「ではそろそろ行くね……はぁ」=Well then, I'll go... haah.
「あなたには自然に趣味の話ができるなぁ。では、また」=I could chat with you about my hobbies all day. Well then, see you.
「あ、あぁ、何だろう変な気持ちにぃ。これは早く調べないと！　では、またぁ」=A-Aah, what's this weird feeling~. I gotta research it right away! See you then~
「そろそろ行かなくては。また話そう」=I gotta go. Let's chat again.
「うん、またいつでも話しかけておくれよ」=Yeah, call out to me for a chat again any time.
「えぇ、またね」=Yes, see you.
「よかったら一緒に帰らない？」=Wanna walk home together?
「えぇ、いいですよ……帰りましょう」=Yes, sure... let's do it.
「ごめんよ、このあと行くところがあるんだ」=I'm sorry, I've some place to be.
「よかったら一緒に勉強しない？」=Wanna study together?
「うん、やろう。デイリーをクリアしなければ」=Yeah, okay. Gotta clear the dailies.
「申し訳ない。ちょっと疲れてるから、今はやめておくよ」=I'm sorry. I'm a bit tired so, not right now.
「一緒に身体を動かさない？」=Wanna get a workout together?
「いいですぞ。今度はリアルで身体を動かすとしましょう」=Sure. Time to move my body in reality, for once.
「ごめんなさい。このあと用事が、また誘って」=I'm sorry. I have something to do, in a bit. Ask me again another time.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me?
「えぇ、大丈夫」=Yes, sure.
「うーん。このあと予定があるんだ。ごめん」=Nnn. I have something to do after this. Sorry.
「わぁ、ここはダメぇ、ほらほら見つからないうちに出ましょう」=Waah, not here, c'mon, let's get out of here before you get noticed.
「わぁああ、ここは女子トイレだよ！　どこに入ってるの」=Waaah, this is the girls' toilet! Where do you think you're going!
「わぁ、驚いたなぁ！　人がくると大変だよ。今のうちに出て」=Waah, that surprised me! It'll be bad if someone walks in. Leave while you can.
「ちょっとぉ！？　ここは入っちゃダメだよぉ」=HEY!? You can't come in here.
「ええと、あなたと会話か……ちょっと時間が」=Eerhm, a chat, you say... I'm busy.
「むむむ……あなた、ですか……」=Mumumu... it's you, is it...
「ごめんよ、このあと予定があって。またね」=I'm sorry, I have something I need to do. See you later, okay?
「ああっ！　見ちゃダメなんだなぁ」=Aaah--! No looking~
「わぁ！こっち見ないでぇ」=Waah! Don't look~
「あ、あんまり見ないでね。えへ、へ」=D-Don't stare too much, okay? Ehe, heh.
「あ、あまり見ちゃダメなんだよなぁ」=D-Don't stare too much.
「ほうほう、あの部員さん、ああいう絵柄なのかぁ」=Hoh hoh, so that's what she's planning, huh~
「主人公席の定番は、やはり窓側の一番後ろですね」=The protagonist always just has to have the last row window seat, huh?
「これはこれは、お腹がへっちゃったよ」=This won't do, I'm starving.
「ええと、どこに行くのだろう？」=Eerhm, where are we going?
「そ、そこはダメだよ！？」=W-We can't go in there, you know?!
「デート……楽しみだよ」=Our date... I'm excited.
「や、やっほぉ、今日もイケメンだね……って冗談だよぉ、ふふふ」=H-Hey there, you hunk of a man... I'm just messing with you~, fufufu.
「え、えぇと、どうしたんだろ、変な気持ちだなぁ」=E-Eerhm, what's up with me, I feel all weird~
「やあやあ、こんにちは。アクションゲームばりの動きで活躍を……ごめん嘘です」=Hey there. I was just about to do a tenryuu-style dragon ki... I'm sorry, that was a lie.
「やあ、断じて部活中にゲームはしてないから」=Hey, I am definitely not skipping club to play videogames. Not at all.
「コイカツ部……変わった部活動は青春の醍醐味、アニメの定番……」=The Koikatsu club... a weird club with weird activites, like straight out of an anime...
「お昼の時間なんだなぁ」=It's lunch time, huh~
「やあ、調子はどうだい？」=Hey, how're you doing?
「わっ！　びっくりしたぁ。敵ゾンビでも出たのかと」=Wah--! That surprised me. Almost took you for a zombie pawing at me.
「校庭の花壇の花かわってたけど、見た？」=They changed out the flowers in the flowerbed outside, did you see?
「えぇ、とってもきれいに見えたんだなぁ」=Yes, they're lovely, aren't they~?
「そうなんだ。今度みてみるよ」=I see. I'll go check them out right now.
「今日は空の色がきれいだね」=The sky looks gorgeous today, doesn't it?
「うん。見たよ。空っていいよなぁ」=Yeah. I saw it. The sky's just great, isn't it?
「そうかぁ。たまにはゲーム以外の風景も見てみようかな」=I see. Maybe I'll try savouring scenery outside of games too, sometime.
「テレビの占いコーナー見た？」=Did you catch the astrology segment on TV this morning?
「うん。良い結果だったよ。新しいアニメに出会えるかも」=Yeah. Mine was good. Maybe I'll find a new anime to watch.
「占いのゲームアプリだけど、良い運勢が。ふふ、ふ」=It was inside a gacha game but, it said I'll have good luck. Fufu, fu.
「まったりするのは好き？」=Do you like lazing around?
「うん。アニメグッズに囲まれるひとときは素晴らしいんだなぁ」=Yeah. Just lying down surrounded by anime merch is just the best, isn't it?
「時間あるとアニメ見ちゃうよ。あれ、これってまったり？」=When I have some free time, I watch anime. Wait, is that 'lazing around'?
「そうだなぁ。あまり気になる話では……」=Dunno, not really that interested in this chat...
「今日、道の角で女の子とぶつかってさ」=Today, I ran into a girl at a corner.
「わぁ、本当に当たる事があるんだねぇ。ワタシもイケメンとぶつからないかなぁ」=Wah, that really happens, huh~? Won't a casanova bump into me too~
「恋人とは手を握りたい？」=Would you want to hold hands with your boyfriend?
「やっぱり握りたいかな。えへ、へ」=Yeah, I would. Ehe, heh.
「妄想もできないよ。どうなんだろうね」=I can't even imagine it. I wonder what it'd be like?
「デートでキスしたいって思うことある？」=Would you want to kiss, while on a date?
「もちろんです（爆）王道のシチュエーションではないですか」=Of course, lol. Just about anyone would.
「キスか、リアルだなぁ。思うのかなぁ」=Kissing, huh? That's very normie. I wonder if I would~
「好きな人からプレゼントされたい？」=Would you want a gift from the guy you love?
「えぇ、ゲームの詰め合わせをもらえたら良いなぁ、てへぺろｗ」=Yes, wouldn't it be nice to get a whole bundle of games, tehe, lol.
「いえいえ、そこまでは望みませんとも」=Not at all, I wouldn't dare to even dream.
「幸せな結婚生活に憧れる？」=Do you dream of being happily married?
「えぇ、ワタシもそんな日を夢見てるよ」=Yes, I dream of such a life too.
「ゲームやアニメをしながら幸せな結婚ができるのかなぁ」=I wonder if it's be possible to be happily married while still watching anime or playing games~?
「えっと、できればちがう話題がしたいなぁ」=Erhm, if possible, I'd rather talk about other stuff.
「公園で見つめ合う男女を見てさ……」=So, I saw this couple looking into each other's eyes at the park...
「ほほう、恋ですねえ」=Hohoh, that's love~
「触られると、感じるところある？」=Got any weak spots, that'd make you moan if touched?
「な、な、何聞いてるの。そ、それは……まあ、あるけど」=Wha--, W-What are you even asking me? T-That's... well, yeah, I do.
「な、何を聞いてるのかぁ！　あ、ありませんとも、多分」=W-What do you think you're asking me! I-I do not, not at all, probably.
「エッチなこと考えたりする？」=Think about lewd stuff?
「えぇと、妄想力を鍛えているのでしちゃうかも」=Eerhm, to train my own imagination, you know?
「き、興味はあるけど、経験がなぁ」=I-I am interested in that stuff, but I've no experience~
「自分の体で成長してきたって思う部分ある？」=Is there any part of your body that you think has matured in particular?
「え、あるけど。お、教えないよ」=Eh, yeah. N-Not telling though.
「…いくら待っても、言わないよ？」=...No matter how long you wait, I'm not gonna answer that, you know?
「エッチってどんなことするかわかる？」=Do you understand exactly what sex entails?
「知ってるけど、く、詳しくは話さないんだなぁ」=I do but, I-I'm not telling you in detail.
「うーん、実はあまりよく知らないよ。変かな」=Nnn, I actually don't, not super well. Is that weird?
「ごめんよ。その話、あまり興味がわかなくて」=I'm sorry. I just don't get how that's interesting.
「今度エッチなビデオ借りに行こうと思うんだけど」=I was thinking of going and renting out a porno sometime.
「お、おう……あなたも好きですなぁ……」=I-I see... you love that stuff too, huh...
「あなたはゲームをしたりする？」=Do you play games?
「そ、そうなんだ（嬉）。良かったら今度ゲーム貸すよ」=I-I see (^_^). If you want, I can lend you a good game next time.
「最近はあまり……なら、今すぐにでもゲームの道に墜としてやりますぞw」=Not much recently... in that case, I'mma drag you back on this degenerate path right now, lol.
「コーヒーでブラックを飲んだりする？」=Do you drink your coffee black?
「ほうほう、ワタシも飲むよ。苦味が好きだよ」=Hoh hoh, me too. I like the bitterness.
「ワタシもだなぁ。ミルク入れれば大丈夫なんだけど」=Me too~. I'm fine with it if it has milk though.
「あの、辛いものは平気かい？　普通に食べれる？」=Uhm, are you okay with spice? Can you eat it normally?
「そっかあ、ワタシも大丈夫なんだ」=I see, I'm fine with it too.
「ワタシも辛いものを食べるのは一苦労するんだなぁ」=Consuming spice is an ordeal for me too~
「あなたは、甘いものは好き？」=Do you like sweet things?
「ワタシも、だーい好きなのです。ゲーム中に食べる甘いものほど、美味しいものはない」=Me too, I love them. There's nothing as delicious as something sweet to munch on while gaming.
「あなたも苦手ですか。なんというか、舌がネチャネチャして」=You don't like it either? How do I say this, it just makes my tongue feel all gross.
「聞きたいんだけど、胸の大きさの好みってあるかなぁ？」=I wanted to ask, do you have a preference when it comes to bust size?
「そ、そっかぁ、ワタシも自分の胸に少し自信もとうかな」=I-I see, guess I should be more confident about my own too, then.
「あ、ありがとう。ってお礼言うのも変だよなぁ」=T-Thanks. Heh, what am I thanking you for, I'm weird.
「そ、そうなの？　じゃあ、ワタシみたいのでも良いのかなぁ」=R-Really? Then, am I the right size?
「あなたって、どんな身長の女子が好きなんだい？」=How tall do you like girls to be?
「わぁ、何だかうれしいなぁ。自分では好きになれなくて」=Waah, that makes me kinda really happy~. I've just never been able to like my height myself.
「そうかぁ。えへ、へ」=I see~. Eheh, heh.
「本当かい。うれしいよ。小さいの、少し気にしてたんだ」=Really? I'm so happy. My height's been on my mind, actually.
「あなたの好きな女子の体型ってあるかい？」=Is there a figure that you really like, in a girl?
「ほ、本当。う、うれしいよぉ（涙）」=R-Really? I-I'm so happy 😭
「良かったんだなぁ！」=Boy am I glad to hear that!
「そ、そうなの。なんかホッとした（笑）」=R-Really? What a relief >x<
「そうなんだ……好みは人それぞれか」=I see... I guess everyone has their preferences.
「あなた……いまは他にすることがあるかと」=You... there should be something else you should be doing.
「……わかった許す。またあなたと楽しく話したいんだなぁ」=...Got it, you're forgiven. I wanna chat happilly like we used to again~
「まだ、まだなんだなぁ、許せないんだなぁ」=Not yet, not yet I see~, I still can't forgive you yet~
「えーと、何か見られてるような」=Erhm, I feel a stare.
「どうしたのかなぁ？」=What's wrong?
「さすがに恥ずかしいので、そのくらいに」=It really is embarrassing so, leave it at that.
「あ、あの、一体どこを見てるんだい」=U-Uhm, just where are you looking?
「えーと、あ、あのー」=Erhm, u-uhm.
「ちょ、ちょっとぉ」=H-Hey!
「もう！　見ないでほしいよ！」=Jeez! Don't look at me!
「わ、急に握ってどうしたんだい！」=W-What's gotten into you!
「えぇ！？　また触るの？」=Eeh?! Again?
「もうダメだからねぇ」=No more, you got it~?
「あわわゎ、な、何をしてるのぉ」=Awawawah, w-what are you doing!
「も、もぅ、ダメだってえ」=J-Jeez, stop it~
「これ以上はダメだよ！」=No more!
「どうしたの？そんなところを」=What's wrong? Why are you?
「う、うーん、うーん」=Uuu, nnnn, nnnn.
「……なんかなごんできたぁ、けどもうやめてね」=...It's actually calming me down, but no more, okay?
「わ、わぁ、急にびっくりするなぁ」=W-Waah, that's really surprising, you know.
「き、気に入ったの？　うぅ……」=W-What, you like that? Uuu...
「え、えーと……タッチしても、好感度が上がることは……」=E-Erhm... even if you touch me, my affection bar won't...
「いまはダメ！」=Not right now!
「もう少しあなたと話していたいなぁ」=I wanna keep chatting with you a bit more.
「あ、あのさぁ、まだ話、ききたいなぁ、なんて」=H-Hey, I wanna chat more, heh, I mean, if you wanna.
「なに話そう？」=What should we chat about?
「えっと、放置しても特に何もないよ？」=Erhm, even if you ignore me, you won't get an achievement or anything, you know?
「……何してるんだい」=...What are you doing?
「なんか……くたびれたなぁ。話はまたにしよう」=I feel... fed up. Let's do this another time.
「はぁ……今のあなたとは、馬が合わないようだ、帰るよ」=Haah... I don't think I can get along with you, as you are now. I'mma go.
「あなたと話をするのは楽しいなぁ。また会いたいなぁ」=It's really fun to chat with you~. I wanna see you again later.
「え、えぇと、また話せると良いなぁ。話すだけじゃなくても」=E-Eerhm, I hope we can chat again. We could do more than just chat too.
「そろそろ行くね。ではでは」=I'mma go, okay? See ya.
「また話したいんだなぁ。それでは」=I wanna chat again sometime. See you later.
「また話そうね。では」=Let's chat again, okay? See ya.
「きみのことが好きなんだ」=I love you.
「え、あ、そのお、まだそのような気には」=Eh, ah, uhmm, I don't really see you that way.
「そ、そっかぁ……ワタシもあなたのこと好きだよ。よろしく」=I-I see... I love you too. Let's go out.
「うーん、まだその気にはなれないんだなぁ。ごめん」=Nnn, I still don't see you that way. Sorry.
「あの……よろしかったら、付き合ってください！」=Uhm... if it's alright with you, please go out with me!
「え、ほ、本当に！？　う、うれしいなぁ。よろしくね！」=Eh, r-really?! I-I'm so happy. Yay!
「そうかぁ……では、これからもお友達でよろしくなんだなぁ」=I see... well then, let's stay friends still~
「そ、そのう、もう一度言わせて。付き合ってください！」=U-Uhm, let me ask again, please. PLEASE GO OUT WITH ME!
「え！？　う、うぅ（泣）。あ、ありがとうよろじぐねえぇ」=Eh!? U-Uuu 😭. T-Thank you, let's do this~
「あ、あぁ……残念なり。何度もごめんなさいね」=A-Aah... shame. Sorry, to keep pestering you.
「あの、きみとエッチしたいんだ」=Uhm, I wanna have sex with you.
「いやぁ、恋人でもないのにそれは無理なんだなぁ」=That's~, we're not even a couple, we can't~
「ふ、ふわぁ、そんな困るよ、で、でもしたいん、だなぁ」=F-Fuwaah, how am I supposed to answer that, b-but I wanna do it, too~
「その……付き合ってもないんだから、ダメだよ」=Uhm... we're not even going out or anything, so no.
「ここできみとエッチしたいんだ」=I wanna have sex with you here.
「え、何いってるの、ここで！？　も、もぅ、しょうがないなぁ」=Eh, what're you saying, here?! J-Jeez, guess it can't be helped~
「えーと……ここではやっぱり無理だよ」=Eerhm... I really can't, not here.
「ま、また、こういうとこで！？　……すこしだけだよぉ」=A-Again, in a place like this?! ...Just for a little bit~
「うーん、む、無理ぃ」=Nnn, I-I can't.
「あの、さぁ、エッチ、してくれない？　変なこと頼んでごめん」=Uhm, hey, won't you, have sex with me? Sorry for asking for something so weird.
「恋人じゃないのに本当にごめん。何か体がムズムズして、もぅ」=Sorry for pushing this onto you, I know, I'm not even your girlfriend. My body's just been so restless, I can't.
「あぁ、そ、そう……でも逆に助かったかも。ありがとう」=Aah, I-I see... but I think you've actually helped me here. Thanks.
「よかったら、いっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「いいね。食べましょうぞ」=Sounds fun. Let's do it.
「ごめんなさい、別の用があって、また誘って」=I'm sorry, I'm busy right now, ask me again next time.
「良かったらご飯一緒に食べない？」=Wanna grab lunch together?
「やったぁ。もりもり食べるぞーい」=Yay. Time to stuff myself up~
「わかった。また今度」=Got it. Another time.
「一緒にコイカツしよう」=Let's do some love activities together.
「えぇ、OKだよ。何をしようか」=Yes, okay. What should we do?
「申し訳ない。このあと予定があるので」=I'm sorry. I've got something I need to do in a bit.
「あのぉ、コイカツしない？」=Uhm, won't you do love activities with me?
「わーい、ではどうしようか」=Yay~, what should we do then?
「そ、そっかぁ。ではまたの機会に」=I-I see. Another time, then.
「一緒に帰らない？」=Wanna walk home together?
「えぇ、えぇ、お供しますとも」=Yes, yes, I'll gladly keep you company.
「ええと、一緒に帰らない？」=Eerhm, wanna walk home together?
「うれしいなぁ。最強PTの結成ですぞ」=I'm so happy. We're gonna be the strongest party around.
「そうですか。ではまた」=Is that so? Next time then.
「もしよかったら、デートしない？」=If it's alright, won't you go on a date with me?
「うーん、ちょっとまだ行く関係ではないような」=Nnn, I feel like our relationship isn't quite there yet.
「よかったらデートしない？」=Wanna go on a date?
「えぇ、是非行きましょうぞ」=Yes, I'd love to.
「ごめん。用事あるので、また今度おねがいしたいんだなぁ」=Sorry. I'm busy for a days so, ask me again next time~
「ねえねえ、あ、あのデートいたしませんか？」=Heyhey, w-won't you go on a date with me?
「やったぁ、うれしいんだなぁ」=Yay, I'm so happy~
「わかった。またの機会におねがいするんだなぁ」=Got it. I'll ask again another time~
「一緒に勉強しない？」=Wanna study together?
「いいですぞ。ふふ、ふ。それでは課題を攻略しますかな」=Sure. Fufu, fuh. Well then, time to take down this assignment.
「今はちょっと。申し訳ない」=I'm busy right now. Sorry.
「あの、勉強をいっしょにクリアしませんか？」=Uhm, won't you clear this homework boss with me?
「ふふ……では、さっそく、攻略にとりかかりましょう」=Fufu... well then, let's take it down right away.
「しかたない。ソロPTで挑むよ」=Can't be helped. I'll challenge it solo.
「これから運動するつもりなんだけど、よかったら一緒にどうかな？」=I was thinking of getting some exercise now, how about doing it with me?
「おぉ、リアルアクションゲーだね。やりましょう」=Ooh, some irl action, huh? Let's do it.
「すまないけど、ソロで頼むよ」=Sorry but, solo it for today.
「やあ、一緒に運動やらないかなんだなぁ」=Hey, how about some exercise together?~
「やったぁ。では気合いれて行こうぞ」=Yay~. Let's get pumped, then.
「そうですか……残念ですが、仕方ない」=Is that so... it's a shame but, it cannot be helped.
「コイカツ部に興味ない？　良かったら入ってほしいな」=Got any interest in the Koikatsu club? I'd love for you to join.
「興味がないわけじゃないけど、趣味の時間が減るのはなぁ……ごめんよ」=It's not that I don't have any interest but, my hobbies kinda take priority... sorry.
「コイカツ部って面白そうだね。ワタシも入れてほしんだなぁ」=The Koikatsu club looks pretty fun. Let me in too~
「ちょっと付いてきて」=Follow me for a bit.
「ん、なんだい？」=Nn, what is it?
「ごめんよ。少し外せない用事があるんだ」=Sorry, I really need to take care of this.
「わ、わぁぁん、ここはダメ。もぅ、そんなに興味があるの？」=W-Waahn, not here. Jeez, you're into that stuff?
「ちょ、ちょっとぉぉ、ここ立ち入り禁止だよ。わかるよね？」=H-Hey~, you can't be here. You get that, right?
「わわわぁ、あなたかぁ。どうしたの、ここが気になった？」=Wawawah, it's you~, huh? What's wrong, got curious?
「あ、あ、ここはダメ。わざと間違えてないよね？」=Ah, ah, you can't be here. You didn't walk in on purpose, right?
「今はちょっと……ゲームの時間があるので」=Now's a bit... It's my gaming time.
「むぅ……あなたかぁ……」=Muu... it's you...
「ごめん、ちょっと用事があって。また今度なんだなぁ」=Sorry, I'm busy right now. Next time~
「うわぁぁん、どうしたの！？　み、見られちゃったぁ」=Uwaaahn, what's wrong? D-Damn, you saw~
「わぁぁん、あなたでも、あんまり見ないでほしいなぁ」=Waaahn, even if it's you, don't stare too much~
「この水着どうかな、に、似合ってるかなぁ」=How do you like this swimsuit? D-Does it look good on me?
「そ、その、あなたに見られると余計恥ずかしいなぁ」=U-Uhm, it feels way too darn embarrassing when you stare at me~
「ここから未来のイラストレーターがでるかも。えへ、へ」=We might be in the presence of a famous future artist. Eheh, heh.
「ふふ、ふ。ゲームの攻略をノートに書いてるところなんだ」=Fufuh, fuh. I was just writing down notes on how to take down a tough boss~
「実はここ、アニメキャラコラボのパンが売ってるんだよなぁ」=Actually though, they sell some anime collab bread here, you know~?
「ど、どこに行くのだろう、ドキドキ」=W-Where are we going, my heart's going dokidoki.
「そ、そこは、あなたとでも、ちょっと入れないなぁ！？」=T-That's, even if it's you, we can't go in there, you know?!
「ふふ、ふ。デートの日……楽しみだなぁ」=Fufuh, fuh. I'm looking forward... to our date~
「えへ、へ、[P]さん。会いたかったんだなぁ」=Eheh, heh. I wanted to see you, [P]-san.
「やあ、お話しようか。で、でもぉ、他のことでも良いよ」=Hey, let's chat. B-But, other stuff is A-OK too.
「やあ、見にきてくれた？　が、頑張るぞー」=Hey, did you come to see me? I-I'll do my best~
「やあやあ、会いにきてくれたのかなぁ」=Hey~, did you come to see me~?
「部活中ですか？　なら、お手伝い……とは建前のイチャイチャをしようぞ」=In the middle of club stuff? I'll help then... alright, let's flirt, now that the excuse is out of the way.
「やっとお昼。お腹がへったよ」=It's finally lunch. I'm starvin'.
「やあ、あなたと色んなことしたいんだなぁ」=Hey, I wanna do lots of stuff with you~
「わっ！　あなたかぁ、ド、ドキドキしたよぉ」=Wah--! It's you, huh? Y-You made my heart jump.
「本を読んだりする？」=Do you read books?
「えぇ、ゲームの攻略本をｗ」=Yes, strategy guides, lol.
「あまり読まないよ。あなたのオススメあったら読もうかな」=Not really. I don't mind giving them a try if you've any you recommend.
「お菓子は良く食べる？」=Do you eat sweets a lot?
「大好きなんだなぁ。駄菓子でアニメコラボ等あれば。じゅるり」=I love them, you know~? Especially when they're anime collab stuff. *drool*
「ゲームとお菓子……それは禁断の組み合わせ。だから普段は控えてるんだ」=Games and sweets... truly a forbidden combo. So I hold myself back normally.
「リズムでプレイしたりするゲームはする？」=Do you play games with music and rhythm and stuff?
「ふふふ、音ゲーだね。大好物だよ」=Fufufu, rhythm games, huh? I love them.
「そこまでは。あっ、でもあなたと対戦プレイしてみたい」=Not that much. Ah--, but I'd love to play in versus mode with you.
「菓子パンで好きなものってあるかな？」=Any pastries or sweet breads you really like?
「焼きそばパンなりー。学園アニメの定番ですぞｗ」=Gotta be a Yakisoba sandwich~. They're basically standard in school anime, you know~
「んー。考えてみれば、これといってないなー」=Nn. Now that I think about it, not really.
「えっと、ちがう話してみない？」=Erhm, could we talk about something else?
「今度、人気漫画が実写映画化するみたいだよ」=Seems like they're turning that popular manga into a live action movie.
「……むむ、ファンとして見に行くべきか」=...Mumuh, as a fan, guess I've no choice but to go watch it.
「ちょっとこのゲームの攻略を教えて欲しいんだけど……」=Hey, could you help me out with this game...
「それは甘えですぞ！　初見は文字通り一度きりだからね、苦しむといいですぞぉ」=No relying on others! You live only once, and you play games for the first time only once too, so you'd best savour that suffering too.
「好きだよ、[H]。[H]はどう、かな？」=I love you, [H]. What, about you?
「き、急になんでそのことをっ！？　ワ、ワタシも好きだよ」=W-Where did that even come from!? I-I love you too.
「嫌いなんだなぁ……あぁ、ウソウソ、落ちこまないでぇ」=I sure do hate you... aah, that's a lie, a lie, don't be so sad~
「一緒に観覧車に乗ってみたくない？」=Don't you wanna try riding a ferris wheel together sometime?
「それ、いいなぁ。こんど、乗ってみたいなぁ」=That sounds fun~. I'd love to try~
「は、恥ずかしくて乗れないんだなぁ。の、乗りたい？」=D-Don't think I can, it's so embarrassing. D-Do you want to?
「子供とか作るとしたら、何人欲しい？」=If we ever have kids, how many would you want?
「出来る限りたくさんかな、みんなでパーティーゲームとか、いいよねぇ」=As many as we could. We could play a whole party game by ourselves, doesn't that sound fun~?
「子供……欲しいけど、あなたとの時間少なくなりそうでなぁ」=Kids... I want them but, I feel like our time together would just go down~
「今度ペアルックしてみようか？」=Wanna try wearing matching outfits next time?
「わ、わぁ、それしてみたいなぁ、お揃いで歩こうよ！」=W-Waah, I wanna try, let's do that and go downtown!
「え、は、恥ずかしいなぁ。でもあなたがしたいなら、いいよ」=Eh, t-that's embarrassing. But if you wanna, then sure.
「うーん、できれば他のこと話したいなぁ」=Nnn, I wanna chat about something else~
「運命の出会いとかって信じる方？」=Do you believe in fateful encounters and stuff?
「ゲームやアニメじゃよくあるし、リアルでもあると思うよ、うん」=It happens often enough in games and anime, so I feel like it happens in reality too. Yeah.
「この前、クラスメイトがさ……」=The other day, a classmate...
「そっかぁ、意外だなぁ」=I see, that's surprising~
「エッチなアニメは見たことある？」=Ever watched a hentai anime?
「な、何を聞いてるの……まあアニメだし多少は見てる、かな」=W-What're you asking me... I mean, it's anime so I've watched some for sure.
「え、え！？　そちらの方面はあんまりカバーできてないなぁ」=E-Eh!? I've not really covered all that much ground in that direction~
「自分の体で自信もってるところ、ある？」=Got any part of your body, that you think is especially attractive?
「だ、誰にも言わないなら、今度また教えるよぉ」=I-If you won't tell anybody, then I'll tell you maybe, sometime~
「あんまりないなぁ。え、そんなことない？　ありがとう（嬉）」=I don't have something like that. Eh, you think I do? Thanks ^_^
「ゲームやアニメのキャラにエッチな気持ちになったりする？」=Do you ever feel horny towards a character from an anime or a game?
「え、えぇと、実はなっちゃう。感情移入しちゃうのかなぁ」=E-Eerhm, I do, actually. I guess I get emotionally invested in them~
「彼らは神聖ですからね。ありませんとも！　多分」=They are holiness incarnate, so of course not! Probably.
「ムラムラするときある？」=Ever feel horny?
「そ、それは、まあ、特に最近は、チラッチラッ」=T-That's, well, sometimes, especially recently, *shy glance*
「な、ないよぉ！？　そんなこと聞いちゃダメなんだなぁ」=I-I don't, you know?! No asking that stuff, okay~?
「この話題、そろそろ変えたいなぁ」=I'd rather talk about something else.
「エッチなゲーム、一緒にやってみない？」=How about we play a porn game together?
「そ、それは……考えさせてほしいんだなぁ」=T-That's... let me think on that~
「二次元のキャラと俺を重ねる事ってある？」=Ever find yourself lumping 2D characters with me?
「……この前、薄い本を見てたときに、少々……へへ、へ」=...The other day, when I was reading a doujin, I thought of you and... eheh, heh.
「キャラの作成、スピードタイプにしようかな？」=Should I build my character around SPD?
「わかった。やっぱり俊敏性が大事だよね！」=Got it. Agility really is important, isn't it!
「なるほど、ではパワータイプでけちらして参ります」=I see, alright then, I'll build around STR then.
「[P]さんは、TRPGに興味ある？」=Do you have any interest in TRPGs, [P]-san?
「ほほー、それなら今度一緒にやってみましょうぞ！」=Hohoh, let's try playing one together sometime then!
「よく知らない？　なら説明を……長くなりそうなので、今度にしましょう」=You don't know of it? An explanation... would take too long here, so let's do that another time.
「ゲームで難しい箇所があったとき、攻略サイトに頼るかい？」=When you hit a roadblock in progressing, do you reference a strategy website?
「それはいけませんぞ！　自分でクリアしてこそ！　……どうしても出来なければ、ワタシを頼るといいですぞ」=That's not a good habit! It's only rewarding when you do it yourself! ...If you really can't do it, you can come ask me for help instead!
「ふふっ……やはり自力でクリアしてこそ、だなぁ」=Fufuh--... it really does feel the best to clear it on your own, doesn't it?
「大好きな漫画のことなんですが……」=So, about this manga I love...
「面白いの？」=Is it fun?
「もちろんですぞ！　ただ、巻数が多くて人には勧めづらいのが難点……」=Of course! It's just, there's so many volumes out it's kinda hard to recommend to new people...
「ゲームの進捗具合はどうですかな？」=How's the progress on that game?
「な、なかなか難しくてね。特にあのステージが……」=I-It's been pretty difficult. Especially that stage...
「この洞窟は、攻略法があって……と危ない危ない、教えるところだった」=That dungeon has a special trick to it, you see... no, damn, too close. I almost spoiled it for you.
「あなたに教えてもらったの試したよ」=I tried what you showed me, the other day.
「おっ、どうだった？」=Oh--, how did it go?
「楽しかったです（嬉）縛りプレイってのもたまにはアリですなぁ」=It was really fun ^_^. Bondage works pretty well as far as adding some challenge goes~
「お、教えてほしんだけど、ワタシの胸、どう？」=I-I want to know, what do you think, of my breasts?
「よかったぁ。もし、大きい胸でしてほしいことあったら教えてね」=Thank god~. If there's anything you want me to do with them, just lemme know, okay?
「えへ、へ。良かった、なら今度いろいろしてもいいよ」=Eheh, heh. Thank god. I don't mind doing lots of stuff with them for you next time, you know?
「そ、そう（嬉）。小さいのでよければ、もっと触ってくれてもいいんだなぁ」=I-I see ^_^. If you're happy with my small chest, then feel free to rub it as much as you want, okay?
「ワタシの身長って、どう思う？」=What do you think, of my height?
「そ、そう。アニメの騎士みたいに堂々としようかな」=I-I see. Maybe I'll carry myself more boldly, like a knightess from anime.
「へへ、へ。あなたとお似合いに見えるといいんだなぁ」=Heheh, heh. I hope I look good next to you~
「そ、そっかぁ。ゲームでも小さくかっこいいキャラいるもんね」=I-I see~. Games also often have short but cool characters in them, don't they?
「あのう、わたしの体型って、どう見える？」=UHM, what do you think, of my figure?
「よ、良かったぁ。で、でもその気持ちに甘えないようにするよ」=T-Thank god~. B-But I promise not to get too lax.
「ふふ、ふ。あなたが好きならモブ体型でもうれしいなぁ」=Fufuh, fuh. If you like it, then even this NPC figure's not so bad~
「ほ、本当！？　へへ、へ。少し安心したなぁ」=R-Really!? Heheh, heh. That's a relief~
「え、そうなの。なんか残念なんだなぁ」=Eh, really? That's a bit disappointing.
「むむむ、そんなことしてる場合なのかなぁ！？」=Mumumuh, do you really think now's a good time for that?!
「もぅ、わかった。許すよぉ。また仲良く話そうね」=Jeez, okay. I forgive you~. Let's not argue anymore, okay?
「むむ、むむむむ。まだダメだなぁ。怒ってるんだなぁ！」=Mumuh, mumumumuh. Not good enough~. I'm really mad~!
「えっと、見つめられると、は、恥ずかしいんだなぁ」=Erhm, when you stare at me like that, it's k-kinda embarrassing~
「あわぁ、どうしたのかなぁ」=Awah, what's wrong?
「て、照れちゃうよぉ」=Y-You'll make me blush~
「わわわ、どこ見てるのだぁ！？」=Wawawah, what are you looking at~?!
「わわっ、まだ見たいの？」=Wawah--, you still wanna keep looking?
「も、もぅ、いくらなんでも見すぎだよぉ」=J-Jeez, even if it's you, that's too much staring~
「そこを見る前に、今の状況を考えてほしいんだよなぁ」=I'd rather you gave this situation some actual thought before resorting to that stuff.
「え、えっと、手、握られてるんだなぁ」=E-Erhm, you're holding my hand, huh?
「あの、顔が真っ赤になっちゃうよぉ」=Uhm, my face is gonna go all red, you know?
「もぅ、ほら、ギュッ」=Jeez, alright, *squeeze*
「ち、ちょっと、あなたでも恥ずかしいよぉ」=H-Hey, even if it's you, it's still embarrassing~
「わ、わ、また触るぅう」=W-Wah, you're doing it again~
「う、うん、もぅ」=N-Nnn, jeez~
「え、なでなでしてくれるの？」=Eh, you'll stroke my head?
「うーん、えへ、へ。おちつく」=Nnnn, eheh, heh. So calming.
「ん～……むにゃ、むにゃ……はっ！　寝てしまう所だった！」=Nn~... zzz, zzz... hah--! I almost fell asleep!
「あ、え、どうしたの？」=Ah, eh, what's wrong?
「ちょっと、気持ちいいんだなぁ」=It feels, kinda nice~
「ふふ、ふ。くすぐったいなぁ」=Fufuh, fuh. It tickles, dummy~
「今はそういうこと、されたくないんだなぁ」=I'd really rather you didn't do that right now.
「あなたといると心地良いんだなぁ」=Being with you makes me feel so comfortable.
「えっと、なんか変な気分になっちゃったなぁ」=Erhm, I feel kinda weird all over, to be honest.
「ええと、どんなこと話そうかぁ」=Erhm, what should we talk about~?
「あなたとなら、こういう時間も悪くないなぁ」=With you, spending time like this isn't bad either~
「もう用がないなら、ゲームしてもいいかな」=If there's nothing, do you mind if I go play a game?
「なんか……今はあなたと話したくないんだなぁ、じゃあね」=I kinda... don't feel like talking to you right now, see ya.
「……むぅ……それでは、また」=...Muh... well then, later.
「あ、もう時間かぁ（哀）」=Ah, already? 😭
「あ、あのぉ、ぅん、いや、なんでも。またね」=U-Uhm, nnn, no, it's nothing. See you later~
「では、またぁ」=Well then, later.
「うん。それでは、また。楽しかったなぁ」=Yeah. Later then. It was fun~
「ではでは、またねぇ」=See you later then~
「え……えぇと。ワタシが怒ってるから？　ひ、ひどいよぉ」=Eh... Eerhm. Why, because I'm mad at you? T-That's so cruel of you.
「あの、ワタシ達のPT、もう終わりにしよう」=Uhm, let's disband our party.
「う、うん、それじゃあ、しよっか」=O-Okay, let's do it then.
「え、えっとさぁ、えっと、エッチしない？　ワタシと」=E-Eerhm, listen, erhm, won't you have sex? With me?
「う、うん。ワタシから誘うなんて変だよね。でも、ありがとう」=O-Okay. It's weird for me to ask you myself, isn't it? But thanks for saying yes.
「そ、そっか。そうだよねお互いしたい時が良いもんなぁ。ふぅ」=I-I see. Yeah, it'd be better to do it when we're both in the mood, wouldn't it~? Fuuh.
「ここで[H]とエッチしたい」=I wanna have sex with you here.
「もぅ、ここでするなんて。でも、なんか興奮するかも、なぁ」=Muh, here of all places. But, it sounds kinda hot.
「さ、さすがにここでするのはマズいよぉ」=T-This really isn't the place for it.
「えっ、もしここで人がきたら、う、うぅん、少しなら、いいよ」=Eh--, if someone walks in on us, uu, uunnnn, if it's just for a bit then, okay.
「や、やっぱり、ここはやめとくよぅ」=L-Let's not, not here.
「うん、食べよう。えへ、へ」=Yeah, let's go eat. Eheh, heh.
「あなたと一緒にご飯食べたいんだなぁ」=I wanna eat lunch with you~
「わーい、食べよう。ゲームのイベントみたいだなぁ」=Yay, let's eat. This is almost like an event from a dating sim.
「そ、そうですか。残念なり」=I-Is that so? Shame.
「よーし、あなたと一緒にコイカツがんばるぞぉ」=Alright, time to get serious~
「ねえねえ、コイカツやらない？　やりたいんだなぁ」=Hey, won't you do some love activities with me? I wanna do them~
「うん、ありがとね。よーし、ゲームスタートぉ」=Yeah, thanks. Alright,「Continue」
「わかったよ。ではアニメの妄想でもしようかな」=Got it. I guess I'll go daydream about anime or something then.
「えへ、へ。ワタシも一緒に帰りたかったよ」=Eheh, heh. I wanted to walk home with you too.
「一緒に帰ろうよぉ」=Let's walk home together~
「やったぁ。それじゃあすぐに出発……準備がまだだったorz。早く支度しなければ」=Yay~. Let's head out right away--... my bag's not here orz. I'll go and grab it real quick.
「うん、わかったよ。また今度帰ろうなんだなぁ」=Okay, got it. Let's do it next time~
「うん、いいよ。すごく楽しみなんだなぁ」=Yeah, sure. I'm super looking forward to it.
「あのぉ、今度デートしたいんだけど、どう？」=Uhm, I wanna go on a date, how about it?
「よかったぁ。今からでも行きたい気分だなぁ」=Yay~. I feel like setting off on it already~
「残念だけど、用があるなら仕方ない……家でゲームをしておくよ」=It's a shame but, if you're busy then you're busy... I'll play some games at home, I guess.
「えぇ、やりましょう。やりましょうぞ」=Yes, let's do it. Let's do this~
「えぇと、勉強しない？　あなたと一緒にしたいんだぁ」=Eerhm, wanna study together? I wanna study together~
「うれしいなぁ。アニメでもこういう場面あるんだよ」=I'm so happy~. This stuff happens in anime too, you know?
「そうかぁ、また今度できると、うれしいんだなぁ」=I see~, I hope you can join me next time.
「うん。スポーツアニメを見たとこで、やる気満々なのである」=Yeah. I just watched an ep of a sports anime, so I'm raring to go.
「ねえねえ[P]さん、一緒に運動しよう！」=Hey, [P]-san, let's get some exercise together!
「うん、ありがとう。ではではレディーゴーなりー」=Yeah, thanks. Ready, set, go then~
「わかったぁ。また一緒にしようね」=Got it~. Let's do it together next time, okay?
「付いてきてもらってもいい？」=Could you follow me for a bit?
「えぇ、一緒に行くんだなぁ」=Yes, I'll follow you~
「え……ちょっとそれはできない相談だなぁ……」=Eh... I'm not sure I can follow along right now...
「えぇ」「そうだね」「えぇ、えぇ」「そうだなぁ」「ですねぇ」=[Yes] [Right] [Yes, exactly] [Right~] [Right~]
「うーん」「いや、それは」「ダメだよ」「そうかなぁ」「それは、ちょっと」=[Nnn] [No, that's] [You shouldn't] [You think so~?] [That's a bit]
「うん」「ふむふむ」「ほうほう」「ほほう」「ですなあ」=[Yeah] [Humuhumu] [Houhou] [Hohou] [Right~]
「えっ！」「な、な、何ですと！」「わぁ！」「あわわゎ」「びっくりまーく！」=[Eh--!] [W-W-What!] [Wah!] [Awawawah] [I am shook!]
「うれしいなぁ」「えへ、へ」「（嬉）」「へへ、へ」「やったぁ」=[I'm so happy~] [Eheh, heh] [^_^] [Heheh, heh] [Yay~]
「え……」「むぐぐぐ」「（怒）」「……むぅ」「むむ、むむむむ……」=[Eh...] [Mugugugu] [ఠ_ఠ] [...Muh] [Mumu, mumumumu...]
「うぅ……」「そんなぁ」「かなしいんだなぁ」「（哀）」「うわーん」=[Uuu...] [Don't say that] [I'm so sad] [😭] [Uwaaaahn]
「楽しいんだなぁ」「わーい」「（楽）」「ふふふｗ」「うふふふふふ」=[So fun~] [Yaay~] [^o^] [Fufufuh lol] [Ufufufufufu]
「え、えっと」「わぁぁん」「顔が真っ赤になるなぁ」「わ、わぁぁ」「ちょ、ちょっとぉ」=[E-Erhm] [Waaahn] [You're making me blush~] [W-Waah] [H-Hey~]
「あのー」「あのね」「そうそう」「いやはや聞いてほしいよ」「ねえねえ、こんなことが」=[Uhm] [Hey, so] [Right, listen] [Hey, listen to this] [Hey hey, so]
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
「な、なにかな？……[Pあだ名]。……やっぱり、この呼び方は顔が熱くなりますね……」=W-What is it? ...[Pあだ名]. ...This really does make me blush...
「今はそういうノリじゃないかなーって思いまーす」=Really not in the mood for that right now, chief.
「ねえ、[Pあだ名]」=Hey, [Pあだ名].
「うん？　どうしたの、[Hあだ名]=Yeah? What's up, [Hあだ名]?
「ちょっと呼んでみたかっただけなんだなぁ……えへへ、幼馴染っぽい」=I just wanted to call you that... eheheh, almost feel like we're childhood friends, from an anime.
「うん、いいよぉ……[Pあだ名]となら、いくらでも」=Yeah, sure... as much as you want, [Pあだ名].
「えっと……はしたないお願いなんだけど……[Pあだ名]と、エッチしたい……いいかな？」=Erhm... I know it's an obscene request but... I want to, have sex with you, [Pあだ名]... could we?
「ちょっと語り合いましょうぞ」=Let's chat a bit.
「[Pあだ名]、ちょっと語り合いましょうぞ」=Let's chat a bit, [Pあだ名].
「ひゃっ！　こんな所でスニーキングミッションですか……？」=Hyah--! A stealth mission, here of all places...?
「わぁああ、ここに入ったらダメですぞ！」=Waaaaah, you can't come in here!
「わっ！　ど、堂々としてるね……いや、ワタシしか居ないからいいんだけど」=Wah--! S-So unapologetic... no, well, there's only me here right now so it's fine I guess.
「ちょ、ちょっと！　入ったらダメですぞ！　他の子見ないで早く出る」=H-Hey! You can't come in here! Leave right now, and no gawking on the other girls on your way out.
「入部してくれるの？　歓迎するよ！」=You'll really join? We'd love to have you!
