﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
純白のドレスを身にまとった[H名]が、毅然とした態度で入場してくる。=[H名] entered the hall, resolute in her steps, clad in a pure white dress.
呼吸をすることも忘れて、俺はただ見つめていた。=Forgetting even to breathe, I just stared at her.
今の[H名]は――きっと銀河で一番美しい花嫁だ。=I'm sure of it-- She's definitely the most beautiful bride of them all, in the entire milky way, right now.
（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=(And she's standing here, not as a model, but as my real bride today.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「はいっ、誓います」=Yes---, I do.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「……ようやく、このときが来たんだね」=...This moment's finally arrived, huh?
「今思い返してみると……長いようで、案外短かったよな……」=Looking back... it's been a long time, yet also surprisingly little...
「ふふ。[P名]くん、予行演習のときほど緊張してないんだね」=Fufu. You're not as nervous as when we did that mock one either, [P]-kun.
「まあね。今は緊張よりも……幸せのほうが大きいから……」=Well, yeah. After all, my heart's more full of... happiness, than that...
「新婦から新郎へ」=Now from the bride to the groom.
「きょ、今日は、わたしのほうがドキドキしてるかも……」=I-I think my heart's pounding more than yours, today...
「はは。さすがに緊張もするよね」=Haha. Well, it's not surprising that you're nervous.
「でも安心して……[H名]には俺がついてるから」=But, don't worry... I'm right here next to you.
「[P名]くん……えへへ、ありがとう」=[P]-kun... Ehehe, thanks.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……綺麗だよ、[H名]」=...You're beautiful, [H名].
「俺は[H名]がやることを隣で見ていたけれど……これからは、[H名]がやっていることの本当の意味を理解していくよ」=I've always watched what you've done, from next to you till now, but... from now on, I will endevour to truly understand, just what it is you are attempting to do.
「[P名]くん……焦らなくても大丈夫だよ」=[P]-kun... it's alright, you don't need to rush it.
「あなたも、いつかきっと目覚める」=You'll open your eyes to it too, some day, I'm sure.
「だって……これからはずっと、傍にわたしがついているんだから」=Afterall... from now on, I'll be with you, every step of the way, forever.
「[H名]……そうだね。[H名]がいるなら、心配することなんてない」=[H名]... you're right. As long as you're there, I don't need to worry about anything.
「うん。わたしも……あなたがいてくれるなら、不安や心配なんてなにもない」=Yeah. Me too... as long as you're with me, I'm not worried or anxious about anything.
「あなたと一緒にいることができて……あなたと結婚することができて……これからもあなたと生きていくことができて……」=Being able to be with you... getting to marry you... and getting to spend my life with you...
「わたしは、幸せです……」=Is my, happiness...
「ん……」=Nnn...
………………=...
…………=...
……=...
「[H名]……愛してる」=[H名]... I love you.
「わたしも……愛してるよ」=I love you too... from the bottom of my heart.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「えへへ……なんだか楽しみになってきた！　最終的には地球を出るけど、それまでにいろんな楽しいことをしておかないとね！」=Ehehe... things are starting to get exciting, aren't they! We'll of course eventually leave this planet but, until then, we have to truly enjoy ourselves here!
「あはは、そうだな。今から色々と期待が膨らむよ」=Ahaha, yeah. Can't help but get excited about our future.
「とはいえ、慌てなくても大丈夫だろ……時間はたっぷりあるんだから」=That said, it'll probably be fine to take it slow... we have more than enough time, afterall.
「うん……そうだよね……わたしたちは宇宙の果てまで行っても……ずっと一緒に、幸せな人生を築いていくんだから」=Yeah... right... even if we go to the ends of the universe... we'll keep building, this happy life together, forever.
モブ=Mob
牧師=Pastor
