「今日はいい天気だねー。ポカポカ陽気の中で歩いてると……なんだか……こう……」=“The weather's so nice today. Walking around on this pleasant, warm day... makes me... kinda...”
「うふふ、なぁに？　あなたのことだもん、きっとエッチなこと言うんでしょう？」=“Ufufu, what is it~? It's you we're talking about, so you're probably thinking of lewd stuff, no?”
「い、いや、違うよ。お腹空いたなーって……」=“N-No, not at all. I was just thinking that I felt kinda hungry and...”
「あははっ、うん、そうよね。そろそろお腹が空く時間ね」=“Ahaha--, yeah, of course. It's almost time to eat, afterall.”
「実は、ご飯食べそびれちゃってさぁ……結構、ペコペコなんだ」=“I actually kinda couldn't grab food earlier so... I'm pretty hungry, to be honest.”
「ふ～ん、どうりで飢えた野獣のようなギラギラした目をしてると思ったのよね～……ちょっとセクシーだったわ」=“Hmm~, no wonder I thought your eyes were glittering like that of a starving beast~... It was pretty sexy.”
「え？　マジで？」=“Eh? For real?”
「うふふ、冗談よ♪　あ、そうそう、お弁当を用意してきたの。食べる？」=“Ufufu, I'm kidding♪ Ah, listen, I prepared lunch. Wanna eat?”
「え？　いいの！　食べる食べる！」=“Eh? For real!? I do, I wanna eat!”
「はい、お手製サンドイッチよ。お口に合うといいんだけど……」=“Here, a handmade sandwich. I hope you like it...”
「わ！　超美味しそう！　絶対口に合うよ。じゃ、いただきまーす！」=“Wah! It looks super delish! I'll definitely like it. Well then, I'm digging in!”
「もぐ、もぐもぐ……う～ん、美味しい！　最高だね！」=*Chew*, *chew chew*... Mmmm, delicious! It's the best!
「うふふ、このピクルスも自家製なのよ。どう？」=“Ufufu, I made these pickles at home too. How are they?”
「うんっ、酸っぱくて、ポリポリしてて……超サイコー！」=“Yeah--, they're really sour and crunchy... the best!”
「そう、良かった～。いっぱい食べてね♪」=“I see, I'm glad~. Eat lots, okay?♪”
「じゃーん♪　色々買って来たから、好きなものから食べてね」=“Tada~♪ I've bought all sorts of them, so eat whichever ones you want, okay?”
「あ、うん……コンビニのやつだね……でも美味しそうっ！」=“Ah, yeah... from the convenience store, huh... But, they look great--!”
「あはは、ごめんね～？　こーいう時、普通手作りなんだろうけど、ほら、私……料理苦手だから……」=“Ahaha, I'm sorry~. Normally, the girl's supposed to bring out homemade stuff at times like these but, you know, I can't... exactly cook well...”
「いやいや、いいんだよ。コンビニのヤツ、超美味しいもんね」=“No, no, it's alright. The convenience store stuff is awesome anyway.”
「でしょ？　当たり外れがないんだもの。さ、食べましょ♪」=“I know, right? It's always a sure bet, no risk. Now then, let's eat♪”
「うん！　いただきまーす！」=“Yeah! I'm digging in!”
