﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Could I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony.
「そのモデルを私達に、という事でしょうか？」=And you want us to be those models, is that it?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a lovely couple that gets along really well, I just had to call out to you. How about it?
「どうする？　[H名]。やってみてもいいかなって思うけど」=What do you wanna do, [H名]? I personally think it'd be kinda fun to try it out.
「ええ、構いませんよ」=Yes, I don't mind.
「うん。それじゃあ……俺たちでよければ」=Okay. Well then... If you're fine with the two of us.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall.
モブ=Mob
