﻿OPTION[0]:はい=Yes.
はい=Yes
OPTION[0]:いいえ=No.
いいえ=No
OPTION[1]:うん=You're fine.
うん=Yeah
OPTION[1]:初めは緊張したかも=You made me a bit nervous at first, I'll say that.
初めは緊張したかも=I might have been a bit nervous at the start.
OPTION[2]:好きだよ=Yeah.
好きだよ=I like them.
OPTION[2]:動物はあんまり……=Animals aren't really my...
動物はあんまり……=Not really...
OPTION[3]:好きだよ=Love it.
OPTION[3]:好きって程でもないかな=I mean I eat, I wouldn't say I「like」it.
好きって程でもないかな=Not to the point I'd say I "like" it, I guess?
OPTION[4]:得意な方だよ=Oh yeah, you bet.
得意な方だよ=It's actually my speciality.
OPTION[4]:苦手だな=Nope.
苦手だな=I'm pretty bad at it.
OPTION[5]:好きだよ=Yep.
OPTION[5]:好きじゃないな=Can't say I do.
好きじゃないな=Don't really like it, honestly.
OPTION[6]:やってるよ=Yep.
やってるよ=I do.
OPTION[6]:やってないな……=Nope...
やってないな……=I don't...
OPTION[7]:興味はあるよ=Yeah, I'd say so.
興味はあるよ=I am interested, yes.
OPTION[7]:あんまり興味はないかな=Not really.
あんまり興味はないかな=Not really all that interested, I'd say
OPTION[8]:慣れてきたよ=Yeah.
慣れてきたよ=I've gotten used to it.
OPTION[8]:まだ緊張するな=I still feel nervous around you.
まだ緊張するな=I still feel a bit nervous.
OPTION[9]:だいたいブラックで飲むよ=I drink mostly black.
だいたいブラックで飲むよ=I tend to drink it black, usually.
OPTION[9]:砂糖とミルクは付けて欲しいな=Some milk and sugar really takes the edge off, you know?
砂糖とミルクは付けて欲しいな=I prefer mine with milk and sugar, honestly.
OPTION[10]:平気だよ=Yep, I'm fine with it.
平気だよ=I'm fine with it.
OPTION[10]:苦手だなぁ=Not really~
苦手だなぁ=Can't really handle it.
OPTION[11]:好きだよ=Yep.
OPTION[11]:好んでは食べないな=I wouldn't eat it of my own volition, let's put it that way.
好んでは食べないな=I wouldn't go out of my way to eat it.
OPTION[12]:大きいのが=Yeah, I like big chests.
大きいのが=I like them big.
OPTION[12]:程よいのが=Yep, they gotta be regular size.
程よいのが=Moderate is best.
OPTION[12]:小さいのが=Flat or nothing.
小さいのが=Small is good.
OPTION[13]:高いのが=A tall one.
高いのが=I like 'em tall.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=A short one.
OPTION[14]:ぽっちゃりしているのが=A plump physique.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=A normal one.
OPTION[14]:痩せているのが=A thin one.
痩せているのが=I like dainty ones.
OPTION[15]:甘えて欲しいな=I'd really like that.
甘えて欲しいな=I'd love if you acted more spoiled.
OPTION[15]:今のままでいいよ=Sure.
今のままでいいよ=You're fine as you are.
OPTION[16]:そりゃもちろん嫉妬するよ=Of course I'd be jealous.
そりゃもちろん嫉妬するよ=Well yeah, of course I'd be jealous.
OPTION[16]:君を信じてるから=No, because I trust you.
君を信じてるから=No, I believe in you.
OPTION[17]:もっと君のことを知りたい=Yeah, I wanna know more about you.
もっと君のことを知りたい=I want to know more about you.
OPTION[17]:少し恥ずかしいな=That sounds kinda embarrassing.
少し恥ずかしいな=It's a bit embarrassing.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
