//一人部長は大変なのです=
//今日も勧誘なのです=
//魅惑の円盤なのです=
//宇宙Ｎｏ．１小悪魔なのです=
//本当のわたし……なのです=
//それでもコスプレが好きなのです=
//自分を分析！　なのです=
//コイカツ！ 始めるです=
//いつもと違う自分になるです=
//恋人は貴方って言いたい！　なのです=
//明日への期待が膨らむです=
//伝えたい愛おしさなのです=
//もう一度、思いを告げるです=
