﻿「ふぅ……」=Fuu...
「いえーい！　わーわーわー！」=Yay! Wawawah!
「あの……そんなに盛り上がるほどでしたか？」=Uhm... was it that exciting?
「うんっ。可愛いけど芯がある感じで、すごく良い歌声だったよ！」=Yeah--. It was cute, but also full of substance, truly amazing singing!
「あ、あまり褒めないでください……恥ずかしいです……」=P-Please don't compliment me so much... it's embarrassing...
「全然恥ずかしがることないと思うけどなぁ。ホントに上手かったし」=I don't think it's anything to be embarrassed about at all though. You really were good.
「で、ですから……っ、ううぅ……」=I-I told you... uuuuu...
「男の方に歌声を褒められる機会など、以前はまずなかったのに……」=I've almost never had the chance, to have my singing complimented by a man...
「えーっと。感想とか言わないほうが良い？」=Erhm. Would you prefer if I keep my lips sealed?
「……いえ。嫌というわけではないんです」=...No. It's not that I hate it.
「ただ、今自分の中にある感情に慣れていないだけで……」=It's just, I'm not used to feeling this way...
「気を悪くさせてしまったのならすみません」=If I killed the mood or made you feel bad, then I'm sorry.
「ううん、全然。むしろ嬉しいよ」=No, not at all. If anything, I'm happy.
「嬉しい、ですか？」=Happy, you say?
「多分それって、俺の自惚れじゃなければ、俺たちが付き合ってるから生まれた感情だと思うんだ」=That's probably, though this may be my own hubris, an emotion born out of us becoming a couple, atleast I think so.
「だから、[H名]の新しい面を見られて嬉しいってこと」=So I'm happy, that I got to see a new side of you, [H名].
「……で、ではもう一曲くらい歌いましょう」=...W-Well then, I'll sing one more song.
「一曲と言わず何曲でも！」=You can sing as many times as you want!
「まったくもう。その代り、あなたも歌ってくださいね」=Good grief. In return, please sing some yourself too, okay?
