﻿「うわぁ、おいしそ～！　いっただきま～す！」=Uwah, it looks delicious~! I'm digging in~!
「うん、いただきます！」=Yeah, I'm digging in!
「あむっ。ん～！　マジ、サイコーだよ～！」=*Bite*--, Nnn~! It's super good, really~!
（……とても良い顔をしてるなぁ）=(...She's got such a nice expression on)
「どう？　美味しい？」=How is it? Tasty?
「うん！　マジおいしーよ、これ！」=Yeah! This stuff is super delicious!
「あはは、そうか、それならよかった」=Ahaha, I see, that's great then.
「喫茶店といえば、やっぱパンケーキだよね～」=When you go to cafes, gotta get the pancakes~
（幸せそうだな……やっぱり、女の子はパンケーキが好きなんだなぁ）=(She looks so happy... Girls really do love pancakes, don't they?)
「……ん？　なになに～？　もしかして、[P名]くんも食べたいんだ？」=...Nn? What is it~? Do you want a bite too or something, [P名]-kun?
「えっ！　えーと、その……いいのかな？」=Eh--! Erhm, that's... can I?
「もう～、仕方ないな～！　じゃあ、アタシが食べさせてあげる。はいっ、あーん！」=Jeez~, there's no helping you~! Well then, I'll feed it to you. Here--, aahn!
「あ、あーん……」=A-Aahn...
「あむっ……わっ、甘くて美味しいね、これ」=*Bite*--... wah--, it's so sweet and tasty.
（本当に美味しい。あぁ……俺はなんて……）=(It really is delicious. Aah... Is it really...)
「俺はなんて幸せ者なんだろう……」=Is it really possible, for one man to be this blessed...
「ちょ、ちょっと～！　マジ大げさ～！」=H-Hey, come on~! Stop exaggerating~!
「はっ……！　嬉しすぎてつい……」=Hah--...! I was just so happy, I...
「もう、これぐらいだったらいつでもやるよ！　アタシ達、デートしてるんだから……」=Jeez, if it's only something like feeding it to you by hand, I'll do it anytime! We're dating and stuff, afterall...
「うん、そうだね！　滅茶苦茶嬉しいよ。ありがとう」=Yeah, you're right! I'm super happy. Thank you.
「えへへ、どーいたしまして！」=Ehehe, you're welcome!
「そのチョコケーキって甘いやつ？」=Is that chocolate cake the sweet sort?
「ううん！　アタシ、甘いのあんま得意じゃないからさ～」=Nope! I don't like sweet stuff all that much, as you know~
「ビタースイーツって、あまり食べたことないなぁ」=I've never really had bitter sweets like that.
「甘すぎず苦すぎずで、けっこーイケるんだよ。食べる？」=Not too sweet, not too bitter, it works pretty well. Want a bite?
「あーん！」=Aahn!
「えっ！　あっ、えっと……あーん……」=Eh--! Ah--, erhm... aahn...
「美味しい……」=It's delicious...
「……あはっ、これ、けっこー恥ずかしいかも」=...Aha--, this might actually be pretty embarrassing.
「でも、嬉しい気持ちになれたよ。今度もさ……その、またやってくれないかな？」=But, I felt really happy. Won't you... uhm, do it again sometime?
「うん、いいよ……[P名]くんのためなら、何だってしてあげる」=Yeah, alright... For you, [P名]-kun, I'll do anything.
