﻿えへへ、声が我慢出来るように……ゆーっくり触ってあげるです=Eheheh, I'll do it slowly... so that you can hold in your moans.
こんな状況でやっぱり興奮してるですか？　おちんちん、びくびくしてるですよ=Is this situation arousing you afterall? Your dick's twitching so much.
ふふっ、どーですか？　息、少し荒くなってるですよ？=Fufuh--, how is it? Your breathing is getting really rough, you know?
周りに人がいるのにこんなこと……私も変態さんなのです……=Doing something like this, even though there's so many people around... I'm a pervert as well...
はぁぁ……手に伝わる感触、ドキドキするですよ……おちんちん、すごく硬いです……=Haaaah... the sensation I can feel through my hand, makes my heart pound so much... your dick is, really hard...
少しずつ激しくするですけど……絶対に声だけは出しちゃダメですよ？　えへへ=I'm going to do it a bit harder... but you can't moan even a little bit, okay? Eheheh.
わぁ、すごいです……おちんちん、びくんびくんって脈打ってるですよ=Waah, amazing... your dick is pulsating, it's pulsating.
あなたの吐息聞いてると……それだけでぞくぞくしちゃうです……私まで感じちゃうですよ……=When I hear your rough breathing... I feel jolts going through me, just from that... even I'm feeling pleasure...
今の私、きっとすっごくエッチなお顔してるです……私のお顔をオカズに……感じてほしーですよ。えへへ=I'm definitely making a, really lewd expression right now... I want you to use my face... like masturbation material. Eheheh.
あんっ……電車が揺れちゃったから、ちょっと強く握っちゃったです……気持ちいいですか？=Ahn--... the train shook and I ended up gripping tighter... does it feel good?
どんどん膨らんでるです……そろそろ出ちゃうですか？=It's getting bigger and bigger... are you going to gush it out?
こんな場所で射精しちゃうですか……？　もう本当にエッチなんですから……=Are you going to ejaculate in a place like this...? You truly are so lewd...
最後まできちんと声は我慢するですよ？　イッちゃう瞬間も声出しちゃダメなのです=You have to hold in your moans till the end, okay? No moaning even when you're cumming.
えへへ、いーですよ。このままいっぱい……どっくんしてくださいです=Eheheh, go ahead. Please gush out... lots, just like this.
電車の中でどぴゅって射精するあなたの姿……しっかり見ててあげるです=I'll watch you real clearly... as you ejaculate all over the train.
たーっぷり出しちゃっていいですよ。最後まできちんと扱き続けるです=Feel free to cum lots. I'll keep rubbing it until the end.
ひあっ、あっ……本当に出てるですっ……=Hyah--, ah--... it really is coming out--...
あっ、んっ、ひゃんっ……すごい、いつもよりたくさんですっ……=Ah--, nn--, hyahn--... amazing--, there's so much more than usual--...
こんなにドロドロな精液……えへへ、すっごく我慢してたんですね=Such syrupy semen... eheheh, you did your best holding it in, didn't you?
電車の中汚しちゃったです……二人していけない子なのですよ♪=We made a mess... we're such naughty kids♪
