﻿「どうしたの？　早く出ていったら？」=What's the matter? Considered leaving this place?
「きゃっ！　びっくりしたぁ。どうなっても知らないよ？」=Kyah--! That surprised me~. Don't blame me later, alright?
「見て分かるよね？　忙しいの」=You can tell just by looking, no? I'm busy.
「なに？　用がないなら話しかけないで？」=What? If you don't need anything, then don't bother me, please?
「ごめん、今忙しいの。用があるなら後でね」=Sorry, I'm busy right now. We can talk later if you need something.
「ん～、むにゃむにゃ……早く、みんなのところに……」=Nn~, *mumble mumble*... I want to, go where everyone is...
「そんなにじっと見て、どうしたの？」=You're staring a lot, what's the matter?
「あんまりじろじろ見るのは、よくないよ？」=It's not good to stare, you know?
「あっ、あなたもここに用？」=Ah--, you have business here too?
「プールって、ゆらゆらきらきら、宇宙みたいで好き」=The pool water's so wavy and shimmery, I love it, it reminds me of space.
「わたしも早くあそこに……あっ、なにか用？」=I want to go there already too... ah--, you need something?
「大事な用なの？　それなら、付いていってあげる」=Is it something important? I'll tag along then.
「どこ行くの？　そこへは行かないよ？」=Where are you going? We can't go in there, you know?
「あの……なにか、話があるの？　あったら聞くよ？」=Uhm... is there, something you want to talk about? I don't mind hearing you out, you know?
「ねぇ、えっちなこと……興味ある？」=Hey, do you have any interest in... lewd stuff?
「部活中なの、なにか用？」=I'm busy with club, need something?
「これででいいかなー……ん？　わたしに用？」=Is this good enough~... nnn? Need something from me?
「あなたも部活中？　コイカツ部……だっけ？」=Doing club activities too? Was it the uh... "Koikatsu" club?
「お昼、どこで食べると一番いいかな？　ん？　あなたには聞いてないよ」=Which spot do you think's the best for lunch? Hm? I wasn't asking you.
「今日はどんなメッセージくれるかな♪」=Wonder what kinda message I'll get today♪
「わっ！　びっくりしたぁ。……なに？」=Wah--! That surprised me~... What?
「どうしたの？　大事な用？」=What's the matter? Is it important?
「宇宙についてどう思う？」=Your thoughts on space?
「帰らなきゃいけないところ。仲間が待ってるの」=A place where I must go back to. My comrades are waiting.
「わたしのいるべき場所で……って、話聞いてる？」=The place where I must be... are you listening?
「ペットとかって飼ってるの？」=Got any pets?
「昔はネコを飼ってたんだけど、いなくなっちゃった。それからは飼ってない」=I used to have a cat, but it disappeared. Never got any others.
「飼いたいけど、その時に連れて行けるか心配だから、悩んでるの」=I want one, but I dunno if I'll be able to take it with me when the time comes, so I'm split.
「そういえば、君が他の人と話してるところって、あまり見たことないような？」=Reminds me, I feel like I've never really seen you chatting with other people?
「わたしが話すのは、あなたたちが気づかない存在なの」=I mostly talk to the people you guys cannot perceive.
「そうだね。あなたは話しかけてくるの？」=Yeah. Will you chat with me?
「それがどうかしたの？　話しかけるなら、もっとマシな話をして」=And what about it? If you wanna talk to me, then get better material atleast.
「先生たちには悪いけど、授業ってたまに退屈じゃない？」=Not that I have anything against our teachers but, aren't the classes here really boring sometimes?
「うん。もっと宇宙の話とか、星の話とかすればいいのに」=Yeah. They should teach more about space and stars and whatnot.
「そうだ、この前あのクラスの……」=Right, the other day, the girl from that class...
「ふーん。そうなんだ」=Hmmm. I see.
「昨日テレビで異星人に関する番組がやってたんだけど……」=Yesterday, they had this show about aliens on the telly...
「そ、そうなの？　どんな内容だった？」=T-That so? What was it about?
「ねぇ、気になる人とかいたりしないの？」=Hey, are there any people you're interested in?
「この空の向こうに。わたしの相手は、宇宙にいるの」=Yeah, beyond this sky. My people are in space.
「ここにはいないの。地球に仲間はいないから」=None here. None of my people are on Earth, afterall.
「誰かに恋の相談って、されたことある？」=Ever had anyone ask you for love advice?
「……そういえばあったかも？　理由は分からないけど」=...Yeah, now that you mention it. Don't really get why though.
「ないよ。わたしにする人とかいるの？」=Nope. Do you really think anyone would?
「好きな男性のタイプって？」=What'd be your type of guy?
「あえて言うなら、私と同じペースの人。もしかしたらって思う……」=If I had to, I suppose a guy like me. Flowing at the same pace and all. Afterall, maybe he might be one of...
「そういうのはないかな。どんな人も同じに感じるよ」=Don't have one, I'd say. All of you are the same to me.
「興味ない。もっと別の話にして？」=Not interested. Pick something else?
「この学園のあの子ってさ……」=That girl, from our school...
「そうなんだ、それで？」=I see, and?
「学生のうちに恋人とかつくらないとなー」=Gotta date atleast once in your school life, no~?
「……わたしも、そういう人がいればいいのに」=...Would be pretty nice.
「ここって女子ばかりだから、浮いた話って少ないよね」=There's only girls here so, not really much raunchy talk here, is there?
「まあ、男の子はあなたしかいないし」=Well, there's only one guy here, yeah.
「積極的な男性ってどう？」=What do you think of assertive guys?
「ためになる話をしてくれるなら、積極的な人はいいかも」=If he'd talk to me about stuff actually useful to me, then maybe I wouldn't mind such a guy.
「意味のない話をずっと聞かされるのはちょっと……」=Being on the other end of a chatterbox who knows no limit...
「慎重な男性ってどう？」=Opinion on the careful sort of guys?
「慎重なのは悪くないと思う。やっぱり危ないことも多いし……」=I don't think it's a bad attitude. There's so many dangers all around us...
「嫌い。もっとはっきりして欲しい」=Hate 'em. I'd rather people were more direct.
「勤勉な男性ってどう？」=What do you think of the more sober, studious guys?
「わたしに役立つことを教えてくれそうだから、よさそう」=Feels like they could teach me actually useful stuff so, I'd say I like them.
「わたしに関係ないことを勉強されても、どうも思わない」=If they're studious about stuff that's unrelated to me, then can't say I'd care much if at all.
「マイペースな男性ってどう？」=What about guys that go at their own pace?
「仲間かもしれないって思ったら、気になるかも」=They make me curious, since they might be one of my people.
「話が合わなそうだし、興味ない」=Don't feel like I'd get along with one of those, so not interested.
「優しい男性ってどう？」=What about kind and sweet guys?
「嫌いじゃない、優しくされても嫌な気はしないから」=Don't hate them. Being treated nice feels nice.
「興味のないひとから優しくされても、なにも感じないと思う」=Even if someone I'm not interested in treats me nicely, it doesn't go and make me interested in them.
「クールな男性ってどう？」=What about the aloof sort?
「わたしの好きにさせてくれそうだから、いいな」=Feel like they'd let me do what I want, so I like those sorts of guys.
「あんまり相手してくれないなら、いなくてもいいかな？」=If he won't go along with what I want to do, would there even be a point?
「エッチなこと想像したりする？」=Do you fantasize about lewd stuff?
「うん。性行為は宇宙に行くための、大事な儀式だから」=Yeah. Sex is a crucial step in my plan to go to space.
「するけど、詳しくは教えないよ？」=Yeah but, I'm not telling more than that, okay?
「女の子って、エッチ知識持ってるの？」=Do girls know much about sex and stuff?
「わたしはあるけど、他の子はどうだろうね」=I personally do but, dunno about the others.
「んー？　どうだろうね。知らない」=Hm~? Who knows. I don't.
「その……自分でしたりするの？」=Uhm... do you do it by yourself?
「うん。かれらに会うための大事な準備だから」=Yeah. It's important, since I need to do it to meet them.
「少しはね。詳しく教える必要は、ないよね？」=A little bit. I don't need to go into the details, right?
「それってあなたに言う必要ある？」=Do I need to tell you that?
「この前、女の子同士で……」=The other day, I saw a couple of girls...
「あっ、ふーん。そういう手もありなのかも」=Ah--, hmm. That might work too.
「エッチな話だけど……いい？」=Got something lewd for you... mind?
「ん？　別にいいよ」=Hm? Not really.
「エッチな男性って嫌い？」=Do you hate lewd guys?
「……べつに？　いいんじゃない？」=...Not really? Aren't they fine?
「どうして自分はこんなところにいるんだろうって思ったこと、ある？」=Ever thought about why we're here?
「本当？　じゃあ、もしかしてあなたも……？」=Really? Then, are you one of...?
「そうだよね。今までそんな人に会ったことないし……」=Right. I've never met a guy who did.
「あなたにこんなこと聞いても、無駄だったかな」=Guess there was no point in asking you that.
「あなたって動物、好き？」=Do you like animals?
「わたしも動物は好き。今はなにも飼ってないけど」=Me too. Got none right now though.
「わたしも好きじゃない。考えてること分からないし」=I don't either. Can't tell what they're thinking.
「あなたは男の子だけど、やっぱりよく食べるの？」=You're a boy, do you eat lots afterall?
「そうなんだ。わたしもよく食べるよ……意外？」=I see. I eat lots too... surprised?
「男の子でも、食べるのが好きってわけじゃないんだ。ふーん」=So even though you're a boy, it's not set in stone that you'd love eating lots. Hm.
「んー、あなたって料理はするの？」=Hmm, do you cook?
「あ、そうなんだ。わたしも自分の分は、自分で作るんだ」=Ah, I see. I cook my own food too.
「わたしもしないなー。他にやることがいっぱいあるし」=Neither do I~. Got lots of other stuff to do, afterall.
「あなたは体動かすの、好き？」=Do you like getting a workout?
「わたしも好き、もともと運動は得意だから」=Me too, I've always been one for sports, afterall.
「疲れるし、わたしも好きじゃない」=I don't either, it's really tiring.
「そういえば、あなたって勉強するように見えないけど、するの？」=Reminds me, you don't seem like the type to study much on your own time. Do you?
「そうなんだ。わたしも、帰ったら宇宙についてもっと調べなきゃ」=I see. Me too, gotta get right back to researching more stuff about space as soon as I get home.
「わたしも嫌い。地球のこと勉強したって、意味ないし」=I hate it too. No point in studying up about the Earth, afterall.
「あなたのつけてるそれって、シンボル？　それとも、ただのおしゃれ？」=That thing you're wearing, is that an insignia? Or just something trendy or something?
「わたしも服はいろいろ持ってるよ。全部、かれらに見立ててもらったの」=I've got lots of nice outfits too. Had them pick them out for me.
「ふーん。あっ、そういえば、わたしもあんまり服、持ってないかも」=Hmm. Ah--, come to think of it, don't think I have all that many clothes myself.
「ふーん。そうなんだね」=Hmm. I see.
「……それで？」=...And?
「……まあ、話をするくらいはいいかな？」=...Well, guess I don't mind talking to you.
「それって謝ってるの？」=Is that supposed to be an apology?
「顔に、なにかついてる？」=Is there something on my face?
「ちょっと見過ぎだよ」=You're staring too much.
「そういうの、やめて？」=Stop that?
「どうしてにやにやしてるの？」=What's with that grin?
「そういうのよくないよね？」=That's not nice, no?
「気持ち悪い……」=Disgusting...
「見ないで？」=Don't look?
「ん？　なにしてるの？」=Hm? What are you doing?
「手が好きなの？」=Like my hand or something?
「さわらないで？」=Don't touch me?
「えっ？　なにしてるの？」=Eh--? What are you doing??
「わざと触ってるの？」=Doing that on purpose?
「言わなくても、分かるよね？」=I don't need to tell you, do I?
「わっ、どうしたの？　……ちょっとびっくり」=Wah--, what's the matter? ...That caught me off guard.
「まだするの？」=Still on that?
「そろそろやめて？」=Could you stop now?
「ほっぺたなんて触って、なにかしたいの？」=Touching my cheek and stuff, what's the grand idea?
「何回触るの？」=How many times are you gonna do that?
「これにはどんな意味があるの？」=What purpose does this serve?
「触らないで！」=Don't touch me!
「わたしたち……けっこう話、合うのね」=We get along... pretty well, don't we?
「まだお話しするの？」=Got more to talk about?
「……ねぇ、何もないなら帰っていい？」=...Hey, if you've got nothing, mind if I leave?
「ねぇ……ねぇってば！　こんなことしててなにになるの！？」=Hey... hey, listen to me! What're you even trying to achieve here?!
「ねぇ、もう話、いいよね？」=Hey, we don't need to chat anymore, do we?
「はぁ……時間の無駄だった……」=Haah... waste of time...
「あ……もうちょっと話したかったけど、かれらが呼んでる……」=Ah... I wanted to chat a bit more but, they're calling...
「あなた、えっちなことに興味があるなら……この話はまた今度ね」=If you're interested in talking about lewd stuff then... let's continue this next time, okay?
「少し話しすぎたかな。じゃあね」=Chatted a bit too much, didn't we? See ya.
「そうだね。じゃあ、またね」=Right. See ya then.
「ばいばい」=Byebye.
「ねぇ、よかったら一緒に帰らない？」=Hey, how about we walk home together?
「いいよ。帰ろう」=Sure, let's go.
「うん、うん。そうなんだぁ。……え？　何か言った？　今、お話し中なの」=Yeah, yeah. Exactly~. ...Eh? Did you say something? I'm talking with someone right now.
「よかったら一緒に勉強しない？」=Wanna study together?
「たまには誰かと勉強してもいいかなぁ」=Maybe it'd be fine to study with someone else from time to time~
「今は勉強しちゃいけない時間なの、だからだめ」=I really can't study right now, so no.
「よかったら、一緒に運動しようよ」=If you'd like, let's get some exercise together.
「ちょうど体動かしたかったから、いいよ」=I was just thinking of getting some myself, so sure.
「ほかにしなきゃいけないことがあるの」=There's other stuff I need to take care of.
「ねぇ、ちょっと付いてきて？」=Hey, come with me for a bit?
「いいよ、気に入らなかったら勝手に帰るし」=Sure, I'll just leave if it's not interesting.
「あなたに付いていっても何もなさそうだから、行かない」=Doesn't seem like it's gonna be anything interesting, even if I tag along, so no.
「あれ？　こんなところまで会いに来てくれたの？」=Huh? You came all this way to see me?
「ここ、女子トイレだよ？　間違えちゃった？」=This is the girls toilet, you know? Got the wrong door?
「きゃっ！　なるべくなら、見ないでね？」=Kyah--! If you can help it, don't look, okay?
「あっ……な、なにか用？」=Ah--... n-need something?
「今は話すことも、時間もないの」=I have neither time or anything to talk to you about.
「わたしに用なんてないよね？」=You don't need something from me, do you?
「ごめん！　どうしても時間がないの」=Sorry! I really don't have time.
「わっ！　な、なに？　……見ないで！」=Wah--! W-What? ...Don't look!
「あっ……そんなに見られると、少し恥ずかしい」=Ah--... it's a bit embarrassing, when you stare so much.
「水着だけど、おかしくないかな？」=It's a swimsuit. It's not weird, is it?
「あなたにじっと見られると、ちょっと恥ずかしい」=It's a bit embarrassing, when you stare at me.
「ねぇ、ここって風が気持ちいいよね」=Hey, the breeze here feels great, doesn't it?
「ここに何か用なの？　それともあなたも水を眺めに？」=Do you have some business here? Or did you come to enjoy watching the water too?
「あっ！　暇だったら、ちょっとお話しする？」=Ah--! If you're free, wanna chat a bit?
「うん？　どうしたの？」=Yeah? What's up?
「あなたに迷惑がかかるから、そこには入れないよ」=It'll cause you problems, so we can't go in there.
「デート……その、楽しみにしてる」=Our date... uhm, I'm really looking forward to it.
「もしかして、あなたもわたしと同じように感じてるんじゃないかな？」=Are you sure you can't feel them too, just like me?
「あなたには、わたしがかれらに会うための手伝いをしてほしい……」=I want you to lend me a hand with my quest, help me meet them...
「あっ！　一緒に運動していく？」=Ah--! Want to exercise together?
「うーん。あなたならここはどうする？」=Mmm. What would you do here?
「あなたも部活、がんばってる？」=Are you doing your best too?
「お昼、宇宙のかれらも一緒なら楽しいのに……」=It would be so much more fun, if they could spend lunch together with me...
「やっと終わったぁ。今日はちゃんと、かれらと話せるかな？」=It's finally over~. Will I get to talk to them properly today?
「あっ……ごめん。集中してて気づかなかった」=Ah--... Sorry. My mind was elsewhere, I didn't notice.
「わたしとお話したいの？」=You want to chat with me?
「昨日、山の方で誰かがUFOを見たらしいけど、あれって本物かな？」=Seems like someone saw something like a UFO near the mountain yesterday, do you think it was the real thing?
「ほ、ほんと！？　会いに来てくれたのかなぁ」=R-Really?! Wonder if they came to see me~
「うーん。来るなら、そう伝えてくれると思うんだけど」=Mmm. I feel like they'd tell me in advance if they were coming though.
「やっぱり、宇宙に関係する本とかよく読むの？」=Guess you must read lots of books about space then?
「うん！　あなたたちだって、人類の歴史とか勉強するでしょ？」=Yeah! You all study up about human history and stuff too, no?
「うーん、たくさんは読まないかな。だって嘘書いてるの、いっぱいだし」=Mmm, not that many. I mean, they're full of lies, lots of lies.
「誰かと遊びに行ったりとかするの？」=Do you go out to hang out with anyone?
「誘われたら行くこともあるかな。時間があるときはね」=Sometimes I go, when people invite me. When I have time, you see.
「あんまりないよ。男の子となんかは特にね」=Not really, not all that much. Especially not with boys.
「天気が悪いと宇宙からの何かは届きにくそうだけど、晴れの日の方が好き？」=Do you like sunny days? I imagine it'd be hard to receive much of anything from space on days with bad weather.
「うん！　晴れてるとかれらの声もよく聞こえるよ」=Yeah! When it's clear out, I can hear their voice loud and clear.
「そうだけど、少しだったら、待つのもわくわくして好きかな」=Yeah but, a little bit of lag is pretty exciting too. A little bit.
「ごめん、そういうの興味ない」=Sorry, I'm not interested in that.
「今日はこういう話をしようよ」=Let's talk about this today.
「うん、うん。それって……」=Yeah, yeah. So, on that note...
「今まで、誰かを好きなったことってある？」=Ever crushed on anyone?
「小さいときにね。　あの頃は、本当の自分に気づいてなかったから」=When I was little. I hadn't realized exactly who I was back then, afterall.
「んー？　覚えてないけど、なかったんじゃないかな」=Hm~? I don't exactly remember but, I don't think so?
「結婚について考えたことある？」=Ever thought about marriage?
「うん、あるよ。ここにいるうちは、できないのが残念……」=Yeah, I have. Shame that I can't get married, not while I'm still on this ball of dust...
「今はそこまで考えられないかな。まずはここから出ないと」=Can't really think that far ahead into the future. Gotta get off here first.
「好きな人とかいないの？」=Got nobody you love?
「んー？　……どうなんだろうね？」=Hm~? ...Who knows?
「いないよ。でも……なんでもない！」=Nope. But... it's nothing!
「理想の結婚生活とかってある？」=Got an ideal married life in your head?
「もちろんあるよ。　こどももたくさん欲しいな」=Of course. I want lots of kids too.
「んー、それは未来の旦那さんだけが知っていいことだよ」=Nn~, that's something that really only my future husband will get to know about.
「うーん、するなら別の話しよ？　その話題はどうでもいいよ」=Mmm~, if we must, let's chat about something else? I don't really care about that.
「昨日帰り道に、イチャイチャしてるカップルを見かけたんだけど……」=I saw a couple flirting and making out on the street, while walking home yesterday...
「そうなの？　わたしもそういう相手がいればなぁ」=That so? Wouldn't it be nice to have someone like that in my life~
「エッチって特別なものだと思う？」=Do you think sex is special?
「うん！　心を解放いて、宇宙に繋がる方法だから」=Yeah! It's the one way to free my heart from this body, and connect directly to my people in space.
「うーん。あなたたちにとったら、ただの行為かもね」=Mmm. To you people, it's probably nothing special, is it?
「エッチな本とか読んだことある？」=Ever read any lewd books?
「そういう行為が載ってる本なら、よく読んでるけど？」=If you mean books with that sort of stuff in it, yeah, I do.
「あなたが思ってるような本は、読んだことないかな」=I don't think I have, not the sort you're thinking of, anyway.
「その、宇宙のかれらってどういう風にエッチするの？」=Uhm, your people in space, just what kind of sex do they have?
「口じゃ説明しづらいから、今度見せてあげるね？　あっ……本をだよ！」=It's hard to explain in words, so I'll show you next time, okay? Ah--... I mean, with a book!
「えっちはしないよ？　それに近いことはするけど」=We don't have sex, you know? We do even more intimate stuff though.
「男性の体に興味ある？」=Got any interest in a guy's body?
「うん……本に載ってたことがほんとかどうかは、確かめたいな」=Yeah... I wanna check for myself, whether the stuff written in books is true or not.
「体の造りに興味はないよ。えっちに興味はあるけど……」=I don't really have any interest in the male body's structure in itself. Sex on the other hand...
「その話は、今しなきゃだめかな？」=Do we really have to talk about that right now?
「この前、風のおかげで、いいものが見れたんだ」=I got to see something nice, thanks to the breeze, the other day.
「そうなの？　よかったね！」=That so? Good for you!
「あなたは最近、よくわたしに話しかけてくれるよね？」=You come over to me to chat a whole lot these days, don't you?
「それってもしかして、わたしになにか感じるから？」=Do you do it because you feel a connection with me?
「わたしの気のせいだった？　……そう」=Was I imagining it? ...I see.
「コーヒーを飲むときって、なにも入れない？」=Do you take your coffee straight, without anything in it?
「わたしも！　甘いコーヒーって苦手」=Me too! Can't handle sweet coffee.
「そうなの？　一緒だ。ミルクがくるくる。銀河みたいだよね」=That so? Me too. The milk swirls kinda look like the milky way, don't they?
「この前たまたま、すごく辛いもの食べたんだ。あなたは平気？」=The other day, I happened to eat something super spicy. Can you handle spice?
「おいしいよね。その時も、いっぱい食べちゃった」=Really tasty, isn't it? I stuffed myself back then too.
「口の中、痛くなるよね。その時はすごくつらかったよ」=It hurts your mouth, doesn't it? I had a really hard time back then.
「ねぇねぇ、甘いものってよく食べる？」=Hey, hey, do you eat sweet food often?
「わたしもついつい食べ過ぎちゃうなぁ。えへへ」=I end up overstuffing myself on sweet food too~. Ehehe.
「わたしもあんまり食べない。頭がいたくなるの。体に合わないのかな……」=I don't eat it all that much either. It hurts my head. Maybe it just doesn't fit my constitution...
「ねぇ、男の子って胸の大きさ気にする？　あなたはどれくらいが好き？」=Hey, do boys care about a girl's bust size? What size do you like?
「そ、そうなんだ！　それって宇宙共通かな？　おっきくてよかったぁ」=I-I see! Is that commonplace throughout the universe then? I'm glad mine are big~
「あなたはそうなんだ。みんなもそうだといいけど」=So that's what you like. I hope everyone else's the same way.
「ふーん。実はわたしも、自分で気にいってるの♪」=Hmm. I actually like mine quite a bit too♪
「ね、ねぇ。女の子の身長に好みってあるの？」=H-Hey. Do you have a prefered height, that you look for in a girl?
「へー！　わたしも高いと思うけど、これくらいが好みなの？」=Hoh~! I'm pretty tall myself, would I fit within those bounds?
「それってわたしくらい？　なるほどー、そっかそっか」=About my height? I see~. Yep, very interesting.
「ほんと？　……ちっちゃくてよかった」=Really? ...I'm glad I'm short.
「そういえば、あなたって女の子の体型とか、気にするの？」=Reminds me, do you care about what sort of a figure a girl has?
「ちょっと食べるの控えようとしてたけど、好きな人もいるんだ」=I've been trying to hold myself back from pigging out a bit too much, but I guess there are people like you out there too, huh?
「普通が一番だよね！　もう少し細くてもいいと思ってたけど、維持する♪」=Normal's the best, isn't it! I was thinking that maybe I should get a bit thinner, but I'll maintain this figure♪
「太らないように頑張ってるの！　いつ、かれらに会ってもいいようにね」=I'm doing my best to not get any fat! So that I can be ready for when I do eventually get to meet them.
「あなたがの好みが、そうってだけだもんね。でも……ちょっと残念」=Well, I suppose I can't blame you for having your own preferences. But... it's a bit disappointing.
「ふーん、そうなんだ」=Hmm, I see.
「……わたしも考え直すね」=...I'll think it over too.
「あれ？　まだいたの？」=Huh? You're still here?
「そんなに見つめないで……慣れてないから」=Don't stare so much... I'm not used to it.
「あのね……ちょっと、見過ぎだと思う」=Hey, listen... I think you're staring too much.
「あわわ……ど、どうしたらいいんだろう」=Awawah... w-what am I supposed to do here?
「おっぱいが気になるの？」=Are my boobs on your mind?
「そんなにじっと見ても、何もでてこないよ？」=Even if you stare so much, nothing's gonna come out, you know?
「そろそろやめて？　嫌じゃないけど……困るの」=Could you stop now? I don't hate it, it's just... mmm.
「見ないで！」=Don't look!
「あっ……どうしたの？　……あなたの手、あったかい」=Ah--... what's the matter? ...Your hand, it's warm.
「ね、ねぇ。わたしの手触るの、そんなに楽しい？」=H-Hey. Is it that fun, to touch my hand?
「握りすぎ！　手がしびれてきちゃった」=That's too hard! My hand's gone all numb now.
「きゃぁっ！　いきなり触られると、ビックリしちゃう」=Kyah--! It's really surprising when you do that.
「そんなに触られたら……や、やめて？」=If you touch me so much... c-could you stop?
「ねぇ、困るの、分かって？」=Hey, it's annoying, please understand?
「わわっ……頭なでられると、落ち着く……」=Wawah--... having my head stroked, is so calming...
「あっ、まだ頭なでてたの？　ちょっと慣れちゃった」=Ah--, were you stroking my head again? I got used to it.
「そんなになでられても……もう、やめて？」=Even if you stroke it that much... could you stop now?
「あっ……今、あなたも感じた？　やっぱりあなた……」=Ah--... did you feel that too? I knew it, you're...
「うーん。気のせいだったかなぁ？　感じない……」=Mmm. Did I just imagine it~? I don't feel it anymore...
「もう触らなくていいよ？　……はぁ、ちょっと残念」=You can stop touching me, you know? ...Hah, shame.
「触らないで、お願いだから」=Don't touch me, please.
「あなたって、よくわたしに話しかけてくるよね……あっ、だめってことじゃないよ？=You sure do come chat me up a lot... ah--, not to say that you shouldn't, okay?
「お話してるのもいいけど……もっとしたいことも、あるんじゃない？」=I don't mind chatting either but... isn't there something, you'd much rather do with me?
「あなたとお話ししてると、けっこう楽しいよ？」=It's pretty fun to chat with you, you know?
「あれ？　もう話のネタがつきた？」=Huh? Ran out of things to talk about?
「ねぇ……もう帰っていい？」=Hey... mind if I go?
「今のあなたと話してても時間の無駄みたい」=It'd just be a waste of time to chat any more.
「……はぁ、あなたと話してたこの時間は、なんだったんだろ？」=...Haah, just what was the point of spending all that time chatting with you anyway?
「ねぇ、あなたももしかして……？　またお話ししようね」=Hey, are you one of...? Let's chat again, okay?
「わたしみんなに会いたいの。だから、あなたの体を……」=I want to see everyone. So, let me feel your...
「わたし、そろそろ用があるから。じゃあね」=I've got things to take care of, so I gotta go. See ya.
「うん、あなたの話は面白いから。またね」=Yeah, chatting with you is fun. See ya.
「え、うん。もう行っちゃうの？」=Eh, okay. Gonna go already?
「きみのことが好きなんだ。付き合ってくれない？」=I love you. Won't you go out with me?
「……え？　そういうの考えたこともなかった。ごめん」=...Eh? I've never even thought about that. Sorry.
「やっぱりきみのことが好きなんだ」=I really do love you.
「う、うん！　いいよ……付き合おう？」=O-Okay! Sure... let's go out?
「わたしにはそういう気がないの……ごめんね？」=I don't really feel that way about you... I'm sorry~?
「ねぇ、気づいたの。あなたもわたしたちの仲間だって。だから、付き合おう？」=Hey, I realized it. That you're one of us, one of my people. So, go out with me?
「やったぁ。これからは、一緒にがんばろうね！」=Yay~. Let's do our best together, okay?~
「ダメ……なの？　どうして？　付き合った方がいいのに！」=We... can't? Why? We really should though!
「付き合って？　一緒にここから抜け出そう？」=Go out with me? Let's escape from this place together?
「よかったぁ。これであなたも安心だよ！　これからもよろしくね！」=Thank goodness~. You're safe now too! Let's take care of each other, okay?
「ほんとにそれでいいの？　目を覚ましてよ！」=Are you really okay with that? Open your eyes!
「あのさ……エッチしたいな」=Hey... I wanna have sex.
「嫌じゃないけど、今はまだその時じゃないみたい」=Not that I'd mind, but it's not the right time yet.
「うん！　これで……またみんなのところに近づける」=Okay! With this... I'll be one step closer back to where everyone is.
「ちょっとタイミングが悪いよ。また今度なら」=Your timing's pretty bad. How about next time?
「ここでエッチしよう」=Let's have sex here.
「いいよ！　今日はどういう風にするのがいいかなぁ」=Sure! How should we do it today~?
「ごめん、あの子が近くにいると上手くいかないみたいなの」=Sorry, seems like I can't do it with her nearby.
「うん、いいよ♪　ここならもっとエネルギーを得られるかな？」=Yeah, okay♪ Wonder if I can squeeze out even more energy here?
「今は星の位置が悪いの。だからダメ」=The stars aren't aligned for it. So we can't.
「早くかれらに会いたいの、だからえっちして？」=I want to see them all already, so fuck me?
「は、早くしよ。もう待ってられないの」=L-Let's do it. I can't wait any longer.
「ダメなの！？　なんで……もうすぐなのに……」=We can't!? Why... even though we're almost there...
「一緒にお昼食べよう？」=Let's eat lunch together?
「いいよ。お腹空いたね、早く食べたい」=Sure. I'm starving.
「ごめん。今日はひとりで食べたい気分なの」=Sorry. I'm feeling like eating by myself today.
「ねぇ、お昼ご飯、一緒に食べよ？」=Hey, let's eat lunch together today?
「それじゃあ、どこで食べよっか？　いつもはどこで食べてるの？」=Well then, where should we eat? Where do you usually eat?
「そっかぁ。それじゃ、ひとりで食べよっと」=I see. Then, guess I'll eat by myself.
「一緒にコイカツしよう？」=Let's do love activities together?
「うん！　今日のコイカツは何するの？」=Sure! What are we doing today?
「あっ、今日はほかにすることがあるの。また誘って？」=Ah--, I've got other stuff to do today. Next time?
「ねぇ、今日ってコイカツしないの？」=Hey, are we not gonna do love activities today?
「じゃあ、さっそくしよ！　時間は限られてるから」=Then, let's get to it! There's only so much time.
「しないの？　そっか、じゃあひとりでできることするかなぁ」=We aren't? I see, guess I'll try some stuff out by myself~
「よかったら一緒に帰らない？」=Wanna walk home together?
「いいよ、一緒に帰ろう」=Sure, let's go.
「今日はここですることがあるの。また今度ね」=I've got some things I need to take care of here today. Next time, okay?
「ねぇ、今日は一緒に帰って？」=Hey, walk home with me today?
「よかった。もしかして、あなたもそうするように言われたの？」=Great. Did they tell you to walk home with me too?
「そっかぁ、今度誘ったときは断らないでね」=I see, don't turn me down next time, okay?
「よかったら、今度デートしない？」=If you'd like, how about a date next time?
「今はまだ、だめみたい。また誘って？」=Doesn't seem like I can do them, just yet. Try again later?
「デートに行きたいんだけど、どうかな？」=I wanna go out on a date with you, how about it?
「うんうん、デートしよ！　どこ行こっか？」=Yeah, yeah, let's do it! Where are we gonna go?
「ごめんね、かれらがダメだって……」=I'm sorry, they're telling me to turn you down...
「あのね、デートしよ？」=Hey, listen, let's go on a date?
「よかった……ありがとう。……ふふっ、デート」=Great... thanks. ...Fufu--, a date.
「だめなの？　今度誘うときはおっけーしてくれると嬉しいな」=We can't? I hope you say yes next time.
「一緒に勉強しない？」=Wanna study together?
「いいよ。なにの勉強するの？　用意しなきゃ」=Sure. What are we gonna study? I gotta get the books.
「ごめん、そういう気分じゃないの」=Sorry, I'm not feeling like it.
「ねぇ、一緒に勉強してくれる？」=Hey, will you study together with me?
「ありがとう、分からないところがあるから教えて欲しかったの」=Thank you, there's places I don't understand, so I wanted your help.
「だめ？　ひとりでするの、寂しいな」=We can't? It's really lonely, doing it by myself.
「一緒に運動しない？」=How about some exercise together?
「うん、しよう。わたしも誘おうと思ってたの」=Yeah, sure. I was just thinking of asking you myself.
「えへへ、ちょっと筋肉痛なの。だから、また今度ね」=Ehehe, my muscles kinda hurt today. So, next time, okay?
「ねぇねぇ、一緒に体、動かそう？」=Hey, hey, let's move our bodies together?
「ほんとに！？　やったぁ。ふたりでしたいことがあったの♪」=Really?! Yay~. There's some stuff I really want to try, just by ourselves.
「だめ？　残念。　一緒にしたいこと、あったのに」=We can't? Shame. There was stuff I wanted to try out.
「コイカツ部に入ってくれない？」=Won't you join the Koikatsu club?
「うーん。今は他のことで忙しいから……ごめんね？」=Mmm. I'm busy with other stuff right now so... I'm sorry?
「あのね、コイカツ部……わたしも入りたい」=Listen, I wanna... join your club too.
「ちょっと付いてきて？」=Follow me for a sec?
「なぁに？　いいよ。どこへ行くの？」=What is it~? Sure. Where are we going?
「今はここから動いちゃだめなの、ごめんね？」=I can't move from here for a bit, I'm sorry~?
「あっ！　こんなところで会えるなんて。わざわざ来てくれたんだね！」=Ah--! To think we'd meet each other here. You came all the way here just to see me, didn't you!
「トイレに来るのはいいんだけど。わたしがしてるときは、だめだよ……？」=I don't mind if you go to the toilet but, don't do it while I'm using it, okay...?
「もしかして、わたしがここにいるって、なにか感じたの？」=Did you sense that I must have been in here, or something~?
「来てくれてうれしいけど、面倒なことになりそうだから、出た方がいいかも」=I'm really happy that you came to see me, but it's going to turn into a pain real fast, so maybe you should leave.
「なにか用？　時間ないんだけど？」=Need something? I don't have time right now.
「大事な話じゃないなら、話しかけないでくれる？」=If it's nothing important, could you not bother me? Thanks.
「しなきゃいけないことがあるの、ごめんね？」=I really have to take care of something important, I'm sorry~
「あなたに見られると……あんまりじっと見つめないでぇ」=When you stare at me... don't do it~
「前にも見られたけど、今は恥ずかしいな」=You've seen me like this before too but, it's embarrassing right now.
「この水着は特別なものなの。少し触る？」=This swimsuit is very special. Wanna touch?
「わたしの水着姿、どうかな。似合ってる？」=What do you think of this swimsuit? Does it look good on me?
「あっ♪　やっぱり来た。ここは宇宙に近くていいよね」=Ah--♪ I knew you'd come. This place is great, isn't it? So close to space.
「プールの中でしたら、もっと効果があるのかなぁ」=Wonder if it'd work better underwater~
「こうして空を見上げてると、ひとりじゃないって思えるの」=When I look at the sky like this, I don't feel alone anymore.
「どうしたの？　もしかして、メッセージを見つけた？」=What's the matter? Did you find a message, by any chance?
「あ……今は、やめておいた方がいいって聞こえるの」=Ah... I'm getting a signal that says that you'd best not.
「デート、デート♪　楽しみにしてること、かれらに報告しなきゃ」=A date, a date~♪ I gotta report to them, just how much I'm looking forward to it.
「ねぇねぇ、あなたにも聞こえるでしょ？　わたしたち、呼ばれてるのよ」=Hey, hey, you can hear it too, right? They're calling out to us.
「もっと宇宙に近づきたい……だから、ふたりで……」=I want to be even closer to space... so, we should...
「あっ！　見に来てくれたの？　わたしってすごいんだよ！」=Ah--! You came to watch? I'm pretty amazing, you know!
「ねぇ、これってどうかな？　あなたの意見を聞きたいの」=Hey, what do you think of this? I want to hear your opinion.
「ちょっと休憩。　あなたも参加する？」=Let's take a break. Do you want to join us?
「～～。すごくお腹がへった……」=~~~... I'm starving~...
「ふぅ～、やっと終わったね。それじゃ、一緒にメッセージ、探そっか！」=Fuu~, it's finally over. Well then, let's go look for messages together!
「驚かせようとしたの？　残念、わたしには分かるんだよー？」=Were you trying to surprise me? Shame, I can tell that you're there, you know~?
「なになに？　わたしも話したかったの！」=What what? I wanted to chat with you too!
「かれらとの交信は上手くいってる？」=Is your communication with them going smooth?
「うん♪　はやく会いたいな。もちろん、あなたも一緒にね」=Yeah♪ I wanna see them already. Of course, together with you.
「うーん……今までと変わらない。だから、あなたも協力して？」=Mmm... It's been going no different than usual. So lend me a hand?
「ねぇ、かれらに会えたらしたいことって、決まってる？=Hey, decided on what you wanna do once you meet them?
「うん！　ちゃんとお話ししたり、遊んだりもしたいな」=Yeah! I wanna chat with them lots, and also play with them and stuff.
「えっと……あれもこれも……ありすぎて決められないよぉ」=Erhm... this, but that too... there's so many things, I just can't decide~
「暇なときって、なにかしてる？」=When you're free, do you get up to something?
「こう見えていろいろ考えてるんだよ？　あと、あなたのことも考えてるし……えへへ」=It may surprise you, but my skull's not empty, you know? I think a lot about stuff. And also you... ehehe.
「遊んだりってこと？　そういうのはあんまりかなぁ」=You mean like having fun and stuff? Not really I'd say~
「もし、このまま地球で生活し続けることになったら、いや？」=If things ended up such a way that you had to stay on Earth, would you hate it?
「いやだよ！　だって、まわりに仲間がいないなんて寂しい……」=Yes! Wouldn't you be lonely if you didn't have any of your own people around?...
「少しは、そうだけど……今は、あなたがいるから大丈夫！」=A little bit but... you're here with me right now, so I'm fine!
「あなたとは、もう少し楽しいお話がしたいな」=I wanna talk about something more fun than that with you.
「そういえば昨日、珍しいものをみたんだけど……」=Reminds me, I saw something really interesting...
「えー！　ほんと？　わたしもあなたと見たかった」=Eh~! Really? I wish I could have been there.
「ねぇ[H]、これなんだけど、どう思う？」=Hey, [H], what do you make of this?
「……えっ？　ご、ごめん。ちょっと、みとれ……ぼーっとしてて」=...Eh--? S-Sorry. I just, lost myself in... ignore that.
「どこかデートに行きたい場所ってある？」=Got any place you'd like to go, on a date?
「うん！　せっかくなら、あなたとパワーが感じられるところに行きたいな」=Yeah! A place where I can feel the power, together with you.
「今は、特にないよ。あなたと一緒なら、どこにでも」=Nowhere in particular, right now. As long as I'm with you, I don't care.
「俺が他の子と仲良くしてたら、気になる？」=Would it be on your mind, if I got all chummy with another girl?
「気になるけど、あなたの仲間はわたししかいないんだから、心配してないよ？」=Yeah but, I'm your only comrade here really, so I'm not worried, you know?
「全然♪　だって、あなたにはわたししかいないんだから」=Sorry to be the harbinger of bad news, but you're stuck with me♪
「俺のこと、すき？」=Do you love me?
「あたりまえだよ！　だから、わたしがあなたをここから連れ出してあげるの」=That's obvious, of course! So I'll get you off this planet with me.
「そんな分かり切ったこと、言ってあげないよー」=I'm not gonna say something so obvious out loud~
「結婚願望はある？」=Do you want to get married some day?
「あなたとだったら……いつでもいいんだよ……？」=If it's getting married with you... I'm always ready, you know...?
「するんだったらここなんかじゃなくて、みんなのところで結婚したい」=If we're gonna do it, I'd rather do it once we're back together with everyone else.
「そういう話はもう聞き飽きましたー」=I'm bored of all of that now~
「好きだよ」=I love you.
「えへへ、わたしも！」=Ehehe, I love you too!
「君に会えてよかった」=I'm glad I met you.
「わたしも、あなたを見つけられてよかったぁ」=Me too, I'm glad I found you~
「エッチするの、好き？」=Do you like having sex?
「うん！　好き、だよ。あなたの力をいっぱい感じられるから」=Yeah! I love it, you know? It lets me feel your power so clearly.
「えっちそのものより、あの感覚が好き！　あなたにも分かるでしょ？」=Rather than sex in itself, I love that sensation! You know what I'm talking about, right?
「エッチの時は、ちゃんと感じてる？」=Do you feel good, when we have sex?
「いっぱい感じてるよ♪　宇宙にも近づけて、もう幸せ……」=I feel amazing when we have sex♪ It also lets me feel the cosmos right beside me, it's pure bliss...
「えっとね……実は、すごすぎてあんまり覚えてなかったり……」=Erhm, you see... it's so amazing, I actually never remember much afterwards...
「したいエッチとかってある？」=Got any specific kink you wanna try out?
「う、うん！　試したいものがまだまだあるの♪」=Y-Yeah! Lots of stuff♪
「うーん、今は一つ一つのえっちを大切にしたいの」=Mmm, I wanna us to take our time and explore things slowly.
「オナニーはするの？」=Do you masturbate?
「するよ♪　でも、あなたとえっちする方が、感じられて好き」=Yes♪ But, sex with you feels way better, so I prefer that.
「最近はあんまりしないよ。だって、あなたがいるんだもん」=Not all that much these days. I mean, I have you now.
「えっちは大切なことだけど、その話は興味ない」=Our sex life is really important to me, but I'm not interested in talking about it.
「あっ、そうだ。この前こういうやり方を見たんだけど……」=Ah--, right. The other day, I read about this weird position we can use...
「それってよさそう♪　今度試そうね！」=That sounds fun♪ Let's try it next time!
「この前、帰り道にエッチな本を見つけたんだけど、内容がね……」=The other day, I found this porn mag on the way home from school, and the contents, you see...
「それって、わたしたちにやってみろってことなのかな？」=Is that their way of telling us to try that out?
「ねぇねぇ、あなたもそろそろ目覚めてきたんじゃないかな？」=Hey, hey, you should have started noticing it too by now, right?
「よかったぁ。これでみんなのところに行く準備が整ってきたね」=Thank goodness~. Looks like you're finally ready too, to go to where everyone else is.
「そう……はやく気付いてほしいよ。そうなるように、わたしもがんばるからね！」=I see... I'd love it if you could realize it soon. I'll do my best to help you get there too!
「わたしのこと、好きだよね？」=You love me, right?
「えへへ、分かってるけど、あらためて聞くと嬉しい♪」=Ehehe, I know you do, but hearing it from your mouth makes me happy♪
「んー？　聞こえませーん。ちゃんと答えて？」=Hm~? I can't hear you~. Please say it out loud?
「早く、みんなのところにいきたいね」=I wanna go to where everyone is already.
「こんなにがんばってるんだから、いけるよ！　だから、もう少し我慢してね」=We're doing our best, so it'll happen! So just endure it a little bit more, okay?
「少し未練があるの？　でも大丈夫。それも少しづつなくなっていくから」=Got some attachments to this place? But it's alright. They'll disappear too, soon enough.
「これ……あげる。プレゼントだよ」=Here... for you. It's a present.
「これは？　お守り……かな？」=And this is? A... charm?
「うん！　かれらとわたしの力が込められてるの！　だから、大事にしてね」=Yeah! It's got mine and their power sealed within, it'll protect you! So always keep it on you, okay?
「わたしがあなたを導いてあげる！」=I'll show you the way out of here!
「ありがとう」=Thank you.
「お礼はいいの！　一緒にがんばろうね」=No need for thanks! Let's do our best, okay?
「この前夜にね、空を見てたら……」=The other night, when I was looking at the sky...
「そうなんだ、それはすごい……」=I see, that's amazing...
「うん！　それで、わくわくして眠れなかったんだ」=Yeah! I couldn't sleep a wink from the excitement.
「わたしの胸って好き？」=Do you like my chest?
「最近、大きすぎるんじゃないかなって思ってたけど、安心した」=It's been on my mind recently, that maybe they were a bit too big, so that's a relief.
「これくらいだと、普段も邪魔にならないし、えっちの時にも役立つよね！」=With them being this big, they don't get in my way all that often, and they're really nice to play with when we're having sex, aren't they!
「ありがとう！　小さくたって使い道はあるよね！」=Thank you! Even small chests have value, don't they!
「わたしくらいの身長って好み？」=Am I about the right height for you?
「なんとなく宇宙に行くには邪魔だと思ってたけど、あなたが好きならよかった」=I'd always thought that maybe it'd get in the way of going to space, but if you like it then great.
「自分の身長なんてあまり気にしないけど、なんだか得した気分♪」=I don't really pay all that much heed to my height but, I feel like I lucked out♪
「体が小さいってことは、エネルギーの密度が高いってことだよね！　ね！」=Having a small body means that I'm just that much more energy dense, doesn't it! Right?
「わたしの体型って、好き？」=Do you like my figure?
「宇宙に行くためにいっぱい蓄えてるの、でもこれくらいにしておくね」=I've stored all these calories so that we can go to space easily, although I'll try to not get any more plump.
「ほんと？　特徴ないなって思ってたけど、あなたが好きならこれでいいかな」=Really? It's not really all that unique a figure but, if you like it then that's all that matters.
「えへへ、嬉しい……向こうでも気に入ってもらえるかなぁ？」=Ehehe, I'm glad... do you think they'll like it too, on the other side~?
「そうなんだ……大事なのは中身だよね！」=I see... what's important is what's on the inside, isn't it!
「あなたと話す理由なんて、ある？」=Is there a reason, why I should talk to you?
「こっちこそごめんね。地球には、わたしたちふたりしかいないのに……」=I'm sorry too. Even though there's only just the two of us on this planet, I...
「何言ってるかわかんない。どうしたの？」=I don't get what you're saying. What's the matter?
「そんなに見つめられたら、ドキドキする……」=You're gonna make my heart race, with all that staring...
「ん？　どうしたの？　なにかわたしに言いたいの？」=Hm? What's the matter? Do you want to say something?
「ドキドキしすぎてちょっと疲れちゃった」=My heart's raced so much, I'm a bit tired now.
「わたしの胸、見るだけでいいの？」=Are you fine with just looking at them?
「胸ばっかり見て、えっちなんだぁ」=You're so lewd, always staring at my chest~
「ずっと見てるけど、なにかおかしいのかな？」=You've been staring at them for a while, is there something wrong with them?
「見ないで！　あなたに見せるものなんてないよ」=Don't look! They're not for you to look at.
「あったかい……これは、わたしたちにしか分からない感覚」=So warm... this feeling is, one that nobody besides us can understand.
「そんなに何回も握らなくても……置いて行ったりしないよ？」=You don't need to grab it so tight. ...I won't leave you behind, you know?
「あなたって意外と心配性？　安心して、そばにいるから」=Were you actually a worrywart this whole time? It's fine, don't worry, I'm right here.
「ひゃんっ！　いきなりだったから、変な声でちゃった」=Hyahn--! That was so sudden, you made me yelp.
「あっ、そこばっかり……好きなの？」=Ah--, always there... do you like it?
「もう……後でいっぱい触らせてあげるから……ね？」=Jeez... I'll let you touch me as much as you want later so... please?
「わっ……もっと撫でて？　後でわたしもしてあげようか？」=Wah--... stroke it some more? I could also stroke yours too later, if you want?
「うれしいけど、ちょっと髪の毛が乱れてきてない？」=This makes me really happy but, isn't my hair gonna go all over the place?
「待って待って！　髪の毛直させてー！」=Wait, wait! Let me fix my hair!
「えへへ……わたしのほっぺ、気持ちいい？」=Ehehe... does my cheek feel nice?
「さっきからよく触るね。気に入ったの？」=You've been touching it for a while now. Like it that much?
「ごめん、ちょっと触られ過ぎて痛くなってきちゃった」=Sorry, it's starting to chafe there now.
「触らないでくれる？　じっとしていて」=Could you not touch me? Just stay still.
「わたし、あなたを救ってあげたい。一緒に宇宙へ……」=I want to rescue you. Off of here, into space...
「わたしがかれらに会うためにも、あなたが必要なの」=You're very important to me too, I can't go to them without you.
「最近いっぱいお話ししてるよね。もっと話そ？」=We've been chatting a lot these days, haven't we? Let's chat some more?
「ねぇ、ちょっと？　具合でも悪いの？」=Hey, uhm? Not feeling good today?
「……なにもないなら、もう帰っていい？」=...If you've got nothing, mind if I leave?
「あなたは違ったのかな……ばいばい」=Were you really not the one afterall... byebye.
「あなたと話してても、どうにもならないから、ばいばい」=Even if I chat with you, it won't help me achieve anything so, byebye.
「あの……わたし、宇宙に行くときはあなたと一緒がいい。だから、頑張ろうね！」=Uhm... when I go to space, I wanna go with you. So, let's do our best, okay?
「今度はもっと、具体的な方法について話したいな」=Next time, I wanna chat about a more concrete way of achieving our goals.
「えへへ、また今度もゆっくりお話ししようね！」=Ehehe, let's chat lots next time too, okay?
「あっ、終わっちゃうの？　寂しいな……」=Ah--, already? You're gonna make me sad...
「もう終わりなの？　もっとちゃんと話したかった」=Already? I wanted to chat some more.
「あれ？　まだ付き合ってたっけ？　……じゃあ、別れようね！」=Huh? We were still going out? ...Let's split up then!
「あなたと付き合ってても無駄って気づいたの。だから……ばいばい」=I've realized that us going out is just a waste of time. So... byebye.
「うん！　わたしたちのために、えっちしよう♪」=Yeah! Let's have sex, so that we can save ourselves♪
「ねぇねぇ、そろそろえっちしよう？　待ちきれないの」=Hey, hey, let's have some sex? I can't wait any more.
「早く、早く！　かれらに置いて行かれないうちに！」=Quickly, quickly! They're gonna leave us behind!
「え？　しないの？　それは困る！　けど、ダメなんだね……」=Eh? No? But we gotta! But, I guess you don't want to...
「そうだね！　ここにいる人たちにわたしたちのえっちを見せてあげよ」=Good idea! Let's show these people how we do things.
「それって悪くないけど……今は、タイミングが悪いみたい、ごめんね」=That doesn't sound bad but... the timing's bad, it seems. I'm sorry.
「ここでやったら宇宙からも見てもらえるかな？　……ちょっと恥ずかしいね」=If we do it here, do you think they'll be able to see us from space? ...Sounds kinda embarrassing, doesn't it?
「ごめん、ここはだめみたいなの。他の場所でなら……」=Sorry, looks like this place is a no-go. If it's somewhere else then...
「食べよ！　最近は一緒にお昼することが多くなったよね」=Let's eat! We've started eating lunch together a whole lot, haven't we?
「ねぇねぇ！　お昼、一緒に食べよう？」=Hey, hey! Let's eat lunch together?
「やったぁ。最近はひとりで食べても、おいしくなくなっちゃった」=Yay~. Food doesn't taste all that good these days if I eat it by myself.
「だめなの？　そっか……一緒に食べたかったなぁ」=We can't? I see... I really wanted to eat lunch together~
「うん！　えへへ、これでもっと仲良くなるの」=Yeah! Ehehe, we're gonna get even closer this way.
「今、時間ある？　コイカツしよ！」=Got time right now? Let's do some love activities!
「うんうん、ありがと！　でも、あなたがおっけーするのは分かってた！」=Yeah, thanks! But, I knew you'd okay it!
「どうしたの？　体の具合でも悪いの？　早くよくなってね」=What's the matter? Don't feel good today? Get well soon, okay~?
「うん！　……一緒に帰ってくれる人がいるって嬉しい」=Yeah! ...It makes me happy that there's someone willing to walk home together with me.
「あのね……一緒に帰ろ？　少しでも長くあなたといたいの」=Uhm... let's walk home together? I want to be with you even a second longer if I can.
「嬉しい！　えへへ……ゆっくり歩こうね」=I'm so happy! Ehehe... let's walk slowly, okay?
「そんな……わかった。ひとりで帰る！」=Don't say that... No, okay, got it. I'll walk home by myself!
「もちろん、いいよ。わぁ～、楽しみ。なにしようかな」=Of course, sure. Waah~, I'm so excited. What should we do~
「あのね、デートしよ？　もっとあなたと一緒にいたいの」=Hey, let's go on a date? I want to be with you even a bit more if I can.
「やったぁ！　どこで、なにしよう？　……楽しみで眠れないかも！」=Yay~! What should we do, and where? ...I might not get any sleep from the excitement!
「えっと……どうしてだめなの？　あっ、そういうメッセージを受け取ったんだね？」=Erhm... why can't we? Ah--, you got a message telling you not to, huh?
「うん！一緒に勉強して、宇宙に行く方法を見つけようね」=Yeah! Let's study together, and find a way to go to space together, okay?
「ねぇ、一緒に勉強して？　分からないところがあるの」=Hey, study with me? There's some parts I don't get.
「ありがとー！　あなたと一緒ならきっと……手が届くよ」=Thanks~! If you're with me, I'm sure... my hand will reach.
「なにか用事でもあるのー？　分かった……ひとりでするよ」=Busy with something~? It's okay... I'll do it by myself.
「いいよ！　たまには健康的な体の使い方もしなきゃね！」=Sure! Gotta do some healthy stuff too, from time to time!
「体、動かしたいんだけど……付き合ってくれるよね？」=I want to, get a workout so uhm... you'll keep me company, right?
「そう言ってくれるのは分かってたよ！　えへへ、さっそくしようね！」=I knew you'd say that! Ehehe, let's get to it right away!
「だめなの？　そっか……今度は一緒にできたらいいね」=We can't? I see... I hope we can do it together next time.
「付いてきて」=Follow me.
「うん、いいよ！　どこへ行くの？」=Yeah, okay! Where are we going?
「あなたに付いていっても、時間の無駄だと思うの」=Following you would just be a waste of time, in my opinion.
「うん！」「そうだね！」「うん、そうだね！」「うん」=[Yeah!] [Right!] [Yeah, you're right!] [Yeah.]
「それは違うよ」「んー、そうなのかなぁ」「それは、どうだろう？」「そう？」=[That's not it] [Mm, you think so~?] [I dunno about that] [That so?]
「うんうん！」「へぇ～！」「なるほど～」「へぇ～」=[Yeah, yeah!] [Hoh~!] [I see~] [Hoh~]
「わっ！」「えぇっ！」「うそっ！？」「えっ？」=[Wah--!] [Eeh--!] [No way--!?] [Eh--?]
「やった！」「えへへ、やったぁ」「えへへへ……」「あっ！」=[Yay!] [Ehehe, yay~] [Ehehehe...] [Ah--!]
「むぅ！」「もぅ！」「ダメ！」「……それで？」=[Muu!] [Jeez!] [Bad!] [...And?]
「うそ……」「うぅ……」「そんなぁ……」「……はぁ」=[No way...] [Uu...] [Don't say that...] [...Hah.]
「えへへ」「わーい！」「ふふ～ん♪」「ふふっ」=[Ehehe] [Yay~!] [Fufuhn♪] [Fufu--]
「ちょ、ちょっと……」「だ、だめ……！」「恥ずかしいよぉ」「あっ……やめてっ」=[H-Hey...] [D-Don't...!] [It's really embarrassing~] [Ah--... stop it--]
「ねぇねぇ！」「あのね！」「あっ、聞いて聞いて！」「ちょっと、いい？」=[Hey hey!] [Listen!] [Ah--, listen to this!] [Got a moment?]
「ねえ、[Hあだ名]」=Hey, [Hあだ名]
「ん？　ネームを忘れてないか確認したいの？　それじゃあ……[Pあだ名]」=Hm? Curious whether I've forgotten your nickname? I haven't... [Pあだ名]
「……何も言うことはないよ」=...I don't have anything to say to you.
「ねえ……[Pあだ名]」=Hey... [Pあだ名]
「……どうしたの？　[Hあだ名]」=...What's up? [Hあだ名].
「ううん、なんでもない。呼びたかっただけ。あと……呼んでほしかっただけ」=It's nothing. I just wanted to say it. Also... I wanted to hear you say it.
「うん、しよっか。わたしも……[Pあだ名]としたかった所だったの」=Yeah, let's do it. I wanted to... do it with you too, [Pあだ名].
「ねぇ、すごくえっちしたい。[Pあだ名]とえっちしたいの、お願い」=Hey, I wanna have sex really bad. I want to have sex with you, [Pあだ名], please.
「ねぇねぇ、話をしよ？」=Hey, let's chat?
「ねぇねぇ、[Pあだ名]。話をしよ？」=Hey, [Pあだ名]. Let's chat?
「わっ！　何でここにいるの？」=Wah--! Why're you in here?
「きゃっ！　えっと、すぐ出て行った方がいいよ？」=Kyah--! Erhm, you should leave, okay?
「会いにきてくれたの？　……今は誰もいないし、少し話しでもする？」=Did you come to see me? ...There's nobody here right now so, want to chat a bit?
「わたしは話したいけど……他の子がいるから、出て行ってね」=I personally would love to chat but... there's other girls here so, leave, okay?
「入部してくれるの？　歓迎するよ！」=You'll join the club? You'd be more than welcome!
「えへへ、やったぁ」=Ehehe, yay~
