﻿「やっぱりデートと言えば公園。だよな！？」=Man, when you think of a date, it's gotta be at the park. Don't you think!?
「あはは……お約束と言えば、そうかもね」=Ahaha... as far as cliches go, yeah.
「む……お約束は嫌か？　私らはまだデート初心者なんだぞ？」=Mmph... you hate cliches? We're still beginners at this dating thing, you know?
「嫌なわけないだろ、きみとならどこだって楽しいさ」=Nah, not to say I hate it. When I'm with you, I can enjoy myself just about anywhere.
「お、おう……わかってればいいんだよ！　じゃあ、行こう！」=R-Right... as long as you understand! Then, let's go!
「デートってドキドキして、なんて言うか羽が生えた気分だ」=Dates are so exciting, I feel like I'm just gonna sprout wings on the spot.
「楽しそうで良かったよ」=I'm glad you're enjoying it.
「おう！　楽しい！　お前は楽しいか？　……その……私と一緒で……」=Yeah! It's fun! Are you enjoying it? ...you know... being with me...
「もちろん」=Of course.
（……こんな表情もするんだな。よし、もっと心を開かせちゃおう！）=(...She can make such an expression too, huh. Alright, let's make her open up her heart even wider!)
「今日もまた、絆が強まった気がする！　これからも、もっとよろしくな！」=I feel like we've gotten even more closer together! Let's do this again sometime!
