﻿「ん～！　だいぶ歌ったね～」=Nn~! We sure sang a ton~
「延長しない？　まだちょっと歌い足りなくてさ」=Wanna extend? I still don't feel like I've had enough yet.
「いいよっ！　今日は満足するまで歌っちゃおう♪」=Sure--! Let's sing until we're both satisfied, today♪
「ありがとう！　じゃあ、延長の電話をするね」=Thanks! Well then, I'll put in the call.
「ああ、そうだね。時間もいい感じだし、今日はもう出ようか」=Aah, yeah. We've been here for a good while already, guess we should beat this joint for today.
「それにしても、[H名]の歌声って素敵だね。聞き惚れちゃったよ」=At any rate, your singing voice really is lovely, [H名]. I really lost myself in it.
「あはっ、そんなに褒めてもなにも出ないし～♪」=Aha--, even if you compliment me that much, you'll get nowhere~♪
「そうだね。っと、そろそろ時間だし、あと一曲歌ったたら帰ろうか」=Yeah. Oh, our time's almost up, let's sing one more song then go home.
「もう時間か～……じゃあ、最後はデュエットで歌おうよ！」=Time's already up, huh~... well then, let's sing a duet for the last one!
「デュエットってことは、あの曲だね！　よーし！」=Gotta be that song then! Alright!
『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=『If only I could, sprout wings from my back, and fly freely, in this wide open sky~♪』
（一緒に歌うのって、やっぱ気持ちいいな）=(Singing together really does feel so good)
CHOICE:『延長しない？』=『Wanna extend?』
CHOICE:『そろそろ時間だし帰ろうか』=『We're almost out of time, we should go home.』
[P名]＆[H名]=[P名]＆[H名]
