﻿今から……我と汝の一つとなる儀式が始まるのだな=Now... here starts the ritual of our souls, becoming one, huh?
まだ、緊張はある……しかし、期待の方が大きい=I am still, quite nervous... however, my excitement outweighs it quite a bit.
下半身が張っておるぞ、無理をくるがいい=Thy lower half is quite strained, no need to be quite so nervous.
早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=Do me, quickly~... I cannot endure, I want it so badly.
そ、その汝のものが……我の深淵へ侵入してくるのだな=T-That rod of yours... it is going to invade my depths, is it not?
我の魅力で、汝のものが大きくなってる……=Thy rod is getting big, all because of my charm...
我の肉体を見てるだけで満足するきではなかろうな=Thou art not planning on satisfying thyself on just the sight of my flesh, art thou?
汝のオチンポも限界なんだろ？　さぁ、はじめよう=Thy dick is at its limit too, is it not? Come now, let's start.
す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=W-Wait a sec... M-My heart isn't ready... Haah, alright, come.
ビンビンではないか！　もう、仕方ないな=Is it not rock hard! Good grief, suppose there's no helping it.
体のうずきが止められん。さっさと我に身を捧げぬか。=I cannot stop my body's aching. Won't thou surrender thy body to me?
わ、我自ら動いてやる……こ、光栄に思うが良いっ！=I-I shall try moving on my own... t-think of it as an honour!
あぁ、共にいこうではないか=Indeed, let us go as one.
汝を我の中へと誘うぞ……=I shall entice thy rod within me...
クックック……汝の魔力、一滴残らずいただくぞ。=Kuh kuh kuh... I shall partake of every drop of thy essence, leaving behind none.
ちょっとだけ、怖いけど……が、頑張る……=I'm a bit scared, just a bit... I-I'll do my best...
では、その体を味わわせてもらおう。=Well then, I shall savour thy body.
もう、熱くなってるんだ、早く慰めてくれぇ=I am burning up, please, make my body settle down~
わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=I-I'm shaking, say thou!? ...I-Impossible. However, I would appreciate gentle treatment...
我は、その言葉を心待ちにしておった=My heart was, longing for those words.
……準備万端といったところか、我は遠の前からできておるぞ=...I am ready to go, have been ready for this whole time.
あっ！　装備をしてないではないか！　ゴムはつけてくれ……=Ah--! Thou art forgetting the equipment! Put on a condom...
安全な日ではあるが、その……つけてくれ……=It is a safe day, however, uhm... put one on...
だ、だからゴムはつけろと何度も言っているだろうがっ！=I-I keep telling thee to put on a condom--!
ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=With a condom on, thou shall feel more relaxed as well, no? Now then, ready thy rod.
ふぇっ！？　ご、ゴム忘れてた……危ない危ない……。=Fueh--?! I-I almost forgot the condom... that was almost bad...
だ、ダメ！　ゴムはつけてくれ、頼む！=D-Don't! Put one on, please!
ゴムをつけてないではないか。我がつけてやろうか？=Art thou not forgetting the condom? Shall I put it on thee?
むぅ、段階を飛ばすな。契約を果たさぬうちは、生ではダメだ。=Muh, do not skip steps now. Until our contract is fully sealed, we cannot do it raw.
き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=T-Today's one of those days where my essence is unstable, so put one on.
危険日なんだ……ゴムをつけてくれると嬉しい=It's an unsafe day... I'd appreciate it if thou put one on.
待て待て、いってなかったな、今日は危険日だ=Wait, wait, I forgot to mention, didn't I? It's unsafe today.
ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=Don't, today's a risky day... I do not mind if thou do it raw next time, however, put one on for today.
ま、待つのだ！　今日は危険日なんだ……だから、な？=W-Wait! Today's an unsafe day... so, please?
面倒かもしれぬが、つけてくれないと安心できぬ=To thee, it might be an annoying chore, however, it would let my heart rest at ease.
我が気づいてないとおもったのか？　ゴムをつけるのだ=Did thou think that I would not notice? Put one on.
ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=I understand that thy preference is unrobed, however... there is no need to carry pointless risk, is there?
（処女）んくっ！　入ってきてる！=Nnkuh--! It is going in!
んぅぅ……ゆっくりと味わってやるぞ=Nnnn... I shall savour it slowly.
くぅんっ！　業火で熱された汝のものが入ってきてるっ=Kuuhn--! Thy rod, heated by the fires of hell, is making its way in--
んあぁぁ……汝の肉棒を、奥まで咥えこむ……！=Nnaaaah... I am swallowing up, thy meat rod...!
（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=I-Is it in now? That's, great... I thought my heart was going to snap there.
うぅん……その速度なら、大丈夫だったぞ=Nnnn... that speed was, alright.
うぅんん、これを待っておったのだ=Nnn, this is what I have been waiting for.
んんんっ！　この感覚が我は大好きなのだ！=Nnnn--! I adore this sensation!
はぁ……はぁ……我の中に汝が侵入してきている……=Haah... haah... thou art making thy way inside me...
あぁあ、汝のオチンポがビクビクしてるよ=Aaah, thy dick is twitching.
我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=Thy dick is rejoicing, out of love for my pussy!
あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=Ahn--... there is still some pain but... worry not, I can bear this much.
はぁぁ……押し広げられてるのがわかるぅ=Haah... I can feel it spreading me apart.
入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=Do not just put it in and stop, quickly, do the next thing.
はぁ、はぁ……汝のものが……脈打つのがわかる……=Haah, haah... I can feel... thy rod throbbing...
な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=I-I can feel... haah, thy existence, in all its glory.
クックック……焦るな。時間はまだあるのだ、たっぷり楽しもうではないか。=Kuh kuh kuh... do not be impatient. The candle of time burns long yet still, why not take this opportunity to enjoy ourselves?
ふぅ、ふぅ……いかんな、冷静にならねば理性が飛びそうだ。=Fuh, fuh... we cannot have this, I must calm myself, else all my reason shall get blown away.
熱い、熱いものが我の中に入ろうとしている……=Hot, such a hot thing is trying to make its way into me...
んん……我は今嬉しい気持ちだ……=Nnn... right now, I am happy...
我のために慣らしてくれているのだな、ありがと=Thou art doing it this way for my sake, aren't thou? Thank you.
ん、どうした？　もしかして我をどう犯そうか考えているのか？=Nn, what's the matter? Thinking about just how to go about ravishing me?
んんっ……汝の肉棒で、我の身体が串刺しだ……=Nnnn--... thy meat rod is, skewering me...
そのままでもよいぞ……幸せをかみしめているところだから=Keep going, just like that... I can savour the happiness more thoroughly this way.
入れられているというだけで、ドンドン濡れてしまう=Just having it go inside me, is making me wetter and wetter.
案ずるな。すぐに気持ちよくしてやる。=Do not fret. I shall pleasure thee post-haste.
んんぁっ……ぬ、ぬけたのか？=Nnah--... did, did thou pull out?
ふぁぁ……ん、ぬけたぞ？=Fuaah... i-it has slipped out, do thou see?
はぁぁ……抜かれる瞬間も好きだ=Haah... I love it when it leaves my body too.
あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=Ahn--, w-what art thou doing! Art thou not going to pleasure me?!
えぇ……もう、終わりなのではないな？=Eeh... it is not the end already, is it?
んんっ……はぁ、はぁ……=Nn--... haah, haah...
えっ、終わりなわけないよね=Eh--, you're not stopping here, are you?
むぅ……本当はずっと入れていたいのだぞ=Muh... I actually wanna keep it inside me forever, you know?
ふぇ？　ど、どうしたんだ？=Fueh? W-Why?
こ、この体勢、気に食わぬか……？=I-Is this position, not to thy liking...?
なんだ？　抜かねば果てそうだったのか？=What is it? Wert thou about to climax?
我のことは、気にするな……ふぅっ、この程度の痛み、耐えられる……=Do not, mind me... fuh--, I can bear, this much pain...
よいぞ……ん、その……感じで……=That's... nn, good... that, yes...
はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=Haah--, aaahn--, when thou go so slowly, I can feel thee so clearly.
ゆっくりだと、ねっとりと広がっていくのがわかるな=When thou go slow, I can feel my insides, spreading apart slowly too.
汝は、動くなよ……？　下手に動けば、恐ろしい呪いが返ってくるぞ……=Do not move, thyself, okay...? Move carelessly, and thou shalt trigger an ancient curse, buried deep within...
汝の肉棒を、じっくりと、味わっているぞ……=I am savouring thy rod, thoroughly...
はぁんっ、はぁ……し、幸せぇ…・…=Haahn--, haah... I-I'm so happy...
はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=Hauuu... we have, just gotten started out so... nnn--... keep going, just like that...
そう、ゆっくりと我の深淵へ進んでくれ=That's it, slowly explore deeper into my abyss.
我の中に固いのが一本入ってくるのがわかるぞ=I can feel thy long hard length going into me in one go.
ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=H-Hyah! T-That hurts! Go a, little bit slower...
はぅんっ……速くても我はついていけるぞぉ……=Haauhn--... I can keep up, even with this pace...
あ、はぁぁっ、もっと擦り付けてぇ！=Ah, haaah--, grind it against me more~!
あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=Aaah, nnnn--... fast is nice too but, I love it slow as well.
うぁっ……なんでぇ、腰が止められないぃ……=Uwah--... why can't I, stop my hips...
ふっ、うぅ……これ、いいかもぉ……=Fuh--, uuu... this is, nice...
うぁっ、うむ、うむっ……これだ、この速さが好きなのだな？=Uwah--, umu, umu--... this is it, this speed must be what thou preferest, isn't it?
はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=Hah--, haaaah... I can think much more clearly when it's slow, so it feels even better~!
な、汝は動くなっ！　これ以上の刺激は、耐えられんっ……！=D-Do not move thyself! I cannot, bear any more stimulation--...!
んっ、くっ……この痛みが、汝との繋がりの、証ぃ……=Nnn--, kuh--... this pain is, the proof that we, are connected...
ふふふ……魔力が一番みなぎる動き、ついに見つけたぞ……！=Fufufuh... I have finally found, the technique that makes thine essence swell...!
これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=This is great... hahn--... it's making me much more sensitive, allowing me to savour thee more.
ひゃんっ、そ、そっちも攻めるのか！？=Hyahn--, g-going to do me there too?!
こ、こらぁ……我が動いているのだから、邪魔をするなぁ……=H-Hey... I am moving here, so do not interrupt me...
ふっ、あぁん、そうやって、我を可愛がってくれっ=Fuh--, aaahn, love me, just like that--
あぁうぅんっ！　そ、そこも触ってぇ、気持ちよくさせてくれ=Aaahn--! T-Touch me there too, pleasure me.
あぁぁん……同時に攻められたら……我は、我は……=Aaaahn... if thou attacks me from both ends at once... I'll, I'll...
くぅんっ、一緒に攻められると、んんっ、すぐいっちゃうかもっ=Kuuhn--, when you attack me like that from both ends, nnn--, you might make me cum right away--
はぁあんっ！　良いぞっ！　汝も快楽をむさぼれっ！=Haaaahn--! Good--! Thou must crave, claw some pleasure out as well--!
入れてる最中なのに！？　そんなとこ触られたら気持ちよく……ふぅぅん！=We're busy having sex right now though!? If you touch me there on top, I'll... fuuuhn!
んはぁ、はぁっ……もっと、触ってぇ……=Nnhaah, haah--... touch me, more...
んあっ、ああっ……お、おかしくなってしまうぞぉ=Nnah--, aaaah--... t-thou willst drive me crazy~
ふぁっ、あぁ……触って欲しいときに……んあぁぁん……触ってくれて嬉しいぞ=Fuah--, aaah... it makes me really happy when thou... nnaaahn... touch me exactly when I want you to.
そこ、私の気持ちいところ！　あぁん、気持ちいいよぉ！=That's my, sensitive spot! Aaahn, it feels really good~!
んんっ……そこ……ふぅっ……もっと触ってくれぇ=Nnn--... touch me... fuuuh--... there more~
心が……んんっ…・・読めるのか？　はあっ……そこに触れて……はぁぁ……欲しかったのだ=Can thou... nnn--... read my heart? Haah... I really wanted... haah... thou to touch me there.
わ、我の隙をついても……んんっ、そこはやめるのだぁ……=E-Even if thou attacks my weak points... nnn--, stop that...
はぁぁ、入れるのはいいが……そこはダメぇ……=Haaah, I like having thy dick inside me but... not that...
はぁぁ、ダメなのに……くぅっん……抵抗でいないよぉ=Haah, even though I don't like it... kuuhn... I cannot resist~
はぁ、はぁ……我に……嫌がれせをして、はうぅっ……楽しんでおるな=Haah, haah... thou art... enjoying annoying, hauu--... me, aren't thou?
あひゃっ！？　い、入れてる最中だからって、ダメぇ！=Ahyah--!? D-Don't try to sneak that in while we're having sex!
あっん……ぶ、無粋な……ふっ……真似をするな……今はここで……あっ、んんっ……感じたいんだ=Aahnn... h-how uncivilized... fuh--... cut that out... right now, I want to... ah--, nn--... feel thee here.
くっ、うぅ……だからぁ……はっん……ダメなんだぁ、そこは……=Kuh--, uuu... I told you... haahn... you can't, not there...
いやっ！　挿入に集中してよぉ……=No--! Focus on the sex...
苦手なの、そこ……だから、ふんっ……やめてぇ……=I can't, handle that... so, fuh--... stop...
んぅっ、はぁ……そんなに……うぅん……ここが……好きなのか？=Nnn--, haah... do thou... nnnn... like this spot... that much?
あっん……あぁ、そこは苦手なところなのにぃ……あっ、あぁん！　……どうでもよくなってる=aahnn... aah, even though I don't like that... ah--, aaaahn! ...I'm starting to run out of fucks to give.
我の集中を乱すつもりかっ！　どうなっても知らんぞ……！=Trying to throw off my concentration, huh--! Do not blame me, no matter the outcome...!
ふぁ、あっ……忘れてたか？　ふっんっ……そこは苦手なのだぁ……あっ！=Fuah, ah--... have thou forgotten? Fuhnnn... I do not like that... ah--!
んんっ、あっ……もうよい……はぁ、はぁ……汝の好きにしろ=Nnnn--, ah--... whatever... haah, haah... do as thou willst.
んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=Nnnaah--, s-so strong! ...But, I think it feels good...
ゆっくりで、んんっ……力強いよぉ……=So slow, nnn--... and powerful...
あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=Aah, it is... ahnn, aah... so... haah, strong...
あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=Ah--, ah--, aahn... I cannot... nn, ah--... resist... at all--!
あぁ、汝のものゴリゴリ進んできておる！=Aaah, thy rod is digging into me!
はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=Haah, haah... I love... nnkuh... it slow... like this.
ふぅ、あんっ……男らしくて……はぁっ……好きぃ=Fuuh, ahn--... so manly... haah--... I love it.
ふわんっ……強く……汝の……魔力をかんじるぅ……=Fuwahn--... I can feel... thy essence... so strongly...
あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=Aaah--... this pounding... kuh, nnn--... feels so good...
あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=Ah--, yeah--... I'm enjo... my head... fuhn--... spinning...
あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=Ah--, fuhn--, aah... it hurts a bit but I'm good...
は、激しいのに……うんんっ……よくなってきてるぅ=E-Even though it's so fierce... nnnnn--... it's starting to feel so good~
はぁ、はぁ……これ、すごいぃ……止められないぃ……んんんっ！=Haah, haah... this is, amazing... I can't stop... nnnn--!
はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=Hah--, hah--, haaah... this is... nn--... what I, yeah--... love~
んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=Nnah... e-even though it's so strong... ah--, fuhn... it's started feeling amazing...
ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=Nn, nn--... when thou art so wild... ah--, aaahn... I enjoy it so much~!
ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=Fuh--, haahn--... f-feels like... ah--, aah... I am going to go crazy~
はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=Haah--, ahn--... this is the... sex thou, nnn--... wants, huh?
くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=Kuh--, uu--, nnn... it's going in and out... ah, ah, ah--... with such speed~
うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=Uu--, nnnn--, aah--... more... haah, nn--... harder... pound me harder~
まだ、痛いがぁ……んんっ、それのおかげで……楽になったぞ=It still, hurts but... nn--, thanks to that... it's better now.
それは今の我にとって……はんっ……救いだぁ……=To the me right now, that is... hahn--... salvation...
はぁぁ……そのやらしい触りかた、ふぅんっ……あっん、好きだぞぉ……=Haah... I really love that, fuhn--... ahn--, technique, you know...
そっちもぉ、ううんっ！　はぁぁ……乱暴に触ってぇ……=There too, nnn--! Haah... be rough with thy hands too...
ふうんっ、もっと……触ってくれぇ……痛みを忘れさせるくらいに……=Fuhn, touch me... more... enough to make me forget the pain...
ん、んっ、あぁっ……感覚が、研ぎすまされてぇ……ふっ、ん……少し触られただけで……ああぁぁんっ！=Nn, nn--, aah--... my senses, sharpened so much... fuh--, nn... just from a little touch... aaaahn--!
はぁ、あぁっ……我の体はぁ……もう、なんでも……感じるぅ……=Haah, aah--... my body... enjoys, everything... at this point...
んっ、んんっ……触ってぇ、もっと触ってぇ……癒してくれぇ……=Nn--, nnn--... touch me, touch me more... soothe me...
あぁっ、触ってもらうだけで……気持ちよくなっちゃう=Aaah--, just feeling thy touch... is enough to pleasure me.
そこぉ……良すぎてぇ、んっ…・…だめぇ=That... feels so good, nn--... don't~
ふぅんっ、もっとぉ、感じてぇ……汝の感じてる顔ぉ、見せてくれぇ……=Fuuhn--, feel, more pleasure... show me, thy melty face...
あんっ、そこ、そこも一緒に攻めたててくれぇ……はぁぁんっ……=Ahn--, there, assault me there as well... haahn--...
はぁっ！　い、今触れられたらぁ……あっ……イッてしまうではないかぁ……=Haah--! I-If thou touch me right now... ah--... I'll just cum, no?...
んっ、あっ……内と外から……あっ、あぁ……快感がせまってくるぅ……=Nn--, ah--... the pleasure from both inside and outside... ah--, aaah... is pressing in on me...
はぁ、はぁ……待て、そこはダメだぁ……=Haah, haah... wait, not there...
ふぅんっ……やっぱりそこ苦手なのだ…・・=Fuuhn--... I can't handle that afterall...
あ、あぁんっ…な、何をしている……動きに集中しろぉ……=Ah, aaahn--... w-what are thou doing... focus on moving...
あ、あぁんっ……好きなら……そこも触ってくれぇ……=A-Aahn--... touch me there too... if that's thy wish...
はぁん、そ、そこは触れてくれるな……不快だぁ……=Haahn, d-do not touch me there... it is unpleasant...
はぁぁ……そこは……ふぅんっ……ダメだと言ってるだろ！=Haaah... I am telling... fuuhn--... thee to stop, am I not?!
ふぅ、んんっ……苦手なところぉ……あぁん……触れられてるのにぃ……んんっ！=Fuh, nnn--... even though... aahn... thou art touching only my weak spots... nnn--!
うぅんっ……も、もう人が嫌がることをするでない！=Nnnn... d-do not intentionally try to annoy others!
うぅんん……今そこは、触るでない……=Nnnn... do not touch me there, right now...
そ、そこに触れるなら……ひゃぅっ……我を楽しませなければ、許さんぞぉ……=I-If thou art going to go so far... hyaauu--... then I shall not forgive thee, if thou do not atleast show me a good time...
はぁ、はっ、あぁ……オチンポと一緒ならぁ……ふ、ふぅんっ……そこに触れられるのも悪くはない=Haah, hah--, aah... when it's paired with thy dick... f-fuhn--... that isn't so bad either.
はぐぅぅ……次から次へと……んぁっ、汝は急がしすぎる……そこは触れられるのはきらいだ……=Haguuuh... just one thing after another with thee... nnah--, thou art in too much of a rush... I hate being touch there...
あぁ、気持ちよくてぇ……・んんっ……抵抗する気にもなれん……=Aaah, it feels so good... nn--... I cannot even be bothered to resist...
ダメなのにぃ、うんっ……すごくてぇ……あっ、んんっ……抵抗できないよぉ……=Even though I don't like it, nnn--... it's so good... ah--, nn--... I cannot resist...
はむちゅ、ちゅら……んん……はぁん、汝よ……絶好のタイミングだぁ……=Nnn... haahn, truly... what perfect timing, thou hast...
むちゅ、ちゅる……もっとぉ……はぁ、はぁ……くちゅ、んん…・・舌を絡めてぇ……=More... wrap your tongue around more...
うぷぅ、ちゅ……くちゅら……あんっ……舌を吸ってぇ=Suck on my tongue~
んんっ、ちゅ、ねちゅ……はぁ、はぁ……キス、好きぃ……=Haah, haah... I love, kissing...
んちゅ、じゅら、キスは大好きだから……くちゅ、はちゅ…・・ありがたい=I love kissing so... I am grateful.
くちゅ、ぬちゃ……激しく……んんっ、んちゅ……キスを……=Kiss me... harder...
むちゅ、ちゅ……我は今幸せだぁ……=I am happy, right now...
ちゅっ、くちゅぅ……これ、我が汝を好きにできて……不思議な高ぶりを感じるぞ……=Being able to, have my way with thee... is making me so excessively aroused...
汝のキスに我は虜だ=To thy kisses, I am a slave.
はぁ、ちゅうぅ……うんん、ぷはっ……らちゅ、ちっちゅ……=Haah, *kiss*... nnnn, puhaah--... *kiss*, *kiss*...
むちゅ、らちゅ……ぬぷっ……はぁ、はぁ……息をさせてくれぇ……=Let me breathe a bit...
んんちゅ……ちゅっ、らちゅ……キスでぇ……ぬちゅ……窒息しそう=All this kissing... is going to make me suffocate.
ちゅっ、んちゅ……ぷはぁ、キスしながらなら……激しくても平気ぃ……はむ、うちゅ=I can take it hard too... if you kiss me while you do it...
くちゅっ……汝もキスで……ぱちゅ、ぷちゅ……興奮、してくれてるのだなぁ=Thy kisses are... making me, hornier.
はちゅ、らちゃ……ぷはっ……どっちも気持ちよすぎるぅ……=Both of them feel way too good...
くちゅぅぅ……ぷは……キスは……何度しても飽きないな=No matter... how much we kiss, it never gets old.
ほら、ちゅぅ……汝の口の中を、蹂躙してやるぞ……=Come on... I shall ravish thy mouth...
口もおまんこもよだれがたれてすごいことになってる=Both my pussy and my mouth are overflowing with so much drool it's amazing.
はむぅ、んんんぅ……キスも激しくぅ……はっ、んんっ、ちゅるっ……=Kiss me hard too...
ちゅぷ、っぷぁっ……はぁぁ、汝のすべてを我に捧げるのだ……=Haah, thou must give thy everything to me...
むちゅぅぅ……下も上も……らちゅ、んんっ……犯してくれぇ……=Ravish me... both above and below...
んっ、ん、んっ……ちゅぱぁ、エッチしながらのキス……あっ、気持ちいいなぁ……=Kissing while having sex... ah--, sure feels great...
れろ、ちゅら……もっと……はぁんっ……もっと深く繋がるのだ……=More... haahn... we must connecte ever so deeply...
ふんん、ちゅっ……汝の……ちゅぷ、ちゅ……すべてが、ほしいよぉ=I want... thy, everything.
あぁん、初めてなのに……こんなエッチするなんて……我はエッチだったんだな……=Aahn, even though it's my first time... I can't believe I'm having so much sex... I really am perverted, huh...
ふあぁ、我は……エッチが好きみたいだぁ……=Fuaaah, seems that... I love sex...
あ、あっ、あぁん……我の……んぁっ……限界は近いようだぁ……=Ah, ah--, aahn... my limit... nnah--... seems to me almost here...
ふっ、うっ、うんんっ！　イッてしまう！　あぁぁっ！　出ちゃうよぉっ！=Fuh--, u--, nnn--! I will cum! Aaah--! I'm gonna cum--!
はぁぁ、ずっと続けたくなっちゃうよぉ……=Haaah, I won't be able to help but want to do this forever...
はぁんん、汝によって、しっかり気持ちよくなっているぞ……=Haahn, due to thee, I am feeling pleasure just fine~...
んぁっ……まだ……続けたいのに体がぁ……あぁぁっん！！=Nnah--... even though... I want to keep going, my body... aaaahnnn!
はぁぁ……体が火照って……あ、あっ、あぁ……熱いよぉ……=Haah... my body's burning up... ah, ah--, aah... it's so hot~...
ああんっ、声が、勝手に、もれでちゃう、んんんぅ=Aaahn--, my moans, leak out, on their own, nnnn~
やらしいことって、あんっ、快感なんだねぇ=Obscene stuff, ahn--, is raw pleasure, huh~
ふぅ、ううんっ……我の奥から、何かがきておるっ！　んんんっ！=Fuu, nnnn--... something's coming, from deep inside me--! Nnnn--!
あぁん、あっ……我の中に混沌ではない、んんっ……快感が溢れてきてる……=Aaahn, ah--... inside me, rather than chaos, nnn--... pleasure is overflowing out...
はっ、あぁ、我の中から何かがわき上がってくるぅん！=Hah--, aah, something is welling up from inside me!
うはぁぁ、エッチにはまっちゃう、んぁぁ=Uhaaah, I'm gonna get addicted to sex, nnah~
はっ、あっ、あぁん……そろそろ、頃合いか……ふ、ふぅんんっ……=Ah--, aahn... I suppose, it's about time... fuh, fuuhnnn--...
はぁんっ……このまま続けてぇ……あっん……すごく気持ちいいからぁ……=Haahn--... keep going like this... aaahn... it feels really good...
ひゃぁ！　汝のものがさらに大きくなってる！？=Hyah! Thy rod is getting even bigger?!
う、嬉しいぞ、大っきくしてくれてぇ……=I-It makes me really happy, that thou art getting even bigger...
ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=Fuuhn--... haah, haah... art thou having a hard time as well? Ah--, if you are... haahn... feel free to cum, okay?
汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=I can... nnn--... feel it from thee, the desire to cum, that is...
あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=Aaah, thou art, thou art feeling pleasure from my body, aren't thou...
ふあっん、汝も、はっん、気持ちいいのだな！=Fuahn--, thou, hahn--, feelst good too, huh!
ほぉら……ゆっくり搾ると、気持ちいいだろう……？=C'mon... it feels good when I, wring thy cock out slowly, no...?
あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=Ah--, aaahn... thy dick is twitching... nnn--, nnkuh... thou art, nearing thy limit, aren't thou~
ふぅぅんんっ、熱く大きくなってるよぉ！=Fuuuhnnn--, it's getting bigger and hotter, isn't it!
はあっ、あん！　もっと、もっと気持ちよくなってぇ=Haah, ahn! Feel more, feel more pleasure~
イカせてやるぞ。はぁ、はっ、あぁんっ……ほらほらっ！=I shall make thee cum. Haah, hah--, aaahn--... take this--!
ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=Nnn, nnn, nn--... i-is there... ahn--... naught I can do to help?
はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=Haah, haah, aaahn, it is becoming quite something inside me~
んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=Nnnn--, I am feeling simply amazing~, w-what about thee?
わかったぞ、我も頑張るから、気持ちよくなってくれぇ=Got it, I shall do my best too, so feel amazing~
んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=Nnnn--, aaah... about to cum... ah--, aah... but, I want thee to cum as well.
（初絶頂）はぁっ、はぁっ、なんか、きいてるぅ、私の中からぁぁぁぁっ！=Haah--, haah--, something is, happening, inside me--!
んんんっ、これは、もう、イッちゃうよぉ=Nnn--, I am, gonna, cum~
あ、あっ、あぁぁぁっ！く　イクッッッ！　出ちゃうよぉ！=Ah, ah--, aaaah--! Kuh, cumming--! I'm gonna cum!
あ、あっ、あぁぁ……我の魔力が、溢れそうだっ！　このまま、んんっ、イクぅぅっ……！=Ah, ah--, aaaaah... my essence is, about to overflow out--! I'mma, nnn--, cum...!
き、きとるっ！　何かが我の中からっ！　あっ、あああああんっ！=I-It's coming--! From inside me--! Ah--, aaaaahn--!
はぁ、はぁ、あとは、あとは汝に任したぁっっっ！！=Haah, haah, I leave, I leave the rest to thee--!!
は、はぁぁ、あぁん……我は先に……イカしてもらうっ！！=H-Haah, aahn... I shall be... going first--!!
うぅぅぅんっ！　すまぬっ！　我だけイッてしまうっ！！=Nnnnnn--! Apologies--! I shall be coming by myself--!!
（初絶頂）んぁっ、えっ、イキそう？　あぁ、私も何かきるの……もしかしてこれがイクっ前の感覚ぅ？=Nnah--, eh--, almost there? Aah, I can feel something coming too... is this an orgasm?
あっ、あっ、我も汝も限界だっ……くる、きてる、熱いのがぁ！=Ah--, ah--, both thou and I art at our limits... coming, it's coming, the heat--!
んっ、あ、あぁ……汝と一緒にイケるなんてぇ……嬉しいっ！！=Nn--, a-aah... cumming together with thee... makes me so happy--!!
はぁ、はぁぁ……オマンコとオチンポが……く、くぅん……愛し合ってるっ=Haah, haaah... your dick and my pussy are... k-kuuhn... making love--
はんっ、あっ、一緒だぞ！　んんっ、イクときは一緒にイッてくれぇ！=Haahn--, ah--, we must do it together! Nnn--, cum together with me!
イッちゃう、イッちゃうよ……汝と一緒にイッてしまぅっ！=Cum, I'mma cum... thou must cum with me as well!
イクときも……はぁ、はぁ……一緒だなんてぇ……ん、んんっ、はぁぁ……これは運命だな=To think we art one... haah, haah... even in our climaxes... n-nnnn--, haah... it must be fate!
はぁっ！　あっ……あっ……とろけるぅ……汝のオチンポが……熱くてぇ=Haah--! Ah--... ah--... I am melting... thy cock is... too hot~
（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=Eh--, going to cum? I do not understand it very well, however, fuu--, do it!
んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=Nn--, nn--... eh--, a-art thou worried about me? ...Do not mind me, cum.
ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=Fuuhn--... i-it's alright... ahnn, haah--... go ahead and shoot out thy magma hot semen--
ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=Fuu, uuu... my lower mouth has been waiting for so long... haah--, ah--... it is drooling...
う、うむ、出すがいい……絶頂を迎えてしまえぇ！=U-Umu, do it... reach thy climax!
出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=Cum--! I want thee, nnn... to feel good!
ちょうだい！　我の闇の深淵を白に染めてくれっ！！=Give it to me! Dye my dark depths white!
い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=I-I didn't even need to tell thee... ahn--... do it, quickly~...
外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=Outside, haah... yeah, thanks... shoot it all out, fuhnnn--
あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=T-Thanks, haah, haah... cum hard, really hard~
ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=Aahn--... soil this world... nn--... with thy sticky semen~
ふぁっ！　くぅっ、良かろう。汝の射精、見届けてやろうっ！=Fuah--! Kuh--, very well. I shall watch over, thy ejaculation!
そ、それは助かる……ふぁっ……初めてだからなぁ……=T-That'd be just perfect... fuah--... it is my first time, so...
はぁあんっ！　出してぇ、気持ちよくなってぇっ=Haaahn--! Cum, feel good--
ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=Aaaah--! Cum--! Thou must shoot out everything--!
あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=Aaaaaah--! I got it! I got it so have a good orgasm!!
んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=Nnah--, haah--... we have, lots of condoms so, nnn--, have your way with me--
つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=Thou havest one on so, aah... cum as, hard as thou wilst--
は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=H-Haaah... slam thy... feelings... nn--, hah--... into the condom--!
あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=Ah, ah, aaah... a-all that is left... nn--... is for thee to feelst good--
くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=Kuh, go on then... no need to worry, thou havest one on--... fuuuhnn--!
んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=Nnah--, cum wherever, haaah--... you like!
うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=Uu--, nnnn... I-I can feel... ah--, aaah... thy rod expanding~
さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=Come now, fill that condom up... nn--, haah... with thy lust--!
あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=Aaaaah--! Thy hot stuff, is gushing in!!
き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=I-It's here! Ahnnnnn--... I'm being filled up--!!
中に、中に、汝の精液がひろがる=Inside, inside, thy semen is spreading inside me.
生で出された方がよいな、犯されている気分でゾクゾクする=Doing it raw is much better, the feeling of being ravished sends jolts through me.
はぁっんっ……これが射精……すごい……=Haaahn--... this is an ejaculation... amazing...
んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=Nnaaah--, syrupy stuff, so much syrupy stuff, is coming out...
前よりたくさん精液出てるうぅっ=There's even more than before--
これは我へのご褒美か？　汝よ、ありがとう=Is this my reward? Thanks.
くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=Kuaaaah--! Thy semen is flowing into the condom...
はぁぁ、汝がイッてくれてよかった……=Haaah, I am glad thou camest...
ゴム越しに出てるのがわかるぞ=I can feel it gushing out, through the condom.
もしかして汝の精子の勢いでゴムが破けるたのではないのか=Thy semen is so energetic, it might just pierce through the condom.
た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=T-Thou camest lots, huh... eheheh, I'm so happy...
あぁん……ゴム越しでも、射精したのがわかったぞ=Aahn... even through the condom, I could feel that ejaculation.
あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=Aah--, even through the condom... ahn--, I can feel the heat~
出てる、すごい出てるのわかるぞ=It's going in, I can feel so much going in.
ふうううぅぅぅんっ！！=Fuuuuuuuhn--!!
い、イクぅぅぅぅんんんっっ！=C-Cumminnng--!
んぐぐぅぅぅぅっっっ！！=Nnguguuuuuu--!!
ひゃぁぁぁぁんっ！！=Hyaaaaahn--!!
で、出ちゃうよぉぉぉぉぉっっ！！=I-It's gonna cum out!!
あぁぁぁぁっ！　漏れでちゃうぅぅぅぅぅっっっ！！=Aaaaaah--! It's gonna ooze out!!
あああぁぁぁぁぅんんんっ！=Aaaaaaaahnn!
はぁぁぁんっ！！　イクぅぅぅぅっっ！！=Haaaaaaaahn--!! Cumminng--!!
イクッイクッ、イッちゃうぅぅぅぅぅっっっ！！=Cumming--, cumming--, I'm cumminng!!
はぁぁぁっ、イクぅぅぅっ！=Haaaaaah--, cumming!
ひゃぁぁぁぁぁっっ！！=Hyaaaaaaaaah--!!
さ、最高ーーーーーっっっ！！！=T-This is the best--------!!!
えへへ、二人で一緒にイッちゃったね……ありがとう=Ehehe, we came together, didn't we... thank you.
な、汝は……快感の扉を……開いてしまったようだ……=S-Seems that... thou havest... opened my doors of pleasure...
我と汝の相性はピッタリだな=Our compatibility is off the charts.
ふたりでイクと快感は三十八倍だな=When we cum together, the pleasure increases by 38 times, doesn't it?
はぁ……はぁ……汝のものがすごく、ビクビクしておったな……=Haah... haah... thy rod, twitched a whole lot, didn't it...
ゴムありでこれだ……なしだとどうなってしまうのであろう……=All this, and with a condom on at that... I wonder what doing it without one would have led to...
これで晴れて実力も我に並んだわけだ=With this, thine ability is also on par with me.
えへへ、ふたり同時って意外とないらしいよ、だから私達の相性は抜群だね=Ehehe, couples don't cum together like this often, you know? We're very compatible with each other.
そ、その……汝と一緒にイケたことが……我は嬉しいぞ=U-Uhm... cumming together with thee... made me really happy.
こ、こんなに私の中ドロドロになってる……=I-I'm getting so melty...
今回は心が繋がった気がしたのだ、だから中に出してもらったのだ=It really felt as if we were connected, at our hearts, that's why I allowed thee to do this.
汝よ、ピクついておるな、まぁ、我も同じだがな=Thou art twitching, well, I am as well.
えへへ、一緒のタイミングで絶頂迎えるなんて、我らは相性がいいのかもな=Eheheh, reaching the peak together like this, our compatibility must be quite something as well.
今、我の魔力と汝の魔力が混ざりあっておるぞ=Right now, my and thy mana are mixing together.
今もまだ汝のしもべたちが我の深淵を占拠しとる=Even now, thine servants are occupying my depths.
ふぅ、汝と一緒にイケて、我は大満足だ=Fuuh, cumming together with thee is all the satisfaction my heart needs.
危険日に中出しされてしまった……汝の子を身ごもってしまうぞ、いいのか？=Doing it inside on a risky day such as this... I am going to bear thine child, art thou fine with such a thing?
危険日に考え無しに出しおって……もう、バカ=Doing it inside without a thought on a risky day... you dummy.
危険日ではあるが、それ以上の価値があるものだった、ありがとう=It is an unsafe day, but precisely because of that, it has even more value, thank you.
汝は我のことが本当に好きなのだな、もちろん我も汝のことが好きだぞ=Thou really do lovest me, don't thou? Of course, this heart of mine is thine as well.
あ、あのう、その……責任はとってくれるつもりなんだろ？=U-Uhm, uhm... thou art planning on taking responsibility, yes?
我の深淵に汝の混沌が今も渦巻いている=Even now, thy chaos is swirling around within my abyss.
えへへ……いっぱい出たな。もし赤ちゃん出来ておったら、一番に報告するからな=Eheheh... you came a whole lot, didn't you? If I do get pregnant, I'll let you know right away, okay?
えへへ、危険日に出すということはそういう事でよいのだな？=Eheheh, the fact that you did it inside on a risky day, means you're in for the whole ride, right?
はぁ……はぁ……す、すごすぎるぞ、汝=Haah... haah... t-thou art, way too amazing.
こ、こんなにも体力を削られるとは……不覚だ=T-To think my stamina would be this insufficient... I have failed thee.
我がまたひとりでイッてしまった。次はもっと我慢するから……一緒に絶頂を迎えような！=I have cum by myself again. I shall hold on for longer next time so... let us climax together!
汝を搾り尽くすつもりだったが、そう容易くはなかったか。=I meant to wring thy cock out completely, but I suppose it never was that easy a task.
汝の気持ちは伝わった……ありがとう、ちゅっ=I felt thy feelings... thank you, *kiss*
もう少し汝とよりそってにいたいのだ……よいか？=I would like to snuggle up to thee for a bit more... can I?
汝を置いてイッてしまって、すまん……だが、気持ちよかったんだから仕方ないであろう！=Apologies, I left you behind and came by myself... however, it felt amazing, I couldn't have helped it!
汝の肉棒さえあれば、我は生きていける気がする……=As long as I have thy rod, I feel I could keep on living, somehow...
装備があってよかったな……なければ大変なことになっておったぞ=Good thing we had the right equipment on hand... otherwise, this would have become quite problematic.
すばらしな、あんなに激しくされてゴムが破れておらぬ=Amazing, we were going at it so hard, yet the condom stays unsevered.
今度はゴムをもっと薄いのに変えよう……そっちの方がきっと気持ちいいだろうからな=Let's swap out the condoms for thinner ones, next time... that would probably feel much better.
ふたり同時に絶頂に達して、ゴムがあるからあとのことは気にしなくていい……うむ、最高だな=Climaxing together, and not having to worry about the future, all thanks to the condom... umu, this is the best.
今我は夢の中にいるようだ……=It feels as if I'm in a dream...
激しくて、ゴムが破れないか心配だったけど……気持ちよかったぁ=I was a bit worried whether the condom was gonna rip... that felt so good though~
今日ほどゴムがなければと思った日はなかったな=I've never appreciated the existence of condoms more than today.
ゴムで安心なセックスもよいが、たまには生でやる日もあってもいいのかもな……=Safe sex with condoms is good too but, maybe doing it raw on some days might be fine as well...
あぁ……汝とは魂でつながった気がしたぞ=Aah... I felt as if I was connected to you by my very soul.
ま、まだ……興奮がおさまらない……=I-I still... cannot calm down...
これはふたりの努力があってこそ出来たことだ……これからも、仲を深めようぞ=We managed to achieve this only by working together... let us become even closer, in the future.
少し疲れた……まぁ、あれだけ激しくやればなぁ……次回はゆっくり、長く汝と触れ合ってみたいな=I am a bit tired... well, thou didst go very hard... next time, I'd like to savour thou and thine slower, and for longer.
こんなにも……気持ちいいものだったのだな……知らなかった=Pleasure like this... exists in this realm, huh... I did not know.
生でやると……すっごく、気持ちいいのだな=Doing it raw... feels amazing, doesn't it?
今もまだ、生でやられた快感がここに残っておる……=Even now, I feel the pleasure of thy dick pounding me raw, in here...
いっぱい精液が出たな……この我の中で満たされる感じが癖になるのだ=Thou poured out a lot of semen... this feeling of satisfaction is quite addictive.
危険日で、ゴムもつけずに、あんなに激しくするなんて……うぅ、我のバカ……=Doing it so hard, on an unsafe day, without even using a condom... uuu, I am a dummy...
な、汝がこんなに射精するとは……予想外であった……=I-I never expected... that thou would ejaculate so much...
危険日でも躊躇なく出しおって……これはそういうことでいいんだよね？=No hesitation, even on a risky day like this... I'm right in assuming thine intentions to be of such a sort, yes?
汝に犯されてるのと危険日とが合わさって……すっごくゾクゾクしていたんだぞ=A day of risk, and the event of being ravished by you, converging... I felt as if electricity was rushing through me.
だ、大丈夫だよね……お嫁に貰ってくれるんだよね？=I-It's fine, right?... thou shalt make me your bride, yes?
気持ちよかったが……危険日なのが少し心配だな=It felt great, however... I am a bit worried, as it is a risky day.
妊娠してしまったらどうする？　我は汝の子なら大歓迎なのだが……=What if I get pregnant? I wouldn't be even the least bit against raising thine child, however...
なぜ、危険日なのに中出しさせたかって？　それは……汝だから許したのだ=Why, I let thee do it inside? That's... because it is thee.
な、何も考えられない……頭が真っ白……うぅ=I-I cannot think at all... my head is blank... uu.
エッチと言うのは……素晴らしきものだな=Sex is... truly wonderful, isn't it?
終わったばかりだというのに……我は次はいつできるのかを考えてしまっている=Even though we have just finished this bout... I am already thinking about when we shall do this again next time.
我だけ先にイッてしまった……二回目するか？　それとも他のことでもしようか？=I climaxed by myself... would thou like to go for another round? Or shall we do something of a different sort?
はぁ、はぁ……イッしまった……抵抗する間もなく……=Haah, haah... I came... without even the chance to resist...
ふぅ……なんという心地いい脱力だ……=Fuuh... I feel weak, yet comfortable...
もう汝の肉棒なしでは、この体のうずきは抑えられん……=Without thy rod, this body of mine will not stop throbbing...
汝よ、これからはあらかじめ自慰行為をして盛り上げてから、我と交わった方がよいと思うぞ=From next time onwards, thou should masturbate once or twice before we do this act, just to rouse yourself.
もしゴムがなかったら、我は今頃どうなっていたことか……=If we forgoed using a condom, just what would be happening inside me right now...
汝も疲れたであろう……休んでもよいぞ=Thou ought to be tired as well... feel free to rest.
ゴムは我がとってやる、汝は少し休め=I shalt deal with the condom, thou can rest.
えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=Eheheh, did it feel good inside me? Well, I believe I know the answer already.
ゴムがあってよかった……なければ、我は受け止めきれんかった=I am glad we had condoms... without one, I wouldn't have been able to accept it all.
落ち着きを取り戻しつつある、汝の顔は見れんが……=I am endeavouring to calm down, I cannot look at thy face...
すごいぞ、ゴムの中が精液でいっぱいだ=Amazing, the condom is full of semen.
聞かせてくれ、我にイカされたときの気持ちを……=Tell me, how did it feel when I made thee cum...
イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=Thou camest, huh... I could feel thy rich mana flowing into me.
汝が満足してくれるなら、頑張ったかいがあるというものだ=It was worth all that effort, if thou art satisfied in the end.
中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=Did it feel good doing it inside me? I see, I am glad to hear those words.
我を置いてイクなんてずるいぞ！　もう一度するのだ！=It is unfair to leave me behind and cum by thyself! We art doing this once more!
今、我の射精したか？　……こ、こんな感覚になるんだね……=Did thou ejaculate, just then? ...I-It feels like this, huh...
我の中で出せて嬉しいか？　えへへ、嬉しいんだな=Art thou happy, having done it inside me? Ehehe, thou art, aren't thou?
やはり、生で出してもらうのが気持ちいいな=Having thee do it inside really does feel great.
羨ましい……我も盛大にイキたかったぞ……=I am envious... I wanted to have a grand orgasm as well...
出してしまったのだな……よい、我も気持ちよかったから……=Thou didst it, didn't thou... it is alright, I enjoyed it as well...
こんなに出しおって……汝はどれだけ溜めておったんだ=Pouring in so much... just how bottled up wert thou?
もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=Today might become the turning point in our lives, prepare yourself for it.
危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=Even on an unsafe day like this, thou... good grief. However, I gave thee permission to do so myself, so I suppose I'm not one to talk.
危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=It is an unsafe day but I regret none of it, the reason being that it is thine.
えへへ、いっぱい出たね……ほんとすごいなぁ=Eheheh, you came a lot, didn't you... it really is amazing~
危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=That resolve, to do it inside, unsafe or not be damned... it really does make me happy.
えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=Eheheh, I can take this as a desire from thee to take me as thine, right?
魂の共鳴により、我と汝は一つになった。そして、共に絶頂を迎えたというわけだ=Our souls resonated, and we did become one. And thusly, we climaxed together.
どちらか一人でイクより、二人の方がやっぱり嬉しいな=Rather than cumming alone by oneself, cumming together with each other gives me much greater joy indeed.
なんとも有益な時間であったな、我と汝は魂の深いところで繋がりあえたのだから……=What a rewarding experience that was, and only because thou and I wert connected at the deepest depths of our souls...
……汝はどう思っとるか知らんが……我は汝と、この先もずっといろいろなことをしたいと思っとる……=...I know not how thou feelst, however... I personally, am looking forward to continuing our relationship far into the future...
えへへ、これは誰かに自慢したくなるな……恥ずかしくて言えないけど=Eheheh, now I want to brag to someone... it's so embarrassing that I can't do it though.
ゴムの中はドロドロだし、外はベトベトだね=It's all syrupy inside the condom, and sticky on the outside.
このあとは時間はあるか？　あるのだったらもう少しこうして一緒にいようぞ=Do thou havest time still? If so, let us stay together like this for a bit longer.
出し切ったか？　余裕があるのであればもう一度してやっても良いぞ=Have thou released it all? If thou still have some more left in there, I do not mind going for another round.
やっぱり、初めてで生で入れられるなん……我は汝の信用しすぎてるかな？=Thou didst it inside afterall, for our first time... do thou thinkest I trust in thee too much?
ゴムがあった方が安心できるが、気持ちよかったのでよしとしよう=I feel more at ease with a condom but, it felt good so let us leave it at that.
愛を確かめるのであれば、やはり身一つでぶつからなければ意味がないな=If it's our love we are trying to confirm, then doing it in a way other than mixing our raw bodies together is pointless.
同時に絶頂に達したのは、汝が我との共鳴で魂が一時だけ魔界へ行きそのおかげで……って、今はそんなこといいか……=The reason we climaxed as we did, is thanks to our souls resonating together, and briefly making their way to the und... I guess I'll give that stuff a rest for now...
ほ、褒めて使わす……我の深淵に入って無事帰ってきたことを……初めてだけど=I-It is deserving of a compliment indeed... that thou did venture into my abyss, and returned unscathed... though it is only the first time.
汝のもの突かれた感覚を思い出すと……んん、体が震える=When I think about thy rod pounding me... nnn, my body throbs.
うぅ……繋がれば繋がるほど、離れたときが寂しくなるな……=Uuuu... the more we connect, the lonelier our eventual parting feels...
あぁ、さっきイッたばかりなのに……まだまだ、足りぬ気がするのは我だけか？=Aaah, even though I did just cum... am I the only one who still wants to continue this much, much more?
はぁ……今は汝が横にいてくれるだけで十分だ=Haah... all I need right now is thy presence by my side.
あぁ、記憶が曖昧だ……気持ちよかったことしか覚えておらん=Aaah, I cannot recall it all too well... aside from the fact that it felt amazing.
危険日であるのにも関わらず、我が慌てないのは……汝を信頼しとるからだぞ=The fact that I am unruffled despite the possibility of it... is because I trust thee.
ん？　あぁ、考えごとをしていた、汝と我の子が出来たらいい子に育つかなって=Nn? Aah, I was in thought, whether our child together will turn out to be a good one.
そうだ、今日は危険日であった……しかし、今はこのときを楽しまなくてはな=Right, today was an unsafe day... however, we would be remiss to not enjoy this moment.
最後の追い込みはすごかったな、思い出しただけでゾクゾクする=That final push was amazing, just thinking about it sends jolts through me.
幸せだ……今はそれだけを噛み締めたい……=I am happy... I wish to savour only this happiness for now...
しかし、今回はすごかったな……この先我らにはこれを越えるすべはあるのだろうか？=However, it really was amazing this time... will we be able to push the limits beyond this next time?
すまぬ、私だけイッてしまって、次回は頑張るから許してくれ=Apologies, I came by myself, I shall try harder the next time, so do forgive me.
絶頂とはまさに絶の頂だな……なにいってるんだろ、私=A climax truly is the zenith... what am I even saying?
まったく、汝の肉棒には敵わん。我にとっては天敵だな。=Good grief, I cannot win against thy rod. It is my natural predator.
我だけ気持ちよくなって、すまぬ……最近は我慢したくてもできないのだ=Apologies, I orgasmed by myself... Recently, I've been unable to hold it in, try as I might.
あ、あの……こんなに乱れる女の子って、変じゃない……？=U-Uhm... you don't hate girls, that go this wild, right...?
これははまってしまいそうだ、中毒になるかもぉ=This truly is addictive, I might become an addict.
あぁ、今思い出しただけで、またアソコが熱くなる……=Aaah, just thinking back to it, is making my crotch heat up...
むぅ……我ばかり感じていないか？　汝のイキ顔も見たいのだが？=Muh... art I not the only one feeling good here? I would like to see thy melty face as well, though?
なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=I see, sperm is... this white and syrupy, huh?
これが汝の中から飛び出したのか……すごいな=This came from within thee, huh... amazing.
新記録ではないか？　アソコまで飛んだの……=Is this not a new record? It flew so far...
勢いありすぎだ、どれだけ我慢していたんだ、汝は……=Thou art way too lively, just how long had thou been holding in for?...
すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=Apologies, thou actually wanted to do it inside, no? ...Thank you, for being so considerate...
白くてドロドロ……ち、ちょっとおいしそうかも=It's so white and syrupy... l-looks a bit delicious.
すごい……辺り一面に飛び散ってる=Amazing... white as far as the eye can see...
汝のオチンポからもまだ精液たれてるよ……=It is still leaking out of thine cock...
終わりなんだな……気持ちよかったが、ドッと疲れたぞ=It's finally over, isn't it... it felt great but, I am beat.
汝も満足したであろう……これだけ出せば=Thou art satisfied too, no? ...Having cum this much.
お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=Good job, come on, thou must needs to say the same to thine cock and sperm.
たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=Outside is nice too, sometimes... when I think about how this would normally be going inside me, it makes me throb...
見てみろ、あんなところまで精子がとんでおるぞ=Look, thy semen has flown all the way over there.
今思い出すと……我はしてる最中変ではなかったか！？=Thinking back on it... I did not say anything strange in the middle of it, did I?!
あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=To think such a hard thing... turned into such softness, I can scarcely believe it...
汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=The smell of thy semen is assaulting my olfaction, all in a bid to drive me insane.
聞いてもいいか？　精子の量はこれが普通なのか？=Mind if I ask? Is this much the normal amount?
あぁ、頭が真っ白だ……その精液のようにな=Aah, my head is pure white... just like thy semen.
精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=No matter how many times I see it, the sight of semen flying out of thy cock is always an enchanting one.
こんなに射精して……無理してでも中に出して貰えればよかったかな？=Ejaculating so much... mayhaps I should have made thee do it inside, even if I had to force thy hand.
あ……あぁ……我の深淵から、白くて熱いのがたれてる……=Ah... aaah... thy hot and white stuff is, oozing out of my abyssal depths...
こんなに出して、汝の体は大丈夫なのか？=Is thy body fine, having cum so much?
うむ、今日もよくぞ、頑張ってくれた=Umu, today was good as well, good effort.
汝よ、見てくれ……これが我の中に入った汝の精液だ……=Look... this is thy semen, that went inside me...
ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=W-What should I do? Should I wipe it off? Or should we just leave it like this?
うわぁ……改めてみると、やはりすごいな=Uwaah... looking at it again, it sure is amazing.
我の中ドンンド白いのが流れててくる……=Thy white stuff is flowing into me...
たれて出てきている……少し、もったいないな……=It's oozing out... it feels, a bit wasteful...
まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, continue? Alright...
汝よ……良いだろう？=Hey... it is fine, no?
まだまだ、我は満足できておらんのだぁ……=I am still not, satisfied yet...
もう一回？　う、うむ。我も、欲しかったのだ……=One more time? U-Umu. I wanted it too...
体のうずきが抑えられん……なぁ、もう一度……=I cannot hold down my body's aching... hey, once more...
また体がうずき始めた……=My body has started throbbing again...
ふふっ、また我の深淵へ誘ってやろう……=Fufuh--, let me lead thee down my abyss again...
我でまた気持ちよくなってほしいのだ=I want thee to feel good using my body again.
汝の肉棒を咥えるところ、よく見ておくのだぞ=Thou shalt have a good look, at the spot thy rod is penetrating me.
また……汝を気持ちよくするから……=I shall... make thee feel good again...
ふふっ、そうこなくてはな。=Fufuh--, that is the spirit.
そのためにもう一度しようとしてるんだ=That's why I'm ready to go.
あっ！　そうか、着け直さねばならんのか。=Ah--! I see, I must replace it, huh?
いくら汝でも、ゴムは着けてもらわねばダメだ。=No matter if it is thee, we must still use a condom nonetheless.
ダメだ。汝の肉棒を前にすると、つい生でしそうになってしまう。=We cannot. With thy dick in front of me, I always almost let my instincts overpower my better judgement.
待て待て、忘れておるぞ。我がゴムを着けてやろう。=Wait, wait, thou art forgetting. I shall put the condom on thee.
なんだ、そんなに我に着けてもらいたいのか？=What, do thou wantst me to put it on thee that badly?
ちゃんと、魂の契約を果たさねばならぬ。それまではゴムを着けよ。=We must, properly fulfill the contract first. Until then, let us use condoms.
今日は女の子の日だ……=Today's one of those days for me...
ま、待って……今日は本当に危ないから、ゴム着けて。=W-Wait... today really is unsafe so, put on a condom.
今日は、絶対ゴムを着けろ。妊娠はまだ早い。=Thou must put one on for today, no objections. It is still too early for me to bear thy spawn.
リスクは侵すな、ゴムをつけるのだ……=Don't take pointless risk, put one on...
ふぇぇぇ……生はまだ早いんじゃないかなぁ……=Fueeeeeh... raw sex is still too early for us, no?...
ダメダメっ！　ちゃんとゴムを着けてっ！　子供は結婚してからっ！=We can't, we can't--! Put a condom on--! Save having kids for after we're married, okay?--!
まだ、さっきのビクつきが残っておるな=The twitching from before, is still lingering.
入れてるだけで気持ちいよいぞ=Just having it in feels amazing.
あぁ、このままでもイッてしまいそうだ=Aah, I feel like I might cum just from this, at this rate.
この感覚、この感覚=This sensation, this sensation.
すぐに我の中がビショ、ビシュになる=My insides are gonna become all soppy in no time.
動くだけが快感ではないぞ？　これもなかなか良いものだ。=Just moving is not pleasure unto itself, you know? This is quite the nice thing as well.
恰好、変えてほしいか？=Do thou wantst to, change positions?
どうしたのだ？　別の体位にしてほしいのか？=What's the matter? Would thou prefer another position?
んぅ……おチンポが恋しい=Nnnn... how I miss thy cock.
な、なにがしたいのだ？=W-What do thou want to do?
別のことがしたいのか？=Want to do something else?
どうしたのだ……？　違うこと、したくなったのか？=What is wrong...? Feel like, doing something else?
さっきよりも、よいぞ=It's even better, than before.
こうしていると、汝を征服している気分だな。=When we are like this, I feel as though I am subjugating thee.
ゆっくり、ねっとり汝を攻めてやろう。=I shall attack thee, slowly and thoroughly.
敏感になってるからか、すごくいい……=Wonder if it is due to how sensitive I am, it feels splendid...
気持ちよいぞ、その動きで頼む=It feels amazing, please keep that up.
時間はあるじっくりやってくれぇ=Take the time we have to do it thoroughly.
気持ちのよい、リズムだ=It's quite the pleasurable rhythm.
ほらほら、どうだ？　んー？=Take this, how is it? Hm~?
やはりこの速さが至高だなぁっ！=This speed truly is supreme!
段々、慣れてきておるな……=I'm starting to, get used to this...
あぁん、もっと速くしてくれ=Aaahn, do it faster.
これより、強くて、激しいのを頼む！=Do it, harder than this, please!
ちゃんと気持ちいいぞ=It feels amazing, do not worry.
はぁぁん……声も簡単に漏れてしまう=Haaahn... my moans leak out on their own.
あぁ、汝のオチンポが我の中を行ったり来たりしとる=Aaah, thy dick is going in and out of me.
これから、もっと気持ちよくなるのだろ？=It is going to feel even more splendid from here on out, is it not?
全身の感度が上がっておるな=The sensitivity of my entire body is going up.
我の深淵を汝のオチンポでかき乱してくれぇ=Stir up my depths with thy dick.
激しい！　奥にがんがん当たっておる=Intense! Thy dick is pounding at my depths.
なぜこんなに感じるようになったのだ=Why does this feel this good?
もっと、もっとぉ！　我を感じさせてぇぇぇっ！=More, more! Let me enjoy this more~!
激しく、ノックされてるよぉ=You're knocking at my depths~
ん、んんっ……感度が上がっとる=Nn, nnn--... I am getting more sensitive.
汝のオチンポ好きぃ、だからもっとコスコスしてぇ=I love thy dick, so grind it more against me~
感じはじめてきたぁ=It has started feeling good~
やらしい、スイッチが入ってしまった=I have gotten, into my lewd mode.
視界がぼやけてきたぁ=My vision is growing dim~
もう、こんなに満たされて……=I have never felt this fulfilled before...
全身が汝を求め始めたぞ=My body has started screaming for thee.
あぁ、もうセックスのことしか考えられん=Aah, I cannot think of anything except sex any more.
ダメぇっ、感じすぎてしまう=Don't--, it feels too good.
我の深淵から使者がやってこようとしとる=A harbinger is trying to make its way out of my depths.
夢の世界にいるようだ=It is like I am in a dream.
か、感覚が研ぎすまされて……=M-My senses are sharpening...
今までにない、すごいのが来とるぞ=An amazing one is coming, more amazing than any other so far.
オチンポのことしか考えられん=I cannot think of anything aside from thy dick.
イキそうなのか？　まぁ、それは仕方のないことだな=Are you about to cum? Well, that cannot be helped I suppose.
なんだ、その汝のだらしない顔は……=What's with that slovenly expression on thy face...
あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=Aah, I'm really happy. thou art working so hard for my sake, huh...
またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=Feeling like cumming again? Go ahead, pound me lots.
汝よ、まだ気を抜くところではないぞ=Do not let up just yet, this isn't over yet.
汝もそろそろ限界なのだな、我も同じだぞ=Thou art almost at your limit, huh? Me as well.
もっと、もっと我で気持ちよくなっくれぇ=More, feel more pleasure from my body.
射精して敏感になった汝のものでズボズボしてくれぇ=Grind thy post-orgasm sensitive cock against me.
汝の喘ぎ声で我ももゾクゾクしてしまう=Thy pants are making me feel jolts too.
どうだ、さっきより感じてくれているか？=How is it, feeling better than before?
一回イッてしまってるのだ、無理はするなよ=Thou haveth already cum once, do not force thyself.
よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=Good, we do not need any restraint with each other, if thou art feeling like cumming, then just cum~!
す、すごいのが来てるぅ=S-Something amazing is coming~
そこ、我のいいところ攻めてるぞ=Thou art, pressing against a great spot there.
そこだ、そこまでもう来とる！　ラストスパートをかけてくれぇ=That's it, that's the spot! Go for the home stretch~
すごいのが溢れでちゃう=Something amazing's going to overflow.
来てしまう、我の深淵からの使者がっ！=It's coming, the harbinger, from my abyss--!
イクッ、イッてしまう、我の意思とは関係無しにぃ=Cumming--, I will cum, with or without my own consent~
わ、我も来ておるぞ=I-I shall cum too.
お願いだ、我と一緒にイッてくれぇ=Please, cum together with me~
汝のオチンポから伝わってくるぞ、一緒にイキたいって=I can feel it from thy dick, that thou do desire to cum together with me.
我もう……限……界っ=I am at... my... limit--
頼む、汝と一緒にいってみたいのだ=Please, I want to cum together with thee.
汝がイクなら我もイク、我がイクなら汝もイケッ！=If thou shalt cum, I shall follow, if I should cum, thou must follow in kind--!
さっきイッたときより気持ちよさそうだな……くるがいい=Seems like thou art feeling better this time than the last round... Come.
出すがよい、何もきにするでない……=Cum, do not worry about anything...
出してくれぇ、我もそれを望んどる=Cum~, I wish for the same.
露骨にイキたそうだな……よいぞ、出してくれぇ=A simple desire to orgasm... good, cum~
我は汝がよければそれでいいと思っとる=If it is alright with thee, it is alright with me.
ダメだ、もっと我慢して我を永遠に楽しませてくれ=Don't, endure it more, let me savour this for eternity.
ま、またいっぱい出すのだ=C-Cum lots again, understood?
ああ、汝の分身を世に放つのだ=Yeah, release thy ego, into this realm.
よいぞ。しかし、さっきよりもたくさん出すのだぞ=Good. However, you must cum even more than last time, understood?
さっきより、飛ばすのだぞ=Fire it out harder, than last time, understood?
我のとびっきりのを見せてくれ=Show me an unparalleled sight.
汝のエロエロな精液をいっぱい出してくれぇ=Shoot out lots of thy lewd semen~
ゴムがパンパンになっておるぞ=The condom is puffing up.
我の中でゴムがギチギチ軋んでるぅ=The condom is creaking inside me.
ゴムが擦れてぇ……=The condom's rubbing against me...
ゴムが我の愛液でぬるぬるだ=The condom's all slimey with my love juice.
や、破れてはおらんよな？=I-It has not ripped, has it?
我の中でゴムが変化しとる=The condom is transforming inside me.
我と汝の間にゴムがあるのに……感じるぞ=Even though there is a condom between us... I can feel it.
ゴムの上からでも、汝が限界なのがわかるぞ=Even through the condom, I can tell that thou art at your limits.
汝のがまた出ておるぅ、熱いぃ=Thy hot stuff is pouring in again, so hot.
来ておる、さっきよりすごいのが……=It is coming, an even bigger wave than last time...
我のオマンコは汝専用の精液入れにしてくれぇ=Make my pussy, into a private wet hole for thou to dump thy semen into.
ドクドク出されておるのが……わかるぞ=I can feel it, thou art... pumping it in.
徐々に熱いの広がっていく……=Thy hot stuff is spreading through me...
精液が我の中を巡っておる=Thy semen is flooding my insides.
またゴムがパンパンに膨らんでおる……=The condom is puffing up so beautifully again...
ゴムが広がって、また少し大きくなってる=The condom is filling up, and getting a bit bigger again.
この量だと、ゴムが破裂するのではないか？=Will this amount not rip straight through the condom?
ゴムから熱が伝わってくる……=I can feel the heat, through the condom...
ゴムの中にまたたくさん出したのだな=Thou did pour lots straight into the condom again, huh?
ゴム越しでもすごい量だというのがわかるぞ=Even with a condom, I can tell that thou did shoot out a whole lot.
うわぁぁぁぁぁんっ！=Uwaaaaahn--!
と、飛んで行ってしまうぅぅぅぅっ！=I-I'm getting blown away--!
意識が飛んじゃうぅぅぅぅっっ！！=M-My consciousness is getting blown away!!
はうううぅんっ！=Hauuuunnn--!
トロけるぅぅぅぅぅっ！=I'm melting~--!
お、おかしくなるぅぅぅぅっっ！！=G-Going crazy--!!
くぅぅぅっっ！=Kuuuuh--!
魔界にもどされるぅぅぅぅっ！=I'll get sent back to hell--!
天界に飛ばされるぅぅぅぅっっ！！=I'll get blown right into heaven--!!
んんんんんぅっ！=Nnnnn--!
魔界に飛んでちゃうぅぅぅぅっ！=I'll get blown into hell--!
天界にいっちゃうぅぅぅぅっっ！！=I'll go to heaven--!!
すごかったぞ……すごく、恰好よかったぞ=Amazing... that was, absolutely, amazing.
ゴム越しでも汝の気持ちはちゃんと伝わっとるぞ=Even through the condom, I can feel thy heart just fine.
汝とセックスできるのなら、ゴムがあってもよいな=As long as we can embrace each other like this, the condom between us is a minor trifle.
絶頂のあとの汝はすごく格好いいな=Thou do strike the coolest image, after orgasming.
汝とエッチをするときは二回目以降からが始まりだと肝に命じとく=I shall inscribe it in my heart, that the sex between us only truly begins after the second bout.
今日はゴムがなければと後悔する我がおる=I find myself regretting, that we did not forget our condoms elsewhere.
汝と触れ合ったり擦れたり……それだけで気持ちいいのって不思議だな=Touching thee, grinding against thee... it's quite incredible, that just those acts feel so good.
汝と我の魂が繋がった証拠だな=It is proof, that our souls were one.
オマンコも精神も満たされておる=Both my pussy and my soul are being filled up.
感じるぞ、汝の熱いドロドロが我の中にあることが…・…=I can feel it, thy hot syrupy stuff inside me...
ひとりよりふたりというのはこのことか……=So this is what is meant, by "two are better than one"...
ゴム無しはやはり気持ちよくて最高だな=Doing it without a condom really does feel just splendid, does it not?
危険日の中出しは変に胸が高鳴るな=Doing it raw on a day like this makes my heart weirdly throb quite fast.
危険日で中出しされて危ないのに……幸せだ=Even though it's risky to do it like this on a day like this... I am happy.
危険日に出されるが快感になっているぞ=I am starting to find more pleasure in being pumped into on unsafe days like this.
危険日にこんなに出すなんてぇ、バカ=Pouring in so much on a risky day like this~, dummy~
今は何も考えたくない……このときの幸せを感じていたいのだ=I do not want to think about anything right now... I just want to savour the happiness we have right now.
お互いにスッキリ出来てよかったな=I am glad, that we both got to release ourselves.
はぁ、中がだんだんビクついてぇ……恥ずかしいよぉ=Haah, I am twitching so much... it's really embarrassing~
汝は戦いの中で成長するタイプだとみた=Seems that thou art the type that grows in battle.
やっぱり汝との相性は抜群だな=Indeed, we seem to be made for each other.
もうダメぇ、また淫らにイッちゃうよ=I can't anymore~, I'll cum again like a dirty girl~
我の気持ちいいのつぼをわかっとるな=Seems that thou do understand where my pleasure lies.
やっはり汝と我は運命の鎖につながれとるようだ=Seems that we really are connected by chains of destiny.
い、一緒にイケたのだな、我は喜ばしいぞ=W-We came together, huh? To me, it is a joyous occasion.
汝よ、もう無理だと言ってくれ……体力が続かん=Oh sir, say that thou art unable to continue... because I am.
汝と我でどちらがどれだけ多くイケるか勝負するか？=Doth thou want to play a little game with me, to see which one of us can cum harder?
全身がガクガクついて……動けないのだ=My whole body, creaking... I cannot move.
一緒にイケて喜ばしいかぎりだ=It is a joyous thing, to cum together.
ゴムのキュッキュって感覚だけでまたイッてしまいそうだ=I could cum again just from the way the condom's pressing against me.
えへへ、また中にたっぷり注がれてしまったな=Ehehe, you poured in a whole lot again~
生はやはり、汝の魔力を直に感じれるので好きだ=I really do prefer it raw, it lets me feel thy essence directly.
やはり、生でする方がセックスらしいな=Doing it without a condom really does make the act feel more real.
まだ、さっきのが残ってるのに追加されてしまったな=Even though there's some of thy essence in there already, thou did pile on more.
もう、激しすぎるぞ、中も外もっ！=Jeez, that was way too intense, both inside and outside--!
快感が全身を駆け巡っておる。=The pleasure is charging through my body.
汝は男の子と女の子どっちがいい？=Would thou prefer a boy, or a girl?
たっぷり、どっぷりはいっておるぞ=It's gushing into me.
もうゴムがありでは満足できなくなる……=At this point, doing it with a condom will not satisfy me any more...
えへへ……このまま、うまくいったら子供が出来てしまうな=Ehehe... at this rate, if the odds are in our favour, we shall end up with children.
また、こんなに出しおって……責任は取るのだぞ！=Pouring in so much again... thou must take responsibility!
もうゴム、いらないな=We do not need condoms any more.
一回イカされたあとだぞ、我慢できるわけがないだろ！=Thou did already make me cum once, how am I supposed to hold it in!
我だけイカされるなんて、いじめか？=Art thou trying to bully me, by making me cum alone?
また我だけ天界に行ってしまったわけか=Ascended to heaven by myself again, did I?
も、もうこれ以上はなにも出んぞ=I-I cannot make any more of it.
また、我の魔力を搾り取られてしまった=I got my essence extracted again.
あぁ、もうビクビクが止まらぬぞ=Aah, my twitching refuses to stop.
ゴムの中に精子がこんなにいっぱい入ってるぞ=Thy sperm is pooled up into the condom.
ゴムの中が真っ白ではないか=Is the condom not snow white?
我ががもっとエロくなったら、もっと中だししてくれるのか？=If I become even lewder, will thou pour even more into me?
またゴムの中でイッてくれたんだな……嬉しいぞ=Thou camest inside the condom again, huh... I'm glad.
どこもかしこもドロドロだな=Every part, syrupy.
今度するときは中出しで頼むぞ=Next time, pour it inside me, please.
汝の精子の量は無限なのか？=Art thy sperm stores infinite?
我のオマンコの中が汝の分身に占拠されとる=My pussy is being inhabited by a part of you.
生はやはりお互い敏感になってしまうな=Doing it raw makes the both of us sensitive, doesn't it?
また、すごい量がでたな……お疲れさま=Such an amount, again... great work.
なんだこの量は……さっきは手を抜いておったのか？=What is this... wert thou holding back, previously?
生は最高に気持ちが高ぶるな=Raw sex truly is the most exciting sort, do you not agree?
そんなに我に汝の子を身ごもってほしいのか？=Do thou wants me to bear thy children that badly?
汝の精子が奥まで届いとる……=Thy sperm is making its way deep inside...
さっき出したばっかりなのに、凄い量だな……=Even though thou did just cometh, what an amount to push out still...
汝の精子……子宮まで降りてきてる感じがするぞ=Thy sperm... it makes me feel as if even my womb is lowering to accept it.
汝は我の深淵より先に到達したみたいだ=Seems that thou have reached an abyss inside my body deeper than the one I have explored myself.
汝の精液、しっかり子宮まで届いておるぞ=Thy sperm has made its way to my womb just fine.
えへへ、ゴムつけてても、ふたりでちゃんといけるんだな=Ehehe, even with a condom, we can still cum together, it seems.
ゴムがあってもなくても汝は元気だな=With or without the condom, thou art as lively as ever.
ゴムの付け根から漏れでておらんか！？=Is it not overflowing out of the base?!
ゴムがあると動きが大胆になるな=With a condom on, thy moves become quite daring.
今日はゴム無しの方が楽しめたかもな=It might have been more heart-rousing to have done it without a condom today.
いつかゴムの限界を越えるのではないか？=Will we not be able to overcome this wall between us someday?
そうだ、今日はふたりでイケた記念日にしようぞ=Right, let's make today a day of commemoration.
オチンポもオマンコもこんなにドロドロだ……=Thy dick, and my pussy, both are so melty...
混ざりあった液……異常に興奮してしまうな……=Our mixed fluids... they make me abnormally aroused...
えへへ、ふたりともお疲れモードだな=Ehehe, we're both knackered, aren't we~
ふたりでイクとやっぱり嬉しいな=Cumming together really does put a smile on my face.
ふたりでイクとどちらが寂しい思いをせずにすむからよいな=Cumming together allows us both to walk away from it with nary a complaint, it is great.
やはり、してはいけないことをするのは興奮するな=Doing things forbidden to us, really does make it just that more arousing.
終わってもまだ興奮しとる=I am still horny, even after all that.
これが初めてのふたりの共同作業だな=This is our first ever team effort, is it not?
お互い危険なかけに出たものだな……=We've signed ourselves to quite the wager, have we not...
危険日なのに羽目を外しすぎたか？=Did thou not cut it a little bit too lose, even though it is risky?
まだ結婚もしとらんのにこんなことをするなんて、我らは変態だな=Even though we are not engaged to be wed yet, we have done such a thing. Quite the perverts, are we not?
我だけイッてしまった……もう一度するか？=I came by myself... do thou want to go another round?
今度は我が絶対汝を気持ちよくするからな=This time I shalt pleasure thee for sure.
ふふふ……汝の肉棒を相手にしては、我の忍耐など脆いものだ……=Fufufuh... in front of thy rod, my endurance is but a thin layer of glass...
申し訳ない、また我だけ……=I have no excuse, for such a thing...
次は勉強して汝をイカしてみせるぞ=Next time, I shall study, and make thee cum.
我は簡単にイッてしまう女ではないぞ、汝が上手すぎるのだ=I am not a person that orgasms quite so easily, thou art just that good.
あぁ、少しもったいない気がしてきたな=Aaah, it has started feeling a bit wasteful.
頑張ったな、今日はもう休んでもよいぞ=Great work today, feel free to take a rest.
なんど見ても汝の射精は楽しめるな=No matter how many times I see it, it is always quite the exciting sight.
飛ばすところは考えた方がよさそうだな……=It would be prudent to think about exactly where thou art shooting for...
もしかして、まだ出したりないのか？=Have thou still not had enough yet?
はぁぁ、汝の精液の匂いでまた興奮してしまう=Haah, the smell of thy semen is arousing me yet again.
すごい量だ、ティシュでは拭ききれんぞ……=What an amount, I cannot wipe this off with a tissue.
今度は中に出して欲しいな……=This time, I'd rather you did it inside...
これで本当に出し切ったのか？　汝は底が知れぬからな=Have thou finally shot out everything? Thy semen does know no end, afterall.
汝よ、飛びすぎて、服に少しついてるぞ=Thou made it fly a bit too far, some of it is on my clothes now.
次回は中出しを頼むぞ=Do it inside next, please.
まだ中に残ってそうだな、吸い出してやろうか？=Seems that thou still have some inside, shall I suck it out?
あぁ、またこんなに出してぇ……=Aah, cumming so much again~...
これをみておると、笑みがこぼれてしまう=I cannot help but break into a smile, looking at this.
早く下着を履いて、魔力放出を防がねば=Slide up my underwear again, quickly, we must prevent thy essence from leaking out.
（開始時台詞）水中でか……ウンディーネの戯れのようだな=In the middle of the pool, huh... Like the sport of the undines.
（開始時台詞）見晴らしがよいな……魔界の住人にまで、我らの交わりを覗かれてしまいそうだ=What a view... seems almost as if we might even end up putting on a show, for the dwellers of the underworld.
