﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（誓いの言葉……そこまでやるんだ……うわ、一気に緊張してきたっ……）=(Vows... We're going to go that far... Uwah, I'm getting nervous all of a sudden--...)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even more intimate relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even more intimate relationship.
「……はい、誓います」=...Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「[H名]、あんなに優しい声も出せるんだね……なんか、感動しちゃったよ」=So you can speak in such a soft voice too, huh, [H名]... I'm kinda moved.
「まったく……おまえはこういう時も一言多いというか……逆にらしくて、安心したよ」=Good grief... Even at a time like this, you say too much... Rather, it was really like you, it made me feel relieved.
「ごめん、でも素直に思った事を伝えておきたくて……なんか、言っておかなきゃいけない気がして」=Sorry, but I just wanted to express to you what I genuinely felt... I kinda felt like I just had to say it.
「フッ、さっきから『なんか』が多いな。まぁ、私も心がふわふわして、何とも言い難い感じだが」=Pfft, you've been saying "kinda" a whole lot. Well, my heart feels so light too, it's a hard feeling to express.
「うん、わかるよ。俺も同じだから……その、もし、もし本当に[H名]と……」=Yeah, I know what you mean. I feel the same way so... that, [H名], if, if we really...
「待て、それ以上は言うな。これ以上ふわふわしたら、どこかへ飛んでいってしまいそうだ」=Wait, don't finish saying that. If my heart gets any lighter, I feel like it's going to burst out and fly away somewhere.
「だから、今言おうとした事はもう少し後まで取っておけ。私は待ってる、ずっと、待ってるぞ」=That's why, save what you wanted to say just now, just for a bit longer. I'll wait, I'll wait as long as it takes.
「わかった……いつか絶対、いや、なるべく早く、続きを言えるようにするよ」=Got it... one day, no, as soon as I can, I'll try to become someone who can say the rest to you.
「あぁ、楽しみにしてるぞ。ほら、あまり喋っていても変だろう？　そろそろその……」=Yeah, I'm looking forward to it. Come on, it'll be weird if we keep going like this for too long, no? Let's, uh...
「キス……だよね？　ぅぅ、皆に見られてると思うと、恥ずかしくなってきた……」=Kiss... right? Uu, when I think about how everyone's watching, I feel embarrassed...
「こら、そういう事を言うな。必死に意識しないようにしていたのに、台無しじゃないか」=Hey, don't bring that up. I was desperately trying my best to not pay attention to it, it's all come to nothing now.
「あっ、ごめ……」=Ah--, sorr...
「謝るのも無しだ。よく考えたら、そもそも恥ずかしがるような事じゃない。本当におまえの事が好きなんだからな」=Don't apologize either. Now that I think about it, it's not something to be embarrassed about in the first place. I really love you, afterall.
「キスくらい、見せつけてやろうじゃないか。私達は、こんなに愛し合っているぞってな」=Why don't we show them atleast a kiss? Something like, "We love each other this much!", that kind of thing.
「うん、そうだね！　俺達がどれだけお互いが好きか、見せつけてやろう！」=Yeah, sounds good! Let's show off our love for each other!
「んん……ん……」=Nnn... Nn...
「んむっ……少し唇を離せ……見せつけろとは言ったが、これじゃディープキスだ……」=Nnmuh--... Let go of my lips a bit... I did say that we should show them our love but, a french kiss is a bit...
………………=...
…………=...
……=...
「はぁっ……まったく、おまえは勢いだけが取り柄だな。そういうところ、嫌いじゃないぞ」=Haa--... Jeez, your only virtue is how energetic you are. I don't hate that sort of thing, you know?
モブ=Mob
牧師=Pastor
