﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:子供っぽいっていうか…=Not exactly "a kid" but...
子供っぽいっていうか…=Not exactly "a kid" but...
OPTION[1]:そんなことないよ=Not at all.
そんなことないよ=Not at all.
OPTION[2]:好きだよ=Yeah.
好きだよ=Yeah.
OPTION[2]:苦手かな=Not really that good with them?
苦手かな=Not really that good with them?
OPTION[3]:好きな方=Yeah.
好きな方=Yeah.
OPTION[3]:そんなことはない=I wouldn't say so.
そんなことはない=I wouldn't say so.
OPTION[4]:それなりにね=Yeah, pretty good.
それなりにね=Yeah, pretty good.
OPTION[4]:苦手かな=I lean more towards 'terrible'.
OPTION[5]:得意=Yeah.
得意=Yeah.
OPTION[5]:苦手=Nope.
苦手=Nope.
OPTION[6]:する方=Yeah.
する方=Yeah.
OPTION[6]:しない方=Nah.
しない方=Nah.
OPTION[7]:好き=I like it.
好き=I like it.
OPTION[7]:嫌い=Hate it.
嫌い=Hate it.
OPTION[8]:ある=Yeah.
ある=Yeah.
OPTION[8]:ない=Nope.
ない=Nope.
OPTION[9]:飲む方=Yep.
飲む方=Yep.
OPTION[9]:甘くないと…=If it's not sweetened...
甘くないと…=If it's not sweetened...
OPTION[10]:平気な方=I am.
平気な方=I am.
OPTION[10]:苦手な方=Can't handle it.
苦手な方=Can't handle it.
OPTION[11]:好き=Yeah.
OPTION[11]:しょっぱい方が好き=I prefer savoury things honestly.
しょっぱい方が好き=I like it.
OPTION[12]:大きいのが=Yeah, I like them big.
大きいのが=Yeah, I like them big.
OPTION[12]:程よいのが=A medium bust is nice.
程よいのが=A medium bust is nice.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Really tall.
高いのが=Really tall.
OPTION[13]:程よいのが=Average.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Yeah, plump.
ぽっちゃりしているのが=Yeah, plump.
OPTION[14]:程よいのが=Not too thin, not too plump.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:もう男子そのもの=You're basically a guy at this point.
もう男子そのもの=You're basically a guy at this point.
OPTION[15]:まだまだだね=You've still got a ways to go.
まだまだだね=You've still got a ways to go.
OPTION[16]:好きだよ=Yeah.
OPTION[16]:そこまでは…？=Not that much...?
そこまでは…？=Not that much...?
OPTION[17]:思う=Yes.
思う=Yes.
OPTION[17]:どうだろう…=Who knows...
どうだろう…=Who knows...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
