﻿「うーん、このアトラクション。すごい行列だねー……」=Mmm, this attraction, it's quite popular it seems. What a line...
「ふふ、仕方ないわ。だってこの遊園地の目玉なんだもん……ふぅ……」=Fufu, it can't be helped. It's the main attraction, afterall... Fuu...
「……なんだか、居心地悪そうだね」=...Feeling uncomfortable?
「あら、ごめんなさい。ため息ついちゃった……。でもみんなが私をジロジロ見てるんだもん……気になっちゃって……」=Oh my, I'm sorry. I ended up sighing... It's just, everyone's kinda staring at me... It's on my mind...
「えっと、並ぶの止める？」=Erhm, wanna skip this one?
「ううん、このアトラクションは絶対乗りたかったの。だから我慢するわね……うっふ～ん♪」=No, I really wanted to ride this attraction. So I'll endure it... Uffuhn~♪
「……何？　今のうっふーんって」=...The heck was that Uffuhn~?"
「だってぇ、あの人がずーっとこっち見てるんだもの……つい、ね」=I can't help it, that person's been staring at me for so long... So I just...
「あ、あの、一応俺がいるんだし、ちょっと控えて欲しいなー……できれば、だけど……」=U-Uhm, for what it's worth, I'm here with you too, so I'd like if you cut that out a bit... if you can, that is...
「うふふ、みんな待ってる間、暇なのね、きっと。だからつい私を見ちゃうんじゃないかしら……あっは～ん♪」=Ufufu, I'm sure it's just that everyone's getting bored of waiting. That's probably why they're taking glances at me... Ahaan~♪
「ま、またやったよね？　今度はセクシーポーズ付きで……」=Y-You did it again, didn't you? You put on a sexy pose and everything too...
「ええ、ごめんなさい……。でもほら、係員の人がこっちを見てるんだもの。お仕事大変そうだから、つい……」=Yes, I'm sorry... But, see, the staff's looking at me too. They must be having such a rough day today, so I just...
「う、うん……だったら、仕方ないよね……うん、仕方ない」=Y-Yeah... In that case, it can't be helped, can it... yeah, it can't.
「ほら、しっかり頑張って欲しいじゃない。応援の意味よ……んー、ちゅっ」=We want them to work hard for our sake, don't we? I'm just trying to cheer them on... Nn, *smooch*
「今、投げキッスした？」=Did you just blow a kiss?
「ええ、通りすがりの人がウィンクして来たから……でも、本当にキスをするのは、君だけよ？」=Yes, a passer-by winked at me just now, afterall... But, you're the only one who gets my actual kisses, okay?
「……でへへ」=...teeheehee.
「うふふ、その照れた顔……かーわいい♪　うっふ～ん……このウィンクは、君だけに向けたものよ」=Ufufu, your face is going red... so cute♪ Uffuhn~... that wink was just for you, you know?
「ああ、俺、超ハッピー……」=Aah, I'm super happy...
「あ、行列が動いたわ。そろそろ乗れそう……楽しみだわ～♪」=Ah, the line's started moving. Looks like it'll be our turn soon... I'm looking forward to it~♪
（また注目浴びてる……こんなセクシーな人とデート出来て、幸せだな……でへへ……）=(She's attracting eyes again... Being able to take such a sexy person out on a date, this is happiness... teeheehee...)
