﻿「えっと……混ざりたいの？　……どうする？」=Erhm... you wanna join us? ...What do you say?
「いいんじゃないか？　みんなでした方が、その、たくさん気持ちよくなれそうだし……な？」=Isn't it fine? If we all do it together, uhm, I bet it'd feel just that much more amazing... you know?
「えっと……混ざりたいの？　うーん、俺は３人でしたいけど……」=Erhm... you wanna join us? Nnnn, I'd love a threesome, but...
「いいけど、後で後悔するなよ？　盛った女二人分の性欲は伊達じゃないんだからな……？」=I don't mind but, don't regret it later, alright? Two horny girls' worth of sex drive is nothing to scoff at, you know...?
