﻿（……隣の部屋のカップル、エッチしてたなぁ）=(...They were having sex, in the next room over.)
（ひと休みしようとドリンクを取りに行っただけなのに、これじゃ全然休みにならないよ）=(We just went out to grab some drinks so that we could take a break and relax but, how am I supposed to relax like this?)
（[H名]も一緒に行ったけど……[H名]は見たのかな？）=(She was right next to me the whole time... did she see it too?)
「ねえ、[P名]くん……」=Hey, [P]-kun...
「なに？」=What is it?
「カラオケでの交信方法って、一緒に歌うことだけじゃないんだね……」=Singing together's not the only way, to make contact during karaoke, is it...
「あー……見ちゃった？」=Aah... you saw?
「うん……すごかった……」=Yeah... it was amazing...
（う……エッチを見ただけでもマズいことになってるのに、[H名]にそんな反応されたら、俺……）=(Ugh... I'm already having a hard time holding it in, from seeing that, if she reacts like that on top, I'll...)
「あのさ、[H名]……その……俺たちも、シない？」=Hey, [H名]... uhm... how about, we do it too?
「ええっ？　本当にするの……？」=Eeh--? Are we really going to...?
「うん……俺はシタいな」=Yeah... I wanna do it.
「声とか、聞こえちゃったりしないかな……？」=Don't you think they'll hear us and stuff...?
「大丈夫だよ。隣でシていても、気づかなかったでしょ？」=It's alright. They were really going at it next door, but the staff didn't notice, no?
「確かに……」=You're not wrong...
「は、初めてで、カラオケでシちゃう、なんて……見られたりしない……？」=I-I can't believe, I'll lose my virginity, at karaoke... you sure nobody will see us...?
「ここは外から見えない死角があるから大丈夫だよ」=One of the corners here isn't visible from the outside, so it'll be fine.
「どう、かな？」=How, about it?
「わかった……いいよ？　きっと、大いなる力がわたしたちを守ってくれるから……」=Got it... I don't mind, you know? I'm sure, that we're being protected by their power so...
