﻿「あの……これ、調理実習で作ったマカロンなんですが……あなたのために作りました♡」=Uhm... I made these macarons during home-ec... I made them for you♡
「下のバニラ生地が私で、上のココア生地があなた……つまり、私が押し倒されてるイメージで作りました♡」=The bottom vanilla half is me, and the top cocoa half is you... basically, I made it so that it looks like you're pushing me down♡
「これを食べて、私のことをもっと好きになってくださいね♡　うふふ♡」=Eat this, and fall even more in love with me♡ Ufufu♡
