//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
モブ=NPC
「すみませーん！　少しお時間よろしいでしょうか？」=Hey there, you two! Mind if I take a minute of your time?
「あっ、はい。何ですか？」=Uh, sure. What can we do for you?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you, thank you! The name's Tamaki! I'm a wedding planner at a local wedding chapel.
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=A wedding planner? What brings you out here?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=I'm glad you asked! We're running a bridal fair right now, and we're in dire need of a beautiful couple to be our models in a mock ceremony.
「お目が高いわね～。ふふ、私達をスカウトしたいってこと……なんでしょ」=So you've come to scout us for the role? You've got a discerning eye, Tamaki.
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=That's right! You two look so perfect together, I knew I just had to ask. So, what do you say?
「興味ガンガンにありそうだね。じゃあ引き受けて構わないかな？」=You seem really into the idea, [H名]. Shall we do it?
「もちろんよ。ふふ、可愛い花嫁さんと、素敵な花婿さんになる練習に、ちょうどよさそうだわ」=It'd be my honor. Hehe, I'd love to practice being your blushing bride, and you my blushing hubby♡
「素敵な花婿さん……へ、へへへ……じゃあ、引き受けてみよっか。あの、玉城さん、俺達でよければお願いします！」=Hubby? Hah. Haha, right... Anyway, we're in, Tamaki!
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=You're my heroes! Thank you! There's no time to waste! This way, to the chapel!
