「喫茶店の雰囲気ってなんだかいいよねー」=What is it about cafés that makes them so darned pleasant?
「ええ♪　この待ってる時間が楽しいのよねー……うふふ、ドキドキしちゃう」=The atmosphere, I'd guess. Even waiting for our drinks to show is an adventure. Teehee, I'm so excited.
「……なんだかいつも楽しそうだよね、[H名]って」=You're always excited about something, [H名].
「うふふ、もちろんよ。女の子ってね、いつだってときめきを探し求めてるんだから」=Well, of course! What's the point of life if you're not seeking out thrills?
「ときめきかー。俺だって、いつでもコイカツしてるからね」=Thrills? That's my bread and butter. Koikatsu Club's all about thrills and chills and tingles in all the right places.
「だから、あなたと気が合うんじゃないかなーって、思ったのよね。うふふ」=That's why I love spending time with you, Tiger. We share similar interests. Teehee.
「男の子も、常にときめきを探してる子がいるんだなーって……」=You wouldn't believe how happy I was to find a boy so interested in romance and passion.
「そんなの当然だよ！　男はみんな女の子が大好きだからね！」=Hey, guys are just as serious about love and romance as girls are, I'll have you know!
「ふふ、男の子が、みんなあなたみたいな人なら、世の中、もっとハッピーになれると思うの」=Teehee, if only every guy was more like you. This world would be a much happier place.
「だからね、私達が率先して、いっぱいときめき探しをしましょうね♪」=That's why we need to be a shining example! Let our thrilling romance be a model for all the drab lovers out there!
「お、オッケー！！」=H-Heck yeah!
（それにしても……この子、ほんとにセクシーだなぁ……こんな子に、『ときめきを探そう』なんて言われたら誤解しちゃうよ……）=(She says "romance," but she's dripping sex appeal. It'll give a guy the wrong idea...)
「うふふ、エッチな顔してる……ねえねえ、私のどこ、見てたの？」=Oooh, eyes up here, Tiger. Care to tell the class what you were looking at?
「え？　あ、今、考え事、してたんだ」=Er, I was just...thinking.
「それ、私のことでしょ？　ふふ……目線が私の顔と、胸元……何度も舐めるような目で見てたわよ？」=About me? Don't try to deny it. I could feel your eyes slide up and down, from my lips to my chest and back again.
「あ、あはは……うん、ごめん……見てた……かも？」=A-Ahaha, sorry. I guess I did let my eyes drop there.
「いいのよ、謝らなくて。そういう目で見られると、ドキドキしちゃう……♪」=No need to apologize, I don't mind. It's thrilling being looked at like that♪
「だったら、遠慮なく見るよ！　ジロジロジロジロジロ」=Then if it's okay with you, I'll savor the topography!\n*long, awkward, silent stare*
「ああん、身体が火照っちゃいそう……今日一日、そんな視線にさらされちゃうのね……ふふ、楽しみだわ♪」=Ahhhn! I'm blushing—and getting hot all over. Teehee. I hope you'll stare at me like this. All. Day. Long♡
「へへへ、喜んでもらえて俺も嬉しいよ」=Hehe, I'm happy to oblige.
