﻿「あっ、運動ですか……」=Ah--, exercise, you say...
「もしかして、あまり好きじゃなかった？」=Not into it much, by any chance?
「いえ、体を動かすのは好きです。ただ、走ることが得意ではなくて……」=No, I do love moving my body. It's just, running is not my strong suit...
「そっか。じゃあそのあたりも考えつつ……どんな運動が良いのか考えてみよう」=I see. Gonna have to think on that then... let's try to think of something we can do.
