﻿「うげっ、点数低すぎ。興味本位に採点なんてするんじゃなかった……」=Ugeh--, the score is way too low. I shouldn't have turned on the scoring out of curiosity...
「フッ、バカね。歌に集中できていないのに、そんな機能を使うからよ」=Pfft, you're an idiot. It's because you used that feature, when you couldn't even concentrate on singing.
「ぇっ、いや、今のはちょっと、喉の調子が悪かっただけだよ。ほら、もう結構歌ってるし」=Eh--, No, this is just, my throat was just in a bad condition, that's all. Look, we've been singing for quite a bit now, after all.
「ふぅん、歌詞より私の体を見る方が、忙しかった様に見えたけど？」=Hmm, but it looked to me like you were too busy staring at my body, rather than actually paying attention to the lyrics, though?
「そ、そんな事ないよ。ちゃんと歌ってたし……」=T-That's not true. I was singing properly...
「これだけずっと近くにいるのよ？　貴方が妙にソワソワし始めた事くらい、わかってるわ」=Look how close you are to me too, right now. Close enough that I could tell when you started fidgeting strangely.
「あー、それはほら、ちょ、ちょっとトイレ我慢してて。はは、行ってこようかなっ」=Aah, That's, well, I was e-enduring the urge to run for the toilet, that's all. Haha, maybe I should go now.
「待ちなさい。私に嘘をつく気？　貴方が今したいと思っている事より、そっちの方が不快だわ」=Stop right there. Planning to lie to me? The fact that you tried to lie to me displeases me much more than you wanting to do it here.
「うっ、じゃあ……正直に言うよ？　その……ここで、[H名]さんとエッチしたいなって……思ってて」=Uu--, then... Ill be honest, okay? That is... I was thinking of having sex with you... right here, [H名]-san.
「やっぱりね。どうせそんな事だろうと思ったわ。はぁ……見境なく発情する下僕を持つと、苦労するわね」=As I thought. I knew it was something like that. Haa... If I want to keep an ever-horny manservant like you around, then it's obvious I'll have to work hard as well.
「えっと、それは……シていいって事でいいのかな？」=Uhm, that is... can I interpret that as a yes?
「まぁ、防音はしっかりしているようだし。苛めて大泣きさせたとしても、問題はなさそうね」=Well, Looks like they've soundproofed this place pretty well. Even if I were to bully you so much that you'd end up wailing, I don't think it'd be a problem.
「う、うん……そこは大丈夫だと思うけど……で、できるだけ優しくお願いします……」=Y-Yeah... I think that part will be fine but uh... if possible, please be gentle...
「最初に一つだけ言っておくわ、私は処女よ。そういう経験も特にないわ」=I'll say one thing before we start but, I'm a virgin. As such, I don't have much experience with this sort of stuff.
「うぇっ！？　う、うん！　わかった！　優しくするよ！」=Uweh--!? Y-Yeah! I got it! I'll be gentle!
「それは当たり前。私が言いたいのはね、初めてを他人に見られるのは、流石に嫌という事よ」=That's a given. What I'm trying to say is, I really don't want other people to see me lose my virginity.
「そ、そうだよね……それもちゃんとする！　店員さんの気配がしたら、すぐにやめるから！」=O-Of course, you're right... I'll take care of that as well! If I feel even a hint of an employee's presence nearby, I'll stop immediately!
「だからその……[H名]さんの初めて……俺にください！」=That's why, uhm... Your virginity, [H名]-san... Please give it to me!
「はぁ……本当に仕方のない下僕ね。いいわ、好きになさい」=Haa... Truly a helpless manservant, aren't you? Go ahead, do with me as you please.
「ありがとう！　あぁぁ……なんかいざとなったら緊張してきたっ！」=Thank you! Aaaaa... Now that we're actually doing this, I'm really nervous--!
「フッ、貴方から誘ったのだから、私を気持ちよくして、尚且つ誰にも見つからない事。わかったわね？」=Hah, since you were the one who wanted to do this, make sure to make me feel good, furthermore, make sure that nobody finds us. Is that clear?
「は、はい！　頑張ります！」=Y-yes! I'll do my best!
