//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//（うん、俺の気持ちを伝えよう）=
//部員全員が帰り、プールに残ったのは俺たちだけになった。=
//「水瀬さん、ちょっといい？」=
亜依=Ai
//「うん、なーに？」=
//「この前の……告白の答えなんだけど」=
//「へえっ！？　あ、あ、えっと、う、うん……」=
//水瀬さんは一瞬で真っ赤になり、落ち着きを失ってしまう。=
//（平静を装ってたけど、ずっここんな感じだったのかな。もう、安心させてあげないと！）=
//俺は水瀬さんをまっすぐに見つめると、口を開いた。=
