﻿「なあ、愛称ほしい」=Hey, I want a nickname.
「……急だね」=...That's a bit sudden.
「だって普通恋人同士は愛称で呼ぶもんだろ！？　私の知ってるドラマや漫画は全部そうだ！」=I mean, couples normally call each other by nicknames, don't they!? All the ones in the manga I read or the TV dramas I watch do that!
「まあ、確かにそうかもね。じゃあちょっとお互いの愛称を考えてみよっか」=Well, that might be true, yeah. Then, wanna think about nicknames for each other for a bit?
「私はもう出来てるぜ！」=I've already got one for you!
「えっ、もう……？　ちょっと待ってて、俺もすぐ考えるから。……おっ、いいの思いついた」=Eh--, already...? Wait a bit, I'll think of one quickly too. ...Oh--, that's a good one, alright.
「おお、早いな！　そんじゃ、私が先に呼ぶからすぐ後に続いてくれ」=Ooh, that was fast! Well then, I'll go first, don't miss the beat and follow my lead.
「いいよ。なんかいざ呼ぶとなると、ちょっと緊張するかも」=Sure. Now that we're actually about to do it, I feel a bit tense.
「お、思っても口にするな……。えっと……[Pあだ名]」=E-Even if you feel that way, don't say it out loud... Erhm... [Pあだ名].
「[Hあだ名]」=[Hあだ名].
「……ん、なんか想像より照れくさいけど、いいもんだな。また呼んでみてもいいか？」=...T-That was way more embarrassing than I thought it'd be, but it felt nice. Can I call you that again sometime?
「あれ？　これから、ずっと愛称で呼ぶわけじゃないの？」=Huh? We're not calling that each other from now on by default?
「そ、それは……私にはまだ早い。もっと段階を踏んでからだな、うん」=T-That's... that's still too fast for me. I'd like to get used to it step-by-step, step-by-step.
