事後、このみが制服を整える間、いつものように背中を向ける。=Afterwards, while Konomi adjusts her uniform, I turn my back to her as usual.
たった今身体を重ねたばかりだというのに、相変わらず俺は衣擦れの音一つでドキドキしてしまう。=Even though I've just put my body on top of you, I still get my heart pounding at the sound of clothes rustling.
「んっ……っと……」=“Mmm... and ...”
「[P名]先輩、もう大丈夫ですよ」=“[P名] Senpai, you're all set.”
「あ、うん」=“Uh-huh.”
「え……えへへ……」=“Eh...heh...”
呼ばれて振り向くと、照れ笑いを浮かべたこのみがいた。=When called, I turn around to see Konomi with a shy smile on her face.
素のこのみにしては珍しい、多分、俺にしか見せてくれないような表情だ。=It's a rare look for the real Konomi, the kind of look she probably only shows to me.
「……？　どうして笑うんですか？」=“...?　Why are you laughing?”
「そんな顔のこのみが見られたことが嬉しくて。ありがとう、このみ」=“I'm not sure what you're thinking when you say it with a face like that. I'm not sure I'll be able to do it.”
「はわっ……わっ……」=“Ha-ha-ha ... ...”
照れ隠しに頭を撫でると、小さな声を漏らす。=When I patted her head to hide my embarrassment, she let out a small voice.
そして自分から擦り付けてくるように、頭を動かした。=And then she moved her head so that she could rub herself against me.
「私も……嬉しいです……」=“I'm also ... happy ...”
頭を撫でていた俺の手を取り、静かに自分の頬へ当てる。=She takes my hand that was stroking her head and quietly places it on her own cheek.
人見知りのこのみとここまで距離が近くなれたこと、それが純粋に嬉しい。=The fact that I was able to get this close to the shy Konomi, I am genuinely happy about that.
「[P名]先輩と出会って……初めての経験をたくさんして……」=“I met [P名] and had a lot of ... new experiences with him...”
「恥ずかしいことも……たくさんありますけど……でも……か、可愛いって……言ってもらえて……」=“There are ... a lot of things I'm ashamed of, but ... but ... or that you're cute... ...for you to tell me that I'm ...”
「コンプレックスだった部分も……たくさんありましたけど……私……自分のことを……少しだけ……好きになれました……」=“There were a lot of parts of me ... that were complex, but I ... ...I could like ... myself a little ...”
「あ、もちろん、[P名]先輩のことは……もっともっと……もっともっと大好き……ですよ？」=“Oh, of course, I love [P名] more ... and more ... and more ... and more ... and more ... and more, don't you?”
まるで宝物でも扱うように俺の手へ頬ずりしながら、うっとりと呟くこのみ。=Konomi, who was kissing my hand as if she were handling a treasure, murmured enrapturedly.
その仕草だけで俺まで幸せになれるほど。=That gesture alone was enough to make me happy.
「俺も……このみのことが好きだ。このみがコンプレックスに感じてる部分、全部好きだよ」=“I like ... her too. I like all the parts of her that she feels complex about.”
「ほ、本当ですか……？」=“Really? Really?”
「うん、もちろん」=“Yeah, of course.”
「ち……小さい……胸も？」=“Chi ... small ... breasts, too?”
「むしろ俺は、小さい方が好きなのかもしれない」=“I think I prefer the smaller ones.”
恥ずかしそうな声を漏らしたものの、以前のように隠そうとはしない。=Although she lets out a shy sound, she doesn't try to hide it like before.
そして自分から身体を寄せて、その『小さな胸』を押しつけてきた。=Then she pulled herself closer to me and pressed her "small breasts" against me.
「こんなに小さい……ですよ？」=“I'm such a little ...?”
「知ってるよ。その……もう……見ちゃったし……小さくても一生懸命してくれて……」=“I know. I know that ... I've already seen it, and ... it's small, but it tries so hard, and ...”
「はわわっ、思い出しちゃダメですっ！」=“Don't remind me!”
自分から当ててきたのに、思い出すのはＮＧらしい。=She has guessed it herself, but she doesn't seem to be able to recall it.
小さくてもこのみらしい柔らかさや温かさがあって、誇張じゃなく、やっぱり俺は好きなんだと思う。=Even though it's small, it has a wonderful softness and warmth.It's not an exaggeration, but I think I like it.
「恋人同士って……すごく……温かいんですね。私……初めて知りました」=“I'm not sure if it's a good idea to be in a lover's ... relationship, but I'm sure it's very ... warm. I've never ... heard of it before.”
「ずっとずっと離れたくなくなるくらい……温かい……幸せです……」=“I'm so ... warm and happy ... that I don't want to leave you for ever and ever...”
「そうだね。もう少し……離れたくないかも」=“Yeah. Maybe I don't want to leave ... for a little while longer.”
幸せ声で寄り添ってくるこのみが可愛くて、もう一度その頭を撫でる。=Konomi is so cute as she snuggles up to me with her happy voice, and I pat her head once more.
ゆっくりと流れる時間の中、お互いの温かさを感じ合いながら、しばらく抱き合う俺達だった。=The actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time.
