﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「うひひ……こんな場所で寝るとは、油断大敵ですぞ～」=Uuhihi... sleeping in a place like this, you sure let your guard down~
「そーれい、たっぷりおちんちん、いじめちゃうんだな～……」=And now, I'm gonna take my sweet time with your cock~...
