//モブ=
「こちらが私どもの式場になります」=And here we are—the ceremony hall!
「うわー、綺麗な式場だねー」=Wow, it's beautiful!
「ふふ、女の子の夢の固まりって感じね～。すごくテンション上がっちゃうわ♪」=It's like a dream come true♪\nI can't wait to get started!
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The ceremony will take place just through these doors. This is where you'll make your entrance after you finish getting ready.
「準備ですか？」=Getting ready?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Of course! The two of you will need to change. A tuxedo for you and a wedding dress for the blushing bride!
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=Our staff will show you to the dressing rooms. One moment, please!
「ウエディングドレス……私に似合うかな？」=A wedding dress... Think it'll look good on me, Tiger?
「似合う。絶対に似合うよ！　着たところを見るのが楽しみだ！」=Absolutely! I can't wait to see you in it!
「ありがとう♪　きっと君も素敵な花婿さんになるんでしょうね～……ふふ、なんなら、勢いで今結婚しちゃう？」=And I can't wait to flaunt it for you—or see you in a tuxedo! Teehee... Why not forget the mock and make it a real ceremony?
「え？　マジで……うーん、招待状、出すの忘れてたから、また今度にしない？」=What, really? Uhh... I didn't send out any invitations. Should I make some emergency calls?
「ふふふ、そうね。せめて親族とお友達には来てもらわなきゃ、式が盛り上がらないものね♪」=Hehe. It would be nice to have our families and friends around. It'd be a quiet ceremony without some cheers and tears♪
「お待たせしました！　それではご案内致します」=Sorry to keep you waiting! If the two of you would follow me.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=We'll explain how the ceremony will work while you get ready.
「わかりました。じゃ、[H名]。また後でね！」=Got it. See you soon, [H名]!
「ええ、最高の花嫁になって帰ってくるわね」=And when you do, I'll be a bride to set your heart aflame♡
………………=.........
…………=......
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(I'm dressed, but it feels more like the tux is wearing me than the other way around.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Ah! That's my cue! I guess I need to head back to the reception area?)
「まぁ！　よくお似合いですよ」=My, my! Don't you look just fabulous!
「ははは……ありがとうございます」=Hahaha... Thanks?
「式のご説明はお受けになりましたか？」=So, you know what you need to do?
「えっと、まずは新郎役の俺から入場するんですよね？」=Um, yeah. I head in first, since I'm the groom?
「はい。扉が開いたらゆっくりと署名台までお進みください」=That's right! When the doors open, that's your cue to walk slowly to the altar.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then the bride enters, we exchange vows, and yadda yadda we're married?
「完璧です！　進行はバッチリですね」=Exactly! Sounds like you're ready to go!
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(Kinda wish I had more time to review, but I should be able to muddle through.)
「それでは、こちらで少々お待ちください」=Now if you'll just wait here a minute, we'll call you when we're ready.
「わかりました」=Will do.
