「それ、本気で言ってるの？　……理由を聞かせてもらってもいいかな」=Are you being serious? ...Could you atleast tell me why?
「…………ごめん」=...Sorry.
「……そう。君は優しいのね」=...I see. At the end of the day, you can't bear to break my heart.
「今までありがとう」=Thanks for everything till now.
「私の方こそ、楽しい思い出を沢山ありがとう。次はうまくいくといいわね。応援してるわ」=Same here, thank you for all these fun memories. It'd be great if it goes well between you and your next girlfriend. I'll cheer for you.
