﻿「暑い、ですね……歌うよりも、疲れてしまいました……」=It's really, hot, isn't it... that was even more tiring, than singing...
「でも、こういうのもいいよね。歌声以外にも[H名]の可愛い声が聞けたし」=But, this sort of thing is nice too, isn't it? Not just sing, I got to hear you moan sweetly for me too.
「い、言わないでくださいっ。もう時間ですし、帰りますよ！」=D-Don't say that stuff outloud--. Our time's up anyway, we're going!
