﻿「さっきのミラーハウス、面白かったね！　俺と[H名]が太ったり、細くなったり……」=That mirror house was really amusing, wasn't it~? It made us look fatter and slimmer...
「そう、ですね……」=Yeah, I suppose...
（ん？　明らかに[H名]の元気がないな。どうしたんだろう）=(Hm? Even a dullard could tell she's down. What's the matter?)
「[H名]、疲れちゃった？」=Are you tired out, [H名]?
「あ……すみません、態度に出ちゃってましたか？　疲れてはないんですけど……私のこと、嫌いになってませんか？」=Ah... I'm sorry, did it show? I'm not tired but... have you grown to hate me?
「ど、どうして！？」=W-Why would I!?
「ミラーハウスで……太った私のことを可愛いって……前はスレンダーな私のことを可愛いって言ってくれたのに……だから、嫌われてしまったかなって……」=In the mirror house... You called the fat version of me cute... Even though you said before that I looked cute all slender and stuff... So I was just wondering, if you've grown to hate me and stuff...
（しまった……よかれと思って褒めたのが裏目に出ちゃったか）=(Damn... I tried to compliment her because I thought she'd be happy but, looks like it backfired.)
「ち、違うんだ。俺は[H名]が喜んでくれると思って、太った[H名]も褒めたんだよ。でも俺は、スレンダーな[H名]の方が好きだよ」=T-That's not it. I complimented your fat reflection because I thought it'd make you happy. But to me, your slender body is the best.
「本当、ですか……？」=Truly...?
「もちろん。俺が嘘ついたときあった？」=Of course. Have I ever lied to you?
「ないです♡　ごめんなさい、あなたを疑うようなことをしてしまって……」=You haven't♡ I'm sorry, I never should have doubted you...
「大丈夫。[H名]は俺を疑ってるんじゃなくて、疑心暗鬼になっちゃってるだけだって、わかってるから」=It's alright. I understand, you never doubted me, you just have a very pessimistic outlook.
「じゃあ……これからも、スレンダーな私を、ずっとずっと……死ぬまで愛してくれるんですね？」=In that case... you're going to keep loving the slender me, forever and ever... until we both pass away, right?
「もちろん。あ、でも、万が一好みが変わったら、すぐに言うよ。[H名]なら俺の要望に応じてくれるよね？」=Of course. Ah, but, if worse comes to worst and my tastes change, I'll tell you. You'll listen to my demands, won't you?
「はいっ♡　体型でしたら、努力次第でどうにでもなりますから任せてください♡　一生、あなた好みの体型でいることを誓いますね♡」=Yes--♡ If it's my figure, then I'll get it done through sheer effort if I have to, so leave it to me♡ I vow to you that I'll maintain a figure that you like for our entire lives♡
「ミラーハウスで……スレンダーな私を可愛いって言っていたので、もう今の私なんていらないのかと思って……」=In the mirror house... you called the slender version of me cute so, I was wondering if you didn't need me as I am anymore...
「あ、あれはそういう意味で言ったんじゃないよ。[H名]は太ってもやせても可愛いって意味で……だから、本当に好きなのは今の[H名]だよ」=I-I didn't mean it that way. I meant to say that whether you're slim or fat, you're cute to me... what I'm trying to say is, the one I love is the you right now, [H名].
「はい……あなたなら、そう言ってくれるって信じてました……でも、私が気にしちゃってるんです……すみません、ちょっと放っておいてくれたら治ると思いますので」=Yes... I had faith that you'd say that... but, it's really eating away at me... I'm sorry, I think I'll go back to normal in a bit if you leave me be.
「……いや、だめだ」=...No, I can't do that.
「え……？」=Eh...?
「今からお化け屋敷に行く！　怖いお化けに驚いて、俺にしがみついてきてくれ！　[H名]の女の子らしい肉感たっぷりボディを俺にアピールするんだ」=We're going to the haunted house right this second! Get scared inside that haunted house, and cling to me! You're gonna use your body full of sex appeal to allure me.
「アピール……できるでしょうか、私……怖いです……」=Allure... Can I even do that... I'm scared...
「できるよ。いや、そういうのを押し切って俺を愛してくれるのが[H名]のいいところでしょ？　俺は[H名]の強引で重い感じが好きなんだよ」=You can. If anything, being able to push past all that stuff and love me is one of your strong points, no? I love feeling your pushy and heavy love for me.
「強引で、重い感じ……は……はいっ♡　わかりました♡　あなたがそう言ってくれるなら、私、きっとあなたの頭の中に巣食うスレンダーな私を殺せます♡」=My pushy, and heavy love... Y... Yes--♡ I got it♡ If that's how you feel then I'm sure I can murder the shit out of the slender me that's living in your head rent-free♡
「よーし、行くぞ、お化け屋敷！」=Alright, we're going, to the haunted house!
