﻿気持ちいいかな？=Does it feel good?
気持ちいいでしょ。ふふっ、ビクビクしてるのがわかるよ=Feels good, no? Fufu--, I can feel it twitching.
気持ちいい？　もっと強くしてあげようか？=Does it feel good? Want me to do it harder?
ふふっ、気持ちいいって顔してる★=Fufu--, what a melty face.
どう？　れろっ、気持ちいいでしょ？　ぴちゃ=How is it? Feels good, no?
れろ…れろ…舐めるたびに揺れてるね、気持ちいい？=It shakes everytime I lick it, does it feel good?
ぴちゃぴちゃ、れろれろ……気持ちよくできてるでしょ？=I'm doing it pretty well, no?
ぴちゃぴちゃ、私の舌でそんなに感じちゃうんだ？=My tongue feels that good?
あっ感じちゃう……=Ah--, feels good...
あっ、気持ちいい……=Ah--, feels good...
いいよぉ……=Sure...
んん、そこぉ……=Nn, right there...
いっぱい私を舐めて……=Lick me lots...
あぁんっ、舌でおまんこ……感じちゃうよぉ……=Ahn--, your tongue on my pussy... feels so good...
もっと、唾液でべとべとにしてぇ……！=More, make me all sticky with your drool...!
おまんこ舐められるの……気持ちいいよぉ……！=Having my pussy licked... feels really good...!
舐める度にビクビクしてるね。　もうすぐイキそう？=It twitches everytime I lick it, huh? Almost there?
れろっ、ちゅるる……我慢は毒だよ……？　ちゅるる……=Holding it in is bad for you, you know...?
やだぁ！　頭の中火花バチバチいってるぅ！=Gosh~! My head's full of sparkles~!
よ、予感……感じるっ！　あなたと宇宙昇るっ！　予感ん！=I-I can... feel it coming--! A vision--! A vision that we're both gonna ascend to space!
イく？　イくのぉ？　一緒にイこうよぉ？=Cum? Gonna cum? Let's cum together?
あうっ！　あうっ！　ひゃううん！　もう、わたしダメぇ！　一緒にダメになってぇ！=Auu--! Auu--! Hyauuunn! I can't anymore! Become hopeless together with me~!
あんっ！　そろそろイキそう……！　イっちゃう！=Ahn--! I'm almost there...! I'mma cum!
んっ、気持ちよすぎて……あっ、あぁん……あっ！=Nnn--, it feels so good... aah--, aaaahn... ah--!
ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！=Fuuuhn... fuuu--... fuuu... fuh--, our bodies are, perfect for each other...!
わたしとあなた……今、最高の時間、共有できたね？　……ね？=We just shared... an amazing experience, didn't we? ...Didn't we?
はぁ……はぁ……思いっきり、イっちゃった……=Haah... haah... I came, so hard...
っはぁ……ありがとう……すごく、良かった……=Haah... thank you... that felt, amazing...
また、したくなってる？　ふふ、いいよ=You want to, go again? Fufu, okay.
え、えへへっ……気持ち、よかったみたいだね？=E-Ehehe--... seems like, it felt great, huh?
あはっ、気持ちいいの、またしよ……？=Aha--, let's do, fun stuff again...?
あ……うぅ。まだ、火照ってるよ……=Ah... uuu. I'm burning up, again...
