﻿「今日も一日、いっぱい遊んだね。はぁ～……お腹、空いた……」=We had a blast today as well. Haa~... I'm so hungry...
「もう、せっかく二人っきりの個室空間なんですよ？」=Jeez, we're finally able to be alone together like this, you know?
「もっと、こう……ムード的なものを出せないんでしょうか。夜景もこんなに綺麗なのに……」=Can't you, like... do something that fits the mood more? The nightscape is so beautiful too...
「あー……うん、えーっと、キスする？」=Aah... Let's see, Erhmm, wanna kiss?
「却下です。そんな雑なチューをする唇は持っていません」=No thanks. My lips are not for such crude kisses.
「うーん、つれないなぁ……。夜景を見て、心を慰めよう」=Mmmm, so cold... Let's watch the night sky instead, it'll feel better.
「結構、高くまで登ってきましたね。こうなると、少しドキドキしてしまいます」=We've ascended quite high, haven't we? It makes my heart race a bit.
「落ちたら死ぬって感じがタマヒュンだよね」=Doesn't this feeling of "We'll die if we fall" make you feel like your dick's gonna shrivel up?
「タマヒュン……あいにく、性別的にタマを持たないので、その感覚はわかりません」=Shrivelling dick... Unfortunately, as I don't posses one, due to me being the opposite gender and all, I can't quite relate.
「ですが、落ちたら大変なことになる……と想像すると、果てしない虚無を感じてしまいますね」=However, when I think about what'll happen if we fall... It really makes me feel endless nihility.
「うん……こういう感覚って、生き物なら全部持ってるんだってさ」=Yeah... they say all living beings possess this instinct.
「ああ、聞いたことがあります。落下が危険ということを知らない子供を高い所へ連れていくと、本能的に恐怖を──」=Aaah, I've heard of this before. That when you take a child, who doesn't know that falling is dangerous, to a high place, they are instinctively overcome with dread--
ぐぅ～……=*growl*~~...
「……ごめん。お腹の虫が大暴れしているみたい」=...Sorry. Looks like my stomach's going wild.
「……真面目な話をした私がバカみたいです」=...I feel stupid, for being so serious just a moment ago.
「まあまあ、そうむくれないの。ほら、見てよ。夜空が綺麗だよ」=Now, now, don't pout. Hey, look. The night sky is so pretty.
「ええ、綺麗ですね。真っ暗な空が近づいていく……。空に墜落してしまいそうです」=Yes, it sure is. The pitch dark sky is getting closer... Feels like we're going to crash into it.
「うん、なんだか海の底を覗き込んでるみたいだねー……どんな魚がいるんだろう……美味しいかな？」=Yeah, feels like we're looking at an ocean bed, doesn't it?... I wonder what kind of fish are in there... Do you think they taste good?
「はぁ……やっぱりお腹空いてるんですね。でも、海を覗き込んでる気持ちになるのはわかります」=Haa... You really are hungry, aren't you? But, I can relate to the feeling of staring into an ocean.
「散りばめた星がキラキラ輝いて、深海の生物を思わせてくれますね……綺麗です」=The stars, they're glittering so brightly, they remind me of life down at the depths of the ocean... It's beautiful.
「……あの星、すっげー遠くにあるんだよね。よくここまで光が届くもんだ」=...Those stars, they're incredibly far away, aren't they? It's amazing their light reaches this far.
「一番近い天体の『月』でも３８万キロ……。信じられないほど遠いのに、月より近い星はないんですよね」=Even the closest heavenly body, the Moon, is 384400 kilometers from Earth... Even though it's such an incredibly unbelievable distance away from us, there's no star closer to us than the Moon.
「うん、月を見ていると……なんだか食欲が湧いてくるよ」=Yeah, when I look at the moon... I feel my stomach gurgling.
「お腹が空いてるだけじゃないですか、それ」=Aren't you just hungry?
「うう……もう限界だ。降りたら何か軽食を買おう……」=Uuu... I'm at my limit. When we get down, let's grab a bite to eat or something...
「はぁ……デートなんですから、もっとロマンチックな雰囲気になって欲しかったですね」=Haa... since we're on a date, I was hoping for a bit more of a romantic atmosphere, atleast more than this.
「ははは、でも俺は楽しかったよ」=Hahaha, but, I had a blast, you know?
「……そうですね。とても楽しい時間を過ごせたと、私も思います」=...Indeed. I had a great time too.
「また来ようね。で、夜景とお月さまをもっと楽しもう」=Let's come again. Let's enjoy looking at the nightscape and the Moon even more when we do.
「ええ、ロマンチックな雰囲気になることを祈っています」=Yes, I pray that it'll be a romantic mood at that time.
