﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「うっわぁ……これが本物の結婚式場か……圧倒されちゃうな」=Uuwaah... So this is a real wedding hall... What an overwhelming presence...
「凄い……言葉も出ないって、こういう事を言うのね……」=Amazing... I suppose this is what they mean with the phrase, "I have no words"...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is just beyond this door. Once the preperations are dealt with, please make enter through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! You'll have to change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There will be other staff members who will guide you to the changing rooms and help you get into the clothes, so please wait here for a moment.
「やった、[H名]のウェディングドレス姿が見れるなんて、ラッキーだね！」=Yay, [H名], I get to see you in a wedding dress, I sure am a lucky!
「ねぇ、さっきからちょっとはしゃぎ過ぎよ？　少し恥ずかしいわ……」=Hey, haven't you been a bit too excited for a while? It's a bit embarrassing...
「うっ……ごめん。でも、[H名]は嬉しくないの？　ウェディングドレスって、女の子の夢なんじゃ……」=Uh... sorry. But, aren't you happy, [H名]? Isn't wearing a wedding dress every girl's dream at one point?
「それは、嬉しいに決まってるわ。婚前にウェディングドレスを着ると婚期が遅れるなんていうのも、迷信だと思ってるし」=Of course, I'm very happy. I hear that if you wear a wedding dress before your actual wedding then it'll get delayed, although I know that it's just a superstition.
「じゃあ、なんで？　なんだか浮かない顔してるよ？　まさか、俺とじゃ嫌だったとか？」=Then, why such a long face? You look like you're not happy about this. Could it be, do you not want to do this with me?
「違うわっ、逆よ……キミとは本気でこういう事をしたかったから……遊び半分で、しちゃっていいのかなって……」=That's not it, it's actually the opposite... I've been wanting to do this with you for real so... I was wondering if it was really okay to do this as a mock thing...
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and plan will be explained inside the changing room itself.
「あー、はい！　[H名]っ！　さっきの話、あとでゆっくり聞くからとりあえず後でっ」=Ah, Yes! [H名]! The conversation we were having just now, let's have it properly later, alright?
「うん……私のウェディングドレス姿に感動して、泣かないでよ？」=Yeah... Don't cry when you see me in a wedding dress, alright?
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing though.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff memeber is calling me. Do I just go back the way I came in?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Do you need any further information about the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Er, well let's see, I enter the chapel first as the role of the groom, right?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes. When this door opens, please slowly proceed to the altar.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=And then, once the bride arrives, we'll say our vows, and that'll be the main part of the ceremony.
「完璧です！　進行はバッチリですね」=That's correct! You've got it all down perfectly.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can't remember it all super well though... Well, it'll work out somehow.)
「それでは、こちらで少々お待ちください」=Now then, please wait here for a moment.
「わかりました」=I understand.
モブ=Mob
