﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（そ、想像よりずっと本格的だなぁ……）=(I-It's way more professional than I ever thought...)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「誓います！」=Yes, I vow!
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「オーッホッホッホ、誓いますわ！」=Ohohohoh, I do vow!
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「……こんなことになるなんて、思ってなかったよ。でも、俺、すごく感激してる」=...I didn't think things would end up like this. But, I'm really moved right now.
「ごっことはいえ、こんなに素敵な[H名]さんをお嫁さんにできたんだからね」=It may be just a play wedding, but I still have such a lovely bride right now, afterall.
「おーっほっほっほ！　あなたも悪くはありませんわ。もう少し、渋さとワイルドさと知性と品格が欲しいところですが」=Ohohohoh! You're not bad yourself either. You'd do much better though if you had a bit more refinement, wildness, intelligence and panache though.
「ははは、まあ、今のところは仕方ないさ。いずれ、お眼鏡に叶う男になってみせるから、ちょっと待ってて欲しい」=Hahahah, well, I can't help that right now. One day I'll become a man that measures up to you so, wait a bit for me.
「よくってよ……でも、あまり待たせないで下さいませね？　わたくし、待つの、苦手なのですから」=Alright... but, please do not make me wait too long, alright? I cannot stand waiting.
「まあ、できるだけ、急がなきゃね。お互いお年寄りになってからじゃ、悲しいもんね」=Well, I guess I gotta rush it a bit. It'd be too sad if we're both old farts by that point.
「おほほほほ！　心配せずとも、わたくしがしっかり紳士の英才教育を施して差し上げますわ！」=Ohohohohoh! You needn't worry, I shall make you into a proper gentleman myself!
「わたくしに見合う殿方に、一日も早くなっていただきますからね……よろしくて？」=I shall make you into a man worthy of me even a day faster if I can... understand?
「ああ、覚悟しておくよ。キミこそ、今以上に立派なレディに成長してくれよ」=Yeah, I'll prepare my heart for it. You'd best try to become a more perfect lady too.
「おーっほっほっほ。ご心配なく。今でも十分レディですが、わたくしはこの程度で満足するほど器の小さな女ではありませんわ」=Ohohohoh. You needn't worry. I am already quite the lady as it is, but I am not a woman of such insignificant calibre as to be satisfied with just this.
「あなたを受け止め、押し包み、ぴったりと美しく寄り添うために……わたくしは日々、美貌と知性と品位を磨いてまいりますわ！」=To receive you, to envelop you, to snuggle up to you perfectly and beautifully... I shall do polish my beauty, my intelligence and my grace everyday!
「正直、始めの頃、あなたはただの品位も知性もない、野蛮人の一種だと思っておりましたわ」=Honestly, originally, I thought you were nothing more than a barbarian, lacking even the slightest hint of dignity and intelligence.
「ですが、今では、傲慢でわがままで偉大で知的で美の化身であるわたくしと共に生きることのできる唯一の殿方だと確信しております」=However, now, I have nothing but utter conviction that you are the only man with the ability to live with me, the very personification of pride, ego, magnificence, intelligence and beauty that I am.
「だから、必ず……必ず、わたくしと添い遂げなさい。さもなければ……絶対許しませんからね？」=That's why, you must... you absolutely must, stay by me for my whole life. Otherwise, I shall... definitely not forgive you, alright?
「ああ、わかってるよ。必ず、お嫁さんになってもらうからね、[H名]さん……」=Yeah, I know. I'm gonna have you become my bride someday, [H名]-san...
「…………ん、んん……っ」=...Nnn, nnnn...--
………………=...
…………=...
……=...
「……ふぅ、最高のキスでしたわ……おーっほっほっほ！」=...Fuuh, the most splendid kiss... ohohohoh!
モブ=Mob
牧師=Pastor
