﻿「……間違えて入ったわけじゃないよね？　」=...You didn't walk in here by accident, did you?
「……あまりいい趣味とは言えないわね、今なら怒らないから、出なさい」=...Can't say I approve of this hobby of yours. Take this chance to leave, and I won't get mad at you.
「ごめんなさい、私急いでるの」=I'm sorry, I'm in a rush right now.
「……どうしたの？」=...What is it?
「……ごめんね、お話したいけど、今急いでるの」=...Sorry, I want to chat but, I'm in a rush.
「すー……すー……んっ……だめ……」=Zzz... zz... nn--... don't...
「……えーと、見てしまったのは仕方ないけど……出来れば忘れて？」=...Erhm, it can't be helped that you saw me but... could you forget it, if possible?
「どうかしら、自分なりには似合ってるとは思うんだけど……ふふっ」=How is it? I think it looks pretty good, if I do say so myself... fufu--
「あら……あなたもここが好きなの？　いいわよね、空が近くて」=Oh my... do you like this place too? It's nice, isn't it? The sky's so up close.
「あら？　あなたも本を借りに来たの？」=Oh? Did you come to borrow a book too?
「……なんとなく、あなたが来る気がしたの、不思議ね」=... I just knew you'd come here, no reason why. Weird, isn't it?
「それで、どこへ行くのかな？」=So then, where are we going?
「……そういう冗談はやめてちょうだい」=...Please give those sorts of jokes a rest.
「あっ……どうしたの？　私に何か用？」=Ah--... what's the matter? Need something from me?
「ちょうど私もあなたを探してたの……ふふっ」=I was just looking for you myself... fufu--
「今日も元気にいきましょうか」=Let's do our best today as well.
「どうかしたの？　部活の見学？」=Is something the matter? Come to check out the club?
「部活の調子はどう？　がんばってね」=How's your club going? Do your best, okay?
「ようやくお昼ね、もう少し遅かったらあなたの顔を食べてたわ、ふふっ」=It's finally lunch time. Any later, and I'd have eaten up your face instead. Fufu--
「楽しい時間はあっという間ね……」=Times sure flies by when it's fun...
「きゃっ、って……あなたか、びっくりしちゃったわ」=Kyah--, oh... it's you, is it? You really surprised me.
「うん？　どうしたの？」=Yes? Something up?
「色んな人と仲が良いけど、何かコツがあるの？」=You get along so well with just about everyone, is there a trick to it?
「難しい話じゃないわよ、色んな人がいるんだなって思うだけ」=It's nothing difficult, you just have to treat everyone as unique people.
「うーん……特に考えたことがないわね、ごめんなさい」=Nnn... I've never really given it much thought, I'm sorry.
「知ってる？　近くに新しいケーキ屋さんが開いたんだって」=Did you know? Heard there's a new pastry shop in town.
「知ってるわ、出来れば今度行きたいなーって思ってるの」=I know of it, I'd love to check it out one of these days.
「知ってるけど、うーん……あまり気は進まないかな」=I've heard of it too but, nn... doesn't really interest me.
「人に言えない秘密ってある？」=Got any secrets you can't tell anyone else?
「秘密は喋らないから秘密だし……ノーコメントで！　ふふっ」=They're secrets for a reason, you know... so no comment! Fufu--
「うーん、誰にだって秘密はあると思うわ、大小あれど、ね……」=Nnn, everyone has some secrets of their own, whether big or small...
「ごめんなさい、今は違う話をしたいわ」=I'm sorry, I'd rather talk about something else.
「そういえば昨日、テレビでさ……」=Reminds me, yesterday, on the telly...
「ふふっ、見たみた、面白かったわよね～」=Fufu--, I saw it, it was really interesting, wasn't it~
「ちょっとした豆知識なんだけどさ……」=Here's some trivia for you...
「それ私も知ってるわ、でも試したことはないし……やってみる？」=I know that too, but I've never tested it out... want to try?
「クラスメイトが誰かの噂をしてたんだけど……」=I heard this rumour from a classmate...
「うーん、あまり人の噂は鵜呑みしちゃだめだと思うわ」=Nnn, those sorts of rumours are usually nothing but hot air, you know?
「男の人に告白されたことある？」=Ever been confessed to by a guy?
「今のところないわね……でも、憧れはあるわ」=Not until now... but, I do dream of it.
「いつか私も、あんな風に……なんてね」=Maybe one day, a guy will confess to me too... heh, just kidding.
「恋の相談を受けたことはある？」=Ever had anyone ask you for love advice?
「たくさん受けたわ。でも、効果的なアドバイスができたかは、別かな……」=Yes, lots of times. But, I do wonder whether the advice I gave was at all useful or not...
「そうね。あの子たち、今頃どうなってるのかな～」=I have. I wonder what those girls are doing now~?
「どういう人のタイプが好み？」=What would you say your type is?
「そうね……クールな人なんか……いいわね」=Let's see... the aloof sort... are pretty nice.
「あなたみたいな人って言ったらどうする？　ふふっ」=What'd you do if I said you were the perfect example? Fufu--
「うーん、あんまり考えたことがないわ、ごめんなさい」=Nnn, I've never really thought about it, I'm sorry.
「この学園ってあんまりコイバナを聞かないよね」=It's really hard to come across juicy love gossip in this school, isn't it?
「当たり前よ。だって男の人がいないんだから」=Of course. There's no boys around here, afterall.
「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=Nnn... I'm worried about whether I'm running the club well or not.
「あなたなら大丈夫よ、私も応援してるから、ね？」=Have some faith in yourself, you're doing fine. I'm there supporting you too, no?
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, I ended up overhearing this the other day...
「そういう恋の形もあるのね……私は美しいって思うわ」=Love comes in all sorts of shapes, doesn't it... I think it's lovely.
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「情熱的な人は好きよ、強く抱きしめてくれそうだから」=I like them. I imagine I'd get the tightest of hugs.
「嫌いではないけれど……怖いとは思うわ」=I don't hate them but... I do think they're scary.
「慎重な男性ってどう思う？」=What do you think of cautious guys.
「私も慎重な方だとは思うから、お話は合いそう、かな？」=I think I'm a pretty cautious girl myself so, I feel like we'd get along?
「嫌いではないけれど、互いに隠し事が多くなりそうで……」=I don't hate them but, feels like we'd just end up hiding a lot from each other...
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「努力家っていいわよね、何事にも油断しないし、尊敬するわ」=Being hardworking is a great thing, not to mention, they're never negligent. I respect them.
「嫌いではないけれど、私の事を信じてくれなさそうで……」=I don't hate them but, don't think they'd trust a girl like me all that much...
「マイペースな男性ってどう思う？」=What do you think of laid-back guys?
「私もマイペースな方だから、お互い楽しく付き合えそうね」=I'm that sort too so, I think we'd get along pretty well.
「嫌いではないけれど、恋人にはなれないかな」=I don't hate them but, don't think I could have such a guy as my boyfriend.
「優しい男性ってどう思う？」=What do you think of sweet, kind guys?
「典型的だけど、私は好きよ……私をちゃんと、見てくれそうだから」=They're a bit cliche but, I like them all the same... feel like he'd actually look at me.
「嫌いではないけれど、優しすぎて私が辛くなるかも」=I don't hate them but, I don't think I'd be able to take it if someone was too kind to me, you know?
「クールな男性ってどう思う？」=What do you think of the aloof sort of guys?
「強い心の持ち主なんだろうなって、尊敬するわ」=Guys like that have pretty strong will, I can respect that.
「嫌いではないけれど……付き合うのは大変そうね」=I don't hate them but... it wouldn't be easy to go out with a guy like that.
「女の子同士でエッチな話ってするの？」=Do girls ever talk about lewd stuff between them?
「けっこうするわよ？　ここは女の子だけだし、自然と言えば自然よね」=We do, you know? It's natural, there's only girls here afterall.
「女子だってするわよ？　……でも、恥ずかしいから、今日の事は内緒ね？」=Girls are people too, you know? ...But, it's embarrassing so, keep that between you and me, okay?
「エッチの経験とか知識ってある？」=Got any experience or know anything about sex?
「経験の話は置いといて、知識はあるわよ？」=Putting experience aside, I do know what sex is, you know?
「えーと……黙秘権を行使します、ふふっ」=Erhm... I shall exercise my right to remain silent, fufu--
「人のセックスを見たことある？」=Ever seen people having sex?
「子供の頃かな。……あの頃はプロレスごっこだと思っていたけど」=Once, back when I was a kid. ...At the time I thought they were wrestling though.
「見たことはないし、あったとしても言えませーん」=Never, and I wouldn't say even if I did.
「……そういう質問は女の子にするものじゃないわよ？」=...That's not the sort of thing you should be asking a girl, you know?
（ちょっとエッチな話題を振ろうかな……）=(Maybe I'll bring up something lewd...)
「スケベな目をした男子発見～、逮捕しちゃうぞ？」=Found a boy with particularly lewd eyes~. I'll arrest you, you know?
「ちょっと聞きづらいことなんだけど……」=It's a bit hard to ask this, but...
「エッチなこと？　ふふっ、図星でしょ～」=Is it something lewd? Fufu--, bullseye, wasn't it~?
「昨日こんなものを見たんだけど……」=Yesterday...
「その内容を堂々と女子に話せるのはすごいわね……」=You're pretty bold yourself, bringing that up so shamelessly to a girl.
「私って八方美人らしいんだけど、あなたはどう思う？」=Seems that people think of me as a faker who puts on a fake smile for everyone. What do you think?
「そう……あまりそういう意識はしたことないんだけど……」=I see... I've never really tried to do that though...
「よかった……あなたにまでそう見られてたらどうしようかと……」=Great... I wouldn't know what I'd have done if even you saw me that way too...
「えっと……変なことを聞いてごめんなさいね」=Erhm... I'm sorry, that was a weird question.
「ねえ、あなたって動物好き？」=Hey, do you like animals?
「いいわよね。私はフクロウなんかが好きよ。あのしぐさとかね」=They're nice, aren't they? I like owls. Especially the way they just, you know, move.
「そう。実は私も……動物は、何を考えてるかわからないから」=I see. Me too, honestly... it's hard to tell exactly what they're thinking, afterall.
「ねえ、あなたってたくさん食べる人？」=Hey, do you eat lots?
「そうなんだ……私も良く食べるねって言われるの、ふふっ」=I see... people tell me that I eat a lot too, fufu--
「私もなの、必要最低限というか、食べられればいいのよね」=Me too, as long as you get the bare minimum amount of nutrition, who cares, right?
「突然だけど、あなたって料理作る？」=I know it's a bit out of the blue but, do you cook?
「私も腕には自信があるの、よかったら弁当の交換なんてどう？」=I've got some confidence in my own skills too, how about we exchange lunches one of these days?
「私も。だからあなたが作れたらーって思って……ふふっ」=Me too. That's why I was thinking that, maybe if you could cook then... fufu--
「あなたって体は動かすほう？」=Are you an active sort?
「気分が沈んでる時は走るのがいいわよね、スッキリするわ」=It's nice to go on a run when your mood tanks, isn't it? It's so refreshing.
「ふふっ、私も。運動も嫌いじゃないけれど、静かな方が、ね」=Fufu--, me too. I don't hate exercise but, I prefer the calm instead.
「あなたは勉強って普段からする方？」=Do you study regularly?
「私も、勉強には自信があるの……今度、勉強会でもしない？」=I've got confidence, in my grades too... how about we study together sometime?
「私も勉強は苦手でね……苦手同士、テストがんばりましょうね」=I don't like studying either... let's both do our best for the tests, okay?
「あなたって、おしゃれには気を遣うほう？」=Do you pay attention to fashion and things?
「私も。おしゃれにはうるさいわよー？　今度チェックさせてね？」=Me too. I'm a pretty picky girl, you know? Let me check your wardrobe sometime, okay?
「よかったー、私もあんまり……学園のみんなには内緒にしてね？」=Thank goodness, me too... keep it a secret from everyone, okay?
「まぁ、好みは人それぞれ、よね」=Well, everyone's different, afterall.
「……それよりも、私に言うことがあると思うけど？」=...Before that, I do think there's something you should be saying to me?
「うん、許してあげる……もう、あんまり怒らせないでね？」=Yes, I forgive you... Please don't, make me that mad again, okay?
「……ごめんなさい、まだあなたを許せそうないの」=...I'm sorry, I don't think I can forgive you just yet.
「うん？　そんなにじっと見て、どうしたの？」=Yeah? You're staring a whole lot, what's up?
「ち、ちょっと見すぎじゃないかしら……？」=A-Aren't you staring a bit too much...?
「なにか言いたい事があるなら、口で言って欲しいな？」=If there's something you'd like to say, could you please say it with your mouth?
「男の子ってやっぱりここが好きなのね……ふふっ」=Boys really do like them, don't they... fufu--
「さすがにそんな見られると……怖いわ」=It really is a bit scary... when you stare that much.
「そこの変態さん、そろそろ怒るわよー？」=Hey, Mr. Pervert, I'm going to get mad sooner or later, you know?
「人に怒られているって、わかっていないのかしらね……・？」=Do you not understand what it means, when people are mad at you...?
「うん？　急に手を握ってどうしたの？」=Yeah? What's up? You grabbed my hand out of nowhere.
「……そういうのは恋人が出来てから、その子にやりなさい、ね？」=...Find yourself a girlfriend, for that sort of thing, okay?
「あっ、ワザとやってるわね？　悪い子なんだから……」=Ah--, you're doing it on purpose, aren't you? What a naughty boy...
「きゃっ！　……転んだの？　ケガはない？」=Kyah--! ...Did you trip? Are you hurt?
「……さすがにちょっと軽蔑しちゃうな」=...I'm going to start hating you, you know?
「……今のはワザとよね？　私じゃなかったらビンタものよ？」=...You did that last one on purpose, right? If it wasn't me, you'd have gotten slapped just then, you know?
「あら……私を撫でてくれるの？　ふふっ……うれしい」=Oh dear... going to stroke my head? Fufu--... thank you, I like it.
「あんまり子ども扱いされるのは……イヤよ？」=I don't... enjoy being treated like a child, you know?
「うーん……ちょっと撫ですぎかな……？」=Nnn... you're overdoing it a bit...
「ひゃっ……ビックリした、急にどうしたの？」=Hyah--... that made me jump, what's the matter?
「ダメなものはダメだったら……本気で怒るわよ？」=Some things are really off-limits, you know... I'm really going to get mad, you know?
「そんな気やすく女の子の頬に触れちゃダメよ、ね？」=You shouldn't touch a girl's cheek so carefreely, okay?
「……何をしてるの？」=...What are you doing?
「ふふっ、少しずつあなたの事がわかってきた気がするわ」=Fufu--, I feel like I'm starting to understand you more and more.
「次はどんな話をしましょうか？」=What should we talk about next?
「どうしたの？　何か考え事？」=What's the matter? Something on your mind?
「……話が無ければ、私は行くけれど」=...If you've got nothing to talk about, I'm going to go.
「……ごめんなさい、ここまでにしましょうか」=...I'm sorry, let's leave it here.
「……今は気分がすぐれないの、ごめんなさい」=...I'm not in the mood right now, I'm sorry.
「あっ、もうこんな時間……名残惜しいけど、またね？」=Ah--, it's already time... it's sad to say goodbye like this but, see you later, okay?
「もうこんな時間……残念ね、これからが楽しいのに。じゃあ、またね？」=It's already this late... shame, it was just getting fun too. Well then, see you, okay?
「ああ、そろそろ行かなきゃ……またね」=Aah, I have to dash... see you.
「ん、わかったわ。それじゃあ、またね」=Nn, got it. Well then, see you.
「ええ。それじゃあ、またね」=Yes. Well then, see you.
「よかったら一緒に帰らない？」=If you'd like, wanna walk home together?
「ええ、いいわよ。スキップしながら帰りましょうか……ふふっ、もちろん冗談よ」=Yes, sure. Let's skip on our feet the whole way there... fufu--, I'm joking, of course.
「ごめんなさい、ちょっと今日は予定があるの」=I'm sorry, I've some plans for today.
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「いいわよ。よろしくね、センセイ？」=Sure. Take care of me, okay, sensei?
「あっ……ごめんね、少し予定があるの」=Ah--... I'm sorry, I've some plans.
「よければ一緒に汗を流さない？」=If you'd like, wanna work up some sweat together?
「いいわよ。じゃあ着替えてくるから、少し待っていてね？」=Sure. Well then, I'll go get changed so, wait a little bit, okay?
「ごめんなさい、今はちょっとそういう気分じゃないのよね……」=I'm sorry, I'm really not feeling in the mood for that right now...
「ちょっと、一緒に来てくれる？」=Hey, could you cum with me for a bit?
「いいわよ。あなたと歩くのは退屈しないしね」=Sure. It's never boring to walk together with you, afterall.
「人と待ち合わせしてるの……ごめんね」=I'm waiting on someone... I'm sorry.
「きゃっ……わ、私じゃなかったら大事件よ、もう……ほら出て……」=Kyah--... i-if it was someone else here, it'd have been a real big incident, jeez... c'mon, leave...
「ち、ちょっと、どうしてここに居るの……早く出なさいったら」=H-Hey, why are you in here... leave already, blockhead.
「きゃっ！　……他の子に見つかる前に出なさい、いいわね？」=Kyah--! ...Leave before any other girls see you, okay?
「言いたい事はたくさんあるけど……今は出ていくこと、いい？」=I have lots of things to say to you but... for now, leave, got it?
「……今はごめんなさい、無理なの」=...Not right now, I can't.
「……どうしたの、何か用？」=...What's the matter, need something?
「……ご、ごめんなさい、今はちょっと時間がないの、またね？」=...I-I'm sorry, I really don't have time right now, see you later, okay?
「きゃあ！　み、見た？　も……もう、バカ……！」=Kyah! D-Did you see? J...Jeez, you dummy...!
「わ、私はいいけど、他の子は見ちゃだめ……ああいや、やっぱり私もダメ！」=I-I don't mind but, no looking at the other girls... aah, no, not me either!
「あ、あなただからよ？　こんな姿を見せるのは……」=I-It's because it's you, okay? I would never show this sight to anybody else...
「そんなにじっと見つめられると、さすがに恥ずかしいわ……」=It's really embarrassing, when you stare so much...
「あっ……あなたも、何か考えごと？　私も……ちょっと考えごと」=Ah--... got something on your mind too? I've... something too.
「あっ……き、奇遇ね。あっそうだ……何かオススメの本があったら、教えて？」=Ah--... w-what a coincidence. Ah--, that's right... if you've got some book recs, I'd love to hear them.
「ここに来たのは……偶然、じゃないわよね？　どうしたの？」=You didn't... just happen to come here, did you? Is something wrong?
「えっと……どこへ行くのかしら？」=Erhm... where are we going?
「……自分が何をしようとしてるか、わかってるわよね？」=...You understand just what it is you're trying to do here, right?
「今度のデート……楽しみにしてるからね」=I'm really... looking forward to our date, okay?
「あっ……どうしたの？　何かあった？」=Ah--... what's the matter? Did something happen?
「私、あなたに興味があるわ……心にも、身体にも……ふふっ」=I'm really interested in you... both with my heart, and my body too... fufu--
「ふふっ、体を動かすのは気持ちいいわね」=Fufu--, feels nice to move your body, doesn't it?
「ウチの部も落ち着いていていいわよ。兼任でもいいから、入部しない？」=Our club's pretty nice and chill too. You can do it alongside your own, so come on, won't you join?
「部長って大変そうだけど、実際はどうなのかしら？」=Running a club seems like a pain, but what is it actually like?
「お昼ね。背中とお腹がくっつく前に、ご飯を食べなきゃ」=It's lunch time. Gotta get something down my gullet before belly squishes down into nothing.
「今日もあっという間だったわね……」=Today passed by in a flash too...
「きゃっ……もう、ただでさえドキドキしてるのに、ダメよ……」=Kyah--... jeez, my heart's beating fast enough already without you doing that...
「うん？　お話、したいのね……ううん、もちろんいいわよ」=Hm? You want to chat, huh... no, of course I'm up for a chat.
「習い事とかしてる？」=Learning or taking lessons for anything?
「ええ、塾には通ってるわ。成果は……可もなく不可もなく、かな？」=Yes, I go to cram school. As for the results... about average, I'd say? Not too high, not too low.
「昔は塾に通っていたけれど……あんまり効果がなくて、やめちゃった」=I used to go to cram school but... it didn't really help much, so I quit.
「音楽とかよく聞く方？」=You listen to music?
「ええ、クラシックを少々……心がとても落ち着くの」=Yes, some classical, from time to time... it really calms my heart down.
「いえ、音楽は最近さっぱりで……期待に添えずごめんなさい」=No, not much at all, recently... sorry to disappoint.
「健康には気を使ってる？」=Do you pay attention to your health?
「健康な体があってこそ豊かな人生が送れると思うし……大事にはしてる……」=A healthy body houses a healthy mind and soul so... I do...
「そうね……今はあんまり興味ないけど……少しは気を遣わないとね……」=Let's see... not really, these days... but I do need to be careful though...
「カラオケとか行く方？」=You go to Karaoke and stuff?
「ええ、友達とよく行くわ。普段騒げない分を発散する感じよ」=Yes, often, with friends. It helps me get all the energy out that I can't normally.
「えっと、カラオケはあんまり……聞いてる分にはいいのだけれどね」=Erhm, not really, all that much... I like listening though.
「その……ごめんなさい、今その話はしたくないの」=Uhm... I'm sorry, I don't want to talk about that right now.
「そういえば、この前[H姓]さんいいよねーって話を聞いたよ」=Reminds me, I heard someone really singing your praises the other day.
「あんまり噂話って好きじゃないのだけれど、それは素直にうれしいわね」=I don't really like gossip all that much but, I'll happily accept that one.
「最近ちょっと避けられてる気がするんだけど……」=I feel like you've been avoiding me for the past while...
「き、嫌いだから避けてるわけじゃないの……それだけは信じて、ね？」=I-It's not because I don't like you... believe me atleast on that, please?
「そ、そんなことないわよ、私は……いつも通りだから」=N-Not at all. I'm... the same as usual.
「結婚とかって、あこがれる？」=Do you dream of getting married someday?
「私だって一人の女の子だもの。憧れはあるわ」=I'm a girl too, at the end of the day. Of course I do.
「うーん、好きな人と一緒なら、そこまでこだわりはないかな……」=Nnnn, I don't think I'd care either way, as long as I get to be with the person I love...
「こんなデートスポットに行きたいってところはある？」=Got a spot you'd really like to go to, on a date or whatever?
「そうね……誰もいない、ふたりだけの島とか……なんてね」=Good question... a desert island, with nobody except the two of us on it... kidding.
「うーん、特にないかな。好きな人とだったら、どこへでも……なんてね」=Nnn, nowhere in particular, I'd say. If I'm with the person I love, just about anywhere would be fine... heh, kidding.
「理想的な夫婦像って何かある？」=Got an ideal married life in your mind?
「理想……そうね、ありきたりだけど、お互い老いても仲のいい夫婦、かな」=An ideal... let's see, it's a pretty simple one but, mine would be growing old together, and still loving each other, I'd say.
「うーん、特に考えたことはないかな。夫婦になってみないと、ね」=Nnn, I've never really thought about it. Would have to get married first.
「す、少し答えにくいわ……悪いけど、別の話しをしましょ」=T-That's a bit hard to answer... I'm sorry but, let's talk about something else.
「公園で別れ話をするカップルを見たよ……」=I saw a couple breaking up at the park...
「そう……そうよね。ずっと続くわけじゃないものね」=I see... of course. No way a relationship could last forever.
「エッチな妄想ってよくする方？」=Do you daydream about lewd stuff often?
「す、する事はあるけど……中身は秘密よ？」=I-I do but... I'm not telling you the specifics, okay?
「ないわね……私以外に、こういうこと聞いちゃダメよ？=Not really... don't ask anybody else this question, okay?
「友達に性の相談とかされたことある？」=Ever had anyone ask you for sex advice?
「ええ……みんな結構切実みたい」=Yes... Everyone's quite eager to talk about it, actually.
「特にないわね……みんな言いにくいんじゃないかしら」=Not really... I think it's hard to bring up something like that, for most people.
「エッチなことに興味を持つようになったのはいつ？」=How old were you, when you first became interested in sex?
「私は中学生くらいからかしら……って、女の子にそういうことを聞かないの……！」=Middle school, I'd say?... wuh, you shouldn't ask a girl that sort of thing...!
「そ、そんなの言えないわ……もう、バカ……」=I-I can't tell you that... dummy...
「どんなエッチをしてみたい？」=What sort of sex would you like to have?
「出来るなら、情熱的で溶け合うような……って、何を言わせるのよ……」=If possible, hot, passionate, melty sex... wuh, what are you making me say...
「たとえあなたでも、そういう話には答えません！　……もう」=I'm not answering that, even if it's you who's asking! ...Jeez.
「公の場でこういう話はどうかと思うわ……やめましょう」=I don't know about talking about this sort of stuff in public... let's not.
「そういえばこの前、学園のトイレで……」=Reminds me, the other day, in the school toilets...
「そ、そんな恥ずかしい話、聞かせないでよ……」=D-Don't tell me that sort of, embarrassing stuff...
「あなたは運命の人って、信じてる？」=Do you believe in soulmates?
「そう……ロマンチストね。私と一緒……ふふっ」=I see... a romanticist, huh? Same as me... fufu--
「私もよ。あらかじめ決められているなんて、真っ平ごめんだわ」=Me too. The idea of having something like that decided for me, yeah, it's not for me.
「あなたってコーヒーはブラックで飲める？」=Do you drink your coffee black?
「そうよね、ブラックしかありえないわよね。甘ったるいのなんて飲んでいられないわ」=Right? Black coffee's the only real coffee. I can't stand sweet coffee.
「やっぱり、少しは甘いほうがおいしいわよね……」=A little bit of sweetness really does go a long way, doesn't it?...
「唐突だけど……あなた……辛いものって食べられる人？」=I know it's out of the blue but... can you... eat spicy food?
「汗が出るくらい辛いのが理想よね……。話してたら……食べたくなってきたわ……」=Food hot enough to make you sweat... Just talking about it... is making me hungry...
「そうよね。あんなものを喜んで食べてる人の気がしれないわ……」=I feel you. I really don't understand people who can eat food like that with a smile.
「甘い物は好きかしら？」=Do you like sweet things?
「よかった……私も好きだから……苦手って言われたらどうしようと思った……」=Thank goodness... I love them too... I wouldn't have known what to do if you said you couldn't stand it...
「実は私もなの……。あんまり甘ったるい物を食べると、舌がおかしくなるものね……」=Actually, me too... Your tongue feels all weird, when you eat too much of it, doesn't it?...
「ねえ、聞きたいのだけど……理想的な胸の大きさってある？」=Hey, I wanted to know... do you have an ideal bust size, in your mind?
「私は大きすぎてって思ってたけど……あなたがそう言うなら」=I thought mine were a bit too big but... if that's how you feel, then~.
「そ、そうよね……やっぱり、何事もほどほどよね」=R-Right... everything in moderation, afterall.
「小さい方がいいのね……そう言ってくれたら、自信、持てるかな」=You prefer them small, don't you... I think I can be more confident about my own, hearing you say that.
「ねえ、あなたって身長が高い人が好き？　それとも、低い人が好き？」=Hey, do you like tall girls? Or do you prefer short girls?
「そ、そう……身長の高い女って、どうかなって思ってたから……よかった」=I-I see... I was wondering, what you thought of tall girls... thank goodness.
「こんな中途半端な身長が良いなんて、物好きね……ふふっ」=Can't believe you like such a middling height... fufu--
「小さい方が頭を撫でやすいから？　……もう」=Because it's easy to stroke my head? ...Jeez.
「ええっと、とても聞きづらいのだけど……あなたはどんな体格の女性が好き？」=Eerhm, it's really hard to ask this but... what sort of girls do you like? Plump? Thin?
「えっと、瘦せようと思っていたけれど……このままの方が、いいのね？」=Erhm, I was thinking of slimming down but... you'd rather I stayed like this, right?
「そう言ってくれるなら、このままでいるわね、ふふっ」=I'll stay the way I am then, fufu~
「自分では細すぎると思っているんだけど……そう言ってくれるなら」=I do think I'm way too thin, personally but... if that's how you feel, then~
「そう……そういう人が、いいのね……」=I see... so you like, that sort, huh...
「あなたとは良い関係でありたいの。曖昧なまま別の話はしたくないわ」=I want to have a good relationship with you. I don't want things to stay wishy-washy like this between us.
「……ううん、私もらしくなく怒っちゃったわ。ごめんなさい」=...No, I got a bit too angry myself. It wasn't like me. I'm sorry.
「……ごめんなさい、少し時間をくれる？　考えたいの、あなたを許していいか」=...I'm sorry, will you give me some time? I want to think on it, whether I really want to forgive you or not.
「ど、どうしたの、そんなに見つめて……」=W-What's the matter, you're staring...
「……ハッキリしない男の人は、好きじゃないわ」=...I don't like guys, that aren't straight and direct with their words.
「その……私何かしたかしら……？」=Uhm... did I do something...?
「あなたに見られるのは、恥ずかしいの……だから……」=Being stared at by you like this, is embarrassing... so...
「……私は、見世物じゃないのよ？」=...I'm not a spectacle to look at, you know?
「……だめだって、言ってるのに……」=...Even though, I'm telling you to stop...
「……出来れば、あなたにこれ以上怒りたくないの」=...I don't want to, get any madder at you, than this.
「きゃっ！　い、いきなりは、びっくりするわ……」=Kyah--! I-It's really surprising, when you do that...
「私とあなたは恋人じゃないの、だから……ね？」=I'm not your girlfriend, so... you know?
「そ、そんなに握っても何もないわよ……？」=E-Even if you grip it that much, I'm still not letting you have anything, you know...?
「きゃあっ！　も、もう……不可抗力でも、次は気を付けてね……？」=Kyah--! J-Jeez... Even if it was an accident, be more careful next time, okay...?
「……触りたい時に触れる女だ、なんて思われてるのね」=...You think of me as a girl that you can fondle whenever you like, don't you?
「……私なら大丈夫だ、なんて思ってない……？」=...You sure you're not thinking that I won't get mad at you...?
「きゃっ……も、もう、子供じゃないのよ？　私……」=Kyah--... J-Jeez, I'm not a kid, you know?...
「……やめてよ、私はあなたの子供じゃない……！」=...Stop it, I'm not your child...!
「や、やめてったら……私、あなたとそんなに変わらないのよ？」=S-Stop it... We're the same age, you know?
「ち、ちょっと……急に触らないで、心の準備が……！」=H-Hey... don't touch me so suddenly, my heart isn't...!
「……はぁ、飽きないのね……」=...Haah, you never get bored of this, do you...
「はぁ……ただ触りたいだけなのね……」=Haah... you just want to touch it, don't you...
「やめて！　……ごめんなさい。でも今は……本当に無理なの」=Stop it! ...I'm sorry. But I really can't... not right now.
「あなたは本当に優しい人……だから……あなたになら……」=You truly are a sweet guy... that's why... if it's you, then I...
「あなたになら、私の全部をさらけ出せるかも……ふふっ」=You might be the one person, I could show my everything to... fufu--
「出来るのならずっと、こんな他愛のない話を続けたいわね……」=I'd love to keep chatting about nothing like this, forever, if we could...
「……どうしたの？　体調でも悪い……？」=...What's the matter? Not feeling well...?
「……ねえ、聞こえているなら……答えて？」=...Hey, if you can hear me... answer me?
「……少し距離を取りましょう……勝手な話だけど、私が無理なの」=...Let's put some distance between us... I know it's a bit one-sided but, I can't do this.
「……今はお互い、会わない時間が必要だと思うの」=...I think it'd be best, if we didn't see each other for a while.
「本当はもっとあなたと……ううん、なんでもない。また、ね？」=Honestly, I'd love to do something more... no, it's nothing. See you, okay?
「次はもっと、近くで話しましょうね……ふふっ」=Let's get a bit closer, next time we chat, okay?... fufu~
「もうこんな時間……私、行くわね。じゃあ……また」=It's already so late... I'm going to go, okay? ...See you.
「あっ……そうよね、あなたにも予定はあるもの……またね？」=Ah--... of course, you must be busy too... see you, okay?
「あ……うん、またね」=Ah... okay, see you.
「俺……きみが好きなんだ」=I... love you.
「ごめんなさい……私、まだ怖いの……」=I'm sorry... I'm still, scared...
「俺……やっぱりきみが好きなんだ」=I really do... love you.
「……ようやく、決心がついたわ。私も……私もあなたのことが好きよ」=...I've finally, made up my heart too. I... love you too.
「……ごめんなさい。あなたの好意は嬉しいの……だけど、決心がつかなくて……」=...I'm sorry. Your love for me makes me really happy... but, my heart isn't ready...
「わ、私……あなたが好き、大好きなの……！　だから付き合って、欲しいの……」=I-I... love, I love you...! I want you, to go out with me...
「ほ、本当に？　……よかった……こんな私だけど、よろしくね。ふふっ」=R-Really? ...I'm so glad... I know I'm like this but, take care of me, okay? Fufu~
「そ、そうよね。あはは……うん、でもおかげでスッキリしたわ、ありがとう」=O-Of course. Ahaha... yes, but, I finally got it off my chest, so thanks.
「その、しつこい女だと思うかもしれないけど……私、やっぱりあなたが好きなの」=Uhm, I might sound like a broken record but... I really do, love you.
「うれしい……ご、ごめんなさい、涙が勝手に……ううっ、よかったよぉ……」=I'm so happy... I-I'm sorry, I can't, hold in my tears... uuu--, I'm so glad...
「……うん、わかってた。私が勝手に期待してるだけだから、このことは忘れて？」=...Yeah, I know. I'm just one-sidedly hoping for something here. Just forget about it?
「俺……きみとエッチがしたい、ダメかな？」=I want to... have sex with you, could we?
「冷静になって。私たち……まだそういう関係じゃないと思うわ」=Stop thinking with your dick. I don't think we have... that sort of a relationship just yet.
「……うん、まだちょっと怖いけど……いいわ」=...Okay, I'm still a bit scared but... sure.
「……ごめんなさい、やっぱり、まだそういう関係じゃないと思うの」=...I'm sorry, I really don't think we have that sort of a relationship just yet.
「その……ここでしたいんだけど、ダメかな？」=Uhm... I want to do it here, could we?
「ひ、人がいるのに……ぅ、その、少しだけよ……」=T-There's people here... uu, uhm, just for a little bit, okay?...
「たとえあなたでも、それはダメよ……後が怖いもの」=Even if it's you, we can't... I'm scared of what'll happen after.
「わ、わかったわ……でも、人が来たら……わかってるわよね？」=O-Okay... but, if people come then... you understand, right?
「だ、ダメなものダメ……！　あなたの頼みでも、限度があるわ」=W-We can't, we just can't...! Even if it's a request from you, there are limits to things!
「その、お願いがあるの、私と……ここでエッチしてくれる？　我慢、できなくて……」=Uhm, I've a request, will you... have sex with me here? I just, can't hold it in...
「うれしい……ふふっ、それじゃ……しよっか？」=I'm so happy... fufu--, well then... shall we?
「あ……そうよね、急に変な事言ってごめんね……忘れて？」=Ah... of course, sorry for saying something so weird all of a sudden... forget about it?
「よかったら、一緒にお昼食べない？」=If you'd like, wanna grab lunch together?
「え、ええ、私で良ければ……ふふっ」=Y-Yes, if you'll have me then... fufu~
「ごめんね、今日は他の子と食べる予定なの……」=I'm sorry, I've plans to eat with someone else today...
「あの、良ければ一緒にお昼食べない？　ダメ、かな」=Uhm, could we, get lunch together? I mean, you don't, have to.
「あ、ありがとう……ってお礼を言うのも変よね。ふふっ」=T-Thank you... uh, it's weird to say thank you for that, isn't it? Fufu~
「そ、そう……ううん、私の方こそ急にごめんね。じゃあ、また」=I-I see... no, sorry for bringing it up out of nowhere myself. Well then, see you.
「一緒にコイカツしてくれないかな？」=How about we do some love activities together?
「ええ、いいけれど……今日は何をするの？　部長さん」=Yes, sure but... what's the plan for today? President~
「あ……ちょっと外せない予定があるの、ごめんね？」=Ah... there's something I just have to take care of. I'm sorry~
「えっと……部長さん、私とコイカツしてくれませんか？」=Erhm... President, won't you do some love activities with me?
「いいの？　ふふっ、誘ってみてよかった。……それじゃ、いきましょうか」=You sure? Fufu--, I'm glad I asked. ...Well then, shall we?
「あ、他の子と行くのかしら？　……気が利かずごめんね。楽しんできて……ね」=Ah, already decided on going with another girl? ... Sorry, I should have considered your plans. Enjoy yourself... okay?
「ええ、私もちょうど帰るところだし……一緒に帰りましょうか」=Yes, I was just about to leave myself... let's walk home together, shall we?
「私、まだもう少し残るのよ……待ってもらうのも悪いし……ごめんね？」=I'm going to be staying a little bit longer... I'd feel bad if I made you wait for me... Sorry~
「えっと、もし予定がなかったら、一緒に帰らない？」=Erhm, if you don't have any plans then, won't you walk home together with me?
「よかった……って、大げさよね。ふふっ……」=Thank goodness... heh, that's a bit too much, isn't it? Fufu~...
「そ、そう……ううん、気にしないで。じゃあ、またね？」=R-Right... no, don't worry about it. Well then, see you, okay?
「その、俺とデートしてくれないかな？」=Uhm, won't you go on a date with me?
「うーん、ごめんなさい、まだそういう関係ではないかな……？」=Nnn, I'm sorry, I don't think we have that sort of a relationship just yet...
「俺とデートしてください！」=Please go on a date with me!
「ええ、よろこんで。じゃあ……エスコートはお願いね？」=Yes, gladly. Well then... take good care of me, okay?
「ごめんなさい、その日は予定があって……」=I'm sorry, I've plans on that day...
「よければだけど……私とデートしてくれる？」=If it's alright with you... will you go on a date with me?
「うれしい……ふふっ、今から楽しみ」=I'm so happy... fufu--, I'm already looking forward to it.
「そ、そうよね、急だもの……ね」=O-Of course, I sprung it on you so suddenly... didn't I?
「一緒に勉強しよう」=Let's study together.
「もちろん、いいわ。一緒に課題をやりましょう」=Of course, let's. Let's do our assignment together.
「ごめんなさい、他の子と勉強する予定があるの……」=I'm sorry, I've already plans to study with someone...
「もしよかったら、一緒に勉強してほしいんだけど……ダメかな？」=If it's alright with you, I want to study together with you... could we?
「あ、ありがとう……ふふっ、お話が楽しくて、勉強を忘れないようにしなきゃね」=T-Thank you... fufu--, we'll have to be careful to not forget our studies and getting lost in chatting.
「そ、そう……ううん、急なお願いをしてごめんなさい。またの機会にお願いね？」=I-I see... no, I'm sorry for springing that on you so suddenly. Let's do it another time, okay?
「一緒に身体を動かさない？」=Won't you get a workout with me?
「いいわ、私も身体を動かしたかったの。何をしましょうか？」=Sure, I wanted to get a workout myself. What shall we do?
「ちょっと、今運動する気分じゃなくて……ごめんね」=I'm not really, in the mood for exercise right now... I'm sorry.
「ねえ、少し運動しない？　気分もスッキリすると思うし……」=Hey, won't you do some exercise with me? I think it'll clear up our heads a bunch too...
「よかった。それじゃ、何して遊びましょうか？」=Great. Well then, what shall we play today?
「そ、そういう気分じゃない時もあるわよね。察しが悪くて、ごめんね？」=E-Everyone has times when they're not feeling up for it. I'm sorry, for not thinking about you.
「是非、コイカツ部に入ってほしいんだけど……」=I'd love it if you'd join the club...
「うーん……少し、考える時間を貰えるかしら……？」=Nnn... could I get some time to think it over...?
「ねえ、私をコイカツ部に入れてくれる？　見てたら、私も入りたくなっちゃって……」=Hey, will you let me join the club? Looking at you having so much fun, has made me want to join in too...
「ちょっと、付いてきてくれる？」=Will you come with me, for a bit?
「いいけれど……変なところには連れて行かないでね？」=Sure but... don't take me some place weird, okay?
「ごめんね、ちょっと今は外せなくて……」=I'm sorry, I'm really busy at the moment...
「きゃっ！　も、もう……入ってるのが私だから大丈夫、とかじゃないのよ……？」=Kyah--! J-Jeez... it's not fine just because I'm the only one in here, okay...?
「きゃあ！　あ、あなたでもここは入っちゃだめよ、ほら、出て……ね？」=Kyah! E-Even you can't come in here. Come on, leave... please?
「きゃっ！　……私がいるのを狙ってるわね……悪い子はおしおきよ？」=Kyah--! ...You were aiming for when I was alone in here, weren't you... naughty kids like you have some punishment waiting for them, you know?
「きゃあっ！　も、もう……いくら何でも入っちゃダメよ、出てちょうだい、ね？」=Kyaah--! J-Jeez... even you can't come in here, leave, please?
「……もう、知らないわ……！」=...Jeez, I don't know anymore...!
「……何でしょうか？」=...What is it?
「あっ、時間が……また後でね？」=Ah--, I don't have ti... later, okay?
「きゃあっ！　あ、あなたったら……そんなに見たいなら、後でいくらでも見せるのに……」=Kyah--! Y-You... even though I'd let you look as much as you want, later...
「ち、ちょっと、目をつぶって！　もう……今度好きなだけ見せてあげるから、我慢して？」=H-Hey, shut your eyes! Jeez... I'll let you look as much as you want later, so endure it for now?
「どうかしら、この水着……あなたの為に選んだの。ほら、もっと近くで見て？」=What do you think, about this swimsuit... I picked it out just for you. C'mon, don't you want a closer look?
「他の子を見てもいいけど……今だけは私を見て欲しいな？」=I don't mind if you look at other girls but... I'd love it if you look only at me, just for now.
「ねえ、今度夜に学園に来ない？　二人で夜空を見上げるの……」=Hey, how about we come here at night one of these days? We'll watch the night sky together...
「あなたも本を借りに来たの？　なら私のオススメがあるのだけど……」=Did you come to borrow a book too? I've got some recs for you then...
「いらっしゃい。なんとなく来ると思ったの……ふふっ」=Welcome. I had a feeling you'd come here... fufu~
「ふふっ、どこに連れていってくれるの？」=Fufu~, where are you going to take me?
「えっと……ここは一緒には行けないから……ごめんね？」=Erhm... we can't go in here together... I'm sorry~
「私ったら、子供みたいよね。今からデートが楽しみで仕方ないの」=I'm like a little kid, aren't I? I'm already so excited about our date, I can't help it.
「どんどんあなたが好きになっていく……好きって気持ちに、上限はないのね……ふふっ」=I keep falling more and more in love with you... there's no upper limit to love, is there... fufu~
「どんな話をする？　私の話？　それとも……私のエッチな話？」=What do you want to talk about? About me? Or... about sex with me?
「私が精一杯にがんばるところ、見ていてね？」=Watch me do my best, okay?
「ふふっ、会いに来てくれたの？」=Fufu--, did you come to see me?
「頑張ってるあなた……とても魅力的ね」=When you're doing your best, you just look... so charming.
「お昼休みね。あなたは何をするの？」=It's recess. What are you going to do?
「ふふっ、お昼に放課後……自由になれる時間が、待ち遠しいの」=Fufu--, finally, school's over... every single day, it's a hard wait until the time we're finally free.
「きゃっ……どうしたの？　顔を見せに来てくれたの？」=Kyah--... what's the matter? Did you come to say hi?
「ふふっ、今日はどんな話をしましょうか？　私はなんでも大歓迎よ」=Fufu--, what should we talk about today? I'm fine with anything.
「自分の事は好き？」=Do you love yourself?
「変わってるって言われることが多いけど、結構好きよ……あなたは、どう？」=People always tell me I'm pretty weird but, I like myself a whole lot... how about you?
「あまり好きではないかな……でも、あなたが好きでいてくれるから、今は少し前向きよ」=Not all that much, really... But, you always tell me how much you love me, so I'm a bit more positive nowadays.
「ゲームとかってするの？」=Do you game?
「けっこうやるほうかもしれないわ……イメージと違う……？」=I'd say so, probably a whole lot actually... not what you expected...?
「あまりやらないわ……おすすめのものがあれば……教えてくれる……？=Not all that much... if you've got any recommendations... I'd love to hear them...
「寝相は良い方？」=Got a good sleeping posture?
「そうね……あまり動かないかな。でも、寝返りを打つ方が健康にはいいんだって」=Good question... I don't move that much in bed. But, I've heard that changing the sides you're sleeping on is actually good for you.
寝相については……あまり言えないかな。直接見て、確かめて？=I couldn't... really say. Why don't you check for yourself?
「将来の夢ってある？」=Got any dreams for the future?
「あるわよ。でも……中身は内緒、叶えることが出来たら教えるわね？」=I do. But... they're a secret. If they come true, I'll let you know, okay?
「うーん、私はそういうのはあまり……だから、みんながちょっと羨ましいの」=Nnn, not really... I'm actually a bit jealous of everyone on that front.
「ええっと……ごめんなさい、少し話題を変えてほしいわ」=Eerhm... I'm sorry, I'd rather talk about something else.
「この前うちの近所で猫がさ……」=The other day, in my neighbourhood, this cat...
「お魚くわえて走ってた？　……ふふっ、魚屋さんは大変ね」=Running around with a fish in its mouth? ...Fufu~, being a fishmonger is pretty hard work, huh?
「この前の夜、空にUFOが飛んでてさ……」=The other night, I saw this UFO flying across the sky...
「実はそのUFOに乗ってた宇宙人、私なの……なんてね。ふふっ」=In all honesty, the alien on that UFO was me all along... Kidding. Fufu~
「男の浮気って許せる？」=Would you forgive a guy for cheating?
「……私は許しちゃうかな……その時はきっと私にも原因はあるし、ね」=...I probably would... It'd probably be partly my fault too, afterall.
「……私はダメかな。あなたが他の誰かを好きだなんて、考えたくないもの」=...I don't think I could. The idea of you loving someone else, I don't even want to think about it.
「彼氏には男らしくしてほしい？」=Would you rather your boyfriend was a manly man?
「そうね……でも、今ももう充分男らしいとは思ってるわよ……？」=Yeah... but, you're already manly enough, you know...?
「無理に男らしくしなくても……自分らしくいてくれれば……私はそれでいいわ……」=You don't need to force yourself to be manly for me... As long as you keep being yourself... that's more than enough for me...
「自分は尽くすタイプだと思う？」=Do you think you're the submissive, servile type?
「自分で言うのはアレだけど……そうね。あなたのためなら、結構なんでもやるわよ？」=I mean, not that I'm qualified to be saying it myself but... yeah. There's not that many things out there that I wouldn't do for you, you know?
「どうかしら……自覚はないんだけど。あなたは、そう思うの？」=Who knows... I couldn't really say. Do you, think I am?
「俺のこと、好き？」=Do you, love me?
「……ええ、大好きよ、世界で一番。誰よりも好きな自信があるわ」=...Yes, I love you lots, the most in the world. My love for you won't lose to anyone else's.
「いいえ？……ああっ、ごめんね！　今のは冗談だから、そんな悲しい顔しないで、ね？」=Not at all?... Aah--, I'm sorry! That was a joke, please don't make such a sad face, please?
「えっと、少し恥ずかしいから……この話は終わり、ね？」=Erhm, it's a bit embarrassing so... no more of this topic, okay?
「[H]、好きだよ」=I love you, [H].
「も、もう……私も、大好きよ。ふふっ」=D-Dummy... I love you lots too. Fufu~
「世界で一番愛してる！」=I love the most in the world!
「も、もうわかったから……恥ずかしいわ……！」=I-I got it... it's embarrassing...!
「やっぱり、優しいセックスが好き？」=Do you like gentle sex afterall?
「……そ、そうね。あなたの愛を感じられるから、好きよ……」=...Y-Yes. I love it, since I can feel clearly just how much you love me...
「そ、そんなこと……どうどうと訊かないでちょうだい……」=D-Don't ask me that... so openly...
「自分は感じやすいタイプだと思う？」=Do you think you're more sensitive than average? Physically.
「……うん、感じやすい……かな？　だから、優しくお願いね……？」=...Yeah, I'd... say so. So, be gentle with me, okay...?
「答えると今度するとき、攻められっぱなしになりそうだから……黙秘するわ」=I feel like you'll really start going at it next time if I tell you so... no comment.
「特に感じやすい場所って、ある？」=Got any particularly sensitive spots?
「あ、あなたに触られれば、どこでも感じる……と思うわ」=I-If it's your hand that's doing the touching, my entire body is sensitive... I'd say.
「も、もう……エッチなビデオじゃないんだから……答えませーん」=J-Jeez... we're not filming an AV so... I'm not answering.
「エッチなビデオとか見たことあるの？」=Ever seen any AVs?
「そ、れは……あなたを気持ちよくしたいから、勉強のために……ね？」=Tha, t's... purely for reference, just so that I could make you feel good... okay?
「な、ないです……ないったら、ないの……もう……！=N-Never... Not once, nope... jeez...!
「もう……そういうエッチな話ばっかりするの、少しやめましょう？」=Jeez... let's talk about some normal stuff too, please?
「ラブホテルに泊まって、一日中Ｈしてみたいな」=I wanna try booking a room at a love hotel for a whole day, try having sex the whole time.
「なっ……！？　そ、そういう話を学園でしないの……今更だけど」=Wha--...!? D-Don't bring that stuff up at school... A bit late at this point, but just don't.
「エッチの時の[H]って、積極的だよね」=You get really assertive during sex, [H].
「そ、それは……あなたが求めてくれるから……ね？」=T-That's... it's because you're always so greedy about devouring me... you know?
「あなたと付き合ってから、なんだか変わったって言われるのだけど……どう？」=Ever since we started going out, people have been telling me that I've changed... what do you think?
「前より綺麗に見える……って外見の話じゃないわよ、もう……」=More beautiful than before... I'm not talking about my appearance, dummy...
「そうよね……私もそう思うわ、不思議よね」=Right?... I think the same way. How strange.
「あなたって、運命を信じる人？」=Do you believe in fate?
「うん、私も……あなたとは、ずっと一緒の運命だといいわね」=Yep, me too... I hope fate wants us to stay together forever.
「そう……でもそうね、私たちの出会いを『運命』でまとめるなんて、出来ないものね」=I see... but you're right, chalking us getting to know each other, and falling in love, to "fate" wouldn't be doing it justice.
「あなたって……子供は好き？」=Do you... like kids?
「うん、私も子供は好き……だから、その……ね？」=Yep, I like them too... so... you know?
「そっか……でも、その方が私もあなたを独り占めできるものね、ふふっ」=I see... but, I suppose I'll get to monopolize you just that much more, fufu~
「ねえ、私のどんなところが好き？」=Hey, what part of me do you like the most?
「うーん……見れば見るほど新しい発見があるとこかな？」=Nnn... I guess how everytime I look at you, I find something new to appreciate?
「ふふっ、飽きられない女だって、いい方に受け止めておくわね」=Fufu~, I'll take that as a compliment. You will never get bored of me.
「あなたの今の表情……かっこよかったわよ……」=That expression... was so cool...
「えっ……ぼ、ぼんやりしてただけだけど……かっこよかった……？」=Eh--... I-I wasn't paying attention... you sure it was cool...?
「無意識にそんな顔ができるなんて……さすがね……」=Making such expressions without even trying... what a guy...
「友達にね、なんだか綺麗になったって言われるの」=You know, my friends have been telling me, that I've become pretty these days.
「そんなの、前からじゃない？」=Haven't you always been pretty?
「も、もう……でも、恋する女は美しいって言うからね……ふふっ」=D-Dummy... but, they do say that love can make girls beautiful... fufu~
「実際に見てみて……私の胸、どうだった？」=So, now that you've seen them up close... what do you think? Of my breasts.
「あなたのおかげで、また少し大きくなったわ……でも、気に入ってるならいいわ……ふふっ」=They've recently gotten a bit bigger, thanks to all your fondling... but, it's fine as long as you like them... fufu~
「そのうち、あなたが好きなこのサイズより大きくなってしまうかも……そこだけは心配かな」=Sooner or later, they might become bigger... that's my only worry, since you love them as they are so much.
「少し複雑だけど……あなたが好んでくれているなら、この小さな胸も好きになれそうよ」=I do have some mixed feelings but... if you like them so much then, I think I can grow to love them too.
「……今の私の身長、どうかしら？」=...How do you like my current height?
「そ、そう……やっぱりあなたって、物好きな人ね……ふふっ」=I-I see... you really do have, some weird tastes... fufu~
「個人的には、もう少し欲しいんだけどね……あなたと並んで歩けるなら、このままでいいわ」=Personally, I'd love it if I was a bit taller but... as long as I can walk side by side with you, I don't mind it.
「……うん、あなたがそう言ってくれるから、小さい自分に自信が持てるの」=...Yeah, it's because you always say that, that I've grown to have some confidence in my short self.
「見たり触ったりしたと思うけど……私の体型、どう思う？」=At this point, you've touched me and felt me up a whole lot so... what do you think, of my figure?
「ありがとう……でも、健康のためにも、痩せる努力はしなきゃ、ね？」=Thank you... but, I have to get a bit slimmer, for my own health too, okay?
「ふふっ、何の面白みもない身体だけど……これからもよろしくね？」=Fufu~, my body's absolutely no fun at all but... keep loving me all the same, okay?
「触って楽しくない身体だと思っていたけれど……需要はあったみたいね、ふふっ」=I'd always thought that my body wouldn't have been any fun to touch but... seems like there was demand in the market for even me, fufu~
「もっと、あなた好みの女になれるよう、がんばるわね……」=I'll try even harder, so that I can be your ideal woman, okay?...
「……こんなことをしてる場合じゃないと思うわ」=...I don't think this is the time for this.
「ううん、私も子供みたいに騒いで……ごめんなさい」=No, I was being pretty childish too... I'm sorry.
「……イヤよ、私がどうして怒ってるのか、ちゃんと考えて……」=...No. Think about why I'm mad at you, please...
「うん？　そんなに見つめて……何かあった？」=Yeah? ...Did something happen? You're staring a whole lot.
「た、ただ見たいだけなのはわかったから……一言ちょうだい？」=I-I got it, you just want to look... but atleast say something?
「えっと……何か言いたいことがあるなら、直接話して？」=Erhm... if there's something you want to say, could you say it directly?
「も、もう……学園でそういう目をするのはだめよ？」=J-Jeez... not while we're at school, okay?
「うう……わかりました、私の負けよ……もう好きにして」=Uuu... I understand, I give up, it's my loss... have your way with me.
「え、エッチしてるときなら好きなだけ見ていいから……今は我慢して、ね？」=Y-You can look at them as much as you want when we have sex... so endure it for now, please?
「いくらあなたでも……ダメな時はダメなのよ……？」=Even if it's you... there are times when we just can't, you know...?
「うん？　寂しくなっちゃった？　……はい、どうぞ」=Hm? Feeling lonely? ...Okay, here you go.
「恋人だからって、ずっと手を繋いでたら疲れちゃうわよ？」=Even if you're my boyfriend, holding hands forever gets tiring, you know?
「もう……甘えん坊さん、もう少し我慢しなさい、ね？　」=Jeez... you pampered boy. Endure it just for a bit longer, okay?
「きゃっ……甘えたいの？　……はい、よしよし」=Kyah--... you want cuddles? ...there there.
「だーめ、もうおっぱいタイムは終了よ……ダメだったら」=Bad~, that's enough of playing with my boobs... stop it~.
「エッチな赤ん坊ねぇ……悪い気はしないけど、今は我慢して？」=What a perverted baby... not that I mind it, but endure it for now, okay?
「んっ……あなたに撫でられるの、好きだわ」=Nn--... I love it when you stroke my head.
「あなたねぇ……私の反応を楽しんでるでしょう？　その手には乗らないんだから……」=You... you're enjoying my reactions, no? Well I'm not going to go along with it...
「……好きだけど、あんまり撫でると、子ども扱いされてるみたいで、イヤよ？」=...I love it but, if you stroke my head too much, it really feels like you're treating me like a child, and I hate that, you know?
「ひゃっ……どうしたの？　キス、したくなった？」=Hyah--... what's the matter? You want to kiss?
「触れてくれるのは嬉しいわ……でも、人目を気にしないのも考えものよ？」=I'm happy that you want to touch me... but, you really should think a bit more about what others might think, you know?
「ダメよ、誰か見てるかもしれないんだから……」=Don't, someone might be watching...
「私はあなたにとって、おさわりできればいいだけの存在なの？」=Is that all I am to you? Something for you to touch and enjoy?
「日が経つにつれてあなたが好きになるわ……ふふっ、あなたはどう？」=The more time passes, the more I fall in love with you... fufu~, what about you?
「あなたのためなら、私はどんな私にもなれる……期待していてね？」=For you, I can change in any way or shape you want me to... look forward to it, okay?
「今日はどんなあなたが見れるのかしら。ふふっ、楽しみね」=I wonder what new side of you I'll get to see today. Fufu~, I'm looking forward to it.
「考え事かしら？　私で良ければ、力になるけど……」=Something on your mind? I'd love to help, if you'd tell me...
「あなたの目にちゃんと私が見えてるなら……何か言って？　この沈黙は辛いわ」=If you're really looking at me... please say something? I don't like it when you're quiet.
「……少しだけ、あなたと距離が取りたいの……ごめんなさい」=...I want to put, some distance between us... I'm sorry.
「……ごめんね、まだ……ダメかな」=...I'm sorry, I still... can't.
「恋人になって少し経つけど……まだドキドキすることがあるの、不思議ね」=Even though it's been a while since we became a couple... my heart still races sometimes, so wonderful.
「ねえ、気づいてる？　……あなたのために、少しずつ大胆になってるの」=Hey, did you notice? ...I've been trying to be a little bit bolder, for you.
「今だけは、このチャイムが恨めしいわね……じゃあ、またね？」=I've never hated this chime, more than I do right now... well then, see you, okay?
「あ……うん、寂しいけど、仕方ないわよね……後でね？」=Ah... okay, I feel lonely but, it can't be helped, can it?... see you later, okay?
「ええ、それじゃ……またね？」=Yes, well then... see you, okay?
「……怒ったのが原因なら、私にはもうどうすることもできないわ。さよなら……=...If it's because I got mad at you, then there's really nothing I can do about it. Goodbye...
「私たち、一度友達に戻りましょう……その方が、お互いのためだから」=Let's go back to being friends, for now... That'd be best, for the both of us.
「ふふっ、正直でよろしい。それじゃ……抱いて？」=Fufu--, I'm glad you're honest. Well then... hold me?
「いやらしい女って思わないでね……今、あなたのが欲しくて、身体が熱いの……」=Don't think of me as a slut, okay?... I just, want you so bad, my body's burning up...
「ありがとう、エッチな子でごめんね……でも、あなたも悪いのよ？　ふふっ……」=Thank you, I'm sorry for being such a dirty girl... but, it's your fault too, you know? Fufu--...
「そ、そう……そうよね、気が乗らない時もあるわよね……ごめんなさい」=I-I see... of course, you'll have times when you're not in the mood too... I was wrong, I'm sorry.
「ここで[H]とエッチがしたいんだけど……」=I want to have sex with you here, [H]...
「ここでしたいなんて、変態さん……でも、私も人のことは言えないかな……ふふっ」=Pervert... but, I suppose I don't have any right to say that to you... fufu~
「こ、ここではだめよ……エッチをするなら、二人きりになれる場所でしましょ？　ね？」=N-Not here... if we must, then let's do it in a private place? Please?
「も、もう……人が来たらどうするの……ドキドキするじゃない。ふふっ……」=J-Jeez... what'll you do if someone walks in on us... you've got my heart racing so much here. Fufu~...
「だ、だめよ……こんな人が通るところで……もう、変態さんなんだから……」=W-We can't... not in a place where so many people come and go... jeez, you're such a perv...
「ええ、よろこんで……好きな人と食べるご飯ほど、美味しいものはないわ」=Yes, gladly... there's no food tastier, than food you have with the person you love.
「ねえ、一緒にお昼食べない？　あなたと食べるご飯は何倍もおいしいの」=Hey, won't you eat lunch with me? Lunch with you tastes so much better.
「ふふっ、ありがとう。今日はどこで食べる？　あなたの好きなところに行きましょう」=Fufu--, thank you. Where are we going to eat today? Let's go wherever you like.
「あっ……ううん、大丈夫よ。　友達との時間も大事だものね」=Ah--... No, it's alright. Your friends are important too.
「部長命令じゃ、仕方ないわね。なんて……呼ばれるの期待してたわ、ふふっ」=An order from the president himself, suppose I can't refuse. Kidding... I was waiting for you to call me, fufu~
「部長さん？　ご予定がなければ、私とコイカツ、しませんか？　ふふっ」=Hey, president? If you don't have any plans, won't you do some, love activities with me? Fufu~
「ふふっ、うれしい。それじゃ、さっそく始めましょうか？」=Fufu~, I'm so happy. Well then, shall we shall we?
「あ、あはは……ちょっと舞い上がってたわ。　邪魔してごめんね？」=A-Ahaha... I got a bit too into it. Sorry for getting in your way, okay?
「私もちょうど誘おうと思ってたところなの。ほら、手を繋いで？」=I was just thinking of asking you myself. C'mon, hold my hand?
「ねえ、一緒に帰りましょう？　少しでも長くあなたといたいの……」=Hey, let's walk home together? I want to spend as much time with you as I can...
「ふふっ、そう言ってくれると思ったわ。　じゃあ、手を繋ぎましょう？」=Fufu--, I knew you'd say that. Well then, shall we hold hands?
「そ、そう……ううん、いいのよ、他の子との時間も大事だしね……うん」=I-I see... no, it's fine, you've got other girls too, to take care of... yeah.
「うん、どこへ行きたい？　私は……あなたとなら、どこでも大丈夫よ」=Sure, where do you want to go? I'm... fine with anywhere, as long as you're there.
「ダーリン、私デートに行きたいな～……なんて、ふふっ」=Darling~, I want to go on a date~... heh. Fufu~
「本当？　ふふっ、ありがとう。楽しみにしてるわね」=Really? Fufu~, thank you. I'm looking forward to it.
「そう……でも、都合の悪い日もあるわよね……次はよろしくね？」=I see... but, everyone has days they're busy on, I suppose... next time, okay?
「うん、いいわ。一緒に勉強しましょう」=Okay, sure. Let's study together.
「もしよければだけど、一緒に勉強しない？」=If it's alright with you, won't you study with me?
「ありがとう……ふふっ、あなたと一緒に勉強するの、すごく楽しいから」=Thank you... fufu~, studying together with you, is a whole lot of fun.
「そ、そっか……ううん、いいのよ。あなたの都合もあるものね」=I-I see... No, it's fine. You're a busy man too, afterall.
「うん、いいわよ。よろしくね、コーチ？」=Yeah, okay. Take care of me, okay? Coach~
「ふふっ、コーチ、一緒に汗を流しませんか？」=Fufu~, coach, won't you work up a sweat with me?
「ありがとう。それじゃあコーチ、さっそく運動しましょう？」=Thank you. Well then, coach, let's get exercising?
「そう、残念……たまには普通の運動もしなきゃ、不健康よ？」=I see, shame... we have to do some regular exercise too from time to time, you know? It's unhealthy not to.
「一緒に来てくれる？」=Will you come with me?
「はい、あなた……なんてね。ふふっ」=Yes, darling... heh, ignore that. Fufu--
「今はそういう気分じゃないの、わかってちょうだい」=I'm not in the mood for that right now, try to understand.
「そうね」「うんうん」「うん」=[Indeed] [Yeah, exactly.] [Yeah.]
「そうかしら」「そうなの？」「うーん……」=[Is that so?] [That so?] [Mm...]
「そうなの」「なるほどね」「ふむふむ」=[So that's it.] [Makes sense.] [Hmhm]
「あら？」「きゃっ……？」「えっ……？」=[Oh?] [Kyah--...?] [Eh--...?]
「ふふっ」「うれしいわ」「うふふっ」=[Fufu--] [I'm really happy] [Ufufu--]
「……ねえ？」「……あのね？」「……怒るわよ？」=[...Hey?] [...Hello?] [...I'm going to get mad, you know?]
「そう……」「……そっか」「……うーん」=[I see...] [...I see.] [...Nnn.]
「楽しいわ」「ふふっ」「いいわね」=[This is fun.] [Fufu--] [This is nice]
「も、もう……」「は、恥ずかしいわ……」「うう……」=[J-Jeez...] [I-It's embarrassing...] [Uuu...]
「ところで……」「それでね」「そういえば」=[By the way...] [And so--] [Reminds me,]
「あのさ、[Hあだ名]」=Hey, [Hあだ名].
「なぁに？　[Pあだ名]　ふふっ、どうして呼びかけたあなたが顔を赤くしてるの？」=What is it~? [Pあだ名]? Fufu--, why's your face going red, even though you started it?
「ごめんね、今はそういうのはムリなんだ……」=I'm sorry, I really can't play along with that right now...
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「……どうしたの？　[Hあだ名]」=...What's up? [Hあだ名]?
「んー、一瞬間があったわね。不意に呼ばれると、少し恥ずかしいのかな？」=Nnn, you took a second there. Is it embarrassing, when I do it out of the blue like that?
「ふふっ、いいわよ……。[Pあだ名]とエッチ、私もしたかったの」=Fufu--, sure... I wanted to have sex with you too, [Pあだ名].
「その……はしたない女だって思わないでね？　[Pあだ名]とエッチしたいの」=Uhm... don't think of me as an indecent girl, and hear me out, okay? I want to have sex with you, [Pあだ名].
「私、お話したいな～、なんて」=I wanna chat~, hehe.
「[Pあだ名]、私、お話したいな～、なんて」=[Pあだ名], I wanna chat~, hehe.
「きゃっ……は、入っちゃダメよ。他の子が来て騒ぎになる前に出て行くのよ？」=Kyah--... y-you can't come in here. Leave before someone else comes in and it becomes a shitshow, okay?
「な、何で入って来てるの。ほら、早く出て行って」=W-What are you coming in here for? C'mon, leave, quickly.
「えっ？　こんなとこに入って来て……居たのが私だけでよかったわ」=Eh--? Why would you come in here... good thing it's only me here right now.
「ちょっと、入ってきたらダメよ。変態さんはすぐに出て行って」=Hey, you can't come in here. Perverts need to leave, stat.
「もちろん、歓迎するよ！」=Of course, you'd be more than welcome!
「ありがとう、とてもうれしいわ」=Thank you, I'm really happy.
