（今日は乙梨さんとお喋りする日だ……男にトラウマがあるって言ってたけど、まずは話してみないとな）=(Today is the day to chat with Otonari-san... She said she was traumatized by men, but I should talk to her first.
一応、その手の本を何冊か読んだけど、とにかく個人差があって、詳しく話を聞くことが第一なのだとか。=I've read a few books on the subject, but they say that it varies from person to person, and that the first thing to do is to listen to the details.
ただ、話を聞くところまで漕ぎつけるのが大変で、本によっては聞き出す心得やテクニックに終始しているものもあった。=However, it was hard to get to the point of listening to them, and some books were all about how to get them to talk.
「あ、お待たせ！　乙梨さん、連れてきたよ」=Oh, there you are!　Okonashi-san, I've brought you here.
「……」=...
（おお……！　顔も合わせられないと思ってたけど、来てくれたんだ）=(Oh ...!　I thought we wouldn't even be able to meet face to face, but you're here.
おそらく、水瀬さんの持前のカリスマで色々と説得してくれたんだろう。=Probably, Mizuse-san's charisma persuaded me in many ways.
思った以上に心強いコイカツ部マネージャーに感謝しつつ、乙梨さんの様子をうかがう。=I was grateful to the manager of the Koikatsu Club, who was much more encouraging than I had expected, and looked around for Ms. Otori.
乙梨さんは、当然というべきか、俺には目を合わせられず、水瀬さんを不安げに見つめている。=Of course, she couldn't look me in the eye, but she was looking at Mizuse anxiously.
「乙梨さん、大丈夫？　気分悪くなってない？」=Are you okay, Ms. Otori?　Are you feeling sick?
乙梨さんは水瀬さんを凝視したまま動かない……いや、小刻みに震えてる……いや、首を振ってる？=I'm not sure what to do, but I'm sure you'll be able to do it... No, she's shaking... No, she's shaking her head?
「あ、いや、無理そうなら今日じゃなくても……」=I'm not sure what to make of it, but I'm sure it'll be fine.
「そ、そうかもね。乙梨さん、また今度にする？」=I'm sure you're right. I'm sure you'll be happy with the results.
乙梨さんはしばらく固まっていたが、やがて水瀬さんの制服の裾をきゅっと掴んだ。=It's a great way to make sure you're getting the most out of your vacation.
「！　そっか、頑張るんだね！」=I'll be right back.　That's right, you're going to do your best!
（あ、そういう意味か。これは水瀬さんにも頑張ってもらわないとダメそうだな）=(Oh, that's what you mean. (Oh, that's what I meant.) I guess I'll have to ask Mizuse-san to work hard on this one.
（けど、本にも書いてあったよね、本人の克服する気持ちが一番大事だって）=(But the book also said that the most important thing is the person's desire to overcome.)
（それに、こういう子にこそ必要とされるコイカツ部じゃなきゃね。よーし、頑張るぞ）=(Also, the Koikatsu Club must be a place where kids like her are needed. All right, I'll do my best.
「水瀬さんといるときはこんなに固まらないんだよね？」=You don't get so stiff when you're with Mizuse-san, right?
「うん、普段から静かな子だけど、普通にお喋りできるよ」=Yes, she's usually quiet, but she can talk normally.
「急に面と向かってっていうのはハードルが高いと思うから、メール交換から始めるのはどうかな」=I think it's too hard for us to meet face to face, so how about we start by exchanging emails?
「乙梨さん、それでいい？　私の携帯使っていいから」=Is that okay, Otori-san?　You can use my phone.
乙梨さんは水瀬さんの後ろに隠れてしまい、急に水瀬さんが笑い始める。=She hid behind Mizuse-san, and Mizuse-san suddenly started laughing.
「ひゃっ、あひひっ、わ、わかったから……伝わってるから乙梨さんやめてぇっ」=You can use my cell phone.
「ど、どうしたの？」=What's wrong with you?
「はあ、はあ……背中に指文字を書いてくれてて。それでいいって。じゃあ、乙梨さんのクラスにいこっか」=She wrote fingerprints on my back. He said that was fine. Let's go to her class.
「わかった。じゃあメール待ってるね」=Okay. Okay, I'll wait for your email.
しかし、いくら待てども乙梨さんからメールが来る気配はなく、最終的に水瀬さんから電話がかかってきた。=But no matter how long I waited, there was no sign of an email from Ms. Otori, and finally Ms. Mizuse called me.
『待たせちゃってごめんね。乙梨さん、男の人にメールを送るって考えただけで指が止まっちゃって』=I'm sorry for making you wait. I'm sorry to keep you waiting, Otori-san, but just the thought of sending a text to a man makes my fingers stop.
（そ、そんなにつらいのか）=Is it really that painful?
「乙梨さん疲れちゃってるんじゃない？　これは日を改めた方がいいような」=You must be tired, Otori.　I think you need to change your day.
『私もそう言ったんだけど……乙梨さん、頑張りたいって。かなり申し訳なさそうにしてるから、早く何とかしてあげたいけど、難しいね』=I said so too, but ... Ms. Otori said she wanted to do her best. I want to do something about it, but it's difficult.
「そうだね。メールも駄目なら筆談も無理だろうし、うーん……」=I guess so. If you can't text, you can't write, either...
「そもそも、どうして男の人にそんな苦手意識を持つようになっちゃったのか、聞きたいけど……」=I'd like to ask you why you became so uncomfortable with men in the first place...
『やっぱりそれ聞かないとダメ、だよね。今まで避けてたんだけど、治すとなったら、一番大事な情報だもんね』=I've been avoiding them until now. I've been avoiding it, but it's the most important information when it comes to healing.
『わかった。ちょっと待ってて。私、絶対に聞き出すから』=All right. Wait a minute. I'll find out for sure.
「うん。乙梨さんが無理しすぎないように様子を見ながらお願い」=Yes. "Yes. Please keep an eye on Otori so that she doesn't overexert herself.
『らじゃっ』=I'm sorry.
そして……。=And ...
「お待たせ！」=Thanks for waiting!
水瀬さんの表情からして、聞き出すことには成功したのだろう。=I'm not sure what to make of it, but I'm sure it's a good idea.
けど、乙梨さんはどう見ても疲れてしまっていて、可哀想だった。=I'm not sure if it's a good idea, but I think it's a good idea.
（でも、水瀬さんが気を遣わなかったはずないし、乙梨さんが頑張るって言ったんだろうな）=I'm not sure if I'm going to be able to do this, but I'm going to try.
「あのね、乙梨さんって男の人の服が怖いんだって」=You know, Otori-san is afraid of men's clothes.
「……服？」=... clothes?
「うん。乙梨さんが小さい頃ね……あ、これは話していいって許可取ったから言うんだけど」=Yes. When she was little, she was afraid of men's clothes... Oh, I'm telling you this because I got permission to tell you.
「小さい頃にね、スーツの男の人に追いかけられたことがあるんだって」=When she was little, she was chased by a man in a suit.
「え……それ、犯人は捕まったんだよね？」=Yeah... and they caught the guy, didn't they?
「それが……その男の人に捕まる瞬間気を失っちゃって、よく覚えてないんだって」=That's ... the moment the guy caught me, I fainted and I don't remember much.
状況を考えただけで恐ろしい。=I'm terrified just thinking about the situation.
「とにかく、俺の制服がダメってことだよね。なら、男女でデザインが同じの体操着はどうかな」=Anyway, that means my uniform is no good, right? If that's the case, how about gym clothes with the same design for men and women?
「いいね！　じゃあちょっと私たちは外に出てるね！」=I like that.　Then we'll be outside for a bit!
「入っていいよ！」=You can come in!
「乙梨さん、頑張ろう！」=Let's go, Otori!
「だ、ダメみたいだね」=No, I don't think so.
「やっぱり中が男の人だから駄目なのかな……」=Maybe it's because there's a man inside...
「う……あ……」=U...a...
「！」=!
「乙梨さんが喋った！」=Okorashi-san is talking!
「これは……いちおう、効果があったってことかな」=I guess this means ... has been effective.
（体操着でこれだけの効果があった……ということは、まさか……女子の制服を着たら……）=I'm sure you'll be able to find something that will work for you.
ハッ、俺は一体何を考えて……。=What the heck was I thinking ...?
「？　どうしたの？」=What?　What's wrong?
「いや、もしかしたらいい案かもしれないけど、もしかしたら変態な案かもしれない。そんな案がひとつあって……」=No, maybe it's a good idea, but maybe it's a perverted idea. I had one such idea...
「っ！？」=What?
「お、乙梨さんにエッチなことするのはダメだよ！？　ショック療法を通り越して、ショックすぎる療法だからね！？」=Oh, you can't do anything naughty to Otori-san!　It's not just shock therapy, it's shock therapy too!
「ち、違うよ！　ただ、女子の制服を俺が着たら、もしかしたらいけるんじゃないかって……」=No, it's not!　I was just thinking that if I wore a girl's uniform, it might work...
「じょ、女子の制服！？」=A girl's uniform?
「や、やっぱりヤバいよね……でも、体操着で効果があったから、試す価値はあると思うんだ」=It's still a bad idea... But it worked with gym clothes, so I think it's worth a try.
「乙梨さんのためってことだね？」=You mean for Otori-san, right?
「そ、そりゃそうだよ。俺に女装癖はないよ」=I'm sure you're right. I'm not a cross-dresser.
水瀬さんは俺の目をまっすぐに見つけて、うなずいてくれた。=Mizuse-san looked me straight in the eye and nodded.
「わかった。じゃあ、コイカツ部のマネージャーが一肌脱いであげる」=I'm not a cross-dresser. The manager of the Koikatsu club will take care of you.
そう言うと、水瀬さんは制服のボタンをはずし始めた。=I'm not sure what to do, but I'm going to do it.
「え……水瀬さん、ちょっと？　わっ、貸してくれるの？　それは嬉しいけど、ここで脱ぐのは――！」=She started to unbutton her uniform. "What ...?　I'm not sure what to do.　I'm glad to hear that, but taking it off here is--!
「もう、下に着てなかったら脱ぐわけないでしょ？」=No, I wouldn't take it off if I wasn't wearing anything underneath.
「いや、水着でも脱がないと思うよ……というか、そんな小学生みたいな……」=No, I don't think you'd take off your bathing suit either... I mean, you're such a schoolgirl...
「だ、だって楽なんだもん。それに、体育ない日限定だから……って、そんなことはどうでもいいんだよぉ」=It's just easier. And it's only on days when there's no PE, so ... it doesn't really matter.
恥ずかしくなってきたのか、水瀬さんは段々と赤くなってきた顔を隠しながら、制服を突き出してきた。=In the event you're not sure what you're looking for, there are a few things you can do.
「はい、私の制服貸してあげる！　乙梨さんのためだもんね」=Yes, I'll lend you my uniform!　It's for Otori-san, right?
（ここまでされたら、着るのが恥ずかしいなんて言ってられないな……よし、覚悟を決めるか！）=(I can't say I'm embarrassed to wear it if you've taken me this far... Okay, I'll make up my mind!
「それじゃ、私たち出てるから……あと、ニオイ嗅いじゃダメだよ？」=(If you're this embarrassed, you can't say you're embarrassed to wear it... Okay, I'll make up my mind.) "Well, we're leaving... And don't smell it.
「か、嗅がないよ！」=No, I'm not sniffing!
「よし、着替えるか……」=All right, let's get dressed...
受け取った水瀬さんの制服を机の上に置き、まずはスカートを手に取る。=I'm not sure what to do, but I'm going to do it.
（嗅ぎたい……）=(I want to sniff it ...)
水瀬さんがあんなことを言うから、俺の中の健全な男の子がダダをこねはじめちゃったじゃないか。=I'm not sure what to make of this, but I'm sure it's a good idea.
（水瀬さん、ゴメン……！　一瞬だけだから！）=(Sorry, Mizuse-san...!　It's only for a moment!
俺は罪悪感にまみれながら、スカートに鼻をつけた。=I put my nose to my skirt, covered in guilt.
（これは……お、女の子のにおいだ……）=(This is ... the smell of a girl...)
ただし、はじめてこの教室に入ったときに感じた『女の子のにおい』とは違う、より個人的な香り。=However, it is a different and more personal scent than the "girl smell" I felt when I first entered this classroom.
（女の子のにおい……というよりは、これが水瀬さんの香り……）=(Rather than the smell of a girl ... this is the scent of Ms. Mizuse ...)
「ハッ、まずいこれは中毒性がある……早く着替えなくちゃ……」=Ha, this is not good, this is addictive ... I have to change quickly ...
明らかなる罪を犯した俺は、まだ水瀬さんの体温が残ったシャツを羽織り、スカートを履いた。=After committing the obvious sin, I put on a shirt that still had Mizuse-san's body heat on it and put on a skirt.
（えぇ……！？　すごい無防備だ……スカートって落ち着かない……）=(Yeah...!　It's so unprotected... Skirts make me uncomfortable...)
だがこれで、形だけは女の子になったはずだ。=But this should make me a girl in form only.
「もう入っていいよ！」=You can come in now!
……しかし、水瀬さんたちからの反応はなかった。=... However, there was no response from Mizuse and the others.
「あれ？　入っていいよ～！」=I'm not sure what to say.　You can come in now!
「あ、ごめんごめんっ」=Sorry, sorry, sorry.
「演劇部に行って、コレを借りに行ってたんだよ」=I went to the theater club to borrow this.
と言って見せてきたのは、カツラ……いや、ウィッグというんだろうか？　腰まで届きそうな長い黒髪だった。=I went to the drama club to borrow this.　It was long black hair that almost reached my waist.
「え、水着姿で……？」=What, in a bathing suit ...?
「もう、恥ずかしかったんだから言わないの。とにかく、私がセットしてあげるから椅子に座って」=I was embarrassed, so I didn't say anything. Anyway, sit down in the chair so I can set it for you.
言われた通りにすると、水瀬さんは俺にウィッグをかぶせた。=I did as I was told and Mizuse-san put the wig on me.
「ちょっと乱れてるから、櫛しちゃうね……へぇ、キミって意外と奇麗な顔してるね」=It's a little messy, so I'm going to comb it... Wow, you look surprisingly beautiful.
「え？」=What?
「ついでにお化粧もしちゃおうか？　すごく簡単なやつだけど」=Do you want me to do your makeup while I'm at it?　It's very simple.
「いやいやいや、そこまでする必要ないよ！」=No, no, no, no, you don't have to do that!
「し……した方が……い、いいかも、しれ……ませ、ん……」=I think it might be ... better if I ... don't ...
「！？」=What?
気を付けないと聞き逃してしまいそうな、そんなか細い声だった。そして――。=It was a faint voice that if you were not careful you might miss it. And then.
「少し、ずつ……大丈、夫に、なってき……ました……」=Little by little, I'm becoming ... a great husband ...
乙梨さんは初めて目を合わせてくれた。そう、さっきの声は間違いなく乙梨さんのものだったんだ。=For the first time, Otonari-san made eye contact with me. Yes, the voice I heard earlier was definitely hers.
「わああっ！　すごい！　乙梨さん、やったねぇ！」=Wow!　That's great!　You've done it, Otori!
「あ、亜依……ちゃん、ありがと……それに……」=Oh, thank you ... Ayori ... and ...
俺は確かにこの耳で『[P名]さんも……』という言葉を聞いた。=I'm pretty sure I heard "[P名] also ..." with my own ears.
「ううん、いいんだよ。それじゃ水瀬さん、お化粧してもらってもいい？」=It's not a problem. Then, Mizuse-san, can I ask you to put on some makeup?
「オッケー！　ママ仕込みのお化粧をばっちり施しちゃうよ！」=Ok!　I'll put on all the make-up my mom made for me!
俺は恥ずかしさなんて忘れて目を閉じた。=I forgot about my embarrassment and closed my eyes.
「ほいっ完成！」=Voila!
「素敵、です……」=It's beautiful...
「ちょっと複雑だけど、ありがと……」=It's a little complicated, but thank you...
「それ、から……私……思い、だしまし、た……」=And then I ... thought of ... myself.
たどたどしい口調はそのままだけど、乙梨さんははっきりと俺の目を見て言った。=It's a little complicated, but thanks.
「思い出したって？」=You remembered?
「私を、追い、かけていた……男性の……こと、です……」=I remembered the ... man who was chasing me...
「ええっ！？」=What?
まさかの展開に、俺と水瀬さんは思わず顔を見合わせた。=Mizuse-san and I looked at each other at this unexpected turn of events.
「私、必死に、逃げてたとき、一度だけ……振り返ったんです……」=When I was desperately running away, I looked back ... only once.
「そのときは、気付きません、でしたが……その男の人……ハンカチを、持ってまし、た……」=I didn't realize it at the time, but ... the man was holding a handkerchief...
「ハンカチ？」=A handkerchief?
「私が大事にしてた、ハンカチです……」=A handkerchief. It was my most prized possession...
「それって、もしかしなくても、落としたものを拾って追いかけてきてくれてたってこと……？」=Does that mean he picked up the handkerchief and came after me?
「すみ、ません……全ては私の……お、思い込み、だったのかと……本当に、ごめん、なさい……」=I'm sorry... I thought it was all my ... assumption... I'm really sorry...
「そんなことないよ！」=That's not true!
俺と水瀬さんは思わずハモってしまった。=It's not true!" Mizuse-san and I couldn't help but hum along.
「トラウマを解消できるきっかけになれてよかったよ」=I'm glad I was able to help you get over your trauma.
「うん。私たち、頑張ったね！　みんなで頑張ったからここまでたどり着けたんだよ！」=Yeah. We worked so hard!　We worked so hard together to get to this point!
「はい。お二人とも、本当にありがとうございました」=Yes. Thank you very much, both of you.
男性へのトラウマを払拭した乙梨さんは、今までで一番はきはきと喋り、何度もお辞儀をして教室を去っていった。=Having gotten rid of her trauma with men, Otori spoke more clearly than ever, bowed repeatedly and left the classroom.
「ねえ！　キミすごいよ！　乙梨さんのトラウマが全部なくなっちゃった」=Hey!　You're amazing!　All of Otori-san's trauma is gone.
「水瀬さんのサポートあっての成功だよ」=It was only with Mizuse-san's support that we succeeded.
「私は制服を貸しただけだもん。キミは乙梨さんのヒーローなんだよ。すごく格好よかった！」=I only lent you my uniform. You're Otori-san's hero. You were so cool!
「そこまで言われると流石に照れるけど……ありがとう」=I'm embarrassed to be called that, but thank you ...
「こちらこそ♪　ねえねえ、もしよかったら、これからも乙梨さんみたいな子を紹介しようか？」=I'm embarrassed to say so, but thank you for the . - Thank you too. - Hey, hey, hey, if you want, I can introduce you to more girls like you.
「今日みたいな感じで出来たら、すごく気持ちいいと思わない？」=Wouldn't it be great if we could do it like we did today?
「じゃあ、正式にコイカツ部に入ってくれるの？」=So, you're officially joining the Koikatsu club?
「マネージャーだけどね？　これからよろしくね！」=I'm the manager, right?　It's nice to meet you!
頑なにマネージャーを主張しているのも、自信のなさから来るものなのか。=The fact that she stubbornly insisted on being the manager was probably due to her lack of confidence.
けれど今は、乙梨さんが明るい表情で帰ったこと、そして水瀬さんとの関係を一歩先に進められたことを喜ぶことにした。=But for now, I decided to rejoice in the fact that Ms. Otori left with a cheerful expression on her face, and that I was able to take my relationship with Ms. Mizuse one step further.
