﻿「い、意外と見つからないものだね。それとも、みんな、分かってて無視してくれたのかな？」=W-We never get found out, do we? Or was everyone ignoring us, while knowing full well what we were doing?
「フフ♡　ドッチデモ、ワタシたち、イケナイｃｏｕｐｌｅダネ♡」=Fufu♡ Whichever it was, we're a really naughty couple, aren't we?♡
「あはは、俺も止められなかったもんね……すごく、気持ちよかったよ[H名]」=Ahaha, I couldn't stop either... It felt amazing, [H名].
