﻿「へえ、色々あるんだね」=Heh, there's quite the variety.
「気になってるミニシアターがあるんだけど、覗いてもいい？」=There's a mini-theatre that I've been curious about, can I take a peek?
「うん、いいよ」=Sure, go ahead.
「いいラインナップだったわ。雰囲気も良くてデートにはぴったりね」=It was a good line-up. The mood was also good, perfect for a date.
（よかった、喜んでもらえたみたいだ）=(I'm glad, looks like she enjoyed it)
