﻿「……[P]の体。暖かい……」=...Your body, is so warm, [P]...
「それは何よりだけど……ずっと抱きついてるだけで飽きない？」=I'm glad you think so but... you sure it's not boring for you, to just hug me like this the whole time?
「飽きない、けど……[P]もギュッてしてくれないと、やだ」=Not at all, but... you gotta squeeze me tight too, [P]. Else...
「はは。はいはい……」=Haha. Okay, okay...
「ん……」=Nn...
「……ね、ねえ[H]。少し休憩しても……」=...H-Hey, [H]. A little break couldn't hurt...
「……それはダメ。私が良いっていうまで、ギュッてして」=...No way. Keep squeezing me, until I tell you to stop.
（くう……！　幸せだけど……辛いっ）=(Kuh...! This is pure happiness but... my arms--)
