﻿「お疲れ様でした。ふふっ、素敵な式でしたよ」=Good work today. Fufu~ It was a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=For your actual wedding as well, please, do call upon us!
「えっと、前向きに考えさせてもらいます」=Uhm, sure, if we get to that point.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Thank you! And for helping us out so much today as well, thank you very much!
「ふぅ、やっと終わったね」=Fuu, it's finally over.
「もうお終い？　あぁ、このままハネムーンまで行きたい気分だわ」=Are we already done? Aah, I feel like having a honeymoon and everything
「ねえ、新婚旅行はどこにいくのか、後でネッチリ話し合いましょ♪」=Hey, let's have a nice long chat about where we'll go on our honeymoon trip♪
「気が早くない？　でも、嬉しそうで何よりだ」=Aren't you being too hasty? But, I'm glad you're happy.
「……ドレス姿でエッチなことするのも、楽しそうよね～……なーんて♪」=...Having sex in a wedding dress seems like fun too, no~?... Kidding♪
「汚したらクリーニング代はエゲつないことになるよ……」=It'll cost a horrible amount to get it cleaned if we get it dirty...
「ま……ちょっと予定とは変わったけど、いいデートになったよね？」=Well... Our plans got derailed midway but, it was a good date, wasn't it?
「ええ、素敵なデートだったわ♪　私、まだ胸がジンジンしてる……」=Yes, it was a lovely date♪ My chest is still throbbing...
（うう……相変わらずセクシーだなぁ……）=(Uuu... She's sexy as usual...)
「そ、それじゃ、駅まで戻ろうか」=W-Well then, let's go back to the station.
モブ=Mob
