﻿「わぁ……すごく綺麗じゃのう」=Waah... it's beautiful.
「本当だ」=It really is.
「お主は遊園地が好きか？」=Do you like amusement parks?
「うん。好きだよ」=Yep. I love them.
「わしもじゃ。小さい頃にも何度か来たことがあってのう」=Me as well. I've come here lots ever since I was a child, you see.
「観覧車に乗せてもらった時は感動したのを覚えておる」=I still remember how the first time I rode in this, I was deeply moved.
「だったら、最後に誘ってよかったな」=I'm glad I asked you to ride it then.
「うむ、ありがとうなのじゃ」=Umu, thank you.
「……小さい頃は、お昼にしか乗ったことがなかったからのう」=...Since, when I was a child, I only ever rode it during the daytime.
「観覧車で見る夜景がこんなに綺麗だとは思わなかったのじゃ」=I never thought that the nightscape would look so splendid.
「ふふ、じゃあ今日はいい思い出になったね」=Fufuh, guess that means you made a good memory.
「うむっ。おっ！　あっちの方が特に明るいのう！　きっと繁華街の方じゃな！」=Umu--, Oh--! That spot is quite a bit brighter! I imagine that's the downtown area!
「……そうすると、あの辺が学園かのう」=...I suppose that would have to be our school then.
「結構遠いから学園は見えるかな？」=It's pretty far away, can you see it?
「はっきりとはわからんが、きっとあの辺じゃ！」=Not clearly, but I am sure it is that building!
（はしゃいじゃって、カワイイな）=(She's getting so excited, so cute.)
「なっ、何を笑っておるのじゃ！？」=Wha--, what are you laughing for?!
「[H名]がカワイイから、つい」=You're adorable, that's what for.
「うっ……面と向かって、そのようなこと……」=Uu--... saying such a thing, while looking straight into my eyes...
「あはは……」=Ahahah...
「と、というか……見つめすぎじゃ」=Y-You really are... staring too much.
「ダメかな？」=You want me to stop?
「……駄目では……ない……」=...I never... said that...
「はは、よかった」=Haha, great.
「…………」=...
「……今、お主が考えてること……わかっておるぞ……その、わしは構わない」=...I understand... what you are thinking, right now, you know... it is, uhm, I do not mind.
「[H名]……」=[H名]...
「んんっ……………あっ……ん…………」=Nnn--... ah--... nn...
「ん……」=Nnn...
「……観覧車の中でキスしちゃったね」=...So we kissed on the ferris wheel, huh?
「あぅ……言わなくていいのじゃ……恥ずかしいじゃろ」=Auu... you need not say it out loud... it is embarrassing.
「そんな照れてるカワイイ顔みせないで」=Don't blush so adorably like that.
「そんなこと言われても、恥ずかしいものは恥ずかしいのじゃ…………」=Embarrassing things are embarrassing, I cannot control it...
「またキスしたくなっちゃった……もう一回」=Now I want to kiss you more... one more.
「んぅ……………」=Nnn...
「んっ……ふっ………………んん……」=Nn--... fuh--... nnn...
「[H名]、大好きだよ……」=[H名], I love you...
「わしも……お主が大好きじゃ」=I love... you as well.
「あっ、キスしてる間に頂上過ぎちゃった」=Ah--, the summit went by while we were kissing.
「あぁっ、本当じゃ！　頂上の景色をほとんど見れなかったのじゃ」=Aah--, it really did! I did not get to even appreciate the view.
「頂上の景色も見たかったのう……」=I wanted to see it...
「だったらもう一周する？」=Wanna ride it one more time?
「まぁ、きっとまたキスしちゃうけどね」=Well, we'll probably end up kissing more still, though.
「なっ……それでは意味がないではないか！」=Wha--... what would be the point then!
「ははっ、そうだね」=Haha--, you're right.
「だったら……下に着くまでに満足するまでキスをしておくのじゃ」=If you must... kiss me until you're satisfied, until we get to the bottom.
「いいの？　だったらお言葉に甘えて……」=You sure? I'll take you up on that...
