﻿「綺麗です……このような場所があったとは知りませんでした」=It's beautiful... I didn't know there was a place like this here.
「隠れた夜景スポットらしいんだ。一度[H名]と来たいなって思ってて」=It's supposedly a hidden spot to look at the night sky from. I've always wanted to bring you here atleast once, [H名].
「あなたに誘っていただかなければ、見られなかった景色なのですね」=If it wasn't for you inviting me, I could never have seen such a view.
「ふふふっ。ありがとうございます」=Fufufu--. Thank you very much.
「どういたしまして。俺としては、夜景と同じくらい綺麗な[H名]が見れてありがとうかな」=My pleasure. I feel pretty thankful too, since in my eyes, you look just as pretty as this nightscape today, [H名].
「どういう意味ですかそれは……」=What's with that...
「その……あまり歯の浮くようなセリフを言われると、こちらが照れくさくなってしまいます」=Uhm... if you say such cliched lines, you'll make even me start blushing here.
「ごめんごめん。でも本心なのは間違いないから」=Sorry, sorry. But it's not like what I said was a lie.
「あ、ううぅぅ……あなたはまたそうやって……」=Ah, uuuuu... you're always like that...
「いくらコイカツ部の活動をしているからと言って、口説き文句ばかり言うのはどうかと思います」=Even if you're the Koikatsu club president, I do think you should tone it down with all the chat up lines.
（もう付き合ってる関係だから、口説いてるわけじゃないんだけど……）=(We're already going out, so it's not like I'm exactly trying to seduce you here though...)
「さっきの言葉は、[H名]と一緒だから出てきたんだよ」=I only said those words because you're here with me, [H名].
「それは、その……私たちが恋人同士だから、ですか？」=That's, uhm... is that because we're a couple?
「そう。彼女が相手だから……ううん、彼女にしか言えないこともあるはずなんだ」=Exactly. It's because the one I'm here with is my girlfriend... No, it's also that they're words I can say only to my girlfriend, and nobody else.
「歯が浮きそうっていうのは、自分でもそう思うけどね」=They might seem cliched but, I do feel that way myself.
「……ずるいです。あなたはいつだって卑怯です……」=...That's not fair. You're always using such unfair tricks...
「私がほしい言葉、嬉しくなる言葉をさらっと言ってしまうのですから」=You always say the words that I want to hear, the words that make me happy, so easily.
「そのようなところも、私があなたを好きな点……なのかもしれません」=That side of you too, is a side of yours that I... love.
「[H名]……」=[H名]...
「改めて言うけど、大好きだよ[H名]」=I'll say it once again, I love you, [H名].
「はい。私も……大好きです」=Yes. I... love you too.
「んっ……」=Nn--...
「ん……んんっ……」=Nn... nnnn--...
「……はぁ、はぁ」=...Haa, haa.
「……キスしたら、[H名]をもっともっと好きになったかも」=...Kissing you, makes me fall more and more in love with you, [H名].
「私もです……愛おしさが溢れ出して止まりません」=Me too... my love for you won't stop overflowing out.
「もう一回いい？」=Can we do it one more time?
「わ、わざわざ聞かないでください。したいのなら断らなくとも――」=Y-You don't have to ask everytime. If you want to kiss me then--
「……ごめん。キス以上のこともしたくなってきちゃった」=...Sorry. I want to do more than just kiss you now.
「[H名]……いい、かな？」=[H名]... is it, okay?
「ここでするんですか？　だ、誰かに見られてしまうかもしれませんよ？」=Are we going to do it here? S-Someone might see us, you know?
「向こうだったら人が来ないと思うし、どうかな」=I don't think anyone will see us over there, how about it?
「つ、つまりエッチがしたいということですよね」=S-So basically, you want to have sex, right?
「うん」=Yeah.
「外で、しかも誰かに見つかってしまいそうな場所でなんて……」=Outside, and in a place where someone might see us, to boot...
「向こうの方なら、多分見つかることはないんじゃないかなって思うんだけど……ダメ？」=If we do it over there, I don't think anyone will really find us... no good?
「……わかりました。あなたが望むのでしたら……いい、ですよ」=...Understood. If that's what you want... then I don't, mind.
「ありがとう。それじゃあ行こうか」=Thanks. Let's go then.
