﻿「へえ、色々あるんだね」=Hoh, there's all sorts, huh?
「あらあら、思ったよりもいいセンスですわね。あちらのお店、見させていただいても構わなくて？」=My oh my, you have much better taste than I thought. I don't suppose you'd mind if we go and look at that store over there?
「うん、いいよ」=Sure, let's go.
「ふふふ……買いすぎてしまいましたわ。でも荷物持ちがいてくれて助かりましたわ！　おーっほっほっほ！！」=Fufufuh... I bought a bit too much. But it's a good thing I have a man to carry my bags for me! Ohohohoh!!
（よかった、喜んでもらえたみたいだ）=(Great, looks like she enjoyed herself.)
