﻿「軽くやってるつもりなのに結構汗かいたなぁ……」=Even though I wasn't playing all that seriously, I sure gathered up a lot of sweat...
「そうね。もしかしてキミ、日頃から運動不足だったり……？」=Yeah. By any chance, do you not exercise that much regularly...?
「え……あ、あはは……もしかしたらそうなのかも……[H名]は平気そうだね」=Eh... A-ahaha... you might be right. You seem to be doing just fine though, [H名].
「ううん、こう見えて……お姉さん、実はクタクタなのよ……もう寝そべっちゃいたいくらい……はふぅ……限界ー！」=Nah, even if I look like this... I'm actually pretty exhausted... I just wanna lie down to be honest... Hah... This is my limit-!
