「ふぅ……お粗末さま……」=“Fuu... thanks for listening...”
「上手上手～。初めて聞いた歌だったけど、なんだか……ふふ、素敵な曲だったわね」=“You were awesome~. It's the first time I've heard that song, it was... fufu, it was pretty lovely.”
「え、ああ。うん……大人の恋を歌った曲だったね」=“Eh, aah. Yeah... It was a song about love between adults.”
「恋というか、セックスの曲よね。『膝下に滴るほど、お前のレモンを絞りたい』とか……すごく刺激的な歌詞ね」=“Rather than love, it was more about sex I'd say. 『I wanna squeeze your lemon, so much that the nectar trickles down my thighs』and whatnot... such stimulating lyrics.”
「聞いてて、思わずウットリしてきちゃったわ♪」=“Just listening to it got me all enraptured♪”
「ははは、気に入ってくれてよかったよ」=“Hahaha, I'm glad you liked it.”
「うん……ああ、やだ……身体が熱いわ。ふふ、ちょっとムラムラしてきちゃったかも……？=Yeah... aah, gosh... my body's burning up. Fufu, I think I've gotten pretty horny...
「え、ま、マジ……？」=“Eh, f-for real...?”
「……しちゃう？」=“...Wanna do it?”
「そうねー、うーん。どうしよっかなー…………ふふ、いいわよ♪」=“Hmm, indeed. Mm, I wonder~... fufu, alright♪”
「どうして一回考えたの……？」=“Why'd you have to think it over...?”
「ふふ、なんとなくよ♪　あぁん、その顔……すごくエッチ……興奮してきちゃったぁ」=“Fufu, just because♪ Aahn, that face... so lewd... I'm getting wet.”
「うん……マジよ。今……そーいうことしてみたいなーって、思っちゃったの♪」=“Yeah... I'm serious. I just felt like... wanting to do it, just then♪”
「そ、そうなんだ。嬉しいよ。でもここでいいの？」=“I-I see. I'm really happy. But, you really fine with doing it here?”
「うん……歌ってた君を見てて、ドキドキしちゃった。このドキドキのまま抱かれてみたいのよね……うふふ」=“Yeah... watching you sing really got my heart pounding. I want to have you do me with my heart pounding like this... Ufufu.”
「……じゃあ、バレないように注意しながら、しちゃおうか」=“...Well then, let's do it while being careful not to get caught.”
「そういうのもコミで、ドキドキしちゃう……♪　ふふ、楽しみ～」=“That's part of why I'm excited too...♪ Fufu, this'll be fun~”
