﻿私のご奉仕が気に入ったんですね……では、もっとサービスします……=You've taken a liking to my service, huh... well then, I will do it more...
はい。あなたが求めてくれるなら、いくらでもします……=Yes. I will do it as many times as you want, if you so desire...
……わかりました。覚悟を決めます……=...I understand. I will prepare my heart...
見つかったら、大変なことになってしまいますのに……=You know that we'll end up in serious hot water, if we get caught...
