﻿………………=...
…………=...
……=...
「はぁ～、もっと[H名]と一緒にいたかったなぁ」=Haah~, I wish we could have been together for a bit longer.
「もう、気持ちは嬉しいけど……そういう風に言われたら、帰り辛くなるじゃない」=Jeez, it makes me happy you feel that way but... it kinda becomes hard to go home when you say that stuff, you know?
「そっか、[H名]の気持ちを考えてなかったね。独りよがりでごめん」=Right, I didn't consider how you feel, did I? Sorry for getting ahead of myself there.
「それもちょっと違うわね。私だって、アナタともっと一緒にいたいわ、本当よ？」=That's not it either. I want to be with you more too. I mean it, you know?
「大丈夫、疑ってないよ。うーん、でもどうしようかな……」=It's alright, I believe you. Nnn, but what should we do...
「俺の家に行ってさ、デート疲れを癒してから帰るっていうのはどう？」=How about we go over to my place, work off all the fatigue we've built up today, and then you can go home after?
「精一杯オブラートに包んでいるようだけど、何をしたいかは下半身を見れば一目瞭然よ？」=You tried your best to sugarcoat your words there but, your crotch's giving you away, you know?
「えっ、嘘っ！　今は勃って……ない……あっ、[H名]っ、カマかけたね？」=Eh--, no way--! I can't be--... I'm not... ah--, [H名]--, you tricked me, huh?
「フフッ、こんな初歩的な手に引っかかる方が悪いのよ。それじゃ、行きましょうか」=Fufuh--, it's your fault for falling for something so basic. Let's go then.
「あっ、う、うん……ＯＫだったんだね？　はは、やった」=Ah--, o-okay... It was an "okay", right? Hahah, yay.
「[H名]さえよければだけど、ホテルに泊まるっていうのはどう？」=If it's alright with you, how about we put up for the night at a hotel?
「ホテル……つまりそれって……ら、ラブホテルって意味よね？　普通のホテルでは、ないのよね？」=Hotel... you really mean a... l-love hotel, right? You don't mean just a, regular one, right?
「ま、まぁ……そうなるね。あとで騙すみたいのは嫌だから、先にはっきり言っておくよ」=W-Well... yeah, I guess. I wouldn't want to trick you into such a place so, I'll be direct and just ask.
「その姿勢には好感が持てるけど、その……目的から考えると、アナタの家の方が無駄な費用がかからなくていいと思うの」=I mean, I can appreciate that attitude but, uhm... if we think about what we're going to do there, going to your place would be less wasteful, in my opinion.
「それはそうなんだけど……特別感っていうか、そういうのが欲しい時ってない？」=You're not wrong but like... it's just different like, don't you feel like doing that sometimes too?
「気持ちはわかるわよ。でも、あまり頻度は多くしない事。私達はまだ学生なんだから、頻繁に出入りするような場所じゃないわ」=I do, and I get how you feel. But, remember to not overdo it. We're still students, it's not the sort of place we should visit frequently.
「うん、[H名]の言う通りにする。たまに行く方が特別感も上がるし、一石二鳥だよね」=Yep, I'll do as you say. Doing it every so often would make it more special too, so that's just as well.
「あんまり遅くなると危ないし。ここは素直に帰ろうか」=If we stay out too late, it's gonna get dangerous. We should just go home for today.
「ええ、悪くない選択だと思うわ。でも……少し残念ね」=Yes, that's not a bad choice. But... it is a bit of a shame.
「うぅ……それを言わないでよ。俺だって別れるのは辛いんだから……」=Uuu... don't say that. It hurts me to say goodbye too, you know...
「ねぇ、アナタってパソコン持ってたわよね？　帰ったらビデオ通話しましょうよ」=Hey, you've got a computer at your place, right? Let's have a video call once we're home.
「おっ、それいいアイディア！　それなら顔も見れるし、最高だね！」=Oh--, that's a nice idea! Yeah, we'll get to see each other's faces as well, that sounds great!
CHOICE:『俺の家に行って、もう少し一緒にいようか？』=Wanna go over to my place and spend some more time together?
CHOICE:『よければ、ホテルに泊まっちゃう？』=Wanna stay overnight at a hotel?
CHOICE:『流石にいい時間だし、もう帰ろうか』=It really is getting pretty late, so let's go home.
