﻿(初挿入)いよいよあなたとひとつになれるのですね……=Finally, I'll become one with you, huh...
あの、慣れるまでは優しくして頂けると……=Uhm, if you could be gentle until I get used to it...
いつもお元気ですね。=Always lively, I see.
あの、我慢ができませんので……始めて下さい。=Uhm, I can't endure it anymore so... please start.
緊張しているのがわかりますか……=Can you tell I'm nervous...
私で興奮して下さっているのですね。嬉しいです……=You're getting aroused from my body, aren't you? I'm really happy...
たっぷり溜め込んでらっしゃるようで……=Seems that you're quite bottled up so...
自分で焦らの……ちょっと好きかもしれません=Keeping you waiting myself... I might actually like it.
照れくささは拭えないですね……=I can't seem to get rid of my shyness...
沢山気持ちよくなりましょう。=Let's feel lots of pleasure.
ペニスを見ているだけで、いっぱい挿れたくなっっちゃいます=Just looking at your penis, makes me want to put it inside me.
よろしく、お願いします……=Please, go easy...
最初はゆっくりでお願いします……=Please go slowly at the start...
どのくらいでイケるでしょうね。=I wonder how much it'll take.
この瞬間を心待ちにしていました。=This is what I've been waiting for.
共に気持ちよくなりましょう……=Let's feel good together...
この緊張感がまたいいんですよね。=This tense feeling is also nice, isn't it?
断らなくても大丈夫ですので、そのままお挿れ下さい。=You don't need to give me a signal in advance, just put it in as-is.
あなたと一緒なら、怖いものはありません……=If I'm with you, there's nothing for me to be scared of...
はい、頑張りますね……=Yes, I'll do my best...
沢山乱れますので……お楽しみ下さい。=I'll let myself loose quite a bit so... look forward to it.
あの、一応コンドームは必要かと……=Uhm, I do think we should use a condom, just in case...
念のためコンドームは付けておきませんか？=Just to be safe, won't you put on a condom?
生はいけません。きちんとゴムは付けましょう。=We can't do it raw. Let's put a condom on, alright?
私、ゴム付きペニスが好きです……着けてもらえます？=I like your condom covered penis... Can you put one on?
ゴムを付けて頂いてもよろしいでしょうか？=Could I ask you to put on a condom?
ご面倒ですが、ゴムの装着をお願いします。=I know it's a pain but, please put on a condom.
子供が出来ると困りますので……ゴムの装着を。=It'll be quite troubling if I have kids so... Please put on a condom.
ゴムの感触が恋しい……ゴム付きじゃないと嫌です=I like the texture of condoms... I don't want to do it without a condom.
実は今日、危険日なんです。ですので、あの、ゴムを……=Actually, today's a risky day. That's why, uhm, please, a condom...
コンドームの装着をお願いします。あなたの為ですので。=Please put on a condom. It's for your own sake.
危険日なので、ゴムを付けて下さいね。=It's an unsafe day so, please use a condom, alright?
まだあなたに妊娠のリスクを負わせたくないので……今はゴムを付けてやりましょう。=I don't want you to bear the burden of being a father just yet so... Let's use a condom for now.
あ、ゴムを……！　妊娠しやすい日ですので。=Ah, please, use a condom...! I could easily get pregnant today.
後で後悔しないためにも……ゴム、付けませんか？=For the sake of having no regrets later as well... Won't you put on a condom?
ゴムがないと危ないので、今日は装着を。=It'll be risky without a condom, so please put one on for today.
あの今日は駄目な日です……なのでゴム付きで派手に楽しみませんか？=Uhm, today's a bad day... So, can't we let loose today with some condom sex?
（処女）ああっ、は、入ってきてます……！=Aaah--, I-It's going in...!
ああっ……熱いのが…、入って……=Aah--... your hot thing... is going inside me...
ああっ、熱いです！　入ってくるぅ……=Aaah--, so hot! It's going in...
ああーっ、ようこそ中へ……！=Aaaah--, finally, welcome, to my insides...!
（処女）ああ、入っ……た……のですね……=Aaah, It's--... in... isn't it...
また繋がることができましたね……=We're connected again...
ああ、幸せな瞬間です……=Aah, such a happy moment...
中でまた大きくなっていませんか？=Isn't it getting even bigger inside me?
今、あなたのモノでいっぱいですよ……=Right now, I'm completely filled up with your thing, you know...
私のアソコが、あなたの形に……=My pussy is, taking your shape...
ああ、あなたのペニス、すごく熱いです。=Aaah, your penis, it's super hot.
大丈夫、心地よい痛さです……=It's alright, the pain feels good...
ぎっちり咥えこんでいますでしょう？=I've got a tight grip, haven't I?
挿れただけで軽くイキそうですよ、もう……=I feel like I'll have a light orgasm just from you putting it in, jeez...
ああ、本当に夢みたいです……=Aah, it truly feels like a dream...
あなたも挿入の余韻を味わっているのですね。=You're savouring the lingering sensation of inserting it into me, aren't you?
アソコ全体であなたを感じていますよ。=I can feel you with my whole pussy.
はあ、早く動きたい……狂ったように腰を使いたい=Haa, I want to move already... I want to use my hips like I've gone crazy.
この喜びの余韻を……もう少し……=This lingering happiness... just a bit more...
私の中で大きくなってくれているのがわかります。=I can tell you're getting even bigger inside me.
ああ、本当に大きなあなた……=Aah, you really are so big...
アソコが壊れるぐらい、いっぱい動きたいです……=I want to move so much, so much that my pussy breaks...
すごく熱い……火傷しそうですね。=It's really hot... I feel like I'll get burnt.
あの、もう少しこのままで……=Uhm, can we stay like this a bit longer...
このまま一生繋がっていたいですね。=I really want to stay connected like this our whole lives.
ああ、焦らされると愛液が溢れてしまいます……=Aah, my lovejuice really starts overflowing when you tantalize me...
あっ、抜けましたよ？=Ah--, it slipped out, you know?
抜いてどうするのです？=What are you doing, taking it out?
抜ける瞬間もたまりませんね。=The sensation of it leaving my body is irresistable too.
あ……もう、意地悪な方ですね。早くまた挿れて下さい。=Ah... Jeez, you're so mean. Quickly put it in again.
え、もう終えるのですか？=Eh, are we stopping here?
えっと、これでいいですか？=Erhm, is this all?
入れ直せばいいんでしょうか=Can I put it back in?
あぁん、ペニスが恋しい……早く挿れさせて下さいね=Aahn, I miss your penis... Please let me put it back in right away, okay?
何か不備などございましたでしょうか？=Is there a problem? Something you don't like?
挿れてほしくなったら言って下さいね=If you want me to put it back in, just say the word, okay?
抜く瞬間……好きです。でも、自分で動く感触の方が好きです=When you take it out... I love it. But, I love the sensation of humping it even more.
あ……私のことはお気になさらず……=Ah... You needn't mind me...
お気遣いありがとうございます。=Thank you for your concern.
あなたの優しい愛を感じます。=I can feel your gentle love.
少し焦れるぐらいのスピードがたまりません。=This tantalizing speed is irresistable.
優しく、動きますね……まだ怖いので……=I'll move, at a gentle pace... I'm still scared, so...
ずっと浸っていたい心地よさです。=This pleasure, I want to be forever submerged in it.
ああ、背中をゆっくり快感が伝わってゆく……=Aah, the pleasure is slowly climbing up my back...
これぐらいが早さが、楽、ですね=This speed is, fun, isn't it?
じっくり私のアソコを味わって下さいね。=Savour my pussy thoroughly, alright?
あ、今、気持ちいいところ当たってます……もっと腰が動いちゃう=Ah, just now, it started hitting a really good spot... I'll move my hips even more.
あうっ、い、痛……あ、すみません……=Aauu--, I-It hurts... Ah, I'm sorry...
このペース、丁度いいです。=This pace, it's perfect.
あ、そこ、いいですね、お上手です。=Ah, that spot, it feels nice, you're really good.
あなたのテクニックに溺れてしまいそうです。=I feel like I'll go crazy from your technique.
速く動くのって、大変、ですね=Moving fast is, quite the pain, don't you think?
まだ、慣れませんね……スムーズに身体が動かない……=I still, can't get used to it... My body won't move smoothly...
どんどんエッチな気分になってきます。=I'm feeling lewder by the minute.
声が、もう我慢できません。うるさくてごめんなさい。=I can't, endure my moans anymore. I'm sorry for being noisy.
少し、苦しいです……っ、でも頑張りますっ=It's a bit, painful... --, but I'll do my best--
この動かし方、あってます……？=Is this, working...?
私の腰使い、いかがですか？　かなり良くなってるでしょう？=How is it, the way I'm moving my butt? I'm getting quite good at this, no?
私のマンコ、本当にあなたのペニスが大好きなんです。=My pussy really loves your penis.
えっ、一緒にですか、あっ、すみません、声が……=Eh--, together? Ah--, I'm sorry, my voice...
ああ……攻めてるのに、責められてる……=Aah... Even though I'm pressing the attack, I'm the one being pressed...
だんだんと身体が熱く……=My body is slowly getting hotter and hotter...
気持ちいいところ、いっぱいですごく嬉しくて幸せです。=My sensitive place is filled up, I'm so happy, this is happiness.
その触り方、腰が止まってしまいそう……=The way you're touching me, I feel like I won't be able to focus, on moving my hips...
感度増し増しです。=My sensitivity keeps going up.
私の気持ちのいいところ、もうすっかりバレているのですね。=All my sensitive spots are complately laid bare in your eyes, aren't they?
あっ、そこ、いいですね、悪くありません。=Ah--, that spot, it's nice, it doesn't feel bad.
快感が増していきます。=The pleasure is increasing.
一緒になんて……最高です。=To think, together... this is the best.
ああ、いっぱい腰が動いちゃう……今、私エッチな顔、してますよね……=Aaah, I'll move my hips lots... Right now, I bet I'm making a super slutty face, no?...
すごくエッチな気分になってきます。=I'm feeling really lewd.
そんなところ触られたら……腰がエッチに動いちゃう=If you touch me there... My hips are going to start moving lewdly.
エッチなスイッチが入って……淫乱モードに入ります。=My H switch has been flipped... I'm entering my lewd mode now.
ええと、何だか変な感じです……=Erhm, it feels a bit strange...
あの、それがお好きなんですか？=Uhm, do you like that?
ああもう、強引な方ですね。=Aah, jeez, you're so overbearing.
私を困らせてどうするおつもりですか？=What's your grand plan, making me so troubled?
ひゃっ！？　びっくりしますので……！=Hya--!? It's really surprising so please...!
どうしてもというのでしたら、どうぞ……=If you really must, then go ahead...
あなたって、案外Ｓっ気があるのですね。=You're unexpectedly quite the sadist, aren't you?
す、すみません、今は動くことに集中させて、下さい=I-I'm sorry, please let me focus, on just moving, for now.
それ、そんなには……=That's, it's not...
そこまで良い反応ができず、すみません……=I'm sorry that I can't give you the reaction you were expecting...
嫌がる姿を見るのがお好きだなんて、全くもう……=Wanting to see me be so averse and enjoying it, good grief...
集中できないので、あの、控えて頂けると……=I can't concentrate like this so, uhm, if you could restrain yourself...
そのうち感覚も変わってきますかね……=Now, will the sensation change before long, that's the real question...
ペニスのおかげでそこをいじられても感じるようになってきてしまいました。=Thanks to your penis, I've started feeling good even when being played with there.
何度も出たり入ったり……=Out, and in, again and again...
あっ、奥まで届く……=Ah--, it's reaching all the way to the depths...
ゆっくりなのに重くて、ゾクゾクします。=It feels so forceful, even though you're going slow, I feel jolts going through my body.
もっとガツンと行きます……覚悟して下さいね=I'll start doing it with a lot more oomph... prepare yourself.
だいぶ慣れてきました……=I've mostly gotten used to it...
奥まで届くたびに快感がせり上がってきます。=Whenever it goes all the way to the back, the pleasure really ramps up.
力強く、激しく……もっと、もっと動かなきゃ……=Stronger, harder... Gotta move more, a lot more...
突きが重くて、刺激的です。=The thrusts are so heavy, it's really stimulating.
もっと欲しいと愛液が溢れて止まりません。=My love juices won't stop overflowing, as if screaming they want even more.
もっともっと子宮にキスして下さい。=Kiss my womb more and more.
滑りが良くなってきたので……大丈夫です。=It's become lubricated enough so... I'm fine.
腰を動かすと、奥にズンズン、感じます=When I move my hips, I feel it so much, in my depths.
快感に、支配されてしまいます……=I'll become, a slave to the pleasure...
もっとズボズボして下さい。ペニスを奥へ叩きつけるように……=Piston even more. Like you're slamming your penis into my depths...
少しづつ気持ち良くなってきました。=It's started feeling a bit good.
私の中で、ペニスが暴れているのですね。=Your penis is rampaging inside me, isn't it?
あなたのペニスは私だけのものです。=Your penis belongs only to me.
これぞ性交といった感じですね。=This is what sex is about, isn't it?
本能の赴くままに突きまくって下さい。=Thrust it in as your instincts are telling you.
大きなペニスが出たり入ったり……すごくエッチですね。=Your huge penis going in and out... It's super lewd, isn't it?
だんだんと気持ちよく……=It's feeling better and better...
どんどん感じてきます。=The pleasure is ramping up.
私って結構エッチみたいです。=Seems I'm pretty lewd.
私もあなたも、最高にエッチですね……=We're so lewd, you and I...
苦しいです……でも、頑張って、動きますっ=It's really hard... but, I'll do my best, and move--
お互い、いっぱい攻め合いましょうね=Let's attack each other lots, okay?
沢山のあたなに、辱められているようです=I feel like I'm being violated by multiples of you at once.
ああ、もう痛みなんて気になりません。=Aah, I don't even care about the pain anymore.
少しの刺激だけでもう気持ちいいです。=It already feels good now, just from a little bit of stimulation.
ああ、腰が止まらなくなっちゃいます=Aah, I won't be able to stop moving my hips
もうあなたの虜です。あなたのためなら性奴隷にもなりましょう。=I've already fallen for you. If it's for you, I wouldn't even mind being your sex slave.
腰使いが、鈍ってしまいそう……=It's becoming harder, to move my hips...
私も、あなたのいっぱいエッチ、ですね……=I'm lewdly full of you too, aren't I...
ペニスだけでも、気持ちいいのに……んっ……=Even though your penis alone, feels so good... Nn--...
あなたはそこが、お気に入りなのですか……？=Have you taken a liking to that place...?
すみません、そこはあまり得意ではないので……=I'm sorry, I'm not very good with that spot so...
今はセックスだけに集中したいんです。=Right now, I'd like to focus just on sex.
激しく動いてると、その手、気にならなくなります=When I move intensely, I can forget that you're touching me there.
あの、そんなところを刺激されましても……=Uhm, even if you stimulate that spot...
そこまであなたがしたいのでしたら……いいですよ。=If that's how badly you want to do it... go ahead.
ああ、そこは嫌だったはずですのに……こんなにも感じてしまうなんて。=Aah, even though I hated it there... to think I would feel this good.
あっ、今そこを責められては……！=Ah--, if you attack that spot right now...!
あの、さ、触らないで頂けると……！=Uhm, i-if you could refrain from touching...!
もっと奥まで、欲しくなってしまいます=I can't help, but want it deeper.
またひとつあなたに開発されてしまいました。=Yet another part of me was turned lewd by you.
せっかくの盛り上がりが……！=All the excitement so far...!
ピストン中ならまだ何とか……=If you keep pistoning, I can somehow...
ペニスは偉大です。苦手な場所さえも気持ちよくさせてしまうんですから。=Your penis is so mighty. It can make me feel good even from things I don't normally like.
キスしながらもいいですね。=Doing it while kissing is nice too.
最高に幸せです。=I'm the happiest I've ever been.
唾液でもうベタベタですね。=We're both so sticky with saliva.
もっとキスも求めて頂いていいんですよ？=You can go in for more kisses too if you want, you know?
もっと舌を絡ませ合って……=Entwine our tongues together even more...
キスしただけで軽くイキそうですよ。=I feel like I'll have a light orgasm just from kissing.
キスも激しく……いいですね。=Even your kisses are intense... So nice.
唾液をもっと下さい。=Please give me more of your saliva.
あなたの舌使い、ペニスに負けていません。=The way you use your tongue, it doesn't lose out at all to your penis.
ああ、これはすごいです。=Aah, this is amazing.
上の口も濡れ濡れです。=My upper mouth is overflowing too.
私たち、上下で繋がってますよ。=The two of us are connected on both ends.
口の中に快感が……=The pleasure in my mouth...
あなたの舌がとてもエロい……=Your tongue is super erotic...
キスされると、腰がガンガン動いちゃいます=When you kiss me, my hips move on their own.
これ、かなり気に入りました。=I've taken quite a liking to this.
キスしながらなんて、贅沢ですね。=Doing this while kissing, we're so extravagant.
私の身体、味わいつくしてください=Savour my body.
上の口でもエッチしてるみたいです。=It feels like we're having sex even with my upper mouth.
キスももっと激しく……=Kiss me more intensely too...
あ、あなたのペニスがまた大きく……=Ah, your penis has gotten even bigger...
全部が気持ちいいです。=Everything feels good.
舌をペニスのようにねじ込んで……=Screw in your tongue like your penis...
もっと、上の口もあなたの舌で犯して下さい。=Do it more, with your tongue, violate my upper mouth as well.
あなたのおかげで気持ちいいです。=I feel amazing because of you.
気持ちよくなってきました……ああ、腰が大胆に動いちゃう=It's started feeling really good... Aah, my hips are moving so daringly.
身体が火照って仕方ありません。=I can't help the way my body is burning up.
私の方が先にイッてしまったらすみません。=If I cum before you, I am really sorry.
セックスっていいものですね。=Sex is really nice, isn't it?
エッチ、好きになってしまいました。=I've fallen in love with sex.
子宮があなたを求めています。=My womb is longing for you.
ペニス大好きです。って、すでに知ってましたか？=I love your penis. Huh, you already knew?
まさかこんなにエッチな声が出るなんて。=To think I'd make such lewd moans.
幸せすぎてどうしましょう。=What should I do, I feel too happy.
これはそろそろ絶頂の予感……=I have a feeling I'm approaching my climax...
エッチな声が止まらないです。=My lewd moans won't stop.
気持ち良すぎて何も考えられません。=I can't think anything, it feels way too good.
こんな気持ちいいこと、きっと他にありません。=I'm sure there's nothing else out there that feels this good.
あなたを離したくないと、締め付けが……=It's tightening on its own, as if saying it doesn't want to let you go...
あなたも一緒に、さあ、セックスに狂いましょう。=Come, let's lose ourselves to sex together.
また更に大きくなるのですか？=Is it going to get even bigger than it already is?
私の中で気持ちよくなって下さっているのですね。=You're feeling good, being inside me, aren't you?
あなたからもエッチな声が……=You're making lewd noises too...
頑張って一緒に励みましょう。=Let's do our best together.
中がまた一段とキツく……=My insides are getting even tighter...
私の腰つき、エッチでしょう？　すごく頑張ってるんですよ=My hips, they're super lewd, no? I'm really trying my best here for you, you know?
息が荒いですね。いつでもイッてくれて構いませんよ。=Your breathing is getting rougher, isn't it? You can cum whenever you want, I don't mind.
あなたのカウパー液と私の愛液でもう大変なことに……=It's becoming quite the mess, with your pre-cum and my lovejuices...
イキ、そう……なんですか？　頑張って、動き、ます=Are, you... about to cum? I'll, do, my best.
このままで気持ちよくなれますか？　私、頑張り、ます=Are you going to climax like this? I'll, do my, best to, move.
そろそろラストスパートですね。=Almost the home stretch, isn't it?
この水音、なんてエッチなんでしょう。=This splashing and sloshing sound, it's so lewd.
中でビクビク、してる……もっと動いた方がいいですか？=It's twitching, inside me... Should I move even more?
ああ、あなたを見てると、必死になっちゃう……=Aaah, when I look at you, I can't help but get even more frantic...
腰を刳りこむたたびに、ジンジンしちゃう……=Everytime it digs into my hips, I can't help but throb...
さあ、私でその性欲を処理してしまって下さい……！=Come, expend all of your pent up lust into me...!
（初絶頂）私、イクのですね？　イッてしまうのですね！？=I'm going to cum, aren't I? I'm going to climax, aren't I!?
すみません、私だけ先にイキそうです。=I'm sorry, seems like I'll be going ahead first.
イキそう、です……腰が、止まりません……っ=I'm, about to cum... I can't, stop my hips...--
イキ、そう……このまま、ガンガン腰を動かしますからね=I'm, almost... I'll keep pounding my hips, against you.
あ、あ、きます……奥からゾクゾクとっ=Ah, Ah, it's coming... I feel a tingling in my depths--
もう、イッてもいいでしょうか。セーブができず……=Is it alright if I cum? I can't endure it anymore...
もう我慢の限界で……セックス気持ちよすぎます！=I'm at the limit of my endurance... Sex feels way too good!
私がイク姿でまた興奮して下さい……！=Get even more excited from seeing me orgasming...!
（初絶頂）私たち、どうなって……あ、あ、きますっ=What's happening, to us... Ah, Ah, it's coming--
一緒にイキましょう……！=Let's cum together...!
あなたと私、仲良く一緒にイキましょう！=You and me, let's cum together, in sync!
あなたと一緒にイケるなんて、最高の幸せです！=Being able to cum together with you, this is the happiest I've ever been!
あなたも、きてるんですねっ、そうなんですねっ！？=You're, cumming too, right?--, aren't you--!?
あなたも私と同じ快感を味わっているのですね……！=You're relishing the same pleasure as I am, aren't you...!
もっとお互いを求めあいながら……イキましょう！=Let's seek each other even more and... cum!
お互いヨガりながらイキ狂いましょう！=Let's go crazy from the pleasure together!
（初絶頂）えっ、あっ、中に……わかりました。=Eh--, Ah--, Inside... Understood.
私のことはお気になさらず、どうぞお出し下さい。=No need to mind me, go ahead and shoot it out.
ええ、あなたの熱いお気持ちと共に受け入れますので。=Yes, I'll accept it all alongside your hot passion.
あなた専用のマンコですから、気兼ねなくお出し下さい。=My pussy is for your own personal use only, so shoot it all out without worrying about me.
はい、きて下さい。中で受け止めてみせます。=Yes, please come. I'll receive it all inside me.
沢山出して、スッキリして下さい。=Shoot out lots, and feel completely refreshed.
溜まってらっしゃるものは全て私に吐き出して下さい。=Shoot out all that you've bottled up, inside me.
私の中に、熱いのをドクドク注ぎ込んで下さい。=Pump in all of your hot stuff inside me.
そうですね、外にお願いします。=Indeed, please do it outside then.
あなたがそれでよろしいのでしたら……=If you're fine with that...
噴水みたいに景気よく出してしまって下さい。=Shoot it all out vigorously, like a water fountain.
賢明なご判断かと。=A wise decision.
ええ、異論はございません。=Yes, I have no objections.
私に出ているところをお見せ頂けるのですね。=You're going to show me the sight of it coming out, huh?
匂いを、匂いを嗅がせて下さい。=The smell, let me smell it.
ゴムが擦り切れそうですが……=I feel like the condom will wear out though...
ゴムが悲鳴を上げていますよ。=The condom's whining, can you hear it?
あなたが達するのが先か、ゴムが弾けるのが先か……=Will you climax first, or will the condom pop first...
ゴムの中で、中出しごっこができますよ？=With the condom, we can pretend you're pumping it inside me, you know?
ゴムの中に出すおつもりですか？=Do you plan on shooting it all inside the condom?
こすれたゴムが刺激的すぎます。=The condom rubbing against me is too stimulating.
ゴム越しに、あなたをいっぱい感じます=I can feel you so much, through the condom.
ゴム越しのペニス……最高……もっと腰が暴れちゃいます=Your penis, through the condom... It's the best... I'll make my hips go even wilder.
ああっ、流れ込んでくる……=Aah--, it's flowing in...
沢山出ているのがわかります……=I can tell, you're pouring in lots...
どんどん出て……私の中がいっぱいに……=It's flowing in non-stop... filling up my insides...
私を孕ませるおつもりで、どんどん出し続けて下さい…！=Keep filling me up, try to make me pregnant...!
ドクドクと熱いものが……=Hot stuff is being pumped in...
私でたっぷり気持ちよくなって頂けたのですね……=You felt lots of pleasure from being inside me, huh...
ペニスが波打っているのがわかります……！=I can feel your penis pounding...!
ああっ、子宮に流れ込んできます……幸せ！=Aaah--, it's flowing into my womb... this is happiness!
ゴムの中でもわかります、出ているんですね。=I can tell even through the condom, you're shooting it out, aren't you?
ああ、膨らんだゴムがまた私に刺激を……=Aaah, the puffed up condom is giving me yet more stimulation...
ゴム越しに感じられるのもイイものですね。=It's nice, to be able to feel this even through the condom.
パンパンになったゴムが私をイカそうとしています……！=The puffed up condom is trying to make me cum...!
今、ゴムの中に溜まっていっているのですね……=Right now, it's being piled up inside the condom, isn't it...
これは……ゴムの先ですか？　奥にツンツンと……=This... is this the condom's tip? It's poking me in my depths...
ゴムの中であなたの元気な精子が暴れているのでしょうね。=I bet your lively sperm is making quite the ruckus inside the condom.
ああっ、中でザーメンの詰まったゴムがどんどん膨れて……！=Aah--, the semen-filled condom keeps swelling up inside me...!
ああああっ！=Aaah--!
イクゥ！=Cumming!
イクイク、イクゥゥゥ！=Cumming, cumming, cummmmmminnng!
あ、イイーっ！=Aah, Cummm--!
気持ちよすぎなのぉ！=It feels way too goood!
もうダメ、イクゥーッ！=I can't anymore, I'm cummmming--!
ああっ、あああああああっ！！=Aaah--, Aaaaaaaaaah--!!
イクッ、イクゥゥゥ！！=Cumm--, Cumminnnnng!!
あっ、イクイク、イッちゃうぅぅぅぅ！！=Aah--, Cumming, Cumming, I'm going to cummmmm!!
ああっ、イイのぉぉぉ！！=Aaah--, so gooooood!!
何も考えられないーっ！！=I can't even think--!!
デカペニス最高ぉぉぉ！！=Your huge penis is the besht!!
ふふっ……なんだか照れますね……=Fufu--... I feel like blushing...
とても気持ち良かったです……=It felt amazing...
私たち、身体の相性はもうバッチリですね……=Our bodies are perfect for each other...
最高に気持ちよかったです……はぁ、幸せ……=That's the most pleasure I've ever felt... Haa, so happy...
ゴムが受け止めてくれたんですね、あなたの…… （その先が言えない）=The condom took all of it, didn't it? Your...
なんだか感動してしまいました……=I feel a bit moved, for some reason...
ゴムにも感謝ですね。あなたの精子を受け止めてくれたんですから。=We have to express our thanks to the condom as well. It accepted all of your semen, afterall.
あなたのペニス、固くて大きくて……いつかゴムを破きそうでドキドキします。=Your penis, it's so hard and big... I feel so excited when I think about how it might just tear through the condom one of these days.
ああ、これが幸せというものなのですね……=Aaah, this is what they call happiness, isn't it...
生の方がイキやすい感じがしますね。=I feel like it's easier to cum when doing it raw.
余韻を楽しみましょう……=Let's bask in the afterglow for a bit...
まだビクビクしていますね……ふふ、可愛いです。=It's still twitching, I see... Fufu, so cute.
なんだかいけないことをした気分です……=I feel like we just did something naughty...
あそこがヌルヌルです……=That spot is all wet and slimey...
この熱さが……心地良いです=This heat... It's feels so comfortable.
まだしばらくはこのままでいて下さい……=Let's just stay like this for a bit...
あ……ん……すみません、少し気になってしまって……=Ah... Nn... I'm sorry, I got a bit curious...
後悔はありませんよね？　私はありません……=You have no regrets, right? I don't...
あなたの赤ちゃんなら、できても……いえ、何でもありません。=Even if I get pregnant, if it's yours... No, it was nothing.
あなたと戸籍上も一緒になれたら……いえ、ただの妄想です。まだ……=If we were to become one on the family register as well... No, I was just fantasizing. It's still...
赤ちゃんは出来てないといいんですが……=It would be good if I don't get pregnant, though...
赤ちゃんはできたらその時相談しましょうか。=Let's worry about it if and when I actually have the baby, okay?
生で中出しする気持ちよさはたまりませんね……=The pleasure of a raw creampie is really irresistable, isn't it...
赤ちゃんが出来ればそれをキッカケに……なんて……ふふっ=If I do get pregnant, we could take that as a chance to... as if... Fufu--
痴態を晒してしまいました……=I ended up making a fool of myself...
なんだか恥ずかしいです……=It's somewhat embarrassing...
私、やりすぎて、しまいましたか……？　頭がぼーっとします=Did I, go too far...? My head feels so empty.
あなたの前でなら、どんな痴態でもお見せできます……=If it's in front of you, I don't mind showing you all of my silly sides...
んっ…はぁっ…頭が、真っ白になって……きもち、っ…いい……=Nn--... Haa--... my head, is going blank... It feels, --...so good...
尽くすつもりでしたのに、逆になってしまいましたね……=I planned on serving you but, it ended up being the other way around, didn't it...
エッチすぎる姿、見せちゃいましたね……腰が止められませんでした=I showed you a way too lewd sight, didn't I... I wasn't able to stop my hips.
主導権を握るの、大好きです……ふふ、私をご主人様と呼んでもいいですよ=I love taking the initiative like this... Fufu, I don't mind if you call me "master", you know?
ゴムがなければどうなっていたことか……=If we didn't have a condom, how would this have turned out...
ゴムの大切さがわかりました……=I've understood the value of a condom now...
ゴム越しでもあなたをすごく感じました……=Even though the condom, I could feel you very clearly...
あんなに激しかったのに、ゴムってすごいですね……=We did it so hard too, condoms are amazing...
ゴムで正気を保っている感じです……=I feel like I only kept my sanity thanks to the condom...
ゴムのこすれが気持ちよかったです……=The way the condom rubbed against me felt amazing...
いつゴムが破れるかと、ヒヤヒヤしましたよ……=I was quite nervous, you know, that the condom might rip midway...
ゴムがこすれるたびにゾクゾクしました……=Everytime the condom rubbed against me, I felt so tingly...
ああ……身体に力が入りません……=Aaah... I can't find energy in my body...
アソコがじんじんしっぱなしです……=My pussy keeps throbbing...
これぞセックスですね……=This is what sex is about, isn't it...
どれだけ出たのか、子宮で感じ取ってみますね……=I'll try to get a sense of how much you shot out, with my womb...
腰がまだフワフワしています……=My hips still feel so light...
奥がすごく熱いです……=It feels super warm, inside me...
一緒に絶頂を迎える……なんて幸せなことでしょう……=Reaching the summit together... Such a happy thing...
奥であなたのザーメンを味わい中です……=I'm savouring your semen with my depths...
赤ちゃん……えっと……今はいいですかね……=A baby... Erhm... I wonder if it'll be good to have one now...
子宮が感じています……=I can feel it in my womb...
結果妊娠しても、私は構いません……=Even if I end up pregnant, I don't mind at all...
危険日だからでしょうか、子宮がすごく感じるんです……=I wonder if it's because it's a risky day today but, my womb is sensitive today...
待って下さい、ちょっと今は頭が回らなくて……=Please wait, I'm feeling a bit muddleheaded right now...
考えるな、感じろ、ですね……=Don't think, just feel, huh...
今頃、子宮でお見合いでも始まっているかもしれませんね……=It should be face-to-face with my eggs right about now...
あなた、とても男らしかったですよ……=You were super manly, you know...
天国にいるみたいです……=It feels like I'm in heaven...
頭がクラクラします……気持ちよすぎて……=My head feels so dizzy... It felt way too good...
あなたとのセックスの味がもうクセに……=I've already gotten addicted to having sex with you...
ペニス、鍛えてるんですか？=Do you train with your penis?
ああ、幸せすぎます……=Aaah, I feel too happy...
なんとか、自分でイクことができました=In one way or another, I managed to make myself cum.
上達の秘訣を後で教えて下さいね……=Teach me how to get that good myself later, alright?...
セックスだけは、ついあなたに甘えてしまいます……=It's only when we're having sex, when I find myself acting spoiled like this...
ゴムありでも満足頂けて何よりです。=If you can feel satisfied even through the condom, then there's nothing more I could ask for.
ゴムが精子でパンパンになっているのですね。=The condom is puffed up with all your sperm, isn't it?
ゴムの中に全部出せたようですね、安心しました。=Seems like you shot out your entire load inside the condom, I'm relieved.
精子で膨れたゴムの先が、私の奥を刺激して……終わってもまだ楽しませて下さるのですね。=The tip of the sperm-filled condom is poking and stimulating my depths... Even after it's over, you're still going to show me a good time, huh?
ゴム越しでも感じていましたよ。=Even through the condom, it felt amazing, you know?
ゴムが外れるんじゃないかとヒヤヒヤしましたよ。そのくらい激しかったので。=I was quite nervous, you know? That the condom would slip off. That's just how intense it was.
大丈夫です、ゴムを信じて……漏れた感じはありませんから。=It's alright, believe in the condom... It doesn't feel like any leaked out, afterall.
色んな種類のコンドームがあるの、ご存じですか？　今度一緒に選びに行きましょう。=Do you know? There's lots of varieties of condoms out there. Let's go pick some out together next time.
何でしょうか、この達成感……=I wonder why, I feel so fulfilled...
イクあなたの姿、大好きです……=The way you look when you cum, I love it...
あなたを最後までイカせることができて嬉しいです……=I'm glad I was able to make you cum till the very end...
あなたの満足度は……この子宮いっぱいの精子の量で理解しました。=I can tell just how satisfied you are... from how filled up my womb is, with your sperm.
あなたの精液を確かに感じます=I can clearly feel your semen.
この中に流れ込んでくる精子は私へのご褒美なんですね。=All this semen that's flowing inside me, it's my reward, isn't it?
私はいいんです。あなたが気持ちよくなることが重要ですから。=I'm fine, don't mind me. What's important is that you feel good.
さぞ気持ち良かったのですね。ふふ、私も嬉しいです。=I bet that felt good. Fufu, I'm happy too.
本当に出してしまわれたのですね……=I really did get pumped into, huh...
また男らしくお出しになりましたね。=You shot it out again in such a manly way.
後のことなど、今はいいじゃありませんか。=Whatever happens, happens. Why bother about it now?
イク時のあなた、とても野性味が溢れて素敵でしたよ。=When you were cumming, you were super wild and manly, it was lovely.
ご満足頂けましたか？=Are you satisfied?
勢いは大事ですよね、はい。=Yes, vigour is important, isn't it?
今は余韻に浸って下さい、余韻に。=Bask in the afterglow for now, in the afterglow.
迷いなく、中に出しましたね……腰が震えて、もっと激しくしてしまいそうでした=You shot it right in me, without any hesitation whatsoever... My hips were shaking so much, it felt more intense than it actually was.
一緒にイケましたね……嬉しいです。=We came together, didn't we... I'm so happy.
気持ちよさにおいてゴムの有無はあまり関係ありませんね。=The condom doesn't really affect the pleasure, does it?
ゴムの安心感ってすごいと思いませんか？=Don't you think the sense of safety that a condom brings is amazing?
ゴムありセックスを、真面目エッチと呼びましょうか。……ネーミングセンスのことは言わないで下さい。=I wonder if it would be apt to call sex with a condom "earnest sex".P$3 $4lease don't say anything about my naming sense.
ゴムがあってもちゃんと一緒にイケましたね。=Even with the condom, we managed to cum together.
後でゴムの良さについて語り合いましょう。=Let's talk at length about how underappreciated condoms are.
私たちの良識が、このゴムなのですね。=This condom is the proof of our good sense, isn't it?
ゴムを吹き飛ばす勢いで射精しましたね。=You came so hard, almost as if you wanted to blow the condom right off, didn't you?
まだ腰に力が入りません……=I still can't find energy in my hips...
あなたとイけた喜びをかみしめているんです。=I'm savouring the joy of cumming together with you.
あなたを直に感じられる喜びは、何物にも代えがたいものがあります。=The joy of feeling you in me directly, it's something I can't replace with anything.
ああ、これでまたオナニーがはかどりそう……な、何でもありません。=Aah, this is going to help so much, with masturbation later... I-It's nothing.
こういうの、ずっと憧れていたんです……=I've always longed for this sort of thing...
生って本当に気持ちのいいものですね。=Doing it raw really does feel amazing, doesn't it?
私の好物は生ペニスです。……冗談じゃありませんよ？=My favourite thing ever is your raw penis.I$3 $4'm not joking, you know?
エッチするたびにあなたとの幸せが上書きされていきますね。=Everytime we have sex, our happiness together feels renewed.
そういえば危険日だったんですよね……=Come to think of it, it was a dangerous day today, wasn't it...
色々な意味でドキドキしますね。=I feel really excited, in many ways.
危険日というスパイスがセックスを刺激的なものにするのですね。=The spice known as a "risky day" makes sex just that more stimulating, doesn't it?
いつかあなたと新しい家族の話ができれば……ただの妄想ですよ。今は。=If we could talk about making a family together one day... It's just a fantasy of mine. For now.
妊娠の可能性は……まだわかりませんね。=The possibility of pregnancy... It's still unknown.
あなたとなら、妊娠してしまっても……ふふっ=If I'm with you, even if I get pregnant... Fufu--
いけない遊びを覚えてしまいましたね、私たち……=We did something naughty, didn't we...
危険日セックス、なかなかスリルがあっていいですね。少しクセになりそうです。=Raw sex on a dangerous day, it's quite thrilling, isn't it? I feel like I'll become addicted to it.
初めてなのに、自分で動いて、気折よくなるだなんて……=Even though it's my first time, to think I would move by myself, and climax by myself...
すみません……はしたなく、いっぱい動いちゃいました=I'm sorry... I moved so much, so disgracefully.
次はこの倍、あなたに尽くさせて頂きますね。=Next, I'll serve you and make you feel twice as good.
いっぱい動いたのに、イカされました……ふう、少し無念です=Even though I moved so much, you made me cum... Fuu, I feel a bit vexed.
これが、イク、なのですか？　腰使いが止まってしまいそうでした=Is this, an orgasm? I felt like my hips were gonna become useless there.
私、ワガママではありませんでしたか？　後で反省会をしますので、正直におっしゃって下さい。=I wasn't being too selfish, was I? I'm going to be holding a review session later, so please be honest with me.
あなたとあなたのペニスに最大限の感謝を。=I have the utmost gratitude for you and your penis.
あの、たまにはこうやって甘えてもいいですか……？=Uhm, is it alright if I act spoiled like this every so often...?
ああっ、白いものが……=Aah--, your white stuff is...
すごい勢い……=How vigorous...
ペニスがビクビクして、すごくエッチです。=The way your dick is twitching, it's really lewd.
ザーメンシャワーが……！=A semen shower...!
精液が飛んでます……=Your semen is flying...
もっと、どんどん出して下さい。=Shoot out more and more.
ああ、とても興奮する光景です。=Aaah, what an arousing sight.
ああ、この匂い……クラクラします。=Aaah, this smell... I feel dizzy.
ドロリとした精液ですね……=Such thick semen...
この白濁液の中に、何億もの精子が……=I wonder just how many millions of sperm are inside this cloudy stuff...
精液が噴射する瞬間、スローモーションで何度でも見たいです。=I want to see the sight of your ejaculation in slow motion, again and again.
ザーメンのむせ返るようなオス臭、もっと嗅いでいていいですか？=Is it alright if I smell this manly, choking smell of semen even more?
気持ちよく出せましたか？=Did it feel good, shooting it out like that?
ここから赤ちゃんができるなんて、神秘的ですよね……=To think babies are made of this stuff, it's miraculous, don't you think?...
射精する瞬間だけでも軽くイケそうです。=I feel like I'll cum a bit just from seeing you ejaculate.
出された精液を見ていたら、その、また興奮してきてしまいました。=Looking at the semen you shot out, uhm, I've gotten aroused again.
出したての精液、ホカホカしていますね。=Your freshly shot out semen, it sure is piping hot.
最後までしっかり出し切れたようですね。=Seems like you shot out everything till the very end.
ギンギンのペニス、とてもエロティックでしたよ。=Your twitching penis was super erotic.
精液のおかわりをしたいぐらいです。=I almost want another helping of your semen.
あ、たれてきてしまいました……=Ah, it's started oozing out...
ドロリとした感触が……=This thick and sticky texture...
ああ、もったいない……=Aah, what a waste...
まるで精液のヨダレをたらしているみたいですね……=Almost seems like I'm drooling out your semen, doesn't it...
入りきらなかった分が……=It couldn't fit in all of it...
ああ、押し出されて……=Aah, it's being pushed out...
また沢山出しましたね……=You shot out lots again...
すごく淫靡な光景ですね……=What an obscene sight...
また、入れればいいんですか？=Can I put it in again?
もう少しだけ……一緒に楽しみませんか？=Won't you have some more fun with me... just for a bit longer?
時間が許す限り、溶け合いましょう……=Let's melt into each other, as long as time allows...
自分で入れるのって……結構恥ずかしいです……=Putting it inside myself... It's quite embarrassing...
まだ、物足りないのでは？=Are you still not satisfied?
その感じ、またできそうですね。=Looks like you can still go, that's the spirit.
えっと……はい、挿れさせて、いただきます=Erhm... yes, let me put it in, thank you.
また気持ちよくなって下さい。=Let's feel good again.
いいですよ……絶対気持ちよくしてみせます=Alright... I'll definitely make you feel good.
わ、わかりました……挿れ、ます=G-Got it... I'm, putting it in.
もうスルッと入りますよ。=Look, it goes in so easily now.
余韻の中で、滅茶苦茶動いてさしあげます=With the afterglow from the last one, I'll make a mess out of you.
ゴムはしましょう=Let's use a condom.
あ、ゴムをお忘れです。=Ah, you're forgetting the condom.
残念ですが……ゴムをお願いします。=I know it's a shame but... please use a condom.
え？　ゴムは？　ゴムつけて下さいっ=Eh? Where's the condom? Please put one on--
あの、ゴムがないと困ります……付けてもらえますか？=Uhm, please don't make trouble for me... Can you put one on?
んー……ゴムなしはちょっと……今はゴムちんちんが欲しいんです=Nnn... Sex without a condom is a bit... Right now, I want your condom covered dick.
危険日なので……=It's a dangerous day so...
危険日だということをお忘れですか？=Have you forgotten that it's a risky day?
安心して腰を振りたいので、ゴム……着けてもらえますか？=I want to shake my butt without any worry so, can you... put on a condom for me?
ゴムを付けて下さい。今日は駄目な日なんです=Please put on a condom. Today's a bad day.
今日は駄目な日です……ゴム、お願いしていいですか？=Today's a bad day... Could I request you to put on a condom?
ゴムなしは駄目な日です……ゴム付きなら狂ったように腰を振れるのですが……=We can't do it without a condom today... If you put on a condom, I can really put on quite the show for you though...
まだビクビクしていますね。=It's still twitching, isn't it?
挿れているだけでイキそうです……=I feel like cumming just from you putting it in...
これだけでもイイですね……=Just this much is nice too, isn't it...
なんだか照れますね……=It's a bit embarrassing...
ペニスのピクピクが気持ちいいです……=The way your penis is twitching feels really good...
ああ、動きたく、なっちゃう=Aah, it makes me, want to move.
どうされました？=What's the matter?
まさか飽きてしまいました？=Don't tell me you're bored of it?
あ、おちんちん、愛液で濡れてる……早く、入れ直したいです=Ah, your dick, it's wet with my love juice... I want to, put it back inside me already.
あれ、いいのですか？=Oh, are you sure?
続けないのですか？=Are you not going to continue?
もう、焦らすんだから……いっぱい腰を使いたいのに……=Jeez, you're such a tease... Even though I want to use my hips so much...
腰が、震えちゃう……=My hips, are shaking...
この、ゆっくりした腰使い……自分を焦らしてしまいます=This, slow pace... I feel like I'm tantalizing myself.
ふふ、軽めに楽しませてもらいますね=Fufu, I'll show you a good time.
これ、好きです……=I love this...
優しいあなた、とても素敵です。=Your gentle side is so lovely.
ゆっくりな動きも好きです。=I like it slow too.
多少激しくてもいけますね……=I can take a little bit more intensity...
激しいの、欲しくなっちゃいます=It makes me want to, do it hard.
まだ余力のある、腰使いです……ふふ、まだ全力は出しません=I can still do it, harder... Fufu, I won't show you my real power level just yet.
あなた、また大きくなって……=Your thing just got bigger again...
好きなように動かして下さい。=Move in whichever way you prefer.
私に気遣いは無用ですから。=You needn't worry about me.
すごく感じます……=It feels amazing...
ああ、腰が止まらない……もっと、もっと……=Aah, my hips won't stop... more, more...
セックス大好きです……！=I love sex...!
絶頂が楽しみです……=I can't wait to climax...
遠慮せず、ガンガンどうぞ。=No need for hesitation, keep pounding me.
これだからあなたとのエッチはやめられないんです。=This is why I can't stop having sex with you.
奥にガンガン当たってきます……！=It's pounding against the back...!
あなたのペニスが暴れています。=Your penis is going berserk.
あなたのペニス、最高です……！=Your penis, it's the best...!
気持ち良すぎて、もう……！=It feels way too good, I'm...!
気持ち良さで意識が飛びそうに……=It feels so good I feel like I'll faint...
波が押し寄せてくる……！=A wave is coming...!
すごく気持ちいいです。=It feels amazing.
そろそろイッてしまいそうです……！=I can feel an orgasm coming up...!
もうダメです、イッてしまいます……！=I can't anymore, I'm about to cum...!
あなた、本当にお上手ですね。=You really are amazing at this.
ああ、もう我慢が……=Aah, I can't endure it...
ペニスの熱さでトロけそうです。=I feel like I'll melt from the heat of your penis.
ダメです、感じすぎてしまって……！=No good, it feels too good...!
またすごいのがきています……！=Another big one's coming...!
今はセックスのことしか考えられません。=I can't think about anything aside from sex right now.
もうおかしくなりそう……！=I feel like I'll go crazy...!
もうイッてもいいですか……！=Is it alright if I cum...!
腰がフワフワして……せり上がってきます……！=My hips, they feel so light... They're rising up on their own...!
いいですよ、頑張って、動きますｌっ=It's alright, I'll do my best, to move!--
もうそろそろイキそうなんですね。=Almost there, huh?
そのままです、イッてしまいましょう。=Let's cum, just like that.
もっと強くしてもいいですよ。=I don't mind if you do it even harder, you know?
さっきよりもエッチな声が聞こえます。=The sounds are even lewder than before.
最後まで尽くしますので……=I'll serve you till the very end...
また私で気持ちよくなって下さい。=Feel the pleasure of being inside me again.
敏感なペニスでまたイッて下さい。=Cum again, with your sensitive penis.
ヨガるあなたの声、いつ聞いても甘美です。=Your pleasure-filled moans, no matter how many times I hear them, they're like music to my ears.
あなたのアソコ、限界ですね。=Your crotch is hitting its limits as well, huh?
早く射精したいですよね。=You want to ejaculate quickly, don't you?
さっきよりも激しい腰つきですね。=You're pounding even harder than before.
すごいのがきます……！=An amazing one's coming...!
もう我慢の限界が……！=I'm at my limit...!
もうイク、イキますっ！=I'm going to cum, cumming--!
頭が真っ白に……！=My head's going blank...!
またイッてもいいですか？=Is it alright if I cum again?
ああっ、ダメです、イキますーっ！=Aaah--, I can't, I'm cumming--!
(恋人限定)ああ、愛しています……！=Aah, I love you so much...!
(恋人限定)私たちの愛を証明しましょう……！=Let's prove our love to each other...!
(恋人限定)もうあなたなしじゃ生きられません……！=I can't live without you anymore...!
一緒に気持ちよくなりましょう……！=Let's feel good together...!
イク時は一緒ですよ……！=We'll cum together...!
仲良くイキたいです……！=I want us to cum together...!
いいですよ、イッて下さい。=It's alright, please cum.
また私で気持ちよくなって下さっているのですね。=You're feeling good again, from being inside me, aren't you?
思いっきり射精して下さい。=Ejaculate to your heart's content.
沢山イキましょう。=Let's cum lots.
我慢せず、どうぞ。=Go ahead, no need to endure.
待っていました。=I've been waiting for this.
また沢山出して下さいね。=Shoot out lots this time too, okay?
今度も勢いよくお願いします。=Please do it hard this time as well.
次はどのくらい出ますでしょうか？=I wonder how much you'll let out this time.
何度でもお出し下さい。=Shoot it out as many times as you like.
またイクところを見せて下さい。=Show me the sight of your orgasm again.
ビクビクしているペニスを見せて下さい。=Show me your twitching penis.
ゴムがはちきれそうですよ。=Feels like the condom's going to pop.
ゴムがギチギチ言っていますよ。=The condom's crying out, you know?
ゴムの先が奥深くを突いています。=The tip of the condom is poking me really deep inside.
ゴムありペニスでどんどん突いて下さい。=Thrust in me more and more with your condom-covered penis.
ゴムがこすれて……=The condom, it's rubbing...
ゴムの先端が奥まで届いて……んっ=The tip of the condom, going all the way to the back... Nn--
ゴムの粘っこい感触が、アソコの中に張りつています=The condom's sticky texture, it's sticking to my pussy.
精液を溜める隙間がないぐらいゴムがピチピチですね。=The condom's so filled up, I don't think it could fit in any more of your semen.
ああ、また熱いのが……=Aah, hot stuff is...
さっきよりもビクついていますね。=It's twitching even more than before.
どこにこんな量の精子を隠していたんです？=Just where were you hiding all this sperm, exactly?
え、まだ出るんですか……=Eh, it's still going...
なんて量を、また……=Such an amazing amount again...
玉が空になるまで出し尽くして下さいね。=Shoot out every single drop, until your balls are empty, okay?
ゴムがパンパンです。=The condom's so puffed up.
ゴムが膨らんで、私の中がいっぱいに……=The puffed up condom is filling up my insides...
ゴム、破裂しませんよね？=The condom, it won't pop, right?
ゴムの先が、くすぐったいです。=The condom's tip feels ticklish.
またたっぷり出していますか？=Are you shooting out lots again?
ゴムがはちきれそうですね。=Feels like the condom's going to pop.
ああっ、んああっ=Aah--, nnaaah--
ああっ、イイ！=Aaah--, so good!
イクぅぅぅ！=Cumminnng!
んっ、イイ……！=Nn--, so good...!
イク、イクッ！=Cumming, Cumming--!
や、あ、イクゥッ！=N, o, cummingg--!
イクぅ……！=Cumming...!
イクゥゥゥッ！=Cumminnnnng--!
ダメェ……！=Don't...!
気持ちいい……！=It feels so goood...!
最高……！=This is the best...!
もう無理……！=I can't anymore...!
ゴムもいいものですね……=Condoms are great too...
またゴムありでしましょうね。=Let's do it with a condom next time too, okay?
ゴムにハマる気持ち、わかりました？=Do you understand the pleasure of using a condom now?
擦れが良かったです……=The way it rubbed against me felt so good...
ゴムの滑り具合が好きです。=I love how slippery condoms are.
ゴムでも気持ち良かったです。=Even though we did it with a condom, it felt amazing.
またすごかったですね……=This round was amazing as well, wasn't it...
私たちの相性……よすぎるかもしれませんね……=We might just be... too compatible with each other...
今日はいい夢が見られそうです。=I think I'll see a nice dream tonight.
これはクセになりそうです……=I could get addicted to this...
最高でした。=It was the best.
またひとつオナニーネタが……いえ、何でも。=Another memory I could masturbate to... No, it was nothing.
すごくドキドキしました……=It was super exciting...
今は快感に浸りましょう。=Let's bask in the pleasure for now.
あなたが男らしい人で良かったです。=I'm so glad you're a manly man.
緊張と快感で忙しかったです……=It was quite the mix of tension and pleasure...
私もいつか母親になるのですよね……=I'm going to be a mother someday too, won't I...
あなたとなら、できても……なんて、ただの妄想です。=If it's yours, even if I end up pregnant... Ignore that, I was just daydreaming.
やはり少し恥ずかしいですね……=It really is a tad bit embarrassing...
今度こそはと思っていたのですが……=I thought this time would be it for sure, but...
イキ狂う私は楽しんで頂けましたか？=Did you enjoy seeing me go crazy from pleasure?
またイカされてしまいました……=You made me cum again...
あなたの前ではさすがの私もかたなしです。=In front of you, in spite of myself, I find myself being spoiled.
尽くされる喜びもわかった気がします。=I feel like I understand the joy of being served as well now.
ゴム、気持ち良かったです……=The condom felt amazing...
ゴムありペニスにはもう降参です。=I admit defeat, to your condom-covered penis.
ゴムの感触だけで軽くイケそうです。=I feel like I could cum a bit just from the sensation and texture of the condom.
ゴムありでのプレイ、好きです……=I love doing it with a condom...
ゴムが擦れて最高でした。=The way the condom rubbed against me, it was the best.
コンドームの匂いって好きなんですよね。=The smell of condoms, it's really quite nice, don't you think?
最高に気持ち良かったです……=That was the most pleasure I've ever felt...
またいちだんと激しかったですね。=It was even more intense than last time, wasn't it?
生はやっぱりイイですね……=Raw sex really is quite nice, don't you think...
セックスがまたひとつ好きになりました。=I've yet again fallen in love with sex.
また私とセックスして下さいね。=Have sex with me again, alright?
生のペニスをまた堪能させて頂きました。=I got to savour your raw penis again.
あなたとの子供なら、欲しくなりますね……=It really makes me want to have your kids...
またイケナイセックスをしてしまいましたね。=We had some naughty sex again, didn't we?
スリルの魅力には勝てませんよね。=We can't win against the thrill of this, can we?
この背徳感がいいのでしょうね……=This sense of immorality, it's good, isn't it...
危険日ですのにね……=Even though it's an unsafe day today...
後のことなら私にお任せ下さい。=I'll take care of everything else.
我慢できませんでした……=I couldn't control myself...
激しすぎたせいですね……=It's because you went at it so hard, isn't it...
この借りは必ずお返ししますので。=I'll make it up to you for this, believe me.
不甲斐なくてすみません……=I'm sorry, for putting up such a poor showing...
あなた、またセックスが上達しました？=Have you gotten even better at sex?
尽くされるよりも尽くすタイプなんです。=I'm the type who likes to serve more than being served.
またご満足頂けたようで何よりです。=Since you seem so satisfied, I could ask for nothing more.
ペニスの暴れ具合がすごかったですね。=The way your penis was going wild, it was amazing.
あなたのペニスもゴムで扱かれて気持ち良かったのでは？=Didn't it feel good for you too, the way the condom stroked your dick?
あなたがイッてくれると、それが自信になります。=It gives me some confidence in myself, when you cum.
何度でもこの量が出せるのは、感心しますよ。=I have quite a bit of admiration for you, you know? The way you can shoot out this much as many times as needed.
これからもゴムは常備しておいた方が良さそうですね。=Looks like it'll be good to always keep a few condoms ready just-in-case.
さっきより沢山出ていませんか？=Aren't you shooting out even more than before?
精液でもうお腹がたぷたぷです。=My belly is all flabby with your semen.
生イキはやっぱり最高でしたでしょう？=That raw orgasm really was the best, wasn't it?
勢い、またすごかったですね……=It was amazingly vigorous, as usual...
元気でいいと思います。=I think it's good to be lively.
ドクドク注がれている感じ、何度味わってもイイものですね。=This feeling of gushingly being poured into, no matter how many times I experience it, it feels good every time.
いちだんと激く出しましたね。=You shot it out even more fiercely this time.
心なしか子宮が一層喜んでいる気がします。=I feel like my womb is way more delighted than usual.
明るい家族計画はすでに立案済みです。=I already have a rough draft for our family plan set aside.
ハラハラしましたよ、もう……=I was so nervous, jeez...
もしかして私を孕ませるおつもりですか？　望むところですよ。=Perhaps, do you plan on making me pregnant? It's just what I want, you know?
スリルはたっぷり味わえましたか？=Did you enjoy the thrill?
さっきよりもゴムがパンパンに……？=Isn't the condom even more puffed up than before...?
ゴムをしててもあなたはあなたでしたね。=Even if we use a condom, in the end, you are you.
ゴムの先がまた私を快楽に落とそうと……=The condom's tip is trying to send me down the road of pleasure again...
またゴムが受け止めてくれたのですね。=The condom took in all of it again.
パンパンなゴムの擦れが最高でした。=The way the swollen up condom rubbed against me, it felt amazing.
ああ、そんなに子宮口をゴムの先で突かないで下さい。=Aah, don't poke my womb with the condom's tip so much.
(恋人限定)身体で愛し合うって、幸せですね。=Making love to each other with our bodies, it's pure happiness, no?
(恋人限定)愛しています……これからもよろしくお願いしますね。=I love you... Please take care of me from here-on out as well.
(恋人限定)最高に幸せでした。もちろんあなたが私を想って下さっているからです。=I'm really happy right now. Of course, it's because you're thinking of me.
直に触れ合える喜びがまた味わえました。=We got to experience the joy of touching each other directly again.
やっぱりあなたは絶倫なのですね。=You really are peerless.
一緒にイケて嬉しいです。=I'm really happy we came together.
なぜこんなにも気持ちいいのでしょうね……=Just why does it feel so good, I wonder...
あなたもだいぶ熱が入っていましたね。=You've gotten into the mood too, it seems.
結果、妊娠しても……私はいいです、よ？=Even if I get pregnant in the end... I don't mind, you know?
なかなか興奮が収まりません……=I can't seem to contain my arousal...
背徳感のある分、いつもと気持ち良さが違いましたね。=The sense of immorality, it felt good in a different way than usual, don't you think?
イケナイと思うからこそイイのですよね……=It feels this good precisely because it feels like such a naughty thing, no?...
(恋人限定)恋人だからですかね、腰が止まりませんでした=I wonder if it's because we're lovers, I wasn't able to stop moving my hips.
(恋人限定)あなたに愛されていると、すごく実感しました。=I really felt your love for me.
(恋人限定)愛する人に何度も突かれて、夢のような絶頂でした……=Being thrusted into by my beloved again and again like that, it was such a dream-like orgasm...
あなたが上手ですから……=It's because you're so good...
次こそはあなたを……！　って、毎回言っていますね、私……=Next time, I'll definitely make you...! --I say that everytime, don't I...
あなたのためなら、もっともっとヨガりますね。=For you, I'll try to feel more and more pleasure.
濃いのが、また……=Your thick stuff, again...
勢いがさっきよりも増してます……！？=It's even more vigorous than before...!?
そそり立つペニス、飛び出す精液……はぁ♪=Your towering penis, and the flying semen... Haa♪
いちだんとオスの香りがしますね。=Smells even manlier, doesn't it?
いいですね、どんどん出して下さい。=So nice, shoot out lots.
これでさっき出したばかりなのですから……=You shot out lots just before too...
さっきよりも長く出していましたね。=You shot it out for way longer than before, no?
精液を見ていると、またしたくなりますね……=Looking at your semen makes me wanna do it again...
精子たちの元気の良さがわかるツヤトロな精液ですね。=Such shiny and silky semen, you can almost tell just how lively the sperm inside it is.
元気なのはいいことだと思います。=I think it's good to be lively.
あなたのザーメンの匂い、好きですよ。=I love the smell of your semen, you know?
出したてほやほやのザーメン……イイですね。=Such fresh, piping hot semen... so nice.
あ……漏れてしまいます……=Ah... It's leaking out...
あなたのがアソコから溢れて……=Your stuff is overflowing out from...
マンコからたれる時もドクリドクリと出るのですね。=Even when it's leaking out of my pussy, it almost oozes out, doesn't it?
（開始時台詞）本当に、どこでもできてしまうんですね。もちろんちゃんとお付き合いしますよ。=You really don't mind doing it anywhere and everywhere, do you? Of course, I'll keep you company the whole way.
（開始時台詞）端とはいえ、誰かに見られたらどうするんです？　もう……仕方のない人ですね。=A dead-end though it may be, what are you going to do if we get seen by someone? Jeez... There's no helping you, is there?
