﻿「えっと……どう、だった？　小説とは勝手が違うし……私、上手く出来てた？」=Erhm... how, was it? It was a whole lot different from the novels... did I, do it well?
「うん、すごく良かった。何より、君がとても可愛かった」=Yeah, you were amazing. More than anything else, you were just adorable.
「そう……ちょっと恥ずかしいけど、とても嬉しい」=I see... it's a bit embarrassing to hear you say it like that, but I'm really happy.
