﻿「えぇっ！　わ、私……いや、我を罠にはめようとしておるのか？」=Eeeh--! A-Are you... no, art thou trying to entrap me?
「罠なんかじゃないよ！　 きみのことが気になって仕方がないんだ……」=It's not a trap! I can't stop thinking about you, all day long...
「つまり……我は愛を告げられているのか！？」=Does it mean... is this a profession a love, for me?!
「そうだよ。好きなんだ……俺と付き合って下さい」=That's right. I love you... please go out with me.
「わ、私なんかで本当に良ければ……こちらこそ、よ、よろしくお願いします！」=I-If you're really sure you're fine with me then... very well, I-I'd love to!
