「はぁぁ……」=Haha...
晴れわたった空を見上げ、盛大な溜息。=I looked up at the clear sky and heaved a huge sigh.
昼食後、一人きりのまったりタイム。=After lunch, it was time for me to be alone.
女子校での生活には少しずつ慣れてきたものの……やっぱり一人の時の方が気楽だ。=Although I'm slowly getting used to living in an all-girls school,... I still feel more comfortable when I'm alone.
「常に女子の目があるっていうのも疲れるなぁ……」=It's also tiring to always have girls' eyes on you...
もう一度空を見上げ、ぼんやりと呟く。=It's a good thing I'm not the only one.
本当、びっくりするくらい良い天気だ。=It's really a surprisingly nice day.
「……ん？」=...?
空から視線を下げると屋上の端に女の子の姿が見えた。=I looked down from the sky and saw a girl on the edge of the rooftop.
俺と同じく一人きりで、何となく空を見上げている。=She's alone, just like me, looking up at the sky for some reason.
（珍しいな）=(That's unusual.)
女子校での生活を続けていて気付いたことなんだけど、彼女たちは基本的に一人でいることが少ない。=I've noticed in my years of living at an all-girls school that the girls are basically never alone.
特に休み時間は何だかんだと友達同士で盛り上がっているイメージだ。=I've noticed that they are rarely alone, especially during break time.
しかし視界に入るその娘はただ一人、晴天の空を見上げながら佇んでいる。=But the girl in my field of vision was standing alone, looking up at the clear sky.
見たことのない娘で……遠目にも可愛い娘だ。=I've never seen her before and she's ... pretty from a distance.
（……話しかけてみるか）=(...Should I talk to her?)
ついさっきまで一人の方が気楽だなんて思っていたくせに、やっぱり気になってしまう。=I'm not sure what to make of this.
まぁ、部活動のことを考えれば、声をかけるのが俺の役目だもんな。=Well, considering the club activities, it's my role to talk to her, right?
そう自分に言い聞かせて、女の子へと近づいた。=I told myself that, and approached the girl.
「こんにちは。何してるの？」=Hello. What are you doing?
「えっ！？」=What?
思いきって声をかけると、いきなり驚いた表情を向けられた。=When I boldly approached her, she suddenly gave me a surprised look.
どうやら俺の存在には気付いていなかったらしい。=Apparently, she hadn't noticed my presence.
「あ、驚かせてごめん。屋上の端から見てて、なんだか気になっちゃって」=I'm sorry for startling you. I was watching you from the edge of the rooftop, and I was kind of curious.
「え……え？」=What ...?
さっきまで自分が座っていた場所を指さして説明するも、やっぱり驚き顔のまま。=I pointed to the place where I had been sitting a while ago and explained, but he still looked surprised.
俺、そこまで不審な人物に見えるのか？=Do I look that suspicious to you?
（いやまぁ、不審者に見えないと言い切れる自信はないけど……）=(Well, I'm not sure I can say that I don't look suspicious...)
若干寂しくそんなことを考えていると、今度は女の子の方から言葉を続けてくれた。=(Well, I'm not sure I can say that I don't look suspicious, but ) While I was thinking about this in a slightly lonely way, the girl continued to talk to me.
「……男の子？」=... boy?
「……へ？」=...?
「なんで……男の子がいるの？」=Why is there a ... boy?
「ああ、なるほど。そういう……」=Oh, I see. That kind of ...
だからあんなに驚かれたのか。=That's why she was so surprised.
つまりこの娘は俺の転入自体を知らないわけだ。=So she doesn't know that I've moved in.
「ごめん、ちょっと説明してもいい？」=I'm sorry, can I explain something?
「説明？　ここに君がいることを？」=Explain?　That you're here?
「うん、俺がいること……っていうか、俺自身のこと？」=Yeah, about my presence at ... or rather, about myself?
「ふふっ、それってナンパ？」=Hmm, is that a pick-up?
「なっ！？　ち、違うって！」=What?　No, it's not!
「俺はただ、何気なく君のことが目に入ってっ……何してるんだろうって気になってっ……それでっ……思わず声をかけただけでっ……」=I just saw you ... casually and wondered what you were doing, so I ... called out to you.
「じー……」=...
「あああ、確かにナンパみたいな言い草になってるけどさ！　違うから！　ガチで違うからっ！」=I'm not sure what to say.　It's not!　It's really not!
「本当かなぁ？」=Are you sure?
「本当です！」=I'm sure!
「くすくすっ、変な人ー」=Giggle, you're weird.
「あ……」=...
「ん？　なぁに？」=What?　What?
「あ、い、いや……」=Oh, no, it's ...
笑った顔がすごく可愛いと思ったけど、それは口にしないでおこう。=I thought the smile on his face was really cute, but I didn't want to say anything about it.
言ったらまたナンパだと思われそうだ。=If I say it, she'll think I'm picking her up again.
「え、えっと……それで俺のこと……なんだけど……聞いてくれる？」=Yeah, um... and I'm ... can you listen to ...?
「うん、いいよ。私も気になるもん」=Yeah, sure. I'm curious too.
笑顔のままそういうことを言われるとちょっとドキッとする。=I get a little nervous when people say things like that with a smile on their face.
もちろん深い意味はないんだろうけど。=Of course, there is no deep meaning to it.
「まさか学園内でナンパってこともないだろうし♪」=It's not like you're picking up girls in the school.
「もちろんだよ。俺はれっきとした学生。この間転入してきたんだ」=Of course not. I'm a real student. I've just moved into the school.
「男の子がうちに？」=A boy in your house?
「えっと、まぁ色々あって……俺の名前は[P名前]。実はさ……」=Well, I've been through a lot... My name is [P名]. Actually...
そう言って、俺が転入してきた理由を説明する。=Then I explained why I had moved in.
「なるほど。そういうことだったんだ」=I see. I see. That's how it happened.
部活のことまで包み隠さず話すと、女の子がようやく納得した表情を浮かべる。=I'm sure you'll understand.
「それでクラスのみんなが騒いでいたのね」=So that's why everyone in the class was making such a fuss.
「まぁ、女子校にいきなり男子が転入してきたら、それはみんな驚くよね」=Well, when a boy suddenly moves into an all-girls school, everyone is surprised.
平穏な毎日にいきなり乱入してご迷惑をかけていることを反省。=I reflected on the inconvenience I was causing by suddenly intruding into their peaceful daily life.
と言っても、この部活自体、俺の提案じゃないんだけどさ。=But this club activity itself was not my suggestion.
「でもびっくりだな。俺、ここ最近で学内の知名度は上がったと思っていたんだけど」=I'm surprised, though. I thought I'd become better known on campus recently.
女子校に男子が一人だけいるんだ、否応なく目立つもんな。=There's only one boy in an all-girls school, he's bound to stand out.
そんな俺の言葉に女の子は少しだけ困ったような顔をしながら……。=The girl looked a little troubled at my words and said...
「ごめんなさい。私、最近はあまり学園に来てなかったから……」=I'm sorry. I haven't been to the school much lately...
「え……？」=What ...?
不意に呟かれた一言が気になって、つい聞き返してしまった。=I was curious about what she suddenly said, so I asked her back.
だけど女の子はまた空を見上げて、次の言葉を続けようとはしない。=But the girl looked up at the sky again and didn't continue with her next words.
（き、気になるけど……聞かない方がいいのか……？）=(I'm curious, should I not ask ...?
もしかしたら深刻な病気か何かかもしれないし……。=Maybe it's a serious illness or something...
それで学園にあまり通えなくて、クラスに友達も少ないとか……。=So you can't go to school much, and you don't have many friends in your class...
だから昼休みだというのに、こんな場所に一人きりでいたんじゃ……。=So, even though it's lunchtime, you might be alone in a place like this,...
そんなネガティブな想像を膨らましていると、女の子が空から視線を戻して、独り言みたいに呟いた。=In the event that you have any kind of questions concerning where and how to use the internet, you can call us at the web site.
「……これからはもっと来られるようになるといいな」=I hope ... I'll be able to come more often in the future.
「…………」=...
儚げに呟かれた言葉に何も言えなくなる。=I couldn't say anything at the fragile words that were muttered to me.
そうやってただ見つめてしまった俺の目の前で、今度は女の子が腕時計へと視線を向けた。=In the meantime, I just stared at her, and this time the girl turned her gaze to her watch.
「いっけない！　もうこんな時間！　ごめんなさい、私行かなきゃ！　今日は早退なの」=It's too late!　It's already this time!　I'm sorry, I have to go!　I have to leave early today.
「えっ？　早退？　今から？」=What?　Leave early?　Now?
「うん、ちょっと大事な予定があって……急がなきゃ」=Yeah, I have an important appointment at ... and I have to hurry.
もしかして病院とかで検査でもあるんだろうか？=Could it be that you have to go to the hospital for a checkup?
そんな想像を膨らませて、やっぱりまた何も言えなくなってしまう。=I'm not sure what to say.
すると俺の様子が気になったのか、女の子はにっこりと微笑んで口を開いた。=I'm not sure if she was curious about my condition, but she smiled and opened her mouth.
「私、姫川舞。[P姓]君と同じ２年生だよ」=I'm Mai Himekawa. I'm a second year student like [P姓].
「姫川舞さんか……うん、覚えた。いい名前だね」=Mai Himekawa... Yes, I remember. That's a good name.
「ふふーっ、ありがとう♪　それじゃ、またね」=Thank you, I'll see you later.
俺の言葉に嬉しそうな表情を浮かべて、立ち去ろうとする。=She looked happy at my words and turned to leave.
その後ろ姿へ向かって、俺はついまた言葉をかけていた。=I couldn't help but say a few more words to her back.
「あのっ……次に学園に来るのはいつかな？」=I'm not sure what to say.
「あ……ちょっと分からないの。ごめんなさい」=Oh... I'm not sure. I'm sorry.
振り向きながら、また少しだけ切なそうな表情。=He turned around and looked a little sad again.
もしも病気で休みがちなんだとしたら、今の俺の質問はちょっと無神経過ぎたかもしれない。=If she was sick and had to take time off, my question might have been a little too insensitive.
「あー、ごめんっ！　また会いたいなって思って……つい……」=Oh, I'm sorry!　I just wanted to see you again at .....
「平気だよー。そう思ってもらえるの、すごく嬉しいもん」=It's okay. I'm so happy that you think so.
「本当？　だったらその……えっと……また会えるかな？」=Really?　If that's the case, can I see you again at ...?
俺の問いかけに今度は優しい微笑みのまま、もう一度ゆっくりと空を見上げる。=In response to my question, he slowly looks up at the sky again, this time with a gentle smile.
そしてまた独り言でも呟くように……。=And then, as if muttering to himself again...
「そうだね。もしかしたら…………空が晴れたら」=I think so. Maybe if the ... sky clears...
「空が……晴れたら……？」=When the sky is ... clear...?
「うんっ！　それじゃ！」=Yes!　Well then!
大きく頷いてちょっと駆け足に立ち去る姫川さん。=She nodded loudly and left in a bit of a hurry.
その後ろ姿が階段へと続く扉へ消えていくのを、俺はただ黙って見送った。=It's a good idea to have a good idea of what you're looking for.
「空が晴れたらってことは……晴れの日に屋上へ来れば会えるかもしれないってことか」=In the event that the sky is clear, it means that if you come to the rooftop on a ... sunny day, you might be able to meet her.
せっかくの学園生活だというのに、貴重な昼休みの時間を一人きり、屋上で過ごしていた女の子。=The girl was spending her precious lunch break alone on the rooftop, despite the fact that this was her school life.
どういう理由であまり学園に通えていないのかは分からないけど……やっぱり寂しいよな。=It's a good idea to have a good idea of what you're looking for and how you can get it.
「でも……可愛い娘だったなぁ」=But ... she was a cute girl.
姫川さんが入っていった扉を見つめながら、ぼんやりそんなことを呟いてしまった。=It's a great way to make sure you're getting the most out of your time with your family.
