「あれ、それだけしか食べないの？」=Huh, are you only gonna eat that much?
「だって、食べすぎると、ついてほしくないところにお肉がついちゃうんだもの」=I mean, if I eat too much, I'll get fat in places I don't want to get fat.
「そんな気にすることないと思うんだけどなぁ」=I don't think you need to worry all that much about it.
「気にするわよぉ。ほらここ、ちょっと触ってみて。プニプニでしょ～」=I do. Come on, try touching me here. I'm all plump and squishy, no~?
「ホントだ、柔らか……って簡単にお腹とか触らせちゃダメだよ！？」=You're right, it's so soft... --Wait, you shouldn't let other people touch you there so easily, you know?!
