「……ふぅ。ご清聴、ありがとうございます」=... Hmm. Thank you for listening.
「いやー、[H名]の歌声が綺麗で、つい聞きこんじゃうんだよね……」=No, [H名]'s voice is so beautiful, I can't help but listen to it...
（そして、何故かムラムラしている自分が……これはあれか、綺麗なものほど汚したくなるという、男の性なのか……？）=(And for some reason, I find myself getting horny... Is this a man's tendency to want to get dirty the more beautiful something is? ...?
「どうしたんですか？　少し、歯切れが悪いように感じましたが」=What's the matter?　You seem to be a little out of sorts.
「う、ううん、なんでもないよ」=No, no, it's nothing.
「……私の歌、本当はお気に召さなかったのではないですか……？」=... You didn't really like my song, did you ...?
（か、勘違いされてる！　仕方ない。言うしかないか……！）=I don't know.　I don't have a choice. I'll have to tell him...!
「ごめん。歌はよかったよ……いや、よすぎたというか……コレを見てもらってもいい？」=I'm sorry. The song was good... No, it was too good... Can I have a look at this?
「……すごく、大きくなってますね」=... It's getting really, really big.
「ごめんね。なんか興奮しちゃって……いいかな？」=I'm sorry. I'm sorry, I'm just so excited... Can I?
「……わかりました。一応……準備は整っておりますので……」=... Okay. I'm ready to go to ...
「まあ……あの、どうしてこんな……私の歌声を聴いたから……ということですか？」=Well ... how come you're so ... that you heard my singing voice?
「えっと……ありていに言うとそんな感じ……魅力的な声って、心だけじゃなくて、こっちにも響くみたいだね……」=Well... to put it bluntly, it's like that... An attractive voice doesn't just touch your heart, it touches you, too...
「……そ、そうなのですね…………わかりました。私の責任、というと言い方が悪くなってしまいますね……えっと……私、嫌ではありません」=... So you're right... I understand. I'm sorry to say that it's my fault... Well... I don't mind.
「でも、初めてのエッチがカラオケって……」=But the first time I had sex was at karaoke...
「もちろん、そういうことも思いました……でも、あなたがこんな状態なのに、歌なんて歌えませんから……どうぞ……」=Of course I've thought about that ... but I can't sing to you when you're like this... Go ahead...
「ですが……できれば、優しくしていただけると……嬉しいです……」=But if you could ... be nice to me, that would be ... great...
「うん。優しくするよ……」=Yes. I'll be nice...
「はい……あの、私が外でこのようなことをしたなんて知ったら両親が倒れてしまうと思うので、内緒にしておいてくれますか？」=Yes... Um, I don't think my parents would be happy if they knew I was out doing this, so can you please keep it a secret?
「も、もちろん」=Of course.
（そんなことお父さんとお母さんに言ったら、俺が殺されちゃうよ……）=(If I tell my mom and dad that, they'll kill me...)
