﻿二人ともよろしくね。楽しいエッチにしましょ=Do take care of me, both of you. Let's have some fun sex.
今日は異常にムラムラしてるから、我がでちゃうかも♡=I'm actually abnormally horny today, so my selfish side might come out ♡
一緒にこの子を責めてほしいって言われるかと思ってたのに=And here I was thinking you'd ask me to help you tease this girl together.
たまにはみっともなくオネダリしちゃってもいいわよね？=It's alright if I want to try shamefully begging for it every once in a while, right?
ふふ、二人とも緊張してるわよ？=Fufu, you're both really strung up, you know?
私もこの子も、あなたに期待してるわよ？=Both me and this girl are expecting quite a good showing from you, you know?
おちんちんが入る瞬間なんて見られたことないから、ドキドキしちゃった=I've never actually gotten to see the penis go in from this angle so, I'm super excited.
あなたがしたいなら、このまま私を独り占めしてくれたっていいのよ？=If you wanna do it, I don't mind you monopolizing me all to yourself like this, you know?
なんだか性教育を実技でしてるみたい♡=Kinda feels like I'm putting the sex education stuff to practical use ♡
今日の私、すごく発情してるから、何回も中イキさせるといいことあるわよ♡=I'm super horny today, so if you cum inside me many times today, there'll be something nice in store for you♡
あら、焦らしてるの？　この子のこと、そんなに好きなのね♡=Oh my, trying to be a tease? You like this girl that much, huh? ♡
その感触を覚えておいてね。後で、私の中に入れてもらったときに、比べてもらうから♡=Remember that sensation, alright? Later, when you're pushing it inside me, I'll have you make a comparison ♡
愛撫の方が気持ち良さそう、って言ったら、激しく突いてくれるかしら？=If I were to say that carresses felt better, will you thrust it in me hard?
もしかしたら交代してあげられないかも……なんて、冗談よ♡=I might not be able to switch with you... heh, I'm just kidding ♡
やっぱりアブノーマルなプレイ中はいつもより一回り大きくなるわよね=As I thought, during this sort of abnormal play, it gets a size bigger than usual.
おちんちんに突かれるたびにフェロモンが溢れ出しちゃう♡=Everytime you thrust in me with your dick, my pheromones start overflowing ♡
んっ、私のあえぎ声が耳障りだったら言ってね。我慢するから……=Nn--, tell me if my heavy breathing is hard on the ears, alright? I'll endure it...
エッチ穴のエッグイ音聞こえる？　これでおちんちんを興奮させるの♡=Can you hear the lewd sounds my lewd hole is making? This is how I plan on making your dick even hornier ♡
そっちは気持ちいい？　なんて、聞くまでもなさそうね=Does it feel good over there? Heh, looks like I don't even need to ask.
私のとろけた顔見て♡　あなたとおまんこをこすり合わせるときよりエッチでしょ？=Look at my melty face♡ It's even lewder than when we rub our parts together with each other, no?
いいところに当たってる……けど、そっちに集中していいのよ？=It's hitting a good place... But, I don't mind if you focus on her a bit too, you know?
おちんちんは動かしてて気持ちいいでしょうけど、愛撫はそうじゃないでしょ？　ほどほどでいいわよ=Moving your dick probably feels really good but, carressing doesn't, no? You don't need to overdo it.
私なんて添え物なんだから、そんな気合いいれなくていいのよ……？=I'm just an extra here so, you don't need to work that hard on me, you know...?
おちんちん気持ちよさそうねぇ……見てるだけで幸せになっちゃう=His dick must feel super good~... Just watching it is putting a smile on my face too.
わかるわ、この人の愛撫、ねちっこくてすぐイッちゃうのよね♡　私も、イキそう♡=I feel you, this guy's caresses, they're so persistent, you hit your limit near instantly, right? ♡ I'm at my limit too ♡
この子をイカした後でいいから、私に集中しておちんぽ突いて♡=I don't mind if you do it after making her cum first but, thrust your dick in me with your full focus for a moment ♡
おちんちんがまだ余裕っていうのが少し癪だけど、二人でイッちゃいましょ♡=It's kinda annoying that his dick is still nowhere near the limit but, the two of should cum together ♡
あ、イキそう？　おちんちんに夢中で全然気づかなかったわ……♡=Ah, gonna cum? I was so lost in his dick's charm that I didn't notice at all... ♡
イキそうなのね。この人のおちんちん、いい所に当たるの……んっ、私ももうダメ♡=About to cum, aren't you? This guy's dick is really quite magical, always hitting the right spot... Nn--, I'm at my limit too ♡
私たちの弱点、知り尽くされちゃってるみたいね♡　もう、降参よ♡=Our weak points are laid bare in front of you, aren't they?♡ Jeez, we give up ♡
この子の身体、気持ちいいわよね♡　いっぱい射精してあげて♡=This girl's body, it feels really good, no?♡ Cum lots for her♡
あぁ、他の子に夢中になってるあなたを見てたら、すんごいムラムラしてきた♡=Aah, when I look at you being so engrossed in another girl's body, it makes me super horny♡
私たちが同時にイッちゃうところ見て、もっとおちんちんを膨らまして♡=Watch both of us cum at the same time, and make your dick get even bigger ♡
ちんぽ顔と愛撫顔晒して、最後まで愛してもらいましょ……♡=Let's show him our faces when we get dicked and carressed, and have him make love to us till the very end... ♡
イくタイミングを合わせて、あなたを興奮させてあげる♡=We'll match our climax timings and make you even more excited ♡
おちんちんもっと♡　もう我慢できないの、もっとちんぽしてえ♡=Give me more of your dick ♡ I can't endure it anymore, give me more ♡
私も二人に感化されて、引きずりこまれちゃう♡　三人でイカせてぇ♡=I can't help but be influenced by both of you and get dragged along to my climax as well ♡ Let's all cum together ♡
二人とも、私が絶頂に引っ張ってあげる♡　もっと私を見てぇ♡=I'll pull you both with me to the zenith ♡ Look at me more ♡
この子、あなたの愛撫でイキそうね♡　私もイキたいから熱いのちょうだい♡=This girl's about to cum from your caresses ♡ I want to cum too, so give me your hot stuff ♡
どっちも好きよ、だからみんなで仲良くびくびくしちゃいましょ♡=I like you both, that's why, let's all get along well together and climax together as well ♡
締まりに締まったおまんこにあっついザーメン注ぎ込んであげて♡=Pour your hot semen in my tight pussy ♡
この子があなたの精液をおまんこで一気飲みするところ、じっくり見ててあげる♡=I'll watch the sight of this girl swallowing up all of your cum with her pussy real carefully ♡
あらいいの？　じゃあ、あなたのおちんちんの射精鑑賞会ね♡=Oh, are you sure? Then, let's turn this into a semen appreciation gallery, shall we? ♡
あなたがドピュドピュ出すところ、私たちに見せつけて♡=Show us both the sight of you pumping out your semen ♡
ふふ、３Pはこうでないとね……♡=Fufu, this is what 3P is all about... ♡
まだイキたりないけど……あとはあなた次第よ……♡=I've still not cum enough but... The rest depends on you... ♡
とっても気持ちよかったわ……まだ痺れるような余韻が残ってる……♡=It felt really amazing... I can still feel the numbing sensation... ♡
女の子に見られながらセックスって、いいわね……♡=Having sex while being watched by another girl, is pretty nice, don't you think... ♡
私たち二人とも、もうあなたの虜よ♡=The two of us have completely become your prisoners ♡
二人とも、まだヤリ足りないでしょ？　そのままもう一回戦したらいいじゃない=Hey, you both haven't had enough yet, have you? Why don't you stay like that and go for another round?
愛撫されながらセックス鑑賞するのもいいものね……♡=Appreciating the scene of people having sex while being fondled is good too... ♡
この子は分かるけど、私までイカされるなんて思ってなかったわ……テクニシャンね♡=I can understand this girl but, I didn't think you'd make me cum too... You're such a skilled technician ♡
交代しない？　お姉さん、ちょっと疲れちゃった♡=Wanna swap? Onee-san's kinda tired ♡
交代は……次に私をイカせてからにして、お願い……♡=Swapping... Do it after you make me cum first, please... ♡
おちんちんで敏感になったトコロを愛撫してもらったら気持ちいいでしょうね～……♡=I bet it'd feel real nice to have my pussy fondled after it's become so sensitive from your dick~... ♡
今の私、おかしいわ……もう一回おちんちんで突いてくださいって、土下座しちゃいそう♡=I'm feeling super strange right now... I feel like getting down on my knees and begging you to thrust your dick in me one more time ♡
次は私の番？　それともオアズケ？　どっちでもムラムラするのは変わらないけど♡=Is it my turn next? Or is it gonna be pushed back? No matter which it is, my horniness won't go down♡
そろそろ太くてゴツゴツの刺激がほしいわね～……♡=I want to get stimulated by your thick rough rod already~... ♡
あら、私の時より精液の量が多いじゃない。気持ちよかったのねぇ=Oh my, that's a lot more semen than when you did it with me. I bet it felt really good, huh~
私、上手にサポートできたかしら？=Was I able to properly support you both?
生でこんな光景が見られるなんてね……♡=To think I get to see a scene like this, live... ♡
私の好きなコのおまんこが汚されちゃった……なんてね♡=My favourite girl's pussy got defiled... Just joking ♡
イッちゃうぅぅぅぅっ！=Cummminnnnnnng--!
無理、イクぅぅぅっ！=I can't, cumminnnnnng!
イク、イク、イッちゃぁぁぁうっ！=I'mma cum, cum, cummmmmminnnng!
イクッ、はぁぁぁぁぁぁーっ！=Cummming--, haaaaaaaaaaaaaa--!
(初挿入)少し緊張してるけど、じきに慣れるはずだから、変に気を遣わないでね=I'm a bit nervous but, I'll probably get used to this very soon, so no need to mind me, alright?
せっかくあなたがくれた時間だもの。一緒に楽しみましょ=We don't get to spend much time together, so let's enjoy ourselves while we can.
他のことは全部忘れて、私と気持ちよくなりましょ=Forget about everything else, let's just think about feeling good together.
ふふふ、しましょ？=Fufufu, shall we?
あなたの好きな体位で動いてあげる=I'll move in your favourite position.
存分に楽しんでいってね=Enjoy yourself to your heart's content, alright?
今日もあなたとひとつになれるのね=We'll become one again today, right?
楽しいセックスのお時間よ=It's time to have some fun sex together~
あなたの理想の体位を聞かせて？=Show me your favourite position, please?
男と女の部分をクチュクチュしちゃいましょ=Let's make some glopping sounds with our special parts, hmm?
ほら、ココよ……=Here, see...
私とあなたが一つになるところ、よぉく見ていてね……=The scene of me and you becoming one, watch it real close...
今日もあなたのタマタマをカラッポにしてあげるわ=I'll drain your balls completely today too~
今日もおチンチンをいい子いい子してあげる=I'll pamper your dick to death today too~
私のいやらしいおまんこ、堪能してね……=My lewd pussy, enjoy it to your heart's content~...
いっぱい締め付けてあげる=I'll clamp around you lots.
入れて……アソコが疼いてしょうがないの=Put it in... I'm throbbing so much down there, I can't stand it.
今日は気分がいいの、だからたっくさん動いてあげる……=I feel great today, so I'll move absolutely lots for you~...
改めて断られると、ドキドキしちゃうわね=If you announce it to me again, I'll get really excited~
ふふふ、この瞬間にずっと焦がれていたの=Fufufu, this moment is my favourite part~
めちゃくちゃにして……=Make a mess out of me...
あら……ゴムは付けないとだめよ=Oh dear... you gotta use a condom.
生でしてもらいたいの？　まだダメよ、ゴムで我慢ね=You want to do it without a condom? We can't, not yet. Just put up with the condom for now.
ゴムを忘れてるわよ、ふふふ=You're missing the condom, fufufu~
ゴム、忘れてるわよ=You're missing the condom.
ナマでしたいってこと？　それは、もう少し仲良くなってからね？=You wanna do it raw? Let's save that for after we get to know each other just a bit better, alright?
ふふふ、ナマ中だしはもう少しお互いを知ってからね？=Fufufu, let's save raw creampies for after we get to know each other better, alright?
くすっ、忘れたふりをしても、ナマのおチンチンは入れさせてあげないわよ=*giggle*, Even if you pretend that you forgot to put on a condom, no way in hell am I letting you do it raw.
ナマはだめよ……=We can't do it raw...
今日はアブナイ日だから、付けてもらってもいい？=Today's an unsafe day, so can you put on a condom, please?
危険日はゴム、よね？=Gotta use a condom on unsafe days, no?
気持ちはわかるけど、危険日にはしっかりゴムをしないとね=I understand your feelings but, you gotta put on a condom properly on an unsafe day.
危険日だから、ね？=It's an unsafe day so, please?
ふふふ、あなたとの赤ちゃんはそのうち、改めて……だから、今日はゴムをつけてくれる？=Fufufu, I definitely don't mind having your child, but let's do it later, at the right time... So, can you please put on a condom for today?
今は赤ちゃんより二人の快感でしょ？　ゴムは必須よ=Right now, rather than baby-making, let's focus on love-making, alright? We gotta use a condom.
あなたとの赤ちゃんが出来ちゃう日だから、ゴムはつけないとね=It's a day where we could make a baby if we did it without one, so gotta put on a condom, alright?
アブナイ日よ……ふふふ=It's an unsafe day today... fufufu~
（処女）はぁ、はぁ……初めてを女の子から捧げさせるなんて、悪い男の子ね、ふふふ……=Haa, Haa... Having a girl give you her first time like this, you really are such sinful boy, fufufu~...
中のお肉がおチンチンに掻き分けられちゃってるわ……=My insides are being pushed apart by your dick...
入れられただけでイキそうになっちゃったわ、ふふふ=I feel like cumming just from having it thrust inside me, fufufu~
あなたと私、ひとつになってるのね=You and me, we're becoming one, huh?
ふふふ、あなたのおチンチンでいっぱいになってるわ……=Fufufu, I'm being filled up by your dick...
私の中があなたで埋め尽くされてるわ=My insides are being filled up by you.
ガチガチのフル勃起ね=A full rock-hard erection, huh?
もう動いていいのよ。私のおマンコの中で気持ちよくなって……=You can move now. Feel the pleasure of being in my pussy...
あなたに誘われた時点で、こんなにトロトロだったのよ=When you asked me out, I was this wet back then too, you know?
奥に当たってるわ……=It's reaching all the way to the back...
あなたの力強い脈動を感じるわ……=I can feel your powerful heartbeat...
自分がおチンチンを入れた女の子を改めて見てるの？=Do you now see me as a girl you've put your dick in once?
おマンコを波打たせて動きたくてたまらないようにしてあげる=I'll make my pussy twitch so much that you won't be stand not moving.
あなたのおチンチンに狂った私を想像して……=Just try imagining the sight of me going crazy for your cock...
よく“熱い鉄の棒”って表現があるけど、本当にその通りね……=The expression "Hot Steel Rod" is used a lot for this sort of thing, but to think it really was true...
ふふふ、おっきい=Fufufu, so big~
おチンポびくびくさせて……はやく射精したいのね=Your dick is twitching so much... Wanna cum already, huh?
今日も激しいセックスをしちゃうんでしょうね=We're gonna have some hot and rough sex today as well, aren't we?
ふふふ、このままお喋りするってわけでもないのよね？　楽しいことしましょ=Fufufu, we're not going to just keep chatting like this, are we? Let's do something fun.
このままでいるのも、それはそれで興奮するわね=Staying just like this, it's fun in its own way, isn't it?
締まりのいいオマンコに誘惑されて、ビュービュー射精するおチンチンを想像をして=Just imagine, putting your dick in my rather tight pussy, and being seduced into cumming bucketloads.
ふふ……エッチ=Fufu... Lewd.
あなたの好きに命令していいのよ？=You can order me about as you like, you know?
抜いたり差したりしてほしいのね、私も好きよ=I want you to keep taking it out and stuffing it back in, I like it that way too.
抜いた瞬間にヨダレが出ちゃった。上のお口も、下のお口も……=The moment you took it out, my drool flew out on its own. Both from my upper mouth as well as down there...
あなたの抜いてって声、期待してたの……=I was waiting for you to tell me to pull it out...
自分で抜くときの切なさがたまらないの……ふふふ=This miserable feeling I feel when I take it out myself, I can't get enough of it... Fufufu~
さあ、お望み通り、抜いてあげたわよ？=Now then, as you wanted, I took it out, now what?
ふふ、おチンチンが一瞬でぬるぬるになっちゃったわね=Fufu, your dick became sopping wet in a single second~
やん、早く入れさせて……ほしいのよ、おちんぽ=Hyan~, lemme put it in already... your dick, I want it so bad.
あん……抜くときって、あなたのカリが擦れるのよ……=Ahn... When you took it out, your dick's head rubbed against my asshole...
一気に抜かれると、脳が痺れちゃうの=When you take it out in one go like that, my head goes blank
私の準備は万端よ？　ふふふ=I'm all ready to go, you know? Fufufu~
私に任せて？　気持ちいいところに連れていってあげる=Why don't you leave it to me? I'll drag you to paradise with me~
せっかくのエッチなんだから、素のままのあなたを見せて=We don't get to have sex often, so show me your honest side.
反り返ったおチンポが、丁度いいところに擦れてるの=Your arched dick, it's rubbing just the perfect spot.
……ふふふ……=...Fufufu...
おマンコに甘えるようにおチンチンを擦って=Rub your dick against my pussy like it's asking it to pamper it.
発情してるから、おマンコがザラザラしてるみたい=I'm really in heat right now, so looks like my pussy's super rough right now.
優しくなでなでされるのが好きなの=I like being gently carressed and patted.
私のおマンコの居心地はどう？　ふふふ=How comfortable does my pussy feel? Fufufu~
もっと亀頭でグリグリして=Grind against it with your dick's head even more.
もう、おマンコの中なら、どこでも感じちゃうのよ=At this point, every part of my pussy feels good.
お互いに少しずつ高め合っていきましょ？=Let's make each other feel even better, in rhythm, shall we?
おチンチン、すごく大きくなってるわ。やり甲斐のある仕事って、こんな感じなのかしら=Your dick, it's getting so big. I wonder if this is what having a fulfilling job feels like~
私のおマンコの熱と興奮を感じて……=Feel the heat and arousal of my pussy...
……んふ……=...nnfu...
速くすると気持ちいいのね。顔に書いてあるわ=It feels better when you move fast, doesn't it? It's written all over your face.
あなたになら乱暴にされてもいいから=Since it's you, I don't mind if you go a bit rough.
小刻みにこすられて、愛液がだだ漏れになってる=Being rubbed like that again and again, it's making my love juices gush out.
私らしくない猫なで声をもっと引き出して=The cat-like purrs that are completely unlike me, draw out even more of them~
優しくしようなんて考えなくていいのよ=You don't need to think about being gentle with me or anything.
あなたにはただ気持ちよくなってもらいたいの=All I want is that you feel good.
気を付けないと、あなたより先にイッちゃいそうよ=I feel like if I'm not careful, I'll cum way before you.
いやらしい女になっちゃうからね？=I'mma become a dirty girl, alright?
おチンチンの根本まで飲み込まれて、中でグチュグチュされたかったんでしょ？=You wanted me to swallow your whole dick up and squeeze it inside me, right?
ゆっくりするの、好きよ=I like it when you go slow.
亀頭がごりゅごりゅ擦れて、ヤケドしそうなぐらい熱くなってるわよ=Your mushroom is rubbing inside me so much, it's getting so hot I feel like it's going to burn up~
もう骨抜きよ=My knees are giving out.
おチンチンもあなたも気持ちよさそう。もっとしましょ？=Both you and your dick look like they're in good shape. Let's do more?
ゴツン、ゴツンって、奥を確かめるように擦られてるわ=You're pounding me all the way to the back like you're trying check my depths.
ゆっくり引き抜いて、ゆっくり突き込んで=Slowly pull it out, slowly thrust it back in.
奥に突き刺さるわ=I'm being stabbed so deep.
もっとテクニカルに動きたいのに、どうしても野性的に動いちゃうの=Even though I want to move more skillfully, I can't help but move wildly~
私も知らないあなたを引きずりだして=Bring out a side of yourself that even I don't know of.
もっと強く？　いやらしく？　あなたのおチンチンがヨダレを垂らすように動いてあげる=More strongly? Obscenely? I'll move in a such a way, your dick's going to start drooling~
ふふふ、ちゃんと気持ちいい？=Fufufu, does it feel good?
こうやってあなたと深く繋がりたかったの=I wanted to be connected deeply like this with you.
私のざらついたおまんこでエッチな夢を見させてあげる……=I'll show you a wet dream with my rough pussy...
私に遠慮なんていらないから、もっと腰を擦り付けて=You don't need to be restrained or anything with me, so grind your hips against me more.
私をあなたのおチンポ狂いにさせて=Made me go crazy for your dick.
身も心もあなたのものにして……=Make both my body and my heart yours...
あなたの気持ちよさそうな顔を見ると、私の中もビチョビチョになっちゃうわ=When I look at your pleasure-filled face, my insides become sopping wet too.
もうあなたしか見えないわ=At this point, nothing else exists within my sight aside from you.
もうあなたなしじゃ生きてけないの=At this point, I can't live without you.
ふふふ、射精したいのね、いつでも出して=Fufufu, you want to cum, don't you? Shoot it out whenever you like.
私の本気になってるおまんこで精液を搾り取ってあげる=I'll show you my final form and squeeze out every bit of your semen.
その顔、イキそうなのね。私もいっぱい出してほしいの=That face, you're about to cum, aren't you? I want you to cum lots too.
ギチギチに締め付けて搾り取ってあげる=I'll tighten around you super hard and wring you out.
おチンチンが膨らんだわ。射精、するのね？=Your dick's gotten even bigger. You're gonna cum, aren't you?
射精しそうなのね。ネットリ、じれったく、たくさん気持ちよくしてあげる=You're about to cum, huh? I'll slowly, tantalizingly, make you feel super good.
私にたっぷり射精して、外でも、中でも=Pour lots of your stuff in me, whether it's inside or outside.
狭くてぬかるんだ穴に全部出して=Shoot out everything in my tight and dirty hole~
ふふ、出そうなのね。おまんこでいやらしく搾り取ってあげる=Fufu, about to blow your load, huh? I'll lewdly squeeze you dry with my pussy.
っふふ、こうやって強制的に射精させられたかったんでしょ？=--fufu, you wanted me to force you to your climax like this, right?
おチンチンが射精したいってビクビクしてるわ、解放していいのよ=Your dick's twitching like it wants to cum so bad, you can go ahead and let go, you know?
柔らかくてキツキツなおマンコの感触に集中して=Concentrate on the sensation of my soft and tight pussy.
お顔がトロトロになってるわよ。イッパイ、出していいのよ=Your face is burning up, you know? You can shoot out lots.
我慢汁のにおいが強くなってきたわ……射精したいのね=The smell of pre-cum is getting stronger... You wanna cum, don't you?
射精のことで頭をいっぱいにして=Fill your head with thoughts of nothing but cumming.
おマンコに射精して=Cum in my pussy.
（初絶頂）ええ、来て。私があなたのものになった証を刻み付けて=Yes, come. Engrave it in me, the mark to prove that I've become yours and yours alone.
私でイってくれて、本当に嬉しいわ=I'm so happy, that you came with me.
やわらかくて気持ちいいおマンコに射精して=Cum in my soft, nice-feeling pussy.
私を孕ませて=Impregnate me.
出して、あなたに気持ちよくなってもらうのが、一番の幸せなの=Do it, shoot it out, the thing that makes me the happiest is making you feel good.
あなたが満足するまでドピュドピュしてほしいの=I want you to shoot it out until you're satisfied.
我慢なんてしないで、一気にドピュッて出して=Don't hold back any, shoot it out all in one go.
子宮を精液風船にして=Turn my womb into a semen balloon.
ええ、あなたの出したいところに出してほしいの=Yes, I want you to shoot it out wherever you want to shoot it out.
ふふふ、外にいっぱい射精して=Fufufu, spray loads of it outside.
ええ、いっぱいまき散らして=Yes, spread it out everywhere.
すごい量の精液をまき散らして=Spread out lots of semen
ええ、外にいっぱい出して=Yes, shoot out lots~
出して、中じゃなくていいから、気持ちよく射精してもらいたいの=Shoot it, I don't care if you don't do it inside, all I want is for you to enjoy it.
私の中で気持ちよくなったって証を見せつけて=Show to the world the proof that you felt good being inside me.
外をいっぱい孕ませて=Impregnate my outsides~
ゴムがパンパンになるほど勃起して……そろそろ出すのね？=Get so erect that the condom breaks... You're almost there, right?
急にボコって膨らんだわね。変なところが擦れちゃう=It got really big all of a sudden. It's gonna start rubbing a weird spot.
ゴムしてるんだから、一番奥にビュルビュル出していいのよ=We're using a condom, so it's fine to do it as deep as you can~
ゴム越しの精液でイカせて=Blow through the condom and make me cum too~
そのためのゴムなんだから、遠慮しないでたくさん出して=We're using a condom afterall, don't worry and blow your entire load~
二人の体液でゴムがチュッチュッて鳴いてるわ=The condom is making such glopping sounds, thanks to both of our body fluids.
愛液と我慢汁まみれのゴムおチンポでめちゃくちゃにして=Mess me up with that lovejuice and pre-cum stained condom covered dick.
コンドームが破裂するぐらいドピュドピュ出して=Blow out your load so hard that the condom blows apart.
おチンチンがドクドクするたびに、熱いゼリーみたいな精液が出てるわ=Everytime your dick pounds, hot jelly-like stuff comes out.
ドピュ、ドピュ、って注ぎ込まれてるわ=I'm being filled up, pew, pew.
うふふ……いやらしくて、ゾクゾクする感覚ね……=Ufufu... What an obscene, electrifying sensation...
……うふふ、ふふふ……=...Ufufu, fufufu...
中だし……すごく、いいの……=Creampies... are so, amazingly good...
危険日じゃなくても、妊娠しちゃいそうね、ふふふ=Even though it's not an unsafe day, feel like I'll get pregnant, fufufu~
このドクドクって感触だけで、果てちゃいそう=This pounding feeling, it's going to be the end of me.
射精……してるわ……=You're... cumming...
精液溜まりがどんどん膨らんで……すごく気持ちよさそう=The semen is piling up... Must feel so good.
精液溜まりがあなたの精液でたぷんたぷん言ってるわ……=I can hear the plop, plop sounds of your semen sloshing against even more of your semen...
ふふ、誘惑成功ね……=Fufu, looks like my seduction worked out~...
膨らんでるわ……=It's expanding...
ゴムがパツパツって言ってるわ……極限まで大きくなって、いっぱい出したのね=I can hear the condom stretching out... It's stretched out to the limit, you shot out a whole lot, didn't you?
コンドーム越しでも、精液の熱さが伝わってくるわ=Even through the condom, I can feel the heat of your semen.
このドクンドクンって伝わってくるの、たまらないわね=This thumping feeling I feel from it, the pounding, I can't get enough of it~.
ゴムが……破裂しちゃいそう…=The condom... I feel like it'll pop...
今日もゴムをつけてしてくれてありがと。おかげで妊娠しなかったわ、ふふふ=Thanks for using a condom today too. Thanks to it, I didn't get pregnant. Fufufu~
ふふふ、今日はどこにゴムを捨てていこうかしらね？=Fufufu, where are we going to dump the condom today?
前はあなたさえイケれば満足って思ってたけど……ふふ、今度は私もイカせてね=Previously, I was thinking that I'd be fine as long as you could climax but... Fufu, make me cum this time too, alright?
ゴム……持って帰っちゃおうかしら=The condom... Maybe I'll take it home with me.
射精のとき、ゴム越しにあなたの精液が子宮を突いてきて気持ちよかったわ=When you came, the way your semen poked into my womb through the condom felt really nice.
そろそろコンドームが切れそうね。今度、買ってきてあげるわ=We're about to run out of condoms soon. I'll buy some more next time.
くすっ、あなただけ射精して、ズルいわ=*Giggle*, so unfair, cumming by yourself.
うふふ、気持ち良かった？=Ufufu, did it feel good?
お股を引き締めて、あなたの精液を持って帰ろうかしら、ふふふ=Maybe I'll clamp down on my crotch and go home with your semen still in me, fufufu~
もう少しで私もイケそうだったけど、あなたがイクのが最優先だからいいの=In just a bit more, I would have cum as well but, the most important thing to me is that you cum, so I don't mind.
あなたのドキドキしてるおチンチン……もう少し感じさせて=Your pounding dick... Let me feel it just a little bit more.
私はイってないけど、あなたの精液で身も心も満たされちゃったわ=I didn't cum but, your semen filled up both my body and my heart, so it's fine.
ゼリーみたいな精液が奥にべったり張り付いてるわ=Your jelly-like semen is sticking to my insides, so far deep.
あなたの満足そうな顔が見られて幸せよ=Seeing your satisfied face is my happiness.
……はぁ、私も女の子ね……エッチしてるときの私が可愛かったか、あなたに聞きたくなっちゃったの=...Haa, I'm a girl too, in the end... I really want to hear it from you, if you found me cute while having sex.
あなたの精液が、私の中でこぽこぽ言ってるわ……=Your semen, it's making glopping sounds inside me...
ふふふ、いま子宮ではどんなことが起こってるのかしらね=Fufufu, I wonder what's going on inside my womb right now.
危険日は射精する側の方が興奮しやすいのかしら？　ふふふ=Does it make you more horny than usual, because it's an unsafe day? Fufufu~
これで今日も手帳にハートマークが書けるわ=With this, I'll scribble in a heart mark in my notepad for today too.
お薬……飲み忘れちゃったらごめんなさい、ふふふ=The pill... if I by chance forget to take it, I'm sorry, fufufu~
保健体育で習った知識がいま役に立つわね、ふふふ=The stuff we learned in Health and Phys Ed will come in handy today, fufufu~
お腹があったかいわ……赤ちゃんがいたら、もっとあったかいでしょうね=My belly feels so warm... I bet it'd feel even warmer if I had a baby in there.
子宮に精液が溜まって重いの……お腹の上から触ってみて、ふふふ=With all the semen in it, my womb feels so heavy... Try touching my belly, fufufu~
プロポーズってことでいいのかしら？　うふふ=Shall I take this as a proposal? Ufufu~
すごい勢い……そんなに盛り上がってくれたのね、嬉しいわ=So energetic... You got just that excited, huh? I'm glad.
はぁ……あなたの射精ってどうしてこんなにドキドキするのかしら=Haa... I wonder why your ejaculation makes my heart beat so much.
はぁ……音が……エッチね……=Haa... Even the sounds... so lewd...
ぽっかり空いた穴がすーすーしてるわ……=The gaping hole is making whistling sounds...
うふふ、すごい量ね……=Ufufu, what a huge amount...
あん……おマンコとお尻が同時にきゅんってしちゃったわ=Ahn... Both my pussy and my ass tightened up at once.
このビクン、ビクンって動きが、女をおかしくさせるのね……=This twitchy movement, it can really drive a girl crazy...
沢山出ちゃってるわね……=You're cumming a lot...
このにおい……ふふふ、エッチなにおいね=This smell... Fufufu, it's a lewd smell.
この量なら、まだ出せるんじゃない？　ふふふ=If you're letting out this much, then you can probably still go on, right? Fufufu~
エッチなにおい……うふふ=What a obscene smell... Ufufu~
うふふ……まだまだ出したりないでしょう？=Ufufu... You still haven't shot out enough, have you?
まさにプリプリって感じね……液体というよりは、ゼリーだわ……=It truly feels super soft and tender... Rather than a liquid, would be better to call it jelly...
気持ち良さそうね……ふふふ=Looks like you're enjoying it... Fufufu~
まだまだできるでしょ=You can still go on, no?
満足いくまで、楽しみましょう=Let's enjoy ourselves, until you're satisfied.
赤ちゃんの素でもあるけど、女の子の催淫剤でもあるのよね=It's baby batter for sure, but it also doubles as an aphrodisiac for girls, doesn't it?
これで満足？　ふふふ=Satisfied with this? Fufufu~
うふふ、もったいないわねぇ=Ufufu, what a waste~
お掃除フェラ、しましょうか？=Shall I do a cleanup fellatio?
ふふふ、見える？=Fufufu, can you see?
日に日に垂れてくる精液の量が増してるの……ふふふ=Day by day, the amount of semen that leaks out keeps increasing... Fufufu~
見て……私たちがいやらしく繋がった証明よ……=Look... Proof that we were once obscenely connected...
ほぉら……=Come on~...
こんなに出したの？　元気ね……=You let out this much? How energetic...
この量と濃さ……危険日じゃなくても妊娠しちゃいそうね=This amount, and thickness... Even though it's not a risky day, I feel like I'll get pregnant.
ほら、こんなに私の中に出したのよ=Look, this is how much you shot out inside me, you know?
見て……=Look...
もっとしましょ？=Let's do more?
次はどんな風に弄んでほしい？=How would you like to be played with next?
何を期待してるか、身体で当ててあげましょうか=Shall I try guessing from your body, just what you're looking forward to?
あなたがしないなら、私から襲っちゃおうかしら？　ふふ、冗談よ=If you're not gonna do it, shall I assault you instead? Fufu, it's a joke~
私の身体を見てるの？　いっぱい動いたからちょっと汗ばんでるでしょ？=Are you looking at my body? It's a bit sweaty, isn't it? It's from all that moving.
ふふふ……=Fufufu...
まだまだ元気ね、嬉しいわ=It's still so lively, makes me happy~
また気持ちよくなって=Let's feel good again.
新しい世界を見せてあげる=I'll show you a whole new world.
もっともっと楽しみましょ……=Let's enjoy ourselves even more...
さっきの私がライバルね。負けないわよ=I'm competing with the me from just a bit ago, aren't I? I won't lose out, you know~
ええ……エッチって楽しいわね=Yes... Sex is fun, isn't it?
うふふ、ゴムはつけて=Ufufu, put on a condom.
だから、つけてくれないとしてあげないわよ？=I told you, I'm not going to let you do it if you don't put one on.
ゴムをつけなくていい日なら、そう誘ってるわ。今日はつけてね=You're free to go ahead without one on a safe day. Put one on today though, alright?
ゴムはつけないとダメよ=You gotta put on a condom.
うふふ、コンドーム忘れてるわよ=Ufufu, you're forgetting the condom, you know?
私、生でしていい雰囲気出してた？　思わせぶりしてごめんなさい、つけてあげるわ=Did I accidentally make it seem like it was okay to go without one today? I'm sorry for giving you the wrong hint, I'll put it on for you.
アブナイ日だからゴムありよ=It's a risky day so a condom is essential.
危険日に生はダメよ。ゴムつけてあげるから、じっとしてて=Can't go without a condom on a risky day. I'll put it on for you, so stay still for a bit.
危険日に精液を搾らせて既成事実を作りたいの？　女の子じゃないんだから、ちゃんと避妊具をつけなさい=Do you want to make having your semen squeezed out on a risky day a reality or not? You're not a girl, so put on contraception properly.
さっきも言ったけどアブナイ日なの。つけてくれなきゃいやよ=I said it before too but, it's a risky day today. I refuse to do it without a condom.
私に色々してほしいなら、避妊はした方がいいわよ=If you want me to do lots of fun stuff with you, then you'd better put on a condom.
まだ中があったかいでしょ？=My insides are still warm, right?
まだ、射精の余韻が残ってるわね=The feeling of your ejaculation is still lingering in there, isn't it?
さっきより締め付けちゃってるわね=It's tighter than before, isnt it?
あなたのおチンチン、あったかいわ=Your dick, it's really warm.
おチンチンの脈が、激しいわ=Your dick's pulse, it's really intense.
あなたよりも私が期待してるかも。責めるのって楽しいわよね=I might be more expectant than even you. Being the assaulter is fun, isn't it~
他の体位に変える？=Do you want to change to another position?
トロトロの愛液を、おチンチンにかけてほしいの？=Do you want me to cover your dick with my sticky, syrupy love juice?
愛液がぽたぽた垂れてきちゃう……=The love juice is dribbling out...
私が早く動きたいの知ってて、そういうことをするのよね、いじわるね=You're doing that sort of thing knowing full well just how much I want to move, aren't you? You're such a bully~
この遊び、楽しくて気持ちいいわよね=This kind of playing around, it's fun and feels great too, doesn't it?
ねえ、もう……耐えられないわ……=Hey, I can't... bear it anymore...
あ、いいわ……=Ah, so good...
さっきの余韻が残ってるわね。ビクビクしてる……=The sensation from just before is still lingering, isn't it. It's twitching so much...
ああん、じれったい……首輪に繋がれた犬みたい=Aaahn, so tantalizing... It's like I'm a dog on a leash.
さっきよりも気持ちいいわ=It feels even better than before.
激しいのもいいけど、優しいのもいいわ=Rough feels great, but gentle stuff feels amazing too.
やっぱりあなたって優しいわ=You really are gentle.
さっきより締め付けてあげる=I'll tighten around you even more than before.
もっと速くてもいいぐらい=I think it'll be fine to go a bit faster.
もっと動いていい？　お願い、激しくやらせて……=Can I move a bit more? Please, let me do it more wildly...
好きに動いて=Move as you like.
さっきより太くて、固いわ=It's even bigger and harder than before.
さっきいっぱいしたからって、遠慮しないでね=Just because we did it lots before, doesn't mean you have to hold back for my sake, alright?
さっきよりざらついた所に押し当てて動くわ、気持ちいいでしょ？=I'll push it in against a rougher spot than before, doesn't it feel good?
ふふふ、力強いのね=Fufufu, so powerful.
まだこんな体力があるのね=So you still had that much stamina, huh?
もっと激しくしても平気よ=I'll be fine even if you do it a touch more strongly, you know?
もうすっかりほぐれてるわ=It's already completely loose.
もうメロメロよ=I've already fallen for you.
奥にガンガン当たってるわ=It's hitting my deepest parts so hard.
遠慮しないで=Don't be shy.
この固いところが好きなの=I love this hard spot.
私のことは気にしないで=Don't worry about me.
視界の隅がちかちかしてるわ=The world around me, it's blurring...
軽くイキ続けちゃってる=I keep having light orgasms.
またたくさんイって=Cum lots again~
あなたの顔、さっきよりもトロトロね=Your face, it's a lot more melty than before.
またドプドプ出しちゃうのね=You're going to shoot out your semen all pew-pew again, right?
さっきみたいにたくさん出して=Cum lots like before~
もっとエッチな声を聞かせて=Let me hear even lewder moans~
ゼリー状の精液、ちょうだい=Give me your jelly-like semen.
もっと私で気持ちよくなって=Feel even more pleasure from me.
敏感になったおチンポ爆発させて=Make your sensitive dick blow its load.
ほら、エッチな喘ぎ声ちょうだい=Come on, let me hear some of those lewd panting moans
すごく固くなってるわよ=It's getting super hard~
もう一回ドピュドピュして=Spew out your load one more time.
ああ、速いぃ=Aaah, so fast~
さっきよりも気持ちよさそうね=Looks like it feels better than before, huh?
またたくさん射精していいのよ=I don't mind if you wanna shoot out lots again, you know?
きて、あなたの射精がほしいの=Come, I want your cum.
あなたがイクところ見せて=Let me see you cum.
我慢しないで何度でも精液を叩きつけて=Don't endure it, throw as much cum onto me as you want.
ずっと待ってたの=I've been waiting for this for a long time.
外にドピュッて飛ばして=Make it fly outside~
ええ、たくさん外に出して=Yes, shoot out lots outside.
さっきよりもたくさんお願いね=Let out even more than before, please~
いいわ、何度でも出して=Alright, shoot it out as many times as you want.
もう一回イクところ見せてほしいの=I want you to let me see you cum one more time.
ビクビク痙攣させて=Make it twitch and spasm~
ゴムがパツパツに張ってるわ=The condom is stretching out.
ゴムが愛液で滑って、いいの=The way the condom slides with my lovejuice as lube, it's great~
コンドームがやぶれるぐらい強く突いて=Thrust in so hard that the condom breaks!
ゴムチンポで犯して=Violate me with your condom-covered dick!
ゴムの中で大きくなってるのね=You're getting even bigger inside the condom, aren't you?
きゅっきゅって、ゴムが鳴るぐらい締め付けちゃってる=I'm squeezing so tightly that the rubber is making squeeking sounds~
ゴムのつるつるでイッちゃいそうよ=I feel like I'll cum just from the slipperiness of the condom.
コンドームの皮をかぶったおチンチンが好きなの=I like your condom-covered dick!
イッたばっかりなのに、中ですごく暴れてるわ=Even though you just came a bit ago, it's really going wild inside me.
さっきよりもビクついてるわ=It's twitching even more than before.
何回出せるの？　すごいわ……=Just how many times can you do it? Amazing...
すごい量ね……=What an amazing amount...
さっき射精したのに、まだ精液濃いの=You came just a bit ago once already, but it's still so thick.
タマタマが空っぽになるまで射精して=Blow your load until your balls are completely empty~
またゴムがパンパンになってるわ=The condom is stretched to its limits again~
ゴムの先っぽが風船みたいに膨らんでるの=The tip of the condom is expanding out like a balloon.
さっきよりも出てるんじゃない？=Aren't you letting out even more than before?
さっきのゴムより先っぽの袋が膨らんでるわ=The pocket at the tip is expanding even more than the last condom.
ゴムが破裂しちゃいそう=Feel like the condom's gonna rupture.
ゴムっかむりのおチンチンが上下に動いてるわ……=Your condom-capped dick is moving up and down...
ゴムならたくさんあるし、もっとできるわよ？=We can do it a lot, you know? It's not like we're gonna run out of condoms anytime soon.
ゴムが今日の分ぐらいしか残ってないわ……使いきっちゃう？=We only have enough condoms left for one day... Shall we use them all up?
ゴムエッチなのに、またイってくれてありがと=Even though I'm having you do it through a condom, thanks for cumming again for me~
コンドームをまとめ買いしておいてよかったわ=Thank god I bought a whole box of condoms in one go.
もうコンドームが切れそうね=Looks like we're about to run out of condoms.
何度もコンドームでイカせちゃってごめんなさいね=Sorry for making you do it with a condom on again and again.
ふふふ、こんなにして、私を孕ませたいの？=Fufufu, doing it so much, do you want to make me pregnant?
こんなにしたら、妊娠しちゃうわ、ふふふ=If you do this much, I'll get pregnant, fufufu~
ナマ……癖になって抜けさせないかもしれないわ……=Raw sex... I might not be able to escape the addiction...
あなたの勢いってずっと変わらないの。若いからかしら=Your vigour never runs out, does it? I wonder if it's because you're young.
本当に元気ね、すごい勢いだったわ=Truly lively, isn't it. It was really intense.
ナマの虜になってるの。もっとする？=I'm becoming an addict for raw sex. Wanna do more?
また子宮が重くなってる……たくさん中だししたせいね=My womb is becoming heavier again... It's probably because you shot out a lot.
あなたの精液が、奥に溜まってるのがわかるわ=I can feel your semen gathering up in my depths.
精子が卵子にアプローチしてるわ……=Your sperm is making its way to my eggs...
危険日って、どうしても盛り上がっちゃうのよね=Risky days just somehow make it even more exciting, don't they?
危険日だから、いつもよりおマンコが喜んでる気がするわ=I feel like my pussy is way happier than usual, because it's a risky day.
危険日に何度もして……一番危険なのはあなたよね=Doing it so much on a dangerous day... The most dangerous thing here is you, isn't it?
さっき出したのに、すごい量……=Even though you came once already just a bit ago, what an amazing amount...
興奮の塊って感じね=Kinda feels like a raw lump of arousal.
もう精液のにおいだけでイッちゃいそうよ=I feel like I could cum just from the smell of semen now.
濃いにおいは変わらないのね……=This strong, pungent smell, it never changes, does it...
何度も何度も……元気すぎるぐらいね=Again and again... It's almost too lively, no?
元気ね……=So lively...
さっき出したのに、まだこんなに残ってたのね=Even though you shot it out just a bit ago once, you still had so much left in there, huh?
衰えしらずね、うふふ=It knows no weakness, huh? Ufufu~
射精直後のお掃除フェラはいかが？=How about some post-ejaculation cleanup fellatio?
すごい精液のにおい…後片づけは私が責任を持ってやっておくわ、ふふふ=What a strong smell... Leave the cleanup to me, fufufu~
空になるまで出したら、辺り一面、白く染まってしまうのかしら=If you shoot out everything until you're empty, I wonder if you'll paint everything in our surroundings white~
精液が滴って……エッチなおチンチンね=It's still dripping out semen... What a lewd dick~
うふふ……漏れちゃう……=Ufufu... It's gonna leak out...
あら、また垂れてきちゃった=Oh dear, It's oozing out again~
うふふ……=Ufufu...
入って、きてるわ=It's going, in.
今日も、固いのね……=it's super hard, as usual...
固い……=so hard...
