//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「楽しい時間はあっという間ね……」=Time flies when you're having fun.
CHOICE:「……よかったら、ウチに寄ってく？」=How about stopping by my place after this?
CHOICE:「そうだね……ばいばい」=Well...bye.
「……よかったら、この後、ウチに寄ってく？　やましいこと考えてるとかは全然ないから」=How about stopping by my place after this? Don't worry, my intentions are pure.
「ふふっ……やましいこと考えてたって、行くわ。まだ君と離れたくないんだもの」=Teehee, pure or not, I'd still go. I haven't had enough of you yet.
「そうだね……名残惜しいけど、ばいばい」=Well... It pains me to say this, but...bye.
「別れ際ってこんなにも寂しかったのね……。さよなら……」=Who knew parting could be such sweet sorrow? Goodbye then.
