﻿そら、腰が引けてるぞ？　私から逃げられると思ったか？=Hey, your hips are pulling back, you know? Did you think you could run away from me?
おい、いつもより大きくなってないか？　まさか、おまえに露出癖があるとはな……=Oi, isn't it getting even bigger than usual? No way, to think you were an exhibitionist...
私の手の中で震えてるぞ……この感じ、悪くないな……=It's twitching inside my hand... It doesn't feel bad, not bad at all...
おまえのチンポ、ゆっくり気持ちよくしてやるからな……=I'll make your dick feel good slowly...
どうした？　あまりおかしな動きをすると……すぐにバレてしまうぞ？=What's the matter? If you start moving weirdly... we'll get caught in no time, you know?
こら、チンポ暴れさせるな……思い切り握ってもいいのかっ？=Come on, don't make your cock go wild... Is it alright if I grab onto it tight?
あぁっ、こんな所で、おまえのチンポ弄って……私も十分、変態だなっ……=Aah--, touching your dick, in a place like this... I'm quite perverted too, aren't I--...
イクまで終わらないぞ？　かといって、あまり早く出すなよ？　楽しみが減る……=I won't stop until you cum, you know? That said, don't cum too quickly, alright? It'll kill the fun...
ほら、強くされるの好きだろう？　もっと喘いでしまっても……いいんだぞ？=Here, you like it when I put force into it, no? If you want to gasp and pant more... you can, you know?
きっと、みんな見てるぞ……おまえがチンポ弄られて感じてるところ、見られてるぞ……=Everyone's looking, I'm sure... Everyone can see you going crazy, from having your dick played with...
どうだ？　チンポ、かなり熱くなってきたぞ……イクのか？　射精、するのか？=How is it? Your dick's gotten pretty hot... Gonna cum? Gonna ejaculate?
情けない顔になってきたな……あぁ、ダメだ、その顔を見ると……加減が効かなくなるっ=That's a pretty pathetic expression you've got there... Aah, no good, when I look at that face... I can't control my hand anymore--
本当は、もっと声を出したいんだろ？　イク時が一番大変だぞ？　我慢できるか？=You really want to moan a lot more, right? It's going to be at its worst when you cum, you know? Will you be able to hold it in?
よしっ、出せっ……おまえの濃い匂い、みんなに嗅がせてやれっ……=Alright--, shoot it--... your rich, strong scent, make everyone here smell it--
バレてしまうぞ？　いいのか？　こんなところで射精して……変態だと思われるぞ？=We'll get caught, you know? Are you okay with that? If you ejaculate in a place like this... everyone will think you're a pervert, you know?
私が隠せる範囲で射精しろよ？　変なところに飛ばしたら、私は知らないぞっ=Ejaculate only so much that I can hide it, okay? If it goes flying somewhere weird, don't blame me--
あぁっ、出た……はは、気持よさそうじゃないか……フフッ、この変態めっ……=Aah--, it's here... haha, looks like someone is enjoying it... Fufu--, you perverted dog--...
凄い量だっ……外で出すと、やっぱり解放感があるのか？　んぅ？　どうなんだ？=What an amazing amount--... When you do it outside like this, it really feels liberating, doesn't it? Hmm? Tell me, doesn't it?
ご苦労様だな……どうだった？　病み付きになりそうか？=Good work... How was it? Gotten addicted to it yet?
随分楽しそうだったじゃないか……どうだ、バレるまでやってみるか？=Seems like you enjoyed that quite a bit... What do you say, wanna keep going till we get caught?
