﻿下手かもデスケド、ガンバリマス=I might suck at it, but I'll do my best.
満足スルマデ、付き合うネ=I'll keep you company, till you're satisfied.
大きなオチンチン、今日も気持ちよくシマース=I'll make your big fat cock feel really good today too.
最高のご奉仕するカラネ=I'll give you the best service ever.
技術不足、愛でｃｏｖｅｒスルヨ=I'll make up for my lack of skill with my love for you.
ガンバッテ満足してモライマス=I'll do my best to make you satisfied.
すごくカチカチネ=It's super hard.
覚悟シテネ=Prepare yourself.
ご奉仕、ドキドキデス=Serving you, it's so exciting.
ご奉仕するワタシを見ててクダサイネ=Please watch me as I service you.
我慢汁が出てマスヨ=Your pre-cum is flowing out, see?
オチンポびんびんデスネ=Your dick's so sensitive.
トテモｈｏｔデス=It's super hot.
イッパイ感じてクダサイ=Feel lots of pleasure.
ビクビク、カワイイデス=It's so cute, the way it's twitching.
ネットリ、好きデショ？=You like it when I do it like this, don't you?
ヤケドしそうデス=I feel like it's gonna give me third degree burns.
ゆっくり気持ち良さそうネ=Looks like going slowly feels good.
反応がＨなオチンチンネ=Such a lewd dick, reacting like this.
アナタのスケベな声、聞きたいデース=I want to hear your lewd moans.
気持ちイイデスカ？=Does it feel good?
アナタの感じる顔、イッパイ見せてクダサイ=Show me your pleasure filled face, show it to me lots.
気持ちイイ？　ワタシも濡れてきちゃったヨ=Does it feel good? I've gotten wet too.
速すぎマセンカ？=It's not too fast, is it?
モット激しくシマス=I'll do it even harder.
Ｈな声、漏れてマスヨ？=Your lewd moans are leaking out, you know?
Ｈなチンポｓｍｅｌｌ、ワタシをご奉仕ｍａｃｈｉｎｅにするノ=Your dick's lewd smell, it's gonna turn me into a serving machine.
Ｈなカタチデース……=What a lewd shape...
オチンチン、大きいデース=Your dick, it's so big.
息遣い、荒くなってマース=Your breathing, it's getting rough.
Ｓｐｅｅｄ　ｕｐ=I'mma speed up.
痛かったら言ってクダサイ=If it hurts, let me know.
ワタシ、コレ好きネ=I love this.
ドウカナ～=How's this~
こう、デスカ？=Like this?
イイ感じデスカ？=Does it feel good?
ココ、弱いデショ？=You're weak here, right?
アナタのｗｅａｋ　ｐｏｉｎｔはココデショ=This is your weak spot, right?
Ｃａｎｄｙミタイデース=It's like a lollipop.
好きな味デース=I love this flavour.
スケベな味、好きダヨ=I love this lewd flavour.
不思議な味シマス=What a curious taste.
タクサン、ペロペロシマス=I'll lick it lots.
イヤラシイ気持ちデース=Feels lewd.
チンポペロペロ、気持ちイイカナ？=Does it feel good, when I lick your dick?
ペロペロ、難しいヨ=It's hard to lick it.
モット激しくネ？　任せてクダサイ=Harder, right? Leave it to me.
ヨダレが止まらないデース=My drool won't stop flowing.
ろうれすか？（どうデスカ？）=How is it?
上達ひへまふか？（上達してマスカ？）=Am I getting better at it?
おひんひん、おっひいよ（おちんちん、おっきいヨ）=Your dick, it's so big.
奥まえ咥へうえ（奥まで咥えるネ）=I'll stuff it in all the way to the back.
ひゃんとれきてまふか？（ちゃんと出来てマスカ？）=Am I doing this properly?
固いひんひん大好ひれーふ（固いチンチン大好きデース）=I love your rock hard dick.
Ｆｅｌｌａｔｉｏ　Ｆｅｌｌａｔｉｏ（Ｆｅｌｌａｔｉｏ　Ｆｅｌｌａｔｉｏ）=Fellatio, Fellatio~
ひらいないれすか？（痛いナイデスカ？）=It doesn't hurt, does it?
ひめふへむよ（締め付けるヨ）=I'll grip it hard.
こえ、好きですおね？（コレ、好きデスヨネ？）=You like this, don't you?
あなはをひあわへにふるえ（アナタをシアワセにするネ）=I'll make you the happiest man alive.
はやい、ふきれすか？（速い、好きデスカ？）=Do you like it fast?
とおとおにひまふ（トロトロにシマス）=I'll make you melt.
へかｐｅｎｉｓ、美味ひいお（デカｐｅｎｉｓ、美味しいヨ）=Your huge penis, it's really tasty.
ココダケ、ツルツルしてマース=This part's super sparkly.
真っ赤に膨れてマス=It's swollen red.
先っポイジイジ、気持ちいいデスネ？=Does it feel good, when I tease it like this?
亀頭イジメ、楽しいデース=It's fun to tease your dickhead.
敏感ナンデスネ。大事にシマス=It's really sensitive, isn't it? I'll do it carefully.
割れ目からＨな糸引いてマース=Such a lewd string of lewdness is hanging out of the hole.
我慢汁まみれにシテ、ヌルヌル=It's so slimey, from all that pre-cum.
痛くナイデスカ？=Does it hurt at all?
いじり足りないデスカ？=Does it feel unsatisfying?
スゴイ充血デース=It's puffed up with so much blood.
チンポのスケベなｆｏｒｍ、ドキドキするヨ=Your dick's lewd form, it's so heart racing.
スゴク熱いネ……=It's super hot...
蕩けたお顔、モット見せてほしいネ=I want you to show me an even more melty expression.
亀頭グリグリ……カワイイ声出てるヨ=When I rub the head... it makes such a cute noise.
こ、擦っちゃってマース=I-It's rubbing against me.
血管プリプリネ=The blood vessals are so soft.
ｃｕｔｅな声、出てるヨー=Such a cute noise.
ｓｌｏｗｌｙ　ｓｌｏｗｌｙ=Slowly, slowly.
未知の感覚ネー=I've never felt anything like this.
ジックリ、ネットリ=Slowly, thoroughly.
気持ち良さそうダネー トッテモ嬉しいデース=Looks like you're enjoying it. I'm so happy.
激しいノニ、気持ちよさそうデース=Even though it's so intense, looks like you're enjoying it.
Ｈなお汁出てキタヨ=Some lewd juice is starting to flow out.
アナタの弱いトコロ、分かってキマシタヨ=I've figured out your weak spots.
Ｈａｎｄｊｏｂ、好きカナ？=Do you like handjobs?
不思議なニオイシマス=There's quite the curious smell coming out of it.
射精に導いてアゲマス=I'll lead you to your orgasm.
シコシコ　シコシコ　気持ちイイデスカー？=Fap-fap, fap-fap, does it feel good?
こんなトコロ、ハズカシイデース=This place, so embarrassing.
タマタマ、コロコロ=Rolling around your balls~
タプタプの精液、早く会いたいデス=I want to quickly get to meet your hot, soft semen.
キンタマ、美味しいヨ=Your balls, so tasty.
シワシワのフクロ、カワイイデス=Your wrinkly ball bag, so cute.
タマタマの味シマース=I can taste your balls.
ｓｏｆｔに舐めて、焦らしてアゲルネ=I'll lick you softly and tease you to death.
コロコロ逃げないでクダサーイ=Don't run away from my rolling~
濃い味がスルヨ=It tastes really strong.
袋がキュッてシテカワイイデース=The way your balls are clenching, it's really cute.
トロトロのＷｈｉｔｅ　Ｓｅｍｅｎが詰まってるノネ=It's packed with your sticky white semen, isn't it?
ココにＳｅｍｅｎが入ってるデスカ？=Is there semen in here?
赤ちゃんのモト、溜まってマスカ？=Have you piled up your baby batter in here?
タマタマ、舐め舐め=Licking your balls~
ヤワラカデース=They're really soft.
Ｄｅｌｉｃａｔｅデスヨネ=It's really delicate, isn't it?
力加減、たまらないデショウ？=The pace I'm going at, it's unbearable, isn't it?
キンタマ、いじられて気持ちイイデスカ？=Does it feel good when I play with your balls?
本当に二つアリマース=There really are two of them inside.
丁寧に弄びシマス=I'll play with it carefully.
オンナノコにタマタマいじられてるヨ=You're getting your balls played with by a girl~
痛くナイデスカ？　ちょっと怖いヨ=Does it hurt at all? It's a bit scary.
フニャフニャデース=So soft and flabby.
コレが好きデスネ？=You like this, right?
フクロをｍａｓｓａｇｅするネ=I'll massage your balls.
大切に取り扱いマース=I'll be gentle with them.
もうオチンチンビンビンネ=Your dick's twitching so much.
チンポがタマタマに嫉妬してビクビクしてマース=Your cock's twitching out of jealousy.
Ｏｈ，トテモ気持ちよさそうデース=Oh, feels like you're enjoying it.
ツルツルのピカピカデス=It's so sparkly and shiny.
オシッコの味シマス=I can taste your pee.
オシッコ、舐め取るカラネ=I'll lick all the pee clean off.
この割れ目イイデスネ？=It feels good inside this hole, doesn't it?
汚れ舐め取りマスネ=I'll lick all the filth off.
チンカスも舐めとっちゃうカラ=I'll lick off all the dick cheese too.
ナニカ、ショッパイヨ=Something tastes real salty.
切ない顔になってマスヨ？=Your face looks really quite torn, you know?
敏感なトコロ、ペロペロスルヨ=I'll lick up your sensitive place.
Ｃｏｗｐｅｒまみれデース=It's covered with pre-cum.
舌をイッパイ動かしマス=I'll move my tongue lots.
ピカピカの先っぽ、カッコイイデス=Your sparkling dick head, it looks so cool.
もう根本までトロトロダネ=It's sticky all the way to the base now.
Ｆｅｌｌａｔｉｏひひゃってまーふ（Ｆｅｌｌａｔｉｏしちゃってマース）=I'm giving you a blowjob.
のおのおくまえ……（喉の奥マデ……）=The back of my throat...
じゅうじゅう音たてますえ（ジュルジュル音たてますネ）=It's making such slurping sounds.
吸い付いひゃう（吸い付いチャウ）=I'll suck it all up.
くひいる、もっほ強くれすか？（唇、モット強くデスカ？）=Should I grip tighter with my lips?
弱点わかっへまふよ（弱点わかってマスヨ）=I know your weakpoints.
Ｌｏｖｅ　ｌｏｖｅ　Ｆｅｌｌａｔｉｏだお（Ｌｏｖｅ　ｌｏｖｅ　Ｆｅｌｌａｔｉｏダヨ）=It's a love filled blow-job.
はげひく、ひまふ（激しく、シマス）=I'll do it, harder.
しおりほりまふ（搾り取りマス）=I'll wring you dry.
刺激的えふは？（刺激的デスカ？）=More stimulating?
Ｖａｃｕｕｍひへあげるえ（Ｖａｃｕｕｍしてアゲルネ）=I'll suck on you like a vacuum.
よだえ、ほまりまへん（ヨダレ、止まりマセン）=My drool won't stop overflowing.
ひょっほ乱暴にひまふ（チョット乱暴にシマス）=I'll do it a bit harder.
Ｂｌｏｗｊｏｂでいひはい？（Ｂｌｏｗｊｏｂでイキたい？）=You wanna cum from a blowjob?
パイズリ、心地良いデスカ？=Does my paizuri feel good?
ズリズリシマース=I'll rub it even more.
ワタシのオッパイでガクガクさせマス=It's twitching from being held between my boobs.
アッチだとｔｉｔｔｙ ｆｕｃｋ言うケド、パイズリの方がエロい響きダネ=It'd be called titty fuck" across the pond but, "paizuri" sounds way lewder, doesn't it?"
挟むの、難しいヨ=It's hard to get a grip.
オッパイでコンナＨなコトシテマスヨ=I'm doing such a lewd thing with my boobs for you.
Ｌｏｏｋ　乳首、勃起してるノ=Look, my nipples, they're erect.
Ｒｈｙｔｈｍｉｃａｌにシマース=I'll do it rhythmically.
フワフワのオッパイデスヨ=I'm using my super soft boobs.
パイズリ、オマンコみたいデスカ？=Does a paizuri feel like doing it in my pussy?
オッパイマンコでシコシコするヨ=I'll rub you off with my boobpussy.
柔らかいデスカ？=Are they soft?
我慢汁でぬぷぬぷデース=It's all slimey and sticky with your pre-cum.
ワタシのオッパイも感じてキチャッタヨ=I've started feeling good from my boobs too.
小さくてゴメンナサーイ……=I'm really sorry that they're so small...
小さくテモ負けませんカラ=Even if they're small, I won't lose.
擦りつけ大好きデショ？=You love it when I rub my chest against it, no?
ｆｌａｔオッパイでご奉仕、好きデショ？=You love being served with my flat chest, don't you?
コンナ胸デモ、ガンバリマス=Even with a chest like this, I'll do my best.
乳首、擦れちゃいマス……=My nipples, are gonna rub against it...
ワタシの小さい胸、お気に入りデスカ？=Do you like my small chest?
アナタのおかげで小さいオッパイ大好きにナッタヨ=Because of you, I've started loving my small chest too.
ちゃんと出来てマスカ？=Am I doing it properly?
先っぽ、ヌルヌルしてマス=The tip, it's getting so slimey.
アナタの大好きな爆乳デース=They're your beloved yuge tits.
Ｈｏｌｓｔｅｉｎオッパイスゴイデショ？=My mommy milkers are amazing, no?
眺め、すごくＨデース=What a lewd view.
モット寄せ上げマスネ=I'll push them together even more.
谷間からヤラシー音鳴ってマスヨ=There's a really lewd sound coming from my cleavage.
Ｃｏｗ　ｇｉｒｌのｍｉｌｋ搾り、気持ちいいデショ？=It feels good, doesn't it, to have your milk be wringed out by a cow girl?
同時、気持ちいいデスカ？=Does it feel good, to do both at the same time?
ｄｏｕｂｌｅで攻めマス=I'll attack you from both directions.
舌と胸でアナタに求愛シマス=I'll woo you with both my tongue and chest.
アナタにダケ、特別なオッパイｐｌａｙダヨ=This is special boob-play, reserved just for you.
難しいデスケド、出来ないコトナイデス=It's hard but, it's not like I can't do it.
Ｈな抱っこ好きデスカ？=Do you like this lewd sort of cuddling?
パイズリとペロペロ、ドッチが気持ちイイデスカ？=Which feels better, my paizuri or my licking?
唾液で胸が滑りマース=My chest is becoming so much smoother, thanks to my drool.
舌と胸、同時にスルデス=I'll use them both at the same time.
アナタの感じてる顔、よく見えるヨ=I can see your pleasure filled expression so clearly.
オッパイ気持ちいいカラ、ヨダレ止まらないノ=My boobs feel so good, my drool won't stop flowing.
谷間、熱いデース=My cleavage, it's so hot.
ワタシのＨなカラダで感じてくれてるノ、嬉しいデス=I'm really happy, that you can feel pleasure from my lewd body.
ワタシも気持ちいいヨ、パイズリフェラ大好きダヨ=I feel good too, I love doing this combo paizuri blowjob for you.
コレ、気持ちいいデスカ？=Does this feel good?
ヤリ方、少しずつ分かってキマシタ=I'm starting to figure out how to do this.
カラダ全体で楽しんでクダサイ=Please enjoy my whole body.
チッパイ？とベロでご奉仕しマース=I'll service you, with my washboard"? chest and tongue."
もうヤケクソデース……=I'm getting desperate...
ワタシの小さい胸、精いっぱい頑張ってマス=My small chest, it's trying its very best.
一緒にイッパイ感じてほしいデス=I want you to feel good from both of them.
ｃｏｍｐｌｅｘのオッパイ、喜んでるヨ=I've had such a complex over my chest, I feel really happy.
アナタ、トッテモ嬉しそうデース=You seem really happy.
いやらしくスルコツ、掴んでキマシタ=I've figured out how to do it lewdly.
アナタの大好きなパイズリｆｅｌｌａデスヨ=It's the double paizuri-fellatio that you love so much, you know.
ベトベトの爆乳、サイコーデショ？=My sticky bazongas are the best, no?
ヌプヌプ、ハズカシイヨ～=They're so sticky, so embarrassing~
タップリしてアゲマス=I'll do it lots.
ぬるぬるの爆乳で押し倒しマース=I'll take you down with my soft, giant milkers.
タプタプじゅるじゅるで搾っちゃいマース=I'll wring you out with my soft breasts and tongue.
ごほうひひまふ（ご奉仕シマス）=I'll serve you.
唾液えおっふぁいぬるぬるえふ（唾液でオッパイぬるぬるデス）=My boobs are super slimey with my drool.
ｄｏｕｂｌｅえ愛ひてあげまーふ（ｄｏｕｂｌｅで愛してあげマース）=I'll make love to you from both sides.
おほこのほの夢のｐｌａｙひてあげうヨ（オトコノコの夢のｐｌａｙしてアゲルヨ）=I'll make your boys' fantasy come true.
おひんひん、いくいくひへまふ（オチンチン、ビクビクしてマス）=Your dick, it's twitching.
ゆっくい、焦らひへあげまふ（ゆっくり焦らしてアゲマス）=I'll slowly tease you.
もお腰があうあうしへるお（モウ腰がガクガクしてるヨ）=Your hips are already shaking so much.
はげひくうごかひまふ（激しく動かしマス）=I'll move them hard.
おひんひん、いくいく暴れまふ（オチンチン、ビクビク暴れマス）=Your dick, it's going wild.
Ｃｈｕｃｈｕはいうりえーふ（Ｃｈｕｃｈｕパイズリデース）=A paizuri full of kisses.
おっはいも唇もふあふあれひょ？（オッパイも唇もフワフワデショ）=Both my breasts and my lips are super fluffy, no?
きもひよくなっへくだはい（気持ちよくなってクダサイ）=Please feel good.
お顔、蕩けへまふよ？（お顔、蕩けてマスヨ？）=Your face is melting, you know?
両方吸い付いひゃう（両方吸い付いチャウ）=I'll stick to it on both ends.
おっはい小はいへど、お口がんありはふ（オッパイ小さいケド、お口ガンバリマス）=My boobs may be small but, I'll do my best with my mouth.
小はい胸、えおいでひょ？（小さい胸、エロいデショ？）=My small chest is super erotic, no?
もっほ、喘ぎ声聞かへへくらはい（モット、喘ぎ声聞かせてクダサイ）=Let me hear your rough pants.
全部、押し付けひゃう（全部、押し付けチャウ）=I'll push all of them against you.
へはでごめんあはい（下手でゴメンナサイ）=I'm sorry I suck at this.
弱いとほろ、見つへまひは（弱いトコロ、見つけマシタ）=I've found your weak spot.
えろ貧乳れひょ？（エロ貧乳デショ？）=They're an erotic pair of small tits, aren't they?
全身でぬうぬうひへあげう（全身でヌルヌルしてアゲル）=I'll slide against you with my whole body.
はうかひいへど、きもひいいあら（ハズカシイケド、気持ちいいナラ……）=It's embarrassing but, if it feels good then...
おひんひん、おいひいれす（オチンチン、おいしいデス）=Your dick, it's super tasty.
爆乳の使い方、わかっへきまひは（爆乳の使い方、わかってキマシタ）=I've figured out how to use my huge tits.
谷間れ締め付けへあげる（谷間で締め付けてアゲル）=I'll clamp down around you with my cleavage.
もうえとえとれーす（もうベトベトデース）=It's super sticky now.
吸い取っへあげまふ（吸い取ってアゲマス）=I'll suck you off.
わたひのかららに溺れへくだはい（ワタシのカラダに溺れてクダサイ）=Lose yourself to my body.
おっはいまんこ、唾液でうるうるれひょ？（オッパイマンコ、唾液でヌルヌルデショ）=My boobpussy, it's super smooth and slimey from my drool, no?
オチンチン、大きいデース。射精、スルデスネ？=Your dick, it's super big now. You're gonna cum, aren't you?
いつでも射精良いデスカラネ=You can cum any time you like, so you know.
チンポｍｉｌｋ　Ｐｌｅａｓｅ=Dick milk, please.
コノママ、続けてＯＫデスカ？=Should I keep going like this?
ワタシのご奉仕で気持ちよくなってクダサーイ=Feel pleasure from my service.
Ｆｉｎｉｓｈシチャウ？　ＯＫ=Gonna finish? OK.
Ｓｅｍｅｎタクサン出してクダサーイ=Shoot out lots of semen.
アナタを癒しマス=I'll alleviate your sex drive.
アナタのドピュドピュ射精、早く見たいデース=I want to see you shoot out your semen already, all pewpew.
タクサン、ペロペロシマース=I'll lick you lots.
ワタシの舌でイッパイ気持ちよくなってクダサイ=Feel lots of pleasure from my tongue.
我慢しないでイイヨ？=You can let go, you know?
ニオイが濃くなってキマシタ=The smell's gotten super strong.
いやらしく舐めマス=I'll lick it lewdly.
アナタがＦｅｌｌａを教え込んだ口にピュッピュしてクダサイ=Spew out all your semen, into this mouth, the mouth that you taught how to give good head to.
射精、近いデスネ=Your ejaculation, it's close, isn't it?
Ｓｅｍｅｎまで舐め尽くしマース=I'll keep licking you until I taste semen.
舌の裏デモ舐めてアゲルヨ=I'll lick it even with the back of my tongue.
ふごく熱いれす（スゴク熱いデス）=It's really hot.
どばどば射精してくだはい（ドバドバ射精してクダサイ）=Gush out your semen.
濃厚ｓｅｍｅｎ出ひへ（濃厚ｓｅｍｅｎ出しテ）=Shoot out your rick, thick semen.
おひんひん、膨れまひた（オチンチン、膨れマシタ）=Your dick, it's gotten super swollen.
お口の中、ふぁんふぁんれす（お口の中、パンパンデス）=It's filling up my whole mouth.
早ふアナハの精液お口に欲しいほ（早くアナタの精液お口に欲しいヨ）=I want your semen in my mouth already.
こへ、せつないれすえ？（声、切ないデスネ？）=Your moans, they're turning real rough, no?
唇締め付けまふね（唇締め付けマスネ）=I'll grip it tight with my lips.
もっほおねありしあいほ、らめらよへ（モットオネダリしないとダメダヨネ）=I need to beg for it more, don't I?
Ｓｅｍｅｎ、出してクダサーイ=Please shoot out your semen.
精液、イッパイ出してクダサイ=Shoot out lots of your semen.
ブチマケてクダサイ=Dump out all of it.
ＯＫ　Ｃｏｍｅ　ｏｎ=OK, Come on.
気持ちよくナッテくれテ、嬉しいネ=I'm really happy, that you feel good from this.
精液飛ぶトコロ見たいデース=I want to see your semen flying.
見せつけて興奮させて欲しいヨ=I want you to show me it and make me even more aroused.
タクサン、ピュッピュしてクダサーイ=Spew out lots of it.
一番激しくシマース=I'll do it the most intensely I can.
アナタの濃いのクダサイ=Give me your thick stuff, please.
舐め続けマース=I'll keep licking.
ペロペロ止まりマセン=I can't stop licking it.
顔にブッカケてクレマスカ？=Are you going to spray it on my face?
ゴックンはお預けネ=Guess I won't get to gulp it down this time.
もっと速く舐めマース=I'll lick it even faster.
ズーット舐め続けマース=I'll keep licking you the whole time.
イイヨ　見ててアゲル=Alright, I'll watch.
激しくペロペロデスネ？=You want me to lick it hard, right?
舐められ癖付けてアゲマス=I'll make you addicted to being licked.
下品に舐めちゃうヨ=I'll lick you all vulgarly.
どほえも、らひてくだはい（ドコでも、出してクダサイ）=Shoot it out wherever you like.
ぎいぎいまえひゅぱひゅぱひまふ（ギリギリまでチュパチュパシマス）=I'll keep sucking on it until almost the very end.
からあにかけへもいいえふよ（カラダにかけてもイイデスヨ）=You can spray it on my body too if you want.
ＯＫ　ヒンポｂｙｅｂｙｅの前にひゅぱひゅぱするえ（ＯＫ　チンポｂｙｅｂｙｅの前にチュパチュパするネ）=OK, before your dick has to go, I'll keep sucking on it.
あかいまひは（分かりマシタ）=Got it.
外のろほに出ふのれすか？（外のドコに出すのデスカ？）=Which part of my body are you going to do it on?
ぎいぎいまえヒンポじゅうじゅうするえ（ギリギリまでチンポじゅぷじゅぷスルネ）=I'll keep sucking on it till the very end.
へいえきみはいれーす（精液見たいデース）=I want to see your semen.
ふぁい　お口へ射精はへまむよ（ハイ　お口で射精させますヨ）=Yes, I'll make you cum in my mouth.
おっくんはお預けへ（ゴックンはお預けネ）=No drinking this time then.
おむれふか？（飲むデスカ？）=Should I drink it?
たくはん気持ひいい嬉ひいれす（タクサン気持ちいい嬉しいデス）=I'm really happy that you feel this good.
あなはの精液ごひほうひてくだふぁい（アナタの精液ゴチソウシテクダサイ）=Let me feast on your semen.
Ｃｏｍｅ　ｏｎ　Ｃｏｍｅ　ｏｎ（Ｃｏｍｅ　ｏｎ　Ｃｏｍｅ　ｏｎ）=Come on, Come on.
くひのあか、ろきろきえーす（口の中、ドキドキデース）=It's throbbing inside my mouth.
早く味あいはいへーふ（早く味わいたいデース）=I want to taste it already.
ＯＫ　わはひをＳｅｍｅｎ　ｔａｎｋにひへ（ＯＫ　ワタシをＳｅｍｅｎ　ｔａｎｋにシテ）=OK, turn me into a semen tank.
ひっはい射精ひてほひいれす（イッパイ射精して欲しいデス）=I want you to cum lots.
ふふ　唾液いっはい出へきまひは（フフ　唾液イッパイ出てキマシタ）=Fufu, I'm drooling so much.
Ｓｅｍｅｎ　Ｐｌｅａｓｅ（Ｓｅｍｅｎ　Ｐｌｅａｓｅ）=Semen, please.
ＯＫ　ドキドキしながら待ってるヨ=OK, I'm waiting with my heart racing.
ペロペロでイクネ=You're gonna cum from licking, huh?
たくはんかけへくだはい（タクサンかけてクダサイ）=Spray lots on me.
キャッ！？=Kyah--?!
Ｐｕｍｐみたいネ=It's like a pump.
Ｙｅａｈ=Yeah!
Ｗｏｗ……=Wow...
ドキドキデース=So exciting.
スゴイスゴーイ=Amazing, Amazing!
コンナ、タクサン……=So much...
キャッ！　ンンップ……=Kyah--! Nnnpuh...
アプッ　ンップ　ンンンゥ=Aapuh--, Nnpuh, Nnnnnn...
射精……スゴイデース……=Your ejaculation... So amazing...
ビクビクしてるヨ……=It's twitching...
アナタのニオイでイッパイデース=It smells of you.
ちゃんとＨなご奉仕できたカナ？　フフフ=Was I able to give you some proper lewd service? Fufufu.
Ｓｅｍｅｎのニオイ、濃いデース=The smell of your semen, it's so strong.
アナタのトロトロ顔、ｌｏｖｅ感じマス=Your melty face, it's so lovely.
男らしい射精ｃｏｏｌだったヨ=What a manly ejaculation, so cool.
トロトロ、デース……=So sticky...
ワタシにかけて、興奮出来ますカ？=Did it make you aroused, to spray it on me?
精液まみれダヨー=I'm completely caked with your semen.
ワタシ、精液便所にされチャッタのカナ？　フフ=Did I get made into a semen toilet? Fufu.
苦いデース……=It's bitter...
胸、ポカポカシマス=My chest, it feels so warm.
喉の奥に張り付いてマース=It's clinging to the back of my throat.
Ｌｏｏｋ　ｌｏｏｋ　上手にゴックン出来たヨ=Look, Look, I drank it all!
Ｓｅｍｅｎ飲むの、嬉しいデスカ？=Does it make you happy, to see me drink your semen?
胸の奥、ジンジンシテマス=My chest, it feels so tingly.
のど越しツルン　デース=It's so smooth, going down my throat.
お口で飲んでモ妊娠しちゃいそうデース=I feel like even just drinking it would make me pregnant.
ちゃんと飲めマシタヨ=I drank all of it!
この味、ダンダン好きになってキマシタ=I'm starting to fall more and more in love with this taste.
Ｈｅｙ　オカワリ=Hey, give me seconds.
何だか、Ｈデース=It feels really lewd.
精液、プリプリデース=Your semen, it's so tender.
アナタが気持ちよくなってくれた証デース=It's proof that you enjoyed it.
唇からチュルッてこぼれるの、ゾクゾクしちゃうヨ=The way it spills out of my lips, it sends a jolt through me.
こんなコト、汚くナイデスカ？=Doesn't this look filthy?
Ｈな垂らし方、研究中デース=I'm trying to figure out, how to make it leak lewdly.
満足してイタダケマシタ？=Did that satisfy you?
垂れ流し方、エロかったカナ？　フフ=The way it leaked out, was it erotic? Fufu.
Ｈな味とニオイシマシタ=It tasted and smelled very lewd.
トローリ、エロエロデース=The way it's spilling out, so lewd.
次はゴックンさせてネ　お願いダヨ=Let me drink it next time, alright? Pretty please.
Ｏｎｅ　ｍｏｒｅデスネ！　ガンバリマス=One more time, huh! I'll do my best.
次はどんなご奉仕がイイデスカ？=What sort of service would you like this time?
Ｅｎｃｏｒｅにお応えするネ=I'll have to respond to that request for an encore.
ワタシに出来るコトナラ、何度でもシマスヨ=If it's something I can do, then I don't mind doing it as many times as it takes.
マダマダたくさん出来マスヨ=I still have lots of cards up my sleeve.
次はＶｅｒｙｖｅｒｙ気持ちよくしてアゲルヨ=I'll make you feel very very good this time.
さっきヨリ敏感デスネ=It's even more sensitive than before, isn't it?
少しずつ、慣らしてイキマス=I'm getting accustomed to it bit by bit.
コスコス=Rub rub.
ジワジワ、好きデスカ？=Do you like it slow?
くすぐったいデスカ？=Does it tickle?
スケベなチンポダネ=What a perverted dick.
強くシマスネ=I'll do it hard.
少しずつ、激しくイキマス=I'll gradually do it harder and harder.
ホラホラ、イイデショ？=Slow and steady feels nice, doesn't it?
射精シタノニ、元気ネー=Even though you just came, it sure is lively.
ピュッピュしたてで敏感デスネ=It's super sensitive, isn't it, from cumming.
Ｈなチンポはこうシチャウ=This is what a lewd dick deserves.
舌でナデナデシマス=I'll pat it with my tongue.
アナタの精液の味シマス=I can taste your semen.
Ｓｅｍｅｎ味のｐｅｎｉｓ=Your penis tastes of semen.
イイ具合デスカ？=Feels good?
お掃除Ｆｅｌｌａシマスネ=I'll do a clean up blowjob.
また汚れるノニ、キレイにしてるヨ=Even though you're gonna make it all dirty again, I'll clean it up for you.
唾液まみれにシマス=I'll cover it with my drool.
精液の濃いニオイ、クラクラするヨ=The strong smell of semen, it's making me dizzy.
Ｃｏｗｐｅrタップリ=So much pre-cum.
激しスギナイデスカ？=It's not too intense, is it?
アナタの濃い味好きデス=I love your rich flavour.
唾液でｍａｒｋｉｎｇしてアゲルネ=I'll leave my mark on your dick, with my drool.
精液の味がひまふ（精液の味がシマス）=It tastes of semen.
射精ひはへでガチガチえーす（射精したてでガチガチデース）=It's super rock hard, from ejaculating just now.
こいりふいは精液、吸い尽くふかあ（こびりついた精液、吸い尽くすカラ）=I'll suck off all the semen still stuck to it.
はっきより、大ひいえふ（さっきより大きいデス）=It's even bigger than before.
お口の中より熱いえーす（お口の中より熱いデース）=It's hotter than even my mouth.
まら中にｓｅｍｅｎ残っへるみはい（まだ中にｓｅｍｅｎ残ってるミタイ）=There's still some semen left in there, it seems.
お口の中、おひんひん暴れてまふ（お口の中、オチンチン暴れてマス）=Your dick's going wild inside my mouth.
ＨなＦｅｌｌａｔｉｏ、見へへくだはい（Ｈなｆｅｌｌａｔｉｏ、見ててクダサイ）=Please watch me as I give you a lewd blowjob.
我慢汁が精液の味になっへるお（我慢汁が精液の味になってるヨ）=Your pre-cum's starting to taste like semen.
遠慮ひらいれくらはい（遠慮しないでクダサイ）=Please don't hold back.
反り返り、ふごいれす（反り返り、スゴイデス）=The way it's warping, it's amazing.
まらまらたくはん出ひへね（マダマダたくさん出してネ）=Shoot out lots this time too.
谷間でｍａｓｓａｇｅシマース=I'll massage it with my cleavage.
オッパイで包み込みマスネ=I'll wrap it with my boobs.
本当にワタシのオッパイ好きダネ=You really do love my boobs, don't you?
柔らかい、激しい、気持ちいいデスカ？=So soft, and yet so intense, does it feel good?
Ｓｅｍｅｎをｌｏｔｉｏｎ代わりにシマース=I'll use the semen as a lubricant substitute.
イキたてのビクビクチンポ、マタ爆発させチャウ？=Your post-cum twitching dick, gonna make it explode again?
ｄｏｕｂｌｅで優しくシマス=I'll do it gently with the both of them.
Ｈｕｇとｋｉｓｓ両方デース=Both a hug, and a kiss.
もう慣れっこダヨーすぐイカせるネ=I've already gotten the hang of this, I'mma make you cum instantly.
コレが気持ちいいデスカ？=Does this feel good?
パイズリ舐め、ゾクゾクするヨ=Paizuri licking, it's so electrifying.
Ｃｏｗｐｅｒ止まらないネ=Your pre-cum doesn't show any signs of stopping.
ぬるぬるおっはいれすよ（ぬるぬるオッパイデスヨ）=My boobs are super slippery.
残っはＳｅｍｅｎ吸い出しマース（残ったＳｅｍｅｎ吸い出しマース）=I'll suck off all the leftover semen.
いっはばかりらから、ふこひずふね（イッたばかりダカラ少しずつネ）=You only just came so, gotta go slow.
搾り取りまふ（搾り取りマス）=I'll wring you out.
わらひ、大胆になりまーふ（ワタシ、大胆になりマース）=I'll get bolder.
腰がうかうしへるほ（腰ガクガクしてるヨ）=Your hips are shaking, you know?
マタ、来マスカ？=Gonna come again?
射精しそうなオチンチン、誘惑シマース=Your cock, it's so seductive, the way it's almost on the edge.
Ｌａｓｔ　ｓｐｕｒｔかけチャウヨー=I'll go in for the last spurt.
連続射精デスカ？=Gonna cum again?
さっきより気持ちよくシマス=I'll make you feel even better than before.
トロける射精、ｐｒｅｓｅｎｔスルヨ=I'll wring out and gift you your melty semen.
さっきヨリ、味濃いデス=The flavour, it's stronger than before.
本気ペロペロ見てクダサイ=Watch me lick it super seriously.
ワタシのベロでイカされる覚悟ＯＫ？=Are you prepared, to be pushed over the edge with my tongue?
オチンチン、熱すぎデース=Your dick, it's way too hot.
舐め回しデース=I'll lick it round and round.
ズットペロペロされて、ｐｅｎｉｓもう限界ダネ=With how much I've been licking it, your penis is at its limit, isn't it?
まら大ひくなっれきまひは（また大きくなってキマシタ）=It's gotten even bigger.
ｅｎｄｌｅｓｓ射精れーす（ｅｎｄｌｅｓｓ射精デース）=An endless ejaculation.
ｅｍｐｔｙにひへあげう（ｅｍｐｔｙにシテアゲル）=I'll empty you out.
何度れもお口にくらはい（何度デモお口にクダサイ）=Give it to me in my mouth, please, as many times as you can.
ご奉仕大好きれす（ご奉仕大好きデス）=I love serving you like this.
Ｃｏｍｅ　ｈｅｒｅ（Ｃｏｍｅ　ｈｅｒｅ）=Come here.
さっきよりタクサン搾り取っちゃいマース=I'll milk you dry, even more than before.
好きなトコロにイッパイ出してイイヨ=You can shoot it out lots, wherever you like.
イッパイ出してクダサイ=Shoot out lots, please.
オチンチンに愛を注ぎマス=I'll shower your dick in my love.
中はお預けデスカ？　もったいブルネー=Not inside? What a waste.
最後マデペロペロ続けマス=I'll keep licking it until the very end.
マタ射精デスネ？　舐め舐めスルヨー=Gonna ejaculate again? I'll lick it up and down.
ｓｐｅｃｉａｌ舐め舐めｓｅｒｖｉｃｅスルヨ=I'll do some special licking-and-sucking service for you.
ココロを込めて舐めマスネ=I'll lick you with lots of my heart and love packed in.
さっきのワタシに負けられマセン=I am not losing to the me from before.
ワタシのFaceにぶっかけチャウノ？=Gonna cake it on my face?
いっはい、ろうぞ（イッパイ、ドウゾ）=Go ahead, shoot out lots.
射精見へびらかひてくだはい（射精見せびらかしてクダサイ）=Make a show out of your ejaculation.
ＯＫＯＫ（ＯＫＯＫ）=OKOK.
ひゅっひゅひへいいれすよ（ピュッピュしてイイデスヨ）=You can make it go pew-pew at any time.
気持ちよふ出来はごほうひくだはい（気持ちよく出来たゴホウビクダサイ）=Give me my reward for making you feel so good, please.
おわかえの濃厚Ｆｅｌｌａ（お別れの濃厚Ｆｅｌｌａ）=Passionate fellatio, fit for a parting.
味あはへへくらはい（味あわせてクダサイ）=Let me savour it.
ごちほうひへくだはい（ゴチソウしてクダサイ）=Let me feast on it.
おひんぽｍｉｌｋごうごうひひゃう（オチンポｍｉｌｋゴクゴクシチャウ）=I'll gulp down all your dick milk.
いはらひはふ（イタダキマス）=Thanks for the food.
精液、おかはひへーふ（精液、おかわりデース）=Give me another helping of your semen.
Ｄｅｌｉｃｉｏｕｓ　ｓｅｍｅｎ　ｐｌｅａｓｅ（Ｄｅｌｉｃｉｏｕｓ　ｓｅｍｅｎ　ｐｌｅａｓｅ）=Delicious semen, please.
アナタの精液まみれにしてクダサーイ=Cake me in your semen.
好きな場所にドピュドピュしてクダサイ=Spew it out wherever you like.
真っ白にひへくだはい（真っ白にしてクダサイ）=Paint me white.
何度出しテモ、コンナ出マスカ？=Can you keep shooting out this much, everytime?
タクサン興奮してくれましたネ=You really got into it, huh?
Ｗｏｗ　さっきよりｆｌｙ　ａｗａｙダネ=Wow, it's flying away much further than before.
ドクドク言って、スケベデース=It's making such gushing sounds, so lewd.
さっきより飛びマシタ　ドキドキしたデスネ=It flew away much further than before, you really got into it, didn't you?
アンッ　ピュッピュされると、ウズウズするヨ=Ahn--, having it sprayed on me, really makes me horny.
マタ、コンナに……=So much, again...
アナタのニオイに包まれてマース=I'm being covered in your smell.
ンン　モットｍａｒｋｉｎｇシテ=Nnnn, mark your territory even more.
タクサン射精してクレテ、アリガトウゴザイマス=Thank you very much, for cumming so much.
イッパイ絞ってシマイマシタ=I managed to squeeze out a ton.
タクサン射精したネ　もう満足カナ？=You sure shot out a lot. Are you satisfied now?
ニオイ、スゴイデース=The smell, it's amazing.
ワタシも興奮シマシタ=I'm getting excited too.
Ｉ’ｍ　ｈｏｒｎｙ　ムラムラしてキチャッタヨ=I'm starting to get horny too.
洗うノガ大変そうデスケド、アナタが喜んでくれたナラ……=It's gonna be a pain to wash it all off but, if it makes you happy...
フフ　これでアナタのモノになれましたカ？=Fufu, with this, have I become yours?
Ｓｅｍｅｎ浴びて、Ｅｃｓｔａｓｙしたヨ　全身がオマンコみたいダネ=Being showered in semen, it felt like ecstasy. Feels like my whole body is a pussy.
ゴックン、シマシタヨ=I gulped it all down.
ゴチソウサマデース=Thanks for the meal.
ホラ、お口の中空っぽ　ゴクゴク飲んじゃったヨ=Look, my mouth is empty, I chugged it all down.
さっきと少し味違いマシタ=It tasted a bit different, compared to last time.
一回目じゃないノニ、とっても濃いデス=Even though it wasn't the first time you came, it was super rich.
アナタのＳｅｍｅｎ飲むと、ムラムラするヨ=Drinking your semen makes me super horny.
こんなに出ましたヨ？=You shot out this much, you know?
精液トロトロいやらしいデス=Your semen, it's so viscous, so lewd.
フフ　勿体ナーイデース=Fufu, what a waste.
ワタシ、頑張ったデスカ？=Did I do good?
アナタを気持ちよくした勲章デスネ=To me, it's like a medal, proof that I made you feel good.
次はゴクゴク飲ませてネ=Next time, let me drink it, okay?
（開始時台詞）Ｓｗｉｍｍｉｎｇ　ｐｏｏｌでＨナンテ、本当に変態サンネー=Sex at the swimming pool, you really are a perverted guy~
