「すぅ……すぅ…………ん、んん……」=Soo ... soo ... mmm ...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Oh..... something soft is ... hitting ...?
「…………」=...
「……って、え？　え？」=... huh?　What?
「胸を使って……もっと……満足して、もらえるように……」=I'm going to use my breasts to ... make you more ... satisfied.
「何をして……んぁっ……」=What are you doing ... to make me feel ... better?
「気持ち……良いですか？　このようなプレイも……悪くないですよね？」=Do you feel ... good?　This kind of play is not ... bad, is it?
