//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 22
・性格=Personality
//：=
・性感帯=Erogenous Zone
・キスを拒否しない？=Is kissing OK?
・激しい愛撫を拒否しない？=Is rough groping OK?
・電マを拒否しない？=Are vibrators OK?
・アナルを拒否しない？=Is anal OK?
・ゴム付けなくてもOK？=Is condomless OK?
H段階=Sexual Experience
初めて=First Time
不慣れ=Amateur
慣れ=Pro
淫乱=Lewd
状態=Status
安全日=Safe Day
危険日=Risky Day
時間帯=Time
昼=Day
夕方=Evening
夜=Night
女キャラ選択=Select Female
相手キャラ選択=Select Partner
マップ選択=Select Map
#unset level 22
