えっと、少し……緊張してる？=Um, er, I'm... a little nervous, you know?
うん、今日も元気じゃない=Yeah, I'm a little shaky right now.
ねぇ、早くおちんちんいじらせて=Hey, I wanna hurry and mess around with your weiner.
腰が抜けるくらいしてあげるからね=I'm gonna give it to you until you're weak in the knees.
あっ、それが、アナタのペニス……=Ah, so that's your penis...
じっくり見せてちょうだい、生徒のペニス、きちんと把握しておかないとね=Let me have a good look at it. I need to get a good grasp of my students' penises.
あら、ピクピクさせちゃって……期待してるの？=Hey, you just trembled... expecting something?
もうエッチな匂いさせてる。フフッ、”待て”よ=Geez, such a naughty smell. Huhu, hold up, now.
男の人の……は、初めて見たわ……=I'm seeing a man's... for the first time...
へぇ、こうなってるのね……=Ehe, so this what you're like...
ふふっ、気持ちよくしてあげる=Fufu, I'll make you feel good.
はぁ、オチンポ見てるだけで興奮してきちゃう……=Aha, I get excited just looking at your cock...
ど、どう？　こんな感じ？=H-how's this? Enjoying it?
ぴくぴく動くのは、気持ちいいって事よね？=By the way it's twitching, it must feel good when I move, yeah?
ゆっくりされると、もどかしいでしょ=I'm gonna tantalize you by going slow.
たーっぷり焦らしてあげる。その方がすっごく気持ちよくなるから=I'm gonna get you really worked up... because that makes me feel really good.
これくらいなら、痛くない？=It doesn't hurt when I do this?
ペニスって熱いのね……=Your penis is so hot...
フフッ、腰動いてるの……わかってる？=Huhu, you're moving your hips... I get it, you know?
むずむずするでしょ？　ゆっくり刺激でおかしくなっちゃいなさい=Feeling pent up? I'm gonna slowly stimulate you, until you go crazy.
何かあったらすぐ言ってね、ここ……大事なとこでしょ……=Tell me the second anything happens there... it's an important place, isn't it...
あんっ、ダメよ、おちんちん暴れないの=Ahn! Don't go on a rampage with your weiner.
んふふ、もっとしてって顔してる……だーめ、まだ我慢よ=Nfufu, your face is showing more... you're still holding yourself back.
少し強くしてみるわよ？=Want me to get rougher?
いっぱい気持ちよくなってね=Really enjoy what I'm doing.
どう？　これくらい余裕でしょ？=How's this? About to lose your composure?
オチンポおっきくなってきた。もう出しちゃうの？=Your cock's getting bigger? About to let it out?
どう？　気持ちいい？=How is it? Feel good?
すごい、ペニス反り返ってる……=Your penis is really curving...
可愛い声、出てるわよ=Your moans are really cute.
あはっ、オチンポ真っ赤、いいこいいこしてあげる=Ahaa, your cock's bright red... I'm making it feel good.
な、なんか、変な気持ち……=I'm feeling strange, for some reason...
あはっ、おちんちん熱くなってきた=Ahaa, your weiner's getting hot.
あっ、先からお汁が垂れてきたわよ？=Ah, is that juice is dripping from the tip?
へぇ、こういう味なのね=Hey, so that's what it tastes like.
うまくできてるかしら=I guess I'm doing alright.
おちんちん舐められて、切なくなっちゃう？=Is your weiner gonna cry when I lick it?
んぅ、おちんぽおいしっ=Nhu, your cock's delicious!
舌気持ちいい？=Does my tongue feel good>
あはっ、先っぽ震えてるわよ？=Ahaa, the glans is tremblng.
おちんぽぺろぺろ……たくさん気持ちよくなって=Licking your cock... is making you feel so good.
いいわ、べとべとにしてあげる=Okay, I'll get it all wet and sticky.
ちょっと強く舐めてみるわね=I'll lick it a little harder.
どう？　ぺろぺろ気持ちいい？=How's this? My licking feel good?
こら、逃げないの、おちんぽ舐められないでしょ=Hey, don't run away, or I won't be able to lick your cock.
んふっ、ペニス可愛い=Nfu, such a cute penis.
んふっ、全部舐めちゃう=Nfu, I'm gonna lick it all.
もうどこもべとべとよ……んふふっ、唾液と我慢汁で凄い匂い=It's sticky everywhere... nfufu! Spit, and pre-cum... smells great.
ろう？　ひもひいい？（どう？　きもちいい？）=How's this? Feels good?
おくひのなか、ろう？（お口の中、どう？）=How is it, inside my mouth?
んっ、口すぼめた方がいいんでしょ？=Nh, I should squeeze in my mouth, shouldn't I?
いいおっ、のどおぐっ、もっどいれでっ（いいよ、喉奥、もっと入れて）=Okay, push it down my throat more.
んぁっ、咥えるの、結構大変ね=Nhaa, it's pretty hard to keep a hold of it.
おひんひん、根元まれ飲み込んりゃった（おちんちん根元まで飲み込んじゃった）=I'm swallowing your weiner to the root...
んぐっ、んっ、おしゃべりは、ちょっとお預けね=Ngu, nh, chatting is... a little hard right now.
んぐっ、えぷっ、ご、ごめんね、むせちゃった=Ngu, puh, s-sorry, *cough*
頬に当てると、気持ちいい？=Does it feel good when I tuck it in my cheek?
おちんちん、どくどくって脈打ってる=Your weiner is pulsating.
んっ、バキュームしてあげうねっ、じゅずずずずっ=Nh, I'm gonna suck you all up...
んっ、涎、たれちゃってる=Nh, I'm drooling all over it.
あんっ、お口の中で暴れないのっ=Ahn, don't go wild in my mouth!
イマラチオ、していいよっ=I'm gonna deep throat you!
なんか、ぷにぷにしてる=It's getting chubbier, somehow.
先っぽ気持ちいいのね、フフッ、震えちゃってる=The tip must feel good... huhu, it's trembling.
んふっ、おちんちんの弱点発見っ=Nfu, I've discovered all your weiner's weaknesses!
ゆっくり亀頭マッサージ、すっごい気持ちいいでしょ？=A slow glans massage... does that feel really good?
あっ、すっごく気持ちよさそうね……=Ah, looks like you're feeling pretty good...
わぁ、どんどん熱くなってる……=Wow, it's getting hotter and hotter...
亀頭弱いの知ってるのよ、いーっぱい、いじめてあげる=I know yor glans is your weakness... I'm gonna tease it all over.
もう真っ赤よ？　大丈夫なの？=Bright red already? Is everything alright?
あはっ、先っぽが一番反応いいかしらね=Ahaa, I guess the tip is the most sensitive.
ほら、これがいいんでしょ、先っぽぐりぐりされるの、好きなんでしょ=Hey, this must be good... I can tell by what's coming from the tip.
凄い、筋立っちゃって、こんなになっちゃうのね=Amazing... the way the muscles are twitching when I do this.
すごい、こんなに腫れちゃって……痛くないの？=Wow, it's so swollen... it doesn't hurt?
もう亀頭パンパンよ……ちょっと痛そう……=Your glans is so plump... it's got to hurt a little...
このままずっと亀頭いじってたら、どうなっちゃうのかしら？　ん？=If I keep playing with the glans like this... I wonder what'll happen? Nh?
優しくしてあげるっ=I'll be gentle with you!
ゆっくりカリをひっかけると……ふふっ、凄い反応ね=When I hook the tip like this... fufu, you really react.
手コキ気持ちいい？　おちんちんすっごく熱くなってるわよ=My handjob feels good? Your weiner's gotten really hot.
フフッ、宿題忘れた時より焦ってるんじゃない、可愛いんだから=You're in more of a hurry than when you forgot your homework, you little cutie.
この張ってるとこが気持ちいいんでしょ？=Does it feel good when I stretch it like this?
あっ、精子上がってきてるのわかるかも=Ah, I think I can feel the sperm starting to come up.
あんっ、またおっきくなったんじゃない？=Ahn! Does it hurt when it gets this big?
痛い？　大丈夫？=This hurt? You alright?
硬くなってきたわ、気持ちいいって事よね？=It's getting bigger... feeling good, yeah?
もう、はぁはぁ言わないの=Geez, ahaa, ahaa, listen to you.
出ちゃいそうになったら、根元をギュってしてあげるからね=If you're about to let it out, I'll grab on to it by the root.
へぇ、思ったより、ペニスって頑丈なのね=Ehe, your penis might be sturdier than I thought.
はぁ、カリに指がひっかかって、凄いわ=Aha, it's amazing when my finger gets caught on the edge.
まだまだいけるでしょ？　ほら、お尻に力入れて=Had enough to cum yet? Hey, focus on your butt.
こ、ここも舐めるの？　い、いいけど……=Lick you th-there? O-okay, but...
ここで精子を作ってるのよね……=This is where you make sperm...
フフッ、凄い張ってるわよ？　溜めすぎは体に毒って言ったでしょ=Huhu, are they getting tight? It's said that holding all that stuff in is bad for your body.
タマタマ舐められて興奮してるの？　変態なんだから=Get excited when I lick your balls? You are such a pervert.
う、う～ん、なんだか不思議な気持ち=Y-yeah, why you enjoy that is a mystery, though.
いっぱい溜めた精子、全部出しちゃいましょうね=All that sperm you've accumulated... let's go ahead and get it out of there.
ふふっ、もう涎滴っちゃってるわ=Fufu, it's already dripping.
あっ、お尻の穴ひくひくしてる……=Ah, your butthole's trembling...
あっ、ペニスぎゅんって反ったわね=Ah, look how much your penis is curving.
ん～、おちんちんとはまた少し違った味なのよね=Nh~, this tastes a little different than your cock.
はむっ、ふふっ、タマタマ食べちゃった……=...fufu, I'm eating your balls...
よくわからないけど、舐めれば気持ちいいのよね？=I'm not sure, but this must feel good when I lick here?
あっ、毛も生えるのね？=Ah, hair grows here, too?
ちょっと匂うわよ？　ちゃんとお風呂入ってる？=Little smelly down here, you know? Have you been washing yourself properly?
ほんとにいいの？　ここ、大事なとこよね？=Is this really good? Is this an important place?
これ、力加減がよくわからないわ=I'm not sure how strong I should be getting here.
精巣、優しく摘まんであげる=I'll prod your testicles gently.
たまったザーメン、いっぱい掻き混ぜておかないとね=There's a lot of built-up semen in these... I need to massage it all out.
あっ、こりこりしたのが中で動いてる=Ah, two lumps, moving around.
ほら、精子押し上げちゃうわよ=Hey, I'm gonna push out that sperm.
精巣……ちょっとキュッってすると、ほらっ、おちんぽビンッてなったわ=If I squeeze your testes a little... hey, look what your cock does.
痛かったらすぐに言ってね？=If this hurts, tell me right away, okay?
うーん、転がしてみたり？=Yeah, should I try rolling them?
ここが一番弱いところなのよね、ちょっと悪戯したくなっちゃう=This is your weakest spot, isn't it? I want to try a little mischief play.
ねぇ、今ギュって掴んだら……どうなっちゃうのかしら……フッフフ=Hey, I wonder what would happen if I grabbed them now... huhuhu.
あっ、持ち上げるようにするのが気持ちいいのかしらね=Ah, I guess is feels good when I lift them up.
転がして、持ち上げて、握って、あとは何かある？=Rolling them, lifting them, holding them... am I missing anything?
ほら、精巣グリグリ、あんまりすると危ないから、ちょっとだけよ=Hey, it's risky to fondle your balls too much... so just a little, okay?
んっ、エッチな味がする……=Nh, such a naughty taste...
んっ、お汁と涎でもうべしょべしょ……=Nh, let's use the pre-cum and saliva...
鈴口ぺろぺろされて、あら、背中まで反っちゃってる=Licking the bellend, look, I'm poking my tongue in the hole.
んふっ、先舐め効くでしょう？　オチンポもうカチカチよ=Nfu, want me to lick the head? Your cock's already trembling.
先から何か……これが我慢汁？=Giving me pre-cum, right off the bat?
弱いとこゆっくり舐められて、たまらないでしょ？=Slowly licking your weak spot... it's irresistible, isn't it?
はぁ、亀頭充血させちゃって、優しく舐めて治してあげないと=Aha, I've gotten your glans engorged... I need to lick it gently to make it feel better.
えと、このお汁はたしか……洗浄液みたいなものだったかしら？=Uh, this pre-cum here... I guess it's like a cleaning solution?
ぺろぺろするとビクビクして、ふふっ、可愛い=When I like it like this, it makes you shiver... fufu, how cute.
お汁とまらないわね、精子の分も残しておかないと=The pre-cum won't stop... you need it to let your sperm.
我慢汁も残さず舐めてあげるからね。ほら、オチンポきれいきれい=I'll lick all the pre-cum from you. Look, I'm getting your cock clean and shiny.
あっ、先っぽ強く舐めると、凄くビクビクするのね=Ah, when I lick the head this hard, you really start to shiver.
もう亀頭パンパンね……舐められるの、そんなに気持ちいいんだ=The glans is plump already... it must feel good to be licked like this.
あっ、もう出ちゃいそうなんじゃない？　だめよ、我慢して=Ah, I guess no more is going to come out? Don't hold back.
んっ、根元まで、頑張って咥えるわねっ=Nh, I'll do my best to take it all the way to the root!
すごい、口の中でビクビクしてるのわかるわ=Amazing! I can tell how much you're trembling in my mouth.
気持ちいい？　ちゃんと毎日練習してるんだからね=Feels good? I've been practicing every day.
どう？　濃厚おしゃぶり？　病み付きになるでしょ？=How is it? Your tasty pacifier? Are you getting addicted to this?
あむっ、お口でご奉仕、こうでいいかしら？=...I guess you enjoy being served by my mouth?
あはっ、ダメよ、お口の中で暴れないの=Aha, don't... don't get too crazy in my mouth.
んふっ、ゆーっくりオチンポ吸い上げてあげる=Nfu, I'll slowly suck it out of your cock.
んっ、ちょっと本気でいくわよっ=Nh, now it's time to get a little serious.
いいのよ、頬、もっと擦り付けて=It's fine... rub in more in my cheeks.
んぐっ、根元まで、きっちり銜え込むからねっ=Nguh, I'm gonna take it in, all the way to the root.
喉奥で、ひゃんとひごいれあげるかられっ（ちゃんとしごいてあげるからね）=I'm gonna squeeze it in to the back of my throat.
はぁっ、フェラすごい……私まで興奮してきちゃう……=Aha, giving you head... is getting me so excited...
んっ、おいひっ、おひんひん、おいひぃぁよ（美味しい、おちんちん、美味しいわよ）=It's delicious, your cock's so delicious.
んっ、おひんぽ丸のみ、しゅふぉいれしょ？（オチンポ丸のみ、凄いでしょ？）=My mouth feels wonderful around your cock, doesn't it?
んっ……先生の胸……貸してあげる=I'll lend you my ... breasts.
これっ、なんか私までムズムズしちゃうわね=Doing this makes me feel so pent up.
あなたの好きなおっぱいよ……たっぷり堪能して=Really enjoy your favorite boobs.
あぁ、オチンポ熱くて、おっぱい火照っちゃう=Ahh, your cock's so hot... my boobs are burning up.
これくらいかしら？　胸、気持ちいい？=So you like this? Do you feel good in my chest?
ほら、ゆっくりたぷたぷっ、気持ちいいでしょ？=Hey, does it feel good when I slowly pat it?
んっ、我慢汁で滑りがよくなって……もっと強くして欲しいの？=Nh, pre-cum is making it so slippery... want me to go harder?
胸、これくらい強くしても大丈夫よね？=It's fine when I get this rought with my chest, right?
んっ、私も……先っぽ勃ってきちゃう……=Nh, I'm... gonna end up cumming, too...
どう？　いつも見てるおっぱいでされる気持ちは=How's this? I can tell, just by looking at you, how good my boobs feel.
んっ、私も感じちゃってる……おっぱいでオチンポ感じちゃってるの=Nh, I'm feeling good, too... I enjoy your cock inside my boobs.
フフッ、アナタ、なんだか嬉しそう=Huhu, you're looking pretty happy.
ほら、大好きなおっぱいで扱かれて、いっぱい気持ちよくなっちゃいなさい=Hey, being spoiled by your favorite boobs... you must be feeling pretty comfortable.
おっぱいで出したいんでしょ？　おっぱいで射精していいからね=You want to let it out on my boobs, don't you? It's fine if you cum in my boobs.
アナタ……もしかして大人をからかってる？=Are you ... making fun of adults?
ち、乳首も使っていいわ……恥ずかしいけど……それしかないもの=Just using my nipples for this... it's embarrassing.
なんだか情けなくなってきたわ……ねぇ、気持ちよくなれてる？=This is somehow feeling less shameful... hey, are you enjoying what I'm doing?
はぁ、アナタの特殊性癖の中でも……一番これが変だと思う……=*Sigh* You have some strange proclivities... and I think this is the strangest...
強くするけど……あんまり変わらないわよ……=I'll do this harder... but not too much...
が、頑張るわ！　でも……あまり期待しないでね=I'll... I'll do my best! But... don't expect too much.
ねぇもうやめない？　ちょっと悲しくなってきたわ……=Hey, are we stopping already? I'm feeling a little sad now...
もう擦って、どこでもいいから擦って、それしかないのっ！=Geez, rub me... rub me anywhere... that's the only way to do it!
どう？　自分でも言うのもなんだけど、凄い重量感でしょ？=How are they? I know it for myself, but they're pretty heavy, aren't they?
おっきな胸、いっぱい活用してねっ=Make full use of my big boobs.!
ほら、皆が見てくるおっきなおっぱい、今はアナタだけのものよ=Hey, everyone can see my big boobs... but now, they're just for you.
谷間の奥で出していいのよ、おっぱいべとべとにしていいからね=You can let it out deep inside my cleavage... make my boobs all hot and sticky.
ほら、全部飲み込んじゃったわ、こういう時は便利ね=Hey, they swallowed the whole thing... I guess they're convenient at times like these.
ふふっ、暴れても無駄よ、私の胸からは逃げられないわ=Fufu, there's no use in going crazy... you won't escape my chest.
これだけ喜ばれると、もう大き過ぎて邪魔とか言えなくなっちゃうわね=If they please you so much, then they're not too big for you to go crazy inside.
乳圧すごいでしょ？　おっぱいマンコ、楽しんでね=The pressure in my boobs is amazing, isn't it? Enjoy yourself in my boob-pussy.
胸でしながら……舐めるって、リクエストがマニアックよ……もう=Sucking you while you're inside my boobs... such an unreasonable request... geez.
ほら、腰引かない、ペニス挟めないでしょ=Hey, don't sit back back, or I might pinch your penis, you know?
パイ舐めどう？　少しは上手くなったと思うんだけど=How's my paizuri? I think I'm getting a little better at it.
ふふっ、パイ舐めすっかりお気に入りね……背中反ってるわよ=Fufu, you must really like being sucked and titty-fucked... it's curving against me.
これ、慣れないと結構大変ね、あ、ほら、動かないのっ=This is kinda hard when I'm not used to it... ah, hey, don't move!
先っぽ舐められると弱いのは、おっぱいでしてても変わらないのね=Licking your tip seems to be your weakness... that hasn't changed, even when it's in my boobs.
もう、おちんぽじっとしてなさい、気持ちよくなりたいんでしょ=Geez, keep your cock still... you want to feel good, right?
んっ、胸と、舌、一緒に強くするの難しいわね=Nh, it's hard to go harder with my mouth and chest at the same time.
二つ同時なんて、贅沢な刺激よね=Both, at the same time... must be quite the luxurious experience.
フフッ、少し刺激が強すぎるのかしら？　おちんちん辛そうね=Huhu, I guess the stimulation's a little too strong? Your cock's so spicy.
はぁ、亀頭真っ赤よ、充血しすぎてもうパンパン……=Aha, your glans is already blood-red and swollen...
上手く出来てるかしら？　どっちか強かったりする？=I guess I'm doing alright? Should I do this harder?
はぁ、胸も舌も、両方熱い……=Aha, both my tongue and chest are hot...
おっぱいと舐められるの、どっちが好き？　フフッ、どっちもよね？=What do you like better... my mouth, or my tits? Huhu, both, isn't it?
えっと、普通に舐めるだけじゃ……ダメなの？=Er, um, I'll just lick it like I normally do... or is that no good?
自分で言うと悲しくなるのだけど……これ胸の意味……ある？=It kind of makes me a little sad... isn't my chest actually for something else?
ただのパイズリよりは……気持ちよくできてるでしょ？=Is there something else you'd enjoy... other than paizuri?
勃起乳首と、舌を上手く使えば……んっ、どう？　気持ちいい？=If I do this with my erect nipples and tongue... nh, how is it? Feeling good?
舐めるのだけでも、頑張るわね=I'm doing all I can, just licking it.
んぅ、わかったわよ、精一杯やってみるわ=Nhu, I understand, I'll try my best.
んっ、胸は好きに使って、私は頑張って舐めるから=Nh, use my chest however you like... and I'll do my best to lick it.
もう胸はおまけよ、私は舌を極めるわ=I'm gonna make you my slave with my tongue... my tits are just a bonus.
胸だけじゃなくて、舐めるのも頑張るから=I'll do my best not only with my chest, but with my mouth, too.
ゆっくりしてると、私の胸ってこんなに重かったんだって思うわ=I guess we're going so slow because my boobs are so heavy.
んっふふ、どれだけ暴れても逃げられないわよ？　胸と舌で囲んじゃってるもの=Nhfufu, no matter how rough you get, you won't get away. You're completely surrounded by my chest and tongue.
おっぱいマンコ気持ちいい？　なかなかのボリュームでしょ=My titty-fucking feels good? They're pretty massive, aren't they?
ふふっ、谷間からペニスが出てくるの、可愛いわね=Fufu, the way your penis is poking out of my cleavage is so cute.
んっ、胸から出てきたところをっ、ちゅぷっ=Nh, my chest's hot and sticky from where it's poking out!
逃がさないわっ、おちんちん胸で押さえつけて、いっぱいペロペロしてあげる=I'm holding you down with my chest, and I won't let you go...I'm gonna lick it all over.
んっ、頑張って腰突き出して、いっぱい舐めてあげるから=Nh, do your best, push those hips out... I'm gonna lick you all over.
ほぉ？　ふぃもふぃいい？（どお？　気持ちいい？）=How's this? Feels good?
あむっ、んっ、どっちでも気持ちよくしてあげるから=...nh, either way, I'm gonna make you feel good.
おちんちんすっごい脈打ってる……同時だと二倍気持ちいい？=Your cock's really pulsing... does having both at the same time feel twice as good?
精子上がってきてるわね？　まだダメよ、おっぱいで押し返しちゃうんだから=Is your sperm bubbling up? Not just yet.. I'll push it back with my boobs.
んっ、どっちもっていうのは……忙しいわね=Nh, I'm pretty busy here... which one's better...
おっぱいで締め付けてるからかしら、先っぽすっごいパンパンよ=The tip's getting pretty plump... guess it's because what I'm doing with my boobs.
パイズリフェラいいでしょ？　可愛い喘ぎ声漏れちゃってるわよっ=Is my paizuri okay? You're so cute, the way you're panting and moaning!
どっちも強く？　また難しい注文ね=Get harder with both? Another difficult request.
んっ、贅沢刺激で、早くイッちゃいなさい=Nh, such luxurious stimulation... you're gonna cum fast.
くひれ、しっかりくわぇてるかぁ、逃げられないわぉっ（口でしっかりくわえてるから逃げられないわよ）=I'm fastened on to it with my mouth... you won't get away.
イッちゃえ、イッちゃえ、パイズリフェラで、びゅっびゅしちゃうのよ=Cum, you can cum, you're gonna cum from my sucking and paizuri...!
じっとしれれっ、うまくれきないわっ（じっとしてて、上手くできないわ）=Stay still! Or I can't do this!
使えるところ、全部使ってるんだから、ちゃんと気持ちよくなってね=I'm using every place I have to please you... enjoy it.
お口に出すの？　おっぱいに出すの？　どっちでもいいからね=Cum in my mouth? Or cum on my boobs? Either one... it doesn't matter to me.
ふぇ、フェラだけじゃだめなの？=Fweh, just a blowjob isn't enough?
アナタがしてって言うからしてるのよ、ちゃんと気持ちよくなって=I'm doing this because you asked... I want you to feel good.
これって何かの罰？　私、何か悪い事した？=Is this some kind of punishment? Did I do something wrong?
乳首を使えばまだ少しは……こうなったらヤケよっ=Just using my nipples a little bit... and this is what happens!
んぅ、こぇ、やっぱぃ、たらのふぇあお（これやっぱりただのフェラよ）=Nhu, so, just a blowjob, like I expected.
うぅ、時々理解に苦しむ事をさせるのだからぁ……=Uuu, I have a hard time understanding you, sometimes...
うぅ、覚えてなさい、絶対イカせてあげるんだからっ=Uuu, now remember, I'm definitely gonna make you cum!
うぅ、寄せても全然谷間できないぃ……もうフェラだけにしましょうよぅ……=Uuu, I can't hold you in my cleavage... let me just give you a blowjob.
んぅぅ、谷間でぐちゅぐちゅ、エッチな音しちゃってるぅ……=Nhuu, you make naughty sounds when you squeeze through my cleavage...
んぁ、胸とお口で、ペニス膨らんでくのわかるわ……=Nha, I can feel how your penis is swelling in my chest and mouth...
おっきなおっぱいと、あったかーいお口で、おちんちんいっぱい可愛がってあげるからね=I'm gonna love your cute cock with my big boobs and warm mouth.
凄いわこれ、乳首とオチンポ、一緒に銜えられそう=It's amazing how your cock seems to catch against my nipples.
胸キツクない？　大きすぎるのも考えものかしらね=Don't tightenm my chest? I guess they're too big, or something.
腰、もうちょっと振ってくれないと、おっぱいが邪魔で咥えにくいわ=You need to thrust your hips a little more... it's hard to hold - my boobs keep getting in the way.
大きい分、おっぱい重いんだからね、んぅー、ちょっと持ってみる？=Because my big tits are so heavy... nhu- try a little harder?
これが、アナタがいつも見てるおっぱいと、いつもお喋りしてるお口よ、フフフッ=The boobs you're always staring at, and the mouth you're always talking to, huhuhu.
うわっ、こ、こんなに熱くなっちゃうのね=Uwa, it gets so hot when we do this.
もうガチガチね、そろそろイキたい？=It's stiff already... you want to cum soon?
あっ、精子上がってきた、まだだめよ、戻りなさい=Ah, your sperm's coming up... bear with it, hold yourself back.
さきっぽ真っ赤に腫れちゃってる、い、痛くないの？=The tip's red and swollen... doesn't it hurt?
腰、ガクガク震えちゃってるわよ。イキそうなんでしょ？=Your hips are trembling. It's fine if you cum, you know?
射精したい？　精子どぴゅってしたいの？　もう我慢できないんでしょ？=Want to ejaculate? Want to shoot your sperm? Can't take it anymore?
もう射精しそう？　出そうなのよね？=About to ejaculate? Feel like it's coming out?
はぁ、エッチな匂い……濃くなってきた=Aha, a naughty smell... it's getting stronger.
気持ちよくなる事だけ考えてていいからね、あとは私がやってあげるから=All you need to think about is what is making you feel good... and I'll do the rest.
真っ赤な先っぽ、痛そうだから舐めてあげるわね=The tip's bright red... I'll lick it to make it feel better.
はぁ、おちんちん凄く熱くなってる……射精するのね、イッちゃうのね=Aha, your weiner is getting really hot... you're going to ejaculate, you're gonna cum.
我慢汁もういいから、精液ちょうだい、ザーメン出してっ=Pre-cum's already coming out... give me your semen, let out your semen!
先っぽぷるぷるしてるわ、出そうなの？　出しちゃうの？=The tip's all plump... about to let it out? Letting it out?
いいわ、出しなさい、おちんちんぺろぺろされて、盛大に射精しちゃいなさい=Okay, let it out, I'll keep licking your weiner... ejaculate every single drop.
鈴口がひくひくしてる、んっふふ、射精しやすいように、舌で拡げてあげる=The glans is trembling, nfufu, I'll spread out your cock hole to make it easier for you to ejaculate.
いいわ、いっぱい舐めてあげるから、気持ちいいのいっぱい出しちゃいなさい=Okay, I'll lick you everywhere... enjoy yourself, let it all out.
ふふふっ、アナタの喘ぎ声聞いてると……唾液いっぱいでちゃう……じゅるっ=Fufufu, I hear you panting... I'll get spit all over it...
亀頭充血し過ぎて、赤黒くなっちゃってるわよ、ほら、一度出しちゃいなさい=Your glans is so engorged that it's turned deep purple... look, just let it all out.
んっ、こんなに大きくなるのねっ、口の中、入り切らないっ=Nh! It's gotten really big! It barely fits in my mouth!
んぶっ、喉奥ガン突きされてぅ……んぐっ、いいわよ、喉もっと使って=Nfu! You're poking the back of my throat... ngu, it's fine, use my throat more!
おちんぽ辛いでしょ？　楽になりたい？　今すぐ射精したいんでしょ？=Is your cock aching? Want to take a load off? Don't you want to ejaculate now?
わかるわ、射精しそうなんでしょ？　ペニスがどくどく脈打ってるもの=I understand... guess you're about to ejaculate? I can tell by the way your penis is pulsing.
はぁ、こんなに逞しくして……いいのよ、お口の中で出していいからね=Ahaa, you're pushing it harder... it's fine, you can let it out in my mouth.
出して、あぁ、出してぇ……精液飲みたいの、お口にちょうだいっ=Let it out, ahh, let it out... I want to swallow your cum, please, give it to my mouth!
ペニスカチカチ……それに熱い……遠慮しないで、好きな時に射精していいから=Your penis is pulsing... and hot... don't hestitate... you can ejaculate whenever you want.
そろそろイクのね。じゃあ、本気フェラいくわよ？=It's time for you to cum. Well then, time to make this blowjob serious?
ビキビキオチンポから大量ザーメン出していいわよ。最後の一滴まで搾り取ってあげるっ=Let out a huge amount of cum from your trembling cock. I'll squeeze out every last drop.
いいわ、出して、射精するとこ見せなさい=Okay, let it out, let me see it when you ejaculate.
うん、いっぱい出せるように、ちょっと強くするからね=Yeah, I'll go a little harder, so that you can cum a lot.
はぁ、いいわ、射精してぇ！　おちんちんから精液噴き出すとこ見せてぇっ=Ahaa, okay, ejaculate! When semen shoots from your weiner, show it to me!
ふーん、今根元をキュッてしたら……あはっ、凄い反応、オチンポ跳ね回ってるわ=Funnh, I'll squeeze your root now... ahaah! Nice reaction... your cock is bouncing around.
えぇ、じゃあもっと強くするわよっ=Ehh, then I'll do this harder!
うん、出していいわよ、アナタがイクとこ、全部見ててあげる=Yeah, you can let it out, you can cum, I'll see it all!
いいわよ、沢山出しなさい、頭真っ白になるまで出しちゃいなさい=It's fine, let it all out... let it out until your head goes blank!
いいわよ、ペニスから精子が出るとこみたいの、射精見たいの=It's fine, I want all of your sperm to shoot from your penis, I want to watch you ejaculate.
外でいいのね？　うん、好きなところにぶちまけなさい=You want it on me? Yeah, spray it wherever you like.
うん、射精するとこ見ててあげるから、安心していっぱいイキなさい=Yeah, I'll watch you when you ejaculate... feel at ease, cum all you want.
うんっ、舌に出しちゃっていいから……=Yeah! You can shoot it out on my tongue...
えぇ、出しなさい、舌で受け止めてあげる=Ehh, let it out, I'll take it on my tongue.
うんっ、べとべと亀頭から精子ピュッてするとこ見せて=Yeah! Show me all that hot and thick sperm shooting from your glans.
出るのね、精子出るのね、はぁ、早く、早く濃厚ザーメンちょうだいっ！=It's coming out, sperm is coming out... ahaa, hurry, hurry and give me all that thick cum!
うっ、うん……精子……どんな味がするのかしら……=Uuu, yeah... semen... I wonder what it tastes like...
あぁ、出るのね……すっごいピクピクしてるものっ=Ahh, it's coming out... it's trembling so much!
んべっ……ほら、舌の上にぶっかけて、精液ごっくんさせて=Ngu...! Hey, bukkake on my tongue, let me swallow all that cum.
いいわ、顔にかかってもいいから、気持ちよくなって=Okay, you can shoot it on my face, enjoy yourself!
えぇ、遠慮しないで、たくさんぶっかけて=Ehh, don't hold back, give me the full bukkake treatment.
いいわよ、出るとこ舌でぐりぐりしててあげるから、押し退けるくらい出して！=It's fine... I'll grind against it with my tongue when you let it out... let out enough to push me back!
外？　あっ、か、かけたい……のね？　いいわよ=On me? Ah, All... all over me? That's fine.
いいわ、一番近くで、射精するとこ見せてっ=Okay, let me get closer... show it to me when you ejaculate!
出るのね、ぷっくり先っぽ膨らんで、精液どくどく上がってきて、あぁっ！=It's coming out... the tip swells as your semen rises up, ahh!
はぁ、見せて、射精の瞬間、一番近くで、精液噴き出すとこ見せて！=Ahaa, show me the moment of your ejaculation... give me a close look at how your semen sprays out!
んぅっ、ペニス膨らみきって、いいわ、出して！=Nhuu, your penis is so swollen... okay, let it out!
いいわ、出しなさい、白くて気持ちいいの、思いっきりぶっかけて=Okay, let it out, let out all of that white stuff that feels good, give me your bukkake!
えぇ、よく頑張ったわね、もう出していいわよ、さぁ、気持ちよくなって=Ehh, you've done your best, go ahead and let it out... come on, enjoy yourself!
はぁ、口の中で……凄い事に……んっ、はい、好きなだけ出してっ=Ahaa, all your stuff... in my mouth... nh, yes, let out as much as you like!
わかったわ、最後までちゃんとするから、射精の瞬間にお口離すからね=I understand... I'll keep going until the end, and then just go of your the moment you ejaculate.
いいわ、射精の事だけ考えなさい、後は何も考えなくていいから=Okay, focus only on ejaculating... you don't need to think about anything other than that.
はむっ、んっ、準備ふぁっちりぉ（準備ばっちりよ）=Hamu, nh, I'm ready.
うんっ、お口の中で精液いっぱい出して=Yeah! Let out all your semen in my mouth!
いいわよ、お口の中、アナタの匂いでいっぱいにして=It's fine... fill the inside of my mouth with your scent.
いいわよ、喉の奥に出して、奥にぐりぐり、オチンポ押し込んで=It's fine, let it out in the back of my throat, push your cock deep inside it.
はぁぁ……なんだか私までソワソワしてきちゃう……=Ahaa... I can somehow feel it squirming when you cum...
うんっ、全部ちゃんと飲むわ、飲んであげるからね=Yeah!
んむっ、ほぁ、ねもとしごいてあげうかぁ……いっぱい出しひゃいなさい=Ngu, hey, I'll squeeze it... cum a lot!
う、うん……頑張って飲み込んでみる……=Y-yeah... I'll do my best to swallow...
えぇ、特濃精液、最後の一滴まで吸い出してあげるっ=Ehh, I'm gonna suck every last drop of your hot, thick cum!
いいわ、思いっきり吸い上げてあげる、意識飛んじゃうくらいの射精させてあげる=Okay, I'll suck it all down, I'm gonna make you cum so hard you'll pass out.
フフッ、私を汚したいのね？　いいわよ、好きにして=Huhu, want me to get dirtier? That's fine... I love it.
んっ、わかった、思いっきりかけていいからね、ほら、出して=Nh, I understand, give it to me, to your heart's desire... look, just let it out.
うん、精液ちょうだい、いっぱいちょうだい、いっぱいかけて=Yeah, give me your semen... give it all to me... fill me up!
わっ、出たっ！=hwa, it's coming out!
あはっ、凄い勢いっ=Ahaa, such force!
あぁ……出てる……見てるだけでうっとりしちゃう……=Ahh... you're cumming... just looking at it... so fascinating...
ひゃっ、す、すごい……=Hyya! A-amazing...
はぁ、おちんちん気持ちよさそう……=Ahaa, your weiner's looking good...
ふふっ、もっと出して、もっと出せるでしょ！=Fufu, let out more, you can let out more!
あっ、かかって……精液……あったかいのね……=Ah... semen's... all over me... it's warm...
んふふっ、もうべとべとよ……=Nfufu! Hot and sticky...
はぁ、凄い匂い……嗅いでるだけで、発情しちゃう……=Ahaa, smells great... just sniffing it puts me in heat...
元気に射精したわね……先生少し驚いちゃったわ=You ejaculated so vigorously: ... I'm a little surprised, doctor.
あら、出した後もペニスぴくぴくしてるのね=Hey, even after you came, your penis is still twitching.
ふふっ、お射精よくできましたっ、偉い偉い=Fufu, that was quite the ejaculation. Nice, nice.
はぁ、エッチな匂い……こんなの絶対濡れちゃうわ……=Aha, such a naughty smell... it's definitely getting me wet...
ふふっ、見てるだけでも、アナタの気持ち良さが伝わってきたわ=Fufu! I can feel the pleasure radiating from you, just by looking at it.
アナタって、本当に気持ちよさそうに射精するわよね=It makes you feel really good when you ejaculate, doesn't it?
あらあら、いっぱい出したわねぇ……気持ち良かった？=Hey, look at all you let out on me... enjoyed yourself?
あーあ、かけられちゃったわね……ふふっ、別に怒ってないわよ？=Ah-ah, it's all over me... fufu! It's not like I'm mad, or anything.
はぁもぅべとべと……まぁ、これがいいんだけどね……=Hot... thick... sticky... I still really love it.
はぁ、アナタの匂い……精液の匂い……大好き……=Aha, your smell... I love... the smell of your semen.
んふっ、べっとべと……オチンポミルク……こんなに濃いの出しちゃって……=Nfu, your cock-milk's... so hot and sticky... and it so thick...
うーん、不思議な味ね……不味くはない……と思うわ=Yeah, it tastes strange... but not a bad taste.
なんだかエッチな味……口の中、アナタの味でいっぱいよ=My mouth is filled with your taste... such a naughty taste, somehow...
んっ、精液ぷちぷちする……また濃いの出してぇ……=Nh, you shot out your semen... and it's so thick again...
んふっ、ごちそうさま♪　搾りたてザーメン、いただいちゃいました♪=Nfu, thanks for the meal♪ I got plenty of freshly-squeezed semen♪
ふふっ、飲んであげた方が喜ぶって……ほんとみたいね=Fufu, I'm happy to swallow it... I really love it.
んくっ、はぁ、アナタの濃くて……喉に絡みつくのよね……=Ngu, ahaa, you're so thick... it's getting caught in my throat...
ずっ、じゅる……はぁ、精液おいしい……=...aha, semen is delicious...
ねぇ、今キスしたら、アナタの味わかるかもよ？=Hey, want to kiss me now, to learn what you taste like?
けぷっ、はぁ……全部飲めた……=...ahaa... I was able to swallow it all...
んふふっ、きっとアナタのだから……こんなに美味しいのよね=Nfufu, I'm sure you're really delicious.
んっ、んくっ……はぁ、飲み込むの勿体なくて、少し舌で転がしちゃった=Nh, ngu... aha, I didn't want to swallow it, so I rolled it around on my tongue.
んべっ……こ、これでいいの？=Ngu... is this okay?
ほら見て、これがアナタの精子よ=Hey, look, here's your sperm.
ねぇ、このままキスしましょうよ、アナタの味、教えてあげる=Hey, give me a kiss now... and you can find out how you taste.
ほら、唾液で薄まってる筈なのに、まだこんなにぷるぷるしてる=Hey, it should have been diluted with my spit... but it's still so thick and juicy.
男の人ってこういう事させるの好きよね……=Men do like this kind of thing...
んふっ、こんな量を飲ませようとしてたの？=Nfu, you really wanted me to swallow all that?
んー、見てたら飲みたくなってきたのだけど……ダメ？=Nh-, now I'm looking at it, I want to swallow it... no?
んふふっ、たまにはアナタが飲んでみない？=Nfufu! I guess I don't swallow every single time?
こ、こんなに出てたのね……=Y-you let it out like this...
相変わらず凄い量ね……しかも濃いし……=There's still so much... and it's so thick...
んっ、はい……これがアナタのザーメンよ、いっぱい出したわね=Nh, yeah... this is your semen... you put out so much.
あっ、もう一回できそう？　ふふっ、男の子ね=Ah, think you can do it again? Fufu, such a boy.
んふふっ、アナタの性欲は底なしね、おちんちんもう回復してる=Nfufu, your libido's gotta be bottomed out... but your weiner's recovered already.
ねぇ、私もっとオチンポ気持ちよくしてあげたいな、ダメ？=Hey, I want to make you feel more comfortable... or no?
またしたくなっちゃった？　いいわよ、してあげる=Want to do it again? That's fine, I'll do that for you.
もっとしたいんでしょ？　我慢しなくていいのよ=You want more? You don't need to hold back.
ほーら、腰が抜けるまでするっていったでしょ？　逃がさないわよ？=Hey, didn't we just do it until your hips fall off? I won't let you know, you know?
あっ、やっぱり敏感になってるのね……=Ah, it seems to have gotten senstitive, like I expected...
射精直後の敏感おちんちん、ちょっと触っただけで大変ねっ=It must be hard for me to touch your sensitive cock, right after you ejaculated!
ほーら、ゆっくり時間をかけてぇ、回復させながらねっとり気持ちよくしてあげる=Hey, let's take our time, and go slow... I'll soothe you, while you recover.
わっ、これでも強い？　イッたばかりは辛いのよね？=Wow, this hard? Isn't a little sore after you cum?
あらら、ほんとに敏感なのね、んぅぅー、いじめたくなっちゃう……=Hey now, you're really sensitive... nhuu- and you want me to tease you...
丁寧に、ゆっくりゆっくり、ほら、ゾクゾクしちゃうでしょう？=Politely, slowly, slowly... hey, is this exciting you?
すっごいビクビクしてる、またすぐ出ちゃいそうね=It's really trembling... looks like you're about to cum again soon.
もう、逃げないの、気持ちよくするの、止める気ないからね=Geez, I'm won't run away... just enjoy yourself, I'm not gonna stop.
ほらっ、徹底的にいじめてあげる、オチンポおかしくなっちゃいなさい、=Hey! I'm gonna tease the heck out of you... I'll drive your cock crazy.
ほら頑張って、また気持ちよくしてあげるから=Look, I'll do my best to make you feel good again.
あはっ、腰浮いちゃってるわよ、敏感おちんちんたいへんたいへんっ♪=Ahaa, look at those hips... your cock's gotten super, super sensitive!♪
んふー、見たいなー、壊れた蛇口みたいに、アナタが潮吹きしちゃうところ=Nfu-, I wanna see- Let me see where you're gonna spray like a broken faucet!
どう？　手よりは優しい刺激でしょ？=How's this? Gentler than your hands?
んふっ、知ってるわよ？　亀頭の先、ここが一番敏感になってるでしょ？=Nfu, so, I see... right underneath the glans... is this your most sensitive place?
んちゅ……尿道舐め、効くでしょ？　ここからさっき出したんだものね=...like it when I lick the hole? This is where you let out a while ago.
敏感になってるなら、これくらいがいいわよね=You're getting sensitive, so this is good, isn't it?
一番弱いとこ、じっくり舐めてあげる=I'll lick your weakest place very carefully.
んふふ、我慢汁と一緒にさっきの精液ちょっと出てきた=Nfufu, a little semen came out with the pre-cum.
強くするからね、頑張って=I'm gonna go harder, so do your best.
もうイキそう？　出した後なんだから、もう少し頑張りなさい=About to cum? I'll keep doing my best after you let it out.
オチンポべろべろされて、またイッちゃうの？　ん？　イキたいのよね？=Want me to keep licking your cock after you cum? Nh? You want to cum like that?
また出したいんでしょ？　ならこれくらい我慢して=You about to let it out again? Then you don't need to hold back.
ふふっ、背中反らせちって、そんなに気持ちいいんだ=Fufu! You must be feeling good... your back's arching.
ふふっ、すぐオチンポ硬くしちゃうんだから、これならまだまだイケるわね=Fufu! Your cock's getting harder fast, so I think you're about to cum.
んっ、お口の中で休憩って思ったんだけど……無理みたいね=Nh, I thought you'd give my mouth a break... but I guess that's not happening.
んふふっ、可愛い声出しちゃって……甘えん坊なんだから=Nfufu! You're making cute moans... such a spoiled boy.
んふっ、敏感オチンポ、辛い辛いって言ってる、でーも、やめてあげない♪=Nfu, your sensitive cock is telling me it's aching, but I'm not gonna stop♪
やさしく咥えてあげるから、またゆっくり気持ちよくなりましょ=I'll hold it gently, and slowly make it feel good again.
どう？　ゆっくり吸ってあげると、アナタすっごい気持ちよさそうな顔してるのよ=How's this? If I suck it slowly, it looks like it makes you feel really good.
オチンポ震えすぎて、壊れちゃいそうね、んふふふふ=Your cock is shivering so much, it looks like it's about to explosde, nfufufufu.
んっ、すごい、お口の中でペニス跳ね回ってるわ=Nh, wow, your penis is really bouncing around in my mouth.
もう、まださっきの精子残ってるじゃない。念入りに吸い上げなきゃ=Geez, you still have some sperm left from earlier. We gotta carefully suck it out.
いいでしょ？　ねぇ、気持ちいいんでしょ？　どうなの？=You alright? Hey, are you feeling good? How am I doing?
どんどん気持ちよくなって、またいっぱい出るとこ見せて=You're enjoying this more and more... show it to me when it comes out again.
んっふふ、知らない、敏感になってるのとか、知らないから=Nfufu, I never knew you were this sensitive, I never knew.
あっ、また精液上がってきた……ふふっ、そんなにすぐはイカせないわよ=Ah, semen's coming up again... fufu, this is makeing you cum really fast.
ふふっ、胸のなかでペニスがぴょんって……可愛い=Fufu, your penis is bouncing on my chest... how cute.
おっぱいどう？　ふふっ、もう喋れないみたいね=How are my boobs? Fufu, looks like you're speechless.
おっぱいの中で出していいからね、パイズリでまたイっちゃいなさい=You can let it out on my boobs... cum with my titty-fucking.
もっと気持ちよくなって、私の胸、いっぱい使って=Enjoy yourself more... use my chest a lot.
ほら、胸でされて、また出しちゃいなさいっ=Hey, do it on my chest, let it out again!
ほら、大好きなおっぱいでしょ、もっと自分で腰振って=Hey, shake those hips more... my boobs are your favorite, aren't they?
大丈夫？　さきっぽ、なんだか痛々しいくらいよ？=You alright? This makes the tip a little sore, doesn't it?
あら、これはまたすぐにイっちゃいそうね=Hey, it looks like you're about to cum again.
おっぱいと舌でねっとり攻められて、オチンポ大変な事になってるわね=Ravishing your with my boobs and my mouth... this must be a pretty good deal for your cock...
すぐに出してもいいからね、射精見るの、好きだから=You can let it out, anytime... I love watching you ejaculate.
敏感になってるからって、容赦しないわよ=I'm not gonna go easy on you, just because it's gotten sensitive.
はぁ、あっつい、ほら、汗で滑りが良くなって、気持ちいいでしょ？=Ahaa, so hot, hey, the slippery sweat makes it feel good, doesn't it?
あっ、もうカウパーが漏れて……すぐイちゃいそうなの？=Ah, pre-cum's already leaking... you about to cum?
イキそうでイケないでしょ？　そういう風に加減してるんだもの=Looks like you're about to cum? Then I better make some adjustments.
まだ射精だめよ？　精液上がってきたら、おっぱいで戻しちゃうからね=You can't ejaculate yet, okay? If the semen's coming up, I'll push it back with my boobs.
ペニスも胸も、口の中も熱くて、皆溶けちゃいそうね=Penis, chest, mouth... so hot... like they're melting together.
さぁ、これにいつまで耐えられるかしら？　んっふふふ=So, how long you gonna be able to hold yourself back? Nfufufu.
ふふっ、女の子みたいに喘いじゃって、そういうアナタ、もっと見せて=Fufu! You're panting like a girl... I love it, show me more.
あぁ、また出ちゃうのね、射精しちゃうのねっ=Ahh, you're going to let it out again, you're gonna ejaculate!
んふっ、また出しちゃうの？　もうこれで何回目？=Nfu, you gonna let it out again? How many times is this?
んふふっ、まだ出しちゃだめよ、根元ギュって押さえてるから、イク感覚だけ味わいなさい=Nfufu, don't let it out yet... I'll tighten around the root... enjoy the sensation of being edged...
いいわよ、出して、我慢しないで、何回でも出して！=That's fine, let it out, don't hold yourself back, let it out as many times as you like!
いいわよ、敏感チンポで、さっきより勢いよく射精しちゃいなさい=That's fine, let that sensitive cock ejaculate harder than it ever has before.
ほらイって！　オチンポ潮吹き、見せて見せて=Hey, cum! Show me that squirting cock!
あっ、ブルブルって……射精近いのね、また出しちゃうのね=Ah, it's shivering... you're close to ejaculation... it's coming out again.
ほんと、気持ちいいのには弱いんだから、いいわよ、また出しちゃいなさい=Your weak spot is feeling really good... it's fine... let it all out again!
いいわ、オチンポで狂っちゃいなさい、連射でイキ狂っちゃいなさい=Okay, go crazy with your cock, fire that thing off as fast as you can!
いっぱい舐めてあげるから、また気持よく射精していいからね=I'll lick you all over... you'll be able to enjoy ejaculating again.
舌気持ちいいの？　もっとべろべろして欲しいの？　ねぇ、どうなの？=Does my tongue feel good? Want me to lick you more? Hey, how am I doing?
ほら、オチンポべっとべとにしてあげたから、いつでも射精していいのよ=Hey, I've gotten your cock all sticky... you can cum any time you want.
あっ、またどくどくって、これ、精液昇ってきてるのよね？=Ah, it's pounding again... your semen's coming up, isn't it?
おちんちん小刻みに震えてる……もしかしてずっとイってるの？=Your weiner's starting to tremble more... I guess this is about to make you cum?
んっ、また飲ませて、オチンポミルク、おかわりちょうだい=Nh, give me something to swallow again... give me another refill of cock-milk.
んっ、お口頑張るから、アナタもまた頑張って=Nh, I'll do my best with my mouth, so you do your best, too!
ふふっ、頑張って溜めた精液、また無駄打ちしちゃうのね=Fufu, all that semen I've collected by hard work... and I'm gonna end up wasting it again.
もう私も我慢しないわ、本気フェラいくわよ？　全部出させてあげる=I can't take it any more... now I'm gonna get serious. I'm gonna make you give me everything.
えぇ、出して、また射精するとこ見せて=Ehh, let it out, show me when you ejaculate again.
いいわよ、連続絶頂でバカになっちゃいなさい=That's fine, let yourself go, cum yourself stupid.
んふふっ、わかった、根元締めてたの、外してあげるっ、ほら、イキなさい！=Nfufu, I understand, I'll loosen up on the root... see, you can cum now!
うん、好きなだけだしていいから、ほらイって=Yeah, you can do it as much as you like... c'mon, cum!
ふふっ、また出ちゃうのね、いいわよ、満足するまで、付き合ってあげる=Fufu, it's gonna come out again... that's fine, I'll make you cum until you're satisfied.
ホントにいいの？　アナタこれ以上イッたら、オチンポ壊れちゃうかも=Really good? If you get any more, your cock might break.
えぇ、いいわよ、どんどん出しちゃいなさい=Ehh, that's fine, let out even more.
うん、よく頑張ったわね、もう好きなだけ出していいわよ=Yeah, I'm doing my best, go ahead and cum as much as you like.
絶倫オチンポ、今度はどれくらい出せるのかしら？　フフッ、楽しみね=How much is that superb cock of yours gonna let out this time? Huhu, I'm looking forward to it.
ふふっ、アナタどれだけ出せるのかしら=Fufu, I wonder how much you can put out.
いいわ、出して、私もそろそろ舌が限界=Okay, let it out... my tongue's just about at its limit.
うん、どうぞ、好きにして、どれだけ出しても怒らないから=Yeah, here you go, I won't get mad, not matter how much you cum... I love it.
また出ちゃうのね、もう何回出されたか忘れちゃいそう=It's coming out again... I can't keep track of how many times you've came.
んぅー、精液くれないの？　けちっ=Nhu- Not gonna give me your semen? Stingy!
えぇ、イキなさい、敏感おちんぽ震わせて、派手に射精しちゃいなさい=Ehh, come on, cum, shake that sensitive cock, I wanna see it cum everywhere.
いいわ、またどこでもすきところに、かけていいんだからね=Okay, you can spray it everywhere, you can cover my body.
もう、出し過ぎよ、少し心配になってきたわ=Geez, you let out so much... I'm a little worried about you.
んふふ、アナタがどれだけ出せるのか、ちょっと量ってみたくなってきたわ=Nfufu, how much can you put out... I kinda want to measure it.
うん、待ってたから、いつでも出して=Yeah, I've been waiting... let it it out, anytime.
はぷっ、んっ、いいわおっ、らひれ（いいわよ、出して）=...nh, that's fine, let it out.
あぁ、ちょうだい、オチンポ汁、またいっぱいお口にちょうだい！=Ah, give me your cock-juice, fill my mouth up again!
えぇ、どれだけ出しても、頑張って受け止めるからね=Ehh, no matter how much you cum, I'll do my best to accept it.
今度こそ残さず搾り取ってあげる、はぁーむっ=I'm gonna squeeze out everything this time, ahaa!
またいっぱい射精して、アナタのザーメン、何回だってお口で受け止めてあげるか=Ejaculate a lot again... I'll take your semen in my mouth as many times as you want.
いいわよ、また射精して、どこでも好きなだけかけて=That's fine, ejaculate again, shoot out as much as you want, anywhere.
またイクのね、いいわ、一番近くで、精液飛ぶとこ見ててあげる=You're cumming again... that's fine... I'll get a close-up look at your semen flying out.
えぇ、出しちゃいなさい、連続射精で、体中べとべとにしてっ=Ehh, let it out, spray it all over me, get my body hot and sticky!
うぁっ、またこんなに出てっ=Fuah, you're letting it out again!
ほんとに凄い量……アナタの体、どうなってるの？=There's really so much... what's going on inside your body?
ふふっ、連続射精で、精液凄い勢いよ、噴水みたい=Fufu, your semen has a lot of momentum when you cum like that... it's like a fountain.
はぁ、射精……また射精してる……=Ahh, you're ejaculating... you're ejaculating again.
はぁぁ……量もそうだけど、アナタの連射力には驚かされるわね=Ahaa, I'm amazed not only with how much, but with your rate of fire.
はぁ、こんな量を中に出されたらって思ったら……子宮疼いてきちゃう=Ahaa, I wish you'd let all that out inside me... my womb is aching.
ふふっ、またかけらちゃった♪=Fufu, you covered me again♪
もう体中べとべと……アナタの匂い、染み込んじゃってるわね=Geez, my whole body's sticky... I'm soaked with your scent.
んふっ、こんなにマーキングしなくても……私はアナタのものよ♪=Nfu, you didn't need to mark me this much... I already belong to you♪
少し心配になってきたわ、そろそろやめておく？=I'm a little worried about you, so could we stop for now?
ねぇ、あと何回できそう？　私の体、もっと使っていいんだからね=Hey, how many more times you up for? You can use my body even more, you know?
ねぇ……次は私を……うぅん、なんでもない……=Hey... I'm next... yeah, no... I didn't say anything...
男の人って……普通一回出したら萎えちゃう……のよね？=Men, um... normally, once they cum, they're done... but not you?
もう流石に辛いかしら？　変なところで根性だしても、おちんちん壊れちゃうだけよ？=I guess you're aching for it already? Even if you have guts in a strange place, it just breaks properly
まだできそう？　して欲しい事があったら何でも言って=You can still do it? If there's anything you want me to do, just say so.
ふぁ……精液の匂いって……ほんとにエッチね……=Fuah... the smell of semen... it's so naughty...
もう、またこんなにかけて……生徒の精液臭い先生なんて……私くらいかしらねっ、フフッ=I think I'm the only teacher who's ever smelled like ... student semen again.
どれだけべとべとにしてもいいけど、その分私、興奮しちゃってるからね？=No matter how hot and sticky you get me, I get excited when you cover me, you know?
少しは薄く……なってないわね=I thought your stuff would have thinned out a little... but it's not.
けぷっ、な、なによ……いっぱい飲んであげたんだから、げっぷくらいするわよっ=...w-what... I swallowed so much of it... it's making me burp!
んふふっ、何回出せば気が済むのかしら、精液でお腹いっぱいになっちゃいそうよ=Nfufu, I wondered how much much you were gonna cum... I'm getting filled up with semen.
はぁ、口の中、精液の匂いこもっちゃってる=Ah, my mouth smells like semen.
んっ、ごちそうさま。ねぇ、私、もっと飲みたいなぁ……=Nh, thank you for the meal. Hey, I want to swallow more...
はぁ、おいしっ、食ザーってあるじゃない……あ、いえ……やっぱり忘れて=Ahaa, that was delicious, you're quite the chef... ah, ehe... forget it.
またこんなに出したのね……別にいいけど……=You came like that again... I don't mind...
あんまり薄くならないっていうのは……体質なのかしらね？=How it never seems to thin out... I guess it's because of your good constitution?
男の子ってみんなこういうの好きなの？　自分のものにしたっていう、達成感みたいなものかしら？=Do all boys like this kind of thing?　I'm sure you'll be able to understand why.
なんていうか、こんなところでアナタの事見直す事になるなんて……以外ね=How should I put this... I can't believe I'll be remembering you like this... except...
アナタって、毛とか伸びるも早そうよね？　フフッ、変な顔しないの=What are you... it seems I grow hair quickly down there, doesn't it?
ねぇ、アナタ、この前授業中に勃起してたでしょ……これ、思い出してたの？=Hey, you had a boner in class the other day... Did you remember this?
（開始時台詞）プールの中でしたがるなんてね。上手にできるかしら……=You want to do it in the pool. I'm wondering how good it'll be...
