﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「へっ！　ど、どうして俺の上に……？」=Eh--! W-Why're you on top of...?
「へへ、へ……エッチ、したくなっちゃったんだなぁ……」=Heheh, heh... I felt horny...
「ははは……ストレートだね。そういうことなら、喜んで付き合うよ」=Hahaha... that's very direct. I'll gladly be your player 2 then.
「ありがとぉ……あなたが……気持ちよくなる様に……するからね……」=Thank you... I'll do it... in a way that feels... the best for you, okay?...
