﻿「じゃあ、[H]の後ろからぴったりくっついて泳ぐから」=Alright, I'm gonna swim right behind you, stuck like glue with you.
「なにさらっとスケベ心丸出しなこと言ってるのカナ？」=I see you're trying to pass off a ridiculously lewd thing as completely normal?
「男の子の夢だからね！　……ダメ？」=It's every boy's dream, afterall! ...We can't?
「も～、雨でズブ濡れになった捨て犬みたいな目は禁止！」=Jeez~, don't make those sorts of eyes like you're an abandoned puppy being drenched in the rain or whatever!
「……はあ、仕方ないなぁ。他の子に気づかれないようにしてね？」=...Haah, I guess it can't be helped~. Just make sure other girls don't realize, okay?
