﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そんなことない=Not at all.
そんなことない=Not at all.
OPTION[1]:実は…=Actually...
実は…=Actually...
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=Can't handle 'em.
OPTION[3]:好きだよ=Love it.
OPTION[3]:そうでもない=Not really, actually.
そうでもない=Not really, actually.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:あんまり…=Not all that much...
あんまり…=Not all that much...
OPTION[5]:いい方だと思う=I'd like to think so.
いい方だと思う=I'd like to think so.
OPTION[5]:悪いと思ってる=Nah, I think they're pretty bad.
悪いと思ってる=Nah, I think they're pretty bad.
OPTION[6]:得意=Yeah.
得意=Yeah.
OPTION[6]:苦手=Nah.
苦手=Nah.
OPTION[7]:するよ=I do actually.
OPTION[7]:したところでなぁ…=Only when I have to...
したところでなぁ…=Only when I have to...
OPTION[8]:分かり過ぎて困る=I know you so well, it's almost worrying.
分かり過ぎて困る=I know you so well, it's almost worrying.
OPTION[8]:えっ…？=Eh--...?
えっ…？=Eh--...?
OPTION[9]:ブラック派=Yep, black.
ブラック派=Yep, black.
OPTION[9]:甘い方がいい=I prefer it sweet.
甘い方がいい=I prefer it sweet.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:良さがわからない=I don't understand the appeal.
良さがわからない=I don't understand the appeal.
OPTION[11]:よく食べる=I do.
よく食べる=I do.
OPTION[11]:甘すぎはちょっと…=Don't have much of a sweet tooth...
甘すぎはちょっと…=Don't have much of a sweet tooth...
OPTION[12]:大きいのが=I like big tits.
大きいのが=I like big tits.
OPTION[12]:程よいのが=Average ones.
程よいのが=Average ones.
OPTION[12]:小さいのが=Small chests are great.
小さいのが=Small chests are great.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=Yep, I like plump girls.
ぽっちゃりしているのが=Yep, I like plump girls.
OPTION[14]:程よいのが=Average is the best.
OPTION[14]:痩せているのが=I like slim girls.
痩せているのが=I like slim girls.
OPTION[15]:そうかもね=Yeah, maybe.
そうかもね=Yeah, maybe.
OPTION[15]:気にしすぎ=You worry too much.
気にしすぎ=You worry too much.
OPTION[16]:つくれるだけ欲しい=As many as we can have.
つくれるだけ欲しい=As many as we can have.
OPTION[16]:先の事だしなぁ…=Well, it's in the future so...
先の事だしなぁ…=Well, it's in the future so...
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:……ぷっ=...Pfft--
……ぷっ=...Pfft--
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
