﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:古風だね=Sure are.
古風だね=Sure are.
OPTION[1]:そうかなぁ？=You think so?
そうかなぁ？=You think so?
OPTION[2]:好き=I do.
好き=I do.
OPTION[2]:苦手=Nah.
苦手=Nah.
OPTION[3]:食べる方かも=I think I might be, yeah.
食べる方かも=I think I might be, yeah.
OPTION[3]:少ない方だと思う=I'd like to say I'm a pretty light eater.
少ない方だと思う=I'd like to say I'm a pretty light eater.
OPTION[4]:してるよ=Yeah, I cook.
してるよ=Yeah, I cook.
OPTION[4]:してないなぁ=Nah, I don't really cook~
してないなぁ=Nah, I don't really cook~
OPTION[5]:良い方だと思う=I'd say so, I guess.
良い方だと思う=I'd say so, I guess.
OPTION[5]:いいとは言えない=Can't really give you an affirmative there.
いいとは言えない=Can't really give you an affirmative there.
OPTION[6]:してる=Yeah.
してる=Yeah.
OPTION[6]:してない=Nope.
してない=Nope.
OPTION[7]:遣う方=I do.
遣う方=I do.
OPTION[7]:遣わない方=Nah.
遣わない方=Nah.
OPTION[8]:破廉恥です=Not gonna lie, yeah.
破廉恥です=Not gonna lie, yeah.
OPTION[8]:殿方を何だと…=Just what do you take us all for...
殿方を何だと…=Just what do you take us all for...
OPTION[9]:そのまま飲む=Yep, I drink it as is.
そのまま飲む=Yep, I drink it as is.
OPTION[9]:甘くしたい=Gotta have some sugar atleast.
甘くしたい=Gotta have some sugar atleast.
OPTION[10]:平気=I'm fine with it.
平気=I'm fine with it.
OPTION[10]:苦手=Can't take it.
OPTION[11]:好き=Yeah.
OPTION[11]:苦手=No.
OPTION[12]:大きいのが=I like big ones.
大きいのが=I like big ones.
OPTION[12]:程よいのが=Average ones.
程よいのが=About average.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=About average height.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=Plump girls are cute.
ぽっちゃりしているのが=Plump girls are cute.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Slim.
痩せているのが=Slim.
OPTION[15]:自分には勿体ないくらいだ=You're wasted on me.
自分には勿体ないくらいだ=You're wasted on me.
OPTION[15]:まだ足りない=You've still got a ways to go.
まだ足りない=You've still got a ways to go.
OPTION[16]:キミを幸せにすること=To make you happy.
キミを幸せにすること=To make you happy.
OPTION[16]:定まってない=Haven't settled on one yet.
定まってない=Haven't settled on one yet.
OPTION[17]:よろしいです=Go ahead.
よろしいです=Go ahead.
OPTION[17]:よろしくありません=You may not.
よろしくありません=You may not.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
