﻿そんなに見つめちゃやぁよ=Don't stare so much.
なぁに？=What is it?
焦らさないでよ、もう=Don't keep me waiting, jeez~
ねぇ……早く触って……=Hey... touch me already...
まじまじと見ないで……=Don't look at me so hard...
まだ……しないの？=Are you still... not gonna do it?
見てるだけなの？=Are you just gonna watch?
お願いよ……我慢できないの=Please... I can't endure it anymore.
視線が気になるわ……=Your gaze makes me squirm...
ちょっと恥ずかしいわ……=It's a bit embarrassing...
もう、何とか言ってよ=Jeez, say something.
早く手を出してきて……=Use your hand already...
くちゅびる……やぁらかぃ……（唇、柔らかい）=Your lips... so soft...
もっと……ちょうらい……（もっとちょうだい）=Give me... more...
もっろ、しら、かぁみて……（もっと舌絡めて）=Wrap, your tongue, around mine...
キフ……きもっちゅぃのぉ……（キス、気持ちいいの）=Kissing... feels so goood...
キフ……やめっんなぁい……（キス、やめらんない）=I can't... stop kissing...
らえきも、ちょうらい……（唾液もちょうだい）=Give me, your drool too...
私のファーストキス、君にあげちゃった=I gave you, my first kiss.
キス……しちゃったわね……=We... kissed, huh...
君とのキスにとろけそうだわ=Your kisses make me melt.
なんてエッチなキスなの……=What a lewd kiss...
ふふ……照れちゃうわね=Fufu... I'll blush.
私とのキス、良かった？=Did kissing me feel good?
君とのキス、やみつきになりそうだわ=I feel like I'll get addicted to your kisses.
君の舌、すごくエッチだったわ……=Your tongue, it's really lewd...
はぅ……キスってこんなに気持ちいいのね=Hauu... Kissing feels this good, huh?
もっとキス……してもいい？=Could we... kiss more?
んっ……唇だけで、感じちゃう……=Nn--... Just your lips, make me feel so good...
エッチなキスのせいで、すごく昂っちゃったわ=I've gotten super aroused, because of your lewd kisses.
んっ……これがキスの魅力ね=Nn--... so this is the power of a kiss, huh?
ねぇ、もっと……キス、しましょ？=Hey, let's kiss... more?
あん……キスだけで、もうこんなに……=Ahn... just your kisses alone, have made me like this...
キスだけでもイケちゃいそう……=I feel like I could cum just from your kisses...
キスはまだ早いかも……=It's still too early for us to kiss, I think...
☆お友達同士でそういうのは、ねっ？=☆Doing that sort of thing, as just close friends, ya know--?
キスはやめておかない？=Can you not drop it?
やだ、くすぐったい=Gosh, it tickles.
気持ちいいわ=It feels really good.
それもっとちょうだい……=Give me more of that...
変な感じよ……=It feels weird...
ジンジンきてる=It's throbbing.
もっと気持ちよくなりたいの=I wanna feel even better.
ムズムズしちゃう=I feel so impatient and itchy.
もっと激しくして=Do it harder.
続けてぇ=Keep going~
いいわ……=It's good...
そう、もっとして=Yes, do that more.
やめないで、もっと、もっとぉ=Don't stop, more, more.
気持ちいい……=It feels good...
すごく感じるわ=It feels amazing...
もっと責めていいわ=You can go harder if you want.
（少し慣れた感じ）んっ……平気になってきたかもしれないわ……=Nn--... I feel like it feels alright now...
強めもイイかも……=I think it might feel better, if you do it harder...
もう痛くはないわ……=It doesn't hurt anymore...
あんっ……お尻なのに……感じちゃう……=Ahn--... even though it's my butt... it feels good...
こんなの……初めて……=It's my first time... doing this...
そんなところまで……=So deep...
あん、感じちゃう=Ahn, it feels good.
そこ、すごくイイわ=Right there, it feels amazing.
あんっ！　ダメ、すごくイイッ=Ahn--! Don't, it feels too good--!
そこはダメぇ=Not there~
感じるの=It feels good!
快感！=The pleasure!
弱いのよぉ=I'm weak there~
我慢できなくなっちゃう=I won't be able to endure anymore--
もっと強く……お願い=Do it harder... please.
先っちょ……膨らんじゃう=The tip... it's gonna puff up.
乳首もっと責めて=Tease my nipples more.
乳首、もうこんなになっちゃった……=My nipples, they've already gotten like this...
先っぽ、いいの=The tips, feel good--
もっとクリクリして=Rub them harder--
先っぽ、すごく固いでしょう？=My nipples, they're super hard, no?
クリクリして=Rub them--
乳首立っちゃう=They're gonna get erect--
おっぱい出ちゃいそうよ=I feel like milk's gonna come out.
そこ……敏感なの……=I'm... sensitive there...
オマンコ気持ちいいわ=My pussy feels amazing.
オマンコ、もっといじって=Play with my pussy more--
触られたら……あっ=If you touch me there... ah--
クリトリスがヒクヒクしちゃう=My clitoris is gonna twitch--
もっと激しく、お願い=Do it harder, please--
変な声出ちゃうわ=I'm gonna make weird noises--
あぁっ……いいわぁ=Aah--... it's good--
潮吹いちゃう=I'm going to gush--
あっ、やだ、おしり……=Ah--, no, my butt...
お尻責めちゃダメ=Don't attack my butt~
お尻、もっとイジメて=Bully my butt more--
なんでそこが弱いってわかったの？=How did you figure out that I'm weak there?
お尻がいいの=My butt feels great.
もっとお尻で感じたいの=I wanna feel even more pleasure, from my butt--
声が抑えられない=I can't hold down my moans--
アナル好きぃ=I love it in my ass--
アナル気持ち良くてたまんない=My ass feels so good, I can't--
（拒否して外される）もう、こっちは初めてなのに=Jeez, you know it's my first time too.
激しくしちゃやーよ=I don't like it hard there.
まだちょっと痛いの……=It still hurts a bit...
（拒否して外される）お尻はダメ=My butt's off limits.
コラ、そこは違うでしょ=Come on, that's the wrong hole, no?
お尻責めようとしちゃダメ=Don't attack my butt.
（強すぎて拒否）ちょっ……ダメよ、それダメ=Wai--... you can't, not that.
いきなりは無理！=I can't handle that so suddenly!
もっと別ので慣らしてからね=Let me get used to it normally first, okay?
優しく触ってね……=Touch me gently, okay?...
君の手、あったかくて好きよ……=Your hand, it's so warm, I love it...
君の手で触られるの、すごくイイわ……=Being touched by your hand, feels amazing...
あっ、今、触られてる……=Ah--, I'm being touched...
もっと……手で触って……=More... touch me more...
ぬくもりを感じるわ……=I can feel your warmth...
いいわ……もっとよ……=It's good... do more...
おっぱい……もっと揉んで……=Rub my boobs... rub them more...
おっぱい……好きにいじって……=Play with them... however you like...
お尻を鷲掴みにして……=Grab my butt, with your sharp claws...
お尻……触られてるの、好き……=I love it... when you touch my butt...
やん！　勝手につついちゃダメ=Yahn! Don't poke them~
そんなにつつかれたら……あぁっ=If you poke them so much... Aah--
乳首、もっとつんつんして……=Poke them more...
乳首がピクピクしちゃう=They're gonna throb--
もう、びくりするでしょ=Jeez, you surprised me.
つんつん、好き……=I love it, when you poke them...
もっと強くつついて=Poke them harder--
あんっ……もう、やったわね=Ahn--... jeez, now you've done it--
乳首スイッチよ……=My nipples are my switch...
乳首押して、強くっ=Press my nipples in, hard--
あ、引っ張っちゃ、や……=Ah, don't pull, on them...
先っぽ、痛気持ちいい……=The pain, it feels so good...
私の乳首、摘まれちゃってる……=My nipples, they're being pinched...
いいからもっと、強く……=It's alright, don't worry, just do it harder...
乳首が伸びちゃう……=My nipples are gonna stretch out...
乳首、もっと引っ張って……=Pull on them more...
そのままねじって……=Twist them...
先っぽが痺れちゃう……=They're gonna go numb...
それ、いいわぁ……=That, feels good...
乳首イジメて……=Tease them more...
ダメ、そこ汚いわ……=Don't, it's filthy...
ダメなものはダメなの=There's some stuff you just can't do~
お尻で気持ちよくなっちゃう……=I'll start feeling good down there...
お尻……もっといじって=Play with my butt... even more--
あん、そこ、違うっ……=Ahn, that's, not the right--...
お尻、ダメなのにぃ……=Even though, you shouldn't--...
お尻、いいの、お尻……=My butt, it feels good, my butt...
んっ……もう、やめてよぉ=Nn--... jeez, stop it~
もっと開発されちゃう……=I'm being trained, down there...
お尻……好きよぉ……=I love it... in my butt...
最初は優しくして……=Be gentle at the start, please...
君の手、気持ちいいわ……=Your hand, it feels so good...
オマンコ、いいわぁ……=My pussy, it feels good...
愛液が溢れてきちゃう……=My lovejuice is gonna overflow...
ゆっくりとね……=Do it slowly...
そこ、もっとこすって=Rub me more, down there--
オマンコ気持ちいいわぁ=My pussy feels great~
まだ慣れてないから……=I'm still not used to it, so...
やっぱり股間よぉ=My crotch is my crotch, at the end of the day--
もっと激しくこすってぇ=Rub it harder~
お尻ナデナデね……=Stroking my ass, huh...
お尻、可愛がって……=My butt, it's being loved...
お尻で感じてきちゃう=I'll start feeling good from my butt--
強くこすって大丈夫だから=You can rub it hard, it's alright--
ん……お口部分は敏感なの……=Nn... the entire hole is sensitive...
もっとお尻こすって=Rub my butt more--
お尻もっとコスコスして=Rub my butt even more--
ゆっくり優しくね……=Slowly, gently...
お尻、すごくいいわ=My butt feels amazing--
お尻気持ち良すぎるわぁ=My butt feels way too good.
あっ、指がアソコに……=Ah--, your finger, going in...
んっ……大丈夫、慣れるわ……=Nn--... I'm alright, I can get used to it...
君の指が中で動いてる……=Your finger is moving inside me...
あぁっ指が入ってる、入ってるぅ=Aah--, your finger, it's going in, it's going in--
いやらしい音がしてる……=It's making such lewd noises...
もっと中で動かして=Move it even more.
指チンポいい……=Your finger-penis is so good...
指が入っちゃった……=Your finger went in...
愛液が止まらないわ=My lovejuice won't stop flowing.
もっとクチュクチュいわせて=Make it make lots more lewd sounds--
んっ……お尻に指が……=Nn--... your finger, up my ass...
まだ……少し違和感が……=It still... feels a bit alien...
君の指で……お尻を気持ちよくして=Make my butt feel good... with your finger.
指、お尻にちょうどいいの=Your finger, it's perfect for my butt--
お尻に指が刺さってる……=Your finger is penetrating my butt...
ズブズブ入っていくわ=It's going in so deep.
指でアナルを犯されてる=I'm having my ass violated, by a finger.
キツくない……？=Isn't it tight...?
指の形に拡げられちゃう=It's gonna take the shape of your finger.
何度も抜き差ししてぇ=Thrust it in and out, again and again~
はじめは優しくお願い……=Please, be gentle at the start...
激しいのには慣れてないの……=I'm still not used to the rough stuff...
君の指でかき回されてる=It's being churned out, by your finger.
いいわ、もっとぐちゃぐちゃにして=Keep going, make a mess out of me.
乱暴なのはイヤよ……=I don't like it wild like that...
ぐちゃぐちゃにしてぇ=Make a sopping mess out of me.
クチュクチュ気持ちいいのぉ=It feels so good~
ゆっくりがいいわ……=The slow pace is nice...
激しいの、いい……=The intensity, so good...
すごく動いてる、最高よ=You're moving so much, this is the best.
慎重に、ゆっくりとお願い……=Slowly, carefully, please...
んぁっ……お尻、激しすぎ……=Nnah--... too intense...
お尻の中、すごくかき回されてる=You're churning out my insides so much--
もっとお尻をかきまわして=Churn out my butt even more.
お尻を壊さないで……=Don't break my butt...
激しいのもいいわ……=The rough stuff is good too...
お尻の中、むちゃくちゃにして=Reduce my butt to a sopping mess.
徐々に強くするのよ……=Ramp up the intensity slowly...
あっ、わっ、私のお尻ぃ……=Ah--, m--, my butt...
これ、好き、好きっ=I love this, I love it--
君の舌、すごく優しいわ……=Your tongue, it's so gentle...
なんてエッチな動きなの……=How lewd...
君の唾液が糸を引いて……エロいわ=The way your drool is stringing out... so erotic.
もっと激しく舐めて=Lick it even harder.
そんなところ舐められちゃってる……=To think you're licking me there...
いっぱい舐めてぇ=Lick it lots~
君の唾液でベトベトにして=Cover me in your sticky saliva.
一瞬で敏感になっちゃう……=It's gonna get super sensitive in the blink of an eye...
いやらしい舌ね……好きよ=You've got such a perverted tongue... I love it.
舐める時の音も好きぃ=I love the sound it makes when you lick me too.
乳首……優しく舐めて……=My nipples... lick them gently...
乳首でこんなにも感じちゃうなんて……=To think my nipples could feel this good...
私の乳首……舌で可愛がって=Make love to my nipples... with your tongue.
乳首、もっと舌で責めて=Tease my nipples more, with your tongue.
乳首の先っぽをチロチロ舐めて=Lick my nipples till they sparkle.
乳首のまわりを舌でなぞるようにして……あっ、いい=Trace around my nipples with your tongue... ah--, so good.
乳首しゃぶって、唾液まみれにして=Suck on my nipples, cover them in your drool.
私のアソコ、ペロペロして……=Lick me, down there...
私のアソコ、美味しい……？=Do I taste good, down there...?
オマンコ、舌で感じちゃってる……=My pussy, it feels so good...
あぁっ、オマンコにキスして、舌を這わせて=Aah--, kiss my pussy, screw your tongue into it.
君の舌が……私のアソコに……っ=Your tongue... in my pussy--...
もっと私のアソコ、ペロペロして=Lick my pussy even more.
オマンコ舐められて幸せ……=This is happiness...
やっ……お尻なんて、舐めちゃダメ……！=Yah--... you can't lick me there...!
そんな、君の舌がお尻に……=No, your tongue is...
アナル舐め……いい……=Having my ass licked... feels good...
あぁ、お尻の穴が解れてきちゃった=Aah, my butthole's become loose.
待って、お尻は汚いから……！=Wait, stop, my butt's really filthy...!
私のアナル、君の唾液で濡れてるわ=My ass, it's getting drenched in your drool.
君の舌のせいで……お尻が敏感にっ=Because of your tongue... my butt's gone all sensi--
あっ……待って、舌がお尻に……！=Ah--... wait, don't put your tongue...!
んぁっ……お尻の穴がぬるぬるするわ……=Nnah--... my butthole feels so slimey...
お尻のお口にディープキスされてる……=I'm being frenched on my butt's mouth...
お尻の穴、舌でもっと責めて=Attack my butthole more, with your tongue.
お尻に、舌、入れちゃったの！？=Did you really, put your tongue, in there!?
私のアナル、舌でどんどん拡がってゆくわ=My anus is gonna get more and more spread apart by your tongue.
ケツマンコがヒクヒクしてきちゃう=My analpussy's gonna twitch.
ダメよ、奥の方はもっと汚いからぁ=Don't, it's even more filthy inside.
舌でアナルがとろけちゃいそう=I feel like my anus is gonna melt.
お尻の奥にもっと舌をねじこんで=Screw your tongue in even deeper.
そんなので気持ちよくなんて……あっ=To think I could feel good from this... Ah--
ぶるぶるがクセになりそう……=I could get addicted to this...
おもちゃだっていいかも……=The toy, might be a good idea...
もっと強く……まだまだいけるわ=Do it harder... I can take it.
おもちゃなんて……んぅっ=Using a toy... nnn--
もっとそれ使ってみて……=Try using that even more...
私もそれ欲しくなっちゃう……=I'll start wanting to use it too...
振動がすごいの……=The vibrations are amazong...
だんだん激しくしてみて……=Try doing it harder and harder...
もっとそれで遊んでぇ……=Play with that even more...
あぁん……やだ、勝手に変な声が出ちゃう……=Aaahn... gosh, my weird moans are leaking out...
こんな……おもちゃなのに……=Even though... it's a toy...
すごい……こんな激しい振動……=Amazing... such intense vibration...
乳首がこすれるぅ……ゆっくりお願い……=It's wearing out my nipples... please do it slowly...
振動で……乳首が立っちゃう=It's gonna... make my nipples erect.
乳首の先っぽだけ、ピンポイントですごいっ=The stimulation, it's concentrated all on my nipple, it's amazing--
その乳首責め、すごくいいわ=Your nipple attack technique, it's amazing.
あっ、そんなに乳首に強く当てたら……んんっ=Ah--, if you press it against my nipples that hard... nnn--
もっと乳首に当てて=Press it even more against my nipples.
乳首が激しくコスられて……ひぁんっ=My nipples are being rubbed so roughly... hyan--
あんっ……振動が……アソコが変な感じ=Ahn--... the vibration... it feels so weird.
股間がぶるぶるしてるぅ……=My crotch is twitching...
私のオマンコ、おもちゃで感じてる=My pussy, it's feeling pleasure from a toy.
パワー最強で私のオマンコにそれ押し当ててぇ=Push that against me at full power~
ダメ、アソコで遊ばないでぇ=No, don't play with with my pussy.
振動がすごくいいの……もっとオマンコにちょうだい=The vibration feels amazing... give me more.
おもちゃでオマンコ喜ばされてるぅ=My pussy's feeling good from a vibrator--
初めてなのに……イッちゃいそうよぉ=Even though it's my first time... I feel like I'll cum.
気持ち良すぎて……おかしくなりそう=It feels too good... I'm going crazy.
あぁっ……いい……おかしくなっちゃう=Aah--... so good... I'll go crazy.
あ、あぁっ……くる、イキそうっ=A-Aaah--... it's coming, I'm about to--
身体の感覚が……ふわふわしてきてるぅ=My body... it feels so light--
あぁっ、いいのぉ……もうイキそうよぉ=Aah--, it's good... I'm gonna cum~
ダメ……もう少しで……きちゃうっ=Don't... any more and... I'll cum--
あぁっ、気持ちいいの……！=Aah--, it feels so good...!
あんっ……ダメ、気持ち良すぎるぅ=Ahn--... no, it feels too good--
あ、あっ……早く……イカせてぇ=A-Ah--... quickly... make me cum~
はぁぁぁぁんっ！=Haaaaan--!
あっ……イクッ……！=Ah--... cummminng--...!
イクわ、イッちゃうぅぅ！=I'mma cum, cummmmminng!
これが……絶頂なのね……=So this is... an orgasm, huh...
はぁ、はぁ……イッちゃった……=Haa, haa... I came...
気持ちよくしてくれて、ありがとう……=Thanks, for making me feel good...
とっても気持ち良かったわ……=It felt amazing...
なんて気持ち良さなの……=Such amazing pleasure...
君ってすごいのね……♪=You're amazing...♪
最高の気分よ……=I feel at the top of the world...
ふふ……すごく良かったわ……=Fufu... it was amazing...
またお願いしてもいいかな……？=Would it be too spoiled of me to ask for round two...?
じっと見てばっかりはダメよ=Don't just stare at me.
ねぇ、また触ってよ……=Hey, touch me again...
お預けなんて我慢できないの……=I can't bear to hold back...
そろそろ始めない……？=Can't we start already...?
見るのはもう充分よね？=You've already looked enough, no?
お願い、また気持ちよくして=Please, make me feel good again.
きしゅ……しゅきなのぉ……（キス、好きなの）=I love... kissing you...
もっろ、ちゅっちゅ、しれぇ……（もっとチュッチュして）=Kiss, me, more...
もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）=More... roll your tongue, around more...
もっろ、きしゅしたい……（もっとキスしたい）=I wanna, kiss more...
まらぁ、もうちょっろ（まだ、もうちょっと）=Not yet, a bit more--
くちのなぁ……なれまぁしれ……（口の中舐めまわして）=Lick the insides... of my mouth...
また、キスしちゃったわね……=We kissed again, huh...
何回やってもキスはいいわね……♪=No matter how many times we do it, it's always so nice...♪
またすぐキスしたくなっちゃうわね……=I can't help but want to kiss you again right away...
お口から唾液があふれてくるわ……=My drool's gonna overflow out...
少し慣れてきたかも……=I think I've gotten used to it a bit...
私の唇、好きになってくれた？=Have you fallen in love with my lips yet?
永遠に君とキスしていたいわ……=I want to kiss you for eternity...
もっとエッチなキスしちゃったわね……=We kissed so lewdly...
キスでメロメロになっちゃう……=I'll go head over heels for you from all these kisses...
キス……すごく上手よ……=You're... amazing at kissing...
キスだけでもうイキそうよ……=I feel like cumming just from your kisses...
エッチすぎるキスで……もう私、濡れ濡れよぉ=Because of your lewd kisses... I'm already sopping wet down there.
もうキスの虜よ……=I'm addicted to your kisses already...
君の唇の感触が忘れられないの……=I can't ever forget how your lips feel...
唇も私の性感帯のひとつね……=My lips are also one of my sensitive spots, huh...
お口まですごく感じちゃったわ……=I felt so much pleasure even just from my mouth...
だからね、そういうのはまだよしましょ=Like I said, let's do that stuff later.
言ったでしょ、キスはダメだって=I told you, we can't kiss.
さっきより……すごいわ……=It feels more amazing... than before...
あっ、すごい……いいっ=Ah--, amazing... so good--
そこそこ、そこよぉ=There, right there, that's the spot--
私の感度、上がってる……？=Am I getting more and more sensitive...?
ビンビンきてる……=It's throbbing...
もっともっと責めて=Attack it more, more~
すぐ……気持ちいいってわかるわ……=Almost there... I can feel it coming...
たまんない……=So damn good...
何度でもいいのぉ=Do it again and again~
あっ、激しいのもっ……悪くないわっ……=Ah--, the rough stuff--... isn't bad either--...
なんだかゾクゾクしてきたわ……=I can feel jolts going through me...
んもぅ、また、そんなところ汚いのに……=Jeez, you're doing it again, even though it's so filthy...
す……少しだけよ……=J... Just a bit, okay?...
もう、弱いところばっかり……=Jeez, always doing my weak spots...
あんっ……いいわ、もっとして……=Ahn--... it's good, do it more...
いっぱい責めて=Tease it lots.
あんっ……私の弱点、すっかり覚えられちゃった……=Ahn--... you've figured out all my weak spots...
当たりよ、もっと責めて……=Bullseye, do it more...
まだまだ、もっと強く=That's nothing, do it harder.
乳首……また固くなっちゃう=My nipples... they're gonna get hard again.
乳首責め、きたぁっ=My nipples are being assaulted again--
どんどん乳首責めていいわよぉ=Attack them more and more~
いいわ、乳首いいわぁ……=It's good, my nipples feel so good...
またクリクリして=Circle them more~
もう固いの、乳首感じてるの=They're already hard, it feels amazing.
あんっ……そこ、まだまだ敏感なんだからぁ……=Ahn--... I'm still really sensitive there...
オマンコ……さっきよりもすごい=My pussy... it feels even more amazing than before.
あんっ、ああっ……オマンコでヨガっちゃう=Ahn--, aaah--... I'll climax from my pussy--
何度でも……気持ちよくなれちゃう=I'll climax... again and again--
クリちゃんビンビンになってるぅ=My cute little clitoris is throbbing so much~
最初から強く責めて、そう……！=That's right, go hard right from the start...!
お尻弱いの……知ってるでしょ……=You know... that I'm weak there, no?...
お尻でまた感じちゃうのぉ=I'll start feeling pleasure again from my butt--
あぁっ、お尻、いいっ……=Aah--, my butt, so good--...
もう……また責めるの……=Jeez... are you really gonna do that again...
アナル好きすぎて変になっちゃう=I love it in my ass so much, I feel like I'll go crazy.
お尻で感じまくってるぅ=I'm going crazy from the pleasure.
（拒否）激しいのはっ……ナシだってば……！=I told you--... not too rough...!
（拒否）痛いのは……まだ無理よっ=I still can't... do painful stuff--
（拒否）お尻はダメだって言ってるでしょ！=I keep telling you that my butt is off-limits, no!?
（拒否）お尻はまだお預けよ=My butt's not open for business just yet.
（拒否）いきなりそれは強すぎよ=That's too much too fast.
（拒否）別のことで気持ち良くならない？=Can't we do something else?
あんっ……こんなに早く……感じちゃう……=Ahn--... so fast... it feels good...
ねぇもっと触ってよぉ……=Hey, touch me more...
イヤラシイ手つきね……♪=What a lewd hand...♪
ダメ、すぐにイカされちゃうわ……=Don't, you'll make me cum in no time...
君の手が好きなのぉ……=I love your hands...
手の使い方が、すごい……っ=The way you use your hands, is amazing...--
おっぱいが好きなのね……いいわ……=You like boobs, huh... alright then...
おっぱい、好きなだけ揉みしだいてちょうだい……=Rub my boobs as much as you like, please...
君に揉まれるの、大好きぃ……=I love being rubbed by you...
あん、揉まれてるだけで、イッちゃいそう=Ahn, I feel like I'll cum, just from being rubbed.
揉みごたえのあるお尻でしょ？=It's a butt worth rubbing, no?
お尻から快感が広がるぅ=Pleasure is spreading through my butt.
いいわ……お尻もっと揉んで……=Keep going... rub it more...
もっとお尻を揉み解してぇ=Knead my butt more~
もう、乳首ばっかりつついちゃ……やぁんっ=Jeez, always with my nipples... yahn--
乳首スイッチいっぱい押してぇ=Press in my lewd buttons~
あっ、もっと、乳首強くつついて……そうっ=Ah--, more, poke them harder... yes, like that--
あっ、もうっ、また乳首に……！=Ah--, jeez--, my nipples, again...!
乳首つつくの好き？　もっとつんつんしていいわよぉ=You like poking them? You can poke them more if you want~
陥没するぐらいつついてぇ=Poke them so much they go in~
乳首また伸びちゃう、ダメぇ=Don't pull on them again~
もっと強く摘まんで、引っ張ってぇ=Pinch them harder, pull on them~
また乳首にビリビリきてるぅ=I can feel jolts going through my nipples~
先っぽ強く握らないでぇ=Don't grip them so hard~
それいいの、もっとやってぇ=That feels good, do it more~
そのままねじりあげてぇ=Twist them~
ひゃっ！？　あのね、だからそこ汚いのよ……？=Hyah--!? I told you, that place is filthy, you know...?
またお尻ばっかり……好きねぇ=Again with my butt... you really like it, huh?
んあっ……それ以上いじられたら……=Nnah--... if you play with it any more...
もうっ……そこ、そんなに好きなの？=Jeez--... you like it that much?
アナル触ってると幸せなのね……=Touching my ass makes you happy, huh...
お尻……良すぎるわぁ……=My butt... it feels way too good...
こすられると……ダメっ、また感じる……=If you rub it like that... don't--, I'll start feeling good again...
オマンコ、もっともっとこすってぇ=Rub my pussy more and more.
愛液が吹き出しちゃうからぁ=My love juice is gonna gush out.
もう、すぐ変になりそうなのよぉっ=Jeez, I feel like I'll go crazy--
速いのが好きなのぉ=I like it fast.
オマンコ、もっと気持ちよくしてぇ=Make my pussy feel even better.
お尻、また変になっちゃう……=My butt's gonna go all weird again...
あぁっ、こすられて……アナル喜んでる=Aaah--, you're rubbing it... my anus feels so good.
もっと強く、アナルこすってぇ=Rub my asshole even harder.
さっきよりも敏感になってるの……=It's getting even more sensitive than before...
好きなだけいじってぇ=Play with it as much as you want~
全然痛くないから、もっと強く=It doesn't hurt at all, so do it harder.
またっ……指が入ってきたぁ……=Your finger... is going up in there again...
君の指、すごく感じるわ……=Your finger, I can feel it so clearly...
指チンコで気持ちよくしてぇ=Make me feel good with your finger-penis.
あっ、またクチュッて……♪=Ah--, it's sliding in again...♪
指をズボズボして、さっきより激しく=Thrust it in and out, harder than before.
君の指、おかえりなさい=Welcome home.
今度はすぐ入っちゃった……=It went in so easily this time...
あぁっ、またお尻にズブリときたぁ……=Aah--, it slid all the way into my butt again...
お尻、さっきよりも敏感に……いいっ=My butt, it feels way more sensitive than before... so good--
もう……お尻の穴がまた拡がっちゃう=Jeez... my butthole's gonna get even looser~
お尻に指突っ込まれて……いいのぉ=Your finger, thrusting into my butt... so good
あっあ、もっと早く指を抜き差ししてぇ=Ah ah, pull it in and out faster~
やっぱりまだ……最初は優しくして……=It still feels... please be gentle at the start...
君の指、暴れすぎよぉ=Your finger, it's way too wild~
君の指を愛液まみれにしてごめんなさい=I'm sorry for covering your finger in my love juice.
徐々になら……大丈夫だから……=If you raise it slowly... I'll be fine so...
さっきよりも激しく……していいわっ=You can do it even... harder than before--
もうぐちゅぐちゅなの、私のアソコが大洪水なの=It's sopping wet, my pussy is flooding.
んっ、んぁぁっ……まだ慣れないわ……=Nn--, nnaaah--... I'm still not used to it...
あんっ……お尻、さっきよりもガバガバになって……=Ahn--... my butt, it's gaping so wide, much more than before...
お願い、さっきより激しくして……=Please, do it harder than before...
激しく動かすのはやめてね……=Stop moving that hard, please...
お尻でどうしてこんなに感じちゃうのぉ=Why am I feeling so good from my butt--
君の指でお尻をいじめ抜いて……=Bully my butt with your finger...
せっかく乾いたところなのに、もうベトベト=It finally dried up too, and you went and made it all sticky again.
君の舌がエッチな音を奏でてる……=Your tongue is making such a lewd sound...
君の舌が這うとゾクゾクするのぉ=When your tongue moves, it sends jolts through me.
唾液の量、増えてない……？=Aren't you drooling more than before...?
もっと舐めまわしてちょうだい=Lick it all over, please~
もっと君の唾液にまみれたいのぉ=I want even more of your semen on me.
あんっ……乳首、好きね……=Ahn--... you like my nipples, huh?
乳首が唾液でテラテラしてるぅ=My nipples are sparkling from your drool.
その固い先っぽ、もっと強く吸って=Suck on my erect nipple even more.
いい……そう……先っぽよ……=Good... that's right... my nipple...
赤ちゃんみたいにちゅーちゅーしてぇ=Suck on them like a baby.
乳首を舌の上でコロコロするの、いぃっ=When you roll them around, on your tongue, it feels so good--
舌でも愛撫してくれるのね……=Gonna caress me with your tongue too, huh...
アソコ舐められるの好きになっちゃった……=I've fallen in love with having my pussy licked...
愛液と唾液、どっちかわかんなくなっちゃった=I don't even know if it's all my love juice or your drool anymore.
あんっ……そうよ、そこ、舐めて……=Ahn--... that's right, right there, lick it...
オマンコもっとペロペロジュルジュルしてぇ=Lick up my pussy even more.
どんどんぐちょぐちょになってくのぉ=It's getting more and more sopping wet.
えっ、また舐めるの……！？=Eh--, are you really gonna do it again...!?
あぁっ、やっぱりお尻舐められるの好きぃ=Aaah--, I really do love having my butt licked.
敏感ケツマンコ、もっとビンビンにしてぇ=Make my sensitive analpussy throb even more.
少しだけにしましょうね……=Let's just do a bit and then stop, okay?...
ダメ、少しでやめないで……もっと続けてぇ=Don't, don't stop at that... keep going.
変態でもいいの、アナル気持ちいいからぁ=It's fine even if we're perverts, my butt just feels so good~
もっと奥の方まで舌を……！？=Are you really going to stuff it in so...!?
またぁ……お尻の深いところにキスされてるぅ=I'm being kissed in the deepest reaches of my butt... again~
ホントは綺麗にしてるから……もっと舌でアナルをほじって=I actually keep myself really clean down there... so dig out my anus even more--
無理しないでね……=Don't force yourself, okay?...
お尻のお口がだらしなくなっちゃうぅ=My butt's mouth is going to become all soppy--
さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ=It's way looser than before, you can go even deeper.
あぁっ……うくっ……そのうち慣れる……かな=Aah--... ukuh--... I'll get used to it soon... I think.
あんっ……これはただの……おもちゃよ……=Ahn--... this is... just a toy...
あぁ……また……この感覚……っ=Aah... again... this sensation...--
イクわ、またイクわぁ……！=I'mma cum, I'mma cum again...!
もうダメ、我慢できない……もうそこまできてる！=I'm done, I can't endure it anymore... It's coming!
自分を見失っちゃいそう……！=I feel like I'm gonna go mad...!
ダメ、止められないぃ……っ！=No good, I can't stop...--!
気持ちいい波、おっきいのがきて……のまれちゃうっ！=A big, wave of pleasure is coming... I'm gonna get swept up--!
初めてなのに、こんなに何度も……=Even though it's my first time, I've cum so many times...
信じられないくらい……すごくイッちゃったわ……=I came so hard... it's almost unbelievable...
またひとつ君のこと見直しちゃったわ……=There's now yet another thing that I can't help but love about you...
またこんなにも感じちゃった……=I felt so much pleasure again...
今度もとっても良かったわ……ありがとう♪=It was amazing this time too... Thanks♪
ねぇ、次はいつしてくれる……？=Hey, when are you gonna do me again...?
（開始時台詞）見つからないようにするのね……=I'll make sure nobody sees us...
キスだけで、すごく感じちゃったわ=Just that kiss alone, felt amazing.
……やめておきましょう？=...Let's stop here, okay?
んあっ、こんなに感じちゃうのは、シチュエーションのせいね……=Nnah--, it's because of the situation we're in, isn't it, that it feels so good...
ん、本当は大きな声で……喘ぎたいわ……=Nn, I would actually love to... moan loudly...
気を抜くと……んっ……すぐ声が出ちゃいそう……=When I let go... Nn--... My moans leak out right away...
っ……ん、危なかったわ……=--...nnn, that was almost bad...
んんっ……我慢は身体に毒だっていうの、本当ね……=Nnn--... they say, that bottling yourself up is poison to the body, it really is true, huh...
これ以上、堪えられない……=I can't bear, any more of this...
もう……ダメ……=I... can't...
んんん……っ（声を押し殺しながら絶頂）=Nnnnnn...--
はぁん……君のテクニックを前に我慢するのって、すごく難しいわ=Haaan... It's really hard, for me to stand up against your technique.
ふぅ、思っていた以上に、ドキドキしてたみたい……=Fuu, seems like I got way more excited there, than I thought...
（開始,勉強中）確か……この単語の意味は……=If I recall correctly... this kanji was...
あんっ……何！？=Ahn--... What!?
んっ……！　なぁに……？=Nn--...! What...?
んはぁ、ちょっとぉ……=Nnhaa, come on...
ん……今は保険の時間じゃないわ……=Nn... we're not doing sex ed right now...
ま、待って……んんぅ……=W-Wait... nn...
ダメ……その気に、なっちゃう……=Don't... I'll get, into the mood...
んんっ、集中……してるの=Nn--, I'm trying... to concentrate.
んあっ……濡れちゃってる……=Nnah--... I'm getting wet...
あっ、ん……声……出ちゃう……=Ah--, nn... my moans... are gonna leak out...
んぅ……エッチな声、漏れちゃうわ……=Nn... my lewd moans, are gonna spill out...
んあっ……我慢、してぇ……=Nnah--... control, yourself...
あっ、もっと感じさせ……じゃなくて……んんぅ=Ah--, make it feel even be--... no, not what I meant to... nn--
（拒否して外される）これ以上はダメよっ=Stop that, no more--!
度が過ぎてるわっ=You overdid it--!
うそぉ……イキそうになってる……=No way... I'm about to cum...
我慢、できなくなって……ん=My reason, is vanishing... nnn--
あっ……ダメ……途切れちゃう……=Ah--... don't... I'll...
あっ……ダメ……限界、きちゃう……=Ah--... don't... I can't, endure...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
はぁ……ん……まったくもう……こういうイタズラしちゃダメよ？=Haa... Nn... good grief... you shouldn't do naughty stuff like this, you know?
勉強モードだったのに、どんどんエッチしたくなってきちゃってる……よくないわ=Even though I was in study mode, I'm feeling more and more like fucking you instead... It's not a good thing.
あはぁ……君のテクすごいわ……って私はなに感心してるのよ……=Ahaa... your technique is amazing...--the heck am I being impressed for...
ん……保健の実技は終わりにしましょう？　続きは後で、ね？=Nn... let's end the sex ed practice here, shall we? We can continue it later, okay?
