﻿電車でエッチだなんて……あぁ……（少し興奮してる）=Having sex on a train... aaah... (A bit horny)
するなら、早くしましょう……=If you're gonna, then let's do it already...
音は立てないようにね？=Make sure to not make any sounds, okay?
んんぅ……そっと、入れるのよ？=Nnn... put it in slowly, okay?
ゴムをしないなら、ここでするのはナシよっ=If you won't put on a condom, I really won't let you do it--
これ以上心配ごとを増やしたくないの、ゴムはして=I don't want to have yet more things we need to worry about, put on a rubber.
おちんちん、きてるぅ……=Your dick, is going in...
んあっ！　んんぅ…… （声をあげるも、すぐ押える）=Nnah--! Nnn...
んはぁ……絶対、声を出しちゃダメよ、私……=Nnhaaa... I really can't, moan, hold it in...
気持ちいいけど……我慢、我慢……=It feels good but... endure, gotta endure...
いきなり入れないでよ……！=Don't stuff it in so suddenly...!
声、漏れちゃったじゃない……！=My moans leaked out, no?...!
え、どうしたの……？=Eh, what's the matter...?
ここまでして、やめるつもり？=Are you gonna stop here, after coming all this way?
んぅ、これくらいが……いいかも……=Nn, this much might be... perfect...
優しくねっとり、突いてぇ……=Pound me gently, thoroughly...
ん……少しも気が、ぬけないわ=Nnn... can't relax, even for a bit.
あぁ、アソコの音、響いちゃう……！=Aah, the sounds, they're echoing out...!
いいところ、あたって……んんぅ……=It's hitting, a good spot... nnn...
う、動きすぎよ……怪しまれるわ……=Y-You're moving too much... they'll get suspicious...
こ、これ以上の刺激は……我慢、でくなくなる……=A-Any more stimulation and... I won't be, able to hold it in...
んぅ……おちんちんだけでも、精一杯なのに……=Nnn... even though, I already have my hands full, with your dick...
同時攻めは、本当に声、もれちゃうからぁ……=If you do them both at the same time, I really will, moan...
せ、せめて優しく、もっと優しくしてぇ……=A-Atleast do it gently, more gentle than that...
ん、へんなこと……しないでちょうだい……=Nn, could you not... do weird stuff...
そこ、あんまり……よくないから……=I don't, really... like it there so...
もう、悪戯ばっかりして……=Jeez, always with the naugthiness...
好き放題して……うぅ……=You're just having your way with me... uuu...
強いの、ズンッて響いてくるぅ……=That's too hard, I can hear the sounds...
お、おちんちんの動き……凄い……=Y-Your dick's movements... so amazing...
あっ、あ、あ……声、もれちゃ……ん、んん……=Ah--, ah, ah... my moans, will... nnn, nnnnn...
声出せないのが、こんな、つらいなんて……=To think it would be, this difficult, to not moan...
そんなに激しくしたら、人に気づかれちゃうっ=If you do it that hard, people are gonna notice--
こ、声はおさえられても、アソコの音が……あぁ、ダメ……！=E-Even if I hold down my moans, the sounds coming from my crotch... aah, don't...!
んちゅ……キスしてたら、声、漏れる心配もない……んんぅ……=*kiss*... if we kiss, I won't be able to, moan either... nnn...
はぁ……このまま、唇を塞いでて……んぅ……=Haa... keep my lips, plugged up... nnn...
んちゅ、強くされても……これなら……んぅ……=*kiss*, even if you pound me hard... I should be able to... nn...
ちゅ、んぅ……どんどん……頭がぼーっと、しちゃう……=*kiss*, nn... I'm feeling... more and more, lightheaded...
あっ、私……もう、そろそろ、イキそうかも……=Ah--, I'm... almost, there, I think...
あっあっ、気持ちいいの、どんどん込み上げてきてる……=Ah--, ah--, the pleasure, it's spreading through me...
こんな状況なのに……イカされそうになってるぅ……=Even though we're in this situation... you're pushing me to my climax...
ダメ……声だけは、絶対我慢しないと……=No... I need to, hold back my moans, somehow...
……もしかしてあんた、イキそうになってる？=...Are you almost there?
おちんちん、震えて……限界が近いみたいね=Your dick, it's twitching... looks like you're nearly there, huh?
んぁ、は、激しすぎよ……イキそうだからって、そんな……=Nnah, t-that's too intense... even if you're about to cum, that's...
そんなにしたら、壊れちゃうわよぉ……=If you do it that hard, I'll break...
あっ、もう……快感の限界、きちゃう……=Ah--, I'm almost... at the limit of my, pleasure...
も、もしかして……私だけ……？　嘘でしょっ……=I-Is it gonna be... just me...? No way--...
お互い……限界みたいね……=Looks like... we're both at our limit, huh...
電車の中で、一緒にイキそうに、なってる、なんて……=I can't believe, we're about to, cum together, on a train...
外に出すわけにもいかないし、中でいいわよ……=It's not like you can do it outside, you can do it inside...
んっ、こぼさないよう、アソコに注いで……=Nn--, pour it in there, and make sure none leaks out...
へっ、本当に外に出すの……？=Eh--, are you really gonna...?
匂いで、気づかれちゃうんじゃ……=People are gonna notice the smell...
いくらゴムがあるからって、激しくしていいわけじゃ、ないのよ……=No matter if we're using a rubber or not, you can't do it, so hard, you know...
あっ、そんな激しくしたら、ゴム外れちゃう……=Ah--, if you do it so hard, the condom will slip off...
んぅ、あんたの、きてるぅ=Nn, your seed, it's coming.
アソコ、あんたの精液で満たされてる=Your ejaculation is filling up my pussy.
ゴムがどんどん膨れてるぅ=The condom is puffing up so much.
ゴム越しでも、あんたの熱さを感じるぅ=I can feel your warmth, even through the condom.
んんんぅぅぅ……(声を押し殺して絶頂)=Nnnnn...
はぁぁぁん……(声を押し殺して絶頂)=Haaaahn...
これで、満足できたでしょう？=You're satisfied now, no?
……ねぇ、気のせいか、あんたのまだ固くない？=...Hey, might be just my imagination but, aren't you still hard?
電車でするカップルなんて、他にいるのかしら……・=I wonder if there's any other couple like us out there, that has sex on trains...
うぅ、この変態っ……まぁ、私も感じちゃってただけど……=Uuu, you pervert--... well, I was enjoying it too but...
なんで、あんたはイッてないのよ～……=Why didn't you cum~...
私だけイッちゃうなんて……私の方が変態みたいじゃない……=To think I'd cum by myself... doesn't this make me seem like the pervert here...
電車で、出しちゃってる……=You're doing it, on a train...
んあっ、あんたの精液、かかって……=Nnah--, your semen, on me...
やっぱり、これ……匂いでばれない……？=This really does... are you sure the smell won't give it away...?
んはぁ……電車で精液まみれになっちゃってる……=Nnhaa... I'm being sprayed in semen on a train...
んぅ……ドロって出ちゃってる……=Nn... it's flowing out...
うぅ、どんどん溢れて、これじゃ中に出した意味がないじゃない……=Uuu, it won't stop overflowing out, doesn't this make letting you do it inside entirely pointless...
