﻿あは……あなたと、ついに、しちゃうんだね？=Aha... I'm finally going to, have sex with you, huh?
まだ慣れてないけど、私がんばるからね=I'm still not used to it but, I'll do my best, okay?
あは、気持ちいいこといっぱいしようね=Aha, let's do lots of fun stuff, okay?
あん、もう、我慢……できないよう、あなたのおちんぽで、私をめちゃめちゃにして=Ahn, I can't... endure it anymore, make a mess out of me, with your dick.
え、そんなに大きいの？　これが……入っちゃうんだ=Eh, it's that big? This is... going to go inside me, huh?
おちんちん、もうおっきいね……=Your dick, it's already so big...
うふふ……もう我慢できないんでしょ？　おちんちん大きくなってるよ？=Ufufu... you can't hold it in anymore, can you? Your dick's getting real big, you know?
せいえき……せいえき……私のおまんこにせいえき欲しいのお=Semen... your semen... I want your semen in my pussy.
お願い……やさしく……リード、してね？　うん、ありがとう=Please... lead me... gently, okay? Yeah, thanks.
もう……私も我慢してるのわかるでしょ？　一緒に気持ち良くなろうね=Jeez... you can tell that I'm barely holding on myself too, no? Let's feel lots of pleasure together, okay?
あなたのせいで私こんなになっちゃったんだから……責任、とってね？=I became like this because of you... so take responsibility, okay?
恥かしい……でも、あなたと一つになるの……楽しみだったんだよ？=It's embarrassing... but, I've been really looking forward to... becoming one with you, you know?
それじゃ……入れるよ……=Well then... I'm putting it in...
うん、今日もいっぱいしてね=Yeah, do lots today too, okay?
ああん、欲しいのお、おちんぽ、おちんぽ欲しいのお=Aaahn, I want it, I want your dick, I want it so bad.
うまく入れられるかな……=Will I be able to put it in properly...
ああん、あなたと一緒に気持ち良くなりたいの=Aaahn, I want to feel good with you.
早くう……あなたのおちんぽでめちゃめちゃにしてえ=Quickly... make a mess out of me with your dick.
ごめんね、やっぱりちょっと不安だよお……優しく……してね？=I'm sorry, I really can't help being anxious... be gentle... okay?
あなたのおちんちんが入ってくるの楽しみだな=I'm really looking forward to having your dick spear me.
おちんぽ、ぱっくり食べちゃうね=I'mma gobble up your dick, okay?
ゴム、お願いだからちゃんと付けてね？　その……何かあったら困るでしょ？=Please use a condom properly, okay? It'll be trouble for the both of us if something happens... no?
もうこういう時にゴムは付けるのが当たり前でしょ？=Using a condom in this sort of a situation is just common sense, no?
だめ、ゴムはちゃんと付けて、お願い=You can't, put on a condom properly, please.
えへへ、ゴムつけて欲しかったから、いいっぱい用意したよ=Ehehe, I wanted you to use condoms for me, so I've prepared lots.
あなたとはちゃんとした関係でいたいの……お願い、ゴム……つけて=I want to have a proper relationship with you... so please... put on a condom.
あん……だめ……お願い、ゴム、付けてね=Ahn... you can't... please, put on a condom, okay?
もし今赤ちゃんができたら……赤ちゃんがかわいそうでしょ？　お願い、ゴム付けてね=If we were to end up making a baby today... wouldn't you feel bad for our child? Please, use a condom, okay?
ゴム、付けてあげるね……えへ、うまくなったでしょ？=I'll put a condom on you, okay?... Ehe, it came out pretty nice, no?
あ、今日は危険日なの、ゴム忘れないでね。=Ah, today's an unsafe day, don't forget the condom, okay?
赤ちゃんできたら困るから……お願い……ゴム付けて=We'll be in trouble if I got knocked up so... please... put on a condom.
だーめ、今日は危険日なんだからゴムは付けてね=No can do, today's an unsafe day so use a condom, okay?
だめえ、子供が出来ちゃったら気持ちいいことできなくなっちゃうう……ゴムは付けてねえ=No way, we won't be able to have sex for a while if I got pregnant... put on a condom, okay?
あ、ゴムちゃんと付けてる？　今日は危険日なんだから……=Ah, did you put on a condom? Today's a risky day...
ゴム……付けてね……うん……危ない日だから=Put one on... okay?... yeah... it's an unsafe day.
生の方が気持ちがいいのはわかるの、でも、今日はダメ=I know that it feels better raw, but, we can't today.
危険日なんだからあ……ゴムはあ……付けてね=Today's an unsafe day... use a condom... okay?
（処女）あん……く……ああん……=Ahn... kuh... aaaaahn...
あぁ……！　大きいよぉ！=Aah...! It's so big!
ああん……おちんちん……入ってくるのお=Aaahn... your dick... it's going in.
あん……これ、これなの……あなたのおちんぽ……いいのお=Ahn... this, this is it... your dick... feels so good.
（処女）こ、これで私も処女じゃなくなったのね……ちょっと嬉しいな=W-With this, I'm not a virgin anymore either, am I... I'm a bit happy.
あん……入れるときも……ちょっと……気持ちいいかな=Ahn... it feels a bit good... when you... just put it in too, I think.
ああん……いいの、いいのお=Aahn... it's good, it feels good.
おちんぽがあ……おまんこにい……入ってるう……入ってるのお=Your dick is... going up... my pussy... it's going into my pussy.
あ、あん、中に、中に入ってるのね……ちょっと不思議=A-Ahn, you're going, going inside, huh... it feels a bit incredible.
この瞬間好き、おちんちんが入ってくるのお=I love this moment, the way your dick slides into me.
おちんぽ……気持ちいい？　私のおまんこで感じてくれていると嬉しいな？=Does your dick... feel good? It'd make me really happy if you're feeling good from my pussy.
うん……まだ、ちょっと……痛いけど……大丈夫=Yeah... it still, hurts... a bit... but I'm okay.
あは……わたしのおまんこにおちんちんが入ってきてる=Aha... your dick's going up into my pussy.
おまんこ凄いの……ああん！　おちんちん……おちんちんがかきまわしてるよお=My pussy feels amazing... aahn! Your dick is... your dick is churning it out.
あん……繋がってる……あなたと繋がってるよお=Ahn... we're connected... I'm connected, with you.
恥かしいよ……でも、なんか幸せ=It's embarrassing... but, I'm also really happy.
ああん……こんな時にじっと見つめられると照れちゃうよお=Aahn... If you stare at me so much, I'll start blushing.
ああん……おちんぽがあ……あなたのおちんぽが入ってるのお=Aahn... your dick... your dick's going inside.
なんか……幸せだな……君のおちんちんをこうやって感じていられるなんて=This is kinda... bliss... I can't believe I can get to feel your dick like this.
あなたの……大きくなってるよ？　気持ちいいの？=Your thing... is getting bigger, you know? Does it feel good?
はぁ、はぁ……おちんちんが私のおまんこにはいってるのお=Haa, haa... your dick's going up my pussy.
おまんことおちんぽが１つに溶け合ってる感じがする……=It feels like my pussy and your dick are melting into one whole...
なに？　どうしてなにもしないの？　私なんかしちゃった？=What? Why aren't you doing anything? Did I do something?
もうちょっとだけこのままでいていい？　あなたと繋がっていたいの=Can we stay like this just for a bit longer? I want to feel our connection.
どうしたの？　私はこのままでもいいけど……気持ち良くなりたいんでしょ？=What's the matter? I'm personally fine with us staying like this but... you want to feel good, no?
おまんこ……こうしているだけでも気持ちいいよ……でももっと凄いことして欲しいな？=Just staying like this... is making my pussy feel really good as it is... but, I'd love it if we did even more amazing stuff, please?
あんっ……あれ、抜いちゃったの？=Ahn--... huh, did you pull out?
ああん……抜いちゃった、の？=Aaahn... did you, pull out?
ああん……なんで抜いちゃうの？　これから気持ち良くなるんでしょ？=Aahn... why did you pull out? It was just starting to get good, no?
ああん……どうしたの？　もっとお、もっとおちんぽ欲しいよお=Aahn... what's the matter? More, I want even more of your dick.
こ、これで……終わり……なの？=I-Is that... all... then?
もう……満足しちゃった？=Satisfied...?
抜ける瞬間も、すごく気持ちいいよ=It feels amazing, when it leaves me too.
まだ物足りないよぉ……もっとしていい……？=I still haven't had enough... can I do some more...?
え？　どうしたの？=Eh? What's the matter?
どうしたの？　おちんちん休む？=What's the matter? Want to let your dick rest?
ねえ……焦らしたりしないでね=Hey... don't tease me, okay?
んん……中で気持ちよくなってね=Nnn... feel good inside me, okay?
これで大丈夫？　ちゃんと気持ちよくできてる？=Is this fine? Am I making you feel good?
ゆっくりするのも好きぃ……=I love doing it slowly too...
あん……おちんぽ……固いぃ……=Ahn... your dick... it's so hard...
あなたのおちんちんが、私の中で動いてるの……あん……なんか……不思議=Your dick is, moving inside me... ahn... it's so... incredible.
ああん……あなたの優しさが伝わってくるよ=Aahn... I can really feel, how gentle you're being.
おまんこ……気持ちいいの……おちんぽで……感じちゃうのお=My pussy... feels good... your dick... is making me feel good.
優しくしてくれているんだね……嬉しいな=You're being gentle for my sake, aren't you?... I'm so happy.
それ……気持ちいいのお……好きい=That... feels good... I love it.
うふ、始めはゆっくりでもいいけど、後でもっと激しくしてくれるのよね？=Ufu, it's fine to start off slow like this but, later you'll pound me hard too, right?
痛いけど……気持ちよくて……腰が動いちゃう=It hurts but... it feels so good... my hips just move on their own.
もうちょっと、激しくしてもいい……？=Can I do it, a bit more intensely...?
あ……あ……あ……いいのお……気持ちいいのお=Ah... ah... ah... it's good... it feels good.
いいとこ……いいとこに当たってるのぉ=It's hitting... it's hitting a good spot.
あ、だめ、まだ痛いの、もっとゆっくりお願い=Ah, no, don't, it still hurts, please do it more slowly.
もう少し……激しくして……お願い=A bit more... gently... please.
凄い……私もだけどあなたも上手くなってるみたい=Amazing... I'm getting better at this myself, of course, but you're getting even better too, I feel like.
もっとお……もっと早く……おちんぽ……感じたいのお=Faster... even faster... I want to... feel your dick.
んああ、おかしくなっちゃうよぉ=Nnaah, I'll go crazy.
ん、これ……気持ちいいとこ、わかってきたかもぉ……=Nn, this... I think I've figured out, where my sensitive spot is...
これくらいの速さ……気持ちいいのお=This pace... feels good.
あっあっあっ……いい……いいのお……おまんこいいのお=Ah--, Ah--, Ah--... good... it's good... my pussy feels good.
ああん……触りながらなんて……変になっちゃうよう=Aahn... you're touching me too... I'll go crazy.
私まだよくわからないけど……触られると気持ちいいよ=I still don't understand this all that well but... it feels good when you touch me.
ああん……そこ……一緒に触られるとだめなのお=Aahn... it's too much... I can't handle it if you touch me there too, while doing me.
ああん……いいのお……いいのお……もっと触ってえ=Aahn... it's good... it's good... touch me more.
あ……同時にさわられるなんて……ああん……エッチだよお=Ah... to think you'd touch me on top too... aahn... you're lewd.
好きっ……ああん……好きい……そこがいいのお=Love it--... aahn... I love it... that's so good.
あっ……おっおっおっおっ……好きい……それ、好きなのお=Ah--... oh--, oh--, oh--, oh--... love that... I love that.
ああん……初めてなのに……そこ……感じちゃうよお=Aahn... even though it's my first time... I'll... start feeling good.
あん……もっとお……触って欲しいのお=Ahn... more... I want you to touch me more.
そこ触られると感じちゃう……=If you touch me there, I'll feel amazing.
あっ……だめ、だめ……弱いところ完全にばれちゃってるよお=Ah--... no, noo... all my weak spots, are laid bare.
だめっ……そこ……おかしくなっちゃう=No--... that's... I'll go crazy.
んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=Nnah--, not together--, I'll go crazy, aahn--
ああん、いいのお……もっと、もっとお……おかしくなっちゃうよお=Aahn, it's good... more, more... I'll go crazy.
だだめえ……そんなところ……あ、ああん=N-Noo... that's not... a-aahn.
あん……そこ……好きなの？　ちょっと、苦手かも=Ahn... you... like doing that? I don't like it, all that much.
あん……だめ……そこは……だめなのお=Ahn... don't... that's... not there.
ああん、あっあっあっ、だめ、そこはダメなのお……もお、分かってるくせにい=Aaahn, ah--, ah--, ah--, don't, not there... jeez, you know I don't like it there too.
きゃっ！？　ああん……そんなところ……嫌だよお=Kyah--!? Aahn... I don't... like it there.
やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=Yah--, that's a bit... ahn--, jeez, you're being way too pushy--
あん、意地悪……そこは……だめ……なのお=Ahn, you meanie... I don't... like it... there.
だ、ダメ……そんなところに触らないでえ=D-Don't... don't touch me there.
そこはいやぁっ、お願いだから触らないでぇっ=I don't like it there--, please, don't touch me there--
ああ……そこは……お願いだから……触らないで=Aah... that's... please... don't touch me there.
はあん、やっぱりそこ苦手だよお……気持ちよく……なってきてるけど……やっぱりほかのところがいいよお=Haahn, I really can't handle it afterall... it's starting... to feel good but... I really would prefer it somewhere else.
そ、そこに……触られると……集中できないよお=I-If you... touch me there... I won't be able to focus.
もお……あなたって何度言ってもそこに触るんだから……=Jeez... you always touch me there no matter how many times I tell you off...
いい、いいのお、気持ちいいのお、あん……はあん……あっ、そ、そこは……だめ=Good, it's good, it feels good, ahn... haahn... ah--, n-not... not there.
ああん……あなたのおちんちんがこすれてるよお=Aahn... your dick is grinding against me.
奥に深くあたるの……気持ちいいかも=It's hitting me so deep inside... it feels good, I think.
ああん……いい……これ……いい……いいよお=Aaahn... good... this is... good... it's good.
はあん……おちんぽ……おちんぽお……動いてるのお=Haahn... dick... your dick... it's moving.
あんっ……少しずつ……気持ち良くなって……きたかも……ああん=Ahn--... it's started... feeling good bit by bit... I think... aahn.
おちんちんが……おちんちんが動いてるよお=Your dick is... your dick is moving.
おまんこ……凄く気持ちいいの……おちんぽで……感じちゃうのお=My pussy... feels amazing... your dick... feels so good.
ゆっくり……されると……気持ちいいの……ありがとう……優しくしてくれて=When you... do it slowly... it feels good... thank you... for being so gentle.
ゆっくりだけど……深いの……ああん……気持ちいい=It's slow but... deep... aahn... feels so good.
あん、ゆっくりだけど……これ……激しいのもっと、もっとお=Ahn, it's slow but... this is... more intense, more.
だめ……まだ……ちょっと……い、痛い=Don't... it still... hurts... a-a bit.
あん……気持ちいいの？　ちょっと激しすぎるけど頑張るね=Ahn... does it feel good? It's a bit too much for me, but I'll do my best to hang on.
んあああ……これ……これなの……これが気持ちいいのお=Nnaaah... this... this is it... this is where it's at.
あぁん、激しく動くの……気持ちいい……気持ちいよぉ！=Aahn, it feels good... to move hard... it feels so good!
あん……す、少しずつ、感じてきた……かも=Ahn... I-It's starting, to feel good... little by little.
んああぁっ、もっと強く突いてぇっ、一緒に気持ちよくなろお=Nnaaaah--, pound me harder--, let's feel good together.
もっとお……もっと激しく……おちんぽ……おちんぽ……もっと感じたいのお=Harder... harder... dick... your dick... I want to feel it even more.
あん……私たち……繋がってる……ああん……幸せだよお=Ahn... we're... connected... aaahn... this is pure happiness.
おちんちんで……奥のとこ、こするの……好きなのぉ=I love... rubbing, my depths... with your dick.
あっ！　あっ！　あっ！　いいの……いいの……おまんこいいのお……あああああああ！=Ah--! Ah--! Ah--! Good... it's good... my pussy feels good... aaaaaaaaaah!
そこ……気持ちいいかも……=It feels... good there, I think...
ああ、そこ気持ちいいの……あなたの手、気持ちいいのお=Aah, it feels good there... your hand, feels so good.
あ……そんな……そこに触られるとどんどんエッチになっちゃうよお=Ah... don't... if you touch me there, I'll get lewder and lewder.
ああっ！　それ！　いいのお！　いいのお！=Aah--! That! Feels good! It feels really good!
触られると……うまく動けなくなっちゃう……=If you touch me... I won't be able to move properly...
そこ……そこなの……ああん……好きい=There... right there... aahn... I love this.
あっ！　おっ！　おっ！　おっ！　おっ！　好きい！　それえ！　好きなのお！！=Ah--! Oh--! Oh--! Oh--! Oh--! That! I love that! I love it!
あん……そこ、一緒に触ってくれると気がまぎれるよう=Ahn... it helps with the pain, when you touch me there.
あなたに触られているだけで幸せかも……あ、ああん=I think just being touched by you makes me feel bliss... a-aahn--
だめぇ……今そんなところに触られたら……はあん……おかしくなっちゃうよお=Don't... if you touch me there right now... haahn... I will go crazy.
あああっ！　だめえ、だめなのお……もう、ほんとにおかしくなっちゃうってば……ひゃ！　あああああ！=Aaah--! Don't, really, stop... jeez, I really will go crazy, dummy... hyah! Aaaaah!
ありがとう……そこ……気持ちいいの……痛いだけじゃなくなったよ=Thanks... it feels... good there... I don't feel just pain anymore.
あああっ……いいの……そこお……いいのお……もっと、お願い=Aaah--... it's good... there... it feels good... more, please.
ああん、いいのお……もっと、もっとお……ああ！　おかしくなっちゃう！　飛んじゃう！　飛んじゃうのお！！=Aahn, it feels good... more, more... aah! I'll go crazy! I'll get blown away! I really will!!
あん……ごめんね……そこ……だめかも=Ahn... I'm sorry... I don't... like it there.
ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=Uuu--, I'm sorry, I'm bad with that afterall--
あ……だめ……ごめんね……そこ……だめ=Ah... don't... I'm sorry... not... there.
ああ！　あっ！　そこはダメなのお……もお……あ、ああああ！=Aah! Ah--! Not there... jeez... a-aaah!
うあっ……そこ……触られるの……苦手だよお=Uwah--... I don't... like being... touched there.
おちんちん……気持ちいいのに……そこ……触られると……=Even though... your dick feels so good... if you... touch me there...
あああん！　意地悪！　そこは……だめ……だってばあ=Aaaahn! You meanie! You know... I don't... like it there.
だ、だめぇ……今……そこ触られるの嫌なのお=D-Don't... I really don't... want you to touch me there right now.
ダメ……集中できなくなっちゃう=Don't... I won't be able to concentrate.
あん……あん……おちんちんに……集中させて……そこ……触らないで=Ahn... ahn... let me... focus on your dick... don't... touch me there.
だめ！　だめなの！　そこ、苦手なの……ほかのところ、ほかのところを気持ちよくしてえ！=Don't! Really! I don't, like it there... somewhere else, make me feel good somewhere else!
ああん……ダメ、そこはダメなの……許して=Aahn... not there, you can't do it there... please, let me off.
ちゃんと動きたいから……やめて、ね？=I want to focus on moving... so stop, okay?
いい！　いいのお！！　気持ちいいのお！！　あん！　はあ！　あん！　だめ、そこはあ！　そこはだめなのお！！=Good! It's good!! It feels good!! Ahn! Haa! Ahn! Not there! Don't do it there!!
ああん……キス……しながらは……気持ちいい……あっ=Aahn... doing it... while kissing... feels good... ah--
ちゅぷ……ちゅぱ……あん……キスしながらされるの……いいよお=*shlup*... *shlap*... ahn... kissing while doing it... feels good.
あん……じゅぽっ……じゅぽっ……じゅる……じゅる……キスしながら……掻きまわされてるよお=Ahn... *shlop*... *shlop*... *shlurp*... *shlurp*... I'm getting my insides... churned around while being kissed.
ん……キス……しながらは……すっごく気持ちいいのお=Nn... doing it... while kissing... feels amazing.
もっと……もっと吸ってえ……ああん……おかしくなっちゃうよお=Suck... suck more... aahnn... I'll go crazy.
んりゅ……れろ……ちゅぱ……ちゅぱ……ひゃん……いいのお……いいのお=*slurp*... *lick*... *shlap*... *shalp*... hyahn... it's good... it's good.
キスして……もっとキスしてよぉ=Kiss me... kiss me more, c'mon.
ちゅぱ……ちゅぱ……くちゅ……くちゅ……ああん……もっとお、もっとしてえ=*shlap*... *shlap*... *suck*... *suck*... aahn... more, do it more.
ああん……あなたと……私の唾液が……混ざり合って……凄いことになってるよお=Aahn... our drool is... mixing... together... what an amazing concoction.
んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らないよお=Nnnn, nn--, *kiss*, hafuu--, I don't know anything that feels as good as this.
キスう……キスが気持ちいいのお……おちんちんで突かれながらキスするの気持ちいいのお=Kissing... kissing feels so good... It feels good when you kiss me while pounding me.
じゅば……ちゅる……キスも、おまんこも、全部気持ちいいよぉ！=*shlab*... *shlurp*... my pussy, as well as your kisses, everything feels good!
ちゅっ……ちゅっ……ん、キス……気持ちいいよお=*kiss*... *suck*... nn, kissing... feels good.
あは……キスで……おちんちんが大きくなってるよ？　ちゅぱ……ちゅぱ……=Aha... your dick is... getting bigger from these kisses, you know? *shlap*... *shlap*...
キスしながら……ぬちゅ……ズボズボするの好きぃ……腰止まんないよぉ=I love grinding against you... *kiss*... while kissing... my hips won't stop.
ちゅっ……くちゅっ……ああん……もっと……キス……してぇ=*suck*... *kiss*... aahn... kiss... me... more.
んちゅ……ちゅぱ……キスしながら……腰動かすの好きぃ……=*suck*... *shlap*... I love moving my hips... while kissing...
んりゅ……れろ……ちゅぱ……ちゅぱ……ああああ！　いいのお！　きしゅう！！　気持ちいい！！　おかしくなっちゃうのお！！=*shlurp*... *lick*... *shlap*... *shlap*... aaah! It's good! Kissing!! Feels good!! I'm gonna go crazy!!
んっ、んんっんんぅう！　キスしながらだと……気持ちいいよお=Nn--, nnnnnnnn! When you kiss me too... it feels really good.
もっとお！　もっとしてえ！　おちんちんもキスも気持ちいいよお=More! Do it more! Both your dick and your kisses feel great.
じゅぱっ！　じゅぽっ！　じゅぱっ！　じゅぽっ！　激しい！　激しいの！　こんなキスに、憧れてたのお！！=*shlap*! *shlop*! *shlap*! *shlop*! Intense! So intense! These are the kisses, I've always dreamed of!!
んんぅっ、ぷはっ、お、お願い、キス……キス気持ちいいのお=Nnn--, puhaa--, p-please, kiss me... your kisses feel so good.
ああん……ちゅぱ……ちゅぱ……じゅる……じゅる……あそこもお口もぐちょぐちょだよお=Aahn... *shlap*... *shalp*... *shlurp*... *shlurp*... I'm sopping wet, both up here and down there.
むふぅ……おちんぽ好きぃ……おちんぽ大好きなのぉ……！=*mufuh*... I love your dick... I love it so much...!
んっ……なんかクる……キちゃうっ=Nn--... something's coming... it's coming--
あん……あなたが優しくしてくれたから……気持ちよくなってきたの=Ahn... it's started feeling good... because you've been so gentle to me.
あ……あ……あん……もう……身体の火照りが収まらないよお=Ah... ah... ahn... jeez... my body won't stop burning up.
あん……また……私だけ……いっちゃいそうなの……ねぇ、一緒に、いきたいから、私ももっと頑張るね=Ahn... I feel like... I'll cum again... by myself... hey, I want to, cum together so, I'll put in more effort too.
こ、これ、ひとりでするのと……全然違うの……いいよお=T-This, feels completely different... than when I do it by myself... it's good.
だんだん……気持ちよく……なって……きたの……=It's starting... to feel... more and more... amazing...
す……凄い……気持ちよくなってきたの……あなたの……せいだからね=A... Amazing... it's started feeling so good... it's your fault... just so you know.
ああん……気持ち……いいよお……お願い……もっと、もっと感じさせてえ=Aahn... it feels... good... please... more, make me feel even better.
ああん……初めてなのに……こんなに感じちゃうなんて……私エッチな子なのかな=Aahn... even though it's my first time... to think it feels so good... am I a slut on the inside?
私……そろそろイっちゃうかも……=I might... be cumming soon...
あん……あん……あっ……あっ……きちゃう、きちゃうのお=Ahn... ahn... ah--... ah--... I'll cum, I'll cum.
あん……おかしくなっちゃうの……いいの……いいのおぉぉぉ=Ahn... I'll go crazy... it's good... so good.
だ、だめぇ……気持ち……良く……なってきちゃったよ=N-No... it's started... feeling... good.
なにか……きそう……くるの……くるのお=I can feel... something... coming... it's coming.
あなたのおちんちんが気持ちよすぎるの……もう……だめ……くるのお=Your dick feels way too good... I can't... anymore... it's coming.
だめえ……この感じ……良すぎて……おちんぽ……おちんぽぉぉ=No... this... feels too good... dick... your dick.
ああん！　中で……おちんちんが……大きくなってきたのお=Aahn! Your dick's... starting to get... even bigger inside me.
あん……あなたの……こんなに大きくなってるよ=Ahn... your thing... it's gotten so big.
あは……あなたのおちんちん……凄いことになってるよ？=Aha... your dick... it's quite something right now, you know?
ああん……あっ、あっ、あっ、あっ、あなたも気持ちいいの？　いいよ、きてえ、せいえきい、せいえきいっぱい出してえ=Aahn... ah--, ah--, ah--, ah--, you're feeling good too? It's alright, come, semen, give me lots of your semen.
これ……気持ちいいよお……これ……好きい=This... feels good... I love... this.
私で気持ち良くなってくれたの？　あなたのがこんなに大きく=Started feeling good from being in me? Your thing's gotten so big.
あなたの顔、もの凄く気持ちよさそうだよ……もっと、もっと感じてえ=You look like you're feeling amazing right now... more, feel even more pleasure.
あっ、あっ、ああん、あなたもいきそうなの？　いくの？　私で感じてるの？　あぁぁぁん=Ah--, ah--, aahn, are you about to cum too? gonna cum? My body feels good to you? Aaaahn--
あ……あなたのが私の中で大きくなってきてるのお=Ah... your thing is getting bigger inside me.
気持ちよさそうな顔してる……イキそうなんだね？=You're making such a melty face... about to cum, aren't you?
ああん……あなたのおちんちん……もう爆発寸前なの？　凄い……凄いよ=Aahn... your dick... is it almost about to blow? Amazing... it's amazing.
ああん！　あっ！　あっ！　いいの？　きてえ！　おまんこにい！　あなたのせいえき！　出してえ！！=Aaahn! Ah--! Ah--! You feel good? Come! In my pussy! Shoot out! Your semen!
あっ……だめっ……もう……あなたのが……こんなにい=Ah--... no... your thing... it's already... like this.
イッていいよ……私のでいっぱい気持ちよくなって=You can cum... use me to feel amazing.
おちんちん、中でどんどん固くなってきてるよ=Your dick, it's getting harder and harder inside me.
あっ！　あなたも……いきそうなの！？　いくの！？　私で感じてるの！？　いいよ、どうにかなるくらい気持ち良くなってえ！=Ah--! Are you... almost there too!? Gonna cum!? From me!? Go ahead, feel so good your mind short circuits.
（初絶頂）あ……あん……なにか来る……きちゃうよ！？　あぁぁぁぁん=Ah... ahn... something's coming... it's coming, you know!? Aaaaahn--
あぁあっ、ごめんね、私だけ来ちゃいそう、あ、あ、あ、あ、あ=Aaah--, I'm sorry, seems like I'll cum by myself, ah, ah, ah, ah, ah--
イク……このままだとイッちゃうよぉ！=Cumming... I'll cum, at this rate!
ごめんね……先に、イっちゃう！　イッちゃううううう！！=I'm sorry... I'll cum, first! Cummmmminnnng!!
あん……変……変だよお……なにか……きちゃうのぉぉぉぉ=Ahn... weird... it's weird... something's... cominnnnngggg--
いい……いいのお……くる……きちゃうの……あああああぁ=Good... it's good... coming... it's coming... aaaaaaaah--
イッちゃうのに……腰が止まらないよぉ！=My hips won't stop moving... even though it'll make me cum!
いいのお！　あ！　あ！　おまんこ！　おまんこ！　気持ちいいの！　あん！　おまんこ！　いくううううう！=It's good! Ah! Ah! My pussy! My pussy! It feels good! Ahn! My pussy! Cumminnnng!
（初絶頂）ああん……そんなに……したら……きちゃう……きちゃうのお=Aahn... if you... do it that hard... I'll cum... I'll cummm--
い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=C-Cum--, toge--... ah--, to--, together--... nnn--! Cumming!
ああん……くるの……あなたと……一緒に……あ、あ、いく、いくう=Aahn... I'm cumming... together... with you... ah, ah, cumming, cumming--
ああ！　くる！　あなたと……一緒に……いきたいよお！！　くるのお！！　くるのお！！　一緒に！！　い、いくのおおおお！！=Aah! Coming! I wanna... cum... together with you!! It's coming!! Coming!! Together!! C-Cumminng!!
あ……あなたも……うん……いいよ……きてえ=Y... you too... yeah... okay... come.
あなたと……一緒に……行きたいの……お願い……あ、あああああ=I want to... cum together... with you... please... ah, aaaaah--
もっと……おちんちん……おちんちんちょうだい……一緒に、一緒に……ああああぁ=More... give me... more of your dick... together, together... aaaaah--
あなたもイッて！　一緒に！　一緒に！　イクううううう！=You cum too! Together with me! Together! Cummminnnnnggg!
（初絶頂）え？　あ……うん……いいよ……出して=Eh? Ah... yeah... go ahead... shoot it.
あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=Ah, ah, ah, you don't need to worry about me, cum lots--
あん……いいよ……だして……あなたの……熱いの……いっぱい……ちょうだい=Ahn... sure... cum... give me... lots of... your... hot stuff.
あ！　いいよ！　だして！　あなたのせいえき……いっぱい……いっぱい……ちょうだい！！=Ah! Sure! Cum! Your semen... give me... lots... lots of it!!
うん……いいよ……あなたのもの……中に出してえ=Yeah... go ahead... blow your load... inside me.
いいよ……私の中にたくさん出してえ=It's alright... cum lots inside me.
ああっ、いいよ、おちんちんからいっぱい出して、気持ち良くなってえ=Aah--, sure, shoot out lots from your dick, feel good.
ああっ！　おちんぽからいっぱい出して！　せいえき絞り出してえ！　もっともっと気持ちよくなってえ！！=Aah--! Shoot out lots from your dick! Wring out your semen! Feel more pleasure, lots more!!
え？　外に？　うん……わかった……いいよ……出してえ=Eh? Outside? Yeah... got it... go ahead... shoot it out.
うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=Yeah--, thanks--, ah, ahn--, shoot out, lots--
ううん、はあっ、ああっ、どこでもいいから、思いっきりかけてえ=It's alright, haa--, aah--, wherever you like, pour out lots.
あ！　はあっ！　ああっ！　どこでもいいのお！　私にい！　せいえきを！　すっごく濃いせいえきかけてえ！！=Ah! Haa--! Aah--! Wherever you like! Pour! Your thick semen! Right onto me!
う、うん……わかったよ……出して……外に出してえ=Y-Yeah... got it... shoot it out... shoot it outside.
外に出すの？　あん、わかったよ、思いっきり気持ち良くなってえ=Gonna cum outside? Ahn, got it, go crazy from the pleasure.
うん……いいよ……私はいいからもっと、もっと気持ちよくなってね=Yeah... go ahead... don't mind me, feel more pleasure, lots more.
あん！　いいよ……私はいいから、気持ちよくなって、それでせいえきをどぴゅっとだしてえ！！=Ahn! Sure... don't mind me, feel good, and spray out your semen everywhere!!
ああん……ゴム付けてるから……いいよ……出して=Aahn... you've got a condom on... so go ahead... cum.
んあぁっ、あなたのおっきいよぉっ！=Nnaah--, your dick's so big--!
はあんっ、ゴム付けてるから、思いっきり奥にいっぱい出して……いい、いいのお=Haahn--, you've got a condom on so, you can cum your heart out... deep, deep inside--
はあんっ！　ゴム付けてるけど！！　そんなの関係ないから！！　奥にい！　子宮にい！　出して！　出してえ！　いい！　いいのお！！=Haahn--! You've got a condom on but!! That doesn't matter at all!! Cum! Deep inside! Into my womb! Cum! For me! Do it!!
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出してえ=Haaahn--, ah, ah, you've got a condom on so, cum lots inside me.
ゴム付けてるから、いいよ、好きなだけ出してえ=You've got a condom on so, go ahead, cum as much as you want.
中に、中にちょうだい、そう、おちんちんが、おちんちんが破裂しそうに大きくなってるの=Inside, do it inside please, just like that, your dick, your dick's getting so big, it's gonna blow--
中！　中にどぴゅっとして！　おちんぽが、おちんぽが凄いことになってるよお！！=Inside! Blow it inside! Your dick, your dick's taking such an amazing shape!!
ああぁあぁっ！　あなたのが私の中にいっぱい出てるよお=Aaaaaah--! You're pouring your stuff into me.
んあぁっっ……たくさん、出てるよぉ……気持ちよくなってくれて嬉しい=Nnnaaah--... you're shooting out, so much... I'm glad you felt that good.
ああん、出てる、出てるの、精液、いっぱいでてるのお=Aahn, it's coming out, it's coming out, so much of your semen is coming out.
んぁっ！　出てる！　出てるよお！　せいえきいっぱいでてるう！！=Nnah--! It's coming out! It's coming out! So much semen is coming out!!
んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=Nn--, ah... ah, this is, an e-ejaculation... ama--, zing--
ああん……なに？　中で出てるの……なにか出てるよお=Aahn... what? It's going inside me... something's going inside me.
いいよ……あん、出てる、私の中に……あなたの熱いのが、いっぱい、いっぱい出てるのお=Go ahead... ahn, it's going inside me... your hot stuff, so much of your hot stuff is going inside me--
いいのお！　ああ！　私の中にい！　すっごく濃いのが、いっぱい、いっぱい出てるのお！！=Go ahead! Aah! Inside me! Loads, absolute tons of your rich stuff, is pouring into me!!
あぁああっ！　あなたのがゴムの中に出てるのがわかるよお=Aaaaaah--! I can feel you pouring your semen into the condom.
んんっ、あ、はぁあっ……ちゃんと、気持ち良くなってくれた？=Nn--, ah, haa--... did you feel good?
あん、ゴムがあっても…あんっ、熱い精液出てるのわかるよお=Ahn, even with the condom... ahn--, I can tell that you're shooting out your hot semen.
ああん！　ゴム、してるのに………熱くて、すっごく濃いのが出てるってわかっちゃうよお！=Aahn! Even though, we're using a condom... it's so hot, I can tell just how thick it is, just from the heat!
ああん、あなたのがドクドク出るたびにゴムが膨らんでるよお=Aahn, everytime your dick throbs, the condom puffs up.
ああん、あなたのがドクドク出るたびにゴムが膨らんでるのお=Aahn, everytime your dick throbs, the condom puffs up.
出てる、出てるの、いっぱい出てるのお、ゴムが破れそうなくらいいっぱい出てるのお=It's coming out, it's coming out, so much of it, so much that I feel like the condom's gonna pop.
出てるう！　出てるのお！　せいえき出てるのお！　ゴムが！！　多すぎて破れちゃうよお！！=It's coming out! It's coming out! Your semen! There's so much of it!! The condom might rip!!
あっ、あっ、あぁん！！=Ah--, ah--, aaahn!!
いく、いくの、だめ、い、いくのおおおおっ=Cumming, cumming, no, c-ccummminnngg--
いくう！　いくのお！　だめ！！　いっちゃうのおおおおお！！=Cumming! I'm cumming! No!! I'll cummmm!!
ひうぅううぅうっ！！=Hyuuuuu--!!
い、いく、あっ……ああっ=C-Cumming, ah--... aah--
はああ！　いいのお！　いくのお！　いっちゃうのおおおお！！=Haaa! It's good! I'mma cum! I'm gonna cumm!!
あうううぅぅうぅぅううっっっ！！！=Aauuuuuuu--!!!
あはは、いいの、いくの、だめ、あん、あああああああっ！=Ahaha, it's good, I'm gonna cum, no, ahn, aaaaah--!
ああ！　そこ！！　いいのお！！　いくのお！！　す、凄いい！！　いっちゃううううううう！！=Aah! There!! It feels good there!! Cumming!! A-Amazing!! Cumminnnng!!
あっあ、ひあああああああああんっっっ！！=Aaah, hyaaaaaahnn--!!
い、いく……いくの、いくいくいくいくいくいくううううぅっ！！=C-Cumming... I'm cumming, cummingcummingcummingcummingcummingcumming--!!
はああああん！　くる！　くるの！　なにかくるのお！　今まで感じたこともないすっごいのがきちゃうのお！！　はあ！！　はあああああああああん！！=Haaaaahn! Coming! It's coming! Something is coming! Bigger than any I've ever had! Haa!! Haaahn!!
あなたと一緒に行けて幸せ……だよ=Being able to cum with you... it's pure happiness.
す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=T-That felt amazing... haaa, haa, I love you... I love you...
ああ……はぁ……はぁ……一緒に、いけたね、好き、大好き=Aah... haa... haa... we came, together, huh, I love you, I love you so much.
あは……一緒にいけたね……二人でいっちゃうとやっぱり嬉しいよね=Aha... we came together, huh... cumming together really is just bliss, no?
すごくいっぱい……出たね……ゴムを付けておいてよかった=You sure shot out... a ton... good thing we used a condom.
ゴムを付けてたけど……あなたと一緒に気持ち良くなれて……嬉しい=We were using a condom but... being able
はぁ……はぁ……二人でものすごく感じちゃったね……また……しようね=Haa... haa... that was amazing... let's do it... again, okay?
ものすごく感じちゃったね、もっともっといっぱいしようね=That was amazing, let's do it lots and lots more, okay?
はあ……はあ……あなたと一緒に行けて、とっても嬉しいよ？=Haa... haa... I'm really happy that I got to cum together with you, you know?
ああん……よかった……一緒に……いっちゃった、へへへ=Aahn... I'm glad... we came... together, ehehe.
ああ……あっ……あっ……一緒に、いっちゃったよ、もう、あなた無しとか考えられない=Aah... ah--... ah--... we came, together, I can't think of a life without you anymore.
えへへ、一緒に、いっちゃったよ、ゴムなしだったし、私たちはもう夫婦以上だよね=Ehehe, we came, together, we skipped the condom too, we're basically a married couple now, aren't we?
二人で気持ち良くなっちゃったね……へへ、幸せ=We orgasmed together... hehe, I'm so happy.
や、やっぱりゴムがない方が一緒にイキやすい……のかな……=I-I knew it, doing it without a condom really does make it easier to cum together... doesn't it...
はぁ……はぁ……二人で一緒にいった後って、凄くいいよね=Haa... haa... it feels amazing to just enjoy the moment, after we cum together, doesn't it?
あはは、二人で一緒に行ったときにゴムがないと格別だよね？　またしようね=Ahaha, when we cum together while not using a rubber, it's really quite special, don't you think? Let's do it again, okay?
ああん、危険日なのに中でだしちゃったよ……責任……とってね=Aahn, you did it inside even though it's a risky day... take responsibility... okay?
ああん……あなたの精子……私の中でずっと温かいよ？=Aahn... your sperm... it still feels warm inside me, you know?
ああん……おまんこの中に、精液がいっぱい流れてきたよ、へへ、なんか嬉しいな=Aahn... your semen's started flowing into my pussy, by the truckload, hehe, man, I'm so happy.
はぁ……んぁっ……おまんこの中、せいえきでいっぱいだよ、嬉しいな=Haa... nnah--... my pussy's full of your semen, I'm so happy.
もう……赤ちゃんできたらどうしよう？　でも責任取ってくれるよね？=Jeez... what'll we do if we end up with a baby? You'll take responsibility, right?
気持ちよかった……あなたも……感じてくれたんならうれしいな=That felt great... I'm so happy... that you felt good too.
あなたの濃い精液でおまんこがいっぱいだよ、赤ちゃん、できちゃうかな？=My pussy's full of your rich semen, do you think I'll get pregnant?
あなたのすっごく濃いせいえきが子宮にいっぱい入ってきたの、赤ちゃん、早く欲しいなあ=My womb's full of your incredibly rich semen, I hope I get pregnant.
イっちゃった……私だけ……初めてなのに=I came... by myself... even though it's my first time.
は、恥ずかしいから見ないで……でも、ぎゅっとはしてほしい=I-It's embarrassing, so don't look... but, hold me tight, please.
あん、私一人だけでいっちゃたよ……次は……一緒にいこうね=Ahn, I came by myself... let's cum... together next, okay?
てへ、私だけいっちゃった、できれば一緒にいきたかったんだけど……次は頑張るね=Teehee, I came by myself, I wanted to come together though... I'll try harder next time, okay?
好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=Being loved by the person I love, it really is just pure happiness... ehehe.
おまたがビクビク、痺れてるよぉ=My pussy, it's throbbing, it feels numb.
だめ……気持ちよすぎるの……あなたと一緒にいきたかったのに=Don't... it feels too good... I wanted to cum with you too.
ひとりでいっちゃってごめんね……次は一緒にイこ？=Sorry for cumming by myself... let's cum together next?
えへ、気持ちよかったね……初めてだったけど病みつきになっちゃうかも=Ehe, that felt great, didn't it?... It was my first time but, it was downright addicting.
ゴムがあって丁度良かったよ……激しすぎて……びっくりしたよお=It was just perfect that we used a condom too... that was so intense... it actually startled me.
ゴムがあってよかったけど、無かったらおかしくなっちゃってたかも=I'm glad we used a condom, otherwise I'd have gone crazy from the pleasure.
ああん……ゴムしてたけど……関係ないくらい気持ちよかったよお=Aahn... we did use a condom but... that felt so good, the condom almost didn't make a difference.
ああん、なんかまだガクガクいってるよお=Aahn, I still feel all shaky.
ああん……なんか……まだ気持ちいいのがおさまらないよお=Aahn... the pleasure... it still hasn't gone away.
はぁ……はぁ……気持ちよすぎて、頭が真っ白だよお=Haa... haa... that felt so good, my head's gone all blank.
き、気持ち良すぎて……眩暈がするよ……ゴムなしだったらどうなっちゃってたんだろう？=T-That felt so good... I feel dizzy... I wonder what would've become of me, if we skipped the condom?
もう……ダメ……気持ちよすぎて……身体に力が入らないよ=I can't... anymore... that felt so good... my body won't move anymore.
はあ……はあ……もう……激しすぎて……なにがなんだかわからないよ=Haa... haa... that felt... so good... I don't even know what's what anymore.
一緒に、いっちゃったね、こんなに激しいと、流石に疲れちゃうよ=We came, together, huh, when it's this intense, can't help but be tired.
ああん、一緒にいけたね、こんなに気持ちいいことがあるなんて、今まで知らなかったよお=Aahn, we came together, huh? I never knew that there was something in this world that could feel this good.
はぁ……はぁ……す、凄かったね……こんなに……凄いんだね=Haa... haa... t-that was amazing, wasn't it... so... amazing.
私のあそこが……感じすぎちゃってどうにかなりそうだよお=My pussy... feels so good, I don't even know anymore.
おまんこが、気持ちよすぎてもうなにも考えられないよ=My pussy feels so good, I can't even think anymore.
おまんこ、おまんこ気持ち良すぎるよ……せいえきいっぱい出してもらって、本当に幸せだよお、大好き=My pussy, my pussy feels too good... I'm truly happy, you shot so much semen into me, I love you.
こんなに激しく愛し合ったんだから、きっと赤ちゃんできてるよね=We made such intense love to each other, I'm definitely going to get pregnant, aren't I?
あなたの精子……奥まで届いてる……不思議な……感じ=Your sperm... it's going all the way inside... it feels... incredible.
奥までいっぱい精液が流れてきたよ、あんなに激しかったのにいまはとっても気持ちいいよ=Your semen flowed all the way in, even though we did it so hard, it feels amazing right now.
これじゃあ、赤ちゃん出来ちゃうね。もし出来たら一緒に育てようね♪=I'll probably get pregnant from this. If I do, let's raise our child together, okay?♪
ゴムなしだからこんなに気持ちよかったのかな？　もう力が入らないよう=Did it feel that good because we skipped the condom? I can't move my body.
あなたも気持ちよかった？　ゴムがないとやっぱり気持ちいいの？=Did you feel good too? Does it feel better without a condom afterall?
ゴム……なしで……こんなに激しいと、中で出されてもどうでも良くなっちゃうよ=When you do me... so hard... without a condom, even if you do it inside, I feel like it'll all turn out right anyway.
危険日なのに……おまんこがせいえきでいっぱいだよお……これ、絶対子供出来ちゃうって、そうしたら結婚しようね、パ、パ=Even though it's a risky day... my pussy's full of semen... I'll definitely get pregnant, if I do, then let's get married, okay? Pa, pa.
あ、頭……真っ白になっちゃった。こんなの……はじめて……=M-My head... it went blank. It's my first time... feeling this way...
ああん……凄かったの……頭の中が真っ白だよお=Aahn... It was amazing... my head's completely blank.
す、凄いの、気持ちよすぎて、どうにかなっちゃったかも=A-Amazing, that felt so good, I don't even know what's what anymore.
だ、だめ、ずいぶん慣れたと思っていたけど、ここまで気持ちいいともうなにも考えられないよお=N-No, I thought I'd gotten used to it plenty already but, when it feels this good, I just can't even think anymore.
はぁ、はぁ……すごかったよぉ……んっ、はぁ……=Haa, haa... that was amazing... nn--, haa...
ごめんね……私だけいっちゃったみたい……今度はあなたも気持ちよくしてあげるね=I'm sorry... seems like I came by myself... I'll make you feel good too next time, okay?
ごめんね、激しすぎてあなたのことを考える余裕が無くなっちゃってた、次は一緒にいこうね=I'm sorry, that was so intense I didn't have any room to think about you, let's cum together next, okay?
わ、私だけでイっちゃった……あなたのおちんちん良すぎるんだもん=I-I came by myself... I can't help it, your dick feels too good.
ゴムがなかったらあれが全部私に流れ込んできてたんだね=Without the condom, all of that would have flowed right inside me, huh?
ねえ……精子が出た後のおちんちん……どうなってるのか見たいなあ=Hey... I wanna see... just what your dick looks like after you pump out your sperm.
えへへ、気持ちよかったね、外してあげたゴム、凄いことになってるんだけど……=Ehehe, that felt great, huh? The condom's become quite something, afterall that...
ねね、気持ちよかった？　これ、外したゴムなんだけど……飲んでみたら美味しいかな？=Hey, did it feel good? This is the used condom... Do you think it'd taste good if I drank it up?
あなたの熱いものがいっぱい出たってゴムをしててもよくわかったよ？=Even with the condom, I could easily tell that you shot out a ton of your hot stuff, you know?
はあ……はあ……気持ちよかった？　うふ、良かった=Haa... haa... did it feel good? Ufu, I'm glad.
ゴムつけてたけど気持ちよかった？　そう、よかった、またしようね=I made you wear a condom but, did it feel good? I see, that's great, let's do it again, okay?
わっ、なんか凄いよ、見て見て、ゴムが破裂しそうなくらいせいえきが貯まってるよ？=Wah--, this is kinda amazing, look, look, the condom looks like it's barely holding in all your semen, you know?
あなたの熱いのが……いっぱい……私に入ってきたよ？=Tons of your hot stuff... went... inside me, you know?
私の中で出して……気持ちよかった？　そう、それならよかったわ=Did it feel good... to cum inside me? I see, I'm glad to hear that.
中で出して……そのまま繋がりっぱなしとか……気持ちいいね=Doing it inside... then staying connected like this... it feels good, doesn't it?
えへへぇ……おまんこにせいえき出してもらえて幸せだな、こうやってる時間、とっても好きだよ？　もちろんあなたもね=Ehehe... having you do it inside just makes me so happy, I love our time like this, you know? Of course, I love you too.
あん……ゴムなしなのに……中でいっぱい出しちゃったね=Ahn... even though we skipped the condom... you sure came tons inside me.
あなたが気持ち良くなるとね……わたしも幸せなの=You know, if it feels good for you... it makes me happy too.
え？　今までに無いくらい気持ちよかったって？　えへへ、私も頑張ってるからね=Eh? That was the best orgasm you've ever hard? Ehehe, I'm trying my best here too, afterall.
どう？　私のおまんこ気持ち良くなってなかった？　あのね、ちょっと調べてしまりが良くならないか頑張ってるんだ=How was it? Didn't my pussy feel good? You know, I've actually been looking into and trying out some stuff to increase my clenching power down there.
ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなーって=Y-You really did it, huh... No, I told you it was fine, my heart's just racing a bit, that's all.
いっぱい……でたね……私も……感じたよ=You sure... came lots... I felt... good too.
危険日に中出ししても、なんてことなくなっちゃったかな？　大丈夫かな？=Just what have we done? Will we be alright?
あはは、もう危険日に中出しして赤ちゃんがいつできるか楽しみでしょうがないよ、パパ？　子供は何人欲しい？=Ahaha, we do it so much on unsafe days these days, I can't help but be excited about when we're gonna have a baby. Papa, how many kids do you want?
危険日なのに……中で出しちゃった……私がいいって言ったからだけど……大丈夫かな？=Even though it's a risky day... you did it inside... I did tell you that it was fine but... will we be okay?
あは……私に中出しして気持ちよかった？=Aha... did it feel good to do it inside me?
ねえねえ、赤ちゃんは男の子と女の子、どっちがいいかな？=Hey, hey, between a boy or a girl, which would you pick?
あなたも危険日とかまったく気にしなくなったよね、覚悟はできてるってことかな？=You've completely stopped worrying about things like risky days and whatnot nowadays too, haven't you? Already made up your mind about it, or something?
ああん、二人で一緒に気持ち良くなれたね、こういうのに憧れてたんだ=Aahn, we both orgasmed together, didn't we? I've always dreamed about stuff like this.
二人で気持ち良くなれたね……へへ……幸せだな=We both orgasmed together... hehe... I'm so happy.
うふふ……一緒にいけると……二人の相性最高って思えるよね=Ufufu... when we cum together... I can't help but think that we were made for each other.
一緒に、いけたね、二人で一緒にいけた時のこういう時間……好きだな=We came, together, huh? The time we spend like this, after we do it... I love it.
えへへ、ふたりでイケたね……なんか嬉しい=Ehehe, we came together... it makes me kinda happy.
あなたのテクニックって凄いの？　すっごく気持ちよかったよ？=Your technique is amazing, you know? That felt amazing, you know?
気持ちよかったね、あなたと出会えて本当に幸せだよ=That felt great, didn't it? I'm truly happy that we met each other.
ああ、気持ちよかったあ、一緒にいけたしもう何回でもしたい気分だよ=Aah, that felt so good, we came together too, I wanna keep going like this until we run out of battery.
気持ちよすぎて、腰……抜けちゃったかも=That felt so good, my hips... I think they gave in.
ゴムつけてなかったからなのかな？　すっごく気持ちよかったよ……=Was it because we skipped the condom, I wonder? It felt amazing...
今日は安全日だったからゴムなしで最後までできたね、やっぱり気持ちいいな=Today's a safe day so we managed to do it all the way to the end without a condom, it really does feel amazing.
おまんこにせいえきいっぱい出してもらってすっごく満足だよ、あなたも気持ち良かった？=I feel really satisfied right now, with your semen in my pussy, did it feel good for you too?
二人でするのって……こんなに気持ちいいんだね=Doing it together... feels this good, huh?
あなたの精子がまだ中でポカポカしてるよ……こんなに熱いんだね=Your sperm still feels really warm inside me... semen's this hot, huh?
次は危険な日に思いっきり中出ししてね、あ、な、た=Fill me up completely on an unsafe day next, okay? Dar・ling♪
今日は安全日だったっけ、最近いつもゴムなし中出しだからあんまり考えなくなっちゃったな=Was today a safe day? Recently, we've always been doing it inside without any condoms, so I've stopped thinking about it all that much...
ごめんね、最後もう何が何だかわからなくなっちゃった。私、変なこと言ってなかった？=Sorry, I couldn't keep track of what was what anymore near the end there. I didn't say something weird, did I?
す、凄かったね……これ……癖になっちゃうよお=I-It was amazing, wasn't it... I'll get... addicted to this.
危険日にゴムしないでするのって……背徳感があってもの凄く感じちゃうの=Doing it without a condom... feels so naughty, it feels genuinely amazing.
二人で一緒にいけた時って、すっごく気持ちいいしあかちゃんも出来やすいって本当かな？=When we cum together, it feels amazing and everything, is it true that it also makes it easier to get pregnant?
初めてだったのに……もう……気持ちよすぎて……なんにも覚えてないよお=Even though it was my first time... that just... felt so good... I don't remember a thing.
ゴムなしのエッチって……気持ちいいね……もう赤ちゃんつくっちゃおうか？　えへへ=Doing it without a condom... feels good, doesn't it... Wanna become a parent? Ehehe.
えへへ、もう私たち夫婦を超えた関係だよね？　もう絶対離れないから=Ehehe, our relationship's way past just being a married couple now, isn't it? I'm never letting you go.
危険日に仲良く二人でいけた時って特別な満足感があるの、あなたはそんなことない？=It feels especially satisfying for me when we cum together on unsafe days, do you feel that way too?
初めてだったのにとっても気持ちよかったの、私ってエッチだったのかなあ=Even though it was my first time, it felt amazing, was I actually a dirty girl on the inside this whole time?
気持ちよくて……頭が真っ白になっちゃったよ=It felt so good... my head went blank there.
気持ちいいの……ずっと続いてる……=The pleasure... it keeps going on and on...
ああん、気持ちよかったよお、いきすぎておまんこおかしくなっちゃったよ=Aahn, that felt great, I came so hard, my pussy feels all weird now.
自分で動いて……イっちゃった……私すごくやらしいね=I moved by myself... and came... I'm really lewd, aren't I?
はあ……はあ……ひとりでするのとこんなに違うなんて……あ、今の忘れて！=Haa... haa... to think it feels this different compared to when I do it by myself... ah, forget what I just said!
足がガクガクしちゃって……しばらく立てないかも=My legs are shaking... I don't think I can stand straight for a bit.
もう、あなたなしの生活なんて考えられないの、ずっと、一緒にいようね……=I can't think of a life without you anymore, let's stay together forever, okay?...
ああっ、熱い……これが、男の人の物なの？=Aah--, so hot... is this, a man's stuff?
わあっ……すごい勢いだね……近くで見ていい？=Waah--... what vigour... is it okay if I look at it from up close?
あは、おちんちんがビクンビクンってしてる、なんか可愛い=Aha, your dick's twitching, it's kinda cute.
あは、せいえきがどぴゅどぴゅ出てるよ、すっごーい=Aha, your semen's spewing out, amazing.
で、でちゃったの？　私、頭が真っ白でなんにも覚えてないよ……=D-Did you cum? My head's all blank, I can't remember a thing...
精子が……出てるの……えへ……面白い=Your sperm is... coming out... ehe... so fun.
ああん、出てる……精液……でてるよお=Aahn, it's coming out... semen... it's coming out.
ああん、濃いの、せいえきが、濃いのお、ドクドク出てるのお=Aahn, it's thick, your semen, it's so thick, it's gushing out.
あん、なんかベトベトするよ……これが精液っていうのね……=Ahn, I'm getting all sticky... so this is semen, huh...
ふふ……やっぱりべとべとする……これが赤ちゃんになるんだね=Fufu... it really is sticky... this is what turns into a baby, huh?
好きな人の精液って、とっても愛おしいの……私へんたいなのかな？=The semen of your beloved, really feels just lovely... am I just a pervert?
あん、私にかけるの、好きだよね？　そういうのってやっぱり興奮するの？=Ahn, you like pouring it on me, don't you? Does that sort of thing make your dick rise afterall?
精液ってこんなに飛ぶんだね、はは、面白いね=Semen flies this far out, huh, haha, so fun.
本当にいっぱい出たね……わぁ……ただ白いだけかと思ってたけどそうでもないんだね=You sure did cum a ton... wah... I thought that it was always just white but, it's not completely so, huh?
おちんちんからぴゅって精液がでるのって、何度見ても飽きないよね？　え、私だけ？=It never gets boring to look at semen shooting out of your cock, no? Eh, just me?
せいえきを吐き出してるおちんぽってすっごくエッチだよね、また興奮してきちゃったよお=Dicks look amazingly lewd when they're shooting out semen, dont' you think? I've gotten into the mood again.
熱い……これが精液……なんだね……=So hot... so this is... semen, huh...
あなたの精子って……熱いの……=Your sperm is... hot...
ああん……精子……精液……とってもいやらしいのお=Aahn... your sperm... your semen... it's really obscene.
今日もベトベトにされちゃった……もう、洗うの結構大変なんだよ？=You made me all sticky again today... jeez, it's quite a pain to wash it off, you know?
ああん……私のここ……こんなになっちゃってるよ……=Aahn... I've gotten all... filled up again...
あっ……出てきちゃった。な、なんか恥ずかしいな=Ah--... it came out. I-It's kinda embarrassing.
お汁垂れてきちゃった……=Your soup started oozing out...
ああん、おまんこからせいえきがポタポタたれてるよお、あん、また興奮してきちゃったよ=Aahn, your semen is dripping out of my pussy, ahn, I've started getting horny again.
私の中から……あなたのが出てくるよ……ふふ、なんか幸せかも=Your stuff is flowing out... from inside me... fufu, it's actually making me kinda happy.
白いの、私の中からトロトロ出てくるの……まだあったかいね=Your white stuff, it's oozing out from inside me... it's still warm.
エッチは慣れたけど精液がここからでるのを見られるのはまだ恥ずかしいよ=I've gotten used to having sex but, it's still embarrassing to look at your semen coming out like this.
見て見て、あなたのすっごく濃いのがこんなに、次はもっと出してね=Look, look, so much of your incredibly thick stuff, shoot out even more next time, okay?
もう一回したいんだ……？=You wanna do it one more time...?
もっと……したいな……=I wanna... do it more...
おちんちん……早く入れたいな=I wanna... have it inside me already.
まだおちんちん元気なんだね=Your dick's still energetic, huh?
もっといっぱい、しよう……？=Let's do it, lots more...?
おまんこ疼いちゃってる……=My pussy's aching for it...
私が入れてあげるね=I'll put it in, okay?
私でもっと……気持ちよくなってね……=Use me... feel even more pleasure...
おちんちん、私のおまんこで食べちゃうんだから=I'm gonna gobble up your dick with my pussy.
いいよ……もっとしよぉ……=Sure... let's do more...
いっぱい……いっぱい気持ちよくなろ……？=Let's... let's both feel amazing...?
おまんこに入る瞬間、よぉく見ててね=Watch real closely, as it goes into my pussy, okay?
ゴムないと駄目だよぉ……私が付けてあげるから、ね=We can't skip the condom... I'll put it on for you, okay?
今度する時はゴムしなくても……いいからぁ……ね……今日はつけて……？=You can, skip the condom next time... if you want... so... put one on for today...?
ゴム付けるよ……はい、かわいいおちんちんさん=I'm putting a rubber on it... Here you go, cute little guy.
な、生はダメなのにぃ……=W-We can't do it raw though...
次するときは……ゴムなしでいいから……今回はつけてぇ……=You can... do it without a condom next time... so put it on this time...
コンドーム、私が付けてあげるよ！=I'll put one on you!
やめて、危ない日なのぉ……=Stop it, it's an unsafe day...
今日はちゃんと付けるよ、危ない日だからね=I'll put one on today, it's an unsafe day, afterall.
赤ちゃんできちゃうからゴムしなきゃ駄目……ほら、付けてあげるから=We gotta use a condom, else I'll get knocked up... come on, I'll put it on you.
おねがい、危険日近いのぉ……=Please, my risky day's really close...
駄目！　ゴムは付けるの！=Bad! I'm putting a rubber on it!
危険日だから、駄目だよ……　付けさせて、ね？=It's an unsafe day, so we can't... let me put one on it, please?
さっきのビクビクが残ってる……=The sensation from before is still lingering...
入れてるだけなのに……き、きもちいいよぉっ……！=Even though you simply just put it in... i-it feels good--...!
このままでもイッちゃいそうよ=I feel like I could cum just like this.
ぜ、全身に電気が流れてるみたい……=F-Feels like electricity's going through my whole body...
動いてないのにぃ……いいよぉ……きもちいぃぃっ……！=Even though you're not moving... it's good... it feels good--...!
あなたを私の中で感じてるだけでイッちゃいそうよ=I feel like I could cum just from having you inside me.
体位、変えようか？=Wanna change positions?
ど、どうしたのぉ？　別のかっこしよっかぁ？=W-What's the matter? Wanna try another position?
おちんちん、本当はずっとずーっと入れてたいのに……=I honestly want to just have it inside me forever...
えっと……向き……変えようか？=Erhm... wanna... change how we're facing each other?
どうしたの？　別の体勢のほうがいいのぉ？=What's the matter? Wanna do it in another position instead?
違うこと、したくなったの？=Feeling like trying something different?
さっきよりも、いいかも……=It feels even better, than before, I think...
おまんこくちゅくちゅって……喜んでる=My pussy, it's making such soppy sounds... it's really happy.
んふっ、こうやってじっくり動かすのもいいでしょ？=Nnfu--, moving real thoroughly like this is nice too, no?
この優しくしてくれる感じ……好き……=The feeling of being treated gently... I love it...
ゆっくり……揺さぶられるのしゅきなのぉっ……ふあぁぁんっ……！=Being rocked... slowly, feels so good, I love it--... fuaaahn--...!
じっくり、責めてぇっ=Assault me, thoroughly--
段々、慣れてきたの……=I'm starting, to get used to this...
いっぱい動いていい？　これ好きぃ、好きなのぉ=Can I move lots? I love this, I really do.
ここ！　気持ちいいところにあたってるぅ！=There! It's hitting the sweet spot!
少しずつ、慣れてきたみたい……=Seems like, I'm starting to get used to it...
もっと早く、もっとぉ……！=Faster, even faster...!
もっと速く私を突きまくってぇ=Pound me faster and harder.
あなたと繋がれてうれしい……=Being connected with you, makes me so happy...
お、おっきいよぉ……おちんちんおっきぃ……たくましいよぅっ……！=I-It's big... your dick, it's so big... so manly--...!
私が責めてるのに……おちんちんに支配されちゃうよぉ！=Even though I'm the one leading the charge... I'm gonna get conquered by your dick instead!
ちゃんと気持ちいい所に当たってるよぉ……=It's hitting my sensitive spots...
おちんちん……力強いぃっ！　おちんちんズンズン……ひびくぅぅううっ……！=Your dick... it's so powerful--! Grinding against me... the sounds...!
この速さはダメっ！　感じ過ぎちゃうからっ=Not this fast--! It feels way too good--
お腹の奥にがんがん当たってる……=It's poking into the depths of my belly...
中でおちんちん……暴れちゃってるぅぅぅううっ……！=Inside me, your dick is... going berserk--...!
あなたのオチンポ好きぃっ、大好きぃっ=I love your dick--, I absolutely love it--
奥にあなたのが、がんがん当たってるの……=Your thing is, hitting my depths...
お、おちんちん……好きに暴れていいよぉ……=Y-You can... make it go as wild as you like...
このまま続けて、私をあっちに連れてって=Keep going like this, and drag me to the other side.
感じてきちゃうね……=It's starting to feel great...
またスイッチ入っちゃ……あんっ……いいぃぃ……！=I'll get into an even hornier... ahn--... so good...!
あぁっダメえ、私の中もうトロトロになってるよぁ=Aah, no, my insides are getting so melty.
ヘンに、ヘンになっちゃうよぉ……=I'll go--, I'll go crazy...
どんどん敏感になってっちゃうぅぅうっ……！=I'm gonna get more and more sensitive...!
またきてるよ、エッチなものが私の中からぁ=It's coming again, the lewd stuff, from my core.
だめぇっ、感じすぎちゃううっ=Don't--, it feels too good--
ふぎゅっ……す、すごいの……来ちゃいそおぉっ……！=Fugyuh--... an a-amazing one... is coming, I think--...!
もう、おちんぽのことしか考えられないよっ=I can't think of anything anymore, aside from your cock--
そ、そんなに激しくしないでぇ……=D-Don't do it so hard...
も、もうすぐ……すごいの、くりゅううぅぅうっ……！=A-A big one... is almost, here...!
おいちんちんで私をもっといじめてぇ=Bully me more, with your dick.
そろそろ限界が近いんだね=You're almost at your limit, aren't you?
あ、あなたの顔……すっごく気持ちよさそうな顔ぉぉっ……ん……も、もっと見せてぇっ=Y-Your face... so melty, so pleasure filled... nn... l-let me look at it more--
あっ、その顔はイキそうになってる顔ね=Ah--, that expression, you're about to cum, aren't you?
イキそう？　もっと激しくね……=Almost there? Do it harder then...
そ、そんな顔されたら……私まで気持ちよくなっちゃぅぅうううっ……！=I-If you make such a face... Even I'll start nearing my orgasm...!
出したいなら出していいよ=You can cum if you want to.
うれしい……もっといっぱい愛してぇ……=I'm so happy... love me more, lots more...
またイキそうなんだね？　いいよ、イっていいよ！=You're about to cum again, aren't you? Go ahead, you can cum if you want!
あなたの喘ぎ声で私もゾクゾクしちゃうよ、もっと激しくしてぇっ=Your gasps will make me orgasm too, do it harder--
いいよぉ、もっと、もっと私で気持ちよくなってぇ……=Go ahead, use me, feel better, even better...
イってビックビクのおちんちんで……もっとズボズボ突いてぇっ！=Pound me harder... with your twitching cock--!
あなたのえっちな表情で、私もゾクゾクが止まらなくなってきた=I can't stop throbbing down there either, because of your lewd expression.
すごいの来ちゃうぅっ……=A big one's coming--...
ああっだめっ……き来ちゃうの、来ちゃう来ちゃうぅっ……=Aah--, no--... it's coming, it'scomingit'scoming...
擦れてイっちゃう……イっちゃうよぉぉ！=I'm gonna cum from it rubbing against me... I'mma cummmm!
すごいよぉ、来ちゃうぅっ……=It's amazing, I'm gonna...
あっ、来るよぉっ……！　　やぁぁぁああっ……来る、来るぅ……！=Ah--, it's coming--...! Yaaaaah--... coming, it's coming...!
そこ、気持ちいから、もっといっぱいコスコスしてぇ、=It feels, really good there so, rub that spot even more.
私も来ちゃうぅっ……=I'm gonna cum too--...
あなたと一緒に……私もイキたいよぉっ……！=I want to cum too... together with you...!
ふたりでイッちゃおうよ、それで気持ちよくなろ……ね？=Let's feel good together, and cum together... okay?
私も、私も、イっちゃうぅっ……=Me too, I'm cumming, too...
ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=H-Hey, hey--...! Teach me how to cum--! I-I want to cum with you...!
同時にイっちゃおう、そのあとはふたりででビクビクしようよ=Let's cum together at the same time, after that, we can twitch together too.
さっきイッたときより気持ちよさそうだね……=You look like you're feeling even better than last time...
たくさん感じてくれて……う、うれしいよぅっ……！　ね、ねぇ、きてぇっ……！=You're feeling so good... I-I'm so happy--...! H-Hey, come--...!
あなたが開発したエッチな身体で思いっきり射精してぇっ=Use this body that you trained, to ejaculate your heart out--
うん、またイッて、なんかいでもイッてぇっ=Yeah, cum again, cum as many times as you want--
私を使って好きなだけ……気持ちよくなってぇっ……！　い、イッちゃってぇぇぇぇえっ……！=Use me... and feel good to your heart's content--...! C-Cum--...!
きてぇっ、あなたが調教されたこの敏感な身体でおちんぽミルクドッピュンしてぇ=Come--, use this sensitive body that you trained and broke in yourself, and pump out lots of your dick milk.
うんっ、またいっぱい出してね……=Yeah--, shoot out lots again, okay?...
私で続けて射精するところ……いっぱい見せてぇっ……！=Show me the sight... of you cumming again and again, because of me...!
いっ、いいよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=S-Sure, go ahead, pour it on me--, pour out lots more than before.
いいよぉ……いっぱいちょうだい……=Go ahead... give me lots...
ドピュドピュとばしちゃって……いいからぁ……いっぱい見せてよぉっ！=You can... spray it out however you like... so show me lots!
いいよぉ、周りが真っ白になるくらい、ぶっかけてぇ=Go ahead, spray out so much, that everything here turns white.
ゴムがパンパンになってるのぉ……=The condom's getting bigger and bigger...
私の中でゴムがギチギチ軋んでるぅうっ……=The condom's barely holding up inside me--...
ゴム越しに熱いのが入ってきてる……=Your hot stuff is pouring into me, behind the condom...
愛液まみれのベトベトゴムチンポ好きぃっ=I love your lovejuice covered condom dick--
わ、割れちゃう、ゴムが割れちゃうよぉ……=I-It's gonna rip, the condom's gonna rip apart...
ゴムが、ゴムが暴れてるのぉ……=The condom, the condom's going berserk...
おちんちんに……ガンガン突かれてるぅっ……ゴムつけてても……気持ちいいっ！=I'm getting... pounded by your dick... even with the condom... it feels so good--!
ぬるぬるゴムチンポ、気持ちよくて、好きだよ=Your slimey condom covered dick, it feels so good, I love it.
あなたのがまた出てるぅ、熱い……=Your stuff is coming out again, so hot...
さっきよりも……すっごくビクビクしてるよぉぉっ……=It's twitching even more... than before--...
今日はあなたのおちんぽミルクのにおいが取れなさそうよ=I don't think I'll be able to get the smell of your dick milk off today.
んぁっ、すごいよぉ……びゅっ、びゅって……=Nnah--, it's amazing... it's spewing out...
ふ、震え方……さっきよりもはげしいぃよぉぉっ……！=I-It's twitching... even harder than before...!
おちんぽミルクの濃ゆいにおい、忘れられないよぉ=The strong, rich smell of your dick milk, I can never forget it.
ゴムが膨らんでるのぉ……=The condom's puffing up...
ゴムが風船みたい……あぁん……おなかの中で……ぎ、ぎゅうぎゅうしてきてるよぉぉぉおっ……！=The condom's blowing up... aaahnn... inside me... l-like a balloon...!
すごい量……ゴムが破裂しないかな？　心配ね……=What an amount... the condom won't rip, will it? I'm worried...
やぁ、ゴム……割れちゃいそう……=No, the condom... it'll rip...
ゴムの中で……せーし、パンパンだよぉぉっ……！=Your sperm... they're swimming, inside the condom...!
こんなにも出されたら……ゴムが破裂ししちゃいそうね=When you pump in this much... really does feel like the condom's gonna rip, doesn't it?
んあぁああぁっ、いいのぉ……=Nnaaaaah--, it's so good...
気持ちよくて……と、とんでっちゃうぅううっ……！=It feels so good... I-I'll get blown away--...!
あっちにイッちちちゃうぅううっっ=I'll cross over to the other side--
んあぁああああぁっ、そこがいいのぉ……=Nnaaaaaah--, it feels good there...
ああああっ、ふ、ふわって……う、浮かんでるみたいぃぃぃぃっ……！=Aaaaah--, I-I feel like... I-I'm floating in the air--...!
だ、だめぇ、これ以上はイクぅううぅううっっ=N-Noo, anymore and I'll cummm---
えううぅうっっっ、きてるのぉ……=Eeeuuuuuu--, it's coming...
て、天国行っちゃうぅっっ……！　のぼりつめちゃうよぉぉおおっ……！=I-I'll ascend to heaven--...! I'll climb to the very top--...!
はぁあぁぁぁあんっ！　きもちぃぃぃいぃいいっつ！=Haaaaaahn--! It feels so gooooood--!
あんっえううぅうっっっ、すごくきてるのぉ……=Aahn--, eeuuuuuuu--, I'm cumming so hard...
こ、このままあなたに……気持ちいいところまで飛ばされちゃうっ……！=I-I'll get blown away by you... right into paradise--...!
意識が飛んじゃうぅぅうぅぅうぅっ！=My consciousness is gonna get blown away--!
すごく、よかったよ……=That was, amazing...
気持ちよかったよぉっ……あ、あなたとのエッチ……すっごくゴム使うねぇ……！=That felt great--... w-when we have sex... we go through so many condoms...!
最初はゴムって嫌だったけど、あなたと一緒ならゴムイキするのもいいね=I used to hate condoms at first but, with you, cumming even with the condom feels good.
とても、良かったのぉ……=That felt, great...
も、もうっ……こ、こんな調子だと……ゴムが全然足りなくなりそうぅ……！=J-Jeez--... i-if we keep going like this... we'll run out of condoms in no time...!
ゴムの感触が嫌いだったけど、ゴムイキも、いいなって思うようになってきたよ=I used to hate the texture of condoms but, I've started thinking that, cumming with the condom, may not be so bad.
二人のがぶつかって……それだけで気持ちいいのぉ……=Just pounding into each other... feels so good...
大人のひとはみんな……いつも、こんな気持ちいいことするんだぁ……！=Adults always... do fun stuff like this, huh...!
あなたと一緒にイケた日は一日中エッチな気分になる=Cumming together with you makes me feel horny for the whole day.
一緒にイクの……クセになりそぉ……=I feel like I'll get addicted... to cumming together...
こんなに気持ちいいんだもん、エッチってすごいよねっ！=Sex is amazing, don't you think? It feels so good, afterall!
一緒にイっちゃた日って、エッチな夢を見ちゃうんだ、今日も見ちゃうかも=On the days we cum together, I always have lewd dreams at night. I might have one today too.
危険日に出しちゃうなんて……=To think we'd do it on a risky day...
この瞬間……いちばん幸せな気がするよぉ……=This moment... I feel like it's the happiest I've ever felt...
今のそのあなたの顔、すっごくエッチだよ=Your face, right now, it's really lewd.
んぁっ……赤ちゃん……出来ちゃったかも……=Nnah--... I think... I just got knocked up...
こうしてるのがいちばん幸せかもぉ……えへへ……=Just being like this might be the happiest thing in the world... ehehe...
あっ、幸せそうな顔してる……私も、幸せぇ……=Ah--, you look so happy... I'm, happy too...
すごいの、来ちゃったぁ……=I came, so hard...
えへへ、私の気持ちいいところ……あなたには、バレバレ……？=Ehehe, can you see right through... all my sensitive spots...?
あなたと私の相性は抜群だよね=Our chemistry is perfect, isn't it?
ビクビクイッちゃった……気持ちいいね=I came so hard... it feels great.
私の感じる場所……ばれちゃってるね……は、恥ずかしいなぁ……=You can see right through... all my sensitive spots, huh?... s-so embarrassing...
やっぱりあなたとの相性は抜群だって、再確認したよ=Yep, our chemistry really is just perfect.
全身がガクガクいって……エッチ気持ちいいよぉ……=My whole body was twitching so much... sex feels so good...
こ、こんな激しい射精……反則だよぉ=S-Such an intense ejaculation... it's unfair, it's foul play.
ゴムのキュッキュって感覚だけでまたイッちゃいそうだよ=I feel like I'll cum again just from the way the condom's throbbing.
身体が……エッチを好きになっちゃったよぉ……=My body's... fallen in love with sex...
反則だよぉ……こんなに激しくおちんぽミルク出されたら、誰もかなわないよぉッ……！=That's unfair... if you pour your dick milk so hard into someone, just about anyone will give in--...!
ゴム越しでもわかるよぉ……あなたのおちんちん、ビクビクしてるぅ……=Even through the condom, I can tell... your dick, it's twitching...
も、もうゴムつけて出来ないかも……=I-I don't think I can do it with a condom anymore...
生でこんなに激しくされて……本当に気持ちいいのぉっ……=You did me so hard, bareback... it felt so good, really--...
ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=When you do it with a rubber, it's really quite surprising, no? Just how much doing it raw actually adds to the experience, and all.
あなたのが直接感じられて、すごくいいのぉ……=Being able to feel your rod directly, feels amazing...
おまんこ、壊れちゃうぅっ……！　で、でも……本当に気持ちいいのぉっ……=My pussy's gonna break--...! B-But... it really feels just so good--...
生の気持ちよさって、ゴムありじゃ再現できないね=Can't really recreate the pleasure of doing it raw with a condom, can ya?
あなたとの赤ちゃんが欲しくなっちゃった……=I think I want your baby...
子宮が……び、びりびりって、いってるぅっ……=My womb... I-I can feel, jolts going through it--...
もうゴム、これからいらないよね？=We don't need condoms anymore, do we?
赤ちゃん……出来ちゃったらどうしよっか……？=If I do get pregnant... what should we do...?
おまんこキュンキュンしゅるぅ……じっとしてられないよぉっ……身体うごいちゃぅうう……！=My pussy's throbbing... I can't stay still... My body keeps moving on its own...!
ここまできたら、もうゴムなんていらないよね？=Now that we've come this far, we don't need condoms anymore, do we?
あなたが強くするからいっぱい感じちゃったぁ……=You always pound me so hard, it felt amazing...
は、激しくイッちゃったよぉ……恥ずかしいのに……=I-I came so hard... so embarrassing...
なんか、あなたとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=Our memories together just kinda went "pop" in my head... I don't mean that in a bad way, you know?
あなたのせいで、もう私はえっちだよぉ……=Because of you, I've turned into a dirty girl...
気持ちよすぎると……な、泣いちゃうのぉ……涙でちゃうんだよぉ……=When it feels this good... I-I can't help but cry... my tears come out on their own...
すっごく……すーごっく気持ちよかったよ……=That felt amazing... absolutely mindblowingly amazing...
私の中でイッてくれて……ぬくもりを感じるよぉ……=You came inside me... I feel so much warmth...
おちんちん、まだまだすごい元気だね。さっきより元気かも……？=Your dick, it's still so lively. Isn't it even more lively than before...?
私がもっとエッチになったら、もっと中だししてくれる？=If I become even lewder, will you cum inside me more?
嬉しいから、もっとして欲しいよぉ……=I'm really happy, so I want you to do me even more...
どうしておちんちん、こんなに元気なのぉ……？　あんなに出したのにぃっ……=Just why's your dick so energetic...? Even though you came so much already--...
今度なんでもしてあげるから、もっと中だししてぇ？=I'll do anything you want next time, so cum inside me more?
精液、すごい量……こんなに出るんだね=So much semen... you can cum this much, huh?
おまんこの中……すっかりあなた好みの形になっちゃってるぅ……=The insides of my pussy... they're transforming into exactly what you like...
またイッちゃったね……生だからかな？=You came again... is it because we're doing it raw?
二回目なのに、すごい……いっぱい……=Even though it's the second time, amazing... so much...
私のおまんこの中……好きぃ……？　ふふ……うれしぃ……=Do you like... being inside my pussy...? Fufu... I'm so happy...
イッちゃったね……生だから感じてまたイッちゃったのかな？=You came again... did you cum again because raw sex just feels that good?
あなたにいっぱい突かれて、子宮が降りてきてるのぉ……=My womb's lowering down, from all your pounding...
あなたの精液……ぜんぶぜんぶ……奥の部屋に溜まってくよぅ……=Your semen, it's gathering up... all of it, every last drop... in the depths of my womb...
今イッたばかりなのに、凄い量……私の中で精子がピチピチ跳ねてるよ=Even though you just came, what an amount... Your sperm is going wild inside me.
子宮があなたの精子……ちゅうちゅう吸ってるよぉ……=All your sperms are... sucking on my womb...
おちんぽミルク、おなかにいっぱいたまって……たっぷたぷだよ=You poured in, so much of your dick milk... I feel all flabby.
もう……こんなに出されるなんて、私幸せものだなね=Man... you've poured so much into me, I'm so blessed.
ゴムつけてても、二人でちゃんとイケるんだね=Even with the condom, we can still cum together just fine, huh?
ゴムの中で……あなたのがビクビク跳ねてるよぉ……すっごい元気ぃ……=Your stuff is... going wild inside the condom... it's so lively...
精液が出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるよ=When you cum, the condom puffs up and makes a little bulb of semen inside my womb.
ゴムがあっても、あなたを感じるよぉ=Even with the condom, I can still feel you.
コンドーム……精子でぷっくりしてるのが、伝わってくるよぉ……=The condom... I can feel it, being filled up with your semen...
ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=The little bulb at the end of the condom, it's twitching inside me.
気持ちいいけど、一緒は恥ずかしいよぉ=It feels good but, it's embarrassing to cum together.
おちんちんも……おまんこも……もうドロドロぉ……出しすぎだよぉっ……えへへ！=My pussy... and your dick... they're both so sticky... you came too much, dummy--... ehehe!
私のおまんこ、あなたのドロドロ精液でいっぱいになってるよ=My pussy's being filled up with your syrupy semen.
恥ずかしいけど、幸せも感じるのぉ……=It's embarrassing but, I also feel happiness...
おまんこの中……ぐちゃぐちゃだよぉ……あなたのおちんぽもぐちゃぐちゃだねぇ……=My pussy's... such a sopping mess... your dick's the same way, isn't it...
幸せ、あなたの精液が私の中にあるから……=I have your semen inside me, this is bliss...
ゴムなしエッチって、どうしてこんなに気持ちいいんだろ……=Just why does it feel so good, to do it without a condom...
今日はいつもより興奮しちゃったぁ……頭、真っ白になっちゃったよぉ……=I got way more into it today than usual... my head really went blank...
最後は私も腰振っちゃったよ、ほしくてたまらなかったから……=I started shaking my hips too near the end, I just wanted it so badly...
危険日エッチだからいつも以上に気持ちいいの……=Because it's unsafe day sex, it feels even better than usual...
今日はなんだか……限界までがんばっちゃったねぇ……もうくたくただよぉ……=I feel like... I've worked myself to my limit today... I'm spent...
危険日ゴムなしエッチってクセになって危ないね=The way we've gotten addicted to not using protection on unsafe days is pretty dangerous, don't you think?
一人でイッちゃったね……もっかいしよ？=I came by myself... let's go for another round?
すごくよかったぁ……でも次は……ここにもいっぱい注いでほしいな=That was amazing... but, next time... I want you to pour your stuff in here too.
うぅ……先にイッちゃったよぉ……=Uu... I came by myself...
私だけ先にイッちゃった……えへへ=I came by myself... Ehehe.
すごかったよ……次は一緒にイこうね……=That was amazing... Let's cum together next, okay?...
ごめんね、頑張ったけど、あなたが上手すぎて耐えられなかったよ=I'm sorry, I tried my best but, you're just so good, I couldn't hold out.
わあっ……さっきよりもイッパイ飛ぶ……=Wah--... it's flying even farther than before...
私でイッてくれたおちんちん……お疲れさまでしたぁっ……えへへぇ……！=Good work, little guy... you worked so hard, to cum using me... ehehe...!
また、こんなにでるんだね、あなた凄いね=You're cumming this much again, huh? You're amazing.
すごーい……びゅっびゅって……=Amazing... it's shooting out...
こんなに何度も私でイッてくれて……んっ……う、うれしいっ……ふあ……！=Cumming so many times using me... nn--... I-I'm so happy--... fuah...!
このに匂いをかぐだけで頭がクラクラする=Just taking a sniff of this smell is enough to make my head spin a bit.
射精ってこんなに飛ぶんだねぇ……=Ejaculations are so forceful, huh...
ふふ、私のおまんこ……『中出ししてほしかった～』って言ってるよぉ……？=Fufu, my pussy's screaming out... saying『I wanted it inside me~』, you know...?
あなたの中に残ってる精子吸い出してあげようか？=Shall I suck off all the semen you've got left in there?
変なにおい……なのに、あそこがじゅんって……=What a weird smell... but, it's making me throb down there...
中に出してもらえなかったせいかなぁ……？　おまんこ……寂しそうにしてるよぉ……？=I wonder if it's because you didn't do it inside...? My pussy... it's throbbing from loneliness, you know...?
出した後なのにこんなにでるなんて……あなたどうなっての？=Even though you already came once, to think you can still shoot out this much... just what are you?
あん……あそこから漏れちゃう……=Ahn... it's gonna leak out...
んっ、あなたの精子……おまんこからとろ～ってしちゃった……=Nn--, your sperm... it oozed out of my pussy~...
んぁ……出ちゃだめぇ、全部中で受け止めるのぉ……=Nnah... no, don't leak out, I'm gonna keep you all nice and warm inside me...
（開始時台詞）プールの中でも、エッチなことするんだねぇ=We're gonna do lewd stuff, even in the pool, huh?
（開始時台詞）屋上でエッチ……下から見られちゃいそうなのに、興奮しちゃってるの……変だよね？=Having sex on the rooftop... even though I feel like people down there are gonna notice us, it's just making me aroused... I'm weird, aren't I?
