﻿「ねえ。コイカツ部の活動って、具体的に何をするの？」=Hey. So what exactly do you do in this club?
「そうだね～。女子が男子との付き合いに慣れさせる部活動だからなぁ～」=Good question~. You see, it's basically a club meant to help girls get used to being near boys~
「まずは、男の子の頭の中について勉強しようか」=For now, let's study exactly what goes on in a boy's head.
「え、ええ……さすが、部活動って感じするわね」=A-Alright... that really does feel like an extracurricular activity for sure.
「んもう！　やっぱり男子の気持ちなんてわからないわ！　降参～！」=Jeez! I can't figure out how boys think afterall! I give up~!
「ええ！？　まだそんな大したことしてないよ？　ちょっと～」=Eeh!? We've only done basic stuff yet though? C'mon, don't be like that~
