OPTION[0]:はい=Да
はい=Да
OPTION[0]:いいえ=Нет
いいえ=Нет
OPTION[1]:確かに=Несомненно.
確かに=Несомненно.
OPTION[1]:いいえ不幸です=Нет, тебе не повезло.
いいえ不幸です=Нет, тебе не повезло.
OPTION[2]:好きだよ=Я люблю их.
好きだよ=Я люблю их.
OPTION[2]:苦手かな=Я вроде как плохо с ними справляюсь.
苦手かな=Я вроде как плохо с ними справляюсь.
OPTION[3]:食べる方=Я делаю.
食べる方=Я делаю.
OPTION[3]:食べない方=Неа.
食べない方=Неа.
OPTION[4]:してるよ=Да, я готовлю.
してるよ=Да, я готовлю.
OPTION[4]:ちょっと怖くて…=Это немного пугает...
ちょっと怖くて…=Это немного пугает...
OPTION[5]:好きだよ=Я делаю.
OPTION[5]:苦手かな=Это не мое.
OPTION[6]:してる=Я делаю.
してる=Я делаю.
OPTION[6]:してない=Нет.
してない=Нет.
OPTION[7]:する方=Да.
する方=Да.
OPTION[7]:しない方=Не совсем.
しない方=Неа.
OPTION[8]:どういたしまして=Мы очень рады вам.
どういたしまして=Мы очень рады вам.
OPTION[8]:そんなことないよ=Я не собираюсь из кожи вон лезть, чтобы быть таким.
そんなことないよ=Неправда.
OPTION[9]:好み=Я делаю.
好み=Я делаю.
OPTION[9]:好まない=Неа.
好まない=Неа.
OPTION[10]:平気=Я могу.
平気=Я могу.
OPTION[10]:苦手=Не могу с ними справиться.
苦手=Не могу с ними справиться.
OPTION[11]:好き=Да.
好き=Я делаю.
OPTION[11]:苦手=Нет.
OPTION[12]:大きいのが=Большой бюст.
大きいのが=Большой бюст.
OPTION[12]:程よいのが=Тот, который в самый раз.
程よいのが=Тот, который в самый раз.
OPTION[12]:小さいのが=Маленький.
小さいのが=Маленький.
OPTION[13]:高いのが=Высокие девушки.
高いのが=Высокие девушки.
OPTION[13]:程よいのが=Как раз подходящая высота.
OPTION[13]:小さいのが=Невысокие девушки.
OPTION[14]:ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
OPTION[14]:程よいのが=Нет, средняя цифра - это хорошо.
OPTION[14]:痩せているのが=Худые девушки - вот в чем дело.
痩せているのが=Худые девушки - вот в чем дело.
OPTION[15]:確かに=Они не ошибаются.
OPTION[15]:そうは見えない=Я так не думаю.
そうは見えない=Я так не думаю.
OPTION[16]:するわけがない=Конечно, нет.
するわけがない=Конечно, нет.
OPTION[16]:え、ダメ？=А, я не могу?
え、ダメ？=А, я не могу?
OPTION[17]:幸せだよ=Я.
幸せだよ=Я.
OPTION[17]:どうかな…=Я удивляюсь...
どうかな…=Я не знаю...
OPTION[100]:はい=Да
OPTION[100]:いいえ=Нет
OPTION[101]:はい=Да
OPTION[101]:いいえ=Нет
OPTION[102]:はい=Да
OPTION[102]:いいえ=Нет
OPTION[103]:はい=Да
OPTION[103]:いいえ=Нет
OPTION[104]:はい=Да
OPTION[104]:いいえ=Нет
OPTION[105]:はい=Да
OPTION[105]:いいえ=Нет
OPTION[106]:はい=Да
OPTION[106]:いいえ=Нет
OPTION[107]:はい=Да
OPTION[107]:いいえ=Нет
OPTION[108]:はい=Да
OPTION[108]:いいえ=Нет
OPTION[109]:はい=Да
OPTION[109]:いいえ=Нет
OPTION[200]:はい=Да
OPTION[200]:いいえ=Нет
OPTION[201]:はい=Да
OPTION[201]:いいえ=Нет
OPTION[202]:はい=Да
OPTION[202]:いいえ=Нет
OPTION[203]:はい=Да
OPTION[203]:いいえ=Нет
OPTION[204]:はい=Да
OPTION[204]:いいえ=Нет
OPTION[205]:はい=Да
OPTION[205]:いいえ=Нет
OPTION[206]:はい=Да
OPTION[206]:いいえ=Нет
OPTION[207]:はい=Да
OPTION[207]:いいえ=Нет
OPTION[208]:はい=Да
OPTION[208]:いいえ=Нет
OPTION[209]:はい=Да
OPTION[209]:いいえ=Нет
