﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「あらあら、まぁ……もしかして、私達にそのモデルをして欲しい……ということ、でしょうか？」=My oh my... are you saying that you would like us... to be those models?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes, I am! You guys just look so good together, such a lovely couple, I just had to call out to you. How about it?
「どうする……って、聞くまでもなさそうにノリノリだね」=What do you... guess I didn't need to ask, huh? You look about ready to jump at her.
「もちろん、是非協力させてもらいましょう。ほら、困った時はお互い様……袖触り合うも多生の縁よ」=Of course, let us lend her a hand. C'mon, no good deed goes unrewarded... even a chance meeting can be fate, you know?
「そういうなら。えっと、俺たちでよければぜひとも協力させて下さい」=Well, if you're gonna go that far--. Erhm, if you'll have us, the please let us help you.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
