﻿「Ｏｈ♡　外で見たヨリ、ズット速いネ！　地面がどんどん、遠くなるヨ！」=Oh♡ It's way faster than it seems from the outside! The ground is getting further and further away!
「アッ……フフ♡　ハズカシイヨ～♡　アナタといるカラ、はしゃぎすぎてるネ♡　地面が遠くなるナンテ、当たり前のコトナノニ♡」=Ah--... Fufu♡ So embarrasing~♡ I'm getting way too carried away, because I'm with you♡
「あはは、可愛いし、俺もテンションあがるし、もっとはしゃいでいいよ！」=Ahaha, it's cute, and I'm getting hyped up too, so get as carried away as you want!
「ＯＫ♡　高いトコロ好きダカラ、イッパイはしゃいじゃうネ♡　ヒューヒュー！」=OK♡ I love high places so, I'mma get lots more carried away♡ Woohoo!
「あっ、ほら見て、さっき乗ったジェットコースターが見えてきたよ」=Ah--, look, we can see the roller coaster from here.
「ジェットコースター♡　Ｔｈｒｉｌｌ満点で楽しかったネ♡　『おばけ屋敷』と『動物ふれあい広場』も見えるヨ♡」=Roller coaster♡ What a thrill it was♡ There's also the haunted house and animal play area♡
「ほら、どんどんあがってくるよ。頂上はここら辺のどの建物より高くなるからね」=Look, we're going higher and higher. The top's going to be higher than any building around here.
「Ｗｏｗ♡　トッテモ楽しみ♡　……ワー……遊園地の外、見えてきたヨ♡　……ヤッパリ、ワタシ、ニッポンに住んでるんダネ」=Wow♡ Sounds super fun♡ ...Waah... the outskirts of the amusement park, are coming into view♡ ... Really gives me the realization that I'm in Japan.
「この遊園地の周りって、バリバリ日本の住宅街だもんね。海外の景色とはやっぱり違う？」=The area around the park is full of residential buildings, afterall. It really is different from the way it is abroad, huh?
「ウン、全然違う……フフ……」=Yeah, completely different... Fufu...
「ん？　[H名]どうしたの？　なんだか、寂しそうな顔してる？」=Hm? What's up? You're making a really lonely face there, [H名].
「エッ、そうだったカナ？」=Eh--, really?
「いや、うん。急にテンションが下がったような気がしたから……気のせい？」=Well, yeah. I felt like the mood suddenly became a lot more heavier all of a sudden... just my imagination?
「……アノネ、ソンナ大したコトじゃないケド……今日の遊園地……家族、友達ト行った遊園地に似てて……一瞬、アッチの国にいるかと思ったノ」=...It's nothing you need to lose your head over but... This amusement park... It looks very similar to the one I used to go to with my family and old friends... For a moment there, I felt like I was back there again.
「デモ、今……この景色見て、ココがニッポンだって分かって……チョット……チョットダケ、ｈｏｍｅｓｉｃｋになっちゃったヨ……」=But, now... seeing this scenery, I realized I was in Japan... I felt a bit, just a little bit, homesick...
（ホームシックか……でも、そうだよな。小さい頃に行ったってことは、１０年行くか行かないかぐらいはあっちにいたはずだ）=(Homesick, huh... But, I suppose that's normal. If she went over there as a child, no matter if 10 years pass, she'd still feel like she belongs there.
「フフ♡　おかしいヨネ♡　ＭａｍａもＰａｐａもニッポンにいるノニ……生まれたのはニッポンナノニ……」=Fufu♡ It's weird, no? ♡ Even though both Mama and Papa are in Japan... Even though Japan is where I was born...
「いや、おかしくないよ、[H名]。むしろ、ニッポンの暮らしに慣れて……そういうことを考える余裕が生まれたんだよ」=No, it's not weird, [H名]. If anything, the fact that you have the room to worry about those things... means that you've gotten used to life in Japan.
「そうカナ……ゴメンネ、デートなのに、遊園地、ナノニ、コンナ……グスッ……」=Is that so... Sorry, even though you brought me out on a date, even though, this is an amusement park, I... *sniffle*...
（おおぉ……[H名]がセンチメンタルな感じに……！　これは、抱き寄せるタイミングだよな。よ、よーし……）=(Oooo... [H名]'s getting emotional...! At this sort of time, I should be hugging her, right? A-Alright...)
「あ……」=Ah...
「えっと……俺は海を越えた経験なんてないから偉そうなことは言えないけど、友達も思い出も経験も、すぐ近いところにあるから……それが遠く離れると思うとつらいよ」=Erhm... I don't have any experience crossing over entire continents so my words may have no meaning but, my friends and memories and all my life-experiences are close by so... the idea that I'd ever have to distance myself from them sounds really rough.
「ウン……コッチの友達もタクサン出来たし、アナタが恋人になってくれたノニ……贅沢ダネ♡　フフ……」=Yeah... I made lots of friends here too, and you became my boyfriend too, and yet... I'm so spoiled♡ Fufu...
「[H名]は、これから先、日本でずっと暮らすつもり？」=Do you plan on living in Japan for the forseeable future, [H名]?
「ウーン……ニッポンに来た時は、わからなかったケド……今は、ニッポンで暮らしたいと思ってるヨ」=Mmm... I wasn't sure back when I came to Japan but... Now, I think that I want to spend my life here.
「ヤッパリ、故郷ダシ……アッチは差別あったケド、コッチはないし……」=It is my birthplace... There was also discrimination there, but there's none here...
「えっ？　人種差別あったの？」=Eh--? People there were racists?
「ア！　ソンナ深刻じゃないヨ？　昔、ワタシのコト、差別してたコ、今は仲良しダカラ」=Ah! It's not that serious, you know? All the girls, that discriminated against me back then, are now my close friends.
（海外で色々つらいことも経験してきたんだな……でも、それで生まれた友情とか、国への愛着とか……きっと俺も、海外に渡り住んだら、わかるんだろうな）=(She must have suffered a lot abroad too, huh... But, friendships through the years, and love for one's country... I'm sure I'll understand the feeling too if I go abroad.)
「ソレニ……ヤッパリ……アナタがいるカラ……♡　好きなヒトが暮らす国、ワタシ住みたいナ……ナンテ、もし結婚できればの妄想ダカラ、気にしないでネ♡」=Not to mention... It's because... you're here too...♡ I want to live in the country where the love of my life lives... Ah, I'm just daydreaming about marriage and stuff, don't worry about it ♡
「ううん、そう言ってくれると、俺も嬉しいよ」=No, hearing you say that makes me happy too.
（俺がこうやって隣りにいるだけでホームシックの不安が紛れるのかな？　もしそうなら、ずっと側にいてあげたい……）=(Can I make her forget about her homesickness by just being next to her like this? If so, I want to stay by her side forever...)
「ア！　頂上！　観覧車のＴｏｐきたヨ♡　ワタシがコレカラズットお世話になる国、ニッポンの頂上！」=Ah! The Summit! We've reached the top of the ferris wheel♡ I'm at the top of the country, that'll be taking care of me for the rest of my life!
「うん。見渡す限りの住宅街と、都市部の明るさ……まさに日本って感じの景色を全部一望できるね……けど、大丈夫？　ホームシックがひどくならない？」=Yeah. Residential districts as far as the eye can see, and the luminance of the urban district... Japan, condensed within just a sweep of the eyes... But, you sure you're alright? Doesn't this trigger your homesickness really badly?
「チョット……デモ、慣れないとダカラ……こんなコト言ってタラ、生活できないカラ……」=A bit... but, I have to get used to it... Otherwise, I won't be able to live my life...
「いや、それなら見る必要ないよ」=No, in that case you don't need to look.
「ンンッ……！？」=Nnn--...!?
「んん……ぷはっ……目を閉じて……」=Nnn... puha--... close your eyes...
（我ながら幼稚だけど、目を閉じさせる方法がこんなことしか思い浮かばなかった……）=(Even for me this is a pretty silly idea but, I couldn't think of any other way to make her close her eyes...)
「ンン……はふ、ありがと……アナタがいてくれたら、って思うト……ンッ……チュ……平気なんダケド、ソレ言えなくて……ン……チュ、チュむっ……♡」=Nnn... hafu, thanks... I wanted to say, If you were to stay by me... nn--... *kiss*... I'd be fine, but I couldn't bring myself to say that... nn... *kiss*, *kiss*...♡
「どうして？」=Why?
「ウン……ンンッ……アナタは、ＫＯＩ－ＫＡＴＳＵ部の部長デ……あむっ……ン……他にも可愛いオンナノコ、タクサンいるカラ……チュ……♡」=Nnn... Nnnnn--... You're the president, of the Koikatsu club... *gasp*--... nnn... There's lots of other cute girls too, afterall...*kiss*...♡
「ダカラ、慣れないとナノ……ンッ♡　……アナタがいなくなってモ、ンン……ニッポンで生活していけるヨウニ……デモ、こんなｋｉｓｓされタラ……忘れられないヨ♡」=That's why, I have to get used to it... Nn--♡ ...so that I can live my life here, nnn... even if you leave me one day... but, if you kiss me like this... I won't be able to forget about you♡
（俺は今、酷いことをしてるんだろうな……けど、そんなこと言われて、やめられるわけない）=(I'm probably doing something really cruel right now... But, I can't bring myself to stop, not when she's saying something like that)
「俺は[H名]が好きだよ……」=You're the one I love, [H名]...
「ワタシも……ンッ……好き……♡　デモ、友達みたい二、遠くに行っちゃうノ、怖いヨ……ンンッ……チュッ……」=I... Nn--... love you too... ♡ But, I'm scared, that you'll go somewhere far away, like my friends... Nnn--... *kiss*...
「俺はどこに行かないよ」=I'm not going anywhere.
「本当？　マタ、遊園地、連れてきてクレル？　観覧車に乗ったら、こうやってｋｉｓｓシテ、ナニモ考えさせないでいてクレル？　ワガママ言っても嫌いにならナイ？」=Really? Will you bring me to the amusement park again? Will you kiss me like this in the ferris wheel again, and make me unable to think of anything? Even if I act spoiled and selfish, will you still love me?
「うん、[H名]はもっとワガママになっていいんだよ」=Yeah, you can be as spoiled as you want, [H名].
（このまま終わりまでずっとキスしていよう。もし次に乗る機会があったら、そのときも……）=(Let's keep kissing like this until the end. If we get on the ferris wheel again, I'll do it then too...)
