//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「亜依、本当に大丈夫？」=You sure you're alright, Ai?
亜依=Ai
「うん、平気。すごく痛かったけど、ぎこちない言い方で私の名前を呼んでくれるたびに、そんな痛み、どうでもよくなる♪」=Yeah, I'm fine. I have to admit, it kinda hurt at first, but every time I felt you move inside me it hurt just a little less, until I forgot about the pain altogether.
「でも、初めてだったし……」=It was your first time so—
「当たり前だよ～。でも不思議。キミに初めてをあげられるんだって思うと、心の気持ち良さが身体の痛みに勝っちゃうの」=It can't be helped! It's strange, but just knowing that I was sharing myself with you, the pain didn't seem so bad.
「身体が張り裂けそうなほど痛いのに、別のどこかでもこんな感覚あるんだ～って、しみじみしちゃってた。変なのって思ったよ」=Part of me felt like screaming at the sensation, but it was kinda distant, like it was someone else's voice. I remember thinking how weird it was.
「俺も、びっくりするぐらい嬉しかった」=Well, thank you. You've made me very happy.
「気持ちよかった、じゃなくて？」=I made you happy? Don't you mean I made you feel good?
「もちろん気持ちよかったよ。でも、それ以上に、亜依の中に入って……受け入れてもらえたって感覚がすごかったから」=That too, of course. But more than anything, the feeling of acceptance and closeness as you welcomed me inside you... It was amazing.
「それこそ変なの～。受け入れてくれたのはキミの方なのに……えへへ」=Weirdo. You were the one who was accepting me. Hehehe.
「ねえ、私たち、これからも仲良くできるよね」=We are gonna be a good couple, aren't we?
「できるよ。ケンカすることもあると思うけど、俺たちならすぐに仲直りして元通り……ううん、もっと仲良くなっていけるよ」=For sure. There might be arguments along away, but we'll always make up and be as good as new—no, even stronger for the experience.
「そっか……えへへ、キミがいうなら間違いないね！　それじゃあ、これらも末永くよろしくね♪」=Yeah... Hehe, you're right, I'm sure! I'm looking forward to finding out what the future has in store for us.
本物の笑顔を手に入れた彼女は、初めて会ったときと同じで、魅力的な女の子だった。=That delightful girl who'd helped me through my first days at Koikatsu—my girlfriend—beams me a genuine smile.
