﻿は、入って、んぅ、ぅあ……！=I-It's going, nn, aah...!
はあぁ、あなたのが、少しずつ……！=Haah, your thing is, slowly...!
はぁんっ、おちんちん、入ってくるだけで、気持ちいいです……！=Haahn--, just having your dick, go inside me, feels good...!
んあぁ、おちんちんきてます……=Nnaaaah, your dick's going in...
わ、私の中……あなたので、いっぱい、です……=I-I'm full... with you...
あなたのおちんちん、私のおまんこにぴったりです……=Your dick is a perfect fit for my pussy...
おまんこがずっぽり包み込んでますよ……=My pussy's sucking it right in...
へ、変な感じは、しますけど……私は、大丈夫、ですので……=I-It does, feel weird but... I'm, fine, so...
んっ、あなたの立派なおちんちん、私のおまんこで、感じちゃいます……=Nn--, I can feel your, splendid cock, with my pussy...
おまんこがおちんちんでいっぱい……幸せです=My pussy's filled up with your dick... I'm so happy.
そ、そんなに、焦らなくても……私は、逃げたりしません……=Y-You don't need to, rush so much... I would, never run away from you...
あなたなら、いつおまんこに入れても、いいですよ……？=You, and you alone, can put it in my pussy, whenever you want, you know...?
おまんこ、待ちきれなかったんですか？=Couldn't wait to get inside my pussy?
う、うぅ……お願いですから、優しく、してくださいぃ……=U-Uuu... please, be gentle...
おしりって、本当は入れるところじゃないんですよぉ……！？=Butts really aren't, places to have sex in, you know...?!
そ、それだけ、私のおしりが好きって考えても、いいですか……？=I-Is it okay if I, think of it as you loving my butt, just that much...?
お尻の穴、広がっちゃったかもです……=My butthole might have stretched out a bit...
あなたが、出したの……見てるだけで、変な気持ちになりそうです=You came, all this... just looking at it, makes me feel weird.
ふふ……これ、熱くて、どろどろで、ねばねばです……=Fufu... it's so hot, so syrupy, so sticky...
こんなにいっぱい……気持ちよかったんですね=So much... it felt really good, huh?
た、たまには外だしも……いいかもですね……これだけの量を、普段私の中に発射されてると思うと……変な気持ちになってきます……=S-Sometimes, doing it outside... might be fun too... when I think about how, you're normally pouring all this inside my belly... it makes me feel weird...
ふわぁ、精液……まだまだいっぱい出てますぅ=Fuwaaah, you're still... shooting out so much semen.
あなたのおちんちん……本当にがんばってくれて……う、うれしいですぅぅうう……！=Your dick's... worked so hard... I-I'm really happy...!
うれしかったですっ……ざ、ザーメン……いっぱい出て……うれしいですぅぅうううっ……！=It made me really happy... y-you came... so much... I'm so glad...!
