﻿「凄い混雑ね……こっちが空いてるわ、早く寄って」=Gotten pretty packed, huh... I've got some space here, come scooch over.
「ちょっと待って……あぁっ、うわっ！？」=Give me a sec... aah--, uwah--?!
（お、押されたせいで、身体が[H名]と密着して……）=(I-I got pushed, right into her body...)
（ああ……気持ちよくて、股間が……）=(Aaah... it feels so good, my crotch is...)
「寄ってとは言ったけれど……これは寄り過ぎ……い、色々当たってるわ……」=I did tell you to scooch over but... this is a bit too much... s-stuff is poking into me, you know...
「うぁっ、[H名]、今動かないで……」=Uwah--, [H名], don't move right now...
「現状だと無理な相談ね。アナタこそ……ソレ、小さくならないの？」=You're asking for the impossible in this situation. You too... can't you make that smaller?
「俺も無理……あぁっ、ダメだ。[H名]、いい匂いさせ過ぎっ……」=Impossible for me too... aah--, I can't. You smell too good, [H名]--...
「ちょっと、こんなところで発情しないでっ……待って、やめっ、なさいっ……」=Hey--, don't get aroused in a place like this--... wait--, stop--, it--...
「無理だって、俺もう、我慢できないっ！」=It's impossible, I can't hold it in, not anymore--!
（ま、まずい……このままだと、反応してしまう……）=(D-Damn... at this rate, my body's gonna react...)
（え、えーと……そうだ！　一度深呼吸して心を落ち着かせよう）=(E-Erhm... right! Time for a deep breath to calm my heart down.)
（すぅ……はぁ……うぅ、あんんまり落ち着かない……はやく混雑、解消されないかなぁ）=(*Inhale*... *exhale*... uuu, that didn't help much... won't this congestion end already?)
CHOICE:『欲望に身を任せる』=Give in to your desires.
CHOICE:『鉄の自制心で堪える』=Bear it with an iron will.
