﻿「……提案があるんだけどさ、愛称で呼び合ってみない？」=...Listen, I've an idea, wanna try calling each other by nicknames?
「真面目な顔して何を言い出すかと思えば……そんなことかよ……」=You had such a serious face on, I thought the world was ending... but it's just that...
「俺にとっては大事なことなんだ。だから、お願い！」=It's a very important thing to me. So, please!
「いやまぁ、私とお前の仲だからよ……断る理由はねーぜ」=No, well, I mean, our relationship's the way it is so... No reason to refuse, really.
「ありがとう！　それじゃあ……[Pあだ名]って呼んでくれないかな？」=Thank you! Well then... could you call me [Pあだ名]?
「は……はぁ！？　ば、バカかお前！？　冗談も休み休み言えっての！」=Ha... haaa?! Y-You got your head on straight or what!? Can you really never be serious, for a single moment?!
「俺は本気だよ……恋人の[H]にしか頼めないことなんだ！」=I am serious though... It's something I can't ask from anybody else, aside from you, [H]!
「あー！　もう、わかった、わかったよ！　呼べばいいんだろ呼べば！」=Aah! Jeez, fine, I got it! I just need to say it, right?!
「その代わりお前もちゃんと私の愛称を呼べよ、いいな！？」=In return, call me by a nickname too, got it!?
「もちろん！　それじゃあ……[Hあだ名]！」=Of course! Then... [Hあだ名]!
「…………[Pあだ名]」=...[Pあだ名].
「……おお、ちょっと照れくさいけどすごくいい！　ねね、もう一回呼んでほしいな」=...Ooh, it's a bit embarrassing but it feels amazing! Hey, please, call me that one more time, pretty please.
「…………ああ、いいぜ。ただし、呼ぶごとに記憶がなくなるまでお前のことを殴るからな」=...Yeah, okay. However, be prepared to be beat up to the point of not remembering it everytime I do.
「……え？　ちょっ、待っ……痛いっ！」=...Eh? Hey--, wai--... OW--!
