﻿「いっぱいエッチな歌を歌っちゃったね」=We sang a whole lot of lewd songs, didn't we?
「うぅ、なんだか私ばかり歌ってた気がする……」=Uuu, I feel like I was the only one doing it though...
「デュエットなんだから、あなたももっと声を出してもいいのに……」=It was a duet, so you should have been letting your voice out some more too...
「そ、そんなことないよ。俺も気持ちよすぎていっぱい歌ったし」=T-That's not true. It felt so amazing for me, I was singing a whole lot.
「本当？　あなたが満足してくれたなら、いいけど……」=Really? As long as you're satisfied, I guess it's okay...
