「え……私……ですか……？　あなたが……私を……？」=“Э... я...? Ты... хочешь...?”
「うん、[H]だよ。俺、[H]のことが好きなんだ」=“Да, ты, [Ч]. Ты девушка, которую я люблю, [Ч]”.
「え……あ……す、好きって……その……そういう好き……ですか？　ああいう好き……ではなく？」=“Э... ах... я-люблю... эмм... ты имеешь в виду... именно это? А не что-то другое... любовь?”
「えーっと……ごめん、どっちの好きが俺の好きなのか分かんない！」=“Э-э-э... извините, я не понимаю, который из них мой!”
「はわっ、わ、私にも分かんないですっ！　え、えっと、えっとえっとっ……す、好きはっ……好きってことでっ……あのっ……」="Ха-ха-ха... Я... Я тоже не...! Э-э-э... э-э-э... л-любовь - это... любовь такая... хм”"
「恋人みたいな……好き……ですか？」=- Ты имеешь в виду... романтический... любовь?”
「あ……うん、そっちの好き……だよ？」=“Ах... да, я действительно имею в виду это в... романтическом смысле, понимаешь?”
「はわっ！？」=“Хава...?!”
「あっ、ごめん、無理だった！？」=“Ах, простите, я попросил слишком многого?!”
「ち、違うですっ！　わ、私もっ……ずっと前から……その……あ、あなたのこと……そ、そっちの好き……だったですから……」=“Т-дело не в этом...! Я-я, ммм... очень долго... ммм... я-любил тебя... я-таким образом... слишком сильно...”
「あ……はは、良かった。それじゃえっと……これからもよろしくね」=“Ах... ха-ха, отлично. Ну, они, эээ... думаю, с этим покончено”.
「はいですっ！　あ……あははっ、もー嬉しすぎてよく分かんないですーっ！」=“Да...! Ах... ахаха..., я так счастлива, что даже больше не знаю...!”
