﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
扉口から、純白のドレスに身を包んだ[H名]が現れた。=From the gate, [H名] appeared, clad in a pure white dress.
その姿はまるで物語の中から出てきたように綺麗で――=As if pulled straight out of a story, she looked so beautiful that--
少し陳腐だけど、本当に童話の中のお姫様みたいだと思った。=It might sound clichéd but, I really thought that she was a princess, straight out of a fairy tale.
（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=(She's standing here today, not as a model, but as a real bride, my bride.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「はい……、誓います」=Yes... I do.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「夢とかモデルとか、小説ごっこじゃないんだよね……？」=This isn't a dream, or a mock wedding, or a play, is it...?
「そうだよ。正真正銘の本番だ」=Nope. It's the real thing, as real as it gets.
「……夢でもいいかも。あなたとずっと見続けていられるなら」=...I'd be happy enough with a dream too. As long as I could see it together with you forever.
「新婦から新郎へ」=Now from the bride to the groom.
「紛れもない現実だって。だってほら、[H名]の手の温もりがはっきり伝わる」=I told you, it's the real thing. I mean, look, I can feel the warmth of your hand so clearly.
「私も……。あなたの手の温もり、感じてる……。夢でも想像でもないんだね……」=I can... feel your hand's warmth too... It's not a dream, nor just my imagination, is it...
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……私はあなたに出会うまで、ずっと本の中に閉じこもってばかりだった」=...Until I met you, I was always stuck inside books.
「そんな私が見ていた世界は、ベール越しに見ているような、ぼんやりしたものだった……」=The world I saw back then, it was so vague, as if I was looking out from behind a veil...
「それを、あなたがこうしてベールを取り払ってくれて……。世界はこんなに眩しいんだって教えてくれた……」=That veil, you swept it aside... and showed me that the world could be this dazzling...
「そしてあなたが綴ってくれた私の物語が、こんな素敵な結末を迎えられるなんて考えもしなかった……」=I never could have thought, that the story you wrote for me, would have such a lovely end to it...
「いやいや。これで結末なんかじゃないよ。まだまだこれからも続くんだって」=No way. This ain't the end. This was just chapter 1 of our life.
「うん……。あなたが描いてくれる私とあなただけの物語……。もっと一緒に読み続けたい……」=Yeah... the story, penned by you, of just the two of us... I want to read more of it, together...
「こんな私だけど、ずっとあなたの傍に置いて下さい……」=I know I'm like this, but please let me stay by your side forever...
「手放すわけないじゃないか。俺の物語の、大切なヒロインなんだから」=Well, I can't exactly let you go, now can I? You're the precious heroine of my story, afterall.
「んく、んぅ……」=Nnkuh, nnnn...
………………=...
…………=...
……=...
「愛してます……ずっと、ずっと……」=I love you... forever, and ever...
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「私……楽しみにしてるね。あなたがどんなハッピーエンドを描いてくれるのか……」=I'm... looking forward to it, okay? To see just what sort of happy ending you'll write for us...
「うん。君を後悔させるような物語には絶対しないから。期待してて」=Yeah. I definitely won't write a story that'll make you regret it all. Believe in me.
「ふふっ。私だけの作家さんの腕を疑ったりしないよ」=Fufu--. I would never doubt the skill of the author that's writing only for my sake.
「あなたが描いてくれる私との小説は、最高の一冊になるって信じてるから……」=I have faith, that the novel you're writing about us, will be a true masterpiece...
モブ=Mob
牧師=Pastor
