んぁ……何だか……変な気分に……=ERROR
んはぁ……もう、こんなになって……我ながら、呆れてしまう……んんぅ……=ERROR
んぅ……あたしのオナニー……見学するつもりなのか……？　少し恥ずかしいけど……いいよ……=ERROR
んぅ……やば……エッチな気分……おさまんない……ん=ERROR
んん……身体がずっと……疼いてる……=ERROR
んはぁ……身体……ゾクゾクしてる……=ERROR
んんあっ、……いい感じ……もっと、気持ちいいところを……んんぅ=ERROR
んぅ、いい感じのが……きてる……ん=ERROR
んぁん……オナニー……止められない……もう、癖になってる……=ERROR
はぁん……オナニー、気持ちいい……んあっ……ぁぁ……！=ERROR
あっあっ、エッチなお汁……びちゃびちゃして……んあっ、ふやけちゃいそうだぁ……！=ERROR
あっあっ、身体熱くて……んはぁ、溶けてしまいそうだ……！=ERROR
んあっ、身体の芯から、熱くなって、んあっ、はっ……気持ちいい……！=ERROR
はぁん、オナニー、いい……んぁ、あたし、いっちゃう、あっあっ…………いくぅぅぅ！=ERROR
んあっ、あっ……オナニーでイク、イッちゃう……オナニー、オナニィィ…………あぁぁん！=ERROR
んはっ、あっ……あたし、我慢できな……あっ、んあっ…………いっくぅぅ！=ERROR
んんはぁ、もう限界……イク……オナニーであたし……んあっ、あっ…………いっくぅぅ！=ERROR
んはっ、はっ、見られながらのオナニーで、んあっ、感じて……あっ、あっ、いく、イッちゃう…………はぁぁん！=ERROR
ん……ぁ……びっしょり濡れてる……=ERROR
んはぁ……学園でオナニーに耽るなんて……すごいエッチな感じだ=ERROR
んんぅ……一人なのに、ちょっとはしゃぎすぎちゃった……=ERROR
はぁ……オナニー……自重しようとは思ってるけど……止められないなぁ=ERROR
ん、はぁ……見られてるから……変に感じすぎてしまった……=ERROR
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
