﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「……模擬挙式のモデル？　それを私たちにやれって言うのか？」=...Models for a mock wedding ceremony? And you want us to take that part?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a lovely couple that gets along really well, I just had to call out to you. How about it?
「いいね、やってみようよ！」=Sounds fun, let's try it!
「でもなあ……私はウェディングなんてガラじゃないよ」=But, you know... I'm not exactly bride material.
「そんなことないって。[H名]のドレス姿、見てみたいなー……」=That's not it at all. I really wanna see you in a wedding dress, [H名]...
「うう、そんな甘えた目で私を見るなよ……あー、もうわかったよ！　ちょっとだけだぞ！」=Uugh, don't look at me with those puppy dog eyes of yours... Ah fine, I get it so stop! Just for a little bit, okay?!
「やった！　じゃあ、俺たちでよければ、やらせてください！」=Yay! Then, if you'll be fine with us, then we'd definitely like to do it!
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall.
モブ=Mob
