//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
麗奈=Reina
「ふふっ。本当に頑張っているのね」=Hehe. You are a hard worker, aren't you?
「次も楽しみにしているわ」=I look forward to our next review.
「……なるほど。これが今のあなたの実力、ということね」=...Hmm. Well at least we know the current limit of your\nabilities.
「期待していたのだけど……残念だわ」=I'd let myself get my hopes up, but... That will teach\nme to expect too much.
