﻿「やっぱこの夜景はいつ見ても綺麗だね～。乗って正解だった～」=No matter when we come to look at this, it's always beautiful, isn't it~. It was the right choice to ride this~
「でも、こっちの窓から見える夜景のほうが綺麗だよ？」=But, the view from this window is way more beautiful, you know?
「え～、本当？　ん～、どれどれ～？」=Eh~, for real? Nn~, lemme see~?
「ちょっと身体当たっちゃうけど、ごめんね～」=It's gonna be a bit tight, with both of us squeezing in like this, sorry about that~
（思わぬ形で密着してるな……）=(Oh, we're sticking together, didn't expect this...)
「わぁ～、本当だ～。こっちのほうが良い景色だね～」=Wah~, you were right~. The view from here is way better~
「……あれ～？　なんか顔がニヤけてるよ～？」=...Huh~? You've got a really silly grin on, you know~?
「えっ……こ、これは別に……」=Eh--... t-this is just...
「ふふ～、もっと近づいちゃお～と」=Fufu~, maybe I'll get even closer~
「キミの身体、温かいね～。ぽかぽかするよ～」=Your body, it's so warm~. I feel so warm and fluffy~
「……俺も、温かいよ……[H名]の体温が伝わってくる……」=...I feel, warm too... I can feel your warmth, [H名]...
「すごく幸せ～……」=This is bliss~...
「うん、幸せだ……」=Yeah, it is...
「……ねぇ、キスして？」=...Hey, kiss me?
「んっ……んんっ……」=Nn--... nnn--...
「ん……」=Nn...
「……[H名]の唇って、すごくふんわりしてるから……キスをするたび好きになっちゃうよ」=...Your lips, [H名], they're so soft... everytime I kiss you, I fall even more for you.
「んふふ～、本当にそう思ってくれてるっすか～？」=Nnfufu~, do you really feel that way~?
「本心から思ってるよ！」=I do, from the bottom of my heart!
「ふふ～、キミに褒められると嬉しいな～」=Fufu~, your compliments make me really happy~
「……ずっとこうしていたいな～と思うよ」=...I can't help but want to stay like this forever.
「……俺もだよ」=...Me too.
「ふふ。でも幸せをここで、全部使っちゃうのはもったいないし～……」=Fufu. But, it'd be really wasteful, for us to use up all of our happiness together right here~...
「また、次に取って置こうね～」=Let's leave some behind for next time, okay?~
