﻿「……また……あなたとここに来れましたね」=...We came... here again, huh?
「そうだね。また一緒にって、初めて来たときに言ってたの、今でも覚えてるよ」=Sure did. I still remember, how the first time we came here, we said we'd do it again.
「私も、忘れてないです。ふふっ、恋人だから何度でも来れるって……」=I've not, forgotten it either. Fufu--, how since we're a couple, we could come as many times as we wanted to...
「私達、今も……こ、恋人なんですよね」=We're still, to this day... a c-couple, aren't we?
「当たり前だよ」=Of course, that's obvious.
「……あの時と変わらずに……あなたのこと、す、好き、ですよ？」=...Nothing's changed since then... I still, l-love you, you know?
「俺だって。この気持ちは変わらないよ」=Same here. These feelings will never change.
「う、うれしいです……なんだか、ここにくると……恋人なんだな、とか……あなたのこと、好きなんだなってこと、実感します」=I-I'm so happy... whenever we, come here... it really makes me realize, that we really are a couple... that I just love you so much.
「また、あなたと来れてよかった……」=I'm glad, we could come here again...
「俺もだよ。[H名]との思い出の場所だから」=Me too. It's a place where we made memories together.
「そうですね、あの時の夜景は大切な思い出で……」=Indeed, the sky back then, it's one of our precious memories...
「もちろん、それも大切な思い出だけど……他にもあるよね？　盛り上がってエッチしちゃったこととか」=Of course, that part's precious too but... there's some other stuff in there too, no? How we got really into it and had sex and whatnot.
「え！？　あ、そ、そうでした……ね」=Eh!? Ah, r-right... we did that.
「あれも忘れられない思い出でしょ？」=That's an unforgettable memory too, no?
「そ、それは、その……うぅ……」=T-That's, uhm... uu...
「あ、[P名]さん！　あの、えっと……あそこの光、な、なんでしょうね！？　お、お店とかでしょうか！？」=Ah, [P]-san! Uhm, erhm... that light, w-what do you think it is!? I-I wonder if it's a shop!?
「ははっ、そんなに慌てなくてもいいのに」=Haha--, you don't need to get so flustered over it.
「そ、それはいきなり……は、恥ずかしい話をされたので……」=T-That's because you... b-brought up something so embarrassing so suddenly...
「恥ずかしい、か……そっか、またエッチしたいなと思ってたけど……ダメかな」=Embarrassing, huh... I see, I was in the mood for some more sex but... guess that one's a no go.
「え？　あ、あの……恥ずかしい、ですけど、ダメとは……」=Eh? U-Uhm... it is, embarrassing but, I didn't say that we cou...
「それじゃあゆっくり夜景を眺めて……」=Well then, let's just enjoy the view here...
「あ、あの！　し、しても、良いです、よ？　私……あなたのこと大好き、なので！」=U-Uhm! W-We can, do it, you know? I... love you, lots, afterall!
「え、いいの？　うれしいけど、無理にとは……」=Eh, you sure? I'm happy, but you don't have to force yourself...
「む、無理なんてしてません！　あなたとのことで無理することなんか……全部、う、嬉しいんですから……」=I-I'm not forcing myself! I would never be forcing myself, with you... it all, m-makes me happy so...
「ありがとう、[H名]。……行こっか」=Thank you, [H名]. ...Let's go.
「ははっ、ごめんごめん、ちょっと思い出しちゃったからさ」=Haha--, sorry sorry, it came flashing back, and I couldn't help myself.
「た、大切な思い出であることは、間違いない、ですけど……うぅ……」=I-It's a precious memory too, for sure, but... uuu...
「困らせちゃったね。夜景でも見て機嫌なおしてよ」=Pretty troubling boyfriend, aren't I? How about we watch the night sky and forget about that?
「ふふっ、調子、いいんですから。でも、もう少し……ゆっくりは、したいです」=Fufu--, such a smooth-talker. But, I do want to... take it easy, with you, here.
………………=...
「そろそろ帰ろうか。またここに来た時は、一緒に見に来よう」=We should go home. Let's come look at this view again, when we come here again.
「はい、是非、そうしましょう！　それじゃあ帰りましょうか……あっ」=Yes, definitely, let's do that! Well then, let's go home... ah--
「どうしたの？」=What's up?
「……あの、せっかくですし……」=...Uhm, since we're on a date and stuff...
「手、とか、繋いでみませんか？　」=Won't you, hold my hand?
「それくらい、お安い御用だよ」=No problem.
「ありがとうございます！　なんだか……安心、します」=Thank you very much! It makes me feel... relaxed, safe.
CHOICE:『また、エッチしない？』=How about we have sex again?
CHOICE:『ゴメン、困らせちゃったね』=Sorry, I always trouble you.
