﻿「えへへ、いつもは友達と一緒に帰ってるけど、男の子と一緒に帰るって新鮮だねー」=Eheheh, I always walk home with friends but, it's such a fresh experience to do it with a boy~
「例えば、どういうところが？」=What part of it, as an example?
「うーん…並んで歩いてるだけなのに、ワクワクしてドキドキするところとか！　くすくすっ♪」=Nnnn... things like how even though we're just walking side by side, my heart's already pounding so hard! *giggle*♪
