﻿ド、ドキドキするよ、優しくしてね=M-My heart's racing, be gentle, okay?
まだ緊張するの、乱暴にしないでね=I'm still nervous, don't be rough, okay?
あは、嬉しいな、今日も優しくしてね=Aha, I'm so happy, be gentle today too, okay?
あは、今日もいっぱい気持ちよくして欲しいな=Aha, I'd love it if you make me feel great today too.
不安だから優しくしてね？=I'm anxious so be gentle, okay?
えへへ、楽しみだな、いっぱいいいことしようね=Ehehe, so exciting, let's do lots of fun stuff together, okay?
うふふ、今日も楽しもうね……=Ufufu, let's have fun today too...
初めてじゃないけどやっぱりドキドキするよ=It's not my first time but my heart just won't stop racing.
まだちょっとドキドキするけど、今日も楽しもうね=It's still making my heart race a bit but, let's have fun today too, okay?
あん、もうこれなしじゃいられないよ=Ahn, I can't live without this anymore.
も、もう一回？　こ、これでいい……かな？=O-One more time? I-Is this... fine?
あは、私の奉仕気持ちよかったの？　嬉しいな=Aha, did my service feel good? I'm so happy.
まだ足りないの？　分かったもっともっとしてあげる=Still not enough? I got it, I'll do it lots and lots more.
う、うん、これ気持ちいい？=Y-Yeah, does this feel good?
え、気に入ってもらえたのかな？　やったあ=Eh, did you like it? Yay~
ふふ、気に入ってもらえたのね、気持ちよくしてあげるね=Fufu, you really liked it, huh? I'll make you feel good.
え、このままもう一回？　うん、わかった=Eh, one more time, just like this? Yeah, okay.
え、続けてするの？　うん、いいよ=Eh, you want to keep going? Yeah, okay.
もっとも～っとエッチしよ=Let's have more sex, lots more~
私は良いけど大丈夫？=I don't mind but, are you sure?
本当？　私もしたいと思っていたの=Really? I wanted to do more too.
もう！　エッチなんだから！=Jeez! You're so lewd!
恥かしいな……でも、うん、いいよ=This is pretty embarrassing... but, yeah, okay.
う、うん、いいよ……=Y-Yeah, okay...
えへへ……いいよ、気持ちよくしてね=Ehehe... sure, make me feel good, okay?
いいよぉ、もっともっと気持ちよくして=Sure~, make me feel lots and lots more pleasure.
ここに触りたいの？　分かった=You want me to touch you here? Okay.
うん……いっぱい気持ちよくしてね=Yeah... Make me feel lots of pleasure, okay?
うん、私の感じるところ、もっと触って=Yeah, touch my sensitive spots more.
もう、エッチなんだから=Jeez, you're so lewd.
そんなに触りたいの？　もう、仕方ないな=You want to touch it that much? Jeez, there's no helping you.
ああ、そんなに触りたいの？　いいよ、感じさせて=Aah, you want to touch it that much? Sure, make me feel good.
え？　そんなことするの？　どうしたらいいの？=Eh? We're gonna do that? How should I do this?
うん、分かったよ=Yeah, got it.
うん、頑張って気持ちよくしてあげるね=Yeah, I'll do my best and make you feel good.
うん、おちんぽいっぱい気持ちよくさせちゃうね=Yeah, I'll make your dick feel lots of pleasure.
まだよくわからないから、どうしたらいいか教えてくれる？=I still don't understand all that well, so will you tell me how to do it?
え、ここを触ればいいの？　わかった=Eh, is it really fine if I touch you here? Okay.
私のテクニックでいっぱいいっぱい気持ちよくさせてあげるよ=I'll make you feel lots and lots of pleasure with my technique.
はは、いいよ、でもまだ自信ないな=Haha, sure, but I still have no confidence.
ちょっと恥ずかしいけど……頑張るよ=It's a bit embarrassing but... I'll do my best.
いいよ、頑張って私の虜にしてあげる=Sure, I'll do my best and make you my slave.
ほ、本当にする、のね、うん、分かった……=Y-You're really, going to do it, aren't you, yeah, got it...
え？　うん、やさしくしてね=Eh? Yeah, be gentle.
いいよ……いっぱい感じさせてね=Sure... make me feel lots of pleasure, okay?
いいよ、二人でいっぱいいっぱい気持ちよくなろ=Sure, let's feel lots and lots of pleasure together.
ま、まだちょっと怖いかも=I-I'm still a bit scared.
うん……私もしたかったんだ、一緒に気持ち良くなろ？=Yeah... I wanted to do it too, let's feel good together?
ああ、おちんぽ入れてくれるの、は、はやくう=Aah, you're really gonna put your dick in? Q-Quickly~
え、挿れたいの？　恥ずかしいな=Eh, you want to put it in? So embarrassing.
わたしのここも欲しいって言ってるの、お願い=This part of me, really wants it too, so please.
ああん、おちんぽ、おちんぽ、私のここにちょうだい=Aahn, give me, your dick, give it to me here.
こういうことする時ってゴムを付けるんだよね？=We have to use a condom when we do stuff like this, right?
ゴム、つけるの忘れないでね=Don't forget to put on a condom, okay?
お願い、ゴムは付けてね=Please, use a condom, okay?
だめだよ、ゴムはちゃんと付けてね=You can't, put one on properly, okay?
ごめんね、今日は危険日なの、お願い……=I'm sorry, today's a risky day, please...
今日は危険日なの、お願い、ゴム付けてね=Today's a dangerous day, please, put one on, okay?
今日は危険日なの、ゴム、ちゃんと付けてね=Today's an unsafe day, so put one on properly, okay?
今日は危険日だから……お願い、ゴムちゃんと付けて=Today's a risky day so... please, put one on.
今日はね、安全日なの……あなたのこと、直接感じたいな=Today's, you see, a safe day... I want to feel you directly.
今日は安全日なの、ゴム付けなくても大丈夫だよ=Today's a safe day, you don't have to use a condom if you don't want to.
あのね、今日は大丈夫な日なの、ゴム、付けなくていいよ？=You know, it's fine today, it's a safe day, so you can skip the condom, you know?
今日は安全日なの、生でいっぱい気持ちいいことしよ=Today's a safe day, let's have lots of bareback sex.
ゴムがないほうがやっぱり気持ちいいの、ゴム付けないでいいよ=Doing it without a condom really does feel better, just skip the condom.
こ、こうすればいいの？=S-Should I do it like this?
いいよ、どうすればいいかな？=Sure, how should I do it?
いいよ。そうしたらいいんだね=Sure. Let's go with that.
うん、分かった=Yeah, got it.
うん。わかったよ=Yeah. Got it.
まだよく分からないけど頑張るね=I still don't really understand it all that well but I'll do my best, okay?
え、私から？　うん、頑張ってみる=Eh, me? Yeah, I'll try my best.
私がいっぱい気持ちよくしてあげるね=I'll make you feel lots of pleasure, okay?
え、うまく出来るかな……=Eh, will I be able to do it properly...
こ、こうかな？　気持ち良くなってくれると嬉しいな？=L-Like this? It'd make me so happy if I could make you feel good.
どうしたら気持ちいいかな？　頑張って感じさせてあげるね=Which way would it feel the best? I'll do my best and make you feel great.
下手かもしれないけど……ごめんね=I might absolutely suck at this... sorry about that.
私がしてあげるね、ふふふ、楽しみ=I'll make you feel good, fufufu, so exciting.
私がしてあげる、二人で気持ち良くなろうね=I'll do it, let's both feel good together, okay?
う、うん、分かった=Y-Yeah, got it.
うん、そうすればいいのね、わかったよ=Yeah, I just need to do it like that, right? Got it.
う、いっぱい気持ちよくしてね=Uu, make me feel lots of pleasure, okay?
ん、いいよ=Nn, sure.
ええと、そういう風にすればいいのね=Eerhm, I just need to do it that way, right?
こういう風にすればいのかな？　いっぱい感じさせてね=Do I just need to do it like this? Make me feel amazing, okay?
え？　そんな格好になるの？　は、恥ずかしい=Eh? Are we going to do it in that pose? I-It's embarrassing.
え、ちょっと恥ずかしいな=Eh, it's a bit embarrassing.
え、そんなふうにするの？　まだちょっと恥ずかしいな=Eh, are we going to do it like that? It's still a bit embarrassing.
そ、そんなことするの？　いいよ、感じさせてね=A-Are we gonna do that? Sure, make me feel good, okay?
これ、恥ずかしいんだから……あまり見ないでね=This is, embarrassing so... don't look too much, okay?
いいけど、これ恥ずかしいんだから……=Sure but, this is embarrassing...
いいよ、そのかわり気持ちよくさせてね=Sure, but in return, make me feel good, okay?
上手にできるかな……=Will I really be able to do it...
うん、気持ちよくしてあげたいな=Yeah, I want to make you feel good.
え、手でおちんちんに触ればいいの？=Eh, I just need to touch it with my hand?
わかった、おちんちんいっぱいしごいてあげる=Got it, I'll stroke your dick lots.
こ、ここに触ればいいのね=I-I just need to touch it here, huh?
触ってあげるから気持ちよくなってね=I'll touch you as much as you want, so feel good, okay?
気持ち良くなっちゃうまでずっと触ってあげるね=I'll touch you until you feel good enough to climax, okay?
え、やったことないから自信ないけど……=Eh, I've never done it so I don't really have any confidence...
まだ自信ないけど……やってみるね=I still don't have any confidence but... I'll try it, okay?
お口でおちんちんを気持ちよくしてあげるね=I'll make your dick feel good with my mouth, okay?
おちんちん、お口でしてあげたいの、大好き=I love you, I want to do it with my mouth.
え、ここを口で？　わ、分かった=Eh, you want me to suck on it? G-Got it.
おちんちん舐めるの好きだよ、気持ちよくなってね=I like licking your dick, feel good for me, okay?
いいよ、いやっていうまでお口でしてあげるね=Sure, I'll keep doing it with my mouth until you tell me you don't want it anymore.
む、胸で？　や、やってみるね=W-With my chest? I-I'll try it, okay?
胸でして欲しいの？=You want me to use my chest?
おっぱいでして欲しいの？　うん、分かった=You want me to do it with my boobs? Yeah, got it.
おっぱいでおちんちん気持ちよくしてあげるね=I'll make your dick feel good with my tits, okay?
私の胸でして欲しいの？　うん、頑張る=You want me to use my chest? Yeah, I'll do my best.
胸でおちんちんをこすればいいんだね？=I just need to rub it with my breasts, right?
こうすればいいのかな、私のおっぱい気持ちいい？=Is this right? Do my boobs feel good?
こ、これでいい？=I-Is this fine?
これでいい？=Is this fine?
こ、こうかな……=L-Like this?...
こうかな？=Like this?
こ、こうかな？　ダメだったら言ってね=L-Like this? If not, then tell me, okay?
これでいい……かな？=Is this... fine?
これでいい？　色々教えてね=Is this fine? Lead me, okay?
こ、こんな感じかな=L-Like this?
私がしてあげるね=I'll do it, okay?
気持ち良くなって欲しいから頑張るよ=I want you to feel good so I'll do my best.
激しくしてあげるね、私より先にイカないでね=I'll do it hard, okay? Don't cum before me.
うまく出来てる？=Am I doing it well?
私がしてあげるから、気持ちよくなってね=I'm going out of my way to do this, so you better feel good, okay?
ほら、私がしてあげるんだから気持ちよくなってね=Come on, I'm going out my way to do this, so you better feel good.
こんな風に触られるの初めてだから緊張するよ=It's my first time being touched like this, so I'm nervous.
こんな感じでいいのかな？=Is this fine?
こ、これでいいかな？=I-Is this fine?
こんな感じでいいかな？　興奮する？=Is this fine? Getting aroused?
これで……いい？=Is this... fine?
こんな感じ？　気持ちよく……してね？=Like this? Make me... feel good, okay?
こんな感じ？　気持ちよくしてね？=Like this? Make me feel good, okay?
うーん、は、恥ずかしい……かも=Mmm, i-it's a bit... embarrassing.
は、恥ずかしいよう=I-It's embarrassing~
恥かしいけどドキドキしちゃうよ=It's embarrassing but it's making my heart race.
もう、こんな格好させるなんてエッチなんだから=Jeez, making me take a pose like this, you're so lewd.
は、恥ずかしいな、あんまり見ないで欲しい……かな……=I-It's embarrassing, don't look too much... please...
この格好、何度しても恥ずかしいよお=No matter how many times I take this pose, it's still just as embarrassing~
あん、これでいいの？　お願い、気持ちよくして=Ahn, is this fine? Please, make me feel good.
は、初めてだけど、うまく出来てる？=I-It's my first time, am I doing it well?
これでいい？　うまく出来てる？=Is this fine? Am I doing it well?
あん、この体勢好きだよ=Ahn, I love this position.
もうあなたを見ているだけでエッチな気持ちになるの=Just looking at you makes me horny nowadays.
あ、顔が見えるから安心するな=Ah, being able to see your face makes me feel so relaxed.
あなたの顔を見ているとものすごく感じるの=When I look at your face, it feels even more amazing.
この体勢安心する、お願いこのまま感じさせて=This position is so relaxing, please, make me feel good like this.
あん、なんか不安だよ=Ahn, this is making me anxious.
あんまり激しくしないでね=Don't be too rough, okay?
え、後ろから？　ちょっと不安だけど気持ちよくしてね=Eh, from behind? It's getting anxious but, make me feel good, okay?
あん、後ろから？　これ興奮するよう=Ahn, from behind? This is so arousing.
あん、顔が見えないからちょっと不安だよぉ=Ahn, I can't see your face, it's making me a bit anxious.
後ろからするのね、うふふ、いいわよ=You're going to do it from behind, huh, ufufu, alright.
この格好でするのね、あなたのオチンポで感じさせてね=You're going to do me like this, huh? Make me feel good with your dick, okay?
初めてなのに……恥ずかしいよ……=Even though it's my first time... this is really embarrassing...
もう、この格好恥かしいよ……=Jeez, this pose is embarrassing...
もう、やっぱりこの体勢恥ずかしいよう=Jeez, this position really is embarrassing~
あ、恥ずかしいけど感じちゃうよう=Ah, it's embarrassing but it's making me feel so good.
え！これは恥ずかしいよ=Eh! This is embarrassing.
は、恥ずかしいよ……でも気持ちいい……かも……=I-It's embarrassing... but it feels good... I think...
ほんとに……エッチなんだから……=You're really just... so lewd...
