﻿んぅ、どうしても……我慢、できません……=Nnn, no matter how I try... I cannot, hold it in...
んぁ……身体が、火照ってしまって……ん、我慢できません……=Nnah... my body's been burning up, so much... nn, can't hold it in...
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Nnah... you walked in on me masturbating~...
んぅ……もう少し、だけ……=Nn... just a, little bit more...
ん……何故だか……止められません……=Nn... I wonder why... I cannot stop...
ああ……いい感じ……です……=Aah... it feels... good...
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Nnah... my lewd juices... seeping out... nn...
んはぁ、ん……エッチな声……出ちゃいます……=Nnhaah, nn... I can't help but... moan...
んんぅ……もっと……強く、しても……んんぅ……=Nnn... a bit harder... should be, fine... nnn...
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Nnn--... stimulating all my... sensitive, spots... nnahn...!
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Nnah, nnn... my head... filling up with... nnah--, thoughts of masturbation... haahn...!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Nnah--... so good... I won't be... able to stop... nnn... nnah--...!
もう……だめ……んあっ、じゅぶじゅぶさせるの……やめられません……あぁぁん……！=I can't... anymore... nnah--, I can't stop... fingering myself... aaahn...!
んあっ、オナニー、気持ちよくて……あっ、あっ…………いくぅぅぅ！=Nnah--, masturbating, feels so good... ah--, ah--... cumming!
んあっ、私……イッちゃいます……オナニーで……私……んぁ、あっ…………イックぅぅ=Nnah--, I am... going to cum... from masturbation... I am... nnah, ah--... cumming~
んあっ、イッちゃう……私……んあっ、自分で、して……あっ、ん、はぁん…………あぁぁん！=Nnah--, I'mma cum... from... nnah--, touching, myself... ah--, nn, haaahn... aaaahn!
はぁぁん、気持ちいいです、あっ、ん……オナニー……いい……あっ、あん…………イックぅう！=Haahn, it feels great, ah--, nn... masturbation... feels great... ah--, ahn... cumming!
んあっ、はっ……見届けてくださいね……んぁ、私が絶頂する瞬間……あっ、んあっ……ぁ…………はぁぁぁん！=Nnah--, hah--... watch me... nnah, as I cum, okay?... ah--, nnah--... ah... haaaahn!
んっ……感じすぎて……しまいました……=Nn--... that felt... way too amazing...
はぁ……オナニー 最高で……感じすぎてしまいました=Haah... that round truly felt... the best.
んはぁ……オナニー、で……はしたない声を……あげちゃいました……=Nnhaah... I moaned, so disgracefully... while touching... myself...
んん……私……自分を抑えきれなくなって……はしたないですが、よかった……=Nnn... I couldn't... hold myself back anymore... it might have been disgraceful but, it felt great...
はぁ……私、見られながら……恥ずかしいです……本当に、恥ずかしい……♪=Haah... I did it, while being watched... so embarrassing... truly, embarrassing...♪
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
