//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「それ、本気で言ってるの？　……理由を聞かせてもらってもいいかな」=Are you for real?\n...Can I ask why?
「…………ごめん」=Sorry...
「……そう。君は優しいのね」=Ah. You're trying to be nice.
「今までありがとう」=Thanks for everything.
「私の方こそ、楽しい思い出を沢山ありがとう。次はうまくいくといいわね。応援してるわ」=No, thank you for all the fun memories. I hope your next girl's a keeper. I'll be rooting for you.
