﻿電車でのシチュは想像してたけど……ドキドキするなぁ……=I have daydreamed about a situation like this before but... my heart's still pounding...
周りに気づかれたら、ワタシたちそろって変態さんですなぁ……♪=If people around us notice us, we're both going to be labelled perverts together, won't we...♪
ねえ、優しく……静かに……ね？=Hey, gently... quietly... okay?
来て……エロ同人みたいに……犯して=Come... ravish me... like in a doujin.
あの……ゴムは付けて。お願い……=Uhm... do put on a condom. Please...
ゴムをするのはエ、エチケットだと思いまずぞ……？=Putting on a condom is just p-part of being a good partner, you know...?
は、入って……くるぅ……=I-It's going... in...
どんどん……ワタシの中にぃ……！=It's going... inside...!
……いらっしゃい、おちんちんさん♪=...Welcome, little guy♪
すごい……すごい興奮するよぉ……この状況……=Amazing... this situation is so... amazingly arousing...
んんっ……我慢、我慢……声は我慢ですぞ、ワタシ……=Nnn--... hold it in, gotta hold it in... you're gonna hold in your moans, me...
こんな不意打ち……声が漏れちゃう……よぉ……=Such a surprise attack... my moans are gonna leak... out, dummy...
ど、どうかしたの……かい？=W-What's... wrong?
ん……やめ、ちゃうのかい？=Nn... gonna, stop?
電車の中でもあなた……落ち着いてるんだね……=Even on a train... you're still very calm, aren't you?...
なんだか、弱点を探られてる……みたいだなぁ=It kinda feels like, you're digging around... for my weak spots~
もっと乱暴にしても……いいですぞ？=You can, be rougher than this... you know?
こんなのずっと続いたら……！=I'm gonna go crazy...!
女の子の喜び……ワタシ、今体験しちゃってるぅ……=I'm experiencing... a woman's happiness, right now...
そんな速くしたら、音……おっきくなっちゃうよぉ=If you do it so fast, the sounds... they're gonna leak out~
ズルいですぞ……どっちも、気持ちいい……=It's unfair... both feel, so good...
ワタシそこ弱いの……わかっててやってるね？=I'm weak there... you're doing that, knowing that little tidbit, right?
それ、声出ちゃうよぉ……我慢できなくなっちゃうよぉ……=That's gonna, make me moan... I won't be able to hold them in...
どっちも……どっちもいいのはチートだよぉ=Both of them... both of them feeling so good is just unfair~
そ、そんなとこは……イジらなくていいから=Y-You don't need to... touch me there.
もっとワタシのアソコに……集中、して？=Focus more... on my, pussy?
好き勝手されて……まるで痴漢プレイ、みたいなぁ……=Having your way with me... like a, train molester~...
そこ、触ってて気持ちいいのかい、あなたは……？=Does it feel good for you, when you touch me there...?
ゆっくり、確実に……ワタシを仕留めに来てるぅ……=You're bringing me down... slowly, precisely...
力強い……このままじゃワタシ、声出しちゃう……かも=So strong... at this rate, I might... moan.
な、なんで……こんなにあなたの……気持ちいいの……？=W-Why does... your thing... feel so good...?
ダ、ダメ……こんなの……抑えられない……！=D-Don't... I can't... endure this...!
電車で、スゴく、気持ちいい……ワタシ、変態さん……なのかも=It feels, really good, doing it here... I might, be a... pervert.
ズルい……ズルいぃ！　ワタシに声出させるつもりですなぁ、これ……！=Unfair... it's unfair! You're trying to make me moan here, aren't you...!
同人ぽいね、これ。……電車の中でしちゃうなんて、えへへ=Feels just like a doujin, doesn't it? ...To think we'd do it on a train, eheheh.
もっと、もっとキスしてて……？　嬉しい……=Keep, keep kissing me...? I'm so happy...
ワタシ、声出ちゃいそうだから……このまま塞いでて……=I feel like, I'm gonna moan so... keep my mouth plugged up...
愛されてるぅ……上も下も……電車でどっちも満たされてるよぉ……=I'm being loved... both above and below... I'm being fulfilled on both ends, on a train...
うぅ……もうそろそろ、ワタシ……限界かも……=Uuu... I might be, at my limit... soon...
電車シチュが、いつもよりワタシを興奮させてるんだぁ……もう、イっちゃう=This train situation is, making me hornier than usual... I'm gonna, cum.
き、きちゃう……そんな激しくされたら……=C-Come... if you do it so hard, I'll come...
声……我慢してたのに、イクのは……我慢……できないよぅ……！=Even though... I held in my moans, I can't... hold in... an orgasm...!
えへへ……もしかして、イっちゃう、のかなぁ？=Eheheh... are you gonna, cum?~
ワタシのテク、痴女の素質があるのかなぁ……えい、えいっ！=I wonder if I have the makings of a molester myself here~... take this, and this~!
ラストスパート……！　腰の動きが早く……なってるぅ=Near the finish line, I see...! Your hips are... moving faster~
ねえ、電車の中ですぞ……。もう……。そんな興奮して……変態さんだなぁ……=Hey, we're on a train, you know... Dummy... Getting so aroused... you're a pervert alright~...
あなたをもっと気持ちよくしたいのに……もう、ムリ！？=I want to pleasure you so much more though... can I really not hold on!?
ズルいズルい……！　ワタシだけこんなところでイっちゃうなんてぇ……！=Unfair, unfair...! I can't believe I'm the only one who's gonna cum in a place like this...!
ワタシ、イキそう……あなたも一緒に、イこっ！=I'm almost, there... you too, let's cum together--!
あなたと一緒に電車でイケるなんて……最っ高ですなぁ……！=Cumming together with you on a train... is the best...!
うん。ここに出すのが一番バレないもんね……♪=Yeah. It's least likely to be noticed inside here, isn't it...♪
いいですぞ。電車では中出しが基本ですから……マンガなら=Sure. On a train, doing it inside is just basic... in a manga anyway.
え、な、なんで？　周りにバレちゃういますぞ！？=Eh, w-why? Everyone's gonna notice, you know!?
こんなシチュでも、ワタシの心配をしてくれるんだ……優しいですなぁ=Even in a situation like this, you're still worried about me... you're so sweet~
ここでゴムが破けちゃうハプニングが……！　なんちゃって……えへへ=Maybe the condom's gonna rip here, all of a...! Kidding... eheheh.
ゴムがあるからって安心して声あげちゃ……ダメですぞ……=Don't just go ahead and let your moans out... just because we've a condom between us...
スゴいぃ……ワタシの中満ちてくぅ=Amazing... it's filling me up~
こんなのリア充でも体験……できないよぉ……！=Even normies don't get to... experience something like this...!
膨らんでくゴムが……ワタシの中を押してくるよ……=The expanding condom is... pushing out against me...
こんなの中出しと変わんないぃ、スゴいよぅ……=It's no different from a creampie, it's amazing...
もう……ダメぇぇ……=I can't... anymore~...
い、イっちゃってるぅぅ……=I-I'm cumming...
えへへ……ワタシのまんこ、そんなに気持ちよかったかい？=Eheheh... did my pussy, feel that good?
電車でこんなに気持ちよくなっちゃって……ホント変態さんだなぁ、えへへ=Enjoying train sex so much... you're seriously a pervert~, eheheh.
一緒に……２人でイケましたなぁ……大好きだですぞ……=We came... together, didn't we... I love you...
スッゴい幸せ……。電車の中ですがぁ……=I'm super happy... On a train, but I am...
ワタシだけ勝手に気持ちよく達しちゃって……ゴメンね……=I'm sorry... for selfishly orgasming by myself...
まだイってないの？　あなたが上手すぎるのがいけないんだよぉ……=You've still not cum? It's your fault for being so good at this~...
ここ電車の中だよ、わかってかい？　……まぁ、気持ちいいけど=We're on a train, do you get that? ...Well, it feels good though.
精液……あったかいですぞ。……あなたに愛されてるって感じ……=Your semen... is really warm... I really do feel your love...
えへへ……あなたは外出しフェチってやつ……かい？=Eheheh... do you have a fetish... for doing it outside?
かけられるのって……なんだか、あなたに征服されてるって気分になるなぁ……=When you do it on me... it kinda, feels like I'm being conquered by you...
んんっ……垂れちゃった……。マンガみたいで、スゴく……エッチい=Nnn--... it oozed out... Just like in manga, it's super... lewd.
証拠隠滅、証拠隠滅……ああ、漏れてる……出しすぎだよぉ……もう……=Gotta destroy the evidence, gotta destroy the... aaah, it's oozing out... you came too much... dummy...
