﻿「うう……運動部の子たちの視線があなたにくぎ付けです……うう～～……」=Uuu... All those sports club girls staring at you... Uuu~~...
（しまった……これじゃ他の子に嫉妬しちゃう！）=(Damn... At this rate, she's gonna burn up from jealousy!)
「よ、よーし！　じゃあ今日はラブラブカップル向けの『二人で出来るストレッチ』をしよう！」=A-Alright! Then, how about some 2-person stretches that are perfect for a pair of lovebirds?!
「！！　はい♡　ラブラブカップル向け♡　二人でエッチ♡」=!!! Yes♡ Like a pair of lovebirds♡ 2-person sex♡
「ストレッチね！」=I said stretches--!
