﻿「え……私……ですか……？　あなたが……私を……？」=Eh... me...? You... want to...?
「うん、[H]だよ。俺、[H]のことが好きなんだ」=Yeah, you, [H]. You're the girl I love, [H].
「え……あ……す、好きって……その……そういう好き……ですか？　ああいう好き……ではなく？」=Eh... ah... l-love... uhm... do you mean it... that way? Not that other sort of... love?
「えーっと……ごめん、どっちの好きが俺の好きなのか分かんない！」=Eerhm... sorry, I don't get which one of those is mine!
「はわっ、わ、私にも分かんないですっ！　え、えっと、えっとえっとっ……す、好きはっ……好きってことでっ……あのっ……」=Hawah--, I-I don't either--! E-Erhm, erhm erhm... l-love is... love so... uhm...
「恋人みたいな……好き……ですか？」=Do you mean... romantic... love?
「あ……うん、そっちの好き……だよ？」=Ah... yeah, I do mean it in a... romantic way, you know?
「はわっ！？」=Hawah--?!
「あっ、ごめん、無理だった！？」=Ah--, sorry, asked for too much?!
「ち、違うですっ！　わ、私もっ……ずっと前から……その……あ、あなたのこと……そ、そっちの好き……だったですから……」=T-That's not it--! I-I uhm... for the longest time... uhm... l-loved you... i-in that way... too so...
「あ……はは、良かった。それじゃえっと……これからもよろしくね」=Ah... haha, great. Well them, erhm... guess that's settled.
「はいですっ！　あ……あははっ、もー嬉しすぎてよく分かんないですーっ！」=Yes--! Ah... ahaha--, I'm so happy I don't even know anymore--!
