﻿「それマジで言ってるの？　アタシなんかしちゃったかな……」=Are you being serious with that? Did I do something wrong...
「いや、その……本当にごめん」=No, that's... I'm really sorry.
「[P]くんが謝ることじゃないじゃん。でも理由は聞きたいかも」=It's not something for you to be apologizing over, [P名]-kun. But I would like to hear the reason.
「……」=...
「そっか。それじゃ[P]くんとはお別れだね……ぐすっ……いっ、いままでありがと。じゃね……」=I see. Well then, guess this is where we part, huh... *sob*... t-thanks for everything till now. See ya...
