﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふっ、まだ眠たそうね」=Fufu--, someone's still sleepy, it seems.
「私が頑張って気持ちよくするから……あなたは、そのまま楽にしててね」=I'll do my best and make you feel good so... you just relax and enjoy yourself, okay?
