「すぅ……すぅ…………ん、んん……」=Soo ... soo ... mmm ...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Oh..... something soft is ... hitting ...?
「…………」=...
「……って、え？　え？」=... huh?　What?
「フフッ、おはよう♡　先生の胸で起こされる生徒なんて、あなたくらいでしょうね」=Good morning, handsome. You're probably the only student I know who gets woken up by my teacher's breasts.
「えっと、先生は何をして……？」=Well, what are you doing at ...?
「んっふふ……まだ寝ぼけているのね。いいわ、起こしてあげる」=What are you doing ...? - Hmmm ... you're still sleepwalking. Okay, let me wake you up.
