﻿おっ、顔がエッチになってるぞ……=Oh--, your expression is turning really lewd, you know...
こんなにして……いやらしい=Making me do this... so lewd.
声が、どんどん漏れてきてるぞ……=I can hear your moans leak out, you know...
感じてくれてるんだな……嬉しい=You're feeling good, aren't you... I'm glad.
どこまで耐えるか、見ものだな……=I'm looking forward to seeing, just how long you can bear this...
れろ、んん、私の舌で感じてんだな……=*Slurp*, nnn, you're feeling pleasure from my tongue, aren't you...
れろ、んぁ、汁でてるなぁ=*slurp*, nnah, so much of your soup.
私の唾液で、じゅる、ちゅう、テカテカになったな=It's become all glossy, jyuru, *suck*, with my drool.
んっ……そう、そこ……=Nn--... yeah, there...
んんっ……はぁん……声がでちゃう……=Nnn--... haan... my moans, are gonna leak out...
感じさせてくれ……=Make me feel good...
はぁん……気持ちいい=Haan... feels so good.
もっと、なめて……=Lick me, more...
舌でおまんこ、なめまわされて……感じちゃうよ……=My pussy's, being licked all over... It feels so good...
おまんこなめられるの、すごい気持ちいい……=It feels amazing, when you lick my pussy...
べたべたするの、いいよぉ……=It feels nice, with how sticky it is...
れろ、舌がゾクゾクして、る……んっ=*slurp*, my tongue, it's twitch, ing... nn--
れろ、んあぁ……熱くってきてる=*slurp*, nnaah... it's getting hotter.
あっ、あっ、あっ……や、やばい……！=Ah--, ah--, ah--... a-amazing...!
感覚狂っちゃう……はぁあん=I'm gonna go crazy... haaaan.
ちゃんと、だな、できれば、あぁは、同時に=You gotta, okay?, if you can, aaaahaa, at the same time.
イクんだろう、なら、そろそろ、私も……=You're almost there, right? I'm almost, there too...
んああっ……げ、限界……ボーぅとする、よ……=Nnaaaah--... I-I'm at my... my head's going, blank...
相性、抜群なんだな……=Our compatibility, it's perfect, isn't it...
二人で、気持ちよくなってるな……=We're, climaxing together...
はぁ……ありがとよ、おかげで、いい気分だ……=Haa... thanks, because of you, I feel great...
んっ……はぁ……最高だったよ……=Nn--... haa... that was the best...
やめるのは、まだまだ先だぞ……=We can't stop here, the show must go on...
ピクピクしてて、可愛いな……=It's so cute, the way it's twitching...
んんっ、まだ、いけるだろう……=Nnn--, you can, keep going, no?...
終わりじゃないだろぅ……=That shouldn't be all...
