﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「うわぁ、立派な建物～」=Uwah, what a gorgeous building~
「アタシ、初めてきたよ～」=It's my first time in a place like this~
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「わわっ！　アタシ、ドレスも着ちゃうカンジなの！？」=Wawah--! Are they gonna make me put on a dress?!
「そうみたいだね。俺もタキシードを着るのか……」=Seems like it. I'm gonna be putting on a tuxedo too, huh...
「でも、[H名]の綺麗なドレス姿は、ちょっと見てみたいな」=But, I do kinda wanna see you in a dress, [H名].
「も～、[P名]くんはいつもそうやって……」=Jeez~, you're always like this, [P名]-kun...
「期待しすぎないでよ？　ガッカリすることになるし……」=Don't hope for too much, okay? You'll just get disappointed...
「ガッカリなんて、ありえないよ！　[H名]が着るんだから」=No way I'll get disappointed! You'll be the one wearing it, afterall.
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい！　よろしくお願いします。えっと、それじゃあ、また後でね」=Ah--, yes! Please do. Erhm, well then, see ya in a bit, okay?
「あっ、うん……」=Ah--, yeah...
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. I suppose I should go back.)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
