﻿「いい眺めだね」=The view's great, isn't it?
「はい♡　あなたと一緒にこんな景色が見られるなんて、ここは世界一幸せな特等席です♡」=Yes♡ To think I can look at such a sight with you next to me, these are the best seats in the world♡
（[H名]は絶えず俺のことを想ってくれてるんだなぁ。何か、恩返しはできないだろうか……そうだ）=(She's always thinking about me, is there nothing I can do to return the favour... Oh, there is one thing.)
「[H名]、目を閉じて」=[H名], close your eyes.
「え！？　あ、は、はい♡」=Eh!? Ah, O-Okay♡
「これで、いいですか？　あの、なんですか♡　私、何をされちゃうんですか？　うふふ♡」=Is this, fine? Uhm, what is it?♡ What are you gonna do to me? Ufufu♡
「キスじゃないよ」=Well, it's not a kiss.
「！？　キス以外の何か♡　とってもドキドキします♡　唇以外でも、どこでも好きなところを何かしちゃってください♡」=!? Something other than a kiss♡ I'm really excited now♡ Do whatever you like to me, wherever you like♡
「そういうのじゃないよ」=That's not it either.
「私の想像がつかない何かなんですね♡　あなたになら、何をされても怖くないです♡」=It's something I can't even imagine then, isn't it?♡ I'm not scared of anything, since it's you♡
「……前にさ、もし世界が俺と[H名]の二人きりになったらって話したよね。あれをまた妄想してみようと思うんだ」=...Last time, we talked about what'd happen if we were the only ones in the world, right? I thought we'd try to fantasize about that again.
「でも……生活が大変になります……♡　それもそれで楽しそうですけど♡」=But... in that scenario, our lives would be really hard...♡ But that sounds fun in its own way too♡
「いや、[H名]がもともと考えた通りでいいんだよ。もっとメルヘンに……自分勝手な妄想をしてみて…………ほら、今、世界には俺たちだけだよ」=No, your original fantasy is fine. Keep it more like a fairy tale... try imagining your perfect fantasy... Look, it's only the two of us in the world right now.
「今、俺と[H名]が隣り合って座ってる小さなゴンドラ。それが全世界になったよ。生活の心配もないよ」=Right now, we're sitting next to each other on this cabin. This cabin is now our whole world. You don't need to worry about our lives or anything.
「時計の文字盤みたいに、一周回ったら、時間が最初に戻って、また始まるんだ。だから、ずっとずっと一緒だよ」=Like the hands on a clock, if we go around once, the time will return back to the start, and it'll all begin again. That's why, we'll be together forever and ever.
「ずっと、ずっと……♡　素敵です♡　本当に、ずっとですか？」=Forever, and ever...♡ It's lovely♡ Will we really be together, forever?
「うん、ずっと……ずっと……」=Yeah, forever... and ever...
「もう、何も心配しなくていいんですね♡　自分のことも、あなたのことも♡」=I don't need to worry about anything anymore, do I?♡ About myself, or about you♡.
「うん。ずっと楽しい時間が続くよ」=Yeah. Our fun time will go on forever.
「……手を、繋いでもいいですか？」=...Could you hold my hand?
「もちろん」=Of course.
「あなたの手の温度が伝わってきます♡　このまま、あなたと二人っきりの世界に浸っていてもいいですか？」=I can feel your hand's warmth♡ Is it alright if I submerge myself in this feeling, in this world of our own?
「うん、浸ろう」=Yeah, let's do that.
………………=...
…………=...
……=...
「…………本当に、世界は私とあなたしかいなくなっちゃったんですね♡」=...The world truly has just you and me in it now, doesn't it?♡
「そうだよ」=Yep.
「嬉しいです。でも……」=I'm really happy. But...
「やっぱりずっとは嫌です♡　観覧車が一周する、短い間だけの妄想で充分ですね♡　私、あなたと一緒に現実を生きていきます♡」=I really would rather not have this be our eternity♡ I'm satisfied enough with living this fantasy for just one round of the ferris wheel♡ I'd rather spend my days with you in reality instead♡
「うん、これからもよろしくね」=Yeah, same here. Let's get along well in the future too, okay?
（本当に……成長したんだね、[H名]）=(She really has... grown so much.)
