//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「あ、もうこんな時間なんだね」=Look at the time. It's getting late.
「あぁん、もう、時間のことは言わないでよぉ……。せっかく気づかないふりしてたのにぃ……」=Aww, don't talk about the clock, Tiger. I've been trying to pretend like I hadn't noticed.
「ははは、そんなこと言われたら、参っちゃうなぁ……」=Hahaha, oops. What to do...
CHOICE:『まだ時間ある？』=Do you still have some time?
CHOICE:『俺も楽しかった』=Welp, I had fun today.
「うーん、やっぱりこのままお別れは寂しいな……ねえ、ちょっとだけ時間があったりする？」=Hmm... I don't want to say goodbye just yet. You wouldn't happen to have some more time to hang out, by any chance?
「何？　なになに？　うふふ、もっちろん、大丈夫よ～」=Oh? Oho oho? An invitation?\nI always have time for you, Tiger.
「そう、それはよかった！　実は一緒に行きたいところがあるんだ。ついて来てくれる？」=Awesome! Actually, there's some place I've been dying to take you.
「いいわよ。ふふふ、どこに連れてってくれるのかしら……ムラムラするわ……」=And I'm dying to find out where. The suspense is turning me on, Sugar♡
「……そこ、普通、ドキドキじゃない？　まあ、いいや……じゃあ行こう！」=Um, isn't it "the suspense is killing me"? ...You know what, forget it. Let's go!
「まあ、でもあんまり遅くなると明日に差し障るしね。でも、もうちょっとだけ……一緒にいさせてもらって構わないかな？」=Hmm... We'd feel it tomorrow if we stayed out too late. Maybe just a few more minutes?
「ええ、もちろんよ。駅まで、少し歩きましょ。お別れのハグはここでする？　それともお別れ間際がいい？」=Sure. How about you walk me to the station? Or should I give you a goodbye hug—or a goodbye... *wink*
「うーん、悩むところだなぁ……」=Ooo, tough choice...
「うふふ♪　そういう時は、『どっちも！』って答えればいいのよ」=You're supposed to say "both," you know.
「なるほど、そうだったかぁ……まあいいや、それじゃあ駅に向かおうか」=Ahh, right. Well... Let's head to the station. We can say our goodbyes there.
