﻿んっ……少しだけなら……問題ないはずです……=Nn--... just a little bit... should be fine...
んぁぁ……はしたないことですが……湧き上がる衝動を、抑えられません……=Nnah... it's vulgar, I realize that but... I can't keep my, urges back anymore...
んはぁ……私のオナニーを見物されるんですか……？　ん……構いませんよ……=Nnhaa... are you going to spectate as I masturbate...? Nn... I don't mind at all...
んぅ……ん……また、昂ぶってきて……=Nn... nn... I'm getting, into it again...
ん……これくらいでは、満足できません……=Nn... I can't satisfy myself, with just this...
あっ、んぅ……感じています……=Ah--, nnn... it feels good...
んぁ、あっ……いい、刺激がきて……んぁ、あっ……いい……=Nnah, ah--... finally, the stimulation... nnah, ah--... feels good...
んはぁ、はぁっ……いい、気分です……=Nnhaa, haa--... it feels, good...
んぁ……汁が……溢れ出てしまいそうで……んぁ、じゅぷじゅぷいってます……=Nnah... my juices are... going to overflow out... nnah, they're making, such sopping sounds...
んあっ、あっ……どんどん、気持ちよくなってきています……！=Nnah--, ah--... it's starting to, feel better and better...!
んぁっ、あっ……もう……オナニーのことしか、考えられません……！=Nnah--, ah--... I can't think of... anything except masturbation, anymore...!
あっ、んぁ……身体、熱くなって……あぁ、いいです……！=Ah--, nnah... my body, it's getting hotter... aah, it's good...!
あ、んぁっ、あっ……激しいの、気持ちいい……もっと、昂ぶってしまいます……！=Ah, nnaah--, ah--... doing it intensely, feels good... I'm getting, even more into it...!
んあっ、あっあっ……私、オナニーで、んぁ、あっ…………はぁぁぁん！=Nnah--, ah-- ah--... I'm going to, nnah, cum from--... haaaahn!
あっ、んぁっ……オナニー、いいです……このまま、最高の気分で、んあっ、あっ…………はぁぁぁん！=Ah--, nnah--... masturbation, feels good... absolutely, the best, nnah--, ah--... haaahn!
あっあっ、んぁ……頭、真っ白になってきて、いいっ……いい……んぁ…………あぁぁぁん！=Ah--, ah--, nnah... my head, going blank, feels good--... good... nnah... aaaaahn!
んあっ、あっあっ……快感、奥から込み上げて……止まりませんっ……んあっ、あつ…………んぁぁぁん！=Nnah--, ah-- ah--... the pleasure, it won't stop... welling up--... nnah--, ah--... nnnaaahn!
ああ、んぁぁっ、あっ……人前で、はしたくオナニーをして、んあ、あっ、あっ……イッちゃう、イッちゃいますっ……んぁ、ぁぁ…………あぁぁん！=Aah, nnaah--, ah--... I'm going to cum, while wretchedly masturbating in front of people, nnah, ah--, ah--... cumming, I'm cumming--... nnah, aah... aaaahn!
んぁ……オナニーで……イッてしまいました……=Nnah... I masturbated... and came...
んはぁ……んぅ……オナニー……すっかり癖に、なっています……=Nnhaa... nnn... I've become... completely hooked, on masturbation...
んんぅ、はぁ……汗がびっしょり……=Nnn, haa... I'm drenched with sweat...
はぁ……熱い……身体、熱を帯びたままです……=Haa... hot... my body, it feels hot all over...
ん……私の全てを……曝け出した気がします……=Nn... I feel like... I laid bare my everything, just then...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
