よ～し、頑張っちゃうわよ～♪=Alright~, I'm gonna do my best~♪
次はもっとうまくやれると思うわ=I think I'll do a better job this time.
あなたの気持ちいいところはどこかしら～？　ん～？=Which part of you feels the best~? Hm~?
オチンポちゃん、も～離したくないわぁ～=I don't want to let this little guy go anymore~
気持ちよくしてあげるわね～=I'll make you feel good, okay~?
☆可愛い生徒のため……先生、一肌脱ぐわ=For the sake of my cute students, I'm going to take off my ... teacher.
はーい、おちんちん気持ちよくなりましょうね～=Alright~, let's feel good, little guy~
うふふ、女の子みたいにあんあんしてもいいのよ？=Ufufu, you don't need to hold back your girly moans, you know?
☆先生も出来るんだってところ、見せちゃわないとね=I have to show you that I can do it too.
私を信じて、任せてね=Believe in me, and leave it to me.
我慢できなければぴゅってするのよ？=If you can't hold on anymore, just let go, okay?
おちんちんの診察を始めましょうね～=Time for your dick's examination~
ゆっくり、やさ～しく……=Slowly, gently~...
これなら簡単だわ=This is easy.
おちんちんの感触を手に馴染ませてるの=I'm letting the texture of your dick seep into my hand.
どうかしら？　あらあら、焦れちゃった？=How is it? Oh dear, getting impatient?
あんまり刺激しないようにね……=Have to make sure I don't stimulate it too much~...
だんだん速くしてみる？=Want me to do it faster?
うふふ、そんなに急がないの=Ufufu, don't rush.
はーい、オチンポちゃん、ゆっくりおっきしましょうね～=Alright, little guy, let's get all big bit by bit, okay~?
うふふ、あなたの、あったかいわ=Ufufu, your thing, it's really warm.
徐々に強くしていってあげるからね=I'll do it harder and harder bit by bit, okay?
うふふ、可愛い声が漏れちゃってるわ♪=Ufufu, I can hear your cute moans♪
これ、強すぎないかしら？=It's not too strong, is it?
あら、案外平気そうね=Oh my, you seem quite fine with this.
あなたはだんだん気持ちよくな～る=You just have to feel better and better~
あ～ん、やっぱりあなたのおちんちん好き～♪=Ahn~, I really do love your cock~♪
このくらいの速さがいーい？=Is this speed fine~?
なるほどぉ、加減はこのくらいがいいのね=I see~, so this is much power you like, right?
あらあら、おちんちんがムクムクしてきたわ=Oh my, your dick's started twitching.
ちゃ～んと最後まで可愛がってあげるからね～♪=Don't worry, I'll keep showering in love till the end~♪
痛くなったら、痛いの痛いの飛んでけーってやってあげるわね=If it starts hurting, let me know and I'll blow it all away for you, okay?
うふふ、おちんちんは正直ね=Ufufu, your dick's honest.
いいわ、その調子でもっと可愛い声を聞かせて=That's good, let me hear more of your cute moans.
あら、くすぐったかった？=Oh dear, did that tickle?
もっと強い方がいいの？=Would you prefer it harder?
特製おちんちんキャンディーね=A deluxe dick candy, just for me~
ペロペロちゅっちゅ……うふふふふっ=Lick lick, kiss kiss... ufufufufu--
キャンディーを舐めるみたいにすればいいのね=I just need to lick it like candy, right?
あなたの味がするわ=It tastes like you.
オチンポちゃんは舌先でくすぐりの刑よ～♪=Your dick's been sentenced to death by tongue tickling~♪
今度はくすぐったくなぁい？=It doesn't tickle this time, does it~?
この強さはどうかしら？　もっと？=How's this much? More?
どこをどう舐められてるか、わかる？=Can you tell exactly which spot I'm licking, and how?
私の唾液でトロトロに溶かしてあげるわ～=I'll melt it down with my saliva~
ずっとやってると溶けてなくなっちゃいそうね=Feels like it'll just melt away if I keep doing it forever, doesn't it~
はいはい、もっと舐めてほしいのね=Yes, yes, you want me to lick you more, right?
じゅるじゅるエッチな音……♪=Such lewd sounds...♪
噛まないようにしなくちゃね=I gotta be careful not to bite it, don't I?
吸ってみるの？　わかったわ……=Suck on it? Okay...
ちゅーってするわね。ちゅーっ=Kiss it, right? *kiss*.
オチンポ様に感謝して……いただきまぁ～す=Thanking my little lord here... I'mma dig in~
顎がちょっとキツいわ=My jaw hurts a little bit.
おちんちんが喉の奥まできちゃうわ=I can fit it all the way into my throat.
お口の奥までずっぽりね♪=Just slides right in, deep into my mouth♪
ちょっと、思ったよりもながぁい……=It's even longer than I expected...
口の中、あったかい？=Is it warm inside?
あらあら、もっと刺激が欲しいのね=Oh dear, you want some more stimulation, huh?
んもう、私の喉チンチンちゃんに当たっちゃう=Jeez, your dick's hitting my throat~
あん、顎が疲れちゃう～=Ahn, my jaw's feeling all tired~
たくましいおちんちんねぇ……=What a manly cock~
もうこんなに……おちんちんの成長って早いわねぇ=It's already so... they grow up so fast~
つんつん……うふふっ=*poke, poke*... ufufu--
くすぐってみてもいーい？　ダメ？=Mind if I try tickling it? Can I~?
ずっとプニプニしていたいわ～=I want to poke it forever~
あなたのカメさん、ピクピクしててとっても可愛いわ♪=Your little mushroom, it's twitching so much, it's adorable♪
先っぽはプニプニね～=The tip's all squishy, isn't it~
あら、ごめんね、つい感触を楽しんじゃった=Oh my, I'm sorry, I got a bit absorbed into it.
オチンポちゃん、頭をなでなでしましょうね～=Let's stroke your head, little guy~
ちょっと強めにいじってみるわね=I'll try touching it a bit harder, okay?
感じてきてくれてるのかしら……？=Are you feeling good...?
おちんちんが泣き始めちゃったわ～=Your dick's started crying~
先っぽからお汁が出てきたわ……透明でキレイね……=Syrup's started flowing out of the tip... it's transparent and pretty...
あらぁ、ちょっとプニプニが固くなったわ=Oh dear, the squishy bit's gotten a bit hard.
はいはい、いい子ね～、よしよし=Yes, yes, such a good boy~, there there.
もっとおちんちんにたくさん嬉し泣きさせてあげるわね～=I'll make your dick cry from happiness some more~
にぎにぎ……うふふっ=Squeeze squeeze... ufufu--
おっきいわよね～=It's so big~
はーい、シコシコするわね～=Alright, I'll rub you off, okay~?
これは両手じゃないと無理ねぇ……なんたって極太だもの～=Need to use both hands for this, don't I... I mean, it's so thick~
あらぁ、もうこんなに熱いの=Oh dear, it's already so hot.
あなたはこうするのが好きだったわよね～=You like it when I do it like this, no?~
お手てでシコシコして、もっとおちんちんカッカさせてあげるわ～=I'll rub it with my hands, and make your dick burn up even more~
にぎにぎ……ぎゅぎゅっ♪=Rub rub... squeeze squeeze♪
強めがいいのよね～？=You like it harder, right~?
あら、ピクピクからビクビクに変わってきたわ=Oh dear, it stoped quivering and started twitching.
まぁ、暴れん坊オチンポちゃん！=Oh my, what a rowdy little guy!
これ以上擦ると摩擦で燃えちゃわないかしら？=If I rub it any harder, won't the friction burn it?
あぁん、いい子だからそんなに暴れないで=Aahn, you're a good little boy, don't be rowdy.
そろそろせーしぴゅっぴゅする～？=Want to blow out your sperm~?
お玉ちゃんね～♪=Such cute little balls~♪
うふふ、シワシワ～=Ufufu, so wrinkly~
ここにせーしが……うふふ♪=Your sperm's... ufufu♪
お玉様ぁ、いつもありがとうございます～=Thank you, dears, for always working so hard~
優しくしてあげなくちゃ……=I gotta be gentle...
お玉ちゃん、キレイにしましょうね～=Let's get you all cleaned up~
あぁ、せーしがこの中で生きてるのねぇ……=Aah, your sperm's living inside here, huh~...
もっとペロペロしてみるわね=I'll try licking them some more, okay?
ちょっとだけ刺激をあげればいいのね=Just a little bit of stimulation's perfect, right?
お玉ちゃん、元気～=Such lively balls~
せーし、溜まってきてるぅ……出す？　出しちゃう？=Your sperm's pooling up... Gonna cum? Going to cum?
あらあら、ふくらんできてるわ=Oh my, it's puffing up.
うふふ、タマタマはちきれそうよ=Ufufu, seems like they're gonna burst.
早く、中のせーしを自由にしてあげましょ～=Let's free all those little guys swimming inside~
すごく柔らかいわ……=It's really soft...
やっぱり緊張するわね……=This really does make me nervous...
これが本当の玉転がしね、ふふっ=Now this is some actual ball rolling, fufu--
なんだかせーし搾りってしてるみたい～♪=I feel like I'm squeezing out your sperm~♪
潰さないように……ふぅ、大変だわ～=Have to make sure I don't crush them... fuuh, it's pretty hard~
コロンとしてて可愛い～=They're so wobbly and cute~
沢山せーし作って、いつか私をママにしてね～=Make lots of sperm, and make me a real mama someday, okay?~
あら、もっとギュッギュッてする？　こう？=Oh my, want me to squeeze it more? Like this?
手のひらでよく揉み込む感じね……=I'm rubbing them so much with my hand...
慣れてくると楽しいわ～=It's fun now that I've gotten used to it~
お玉ちゃん熱ぅい……せーしが元気な証拠ね～=Your little balls are so hot... it's proof that your sperm's real healthy, isn't it~
爪が当たらないようにしないとね……=I have to be careful to not use my nails...
はーい、もっと揉み揉みするわよ～=Alright~, I'll rub it up some more~
いいわ～、もっと赤ちゃんの素、作っちゃって～=Sure~, make some more of your baby seed~
先っぽだけね？=The tip, right?
見てる方がくすぐったいわね=It feels tickly when I just look at it, doesn't it~
おちんちんもチューして欲しいのね♪=You want me to kiss your dick too, don't you♪
オチンポちゃん、お汁ももっと出していいのよ～=You can pour out some more of your syrup too, little guy~
舌でチロチロするわ=I'll lick it with my tongue.
はーい、ちゅっちゅしましょうね～=Alright~, let's give you some kisses, okay?~
もう、甘えんぼなおちんちんね～=Jeez, what a pampered little guy~
濡れてきたわ……！=It's started getting wet...!
ここ、あなたの弱いところね。覚えたわ=This is your weak spot, isn't it? Now I know.
あん、早く舐めないと……お汁が溢れてきちゃう=Ahn, I have to lick it off quickly... else it'll overflow off.
オチンポちゃん、好きよ、ちゅっ♪　ちゅっ♪=I love you, little guy. *kiss*♪ *kiss♪
気持ちよくなってくれてるのね、嬉しいわ=You're feeling amazing, aren't you? I'm glad.
テラテラ光って……すごくエッチよ……=It's glistening so much... so lewd...
出てきたお汁、ちゅるちゅる吸っちゃうわね～=I'll lap up all your syrup, okay~?
お口でエッチするのね=Sex with my mouth, huh?
中で舌も使わないとね=I gotta use my tongue inside too.
お口でコスコスしましょうね～=Let's rub you off with my mouth~
はーい、あなたの大好きなおクチマンコちゃんよ～=Alright, it's the little mouthpussy you love so much~
どうかしら、お口も気持ちいい？=How is it, does my mouth feel good too?
はーい、ぱっくりいっちゃったわよ～=Alright, I gobbled it up~
おクチマンコちゃんとも仲良くしましょうね～=Let's do some fun stuff with my little mouthpussy too, okay?~
激しくすればいいのね=I can do it hard, huh?
結構忙しいわ、これ……=This is pretty hectic...
私のお口でせーしぴゅっぴゅしましょうね～=Let's cum lots of semen inside my mouth, okay?~
まぁ、私のおクチマンコちゃんからこんなにいやらしい音が～=Oh my, my mouthpussy's making such lewd sounds~
顎が疲れてきちゃう……ううん、大丈夫よ=My jaw's feeling tired... no, I'm alright.
あらあら、腰を動かしたくなったの？　しょうがないわねぇ=Oh my, feeling like moving your hips? There's no helping you~
ええ、あなたも腰をフリフリして……一緒にエッチしましょう=Yes, move your hips too... let's have sex together.
おっぱいの方を動かすのかしら？=Should I move my boobs?
はい、いっちに、さん、し=Alright, one, two, three, four.
おっぱいパフパフパフ～♪=Booby rub-dub-dub~♪
おっぱいでオチンポちゃん抱きしめちゃう！　ぎゅーっ♪=I'll hug your dick with my boobs! *hug*♪
おっぱいサンドイッチね=It's a boob sandwich.
おっぱい好きだものね～？=You do love boobs, don't you~?
おっぱいでいい子いい子してあげる～=I'll stroke you with my boobs, good boy~
もっとギュッとするのね=Tighter, right?
おっぱいがクッションだもの、手加減なしでいいのね=They're like cushions, I don't need to hold back at all, do I?
あらぁ、おちんちん喜んでるわ～=Oh my, your dick's so happy~
私のおっぱいもパンパンなの、わかるかしら……=My boobs are all puffed up too, I wonder if you can tell...
私の体温でもっと熱くなるかしら=Will it get even hotter from my body temperature?
もっともーっとおっぱいでこすってあげるわね～=I'll rub it more and more~, with my boobs, okay?
あぁ、おちんちんの熱がおっぱいから伝わってくるわ……=Aah, I can feel your dick's heat through my boobs...
う～ん……よいしょぉ！=Nnn... there we go!
やん、すぐ外れちゃう……=Yahn, it runs away so easily...
あなたのおちんちんがおっきくて助かるわ～=It's a good thing your dick's so big, it's easy to do this~
うふふ、おっぱいなのにすごく締まるでしょ～？=Ufufu, for a pair of boobs, the clamping force is quite something, no~?
よいしょ、よいしょっ……ふぅ=Here we go, there we go--... fuu~
ちっちゃいと大変ね……=It's hard when you're small, isn't it...
ちっちゃくても、ほら、コスコスできちゃったわ=Even if I'm small, look, I'm rubbing it fine.
こんなのでもおっきくなってくれるなんて、このオチンポちゃんは本当にいい子ね～=Getting hard from even a pair like this, this little guy is such a good little boy~
おっきいから簡単だわ=It's easy since mine are big.
たっぷんたっぷんでしょう？=They're all soft and flabby, no?
これが私の愛よ～=This is my love for you~
私の大きなおっぱいで、あなたの全てを包み込んであげるわ～=I'll wrap up your everything, with my boobs~
力を多めに入れなきゃね=I gotta use more force than usual for this.
あら～、すぐにおっきくなっちゃったわ=Oh dear~, it got big out of nowhere.
うふふ、おちんちんが固くなってきたわ=Ufufu, your dick's started getting hard.
まぁ、もうこんなにガチガチ♪　ぴゅーってしちゃう？=My, it's so hard already♪ Gonna blow your load?
２つを同時に、ね……=Both together, huh?...
どう？　器用にできてるかしら？=How is it? Am I doing it well?
お顔がトロンとしてきたわね=Your face's gotten all melty.
おっぱいと舌でオチンポちゃん可愛がってあげるわね～=I'll show your dick some love with my boobs and tongue~
おっぱいも舌もケンカしないように仲良くね～=I gotta use them well, they shouldn't fight for control~
あらあら、お汁がたくさん……気持ちいいのね=Oh my, so much syrup... it feels good, doesn't it?
舐め舐めするから、心配せずにどんどんお汁垂れ流しちゃっていいわよ～=I'll lap it all up so, don't worry and pour out as much syrup as you can, okay?~
どっちも速く？　わかったわ=Both fater? Okay.
強めにしてみたわ=I'm doing it harder now.
よーし、うんと頑張っちゃうわね=Alright, I'll try even harder.
は～い、コスコス、ちゅっちゅ♪　コスコス、ちゅっちゅ♪=Alright~, rub rub, kiss kiss♪ Rub rub, kiss kiss♪
リズムが肝心ね=The rhythm's the crucial bit, isn't it?
おちんちんもっと責めてあげる～=I'll assault your dick some more~
オチンポちゃん、ビクビクしてるわ～、うふふ、可愛い♪=Your little guy's twitching~, ufufu, adorable♪
両方頑張ってみるわね！=I'll try even harder with both!
この頑張りを……見て！=Watch me... do my best!
ちっちゃいのもいいのね……舌から伝わってくるわ=Even my flat chest is good, isn't it... I can tell, with my tongue.
うふふ、この一生懸命なのがいいのかしら～？=Ufufu, is this desperation something you like~?
舌の方が頑張ってる……？　おっぱいも褒めて～=My tongue's doing its best...? Praise my boobs too~
どう？　どう？　頑張ってる？=How is it? How is it? Am I doing good?
うんと頑張って、気持ちよくしてあげるわね～=I'll do my best, and make you feel good, okay~?
オチンポちゃんのためなら、ちっちゃくても頑張るわよ=I'll do my best, even with my itty bitty titties, if it's for your little guy.
ペロペロしながらがパフパフされたいの？=Do you want me to squeeze it while licking it?
もう、贅沢さんね～=Jeez, what a spoiled kid~
最高の贅沢をさせてあげるわね～=I'll make you feel like a king, okay?~
オチンポちゃん、とっても幸せそうね～♪　私も嬉しいわ=Your dick looks really happy~♪ I'm glad too.
両方でもっとやってあげるわね=I'll do both some more, okay?
ワガママいっぱい聞いてあげるわ=I'll listen to all of your requests.
あ～ん、おっぱいがお汁と唾液でべちょべちょ……=Aahn~, my boobs are all sticky with my drool and your syrup...
勝手に動いちゃダメよ～、おっぱいと舌に任せてね=Don't move by yourself~, leave it all to my tongue and boobs, okay?
最初は難しいわね……=It's hard at first...
そっか、同時に動かせばいいのね=I see, I just need to move both together, don't I?
おっぱいもお口も相性バツグンね♪=Both my mouth and my boobs go together just perfectly♪
おっぱいにおクチマンコちゃん、あなたの好きなものばっかりよ～=My boobs and my mouthpussy together, this feast is just lined with your favourite stuff~
コツを覚えればなんとかいけそうよ=Once you figure out the trick, it's pretty doable.
あら、もうビクビクしてるの？　まだまだこれからよ～=Oh my, already twitching? This is nothing~
ふたつ仲良くオチンポちゃんを可愛がってあげましょうね～=Let's make his little guy feel real good, okay girls~?
あらあら、もうこんなに……=Oh my, already like this...
あらあら、暴れ始めちゃった=Oh my, it's started going wild.
はーい、もっとビクビクさせましょうね～=Alright, let's make you twitch some more, okay?~
うふふ、もっともっと固くさせちゃいましょうね～=Ufufu, let's make you completely rock hard, okay?~
あなたの喜ぶ顔をもっと見せて～=Show me your happy expression some more~
おっぱいもお口もぜーんぶあなたのものよ～=My mouth and my boobs, all of me belongs to you~
マンコちゃんにも敵う気持ち良さでしょ～♪=Pretty comparable pleasure to my little cunt, no~?♪
お口ばっかりにならないようにしなくちゃね=I gotta do my best so that it's not just my boobs that I'm using.
頑張ってみてるの、わかるかしら？=Can you tell, that I'm doing my best?
この締め付けがいいところなの、わかるかしら？=This tightness is the best part, do you know that?
ちゃーんと両方味わうの……そう、いい子ね……=Savour them both properly... that's it, good boy...
おっぱいの方も楽しんでね……=Enjoy my boobs too, okay?...
もっと胸をぎゅっと寄せてみるわね=I'll squeeze my chest even more against you, okay?
やったわ、ちゃんとおちんちんビクビクしてる～♪=I did it, I'm making your dick twitch~♪
あらあら、このぎゅーぎゅーがいいのね♪　はいはい、もっとするわ=Oh my, you like it when I squeeze it like this, don't you?♪ Yes yes, I'll do it some more.
あらあら、くわえたら全部隠れちゃったわ=Oh my, sucking on it made the whole thing disappear.
両方頑張ったらすぐイッちゃうんじゃなぁい？=If I do my best from both ends, won't you cum right away?
おちんちんを全身で抱きしめてるみたい～♪=It's like I'm hugging your dick with my whole body~♪
オチンポちゃんへの愛が止まらないわ～っ=My love for your dick won't stop flowing out~
うふふ、最高かしら？=Ufufu, is it the best?
うふふ、我慢できてて偉い偉～い♪=Ufufu, good boy, you're holding on like a champ~♪
もっとおっぱいとお口でおちんちんぎゅーっとさせて～=Let me squeeze your dick some more with my boobs and mouth~
せーし、爆発させてもいいわよ～♪=I don't mind if your sperm erupts out, you know~♪
まぁ、固いわ=My, so hard.
あ～ん、早くおちんちんを楽にさせてあげたいわ～=Aahn~, I want to make your dick feel all better already~
うふふ、そろそろね……せーしぴゅっぴゅしましょ～♪=Ufufu, almost there, aren't you... let's shoot out lots of sperm~♪
ガチガチね～=It's rock hard~
ビクビクしてるわ……早くぴゅっぴゅしちゃいたいわよね？=It's twitching... you want to cum already, don't you?
オチンポちゃんがトロトロだわぁ……濃いせーしが出そうよ♪=Your little guy's so melty... seems like it'll be a really thick shot♪
少し苦しそうだわ……=It looks a bit painful...
ぴゅっぴゅする準備はできたかしら？=Ready to blow your load?
は～い、上手にぴゅっぴゅしましょうね～♪=Alright~, let's have a real nice ejaculation, okay~?♪
舌がやけどしちゃう～=My tongue's gonna get all sodden~
我慢しちゃダメよ～？=No holding it in, okay~?
舌でぴゅっぴゅのお手伝いしてあげるわね=I'll lend you a hand with that, with my tongue.
こんなにも熱くなるのね……=It can get this hot, huh...
素直にぴゅっぴゅしましょうね=Let's be a good little boy and cum real hard, okay?
は～い、いい子ね、最後のペロペロしてあげる=Alright~, good boy, I'll finish you off with some licks.
あっ、あっ、舐めるたびにビクビクしてる=Ah--, ah--, it twitches everytime I lick it.
汚れるのは気にしないで=Don't worry about getting some on me.
せーし、もうぴゅーっと出しちゃいましょ～♪=Let's shoot out lots of sperm~♪
あらあら、お口の中でこんなに……=Oh my, so big inside my mouth...
お口の中で出したっていいのよ？=You can cum inside my mouth, you know?
早くぴゅっぴゅしましょうね～=Let's cum, okay?~
いよいよね？=Almost there, right?
ラストスパートね、頑張るわ=Almost at the finish line, aren't you? I'll do my best.
思いっきりせーし出しちゃったら、気持ちいいわよ～=If you blow out your load real hard, it'll feel real good~
お口の中が熱いわ……=My mouth's so hot...
あなたの好きなように出してね=Cum however you like, okay?
はぁ、もうすぐ濃いのが出るのね……待ち遠しいわ=Haah, you're gonna pour out your thick stuff soon, aren't you... I can't wait.
そうね……=Right...
好きに出してね=Cum however you want.
はいはい、ぴゅぴゅっとね♪=Yes yes, let's have a gusher♪
ちゃぁんと見ててあげるわ=I'll watch it up close.
いいわ……=So good...
ぴゅーっと出しちゃいましょ～=Let's shoot it all out~
思いっきりぴゅっぴゅしましょうね=Let's shoot it all out real hard, okay?
ええ、どうぞ……=Yes, go ahead...
ちゃんとひとりで出せる？=Can you cum by yourself?
あなたのお顔も見せて……=Show me your face too...
あら、そうする？=Oh, going to do that?
ええ、出してね=Yes, cum.
いつでも大丈夫よ=I'm ready whenever.
濃いのをお願いね～=Give me thick stuff, okay~?
ええ、わかったわ=Yes, got it.
待ってね、最後にペロッと……=Wait, okay? I'll lick it up and down...
せーしぴゅっぴゅ♪　ワクワクするわね～=Sperm gushing time♪ So exciting~
はいはい、どうぞ～=Yes yes, go ahead~
うんと飛ばしてみせてね=Shoot it out real far, okay?
早くせーしを匂いたいわ～=I want to smell your sperm already~
ええ……どうぞ～=Yes... go ahead~
は～い、どうぞ=Yes~, go ahead.
さぁ、思いっきりよ～=Now then, as hard as you can~
元気なせーしを早く見せて～=Show me your lively sperm~
ん～、いいわよ～=Nn~, sure~
ぴゅーっとね、ぴゅーっと=Gusher, okay? A gusher.
せーし、早く早くっ♪=Sperm, quickly, quickly--♪
うふふ、いいわ=Ufufu, sure.
どこまで飛ぶかしら～？=Just how far will it fly~?
最初のが一番濃厚なの～♪=The first load is the thickest~♪
そ、そうね=R-Right.
しょうがないわね～=Guess there's no helping it~
このまま中に出しましょうか～=Let's cum inside, shall we~?
残さず全部受け止めてあげるわ～=I'll take in everything without leaving a drop behind~
いいわ、きて=Sure, come.
ええ、ちゃーんとわかってたわよ=Yes, I could tell, don't worry.
あなたのせーし、美味しくて好きよ～=Your sperm, it's so tasty, I love it~
大丈夫よ……！=It's alright...!
喉の奥まで届くようにね、いーい？=As deep as you can, got it~?
マンコちゃんだと思って、ぴゅっぴゅしましょうね～=Think of it as my pussy, and cum lots, okay~?
ええ、いっぱいかけて～=Yes, pour lots on me~
あっつ～いのをお願い=Your hot stuff, please~
好きなだけかけてね～=Pour on as much as you like, okay?~
あら～！=My~!
きゃ～、いっぱぁ～い♪=Kyah~, so much~♪
やん、オチンポちゃん可愛い動きぃ♪=Yahn, your little guy moves so cutely~♪
まぁ～！=My~!
うふふ、こんなにも～？=Ufufu, so much~?
せーしだわ♪　赤ちゃんの素よ～♪　好き好き～！=It's sperm♪ Your baby seed~♪ I love it, I love it~!
あん、熱い～=Ahn, so hot~
いいわ、そのままかけて～=It's okay, pour it on me~
あん、濃くて熱い……生きてるって感じぃ=Ahn, it's so thick and hot... like it's alive~
すごかったわね～=That was amazing, wasn't it~
ちゃんと出せて偉い偉い♪=What a good gusher, such a good boy♪
気持ち良かったかしら？=Did it feel good?
スッキリできたわね、オチンポちゃんもお疲れ様♪=Feeling refreshed, aren't we? Great work on your part too, little guy♪
あなた、とってもカッコ良かったわよ♪=You were really cool there♪
は～い、よくぴゅっぴゅできましたね～♪=Alright~, that was a nice gusher, wasn't it~♪
今のあなた、なんだかぎゅっとしたくなっちゃうわ……=I just feel like hugging you, real tight, right now...
まだあったかいわ……=It's still warm...
うふふ、ネバネバ～♪=Ufufu, so sticky~♪
あなたの熱がこもってるわね……=It's got your passion packed in, doesn't it...
うふふ、せーしまみれね=Ufufu, I'm covered in sperm.
変わった味ねぇ……=What a strange taste...
ゴックンしちゃった♪=I gulped it down♪
ちゃぁんと美味しかったわ♪=Don't worry, it was tasty♪
うふふ……これで赤ちゃんができればいいのにね～=Ufufu... if only I could get pregnant from this too~
ん、飲めなくはないわ=Nn, it's not undrinkable.
喉に絡みつくわ……=It's sticking to my throat...
はーい、ごちそうさま♪=Alright, thanks for the meal♪
この喉越し、好きよ……=The way it goes down my throat, I love it...
もうちょっと味わってみたいかしらね……=I almost want to taste some more of it...
また飲ませてね～♪=Let me drink it again, okay~?♪
あらあら、お腹の中が熱くなっちゃったわ=Oh dear, my belly's feeling all hot now.
これがせーしね……=So this is sperm, huh...
すごくヌルヌルしてるわ=It's so slimey.
見て、濃くてドロドロよ……=Look, it's so thick and syrupy...
あぁん……見てるとおマンコちゃんが疼いちゃう=Aahn... looking at it's making my pussy throb.
あん、手からこぼれちゃうわ=Ahn, it'll spill out of my hands.
全部飲もうと思えば飲めるかしら？=Do you think I'll be able to drink it if I put my mind to it?
これがゆくゆくは赤ちゃんになるのよ=This stuff becomes a baby eventually inside a girl's belly, you know.
元気にせーしが泳いでるわ。見えなくても、私にはわかるの=Your sperm's swimming around so energetically. Even if I can't see it, I can tell.
すごい量ね……感心しちゃうわ=What an amount... I'm impressed.
エッチなにおいよね～=It's got a lewd scent to it~
このままスクスク育ててあげたいわね……=I almost want to raise it just like this...
もちろん、いくらでも頑張っちゃうわ♪=Of course, I can keep going for as long as you want♪
そんなに気持ち良かったのね。はいはい、またやってあげるわ～=It felt that good, huh? Yes yes, I'll do it again~
オチンポちゃんもう復活したのね。たくましいわ～♪=Your little guy's all back to normal, huh? What a manly cock~♪
もう、ワガママ言って困らせないの。……もう１回だけよ？=Jeez, don't be so selfish and trouble mama. ...Just one more time, okay?
次はどんな風にやってあげましょうか？=How should I do it next?
まぁ、またすぐぴゅっぴゅしたくなっちゃったの？　好きねぇ～=My, feeling like blowing your load all over again? You sure do love it~
さっきよりも熱いわ=It's even hotter than before.
感じやすくなってる時こそ優しくね=You're really sensitive right now, so I have to be gentle.
なんだかさっきよりも私が責めてる感じが強いわね=It feels even more like I'm assaulting you, than last time.
あらあら、敏感になっちゃてるのね=Oh my, you've gotten all sensitive, haven't you?
おちんちんおっきの時間よ～=It's time for your dick to get up~
敏感オチンポちゃん、大丈夫よ、怖くない怖くない=It's alright, sensitive little guy, don't be scared, don't be scared.
それじゃ、速めるわね～=Well then, I'll do it faster, okay?~
その調子よ、私についていらっしゃい=That's it, follow my lead.
これはいじめてなんかないのよ、ねっ、オチンポちゃん？=This isn't me bullying you, okay, little guy?
痛くなぁい？　あら、気持ちいいの？=Does it hurt at all~? Oh, it feels good?
どーお？　またぴゅっぴゅしちゃいそう？=How is it? Feel like you can cum again?
うふふ、おちんちんが喜んでるわ～=Ufufu, your dick's really happy~
あら、またくすぐったい？=Oh my, does it tickle again?
はーい、おちんちんキレイにしましょうね～=Alright, let's clean up your dick, alright~?
あっ、この味は赤ちゃんの素……せーしだわ♪=Ah--, this is the taste of your seed... your sperm♪
ちょっと触れただけでも感じちゃうのね=Just being touched a little bit makes you feel good, doesn't it?
さっきよりもちょっと濃い味がするわ～=It tastes a little bit stronger than last time~
あぁん……ペロペロが止まんない……=Aahn... I can't stop licking it...
溶かす勢いで舐めるわね=I'll lick it as if I'm trying to melt it down, okay?
うふふ、さっきよりも丁寧でしょ=Ufufu, it's even more thorough and gentle than before, no?
ガマンのお汁、もっと出して～=Pour out more of your pre-cum~
敏感だから、舌のザラザラまでわかっちゃう？=It's sensitive, so can you feel even the rough bits on my tongue?
裏までキレイになくちゃね～=I gotta clean up all of it, even the back~
舐めても減らないおちんちん、最高だわ～♪=No matter how much I lick it, it doesn't shrink down at all, your dick's the best~♪
あら……さっきよりもおっきいわ=My... it's even bigger than before.
あん、また喉の奥に引っ掛かっちゃったわ=Ahn, it got caught in my throat again.
もうこんなに立派なおちんちんになって～♪=It's already become such a wonderful erect cock~♪
お口の中が好きなのね=You love my mouth, huh?
お口の中でぬくぬくでしょ～？=It's all warm and snug inside, no~?
あん、また喉の奥までずっぽりぃ……=Ahn, it went all the way in again~...
ああん、顎がぁ……=Aaahn, my jaw...
顎が外れちゃいそう……=Feels like my jaw's gonna snap...
ここはオマンコちゃんじゃないから、間違えちゃダメよ=This hole's not my little pussy so, don't get them mixed up.
続けてだから大変～=It's real hard because we did it once already~
どこまで大きくなるのかしら？=Just how big can it even get?
私の喉チンチンちゃんにチューしたいの？=Do you want to kiss my throat with your dick?
おっぱいサンドイッチ、美味しそうでしょ～？=This boob sandwich looks pretty delicious, no~?
パフパフ、ぎゅーっ♪=Slosh slosh, squeeze~♪
またおっぱいでハグしてあげる～=I'll hug you with my boobs again~
慣れたからこの速さでも大丈夫ね=Now that I've gotten used to this, seems that I'm fine with this speed too.
私のおっぱいも感じてるわ=My boobs feel pretty nice too.
あぁ、また胸が張ってきちゃった……=Aah, my chest's sticking to it again...
これ、さっきも喜んでくれてたわよね？=This made you happy last time too, right?
うふふ、おっぱいとちゅっちゅね=Ufufu, let's kiss my boobs a little bit, okay?
は～い、パフパフ、ペロペロペロペロ～♪=Alright~, slosh slosh, lick lick lick lick~♪
ええ、だんだん速く……舌も忘れずにね=Yes, faster and faster... can't forget my tongue either.
今度はどこまで我慢できるかしら～？=How long will you hold out this time~?
胸の中のオチンポちゃん、やっぱり可愛いわ～♪　ちゅーっ♪=Your dick between my chest really does look adorable~♪ *kiss*♪
上手になったかしら……？=Have I gotten good at this...?
もちろん、また仲良く両方でしてあげるわね～=Of course, I'll do them both together in sync again~
オチンポちゃん、いないいない～……ばぁっ♪=There's nobody there, nobody there~... oh no--♪
両方でまた気持ちよくなってね=Feel good from both again, okay?
まぁ、さっきよりも頑固なおちんちんね～=My, it's even harder than before~
ぴゅっぴゅ我慢しなくてもいいのよ～？=You don't need to hold it in, you know~?
さっきよりも大きくなぁい？=Isn't it even bigger than before~?
はいはい、すぐにイキましょうね～=Yes yes, let's cum soon, okay~?
今度もたくさんぴゅっぴゅしましょうね～=Let's shoot out lots again, okay~?
もうパンパンよ～=It's ballooned up~
もう、またそんなにビクビクしないの～=Jeez, don't twitch like that again~
あぁん、暴れん坊のオチンポちゃん=Aahn, what a rowdy little guy.
もう、舌から逃げちゃダーメ=Jeez, no running away from my tongue.
ペロペロおちんちんキャンディーもそろそろおしまいね=Guess this lollipop's gonna run out soon too, huh?
また私の舌でぴゅっぴゅしましょうね～=Let's cum on my tongue again, okay~?
また、舌が熱いわ……=My tongue's, real hot again...
いいって言うまでペロペロしてるわね～=I'll keep licking you till you tell me to stop, okay?~
次も濃いのを期待してるわ～=I'm hoping for some thick stuff again~
あら、そろそろごちそうさまかしら=My, almost time for a treat, is it?
ギリギリまでお口であっためてあげるわね=I'll keep you warm inside my mouth till almost the end, okay?
おクチマンコちゃんもちゃぁんと気持ちいいわよ=My mouthpussy feels plenty good too, okay?
そろそろ顎が持たないわ……=My jaw's not gonna hold for much longer...
次はどこにぴゅっぴゅしましょうか～？=Where shall we have you cum next~?
また好きなところにぶちまけちゃってぇ～=Dump it out wherever you like again~
また外ね、わかったわ=Outside again, right? Got it.
あなたはいつだって自由よ=You're always free to do it however you want, remember that.
うふふ、さっきよりもいい顔を見せてね=Ufufu, show me an even more melty face than before, okay?
いつでもどうぞ～=Whenever you like~
どんどん出してね～=Cum lots, okay?~
心配しなくても、全部見てるわよ=You don't need to worry, I'm watching.
はいはい、そうね=Yes yes, you're right.
は～い、お外にぴゅっとしましょ～=Alright~, let's gush it all out outside~
次もまた濃そうね～♪=Seems like it'll be thick this time too~♪
好きにしていいわ=You can do as you like.
次もいっぱい出せるかしら～？=Can you cum lots this time too~?
せーしの濃いにおい、思い出しちゃうわ=I can't help but think back, to the rich smell of your sperm.
そうね、お外がいいわ=Right, outside's fine.
お口であっためて……は～い、どうぞ=Warm it up with my mouth... alright, go ahead~
お行儀よくなくてもいいのよ？=You don't need to worry about looking good, okay?
また思いっきりどうぞ～=Cum real hard again~
さっきよりも飛ばせるかしら～？=Can you shoot it out even further than before this time~?
男の子なんだもの、元気が一番よ=You're a boy afterall, boys have to be lively.
もちろん大丈夫よ=Of course, no problem.
お口の中、好きねぇ～=You sure do love doing it inside~
喉に絡みつくのがいいのよね～=The way it sticks to my throat's really nice, no~?
ええ、またどうぞ～=Yes, go ahead, do it again~
ええ、また喉まで届けてね=Yes, pump it right into my throat again.
おクチマンコにまたせーしちょうだぁい=Give me your sperm in my mouthpussy again~
はーい、またいっぱいちょうだ～い=Alright, give me lots again~
また思いっきりかけてね～=Pour on lots again, okay~?
またびゅるびゅるちょうだぁい=I want another gusher~
まぁまぁ、今度もまた……=Oh my, this time too...
あらあら、まだ続いてるわ=Oh my, it's still going.
うふふ、またオチンポちゃんハネてるわ=Ufufu, your dick's going wild again.
うふふ、元気ね=Ufufu, so lively.
どこまで出るのかしら～？=Just how much can you cum~?
はーい、頑張って♪　頑張って♪=Alright, do your best♪ Do your best♪
あん、あっつっつ～♪=Ahn, so hot~♪
うふふ、いいのよ～=Ufufu, it's alright~
じゃんじゃん浴びせてね～=Keep pouring it on, okay?~
見てて飽きないわね～=I never get bored of watching it~
またこんなに出ちゃったわね=You came this much again, huh?
あなたならまたすぐ溜まるかしら～？=Would a lively boy like you pile up some more inside again in no time?~
いつも元気でよろしい♪=Being lively is good♪
しばらくおちんちん休ませましょうか=Let's give your dick a break for now, okay?
そうそう、そうの顔よ……愛しいわ……=That's it, that's the expression... I love it so much...
まだまだ熱いわよ=It's still really hot.
しばらくこのままがいいの♪=I want to stay like this for a while♪
あら……さっきよりもエッチに見える？=My... do I look even lewder than before?
またゴックンしちゃったわ=I gulped it down again.
ほーら、ゴックンペロリよ=Look, I'm licking my lips.
せーしでお腹がたぷたぷだわ～=My belly's all puffy with your sperm~
喉に少し残って……ん、大丈夫ね=There's still some in my throat... nn, it's alright.
またゴクゴクさせてね～=Let me gulp it down again, okay~?
うふふ、せーしは別腹なの♪=Ufufu, sperm goes into a different belly♪
見て、またこんなに……=Look, so much again...
においもさっきより濃いわ……=The smell's stronger than before too...
これで赤ちゃんを作りたいわ……=I want to make a baby with this...
どこに溜まってたのかしらね～？=Just where were you hiding all of this anyway~?
見て、これが赤ちゃんの……って、もういーい？=Look, this is your se... had enough?
私の大好きなせーしよ♪=It's the sperm I love so much♪
（開始時台詞）プールの中で……ふふっ、いいわよ=Inside the pool... fufu--, sure.
