﻿「ふふ、二人とも余裕があるわね。変にドキドキしたりしてないし、ギクシャクもしてないわ」=Fufu, we're a lot more comfortable with each other now, aren't we? I don't feel the random heart-throbbing, or the sudden stiffness anymore.
「そうだね。まぁ、ドキドキしたりギクシャクしたりも、悪い気はしなかったけど……」=You're right. Then again, it's not like the heart-throbbing and stiffness felt bad or anything...
「でも、ずっとそれじゃ、お互い疲れちゃうでしょ？　恋人同士って、もっと安らげるものだと思うわ」=But, if it stayed like that forever, wouldn't it be really tiring? I think couples should feel more comfortable with each other than that.
「確かにね。お互いの距離感っていうか、そういうの大分わかってきた気がする」=Certainly. I feel like we've become to understand each other and gotten a lot closer together overall.
「うん、キミもどんどん頼もしくなってきてるし……このままじゃ、お姉さんなんて言えるのは、もう残り少ないかも」=Yep, you've become a lot more dependable as well... At this rate, I don't think I'll have many chances to call myself an onee-san anymore.
「えっ、それはちょっと惜しいかな……」=Eh, that's a bit disappointing...
「惜しいの？　この前は、ちょっと距離感を感じるなんて言っていたのに？　お姉さん、ちゃんと覚えてるわよ？」=Disappointing? Didn't you say just a while ago, about how it made you feel like there's distance between us? Onee-san still remembers that, you know?
「うっ、覚えてたんだ……最初に観覧車に乗った時は、俺もちょっと舞い上がちゃってて……もう忘れてよ」=Uugh, so you remembered... When we were on the ferris wheel for the first time, I got a bit fired up, is all... Please forget about it.
「ダーメ、忘れてあげない。キミの頼みでも、キミとの思い出を忘れることなんて……できないわ」=Nope, I won't forget. Even if you ask me, it's not like I can forget the memories I've made with you so easily... I just can't.
「はは、最近の[H名]って、たまにそういう乙女チックなこと、さらっと言うようになったよね」=Haha, lately, you've become a lot more girly, [H名], to be able to say things like that so easily.
「えぇっ、乙女チックって……もうちょっと言い方があるんじゃない？　んもぅ……そうやってからかって……」=Eeeh, girly you say... Couldn't you have said that in a better way? Oh geez... Making fun of me like that...
「あはは、ごめんて。でも俺達、自分でも気づかないうちに、色々変わってるんだろうね」=Ahaha, sorry. Still, before we even noticed, we already changed so much, huh?
「それは……そうなのかも。最近は、気付くとキミならどう思うだろうって、そんなことばかり考えてる気がするわ」=That's... You might be right. Lately, with just about anything, I always end up wondering what you'd think about it.
「うん、俺なんて、[H名]が傍にいない時は、エア[H名]に心の中で話かけてたりすることあるよ」=Yeah, for me, whenever you're not by my side, I find myself talking to an imaginary version of [H名] inside my heart.
「そ、それは……どうなのかしら……ちょっとやりすぎな気もするわね……あはは……」=T-that's a bit... I wonder about that... I feel like that's overdoing it... ahaha...
「えっ、嘘……やっぱり今のなし！　エア[H名]なんていなかった！」=Eh, no way... Nevermind what I said just now! There's no such thing as an imaginary [H名]!
「えぇ……そんな簡単に消しちゃうの？　エアだけど……なんだか寂しい」=Eehh... You're going to erase her that easily? Even if she was imaginary... Somehow, it feels lonely.
「うぅ……どっちなの？　正直、ちょっと引いてたよね？　でも、消したら寂しいって……」=Uuu... Which is it? Be honest, you were just pulling my leg, right? Saying that it would be lonely to erase her...
「うーん、ジレンマね。ほら、『お姉さん』って私が言うと、キミが少し距離を感じるって言うのと同じよ」=Well, it's a dilemma. Look, when I use "onee-san" to refer to myself, you say you feel the distance between us, right? It's the same sort of thing.
「……同じ？　つまりその……可愛いと思うけど、ちょっと寂しい的な？」=...The same? So basically... You think its cute but it also makes you feel a bit lonely, huh?
「そうそう、人の心って割り切れるものばかりじゃないでしょ？　たまにはこういう事が起きるのよ……たぶん」=Right, right, it's like you can't divide your heart and pick and choose just the parts you want, you know? Sometimes things like these happen... probably.
「はは、そっか……ならエア[H名]は継続だね。むしろ出現頻度が上がるかも」=Haha, I see... In that case, the existence of the imaginary [H名] will continue to live. If anything, the frequency of her appearance might increase.
「それ、目の前に私がいる時はやめてね？　エアじゃなくて、ちゃんと私を見て欲しいわ」=Just, don't do it when you're with me, alright? Rather than the imaginary one, I want you to properly look at the real one.
「それはもちろん。エアはあくまで[H名]がいない時用だからね」=That's obvious. In the end, the imaginary version is only there for when you're not there with me, [H名].
「ならよかった。あ、ほら、また変な話ばかりしていて、全然夜景を見れてないわ」=Then that's fine. Ah, look, we started talking about weird stuff again, we haven't looked at the night scenery at all.
「うわっ、そうだった！　今からでもゆっくり見よう！　えっと、肩抱いていい？」=Uwaah, you're right! Let's take our time to enjoy it! Um, is it alright if I hug you?
「あら、大胆……ふふ、いいわよ。男らしく、ギュって抱き寄せて」=Oh, so bold... Fufu, that's fine. Then, like a man, hold me firmly and tightly.
「こ、これくらいでいいかな？　痛かったりしない？」=I-is this much fine? It doesn't hurt, right?
「大丈夫よ……キミの体温が伝わってきて、夜景が綺麗で……こういうのが、幸せって言うのね……ふふふっ♪」=It's okay... I can feel your body heat, and the night sky looks so pretty... This is the thing they call happiness, huh... Fufufu ♪
