﻿「また、ここに来ちゃったな～。相変わらずアダルトな雰囲気っす」=We came here again~. The adult air of this place never changes.
「まあ……ラブホだしね」=Well... it is a love hotel, afterall.
「……もう、したい？」=...Wanna do it already?
「それは……うん、今すぐ抱きしめたい」=That's... yeah, I wanna hold you, right now.
「……いいよ～。キミの温もりを、直接感じさせてね～」=...Go ahead~. Let me feel your warmth, directly~
