﻿「ここからの景色って……何回観ても飽きないよね……すごく綺麗でうっとりしちゃう……」=The view from here... it never gets old, does it... it's so pretty, I can't help but be entranced...
「気に入ってもらえたなら良かった。ちょっと曇り気味だったから、雨が降ったらどうしようって思ってたけど……」=I'm glad you like it so much. It was cloudy for a bit there, so I was worried that it was gonna start raining for a second there but...
「うん。晴れてラッキーだったね。でもちょっとくらい雲がある方が、こういう夜空は綺麗になるんだよ」=Yeah. We were lucky it didn't. But, a little bit of cloud cover is just what you need to make a sky like this even prettier.
「そうなの？」=That so?
「うん、ほら……今日も夜景を反射してオレンジになってる……あっちの方、すごく綺麗でしょ」=Yeah, I mean, look... it's getting all orange today too... see that spot, isn't it real pretty?
「本当だ。雲がある方が綺麗なんだね」=You're right. It really does look better with some clouds.
「そうなの。だから私は……くしゅんっ！」=Exactly. So, you know, I... *sneeze*!
「っ……大丈夫？　もしかして寒い？」=--...You okay? Feeling cold?
「うぅ……ちょっとだけ……やっぱり夜は肌寒いね。あの……もし良かったら、くっついてもいいかな？」=Uu... a little bit... it really does get cold out at night. Uhm... if it's alright, could I cling to you?
「もちろん。風邪引かないように、くっついていよう」=Of course. Let's cling to each other, so that you don't catch a cold.
「うん……ありがとう……えへへ、君の身体、すごく温かい……」=Okay... thanks... ehehe, your body, it's so warm...
（ヤバい……こんな風にくっつかれたら……[H名]の柔らかさと匂いで……ちょっとムラムラしてくる……）=(Damn... when she clings to me like this... her softness, and her scent... I'm getting horny...)
「あ、あのさ[H名]……風邪ひかないように……もっと温まることしない？」=H-Hey, [H名]... how about we something even hotter... so that there's no chance you catch a cold at all?
「……えっち」=...Lewdie.
「あああ、ごめん！　つい性欲が突っ走って！」=Aaah, sorry! My sex drive ran out of control there for a sec!
「えへへ……いいよ？」=Ehehe... I don't mind, you know?
「だから今のはなかったことにっ……って……え？」=So forget about what I just--... wuh... eh?
「えっち……しよ？」=Let's... have sex?
「……本当にいいの？」=...You sure you don't mind?
「うん……私もね……君にくっついてたら……ドキドキしてきちゃって……その……したくなりました……」=Yeah... cinging to you... made my heart race too... you know... so... I want to do it too...
「し、したく……」=W-Want to...
「わぁぁ、そんなお顔で繰り返さないで！　恥ずかしいんだからーっ！」=Waaah, don't say it with that expression! It's really embarrassing~!
「あっ、ご、ごめっ……それじゃっ……あのっ……あっち行こう！」=Ah--, s-sorr--... well then--... Uhm--... let's go over there!
「あっ、も、もー、いきなり積極的にっ……でも……そういうところも好きだよ♪　えへへ」=Ah--, j-jeez~, always so assertive only when it comes to that--... but... I love that side of you too♪ Ehehe~
「次に来る時は寒さ対策に……上着とか持ってこようか？」=Next time... shall we mind the weather and bring a coat and stuff?
「そうだね。曇りの日は特に気を付けた方がいいかも」=Yeah. Especially on cloudy days like this.
「あはは、綺麗な日に限って冷え込むジレンマだ。それじゃ、風邪引かないうちに駅まで戻ろっか？」=Ahaha, the colder it gets, the prettier it'll be, what a dilemma. Well then, shall we head back before you catch a cold?
「うん。あ……でも……駅までこのまま……くっついててもいい？」=Yeah. Ah... but... do you mind if we... keep clinging like this all the way to the station?
「もちろん。寒いのは嫌だもんね」=Not at all. I wouldn't want you to feel cold, afterall.
「うんっ！　腕組んでぺったりするよ！」=Yeah--! Let's link arms and cling to each other real tight.
CHOICE:『もっと温まることする？』=Wanna do something even hotter?
CHOICE:『今度は寒さ対策して来ようか』=Let's come next time with some weather appropriate gear.
