//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「楽しかったわね♪　子供の頃から遊園地は大好きだったけど、まだ全然楽しめそう」=That was so much fun! I've always loved amusement parks, and I don't see myself getting bored with them anytime soon.
「俺も楽しかった。でも少し疲れた。子供の頃は全然疲れなかったのにね」=I had fun too, but I'm pretty beat. When I was a kid I'd run around all day and never get tired.
「もっと大人になったら、もっと疲れちゃうと思う？　それとも、大人には大人の、もっと別の遊び方があるのかも……うふふ♪」=Do you think you'll lose more stamina as you age, Tiger? Or will you learn other ways to use your energy? Teehee♡
「ははは……」=Ha ha ha...
（はぁ……なんだかエッチ過ぎて……笑うしかないや……）=(*sigh* The only way to respond to her constant innuendo is awkward laughter.)
