﻿「さて、観覧車も乗ったし、あとはもう帰るだけかな？」=Now then, we rode the ferris wheel too, all that's left is to go home now, no?
「そうだけど、改めて言うなよ。寂しくなるだろ」=Yeah but, don't rub it in like that. You're gonna make me sad.
「じゃあ、もう少し遊んでいく？　あとほんの少しだけど、閉園まで時間はあるよ」=Wanna stay for a bit longer then? There's still a little bit of time until they close the place down.
「うーん、やめとくよ。あんまり欲張っても仕方ないからな。こういうのは程々で止めておくのが丁度いい」=Nnnn, let's not. Can't be too greedy. Should just stop while we're still ahead.
「確かにね。また来ればいいし、今日はもう帰ろう」=For sure. We can just come again, let's go home for today.
「よしっ、じゃあ手を繋いで帰るぞ。楽しかったのも寂しいのも、二人で一緒に持ち帰るんだ」=Alright--, let's hold hands on the way back then. We're gonna take all the fun stuff and all the sadness back home with us.
