﻿ほら、気持ちよくしてやるよ……声は出すなよ=Come on, I'll make you feel good... So don't let out a single peep.
優しくしてやるからさ……それとも激しいのがいいか？=I'll be gentle with you... or would you prefer I be a little rough?
感じてるのか……？　チンポピクピクしてきたぞ……=Do you feel good...? Your dick's started twitching, you know...
まだまだ、こんなもんじゃないぞ……=We're only just getting started, you know...
先っちょがヌルヌルだ……やらしいチンポだな=The tip's all slimey... What a lewd dick.
これならどうだ……？　気持ちいいだろ～=How's this...? I bet it feels good~
ふふっ、お前の耐えてる顔、かわいいな……=Fufu--, the face you make when you're just barely enduring it, it's so cute...
お前のスケベチンポ、どんどんおっきくなってきてるぞ……=Your perverted dick keeps getting bigger and bigger, you know...
こんないい匂いさせちゃって……周りにバレてるかもな=Leaking out such a nice smell... Everyone might have already noticed us.
私も興奮してる……ガッチガチのチンポ……たまんないな=I'm aroused too... your rock hard dick... it's so irresistible...
もう限界か……？　チンポは正直だな……=Already at your limit...? Atleast your dick's honest...
出したいんだろ……？　膝が震えてるぞ=You wanna cum, no...? Your knees are quivering.
見せてくれよ……お前が射精するときの顔……=Show me... what sort of expression you make, when you cum...
電車の中だってのに、こらえ性のないチンポだな……=What an impatient cock, even though we're on a train...
いいぞ……思いっきりぶちまけちゃえよ……=Go ahead... Dump it all out, as hard as you want...
こんなに膨らんで……今にも爆発しそうだ……=Getting so big... Feels like it could explode at any time...
出てる出てる……ドクドクいってるぞ=It's coming out, it's coming out... it's even making gushing sounds.
こんなにどっぷり吐き出しちゃって……=Spewing it out so hard...
電車、汚しちゃったな……お前のザーメンまみれだぞ=Man, we made a mess... The train's covered in your semen.
匂いも充満してる……ああ、この匂いはダメだ……興奮する=Even the smell's going everywhere... Aaah, this is really bad... I'm getting horny.
