﻿「凄い混雑ね……こっちが空いてるわ、早く寄って」=Gotten pretty packed, huh... I've got some space here, come scooch over.
「ちょっと待って……あぁっ、うわっ！？」=Give me a sec... aah--, uwah--?!
（押されたせいで、[H名]と密着してしまった……うぅ、気持ちいいけど、このままじゃ股間が……）=(I got pushed right into her... uuu, it feels great but, at this rate my crotch is gonna...)
（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）=(I-I can't exactly get erect on a... I'm not a bitch, I can resist my own desires--!)
（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）=(...I really am a bitch! A-Atleast I gotta make sure she doesn't noti--)
「んんっ……この当たっているものはナニ？　ここ、電車の中なのよ？」=Nnnn--... What's this thing poking into me? We're on a train, you know?
「それはっ、うぅっ、[H名]っ、こすっちゃだめだって……」=That's--, uuu--, don't rub it, [H名]...
「じゃあ早く小さくして？　こんな風になっているのを見られたら、アナタ大変よ？」=Then make it smaller, will you? If someone sees you being like this, you're gonna be in hot water, you know?
「わかってるけど……あぁっ、[H名]がこするからっ……うくっ、無理だよぉっ……」=I get that but... aaah--, you keep rubbing it so--... ukuh--, I can't--...
（こんな所で勃起なんて、絶対するわけにはいかないっ！）=(I really can't go and pop a chub in this place--!)
（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）=(I am detached... I feel nothing. Not her warmth, nor her softness, nor her faint sweet scent... I feel none of it, nothing at all.)
（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）=(As long as I hold out for a bit... don't break, my own self control...)
CHOICE:『欲望に少し抵抗する』=Resist your desires a little bit.
CHOICE:『鉄の自制心を持って抵抗する』=Brandish your iron will and resist.
