﻿「もう皆、結構帰り始めてるみたいだな。あたし達も最後に何か乗って終わりにしておくか？」=Seems like everyone's started heading back. Shall we ride one last attraction and close the day off too?
「じゃあ、最後は観覧車にしよう！」=Let's go on the ferris wheel then!
「この時間なら園内がライトアップされてるし。絶対綺麗だと思うよ」=They've got the lights on everywhere, since it's so dark. I bet the view's gonna be amazing.
「へぇ、観覧車かぁ。うん、最後にゆっくりするには、丁度いいかもな」=Hoh, the ferris wheel, huh~. Yeah, it might be just the perfect ride to take it easy, for the last little bit.
「そういう事、最後は[H名]とゆっくりしたいなって思ってね」=Exactly, I did want to spend some nice slow time with you, afterall, [H名].
「ふふーん、さては密室で二人きりなのを良い事に、いやらしい事をするつもりだなぁ？」=Fufuhn~, you're planning on doing lewd stuff to me in that completely closed off, private room, aren't you~?
「えっ、ちょ……か、からかわないでよ……俺はただ、[H名]とゆっくりしたいだけ、だよ？」=Eh--, wha... d-don't tease me... I just want to, take it easy, with you, you know?
「と、とにかく行こうか！　ぼさぼさして閉園時間になったら行けないし！」=A-Anyways, let's go! If we dawdle around too long they'll close the place down!
「閉園間際でバタバタするのも嫌だし、ここは素直に帰っておこうか」=I'd hate to be rushed out at closing down, we should just be good customers and go home for today.
「うん、おまえがいいなら帰ろうか。あっ、最後に出口で写真撮ろうな？　えへへ、二人でツーショット写真」=Okay, if you're fine with it then let's go home. Ah--, let's take a picture at the gate, okay? Eheheh, a couple's photograph.
「いいね。スタッフの人に頼めば撮ってくれるだろうし、いい思い出になるね」=Sounds nice. The staff would probably take it for us if we ask nicely, it'd be a good memory.
「他の人に頼むのはちょっと恥ずかしいけどな。そこは思い出のためだ、我慢しておこう」=It's a bit embarrassing to ask someone else like that though. But it's for the sake of our memories together, I'll endure it.
「大丈夫、俺から頼むからさ。[H名]は気にせず一緒に写ってくれればいいよ」=It's alright, I'll do the asking. You just stand there and pose, okay?
CHOICE:『じゃあ、最後は観覧車にしよう！』=Let's go on the ferris wheel then!
CHOICE:『うーん、俺達もそろそろ帰ろうか』=Nnnn, no, let's just go home.
「大丈夫、俺から頼むからさ。[H名]は気にせず一緒に写ってくれればいいよ」=It's alright, I'll do the asking. You just stand there and pose, okay?
