﻿……ねぇ。エッチに興味ある？　よかったらアタシと…‥‥する？=...Hey. Do you have an interest in sex? If you'd like, wanna do it... with me?
んんっ……やっぱりまだ恥ずかしい～=Nnn--... It really is still pretty embarrassing~
やば～い～　キミに、アタシの身体、弄ばれちゃうんだぁ～♪=Damn, my body's gonna get toyed around with by you, isn't it~♪
いっ～ぱい気持ちよくしてくれなきゃ嫌いになっちゃうから♪=You have to make me feel real~ good, since I'll start hating you otherwise♪
やばいよ～、触れられたことなから緊張しちゃうし……=This is real bad~, I've never been touched so I'm getting nervous...
ちょっと～、くすぐったいってばぁ～=Come on~, it tickles~
んふふ～　アタシ、キミの愛撫、だぁ～い好き♪=Nnfufu, I love your caresses♪
キミに触れられるって想像だけで……股間が疼いちゃう♪=Just thinking about you touching me... makes my crotch throb like crazy♪
照れちゃうけど、キミとなら……いいよ=I might get really shy but, I don't... mind doing it with you.
ほれほれ～、アタシの身体だよぉ～=Look, look~, it's my body~
アタシの身体、早く……弄ってぇ～=Quickly, play with... my body~
え～っと、気持ち良かった……ってことだよね？　すっごい嬉しいっ！=Erhm~, that... felt good, right? I'm super happy--!
アタシの奉仕、そんなに気に入ってくれたのぉ？　もぉ……この欲張りさん～=Did you like my service that much? Jeez... you greedy boy~
キミに求められるなら、何度でも気持ちよくしてあげるぅ～=If you want it, I'll make you feel good as many times as you want~
マジで？　もしかして、アタシの奉仕にハマっちゃった……？=For real? Did you get addicted to my service...?
あはっ、キミの蕩けた表情……たまんない……=Aha--, your melty expression... it's so good...
もうオナニーじゃイけなくなるくらい、アタシの奉仕にメロメロにしちゃう！=I'll make you so crazy for my service, that wanking by yourself won't be satisfying enough for you anymore!
え～、もう一回！？　しょうがないなぁ……まっ、き、気持ち良かったなら……悪くない気分だしっ！=Eh~, again!? It can't be helped... well--, i-if it felt good then... that's great--!
やば～い、まだおっき～い～=No way~, it's still so big~
キミが満足するまで、いくらでもアタシの身体、味わってね♪=Savour my body as much as you want, until you're satisfied, okay?♪
その、キミの暴れん坊おちんちん、鎮めてあげるの、アタシしかいないじゃん……=Uhm, the only one that can calm down your rowdy dick, is me so...
こんなに勃起オチンポ見せられて、断れるわけないじゃん♪=Showing me such an erect cock, how am I supposed to refuse?♪
んふふ、キミのザーメン絞り尽くしちゃうんだから～=Nnfufu, I'm gonna wring out every last drop of your semen~
……その……触るなら優しくしてほしいな=...Uhm... If you're gonna touch me, please be gentle.
んんっ、……その、あんまり激しくはしないでよ～？=Nn--, ...uhm, don't be too rough, okay?~
キミに触られると、アタシ……気持ちよくなっちゃうのにぃ～=When you touch me, I... I just feel so good~
ほれほれ～♪　どこでも触っていいよぉ～♪=Come on, come on~♪ You can touch me whenever you like~♪
まだアタシの身体を触り足りないの……？　キミは欲求不満だね～=Still haven't had enough of fondling my body...? You're never satisfied, are you~
いいよぉ、もっとアタシの身体、もっと気持ちよくしてぇ～=Sure, make my body feel even better~
アタシをイかせてくれるなら、いいよぉ～=If you're gonna make me cum, then sure~
……その……感じ易くなってるから、優しく触って欲しいな……=...Uhm... I'm getting more and more sensitive so, I'd love it if you were gentle...
刺激的な愛撫でもいいよぉ～=You can caress me roughly if you want too~
モチロンだよぉ♪ アタシを天国に連れてってぇ～♪=Of course♪ Take me to paradise♪
キミの気持ちいいとこ……教えてくれる？=Will you teach me more... about which spots feel good for you?
ぎこちなくても、絶対キミを感じさせちゃうよ～=I may suck at this but, I'll definitely make you feel good~
はぁ～い、頼まれましたぁ～=Okay~, heard it loud and clear~
ほれほれ～、どんな奉仕をしてほしいの？=Come on, come on~, what sort of service do you want?
仕方ないな～もう～……でもキミにも気持ち良くなってほしいしね……=There's no helping you~, jeez~... but I do want you to feel lots of pleasure too...
あはっ、モチロンだよぉ♪=Aha--, of course♪
キミを快楽しか考えられないようにしてあげるんだから♪=I'll make you feel so good you won't be able to think about anything but pleasure♪
ご奉仕刺させて頂きますご主人様……って、アタシ何言ってんだろ、恥ずかし～=I'll make sure to serve you, master... what the heck am I saying, so embarrassing~
キミのためなら、アタシ、いくらでも奉仕しちゃう♪=For your sake, I'll do whatever you want, however much you want♪
いいよ～　アタシのテクニックの虜にしてあげるねっ♪=Sure~, I'll make you a slave to my skill--♪
正直なキミ……嫌いじゃないよ～=That honest side of you... I don't hate it, you know~
気が合うね、アタシのおまんこも良い具合なんだよ～=Looks like we're in sync, my pussy's feeling great too~
いいよぉ、たぁ～くさんパコパコして、一緒に気持ちよくなろう？=Sure, let's fuck lots~, and feel great together, okay?
アタシのぐしょ濡れマンコに来てぇ♪=Go up my sopping wet pussy♪
挿れてほしいな……ってアタシも思ってたから～、いいよ～=I want you to put it in... I was thinking the same thing so~, sure~
２人でい～っぱい、気持ち良～くなろうね♪=Let's feel great together♪~
その言葉を待ってたのぉ～、アヘらせるまで突いてぇ～=I was waiting for those words~, pound me until I make an ahegao face~
いいよ……もっとアタシも、キミのこと、感じたいし……=Sure... I want you feel you lots more too...
チンポとマンコでいっぱいチューしようね♪=Let's kiss lots with our genitals♪
キミ専用オマンコに、早くオチンポ挿れてぇ♪=Put your dick quickly, into my pussy, a pussy reserved just for you♪
ねぇ……、する時ってゴム、つけるでしょ……？=Hey... you're supposed to put a condom on when doing it, no...?
ちゃんとゴム……しなきゃ、だよね～？=We gotta... use a condom, like responsible people, no~?
ハメハメしていいけどぉ～、ゴム有りで我慢してねっ？=I don't mind you fucking me hard but~, just bear with using a condom, okay--?
生でシたいの？　んふふ……やっぱり、だーめ♪=You wanna do it raw? Nnfufu... really, we can't♪
その……アタシ危険日なの……、だから……付けてくれるでしょ？=Uhm... today's a risky day for me... so... you'll put one on, right?
危険日だし……つけてくれなきゃダメだよ？=It's a dangerous day... you gotta put one on, youknow?
アタシ、今日は……危ない日だから、ゴムは必須だよねぇ～？=It's a... risky day for me so, we gotta use a condom, don't we~?
んふふ～　危険日だから、避妊は、しっかりしなくちゃね♪=Nnfufu~, it's a risky day so, we gotta properly use a condom♪
初めてだけど、今日は安全日で……だから、直接……しちゃおっか？=It's my first time but, today's a safe day... so, shall we... connect directly?
ねぇ～、今日は付けなくてもいいよ？……安全日だし=Hey~, you can go without one today, you know?... It's a safe day and everything.
大丈夫な日だから……ゴムなしで……生で、キミを感じたいのぉ=It's a safe day so... I wanna do it without one... I wanna feel you directly, raw.
キミの生チンポで、アタシのマンコ、ぐちょぐちょにしてぇ～！=Make a sopping mess out of my pussy, with your raw cock~!
ザーメンで子宮アクメさせて！　孕ませてぇ～♪=Make my womb climax with your cum! Make me pregnant~♪
……いいよ、気持ち良いコト、しよ？=...Sure, let's do something nice, okay?
キミお待ちかねの体勢になっちゃうよ～=I'll get into the pose you've been waiting for~
んふふ、いいよ～=Nnfufu, alright~
どうしようかなぁ～、なぁ～んて冗談～=I wonder, what should I do~, heh, I'm kidding~
うん、そーする！=Yeah, let's do that!
もう仕方ないんだからぁ～　えいっ！=Jeez, there's no helping you~, eeii--!
キミに臨まれたらぁ、断れないじゃん～　ズルいよぉ～=How am I supposed to refuse to one of your requests?~ That's cheating~
う、うん……下手かもだけど、いっぱい頑張るから！　見ててよ～！=Y-Yeah... I might suck at it but, I'll do my best! Watch me~!
んふふ～　もちろんだよぉ～=Nnfufu~, of course~
アタシが動いて、気持ちよくしてある♪=I'll move and make you feel good♪
アタシから、キミにアタッックかけちゃうよ～=I'll take the reigns and attack you~
頼まれた以上、手加減なんてしてあげないからぁ～♪=I'm not going to hold back with anything, anymore than what you've asked of me, just so you know~♪
アタシで骨抜きにして……あ・げ・る～=I'll make you go weak... in・the・knees~
もう、アタシに、そんなこと頼めるのはキミだけだし！=Jeez, you're the only one who asks me for that sort of stuff!
もぉ……キミの……欲張りさん～=Jeez... your thing... such a greedy little guy~
えへへ、キミがイっても、止めてあげないよぉ？=Ehehe, I won't stop even if you cum, okay?
アタシの火照った身体で楽しんで……=Have fun with my burning body...
期待しちゃうよ～=I'm expecting great things, okay?~
もぉ～、注文の多い変態さんなんだからぁ～♪=Jeez~, you're such a demanding pervert~♪
アタシの身体……じっくりと堪能して～=Enjoy my body... real thoroughly~
……いいよ、気持ち良いコト、してほしいな～=...Okay, I want you to do real nice stuff~
何をされるのか、アタシ興奮しちゃってるぅ……=I'm getting excited, just thinking about what sort of stuff you're gonna do to me...
うん、いいよ♪　絶対に気持ちよくしてね？=Yeah, alright♪ Make sure to make me feel good, okay?
……！　そんな恰好をしないといけないのっ！？=...! Do we really have to go that far--?!
ねえ、やっぱり恥ずかしいんだけど……=Hey, this really is way too embarrassing...
恥ずかしいのに……身体の芯が疼いちゃってるぅ……=Even though this is super embarrassing... my body's throbbing on the inside...
やば～い～　でも、キミのお願いなら、どんな恰好にでもなってあげる♪=Damn~, this is crazy, but for you, I'll take whatever pose you want me to take♪
アタシ、恥ずかしいんだから……ホントに、もうっ！=I'm super embarrassing... jeez, for real--!
一方的にキミに見られちゃうじゃん～　でも、いいよぉ♪=Isn't this a complete domination by you? You can see everything but I can't~ But, it's alright♪
何をされるのか……想像するだけで濡れちゃう～=Just thinking about what you're gonna do to me... is making me wet~
手で気持ちよくすればいいんだね？=I just need to use my hand, right?
アタシの手をそんな性的に見てたなんて、やらしい～=To think you looked at my hand so sexually, such a pervert~
アタシの手の感覚、たぁ～っぷりと堪能させてあげるぅ♪=I'll make you enjoy the sensation of my hand lots~♪
アタシの手で、キミの精液搾り取ってあげる♪=I'll wring out your semen with my hand♪
手でも気持ち良くなりたいなんて、キミの性癖にはビックリしちゃう=To think you want use even my hand to feel good, your fetishes really are just something else.
アタシの手で昇天させちゃうんだからぁ～覚悟してね♪=I'll make you climax with my hand~. Prepare yourself, okay?♪
オナホみたいに、手でシコシコ抜いちゃうんだから～=I'll rub you off, like my hand's an onahole~
これを……？　おちんちんって、結構グロいんだね～=This thing...? Man, dicks are pretty grotesque things, aren't they~
アタシの口で、そんな想像してたんだぁ～？=Did you have those sorts of fantasies about my mouth~?
いいよぉ、キミのオチンポ、……お口で気持ちよくしてあげる♪=Sure, I'll make... your dick feel good with my mouth♪
アタシの口内でキミのオチンポ、レロレロしてほしいのぉ？=You want me to roll around and suck on your dick inside my mouth?
これを口に……？　アタシの口に入りきるかな……=This thing, in my mouth...? Will it even fit...
アタシのお口で悦ばしちゃうんだからぁ～=I'll make you feel good with my mouth~
鬼頭も裏筋もタマタマも、ぜ～んぶ気持ちよくしてあげる=The glans, the frenulum, and even the balls, I'll make all~ of them feel good.
ふ～ん、キミはアタシの胸にも興味があるんだ？=Mmm, you're interested in my chest too, huh?
胸を使って奉仕するのって、やっぱり恥ずかしい……=Using my boobs to service you, really is embarrassing...
うんうん、さっきからおっぱい見てたもんねぇ～♪=Yeah, you've been staring at my boobs for a while now too, haven't you~♪
アタシのおっぱいで～ぱふぱふしちゃう♪=I'll squeeze it with my boobs~♪
胸ではさむの？　私も変な気持ちになっちゃいそうだし……でも……いいよ……=You want me to squeeze it with my boobs? It's gonna put me in a weird mood too... but... alright...
もぉ～……おっぱいで、なんて赤ちゃんみたい♪=Jeez~... you're like a big baby♪
おっぱいで、どぴゅどぴゅ、出してぇ～=Shoot it out, all pew-pew, between my boobs~
えっと……こんな感じでい～い？=Erhm... is this alright~?
ほらほら、キミお待ちかねの体勢だよ～=Look, this is the position you've been waiting for this whole time~
どぉ～こんな感じでいい？=How is it~, is it fine like this?
キミの血走った目、ドキドキしちゃうじゃん♪=Your bloodshot eyes, they make my heart race so much♪
キミお待ちかねの体勢になれてる～？　いい感じかな～？　どう～？=Am I doing it like you've always wanted me to do~? Does it feel good~? How is it~?
次はどうやって、気持ちよくしてくれるぅ～？=How are you going to make me feel good next~?
キミの思うがままにして……いいんだよぉ？=You can... do whatever you want, you know?
こんな、感じ？　気持ち……いい？=Like, this? Does it... feel good?
んっ……これで、アタシが動けばいいんだね？=Nn--... I just need to move, right?
すぐに、アタシの虜にしちゃうんだから♪=I'll make you addicted to me in no time~
やば～い！　コレ、まるでアタシが犯すみたいじゃん♪=Damn~! This makes it look like I'm raping you♪
これっアタシからエッチなことしちゃってみたいじゃん……=This makes it look like I'm the one assaulting you...
キミを可愛がって気持ちよ～くしてあげる=I'll make lots of love to you, make you feel real~ good.
ほら見てぇ～、アタシのオマンコが、キミのオチンポ食べちゃうところ♪=Hey, look~, watch my pussy eat up your dick♪
えっと……、これで合ってるよね？=Erhm... this is right, yeah?
興奮してくれてる？　こんな感じでいい？=Are you getting excited? Is this alright?
キミのエッチな要求、堪んな～い♪=I can't resist your lewd demands♪
んんっ、……アタシの姿勢を変えてまでしたいことって……なぁ～に？=Nnn--, ...Even wanting to change my posture for it... what is it~?
んふふ～　キミが興奮してくれてるのがわかる～=Nnfufu~, I can feel you getting all aroused~
は～や～くぅ～、エロいことしよ～よ～=Quickly~, let's do erotic stuff~
この恰好、恥ずかし過ぎるじゃん……=This position, it's way too embarrassing...
おまんこも、おケツもみられちゃってるよ～=Not just my pussy, but even my butt's bare for the world to see~
女豹のポーズだよ～ほらほらぁ～=It's the pose a leopard makes~ Come on, I'll eat you~
ああんっ、見えない分、敏感になっちゃってるぅ=Aahn--, not being able to see you makes me even more sensitive down there.
その……最初は、ゆっくりしよ……？　慣れたら、早くしていいから……=Uhm... let's do it slowly at first, okay...? You can do it fast, once I get used to it...
恥ずかしいけど、アタシ、興奮しちゃってるぅ♪=It's embarrassing but, I'm getting really aroused♪
……キミの前でなら、どんな恥ずかしい恰好も出来ちゃうのぉ～=...In front of you, I can make any sort of embarrassing pose~
マジ恥ずかしいから、顔は見ちゃダメだから……！=It feels super embarrassing so, you can't look at my face...!
顔は見ちゃダメ……緩んだ表情だったら恥ずかしい=You can't look at my face... I'd be really embarrassed if my expression was sluttish.
キミの感じてる顔、よーく見せてね♪=Show me lots of your pleasure filled face♪
キミの感じる顔……キュンキュンするよ～=Your pleasure filled face... it makes me throb so much~
アタシの感じる顔、じっくり見られちゃうじゃん♪=You'll be able to take a real good look at my pleasure filled face♪
アタシの蕩けた顔、見られちゃってるぅ～=My melting face, it's laid bare for you to see~
ねぇ、この体勢、マジで恥ずかしぃ……=Hey, this position, it's super embarrassing...
んんっ、慣れるまでは……激しくしないでよ……=Nnn--, don't do it roughly... not until I get used to it, atleast...
キミのやらし～視線、後ろからビンビンに感じるぅ～=I can feel your lewd gaze piercing into me from behind~
バックから激しく突いてほしいな♪=I want you to pound me hard from the back♪
うわっ、この体勢……思ってたよりも恥ずかしぃんですけどぉ……=Uwah--, this position... it's way more embarrassing than I expected...
後ろからなんて、盛りの付いた猫みたいじゃん～=Doing it from behind, it's like we're cats in heat~
後ろからなんて……アタシのオマンコ、興奮しちゃう～=Doing it from behind... my pussy, it's gonna get even more aroused~
きゃっ！　マジでこの体位でするの……？=Kyah--! Are we really gonna do it this way...?
だから、この恰好は恥ずかしいんだってばぁ……！=I told you, this position is really embarrassing...!
マジで恥ずかしいんだからね……でもぉ～気持ち良ぃ～♪=It's really embarrassing, you know... but~, it feels good~♪
あん～　もう……ほんとにエッチな恰好しちゃってるぅ～=Ahn~, jeez... this is such a lewd position~
ちょっ……！　だから、恥ずかしいって言ってるじゃん……=Wai--...! I told you, this is really embarrassing...
アタシに恥ずかしい恰好させるなんて……ホント変態さん♪=Making me take such a lewd pose... you're such a pervert♪
……アタシ、こんな恰好なのに……興奮しちゃってるぅ～=...Even though I'm in this pose... I'm getting aroused~
