﻿「……ふ～。やっぱりキミと一緒に歌うの気持ちいいな～」=...Fuh~. Singing together you really does feel great~
「パートナーとして光栄だね。もっと[H名]を気持ちよくできるように頑張るね」=As your partner, I'm honored. I'll do my utmost so you can enjoy yourself even more.
「んん～？　今の言い方、ちょっとセクハラっぽくない？　気持ちいいって言ったのは私だけど」=Nnn~? Wasn't that line, kind of like sexual harrassment-y? I mean, I was the one who said it felt great, but still.
「どっちの意味で捉えるかは[H名]に任せるよ！」=I'll leave the actual meaning of the line to you!
「えー……どっちの意味か、は、はっきりさせてほしーな～、なんてー……チラッ？」=Eh~... I want you to, c-clear up the real meaning~, dummy~... *glance*?
（自分で言うのが恥ずかしいのか、それとも本当に俺に任せるのか……とにかく俺に委ねるってことだな。なら……）=(Whether she's too embarrassed to say it, or whether she's really leaving it just to me... in the end she's gonna go with what I want, huh? In that case...)
「正直に言うとセクハラ発言しました。俺とここでエッチしてください、お願いします！」=Honestly speaking, I did mean it that way. Please have sex with me here, miss!
「す、ストレートだー！　でも……そーいうところ、キミらしくて逆にほっとしちゃう」=S-So direct! But... that's so like you, that it actually helps me relax more.
「それじゃ……」=Well then...
「うん、エッチしよ。キミがストレートに誘ってくれたんだもん、私だってストレートに受け止めないとね♡」=Yep, let's have sex. You asked me so directly, I gotta accept you directly too♡
「嬉しいよ、[H名]。ん……」=You spoil me, [H名]. Nnn...
「ン……んっ……チュ……」=Nnn... nnn--... *kiss*...
「はぁ……ふふ、隣りの部屋の歌声が聞こえてきて、ドキドキするね……」=Haah... fufuh, it really makes your heart pound, doesn't it? Especially when you can hear the music coming from the next room...
「興奮する？」=Is it arousing?
「うん、しちゃってると思う……私をこんな女の子にした責任、ちゃんと取ってくれる？」=Yep, I think I'm aroused right now... Will you take responsibility, for making me like this?
「もちろん。じゃあ、しようか」=Of course. Let's do it then.
「最近、[H名]と一緒に歌うのが本当に楽しくなってきて……だから、今日はトコトン歌いまくろう！」=Recently, I've really started enjoying singing together with you... so, let's go all out today!
「な、なんか目覚めちゃってるー！？　ふふ、でも、そっかー♪　なら私だって、トコトン付き合っちゃうよ！」=A-Are you waking up to your inner singer?! Fufuh, but, I see--♪ I'm gonna go all out with you then!
「やった！　じゃあ、朝まで歌っちゃう！？」=Yay! Wanna sing all the way till morning then?!
「いやいや、それはさすがにママが心配しちゃうから！　延長時間が終わるギリギリまで歌っちゃお！」=No way, my mommy's gonna start getting worried! Let's sing right up until they kick us out!
「ＯＫ！」=OK!
CHOICE:『実はセクハラのつもりで言った』=I actually meant it that way.
CHOICE:『歌で気持ちよくなろう！』=Let's feel some singing pleasure!
