﻿「さあ、お待ちかねの観覧車タイムだ」=Now then, it's the ferris wheel time we've all been waiting for!
「ふふっ、[P名]君ってばそんなに観覧車に乗りたかったの？」=Fufu--, did you want to ride the ferris wheel that badly, [P]-kun?
「実はちょっとだけ足が疲れてきてさ。少しゆっくりしたいなって。[H名]は大丈夫？　疲れてない？」=My legs are actually a bit tired, so I just wanted to take it easy for a bit. What about you, [H名]? You okay? Not tired out or anything?
「そう言われてみると、私もなんだか足が痛いような……すごく楽しくて全然気づいてなかったみたい。ふふっ、今日は誘ってくれてありがとう、[P名]君」=Now that you say it, my legs do kinda hurt... It was all so fun I didn't notice until now. Fufu--, thanks for taking me out on a date today, [P]-kun.
「そんな、お礼なんていいって。俺も楽しかったから。[H名]の今まで知らなかった側面も見れたことだし」=You don't need to thank me. I had a blast too. I also got to see a new side of you, [H名].
「えっと……私そんなにはしゃいじゃってた？」=Erhm... did I run around that much?
「いつも静かに本を読んでる[H名]からは、ちょっと想像できない感じで面白かったよ」=You're always just quietly reading books so, it was a side I never imagined you could have, it was pretty fun.
「もう……私の事なんて見てたって面白くもなんともないのに……恥ずかしい……」=Jeez... there's nothing funny about you watching me that closely, you know... so embarrassing...
「あはは、ごめんごめん。そういえば、観覧車は小説にもよく出てくるよね」=Ahaha, sorry sorry. Reminds me, the sort of novels you read often have ferris wheels in them, don't they?
「そうね。乗ってる人が狙撃されたり、乗ってる人ごと爆破されちゃったり」=Yeah. With people on-board getting sniped, or getting bombed, and stuff.
「いやいや、そういう物騒な話じゃなくて……」=No, no, I'm not talking about those sorts of disturbing ones...
「あとは……大きい怪獣がやって来て、引きちぎって投げちゃったりとか？」=Aside from that... there's scenes with monsters showing up, and ripping the whole thing off and flinging it away, you mean that sort of stuff?
「[H名]、観覧車になにか恨みでもあるの！？」=Do you have a grudge against ferris wheels or something!?
「ふふっ、冗談だってば。あとはやっぱり……一緒に乗った恋人同士が、キスをしたり……とか」=Fufu--, I'm joking, dummy. Aside from that there's of course... couples getting on them, and kissing and... stuff.
「そうそう、そういうの……。って、この状況で[H名]の口から聞くとドキドキしちゃうな……」=Exactly, that sort of thing... Hearing that from your mouth in this situation though, sure does make the heart race...
「私も……。だって、こんなシチュエーション、お話の中でしか知らなかったし……」=Mine too... Afterall, I've never ever heard about a situation like this, aside from inside stories...
「私自身がこんな風に、誰かと観覧車で二人っきりになるなんて、考えもしなかったから……」=I never even thought, that I might one day end up in such a situation myself, alone with someone else...
「もしかして緊張してる？」=Are you nervous, by any chance?
「ちょっとだけ……してるかも。もっと心の準備をしてから乗ったほうが良かったかなって」=I might be... just a bit. Wondering maybe if I should have prepared my heart a bit more before we got on.
「だって私、いますごくドキドキしてるんだもん……」=Afterall, my heart's going a thousand miles an hour right now...
「[H名]……」=[H名]...
「キス……してくれる……？」=Will you... kiss me...?
「ああ……」=Come here...
「ん、ちゅっ、んむっ……」=Nn, *kiss*, *suck*...
「ん……」=Nn...
「……ふあ。私、本当に[P名]君と観覧車で……キス、しちゃったんだね」=...Fuah. I really kissed you, [P]-kun... on a ferris wheel, huh.
「うん、そうだね……」=Yeah, you did...
「[P名]君のおかげで私、物語の中のヒロインになったみたい。好きな人と遊園地でデートして、観覧車で素敵なキスをするなんて……」=Thanks to you, [P]-kun, it feels like I've become a heroine from the novels I read. Coming out on an amusement park date with the person I love, and having such a wonderful kiss on the ferris wheel...
「こんな素敵な時間を体験できるなんて思わなかった……」=I never thought I'd be able to experience something so lovely...
「なんだか……夢でも見てるみたい。身体が宙に浮いてるみたいでふわふわしてるの」=It kinda... feels like I'm dreaming. Feels like my body's floating around in the air.
「夢なんかじゃないし、[H名]は俺にとってヒロインそのものだよ」=It's not a dream, and to me, you are my heroine, [H名].
「はう……。そ、そんな風に言われるとすごく恥ずかしい……けど……。とっても嬉しい……」=Haauu... I-It's really embarrassing when you say it like that... but... I'm so happy...
「……観覧車って動き出してから、まだ半分も過ぎてないのね」=...The ferris wheel's not yet even halfway through, is it?
「そうだね……。せっかく乗ったんだし外の景色も楽しまないと……」=Yeah... We went through the trouble to get on it, so we better enjoy the view too...
「[P名]君……私、それよりもっと見ていたいものがあるの」=[P]-kun... there's something else I'd much more rather keep watching.
「見ていたいものって、なに？　ここから見えるもの？」=What in particular? Something you can see from up here?
「うん。今このときの、[P名]君との甘い夢……」=Yeah. A sweet dream we can only have right here, right now...
「私もっと、[P名]君だけのヒロインになりきりたい……。だからもう一度、ね？」=I want to completely become your heroine, only yours, [P]-kun... So do it one more time, please?
「うん、わかった……。おいで、[H名]。キス、してあげる」=Yeah, got it... Come here, [H名]. I'll kiss you.
「ふふっ、素敵なキスで……私をもっと[P名]君の特別なヒロインにしてね……」=Fufu--, make me a special heroine, just for you... with a lovely kiss, okay?...
………………=...
…………=...
……=...
