//モブ=
「これより新婦が入場致します。後方の扉口をご覧ください」=Ladies and gentlemen, it is my great pleasure to announce the bride. Please turn your attention to the chapel doors.
（[H名]……）=([H名]...)
扉口から入場した[H名]を見ていると、昔の記憶が鮮明に甦ってくる。=Seeing [H名] enter the chapel brought back vivid memories.
模擬挙式をしたあの時から、今日という日が来ることをずっと待ち望んでいた。=Ever since the moment we had our mock wedding, I've been waiting for this day.
[H名]はあの時から変わらず……いや、より一層美しくなってウェディングドレスに身を包んでいる。=And [H名] is beautiful in her wedding dress—even more beautiful than before.
（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=(I'm so happy she said yes. Today's not just a fantasy, it's the real thing. [H名], my blushing bride!)
「それではこれより、式を執り行います」=...Without further ado, we'd like to move on to the exchange of vows.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=If anyone present has any reason why these two should not be united, speak now or forever hold your peace.
//牧師=
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=[P名]. Do you take this woman to be your wife?
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=To have and to hold him, through good times and in bad, for richer, for poorer, in sickness and in health?
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=Do you promise to love and cherish him, to devote yourself to him, never withholding your affection, until death do you part?
「はい、誓います」=I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=And do you, [H名], take this man to be your husband?
「では、二人の誓いの印として、指輪の交換を致します」=As a symbol of the pledge they have made before their friends and family here today, the couple shall now exchange rings.
「初めに新郎から新婦へ」=[P名], present your ring to [H名].
「やっと指輪を嵌めてもらえるのね……うふふ、ハメハメはしょっちゅうだったけど」=You don't know how long I've waited for you to stick that ring on my finger...though you've stuck all sorts of things in me already♡
「この場でそういうこと言うのやめようよ」=Heh. Inappropriate, [H名]. Even for you!
「ふふ、ごめんなさいね。私、緊張してるみたい」=Teehee, sorry, I just couldn't help it. I'm nervous.
「珍しいね、[H名]が俺より緊張してるだなんて……さて、と──」=That's weird—I'm usually the nervous one. Here's the ring...there.
「新婦から新郎へ」=[H名], present your ring to [P名].
「ふたりで選んだペアリング……やっと俺の指に嵌められるんだね。嬉しいよ」=These rings we picked out together are just amazing. I'm happy I finally get to wear mine.
「これで私達、やっと夫婦になれるのね……こんなに幸せなことはないわ」=We're husband and wife at last... This has to be the happiest day of my life.
「……さあ、指輪を」=Same here. Put my ring on for me?
「最後に、愛の証としてキスをしていただきます」=With the powers vested in me, I now pronounce you man and wife. You may kiss the bride.
「……泣いてる？」=...Are you crying?
「うん。泣いてる――嬉しくて、涙が止まらないの……ふふふ、キスがしにくくてごめんなさいね」=Of course! I'm just so happy, I can't stop...\nTeehee... Sorry, I must look terrible.
「いや、いいんだよ」=I don't mind at all.
「……キスは、ちょっと待って。今涙を引っ込めてみせるから……」=Wait one second, let me get a hold of myself first and dry these tears.
「すー……はー……ふぅ……少し落ち着いたわ」=*inhale* *exhale* Okay. I'm calm now.
「ねえ、憶えてる？　昔、デートで、式場のモデルにスカウトされた日のことを」=Hey, do you remember that date we had, where that wedding planner got us to do that mock ceremony?
「もちろんだよ。あの時の[H名]の姿……永遠に忘れられない」=Of course. I'll never forget how beautiful you looked, [H名].
「私も、あの日のことを鮮明に憶えてる。あの素晴らしい結婚式を、リハーサルじゃなく本物にする時を、ずーっと夢見ていたの」=And I still remember it like it was yesterday. Ever since then, I've wanted more than a rehearsal—I wanted the real thing.
「その夢が、今叶ったわ……。私、君の奥さんとして、横に立っているの……ふふ、夢の中で、何度も見た光景なのよ」=Today, that dream has come true. From here on, I'll be by your side forever. I've dreamt about this day more times than I can count.
「……そこまであの日のことを大切に思ってくれてたんだね。ありがとう、[H名]」=I'm glad you wanted this as much as I did, [H名]. Thank you for marrying me.
「私こそ、ありがとう。今日から新しい関係になるけど、温めあった愛は何も変わらない……いいえ、きっともっと大きく深く育っていくのよ」=And thank you. We're embarking on a new journey together, but the love we share hasn't changed. In fact, I think it'll only grow deeper.
「そうだね、うん……その通りだ。もっと素敵な関係を育てていこうね──」=You're right about that. I want to build a loving, happy marriage with you. Now come here, honey.
「んぅ…………」=Mmmm...
………………=.........
…………=......
……=...
「ふぅ……今までで一番素敵なキスだったわ♪」=*gasp* That was the best kiss you've ever given me, Tiger♡
「ここに二人の愛は結ばれました」=And so, this day, the love shared between [P名] and [H名] shall bind them for eternity.
「それでは、皆様に誓いの印である指輪をご披露ください」=Please turn to show your rings, the symbol of your union, to the assembled.
「……この瞬間は、あの時の、リハーサルと全然違うね」=This part's different from that mock ceremony, huh?
「ええ……皆が祝福してくれる……ああ、ドキドキが治まらない。幸せすぎて、どうにかなってしまいそうだわ」=Having all our friends and loved ones here to celebrate with us...ahh, this is pure bliss! I'm so happy I could die!
「俺、こんなに幸せを感じたことないよ……」=I doubt I've ever been this happy before, or will be again.
「ううん、きっともっと大きな幸せが待ってるのよ。二人で、もっと素敵なドキドキを育んでいきましょうね♪」=Well don't worry, I'm sure we'll make even more amazing memories from here on out♡
