﻿「遅かったね。……混んでた？」=You took your time. ...Was it packed?
「この階に男子トイレなくて、下まで行ってたよ」=There's no men's toilet on this floor, so I had to go all the way downstairs.
「やっぱりマイクで歌うと、少し音漏れするんだな。他の部屋からさ、歌声が聞こえてきたんだ」=Sound leaks out afterall, when you use the mic. I could hear them singing, in the other rooms and stuff.
「……ここも、音漏れしてたら、恥ずかしい」=...If we were leaking out sound too, that'd be embarrassing.
「大丈夫大丈夫。心配しないでいいって」=It's alright, it's alright. You don't need to mind it.
「[H名]の歌声そこまで大きくないし、防音はそれなりできてるよ」=Your voice isn't that loud, and the rooms are pretty soundproofed already.
「でも……もしも……声が漏れたら……」=But... if... my voice leaked out...
「あはは、気になっちゃうか。なら……」=Ahaha, can't help but mind it, huh? In that case...
「好きだーーー！」=I LOVE YOU--!
「ど、どうしたの？　いきなり……」=W-What's gotten into you, so suddenly...
「こんな大声出したって、外には聞こえてない。君にだけにしか伝わらないってすごくない？」=I shouted it so loudly, and yet nobody outside heard it. Isn't it kinda amazing, that it'll only ever reach you?
「ふふ……そのフレーズ、詩的、かも」=Fufu... that phrase, might be, kinda poetic.
「……私も、好き。そんな風に言われると……胸が、キュンって、なるよ」=...I love, you too. When you say it like that... it makes my heart, throb.
「俺だって。言葉にすると、気持ちがどんどん強くなる気がする」=Even for me, when I put them into words, I feel like my feelings just get stronger.
「……[H名]としたい」=...I wanna do it with you, [H名].
「今、[H名]とエッチがしたい。これが嘘偽りのない今の気持ちだ」=I wanna have sex with you, [H名]. This is how I really feel right now, no jokes, no lies.
「……あなたの今の気持ちが、本気だって……伝わった。私も、あなたが、欲しい」=...I could tell... that you were serious. I want, you, too.
「それって……エッチが、したいってこと？」=Do you mean... you want to, have sex?
「ああ。もう気持ちが抑えられない。ここなら、声が漏れることもないし」=Yeah. I can't hold back my feelings anymore. The sounds won't leak out either, here.
「ここで？　……でも、ここは、そういう、こと、する場所じゃ……ない。……どうしてもいま、なの？」=Here? ...But, this isn't, the place, for doing, that sort... of stuff. ...Does it have to, be now?
「無理には……って思うけど、でも、俺は[H名]が好きで、[H名]と一つになりたいんだ」=I won't... well, I am asking for too much, but, I love you so much, I wanna be one with you, [H名].
「わか……た。あなたがそんなに……私を望むなら……いいよ」=O... kay. If you... want me so much... sure.
「……優しく、してね」=...Be, gentle, okay?
「ああ。当たり前だろ」=Yeah. Of course I will.
