﻿「どこも長蛇の列だね。[H名]は行列とか並んでも大丈夫？」=Every single line has such a long line. You don't mind lining up, do you?
「好き好んで並びはしないけど、こういうとこに来たら多少は仕方ないって」=I mean, not that I enjoy lining up, obviously, but even I know it can't be helped in a place like this.
「よかった、混んでるから帰るとか言われたらどうしようかと思ったよ」=Great, I wouldn't have known what to do if you got bored and just wanted to head home instead.
「あたしの事、そんな薄情なやつだと思ってたのか？　心外だなぁ……」=Do you really think me that heartless? You wound me~...
「いや、だってほら、どれ並んでも３０分以上は待ちそうだし、流石に混み過ぎかなぁって」=No, I mean, we're gonna end up having to wait 30 minutes no matter which ride it is, so I was kinda worried, that maybe it really is a bit too much.
「はは、あたしよりおまえがうんざりしてどうするんだよ。時間帯もあるんじゃないか、昼間は家族連れが多いからな」=Hahah, you're the one getting bored here, not me. Not like it can't be helped, it's the perfect time of day for families to come visit too.
「確かに、小さい子を連れた家族連れが目立つね」=For sure, there's tons of families with kids out today.
「そうだな。自慢じゃないが、あたし子供には好かれやすいんだぞ」=Yeah. Not bragging but, kids take to me very quickly, you know?
「あぁ、それわかるかも。子供って直感が鋭いって言うし、この人なら世話を焼いてくれるってわかるんだよきっと」=Aah, I think I get that. They do say that kids have very keen intuition, and can usually tell who'd bend over backwards to help them.
「どうだろうな？　おまえも最初にあたしに話しかけた時、そういう風に思ってたのか？」=I wonder? Did you think that way about me too, when we first met? That I'd bend over backwards for you?
「世話を焼いてもらおうとは流石に思ってなかったけど、頼れる姉御って感じだとは思ったよ」=I mean, not that far, obviously, but you looked like a reliable older sister to me.
「姉御って……それ他のやつ等からも良く呼ばれるんだよなぁ……」=An older sister... I've heard others call me that so many times too...
「それだけ頼れるオーラが溢れてるって事じゃない？　ずっと立ち話もなんだから、ゲームセンターでも見てみる？」=Must just have a reliable aura, no? We're just gonna end up standing and chatting all day like this, wanna go hit up the arcade?
「そうだな、昼間は無理に動かないで体力温存。家族連れが帰り始めた夕方からアトラクションに乗ればいいんじゃないか？」=Yeah, let's save our stamina for now. We can just get on the rides once all the families start leaving, no?
「それ賛成。ゲームセンターは逆に家族連れが少ないからね。今遊ぶには丁度いいと思う」=Exactly. And those sorts of groups avoid the arcade like the plague. I think it's the perfect arrangement.
「おっ、クレーンゲームがあるぞ。どっちが早く取れるか、勝負するか？」=Oh--, they've got a claw machine. Wanna have a little bet, on who's gonna get it first?
「クレーンゲームで勝負か。それも面白そうだね。じゃあ、早速やってみようか」=A claw game match, huh? Sounds interesting. Let's try it.
………………=...
「よしっ！　取れた！　[H名]は……って、全然景品動いてないね……」=Aight--! I got it! What about y... it's not moved even a bit, has it...
「うぅ……全然とれにゃい……なんでおまえはそんな簡単に取っちゃうんだよぉ……もう少し勝負させろよぉ」=Uuu... I can't get it at all~... why're you so good at this, dummy~... let me put up a better fight~
「ご、ごめん……なんか思ったより簡単に取れちゃって……俺がウサギのぬいぐるみ持ってても仕方ないし、これあげるよ」=S-Sorry... I got it way easier than I expected... Well, not like I'm gonna walk around with a rabbit plushie held in my arms, so you can have it.
「えっ……い、いいのか？　でも……あたしは敗者だぞ？　勝者の余裕を見せつけてるのか？　むぅぅ……」=Eh--... y-you sure? But... I lost, you know? Are you looking down on me, as the winner? Muuh...
「いやいや、そういうわけじゃないよ。いつもお世話になってるし、そのお礼って事で」=No no, not at all. You're always helping me out, so take it as a token of my appreciation.
「そっか、えへへ、世話も焼いておくもんだな。そういう事なら、ありがたくもらっておくよ」=I see, eheheh, I am pretty helpful, aren't I? I'll happily accept it then~
（ぬいぐるみ一つでここまで喜んでくれるなんて、やっぱり[H名]も女の子なんだな）=(To think a single plushie would make her this happy. Deep down, she's still a cute girl in there, for sure.)
