﻿「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=Huh? It's gotten so packed all of a sudden... Could you stick a bit closer to me?
「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=Aaahn... we're stuck too close together... this is quite problematic...
「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=I'm sorry. It really is super packed, I'm not trying to... uwoh--.
（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=(We're glued together... *inhale*... *exhale*... aaah, she smells so nice...)
（柔らかい感触もして……すごく、気持ちいい……）=(Her body, it's so soft too... this feels, amazing...)
「うふふ、ねえ、今おっきくさせてるでしょ……当たってるわよ♪」=Ufufu, hey, you've gotten erect, haven't you?... It's poking into me, you know♪
「……当たってるね。でもこれ不可抗力だからね？　怒らないでね？」=...It sure is. But, it's an act of god, okay? I can't exactly control it. Don't get angry, okay?
「怒らないわよ……ふふ、私で感じてくれてるのよね？　でも、流石にこの場所では不味いわ」=I won't... Fufu, my body feels good, doesn't it? But, this really is not the place for this.
「……いやー、でも不可抗力だし……ホントごめんね」=...No, but, I really cannot control it... I'm really sorry.
「やぁぁん♪　もう、本当に困った子なんだからぁ……」=Yaahn~♪ Jeez, there's no helping you~...
（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=(...--the heck am I doing! If I start sniffing her, I'll pop a chub in no time!)
（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=(That'll make [H名] really... huh, I feel like she'd be pretty into it though...)
（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=(Ah, no! I can't just go with the fucking flow! I'm not some fucking animal in heat! Endure it, endure it...)
CHOICE:『欲望に身を任せる』=『Give in to desires』
CHOICE:『鉄の自制心で堪える』=『Bear with an Iron will』
