//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「ふう、タキシードって結構肩が凝るなぁ……」=Oof... These tuxedos are pretty restrictive. My shoulders are gonna kill me for this...
「けど、ウェデングドレスは、きっともっと大変なんだろうな～……」=But I bet it's way worse for [H名]. I'm sure wedding dresses aren't comfortable at all.
「……ってか、へへへ、楽しみだな。[H名]のことだから、似合ってるんだろうなー……」=...Heh, man, I'm pumped. Knowing [H名], I bet she's gonna look killer in that dress.
（いよいよ出番か……よし、頑張ろう）=(It's almost time for me to walk down the aisle... Alright, here goes nothing!)
（いい式場だな……こんな場所で、ほんとに結婚式を挙げられたら最高だろうな……そして相手が[H名]なら言うことなしだ）=(This place is so nice, I'd love to get married here for real. I'd have no regrets with a bride like [H名], too.)
（よし気合を入れて頑張ろう！）=(Gah, focus! Put on that game face!)
（ふぅ……不恰好になってなかったよな？　ちょっと心配だ……）=*gulp* (I hope I look alright...)
モブ=NPC
「これより新婦が入場致します。後方の扉口をご覧ください」=Ladies and gentlemen, it is my great pleasure to announce the bride. Please turn your attention to the chapel doors.
（うう、ヤバい……滅茶苦茶緊張してきた……）=(Gahhh I am so nervous!)
両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=The chapel's grand doors opened to reveal [H名], bedecked in snowy white.
思わず息を呑んで、ウエディング姿の見目麗しい彼女を見つめる。=She was so radiant in her wedding dress that my breath caught in my throat.
清楚で、華やかで、気高い花嫁をバージンロードが美しく演出しているようで、俺は花嫁からまったく目は離せなかった。=I couldn't take my eyes off of her as she strode gracefully down the wedding aisle, a vision almost too lovely to behold.
「……すごいな。想像してたより、ずっと……ずっと綺麗だ……」=Wow... Just...wow. You're even more beautiful than I imagined.
「……素敵な花嫁さんになってるよ」=I couldn't ask for a lovelier bride.
「ふふ、ありがと♪　君も、最高の花婿さんよ」=Teehee, thank you. You're one handsome groom yourself, Tiger♡
