﻿はい=Yes.
いいえ=No.
OPTION[1]:変じゃない=Not at all.
変じゃない=Not at all.
OPTION[1]:どう見ても変=From every angle.
どう見ても変=From every angle.
OPTION[2]:好きだよ=I like them, yeah.
好きだよ=I like them, yeah.
OPTION[2]:ちょっと…=Mm, they're a bit...
ちょっと…=Mm, they're a bit...
OPTION[3]:沢山食べる=I eat lots.
沢山食べる=I eat lots.
OPTION[3]:そんなにいらない=Not that much.
そんなにいらない=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Not really.
しないね=Not really.
OPTION[5]:好き=Yeah.
好き=Yeah.
OPTION[5]:苦手=Nah.
苦手=Nah.
OPTION[6]:まぁ大事だしね=Well, it's important, afterall.
まぁ大事だしね=Well, it's important, afterall.
OPTION[6]:からっきし=Bleh.
からっきし=Bleh.
OPTION[7]:する方=Yeah.
する方=Yeah.
OPTION[7]:しない方=Not really.
しない方=Not really.
OPTION[8]:知りたい=Same here.
知りたい=Same here.
OPTION[8]:な、何言ってるんだ…=W-What are you saying?...
な、何言ってるんだ…=W-What are you saying?...
OPTION[9]:好き=Yeah.
OPTION[9]:甘くないと無理=Can't drink it unsweetened.
甘くないと無理=Can't drink it unsweetened.
OPTION[10]:好き=Yeah.
OPTION[10]:苦手=Nah.
OPTION[11]:好き=Yeah.
OPTION[11]:苦手=Nah.
OPTION[12]:大きいのが=I like big ones.
大きいのが=I like big ones.
OPTION[12]:程よいのが=Medium.
程よいのが=Medium.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Medium.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=A plump one.
ぽっちゃりしているのが=A plump one.
OPTION[14]:程よいのが=Medium.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:今でも興奮してる=Even right now, I am incredibly aroused.
今でも興奮してる=Even right now, I am incredibly aroused.
OPTION[15]:（鼻で笑う）=*snort*
（鼻で笑う）=*snort*
OPTION[16]:外であんな事こんな事…=Going outside, and doing this or that...
外であんな事こんな事…=Going outside, and doing this or that...
OPTION[16]:二人きりならどこでも…=As long as we can be together, the location doesn't...
二人きりならどこでも…=As long as we can be together, the location doesn't...
OPTION[17]:目の前にいいオカズが…=With such good wank material right in front of me...
目の前にいいオカズが…=With such good wank material right in front of me...
OPTION[17]:するよりキミとシたい=I'd rather do you than do it by myself.
するよりキミとシたい=I'd rather do you than do it by myself.
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:うん=Yeah.
うん=Yeah.
OPTION[105]:ごめん=Sorry.
OPTION[106]:したい=I do.
したい=I do.
OPTION[106]:うーん……=Mmm...
うーん……=Mmm...
OPTION[107]:いいね=Sounds fun.
いいね=Sounds fun.
OPTION[107]:うーん……=Mmm...
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:そうだね、やろうか=Right, why not?
そうだね、やろうか=Right, why not?
OPTION[204]:ごめん=Sorry.
OPTION[205]:うん、帰ろう=Yeah, alright.
うん、帰ろう=Yeah, alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
