﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:ダメじゃないよ～=It isn't~
ダメじゃないよ～=It isn't~
OPTION[1]:ダメだよ～=It is~
ダメだよ～=It is~
OPTION[2]:羨ましい=Not gonna lie, pretty jealous of them.
羨ましい=Not gonna lie, pretty jealous of them.
OPTION[2]:う～ん…=Mmm...
う～ん…=Mmm...
OPTION[3]:食べる方だと思う=I think I am.
食べる方だと思う=I think I am.
OPTION[3]:あまり食べないかも=I don't eat all that much, I don't think.
あまり食べないかも=I don't eat all that much, I don't think.
OPTION[4]:してるよ=I do.
してるよ=I do.
OPTION[4]:してないなぁ=Not really.
してないなぁ=Not really.
OPTION[5]:好きだよ=I do.
好きだよ=I do.
OPTION[5]:苦手かな=I actually don't.
苦手かな=I actually don't.
OPTION[6]:してるよ=I do.
OPTION[6]:してないなぁ=Not really.
OPTION[7]:気を使ってる=I am.
気を使ってる=I am.
OPTION[7]:興味ないなぁ=Not really, not interested in that stuff.
興味ないなぁ=Not really, not interested in that stuff.
OPTION[8]:やっぱり？=Is it that easy to see?
やっぱり？=Is it that easy to see?
OPTION[8]:そうでもないよ=Not all that much, you know.
そうでもないよ=Not all that much, you know.
OPTION[9]:飲める=I do.
飲める=I do.
OPTION[9]:飲めない=Nah.
飲めない=Nah.
OPTION[10]:好きだよ=I do.
OPTION[10]:苦手かな=Not really...
OPTION[11]:好きだよ=I do.
OPTION[11]:苦手かな=Not really.
OPTION[12]:大きいのが=Personally, I like them big.
大きいのが=Personally, I like them big.
OPTION[12]:程よいのが=Average, hand sized ones.
程よいのが=Average, hand sized ones.
OPTION[12]:小さいのが=Small chests are the best.
小さいのが=Small chests are the best.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Medium, average height.
OPTION[13]:小さいのが=Short girls are where it's at.
OPTION[14]:ぽっちゃりしているのが=Plump girls are great.
ぽっちゃりしているのが=Plump girls are great.
OPTION[14]:程よいのが=Medium, average build.
OPTION[14]:痩せているのが=I like thin girls.
痩せているのが=I like thin girls.
OPTION[15]:ばっちり=I've got you down pat.
ばっちり=I've got you down pat.
OPTION[15]:勉強不足です=My studies are lacking.
勉強不足です=My studies are lacking.
OPTION[16]:色々ありすぎて困る=There's so many things, it's almost crippling.
色々ありすぎて困る=There's so many things, it's almost crippling.
OPTION[16]:いつも通りでいい=Just keep going along as usual.
いつも通りでいい=Just keep going along as usual.
OPTION[17]:信じる=I do.
信じる=I do.
OPTION[17]:信じない=I don't.
信じない=I don't.
OPTION[100]:いいよ=Alright.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:してみたい=I do.
してみたい=I do.
OPTION[102]:うーん……=Mmm...
うーん……=Mmm...
OPTION[103]:バレたか=Jig's up, huh?
バレたか=Jig's up, huh?
OPTION[103]:うーん……=Mmmm...
OPTION[104]:一緒にやろう=Let's do them together.
一緒にやろう=Let's do them together.
OPTION[104]:しないよ=Nah, I ain't doing them.
しないよ=Nah, I ain't doing them.
OPTION[105]:うん=Yah.
うん=Yah.
OPTION[105]:ごめん=Sorry.
ごめん=Sorry.
OPTION[106]:いいよ=Alright.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Alright.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Alright.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:うん、しよう=Yeah, let's do it.
うん、しよう=Yeah, let's do it.
OPTION[202]:うーん……=Mmm...
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:助かるよ=That'd save my butt, thanks.
助かるよ=That'd save my butt, thanks.
OPTION[204]:うーん……=Mmm...
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Alright.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Alright.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Alright.
OPTION[209]:ごめん=Sorry.
