﻿「なんか周りが騒がしいね。まだ頼んだメニュー来てないし、席変えてもらう？」=Man, it sure is noisy around here. The stuff we ordered isn't here yet so, shall we change tables?
「女子のグループが多いからな、女三人寄ればなんとやらだ。そこまで目くじらを立てる事もないだろう」=It's because there's lots of groups of girls around, three's a crowd and all that. It's not something to bother about so much, I don't think.
「へぇ、意外だね。[H名]なら煩いって自分から注意に行くかと思ってた」=Heh~, that's unexpected. I thought you'd go over to them and tell them to quiet down by yourself, [H名].
「いくら私だって、そこまではしないぞ？　あっちはあっちで楽しんでいるのだ、邪魔をするのは野暮だろう」=Even I wouldn't go that far, you know? They're just having fun over there by themselves, it'd be rude and tasteless to bother them.
「そうだね。ちょっと神経質になり過ぎてたかも。[H名]も女子同士だとあんな風に賑やかに話すの？」=You're right. I was probably being too oversensitive. When you're with just the girls, [H名], do you chat around all lively like that too?
「私は大して変わらんな。聞き役に回ることの方が多いのもあるが」=Not really. I tend to play the role of a listener often though.
「どんな話をしてるの？　やっぱりコイバナが多いのかな？」=What sort of things do you talk about? Romance and stuff?
「そうでもないぞ？　他愛のない話が殆どだ。最近はその……おまえとの事をからかわれる事が多くなったが……」=Not really? Mostly about pointless stuff. Though, recently... they tease me a lot, mostly about you.
「俺の事？　それってどんな？」=About me? What sort of stuff?
「下世話な話だ。どこまでしたのかとか……どちらかと言うと、おまえが好きそうな話だな」=Gossipy stuff. How far we've gone and whatnot... If I had to say, the kind of stuff you like talking about, I guess.
「ぅわぁ……女子の下ネタってエグイって聞くから……詳細は知らない方がよさそうだね……」=Uwaah... I've heard that girls' sex talk is pretty gross so... I'll pass on asking about the minute details...
「そうしておけ。こんな所で話す話題でもないしな。どうしても聞きたくなったら、二人きりの時にしてやる」=Do that. It's not something we should talk about in a place like this either. If you ever really feel like you must absolutely know, I'll tell you when we're by ourselves.
「楽しみなような、怖いような。とりあえずこの話は終わりかな」=I feel curious yet kinda scared at the same time. For now, let's forget about that topic.
「あぁ、そうだな。そろそろ頼んだものも来るんじゃないか？」=Yeah, let's. As an aside, shouldn't our food have come by now?
「うーん、どうだろ……結構混んでるし、俺の予想だともう少し待つと思う」=Well, I don't know... It's quite packed today, I think it'll be a while longer still.
「そうか、まぁ急いでるわけでもない。こうしてゆっくり話すのが、今日の目的みたいなものだしな」=I see, well, there's no need to rush I guess. Taking it easy and chatting around is kind of the point anyway.
「喫茶店デートとかは、あんまり好きじゃない？　退屈なら他の場所に行こうか？」=Do you not like these sorts of cafe dates? If you're bored, shall we go somewhere else?
「はは、気を使い過ぎだ。話題に詰まる事はあっても、おまえといて退屈という事はないから、安心しろ」=Haha, you're overthinking it. Even if we end up at a conversational rut, I'm never bored when I'm with you, so don't worry.
「あー、話題に詰まるのわかるなぁ……正直、意識し出すと何を話していいか分からなくなるんだよね……」=Aah, I know the feeling of being stuck in a rut... Honestly, when you get conscious about it, it's hard to think of things to talk about, isn't it?...
「そういうのもそのうち無くなっていくだろう。こうして二人の思い出を増やしていけば、自ずとな」=That sort of thing should take care of itself sooner or later too. As long as we keep making more memories together, it'll naturally happen.
「なんかいいねそういうの。二人の思い出、どんどん増やしていこうね！」=That sounds nice. Let's keep making lots more memories together!
