﻿（ちょっと早く来すぎちゃったかな……待ち合わせまで、どうしよう）=(Did I get here a bit too early?... What should I do, till the meet-up time?)
（……ってあれ、[H名]じゃないか？　早すぎたと思ったくらいなのに）=(...Wait, huh, isn't that [H名]? And here I thought I was too early.)
「ごめん[H名]、待たせちゃった？」=Sorry, [H名], did I make you wait?
「そんなことないですよ」=Not at all.
「私は何があっても大丈夫なように、早めに来ているだけなので」=I just tend to leave early, so that I'll still make it on time, come what may.
「何かって、どういうこと？」=Just what exactly would come anyway?
「楽しいことがあるときに限って電車やバスが遅れたりするので、その対策です」=The train or bus always ends up being mysteriously late whenever I have something fun planned, so it's just some extra breathing room.
「なるほど。ということは俺とのデート楽しみにしてくれてたんだ」=I see. So that means you were really looking forward to our date, huh?
「も、もちろんですっ。あなたとお出かけだなんて、幸せすぎて、怖いくらいです」=O-Of course--. Going out on a date with you makes me so happy, it's almost scary.
「はは、そっか」=Haha, I see.
（さてと、今日はどこに行こうかな）=(So then, where shall we go for today?)
