﻿（あれ？　待ち合わせ１分前なのに、[H名]さんまだ来ない……って、人波が割れて、まさか……）=(Huh? There's only a minute left until the set time, but [H名]-san's still not here... Wait, the crowd is splitting apart, is that... )
「ふぅ、なんとか間に合ったようね。まったく、人混みで歩きにくいったらないわ」=Fuu, Looks like I made it in time. It really is a pain to get through crowds.
「はは……凄いね[H名]さん、人が避けてたよ」=Haha... You're amazing, [H名]-san, everyone made way for you.
「私はまっすぐ歩いていただけよ。あっちが勝手に避けたの。まぁ、もし邪魔されていたら……」=I was just walking dead straight, everyone got out of the way by themselves. Well, if they did get in my way...
「あー、とりあえず無事に会えて、良かったよね！」=Aah, in any case, it's great that we were able to meet without any problems!
（なんか俺達、凄い目立ってる気がする。早く他の場所に行こう）=(I feel like we're being really conspicuous right now. Let's go somewhere else quickly)
