﻿あ、あはは……私、すごく緊張してるです……=A-Ahaha... I'm super nervous...
こ、この瞬間ってやっぱりドキドキなのです=T-This moment always makes my heart pound.
あなたとくっつけるの幸せなのです！=Clinging to you makes me happy!
えへへ、私、もう濡れちゃってるですよ……=Ehehe, I'm already so wet...
はぅ……恥ずかしくて顔を上げられないです……=Hauu... I'm so embarrassed, I cannot raise my head...
えへへ、たくさん可愛がってほしーですよ=Ehehe, please give me lots of love~
あなたと気持ち良くなるの嬉しいです=Feeling good together with you makes me happy.
うぅ……心臓破裂しちゃいそうですよ……=Uuu... it feels like my heart's gonna go boom...
あはは、私、もう期待でドッキドキなのです=Ahaha, my heart's pounding from the wait.
いっぱい気持ちいーことしてくださいです=Please do lots of fun stuff to me, okay?
いいですよ。上手に出来るように頑張るです！=Sure. I'll do my best to do it well!
今みたいな感じで良いですか？　私、はりきっちゃうですよ！=Just like I did now? I'm gonna go all out!
えへへ、好きなだけしてあげるですよ！=Ehehe, I can do it as much as you want!
了解なのです！　たくさん気持ち良くなってほしーですよ=Roger! I want you to feel amazing.
あなたのためなら何だってしたいです！　ふふーっ、幸せなのです！=For you, I'll do anything! Fufu--, I'm so happy!
いいですよ！　あなたが喜んでくれるなら、何回でもしちゃうです！=Sure! If it'll make you happy, I'll do anything!
えへへ、いいですよ。そう言ってもらえるだけで嬉しいのです=Ehehe, sure. Just hearing you say that makes me so happy.
あはは、嬉しいです。続けてやるですよー！=Ahaha, I'm glad. I'll keep going!
えへへ、私からもお願いしようと思ったですよ♪=Ehehe, I was thinking of asking you myself♪
はいです。私もいっぱいぺったりしたいですよ=Yes. I want to cling to you lots too.
はいです。実は私も……したいのです♪=Yes. Honestly I... want it too♪
了解なのです！　何回だってしたいですよ♪=Roger! I wanna do it as many times as we can♪
は、はいです……わ、私は……どんな顔してればいいですか……？=Y-Yes... w-what sort of... an expression should I make...?
緊張するですけど……触ってほしーです……=I am nervous but... please touch me...
いいですよ、私もいっぱい触ってほしーです=Sure, I want you to touch me lots too.
私、もう期待しちゃってるですよ……えへへ=I already, can't wait for it... ehehe.
触ってもらえると思うだけで、身体震えちゃうです……=Just thinking about how you're gonna touch me, is making my body quiver...
えへへ、あなたに触ってもらえるの大好きなのです=Ehehe, I love it when you touch me.
そう言ってもらえるだけで、身体熱くなっちゃうです=Just hearing you say that, makes my body hot.
もちろんです……でも……ちょ、ちょっと汗ばんじゃってるかもです……=Of course... but... I-I might be getting a bit sweaty...
触ってもらえると、私、すぐに感じちゃうですよ=When you touch me, it starts feeling good right away.
びっくりするくらい濡れちゃってるの……自分でも分かるです……あははっ=I'm shockingly wet... even I can tell that... ahaha--
はいです！　でも初めてなので……下手だったらごめんなさいです……=Yes! But, it's my first time so... I'm sorry if I suck...
いいですよ。色々教えてほしーです=Sure. Please teach me lots.
了解です。何でもするから、気持ちいいところは言って欲しいです=Roger. I'll do anything so, please tell me what feels good.
あなたの感じるお顔、いーっぱい見ちゃうですよ=I'm gonna look at your melty face lots.
上手に出来るよう、頑張ってみるです=I'll try my best, to do it well.
任せてなのです。たくさんご奉仕するですよ♪=Leave it to me. I'mma serve you lots♪
ふふーっ、どんなご奉仕で感じさせちゃうですかね=Fufu--, just how should I serve you, I wonder~
はいです！　あなたに喜んでほしーですよ。でも……上手くできるか心配です……=Yes! I want to make you happy. But... I'm worried that I'm gonna suck...
あなたのためならどんなご奉仕だってご褒美なのです♪=For me, serving you is a reward♪
いっぱいしてあげるですよ♪=I'mma do it lots♪
は、はいぃ……私も……あなたと繋がりたい……です……=Y-Yes... I want to... be connected to you... too...
えへへ、私も……です=Ehehe, me... too.
いつでも平気ですよ=I'm okay whenever.
我慢出来なくて、私から誘っちゃいそうだったのです=I was about to jump onto you myself.
はいです……ぴったり感じさせてください……なのです……=Yes... please make me feel... amazing...
私も早く入れてほしーです=I want it inside me already too~
ふふーっ、またあなたのが私の中に来てくれると思うと……それだけで感じちゃうです！=Fufu--, when I think about how your thing's gonna go inside me again... I feel pleasure just from that!
了解です……一つになりたいですよ=Roger... I wanna be one.
えへへ、実はもう我慢出来ないのです=Ehehe, I actually can't wait anymore.
待ってたのです！　早くほしーのですよー=I was waiting for this! I want it already~
え、えっと……保健で習ったので……念のためコンドームをお願いしたいです……=E-Erhm... I learned this during sex-ed... please wear a condom, just in case...
コンドームだけ……お願いしてもいいですか？=If you'll let me ask for just one thing... could you wear a condom?
ゴムは着けてほしーです。=I want you to put on a condom.
一応、ゴムは着けておきたいです……そっちの方がいっぱい乱れられるですよ♪=I want to use a condom, just in case... if we do, I'll be able to go lots more crazy♪
あのっ……今日は危ない日なのです……だから避妊をしてほしーのですよ……=Uhm--... today is an unsafe day... so I want you to use contraception...
ごめんなさい、今日は危険日なので……ゴム、着けてほしーです=I'm sorry, today is an unsafe day so... please put on a condom.
危険な日ですので……ゴム着けてくださいですー=Today's an unsafe day so... please put on a condom.
今日、避妊しなかったら、絶対妊娠しちゃうですよ……だから、お願いなのですー=If we don't use contraception today, I'll definitely get pregnant... so, please~
えへへ、今日は安全な日なのです……だから……えへへ♪=Ehehe, today's a safe day... so... ehehe♪
安全日だから……その……な、生でＯＫなのですよ！=It's a safe day... so, uhm... y-you can go in raw!
今日は大丈夫な日だから、あなたの好きにして欲しーです=Today's a safe day so, I want you to have your way with me.
今日は安全日！　生のおちんちん、いっぱい感じさせてくださいですー！=Today's safe! Please let me feel your raw dick lots!
あなたのことはやっぱり生で感じたいのです……だから、もう避妊なんてしたくないですよ♪=I want to feel you directly afterall... so, I don't wanna use contraception anymore♪
は、はいなのですっ=Y-Yes--
いいですよ=Sure.
はいです、言う通りに動くです=Yes, I'll move as you say.
ふふーっ、言うこときくですー=Fufu--, I'll do as you say~
了解です！=Roger!
何だってするですよ=I'll do anything.
あなたの好きにしてくださいです=Please have your way with me.
りょ、了解です……私、全力で頑張るですー！=R-Roger... I'll do my very best!
えへへ、任せてくださいです！=Ehehe, please leave it to me!
いっぱい攻めちゃうですよー♪=I'mma assault you lots♪
気持ち良くなってもらえたらうれしーです！=I hope you enjoy it!
気持ち良くしちゃうですよー！=I'mma pleasure you!
私の本気、見せちゃうです=I'mma show you my real power.
上手にできるよう、一生懸命やるです！=I'll do my very best, to do it well!
私がしていいのですか？　ふおお、やる気になるですー！=Can I really? Fuuooh, now I'm getting into this!
たくさんたくさん気持ち良くなってくださいなのですー！=Please feel lots and lots of pleasure!
は、はいです……=Y-Yes...
これでいいですか？=Is this fine?
えっと……こんな感じ……ですか？=Erhm... like... this?
いいですよー、こうですか？=Sure, like this?
こ、こんな感じですか……？=L-Like this...?
えへへ、ドキドキするです=Ehehe, my heart's pounding.
何してもらえるのか、期待で濡れちゃうですよー=I'm so excited about what you're gonna do, I'm already so wet~
ひゃぅ……こ、これ……恥ずかしいですよ……=Hyau... t-this is... embarrassing...
はわわ……もうお顔見られないです……=Hawawah... I can't show you my face anymore...
この格好、恥ずかしすぎですよー=This position, is way too embarrassing~
あなたに言われたことは何でもしたくなっちゃうですよ♪=I can't help but want to do it when it's you telling me to♪
こ、こんな格好までするですか……=A-Are we going to even use a position like this...
あなたの前でしか出来ない格好なのです……=I can't take this pose in front of anyone else...
えへへ、えっちな私、たくさん見せちゃうです！=Ehehe, I'mma show you lots of my lewd self!
お手々、使うですね……えっと……頑張るです=I have to, use my hands, huh... erhm... I'll do my best.
こんな感じで擦るですね=I need to rub it like this, right?
やってみるです！=I'll try!
おちんちん、硬くなってるです。可愛い♪=Your dick's getting hard. So cute♪
力加減間違えたら、すぐに言ってくださいなのです=If I squeeze it too tight, please tell me right away.
えへへ、いーですよ=Ehehe, sure~
えへへ、お手々で包むと温かい……おちんちん、興奮してくれてるですね♪=Ehehe, it gets warm when I wrap my hand around it... your dick's really aroused, huh♪
はいなのです。お口で……ですね=Yes. With my mouth... right?
はふ……間近で見るとすごく大きいです点=*Pant*... it's super big from up close.
お口、いっぱい頑張るです。気持ち良くなってくださいですー=I'll do my very best, with my mouth. Please feel amazing~
いっぱいぺろぺろしちゃうですっ！　えへへっ！=I'mma lick it lots--! Ehehe--!
お口……上手にできるですかね……=Will I be able to do it properly... is the question...
私、少しは上手になったですか……？=Have I gotten better at it...?
おちんちんの味、すっごく好きなのですっ、だってあなたの味なのですよ！=I love the taste of your dick--, it's your taste afterall!
む、胸ですかっ……な、なるほど、こういうこともするですね……=M-My chest?--... I-I see, you can do it like this too, huh...
出来るだけしっかり挟めるように頑張るです！=I'll try to sandwich it the best I can!
私のおっぱいって気持ちいいですか？=Do my boobs feel good?
いいですよー、私のおっぱい、いっぱい感じてほしーです=Sure, I want you to enjoy my boobs lots.
いいですよ、難しいですけど……色々試してみるです！=Sure, it's hard but... I'll try lots of things!
おっぱいの間ですね……上手に挟めるですかね……=With my cleavage, huh... will I be able to sandwich it properly...
硬くなってるおちんちん、おっぱいで包んじゃうですー=I'mma wrap up your hard cock, between my boobs~
こんな感じで……大丈夫ですか？=Is this... fine?
えっと……これで合ってるですか？=Erhm... is this right?
こんな感じですね？=Like this, right?
えへへ、これでいいのですよね？=Ehehe, this is fine, right?
きちんと出来てるですか？=Am I doing it properly?
動いたですよー=I moved it~
私、上手にできますかね……=I can do it well, you know...
で、ではっ！　私が動くです！=W-Well then--! I'mma move!
たくさん動いちゃうですよー！=I'mma move lots~!
おちんちん、喜んでほしーですよ=I want to make your dick happy.
あなたのこと、たくさん気持ち良くしてあげたいです=I want to make you feel amazing.
このままいっぱい気持ち良くしてあげるですー！=I'mma make you feel amazing~!
いっぱい気持ちいーことするですよ♪=I'mma do lots of nice stuff for you♪
これでいーですか？=Is this fine~?
こんな感じ……ですか？=Like... this?
ドキドキするですー=My heart's pounding~
えへへ、わくわくしちゃうですよ=Ehehe, I'm getting excited.
えへへ、すこし緊張するです……=Ehehe, I'm super nervous...
これで大丈夫ですか？=Is this alright?
どんなことされちゃうですかね。えへへっ=Just what's going to happen to me today, I wonder~? Ehehe--
はぅぅ……恥ずかしくて身体がきゅうってなるです……=Hauu... it's so embarrassing, my body's getting all stiff...
はぅぅ、人生でこんな格好をする日がくるとは……=Hauu, I never thought the day would come when I would strike a pose like this...
も、もう半分開き直ってるです！　どーんなのです！=I-I'm already half about to jump you! Come at me!
恥ずかしいですけど……その分、興奮するですよ♪=It's embarrassing but... it's just that much more arousing too♪
こ、これはハードル高いですよー=T-This is a bit too much~
えへへ、恥ずかしすぎて訳分かんないです！　見てくださいなのですーっ！=Ehehe, it's so embarrassing I don't know what's what anymore! Please look at me--!
見て見てなのです。ほら、もうぐちょぐちょ……えへへ=Please look. C'mon, I'm so wet... ehehe.
あはは、お顔見ながらするの……すっごく温かいです……=Ahaha, doing it while looking at your face... feels super warm...
あなたのお顔……すごくドキドキするですよ……=Your face... my heart's pounding so much...
お互いのこと、しっかり見つめ合いたいです♪=I wanna look at each other's eyes, real hard♪
私のエッチなお顔……たくさん見てくださいです……=Please take a hard look... at my lewd face...
恥ずかしいですけど……幸せな姿勢なのです……=It's embarrassing but... it's pure happiness...
あはは、あなたに抱かれてるって……すごく実感しちゃうです=Ahaha, I can't help but understand... that you're embracing me.
あなたのおちんちんでエッチなお顔になった私……はぅ……言ってるだけで蕩けちゃいそうですよぅー=Your dick, and my face that's become all lewd because of it... hauu... just saying it is enough to make me melt~
えっと……こ、こんな感じですか？=Erhm... l-like this?
あ、これ……すごく深いです……=Ah, this... it's really deep...
この体位って、他の体位とちょっとだけ感触が違うですよ=This position, feels a teensy bit different from the other positions.
一番奥まで届くですよ。やっぱり動物的な体位だからですかね=It'll go in all the way in. Wonder if it's because it's such a wild, animal pose.
はぅ……あなたのことが見えないですよー=Hauu... I can't see you~
奥の方まで繋がる感じがするですー=It feels like we'll be connected all the way in~
後ろからいっぱい突いて欲しいです。私も動いちゃうですよー！=I want you to pound me lots, from behind. I'm gonna move too~!
こ、こんな難しい格好っ……はぅぅっ！=S-Such a difficult position--... hauuu--!
これはレベル高い格好なのですーっ！=This position is quite a tough one--!
はぅぅっ、こんな体位もあるのですね！=Hauuu--, positions like this exist too, huh!
どんどん新しいエッチを覚えちゃってるですよー！=I'm learning more and more new sex stuff!
ふぇぇっ、こ、こんな格好もあるですかっ！？=Fueeeh--, p-positions like this exist too!?
あ、この体位、興奮しちゃうかもです……=Ah, this position, is pretty arousing...
この格好……恥ずかしくて感じちゃうですっ、気持ちいいっ！=This position... is so embarrassing, I can't help but feel good--, it feels so good--!
