﻿「いぇーい！　[H名]さん最高ー！」=Yaay! [H名]-san's the best!
「フッ、それ、毎回言うのね。もうお互いのレパートリーも大体わかっているし、飽きてきたんじゃないの？」=Hah, you say that every time. Both of us have exhausted our repertoire already, aren't you bored of it yet?
「うーん、確かに新鮮味はなくなってきたけど。俺は[H名]さんと二人きりっていうのが大事だから」=Well, certainly, the freshness is gone but, I just like being all alone with you, [H名]-san.
「へぇ、こっちは密室で貴方と二人きりなんて、勘弁してもらいたい状況ね」=Heh, being in a closed room, together with you like this, it's a situation I'd rather not be in anymore, honestly.
「えぇぇ……じゃあ、もう出る？」=Eeeeeh... then, should we leave now?
「フフッ、その曇った顔が見たかっただけよ。残った時間は、ずっと貴方を苛めてようかしら」=Fufu--, I just wanted to see your gloomy expression, that's all. Maybe I should spend the remaining time just bullying you.
「いやぁ……」=Well...
「苛められるのはいつもの事だし、[H名]さんと一緒にいられるなら構わないよ」=Not like you don't bully me everyday. I don't mind as long as I can be with you, [H名]-san.
「あら、そういう反応されると、逆につまらないのよね」=Oh my, if you react like that, it becomes rather boring and uninteresting.
「わかってる。でも、それが俺の本心だから」=I get that. But those are my true feelings.
「フッ、生意気ね。真剣な顔をしているけど、下半身はみっともない事になってるわよ？」=Pfft, what a cheeky pig. You have a serious expression plastered on your face, but your lower half is putting up quite the shameful show, you know?
「えっ！？　嘘っ！　って、別に普通だよ！　ほらっ！」=Eh--!? No way--! It's normal, what are you on about? Look--!
「ほらって……近付けるんじゃないわよ。汗で蒸れた雄臭い匂いが、漂ってくるでしょう」=Look... No way in hell am I getting close to you. The stuffy smell of a horny, sweaty, beast is going to waft over.
「汗で蒸れてるのは[H名]さんも一緒だよ。密室だから、正直もう我慢できなくなってきてたし」=If we're talking about the stuffy smell of sweat, then you're in the same boat. We're in this locked room together, and honestly I'm kinda finding it hard to endure anymore.
「なに？　歌いながら私の匂いで発情してたの？　度し難い変態ね」=What? Did you become horny from my smell while I was singing? You're perverted beyond help.
「そうだよ、変態だよ。それも言われ慣れてるし、[H名]さんなら俺が次に何をするかも、分かってるんでしょ？」=That's right, I am a perfect. I'm already getting used to being called that too. You can tell what I'm about to do next, can't you, [H名]-san?
「こらっ、変に開き直るのやめなさい。いつもの事だけど、始め方が本当にヘタクソね」=Come on--, Stop becoming defiant about weird things. You always do it this way, the way you initiate this stuff is really awkward and poor.
「ぅぅ、今日はもう勘弁してください……」=Uuu, Can't you cut me some slack, just for today...
「あら、残念ね。貴方が弱々しくなってからが、本当のお楽しみなのに」=Oh my, too bad. Messing with you when you're weak and feeble like that is the most fun though.
「[H名]さん、密室だと容赦ないんだもん……俺、壊れちゃうよ……」=[H名]-san, you don't go easy, even in a closed room like this, with only the two of us, do you... I feel like I'm going to break down...
「フフッ、なにを女々しい事を言っているのよ。私達はただカラオケで歌っていただけでしょ？」=Fufu--, why are you saying such unmanly things. We were only having a fun time, just singing at this karaoke bar, no?
「ちょくちょく詰られたり、踏まれたりした気がするけど……まぁ、とりあえず会計済ませてきちゃうね」=I felt like I was constantly getting scolded, constantly being stepped on, but must have been my imagination... Well, I'll go settle the bill for now.
CHOICE:『一緒にいられるなら、それでもいいかな』=『If we can be together, I think I'm fine with that』
CHOICE:『心が折れそうだから、今日はもう帰ろう』=『My heart feels like it's going to break, so let's just go home for today.』
