﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「……もしかして、そのモデルの役を私たちに？」=...By any chance, do you want us to be those models?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a lovely, well-matched couple, I just had to call out to you. How about it?
「どうする？　俺はやってもいいと思うけど」=What do you wanna do? I'm personally fine with doing it.
「興味は、あるかも。滅多に体験できないことだと思うし……」=I am interested, I think. It does seem like quite the rare experience...
「えっと、じゃあ……俺たちでよければ、モデルをやらせてください」=Erhm, then... if we'll do then, please let us model for you.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
