「んーっと、時間どおりだな。[H名]は、どこかなー……」=Annnd right on time. I wonder if [H名]'s here yet...?
「うふふ、おまちどう様♪」=Surprise, Tiger. Teehee♪
「うわっ、いつのまに！？」=Gah?! How'd you sneak up behind me like that?!
「隙だらけだったわよ。お尻触っちゃえばよかったかも♪」=Because you're wide open, Tiger. Aww, I should've copped a feel before letting you know I was here.
「ははは、触ってくれてよかったのに。さて、と……それじゃ、行こうか──」=Hahaha, I wouldn't have minded. Well... Shall we head out?
