//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「少し遅くなっちゃった……ごめんね？」=Shoot, it's gotten pretty late. Sorry!
「ううん、いいのよ。君との時間……すっごく楽しかったわ」=Hey, I don't mind. I had a great time with you, Tiger.
「あ、あはは……じゃ、その……えっと、駅まで手、つないでいい？」=Ahaha, good to hear! So, uh... Mind if we hold hands? Just back to the station, I mean.
「ふふふ、可愛いんだからぁ……はい、どーぞぉ♪」=Awww, you're so cute♡\nSure, hold away.
「ふふ、じゃ、帰ろう！」=Woo! And let's walk slow, okay? No need to rush!
