「[H名]……もう我慢できないよ……」=[H名]... I can't take it anymore...
「待ってください……する前に、キスを……」=Wait, before ... you kiss me...
「うん……んっ……」=Yeah... Mmm...
「……んっ、ん……ちゅっ……私、エッチするためのお部屋で、あなたとキスをしてしまっています……んんっ、ちゅ……」=I'm kissing you in the room where I'm going to have sex with you... Mmm... Mmm.
「……あなたにキスをされると……んっ……すぐに身体が火照ってしまうんです……ちゅっ、ん、ちゅっ……」=When you kiss me... my body immediately starts to burn... chuckle... chuckle... chuckle.
「そんな身体にした責任、しっかり取るからね……」=I'm going to take full responsibility for making you that way...
