「あー……いい風ね。嫌なこと、全部忘れちゃいそう。それにこの景色も相変わらず素晴らしいわぁ」=“Aah... what a nice breeze. Feel like I could forget everything bad happening in my life. Not to mention, this scenery's beautiful as always.”
「気に入ってくれてよかったよ」=“I'm glad you like it so much.”
「この景色の全ては、二人だけのものになればいいのに」=“If only we could have this entire scenery just to ourselves.”
「はは、そうだね。そうできればいいね、でも、思い出は俺たち二人だけのものだよ」=“Haha, yeah. If only. But, our memories are ours alone.”
「ふふ、素敵な言葉ね……耳の中がジュンってしちゃいそう……」=“Fufu, such lovely words... making my ears tingle...”
「へへへ、でも実際そうだと思わない？」=“Hehehe, but don't you think so too?”
「そうね。一緒にいればいるだけ、二人だけの思い出が重なっていくわよね。それって素敵だわ……考えただけで熱くなっちゃう」=“Yeah. Just by being together, our memories together, of just the two of us, keep growing, don't they? That's just wonderful... Just thinking about it is making me feel hot.”
「まあ、楽しい思い出ばかりじゃないけどねー……失敗した記憶、[H名]を困らせた記憶も残っちゃうし……」=“Well, it's not all just happy memories... the times I've fucked up, the times I've caused trouble for you, all of it will stay too...”
「そんなこと心配してるの？　ふふ、辛いこと、悲しいことも大切な思い出のうちだと思わない？」=“Are you that worried about it? Fufu, don't you think that the hard and rough times are also part of our precious memories?”
「素敵な思い出ばかりなのもいいけど、そうじゃない記憶があった方が、影が出来て素敵よ……」=“Having only happy memories is nice too but, having something to contrast the happiness with is lovely too...”
「うん、そうかもね。でも、今のところ、君から素敵じゃない思い出……何一つ貰ってないんだよね」=“Yeah, you might be right. But, so far, you've not given me any bad memories... not a single one.”
「うふふ、それならそれでいいのよ。女の子は、男の子の夢の中の存在でありたいもの。私、君の都合のいい女になってあげるわ」=“Ufufu, that's just fine too. Every girl wants to be the ideal woman of her man. I'll become a woman you can't help but love.”
「……その言い方、ドキドキする。映画の字幕みたいで、すごくいい……」=“...Those words make my heart race so much. They're like the subtitles in a romance film, so nice...”
「私はいつだって、銀幕女優のつもりよ……セクシーで、小悪魔で、いつだって男の人を惑わしてあげたいの」=“I'm always trying my best to seem like a superstar, afterall... a sexy, seductive temptress, alluring men all over.”
「そんなキミの側にいるおかげで、俺も銀幕スター気取りだよ」=“Because you're always next to me, I feel like a superstar too.”
「この素敵な雰囲気がそうさせるの？　それとも……君が往年のスターみたいにセクシーなハンサムだから？」=“Is that where you wanna take this? Is it not more like... that you're sexy and handsome, like one of those old film industry tycoons?”
「いや、[H名]は素敵だから、俺も立派な俳優になろうと頑張ってるんだと思うよ」=“Nah, I feel like it's because you're so lovely, that I'm trying my best to seem like a splendid actor too.”
「俳優は俳優でも、エッチな男優さんになりたいんじゃない？」=“An actor may be an actor, but don't you want to specialize as a more... lewd one?”
「はは、こりゃ、一本取られちゃったなぁ」=“Haha, you've got me there.”
CHOICE:『この気分のままエッチしたいな』=『I wanna have sex just like this.』
CHOICE:『またこの景色を楽しもう』=『Let's enjoy this scenery.』
「ここで、映画のワンシーンみたいなエッチ、してみたいな」=“I wanna try having sex here, like an R-rated scene in a movie.”
「じゃあ、私、もっといっぱいセクシーに振る舞わなきゃ♪」=“Well then, I gotta put on an even more sexy persona then♪”
「ええ？　今でも十分セクシーじゃん。まだこれ以上セクシーになれるっての？」=“Eh? You're sexy enough as you are. Is this not your final form?”
「ええ、多分……君だけのためになら、いくらでもセクシーになれそう……」=“Yes, probably... I feel like I could become infinitely sexy, just for you...”
「へ、へへへ……セクシー独り占めってわけ？」=“H-Hehehe... Planning on monopolizing all the sexiness in the world?”
「そーいうこと。ふふ、本当に素敵……なんだか、君の体温を感じたくなってきちゃったわ」=“Precisely. Fufu, this really is lovely... I just want to feel your body heat.”
「じゃ、する？」=“Well then, wanna do it?”
「んー……今の言い方じゃ、その気になれないわね。率直なところは好感持てるけどね。もっとムード出してくれなきゃイ・ヤ・よ」=“Nn... that phrasing really doesn't put me in the mood. I really like your frank side but, unless you can read the mood better, the answer is・a・no.”
「んー…………大好きだよ。イヤじゃなかったらさ、俺とエッチしてくれないかな？」=“Nnn... I love you. If you don't mind, won't you have some lovely sexy time with me?”
「ふふふ、そんな言われ方されたらオッケーするしかないわね。いいわ、二人で素敵な時間を楽しみましょう」=“Fufufu, with that sort of phrasing, I have no choice but to accept. Alright, let's have some lovely sexy time indeed.”
「へへへ、ありがとう。じゃ、そろそろ行こうか──」=“Hehehe, thanks. Well then, shall we shall we?”
「……ねえ、またこの景色を楽しもうよ。このゴージャスな夜景、俺達二人にこそふさわしいと思わない？」=“...Hey, let's enjoy this scenery. Don't you think this sort of a gorgeous backdrop is just perfect for us?”
「ふ～ん、景色だけで満足なの？　もっと他の楽しみ方もあるんじゃない？」=“Hmmm~, are you satisfied with just the scenery alone? Aren't there more ways in which we could be enjoying ourselves?”
「へぇ、どんな？　全然思いつかないよ」=“Hoh, what sort of ways? I can't think of any at all.”
「ふふふ、すっとぼけるだなんて、イジワルね。でもいいわ……今日のところはこの景色だけを楽しんであ～げる♪」=“Fufufu, playing dumb, you're such a bully~. But alright... I'll let you enjoy just the scenery for today~♪”
「……俺が途中で我慢できなくなっちゃうかも」=“...I might not be able to hold myself back, midway.”
「だーめ……景色を楽しむんでしょう？　それにまだまだ我慢できるはずよ」=“Not happening... weren't you going to enjoy the scenery? Not to mention, you should be able to hold back plenty.”
「今はね。でも、１０分後には……いや、１分後には、ムラムラ来て、押し倒しちゃうかも……」=“For now, yeah. But, in 10 minutes... no, even in just 1 minute, I might lose my reason, and push you down...”
「ふふ、我慢我慢、私は逃げたりしないわ。だから、また次の機会に楽しみを取っておきましょう……ほら、夜景夜景」=“Fufu, endure it, old boy, I'm not gonna run away or anything. So let's save it for next time... Come on, look, the sky's so pretty.”
「そうだね。うん……今日は大人しくしておくよ」=“You're not wrong. Yeah... I'll stay calm for today.”
「いい子ね……ふふ、ほら、いい風が吹いてる……はぁぁん……火照った身体に気持ちいい……んんぅん……」=“Good boy... Fufu, look, such a nice breeze... haaan~... feels so good against my burning body... Nnnn~...”
（……我慢ガマン。股間がやばい……夜景を見て、心を鎮めよう……）=(...Patient, gotta be patient. My crotch's not doing too good... gotta look at the sky, and calm down...)
「ふぅ、じゃあ、そろそろ帰ろうか」=“Fuu, well then, let's go home, shall we?”
