﻿「ほら、何してるのよ。時間がもったいないわ、はやく行くわよ」=C'mon, what're you doing? We're wasting time, let's go, come on.
「あっ、そんな急がなくても大丈夫だよ」=Ah--, you don't need to rush so much.
「ここの喫茶店、落ち着いた雰囲気でいいわね」=The coffee shop here has a really relaxing atmosphere, don't you think?
「そうだね。ゆっくりとコーヒーを飲みながら、話すのも楽しいね」=Yeah. Chatting while sipping coffee like this is pretty fun too.
