﻿そ、そんなに見られると、恥ずかしい……=I-It's embarrassing, when you stare so much...
じっとみられると恥ずかしいなぁ……=It's embarrassing when you stare so much~...
あれ？　見るだけなの？=Huh? Are you just gonna look?
焦らさないでさわってよぉ……=Don't tease me, touch me...
何か変かな……？=Is something about me weird...?
うぅ……やっぱり恥ずかしいなぁ……=Uu... this really is embarrassing...
触ってくれないの？=You won't touch me?
待ちきれないよぉ……さわってくれないの？=I can't wait anymore~... you won't touch me?
あんまりじっと見ないでよ……=Don't stare so much...
放置されるのも……これはこれで……=Being neglected like this... is pretty nice in its own right...
私、待っているんだけど……=I'm still waiting here though...
ねぇ……まだ……？　宇宙を感じさせてよ=Hey... how much longer...? Let me feel the cosmos.
んっ、はむ……んちゅ……きもひぃ……=Nn--, *suck*... *kiss*... feels good...
はぁ、んちゅ……キフ、いいよぉ……=Kissing, feels so nice...
じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=More...
はむ、んん……わたひ、うまくできてる？=Nnn... am I, doing it well?
んちゅ……くちゅ…もっと、もっとぉ……=More, more...
じゅる……あらたの……唾液をいっぱい……ちょうらい……=Give me... lots of... your saliva...
キス……初めてだったんだよ……=That was... my first kiss, you know...
あなたとのキス、気持ちいいなぁ=Kissing you, feels so good~
はぁはぁ、あなたとのキス、癖になっちゃった……=Haah haah, I've gotten addicted, to your kisses...
エッチなキスいっぱいしちゃったね！=We exchanged so many lewd kisses!
私のキス……変じゃなった？=Kissing me... didn't feel weird, did it?
私……うまくキスできてた？=Did I... kiss you properly?
んっ、私もキスうまくなったでしょ？=Nn--, I've gotten good at kissing too, no?
はぁはぁ……キスだけでこんなになるなんて……=Haahaah... to think I'd end up like this just from kissing...
キスって、気持ちいいねぇ……=Kissing feels great, doesn't it~...
ねぇ、もっとキスしようよ……=Hey, let's kiss some more...
はぁはぁ……キスで感じすぎちゃった……=Haahaah... that felt way too darn good...
キスってこんなに幸せになるんだね=Kissing can make you feel so happy, huh?
キス、気持ちいい……=Kissing, feels really good...
気持ちいい……いっぱい感じちゃった……=So good... that felt amazing...
はぁはぁ、気持ちいい……いっぱい感じちゃった……=Haahaah, so good... that felt amazing...
キスは……まだちょっと……=Kissing is... still a bit...
んー、キスはちょっと=Nnn, kissing's a bit--
キスは……ダメかな……=Kisses are... off the table...
んっ、くすぐったい……=Nn--, it tickles...
もっと強くても大丈夫だよ=You can do it harder.
もっと、感じさせてぇ……=Make me feel, even better...
いやん、エッチ=Iyaahn, you lewdie~
あっ感じちゃう……=Ah--, feels good...
もっと、気持ちよくさせてぇ……=Make me, feel even better...
ひゃん……=Hyahn...
んっ、そこ気持ちいい……=Nn--, that feels great...
あぁっ、気持ちいいよぉ……=Aah--, that feels great...
あっ、あんっ……=Ah--, ahn--...
くすぐったいよぉ……=That tickles...
あんっ、激しくしてもいいよぉ……=Ahn--, you can be rough if you want...
んっ、気持ちいい……=Nn--, feels good...
あっ、気持ちいい……=Ah--, feels good...
んん、そこぉ……=Nn, right there...
あんまり強くしないで……=Don't do it too hard...
あんっ……優しく……して=Ahn--... be... gentle.
もう少し優しくして……=Be a bit more gentle...
汚いとこなのに……あぁんっ……=Even though it's a filthy place... aahn--...
おしりは、やっぱり……あぁんっ……=This really, is... aahn--...
んあっ、おしり……んんっ……=Nnah--, my butt... nnn--...
あんっ、そこぉ……=Ahn--, that's...
あっ、そこすごくいい……=Ah--, that feels amazing...
あんっ！　もっと、もっとしてぇ……=Ahn--! More, do it more...
ダメ、刺激が強すぎる=Don't, it's too much.
そこ……もっとぉ……=That spot... do it more...
もっと強く、お願い……=Harder, please...
はぅ……気持ち……いい……=Hauu... feels... good...
あっあっ……すごく気持ちいいよぉ=Ah--, ah--... it feels amazing~
いいっ…気持ちいいよ！　もっとぉ……=Good--... it's so good! More...
乳首感じちゃう……=My nipples feel good...
乳首すごく感じてる……=My nipples feel amazing...
あぁんっ！　もっと、乳首を気持ちよくしてぇ……=Aaahn--! More, make my nipples feel more pleasure...
気持ち……いい……=It feels... good...
あぁっ、乳首気持ちいいよぉ……=Aah--, my nipples feel great...
もっと乳首を強く、お願い！=Do it harder, please!
あっ……んんっ……=Ah--... nnn--...
んんっ……乳首が……！=Nnn--... my nipples--...!
ほら乳首がもうこんなに硬くなっちゃってるよ……=Look, they're already so stiff...
あっ……いい……=Ah--... so good...
おまんこすごく感じてる……=My pussy feels amazing...
あぁんっ！　もっと、おまんこを気持ちよくしてぇ……=Aaahn--! More, make my pussy feel even better...
あんっ……おまんこ……敏感だから……=Aahn--... my pussy's... sensitive so...
あぁっ、おまんこ気持ちいいよぉ……=Aah--, my pussy feels great...
もっと、おまんこ激しくぅ……=More, be rougher...
おまんこ……あっ……いい……=My pussy... ah--... so good...
んんっ……おまんこいいよぉ……！=Nnn--... my pussy feels great...!
ほら、おまんこがもうこんなになってるよ……=Look, my pussy's already so wet...
んんっ、気持ちいい……=Nnn--, feels good...
アナルすごく感じてる……=My anus feels amazing...
あぁんっ！　もっと、アナルを気持ちよくしてぇ……=Aaahn--! More, make it feel better...
あっ！　おしり……敏感なの……=Ah--! My butt... it's sensitive...
あぁ、アナル気持ちいいよぉ……=Aah, my anus feels amazing...
アナルを……もっといじってぇ！=Play with it... more~!
おしり……あぁん……=My butt... aahn...
んんっ……アナルいいよぉ……！=Nnn--... this feels great...!
アナルをもっと感じさせて……！=Make my anus feel even better...!
ヤダ、強くしないで……=Gosh, don't do it so hard...
ダメ……激しくしないで……=Don't... don't be rough...
はじめは優しくして……=Be gentle for now...
おしりはダメだってメッセージを受信した……=I received a message that anal's no good...
そこは汚いからダメだよ=It's filthy, so don't.
おしりはやめてぇ……=Don't do that~...
あっ、そこはダメ……=Ah--, not that...
それは強いからダメ……=That's too strong, so don't...
ひゃん！　やめて……=Hyah! Stop...
んん……くすぐったい……=Nnn... it tickles...
あっ、揉まれるの気持ちいいかも……=Ah--, it feels good when you rub me...
あんっ、揉まれるの気持ちいい……=Ahn--, it feels good when you rub me...
や、優しく触ってね……=T-Touch me gently, okay?...
いいよぉ……=Sure...
あっ……んん=Ah--... nnn.
あなたに揉まれるの気持ちよくて……すごく好き……=When you rub me, it feels so good... I love it...
あんっ、おっぱいもっと強くもんでぇ……=Ahn--, rub them harder...
おっぱい……気持ちいいよぉ……=My boobs... feel amazing...
あんっ、おしりもっと強くもんでぇ……=Ahn--, rub my butt harder...
おしり……気持ちいいよぉ……=My butt... feels great...
あんっ……=Ahn--...
んっ、乳首……気持ちいいかも……=Nn--, my nipples... feel good, I think...
あんっ、もっと乳首触って……=Ahn--, touch them more...
もっと乳首を強く触って……=Touch them even harder...
ひゃん、くすぐったい=Hyahn, it tickles.
乳首……気持ちいいよぉ……=This feels... really good...
もっと、気持ちよくしてぇ……=Make me, feel even better...
あっ、乳首つつかないで……=Ahn--, don't poke them...
あっ、ん、乳首……感じる……=Ah--, nn, my nipples... feel good...
乳首すごくいいよぉ……=My nipples feel amazing...
いっ、引っ張らないで……=H--, don't pull on them...
んんっ、ちょっといいかも……=Nnn--, it's a bit nice...
乳首引っ張られて、感じちゃう……=You're gonna make me feel good, from this...
あんっ、もっと強く引っ張って……=Ahn--, pull on them harder...
乳首、引っ張っちゃだめぇ……=Don't pull on them...
あぁんっ、乳首が硬くなっちゃう……=Aahn--, they're going to get stiff...
引っ張られるの気持ちいいよぉ……=It feels good when you pull on them...
ひゃんっ！　引っ張っちゃ……だめぇ……=Hyahn--! Don't... pull on them...
んっ、感じちゃう……=Nn--, feels good...
あぁ、気持ちいいよぉ……=Aah, feels good...
そこは、汚いって……=I told you, it's filthy...
んっ、アナルいじられるの……気持ちいいかも……=Nn--, I think it feels good... when you do that...
んあっ、アナル気持ちいい……=Nnah--, it feels good...
アナル……もっと気持ちよくしてぇ=Make it... feel even better~
ひゃん、くすぐったい……=Hyan, it tickles...
アナル感じちゃう……=My anus feels great...
アナル……もっと、もっとぉ……=My anus... more, more...
んあっ、そこは……=Nnah--, that's...
もっとアナル触って……=Touch it more...
あぁんっ、おまんこ……感じちゃうよぉ……=Ahn--, my pussy... feels great...
あっ、んん……=Ah--, nnn...
あん、気持ちいいかも……=Ahn, it's nice, I think...
おまんこがじんじんする……=My pussy's throbbing...
あぁん、もっとおまんこ触ってぇ……=Aahn, touch my pussy more...
優しくさわって……=Touch it gently...
おまんこ……感じちゃう……=My pussy... feels good...
もっとおまんこを気持ちよくしてぇ！=Make my pussy feel even better!
ん、変な感じ……=Nn, feels weird...
あぁ、おまんこ気持ちいい……=Aah, my pussy feels good...
おまんこ感じちゃうよぉ……！=My pussy feels so good...!
お、おしりが……くすぐったい=M-My butt... it tickles.
んっ、おしりこすられるの……気持ちいいかも……=Nn--, having you rub my butt... feels good I think...
アナルがじんじんする……=My anus is throbbing...
あぁん、もっとアナルをこすってぇ……！=Aaahn, rub my anus some more...!
や、優しくさわって=T-Touch it gently.
あっ、アナルで感じちゃう……=Ah--, I'm feeling good from this...
もっとアナルを感じさせてぇ……=Make my anus feel even better...
アナルいいよぉ……=My anus feels so good...
アナル気持ちいい、気持ちいいよぉ！=My butt feels good, so good!
おまんこに指が……=Your finger is going in my...
あっ……優しくお願い……=Ah--... gently, please...
中で指が動いているのを感じる……=I can feel your finger moving inside me...
中でもっと激しく動かしてぇ……！=Move it even harder inside me...!
指が……入って……=Your finger... going in...
おまんこであなたの指を感じる……=I can feel your finger with my pussy...
いいよぉ……もっと気持ちよくさせてぇ……=Keep going... make me feel even better...
あん……=Ahn...
あんっ、感じちゃうよぉ……=Ahn--, I'm feeling good...
あぁんっ！　おまんこに……もっと入れてぇ……！=Aaahn--! Push it in... some more...!
おしりの中に……指が……=Your finger is... going up my...
中に指が……変な感じ……=Your finger in my... feels weird...
指で……おしりが気持ちいい=My butt feels... so good from this.
あぁんっ！　アナル……気持ちいいよぉ……=Aahn--! This feels... so good...
あんっ、中で動いているの……感じる……=Ahn--, it's moving inside me... I feel it...
もっとぉ！　激しくアナルに入れてぇ……！=More! Push it in roughly...!
んあぁ……=Nnah...
んあっ……中で動いて……=Nnah--... moving inside me...
あんっ、お、おしりが……いいよぉ……=Ahn--, m-my butt... so good...
あぁっ、優しくして……=Aah--, be gentle...
あ……んんっ……中で指が……激しく……=Ah... nnn--... your finger... so rough...
あんっ、激しいの……気持ちいい……=Ahn--, so rough... so good...
おまんこ……ぐちゃぐちゃにしてぇ……=Make a mess... out of my pussy...
指が……動いて……=Your finger... moving...
おまんこ……激しくて……感じちゃう……=This is... so rough... so good...
もっと、激しく……かき混ぜてぇ……！=Churn it up... harder...!
ひゃん、激しいよ……=Hyahn, so rough...
あぁっ、おまんこ……感じちゃう……=Aah--, my pussy... feels good...
あぁんっ、あんっ！　おまんこもっとかきまわして……！=Ahn--, ahn--! Churn it up more...!
んあっ……おしりに……激しい……=Nnah--... so rough... inside my butt...
アナル、激しいの……感じちゃうよぉ……=This is, so rough... it feels great...
んあぁっ、アナル！　ぐちゃぐちゃにしてぇ……！=Nnaah--, make a mess! Out of my anus...!
指が……激しい……=Your finger... so rough...
激しいの……いいよぉ……気持ちいいよぉ……！=So intense... good... it feels really good...!
もっと、激しく……！　激しくぅ……！=Harder...! Go harder...!
んおっ、おしりが壊れちゃうよ……=Nnoh--, my butt's gonna break...
激しくされて……アナル気持ちいいよぉ……=You're being so rough... it feels great~...
いいよぉ！　もっと、ぐちゃぐちゃにぃ……！=It's good! Make, even more of a mess...!
舌が……くすぐったい……=Your tongue... tickles...
あっ、んっ、舐められて……感じる……=Ah--, nn--, being licked... feels good...
舌がくすぐったいけど、気持ちいいよぉ……=Your tongue tickles but, it feels great...
もっと、唾液でべとべとにしてぇ……！=More, make me all sticky with your drool...!
そこ……優しく舐めて……=Lick me... gently there...
あんっ、そう舐められると感じちゃうよ……=Ahn--, if you lick me like that, it feels too good...
いっぱい舐めてぇ……気持ちよくしてぇ……=Lick me lots... make me feel good...
あんっ……舌で……舐められてる……=Ahn--... I'm being... licked...
いっぱい私を舐めて……=Lick me lots...
もっといやらしくぅ……たっぷり舐めてぇ……=Lick me lots more... even more lewdly...
あっ、乳首……舐めて……=Ah--, licking... my nipples...
んっ、乳首……気持ちいい……=Nn--, my nipples... feel so good...
私の乳首……もっと舐めてぇ……=Lick my nipples... some more...
いいよぉ……乳首、もっと気持ちよくしてぇ……！=Keep going... lick my nipples some more...!
乳首は優しく舐めてね……=Lick my nipples gently, okay?...
あんっ、乳首感じて……硬くなっちゃう……=Ahn--, they feel so nice... they're going to get stiff...
あぁんっ！　乳首……もっと強くしゃぶってぇ……！=Aahn--! Suck on my nipples... harder...!
んっ、おまんこ……舐めて……=Nn--, lick... my pussy...
あんっ、舌が……おまんこに……=Ahn--, your tongue is... going in my...
おまんこ……舐められて……気持ちいいよぉ……=It feels so... good to have my... pussy licked...
あんっ、もっと、激しく……おまんこ舐めてぇ！=Ahn--, harder, lick my pussy... even more roughly~!
あんっ……おまんこ舐めてる……=Ahn--... you're licking my pussy...
あぁんっ、舌でおまんこ……感じちゃうよぉ……=Ahn--, your tongue on my pussy... feels so good...
おまんこ舐められるの……気持ちいいよぉ……！=Having my pussy licked... feels really good...!
んあっ……そこは汚いよぉ……=Nnah--... that's filthy...
んあっ……そこを舐めるのは……汚いよぉ……=Nnah--... don't lick that... it's filthy...
んあっ、アナルに舌が……気持ちいい……=Nnah--, your tongue on my anus... so good...
んあぁっ！　アナル、もっとやらしく舐めてぇ……！=Nnaaah--! Lick my anus even more lewdly...!
おしりを舐められると……なんか変な気分……=When you lick my butt... it feels kinda weird...
アナル舐められるの……気持ちいい……=Having my anus licked... feels great...
アナル……もっと激しく舐めてぇ……！=Lick my anus... some more...!
ひゃん！　舌が……おしりの中に……！？=Hyahn! Your tongue... inside my butt...?!
んあっ、おしりの中に……舌が、入ってきてるぅ……=Nnah--, your tongue is... going up, my butt...
んあぁっ、アナルに舌入れられて……感じちゃうよぉ……=Nnaaah--, having your tongue in my anus... feels so good...
アナルに……もっといやらしく舌を入れてぇ……！=Stuff your tongue in... even more lewdly...!
あっ、んんっ……おしりの中に……舌が……！？=Ah--, nnn--... your tongue... inside my butt...!?
んんっ……アナルに舌が入ってきて……気持ちいい……=Nnn--... your tongue up my ass... feels so good...
あぁん！　もっとお尻の穴で……！　あなたの舌を感じさせて……！=Aahn! Let me feel your tongue more...! With my butthole...!
んあっ、おしりの中に舌が……入って！？=Nnah--, your tongue is... going up my butt--!?
あんっ、アナルが舌で……気持ちいい……=Aahn--, you're licking my anus with... so good...
んあぁっ！　アナル……感じてるよぉ……！　いいよぉ……！=Nnaah--! My anus... feels great...! So good...!
んん、振動がくすぐったい=Nnn, the vibration tickles.
あっ、ん……ぶるっとするよぉ……=Ah--, nn... it's vibrating me...
んっ、おもちゃで……責められるのも……いいかも……=Nn--, being assaulted... with a toy... is pretty nice too...
あぁん、もっと、強くぅ……おもちゃで責めてぇ……=Aahn, assault me... harder, stronger...
おもちゃ……いいかも……=That toy's... pretty nice...
振動で……感じちゃうよぉ……=The vibration... feels great...
んっ、もっと……振動を強くしても……あんっ、いいんだよ？=Nn--, you can... do it harder... ahn--, you know?
あん……振動が気持ちいい……=Ah... the vibration feels grea.t...
あぁんっ、ぶるぶるが……気持ちよくて……=Aahn--, the vibration... feels so good...
振動がいいよぉ……おもちゃ気持ちいいよぉ……=The vibration is great... it feels great...
ひゃん！　あっ……何これ……？=Hyahn! Ah--... what is this...?
あぁ、怖いけど……感じる……=Aah, I'm scared but... it feels good...
あっ、激しい！　あぁんっ……=Ah--, so intense! Aahn--...
あぁん……乳首に……振動が……=Aahn... my nipples... vibrating...
振動で……乳首が……気持ちいいよぉ=The vibration... feels... amazing~
乳首がぶるぶるして……いいよぉ……=My nipples are vibrating... so good...
乳首ぃ……もっと、ぶるぶるしてぇ……=Make them... vibrate, more...
振動が、乳首に……=The vibration, going through my nipples...
あぁんっ、乳首……振動で……感じてる……=Aaahn--, my nipples... they feel... so good...
あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……=Ah--, aaahn... the vibration's... making me feel way too good...
おまんこに……振動が……=My pussy... vibrating...
あっ、んんっ……おまんこ、ぶるぶるして……=Ah--, nnn--... my pussy, vibrating...
あぁんっ、ぶるぶるでおまんこ……いいよお……=Aaahn--, the vibration... feels so good...
あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……=A-Aaahn... my pussy... it feels, too good...
おまんこに振動が……気持ちいいよぉ……=Vibration in my pussy... feels so good~...
おまんこ……振動で……感じるぅ……=My pussy's... enjoying... the vibration...
もっと強くぅ……！　あぁんっ、おまんこ……ぶるぶるさせてぇ……=Harder...! Aahn--, make my pussy... vibrate...
あぁぁぁっ！　初めて……なのに……！=Aaaah--! Even though... it's my first time...!
あっ！　んっ！　私……イキそうっ……かも！=Ah--! Nn--! I'm almost... there... I think!
あんっ！　そろそろイキそう……！　イっちゃう！=Ahn--! I'm almost there...! I'mma cum!
あぁぁぁっ！　これで……みんなのいる宇宙に……！=Aaaaah--! With this... I'll be able to go back to where everyone is...!
あっ！　んんっ！　これが……イキそうって……ことなの？=Ah--! Nnn--! Is this... what orgasming... feels like?
いいよぉ……気持ちいいよぉ……あんっ！=Good... it feels really good... ahn--!
あぁっ！　そろそろ、イっちゃう！　イっちゃう！=Aah--! I'mma, cum! I'mma cum!
んっ、くぅ……もうちょっとで……何かが……きそう……！！=Nn--, kuuh... feel like something's gonna come... in a little... bit...!!
んっ、気持ちよすぎて……あっ、あぁん……あっ！=Nnn--, it feels so good... aah--, aaaahn... ah--!
あぁ、キちゃう！　おっきいのがキちゃうぅぅ！=Aah, I'mma cum! A big one!
あ、あぁぁぁぁぁぁんっ！！=A-Aaaaahn--!!
あぁっ！　イクぅぅぅぅぅぅぅぅぅ！！=Aah--! Cumminnnnnng!!
イクっ！　イっちゃう！　イっちゃうぅぅぅぅぅぅぅぅぅぅぅ！！！=Cumming--! I'mma cum!! I'mma cummmm!!!
はぁ……はぁ……これが……イクってことなんだね……=Haah... haah... so this is... what it means to cum, huh...
はぁ……あぁ、イっちゃった……これぇ、気持ちいい……=Haah... aah, I came... this, feels amazing...
これで……宇宙のみんなに……近づけたのかな……？=Am I... any closer... to where everyone else is...?
はぁ……はぁ……頭の中が……真っ白に、なっちゃった……=Haah... haah... my head... went, blank...
はぁ……はぁ……思いっきり、イっちゃった……=Haah... haah... I came, so hard...
っはぁ……ありがとう……すごく、良かった……=Haah... thank you... that felt, amazing...
はぁ……はぁ……すごく、気持ちよかった……=Haah... haah... that felt, amazing...
はぁ……はぁ……私……すごく、イっちゃった……=Haah... haah... I came... so, hard...
はぁ……はぁ……やっぱり、イクのすっごい……気持ちいいよぉ……=Haah... haah... cumming, really does feel... amazing...
ねぇ、まだこのままなの？=Hey, are we gonna stay like this?
次は焦らしプレイなの？=Are you trying to tease me now?
見てないで、触ってほしいよぉ……まだぁ……？=Don't just look, touch me... c'mon...
じっと見られるの恥ずかしいんだよ……？=It's embarrassing when you stare so much, you know...?
ねぇ、まだ？　触わらないの……？=Hey, how much longer? Won't you touch me...?
触って、気持ちよくさせてほしいよぉ……=I want you to touch me, and make me feel good...
んちゅ……くちゅ……キス……気持ちいい……=Kissing... feels so good...
んちゅ、ちゅる……好き……好き……くちゅ、むちゅ……=I love you... I love you...
まだ、じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=Keep going... more...
はむ……んちゅ……キス……すきぃ……=I love... kissing...
むちゅ……くちゅ……キス……すきぃ……くちゅ……気持ちいい……=I love... kissing... it feels so good...
じゅる……また、あらたの……唾液をいっぱい……ちょうらい……=Give me, lots of... your saliva... again...
キス……またしちゃったね=We kissed... again, huh?
うぅ、まだちょっと恥ずかしいかな……=Uuu, it's still a bit embarrassing...
なんでキスはこんなに気持ちいいんだろうね=Just why does kissing feel so good?
またエッチなキスいっぱいしちゃったね！=We gave each other lots of lewd kisses again!
うぅ、まだキスは照れくさいや……=Uuu, kissing's still really embarrassing...
また、キスしちゃったね……=We kissed again, huh...
何回やっても、キスはいいね……=No matter how many times we do it, it never gets old, does it...
んっ、やっぱりキス……気持ちいい……=Nn--, kissing really does... feel great...
あんっ、キス……やっぱり気持ちいい……=Ahn--, kissing... really does feel great...
あんっ、キスだけですごく感じちゃったよ……=Ahn--, just that kiss alone made me feel amazing...
はぁはぁ……キスでイキそうなほど感じちゃった……=Haahaah... I almost felt like orgasming there...
あなたとのキス……癖になりそう……=Your kisses... are very addictive...
あなたとのキスだからかな……すごく気持ちいい=I wonder if it's because its you... that felt amazing.
んっ、はぁ……キスだけでイキそうになっちゃった……=Nn--, haah... just kissing alone nearly pushed me over the edge...
はぁはぁ、気持ちいい……またいっぱい感じちゃった……=Haahaah, so good... that felt amazing...
何回頼まれても、キスはダメかな……=No matter how many times you ask, kissing's a bit...
だから……まだキスは……=I told you... we can't...
また優しくしてね……？=Be gentle again, okay...?
さっきより、感じさせてぇ……=Make me feel, even better than before...
さっきより、気持ちいい……かも？=It feels even better, than before... I think?
あっ、さっきより……感じちゃう……=Ah--, it feels even better... than before...
またそこ……もっとぉ、気持ちよくさせてぇ……=Make me feel good... there again...
あっ、んっ……さっきより……いい……=Ah--, nn--... even better... than before...
んっ、またそこ……あっ、気持ちいい……=Nnn--, that place again... ah--, so good...
そんなにすぐには……慣れないってば……=I can't get used to it... that fast, dummy...
あんっ、激しいっ……てば……=Ahn--, that's too rough--... dummy...
んあっ、汚いとこに……また……=Nnah--, in my filthy place... again...
んんっ、なんで……おしりばっかり……=Nnn--, why my butt... every time...
またそこっ……弱いから……あぁんっ……=That place again--... it's weak so... ahn--...
またそこっ……感じちゃう……いいよぉ……=That place again... you'll make me cum again... so good...
もっとぉ……弱いところをもっと触ってぇ……=More... touch my weak spots more...
そこ、感じすぎちゃうよぉ……=That feels way too darn good...
イっ……んんっ……そこ弱いんだってば……=Goo--... nnn--... I'm weak there, dummy...
あぁっ……弱いとこばっかり……気持ちよすぎて……あぁんっ=Aah--... always my weak spots... it feels too good... aahn--
また乳首……感じすぎて……=You're making my nipples... feel way too good again...
また……乳首……すごく感じてる……=My nipples... feel amazing... again...
ほら乳首が……さっきよりも硬くなっちゃってるよ……=They're even stiffer than... before, see?...
あんっ、乳首ばっかり……硬くなっちゃう……=Ahn--, only my nipples... they'll get stiff...
あぁっ、乳首ばっかり……気持ちいいよぉ……=Aah--, only my nipples... feels so good...
あぁんっ！　もっと……もっと乳首を気持ちよくしてぇ……=Aahn--! More... make my nipples feel even better...
またおまんこ……感じすぎて……=My pussy again... feels way too good...
あぁっ、おまんこばっかり……気持ちいいよぉ……=Aah--, always my pussy... feels way too good...
あぁんっ！　おまんこがさっきよりも……気持ちよくなってるよぉ……=Aaahn--! My pussy feels even better... than before...
あんっ……おまんこ……弱いってば……=Ahn--... my pussy's... sensitive, dummy...
んんっ、また……おまんこいいよぉ……！=Nnn--, my pussy again... it feels great...!
おまんこっ！　おまんこぉ！　いいよぉ……=My pussy--! My pussy--! So good...
またおしり……感じすぎて……=My butt's feeling... way too good again...
またアナル……すごく感じてる……=My ass's feeling... amazing again...
アナルを……もっともっといじってぇ！=Play more and more... with my anus!
んあっ、おしりは……弱いってば……=Nnah--, my anus is... weak, dummy...
あぁ、アナルばっかり……気持ちいいよぉ……=Aah, focusing only on that... it feels amazing...
アナルをさっきよりも……もっと感じさせて……！=Make my anus feel... even better than before...!
だから……激しくしないで……=I told you... don't be rough...
お願い……優しくしてほしいの……=Please... be gentle...
そこはダメだってばぁ！=I don't like that~!
おしりはやめて……ねっ？　お願い……=Not my butt... please--? Hey...
それ強すぎるから……ダメだってば……=That's way too strong... I can't...
待って、振動はやめて……ねっ？　お願い……=Wait, stop using that... hey--? Please...
んっ……あぁっ……気持ちいい=Nn--... aah--... it feels amazing.
もっと、揉んでぇ……気持ちよくしてぇ……=Rub them, more... make them feel good...
あぁんっ！　またエッチに触るんだから……=Aaahn--! You always touch me so lewdly...
あんっ……そこ、揉まれるの気持ちいい……=Ahn--... it feels good when you rub me there...
あなたにもっといっぱい触ってほしいの……=I want you to touch me more...
もっと揉んでぇ……気持ちよくさせてぇ……=Rub it more... make me feel good...
あんっ……おっぱいそんなに好きなの……？=Ahn--... do you love my boobs that much...?
あんっ！　おっぱいばっかり……もっと好きにしていいんだよ=Ahn--! Always my boobs... feel free to play with them lots more, okay?
おっぱいばっかり……仕方ないなぁ……=Always my boobs... there's no helping you~...
またおっぱい？　いいよ、好きなだけ揉んで、私も感じさせてね=My boobs again? Sure, rub them as much as you want, make me feel good too.
おしりばっかり……感じちゃうよ……=Always my butt... you're gonna make me enjoy this...
あんっ、おしりばっかりぃ……気持ちいいよぉ=Ahn--, always my butt... it feels great~
またおしり揉んで……おっきくなっちゃうよぉ……=Rubbing my butt again... it's gonna get bigger, you know...
またおしり揉まれて……感じちゃうよぉ……=Rubbing my butt again... feels so good...
あんっ、また乳首つついてる……=Ahn--, you're poking them again...
あんっ、もっと乳首つついて……=Ahn--, poke my nipples more...
もっと乳首を強く触って……硬くしてぇ……=Touch them even more roughly... make them stiff...
んっ、乳首ばっかりつついて……=Nn--, always my nipples...
また乳首……いいよぉ……=My nipples again... I don't mind...
もっと、もっと乳首を気持ちよくしてぇ……=More, make them feel even better~...
ひゃんっ！　また乳首……強く引っ張って……=Hyahn--! My nipples again... pull on them hard...
ん、またぁ……そんなにひっぱると……乳首が伸びちゃうよぉ……=Nn, again... if you pull on them so much... they're gonna stretch out...
あぁんっ、気持ちいいよぉ……もっと、もっと……強く引っ張って……！=Aaahn--, it feels great... more, more... pull on them hard...!
また……強く引っ張って……んんっ……=Pulling on them... so hard again... nnn--...
あぁんっ、また乳首……引っ張られて感じちゃう……=Aahn--, you're pulling... my nipples again and it feels great...
あぁっ！もっと、もっと乳首を引っ張ってぇ……感じさせてぇ……！=Aah--! More, pull on them more... make me feel good...!
ひゃんっ！？　だから、そこぉ……汚いってばぁ……=Hyahn--!? I told you, that's... filthy, dummy...
んあっ、またアナル……気持ちいいよぉ……=Nnah--, my anus again... it feels great...
んあぁっ！　もっとアナルいじってぇ……感じさせてぇ……！=Nnah--! Play with my anus some more... make me feel good...!
またおしりを……んあっ……=My butt again... nnah--...
あぁんっ！　宇宙のみんなも……アナルは使うのかな……？=Aahn--! Does everyone in space... use their asses for this too...?
いいよぉ……！　アナルも……いっぱい気持ちよくさせてぇ……。=Keep going...! Make my anus... feel good too...
またっ……あっ、んん……=Again--... ah--, nnn...
またこすられて……おまんこがじんじんするよぉ……=My pussy's throbbing again... from all the rubbing...
あぁっ！　気持ちよくて……おまんこから……エッチな汁がいっぱいあふれちゃう……！=Aaah--! It feels so good... my lewd juices are... overflowing out of my pussy...!
こすられると……あんっ、おまんこ……感じて……=When you rub it... ahn--, my pussy... feels good...
また、あんっ、こすられて……おまんこが、あっ……気持ちいい……=You're rubbing, ahn--, it again... it feels, ah--... so good...
もっとおまんこをこすって……！　私のエッチな汁で指をべちゃべちゃにして……！=Rub it more...! Soak in my lewd juices into your fingers...!
んあっ……おしりをこすられると……へんな感じにぃ……=Nnah--... when you rub my butt... it feels wei...
またこすられて……アナルがじんじんするぅ……=You're making it... throb again...
んあぁっ！　こすってぇ……さっきよりも強く……アナルを気持ちよくさせてぇ……！=Nnah--! Rub it... harder than before... make my anus feel good...!
ま、またおしり……くすぐったいって……=M-My butt again... it tickles, du...
あっ、またっ……アナル……こすられて……気持ちいい……=Ah--, rubbing--... my anus... again... feels so good...
あぁんっ！何度もアナルをこすられて……アナルが熱く……！=Aaahn--! You're rubbed it so much... it's getting so hot...!
また、指が……んんっ、入ってきて……=Your finger is, going... nnn--, in a gain...
あっ、あん！　さっきよりも……指が激しく入って……！=Ah--, ahn! Your finger is... going in even harder again...!
あぁん、もっと！　また指をいっぱい……・おまんこに入れてぇ……！=Aaahn, more! Stuff your finger into... my pussy again...!
あんっ、また指が……入ってきた……=Ahn--, your finger is... going in again...
あぁんっ！　またおまんこぉ……いっぱい指を入れてぇ……！=Aahn--! You're stuffing... it in so much again...!
あぁんっ！　さっきより……おまんこが……気持ちいいよぉ……！=Aaahn--! My pussy... feels even better... than before...!
またおしりの中に……指が……んあっ……=Your finger's going up my... butt again... nnah--...
んあぁっ、またアナルに指がぁ……気持ちいいよぉ……=Nnaaah--, your finger's going up my anus again... it feels great~...
また指がアナルに……入って……あぁん、もっと奥まで……入れてぇ！=Your finger's going up my... ass aga... aaahn, push it in... deeper!
んあっ……また指が……おしりの穴が広がっちゃうよぉ……=Nnaah--... your finger is going up my... my butthole's gonna stretch out...
んんっ……また、アナルに指が……もしかして……入れやすくなった？=Nnn--... your finger is, going up my... did it... get looser?
んあぁっ、さっきよりも……指でアナル感じちゃう……もっと入れてぇ……！=Nnaaah--, your finger feels... even better than before... push it in more...!
ああぁ、また指が……激しく動いて……=Aaah, your finger is... moving so hard again...
さっきよりも……おまんこに……激しくしてぇ……あぁんっ！=Do it even... harder... than before... aahn--!
おまんこぉ……もっとぐちゃぐちゃにかきまわしてぇ……！=Churn up my pussy... even more messily...!
ああぁ、お、お願い、んんっ……もっと優しく……してぇ……=Aaaah, p-please, nn--... be a bit more... gentle...
あんっ、おまんこに……さっきより激しいの……ちょうだい…・・！=Ahn--, do it even... harder than before... please...!
あぁぁぁっ！　いいよぉ！　おまんこぐちゃぐちゃにされて気持ちいいよぉ！=Aaaaah--! Keep going! It feels great to have my pussy churned up!
んあぁっ、お、お願い……優しく……おしりが、壊れちゃうよぉ……=Nnaaah--, p-please... gently... my butt's gonna, break...
また……んあっ……気持ちいい……アナル、凄くっ感じて……んあっ……=Again... nnah--... so good... my anus feels, amazing... nnah--...
あぁぁぁっ！　いいよぉ！　アナルをもっと、ぐちゃぐちゃにかきまわしてぇ……！=Aaaah--! Keep going~! Churn up my anus, some more~...!
んあ、ああぁ……おしり……また激しい……んおっ……=Nnah, aaah... so intense... again... nnoh--...
また激しくされて……アナル気持ちいいよぉ……もっとしてぇ……=My anus feels great... this rough play feels great... do it more...
もっとぉ……！　もっと激しくアナルをかきまわしてぇ！　もっとぉ！=More...! Churn up my anus even harder! More!
また、舌が……くすぐったい……=Your tongue, again... it tickles...
んんっ……また舐められて……感じちゃうよ……=Nnn--... you're licking me again... feels so good...
もうあなたの唾液で、ビチョビチョ……=I'm all soppy, from your drool...
いっぱい舐められて……べとべとだよぉ……=You've licked me so much... I'm all soppy...
あんっ、そんなに舐められると……んっ、感じちゃうよ……=Ahn--, if you lick me so much... nn--, you're gonna make me climax...
もっと、唾液でビチョビチョにしてぇ……もっと塗り付けてぇ……！=Make me, even soppier with your drool... smear it on me...!
あんっ、また乳首に……=Ahn--, my nipples again...
あんっ、乳首ばっかり舐めるから……先っちょ硬くなってきちゃったよ……=Ahn--, you always keep licking them... they've gotten so hard...
あぁんっ、乳首をもっとぉ……舐めてぇ……！　吸ってぇ！=Aahn--, lick my nipples... more...! Suck on them~!
乳首ばっかり……あんっ……=Just my nipples... ahn--...
んんっ、また乳首……気持ちいいよぉ……もっと舐めて……=Nnn--, my nipples again... this feels great... lick them more...
あぁんっ！　もっと乳首を……唾液でビチョビチョにしてぇ……！=Aaahn--! Make my nipples... even soppier with your drool...!
あんっ、また、おまんこ舐めてる……=Ahn--, you're licking, my pussy again...
あぁんっ！　おまんこ……何度も舐められて……気持ちいいよぉ……=Aaahn--! You keep... licking my pussy so much... it feels great...
はぁぁんっ！　私のエッチな汁と……あなたの唾液でおまんこがぐしょぐしょだよぉ……！=Haahn--! My pussy's all soppy from my lewd juices... and your drool...!
あんっ……おまんこばっかり……舐めてる……=Ahn--... you keep licking... my pussy...
また、おまんこぉ……！　もっと舐めてぇ……=My pussy, again...! Lick it more...
あぁんっ！　まだ、もっと……激しく……おまんこ舐めてぇ！=Aaahn--! Lick it, harder... more... harder~!
ひゃん！？　そこは舐めたら汚いって……=Hyahn!? That's too filthy to lick...
んあっ！　もっとアナルを舐めて……気持ちよくしてぇ……=Nnah--! Lick my anus some more... pleasure me...
んぉ……！　また、アナルを舐めて……んあぁっ！　気持ちいいよぉ……！=Nnoh...! Lick my, anys again... nnaaah--! It feels great...!
っあぁん！　またおしり舐めて……=Aaaahn! Lick my butt again...
んはぁっ！　アナル舐められるの、癖になっちゃう……癖になっちゃうよぉ！=Nnhaaah--! I'mma get addicted, to having my anus licked... I'mma get addicted to it!
もっとアナルを……気持ちよくしてぇ……！　もっと激しく舐めてぇ……！=Pleasure my anus... more...! Lick it harder...!
はぅぅ……また、舌が……おしりの中に入ってぇ……=Hauu... your tongue is, going up my... butt again...
はぁぁんっ！　また……アナルに舌が入ってぇ……気持ちいい……=Haahn--! Your tongue is... going up my butt again... feels so good...
気持ちいいよぉ……！　さっきよりも深くまで……穴に……舌を入れてぇ……！=It feels great...! Push it in, your tongue... into the hole... deeper than before...!
んあっ……汚いのとこなのに……舌が入ってきて……変になっちゃうよぉ……=Nnah--... even though it's filthy... your tongue's going in... I'll go crazy...
んほぉ……また中に……舌が……あぁんっ！=Nnhooh... your tongue is... going in again... aaahn--!
あぁっ……あぁん！　もっとぉ、もっとお尻の穴で……！　あなたの舌を感じさせて……！=Aaah... aahn! More, let me feel...! Your tongue more, inside my butthole...!
おんっ……うぅ……激しい……=Ahn--... uu... so intense...
あぁ…またくる……またイっちゃう……！=Aah... it's coming again... I'll cum again...!
んっ、また……気持ちよすぎて……あっ、あぁん！=Nn--, it feels... so good, I will... aah--, aahn!
あぁっ！　また、イっちゃう！　イっちゃうよぉぉぉ！=Aah--! I'll, cum again! i'll cum~!
さっきのが……！　さっきのが！　またくるぅ……！=The thing from...! The thing from before! Coming again...!
またイっちゃう！　いいよぉ……気持ちいいよぉ……！=I'll cum again! Good... it's so good...!
あぁ、またキちゃう！　おっきいのがキちゃうぅぅ！=Aah, it's coming again! A big one's coming!
また……イっちゃった……=I came... again...
はぁ……はぁ……すごい……さっきよりも……気持ちよくて……幸せ……=Haah... haah... amazing... that felt... even better than last time... this is bliss...
宇宙にいるみんなにも……この幸せな気持ち……届くかな……？=Will this bliss... reach to everyone... in space too...?
あぁ、また……思いっきり……=Aah, I came... so hard again...
はぁ……はぁ……さっきよりも……イっちゃった……=Haah... haaah... I came even harder... than before...
はぁ……はぁ……何回でも……イクのすっごい……気持ちいいよぉ……=Haah... haah... no matter how many times... always amazing... feels amazing...
（開始時台詞）ひっそりと……かれらにも内緒なの？=So quietly... are we keeping this a secret from them too?
何でかな？　すごくドキドキした……=My heart raced so much. I wonder why?...
……キスは、ダメ=...We can't, kiss.
んっ、責め方、いやらしい……=Nn--, your assault, is way too lewd...
っ……危なかった……=...That was dangerous...
ん……我慢、しなきゃ……いけないのに……=Nn... even though, I know... I gotta hold it in, but...
……ちかちか、光が、きて……=...I can see, shimmering, lights...
……きもちいい……=...Feels so good...
あっ、もう……来る……=Ah--, it's... coming...
私っ……いっちゃ……=I'mma... cum...
んんん……っ（声を押し殺しながら絶頂）=Nnnnn...--
かれらにも秘密のエッチ……ドキドキしたぁ……=Sex hidden away from even them... my heart raced so much...
ん……声を出せない分、エネルギーが体内にたまってる気がする……=Nn... I feel like, all the energy I couldn't moan out, is bottled up inside me...
（開始,勉強中）ぶつぶつ……メッセージが解読される確率は……=*mumble*... the probability of decoding this message is...
やんっ……な、何？=Yahn---... w-what?
んあっ……！　なにぃ……？=Nnah--...! What~...?
ちょ、ちょっと……=H-Hey...
あんっ、ちょっと……=Ahn--, hey...
んっ、わたしは宇宙のことを……んぁ=Nn--, I'm trying to focus on the cos... nnah~
ん……ダメェ……エッチは、後で……=Nn... don't... let's do this, later...
んんっ……声……でちゃう……=Nnn--... I'll... moan...
っ、これは、かれらのために……必要なことなのぉ……=--, this is, important work... for them...
あぁ……あなとのコンタクトは……後で……=Aah... let's take care of our contact... later...
んあっ……感じすぎて、集中できない……=Nnah--... it feels so good, I can't concentrate...
っ、忍耐力は……宇宙でも、大事だから……我慢して……=Patience is... a virtue, even in space... so endure it...
んぁ……エッチな声……聞かれちゃう……=Nnah... everyone will... hear my moans...
（拒否して外される）いい加減にしてよっ=Cut it out--
もう、邪魔しないでっ=Jeez, don't get in the way--
ダメ……頭、真っ白になっちゃう……=Don't... my head's gonna go blank...
あっ……大きいの、来ちゃう……=Ah--... a big one's, coming...
あっ、来ちゃう……私……イキそうになって……=Ah--, coming... I'm... almost...
と、飛んじゃう……=I-Imma get blown away...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
……ダメなんだよ……もう=...Bad man... jeez.
……き、気持ちいいけど……んぅ……=I-It felt great but... nn...
んんぅ……えっち=Nnn... you lewdie.
んぅ……スケベ星人だよ……=Nn... you're a horny-sapien...
