//舞=
「あ……」=Huh?!
//俺の謝罪を聞いて、はっとした表情になる。=
//それから可愛く頬を膨らませながら……。=
//「本当に……そう思ってくれてますか？」=
//「もちろん。今だって舞のことを考えながら、ずっと後悔してたんだ」=
//「本当の本当に？」=
//「本当の本当に」=
//「むぅ……」=
//俺の言葉を聞いて、またぷっくりと頬を膨らませる。=
//「……寂しかったんだよ？」=
//「……ごめん」=
//「もう一度だけ……本当にそう思ってる？」=
//「本当に……全力で……そう思ってます」=
//「ふふっ、じゃあ仕方ない。信じちゃいます♪」=
「舞……」=Mai...
「[P名]君……」=[P名]...
//相変わらずの笑顔を浮かべてくれた舞が愛しくて、そのまま抱きしめる。=
//そうしてまた舞特有の穏やかな香りがふわっと舞って、ああ、やっぱり俺の大切な人は舞なんだと実感した。=
//「本当にごめん」=
//「ふふっ、もう大丈夫だよ。[P名]君、すっごく反省した顔してるもん」=
//「だって本当に反省してるから……」=
//「だったら許しちゃいます。だって私、[P名]君のこと、大好きなんだもん」=
//「俺も。舞のことが大好きだ」=
//「俺のせいで遠回りしちゃったけど……俺と付き合ってもらえますか？」=
//「うん！　もちろん！　ありがとう[P名]君！」=
//「この間はもう私になんて興味なくなっちゃったのかと思ったけど……でも……こうやってまた告白してくれたこと、すごく嬉しい！」=
//「だから……これからは恋人として……よろしくね、[P名]君！」=
//「舞……こちらこそよろしく。舞が恋人だなんて夢みたいだ」=
「わ、私だってそうだよー！」=I-I feel the same way!
幸せそうに頬を染めて、少しだけ恥ずかしそうに。=A blush of joy creeps across her face.
アイドルだというのに決して気取ることなく、一人の女の子として答えてくれる。=In this moment, she's not Mai Himekawa the idol: she's just a girl talking to the boy she likes.
//そうして俺はそんな舞がやっぱり大好きだ。=
「これからしばらくはお仕事も忙しくないから、学園の中でも外でも、毎日いっぱい、[P名]君と恋人らしい時間を過ごしたいな」=I'm not going to be busy with work for a while, so I hope we can spend plenty of time together, both inside of school and out.
「マスコミとか大丈夫？　スキャンダルにならない？」=But what about the media? Won't it cause a scandal?
「そんなの気にしない！」=So what if it does?
「わわっ！」=Really?!
どこまでも明るい声音で微笑んで、俺へと抱き付いてくる。=Her voice all sweetness and light, Mai wraps her arms around me.
さすがに舞の仕事の邪魔になるようなことだけはしたくないけど……。=Despite her reassurances, I don't want to cause problems for her at work.
（学園の中なら大丈夫か）=(I guess we can act like a couple on campus at least.)
誰よりも愛しい舞のことを抱き寄せて、太陽の光を浴びるその笑顔を見つめる。=Basking in the warmth of the sun overhead, I draw Mai closer and drink in the sight of her radiant smile.
「付き合ってくれてありがとう。好きだ」=Thank you for saying yes. I love you.
周囲に人目がないことを確認して……キスをした。=After double-checking that we're alone, I kiss her.
「うん、私も……大好き！　ちゅっ！」=You're welcome... I love you, too! *kiss*
