//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「それじゃ今日もコイカツを進めつつ、漫研部の勧誘をやろっか」=So, today's order of business is Koikatsu with a side of Manga Club advertising. Sound good?
このみ=Konomi
「はい……お願いします」=Hai... It sounds fine.
前回に引き続き、今日も勧誘の手伝いをする。=Today I'm helping Konomi out with her club recruitment drive again.
このみが掛け持ちでコイカツ部に入ってくれているのと同様、俺も漫研部を掛け持ちしているような状態だ。=She's pulling double club duty for Koikatsu, so I need to respond in kind. I guess I'm in Manga Club now.
「今日こそは入部希望の娘を見つけたいよね」=It'd be nice if someone joined today, huh?
「そうですね。頑張らないと……」=Yeah. I need to give it one hundred and ten percent...
「このみは十分頑張ってるよ。俺も努力しなきゃ」=I think you're already giving it, like, a thousand.\nI, on the other hand, feel like I'm slacking.
「わわっ、[P名]先輩の方が……すごいです……」=Aaah, b-but Senpai, you're already so amazing...
「あれ？　もうあだ名では呼んでくれないの？」=Huh? What happened to that nickname you thought up?
「はわっ……む、無理ですよぅ……いじわる言わないでくださいー」=Hwaah! It's t-too embarrassing...\nDon't make me say it again...
「あはは、ごめん。つい……このみのそういう顔、見たくなっちゃって」=Ahaha, sorry. I just had an urge to tease you a bit.\nI wanted to see that face you always make.
「そういう顔……？」=What face?
「困ったみたいな、拗ねたみたいな顔。そういう時のこのみ、声も顔もすごく可愛いから」=The one you make when you're all flustered.\nIt's absolutely adorable.
「っ……そ……そんなこと言っちゃダメです……」=Nnh... D-Don't say that, it's embarrassing.
恋人同士っぽい会話をすると、やっぱり赤くなって俯く。=Konomi turns bright red and looks away. I guess she's still too shy for direct compliments.
だけどそこにはもう以前のような怯えはなく、代わりに少しだけ嬉しそうな、優しい表情のこのみがいた。=But unlike before, she doesn't seem to be in a frightened, defensive mode. Instead, she looks somewhat pleased.
「こういうお顔出来るのは……[P名]先輩の前でだけ……なんですから……」=I only make this face...when you're around, Senpai.
恥ずかしそうに呟いて、ちらっと俺を見る。=With a valiant effort, she manages to squeak this out, then gives me a questioning glance out of the corner of her eye.
控えめなその仕草がどうしようもなく可愛い。=Something about that gesture is just too adorable.
「ははは、彼氏の特権、みたいな？」=Hahaha, I guess I've got special boyfriend dibs on it.
「はぅっ……そ、そうです……他の人には……見せられないですもん……」=Hwaah... Y-Yeah... I can't show it to anyone else.
「ありがとう。嬉しいよ」=I'm very happy to hear it.
「はわわっ……」=Hwaawawawa!
恋人っぽい気分になって頭を撫でると、くすぐったそうな声を漏らす。=I give her a tender, loving caress on the cheek, and she lets out a pleased moan.
このままずっと撫でていたいけど……とりあえずは部活動をしなきゃだよな。=My fingers ache to touch her again, but we've got work to do.
「今日の勧誘はどんな感じにしよっか？」=So, what's our job for today?
「はい。この間と同じようにチラシを配ろうと思ってます」=I'd like to do the same thing we did the other day and hand out fliers.
「出来れば……今日もコスプレしたいなって……思ってるのですが……」=And...I'd like to cosplay today too...if that's okay.
「うん、いいと思うよ。人見知りは少しずつ改善していけばいいと思うし」=Sure, I'm fine with it.\nI said it before: there's no need to rush things.
俺とこうやって話しているだけでも十分な進歩。=Conversing with me like this is already a vast improvement.
時間が限られている勧誘の時まで、無理する必要はないよな。=Despite my urge to drive our relationship on, Manga Club is in peril, so our relationship can go on the back burner for now.
「ありがとうございます。では……着替えますね」=Thank you. I'll...go get changed.
「あ、じゃ、俺、表に出てるね」=Sure, got it. I'll wait outside then.
「へ、平気ですっ……[P名]先輩は私の恋人……ですから……」=Y-You don't have to.\nYou're my b-boyfriend, after all.
「っ……」=*gulp*
声音一つで、今の言葉をこのみがどれだけ頑張って口にしたか分かった。=I can't believe how much courage that must have taken for her to suggest.
でもまさか面と向かって着替えを見ているわけにもいかない。=Still, I won't sit here and ogle her while she undresses.
「だ、だったら……えっと……俺、後ろ向いてるから……その間に着替えてもらってもいい？」=O-Okay, then. I'll just sit over here with my back turned, and you can change.
「あっ、そ、そうですねっ……そちらの方が……恥ずかしくないです……」=Ah... O-Okay. That'll be less embarrassing for me.
恥ずかしいのに、一生懸命恋人らしくしてくれようとするこのみ。=Konomi is doing her best to act like my girlfriend, despite how nervous she is.
コイカツ部部長として、俺もその気持ちに応えないと。=As Koikatsu Club president, I have to do everything in my power to support her.
「じゃ、後ろ向いてるから。その間によろしくね」=Okay, I'm ready. I'll stand here checking out the wall while you get changed.
「は……はい」=H-Hai...
背中を向けると、後ろから微かに動く気配が伝わってくる。=I can hear the quiet rustle of clothing behind me.
もともと大人しい娘だけに、着替えも静々と行うらしい。=It sounds like even her movements when she's changing are awkward and restrained.
何となく意識を集中してしまっているせいか、衣擦れの音へ敏感に反応してしまった。=I try to focus on something else, but my ears prick with every little rustle of clothing.
今、俺の後ろでこのみがどんな格好なのかを想像すると、ちょっとドキドキしてしまう。=My heart starts beating like a jackhammer as I envision what must be going on behind my back.
「…………」=...
（真後ろで女の子が着替えてるなんて……）=(There is a hot girl taking her clothes off right behind me.)
衣擦れの音どころか、このみの吐息や鼓動まで聞こえてきそうなほどの静寂。=The school is quiet, and there are no sounds to distract me. I feel like I can hear Konomi's every warm breath, feel her every heartbeat...
もっと聞いていたいと思う気持ちと、早く終わって欲しいと思う気持ちが同居する。=While I do wish she'd hurry up, part of me wants to stand here listening for hours.
そうして感覚的には驚くほど長い時間が経過した後……。=What feels like an interminably long time passes before...
「完了なのですっ！！」=Ta-daaah! I'm finished!
「おおっ、完璧」=Oooh, it's perfect!
「もちろんですっ！　私の魅力でめろめろにしちゃうですよっ！」=Of course it is! Now, prepare yourself! For I shall make you swoon for Meruroon!
俺の前へ現れるなり、いつものポーズと決め台詞。=Konomi appears like magic in front of me and assumes her trademark pose with practiced ease.
服装一つ変わるだけで、こうも性格まで変わるなんて、正直すごいと思う。=It's amazing that she can change personalities as easily as she can change her clothes.
「やっぱりこの格好の方がいいですね！　元気が出るです！」=I really feel the bestest in this outfit!\nPower swirls about me like a cyclone!
「うん、確かに元気だね」=Yup, you're definitely a ball of energy now.
「はいですっ！　あ、そーだ、[Pあだ名]先輩！　実はいーものがあるですよ！」=Hai desu! Oh, right! Guess what, [Pあだ名]-senpai?\nI've got something nice to show you!
「いいもの？」=What's that?
「ふっふっふー！」=Heh heh heh!
さっきは恥ずかしがっていたあだ名呼びをいとも簡単にこなし、何やら大きな紙袋を取り出す。=She had trouble saying that nickname before, but here she is, shouting it with nary a glimmer of hesitation.
もちろんその袋にも何かのキャラクターが印刷されていた。=She pulls out a bag with some sort of anime character printed on it.
このみはその袋の中に手を突っ込んで……。=Thrusting her hand in and digging for something, she takes out...
「じゃーんっ！　これなのですっ！」=Ta-daaah! Behold...wonder!
「ん？　服？」=Hmm? Clothing?
「はいですっ！　前回お願いされていた、[Pあだ名]先輩用のコスプレ衣装ですよー！」=Hai desu! You asked me to get you a cosplay outfit, and so I delivered!
「ああ、そっか！」=Oh, awesome!
急かしちゃマズいと思って、あえて言わなかったんだけど……やっぱりきちんと準備してくれていたらしい。=I didn't want to make her feel bad if she hadn't had time to get it, but it looks like her preparations are as perfect as always.
「サイズは合うように手を入れておきましたから、早速着替えるですよ！」=I did my best to find something that would fit you.\nNow, no dawdling! Get changed this instant!
「う、うん……」=R-Right.
言いながら手渡された衣装をゆっくりと開く。=I slowly unfold the clothing she pushed into my hands.
いや、もう、畳んだ状態でも嫌な予感がするほど、見慣れた色の衣装なんだけど……。=But the color alone gives me a baaad feeling about this.
「やっぱりケーシー！」=Oh, it's Casey!
開いた衣装は小悪魔っ娘めるるんにメギスの力を与えた悪魔ケーシーのもの。=Unfolding the neatly folded package, I see that it's the outfit worn by Casey, the hellion who gave Meruroon the power of the Megis.
悪魔とはいつつ、どちらかと言えば魔女な……えっと……つまり……女性のキャラだ。=Casey may be a hellion, but she's actually more of a witch. In other words...this is totally a girl's outfit.
「つまり女装！？」=You want me to dress up as a girl?!
「はいです！」=Hai desu!
「なぜ！？」=WHY?!
「すぐに準備出来るのがコレしかなかったですよ」=It's the only thing I could find on a moment's notice!
「い、いや……それは仕方ないとしても……でも……生まれて初めてのコスプレが女装だなんて……」=H-Hold it, not a valid reason!\nBesides, I don't want my first cosplay to be of a girl!
しかもこれから人前に出て勧誘するというのに！=Worse, she wants me to go out in public and advertise for Manga Club dressed like this?!
「コスプレに性別は関係ないです！　キャラになりきることが重要なのですっ！」=Cosplay is no borders, no genders, and all fun!\nThe point is to become the character, body, mind, and soul!
ふんす、と鼻を鳴らして、真剣な表情で訴えてくる。=She taps her foot expectantly, her face a mask of genuine conviction.
前のめりになったこのみに押されて、ひとまず衣装を自分に合わせてみた。=Unable to resist her tidal wave momentum, I hold up the Casey cosplay to my chest.
「おー、やっぱりサイズはぴったりです！　計算通りです！」=Ooo, it's a perfect fit! Just as planned!
「こ、これを……着るの？　俺が？　今から？」=Y-You want me...to put this on?\nHere? Now?
「いけるです！　[Pあだ名]先輩ならどんな衣装でも似合うですよ！」=You can totally pull it off, [Pあだ名]-senpai!\nI'm sure anything would look great on you!
女装が似合うとか！　微妙に悲しいけど！=I don't want to look good dressed up as a girl!
「ま、まぁ、頼んだのは俺だもんな」=But...I suppose I asked for this...
恥ずかしいけど、これも恋人の趣味を理解するため。=Embarrassing or not, I'm here to learn more about my girlfriend's hobbies.
それに衣装自体はすごく凝っていて、このみの熱意がたっぷり詰まっている。=Even if the choice of clothing is definitely not ideal, Konomi's passion cannot be ignored.
「ケーシーなら……そんなに露出も高くないし……」=I guess...Casey doesn't show that much skin...
と、自分に無理矢理言い聞かせつつ……。=Desperately, I try to convince myself that this is not a terrible idea.
「ですですっ！　では[Pあだ名]先輩っ、早速着替えるですよっ！」=That's the spirit! Now hurry, [Pあだ名]-senpai!\nGet changed!
「うん、一応……着てみるね」=*sigh* Fine, I'll wear it.
「はいですっ！　わくわくですっ！」=Hai desu! I'm super duper excited!
「わくわく」=STRIP!
「いやいやっ、そんな見つめないで！　せめて後ろ向いてて！」=Okay, you at LEAST have to turn around.\nI feel weird having you watch me change!
「なぜですかっ！？　[Pあだ名]先輩のお着替え、拝見したいですよ！」=But why?! I want nothing more than to drink in every delicious moment, [Pあだ名]-senpai!
「普通の着替えなら百歩譲ってＯＫだけど！　女装はやめて！」=If I was just changing my shirt I might say yes, but you're not watching me put on a skirt! Suggestion rejected!
「むぅ……仕方ないですね。全く恥ずかしがり屋さんなんですから」=Grr... Very well, you win this round.\nI shall turn my back to please you, O Shy One.
「うぅ……」=Ugh...
まさかこのみからそんなことを言われるとは……しかしまぁ、コスプレに関しては大先輩だもんな。=I can't believe Konomi is calling ME shy.\nBut...I guess she's my senpai when it comes to cosplaying. I have to trust her judgment.
大人しく後ろを向いてくれたこのみの背中を見つつ、ゆっくりとケーシーへ扮していく。=I change reluctantly, keeping an eye on her the whole time to make sure she doesn't turn around.
「で、できた……」=I'm d-done.
着た！　着たぞ！　女子の服を！=I did it! I actually did it!\n...Gah, how did I get myself into this situation?!
「着替え終わったですか！？　ではお披露目を！」=You're finished?! Then I shall gaze upon your majesty!
「ふおおおおお！　想像以上に似合ってますーっ！」=WHOOOAAAAA!! It looks WAY better than I imagined it would!
「う、うん……ありがとう……」=U-Uh, thank you?
「恥ずかしがらなくていーですよ！　とってもかわいーですっ！」=Don't be shy, Casey! Flaunt it!\nYou look ADORABLE!
「くぅぅ……」=Guuugh...
褒められれば褒められるほど恥ずかしくなる。=The more she compliments me, the more embarrassing this gets.
いくら露出度が低いとはいえ、ケーシーはぴったりしたスカート姿。=Sure, it's not like it's a g-string and a micro bikini, but Casey's outfit is designed to mold to every curve.
この年まで一度もスカートなんかはいたことなかったのに、まさか突然こんな機会が訪れてしまうとは！=I never thought I'd ever put on a skirt, and now suddenly, this.
「は、恥ずかしすぎる……」=I-I've never been more ashamed of myself...
「へーきへーきです！　すぐに慣れるです！」=It's fine, it's fine! You'll get used to it in no time!
モジモジして動けない俺とは対照的に、なぜかいつも以上にハイテンションなこのみ。=I'm practically petrified with embarrassment, but Konomi is literally jumping for joy.
まさかこんなに喜んでくれるとは思わなかったけど……。=I never thought she'd be this happy to see me cosplaying.
「きょ、今日は一日、これでいくの？」=I...have to wear this all day?
「もちろんです！　あ、でもその前に……[Pあだ名]先輩、話し方が違うですよ！」=Of course you do! Oh, but first things first!\nYou're talking all wrong, [Pあだ名]-senpai!
「話し方？」=I am?
「はいです！　コスプレは外見だけじゃなくて、内面もキャラと同じじゃなきゃダメなのです！　だから、話し方もケーシーにしないと！」=Hai desu! Cosplay isn't just about how you look outside, it's who you are inside! You need to BECOME Casey! So start talking like her!
「うぐ……」=Grk...
マジで……あの話し方をしなきゃいけないのか……。=No way... She wants me to imitate THAT?
「さぁ！　[Pあだ名]先輩早く！　さぁ！　さぁ！」=Come, [Pあだ名]-senpai! Hurry! Let's hear it!
「え、えっと……んん……」=Uh... Er...
「め……めるよ。お前の願い、私が叶えてやろう。孤独を捨てる覚悟はあるか？」=H-Hear me, Meru... I shall grant your deepest desires.\nDo you have the heart to abandon your isolation?
「おおお、か、完璧ですーっ！　さすが[Pあだ名]先輩！」=OOooO! It's perfect!\nThat was amazing, [Pあだ名]-senpai!
「そ、そう？　今みたいな感じで大丈夫？」=I-It was? I wasn't too far off the mark?
「１０００点満点ですーっ！　１００００点でもいーくらいっ！」=I give you a perfect score! One thousand points!\nNay, better! Ten thousand!
「あ、あはは……」=Ah, haha...
このみを見習って、出来るだけ吹っ切れてみたところ、どうやら合格点はもらえたらしい。=Following Konomi's example, I do my best to assume Casey's mannerisms. It looks like I've earned her approval.
なるほど、この感じか……。=And, hmm.
自分で自分はケーシーだと暗示を掛けて、恥ずかしさを捨てて……。=I try to cast aside my embarassment and let myself fall under Casey's spell.
（そっか……このみはいつもこうやって……）=(So this is how Konomi feels when she cosplays.)
だから性格まで変えることが出来るのか……。=I think I understand how she changes her personality now.
「ではいざ、勧誘に行くですよー！」=Throw open the gates!\nWe march to battle!
「あっ、ま、待ってっ……あああっ……」=Ah... W-Wait, I'm still not—\nAhhh!
心の準備の有る無しなど全くお構いなしに、このみが俺の手を取った。=Before I can finish protesting, Konomi seizes my hand and drags me out the door.
「う、うわぁ……」=W-Waah...
人いっぱいいる……みんな超見てる……。=So...many...people.\nThey're all staring at me...
「か、完全なる罰ゲーム……」=You're punishing me for trying to force you to overcome your shyness, aren't you?
いやもう、むしろゲームオーバーな気分。=No, this is beyond punishment. This is torture.
「大丈夫です。自信を持ってください！」=Fear not! Be proud! Be confident!
「ほ、本当に？　変じゃない？」=H-How? I look stupid!
「とっても素敵です！　みんな羨望の眼差しですよ！」=You look lovely! Everyone gazes upon you with admiration and jealousy!
いや、みんなから降り注がれているのは奇異の目だと思うけど……。=No, that's scorn and amusement.
「とはいえ、恥ずかしがってても始まらないよね。チラシ、早く配っちゃおう」=But I guess I've come this far. It'd be somehow worse to slink away in defeat. Come on, let's hurry and get rid of these fliers.
「おお、さすがやる気が違うです！　ケーシーは本物ですね！」=Ooo, that's the spirit! Casey's furious passion burns hot in your veins!
アニメのケーシーはやる気のなさそうなキャラだったけど！=But Casey is the laziest character I've ever seen!
突っ込み所満載ながら、この時間を一刻も早く終わらせるため、チラシをセットする。=This is no time to argue the point. I want to get this done as fast as helliony possible.
緊張で身体が強ばるものの……残念ながら、物珍しさから俺達の周りに学生が集まっていく。=I sort of wish that everyone would just ignore us, but unfortunately, people flock to the unusual sight like moths to a flame.
「では始めるですよ。こんにちはー！　漫研部ですーっ！　よろしくお願いしますですーっ！」=Let's get this show on the road!\nGreeting and salutations! We are the Society for the Study of Manga! Join us!
「ま、漫研部です……」=F-Fliers, get your fliers.
「[Pあだ名]先輩、ケーシー、ケーシー」=[Pあだ名]-senpai!\nThink Casey. Be Casey.
「ま、漫研部だ。今なら特別に、私からこのチラシをやろう」=B-Behold. We are Manga Club.\nIf you are brave enough, I shall bestow a flier upon you.
「ふおお……」=Whoooaaa...
このみが喜んでどうするんだ！？=Konomi-chan, I know you're happy I'm roleplaying and all, but don't just stand there gawking!
と、突っ込もうとしたところ、なぜか周囲の学生の何人かが声を上げた。=I want to give her a good tongue-lashing, but for some reason, students swarm around me.
女子学生Ａ=Female Student A
「もしかしてケーシーですか！？」=Let me guess, you're Casey?!
女子学生Ｂ=Female Student B
「うわー、すごいそっくり！　スタイル良いところも似てます！」=Wow! You look JUST like her!\nYou've got curves in all the right places!
「そ、そう？　あ、チラシどうぞ」=I-I do? Er, have a flier?
「頂きます！　ありがとうございますー！」=Sure! Thanks a ton!
二人を皮切りに、ぞくぞくとチラシを受け取ってくれる学生が増える。=Those two girls were just the tip of the iceberg. In seconds, I'm beset by a horde of girls seeking posters and chats.
中には『可愛い！』だの『足きれい！』だの言ってくれる娘もいて……恥ずかしいはずなのに、何というか……。=I hear shouts of "Adorable!" and "Check out those sexy legs!" I feel like I should be dying with embarrassment, and yet...
（む、むずがゆいような興奮が……）=(Th-This is...weirdly exciting.)
「[Pあだ名]先輩、コスプレはたのしーですよ。この楽しさをみんなにも伝えたいです」=Cosplay's pretty fun, isn't it [Pあだ名]-senpai?\nI want to share the cosplay joy with the whole world!
「このみ……」=Konomi-chan...
何となく、このみが漫研部に一生懸命な理由が分かった気がした。=I think I finally get what fuels her passion for Manga Club.
俺だって、実際に着てみなかったらこんな気持ちは分からなかったと思う。=And I never would have understood if I hadn't tried cosplaying for myself.
「そうだね。頑張って勧誘しよう」=Yeah! Let's keep up the recruiting!
「はいですっ！　なにこれ……私なんかがっ……本当に小悪魔っ娘になれるですかっ！？」=Hai desu! Here goes...\nWhat's this? Can I...really become a little hellion girl?!
「ふははは、お前はもう十字架を背負ったんだよ。孤独と安寧を失い、永久の喧噪の中へ足を踏み入れたのだ」=Muhahahaha! You already bear the hellion cross, girl! Now, abandon your loneliness and your peace, and step into a world of eternal tumult!
女子学生Ｃ=Female Student C
「うわー、似てるーっ！　アニメ見てるみたい！」=Wow! They sound just like Meru and Casey!\nIt's like I'm watching the anime!
女子学生Ｄ=Female Student D
「楽しそう！　漫研ってこんな感じの部活なんだ！」=That looks like so much fun! Is this what you guys do all the time in Manga Club?
「興味を持ったなら、チラシを読むといい。ただし、何が起きても私は責任を持たないが」=If your curiosity is not yet sated, read this flier.\nBut know this! Whatever may come is your own responsibility! Muhaha!
「あははっ、はい、読ませてもらいますっ！　私、今帰宅部なんで……思い切って入っちゃおっかな」=Ahaha, got it! I'll take a look!\nI'm not in a club yet, so I think I just might join!
「よーし、私も頑張るですっ！　みんなまとめて！　私の魅力でめろめろにしちゃうですよ！」=Oooo, time for me to up my game!\nGaze upon my majesty, girls, and swoon for Meruroon!
「じゃ、私はめるちゃんからもらおーっと。チラシくださーい」=Sure! Flier me, Meruroon! One, please!
「はいですよ！」=Hai desu!
テンションが高いこのみに釣られるように、俺まで吹っ切れていく。=Pulled in by Konomi's ambitious performance, students start passing me by to grab fliers from her.
みんなが喜んでくれることが嬉しくて、俺はいつの間にか完全に恥ずかしさを忘れていた。=Everyone's having so much fun, I soon completely forget about my embarrassment.
「はぁ……はぁ……終わった……」=*pant*, *pant*...\nIt's over...
「おおお、もう全部はけたです……こんなに早くはけたのは初めてですよ」=OooOO! Our flier well has run dry! I've never passed them all out this quickly.
「そ、そうなんだ……まさか……チラシ配りがこんなに大変だとは……」=That's good to hear. Still, phew! I never imagined passing out fliers would be that much work.
途中から声を張っていたせいか、かなり体力を消耗した。=I'm exhausted. Probably from the energetic performance I found myself giving.
やりがいはあったけど、終わった後はさすがに疲れる。=It was totally worth it, but man, am I beat.
正直、テンションを保っていられるこのみはすごい。=Honestly, I'm impressed Konomi can maintain her level of energy for so long.
「でもみんな楽しそうって言ってくれたですよ！　これは期待出来るです！」=Everyone we talked to seemed to be having a blast!\nI think we can expect results from today's work!
「あはは、だったら良いんだけど。捨て身の作戦だったけど功を奏したかな」=Ahaha, I hope so. It felt like a suicide mission for my pride at first, but I think it was worth it after all.
「奏しまくりですよ！　全部[Pあだ名]先輩のおかげです！　ありがとうございます！」=It was more than worth it! Your efforts have saved the day, [Pあだ名]-senpai! Thank you SO much!
よっぽど嬉しかったのか、お礼を言いながら、ちょっと涙ぐむ。=Konomi's gratitude is sincere. She's so happy, there are tears of joy in her eyes.
恋人にここまで喜んでもらえたのなら、まぁ、女装のし甲斐もあったというもの。=You know what? It was definitely worth dressing up as a girl if it makes my girlfriend this happy.
「さっそく入りたいって人もいましたし、これできっと我が部も存続出来るですよ！」=A few people even said they were going to join right away. Our club is saved!
笑顔満開のこのみとハイタッチをして、今日の部活も無事終了した。=I give the beaming Konomi a big high five. And with that, today's club activities are at their end.
