﻿「わぁぁ……観覧車からの眺めってこんなに綺麗だったんだ……すっかり忘れてたかも……」=Waah... the view from here was this good, huh... I'd forgotten all about it...
「そんなに乗ってないの？」=Don't ride it that much?
「うん……小さな頃はよく乗ってた気がするんだけど……もう何年も乗ってないよ。それに、記憶だと外の景色のことはあまり覚えてなくて……」=Yeah... I feel like I used to get on it a lot as a kid but... it's been years since I last did. Not to mention, the view isn't really something that stuck around in my memories.
「そっか。確かに籠の中のことばかり覚えてるかも……改めて景色を見ると新鮮だよね」=I see. For sure, it's hard to remember much else than the inside of the cab... it always feels fresh to look at the view again, doesn't it?
「うん。でもね、それだけじゃないの。今日はある意味……初めての観覧車……なんだ」=Yeah. But, you know, it's not just that. Today's the first time I've ridden this... in a way... or two.
「……どういう意味？」=...In what way?
「えっとね……す、好きな人と二人きりで乗る……初めての観覧車」=Erhm, you see... i-it's my first time riding it... with the person I love.
「[H名]……」=[H名]...
「はぅっ……ご、ごめんね……こんなこと考えるのって……変かな……？」=Hauu--... I-I'm sorry... is it weird... that I'm thinking stuff like this...?
「そんなことないよ。俺だって同じだ。大好きな[H名]と乗る、初めての観覧車だよ」=Not at all. I was thinking the same thing. It's my first time getting on this ride, with the girl I love so much.
「あ……えへへ、ありがとう。すごく嬉しい。まさか自分が……こんな風に好きな人の隣で観覧車に乗る日が来るなんて……考えたこともなかったよー」=Ah... ehehe, thanks. I'm really happy. I never thought that... a day would come, when I would get to... ride the ferris wheel with my beloved, like this.
「そうなんだ？　[H名]って恋愛のこととかも色々考えてそうなのに？」=That so? Even though you spend all day thinking about romance and stuff?
「考えてないよー。というか、君に出会うまで、異性を好きになるってことが分からなかったんだもん」=I don't do that~. Heck, until I met you, I didn't even know that I'd ever fall in love with a guy.
「それがまさかこんな気持ちだなんて……自分でもびっくりだよ」=To think that feeling was love... even I'm surprised here.
「そう言ってもらえると嬉しいな。この観覧車のこと、ずっと覚えててくれる？」=Hearing you say that makes me so happy. Will you remember this ride forever?
「もちろん！　こうやって伝わってくる君の体温も、すごく綺麗な夜景も、夜空が反射してオレンジ色になってることも……」=Of course! Your warmth, this beautiful view, and the way the sky's got an orange glow to it...
「全部全部、しっかり記憶の宝箱にしまっちゃうよ。こんなに素敵な時間……一瞬でも忘れたくないもん」=I'll lock it all up, inside the safe in my head. I don't want to forget such a lovely time... even for a bit.
「[H名]……うん、俺も。一瞬でも忘れないようにする」=[H名]... yeah, me too. I'll do my best, to not forget it, even for a bit.
「あはは、ありがとう。約束だよー。今日の思い出は……二人でいつまでも大切にしたいな」=Ahaha, thanks. That's a promise, okay? I wanna cherish these memories... together forever.
「うん、約束だ」=Yeah, it's a promise.
「ふふっ、でも……観覧車って本当に不思議……こうやって好きな人と乗っていると、まるでそのためだけに作られたみたいな気がしてくるよ」=Fufu--, but... ferris wheels really are incredible... riding it with the guy I love so much like this, I feel like they were invented just for this.
「二人だけのため？」=Just for this?
「うん。好きな人と二人きりで景色を見るため。ほら、わざわざこんな個室だし……自然とくっつけるし……」=Yeah. Just for enjoying the view, with the person you love. I mean, look, it's an enclosed private room... small enough to make you cling to each other...
「そっか。そうだよね。普通だとなかなか二人きりで綺麗な景色を眺めるなんて出来ないもんね」=I see. You're right. Normally, you would never get a chance to enjoy a sight like this in private.
「そうなの。だから……恋人同士のために作られた特別な空間……みたいな。あははっ、ごめんね、今の私、ちょっと乙女チックになりすぎてるかも」=Exactly. So, you know... it kinda feems like a room made... just for lovers. Ahaha--, I'm sorry. Maybe I'm being a bit too girly right now.
「そんなことないよ。二人きりなんだから大丈夫。[H名]に言われると、なんだか俺もそんな気がしてきた」=Not at all. There's nobody else here, so it's fine. Hearing you say all that, makes me feel like that's the case too.
「俺たちだけの特別な空間……みたいな」=A space just for us... in a way.
「うん……きっと……そうなんだよ。そうじゃなきゃ、こんなに近い距離で君とお話出来ないもん」=Yeah... I'm sure... it is just that. If not, there's no way I'd be able to chat with you from so up close.
「私……君のこと……大好き……すごく……すごく好きだよ……」=I... really... love you... so much... I love you so much...
「[H名]……うん、俺も好きだ」=[H名]... I love you too.
「あっ……んっ……んん……ちゅっ……」=Ah--... nn--... nnn... *kiss*...
「ん……」=Nn...
「え、えへへ……特別な空間で……自分からキス……おねだりしちゃった……」=E-Ehehe... I went and... coaxed you into kissing me... inside this special place...
「[H名]から誘ってくれなかったら、俺の方からしてたよ」=If you didn't coax me, I'd have kissed you anyway.
「本当？　だったら……もう一回……して……？」=Really? In that case... will you... kiss me more...?
「うん、いいよ」=Yeah, of course.
「んっ……あ……はぁ、ちゅっ……んっ……」=Nn--... ah... haah, *kiss*... nn--...
「ダメ……足りなくなっちゃう……もっともっと……キス……してもいい？」=This isn't good... it's not enough... could we... kiss... some more? Lots more.
「何回でもしよう」=As many times as you want.
「うん、下に着くまでいっぱいしちゃう……一生忘れられない思い出……なんだもん……好き……好き……大好き……」=Yeah, let's keep kissing until we get down... afterall, it's supposed to be an... unforgettable memory... love you... I love you... I love you so much...
「んんっ……んっ……君のこと……世界で一番大好き……ちゅっ……」=Nnn--... nn--... I love you... the most in the world... *kiss*...
