﻿「あらあらあら、我慢できなくて入ってきちゃったの？　どうしましょ～」=My my my, couldn't hold it in anymore? Whatever shall I do with you~
「あらあら、ひとりが寂しくてついてきちゃった？　困ったわねぇ……」=Oh my, couldn't handle being by yourself so followed me in? What to do with you~
「ごめんね、ちょっと冷静になる時間をもらえるかしら」=I'm sorry, could I have some time to cool down?
「も～っ、ぷんぷん！　だからねっ」=Jeez~, I'm mad! So, you know--
「あらやだ、もう時間だわ。ごめんねぇ～」=Gosh, I'm out of time. I'm sorry~
「ふふ……いい子ね～……大好きよぉ……」=Fufu... such a good boy~... I love you~...
「きゃっ！　……もぉ～、めっ！」=Kyah--! ...Jeez~, bad--!
「うふふ、一緒に水遊びしたいの？」=Ufufu, you want to splash around together?
「子供は元気が一番よね～。あなたもみんなとはしゃいでくる？」=If kids won't be lively, who will~? Do you want to have fun with everyone too?
「お弁当を持ってみんなでピクニックなんて楽しいと思わない？」=Don't you think it'd be fun to go on a picnic with everyone with a bunch of lunchboxes?
「みんなの胃袋を掴むお料理のコツ、教えてもらわなくちゃね」=I gotta learn the sort of cooking, to grab everyone by their bellies~
「男の子って探検が好きよね～」=Boys sure do love going on adventures, don't they~
「そんなところに宝物なんてないわよ？」=There's no treasure in there, you know?
「男の子なんて久々だもの。仲良くしたいじゃない？」=It's been a while since I've talked with a boy like this. Let's get along together, shall we?
「やっぱりあなたもそういう衝動とか……あったりするのかしら？」=As I thought, you have those sorts of... impulses too, do you?
「運動っていいわよ。あなたも一緒にやる？」=Exercise is great for you. Want to join me?
「ひとつのことに打ち込むのもいいわよ。あなたもどう？」=It's good to sometimes just throw yourself into something too. How about you join me?
「頑張ってるのね。偉いわ、よしよし♪」=You're working hard, huh? Good boy, keep it up♪
「お腹空いたでしょ？　みんなで食堂に行ってきなさいな」=You're all hungry, no? Go have lunch with everyone in the cafeteria.
「気をつけてね。真っ直ぐお家に帰るのよ」=Be careful, okay? You have go straight home, okay?
「あらっ、ごめんね、気付かなかったわ」=Oh my--, I'm sorry, I didn't notice.
「うふふ、どうしたの？　怖がらなくてもいいのよ」=Ufufu, what's the matter? No need to be so shy.
「この学園は好き？」=Do you like this school?
「もちろん好きよ。みんないい子だし、毎日が楽しいわ」=Of course. All of you are such good little kids, everyday is fun for me.
「もしかしてまだ馴染めてないの？　女の子ばっかりだと、緊張しちゃうわよねぇ」=Have you still not gotten settled in? I suppose it'd be hard, since we're all girls here~
「料理を始めたんだけど、なかなかうまく出来なくて……」=I've started cooking for myself but, I just can't seem to do it well...
「それじゃあ今度作ってきてあげるわ。あなたの好みを教えてくれる？」=Well then, I'll start bringing food for you. Will you tell me what sort of food you like?
「わかるわ……母親の味って、再現が難しいのよねぇ」=I feel you... it's hard to make it just like your mother does, isn't it~?
「小さい子供って可愛いよね」=Kids are adorable, no?
「そうよね～、私も早く欲しいわ……赤ちゃん♪」=Right~? I want one too... a baby♪
「でも育てるにはまだ少し早いわよね……私たち」=It'd be too early for us to raise one ourselves though... won't it?
「その……ごめんね。今は違う話がしたいわ」=Uhm... I'm sorry. I'd rather talk about something else right now.
「あ、体育で使う水着忘れたかも……」=Ah, I forgot my school swimsuit...
「それは大変！　私のを貸すわ。お股、きゅってしたら大丈夫よね」=That's terrible! I'll lend you mine. As long as you squeeze your crotch in, it should be fine, right?
「今日も朝ごはん食べられなかったよ……」=I couldn't catch breakfast today either...
「もしかして二度寝しちゃったの？　しょうがない子ねぇ」=Did you oversleep? There's no helping you~
「放課後、カラオケに誘われて……」=Someone asked me to go karaokeing with them after class today...
「あらぁ、良かったじゃない♪　でも心配だわ……私も付いて行こうかしら」=My, isn't that nice♪ But, I'm worried... maybe I'll tag along too.
「恋愛への憧れはある？」=Do you dream of love?
「もちろんあるわよ。あぁ、早く結婚したいわぁ。そしたら……うふふっ」=Of course. Aah, I wanna get married already. Then I'll be able to... ufufu--
「人を好きになるのは自然なことでしょ？　私は出会った時からみーんな大好きよ」=It's pretty normal to love others, no? I've loved all of you little birdies ever since I got to meet you.
「異性とコイバナで盛り上がってみたいんだけど……」=I wanna flirt with a girl...
「あら、あなた、気になる子がいるの？　誰だれ！？　秘密にするから、教えて」=My, there's a girl you're interested in? Who is it?! I'll keep it a secret, so tell me.
「そうねぇ……それじゃ、今度誰か誘ってきてあげましょうか」=Mmm... well then, I'll invite someone you'll get along with next time.
「好きな男性のタイプってある？」=Got a type you're into?
「真面目な子かしらね。そういう子を見ると、尽くしてあげたくなっちゃうの」=Earnest boys, I suppose. When I look at them, I just can't help but wanna dote on them.
「難しい質問ね……男の子のこと、あまり知らないんだもの」=What a tough question... I don't really know much about boys, afterall.
「男の子とこういう話をするのって意外と照れくさいのね……別の話にしましょう？」=Chatting with a boy about this stuff is pretty embarrassing... how about we talk about something else?
「みんな、俺のことどう思ってるんだろう」=I wonder what everyone thinks of me.
「私から教えてもいいんだけど……ここは直に聞いちゃいましょ♪　練習だと思って、ね」=I don't mind telling you that myself but... how about you go and ask them yourself?♪ Think of it as practice.
「やっぱり男子がひとりだと、浮いちゃうよね……」=I kinda stick out, being the only guy here, don't I?...
「あ！　それじゃ、あなたも女の子になってみればいいんじゃない？　きっと似合うわよ、スカート」=Ah! Well then, why don't you try being a girl for once? I'm sure you'll rock a skirt just fine.
「恋愛相談って……」=So, I need some romantic advice...
「私でよければ何でも言って！　経験はないけれど……たぶん大丈夫よ！」=Ask me anything! I don't really have any experience with this stuff but... I'm sure it'll be fine!
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「自分に正直なのはいいことよね。思いっきり好きにさせてあげちゃう」=It's good to be honest with yourself, no? Feel like they'd love me to death.
「甘えさせるとすぐワガママになっちゃうから、難しいわよねぇ」=Dote on them too much and they get spoiled, so it's really hard~
「慎重な男性ってどう思う？」=What do you think of the more careful guys?
「そういう子は誉めてあげるとすごく伸びるから、褒め甲斐があっていいわ～」=Those sorts of boys grow a ton when you praise them, it makes me feel nice and warm too~
「見てるとつい手を出したくなっちゃうの。本人のためにはならないわよね」=When I look at them, I can't help but try to lend a hand. But that'd just be me trying to feel good, it won't be for them.
「勤勉な男性ってどう思う？」=What do you think of the industrious sort?
「ひたむきな姿、いいわよね～。あとでぎゅーってしたくなっちゃう」=Their earnest side looks so cool~. I can't help but want to hug them.
「私、つい邪魔しちゃうみたいなの……だから近づかない方がいいんだわ」=I feel like I'd just get in their way... so it'd be for the best for me to not get close in the first place.
「マイペースな男性ってどう思う？」=What do you think of the laid back sort of guys?
「男の子は自由奔放じゃなきゃね。もちろん付いていく自信はあるわ」=Boys have to be as free as the wind. Of course, I'd be able to keep up with such a guy just fine.
「私、怒るのは苦手なの……みんなに迷惑をかけたら、めっ！　しなきゃ、でしょう？」=I'm really bad at scolding others... and I'd have to, if they caused trouble for others, no?
「優しい男性ってどう思う？」=What do you think of sweet guys?
「女の子の憧れじゃないかしら。私はそういう子にもっと優しくするのが好きよ」=Doesn't every girl dream of such a guy? I love the idea of giving them even more sweetness.
「尽くされるよりも尽くす方がいいかしらね……やっぱり」=I'd much rather give affection than receive it... I can't help it.
「クールな男性ってどう思う？」=What do you think of the aloof sort?
「男の子だもの、女の子の前では格好つけたいわよね。うふふ、可愛いじゃない」=What boy doesn't want to look cool in front of a girl? Ufufu, I think it's cute.
「みんなの前ではいいけれど……私の前では甘えん坊でいて欲しいかしら」=I don't mind if they try to look cool in front of others... but I'd much rather they let me dote on them when we're alone.
「エッチな話に耐性はある？」=Got any problem with lewd talks?
「あらあら、あなたも男の子ね。もちろん何でも聞いてあげるわよ」=Dearie me, you're a boy too, I suppose. Of course, I'll hear you out no matter what it is.
「あなたが望む反応ができるかしら……少し不安だわ」=I'm not sure I'll be able to give you the reaction you'd want... Now I'm a bit nervous.
「赤ちゃんってどうやってできるか知ってる？」=Know how babies are made?
「もちろん知ってるわよ。男性のアレを女性のアレに……あら、最後まで聞かないの？」=Of course. You put your *that* inside a girl's *that* and... what, not going to listen to the end?
「えっ？　……あっ、こういう時は恥ずかしがった方がいいのかしら」=Eh--? ...Ah--, should I be embarrassed right now?
「エッチなことに興味はある？」=Got any interest in lewd stuff?
「ママになるってどんな気持ちなのかしら……きっと最高に幸せなはずよね」=I wonder how it'd feel to become a mama... must be the best feeling in the world, right?
「あなたが興味あるのなら……私も勉強してみようかしら」=If you have an interest in it... maybe I'll try studying up on it too.
「ダーメ、子供がそういうこと言っちゃいけません」=Bad, kids shouldn't talk about that sort of stuff.
「ついエッチなこと考えちゃって……」=I just can't help but think about lewd stuff sometimes...
「うふふ、あなたも年頃なんだもの、我慢する必要はないのよ」=Ufufu, you're a strapping young lad too, you don't need to hold it in.
「色々溜まっちゃって……」=I'm bottled up, in many ways...
「あらあら、それは大変ねぇ。どうやったらスッキリできるのかしら……」=Oh dearie me, we can't have that. Just how can we go about getting you some release?...
「女の子が多いと……」=There's so many girls here that I...
「具体的にどういう感じになるの？　詳しく教えてもらえるかしら」=Exactly what sort of a mood does it put you in? I'd like to hear it in detail.
「私のこと、面倒に思わないの……？」=Am I annoying...?
「安心したわ。それじゃ、これからもどんどんお世話を焼かせてもらうわね」=That's a relief. Well then, I'll keep poking my nose into your business, okay?
「しつこくしちゃってごめんね……あなたのことが心配でしょうがないの」=Sorry for being such a nuisance... I just get so worried about you, you know?
「あなた、動物は好き？」=Do you like animals?
「可愛いわよね～！　ずぅーっと抱きしめていたいわ」=They're adorable, aren't they~! I just wanna hug them forever.
「わかるわ……逃げられちゃうとショックよね……」=I feel you... it's very disappointing when they run away, isn't it...
「男の子って、いっぱい食べるのが好きなの？」=Do boys like eating lots?
「食べてる時って幸せよね～。あなたもどんどん食べて、幸せになってね」=Mealtimes are just bliss, aren't they~. Eat lots and lots, and become as happy as you can, okay?
「そうよね……太らなければいいのにって思うわ……」=Right... if only we didn't get fat...
「料理もちゃんとやってるかしら？」=Do you cook your own food too?
「ふふ、しっかりしてるのね。上手く作れるようになったら、ますますモテちゃうわね♪」=Fufu, I see you've got a good head on your shoulders. If you get any good at it, you'll get even more popular with girls, you know♪
「ママのありがたみがわかるわよね～、ホント……」=It really puts it into perspective just how hard mothers work, doesn't it~...
「あなた、体を動かすのは好き？」=Do you like moving your body?
「心身ともに健康なのが一番よね。朝、一緒にジョギングする？」=Having a healthy mind and body together's the best, isn't it? Want to go jogging together in the mornings?
「うんうん、お休みの日ぐらいはゴロゴロしたいわよね」=Yeah, exactly, atleast on the weekend, you just want to roll around in bed, right?
「お家でもちゃんと勉強してる？」=Do you make sure to study at home too?
「あら、予習復習まで……偉いわ♪　なでなでしてあげる」=My, even your reviews... good boy♪ Let me stroke your head.
「お家だと誘惑が多いものね……そういう時は図書室がオススメよ」=It's very easy to get distracted at home, isn't it... I recommend heading to the library when you feel like that.
「あなたっておしゃれさん？」=Do you doll yourself up?
「制服の着崩し方が、そうじゃないかって思ってたの♪　ええ、カッコイイわよ」=I was wondering, looking at the way you're wearing your uniform♪ Yes, you look really cool.
「人がどう思おうと、自分が好きならそれでいいわよね」=As long as you like how you look, who cares about what others think, right?
「そうなの～。参考になったわ、ありがとう」=I see~. That was illuminating, thank you.
「これ以上、おねーさんを怒らせちゃ、めっ！　よ」=Don't make this onee-san any more mad--!
「そうね、私も大人げなかったかも……許してくれる？」=You're right, I wasn't being mature either... will you forgive me?
「も～、まだプリプリしちゃうわ」=Jeez~, I'm still mad~.
「ん？　何か気になるの？」=Nn? Curious about something?
「えーっと……何を目で訴えてるのかしら？」=Erhm... what's got you staring at me like that?
「ごめんね、あなたの言いたいことがわからないわ」=I'm sorry, I don't understand what you're trying to communicate to me.
「あらあら……目は正直ね」=Oh my... those are some honest eyes.
「はい、もう終わりよ」=Alright, that's enough of that.
「もう、終わりって言ったじゃない」=Jeez, I told you to stop, no?
「いい子だから、そこまでにしておきましょうね」=You're a good boy, so let's leave it at that, okay?
「あら……なぁに？　寂しいの？」=My... what is it~? Feeling lonely?
「男の子でしょ。ひとりでも大丈夫よね？」=You're a boy, no? You're fine being by yourself, no?
「怖くないから、ほら、他の子のところにも行ってきなさい」=Don't be scared, c'mon, go play with the others.
「やん！　もう……ママが恋しくなっちゃったの？」=Yahn! Jeez... feeling lonely for mama's touch?
「やだもう、間違えちゃダメよ」=Gosh, don't get us confused now.
「私はあなたのママじゃないわ」=I'm not your mama.
「あん……先になでなでされちゃったぁ」=Ahn... I got my head stroked instead~
「次は私よ。いーい？」=It's my turn next. Got it~?
「されてばっかりはダメなの～」=I don't like just having my own head stroked~
「変わったスキンシップね」=That's some weird skinship.
「私、どうしたらいいのかしら……」=What should I do...
「勉強しなおしてくるから、もういい？」=I have to get back to studying, have you had enough?
「私が本気で怒ったら、あなた泣いちゃうわよ～」=If I seriously get mad here, you're gonna start crying, you know~
「うふふ、おしゃべりって楽しいでしょう？」=Ufufu, it's fun to chat, no?
「早くみんなとも仲良くなれるように頑張りましょうね」=Let's do our best and make friends with everyone here, okay?
「焦らないで、ゆっくり考えていいのよ」=Don't rush, take your time to think.
「私といるとつまらないかしら……？」=Is it boring to be with me...?
「感情が抑えられないなんて、私もまだまだ子供ね……それじゃ」=I'm pretty childish still, aren't I? Not being able to hold in my emotions... See you.
「イライラしちゃダメだってわかってるのにぃ！　はぁ……またね」=I know I shouldn't get mad at you, but~! Haah... see you.
「あなたとのおしゃべり、とっても楽しかったわ。またね、約束よ」=It was a lot of fun to chat with you. See you later, okay? It's a promise.
「あぁん、男の子のこともっとよく知るチャンスだったのに……残念、またね」=Aahn, such a good chance to learn some more about boys too... shame. See you.
「残念だけど、そろそろ行くわね」=It's a shame, but I'mma go, okay?
「あら、そう……わかったわ。バイバイ」=Oh, I see... got it. Byebye.
「はーい、それじゃあ、またね」=Alright~, well then, see you.
「よかったら一緒に帰らない？」=If it's alright, wanna walk home together?
「おしゃべりしながらの下校、いいわよね～、青春よね～」=Walking home while chatting sounds nice, doesn't it~, so youthful~
「ごめんね、今日は他の子に誘われちゃってるの」=I'm sorry, another girl asked me to keep her company today.
「よかったら一緒に勉強しない？」=Wanna study together?
「いい心掛けね～。よぉし、私が色々教えてあげる！」=Such a good sport about school. Alright~, I'll teach you all sorts of stuff!
「まずはひとりでどこまでできるかやってみたらどうかしら？」=How about seeing how far you can get on your own for now?
「一緒に運動しない？」=Wanna get some exercise together?
「たまには子供の頃を思い出してみるのもいいかしらね」=Maybe looking back to our youthful days every so often isn't so bad.
「見てるだけでいいならお付き合いするんだけど……ごめんね」=If you'd be fine with me just being a spectator... I'm sorry.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a bit?
「はいはい、わかってるわよ～」=Yes yes, I'm coming~
「ごめんね、今はひとりで遊んできてくれる？」=I'm sorry, could you have fun by yourself today?
「ひとりでできないの？　それじゃ、ここで待っててあげるわね」=You can't go alone? Alright, I'll wait right here for you.
「個室だし、貸してあげても……って、ごめんね、他の子がダメだって」=I mean, it's fairly private, so even if I... wuh, I'm sorry, the others don't like it.
「あら、お外で待ってられなかったの？　うふふ、寂しんぼさんね」=My, couldn't wait outside by yourself? Ufufu, you get lonely so easily~
「弱ったわねぇ……他の子が恥ずかしがっちゃってるのよ」=Bad boy... look, the other girls are all embarrassed.
「私って心が狭いのかしら……少し、自分を見つめ直してくるわ」=Am I just too narrowminded... I'mma go and self-reflect a bit.
「あなたはそんな悪い子じゃないはずでしょ？」=You're not such a bad boy, are you?
「あ～ん、もう時間みたい。残念だけど、またねぇ～」=Aahn~, looks like I'm out of time. It's a shame but, see you~
「やだ、もう！　……そんなに好きなの？」=Gosh! ...Do you love it that much?
「やん！　みんながあなたのこと、変態さんだって言ってるわよぉ」=Yahn! Everyone's calling you a pervert, see~?
「水着がそんなに珍しいの？　じっと見られると、ちょっと恥ずかしいわ……」=Is a girl in a swimsuit that rare? It's a bit embarrassing, to be stared at so much...
「水泳の授業もあるんだし、こういう光景にも慣れていくのよ」=We've got swimming classes here too, you'd best get used to this sight.
「あなたが校庭ではしゃぐ姿を見てるとね、私まで楽しくなってくるの」=When I see you running around in the ground, I start having fun myself.
「あなた、サンドイッチ派？　それともおにぎり派？　みんなにリサーチしてるの」=Do you prefer sandwiches? Or rice balls? I'm asking everyone what they like today.
「お料理には愛情が必要なんですって。それなら私、大得意よ♪」=They say that a pinch of love does wonders for any dish. Love's something I have lots of here♪
「うふふ、なんだかワクワクするわね」=Ufufu, makes your heart race, no?
「中が気になるの？　私が代わりに見てくるから、それで我慢してね」=Curious? I'll go take a look for you, so just be happy with that, okay?
「準備は大丈夫？　朝、起こしましょうか？　……ふふっ、私の方が緊張しちゃってるわ」=Got everything ready? Want me to wake you up in the morning? ...Fufu--, I'm the one who's getting all nervous here.
「あなたってどういう女の子が好みなのかしら？」=What sort of girl do you like?
「もしムラムラきちゃったら……こっそり私に教えてね」=If you ever feel too pent up... just let me know and I'll take care of it, okay?
「あなたもいることだし……ちょっとだけ休憩しちゃおうかしら」=You're here too... maybe I'll take a little break.
「そんなところで見てないで、ほら、もっと近くまでどうぞ」=Don't watch from so far away, c'mon, come closer.
「何か困ってることはなぁい？　私でもお手伝いできることがあったら言ってね」=Nothing bothering you, is there? If there's anything I can help with, just let me know, okay?
「購買には行ってみた？　パン、買ってきてあげましょうか？」=Checked the school store yet? Want me to buy you some bread?
「一緒に帰るお友達、いないの？　それは困ったわねぇ……」=Don't have any friends to walk home with? We can't have that~...
「まぁ、びっくりした。うふふ、驚かされるのもいいわね」=My, that was surprising. Ufufu, being surprised like this isn't bad either.
「あらあら、私に何かご用？　もっとこっちへいらっしゃいな」=Oh my, need something from me? Come closer.
「友達百人って本当に作れると思う？」=Do you really think I can make a hundred friends?
「まぁ、まだ百人作れてないの？　それじゃあ、一緒に作りましょうか」=My, still haven't gotten there? Well then, let's make them together.
「深く付き合おうと思ったら、百人はちょっと無理よねぇ……」=A hundred would be a bit much, won't they? Especially if you try to actually build something meaningful...
「たまに実家が恋しくなったりするんだよね」=Man, I miss home sometimes.
「私があなたのママだったら泣いてるかも……たまには電話してあげてね」=If I was your mom, I'd probably be crying every night... call her sometimes, okay?
「自立するいい機会だと思って、頑張りましょうね」=Take this as a chance to become independent, and do your best, okay?
「誰とでも仲良くできるってすごいね」=You're amazing, you get along with just about everyone.
「欠点だって個性なの。そう考えれば、どんな人でも愛しく思えてくるものよ」=Even your flaws are part of what makes you, you. If you think about it like that, you can come to like just about anybody.
「私にだって苦手なタイプはあるのよ？　ここにはいないけれどね」=Even I can't deal with certain types of people, you know? There's none of those sorts in this school though.
「女の子って噂話が好きだよね」=Girls love gossip, don't they?
「そうやって気になる子の情報を集めてるの。今はあなたの噂で持ちきりよ」=That's how we gather info about people we're curious about. You're the talk of the school right now.
「悪い噂はあんまり聞きたくないのよね……悲しくなっちゃうんだもの」=Yeah, but I don't like hearing people talking behind each others' backs... it makes me sad.
「えっと……あなたとは、もっと楽しい話がしたいわ」=Erhm... I wanna talk about something more fun.
「早く授業終わらないかな」=When's class gonna end~
「しぃーっ、先生に聞かれたら怒られちゃうわよ」=Shhh, you'll get yourself a scolding if the teacher hears that.
「彼氏は欲しい？」=Want a boyfriend?
「ええ……たまにはね、愛されるのもいいかなって思うの……」=Yes... sometimes, you know, I feel that maybe being loved might be nice too...
「うーん……あんまりピンとこないわね。旦那様なら欲しいんだけど」=Mmm... can't say I'm dying to get one. I really want a husband though.
「おとぎ話の王子様って、今でも好き？」=Do you still dream about your own prince charming?
「夢があっていいじゃない♪　かぼちゃパンツに白タイツとか、可愛いわよね～」=A girl can dream, no?♪ The baggy pumpkin knickers, and their white tights, they're so adorable♪
「最近はお妃様とか魔法使いに感情移入しちゃって……大人になっちゃったのね」=Recently, I've started feeling sympathy for all those stepmothers and witches in those stories... I've grown up, haven't I?
「結婚したら、すぐ子供が欲しい？」=If you got married, would you want a baby right away?
「もちろんよ。結婚したらすぐにでも子作りを始めるわ♪」=Of course. Once I get married, I'm going to get right on that♪
「そういうのはふたりで決めなきゃね……」=We'd have to decide that together, me and my husband...
「友達にカップルが出来たら嬉しい？」=If some of your friends became a couple, would you be happy for them?
「もちろんよ！　他のお友達も呼んで、うんとお祝いしなきゃね」=Of course! I'd have to call up my other friends, and throw them a party.
「どうしてかしら……それがあなただって思うと、胸がチクッてするわ」=I wonder why... when I think of you getting a girlfriend, I feel a prick in my heart.
「あら、そういうお話ができるお友達、まだできてないの？」=My, still haven't made friends who you can discuss that sort of thing with?
「この間、校舎裏で……」=The other day, behind the school building...
「まぁ、女の子同士で？　最近の子は進んでるのね～」=My, two girls, together? Girls are really quite bold these days, huh~
「男の裸を見ると興奮したりする？」=Does looking at a naked boy make you horny?
「生まれたままの姿って、まるで天使よね……赤ちゃんだけじゃないわ、あなただって……」=Kids in their birthday suit, are like little angels... not just kids, you too...
「あら、あなたは興奮するの？　困ったわね……ＢＬはそんなに詳しくないのよ」=My, does it make you horny? Darn... I'm not that well-versed when it comes to BL.
「図書室にエッチな本て置いてあるかな？」=Do you think there's any lewd books in the library?
「保健体育のコーナーにあるわよ。私もそれで勉強したの……赤ちゃんの作り方」=There's some in the sex-ed. corner, you know. That's where I learned it too... how babies are made.
「どうだったかしら……必要なら、取り寄せをお願いしてみる？」=I don't remember... if you need some, shall I have them stock some for you?
「エッチな妄想ってする？」=Do you have lewd daydreams?
「あなたをお風呂に入れてあげる妄想なら……ちょっとだけね」=If dreams about giving you a bath count as "lewd" then... just a little bit.
「あなたのことならずっと考えてるけど……どれがエッチなことなのかしら？」=I'm always thinking about you, really... but which of those thoughts count as lewd, I wonder?
「自分は人よりもエッチだと思う？」=Do you think you're lewder than the average person?
「こんなにも赤ちゃんが欲しいんだもの……きっとエッチよね」=I want babies so badly... I'm sure I am.
「比べたことがないからわからないわ……あなたはどう思う？」=I've never really tried comparing, so I don't know... but what do you think?
「もう、そうやっておねーさんをからかおうとしないの」=Jeez, don't tease your onee-san like that.
「エロ漫画の隠し場所が……」=So, there's this hidden stash of ero-manga...
「私、そういう本を探すのは得意よ。なぜか場所がわかっちゃうのよねぇ……うふふ」=I'm really good at finding those sorts of books, you know. I can always just tell where they are... ufufu~
「あなた、私に子供扱いされても平気なの？」=Are you fine with me treating you like a child?
「うふふ、私たちの相性って最高かもしれないわね」=Ufufu, we might have just perfect chemistry.
「そうよね……少し寂しいけど、立派な男の子だものね」=Of course... it makes me a bit sad and lonely but, you've grown up into such a fine boy already.
「コーヒーはブラック派かしら？」=Do you like your coffee black?
「うふふ、背伸びしちゃって……あら、本当に好きなの？　もう大人なのね」=Ufufu, always trying so hard to impress... my, you actually like it? Already a big boy, huh?
「私も舌だけはまだ子供なの。いくつになれば飲めるようになるのかしら」=My tongue's the only thing that's still not mature yet. I wonder if the day will come when I'll be able to drink it.
「あなた、辛いものは平気？」=Are you fine with spicy stuff?
「私のお料理、たまに辛い時があって……でもあなたなら大丈夫ね」=Sometimes my cooking comes out pretty spicy... but you should be able to take it, right?
「お口の中が痛い痛～いしちゃうものね。苦手でもしょうがないわ」=It makes your mouth all sting, doesn't it~. It can't be helped that you don't like it.
「あなた、甘いモノは好き？」=Do you like sweet food?
「私も甘いモノには目がないのよ～。やだ、思い出したらヨダレが……うふふ」=I'm a sucker for sweet food too~. Gosh, just thinking about it is making me drool... ufufu~
「私たちも大人になってきた証拠なのかしらね」=Suppose it's proof that we've both grown up.
「あなた、おっぱいの大きさに好みはある？」=Do you have any preference when it comes to boob size?
「うふふ、この胸、実は私の自慢なの。いっぱいお乳が出そうでしょ？」=Ufufu, I'm actually quite proud of my chest. Could hold a lot of milk, no~?
「そうね、私もこのぐらいがお上品かなって思ってたの」=Right, I've always thought that this sort of a size is more elegant too.
「ようやくこの胸が好きって言ってくれる子に出逢えたわ。嬉しい……」=Finally, I've come across a boy that likes this sort of a chest. I'm so happy...
「女の子の身長ってどのくらいがいいのかしらね？」=What sort of a height do you like in a girl?
「実は女の子たちからもよく褒められるの。かっこいいんですって」=I actually receive lots of compliments from the girls too. They say I'm cool and stuff.
「自分には個性がないって思ってる子も喜ぶわ。……私みたいにね」=You'd make a girl who thinks she's got no individuality really happy. ...A girl like me.
「やっぱり小さい方が可愛くていいわよね。あっ、私のことじゃなくてね？」=You're cuter when you're shorter, aren't you? Ah--, I wasn't asking for myself, okay?
「ねぇ……あなたなら、どんな体型の子を選ぶ？」=Hey... what sort of a figure would you go for, if you had to pick?
「わかるわ、ぎゅーってしたくなるのよね。……いいわよ、しても」=I feel you, you just want to hug them tight, don't you?... You can, you know?
「なんだか安心したわ。無理なダイエットは今日でおしまいにするわね」=That's a relief. I'll quit my pointless diet then.
「華奢な方が守ってあげたくなるって、本当だったのね」=So it was true, that boys can't help but want to protect dainty damsels, huh?
「そうなの……あなたの好みと違うのね……」=I see... I don't match your tastes, do I...
「ぷんぷん！　怒ってるのよ、私」=*Grumble grumble*! I'm mad at you.
「そうね……私からも謝らせてちょうだい。意地を張ってごめんなさい」=Right... let me apologize too. I'm sorry for being so obstinate.
「あなたと喧嘩なんてしたくないのに……」=You know that I don't want to fight with you, right?...
「やだ、私のことが好きなの？」=Gosh, do you like me?
「あなたの気持ちは嬉しいんだけど……」=Your feelings make me extremely happy but...
「もう降参よ、からかうのはよして」=Alright, I give up, so stop teasing me.
「うふふ……また見ちゃって。しょうがないわね」=Ufufu... you looked again. There's no helping you.
「次からはバレないように見てね」=Try to be more sneaky next time, okay?
「もう、許したわけじゃないのよ」=Jeez, that wasn't permission, you know?
「ダメよ、もう……悪い子ねぇ」=You shouldn't, jeez... such a bad boy~
「不安なのね……でも少しだけよ？」=Anxious, aren't you?... Just for a little bit though, okay?
「落ち着いたでしょ？　はい、おしまい」=You've calmed down now, no? That's enough of that.
「これ以上何が必要なの？」=Is there a need for more of that?
「あん！　……男の子って本当におっぱいが好きなのね」=Ahn! ...Boys really do love boobs, don't they?
「好きだからって、無断で触っちゃダメでしょ」=Just because you love them, doesn't mean you can touch them without permission, you know?
「またやったわね～、もう」=You did it again~, jeez.
「うふふ……くすぐったいわね」=Ufufu... that tickles.
「ね、そろそろ交代しない？」=Hey, can I do it now?
「あぁん、もう我慢できない！　今すぐなでなでさせてっ」=Aahn, I can't hold it in anymore! Let me stroke your head right now--
「頬ずりしたいのかしら？」=Do you want to rub cheeks with me?
「さすがに少し子供っぽすぎると思うんだけど……」=Even for me this is a little bit too childish...
「もし唇が触れちゃったら大変だわ」=If you touch my lips by accident, you won't be able to just wave it away, you know.
「コホン……ここはあなたのためにも鬼になるところね。こらーっ！」=*cough*... Suppose I'll have to put on a scary mask, for your own sake too. Hey--!
「あなたとはもっと仲良くなれる気がするの。これからもよろしくね」=I feel like we can get closer together still. Let's keep this going, okay?
「あなたのこと、もっとよく知りたいわ……色々教えてね」=I want to know even more about you... teach me lots about yourself, okay?
「あなた、以前よりもよく笑うようになったわね。私も嬉しいわ」=You laugh a lot more nowadays. It makes me happy too.
「心配しなくても大丈夫よ、いつまでも待ってるわ」=You don't need to worry about me, I'll always wait for you.
「やめたければ正直に言ってくれていいのよ？」=If you want to stop, you can just let me know, you know?
「あなたのことになると、どうして冷静になれないのかしら……頭を冷やしてくるわ」=Just why can't I keep myself cool and calm when it's about you... I'll go cool off my head.
「私だって早くあなたと仲直りしたいのよ……わかってね」=I want to make up with you already too, you know?... Please try to understand.
「お別れの時間みたい……また私とおしゃべりしてね。絶対よ」=Seems like it's time for us to say goodbye... Chat with me again, okay? It's a promise.
「ねぇ、次はいつ会えるかしら……後で連絡してね。それじゃ」=Hey, when can we see each other next... call me later, okay? See you.
「あらあら、もうこんな時間……寂しくなるわ。それじゃ、またね……」=Oh dearie, already so late... I'mma get lonely without you. Well then, see you...
「時間なら仕方がないわ……続きはまた今度ね」=If you've run out of time, then there's no helping that... let's continue this later, okay?
「あら、もういいの？　ええ、またね」=My, had enough already? Yes, see you.
「きみのことが好きなんだ」=I love you.
「気持ちは嬉しいわ、ありがとう……でもごめんねぇ」=Thank you, I appreciate your feelings... but, I'm sorry~
「あなたの勇気に応えてあげなくっちゃね。……ええ、いいわよ。お付き合いしましょ」=I gotta reward you properly, for that courage. ...Yes, alright. Let's go out together.
「あなたのことはいい子だと思うのよ……でもやっぱりごめんね……」=I do think you're really good boy... but I can't, I'm sorry...
「ねぇ、私、あなたの恋人に立候補してもいいかしら？　好きになっちゃったみたいなの」=Hey, don't suppose I could volunteer myself for the position of your girlfriend? Seems like I've fallen for you.
「まぁ、本当！？　嬉しいわ！　これからはあなただけをうんと可愛がるわね」=My, really?! I'm so happy! You're the only one who'll get an extra dose of love from me from now on.
「やっぱり迷惑よね……。いいのよ、あなたは悪くないんだから気にしないで」=I understand, I'd just be a bother, won't I... It's alright, it's not your fault, so don't worry about it.
「あのね……あなたの恋人候補、まだいないなら、私なんてどう？」=Hey, listen... if you've still not found anyone to fill the post, how about me as your girlfriend?
「諦めなくて良かったわ～！　うふふ、これからは恋人としてよろしくね」=I'm glad I didn't give up~! Ufufu, let's give each other lots of affection from now on, okay?
「あらあら、やっぱりダメかぁ……ちゃんと断ってくれて、ありがとうね……」=Oh my, no good, huh... Thanks for not leading me on, and turning me down properly...
「あのさ、俺とHしてくれない？」=Hey, listen, won't you have sex with me?
「そんなに簡単にはあげられないわ。我慢してね」=I can't give it to you so easily. Endure it, okay?
「君とHがしたいな」=I wanna have sex with you.
「あらあら、正直ね……うふふ、いいわよ」=My oh my, so direct... ufufu, sure.
「もう少し我慢できない？　あなたならできるはずよ」=Can't you hold it in just a bit longer? My little champ should be able to.
「ここでHしたいな」=I wanna have sex here.
「何事も経験だものね。……いいわ、最後までお付き合いしてあげる」=Suppose you should try everything atleast once. ...Sure, I'll keep you company till the end.
「こーら、こんなところでふざけちゃダメでしょ」=Hey~, don't joke about that stuff here.
「あらまぁ、こんなところで？　抑えられないのなら、しょうがないわねぇ」=Dearie me, here? I suppose there's no helping it, if you can't hold it in~
「はいはい、また今度ね～。冗談はおしまいよ」=Yes yes, next time, okay?~ No more jokes.
「ねーえ、私、あなたと赤ちゃん作る練習がしたいわ……」=Hey, I want to do some baby-making practice...
「うふふ、気持ちよくぴゅっぴゅさせてあげるわね」=Ufufu, I'll make you enjoy shooting out your load.
「無理強いは良くないわよね……嫌われちゃうもの」=You're right, I don't want to force it on you... you'd just hate me.
「よかったらいっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「ええ、ご飯食べながらいっぱいおしゃべりしましょ」=Yes, let's chat lots while we eat our food.
「ごめんね、今日は他の子と約束しちゃったの……また今度ね」=I'm sorry, I already made a promise with another girl... next time, okay?
「今日はひとりでご飯？　それじゃ私と一緒に食べましょう」=Eating lunch by yourself today? Well then, let's eat food together.
「誰かと一緒に食べる方がだんぜん美味しいわよね」=Eating together with somebody always makes the food taste better, doesn't it?
「そう、静かに食べたいのなら仕方ないわね」=I see, if you want some peace and quiet today, then I suppose it can't be helped.
「一緒にコイカツしよう」=Let's do some love activities together.
「まぁ、楽しそうね！　喜んでお手伝いするわ」=My, sounds fun! I'd be glad to help you out.
「ええと、あれもやって、これもやって……ごめんね、ちょっと今は無理みたいなの」=Errhm, I have to do this, and there's also that thing... I'm sorry, I'm being pulled in all directions right now, I can't.
「今日はひとりで部活動？　こんな時こそ私の出番かしら～」=Doing activities by yourself today? Suppose it's my time to shine then~
「うふふ、あなたの役に立てて嬉しいわ」=Ufufu, I'm glad I can be helpful to you.
「そう……人手が必要になったらいつでも言ってね」=I see... If you need a hand, just let me know, okay?
「一緒に帰らない？」=Won't you walk home with me?
「ええ、いいわよ。たまには寄り道を楽しむのもいいかしらね」=Yes, alright. It's nice to take detours and smell the flowers sometimes too, I suppose.
「クラスの子が何か悩んでるみたいなの……だからごめんね、今日はそっちへ行かせて」=A classmate seems to be really bothered by something... so I'm sorry, let me go to her place today.
「誰とも約束してないなら、私と一緒に帰りましょ」=If you've not got any plans with anybody, let's go home together.
「悩み事があれば聞くわ。私に何でも話してね」=If you've got anything you're dealing with, I'll hear you out. So talk to me about anything, okay?
「そう……わかったわ。あんまり寄り道しすぎちゃダメよ」=I see... got it. Go straight home, okay?
「もしよかったら、俺とデートしてくれない？」=If you'd like, won't you go on a date with me?
「えぇと、その日は……ごめんね、ちょっと無理みたい」=Eerhm, on that day I'm... sorry, I don't think I can do it.
「きみとデートしたいんだけど、どうかな？」=I wanna go on a date with you, how about it?
「ええ、いいわよ。うふふ、あなたがデートだなんて、立派になったのねぇ」=Yes, alright. Ufufu, going on dates already, how you've grown~
「ちょうどさっき予定が埋まっちゃったところなの……ごめんね」=I just filled up my entire schedule for the week... I'm sorry.
「あなた、次のお休みはひとり？　私と一緒にお出掛けなんてどうかしら」=Are you free on the upcoming weekend? How about going out to see the town with me?
「楽しいこと、いっぱい教えてあげますからね～。ふふっ、楽しみにしててね」=I'll show you lots of fun things~. Fufu--, look forward to it, okay?
「あら、そう……あなたがお休みの時も寂しくなければ、それでいいの」=My, I see... as long as you're not by yourself and lonely on your days off, that's good enough for me.
「一緒に勉強しない？」=Wanna study together?
「もうすぐテストだものね、教え合いっこしましょうか」=Our tests are right around the corner too, let's teach each other stuff.
「残念だわ……ちょっと他の子に頼まれちゃって。また今度ね」=I'm sorry... another girl asked me for help already. Next time, okay?
「ねーえ、お勉強、見てあげましょうか？」=Hey, want me to check your homework?
「任せて。苦手科目だって大好きにしてあげちゃうわ」=Leave it to me. I'll make you fall in love with even the subjects you loathe.
「あなたの成績なら、お手伝いは不要だったかしらね」=I suppose with your grades, you don't need my help, do you?
「これから運動するんだけど、一緒にどう？」=I was gonna go do some exercise, how about we do it together?
「あなたから誘われちゃ、断れないわね～。いいわよ、何して遊ぶ？」=I can't exactly say no, when you're the one asking~. Sure, what do you wanna play?
「あなたと遊ぶとヘトヘトになっちゃうから……また今度ね」=You're a bit too energetic for this old girl here... next time, okay?
「なんだか思いっきり体を動かしたいわ。あなたもどうかしら？」=I've just got the itch to get a real workout. How about joining me?
「それじゃ、早速脱いで、っと……体操服ならこの下に着てあるわ」=Well then, I'mma get undressed... Oh, I'm wearing my gym clothes under.
「あなたなら付き合ってくれると思ってたんだけど……仕方ないわね」=Here I thought you'd be all for it... suppose it can't be helped.
「コイカツ部に入って、活動を手伝って欲しいんだけど……どうかな」=I'd love it if you could join the club and help me out a bit... how about it?
「あなたの努力はちゃんと見てるわ。だからもう少しひとりで頑張ってみない？」=Don't worry, I can see just fine how hard you're working at it. So keep at it by yourself a little bit longer?
「あぁん、見ててハラハラしちゃう！　私もあなたの部活のお手伝い、させて」=Aahn, I can't just watch as you do everything anymore! Please let me help you with your club.
「ちょっと付いてきて」=Come with me for a bit.
「今日はどんな探検をするのかしら～？」=What sort of expedition are we setting off on today~?
「あら……えっと……ひとりでも大丈夫？　寂しくても泣かないで」=Oh my... erhm... will you be fine on your own? Don't cry even if you get lonely, and tough it out, okay?
「一緒にしーしーする？　うふふ、冗談よ～♪　……あら、冗談じゃない？」=Need me to help with your wee-wee~? Ufufu, I'm kidding~♪ ...My, you're not?
「ごめんね、他の子が出て行けって……決して嫌いで言ってるんじゃないのよ？」=I'm sorry, the other girls want you to get out... not because they hate you, okay?
「うふふ、ちゃんとわかってるわよ。寂しいんでしょ？　……あら、違った？」=Ufufu, I get it, don't worry. You feel lonely, no? ...My, that's not it?
「えっと……めっ！　……ってやらないと、他の子に怒られちゃうのよ」=Eerhm... bad--! ...If I don't scold you, the others will get mad instead.
「あなたにこんな私を見せたくないの……ごめんね、それじゃ」=I don't want to show you this side of me... I'm sorry, see you.
「どうしてあなた、そんな子になっちゃったの？　私、悲しいわ」=Since when did you grow into such a person? You've made me so sad.
「やだやだ、あなたと離れるなんてぇ。……クスン、辛抱しなきゃね」=I don't want to, being apart from you hurts~. ...*sob*, we gotta endure, don't we?
「うふふ……好きならしょうがないわよね～」=Ufufu... I suppose there's no helping it~
「みんな発育が良くて、目のやり場に困っちゃうわよね」=Everyone's growing so nicely, it's hard to know where to rest your eyes, isn't it?
「やだ、お尻に水着が食い込んじゃって……これ、サイズ合ってると思う？」=Gosh, the swimsuit sunk between my butt... do you think I've got the size wrong?
「みんな、プールにはしゃいでて可愛いわよね」=Everyone looks so adorable having fun in the pool like that, no?
「うふふ、私と一緒に校庭で遊ぶ？　楽しいわよ」=Ufufu, want to play with me in the ground? It's fun, you know.
「今度、ピクニックランチしましょうよ♪　私、お弁当を作ってくるわ」=Let's go on a picnic one of these days♪ I'll make the lunch.
「お料理のコツ、いっぱい教えてもらったから、今度楽しみにしててね♪」=I had my mother teach me lots of new tricks so, look forward to next meal I make you, okay?♪
「うふふ、やっぱり男の子はこうでなくっちゃ」=Ufufu, if boys won't be energetic, who will?
「あら、ここは……ごめんね、怒られちゃう場所だから、別のところにしましょ」=My, this place... I'm sorry, people will get mad at you if you go in there, so let's go somewhere else.
「デートの日、してほしいことがあったら言ってね。あなたのためなら何だってするわ♪」=If there's anything you want to do with me on our date, just let me know, okay? I'll do anything for you♪
「お友達も先生も、みーんな大好きよ。でもあなただけは……うふふ♪」=I love everyone here, all the girls, all the teachers. But you're the only one I... ufufu♪
「あなたを見ていると、なんだか身体が熱いの……どうしたのかしら、私？」=Whenever I look at you, my body feels all hot... what's happened to me?
「見ててくれるの？　それじゃ、張り切っちゃおうかしら～♪」=You'll cheer for me? Well then, maybe I'll let loose today~♪
「大丈夫よ、怖くない怖くない。手取り足取り教えてあげるから、ね？」=It's alright, don't be scared, don't be scared. I'll teach you all about it, okay?
「頑張り屋さんって大好きよ。ほら、ぎゅーってしてあげる」=I love hard working children. C'mon, I'll give you a hug.
「あら、今、お腹鳴らなかった？　うふふ……可愛いわね」=My, wasn't that your belly just now? Ufufu... so adorable.
「ひとりなんて寂しいじゃない。こういう時こそ私に甘えていいのよ」=You look so lonely, all alone like that. C'mere, this is where your onee-chan comes in.
「あらぁ、あなただったの。お腹空いてない？　キャンディーいる？」=My, it was you, huh? Are you hungry? Want some candy?
「うふふ、だーれだ、ってやりたかったのかしら」=Ufufu, did you want me to play along with your who's who?
「あのさ……裁縫って得意？」=Listen... you good at sewing?
「うふふ……ほら、それ脱いで、貸してちょうだい。ボタン、付け直してあげるわね」=Ufufu... c'mon, take that off and give it to me. I'll patch it right up.
「人にやってもらおうとしちゃダメよ。ソーイングセット貸してあげるから、自分で、ね？」=You shouldn't always have others do it for you. I'll lend you my sewing set, so do it yourself, okay?
「生活力ってある方だと思う？」=Would you say you're a homemaker?
「やだもぅ、同棲なんて気が早くなぁい？　でも夢が広がるわねぇ」=Gosh, isn't that stuff a little bit early for us~? But now you've got me thinking~
「家族以外と生活したことがなくて……だからまだ何とも言えないわね」=I've only ever lived with my family... so the jury's still out on that.
「誰かの為だと頑張れることってない？」=Feel like you could work extra hard just for that special someone?
「あるわ……今の私の原動力はあなたよ。……あら、知ってたの？」=I do... you're who motivates me to get out of bed these days. ...Huh, you knew?
「そうね……でもやっぱりあなたには自分を一番に考えて欲しいわね」=Yeah... but I'd rather you paid more attention to yourself than me.
「うちの母親、過保護でさ……」=My mother's pretty darn overprotective...
「良かったわ、あなたのママとは話が合いそうよ♪」=Great. we'll probably get along then♪
「そんな言い方しちゃダメよ……ママが聞いたら悲しむわ」=Don't say that stuff... you know how much it'd hurt her.
「ごめんなさいね、今は他の話がしたいわ」=I'm sorry, I wanna chat about something else right now.
「この学園も怪談話とかあるのかな」=Do you think this school has any ghost stories of its own too?
「とってもこわ～いのがあるわよ。うふふ……おねしょしちゃうかも」=Yes, some really scary ones~. Ufufu... you might just wet the bed.
「理科の実験に失敗した人がいるんだって」=They say the soul of a guy who failed a science experiment hangs around.
「それはね、えっと、不慮の事故で……その話はまた今度にしない？」=That's, you know, erhm, there was this accident... how about we talk about that another time?
「俺のこと好き？」=Do you love me?
「もちろん好きよ。大好き。愛してるわ。目に入れても痛くない……って、もういいの？」=Of course. I love you. My little darling. The apple of my eye. The... what, had enough?
「いーい、言葉で安心しようとしちゃダメよ。そういうのは心で感じるの」=Listen up, don't just take words like that at face value. You feel that sort of thing with your heart, not with words.
「プロポーズ、されたい？」=Do you want to be proposed to?
「やっとしてくれるのね！　それじゃ、早速ふたりの愛の結晶を作りましょ～♪」=Finally gonna propose to me, huh! Well then, let's crystalize our love together♪
「私のことなら気にしないで。あなたの心の準備が整うまで、待つわ……」=You don't need to worry about me. I'll wait for you, until you're ready...
「同棲ってしてみたい？」=Do you want to try living together?
「朝から晩まであなたのお世話ができるなんて……最高だわぁ」=Taking care of you from morning until night... ah, that sounds perfect~
「その前に、きちんと親御さんの許可を取ってからね」=You'll have to first get permission from my parents for that.
「君のこと、間違ってママって言っちゃったらどうしよう……？」=What if I call you "mama" by accident...?
「まぁ、嬉しいわ。それだけ私に心を許してくれてるってことでしょう」=My, it'd make me so happy. I mean, it'd just mean that you've opened up your heart to me that much, no?
「そこは彼女扱いしてくれると嬉しいかしらね……」=I mean, for what it's worth, I am your girlfriend and not your actual mother so...
「わざわざ聞かなくても……私たちの仲なんだし、ね？」=Do you really need to ask?... I mean, you should already know, no?
「[H]、好きだよ」=I love you, [H].
「あら……やだ……どうしましょう……顔が熱いわ」=Oh my... gosh... what do I do... my face is burning up.
「君にぎゅっとされると落ち着くんだ……」=When you hug me, it calms me down...
「うふふ、いつでも抱きしめてあげる。この胸はもうあなただけのものよ」=Ufufu, I'll hug you whenever you want me to. This chest belongs only to you now.
「焦らされるのは好き？」=Do you like being teased?
「あなたが喜んでくれるなら……もっと沢山乱れてみせるわ」=If it'll make you happy... I'll try getting even more embarrassed for you.
「あなたがこんないじめっ子になっちゃったのは、私のせいかしら……」=I suppose it's my fault, that you've turned out as such a little bully...
「エッチは好き？」=Do you like having sex?
「大好きよ……あなたの愛を一番感じるんだもの」=I love it... it lets me feel your love for me, deep inside.
「最後はいつもあなたに尽くされちゃうから、少し悔しいわ……」=You always end up taking care of me instead, so it's a bit frustrating...
「正常位が一番好き？」=Do you like missionary the best?
「あなたの可愛いところ、いっぱい見られるから好きよ」=It lets me see your cuteness in all its glory, so yes.
「そうね……あなたの好きな体位が一番だわ」=Hmm... any position that you like is one that I like.
「他の男とはエッチなことしないでね」=Don't do any naughty stuff with any other guy, okay?
「や～ん、ぎゅっとしていい？　心配しなくても大丈夫よ。ここに男の子はあなただけなんだし」=Yaahn~, mind if I squeeze you tight? You don't need to worry at all. You're the only boy here.
「その危機感は忘れちゃダメよ。あり得ないことだとしても、ね」=Always stay on your toes. Even if it's something that would never happen.
「刺激が強いお話は、もう少し大人になってからよ」=Let's talk about stimulating stuff like this, after we're more grown up, okay?
「エッチな気分になった時って……」=When I get in the mood...
「我慢しないで抜いちゃうのが一番よ。ほら、恥ずかしくないからポロンしましょうね～」=You shouldn't hold it in, releasing it immediately is the best. C'mon, it's not embarrassing at all, so let's get down right here~
「どんな姿に興奮する？」=What makes you the horniest?
「美味しそうにおっぱいを吸ってるところかしら。あなたのママになったみたいで嬉しいわ」=I suppose seeing you sucking on my boobs like they're the most delicious things ever. It really makes me feel like I've become your mama, it makes me really happy.
「ねぇ、もっと甘やかされたい？」=Hey, do you want me to dote on you more?
「正直でいい子ね～。もうなんだってしてあげる♪」=Good boy~. Honesty's a virtue. I'll do anything for you♪
「えー、これ以上甘やかしちゃダメなの？　くすん……」=Eeh, I can't dote on you any more? *sob*...
「私たちってラブラブよね♪」=We're pretty lovey-dovey, aren't we♪
「もっとラブラブしましょ～♪　はい、ほっぺにちゅーっ」=Let's be even more lovey-dovey~♪ C'mere, I'll kiss your cheeks~
「も～、いけずぅ。早く冗談だって言ってちょうだい」=Jeez~, you meanie~. Tell me that was a joke, please.
「もっと大きな愛で包まれたい？」=Do you want me to shower you in even more love?
「それじゃ、こっちへ来て……頭からぎゅーってしてあげる」=Well then, c'mere... bury your head in my chest, I'll hug you real tight.
「もう、こんな時に見得なんて張らなくてもいいのよ……」=Jeez, you don't need to be so indifferent, you know...
「ねぇ、いい子いい子してもいい？」=Hey, mind if I stroke your head?
「頭撫でるんでしょ？　それ、ちょっと恥ずかしいな……」=That's a bit embarrassing...
「うふふ、恥ずかしがるところをやるのがいいの♪　いい子いい子～」=Ufufu, that's exactly why I want to do it♪ Good boy, good boy~
「ダメよ、あなたは誰にも渡さないわ～っ」=No way, you're mine and mine alone~
「え！　急にどうしたの！？」=Eh! What's gotten into you all of a sudden?!
「ふぅ……危なかったわ。蚊があなたを狙っていたの」=Fuu... that was dangerous. A mosquito was aiming for you.
「あなたは立派よ。自信を持っていいわ」=You're wonderful. Believe in yourself.
「そんな風に言われると、照れるね……」=You're making me blush here...
「私が愛した人だもの。大丈夫。真っ直ぐに自分の道を突き進んで」=You're the man I fell in love with, afterall. It's alright. Walk forward with your head held high, on your own path.
「私のおっぱい、ちゃんと好き……？」=Do you, love my boobs...?
「私のおっぱいも、あなたへの想いではちきれそうよ」=My boobs are so full of love for you too, they're almost bursting.
「うふふ、揉み心地もちょうど良かったかしら」=Ufufu, aren't they just perfect to rub?
「あなたから自信をもらってばっかりね……ありがとう」=You always know what to say to make me confident... thank you.
「私の背丈ってあなた好みなのかしら？」=Is my height what you prefer?
「あなたも自慢に思ってくれているのなら、嬉しいわ」=If you like it too, then I'm glad.
「目立たなくたって、私たちが幸せなら充分よね」=Even if I don't stand out, as long as we're happy, that's that, isn't it?
「あなたに可愛いって思ってもらえるのも、悪くないわ」=The idea of being called adorable by you, it doesn't feel bad at all.
「私の体型も好きでいてくれてる？」=Do you love my figure too?
「はい、どうぞ……思いっきり抱きついていらっしゃい」=Alright, go ahead... hug me as tight as you want.
「私、気付いたの。私がニコニコしていたら、あなたも幸せなのね」=I've realized it. Seeing me smile makes you happy too, doesn't it?
「大丈夫よ、折れそうに見えても案外丈夫だから。ぎゅっと抱きしめて」=It's alright, even if I seem like I might snap, I won't. Hug me tight.
「ごめんね……私の努力が足りなかったみたい」=I'm sorry... seems that I didn't put in enough effort.
「むぅ～……これが怒ってないように見える？」=Muu~... do I seem like I'm not actually mad?
「あなたって本当にいい子ね。私にはもったいないぐらいだわ……」=You're just such a good boy. Almost too good for me...
「うぅ、冷静に……冷静になるのよ、私……カッカしちゃダメ」=Uuu, calm... I have to stay calm... losing my temper will solve nothing.
「あなたの瞳、キレイだわ……」=Your eyes, they're beautiful...
「ん……ちょっと恥ずかしいわね……」=Nn... this is a bit embarrassing...
「そんな純真な目で見つめないで～」=Don't stare at me with such a sincere gaze~
「あなたの好きなおっぱいですよ～」=They're the boobs you love so much~
「ムズムズするわ……もういいでしょ？」=You're going to make me horny... you've had enough, no?
「ダメぇ、こっちがおかしくなっちゃう」=Don't~, I'll go crazy.
「もう少し聞き分けが良くなりましょうね～？」=Let's be a little bit more reasonable, shall we~?
「はーい、仲良くお手て繋ぎましょうね」=Alright, let's hold hands together.
「少し子供っぽすぎるかしらね」=This might be a little bit too childish, even for me.
「みんなに笑われちゃうわ……」=Everyone's gonna start laughing at us...
「あっ♡　……もう、おっぱいが欲しいの？」=Ah--♡ ...Jeez, do you want to suck on them?
「こんなところでなんて、ダメよ……」=We can't, not here...
「私も我慢してるんだから……ね？」=I'm holding it in too, you know... so please?
「なでるの、あなたも好きだったのね」=You love stroking my head too, huh?
「ふふふ……覚悟しててね。後でたっぷりなでさせてもらうわぁ」=Fufufu... you'd better prepare yourself. Because I'm going to stroke your head all night tonight~
「早く、私にもあなたをなでなでさせて」=C'mon, let me stroke your head some too.
「わかったわ、これってキスの合図ね……ドキドキ」=I got it, you want to go in for a kiss, don't you... my heart's pounding.
「む～、欲しかったのに……」=Muu~, I really wanted one too...
「ひ、人を試すんじゃありませーん」=T-Teasing others isn't nice.
「お尻を出しなさい。いたずらっ子にはお尻ペンペンの刑よ」=Alright, show me your butt. Naughty boys like you deserve a good spanking.
「私、あなたに出逢えて本当に良かったわ……だってこんなに幸せなんだもの」=I'm really glad I met you, truly... I mean, I'm just so happy these days.
「私に愛される喜びを教えてくれてありがとうね……」=Thank you, for teaching me the happiness of being loved...
「あなたを産んでくれたご両親に感謝しなきゃね」=I gotta go give my thanks to your parents, for bringing you into this world.
「まったり過ごす時間も必要よね」=It's important to take it easy sometimes too, isn't it?
「あらあら、おネムさんなのかしら？」=Oh my, is someone tired out?
「あなたとのことでこんな気持ちになるなんて……辛いわ。じゃ……」=To think I'd feel this way while thinking about you... It hurts. See you...
「今、気持ちがすれ違ってるの、わかるかしら？　少し考え直してきて……」=Can you tell how we're just not meeting in the middle right now? Think on it a bit...
「離れていても、ずっとあなたのこと考えてるからね……バイバイ」=Even if we're not together, I'm always thinking of you, okay?... Byebye.
「次に会う時はたっぷりイチャイチャしましょうね。じゃ、また……」=Let's make out lots when we see each other next, okay? See you then...
「そろそろバイバイする時間よ。ほら、そんなに寂しがらないの……。またね」=It's time for us to say goodbye. C'mon, don't be so lonely... See you.
「こういう時だけはルーズでもいいのよ……なんてね。バイバイ」=These are the only times I'd rather you were a little looser with... heh, just thinking out loud. Byebye~
「またいつでもいらっしゃいね。待ってるわよ～」=Come see me again whenever, okay? I'll be waiting~
「あなたがそう言うなら、仕方ないわね……ふぅ、少し肩の荷が下りた気分よ」=If that's how you feel, then I suppose it can't be helped... fuu, that takes the burden off my shoulders a bit.
「やっぱりあなたは自由でいるべきだわ……恋人ごっこはこれでおしまいにしましょう」=I shouldn't chain you down anymore, you're a free bird... let's end our little game of house here.
「うふふ、あなたも早く赤ちゃんが欲しいのかしら」=Ufufu, do you want me to have your baby that badly too?
「ふぅ……なんだかとってもHがしたい気分かも～……」=Fuu... I think I'm really horny right now~...
「あなたが優しい子で本当に嬉しいわ。それじゃ、早速しましょうか」=You're just such a sweet boy. Well then, let's do it.
「あらら、気付いてもらえなかったのかしら……ガックリ」=Oh dearie me, was I too vague there... *disappointed*
「ここで[H]とHしたい」=I wanna do it here with you.
「まぁ、みんながいるのに……悪い子ねぇ。Hなお仕置きしなきゃだわ」=My, even though there's so many people... what a naughty boy~. I gotta straighten you out~
「うーん……今回はダメ。悪い癖がついちゃうでしょ」=Mmmm... not this time. You're going to get used to it, no?
「あ～ん、そんな潤んだ瞳でお願いしないで。ダメって言えないじゃない」=Aahn~, don't ask me with those teary eyes of yours. I can't turn you down, now can I?
「別のところでぴゅっぴゅさせてあげるから、ここでは我慢ね？」=I'll wring you out in some other place, so hold it in here, okay?
「あら、そのつもりであなたの分までお弁当作ってきたわよ」=My, I already planned on that, I even made lunch for you.
「あなた、はい、お弁当。せっかくだから一緒に食べない？」=Darling, here, today's lunch. Want to eat together?
「あなたのママの味に近付けたかしら……食べたら、感想聞かせてね」=Wonder if I've gotten any closer to making it like your mom does... lemme know, okay?
「弱ったわねぇ……ひとりで食べるにはちょっと多いし。でも、まぁなんとかするわ」=Oh, dearie me... It's a bit too much for me to eat by myself too. But, well, I'll deal with it, I suppose.
「まぁ、部活までイチャイチャしたいの？　うふふ、いいわよ」=My, you want to make out even during club time? Ufufu, sure.
「さぁ部活の時間よ～。ラブラブする準備はできてるかしら？」=Now then, it's time for club activities~. Ready to be all lovey-dovey?
「うふふ、いい返事でよろしい。さすが、私のカレね♪」=Ufufu, good answer. That's my darling for you♪
「そうよね、部活でもラブラブしてたら、みんなが嫉妬しちゃうものね」=Right, if we acted lovey-dovey even during club time, the others are going to get jealous.
「あら、言わなくても一緒に帰るつもりだったわ」=My, even if you didn't bring it up, I was planning on tagging along with you anyway.
「あら、もうこんな時間……そろそろ帰りましょうか？」=My, it's already so late... shall we head home now?
「はい、お手て繋いでルンルンルン♪」=Here, let's hold hands too♪
「わかったわ……でも夕飯前に買い食いはダメよ？　あんまり遅くならないようにね？」=Got it... but, don't snack around too much on the way back, got it? It's almost dinnertime. Be careful not to be too late, okay?
「私もあなたと一緒に過ごしたいわ……次のデートもよろしくね」=I want to spend time with you too... let's go on another date, okay?
「休みの日、あなたに会えないなんて嫌よ嫌よ～。ねぇ、デートしましょ？」=I want to see you on the weekend, I can't not anymore~. Hey, could we go on a date?
「ありがとう。うふふ、またたっぷりイチャイチャしましょうね」=Thank you. Ufufu, let's flirt lots again, okay?
「そういう日もあるわよね……我慢できるようにならなきゃだわ」=I suppose everyone has busy days... I gotta learn to hold it in.
「さては宿題を溜め込んでたわね～？　もう、しかたない子ねぇ……うふふ♪」=So I take it that you've been procrastinating on it this whole time, hmm~? Jeez, there's no helping you~... Ufufu♪
「そういえばたくさん宿題が出てたはず……うふふ、お手伝いは必要かしら？」=Reminds me, the teachers gave out a lot of homework today... ufufu, need my help?
「あらあら、やっぱり～♪　それじゃあ早速一緒に片付けましょうか」=Oh dearie, I knew it~♪ Well then, let's take care of it lickity splat.
「なぁんだ、もうやっちゃったの……。たまにはウッカリさんでもいいのよ？」=What~, you already did it~?... I wouldn't mind if you forgot about doing it sometimes, you know?
「いいわね！　あなたの無邪気な姿も見られるし……うふふ♪」=Sounds fun! I'll get to see you jumping around all innocently too... ufufu♪
「また校庭ではしゃがない？　私も遊びたい気分なの」=Wanna go play in the ground again? I'm in the mood for some fun.
「うふふ、あなたが遊びたがってる気がしたから、声を掛けてみたの」=Ufufu, I just knew you were in the mood to let out some of that energy, so I asked.
「あらら……外れみたいね。いいのよ、無理しないで」=Oh dearie... looks like I was off. It's fine, no need to force yourself.
「ちょっと俺に付いてきて」=Follow me for a bit.
「うふふ、はいはい隊長さん。どこへでも行きますよ～」=Ufufu, yes yes, captain. I'll go with you to the ends of the earth~
「男の子なんだから、ひとりでも平気よね？　ほら、しっかり」=You're a boy, you'll be fine by yourself, no? C'mon, buck up.
「うんうん」「そうね」「そうよぉ」「ええ」「うふふ」=[Yeah, Yeah] [Right] [That's right~] [Yes] [Ufufu]
「そうかしら？」「そうなの？」「あら……」「う、う～ん」=[That so?] [That so?] [My...] [N-Nnn~]
「へぇ～」「そうなの」「すごぉい」「いいわね」=[Hoh~] [I see] [Amazing~] [That's nice~]
「あら！」「まぁ！」「やだぁ」「本当？」=[My!] [My!] [Gosh~] [Really?]
「や～ん」「うふふっ♪」「やった♪」「嬉しいわ」=[Yahn~] [Ufufu--♪] [Yay♪] [I'm so happy]
「もう……」「めっ！」「ぷんぷん！」「ダメよ」=[Jeez...] [Bad!] [I'm mad!] [No way]
「はぁ……」「やだわ……」「くすん」「しくしく」=[Haah...] [Gosh...] [*sob*] [*weep*]
「ルンルン♪」「ふふふ」「ニヤけちゃう」「幸せ」=[Lala~♪] [Fufufu] [Can't help but grin] [So happy]
「な、なぁに？」「やん」「えーっとぉ……」「ん、ん～？」=[W-What~?] [Yahn] [Eerhm~...] [N-Nnn~?]
「ね～え」「あのね」「ちょっとあなた」「今、いーい？」=[Hey~] [Listen] [Hey, listen] [Got a sec~?]
「ねぇ、[Hあだ名]。愛称でよんでほしいな」=Hey, [Hあだ名]. I want to hear you call me that again.
「ふふ、いいわよ。……[Pあだ名]」=Fufu, sure. ...[Pあだ名].
「もう、調子がいいんだから。そんな甘えた声で言っても、メッ！　よ」=Jeez, what a player. Even if you say it with those puppy dog eyes, I won't--! Bad boy.
「うふふ、[Pあだ名]」=Ufufu, [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up? [Hあだ名].
「ちょっと、愛称で呼んでみたかったの♪」=I just wanted to call you that♪
「あらまぁ、大胆なお誘いね。はいはい、いいわよ～、[Pあだ名]」=Dearie me, what a straightforward request. Yes yes, alright~, [Pあだ名].
「ねぇ、なんだかカラダがムズムズするの～。何とかしてほしいなぁ？　[Pあだ名]」=Hey, my body feels all hot and bothered right now~. Could you do something about it, [Pあだ名]?
「うふふ、お話しましょう♪」=Ufufu, let's chat♪
「うふふ、[Pあだ名]。お話しましょう♪」=Ufufu, let's chat, [Pあだ名]♪
「あら？　どうしたの？　今は私しかいないから、遠慮しなくていいわ」=Oh? What's the matter? There's nobody here except me right now, so no need to be shy.
「ごめんなさいね。他の子がいるから、今はお外にいってちょうだい」=I'm sorry. There's other girls here, so wait outside for me.
「うふふ、会いに来てくれたの？　誰かが来るまでお話でもしましょうか？」=Ufufu, did you come to see me? Wanna chat until someone else comes in?
「他の子がいるときに入って来ちゃダメよ？　ほら、いい子はお外に出でてね」=You can't come in here when others are here, you know? C'mon, be good and wait outside.
「手伝ってくれるの？　ありがとう、助かるよ！」=You'll lend me a hand with it? Thank you, that'd really save my butt!
