「この間はずいぶん盛り上がったな」=“Boy did we had a heated discussion the other day.”
放課後、何気なく校舎内を歩きながら、漫研部前で先日のこのみちゃんとの会話を思い出す。=As I was wondering around after school, my conversation with Konomi-chan the other day came up to mind.
「まさか自分があんなにアニメについて語れるとは思ってなかった……」=“I couldn't believe that I talked that much about an anime...”
もしかして俺、わりと漫研部への素養でもあるんだろうか……？=I dare to think it but, maybe I'm much more suited to the Manga Club than I first thought...?
今のところはコイカツ部が第一だけど、ちょっと落ち着いたら漫研部との掛け持ちを考えるのも有りかもしれない。=At the moment my hands are full with the Koikatsu Club, but once things calm down a bit, maybe I should think about joining the Manga Club too.
万が一廃部なんてことになったら、このみちゃんが可哀想だし……。=I would hate for Konomi-chan to be left alone if the worst does come to pass...
「ん？」=“Hmm?”
ぼんやり考え事をしていたら、いきなり漫研部の扉が開いた。=As I was thinking about it, the door to the Manga Club suddenly opened.
時間的にこのみちゃんはもう帰宅していると思っていたから、ちょっとだけ驚く。=Judging from the time, I thought Konomi-chan had already gone home so I was a bit surprised.
せっかくだからまた少しめるの話でも……と思っていたら……。=Given the chance, I thought about having a quick chat with her... but... much to my surprise....
「……え？」=“...Eh?”
部室の中から現れたのは、見慣れない女の子だった。=It was a completely unknown girl that came out of the room instead.
見慣れない女の子=Unfamiliar girl
「…………」=“......”
女の子はどこかおどおどした様子で、俯き加減のまま歩いてくる。=She seemed a bit lost and timid, was staring down and walking with very light and small steps.
このみちゃんとはまるで違う雰囲気の娘だ。=She was the complete opposite of Konomi-chan.
（っ……もしかして新入部員か！？）=(Wait... Maybe she's a new member of the club!?)
新入部員さん？=New member?
見るからに大人しそうな様子がまさに漫研部員っぽい。=She seemed like the quiet and docile type, the exact kind you would expect a member of the Manga Club to be.
そう考えると、このみちゃんのテンションはこういう部活だと特殊な方かもしれない。=If you put it that way, maybe Konomi-chan's energy is a rare case when it comes to these kinds of club.
新しく入ったと思われる娘を遠目に見ながら、そんなことを考える。=Those were my thoughts when I looked at her from afar.
（何はともあれ、このみちゃん、良かったな）=(Whatever the case maybe, I'm happy for you Konomi-chan.)
このみちゃんの頑張りが実を結んだことが自分のことのように嬉しい。=I was happy that Konomi-chan's hard work finally bore fruit as if it were my own.
（よし！　せっかくだから、部長のこのみちゃんがすごく頑張っていることを伝えてあげよう）=(Alright! I should tell her how hard Konomi-chan's been working lately while I still have the chance to do so.)
新入部員さんとしても、情熱がある部長の方が嬉しいに決まってる。=And it's also good for a newcomer to know that their club's president is quite passionate about the club.
こういうのは他人から聞いた方が効果があるというもの。=These kind of compliment usually have a better effect when you hear it from someone else.
彼女が自分の部活を誇れるように、このみちゃんの頑張りを教えてあげよう。=I'm sure she'll be proud of the club once she knows how hard Konomi-chan's been working.
「っ……」=“Uh...”
「あ……」=“Ah...”
声を掛けようと思ったものの、目が合った瞬間にびくっとされてしまった。=As I was about to call her, our eyes suddenly met and she immediately froze in place.
……そうか、まさか男子がいるとは思ってなくて驚いたのか。=...I see, she must have been shocked and couldn't have imagined that there would be a boy.
普通に考えたら、女子校に男はいないもんな。=Well yeah, normally you wouldn't expect a boy to be in an all-girls school.
そのまま、新入部員の娘は俯いて、俺の隣を通り過ぎようとする。=And like that, the new girl kept staring down and tried to pass me.
このみちゃんの努力を教えてあげたいという気持ちと、あわよくばコイカツ部にも勧誘してみようという気持ちで、俺は思いきって声を掛けてみた。=With feelings from before, and hopes of maybe getting her to join the Koikatsu club, I decided to the silence.
「あの……ちょっといいかな？」=“Hey... Can I have a moment with you?”
「ひゃぅっ！！」=“Hyaaah!!”
軽い感じで話しかけたというのに、女の子は全身で驚いてしまった。=Her entire body jumped in surprised even though I thought I had asked her quite politely.
もしかして俺、怖い顔でもしてたんだろうか？=Maybe there's something on my face?
「あっ、びっくりさせてごめん！　実は俺、色々な理由からこの学園に転入してきてて……いや、うん、女子校に男なんて変なのは分かってるんだけど！」=“Ah, sorry to have scared you! Truth is, there was a lot backroom politics leading to me transferring here... Well and, I understand that it's weird for a boy to be in an all-girls school!”
逆にしどろもどろになりながら弁解する。=I instead ended up having to justify myself in an ambiguous way to her.
「……？」=“...?”
「うわぁ、そんな不審者を見るような顔しないで。本当に怪しい人間じゃないから！　あっ、ていうかっ、君、漫研部の娘……だよね？」=“Waah, don't look at me like I'm some sort of shady character please. I promise you I'm not that kind of person! Ah, but more importantly, you're from the Manga Club... right?”
「は……はい……」=“Y...yes...”
まくし立てるように聞いた俺の質問に、かろうじて聞き取れるかどうかの小声で答えてくれた。=She answered in a barely audible voice to my somewhat one-sided question.
良かった、やっぱり漫研部の新入部員で間違いないらしい。=Thank goodness she really is from the Manga Club.
「じ、実はさ、俺、漫研部部長の柊さんと知り合いでっ！」=“T-to tell the truth, I'm also an acquaintance of Hiiragi-san, the club president!”
「はぅっ……し、知って……います……」=“Yes... I-I... know...”
「えっ！？　そうなの！？」=“Eh!? Really!?”
「は……はいぃ……」=“Y... yess...”
なんで新入部員の娘が知ってるんだ？=Now why would a newbie know that information?
もしかして小悪魔っ娘めるるんの話でもした時に、俺の話題も出たんだろうか？=Maybe she mentioned it when they had a disucssion on Devilin Girl Merulun?
「あはは、最近、このみちゃんとは仲良くしてもらってるんだよね。ブルーレイを観させてもらってさ」=“Ahaha, I've been hanging out with a Konomi-chan a lot lately. She even gave me the Blu-rays for Merulun.”
「な……なか……よく……」=“Ha... hanging... out...”
「あぁっ、ち、違うよ！？　別に変な意味じゃなくて！　普通に友達としてね」=“Aaah, n-not in that sense OK!? Just as normal friends.”
「とっ……ともだちっ……」=“Fr... Friends...”
「そう、友達。えーっと……君は？　一年生……かな？　このみちゃんに勧誘されたんだよね？」=“Yes, friends. And e-h... what's your name? Are you... a first year? Did you get scouted by Konomi-chan?”
「あ……あのっ……」=“U...Umm...”
「なに？」=“Yes?”
「わ……私のこと……し、知りませんか？」=“Do... do you... recognize me?”
「えっ！？　俺！？　あっ、ちょっ、ちょっと待って！」=“Eh!? Me!? Ah, wait wait lemme think!”
もしかして以前に俺も勧誘したことがある娘だったか！？=Could it be that I've scouted her before!?
「え、えーっと……ごめんね、失礼を承知の上で聞くけど……俺、君に声かけたこと、あった？」=“E-eeeh... Sorry if this comes off as rude to you but... Have we met before?”
「……はい」=“...Yes.”
「うわぁ、本当にごめん！　勧誘した娘のことは忘れないようにしてるはずなのにっ……えっと……」=“Waah, I'm sorry, really sorry! I told myself not to forget anyone I've scouted so... eeh...”
「あ、あの……本当に……私のこと……」=“U-umm... Do you really... not know...”
「そ、そんな目で見ないで！　マジで謝るから！　違うんだ。いつもだったら絶対に忘れたりしないはずっ……」=“D-don't look at me that way! I'll apologize! Usually I'd never forget any of this stuff...”
慌てる俺の前で、女の子が恐る恐る片手を上げた。=Seeing me panicked, she cautiously raised up one of her hands.
そしてその手を目元へ持って行き、今までに何度も見たことのある、めるの決めポーズをする。=She then brought it to the base and her eye, and did a Merulun pose that I've seen so many times before.
「あ、そのポーズ。このみちゃんもよく……」=“Ah, that pose. Konomi-chan always does...”
「こ、このみちゃんも…………」=“K-konomi-chan also...”
新入部員……さん？=New member...?
「ま……まさか……えっと……その……」=“A... are you... eh... how do I put it...”
まさか……！=It can't be...!
「このみ……ちゃん？」=“Konomi... chan?”
このみちゃん？=Konomi-chan?
「はぅっ！」=“Hauuu!”
「っ！？　このみちゃんか！？　マジで！？」=“Eh!? Konomi-chan!? For real!?”
このみ=Konomi
「は、はいぃ……」=“Y-yess...”
新入部員さんならぬこのみちゃんが、もじもじと両手を身体の前で触れ合わせる。=Konomi-chan, and not the newbie I thought she was, gripped both her hands in front of herself quite anxiously.
そして俺から視線を逸らしながら、静かに頷いた。=And, averting her eyes away from me, nodded silently.
「わ……私……です……」=“I-it's... me...”
「うわぁ、ごめんっ！　イメージが違い過ぎて分からなかった！」=“Waah, I'm so sorry! Your image is so different compared to before that I couldn't tell it was you!”
「はぅ……こ、こちらこそ……こんな感じで……すみません……」=“Hauu... M-me too... Sorry... for being like this...”
そういえばコスプレしていない時のこのみちゃんを見るのは初めてだ！=Now that you mention it, this is the first time I've seen Konomi-chan without her cosplay.
見た目どころか、話し方や雰囲気までまるで違う。=It's not just her looks, but the way she talks is entirely different.
それこそ、まるで別人のようだ。=It was to the point that she could be a completely different person.
「俺、てっきり新入部員の娘が入ったのかと思って」=“I thought you were someone that just joined the club.”
「あ……す……すみません……」=“Ah... S-sorry...”
「ううんううん、謝るのは俺の方。勝手に勘違いしちゃって」=“Nah nah, I should be the one to apologize for mistaking you in the first place.”
「でも……私……すみません……」=“But... I... sorry...”
謝罪の言葉を口にしながら、俯いて目も合わせてくれない。=Saying her apologies, she still wouldn't lift up her face.
この間、めるの話で盛り上がった時とは大違いだ。=A huge difference from when we were having our heated discussion the other day.
「えっと……もしかして俺、何かプレッシャーとかかけてる？」=“Eh... Could it be that I'm unconsciously pressuring you in some way?”
「ふぁっ……ち……違い……ます……」=“Fuah... I-it's... not... like that...”
「わ、私……苦手……なんです……だ、誰かと……お話するの……昔から……極度の……ひ、人見知り……で……」=“I-I'm not... so good at... talking with other people... I've been... extremely... introverted... for a long time...”
「え……？」=“Eh...?”
信じられない言葉を紡いだかと思うと、俺の顔色を伺うように、時々ちらちらと視線を上げてくる。=While I was stunned by her unbelievable words, she peeked up from time to time, as if to gauge my expression.
えーっと……つまりこれは……。=Eh... So this means...
「あ、なるほど！　それ、何か新しいキャラのコスプレでしょ？　練習してるんだ？」=“Ah, I see! You're cosplaying as some new character right? So you're practicing at the moment?”
めるのコスプレだって完全になりきるこのみちゃんだ。=Konomi-chan perfectly became one with Merulun during her cosplay.
こういう人見知り系キャラのコスプレをする際にも、きっと徹底した研究をするんだと思う。=She must have done a lot of research too when cosplaying these sorts of introverted characters.
「今度はどんなアニメのキャラなの？　もし良かったら、そのアニメの話も……」=“So what anime is it this time? If you have the time, maybe we could...”
「うぅ……すみません……違い……ます……」=“Uuu... No... it's not... like that...”
「え……？　だってこのみちゃん、いつもはもっと……」=“Eh...? But Konomi-chan, usually you're...”
「ご、ごめんなさい……これが……本当のわたし……です……」=“I-I'm so sorry... but... this... is the real... me.”
「本当の……このみちゃん？」=“The real...Konomi-chan?”
驚く俺へ、小さな声で返事をする。=She replied in a small voice much to my surprise.
そうかと思えば、突然頭をぺこりと下げた。=And faster than I could realize, she suddenly lowered her head.
「すみません……今日は帰ります……」=“Sorry... I'll go home for today...”
「あっ……このみちゃんっ……」=“Ah... Konomi-chan...”
「失礼しますっ……」=“I'll take my leave...”
俺の顔を見ることもなく、小走りで立ち去ってしまった。=Refusing to look at my face, she ran, with small steps, away from me.
その後ろ姿をただ呆然とした気分で見送る俺。=I couldn't help but feel dumbfounded when looking at her back.
「今のが本当のこのみちゃんだなんて……嘘だろ？」=“You've got to be kidding me... That's the real Konomi-chan?”
テンションが高くて、明るくて、元気いっぱいで。=High-strung, bright, and energetic.
出会った時から、このみちゃんはずっとそうだった。=That's the Konomi-chan that I've grown to know ever since meeting her.
（まさかコスプレしてない時はいつもあんな感じで……？）=(Don't tell me she's always like that when not cosplaying...?)
今のが本当に素のこのみちゃんなら、ちょっと失礼なことを言ってしまったかもしれない。=If that was the normal Konomi-chan, then I may have been a bit inconsiderate.
「……次に会った時、きちんと謝ろう」=“...Next time we meet, I'll have to apologize to her for today.”
このみちゃんがいなくなった廊下を見つめたまま、そんなことを考える。=Staring at the empty hallway, those thoughts ran through my mind.
俺の中ではなぜか、アニメのめるとこのみちゃんの姿が完全に重なっていた。=For some reason, in my mind, Konomi-chan and Merulun from the anime felt completely like the same person.
