﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「おっぱい……気持ち、いいかな？」=Do my boobs... feel, good?
「っ、気持ちいいけど……どうしたの……？」=--, They do, but... why...?
「ん……エッチな気分……だったから」=Nn... I felt... horny.
