﻿「どんどん人が乗ってくるね……ごめん、少し詰めてくれる？」=More and more people keep getting on, don't they... sorry, mind if we squeeze in together a bit more?
「ちょ、さすがに近づきすぎよ」=Hey--, this really is way too close.
「でも、余裕がもうなくて……うおっ」=But, there really is no spac... uwoph--
（[H名]の身体、やわらかい……って、まずい股間が反応してしまう）=(Her body, it's so soft... no, shit, my crotch's gonna react)
（で、電車の中で勃たせるわけには……俺なら、己が欲望に抵抗できるはずっ！）=(I-I can't go around popping a chub on a... A guy like me should be able to resist his own desires--!)
（……やっぱ無理！　せ、せめて[H名]に気づかれないようにしないと――）=(...No use! A-Atleast, gotta make sure she doesn't notice it otherwise--)
「……あんた、なんでここを大きくしてるわけ」=...Just why are you popping a chub?
「ご、ごめん……でも、触るのは不味いって……我慢できなくなる」=S-Sorry... but, don't touch it, seriously... I won't be able to hold it in.
「我慢できなくなると、どうなるの？　こんな状況で、射精しちゃう？」=What's gonna happen if you can't hold it in? Gonna ejaculate, in this place?
「っ、そう、だよ」=--, Yes, that's right.
「ふふっ……じゃあ、ちょっと見せてよ、射精するところ。どのみち小さくしなきゃイケないしね♪」=Fufu--... then, show it to me, the sight of your ejaculation. Gotta get you to make it smaller either way, afterall♪
（こんな所で勃起なんて、絶対するわけにはいかないっ！）=(I really can't go around popping a chub in a place like this--!)
（無心……今の俺はなにも感じない。[H名]のぬくもりや、やわらかさ、ほのかに香る甘い匂いなんて……一切合切感じないぞ）=(I'm detached... I feel nothing, absolutely nothing. [H名]'s warmth, or softness, or her sweet scent... I feel none of it.)
（少しの間堪えれば……俺の自制心、壊れてくれるなよ……）=(I just have to bear it for a bit... Don't break, my self-control...)
CHOICE:『欲望に少し抵抗する』=『Resist your desires a bit.』
CHOICE:『鉄の自制心を持って抵抗する』=『Resist with your steel will.』
