﻿もっとエッチな声を聴かせてください=Please moan even more lewdly for me.
とても、熱いです…=It is, really hot...
気持ち、いいんですね=It feels good, doesn't it?
うふふ、少しずつ、いやらしく……=Ufufuh, slowly, lewdly...
気持ちいいですか？=Does it feel good?
この敏感な部分がお好きなのでしょう？=You love it here, don't you?
唾液まみれの舌で、ネットリ、れろおり…=Slowly, thoroughly, with my saliva drenched tongue...
ビクビクして、敏感なんですね…ねっとり、舐めます=The way it's twitching, it's quite sensitive, isn't it... I'll lick it thoroughly.
思わず、身体が震えてしまいます=My body is twitching, on its own.
お好きなように、してください……=Please do it, however you like...
昂ぶりがとどまるところを知りません……=There seems to be no limit to my arousal...
快楽が際限なく湧き上がってきます=The pleasure keeps flowing ceaselessly.
扇情的な舌の動きですね=What a lascivious technique.
アソコ、とろけてしまいそうです=It feels like I am going to melt down there.
おまんこ、本当にとろけてしまいますぅ=My pussy really is going to melt.
先ほどからずっと愛液がとめどなくあふれているんです……=My love juice has been flowing endlessly for a while now...
舌先が火傷しそうなほど熱くなっております=It's getting so hot, the tip of my tongue might just burn off.
もっとぺろぺろして、性感を高めます=I shall lick you more, and arouse you more.
気持ち良すぎて私……もう駄目ですっ=It feels so good, I... cannot, anymore--
頭が真っ白になってしまいます=My head is going to go white.
一緒に気持ちよくなってください=Please orgasm with me.
貴方の絶頂にご一緒いたしますっ=I shall accompany your climax--
淫らに乱れて、達してしまいますっ=I am going to climax, while going wild--
ふふっ。快楽の波に飲み込まれてしまいました=Fufuh--. I was swallowed up by the wave of pleasure.
くせになりそうです…=I am going to get addicted...
き、気持ち良かったです……=T-That felt amazing...
まだ身体がびくびくしております…=My body is still twitching...
うふふ…これが大和撫子の本当の顔です……=Ufufuh... this is the true face, of a Japanese woman...
もっと気持ちよくなっていただくために、もっと練習させてください=Please let me practice more, so that I can pleasure you more.
今度はどんな破廉恥なことをされてしまうのでしょう=I wonder what sort of lewdness is going to be inflicted upon me next?
時間は大丈夫です=I have more than enough time.
