﻿気持ちよくなってね？=Feel good, okay?
気持ちよさそうな顔……=What a melty face...
気持ちよくしてあげるね=I'll make you feel good, okay?
ふふっ……かわいい=Fufu--... adorable.
んちゅっ……ちゅっ……どう？=How is it?
じゅるる……あたしの舌……気持ちいい？=Does my tongue... feel good?
はむっ……気持ちよさそう……ちゅっ=Must feel great...
ちゅるる……んちゅっ……熱いよぉ=It's really hot~
あ、あ、……気持ちいい、よ……=Ah, ah... it feels, really good...
ああぁっ！　やだ、大きな声出ちゃった……！=Aaah--! Gosh, I moaned so loudly...!
んんっ！　あふ……、気持ちいい……=Nnn--! Afuh... feels so good...
あああっ、いいの……！=Aaaah--, it's so good...!
わ……ワンちゃんみたい、だね？=Y... You're like a little puppy.
そんなになめたら……奥がうずいちゃう……！=If you lick me so much... I'm gonna start throbbing, inside...
舌でいじられるの、気持ちいい……=It feels great, when you play with it, with your tongue...
もっと、やらしい音立ててぇ！=Make even, lewder sounds~!
れろ……ちゅるる……あたしの舌でイキそうなの？=Are you about to cum on my tongue?
ちゅる……じゅる……もうそろそろ、だよね？=Almost there, right?
あ、あ、もっと、もっと……！=Ah, ah, more, more...!
あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=Ah, aaaah--... I'm getting... lewder and, lewder...!
い、一緒に……！　あああっ！　イッちゃう！！=T-Together...! Aaah--! I'm gonna cum!!
い、一緒に……？　やったぁ……=T-Together...? Yay~...
はぁ、はぁ、…んんっ！　あたし、もう……=Haah, haah... nnn--! I'm, already...
二人いっしょにイッちゃったね、えへへ=We came together, didn't we? Ehehe.
か、感じすぎちゃった……？=D-Did I orgasm too hard...?
……気持ちよくて、足先までビクビク感じちゃってる……=...It feels so good, even my feet are twitching from pleasure...
う……気持ちよくて……頭がクラクラ……=Uu... that felt so good... my head's all dizzy...
えへへ、イク前の顔……可愛かったよ？=Ehehe, right before you came... your expression was adorable, you know?
体が熱くなってきちゃった★=My body's started burning up★
もう一回……してくれるん、でしょ？=You'll do me... one more time, right?
平気だから……きて……=I'm fine so... come...
