﻿「Ｏｈ，スキ♡　アッ、アノ、ソノ。スキ、というノハ、コイビト、的な？　トモダチとして、ではなく？　デスカ？」=Oh, you like me♡ Ah--, uhm, erhm. By like", do you mean, as a lover? Not as, a friend? Uh?"
（やっぱり日本語の告白だとそういう確認が必要だよね。よ、よし……なら、昨日ネットで調べた英語の告白をしてみるぞ！）=(Japanese confessions really need that sort of confessions, don't they? A-Alright... then, I'll try using the line I googled for yesterday instead!)
「あ、Ｉ　ｌｏｖｅ　ｙｏｕ　ｍｕｃｈ　ｍｏｒｅ　ｔｈａｎ　ｙｏｕ　ｔｈｉｎｋ……ごめん、カタコトだけど、ちゃんと伝わった？」=Ah, 「アナタが考えてるヨリ、アナタのコト、好きダヨ」...Sorry, my English is kinda shitty but, did I say it properly?
「……『アナタが考えてるヨリ、アナタのコト、好きダヨ』……合ってマスカ？」=...『I love you, much more than you realize』...That right?
「うん、伝わってよかった。俺と付き合ってほしいんだ」=Yeah, I'm glad you got it. I want you to go out with me.
「Ｗｏｗ♡　……ま、待テクダサイ！　ワタシも、アナタみたいに、カタコトダケド、想い、返したいデス！」=Wow♡ ...P-Please wait! My Japanese is really broken too but, I want to tell you my feelings too!
「エット……リョウオモイ、嬉しいデス。ワタシたち、オツキアイする、マショウ。フ、フツツツカ者デスガ、ドウゾ、ヨロシク……ネ？」=Erhm... I'm glad, that it's mutual love. Let's, go out, together. I m-m-m-m-may be a handful but, please, take care of me... was that right?
「あ、丁寧語じゃないのも可愛いね」=Ah, you're even cuter when you don't use polite language.
「Ｒｅａｌｌｙ！？　緊張シテ、言い違ったダケ、デスケド……コレから、デスマス、ヤメる可愛いデスカ？　可愛い……カナ？」=Really!? I slipped up, from nervousness, but... should I, drop the polite language, from now on? Is it... cute?
「うん。すごく新鮮だし、なんだか距離も近づいた気がするよ」=Yeah. It feels super fresh, feels like the distance between us decreased by a lot.
「Ｙａｙ♡　アナタのコト、大好き、ダヨ♡　Ｉ’ｍ　ａｌｌ　ｙｏｕｒｓ♡　『アナタダケのワタシ』ダカラネ♡」=Yay♡ I love you♡ I'm all yours♡ Yours alone♡
