﻿こういうのずっと期待してたんだよね……、いやらしい……。ふふっ=You've been looking forward to this, haven't you... How lewd... Fufu--
ここをこうされるの……好きなんだよね……？=You like it... when I do it like this here, right...?
いいよ、もっと私の手を感じて……気持ちよくなって……=It's okay, feel more pleasure... feel good...
駅に着くまでまだまだあるから……いっぱい可愛がってあげるね=We've still got a lot of time until we get to the station so... I'll show you lots of love.
じっとしてないと……恥ずかしい姿、みんなに見られちゃうよ？=You gotta stay still, otherwise... everyone's gonna see this embarrassing sight, you know?
電車の中で触られてるのに……オチンポはすごく嬉しそう……=Even though it's being fondled on a train... your dick looks amazingly happy about it...
ふふっ、逃げようとしてもダメだからね……？=Fufu--, no running away, okay...?
ほら、あなたのオチンポ……嬉しそうにビクビクしてる……=Look, your dick... it's twitching so happily...
電車の中でこんなエッチな顔してるの、あなただけだよ、きっと……=I'm sure you're the only person, that goes around making such lewd expressions, on trains...
こういうのが好きなんだ……。いいよ、もっと気持ちよくしてあげる……=You like this sort of thing, huh... It's okay, I'll make you feel even better...
オチンポがぬるぬるしてきたね……そんなにいいんだ……=Your dick's started becoming all slimey... it feels that good, huh...
あなたのエッチな匂い、いっぱいしてきたよ……=I can smell your lewd smell, all the way from here...
電車の中でもこんなに気持ちよくなれるんだ……変態だね……ふふっ=Gonna feel this much pleasure on a train, huh... you sure are a pervert... fufu--
うん、みんなに見せてあげようか。あなたのイキ顔……=Yeah, let's show it to everyone, your expression as you orgasm...
はしたない精液、いっぱい搾り出してあげるね……=I'll wring out lots of your obscene semen...
発情したオスの匂い……いっぱい吐き出しちゃおうね……=The smell of a dog in heat... let's make lots of it, okay...?
すごい……。電車の中なのにこんなに出しちゃうんだ……=Amazing... you're gonna cum so much, even though we're on a train, huh...
いつもよりたくさん出てるんじゃない？　ふふっ……=Aren't you cumming a lot more than usual? Fufu--
電車でされるの……クセになっちゃったら大変だね=It'd be a real problem... if you got hooked to this.
人混みで射精するような変態さんの面倒は、私がずっと見ないとね……=There's no choice, a pervert like you who cums in front of all these people, needs me to take care of him forever...
