﻿「遊園地に到着！」=We're here!
「わーい！　到着～！」=Yaaay~! We're here~!
「じゃあ、早速売店に行こうか！」=Then, let's hit up the shop real quick first!
「あ、もしかして耳を買いに行くの！？　この遊園地のマスコットキャラの耳カチューシャ一緒につけてくれるの！？」=Ah, are we going to buy the ears?! You're gonna wear the mascot character's ear headband with me?!
「[H名]！　わかってるね！　普段は耳なんて絶対につけないけど、彼女と遊園地に来るとかいうリア充になった今、つけない理由なんてないよね！」=[H名]! You know your stuff! Normally I would never but, now that even I have become the sort of normie to come to the amusement park with his girlfriend, there's no reason for me not to!
「な、なんか黒いオーラ出てるけど大丈夫？」=I-I can feel a black aura radiating from you, you okay?
「あ、ごめんごめん、つい非リアだったころの記憶が……まあ、それは置いておいて、[H名]は耳カチューシャつける子なんだね」=Ah, sorry sorry, the memories from the time when I wasn't a normie... anyways, forget that, I see you're the type to put those ears on, huh?
「もっちろん♪　ここは家族とか友達と何回も来たことあるけど、そのたびに新しいカチューシャ買ってるんだよ♪　可愛いよね～」=Of course~♪ I've come here a bunch with my family or my friends but, every single time I've bought a different pair♪ They're adorable, aren't they~
「じゃあ俺、[H名]に選んでもらおうかな」=Then maybe I'll have you pick mine.
「あははっ、いいね～♪　キミにピッタリ似合うやつ選んであげる♡　カップル専用のペアカチューシャ、ようやく買える日がきたーっ」=Ahahah--, sounds fun~♪ I'll pick the perfect set for you♡ Finally, the day that I can buy those pair couple ones, has come!
「へえ、そんなのあるんだ。仲のいい友達とつけたりしないの？」=Hoh, they've got those too, huh? Why not get them with your friends?
「あはは、だって彼氏いない同士でペアカチューシャつけても虚しいだけだもん。でも、今回は公式カップルだから問題なしなの！　はやく行こっ」=Ahahah, I mean, even if two girls with no boyfriends put them on, it'd just feel kinda meaningless. But we're a real couple so it's not a problem at all! Let's go--!
「おっとと、そんなに急がなくてもカチューシャは逃げないよ」=Woah, no need to rush there, the ears aren't gonna run away, you know.
「売店？　アトラクションじゃなくて？」=The shop? Not the attractions?
「え、買わないの、耳。この遊園地のマスコットキャラの耳カチューシャ！」=Eh, you don't wanna buy them? The ears? You know, the mascot character headband!
「ええっ、あれつけるの？　私はつけなくていいよ……？」=Eeeh--, we're gonna wear that? I mean, I don't really do that stuff, you know...?
「えええっ！？　女の子は遊園地に来たら絶対につけるものかなって……」=Eeeh--?! I really thought all girls put those on...
「友達と来るときはみんなに合わせてつけるけど、家族で来るときはつけないし、キミに耳カチューシャつけてるところなんて見られたら恥ずかしいから……」=I put them on so that I don't stand out when I come here with my friends but, I don't when I come here with my family at all, and I don't want you to see me with them on either, that'd be so embarrassing...!
「彼女のそういう姿を見られるのが彼氏の特権では！？」=But what of the boyfriend's right to see her girlfriend being that cute?!
「可愛い子ならともかく、私なんて似合わないってば……」=It's fine when the girl's cute, dummy, it wouldn't really look good on me...
「大丈夫、[H名]は可愛いから！　ていうか、照れたり恥ずかしがりながら遊園地の耳カチューシャつける[H名]なんて、ご褒美すぎるでしょ！」=It's fine, because you're cute to me! Heck, if anything, seeing you blush and fidget around in them while we run around the park would be too much happiness all at once!
「う～～～ん、まぁ、キミがそこまで言うならつけなくもないけど……でも、笑わないでよ？」=Nnnnnn~~, well, I guess I'll put them on since you're insisting so much... but, don't laugh, okay?
「笑わないよ、むしろ感動して泣く。さあ、売店にレッツゴー！」=I would never, if anything, I'd burst into tears from the sheer emotions. Now then, the next stop, is the shop~!
