んぁ……私……こんな所で、オナニーしちゃってるです……=Нна... я... мастурбирую в таком месте, как это...
んぁ、あっ……私……オナニーする頻度が、増えちゃってるです……=Не-а, ах..... В последнее время я мастурбирую все чаще и чаще...
んんんっ……私のオナニーに興味津々ですか……？　見てて、いいですよ……=Нннн-...тебе так интересно посмотреть, как я мастурбирую...? Ты можешь, ты знаешь...
んぅ……もうちょっとだけ……なのです……=Ннн... еще... чуть-чуть...
んぁ……まだ……物足りないのです……=Не-а... все по-прежнему... недостаточно...
あぁ……気持ちいいのです……=Ааа... это действительно приятно...
んぁ……エッチなお汁……じゅるじゅるいってるです……=Не-а... мои похотливые соки... издают сопливые звуки...
んん、あっ……エッチな声、漏れちゃうですよ……ん=Ннн, ах...... Я собираюсь застонать... ннн.
んんぅ……いい感じ、なのです……んぁ、はぁ……=Нннн... это здорово... нна, хаах...
んあっ、あ……身体が、ビクビクして……んん……堪らないのです……！=Нна..., ах... мое тело дергается... нн... Я не могу этого вынести...!
んはぁ、んんっ……もっと、ぐちゅぐちゅにしちゃう、です……んぁん……！=Нннааа, ннн...... Я собираюсь, стать еще слаще... ннааннн...!
んぅ、もう少し……気持ちいいところに……んんぅ、いいです……！=Ннн, немного... местечко получше... ннн, так хорошо...!
んはぁん……私……オナニー中毒……なのです……んあっ……！=Ннаааан... Я... мастурбатор... зависимый... нна-...!
んあっ、オナニーでイッちゃうです……あっ、んはぁ…………いくぅぅぅ！=Не-а..., я собираюсь кончить от прикосновений к себе... ах..., не-а-а... кончаю!
んはぁ、あっ、ん、オナニー、止まらない……んあっ、いく、いっちゃう……あん…………はぁぁぁん！=Nnhaah, ah--, nnn, I can't, stop it... nnah--, cum, I'mma cum... ahn... haaahn!
あっあっ、私……このままっ、イッちゃうです……あっ、んぁ…………はぁぁん！=Ах..., ах..., я... собираюсь кончить..., вот так... ах..., нна... хаааан!
あぁん、もう限界なのです……ラストスパートで……んあっ、あっ、あっ…………はぁぁん！=Аааан, я на пределе... близок к финишу... нна-, а-, а-... хааан!
んはぁ、視線を感じながら、イッちゃうです……私、私……あっ…………イクゥゥ！=Ннхаах, я собираюсь кончить, пока ты смотришь на меня... Я, я... ах... кончаю!
んはぁ……オナニーして……いっちゃったです……=Ннхаах... Я дотронулся до себя... и кончил...
んんっ……すごく……よかったのです……=Нн-...это было... потрясающе...
ん……家でするより……興奮しちゃってたです……=Nn... Я возбудился еще больше... чем когда делал это дома...
はぁ……ずっと……オナニーをしていたい気分、なのです……=Хаах... Мне хочется... мастурбировать вечно...
んはぁ……人に見られながらのオナニーも……いい感じなのです……=Не-а-а... мастурбировать, когда за тобой наблюдают... тоже приятно...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
