﻿「えっと……混ざりたいの？　……どうする？」=Erhm... you wanna join us? ...What do you say?
「３人で？　……そうじゃのう、わしは別に構わぬぞ……？」=All three of us? ...Right, I do not particularly mind, you know...?
「ほほう、わし達を相手にしたいとは、随分と殊勝な心がけじゃな。これで断るのも粋ではなかろうて♪」=Hohoh, what an admirable spirit, willing to take on the both of us. It would be quite churlish of me to turn it down♪
