﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「って、何して……んんっ――」=Wuh, what are you... nnnnn--
「暴れても無駄、敏感チンポ、逃がしてやんない。あたしが満足するまで、付き合ってもらうからな？」=No use going wild, I ain't letting go of your sensitive cock. I'mma have you keep me company, until I'm satisfied, alright?
「ちょっ、待ってよ！」=Hey--, wait a sec!
「ふふっ、そんなこと言ってる癖に腰動いてるぞ」=Fufuh--, you're saying that, but your hips are moving on their own.
