﻿………………=...
…………=...
……=...
「……もう、着いちゃったね」=...We're already here, huh?
「そうだね……[P名]くん、今日はすごく楽しかったよ。ほんとにありがと」=Yeah... [P名]-kun, today was an absolute blast. Thank you, for real.
「いや、お礼を言うのは俺の方だよ」=No, I should be the one saying thanks.
「…………」=...
「ねぇ、[P名]くん……？　どうしたの？」=Hey, [P名]-kun...? What's the matter?
「あのさ、よかったら、俺の家へ来てくれないかな」=Hey, if you'd like, won't you come to my place?
「……あはっ、それじゃあ、お邪魔しようかな」=...Aha--, well then, I just might.
「[H名]、お、俺……その……」=[H名], I-I... uhm...
「ね、ねぇ[P名]くん、大丈夫？　その、なんてゆーか……顔がこわいよ？」=H-Hey, [P名]-kun, are you alright? Uhm, how do I say this... your expression is pretty scary, you know?
「……やっぱり、我慢できないんだ。もう少し、付いて来てくれないか？」=...Yeah, I really can't hold back. Won't you come along with me, just for a bit longer?
「えっ？　……別にいいけど……どこ行くの？」=Eh--? ...I don't really mind but... where are we going?
「その……いいところだよ」=That's... it's a good place.
「それって……うん、わかった」=By that... yeah, got it.
「……別れるのが、ちょっと寂しくて」=...Saying goodbye like this, feels pretty lonely.
「[P名]くん、今日は楽しかったんでしょ？」=[P名]-kun, today was fun, right?
「ああ、もちろんだよ！」=Yeah, of course!
「だったらそれでいいじゃん！　また、手繋いだり、色んなお話したり……そーゆーこと、いっぱいしようね！」=Then that's fine enough! Let's do stuff like holding hands, chatting about random stuff... lots of stuff like that, again sometime! Okay?
「……！　うん、約束する！」=...! Yeah, I promise you that!
「あはっ、その笑顔だよ！　またね、バイバイ！」=Aha--, that's the smile I wanted to see! See ya later, byebye!
CHOICE:『自宅に誘う』=『Invite to your place』
CHOICE:『ラブホに誘う』=『Invite to love hotel』
CHOICE:『さよならする』=『Say goodbye』
