﻿もう一度？　本当に元気な人ですね……わかりました=One more time? You sure are energetic... Got it.
ええ、このままじゃお辛いでしょうしね……任せて下さい=Yes, it'll be really tough for you to stay like this, won't it?... Leave it to me.
またするんですね……わかりました……でも、あんまり激しくしないで下さいね=We're going to do it again, huh?... Got it... But, please don't go too hard, okay?
もう、仕方ありませんね……バレないよう注意して下さいよ=Jeez, it can't be helped... Please make sure we don't get caught.
