﻿私達の身体、見比べてるわね？　まぁ、それが普通の反応かしら=You're comparing our bodies, aren't you? Well, I guess that's the normal reaction.
凄い勃起ね、女の体が二つあるのって、そんなに刺激的？=What an erection, is having two partners that stimulating?
みんなでセックスなんて、野生に帰ったみたいよね……ふふっ=Having sex all together like this, almost feels like we've returned to nature, doesn't it... fufuh--
ほら、どっちのマンコも準備万端よ、早く始めて……=C'mon, we both have our pussies ready to go, so start already...
アナタが私以外のおまんこに入れるとこ、しっかり見ててあげるわ=I'll get a very good look, at you stuffing it into a pussy other than mine.
女は移り気よ？　早くしないと、私達逃げちゃうかも……=Women are fickle, you know? Get a move on, else we might just run away...
挿入を見られちゃうって、結構恥ずかしいわね=It's pretty embarrassing, having it be seen, isn't it?
チンポの先、子宮まで届いてるわ=The tip of your dick, is going all the way to my womb.
どう？　根元まで、きっちり入ってるでしょう？=How is it? The entire length is inside just perfectly, right?
ごめんなさいね、先にチンポ、いただくわ=I'm sorry, I'll be taking his dick first.
状況に戸惑うのもわかるけど、早く始めて？=I understand that this situation is bewildering but, could you start?
焦れったいわね……まさか、もうイキそうなの？=Such a tease... wait, are you almost there?
凄いわ、観察対象が多過ぎて、追いきれないっ=It's amazing, there's so many things I want to focus on, I can't even keep up--
女同士だと、どう感じてるのか筒抜けね=As fellow girls, it's easy to understand how exactly the other's feeling, isn't it?
こんな贅沢な快楽、あっていいのかしらっ=Is it really okay, to partake in luxury like this--
もっと乱れていいのよ？　恥ずかしがらないで=You can go even crazier, you know? Don't be shy.
ねぇ、感じてること、お互い言い合うってどうかしら？=Hey, how about we both start mentioning exactly how it feels good?
チンポ気持ち良すぎっ、少し分けてあげたいわ=His dick feels so good--, I want to share it with you.
激しくされると、余裕がなくなるの、わかるわっ=When you do it so hard, I can feel, my own composure disappearing--
後で感想聞かせてね、私がチンポで感じてるとこっ=Let me hear your thoughts later, okay? About how I looked while riding it.
奥まで入ってる？　ゆっくりだから、そこまでかしら？=Is it in all the way? Is that the limit, when you go slow?
おちんちん入ってない方が、色々見れて、いいかもっ=Without the dick in you, it's easier to see things, I think I like it--
あぁ、自分のじゃないオマンコの音、いやらしいっ=Aah, the sounds of a pussy that's not mine, so lewd--
私達、オマンコ比べられちゃってる？=Are you comparing our pussies, right now?
ここまでされると、私達って弱いのよね=We're pretty weak, aren't we? Being done in like this.
私達のマンコの音、凄く響いちゃってるわ=The sounds of our pussies are echoing out so much.
イキそうなのよね？　わかってる、隠さなくていいわ=You're almost there, aren't you? I can tell, you don't need to hide it.
私だけ悪いわねっ、チンポでイキそうなっちゃって=Sorry, for enjoying his cock and going to the peak by myself--
もうイク？　女はおちんちんには弱いもの、仕方ないわ=Gonna cum? Women are weak to cocks, it can't be helped.
一緒にイきましょう？　せめて、女の子同士だけでもっ=Let's cum together? Atleast, just us girls--
先にイっちゃうの？　二人相手じゃ、分が悪かったわね=Gonna cum first? You got pretty bad odds, having to take on two girls at once.
そんなにオマンコいいの？　私と何が違うのかしら……=Is her pussy that nice? Is it different from mine somehow...
アナタ凄いわっ……私達だけ、イカされちゃいそうっ=You're amazing--... feels like you're gonna make us cum by ourselves--
女の子だけでイっちゃうの、許してねっ、アナタが上手い証拠よっ=Forgive us for cumming by ourselves--, it's just proof that you're amazing--
みんな一緒が理想だったけど、私達、もうダメみたいっ=I wanted us all to cum together, but I don't think we can hold on any more--
私達、先にイっちゃうけど、ちゃんとアナタの相手は続けるからっ=We're gonna cum first but, don't worry, we're gonna make you cum right after--
いい感じ、一緒にイケそうじゃない……このまま、みんなでっ=How nice, isn't it about that time... all of us, together--
もっとよ、もっと皆で高め合って、最高に気持ちよくなりましょっ=More, let's all ascend even higher, and feel even more amazing--
一緒にイケたら、絶対気持ちいいわ、みんなで成功させましょっ=I bet it'd definitely feel amazing, if we all cum together, let's make it together--
チンポもマンコも、みんな限界ねっ……いい？　同時にイクわよっ=Your cock and our pussies, all of them are at their limits, aren't they... ready? We're gonna do it together--
見ててあげるわ、アナタが、私じゃないオマンコに出すところ=I'll watch thoroughly, as you do it inside, another girl's pussy--
射精してる時は締めてあげて、そうすると、いっぱい出るわよ=Clamp down tight as he cums, he'll cum lots, if you do that.
ほら、一緒に見てあげましょう……男の子の、一番恥ずかしい瞬間=C'mon, let's watch it together... a boy's, most embarrassing moment.
たぶん凄い量が出るわ、射精の勢いって、興奮に比例するから=He's probably gonna shoot out a lot, since the intensity is, proportional to arousal.
やったわ、一緒にイケた……凄い達成感ね……みんなのおかげよ=We did it, we all came together... feels so rewarding... we all did our best.
私、嫌な女になってる……チンポ抜かないでって、思っちゃってるの=I'm turning into a twisted girl... I can't help but, want to cling onto it.
みんなで息を荒くして……理性なんて、誰も残って無さそうね……=We're all panting so hard... doesn't seem like, any of us have any reason left...
一緒にイケて嬉しいけど、チンポは渡したくないの……身勝手かしら？=I'm happy we all came together but, I don't wanna hand over his cock... is that selfish of me?
またアナタに驚かされたわ、まさか私達だけ、イカされちゃうなんて=You've surprised me yet again, to think you'd make us cum by ourselves.
いやしいって思われてもいいわ、次は私に、おちんちん挿れて？=I don't care if it makes me seem greedy, put it in me next?
三人でセックスして、一緒にイクなんて、私達、かなり変態よね=All of us having sex together, and cumming together, makes us quite perverted, doesn't it?
次は私のオマンコがお相手するわ、絶対イカせてみせるんだから=My pussy's gonna keep you company next, I'm definitely gonna make you cum.
さて、おちんちんは一本しか無いんですもの、独占はよくないわよね？=Now then, he only has one cock so, it's not good to monopolize it, is it?
お願い、またチンポ使わせて？　今抜かれたら、マンコおかしくなりそう=Please, let me use it again? My pussy's gonna go crazy, if he pulls out now.
あっちのオマンコがお待ちかねよ？　おちんちん、挿れてあげたら？=Her pussy's waiting for you, you know? Try giving it to her as well?
一度チンポを味わっちゃうとダメね……すぐ独占したくなっちゃう……=Once you've tasted it, it's all over, isn't it... you just can't help but want to hold onto it...
ほんっと……器用に二人共イかせてくれるわね……=You seriously... know how to make girls cum...
おちんちんは交代で使いましょ？　その方が、皆幸せになれるわ=Let's ride his dick in turns? We'll all get to be happy that way.
ねぇ、オマンコよく見せてくれない？　私と比べてみましょうよ=Hey, won't you let me have a look at your pussy? Let's compare pussies, c'mon.
相変わらず凄い匂いね……オマンコ疼いて……我慢できなくなりそう=It smells like quite something, as usual... my pussy's throbbing... I don't think I can hold on.
あら、垂れちゃってるわよ？　折角中に出されたのに、勿体ないわ=Oh my, it's oozing out, you know? He went out of his way to do it inside too, what a waste.
ふふっ、恥ずかしがって締めると、余計に出てくるのよ……知らない？=Fufuh--, if you try to clamp it down out of shyness, it'll just flow out harder... don't you know that?
イッちゃうぅぅぅぅっ！=I'mma cum--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumming--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming, haaaaah--!
えっと、我慢してくれてるのかしら？　ならちょっと……ペニス……よく見ていい？=Erhm, are you holding back for me? In that case, could I... take a good look... at your penis?
このペニスがピクピクしてるのって……期待してるって事よね？　フフッ、エッチなんだから=When your penis twitches... it means it's excited, right? Fufuh--, so lewd.
ねぇ、ペニスより……おちんちんって呼んだ方が興奮するってホント？　フフッ、ならそうしてみるわね=Hey, is it true that... saying 'dick' arouses guys more than 'penis'? Fufu--, I'll try that instead then.
んっふふ、私、結構焦らされるの好きかも……でもね、あんまり焦らすと……こっちから食べちゃうわよ？=Nnfufuh, I might actually like being teased, quite a bit... but, you know, if you make me wait too long... I might come and eat you up myself, you know?
ゴクッ……うん……それが……入るのよね……お、大きい……のね……=*Gulp*... yeah... that's... gonna go in me, isn't it... i-it's... really big...
またそれが入ってくるのね……このドキドキ……ちょっと癖になりそう=That's going to go inside me again, isn't it... I could get used to... this heart pounding.
どうしたの？　焦らしてるつもり？　おちんちん、凄い事になってるわよ？=What's wrong? Are you trying to tease me? Have you looked at your dick though?
はぁ……おちんぽ早くちょうだい……おまんこ待ちきれなくて……涎垂れちゃってるから……=Haah... give me your dick already... my pussy can't wait... look, it's even drooling...
どうしたの？　私……何か間違えてる？　変な所があったら言ってね？=What's wrong? Did I... mess something up? If I did, let me know, okay?
ほーら、早くきなさい。もうぐっしょり溢れちゃって……待ちきれないわ=C'mon, do it already. I'm so sopping wet... I can't wait.
我慢は体に毒よ……ほら早く……おまんこハメハメして……気持ちよくなりましょ……=Holding it in is poison for the body, you know... c'mon, quickly... fuck my pussy... let's feel good together...
す、するのね……とうとう私……エッチしちゃうのね……う、うん、いいわ。入れて=Y-You're gonna do it, huh... I'm finally... going to have sex, huh... o-okay, go ahead. Put it in.
えぇ、こっちも準備できてるから……やってちょうだい=Yes, I'm all ready for it too so... do it for me.
すぐにでも入れたいでしょうに。そうやって聞いてくれるの嬉しいわ。愛を感じる……=I know you want to put it in right away. So it makes me really happy how you ask everytime. I feel your love...
んっ、この瞬間が一番ゾクゾクするのよね……期待でおまんこ、ヒクヒクしちゃってる……=Nn--, this moment is the most exciting, isn't it... my pussy's twitching from excitement...
う、うん。ちょっと緊張してるから……アソコもキツクなってると思うの……できれば優しくね=O-Okay. I'm a bit nervous so... I think I'm probably gonna be pretty tight... so be gentle if you can, okay?
んふふ、いいわよ……一緒にいっぱい、気持ちよくなりましょうね=Nnfufuh, sure... let's feel lots of pleasure together, okay?
いいわ……来て……意識が飛んじゃうくらい……何もかも忘れて、気持ちよくなる事だけ考えましょう=Sure... come... hard enough to make me faint... let's just forget everything, and only think about pleasure.
え、えぇ……いいわよ。ちゃんと濡れてるから……大丈夫だと思う……=Y-Yes... okay. I'm wet enough so... it should be fine...
ここでお預けって言ったら、アナタはどうなっちゃうのかしら？　……フフッ、冗談よ。さぁ……来て=If I say no here, I wonder what's gonna happen to your dick? ...Fufuh--, I'm joking. Now then... come.
んふっ、我慢汁垂らしちゃって、おちんぽかわいい……さぁ、おまんこでいっぱい可愛がってあげるからね=Nnfuh--, it's leaking pre-cum, so cute... now then, time for me to show it lots of love with my pussy.
ゴムは付けてくれないと。それくらい常識よ？　覚えておいてね=You gotta put on a condom. That much is common sense, you know? Just remember it from now on.
ねぇ、避妊は大事よ。そういうところの意識が低いままなら、少し考えるからね=Hey, contraception is important. If you don't pay more attention to things like that, I'm gonna have to rethink all this, you know?
ほら、ゴム付け忘れてる。付けてあげるから……おちんちん出して=C'mon, you're forgetting the condom. I'll put it on you so... show me your dick.
逆に考えてみて。ゴムってセックスの時にしか使わないのよ？　なら使わないと勿体ないと思わない？=Think about it the other way around. Condoms are something you can only use during sex, right? So wouldn't it be a waste to not use them?
初めてだからって気持ちはわかるわ。でも、初めてだから付けて欲しいのよ=I understand, I do. It's our first time. But, precisely because it's our first time, I want you to use one.
あのね、気持ちは分かるって言ってるでしょ？　これ以上私を困らせないで……=You know I understand how you feel, right? Don't make it any harder for me than this...
ん？　アナタって少しマゾっ気があるのかしら。注意されるってわかってて……ゴム付けないんでしょ？=Hm? Are you a bit of a maso, deep down? I mean, you've still not put on a condom... despite me warning you.
んー、子宮に膨らんだゴムでキスされるの好きなんだけどなぁ……ゴムして欲しいなぁ……=Nnn, I really love it when the expanding condom gives my womb kisses, you know~... I'd love it if you put one on~...
私、今日危険日なの……わかるわよね？　できちゃう日って事よ？　だからゴムは付けないと=It's unsafe for me today... you understand, right? It means I might get pregnant, you know? So you gotta use a condom.
私ね、セックスの事色々勉強してるの。だからこれも勉強だと思って我慢して、ね？=You know, I'm actually researching sex a bit. So think of this as research too and put on a condom, okay?
危ない日くらいゴムは使いましょ。いっぱい用意してあるのよ、フフッ、使いきれるかしら？=Let's use a condom atleast on unsafe days. I've got lots here, you know, fufuh--. Can you use them all?
もぅ、アナタだって気にしながらするより思い切り出したいでしょう？　拗ねないでよ、ほら、付けてあげるから=Jeez, you'd much rather do it without any worries too, no? C'mon, don't pout, I'll put it on you.
あっ、待って。今日は危険日だからゴムを……初めてなのに、タイミング悪くてごめんなさい=Ah--, wait. Today's an unsafe day so use a condom... It's our first time too, I'm sorry, I can't help my body's clock.
ねぇ、このやりとりって不毛だと思わない？　アナタとは長く付き合いたいの。だからわかって=Hey, don't you think doing this everytime is just pointless? I want to have a long, long relationship with you. So please understand.
今出来ちゃったら困るでしょ？　私、もっとアナタとセックスしたいの……だから危ない日はゴム付けて=If I get pregnant, you'll have a hard time too, no? I want to have lots more sex... so put on a condom on unsafe days atleast.
アブナイセックスに憧れる気持ちは私もあるの。でも、私はアナタを信じてるから。だからね……後は任せる=I want to have unsafe sex too, I do. But, I believe in you, you know? So... I'll leave it to you.
（処女）うぁ……根元までぴったり……私今、セックスしてるのね……=Uwah... it fit in just perfectly... I'm having sex right now, huh...
私、アナタのペニスをこんなに銜え込んで……うぅ、どうしよう。凄く気持ちいいの……=Your dick is, so deep inside me... uu, what do I do? It feels too good...
んっ、入れただけで……もうイッちゃいそう……ちょ、ちょっとタイムね。今動かされたら……私……=Nn--, just having it in... is making me feel like cumming... l-let's take a time out. If you start moving... I'll...
んぅぅっ、いいっ、ガン反りオチンポ……一番気持ちいいところに当たってるぅ……=Nnn--, so good--, your arching cock is... hitting my sweetest spot...
はあっ……中でアナタのがピクピクしてるの……わかるわ。やんっ、反り返ったぁ……=Haah--... your thing is twitching inside me... I can feel it. Yahn--, it arched back...
ふふっ、この瞬間、大好きなの……アナタのおちんちんが、私の中でトクントクンて……んふふっ=Fufuh--, I love this moment... your dick is, throbbing inside me... nnfufuh--
んっふふ、オチンポびくびくさせちゃって。ねぇ、入れただけで出ちゃいそうなんでしょ？　ダメよ？　我慢なさい=Nnfufuh--, you're twitching so much. Hey, you're almost there just from putting it in, no? You can't, you know? Endure it.
うん、奥まで届いてるわよ。ちょ、ちょっと休憩ね。なんかもう……色々溢れちゃいそうで……=Yeah, it's all the way in. L-Let's take a short break, okay? I feel like... all sorts of things are about to overflow out...
んぅっ、あっ、はい到着。そこが一番奥よ……これからいっぱい、愛して欲しいの=Nnnn--, ah--, and you're there. That's my deepest spot... now, I want you to make lots of love to me.
オマンコの中、落ち着くでしょ？　アナタの形に整ってるんだもの、当然よね？=It's very calming to be inside me, no? My pussy's in your dick's shape, so that's obvious, I guess.
（処女）いつっ……んぅ、もぅ……ちょっとは考えてよぉ……私……初めてだったのよ？=Oww--... nnn, jeez... think about me a bit too... I'm... a virgin, you know?
んもぅっ、リードしてるつもりなの？　強引なのとは……違うのよ？=Jeez, are you trying to take the lead? Taking the lead and being pushy are... two very different things, you know?
こーらぁー、がっつき過ぎよ。もっと雰囲気を大事にしてくれなきゃ=Hey~, you're being too greedy. You have to mind the mood too.
あんっ、不意打ちのつもり？　無駄よ、最初からずっとアナタのオチンポ見てたもの=Ahn--, trying to catch me off guard? It's pointless, I've had my eye on your dick this whole time.
んっ、くっ……アナタね……女の子にはもう少し優しくするものよ……こういうのは感心しないわ=Nn--, kuh--... you... you have to be more gentle with girls, you know... you won't impress anyone with this sort of thing.
んふっ、積極的って事にしておいてあげるわ。こういう時は女が受け止めてあげなきゃでしょ？=Nnfuh--, I'll just chalk it up to you being a bit assertive. At times like this, it's the girl's job to have a big heart, no?
んふふっ、オマンコどう？　ほかほかにして待ってたんだから。好きにしていいのよ=Nnfufuh--, how's my pussy? It's been waiting for you, all piping hot. You can have your way with it.
えと、もう大丈夫よ……気を使ってくれてありがとう……=Erhm, I'm fine now... thanks for being so considerate...
アナタも私の事観察してるの？　フフッ、いいわよ、好きなだけ見て……=Are you observing me too? Fufu--, go ahead, look as much as you want...
んぅ？　どうしたの？　動かないならー、こっちから動いちゃうわよ？=Nn? What's wrong? If you're not gonna move, I'm gonna move myself, you know?
なぁに？　ここまで来てお預けなの？　いいわ、膣圧だけでその気にさせてみせるから=What~? Leaving me be, after coming this far? Fine then, I'll just have to motivate you some, with my pussy's sheer tightness.
あっ、もしかして、アナタもすぐに出ちゃいそうなのかしら？=Ah--, wait, are you almost about to cum too?
ねぇ、中でぴくぴく震えてるのわかってるから……我慢しないで、好きに動いて=Hey, I can feel it twitching inside me so... don't hold back, move however you like.
こうして繋がってるだけでも、私は満足よ。でも、アナタは違うでしょ？　ほら=Just being connected like this with you, is more than enough for me. But, it's not enough for you, right? C'mon.
オチンポは元気だし、調子悪いってわけじゃないのよね？　んぅ？　私から動いて欲しいの？=Your dick's so lively too, so it's not that it's not in the mood, right? Hm? You want me to move?
んふっ、繋がってる……アナタと私……今繋がってるのね……=Nnfuh--, we're connected... you and I... we're really connected, aren't we...
動かない……の？　私は大丈夫だから、色々やってみましょ？=You're not gonna... move? I'm fine, so let's try all sorts of things?
じっとしてると……おちんちんが私の中に溶けてくみたいで……んふっ、なんか不思議な気分=When you stay still... it feels like your dick's just gonna melt away inside my pussy... nnfuh--, it feels incredible.
ねぇ、わかってるでしょ……オマンコもう限界なのっ、早くめちゃくちゃにしてっ、ぐちゃぐちゃにかき混ぜてっ=Hey, you can tell, right?... my pussy's at it's limit, just make a mess out of it already--, churn it up real good--
えっ……抜いちゃうの？　ごめんなさい、私何か間違えてたかしら……=Eh--... are you really gonna pull out? I'm sorry, did I make a mistake?...
もう、するの？　しないの？　どっちなの？=Jeez, are you gonna? Not gonna? Which is it?
やんっ、どうして抜いちゃうの？　アソコ寂しくなっちゃうから……=Yahn--, why're you pulling out? You're gonna make me all lonely down there...
んっふふ、どうしたの？　ほら、アナタのオマンコはここよ、もう一回……ちゃんと入れて=Nnfufuh, what's wrong? C'mon, your personal pussy is right here, put it... back in.
どうしたの？　あっ……私の中……気持ちよくなかった？=What's wrong? Ah--... did it... not feel good inside me?
えっと……ここで抜かれるのは予想外ね……何か問題が？=Eerhm... I didn't expect you to pull it out here... is there a problem?
あら？　気が変わったってやつかしら？　いいわよ、どうして欲しいの？　言ってみて=Oh? Have you changed your mind? It's okay, what do you want me to do? Try telling me?
んー？　焦らしてるの？　そういう小手先の技より……いっぱい気持ちを込めてくれた方が嬉しいんだけどなぁ=Nnn? Are you teasing me? Rather than cheap tricks like that... it'd make me a lot happier if you pour all your heart into it, instead.
あ、れ？　やめちゃうの？　大丈夫？　少し休憩する？=H-Huh? Are we stopping? You okay? Want to take a break?
あっ、愛液垂れちゃう……んぅ、見て、こんなに濡れてるのに……抜いちゃうの？=Ah--, my lovejuice is gonna ooze out... nn, look, even though you've gotten me so wet... are you still gonna pull out?
フフッ、ちょっと抜けちゃっただけよね？　わかってるから、今度は抜けないように、奥までしっかりね=Fufuh--, it just fell out, right? It's okay, I get it, so stuff it in as deep as you can this time, so that it doesn't slip out, okay?
あっ、動いてる……私の中で……んぅ、動いてるわっ……=Ah--, it's moving... it's moving... nnn, inside me--...
あぁ、動いてるわ……アナタのペニスが……私の気持ちいいとこ探ってるのわかる……=Aaah, it's moving... your penis is... looking for my sweet spot...
うんっ、いいの、そこゆっくりされるの……好きよ……もっと、ぁぁ、ぐりぐりってぇ……=Yeah--, it's good, I love it when you... go so slowly... grind it, aah, more...
そんなに探らなくても、私の弱い所は知ってるでしょ？　フフッ、探求心旺盛なオチンポねっ=You don't need to poke around so much, you already know my weak spots, no? Fufuh--, what a curious little guy your dick is--
んぁっ！　だ、大丈夫……大丈夫だから……ちょっと驚いただけっ=Nnah--! I-I'm fine... I really am fine... I just got a bit surprised, that's all--
はぁ、これ凄い……おちんちんの形、全部わかっちゃう……=Haah, this is amazing... I can feel, the entire length...
もどかしいのがいいの、これ好きなの、ゆっくりほぐされて……私トロトロにされちゃう……=It feels great when it's tantalizing like this, I love it, you're loosening me up so slowly... I'm gonna melt...
はぁ、これが……セックス……私達……セックスしてるのね……=Haah, this is... sex... we're... having sex, huh...
んっ、優しいピストン……嬉しくなっちゃうから……はぁ、気持ちいい……=Nnn--, such a gentle pounding... how am I supposed to not be happy... haah, feels so good...
んふふ、早くしたら出ちゃうのかしら？　いいわよ、アナタのペースで気持ちよくなって=Nnfufuh, feel like you'll cum if you go any faster? It's okay, enjoy this at your own pace.
んぁっ、強いの来たっ……そうよね……これくらいしなきゃなのよね……=Nnah--, so hard--... right, of course... we gotta go atleast this hard, don't we...
んぅっ、遠慮がないのね、いいわっ、私……頑張るからっ=Nnn--, no restraint, huh--, it's fine--, I'll... do my best--
いいわ、もっと強くしてっ、いっぱい気持ちよくしてっ=Sure, do it even harder--, make me feel amazing--
んおっ、あっ、違うの……今のは……違うのよ……いやらしい声……聞かないでぇ……=Nnoh--, ah--, no, that was... that wasn't... you're wrong... don't listen... to my moans...
あっ、優しくよっ……初めてなんだから……もうちょっとゆっくりぃっ……=Ah--, gently--... it's my first time... a bit more slower--...
激しっ……んぅ、これくらいしないと……射精はできないのね……=So intense... nnn, you can't ejaculate... unless you go atleast this fast, can you...
あぁ、奥、ガンガン当たってる……大事なところ、いっぱい突かれちゃってるっ=Aaah, it's hitting, my depths... I'm getting my delicate spot, pounded so hard--
いいわよ、もっと必死に突いて、子宮降りてきちゃうくらいまで、ガンガン突いて=It's okay, pound me more frantically, pound me so hard, my womb activates and comes down.
ちょっと強すぎるわ……私、壊れちゃうから……お願い、もう少し優しくっ=It's a bit too strong... I might break... please, be a bit more gentle--
そんなにされたら……私……頭真っ白になって……=If you do it so hard... my head... is gonna go blank...
いいの、もっと奥、もっと強く、もっと激しく、私をめちゃくちゃにしてっ=It's okay, make a mess out of me, harder, stronger, deeper--
いいっ、いいのっ、アナタの本気ピストン……最高よ、もっと来て、もっといけるはずよ=Keep--, keep going--, your serious pounding... is the best, do it more, I know you can.
んぁっ、もうめちゃくちゃ……初めてって、言ったでしょっ=Nnah--, you're making a mess out of me... I told you it's my first time, no--?
んっ、男の子って感じね……力強くて……いい感じよ……=Nn--, such a man... so strong... it feels good...
あぁ、いいわ、求められてるって感じがするっ、もっと私を貪って=Aaah, keep going, I feel really wanted right now--, crave me more.
ゆっくりなのに、力強い、矛盾してるのに、はぁ、なんでこんなに気持ちいいのかしら……=Even though you're going so slow, it's so strong, it's so contradictory and yet, haah, why does it feel so good...
あぁっ、アナタの……中で暴れてるわっ、すごいっ=Aaah--, your thing is... going wild inside me--, amazing--
んふっ、アナタの必死な顔、好きよ……もっと気持ちよくなって欲しいって思っちゃう……=Nnfuh, I love your, frantic face... I just can't help but want you to feel even more amazing...
うん、ゆっくりほぐして、いっぱい感じさせて、最後に最高に気持ちよくなる準備しましょ……=Yeah, loosen me up slowly, make me feel amazing, let's get ready to feel amazingly amazing...
アナタって、こんなに逞しかったのね、新発見だわ=You were, this manly, huh, what a discovery--
スローセックスもいいものね……一日中繋がっていたくなっちゃう=Slow sex is nice too, isn't it... makes me want to stay connected all day.
んっあっ、オチンポ強いぃっ、オマンコ負けちゃう……オチンポに勝てないぃっ=Nnaaah--, your dick's so strong--, my pussy's gonna lose... it can't win against your dick--
いたっ、うんっ、いいの、気にしないで、これくらいしないと……最後までできないでしょう？=Ow--, no--, it's fine, don't mind it, if you don't do it atleast this hard... you won't be able to finish, right?
激し過ぎるっ、私、壊れちゃうわよ……=It's way too intense--, I'm gonna break...
あぁっ、根元同士で当たって、すっごい音してる……=Aaah--, we're smacking our bodies together, it's making such a loud noise...
あっ、もう、わけわかんない、私……気持ちいい事しか考えられない=Ah--, I don't, know what's what anymore, I can't... think about anything but pleasure.
あぁっ、これが……セックス……ほんとの……セックスなのね……=Aaah--, this is... sex... this is... real sex, huh...
すごいわ、私のおまんこ、こんなに激しいのに……それが好きって……=It's amazing, even though it's so intense, my pussy... it loves it...
オチンポがすごいの……オチンポが、オマンコを出たり入ったり、すごすぎるわっ=Your dick's amazing... your dick is, going in and out of my pussy, it's too amazing--
凄いわ、凄いの……頭、ボーっとしてきて、私と、アナタだけがいて……=Amazing, it's amazing... my head's going blank, there's only, me and you in the world...
もう、必死過ぎよ……私もそうだけど……アナタも大丈夫なの？=Jeez, you're being way too frantic... I am too though... are you okay too?
オチンポ突いて、奥よ、もっと奥っ、ガンガン突いて、お腹の中、ぐちゃぐちゃに掻き回して=Pound me, deep, deeper--, pound me harder--, churn up my belly.
あっ、ちょっと大きくなったかしら……そろそろ射精しちゃうの？=Ah--, it just got a bit bigger... are you about to ejaculate soon?
ペニス膨らんでる……そろそろなのね。ペニスから精液出しちゃうのねっ=Your penis is getting bigger... almost there, aren't you? Gonna shoot out semen from your penis, aren't you--
んふふっ、だらしない顔……もっと見せて……アナタのイキ顔見せて……=Nnfufuh--, what a melty face... show it to me more... show me your orgasming face...
ほら、射精なさい、気持ちいいのいっぱいぶちまけちゃいなさい、イクとこ見せてっ！=C'mon, ejaculate, slam your nice stuff right into me, show me your orgasm!
アナタの顔……ちょっと辛そう……いいのよ、我慢しないで出しちゃいなさい=Your face... looks kinda painful... it's okay, don't hold it in, cum for me.
よかった、私ちゃんと気持ちよくできてるのね……なんだか嬉しい……=Thank god, I really can pleasure you, can't I... it makes me kinda happy...
その顔見てると、いじめたくなっちゃう……んふっ、キュッってしてあげるわねっ=When I look at that face, I can't help but want to bully you a little bit... nnfuh-, I'll clamp down hard on you, alright?--
オチンポ我慢できないんでしょ？　腰ゆっくりになっちゃって……んふっ、可愛いんだから=Your dick can't hold on anymore, right? Your hips have gotten slower... nnfuh--, you're so cute.
凄い……ペニスが反り返ってくの分かるわ……もうすぐなのね=Amazing... I can feel your penis bending backwards... almost there, aren't you?
あぁ、ペニス震えてる……先っぽが膨らんで……あぁ、出ちゃうのねっ=Aah, your penis is twitching... the tip is puffing up... aah, gonna cum, aren't you?
ラストスパートよ、頑張って……もう少しで一番気持ちよくなれるからねっ=It's the final stretch, do your best... just a bit more and you'll get to feel heaven--
いいわ、射精して、思いっきり出しなさい、玉の中空っぽになるくらい出しちゃいなさいっ！=Go ahead, ejaculate, cum as hard as you can, cum so much you empty your balls!
気持ちいい？　よかった……ちゃんとセックスできてるのねっ=Does it feel good? Thank god... we really are having sex, aren't we--
凄いわ、アナタのペニス……凄い事になってる？　ねぇ、わかってる？=It's amazing, your penis is... turning something really fierce, you know? Hey, can you tell?
すっごい……おちんちん膨らんでギチギチよ……私の中で暴れてるっ=Amazing... your dick's puffed up and gotten so rock hard... it's going wild inside me--
もう限界でしょ？　わかってるから、全部わかってるからね、好きな時に射精していいからねっ=You're at your limit, right? I know, okay? I know everything, so feel free to ejaculate whenever you want to, okay?--
（初絶頂）うん、いいわよ……初めての中出し……して……=Yeah, go ahead... give me... my first creampie...
中にくれるのね……いいわ、いっぱいちょうだい、全部受け止めるから=You're gonna do it inside, aren't you... go ahead, give me lots, I can take it all.
いいわよ、溢れるくらい出していいんだからね、私の中、いっぱいにしてっ=Go ahead, feel free to pour in so much it overflows out, okay? Fill me up--
あぁ、たっぷり出して、濃くてねばねばの孕ませ汁……私の中に注ぎ込んでっ！=Aaah, cum tons, your thick and sticky knock-me-up fluid... pour it inside me--!
うんっ、うんっ、いいから……中に出していいからねっ=Yeah--, yeah---, it's fine... inside is completely fine--
アナタの気持ちよくなった証、私にちょうだい、好きなだけ出してっ=Give me the proof, that you enjoyed it, cum as much as you want--
うんっ、精液出して……中に出してっ……中に欲しいのっ！=Yeah--, give me semen... give it to me inside... I want it inside--!
んぅ、いいわ、特濃ザーメンいっぱい搾ってあげる、意識飛んじゃうくらい、いっぱい出しなさい=Nn, go ahead, I'll wring out lots of your rich semen, cum lots, cum enough to faint.
あっ、そ、外なのね？　うん、わかった、射精の瞬間、ちゃんと見せて=Ah--, o-outside, right? Yeah, okay, show me your ejaculation.
いいわ、好きなとこにかけて……アナタの精液、沢山ちょうだいっ=Sure, do it wherever you like... give me lots of your semen--
んふっ、私、またアナタの精液でドロドロにされちゃうのね……いいわよ……好きにして=Nnfuh--, you're gonna make me all sticky with your semen again, aren't you... go ahead... do it however you want.
うんっ、かけて、アナタのむせ返りそうなザーメン、私にいっぱい嗅がせてっ=Yeah--, pour it on me, make me smell your, stuffy semen--
んふっ、気を使ってくれたの？　そういう紳士的なところ……好きよ=Nnfuh, are you being considerate? I love that... gentlemanly side of you.
あぁ見たい、射精見たいの、射精見せてぇっ=Aah, I wanna see it, I wanna see you ejaculate, show it to me--
うん、見たい、アナタのイクとこ、何度見ても飽きないからっ=Yeah, I wanna see it, I never get bored of seeing you cum--
いいわよ、私の体、アナタの精液でべとべとにして……アナタのものだって、匂い付けて=Go ahead, make my body all sticky, with your semen... mark me with your scent, tell the world I'm yours.
うん、ゴムがあるもの……好きなだけ出していいからね=Yeah, we're using a condom... so feel free to cum lots, okay?
へぇ、ゴム越しでもわかるものなのね……アナタ……射精しそうでしょ？=Hoh, even with a condom on, I can still tell, huh... you're about to... ejaculate, no?
うんっ、よかった……ゴムしててもちゃんとイケそうね=Okay--, thank god... even with a condom on, you can still cum just fine, huh?
あはっ、オチンポ、ゴムの中でイっちゃいなさい、びゅるびゅる射精して、ゴムぱんぱんにしちゃいなさいっ=Aha--, cum inside the condom, little guy, gush it all out, fill up the condom--
ゴム取れてない？　うん、ならいいの、最後までしてね=The condom's not slipped off, has it? Okay, good, keep going till the end, okay?
いっぱい出していいからね、そのためのゴムなんだからっ=Feel free to cum lots, okay? That's why we're using a condom--
んふっ、もう腰ガクガクじゃない……いいわよ、たっぷり出して……膨らんだゴム見せて……=Nnfuh--, aren't your hips shaking already... it's fine, cum lots... show me a filled up condom...
激しくしても無駄よ、ゴムは強いんだから、アナタのオチンポじゃ勝てないの、んっふふ=It's no use no matter how hard you do it, the condom's a real tough one, you can't beat it down with just your dick, nnfufuh--
んぃっ、出てるのわかる……これが射精……精液出てるぅ……=Nnn, I can feel it going in... this is an ejaculation... your semen's going in...
うあっ、こんなに出して大丈夫なの？　あぁ、溢れちゃうわよ……=Uwah--, are you sure it's fine to cum this much? Aah, it's gonna overflow out...
はぁっ、出てるわぁ……知ってる？　射精してる時のアナタって、すっごく可愛いのよ=Haah--, it's going in... did you know? You look really adorable, when you're ejaculating.
んぁっ、来たぁっ♪　お精子来たぁっ、子宮でお迎えするからぁ、たっくさん注いでぇっ……=Nnah, it's here--♪ Your sperm's here--, I'll wait with my womb wide open so--, pour in lots--...
あぁ、初めてで……中出しされちゃった……んぅ、いいの、すごく、あったかいわ……=Aah, I got creampied... during my first time... nnn, it's fine, it feels, really warm...
あぁ、出てるぅ……ペニス暴れて……先から精液出てるわっ……=Aah, it's coming out... your penis is going out... and gushing out semen from its tip--...
んっ、来た……たくさん出てるわ……気持ちいいのね？　おちんちん、ぷるぷるしてるっ=Nn--, it's here... you're cumming lots... it feels good, doesn't it? Your dick, is twitching--
あはっ、凄い量……それに絶対濃いわコレ……私を孕ませようって、精液から感じちゃう……=Aha, what an amount... and this is definitely super rich too... the desire to impregnate me, I can feel it from your semen...
んぁっ、ゴムに出されると……こんな感じなのね……先、ちょっと膨らんで……=Nnah--, it feels like this... with a condom, huh... the tip is, puffing up...
気持ち良かった？　フフッ、聞こえてないか……=Did it feel good? Fufuh--, guess you can't hear me...
あぁ、出てるのわかるわよ……中でぷっくり膨らんで……ゴムが妊娠しちゃったわね=Aaah, I can feel it going inside... it's puffing up inside me... you impregnated the condom, huh?
すっごい出てる……ゴムだからって遠慮なさすぎよ、こんなに出されたら……私絶対孕んじゃう……=It's gushing in... you let go way too much, just because we used a condom, if you pour in so much... I'll definitely get pregnant...
ペニスビクビクしてるけど、だ、大丈夫なのよね？　射精してるのよね？=Your penis is twitching but, i-it's fine, right? It's just ejaculating, right?
あはっ、本当に気持ちよさそうな顔をするのね……私もイッてる時はそうなのかしら？=Ahah--, what a seriously melty face... do I make the same sort of face when I cum?
んっ、これで本番もばっちりね……何事も練習が大事……でしょ？=Nn--, with this, we're ready for the real thing too now... practice is important no matter what the thing is... no?
あんっ、そんなに奥で膨らませたら、取るの大変になっちゃうから……んぅ、もう……フフッ=Ahn--, if you make it puff up so deep inside me, it's gonna be a pain to get it out... nnn, jeez... fufuh--
すっごい出したのね……ゴムしてて良かったわ……ほんとに……=You came a whole lot, didn't you... I'm glad we used a condom... truly...
あら、ペニス小さくなったかしら？　ゴム取れちゃう前に抜かないと=Oh my, has your dick gotten smaller? Gotta get it out before the condom slips off.
ふふっ、お疲れ様、一生懸命腰振ってたの……可愛かったわよっ=Fufuh--, good job. You were real cute... shaking your hips so hard.
ゴムってよく考えたらエッチよね……オチンポ専用の形って……それだけで卑猥だと思わない？=Thinking about it more, condoms are really lewd, aren't they... made for just to be put on dicks... don't you think that's obscene?
あぁ、もうゴムぱんぱん……生でしたかったわよね……でも、ゴムしてくれてありがとう=Aaah, the condom's so full... you wanted to do it raw, didn't you... but, thanks for putting on a condom for me.
んっ、抜いたらゴム取ってあげるからね、それまでもう少し我慢よ=Nnn--, once you pull out I'll take the condom off for you, just bear with it a little bit more until then.
あんっ、中で遊ばないのっ、今度は生でさせてあげるから、拗ねないで=Ahn--, don't be rowdy inside--, I'll let you do me raw next time so, don't sulk.
ゴムに搾りたてザーメン、いっぱい溜まってるわね……今激しく動いちゃだめよ？　破けたら大変なんだから=The semen's really packed in there, isn't it... don't suddenly start moving hard, okay? It'll be really bad if it rips.
男の子がイッたのはわかりやすくていいわね……ちゃんと私の中に入ってるわよ……=It's really nice, how easy it is to tell when a boy's cum... it's inside me, I can tell...
ほら、お腹の中……アナタのでいっぱい……あっ、押しちゃだめよ？　溢れちゃうから=Look, my belly... it's full of your stuff... ah--, don't press it, okay? It'll gush out.
はぁ、おまんこの中、精液でドロドロにされちゃった……んふふっ=Haah, you made my pussy so melty, with your semen... nnfufuh--
ねぇ、射精ってどんな感じなの？　潮吹きと似てるのかしら？　アナタ気持ちよさそうだったから……気になって=Hey, how does it feel to ejaculate? Is it similar to a girl spouting? You looked like you felt amazing so... I just got curious.
んふっ、なんかね、今無性にアナタに優しくしたくなっちゃうの……=Nnfuh, you know, right now, I just can't help but want to be a sweet girlfriend...
セックス気持ち良かった？　これだけ出してくれたなら……合格って事でいいわよね？=Did the sex feel good? You came so much so... I pass, right?
もう少し入れたままでいてね……アナタの精液……ちゃんと感じたいから=Keep it inside for a bit longer, okay?... I want to... savour the feeling of your semen.
射精直後の敏感おちんぽ……ちょっと締めただけで……んふふっ、たまらなくなっちゃうでしょ？=Dicks, and the way they get sensitive just after cumming... just a bit of squeezing and... nnfufuh, makes you lose your mind, doesn't it?
うぅ、初めからこんな事じゃ……先が思いやられるわ……=Uuu, our very first time, and it ended up being like this... I just know this is gonna be a rough ride...
出しちゃったって事は……分かってるわね？　覚悟……決めてちょうだい=Since you've done it... you know what's next, right? It's not gonna be easy, so... prepare yourself.
はぁ……次の生理がこなかったら……ちゃんと報告しますからね=Haah... if my next period doesn't come... I will make sure to let you know, so don't worry, okay?
受精しやすい日って事は私は発情してるって事なんだけど……でも……今更ね……=On days when I'm ovulating, I don't exactly have the best judgement since I'm in heat... but... I suppose it's too late now...
ふぅ、アナタってエッチの時は強引なのね……まぁいいけど……=Fuh, you become so much more aggressive during sex... but, well, not that I mind it...
ちょっと後先考えなさすぎだけど……まぁ、そういうのもたまにはいいのかしら=I'd rather you thought a bit more about the consequences... but well, I suppose going with the flow is fine too, every so often.
ほんとにもう、許しちゃった私もだけど……出しちゃったアナタも大概よ？=Seriously, I mean, I let you do it, so it goes for me too but... you really overdid it a bit, you know?
知ってる？　年中発情してるのって、人間とウサギくらいなものなの、まぁ、こんなに気持ちいいとね……=Did you know? The only species that stay in heat the whole year round, are rabbits and humans. Well, when it feels this good...
えっ、やっ、す、凄い……こ、こんなに出るものなのっ！=Eh--, yah--, a-amazing... t-there's so much--!
あっ、出たっ！　男の人の射精って、なんだか見てると気持ちよさそうなのよね=Ah--, it's here--! Boys ejaculations sure look like they feel amazing, don't they?
あぁ、こんな近くで射精見せられたら、体疼いちゃう……んぅっ=Aah, if you show it to me from so up close, my body's gonna throb... nnnn--
お射精ぴゅっぴゅっ、うん、たくさん気持ちいいの出すのよ、ほら、まだ出るでしょ、頑張って=Pew pew--, yeah--, you gotta shoot out lots of this and feel amazing, c'mon, you can keep going, no? Do your best.
ふぁっ、すごい勢い……量も……たくさん……はぁ……これが……射精なのね……=Fuah--, so lively... so much... of it too... haah... this is... an ejaculation, huh...
はぁ、凄いわ、ペニスから噴き出すみたいに……=Haah, amazing, it's almost gushing out of your penis...
あはっ、出てる、出てるわっ！　もっと見せて、いっぱい射精してるとこ見せてっ=Aha--, coming out, it's coming out--! Let me get a better look, show me your ejaculation--
あぁっ、凄い量……精液もったいない……フフッ、無駄打ちしちゃったわね……=Aah--, what an amount... what a waste of semen... Fufuh--, made you waste it, didn't I...
これが……精液ね……んっ、匂い嗅ぐと、なんだか頭がボーっとしちゃう……=So this is... semen, huh... nn--, when I sniff it, my head kinda goes blank...
ねぇ、アナタの射精を思い出してオナニーしてるって言ったら……引くかしら？=Hey, if I told you that I masturbate while thinking of you ejaculating... would it creep you out?
射精してる時って、アナタすっごく一生懸命な感じで……抱き締めたくなっちゃうのよね=When you're ejaculating, you get so serious, I just... can't help but want to hug you tight, you know?
はぁ、搾りたてザーメンの生臭い匂い……これ、好きなの……ずっと嗅いでたい=Haah, the depraved scent of freshly wrung out semen... I love it... I wanna sniff it forever.
お、終わったのよね？　ペニス反り返ったままだけど……ま、まだ出たりするの？=I-It's over, right? Your penis is still arching back though... i-is more gonna come out?
わぁ……ぷりぷりしてるのね……こんなに濃いのが……入ってくるのよね……=Waah... it's so tender... stuff this thick is... supposed to go inside me, huh...
あはっ、こんなに出したのにまだガチガチね。やっぱり外じゃものたりない？=Ahah--, you're still rock hard even after cumming this much. I guess outside really is unsatisfying?
私ね、男の潮吹きにも興味あるの……イッた直後に手コキすると出るらしいんだけど……いいわよね？=You know, I'm pretty interested in seeing a man spout too... it seems like if I rub you off right after you cum, it'd make you do it... you don't mind, right?
射精気持ち良かった？　ふふっ、いいものを見せてもらったわ=Did it feel good? Fufuh--, you showed me something really nice today.
はぁ、精液の匂い凄くて……頭クラクラしてきちゃう……=Haah, semen smells so amazing... it's making my head spin...
んっ、凄い匂い……いつ嗅いでも発情しちゃいそうになるわ……=Nn--, what an amazing smell... I feel like just smelling it would be enough to make me go into heat anytime anywhere...
ふふっ、アナタ今、すっごくだらしない顔になってるわよ……オチンポの周りもべとべとで……すっごくだらしない=Fufuh--, your face is really melty right now... your cock's also super melty... you're super melty.
あっ、垂れちゃう……やめっ、見ないでっ=Ah--, it's gonna ooze out... sto--, don't look--
どれだけ出したのよぅ……溢れてきちゃって……止まらないわ……=You came this much... now it won't... stop overflowing out...
んぁっ、垂れちゃう……ねぇ、見て、アナタが出した精液よ……=Nnah--, it's gonna ooze out... hey, look, it's the semen you pumped into me...
あぁ、子種汁と愛液が混ざって……すっごくエッチな匂い……ねぇ、アナタも嗅いでみて=Aaah, your seed and my love juice mixing together... it smells so lewd... hey, try sniffing it too.
うぅ、アソコ締まらない……やだっ、垂れてきちゃてる……=Uuu, I can't clamp down... gosh--, it's leaking...
こんなに出してくれたのね……ふふっ、これが女の幸せってやつかしら=You came this much, huh... fufuh--, I guess this is the so called 'woman's happiness'.
うんっ、これがアナタとエッチした証。中出しされちゃった証よ……ふふふっ=Nnn--, it's proof that we had sex. Proof that you creampied me... fufufuh--
んっ、溢れちゃう、とろとろオマンコからほんとにトロトロ漏れちゃってる……=Nn--, it's overflowing out, your syrupy stuff really is leaking out of my syrupy pussy...
まだしたいんでしょ？　私は大丈夫よ=You wanna keep going, no? I'm fine with it.
わかってるから、遠慮しないで=I got it so, don't hold back.
えっ、もしかして……終わり？　オチンポまだ元気みたいだけど……=Eh--, are we... stopping there? Your dick's raring to go though...
疲れちゃった？　もう少し色々やってみたいのだけど……=You tired? I wanna try a bit more stuff though...
ねぇ、もうちょっとしたいな……ダメ？=Hey, I wanna go for a bit more... could we?
ほーら、焦らすのとかいいから、早く来て=C'mon, that's enough teasing, come and do me.
いいわ、来て……=Sure, come...
フフッ、そうこうなくっちゃね=Fufuh--, that's my boy.
んふっ、そんな風に言われるとゾクってしちゃう=Nnfuh--, when you say it like that, it makes me tingle.
うん、奥までいっぱいにして=Yeah, fill me up all the way.
えぇ、もう十分過ぎるくらい濡れてるから、早く……=Yes, I'm already way too wet so, quickly...
いいわ、とろとろオマンコで優しくしてあげる=Sure, I'll be gentle, with my soppy wet pussy.
ほら、ゴム忘れてる、避妊はきちんとしなきゃ=C'mon, you're forgetting the condom, you gotta put on contraception properly.
あら、ゴムの付け方、忘れちゃった？=Oh dear, forgot how to put on a condom?
仕方ないわね。付けて欲しいんでしょ？　こっち来て=It can't be helped. You want me to put it on you, right? Come here.
もう……私に付けて欲しいの？=Jeez... you want me to put it on?
しなきゃいけない事はきちんとする。私はそういう人が好きよ=Do the things that need to be done, and do them properly. That's the sort of man I love, you know?
ねぇ、アナタだけが我慢してると思ってる？=Hey, do you think you're the only one raring to go here?
こーら、危ない日だって言ったでしょ=C'mon, I told you it's unsafe today, no?
困らせないで、アナタだって早くしたいでしょ？=Don't make trouble for me, you want to go at it already too, no?
セックスってヒーリング効果もあると思うの、だから安心が大前提よ=I believe that sex heals you too, on the inside. So doing it safely is just basic.
ねぇ、アナタのためでもあるのよ？=Hey, it's for your sake too, you know?
今日だけは許して、今度は生でいっぱいしていいから=Just do it for today, you can do me raw as much as you want next time.
だーめっ、オチンポいい子にして=Bad--, be good.
んっ、少しは慣れたかしら……素直に気持ちいいわ……=Nn--, have I gotten used to it... it feels good, just good...
はぁ、繋がってるって素敵ね……=Haah, being connected is just lovely, isn't it...
んぁぁ、オチンポ奥まで飲み込んじゃった=Nnaah, I swallowed your dick up all the way in.
あっ、腰浮いちゃう……んっ、恥ずかしい……=Ah--, my hips are moving... nn--, so embarrassing...
んふっ、アナタのおちんちん、食べちゃった=Nnfuh--, I ate up your dick.
んっふ、根元までぴったりよ=Nnfuh, it's a perfect fit.
んやっ、驚かせないでっ=Nnyah--, don't startle me like that--
んぁっ、もう、ちょっと落ち着いて=Nnah--, jeez, calm down a bit.
んぃっ、がっつきオチンポ来たぁ=Nnn--, your hungry cock's ploughing into me.
もぅ、こういう時だからこそ、紳士にならなきゃダメよ？=Jeez, it's especially at times like these, that you have to be a gentleman, you know?
あっ、いきなり過ぎよ、少しはムードも考えて=Ah--, that was way too sudden, think about the mood as well.
こらぁ、悪戯オチンポには容赦しないわよ？=Hey~, naughty little boys are going to see no mercy from me, you know?
普通小さくなるのよね？　えっと……全然元気よ？=Normally it becomes smaller after, right? Erhm... you're at full strength, you know?
んぁ、凄い……おちんちんクン頑張り過ぎよ……=Nnah, amazing... your little man's way too much of a hard worker...
はぁ、全然萎えない絶倫オチンポ……私、絶対おかしくされちゃうわ=Haah, your matchless, tireless cock... it's definitely going to drive me nuts.
な、なに？　この状態で見つめられると……流石に恥ずかしいものが……=W-What? When you stare at me like this... it really is embarrassing...
ん？　どうしたの？　アナタも幸せ感じちゃってる？=Nn? What's wrong? Are you feeling happiness too?
んぅ？　動かないならぁ、オマンコ絡みついちゃおうかなぁ……=Nn? If you're not gonna move, maybe I'll wrap my pussy around you...
いいのよ、私の心配はいいから、好きに動いて=It's okay, you don't need to worry about me, move however you want.
あっ、もしかして……入れただけでイっちゃいそうとか？=Ah--, wait... are you almost there, just from being inside me?
んふっ、流石に連続はキツかったかしら？　いいわよ、オマンコで休憩して=Nnfuh--, I guess back-to-back really was a bit too much? It's okay, take a breather inside me.
抜いちゃう……の？　あ……緩かった……かしら？=Gonna... pull out? Ah... was it... loose?
あら、違う体位がお好み？=Oh dear, prefer a different position?
あっ、抜いちゃ……んぅー、オマンコ寂しぃ……=Ah--, don't pu... nnn, my pussy feels so lonely...
気が変わったってやつかしら？　何でも付き合うわよ=Changed your mind? I'm fine with anything.
えっ、ここでお預け？　そんなの……ないわよね？=Eh--, making me wait here of all points? You're not... right?
なぁに？　私のオマンコで遊んでるの？=What~? Are you toying with my pussy?
んっ、慣れてくると、いいものね=Nn--, once you get used to it, it's really nice, isn't it?
じっくりほぐしてね、じわじわ来てるから=Take your time loosening me up, okay? Since the pleasure's slowly spreading through me.
んぅ、ゆっくりオチンポ好きぃ……繋がってるってよくわかるの=Nn--, I love your slow cock... I can tell so clearly where we're connected.
アナタが中で動いてる=You're moving inside me.
はぁ、スローセックス、癖になりそう=Haah, slow sex is so addictive.
うん、焦らず、ゆっくりね、まだまだいっぱいするんだから=Yeah, slowly, no rush, we've got lots and lots of time.
うん、これくらいが……丁度いいかも=Yeah, this is... just perfect, I think.
とにかく激しい方が良いって思うでしょ？　違うのよ、この位がずっと続く方がいいの=You think that the faster the better, right? Well, it's not, doing it slowly like this for much, much longer, feels much better.
そうよ、一生懸命ぱこぱこして……気持ちいいから=That's right, pound me hard... it feels really good.
はぁ、ペニス出し入れされるだけで、こんなに気持ちいいなんて……=Haah, to think it feels this good, just from you moving your cock inside and out...
んふっ、敏感オチンポで頑張るわね……=Nnfuh--, doing your best with your sensitive cock...
はぁ、素敵よ……ずっとこうしてたい……=Haah, it's wonderful... I want to do this forever...
うぅ、アナタも敏感になってる筈よね、=Uuu, you should be sensitive too, right?
いいわ、もっと奥探って、私の弱点、いっぱい見つけて=Sure, find my weak spots, go deeper.
んぅ、気持よすぎて、頭が沸騰しそう=Nn, it feels so good, my head's gonna boil over.
奥、そんなにされたら……おかしくなるっ=If you, go so deep... I'm gonna go crazy--
んぁっ、頭真っ白って、ほんとになるのね……=Nnah--, so it really does make your, head go blank, huh--...
はぁ、ぐしょぐしょオマンコ、もう溶けちゃう……=Haah, my soppy pussy, is gonna melt...
あっ、激しいっ、んっ、ペニスが暴れてるっ=Ah--, so intense--, nn--, your dick's going wild--
あんもぅ、フフッ、男の子なんだから=Ahn, jeez, fufuh--, you're a boy at the end of the day.
オチンポ来てる！　子宮ガンガン突かれてるぅっ=Your dick's going in! My womb's being pounded~
待って、そんなにされたら……私っ=Wait, if you do it so hard... I--
もうめちゃくちゃ、何も考えられないわっ=I'm a mess, I can't think at all--
オチンポやばぃぃっ、腰勝手に動いちゃうぅぅっ=Your dick's too good--, my body's moving on its own--
んっ、アナタの大事なところが、またビクビクって=Nnn--, your delicate place is, twitching again.
好きなだけ出していいのよ、アナタが望むなら、何回だって受け止めるから=You can cum as much as you want, if you want it, I don't mind taking it in as many times as you want me to.
敏感オチンポ、壊れちゃうくらいしてあげる、ほら、また射精なさい！=I'll work your sensitive cock, until it breaks, c'mon, ejaculate for me!
また射精するのね、いいわよ、いっぱい出しなさい=You're gonna ejaculate again, aren't you? Go ahead, cum lots.
うんうん、おちんちん辛いのよね、いいわよ、楽になっちゃいなさい=Yeah, yeah, your dick must really hurt, huh? Go ahead, feel all better.
ふふっ、イクのね？　いいのよ、何回でもイっていいの、イキ狂っちゃいなさい=Fufuh--, gonna cum, aren't you? Go ahead, you can cum as many times as you want, go orgasm-crazy.
だ、大丈夫？　汗凄いけど……そろそろなの？=Y-You okay? You're sweating so much... are you almost there?
凄いわ、出したばっかりだと思ったのに、もうこんなにガチガチで=Amazing, even though you just came, it's already so rock hard.
んふっ、もう気持ちいいの辛い？　そんな事ないわよね？=Nnfuh--, can't bear the pleasure anymore? Not a big boy like you, right?
必死な顔しちゃって、ふふ、可愛いのね=Such a frantic face, fufuh, so cute.
ほら頑張って、もう少しでまた気持ちいいの出せるでしょ？=C'mon, do your best, you'll be able to have a good orgasm with just a bit more work, no?
いいわ、イキなさい、敏感チンポでオマンコ掻き回しながらイっちゃいなさい=Sure, cum, cum while churning my pussy with your sensitive cock.
うん、出して、またいっぱい射精して=Yeah, cum, ejaculate lots again.
うん、敏感オチンポ、辛かったでしょ、その分いっぱい、気持ちよくなって=Yeah, your sensitive cock, must have hurt a lot, right? Orgasm and feel just that much more pleasure, go on.
えぇ、いいわよ。オチンポ汁、空っぽになるまで出しなさいっ=Yes, sure. Shoot out your dick milk, until you go empty--
いいわよ、出しなさい、何回でも出しなさい=Sure, cum, cum as many times as you can.
射精するのね、また精液いっぱい出しちゃうのね、いいわ、出してぇっ=You're gonna ejaculate, aren't you? Gonna pump out lots of semen, go ahead, cum--
んふっ、じゃあいくわよっ、ギュッって締め付けて、一番気持ちよくしてあげる=Nnfuh--, here I go then--, I'mma clamp down tight, and make you feel the best you've ever felt.
外ね？　わかったわ、抜くタイミングは任せるから=Outside, right? Got it, I'll leave the timing to you.
外でいいのね？　うん、好きなとこにかけていいから=You're fine with that, right? Yeah, you can do it wherever you like.
いいわよ、オチンポ連射しちゃうのね、連続射精キメちゃいなさいっ=Sure, gonna blow your dick up again, aren't you? Go ahead and do it--
いいわ、見せて、アナタがイクとこ、見ててあげる=Sure, show it to me, I'll watch you gush it out.
あぁ見たい、射精見たいわ、射精見せてっ！=Aah, I wanna see, I wanna see your ejaculation, show it to me--!
あぁ、出して、イキ顔で子種汁噴き出すとこ、私に見せて！=Aaah, cum, show me your orgasming face and your gusher!
あっ、ゴム取れちゃうから、もう少しゆっくり=Ah--, the condom's gonna slip off, go a bit slower.
ゴムめくれてない？　だ、大丈夫よね？=The condom's not turning inside out, is it? I-It's fine, right?
いいわよ、安心して出して、そのためのゴムなんだから=It's okay, cum without minding anything, that's why we're using a condom.
ゴムが擦れて……あぁ、強いっ、イって、いっぱい気持ちよくなって！=The condom's rubbing against me... aaah, so strong--, cum, feel amazing!
いいわよ、ゴムしてるんだから、好きなだけ出して=Sure, you've got a condom on, so cum as much as you want.
ペニス凄い……ゴムはちきれちゃいそうよ……=Your penis is amazing... feels like it's gonna rip through the condom...
んぁ、私も腰動いちゃう、ゴムに出して、いっぱい出してぇっ=Nnah, I'mma use my hips too, cum in the condom, cum lots--
あぁ出して、ゴムたぷたぷになるくらい、凄い量の射精してぇ=Aah, cum, ejaculate so much semen the condom fills up~
あぁ、また出て……全然量減らないのね……=Aah, it's coming out again... the amount doesn't go down at all, huh...
ちょっと出し過ぎじゃないかしら、無理しないでね？=Aren't you cumming a bit too much? Don't force yourself, okay?
ふふっ、まだまだ精子元気ねっ、勢い良すぎよ=Fufuh--, your sperm is still so lively--, way too lively.
うぅ、まだ全然濃いじゃない……精子ぷりぷりしてる……=Uuu, it's still completely thick, no?... So tender too...
あぁっ、さっきより勢い強いっ、奥まで来てるぅっ=Aaah--, it's so much livelier than before--, it's going deep inside--
はぁ、また特濃ザーメン流れ込んできてる……んぅ、気持ちいいっ=Haah, your rich semen is gushing into me again... nnn, it feels so nice--
んっ、凄い量ね……ゴム破けちゃわないかしら……=Nn--, what an amount... won't the condom rip...
ねぇ、アナタが今日出した分、全部ゴムに溜めてみない？=Hey, how about filling up a single condom, with all the semen you're poured out today?
ゴム付け直しておいてよかったわね……この量だと溢れちゃってたかも……=It's a good thing we used a condom, isn't it... this much would have just overflown out otherwise...
あぁ、ゴム膨らんでる……まだこんなに出るのね=Ah, the condom's puffing up... you can still cum so much, huh?
フフッ、すっかりゴム出しがお気に入りね=Fufuh--, you've gotten completely addicted to cumming inside condoms, huh?
んぁっ、凄い……ゴム越しでも妊娠しちゃいそうなくらい出てるじゃない……=Nnah--, amazing... even with a condom, aren't you still cumming hard enough to almost impregnate me...
あら、またイっちゃったのね……これは少し自信もってもいいかしら=Oh dear, you came again, huh... wouldn't be the end of the world to be a bit more confident about my skills.
ほんとに、溜め込みすぎよ、あまり溜めると体に毒なんだからね=You're really, way too bottled up, it's not good for your body, you know?
あらあら、もうオチンポ限界なんじゃないの？　んぅ？=Oh dear, isn't your dick at it's limit now? Hm?
んふ、まだし足りない？　ほら、ゴム交換してあげるから、抜いて=Nnfuh, still not enough? C'mon, I'll put a new condom on it, so pull it out.
はい、お疲れ様。どう？　もう満足？=Good job. How do you feel? Satisfied?
ゴムにきちんと出せた良い子のオチンポには、ご褒美をあげないとね=I'll have to give your little man a reward, for doing a good job pumping it all into the condom properly.
ん？　流石にちょっと薄くなってきたかしら、次、どうする？=Hm? It really is starting to get a little bit thin now, what do you want to do next?
んっふふ、今回は私の勝ちね=Nnfufuh, I win this time.
あはっ、敏感オチンポイカせちゃった……なんだか凄い満足感よ=Aha--, I made your sensitive cock blow its load... I feel really satisfied right now.
はぁ、アナタの愛の証でお腹いっぱいよ……ふふふっ=Haah, my belly is full of your love for me... fufufuh--
気持ちよさそうな顔しちゃって……このまま寝ちゃう？=Such a melty face... wanna sleep just like this?
ほら、凄い汗よ、ちょっと休憩しなさい、オマンコ逃げたりしないから=Look, you're sweating so much, take a break, my pussy won't run away, you know?
もう、危ない日に一人で気持ちよくなっちゃって……=Jeez, orgasming by yourself on an unsafe day like today~...
まぁ、私がイカなければ……少しは妊娠確率も下がるのかしら……=Well, I suppose if I don't cum... would the probability of it go down?...
はい、子種汁ごちそうさま……妊娠準備完了よ=Alright, thanks for the baby batter... it's ready to bake.
危険日だから覚悟はしてるけど、それにしても出し過ぎよ=It's an unsafe day so it's not like I was wholly unprepared but, you still came way too much.
アナタがアブナイセックスしたいって言ったのよ？　とことん搾り取ってあげるんだから=You're the one who wanted to have risky sex, you know? I'mma wring you out completely today.
これだけ何回も濃いの出されたら、きっと元気な子が生まれるわね=If you keep pouring in such lively semen again and again, our kid's gonna end up being one big ball of energy too.
うわわっ、ま、まだそんなに出るの？　す、凄いのね……=Uwawah--, y-you still have so much in there? A-Amazing...
はぁ、精子噴き出してる、すっごい勢い、萎えるどころかって感じね=Haah, your sperm's gushing out, so energetic, as if they're screaming how they'll never thin out.
んぅぅっ、この生臭い匂い大好きなのぉ……んあぁ、また発情しちゃうぅ……=Nnnn--, I love this fishy smell... nnah, I'm getting aroused again--...
さっきより飛んでる……そ、そういうものなの？=It's flying even further than before... i-is that how boys ejaculate?
いいわ、浴びせて、むせ返るくらい、アナタの精液ちょうだい……=It's okay, let me shower in it, give me so much semen, it makes me choke...
はぁっ、出てる、射精見てると私まで気持ちよくなってきちゃう=Haah--, it's coming out, looking at your semen makes me horny again.
アナタって……一人でする時もこれくらい出すものなの？=You... do you cum this much when you do it by yourself too?
あはっ、もうどこもべとべと……エッチな匂いが濃すぎて、クラクラしちゃうわ=Ahah--, I'm sticky all over... the lewd smell is so thick, my head's spinning.
ほんとにいっぱい出したわねぇ……え、ちょっとフラついてない？　だ、大丈夫？=You really did cum so much... eh, aren't you being a bit unsteady? A-Are you okay?
まだちょっと垂れてる……あっ、今は触っちゃだめ？=It's still oozing out a bit... ah--, should I not touch it?
じゅるっ……ねぇ、おちんちん触っていい？　絶対気持ちよくしてあげるから=*drool*... hey, do you mind if I touch it? I'll make you happy for sure.
ふふっ、いくわよ？　男の潮吹き……見せてちょうだい=Fufuh--, here I go, okay? Show me... your gusher.
んふっ、アナタの精液よ？　よく見て……=NNfuh--, it's your semen, you know? Take a good look...
ねぇ、中出しの証……垂れちゃってる……=Hey, the proof that you did it... is oozing out of me...
んふっ、オマンコひくひくしてるでしょ？　もっと近くで見て……垂れてるの見て……=Nnfuh--, my pussy's twitching, no? Get a closer look... look at it oozing out of me...
はぁ、来てる……ペニス入って来てる……なかっ、掻き分けられてるぅっ=Haah, it's going in... your penis is going in... my insides--, are being pushed aside--
いいっ、おちんちん来てぇ……あぁ、もっと奥まで……深いとこまで来てぇ……=So good--, keep going... aah, deeper... go as deep as you can...
あぁ、来たっ……おちんぽ来たぁ……待ってたのよ、アナタのオマンコに……おかえりなさぁい♪=Aah, it's here--... your dick's inside... I've been waiting for so long, welcome back... to your personal pussy♪
んぁっ、いきなりすぎっ……ペニスがっ、あぁっ、入ってくるぅっ……=Nnah--, that's way too sudden... your penis is---, aaah--, going in--...
あんっ、もう、乱暴なんだからぁ……んっふふ、でもそういうのも……好きっ=Ahn--, jeez, you're so rough... nnfufuh, but I love that... side of you too.
はぅっ♪　んぅぅ～ん♪　このぉっ、悪戯好きなんだからぁ。オチンポ、メッってしないとね。んふふっ=Hauu--♪ Nnnn~♪ You--, you're way too naughty. Your dick's gonna need some proper scolding. Nnfufuh--
