﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「わぁ～、立派な建物だね」=Waah~, what a lovely building.
「うん、素敵……」=Yeah, it's lovely...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「[H名]の、ウェディングドレス、か……」=You in a wedding dress, huh...
「な、なんだ？　何か言いたげだな。ふん、どうせ、我に花嫁衣装など似合わぬからな」=W-What? Cat got thy tongue? Fuhn, not like a wedding dress would look good on me anyway.
「いやいや、正直、すごく楽しみにしてるよ。きっと綺麗だと思うよ？」=No no, honestly, I'm super excited to see it. I think you'd rock it, you know?
「……ふぇっ！？　な、ななな何を言うのだ！」=...Fueh--!? W-W-W-What art thou saying!
「いやぁ、いつかは見れると思ってたけど、こんな早くだなんてなぁ」=Man, I did think that I'd get to see you in one someday but, to think that day would come so fast~
「見れると、お、思って？　そそそそれって、つまり――」=You thought that, y-you would see me? A-A-A-Are you, saying---
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい。それじゃあ、また後で」=Ah--, yes. Well then, see you in a bit.
「ま、待って……あうぅぅ……」=W-Wait... auuuu...
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
