//リナ=
「初めまして。保健室の養護教諭をしているリナ・ロベールよ。よろしくね」=Nice to meet you. My name is Rina LaBelle, and I'm the school nurse.
「え……保健室の先生……ですか？」=Umm... You're the school nurse? Really?
「そうよ。あ……ふふっ、そうか、私が珍しいのね。見ての通り、両親は共にフランス人、だから私もフランス人よ」=Yep. Oh... Hehe, I'm obviously not what you expected.\nI'm French, born and bred.
「や、やっぱり外国の方……」=I-I didn't think you were Japanese...
「ええ、まぁ、外国生まれとはいえ、小さな頃に日本へ来たから、日本語の方が得意なんだけど……やっぱり違和感あるかしら？」=Not by birth, anyway. My parents moved me here when I\nwas young, so I speak the language as well as anyone...\nOr so I thought.
「あっ、そんなことないです！　あまりに流暢（りゅうちょう）なので、ちょっと驚いてしまって……」=You do, you do! You caught me off guard is all!
「見た目とのギャップ……でしょう？　きみにもそういうところがありそうね♪」=You know what they say, 'You shouldn't judge a book\nby its cover.' I'm sure you're hiding a surprise or two\nyourself...?
「え？　あ、いや、俺は別に……」=Huh? N-Nope, 'fraid not. What you see is what I got.
「隠さない隠さない。これから保健室へ来る度にじっくり調べてあげますからね♪」=Come now, you don't need to be shy around me. Come back whenever you're ready to let me peek beneath that cover of yours.
