﻿「ふぅ……すこし張り切りすぎましたわ。身体が熱くなってまいりました」=Fuuh... I may have been a bit overzealous. My body feels quite hot.
（うわっ、汗びっしょり！　なんか、グッとくる……）=(Uwah--, she's drenched in sweat! Man, that's hot...)
「ちょっと？　今、変な目で見ていらしたでしょう？」=Hey? You just sent quite the strange gaze towards me, did you not?
「みみみみみ見てないよ？」=I-I-I-I-I-I-I didn't, you know?
「……その図星を突かれた人の典型的な反応、おやめなさい。見苦しいですわよ」=...Stop with that slapstick routine. It's unsightly.
「うん……ごめん、見てた。でも、その……なんとなくセクシーだったから……ほんとゴメンね」=Okay... sorry, I did. But, uhm... you just look really sexy so... I'm really sorry.
「……どうして謝りますの？　今の目つき、余計に身体が熱くなってしまいましたわ」=...Why do you apologize? That gaze, made my body even more unneccessarily hot.
「え？　それって、つまり……どうして欲しいわけ？」=Eh? So, you... what do you want me to do?
「……このわたくしが、自分で要求をするとお思い？　あなたがどうして欲しいのか、おっしゃってちょうだい」=...Do you think one such as I, would ask myself? Tell me what you want me to do.
「したい！　今、ここで」=I want to do it! Right here, right now.
「気持ちは分かりましたわ……ですが、こんなところで致して、怒られたりしませんの？」=I understand how you feel... however, will they not get mad at us, for doing it here?
「どうだろ？　カラオケの個室内で、ラブホ代わりにこっそりエッチするって話、良く聞くけど」=Will they? It's a pretty common story though, of couples using karaoke boxes as makeshift love hotels.
「そう……では、バレないよう、気をつけなければなりませんわね」=I see... then, I suppose we'll have to be careful not to be found out.
「本気でおっしゃっていて？」=Are you being serious?
「ホンキも本気。なんなら、マイクを通して絶叫してもいいよ！　[H名]さんとセックスしたい～～～って」=Seriously serious. I wouldn't mind shouting it right into the mic! "I want to have sex with you, [H名]-san~!" and all.
「ちょ……お、おやめになって……。わ、わかりました……いずれ経験することですもの……心の準備、いたしますわ……すぅ、はぁ……」=He--... s-stop it... I-I understand... it is something I must experience someday... I will, prepare my heart... *inhale*, *exhale*...
「……それじゃ、マジでここでしても構わないね？」=...Well then, you seriously don't mind doing it here, right?
「ええ……優しく、わたくしを導いて下さいませね？」=Yes... please lead me gently, okay?
「うん、任せてよ！」=Yep, leave it to me!
