﻿「うーん……この恰好はどうも落ち着かないな」=Mmm... can't calm down in this tux at all.
（……[H名]はどうなったかな？　緊張してないといいけど）=(...I wonder how it's going on her end. Hopefully she's not too nervous.)
（いよいよ出番か……）=(Showtime, huh...)
（……立派なチャペルだな）=(...What a splendid chapel.)
（よしっ……[H名]の新郎役として、しっかり頑張ろう！）=(Alright--... Let's do the best I can, as [H名]'s groom!)
（思ったより緊張するな、これ……ま、まあ、失敗はしてないから大丈夫なはず）=(This is way more nerve-racking, than I expected... w-well, I haven't completely fucked it up yet so it should be fine)
「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（おっ！　いよいよ[H名]のウェディング姿が……）=(Oh--! I'll get to see her in a wedding...)
両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=The giant double doors gave way to a bride, standing there, in a snow white wedding dress.
彼女の美しい晴れ姿に、一瞬言葉を失い呆けてしまう。=The sight of her, what a splendid sight it was, put me at a loss for words, for a moment.
すぐに我に返った俺は、この光景を忘れないように、しっかりと記憶に焼き付けた。=Hastily taking control of myself, I took in the sight in all its glory, burning it into my memories, never to be forgotten.
「……すごく、きれいだ」=...You look truly, beautiful.
「やっぱり似合ってるよ、ウェディング姿！」=You really do look good in it, [H名]!
「そ……そうか？　ありがとう！　キミも似合ってるぞ！」=Y... You think so? Thank you! You look real dashing too!
モブ=Mob
