﻿「どんどん人が……悪いんだけど、詰めてもらってもいいかな？」=People keep coming on and on... sorry but, mind if I squeeze in a bit more?
「ええ。しかし、息苦しいですな……ぎゅぅ」=Not at all. But, this is getting a bit crowded for me... *squeeze*
「もう少し余裕ができるといいけど……うおっ」=Just bear with it for a... uwoh--
（っ……こ、股間が[H名]にあたってる……うっ、気持ちいい……）=(--... M-My crotch is pressing into her... uu--, feels so good...)
（……しばらく動けそうにないし、このまま感触を味わっていても……うん）=(...Doesn't seem like we'll be able to move from here for a while, shouldn't be a big deal to savour this pleasure for a bit... yeah.)
「……さっきからあたってる固いの、あなたのだよ……ね？　どうして大きくなってるんだい……？」=...This stiff thing that's been poking into me for a bit now, it's yours... right? Why're you getting bigger...?
「えっと……そこに[H名]がいるから……かな？」=Eerhm... because you're right here... I guess?
「えぇ……小さくしてほしんだなぁ」=Eeh... make it smaller again, please.
「……小さくすればいいんだね？　じゃあ、[H名]に協力してほしいな」」=...I just need to make it smaller, right? Help me with this, then.
「へ？　も、もしかして、ここで始める気かい……！？」=Heh? W-Wait, are you really planning on...?!
「うん。少しの辛抱してて」=Yeah. Bear with it for a bit.
（いやいや、気持ちいいとか言ってる場合じゃないって！　何を考えてるんだ、俺は……）=(No no, what am I basking in this pleasure for! What am I even thinking...)
（はぁ……欲望に流されて、せっかくのデートを台無しにするところだった。危ない、危ない）=(Haah... I almost ruined our date, by giving into my lust. Too close, too close.)
CHOICE:『感触を楽しむ』=Savour the sensation.
CHOICE:『欲望を堪える』=Endure your desires.
