﻿「なぁ、たまにはその……一緒に歌ったりしてみるか？」=Hey, wanna try... doing a duet every once in a while?
「おっ、いいね。でも、お互いに知ってる曲は、ほとんど歌っちゃったよね？」=Oh--, sounds great. But, we've already sang all the songs that both of us would know of, no?
「うーん、確かにそうだな。お互いにというか、私はそろそろ歌える曲が無くなってきた……」=Hmm, that's true. Forget both of us, I've run out of songs to sing myself...
「それ、俺もかも……どうしようか？　まだ延長時間は残ってるけど」=Me too, I think... What should we do? We still have some time left on the extension.
「そうだなぁ……歌う以外でカラオケでやる事となると……」=Let's see... Things we can do at the karaoke box aside from signing...
「何か食べるとか？　あとはほら……」=Should we get something to eat? After that, you know...
「例えばその……エッチしちゃうとか？」=For example, uhm... we could have sex or something?
「んぅっ、そういう事は思っていても直接言うな……ムードを考えろ、ムードを」=Nnnn--, don't say that sort of thing directly outloud even if you're thinking about it... Think of the mood, the mood.
「ごめん、でも[H名]がいいなら、俺はいつでも大丈夫だよ？」=Sorry, but if you're fine with it, [H名], I'm ready to go at any time, you know?
「私に決めさせるのは卑怯だぞ？　私から誘ったみたいになるじゃないか……」=Leaving the decision to me is unfair, you know? It'd seem like I'm the one soliciting you...
「うーん、じゃあ俺はしたい！　[H名]とここでエッチしたい！」=Well, then I want to do it! I want to have sex with you right here, [H名]!
「うぅっ、無駄に気合を入れられてもな……結局私が選ぶ事に変わりはないだろう」=Uuu--, even if you pointlessly fire yourself up... it doesn't change the fact that I'm the one making the choice.
「でも、無理やりなんてしたくないし、しちゃいけないと思うし……それともされたい？」=But, I don't want to force it on you, nor do I think it is a good thing to force it anyway... Or, do you want me to?
「ばっ、ばかっ！　何を言っているんだ！　無理やりされたいなんて、そんな事……ある筈がないっ」=D-Dummy--! What are you saying! Wanting you to force it on me, something like that... No way--
「だよね。だからほら、ここは[H名]に決めてもらうしかないんだよ」=I'll bet. That's why, you know, you have to make a decision here, [H名].
「んぅぅ……もう好きにしろ！　おまえが好きするんだ、私がシたいわけじゃ……ないからな？」=Nnnn... Do whatever you like! You're the one who's doing whatever you like, it's not like... I want to do it, okay?
「うーん特に考え付かない……このまま微妙な空気になってもアレだし、素直に帰ろうか？」=Well, I can't really think of anything... Trying to force it will just make the mood weird too, shall we just go home?
「そうか、そうだな……手を繋いでゆっくり歩きながら、帰るとするか」=I see, you're right... then, let's hold hands and slowly walk back home.
「あれ？　もしかして……[H名]はもっと歌っていきたい？」=Oh? Perhaps... Do you want to sing more, [H名]?
「そうじゃない。正直に言うとな、おまえと別れるのが少し名残惜しいんだ」=That's not it. Honestly, I don't want to part with you, that's all.
（うっ、そういう事を言われちゃうと、この後を期待しちゃうなぁ……）=(Uuu--, If you say something like that to me, I can't help but have expectations for later...)
CHOICE:『エッチ、しちゃうとか？』=『We could have sex』
CHOICE:『うーん、特にないかも……今日はもう帰る？』=『Well, nothing in particular... Shall we go back home for today?』
