﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふふ……やっぱりおっぱいは気持ちいいんだ～。おちんちんの反応がいいよ～」=Fufufu... Boobs really do feel good, huh?~ Your dick's reactions are really fun to look at~
「ちょ、な、何をして……？」=Wai--, w-what are you...?
「ふふ～♪　中々起きなかったから、色んなことしていじめてたんすよ～」=Fufu~♪ You weren't waking up no matter what I tried, so I decided to pull out the big guns~
