﻿「私……今、告白されたんですか？　他の誰でもない、あなたに？」=Did I... just get confessed to? By you? And not to anyone else?
「あれ、喜んでくれると思ったんだけど……」=Huh. I thought you'd be a bit more happier about it...
「もちろん、嬉しいです！　この瞬間を、何度も夢で見ました♡　ずっと……ずっと待ちわびていました♡」=Of course, I'm really happy! I've been dreaming about this moment, for so long♡ So long... I've been waiting for so long♡
「でも……私、たぶん、面倒な女……ですよ？　他の子に嫉妬して、迷惑かけるかもしれないですよ」=But... I'm probably going to be... a pain in the ass, you know? I might get jealous of other girls at the drop of a hat, and cause you problems, you know?
「わかってる。でも、きみのことが好きなんだ。俺と付き合ってよ」=I know. But, I can't help my feelings. Go out with me.
「……はい♡　はいっ♡　私を、あなたの恋人にしてください♡　う…ううっ、うえぇぇん！　嬉しいですぅ♡」=...Yes♡ Yes--♡ Please make me your girlfriend♡ Uu... Uuuu--, Uuuwwweeehn! I am so happy--♡
