//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「ふふっ、君とのおしゃべりがこんなにも楽しいなんてね」=Teehee, I never thought chatting with you'd be this fun.
「俺も、まだまだしゃべり足りないよ」=Well, I'm not talked out yet.
「ねぇ……私たち、なんだかとってもいい関係になれそうじゃない……？」=So... Is it just me, or is there a...chemistry, between us?
「えっ、それはどういう……？」=What exactly do you mean?
「うふふ、それはね……友達以上……ってコト♪」=Teeheehee, I mean...we could be...more than friends.
（でもその後に恋人未満って続くんだよね、きっと）=(She probably means "more than friends, but less than lovers.")
「これからの私たちの関係に、乞うご期待♪　じゃあね」=If I were you, I'd look forward to our next meeting. See you later, Tiger.
