﻿「もぐもぐ……うんっ！　ここのハンバーグは美味しいぞ！」=*chew chew*... yeah--! This hamburg steak's delicious!
「それならよかった。それにしてもすごいな。ハンバーグの匂いがこっちまで……匂いを嗅いでるだけで、こっちのお腹も空いてくるよ」=Glad to hear that. Nevertheless, it's pretty amazing. I can smell it all the way from here... even my belly's opening up here, from the aroma of that steak.
「[H名]がよければ、一口もらえないかな？」=If it's alright with you, [H名], could I have a bite?
「うん、いいぞー。このハンバーグは美味しいからなー、食べたくなる気持ちは分かる」=Yeah, sure. It's really delicious, so I can understand why you'd want to try some.
「ありがとう。それじゃあ……あーん」=Thanks. Well then... aaahn.
「……本当に、キミはそれ好きだなー」=...You sure do love that.
「え？　[H名]は、俺に食べさせるの嫌いなの？」=Eh? Do you not? Do you hate feeding me, [H名]?
「き、嫌いではないけどなー。ただ熱いから、自分で食べた方がいいかもしれないぞー」=I-I wouldn't go so far as to say "hate". It's just that it's hot so, maybe you'd be better off eating it by yourself.
「言われてみれば、たしかに熱そうだね。まだ湯気も出てるし……」=Now that you say it, it's certainly seems piping hot. It's still steaming...
「じゃあせっかくだから、ふーふーも追加でお願いっ！」=Well then, since it's come to this, please blow on it as well--!
「ふーふー、って……さすがにそれは恥ずかしすぎるぞ！」=blow on it... that really is way too embarrassing, no way!
「ほら、早くしないとハンバーグが冷めちゃう！」=C'mon, if you don't hurry up the steak's gonna get cold!
「いやいや、むしろ冷めた方がちょうどいいだろー！」=Nah, if anything, it getting cold would be just perfect!
「細かいことはいいから。ほら、早く早く！」=Don't sweat the details. C'mon, quickly, go for it!
「……うぅー、キミはこうなると聞かないんだからなー」=...Uuuu, you always become so pig-headed at times like these.
「しょうがないなー……ふ、ふーふー」=It can't be helped... fuh--, fuu~, fuu~
「ほら、あーん」=C'mon, open up.
「あーん……」=Aahnn...
「もぐもぐ……」=*chew chew*...
「味はどうだー？　美味しいだろー？」=How's it taste? Delicious, no?
「うん、美味しいっ！　[H名]に食べさせてもらったから、余計美味しく感じるよ！」=Yeah, it's great--! I even got you to feed me it so, it tastes way too darn good!
「……そ、それならやったかいがあったぞー」=...I-It was worth all that then.
