//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 13
ランダムキャラの検索方法=Random Char. Search Method
ネットワークから=From Network
キャラフォルダから=From Character Folder
デフォルトデータフォルダから=From DefaultData Folder
情報確認=Display Information
なし=None
愛称=Nickname
性格=Personality
最大登校人数=School Attendees (Daily)
クラスの登録人数を最大にする=Set class size to max
#unset level 13
