「はぁぁ……」=“Haah...”
晴れわたった空を見上げ、盛大な溜息。=While looking up at the clear sky, I let out a big sigh.
昼食後、一人きりのまったりタイム。=After lunch, I decided to relax by myself.
女子校での生活には少しずつ慣れてきたものの……やっぱり一人の時の方が気楽だ。=Although I'm slowly getting used to life at an all-girls school... I'm still more comfortable when I'm alone.
「常に女子の目があるっていうのも疲れるなぁ……」=“It's exhausting to always have girls staring at me...”
もう一度空を見上げ、ぼんやりと呟く。=I looked up at the sky once more, and muttered indistinctly.
本当、びっくりするくらい良い天気だ。=Really, it's a surprisingly nice day.
「……ん？」=“Hmm?”
空から視線を下げると屋上の端に女の子の姿が見えた。=I lowered my gaze from the sky and saw a girl at the edge of the rooftop.
俺と同じく一人きりで、何となく空を見上げている。=Like me, she's all alone and looking up at the sky for some reason.
（珍しいな）=(That's unusual.)
女子校での生活を続けていて気付いたことなんだけど、彼女たちは基本的に一人でいることが少ない。=One thing I've noticed that after living in an all-girls' school for a while, is they are rarely alone.
特に休み時間は何だかんだと友達同士で盛り上がっているイメージだ。=Especially during break time, I imagine that they are having a lot of fun with each other.
しかし視界に入るその娘はただ一人、晴天の空を見上げながら佇んでいる。=But there is only one girl in her sight, standing looking up at the clear sky.
見たことのない娘で……遠目にも可愛い娘だ。=I've never seen this girl before... but she's pretty, even from a distance.
（……話しかけてみるか）=(...maybe I should talk to her.)
ついさっきまで一人の方が気楽だなんて思っていたくせに、やっぱり気になってしまう。=Even though a moment ago I thought it would be easier to be alone, I'm still curious.
まぁ、部活動のことを考えれば、声をかけるのが俺の役目だもんな。=Well, it's my role to speak to her about the club activities.
そう自分に言い聞かせて、女の子へと近づいた。=I told myself that and approached the girl.
「こんにちは。何してるの？」=“Hello. What are you doing?”
女の子=Girl
「えっ！？」=“Eh!?”
思いきって声をかけると、いきなり驚いた表情を向けられた。=When I boldly called out to her, she suddenly gave me a surprised look.
どうやら俺の存在には気付いていなかったらしい。=Apparently she was unaware of my presence.
「あ、驚かせてごめん。屋上の端から見てて、なんだか気になっちゃって」=“Ah, pardon me for startling you. I was watching from the edge of the rooftop, and I got curious.”
「え……え？」=“Eh... eh?”
さっきまで自分が座っていた場所を指さして説明するも、やっぱり驚き顔のまま。=I pointed to where I was sitting a while ago and explained it to her, but she still looked surprised.
俺、そこまで不審な人物に見えるのか？=Do I look that suspicious?
（いやまぁ、不審者に見えないと言い切れる自信はないけど……）=(No, well, I'm not sure I can say that I don't look suspicious...)
若干寂しくそんなことを考えていると、今度は女の子の方から言葉を続けてくれた。=As I was thinking about this somewhat sadly, the girl continued to speak.
「……男の子？」=“...a boy?”
「……へ？」=“Heh?”
「なんで……男の子がいるの？」=“Why... is there a boy?”
「ああ、なるほど。そういう……」=“Oh, I see. That sort of thing...”
だからあんなに驚かれたのか。=So that's why she was so surprised.
つまりこの娘は俺の転入自体を知らないわけだ。=That is to say, this girl didn't know about me moving in.
「ごめん、ちょっと説明してもいい？」=“Sorry, can I explain a little bit?”
「説明？　ここに君がいることを？」=“Explain? That you're here?”
「うん、俺がいること……っていうか、俺自身のこと？」=“Yeah, what I'm doing here... or who I am, rather?”
「ふふっ、それってナンパ？」=“Fufu, are you hitting on me?”
「なっ！？　ち、違うって！」=“What!?　No, I'm not!”
「俺はただ、何気なく君のことが目に入ってっ……何してるんだろうって気になってっ……それでっ……思わず声をかけただけでっ……」=“I just happened to catch sight of you... and wondered what you were doing, so I just... spontaneously called out to you...”
「じー……」=*stare*......
「あああ、確かにナンパみたいな言い草になってるけどさ！　違うから！　ガチで違うからっ！」=“Ahhh, I know I sound like I'm hitting on you! That's not it! That's definitely not it!”
「本当かなぁ？」=“Really?”
「本当です！」=“Really!”
「くすくすっ、変な人ー」=“Kusukusu, you're strange!”
「あ……」=“Ah...”
「ん？　なぁに？」=“Hmm? What?”
「あ、い、いや……」=“Ah, w-well...”
笑った顔がすごく可愛いと思ったけど、それは口にしないでおこう。=I thought she looked really pretty when she laughed, but I didn't want to say anything about it.
言ったらまたナンパだと思われそうだ。=She'll think I'm hitting on her again if I tell her that.
「え、えっと……それで俺のこと……なんだけど……聞いてくれる？」=“W-well... so about me... and what I have to do... care to listen?”
「うん、いいよ。私も気になるもん」=“Yeah, sure. I'm curious too.”
笑顔のままそういうことを言われるとちょっとドキッとする。=I'm a little nervous when someone says something like that with a smiling face.
もちろん深い意味はないんだろうけど。=Of course, there's probably no deep meaning.
「まさか学園内でナンパってこともないだろうし♪」=“I don't think anyone would go to the school just to hit on girls♪”
「もちろんだよ。俺はれっきとした学生。この間転入してきたんだ」=“Of course. I'm a student here. I moved in recently.”
「男の子がうちに？」=“A boy in our midst?”
「えっと、まぁ色々あって……俺の名前は[P名前]。実はさ……」=“Well, it's kind of a long story... My name is [P名前]. I'm actually...”
そう言って、俺が転入してきた理由を説明する。=Saying that, I explained why I moved in.
「なるほど。そういうことだったんだ」=“I see. So that's what it's all about.”
部活のことまで包み隠さず話すと、女の子がようやく納得した表情を浮かべる。=When I told her about the club activities without any concealment, the girl finally gave me a satisfied look.
「それでクラスのみんなが騒いでいたのね」=“So everyone in the whole class was clamouring about it.”
「まぁ、女子校にいきなり男子が転入してきたら、それはみんな驚くよね」=“Well, when a boy suddenly transfers to an all-girls school, that would surprise everyone.”
平穏な毎日にいきなり乱入してご迷惑をかけていることを反省。=I reflected on the trouble I was causing by suddenly interrupting her peaceful day-to-day life.
と言っても、この部活自体、俺の提案じゃないんだけどさ。=But the club itself wasn't my idea.
「でもびっくりだな。俺、ここ最近で学内の知名度は上がったと思っていたんだけど」=“I'm surprised though. I thought I was getting better known on campus these days.”
女子校に男子が一人だけいるんだ、否応なく目立つもんな。=There is only one boy in an all-girls' school, and he will stand out no matter what.
そんな俺の言葉に女の子は少しだけ困ったような顔をしながら……。=The girl looked a little troubled by my words...
「ごめんなさい。私、最近はあまり学園に来てなかったから……」=“I'm sorry. I haven't been to school much lately...”
「え……？」=“Eh......?”
不意に呟かれた一言が気になって、つい聞き返してしまった。=I was worried about the comment that was unexpectedly muttered, and I couldn't help but ask back.
だけど女の子はまた空を見上げて、次の言葉を続けようとはしない。=But the girl looked up at the sky again, and did not continue to speak next.
（き、気になるけど……聞かない方がいいのか……？）=(I'm worried, but... would it be better not to ask...?)
もしかしたら深刻な病気か何かかもしれないし……。=Maybe it's a serious illness or something...
それで学園にあまり通えなくて、クラスに友達も少ないとか……。=And she couldn't go to school much, or she doesn't have many friends in her class...
だから昼休みだというのに、こんな場所に一人きりでいたんじゃ……。=That's why she's alone in a place like this even though it's lunch break...
そんなネガティブな想像を膨らましていると、女の子が空から視線を戻して、独り言みたいに呟いた。=As I imagined such negative things, the girl turned her gaze back from the sky and muttered to herself.
「……これからはもっと来られるようになるといいな」=“...I hope I can come more often in the future.”
「…………」=“......”
儚げに呟かれた言葉に何も言えなくなる。=I can't say anything to the fragilely mumbled words.
そうやってただ見つめてしまった俺の目の前で、今度は女の子が腕時計へと視線を向けた。=As I just stared at her just like that, the girl turned to her watch.
「いっけない！　もうこんな時間！　ごめんなさい、私行かなきゃ！　今日は早退なの」=“Oh no!　It's so late!　I'm sorry, I have to go!　I have to leave early today.”
「えっ？　早退？　今から？」=“What?　You're leaving early?　Now?”
「うん、ちょっと大事な予定があって……急がなきゃ」=“Yeah, I've some important things to do... and I have to hurry.”
もしかして病院とかで検査でもあるんだろうか？=Maybe there's a test at the hospital or something?
そんな想像を膨らませて、やっぱりまた何も言えなくなってしまう。=Entertaining such thoughts, I couldn't say anything again.
すると俺の様子が気になったのか、女の子はにっこりと微笑んで口を開いた。=Then the girl smiled and opened her mouth, as if she was curious about how I was looking.
舞=Mai
「私、姫川舞。[P姓]君と同じ２年生だよ」=“I'm Himekawa Mai, a sophomore like you.”
「姫川舞さんか……うん、覚えた。いい名前だね」=“Himekawa Mai... yeah, I'll remember it. That's a nice name.”
「ふふーっ、ありがとう♪　それじゃ、またね」=“Fufu, thank you♪ Well, I'll see you later.”
俺の言葉に嬉しそうな表情を浮かべて、立ち去ろうとする。=With a happy look from my words, she turns to leave.
その後ろ姿へ向かって、俺はついまた言葉をかけていた。=As she made her way to the back door, I called out to her again.
「あのっ……次に学園に来るのはいつかな？」=“Um... when's the next time you're coming to school?”
「あ……ちょっと分からないの。ごめんなさい」=“Oh... I don't know. I'm sorry.”
振り向きながら、また少しだけ切なそうな表情。=As she turned around, she looked a little wistful again.
もしも病気で休みがちなんだとしたら、今の俺の質問はちょっと無神経過ぎたかもしれない。=If she was sick and had to take a lot of time off, my question might have been a little too insensitive.
「あー、ごめんっ！　また会いたいなって思って……つい……」=“Oh, I'm sorry!　I thought I'd like to see you... again...”
「平気だよー。そう思ってもらえるの、すごく嬉しいもん」=“I'm fine. I'm glad you think so.”
「本当？　だったらその……えっと……また会えるかな？」=“Really?　Then in that case... umm... will I see you again?”
俺の問いかけに今度は優しい微笑みのまま、もう一度ゆっくりと空を見上げる。=She slowly looked up at the sky again, this time with a gentle smile in response to my question.
そしてまた独り言でも呟くように……。=And also as if muttering to herself...
「そうだね。もしかしたら…………空が晴れたら」=“Yeah. Maybe... when the sky is clear.”
「空が……晴れたら……？」=“When... the sky is... clear?”
「うんっ！　それじゃ！」=“Yeah!　Okay, bye!”
大きく頷いてちょっと駆け足に立ち去る姫川さん。=Himekawa-san nodded her head exaggeratedly and walked away in a hurry.
その後ろ姿が階段へと続く扉へ消えていくのを、俺はただ黙って見送った。=I silently watched her as her back disappeared into the door leading to the stairs.
「空が晴れたらってことは……晴れの日に屋上へ来れば会えるかもしれないってことか」=“When the sky is clear... so if I come to the rooftop on a sunny day, I might see her.”
せっかくの学園生活だというのに、貴重な昼休みの時間を一人きり、屋上で過ごしていた女の子。=A girl who spends her precious lunch break alone on the rooftop, even though she has the chance to enjoy school life.
どういう理由であまり学園に通えていないのかは分からないけど……やっぱり寂しいよな。=I don't know why she doesn't go to school much... but I will miss her so much.
「でも……可愛い娘だったなぁ」=“But... she was a lovely girl.”
姫川さんが入っていった扉を見つめながら、ぼんやりそんなことを呟いてしまった。=I muttered to myself as I stared at the door that Himekawa-san entered.
