﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
几帳面で、礼儀正しくて、自分より周りを優先してしまう。そんな彼女は、最初から俺の事をパートナーと呼んでくれた。=Ever meticulous, always polite, prioritizing everyone above herself. Such a woman, called me her partner right from the outset.
普通に考えたら、少し重い子だ。でも、その重さは真剣さの裏返し。いつだって彼女は、俺の事を最優先に考えてくれた。=Thinking about it normally, yeah, she has baggage. But, that baggage is the flip side of her earnest dedication. I have always been her first priority, above all else.
もう緊張で脚を震わせることもなく、自信と気品に満ちた[H名]を見て、俺は誇らしさで胸がいっぱいになった。=Looking at her, not the slightest hint of nervousness in her, overflowing with confidence, made my chest warm up with pride.
（[H名]を絶対幸せにする……二人で絶対幸せになる……）=(I'll definitely make her happy... we're going to end up happy together, no matter what...)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「ぁ、手が震えていますね……大丈夫ですよ。私がいます、もうずっと一緒です……」=Ah, your hand's quivering... it's alright. I'm right here, I'll be right next to you forever so...
「そうだった……ここで震えてちゃ、カッコ悪いね」=So it is... looks pretty uncool, to be quivering at this point, doesn't it?
「いいえ、貴方はいつだってカッコいいですよ。私の自慢の夫……パートナーです」=Not at all, you are always cool to me. My beloved husband... my partner.
「うん……[H名]はいつだって、俺が欲しい言葉をくれるね……本当にありがとう、愛してる」=Yeah... you always know exactly what words I want to hear, don't you... thank you, truly. I love you.
「新婦から新郎へ」=Now from the bride to the groom.
「[H名]は全然緊張してないみたいだね。模擬挙式の時は、あんなに……」=You don't seem nervous at all, huh? Even though back then, when we had that mock ceremony, you were so...
「ぅっ、それは忘れてください……こちらが本番なのですから、今日の式で上書きして頂けると……」=Uu--, please forget that... this is a real one so, if you could just replace that memory with this...
「それは出来ないな。俺にとって、全部が[H名]との大切な思い出だし……」=Can't do that, sorry. That's a precious memory to me, just like all the others...
「ふふ、そう言われてしまっては仕方ありませんね……それでは、お手を……」=Fufuh, I suppose it can't be helped then... then if I could have your hand for a moment...
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「[H名]……」=[H名]...
「ここまで来るのに、たくさんのことがありましたね……とても長かった気も、一瞬だった気もします」=A lot of things happened, on our path here, didn't they... it feels like a long time, but also like a single moment.
「うん、俺も同じ気持ちだよ……」=Yep, I feel the same way...
「その間、貴方はずっと……変わらず私を愛してくださいました……それが何より光栄で、泣きそうなくらい嬉しいです……」=And during that whole time, you... always kept loving me, without fail... you don't know how honoured that made me feel, made me so happy I could genuinely cry...
「こんな私を選んで頂けて、ずっと愛してくださって……そのお気持ちに、これから一生をかけて、お返しいたします」=Picking someone like me, always showering me in love... I will dedicate my whole life, to repaying you for that.
「ありがとう……でも、また自分の事を『こんな』なんて言って……そういう所は、まだ当分直りそうにないかな？」=Thanks... but, disparaging yourself like that again... you sure you can't change that part of you, even a bit?
「ぁ……すみません。まだその、新妻にもなれていない状態なので……ご容赦頂けると……」=Ah... I'm sorry. I still haven't, uhm, still haven't properly become your wife yet so... if you could have mercy...
「そっか、これから夫婦になるんだもんね。俺達……」=Right. We're gonna become a husband and wife now, aren't we...
「はい、ようやく本当のパートナーに……貴方の生涯のパートナーになれるのですね」=Yes, We'll finally become true partners... I'll finally get to be your partner, for the rest of our lives.
「貴方好みの花嫁になれるか、それはもう心配していません。貴方なら、どんな私でも受け入れて頂けると信じていますから」=I'm not worried anymore, about whether I'll be able to become your ideal wife. I believe that you'll accept me, no matter what sort of a wife I become.
「そこは任せてよ。[H名]がヨボヨボのお婆ちゃんになったって、愛し続ける自信がある」=Yeah, just leave that to me. Even when you've become a frail granny with wrinkles all over, showering you in love won't be any trouble at all.
「これまでも、そしてこれからも……[H名]は俺の、最愛のパートナーだから……」=Since you've always been, and you'll always been... my beloved woman and partner...
「ん……っちゅ……」=Nn... *kiss*...
………………=...
…………=...
……=...
「はい……アナタ」=Yes... dear.
「ぐすっ、もう涙は我慢しません……だってこれは、とても素敵な涙ですからっ！」=*Giggle*, I'm not going to hold back my tears anymore... since shedding them feels so wonderful--!
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「あぁハニー、愛してるよっ！　おーい、みんなっ！　この人が俺の自慢の、パートナーだぞっ！」=Aaah, I love you, honey--! Hey, everyone--! You see her?! She's my wife now--! My partner--!
「んなっ！？　なんてことを……うぅ、皆さん笑っていますよ？　もう、恥ずかしいです……」=Wha--?! What are you... uuu, everyone's laughing, you know? Jeez, so embarrassing...
「はは、なんか色々溢れて来ちゃって……でも、自慢の花嫁ってところは本当だよ。絶対幸せにするからねっ！」=Hahah, I couldn't help myself... but I wanna brag about my bragworthy wife, you know? I'll definitely make you happy--!
「はい、幸せにして頂きます♪　それから、貴方を絶対幸せにします……これからも、よろしくお願いいたしますっ！」=Yes, I shall have you make me very happy♪ And, I will definitely make you very happy as well... let's have a, good life together--!
モブ=Mob
牧師=Pastor
