﻿待って！　本当のやめてってば…！=Wait! I'm being serious, quit it...!
放して！　こんなの、絶対に嫌よ=Let me go! I seriously don't want to do this
やめて！　こんな事して、許されると思ってるの…？！=Stop! Do you really think you can get away with this...!?
だ、だめよっ…やめて！=T-That's no good... Stop!
こんなのだめ、本気でやめて！=You can't do this, seriously, stop!
やめてってば！　いいから放して！=Stop it, I say! Just let me go already!
あぁっ！　いやぁ…っ！=Aaah! Nooo...--!
あぅ、　そんな、だめぇ！=Au, No, You can't!
うむぅ…やめて、咥えたくないからっ！=umuu... Stop, I really don't want that in my mouth!
むぁ……いやぁ…はやく、抜いてぇっ！=Muaa... Noo... Take it out, quickly!
こんなのいや…もう、抜いて！=I don't like this... Jeez, take it out!
もういいから…早く、抜いて…！=Enough already... Take it out, quickly...!
だ、だめ…こんなの、絶対にゆるさないから…=Y-You can't... If you do this, I will never forgive you...
あぅ　む、無理やり、入れないで！=Au--, Don't just push it in willy nilly!
こ、こんなの…いやよ…今すぐ抜いてっ！=I-I really don’t... like this... Take it out right away--!
うぐぅ…待って、こんなの…口に入れたくないわよ=uguuu... Wait, this... I really don't want this in my mouth
むぐぅ…こんな風になんて、いやよ…すぐに、抜いて=muguuu... doing it like this, it's really unforgivable... Take it out, right now
む、むぐぅ…のどが、ふさがっちゃう=mu, muguu... my throat, it's being clogged up
ふぐぅ…い、息ができ…ない…！=fuguu... I, I can't... breathe...!
もういいから、早く、抜いて…！=Enough already, take it out, already...!
信じられない……こんな事、もうやめて=Unbelievable... Stop this already
こんな嫌よ、いい加減に、して！=I don't want this, cut it out, already!
もう、いいでしょ？　これで終わりにして=Isn't it enough already? Just end it here
もう、いや…これで終わりでいいでしょ？=No more... Can't we stop here?
うぅ…もうやめて、いい加減にして=Uu... Stop already, just quit it
はぁ…お願いだから、もう口はやめて=Haa... I'm begging you, please, just stop it here
いやぁ…動かさないでっ！=Noo... Don't move it around--!
やめて…本当に、やめてってば=Please stop... I'm being serious, please just stop
イ、痛い…もう、もう抜いてほしいから=I-It hurts... Jeez, I want you to take it out already
やめ、て…もうそれ以上、動かないで…！=Please--, stop... Don't move any more than that, please...!
だ、だめ…こんなの、こんなのもういやぁ=D-Don't... I don't, I don't want to do any more of this
お願いだから、もう、やめてっ！=I'm begging you, please stop already!
んぐぅっ、んっ、待って…息が、苦しいから…=nguu--, Nn--, wait... It's hard to... breathe...
ぬぐぅっ、うぶぅ…やめて、のどが…裂けちゃう=nuguu--, ubuu...
ふぐうぅっ…苦しいの、もうやめて…=fuguuu... It's painful, please stop already...
ふむぅ…いやです…口に…無茶苦茶しないで…=fumuu... I don't want this... don't mess up... my mouth...
やめて…お願い…もう、動かないで=Please stop... Please... Please don't move anymore than this
…いや、そんなに強く、動かないで…！=...No, please, don't move that much...!
だめ、もうやめて…それ以上、動かさないでぇ…=Don't, Please stop... Don't move it any more...
や、やめて、そんなに激しくしたら、だめ…！=S-Stop, Don't, If you do it that intensely...!
い、痛いのよ…もう…これ以上はやめてっ…！=I-It hurts... Please... Just stop it here...!
いやぁ…そんなに…動かないで…もう、止まって…！=Nooo... Don't move... so much... Please, stop moving...!
ふぐぅっ…！　のどが、壊れちゃうから=fuguu--...! My throat, it's going to break
むぐぅっ…！　やめて…息が…本当にできないの…=muguu--...! Stop... I really... can't breathe...
むふぅっ…！　だめぇ…それ以上は…口が壊れちゃう…！=mufuu--...! Don't... Any more than this... and my mouth will break...!
ぐふぅ…ん！　も、もう…苦しいの…本当にやめて=gufuu...nn! I-I'm being serious... It's really painful... Please stop
だめ…本気で、いい加減に…これ以上は、だめだからぁ…！=Don't... Seriously, just cut it out... Any more than this is really bad, okay...!
い、いや、もう、許して…もう…だめだからぁ=N-No, Please, Forgive me, Let me go... Any more... is not good
やめて、熱い…もうこれ以上、動かしたら…だめ…=Stop, It's too much... If you move any more... Don't...
やめてぇ…本当に、だめぇ…これ以上は、無理だからぁ…！=Stop... It really is no good... I can't bear any more of this...
そんなの…もう…抜いて…本当に抜いてぇ…=Please... just take it out... seriously, take it out...
だ、だめ…それ以上動かさないで…絶対にだめぇ…！=D-Don't... Don't move it any more... I really can't...!
もう、いや…も、もう動かないでぇ…=No, No more... D-Don't move anymore...
やめ、やめて…もう、絶対、だめぇ…=Sto-- Stop... Any more, is really not, I can't...
うぐぅ…やめて、…もうこれ以上は、いやぁ…=uguu... Please stop,... I don't want to suffer this anymore...
むぐぅっ…！　だめぇ…顎が、顎が痛いのよ…=muguuu--...! Don't... my jaw, my jaw really hurts...
ふぐぅ…！　や、やめて…のどが…つぶれちゃうからぁ=fuguu...! S-Stop... My throat... It's going to break down
むぐぅ…もうやめて、口の中、ぐちゃぐちゃに、なっちゃう…=muguu... stop it already, my mouth's going to become all sloppy...
む、うぅっ！　こんなの…もう口から抜いてぇっ！=mu, uuu--! This... take it out of my mouth already--!
ふぐぅ、むぅっ…！　だめ…本当に、もう、許してぇ…！=fuguu, muuu--...! Don't... Seriously, Please let me go already...!
うむぅ…んんっ…！　やめてぇ…本当に、死んじゃう=umuu... Nnn--...! Please stop... I'm really going to die
うぅっ…んむぅっ…！　これ以上無理よっ、もうやめて…！=Uuu--... nmuu--...! I can't handle any more of this--, please stop already...!
う、うそでしょ…こんなでなんて、いやぁ…！=N-No way... Letting out so much, Noo...!
やめ…て、お、お願い…も、もういやぁぁ…！=Stop... please, I-I'm begging you... N-No more...!
だめ…私、もうこれ以上は、あぁぁっ！=Don't... I can't, any more than this, aaaaah--!
いやぁ、だめぇ…止めて、もう止めてぇ…！=Noo, Don't... Stop it, please stop it already...!
だめ、出さないで、中になんか出さないでっ…！=Don't, Please don't let it out, Don't let it out inside...!
いやぁ…こんなので、中に出されたくないのっ…！=Nooo... I don't want it inside me...!
いやよ、やめて…出さないでぇっ…！=I don't want it, please stop... please don't let it out...!
だ、だめ…やめて…射精なんか、絶対だめぇ…！=D-Don't... Stop... You can't cum, you musn't...!
あぁ…そんなの…意味ないから…もう、やめてぇ=Aaa... There's no point... in doing this so... please, stop already
やめて…これ以上…本当に…もう、いやぁぁ…！=Stop... Any more than this... seriously... No more...!
うぐぅ…もう…イ、いやあぁぁっ…！=Uguu... No more... Nooooo...!
ふぐぅ…やめて…もういやぁ！=fuguu... Please stop... No more!
うぐぅっ！　だめぇ、だめぇぇっ…！=uguu--! Don't, Don't...--!
んむぅっ…！　もういやぁ…やめてぇ…！=nmuu--...! No more... Stop it...!
ふぐぅっ！　出さないで、中に出さないでっ…！=fuguu--! Don't do it, Don't do it inside...!
うぐぅっ…！　だめよ、射精しないでぇ…！=uguu--...! You can't, don't cum...!
い、いやぁ…中で、中で、精液が…=N-Noo... The semen, It's inside... Inside me...
そんな…中に…出すなんて…=Why... did you do it inside...
もういやぁ…どうして、射精しちゃうのよ…=Enough already... Why did you cum...
もうやめて…最悪、だわ=Stop it already... this is the worst
ん、いやぁぁぁっ！=Nn, Nooooo--!
んあああぁぁぁぁっ…！=nnaaaaaaa--...!
い、いや、だめぇぇぇっ…！=N-No, Doooonnn't...!
ん、あぁぁぁぁっ…！=Nn, aaaaaaa--...!
どうして、キミが、こんなひどい事…するなんて=Why are you even doing something... so horrible?
こんな事…絶対に、許されないからね…=Doing something like this... is really unforgivable, you know?...
こんな事するなんて…あんまりよ…=Doing something like this... It's too horrible...
もう嫌…どうして、こんな事になっちゃったの…=No more, please... Why did something like this happen to me...
ひどい過ぎる…危険日に、中に出すなんて…=You're too horrible... Doing it inside, on an unsafe day...
私、危険日だって言ったのに…どうして、こんな事…=Even though I told you that it was an unsafe day... Why would you do something like this...
うぅ…無理やりだなんて…最悪だわ…=Uuu... Doing something like this willy-nilly... This is the worst...
最低よ…こんなの…本気で最低だわ=You're the worst... Doing something like this... You are truly scum.
うぅ…口の感覚が…おかしくなってるわ=Uuu... My mouth feels... so weird
うぅ…顎が…痛い…無茶苦茶だわ…=Uuu... My jaw... hurts so much... It's completely messed up...
コンドームがなんだっていうの？　あんな真似しておいて！=So what if you used a condom!? After you behaved like that!
ゴムがあるから何よ…不幸中の幸いだとでも言いたいわけ？=So what if you used a condom... Are you trying to pass it off as a silver lining?
どうして…そのまま出しちゃうのよ…=Why... are you just shooting it out like that...
生で射精するなんて…最悪だわ=Doing it raw like that... This is the worst
危険日なのに…中に…=Even though it's an unsafe day... doing it inside...
今日は…危険日なのに…こんなことになるなんて…=Even though today is... an unsafe day... doing something like this...
もう、もう嫌よ…こんな事…もう二度としないで=No, No more, please... Something like this... Please never do it again
うぅ、ひどいわ…どうして、どうしてこんな事する気になったの…=Uuu, This is awful... Why, Why would you do this...
はぁ…生で、出すなんて…何考えてるのよ=Haa... Doing it raw like this... What were you even thinking
はぁ…あんな事されるなんて、もう絶対にいやよ…=Haa... Something like this, I never want to do it again...
うぅ…危険日なのに、こんなの…最悪すぎるわ=Uuu... Even though it's an unsafe day, something like this... It's just too horrible
うぅ…今日は、危ない日なのよ…何かあったら、どうしてくれるのよ…=Uuu... Even though it's a dangerous day today... What are you going to do if I end up pregnant...
こんなの…こんなのってないわ…あんまりよ…=Something like this... I can't even call it "Something like this"... It's too much...
どうして私が、こんな目に…訳が…分からないわ…=Why me, why is this happening... I don't understand... at all...
もう、口の中がどうなってるのか、感覚が、ないわ…=I can't even feel anything in my mouth anymore...
あんな事…口にされる…もう二度と、ごめんだわ=Something like that... in my mouth... Never again, not with you
い、いやよ…出さないでっ！=No, Don't... Don't let it out--!
も、もうやめて…射精なんかしないでっ…！=P-Please, just stop... Don't cum...!
どうして、こんな所に、射精しちゃうのよ…=Why are you cumming, in a place like this...
精液がかかってるわ…もう嫌よ…=I'm covered with semen... No more, please...
精液をかけるなんて、一体何の意味があるのよ…=Spraying out your semen like this, what is even the point...
あぁ…やだ…精液が…垂れて、来てる=Aaah... God, no... The semen... its leaking out
…どうしてこんなに射精するの…どうしてなのよ…=...Why did you cum like this... just why...
もう放して、これ以上はやめてっ！=Let me go already, don't do any more than this!
もう嫌よ、これ以上続けないで=I don't want this, don't continue this any longer
いやよ、もう入れないで=Don't, Don't put it in again
だめだってば…もう、いい加減にして=I'm telling you to stop... Just cut it out already
やめて…もう、動かさないで=Stop... Don't move it any more, please
もう抜いて…もう嫌なのよっ！=Take it out already... I'm tired of it--!
だから…動かないでって、言ってるのに=Please... Even though I keep telling you, to not move
本当にもう…やめて、ちょうだい=Really, please... won't you stop already
ふぐぅ…待って、本気で苦しいのよ=fuguu... wait, it really is painful
むふぅっ…もういや、口から、抜いてっ…！=mufuu--... No more, please, take it out of my mouth...
いやぁ…激し、過ぎる、もう、抜いてぇ=Noo... you're too, rough, please, take it out
やめて…もうそんなに、動かないでぇ…！=Stop... Don't move like that any more...!
痛いの…もう、お願いだから放して=It hurts... I'm begging you, please let me go
もう許して…これ以上は…やめて…！=Please let me go... Don't do any more... than this...!
んぶぅ…苦しから…もう抜いて…お願い=nbuu... It's really painful... take it out already... please
むぶぅ…のどが、のどが詰まっちゃう…から…=mbuu... My throat, my throat is getting... clogged...
本当にやめて、もう無理だからぁ=Seriously, please stop, I can't handle it anymore
こんなの、何度も…続けないで=How many times will you... Don't keep this going
もうだめ…無理やりなんてもうやめてぇ…=No more... Stop forcing it upon me, please...
もう止めて、本当に…限界なんだからぁ…=Just stop already, please... I'm at my limit...
いやよ…もう許して=I hate this... please let me go already
やめて…お願いだから、もう、抜いて…=Stop... I'm begging you, please take it out already...
だめ…そんなに、早く動かさないで=Don't... Don't move so fast
もうやめて…もいい加減に、終わって=Stop already... Just end it already
やめて…もうだめ、だめだからぁ…！=Stop... I'm telling you, this is no good...!
いやぁ…本当に、もう、動かないでぇっ…！=Noo... Seriously, don't move anymore...!
だめぇ…ほんとにもう、限界だからぁ…！=Don't... I'm seriously at my limit...!
こんなの…だめぇ、これ以上は、もうやめてぇ…！=Something like this is... no good, don't go any further...!
やめて…だめよ、射精なんかしちゃだめ…！=Stop... You can't, you musn't cum...!
やめて…こんなので、射精されたくないのよ=Stop... I don't want to be made to cum like this
やめてっ…もう出さないでっ…！=Stop--... Don't let out any more...!
だめよ…射精なんか、絶対だめだから=You can't... You absolutely can't cum
もうやめて、これ以上続けないで=Stop it already, don't go any further than this
もう嫌、これ以上出さないで！=No more, don't let out any more!
い、いやぁ…中で、射精…しないで=N-No... Don't... cum inside
うそでしょ…私の中に、精液…出てる…！=You're kidding, right?... You're really cumming... inside me...!
やめて…中で動かさないで=Please stop... don't move inside me
だめ、…抜いて、もう抜いてちょうだいっ！=Don't... Take it out, Please take it out already!
だめぇ…もう、壊れ、ちゃうからぁ=Don't... I'm going to break, at this rate
やめてぇ…もう…おかしく、なる=Stop... I'm starting to... feel weird
はぁ…どうして、こんな事…続けるのよ=Haa... Why do you... keep going on like this
もういや…やめて…本当にやめて…=No more... Please stop... Seriously, please stop already...
はぁ…こんな事…もう絶対にしないで=Haa... Don't ever do... something like this again
ふぅ…もう二度と、こんなのはごめんだわ=Fuu... I never want to do this with you, ever again
はぁ…どうして、こんな無理やり…ひどいわ=Haa... Why would you force this on anyone... you're too cruel
はぁ…もう嫌よ、こんな事…二度としないで=Haa... I hate it, never do something like this... ever again
ふぅ…もういや…口が、おかしくなってる=Fuu... No more... My mouth, it feels really strange
はぁ…顎が…痛いわ…=Haa... My jaw... it hurts...
一体…なんでこんな事するのよ…ひどすぎるわ=Just why on earth... would you do something like this... you're way too cruel
どうして、こんな乱暴なこと…もう信じられないわ=Just why would you assault anyone like this... I really can't believe this
ひどいわ…あんまりよ…生で出すなんて=You're horrible... Doing it inside, raw... it's just too much
どうして…こんな事…何があったっていうのよ…=Why... something like this... Just what came over you...
もういいでしょ？　これで終わりにして=Aren't you satisfied with this? End it here
こんな事…もう二度と味わいたくない=Something like this... I never want to go through it, ever again
どうしてなの…どうしてこんなひどいことするのよ=Just why... why would you do something so horrible?
ひどいわ…もう、絶対に許さないから=You're horrible... I will never forgive you for this
もう嫌よ…本当に、これで終わりにして=No more... Seriously, just end it here
こんなまねして…許されると思ってるの？=Behaving like this... Do you really think I'll forgive you?
もう嫌よ…気持ち悪い…=No more... You're revolting...
もう…来ないで…私に近づかないで=Don't... ever come near me... ever again
やめて…もう、これ以上、出さないで=Stop... Don't let out any more
もういや…精液を巻き散らかさないで…！=Please no... Don't spill your semen all over me...!
もう嫌…これ以上は…やめて=No more... Please don't... No more of this
もう終わって…お願いだから終わりにして…=Just end it here... I'm begging you, just stop it here...
やだ…精液が…垂れてきてる…=No... The semen... It's dripping out...
