﻿「なぁ、私達はわざわざ部室に来なくても……常時コイカツ中という事にはならないのか？」=Hey, it's not like we need to go out of our way to come to the club room... Aren't we usually doing love activities all day anyway?
「そうだけど……ほら、雰囲気は大事でしょ？」=You're not wrong but... look, isn't the mood important?
「それに、学園で二人きりになれる機会とかあんまりないし……上手く活用していこうよ」=Not to mention, it's not like we get to be alone together like this at the school often... Let's put it to good use.
「上手く活用……か。おまえが言うとやはりいやらしく聞こえるな」=Good use... huh? Hearing that from mouth, I can't think of it as anything but lewd.
「俺の事なんだと思ってるの……彼氏なんだから、少しは信用してよ」=Just what sort of guy do you think I am... I'm your boyfriend, so have some faith in me.
「フフッ。なら、体に触れずに何かやりたい事はあるか？　今日はそれをやってみようじゃないか」=Fufu--. Then, is there something you want to do, that we can do without touching each other's bodies? How about we try doing that today?
「ぐっ、そう言われると中々思いつかないけど……あっ、お互いの体を見せ合うとか？」=Guh--, I can't really come up with something like that on the spot... Ah--, how about something like showing each other our bodies?
「はぁ……結局その方向か。まぁいい、たしかにゆっくり見せ合うなんて機会は、あまりないからな」=Haa... In the end, that's what you came up with, huh? Well, whatever, it's true that we don't often get the chance to show each other our bodies slowly.
「そう、正にそれ！　お触り禁止で、お互いの見たいところを交互に言っていく感じにしようか」=Right, exactly! With touching completely off limits, let's show each other the places we want to see, in turns.
