﻿「えぇっ！？　どうして君がここにいるのー！？」=Eeh--!? Why are you in here?!
「ちょ、ちょっとっ！　こんなとこに来ちゃダメだってば！」=H-Hey--! You can't come in here!
「これからちょっと用事があるんだ」=I've got some things to take care of.
「何か用ですか？」=Do you need something?
「わぁ、今時間がないんだ。せっかくなのにごめんー！」=Wah, I don't have time right now. Sorry, even though you came to see me!
「すぅ……すぅ……」=*Zzz... Zzz...*
「ひあぁっ！　回れ右だよー！」=Hyaaah--! Turn around!
「男の子から見られると、ちょっと恥ずかしいね」=It's a bit embarrassing, to be seen by a guy.
「天気が良い日の屋上って最高だよね」=The rooftop's a great place to be on a day like this, no?
「ふぇっ！？　今、ちょっと居眠りしそうになってたよー」=Fueh--!? I almost dozed off on the spot for a minute there.
「えへへ、何してたと思う？　正解は……単なるお散歩だよ！」=Ehehe, what do you think I was doing? The answer is... I was just out for a walk!
「ここでしか話せないような内容なの？」=Is it something we can't talk about elsewhere?
「待って待って！　さすがにそこへは入れないよ！？」=Wait, wait! We really can't go in there, you know!?
「え？　私に何か用事……なのかな？」=Eh? Do you... need something from me?
「男の子の身体って本当に逞しいんだね。あ、別に深い意味はないよ！？」=Guys have really burly bodies, huh? Ah, I didn't mean anything special by that, okay?!
「君も一緒にやってみるー？」=You wanna try doing it too?
「しー！　ここじゃ静かにしなきゃダメだよ？」=Shhh! You gotta be quiet in here, you know?
「噂のコイカツ部活動中だね。ちょっと気になるなー」=Doing those Koikatsu club activities that everyone's been talking about, aren't you? Now I'm a bit curious.
「ようやく……ようやくご飯です！」=Finally... it's finally lunch time!
「はぁぁ、終わったー。もうくたくただよー」=Haaah, it's over. I'm beat.
「ひゃあっ！　びっくりしたー。おどかさないでよー」=Hyah--! You scared me. Don't do that~
「どーしたのかな？」=What is it?
「流行に詳しくなるコツを教えて欲しいんだけど……」=I really wanna know how you stay on top of all the latest trends like that...
「ただひたすら情報収集！　これに尽きるよー」=It's just plain old information gathering! It ain't much but it's honest work~
「なんだろう……自分でもよく分かんないなー」=I wonder... I don't really understand it myself.
「もしかして和菓子とか好きだったりする？」=Just a hunch but, do you like Japanese sweets and stuff?
「えっ、どうして分かったの！？　もしかしてエスパー！？」=Eh--, how'd you know!? Are you an esper!?
「ううん、どちらかというと洋菓子の方が好きかな。クッキーとかプリンとか！」=No, if I had to pick, I'd say I like western sweets more. like cookies, or pudding!
「自分のこと、どんな娘だって思ってる？」=What sort of a girl do you see yourself as?
「意外と気が利くタイプだよ。意外と！　意外とね！」=I see myself as someone that's surprisingly tactful. Surprisingly! That part's important!
「どんな娘って言われても……普通な娘？」=Even if you ask me that... a normal girl, I guess?
「どうせなら、何かもっと刺激的なお話がいいかなー」=If we're going to chat, let's talk about something more exciting~
「最近の天気ってさ、なんだか……」=The weather these days, it's kinda...
「うんうん、雨少ないよねー！　出かけるの好きだから嬉しいけど」=Yeah, it really hasn't been raining, has it~? I love spending time outside though, so it works for me.
「この学園ってさ、もともとは……」=Originally, this school...
「へぇ、そうだったんだ！？　初耳！　君の方が詳しいなんて！」=Hoh, no way!? First I'm hearing of it! I can't believe you know more about this school than me!
「教科書って重いからさ。実は俺……」=The textbooks are kinda a pain to lug around, so I...
「あはは、私もやってる。だって毎日持って帰るの大変なんだもん」=Ahaha, I do that too. I mean, it's such a pain to haul them here and back everyday.
「女子ってさ、恋愛トークとかよくするの？」=Do girls chat a lot about romance?
「うん、するする。毎日のようにしてるよ。でもみんな相手がいないんだけど……」=Yeah, we do. Almost everyday. But nobody here has a boyfriend so...
「そういうこおとは女の子だけの秘密です」=That's a secret for us women to keep.
「今まで異性のことを好きになったことってある？」=Ever fallen in love with a guy before?
「うーん、そうだなぁ、お父さんのことは好きだよ？」=Nnn, good question. I mean, I do love my dad, you know?
「出会いがないんだから好きも嫌いもないよー」=I've never had the chance to meet a guy before, so there's nobody in particular I love or hate.
「好きな男性のタイプってある？」=Got a type of guy you like?
「うーん……恋愛初心者だし、積極的に色々リードしてくれる人かな？」=Mmm... I mean, I've never fallen in love before so, a proactive guy that'd take the lead, I guess?
「そういうの聞かれても難しいなぁ。まだよく分かんないよ」=Even if you ask me, that's a hard question. I still don't really get that stuff.
「こういう話、正直、今はそんなに興味がないの。ごめんね」=Honestly, I'm not really all that interested in that stuff. I'm sorry.
「恋愛観って男女で違うよね。例えば……」=Boys and girls view romance through different lenses, don't they? For example...
「あ、それは全然違うかも！　へぇ、男の子って不思議ー」=Ah, you're right, that's definitely not the same for me! Hoh, boys are pretty strange~
「なんで男の俺がコイカツ部を任されたんだろう？」=Just why did a guy, you know, me, get picked to run the Koikatsu club anyway?
「逆に女子だけだったら何の進展もない部になっちゃうよー」=If it was only made up of girls, the club would never get anywhere.
「この間聞いたんだけど、学園にある桜の下で告白すると……」=I heard this from someone the other day, that if you confess your love under the school sakura tree...
「知ってる知ってる！　でもここ女の子しかいないんだよ？」=I know of that one! But there's only girls here, you know?
「積極的な男性ってどう思う？」=What do you think of proactive guys?
「引っ張ってくれるタイプってこと？　だったら嬉しいかも！」=Do you mean the sort that'd pull me along by the hand? I'd like that!
「うーん、歩幅が合わない感じがして苦手かなぁ」=Mmm, I don't think I'd be able to match their pace.
「慎重な男性ってどう思う？」=What do you think of careful, catious guys?
「私、よく危なっかしいって言われるから……そういう人、いいね」=I often get told that I'm pretty, no, really careless sometimes so... a guy like that would be nice.
「どうかなぁ。男の人なら大胆さも欲しいよね」=I dunno. I'd like if my boyfriend was a bold guy.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「真面目な人は好きだよ。信頼できるもん」=I like straight laced guys. They're reliable.
「堅すぎる人はちょっと……気楽な人がいいなー」=Stiff and stubborn guys are a bit... I'd fit better with a carefree guy~
「マイペースな男性ってどう思う？」=What do you think of carefree, laidback guys?
「いいんじゃないかな。自分を持ってるって感じがするし！」=Aren't they nice? They just exude self-confidence!
「ダメダメ。私もマイペースだからぶつかっちゃうよー」=No way. I'm pretty carefree myself so we'd just end up clashing.
「優しい男性ってどう思う？」=What do you think of gentle, kind guys?
「やっぱり男の人は優しさだよ！　これはもう絶対！」=Gentlemen gotta be gentle! That's my minimum!
「優しいだけじゃちょっと……勢いも欲しいかなぁ」=Sweetness alone is a bit... I'm a more passion kinda gal.
「クールな男性ってどう思う？」=What do you think of the aloof sort?
「落ち着いてる人って憧れるかも。ドンと構えてる感じだよね」=I respect composed guys. Nothing ruffles them, you know?
「結構苦手かな。私は賑やかな人が好きー」=Can't handle them. I like lively people more~
「単刀直入に、エッチな話って興味ある？」=I'll get straight to the point, do you have any interest in lewd stuff?
「なくはないけど……ふふっ、一応お年頃なので」=I'd be lying if I said that I didn't... fufu~, I mean, I'm that age too, for what it's worth.
「わぁ、答えづらい質問だよー！」=Wah, that's a really hard ball!
「エッチって何のためにするんだろう……？」=I wonder why people have sex...?
「ま、真面目なのかやらしいのか分からない質問だー！」=I-I can't tell whether you're being serious or trolling me~!
「うーん、何のためにするんだろうね……経験ないから分かんないなぁ」=Mmmm, wonder why indeed... I don't have any experience, so I couldn't say~
「友達がしたエッチの話とか聞いたことある？」=Ever had your friends talk about their sex lives?
「うーん、まぁ、結構オープンな子もいるから……」=Mmm, well, there's plenty of quite free-spirited girls here so...
「聞いてても教えられないよ！？」=Even if I had, I wouldn't be able to tell you, you know!?
「こういうお話はナシナシ！　どんなお顔していいのか分からなくなるよ」=No more of this stuff! I won't be able to dig a hole deep enough to bury myself.
「こう見えて俺、結構エッチなんだよね」=Despite my looks, I'm a pretty perverted guy, you know?
「ストレート！！　でも……ふふっ、自分で言うのって悪くないかも」=So straight!! But... fufu--, admitting it so freely, I don't hate that, you know?
「ねぇねぇ、エッチな話しようよ」=Hey, hey, let's chat about lewd stuff.
「軽い感じで聞いてきてもダメだよー！」=I'm not gonna start spitting out that stuff just because you nonchalantly brought it up!
「この間テレビでさ……」=The other day, on the telly...
「わ、わぁ、結構ギリギリの内容だね。エッチ－」=W-Wah, how borderline! So lewd~
「私、みんなから流行に流されやすいって言われるんだけど、そうなのかな？」=People always say to me, that I get swept up in all the new fashion trends way too easily, do you think so too?
「うーん、やっぱりそうなのかな。自分じゃよく分かんないね」=Mmm, it must be true then. It's hard to tell myself, you know?
「だよねだよね。きちんと自分で選べてるよねー」=Right, right? I only follow the ones I like~
「えー、そっかー。ちょっとショックだなー」=Eh, I see~. That's a bit of a shock.
「もしかして君って動物好きだったりする？　あ、違ったらごめんね」=Do you like animals, by any chance? Ah, if I have it wrong, I'm sorry.
「やっぱり！　私も好きだから、動物好きな人って分かっちゃうんだー」=I knew it! I love them too, so I had a feeling.
「ふふ、良かった……実はね、私も苦手なの。小さい頃にトラウマがあって……」=Fufu, great... I can't handle them either, actually. When I was a kid...
「男の子ってやっぱりご飯はたくさん食べるのかな？」=Do boys eat lots of food afterall?
「えへへ、実は私もよく食べる方なの。みんなに驚かれるんだよ」=Ehehe, I actually eat a whole lot too. Everyone gets super shocked.
「えー、男の子なのに小食なんだ。ちょっと意外。でも……私と一緒だね」=Eeh~, you're not a heavy eater even though you're a boy? I didn't expect that. But... you're the same as me then~
「何となくだけど、君ってお料理上手そうだよね」=I dunno why, but I feel like you're a mean cook.
「わぁ、すごい！　お料理出来る男の人っていいよね」=Wah, amazing! Boys that know how to cook are so rare~
「そうなんだ。私も全然ダメで……ふふっ、ちょっと安心したかも」=I see. I'm a complete dummy at it too... fufu--, I feel a bit better about myself now.
「君、運動は得意？　日頃から何かやってたりするの？」=Are you any good at sports? Any sport you play on the regular?
「さすがだね！　私も頑張ってはいるんだけど……うぅ……」=Amazing! I do my best too but... uu...
「なかなか時間取れないよね。私も年中運動不足で……」=Always hard to find the time, yeah. I haven't exercised nearly enough this entire year either...
「君って勉強はコツコツするタイプ？」=Do you chip away at your studies daily?
「そうそう。日頃からしっかりやっておくとテスト前楽だもんね！」=Right. Life's so much easier that way, especially when exam season rolls around!
「あー、同じだ……一夜漬けで頑張るタイプ……ふふっ」=Ah, same here... I stuff my head full of it the night before... fufu~
「君、私服はお洒落そうだよね。こだわりとかあったりするの？」=You seem like the fasionable sort. Got a style you go for, outside of school?
「へぇ、やっぱり！　機会があれば私服姿も見てみたいなぁ」=Hoh, so I was right! I'd love to see you in those clothes~
「基本は制服だもんね。私も洋服にはあんまりこだわってないんだ」=Really, who bothers over anything except their school clothes. I don't really go for a particular style myself.
「あー……私と真逆だ……」=Ah... the complete opposite of me...
「そんなことより！　どうして私がこういう顔してるか分かってる……よね？」=Rather than that! You know why I'm making this sort of a face... right?
「あ……ううん、私の方こそごめんなさい。ちょっと怒り過ぎちゃったね。仲直り……してくれるかな？」=Ah... no, I'm sorry myself. I got a bit too angry there, didn't I? Will you... be friends with me again?
「つーん！　そのくらいじゃ許さないんだから！」=Hmph! I'm not forgiving you that easily!
「なになに？　どーしたの？」=What, what? What's up?
「そんなに見ちゃダメー！」=Don't stare so much!
「もー！　恥ずかしいってば！　どんどん赤くなっちゃう！」=Jeez! It's embarrassing, dummy! I'm gonna start blushing!
「も、もー、そういう視線、女の子はすぐに気付いちゃうんだよ？」=J-Jeez, girls notice that sort of a gaze right away, you know?
「開き直ってジロジロ見るのはナシー！」=Don't take that as your cue to stare even harder!
「はぁぁ……君、メンタル強すぎだよぉ……」=Haah... nothing fazes you, does it...
「そういう目で見ないで欲しいかな」=I'd rather you didn't look at me with those eyes.
「えっ！？　いきなりどうしたの！？」=Eh--!? What's it now!?
「あ、あんまり触られると緊張しちゃうよ？」=I-If you touch me so much, I'll get nervous, you know?
「これ以上は汗かいちゃうからダメー！」=I'mma start sweating at this rate, so no more!
「きゃっ！　え！？　なにっ！？　何が起きたのっ！？」=Kyah--! Eh!? What--?! What just happened--?!
「い、今、絶対わざと触ったよね！？」=J-Just now, you did that on purpose, no!?
「いい加減にしないと、いくら私でも怒っちゃうんだから！」=Cut it out, else even I'm gonna get mad!
「ふぁっ！？　び、びっくりした……」=Fuah--!? Y-You made me jump...
「もしかして撫でようとしてるの……かな？」=Are you trying to... pat my head?
「こ、こういうことはあんまりしちゃダメ！　変な感じに意識しちゃう！」=D-Don't overdo this sort of stuff! You'll make me feel all weird!
「わあぁっ！　いきなり触られたらびっくりするよー」=Waaah--! You'll make me jump if you keep doing that stuff out of nowhere.
「ほっぺた珍しいの？　君のと同じだよ？」=Is my cheek interesting? It's the same as yours, you know?
「ひあっ、も、もうっ……触られてると、うまく話せないってばー！」=Hyah--, j-jeez... I can't chat properly when you're feeling up my cheek, dummy!
「ねぇ、そういうことされて私が喜ぶって……本気で思ってるの？」=Hey, do you really think that that sort of stuff... makes me happy?
「ふふっ、私達、ちょっとは仲良くなれたのかな？」=Fufu--, do you think we've gotten closer?
「何か面白い話はないかなーっと」=Wonder if there's nothing interesting we can talk about~
「うーん、何の話しよっか？」=Mmm, let's chat about something?
「用事がないなら行ってもいいかな？」=If there's nothing, do you mind if I leave?
「何だか私……ちょっとだけ寂しい気分になっちゃった……それじゃ」=I've started... feeling a bit lonely, for some reason... see ya.
「ちょっと用事思い出しちゃった。またね」=I just remembered something. See you.
「あ、もうこんな時間……君と話してると時間がいくらあっても足りないよー」=Ah, it's already so late... when we get down to chat, no amount of time I set aside is enough~
「君とだったらもっと仲良くなっても……って、もう行かなきゃ！　ごめん、またね！」=I wouldn't mind you getting a bit closer to me, you kn... wuh, I gotta go! Sorry, see you later!
「私、そろそろ行くね」=I'mma go, okay?
「それじゃそろそろ行こっかな。また声かけてね」=Well then, I'mma go. Call out to me again.
「了解でーす」=Roger~.
「今日ってさ、一緒に帰ったり出来ないかな？」=Say, could we walk home together today?
「うん、いいよー。帰ろう帰ろう」=Yeah, okay. Let's go, let's go~
「あー、今日はちょっと……ごめん、また誘ってね」=Ah, today's a bit... I'm sorry, ask me another time, okay?
「たまには一緒に勉強しない？」=How about we study together? We could make it our thing.
「うんっ！　分からないところ教えあおうよー」=Sure--! Let's teach each other stuff the other doesn't understand~
「あ……残念……ちょっと用事があるの。また今度、一緒にしよう？」=Ah... sorry... I've got something to take care of. Let's do it another time?
「何かちょと身体動かそうよ」=Let's get a workout or something.
「うん！　運動不足になっちゃ大変だもんね！」=Sure! Would be bad to become completely unfit!
「うーん……ごめんね、今はちょっとそんな気分じゃないかな」=Mmm... I'm sorry, I don't really feel like exercising right now.
「一緒に来てもらえるかな？」=Could I get you to follow me for a sec?
「どこに連れて行ってくれるのー？」=Where are you gonna take me?
「今はちょっと忙しいかも……ごめんね」=I might be a bit busy right now... I'm sorry.
「わ、私だけだったからいいけど……誰かいたら大変だったよ？」=I-It's fine since it was just me here but... it would have been really bad otherwise, you know?
「こんなところに入っちゃダメだよー！」=You can't come in here!
「もしかして間違えたの！？　他に人がいたら大騒ぎになっちゃうよー」=Did you get the wrong door!? It'll become a shitfest if someone else comes in~
「男子は入っちゃダメなの！」=Boys can't come in here!
「私、怒ってるの。だから……またね」=I'm mad at you. So, you know... see you.
「何か用なの？」=Need something?
「き、君にこんな格好見られるなんて……は、恥ずかしすぎだよー」=H-Having you see me like this... i-is way too embarrassing~
「わあぁ、どうして見てるの！？　早く目を閉じて！」=Waaah, why are you looking!? Close your eyes already!
「き、君になら見られても……あっ、でも少しだけ！　少しだけだよ！？」=I-I don't mind being looked at, if it's by you... ah--, but just for a little bit! Only a peak, okay?!
「男の子に見られるの、まだ慣れないなー」=I still can't get used to, being stared at by a boy.
「ここ、一番のお気に入りなの。君も？」=This is my favourite place to be in. You too?
「教室って賑やかで落ち着くよね」=The hustle and bustle of a classroom is pretty calming, no?
「廊下、ぴかぴかでしょ？　みんな頑張ってお掃除してるんだよー」=The corridor's sparkling clean, no? Everyone does their best to keep it squeaky clean~
「大丈夫、付いてきてるよー」=Don't worry, I'm right behind.
「君……こういうとこに入っちゃう人なの……？」=Are you... the sort of person that goes into places like these...?
「わ、私ね、ここ数日、ずっとデートのことで……頭がいっぱい……です……」=Y-You know, for the past few days, my head's been full... of thoughts about our... date...
「やった！　ふふっ、君とお話出来た日はハッピーな日なの！」=Yay! Fufu--, any day I can get to chat with you is a happy day in my book!
「君とお話すると、何だかドキドキしちゃうんだ。こう……胸の辺りが……えへへ」=Chatting with you, makes me all restless. Right here... around my heart... ehehe~
「ごめんね、今、汗だくだよー！」=I'm sorry, I'm all sweaty right now~!
「たまには君も一緒にやってみる？　なーんて」=You wanna join in sometime? Just a joke~
「部活、頑張ってるね！」=You're doing your best, huh!
「お腹減ってると、午前の授業って長く感じるよね」=When you're hungry, don't you feel like the morning classes just slow down to a crawl?
「はふー、今日も無事に終わりました！　伸び伸びー！」=*phew*, and that's another day done and dusted! Finally free!
「ふぇっ！？　あっ、君っ……ふふっ、びっくりしちゃった」=Fueeh--!? Ah--, you--... fufu--, you made me jump.
「なにかなー？」=What is it~?
「きみっていつも明るいよね。何か秘訣とかあるの？」=You're always so cheerful. What's your secret?
「細かいことは気にしない！　それだけだよー！」=I don't sweat the details! That's about it!
「明るい……かなぁ？　賑やかとはよく言われるけど……あはは」=Am I... cheerful? People do tell me I'm pretty lively, but... ahaha.
「深夜番組とか見る方かな？」=You the type to watch late night shows?
「見る見る。アニメ、ドラマ、テレビショッピング、たまには時代劇だって見ちゃうよー！」=Yep yep. Anime, dramas, informercials, even historical dramas sometimes!
「夜更かしする日は見るけど、最近はあんまり見られてないかも……」=I do on the days I stay up late but, I haven't been doing it all that much recently...
「雑誌とかよく読むのかな？」=Do you read magazines often?
「毎月たくさん読んでるよー。ファッション誌だけでも３冊は読むかも」=I read lots every month. Just the fashion magazines alone make up for 3 subscriptions.
「一時期はよく読んでたんだけど、最近はおこづかいが……あははー」=There was a time when I used to read them a lot but, recently my wallet's been a bit... ahaha~
「昨日やってたあのドラマ、見た？」=Did you see that drama on TV yesterday?
「もちろん見てるよー！　なになに君も見てるの？　嬉しいー！」=I watch every episode~! What, you watch it too? I'm so happy!
「あ、録画はしたんだけど、まだ見てないかも。今日帰ったら見るね！」=Ah, I recorded it but, I still haven't watched it. I'll watch it after I get home!
「ごめんね、今は何か他のお話がしたい気分……」=I'm sorry, I'd rather talk about something else right now...
「この間ね、すっごい大きな猫を発見したんだよ。もう、こーんな大きいやつ！」=The other day, I saw this really huge cat. Like, it was this big!
「ふふっ、大げさだよー。でも、私も見てみたいかも。場所教えて？」=Fufu--, you're exaggerating now. But, I wanna see it too. Tell me where it was?
「やっぱりドラマみたいな恋に憧れたりする？」=Do you dream of a romantic drama-like love too?
「電車で別れ際にキスされたり？　ふふー、憧れちゃう！　そのままギュッてされたくなっちゃう！」=Like having a last kiss on a train before saying goodbye sort of thing? Fufu, I do! I'd love to be hugged tight like that!
「ドラマは出来すぎだよー。もうちょっと現実的な恋愛でも十分憧れるよ」=Dramas are too played up. Just some normal down-to-earth romance is enough for me.
「好きな人との待ち合わせには早く来ちゃう方かな？」=Would you show up to a date early, if you liked the guy?
「もっちろん！　１０分……ううん、３０分前には来て、ドキドキしちゃうかも」=Of course! 10 minutes... No, I'd get there 30 minutes earlier, and just wait with my heart pounding.
「ううん、出来るだけぴったりに行くよー。朝の支度を念入りにしたいもん」=No, I'd try to come exactly, or atleast as close as I can, on time. Girls need time to doll themselves up.
「もしも恋人が出来たらメールはたくさんする？」=If you got a boyfriend, would you text him a lot?
「んー、やっぱりしちゃうと思うなー。いつでも繋がっていたいもんね」=Nnn, I do think I will~. Can't help but want to stay connected at all times.
「お返事が大変だと思うから、ちょっと控えめにするかも……でも、夜は電話しちゃうよ！」=It'd probably get annoying for him fast, so I'd try to hold it in... but, I would definitely call him at night!
「デートするならやっぱり賑やかなところがいい？」=Would you prefer a lively place for a date afterall?
「そうだね。いっぱい人がいる中で、自分達だけ二人の世界……みたいな感じがいいかも」=Yeah. In our own little world, inside a whole crowd of people... that might not be too bad.
「静かなところでゆっくりお話するのがいいかなぁ。ぴったりくっついたりして……ふふっ」=I'd prefer a quiet place, somewhere we can take our time chatting. Just the two of us, clinging to each other... fufu--
「こ、こういうお話は照れちゃうからダメなんだよー」=T-This sort of stuff is super embarrassing, so I can't~
「この間見た雑誌の恋愛特集でさ……」=The other day, in the romance column of this magazine...
「わ、わぁ、男の子の雑誌ってそんなことが書いてあるんだー」=W-Wah, boys' magazines have that sort of stuff in them, huh?
「女子の雑誌ってやっぱりエッチの特集とかあるの？」=Do girls' magazines really have sex-related articles in them?
「あ、あるにはあるけど……そんなに多くはないよー」=I-I mean, they do, I guess but... not that many of them~
「もう少し年齢層が高めの雑誌には載ってるかなー」=Probably in magazines aimed at women, not girls~
「エッチな夢とか見ることある？」=Ever had any wet dreams?
「う、うん、たまになら……って言っても、そんなに激しいのじゃないよ！？」=Y-Yeah, sometimes... though, they're nothing that intense, okay?!
「な、ないよー！　それにもしもあっても言えないよ！？」=N-Nope! And if I did, I wouldn't tell you, okay?!
「一人の時ってエッチなこととか考えちゃうよね？」=Hard to just end up thinking about sex when alone, no?
「エッチっていうか……恋人の妄想ならしちゃうかも……あ、架空の恋人だよ？」=Rather than sex... I do fantasize over having a boyfriend... ah, just an imaginary one, okay?
「ボーッとしてることが多いから、あんまり考え事とかはしないかも」=I end up spacing out a whole lot so, I've never really thought about it.
「ストレートに聞くけど、エッチな気分になることとかあるの？」=I'll be straight, ever gotten into a horny mood?
「そ、それはもちろん……あるよ？　お年頃なんだし……って何言わせるのー！」=I-I mean, I... have, you know? I'm that age too so... wuh, what are you making me say!
「うーん、どういうのがエッチな気分っていうのか分かんないなぁ……」=Mmmm, I dunno what would count as "horny"...
「こういうお話は恥ずかしいからダメ。別のこと話そ」=This sort of stuff is really embarrassing, so no. Let's chat about something else.
「あ、あのさ……この間、この学園の学生同士が……」=H-Hey... the other day, I saw two girls from this school...
「えっ！？　女の子同士でっ！？　それはかなり気になるね！」=Eh--?! Two girls--!? Now I'm getting curious!
「私と君って、結構気が合うと思わない？」=Don't you think we get along pretty well?
「だよね！　何となく話しやすいなぁって思ってたんだー」=Right? Our chats together just flow on and on~
「えぇー、そうかなぁ？　私は話しやすいなぁって思ったのにー」=Eeh, really~? And here I thought we had something special~
「ねぇねぇ、コーヒーってやっぱりブラック派？」=Hey, question, are you the black coffee sort of guy afterall?
「おお、ここにもお仲間が！　こう見えて、実は私もブラックなのです！」=Ooh, a comrade here, out of all the places! It may not seem like it, but I actually drink black too!
「そうだよね！　苦いの苦手ー！　私はミルクたっぷりめが好きなの」=Right? Can't handle bitter stuff at all~! I like mine topped up with milk to the brim.
「君は辛い食べ物とか平気？」=Are you fine with spicy food?
「ふっふっふ、それじゃ今度、私と勝負しよう！　私も大好きなんだ！」=Huhuhu~, let's have a little contest next time then! I love spice too!
「良かったー。私もだよ。同じじゃないと、一緒にご飯食べられないもんね」=Thank goodness. Me too. It would be really hard to eat together, if our tastes differed.
「甘い食べ物ってどう？　意外と好きだったりするのかな？」=How're you with sweet food? Are you the sort that actually likes sweet stuff under that tough exterior?
「うんうん、美味しいもんね。特に間食！　特に夜中！　えへへぇ」=It's so good, no? Especially between meals! Especially as a midnight snack! Ehehe~
「おお、さすが男の子！　実は私も苦手なんだ。お腹いっぱいになっちゃって……」=Ooh, a boy's a boy, afterall! I actually don't like sweet stuff either. I feel full after a few bites...
「あのね、君としては女の子の胸のサイズって……どのくらいが好みなの？」=Question, in your eyes... what sort of bust size is the best?
「わぁ、嬉しい！　実は胸が大きいのも……って、そんなにジロジロ見ちゃダメー！」=Wah, I'm glad to hear that! Honestly, it's not all that it's cut out to... wuh, don't stare at them so much~!
「私も普通……だよね？　ふふっ、良かった！」=Mine are normal too... right? Fufu--, glad to hear that!
「わぁぁ、ありがとうー！　そうそう、ずっとね、この胸がね、コンプレックスでね……うぅ……ぐす……」=Waah, thank you! Right, so you know, I've had a complex, you see, about my chest, my whole life, and... Uuu... *sob*...
「女の子の身長ってどのくらいがいいと思う？」=How tall should girls be, in your eyes?
「そう言ってもらえると嬉しいな。お洋服とかでいつも悩んでたからー」=Hearing you say that makes me so happy. It's always on my mind when I'm wearing western clothes.
「そうだよね。何事も標準が一番だよ、うん！」=Right. Best to be average, yeah!
「ふふっ、自分の身長が嬉しいって感じたの初めて！」=Fufu--, it's the first time I've ever liked my own height!
「女の子って、みんなすごーく体型気にしてるんだけど……君はどういう感じが好みかな？」=Everyone worries a whole lot about their figures but... what sore of a figure do you like?
「えっ、いいの？　私みたいな感じだよ？　本当にいいの？　やったーっ！」=Eh--, you sure? That'd be girls like me, you know? Are you really sure? Yay--!
「私くらいの体型ってことだよね？　お洋服は選びやすいもんねー」=A build like mine, right? It's pretty easy to pick out clothes like this, it's true.
「わわっ、嬉しい！　頑張って維持するからね！」=Wawah--, I'm so happy! I'll do my best and maintain it, okay?
「そっかー、君はそういう娘が好きなんだ」=I see, you like that sort of a girl.
「私はお話よりも先に、言って欲しい言葉があるんだけどなー」=There's some words I'd like to hear you say though, before we get down to chatting.
「ふふっ、もう大丈夫だよ。そうやって謝ってくれるだけで嬉しいもん」=Fufu--, I'm alright now. Just hearing you apologize like that's enough for me.
「そんな謝り方じゃ許したくないな。私……結構傷ついてるもん……」=With that sort a tone, I don't feel like forgiving you. I'm... pretty hurt, you know...
「こ、こういうの、結構恥ずかしいんだよ？」=T-This sort of thing, is pretty embarrassing, you know?
「なんでそんなに見てるの？　私……か、勘違いしちゃうよぅ……」=Why are you staring so much? I'll... m-misunderstand things, you know...
「も、もー、女の子の気持ちを弄ばないのー！」=J-Jeez, you shouldn't toy with a girl's heart!
「もしかしなくてもー、今、見てたよね？　もー、とぼけたってダメなんだからー」=You just looked, didn't you? Jeez, don't try to play dumb.
「そんなに見ても何も起きないよー。え？　そ、それはもちろん……私は赤くなっちゃうけど！」=Even if you stare so much, nothing's gonna happen, you know? Eh? I-I mean yeah... I'mma blush a whole lot, for sure!
「いくら気になっても、見ていいものと悪いものがあるよ？」=No matter how curious you are, there are some things you just shouldn't stare at, you know?
「こんな雰囲気の時は目を見て話すのが普通じゃないかな？」=Shouldn't you be chatting with me while looking into my eyes instead?
「わわっ……君の手、女の子の手とは全然違うね」=Wawah--... your hand's completely different from a girl's hand, huh?
「そんな風に握られるとドキドキしちゃうよー。もー！」=If you grab my hand like that, you'll make my heart pound~. Jeez~!
「君、もしかして女の子の手が好きな人？　それって、結構変わってると思うな」=Are you one of those people, that loves girls' hands? I think that's pretty abnormal, honestly.
「も、もー、そんなことするなんて子供のイタズラみたいだよー！」=J-Jeez~, that's really childish, you know~!
「ここは触っちゃダメなの！　どうしてって……そ、それは……女の子にしかない部分……だから？」=You can't touch me here! Why, you say... t-that's... because it's a private spot... for girls?
「完全にセクハラです！　私だってたまには毅然とした態度で……って、言ってる傍から触らないでー！」=This is just sexual harrassment at this point! There are some things even I can't... wuh, I told you to stop--!
「ひゃぅっ……私の髪、痛んでない……？」=Hyau--...my hairstyle, it's not messed up, is it...?
「どうしてそんなにナデナデするの？　別に楽しくないよね？」=Why're you stroking my head so much? It's not all that much fun, now is it?
「うぅぅ……触られる度に恥ずかしくなるー。ナデナデ恐るべしだよー！」=Uuu... everytime you touch me, I feel more embarrassed. Headpats are terrifying!
「それって楽しいのかなぁ？」=Is that fun~?
「異性の身体に触るのってわりと特別なことだよ？」=Touching the body of someone from the opposite sex actually has pretty special meaning, you know?
「遠回りに注意してたのにー！　もうここまでー！」=I was trying to warn you there, you know~! No more!
「こんな気分で触られたくない！　つーん！」=I don't want to be touched by you, not as we are! *Hmph*!
「君と話してるとなんだかワクワクするよ。こういうの初めて！」=Chatting with you makes my heart race, for some reason. It's the first time I've felt this way!
「せっかく男の子と話してるんだから、色んなお話聞きたい……かも」=I finally get to talk to a boy, so I wanna chat about a whole lot... of things.
「まさか自分がこんなに男の子とお話出来るなんて思わなかったよー」=I never thought I'd ever be able to chat so much with a boy, like this~
「君が考え事してる顔って……何だかいいね」=Your thinking expression... it's kinda nice.
「どうして黙ってるの？」=Why're you so quiet?
「さすがの私でもぷんぷんだよー！」=Even I'm going to get mad, you know!
「ちょっと今は……気分じゃないかも」=I'm not really... feeling it right now.
「あ……もっともっとお話ししたかったのにー。残念」=Ah... I really wanted to chat a whole lot more too. Shame.
「あ、あのね……君に触ってもらえるとドキドキするよ。あはは、それじゃ、ばいばい！」=H-Hey... it makes my heart throb when you touch me. Ahaha, well then, byebye!
「さてと、それじゃそろそろ行くね」=So then, I'mma head off, okay?
「うん、了解です！」=Yeah, roger!
「うん、またねー」=Okay, see you~
「あのさ……俺、きみのことが好きなんだ」=Uhm, listen... I love you.
「わわっ、い、いきなり？　突然そんなこと言われても困っちゃうよ……」=Wawah--, a-a bit out of the blue, isn't it? I don't know how to respond to that...
「俺、きみのことが好きだ！」=I love you!
「……うんっ！　ありがとう！　私も……君のこと好きだよ！」=...Yeah--! Thanks! I... love you too!
「どうしよう……私、まだそういうこと考えられなくて……ごめんなさい」=What do I do... I still can't wrap my mind around that stuff... I'm sorry.
「も、もし良かったらっ……私と付き合ってくだひゃいっ！　うわぁん、噛んじゃったよー！」=I-If it's alright with you--... pleash go out with me--! Uwaahn, I fumbled that up!
「えっ？　えっ？　ほ、本当？　本当に本当？　やったぁっ！　嬉しいよぅーっ！」=Eh--? Eh--? R-Really? Super duper really? Yay--! I'm so happy~!
「あ……そ、そっか。そうだよね。私達、お友達だもんね……」=Ah... I-I see. Right. We're friends, afterall, not...
「あ、あのね……やっぱり私……君のことが好きで……うぅ……諦められないよ……」=U-Uhm, listen... I really do... love you so... uuu... I can't let these feelings go...
「え……いいの？　ふぇぇ……嬉しいよぅ……ぜ、絶対にダメだと思ってたからーっ！」=Eh... you sure? Fueeeh... I'm so happy... I-I really thought you would just say sorry again--!
「やっぱりそうだよね……うん、大丈夫だよっ！　聞いてくれてありがとう！」=Right... yeah, it's okay--! Thanks for listening to me!
「思い切って言うけど……俺、きみと……その……そういうことしたいんだ」=I'll be straight but, uhm... I, want to... uhm... do that with you.
「そ、そういうことって……だ、ダメだよー。お付き合いしてるわけじゃないんだからー」=T-"That"... w-we can't. We're not a couple, or anything.
「きみとＨしたいんだ。ダメかな？」=I want to have sex with you. No good?
「ううぅ……そうやって押されると……私だって君のこと嫌いじゃないし……いいよ」=Uuuu... when you say it like that... it's not like I hate you, you know... sure.
「そ、そういうのは恋人同士しかしちゃいけないの！」=O-Only couples should do that sort of stuff!
「あのさ、ここできみとHしたいんだけど」=Listen, I wanna have sex with you here.
「人がいるよ？　いいの？　わ、私は……構わないけど……えへへ」=There's people here, you know? You sure? I-I don't... mind, you know... ehehe.
「人前でなんて絶対無理ー！　恥ずかしすぎるよー！」=Not in front of people, never! It's too embarrassing!
「俺、今すぐに、ここできみとHしたい」=I want to do it with you, here, right now.
「うぅぅ……ドキドキするけど……いいよ。私もしたいもん」=Uuuu... my heart's pounding but... okay. I want to do it too, afterall.
「絶対に人が来ちゃうからダメ！　こういうのは二人きりの時にするの！」=Someone's definitely going to walk in on us, so no! We should do this stuff when we're somewhere private instead!
「あ、あのね……変なこと言ってるのは分かってるけど……私、君とエッチしたい……かも」=U-Uhm, hey... I know what I'm saying is weird but... I want to, have sex with you... I think.
「ありがとう！　変な娘だって思わないでね。私、君のこと……」=Thank you! Don't think of me as a weirdo, okay? To me, you're very...
「わぁぁ、やっぱりそうだよね！　忘れて忘れて！　恥ずかしいよー！」=Waah, right, you're right! Forget what I said, forget it! It's too embarrassing~!
「時間あったらお昼一緒にどう？」=If you've some time, how about lunch together?
「うんっ！　私も一緒に食べたい！」=Okay--! I want to eat with you too!
「あ、今日は先約があるの。ごめんね」=Ah, I've already made a promise to someone else. I'm sorry.
「今日はお昼どうするの？　もし良かったら一緒にどうかな？」=What are you doing for lunch today? If you'd like, how about we grab it together?
「やった！　君と一緒だとすっごく楽しいの！」=Yay! Lunch is really fun when we do it together!
「あ……それじゃまた今度。きっとね」=Ah... well then, next time. We have to, okay?
「一緒にコイカツしない？」=How about some love activities together?
「賛成！　部長、どういうことしましょう！？　なんて、えへへ！」=Agreed! What should we do today, prez!? Ehehe~!
「あ……ごめんね、今日はちょっと用事があるの……」=Ah... I'm sorry, I'm a bit busy today...
「部長さん、私とコイカツしてくれないかな？」=Hey, Mr. Prez, won't you do some love activities with me?
「本当？　やったね、それじゃお願いします、部長！」=Really? Yay~, please take care of me then, prez!
「今日はダメな日だった？　それじゃまた今度お誘いするね！」=Not a good day today? Well then, I'll ask next time!
「もし良かったら、今日は一緒に帰らない？」=If you'd like, how about we walk home together?
「うん！　私もちょうど帰るところだったんだ！」=Okay! I was just about to leave for home myself!
「ごめんね、今日はお友達と約束してるの」=I'm sorry, I've already promised a friend I'd walk with her today.
「ね、今日って一緒に帰ったり出来ない……かな？」=Hey, could we uhm... walk home together today?
「やったね！　ありがとう！」=Yay! Thanks!
「あ、そうなんだ……それじゃ、また今度ね」=Ah, I see... well then, another time.
「あのさ、俺と……デート……してくれないかな？」=Listen, won't you... go on a date... with me?
「デートって、あのデート？　無理無理！　恥ずかしくて出来ないよー！」=Do you mean that sort of a date? No way, I can't! I'd die from embarrassment~!
「俺、きみとデートがしたいんだ」=I want to go on a date with you.
「私と？　本当に？　えへへ、嬉しい、私も君とデートしたいよ！」=With me? Really? Ehehe, I'm so happy, I want to go on a date with you too!
「うーん、なかなか予定が空かないかも……ごめんね」=Mmmm, I really don't have time the next little while... I'm sorry.
「あ、あのね……えっと……わ、私っ……私とっ、デートっ、してくださいっ！」=U-Uhm, hey... erhm... p-plea... please go--, on a date--, with me--!
「やっぱりダメだよね……って、ええぇっ！？　いいのっ！？　本当にっ！？　やったぁっ！」=Right, of course you'd say no... wuh, eeeeeeeh---!? You sure--?! Really--!? Yay--!
「そっかぁ……うんうん、気にしてないよ。また今度誘っちゃうんだから！」=I see... no, it's fine, I don't mind. I'll just ask you again another time!
「たまには一緒に勉強とかどう？」=How about we study together sometime?
「うん、やろうやろうっ！　私も一人じゃ全然進められなくて！」=Sure, let's do it, let's do it--! I couldn't make any headway by myself either!
「ごめんね、ちょっと用事があるの……君と勉強、したかったな」=I'm sorry, I'm a bit busy... I really I could have though.
「お願いがあります！　私の勉強、見てください！」=I have a request! Please check my homework!
「ありがとう！　男の子に教えてもらうの憧れだったんだー」=Thank you! It's always been a dream of mine to have a boy teach me everything I don't get~
「えっと……それじゃまた時間がある時にでも！」=Erhm... well then, whenever you have time!
「今から一緒に何か運動しない？」=How about we do some exercise together?
「うん！　ぜひぜひ！　私も身体動かしたかったんだ！」=Yeah! We should! I want to move these muscles some too!
「ごめんね～、頼まれごとがあるんだ」=I'm sorry~, I have to take care of something for someone.
「ねぇねぇ、私、君と一緒にスポーツしたいな。ダメ？」=Hey hey~, I wanna play something with you. Please?
「やったね！　何しよっか？　君が得意なものでいいよー」=Yay! What should we do? I'm fine with anything you're good at~
「あ、そういう気分じゃなかった？　それじゃ、次回はお願いします」=Ah, not in the mood for that? Well then, next time for sure~!
「あのさ、俺、きみと一緒に部活がしたい。コイカツ部、ダメかな？」=Listen, I want to do club activities with you. Won't you join the Koikatsu club?
「楽しそうな部なんだけど……もう少しだけ保留にさせて？」=It sounds like a fun club to be a part of but... let me think on it a bit more?
「あのね、私……君の部活に入れて欲しいの。いい……かな？」=Uhm, hey, I... want to join your club. Could... I?
「俺に付いてきて」=Follow me.
「うん、いいよ！」=Yeah, okay!
「わわっ、ごめん、ちょっと用事があるの。また今度でいいかな？」=Wawah--, sorry, I'm a bit busy. Could we do it another time?
「君って大胆過ぎるよぅ……いくら私が許しちゃうからって……もー」=You're way too bold... just because I'd forgive you doesn't mean you should... jeez~
「こ、ここは女子だけの場所！　男の子が入っちゃダメなのー！」=T-This is for girls' only! Boys can't come in here!
「わわっ、こんなところまで来て……でも……二人きりだとドキドキしちゃうね。えへへ」=Wawah--, coming in all the way here... but... it's kind of exciting when it's just the two of us, isn't it? Ehehe.
「わぁわぁわぁ！　今はみんなもいるからダメー！」=Wahwahwah! Everyone's here right now so you can't!
「今の私はご機嫌斜めなんです」=I am in a rather bad mood right now.
「はぁぁ……ふんだ」=Haah... Hmph.
「ちょっと時間がないの。話しかけてくれたのに、ごめんね」=You came all the way to me for a chat too, but I really don't have time. I'm sorry.
「わわっ、み、見られちゃった……でも相手が君だと……嬉しいかも。ふふっ」=Wawah--, I-I got seen like... but since it's you... I don't actually mind it. Fufu--
「いろんな娘がいるんだから見ちゃダメだよ！　まったくもう！」=There's all these girls here, so no looking! Good grief!
「水着姿、変じゃないかな？」=I don't look weird in this swimsuit, do I?
「うぅ……他の人と比べられると自信ないよぅ……」=Uuu... I know I won't measure up against other girls, so please don't compare us...
「あ……ふふっ、お気に入りの場所で君に会えるなんて……ちょっと……運命みたい♪」=Ah... fufu--, getting to see you in one of my favourite places... it feels... a bit like destiny♪
「わぁ、ちょっとボーッとしちゃってた。だって教室って落ち着くんだもん」=Wah, I spaced out for a bit. I just feel so calm here.
「先生に用事頼まれちゃったのー。あ、でももう終わったよ」=The teacher asked me to do something. Ah, but I'm free now.
「なになに？　ちょっと緊張しちゃうな」=What is it? I'm getting a little nervous.
「いくら何でもここに二人で入るのは……ちょっと……わぁ、い、嫌じゃないんだよ！？　でも……はぅ……」=No matter what, going in here together is... a bit... waah, i-it's not that I hate the idea, you know!? But... hauu...
「デートっ♪　デートっ♪　すっごく楽しみっ、君とのデートっ♪」=A date♪ A date♪ I'm super looking forward, to our date♪
「不思議だね、君のこと……いっぱいいっぱい知りたくなっちゃう」=It's so weird, I just... can't help but want to know more about you.
「あ……最近の私……君のこと、すごく……男の子って……意識しちゃってるかも……うぅ……」=Ah... recently, it's been on my mind... like, I've started... seeing you as... a boy and stuff... uuu...
「あはは、今日もたくさん汗かいてるよー！」=Ahaha, I'm sweating up a storm today too!
「たまにはこっちの部活にも参加してみて。君と一緒だったら楽しいに決まってるもん」=Try joining in in our club activities sometimes too. It'd definitely be a blast with you in here.
「あ、今、部活中？　えへへ、頑張る君も素敵です」=Ah, are you doing club activities? Ehehe, your hardworking side is really lovely too.
「ごはん、ごはん～♪」=Lunch, lunch~♪
「やっと放課後。君とお話出来たー！」=Finally over. It's chat time now~!
「わぁっ！　も、もー、変なお顔しちゃったよー。君にだけは見られたくないのにー！」=Wah--! J-Jeez~, you made my expression go all weird~. Even though you're the one person who I don't want to show my weirdness to~!
「二人でいるとそれだけで楽しいなー」=Just being with you like this is fun~
「女友達って多い方？」=Do you have lots of girl friends?
「多分、多いと思うんだけど……どうかな？　こういうの自分じゃ分かんないよ」=Probably, I think so but... I dunno? It's hard to tell these things myself.
「ううん、少ない方かも……でもでも親友はいるんだよ！」=Mmm, not that many I'd say... but but, they're very close to me!
「家だとあまり話さないタイプ？」=You the type to not chat much at home?
「うーん、そうかも。こう見えて本を読んでることが多いかなー」=Mmm, maybe. It may not seem like it, but I read a lot of books~
「全然全然！　お母さんとずーっと話してるよー」=Not at all! I spend all my day chatting with my mum~
「お風呂って夜に入る派？」=You the type to get into the bath at night?
「うん、寝る前に入るよ。夜じゃなかったらいつ入るの？」=Yeah, right before bed. When would I take a bath if not at night?
「夜はさっとシャワーだけで、基本は朝かな。寝癖がひどいのです……」=I generally take a shower at night. I mostly take a bath in the morning. I get really bad bed hair...
「[H]ってさ、絶対、朝食はパン派だよね？」=You're the type to eat bread for breakfast, right? I get the feeling that you are.
「おお、さすが君！　よく分かったねー！　小さな頃からずっとパンだよー」=Ooh, amazing! You sure do know me well~! Bread's always been my breakfast, since I was a kid.
「前はそうだったんだけど、最近は食べないことが多くて……うぅ、お寝坊さんなのです……」=I used to but, I've been skipping breakfast a lot lately... uuu, I sleep in a lot...
「うーん、今は何か別のお話したいかも」=Nnnn, I'd rather chat about something else right now.
「昨日の夜、地震なかった？　０時くらい……」=Wasn't there an earthquake last night? At around midnight...
「あー、その時間はもう寝ちゃってたかも……私、寝たら起きないタイプで……」=Aah, I was already dead asleep by then I think... Not even the devil himself can wake me up after I'm down...
「登校中にさ、怪しい実がなってる木を見つけたんだ」=On the way to school, I saw this tree with these weird fruits on it--
「それ、怪しい実じゃなくて、びわの木だよー。私もよく見てるもん」=Those aren't weird fruits, they're just loquats. I see them all over too.
「俺と付き合ってくれたのって……何か理由があるの？」=Is there a reason... why you chose to go out with me?
「え、えっと……君が輝いてたから……って恥ずかしいよぅっ！」=E-Erhm... you're really bright and I just... wuh, what are you making me say!?
「理由なんてないよー。気が付いたら、全部好きになってたの。君のこと！」=Nope, no reason. Before I realized it, I just fell in love with you. All of you!
「理想の彼氏像とかある？」=Got an ideal image for your boyfriend in mind?
「もちろんあるよー！　でも教えない！　だって……君には教える必要ないんだもん！」=Of course I do! But I'm not telling! I mean... there's no need to!
「彼氏像というか……理想通りの彼氏ならいるよ♪　えへへっ！」=An ideal image, huh... well, I do have an ideal boyfriend, standing right here♪ Ehehe--!
「やっぱり恋人と二人きりは緊張する？」=Would you get nervous if you were alone with your boyfriend?
「もちろんだよー。だって好きな人だよ？　二人きりだよ？　ど、ドキドキしちゃうよー」=Of course. Afterall, I love you, you know? We'd be alone together, you know? M-My heart's gonna race and stuff.
「最近、少しだけ落ち着くようになったかも。君のそばだと安心するの」=Recently, I've been feeling a lot more calm. Being next to you makes me feel relaxed.
「俺とずっと一緒にいたい？」=Do you want to stay with me forever?
「わわわっ、な、何を当たり前のことをっ！　生まれ変わったって一緒にいたいよ♪」=Wawawah--, t-that's obvious, isn't it--!? I want to stay with you, even into the next life♪
「基本は一緒がいいけど、君には見せられないところもたくさんあるよー。お……お手洗い……とか……」=Yeah, most of the time but, there's lots of things I don't want to show you, you know? Like when I go to the b... bathroom... and stuff...
「もー、今はここまで！　ノロけるのは別の場所にしよ？」=Jeez~, no more for now! Let's talk about this stuff when we're somewhere more private, okay?
「[H]といるとドキドキするよ」=Being with you makes my heart race, [H].
「わわっ、嬉しい……です……私も君といると……心臓壊れちゃいそうなくらいドキドキしちゃうよ」=Wawah--, I'm happy... really happy... being with you... makes my heart throb a lot too, almost to the point of exploding.
「なんだか最近、[H]のことばっかり考えてる気がする……」=I feel like recently, all I've been thinking about is you, [H]...
「も、もー、恥ずかしいよー！　私だって同じだよ！　君のことで頭がいっぱいなの」=D-Dummy, that's embarrassing! I feel the same way, you know! My head's full of thoughts of you.
「[H]って、耳は弱い方だよね？」=You've got weak ears, don't you, [H]?
「うぅ……そ、その通りです……君には全部の弱点知られてる気がするよー」=Uuu... t-that's exactly right... I feel like you know all my weak spots~
「むぅ……もしかして別の娘と間違えたりしてませんか？」=Muu... are you sure you're not thinking of another girl?
「生理中って欲求不満になったりする？」=Do you feel unsatisfied during your periods?
「は、恥ずかしいこと聞かれてる！？　でも……うん……ちょっとだけ、ムラムラするかも……」=Y-You're really going to ask me that?! But... yeah... I feel a bit, horny...
「わ、分かんないよーっ！　眠くなったりはするけど……うぅ……」=I-I don't know--! I do get really sleepy though... uuu...
「背中撫でられるの好き？」=Do you like it when I stroke your back?
「うん、ぞくぞくして気持ちいいかも……エッチな意味じゃなくても気持ちいいよ？」=Yeah, it makes me feel all tingly and nice... not just in a sexual way either, you know?
「くすぐったくてダメー。この間も暴れちゃったでしょ？」=It tickles really badly, so no. I went all wild the other day too, no?
「足とか舐めても平気？」=Are you fine with me licking your legs?
「足っ！？　ど、どこ！？　ふとももとかっ？　だったらギリギリ……わぁ、やっぱり恥ずかしいっ！」=Leg--!? W-Where?! Like my thighs or something--? I guess that wouldn't be... waaah, no, nevermind, it's too embarrassing--!
「ダメダメダメダメ！　そんな変態さんみたいなことダメーっ！　逆に私が舐めるのならいいけど……」=No way no way no way! Perverted stuff like that is banned--! But, if I was the one licking you, then that'd be different...
「こういうとこでこういう話は不純だよっ！　もーっ！」=We can't talk about that stuff here, it's not decent--! Jeez--!
「エッチなことしてる時の[H]の声って……」=Your moans during sex...
「わぁわぁっ、思い出しちゃダメーっ！」=Wawah--, don't remind me--!
「エッチした回数とかって覚えてる？」=Kept count of how many times we've had sex?
「お、お、覚えてっ……るけどっ！　もーっ、恥ずかしいこと言わせないでーっ！」=I-I-I--... have, but--! Jeez--, don't make me say embarrassing stuff--!
「私って周囲に流されやすいように見えるのかな？　みんながそう言うんだよ」=Do I seem like I get swept away by my surroundings? Everyone says I do.
「わぁ、君もそう思ってるんだ……でも、君のことを好きなのは、私自身の感情だよ♪」=Wah, you think so too... but, my love for you is my own, you know♪
「そうだよね！　こう見えて芯はしっかりしてるんだからっ！」=Right? It may not seem like it, but my heart's in the right place--!
「恋人とは色んな場所へ行きたいタイプかな？」=Are you the type to want to visit all sorts of places with your girlfriend?
「そっかー、私も同じ！　色んな場所に行って……色んなこと、したいね。えへへ……エッチな意味だよ？」=I see, me too! I wanna visit all sorts of places... and do, all sorts of things. Ehehe... I'm talking about sex, you know?
「落ち着ける場所さえあれば十分だよね。二人でいるだけで楽しめるもん」=Any old relaxing place is more than enough, isn't it? It's fun just being together.
「君は私といて……幸せ……かな？」=Does being with me... make you... happy?
「えへへー、私もっ！　口に出して言ってもらえると、すごく嬉しくなっちゃう！」=Ehehe~, me too--! Just saying it, and hearing you say it, makes me so happy!
「だったらどうして付き合ってるの！？　なーんて、君が意地悪で言ってるの分かってるよー！」=Then why're you going out with me!? No, it's fine, I know you're just teasing me~!
「あ、ここ、ほこり付いてるよ」=Ah, there's some dust on you, here.
「え？　どこ？」=Eh? Where?
「ここ……うん、取れた。えへへ、君のこと、ナデナデしちゃった♪」=Here... okay, I got it off. Ehehe, I stroked your head♪
「君はキスの時、どんなこと考えてるの？」=What sort of stuff do you think of, when we kiss?
「うーん、[H]のことしか考えてないよ。[H]は？」=
「私も。君のことで頭がいっぱい！　好き好きって思いながらキスしてるのっ！」=Me too. My head fills up with you! I kiss you while shouting "I love you" in my head--!
「私ね、実は……男の娘なの……」=You know, the truth is... I'm a trap...
「おお、それはそれで萌える！　じゃ、今度エッチする時は……」=Ooh, that sounds pretty fun in its own way! Then, the next time we have sex...
「もーっ、冗談って分かってて、変態さんみたいなこと言わないでー！」=Jeez--, you knew it was a joke, so don't say perverted stuff--!
「あのね、私の胸って……好きかな？　ちょっと不安になっちゃって……」=Hey, uhm, do you... like my chest? I've gotten a bit worried recently...
「嬉しい！　毎日、大きくなぁれって祈っちゃうね！」=I'm so happy! I pray to god everyday, hoping they get even bigger...
「ありがとう！　普通のサイズだけど……君だけの特別だったら……嬉しいな♪」=Thank you! They're pretty average but... they're only for you so... I'm glad♪
「ううぅ、そういうこと言ってくれる君が本当に大好きだよーっ！」=Uuu--, you're the only one who'd ever say that, I love you--!
「私の身長って、君の理想に近い……かな？」=Is my height, near what... you like?
「良かった。君が気に入ってくれてれば十分なの！」=Thank goodness. I'm happy enough as long as you like it!
「えへへ、嬉しい。ずっと君と並んでいたいな」=Ehehe, I'm glad. I want to stand next to you forever.
「あ……うんっ、ありがとうっ！　これからもいっぱいぽんぽんしてね」=Ah... yeah--, thanks--! Stroke my head lots in the future too, okay?
「私……この体型のままで大丈夫かな？　いつも悩んでるの……」=Is my... figure alright? It's always on my mind...
「あはは、ありがとう。君の好みのままでいられるよう、頑張るね」=Ahaha, thanks. I'll do my best, so that I can stay the way you like me.
「うんっ！　これ以上変わらないように努力します！」=Yeah--! I'll do my best so that my figure doesn't change!
「君がそう言ってくれると、何だかすごく安心するよ。大好き！」=When you say that, it makes my heart feel so relaxed. I love you!
「はぅっ……も、もっといっぱい努力しなきゃっ！」=Hauu--... I-I gotta try even harder--!
「どうして謝ってくれないの……？」=Why won't you apologize...?
「うん、私の方こそごめんなさい。これからも仲良くしてね」=Yeah, I'm sorry too. Let's make up, okay?
「むぅ……まだまだ怒ってるんだから」=Muu... I'm still mad at you.
「どうしたの？」=What's the matter?
「えへへ、君に見つめられると笑顔になっちゃうよ」=Ehehe, I can't help but smile with you looking at me~
「もうダメー。これ以上は赤くなっちゃうっ！」=No more~. I'm gonna start blushing at this rate--!
「ど、どこ見てるのかな？　もしかして……お……おっぱい……？」=W-Where are you looking? Is it... m... my boobs...?
「どうしてそんなに見てるのー！？　もしかして触りたいの！？」=Why're you staring so much?! Do you want to touch them!?
「もう見るの終わり！　こ、ここじゃなかったらいいんだけど……はぅ……」=No more! N-Not that I mind, just not here... hauu...
「私、こう見えて怒ってるんだよ。もう、ぷんぷん！」=It may not seem like it, but I'm pretty mad, you know? Very mad! *pout*
「わぁっ、手、繋いでくれるの？　嬉しい♪」=Waah--, you'll hold my hand? I'm so happy♪
「そんなににぎにぎされたら恥ずかしいよ、もう」=It's pretty embarrassing when you squeeze it so much, dummy.
「こんなところ誰かに見られたらバカップルだよー！」=People will think we're a bunch of stupid lovebirds~!
「あんっ！　も、もうっ……不意打ちはズルいよー」=Ahn--! J-Jeez--... sneak attacks are unfair~
「やっ、んんっ、ダメだってば！　ぴくぴくしちゃう」=Yah--, nnn--, stop it, dummy! You'll make it twitch.
「ふぁっ、ほ、ほらぁっ、もうダメっ！　我慢するの大変なのーっ！」=Fuah--, l-look--, I can't anymore--! It's really hard to hold it in~--!
「あ……ふふっ、君の手、あったかい……」=Ah... fufu, your hand, it's so warm...
「ふわふわしてボーッとしちゃうよー。甘えたくなっちゃう……」=I feel like spacing out. Just leaning on you and...
「ナデナデはもう終わりーっ！　眠くなっちゃうよ」=No more headpats~! I'll get sleepy.
「ひゃんっ！　もー……えへへ♪」=Hyahn--! Jeez... ehehe♪
「君、本当にぷにぷに好きだよね？　わぁっ、ぶにぶにもダメー！」=You really do love poking them, don't you? Wah--, no more~!
「やんっ……も、もーっ、おしまいっ！　ほっぺただって結構感じちゃうんだから！」=Yahn--... n-no more, dummy--! My cheek's pretty sensitive too, you know!
「むむ、そういうことは謝ってからにして欲しいな」=Mumuh, I'd rather you apologized first before you did that.
「私、どんどん君のことが好きになってる……好きって言葉じゃ足りないくらい……」=I'm falling more and more in love with you... so much so, the word "love" might not be enough...
「君とだったら……どんなエッチなことでも出来ちゃう気がする……ふふっ、誘ってるんだよ？」=With you... I'd be up for just about anything... fufu--, I'm talking about sex, you know?
「もー、君と一緒の時は時間が止まっちゃえばいいのにー！　なんて♪」=Jeez, if only time could stop when we're together~! Heh♪
「君のお顔見られるの嬉しいなー。じーっと見て、夜、寝る前に思い出すの」=Just being able to look at your face makes me so happy~. I stare at it real good everyday, just so that I can think of you in bed.
「どうして何も言ってくれないのかな？」=Why won't you say anything?
「ごめんね、今はもう話したくないかも」=I'm sorry, I don't want to chat anymore.
「君のこと、ちょっと誤解しちゃってたかも……今は話すのやめよ？」=I might have been a bit wrong about you... let's quit chatting for now?
「うー、離れたくない……離れたくないけど……ううぅ……」=Uuu, I don't want to let go... I don't want to let go but... uuu...
「時間が無限だったら、今すぐにここで君と……なんて、変な妄想しちゃった♪」=If we had infinite time, I'd love for you to just push me down here and... heh, I imagined something weird♪
「どうして楽しい時間ってすぐに終わっちゃうんだろう……残念……」=Just why does time fly so fast when it's fun... what a shame...
「あ、忙しいところ引き止めてごめんね。またいっぱいお話しようね！」=Ah, sorry for holding you up when you were busy. Let's chat again lots, okay?
「はーい、またね！」=Yes, see ya!
「そっか……最後まで私の気持ちに気付いてもらえなかったんだ……寂しいけど仕方ないよね」=I see... my feelings didn't reach you till the end, huh... I'm sad now but, I guess it can't be helped.
「私、君のことがもう分からないの……だから、お付き合いはもうここまでにしよ？」=I don't understand you anymore... so, let's cut off our relationship here?
「あ、あははっ、ちょっと照れちゃうけど……もちろんＯＫだよっ！」=A-Ahaha--, it's a bit embarrassing but... of course, it's a yes--!
「あのね……私、Hしたい……かも……ダメ？」=Uhm, hey... I, want to... have sex... please?
「わぁ、良かった！　ダメって言われたらどうしようかと思っちゃった！」=Waah, thank goodness! I wouldn't have known what to do if you said no!
「うぅ、ダメな日ですか……勇気を出して言ってみたんだけどな……」=Uuu, not a good day today, is it... I built up my courage and everything too...
「いますぐにＨしたい。いい？」=I want to have sex right now. Can we?
「か、完全に変態さんだよぉ。でも……うん、私もしたいかも♪」=Y-You're a complete perv. But... yeah, I think I wanna do it too♪
「こ、ここじゃさすがに無理だよぉ。二人きりの時に。ね？」=W-We really can't, not here. When we're alone. Okay?
「ね、ここＨしたいんだけど……」=Hey, I wanna do it here...
「わぁ、こんな場所でＨなんて……考えただけで私もスイッチ入っちゃった♪」=Wah, sex in a place like this... just thinking about it has put me in the mood♪
「無理無理！　絶対に誰か来るもん！」=We can't, no way! Someone's definitely going to walk in on us!
「もちろんＯＫだよー。今日はどこで食べよっか？」=Of course. Where should we eat today?
「ね、一緒にお昼食べよ？　お腹ぺこぺこだよー」=Hey, let's eat lunch together? I'm starving~
「やったぁ！　今日も楽しいお昼休みになりそう！」=Yay! Today's lunch is going to be another fun session!
「残念……それじゃまた今度、一緒に食べようね」=Shame... well then, let's eat together next time, okay?
「了解ですっ！　彼氏と一緒に部活なんて、青春だー！」=Roger--! Club activities with my boyfriend, now that's what I call youth!
「ね、今日は部活どうしよう？　一緒にしてくれる？」=Hey, how about some club activities today? Will you do them with me?
「ふふっ、嬉しい！　学生生活はやっぱり部活だよね！」=Fufu--, I'm so happy! Club activities are the essence of a healthy school life!
「あ……もしかして先約があった？　今度は私としてね！」=Ah... did you already say yes to someone else? Do it with me next time, okay?
「うん！　私もちょうど誘おうと思ってたところなんだ！」=Okay! I was just thinking of asking you myself!
「えへへ、一緒に帰ろう？　いいかな？」=Ehehe, let's walk home together? We can, right?
「やったね！　色々なお話しながら帰ろう？　君とだったらずーっと話してられるもん」=Yay! Let's walk while chatting? With you, I can never run out of things to talk about.
「あぅ……都合が悪かったかな？　それじゃ、また誘うね」=Auu... not a good time? Well then, I'll ask next time, okay?
「うん、いいよ！　えへへ、誘ってくれて嬉しい♪」=Yeah, okay! Ehehe, I'm happy you asked♪
「ね、今度二人でお出かけしない？　も、もちろん……デート……だよ？」=Hey, how about we go out together somewhere? O-Of course, it'll be a... date... you know?
「ありがとう！　どんなお洋服着ていくか、今から悩んじゃうよー」=Thank you! I'm already trying to think of what dress I should wear~
「予定、詰まってるんだ……ううん、また時間がある時で大丈夫だよー！」=Already, booked... no, we can do it when you have time~!
「うん、こちらこそお願いします！　君とお勉強すると捗るんだー！」=Yeah, I'd like to request the same thing! I get so much more done when I study with you~!
「ね、一緒に勉強しない？　数学でちょっと難しい場所があって……」=Hey, won't you study together with me? I need some help with math...
「ありがとう！　君と一緒なら、どんな問題でもすぐに理解出来ちゃいそう！」=Thank you! With your help, I can always understand stuff so easily!
「うーん、そっかぁ。それじゃ一人で復習しよっかな。今度また教えてね」=Mmm, I see. Well then, I guess I'll try doing it myself. Teach me next time, okay?
「うん、しようしよう！　たまには汗もかかないとね！」=Yeah, let's do it, let's do it! Gotta break some sweat every once in a while!
「君さえ良ければ、ちょっと身体動かさない？　何かこう……スポーツみたいな」=If it's okay with you, won't you get a workout with me? Like... a sport or something.
「ふふっ、ありがとう。身体動かすと気持ちいいよね！」=Fufu--, thanks. Feels good to get some exercise, doesn't it?
「残念……私、運動不足気味だから……次はきっと付き合ってね」=Shame... I feel like I haven't had enough exercise lately so... do some with me next time for sure, okay?
「ちょっと付いてきてもらってもいい？」=Could I get you to follow me for a bit?
「いいよ！　どこに行くの？」=Sure! Where are we going?
「今はちょっと嫌かも……」=I'm not feeling it right now...
「うんうん」「そうだね」「そうだよね！」「うん、いいよ」「だよねー」=[Yeah, yeah] [Right] [Right!] [Yeah, okay.] [Right~]
「ダメー」「無理無理！」「ううん」「えー……」「無理だよ」=[No] [No way!] [Mmmmm] [Eeh...] [I can't.]
「なるほどなるほど」「ふむふむ」「そっかぁ」「へぇ」「ほほぉ……」=[I see I see] [Hmm Hmm] [I see] [Hoh] [Hohoh...]
「わぁっ！」「ひぁっ！」「きゃっ！」「えぇっ！？」「わわわっ！」=[Waah--!] [Hyah--!] [Kyah--!] [Eeh--!?] [Wawawah--!]
「ふふーっ♪」「えへへ」「ふふふっ」「やったね♪」「いえーい♪」=[Fufu~♪] [Ehehe] [Fufufu--] [Yay♪] [Yay♪]
「むぅ……」「むっ！」「もう！」「つーん！」「ふんだ！」=[Muu...] [Muh--!] [Jeez!] [Hmph!] [Hmph!]
「がっかり……」「しょぼーん……」「はぁ〜あ……」「ううぅ……」「ふむぅ……」=[Major disappoint...] [Sadness...] [Haah~...] [Uuuu...] [Hmm...]
「あははっ！」「あはっ♪」「わーい」「やたー♪」「えっへへー」=[Ahaha--!] [Aha--♪] [Yay] [Yay~♪] [Ehehe~]
「はぅぅ……」「ふわぁ……」「あぅ……」「あ、あはは……」「え……えへへ……」=[Hauu...] [Fuwah...] [Auu...] [A-Ahaha...] [Eh... Ehehe...]
「あのねあのね！」「ねぇねぇ！」「あのね」「そういえば……」「ちょっといいかな？」=[Hey, Listen, Listen!] [Hey hey!] [Listen] [Reminds me...] [Got a sec?]
「あのさ、[Hあだ名]」=Hey, [Hあだ名].
「な、なにかな？　えっと……その……[Pあだ名]。あーん、やっぱり照れちゃうよー！」=W-What is it? Erhm... uhm... [Pあだ名]. Aahn, I really can't help but blush~!
「ふんだ。そんな風に呼ばれても答えません。私、怒ってるんだもん！」=Hmph. I won't answer even if you call me that. I'm mad right now!
「あのね……[Pあだ名]」=Hey... [Pあだ名].
「ん？　なに？　[Hあだ名]」=Hm? What is it? [Hあだ名].
「ううん、呼んでみたかっただけ♪　特別な関係って感じで嬉しいの！」=Nothing, I just wanted to say it♪ It makes me so happy, like our relationship is special, and stuff!
「うん、いいよ。私も……[Pあだ名]と、いっぱいＨしたいの」=Yeah, okay. I want to... have lots of sex with you too, [Pあだ名].
「あのっ……わ、私ね……[Pあだ名]と……その……Ｈ、したいの……ダメ……かな？」=Uhm--... I-I, you know... I want to... uhm... have sex with you, [Pあだ名]... could we... please?
「ねえ、なにかお話しよっ？」=Hey, let's chat about something--?
「ねえ、[Pあだ名]。なにかお話しよっ？」=Hey, [Pあだ名]. Let's chat about something--?
「わっ、何で入って来てるの！　もう、中に居たのが私だけでよかったよ～」=Wah--, why're you coming in here! Jeez, good thing I'm the only one in here~
「ちょっと、ちょっと！　見ちゃダメ、早く出ていく！」=Hey, hey! No looking, quickly get out!
「ひゃっ！　こんなところに入って来て……たまたま私だけだったからいいけど……もしかして、分かってたの？」=Hyah--! Coming in here... I mean, it's fine since I'm the only one in here... wait, did you come in here knowing that?
「わわっ、入っちゃダメ！　ちょっと、みんなの方見ないで早く出ていくー！」=Wawah--, you can't come in! Hey, don't look at the others, and leave already!
