﻿これ、気持ちいい？=Does this feel good?
どう？　興奮する？=How is it? Getting horny?
もっと気持ちよくなってね=Feel lots more pleasure, okay?
まだ、まだ気持ちよくしてあげるよ=I'll make you feel better, lots better.
ぺろ……へへ、気持ちいい？=*lick*... hehe, does it feel good?
ぺろぺろ……もっと感じてね=*lick lick*... feel even more pleasure, okay?
ぺろ……ぺろ……もっと、もっとしてあげるね=*lick*... *lick*... I'll do more, lots more, okay?
ちゅ、ちゅ……れろ、れろ……感じさせてあげるね=*suck, suck*... *lick, lick*... I'll make you feel good.
あん、感じちゃうよお=Ahn, you'll make me feel good.
ん……気持ちいい……じんじんするよう=Nn... feels so good... it's throbbing.
あああん、変になっちゃうよ=Aaaahn, I'll go crazy.
いいのお、凄くいいのお=It's good, it's amazingly good.
舌でなめられるの気持ちいいのお=Being licked by your tongue feels great.
あ、ああん、もっと、もっと舐めてえ=A-Aaahn, more, lick it more.
おまんこ舐められてるの、いい、いいのお=I'm having my pussy licked, it feels good, so good.
もっと、もっとオマンコ舐めてえ=More, lick my pussy more.
ちゅ……ちゅ……ぺろ……ぺろ……このまま……いきたいの？=*kiss*... *kiss*... *lick*... *lick*... wanna... cum?
ちゅっ……ちゅっ……ぺろ……ぺろ……うふ、もう我慢できないんでしょ？=*kiss*... *kiss*... *lick*... *lick*... ufu, can't hold on any longer, can you?
す、すごく気持ちいいの、おかしくなりそう=I-It feels amazing, I feel like I'm going to go crazy.
だめ、もうおかしくなっちゃう=No, I'll go crazy.
い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=C-Cum--, toge--... ah--, to--, together--... nnn--! Cumming!
ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=H-Hey, hey--...! Teach me how to cum--! I-I want to cum with you...!
い、いいの、いいのぉ=I-It's good, it's good.
二人で気持ち良くなっちゃったね……へへ、幸せ=We orgasmed together... hehe, I'm so happy.
ああん……よかった……一緒に……いっちゃった、へへへ=Aahn... I'm glad... we came... together, ehehe.
はぁ、はぁ、き、気持ちよかった、うふふ=Haa, haa, t-that felt great, fufufu~
ああん、もう、これ、やみつきになっちゃうよお=Aahn, I'll get, addicted, to this.
気持ちよかったの？　ふふ、嬉しい=It felt good? Fufu, I'm glad.
はあ……はあ……気持ちよかった？　うふ、良かった=Haa... haa... did it feel good? Ufu, I'm glad.
もっと……したいな……=I wanna... do it more...
もっといっぱい、ほしいな……=I wanna, do it lots more...
