﻿「ちょっとお願いがあるんだけど……いいかな？」=I've got a bit of a request... mind hearing me out?
「うん、どうしたの？」=Sure, what's up?
「突然だけど、俺のことを愛称で呼んでほしいんだ！」=I know it's sudden but, I want you to call me by a nickname!
「なぁんだ、そんなことか！　いいよー！　そうだ、せっかくだし、愛称、付け合いっこしようよー！」=What, just that sort of thing? Sure! Right, since we're doing this, let's give each of us a nickname!
「ありがとう。でも二人の愛称はもう考えてるんだ。俺のは[Pあだ名]っていうんだけど」=Thanks. But, I've already got nicknames in mind for both of us. Mine would be [Pあだ名].
「……あれ？　なにか違うような？」=...Huh? Why does that sound a bit iffy to me, for some reason?
「その……普通じゃないかもだけど、どうしても呼んでほしいんだ」=That's... I know it's not the normal sort of nickname but, I really want to hear you call me that.
「そっかぁ。うん、私に任せてよー！」=I see. Yeah, leave it to me!
「じゃあ早速～……[Pあだ名]♪」=Well then, let's see~... [Pあだ名]♪
「……ありがとう……[Hあだ名]」=...Thanks... [Hあだ名].
「ど、どうしたの！？　何か変だった？」=W-What's the matter?! Did it sound weird when I said it?
「いや変じゃないよ。ただ思ってたより威力があって……よかったら、また呼んでくれないかな？」=No, it wasn't weird. It was just a lot more potent than I expected... if it's alright with you, won't you call me that again?
「うん、全然いいよ。……[Pあだ名]♪」=Yeah, I don't mind at all. ...[Pあだ名]♪
「本当に、ありがとう……」=Thank you, truly...
