「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
扉口から入場した[H名]を見ていると、昔の記憶が鮮明に甦ってくる。=When I look at her walking in through the door, it makes me remember the past as if it all happened yesterday.
模擬挙式をしたあの時から、今日という日が来ることをずっと待ち望んでいた。=I've been looking forward to this day ever since we had that mock ceremony.
[H名]はあの時から変わらず……いや、より一層美しくなってウェディングドレスに身を包んでいる。=Just like back then, she's just as... no, she's even more beautiful, wrapped in that wedding dress.
（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=(She's standing here as my real bride this time, not as a model.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「やっと指輪を嵌めてもらえるのね……うふふ、ハメハメはしょっちゅうだったけど」=You're finally gonna put a ring on me... Ufufu, even though this whole time, you've been putting something different into me instead.
「この場でそういうこと言うのやめようよ」=Let's not talk about that sort of stuff here.
「ふふ、ごめんなさいね。私、緊張してるみたい」=Fufu, I'm sorry. I'm pretty nervous, I guess.
「珍しいね、[H名]が俺より緊張してるだなんて……さて、と──」=Now that's new, you being more nervous than me... Well then, here we go.
「新婦から新郎へ」=Now from the bride to the groom.
「ふたりで選んだペアリング……やっと俺の指に嵌められるんだね。嬉しいよ」=The couple bands we picked together... you're finally gonna put my half on me. I'm so happy.
「これで私達、やっと夫婦になれるのね……こんなに幸せなことはないわ」=With this, we'll finally become a married couple... I've never been this happy.
「……さあ、指輪を」=...Now then, the ring.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……泣いてる？」=...Are you crying?
「うん。泣いてる――嬉しくて、涙が止まらないの……ふふふ、キスがしにくくてごめんなさいね」=Yeah. I am-- I'm just so happy, my tears won't stop... Fufufu, sorry if it's hard to kiss me like this.
「いや、いいんだよ」=No, it's alright.
「……キスは、ちょっと待って。今涙を引っ込めてみせるから……」=...Wait a bit. I'll pull in my tears, just you wait...
「すー……はー……ふぅ……少し落ち着いたわ」=*inhale*... *exhale*... fuu~... I feel a bit more calm now.
「ねえ、憶えてる？　昔、デートで、式場のモデルにスカウトされた日のことを」=Hey, do you remember? That day, when we were scouted as models for a mock ceremony here, on our date.
「もちろんだよ。あの時の[H名]の姿……永遠に忘れられない」=Of course I do. I will never forget... how you looked that day.
「私も、あの日のことを鮮明に憶えてる。あの素晴らしい結婚式を、リハーサルじゃなく本物にする時を、ずーっと夢見ていたの」=I remember it just like yesterday too. I've been dreaming of having a lovely wedding like that, not as just a rehearsal but the real thing, for the longest time.
「その夢が、今叶ったわ……。私、君の奥さんとして、横に立っているの……ふふ、夢の中で、何度も見た光景なのよ」=That dream just came true... I'm standing next to you, as your wife... It's a scene that I've seen in my dreams many, many times.
「……そこまであの日のことを大切に思ってくれてたんだね。ありがとう、[H名]」=...You've cherished that day that much, huh? Thank you, [H名].
「私こそ、ありがとう。今日から新しい関係になるけど、温めあった愛は何も変わらない……いいえ、きっともっと大きく深く育っていくのよ」=Me too, thank you. Our relationship's taking a new turn today but, our warm love won't change at all... no, I'm sure it'll grow bigger, deeper.
「そうだね、うん……その通りだ。もっと素敵な関係を育てていこうね──」=Yeah... I think so too. Let's have an even more wonderful relationship--
「んぅ…………」=Nnn...
………………=.........
…………=......
……=...
「ふぅ……今までで一番素敵なキスだったわ♪」=Fuuu... that was your most wonderful kiss yet♪
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「……この瞬間は、あの時の、リハーサルと全然違うね」=......This moment, it's completely different from the rehearsal we had back then, isn't it?
「ええ……皆が祝福してくれる……ああ、ドキドキが治まらない。幸せすぎて、どうにかなってしまいそうだわ」=Yes... Everyone's pouring their blessings upon us... Ah, my heart won't stop racing. I'm so happy, I feel like I'm going to overload.
「俺、こんなに幸せを感じたことないよ……」=I don't think I've ever been this happy...
「ううん、きっともっと大きな幸せが待ってるのよ。二人で、もっと素敵なドキドキを育んでいきましょうね♪」=I'm sure there's even more happiness waiting for us. Let's nurture some even more lovely heart-throbbing together, okay?♪
モブ=Mob
牧師=Pastor
