「初めまして。保健室の養護教諭をしているリナ・ロベールよ。よろしくね」=Nice to meet you. I'm Lina Robert, the school nurse in the infirmary. Nice to meet you.
「え……保健室の先生……ですか？」=Oh, you're ... the school nurse?
「そうよ。あ……ふふっ、そうか、私が珍しいのね。見ての通り、両親は共にフランス人、だから私もフランス人よ」=Yes, I am. I'm the ... school nurse. Oh, I see, I'm unusual. As you can see, my parents are both French, so I'm French too.
「や、やっぱり外国の方……」=No, you're a foreigner...
「ええ、まぁ、外国生まれとはいえ、小さな頃に日本へ来たから、日本語の方が得意なんだけど……やっぱり違和感あるかしら？」=Yeah, well, I was born in a foreign country, but I came to Japan when I was a little girl, so I speak Japanese better... Do you think it's strange?
「あっ、そんなことないです！　あまりに流暢（りゅうちょう）なので、ちょっと驚いてしまって……」=Oh, no, not at all!　I was a little surprised at how fluent you are...
「見た目とのギャップ……でしょう？　きみにもそういうところがありそうね♪」=The gap between you and your appearance is ... right?　You seem to have that in you too.
「え？　あ、いや、俺は別に……」=What?　Oh, no, I'm not ...
「隠さない隠さない。これから保健室へ来る度にじっくり調べてあげますからね♪」=I don't hide it. From now on, every time you come to the infirmary, I will examine you carefully.
