﻿「ここは女子用です。即刻出てください」=This place is for women only. Please leave immediately.
「どうしました？　場所をお間違えでは」=What's the matter? Have you not entered the wrong place?
「あなたに割く時間はありませんので」=I don't have time to spare on you.
「無駄な時間を浪費したくないのですが」=I would prefer not to waste my time.
「すみません、少し用事があるので」=I'm sorry, I have something I need to deal with.
「んん……起きます……起きますから……もう……少しだけ……」=Nn... I'll get up... I'll get up, so... just... a bit longer...
「……何を凝視しているんですか」=...Just what are you staring that hard for?
「いつもより頬が緩んでいますよ」=Your cheeks are looser than usual, you know?
「ここは先人たちの知識の宝庫です。あなたも勉強して行かれますか」=This place is a treasure trove of knowledge from the pioneers. Would you like to give studying it a go too?
「先生に、何かお困りのことはないかお伺いしようかと思いまして」=I thought I'd ask the teacher if she had anything she needed help with.
「授業以外でも適度な運動は必要ですよね」=Aside from just gym class, a moderate amount of exercise is important, isn't it?
「あの、どこへ向かわれているんですか？」=Uhm, where are you taking me?
「行動の意味が理解できません。まずは説明を」=I can't understand the meaning behind your actions. First, an explanation.
「あなたには興味があります。唯一の男子生徒ですし。何か問題でも？」=I have an interest in you. You're the only boy in this school, afterall. Is there a problem?
「男女の関係とはどういうものか、詳しく知りたいところです」=I would like to know more about just what a relationship between a man and a woman entails.
「興味がおありですか？　仮入部ならいつでもどうぞ」=Are you interested? If you want to join provisionally, you're welcome to at any time.
「うちの部活、見た目よりもハードですよ。見学して行かれますか」=Our club activites are harder than they look, you know? Would you like to take a look?
「放課後も励まれているようで、何よりです」=Truly commendable, the way you're hard at work with club activities even after school.
「午後も授業はありますから、しっかり栄養補給を」=We have classes in the afternoon as well, so please do remember to get some nutrition.
「今日の授業は全て終了です。お疲れ様でした」=All of today's classes are now over. Good work.
「ああ、あなたでしたか。失礼、気が付きませんでした」=Aaah, so it was you. Sorry, I didn't notice.
「はい、何かご用でしょうか」=Yes, do you need something?
「先生の言う事には従った方がいい？」=Would it be better to do as the teacher says?
「当たり前です。我々を導くためにおっしゃっていることですから」=Naturally. They say what they do in order to lead us down the right path.
「納得できないことがあれば、まずは意図を確かめてみるのが良いかと」=If you can't agree with them, it would be better to first confirm what the meaning behind their words is.
「君って甘いモノは好き？」=Do you like sweet things?
「あなたが考える女性像からはあまり外れていないかと思います」=I think I'm not all that disconnected from your image of a woman.
「そう言うあなたは？　まずは先にあなたの好みから言うべきかと」=What about you? I think you ought to start by listing out your preference first.
「自由でいたいと思う？」=Do you want to live freely?
「誰の生き方に感銘を受け、誰に従うかは個人の自由です」=I believe it's up to the person themselves to decide who's life they want to take inspiration from, and who they want to follow.
「規律は大切だと思います。でないと、ダラけるだけですから」=I believe rules and order are important. If not, you'll just end up slacking.
「すみませんが、あなたが求める答えを返せそうにありません」=I'm sorry but, I don't think I can give you the answer you're after.
「しまった、教科書忘れた……」=Damn, I forgot the textbook...
「それはいけません。他のクラスから借りるか、隣の席の人に見せてもらわなければ」=That won't do. You'll have to go borrow it from someone in another class, or have someone nearby share with you.
「ちょっと小腹が空いたかも」=I might be feeling a bit peckish.
「チョコレートと飴、どちらがよろしいですか？　こういう時のために常備してありますので」=Between chocolate and candy, which would you prefer? I always have some on me, just for this sort of occasion.
「授業で当てられるのって嫌なんだよね」=It sucks being picked to answer in class, doesn't it?
「予習復習を怠らなければ、そう恐れることもないのですが」=As long as you properly do your reviews and studies, I don't think it's something to be that afraid of.
「恋愛に興味はある？」=Do you have any interest in romance and love-making?
「まあ、私も一応は年頃ですから……それなりには」=Well, I am just about that age as well so... about as much as the next person?
「ないと言えば嘘になりますけど……今は勉学が第一です」=It would be a lie to say that I don't but... studies are my main focus right now.
「コイバナってする？」=Do you chat about love and stuff with others?
「これだけ女子が集まっていれば、それはもう……後はお察し下さい」=When you have this many girls in a single place, something like that is... I'll leave the rest to your imagination.
「嫌でも耳にしますね。まぁ適当に付き合っておくのが一番です」=I don't like it, but I still hear it from time to time. Well, it's best to just go along with it for the sake of maintaining good relations with others.
「好きな男性のタイプって聞いてもいい？」=Do you mind if I ask you about the type of guys you're into?
「そうですね……慎重な方でしょうか。間違うことも少なそうですし」=Let's see... The prudent, cautious sort, I suppose? Doesn't seem like they'd make that many mistakes either.
「難しい質問ですね。なにせまだデータが少ないものですから」=Quite the difficult question. At any rate, as the data I currently have access to is fairly lacking, I can't answer that.
「それを聞いてどうするんですか……？　必要性を教えてください」=And what exactly are you going to do with that information...? Please explain to me why you're asking.
「いきなり男子生徒に話しかけられて驚いたよね？」=You must have been surprised, being accosted by a male student out of nowhere like that, right?
「いえ、想定していたことですので。ご心配なく」=No, since I had been expecting it. No need to worry.
「もっと女の子と仲良くなりたいな」=I wish I could get along with the girls better.
「サポートが必要でしたらおっしゃって下さい。微力ですがお助けします」=If you need support, just say the word. I doubt I'll be much help, but I'll do my best.
「男子ひとりって割と寂しいかも……」=It feels kinda lonely, being the only boy in here...
「それは……あの、私で良ければ話し相手になりますので」=That's... Listen, if you're fine with me, then I'll always be up for a conversation at anytime.
「積極的な男性は好き？」=Do you like proactive, assertive guys?
「行動指針が明確なのは好感が持てますね」=I think it's good to know what you want and how to get it.
「相手の意志や行動を阻害するようなら、お説教コースですね」=If by that you mean they're the type to get in the way of their partner's will or actions, then they're in for a lecture, I'd say.
「慎重な男性は好き？」=Do you like cautious, prudent guys?
「私も比較的慎重派なので、気は合うと思います」=I'm personally a fairly prudent person myself, so I think I'd get along well with someone like that.
「お互い慎重になって前に進まないのもどうなんでしょうね……」=There's something to be said about hitting a relationship roadblock because both parties refuse to move forward...
「勤勉な男性は好き？」=Do you like diligent, industrious guys?
「知識はあるに越したことはありません。いざという時に頼りになりますし」=There's nothing better than to be knowledgable. It can be relied upon when push comes to shove too.
「そういう方は時々頭でっかちになりますから……少々苦手です」=Those sorts of people sometimes get really stubborn about things so... I'm a bit bad with them.
「マイペースな男性は好き？」=Do you like guys who go at their own pace?
「私は人に合わせるタイプなので、そういう方のほうが助かります」=I'm the type that tries to match others so, that sort of a partner would actually be really nice.
「法則がわかれば良いのですが……自由すぎる方はちょっと」=If they can follow rules, then it's fine but, people that are just a bit too unfettered are a bit...
「優しい男性は好き？」=Do you like gentle, kind guys?
「優しくされると嬉しいことは認めます。ええ……好きですよ」=I admit, it does feel nice to be treated kindly. Yes... I like them.
「優しさよりも厳しさの方が有難いですね、今は」=For now, I'd appreciate strictness more than gentleness.
「クールな男性は好き？」=Do you like cool, trendy guys?
「大げさな態度は好みません。クールなぐらいが丁度いいかと」=I don't care at all for anyone with an exaggerated, grandiose attitude. If they're just "cool", it just may be perfect though.
「何を考えているかわからないのは困りますね……」=The fact that I can't really tell what they're thinking, is really troubling...
「エッチなことに興味はある？」=Do you have any interest in lewd things?
「その顔、どうしても知りたいようですね。今は『ある』とだけお答えしておきます」=That expression, looks like you want to know, no matter what. For now, I'll say "Yes, I do", and leave it at that.
「あまり他の女子にそういう話題を振らないでくださいね。……『ある』、これで満足ですか」=Don't bring this sort of thing up with other girls too much, alright? ... I do have an interest. Are you satisfied now?
「エロ本って持ってきてもいい？」=Is it alright if I bring a porn mag?
「男子とはそういう生き物でしたね。やるなら絶対にバレないようにお願いします」=Right, boys will be boys in the end. If you're going to do it, please make sure you absolutely don't get caught, alright?
「私を巻き込まないと約束してくれるなら、ご自由にどうぞ」=If you promise me that you won't drag me into the fallout, then do as you like.
「友達とエッチな話したりする？」=Do you chat about lewd stuff with friends?
「性に興味のある子はいますから、それなりには……。やはり気になりますか」=There's lots of girls who're interested in sex, so a reasonable amount, I'd say... It's on your mind, is it?
「する時もありますが……詳しくは絶対に秘密です」=There are times when I do, yes, but... Any more than that is an absolute secret.
「あなた、案外大胆なんですね。その度胸に免じて――答えるわけないじゃないですか」=You're bolder than I expected. In consideration of your guts-- Of course I can't answer that!
「女の子同士でも……」=Even girls, together...
「やることはやれるようですね。それが何か？」=We do what we need to. Something wrong with that?
「学園でムラムラきちゃったら……」=If I get horny while at school...
「私に聞かれても困ります。そういうことは保健教諭にどうぞ」=You know what, I don't want to know. Please take those sorts of inquiries to the nurse.
「この間、校舎裏で見ちゃったんだけど」=The other day, behind the school building, I came across--
「そういうのは見て見ぬふりをしてください。いいですね？」=Pretend that you haven't seen anything and move along next time. Alright?
「私、そこまでとっつきにくくはないですよね？」=I'm not that inapproachable, am I?
「それを聞いて安心しました。ありがとうございます」=That's a relief. Thank you very much.
「そうですか……もう少し笑顔の練習をしておきます」=Is that so... I'll try practicing smiling a bit more.
「あなた……良くも悪くも素直な人ですね」=You... for better or for worse, are a straightforward person, aren't you?
「あなた、動物はお好きですか」=Do you like animals?
「見ているだけで癒されますよね。ずっと、ずっと愛でていたい……」=Just looking at them feels so soothing, doesn't it? I feel like admiring them forever...
「私も、意志疎通のできない相手というのは少し苦手です」=I'm also bad with beings that I can't form a common understanding with.
「あなた、食事はお好きですか」=Do you like eating?
「どうして食べている時はあんなにも幸せなんでしょうね」=Just why does it feel so good, to spend time eating, I wonder?
「私も、生きる為に必要な行為……という認識でいます」=I also think of it... as a necessary act for survival.
「あなた、料理はお得意ですか」=Are you good at cooking?
「私もです。最近はオリジナルレシピを開発することにハマッているんです」=I am as well. Recently, I've gotten super into making an original recipe.
「出来なくても生活に支障はありませんからね。私もカップ――いえ、何でもありません」=Even if you can't cook, not like it matters in everyday life. I too love cup--, no, it's nothing.
「あなた、体を動かすのはお好きですか」=Do you like moving your body?
「健全な精神は健全な身体に宿る、とも言いますからね」=They do say "A healthy mind lives in a healthy body", afterall.
「実は私も体を動かすのは少々苦手で……はい、オンチなんです」=The truth is, I'm bad at exercise too... Yes, I'm completely hopeless.
「勉強はちゃんと毎日やっていますか？」=Do you study everyday?
「わからないことがあれば聞いてください。私で良ければ、お教えしますよ」=If there's anything you don't understand, feel free to ask. If you're fine with me, then I can teach you at any time.
「サボりたくなる気持ちはわかります。……コホン、今言ったことは忘れてください」=I do understand the feeling of wanting to just laze around.*$3 $4ahem*, please forget what I just said.
「あなた、おしゃれには興味がありますか」=Do you have any interest in fashion trends?
「ではいずれファッションチェックなど……私の見る目は厳しいですよ」=Then, a fashion check is in order, one of these days... I have a very strict eye, you know?
「同意見です。清潔で公序良俗に反していなければ、何でもいいかと」=I'm of the same opinion. As long as it's clean and unoffensive, anything is fine.
「なるほど。人それぞれというわけですね」=I see. To each their own, I suppose.
「あの……まずは私に言う事があると思うのですが」=Uhm... I think there's something you ought to say to me first.
「わかって頂けて良かったです」=I'm glad you understand.
「すみませんがその言葉が本心だとはどうしても思えません」=I'm sorry but, I don't think you really mean those words.
「私の顔に何か付いていますか」=Is there something on my face?
「言いたいことがあるならおっしゃって下さい」=If there's something you want to say, then do tell me.
「視線で訴えられてもわかりません」=Even if you look at me like that, I don't get it.
「あの、そこは私の……」=Uhm, that's my...
「まじまじと見すぎです」=You're staring too much.
「それも立派なセクハラですよ」=That's some solid sexual harrassment too, you know.
「じろじろ見るのはやめて頂きたい。女性に対して失礼です」=Please cut that out. It's rude to stare so much at a woman.
「え……何ですか？」=Eh... What is it?
「意味がわかりません」=I don't understand.
「先に相手へ断ってからでしょう」=Shouldn't you inform the other person first before you do that?
「は！？　あなた、今、一体何を……」=Ha!? Right now, just what were you...
「それ以上やれば、軽蔑しますよ」=If you go any further, I'll actually hate you.
「ほう……私に嫌われてもいいと？」=Oh... So you're fine with being hated by me then.
「頭がどうかしましたか？」=Something wrong with your head?
「それはちょっと……」=That's a bit...
「ですから、触らないで頂きたいのですが」=Like I said, I'd prefer if you wouldn't touch me like that.
「そこは私の頬ですが？」=That's my cheek though?
「おやめ下さい」=Please cut that out.
「それ以上は怒りますよ」=I'll get mad, you know?
「あなた、一体どういう教育を受けてきたんです？」=Just what sort of education did you even receive before?
「他愛もない会話というのも悪くはないですね」=Chatting about meaningless things is fun in its own way, isn't it?
「まだ時間はありますので、何でもどうぞ」=I still have time so, ask me anything you like.
「あの……どうされました？」=Uhm... what's the matter?
「他に話すことがないのでしたら、もういいでしょうか」=If there's nothing else you want to talk about, can I go?
「全くもって無駄な時間でした、失礼します」=It truly was a complete waste of time, excuse me.
「これ以上は時間の浪費ですね。では」=Any more than this would just be a waste of time, wouldn't it? Later.
「すみません、もう時間が……また近いうちにお話ししましょう」=I'm sorry, I don't have anymore time... Let's talk again sometime soon.
「ああ、時間が来てしまいました。この埋め合わせは必ず」=Aah, I have to go. I'll definitely make it up to you.
「この後予定があるので、そろそろ失礼します」=I have things to do after this, so I'll be excusing myself.
「話し足りなければ、またどうぞ」=If you still want to chat more, hit me up again later.
「え……もういいんですか？　変な人ですね……」=Eh... Are we already done? You sure are an odd person...
「よかったら一緒に帰らない？」=If you like, wanna walk home together?
「はい。それでは、帰りましょうか」=Yes. Well then, shall we go?
「すみません、先約がありまして……次からは事前に声を掛けて頂けると助かります」=I'm sorry, I have prior plans... If you could tell me in advance next time, it'd be really nice.
「よかったら一緒に勉強しない？」=If you like, wanna study together?
「いいですよ。ただし、前回よりも厳しくしますからそのおつもりで」=Alright. However, be prepared that I'll be even more strict than last time, okay?
「すみません、先に赤点の子を救いたく……その次でお願いできますか」=I'm sorry, I'm already busy with a girl who failed the last exam... Can I ask you to wait until I'm done with her?
「一緒に身体を動かさない？」=Wanna get a workout together?
「頭もスッキリしそうですし……いいですね、やりましょう」=Would be great for clearing up our heads as well... Sounds good, let's do it.
「私の相手は大変かもしれませんので……まずは他の方を当たられては」=Being my sparring partner might be a bit too rough for you... I would suggest another course of action.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a sec?
「従えて歩くのがお好きなのですね。お付き合いするのは構いませんよ」=You really like walking alongside someone else, huh? I don't mind keeping you company.
「説明も無しに、そうホイホイついては行けません」=Not even the smallest explanation, I can't tag along with you so carelessly.
「あなた……もしかしてわざとですか？　こんなところでふざけないで下さい」=You... Are you doing this on purpose? Please don't mess around in a place like this.
「あの、他の利用者も驚きますので……すみませんがご退出を」=Uhm, the others will be surprised as well so... I'm sorry but, please leave.
「入るなと言われると入りたくなる気持ちはわからなくもないですが……やはり、ダメです」=It's not like I don't understand the feeling of wanting to enter a place you're told not to enter but... You really musn't.
「その好奇心は別のことに向けてください。はい、出口はあちらですよ」=Please focus that curiousity on something else. The exit is over there.
「……今のあなたのために割ける時間はありません」=...The way you are right now, I don't have any time to spare for you.
「……有意義な時間になればいいですが」=...Hopefully, this will be worth my time.
「すみません、他の用事がありまして……また今度、お話しましょう」=I'm sorry, I have other things to take care of... Let's chat another time.
「……そんなに見つめないでください」=...Don't stare at me so much.
「あまりジロジロ見るものではないかと思いますが」=I don't think it's something worth staring all that much at.
「おかしなところがあればおっしゃってくださいね……」=If there's anything strange about it, please do let me know, alright?...
「水に濡れることを想定した格好ですが……何を想像してらっしゃるんです？」=I'm dressed like this because I was expecting to get wet but... Just what are you imagining?
「悩みがあるといつもここに来てしまうんです……本から答えを得られる気がして」=I end up coming here whenever there's something on my mind... Since I feel like I can find the answer to my problems in a book.
「あなたも先生の手伝いに？　殊勝な心掛けですね」=Are you here to lend the teacher a hand as well? What an admirable attitude.
「おや、身体を動かしにきたんですか？」=Oh my, have you come here to get a workout?
「どこへ行くのか説明を！　……と、言っても聞かないようですね」=Tell me where you're going first!E$3 $4ven if I say that, you don't seem to be listening.
「今なら冗談で済ませられます。ここまでにしておきましょう」=You can still pass it off as a joke. Let's just leave it at this.
「あの、例の約束ですが……あ、いえ、忘れていないか確認したかっただけです」=Hey, that promise you made to me the other day... Ah, no, I just wanted to confirm that you hadn't forgotten.
「あなたともっと話がしたいです。……いけませんか？」=I want to chat with you even more.I$3 $4s it bad of me?
「その、男性というのは、性……いえ、何でもありません」=Uhm, Boys are, that is, sex--... No, it's nothing.
「あなたもやりたくてウズウズしているようですね。見学はいつでも歓迎しますよ」=Seems like you're itching to do it as well. You're welcome to visit our club at any time, you know?
「私たちの部活に興味を持っていたなんて、何だか意外ですね」=To think you had an interest in our club, I'm actually pretty surprised.
「今日はどんな活動を？　興味があります」=What sort of activities are you doing today? I'm interested.
「休息も必要ですからね、少し仮眠を取られては？　起こしてあげますよ」=It's important to take a breather every so often, how about you take a nap? I'll make sure to wake you up.
「放課後だからといって、あまりハメを外さないよう、気をつけてください」=Please be careful to not act completely without restraints, just because the school day is over.
「あ……すみません、声を掛けてもらえるとは思わず。で、何でしょう？」=Ah... I'm sorry, I didn't think that through. So, what is it?
「お疲れ様です。どうされました？」=Good work. What's up?
「だらしない生活はしたくないよね」=A careless life isn't something good, is it?
「規則正しい生活こそが健全な精神と肉体を育むのです」=An orderly lifestyle is the key to a healthy mind and body.
「あまり自分に厳しくしすぎるのも、息が詰まるだけですよ」=Being overly strict with yourself will only cause you to choke from stress, you know?
「誰かの役に立ってみたいと思うんだ」=I feel like being of help to someone.
「尽くすことの喜びは何物にも代えがたいですよね」=It's hard to substitute the joy of being of help with anything else, isn't it?
「親切は時としてありがた迷惑にもなりますから、ご注意を」=Sometimes, too much kindness can lead to annoyance, so be careful.
「もっと色んなことができるようになりたいな」=Man, wish I could learn to do even more things.
「何を求められるかわかりませんからね、手広くやるのは良いことかと」=You never know what you'll need in life, afterall. I think it's good to have a wide reach, to keep your options open.
「手を広げすぎて、どれも中途半端になってしまっては目も当てられません」=Be careful, for a jack of all trades is a master of none.
「何があっても冷静に対処できるようにならないと」=Gotta become capable of dealing with anything that comes my way, no matter what.
「常に不測の事態に備えておけば、問題ありません」=As long as you always prepare for the unexpected, there won't be any problems.
「まだ経験不足なところもあるんですから、仕方ありませんよ」=It can't be helped, there's still places where we lack real world experience, afterall.
「すみません、少し答えにお時間を頂きたく……」=I'm sorry, I would like a bit of time before I answer that...
「困ったことがあったら何でも言って」=If you ever need help with anything, let me know.
「私なら大丈夫です。お気持ちだけ頂いておきますね」=I'm alright myself. I appreciate the sentiment though.
「恋人が欲しいって思う？」=Do you think you'd like a lover?
「いたらどんな日々になるのだろう……と思うことはありますね」=There are times when I wonder... what my days would be like if I had one.
「まだ良さがわからないので、何とも」=I still don't see the point, so not really.
「今でも王子様を夢見たりする？」=Do you still dream about your prince charming?
「それはもちろん……ああ、いえ、何でもありません」=Well, of cou--... aah, no, it's nothing.
「ご冗談を。もう子供じゃないんですから」=You must be joking. I'm not a child anymore.
「友達のコイバナは気になる？」=Are you curious about your friends' love lives?
「ええ。その恋が幸せなものであればいいと、いつも願っています」=Yes. I'm always hoping that their lovelife is full of happiness.
「あまりプライベートな話には立ち入らない主義なので」=I try not to pry into anyone's private business.
「結婚を前提にお付き合いする？」=If you were to date someone, would you do it with marriage in mind?
「もちろんそのつもりです。私は何にだって真剣ですから」=Of course. I'm always serious, no matter what it is.
「そう身構えすぎると相手も大変だと思いますので……」=If I prepare for something that far ahead, I think my partner would just be troubled so...
「……今だけは黙秘権を行使してもよろしいでしょうか」=...Is it alright if I exercise my right to remain silent for now?
「どうやったら女の子と一歩進んだ関係になれるんだろう」=Just how do I take my relationship with a girl one step further?
「難しい問題ですね……一緒に考えてみましょうか」=What a difficult question... Let's brainstorm it together.
「エッチな妄想ってする？」=Do you have lewd fantasies?
「いざという時に備えて、イメージトレーニングはしっかりやっていますが、何か？」=I do mental rehearsals, yes, just-in-case the situation ever arises. What about it?
「妄想なんて、この私がすると？　……なぜそのような疑いの目で見るのです」=Do you really think I'd have "fantasies"?W$3 $4hat's with those doubt-filled eyes?
「男の裸に興奮したりする？」=Does a guy's naked body turn you on?
「緊張で心拍数は上がるでしょうね……見慣れないものですので」=It does make my heart race, from nervousness though... It's not something I'm used to seeing, afterall.
「試しに見せつけようとしないで下さいね。あなたなら大丈夫だと思いますが」=Please don't try to show off your own as a "test", alright? Though, I wouldn't mind seeing yours all that much.
「エッチな本て持ってる？」=Do you own any porn mags?
「何冊かは。あくまで男性心理を知るための参考資料です」=Quite a few. Though, I use them for reference data, in an attempt to understand the male psychology.
「貸し借りを期待しているのなら、すみません。あなたに貸せるものはなく……」=If you're hoping for us to trade them between other, I'm sorry. I don't have any to lend out to you...
「エッチな男の子は好き？」=Do you like lewd boys?
「女性としても必要とされるのは、悪くないと思っています」=It doesn't feel bad to be sought after as a woman.
「その質問にＹＥＳと答えれば、あなたを好きと言っているのと同意なのでは……」=If I were to answer that question with a "Yes", wouldn't that be the same as saying that I like you...
「そういった話題はまた今度にしませんか」=Can we talk about that sort of thing some other time?
「あの子、セクシーだよね」=That girl, she's pretty sexy, don't you think?
「なるほど、あなたはああいうタイプに性的魅力を感じると……勉強になります」=I see, so that's your type, huh... Quite illuminating.
「あなたにもだいぶ慣れてきました。あなたはどうですか？」=I've been quite accustomed to you. What about you?
「私たちももうちゃんとお友達なのですね。……言葉にすると、少し恥ずかしいです」=The two of us have properly become friends already, haven't we? ... Feels a bit embarrassing to put it into words.
「あなたが安心する笑顔を再考せねばなりませんね……ふむ、どうしたものか」=I have to give more thought to a smile that would best make you feel relaxed... Hmm, what to do.
「あなた、コーヒーはブラックで飲めますか」=Can you drink black coffee?
「私の前だからといって、背伸びしていませんか？　……ふふ、冗談です」=Are you sure you're not exaggerating, to look cooler in front of me?F$3 $4ufu, I'm joking.
「私もまだまだお子様舌でして……苦いのはちょっと」=I have the taste buds of a child myself too... Bitter stuff is a bit...
「あなた、辛い料理は平気ですか」=Are you good with spicy food?
「ふふ……平気と言いましたね。では今度、付き合って頂きましょう」=Fufu... I see, so you really won't go back on those words, yeah? Then, next time, let's get some together.
「私も、食べられなくはないのですが……できれば遠慮したいところですね」=Same here, it's not like I can't eat it but... I'd prefer not to, if I can help it.
「あなた、甘いモノはお好きですか」=Do you like sweet things?
「パフェは幸せのテーマパーク！　今度食べに行きましょう！　是非！！」=Parfaits are absolutely heaven! A theme park of happiness! Let's get one sometime! We have to!!
「それがいいです。太りますしね」=That's just fine. It makes you fat anyway.
「その、胸の大きさに好みはありますか？」=Uhm, do you have a particular preference when it comes to chest size?
「男性にとってボリュームが重要というのは本当だったんですね」=So it's true, volume really is important to men.
「手頃なものが一番ですよね」=A moderate, hand-sized chest is the best, isn't it?
「控えめなものにも良さがある、と……新発見です」=To think there's worth even in having a humble chest... What a fresh discovery.
「女性にはどのくらいの身長を求めますか？」=What sort of a height do you look for, in a girl?
「実は私、この身長がよく似合っていると言われるんです」=Actually, I get told that my height suits me quite a lot.
「見てくれる人がいれば、わざわざ目立つ必要はないですよね」=As long as there are people who'll look at you, there's no need to go out of your way to stand out, is it?
「小さくて可愛いのは、私も嫌いじゃありません」=Being small and cute like this, I don't hate it either.
「女性はどのくらいの体型がいいと思いますか？」=What sort of a physique do you like, in a girl?
「心強いお言葉ですね。では、ダイエットはしばらくお休みということで……」=It's heartening to hear that. Well then, I suppose I can give dieting a rest for a while...
「健康のためにも、頑張って維持するようにします」=For my health as well, I'll do my best to maintain this figure.
「華奢な方が女の子らしくて良いかと……私も一応は女ですので」=A dainty figure is womanly and nice, huh... For what it's worth, I'm a woman too.
「どう対策を取れば……？　あ、独り言なのでお気になさらず」=What sort of countermeasures should I take...? Ah, I'm just thinking out loud, don't mind it.
「……態度が悪くてすみません。ですが、みなまで言わずともわかりますよね？」=...I apologize for my poor attitude. But, I don't need to spell everything out for you to understand, do I?
「私も少し意地を張りすぎました。すみません……」=I was a bit too stubborn myself. I'm sorry...
「まだわかってはいないようですね。まったく……」=You still don't understand, do you? Good grief...
「あの……何か？」=Uhm... Something the matter?
「そう見つめられましても……」=Even if you stare at me like that...
「やめて下さい。どうしていいかわからなくなりますので……」=Please stop. I won't know what to do if you keep going...
「視線。ちゃんと気付いてますよ」=I can see you looking at me, you know?
「いつまで見ているつもりです？」=How long do you plan on staring at me?
「もうダメです。それ以上は許しません」=Stop that. I can't let you do anymore than that.
「無遠慮な視線ですね……」=What an audacious gaze...
「えっ……ああ、はい……」=Eh--... Ah, yes...
「もういいですよね」=You've had enough, right?
「私たち、まだ手を繋ぐ程の仲では……」=We're not close enough to be holding hands just yet...
「ど、どこを触ってるんですか」=W-Where do you think you're touching?
「冗談ならやめて下さい……！」=If this is a joke, please cut it out...!
「あなたが期待するような反応できませんから……！」=I can't give you the reaction you're looking for...!
「あの……？　これは、ありがとう……と言えば良いのでしょうか」=Uhm...? This, Is this my cue to... say thanks?
「気持ちはよくわかりましたので」=I understand your feelings well.
「満足されたのならもういいのでは」=If you're satisfied, then can we leave it at that?
「肌触りが気になるのですか？」=Are you curious about how it feels to the touch?
「確かめようとしないで下さい」=Don't do that just because you're curious.
「そう何度もさせません」=I can't let you keep doing that.
「親しき仲にも礼儀あり、という言葉はご存知ですか」=Have you ever heard of the term "personal distance"?
「不思議ですね。あなたといると、時間があっという間に過ぎてゆきます」=It's truly is a mystery, isn't it? When I'm with you, time almost flies by.
「あなたのことがもっと知りたいです……いけませんか？」=I would like to know even more about you... is that wrong of me?
「おしゃべりにも慣れてきたようで、何よりです」=It seems you've gotten used to chatting with the girls, it's a wonderful thing.
「どうぞ、ゆっくり考えてからお話し下さい」=There's no rush, take your time to think before we talk.
「……あの。私もそこまで暇ではないのですが」=...Uhm. I don't have that much free time so...
「お話はもうこの辺で……。理由はお察し下さい」=Let's end the chat here... Figure out the reason yourself.
「お互いもっと有意義な時間の使い方をしましょう。それでは」=We both ought to use our time better. Be seeing you.
「もう時間ですか……時が経つのは早いですね。では、失礼」=I'm already out of time, huh... The time sure flew by. Well then, excuse me.
「あなたにはお聞きしたいことがあったんですが……残念、時間です」=There's so much stuff I want to talk to you about but... sadly, I'm out of time.
「すみません、一旦お別れの時間です。では、また」=I'm sorry, we'll have to part ways here for now. Then, till next time.
「わかりました。……あの。また話し掛けて下さいね」=Understood.L$3 $4isten. Call out to me again sometime, alright?
「あなたがそれで良いのでしたら……」=If you're okay with that...
「君のことが好きなんだ」=I like you, as a guy.
「お気持ちは嬉しいのですが……すみません」=While I appreciate the sentiment... I'm sorry.
「私も素直にならなければいけませんね……その告白、是非受けさせてください」=I have to be honest with myself too, don't I... Please let me accept that confession.
「やはりあなたとは良き友人でいたいです。どうかご理解下さい」=I really do want to stay just as close friends with you. Please understand.
「単刀直入に言います。あなたのことが、す、好きです。私と交際して頂けませんか」=I won't beat around the bush. I l-like you. Won't you go out with me?
「ああ、今日は人生最良の日です……！」=Aaah, this is the best day of my life...!
「そう……ですか。困らせてしまってすみません……」=I... see. I really put you on the spot there, didn't I? I'm sorry...
「あの、やはりもう一度私との交際を考えて頂くことはできませんか」=Hey, can't you give a relationship with me just one more thought?
「諦めないで良かったです……！　ありがとうございます」=I'm so glad I didn't give up...! Thank you very much.
「可能性すらありませんか……いえ、ハッキリ言って頂けて助かりました」=There's not even a possibility, huh... No, thank you, for laying it out clearly for me.
「あ、あのさ……君とHしたいなって」=H-Hey, listen... I wanna have sex with you.
「ご冗談を。もちろん許可なんてできません」=You must be joking. Of course we can't have sex!
「君とHしたいな……」=I want to have sex with you...
「はぁ、根負けしました。しても、いいですよ。私も……いえ、何でもありません」=Haa, fine, I give up. I don't mind, let's do it. I also... No, it's nothing.
「諦めの悪い人は嫌われますよ」=People who don't know when to give up are the worst, you know?
「ここで君とHしたいんだ」=I want to have sex with you here.
「え、ここで……？　ま、まあ、いいですけど……」=Eh, here...? W-Well, I don't mind, I suppose...
「あなた、ふざけてるんですか？　冗談もそこまでにして下さい」=Are you messing around right now? Even jokes ought to have limits, you know?
「また危ないことを……こんなことに付き合えるのは私ぐらいですよ」=Suggesting such a thing again... The only one who'd even go along with you on this is me, you know?
「リスクをちゃんと考えてから出直してきて下さい」=Please call upon me after you're done re-assessing the risks.
「あの、もしよろしければ……私とHなどいかがでしょうか」=Hey, if you don't mind... Would you like to have sex with me?
「勇気を出してお誘いして良かったです」=I'm glad I summoned up my courage to ask you.
「今の言葉は忘れて下さい。お願いします……」=Forget what I just said. Please...
「よかったらいっしょにお昼食べない？」=If you'd like, wanna eat lunch together?
「いいですよ。食堂でも購買でも、あなたの好きな方にしましょう」=Sure. I don't mind either the canteen or the cafetaria, let's go to whichever you like.
「友人と先に約束してしまいまして。すみません」=I already have plans with another friend. I'm sorry.
「お昼、まだでしたら一緒にいかがですか」=If you haven't had lunch yet, how about we grab it together?
「良かったです。食べながらの方が会話は弾むかと思いまして」=I'm glad. The conversation ought to be even more livelier over food.
「そうですか。ではまた日を改めてお誘いします」=I see. Then, I'll invite you out on another day.
「一緒にコイカツしよう」=Let's do some love activities together.
「私の力が必要なようですね。お任せ下さい」=Looks like you need my help. Leave it to me.
「今日は活動休止にしませんか？　休息も必要ですよ」=Won't you skip the acitivities for today? Rest is important too, you know?
「部活のプランを考えたので、一緒に試して頂けますか？」=I've thought up a plan for our next club activities, would you like to test it out together?
「助かります。この部活はあなたがいないと成り立ちませんので」=Thanks, that'll help a ton. This activity isn't feasible without you.
「今日はお休みのご予定でしたか。それは大変失礼しました」=Ah, you were planning on taking a break today? My bad, I'm very sorry.
「一緒に帰らない？」=Wanna walk home together?
「はい、いいですよ。それでは支度してきますね」=Yes, alright. I'll go get my things.
「すみません、今日はちょっと……また誘って頂けると嬉しいです」=I'm sorry, right now's a bit... I would love to, next time.
「帰り、ご一緒してもよろしいですか？」=Is it alright if we walk home together?
「比較的余裕のありそうな日を選んで良かったです……あ、いえ、こちらの話です」=I'm glad I picked a relatively free day, we have time... Ah, no, I'm just mumbling to myself.
「タイミングが悪かったようですね」=Looks like I caught you at a bad time then.
「もしよかったら、デートしない？」=If you'd like, wanna go on a date?
「せっかくなのですが、辞退させて頂きます。他の学生の目もありますし」=I appreciate the offer but I'll have to decline. The other students are watching as well, and all.
「君とデートしたいんだけど、どうかな」=I want to go on a date with you, how about it?
「せっかくのお誘いですし、行きましょうか」=Since you're asking me out, might as well, let's go.
「すみません、少し立て込んでいまして……」=I'm sorry, I've been a fair bit busy recently...
「あの……今度ふたりでどこかへ出掛けませんか」=Uhm... Would you like to go on an outing with me sometime?
「こんなこと、あなたにしか頼める人がおらず……助かります」=There's nobody else I can really ask for something like this so... Thanks.
「まだ私では役不足なようですね……」=Seems that I'm still not good enough, huh...
「一緒に勉強しない？」=Wanna study together?
「こちらからも是非お願いします。あなたと勉強するとすごくやる気が出るんですよね」=I would love to. I actually wanted to ask you the same thing. When we study together, I feel really fired up to get stuff done.
「すみません。難問と格闘していまして、少しひとりで考えさせてください」=I'm sorry, I'm currently wrestling with a particularly difficult problem, please let me think on it for a bit by myself.
「よければ、一緒に勉強しませんか？」=If it's alright with you, won't you study with me?
「助かります。あなたからの刺激も頂きたいところでしたので」=Thank you. That'll help a ton. I was hoping to get some stimulation and inspiration from you.
「休息日のつもりでしたか……では大人しく諦めることにします」=Planned on taking a break today, huh... Then, I'll give up quietly, atleast for today.
「これから運動するんだけど、一緒にどう？」=I'm planning to get some exercise after this, how about we get some together?
「はい、喜んで。手加減無しでお願いします」=Yes, gladly. Please don't hold back on my account.
「あなたをバテさせるのは気乗りしませんので……」=I have no desire to put you through wringer, so...
「もやもやした気分を吹き飛ばしたいので、ちょっと体を動かしませんか」=Wanna get a workout together and blow off some steam?
「あなたと全力で戦いたいです。スポーツの話ですよ？」=I want to have an all-out spar with you. I'm talking about sports, you know?
「気分ではないのなら仕方ありませんね」=If you're not feeling up to it, then it cannot be helped I suppose.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Do you have any interest in the Koikatsu club? I'd love if you joined us.
「色々とやることがありまして、今はちょっと……すみません」=There's quite a few things that I need to take care of, so right now's a bit... I'm sorry.
「まだ入部は受け付けていますか？　入りたいのですが」=Are you still accepting new applicants? I would like to join your club.
「ちょっと付いてきて」=Follow me for a bit.
「目的もなくブラブラしてみることも、たまには必要かもしれませんね」=Talking an aimless walk every once in a while is important too, for the soul.
「すみません、今は散歩をする気分じゃないんです」=I'm sorry, I don't feel like taking a walk right now.
「ちょっ……ダメじゃないですか！　早く、今のうちに出て行ってください！」=Wai--... You musn't be here! Quickly, leave before anybody else sees you!
「あなた、ここがどこかお分かりですか？　もう……」=Do you understand where you are right now? Jeez...
「もう、驚かせないでください！　ふたりきりになりたいのはわかりますが……」=Jeez, please don't startle me like that! I get that you want to be alone with me but still...
「間違えてしまったんですよね？　ね？　いいから私に話を合わせて下さい」=You entered this place by mistake, right? Right? Don't worry about it, just match your story with mine.
「やっぱりダメ……。すみません、少し気分を落ち着けてきます」=It really is no good... I'm sorry, I'm going to go cool off my head for a bit.
「はぁ……。イライラなんてしていませんよ。……で？」=Haaa... Nope, I'm not getting irritated.S$3 $4o?
「すみません、時間が……あの、またお話してくださいね。では……」=I'm sorry, I'm out of time... Hey, come talk to me again later, alright? Then...
「そういう目は……私だけに向けてくださいね」=That sort of gaze... Don't point it towards anyone aside from me, alright?
「あまり見ていると、セクハラだと騒がれますので……気を付けてください」=If you stare like that too much, you'll get accused of sexual harrassment sooner or later so... please be careful.
「こういった水着はあなたの趣向に合っていますでしょうか……」=I wonder if this sort of swimsuit matches your tastes...
「人前ですから、そういった視線はおやめください……」=We're in public, so please refrain from looking at me like that...
「ちょっと恋愛に関する本を探しに……いえ、何でもありません」=I'm just trying to look for a book on romance 101... No, it's nothing.
「あなたのこと、先生からもよろしく言われているんですよ」=I hear lots of good things about from you from the teachers, you know?
「あなたのことを考えていると、どうしようもなく体を動かしたくなるんですよね」=Whenever I'm thinking about you, I can't help but want to move my body.
「少し胸躍る気分です……私がこんなことを言うのは変ですか？」=I feel a bit excited... Is it weird for me for me to say that?
「もう、あなたという人は……。はい、もう帰りますよ」=Jeez, you're so... Yes, I'm going home now.
「もうすぐですよね。た、楽しみにしています……はい」=It's almost the day, isn't it? I-I'm looking forward to it... yes.
「あなたともっと仲良くなるにはどうしたらいいんでしょうか？　今よりももっと、です」=What do I need to do to become even closer to you? Even closer than we are now.
「私も人並みには興味があるんですよ？　……皆まで言わせないでください」=I'm also just as interested in it as everyone else, you know?D$3 $4on't make me say the whole thing.
「もうすぐ試合があるんです。あなたが応援してくれたら勝てるかもしれません」=There's a competition soon. If you come to cheer us on, we might just win.
「見学だけですか？　良ければ一緒に……いかがでしょう」=Just a club visit? If you don't mind, how about we... do it together?
「私にもできることがあれば言って下さい。そうすれば一緒にいられるので……」=If there's anything I can do as well, please let me know. That way, we could be together for a bit as well...
「さて、何をして過ごしましょうか？　私はあなたといられるだけで満足です」=Now then, how should we pass the time? I'm personally happy enough just being by your side.
「真っ直ぐ帰るなんて言いませんよね？　もちろん私に付き合ってもらいます」=You're not going to insist on going straight home, right? Of course, I'll have you keep me company.
「あっ！　あなたでしたか。すみません、ドキドキが収まるまで少々お待ちを」=Ah--! So it was you. I'm sorry, please wait a moment, until my heart settles down.
「あなたが声を掛けてくれるのを待っていました」=I was waiting for you to call out to me.
「お願いがあるんだけど……朝、起こしてもらってもいいかな？」=I have a request... Can I get you to wake me up in the morning?
「まったくもう、言うのが遅すぎます。毎朝遅刻しないか心配してたんですからね」=Good grief, you should have asked sooner. Everyday I worry whether you're going to be late or not.
「すぐに頼ろうとするのはあなたの悪い癖ですよ。頑張って起きて下さい」=It's a bad habit of yours, you know, the way you instantly turn to others for help. Do your best and get up yourself.
「君には感謝してるんだ」=I'm extremely grateful to you.
「ありがとうございます。あなたになら……どこまでもついて行きますよ」=Thank you very much. For you... I'll follow you anywhere.
「感謝されるようなことをした覚えは……どれも当たり前のことですから」=I don't remember doing anything deserving such a thing... All of what I've done is just natural.
「誕生日は楽しみにしてて」=Look forward to your birthday.
「祝われるのはあまり慣れていないくて……でも、嬉しいです」=I'm not all that used to celebrating it... But, I'm happy.
「またひとつ年を取るのかと思うと、少し憂鬱です」=When I think about how I'm about to get another year older, I feel a bit depressed.
「俺って、君に比べるとかなりうっかり者だよね……」=Compared to you, I'm quite the careless person, aren't I...
「はい。ですがそこがいいんじゃないですか。私も支え甲斐があるというものです」=Yes. But, isn't it fine? It makes me feel that my help is appreciated too.
「もうそろそろしっかりして頂かないと。目が離せないじゃないですか」=You ought to get your act together one of these days. I can't take my eyes off you even for a moment.
「あなたが喜ぶ最適な答えとは……うーむ、困りました……」=What'd be the most optimal answer, one that'd make you happy... Hmmm, I can't think of one...
「夜の学園ってワクワクしない？」=Doesn't the idea of being on school grounds at night excite you?
「わかりました、では早速侵入経路を調べて……え、冗談？」=Understood, then, let's figure out a break-in route post-haste... Eh, you were joking?
「出席の皆勤賞を狙いたいな」=Man, I wanna get that perfect attendance award.
「任せてください。生活の全てを私がサポートしましょう」=Leave it to me. I'll do everything to support you in your daily life.
「俺って頼りになる？」=Am I reliable?
「そんなことを心配してるんですか？　私がそばに居ることが何よりの証明です」=Are you worried about something like that? The fact that I'm at your side right now should be the best proof.
「あなたの良さはまた別のところにありますから。何かは……秘密です」=Your worth lies elsewhere. As to what it is... It's a secret.
「将来、一緒になれたらいいね」=Would be nice if we could be together in the future as well.
「不確定要素が多すぎます。ですが……そんな夢なら大歓迎です」=There's too many variables to account for. But... that dream is nice.
「少々気が早いのでは……まずはお互い自立してからですね」=I think you're being a tad bit too hasty... For the time being, we both have to become independent first.
「君といると顔がニヤけちゃうな。君は？」=I find myself grinning whenever I'm with you. What about you?
「私も……必死でこらえています。油断するとダメですね……ふふっ」=I as well... try my best to suppress it. Won't do to let my guard down, will it?... Fufu--
「まだまだ修行が足りませんね。訓練にお付き合いしましょうか？」=Looks like your discipline is lacking. Shall I accompany you for training?
「みんな、俺たちのこと祝福してくれてるかな」=I wonder if everyone is giving us their blessings.
「……はい。かなり盛大に祝われてしまいました。思い出すと恥ずかしい……」=...Yes. It ended up being quite the grand event. When I think back to it, I feel so embarrassed...
「ふむ……どちらかというと、彼女たちの感情は羨望の方が近いかもしれません」=Hmm... If I had to say, their real feelings might be closer to envy instead.
「そういう話ばかりするのは、恥ずかしいです……」=Talking only about that sort of stuff, is quite embarrassing...
「好き、って言ってもいい？」=Is it alright if I profess my love?
「あの、それは一体何に……い、一応確認しておこうかと」=Uhm, profess it for what, exactly... I-I thought I'd confirm it, just in case.
「君をもっとドキドキさせたいな」=I wanna make your heart throb even more.
「もう充分させているじゃないですか。これ以上は私もどうなるかわかりません」=Aren't you already doing enough of that? Any more and I don't know what'll happen to me.
「エッチなことは好き？」=Do you like lewd stuff?
「好き……です。ただし、相手はあなた限定ですよ」=I...do. But, only with you.
「……言いません。あなたが舞い上がってしまうので」=...I'm not telling. You'll just get carried away.
「ひとりエッチはする？」=Do you masturbate?
「あなたのことを想うあまり、毎晩のように……って、想像しないで下さい」=About once every night, while thinking about you... Hey, don't go imagining it.
「そんなこと、するわけ……なくはないですけど……まあ、多少は……」=Something like that, of course I... do, but... well, a bit, more or less...
「股間が一番感じる？」=Is your crotch your most sensitive spot?
「当たり前じゃないですか。そういう部分なんですし。た、確かめてみます……？」=Isn't that obvious? It's that sort of a part, after all. W-Would you like to confirm it for yourself...?
「どこに触れられても、あなたになら……感じますよ、たぶん……」=No matter where it is, if you're the one touching me... I'll feel great, probably...
「大勢の人の前ででエッチなことしてもOK？」=Is it alright, even if I do lewd stuff to you in front of lots of people?
「あなたがそう望むのでしたら……緊張しますが、やりきってみせます」=If that's what you want... The idea does make me nervous but, I'll do my best.
「私のポーカーフェイスに期待しすぎでは？　我慢できないこともあるんですよ」=Aren't you expecting too much from my poker face? There are things even I can't endure, you know?
「恥ずかしいのでやめて下さい。あなたも意地悪な人ですね」=It's embarrassing so please don't. Even you're a bully, aren't you?
「エッチしたくなったら……」=If you ever want to have sex...
「我慢はしないで下さいね。その……私がいますから」=Don't endure the urge, alright? That is... I'm here for you.
「アブノーマルなプレイとか……」=About fetishistic play and whatnot...
「興味があるなら試してみるべきでは？　何事も経験です」=If you're interested, you ought to try it out, no? Everything is experience, in the end.
「私、こういうことにはどうも積極性に欠けるようで……もう少しあなたに甘えた方がいいでしょうか」=When it comes to these sorts of things, I really can't help my lack of assertiveness so... would it be better if I acted a bit more spoiled with you?
「あなたがそうおっしゃるのでしたら……。私も、そうしたいですし」=If you say so... I want to do that too anyway.
「さすがに人前ではイチャイチャできませんからね。でもふたりきりの時は……よろしくお願いします」=I really can't see myself being lovey-dovey in front of others either. But, when we're alone... please take care of me.
「私が、その……あなた以外の異性と接していたら、嫉妬しますか？」=If I, uhm... were to get in contact with another person of the opposite sex, would you be jealous?
「そ、そうですか……ではこれからも気を付けるようにします」=I-I see... Well then, I'll keep doing my best to be careful.
「信頼し合える関係……私がずっと望んでいたものです」=A relationship built on trust... It's something I've always desired.
「お互いのことをもっとよく知りたいとは思いませんか……？」=Don't you think we should get to know each other even better...?
「心の準備はもう整っています。私の全てを見てくださいね」=I'm already mentally prepared. Please look at my entire being, alright?
「恥ずかしがることはありません。私はあなたの全てを受け入れるつもりですから」=It's nothing to be embarrased about. I'll accept your entire being, no need to worry.
「……あの。例の言葉を頂いてもいいでしょうか」=...Uhm. Could you say those words again for me?
「え？　好き？　それとも愛してる？　一生君を離さない？」=Eh? "I love you"? or do you mean "I adore you"? "I won't let you go, ever"?
「も、もう充分です！　ありがとうございます……」=T-That's more than enough! Thank you very much...
「私にしてもらいたいことはありませんか？」=Is there anything you would like me to do for you?
「んー……俺のことをずっと好きでいてほしいかな」=Mmm... I want you to love me forever.
「また恥ずかしげもなくそんなことを……！　誠心誠意尽くしますけれどもっ」=Again with that, so brazenly too...! But, I'll devote myself to you with all my being--
「はぁ、最近授業に身が入らなくて困ります……」=Haa, I've been having trouble focusing in class lately, it's really not good...
「え……じゃあ少し距離を置いた方がいい……？」=Eh...then, should we put some distance between us...?
「いえ、私の気が緩みすぎているだけですので！　また精神鍛錬せねば」=No, it's just that my attention is slipping too much these days! I ought to temper my soul again.
「私の胸、気に入って頂けていますか？」=Have you taken a liking to my chest?
「減るものではありませんので、存分にお楽しみ下さい」=It's not like they'll become smaller, so enjoy them as you please.
「あなたの手との相性もピッタリ……ですね」=Even the compatibility between me and your hand is perfect... don't you think?
「この小さな魅力に気付かせてくれて、ありがとうございます」=Thank you very much, for making me realize that even someone as petite as me has their charm.
「この背の高さで本当に良かったんですか？」=Are you really happy with my height?
「あなたと対等でいられる気がして……嬉しいです」=It feels like I can stand by you, shoulder to shoulder... I'm so happy.
「隣に立った時に、絵になるふたりになりたかったんです」=I wanted for us to be really picture-perfect, when we stood together side by side.
「実はあなたを見上げるのが好きなんです……」=I actually love looking up at you...
「私の体型に満足していますか？」=Are you satisfied with my figure?
「無理なダイエットを続けなくて良かったです……！」=I'm so glad I don't have to keep forcing myself to diet...!
「頑張ってキープし続けてきた甲斐がありました」=It was worth it, to do my best to keep maintaining this figure.
「抱き上げるのも……きっとそう苦じゃないと思いますよ？」=Lifting me up... I don't think it'll be all that hard, you know?
「これも私の努力が不足しているせい……かくなる上は、矯正を！」=This is also the result of my lack of effort... Now that it's come to this, drastic measures are required!
「私もこんな気持ちになりたくはないんです。わかって下さい……」=It's not like I want to feel this way either. Please understand...
「あなたならわかってくれると信じていました」=I had faith that you'd understand.
「本当に？　あなたの本心がわからない……」=Really? I really can't tell how you really feel...
「あの……こういう時は笑えばいいんでしょうか」=Uhm... Is it alright if smile at times like these?
「すみません、ドキドキしてしまって……」=I'm sorry, my heart's throbbing so much...
「あの、もうそれ以上は……！」=Uhm, anymore than that is...!
「やはりそちらに目が行ってしまいますか」=As I thought, your eyes are attracted to that spot, aren't they?
「なんだかムズムズするので、そろそろ……」=It's making me feel kind of impatient so if you could...
「恥ずかしいのでやめて下さい……！」=It's embarrassing so please cut that out...!
「……ふざけているのですか？」=...Are you messing around?
「あなたの手の温もり、私も感じたいです……」=I want to feel the warmth of your hand too...
「少し恥ずかしくなってきました」=I feel a bit embarrassed.
「ああ、手に汗が……もうダメですごめんなさい」=Aaah, my hands, they're sweating... I can't anymore, I'm sorry.
「きゃ……！　触りたいならそうおっしゃって頂ければ……」=Kya...! If you want to touch me, as long as you tell me beforehand, I'll...
「いきなりはびっくりしますので……！」=It's really startling when it's out of the blue like that...!
「もう、からかわないで下さい！」=Jeez, don't tease me!
「よしよしして下さるんですか？　少し照れますね」=Are you patting my head? I'll blush.
「あの、やっぱり恥ずかしいので……」=Uhm, it really is embarrassing so if you could...
「だから恥ずかしいと言って……！　もう、意地悪ですね」=I'm telling you, it feels embarrassing...! Jeez, you're so mean.
「触れたくなる肌……ですか？　それは光栄ですね」=My skin is so nice that you can't help but want to touch it...? That's a really nice compliment.
「くすぐったいです」=It tickles.
「ダメです、わざとやらないで下さい」=You musn't, don't do it on purpose.
「……今のあたなにされても、嬉しくありません」=...Even if you do that, as you are now, it doesn't make me happy at all.
「あなたとこうしている時間が永遠に続けばいいのに……」=If only we could spend time like this forever...
「こうしている今も、あなたに触れたくて仕方ありません」=Even now, I can't help but want to be touched by you.
「もっと語り合いましょう。次は何について話しますか？」=Let's chat even more. What do you want to talk about next?
「……私のことを考えて下さっていれば良いのですが」=...I suppose it's fine, as long as you're thinking of me.
「私といるのがつまらないのなら、そうおっしゃって下さい」=If being with me is boring, please just tell me.
「話を切り上げましょう。落ち着いた頃に、また……」=Let's wrap up the conversation. Maybe after I calm down a bit...
「少し時間を頂けませんか。これ以上あなたにこんな感情を抱きたくはないのです」=Can you give me some time to myself? I don't want to feel this way about you any more than this.
「時間というのは残酷ですね。またお話ししましょう。必ず」=The ceaseless march of time truly is merciless, isn't it? Let's talk again sometime, we absolutely must.
「すみません、もう時間なので……。次はお話し以外のことも期待していますね」=I'm sorry, I'm out of time so... I'm looking forward to doing more than just talking next time, alright?
「こんな時に予定なんて入れるんじゃなかったです。すみません……」=I shouldn't have made other plans earlier for this time slot. I'm sorry...
「もっと……なんて我が侭を言って、あなたを困らせてはいけませんね」=Asking for you to stay a bit longer... Doing that would just be selfish of me, wouldn't it? I don't want to trouble you either.
「あなたに会えただけで、私は楽しかったですよ。では、また」=I had a fun time just getting to see you. Well then, later.
「こんなところであなたと意見が合うなんて、皮肉なものですね」=The fact that this is the one time we can agree on something, it's ironic, isn't it?
「あなたのためにも、やはりここは一度関係を清算しておくべきかと」=We ought to break off our relationship here, for your sake as well.
「気持ちのままに……求め合いましょう」=Let's seek each other... and feel the hot passion.
「あなたに身も心も愛して頂きたいのですが……よろしいですか」=I want you to make love to me, both body and soul... Is ito okay?
「あなたに愛して頂けるかと思うと……胸が高鳴ります」=When I think about being loved by you... My heart throbs so much.
「時と場所をわきまえるべきでした。すみません」=I ought to have known to mind the time and place. I'm sorry.
「ここで[H]とHしたいな」=Man, I wanna have sex with you here, [H]
「あなたにはいつもドキドキさせられてばかりです。嫌いじゃないですよ」=You always find ways to make my heart beat from nervousness. I don't hate it though, you know?
「幸せは他人に見せつけるものではありません」=Happiness is not something you make a show out of for others.
「たまにはスリルを味わってみるのも良いかもしれませんね」=It might not be bad to experience a thrill every once in a while.
「失うものが大きいので、やめておきましょう」=There would be a lot on the line, so let's not.
「はい。誘ってもらえて嬉しいです」=Alright. I'm glad you invited me.
「そろそろお昼にしませんか？」=Shall we go and grab lunch?
「いいお返事ですね。お腹、空いてたんですか？」=What a nice reply. Were you hungry?
「ご飯を抜くわけではないんですよね？　心配です……」=You're not skipping meals, right? I'm worried...
「部活とプライベートの線引きは大丈夫ですか？　なんて、愚問でしたでしょうか」=Are you sure you're properly putting a line between club activities and your private life? That was a stupid question, wasn't it?
「今日は部活の方にしましょうか。そちらも活動しておきませんと」=Shall we do club activities for today? You ought to do club activities too.
「他の方たちの模範となるように励みましょう」=Let's do our best to be a good example to others.
「活動記録には残したくない、と……わかりました」=You don't want to have it be recorded in the club records?... Understood.
「もちろんです。はやく帰りましょう」=For sure. Let's go home.
「今日も私と一緒に帰ってくれますよね？」=You'll walk home with me today as well, right?
「了解して頂けるとわかっていても、やはり聞いておきたいものなんです」=Even though I know you'll never say no, it's nice to confirm it, just-in-case.
「断られるとは予想外です。私の知らないご予定が……そうですか……」=I didn't expect you to refuse. You have plans that I don't know about... I see...
「ええ、ぜひ。誘って頂けて嬉しいです」=Yes, gladly. I'm really happy that you asked me out.
「たまにはふたりで出掛けたいのですが……ダメですか」=I want to go out together with you, just the two of us, every once in a while... Can't we?
「では、詳しくは後ほど。ふふ……今から楽しみです」=Well then, I'll send you the details later. Fufu... I'm already looking forward to it.
「我慢せよとのことでしたら……努力してみます」=If you're telling me to control myself... I'll try.
「勉強に集中するとお約束頂けるのなら、喜んで」=Gladly, as long as you promise that you'll actually concentrate on the work.
「テストも近いことですし……ご一緒に勉強などいかがですか」=Exam season is almost upon us as well so... how about we study together?
「純粋に勉強のお誘いです。妙な期待をされては困りますよ……もう」=I'm genuinely just inviting you for a study session. I'll be troubled if you get your hopes up for something strange... jeez.
「まさか私の力はもう必要ないと……？　考えすぎならいいのですが」=No way, are you saying you don't need my help anymore...? I hope I'm overthinking this.
「ええ、共に発散しましょう。ストレスなど、色々なものを」=Yes, let's vent together. Things like stress, and quite a few other things too.
「授業続きで体も固まってらっしゃるでしょう。少し運動されませんか？」=Your body must be stiff from sitting in class all day. Would you like to get some exercise together?
「意外とノリ気ですね。ではさっそく始めましょうか」=That's some unexpected enthusiasm. Well then, let's not waste time and get to it.
「そんなに構えなくても、ゆるーく楽しもうと思っていましたのに……」=You needn't get so tense, I was planning for us to take it easy and enjoy ourselves...
「付いてきてもらってもいい？」=Could you follow me for a bit?
「あなたになら、地の果てでもお付き合い致しますよ」=If it's you, I'll accompany you even till the ends of the Earth.
「やみくもに歩き回るのは非効率だと思いませんか。まずは目的の提示を」=Don't you think it's inefficient to walk around randomly? Please pitch your objective first.
「はい」「ええ」「その通りかと」=[Yes] [Yes] [I agree]
「いえ」「そうではなく」「違います」=[Not at all] [That's not it] [That's wrong]
「なるほど」「はい」「ふむ」=[I see] [Yes] [Hmmm]
「え！」「なッ！？」「本当ですか！」「まさか」=[Eh!] [Wha--!?] [Truly!?] [No way]
「まあ……！」「ふふっ」「いいですね」=[Well...!] [Fufu--] [Sounds good]
「あの……！」「……はぁ」「……最悪」「何故……」=[Uhm...!] [...Haa] [...This is the worst] [Why...]
「うっ……」「くっ……」「なんと……」「はぁ……」=[Uuh--...] [Kuh--...] [What...] [Haa...]
「ふふん」「はぁ～」「……いい」=[Fufun~] [Haa~] [...It's good]
「あの……」「ちょっと……」「すみません……」=[Uhm...] [That's a bit...] [I'm sorry...]
「あの」「ところで」「少しよろしいですか」=[Uhm] [By the way] [Can I have a moment?]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名]
「よ、呼び合う練習ですね……[Pあだ名]。やはり恥ずかしいです」=N-Nickname practice, huh... [Pあだ名]. It really is embarrassing.
「……今、そういう気分ではありませんので」=...I'm not in the mood for that right now.
「あの……[Pあだ名]」=Uhm... [Pあだ名]
「どうしたの？　[Hあだ名]」=What's up? [Hあだ名]
「あ、いえ……今なら呼べる気がして、呼んでみただけです」=Ah, no... I just thought that now was good chance to call you out by your nickname, so I did.
「はい、喜んで。その……気持ちよくしてくださいね、[Pあだ名]」=Yes, gladly. Uhm... Please do it in a way that feels good for you, okay? [Pあだ名]
「あの……[Pあだ名]。私とエッチしませんか？」=Uhm... [Pあだ名]. Won't you have sex with me?
「今何をしてるんですか？」=What are you doing right now?
「あ、[Pあだ名]。今、何をしてるんですか？」=Ah, [Pあだ名]. What are you doing right now?
「入部してくれるの？　歓迎するよ！」=You're gonna join the club? I welcome you!
「ありがとうございます。一部員として、部長であるあなたを補佐致しますね」=Thank you very much. As a member of the club, I'll do my best to support you, Mr. Club President.
