﻿あたし達を満足させてくれるんだろー？=You're gonna make us feel good, right?
ほら、こっちに挿れてほしいぞー=C'mon, I want it inside me.
眺めてないで、早くしてほしいぞ=Don't just enjoy the view, let's get started already.
待ちきれなくて、うずうずしてきたぞ=My body's feeling so impatient, my pussy's started throbbing.
女の子を二人も並べて……キミは贅沢だなー=Lining up two girls in front of you... someone sure lives a lavish life.
なー、どっちから先に挿れるんだー？=Hey, which one of us are you gonna go with first?
中に、挿ってきたぞ……=It's started, going inside...
やっぱり、気持ちいいぞ……=It really does, feel good...
固い……そんなに興奮してるのかー？=So hard... are you that aroused?
キミは本当に、あたしの中が好きだなー=You really do love it inside me, don't you?
早く、こっちにも挿れてほしいぞ……=Quickly, I want it in me too...
うぅ……この状態でおあずけは辛いぞ……=Uuu... it's really hard to bear, to be made to wait like this...
そっちも……気持ちいいかー？=Are you... feeling good too?
そっちも、気持ちよさそうだなー……=Looks like, you're feeling good too...
ほら……こんなに出たり挿ったりしてるぞ=Look... he's pushing it in and out so much.
羨ましいかー？　後で貸してあげるぞ=Are you jealous? I'll lend it out to you later.
奥まで届いて……気持ちいいぞー=Going all the way in... it feels really good.
もっと、挿ってるところ見て……=Look at it more, the way it's inside me...
激しっ……興奮しすぎだぞー=So intense--... you're way too aroused.
音が響いて……興奮しちゃうぞ=The sound's echoing out... you're gonna make me horny.
これはこれで……気持ちいいぞ=This feels plenty good... in its own right.
挿ってるところって、こんな風になってるんだなー=It looks like this, from this angle, huh?
ダメ……動き、激しいぞ=Don't... it's way too, intense.
音、すごい……なぁ、そっちはどんな感じだー？=The sounds are, amazing... hey, how're things over there?
そっちも……限界みたいだなー=Looks like you're... at your limit too, huh?
こんな、二人共イかせるなんて……=To think, you'd make us both cum...
中、すごくて、もうイキそうだぞ……=It feels so amazing, I'm gonna cum...
もう、イク……イクところ見てて……=Gonna, cum... watch me as I cum...
そっちもイキそうなのか？　あたしも……=Are you nearly there too? Me too...
挿ってないのに……イッちゃう……=Even though it's not inside me... I'm gonna cum...
……そんなに、その子のが気持ちいいのかー？=...Does hers, feel that nice...?
……あたしとの時よりいいなんて言わないよなー？=...You're not gonna say that doing her feels better than doing me, right?
あたし達、二人共、もうイッちゃうぞ……=We're both gonna, cum...
声が重なって……そっちもイキそうみたいだな……=Our moans are overlapping... looks like you're about to cum too, huh...
もう、ダメ、イク、イッちゃう……=I can't, anymore, cum, I'mma cum...
もっと激しく……もうイクから……=Harder... I'm almost there...
イキそう……３人で、イく……=Gonna cum... all 3 of us, together...
みんなで、一緒にイきたいぞ……=I wanna cum together, all of us...
みんなで、なんて……来ちゃう！=To think we'd all... cum!
イく、イく……みんなで、イッちゃう！=CUmming, cumming... gonna cum, together!
出したいなら、出しちゃえばいいぞ=If you wanna cum, just cum.
そのまま、思いっきり出しちゃえ！=Go ahead and blow your load!
いいぞ、出すところみててやるからなー=Go ahead, I'll watch as you cum.
出すなら、あたしにかけてほしいぞ！=If you're gonna cum, I want it on me!
３人でイッちゃうなんて……変な感じだぞー=To think we'd all cum together... feels weird.
おちんちん、すっごく気持ちよかったぞー=Your dick, felt amazing.
中で跳ねて、そっちも……みんなでイッちゃったのかー=You came too, from how berserk it went inside... we all came together, huh?
やっぱり、あたしの中が一番いいみたいだなー=Looks like mine feels the best afterall.
そっちも、イッたのかー……あたしも、だぞ……=You came too, huh... me, too...
あたしまで……イッちゃったぞ……=I ended up... cumming too...
すご……３人でイクなんて……=Amaz... to think we'd all cum...
今度は……あたしの中にほしいぞ……=This time I... want it inside me...
次は、どっちとするんだー？=Who're you gonna go with next?
おまんこの中、まだ余韻が残ってるぞ……=I can still feel the pleasure, going through my pussy...
中かき回されて、すっごいよかったぞー=The way you churned up my pussy, it felt amazing.
もっと、あたしに挿れてほしいぞ……=I want it inside me, some more...
挿れられなくても、あんなに気持ちよくなれるなんてなー……=To think it could feel that could, even without his cock...
やっぱり、中に挿れられてイきたいぞ……=I want to cum, from your dick afterall...
こんなに出して……あたし以外でもそんなに気持ちよかったのかー？=You came so much... did it really feel that good, even though it wasn't mine?
あたしの番ではもっと出してもらうからなー=I'll have you pour in a lot more, during my turn.
おぉ……中から溢れてきてるぞー=Ooh... it's overflowing out from the inside...
むー……あたし以外にこんなになるまで出すなんて……=Muu... to think you'd pour in so much inside someone other than me...
イッちゃうぅぅぅぅっ！=Cumminnnnng--!
無理、イクぅぅぅっ！=I can't, cumminnnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaa--!
お、おちんちんって。やっぱりおっきいんだな……べ、べつに恐くないぞっ！=D-Dicks really are, pretty big, huh... I-It's not like I'm scared or anything--!
そんなにじっくり見られると、ちょっと恥ずかしいぞ……=It's a bit embarrassing when you stare so much, you know...
なあ、今日はどんな風にするんだ？=Hey, how are we gonna do it today?
いいよ。キミに、あたしをめちゃくちゃにしてほしいんだ=It's alright. I want you to, make a mess out of me.
やっと、キミと繋がれるんだな……ほら、あたしはいつでもいいぞ！=I'll finally, get to be one with you... c'mon, I'm ready to go whenever!
おちんちん、いれないのか……？=Are you, not gonna put it in...?
えへへ、キミとするの楽しみにしてたんだからな！=Ehehe, I was really looking forward to us having sex, you know!
見えるか、あたしのオマンコ。キミのオチンポを欲しがってぐちゃぐちゃになってるんだ……=Can you see it? How wet my pussy is, all because it wants your dick so bad...
キミも、緊張してるのか？　奇遇だな！　あたしもちょっとドキドキしてるんだ=Are you, nervous too? What a coincidence! My heart's racing a bit too.
キミも準備万端みたいだな。あたしもだ=Looks like you're ready to go too, huh? Me too.
キミのことを考えるだけでお股がウズウズするんだ！=Just thinking about you makes my crotch throb!
いいぞ。キミも入れたいんだろ？=Go ahead. You wanna put it in too, no?
あたしで、気持ちよくなってほしいな=I want you to, feel good from being within me.
キミと一つになりたいんだ、だから……な？=I want to become one with you, so... you know?
はやく、はやくオチンポ！　待ちきれないんだっ、さあ！=Quickly, dick, quickly! I can't wait anymore--, c'mon!
うん、あたしはいつでも大丈夫……多分！=Yeah, I'm fine whenever... probably!
今日はキミの好きにしていいぞ=You can have your way with me today.
あたしはいつでも大丈夫。だから、キミのオチンポをちょうだい♪=I'm good to go whenever. So, give me your dick, please♪
ん、改まって言われるとドキドキするな～……=Nn, saying it all formally like that, you really make my heart race~...
うん、分かってる。一緒に気持ちよくなろうな♪=Yeah, I know. Let's feel good together, okay?♪
言わなくても、あたしのオマンコはキミのものだからな♪=You don't need to let me know everytime, you know? My pussy belongs to you, afterall♪
コンドーム、だっけ。つけた方がいいんじゃないのか？=Contraception, was it called? We should use it just in case, right?
ゴム、つけないのか？=Not gonna put on a rubber?
ゴム、持ってきてないのか？　なら、あたしの使うといいぞ=Don't have any rubbers? Just use the ones I brought then.
あっ、忘れるところだったな。ほら、ちゃーんとつけないとな♪=Ah--, almost forgot. C'mon, you gotta remember to put one on♪
こういうのって、したほうがいいって聞いたからなー=People say it's better to simply not risk this kind of thing.
今日は大丈夫だと思うけど、念のためだ！=I don't think it'd be a problem today but, just in case!
それとも、あたしにつけてほしいとか？=Is it that you want me to put it on you?
大丈夫！　いっぱい用意したから、何回でもイケるぞ！=It's alright! I've got lots here so, we can do it lots of times!
んー、今日はゴムじゃないとダメだな=Nn, we can't skip the condom today.
面倒だろうけど、ほら、ゴム。忘れてるぞ=It's a pain, I know, but c'mon, you're forgetting the condom.
なあ、今日はつけた方がいいと思うんだ=Hey, I think it'd be better to not do it raw today.
赤ちゃんできたら、エッチできなくなるけど、いいのか？=We won't be able to have sex for a while if I get pregnant, are you sure you want that?
危険日？　だっけ。そういうのだから、ゴメンなー……=Risky day, was it? It's that sort of a day so, I'm sorry...
無い方が気持ちいいって言うけど……ちゃんとした方がいいんじゃないか？=I mean, it probably would feel better without one but... shouldn't we do it properly and use a rubber?
あたしも無い方が……エッチできなくなるのもヤダからな=I prefer it without one too but... I'd hate to have to put sex aside for a while.
キミともっと気持ちいいことシていたいから。なっ？=I want to keep having lots and lots more sex with you. So please--?
(処女)はぁ……はぁ……全部、入ったのか？=Haa... haa... did, it all go in?
お腹の奥、熱くてじんじんしてる……=My belly, it's getting so hot, it's throbbing...
ひゃうっ！　熱くて、溶けちゃうよぉ=Hyauu--! It's so hot, I'mma melt.
あたしのオマンコ、キミの形を覚えちゃったみたいだなっ♪=Seems like my pussy memorized the shape of your cock--♪
すごい、お腹の中、きみのおちんちんでいっぱい……=Amazing, my belly, it's completely filled up with your dick...
んうっ、もっと強くても、大丈夫だぞ……=Nnn--, you can, do it harder if you want...
んっ！　キミと一つになるの、好きぃっ！=Nn--! I love, being one with you--!
はぁ……んっ……ちょっとキツイけど、一つになってるって感じ……=Haah... nn--... it's a bit tight but, it really feels like, we're becoming one...
んっ！　お腹、熱くてっ！=Nn--! My belly, it's so hot--!
お腹の中で、おちんちん。ぴくぴくしてる……ちょっとかわいいな=Your dick, it's twitching, inside my belly... kinda adorable.
(処女)いっ！　ちょっとビックリしたぞ……=So su--! You nearly made me jump...
んっ！　せっかちだなぁ、もう！=Nn--! You're so impatient~!
気持ちよくなりたいんだな？　我慢しなくてもいいぞ♪=You wanna feel good, don't you? You don't need to hold it in at all♪
んっ、もっと強くても大丈夫だぞっ！　もっと、もっと！=Nn--, you can do it harder if you want--! More, more!
そんなに挿れたかったのか？　次はもうちょっとゆっくりと……=Did you want to put it in that badly? Do it a bit more slowly next time, okay?...
あはっ♪　それで、どうするんだ？=Aha--♪ So then, what's the plan?
あっ♪　入っただけで、イッちゃいそうだ！=Ah--♪ Feels like I could cum, just from having it inside me!
んっ……ずっと、キミとこうしてたかったんだ=Nn--... I'd always wanted, to do this with you.
……動いても、いいんだぞ？=...You can move, you know?
もうちょっと、このままでいいか？=Wanna stay like this, for a bit longer?
それで、これからどうしたいんだ？　キミのすきなようにしていいからな♪=So then, what do you want to do from here? You can do it however you like, okay?♪
あたしのおまんこ、キミのおちんちんを覚えてるから……ちょっと待ってくれるか？=My pussy, it's memorizing the shape of your cock right now... so could you wait a little bit?
お腹の中でおちんちん、ひくひくしてる……=Your dick is twitching, inside my belly...
んっ、中で大きくなってる……気持ちいいのか？=Nn--, it's getting bigger inside me... feeling good?
あはっ、キミの顔、動物みたいだ……あたしも同じ顔してるのかな？=Aha--, your expression, it's like an animal... am I making the same sort of face too?
うう……あんまりじっと見られると、ちょっと、恥ずかしいな～=Uuu... if you stare so much, it's a bit, embarrassing~
あたしの中、どうだ？　あったかい？　そうか……=How does it feel, inside me? Warm? I see...
ちょ、ちょっとムズムズしてくるぞ……=M-My body's craving more...
おあずけ……うぅ、ガマンできないぃ～=Making me wait... uuu, I can't endure it~
んっ……抜けちゃったのか？=Nn--... did it slip out?
あっ、休憩するのか？=Ah--, taking a break?
んっ、入り口擦られるのっ、好きっ=Nn--, I love it--, the way it rubs against the entrance--
あんっ、抜いたら、ダメなんだぞっ、もっと、もっと突いてくれないとっ！=Ahn--, you shouldn't, pull out--, you gotta pound me more, more--!
どうしたんだ？　調子、悪いとかか？=What's the matter? Not feeling, too good?
あんっ♪　ちょっとビックリしたぞ……=Ahn--♪ That was kinda surprising, you know...
おまんこの上っ、びりって来て！=Jolts, going through my pussy--!
キミのオチンポっ、まだまだ元気だぞ。焦らしてるなら、意地悪だな……=Your dick--, still seems pretty darn energetic to me. You're a meanie, if you're just trying to tease me...
もう終わり……じゃ、ないよな？=We're not... stopping here, are we?
ん……早く、おちんちん……=Nn... quickly, your dick...
んぅう、抜いたら、おまんこ汁っ、溢れちゃうだろぉ……？=Nnn, if you pull out, you know my pussy juice--, is gonna overflow out...
んっ、くうっ、はっ……ちょっとゴリゴリするけど、気持ち、いいぞ=Nn--, kuuh--, hah--... it's grating against me a bit but, it feels, good.
んっ、ゆっくり動いて……あんっ=Nn--, moving so slowly... ahn--
あっ、んっ、ああんっ、もっと！=Ah--, nn--, aaahn--, more!
おちんちんの形っ、しっかり覚えたからっ、好きにっ、んぅっ、動いてっ=I've memorized--, the shape of your dick already--, so move--, nnn--, as you like--
あっ、奥でおちんちん、大きくなって、んっ、おまんこがあっ、吸い付いてるっ=Ah--, your dick is, getting bigger inside, nn--, my pussy--, it's sucking on it--
んっ、ゆっくり、おまんこっ、広がっちゃう♪=Nn--, my pussy, getting stretched out--, slowly♪
ゆっくりっ、突いてっ、ゴリゴリしてるっ！=You're pound me--, so slowly--, it's grinding against me--!
あっ、はあっ……キミのペースで動いても……んっいいんだぞっ=Ah--, haah--... I don't mind if you... nnn--, move at your own pace--
あんっ、んうっ、奥でっ、おっきいのがっ、あっ=Ahn--, nnn--, your big thing--, deep inside--, ah--
んっ、身体がっ、ぞくぞくって、あっ♪=Nnn--, my body--, tingling, ah--♪
ぐうっ、痛がるのを見るのが好きなのか=Guh--, you like watching others, moan from pain?
あっ、はあっ、これ、いいっ！=Ah--, haah--, this is, good--!
あんっ、んっ、はあっ、これっ、いいぞっ=Ahn--, nn--, haa--, this is--, nice--
オチンポっ、オチンポっいい！=Dick--, your dick so good!
あぐっ！　もっと、ゆっくりしてくれないか……？=Aguh--! Won't you, do it more slowly...?
んうっ、あたしは、大丈夫だぞっ=Nnn--, I'm, fine--
太いのが奥でっ、暴れてっ！=Your fat thing--, going bersker deep inside--!
あんっ、もっと、もっと早く！　奥まで突いてほしいぞっ！=Ahn--, harder, faster! I want you to pound me deep inside--!
いっ、そんな、急にっ、動かしたらぁ！=Su--, if you, move so--, quickly~!
あっ、あっあっ、すごいなっ=Ah--, ah--, ah--, this is amazing--
あっ、んうっ、速いの、いいのっ=Ah--, nnn--, this fast pace, feels good--
あんっ、あたしのこと、めちゃくちゃにしてっ=Ahn--, make a mess, out of me--
んっ！　さっきよりも、深くてっ、いいなっ！=Nn--! Deeper, than before--, so nice--!
どうだ？　おまんこ、キミのおちんちん、しっかりくわえてるからっ！=How is it? My pussy's, swallowing up your whole cock--!
はぁんっ！　もっと、奥まで擦って！=Haahn--! More, scrape it even deeper inside!
奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃうっ！=If you--, if you pound me so deep--! My head--, it tingles--!
はぁっ、んっ……分かるか？　あたしのあそこ、キミの形になってきてる……=Haah--, nn... can you tell? My crotch, it's taking the shape of your cock...
んうっ！　奥で、オチンポっ、あんっ、ゴンゴンしてるっ！=Nnn--! Your dick, it's pounding--, ahn--, knocking on the back--!
ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～=Hyuuhn--! Grind, the depths--! It feels really good~
ああっ、頭の中、なんかっ、ふわふわして……んんっ！=Aah--, my head, it feels--, kinda light... nn--!
あんっ、いやっ、これ以上突かれたら、おかしくなっちゃうっ♪=Ahn--, no--, anymore and, I'll go crazy--♪
見えるかっ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの！=Can you see--, your dick and my pussy, they're melting together!
ちょっと、ヒリヒリしてっ！　でも、あたしは平気だぞ……んんっ！=It's stinging, a bit--! But, I'm just fine, okay?... nn--!
これっ、ダメだっ、おかしくなっちゃいそうでっ！　んああっ！=This is--, bad--, I'm gonna go crazy--! So good--!
今のキミの顔っ！　ケダモノみたいでっ！　いいっ！=Your face right now--! It's like a beast--! So good--!
んああっ！　いいっ！　極太チンポ突いてぇっ！=Nnaah--! Good--! Pound me with your fat cock--!
いっ！？　……もうっ、乱暴だぞ。でも、これっ好きぃ……=Wha--!? ...Jeez--, you're so wild. But, I love it--...
んううっ！　おっきいの、来てるっ！=Nnn--! A big one, coming--!
あはっ！　いいぞっ！　動物みたいに犯してっ！=Aha--! Keep going--! Ravish me like we're animals--!
んあっ、ほんとに、繋がってるんだなっ！　キミが気持ちいいの、伝わって来るっ！=Nnah--, we're truly, connected, aren't we--! I can feel it too, that you're feeling good--!
あっ、んっ！　いいんだぞ、もっと強くても！=Ah--, nn--! I don't mind, if you do it harder!
やあんっ！　おちんちん、暴れて！　奥でゴリゴリしてるぅ！=Yaahn--! Your dick, going wild! It's grinding my depths!
中で、おちんちん、太くなってるぅ、気持ちっ、いいんだなっ=Your dick, is getting, fatter inside me, feels good--, huh--
んっ、すごいっ、大っきいっ、なんか、嬉しいな♪=Nn--, so--, big--, man, I'm so happy♪
んうっ、太くなって、おまんこっ、広がってるぞ♪=Nnn--, getting fatter, spreading my pussy, apart♪
んっ♪　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンするんだぞー♪=Nn♪ Your dick's twitching so much, pouring out its pre-cum--, just hold on, for a bit longer--♪
やっ、気持ち、いいの？　いいぞっ、もっと動いて……んうっ=Yah--, feeling, good? Go ahead--, move some more... nn--
キミの好きなようにっ、動いていいぞっ=You can move--, as you like--
やんっ、オチンポ、上のとこ突いてっ、気持ちいんだ♪=Yahn--, your dick, it's pounding the back wall--, feels so good♪
イキそうなのか？　あはっ、びくびくしてっ、もっと突いてっ！=Gonna cum? Aha--, it's twitching so much--, pound me more--!
んぐっ、おちんちんっ、さっきよりおっきい！　あっ、ひゃんっ！=Nnguh--, your dick--, it's bigger than before! Ah--, hyahn--!
あぐっ、好きに動いてっ、大丈夫だからっ=Aguh--, move as you like--, I don't mind--
気持ちいように、動いていいからなっ、あたしも、キミに気持ちよくなってほしいからっ=You can move, whichever way feels the best for you, okay?-- I want you, to feel good too--
あんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクするぞっ！=Ahn-- your face right now--, so--, lewd--, so arousing--!
あんっ、そんなっ、急にされたらぁっ=Ahn--, if you--, do it so suddenly--
あっ♪　キミのおちんちんっごりごりしてっ、くううんっ！=Ah--♪ Your dick--, grinding against me--, kuuuhn--!
いいぞっ、精液でパンパンのちんちんでっ、奥突いてっ！=Keep going--, pound my depths with your--, semen filled cock--!
もっと強く突いてっ、オチンポ汁、全部搾り取るからな♪=Pound me harder--, I'll wring out, all of your dick milk♪
(初絶頂)来るのかっ？　ちょっと緊張するけどっ、キミならっ！=Gonna cum--? I'm a bit nervous but--, it's you so--!
あっ、はあんっ、気持ちいいの、いっぱいちょうだい……=Ah--, haahn--, give me, lots of pleasure...
あんっ、イきそうなのかっ、いいぞっ、奥に、ちょうだいっ！=Ahn--, almost there?--, go ahead--, pour it, deep inside please--!
ひゃんっ、おまんこ、オチンポ汁でいっぱいにするんだなっ！=Hyahn--, you're gonna fill up my pussy, with your dick milk, huh--!
んうっ、あっ、来てっ、おまんこ、いっぱいにしてぇっ！=Nnn--, ah--, come--, fill up my pussy--!
やっ、イクんだなっ？　あたしは、いいから、好きに出してっ！=Yah--, gonna cum, aren't you--? You don't need to, mind me, cum as much as you want--!
気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるからっ！=You're feeling good, huh--, my pussy, it's gonna clench down on you harder--, now that it's taken your shape--!
あんっ、子宮にっ、いっぱい精液出してっ、おまんこ真っ白にしてっ！=Ahn--, pour in lots of semen--, into my womb--, paint my pussy white--!
外にっ、出すんだなっ、あんっ、いいからっ、来てぇっ！=Gonna do it--, outside, huh--, ahn--, it's fine--, come--!
あんっ、やっ、いいよっ、来てぇっ！=Ahn--, yah--, it's okay--, come--!
やんっ、かけてっ、真っ白に汚してえっ！=Yahn--, pour it on me--, soil me white--!
やんっ、いっぱい擦って、気持ちよくしてっ♪=Yahn--, grind it against me lots, make me feel good--♪
あんっ、まだ、いっぱいエッチしたいからなっ、ああっ！=Ahn--, I still wanna have, lots more sex so--, aah--!
んうっ、いっぱい、精液っ、かけてくれっ！=Nnn--, pour on, lots of--, semen--!
んうううっ、いいぞっ、せーえきで、マーキングっ！=Nnnn--, go ahead--, mark me, with your semen--!
いいよっ、もっと突いて、入り口のほうっ、擦ってえっ♪=Sure--, pound me more, grind it, against the entrance--♪
あんっ、ゴムっ、擦れてッやんっ！　もっとっ！=Ahn--, the condom--, grinding against me--, yaahn--! More--!
あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる！=Ahn--, come--, your dick is, getting bigger inside the condom!
奥っ、奥いいのっ！　おちんぽ子宮にぶつけてぇんっ=Deep--, deep inside--! Pound your dick into my womb--
ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱい！=Aahn--, go ahead--, Pour in so much, I get pregnant--, even through the condom!
はぁぁんっ、ゴムっゴムあるからっ、大丈夫だからぁっ！=Haaahn--, condom--, there's a condom so--, it's fine--!
やんっ、ううっ、来てっ、いっぱい来てぇっ！=Yahn--, uuu--, come--, come lots--!
あっ、いいぞっ、その顔っ、好きだなぁ……=Ah--, go ahead--, I love that expression--, so much...
もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇっ！=Pound it, deeper--, cum so much, the condom rips--!
あっはああ！　凄いな、中でおちんちん、ビクビクしてるっ！=Ahhaaa! It's so amazing, your dick, it's twitching inside me--!
んううっ、気持ちよかったみたいなら、よかったな……=Nnn--, if you felt good, then that's great...
やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのか？=Yaaahn--! You're cumming, so much, did it feel that good?
あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな♪=Ahn--, you're cumming so much... if you cum so much, I'll get knocked up♪
んうううっ、精液って、こんなに出るんだな……=Nnnnn--, boys cum, this much, huh...
あんっ、こんなに出して……あったかい……=Ahn--, cumming so much... so warm...
あっ！　もうっ、こんなにいっぱい……良かったのか？=Ah--! There's--, so much... did it feel good?
あんっ、気持ちよかったみたいだな？　けど、今度はこっちの番かな♪=Ahn--, looks like you enjoyed it, h uh? But, it's my turn next, okay?♪
中で、ゴムが膨らんでるな……どんだけ出るんだ……？=The condom, it's puffing up inside me... just how much will you cum...?
んうううっ……もっと、いっぱいほしいな……=Nnnn--... I want more, lots more...
ゴム、ちゃんとしてるのにっ、熱いの来てるっ！=Even though, we made sure to use a condom--, I can feel the heat--!
こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな……=So much... if we skipped the condom, I wonder what'd have happened...
んううっ！　おまんことゴムの中で、精液がびゅーって……=Nnnn--! Your semen's pouring in, into my pussy and the condom...
やあんっ、おちんちん、びくびくって、いっぱい出てるぅぅ=Yaaahn--, your dick, it's twitching so much, pumping out so much.
ゴム越しに、どくどくって、おちんちん動いてるぅぅ=I can feel your dick, throbbing, beyond the condom.
んああっ、こんなに出したらゴム、破れちゃうぞ♪=Nnnaaaah--, if you pour in so much, the condom's gonna rip♪
気持ちよかったか？　そっか、頑張った甲斐があったかな！=Did it feel good? I see, guess it was worth all that then!
ゴムが無かったら、これ全部流れてきたのか……=If we didn't use a condom, would this all have flown into me...
ゴムが違うと、気持ちよさって変わるのかな……どうだろ？=Wonder if the pleasure would change, if we used different condoms... what do you think?
ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよなー=The way condoms are one-use only, it feels kinda wasteful, doesn't it?
んっ、今度はあたしを気持ちよくしてもらおうかな？=Nn--, don't suppose I could get you to make me orgasm this time too?
ゴムの先っちょ、奥でパンパンに膨れてるのが分かるんだ……=I can feel the tip of the condom, puffing up inside...
んっ、たまにはゴムでするのもいいかもなー=Nn--, doing it with a condom on might be nice too, every so often.
あたしの中は、どうだった？　まだゴムは残ってるからな……なーんて！=How did it feel, inside me? We've still got some condoms left, just in case... kidding!
イ、イッたのか？　気持ちよかったか？　どうだった？=D-Did you cum? Did it feel good? How was it?
んっ、イッたのか？　そうか……=Nn--, did you cum? I see...
抜いたら、勿体ないからさ、もうちょっとこのまま……=It'd be such a waste, if you pulled out now, so let's stay like this for a bit...
んー、あたしはまだ満足してないのに～……もう一回、もう一回！=Nnn, even though I didn't get to be satisfied~... one more time, once more!
奥に……熱いのが来てる。そっか、これが精液なんだな……=Your hot stuff is... going deep inside. I see, so this is semen...
あんっ！　キミが気持ちいいなら、あたしも満足だ=Ahn--! If you felt good then I'm satisfied too.
出してる時の顔、かわいかったぞ♪=Your face when you were cumming, was adorable♪
気持ちよさそうなところ悪いけど、あたしはもうちょっと、物足りないかなぁ……？=Sorry for bringing this up when you're savouring the pleasure but, I'm still a bit unsatisfied, you know...?
んっ、赤ちゃんできちゃうぞ……もっとキミとエッチしたいのに……=Nn--, I'll get pregnant, you know... even though I want to have so much more sex...
おちんちん、まだビクビクして……まだ、出るんだなー……=Your dick, it's still twitching... you can, keep cumming, huh...
こんなにたくさん……赤ちゃんできちゃうなー……=So much... I'll get pregnant...
おく、びゅーってして……赤ちゃん出来たら、責任とれよな……？=Pumping it, deep inside... if I get pregnant, take responsibility, okay...?
ネバネバしたの、おまんこに入っちゃってる……=Your sticky stuff is, going inside my pussy...
あははっ、奥でびゅってしてる……変なカンジだな=Ahaha--, you're pumping it in deep inside... feels kinda weird.
子供が出来ても、エッチって、まだ出来るよな……？=Even if I get pregnant, we can still, keep having sex, right...?
お腹の中で、せーえきが動いて……あはっ、どうなっちゃうんだろうな=Your semen, moving inside my belly... Aha--, I wonder what's gonna happen.
わっ、精液って、こんなに出るんだ=Wah--, this much semen, comes out at once, huh?
ネバネバのベトベトで……=It's so sticky...
おちんちんの先からびゅって出るの、なんか目が離せないなー=I can't take my eyes off it gushing out of your dick, for some reason.
あはっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも=Aha--, your dick's twitching... it looks kinda cute, actually.
おしっこよりネバネバして熱いんだなー……=It's way more sticky and hot than pee, huh...
あはっ、なんかシャワーみたい=Aha--, feels like I'm getting a shower.
んっ、精液シャワー、止まんないな……=Nn--, this semen shower, doesn't seem to be stopping...
もう、出し過ぎだぞ……どれだけ出るんだ……=Jeez, you're cumming too much... just how much are you gonna cum...
んっ、これが精液なのか。なんか、あったかいな……=Nn--, so this is semen, huh? It's kinda warm...
まだひくひくしてるし、止まんないな……=Your dick's still twitching, it just won't stop...
熱くて、火傷しちゃいそうだなっ=It's so hot, feels like I'm gonna get burned--
んっ、プリプリしてておいしそう……舐めちゃおっかな♪=Nn--, it looks so tender and delicious... maybe I'll lick some♪
あっ、ベタベタしてて、変なカンジ……=Ah--, it's so sticky, feels weird...
こんなたくさん……気持ちよかったのか？=So much... did it feel good?
えへへっ、よかったか？　よかったな？=Ehehe--, feel good? It did, right?
これが赤ちゃんの素……ちょっと、勿体ないかもなー=So this is what babies are made of, huh... feels kinda wasteful, to be honest.
白くってぷりぷりしてて、ゼリーみたいだな=It's so white and soft, it's like jelly.
やっと、止まったのか……全身ベトベトだな=It finally stopped, huh... My whole body's sticky.
洗っても、落ちないかも……それも、いいかな。ははっ=I might not be able to get it off, no matter how much I wash it... I guess that's fine too. Haha--
こんな量がおまんこの中に出てるんだな。ううっ、ムズムズしてきた=You pour this much into my pussy, huh. Uuu--, it's getting hungry now.
こぼれちゃったな……勿体ない気がするぞ=It spilled out... feels so wasteful.
精液、こんなに出たら赤ちゃんできちゃいそう……=You came so much, I feel like I'm gonna get pregnant...
んっ、今日もいっぱい出ちゃったな♪=Nnn--, you came a whole lot today too♪
んうっ……別に、いいぞ。もっと近くで見ても……=Nnn--... It's fine, you know? You can take a closer look...
あんまり、じっと見られると恥ずかしいな……=It's a bit embarrassing, when you stare at it like that...
ピンクと白が混ざって、エッチなカンジだな……=The pink and white mixing together, feels so lewd...
あっ……溢れてきちゃったな♪=Ah--... it's started overflowing out♪
気持ちよくて……力が入んないや。あはっ=It feels so good... I can't put any strength in. Aha--
んっ……まだ、するのか……？　いいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Nn--... you wanna, keep going...? Sure...
んっ……終わっちゃうのか？=Nn--... gonna stop there?
なあ、まだするんだろ？　しないのか？=Hey, we're gonna do more, right? We're not?
キミがしたいなら、あたしも、頑張れるぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=If you want to do it, I'll do, my best too...
それで、次は何をするんだ……？=So then, what's up next...?
キミのおちんちん、まだまだ元気そうだなっ……！=Your dick, still seems lively--...!
い、いいぞ……=S-Sure...
あたしも、キミのが欲しい……=I want, you too...
んっ、いいぞ。キミの好きにしてぇ……=Nn--, sure. Have your way with me...
く、来るのか……？　うん……=G-Gonna come...? Okay...
一緒に、気持ちよくなろ♪=Let's feel good, together♪
うんっ、あたしも、欲しくてウズウズしてるんだ……=Okay--, I want you so bad too, my body's throbbing...
あれ、ゴム、無いのか？　……じゃあ、あたしの使っていいぞ=Huh, you out of condoms? ...Feel free to use mine then.
あたしもっ、したいけど、ダメなんだってばぁ=I want to--, do it too but, we can't, dummy.
あたしも、生がいいけどさぁ……=I like it, raw too but...
んっ、ダメだってばぁ……=Nn--, we can't...
今日は、ちゃーんとつけてほしいな=I'd appreciate it, if you put one on today.
だーめ♪　生でずぼずぼするの、今度ね=We can't♪ Let's leave the bareback bonanza for next time, okay?
きょ、今日はダメなんだ……=N-Not today...
なんにも考えず、キミと繋がっていたいんだ……=I want to be connected with you, without having to think about any heavy stuff...
赤ちゃん出来たら、エッチできなくなるんだぞ……=We won't be able to have sex for a while, if I get pregnant, you know...?
こ、今度じゃダメか……=C-Can we not do it next time...
出されたらっ、赤ちゃん出来ちゃうぞ……=If you accidently do it inside--, I'll get pregnant...
ゴムなしチンポ……欲しいけど……=I want your dick... without a condom, but...
おまんこっ、いっぱいになってる=My pussy, it's being filled up.
おちんちん、おっきい……=Your dick, it's so big...
太いの来てっ、んうううっ=Your fat thing going inside--, nnnnnn---
やあんっ、キミのが、来てる=Yaahn--, your thing is, going in.
きもちっ、いいぞっ=It feels--, good--
あはっ、おっきいの入ってる♪=Aha--, your big thing's going in♪
やんっ、こんなおっきいの、入んないってばっ=Yaahn--, something so big, won't go in--
んうっ、急におっきいの来たあっ♪=Nnnn--, I'm getting such a big thing rammed inside♪
んうっ、もっと奥っ、動いてぇっ=Nnn--, move deeper--, inside--
もう、もうちょっと、優しくしてくれないか……=Won't, won't you be, just a little bit more gentle...
これっ、いいっ=This is--, nice--
いっぱいっ、好きにしてっいいから！=Feel free to, have your way!
あはっ、出したばっかりなのに、こんなおっきいのか=Aha--, even though you just came, it's still so big, huh?
あはっ、まだおっきくなってる♪=Aha--, it's still so big♪
ひゃうんっ！　出した後なのに、おちんちんギンギンだな♪=Hyaauhn--! Even though you just came, your dick's rock hard♪
もうちょっと、このままでいたいな=I wanna, stay like this for a bit more.
このままでも、あったかいな=Even just staying like this, feels so warm.
あはっ、中でおちんちん、動きたそうだな=Aha--, your dick really wants to move, huh?
あたしのおまんこ、もうキミの覚えたみたいだ=Seems like my pussy's, remembered your shape.
はあ、おっきいな=Haah, so big.
入ってるだけで、イッちゃいそうだ=Feels like I'll cum, just from having it inside me.
気が変わったのか？=Changed your mind?
格好を変えた方がいいのか？=You wanna change positions?
キミの好きなようにしていいぞ=Feel free to do it however you like.
どうかしたのか？=Is something the matter?
抜けるだけで、気持ちいかも……=Just you pulling out, feels so good...
どんな格好でしたいんだ？=What sort of pose do you wanna do it with?
おちんちんの形っ、しっかり分かるぞ=I can feel the shape of your dick--, clearly.
あはっ、これっ、いいっ=Aha--, this is--, nice--
もっと、おまんこ、キミの形にしていいからな=Feel free to, morph my pussy, into the shape of your cock even more, okay?
慣れて来たのかな、なんかっ、いいっ=Am I geting used to this, it kinda--, feels nice--
ゆっくりエッチ、気持ちいなっ=Slow sex, feels so good--
奥っ、もっとズンズン突いてぇ=Pound me--, deep inside.
んうっ、さっきより、気持ち、いいかも……=Nn--, it feels better, than before, I think...
もっと、強くても、いいからなっ=You can, do it harder, if you want--
あああ、声っ、止まんなあっ=Aaah, my moans--, won't sto--
あはっ、いいぞっ=Aha--, it's good--
いいぞっ、キミの好きにしてえっ=Keep going--, do it how you like it--
上のとこ、擦られてっ、いいぞっ=The way it's rubbing, against me--, it's nice--
奥でっ、ゴンゴンって=Pounding me--, so deep inside.
おまんこ、ひっくりかえっちゃうっ=My pussy, is gonna get turned inside out--
奥まで突かれるの好きぃ=I love being pounded to my very depths.
おちんちん、奥まで入ってる=Your dick, it's going all the way in.
あんっ、そんな強くっ、されたらあっ=Ahn--, if you, do it that hard--
もうっ、そんなに突かれたらっ、だめっ=If you, pound me that much--, I'll--
おちんちんっ、来てるっ、熱い、熱いよっ=Your dick--, it's so--, hot, so hot--
おちんちんっ、固くてっ、いいっ=Your dick--, it's so hard--, so good--
オチンポっ、いいのっ、いいっ！=Your dick--, is good--, it's so good--!
らんぼーなのっ、気持ちいいっ=Rough sex--, feels so good--
こんなに、強く、されたらぁっ=If you, do me, this hard--
こんなにされたらっ、壊れちゃうぞ=If you do me this hard, I'll break.
いっぱい出たのに、まだっ、出そうなのか？=Even though you came so much already, still--, gonna cum?
あはっ、気持ちいいなら、好きに動いていいからっ=Aha--, if it feels good, then feel free to move however you like--
んうっ、ガマン、しなくてっいいんだぞ♪=Nnn--, you don't, need to hold it in, you know♪
んっ、おちんちん、まだおっきくなってるぞ=Nn--, your dick, is getting even bigger still.
今のキミの顔、とろとろだな=Your face right now, it's so melty.
キミの声聞いてると、おまんこ、きゅんってするんだ=Hearing your moans, makes my pussy, clench.
あっ、そんなに腰振ってたら=Ah--, if you shake your hips so much.
あんっ、犬みたいにっ、腰振って……カワイイな♪=Ahn--, shaking your hips, like a dog... so cute♪
そんな顔見てると、あたしもっ、変になっちゃう=If you stare at my face so much, I'll go--, a bit crazy too.
あんっ、もっと、好きにしていいかなっ=Ahn--, do you mind, if I do it how I want--?
んっ、そろそろ、イキたいんだなっ♪=Nn--, you wanna, cum, don't you?--♪
あはっガマンしてる顔っ、すっごいエッチだな♪=Aha--, your face, when you're holding it in--, it's so lewd♪
いいぞっ、来てっ、来てえっ=It's alright--, come--, come--
あたしで、いっぱい、気持ちよくなってくれてるんだな！=You're feeling, lots of pleasure, from being in me, huh!
んっ、キミに調教されつくしたからだっ、全部使ってえっ=Nn--, the body you personally trained--, use it all--
そっか、気持ちいいんだなっ、来てっ、いいからっ=I see--, it feels good huh--, come--, it's fine--
そっか、好きにしていいからなっ=I see, do it however you like--
あたしで、気持ちよくなってくれるって、なんかゾクゾクするなー……=The idea that, being inside me makes you feel good, sends jolts through me...
うんっ、いっぱい、かけてぇ=Yeah, pour it on, lots of it.
うーん、どーしよっかな。なーんて、いいよ……=Nnn, I wonder if I should let you~. Kidding, go ahead~...
あはっ、いいぞっ、くっさいのいっぱいかけて、マーキングしてえっ=Aha--, sure--, pour on lots of your smelly stuff, mark me as yours--
おちんちんミルク、いっぱいちょうだいっ！=Give me lots of your dick milk--!
見せてっ、おちんちんぴゅってするとこ、見たいっ！=Show it to me, the sight of your dick blowing its load, I wanna see it--!
んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ=Nnn--, go ahead--, pour on lots, cover me in your semen.
ゴムのなかっ、もうっ、ギチギチだなっ=Your dick--, it's rock hard--, inside the condom--
ゴム軋んでっ、弾けそうっ=It's stretched so thin--, feels like it's gonna rip--
ゴムおちんちんっ、激しいのっ=Your condom covered dick--, so intense--
んうっ、ゴムの奥で、オチンポっ、膨れてるっ=Nnn--, your dick, it's puffing up--, inside the condom--
あはっ、おっきくなってる、熱いの分かるっ=Aha--, you're getting bigger, I can tell from the heat--
あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=Ahn--, I love the way your dick gets bigger and stretches the condom.
もっと、擦って、ぬるぬるゴムで突いてっ=Rub it more, against me, pound me with the slimey condom--
ゴムチンポっ、いいっ、ごりごり擦れて、熱いっ=Your condom covered dick, so good--, grinding against me, so hot--
さっき出たのに、まだ出てるうっ=Even though you came earlier, you're pouring it in again--
んうっ、さっきよりも、いっぱい来てるっ=Nnn--, you're pouring in, even more than before--
来てる、特濃のオチンポミルクきてるっ=It's going in, your extra rich dick milk is going in--
熱いの、また来てるうっ=Your hot stuff, keeps pouring in--
おちんちんっ、びゅるびゅる出てるっ=Your dick--, it's pumping it in--
んうっ、匂い、取れなくなっちゃうっ=Nnn--, the smell, will seep in--
あんっ、奥でゴムが膨らんでたぷたぷしてるぅ=Ahn--, the condom's puffing up inside me~
んうっ、さっきも出たのに、とまんないな=Nnn--, even though you came earlier, it won't stop.
あっ、奥で先っぽ膨らんでる=Ah--, the tip's puffing up inside me.
そんなに出したらっ、ゴム壊れちゃう=If you pump in that much--, the condom's gonna break.
あはっ、精液で膨らんだゴム、奥をぎゅってしてる=Aha--, the condom, puffed up with your semen, is stretching taut inside me.
んうっ、プルプルのザーメン奥で溜まってる=Nnn--, your tender semen's piling up inside.
ああんっ、ゴムの奥でおちんちん震えてる……=Aahn--, your dick's twitching behind the condom...
あはっ、まだゴムはあるけど……もっかいするか？=Aha--, we still have, lots of condoms... wanna go one more round?
あはっ、中でびゅくびゅくしてっ、いいなぁ=Aha--, pumping it inside me like that--, must feel nice.
あたしの中でイッたんだな……なんか、胸がぽかぽかするなー=You came inside me, huh... my chest kinda, it feels warm~
あんっ、ゴムがたぷたぷして……勿体ない♪=Ahn--, the condom's so puffy... what a waste♪
今度は、ゴム外してしようなっ、なっ！=Let's do it without a condom this time, okay--?! C'mon--!
さっきも出したのに、おちんちん元気だな=Even though you came just earlier too. What a lively cock.
大丈夫な日でも、こんなに出たらデキちゃいそうだな=Feels like I'm gonna get pregnant even on a safe day like today, if you keep pumping so much into me.
こんなにいっぱい、気持ちよかったんだな。まだ出そうか？=So much, must have felt real good, huh? Still got some in there?
なんか、さっきより、いっぱい出てるなー=I feel like, you're cumming way more, than last time.
精子と愛液でどろどろで、ぽかぽかするな=My lovejuice and your semen mixing together, feels so nice and warm.
こんないっぱい……ナマエッチだからか？=So much... is it because we're doing it raw?
熱いの出てきて、キュンと来たぁ……=The moment it went inside, my pussy clenched down...
子宮に入んない精子が溢れちゃうな=The semen that won't fit inside my womb's gonna overflow out.
さっきもイッたのに、元気なせーしがいっぱいだな=Even though you came before, you've got lots of lively sperm, huh~?
奥から、なんか降りてきてる……=I can feel something, lowering down inside...
こんなにいっぱい出されたらっ、赤ちゃんできちゃうな=If you pour so much into me--, you're gonna knock me up.
子宮の奥で、精子がいっぱい、びくびく跳ねてる……=Your sperm is going wild, inside my womb...
さっき出したのに、まだ出るんだなー……=Even though you came just earlier, you've still got some in there, huh...
おちんちん、ぴくぴくしながら、びゅってしてる……=Your dick, it's pumping it out, while twitching...
あはっ、匂いだけで赤ちゃん出来ちゃいそうだな=Aha--, feels like I'm gonna get pregnant just from the smell.
へー、出た後でも、こんなに飛ぶんだな……=Hoh, even after pumping out some before already, it can still fly this far, huh...
あっ、いっぱい出たなぁ……=Ah--, you came a whole lot...
中に出さないから、ちょと勿体ないかな……=It feels a bit wasteful, that I can't take this into me...
あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった=Ahaha--, to think you'd cum so much again, it felt that good huh, I'm glad.
何度もイッたおちんちん、まだぴくぴくしてるな……=Your dick's still twitching, even after pumping out all this much...
最後まで、せーえき全部出すんだぞっ、出なかったらあたしが出してあげるからな=You have to pump out every single drop you've got in there--, if you can't then I'll make you do it.
せーえき、こんなにいっぱい……どこに入ってるんだろ=So much semen... I wonder where you store it all.
おまんこ汁とせーえきでベトベトのおちんちん……=Your sticky dick, covered with semen and my pussy juices...
あはっ、こんなにおまんこに出たら、きっと凄いだろうなあ=Aha--, I bet it'd feel amazing if you pumped all that into my pussy.
あん……ちょっと勿体ないな……=Ahn... feels a bit wasteful...
せーえきと、おまんこ汁で、ドロドロだな=It's all syrupy, from your semen, and my pussy juice.
んっ、キミのオチンポ汁でマーキングされちゃったな……=Nn--, I got marked by your dick milk...
んっ、ああっ！=Nn--, aaaah--!
ああっ、んっ！=Aaah--, nnn--!
あっはぁ！　やっぱりおっきいな♪=Aah--, haaah! It really is just so big♪
いっ、いきなりはビックリするぞ！=Y-You'll shock my heart dead with that!
急に来るの、クセになっちゃいそう=I could get addicted, to just taking it in straight away.
んんっ♪　もっと、強くてもいいぞ♪=Nnn--♪ You can do it harder, if you want♪
