﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……身が引き締まるな）=(...My body's getting stiff.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and pledge to become her happiness?
「はい、誓います」=Yes, I pledge.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「……はい、誓います」=...Yes, I pledge.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「[H名]……俺、何だかこの場所に[H名]と二人でいられることが夢みたいだ……」=[H名]... being here together with you feels like a dream...
「模擬挙式だと思ってたけど……今の誓いは本物だよ。俺は誰よりも[H名]のことを幸せにしたい」=I did think of it as a mock ceremony at first but... that pledge was real. I want to make you happier than anyone else.
「あ……え、えへへ……ありがとう。面と向かって言われるとすごく照れるけど……でも…………生きてきた中で一番嬉しい。私、もう世界で一番幸せな女の子だよ」=Ah... e-ehehe... thank you. Having you say that straight to my face makes me blush a whole lot... but... I'm the happiest I've ever been. I'm already the happiest girl in the world.
「あはは、まだまだこれからだよ。これからもっともっと幸せにしてあげたい。約束するよ」=Ahaha, this is nothing. I'll make you even happier than this. I promise you that.
「はぅ……そんな風に言い切ってくれると……無条件で信じちゃう……私にとって君の言葉は……もう魔法みたいなものだもん」=Hau... if you say it like that... I'll believe it even if I don't want to... to me, your words are already... like magic, afterall.
「魔法……かぁ……だったら、俺にとっては[H名]の言葉が魔法だよ。[H名]の言葉一つで、嬉しくなったり楽しくなったりするし……」=Magic... huh... if so, to me, your words are magic too. Just a word from your mouth, is enough to make me happy, to make me have fun...
「本当？　私、そんなに君に影響与えてる？」=Really? Do I have that much of an influence on you?
「うん、すごく……というか、俺はもう……半分くらい[H名]で出来てるよ。そんな気分になるくらい、[H名]が大切なんだ」=Yeah, a whole lot of it... or rather, at this point... you make up half of me. That's how important you are to me.
「あ……わ、私もっ！　私もね……私の中身……半分どころか、ほとんど君で出来てるの。君がいないと……もう私じゃないの」=Ah... m-me too--! You know... at this point... I'm more or less made up of you. Without you... I won't be me anymore.
「いつからかそう感じるようになって……君の傍にいる時が、一番本当の私だって思うようになって……離れたくなくなって……」=God knows when I started feeling this way... when I started thinking that being next to you, makes me myself... when I started not wanting to let you go...
「だから……その……やっぱり……ずっと一緒にいたい……これから先もね……君の傍で……ずっと本当の私でいたいよ」=So, you know... uhm... I wanna... stay together forever... far away in the future too... by your side... as my real, true self.
「[H名]……俺もずっと本当の[H名]を見続けたい」=[H名]... I want to stare upon the real you forever and ever too.
「うん、約束だよ。これからもずっと……本当の私……君だけの私を……たくさん見続けて？　それが私にとって一番の幸せだよ」=It's a promise. Keep looking at... the real me... the me that belongs only to you... forever and ever? That makes me happier than anything else.
「だから……あの……こんな私だけど……どうかお願いします。あなたの手で……幸せな女の子にしてあげてください」=So, you know... uhm... I know I'm like this but... I beg you. With your hand... please make me a happy woman.
「うん、任せて。約束する。俺、絶対に[H名]のこと、世界で一番……ずっとずっと幸せにしてみせる。世界中の誰よりも愛しています」=Okay, leave it to me. I promise this to you. I will definitely... make you the happiest girl in the world, forever. I love you more than anyone else in the world.
「ん……」=Nn...
「ん……んん……ちゅっ……」=Nn... Nn... *kiss*...
………………=...
…………=...
……=...
「私も……世界で一番、あなたを愛しています」=I... love you the most in the world too.
モブ=Mob
牧師=Pastor
