……私たち……これから本当に、するんだね……=ERROR
……まだ、慣れてなくて……優しく、してね=ERROR
……今日も、あなたのおちんちん……元気、だね=ERROR
……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=ERROR
……本当に……それが、私の中に入るの……？=ERROR
……そんなに、大きくして……私に、入れたいんだね=ERROR
……おちんちん、大きい……ずっと、待ってたんだね=ERROR
……あなたの太いの……欲しくて欲しくて、狂いそう……=ERROR
……少し、怖いの……緊張、しちゃって……=ERROR
……今日は……どんなことして、気持ちよくなる……？=ERROR
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=ERROR
……ずっと、あなたとこうなりたかった……今、とても幸せ=ERROR
……うん……一緒に、気持ちよく……なろ=ERROR
……うん……今日も、たくさんして……ほしい=ERROR
……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=ERROR
…………うん、大丈夫……きて……=ERROR
……うん……今日も、あなたと一緒に……=ERROR
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=ERROR
……本当は、怖いの……優しく、してくれる……？=ERROR
……この瞬間……いつも、ドキドキしちゃう……=ERROR
…………早く……もう、あなたのオチンポ、忘れられないの……=ERROR
……だめ……ゴムは、ちゃんとつけて……=ERROR
……今日は、大丈夫……だけど、ゴムはつけて=ERROR
……だめ……ゴムつけないと、してあげない=ERROR
……ゴム、たくさんあるから……ちゃんと、つけてね=ERROR
……ゴム、ないの……？　大丈夫、私持ってる……=ERROR
……ゴムなし……危ないから……ちゃんと、して=ERROR
……ゴム、つけないの……？　私が付ける……？=ERROR
……ゴムは、つけて……その分、私もエッチ……がんばるから=ERROR
……ゴムなしなんて、ダメ……今日……危ない日……=ERROR
……今日、危ないから……ちゃんとつけて=ERROR
……まさか、分ってて言った……？　もう……だめ、つけて=ERROR
……孕ませたいの……？　えっち…………ダメ、なんだから=ERROR
……今日、危険日……絶対、ゴムはつけて……=ERROR
……危ない日なの……つけなきゃ、だめ=ERROR
……今日、危ないから……生は、おあずけ……=ERROR
……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=ERROR
…………本当に、入れる気……？　もう……=ERROR
……そんなに、あなたがしたいなら……=ERROR
……一応、洗っておいた……けど=ERROR
……こっちも、あなた専用……だから……いっぱい、気持ちよくなろ……？=ERROR
……いい、けど……そっち、違うと思う……=ERROR
……あまり……激しくは、しないで=ERROR
……お尻でするなんて……本当に、変態なんだから=ERROR
……うん、準備してあるから……いっぱい突いて……=ERROR
……やっぱり、ダメっ……お尻なんて、無理……=ERROR
……まだ、ダメ……どうしても、怖くて……ごめん=ERROR
……おまんこ……なら、いいけど……そんなに、したいの？=ERROR
……あなたにいじられすぎて……痛いの……だから、今日はお休み……=ERROR
……だめ……洗ってないし……心の、準備が……=ERROR
……トイレ……したばっかり、だから……だめ……=ERROR
……今日は、お尻変だから……やめておこう……？=ERROR
……お尻、今日はダメ……おまんこなら、いくらでもしていいから……=ERROR
（処女）ん……あっ、ぐうっ……=ERROR
んっ……もう少し、ゆっくり……っ=ERROR
ふうっ……熱いの、入って……=ERROR
んんっ……きたっ……私のお腹に、ぴったり入って……=ERROR
（処女）……っ！　痛っ……=ERROR
はっ……んううっ……=ERROR
あはぁっ……固いの、きたっ……=ERROR
あふっ……いきなり……大きいオチンポ、入って……=ERROR
（アナル処女）ほ、本当に……きて……んあっ……=ERROR
んあっ……もっと、ゆっくり……=ERROR
あっ……お尻、熱いのきて……=ERROR
んふっ……お尻、オチンポ飲み込んで……ぐうっ……=ERROR
（アナル処女）！　い、たいっ……っくうう……=ERROR
え……いっ……あぐっ……=ERROR
んぐうっ……いきなりお尻は……もう……=ERROR
あぐっ……すご、熱いの、お尻に入って……んあううっ……=ERROR
（処女）……全部……入ったの？　……一つに、なれたんだね……=ERROR
はぁっ……入れられる時……少し、気持ちよかった……=ERROR
んふっ……入ったね、あなたのおちんちん……=ERROR
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=ERROR
んっ……はぁっ……お腹……いっぱいになってる……=ERROR
はあっ……いつも、入れられる瞬間、幸せなの……=ERROR
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=ERROR
くっ……ふうっ……大丈夫……だから……=ERROR
ああ……おちんちん、入ってる……あついの、感じる……=ERROR
……私、ずっとあなたと……こうして繋がって、感じていたい……=ERROR
（処女）……入れるとき、ちゃんと言って……痛かった……から……=ERROR
……びっくりするから……言ってから、して……=ERROR
……言われなかったから、びくってしちゃった……=ERROR
……オチンポ、入っただけで……少しイっちゃった……かも……=ERROR
……そんなに、したかったの……？　でも、先に言ってから入れて……=ERROR
……いきなり入れるなんて、ずるい……=ERROR
……だめっ……いきなり入れたら、すぐイっちゃう……=ERROR
（アナル処女）ああ……入ってる……本当にお尻に……=ERROR
……こんなの、絶対おかしいって……=ERROR
……もう、お尻に入れられるの……慣れちゃった……=ERROR
……いっぱいアナルでしたから……前より、気持ちよくなってる……かな=ERROR
……お尻、拡がったら……どうしてくれるの？=ERROR
……お尻なんて、違うと思ってたのに……気持ちいいの……=ERROR
……あなたのために、アナルでいっぱい感じられるように……したから=ERROR
（アナル処女）……お尻なんだから……乱暴にしないで……=ERROR
ううっ……本当に、痛いんだから……=ERROR
……いっぱいしたけど……これは、慣れない……=ERROR
……もう、ちゃんと言わないと……気持ちよく、できない……=ERROR
はあっ……はっ……いきなりなんて、あり得ない……=ERROR
はあっ……はあっ……バカ……=ERROR
……こんなことするの……あなたしかいないんじゃない……？=ERROR
……もう……焦らなくても、アナルは無くならないよ……=ERROR
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=ERROR
……こうしてると、あなたをじっくり感じられる……=ERROR
……そんなに真剣に見つめても……何も出ないよ……=ERROR
……ずっと、こうして一つになってたい……=ERROR
はぁっ……あまり、こっち見ないで……恥ずかしい……=ERROR
……どうか、したの……？　動いてもいいよ……=ERROR
……こうしてるだけでも……少し感じてきちゃう……=ERROR
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=ERROR
……何か、気になること、あるの……？=ERROR
……こうしてたいの？　それでもいいけど……=ERROR
……しばらく、こうしててもいいかも……=ERROR
……一日中、このままでいる……？　なんて……=ERROR
ううっ……これ、すごく変な感触……=ERROR
……もうちょっと、待って……落ち着かせて……=ERROR
……だんだん、お尻がおちんちんに慣れてくるの……感じる……=ERROR
……動かないの？　……激しいエッチ、期待してるよ……=ERROR
……そっち、見ちゃダメ……見ないでって……=ERROR
……んひうっ……大きく、なってる……=ERROR
……もう……そんなに入ってるとこ、見ないで……=ERROR
……あなたが、私をそうさせたの……お尻で感じる変態に=ERROR
……どうしたの？　……すっごく、恥ずかしいんだけど……=ERROR
はあっ……まだ、ヒリヒリしてる……=ERROR
……おちんちん熱くて、お尻溶けちゃう……=ERROR
……感じる……ビキビキのオチンポで、お尻を犯そうとしてるの……=ERROR
……ん、抜けてる……=ERROR
……抜けちゃったよ……？=ERROR
んうっ……おちんちん、抜けちゃった……=ERROR
……おちんちん、待って……抜かないで……=ERROR
……どうか、したの……？=ERROR
……まだ、終わりじゃないよね……=ERROR
……他のこと、するの？=ERROR
んくうっ……抜いた時も、気持ちいい……=ERROR
……もう、終わり……？=ERROR
んんっ……抜ける瞬間も、いい……=ERROR
あんっ……抜いちゃだめ……おちんちん、いれて……=ERROR
……抜いたの……？　入れなくても、よかったんじゃ……=ERROR
……もう、お尻は終わり？=ERROR
あうっ……抜けた時、すごい感じた……=ERROR
……なんだか、お手洗いのときみたいな感じ……ゾクゾクする……=ERROR
……んはあっ……はあっ……どうしたの……？=ERROR
……今の感覚、癖になる……=ERROR
……抜けた瞬間、すごいゾクゾクって……また、入れていいからね……=ERROR
……お尻、拡がって……どうしよう……=ERROR
……！　出ちゃった！？……違う、よね……=ERROR
……抜いちゃうの……？アナルでも、よかったのに……=ERROR
……少し、痛いけど……んんっ……大丈夫……=ERROR
……ありがとう……優しく、してくれて=ERROR
あっ……ゆっくり、すきっ……んふっ…………=ERROR
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=ERROR
……うん、大丈夫だから……んっ……続けて……=ERROR
はっ……こうして、ゆったりするのも……すき=ERROR
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=ERROR
……ゆっくり、してくれるの……？　優しいね……んっ=ERROR
はあっ……うん、ゆっくり味わって……=ERROR
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=ERROR
痛っ……ちょ、ちょっと……優しく……んああっ！=ERROR
んはあっ……速く、するのね……んくぅっ=ERROR
あっ、あっ……そこ、もっと突いて……ああっ=ERROR
んぐっ、あおおっ……もっと……激しくして……あああっ=ERROR
だ、だめっ……そんな、激しいの……うぐっ、あううっ=ERROR
ああっ、はあっ……激しっ……あんっ=ERROR
あんっ、ああっ……いい、いい、いいのっ……=ERROR
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=ERROR
んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=ERROR
んあっ、ふぐうっ……奥まで、きて……んぐうっ=ERROR
んあっ、あはぁっ……もっと、おちんちんもっとっ……=ERROR
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=ERROR
あっはっ、ああっ、何っ、これだめっ……あああっ=ERROR
はあっ、そんなっ、ああっ、お尻拡がって……ああんっ=ERROR
んああっ、ゆっくりなら、お尻いいかも……ふううっ=ERROR
あああぁっ、お尻も、気持ちいいっ……ゆっくりなの、いいっ=ERROR
んくっ、うあっ、そんな動かしちゃ……んんうっ=ERROR
ああ、ああっ、お尻っ、おかしくなるうっ……=ERROR
おああっ、んううっ、おちんぽで、お尻かきまわされてるっ……あああっ=ERROR
んうっ、あうっ、もっとやさしく……んああっ=ERROR
はあっはあっ、んうっ、だめっ、お尻、変になるっ……あああっ=ERROR
はああっ、はあっ、動かれるたび、ゾクゾクが止まらないのっ……んぐうううっ=ERROR
ええっ、は、速いよっ……もっと優しくっ……ああっ=ERROR
ふうっ、はあっ。まだっ、激しくなるの……？　あああんっ=ERROR
ふううっ、ああっ、お尻にも、気持ちいところ、あるうっ……=ERROR
ああぁあっ、あはあっ、ピストン激しすぎてっ、お尻感じすぎっ……あがああっ=ERROR
ぐうっ、だめっ、まだ慣れてない……んううぅっ=ERROR
ああっ、あああんっ、お尻、すごく変なのっ……んうううぅうっ=ERROR
ああんっ、はあっああっ、変な汗、止まらないの……こわいよ……=ERROR
はっはっああっ、ああんっ、やだっ、下品な音、なってるっ……おぉおおっ=ERROR
あがあっ、ひどい、お尻大事なの……んはああっ=ERROR
はあっ、んくううっ、こんな激しく……壊れちゃうううっ=ERROR
んはああっ、あっああっ、激しいの、すごっ、お尻、なのに……っ=ERROR
アナル完全にハメ穴になってるのっ……気持ちいいよおっ=ERROR
ひゃっ……触りながらなんて……んっ……ずるいっ……=ERROR
ふうっ……んっ……いじりながらするなんて……器用……=ERROR
んうっ……一緒に、責められるの……おかしくなるっ……=ERROR
ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=ERROR
んはあっ……そこ、いじっちゃだめ……ふああっ=ERROR
あっ……そこ、感じる……もっと、いじって……あんっ=ERROR
あっ……そこっ……おまんこ、きゅうって……んぐううっ=ERROR
あっはあっ……一緒に、するの、変になる……んううっ=ERROR
ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=ERROR
あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=ERROR
はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=ERROR
んっ、ああっ……そこだめっ……だめっ……あああっ=ERROR
あはっ、ああっ……弱いとこ、もっといじって……んああっ=ERROR
んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=ERROR
んっ……どこ、触ってるの……=ERROR
んんっ……え、そこ……？　あんまり、好きじゃない……=ERROR
あんっ……そこじゃないって……いじわる=ERROR
んんうっ……いじわる……ちゃんと感じるところ、触って……？=ERROR
んくっ……そんなとこ、触っちゃだめ……=ERROR
んうっ……違うって……わざとでしょ……=ERROR
あふっ……そこじゃないの……でも、触ってくれるの、うれしい=ERROR
あうっ、うっ……何……そんなとこ触って……=ERROR
んうっ、くっ……そこ、嫌……=ERROR
ふうっ、んっ……もう、嫌がらせ……？=ERROR
あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=ERROR
んんっ……えっ……どうしてそんな所……=ERROR
んんっ、あっ……違うとこ、いじってよ……=ERROR
あんっ。はっはっ……あなたの、いじわる……=ERROR
んあっ、ゆっくり、擦れて……気持ちいい=ERROR
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=ERROR
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=ERROR
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=ERROR
ああうっ、優しく、してくれてっ……ありがとう……あふっ=ERROR
あはああっ、ねっとりした動き……えっちで、すきっ……=ERROR
んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=ERROR
あんっ、優しくて、あったかい……んはあっ=ERROR
んふううっ、腰の動かし方、いやらしいの……っ=ERROR
はあっはあっ、全身、あなたに突かれてるみたい……っ=ERROR
んぐっ、ああっ、痛っ、ちょっと、速いよ……=ERROR
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=ERROR
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=ERROR
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=ERROR
ふぐうっ、あっああっ、はや、すぎ……はああっ=ERROR
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=ERROR
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=ERROR
ああっ、あんんっ、激しっ、はあっ、はああっ=ERROR
はっはっはあっ、息、できな……んんんぐっ=ERROR
ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=ERROR
んんんっ、やっぱり、変っ……優しく、して=ERROR
んはあっ、ううっ、気持ち、いいの……？　なら、痛いの我慢する……っ=ERROR
おおうっ、お尻、感じるっ、変になるうっ……ああああっ=ERROR
んぐううっ、あっああっ、遠慮しないでっ、いっぱい突いてっ……=ERROR
あうっ、んんっ、だめっ、そんな動いちゃ……まだ痛いの……=ERROR
はあっ、あっあああっ、これ、お尻の感覚おかしくなるっ……んおおっ=ERROR
ああぁあっ、あはああっ、だめっ、お尻気持ちよくなってるっ……=ERROR
あがっ、んううううっ、お尻っ、きもちいっ、もっとえぐってっ……あはあああっ=ERROR
ううっ、くっ、お尻からなんて、やっぱりおかしいっ……=ERROR
うぐうっ、ふうっ、あなたが、気持ちいいなら、私も……っ=ERROR
ああいいいっ、お尻突かれると、全身で感じてるっ……=ERROR
おおぉぉっ、もうっ、あなた専用のアナルになってるぅっ……きもぢいいっ=ERROR
いぎぃっ、だめっ、激しすぎっ、痛いいっ……=ERROR
うぐううっ、お尻の中、そんなにいいの……？　変態なんだからっ……=ERROR
ぐううっ、おあっ、私、お尻で感じて……変態みたい……=ERROR
んぎゅううっ、あはっあふうっ、意識、飛んじゃうっ……ああああぁああっ=ERROR
ああっひぃっ、だめえっ、優しくしてえっ……壊れちゃうっ=ERROR
おごおぅっ、お尻突かれすぎて、目がチカチカする……っ=ERROR
ああぁあぁっ、があっ、頭、真っ白に……んおおおっ=ERROR
はああっ、おごおおっ、うあっ、理性、無くなっちゃ……んぎいいいっ=ERROR
くあっ、ああっ、はやすぎっ、怖いっ、怖いよっ……=ERROR
くああっ、あううっ、突きすぎっ、壊れちゃううっ……ああああっ=ERROR
うぐううっ、かはっ、お尻ですると、震えとまらないのっ……=ERROR
あああぁおおっ、があうっ、おしりぎもぢいっ、おしりっ、いいぃっ……=ERROR
んんっ、あっ、そこ、触られると……痛く、ないかもっ……=ERROR
んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=ERROR
あっ、あああっ、そこ……もっと、もっと触ってっ……=ERROR
んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=ERROR
あんっ、んくっ、そこいいっ……もっと触って……=ERROR
んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=ERROR
はあっ、はあっ、ああんっ、そこいじって、おちんぽでも気持ちよくしてぇっ=ERROR
ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=ERROR
あんっあっあっ、触られて、突かれて……気持ちよすぎっ……=ERROR
んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=ERROR
んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=ERROR
んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=ERROR
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=ERROR
ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=ERROR
んっ、そこは、あまり気持ちよくない……かも=ERROR
うっ……そこ、苦手……他のとこにしてっ……=ERROR
んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=ERROR
ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=ERROR
はあっ、もっと、別のところ触って……？=ERROR
あはあっ、感じるの、そこじゃないの……ごめんねっ……=ERROR
はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=ERROR
んはあっ、今、そこ触らないでっ……=ERROR
ああうっ、激しいのも、そこ触られるのも、いやなのっ……=ERROR
ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=ERROR
あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=ERROR
あんっ、だめっ、そこ触られるの嫌っ……=ERROR
あがあっ、もっと、他のところ触ってっ……=ERROR
んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=ERROR
んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=ERROR
ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=ERROR
んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=ERROR
んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=ERROR
あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=ERROR
はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=ERROR
あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=ERROR
ちゅるぅっ、はぷっ、れろおっ……キス、しながら、突いてっ……ぷぢゅうっ、じゅるるっ=ERROR
あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=ERROR
いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=ERROR
あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=ERROR
んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=ERROR
んううっ、あっ、ちゅるうっ、突かれながら、吸われてる……あむっ、んちゅうっ=ERROR
れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=ERROR
んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=ERROR
んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=ERROR
れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=ERROR
んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=ERROR
んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=ERROR
んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=ERROR
はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=ERROR
んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=ERROR
はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=ERROR
んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=ERROR
……初めてなのに……私、こんなに感じてる……ああんっ=ERROR
……優しくしてくれたから、気持ちいいの……かな……っ=ERROR
あふっ……もう、イきそう……なの……んあああっ=ERROR
ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=ERROR
……セックス、すごく気持ちいい……んううっ=ERROR
……体が、熱くなってきた……んふうっ=ERROR
んくうっ……全身が、とろけそう……もう、きちゃう……=ERROR
あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=ERROR
……こんな、激しいのに……なんだか、気持ちいのが上って……=ERROR
あんっ……あなたのせいで、私、もう熱いの……っ=ERROR
んくっ、はああっ、すごいの、くるっ、もっと突いて……っあああっっ=ERROR
んあああっ、はああっ、もう、すぐイキそうになっちゃう……あなた、上手すぎ……=ERROR
……あなたに突かれるたび、何か押し寄せて……ああっ=ERROR
んんっ……そんなに擦りつけたら、感じすぎる……っ=ERROR
ふあっ、体が、あなたをすごく求めてるっ……あはああっ=ERROR
ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=ERROR
……んんっ、中で、あなたのが膨らんで……何なの？=ERROR
……大きくなってる……気持ちいいんだね=ERROR
……あなたの顔、とてもきもちよさそうな表情……=ERROR
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=ERROR
あっ……なんだか、さっきより大きい気がする……=ERROR
……私で、気持ちよくなってくれたの……？　……うれしい=ERROR
……イキそう……？　大きくなるから、すぐわかる……=ERROR
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=ERROR
んあっ、くっ……大きく、なってる……なん、で……=ERROR
うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=ERROR
んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=ERROR
はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=ERROR
ああっ、くうっ……さっきより、激しいっ……はああっ=ERROR
んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=ERROR
あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=ERROR
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=ERROR
んんっ、お尻、へんっ、なんでお尻で……っ=ERROR
ああんっ、だめっ……お尻なんかで、やだ……っ=ERROR
おおうっ、お尻擦れて、気持ちいの上がってくるっ……ああんっ=ERROR
はあっはあっはあっ、クるっ、おちんぽでかき回されて、お尻で大きいのっ……きちゃううっ=ERROR
はあっ、えっ、嘘っ、お尻で、だめっ……=ERROR
あっはああっ、お尻、きてるの……だめえっ……=ERROR
はっあああっ、お尻、すごいのきてるっ……んあああっ=ERROR
あっはああっあああっ、もうだめっ、私のアナル、おちんぽでイくっ、イくうううっ=ERROR
うううっ、はああっ、私、お尻感じて……うそっ、うそおっ、んあああっ=ERROR
ああっあっあっはあっ、お尻、きてるっ……気持ちいいの、きてるうっ=ERROR
ああっ、もっと、突いてっ、お尻でイキそう……なのっ、んはああっ=ERROR
ごおっ、んぐうううううっ、おひりこわれてりゅっ……アナルで思いっきりイッちゃううっ=ERROR
うっ、あうっ、ああっ、速く、しないでっ……お尻変なのっ……ああああっ=ERROR
あはあっ、んひゃああっ、激しいの、お尻にきて……感じてるうっ=ERROR
お尻っ、かきまぜてっ……もっとっ、気持ちよくしてっ=ERROR
ああっはあっ、がああっ、だめっ、お尻なのにっ、だめなのにっ……アナルイくっ、イくっ、すごいの、クるううっ=ERROR
んっ、ああっ、さっきより、大きいっ……きつ、いぃ……=ERROR
んああっ、お尻熱い……やけどしちゃう……っはああっ=ERROR
ふうっ、ふうっ、お尻が、あなたのおちんちんで拡がってっ……あああっ=ERROR
ああっ、んああっ、イキそう？　いいよ、お尻、たくさんえぐって……っ=ERROR
んううっ、な、何、大きくなって……お尻、拡がっちゃう……=ERROR
あああっ、ああっ、それ以上だめっ、戻らなくなっちゃううっ……=ERROR
はあっはあっ、あつ、い……お尻の中、ふくらんで……っ=ERROR
おおうっ、んぐうううっ、いいよっ……遠慮しないで、お尻で気持ちよくなってっ……=ERROR
あっ、はあっ、激しすぎっ……んあっあああっ=ERROR
はあっあっあっ、そんなに強くしたら、お尻だめになるう……っ=ERROR
お尻っ、もっと激しくていいからっ……・気持ちよくなってっ=ERROR
ぐっ、がああっ、はげひくっ、もっとピストンしてぇっ……んあああああっ=ERROR
んひいっ、あああっ、あつっ、お尻、熱いいっ……=ERROR
あああっはあっあっ、お尻、あついっ、びりびりする……っ=ERROR
あっああっがあっ、熱いの感じるっ……もっと、激しく突いてえっ=ERROR
んぐうっ、かはあああっ、アナル、壊していいからっ……もっとちょうだいいっ=ERROR
（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=ERROR
はっああっ……ごめん、私だけイキそう……くうううぅうっ=ERROR
ふぐうっ……もっと、突いてっ、私をイかせてっ……あぁああぁっっ=ERROR
あっがあっ、イクっ、すごいのっ、あなたにイかされるうっ……んぐうううぅうっ=ERROR
はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=ERROR
ふううっ……先にイくね……もう、限界……くあああぁっ=ERROR
んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=ERROR
んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=ERROR
（初絶頂）あっあっあっ、そんな、激しくしたら……何か、きてっ……んんんんうっ=ERROR
あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=ERROR
あっああああっ、あなたと、一緒に……イクっ、イクううっ=ERROR
んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=ERROR
んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=ERROR
はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=ERROR
二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=ERROR
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=ERROR
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=ERROR
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=ERROR
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=ERROR
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=ERROR
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=ERROR
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=ERROR
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=ERROR
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=ERROR
んんっ……外……？　……うん、わかった……ああっ=ERROR
んうっ……ありがとう……いっぱい、出して……=ERROR
あはっ、あっ、うん、外でいいから、たくさん出して……っ=ERROR
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=ERROR
ふくうっ……うん、外ね……外すの、忘れないで……=ERROR
はっ、ああっ……わかった……外でも、たくさん出るよね……=ERROR
んんっ、ふうっ、私にたくさんかけて……いいからっ……=ERROR
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=ERROR
んううっ、くっ、そんなに激しくして……どうしたの……っ？=ERROR
出すん、でしょっ……大きくなってるの、分かるから……っ=ERROR
あんっ、どっちに、出されるのかな……どっちでもいいけど……っ=ERROR
ああああっ、かはあっ、好きなほうに、出していいけど……たくさん出して……いい……？=ERROR
んんっ、ふううっ、もしかして、出るの……？　もう、ちゃんと言ってよっ……=ERROR
出すんだね……そんなに激しく突いて……正直だね=ERROR
んふうっ、ああんっ、出したい時に、出していいからね……っ=ERROR
はっあんっ、んくうっ、そのままでも、抜いてからでも、どっちでも……いいよっ……んんっああっ、あああぁんっ=ERROR
んああっ、ゴム、擦れてっ……漏れないよね……っ=ERROR
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=ERROR
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=ERROR
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=ERROR
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=ERROR
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=ERROR
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=ERROR
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=ERROR
ううっ、はあっ、ああっ、いやっ、お尻でなんてっ……あああああっ=ERROR
あんっ、くううっ、お尻、きてるうっ……やあっ、ああっ、はああああっ=ERROR
はっ、はああっ、お尻で、イっちゃう、変態になっちゃう……っあああぁっっ=ERROR
んっぐうううっ、あはっ、アナルアクメくるっ、クるうううっ、おっ、おぐうううっっ=ERROR
ひうっ、あああっ、私、お尻……なんかっ、あっ、あああはあっ=ERROR
んはあっ、だめっ、お尻くるっ、お尻ぃっ……んはあああっ=ERROR
くうっ、ふうううっ、イくっ、お尻でイくううっ……んあっ、いいいっっ=ERROR
ぐうっ、くはああっ、このまま、アナルでイかせてっ、お願いっ……ああんっ、ああああっっ=ERROR
はっ、くううぅぅうっ、そんなに激しくしたら、私も……ああぁあっ=ERROR
あっああああっ、あなたも、なの？　私も、お尻で……んううぅううっっ=ERROR
はああぁあっ、んほぉぉっ、あなたもイくのっ……道連れ、するっ……あっあっあああっっ=ERROR
んはあああっ、があっ、うんっ、二人で、変態みたいにイこっ、アナルで、いやらしくイこぉっ=ERROR
ふうっ、あああっ、だめっ、お尻でなんか、だめえっ……くうううっっ=ERROR
んふううっ、はあっ、お尻っ、くるっ、あなたもいっしょにぃっ……=ERROR
もう、お尻だめっ、一緒にイこっ、一緒に……ああぁあぁっっ=ERROR
はあっはぁっ、んぐっ、っはあ、いいよ、アナルセックスでイく、エッチな恋人になろぉっ……おおおぉぉおっっ=ERROR
あっ、はあっ、いいよ、お尻に出しても、平気だから……=ERROR
んぅううっ、あんっ、出して、いいよっ……お尻にならいくらでも……っ=ERROR
いいよっ、お尻でイってっ、気持ちよくなって……ああああぁっっ=ERROR
あはあっ、ずるいっ、私もイキたかったっ……締め付け、ちゃうからっ、えいっえいっ=ERROR
んはあっ、あっ、本当に、気持ちよくなるなんて……変態っ……=ERROR
あ、ああっ、あはあっ、出るのっ？　うん、お尻に、いっぱい出して……っあああっっ=ERROR
はあっ、うん、あなただけでも、気持ちよくなってくれて、よかったっ……=ERROR
んぐううっ、あなただけなんて、いじわるっ……早く、イっちゃえっ……ああっ、あああああっっ=ERROR
ああああっ、中に、注がれてる……精液、きてる……っ=ERROR
んううっっ……たくさん出てる……びくびくって、してる……=ERROR
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=ERROR
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=ERROR
んあっ、中、あったかい……これが射精……なの……=ERROR
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=ERROR
はああぁあっっ……精子、きてる……奥まで、いっぱい……=ERROR
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=ERROR
んっああっ、ゴムでも、熱いの伝わる……っ=ERROR
ああっ……ゴムあっても、飛び出そうな勢い……=ERROR
んはあっ……すごい、ゴムの中、熱くてパンパンに……=ERROR
すごい……ゴムの中、ザーメン供給止まらない……=ERROR
んんっ、すごい……ゴムの先、膨らんで……=ERROR
はあっ、ああ……おちんちん、ピクってさせてる……=ERROR
ううぅっ……ゴム、熱くて溶けちゃいそう……=ERROR
ああ……あなたの精子、ゴムで止められて……=ERROR
あっ……ビクビクしてっ……本当に、お尻でイったんだ……=ERROR
ふうっ……ビクビクして、お尻にいっぱい出てる……っ=ERROR
あぁっ、出てる……熱いの、お尻にたくさん……=ERROR
んふうっ、出てるっ……あはあっ、アナル中出しされてるっ、すごいぃっ……=ERROR
はあっ……お尻に、本当に出されてる……っ=ERROR
ああっ、ああ、熱いの、いっぱい流し込まれてっ……=ERROR
んはあっ、きたっ……ああっ、すごくあったかい……=ERROR
ああぁぁあっ、すごいっ、お尻に出しすぎぃっ、詰まっちゃううっ……=ERROR
んんっ、んうううっ！=ERROR
イッ……ああぁああっ！=ERROR
イグっうううあああっ！！=ERROR
んっ……ふううううっ！=ERROR
イックううぅうううっ！=ERROR
んぐっ、あああああっ！=ERROR
んぐっ、あああぁぁっっ！=ERROR
イッ、イクうううぅぅうっっ！=ERROR
イぐううぅうぅぅぅぅっっ！！=ERROR
ふううっ、ああああああんっっ！=ERROR
イクうっうううぅぅっ！！=ERROR
あああぁああイグうぅぅうぅっ！=ERROR
……すごい、の……私達、一緒に……=ERROR
…………すき……だよ……=ERROR
…………仲いいね、私達……=ERROR
……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=ERROR
……ゴム、なかったら……どうなってたんだろ……=ERROR
……二人でイくの……大好き……=ERROR
……私、変な声……出てなかった……？=ERROR
……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=ERROR
……お腹、あつい……私の身体も……=ERROR
……ゴムなくて、よかった……こんなに、あなたを感じられた=ERROR
……もう少し、こうしてて……あなたの顔、見ていたい……=ERROR
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=ERROR
……あなたと、一緒にイくの……気持ちいい……=ERROR
……あなたの気持ち、すごく伝わってきた……=ERROR
…………幸せ、なの……あなたとこうしてるの……=ERROR
……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=ERROR
……お腹、ジンジンして……受精、するのかな……=ERROR
……ちゃんと、責任はとってよ……=ERROR
……いっぱい家族、増やそうね……=ERROR
……ちゃんと、デキるのかな……不安だから、またしよう……？=ERROR
……今日、こんなに出されて……私、どうしよう……=ERROR
……もう、あなたから離れないから……=ERROR
……この子の名前、考えてた……早すぎ、かな=ERROR
……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=ERROR
……私、今どうなったか、わからないの……=ERROR
……こっち見ないで……恥ずかしい……=ERROR
……次は、二人でイきたい……=ERROR
……私も、エッチ上手くなって、あなただけイかせたい……そうしたら、私の気持ちわかるわ……=ERROR
……体が……あんなになって……私、どうしたんだろう……=ERROR
……もう、一人だけでなんて……取り残された気分……=ERROR
……あなたのエッチ、気持ちよすぎるの……ずるい=ERROR
……もう……あなたには敵わない……でも、すごくよかった=ERROR
……お尻で同時にイくなんて……この先どうしたら……=ERROR
……変態……同時にイった私も……だけど……=ERROR
……いい加減、お尻はエッチする場所じゃないって、覚えて……=ERROR
……あなた、だけだから……一緒にお尻でイく人なんて……=ERROR
……あなたはいいけど、私の身にもなってよ……ううっ=ERROR
……変態なのは、あなただけでいいのに……=ERROR
……お尻でイクって、本当に恥ずかしいんだから……もう……=ERROR
……お尻で同時イきなんて……もう、私たち、すごい変態……なんだね……=ERROR
……嘘っ……私、お尻でイったの……ありえない……=ERROR
……違うっ、イったのは……偶然、なんだから……=ERROR
……あなたがイけないの……もしかして、私のお尻拡がったから……？=ERROR
……もう、お尻がおまんこみたいになって……すぐイっちゃうの……=ERROR
……信じ、られない……私がお尻でイくなんてっ……=ERROR
……お尻で、イくなんて……もう、やだっ……=ERROR
……私だけ、お尻でイっちゃうの……私が変態みたいじゃない……=ERROR
……こんなにお尻でイっちゃうなんて……私、すごい変態……なんだ=ERROR
……ゴム、付けててよかった……=ERROR
……こんなに激しいの……私、死ぬかと思った……=ERROR
……お腹が、もっと熱いの欲しがってる……=ERROR
……ゴムつけてするから、生でするのがもっとよくなるの……=ERROR
……身体……ガクガクして……収まらない……=ERROR
……ゴムなかったら、確実にできてた……=ERROR
……次、薄いゴムでしたい……=ERROR
……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=ERROR
……中に……出しすぎ……えっち……=ERROR
……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=ERROR
……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=ERROR
……お腹いっぱい……ずっと、あなたの精子入れていたい……=ERROR
………力……入らな……=ERROR
まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=ERROR
……私、この瞬間のこと、ずっと忘れない……=ERROR
……なんだか、子宮があなたのザーメン、飲んでる気がする……=ERROR
……これが……種付け……すご……い=ERROR
……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=ERROR
……んんっ……子宮で精液感じて、ゾクってしちゃう……=ERROR
……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=ERROR
……こんな……激しく……だめ、立てな……=ERROR
……危険日にこんなにして……えっちなんだから……=ERROR
……これで出来なくても、次の危険日にすれば……=ERROR
……もっと、あなたの精子、子宮で泳がせておきたい……=ERROR
あ……頭……真っ白で、何もわからない……=ERROR
……だめ……エッチすると、何も考えられないの……=ERROR
……あなたのせいで、自分がわからなくなる……=ERROR
……あなたも、イってくれないと……私だけイくの、寂しい……=ERROR
……今の……何……？　何が、起きたの……？=ERROR
……こんなに気持ちよくされると、やめられなくなる……=ERROR
……もっと、あなたを気持ちよくしたかった……=ERROR
……次は、私が気持ちよくさせるから……何、したい？=ERROR
……お尻、初めてなのに……少しは加減して……=ERROR
……また、お尻で二人とも……すごく複雑……=ERROR
……あなたのせいで、お尻拡がってる……責任、とって=ERROR
……お尻で同時イキするカップルなんて……私達、だけかも……=ERROR
……激しすぎっ……私もイったけど、もっと優しくして……=ERROR
……激しいのは、慣れたけど……それでも、お尻は恥ずかしい……=ERROR
……最近、ずっとお尻が変なの……あなたの、せいだから=ERROR
……あなたにいじられて、エッチになったお尻……気に入ってくれた……？=ERROR
…………お願い、何も、言わないで……=ERROR
……お尻でして私だけイくのが、一番恥ずかしい……=ERROR
……お尻、もしかして……緩かった……？=ERROR
……アナル、本当に弱くなっちゃった……あなただけしか、知らないよ……？=ERROR
あっ……だめっ……お尻でイったところ、見ないで……=ERROR
……一人だけお尻でイくなんて、耐えられない……っ=ERROR
……私だけイっちゃった……もっと、締め付けたほうがよかった……？=ERROR
最初の頃は、アナルで感じるなんて、思いもしなかった……あなたの、せいだよ=ERROR
……すごい、ゴムにこんなに出てたんだ……=ERROR
……もう、収まった……？大きくない時も、見てみたい……=ERROR
……ゴムつけると、ズレたりして、痛いときあるの……=ERROR
……ゴムの処理、どうしよう……私が、持って帰るとか……？=ERROR
……いっぱい、出たんだね……ほら、ゴムにいっぱい……=ERROR
……おちんちん、小さくなって……かわいい=ERROR
……おちんちん、頑張ったね……少し、休ませる……？=ERROR
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=ERROR
……イったんだ……お腹、あったかい……=ERROR
……生だし、気持ちよかったの……？　なら、うれしい=ERROR
……あなたがイっちゃった後、何かしたほうがいいかな……？=ERROR
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=ERROR
……あなたの、精液……これで、赤ちゃんが……=ERROR
……あなたが気持ちいいなら、私はそれでいい……=ERROR
……大丈夫な日でも、デキる時はあるんだよ……=ERROR
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=ERROR
……派手に、出したね……いいって言ったの、私だけど……=ERROR
……もう……そんなに私を孕ませたかったの……？=ERROR
……子宮で精子転がせば、受精しやすくなる……かな……=ERROR
……危険日に中出しするあなた、少し怖くて……かっこいいの=ERROR
……危険日だからって、こんなに出さなくても……=ERROR
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=ERROR
……私もイけば……妊娠しやすくなるかな……=ERROR
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=ERROR
……私、声抑えるのに必死で……一緒に、イけたのに……=ERROR
……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=ERROR
……ゴムなかったら……もっと、激しくイってたの……かな=ERROR
……また、エッチしよ……今の感覚、忘れたくないの……=ERROR
……初めてなのに、あんなに乱れて……私じゃなかったみたい……=ERROR
あんなに、おちんちん大きかったのに……今は、小さくてかわいい……=ERROR
……もっと、あなたと一緒にイきたい……欲張り、かな=ERROR
……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=ERROR
……あっ……立てない……かも……=ERROR
……一緒にイって、中出しされて……私達、すごいこと……してるね=ERROR
精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=ERROR
……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=ERROR
……しばらく、動けないかも……=ERROR
……うっ……腰……立たない……あなた、突きすぎっ……=ERROR
……少し休んだら……またしてもいいよ=ERROR
……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=ERROR
……まだ、子宮ビクビクいってる……=ERROR
……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=ERROR
…………ごめん、私達の家族のこと、考えてた……=ERROR
……子供、あなたに似るといいな……私？　……なんだか、複雑=ERROR
……初めてだったのに……気持ちよかった……=ERROR
……もう、気持ちよすぎて、エッチのことよく覚えてない……=ERROR
……危険日に中出しされて、同時にイって……贅沢、かも=ERROR
……本当に子供出来たら、知らせるから……一緒に、育てようね=ERROR
……こんなの、初めてなのに……イっちゃった……=ERROR
…………まだ、震えて……少し、待ってくれる……？=ERROR
……また、変な声聞かれた……=ERROR
……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=ERROR
……エッチ、上手いんだね……すぐイかされちゃった=ERROR
……あなたも、イけばよかったのに……=ERROR
………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=ERROR
……一方的にイかされるの……気持ちいいけど、複雑な気分……次は、あなたからイカせるから=ERROR
……お尻でするだけじゃなくて……中に出すなんて……=ERROR
……お尻の中、精液入ってるなんて信じられない……=ERROR
……お尻の中の精液……あったかくて、とろとろ……=ERROR
……ザーメンこんなに……もう、私のお尻も、あなたのものなんだね……=ERROR
……お腹、気持ち悪い……お手洗い、いっちゃだめ……？=ERROR
……変態……こんなに出しちゃうなんて……=ERROR
……いっぱい出したね……お尻から上がってきそう……=ERROR
……お尻、ザーメンで満たされて……お腹でぐるぐるしてる……っ=ERROR
……お尻の初めてなんて……無くならないと思ってたのに……=ERROR
……本当に、お尻好きなんだね……=ERROR
……お尻の中、精液流れて……まだぞくぞくする……=ERROR
……私達、こんなに変態になっちゃったんだ……でも、幸せ……=ERROR
んっ……これが精液……白くて、熱い……=ERROR
……すごい出る……病気とかじゃないよね……=ERROR
……びくびくして精子出てるの見ると、なんだか愛おしい……=ERROR
……射精してるときのおちんぽ、すごくエッチ……=ERROR
あっ……精液……わっ、ビクビクして……=ERROR
んんっ……びくびくしながら出てる……面白い、かも=ERROR
……もっと、出そう……がんばれ……=ERROR
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=ERROR
……これが、精子……熱くて、どろどろで……=ERROR
……いっぱい出た……こんなに熱いの、出るんだね……=ERROR
……精液、飛び出すところ見るの、好きなの……変、かな=ERROR
……外に出る精子見ると……それ以上に中に入れてほしくなる……=ERROR
……精子、いっぱい……たくさん泳いでるのかな……=ERROR
……んっ……変な、ニオイ……=ERROR
……このニオイ……なぜかもっと、嗅ぎたくなるの……=ERROR
……精液のニオイで、私、疼いてきちゃった……=ERROR
……思ってたより、精液多い……これで、受精するんだ……=ERROR
……こんなに出して……大丈夫だよね……？=ERROR
……あなたの精液、こんなに……なんだか、もったいない……=ERROR
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=ERROR
……んっ、垂れてる……こんなに、出したんだ……=ERROR
……んんっ、出ちゃう……入り切らなかったのかな……=ERROR
……んっ、……いっぱい、出せたね=ERROR
……垂れてきちゃった……もったいない……=ERROR
……漏れてる……いっぱい出したんだね……=ERROR
……垂れてくる……本当に、どれだけ出したの……？=ERROR
……あっ、今日も、こんなにいっぱい……=ERROR
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=ERROR
んっ……いやっ、垂れてきてるっ……=ERROR
ああっ……そんなに見ないでっ……だめだってっ……=ERROR
……そんなに見たいなら、もう好きにして……=ERROR
……んっ、ザーメン漏れちゃった……ふふ、じっくり見てる……かわいい=ERROR
……だめっ、出てるとこ、見ないで……=ERROR
はあっ……垂れてるとこなんて、見ても面白くないでしょ……っ=ERROR
……垂れてるの見られてると、変な気分になるから……っ=ERROR
あっ……お尻から精液出ちゃった……もう、見られたらまた漏れちゃう……=ERROR
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……うん、もっとしよ……=ERROR
……私が、したいだけかも……あなたも、したい？=ERROR
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……まだ、出来るよね……=ERROR
……まだ、足りないの……お願い、きて……=ERROR
……うん……きて……=ERROR
……いいよ、早く入れて……=ERROR
……うん……おちんぽ、ちょうだい……？=ERROR
……うん、入れて……=ERROR
……うん、私も……したいから=ERROR
……きて……わたしのおまんこ、かき回して……=ERROR
……ゴムは、つけてって……=ERROR
……今は、だめ……また今度……=ERROR
……だめ……私も、したいけど……=ERROR
……だめ、なの……=ERROR
……ごめんね……ゴム、つけて……=ERROR
……気持ちはわかるけど……付けて、ほしい=ERROR
……危険日は、ゴムでして……=ERROR
……あなたも、責任を負うのはイヤでしょ……？=ERROR
……せっかちなんだから……ダメ、付けてね=ERROR
……今日、危ないの……ちゃんとつけて……=ERROR
……付けないと、心配して……集中できないの=ERROR
……赤ちゃんつくるのは、また今度、ね=ERROR
……そっちじゃ、ないのに……=ERROR
……うん……お尻、また使って……？=ERROR
……私のお尻、そんなに気に入った……？=ERROR
……そんなにしたいなら……いいけど……=ERROR
……またお尻……？　うん、わかった……=ERROR
……いいよ……お尻で、また気持ちよくなって……=ERROR
……まだ、痛いの……だから、ダメ=ERROR
……これ以上は、本当にだめ……=ERROR
……これ以上されたら、私、狂っちゃうの……=ERROR
……いくら頼まれても、ダメだから……=ERROR
……本当に痛いの……ごめんね=ERROR
……だめ……今日はもう、お尻はお休み……=ERROR
……きた……また、大きいのが……=ERROR
……きてる……気持ち、いい……=ERROR
さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=ERROR
……んっ……太いの、きてる……=ERROR
……入ってる……熱くて、大きい……=ERROR
……大きいのきたっ……さっきより、興奮してるんだ……=ERROR
……まだ、ヒクヒクしてるから……優しく……っ=ERROR
……もう、しょうがないんだから……=ERROR
……もっと、奥っ……奥まで、突いて……っ=ERROR
……敏感、だから……ゆっくり……っ=ERROR
……あっ、きてるっ……奥まで……=ERROR
……また、いっぱい動いて……いいからね=ERROR
……すごい、あんなに出したのに……大きい……=ERROR
……また、私で興奮したの……？　……ありがとう=ERROR
……おちんぽ、カチカチ……絶倫チンポ、だね=ERROR
……もう、しょうがない人……=ERROR
……身体が、貫かれて……っ=ERROR
……もう、お尻で遠慮しなくていいから……=ERROR
……こりないんだから……=ERROR
……お尻、もう変になってる……=ERROR
……お尻、どんどん埋まって……=ERROR
……そっち、なの……？=ERROR
……お尻っ、きたっ……=ERROR
……やっぱり、お尻弱くなって……=ERROR
……お尻、なの……？=ERROR
……お尻……そんな気してたけど……=ERROR
……お尻っ、まだ、ちゃんと気持ちいいかな……=ERROR
……たまに、ビクってして……面白い……=ERROR
……どうして、入れてるだけで気持ちいいの……=ERROR
……このまま、イけちゃいそう……=ERROR
……入ってるの……なんだか、安心する=ERROR
……奥まで入ってる……このままでも、いい……=ERROR
……んんっ……入れてるだけで、ビクビクしちゃう……=ERROR
……そこで待たないで……=ERROR
……お尻、ムズムズする……=ERROR
……お尻圧迫して……楽しんでるでしょ=ERROR
……変な感じ……=ERROR
……まだ、お尻ビクビクって……=ERROR
……何もしないなら、ぎゅうって締めちゃう=ERROR
……体勢、変えるの……？=ERROR
……別の体位にする……？=ERROR
……焦らなくても、いいから……=ERROR
……ん、抜いたの……？=ERROR
……他に、何かする……？=ERROR
……何してくれるの……？　待ってるから……=ERROR
……抜かれるのも、変な感じ……=ERROR
……そんな、出し入れしないで……=ERROR
……先っぽ、ひっかかるの好き……=ERROR
……気が変わった……？=ERROR
……抜かれる瞬間、感じちゃう……=ERROR
……抜くときも、いやらしいんだから……=ERROR
……さっきよりも、いい……=ERROR
……奥までゆっくり突かれて……いい=ERROR
……いやらしい動き……すきだよ=ERROR
……さっきより、感じてる……かも=ERROR
……感じるっ……ゆっくりなの、すごくいい=ERROR
……もっと、ゆっくり擦り付けて……いいっ=ERROR
……慣れてきた、かも……=ERROR
……もっと速くしても、平気……=ERROR
……それ、いい……もっと、おまんこえぐってっ……=ERROR
……さっきより、痛くない……=ERROR
……おまんこ、激しく擦れて……ああっ=ERROR
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=ERROR
……気持ちいいのか悪いのか、わからない……=ERROR
……優しくされると、お尻も気持ちいい……=ERROR
……お尻、もっといやらしく責めて……=ERROR
……お尻、変な感覚……=ERROR
……お尻、ちゃんとおちんちん感じる……=ERROR
……お尻、勝手に締まっちゃう……=ERROR
……お尻、熱くて、変……=ERROR
……それ、お尻震えちゃう……=ERROR
……激しいのいい……もっと、速くしてもいいよ=ERROR
……激しいっ……お尻、熱いの……=ERROR
……もっと、お尻で気持ちよくなって……=ERROR
……お尻……感じすぎて、お尻じゃないみたい……=ERROR
……いいっ、気持ちいのきてるっ……=ERROR
……気持ちいっ、奥つつかれて……いいのっ……=ERROR
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=ERROR
……あっ、いいっ、優しいの気持ちいい……っ=ERROR
……そんなに優しく動かれたら、すぐイっちゃう……っ=ERROR
……ああっ、だめっ、腰、勝手に動いて……っ=ERROR
……激しいの、きたっ、奥まできてる……っ=ERROR
……おちんちん、暴れてるっ……=ERROR
……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=ERROR
……すごいっ、頭まで、揺さぶられてるっ……=ERROR
……もっと、激しく突いてっ……そこ、いいっ=ERROR
……あなただけのおまんこ、いっぱい突きまわして……っ=ERROR
……お尻、熱くて……すごいの……っ=ERROR
……お尻のほうが、おちんちん大きい気がする……=ERROR
……私のお尻、完全に性感帯になってる……=ERROR
……すごい動き……お尻、どんどんえぐれてっ……=ERROR
……お尻、そんなにがっついて……もう……=ERROR
……お尻でするの、最高……もっと、ぐりぐりしてぇっ=ERROR
……速いぃっ、すっごく元気……=ERROR
……お尻で出来るからって、そんなに喜ばないで……っ=ERROR
……ほじられるの、いいっ……もっと奥まで……っ=ERROR
……お尻焼けるっ……跡、ついちゃう……=ERROR
……激しすぎっ……お尻から、変な音してるっ……=ERROR
……加減なんて、しないで……もっと激しくごりごりしてっ=ERROR
……私、またキてるっ……イっちゃう……っ=ERROR
……だめっ、気持ちいいの、止まらない……=ERROR
……もう、全身とろけて……気持ちいいの……っ=ERROR
…………感じて、るっ……=ERROR
……いいっ、感じすぎてっ、おかしくなるっ……=ERROR
……おまんこ、熱いっ……おちんちんもっとぉっ=ERROR
あああっ、くるっ、くるうっ……=ERROR
……おまんこ、きゅううってしてるっ……=ERROR
おまんこっ、すごいのっ、じんじんしてるのぉ……っ=ERROR
……すごいの、きてるっ……だめっ、止まらな……っ=ERROR
……あっ、くるっ、大きいの、きてる……っ=ERROR
ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=ERROR
……またイっちゃうの……？　いいよ……何回でも……=ERROR
……またイキそうだね、顔見ればわかるよ……=ERROR
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=ERROR
……うん、もっと突いて、また気持ちよくなって……っ=ERROR
……イキそう？　遠慮しないで、突いていいから……っ=ERROR
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=ERROR
……動き、速くなって……またイきそうだね……=ERROR
……おちんちん敏感なのに、そんなに激しく……っ=ERROR
……すごく、必死なピストン……また、いっぱい出したいんだね……=ERROR
……すごい動き……もっと、気持ちよくなっていいから……=ERROR
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=ERROR
……すごく激しい動き……まるで、獣みたい……っ=ERROR
……お尻、すごくいい……気持ちいの、いっぱい……=ERROR
……まだ、あなたなら、お尻気持ちよくできるよね……？=ERROR
……そんな、いやらしい動き、だめっ、お尻すぐイっちゃう……っ=ERROR
……お尻、止まらないの……動くの、止まらないっ=ERROR
……お尻、開発……されてるの……？　気持ちよすぎぃ……=ERROR
……ゆっくりなのに、お尻が、勝手に動いちゃうっ……=ERROR
……お尻すごいのっ、ビクビク止まらないのっ……=ERROR
……お尻の形、変わっちゃう……=ERROR
……私のお尻、勝手にあなたのオチンポ求めてる……っ=ERROR
……お尻が、言うこと、きかない……っ=ERROR
……あっ、お尻っ、熱いっ、熱いいっ=ERROR
……なんだか、お尻が別の生き物みたいっ……=ERROR
……お尻で、もう一回……？　……いいよ=ERROR
……そろそろイくの……？　お尻で、イっちゃうの……？=ERROR
……いいよ、何回でも、私のお尻で出していいよっ……=ERROR
……お尻で出したいの……？　……好きだね、お尻=ERROR
……またイきそう……？　なら、お尻で出す……？=ERROR
……我慢しないで……あなたの出したいところで出して……=ERROR
……もうイキたいの……？　さっきも出したのに、すごい……っ=ERROR
……おちんちん膨らんで……お尻で興奮してるんだ……=ERROR
……もっと、お尻犯して……あなた専用のハメ穴にしてえっ……=ERROR
……出そう？　お尻で出していいから……っ=ERROR
……わかってるよ、お尻にいっぱい出したいこと……っ=ERROR
……そろそろイくんでしょ……？　アナル締めて手伝ってあげる……っ=ERROR
くるっ、すごいの、くるうっ……=ERROR
もっとおまんこ擦ってっ……イクっ、イクうっ=ERROR
イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=ERROR
あっ、だめっ、イっちゃうう……っ=ERROR
ああっ、イクっ、イっちゃうっ……あああぁああっ=ERROR
ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=ERROR
んっ、来るっ、私も、イクうっ……=ERROR
私もイくからっ……あなたも、イってえ……っ=ERROR
ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=ERROR
ああっ、私も、私もイくっ……=ERROR
あなたとイくっ、イきたいぃぃっ……=ERROR
二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=ERROR
……うん……また、いっぱいイっていいよ……=ERROR
来て……また、あなたが射精するところ、見ててあげる……=ERROR
出してっ、エッチな私の身体に、思いっきり……っ=ERROR
……いいよ……もう一回、出して……=ERROR
うん……何回でも、出していいからね……=ERROR
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=ERROR
……わかった、またたくさん出して……=ERROR
……いっぱい、私にかけてね……約束……っ=ERROR
いいよっ、外に出すんだから、身体中にね……っ=ERROR
……うん、外にいっぱい射精して……=ERROR
あなたのニオイ、私に染み込ませて……っ=ERROR
出してえっ、さっきみたいに、私にぶっかけて……っ=ERROR
は、激しっ……=ERROR
すご、激しいぃっ……=ERROR
激しすぎっ……言わなくても、出したいのわかるくらいっ=ERROR
そんなに必死にならなくても……射精できるのにぃっ……=ERROR
あっ……この動き……もしかして……っ=ERROR
もう、出るんだね……=ERROR
おちんちん大きくなって……出したいんだよね……っ=ERROR
無言でしてるあなた、怖いのっ、でも、好きなの……っ=ERROR
ゴム、パンパンっ……大きすぎっ=ERROR
……ゴム、ミチミチ鳴ってる……っ=ERROR
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=ERROR
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=ERROR
ゴム、はちきれそう……っ=ERROR
おちんちん、ゴムごと膨らんで……っ=ERROR
おちんちんビクビクって、ゴムと一緒に動いてるっ……=ERROR
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=ERROR
あっ、やだっ、イくっ、お尻で、いっちゃううっ……=ERROR
やだっ、お尻、壊れるうううっ……=ERROR
あなたの絶倫チンポで、アナルイかされちゃううっ=ERROR
お尻っ、イっちゃうっ、ガクガクしちゃううっ……=ERROR
あっ、お尻、壊れちゃ……ああああっ=ERROR
イかせてっ、私のアナル、狂わせてえっ=ERROR
お尻、キてるっ、一緒、一緒にイこっ=ERROR
お尻、締めるからっ、一緒にイこおっ=ERROR
あなたと一緒じゃなきゃ、いやっ、お尻でイってっ、イってえっ=ERROR
ああっ、イくっ、お尻っ、あなたもっ=ERROR
あなたと一緒に、お尻でイきたいのっ=ERROR
アナルとオチンポ、一緒にイきたいってっビクビクしてるうっ=ERROR
……イったばかりなのに、お尻に出すなんて……変態=ERROR
イくとき、お尻締めてあげる……=ERROR
私のアナルでよければ、たくさん出していいから……っ=ERROR
……お尻で出す……？　いいよ、いくらでも……=ERROR
いつでもイっていいから、激しくついて……っ=ERROR
何回イっても、私のアナルで受け止めてあげるっ……だから……=ERROR
……まだ、こんなに中に出せるなんて……=ERROR
……さっきと、熱さもニオイも変わらない……っ=ERROR
……あなたのザーメンで、私、完全にマーキングされちゃった……=ERROR
……あんなに出したのに……すごい……=ERROR
……さっきより、ビクビクしてるよ……？=ERROR
……私、あなたのザーメンでいっぱい……とても、幸せ……=ERROR
……ああ、またゴムがぱんぱんに……=ERROR
……ゴムが水風船みたいになってそう……=ERROR
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=ERROR
……ゴム、またパンパン……=ERROR
……すごい、ゴムがドクドクって……=ERROR
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=ERROR
……さっきも出したのに、お尻にこんな……=ERROR
……すごい、お尻にこんな……何回も、イけるんだね=ERROR
ああっ、あなたの絶倫ザーメン、お尻に流し込まれてる……=ERROR
……お尻に出しすぎ……さっきもイってたのに……=ERROR
……お尻、真っ白に……まだこんなに、多い……=ERROR
んっ、勢い、弱くならないの……すごい……お尻、好きだもんね……=ERROR
イっ……くううううぅうっ=ERROR
とぶっ、とぶううぅうっ=ERROR
あがっ……あ、あああぁあっ！=ERROR
あぁああうううっ=ERROR
イクっ、イクっ、あああぁあああっ！=ERROR
イっ……あはああああぁっ！=ERROR
んぐうううううっっ=ERROR
ああっ、すごいの、クるうううぅぅううっっ！=ERROR
いっぐ……んほおぉおおっっ！！=ERROR
ふぐうううぅぅうっっ=ERROR
イッ、ああっ、ああああぁあぁああっっ！！=ERROR
ああ、あ、ぐううううぅうぅうぅっっっ！=ERROR
……気持ちよかった……また、したい……=ERROR
……まだ、震えてる……もう、すごすぎ……=ERROR
……あなたとすると、ゴムがあっても気持ちいいの……=ERROR
……私、どこかへ飛んじゃいそうだった……=ERROR
……ゴム、買わないと……もう、なくなっちゃう=ERROR
……ゴム……足りないかも……私達、ヤりすぎ……だね=ERROR
……うん、よかったよ……すごく、よかった=ERROR
……二人でイく時、世界にあなたと私だけになったみたい……=ERROR
……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=ERROR
……どうして、セックスってこんなに気持ちいいの……=ERROR
……幸せ……それ以外に、言葉が出てこないの=ERROR
……エッチ、一日中していたい……かも=ERROR
……赤ちゃん、作っちゃったね……=ERROR
……精子、子宮泳いでるの……わかる……=ERROR
……中出しするときのあなた……獣みたいで、かっこいい……=ERROR
……すごく、ドキドキする……危険日だから……？=ERROR
……種付けされちゃった……もう、離れられないね……=ERROR
……エッチというより、交尾してるって感じだった……=ERROR
……ビクビクしてるの……見ないで……=ERROR
……私の弱いところ、知り尽くされてるんだね……=ERROR
……気持ちよかったけど……あなたもイかないの、ずるい……=ERROR
……もう、一人でなんて……恥ずかしい……=ERROR
……あなたにされると、どうしてこんなに気持ちいいの……=ERROR
……私達、すごく相性いいんだね……=ERROR
……おまんことお尻、どっちが気持ちいいの……？　どっちも、良さそうだけど……=ERROR
……お尻、気持ちよかったね……=ERROR
……一緒にイけたから、私のアナルはもうあなた専用……だね=ERROR
……お尻でも、二人でイけるの……うれしい……=ERROR
……もう、あなたとイければ、どこでしてもいい……=ERROR
……お尻でも、すごくビクビクして……もう、おまんこと同じだね……=ERROR
……一人でイっちゃった……よりによってお尻で……=ERROR
……顔見れない……お尻突かれて、一人でイくなんて……=ERROR
……私のアナルは悪くないっ……あなたのオチンポがすごいだけ……=ERROR
……しょうがないの……気持ち、よかったの……=ERROR
……なんだか、すごく負けた気分……=ERROR
……次は、絶対にあなたをお尻でイかせてあげる……=ERROR
……痙攣、収まらない……気持ちよすぎ……=ERROR
……失神しそうなくらい、気持ちよかった……=ERROR
……たまには、あなたとゴムなしセックス……したいな……=ERROR
……あっ、少し、意識飛んでた……=ERROR
……ゴムの感触も、癖になってきたかも……=ERROR
……ゴムに出した分だけ、中出しもしっかり……ね=ERROR
……もう、ゴムなしでするの、戻れない……かも=ERROR
……精子が子宮に当たる時、もっと気持ちよくなるの……=ERROR
……一緒にイって生で出されると、時間が止まったって……感じるの=ERROR
……全部、私の中に……入ったんだ……=ERROR
……おまんこの中、あなたの精子で埋まってる……=ERROR
……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=ERROR
……こんなに出されたら、すぐ受精するかも……=ERROR
……子宮、震えて……あなたの精子、吸ってる……=ERROR
……ここまでしたら、ゴム、いらないね……=ERROR
……なんだか、子供欲しくなってきた……=ERROR
……奥まで、たっぷり……すごく、満たされてる……=ERROR
……出しすぎ……危険日中出し、嬉しかったんだね……=ERROR
…………あうっ………あ、おはよう……失神してた=ERROR
……なんだか、勝手に涙、溢れて……=ERROR
……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=ERROR
……目の前が、チカチカしてる……=ERROR
……全身が、自分のじゃないくらい震えてる……=ERROR
……私だけイくの悔しい……もう一回、しよ……？=ERROR
……もう、お尻ですること、忘れられない……=ERROR
……お尻おかしくなるのも、時間の問題かな……=ERROR
……おまんこより、お尻のほうが気持ちいいなんてこと……ないよね……=ERROR
……お尻、拡がったまま……じゃないよね……=ERROR
……もう、あなたとしかこんなことできない……=ERROR
……もう、しばらくお尻のガクガク、治らないかも……=ERROR
……お尻……激しくされて、戻らない……=ERROR
……しばらく、お手洗いに行くのはやめる……=ERROR
……ううっ、お尻、もうめちゃめちゃ……元に戻……らないよね=ERROR
……お尻……よく見えないけど、形変わってる気がする……=ERROR
……お尻の感覚、マヒしてる……かも……=ERROR
……もう、普通にお手洗い出来ない気がする……=ERROR
……精液、さっきよりゴムに溜まってる……=ERROR
……おちんちん、さっきよりビクビクして……元気だね=ERROR
……ゴムに入った精子見てると……子宮、ゾクってするの……=ERROR
……またこんなに出したんだ……すごいね=ERROR
……あなたなら、まだするって、言い出しそう……=ERROR
……そのゴム、持ち帰ってもいい……？　…………冗談=ERROR
……多すぎ……さっきも出したのに……=ERROR
……このおちんちんが、私をおかしくしちゃったんだね……=ERROR
……たくさん中出してるときのあなた……かっこいいよ……=ERROR
……また、お腹が精子でいっぱいに……=ERROR
……んっ……精子、跳ねた……気のせいかな=ERROR
……やっぱり、生中出しって……いい=ERROR
……子宮が降りるって、こんな感じ……なんだ=ERROR
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=ERROR
……子宮敏感になって……精子が当たって熱いの……=ERROR
……またいっぱい出されて、子宮喜んでる……=ERROR
……さっき出された精子と混ざって……より濃くなってる……=ERROR
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=ERROR
……ゴムがあっても、一緒にイけてよかった……=ERROR
……ゴムの中で、おちんちんと精子、びくってしてる……=ERROR
……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=ERROR
……ゴムセックスで、一緒にイっちゃったね……=ERROR
……射精される時、ゴムが暴れて気持ちいいの……=ERROR
……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=ERROR
……二人でイった後のこの時……とても、幸せなんだ=ERROR
……気持ち、よかった……二人でイくの、格別……=ERROR
……もう、二人でイったの、何度目なのかな……=ERROR
……少し、余韻を楽しみたいの……このままで、いさせて……=ERROR
……おちんちんとおまんこ、溶けて一つになるかと思った……=ERROR
……私のおまんこ……精子で詰まったら、どうしようかな=ERROR
……イった時、一つになったって、思えたの……=ERROR
……私が母親になるのも、近い将来なのかな……=ERROR
……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=ERROR
……よかった……すごく、気持ちよかった……大好き……=ERROR
……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=ERROR
……これからも、よろしくね……今言うの、変かな……=ERROR
……私、だけイって……ごめんね=ERROR
……気持ちよかったよ……次は、あなたの番……=ERROR
……あなたが気持ちよくなってくれるまで、帰らせないんだから……=ERROR
……もう一回する……？　私がイっただけじゃ、いやでしょ……？=ERROR
……あなたとイけるように、しないと……=ERROR
……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=ERROR
……お尻に入ってる……精液、お腹に……=ERROR
……あなたの精液、お尻の奥に染み込んで……=ERROR
……精液の量、多すぎてお尻から溢れるかも……見たい……？=ERROR
……すごくムズムズする……お尻に出してよかったの……？=ERROR
……お尻あったかい……少し、転がしてみようかな……=ERROR
……出しすぎ……お尻に全部入りきらない……=ERROR
んっ……さっきよりも、飛んだ……=ERROR
……いっぱい、出してね……=ERROR
……いっぱい出すね……でも、もったいない……かも=ERROR
あっ……またビクビクして……=ERROR
……まだ、こんなに出るの……すごい=ERROR
……んっ、ザーメンのニオイだけで……発情したかも……=ERROR
……さっきより、多く出てない……？=ERROR
……ニオイ、濃い……頭ゾワッってしちゃう……=ERROR
……ぺろっ……あ、もったいなくて、舐めちゃった……=ERROR
……いっぱい出たね……さっきもあんなに出したのに……=ERROR
……やっぱり、中に出されたほうが、よかったかも……=ERROR
……まだ、出てきてる……私が、吸ってあげる……=ERROR
……前から、垂れてる……=ERROR
……見て……あなたの精子、おまんこから垂れてる……=ERROR
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=ERROR
……お尻から……垂れて……=ERROR
……精液垂れてる……みっ、見ないで……っ=ERROR
……アナル言うこと聞かなくて、勝手に垂れちゃってる……=ERROR
（開始時台詞）……水中……。変わったエッチが、好きなの？=ERROR
（開始時台詞）……解放感が、すごい……=ERROR
