﻿「ほら、ここだよ」=C'mon, it's right here.
「わぁ、綺麗じゃのう！」=Wah, it's beautiful!
「この街の夜景が一望できるんだ」=You can look at the whole town from here.
「すごいのう……こんなに綺麗な夜景が見れるところがあるなんて、知らなかったのじゃ」=Amazing... I never knew a place with a view this wonderful existed.
「前にたまたま見つけて。すごく綺麗だから[H名]に見せたいと思ってたんだ」=I found it by accident a while ago. It was beautiful, so I just had to show it to you.
「そんな風に思ってくれておったのか……ありがとうなのじゃ……」=For my sake?... Thank you very much...
「[H名]なら絶対に喜んでくれると思ったんだ」=I just had a feeling it'd make you happy.
「お主はロマンチストじゃな……」=You truly are a romantic...
「そうかな？」=You think so?
「わしはお主のそんなところも好きなのじゃ」=I love that side of you as well.
「他には？」=Is that all?
「他には……優しいところも、面白いところも…………」=There is also... your sweet side, and your funny side as well...
「…………もうとにかく全部が好きなのじゃ！」=...I just love all sides of you, and that's that!
「そんなカワイイ顔で嬉しいこと言われたら…………」=If you say such a thing with such an adorable face...
「ん？」=Nn?
「俺、我慢できなくなっちゃうよ」=My self control's gonna evaporate.
「なっ、何を言っておるのじゃ！？」=Wha--, what are you saying?!
「キス……してもいいかな？」=Do you... mind if I kiss you?
「あぁっ、キスか……いやでも、ここは外じゃぞ……？」=Aah--, a kiss, is it... no, but, we are outside, you know...?
「だからこそだよ」=That's exactly why.
「こんなに綺麗な夜景を目の前にしてキスしたら、一生忘れられないキスになるから」=If we kiss with a backdrop like this, it'll become an unforgettable memory.
「そんな風に言われたら……断れないのじゃ」=When you phrase it that way... I cannot refuse.
「目をつぶって」=Close your eyes.
「お主はずるいやつじゃのう……」=You truly are a crafty man...
「ん……」=Nnn...
「……あっ…………んんっ……」=...Ah--... nnn--...
「……大好きだよ」=...I love you.
「こんな外でキスして……」=Kissing me in such a place...
「嬉しくてドキドキしているわしは、恥ずかしい女ではないか？」=Do I not seem embarrassing, having my heart race so, out of happiness?
「そんなことないよ。最高にカワイイ女の子だよ」=Not at all. To me, you'll always be the cutest girl around.
「そっ、そうか……お主はいつもそう言ってくれるがのう……」=I-Is that so... you do always say that, don't you...
「心からそう思ってるから」=It's from the heart, afterall.
「ありがとうなのじゃ……」=Thank you...
「だから、俺はすぐ我慢できなくなっちゃうんだよ」=That's exactly why, I lose my self-control so easily.
「我慢？」=Self-control?
「本当はもっと恥ずかしいこともシタいって思ってる……」=I honestly wanna do even more embarrassing stuff...
「お主っ……」=You--...
「[H名]がカワイイから……大好きだからシタいと思うんだ」=You're too adorable... I just love you too much, that's why.
「しかし……こんなところでするのか？」=However... here?
「……あっちの方なら人に見つからない、いい場所があるよ」=...We won't be seen by anyone over there, there's a pretty secluded spot.
「……うぅ……分かったのじゃ。お主が望むなら……」=...Uuu... I understand. If that's what you desire...
「確認じゃが……お主が言っておるのは…………エッチのことなのか？」=I shall confirm once... you are talking about... sex?
「……うん」=...Yeah.
「むむぅ……何度も言うが、ここは外じゃぞ……？」=Mumuh... I shall say it again, we are outside, you know...?
「あっちの方なら人も来ないし、大丈夫だよ。でも、本当に無理なら言ってね」=Nobody's gonna walk in on us over there, it'll be fine. But, if it's really too much, just tell me, okay?
「無理……というか……わしも興味がないわけでないのじゃが……」=It's not... too much... I mean, it isn't that I am not interested in it myself either...
「……優しくするよ」=...I'll be gentle.
「ふぅ……こんなところでエッチしてもいいと思えるのは、お主だからじゃぞ……」=Fuuh... it is only because it is you, that I am fine with having sex in a place like this...
