﻿「そろそろ落ち着いた？」=You feel calmer now?
「……うん、ごめんね。もう大丈夫だよ。えへへ、待っててくれてありがと、大好き♪」=...Yep, sorry. I'm fine now. Eheheh, thanks for waiting for me, I love you♪
「うん、俺も……好きだよ、[H名]」=Yep, I... love you too, [H名].
「私も好き……大好き♡」=I love you too... I love you so much♡
「あはは、照れるなぁ……もうしばらく夜景を見たら、駅に行こうか」=Ahahah, you're gonna make me blush... Let's appreciate the view a little bit more, and then head back to the station, okay?
