﻿「大きな駅だけあって、人が増えたね……[H名]、大丈夫？」=With big stations, come big crowds... You okay, [H名]?
「……ちょっと狭いけど、大丈夫」=...It's a bit tight but, I'm okay.
「うおっ、人が……！」=Uwoh--, I'm being...!
「ご、ごめん……密着する形になってるけど……しばらく我慢してて」=S-Sorry... we're being squeezed together but... just bear with it for a bit.
「……ん、気にしないように、する」=...Nnn, I'll try to, not mind it.
（うっ、股間が[H名]にあたって……このままだと、俺の方がやばいことになりそうだ……）=(Uu--, my crotch is poking into her... at this rate, I'm the one who's going to be in trouble...)
（[H名]の匂いが……柔らかい感触が……意識しだしたら、余計……）=(Her scent... her softness... why did I have to notice it...)
（だ、ダメだ……こんなとこで……）=(I-I can't... not here...)
（あぁ……でも、ダメだと分かってるけど……我慢、できない……）=(Aah... but, I know I can't but... I can't, hold on...)
「……もしかして……興奮、してる？」=...Are you... aroused, right now?
「……わかっちゃうよね。当たってるし……こんなところで、ごめん」=...Of course you'd notice. It's poking into you, afterall... sorry, I know this isn't the place.
「……私が、気持ち良くさせたら……おさまる、よね？」=...If I, pleasure you... it'll, calm down, right?
「それは……出しちゃえば、この場はおさまると思うけど、してくれるの？」=That's... if I cum, I think it will calm down but, will you really?
「……うん。私に、まかせて」=...Yeah. Leave it, to me.
（……ハッ、いかん！　欲望に流されるな俺！）=(...Hah--, that was close! Don't let yourself get carried away by your lust, dumbass!)
（ここで勃起したら、せっかくのデートが台無しになってしまう！）=(If you pop a chub here, this whole day will come to nothing!)
（混雑が解消されるまでの辛抱だ……我慢するんだ、俺っ！）=(Stick it out until the congestion calms down... you're gonna hold it in, you hear me!)
CHOICE:『欲望に少し抵抗する』=Resist your desires a bit.
CHOICE:『鉄の自制心を持って抵抗する』=Resist with your will of steel.
