﻿みんなで一緒に気持ち良くなるですよ=Let's all feel good together.
私のおまんこだけじゃなくて、この娘にも気持ちいいことしてあげてくださいです=Don't just focus on my pussy, make her feel good too, okay?
私たちのこと、いっぱい可愛がって下さいです=Please show us lots of love.
おちんちん……おまんこで喜ばせてあげるですね=I'll make your dick happy... with my pussy, okay?
えへへ、こういうのワクワクするですね=Ehehe, this sort of thing really makes your heart pound, doesn't it?
三人でえっちなんて……すごく気持ち良さそうです……=Sex with three people... sounds amazing...
えへへ……入れてもらうところ、見られちゃったです……=Ehehe... she saw you, put it in me...
私のおまんこ、しっかり開いてるですか？=Is my pussy, opening up properly for you?
いつもより、興奮しちゃうですね=It's a lot more arousing than usual, isn't it?
おまんこの奥まで届いてるですよ=It's going all the way deep inside me.
動いてあげないですか？=Are you not going to move?
この娘のこと、いっぱい喜ばせてあげてくださいです=Please make her super happy, okay?
えへへ、愛撫されるのも気持ち良さそうです=Ehehe, seems like being stroked is fun too.
あとでちゃんとおちんちんお裾分けするです=Don't worry, you can have his dick after this.
おちんちん、すごく太いですよ=Your dick is, really fat.
おまんこの中、とろとろですよぉ……音、聞こえるですか？=My pussy is, so soppy... can you hear the sounds?
あんっ！　えっちな声、聞かれちゃうですっ……=Ahn--! She's going to, hear my moans--...
見てもらいながらのエッチって……すごく興奮するですぅっ！=Having sex while being watched is... super arousing!
私のやらしいお顔、たくさん見て下さいぃ……=Please look lots, at my lewd face...
ふぁっ……興奮しすぎて……おまんこ緩くなっちゃうですよぉっ……=Fuah--... I'm so aroused... my pussy's going to get loose--...
あっ……これはこれでっ……気持ちいいですっ！=Ah--... this feels... pretty great in its own right--!
二人のえっちを見てると……あそこがひくひくしちゃうですよ=When I watch you do doing it... my pussy throbs.
あっ……すごい……気持ち良さそうっ……=Ah--... that looks... so fun...
二人ともっ……吐息っ、すごく荒いですぅっ！=You guys--... your breaths are, so rough--!
えへへ、可愛い声……もしかしてイッちゃうですか？=Ehehe, such cute moans... are you almost there?
おまんこっ……もうそろそろ限界かもですーっ！=My pussy--... might be at its limit soon!
んっ、このままっ……二人揃ってイかせて欲しーです=Nn--, please make us--... cum together.
あっ、もしかしてっ……私たちっ、揃っておまんこ喜んじゃいそうですぅっ！=Ah--, wait--... we might be--, about to orgasm together--!
入れてもらってイッちゃいそうなお顔……可愛いです……=Such a melty face, from having his dick inside you... so cute...
はぅっ……二人の声を聞きながらっ……私もイッちゃいそうですっ！=Hauu--... I feel like I'm going to cum too--... while hearing you both moan--!
すごい……二人のえっち、本当に動物さんみたいですぅっ！=Amazing... you guys really are, going at it like rabbits--!
あなたの吐息、えっち……もうそろそろ出ちゃうですか？=Your breath is, so lewd... are you almost there?
あっ……も、もうっ……イッちゃうですーっ！=Ah--... I-I'm... going to cum--!
ふぁぁっ、もうっ、おまんこ限界ですぅっ！=Fuaaah--, my pussy--, is at its limit--!
ああぁっ、ふ、二人でイっちゃうところっ……よく見ててくださいぃっ！=Aaaah--, p-please watch us--... cum--!
んはぁっ、イっちゃうのっ……我慢出来ないですよぉっ！=Nnhaaah--, I'm going to cum--... I can't hold it in--!
ふあぁっ、み、みんなで一緒にぃっ……=Fuaaah--, t-together, all of us--...
あなたがイくタイミングでっ……わ、私たちも一緒にっ……ふあぁっ！=We'll also cum... w-when you--... fuaah--!
このままっ……三人仲良くっ……イきたいですぅっ！=I want--... all of us--... to cum together--!
ああぁ、みんな揃ってイくのっ……嬉しいですぅっ！=Aah, we're gonna cum together... I'm so happy--!
お腹の中、精液でいっぱいにしてあげてくださいですぅっ……=Please fill up her pussy with your semen--...
熱いのいっぱい注いでもらえるですね、羨ましい……=You'll get lots of his hot stuff poured inside, won't you? I'm so jealous...
気持ち良さそうに射精するところ、よく見せて下さいですっ……=Please show us the sight, of you having a super good ejaculation--...
私たち二人で、しっかりどっくんの瞬間を見るですよ=We're going to watch you gush it out, thoroughly.
みんな一緒にイッちゃったです……すごい……充実感ですよ……=We all came together... amazing... I feel so content...
おちんちんのビクビク、すっごく気持ち良かったですよぉ……独り占めしたくなるんです……=The way your dick twitched, felt amazing... I almost can't help but want to monopolize it...
こんな風にイけるなんて……嬉しいです……=To think we'd cum like this... I'm so happy...
一緒にイくのがこんなにいいなんて……感動しちゃうですよ=To think cumming together would feel so nice... I'm almost moved.
えへへ、あなたのおかげで……二人ともｲけたですよ=Ehehe, thanks to you... we both came.
一緒にイけたのは嬉しいですけど……私もあなたのこと、気持ち良くしてあげたいですよ=I'm happy that we came together but... I want to, make you feel good too.
最後……ちょっと乱れ過ぎちゃったです……三人って興奮しちゃうですよ……=I went a... bit too wild there, near the end... threesomes are so arousing...
うぅ……えっちしてる二人の前で、思いきりイッちゃって……恥ずかしいですぅ……=Uuu... I came so hard, in front of you guys having sex... so embarrassing...
えへへ、このまままた私とするですか？=Ehehe, do you want to do it again with me?
おちんちんのビクビクで……おまんこがきゅうぅってなっちゃったです=Your dick's twitching... make my pussy clench down.
すごく気持ち良かったです……次はぜひこの娘にも味わわせてあげたいですよ=That felt amazing... I want her to savour this pleasure too, this time.
おまんこは二つあるですから……まだまだ好きな方使っていいですよ=There's two pussies for you to choose so... please take your pick and use them however you like.
はぁ……すごく気持ち良さそうなお顔なのです……=Haah... what a melty face...
私も……お腹の中、埋めて欲しいですよぉ……=I want it... inside my belly too...
えへへ、私たち二人に興奮して、こんなに出してくれたですか？=Ehehe, did you cum so much because we aroused you that much?
こんなにたくさん……えへへ、頑張って搾り取ったですね=So much... ehehe, good job wringing him out.
わわ、たくさん出てきてるです……やらしい……=Wawah, there's so much... so lewd...
お腹に入りきれないくらい出してもらえたですね=He poured in so much that it wouldn't all fit inside your belly, huh?
イッちゃうぅぅぅぅっ！=Gonna cum--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumming--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaah--!
い、いよいよあなたと繋がっちゃうのですね……=I-I'm finally going to be connected to you, aren't I...
あなたと一つになれるの嬉しいです=Being one with you makes me happy.
ふふーっ、あなたのそこ、もう準備出来てるですか？　私も……です♪=Fufu~, is your crotch ready to go? Mine... too♪
えへへ、今日も……いっっっっっぱい抱いてくださいです=Ehehe, please hug me... reaaaaaaaaaaaaalll tight today too.
すごく……緊張してるです……はぅ……=I'm super... nervous... hauuu...
えへへ、はやくぴったりしたいですよ=Ehehe, I want to cling to you already.
今日もたくさんくっつきたいですよ=I want to cling to you lots today too.
おちんちん見てるだけで……私、もう濡れちゃうですよ……=Just looking at your dick... is enough to make me wet...
ご、ごめんなさい……ドキドキしてるです……=I-I'm sorry... my heart's pounding...
あなたとくっつくと幸せなのです=Clinging to you makes me happy.
ちょっとやらしーですけど……おまんこ……もうぐちょぐちょなのです=It's a bit obscene but... my pussy... is all soppy already.
はい……頑張ってみるです……=Yes... I will try...
あ……あはは、いいですよ=Ah... Ahaha, sure.
はいー、さっそく淹れちゃうですよ♪=Alright~, I'm gonna put it in right away♪
はいですっ！　おちんちん、しっかり包み込んであげるですよ=Yes--! I'm going to wrap up your dick all properly.
じょ、上手に出来るかどうか不安ですけど……やってみるです=I-I'm a bit anxious about whether I'll be any good at it but... I'll try.
お任せくださいなのですっ=Please leave it to me--
えへへ、私の身体使って……いっぱいいっぱい気持ちいいことしてあげるですからね=Eheheh, I'll use my body and... do lots and lots of nice stuff to you.
了解です……=Roger...
いっぱいくっついてくださいなのです=Please cling to me lots.
えへへ、すぐに入れてほしーです。おまんこ……ひくひくしてるのです=Ehehe, I want it inside me already. My pussy... it's twitching.
あ、そ、その……コンドーム……お願いしてもいいですか？=Ah, u-uhm... could I ask you to... put on a condom?
ゴムを着けてくれないと……ちょっと怖いです……=I'm a bit scared... of doing it without a condom...
きちんと避妊してほしーです。安心して感じたいですから=I want you to use contraception. I want to enjoy this without any worries.
今日は避妊して欲しいです。私が着けてあげるですよ♪=Please use contraception for today. I'll put it on for you♪
一応……ゴムは着けてほしーです……ふ、不安になるですよ……=Just in case... put on a condom please... I-I'll get worried otherwise...
ごめんなさい、ゴムだけは着けてほしーですよ=I'm sorry, the condom's the only thing I will insist upon.
ゴムを着けてくれた方が、私……安心してエッチできるです……=If you put on a condom, I'll be... able to relax more while we have sex...
おちんちん、ちょっと窮屈になっちゃうですけど……今日は念のため、ゴムを着けてほしーです=It might feel a bit cramped, for your dick but... I want you to put on a condom for today, just in case.
あっ、きょ、今日は本当に危ない日なのでっ……ゴムがないと……ダメなのです=Ah--, today is a seriously unsafe day so--... we can't... do it without a condom.
今日だけは絶対にコンドームを着けてくださいです……=Please put on a condom, just for today...
危険日だから避妊してくださいです。私、これからももっともっとあなたとエッチしたいですから……=It's an unsafe day so please use contraception. I want to keep having more and more sex, so...
今日は危険日ですけど……ゴムを着けてくれたら何回戦でもやっちゃうですよ♪=Today's an unsafe day, but... if you put on a condom, I'm game for however many rounds you want♪
いわゆる危険日という日でしてっ……避妊……お願いするです……=Today's one of those so-called "unsafe" days, so... please... use contraception...
きちんと避妊してくれた方が……安心してエッチ出来るですよ=I'll be able to relax more if you... put on some contraception.
私だって本当は……はぅ……でもやっぱり避妊はして欲しいです！=It's not like I want to do it with one either but... hauu... please put it on anyway!
あなたとはきちんとした関係でいたいのです。だから……ゴム……えへへ、こんなこと言わなくても着けてくれるですよね♪=I want us to keep having a happy and straight relationship. So... put on a condom... ehehe, even if I don't tell you to, you'll put it on anyway, won't you?♪
（処女）はぅ……お腹……あなたのが入ってるの……感じるです……=Hauu... your thing... is going inside my belly... I can feel it...
私の中……せ、狭いですか……なんだかいっぱいいっぱいですっ……=Is it cramped... i-inside me... I feel all full--...
中ってどんな感じですか？　私は……気持ちいいです……=How does it feel inside? It feels... really nice for me...
ふぁっ、おちんちんっ……もうひくひくしてるですっ……=Fuah--, your dick--... it's already twitching--...
お腹の中いっぱい……あなたので広がってるです……=My belly's all full... your thing is spreading it out...
こうやって繋がった瞬間から……もう気持ちいいですよ……=Just being connected like this... feels amazing...
大きなおちんちんっ、無理矢理押し広げてるですよー=Your big cock is--, spreading me out willy nilly~
あなたので身体が開いてる感じするです……あ……幸せ……=I feel my body being spread out by your cock... ah... this is bliss...
あなたと隙間無く繋がれるなんて……嬉しいです=I'm connected with you, without any gaps between us... I'm so happy.
んんっ、おまんこいっぱい締めちゃうですっ……きゅううぅっ……=Nn--, I'm gonna clamp down lots--...
お腹の中……すごく温かいです……広がってる感じ……=My belly... feels so warm... it's being spread out...
えへへ、こうして見つめ合えるの、幸せなのです=Ehehe, staring at your eyes like this, is bliss.
えへへ……お顔、いっぱい見ちゃうですよ……嬉しいのです=Ehehe... I'm gonna, have my fill of your face... I'm so happy.
今日はどのくらいエッチなことが出来るですか？　ふふーっ、楽しみなのです=Just how lewd are we gonna get today? Fufu~, I'm excited.
こうやってじっとしてるだけでも……恥ずかしいですよ……=Just staying still like this is... embarrassing enough...
身体だけで一つになれるって、すごいことなのです=The way we can become one just with our bodies, is amazing.
はふ……私の中、どうですか？　気持ちいい……ですか？=*Pant*... how is it, inside me? does it feel... good?
あぁんっ、もう動きたくてうずうずしちゃうです……ほら、おまんこでおちんちん締め付けてるの、分かるですよね？=Aahn--, I want to move so badly, my body's throbbing... look, you can tell how I'm squeezing down on you with my pussy, right?
お腹の中からじんわり温まってくるです……あなたのこと、感じてるですよ=I can feel the warmth spreading through my belly... I can feel, you.
二人だけで気持ち良くなれるなんて……感動なのです=I can't believe we can feel so much pleasure just by ourselves... I'm moved.
あなたが気持ちよくなってくれたら……私も気持ちいいのですよ=If it feels good for you... it feels good for me too.
えへへー……おまんこ、もうとろとろなのです……おちんちんが来てくれたからですよ♪=Ehehe~... my pussy, it's already so melty... it's because your dick made it's way inside♪
あっ……抜いちゃうですか……=Ah--... are you really gonna...
はぅ……わ、私、何かしちゃったですか？=Hauu... d-did I do something?
あんっ……抜く瞬間、身体の中が引っ張られたですっ……=Ahn--... when you pulled out, you pulled on my insides too--...
やんっ……そんないきなり抜いたら……穴開いちゃうですよ……=Yahn--... if you pull it out so suddenly... the hole's gonna be left open...
はぅっ……これでいいですか……？=...?
ご、ごめんなさいっ、何か気に触ったですか？=I-I'm sorry, did I annoy you in some way?
ふぁっ……んっ、抜けたですよ……ちょっと切ないですけど……=Fuah--... nn--, I pulled it out... I feel a bit lonely though...
んんっ、抜いたですよ……どーするですか？＿もっとエッチなことやっちゃうですか？=Nnn--, I pulled it out... what do you want to do? More lewd stuff?
も、もう終わっちゃうですか……？=A-Are we stopping here...?
んっ……これでいいですか……？　中……空っぽになっちゃってるです……=Nn--... is this fine...? My insides... feel really empty...
はい、抜いたです……あっ……おまんこから……えっちなお汁、とろとろ出ちゃうです……=Okay, I pulled it out... ah--... my pussy is... gushing out, lewd juices...
じょ、上手に出来てるですか……？=...?
えへへ、こうやって静かに動くの……気持ちいいです……=Eheheh, moving quietly like this... feels really nice...
ゆっくり動くの……好きなのです=I love it when you... go slow.
えへへ……しっかり奥まで届いてるですよ……あなたのおちんちん……=Ehehe... it's going all the way in... your dick...
エッチってこんな感触なのですね=Sex feels like this, huh?
こうやって静かに動くと……あなたの感触がはっきり伝わってくるですよ=When you move slowly like this... I can feel your shape clearly.
おちんちんが優しくしてくれるから……おまんこ、きゅぅって喜んでるです……=Because your dick is being so gentle... my pussy, is really happy...
こんなに優しくて気持ちいいなんて……=I can't believe it feels so nice and gentle...
じっくり動くエッチ……幸せなのです……=Slow moving sex... makes me really happy...
こういうじっくり動くエッチって、いいですよね。ドキドキが加速しちゃうです♪=Slow moving sex like this, is really nice, isn't it? It makes your heart pound faster♪
す、少しだけ早くやってみるです……=I-I'll do it just a teensy bit faster...
ちょっとだけ激しくしちゃうですよ……んんっ！=I'm gonna do it just a little bit harder... nnn--!
ふぁぁっ、声っ、いっぱい出ちゃうですよっ！=Fuaaah--, I'mma moan--, lots--!
あぁぅっ、おちんちん気持ち良すぎてっ……私、どんどんやらしくなっちゃうですよぉっ……=Aaauu--, your dick feels too good--... it's making me, lewder and lewder--...
早く動くとっ……身体が、浮いちゃいそうですよぅっ……=When you move fast--... my body, feels like it's gonna float--...
はぅぅっ、腰がっ、勝手に動いちゃうですよぉっ！=Hauu--, my hips are--, moving on their own--!
こんなに気持ち良くされたらっ……私っ、ふやぁっ！=If you pleasure me so much... I--, fuyaah--!
ふやぁんっ、いっぱいいっぱいしてほしーですっ！　私もっ、たくさん締め付けるですよっ！=Fuyaaahn--, I want you do it lots and lots! I'mma clamp down, lots too--!
あっ、んっ……こんな風に動くとっ……声、出ちゃうですっ……=Ah--, nn--... when I move like this... it makes me, moan...
ああぁっ、身体っ……勝手に動いちゃうですっ……=Aaaah--, my body... is moving on its own...
あぁんっ、どんどん感じちゃうですっ！　中っ、どんどんっ……=Aaahn--, it's feeling better and better--! Better and better--, inside...
はふぅっ、こ、こういうのがっ、エッチって感じがするですっ……すっごくっ……本能的なのですよっ……ふあぁっ！=Hafuuh--, t-this is what, feels like sex---... it's so... instinctive... fuah--!
はぅっ、中っ、すっごく抉れてっ……き、気持ち良くなってるですっ……=Hau--, my insides--, are being dug out so much... I-I'm feeling really nice...
こういう感じっ……すごく気持ちいいですよぉっ！=This... feels really nice--!
ゆっくりしながらっ……でもっ、奥までっ……はふっ、すごくっ、エッチしてるって感じがするですっ！=Slowly--... but, deep--... hafuh--, it really feels like, we're having sex--!
奥から奥からっ……愛液っ、とろとろ零れちゃってるですよぉっ……=From deep, deep inside me... my love juice--, keeps spilling out--...
え、エッチってっ……こんなに気持ちいいことっ、でしたかっ……ふあぁっ！=S-Sex--... was something, this nice, huh--... fuaah--!
じっくりとエッチしてる感じがしてっ……えへへっ、気持ちいいですよっ！=It feels like we're having such thorough sex... ehehe--, it feels great--!
んはぁっ、このエッチの仕方っ……気持ちいいですっ……深いぃっ……=Nnhaa--, this technique--... feels great--... it's so deep--...
奥までっ、強くしてもらえるとっ……身体っ、震えるですっ！=When you--, dig deep strongly like that... my body--, it twitches--!
こんな感じで、ずーっと、長い時間エッチし続けたいですっ！=I want to, keep having sex like this, forever--!
こ、こんな感じでっ、毎朝っ、毎晩っ、エッチ出来たらっ、幸せですのにっ……=I-If only we could--, have sex like this, every morning--, every night--, life would be so full of happiness...
んんんっ！　き、気持ちいいっ、ですかっ……？　私もっ……刺激がっ……ふあぁっ！=Nnnn--! D-Does it, feel good--...? It feels--... very stimulating for m--... fuaaah--!
あぅっ、中がっ、ぐちゃぐちゃっ、いってるですっ！　やらしいですよぉっ……=Auu--, my insides are--, making soppy, sounds--! It's so lewd--...
んんっ、この動きっ、気持ちいいですかっ……？　えへへっ、いっぱい感じて欲しいです……=Nnnn--, does this technique, feel good--...? Eheheh--, I want you to feel amazing...
ふあぁっ、おまんこにっ、出たり入ったりっ……す、すごく激しいですぅっ！=Fuaah--, it's going in and out--, of my pussy... i-it's so intense!
こ、このくらい激しく動いてもっ……んんっ、いいですよねっ……=Y-You're fine... nnn--, even when I move this hard, aren't you--...
あぁぅっ、んんっ！　気持ち良くしてあげたいのにっ……わ、私の方が気持ち良くなっちゃうですぅっ……=Aaauu--, nnn--! Even though I want to pleasure you... I-I'm the one being pleasured...
ふやぁんっ、おまんこっ、壊れちゃいそうですよぉっ！　入り口から奥までっ……おちんちんが抉ってるですぅっ！=Fuyaahn--, my pussy feels like--, it's gonna break! Your dick is digging in... all the way to the back~!
激しくするとっ、やっぱりっ、気持ち良さもっ、激しいですよぉっ！=When you do it hard--, the pleasure really--, feels just that much more intense too--!
こんなに刺激してもらえるとっ、あっ、中っ、震えるですっ！=If you stimulate me so muc--, ah--, I'm twitching--, inside--!
おちんちんっ、何度も何度もおまんこ擦ってますっ……あっ、はぁっ、あ、あなたもっ、気持ちいいっ、ですかっ……？=Your dick is--, grinding against my pussy again and again--... ah--, haah--, d-does it, feel good for, you too...?
ふぁっ……今、あなたの……びくんってしたです……=Fuah... your thing, it... twitched, just then...
あんっ、な、中で跳ねてくれるの……気持ちいいです……=Ahn--, i-it feels great... when it goes wild inside me...
もっともっと気持ち良くなってほしーですっ！　いっぱい動くっ、ですからっ……=I want you to enjoy this more, even more! I'll move--, lots so...
ふぁっ、中でたくさん暴れてるですっ……おちんちん、そろそろイッちゃいそうですかっ……？=Fuaah--, it's going wild inside me--... is your dick, about to blow--...?
はふ……私の中で……また大きくなったです……=Hafuh... it got bigger again... inside me...
気持ち良くなってくれたですか？　えへへ、嬉しいです……=Have you started enjoying this? Eheheh, I'm so happy...
あっ、あなたのお顔……すごく気持ちよさそうです……私もっ、感じちゃうですよぉっ……=Ah--, your face... is so melty... I'm--, feeling good too--...
あぁんっ、い、いいですよっ……おまんこ、いっぱい締め付けるですっ……き、気持ち良くなってほしーですよっ……=Aaahn--, i-it's okay... I'll clamp down lots so... p-please feel amazing...
あっ、私の中っ、すっごく抉られてるっ、ですっ……ふあぁっ！=Ah--, my insides--, are being gouged out so--, hard--... fuaaaah--!
あっ、き、気持ちいいですかっ？　もっともっとっ、感じて欲しいですっ！=Ah--, d-does it feel good? Please enjoy this--, even more--!
はふっ、お、お願いですっ……最後の最後までっ、私の身体っ、いっぱい感じてっ、いっぱい使ってほしーですっ……=Hafuh--, p-please... please keep enjoying, please keep using, my body, till the end...
あなたが気持ち良くなってくれるとっ、おまんこも喜んじゃうですっ……んっ、せ、精液っ……いっぱい出してくださいなのですっ……=When you feel good, my pussy feels really happy... nn--, p-please shoot out... lots of semen--...
あ、あなたのっ、どんどん膨らんでるですよっ……はふっ……お腹いっぱいなのですっ……=Y-Your thing--, it's getting bigger and bigger... hafuh--... my belly's all full--...
私の身体っ、いっぱい感じてくださいですっ！　気持ち良くなってほしーですよぉっ……=Please enjoy my body lots--! I want you to feel good...
んんっ、気持ちっ、良くなってくれてるですかっ？　あ、んっ、嬉しいですっ！=Nnn--, are you--, feeling good--? Ah, nn--, I'm so happy--!
ど、どんどん気持ち良くなって……い、いっぱい射精してくださいですっ……私の身体使ってっ……射精っ……はわっ……感じちゃうですよぉっ！=P-Please feel more and more pleasure... a-and ejaculate lots... of semen... using my body--... hawah--... you're making me feel so good!
（初絶頂）んっ、は、はいですっ……い、いっぱい注いでくださいなのですっ！=Nn--, y-yes... p-please pour in lots--!
んっ、出してくださいなのですっ……このままっ、たくさんっ……ふぁぁっ！=Nn--, please cum--... just like this--, cum lots... fuaaah--!
んっ、わ、私の中にっ……全部出すですよっ……全部っ、飲み込んじゃうですぅっ！=Nnn--, y-you have to... pour it all inside--... I'll gulp it--, all down--!
ふあぁっ、いいですよぉっ……好きなところにっ、出してっ……くださいですっ……おまんこの中っ、真っ白にしてほしーですよぉっ……=Fuaah--, it's okay... cum wherever--, you want to--... please--... I want you to, paint my pussy white...
はふっ、了解ですっ……たくさん出してほしーですよぉっ！=Hafuh--, roger--... please cum lots--!
はいぃっ、す、好きなところにっ、出してくださいですっ！　いっぱいほしーですよぉっ！=Yes--, p-please cum--, wherever you like! I want lots of semen--!
はふっ、す、好きにするですよっ、私のことっ……あなたの好きにしてほしーですっ！=Hafuh--, h-have your way, with me... I want you to have your way with me--!
あっ、はいですっ……おまんこっ、開いて待ってるですよっ……んっ、たくさんっ、思いきりっ……どっくんしてくださいなのですぅっ！=Ah--, yes... I'm waiting--, with my pussy wide open--... nn--, so pump it, in to--... your heart's content--!
そ、外っ……ですかっ……？　了解なのですっ……=O-Outside... really? Roger--...
んっ、思いきり出してくださいですぅっ！=Nn--, please cum lots--!
んっ、好きなところにっ、好きなだけ出してくださいですっ！　はぅっ、私も感じちゃうですぅっ！=Nn--, please shoot as much as you want--, wherever you want--! Hauu--, I'm gonna orgasm too--!
んっ、ふぅっ、いいですよっ……外っ、どこでもっ、大丈夫ですからっ……は、早くっ、精液出してほしーですぅっ！=Nn--, fuuu--, it's okay--... outside--, wherever--, I don't mind where you do it... s-so please--, cum!
はいぃっ、外っ、出してくださいですっ……=Yes--, please--, cum outside--...
たくさん出して欲しいですよっ！　最後まで頑張るですっ！=I want you to cum lots--! I'll do my best till the end--!
あっ、出してっ……くださいですっ……外っ、好きなとこにっ……たくさん出してくださいですぅっ！=Ah--, cum--... please--... outside--, wherever you like... please cum lots--!
あっ、はぁっ……見たいですよぉっ、精液っ、びゅるるるるって出るところっ……あふっ、こ、興奮しちゃうですっ！=Ah--, haah--... I want to see it--, your semen--, gushing out... afuh--, I-I'm so aroused--!
ふぁぁっ、い、イけそうですかっ……このままっ、んんっ、抱いていて欲しいですっ……=Fuaaah--, a-are you almost there--... I want you--, nnn--, to hug me right now--...
あぁっ、さ、最後までっ、中にいて欲しいですっ……一番近くでっ……イッてほしいですよぉっ！=Aaah--, I-I want you to, stay inside till the end... I want you to... cum while clinging to me as closely as you can!
んんっ……いいですよっ……いつでも大丈夫ですっ……さ、最後までっ……しっかり動き続けるですっ！=Nnn--... it's okay--... whenever you feel like it--... I-I'll keep moving... till the end--!
んんっ、おちんちんっ……私の中でどっくんしてくださいですっ……どっくんするところっ、いっぱい感じたいですよぉっ！=Nnnn--, please make your dick gush it... inside me--... I want to feel it--, gushing it out inside me--!
あっ、避妊っ、してるからっ……このまま中でっ、お願いなのですっ……最後まで感じていたいですっ！=Ah--, we're using--, contraception so... please do it--, inside--... I want to feel you till the end--!
ふあぁっ、お、奥っ、深いところでっ……このままっ、い、イッてくださいですぅっ！=Fuaaaah--, s-so deep, inside me--... please cum--, j-just like this!
はぁっ、あぁっ、んんっ！　私の中でっ……いっぱい気持ち良くさせちゃうですっ……ふあぁっ！=Haah--, aah--, nnnn--! I'll pleasure you lots--... with my insides--... fuah--!
ふあぁっ、しゃ、射精するところっ、感じさせてくださいっ！　私の身体でっ、射精っ、してくれるところっ……ふやぁんっ、嬉しいですーっ！=Fuaaaah--, p-please let me, feel your ejaculation--! Let me feel you--, ejaculating--, using my body--... fuyaaahn--, I'm so happy--!
あっ、あぁっ、中でっ……びくびくしてるっ、ですっ……ふやぁっ……=Ah--, ah--, it's twitching--... inside--, me--... fuyaaah--...
あぅっ、すごくっ、震えてるですっ……中でっ、どくどくっ……あっ、来てるですぅっ……=Aauu--, it's twitching--, so much--... inside me--, gushing out... ah--, it's going in--...
あっ、届いてるですっ……中っ、深いところまでっ……=Ah--, it's going in--... all the way--, into my depths--...
あっ、この感覚っ、大好きですっ……中でっ、どっくんっ……あ、熱くてっ……気持ち良くてっ……ふぁっ、私も感じちゃうですよぉっ！=Ah--, I love this--, sensation--... gushing--, inside me--... i-it's so hot--... it feels so good--... fuah--, you're going to make me orgasm too--!
んっ、で、出てるのっ、分かるですっ……あっ、あぁっ！=Nnn--, I-I can feel it--, going in--... ah--, aaaah--!
あんっ、すごい勢いでっ、出てるですっ……ふぁっ、やぁんっ！=Ahn--, it's going in--, so hard--... fuah--, yaahn--!
あっ、す、すごく暴れてるっ……私の中っ、広がっちゃうですよぉっ！=Ah--, i-it's going so wild--... my insides are gonna, get spread out--!
あっ、おまんこの中っ……たっぷりきてるですっ……精液っ……どんどん注がれてっ……あぁんっ、お腹いっぱいになるですよぉっ！=Ah--, it's gushing into--... my pussy... your semen--... is pouring in--... aahn--, you're going to fill up my belly--!
ゴム越しなのにっ……あ、熱いの感じるですよっ……=Even though it's through a condom... I-I can feel the heat--...
ふぁっ、ゴムっ、突き破りそうな勢いでっ、どくどくきてるですよぉっ！=Fuaaah--, it's gushing in--, hard enough to--, almost rip through the condom--!
あぁんっ、嬉しいですっ！　一つになったままっ、イッてもらえるのっ、幸せなのですよぉっ！=Aaahn--, I'm so happy--! Cumming together--, while being one--, makes me so happy--!
んんっ、コンドームがあっても、あなたの勢いっ、感じるですっ……おまんこっ、いっぱい悦んでるですよぉっ！=Nnn--, even with a condom--, I can feel--, your energy--... my pussy is--, really happy right now--!
あっ、すごい……ゴムがあってもどくどく感じるですっ！=Ah--, amazing... even with a condom I can feel the throbbing--!
あっ、ゴムあるのにっ……あなたのことっ、いっぱい感じるですっ！　気持ちいいですよぉっ！=Ah--, even though there's a condom... I can feel you so clearly--! It feels great--!
避妊しててもっ、あなたの気持ちっ、たくさん感じるですよっ！　嬉しいのですっ！=Even with contraception on--, I can feel--, your love for me--! I'm so happy--!
おまんこの中っ、どっくんしてくれるの気持ちいいですぅっ！　私もっ、びくびくしちゃうですよぉっ！=It feels great when you--, pump it into my pussy--! I'm going to--, twitch too--!
あ……あなたの……まだ熱いです……=Y... Your... is still really hot...
この感触……すごく気持ちいいです……コンドーム、ずっと中に残しておきたいくらい……=This sensation... feels really nice... I almost, wanna keep the condom inside me forever...
もしも今、ゴムに穴が開いちゃったら……全部、私の中に流れてくるですか？　あんっ、考えたら興奮しちゃったです……=If a tear appeared, in the condom, right now... will it all flow into me? Ahn--, thinking about it is making me so aroused...
えへへ、ゴムを着けてくれたから、私、あなたのこと、もっともっと大切に思えるようになったですよ=Eheheh, you put on a condom for me, so I love you even more now.
コンドームの中……ずっと熱いままですね=The condom... stays hot for a long time, huh?
今、ゴムの中って熱いのがぱんぱんなのですか？　えへへ=Is the condom full of your hot stuff right now? Eheheh.
コンドームがあるからこそ、感じられるエッチもあるですよね=There's sex you can only have with a condom on, isn't there?
ふふーっ、ゴムの中のおちんちん、まだ元気なのです……ちょっと……刺激しちゃうですよ……ぎゅうぅぅ……=Fufuh--, your dick is still lively, inside the condom... I'm going to stimulate it... a bit... *squeeze*...
私の中……一気にいっぱいになったです……これ、全部あなたの……なんですよね？=I got filled up... in one go... this is... all yours, isn't it?
身体の中……熱いのが溜まってるです……あなたのだと思うと気持ちいいですよ=My body is... filled up with your hot stuff... when I think about how it's yours, it feels really good.
あなたのこと、お腹の中まで感じられるです……世界で一番近くにいるですよ♪=I can feel you, all the way inside my belly... you're closer to me than anyone else in the world♪
おちんちん、いっぱいどっくん出来たですか？　私のおまんこ……いっぱい感じてくれたですか？=Did you gush out lots? Did you... enjoy my pussy lots?
私の身体で……イけたですか？　えへへ、良かったですっ！=Did you... cum from my body? Eheheh, I'm glad--!
奥までぜーんぶ……あなたの色に染まっちゃったです。えへへ=All my insides... got dyed in your color. Eheheh.
えへへ……幸せすぎて……もう離れたくないですよ……=Eheheh... I'm so happy... I don't wanna let you go any more...
あなたの精液、すごく熱くて……私、一瞬で体温が上がっちゃったですよ♪=Your semen is, so hot... my body got all hot in a single moment♪
うぅ……最後は気持ち良かったですけど……ちょっとドキドキなのです……=Uuu... that felt amazing near the end but... my heart's pounding a bit...
危ない日ですけど……それを忘れちゃうくらい、気持ち良かったのです=It's a risky day but... that felt so good, I almost forgot about it.
えへへ、危険日の私に中出ししちゃうあなたのお顔、しっかり見ちゃったです。可愛かったですよ♪=Eheheh, I got a good look at your face, as you were pumping it into my risky pussy. It was adorable♪
危ない日なのに中に出してもらえたこと……逆に嬉しかったりするですよ……幸せなのです……=The fact that you pumped it into me, even though it's unsafe day... actually makes me really happy... I am happy right now...
あなたとだったら……とも思うですけど……やっぱり危険日はハラハラするですね=If it's yours... I think that way about it too but... doing it on a risky day really is thrilling, isn't it?
どんな日でも……やっぱりあなたとは生身で触れ合いたいですよ=No matter what sort of day it is... I want to do it with you with our naked bodies afterall.
ドキドキしてたせいで、私、いっぱい乱れちゃったです……=Because of all that excitement, I went really wild...
最後はもう……いっぱい出してって思っちゃったです……妊娠したいって……本気で思っちゃったですよ♪=Near the end... I wanted you to cum lots... I seriously... wanted to get pregnant♪
あっ、こ、こんなにっ……=Ah--, t-this is--...
はわっ、いっぱい動いてるですっ！=Hawah--, it's moving so much--!
あっ、すごく飛んでるですっ……あっ、あっ、あんなに遠くまで！=Ah--, it's flying really far--... ah--, ah--, so far!
おちんちん、どくどくしながら、いっぱい精液飛ばしてるです……すごく男性的で……可愛いですよ=Your dick is, shooting out lots of semen, while throbbing... how manly... and adorable.
ふぁっ……たくさん出てるですっ……=Fuah--... you're cumming lots--...
い、勢いがすごいですよっ！=I-It's so energetic--!
はわっ、いっぱい出てるですよっ！　あっ、まだ出るですっ！=Hawah--, you're cumming lots--! Ah--, you're still cumming--!
あんっ、こんなに濃いのが入ってたですか=Ahn--, did you have such thick stuff inside you?
はふ……すごくドロドロしてるです……これが……精液……=Hafuh... it's really syrupy... this is... semen...
精液ってすごくたくさん出来るのですね=You can make a whole lot of semen, huh?
えへへ、いっぱい出たですね=Ehehe, you came a whole lot, huh?
おちんちん、すごく頑張ったですね。どっくんする時、一生懸命だったのです=Your dick worked really hard, didn't it? It was doing its very best, when gushing it out.
まさかあんなに勢いよく出るとは思ってなかったです……=I never thought you'd cum that hard...
こんなにどろどろしてるのに……あんなに勢いよく……はぁぁ、感心なのです……=Even though it's so syrupy... it came out so hard... haah, I'm moved...
気持ち良かったですか？=Did it feel good?
あ……おちんちんの先っぽ、震えてる……えへへ、何だか生き物みたいなのです……=Ah... the tip, it's twitching... ehehe, it's almost like a living thing...
あの……正直、昔はおしっこみたいに出るものとばかり思ってたですよ=Uhm... honestly, I always used to think that it'd cum out like pee.
これ……いつもこんなに白いのですか？　真っ白なのです……=Is this... always so white? It's pure snow white...
どろどろの精液、たくさん飛び散ったですよ=Your syrupy semen, really flew around.
私で出してくれたことが嬉しいのです……私、おちんちんくんのこと、きちんと気持ち良くさせてあげられたですか？=I'm really happy that you came this much using my body... did I manage to make your little man feel good properly?
あっ……な、何だか……垂れてきたです……=Ah--... i-it's kinda... oozing out...
ひあっ、た、垂れちゃったです……=Hyah--, i-it started oozing out...
んんっ、垂れちゃう時もびくってなっちゃうです……=Nnn--, my body twitches when it oozes out too...
あっ、で、出ちゃうですっ……せっかく温かくて気持ち良かったですのに……はぅ……=Ah--, i-it's gonna leak out--... even though it felt so warm and nice inside... hauuu...
はぅっ、今、どろってした感触が……=Hau--, I just felt something, ooze out...
あ、溢れてきたですよーっ=I-It started oozing out--
あぅっ、せっかく出してもらったのに……出ちゃったです……=Auu--, even though you finally gave it to me... it'z oozing out...
う、うまく力を加減しないと……出ちゃうです……あなたの精液……大切にしたいですのに……=I-If I don't control my hips properly... it's gonna leak out... even though... I want to keep it inside me, and treasure it...
このままもう一度しちゃうですか？　はいなのです！（以下、喘ぎ、息づかい極力省略、セリフのみ）=One more time, just like this? Yes!
何回でもお任せ下さいなのですっ！=Leave it to me, as many times as you want--!
私、まだまだ全然出来ちゃうですよー=I can still keep going all day~
もっともっと上手に出来るように……いっぱい経験したいです（以下、喘ぎ、息づかい極力省略、セリフのみ）=I want to experience this lots... so that I can get better at it for you.
えへへ、もっとするですー。私もちょっとは上手になったですか？=Eheheh, I'm gonna do it more~. Have I gotten even a bit better at this?
えへへ、今日は……何回でも……私があなたを抱いちゃうのですっ！=Eheheh, today... I'm going to... embrace you as many times as I can--!
まだ緊張するですけど……任せてくださいです=I'm still a bit nervous but... please leave it to me.
えへへ、言われなくても入れちゃうですよ=Eheheh, I'd still put it in, even if you don't tell me to.
えへへ、おちんちんのお世話は任せてくださいなのです！=Eheheh, please leave the care of your dick to me!
はいです……=Yes...
私の中、たーっぷり感じてくださいなのです=Please savour my insides lots.
はい……おまんこの奥まで飲み込んじゃうですよ♪=Yes... I'm going to swallow it up to the depths of my pussy♪
ひ、避妊はきちんとして欲しいです……=P-Please put on some contraception properly...
ゴム着けてくれないと……不安なのですよ=I'll feel anxious... if you don't put one on.
うぅ……今日はゴムで……お願いしたいです……本当は生でしたいですけど……我慢我慢なのですっ！=Uu... I would like to... use a condom today... I honestly want to do it with a condom, but... endure, we have to endure--!
お願いなのです……ゴムだけは着けてくださいです……=Please... put on a condom, if nothing else...
根元までしっかりコンドームを着けて……えへへ、これで安心して激しく出来るですよ=Wrap the condom all the way around the base... eheheh, with this, I can go as wild as you want me to.
今日はゴムを着けて……思いっきり激しくしてほしーです♪=Today, I want you to put on a condom and... do me hard♪
あっ、ゴムがないのはダメなのですっ……き、危険日なのですよ=Ah--, we can't do it without a condom--... i-it's risky.
さすがに今日はゴムを着けてくださいなのですー！=Please put on a condom, atleast for today!
危ない日ですけど……きちんと中でイッて欲しいですから……ゴム着けてくださいです=It's an unsafe day but... I want you to cum inside anyway so... please put a condom on.
危ない日はやっぱり不安なのです……だから避妊してほしーですよ=Risky days really do make me anxious... so please use contraception.
危険日なので……今日だけは避妊してくださいです=It's an unsafe day so... please use contraception, just for today.
危ない日なので……ゴムは着けたいです……でも、ゴムさえあれば、あとは私が……えへへっ♪=It's an unsafe day so... I want you to use a condom... but, as long as you do that, I'll take care of the rest... eheheh♪
こうやってじっとしてる時間も宝物なのです=This time we spend, staying still like this, is something I treasure too.
全部繋がってる感じがして……嬉しいです=It feels like we're connected all over... I'm so happy.
こうやって見つめてると……私……どんどん女の子になっちゃうです……えへへ=If you stare at me like this... I'm gonna... turn more girly, you know... ehehe.
あなたの身体……色々なところで感じちゃってるですよ=I can feel your body... from all sorts of places.
こういう時間が……きっと幸せなのですよ=I'll bet you... this is what they mean by paradise.
あなたのお顔見てるだけで……濡れちゃうです……=Just looking at your face... is enough to make me wet...
んっ……抜いたですよ……=Nn--... I pulled it out...
どうしちゃったですか？=What happened?
他の体位もやってみるですか？=Do you want to try another position as well?
あ……姿勢、変えるですか？=Ah... want to change positions?
体位、変えた方がいいですかね？=Should we change positions?
言われた通りしたですけど……おまんこ、切なくなってるですよ？=I did what you told me to, but... my pussy feels really lonely, you know?
こうやってゆっくり動くの……気持ちいいですか……？=...?
ゆっくりでもすごく感じちゃうです=It feels amazing even when it's slow like this.
えへへ、ゆっくり時間かけるのもいいですよね=Ehehe, taking our time doing it is nice too, isn't it?
こういう優しい感じ……ぞくぞくするです……=This gentle warmth... it's sending so many jolts through me...
静かに動いた方が感覚が鮮明になるですよ=I can feel it clearer when you move slowly like that.
あなたとだったら、ずっとこうしていたいですよ=I wanna do this forever, with you.
んんっ……こんなに動いてっ……なんだか恥ずかしいですよぉっ……=Nnn--... I'm moving so much--... it feels pretty embarrassing--...
腰がっ……勝手に動いちゃうですっ……=My hips are--... moving on their own--...
ふぁっ、は、早くするとどんどん濡れちゃうですっ……=Fuah--, i-if you move so fast I'm gonna get wetter and wetter--...
んんっ、早くされるとっ、声出ちゃうですよっ……=Nnnn--, when you move so fast--, I can't help but moan--...
だ、出し入れの感覚がすごくリアルなのですっ！=T-The feeling of it going in and out feels super real--!
あぁんっ、おまんこっ、ぐちゅぐちゅになっちゃうですよぉっ！=Aaahn--, my pussy--, it's gonna turn all soppy--!
奥まで届いてるの……分かるですか……？=...?
あっ、あぁっ、奥でぐりぐりしてるのっ……分かるですかっ……？=...?
おちんちんの感触っ、はっきり伝わってくるですっ……=I can feel the sensation of your dick--, clearly--...
強くされるとっ……中っ、抉られるみたいになるですよっ……=When you do it so hard--... it feels like, my insides are being gouged out--...
あっ、このままっ、身体ごと押しつぶして欲しいですっ！=Ah--, I want you to--, crush my whole body with it--!
あっ、おまんこがっ……ひくひくしながらっ、濡れてるですっ……あぁん、気持ちいいっ！=Ah--, my pussy is... getting wetter while--, twitching... aahn, so good--!
あぁっ、す、すごいところに届いてるですっ！=Aaah--, i-it's hitting a really sweet spot--!
強くてっ、早くてっ……んんっ、激しいですぅっ！=It's so fast--, so strong--... nnn--, so intense--!
も、もうっ、声、我慢出来ないですよっ！　おちんちん気持ちいいですっ！=I-I can't--, hold in my moans, anymore! Your dick feels so good--!
ふあぁっ、奥までっ、ぞくぞくしちゃうですっ！=Fuaaah--, I'm gonna throb--, all the way inside--!
あぁっ、これっ、すごく感じるですよぉっ！=Aaah--, this feels--, amazing--!
激しいのっ、いいですぅっ！　おちんちんが暴れてっ……ふやぁっ！=Rough sex--, feels great--! Your dick's going wild--... fuyaaah--!
はふっ……い、イッちゃいそうですか？　はいですっ……い、いいですよっ！=Hafuh--... a-are you about to cum? Got it--... g-go ahead--!
んんっ……わ、私でっ、イけそうですかっ……？=Nnnn--... a-about to cum--, from my body--...?
あっ……出ちゃいそうっ、ですかっ……おちんちんからっ、またっ、精液っ……=Ah--... are you, about to cum--... are you going to--, shoot out your semen--, from your dick--...
イきそうになったらっ……い、いつでもいいですよっ、あなたのタイミングで大丈夫なのですっ！=If you feel like cumming... y-you can do it whenever you want--, do it with whatever timing works for you--!
いっぱい感じてっ……我慢なんてっ、しないでほしーですっ……=Feel lots of pleasure--... don't hold it in--, please--...
ふふっ、おちんちんっ……いっぱい出せそうですかっ……精液っ、ぴゅっ、ぴゅって……たくさん飛ばしてほしーですっ……=Fufu--, do you think--... you'll cum lots this time too? ...your semen, please make it fly... fly lots, pew pew...
ふあぁっ、こ、こんなに激しくっ……もうっ、イッちゃいそうですかっ……？=Fuaaah--, s-so intense--... are you--, about to cum...?
あぁんっ、激しいですっ……も、もしかしてっ、そろそろ射精っ……するですかっ？=Aaahn--, so intense--... a-are you--, almost about to--... ejaculate?
ふあぁっ、は、早いぃっ……もうイッちゃいそうですかっ？　はいっ……いつでも大丈夫ですよ？　いっぱい、どっくんしてくださいですーっ！=Fuaaah--, s-so fast--... going to cum--? Yes--... whenever you want to is fine, you know? Please pump out lots for me!
んんっ、こ、このまま最後までっ……しちゃうですかっ……？=NNn--, a-are you gonna keep going--... till the end...?
最後までっ……私が絶対に気持ち良くしてあげるですっ……いっぱい感じてほしーですよっ……=I'll pleasure you--... till the end--... I want you to feel amazing--...
んんっ……おちんちん……またびくびくしてっ……精液、たくさん出してくださいですっ！=Nnnn--... your dick is... twitching again--... please shoot out lots of semen--!
んっ……いいですよっ、また、いっぱい出してくださいですっ！=Nnn--... sure--, please cum, lots again--!
あんっ、嬉しいですっ……たくさん気持ち良くなってっ……たくさん出してくださいですっ！=Aaaahn--, I'm so happy--... please feel amazing... please cum lots--!
んっ……出してくださいっ……好きな時にっ、いっぱいっ……おちんちんっ、びくびくしてくださいですぅっ！=Nn--... please cum---... lots--, whenever you like--... please make your dick--, twitch--!
私の身体でっ……んんっ、いっぱいっ、感じてっ……イッてくださいですっ！=Please feel--... nnn--, lots of pleasure--, from my body... and cum--!
最後までっ、しっかり動くですからっ、たくさんイッてくださいですぅっ！=I'll move--, until the end so--, please cum lots--!
いいですよっ……さっきよりもたくさんっ、精液っ……びゅるるぅってっ……んっ、だ、出してっ、ほしーですっ！=Sure--... I want you to--, shoot out--... pew pew--... nn--, l-lots more semen, than before!
はいですっ……たくさん出してくださいぃっ……=Yes--... please cum lots--...
またたくさん出して欲しいですっ！=Please cum lots again--!
はいですっ……またいっぱいっ……精液飛ばして欲しいですよっ！=Yes--... please make it--... fly far again--!
んっ、いいですよっ……出してほしいのですっ……=Nn--, sure--... please cum--...
またっ、私で気持ち良くなってくださいですっ、いっぱい出してくださいっ！=Please feel--, pleasure using me again--, please cum lots--!
おちんちんっ……またどっくんどっくんしてくださいですっ！　精液っ……遠くまで飛ばしてくださいですぅっ！=Please make your dick--... gush it out again--! Please make your semen--... fly far--!
ふぁっ……ゴムっ……大きくなってるですっ……=Fuah--... the condom--... is getting bigger--...
あんっ……ゴムがあってもっ……感覚が伝わってくるですっ……=Ahn--... even with a condom--... I can feel the sensation--...
あ……ゴム……たぷたぷしてる……感じちゃうです……=Ah... the condom... is puffing up... feels so nice...
おちんちんのどっくんっ……気持ちいいですっ……身体、震えちゃうですよっ……=Your dick gushing into me... feels so good--... my body, is gonna twitch...
あぁっ、な、中で震えてるっ……どくどくしてるですよぉっ……=Aaah--, i-it's twitching inside--... it's gushing it out--...
またっ、どくんってっ……あんっ、ゴム越しでも熱いですよぉっ……=Gushing it--, again--... aaahn--, it's hot even through the condom--...
んんっ、中でっ、暴れてるですっ……ふあぁっ！=Nnn--, it's going--, wild inside me--... fuaaah--!
はぅぅっ、ゴムがあっても気持ちいいですっ！　いっぱい感じるですよっ！=Hauuu--, even with a condom it feels amazing--! I feel amazing--!
あっ……また出てるですっ……たくさん……中に……ふあぁ……=Ah--... it's gushing in again--... lots of it... inside... fuaaah...
ふぁっ……またたくさん出てるですよぉ……=Fuah--... you're cumming lots again...
おまんこ……またたくさん出してもらえてるです……熱い精液……=You're pouring in... lots again... your semen's so hot...
あっ、熱いっ……ですっ……中っ……たくさん……=Ah--, it's so--... hot--... so much... inside...
ふあぁっ、中っ、一気に熱くなったです……=Fuaaaah--, the inside--, got hot all at--, once...
あ……んっ、おまんこの中……精液で満たされてるです……=Ah--... nnn--, my pussy is... being filled up with your semen...
んんっ、ゴムの中……どくどくしてるですよ……=Nnnn--, it's gushing it out--... inside the condom...
さっき出したばかりなのに……またたくさん跳ねてるです……=Even though you just came earlier... it''s going so wild again...
ふぁっ……まだどっくんしてるです……ゴム、破裂しちゃいそうですよ……=Fuah--... it's still gushing out... it feels like the condom's gonna rip...
はふ……こんなに跳ねちゃったら……ゴムの中、一杯ですよぉ……=Hafuh... if you go so wild... the condom's gonna, completely fill up to the brim...
きっと……コンドームの中は熱々なのです……=I bet... it's piping hot inside...
コンドームがあっても、あなたのびくびく、しっかり伝わってるですよ=Even with the condom, I can feel your dick twitching, just fine.
さっきよりもたくさん跳ねてくれたです……えへへ、嬉しい=It went even more wild than before... ehehe, I'm glad.
また出してくれたこと……すごく嬉しいのです=I'm really happy, you know... that you came again.
ゴムの中の精液……すごく熱いです……このまま……しばらく温度を感じさせてほしーですよ=The semen is... really hot, inside... please let me... savour the warmth for a bit.
あなたがイってくれた時、私の中がすっごく広がったですよ。気持ち良かったです=When you came, my insides spread out really wide. It felt amazing.
私の中……気持ち良くなれたですか？　だったら幸せなのです=Did it feel good... to be inside me? That makes me really happy.
最後はちょっとだけ……ゴムが破れてもいい……なんて考えちゃったです……えへへ=Near the end there... I almost wanted the condom to rip... just a little bit... ehehe.
お腹の中……たくさん出してくれたですね。熱いの広がってるですよ=You poured in... a whole lot, didn't you? The heat is spreading through me.
私のあそこ……全部あなたの色に染まってるですよ=I'm being dyed in your color... down there.
あなたの精液をもらえると……おまんこがきゅんきゅんしちゃうですよ=When you give me your semen... my pussy throbs.
私でまた感じてくれて……ありがとうなのです=Thank you... for orgasming from my body again.
またいっぱい出してもらえて……私って幸せ者なのです=You gave me so much again... I'm a lucky girl.
あなたが発射する瞬間、おまんこの奥がきゅぅっと下りてくる感じがするのです……えへへ、気持ちいいのですよ=When you blow your load, I can feel the depths of my pussy squeezing down... ehehe, it feels amazing everytime.
あ……私……今、身体がすっごく喜んでるです……えへへ=Ah... my body... is really happy, right now... ehehe.
あなたのが身体の奥に届いた瞬間、すごく温かい気持ちになったですよ=The moment your seed reached my depths, it all started feeling super warm.
危険日ってすごく気持ちいいですよ。だって……赤ちゃん、作れる日なんですもん=Sex on unsafe days feels amazing. I mean... we can make babies, afterall.
危険日の中出しって……どうしてこんなに嬉しくなるですか？　お顔が緩んじゃうですよ=Why does it make me so happy... when you cum inside me on an unsafe day? I can't help but smile.
危ない日なのに……私の中、今真っ白なのです……えへへ=Even though it's an unsafe day... you painted me white, inside... ehehe.
真っ白な精液が、今私のお腹の中で卵子に出会ってるです……なんて言うと、重く感じちゃうですか？　私は……あなたとの赤ちゃん、欲しいと思ってるですよ、えへへ=Your snow white semen is, making its way to the eggs in my belly, right now... if I say that, does it feel heavy? For me... I do want your baby, you know? Ehehe.
はわっ、ま、またこんなに出ちゃうですかっ！=Hawah--, a-are you cumming this much again?
すごく元気に飛び出してるですっ！=It's flying really far--!
あっ……すごく出てるっ……精液っ、びゅるびゅるしてるですよっ！=Ah--... it's coming out so hard... your semen, it's gushing out--!
わぁ、濃いのがたくさんっ！=Waah, so much thick stuff--!
まだこんなに飛んじゃうですか！=Is it gonna fly this far again!
ふぁっ、あっ、精液出してる時のあなたのお顔……すごく可愛いです……えへへ、お顔ばかり見ちゃったですよ=Fuah--, ah--, you look really adorable... when you cum... eheheh, I looked at nothing but your face there.
すごくたくさん出たですね。色も真っ白なのです=You came a whole ton there, didn't you? It's all white too.
あ……んん、精液の香り……また欲情しちゃいそうです……=Ah... nnn, the scent of semen... I'm going to get aroused again...
何回でもあんなに勢いよく出るですか？やっぱり男子は体力があるですね。えへへ=Can you cum again and again, so energetically like that? Boys really do have tons of stamina, don't they? Eheheh.
えへへ、気持ち良かったですか？=Ehehe, did it feel good?
こんなに濃いのがたくさん入ってるですか……びっくりなのです……=You've got this much thick stuff inside you, do you... I'm shocked...
私のおまんこの中でも、今みたいにぴゅっぴゅするわけですね。はふ……考えただけで気持ち良くなってきたです……=You gush it out like this, inside my pussy as well, don't you? Hafuh... just thinking about it is making me feel good inside...
ひゃぁっ、戻ってくるですっ……=Hyah--, it's coming back out--...
あっ、も、勿体ないですよぉっ……=Ah--, i-it's such a waste--...
んんっ、おまんこから戻ってくるですっ……やっ、出したくないっ、ですのにっ……=Nnn--, it's coming back out of my pussy--... no--, I don't want--, to let it go...
あっ……ふぁぁっ……=Ah--... fuaaaaah--...
あんっ……ぬるって入ったですっ……=Ahn--... it slipped in--...
んあんっ！　えへへ、おまんこぬるぬるすぎて驚いたですか？=Nnaaahn--! Eheheh, surprised at how wet my pussy is?
