はい=Yes
いいえ=No
OPTION[1]:うーん…=Ehh...
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[3]:好きだよ=I like it.
OPTION[3]:そうでもない=Not really.
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:苦手な方=Nope.
OPTION[6]:してる=I do.
OPTION[6]:してない=I don't.
する=Yes
OPTION[7]:しない=Never.
しない=No
OPTION[9]:苦手かな=Not my thing.
OPTION[10]:苦手かな=Not my thing.
OPTION[11]:好きだよ=I like it.
OPTION[11]:苦手かな=Not my thing.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:つまらない=Bored
つまらない=Bored
OPTION[17]:そうかもね=Maybe so.
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:そんなことない=It's not like that.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:ごめん=Sorry.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:ごめん=Sorry.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:うーん……=Errr...
OPTION[205]:いいよ=OK.
OPTION[205]:うーん……=Errr...
OPTION[206]:ごめん=Sorry.
OPTION[207]:うーん……=Errr...
OPTION[208]:うーん……=Errr...
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
