﻿おっきな声、出さないでくださいね？=Don't moan too loudly, okay?
ゆーっくり、してあげますねっ……=I'll do it slowly, okay?--...
電車の中なのに、こんなにカチカチにしちゃって……=Getting so hard, even though we're on a train...
この状況でも感じてるんですねっ=You're feeling good, even in this situation, huh?--
私にしてもらうの、期待してたんですか？=Were you hoping for this? That I'd do this for you?
もうおちんちんヌルヌルベチャベチャですよ=Your dick's already gotten so sticky and slimey.
声、出させてあげましょうか？　ふふっ、冗談ですよ=Shall I make you moan? Fufu--, I'm joking.
ほら、あまり顔に出すと周りにバレちゃいますよ？=Come on, if you let it show on your face so much, the people around us are going to take notice, you know?
もっと固くしてくれていいんですよ？=You can get even harder if you want, you know?
あなたのはしたないイキ顔、見たくなっちゃいますっ=I can't help but want to see your indecent melty expression--
知らない人に見られるかもって、興奮してるんじゃないですか？=Isn't the fact that a stranger might be looking at us, just making you hornier?
電車でイキそうになってるなんて、とんだ変態ですねっ=Getting close to your climax on a train, what a pervert you are--
ふふっ、もうおちんちんが限界、って感じですね=Fufu--, your dick's already at its limit, isn't it?
いっぱい吐き出しちゃっていいんですよ=You can shoot out as much as you want.
電車にぶちまけちゃうんですね=You're going to dump it out on the train, aren't you?
いつでも出してください、電車の中で興奮する変態さんっ=Cum whenever you want, Mr. "Pervert that gets horny on a train".
うわぁ……ほんとに電車で出しちゃいましたね=Uwaah... you really came on a train, huh?
精液でベトベトになっちゃいましたっ=You've made me all sticky with your semen--
こんなに汚しちゃって、どのみちバレちゃいそうですねっ=You've made such a mess, we'll end up getting caught no matter what--
もうっ、こんなに出して、ほんとに変態さんですね……私もですけど。ふふっ=Jeez--, you shot out so much, what a pervert you are... I'm one too though. Fufu--
