昼食を終えた昼休み、一人で何となく廊下を歩いていると……。=Recess. After devouring my lunch I walk the hallways alone, when...
//舞=
「[P姓]君、こんにちは♪」=[P名], hi!
「姫川さん！」=Mai!
突然声を掛けてきたのは姫川さんだった。=The voice that pulls me from my silent contemplation belongs to Mai.
晴天の屋上でしか会えないと思っていたので、今回の出会いもちょっと驚いてしまう。=Having presumed our meetings would only ever take place on the school roof under a cloudless sky, my mind reels at the chance encounter.
「今日は屋上じゃないんだ？」=I didn't expect you to approach me in school like this.
「ふふっ、だって[P姓]君には気を遣わなくていいんでしょう？」=Hehe. Weren't you the one trying to encourage me to drop my guard around you?
「あ……うん！」=Well, yeah.
前回の会話のことを覚えていてくれたのか、そんなことを言って微笑む。=Perhaps it's at the memory of our last meeting, but a smile tugs at Mai's lips.
変に気を遣われていないことが分かって、何だか俺も嬉しくなった。=Finally knowing for sure that Mai is happy to act like herself around me, a sense of joy washes over me.
そしてふと姫川さんの格好を見ると、昼休みだというのにカバンを持っている。=Only when I let myself take a good look at Mai do I realize she's carrying her bag.
「もしかして今日もこれから仕事？」=You got work again today?
「うん、早退なの」=Yep. I was just about to leave.
はにかむように言いながら、少しだけ切なそうな表情。=A fleeting grimace contorts Mai's features.
いつか屋上で見た表情と同じだ。=She'd shown me a similar look before up on the roof.
いくら仕事をしているとはいえ、やっぱり学生だもんな……普通の学園生活だって楽しみたいに決まってる。=However well her career may be going, Mai is still a student at heart. And, like the rest of the girls who fill these halls, wants to enjoy her time at school.
（あ……）=(Hmm...)
そこまで考えて、ふと思い浮かんだ。=A thought strikes me.
部活に勧誘してみればいいんじゃないか？=Maybe I should try inviting her to join Koikatsu Club.
（普通の部活だったら、きちんと出席しなきゃいけないかもしれないけど、俺の部だったら自由だし……）=(Normally an after-school club demands its members attend regularly, but there're no rules about attendance for Koikatsu Club.)
「あのさ、姫川さん。部活とか……やってみる気ない？」=Erm... Mai? Are you interested in joining a club?
「え？　部活？」=Huh? A club?
想像もしていなかった単語を聞いたかのように、きょとんとする。=Mai seems puzzled, caught completely off-guard by the unexpected question.
だけど俺は思い切って話を続けた。=Not letting her confusion faze me, I push on.
「うん。この間話した通り、俺がやっているコイカツ部なんだけどさ」=Yeah. I think I told you before, but I'm president of the school's Koikatsu Club.
「別に細かい規定があるわけでもないし、わりと気楽な部だし……なんて言うか……まぁ、普通に学園生活を楽しもう！　みたいな感じだからさ」=It's all about making the most of being a student, and it's not like there are any obligations if you join. You can do as much or as little as you like. It'll be a blast!
「[P姓]君の部活かぁ……」=You want me to join your club?
「どうかな？」=Yeah. What do you think?
「うーん……」=Hmm...
あっさり断られるかと思っていたけど、意外にも悩んでくれる姫川さん。=Having expected a swift rejection, I'm surprised to see Mai taking a moment to consider my offer.
色々な表情を浮かべて悩んだ後、申し訳なさそうに口を開いた。=Her face shifts as she thinks, never lingering long on one emotion, before finally settling on an apologetic frown.
「……ごめんね。入ってみたいのはやまやまなんだけど、私、忙しいから幽霊部員になっちゃうよ……」=I'm sorry. I'd like to, really I would, but I'm just so busy. I'd be like a ghost at the party—there in spirit, but not really contributing to the festivities.
「今日みたいにお昼で早退することも多いし、そうしたら部活動の時間まで学園にいられないし……」=And since I have to work most afternoons, I rarely stay past lunchtime, so I doubt I'd ever even show up..
「そっか……」=Oh, that's a shame.
「……ごめんね」=I'm sorry.
「あーっ、いやいや気にしないで！　そういうこと考えずに誘っちゃった俺の方こそごめん！」=Don't worry about it! It's fine! If anything, I should apologize to you. I shouldn't have bothered you when I know you're busy.
心から済まなさそうな顔をする姫川さんへ向かって、慌てて頭を下げる。=Noting the painfully sincere look of guilt in her eyes, I frantically offer an apology.
逆に気を遣わせてしまったみたいで申し訳ない。=It feels as though, just as Mai had started opening up to me, I made things awkward with my blundering proposal.
（……もしかしたらアイドルだけにそもそも恋愛とかは禁止かもしれないしな）=(Coming to think of it, Mai's an idol. There's a reasonable chance that her contract forbids her from going on dates and dabbling in romance.)
だとしたら、尚更悪いことをしてしまった。=With this thought comes another crashing wave of guilt.
「何だか俺、一人で突っ走ったみたいで……」=Sorry. I feel like I jumped the gun.
「ううんううん！　気持ちはすごく嬉しいよ♪」=Nonono! I'm super happy you asked me, honest!
言いながら、すぐにいつも通りな笑顔。=Her frown fades in a flash, replaced with her usual resplendent smile.
明るい、花が咲いたような笑顔で、優しく微笑んでくれる。=Her radiant, gentle grin warms me like the sun on a pleasant summer day
「本当はね、私ももっともっと学生らしいことをしたいんだけど……」=To tell the truth, I wish I could have more time at school like a normal student, but, well...
微笑んでくれたかと思ったら、今度は窓の外、高い空へと視線を向けた。=The smile seems to grow slightly stale on her lips as she turns, casting her gaze out of the window up towards the sky beyond.
それからちょっとだけ切なそうに、雲を目で追った後、またこちらへと視線を戻す。=After letting her gaze follow a wandering cloud for a moment, she turns to me again. A suppressed, but ever-present pain seems to lurk behind those eyes.
「ふふっ、なーんて。自分で決めた道だから、そんなこと言っちゃダメだよね」=Hehe, I'm kidding. It was my decision to become an idol, so there's no point in grumbling about the decision now.
「姫川さん……」=Mai...
「大丈夫。アイドル活動をやろうって決めたのは自分だもん。今はこれに打ち込みます」=I'm fine. I chose this path, and I'm gonna walk it with a spring in my step.
一瞬だけ見せた切なそうな瞳はどこへやら、そこにはまたアイドル然とした表情の姫川さん。=Regaining mastery of her features in the blink of an eye, it's Mai, the idol, I find standing before me.
可愛い瞳の奥に、しっかりした決意みたいなものを感じる。=Scanning her cute face again, this time it's resolve I see blazing behind those eyes.
「やっぱり姫川さんはすごいよ。そんなにしっかりしてるなんて……俺と同じ年だなんて思えない。自分が恥ずかしくなる」=You're amazing, you know that? You're so driven and confident. I can't believe we're in the same grade.
「そ、そんなことないって。[P姓]君の方がよっぽどすごいよ。私だったら、一人で男子校に転入なんて出来ないもん」=Don't be silly. You're pretty impressive yourself. Just the thought of transferring to a school full of boys makes me want to bolt.
「あはは、俺だって自分が女の子だったら、絶対にこんなことしないよー。男子校に女子一人は無理。絶対に無理」=Ahaha. I promise you, if I was a girl, I would never set foot in a boys' school. There's no way that'd be a good idea. Not in a million years.
「ふふふっ、そうだよね」=Hehehe. Right?
そんなことを話しながら笑い合う。=Mai and I chuckle together at the thought.
それでもやっぱり姫川さんはすごいよな。=Despite her reluctance to admit the truth, Mai truly is amazing.
学生として、今、この瞬間しかない時間を夢へと費やして、俺なんかとはまるで違う生活をしてるんだもんな。=Driven beyond my comprehension, Mai is willing to trade her fleeting time as a student to reach for her dream.
「そうだ。部活に入るのは無理でもさ、何か学生らしいことで、やってみたいこととかない？　もし良ければ、俺、手伝うよ」=I get that you can't really join any clubs, but is there anything else you want to do before you graduate? If you don't mind, I'd love to help.
「え？　いいの？」=What? Really?
「うん。と言っても出来ることは限られてくるけど……」=Yeah. I'm not sure how big a difference I'll actually make, but I'd like to try.
何気なく提案した言葉に、瞳を輝かせて姫川さんが乗ってくる。=Mai's eyes glitter with delight at my offhanded proposal. She's in.
多分、何かやりたいことがあるんだろう。=From the look on her face, I guess she already has something in mind.
あんまり無茶なことじゃなければ、出来るだけ実現させてあげたいよな。=As long as she doesn't ask for the moon, I want to do what I can to help.
そう思って頷く俺へ、姫川さんがおずおずと言葉を続ける。=I nod. As Mai continues a coy shyness leeches the confidence from her voice.
「えっと……それじゃ……あの……い、一緒にお勉強とかしてもらっても……いいかな？」=So, it'd be nice if...erm... If it's not a bother, I would like to...study, together?
「勉強？」=Study?
「あっ、も、もしかしてご迷惑だった！？」=Y-You're right! I'm sorry! It's dumb. That's not what you had in mind, was it?!
「ううんううん、全然！　でも……勉強なんかでいいの？」=No no no! It's fine! I was just surprised. Are you sure? You only want to study together?
「うん、私、誰かと一緒にお勉強するの、ちょっと憧れだったんだ」=Yeah. I've always liked the idea of studying with someone, but...I've never had the chance.
呟きながら、視線を窓の外へと向ける。=Her voice growing meek, Mai returns her gaze to the world beyond the window.
勉強なんて、学園に来ていれば嫌というほどやっているはずなのに……。=She wants to study. Study?! Something every student is made to do until their hands ache and eyes water?!
そんな『普通の生活』が送れていない姫川さんのことを考えて、ちょっとだけ胸が切なくなる。=A sting of sympathy grips my chest at the realization that Mai isn't able to take part in even the most mundane rituals of student life.
「もしも[P姓]君さえ良ければ……一緒にやってくれないかな？」=So, if you don't mind... Would you like to study with me sometime?
「もちろんいいよ。俺も一人だとついサボッちゃうタイプだし」=Of course I will. Hell, it'll probably help me out as well. I tend to let myself get distracted when I study alone.
「ふふっ、私も。学生なんだからお勉強しなきゃいけないんだけど、一人だと寂しくて……ついサボッちゃう」=Hehe, me too. I'm a student, so I know I should be knuckling down, but it can be so disheartening studying alone. I'm easily distracted.
「分かる分かる。まぁ、俺の場合は面倒になってサボるパターンだけど」=I know what you mean! Though to tell the truth, with me it's more laziness than anything else.
言いながら、日頃そこまで勉強していない自分を反省。=Suddenly, I'm painfully aware of how often I make excuses not to study
家にいるとついついネットやゲーム、テレビなんかに気を取られちゃうんだよな。=TV and games seem to be powerful magnets, drawing me inexorably away from my desk whenever I'm at home.
「姫川さんはいつも家で勉強してるの？」=Do you normally study at home?
「ううん、大体は移動中の車とか、楽屋とか……」=No. I normally end up studying on the move, in the car, or in my dressing room.
「そっか。それは大変そうだね」=Oh, right. That can't be easy.
「うん。だからなかなか時間取れなくて……」=It's not. But sometimes I don't even have time to do that.
甘えのせいで勉強をしていない自分を省みて、もう一度猛省。=Realizing how pitiful my excuses are compared to Mai's, what started as a tickle of self-rebuke quickly escalates to full-blown mental self-flagellation.
俺、学生としては恵まれてるのに、本当に情けない……。=It's pitiful. I've been afforded every advantage a student could wish for, only to squander it away.
「それでね、テスト前なんていつも大変なの。それに……あはは、私、元々そんなに勉強が得意じゃなくて……」=The days leading up to a test are always so manic. And, well... I was hardly the brightest student to begin with, haha.
「俺も全然だよー。いつも真ん中くらいだし」=I know your pain. I only ever rank about the middle of the class. I'm a pillar of mediocrity.
「真ん中でもすごいよー！　私なんてもう本当にひどくて……成績言うのも恥ずかしいくらいです……」=I wish I could be mediocre! You would not believe the grades I get... I'd probably die of shame if ever they got out.
珍しくもじもじした様子で俯きながら呟く。=Mai's voice is uncharacteristically timid as she looks down at her shuffling feet.
どうやら本当に勉強は得意じゃないらしい。=Seeing this display, I decide to take her at her word.
「だからね、もし良かったら……その……教えてもらってもいいかな？　お勉強」=So, if you really don't mind, would you...umm...teach me? One on one?
「あはは、うん、いいよ。得意な科目なら何とか教えてあげられると思うし……」=Ahaha, of course! I should be able to help you out with some of my stronger subjects.
「やった！　じゃ、お願いします！　約束ね！」=Awesome! Thank you so much! It's a promise, okay? No backing out!
「うん、約束だ」=Yeah, it's a promise.
頷きながら片手を出してきた姫川さんにハイタッチ。=Nodding excitedly, Mai holds her hand up, palm out towards me. With a satisfying slap, I give her a high five.
約束したってことは……また姫川さんに会うきっかけが出来たってことだよな。=A promise... Another reason to spend time with Mai.
初めて出会った時はお化けかも……なんて思った彼女だけど、少しは距離が近くなったのかな。=It seems fair to say the distance between us has dwindled since the day I suspected, unironically, that she could be a ghost.
そう考えて思わず微笑んでいると、姫川さんが首を傾げて口を開いた。=As the thought tugs my lips into a grin, Mai curiously cocks her head.
「……？　どうしたの？」=Hm? Why're you grinning?
「ううん、姫川さんと初めて約束できたなぁと思って。いつもさ、次に会えるかどうか分からない状態だったから」=I was thinking, this is the first time we promised to see each other again. Up until now, our meetings always seemed up to fate...and the weather.
「わ、私そんなにレアキャラじゃないよー！」=I'm not some super rare character in a video game! I'm pretty easy to find, you know!
俺の言葉に両手をぶんぶん振りながら、姫川さんが赤くなる。=Her face growing red, Mai pumps her fists up and down by her side in a deliberately exaggerated display of annoyance.
言葉ではそう言ってるけど、間違いなくレアキャラだよな。=Despite her adamant refusal, Mai remains a rare creature in my mind, elusive and intriguing.
「私だって、次に会う約束が出来て嬉しいよ」=And I'll have you know, you're not the only one happy we'll be seeing each other again.
「あはは、だったら良かった。結構強引に誘っちゃったから……」=Ahaha. I'm glad to hear that. I was a little worried that I was being forceful and you were just too polite to say no.
「そんなことない！　そういうの……すごく嬉しい。本当だよ♪」=You weren't and I wasn't! The truth is, your invitation...made me really happy.
そうにっこり笑って言ってもらえると、それだけで幸せな気分になる。=Joy crashes over me, leaving my head swimming as, with a charming smile, Mai makes her confession.
やっぱりアイドルってすごいんだな。=Once again I'm in awe of the idol that stands before me.
「それじゃ、今度学園に最後までいられる日は、放課後に屋上で待ってるから声をかけてね。なかなか予定が決められなくて申し訳ないんだけど……」=Right! I'll be waiting up on the roof the next time I get to spend the whole day in school, so come find me after class, okay? Sorry I can't give you a date...
「ううん、大丈夫。楽しみにしてるよ」=It's fine. It'll give me something to look forward to.
「うんっ！」=Yeah!
元気いっぱいの返事を受けて、またまた俺も嬉しくなる。=Another wave of joy crashes over me as, beaming a grin, Mai responds.
姫川さんが色んな人に好かれる理由が痛いほどよく分かった。=It's painfully obvious why Mai has attracted so many fans.
「あ、そうだ、時間大丈夫？　これから早退するところだったんじゃ……」=Oh, shouldn't you be going? Weren't you on your way to work when you found me?
「いっけない！　急いで行かなきゃ！　ふふっ、[P姓]君と話してるとあっと言う間だね」=You're right! I'd better run! Hehe, time really seems to fly when I chat to you, [P名].
「俺も。姫川さんと話してると時間があっと言う間だよ」=I feel the same. I always dread looking at my watch.
「ふふっ、嬉しい！　それじゃ、またね！」=Hehe, that's sweet! Okay, I really have to go! See ya!
お世辞じゃなく、本当に嬉しそうな表情を浮かべて手を振ってくれる姫川さん。=Mai radiates sincerity as, with a look of utter delight, she waves me goodbye.
初めての約束に心を躍らせながら、その姿が見えなくなるまで見送っていた。=Knowing I'll see Mai again soon, my heart soars as I wave goodbye.
