﻿「そういえば、子供の頃、友達と公園で遊んでたら、公園でエッチしてる年上のカップルがいてさ……ドキドキしながら覗いてた時あったなぁ」=Come to think of it, back when I was a kid, sometimes when I'd be playing around with friends at the park, we'd find couples having sex behind bushes and stuff... I remember peeking on them a bunch too, with my heart racing and everything.
「小さい頃にそんなところを見ちゃったらドキドキしますよね♡　私たちもしますか？　あなたがしたいなら、喜んで服を脱ぎますよ♡」=That really would be exciting to see as a child, wouldn't it?♡ Would you like to re-enact that together from the adults' side? If you want to do it, I can take off my clothes right here♡
「いやいや、こんな真昼間では……他の人にバレたら大変なことになっちゃうかもだから」=No way, not in broad daylight... We might get in trouble with the police if we get caught and stuff.
「じゃあ、おっぱいをモミモミするぐらいなら、大丈夫ですよ♡　家族連れもいる公園で、私のおっぱいを、こっそり揉みたくありませんか？」=Then, just rubbing my boobs should be fine♡ In this park, where families come to relax together, don't you feel like copping a feel sneakily?
（背徳感を煽られている！　でも、そう言われると、揉んじゃいたいなぁ……屋外だからこそ、イケナイ感じがしていいよな）=(She's fanning the flames! But, I really wanna try it, especially after what she said... The feeling of guilt and naughtiness from doing it outside would feel so good~)
「じゃあ、ちょっとだけ」=Then, just a bit.
「バレないように、こっそりどうぞ♡」=Do it sneakily, such that we don't get caught♡
「…………」=...
もみっ=*rub*--
「ん……♡　あなただけしか触れないおっぱいを……こんな場所でこっそり揉んでる気分はどうですか？」=Nn...♡ How does it feel, rubbing these breasts, that are reserved only for you... in such a place?
「控え目に言って最高」=In a word, the best.
もみっ、もみっ。=*Rub*--, *rub*--
「あ……♡　そんなに激しく……♡」=Ah...♡ If you do it so roughly...♡
「俺だけしか触れないなら、好きにしちゃってもいいんだよね？」=Since they're reserved for me, I can be as rough as I want with them, right?
もみんもみん。=*rub rub*
「あ♡　あんっ♡　はい♡　私のおっぱい、好きにしてください♡　ハァ♡　あなた好みの形に変えてください♡　あんっ♡」=Ah♡ Ahn--♡ Yes♡ Have your way with my boobs♡ Haa♡ Twist them into whatever shape you like♡ Ahn--♡
「じゃあ、私のおっぱいを触るぐらいなら大丈夫ですよ♡　私、おっぱい小さいですからバレません♡」=Then, just rubbing my boobs should be fine♡ My boobs are small anyway, so we won't get caught♡
「そうかな？」=You think so?
「堂々としてれば意外とバレないかもです♡」=If you don't go too overboard, I think it'll be fine♡
「じゃあ、ためしに……」=Then, just as a test...
さすっ。さすさす……=*rub*--, *rub rub*...
「ん……♡　ほら、みんな気付いてませんよ？　お昼の公園なのに、触り放題です♡」=Nnn...♡ Nobody's noticed, see? It's all-you-can-rub, in broad daylight♡
「[H名]が平気そうにしてたら大丈夫そうだね……じゃあ、もうちょっとだけ」=If you say it's fine, then it probably is... Then, just a bit more.
さすさす……=*rub rub*...
「あんっ♡　声が……いじわるです♡　ん……♡　我慢しますね♡　ハァ、ハァ♡　もっと、強くしてもいいですよ……♡」=Ahn--♡ My moans... you're such a bully♡ Nn...♡ I'll endure them♡ Haa, haa♡ You can do it harder, if you want...♡
さすっ、さす……=*rub--*, *rub*...
「～～っ♡　ハァ♡　ハァ♡　もう少しで声をあげちゃうところでした♡　小さい胸ですけど、遊び甲斐ありますか？　心行くまで楽しんでくださいね♡」=~~~--♡ Haa♡ Haa♡ I almost let a moan slip there♡ Is it fun to play with them, even when they're this small? If so, then enjoy yourself until you're satisfied♡
