﻿「……いかん、緊張してきたぞ」=...Damn, this won't do, I'm getting nervous.
（……[H名]は大丈夫かな？　きっと緊張してるよな）=(... Wonder if [H名]'s alright? I bet she's sweating bullets.)
（無理やり連れてきちゃった感じだし、なんだか申し訳ないな……）=(Feels like shit though, I did just drag her into it...)
（いよいよ出番か……）=(Showtime, huh...)
（こ、これは……のまれたら終わりだ……）=(T-This is... If I trip up here, I'm done for...)
（しっかりしないと……！）=(Gotta get a grip...!)
（緊張したけど、不恰好にはなってなかったはず……たぶん）=(I was really nervous there but, I'm pretty sure that didn't look too awkward... pretty sure.)
「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（あ……[H名]……）=(Ah... [H名]...)
視線を向けて、そのまま純白のドレスをまとった[H名]に、心を奪われてしまった。=The moment my eyes landed on her, clad in that snow white wedding dress as she was, I had my heart stolen.
普段元気いっぱい、という感じの[H名]が、俺のためにウェディングドレスを着て、貞淑に佇んでいる。=Normally so full of energy, [H名] was standing still, exuding pure femininity, wearing the dress she put on for my sake.
その事実に、俺はただ感動していた。=I was moved by that reality.
（おお……光輝いて見える……）=(Oooh... She's positively shining...)
「[H名]……すごく、きれいだ……似合ってるよ」=[H名]... you look truly beautiful... it suits you.
「嘘つけ……うう……ほ、ほめられると余計……恥ずかしいだろ……」=Come off it... Uuu... I-I'll get way too embarrassed... if you compliment me...
モブ=Mob
