はい=Yes
いいえ=No
OPTION[1]:そうでもない=Not really.
OPTION[2]:好きだよ=I like it.
OPTION[2]:そうでもない=Not really.
OPTION[3]:好きだよ=I like it.
OPTION[4]:作るよ=I cook.
OPTION[5]:好きだよ=I like it.
OPTION[6]:する方=Yeah, I do.
OPTION[6]:しない方=I don't.
OPTION[9]:飲める=I do!
OPTION[10]:平気=Alright.
OPTION[10]:苦手=I'm not a fan.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
沢山欲しい=I want a lot
OPTION[16]:うーん…=Ehh...
うーん…=Um...
そうに決まってる=I know it
そうとは限らない=I don't know
OPTION[100]:いいよ=OK.
いいよ=Alright
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=OK.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
……デートする？=...Want to go on a date?
OPTION[206]:……？=...?
……？=...?
……一緒に勉強する？=...Want to study together?
OPTION[207]:……？=...?
OPTION[208]:いいよ=OK.
OPTION[209]:いいよ=OK.
OPTION[209]:ごめん=Sorry.
