「…………」=...
事後、このみが制服を整える間、いつものように背中を向ける。=Afterwards, while Konomi adjusts her uniform, I turn my back to her as usual.
たった今身体を重ねたばかりだというのに、相変わらず俺は衣擦れの音一つでドキドキしてしまう。=I've just put my body on top of hers, but as always, the sound of our clothes brushing makes me nervous.
「んっ……っと……」=I'm not sure what to do.
「[P名]先輩、もう大丈夫ですよ」=You'll be fine now, [P名].
「あ、うん」=Ah, yes.
「え……えへへ……」=E...hehe...
呼ばれて振り向くと、照れ笑いを浮かべたこのみがいた。=It's a great way to get a feel for what's going on in your life.
素のこのみにしては珍しい、多分、俺にしか見せてくれないような表情だ。=It's a rare look for a plain old Konomi, and probably one that she only shows to me.
「……？　どうして笑うんですか？」=...?　Why are you laughing?
「そんな顔のこのみが見られたことが嬉しくて。ありがとう、このみ」=I'm happy to have seen her like that. Thank you, Konomi.
「はわっ……わっ……」=Wow... Wow...
照れ隠しに頭を撫でると、小さな声を漏らす。=When I pat her head to hide my embarrassment, she lets out a small voice.
そして自分から擦り付けてくるように、頭を動かした。=And then he moved his head so that he could rub himself against it.
「私も……嬉しいです……」=I'm also ... happy ...
頭を撫でていた俺の手を取り、静かに自分の頬へ当てる。=He took my hand that was stroking his head and quietly placed it on his cheek.
人見知りのこのみとここまで距離が近くなれたこと、それが純粋に嬉しい。=I'm genuinely happy that I've been able to get this close to the shy Konomi.
「[P名]先輩と出会って……初めての経験をたくさんして……」=When I met [P名], I had many ... first experiences.
「恥ずかしいことも……たくさんありますけど……でも……か、可愛いって……言ってもらえて……」=There are a lot of embarrassing things that I'm ... ashamed of, but I'm ... told that I'm ... cute.
「コンプレックスだった部分も……たくさんありましたけど……私……自分のことを……少しだけ……好きになれました……」=I had a lot of complexes ... but I've ... come to like ... myself a little ... more.
「あ、もちろん、[P名]先輩のことは……もっともっと……もっともっと大好き……ですよ？」=I'm sure you'll be happy to know that I'm not the only one who loves you.
「このみ……」=Konomi...
まるで宝物でも扱うように俺の手へ頬ずりしながら、うっとりと呟くこのみ。=I'm not sure what to make of it, but I think it's a good idea.
その仕草だけで俺まで幸せになれるほど。=It's a great way to make sure you're getting the most out of your money.
「俺も……このみのことが好きだ。このみがコンプレックスに感じてる部分、全部好きだよ」=I also like ... Konomi. I like all the parts of you that are complex.
「ほ、本当ですか……？」=Are you sure...?
「うん、もちろん」=Yes, of course.
「ち……小さい……胸も？」=Small ... breasts?
「むしろ俺は、小さい方が好きなのかもしれない」=I think I like them better when they're small.
「はぅっ……」=Haha...
恥ずかしそうな声を漏らしたものの、以前のように隠そうとはしない。=He let out an embarrassed sound, but did not try to hide it like before.
そして自分から身体を寄せて、その『小さな胸』を押しつけてきた。=She then pulled herself closer and pressed her 'small breasts' against me.
「こんなに小さい……ですよ？」=They're so small ... you know?
「知ってるよ。その……もう……見ちゃったし……小さくても一生懸命してくれて……」=I know, I know. I know. I've already ... seen them, and even though they're ... small, they work so hard for me...
「はわわっ、思い出しちゃダメですっ！」=Oh no, don't remind me!
自分から当ててきたのに、思い出すのはＮＧらしい。=It's not a good idea to remember when you've guessed it yourself.
小さくてもこのみらしい柔らかさや温かさがあって、誇張じゃなく、やっぱり俺は好きなんだと思う。=It's not that I'm exaggerating, it's just that I really like the softness and warmth of this little thing.
「[P名]先輩……」=[P名] senior ...
「ん？」=Hmm?
「恋人同士って……すごく……温かいんですね。私……初めて知りました」=I'm sure you'll agree that it's very ... warm to be a lover. I've never ... heard that before.
「ずっとずっと離れたくなくなるくらい……温かい……幸せです……」=I'm so ... warm and ... happy that I don't want to leave you for a long, long time.
「そうだね。もう少し……離れたくないかも」=That's true. Maybe I don't want to leave ... for a while longer.
幸せ声で寄り添ってくるこのみが可愛くて、もう一度その頭を撫でる。=This is the first time I've heard of it.
ゆっくりと流れる時間の中、お互いの温かさを感じ合いながら、しばらく抱き合う俺達だった。=In the slow flow of time, we hugged each other for a while, feeling each other's warmth.
