﻿「いい天気だね。ほら、見て。空が真っ青だよ」=Good weather today, isn't it? Look, not a single cloud in the sky.
「本当だ～。まさにお昼寝日和って感じだね～」=You're right~. Makes you wanna take a nap, doesn't it?~
「お、お昼寝か……まぁ、とりあえずのんびりと散歩でもしようか？」=A, A nap, huh... well, wanna take a chill walk for now?
「ん～、なんかそれって普通じゃない～？」=Nn~, isn't it pretty normal though~?
「えっ……言われてみればそうだけど……」=Eh--... yeah, when you say it like that...
「私はベンチでまったり会話したいな～。お互いの事もっと知りたいし～」=I wanna relax on this bench and chat with you~. I wanna know lots more about you~
「それは[H名]が動くのがダルいだけじゃ……って、いつものことか」=Isn't that just because moving's a pain in the ass... well, I guess that's just the usual.
（……ん？　あそこに移動販売車が停まってるな……なになに、激辛ホットドッグ販売中かぁ）=(...Nn? There's a food truck over there... huh, they're selling "super spicy hot dogs", huh?
「あのさ、[H名]は辛いもの好き？」=Hey, do you like spicy stuff, [H名]?
「ん～？　好きだよ～。七味とか食べ物にバンバンかけちゃうからね～」=Nn~? I do~. I put this super spicy mix I have on all sorts of food~
「そっか。なら、ちょっと待ってて」=I see. Well then, wait here for a moment.
………………=...
「はい、これ。激辛ホットドッグ。そこのお店で買って来たんだ」=Here. A super spicy hot dog. I went and bought it from that truck over there.
「わぁ～、ありがとう。気が利くっすね。さっそく、いただきま～す」=Wah~, thanks. You're really thoughtful. Well then, Imma not waste any time, and dig in~
「……う～ん、美味しい～。ほっぺが落ちちゃいそう～」=...Yeah, it's tasty~. Super delish~
「汗一つかいてない……ほ、本当に激辛好きなんだね……」=Not a single drop of sweat... y-you really do like spicy stuff, huh?...
「……あれ？　頬にソースが付いてるよ？」=...Huh? There's some sauce on your cheek, you know?
「ちょっと、じっとしてて……よし、これで大丈夫……ペロッ」=Here, sit still for a moment... alright, this ought to be fine... *lick*
「あっ……舐めるんすね、それ……」=Ah--... you're gonna lick it off, huh...
「……ん？　んんっ！？　ゴホッ、ゴホッ！　ちょっと、[H名]！　このソース辛過ぎじゃない！？」=...nn? nnn--!? *cough*, *cough*--! Hey, [H名]! Isn't this sauce way too damn spicy?!
「そう？　いつも私これぐらいだからわかんないな～」=Is it? I always eat stuff this spicy so I couldn't really tell~
「ゴホッ、ゴホッ！　ダメだ！　ちょっと飲み物買ってくる！！」=*cough*, *cough*! I can't! I'mma go buy something to wash it down!!
「辛いのは苦手かな～、すぐに胃が痛くなっちゃうんだよね～」=I'm pretty bad with spicy stuff, actually~, makes my stomach ache right away~
「って、急になんすか～？」=--Why'd you wanna know that so suddenly though~?
「いや、ちょっと確認しておきたくて。ありがと、ちょっと待ってて」=No, well, I just wanted to confirm something. Thanks, wait just a moment.
「はい、たこ焼き。これ良かったら食べて」=Here, takoyaki. Eat this if you like.
「あ～。ちょうどお腹、空いてたんだよね～。奢ってくれてありがとう～」=Ah~. I was just feeling a bit hungry too~. Thanks for the treat~
「う～ん、ソースとばっちり絡み合ってて美味しい～。すごく幸せ～」=Mmm, the sauce goes with it just perfectly too~. This is bliss~
（美味しそうに頬張る[H名]の姿、可愛いな……）=(She looks so cute, stuffing her mouth like that...)
「はい、残りの半分はキミのだよ。幸せは、ちゃんと共有しなきゃね～」=Here, I left half for you. Gotta share happiness with others, afterall~
「ありがとう。[H名]は優しいね」=Thanks. You're really sweet, [H名].
（なんだか二人の距離が、縮まった気がする。たこ焼き、購入して良かった……）=(I feel like we just got a bit more closer. I'm glad I bought that takoyaki...)
