﻿わしらを気持ちよくして欲しいのじゃ=We want you to pleasure us.
早く……挿れて欲しいのじゃ=Quickly... I want it in.
わしは……ドキドキしておる=My heart is... pounding.
わしがお主を満足させるのじゃ=I shall satisfy you.
みんなで……気持ちよくなりたいのう=I do want to... enjoy this with everyone.
早く始めるのじゃ=We must start right away.
んんぅ……気持ちいいのじゃ=Nnnn... it feels great.
んぅっなんか……いつもとは違うのう……=Nnnn, it feels... quite different from usual...
見られると……恥ずかしいのに興奮してしまうのじゃ=Being watched like this... is embarrassing, yet arousing.
ずっとおちんちんが欲しかったのじゃ……=I have wanted your cock for so long...
どうしたのじゃ？　もう待てないんじゃが……=What is the matter? I cannot wait any longer...
そんなに焦らすでない=You are teasing a bit overmuch.
気持ちよさそうな顔をしておるのう=What a melty face you have.
わしの顔……いやらしい顔になっておるかも=My face... might be getting quite perverted right now.
こんなに気持ちよくなって……よいのか？=Is it really alright... to feel this much pleasure?
はぁん……そっちも気持ちよいか？=Haahn... are you enjoying this too?
んんぅっ……激しいのじゃ……=Nnnnn... so intense...
あっあぁっ、入れてもらえて嬉しいのじゃ……=Aah--, aaah--, I am so happy, to have it inside...
イくときは……みんなでイクのじゃ……=We must... cum together when it is time...
あぅ……わしはすぐにでもイってしまいそうじゃ=Aauuu... I feel as though I could cum right now.
んっ……お主上手じゃのう……気持ちいいのじゃ=Nnn--... you sure are good at this... it feels great.
こんな姿してるのに……恥ずかしさより興奮が勝ってるのじゃ=Even though I am making a pose like this... rather than embarrassed, I feel more aroused.
おちんちん気持ちよさそうじゃのう……=That cock sure must be wonderful...
あぅ……そこっ……いいのじゃ……=Auu... there... right there...
んっ……もうそっちもイキそうじゃのう……=Nnn--... you are about to cum as well, are you not...
あぁっ……ゾクゾクしてきたのじゃ=Aaah--... it's started feeling electric.
んんぅ……我慢できそうにないのじゃ……=Nnnn... I do not think I can endure...
わしもっもう……イくときは一緒にっ……=I am also... we shall cum together--...
はぁん……わしもイキそうなのじゃ=Haahn... I am almost there as well.
んぅ……おちんちんでイくのは……ずるいのじゃ……=Nnn... it is unfair... to cum from his cock...
あぅ……もうイってしまうのか？=Aauu... are you going to cum?
わしだって……お主を気持ちよくできるのに……=I can... pleasure you too, and yet...
んっあぁっ……もうダメなのじゃ……=Nn--, aaah--... I cannot anymore...
イくっ……もうイっちゃう……=Cumming--... I am going to cum...
２人でイくの……お主に見届けて欲しいのじゃ……=We are going to cum together... please watch us off...
はぁ……もう……もわしらは一緒にイくのじゃ=Haah... we are... we are going to cum together.
あぁっ……お主のがドクドクしておるぞっ……=Aaah--... your rod is throbbing--
気持ちよくて……もうイっちゃうのじゃ……=It feels so good... I am going to cum...
んんっもうダメじゃ……みんなで一緒にイキたい=Nn--, I cannot anymore... I want to cum together with both of you.
あぁっすごいのじゃ……みんな一緒にイっちゃう……=Aaah--, it is amazing... let us all cum together...
お主のイクところ……じっくり見てあげるのじゃ=We shall watch thoroughly... as you cum.
あっ……わしも……欲しかったのじゃ……=Ah--... I wanted it... as well...
たっぷり出すんじゃぞ……=You must cum lots...
お主……すっごくやらしい顔してるのじゃ=You are... making a really lewd face.
はぁ……みんなでイけたのう……気持ちよかったのじゃ=Haah... we all came together, huh... it felt great.
すごかったのじゃ……わしのおまんこが気持ちよかったのかのう=It was amazing... my pussy felt that good, did it?
……いつもとは違う快感をみんなで味わえたのう=... We got to savour a different sort of pleasure together, today.
はぁ……やっぱりお主のおちんちんは最高なのじゃ=Haah... your cock really is the best.
２人してこんなに気持ちよくなれるなんて……お主やるのう=To think we'd both be able to feel so good together... you're good.
気持ちよかったけど……わしも入れて欲しいのう=It felt great but... I want it inside me as well.
おちんちんじゃないのに……イかされてしまったのじゃ=You made me cum... even though it wasn't your cock.
はぁ……こんなに気持ちいいとはのう=Haah... when it feels this good, you know?
まだわしとするのか？　それとも……交代かのう？=Want to keep going with me? Or shall we... switch?
おちんちん気持ちよかったのじゃ……まだ渡したくないのう=Your cock felt great... I can't help but want to hang on to it.
交代してもいいが……わしと続けてもよいぞ？=I do not mind swapping, but... I do not mind going on as-is either, you know?
おまんこが……もう少しお主を欲しがってるみたいじゃ=Seems that... my pussy wants you a bit more.
……次はわしがおまんこでお主をイかせるのじゃ=...I shall make you cum with my pussy next.
おちんちんを入れなくても……気持ちよくなれるんじゃな=Even without your cock... it can still feel this good, huh?
わしだって、もっともっとお主を気持ちよくしたいのじゃ……=I want to pleasure you more and more as well, you know...
すごいのう……気持ちよかったんじゃな=Amazing... it felt great, huh?
すごい溢れてる……わしのも溢れさせて欲しいのじゃ……=Amazing, it's overflowing out... I want you to flood mine as well...
こんなに出して、お主はそんなに気持ちよかったのか？=Cumming so much, did it feel that good for you?
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumminng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaah--!
お主と……やっと、ひとつになるんじゃな……=I shall finally... become one, with you...
頑張ってお主を気持ちよくするからの=I shall do my best to pleasure you.
お主ののおちんちん、今日も元気じゃな……=Your cock, sure is energetic today as well...
も、もう我慢できないのじゃ……はやくオチンポ……=I-I cannot endure it anymore... give me cock...
そんなに大きいのが……わしの中に入るのか……！=Something so big... will go inside me...!
こんなに大きくなって……=You've gotten so big...
ふふっ……そんなにエッチしたかったのか……わしもじゃ=Fufuh--... you wanted to have sex that badly, huh? ...Me as well.
お主のオチンポ欲しくて、わしのオマンコべちょべちょじゃ……=My pussy wants your dick so bad, it's all soppy...
緊張するのじゃ……もう……するのか？=This is making me nervous... good grief... going to do it?
今日はどんなエッチなことするんじゃ？=What sort of sex shall we have today?
お主がわしを狂わせたのじゃぞ？　いっぱいするのじゃ=You are the one who drove me mental, you know? You must do it lots.
あぁ、夢にまで見た瞬間じゃ=Aah, I've dreamed of this moment before.
おぅ……一緒に、なるのじゃ……=Indeed... We shall, become one...
もっと……わしがお主を気持ちよくするのじゃ=More... I shall pleasure you more.
お主とエッチすることばかり考えていたのじゃ……=Only thoughts of having sex with you have been swimming in my head...
よいぞ……お主を感じさせてくれ……=Very well... let me feel you...
一緒に、気持ちよくなるのじゃ=Let us, feel good together.
わしのオマンコがお主のオチンポを入れたくてウズウズしておるのじゃ=My pussy wants your cock inside it so bad it is throbbing restlessly.
や、優しくしてくれぬか……？=W-Won't you be gentle...?
い……いれて……欲しいのじゃ=I-I want... it in... me.
その、おっきなオチンポ……早う入れてくれ=Put that, big cock... into me already.
ま、まて！　……ゴムをつけるのじゃ=W-Wait! ...You must use a condom.
すまんが……ゴムをつけてくれぬか？=Apologies but... won't you use a condom?
あっ！　ゴムをつけるのじゃ=Ah--! You must use a condom.
わしが、ゴムつけてやろうか……？=Shall I, put it on you...?
待つのじゃ！　ゴムつけてくれぬか=Pray wait! Won't you put on a condom?
ゴムつけるのが、マナーじゃぞ=It's just polite manners, to use a condom, you realize?
赤ちゃんできるから、ゴムをつけねばダメじゃ=I might bear a child, so you must wear a condom today.
早う、ゴムをつけぃ……待っておるぞ=Quickly, put on a condom... I am waiting~
今日は危険日なのじゃ！　ゴムを忘れるでない=Today's an unsafe day! You must not forget the condom.
今日は危険じゃから、ゴムをつけて欲しいぞ=Today is an unsafe day so, I want you to put on a condom.
今日は危険日じゃからのう……ゴムをつけてからなのじゃ=Today's an unsafe day, you see... we shall use a condom first.
ゴムをつけてくれないと、もうわしとエッチできなくなるぞ=If you won't put on a condom, we simply cannot have sex anymore.
ま、待てっ！　危険日じゃから、ゴムつけるのじゃ=W-Wait--! Today is an unsafe day so, you must put on a condom.
面倒じゃろうが、ゴムつけてくれぬか？=It's likely a huge pain but, won't you put on a condom?
わしも生でやりたいが、今日はダメなのじゃ=I want to do it raw as well but, we simply cannot today.
お主、わしを孕ませたいのか？　じゃが、まだもっとエッチしたいのじゃ=Do you want to impregnate me? However, I want to keep having sex with you without a baby in the way.
（処女）いっ……全部、入ったのか……？　いっぱい、いっぱいじゃ=D--... Did it all, go in...? I am, so full.
はぁ……はぁ……だんだん、気持ちよくなってきたのじゃ=Haah... haah... it's started, feeling amazing.
はぁっ……き、気持ちいいっ！=Haah--... f-feels so good--!
わしのオマンコ、お主のオチンポでいっぱいじゃ……=My pussy, is filled up with your cock...
わしの中……お主でいっぱいじゃ……=I am... full of you...
はぁんっ……！　い、いいのじゃ……=Haaahn--...! I-It is great...
お主のオチンポ、すごく元気じゃの……気持ちいいぞ=Your cock, is so lively... it feels amazing.
はぁ……んっ……おちんちん……ひりひりする……=Haah... nn--... your cock... stings...
おぅ……おまんこ、とろけてしまうのじゃ……=Oouu... my pussy, is going to melt...
わしのオマンコ、オチンポで突かれてどろどろじゃ=Your cock is, making my pussy melt.
あ……お主と……一緒になってる……=Ah... I am... becoming one with you...
わしの中で、おちんちん、おっきくなってる……=Your cock, is getting bigger, inside me...
お主と、こうしてずっといたいのじゃ……=I want to, stay like this forever...
お主はどう動いて欲しいかのう？=How do you want me to move, I wonder?
お主のおちんちん、、すごく熱くて……大きい……はあ、はあ……=Your cock, is so hot... so big... haah, haah...
おちんちん、すごく大きくなってるぞ……=Your cock, is getting so big...
はぁ、はぁ……反り返ったおちんちんがわしのおまんこにズッポリ収まってるぞ=Haah, haah... your arching back cock is fitting perfectly inside my pussy.
どうじゃ？　焦らされている気分は……=How is it? It does not feel tantalizing, does it...
恥ずかしいから、むこう向くのじゃ……=It's embarrassing, so please face the other way...
も、もうちょっと……このまま、一緒にいたいぞ=I-I want to... stay like this, a bit more.
おちんちん、おまんこにずっぽりじゃ=Your cock, is a perfect fit for my pussy.
早う突いてくれ……待ちきれぬぞ=Pound me already... I cannot wait.
んっ、あ……抜けた……？=Nn--, ah... did you...?
あぁんっ……抜けたのか？=Aaahn--... did you pull out?
んあぁあっ……ぬ、抜いちゃダメなのじゃ=Nnaaaah--... y-you mustn't pull out.
ぬ、抜かないで……オチンポ突っ込んで欲しいｖのじゃ=D-Don't pull out... I want you to stuff your cock into me again.
な、なんじゃ……一休みするのか？=W-What... want to take a break?
んぁ……まだ頑張りたいのじゃ=Nnah... I want to keep doing my best.
どうする？　他の体位も試してみるかのう？=What next? Want to try a different position as well?
んぁ……ダメなのじゃ……もっと欲しいのじゃ……=Nnah... you mustn't... I want more...
？　どうしたのだ？=? What's wrong?
なんじゃ？　ちと休憩でも入れるのか？=What? Want a short break?
あんっ……オチンポもう一回入れたいのじゃ=Ahn--... I want to put it back in inside me.
んっ……う……ちょっとつらいが、大丈夫じゃ……=Nnn--... uuu... it's a bit rough, but I am alright...
んっん……なんか……せ、せつないのじゃ……=Nnnn... this makes me feel... q-quite tantalized...
あぁっ、あ、あぁんっ、ゆっくり……気持ちいいっ=Aaaah--, a-aaaahn--, slow... feels so good--
ゆっくり抜き差し……いいっ！=This slow in and out... feels great--!
お主のおちんちん……おっきくなって……ふぁっ……あっ……感じるぞ……んっ……=Your cock has... gotten so big... fuah--... ah--... I can feel it... nn--...
はぁ……あぁっ、ゆっくりも気持ちよかろう？=Haah... aah--, slow is nice too, no?
あぁうんっ……おっきいの、感じ、るっ……！=Aaaauhn--... I can feel, how big, it is...!
あ……んっ……ゆっくり、いいっ……はぁ、んっ=Ah... nn--... slow is, great--... haah, nn--
はぁ、はぁ……ん、ゆっくり、いいっ！=Haah, haaah... nn, slow is, great--!
オチンポ、ゆっくり……か、感じるのじゃ=Your cock, is so slow... i-it feels great.
んんっ……あっ……お主も気持ちよいか？=Nnn--... ah--... does it feel good for you as well?
んっあっ……速くしてみるのじゃ……気持ちよいか？=Nnah--... I shall try doing it faster... does it feel good?
あぁんっ……お主も気持ちよさそうな顔をしておる……=Aaahn--... you are making such a melty face as well...
もっと、もっと……お主のオチンポ、感じたいのぅ=More, more... I want to feel your cock more~
あぁっ……もうこれが精一杯じゃ……=Aaah--... this is the best I can do...
はぁん……速くしたら……わしがイってしまいそうなのじゃ……=Haahn... doing it faster... is pushing me towards cumming instead...
はぁんっ……気持ちよくてっ……腰が止まらないのじゃ=Haahn--... it feels so good--... I cannot stop my hips.
速く動くと……気持ちいいところに擦れるのじゃ……あぁんっ=When I move fast... it grinds against my sweet spots... aaahn--
あぐっ！　も、もうちょっとだけ、やさしくして……欲しいのじゃ=Aguh--! B-Be a tad bit, more gentle... please.
あんっ……こすられるぅ=Ahn--... it's grinding against me~
速くても、大丈夫じゃ……=I am fine, even with a fast pounding...
速いの、大好きじゃ……=I love it, fast...
うあぁっ、あっ、こ、擦れてっ……お主のおちんちん……=Uwaaah--, aah--, i-it's grinding--... your cock is...
んんぅうっ、ゆっくりイイ、これ、好きなのじゃっ=Nnnnn, I love it slow, it feels, really good--
うんっ……もどかしいのが……た、たまらんっ=Nnn--... it is tantalizing, and yet... I-I cannot get enough of it--
お主のオチンポ、もっと感じたいぞ=I want to, feel your cock more.
す、少しづつ……慣れてきた……のか=I-I am starting to... get used to... this.
おっきいの、ごりごりくるぅ……=Your big thing, is grinding against me...
あうっ、なんか……いいっ=Aauu--, this is... kind of nice--
あんっ、ゆっくりじゃと……お主の形が、ようわかる……=Ahn--, when you go slow... I can feel, your shape clearly...
ゆっくり……気持ちいいのじゃ……=Slow feels... great...
もっと……もっと、激しく突いてっ=More... pound me, harder--
あっあっあっ、まだちょっと……い、痛いのじゃ=Ah--, ah--, ah--, it still... h-hurts a bit.
もっと動いてもいいぞ……お主も気持ちよくなって欲しいのじゃ=You can move more... I want you to feel good as well.
もっと……もっと突いておくれ=More... pound me more.
はぁっはぁっ……激しっ……壊れそうじゃっ=Haah--, haaah--... intense--... I feel as though I will break--
あ、あんっ、少しずつ……気持ちよくなってきた……=A-Aaahn--, it's started... feeling nice bit by bit...
んっんっ……あぁっ……こんなに速く動かしたら、お主すぐイってしまいそうじゃのう……=Nnnn... aaah--... when I move this fast, it truly does feel as though you will cum in no time at all...
んっ……んんぁ……お主もっ感じておるようじゃのう=Nnn--... nnaah... you seem to be--, enjoying this as well.
おちんちん……いっぱい、おくれ=Your cock... give it to me, lots.
はぁんっ……！　お主のおちんちんが大きくなっておる……これが気持ちよいのか？=Haaahn--...! Your cock is getting bigger... does this feel good?
わしのでオチンポがどんどん大きくなって……ひぁっ！=Your cock's getting bigger because of my body... hyah--!
ああぁっ！　中で、おちんちんがもっと、大きく、あうぅう=Your cock, is getting even bigger, inside--
どんどん、おちんちん、おっきくなって……すごいぞっ=Your cock, is getting, bigger and bigger... it's amazing--
んっあ、あぁっお主の、感じてる顔も見せてっ、=Show me, your melty face too--
はぁあんっ、あ、あ、あ、そろそろイキそうか？　いいぞっ来てっ、オチンポ汁ぜんぶ出してぇっ=Are you almost there? Go ahead, come--, shoot out all your cock milk--
あ、あんっ、コレ、コレじゃっ、コレ好き、あんっ、好きじゃっ=T-This is, this is it--, I love this, ahn--, I love it--
あんっ、おっきいっ、わしの中が気持ちよいのか？　んっ、嬉しいぞっ=So big--, does it feel good inside me? Nn--, I'm so happy--
あっ、あっあぁっ、お、お主も感じておるのじゃな？　はぅんっ、嬉しいぞっ=Y-You are enjoying this as well, are you not? Hahn--, I am glad--
はぁあんっ、あ、あ、あ？　もう、来てっ、お主の熱いの、ぜんぶ吐き出してっ=Haahn--, ah, ah, ah? Go ahead, come--, shoot out all, of your hot stuff--
うっあっ？　えぇっ、お主が、わしの中で大きく、あぁんっ=Uwwah--? Eeeh--, you are, getting bigger inside, aahn--
わ、わしをもっと、淫らにさせてくれ……=M-Make me, go wilder...
んっああぁっ！　はぅっ、あぅっ、は、激しいっ、もっと、おちんちんもっとじゃっ=Nnaaaaah--! Hauuu--, auuu--, s-so intense--, more, give me more cock--
あっあぁん！　お主もイくんじゃな……わしにはわかるのじゃ……=Aaaaahn! You are going to cum as well, aren't you... I can tell...
あぁあっ激しいっ、も、わけ、わからん……んあぁっ=Aaah--, intense--, I don't, know what's, what anymo... nnaah--
んんぅ……お主がイキそうなのが伝わってくるぞ……=Nnnnn... I can feel that you're about to cum...
はっ、あっ、ま、まだか？　まだイカぬか？　そんな、わしの方が先に参ってしまうのじゃっ=Haah--, ah--, n-not there yet? Not going to cum yet? No way, at this rate I will lose first--
あっあっあっあぁっ、そのままっ、もっとじゃっ、わしに、お主の、おくれっ=More--, just like that, give me, your, thing--
（初絶頂）えっ、出すのか？　あ、あんっ！　よ、よし、はぁっ、き、来てぇっ=Eh--, going to cum? A-Ahn--! A-Alright, c-come--
あ、あぁ、い、いいぞ、わしを気にするな、イクのじゃっ=G-Go ahead, do not mind me, you must cum--
わ、わしのことなど気にするでないぞ。イクがよいのじゃ=Y-You mustn't mind me. Go ahead and cum.
あぁんっ、お主、さ、先にイクがよいのじゃっ=You can, g-go ahead and cum first--
う、うんっ、いいぞ、来て、あんっ！　わしを、お主のものにしてくれぇっ=O-Okay, go ahead, come, ahn--! Make me, yours--
あ、あ、あ、わしのことは気にせんでよいぞ、たくさん出してくれぇっ=You need not mind me, cum lots--
お主の熱いの出してぇっ　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=Shoot out your hot stuff--, nnaaaah, ah, so intense--, I love it, I love it♪
わ、お主の熱いの、お主専用まんこに、いっ、いっぱい出してぇっ=Y-Your hot stuff, pour it all, inside this, p-private pussy of yours--
外？　あ、そ、そうじゃな、あんっ、そ、外で、いくのじゃっ、あんっ=OUtside? Ah, r-right, ahn--, y-you must, cum outside, aahn--
うんっ、そうじゃ……そ、外でお願いするのじゃ、=Yeah--, that's right... d-do it, outside, please.
わ、わしに、いっぱい、いっぱい、かけてくれっ=P-Pour lots, lots, onto me--
あぁっ、はぁっ、お主の熱いの、いっぱいかけてっ=Pour lots of your, hot stuff on me--
う、うんっ、外がいいのじゃ、そ、外に出してぇ=Y-Yeah, outside is best--, d-do it outside--
あ、あんっ、いっぱい、いっぱい、出すのじゃぁっ=You must, cum, cum lots--
う、うんっ、はあっあ、ああぁんっ、ぶっかけてもよいから、思いきり出してぇっ=Y-Yeah--, haaah, aaahn--, I do not mind if you do it on me, so cum lots--
かけてっ、お主の、濃いぃの、いっぱい、かけてくれぇっ=Pour it on me, your thick, stuff, lots of it, on me--
うっあっ、んあっ、はあっ、おちんちん、ピクピクしてるぉっ=Uuaaah--, nnnah--, haaah--, your cock, is twitching--
んんっ、あっ、おちんちん、ビクッとしたぁっ？=Nnn--, ah--, your cock, just twitched--?
おちんちん、ピクピクしてっ、もうすぐじゃな？=Your cock, is twitching--, almost there, are you not?
お、オチンポ、おっきくなってきたぞ、イクのか？　遠慮せずにイッてくれ=Y-Your cock, has started getting bigger, going to cum? Cum without restraint--
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい、いっていいぞぉっ=Haaaahnn--, ah, ah, you are wearing a condom, so feel free to, cum lots--
んあぁっ、お主、おっきいっ！　ひぃっ=Nnaaah--, you are, so big--! Hiih--
ゴム付けてるから、遠慮はいらぬぞ、いっぱい出すのじゃ=You are using a condom, so you needn't hold back, you must cum lots.
あんっ、オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=Ahn--, I-I love your cock, your pleasure filled face is, l-lovely as well.
ああぁあぁっ！　お主のおちんちん、すごいドクドクしてるのじゃ=Aaaaaah--! Your cock is, throbbing so much.
これっ……精子……・じゃな　えへへ……=This is... sperm... isn't it, eheheh...
精液……いっぱい流れ込んでくるぞぉ……=Tons of... semen is gushing in...
お主のオチンポ汁、奥まで届くいてきたのじゃ。たくさん、出したのぅ=Your cock milk, is going deep inside. You sure, came a lot~
んんっ、あ……あ、これが、しゃ、射精というものか……す、すごい、のぅ=Nnn--, ah... ah, this is, what, they call an ejaculation, huh... s-sure is, amazing~
んあぁっっ……たくさん、出てる……わしの中に出してくれて、嬉しいのじゃ……=Nnaaaah--... you're cumming, so much... I am really happy, you did it inside...
はぁああんっっ、前より……ンッ、たくさん精液、出てきたのじゃぁっ=Haaaaahn--, there's a lot more... nnn--, semen than, earlier--
はぁっあぁあんっ、やっぱり生が、生で出されるのが一番感じるぞ。ゾクゾクするのじゃ=Haah--, aaaaah--, raw really is, it really is the best. It makes me tingle.
あぁああっ！　ゴムの中にいっぱい出てるっ=Aaaah--! You are cumming so much inside the condom--
な、なんだか、中で膨らんでっ……い、イッたのか？=I-I feel it, expanding inside--... d-did you cum?
ゴムチンポぉ……わたしのオマンコで包みこんであげるのじゃ……！=Your condomed cock... I shall wrap it up with my pussy...!
ひゃううぅん！　オマンコの中ぁ！　オチンポ汁が接近してるのじゃぁ～=Hyaauunnnnn! My pussy! Your cock milk is approaching my depths~
っっ……はぁ、はぁ、ドクドク言うたびに、なんか、どんどん膨らんでくるぅ=--... haah, haah, everytime it throbs, I feel it, expanding~
んんっ、あ、はぁあっ……お主がちゃんとイケてよかったのじゃ……=Nnnn--, ah, haaaah--... I am glad you managed to cum...
あぁっ、コンドーム越しでも…あんっ、熱いの出てるのわかるぞ=Aaah--, even with a condom on... ahn--, I can tell it's hot.
あぁあんっ、生じゃないのに、そんなに出したら、はぁ、ダメなのじゃっ……=Aaaahn--, even if it isn't raw, you mustn't cum so much, haah, I cannot endure it--...
もしゴムがなかったら、お主のが全部わしの中に流れこんできたんじゃな……=If we did not use a condom, all of your stuff would have flown into me, wouldn't it have...
お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=What sort of face do you make after you cum? Let me have a look.
や、やっぱりゴムつけてると、お主の方が先にイッてしまうのか？=W-With a condom on, I suppose you really cannot help but cum first?
ま、まだゴムあるなら……わしもイクまで、もうちょっとしたいぞ=I-If you still have some condoms... I would like to continue this, until I cum as well.
ゴムごしでも、お主の熱いのがいっぱい出たのが分かったのじゃ……=Even through the condom, I can tell just how much hot stuff you pumped in...
いっぱい出したのぅ……次は生で感じてみたいぞ=You sure came a lot... I would like to feel this raw, next.
ゴムじゃと、あまりお主を感じられぬのじゃ=With a condom, I cannot savour your sensation all that much.
ゴムつけたままのオチンポ、おもちゃと変わらんのじゃ=With a condom on, it is not all that different from a toy.
お主の先っちょから、熱いのが出たのが分かったのじゃ=I could feel your hot stuff coming out, from the tip.
お主の熱いので、わしの体も、芯からあったかいぞ=Your hot stuff, has made my body warm to the core as well.
いっぱい出したな。もうちょっと、このまま一緒に……=You came a whole lot, huh? I would like to, stay like this a bit longer...
お主だけ先にイッてしまいよって……わしもイキたかったのじゃ=Cumming first by yourself... I wanted to cum with you as well.
イ、イッたのか？　……これが、この熱いのが、お主の……=D-Did you cum? ...This is, this heat is, your...
お主が気持ちよいと、わしも気持ちいいのじゃ=When you enjoy it, I enjoy it as well.
今日は大丈夫じゃからと、いっぱい出したな=You sure came a lot, just because today is safe.
お主、ずるいのじゃ……先にイッてしまったら、わしがイケないではないか=You are, an unfair man... if you cum first, how am I supposed to cum with you?
本当に出したのか……お主のが今、わしの中で暴れておる=Did you really cum... your stuff is, going berserk inside me right now.
危険じゃと言っておったのに……じゃが、ちょっと格好よいぞ=I told you it is not safe today... however, you do look a bit cool right now.
危険日なのに……お主を気持ちよくしすぎてしまったかのう……=Did I make you feel too good, now... even though it's a risky day...
危険日に生でしたのに……お主だけ気持ちよくなるとは、ずるいぞ=Even though we did it raw on an unsafe day... orgasming by yourself is, quite unfair.
お主の熱いのが、いっぱい入ってきたぞ……でも、ドキドキするのじゃ=Tons of your hot stuff, went inside... but, my heart is pounding.
危険な日でも、中に出すとは。お主、すごいのじゃ=Doing it inside, even on an unsafe day. You are, unfair.
今日のことは、あとで、しっかり記録しておくぞ=I shall make a note of today, later.
わしが気持ちよくさせすぎたのも悪かったかのう……=I suppose it was my fault as well, for pleasuring you so much...
あぁっ、これが精液か、はぁっ、あっ、すごく熱いのぅ……=Aaaah--, so this is semen, is it, haah--, ah--, it is so hot...
いっぱい、いっぱい出してくれ=Lots, cum lots.
そんな、ドロドロおちんちん……わしのせいか？=Your cock is, so melty... is it my fault?
ああっ、ふぅっ、オチンポ、てらてらして、すごくエッチじゃ……=Aaah--, fuuuh--, your cock, it is glistening, how lewd...
あ、熱いのが、飛び散って、チクチクする……=Y-Your hot stuff, is going everywhere, and sparkling...
す、すごい勢いじゃ……中で出されたら、おなか破裂しそうじゃの=W-What intensity... if you did it inside, I feel as though my belly would rip apart.
おちんちんがビクンビクンしてる……すごくエッチじゃ……=Your cock is twitching... how lewd...
あっ、す、すごいっ、チンポ汁いっぱい飛び散って、エ、えっちじゃ=Ah--, a-amazing, your cock milk is everywhere, s-so lewd.
こんな、白くて、ねばねばしておるのか……=It is, this white, and sticky, huh...
いっぱい出したな、白いの。ねばねばしておる=You came a whole lot of white stuff, huh? It is quite sticky.
いっぱい出たな。こうやって受け止めるのもよいのぅ=You came a whole lot. Taking it like this is nice as well.
全身でお主の精液受け止めるのも、よいのじゃ=Taking your semen with my whole body like this, is nice as well.
こんなにねばねばして、濃いのか……お主のが、特別なのか？=It is so sticky and, thick, huh... is yours, simply special?
ふふふ……お主のは、精液も元気良さそうじゃの=Fufufuh... your semen, seems just as lively as you.
お主のが飛び散って、当たる瞬間がよいのじゃ=The moment it flies off and hits me, is the best.
たまには、他のところでお主のを受け止めたいのじゃ=I would like to, take it elsewhere as well, sometime.
精液って熱い……こやつも生きておるのかの？=Semen is really hot... is it alive as well?
わしの中で出して欲しかったぞ……=I wanted it inside me...
こんなに浴びせられて、気持ちいいのじゃ=When you shower me in this much of it, it feels nice.
わしの中に、こんなにいっぱいはいるかのぅ？=Would this much truly fit inside me?
あ……あぁ……お主のが、あふれてしまうのじゃ……=Ah... aah... your stuff is, going to overflow...
わしの中から、お主の、あふれてしまったのぅ=Your stuff, overflowed out from inside me.
お主のが、あふれてしまう=Your stuff is, going to overflow.
や、やっぱり、お主の、いっぱい過ぎて、あふれてきたではないか=T-There really is, too much of it, how am I supposed to contain it?
こ、こんなに出したのか？　わしの中におさまりきらん……=D-Did you cum this much? I cannot fit it all inside me...
あっ……出てきてしもうた。大事なお主の……=Ah--... it came out. Your precious...
いっぱい出しすぎじゃ。おさまりきらぬではないか=You came too much. How am I supposed to fit it all?
た、垂れてきたのじゃ……恥ずかしいけど、エッチじゃ=I-It started oozing out... it is embarrassing to admit, but it is quite lewd.
まだ慣れないが、頑張るのじゃ=I still cannot get used to this, but I shall do my best.
ふふっ……そんなにエッチしたかったのか……わしもじゃ（以下、喘ぎ、息づかい極力省略、セリフのみ）=Fufuh--... wanted to have sex that badly, did you... same here.
もっとしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Let's do more...
次はもっと気持ちよくしてあげるのじゃ=I shall make you feel even better this time.
ふふっ……覚悟はよいな？=Fufuh--... readied your heart?
すぐにでも入れたくて、待てないのじゃ……=I cannot wait, to the point that I want to put it in right now...
いっ、入れるぞ……準備はよいか？=I-I'm putting it in... ready?
わしでもっと気持ちよくなってくれ=Enjoy my body more.
もう、お主のオチンポほしくてたまらないのじゃ=I want your dick so bad, I cannot take it anymore.
ゴムは必要じゃ……ほらつけるのじゃ=We need a condom... c'mon, I shall put it on you.
生は……我慢なのじゃ=We must... wait for that.
待つのじゃ！　ゴムつけてくれ=You must wait! Put on a condom.
生も気持ちいいが、今日はゴムをつけるぞ=Raw feels great too but, we shall use a condom today.
ゴムをした方が思う存分できるじゃろ？=With a condom on, we can truly do it till our hearts are content, no?
できたら大変じゃろう……ゴムをつけて思いっきりエッチするのじゃ=It'd be trouble if I get pregnant, no?... We shall use a condom and have sex until we can't anymore.
危険日だけは……生はダメじゃ=Only on unsafe days... can we not do it raw.
生でしたいが、今日だけはゴムをつけるのじゃ=I would like to do it raw but, these are the only days I will make you use a condom.
もう動いてもよいかのう？=Could I start moving now?
入れてるだけで気持ちいいぞ=Just having it in feels great.
このままでも、イッてしまいそうじゃ=I feel like I could cum, just like this as well.
おちんちんがわしのおまんこにズッポリ収まってるぞ=Your dick is fitting inside just perfectly.
んんぅ……入れただけでもオチンポがドクドクしてるのじゃ=Nnn... just having it inside me is making your cock throb so much.
……抜いたぞ=...I pulled it out.
どうした？　別の体位にするか？=What's wrong? Want to try a different position?
んぅ……これからだというのに……=Nnn... even though it was finally getting enjoyable...
恰好、変えるか？=Want to, change positions?
ふぁ……もっと、もっと続けたいのじゃ=Fuah... more, I would like to continue more.
新しいことにもチャレンジしたいのか？=Want to challenge something new?
さっきよりも、気持ちいいぞっ=It feels even better, than before--
んんっ……ゆっくりと快感が押し寄せてくるのじゃ……=Nnn--... the pleasure is slowly descending upon me...
はぁ……これはどうかのう？　わしは気持ちいいのじゃ……=Haah... how is this? It feels good for me...
せ、せつないのぅ=I-I feel so tantalized--
ゆっくり揺さぶられるの好きじゃ=I love being jostled so slowly.
ネットリ責めてぇっ=Attack me slowly and thoroughly--
も、もうちょっと速くても、平気じゃぞ=Y-You can go faster as well, I can take it.
もう少し速い方がお主は好きかのう？=Would you prefer it a bit faster?
もっと、もっと……お主のオチンポ、感じたいのじゃ=More, more... I want to, feel your cock.
段々、慣れてきたみたいじゃ=Seems like, I've started getting used to this.
速くても平気じゃ……もっと、して欲しいの……=I can take it fast as well... I want, more...
それいいっ、ゴリゴリ擦られて、気持ちいいっ=That is great--, it feels great when it, grinds against me--
す、少しづつ、慣れてきた=I-I am starting, to get used to this.
ちゃんと、気持ちよくなるのじゃな=You are enjoying this, just fine, huh?
もどかしいのが……た、たまらんっ=The tantalizing feeling is... t-too good--
あぁっもうダメじゃっ、オチンポにダメにされるのじゃっ=Aaah--, I cannot anymore--, your dick will turn me into a dummy--
もっとじゃな……もっと動いてお主を気持ちよくするのじゃ=More... I shall move more and pleasure you more as well.
わしの中でおちんちんが暴れてるっ=Your dick is going wild inside me--
お主ののオチンポ好きぃっ、大好きじゃぁっ=I love your cock--, I love it so much--
激しいぞっ、奥にがんがん当たってるぅ=It's so intense--, it keeps hitting my depths.
お、おまんこ、もっと突いて=P-Pound my pussy, more.
わしのおまんこ、激しく突いてっ=Pound my pussy, h ard--
またイクのか？　よいぞ、いっぱい突いてぇっ=Are you going to cum again? Good, pound me lots--
お主の感じている顔も、よく見せてくれぬか？=Won't you show me, your melty face as well?
もう１回出してっ、オチンポ汁、全部だしてっ=Cum once more--, shoot out, all your dick milk--
また大きくなってきた……わしの中が気持ちよいのか？　んっ、嬉しいぞっ=It's started getting bigger again... does it feel good inside me? Nn--, I am very happy--
お主も、気持ちよくなってくれておるのじゃな？　うれしいぞ=You are enjoying this as well, aren't you? I am glad--
お主の熱いもの、全部吐き出してくれ=Shoot out all your, hot stuff.
もっとぉ、もっとわしで気持ちよくなってくれぇっ=More, enjoy my body even more--
えっちな息づかいぃ……いっぱい聞こえるのじゃ…・…=I can hear... your lewd breaths...
お主がそんなに激しいと、わしの方が先にイってしまいそうじゃ=When you are that passionate, I feel that I might cum first.
わしのことはどうでもよい。お主の好きにしてよいのじゃっ=Do not mind me. You need but to have your way with me--
な、なんとぉ？！　まだオチンポこんなに元気なのか……？=W-What? Your dick still has so much life in it...?
もっと激しく、全部出して=Do it harder, shoot out everything.
さっきより、もっと気持ちよさそうじゃな。よいぞ、来てくれ=You seem to be, enjoying yourself a lot more than before. Very well, come.
わ、わしのことなど気にするでないぞ。きてぇっ=Y-You need not mind me. Come--
お主、さ、先にイクがよいのじゃっ=Y-You can, c-cum first--
お主の熱いの出してぇっ=Give me your hot stuff--
お主が開発したエッチな身体で思いっきり射精するのじゃっ=You must ejaculate your heart out using the lewd body you yourself trained--
わ、わかったっ、またいっぱい出してっ=G-Got it, cum lots again--
連続射精しちゃうところ、いっぱい見せてぇっ=Show me the sight, of you shooting out one gusher after another--
わしに、お主の精液、いっぱいかけて=Pour lots, of your semen, on mine.
わしのことは気にせんでよいぞ、たくさん出してくれぇっ=You need not mind me, cum lots--
お主の熱いの、いっぱい出てるところ、見せてっ=Show me the sight, of your hot stuff gushing out--
お主の、濃いぃの、いっぱい、かけてくれぇっ=Your, thick stuff, pour lots of it, on me--
あっ、おちんちん、ビクッとしたぁっ=Ah--, your cock, just twitched--
ゴム付けてるから、いっぱい、いっていいぞぉっ=You've got a condom on, so feel free to, cum lots--
オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=I-I love your cock, your melty face is, l-lovely too.
おちんちん、おっきいっ！=Your cock, is so big--!
わしの中で、ゴムがギチギチ軋んでるぅうっ=The condom is, stretching taught inside me--
わしの中に出してくれて、嬉しいのじゃ……=I am really happy, that you're cumming inside...
さっきよりもビクビクいってるぞ=It is twitching even more than before.
やっぱり生が、生で出されるのが一番感じるぞ=It really does feel the best raw, when you pump it in raw.
お主のが、また出てるぅ、熱いのじゃ=Your stuff is, coming out again, it is so hot.
さっきより、いっぱい出てきたのじゃ=You are, cumming even more than before.
今日はお主の精液のにおいがずっとしてそうじゃ=I feel as though I will smell of your semen all day today.
ゴム越しでも、お主のビクビクしているのがわかるぞ=Even through the condom, I can feel your cock's twitching.
すごい量じゃな……ゴムが破裂しないか心配じゃ=What an amount... I am worried that the condom might rip.
またゴムがパンパンに膨らんで……気持ちよかったのじゃな=The condom's expanding again... it felt good, did it?
コンドームの中でお主の熱いのが出ているのを感じるぞ=I can feel your hot stuff being pumped into the condom.
生じゃないのに、そんなに出したら……もったいないぞ=If you cum so much, when it's raw sex... the waste will make me weep.
お主、イッた後どんな顔しておるのじゃ？　さっきは見れんかったが、見せてみぃ=What sort of face do you make after cumming? I did not get to see it earlier, let me have a look.
おちんちん、すごく元気じゃな。さっきよりビクビクしてるようじゃ=Your cock is really lively, isn't it? It seems to be twitching even more than earlier.
ゴムつけたままのオチンポ、おもちゃと変わらんのじゃないかのぅ=Is a condom covered cock all that much different from a sex toy?
またわしの中でイッてくれたんじゃな……嬉しいぞ、もっとしたいか？=You came inside me once again... I am very happy, do you want to do it more?
ゴムじゃと、やっぱり、お主を感じにくいのじゃ=With a condom, it truly is quite hard to feel you.
精液、いっぱい出したな……前よりいっぱい出したかもな=You shot a whole lot of semen, didn't you... I think there is more than earlier.
わしもイキたかったのじゃ=I wanted to cum with you as well.
オマンコの中が、お主の精液でいっぱいになってしまったのじゃ=My pussy is full of your semen.
またイッちゃったね……生だから？　わしがよかったのか？=You came again, huh... Is it because we are doing it bareback? Or did my body feel that nice?
またお主にいっぱい突かれて、子宮が降りてきてる気がする……=I feel as though my womb is lowering down again, from all that pounding...
お主の精液が、わしのおなかでタポタポいってるのじゃ=Your semen is jostling around inside my belly.
孕んでいるのを感じるのじゃ……子宮がきゅんきゅんするのぉ……=I can feel it, feel being impregnated... my womb is throbbing...
また危険日にいっぱい出したな……今度こそ、責任取ってくれるんじゃろうな？=You came a whole lot again, didn't you... surely you shall take responsibility this time?
今日のことは、ちゃんと、しっかり記録しておくからな=I will make a record of this day, understand?
わしもこれでお母さんになるのじゃなぁ……=I am going to become a mother as well, aren't I...
ああ……ビュルビュル出て……白いの飛んでるのじゃ……=Aaah... your white stuff... it is flying out...
これが何度もわしでイッてくれたオチンチン……すごくエッチじゃな=This is the cock my body has made cum so much... how lewd.
オチンポ、てらてらして、すごくエッチじゃ……=Your cock, is glistening so bright, it is incredibly lewd...
あ、勢い……全然収まってないのじゃ……=Ah, the vigour... has not lessened an ounce...
そんな、ドロドロおちんちん……わしのせいなのか？=Is it, my fault... that it is so melty?
あぁ、お主の精液のにおいが……このにおいだけでイッてしまいそうじゃ……=Aaah, the smell of your semen... I feel as though I could cum just from this smell...
ふふ、オマンコに中だしされなくて残念じゃ=Fufuh, it is a shame it wasn't inside.
こんなに出て……わしの中に、こんなにいっぱい入るかのぅ？=So much... will this much, even fit inside me~?
射精って長いんじゃな……それとも、お主が特別なのか？=Ejaculations last quite a bit, don't they... or are you just extraordinary?
あぁんっ……漏れてきた……=Aaahn... it is oozing out...
んっ、お主のがオマンコから垂れてきてしもうた=Nn--, your stuff has started leaking out of my pussy.
ひぁっ、ゆっくり……入れるぞ……=Hyah--, I'll put it in... slowly...
あぁんっ！　ゾクゾクしてしまうのじゃ……=Aaahn--! It is sending jolts through me...
んあぁっ！　オチンポ、いいっ……！=Nnaah--! Your cock, is so good--...!
