﻿「Ｍｙ　ｓｗｅｅｔのｒｏｏｍ～♡　ン？　ナンカ、ヤラシー匂いスルケド？　このゴミ箱カナ？」=My sweetheart's room~♡ Hm? Smells kinda obscene though. Is it this coming from this rubbish bin?
「残念。答えは俺の股間でした」=Too bad. The correct answer was my crotch.
「フフ♡　アナタのエッチｊｏｋｅ嫌いダカラ、ｎｏｔ　ｊｏｋｅにシチャウヨ♡」=Fufu♡ I hate your lewd jokes so, I'll make them into reality instead♡
