﻿「綺麗な夜景ですね♡　あなたに叩かれたほっぺが思い出しズキズキしちゃいます♡」=What a beautiful night sky♡ The cheek you slapped is stinging from just thinking back to last time♡
「あ、あの時はごめん。俺も興奮してて……」=S-Sorry for that. I got a bit agitated back then...
「いいんです♡　このズキズキは嬉しいズキズキですから♡　あなたに傷つけてもらった、一生消えない記憶で……あなたに愛されてる証なんです♡」=It's alright♡ I love this pain♡ This everlasting memory, of you hurting me... It's a reminder of your love for me♡
「ありがとう、そんな風にとらえてくれて」=Thanks, for taking it that way.
「それが私の個性ですから♡」=That's what my personality, my individuality is, afterall♡
「あのときは夜景どころじゃなかったけど、今なら落ち着いて眺められるかな」=Last time we were here, appreciating this view was the last thing on our minds but, maybe we can do it this time.
「はい♡　あなたと見る夜景……♡　何度見ても、綺麗です♡　今の私みたいにキラキラしてます♡」=Yes♡ Appreciating this with you...♡ No matter how many times I look at it, it's so beautiful♡ It's sparkling, like I am right now♡
（もし、[H名]のことを知らない人が聞いたら『自分でキラキラしてるって言うか？』と思うかな）=(If someone who didn't know what she was like heard her, I wonder if they'd go You're sparkling?")"
（でも、ずっと自分自身がコンプレックスで、自分を貶めてばっかりだった[H名]が、こんなことを言うようになったと思うと、本当に嬉しい）=(But, when I think about how the girl that used to hate herself so much, the girl who could not believe in herself, can say that about herself now, I feel happiness from the bottom of my heart)
「なんだか、今の[H名]を見ると、やっぱりコイカツ部をやっててよかったなって、何度だってそう思うよ」=Man, when I look at how much you've grown, I can't help but be glad that I did this Koikatsu club thing.
「私はあなたコイカツ部を始めてくれたことを、何度も何度も感謝しています♡　あなたに出会えて、恋することの本当の意味を教わりましたから♡」=I feel thankful everyday that you started the Koikatsu club at our school♡ It let me meet you, and understand the real meaning of love♡
「[H名]がそう言ってくれるなら、俺も救われるよ」=I feel a load off my conscience hearing you say that.
「昔は妄想の中のあなたに恋焦がれてるだけでしたけど、今はちゃんと現実のあなたに恋してます♡」=Back then, I used to spend my days just pining for your love in my delusions but, now I love the you in reality♡
（本当に……本当にいい子になったなぁ）=(Man... she really has grown so much.)
「[H名]、キスしていい？」=[H名], do you mind if I kiss you?
「はい♡　私もしてほしいって、思ってました♡　あなたが育てあげた彼女に、キスしてください♡」=Go ahead♡ I want to kiss you too♡ Kiss the girl that you helped grow into a full person♡
「うん……」=Yeah...
「ん♡　んん……♡　ちゅ♡　ん♡」=Nn♡ Nnn...♡ *Kiss*♡ Nn♡
「ん……」=Nn...
「はぁ……」=Haa...
「もう一回、いいですか？」=Could we do it, one more time?
「いいよ……」=Sure...
「んっちゅ♡　ちゅ……ちゅ……♡　ちゅるるっ♡」=*suck*♡ *kiss*... *kiss*...♡ *slurrp*♡
（ンッ！？　舌が入ってきた……）=(Nn--?! She stuck her tongue in...)
「んちゅっ♡　ちゅつっ♡　れぁ……んっちゅ♡　ちゅぱっ♡　れろ、ちゅぷぷっ♡　くちゅっ♡　ぴちゃっ、ぺちゃっ♡　ン♡　ンン♡　ちゅつつぅ……♡」=*suck*♡ *kiss*♡ *slurp*... *suck*♡ *kiss*♡ *slurrp*, *slurrp*♡ *kiss*♡ *kiss*♡ *kiss*♡ Nn♡ Nnn♡ *kisssss*...♡
「[H名]……そんなに積極的にされたら、興奮してきちゃうよ」=[H名]... if you get so aggressive about it, I'll get into the mood, you know?
「興奮、してください♡」=Get into the mood then, please♡
「っ、そんなこと言われたら……！　[H名]、ちょっとこっちに来て。キスの続き、しよう」=--, if you say something like that to me...! [H名], come closer. Let's continue our kisses.
「俺も[H名]に恋してるよ。今日のデートもドキドキした」=I love you too, [H名]. My heart was racing the entire day today.
「嬉しいです♡　あなたをときめかせられたなら、自分に自信が持てます♡　自分に自信が持てると世界がキラキラして、夜景も綺麗です♡」=I'm really happy♡ Being able to make your heart flutter gives me more confidence in myself♡ When I believe in myself, the world looks so much more bright, even the night sky looks prettier♡
「好きな子が夜景を見て目を輝かせてるのを見ると、俺も男として自信が持てるよ」=Seeing the girl I love have her eyes shining brightly while looking at the night sky, makes me more confident about myself as a guy too.
「私も……は、はっくちゅん♡」=Me too... *s-sneeze*♡
「あ、少し冷えちゃったかな？　ちょっと風が強いもんね」=Ah, do you feel cold? The wind's pretty strong here.
「す、すみません……せっかくロマンチックな雰囲気だったのに」=I-I'm sorry... even though we finally had a romantic mood going.
「[H名]が風邪を引いちゃう方が問題だよ。そろそろ帰ろうか」=I wouldn't want you to catch a cold, [H名]. Let's go home.
「私、大事にされてますね……♡　はい♡　一緒に帰りましょう♡」=You care so much for me...♡ Yes♡ Let's go home together♡
CHOICE:『キスをする』=『Kiss her』
CHOICE:『俺も恋してる』=『I love you too.』
