﻿「Ｗｏｗ，オイシソウ♡　イタダキマース♡　もぐもぐっ……ん～ｙｕｍ－ｙｕｍ♪　ホッペがｆａｌｌ　ｉｎしちゃうヨ～♡」=Wow, looks delicious♡ I'mma dig in♡ *munch munch*--... Nn~ yum-yum♪ My cheek's gonna cave in from how good it is~♡
（ヤムヤムってたしか『美味しい』の砕けた言い方だったな。こっちまで食べたくなるぐらい美味しそうに食べるな～）=(She's eating it so deliciously, even I want a bite~)
「[H名]、それ味見させてくれない？」=[H名], could I taste a bit of that?
「ＯＫ♡　……ハッ！　チョット待ッテ！　ニッポンのｃｏｕｐｌｅ　ｃｕｌｔｕｒｅ『ア～ン』をするｔｉｍｉｎｇダネ♡」=OK♡ ...Ha--! Wait a moment! We have to do that Japanese couple culture thing, the Aaahn~" thing♡"
「日本のカップル、カルチャー？　もしかして、海外にあーんってないの？」=Japanese couple culture"? Do they not do it in the west?"
「少なくトモ、ワタシの育った国ではなかったカナ。頭ナデナデと『ア～ン』はＡｓｉａ　ｃｕｌｔｕｒｅカモ♡　ダカラ、ズットしたかったノ♡」=Not sure, but they didn't where I lived. Getting your head patted and doing the Aahn~" thing might just be limited to Asia. That's why, I've always wanted to try it♡"
「じゃあ、謹んでお願いしようかな」=Then, I'd like to humbly request for it.
（本当はちょっと恥ずかしいけど、そんなキラキラした目で『ずっとしたかった』なんて言われたら、断れる訳もなく……！）=(It does feel a bit embarrassing but, it's not like I can refuse, not when she even went so far as to say I've always wanted to try it" with those glittering eyes...)"
「Ｏｈ♡　ジャア、ワタシもツツシンデ♡　『ア～ン』してアゲル♡　ハイ、ア～ン♡」=Oh♡ Then, I'd be honoured to do it too♡ I'll feed it to you♡ Here, Aaahn~♡
「あ～ん……」=Aaahn~...
「もぐもぐ……」=*Munch munch*...
（[H名]に食べさせてもらうと美味しさ二倍……ということはないけど、[H名]がすごく楽しそうなのが可愛いな～）=(Being hand fed it by [H名] makes it taste twice as good... Well, I wouldn't go that far, but the way her expression is lit up is so cute~)
「甘酸っぱくておいしいいちごパフェだね……ちょっと照れるけど」=It's a delicious sweet-and-sour parfait... Feels a bit embarrassing though.
「フフ♡　ニッポン語で恋愛のコト『甘酸っぱい』って表現する意味、わかった気がするナ♡　今のアナタ、ワタシを見る目、くすぐったくテ、背中ムズムズするカラ♡」=Fufu♡ I feel like I understand now, why they say that romance is sweet and sour" in Japanese♡ Right now, the way you're looking at me, it's so embarrassing, my back feels tingly♡"
「そっか、甘酸っぱい青春とか言うけど、日本語特有の言い回しだもんね」=I see, they do say Youth is sweet and sour", but I guess that's a turn of phrase unique to Japanese."
「『青春』もネ。英語ダトＡｄｏｌｅｓｃｅｎｃｅが意味近いケド、語源はラテン語で『成長スル』ダカラ、ｇｒｏｗｉｎｇと同じ意味ナノ」=Youth", that is, "青春" as well. In English, the word "Adolescence" comes close but, the word root is from Latin, "Adolesce", meaning to mature, so it also just means to grow up."
「デモ、『青春』の語源はトテモ複雑。ニッポンの『青』の使い方トテモ独特デ……ｕｍ……ゴメンネ、説明難しいケド、ニッポン語はｅｍｏｔｉｏｎａｌダヨ♡」=However, 青春" has a very complicated word root. The way "青" is used in Japanese is really unique... Uhm... sorry, it's hard to explain, but Japanese is just more emotive♡"
（エモーショナルは情緒的って意味だっけ。ワビサビみたいなものかな）=(Wonder if it's similar to the whole concept of Wabi-Sabi", the acceptance of imperfection and transcience of life)"
「さすが[H名]は詳しいね。日本人より日本語に詳しいんじゃない？」=You really know your stuff, [H名]. You're probably more informed on Japanese than the average Japanese.
「Ｎｏ，ｎｏ，ｎｏ！　Ｂｉｌｉｎｇｕａｌ目指す人ナラ、語源気になるの当然ダヨ。チョットｍｉｎｏｒなコト知ってるダケ♡」=No, no, no! It's natural to be curious about root words and stuff, if you're aiming to be bilingual. I know just a little bit, that's all♡
「それでも、[H名]と話してると、改めて日本の色んなことを考えさせられて楽しいよ。他にはどんな複雑な日本語があるのかな」=Even so, chatting with you always makes me ponder over the various facets of Japanese, it's really fun. I wonder what other sorts of complex parts exist in Japanese.
「フフ♡　ワタシの知識でアナタのコトｈａｐｐｙにするの、嬉しいナ。ワタシの知ってるニッポンのコト、モットアナタにｓｈａｒｅするネ♡」=Fufu♡ I'm glad that I can make you happy with my knowledge. I'll share lots more of my Japanese knowledge with you♡
「フフ♡　Ｓｗｅｅｔｓはアマリ好きじゃないケド、アナタとのＳｗｅｅｔｙ　ｌｏｖｅは大好物ダヨ♡　Ｍａｔｃｈａのｐｕｄｄｉｎｇ美味シイ？」=Fufu♡ I don't like sweets that much but, our sweety love is my favourite♡ Is the maccha pudding tasty?
「うん、美味しい。海外でも抹茶は抹茶なんだね」=Yeah, it's delicious. Maccha is maccha no matter where you go, huh?
「海外で使われてるニッポン語、イッパイあるヨ。Ｓｕｓｈｉ，ｔｅｍｐｕｒａ，ｍａｎｇａ……アト、ｍｏｔｔａｉｎａｉも有名ダネ」=Lots of Japanese words are used in the west, you know? Sushi, Tempura, Manga... And, Mottainai" is a pretty famous word too."
「『もったいない』まで！？　すごいなぁ」=Even Mottainai"?! Amazing."
「小さい頃カラ、新しいニッポン語が流行するト、ニッポンと繋がり感じてたヨ。ドンナトコロカナ？　イツカ帰るカナ？　ワクワクしてたネ♡」=Ever since I was small, everytime some new Japanese word would get popular, I'd feel a connection back to Japan. I'd wonder about things like What sort of place is it?" or "Will I go back someday?" and whatnot. Was really exciting for me♡"
「そっかぁ。そのワクワクが現実になってよかったね」=I see. Great that that excitement became reality, huh?
「Yes,デモ、ミンナと仲良くできるカナ？　言葉、バカにされないカナ？　不安もイッパイだったヨ。ダケド、一番最初、アナタが安心させてくれたヨネ。アリガトウ♡」=Yes, but, I also worried a lot, about things like WIll I be able to make friends with everyone?" and "Will they make fun of me for my Japanese?" and whatnot. But, when we first met, you put me at ease. Thanks for that♡"
「あはは、面と向かって言われるとなんか照れるね……でも、どういたしまして。これからもよろしくね」=Ahaha, saying that to me directly, you'll make me blush... But, my pleasure. Take care of me from here on out too.
（[H名]の不安を吹き飛ばせたなら、コイカツ部の部長冥利に尽きるなぁ。あの時、話しかけてよかったよ）=(Man, I feel really honoured as the president of the Koikatsu club though, to have blown away her worries. I'm glad I talked to her that day)
