//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「またやけに突然ね……」=That's...sudden.
「無茶なこと言ってるって、わかってるんだ。でも……」=I know I'm being bold here—
「……散々君のことあおったのは、私だもんね」=And I've been dropping hints left and right.
「いいわ。そこから新しく始まる関係だってあるかもしれないし……♪」=Let's do it. I'm sure this will lead to a new level of intimacy.
