……恥ずかしいだろ=... You must be pretty embarrassed.
……まだ、恥ずかしいな=...It's still embarrassing.
よろしく……な=Nice to meet you...
はやく……触ってくれっ……=Come on... Touch me...
おい……=Hey, uh...
見てるだけか……・？=I'm just gonna watch...?
ねえっ……しよっ……？=Hey... You know... Shall we...?
……そこは違うだろ？=… That's the wrong hole, isn't it?
お前っ！　そこはまだダメっ……！=You! N-not in there...!
……気持ちよくないぞ？=... That doesn't feel good, does it?
あぁん……乳首、もっと引っ張ってぇ……➗=Aahn... pull my nipples more...
あぁぁぁああん！=Aaaaahhhhh!
……気持ち、よかった……=... This feeling, that was good...
『イッた』……気持ちいい……=I came... It feels good...
すごく……よかった……=It was very... Awesome...
お尻はダメ！=Not in the ass!
そこはダメだって言ってるだろ！？=I told you.. You can't put it in there!?
初めてなのに……=For the first time...
気持ちよかったぁ……初めてなのに……=That felt good... For my first time...
（拒否して外される）いい加減にしろっ=That's enough!
