﻿「ふふっ、最近ちょっとずつキミを理解出来るようになったみたい」=Fufu, looks like I've started understanding more and more about you recently.
「本当に？　嬉しいな。俺もちょっと距離が近くなった気がするよ」=Really? That makes me happy. I too feel like we're getting closer.
「誰かと親しくなれるのって嬉しいわよね」=Knowing that you're getting close to someone would make anyone happy, right?
「これからももっともっとキミと仲良くなりたいわ」=I want to get along with you even more from now on.
「もちろん。こっちからお願いしたいくらいだよ。これからもよろしくね」=Of course. I feel the exact same way. Please take care of me from here-on as well.
「ええっ、よろしく！　それじゃ、また色々なお話聞かせてね」=Yes, same for me! Then, please keep telling me even more interesting stories from now on.
