﻿（ん……もう朝か……えーっと……昨日は[H名]が泊まりに来てくれて……ん？　なんだか股間に違和感が……）=(Nn... Already morning, huh... Erhm... Last night, [H名] came to stay the night, if I'm rememberin... Hm? My crotch feels weird, for some...)
「……[H名]？　何して……？」=...[H名]? What are you...?
「ひあっ！？　お、起きたんっ！？　嘘っ……あ、あのっ……これはっ、そのっ……」=Hyah--!? Y-You're up--!? No way--... U-Uhm--... This is--, uhm--...
「さ、さっき見たら大きくなっとったけん、何とかしてあげなと思って……はぅぅっ……と、とりあえず続けるけんね！」=W-When I saw it earlier, it had already gotten so big, I felt like I had to do something... Hauuu--... F-For now, I'll keep going like this--!
