﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
視線を向けて、そのまま目を奪われてしまった。=The moment my eyes landed on her, I couldn't see anything else.
ウェディングドレスに身を包んだ彼女が、あまりにも綺麗だったから。=She, wrapped in that wedding dress, was way too beautiful, afterall.
緊張気味な俺とは対照的に、[H名]は全く動じておらず、いつもの調子で佇んでいる。=Compared to me, sweating bullets as I was, she was standing there, in her usual form, not perturbed in the slightest.
そんな所も、俺の目には美しく映ってしまう。=Even that side of hers, was beautiful in my eyes.
（……ほんと、あんな堂々としてて頼もしいな）=(...For real, she really does look reliable, all confident like that.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「ふぅ……」=Fuu...
「顔、こわばってますよ」=Your face is really stiff, you know.
「そりゃね。大事なことだから緊張してるっていうか……」=Well, of course. This is an important moment, so I'm nervous, or rather...
「普段どおりのあなたでいいと思います」=I think it'll be fine if you act like you normally do.
「……うん。ありがとう」=...Yeah. Thanks.
「新婦から新郎へ」=Now from the bride to the groom.
「[H名]はどう？　内心緊張してたりとか」=What about you, [H名]? Are you nervous on the inside too or?
「特にはないですね」=Not really, no.
「あなたと一緒、ですから」=Since I'm with you.
「そういう風に言われると照れるけど……でも嬉しいよ」=Hearing you say it like that makes me feel kinda shy but... also really happy.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「…………」=...
「[H名]……」=[H名]...
「ありがとうございます、[P名]」=Thank you very much, [P名].
「私と出会ってくれたこと、好きになってくれたこと――」=For having met me, for having fallen in love with me--
「なにより愛してくれたこと、嬉しい以外の言葉が見つかりません」=For having loved me so much, I can't find words to describe how I'm feeling, other than "I'm happy".
「こんな私ですが、末永くお願いします」=I know I'm like this but, please be with me forever.
「こちらこそ。[H名]が一緒にいてくれて、好きになってくれたこと……どう言っていいかわからないくらい嬉しいよ」=I should be the one saying that. Being with me, falling in love with me... I'm so happy, I don't even know how to express it.
「[H名]をずっと幸せに……ううん、二人で幸せでいられるように頑張るから、これからも俺の一番近くにいてください」=I'll definitely make you... No, I'll do my best so we can be happy together forever, so please keep staying by my side.
「ん……」=Nn...
「んっ……」=Nn--...
………………=...
…………=...
……=...
「ありがとうございます。大好きです――」=Thank you very much. I love you--.
「これまでも、これからも、ずっと」=Always have, always will, forever.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「胸の奥、とても温かいです」=My chest, it feels really warm.
「これは幸せだからでしょうか」=Is it because I'm so happy?
「そうだね。きっとそうだよ」=Probably. I'm sure it's like that.
「では、この幸せをずっと手放さないようにしましょう」=Then, let's make sure to never let go of this happiness.
「もちろんだよ。ずっとずっと先の未来まで、ね」=Of course. All the way till we're old bones.
モブ=Mob
牧師=Pastor
