﻿「おぉ、だんだん高くなってきたね。この瞬間がわくわくするんだよな～」=Oooh, it's going and higher. This moment really makes your heart beat, doesn't it~
「……観覧車、好きなのね」=...You like ferris wheels, huh?
「え？　うーん、好きか嫌いかで言ったら、好きかな。[H名]さんは？」=Eh? Well, if I had to pick between like or dislike, I'd say I like them. What about you, [H名]-san?
「そうね……あまり好きじゃないわね」=Let's see... I don't particularly like them.
「ええっ！　じゃあ、乗らない方がよかったんじゃ……」=Ehhh--! Then, wouldn't it have been better for us to...
「観覧車そのものは好きよ。色んなものがせわしなく動いている遊園地の中で、唯一時間の流れが遅い場所だもの」=I like the ferris wheels themselves. In an amusement park, where every ride passes by fast, in a rush, this is the only place where time flows slowly.
「でも……観覧車は、いつも帰る直前に乗っていたから、これが終わったらもう帰らないといけないって気持ちになるのよね」=But... I've always ridden ferris wheels right before going home, so they give me the feeling of "Gotta go home once this is over".
「[H名]さんも、家族や友達と遊園地に来たんだね」=You've been to amusement parks with your family or friends before too, huh.
「両親がけっこう過保護……というか、家族の絆を大事に！　ってタイプなのよね。月に一回は遊園地に連れていってくれたわ」=My parents are fairly overprotective... or rather, they're the "treasure your family!" types. I was dragged along to an amusement park once every month
「え、意外……」=Eh, I didn't expect that...
「ふふ、よく言われるわ。私って、なぜか家庭環境がよくないって思われがちなのよね」=Fufu, I get that a lot. For some reason, people always think that I must have a bad family environment.
「みんなから見たら、[H名]さんは大人っぽく見えるからかな。ほら、苦労してきた子って大人っぽい子が多いから」=Maybe it's because you seem so mature, from everyone else's perspective. Like, aren't kids with hard pasts usually really mature?
「あなたもそう思う？」=Do you think the same way?
「はじめはそう思ってたけど、[H名]さんのはそういう性格だからだよね。それ以外は年相応の女の子だと思う」=At first, I did, but it's just because that's the kind of person you are, isn't it? Aside from that, you act appropriate to your age, atleast in my opinion.
「ふぅん……いつから印象が変わったの？」=Hmm... Exactly when did your impression of me change?
「そうだなぁ……でも、やっぱり付き合い始めてからかな」=Let's see... It probably was after we started dating.
「[H名]さんって、こう、妖艶な雰囲気があるけど、深く関わると可愛いところがいっぱい出てくるよね」=You have a certain bewitching air to you, like that, but you show tons of your cute sides once people actually take the time to get to know you.
「ふふ、あなたの前だから可愛く振舞ってるの」=Fufu, it's only when I'm with you that I act cute.
「そうなの？」=Is that so?
「ウソ。ちょっと照れちゃったから、はぐらかしただけ」=No, that was a lie. I got a bit shy, so I was trying to fool you.
「ほら、そういうところがすごく可愛い。[H名]さんって意外と思わせぶりだよね」=See, those sides of you are extremely cute. You're unexpectedly suggestive, [H名]-san, aren't you?
「バレちゃった？　私、根は真面目ってよく言われるんだけど、あんまり真面目な子だと思われたくないの」=Jig's up, huh? I often get told that I'm a serious person at my core, but I don't want to be seen as too serious a person.
「どうして？」=Why?
「恥ずかしがり屋の意地っ張りだから。はぐらかしたり、冗談を言ってるうちに妖艶な雰囲気のある子って言われるようになって、丁度いいから私もそれに乗ったの」=It's because I'm a headstrong person who gets shy very easily. People started saying I had a bewitching aura whenever I dodged a question and joked around, so I thought it was perfect and started going along with that.
「そうだったんだ……それなら俺、素の[H名]さんが見たいな」=So that was it... In that case, I wanna see the pure, unadultered side of you, [H名]-san.
「ふふふ♡　改めて見せるようなものじゃないから、あなたが引き出してくれる？」=Fufufu♡ It's not something that I can or want to show intentionally, so will you draw it out?
「いいよ。じゃあ、今から俺が言うことをはぐらかしたり冗談めかしたりしないで、素直に受け答えして。まずは……[H名]さん、俺のこと好き？」=Sure. Then, from now on, don't try to sidestep or make a joke out of what I say, just answer honestly. First of all... [H名]-san, do you like me?
「そういうことね……ええ、好きよ」=You're gonna start with that, huh... Yes, I do.
「どういうところが？」=Which part of me?
「そうね……女の子の魅力を引き出すのがうまいところかしら。あ、これは本音よ。コイカツ部に入った女の子はみんな前より活き活きしているから」=Let's see... The part of you that's good at drawing out a girl's charm, I suppose. Ah, I'm not joking this time. The girls who've entered the Koikatsu club are all way more lively than before.
「じゃあ、俺との将来のことを考えたことある？　あるなら、どんなことを考えた？」=Then, have you ever thought about our future together? If you have, what was it about?
「…………」=...
「[H名]さん？」=[H名]-san?
「……子供の名前、あなたとの」=...The names of our kids.
「えっ、子供？」=Eh--, Kids?
「別に、せがんでるわけじゃないわ。あなたが答えてほしいって言ったから、正直に答えただけ」=I didn't say it to pester you or anything. You wanted me to answer, so I gave you an honest answer, that's all.
「子供は何人とかじゃなくて、名前？」=Not how many kids we'll have, but their names instead?
「……私の名前を呼んでくれる？」=...Will you call out my name?
「え……[H名]さん……？」=Eh... [H名]-san...?
「私は、その名前が好きなの。私を生み出してくれた人がつけてくれた名前……だから、名前を考えていたわ」=I love that name. It's a name given to me by the people who brought me into this world... That's why, I was thinking of names.
「決まったの？」=Have you settled on any?
「この名前っていうのはまだないけど……『恋』という漢字は使いたいと思ってるわ」=I haven't decided on the reading just yet but... I'm thinking that I want to use the character for "love",『恋』
「今はけっこういるよね、『恋』って使ってる女の子……男の子でも入れるの？」=There's a lot of girls that use that character in their name these days, aren't there... Are you going to use that, even for a boy?
「ふふ、それは考えてなかったわ。たしかに男の子に『恋』は合わないわね……『活』とか？　ふふふ♡」=Fufu, I didn't think of that. Certainly, that character won't fit a boy... How about the character for "activity",『活』? Fufufu♡
「『恋』『活』かぁ。将来、怒られないかな」=『恋』『活』, Koikatsu, huh? Won't they get mad at us in the future?
「それは私とあなた次第かしら。一見、不真面目なように見えるコイカツ部の真価を、子供に教えられる？」=That depends on us, I suppose. Will we be able to show them, the true value of the Koikatsu club, a club that seems so insincere at a glance?
「私とあなた、どっちも誰と結婚するかはまだわからないけど、それだけは出来るようにしたいの。学生という多感な時期をコイカツ部に注いだことの意味をね」=I still don't know who either of us will end up marrying in the end, but I want to be able to do that. Teach them what it means to have poured our emotional and impressionable student lives into the Koikatsu club.
「コイカツ部って、はじめは叔母さんに言われて右も左もわからない状態でやってて……だから、色々うまくいかないこともあったけど……」=I originally started the Koikatsu Club without knowing left from right, because my aunt asked me to... So there ended up being a lot of things that didn't go right, but...
「活動を通して、同じぐらいの年代の女の子が何を考えてるか、どういう価値観を持ってるのか、一人ひとり全然違うってわかったよ」=Going through the club activities, I got to know what girls my age think about, what sort of values they hold, and how each and every one of them is unique.
「最初の目的は男に慣れてない女の子たちとコミュニケーションを取ることだったけど、考えてみれば俺もそこまで女の子に慣れてなかったんだよね」=Originally, the goal was to just communicate with girls who weren't used to being near men, but now that I think about it, I wasn't all that used to being near girls either. was I?
「あなたも女の子も成長できるならそれに越したことはないわ。私が何を考えているか、どういう価値観を持っているかも、わかった？」=If you and the girls both were able to grow as people, then there's nothing better than that. Did you figure out what I think about, and what sort of values I hold?
「全部はわかってないけど、魅力的な女の人だってことはわかってるよ」=I don't know all of it but, I do know that you're a really charming girl.
「ずるい言い方……」=Such unfair words...
「んむっ！？」=nnmuh--!?
「ん……ん……♡　んん……」=Nn... Nn... ♡ Nn...
（[H名]さん……すごく積極的だ……）=[H名]-san's... so assertive...
「……私はね……一生かかってようやく理解できるような女だから、一番深いところまで知りたいなら、覚悟してね？　ふふふ♡」=...You know... I'm the kind of person that you'll spend your whole life with before you finally figure me out, at the end. If you want to know the deepest parts of me, then prepare yourself, alright? Fufufu ♡
