﻿「う～ん……なるほどなぁ……」=Mmm... I see...
「メニューを見つめてどうかしたの？　さっき注文したばかりだよね？」=What're you staring holes through the menu for? You just placed an order, no?
「ああ、いや。メニューの隣にいくつか簡単な作り方が書いてあったんだ」=Aah, no. It's just that all the dishes have an 'easy to follow' recipe next to them.
「へえ。見た感じ、けっこうお手軽そうだね」=Hoh. From the looks of it, they really do seem to be pretty straightforward.
「ああ。ここに書いてある手順を踏むだけで、こんな料理が作れるんだぜ？　なんかすげーよ」=Yeah. Even you or me could make this sort of stuff, just by following this stuff, you know? It's kinda amazing.
「うん、そうだね。[H名]って、料理に興味があるの？」=Yeah, it is. You cook, [H名]?
「へへ～ん。こればっかりは内緒だな！」=Hehehn~, that's a secret!
「なあ。もし私がこんなの料理作ったら、お前食ってみたいか？」=Hey. If I made something like this, would you want to eat it?
「もちろん！　[H名]の料理、楽しみだな～！」=Of course! Man, I'm looking forward to eating your cooking~!
「あ、いや。まだ作るって決めたわけじゃねーよ！」=Ah, no. It's not like I already decided on whether I'll make something or not!
「もしも作れたら、って話で……別に期待とかすんなよ！」=It's an 'if', just an 'if'... don't go expecting things, now!
「う、うん。わかったよ……」=S-Sure. I got it...
（とはいっても、つい期待しちゃうな～。[H名]、本当は料理ができるんじゃないのかな？）=(Even if I say that, i just can't help myself from getting hopeful~. Under all that, she can actually cook, can't she?)
「いや、料理なんて全然分かんねーな」=No, I don't get cooking at all, not one bit.
「え！？　でも、ずいぶん熱心に眺めてたじゃないか」=Eh!? But you really were almost staring holes into that menu.
「いや、これは……ただ気分で眺めてただけだし」=No, this is... I just felt like it, that's all.
「そりゃ、ちょっとぐらいは作れたら……なんて考えはしたけどよ」=I mean, I did think about how... it would have been nice, if I could cook, even a little bit.
「それってもしかして、俺に料理を作るために……！」=For my sake...?!
「おい、勝手な想像してんじゃねえよ。ぶん殴るぞ！」=Hey, don't go imagining things on your own. I'll fucking kill you!
「ご、ごめんなさい……」=I-I'm sorry...
