﻿「ふぅー、ずいぶん歩き回ったから、ちょっと疲れちゃったなぁ」=Fuu, I'm a bit tired from all that walking we did.
「今日はすごく混んでたもんな。人混み抜けるのも一苦労って感じでさ」=It was really crowded today, wasn't it? A pain just to make your way through the massive tide of people.
「そうそう、今日ずっと一緒にいたはずなのに、やっと二人っきりになれたって感じがするね」=Yeah, exactly. Even though today ought to have been a day together for us, I feel like we finally have some alone time now.
「はは、確かに。そう思うと、こうしてゆっくり楽しむ乗り物ってのもいいよな」=Haha, for sure. Thinking about it like that, this sort of slow, easy going ride is nice too, isn't it?
「まったりできるね」=Can just lounge about, yeah.
「そうだな～。……ふぅあ～、っといけね、あくびが出ちゃったよ」=Yeah~. ...Fuah~, damn, no, a yawn forced its way out.
「ははは、[H名]にはやっぱりちょっと退屈かな？」=Hahaha, this really is a bit too boring for you, huh?
「ち、ちげーよ。なんかこう、ほっと一息ついたら、気が緩んじゃったんだよ」=T-That's not it. It's just, my body relaxed on its own, now that we have some breathing room.
「それじゃ、ゆっくり休んでようか。たまにはいいよね、こんな感じも」=Well then, let's take this time to unwind. This sort of thing is nice too, every once in a while, no?
「ああ……別に[P名]がいればなんもしてなくたって、退屈なんてしねーからさ……」=Yeah... so you know, I don't really feel bored, as long as you're with me, even if we don't do anything...
「[H名]……なんか、かわいいね」=[H名]... you're really cute.
「んなっ！　なんだよ急に！」=W-Wha--! What's with that, all of a sudden!
「いやね、元気いっぱいな[H名]も魅力的だけどさ、今こうして落ち着いてる時もまた、かわいいなって思ってさ」=Well, it's just, you're really charming when you're full of energy too but, I just couldn't help but think this sort of calm side of yours was really cute too.
「なんだよそれ。結局[P名]もおしとやかな女が好きなんじゃねーか」=What's with that. So in the end, even you of all people prefer those sorts of refined girls, huh?
「そ、そんなことないよ！」=N-Not at all!
「本当か？　焦ってるあたり、怪しいな？」=Are you sure? You sure were in a hurry to deny it, that sounds pretty suspicious in my opinion.
「いや、そうじゃなくてさ……強くて元気いっぱいだけど、か弱いところを隠し持ってたり、男勝りなように見えて、実は乙女チックだったり……」=No, that's not it at all, you see... you're always so full of energy, but have a hidden delicate side under that tough exterior, you seem like a man from a casual glance but, have the heart of a maiden inside...
「そんな[H名]が好きなんだよ」=That's what makes you into you, and I love it.
「それは……褒めてるのか？」=Is that... a compliment?
「当たり前だろ。全部かわいいんだから」=That should be obvious. All your sides are cute to me.
「ふふっ……一応、ありがとうと言っておくよ」=Fufu--... Well, I will say thanks, for what it's worth.
「ん？　信じてないな？」=Hm? You don't believe me, do you?
「信じてるって。私も似たようなこと、思ってるから」=I do, I do. I feel the same way, afterall.
「似たようなことって？」=The same way?
「子供っぽいところがあるけど、いざとなったら頼れる感じとか、ダサいかと思ったら、急にかっこよくなるとか……」=Full of immaturity, but reliable when push comes to shove. Uncool seeming at one moment, but suddenly cool as all heck...
「それって、俺のこと？」=Are you uh, talking about me?
「……そ、そうだよ！　他に誰がいんだよ！」=...O-Of course! Who else would I even say that about!
「うーん、褒められてるのかよくわからないな……」=Mmm, I can't really tell whether that was supposed to be a compliment or not...
「だろ？　そんなもんなんだよ、きっと」=See? It's that sort of thing, I'm sure.
「そんなもん？」=That sort of thing"?"
「だからさ、好きになる部分ってのは、わかりやすい長所ばかりじゃないんだなってこと」=You know, the parts of someone you fall in love with don't always have to be obvious virtues and all.
「そっか、そうだね」=I see, you've got a point.
「私だって……短所に見える部分も含めて[P名]のこと、ちゃんと好きだし……」=Even I... love you for what you are, even with all your faults...
「……ダサくても？」=...Even if I'm uncool?
「う、さては気にしてるな？　意外と根に持つタイプか？」=Urgh, is that still on your mind? Are you the type to hold a grudge?
