﻿「う～ん、気持ちいいなぁ……せっかく晴れてるし、アスレチックで思い切り遊ぼうか」=Mmmm, feels so good... It's completely clear out too, let's have some good old athletic fun, shall we?
「Ｕｈ－ｈｕｈ♪　Ａｔｈｌｅｔｉｃ、楽しみダヨ～♡　ン……？」=Uh-Huh♪ Sounds fun~♡ Mm...?
「Ｗｈａｔ！？　あそこ、見て！　ネコチャンが木の上でブルブル、鳴いてるヨ！」=What?! There, look! There's a kitten up on that tree, shaking and crying!
にゃー……=Nyaa...
（……あらら、枝にしがみつきながら、不安そうにこっちを見てるな）=(...Oh dear, it's looking over here anxiously while clinging on that branch for dear life)
「ネコチャン！　チョット待ってて！　イマ、助けるカラネ！」=Kitten! Wait a bit! I'll come save you!
「[H名]！？　まさか木に登るつもり？　危ないから俺がいくよ」=[H名]!? Are you gonna climb the tree or something? It's dangerous, let me.
「大丈夫♡　Ｔｒｅｅ　ｃｌｉｍｂｉｎｇは昔から得意ダカラ♡　ニッポンの木、トテモ小さくて登るの簡単ダネ♡　ヨイショッ」=It's alright♡ I've always been good at climbing trees♡ Japan's trees are so smol, it's no sweat at all♡ Here we go--
（おぉ、するする登っていく。本当に得意なんだな……）=(Ooh, she's just going up and up. She really is good at it, huh...)
「捕まえたヨ～♪」=I got it~♪
「よかった！　降りる時、気を付けてね！」=Great! Be careful on your way down!
「Ｈｉ♪　ネコチャン、もう安心ダヨ♪」=Hi♪ Little kitten, it's safe now♪
にゃー=Nyaa
「Ｙｏｕ’ｒｅ　ｗｅｌｃｏｍｅ♪　もう大丈夫ダカラ、イッパイ遊んで来てネ♪」=You're welcome♪ It's alright now so, go play lots♪
「[H名]、すごいね。俺だったらあんな簡単に木に登れなかったよ」=[H名], you're amazing. If it was me, I would never have been able to climb it so easily.
「ワタシが育った国の木は高くて大きいカラ、よく登って遊んでたノ♡　Ｔｒｅｅ　ｈｏｕｓｅもタクサンあったカラ、その経験、役立ってよかったヨ♡」=The trees were really big and tall, where I was raised, so I played around by climbing them a lot♡ There were also lots of tree houses. I'm glad that experience came in handy today♡
「じゃあ、俺が助けてあげるよ。ちょっと待っててね」=Then, I'll go rescue it. Wait a bit.
「Ｗｈａｔ！？　あ、アブナイヨ～！　ワタシ、ｒｅｓｃｕｅ隊呼ぶヨ、エット、番号は……」=What!? T-That's dangerous~! I'll call the rescue people, erhm, the number was...
「これぐらいの高さなら大丈夫だよ。よっと……」=I can climb this much just fine. Here we go...
「き、気を付けてネ！　ア～アァ、見てられないヨ～、落ちないでネ、怖いカラ……ヒ～、落ちないでネ、落ちないでネ、アウゥゥ……神様～……！」=B-Be careful, okay?! Aaah~, I can't watch this~, don't fall please, I'm scared... Hii~ don't fall, don't fall, auuuu... God~...!!
（あんなにあたふたしてる[H名]初めて見るな……っと、そうじゃなかった、猫は……もうちょっと上か）=(This is the first time I've seen her this flustered... --Uh, that's not why I'm here, the cat... A bit further up, huh)
「あ、いた。よしよし、もう大丈夫だぞ」=Ah, there it is. Alright, it's alright, it's alright now.
「よっと……ほら、もう大丈夫だぞ」=There we go... Here, it's alright now.
「ア～、良かったヨー♡　ワタシ、アナタが落ちたら、どうしようって～……」=Aaah~, I'm so glad~♡ If you fell, I wouldn't know what to do~...
「俺が登ってるときもそうだったけど、そんなに危なっかしかった？」=I was thinking this when climbing up too but, was it really something that dangerous?
「シッカリしてたケド……ワタシが育った国の木は高いカラ、落ちて怪我するオトコノコ、タクサンいたノ。ダカラ、心配シタヨ～……」=You had a good grip but... Where I was raised, the trees were really tall so, there were lots of boys who fell down and hurt themselves pretty badly. That's why, I was really worried~...
「そうだったんだ。ごめんね、心配かけちゃって」=I see. Sorry, I made you worry.
「ウウン、トテモカッコよかったヨ♡　ワタシは運動苦手ダカラ、オトコノコってスゴイナって思っチャッタ♡　フフフ♡」=Nuh-uh, you were really cool♡ I'm not really all that good at physical stuff, so I thought, as a boy, you were really amazing ♡ Fufufu♡
