………………=.........
…………=......
……=...
「……もう、着いちゃったね」=“...Мы уже здесь, да?”
「そうだね……[P名]くん、今日はすごく楽しかったよ。ほんとにありがと」="Да... [P名] -кун, сегодня был просто потрясающий день. Спасибо тебе, правда.”
「いや、お礼を言うのは俺の方だよ」=“Нет, это я должен сказать спасибо”.
「…………」=“......”
「ねぇ、[P名]くん……？　どうしたの？」=“Эй, [P名]-кун...? В чем дело?”
CHOICE:『自宅に誘う』=Отвези ее домой.
CHOICE:『ラブホに誘う』=Отвезите в отель любви.
CHOICE:『さよならする』=Попрощайся
「あのさ、よかったら、俺の家へ来てくれないかな」=“Эй, если хочешь, может, зайдешь ко мне?”
「……あはっ、それじゃあ、お邪魔しようかな」=“...Ага..., что ж, тогда я просто мог бы”.
「[H名]、お、俺……その……」=“[H名], я-я... эмм...”
「ね、ねぇ[P名]くん、大丈夫？　その、なんてゆーか……顔がこわいよ？」=“П-привет, [P名]-кун, ты в порядке? Хм, как бы это сказать... выражение твоего лица довольно пугающее, знаешь?”
「……やっぱり、我慢できないんだ。もう少し、付いて来てくれないか？」=“...Да, я действительно не могу сдерживаться. Не пойдешь ли ты со мной, еще ненадолго?”
「えっ？　……別にいいけど……どこ行くの？」=“Э...? ...Я действительно не возражаю, но... куда мы идем?”
「その……いいところだよ」=“Это... это хорошее место”.
「それって……うん、わかった」=“Под этим... Да, понял”.
「……別れるのが、ちょっと寂しくて」=“......Прощаясь вот так, чувствуешь себя довольно одиноко”.
「[P名]くん、今日は楽しかったんでしょ？」=“[P名]-кун, сегодня было весело, да?”
「ああ、もちろんだよ！」=“Да, конечно!”
「だったらそれでいいじゃん！　また、手繋いだり、色んなお話したり……そーゆーこと、いっぱいしようね！」=“Тогда все в порядке! Давай будем держаться за руки, болтать о всякой всячине... много чего в этом роде, как-нибудь повторим! Хорошо?”
「……！　うん、約束する！」=“...! Да, я обещаю тебе это!”
「あはっ、その笑顔だよ！　またね、バイバイ！」=“Ага, это та улыбка, которую я хотел увидеть! Увидимся позже, пока!”
