﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:それは仕方ないね=Well, you kinda do, yeah. Can't be helped, really.
それは仕方ないね=Well, you kinda do, yeah. Can't be helped, really.
OPTION[1]:そうかなぁ？=I don't think so?
そうかなぁ？=I don't think so?
OPTION[2]:好きだよ=I love animals.
好きだよ=I love animals.
OPTION[2]:そこまでは？=Not that much, I'd say?
そこまでは？=Not that much, I'd say?
OPTION[3]:食べるよ=Yep. I do too.
食べるよ=Yep. I do too.
OPTION[3]:そうでもない=Not really. Atleast I don't eat that much.
そうでもない=Not really. Atleast I don't eat that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないかな=Not really.
しないかな=Not really.
OPTION[5]:やってる=I do.
やってる=I do.
OPTION[5]:やらない=Nope.
やらない=Nope.
OPTION[6]:やってる=I do.
OPTION[6]:やらない=Nope.
OPTION[7]:好きだよ=I do.
OPTION[7]:そんなに？=Not that much.
そんなに？=Not that much.
OPTION[8]:そうだね=Yeah.
そうだね=Yeah.
OPTION[8]:うーん…=Mmm...
うーん…=Mmm...
OPTION[9]:ブラック派=Yeah, I am.
ブラック派=Yeah, I am.
OPTION[9]:甘い方がいい=I prefer it sweet, actually.
甘い方がいい=I prefer it sweet, actually.
OPTION[10]:よく食べる=I do.
よく食べる=I do.
OPTION[10]:あまり食べない=Not really.
あまり食べない=Not really.
OPTION[11]:結構食べる=I eat quite a bit of sweet stuff.
結構食べる=I eat quite a bit of sweet stuff.
OPTION[11]:好きだけど控えてる=I like eating it but I try to control myself.
好きだけど控えてる=I like eating it but I try to control myself.
OPTION[12]:大きいのが=Very big.
大きいのが=Very big.
OPTION[12]:程よいのが=Just the right size.
程よいのが=Just the right size.
OPTION[12]:小さいのが=I like them small.
小さいのが=I like them small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short girls are great.
OPTION[14]:ぽっちゃりしているのが=Plump girls are the best.
ぽっちゃりしているのが=Plump girls are the best.
OPTION[14]:程よいのが=Not too plump, not too thin, just right.
OPTION[14]:痩せているのが=As thin as possible.
痩せているのが=As thin as possible.
OPTION[15]:楽しいよ=It is.
楽しいよ=It is.
OPTION[15]:楽しくない=It's not.
楽しくない=It's not.
OPTION[16]:沢山欲しい=Enough to make a baseball team.
沢山欲しい=Enough to make a baseball team.
OPTION[16]:今はまだ考えられない=I still can't think that far ahead into the future.
今はまだ考えられない=I still can't think that far ahead into the future.
OPTION[17]:そうかもしれないね=You might be.
そうかもしれないね=You might be.
OPTION[17]:そんなことなかったよ=I've never felt that way.
そんなことなかったよ=I've never felt that way.
OPTION[100]:いいよ=Alright.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Alright.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Alright.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Alright.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Alright.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Alright.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Alright.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Alright.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Alright.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Alright.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Alright.
OPTION[209]:ごめん=Sorry.
