や、やるわよ……=I-I'll do it...
気持ちよくしてあげるわ=I'll make you feel good.
アンタをイカせちゃうんだから=I'mma make you cum, just you wait.
おちんちんいじるの好きなの=I love playing with your dick.
色々教えてね……？=Show me the way, okay...?
ちゃんとできるわよ……たぶん=Trust me, I can do it... probably.
ま、サービスしてあげてもいいけど=Well, I don't really mind serving you.
アンタを好きにできるなんて、最高じゃない=Damn, if being able to have my way with you ain't just the best.
たぶんうまくできる……はず=I'm sure I'll be able to... do it well, probably.
間違ってたらちゃんと言ってよ=If I mess up, just tell me, okay?
すぐイッちゃわないでね=Don't cum right away, okay?
待ってて、おちんちんすぐビクビクさせてあげる=Just wait, I'll make your dick twitch in no time.
えっと……こうするんだっけ=Erhm... was it like this?
あっ、コツはこうね=Ah--, this is the way, isn't it?
触ってるだけでも気持ちいいかも……私がよ=I think it feels good just from the touch... I'm talking about me.
まずはこのスピードで……=For now, with this speed...
これ、気持ちいい？=Does this feel good?
もう速くする？=Should I do it faster?
どうしてほしいか言ってもいいのよ=You can tell me how you want it too, you know?
ふふ、どんどん焦れてくるでしょ=Fufu, someone's getting impatient.
アンタの、あったかい～=Your thing, it's so warm~
アンタの頼みなら、聞いてあげる=I'll listen to any requests, if they're yours.
おちんちんの変化は見逃さないわ=I won't miss a single transformation of your dick.
それじゃ、速くしてみるわ=Well then, I'll try doing it faster.
大丈夫……そうね=Looks like... you're okay with it.
だんだん気持ちよくなってきたでしょ=It's started feeling better and better, no?
アンタのチンポで遊ぶの、好きだわ=I love playing with your cock.
痛かったらすぐ言うのよ=If it hurts, let me know right away, okay?
力加減、覚えてきた=I've figured out how to control my strength.
おちんちん、またムクムクしてきた=Your dick's gotten all fat again.
ちゃんと最後までイカせてあげるから、大丈夫=I'll help you cum properly all the way to the end, so it's alright.
こんなに強めで……アンタ、平気なの？=Are you really fine... with this much strength?
なんか楽し～♪=It's kinda fun~♪
私が支配してる感じ、たまんない♪=This feeling, of dominating you, so good♪
最初はこんな感じ？=Like this for now?
私の舌がくすぐったぁい=My tongue tickles~
ペロペロキャンディみたい=It's like a lolly.
おちんちんペロペロするの好き=I love licking on your dick.
アンタはくすぐったくないの？=Does it not tickle?
ん、この味……美味しい=Nn, this flavour... it's delicious.
ゆっくり舐めて、トロトロにしてあげるわね=I'll lick you slowly, and melt you down.
こんなに強くても大丈夫なんだ……=You're fine with me doing it this hard, huh...
舌、押し付けちゃってるけど……=I'm trying to press my tongue against it...
私の舌、どう？=How's my tongue?
舌の使い方……上手でしょ=My technique... isn't it good?
え、もっと強くしていいの？　ホント？=Eh, you're fine with me doing it harder? Really?
おちんちん、私の舌、感じてる？=Enjoying my tongue on your dick?
チンポなくなっちゃうまで舐めちゃうわよ=I'll keep licking until I grind down your dick into nothingness.
歯を当てないようにしなきゃ……=Gotta make sure I don't use my teeth...
すぐ口が疲れちゃう……でも頑張るわ=My mouth's gonna get sore in no time... but I'll try my best.
吸った時の顔は見ないで！　変だから……=Don't look at my face when I'm sucking on it! It looks weird...
おちんちん、美味し～♪=Your dick, it's delicious~♪
吸い付くように……よね？=Like a vacuum... right?
吸い加減はどう？　いいでしょ=How's the suck? It's nice, no?
ズッポリくわえちゃった=I took in the whole thing.
コホッ！　奥まで突っ込みすぎちゃった=*cough*! It went in too far.
これ、感じてくれてる？=Are you really feeling good?
激しいのが好きなんでしょ=You like it hard, no?
私のお口、マンコみたいでしょ=My mouth, it's like a pussy, no?
ふぁ、どんどんおっきくなってるじゃない=Fuah, you're getting bigger and bigger.
ちょっと、どこまでおっきくなるの=Hey, just how big do you plan on getting?
ふわぁ、口の中でもうガッチガチ=Fuwah, it's rock hard inside my mouth.
先っぽがいいんだ=It feels good here, huh?
へぇ、ここ敏感なのね=Hoh, you're sensitive here, huh?
ねぇ、もうちょっと先っぽ責めてもいい？=Hey, do you mind if I attack the tip a bit more?
敏感って聞くと、ついいじめたくなっちゃうのよね=When I hear you say it's sensitive, I can't help but want to just bully you some.
こちょこちょこちょこちょ……って気持ちいいんだこれ=This feels pretty good actually.
ホントはもっと強いのがいいんでしょ=You'd actually prefer it even harder, no?
先っぽ、すぐピクピクして可愛い～=The way it starts twitching right away, so cute~
こんなに強くしちゃうの……？=Do you really want it this hard...?
ここにはこれがいいのよね=You like it like this here, don't you?
先っぽでも感じてる、感じてる♪=You're feeling good from this, just this♪
おちんちんのお口がヒクヒクしてる=Your dick's mouth's twitching so much.
ねぇ、このくらいがいいんでしょ=Hey, this pace is great, no?
あっ、お汁が出てきた=Ah--, your soup's starting flowing out.
亀頭って好き、先っぽがマンコみたいなんだもん=I love the glans, the tip looks like a pussy and stuff.
最初はゆっくりやるわ=I'll do it slowly to start off.
にぎにぎ、気持ちいい……=Squeezing it, feels good...
手でこすってあげる=I'll rub it with my hand.
アンタのデカチンポ、片手じゃ余っちゃう=Just one hand isn't enough to hold your big cock.
握ったら、すごく熱もってきたわ=It's gotten so hot since I started squeezing it.
アンタの弱いところはお見通しよ=I can see all your weak spots.
いっぱいおちんちんコスコスするわよ=I'll rub your dick lots.
強すぎたら言ってね=If it's too much then let me know, okay?
キツいのがいいのよね？=You like it tight, right?
コスればコスるほど固くなってく=The more I rub it, the harder it gets.
ちょっと、チンポ暴れすぎ=Hey, c'mon, you're being too rowdy.
ここまでぎゅっとしても……大丈夫なんだ=You're fine with it... even if I squeeze it this hard, huh?
あっ、ビクビクしてきた=Ah--, it's started twitching.
アンタ、腰まで浮いてきちゃってる=Your hips are moving on their own.
あっ、うん、気をつけて舐めるわ=Ah--, yeah, I'll be careful while licking it.
噛んだりしちゃダメだもんね=It wouldn't do to bite it, now would it?
アンタも緊張してるの？　大丈夫よ=Do you feel nervous too? It'll be alright.
ちゃんと隅々までキレイにしてあげる=I'll lick clean every single nook and cranny, don't worry.
ふぅ……すごく緊張する……=Fuu... this makes me so nervous...
安心するまで優しく舐めててあげる=I'll lick you gently until you get comfortable with this.
舌で転がすだけね……=Just gotta roll it around on my tongue, huh...
強めに舐めるわね=I'll lick it hard, okay?
絶対痛くしないから=I'll definitely make sure it doesn't hurt.
タマタマまで元気になってきてる=Even your balls are becoming so lively.
すっごくパンパンよ……舐めきれないわ=It's so puffed up... I can't lick it all.
なんか溜まってきてるみたい……=Feels like it's filling up with something...
お玉がパンパンだわ、破裂しないかな=Your balls are really puffed up, are you sure they're not gonna burst?
そろそろザーメン抜いてあげた方がいいかも=Maybe I should work on squeezing out your semen.
そっとね、そっと……=Slowly, slowly...
これすごく難しい……=This is really hard...
この中にせーしが……ぎゅっとしないから安心して=Your sperm is inside this... I won't squeeze, so don't worry.
いっぱいせーしが溜まりますよーに=Please bear lots of semen for me.
優しく転がすように……だっけ=Roll them around gently... was it?
不思議な手触りね……嫌いじゃないわ=What a curious texture... I don't hate it.
優しく揉み揉み……これ、どう？=Gently massage it... how is it?
ちょっとずつ強くするから……=I'll do it harder little by little...
どう、ここまではいける？=How is it, can you bear this much?
フニフニして、気持ちいい……=It feels good, to caress it...
あ、もうお玉まで固くなってきちゃってる=Ah, even your balls are starting to get hard.
アンタの大事なところだもんね……=It's one of your most precious parts, isn't it...
気分、高まってきたでしょ？=Getting into the mood now, no?
タマタマがゾクゾクしてるの？=Are your balls twitching?
先っぽをペロペロするわ=I'll lick the tip.
くすぐったくない？=Does it tickle?
私の舌で、もっと敏感にしてあげる=I'll make it even more sensitive, with my tongue.
ガマン汁、美味しい=Your precum, it's delicious.
先っぽだけ責め続けてみるわ=I'll try concentrating my attacks only on the tip.
おちんちんにもキスしなきゃ……ちゅっ=Gotta give your dick some kisses too... *kiss*
チンポの先っぽ舐め舐めしてあげる=I'll lick the tip of your dick all over.
わ、アンタも濡れるんだ=Wah, you can get wet too, huh?
先っぽ、すごくエッチな感じ……=The tip, it's so lewd...
お汁が溢れて止まらないわ=Your soup won't stop flowing out.
ガマン汁が溢れて止まんないわね=Your precum won't stop flowing out.
私が濡れた時と同じようなの、出てる……=It's coming out, it's just like when I start to get wet...
もっと……もっと舐めてあげる=More... I'll lick you more.
いっぱい先っぽチュパチュパしてあげるからね=I'll give the tip lots of kisses.
これがフェラなの……？=Is this what a blowjob is...?
顎が外れそう……=Feel like my jaw's gonna snap off...
私の口で感じて=Feel good using my mouth.
私のフェラ、好き？　私はフェラするの好き=Do you like my blowjobs? I love giving you blowjobs.
私の口、気持ちいい？=Does my mouth feel good?
おちんちん全部、口でキレイにしてあげる=I'll clean up your entire dick, with my mouth.
私のクチマンコもアンタのものよ=My mouthpussy is yours too.
もっと激しくしてほしいのね=You want me to do it harder, don't you?
顎、キツい……=My jaw, kinda hurts...
私の口でイキそうなのね=You're about to cum using my mouth, aren't you?
顎が外れそう……アンタのチンポ、デカくなりすぎぃ=My jaw's gonna snap off... your dick's getting way too darn big.
あっ、アンタのまたおっきくなってる=Ah--, your thing's getting bigger again.
口で搾り取ってあげてもいいわよ=I don't mind wringing you out with my mouth either, you know.
勝手に腰まで動かしちゃって……もう=Moving your hips by yourself too... jeez, dummy.
胸で……こうするの？=With my chest... like this?
えっと、上下にこすって……=Erhm, rubbing it up and down...
おちんちんでもおっぱい感じられてる？=Can you feel my boobs even with your cock?
おっぱいでおちんちんをぎゅーっとして……=Squeeze your dick tight with my boobs...
まずはおっぱいを動かすのね=For now, gotta move my boobs, don't I?
この柔らかいのがいいのよね？=This softness is nice, isn't it?
おっぱいでコスコス、ね=Gotta rub it with my boobs, huh?
これ、速すぎない？=Isn't this too fast?
たまにぎゅっとしなきゃ=Gotta squeeze it too, every so often.
おっぱいこすりすぎて熱い……=I'm rubbing them so much, they're getting burning hot...
おっぱいに包まれたまま、イッちゃっていいわよ=You can cum right inside my boobs, you know?
おっぱい、あったかいでしょ？=My boobs are pretty warm, no?
もっとおっぱいでこすって欲しいのね、わかったわ=You want me to rub you with my boobs even more, don't you? I got it.
あっ、私のおっぱいの間でおちんちんおっきくなってる=Ah--, your dick is getting bigger inside my tits.
待って、頑張って寄せるから……=Wait, I'll squeeze it in somehow...
小さくてもできるわよ=Even if they're small, I can still do it.
私のが小さいんじゃなくて、アンタのがデカすぎるの=It's not that I'm too small, it's that you're too big.
おっぱいぎゅっとして……ほら、おちんちん締まるでしょ=Squeeze them together... see, I can cover up your dick, no?
ちゃんとはさめてるからいいの！=I can squeeze it in just fine, so who cares!
少しだけど、私の胸、感じてる？=Are you feeling good, even a little bit?
これでも努力してるんだから……ちゃんと気持ちいい？=I'm trying my best here, you know... does it feel good?
私が必死になってる分だけ、アンタもイキなさいよっ=You gotta cum for me, I'm getting so desperate here for you--
挟むのは簡単かも=It's pretty easy to squeeze it in.
おっぱい、おっきくて良かったわ=I'm glad mine are big.
もっとぎゅーっとしてあげるわね=I'll squeeze it even more, okay?
優しさに包まれてる感じ、する？=Does it feel like a gentle embrace, like at all?
ほら、たぷたぷしてるでしょ=Look, they're flabbing all over the place, no?
あ、胸の中でおっきくなってる=Ah, it's getting bigger between my chest.
どんどん私のおっぱいに溺れるといいわ=Feel free go to crazier and crazier over my boobs.
おっきなおっぱいでおちんちん扱かれて、イキそうでしょ？=Being rubbed off by such a big pair of tits, makes you wanna cum, no?
あっ、これ、難しい……=Ah--, this is, pretty hard...
舌と胸の両方使って……ふぅ=Using both my tongue and chest... fuu.
アンタ、気持ちよさそう……良かった=You look like you're enjoying it... thank goodness.
おっぱいも舌も違う感覚で面白いでしょ=Both my tongue and my boobs have different textures, should be pretty interesting, no?
これ、上手くできてる……？=Am I doing it well...?
おっぱいと舌で責められる感想は？=Your opinion on being assaulted by both at once?
おっぱいで扱かれながら舐められるのはどう？=How does it feel to be licked while being rubbed off by my boobs?
両方速くするわよ……=I'll do both fast...
どう、両方激しいでしょ=How is it, pretty intense, no?
おっぱいも舌もそんなに好きなんだ？=You love both my boobs and tongue that much, huh?
竿も亀頭もすっごくビクビクしてる=Both the rod and the glans are twitching so much.
頑張ってついてきてね=Keep up with me, okay?
両方で責められて嬉しいのね=Being assaulted by both at once makes you happy, doesn't it?
おっぱいぎゅーっとしながら舌先で遊んであげる=I'll play with it wtih the tip of my tongue while squeezing it with my boobs.
胸は……く、口で頑張る！=My chest is... I-I'll use my mouth the best I can!
胸も舌も頑張るからっ=I'll use both my chest and my tongue to the fullest--
これがちっぱいと舌の合わせ技よ=This is the legendary combination attack of a small chest and a soft tongue.
このおっぱいの締め付けと、舌先の優しいのがいいでしょ=The pressure of these tits, and the gentleness of my tongue, it's nice, isn't it?
どう、舌もあるから気持ちいいでしょ=How is it, I'm also using my tongue so it feels good, right?
嬉しい……アンタの、ちゃんとふくらんでる=I'm glad... it's getting all big just fine.
小さくても負けないんだからっ……舌のフォローありだけど=I'm not gonna lose just because they're small--... This is only working because of my tongue though.
舌でおちんちん高めるから、おっぱいも感じて=I'll make it feel great with my tongue, so feel my boobs too.
贅沢なことしてあげる=I'll make you feel like a king.
アンタ、両方好きだもんね=You do love them both at once, don't you?
おっぱいまで舐めないようにしなきゃ=Gotta make sure I don't start licking my boobs instead.
舐めなくても気持ちよさそう……だけど舐めるっ=Seems like you're enjoying it even without any licking... But I'll lick you all the same!
おっきいおっぱいと私の舌、同時ってすごいでしょ=My big boobs and my tongue, together at the same time, feels pretty amazing, no?
舐めながら挟まれるって、どんな気分？=How does it feel, to be squeezed and licked at the same time?
挟まれながらペロペロされるの、好きでしょ=You like being squeezed and licked at the same time, no?
あんたのおちんちん、すごく幸せそうなんだけど=Your dick looks so happy right now.
挟みながらくわえるって……こう？=Sucking on it while squeezing it... like this?
胸と頭を一緒に動かせばいけるわ=It works if I move my head and my breasts together.
おっぱいで扱かれながらフェラされるの、どう？=How does it feel, to be rubbed out by my boobs while getting a blowjob?
いつでもイキたい時にイッちゃいなさい=Cum whenever you want to.
タイミングが重要ね、これ……=The timing's pretty important with this, isn't it...
早くもビクビクしてきてる……♪=It's already twitching...♪
パイズリとフェラで我慢なんてできないでしょ=When I do both at the same time, you can't endure, can you?
アンタの、もう限界っぽいわよ=Your thing looks like it's at its limit.
こら、胸の間で暴れるな～=Hey, don't go wild between my breasts~
アンタのおちんちん、今にもイキそうよ=Your dick looks like it could explode at any time.
すごい、おっぱいと口の中でアンタのどんどん固くなってる=Amazing, your thing is getting harder and harder, inside my cleavage and mouth.
これってそんなに気持ちいいんだ……もっとやっちゃお=This feels that good, huh?... I'll do it some more.
おっぱいもお口もそんなにいいのね=My both and my boobs feel that good, huh?
もうギチギチ……これ、イッちゃうんじゃない？=It's already rock hard... aren't you gonna cum soon?
ちゃんとはさみながら口でやってるわよ=I'm using both my breasts and my mouth here.
フェラ以外でも感じてくれてる？=Are you feeling good from my breasts too?
おっぱいも口もすごい締め付けでしょ？=The pressure from both my boobs and my mouth is quite something, no?
両方味わうの！　ほら、胸もちゃんとあるんだから=You're gonna savour them both! Come on, my breasts are here too.
一緒におっぱいも感じて……=Feel good from my boobs too...
わかった、胸の方をもっと激しくしてみるわ=Got it, I'll try using my chest even more.
いいのよ、もっとビクビクさせて=Sure, make it twitch even more.
フェラしながら、ちっぱい、もっとぎゅーぎゅーしてあげる=I'll squeeze my washboard tits even harder against you, while sucking on it.
アンタの、胸と口で全部隠れちゃったわ=I made your entire rod disappear, between my mouth and my chest.
おっぱいに負けないよう、口でも頑張るわ=I'll do my best with my mouth too, so that it doesn't lose against my tits.
やわらかおっぱいだから、口はキツめにするわね=My boobs are very soft so, I'll squeeze tight with my mouth instead, okay?
私の自慢のおっぱいと、努力したフェラ……どう？=These boobs I'm so proud of, and the blowjob I'm putting so much effort into... how are they?
ねぇ、両方気持ちいい？=Hey, are you feeling good from both?
両方速いの、どう？=I'm doing both things fast, how is it?
アンタのおちんちん、ホント正直ね=Your dick really is so honest.
どっちも最高でしょ……いつでもイッちゃって=Both feel just amazing, don't they... cum whenever.
すごい……おっきくなってる=Amazing... it's getting bigger.
おちんちん、さっきからビクビクしっぱなし=Your dick's been twitching non-stop for quite a while now.
そろそろザーメン出しましょっか=Let's squeeze out your semen, shall we?
もうガチガチ……=It's rock hard...
おちんちん苦しそうよ=Your dick looks so painful.
私のテクで、おちんちんトロトロになってる=Your dick's becoming all melty, from my technique.
イキそうなのね=You're about to cum, aren't you?
早くイキたいのよね、わかってる=You wanna cum already, don't you? I can tell.
いいわ、イッて、精子びゅーびゅーして=Go ahead, cum, spew out your semen.
舌でもわかる……限界なのね=I can tell, even from my tongue... at your limit, aren't you?
我慢しないでいいから=You don't need to hold it in.
さぁ、ザーメンを出しましょ=Come now, let's make you shoot out your semen.
すごい、アンタの熱い……=Amazing, your thing's so hot...
舌が火傷しそうだわ=Feel like my tongue's gonna burn.
いっぱいぶちまけるの=You gotta dump out lots.
舌だけじゃ抑えきれないかも=I don't think I can keep it down just with my tongue.
汚れても気にしないわ=I don't mind even if you stain me.
舌でサポートしてあげる=I'll lend you a hand, or rather my tongue.
口の中で、こんなに……=So hard, inside my mouth...
口の中でもどこでもいいから出して=Cum, inside my mouth or not, wherever you want.
早くザーメン出して=Quickly shoot out your semen.
もうくわえきれないわ=I can't even suck on the whole thing anymore.
早く楽になっちゃいなさいよ=Let yourself go and feel better already.
喉の奥でもどこでも好きなとこ出して=Cum wherever you like, deep inside my throat or wherever else.
ダメ、顎が外れちゃう=Don't, my jaw's gonna snap.
アンタの好きにしていいんだからね=You can do it however you like, okay?
濃いのいっぱい出しちゃいなさい=Shoot out lots of your rich stuff.
あ、うん……=Ah, yeah...
うん、出して……=Yeah, shoot it out...
好きなとこに出して=Cum wherever you like.
気が済むまで出して=Shoot it until you're satisfied.
わかった……=Got it...
飛ばしちゃえっ=Fire it--
飛んでるとこ見たい=I wanna see it fly.
いいわよ……=Go ahead...
出すの待ってる=I'm waiting for you to do it.
アンタのイキ顔も見せて=Show me your orgasming expression too.
あ……そうね=Ah... right.
はい、出して=Okay, shoot it.
いつでもいいわよ=Whenever you like.
濃いせーしちょうだい=Give me your thick semen.
うん、わかった=Yeah, I understand.
ドクドクッとね=Gonna pump it out, huh?
ザーメンの匂い、楽しみ=I'm really excited to smell it.
待って……いいわ=Wait... okay, go ahead.
いっぱい出しちゃって=Shoot out lots.
どこまで飛ぶのかな=Just how far is it gonna go~
……はい、どうぞ=...Okay, go ahead.
ん、どうぞ=Nn, go ahead.
さぁ、思いっきりイッて=Now then, cum as hard as you can.
勢いよく出しちゃって=Cum vigorously.
ん、いいわよ=Nn, sure.
びゅびゅーっとどうぞ=Go ahead, spew it all out.
ザーメン……早く=Semen... quickly.
もう……はい=Jeez... okay.
よし、思う存分飛ばして=Alright, make it fly to your heart's content.
早く濃いーのかがせて=Let me smell your strong stuff already.
いい、よ……=All, right...
ん、んん～っ=Nn, nnnn~
そのまま中に出して=Just do it inside, just like that.
喉の奥までザーメン注ぎ込んで=Pour your semen deep inside my throat.
はぅ、きてっ=Hauu, come--
口の中にお願い=Inside my mouth, please.
最後の１滴まで口の中にね=Everything inside my mouth, to the last drop, okay?
大丈夫……！=It's alright...!
喉の奥までびゅーってして=Spew it in as deep inside as you can.
いいわ、早くお口に出して出してっ=Go ahead, cum in my mouth, do it already--
うん、たくさんかけてっ=Yeah, spray lots--
熱いの、私も感じたいわ=I want to feel your hot stuff too.
全部、私にかけてちょうだいっ=Pour it all on me, please--
ふぁっ……！=Fuah--...!
すごい、たくさんっ=Amazing, so much--
おちんちんすっごいハネてる=Your dick's going so crazy.
わぁ！=Wah!
こんなにも……！？=So much...?!
ザーメン、ドクドク出てる=Your semen, it's gushing out.
熱いの飛んできたぁ=Your hot stuff came flying out.
もーっ、どこかけてるの！？=Jeez--, just where are you even doing it!?
すごい、濃いーのいっぱいかかってる=Amazing, so much of your thick stuff is flying on me.
すごい勢い……=How vigorous...
いっぱい出したわね=You sure shot out a lot.
満足できた？=Satisfied?
溜め込んでた分、全部出せたみたいね=Seems like you shot out every last bottled up drop, huh?
あぁ、びっくりした=Aah, that was startling.
いっぱい出せて良かったわね=I'm glad you came lots.
ザーメン出して、スッキリしたでしょ=Bet you feel refreshed after that, no?
まだ熱い……=It's still so hot...
ん～ネットネト=Nn~, so sticky~
精液まみれ……どうしてくれるのよ=I'm all covered in semen... what are you gonna do about this?
アンタの精液で汚されちゃった=You stained me with your semen.
んん～変な味……=Nn~, tastes weird...
ふぅ、飲んじゃった=Fuu, I drank it.
ありがと、悪くなかったわ=Thanks, it wasn't bad.
喉の奥まで犯されちゃった気分=Feels like I got ravished all the way to my depths.
このくらいならまた飲めるかも=I think I can power through round 2, if you do only this much again.
喉に絡みつくわね……=It really sticks to your throat...
なかなかいい味だったんじゃない=Hey, that tasted pretty good.
アンタのザーメン……やみつきになりそう=Your semen... I could get addicted to it.
苦いけど……悪くはないわ=It's bitter but... it's not bad.
次も濃いのをお願いね=Please make the next one just as strong too, okay?
お腹に熱いのが流れ込んでくるわ……=Your hot stuff is pouring into my belly...
見て、手からこぼれちゃう=Look, it's gonna spill out of my hand.
これ、ちょっと多すぎ……=This is a bit too much...
濃いからかな、すごくドロドロしてる=I wonder if it's because it's thick? It's really syrupy.
美味しそうなザーメンよね、これ=This looks pretty delicious.
アンタ、１回でこんなに出せるんだ=You can cum this much in one go, huh?
こんなの飲みきれないわ=I can't drink all of this.
エッチな匂いよね……=What a lewd smell...
あ、この匂い、興奮してきたかも=Ah, this smell, I think I'm getting horny.
これくらいが普通？　アンタだけじゃないの……=This much is normal? It's not just you?...
量も濃さもいつものアンタね=Just as much and as thick as usual.
アンタの濃いザーメン、好きだわ=I love your thick semen.
わかった、もう１回ね=Got it, one more time, right?
へぇ、そんなに良かったんだ=Hoh, it felt that good, huh?
アンタなら何回でもイケちゃうでしょ=A guy like you could keep cumming all day, no?
もぅ、しょうがないなぁ=Jeez, guess there's no helping it.
いいわよ、また気持ちよくしてあげる=Sure, I'll make you feel good again.
アンタのイクとこ、もっと見たかったのよね=I did want to see you cum a bunch more times too.
もう準備万端なのね=You're already raring to go, aren't you?
急にいじめたりしないから、安心して=I won't change my tune and become a bully out of nowhere, so don't worry.
敏感なおちんちんの扱いは……こうね=With a dick as sensitive as this... gotta do it like this, right?
敏感なうちは優しくね=Gotta be gentle while it's still sensitive, right?
またおちんちんおっきくしてあげる=I'll make your dick all big again.
無理やりイカせたりしないから……また気持ちよくなって=I won't force an orgasm out of you, so... feel good, okay?
そろそろ速くするわよ=I'll start raising the speed up.
どーんと私に任せて、ほらほらっ=Just leave it all to me, c'mon, c'mon--
だんだん強くしてあげるわね=I'll start doing it harder and harder, okay?
さっきより気持ち良さそうね=Looks like you're enjoying it more than before.
いい調子でしょう……イキたくなった？=This is pretty nice, no?... Feel like cumming?
あっ、もうおちんちんが元気♪=Ah--, your dick's already lively♪
さっきよりくすぐったい？=Does it tickle more than before?
おちんちんキレイにしてから……ゆっくり責めるわ=I'll attack it slowly... after cleaning it up first.
あ、さっきよりも濃い味がする=Ah, it tastes even stronger than before.
敏感なままだから刺激が強いのかも=It might be a bit too strong since it's still sensitive.
ペロペロ、好き？　私も=Do you like being licked? I like licking you too.
ザーメンの味がおちんちんに残ってる=I can still taste your semen on your dick.
アンタが感じるポイントはここね=This is where you feel the best, isn't it?
私の舌、もっと欲しいの？　あげるわ=You want more of my tongue? Sure, I'll let you have it.
ガマン汁、もっと出させてあげる=I'll help you pour out some more pre-cum.
舌での責め方、わかってきてるでしょ=I'm starting to get pretty good at this tongue thing, no?
裏筋までキレイに舐めてあげるわね=I'll lick even the frenulum clean, okay?
舌でおちんちん削れちゃいそうなぐらい舐めるわ=I'll lick you so much your dick's gonna get ground to dust by my tongue.
あっという間におっきくなっちゃった=It got big in no time.
私もちょっと感じてるから……口の中、トロトロでしょ=It feels a bit nice for me too... can't you tell, just how melty my mouth is?
アンタのおちんちん、喉まで届くわぁ=Your dick, it can go all the way to my throat.
口の中がそんなに気持ちいいの？=Does my mouth feel that good?
さっきよりもおっきいんじゃない？=Aren't you even bigger than before?
私も味わっていいでしょ？　アンタのおちんちん……=It's fine for me to savour it some too, no? Your cock...
アンタのがまたイキたがってるのがわかるわ=I can tell just how badly your thing wants to blow its load again.
それじゃ、今度は一気に激しくするわよ=Well then, I'll start going hard all in one go this time, okay?
アンタのデカチンポ、喉にガンガンきてるぅ=Your big dick, it's rushing into my throat.
だから顎外れちゃうってば=I told you, my jaw's gonna snap, dummy.
そのままイッちゃっていいからね=You can cum just as you are, okay?
私の口、マンコだと思って、イッちゃってぇ=Think of my mouth as my pussy, and cum inside it.
今度は汗で滑りが良くない？=Isn't the sweat making it slide way better this time?
また私のおっぱいにこうされたいんでしょ？=You want my boobs to engulf you like this again, no?
またおっぱいでシコシコされたいのよね=You want to be rubbed off by my tits again, no?
なんだか私のおっぱいも敏感になってるみたい=Seems like my boobs are getting sensitive too.
おちんちんに合わせて私のおっぱいもビクビクしてる=My boobs are twitching too, in tune with your dick.
あっ、またすぐおっぱいの間でおっきくなっちゃった=Ah--, it got all big between my boobs again, in no time.
また挟んで舐めてあげるわね=I'll squeeze and lick it again, okay?
おっぱいと舌の両方でまたイッて=Cum frum the combined assault of my tits and mouth again.
おっぱい、もっとぎゅーっとしてからペロペロしてあげる=I'll squeeze you even more with my boobs and lick you some more.
今度はもっとしごくのも舐めるのも速くするわ=This time I'll lick you faster, and rub you more as well.
この両方が欲しかったんでしょ？　ほら、いっぱいあげる=This pairing is what you wanted, no? Here, I'll give you lots of it.
おちんちんがもう我慢の限界っぽいわよ=Your dick's at its limit, you know?
私……うまくなったでしょ？=I've... gotten better at this, no?
おっぱいとフェラの合わせ技にまた負けちゃいなさいよ=Lose again to the combination attack of my boobs and my mouth.
どっちか選べなかったら、両方やっちゃえばいいのよ=If you can't pick between one, then you can just savour them both instead.
両方でまたアンタをイカせたいわ……=I wanna make you cum again from both of these...
強情なおちんちんはもっとこうしてやるっ=I'll do some more damage to your stubborn cock--
ほらほら～、またイキたくなってきたでしょ？=C'mon, c'mon~, feel like cumming again, no?
わ、またすぐこんなになっちゃった=Wah, it already became like this again.
おちんちん、またイキたがってるのね=Your dick wants to blow its load again, doesn't it?
ザーメンせり上がってきてるんだ=Your semen's rising up again.
もうパンパンじゃない？=Aren't you about to blow?
わかったから、そうビクビクしないで=I got it, so don't twitch like that.
おちんちん暴れちゃってもうダメね=Your dick's going so wild, it's already done for, isn't it?
暴れて舌から逃げないの……=You mustn't run away from my tongue...
そろそろ出す準備しなきゃね=Gotta get ready to blow your load.
そのまま、また私の舌でイッちゃえ=Just cum on my tongue, just like that.
わかったわ、そろそろイキそうなのね=Got it, you're almost there, aren't you?
ギリギリまで舐めててあげる=I'll keep licking you right up until you cum.
むせかえるほど濃いのお願い=Please make it strong enough to make me choke from the smell.
顎が苦しい……わかったわ、イクのね=My jaw hurts... I got it, you're gonna cum, aren't you?
直前までおちんちんあったかい方がいいでしょ=It'd be nicer to have it kept warm right up until you cum, no?
アンタのザーメン、私大好きよ！=I love your semen!
口の中でガチガチになってる=It's getting rock hard inside my mouth.
今度も好きな時に出して=Cum whenever you like this time too.
ほら、どこでも好きなところにびゅびゅっと！=Come on, pump it wherever you like!
早く出して……=Quickly blow your load...
また自由に出せばいいじゃない=It'd be fine to just freely blow your load, no?
アンタのイキ顔がまた見られる♪=I'mma get to see your orgasming expression again♪
いつでもいいわ=I'm good whenever.
どんどん出して=Pump it out.
次はもっと飛ばして見せて=Make it fly even further for me this time.
好きにしていいから=You can do it however you like.
またドクドクッとやるのね=You're gonna pump it out again, aren't you?
濃いせーし、またちょうだい=Give me your thick sperm again, please.
言わなくてもわかってる=You don't need to tell me, I can tell.
またいっぱい出して=Shoot out lots again.
早くザーメンの匂いかがせて=Let me smell the smell of your semen already.
外でもいいから……=I don't mind even if you do it outside...
今度も思いっきりどうぞ=Cum real hard this time too.
あたりザーメンまみれにして=Cover the entire place in semen.
うん、思いっきりね=Yeah, as hard as you can.
次もびゅーっとお願い=Pump it out real hard this time too, please.
今度も勢いよく出しまくって=Pump it out like crazy this time too.
大丈夫よ、きて=It's alright, come.
また口の中にたくさん出して=Pour lots into my mouth again.
また喉の奥にザーメン欲しいの=I want your semen deep inside my throat again.
いいわ、ほら=It's alright, come on.
喉の奥の奥までびゅーっ、だからね=As deep as you can, okay?
あぁもうお口にザーメン待ちきれないっ=Aah, my mouth can't hold any more semen.
またたくさんかけてほしいの=Spray lots on me again.
アンタのザーメンでやけどさせて=Give me burns from your semen.
１滴残らずまた私にかけてっ=Spray all of it on me, don't leave behind a single drop--
ふぁっ、またきた……=Fuah--, it's coming out again...
全然止まらない……=It won't stop at all...
ザーメンきたきたぁ=Semen's coming out~
あぁんっ、もう……=Aaahn--, jeez...
またすごい出てる……=You're cumming so much again...
またすっごい飛んでる=It's flying so far again.
また熱いのが……=Your hot stuff is...
だからぁ、ちょっとかけすぎ！=Dummy, that's too much!
もっと浴びせて=Let me shower in it more.
何回見てもすごいわ……=No matter how many times I see it, it's always amazing...
またいっぱい出しちゃったわね=You came a whole lot again, huh?
まだあんなに溜め込んでたんだ……=You still had so much in there, huh...
アンタってホント元気よね=You're really energetic, aren't you?
永遠に止まらないのかと思っちゃったわ=I thought it would never stop.
またスッキリしたいなら、いつでも言って=If you want me to make you feel refreshed again, then just say the word, okay?
この熱さ……割と好きかも=This heat... I think I like it.
また精液が……もういいわ、このままでも=Your semen is... I don't mind staying like this, honestly.
すっかりアンタの精液に汚されちゃった=I got completely stained in your semen.
また飲んじゃった……=I drank it again...
えっと……ごちそうさま=Erhm... thanks for the meal.
もう精液でお腹いっぱい……=My belly's all full of semen...
ん……不味く……ない=Nn... it's not... bad.
これならまた飲みたいわ=I wanna drink it again if it'll be like this next time too.
またちょっと出せるなら……ちょうだい、ザーメン=If you can still cum some more then... give me your semen, please.
またこの量……すごいわね=This much again... you're sure amazing.
さっきよりも濃くて多いかも……=There might be even more of it than before, not to mention it's richer...
今度はにおいで私がイッちゃいそう=I feel like I'll start cumming just from the smell next time.
どこに溜め込んでたんだか=Just where were you storing all this?
どんどん濃厚なニオイになってきてるわ=It's starting to smell stronger and stronger.
アンタのザーメン、やっぱり好きだわ……=I really do love your semen...
（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=Inside the pool... it's making my heart kinda race...
