﻿「Ｏｆ　ｃｏｕｒｓｅ♡　嬉しいナ♡　オシャレ、お化粧、勝負下着、イッパイスルカラ♡」=Of course♡ I'm so happy♡ I'll do my best, good clothes, good makeup, my lucky underwear, the works ♡
（勝負下着！？　そんな日本語、どこで覚えたんだろう）=(lucky underwear"!? Just where did she learn about that concept?)"
「デートまでに、お買い物、イッパイスルヨ♡　トテモ楽しみ♡」=I'll have to do lots of shopping, till the day of our date♡ I'm really looking forward to it♡
（俺も色々楽しみだな……！）=(I'm looking forward to lots of stuff too...!)
「ア、デモ……緊張シテ、言葉、デスマス、戻るカモ～。恥ずかしいカラ、ツッコミ禁止ダカラネ！」=Ah, but... I might start talking formally, from nervousness~. It's really embarrassing so, you absolutely have to ignore it!
「ＯＫ！　そういうところも可愛いから黙っておくね」=OK! That side of you is cute too so I'll be quiet about it.
