「この時間だと、もうかなり暗いね」=It gets pretty dark at this time of day, doesn't it?
「うふふ♪　大人の時間の幕開けって感じがしてドキドキしない？」=Ufufu♪ Doesn't it feel exciting, the way it feels like the adults' time is just beginning and stuff?
「ああ、思う思う。子供の頃、夜遅くまで起きてる大人が羨ましかったよね」=Aah, it does, it does. Back when I was a kid, I used to be jealous of all the adults who got to stay up till late.
「子供を先に寝かせて、何かしてたんでしょうね～……ナニをしてたんだと思う？」=I'm sure they wanted to get up to something, after putting the kids to bed~... What do you think they were doing?
「あー、えー、あはは、なんだろうね？　俺、まだ大人になりきれていないからわかんなーい」=Aah, eeh, ahaha, I wonder? I'm still not an adult so I don't know at all~
「ふふ、君は素敵な大人よ。一緒に居て、すごーく安心できるんだもの♪」=Fufu, you're already a lovely adult. Just being with you puts me so much at ease, afterall♪
「え？　そ、そうなの？　はは、なんか意外な意見だな」=Eh? R-Really? Haha, I didn't expect that.
「うふふ、ちょっと変わったところもあるけどね～。でも、素敵よ。いつも胸がドキドキしちゃう」=Ufufu, you've got some pretty weird sides too though~. But, you're lovely all the same. You always make my heart race.
「そうなんだ。俺、そんなにも素敵なんだね」=I see. I'm that wonderful, huh?
「うん♪　思わずヌレヌレになっちゃうの……なーんちゃって♪」=Yeah♪ I always end up getting wet... kidding♪
「もうっ、この状況で、そんなにエッチなこと言われたら、ドキドキしちゃうじゃんか」=Jeez--, if you say that sort of thing in this situation, my heart's gonna start racing.
「いいじゃない、いっぱい私でドキドキして。その方がきっと楽しいわよ…………って、結構高くまで上がってきたわね」=Why not, isn't it fine? Get all hot and bothered over me, I'm sure that'll be way more fun... We've gotten pretty high up, haven't we?
「……子供の頃ってさ、観覧車、あんまり楽しくなかったような気がするんだ。今こんなに楽しいのに」=...When I was a kid, I feel like I didn't used to enjoy the ferris wheel as much. Even though it's so much fun now.
「んー、そーかも。だって景色が綺麗なだけだもんね。でも、今はその景色に一番心惹かれてる……」=Nnn, you might be right. All it has is the view, and we could never appreciate it as kids. But, that same view is something I can't take my eyes off...
「うん、この時間が一番楽しいかも」=Yeah, this time might be the most fun.
「ふふ、それ……私と一緒だからなんでしょ？」=Fufu, that... it's because we're together, isn't it?
「そうだよ。こうして一緒にいるだけで、俺、すっごく幸せなんだ」=It is. Just being together with you like this, makes me so incredibly happy.
「もう……そうやって誘惑してるんでしょ？　身体が熱くなって来ちゃった……」=Jeez... you're trying to seduce me, aren't you? My body's starting to burn up...
（……なんだか艶かしいな）=(...She's so bewitching.)
「うふふ……今、景色じゃなく、私を見てるでしょ？　いいのよ……いっぱい見て」=Ufufu... right now, rather than the view, you're looking at me instead, no? It's alright... look as much as you want.
「えへへ、じゃ遠慮なく！」=Ehehe, well then, I'll take you up on that!
「あ、今一番高いところみたい。もう折返し地点ね」=Ah, looks like we're at the highest point. Guess we're gonna start heading down.
「え？　もう？　あっという間だね。一緒に居て楽しくない人なら、もっと長く感じちゃうんだろうな……」=Eh? Already? Time sure flew by. I'm sure it would have felt like eternity instead, if I was with someone I didn't like...
「君と一緒だと一瞬に感じちゃうわ」=When I'm with you, time flies by in a second.
「あはは、嬉しい言葉だね」=Ahaha, those words make me happy.
「その唇、吐息、声……君の全部を感じているうちに終わっちゃうのよね」=Those lips, that hot breath, that voice... It'll be over while I'm still savouring all of you, won't it?
「ゴクリ……はぁ、エッチな言い方だね」=*gulp*... haa, what a lewd way of saying it.
「もう、エッチなのは君の方でしょ？　私はただ、君の体温、逞しさ、躍動感……そういうの、身体の奥で感じたいってだけよ」=Jeez, aren't you the lewd one here? All I want is to feel your body heat, your manliness, your liveliness... all of it, through my depths.
「いや、エッチじゃん、それ。すっごくっ」=No, that's lewd. Super lewd--
「ふふ、こうして座ってるだけなのが、勿体無いわね」=Fufu, just sitting still like this feels like a waste, doesn't it?
「うん、ゴンドラが揺れたら駄目だから、立ったり、動いたりしちゃ駄目なんだよなー……はぁ、残念」=Yeah, but we can't stand up or move around, since it'll make the cabin shake... haa, what a shame.
「……ねえ、次も最後にまた観覧車に乗りましょうね。これが私達の定番よ」=...Hey, let's ride the ferris wheel again at the end next time. It'll be our little tradition.
「うん……遊園地の締めくくりには、観覧車だね。色々思い起こすことができるから、すごくいいと思う」=Yeah... Gotta close off a trip to the amusement park with a ride on the ferris wheel. We can get up to all sorts of memorable stuff, so I think it's a really good idea.
「ふふ、約束よ」=Fufu, that's a promise then.
