い、いざとなると……少し恥ずかしいわね……=Now that it's actually happening... I'm a little embarrassed...
ど、どう？　私の体……変じゃない？=H-how's am I? My body... isn't weird, is it?
んっ、大好きよ……たくさん気持ちよくしてね……=Nh, I love you... please, really enjoy yourself...
ふふっ、待ってたのよ。もう体火照って……大変だったんだからね=Fufu, I've been waiting... and it's been hard. My body's already on fire.
さぁ、よろしくね。お手並み拝見させてもらうわ=I'm so glad you're here. Let me see what you can do.
今日はどんな事をしてくれるのかしら？=I'm wondering what you'll do with me now, you know?
ほら、早くしましょう？　もう待ちきれないわ=Hey, can we hurry this up? I can't wait anymore.
アナタに気持ちよくされるの……少しだけ慣れてきたかも=You always make me feel so good... I could be getting a little bit used to this.
慣れてもドキドキはするものね……悪くないわ=Even though I'm used to this, my heart still pounds so hard... and that's not a bad thing.
もうずっとして欲しくて……何にも集中できなかったんだから=I've been wanting to do this all day... I can't concentrate on anything else.
フフッ、いいわね、そういう前のめりな姿勢、好きよ=I like that kind of forwardness.
あら、おねだり？　フフッ、いいわよ、してあげる=Hey, are you begging? Huhu, it's fine, I'll do that for you.
えぇ、アナタがしたいなら、いくらでも付き合うわ=Ehh, if that's what you want, then I'll go along with you as many times as you want.
ふふっ、男の子ね、いいわ、何回でもしてあげる=Fufu, such a boy... alright, I'll do that as many times as you want.
もう一回だけでいいの？　本当はもっとして欲しいんでしょ？=You want me to do it again? You want more from me?
フフッ、後悔しても知らないわよ？=Huhu, I don't know, I might regret it, you know?
えっ、このまま？　わ、わかったわ、頑張る=Eh, like that? I understand. I'll do my best.
いいわよ、何回でもしましょ、たくさん愛してね=That's fine, let's do it again and again... love me a lot.
うんっ、もちろんよ！　これで終わりなわけないもの=Yeah, of course! This isn't over yet.
私の中気に入ってくれたの？　フフッ、嬉しいわ=Like it inside me? Fufu, I'm happy.
次はもっと気持ちよくなりましょ……ね？=Let's enjoy ourselves more next time... right?
いいわね、そういう貪欲な姿勢……好きよ=I'm fine with your greedy attitude... I like it.
今度は触りたいのね？　フフッ、いいわよ=You want to do the touching this time? Fufu, that's fine.
えぇ、最初は優しくね、いきなり強いと、びっくりしちゃうから=Ehh, be gentle at first... you surprise me when you get too rough.
慣れてもちゃんと聞いてくれるとこ好きよ、惚れ直しちゃうかも=Even though I'm used to this, I still like it... I might be falling in love with you again.
ふふっ、次はどこを気持ちよくしてくれるの？　期待しちゃうわよ？=Fufu! Where are you gonna make me feel good this time? I'm anticipating it, you know?
えぇ、いいわよ。ちゃんと聞いてくれたから、ご褒美あげないとね=Ehh, that's fine. Since you listened closely to me, I need to reward you.
うん、どこでも好きにしていいからね=Yeah, you can make love to me anywhere.
んっ、なんだかワクワクしちゃうわね……=Nh, this is pretty exciting...
んふっ、どこを触られちゃうのかしら=Nfuu, I'm guessing where you're going to touch me.
えぇ、アナタがしたい事なら、何だって許しちゃう=Ehh, if that's what you want to do, I'll go with anything.
触りたいの？　フフッ、遠慮しないで、どこでもアナタのものよ=Want to touch me? Huhu, don't hold back... I belong to you, everywhere.
ご奉仕……ね。うん、わかった、やってみるわね=Service... huh. Yeah, alright, I'll give it a try.
少し練習してきたのよ、アナタを気持ちよくしてあげたくて=I've been practicing a little... I want to make you feel good.
ふふっ、いいわよ、骨抜きにしてあげる=Fufu, alright, I'll make you shiver to your bones.
いいけど、教師にご奉仕しろだなんて……アナタも相当よね、んふふ=Okay, but you're not the only one who's going to have to serve a teacher.
えぇ、何か間違っていたら言ってね、先生だからって遠慮はいらないわよ=Yeah, let me know if I'm doing something wrong, and don't be shy about being a teacher.
わかったわ、練習の成果、見せてあげる=I understand. I'm gonna show you the results of all my practicing.
いいわよ、さぁ、オチンポ出して=Alright, c'mon, put your cock in.
えぇ、頑張るわ、どうして欲しいか言ってね=Ehh, just tell me what you want, and I'll do my best.
えぇ、たっぷり気持ちよくしてあげる=Ehh, I'll make you feel so good.
フフッ、アナタから頼んだのだからね？　簡単にはやめないわよ？=Huhu, is that what you're asking for? That's not gonna be easy, you know?
そうよね、最後はやっぱり、一緒になりたいわ=Well, you know, in the end... I just want us to be together.
う、うん……いいわよ……さぁ……来て……=Y-yeah... alright... so... come...
もう、待ちくたびれたわ、やっとおちんちんくれるのね=Geez, I'd gotten tired of waiting... I finally get your cock.
はぁ、ようやくね。オマンコ待たせ過ぎよ=Aha, finally. You made my pussy wait too long.
うん、もうすっかり濡れちゃってるから、すぐに入れても大丈夫よ=Yeah, I'm soaking wet... you can stick in there right away.
いいわよ、もう準備万端だから、早く入れて=Alright, I'm really, so hurry up and put it in.
見て、中ほかほかよ……今からここにアナタが入るの=Hey, it's so warm inside me... so aren't you gonna get in there now?
い、入れるのね……わ、わかったわ、一回呼吸を整えさせてね=You're gonna put it in... I understand... just give me a second to take a breath.
そろそろかなって思ってた、もちろんいいわよ=I'm thinking that it's about time! Of course it's fine.
じゅる、やだ……涎垂れてきちゃった……=Yada, it's loose... and it's been drooling...
避妊はきちんとね、ほら、ゴム付けて=Birth control's the right thing to do, so hey, put on a rubber.
そういう意識が低いところ、嫌いよ、早くゴムして=I don't like it when you don't understand what's going on with me there... hurry and get a rubber on.
ねぇ、困らせないで、ほら、付けてあげるから=Hey, no problem... look, I'll stick one on you.
ふーん、ゴムしないんだ、今日はいっぱい使うと思って持ってきたのにな=Yeah... you're not using a rubber... and here I was, thinking we'd use a bunch today.
あのね、本来ゴムって、こういう時のためのものなよ？=You know, rubbers were created exactly for times like these, right?
危ない日くらい素直に付けて、時間の無駄よ=Be a good boy, and put on a rubber... or we're just wasting our time.
危険日くらい付けてくれなきゃだめよ、そこはケジメでしょ=It's a risky day, so you need to put one on... there's a line we can't cross.
妊娠したら少しの間エッチお預けよ？　それでもいいの？=If I get pregnant, we won't be able to have sex for a while, you know? You alright with that?
えぇ、今日は安全日だから、好きにしていいわよ=Ehh, today's a safe day, so you can make love to me.
今日は大丈夫な日だから、生でしてみましょ=It's a safe day today, so let's do it raw.
今日はゴム無しセックスできるわよ。生って言った方が盛り上がる？=We can have sex without a rubber today. You excited hearing me say that?
フフッ、お待ちかねの安全日よ、中出しいっぱいしてね♪=Huhu, it's the long-awaited safe day. Please give me lots of creampies♪
うん、信じてるから、アナタならいいわよ、たくさん愛をちょうだいね=Yeah, I believe in you... I hope you'll give me lots of your love.
えぇ、いいわよ=Ehh, alright.
わかったわ、先生に任せなさい=Okay, I'll leave it to you.
フフッ、こうね？=Huhu, this way?
どう？　こんな感じかしら？=How is it? Is this good?
はいはい、かしこまりました=Yeah, sure, I understand.
えぇ、わかってるわ=Ehh, I understand.
ちょっと動いてもらっていい？=Wait, are you going to move?
んふっ、さて、いきましょうか=Nfuu, well, let's go.
それじゃ、射精するまでやめないからね=Well then, I'm not gonna stop until you ejaculate.
じゃあ、いくわよ=Well then, let's go.
びっくりするくらい、気持ちよくしてあげる=I'm gonna make you feel so good, you'll be shocked.
そうそう、これでしかったの=Oh, yes, this is good?
こ、こうでいいのよね？=T-This is fine, right?
ほら、大好きな格好して=Hey, I'm posed the way you like.
んっふふ、これ好きでしょ？=Nhfufu, you like this, do you?
うーん、こう？=Nnn, like this?
いいわよ、こうかしら？=Sure, like this?
こうよね？　それから？=Like this, right? And next?
ふーん、そういう趣向ね=Fuuah, so this is what you like.
どう？　合ってる？=How is it? Is this right?
はい、ここから何をしてくれるの？=Yes, what next?
ほら、これでいいでしょ=Hey, this is fine, right?
ちょ、ちょっと……そんな格好させたいの？=W-wait... you really want me positioned like this?
こんなの……恥ずかしいわよ……=This is... really embarrassing...
うぅ、あんまり見ちゃだめよ……=Uuu, don't stare so much...
ほら見て、私、恥ずかしい格好してるわよ=Hey, look... I'm in a really embarrassing position.
もう、変態なんだから……=Geez, you are such a pervert...
恥ずかしい……顔から火が出そうよ……=How embarrassing... my face is burning up...
もう、こんな格好、普通してくれないんだからね=Geez, this isn't normal for me... I usually don't pose like this.
手でして欲しいのね、わかったわ=You want me to use my hands... I understand.
触るわよ？　大丈夫よね？=I'm gonna touch it, okay? It's fine, right?
じゃあ、触っちゃうわよ、んふふっ=Right, then I'll touch you, nfufu!
手コキしてほしいのね。わかったわ=You want me to give you handjob, don't you? Got it.
えぇ、手ね。やってみるわ=Ehh, my hands. Look, I'll try.
えぇ、手で気持ちよくして欲しいのね=Ehh, you want my hands to make you feel good.
ん？　どこを触って欲しいの？　ちゃんと言わなきゃ=Nh? Where do you want me to touch? You have to tell me exactly.
く、口でするのね……う、うん、頑張ってみる=Guh, with my mouth... y-yeah, I'll do my best.
フフッ、おちんちん食べちゃうから=Huhu, I'll feast on your cock.
お口でして欲しいの？　ふーん、先生に頼む時はなんて言うんだっけ？=You want me to do it with my mouth?　Hmm, what do you say when you ask the doctor?
ペニス……近くで見ると迫力あるのね……い、いくわよ=Looking at your penis up close... it's so overwhelming... h-here I go.
それだけ勃起してるの見ちゃったら、イヤとは言えないわね=When I see how erect you are, I can't say I don't like it.
んぅ？　どうしようかなぁ……フフッ、情けない顔しないの=Nhu? I wonder what to do... huhu, don't give me that pitiful look.
ぱ、パイズリってやつよね……や、やってみるわ=You're a paizuri guy, huh... look, I'll try.
んっ、今度は胸ね……わかったわ=Nh, my chest, this time... I understand.
ほーら、おっぱいで包んであげる=Hey, I'll wrap it in my boobs.
おっぱいでして欲しいの？　まったく、甘えん坊なんだから=You want my boobs? You're such a spoiled baby.
胸でペニスを……だ、大丈夫よ……ちゃんとできるわ=Your penis, with my chest... alright... I can do that.
ふふっ、そう来ると思った、おっぱい大好きだものね=Fufu, I knew it would come to this... you love my boobs so much.
いいわよ、おっぱいとオチンポ、擦りっこしましょ=Alright, let's rub your cock and my tits together.
どうすればいいかしら？=I'm wondering what I should do?
さて、それで？=Well then?
これでいいでしょ？=Is this okay?
で、どうすればいいかしら？=So, what should I do?
ん？　これでいいのよね？=Nh? Is this fine?
んっ、ここからどうして欲しいの？=Nh! What do you want from here?
ん？　合ってるわよね？=Nh? This is right, isn't it?
う、動いてみるわね……=Uuu, I'll try to move...
どう？　気持ちよくできてるかしら？=How is it? Am I making you feel good?
フフッ、頑張って気持ちよくしてあげるからね=Huhu, I'll do my best to make you feel good.
フフッ、私がイクまで、やめてあげないから=Huhu, I'm not gonna stop doing this until you cum.
こ、これ……思ったより恥ずかしい……=This... this is more embarrassing that I expected.
ほら、気持ちいいでしょ？　どうなの？=C'mon, it feels good, no? Tell me.
んっふ、アナタの事、食べちゃうから=Nfu, I'm gonna gobble you up.
これでいいのよね？=This is okay?
うーん、こんな感じかしら？=Yeah, I guess you like this?
どう？　これでいいのよね？=How's this? Am I doing okay?
うん、気持ちよくしてね=Yeah, please, enjoy yourself.
えっと……ど、どうする気なの？=More... what are you gonna do?
もう、焦らしてるの？=Geez, you that impatient?
もう、注文が多い人ね=Geez, you sure have a lot of orders.
うぅ、恥ずかしいから、早くしてぇ……=Uuu, this is embarrassing, so be quick...
ね、ねぇ……アナタだからしてあげてるんだからね=H-hey... I'm doing this only because it's for you.
やだ……変な気分になってきちゃった……=Yada... I'm feeling so strange...
いいわよ、アナタになら、どんな格好だって見せてあげる=Alright, I'll show you what it looks like.
こんなの普通じゃないんだからね=Doing it like this isn't normal.
うぅ、辱めよこんなの……=Uuu, humiliating me like this...
恥ずかしいのに……私、それで昂っちゃってる=I'm so embarrassed... but I'm really excited, too.
あっ、目が合うと……ちょっとドキってしちゃうわね……=Ah, when our eyes meet... my heart jumps around in my chest a little...
フフッ、私が感じてるとこ、良く見てて、私も見てるからね=Huhu, both of us are closely looking at where we enjoy it.
やっぱり、これが一番セックスしてるって感じかしら=I wonder if this is the best sex I've ever had, after all.
顔が見えた方が安心するわよね。それに興奮する=I'm excited about this, but I'd be more at ease if I could see your face.
フフッ、生徒と見つめ合っちゃうなんて……なんだか不思議な感じね=It's so strange to be staring at a student...
アナタの顔がだらしなくなるとこ、ずっと見ててあげる=When you expression goes slack like that... I'll keep watching.
見つめ合いながら愛し合うの……好きよ=I love how we longily stare into each other's eyes... I love you.
えっと、もう少し普通にしない？　は、初めてなんだし……=Er, um, can't be try being a little more... normal? Ha, it is only my first time...
うーん、アナタの所有欲みたいのは……満たされるのかしらね=Yeah, what you want to claim... if wonder if you'll be satisfied.
いいわ、動物みたいに愛し合いましょう=Okay, let's make love to each other like animals.
はぁ、後ろからガンガン、貪るように犯して欲しいの……=Aha, I want you to take me greedily from behind...
顔が見えないからって、好き放題しちゃだめよ？　先生わかってますからね=Just because I can't see your face doesn't mean you can't have your way with me.　I know what I'm talking about.
んぅ、後ろからだと、何されるか分からなくて……ドキドキするわ=Nhuu, from behind... I don't know what to do... my heart is pounding.
バックでがっつかれるのも好きよ……求められてるって感じがするの=I like you pounding me from behind, too... I like you teaching me all about it.
えっ、いきなりこんな恥ずかしい格好でするの？=Eh, positioning me like this so suddenly is embarrassing, you know?
うぅ、変な体位ですると……抜けなくなったりするらしいわよ？=Uuu, in this strange position... am I missing something here?
はぁ、これも生徒の自立心って奴なのかしら……先生も大変よ=I wonder if this is just another form of student independence... It's tough being a teacher.
ホントにスケベなんだから……でも、私も燃えちゃってるかも=You are such a pervert... but I guess I'm burning up, too.
ちょ、ちょっと待って……アナタ本気？　わ、私……一応年上よ？=Wait a minute... Are you serious?　I'm ... older than you, you know.
うぅ、先生はアナタがどんな大人になるか心配よ……=Ugh, the teacher is worried about what kind of adult you will become...
はぁ、ここで教師としては止めるべきなんでしょうけど……惚れた弱みよね=I know that as a teacher, I should probably stop at this point, but ... it's a weakness of love.
