﻿「うわっ！　ちょっとあんた、何やってんのよ！　早く出て行って！」=Uwah--! Hey, what are you doing! Get out of here already!
「何で入ってきてるワケ！？　ここ男子禁制なんだけど！」=What's the grand idea, coming in here!? Boys ain't allowed in here!
「もういい？　私、あんたに構ってるほど暇じゃないんだけど」=Is that all? I don't have time to waste on the likes of you.
「あのさぁ……これに何の意味があるっていうの？」=Hey, question... just what's even the point of this?
「あっ、ごめん……あの、ま、またね？　それじゃ……」=Ah--, sorry... uhm, l-later, okay? See ya...
「ふぅ……すぴぃ……んん……あと５分だけぇ……」=Fuu... *wheeze*... nnn... just 5 more min...
「ぎゃーっ！　見るな馬鹿！」=Gyah--! Don't look, dummy!
「なんか目つきがやらしいんだけど……」=You've got a really obscene look in your eyes...
「今？　予習中だけど……何？」=Me? Studying for class... What?
「ふわぁぁ～……って、別にサボろうとしてるわけじゃないから！」=Fuwaah~... It's not like I'm trying to skip class or anything, okay?!
「ゴクリ……た、たまたま通りがかっただけ！」=*Gulp*... I-I was just passing by, honest!
「ねぇ……どこ行くのか先に言ってよ」=Hey... first tell me where we're going.
「え、ちょっと、あんたそれマジで言ってる？」=Eh, c'mon, are you being serious right now?
「べ、別にあんたのことジッと見てたわけじゃないから！」=I-It's not like I was staring at you or anything!
「ねぇ、やっぱりあんたも女の子の体に興味あったりとか……や、やっぱりいい！」=Hey, do you have an interest in a girl's body and stuff too... n-nevermind, forget it!
「ちょっと、見世物じゃないんだけどー？」=Hey, this ain't exactly an exhibition, you know?
「見学？　なら事前に言ってくれないと……」=Here to check out the club? You gotta mention that in advance though...
「部活中なんだ……ふぅん。……頑張ってね」=Doing club activities, huh... Hmmmm. ...Do your best, okay?
「よ、ようやくお昼……」=F-Finally lunch...
「え、私に話……？　……別にいいけど」=Eh, me...? ...Not that I mind.
「うわっ、びっくりした！　……いたの」=Uwah--, that startled me! ...So you were there.
「友達って多い方？」=Got a lot of friends?
「ま、まぁね……それなりにいる……けど？」=W-Well, yeah... a few, here and there... why'd you ask though?
「もしかして私に友達の作り方聞こうとしてる？　……やめといた方がいいと思うんだけど」=Trying to ask me how to make friends, or something? ...Better quit while you're ahead, dude.
「食べるの好きだったりする？」=Do you like eating?
「食べてる時って、至福の時間よね～♡　……ハッ！　だ、だから何？」=Mealtimes are just bliss, no?~♡ ...Hah--! W-Why though?
「正直面倒臭いかも……。……私、燃費悪いから」=Honestly, it's a pain... ...I get pretty bad mileage, in a sense.
「何でも自分でできる人ってすごいと思わない？」=Don't you think people who can do just about everything by themselves are just amazing?
「ふふん、そうでしょ。　……え、私のことじゃない？」=Fufuhn, right? ...Eh, you weren't talking about me?
「誰にも頼れないって辛いわよ……ううん、ただの独り言」=It's pretty rough not being able to depend on anyone, you know... No, I was just talking to myself.
「それ聞いてどうするつもり……？」=And just what do you plan on doing with that information?
「今度の授業ってさ……」=Our next class...
「先生が言ってたこと忘れちゃったの？　……しょうがないなぁ、もう」=Forgot what the teacher said last time? ...Guess there's no helping it, jeez.
「みんなが噂してる話なんだけど……」=I heard this over the grapevine...
「へ、へぇ～、そんな噂が……ふぅん……し、知ってたけどね！」=H-Heh~, a rumour like that... hmmmm... I-I already knew about that, of course!
「他にも男子が入学してきたりしないのかな？」=Wonder if they won't get any more boys transferred in here.
「こ、困るわ！　男子なんてあんただけで充分よっ」=L-Like hell! You're enough trouble by yourself--
「恋してみたいと思う？」=Ever thought about wanting to fall in love?
「はぁっ！？　何でいきなりそんなこと……そりゃ、思ったことぐらいはあるけど」=Hah--!? Just why would you even ask something like... Of course, it's not like I've never thought about it.
「そ、そんなのまだ早いわよ！　……私には……」=I-It's still way too soon for that! ...For me...
「友達と恋愛話で盛り上がったりする？」=Ever gossip with your friends about romance and stuff?
「えっ！？　う、うん……そりゃあね……あちこちで話しまくってるわよ」=Eh--!? Y-Yeah... just about everyone... talks about that stuff here.
「もしかして私とそういう話したいとか……だっ、ダメダメ！　まだ無理！」=Is it that you wanna talk to me about that stuff too or... N-No, no way! Not yet, I can't!
「好きな男性のタイプってある？」=Got a type of guy that you like?
「……こんな私にも優しくしてくれる人……かな」=...A guy that would be sweet, even to a girl like me... I guess?
「や、優しくされたって、簡単に落ちたりしないからね……！」=I-I wouldn't fall for someone so easily, just because they were sweet to me, okay...!?
「いきなりそういうこと聞かれても……」=Asking me that out of the blue is a bit...
「女の子ってコイバナが好きだよね」=Girls love their romance gossip, no?
「そういう年頃ってことじゃない？　あんただって興味はあるんでしょ」=We're all at that age, no? Even you should have some interest in that stuff, no?
「恋愛の相談ってさ……」=Hey, I need some love advice...
「待って！　それを私にされても……け、経験とかないしっ」=Wait! Even if you ask me... I-I don't have any experience with that stuff either--
「この学園の先生って美人が多いよね」=This school's got a lot of hot teachers, doesn't it?
「ふぅん、あんた、年上が好みなんだ……ふぅ～ん……」=Hmmm, so you like older women, huh... Hmmmm~...
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「私には……そっちの方がありがたいかも」=I think I'd... appreciate that sort of a guy more, yeah.
「えっ、無理無理！　どうしていいかわかんないじゃん」=Eh--, no way, I can't! I wouldn't know what to do around such a guy.
「慎重な男性ってどう思う？」=What do you think of careful guys?
「私も結構慎重な方だから……割と合う、かも」=I'm a pretty cautious person myself so... We might get along, maybe.
「そういう人って、その後もなかなか進展しないんじゃ……」=Even if I got together with such a guy, I don't think the relationship would get anywhere...
「勤勉な男性ってどう思う？」=What do you think of industrious, dilligent guys?
「真面目でいいんじゃない？　私もガリ勉だしね」=They're pretty nice, no? I like grinding away at studies too.
「それって私のことも研究されちゃうってことでしょ……ううっ、ダメ！」=I feel like I'll get put under a microscope too... uuu--, no way!
「マイペースな男性ってどう思う？」=What do you think of guys that take life at their own pace?
「ふ、振り回されるのも嫌いじゃないかも……なんちゃって」=I-I don't really mind being pushed around every which way... haha, ignore that.
「好きにすれば？　って感じ……付き合うのとかは考えられないけど」=More power to them, I guess? ...Don't really see myself going out with such a guy though.
「優しい男性ってどう思う？」=What do you think of kind, gentle guys?
「やっぱり王子様といえば……ゆ、夢ぐらい見たっていいじゃない！」=My own prince charming... I-I can dream too!
「優柔不断だと、こっちまでどうしていいか迷っちゃうから……」=If they were so kind as to be indecisive, I wouldn't know what to do myself either so...
「クールな男性ってどう思う？」=What do you think of aloof guys?
「カッコイイ……と思う。少女漫画に出てくるキャラもそういうの多いし」=So cool... *cough*. The characters in shoujo manga tend to be that way more often than not too.
「何考えてるのかわかんないのは、ちょっと……」=Being unable to decipher just what exactly they're thinking is a bit...
「エッチな話、しても大丈夫？」=Mind if I talk about lewd stuff?
「き……聞くだけでいいなら……。勝手に話せばいいじゃない」=As... As long as I only have to listen... It's not like I can stop you from talking, no?
「えっ、ちょっとまだそういうのは早いっていうか……止めはしないけどっ」=Eh--, that's still a bit too fast for us or rather... I won't stop you though--
「エッチなことに興味はある？」=Have an interest in lewd things?
「そ、そりゃあ人並みには……みんなと話合わせる必要あるし」=A-As much as the average person, yeah... I kinda have to, if I want to talk to others.
「どうしてあんたにそんなこと……別に、ないわけじゃないけど」=Why do I have to tell you that... Not that I don't.
「友達とエッチな話したりする？」=Do you talk about lewd stuff with your friends?
「年頃だもん、みんな興味あるみたいだから……私も……」=We're at that age, and everyone has an interest in it so... of course, I too...
「さぁ……わかんない。っていうか、あんたには秘密！」=Hmm... Who knows? Rather, I'm not telling you!
「はぁ……まったく、これだから男子は」=Haa... good grief, boys are just...
「エッチな妄想が……」=I just thought of a lewd fantasy...
「わーっ！　ダメ！　そういうのは私がいないところでやって！」=Wah--! No! Don't do that sort of stuff when I'm around!
「これ、友達の話なんだけど……」=I heard this from a friend...
「ふぅん……って、ええっ！？　それ、エッチな話だったの……？」=Hmm... wait, eeeh--!? Was that a story about sex just now...?
「エッチなギャグ思いついたんだけど……」=I just thought of a dirty joke...
「……？　ごめん、イマイチよくわかんなかった……」=...? Sorry, I didn't really get it...
「私って、とっつきにくくないよね……？」=I'm not hard to approach, am I...?
「あー、良かった……初対面なのに声掛けてくれたの、あんただけだったから」=Ah, thank goodness... I only asked because, you're the only person who's ever wanted to get to know me, rather than the other way around.
「うぅ、やっぱり……これでも頑張ってるんだけどな」=Uuu, I knew it... I'm trying my best here though, you know?
「あんたに聞いた私が馬鹿だったわ……」=I was an idiot, asking you of all people...
「あんた、動物は好き？」=Do you like animals?
「私もすっごい好き！　毛がもふもふしてるのとか、最高よね」=I love animals too! They're so fluffy and stuff, they're just the best, no?
「私も……なんかちょっと苦手。だって全然なついてくれないんだもん」=Me too... I'm a bit bad with them. I can't help it, they don't take to me at all.
「もしかしてだけど……食べるの好きだったりする？」=Taking a wild guess here but... you like eating?
「だよね！　私、食べてる時が一番幸せかも……」=Of course! I think I'm the happiest when I'm eating...
「私もそんなに……そもそもすぐお腹空いちゃうこの体質がイヤ」=I don't really like it that much either... to begin with, I get hungry again in no time, this stupid body.
「あんた、料理ってする？」=Do you cook?
「へぇ、すごいじゃない。私は……まだ勉強中」=Heh, aren't you amazing? I'm... still learning.
「私も、親に頼ってばっかりじゃダメだって思ってるんだけどね……」=Me too, I know it's not good to always depend on my parents for it, but...
「あんた、体を動かすのは好きな方？」=Do you like working out?
「運動って、ストレス発散にもなるし、やった分だけ成果が出るもんね」=Exercise's great, isn't it? Good for stress relief and stuff, and every pound of effort brings out equal results too.
「わかる……着替えとか面倒だもんね……」=I feel you... it's a pain to change into gym clothes, isn't it?...
「ねぇあんた、毎日ちゃんと勉強してる？」=Hey, do you make sure to study everyday?
「そう、予習復習は欠かさずやらないと、一日が終わらないのよね～」=Right, if you don't review every single thing from every angle, it just doesn't feel right, does it?~
「そうだよね……私たち、一体いつまで勉強ってやってなきゃいけないんだろ……」=Right?... Just how many years do we even have to keep studying for...
「あのさ……おしゃれってする……？」=Question... do you like dressing up?
「そうなんだ！　どんなところにこだわってるの？　詳しく聞かせて」=I see! Which part do you focus on the most? Tell me everything~
「おしゃれなんてしなくても、生きていけるもんね……！」=You can survive just fine, even without thinking about that sort of stuff, no?...!
「ふぅん……。答えてくれてありがと」=Hmm... Thanks for letting me know.
「……ねぇ、これいつまで続けてなきゃいけない？」=...Hey, just how long do we have to keep this going?
「……わかった。私も機嫌直す……」=...Got it. I'll stop sulking too...
「……それで？　言いたいことはおしまい？」=...And? Is that all you've got to say?
「……え、何？　何なの？」=...Eh, what? What is it?
「言いたいことがあるなら言いなさいよ」=If you've got something to say to me then just spit it out.
「もしかして私、あんたに喧嘩売られてる？」=Are you picking a fight with me, or something?
「やだ、ちょっとどこ見てんのよ！」=Gosh, where do you think you're looking!?
「あんたが見ていいものじゃないの！」=This isn't a public show for you!
「鼻の下伸びてるし！　最悪……」=Even your nostrils are flaring up! You're the worst...
「ジロジロ見るとか、デリカシーなさすぎ！」=Staring so much, do you have even an ounce of tact?!
「ひゃっ！　び、びっくりした……」=Hyah--! T-That was startling...
「握手ならもういいでしょ……？」=That's plenty long enough for a handshake, no...?
「あの……こういうのやめてほしいんだけど……」=Uhm... I'd prefer it if you stopped this...
「ひゃあ！　ななな、何するの！？」=Hyah! W-W-W-What are you!?
「待って、なんかおかしくない！？」=Wait, isn't this kinda weird?!
「ダメだってば！　しつこい！」=I told you to stop! So persistent!
「うぇ……？　なんで頭……？」=Uweh...? Why my head...?
「ちょっと、髪型ぐしゃぐしゃになるから……」=Hey, stop, my hair's gonna become a mess...
「うぅ……なんか馬鹿にされてるみたい……」=Uuu... I feel like you're making fun of me...
「わっ！　もう、冗談はやめてよ」=Wah--! Jeez, stop with the jokes.
「遊ばないで。そういうのやだ」=Cut that out. I hate that sort of thing.
「軽々しく触らないでってば」=Don't touch me so lightly, blockhead.
「もう、友達同士でもそういうことしないでしょ！　……私はしないの！」=Jeez, even friends don't do that sort of stuff, no!? ...I don't, anyway!
「他に話したいことはある？　時間ならまだ大丈夫よ」=Is there anything else you wanna talk about? I've got lots of time still.
「あんたも色々大変よね……」=You've got your own troubles, huh...
「ねぇ……今、なに考えてるの？」=Hey... what are you thinking right now?
「黙ってたらわかんないじゃん……」=How am I supposed to understand you, if you stay quiet like that...
「これ以上あんたと話すことは何もないわ」=I don't have anything more to talk to you about.
「私に男子の相手なんて初めから無理だったのよ……」=It was impossible for me to get along with a guy from the start...
「ごめん、もう時間だから……でもあんたさえ良かったら、また話しかけてくれていいわよ」=Sorry, I'm out of time... but if it's alright with you, I wouldn't mind another chat soon.
「男子の話、色々聞いてみたかったんだけど……もう時間なの」=I wanted to hear lots more about what a guy like you has to say but... I'm out of time.
「あー、そろそろ行かなきゃ」=Ah, I gotta dash.
「あ、うん、わかった。えっと……ばいばい」=Ah, yeah, got it. Erhm... bye bye.
「う、うん……また」=O-Okay... later.
「よかったら一緒に帰らない？」=How about we walk home together?
「まあ、帰るくらい、別にいいわよ」=Well, if it's just walking together, then I don't really mind.
「ごめん、今日はひとりで帰る」=Sorry, I'd rather walk home alone today.
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「いいわよ。復習なら付き合ってあげる」=Sure. I don't mind keeping you company through revisions.
「先生のところに質問に行こうと思ってたから……またね」=I was thinking of going to the teacher with some questions... so next time.
「一緒に体を動かさない？」=Wanna get a workout together?
「私のペースに合わせてもらうことになるけど……それでも良かったら」=I'mma have you match my pace if we do... if you're fine with that, then sure.
「うーん……ちょっとしんどいから、今はやめとく」=Mmm... I'm a bit drained, so not right now maybe.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a bit?
「また私がいいの？　……しょうがないなぁ」=Rather than anyone else, me again? ...Guess it can't be helped~
「学園の探索ならもう充分やったでしょ」=You've already explored the school plenty, no?
「ちょっと、入ってきちゃダメじゃない！　他の子に見つかる前に、ほら、早くっ」=Hey, you know you can't be in here, right?! Get out before anyone else sees you, quickly, c'mon--
「わ～っ！　あんた馬鹿！？　ここ女子トイレってわかってる！？」=Wah~! Are you an idiot!? Do you know that this is the girls' toilet?!
「何で間違えるかなぁ。見つけたのが私だからいいようなものの……じゃなくて！」=Just how do you even get lost? It's good that I was the one who found you... like hell!
「あんた、なに勝手に入ってきてんのよ～！　もう！　最低！」=What are you walking in like a king for~! Jeez! You're the worst!
「私、もう行かなきゃ。何って……それあんたに言う必要ある？」=I gotta dodge. Hah... do I even need to say that to you?
「……ねぇ。これ、いつまで続けなきゃいけない？」=...Hey. Just how long do I have to keep doing this?
「ごめん、いつかこの埋め合わせするから！　じゃあねっ」=Sorry, I'll definitely make it up to you for this! See ya--
「うわーっ！　ダメ！　自信ないから！」=Uwah--! Don't! I don't have any confidence in myself!
「いい度胸じゃない。その目……潰すわよ？」=That's some nerve. I really will... poke them out you know?
「フフ……感想言おうとしたら殺す」=Fufu... start reviewing them and you'll be dead by my hand.
「なにニヤニヤしてんのよ！　このヘンタイっ」=What's with that shit eating grin! You pervert--
「むむむ……。あ、うん、大丈夫、自分で解けるから」=Mumumu... Ah, yeah, it's okay, I can solve it by myself.
「ふわぁ……。別に疲れてないわよ」=Fuwah... Nah, I'm not that tired.
「お腹空いた……。く、食いしん坊じゃないから！　すぐお腹がすくだけよ！」=I'm running on empty... I-I'm not a glutton! My belly just goes to 0 in no time!
「ねぇ……どこまで行くの？」=Hey... how far are we going?
「ええっ、こんなところ！？　……さすがにそれはないわ」=Eeh--, a place like this!? ...Yeah that's not happening.
「ねぇ……約束、忘れたりしてないわよね？　……別に、聞いてみただけ」=Hey... you haven't, forgotten our promise, right? ...Nothing, I was just curious.
「あのさ……あんたって今、気になる子とかいたり……する？」=Hey, listen... are there any girls that you're like, into... right now?
「ほ、保健体育の授業でね……ちょっとわからないところがあるんだけど……」=T-There's this thing, you see... that I didn't quite understand, during our last health-ed class...
「あぅ……汗かいてるからダメ……」=Auu... I'm all sweaty, so not now...
「もしかして入部希望？　あんたなら……いいわよ」=Want to get into the club or something? I wouldn't mind... if you did.
「あのさ……今度、活動見に行ってもいいかな……？」=Hey, listen... do you mind if I come check out your club sometime...?
「もう、ぺこぺこ……」=I'm starving...
「……もう帰るの？」=...Gonna go home already?
「ひゃぁ！　もう、いたんならそう言ってよね」=Hyah! Jeez, if you were there then atleast let me know.
「あー……あのさ。……ううん、やっぱいい」=Aah... hey, listen. ...No, nevermind.
「宿題が多すぎてたまんないよ」=There's so much homework I'm breaking down.
「だったら、今度私と一緒に……やる？　ふたりでやれば早いかも……」=In that case, wanna do it together... with me? It might go faster if we do it together...
「ま、せいぜい頑張りなさい」=Well, do your best.
「友達と遊びに行ったりする？」=Do you go out to hang out with your friends and stuff?
「誘われたら行く……かな。あんたも行きたい……？」=If I get invited, then yeah... I guess. You wanna come with...?
「うっ……あんまりないわよ……悪かったわねっ」=Uu--... not really... my bad for being like this--
「男の子にはもう慣れた？」=Gotten used to boys yet?
「あんたのおかげでね。……って、どうして私が苦手だったこと知ってるのよ～！」=Thanks to you, yeah. ...Uh, just how did you know that I couldn't handle myself around boys before~!
「慣れるわけないでしょ！　こんなにもドキドキするのに……」=Of course not! My heart always races so fast when you're around...
「漫画は好き？」=Do you like manga?
「少女漫画なら任せて！　小さい頃からずっと読んでるの」=If it's shoujo manga you want, then leave it to me! I've been reading shoujo ever since I was a kid.
「漫画読みふけって寝不足になるとか、馬鹿みたいよね～……ははは……」=It's pretty stupid, isn't it~? The way some people stay up all night reading manga, and show up half dead the next day... hahaha...
「えっ？　あ、ごめん、ちゃんと聞いてなかった……何？」=Eh--? Ah, sorry, I didn't catch you... what was it?
「ここの学園の行事ってさ……」=Say, the events we hold at this school...
「まさか楽しみにしてるの？　あんたって、まだまだ子供ね～」=Are you actually looking forward to them? You're still a little kid, huh~
「キスってしてみたいと思う？」=Ever wanna kiss someone?
「ゴクリ……それって、フワフワのトロトロで天国に行けちゃうんでしょ……？」=*gulp*... it's gonna make me feel all melty and lightheaded and send me to heaven, isn't it...?
「ダメよダメ！　妊娠しちゃうじゃないっ！　……え、しない？」=No way, no way! I'll get pregnant--! ...Eh, that's not how it works?
「白馬の王子様の存在って信じてる？」=Do you believe in your own prince charming, out there somewhere with a white horse and everything?
「え……いないの？　ヤダな、そんなのわかってたわよ！　……はぁ」=Eh... you're saying there isn't one? Gosh, what do you take me for, I know such a guy can't exist! ...Haa.
「あんた、私のこと馬鹿にしてる？　でも、期待ぐらいはしてもいいじゃない……」=Are you making fun of me? But, even so, a girl can dream, no?...
「早く恋人を作りたい？」=Wanna get a boyfriend on the double?
「そりゃあね……でも、誰でもいいってワケじゃないから」=Well, yeah... but, that's not to say I'd be fine with any random shmuck.
「そういうのは焦っちゃダメって、雑誌に書いてあったわ」=I saw it in a magazine, that I shouldn't rush that sort of thing.
「他の子が幸せそうだと、羨ましくならない？」=When you see other girls being happy, does that make you envious?
「う……うん。恋愛したら、私も変われるかな……？」=Y... Yeah, it does. Will I change too, if I fall in love...?
「誰が羨ましくなんか……！　ちょっと、何ニヤニヤしてんのよっ」=Who'd be envious of...! Hey, what's with that shit eating grin--
「そういうこと聞かれても困るって言うか……察して！」=Even if you ask me that, it's hard to answer, or rather... just take a hint!
「この間出かけたときに、他校のカップルが……」=When I went out the other day, I saw a couple, from another school...
「んなっ……なんて破廉恥なぁぁ……ぽひゅう」=H-Ho--... How indecent... *phooey*
「エッチな画像見ると興奮する？」=When you watch lewd movies, do you get horny?
「ド、ドキドキはするけど……興奮してることになるのかな」=M-My heard does start racing but... does that count as being "horny"?
「秘密！　それ以上詮索したら怒るからねっ」=It's a secret! Dig any further and I'll get mad--
「エッチな本って持ってる？」=Got any porn mags?
「勉強のために何冊かは……って、馬鹿ぁ！」=I do have quite a few, for research purpo... what are you making me say, dummy!
「も、持ってるわけないでしょ！　隠すの大変なんだし……」=L-Like hell I would! It'd be a pain to hide them and stuff...
「官能小説って読んだことある？」=Ever read erotic novels?
「う、うん……古い文学ってそういうシーンも多いから……」=Y-Yeah... Old books have lots of those sorts of scenes so...
「小説にもエッチなのがあるんだ……し、知ってたけどね！」=Even novels have lewd stuff in them, huh... I-I knew that!
「エッチな男の子は好き？」=Do you like perverted boys?
「そんなの相手によるでしょ！　……あんたなら許してあげてもいいけど」=That'd depend on the person in question, no!? ...You're fine in my books though.
「逆にエッチじゃない男の子なんているの？　……へぇ、あんたが？　ふぅん……」=Are there any boys that aren't perverted? ...Huh, you? Hmmm...
「あんたは良くても、私はそういう話、まだ慣れてないの……！」=Even if you're fine with those sorts of topics, I'm not really used to them...!
「学園でするエッチって……」=Having sex at school's...
「なんてこと考えてんのよ！　もう、ホントスケベなんだから……」=Just what sort of stuff do you have going on in that head of yours?! Jeez, you're such a perv...
「あんた……私のこと怖くなかったの？」=Were you... not afraid of me?
「あ、ありがとっ！　……ふふ、良かったぁ……」=T-Thanks--! ...Fufu, I'm so glad...
「そこは気を使って違うって言いなさいよー！　もうっ……」=Why not use your head a bit and deny it!? Jeez--...
「コーヒーはブラックでも飲める？」=Do you drink your coffee black?
「あんた、わかってるじゃない……大人ね」=Huh, so you do have some taste... an adult, unlike the rest here.
「あんな苦いの、美味しそうに飲むなんてホント信じらんないわよね」=Chugging down such bitter stuff, while gushing on about how good it is, it's kinda unbelievable, no?
「辛い食べ物って食べられる？」=Can you handle spicy food?
「甘い物と交互に食べるのがいいのよね～……って私、何熱く語ってんのかしら」=Eating spicy and sweet food alternatingly is the best, no?~... Why am I even getting so fired up about this?
「口の中がヒリヒリするからね……お互いまだまだ子供なのかも」=It makes your mouth all sting, doesn't it?... We might still be kids, you and I.
「あんた、甘いものは好き？」=Do you like sweet stuff?
「私も好きよ。頭を使うと、どうしても甘いものが欲しくなるの」=I like it too. When I use my head, I just can't help but crave sweet stuff.
「ふぅん、男子はあんまり好きじゃなかったり？　私は……食べ過ぎると気分悪くなるから」=Hmmm, do boys not like sweet stuff? I don't either... stuffed myself to the point of being sick with it way too many times.
「な、何も聞かずに答えてくれる？　……胸のサイズってどのくらいが好み？」=H-Hey, can you answer me without asking any questions? ...What sort of a breast size do you like in a girl?
「……やっぱり大きい方がいいんだ。ふふ、そうだと思ってたのよね」=...So you really do prefer them big. Fufu, I knew it.
「えっ……あ、ごめん、なんか拍子抜けしちゃって。……私のでも、ちゃんと魅力あるんだ」=Eh--... ah, sorry, I just wasn't expecting that. ...So even mine have, some charm, huh?
「もしかして私、あんたなんかに気を使われてる！？　……フン！　ありがとっ」=Is a guy like you being considerate of me!? ...Hmph! Thanks--
「深い意味はないんだけど……女の子の身長ってどのくらいがいいのかな」=I'm not asking this with any deep meaning but... how tall do you like your girls?
「へぇ、男の子でもそう思うんだ。目立つのも悪くないのかな……」=Heh, even boys think that way, huh? Maybe standing out isn't all that bad...
「やっぱり普通が一番よね、普通が。……横に並んだ時にもちょうどいいし」=Being average really is the best, isn't it? ...It's also perfect for standing by your side.
「身長差があった方が萌えるわよね。……ふふ、ふふふ……」=The height gap is what makes for cuteness, isn't it? ...Fufu, fufufu...
「女の子って体型を気にする子が多いんだけど……あんたはどう思う？」=There's lots of girls out there that spend all day worrying about their figure, but... what about you? What sort do you like?
「このプニプニが気持ちいいのかぁ……って、触らせないわよ！」=All this squishiness feels good, huh... like hell I'mma let you have a go!
「そうよね～。みんなも気にする必要なんてないのに。男子もこう言ってるんだし」=Right~? Everyone's really just gotta chill out. Especially when boys don't care.
「あんた……ガリガリで嫌だって思わないの？　ふぅん、そっかぁ……」=Do you... not hate girls that are all skin and bones like me? Hmmm, I see...
「えっ、あっ、そうなんだ……。別にっ！？　ショックなんかじゃないわよ！？」=Eh--, ah--, I see... Not really!? I'm not shocked at all, okay?!
「もういい。あんたなんかとは口きいてやんない」=That's enough. I ain't talking to a guy like you no more.
「まぁ、そこまで言うんだったら……許してあげてもいいけど」=Well, if you're gonna go that far... I don't mind forgiving you.
「私だってこんなに怒りたくないわよ！　もーっ……」=I don't want to be this mad at you either, you know! Jeez--...
「えっ……あ、な、何？」=Eh--... ah, w-what?
「えーっと……ねぇ、これどうしたらいいの」=Erhm... hey, what do you want me to do?
「ヤバ、もう心臓が……見つめるのやめて！」=Damn, my heart's gonna... stop staring at me!
「あーっ！　もう、また見てる！　ダメ！」=Aah--! Jeez, you're looking at them again! Bad!
「このスケベ！　変態！　エロ河童！」=You pervert! Lecher! Degenerate!
「変な妄想してたらタダじゃおかないからね！」=I'm not gonna just let you go if you start thinking any weird stuff, got it?!
「あんたに見られるこっちの気持ちも考えてよね……！」=Think about the people you're putting under that gaze sometime too...!
「ほわぁぁぁ、手、手が……！」=Howaaaah, hand, your hand...!
「ダメ、こういうの慣れてないから……！」=Don't, I'm really not used to this so...!
「う、うぅぅぅぅ……もう無理！」=Uu, uuuuu... no more!
「あっ♡　……わ、私、今なんて声を……」=Ah--♡ ...J-Just what kind of sound did I even...
「やだ、お嫁に行けなくなっちゃう！」=Gosh, I won't be able to become a bride anymore!
「あんた、責任取ってくれるんでしょうね！？」=You're gonna take responsibility, right!?
「ふぎゃ！　……もう、乱暴に触らないでよ」=Fugyah! ...Jeez, don't be so rough.
「う、嬉しくなんかないもんっ」=I-I'm not happy at all, no way--
「もーっ、子供扱いしないでってば！」=Jeez--, don't treat me like a child, dummy!
「はうっ！　いきなり何！？」=Hauu--! What is it now!?
「ちょっと待って、近すぎだから……！」=Hey, wait, that's too close...!
「もしかして、このままキス……だ、ダメ！　まだダメぇっ！」=Am I, gonna be kissed right now... n-no! Not yet--!
「そういうのは、け、結婚を前提にすべきでしょ！　……そんなつもりないくせに」=Only couples who are planning on g-getting married, should do that sort of thing, no!? ...You don't plan on taking responsibility, do you?
「あんたの話もしてよ。私ばっかりだと不公平だしさ」=Tell me about yourself too. It feels a bit unfair talking about myself the whole time like this.
「他に話すことない？　エッチな話でも平気だから……たぶん」=Do you have nothing else we can talk about? I'm fine with even lewd stuff... probably.
「ココにはもうだいぶ慣れた？　……そ、良かったわね」=Gotten used to this place yet? ...I see, that's good.
「はーぁ、お腹空いた……」=Haa, my tank's completely empty...
「……もしかして怒ってる？　何か言ってよ」=...Are you mad at me? Say something.
「おしゃべりする気分じゃなくなっちゃったわ」=I'm not in the mood to chat anymore.
「……別に、機嫌悪くなんてないし」=...No, I'm not in a bad mood at all.
「うわ、もう時間だ！　……あの……えっと、また連絡するね……？」=Uwah, time's already up! ...Uhm... erhm, you'll call me later again, right...?
「ごめん、時間来ちゃった。……あんたがひとりになる時間、教えておいてくれる？」=Sorry, I gotta go. ...Can you tell me at what time you're usually by yourself?
「もう時間かぁ……あんたといると、あっという間なのよね～」=Time's already up, huh... when I'm with you, time sure flies by~
「え、もう……？　そっか……うん、それじゃまた」=Eh, already...? I see... okay, see ya later.
「わかった、また今度ね」=Got it, till next time then.
「きみのことが好きなんだ」=I love you.
「わ、私、まだ好きとかそういうのよくわかんなくて……ごっ、ごめんなさい！」=I-I don't really, know all that much about love and stuff... I-I'm sorry!
「私も……あんたのこと、好き……かもしんない。だから……いいよ」=I think... I might... love you too. So... okay.
「あんたのことは嫌いじゃないけど、そういうのとは違うっていうか……ごめん」=I don't hate you but, I don't think "love" is the right feeling here... sorry.
「笑わないで聞いてね？　私……あんたのこと、好きになっちゃったみたい……」=Don't laugh and just hear me out, okay? I... think I've fallen for you...
「えっと……それじゃ、付き合ってもいいってこと？　……あ、ありがとう！」=Erhm... so you don't mind going out with me? ...T-Thanks!
「やっぱ今の忘れて！　変なこと言っちゃってごめんね……」=Yeah, nevermind, forget what I just said! Sorry for springing such a weird thing on you...
「諦めようって思ったの……でも無理だったの！　あんたの彼女……私じゃダメ？」=I tried giving up on you... but I couldn't! Am I really not good enough... to be your girlfriend?
「ホント？　ホントにホント！？　あぅ……っ……な、泣いてなんかないわよぅ」=Really? Really really!? Auu...--...I-I'm not crying at all~
「そっか……わかった。後で後悔しても知らないからねっ」=I see... Got it. Don't come to me even if you regret it later, okay?--
「あのさ、俺とHしてみる気ない？」=Hey, listen, wanna try out having sex with me?
「はぁっ！？　そういうのは結婚を前提にした男女がするものでしょ！　だ、ダメよ！」=Haa--!? That stuff's only for couples that have sworn their lives to each other, no?! N-No way!
「君とHがしたい」=I wanna have sex with you.
「……いいよ。エッチぐらいフツーにできるし。気持ちよくなんて……ちょっとはあるかもけど」=...Sure. I don't really mind having sex. It's not like it feels... all that bad either.
「だ、ダメよ！　……そういうのは、やっぱり付き合ってからするものだから」=N-No way! ...Only couples should do that sort of thing.
「ここできみとHしたいな」=I wanna have sex with you here.
「こんな人前でなんて……！？　でも……ほんのちょっと興味湧いてきたかも」=In front of all these people...!? But... that doesn't sound all that bad.
「ななななに馬鹿なこと言ってんの！？　こんなところでできるわけないでしょ！」=W-W-W-What are you saying, idiot!? Like hell I can do it here!
「誰か来たらすぐにやめるって約束するなら……やってもいいわよ」=If you promise that you'll stop as soon as someone shows up then... I don't mind.
「エッチって幸せな気分でやるものじゃない！　スリルなんて求めてどうするのよ～っ」=Isn't sex something you're supposed to enjoy while being happy!? What are you doing chasing cheap thrills~--
「ねぇ……私の身体、さっきからなんだかおかしいの……エッチしたいのかも」=Hey... my body's been all weird for a while now... I think I wanna have sex.
「良かった……静められるの、あんたしかいないから……」=Thank goodness... you're the only one, who can calm it down...
「そうよね、あんただって選ぶ権利はあるもんね……」=Of course, you have the right to say no too...
「よかったらいっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「う、うん、いいわよ！　……ふふっ、なんか仲良しって感じ」=Y-Yeah, sure! ...Fufu--, feels like we're so close.
「やめとく。ガツガツしてるとこ見られたくないし……」=Pass. I don't want you to see me with my head stuck to the bowl...
「そろそろお昼にするの？　だったら私も……」=Gonna go grab lunch? Maybe I'll get some too...
「う、うん……！　一緒に食べましょ」=Y-Yeah...! Let's do it together.
「あ……もう約束してたり？　それならしょうがないわね……」=Ah... already promised someone else? It can't be helped then...
「一緒にコイカツしよう」=Let's do some love activities together.
「いいわね、やりましょ。真似事でも、あんたと恋愛できるなんて……お得だし」=Sounds good, let's do it. Even if it's just make believe, being able to do romantic stuff with you... I could never turn it down.
「部活でなんて……やだ。とにかく、やらない！」=Doing that stuff, as a club activity... gosh no. Anyways, the answer's no!
「私、ちょうど今ならコイカツできるけど……どうする？」=I was thinking of doing some love activities... how about it?
「活動計画はもう作ってあるの！　今日はこの通りに活動するわよ」=I've already got a plan drawn! We're gonna do these activities today.
「あ、もう別の子と……ううん、全然いいよ！　気にしてないから、ホント、全然」=Ah, you're already taken... no, it's completely fine! I'm not bothered, not a bit, I'm serious, honest.
「一緒に帰らない？」=Won't you walk home with me?
「う、うん……。その、今日はちょっとだけ時間に余裕ある、けど……？」=O-Okay... uhm, I have some more time today, than usual, just so you know...
「えっ、今日！？　今日は新刊の発売日で……とにかくごめん！」=Eh--, today!? That new volume's gonna release today... I'm really sorry!
「あ！　あのさ……一緒に帰らない？　えっと……そう、相談したいことがあって！」=Ah! Listen... won't you walk home with me? Erhm... right, there's something I need your advice on!
「それじゃ、帰ろっか。……相談？　えーっと、歩きながら考え――じゃなくて、話す！」=Well then, let's go. ...Advice? Erhm, I'll thin--, no, I mean, I'll discuss it as we walk!
「そうよね、無理よね、うん、わかってた！　じゃ、じゃあね！」=Right, no way, right? Yeah, I knew it, it's fine! S-See ya, then!
「もしよかったら、俺とデートしてくれない？」=If you'd like, won't you go on a date with me?
「私とあんたが、デ、デート！？　あぅ……ごめん、ちょっと頭の整理が追いつかない……」=Me and you, on a d-date!? Au... sorry, I gotta, sort out my thoughts a bit...
「きみとデートしたいんだけど、どうかな」=I wanna go on a date with you, how about it?
「ちょうどその日は暇だし、別にいいわよ」=I'm free on that day anyway, so I don't mind.
「その日は予定があるってことにしておいて！　……緊張してるとこ見せたくないもん」=Just pretend that I'm busy on that day, please! ...I don't want to show you me being all nervous.
「……今度の休日、暇？　遊びに行きたいんだけど、みんな予定が埋まってて……」=...Are you free this Sunday? I wanna go out to have some fun but, everyone's schedules are already packed...
「ほ、本当……！　えへへ……はっ、そ、その約束したんだから、忘れないでよね！」=R-Really...!? Ehehe... hah--, uhm w-we made a promise so, don't forget it, okay?!
「そっか、あんたも予定あるんだ……」=I see, you've got plans too...
「一緒に勉強しない？」=Wanna study together?
「あんた、数学得意だったわよね？　じゃ、ちょうどいいわ」=You were good at math, right? This works out just perfectly then.
「ごめん……クラスの子から勉強教えてくれって頼まれちゃってるの」=Sorry... A classmate asked me to help her with her homework.
「テスト勉強するのにいい場所があるんだけど……一緒に行って勉強する？」=There's this place I know, that's real good for studying... wanna go there and study together?
「どこなのかは行ってみてのお楽しみよ。それじゃ、行きましょ」=As for exactly where it is, you'll just have to wait and see for yourself. Well then, let's go.
「そ、そう……気分じゃないなら、しょうがないわ」=I-I see... if you're not in the mood, then it can't be helped.
「これから運動するつもりなんだけど、よかったら一緒にどうかな？」=I was thinking of doing some exercise, wanna join me?
「私も、体を動かしたいな～って思ってたところなの」=I was just feeling like moving my body some too~
「あの……えっと、えっと……今からキャッチボールに付き合ってくれない！？」=Listen... erhm, erhm... won't you play some catch with me!?
「あ、ありがとう。それじゃあ早速……」=T-Thanks. Well then, let's not waste time...
「あ、そうね……壁とか使えばひとりでもできるわよね……」=Ah, of course... it's not like I can't play it by myself, I can just use a wall...
「コイカツ部に興味ない？　よかったら入ってほしいな」=Interested in the koikatsu club, even a little bit? I'd love it if you joined.
「興味がないわけじゃないんだけど……私にはまだ早いかなって」=It's not like I don't have any interest in it, but... I think it's a bit too early for me.
「部員、足りてないんだったら……私が入ってあげてもいいわよ」=If you don't have enough club members... I don't mind joining in, you know?
「ちょっと付いてきて」=Come with me for a bit.
「まさか告白……！？　え、違う？　……そ、それじゃあ、何の用なの？」=Am I gonna get confessed to...!? Eh, no? ...W-Well then, what'cha need?
「そんな、急に言われても無理だから……！」=I can't do it on such a short notice...!
「ちょっと、もう、何……？　た、頼まれても見せてあげないんだからねっ」=Hey, c'mon, what...? E-Even if you beg me, I'm not letting you look--
「だだだダメ！　まだダメ！　あっ、まだじゃなくてもダメ！」=N-N-N-No! Not yet! Ah--, I meant, not ever either!
「え、何しに来たわけ……まさかノゾき？　べ、別にあんたなら……いいけど……」=Eh, why did you... are you here to peep, or something? W-Well it's not like I mind... if it's you...
「わ～っ、他の子の見ちゃヤダぁ！　あっ、えと、そういう意味じゃなくて……！」=Wah~--, don't look at other girls! Ah--, erhm, that's not what I meant...!
「私、もう行く。今はあんたの顔見たくないの」=I'mma go. I don't wanna look at your face right now.
「あーもう、イライラする。なんでわかってくれないのよ……」=Aah, jeez, I'm feeling all pissed. Just why won't you understand...
「えっと、また後でね……うん、すぐ。約束だから……じゃ！」=Erhm, later, okay?... yeah, real soon. It's a promise... see ya!
「くぅ……これが……視姦！　恥ずかしくなんて……ないんだからねっ」=Kuh... so this is... being ogled! I'm not embarrassed... at all--
「ヤダヤダ、ダメ、見ちゃダメ！　他の子なんて見ないでよぉ～っ」=No, don't, really, you can't! Don't look at other girls~
「指定の水着なんていいの？　……ふぅん、そう」=You like that swimsuit? ...Hmm, I see.
「他の子と比べたりしたら……わかってるわよね？」=If you compare me to other girls... you know what's gonna happen, right?
「私のこと、ガリ勉だと思わないでね……勉強してないと不安なの」=Don't think of me as a bookworm, okay?... I just feel anxious if I don't study.
「ちょっとだけ、ちょっとだけだから！　サボろうとしてること、誰にも言わないでね」=Just for a bit, only just a little bit! Don't tell anyone that I'm here to skip class, okay?
「すぐお腹空いちゃうの……お菓子、ちょっとだけつまんじゃおうかな」=My belly starts growling in no time... maybe I'll snack on something. Just a little bit shouldn't hurt.
「べ、別に期待なんてしてないけど……どこへ行くの？」=I-It's not like I'm hoping for anything but... where are we going?
「ままままさかあんた、私を連れ込んでいかがわしいことを……！　ダ、ダメーッ」=Y-Y-Y-You're not planning to take me somewhere shady, and get up to some indecent...! N-No--!
「新しい服買って、美容院行って♪　……って、あんた、い、いたの！？」=Maybe I'll go buy some new clothes, and head to the salon too♪... Wait, w-were you there the whole time!?
「あんたのこと、別に嫌いじゃないわよ。むしろ……な、何でもない！」=It's not like I hate you, you know. If anything... n-no, it's nothing!
「エッチなことに興味があるって……変かな？　わ、私じゃなくて、友達のことね！」=Is it weird... to be interested in lewd stuff? I-I'm not talking about me, I'm asking for a friend!
「次の試合、見ててくれる？　あんたのために勝つから……」=Will you come watch our next game? I'll win, for you...
「見てるだけじゃなくて一緒にやりましょうよ」=Don't just watch, let's do it together.
「あんた、ほんと熱心よね～。……私も協力してあげよっか？」=You're really passionate, aren't you~. ...Want my help too?
「もうダメ、お腹空きすぎて死んじゃう……」=I can't no more, I'm gonna starve to death...
「あのさ、この後時間ある？　それとも予定あるかな……」=Listen, do you have time after this? Or do you already have plans...
「あ♡　……コホン。な、何か用？」=Ah♡ ,,,,*cough*. N-Need something?
「もー、話しかけるの遅い。……待ってたんだから」=Jeez, you're so late. ...I've been waiting this whole time.
「突然フラッと散歩したくなっちゃうんだよね」=Sometimes you get an urge to just go and take a walk, don't you?
「わかる！　ねぇ、今度、街を探索しに行かない？」=I feel you! Hey, wanna go explore the town sometime?
「……そうやって私の前からフラッといなくなるの、ヤだからね」=...Don't just walk off and disappear on me, okay?
「将来は自立したい？」=Do you wanna be independent in the future?
「そうね、誰かに依存して生きるなんてまっぴらだわ」=Yeah, I've had enough of living while being dependent on someone else.
「……ヒモになること期待してるんだったら、お断りだから」=...If you're aiming to become my gigolo, then I'mma squash those dreams right here.
「よく傘を忘れちゃうんだよね」=Man, I always forget to bring my umbrella.
「私も……だから置き傘してるの。今度忘れたら、一緒に入る……？」=Same... which is why I always keep a spare. If you forget yours next time, how about joining me...?
「もー、出掛ける時には天気予報をチェックするの、当たり前でしょ？」=Jeez, don't you check the weather forecast before going out?
「委員会とかやってみようかな」=Maybe I'll try for the student council or something.
「立派な心掛けじゃない。あんたがやるなら……私もやってみようかな」=That's very respectable of you. If you're gonna do it... maybe I will too.
「そんなことしたら、ふたりでいる時間が減っちゃうじゃない……」=If you do that stuff, our time together will decrease...
「ねぇ、そんなことよりもさ……ほらぁ……ね？」=Hey, rather than all that... c'mon... how about it?
「頭を使うと小腹が空いてしまって……」=When I use my head, my belly always starts running a bit empty...
「そんな時にはね……じゃじゃーん、チョコレート！　はい、１つあげる」=At those times, what you need is... tada~, a chocolate! Here, I'll let you have one.
「昨日見たドラマなんだけど……」=On the telly last night...
「私もそれ見たわ！　キスシーンがすごく素敵だったわよね～」=I saw that too! The kiss scene was wonderful, wasn't it~
「俺のこと好き？」=Do you love me?
「えっ、ここで言うの？　……好き！　……はい、これでいい？」=Eh--, we're gonna do this here? ...I do! ...There, was that fine?
「恥ずかしいってば……いくらお願いされても、ダメ」=It's embarrassing, dummy... no matter how much you ask, I'm not saying it here.
「友情と恋愛なら、恋愛を取る？」=Between friendship and love, would love win out for you?
「私にとって大切な人は、あんたしかいないから……」=There's only one person important to me, and that's you...
「私……心を許せる友達って、あんまりいないから……そういうのよくわかんないわ」=I don't... really have all that many friends, that I would actually show my back to, so... ah, I dunno about that sort of stuff.
「授業中も俺のこと考えてたりする？」=Do you think of me during class?
「え、どうして私が授業中ボーッとしてるの知ってるの！？」=Eh, how'd you know that I daydream in class!?
「そういうの、自意識過剰って言うのよ。答えは……言わない」=That's called being egocentric, you know? Though, I won't... tell you the answer.
「恋愛相談にアドバイスってする？」=Do you give people advice when it comes to romance?
「聞かれたら答えるけど……でもみんな、相談っていうより、あんたとのこと聞きたがるのよね」=I won't turn away someone asking me for help but... rather than asking for advice, everyone just wants to hear more about you.
「できるわけないじゃない。私、あんたとの経験しかないんだし……」=Do you really think I can? I don't have any experience with this stuff, aside from us...
「そういう話、あんまり得意じゃないの……恥ずかしいし」=I'm not really good at that sort of topic... It's embarrassing too.
「[H]、好きだよ」=I love you, [H].
「へぇ、そうなんだ……って、いきなりなに告白してるワケ！？　う、嬉しいけどっ」=Huh, I see... wuh, why are you confessing to me all of a sudden though!? N-Not that I'm not happy--
「[H]とのことを友達に話したら……」=When I told my friends about you, [H]...
「待って、なに話したの！？　詳しく言いなさいよっ」=Wait, just what did you tell them!? Tell me everything--
「ひとりでエッチしたりする？」=Do you fap?
「……やり方はあんたが教えてくれたんじゃない。それからは……わかるでしょ」=...You're the one who taught me how to, no? You should... know the answer.
「いつもあんたが満足させてくれるから……必要ないわ」=You always satisfy me... so I never need to.
「色んなプレイしてみたいと思う？」=Wanna try different erotic play?
「あんたとなら……色々試してみてもいいかも……」=With you... I think I'd be fine with trying out all sorts of stuff...
「痛いのとか苦しいのはちょっと……優しいのがいいわ」=Painful stuff or rough stuff would be a bit... I like gentle stuff.
「エッチは好き？」=Do you like having sex?
「うぅ……そうよ、好きよ！　すっごく気持ちいいんだもん！　悪い！？」=Uuu... that's right, I do! It feels so good! Is that so wrong!?
「……嫌い。だってますますあんたに夢中になっちゃうんだもん」=...I hate it. I can't help but fall more and more for you, everytime we do it, afterall.
「やっぱり股間が一番感じる？」=So is your crotch really the most sensitive spot?
「そういう場所なんだから……しょうがないじゃないっ」=It's that sort of place... I can't exactly help it--
「恥ずかしいこと聞かないでよ、もう！　私の反応見ればわかるでしょっ」=Jeez, don't ask me such embarrassing things! You can tell from the way I react in bed, no?--
「私を恥ずかしがらせようったって、そうはいかないんだから」=Even if you try to make me blush, it's not gonna happen.
「初めてのエッチはどうだった？」=How was your first time?
「痛かったけど……でも……すっごく幸せだったわよ……」=It hurt a lot... but... it made me really happy too...
「エッチしてる時の君って……」=The way you get in bed...
「わーっ！　それ以上言っちゃダメ！　恥ずかしいからぁ」=Wah--! Don't say any further! It's too embarrassing.
「あの、さ……私と付き合ってて……つまんなくない？」=Hey, listen... Isn't it boring... to go out with a girl like me?
「そ、そっか……！　ちょっと自信ついた。ありがと。……ふふっ」=I-I see...! I feel a bit more confident now. Thanks. ...Fufu--
「お、お笑いの勉強しなきゃ……！　えっと、私がボケで、あんたがツッコミだから……」=I-I gotta practice my bits...! Erhm, with me as the jokester, and you as the straight man...
「私の恋愛知識って、普通よね？」=I've got a pretty good handle on love and stuff, right?
「さすが、本の力は偉大だわ。少女漫画は恋愛のバイブルよね」=The pen truly is mightier than the sword. Shoujo manga are bibles of romance, aren't they?
「そんなぁ……雑誌とか読んで、いっぱい勉強したのに……」=Don't say that... I've read so many magazines, and studied so much too...
「私ももっと積極的になった方がいい……？」=Do you think I should be more proactive about our relationship...?
「う、うん！　迷惑じゃないなら……あんたにもっと甘えてみたい……」=O-Okay! If it's not a bother to you... I wanna cling to you more...
「そ、そうよね！　私もどうしていいかまだよくわかんないし……うん、ゆっくりやる」=Y-You're right! I didn't really have a plan on how to go about it either... yeah, I'll take it slowly.
「人を好きになるって、こんなにも嬉しいことだったんだ……」=I never knew that falling in love with someone could make you so happy...
「俺も初めて知ったよ」=I only just found that out myself to.
「……好き。……エヘヘ……また言っちゃった」=...I love you. ...Ehehe... I said it again.
「みんなに内緒でコッソリ付き合うのも大変よね」=Going out in secret like this without letting anyone know is pretty hard, isn't it?
「……いや、とっくにバレてるよ」=...That train already left the station long ago.
「えーっ、ウソ！？　絶対バレてないと思ってたのに……」=Eeh--, no way!? And here I thought we were making it out like bandits too...
「学園にいる時は、あんたのこと考えないようにする！」=I've decided to not think about you anymore when we're at school!
「えっ……少しは考えててほしいなー、なんて……」=Eh--... please think about me atleast a little bit, or maybe not I guess...
「だって……人前でも勝手にニヤけてきちゃうんだもん」=I mean... I can't help but grin like an idiot in front of others whenever I think of you.
「あんた、私の胸、そんなに気に入ってるんだ……？」=You like my chest that much...?
「毎日一生懸命マッサージした甲斐があったかも……」=It was worth it, to massage them everyday like my life depended on it...
「あんたの手に合わせて成長したんだわ、きっと」=I'm sure they only grew this big in order to fit perfectly into your hands.
「欠点も長所になれるってこと、教えてくれて……ありがと」=Thank you... for teaching me that even my flaws could be my greatest features.
「私って、あんたの好みの身長だったりする？」=Do you like how tall I am?
「あんたと同じ景色が見えてるって……なんかイイわよね」=Being able to see the same scenery as you... it's pretty nice.
「あんたと私の身長差って、絵になると思ってたの！」=I thought that our height difference makes us fit together just perfectly too!
「ふふん、ちゃんとわかってたわよ。見上げられるのが好きなんでしょ」=Fufuhn~, I already knew it. You love it when I look up at you, no?
「ねぇ……今の私の体型に満足してる……？」=Hey... are you satisfied with my figure...?
「だからいつもぎゅーってしてくるんだ……。私は、その……嫌じゃないわよ？」=You do always hug me real tight... I don't, uhm... I don't hate that, you know?
「健康のために維持してるんじゃないわよ。……あんたのためなんだから」=I'm not maintaining this figure because of health or whatever, you know. ...It's all for you.
「あのさ……今度……お姫様抱っこ、してくれる？　無理なら全然いいの！　……ダメ？」=Listen... will you... carry me in your arms later sometime? If you can't that's perfectly okay too! ...please?
「えっ、そ、そんな……それじゃあ私の今までの努力って……」=Eh--, d-don't say that... all the effort I've put into all this till now...
「あぁ～もうっ！　なんでこんな気持ちにさせるの！？　意味わかんない……」=Aah~, jeez--! Why do you have to make me feel this way!? I don't get it...
「私も……ちょっと意地張りすぎちゃったかも……ごめん」=I got... a bit too hotheaded too... sorry.
「ねぇあんた、私と仲直りしたくないの……？」=Hey, do you not want to make up with me...?
「ん？　あっ、え、えへへ……？」=Nn? Ah--, eh, ehehe...?
「え、あ、もうちょっと？　う、うーん……」=Eh, ah, a bit longer? M-Mmm...
「あぅぅ……も、もう無理……！」=Auuu... n-no more...!
「あ！　もー、また見て……馬鹿♡」=Ah! Jeez, looking at them again... dummy♡
「欲しいんだったら正直にそう言えばいいじゃない」=If you want to grab them, why not just tell me honestly?
「あぁもう、何がしたいのかハッキリして！」=Aah, jeez, just tell me clearly what you wanna do!
「これ以上からかったら、き、嫌いになるわよ！」=If you tease me any more, I'll start h-hating you, you know!
「ふふっ、校内でこんなにイチャイチャしてて大丈夫かな」=Fufu--, is it really okay to flirt so much while we're at school?
「他の子に見られちゃうわ！　もうここまでね」=Everyone else is gonna see us! No more for now, okay?
「先生に注意されたらどうするのよ……」=What're you gonna do if the teacher gets mad at us...
「あん♡　……もう、触りたいなら先に言ってよ」=Ahn♡ ...jeez, if you wanna touch them, then lemme know first.
「んっ……我慢できなくなるからやめて……」=Nn--... I won't be able to hold it in anymore, so stop...
「あっ♡　……ダメ、誰かに聞かれちゃうからぁ」=Ah--♡ ...don't, someone's gonna hear us.
「ひゃん！　……急にどうしたの？」=Hyahn! ...What's up, all of a sudden?
「あうぅ、そんなに愛でないで……」=Auu, don't be that sweet...
「私は愛玩動物なんかじゃありません～！」=I'm not a pet for you to pet all day~!
「……キ、キス……したいの？　……いいよ」=...Y-You wanna... kiss? ...Sure.
「くすぐったいってば……」=It tickles, dummy...
「首の方は弱いからやめて……！」=My neck's very sensitive, so don't...!
「もーっ、馬鹿馬鹿馬鹿！　変な気分になっちゃったじゃない！」=Jeez--, dummydummydummy! You made me go into a weird mood, see!
「あんたになら、私の全部、見せてもいいかな……」=I don't think I might, revealing my everything, to you...
「学園だとあんまりくっつけないね……」=Can't really cling together all that much at school, can we...
「クラスメイトともこんな感じで盛り上がればいいのかな」=I wonder if getting all fired up like this with my classmates would be fine too?
「あんたが今考えてること、当ててあげよっか？　えーっとね……」=Want me to guess what you're thinking? Erhm, let's see...
「ずっと黙ってるのやめて。不安になるでしょ……！」=Stop being so quiet. I'll become anxious...!
「なんか怒りを通り越して悲しくなってきたわ……」=I've gone way past angry, and now I'm just sad...
「あんたにとって、私はその程度の存在だったんだ……」=So this is what I mean to you, isn't it...
「あう、時間がきちゃった……。ねぇ、またすぐ会えるよね？」=Auu, time's up... hey, we'll see each other real soon, right?
「あーあ、もう時間か。……ちゅっ……エヘヘ、さよならのキスしちゃった」=Aah, time's already up, huh? ...*kiss*... ehehe, I gave you a goodbye kiss.
「バイバイしたくないけど……行かなきゃ。またね……」=I don't wanna see byebye but... I gotta go. See ya...
「何かあったら連絡してね。……ううん、何もなくても連絡ちょうだい！」=If something happens, just call me, okay? ...No, call me even if there's nothing!
「私を置いてっちゃうんだ……んーん、何でもない」=You're gonna leave me and go, huh... nnn, it's nothing.
「そうね、あんたの言う通り、もうここで終わりにしましょ。ばいばい」=Right, let's stop here for now, like you said. Byebye.
「ごめん……やっぱりあんたとは友達でいたい……」=Sorry... I really would prefer to just stay friends...
「実は私も、朝からずっとそのこと考えてた……エヘヘ」=Actually me too, I've been thinking the same thing since this morning... Ehehe.
「ねぇ、なんだか寂しいの……あんたが体であっためてくれたら、マシになるかも」=Hey, I've been feeling all cold since this morning... I might get better, if you warm me up with your body.
「ホント？　……エヘヘ。じゃあ、どこでやろっか？」=Really? ...Ehehe. Then, where should we do it?
「ひとりでどうにかしろって言うの？　……無理だよぉ」=You want me to handle it myself somehow? ...I can't~
「ここで[H]とHしたい」=I wanna have sex with you here, [H].
「い、いいわ……ここでしましょう。た、楽しんでなんかないわよぅ」=S-Sure... let's do it here. I-I'm not enjoying this at all, dummy.
「……やだ。するなら、二人きりがいい」=...Nuh. If we're gonna, I'd rather we were alone.
「はぅぅ、緊張する～っ！　……なんかイイかも」=Hauu, so nervous~! ...It might be nice.
「ダメ……あんたに集中できなくなるから」=No... I won't be able to focus on you.
「もちろん、いいわよ。そ、その……お弁当あるんだけど、食べてくれると嬉しいわ」=Of course, I'm all for it. L-Listen... I made lunch for you, it'd make me really happy if you ate it.
「私、今、お母さんに料理教えてもらってて……お弁当の試食してくれない？」=I've been getting my mom to teach me how to cook... won't you try the lunch I've made for you?
「味付けはあんたの好みに合わせてみたの……あっ、でも見た目は気にしないでね！」=I tried to season it just the way you like it... ah--, but don't pay too much heed to the looks, okay?--
「ダメか……。ん、大丈夫……この量ならひとりで食べきれるわ」=No dice, huh... Nn, it's fine... I can stuff this much down just by myself.
「いいわ。……部活だから、大胆なことしても……活動の一環よね？」=Sure. ...since it's our club activities, I can get as bold as I want... that's part of the spirit of the club too, no?
「さぁ、今日も恋愛研究に勤しむわよ～」=Come now, time for some love research~
「活動日誌は今日も私が……って、見ちゃダメ！　ポエムとか書いちゃってるから……！」=I'll take care of the activity journal just like always... no looking! I've got poems written in here and stuff...!
「臨時休部なんて聞いてないし……」=Nobody told me that we were on break...
「うん。なんか、すごく付き合ってるって感じがする……エヘヘ」=Okay. It really does feel like we're a couple, doesn't it... ehehe.
「……そろそろ帰るんでしょ？　私も一緒に帰るわ」=...You're gonna go home, right? I'll go home together with you.
「真っ直ぐ帰る？　それとも……。帰りながら考えよっか」=Gonna head straight home? Or shall we... Let's think of it while we walk.
「えっ、あっ、まだ帰らないんだ……大事な用があるなら、私は先に帰るわ……」=Eh--, ah--, you're not gonna go home yet... if you've got something important to take care of, then I'll leave first then...
「デートの約束なんて、漫画で読んだシチュエーションそのまま……♡」=Planning a date together like this, it's just like what I've seen in my manga...♡
「あんた、この日って暇？　つまり……デートに誘いたいんだけど」=Are you free this Sunday? Basically... I wanna go on a date.
「やった！　それじゃあ、何をするか２人で考えましょ♪」=Yay! Well then, let's think together about what we're gonna do♪
「そっか、あんたその日は忙しかったよね……うっかりしてたぁ～」=I see, you're busy this sunday, huh... I really didn't think of that~
「それなら、静かなところで集中したいわよね。……ふたりきりになれる場所とか」=If we're gonna, let's go with a quiet place, where we can concentrate. ...A place where we could be alone together.
「ねえ、私が勉強を教えてあげよっか？」=Hey, want my help with studies?
「それじゃ、ビシバシやるわよ～！　全問正解するまで帰してあげないんだから」=Well then, let's get through it all in one go~! I won't let you go till you get all the answers right.
「あんたの苦手科目、徹夜で勉強してきたのにな……」=I stayed up all night studying the subjects you're weak at too...
「いいわ。ねえ、ただ勝負するんじゃなくて、何か賭けない？　その方が盛り上がるでしょ」=Sure. Hey, rather than a plain old match, wanna make a bet? Bet that'll make it way more exciting.
「ん～、今、すっごく体を動かしたい気分！　一緒にやる？」=Nn~, I really wanna get a workout right now! Wanna do it together?
「せっかくだから何かを賭けて勝負しない？　相手を自由にできる権利……とか」=Wanna try making a bet this time? The right to have your way with the other... and whatnot
「それじゃ、私もやらない。……気が変わっただけだもん」=I won't do it then either. ...I just changed my mind, that's all.
「ちょっと俺に付いてきて」=Follow me for a bit.
「彼女引き連れて歩きたいとか、あんた……！　……それ、乗ったわ」=You're just gonna drag your girlfriend along on a walk, huh! ...Alright, I'm game.
「やだ……用事があるなら、ここで済ませて」=Nuh... if you need something, then ask me here.
「うん」「ええ」「いいわ」「わかる」=[Yeah] [Yes] [Sure] [I feel you]
「えぇ～」「違うって」「馬鹿じゃないの？」「あり得ない」=[Eeh~] [That's not it] [Isn't that stupid?] [No way]
「うんうん」「へぇ～」「そうなんだ」「やっぱり」=[Yeah, yeah] [Heh~] [I see] [I knew it]
「うっそ」「マジで？」「信じらんない」「ビックリ」=[You're kidding] [For real?] [I can't believe it] [Actual shocker.]
「ふ、ふぅ～ん」「いいじゃん」「んふふ～」=[Fu, fuhn~] [Good for you] [Nnfufu~]
「はぁー」「……馬鹿」「最ッ低」「何よ、もう」=[Haa] [...dummy.] [You're the worst.] [What's with you, dummy.]
「なんで……」「うぅ……」「ショック……」=[Why...] [Uuu...] [Actual shocker...]
「ふふっ」「んふふ～」「えへへ」「ランララン♪」=]Fufu--] [Nnfufu~] [Ehehe] [La, lala♪]
「あう……」「ちょっと待って」「ダメー！」=[Aauu...] [Hang on a sec] [Bad!]
「あのさ」「ねぇ」「ちょっと」「あんたさ」=[Listen] [Hey] [C'mon] [You know,]
「ねぇ、[Hあだ名]。愛称で呼んでほしいな」=Hey, [Hあだ名]. I'd love to hear you call me by my nickname.
「へっ？　あ、えと、その…………[Pあだ名]。うぅ～、恥ずかしいこと、言わせないでよ……」=Heh--? Ah, erhm, uhm... [Pあだ名]. Uuu~, don't make me say, such embarrassing things...
「……絶対、嫌よ」=...Fuck no.
「すぅ、はぁ……あ、あのさ…………[Pあだ名]」=*inhale*, *exhale*... h-hey, listen... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up? [Hあだ名].
「な、なんでアンタは平気なのよ～！　私だけ恥ずかしがってるとか、何か悔しい！」=W-Why are you fine with saying it~! It's kinda frustrating, being the only one embarrassed by this!
「その、私も同じこと考えてた。……[Pあだ名]と、Hしたいって……」=That's, I was thinking the same thing. ...About how much, I want to have sex with you, [Pあだ名]...
「……なんか、身体が疼いちゃってる。[Pあだ名]に、鎮めてほしいんだけど……」=...My body's kinda aching. I want you to calm it down, [Pあだ名]...
「あ、あのさ……ちょっと話がしたいんだけど……」=H-Hey, listen... I wanna chat with you for a bit...
「あ、あのさ……[Pあだ名]。ちょっと話がしたいんだけど……」=H-Hey, listen... [Pあだ名]. I wanna chat with you for a bit...
「あ、あんたね～……はぁ、誰か来る前に出て行くのよ？」=Y-You~... haa, leave before anyone else comes, okay?
「ちょ、ちょっと～！　何してるのよ！　早く出て！」=H-Hey~! What are you doing!? Leave, quickly!
「もう～、何してるのよっ！　み、見たいなら言ってくれたら……」=Jeez~, what are you doing--! I-If you wanna see me like this, you just have to say the word, you know...
「えっ、ちょっ……他の子見ちゃダメ！　早く出て！」=Eh--, sto--... no looking at other girls! Quickly leave!
「部員、足りてないんだったら……私が入ってあげてもいいわよ……」=If you, still don't have enough members then... I don't mind joining in, for you...
「本当に？　嬉しいよ！」=Really? Thank you!
「それじゃ、早速活動方針から話し合いましょ」=Well then, let's start right away, firstly, the club activities are--
