﻿は、初めてだから至らない点があったら、言ってくれ……=I-It's my first time so if I'm doing something wrong, then tell me, okay?...
なんだが、まだ慣れないな……=I really can't seem to get used to this...
お前の好きなようにしてくれ……=Have your way with me...
私のアソコを、お前ｊのソレで犯してくれ……=Ravish my pussy, with your dick...
お前とのエッチは……す、好きなんだが……まだ、あまりななれなくて……=I love... h-having sex with you but... I still can't get u-used to it...
もう恥ずかしがる仲じゃないからな……愛してくれよな……=We're way past the point of being embarrassed in each other's company... make love to me...
逃げはしないから、いつでも来てくれよな……=I'm not gonna run away so, feel free to come inside whenever...
ば、馬鹿……優しくしろよな……=D-Dummy... be gentle, okay?...
そろそろ次のステップにいってもいいからな……=We can go onto the next step, you know...
お前とのエッチは、私にとって最高だよ……=To me, sex with you is the best thing ever...
ま、まだ元気なのか……？　男の子って、すごいな……=Y-You're still good to go...? Boys are amazing...
いいよ……お前が喜ぶのなら……=Sure... if it'll make you happy...
まだまだ元気そうだな……なら、それに答えなきゃな=Looks like it's still raring to go... No choice but to answer that call.
続けるのか……私も、負けられないな……=You wanna keep going, huh... I'm not gonna give in either...
ん？　足りないのか……いいよ、きても……=Hm? Haven't had enough yet, huh... I don't mind, come...
もっと気持ちよくさせてやるから、覚悟しろよ……=I'll make you feel even better so, prepare yourself...
んっ……しょうがないな……=Nn--... can't be helped...
まだまだいけそうなんだな……私もだ……=Seems like you can still keep going... me too...
私もまだ物足りないところだったからよ……はやく、しよう？=I didn't feel satisfied from just that much either... let's get to it already?
そこまで元気だと、呆れるな……いいよ、もっとしようか……=Such monstrous vitality... sure, let's do it even more...
最後まで、付きやってやるよ……=I'll keep you company all the way till the end...
私のこと、もっと夢中になってくれよな……=Go even crazier for me...
あ、あまり急に触るんじゃないのなら……=I-If you could not do it so quickly...
がばっとは、駄目だからな……=Don't rush it, okay?...
お前に触られるのなら、本望だよ……=There's nothing in this world that feels better to me, than being touched by you...
お前の手で感じさせてくれ……=Make me feel good with your hand...
優しくだからな……私だって、一応女の子だから……=Be gentle, okay... I'm a girl too, for what it's worth...
気持ちよくしてくれるのなら、いいんだが……=Well, it's fine, as long as you do it in a way that feels good...
ふふっ、いいけど……気持ちよくさせてくれよな？=Fufu--, I don't mind but... make me feel good, okay?
好き勝手しやがって……もぅ……いいよ、触って……=Doing whatever the heck you like... jeez... whatever, touch me...
お前にならいいよ……=I don't mind it, as long as it's you...
いいよ、もっと触れ合おう……=Sure, let's touch each other more...
き、期待するなよ……=D-Don't hope for much...
下手とか思うなよ……慣れてないんだから……=Don't say that I suck at it and stuff... I'm not used to doing this stuff...
どこを奉仕すればいいんだ……？=Where do you want me to service you...?
お前の頼みなら、断れないな……=I can't exactly refuse a request from you...
そ、そういうこと平気に言いやがって……お前だから断れないけど……=A-Always saying stuff like that so easily... I can't say no though, since it's you...
そういうことなら、喜んでやらせてもらうよ……=If that's what you want, then I'll just have to happily do it...
攻守交替だな……なんて……=Pitcher swap, huh... heh...
わ、わかった……お前が言うなら、やってやるよ……=G-Got it... If that's what you want, I'll do it...
ははっ、いいだろう……可愛がってやるからな=Haha--, why not... I'll show you so much tender care and love.
お前をこれ以上ないくらい、気持ちよくさせてやるから・……=I'll make you feel so good, you'll wonder if there's anything that could feel better than that...
うぅ……わかった……覚悟はできたよ……=Uuu... got it... I've prepared myself...
よ、よし……お前のソレ、受け止めてやる……=A-Aight... I'll take in, that thing of yours...
お前ので感じさせて……=Make me feel good with your thing...
私のおまんこは、もう準備万端だ……=My pussy is, ready to go...
わ、私もお前と一つになりたい……=I-I want to become one with you too...
愛し合おう……=Let's make love to each other...
ぐちょぐちょにしてくれ……=Make a sopping mess out of me...
うん……お互い、気持ちよくなろうな……=Yeah... let's feel good together...
私ので、お前も気持ちよくなってくれ……=Make sure to enjoy my body yourself too...
私も我慢できないところだった……はやく、きてくれ……=I was just about to run out of restraint as well... come, already...
ご、ゴムだけはつけてくれ……頼む……=P-Put on a condom atleast... please...
こら……ゴムはつけてくれ……=Come on... put on a condom...
これだけは譲れないな……ゴムつけて……な？=This is the only thing I won't concede on... put on a condom... please?
生の方がいいけど、やっぱりゴムつけてくれ……=Raw sex feels good but, just put on a condom, please...
今日はその……危険日だから、必ずつけてくれ……=Today's uhm... an unsafe day, so put one on, please...
危険日だから、ゴムは絶対つけろよ……=Today's an unsafe day so, you can't forget the condom...
悪い、今日は危険日だからゴムをつけてくれ……じゃないと、赤ちゃんができるから=Sorry, today's a risky day so put on a condom... If you don't, I might get pregnant.
今日は危ない日なんだ……これつけて、はやく気持ちよくなろうな……=Today's a dangerous day... let's put a condom on it and feel good together, okay?...
安全日だから……ご、ゴムはいらないから……=Today's a safe day so... n-no need to use a condom...
ゴムはいらないよ……大丈夫だから=You don't need a condom... it's alright.
今日は……うん、安全日だからゴムはいらないな……=Today's... yeah, it's a safe day so we don't need to use a condom...
安全日だし、中出ししても平気だからよ……=It's a safe day and everything, even if you pump it inside me, I'll be fine...
やっと、お前とちゃんと愛し合える……きて……=I can finally, make love to you... come...
なんとかやってみるよ……=I'll try my best...
お前になら……=If it's you...
私は、お前になら何されてもいいからよ……=As long as you're the one doing it, I'm fine with anything...
気持ちよくさせてくれるなら、いいよ=If you're gonna make me feel good with it, then alright.
こういうのは、まだお前の方が上手いよな……=You're still better than me, at this stuff...
そ、そうするんだな……=Y-You're gonna do that, huh...
お前の言うことなら、私はいつだって答えるさ……=If it's something you want, then I'll always answer the call...
い、イメージはしているんだが……上手くできるか……=I-I can imagine it but... I wonder if I'll be able to do it well...
お前が下か……いいね……=You as the bottom, huh... sounds pretty nice...
お前のこと犯すと思うと、あそこが疼くな……=The thought of ravishing you, makes my pussy throb so much...
笑うなよ……私だって、必死なんだからよ……=Don't laugh... I'm getting pretty desperate too...
うん、これはこれでいいかもしれないな……=Yeah, this might be pretty nice, in its own way...
気持ちよくさせてやるからな……=I'll make you feel really good...
こ、こういうのがいいんだっけか……む、難しそうだな……=Y-You like this sort of thing, huh... S-Seems pretty difficult to pull off...
急に取りやめるのは、無しだからな=You can't walk out of this midway, so you know.
そのまま気を楽に……そう、そのまま……=Just relax yourself, just like that... yes, just like that...
できるかな……=Can I do it...
やってはみせるさ……=I'll show you that I can do it...
こんな格好が好きなんだな……=You like this sort of thing, don't you...
こうすればいいんだな……=This is how I'm supposed to do it, right?...
お前がいうなら……=If that's what you want...
こうか……=Like this?...
えぇ！？　これは……=Eeh!? This is...
お前が喜ぶのはいいんだけど、私の事も考えてくれ……恥ずかしい……=I don't mind as long as you can be happy but, think about more about me too... so embarrassing...
あ、あまりこういう格好は……いや、お前のためなら……=T-This sort of thing is a bit... no, if it's for you then...
私の恥ずかしいところ、お前に見られてる興奮するな……=I'm getting excited, knowing that you can see my shameful sides...
マニアックだな、お前は……=You truly are a pervert...
こんな格好させようとするなんて……=To think you'd make me do something like this...
ははっ、もっといやらしい恰好をしてくれと、言ってもいいんだからな=Haha--, feel free to voice your thoughts, if you want me to do something even lewder.
手で触ればいいんだよな……=I just need to touch it with my hand, right?...
こんな感じか……？=Like this...?
お前の、熱そうだな=Your thing, it's pretty hot.
いいよ、手を使えばいいんだろう？=Sure, I just need to use my hand, right?
こ、これで気持ちいいのか……？　なら、いいけど……=D-Does this feel good...? I guess it's fine then...
ははっ、これでお前のことも虐められるな……=Haha--, like this, I get to tease you too now...
最高の気分にさせてやるからな……=I'll make you feel the best you've ever felt...
く、口か……な、なんとかなるかな……=M-My mouth, huh... W-Will it really work out...
これを咥えるのは、まだ抵抗があるな……=The idea of sucking on this is still a bit...
ちゃんと綺麗にしてやうからな……=I'll lick it clean for you...
おちんぽ大きいな……もっと、大きくしてやるから=Your dick's so big... I'll make it even bigger.
あ、あまり私を馬鹿にするなよ……こんなの、朝飯前だ……=D-Don't look down on me too much... This is gonna be, a piece of cake...
興奮しているんだな……なら、それを抑えてやるか……=You're getting aroused, aren't you... Well then, I suppose I have to make it settle down...
このおちんぽ、私の唾液で綺麗にするからちゃんと見てくれよ=I'll clean your dick up with my drool, so watch real close.
胸……で、できるか……？=My chest... c-can I really do this...?
ち、知識の方はあるんだが……胸か……やってやろう=I-I do understand the concept but... my chest, huh... let's try it.
私の胸で、気持ちよくなってくれよな……=Feel the pleasure, of being between my breasts...
おちんぽ、胸ではさめばいいんだよな。=I just have to sandwich it between my breasts, right?
胸を使ってははさめばいいんだよな？　これで、気持ちよくなるのか……？=I just have to use my breasts and sandwich it, right? Will this make you feel good...?
お前のおちんぽ、私の胸で大きくしてやるから……=I'll make your dick even bigger, with my chest...
胸で、おまえのおちんぽ犯すからな=I'll ravish your dick with my chest.
こ、これでいいんだな……=T-This is fine, right?...
ど、どう……自分では、よくわからないから=H-How is it... I can't really tell myself.
こうでいいんだよな？=It's fine like this, right?
これでいいんだよな……？=It's fine like this, right?...
こんなにされるのが好きなんだな……=You like having this done to you, don't you...
こんなに触られて……気持ちよさそうだな=Being fondled this much... it must feel real good, huh?
どこがいいのか、わかってきた=I'm starting to understand, just which spots feel good for you.
ははっ、なんか新鮮な気分だな……=Haha--, feels kinda fresh, doesn't it...
やられっぱなしは、しょうに合わねぇからさ=It's not really like me, to just keep being done in again and again, afterall.
ほら、私に主導権を譲ったのは間違いだったな=See, you fucked up, you gave all the initative to me.
私のテクで、どこまでやれるか……楽しみだ……=I'm looking forward to seeing, just how far you're gonna fall... with my technique...
気持ちよさそうだな……私も、お前がそうなら気持ちいいな=Looks like you're enjoying it... It feels good for me too, if it feels good for you.
もっと虐めてやるからな……=I'll tease you even more...
あぁ、可愛いいな……食べちゃいたい……=Aah, so cute... I wanna gobble it up...
この後は、どうするんだよ……=What are you gonna do, after this...
こういう、体制で……いいのか？=You fine... with this sort of a position?
何か言ったらどうだよ……=Why don't you say something...
これで終わりなのか…・…・？　なら、はやくしてくれ……=Are we stopping there...? Then, do it quickly...
どう、興奮しちゃうか？=How is it, getting aroused?
あそこが見えちゃうじゃねぇか……=You can see everything...
うぅ……直視するなよ……=Uuu... Don't stare directly at it...
どうやって、こんな格好が思いつくんだか……=Just how does anyone, come up with something like this...
ん……似合うか？=Nn... do I look good?
こんな格好、私に似合うのか・よ……=Do I look good, doing this sort of thing...
えと、こうでいいんだな=Erm, this is fine, right?
この格好で終わりじゃないだろ？=We're not stopping there, are we?
つ、ついにか……一緒に……気持ちよくなろう=F-Finally, huh... Let's... feel good together.
こういうノリは不慣れだけど、お前とならなんとかやれそうだな=I'm not really used to this sort of thing but, I feel like I can manage it if I'm with you.
お前と向き合いながらは、不思議と笑っちゃうな……=I just can't help but smile, facing you like this...
顔が向き合うから、アソコが疼いてしょうがない……=I can't help the way my pussy throbs, when we look at each other like this...
ち、近くないか……いや、別にいやってわけじゃないけど=A-Aren't we too close... No, not to say I don't like it.
お前の顔と向き合うと、あそこが熱くなる……=When I look at your face up close like this, my pussy gets so hot...
激しくに、腰を振ってくれよな=Move your butt real hard.
顔が見られないから、なんとか……=I can't really see your face, so...
こ、こんな格好でやるのか……=A-Are we going to do it like this...
後ろからだな……わかった……=From behind, huh... got it...
まるで犯されてるみたいだな……=This almost feels like I'm being violated...
多少は怖いけれども、お前となら私は……=I'm a bit scared but well, if it's with you...
なんだか、こんな体制だから興奮するな……=This posture is pretty arousing by itself...
獣の交尾みたいだ…・…・興奮したか？=It's like we're mating, like animals... did that get you horny?
な、なな！？　馬鹿、どうしてこんな……=W-Whawha!? Dummy, why are...
恥ずかしすぎて、死んじゃうから……=It's so embarrassing, I feel like I'll die...
こ、これは……いや、大丈夫。はじめよう=T-This is... no, it's alright. Let's start.
この体制、好きかもな……お前のがよく感じられる=I might actually, like this position... I can feel you so clearly.
いいか、お前だからこんな体制でやるんだから！=Listen, the only reason I'm even entertaining the thought of doing it like this, is because it's you, okay?!
お前となら、なんだってやってみせるから……=If it's with you, I am up for anything...
こんな体制ではじめるのか……けど、私とお前となら相性ばっちりだからな=We're going to start everything off from this position, huh... but, our compatibility is almost quite perfect, afterall.
