﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そんなことない=You've got plenty of presence to me, atleast.
そんなことない=You've got plenty of presence to me, atleast.
OPTION[1]:そんなことある=They might have a point.
そんなことある=They might have a point.
OPTION[2]:犬、いいよね=Dogs are pretty nice, aren't they?
犬、いいよね=Dogs are pretty nice, aren't they?
OPTION[2]:苦手かな=I'm bad with them.
苦手かな=I'm bad with them.
OPTION[3]:食べる方=I do.
食べる方=I do.
OPTION[3]:あまり食べない=Not all that much.
あまり食べない=Not all that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Nope.
しないね=Nope.
OPTION[5]:好きだよ=I do.
好きだよ=I do.
OPTION[5]:好きじゃない=I do not.
好きじゃない=I do not.
OPTION[6]:するタイプ=I do.
するタイプ=I do.
OPTION[6]:しないタイプ=Nope.
しないタイプ=Nope.
OPTION[7]:する方=Yeah.
する方=Yeah.
OPTION[7]:しない方=Nope.
しない方=Nope.
OPTION[8]:わかってきた=Same here.
わかってきた=Same here.
OPTION[8]:気のせいでしょ？=You sure about that?
気のせいでしょ？=You sure about that?
OPTION[9]:ブラック派=As the blackest night.
ブラック派=As the blackest night.
OPTION[9]:加糖派=With sugar.
加糖派=With sugar.
OPTION[10]:平気=Yep.
平気=Yep.
OPTION[10]:苦手=Can't take it.
苦手=Can't take it.
OPTION[11]:食べる方=I do.
OPTION[11]:食べない方=I do not.
食べない方=I do not.
OPTION[12]:大きいのが=Yeah, a big one.
大きいのが=Yeah, a big one.
OPTION[12]:程よいのが=Average.
程よいのが=Average.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Average.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Yeah, I like plump girls.
ぽっちゃりしているのが=Yeah, I like plump girls.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Slender would be it.
痩せているのが=Slender would be it.
OPTION[15]:そうかも？=Maybe?
そうかも？=Maybe?
OPTION[15]:そんな事ないよ=Not at all.
そんな事ないよ=Not at all.
OPTION[16]:沢山欲しいね=I want lots of them.
沢山欲しいね=I want lots of them.
OPTION[16]:今はまだ考えられない=I still can't think seriously about it.
今はまだ考えられない=I still can't think seriously about it.
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:違うんじゃないかな？=I doubt it.
違うんじゃないかな？=I doubt it.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
