﻿「ちょっと提案なんだけど、お互いを愛称で呼んでみない？」=I've an suggestion, wanna try calling each other by nicknames?
「愛称……より仲が深まりそうな気がしますね。構いませんよ」=Nicknames... feel like they'll make us closer, yes. I don't mind.
「やった！　じゃあ、俺のことは[Pあだ名]って呼んでもらえる？」=Yay! Well then, could you call me [Pあだ名]?
「ええっ？　な、なぜそのような不思議な呼び方なのですか……」=Eeh--? W-Why does it have to be such an strange nickname?
「ちょっと憧れがあって」=It's actually been a bit of a dream of mine.
「どんな憧れですか、まったく…………し、仕方ないですね」=Just what sort of stuff do you even dream of, jeez... i-it can't be helped.
「良いの？　ありがとう！　それじゃあまず、俺が呼んでみるね」=You sure? Thanks! Well then, I'll start, okay?
「[Hあだ名]」=[Hあだ名].
「あ、ううぅ……」=Ah, uuu...
「次は[Hあだ名]の番だよ」=It's your turn next, [Hあだ名].
「わ、わかりました……」=G-Got it...
「……[Pあだ名]」=...[Pあだ名].
「おおぉっ！　良い……すごく良いよ！　ちょっとドキドキするけど、それが嬉しいっていうか」=Oooh--! Good... so good! It makes my heart race a bit, but in a good way!
「本当ですか？　……あなたのツボはよくわからないところがあります」=Really? ...I don't think I understand you much at all.
「あはは……特殊だっていうのは自覚してるよ。でも良いなぁ、さっきの呼ばれ方」=Ahaha... I know that wanting someone to call me that isn't exactly normal. But it was so nice, the way you called me that.
「余程気に入ったのですね。たまになら呼んで差し上げてもいいですよ……」=You really liked it that much, huh? I don't really mind calling you that every so often, if you want me to...
「ホントにっ？」=Really--!?
「た、たまにですよ？　普段は普通の呼び方ですから」=J-Just every so often, okay? I'll still keep using your name the way I have till now.
