﻿「またラブホテルに誘ってくれてありがとうございます♡　デート中、私を魅力的に思ってくれたということですよね？　嬉しいです♡」=Thank you for taking me to a love hotel again♡ You must have found me really charming on our date, right?♡ I'm really happy♡
「最近、[H名]がますます可愛くなってきたからね」=You just keep getting cuter and cuter these days, afterall.
「あなたのお陰です♡　友達が出来て、学園も楽しくなりましたし、夜もぐっすり眠れるようになりましたから♡」=It's thanks to you♡ I've made friends, and school's become a lot of fun, and I've been sleeping a ton better these days too♡
「じゃあ、きっと今の[H名]が一番可愛いんだろうね」=Then, you must be at peak cute right now, right?
「はい♡　これからもずっとずっと、ずっと一緒にいるわけですから、あなたにとって昨日よりも魅力的な私になることを心掛けてます♡」=Yes♡ We'll be together forever and ever and ever so, I'm trying my best so that you always find me more charming than I was the day before♡
「じゃあ、[H名]の魅力をいっぱい楽しませてもらおうかな」=Well then, I'll have you let me enjoy that charm of yours lots today.
