﻿「わぁ……綺麗……私、観覧車に乗るのなんて久しぶりだわ」=Waah... it's beautiful... it's been a while, since I've ridden on one of these.
「そうなんだ」=I see.
「子供の時に両親につれて来てもらって以来ね」=The last time was when my parents brought me on one, as a child.
「そんなに昔のことじゃあ、感動もひとしおだね」=If it's been that long, then it should feel even more amazing, huh?
「こんなに綺麗なら、もっと乗っておけばよかった……」=Had I known it looked this pretty, I'd have ridden it more...
「[H名]は夜景が好きだもんね」=You do like looking at the night sky, don't you?
「ええ……乗っている時のこの浮遊感も好きよ」=Yes... this feeling of suspension is something I love too.
「浮遊感が？」=The feeling of suspension?
「ええ、身を任せられる感じが好き」=Yes, I love the feeling of just letting my body go.
「少し酔っちゃいそうだけどね」=Does make you a little bit sick though, doesn't it?
「……死んで空に昇っていく時ってこういう気持ちなのかしら？」=...Is this what it'd feel like, to die and ascend into the sky?
「どうだろうね。まだずっと先のことだと思うからわからないよ」=Who knows? It's still so far into the future so, I can't really say.
「こんな優しい感じなら、将来も怖くない……」=I don't think I'm afraid of death, if it's going to be this gentle...
「観覧車は地上に戻るけどね。死んだらそれっきりだけど」=The ride will eventually loop back down to earth though. If you die, you'd just keep going up.
「あなたはロマンチシズムに欠けるわね」=Not an ounce of romanticism in you, is there?
「すいません……」=I'm sorry...
「次はもうちょっと、ムードのある事を言ってね」=Next time, say something that fits the mood more, okay?
「分かった。考えておくよ」=Got it, I'll think of something.
「ふふ、期待してるわ」=Fufu, I'm looking forward to it.
「……ねえ、また私と一緒に、観覧車に乗ってくれる？」=...Hey, will you ride on the ferris wheel with me again?
「もちろんだよ」=Of course.
「約束よ……」=It's a promise...
「……んんっ」=...Nnn--
「……なんだか、さっきより身体がふわふわしている気分だわ……」=... For some reason, my body's been feeling all light and fluffy for a while...
「俺もだよ」=Mine too.
「……観覧車に乗ったときは、キスをしましょう」=...Let's kiss, everytime we get on one of these.
「わかった。それも約束する」=Got it. I promise you that too.
「あ、ほら、折り返しだよ」=Ah, look, we've started going back down.
「もうてっぺんまで来たのね……」=Already at the apex, huh...
「……ねぇ、もう少し傍に寄ってもいい？」=...Hey, do you mind if I get a bit closer to you?
「もちろん」=Of course not.
「……次に来た時、私たちはどうなっているかしら？」=...I wonder what we'll be like, the next time we come here?
「分からないな」=Dunno.
「あら、そこは『きっと幸せになっているよ』って言ってほしかったわ」=Oh dear, I wanted you to say「However we are, we'll be happy, in one way or another」there.
「はははっ、そうだね。でも今は、[H名]とこうしているだけで幸せだから」=Hahaha--, yeah. But, right now, I'm happy enough just being able to spend time with you like this.
「そうね……私もよ……」=Right... me too...
「んっ……」=Nn--...
「私、今日のことを絶対に忘れないわ……絶対にね」=I'll definitely never forget about today... definitely.
