#set exe CharaStudio
くびれ円柱(通常)=Cylindrical (Normal)
ピラミッド改(通常)=Pyramid Kai (Normal)
三角改(通常)=Triangular Revision (Normal)
三角錐(通常)=Triangular pyramid (Normal)
半ピラミッド改(通常)=Half Pyramid Revision (Normal)
四半ピラミッド(通常)=Quarter Pyramid (Normal)
細リング1(通常)=Fine ring 1 (Normal)
細リング2(通常)=Fine ring 2 (Normal)
膨らみ円柱(通常)=Bulging Cylinder (Normal)
薄型三角(通常)=Thin Triangle (Normal)
