﻿「観覧車って不思議……」=The ferris wheel's so incredible...
「例えば、どういうところが？」=Which part? If you had to pick one.
「……変な子だな、って笑わないでね？」=...Don't laugh at me and call me weird, okay?
「大丈夫だって、笑ったりしないよ」=Don't worry, I wouldn't do that to you.
「あのね。遊園地には沢山の人が居るのに、ここに入ると世界には私たち二人だけしか居ないような錯覚をするの」=You know. Even though there's so many people down in the park, when you get on the ferris wheel, it gives you the illusion that it's only just the two of us in the world.
「二人だけの世界から、別の世界を眺めているみたいな感じ……」=Feels like I'm looking at a different world out there, from inside our own little pocket world...
「なんとなくわかる気がするよ。狭いところに閉じ込められて、宙に上がってる所に別世界を感じさせるのかも」=I think I understand. It might be that we're locked up in this small space, floating in the air, that's causing that feeling.
「そういえば、観覧車って景色を見るための乗り物なのに……あんまり景色を見てないかもしれないね、私達」=On that note though, even though the ferris wheel's a ride for enjoying the view... we haven't been doing that all that much, have we?
「言われてみればそうだね。まぁ俺は、景色を見てるより[H名]を見てるほうが好きだからいいんだけど」=Now that you say it, yeah. Well, not that I care, I prefer looking at you more than the scenery anyway, [H名].
「へっ……あうぅ……そ、そんな台詞は小説の中だけでいいから……」=Heh--... auu... l-leave those sorts of lines for the novels...
「あははっ。こんなに真っ赤になっちゃって。やっぱり[H名]を見てると飽きないよ」=Ahaha--. You're blushing so much. I really never do get bored of looking at you, [H名].
「私は見世物じゃないんだってば……もう……」=I'm not an exhibition... dummy...
「でも俺はもっと見ていたい。[H名]を、ずっと」=But I wanna look at you even more. Look at you, forever.
「……わ、私も同じ。ずっと、[P名]君にだけ見られていたい。[P名]君だけのヒロインでいたいの……」=...S-Same for me. I want to be looked at by you, and only you, forever. I want to be your heroine, only yours, [P]-kun...
「さっき[H名]も言ってたけど、この中は俺と[H名]だけの、二人きりの世界だから。他の何も眼に映らないよ」=You said it before too, this is a world made up of only the two of us. A world for nobody else's eyes.
「うん……。ここは私達、二人だけの世界……。[P名]君さえ居てくれたら、他に何もいらない……」=Yeah... This is a world, just for us... As long as you're with me, [P]-kun, I don't need anything else...
「ねえ、[P名]君……。あなたをもっと感じさせて……」=Hey, [P]-kun... Let me feel you some more...
「……いいよ」=...Okay.
「はむ……んく……。はぅ……」=*hahmuh*... nnkuh... Hauu...
「んっ…………」=Nn--...
「このまま……この観覧車、ずっと地上に戻らなければいいのにね……」=Wouldn't it be nice... if we could stay up here forever, without going back down...
「俺もそう思う……。別に今、観覧車が故障して動かなくなっても絶対に怒らないね」=I feel the same way... Atleast, I wouldn't be all that mad if the ferris wheel stopped right now because of a breakdown or something.
「ふふっ、他にも例えばどこかのゴンドラに誘拐犯とかが隠れてて、その説得のために観覧車を止めてくれたっていいのに」=Fufu--, there could also have been a kidnapper or some such in another cab, it'd have been pretty nice if they could have stopped the ferris wheel to, say, convince them and whatnot.
「い、いや、そんなドラマチックな方向だとあんまりこうやってイチャイチャしてられないと思うよ？」=E-Erhm, I don't really think we'd be able to flirt so carefreely like this, if such a dramatic thing happened right in front of us, you know?
「それもそうだね……。じゃあ、せめて地上に着くまでの間、いっぱい甘えてたいな……」=That's true as well... Then, I want you to dote on me lots, atleast until we get to the ground...
「[H名]……」=[H名]...
「私、[P名]君に愛されてるって思えるだけで、とても安心するの……」=Just knowing that you love me, puts my heart at so much ease...
「こんな物語みたいな世界から地上に戻って、現実に……日常に引き戻されても……。私のこと、離さないでね……？」=Even after we leave this fairy-tale like world, and... return to reality... Don't, let go of me, okay...?
「もちろんだよ。どこでだって俺と[H名]はずっと一緒だから」=Of course. We're together forever, no matter where we go.
「うん……うれしい……」=Okay... I'm so happy...
