//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「さすが、男の子はいい食べっぷりね～。惚れ惚れしちゃう」=Guys really do have a big appetite. It turns me on.
「ねぇ……私も、どう？　いい感じに熟れて、食べ頃よ♪」=Hey... What about me? I'm plump, juicy, and ready for you to take a bite?
「ぶふっ！？　ちょ、食べてる時に変な事言わないで……」=Nnntbth?! Gah, I almost choked! Don't say stuff like that when I'm eating!
