（んー……っ。今日も部活頑張ったぞ）=(... We worked hard at club activities today.
夕日が差し込む廊下を、伸びをしながら歩く。=I walk down the hallway with the setting sun shining in, stretching.
女の子に声をかけるため、普段は学園内を歩き回ることが多いコイカツ部。=The Koikatsu club usually walks around the school to talk to girls.
しかし今日俺は部室で読書にふけっていた。=But today I was in the club room reading.
と言っても、読んでいたのは漫画や小説ではない。=But what I was reading was not manga or novels.
コミュニケーション能力を養うための本だ。=I was reading a book to develop my communication skills.
（よくある啓発本みたいな感じじゃなくて、読みやすかったなぁ）=(It wasn't like a typical enlightenment book, so it was easy to read.
（早速明日から実践してみよう）=(I'll start practicing it tomorrow.)
「あら？　あなたは確か――」=Oh?　I think you're...
「あっ！　この前見学に来てた人だー！」=Oh!　You're the guy who came for a visit last time!
「ええと、桜さんと話してる時に名前を…………」=Well, when I was talking to Sakura-san, she told me her name was ...
「ああ、[P名前]だよ。こんにちは……には少し遅い時間かな」=Oh, it's [P名]. Hi. I guess it's a little late for ...
チア部の部員たちとバッタリ鉢合わせた。=I bumped into some members of the cheerleading squad.
折角だからなにか話をしたいところだけど――=I'd like to talk to you about something, but...
（そうだ！　ここは、本で勉強した成果を発揮するときだぞ）=(Yes!　This is the time to show what you've studied in your books.
確か……相手に質問をするのが大事って書いてあったはずだ。=I'm pretty sure I read in ... that it's important to ask questions to the other person.
話し相手にまずは喋ってもらって、なにか聞かれたら自分の話をする。=I'm sure you've read that it's important to ask questions of the person you're talking to. Let the person you're talking to speak first, and when they ask you something, talk about yourself.
そしてまた質問。=Then ask another question.
とにかく、どんな些細なことでも、疑問をぶつけてみると会話のきっかけになるらしい。=Anyway, asking questions, no matter how trivial, is a good way to start a conversation.
「急に黙り込んじゃったけど、どうかしたのかな？　あの人」=He suddenly became silent.　That guy.
「さ、さあ……？」=Well, come on...?
（よし！　やってみよう！）=(Okay!　Let's try it!
「あの……[P姓]くん、大丈――」=...[P姓], how are you?
「この時間に会うってことは、部活はもう終わったの？」=If you're meeting me at this hour, are you done with your club activities?
「え？　う、うん、そうよ。これから帰るところ。あなたも？」=What?　Yes, I have. I'm on my way home. And you?
「そうそう。俺もさっき終わったとこで」=Yeah, yeah. Yeah, I just finished mine.
ここまでは結構良い感じ……な気がする。=So far, I'm feeling pretty good about ...
次……次は……。=Next ... then ... then ...
（えーっと……）=Next ... then ...
「そう言えば、こちらからはまだ自己紹介してなかったわよね？」=You know, we haven't introduced ourselves yet, have we?
「た、確かに！」=Oh, sure!
向こうが話題を振ってくれた。=The other side suggested a topic.
ひとまず、これに乗っかる形でいこう。=I'm going to take advantage of it for now.
「さっきからタメ口で話しちゃってたけど、もしかして先輩だったり……」=I've been talking to you on a casual basis for a while now, but you might be my senior...
「心配しないで。わたしも、あなたと同じ２年生よ」=Don't worry. Don't worry, I'm also a second year student like you.
「そっか。良かった……」=I see. Good...
「３年の先輩たちは、もう全員引退してるの。だから、わたしたちの代が実質最上級生ね」=All the third-year students have already retired. So we're the senior class.
「桜ちゃんが部長で、わたしが副部長」=Sakura-chan is the head and I'm the vice head.
「あっ、桜が言ってた気がするよ。先輩の引退で、自分が部長になったって」=Oh, I think Sakura said that. "Oh, I think Sakura told me that she became the head after the seniors retired.
「うん。それで、この二人が――」=Yeah. So these two...
「将来を期待されてる１年生’ｓです！　よろしくです、先輩！」=These are the first-years who are expected to have a bright future!　Nice to meet you, senpai!
「き、期待に応えられるよう頑張ってます……！　よろしくお願いします！」=We'll do our best to live up to your expectations...!　We look forward to working with you!
「よろしくね」=Nice to meet you!
「そっか。３年生が抜けたから、これからは１・２年生が中心になっていくわけだし、そりゃ期待もかかるよね」=I see, now that the third-year students are gone, the first and second-year students will take center stage, so there will be high expectations.
「そうなんです。先輩たちの足を引っ張らないように必死で……」=That's right. I'm trying my best not to be a drag on the seniors...
「大丈夫よ。みんな、どんどん成長しているから」=Don't worry. Everyone is growing up fast.
「桜ちゃんも、安心して演技プランを組んでると思うわ」=I'm sure Sakura-chan feels comfortable with her performance plan.
「だとしたら良いんですけど……」=I hope so...
「もう、心配しすぎだって。部長に付いていって、とにかく一生懸命、思いきりやるだけだよ！」=You're worrying too much, you know. I'm just going to follow my director and give it my all!
「ははははっ」=Ha-ha-ha!
この１年生二人、良いコンビなのかもしれない。=Maybe these two first-year students are a good pair.
「そう言えば桜は？　一緒じゃなかったの？」=Speaking of which, where's Sakura?　Wasn't she with you?
「ああ、桜ちゃんは――」=Oh, Sakura-chan...
「あれ？　みんなまだ帰ってなかったんだ」=Huh?　Everyone hadn't left yet.
話題に上った人物がタイミング良く姿を現した。=The person we had talked about showed up at the right time.
鞄を持ってるってことは、桜ももう帰宅するところなのかな。=He's carrying a bag, which means Sakura is already on her way home.
「お疲れ様です、部長！　先輩とたまたま会ったので、ちょっと話してました！」=Good work, boss!　I just happened to see you and my senior, so I was just talking to you!
「へぇ、[P姓]と。なるほどねー。これもコイカツ部の活動ってわけ」=Oh, [P姓]. I see. So this is another activity of the Koikatsu Club.
「ま、まあね……うん」=Well, yeah...
なぜだろう、桜がジト目で睨んでくる。=I don't know why, but Sakura is glaring at me with fierce eyes.
なにか、彼女の気に障ってしまったのだろうか。=I'm not sure what it is, but I'm sure it's something that's upsetting her.
（こういう場面こそ、上手く乗り切らないとだよね）=I'm sure you'll be able to understand why.
「えっと、桜ももう家に帰るのかな」=Well, are you going home too?
「いいえ。私はこれから図書室」=No, I'm going to the library. I'm going to the library.
「そ、そうなんだ……読書、とか？」=Oh, I see... Reading or something?
「別に。そういうのじゃないわよ」=Nothing. It's not like that.
「へ、へぇ……」=Heh, heh...
……まずい、会話が続かなそうだ。=... Oh no, this conversation is not going to last.
「桜ちゃんは、よく図書室で勉強してるのよね？」=You often study in the library, right, Sakura-chan?
「ちょっ、ちょっと……！」=Hey, hey...!
「そうそう！　部長は成績も良いんですよ！」=Yes, yes!　He's a good student, too!
「文武両道です……！」=He's a good student...
「ああもう、二人まで……」=Oh my god, even the two of you ...
桜が大きく肩を落とした。=Sakura dropped her shoulders heavily.
これは、助け舟を出してもらったということだろうか。=I'm not sure if this means that I've been given a helping hand.
「ふふふっ。焦る桜ちゃんも可愛いわ」=I'm not sure. It's also cute how impatient Sakura-chan is.
「“ちゃん”じゃないってば！」=I'm not a "chan"!
「あら？　もう部活の時間は終わったわよ？」=What?　Our club activities are over, you know.
「うっ……そ、そうだった……」=Ugh... Oh, that's right...
こっちの部長・副部長コンビも妙に息が合っている。=I'm not sure what to make of this.
さすがチア部、普段から結束力が高いなぁ。=It's a good idea to have a good idea of what you're doing.
「はぁ……もうここまでバラされちゃったから話すけど、家に帰る前に、できるだけ授業の復習を終わらせるようにしてるの」=I'm going to try to finish reviewing my classes before I go home.
「学園にいる間に？　す、凄い……」=While you're at school?　That's awesome...
「たまに、休み時間にも教科書とかノート開いてるものね」=Sometimes you open your textbooks and notebooks during breaks.
「まあね。部活だけじゃなくて、勉強も手を抜いちゃいけない」=Yes, I do. You have to study hard as well as do your club activities.
「そうじゃなきゃ、お姉ちゃんみたいにはなれないんだから……あっ――」=If you don't, you'll never be like your sister...
「お姉ちゃん？」=Sis?
「そ、そうよ。私、お姉ちゃんがいるの。なにか問題ある？」=Yes, that's right. I have an older sister. What's the problem?
「ないないない！　問題なんかないって」=No, no, no!　There is no problem.
反応してはいけない部分に反応してしまったようだ。=I think I reacted to something I shouldn't have.
でも、今の話を聞く限り、桜のお姉さんも並大抵の人ではなさそうだ。=I'm not sure what to make of it, but I'm sure it's a good idea.
（部活だけじゃなくて、勉強も……か）=It's not just the club activities, but also the study ...?
「そうだ。確か英語の宿題が出てたっけ。俺も図書室でやっていこうかな」=That's right. I'm sure you have English homework. I think I'll do mine in the library.
「え？　なに、あんたも来るの？」=What?　What, you're coming too?
「うん。ダメだったかな」=Yeah. I don't think so.
「……別に。勉強するのは良いことだと思うわ」=... No. I think it's good to study.
「コイカツ部なんてやってるより、ずっと身になるんじゃないかしら」=I think you'll learn a lot more than you would in a Koikatsu club.
「あ、あははは……手厳しいね」=Ha, ha, ha... That's harsh.
桜の中では、コイカツ部は部として認められてないのかもしれない。=It is possible that the Koikatsu club is not recognized as a club in Sakura's mind.
「ま、なんにしても、不純な動機じゃなければ私はなにも言わないわ」=I'm not going to say anything about it, as long as it's not for impure reasons.
「むしろ、勉強に打ち込むって言うなら手を貸してあげるのも、やぶさかじゃないっていうか……」=In fact, if you want to devote yourself to your studies, I'm more than willing to lend a hand...
「あらあら。それって、一緒に勉強するっていうこと？」=Oh my. Does that mean you'll study with me?
「ば、場合によってはよ……！」=Well, that depends...
「一生懸命な人は応援してあげたくなるじゃない……」=When someone works hard, you want to support them...
「さっすが部長です！」=That's my girl!
「チア部の心意気ですね」=That's the spirit of the cheerleading squad.
「ま、まあ……そんなわけだから、私はそろそろ行くわ。付いてくるなら付いてきなさい」=Well, well... that's why I'm going to go now. If you want to follow me, follow me.
「ありがとう。だったら、お言葉に甘えて一緒させてもらおうかな」=Thank you. Well, I guess I'll take your word for it.
「みんなもありがとうね。またいろいろ話してくれると嬉しいな」=Thank you, everyone. I'm sure we'll have a lot to talk about.
「ええ。部活を見に来てくれたら歓迎するわ」=Yeah. You're welcome to come check out the club.
「まったねー！　先輩！」=Hey!　Seniors!
「ま、また……です！」=It's ... again!
「うん。それじゃあね」=Okay. See you later.
副部長たちと別れ、俺は図書室へと向かうことにした。=I parted ways with the assistant directors and headed for the library.
下校時刻が近い図書室には、生徒の姿はあまりなかった。=It was almost dismissal time, and there were not many students in the library.
俺と桜は二人並ぶようにして、隣の席に座る。=Sakura and I sat down next to each other, side by side.
一人分くらい間を空けようかと思ったのだけど、桜曰く『離れて座るのは変でしょ』……だそうだ。=I thought about leaving a space for one person, but Sakura said, "It's weird to sit so far apart.
イマイチ彼女との距離感が分からない。=I'm not sure how close she is to me.
「でも失敗したわ。まさか[P姓]の前でお姉ちゃんのこと話しちゃうなんて」=But I failed. I didn't think I'd be talking about my sister in front of [P姓].
「ごめん。あんまり触れない方が良いことだったかな」=I'm sorry. I guess I shouldn't have mentioned it.
「ううん。お姉ちゃんを嫌ってるとか、そういうことじゃないから気にしないで」=No, I didn't. It's not that I don't like you or anything, so don't worry about it.
「ただ、むやみやたらに言い触らす話じゃないってだけ」=It's just that it's not something I want to talk about.
「じゃあ、俺が聞いちゃうのはやっぱりまずかったんじゃ……」=Then maybe it was a bad idea for me to ask...
「深刻そうな顔しない」=You don't look so serious.
「あんたは確かに軽いところがあるけど、変なとこで律儀っぽいから、秘密は守ってくれるって信じることにする」=You're definitely a bit of a lightweight, but you're also very disciplined in a weird way, so I'm going to trust you to keep my secret.
信じられてしまった。=I've been trusted.
元より、桜が困るようなことをするつもりはなかったけれど。=I didn't intend to do anything that would get Sakura in trouble, but I did.
「ちょうどいいわ。中途半端は嫌だから、あんたには話しておこうかしら――」=It's just right. I don't want to do anything halfway, so I might as well tell you.
そう言うと、桜はお姉さんについて語り始めた。=She then began to talk about her sister.
お姉さんは桜の３つ年上であること。=Her sister is three years older than Sakura.
彼女も、この学園でチアリーディングをやっていたこと。=She also used to be a cheerleader at this school.
飛び抜けた身体能力を持っていたお姉さんは、他の人にはなかなか真似のできない、アクロバティックな演技を得意としていたこと。=She had extraordinary physical abilities and was good at acrobatic performances that other people could not imitate.
そして、部員たちからの信頼が厚く、リーダー的な存在だったこと。=She was also trusted by the club members and was a leader.
お姉さんについて話す桜は、今まで見た中で一番優しい表情をしていた。=When she talked about her sister, Sakura had the kindest expression I had ever seen on her face.
「私にとって、お姉ちゃんは憧れであり目標なの」=For me, she is my dream and my goal.
「お姉ちゃんと同じ舞台に立って、そして――」=I want to stand on the same stage as you and...
「お姉ちゃんが成し遂げられなかったことを、私が達成してみせる」=I will achieve what you have not achieved.
さっきまでとは一転、桜は唇を引き結び、真剣な顔になった。=I'm going to do what my sister never did.
「それでやっと、私はお姉ちゃんに追いつけると思ってるの」=I think I can finally catch up with my sister.
「お姉さん、随分大きな存在なんだね」=You're a big girl, aren't you?
「そうね。すっごく高い壁で……でも同時に、自分を成長させてくれるライバルでもあるって感じかしら」=Yes, she is. It's a very high wall ... but at the same time, it's a rival that helps me grow.
ライバル……なんだかとても良い響きな気がした。=Rivalry ... seems to be a very good sound.
青春って感じがする。=It's like youth.
「まあ、最近はあんまり話もできてないんだけどね」=I'm not sure I've been able to talk to her much lately.
お姉さんは、進学を機に実家を出て、一人暮らし中だという。=I'm not sure what to make of it.
「それでも羨ましいよ。身近にそういう人がいるっていうのは」=I envy her, though. I'm an only child.
「俺は一人っ子だからさ」=I'm an only child.
「あー……あんたの軽い感じを直すには、ライバルの存在が必要かもしれないわね」=I'm an only child... I think you might need a rival to fix your light-heartedness.
「えっ、そこに話が繋がるの？」=Oh, is that where you're going with this?
「繋がるのよ。切磋琢磨し合う、負けたくない相手がいれば、一つのことに打ち込もうって気になるんだから」=Yes, it does. If you have a rival, someone you don't want to lose to, it motivates you to devote yourself to one thing.
「なるほど。今の俺には分からない感覚かも……」=I see. That's a feeling I don't understand right now...
「まったく……じゃあまずは目の前の勉強からかしら。ほら、残りの時間は集中集中」=I don't know... I guess I should start with my studies. You have the rest of the day to focus and concentrate.
俺に発破をかけつつ、桜自身もノートに向かう。=I'm sure you're not the only one.
どうやら、お姉さんの話はここまでのようだ。=It's a good idea to have a good idea of what you're looking for.
（わざわざ聞かせてくれたってことは、俺に対して心を開いてくれてる証？）=I'm not sure what to make of this.
（……っていうのは都合良く捉え過ぎかな）=(Is ... too convenient for you?)
（――よし！　桜が言うように集中だ！）=(Okay!　As Sakura said, concentrate!
俺は頭を勉強モードに切り替えると、下校時刻ギリギリまで宿題に精を出した。=I switched my mind to study mode and worked on my homework until just before dismissal time.
