//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
麗奈=Reina
「あなた、この間転入してきた子ね」=So you're the new kid, I presume?
「えっ？　はい、そうです」=Huh? Yeah, that's me.
「私は橋本麗奈。数学の授業を担当する他に、指導教諭も務めているわ」=My name is Reina Hashimoto. I'm a math teacher and in charge of discipline at this school.
「あなたの事情は把握しているけれど、この学園に入ったのなら勉学を疎かにしないように」=I know why you're here, but don't let your other duties\ndistract you from your studies.
「は、はい……」=O-Okay...
「それと、生活態度についても注意すること。良いかしら」=Also, make sure you keep your nose clean. Do I make\nmyself clear?
「わ、わかりました」=Y-Yes, ma'am.
「返事が頼りないわね」=Hmm. Your response hardly inspires confidence.
「わかりました……！　気をつけます！」=Yes, ma'am...! I won't fall behind!
「……よし。それじゃあ」=Better. In that case, I'll see you later.
