んぅ……少しだけ……すぐに止めるから……=Nn... Совсем чуть-чуть... Я сразу же остановлюсь, так что...
んぅ……私、すっかりエッチな子になっちゃった……んぅ……=Nn... Я полностью превратилась в похотливую девчонку... ннн...
んぅ……オナニー、見物するの……？　んぁ、官能小説のシチュエーションみたい……=Nn... Ты собираешься понаблюдать...? Нна, это похоже на ситуацию из эротики...
んぅ……ちょっとだけ……ん……=Nn... совсем чуть-чуть... ннн...
ん……まだ、満足できない……=Нн... все еще нет, удовлетворен...
あ、んぅ……気持ちいい……=Ах, ннн... чувствую себя хорошо...
んあっ……どんどん、疼いてきてる……=Нна... ...это причиняет боль, все больше и больше...
んはぁ……あっ、いいの、きてる……=Ннхаа... ах... удовольствие, оно проходит сквозь меня...
あっんぁ……オナニー……気持ちいい……あっ、んぁ……=Ах..., нна... мастурбация... приятное ощущение... ах..., нна...
あっ、ん……いい感じの、続いてる……んぁ、このまま……んぁ……！=Ах..., нн... удовольствие в том, что это продолжается и продолжается... нна, с такой скоростью... нна...!
あっあっ、びちゃびちゃ……びちゃびちゃ愛液が……んぁ、滴ってる……！=Ах..., ах..., мой сладкий... мой сладкий любовный сок... нна, сочится наружу...!
はんっ……身体の奥、じんじんして……んあっ、あっ……！=Хан... ...пульсирующие глубины моего тела... нннаах..., ах...!
はっ、あっ、んぁ、あん……自分でして、嬌声、上げちゃって……んあっ……！=Ха-, а-, нна, ан... потираюсь и визжу от этого... нна-...!
あっあっ、ダメ……オナニー、止まらなくなって、んあっ、あぁ、あっ…………はぁぁぁん！=Ах..., ах..., нет... Я не могу, остановись, нна..., ааа, ааа... хаааан!
んぁぁ、私、オナニーの虜になって、んあっ、あっ…………あぁぁん！=Ннааа, я становлюсь рабом, нна-, а-... аан!
あっ、んあっ、あっ、昂ぶり、おさまらない、んあっ、あっはんっ…………あぁぁぁん！=Ah--, nnah--, ah--, the arousal, won't calm down, nnah--, ah-- haahn--... aaaahn!
あっあっあっ、奥から快感、込み上げて、んあっ、イク、イッちゃう……あっ、んあっ…………はぁぁん！=Ах-, ах-, ах-, удовольствие в том, что я выплескиваюсь из, нна-, кончаю, я собираюсь кончить... ах-, нна-... хаааан!
んあっ、あっん、オナニーで、乱れる私の姿、見て、見てぇ、んぁ、ぁ…………あぁぁぁん！=Нна..., анн, посмотри на меня, наблюдай за мной, сходишь с ума от мастурбации, нна, ах... аааан!
んぁ……オナニー……気持ちよかった……=ERROR
はぁ……オナニー好きにも、程があるかも……=Хаах... Возможно, я слишком много мастурбирую...
はぁ……汗……たくさんかいちゃった……=Хаах... Я вспотел... так много...
ん……少し……興奮しすぎちゃった……ぁ……=Nn... Я... немного увлекся этим... ах...
んっ……淫らな私の姿を見て……興奮、してくれた？=Нн... неужели наблюдение за тем, как я веду себя как шлюха... возбудило тебя?
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
