﻿「えっと……混ざりたいの？　俺はＯＫだけど……」=Erhm... You wanna join us? I'm all OK with it but...
「３Ｐですか、それなら構いませんが……」=A threesome, is it? I don't particularly mind but...
「えっと……混ざりたいの？　……どうする？」=Erhm... You wanna join us?...What do you wanna do?
「既に出来上がっている私達に混ざる以上、それ相応の覚悟をしてもらいますが……よろしいしょうか？」=Seeing as you want to join the two of us, and we're both quite raring to go at it, you ought to be prepared for an uphill battle... Is that fine with you?
「あはは……」=Ahaha...
