﻿え、えへへ……すごく……ドキドキするよ……=E-Ehehe... my heart's... racing...
ちょっと……緊張してる……かな……あはは=I'm... a bit nervous... I think... Ahaha.
君とこういうこと出来るの嬉しいなぁ=Being able to do this stuff with you makes me so happy~
私、期待でもう準備万端だよー=I've been waiting for it for so long, I'm already good to go.
や、やっぱり身体を見られるのって恥ずかしいね=H-Having you see my body like this really is embarrassing.
今日もいっぱい抱っこしてね=Hug me lots today too, okay?
一緒に気持ち良くなろうね=Let's feel good together, okay?
君のこと……ちょ、直視できないかも……=I don't think I can... l-look straight into your eyes...
もっともっとぴーったりくっつきたいな=I want to cling to you even tighter.
たっぷり可愛がってね=Give me lots of love, okay?
うん、もう一回だね。上手に出来ればいいな=Yeah, one more time, right? I hope I do it well.
今みたいな感じで良いのかな？　少しずつ分かって来たかも=Was that fine? I think I'm starting to understand this.
いいよー、何回でもしてあげるっ！=Sure, I'll do it as many times as you want--!
いいよ。君が喜んでくれたら嬉しいな=Sure. I hope you like it, it'd make me real happy.
君が喜んでくれると私も嬉しいの。いっぱい頑張るね=Making you happy makes me happy too. I'll do my best, okay?
うん、いいよ。君の気持ちよさそうなお顔大好き！=Yeah, okay. I love your melty face!
君がしたいなら……いいよ？=If you want to do it... you can, you know?
ふふーっ、そう言われると何だか嬉しいなぁ=Fufu~, hearing you say that makes me happy~
あはは、嬉しい！　私もしたかったの！=Ahaha, I'm glad! I wanted to do it too!
うん、私も……君ともっとくっつきたいかも=Yeah, me too... I want to cling to you more.
うんっ！　私もしたいよ♪=Yeah--! I wanna do it too♪
もう一回と言わず、何回でもしよ？=Let's not bother about the "one more time" stuff, and just keep doing it?
う、うん……あ、あんまり見られると……恥ずかしいけど……=Y-Yeah... i-it's embarrassing... when you stare so much though...
男の子に触られるの……やっぱりドキドキするよ……=Being touched by a guy... really does make my heart race...
もちろん。君に触ってもらうの大好きだよ=Of course. I love being touched by you.
ふふっ、そう言われただけで濡れちゃいそう……=Fufu--, just hearing you say that's enough to make me wet...
君に触ってもらえると思うだけで……きゅんってします……=Just thinking about how you're going to touch me... makes my pussy throb...
うん。どんな風にしてくれるのかな？=Okay. How're you going to do me?
えへへ、ちょっと激しくしても平気だよ♪=Ehehe, I can take a bit of rough stuff, just so you know♪
うん……君が好きなように触って？=Okay... touch me however you like?
いいよ。触られるとすぐに気持ち良くなっちゃうけど……=Sure. It starts feeling amazing the moment you touch me though...
あ、あははー、濡れすぎてても驚かないでね？=A-Ahaha, don't get weirded out if I'm too wet, okay?
は、初めてだけど……頑張ってみるね！=I-It's my first time but... I'll try my best!
いいよ。出来るだけ一生懸命やるね=Sure. I'll do the best I can.
君の身体、全部好きだから……何でもしてあげたくなっちゃう=I love, your whole body so... I can't help but want to do anything and everything for you.
今日はどうやって感じさせちゃおっかなー=How should I go about making you feel good today~?
上手に出来たらいいんだけど……=I hope I can do it well...
いいよ。いっぱい気持ち良くなってね=Sure. Feel lots of pleasure, okay?
うん、何でもしてあげちゃうよー=Yeah, I'll do anything for you~
うん、いいよ。私も勉強しなきゃだよね=Yeah, okay. I gotta learn more about this stuff too, don't I?
うん、頑張る！　君が感じてくれるの、すごく嬉しいもん=Yeah, I'll try! It makes me really happy, to make you feel good.
えへへ、君が満足するまで好きなだけしてあげる♪=Ehehe, I'll do it as much as you want, until you're satisfied♪
う、うん……私も君と繋がりたい……です……=O-Okay... I want to be one with you... too...
うん……いいよ。一つになろ？=Yeah... okay. Let's become one?
うん、私ももう入れて欲しいよ=Yeah, I want it inside me too.
私も！　もう待ちきれないよ=Me too! I can't wait any more.
君のこと……一番近くで感じさせて=Let me feel you... from as close as we can get.
うん、早く入れて……=Yeah, quickly put it in...
うん、一気に奥まで欲しいな。私の中、君でいっぱいにして？=Yeah, I want it all the way in, in one go. Fill me up, with you?
うん、私も君と一つになりたい=Yeah, I want to be one with you too.
いいよ、もう我慢出来ないかも……=Sure, I don't think I can hold on any more...
うん、待ってたよー。早く欲しいな=Yeah, I was waiting for you. I want it really badly.
あ……あの……い、一応……コンドームは着けた方がいいよね？=Uh... Uhm... j-just in case... we should use a condom, right?
コンドーム、着けてくれる……かな？=Will you, put on one... for me?
えっと……ゴム、着けてくれるよね？=Erhm... you'll put one on, right?
ゴム着けよ？　念のために……ね？=Put one on, okay? Just in case... please?
あ……今日は危ないから……コンドーム、お願いしたいな=Ah... it's risky today so... please put on a condom.
今日って危険日なの。だから……着けて？=Today's a risky day. So... put one on?
ごめんね、今日は危険日だから、ゴムは着けて欲しいかも=I'm sorry, today's a dangerous day, so I want you to put on a condom.
今日は妊娠しちゃいそうな気がするから……きちんとゴム着けて？=I feel like I'll get pregnant today so... put one on real good?
あのね、今日は大丈夫な日なの。だから……そのままの君を感じたいな=You know, today's a safe day. So... I want to feel you, as you are.
えへへ、安全な日だから……その……生でいいよ？=Ehehe, it's a safe day so... uhm... you can do it raw, you know?
ふふーっ、今日は安全日！　生でしよ？=Fufu~, today's a safe day! Let's do it raw?
今日はＯＫな日だから、生のまま、好きなとこに出していいよ♪=Today's an A-OK day for it, so feel free to do it raw, and cum wherever you like♪
君と繋がるのにゴムなんて欲しくないな。やっぱり生身で繋がりたいよ=I don't want a condom between us. I really would rather be one directly.
えっとっ……うん、いいよ=Erhm... okay, go ahead.
うん、いいよ=Yeah, okay.
もちろんＯＫだよ=Of course, go ahead.
ふふっ、了解です♪=Fufu~, roger♪
うん、そうしよっか=Yeah, let's do that.
君の言う通りにするよ=I'll do as you say.
えへへ、好きにしていいよ=Ehehe, feel free to have your way with me.
う、うん……上手に出来るかな……頑張ってみるね=O-Okay... will I be able to do it well... I'l try, okay?
任せて。君が満足出来るように頑張るね=Leave it to me. I'll do my best to satisfy you.
嬉しい、たまには私から攻めたいもん=I'm so happy, sometimes I want to be the one gobbling you up too.
気持ち良くなかったら言ってね=If it doesn't feel good, let me know, okay?
いいよ、私から気持ち良くさせてあげる=Sure, I'll make you feel good.
いっぱいやらしいことしちゃうよ♪=I'm gonna do lots of lewd stuff♪
私も上手に出来るようになりたいな=I want to get good at this too.
うん、私がしてあげるね=Okay, I'll do it for you.
絶対に満足させちゃうんだから♪=I'll definitely make you satisfied♪
う、うん……=O-Okay...
うん、やってみるね=Okay, I'll try it.
君の言う通りにするよ。こんな感じかな=I'll do as you say. Like this?
えへへ、どんなことしてくれるのかな？=Ehehe, what sort of stuff are you gonna do to me?
えっと……こ、こうかな……=Erhm... l-like this?...
そうすればいいんだね。ちょっと待ってて=I just need to do that, right? Hang on a sec.
期待でドキドキしちゃうよー=My heart's racing so much.
はぅ……は、恥ずかしい……でも……うん、頑張るね！=Hauu... s-so embarrassing... but... yeah, I'll do my best!
結構際どい格好だよぉ……=It's quite the suggestive pose...
すっごく恥ずかしいよぉ、もー……=It's really embarrassing, jeez...
君に命令されるとゾクゾクしちゃう♪=I feel tingles all over when you give me orders♪
どうしてもって言うなら……はぅぅ……=If you really want me to then... hauuu...
君が言うからやるんだよ。本当だよ？=I'm only doing this because you're telling me to. It's true, you know?
もっとえっちな格好でもやっちゃうよ♪=I'll take an even lewder pose if you want me to♪
お手々で……触ればいいの？=I just need to... touch it with my hand?
確か……こう……擦るんだよね=If I'm remembering right... this is... how you do it, right?
ふふー、可愛い形。たくさん触ってあげるね=Fufu~, what a cute shape. I'll touch it lots, okay?
お手々……痛かったら言ってね=My hand... if it hurts, let me know, okay?
うん、触ってみるね=Yeah, I'll try touching it, okay?
うん、君のここ、大好きなの。ずっと触っていたくなっちゃう♪=Yeah, I love this part of you. I want to touch it forever♪
え、えっと……お口で……どうすればいいのかな……？=E-Erhm... with my mouth... how should I do this...?
大きい……きちんと入るかな……=It's so big... will it fit?...
お口でするの、気持ちいいの？　だったら頑張っちゃう=Does it feel good, if I use my mouth? In that case, I'll do my best.
ふふっ、嬉しい♪　ぱくぱくしちゃうよ♪=Fufu--, I'm so happy♪ I'll gobble it up♪
痛くしないようにしなきゃ……頑張るね=I gotta make sure it doesn't hurt... I'll do my best.
私、上手に出来てるかな……自分じゃ分からないよー=Am I, doing it well?... I can't tell by myself~
またお口の中が君の味でいっぱいになるんだね。幸せ♪=You're gonna fill up my mouth with your flavour again, huh~? I'm so happy♪
む、胸で挟んだりもするんだ……う、うん、やってみる！=Y-You can use breasts too, huh... y-yeah, I'll try!
きちんと挟めるかなぁ……=Can I sandwich it in properly~...
おっぱいで挟むんだよね=I need to sandwich it between my boobs, right?
えへへ、いいよー！　おっぱいで挟むの楽しいの！=Ehehe, sure! It's fun, to sandwich it between my boobs!
うん、いいよ。こういうの私もきちんと勉強しておかなきゃだよね=Yeah, okay. I gotta learn how to do this stuff too, don't I?
私のおっぱい、そんなに気持ちいいのかなぁ？=Do my boobs feel that good~?
おっぱい、君好みの柔らかさだったら嬉しいなー=I hope they're as soft as you like them, it'd make me really happy.
あ……こんな感じで……いいの……かな？=Ah... is... this... fine?
きちんと出来てるかな？=Am I doing it properly?
これでいいんだよね？=This is fine, right?
言われた通りにしたよ=I did it just as you told me to.
これで大丈夫？=Is this alright?
私、間違ってないよね？=I'm not doing it wrong, am I?
これでいかな？=Is this fine?
きちんと出来るかな=I wonder if I can do it properly?
私から動くの……ドキドキするね=Moving myself for once... makes my heart race.
頑張るから、たくさん感じてね=I'll do my best so, feel lots of pleasure, okay?
私、すごく頑張っちゃうからね=I'll do my very best, okay?
君のこと、しっかり気持ち良くさせてあげなきゃ=I gotta make you feel amazing.
君が感じてるお顔、いっぱい見たいな=I wanna see your melty face lots.
想像以上に気持ち良くさせちゃうんだから♪=I'll make you feel better than you could ever expect♪
これでいい……？=Is this fine...?
こんな感じで……いいのかな？=Is this... fine?
これで合ってるかな？=Is this right?
ふふーっ、楽しみだなー=Fufu~, so exciting.
あ、あはは……ごめんね、私、ドキドキしちゃってるよぅ……=A-Ahaha... I'm sorry, my heart's pounding...
私、何されちゃうのかな？　ふふっ♪=Just what's going to happen to me~? Fufu~♪
うぅぅ……もう消えちゃいたいよぅ……=Uuu... I want the ground to swallow me up...
こんな格好……はぅぅ……=This pose... hauuu...
や、やっぱりこの格好は慣れないよぅ……=I-I can't get used to this afterall...
も、もー、こんな格好させて……ワガママさん♪=J-Jeez, making me take such a pose... you spoilt boy~♪
こ、これは……想像以上に恥ずかしいよぅ……=T-This is... more embarrassing than I expected...
結構ハードル高めなポーズだよ……うぅ……=This is a pretty embarrassing pose to be in... uuu...
君が好きな格好って……本当にドキドキしちゃうね♪=The positions you love... always make my heart race so much♪
こ、これだと君のお顔がよく見える……わぁ、私のは見ちゃダメー！=T-This way I can see your face clearly... waah, don't look at mine though~!
君……すごく真剣なお顔してる……=You've got... such a serious expression...
見つめ合ってするのって……いいね=Staring at each other's eyes like this... is really nice.
ね、私が感じてるとこ、もっと見て？=Hey, look at my sensitive spots some more?
こ、こういう風に見つめ合うの……恥ずかしいよ……=L-Looking at each other like this... is really embarrassing...
君に抱かれてるって感じ……すごくするよ=I can really feel it... that we're having sex, right now.
見つめ合ったまま、出し入れして欲しいな=I want you to do me, while looking at my eyes the whole time.
こんな感じで動けばいい……のかな？=Is this... fine?
はふ……すごく……深いよぉ……=It's so... deep...
これだといつもと違う場所に当たっちゃうね=It's going to hit different spots than usual, in this position.
後ろからって……すごく動物的で興奮しちゃう=From behind... it's so animalistic, so arousing.
お顔が見えないのって……ちょっとだけ不安だよ……=Not being able to see your face... makes me anxious, just a little bit...
何だかちょっとだけ動物みたいだね=Almost feels a bit animalistic, doesn't it?
私もいっぱい動くから、君も遠慮しないでね=I'll move lots from my end too, so don't hold back, okay?
こっ、ここっ、こんな難しい格好でっ……ひあぁっ……=S-Such a pose--, in a place like this--... hyaaah--...
こんな恥ずかしい格好でしちゃうのっ！？=We're really gonna do it in such an embarrassing pose?!
こんな格好、絶対に君にしか見られたくないよぅ……=I really don't want anybody other than you to see me like this...
もう……君ってえっち……でも……私も好きだよ♪=Jeez... you're so lewd... but... I love it too♪
わぁわぁわぁ！　こんな格好があるなんてっ！=Wawawah! To think there was a position like this--!
少しだけこういうのも慣れてきちゃったかも……=I think I've gotten used to this too, a bit...
どうしよう……私、この格好で感じちゃってるよぅっ……=What do I do... being in this position makes me feel great...
