「ふふ、夜景って素敵ねー……。暗いと、雰囲気が出るから、なんだか見てるだけでウットリしちゃう♪」=“Fufu, this view is just so lovely... it gets so moody at night too, so just looking at it is hypnotising♪”
「でしょ？　喜んでもらえるって思ったんだ」=“Right? I thought you'd like it.”
「それで、こんなロマンチックな場所に連れて来て、私をどーするつもりなの？」=“So then, now that you've dragged me to this romantic spot, what are you gonna do with me?”
「ど、どうって……綺麗だから喜んでくれるかなーって」=“W-What... I just thought you'd like it, since it's so pretty.”
「ふ～ん……？　エッチなこと、考えてるのかと思ったんだけど、私、自意識過剰だったかな？」=“Hmmm~...? I was sure your head was full of lewd thoughts too, was I just looking too much into it?”
「あ、や、その……えー、そういう雰囲気になればいいなー……とは思ってたけどね」=“Ah, no, that's... well, I was thinking that maybe it would be nice... if we got that sort of mood going.”
「うふふ、そういう素直なところ、素敵よ。ストレートで、下品な感じで迫られたりしたら、興ざめだもの」=“Ufufu, I love that side of you. If you went at it straight, and started trying to push me down, it would have just ruined the mood.”
「ああ……うん、そう思われないよう気にかけていたからね」」=Aah... yeah, I was trying my best to not come off like that.
「うふふ、そうだと思ったわ。私も女の子だもの。ただエッチしたいだけの男の子なんて、お断りよ」=“Ufufu, I thought so. I'm a girl too. Any guys that just want to have sex and only sex get a hard pass from me.”
「ちゃんとムード作って、口説いてくれなきゃ……ね？　君みたいに……ふふふ」=“You have to create a mood, and seduce the girl you like... ya know? Like you just did... fufufu.”
「俺は合格……なのかな？」=“Do I... pass?”
「合格……？　ううん、逆よ。私の方こそ、君のお眼鏡にかなってる？」=“Pass...? No, it's the opposite. Does someone like me, really measure up to you?”
「え？　いやいや、何言ってんの。俺なんかがそもそも[H名]と釣り合うわけもないんだから」=“Eh? No, what are you even saying? If anything, someone like me isn't even in the same league as you in the first place.”
「そんなことないわよ。でも、君って変わった子よね。真面目なようでおちゃらけて、優しいかと思えば強引なところもあって……ふふ、ほんと変な人……」=“That's not true at all. But, you're such a strange guy. Always so dead serious when you're joking or saying ridiculous things, always showing your hidden willful side whenever I start thinking about how sweet you are... really, such a weird guy...”
「意識してないけど、そうかも……」=“I've never really paid attention to it, but you might be right...”
「けど、そーいうところが胸にジンジン来るの。うふふ、もっと君のこと、知りたくなっちゃうのよね」=“But, those sides of you are what make my heart throb. Ufufu, I just can't help but want to know more about you.”
「なんでも教えるよ。スリーサイズとかもね」=“I'll tell you anything you want to know. Even stuff like my three sizes.”
「ふふふ、ありがと。でも、一番知りたいことはね……唇の感触かなー……」=“Fufufu, thanks. But, you know, the thing I want to know the most is... what your lips feel like...”
「んんっ……」=“Nnnn--...”
「ん…………っ」=“Nn...--”
……………………=............
「ふぅ、思った通り、素敵なキスね……。頭の中がとろけちゃいそうだったわ」=“Fuu, I didn't expect it, to be that lovely... I felt like my mind was about to melt.”
「うん……いいキスだった。ちょっと夜風に当たって、気持ちを落ち着かせなきゃ」=“Yeah... it was a good kiss. Gotta stand in the night breeze, cool down a bit.”
「ふぅ……いい風ね。ここで、こうして、夜景を見るのって初めてよ」=“Fuu... such a nice breeze. It's my first time, seeing the night sky here, like this.”
「穴場だからね、ここ」=“It's a pretty well hidden spot, afterall.”
「こういう、大人っぽい雰囲気って、大好きよ。私って、ムードに弱いの」=“I love this sort of mature mood. I'm weak to this sort of thing.”
「さっき、そんなこと言ってたよね」=“You did say that before, didn't you?”
「それにね？　結構押しに弱いところもあるのよ。ふふ、きっと今なら、簡単にコロッと行っちゃうかも……？」=“On top of that, I'm also pretty much a pushover in many aspects. Fufu, if you gave it a go, I'm sure you could push me down easily enough right now, you know?”
「そ、それって……つまり……？」=“B-By that... do you mean...?”
「ふふ、わかってるく・せ・に……。それでもコイカツ部？」=“Fufu, even though you know exactly what・I・mean... And you still call yourself the Koikatsu club president?”
「もちろんコイカツ部だよ。けど、冗談なのかホンキなのか、判断がつかなくて……」=“Well, of course I know what you mean, since I did set up that club and all. But, I can't tell if you're joking or being serious...”
「ふふふ、もう……じゃあ、大ヒントね。私、本気よ？　いい雰囲気の中だと、ちょっと押されるだけでコロンと行っちゃうの」=“Fufufu, jeez... well then, I'll give you a big hint. I'm serious, you know? I'll crumble if you press me even a little bit, as long as you've got a mood going.”
「弱点さらけ出してくれるんだね」=“You're exposing your weak points to me, huh?”
「君にならいいかなーって……ふふふ、ねえ、これからもっとロマンチックな時間を過ごそうって思わない？」=“I was thinking that maybe it'd be fine, if it was you... Fufufu, hey, don't you want to spend lots more romantic time with me?”
「うん……思う。だから、頑張って、[H名]を口説いてみる！」=“Yeah... I do. That's why, I'll do my best, and seduce you!”
「うふふ……普通、そんなはっきり言う？　でも、ドキドキしちゃう……」=“Ufufu... who says that so bluntly? But, I'm getting excited...”
「キミの瞳に乾杯」=“Here's looking at you, kid.”
「古典的ね。そういうのも嫌いじゃないけど、もっとグイグイ来てくれてもいいのよ？」=“A classic. I don't hate that sort of thing either, but you can come onto me stronger than that if you want, you know?”
「おれっち、お前にゾッコンＬＯＶＥ！！」=“We'z head over heals for ya!!”
「あはははははは！　それ、可愛い♪　でも、もうちょっとオシャレな方が嬉しいかなー……？」=“Ahahahahahaha! That's so cute♪ But, something a bit more stylish might work better, you know...?”
「……じゃ、もう一度、いっぱいキスしたいな。そして、キスの先も……駄目かな？」=“...Well then, I wanna kiss you lots again. And then, go past that kiss too... no good?”
「その言葉、一番キュンと来ちゃう……可愛くて、強引で、ロマンチック……」=“Those are the words, that make my chest throb the most... So cute, so aggressive, so romantic...”
「よかった。もっといろんな口説き文句、ストックしとかなきゃ」=“I'm glad. I'll have to stock up on some more pick up lines later.”
「いいわ……でも、上手くできるか心配ね……」=“I'm all for it... but, I'm worried that I won't be any good at it...”
「……あ、あの、もしイヤなら、キスだけでも……」=“...U-Uhm, if you don't want to, even just a kiss would be enough for...”
「ううん。大丈夫よ……ふふ、やっぱり優しいのね」=“No, it's alright... Fufu, you really are just so gentle.”
「女の子に優しくするのは当たり前だよ。それが可愛い彼女なら尚更ね」=“That's natural, when you're dealing with a girl. Especially when she's your cute girlfriend.”
「……キスの先も、優しくするね」=“...Be gentle past the kiss too, okay?”
「ふふふ、楽しみになって来ちゃった……胸のドキドキが止まらないわ……」=“Fufufu, I'm starting to really look forward to it... my chest won't stop pounding...”
「ゴクッ……さ、触って確かめてみたいな……」=*gulp*... I-I'd love to touch it, and see for myself...
「ふふ、もうちょっと待って。場所、変えてからね？　ねえ、どこか素敵な思い出を重ね合わせる場所……心当たりある？」=“Fufu, wait just a bit longer. We gotta change locations first. Hey, do you happen to know any spots... where we can make wonderful memories together?”
「う、うん、任せて！　さあ行こう」=“Y-Yeah, leave it to me! Let's go!”
