﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「……モデルの話、本当みたい」=...Seems like, she was telling the truth.
「だね。嘘じゃなかったんだ……」=Yeah. It wasn't a lie...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「まさか、こんなに早く結婚式の衣装を着る事になるなんて……な」=To think, we'd get to wear such outfits so early... in our lives.
「うん……私も……イメージしたことすらなかった」=Yeah... I never... thought I would, either.
「そうなんだ。女の子ってドレスを着るのを夢見てるもんだと思ってたけど」=I see. I'd always thought that girls dreamed of wearing a wedding dress someday though.
「今日を機会に夢見るようになるかもな。[H名]のドレス姿、楽しみだよ」=Today might end up being like living in that dream. I'm excited to see you, in that dress.
「……恥ずかしい。じろじろ、見ないで、くれるといい、けど」=...It's embarrassing. I'd appreciate it, if you could, not stare.
「見ないわけにはいかないって。そういうなら、俺だってタキシード着るの緊張するし」=It's not like I can just turn my eyes away, no? I mean, even I'm going to be nervous, wearing a tuxedo and all, you know?
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「はい。お願いします。緊張してきましたよ」=Yes. Please. I'm starting to get nervous.
「[H名]、しばらく離れるけど大丈夫？」=[H名], we'll have to say goodbye here for a little bit, will you be okay?
「……うん。心細いけど……頑張る」=...Yeah. I feel a bit anxious but... I'll do my best.
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
