﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「ふふっ、ワタシのおっぱい……気持ちいい？」=Fufu--, do my boobs... feel good?
「気持ちいいけど……何で……？」=They do but... why...?
「えへ、へ……エロアニメで……こういうシチュエーションがあったから、少し真似を……ふふ」=Eheh, heh... I saw this sort of thing... in my hentai anime, so I wanted to... fufu~
