﻿「すぅ……すぅ…………ん、んん……」=*Snore*... *Snore*... Nn, Nnnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nnn... It feels really good... Just what...?)
「…………」=...
「って……え？　え？」=--...Eh? Eh?
「あら、おはよ。よく眠れたかしら？」=Oh, Morning. Did you sleep well?
「えっと……そうだね？」=Erhm... Seems like it?
「まだおねむみたいね。いいわ……私とのセックス以外考えられなくしてあげる」=Looks like you're still sleepy. Alright... I'll make it so you're not able to think about anything besides having sex with me.
