﻿まだ満足できぬのか……仕方のないやつじゃのう=Still not satisfied?... There really is no helping you.
お主は本当に変態じゃのう。わしがまた気持ちよくしてやる♪=You truly are a pervert. I shall pleasure you again♪
なっ、まだする気か……見つかったら大変なのじゃぞ……？=Wha--, still?... if we get caught, it will be trouble, you know...?
わしはもう声が我慢できるか……自信がないのじゃ……=I do not have the confidence... to hold in my moans any longer...
