﻿ふふふ、声を漏らしちゃ駄目ですよ……？　いいですね？=Fufufu, you musn't let your moans leak out, you know...? Got it?
可愛いおちんちんですね……ゆっくり可愛がってあげます=What a cute dick... I'll slowly show my love to it.
その顔……すごくエッチですよ=That expression... It's super lewd, you know?
激しい方がお好きですか？　でも今はソフトに責める時間です=Do you like it hard instead? Though, right now is the time to do it softly.
電車の中なのに、こんなに逞しい……=Even though we're in a train, it's so manly...
気持ちよさそうに、ぷくぷく膨らんでます……=It's puffing up so much, feels great, does it...
小さなうめき声が聞こえます……駄目ですよ、黙らなきゃ=I can hear your moans a bit... that's no good, you have to be quiet.
なんて顔してるんですか？　もっとしたくなっちゃいます=What's with that expression? It makes me want to do it even more.
おちんちん、すごぉい……弾けちゃいそう=Your dick is amazing... I feel like it's going to split apart.
ここ、電車の中ですよ？　なのに、こんなにさせて……状況わかってます？=We're in the middle of a train, you know? Yet, you're like this... Do you understand the situation we're in?
ヒクヒク震えてる……おちんちんが、暴れています=It's twitching... your dick is going wild.
これ、射精の前兆ですか？　ずーっと脈打っています=Is this an omen, one foretelling your ejaculation? It's been pulsating for quite a while.
電車の中なのに、発射するおつもりですか？=Even though we're in a train, do you plan on shooting out your load?
大胆な人ですね……電車の中だっていうのに……=What a bold person you are... Even though we're in a train...
射精の瞬間、しっかり見届けて差し上げますね=I'll make sure you properly ejaculate.
このまま出すんですか？　他の人に見られちゃっても知りませんよ=Are you going to shoot it out like this? I'll take no responsibility if other people see us, just so you know.
うわあ……本当に出しちゃった……=Uwaa... It really did come out...
ああ、匂いがすごい……こんなの、絶対バレちゃう=Aah, what an amazing smell... We'll definitely get caught at this rate.
出しすぎですよ……どうやって処理していいのかわかりません=You shot out too much... I have no idea how to take care of this.
ベタベタのネトネト……ハンカチ一枚じゃ拭いきれませんね、これ=So sticky and gooey... I don't think I could wipe up all of it with the one handkerchief I've got.
