﻿「フー……今日も喉の調子バッチリ♪　でも――」=Fuh... my throat's in great shape today too~♪ But--
「そんな喉を壊すかもしれないものが、[H名]が歌っている間に届いた――」=While you were singing, they dropped off something that very well might just ruin that throat--
「「ロシアンルーレットたこやき！」」=「Russian Roulette Takoyaki!」
「ルールは簡単！　８個のたこ焼きを１個ずつ食べていって、先に超激辛たこ焼きを食べた方が負け！」=The rules are simple! We each take turns eating one of these 8 pieces, and the one who gets the spicy meatball loses!
「いざ尋常に……」=Now then, draw thine weapon...
「勝負だよ！」=And the match is on!
「えへへ、どれかな～、これかな～？　うんっ、キミに決めた！　パクッ……うーん、ハズレだね」=Eheheh, which one~, this one~? Yep--, I'm going with you! *Bite*... nnnn, that wasn't the one~
（こいつ……辛いものが好きだから、自ら当てに行ってる……この時点でゲームとして破綻してるというか、勝ち負けの概念が崩壊してる……！）=(This brat... she loves spicy food so much, she's rushing to her death herself... how can we even call this a game, the stakes are non-existent for her...!)
「ぱくっ！　……よし、セーフ！」=*Bite*--! ...alright, safe!
「食べられちゃったらどうしようかと思ったよ……それじゃ～～……コレ！　ぱくっ♪　……ンン？　ン～……ハズレ！」=I was really worried that you were gonna get it... well then~... this one! *Bite*♪ ...Nnnn? Nn~... it's not it!
「まだ５個あるし、当たらないよね……じゃあ……コレだ！　パクっ……ン？　……もが～～～～～！！！」=There's still five, surely it's gonna be fine... then... this one! *Bite*... Nn? ...Moghaaa~!!!
（引いちゃった……ていうか、何がどれだけ入ってるんだコレ、辛すぎて、口の中がヤバイ……！）=(I pulled it... heck, just how much did they even put in this, it's too spicy, my mouth's burning...!)
「あ～、先に食べられちゃったかぁ。ねね、美味しい？」=Aah~, you got it before me~. Hey hey, is it tasty?
「ぐぐぐ……もぐっ、もぐもぐもぐ、ゴックン……んぐあぁあ、ジュース、ジュース！　ごくっごっごくっ……」=Guguguh... *chew*--, *chew chew chew*, *gulp*... nnguaaaah, juice, juice! *Gulp gulp gulp*...
「いいな～いいな～、辛いもの食べてる人見てると、私も食べたくなっちゃうんだよね～。もう一回注文していい？」=Must be nice~, I'm so jelly~, I just can't help but want some too when I see people eating spicy food~. Can we order it again?
「も、もちろん。でも、勝負は次までお預けね」=O-Of course. No more of this game though.
「一個目……もぐっ……もぐもぐ……セーフ！」=Alright, the first one... *chew*... *chew chew*... safe!
「くっ……頼む！　もぐっ…………セーフ！」=Kuh--... please, god! *Chew*... safe!
「え～～、私、辛いの苦手なのに……でも、食べるしかないよね、パクッ！　……んっ？　ンっ！？　ン～～～！！！！」=Eeeh~, you know I don't like spicy food too... but, I guess I've got no choice but to do it, *bite*--! ...Nn--? Nn--?! Nnn~~!!!
「やった！　俺の勝ちだ！」=Yay! I survived!
「んぐっ、んんん～～～！！！　んっ、んっく、んぐ……ぐ～～～～！！」=Nnguh--, nnnnn~~~!!! Nnn--, nnkuh, nnguh... guh~~~!!
「だ、大丈夫？」=Y-You alright?
「……ゴックン……けほっけほっ、ら、大丈夫なわけ……けほんっ、ないれひょ……汗が、とまらにゃい……助けへ～」=...*Gulp*... *cough cough*, o-of course n... *cough*, not, how could I be... can't stop, sweating... help~
「ほら、ジュース飲んで！」=Here, drink some juice!
（本人は必死だろうから申し訳ないけど、ひーひー言ってる[H名]、可愛いなぁ……）=(I feel bad for thinking this since she's probably suffering but, when she's panting like that, she's so cute...)
[P名]＆[H名]=[P名] & [H名]
