「ふぅ……お粗末さま……」=Phew... Hope your ears forgive me.
「上手上手～。初めて聞いた歌だったけど、なんだか……ふふ、素敵な曲だったわね」=No, you were great! It's my first time hearing that song, but it made me feel... Hehe, it was titillating.
「え、ああ。うん……大人の恋を歌った曲だったね」=Oh, uh... Thanks? It's a song about these two adults who meet and fall in love.
「恋というか、セックスの曲よね。『膝下に滴るほど、お前のレモンを絞りたい』とか……すごく刺激的な歌詞ね」=Fall in love? More like fall in bed. What was that one line? "I want to squeeze your lemons until they drip, drip, baby"? Kinky.
「聞いてて、思わずウットリしてきちゃったわ♪」=And hearing you shout it with so much passion had me...spellbound.
「ははは、気に入ってくれてよかったよ」=Hahaha, I'm glad you liked it.
「うん……ああ、やだ……身体が熱いわ。ふふ、ちょっとムラムラしてきちゃったかも……？=Yeah... Ahhh, I can't hold it in anymore. You got me all hot and bothered!
「え、ま、マジ……？」=What? R-Really?
「……しちゃう？」=...Wanna do it?
「そうねー、うーん。どうしよっかなー…………ふふ、いいわよ♪」=Hmm, let me think about it...\n...Teehee. Sure, Tiger. I'm all yours.
「どうして一回考えたの……？」=Did you really have to think about it?
「ふふ、なんとなくよ♪　あぁん、その顔……すごくエッチ……興奮してきちゃったぁ」=Oh, you know. A girl's gotta play hard to get. But aahn, that look in your eyes! You're simmering, and it turns me on.
「うん……マジよ。今……そーいうことしてみたいなーって、思っちゃったの♪」=I'm not teasing this time. I want to see what happens when the sparks fly and the clothes come off♡
「そ、そうなんだ。嬉しいよ。でもここでいいの？」=W-Well no objections here. But are you sure about the location?
「うん……歌ってた君を見てて、ドキドキしちゃった。このドキドキのまま抱かれてみたいのよね……うふふ」=Your song stroked my heartstrings, Tiger. I want you right here, right now♡
「……じゃあ、バレないように注意しながら、しちゃおうか」=We'll have to be careful not to get caught.
「そういうのもコミで、ドキドキしちゃう……♪　ふふ、楽しみ～」=The risk is all part of the pleasure, Tiger. Now get over here.
