﻿「きゃっ！　あの、ここは女子トイレですよ？」=Kyah--! Uhm, this is the girls' toilet, you know?
「きゃああっ！　み、見ないでください！」=Kyaaah--! P-Please don't look!
「その……急いでいるので失礼します」=Uhm... I'm in a rush, so please do excuse me.
「……なんですか？」=...What is it?
「ご、ごめんなさい……今、友達に呼ばれていて……し、失礼します」=I-I'm sorry... A friend's calling me, right now so... e-execuse me.
「すー……すー……」=*zzz*... *zzz*...
「えっ！？　……あ。そ、そっち向いてください！」=Eh--?! ...Ah. P-Please turn around!
「うぅ、あの、あんまり見ないでください」=Uuu, uhm, please don't look too much.
「あ、どうも……あなたも、屋上が好きなんですか？」=Ah, hello... do you, like the rooftop too?
「あ、あなたも本を借りに来たんですか？」=H-Have you come to borrow a book too?
「あ、あれ？　き、奇遇ですね」=H-Huh? W-What a coincidence.
「えっと……何をするかも、着くまでナイショなんですか？」=Erhm... is what we're doing a secret until we get there?
「あの、さすがにそこまでは……」=Uhm, that really is a bit...
「い、いつも話しかけて来てくれて、嬉しいです」=T-Thanks for always coming to talk to me, it makes me really happy.
「あ、あの、私とで良ければ……な、なんでもありません！」=U-Uhm, if you wouldn't mind a girl like me then would you... i-it's nothing!
「あっ、どうも。えっと、見学ですか？」=Ah--, hello. Erhm, have you come to watch?
「あ、あれ？　今日はコイカツ部もここで活動を……？」=H-Huh? Is the Koikatsu club doing their activities here today too...?
「部活中……ですか？」=Are you... doing club activities?
「お昼……ですね。少しお腹が空きました」=It's... lunch. I am a bit hungry.
「あ……今日もお疲れ様です」=Ah... Good work today as well.
「きゃっ！？　あ、あなたでしたか……いきなりなので驚いてしまいした」=Kyah--!? S-So it was you... it was really sudden, you made me jump.
「……？　なんでしょうか？」=...? What is it?
「周りからよく、頑張り屋って言われるでしょ？」=You must get told that you're a pretty tenacious girl a whole lot, no?
「えっ？　あー……友達とかに、言われたことはあります」=Eh--? Ah... my friends have said that to me before, yes.
「そ、そんなことないですよ。私なんてまだまだ……」=N-Not at all. A girl like me...
「ペットって飼ってる？」=Got any pets?
「あ……はい。犬を一匹。小さい頃から一緒なんです」=Ah... yes, a dog. I've had her since I was a child.
「その、両親がアレルギーでして……飼うことができないんです」=Uhm, my parents have allergies so... I sadly can't.
「自分の性格を一言で言うとなんだと思う？」=If you had to describe yourself in a phrase, what'd you say?
「うーん……？　なんでしょう……思いつかないですね」=Hmmm...? I wonder... can't really come up with something.
「んー、男の人が苦手……あれ？　これって性格なんですかね……」=Nnn, someone who can't handle boys... huh? Is that really a personality trait though...
「す、すみません……違う話をしても……」=I-I'm sorry... could we talk about something else...
「……その、話すには少し遠くないかな？」=...Uhm, aren't you standing a bit too far for a chat?
「そ、そうでしょうか……」=Y-You think so?...
「今日の占いで……」=In today's horoscope...
「そうなんですか……いい事起きるといいですね」=Is that so... hopefully something nice happens.
「こんな噂を聞いたんだけど……」=I heard this rumour...
「え……そ、それはさすがに嘘じゃないですか……？」=Eh... t-that's surely a lie, right...?
「友達から男の人を紹介されたことってある？」=Ever had your friends introduce any guys to you?
「あるんですけど、そういうの苦手なので……断っています」=I have but, I really am not good with that sort of thing so... I always turn them down.
「私にはそういうのは向いてないんで、出会いとかはいいんです……」=I'm really not cut out for that sort of thing, I'd rather just meet someone someday...
「友達から恋の相談をされたことってある？」=Ever had friends ask you for love advice?
「あります。でも私、経験がないんであまり力になれないんです……」=I have. But, I have no experience with that sort of stuff, so I really am no help at all...
「いえ、ないです。誰かと付き合ったことないですし……」=No, never. It's not like I've ever went out with anyone to begin with either...
「好きな男性のタイプってある？」=Got a type of guy that you like?
「そ、そうですね……物静かな人ですかね？　自分と似た人なら、気が合いそうですし」=G-Good question... a calm, quiet sort of guy? I feel like I'd really get along with a person like me.
「うーん……、ごめんなさい、考えたことないです」=Nnnn... I'm sorry, I've never given it much thought.
「あの、ごめんなさい……別の話をしましょう」=Uhm, I'm sorry... let's talk about something else.
「小さい頃に、花占いとかしたりした？」=Ever done that flowers thing when you were little? You know, the whole "He loves me, he loves me not" thing.
「いえ……好きな人もいませんでしたし」=No... I've never really had anyone I've loved, so.
「例えばの話なんだけど、[H姓]さんに彼氏がいて……」=Alright, just as a hypothetical, suppose you had a boyfriend...
「わ、私に彼氏……！　うぅ～、想像ができないです」=M-Me, a boyfriend...! Uu~, I can't imagine it at all.
「恋愛ソングの歌詞って……」=The lyrics on some of these romance songs...
「共感できるかは、分からないです……経験、ありませんから」=I don't know if I can, relate... I don't have any, experience afterall.
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「私にはできないことなので、そういう人は尊敬します」=I really can't be like that myself so, I respect those sorts of people.
「そういう人、ちょっと苦手です」=I can't handle, those sorts of people.
「慎重な男性ってどう思う？」=What do you think of cautious guys?
「慎重なのはいいことだと思います。えっと、頼りになりそうで……」=I think it's a good thing, to be cautious. Erhm, guys like that seem quite reliable...
「あまり慎重すぎるのも、ちょっとどうかとは思いますね」=Being too cautious can get a little bit annoying sometimes.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「真面目な人、いいですよね。憧れます」=Straight-laced guys are pretty nice, aren't they? I respect them.
「私、あまりコツコツとできないので、少し合わないかもしれないです……」=I'm not, exactly an industrious sort of person myself so, we might not get along all that well...
「マイペースな男性ってどう思う？」=What do you think of guys that go at their own pace?
「自由な人には憧れます。私もそうなりたいなあ……」=I respect free birds. I'd love to be one someday too...
「うーん……自由すぎる人とは、うまく話せる自信がないです」=Nnn... I don't think I'd be able to hold a conversation, with such a free soul.
「優しい男性ってどう思う？」=What do you think of kind, sweet guys?
「優しい男の人なら私でも……なんとか、うまく付き合える気がします」=I feel like even I... would be able to, get alone with such a guy, somehow.
「もちろんいいと思いますが、お人好しまで行くと疲れそうですよね……」=Being kind is a nice trait, but it'd get pretty tiring to be with someone that always bends backwards for others...
「クールな男性ってどう思う？」=What do you think of aloof guys?
「何事にも動じない人は、頼りになっていいと思います」=Guys like that, that don't move, come what may, are pretty reliable.
「クールな人はちょっと怖いので、苦手です」=I'm a bit scared of those sort of guys, so I can't handle them.
「やっぱり昼間より夜の方がエッチな気分になる？」=Do you feel lewder during the night than in the day? I feel like you do.
「そ、そうですね……昼間は他にやることが多いですから……」=I-Indeed... there's a lot of other stuff to take care of during the day, so...
「い、いえ……私は……どちらかというと昼間の方が……って、何を言わせるんですかぁ……！」=N-No... if I... had to say, it'd be during the day... wuh, what are you making me say...!
「ムラムラした時って自分で処理したりするの？」=When you get horny, do you take care of it yourself? If you catch my drift.
「処理って……まぁ、しないこともない……ですけど……」=Take care of it... well, not to say that I... don't...
「ええっ……！　そ、そんなこと訊いちゃうんですか……？　言えないですよぉ……」=Eeh--...! A-Are you really going to ask me that...? I'm not telling you...
「エッチな思い出って何かある？」=Got any lewd memories?
「あるとは思います……けど……ここでは言えないですよぉ……」=I do think so... but... I'm not telling you about them, not here anyway...
「あ、ありません！　本当です……！」=N-None at all! It's true...!
「あの、こういう話はちょっと……別の話をしてください」=Uhm, this sort of topic is a bit... please pick something else.
（ちょっとエッチなこと聞いちゃおうかな……？）=(Let's ask her something lewd, shall we...?)
「あの、目がニヤけていますけど……何を考えていたんですか？」=Uhm, I can see your eyes smiling, you know... what were you thinking about?
「エッチなこと聞いてもいい？」=Mind if I ask something lewd?
「えっ、だ、ダメです！　直球すぎませんか？」=Eh--, d-don't! Wasn't that a bit too frank?
「昨日こんなことがあったんだけど……」=Yesterday...
「ちょっ、いきなりエッチな話しないでください！」=Hey--, don't just randomly bring up lewd stuff!
「私、あなたと上手に話せるようになってきましたか？」=Do you think I've gotten more comfortable chatting with you?
「えっ、本当ですか？　よ、良かったです」=Eh--, really? I-I'm glad.
「そ、そうですよね……もっと頑張らなくちゃ」=R-Right... I gotta work harder.
「な、なんで話を逸らすんですか……」=W-Why are you avoiding the question...
「動物って、好きですか？」=Do you like animals?
「わ、私もなんです！　もふもふしててかわいいですよね」=I-I love them too! They're so fluffy and adorable.
「あなたも苦手なんですね。実は私も、トラウマがありまして……」=You can't handle them either, huh? Actually, me too, in the past...
「男の人ですし、ご飯はよく食べるんですか？」=You are a guy in the end, so do you eat lots of food?
「やっぱりそうなんですね。私も最近よく食べるんです。育ち盛りだから仕方ないですよね」=I expected as much. I've been eating a whole lot recently too. I'm in my growth spurt so there's no helping it.
「そう、なんですか？　私と同じだなんて、意外です」=Is that, so? I'm surprised, I don't eat all that much either.
「家で料理とかしますか？」=Do you cook at home?
「立派ですね。私も、お母さんと一緒にですが、よく作ります」=How splendid. I help my mom a lot too, with the cooking.
「そうなんですね。私も、あまり作ったことないです……」=Right? I've never really cooked all that much myself...
「運動って、得意ですか？」=Are you good at exercise?
「私も体を動かすの好きです。え、意外……ですか？」=I like being physically active too. Eh, it's unexpected... you say?
「あ、私もなんです。走るとすぐ疲れちゃって……」=Ah, I'm the same way. Running tires me out so fast...
「普段から勉強はしてますか？」=Do you make it a point to study regularly?
「あ、私もです。分からないところがあったら教えてほしいのですが、いいでしょうか？」=Ah, me too. I'd love it if you could help me with any parts I don't understand, would that be okay?
「私も苦手です……お互い赤点を取らないようにしましょう」=I don't like it either... let's both do our best so that we don't get back an F.
「あなたの私服、見たことないですが、おしゃれはする方ですか？」=I've never seen you in casuals, do you try to dress well when out and about?
「男の人でも気にするんですね。私も、おしゃれをするの好きなんです」=Even boys pay attention to that stuff, huh? I love dressing up too.
「実は私も……自分で服を買ったことがないんです」=Actually, me too... I've never really bought any clothes for myself.
「あ、そうなんですか。私と違いますね」=Ah, is that so? You're quite different from me.
「あの、それよりも他に言うべきことがあるのでは……？」=Uhm, isn't there something else you should be saying to me...?
「……私も怒りすぎました。ごめんなさい、仲直りしましょう」=...I got a bit too angry too. I'm sorry, let's make up.
「……まだ許せません。私、怒っています」=...I'm not forgiving you just yet. I really am mad.
「……？　あの、どうかしましたか？」=...? Uhm, is something the matter?
「さ、さっきからなんで見てくるんですか？」=W-What's all the staring for?
「うぅ、少し怖いです……」=Uu, I'm a bit scared...
「……見てるの、バレてますよ？」=...I can tell, that you're looking at them, you know?
「ま、また……私のなんか見て、面白いですか？」=A-Again... is it fun, to look at them so much?
「み、見すぎです！　さすがに怒りますよ？」=Y-You're staring too much! I really will get mad, you know?
「……こんなときに一体どこを見てるんですか？」=...Just where do you think you're staring, at a time like this?
「きゃっ！？　……いきなりどうしたんですか？」=Kyah--!? ...Is something the matter?
「び、びっくりするんでもう手を握るのやめてください！」=I-It's really quite bad for the heart so I'd appreciate it if you could cut that out!
「わわっ！　ほ、本当にもうやめてください！」=Wawah--! S-Seriously, please stop!
「きゃぁっ！　ど、どうしたんですか！？」=Kyah--! I-Is something the matter?!
「ひゃ！？　も、もう……他の女子にもこんなことやってるんですか？」=Hyah!? J-Jeez... do you do this stuff to other girls too?
「うぅ……もうお嫁に行けない……」=Uuu... I can't get married anymore...
「え？　えっと……なんでしょうか？」=Eh? Erhm... what is it?
「す、少しくすぐったいんでやめてください……」=I-It tickles a bit so please cut it out...
「ひゃっ！　……ま、周りに勘違いされますよ？」=Hyah--! ...P-People will get the wrong idea about us, you know?
「ひゃぁ！　い、イタズラはやめてください！」=Hyah! P-Please stop being naughty!
「ふ、フニフニしないでください！」=P-Please don't poke them!
「そ、そんなに私のほっぺ、いいんですか？」=A-Are my cheeks, that nice to touch?
「……何をしようとしたんですか？」=...Just what are you trying to do?
「少し……少しですけど、あなたと話すのに慣れてきました」=A bit... it's just a little bit but, I've gotten a bit used to chatting with you.
「次は、どんなお話がいいですかね？」=What should we talk about next?
「えっと、何を話しましょうか？」=Erhm, what should we talk about?
「……特に用はないのですか？」=...Did you not come because you needed something?
「ごめんなさい、今はもう話す気分じゃなくなりました」=I'm sorry, I don't feel like chatting any more.
「……これで、失礼しますね」=...Do excuse me.
「あ、ごめんなさい。もっと話したかったんですけど……そろそろ行きますね」=Ah, I'm sorry. I wanted to stay and chat a bit more but... I'm going to go, okay?
「こ、この後……その……え、もうこんな時間？　……あ、なんでもないです！」=A-After this... uhm... eh, it's already this late? ...Ah, it's nothing, ignore that!
「あ、そろそろ時間なので失礼します。また」=Ah, I must go, so excuse me. See you.
「わかりました。あの、また話しかけてください」=Okay. Uhm, please chat with me again when you have time.
「はい。また」=Yes, later.
「よかったら、一緒に帰らない？」=If you'd like, wanna walk home together?
「は、はい……今日はやることないので……」=S-Sure... I have nothing to take care of today so...
「ご、ごめんなさい。今日はまだやることがあるので……」=I-I'm sorry. I've things to take care of still...
「よかったら、一緒に勉強しない？」=If you'd like, wanna study together?
「あ……はい。ちょうどわからないところがあったので、聞いてもいいですか？」=Ah... okay. I'm stuck on this one part anyway, could I ask you for help?
「ごめんなさい、ちょっと用事があるので……また今度、誘ってください」=I'm sorry, I'm a bit busy... please ask me again, some other time, okay?
「よかったら、一緒に運動でもしない？」=If you'd like, how about some exercise together?
「は……はい。ちょうど、体を動かしたかったんです」=S... Sure. I was just in the mood for a workout anyway.
「ごめんなさい。今は運動をする気分じゃないです……」=I'm sorry. I'm not in the mood for exercise right now...
「ちょっと付いてきてもらってもいいかな？」=Could I get you to follow me for a bit?
「はい、なんでしょうか？」=Yes, what is it?
「ごめんなさい、他の人にも呼ばれてて……。後ででいいですか？」=I'm sorry, another friend asked me to tag along with them... Could we do it later?
「あ、入っちゃダメですよ！　他の人がいたら怒られちゃいますよ？」=Ah, don't come in here! If other people were in here, they'd get mad, you know?
「は、入っちゃダメです！　ここは女子専用ですよ！」=D-Don't come in! It's for girls' only!
「きゃっ！　なんでいるんですか！？　人がこない内に早く出ますよ！」=Kyah--! Why are you in here?! Leave before someone else comes!
「み、見ちゃダメです！　早く出てください！」=D-Don't look! Please leave!
「…………ふんっ」=...Hmph--
「今時間が無くて……ごめんなさい、また今度でいいですか？」=I don't have time right now... I'm sorry, could we do it later?
「きゃっ！　見ないでください！　いくらあなたでもダメです！」=Kyah--! Please don't look! Even if it's you, some things are off-limits!
「わわっ、ダメですよ！　あっち向いてください！」=Wawah--, don't! Please turn away!
「す、少しだけなら……見てもいいですよ」=I-I don't mind if you... look, just a little bit though, okay?
「あんまりジロジロ見ないでください……恥ずかしいんですから……」=P-Please don't stare so much... it's embarrassing...
「あっ、外の空気を吸いにきたんですか？」=Ah--, come to get some fresh air?
「あ、ちょうどいいところに。この本、面白いんでちょっと読んでみてください」=Ah, you came at the perfect time. This book is pretty interesting, try reading it.
「お怪我をされたわけではなさそうですね。どうしたんですか？」=Doesn't seem like you're injured anywhere. What's the matter?
「何の用なんですか？」=What is it?
「だ、ダメです、そこは！」=N-No, bad, not in there!
「今度のデート、二人でたくさん楽しみましょうね」=Let's have lots of fun together on our date, okay?
「今日は、なんのお話をしてくれるんですか？」=What are you, going to chat with me about today?
「私でよければ、その、色々お手伝いしますけど……」=If you'll have me, then uhm, I'll help you with whatever you need...
「えっと……今、エッチな目で見てませんでしたか？」=Erhm... just now, didn't you look at me with a lewd gaze?
「見学がしたいのなら、いつでも言ってくださいね」=If you want to watch, just let me know at any time, okay?
「どうもです、部長さん」=Hello, president.
「やっとお昼ですね。うーん、何を食べよう……」=It's finally lunchtime. Nnn, what should I get...
「お疲れ様です。なんだか、一日があっというまでしたね」=Good work. The whole day sure went by in a jiffy.
「わわ、びっくりしました。もう、普通に声をかけてくださいよ」=Wawah, you scared me. Jeez, please just call out to me normally.
「え？　私を探してたんですか？」=Eh? You were looking for me?
「人から、守りたくなる！　って言われない？」=Do you get people going "Must protecc!" to you?
「え？　あー、あります。なんででしょうかね……？」=Eh? Aah, I do. I wonder why...?
「ないですよ……あなたはそう思ってくれてるんですか？」=Not at all... do you feel that way about me?
「Jポップよく聴く方？」=Do you listen to j-pop often?
「そうですね。一番聴くのはJポップです」=I'd say so. It's the genre I listen to the most.
「テレビとかで聴くくらいで、自分から聴くことはないですね」=Only as much as they air on the TV, I've never really gone out of my way to listen to it myself.
「夢ってよく見る？」=Do you dream often?
「はい、見ますよ？　あなたも……時々夢に出てきます……」=Yes, I do, you know? You... show up in them too, sometimes...
「小さい頃はよく見てましたけど……今はそこまで見ないですね……」=I saw them often as a kid but... I don't as much these days...
「本ってよく読む？」=Do you read a lot of books?
「はい。よく図書室に行って借りたりしますよ」=Yes. I go and borrow books from the library every other day, you know?
「たまに図書室で本を借りるくらいで、そこまで読んだりはしてないですね」=Not all that much, I do get a book loaned out from the library every so often though.
「えっと、ごめんなさい、他の話をしませんか？」=Erhm, I'm sorry, could we talk about something else?
「そういえばこの前、登校をしてる途中に……」=Oh right, on that note, when I was walking to school this morning...
「え！？　すごいですね、私も見てみたかったです……」=Eh!? That's amazing, I'd have loved to see that...
「キスに憧れてたりする？」=Do you dream about kissing?
「えっ？　そうですね……人並程度には……」=Eh--? Good question... as much as the next girl, I guess...
「うーん。まだそういうのには疎いので、分からないです……」=Nnnn. That's really not something that I've ever had to consider, so I don't know...
「子供はたくさん欲しい？」=Do you want lots of kids?
「そうですね……大家族にあこがれもありますので……たくさん欲しいです……」=Indeed... I dream of having a big family someday... so I want lots...
「私は……子どもは少ない方が……愛情をたっぷり注げる気がするので……」=I feel like... if I have just one or two kids... I'd be able to show them lots more love...
「いつぐらいまでに結婚したいとかある？」=By what age do you want to be hopefully settled down and married?
「そうですね……やっぱり考えてはいますよ。何歳かは言いませんが」=Let's see... I have thought about it before, for sure. But I won't tell you.
「今はないですけど、いつか付き合ったりする人ができたら、考えるかと思います」=I've not given it much thought as of yet, but if I ever get a boyfriend, I probably will have to consider that.
「結婚式はやっぱりチャペルでしたい？」=Would you go for a western wedding too? With a chapel and everything.
「憧れはありますね……小さなかわいいチャペルで、とか……いいですよね……」=That sort of stuff is pretty dreamy... a cute little chappel, somewhere... does sound pretty nice, don't you think?...
「う～ん、チャペルもいいですけど……白無垢にも憧れがありますから……迷います……」=Nnnn, one of those would be nice too but... I also dream of having my wedding in a white kimono... it's a hard pick...
「少し恥ずかしいので、このお話はやめましょう」=It's a bit embarrassing, so let's not talk about that.
「この間、喫茶店で……」=The other day, at the coffee shop...
「そ、そんな修羅場が……ドラマの世界だけじゃないんですね」=S-Such a fight... stuff like that happens outside of TV dramas too, huh?
「下ネタって苦手？」=Do dirty jokes make you uncomfortable?
「下ネタ……苦手なんです……。あなたはあんまり言わないでくださいね……」=They... do... Please don't crack too many of them yourself either, okay?...
「苦手ってことはないです。さして好きというわけでも……ないですけど……」=Not really uncomfortable. But not to say that I particularly... like them...
「友達のエッチの体験談とか聞いたことある？」=Ever had your friends tell you stories about their own sexy times?
「あ、ありますけど……内容は秘密ですよ？」=I-I have but... I'm not telling you, you know?
「いえ、聞いたことないです。……少しだけ、興味はあります」=No, never. ...I am interested in them, though.
「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=When a sex scene starts playing on TV, do you watch it?
「それはまぁ見ますね。見なかったら、お話の内容が分からなくなりますし」=Well, yeah, I do. I wouldn't be able to understand the story if I just turned it off, afterall.
「いえ。恥ずかしくなって、途中で番組を変えちゃうときとかあります……」=No. Sometimes, I get too embarrassed, and switch the channel...
「エッチな知識は豊富？」=Know a whole lot about sex?
「たぶん人並には……って、こんなこと言わせないでくださいよぉ……。恥ずかしいです……」=About as much as the next... wuh, please don't ask me this sort of stuff... it's embarrassing...
「し、知りませんよ……！　そんなの……色々知ってるわけ……ないです……！」=I-I don't...! There's no way... I know this or that... about it...!
「……恥ずかしすぎるので、別の話にしでください」=...This is way too embarrassing, so please talk about something else.
「この前、公園のトイレで……」=The other day, at the toilet at the park...
「は、破廉恥過ぎます……」=T-That's way too shameless...
「あなたとの話すのも、大分慣れてきたと思うのですが……どう、でしょうか？」=I feel like, I've gotten quite comfortable chatting with you nowadays... what, do you think?
「あっ……よかった。あなから見ても、距離は近づいてるんですね」=Ah--... I'm glad. We're getting closer together, even in your eyes, huh?
「わ、私の勘違いだったみたいです！　気にしないでください！」=S-Seems that it was just my overactive imagination! Please ignore it!
「コーヒーは、ブラック派ですか？」=Do you take your coffee black?
「あ、私もなんです。周りは砂糖を入れる人ばかりなんですよねぇ」=Ah, me too. Everyone just overloads theirs with sugar, no~?
「そうですよね。やっぱりミルクとか入れますよね」=Right? Milk truly is essential.
「辛い料理とか、食べられますか？」=Can you eat spicy food?
「本当ですか！？　私もカレーとか、辛口で作らないと納得できないんですよねぇ」=Truly!? I can't really agree with a curry that's not spicy either~
「私も苦手です。辛い物を食べると舌がしばらくヒリヒリしちゃって……」=I can't handle it either. Eating spicy food makes my tongue sting all over...
「甘いものはよく食べる方ですか？」=Do you eat sweet stuff a lot?
「私も好きでよく食べます……最近は加減をして食べてますが」=I love it so I eat it lots too... I do control myself more these days though.
「あ、仲間ですね。昔、食べ過ぎた所為で気分が悪くなって、それから……」=Ah, a comrade, huh? Back in the day, I ate a whole lot at once and felt really sick for a while, and ever since then...
「聞きづらいんですが、胸の大きさの好みとか、あります？=It's hard to just come out and ask this but, is there a specific kind of bust size you like?
「そうなんですね……やっぱり大きいほうが……なるほど、参考になりました」=Indeed, I see... having big ones really was... I see, that was informative.
「普通なんですね……ど、どうして私の胸を見てるんです？！」=Normal ones, yes?... w-why are you looking at my chest?!
「ほ、本当ですか？　意外でしたが、嬉しい答えでした。私、小さいので……」=T-Truly? I didn't expect that, but I'm happy nonethless. Mine are, small so...
「あの、女の子の身長の好みとかあります？　大きいとか、小さいとか……」=Uhm, do you have a preference when it comes to a girl's height? Like tall, or short, or whatnot...
「私くらいの大きさでもいいんですか？　うふふ、そうですか」=Are you fine with girls as tall as me too? Ufufu, I see~.
「よかった……私、中途半端な大きさだから、嬉しいです」=Thank god... Mine is too wishy-washy, neither tall nor short, so I'm glad to hear that.
「えっ？　本当に小さくっていいんですか！？」=Eh--? Do you really like short girls!?
「女の子の体系の好みとか、気にしたことありますか？」=Have you ever thought about what sort of figure you like in a girl?
「え、本当ですか？　じゃ、じゃあ無理にダイエット、しなくても……」=Eh, really? T-Then, maybe I don't need to, force myself to diet...
「普通、ですか……じゃあ、しばらく今まで通りでいきますね」=Normal, you say... then, I suppose I'll keep going the way I've done it so far.
「本当ですか？　自分では痩せすぎだと思っていたので、嬉しいです」=Truly? I always thought of myself as way too darn thin so, I'm glad.
「はあ、そうだったんですね……」=Haah, of course...
「……お話がしたいなら、やるべきことをやってからにしてください」=...If you want to chat, then you need to do a thing first.
「……仕方ないですね。今回は許してあげます。特別ですよ？」=...It can't be helped. I'll let you off this once. Just this once, okay?
「……私が怒っている理由、分かってないですよね？　分かるまで許しません」=...You really don't understand, why I'm mad, do you? I won't forgive you until you get it.
「う、ジッと見られると、落ち着かないです」=Uu, if you stare at me like that, I can't calm down.
「さ、さすがに恥ずかしいですぅ……」=T-That really is too embarrassing...
「何度も顔を見られると、恥ずかしいです……」=It's embarrassing, when you stare at my face so much...
「そ、そこをジッと見るのはダメです！」=D-Don't stare so much!
「あ……ぅ……無遠慮すぎます……」=Ah... uu... you're way too open about it...
「何も言わずに何度も見ないでください！　いや、何か言ってもダメですが」=Please don't keep staring at them so silently! No, not to say you can do it while chatting.
「……何見てるんですか。私は今怒っているんですよ？　反省してください」=...Just what are you looking at them for? I'm mad right now, you realize? Please reflect on your actions.
「きゃっ！　い、イタズラしないでください！」=Kyah--! P-Please don't be naughty!
「わわっ、だから、やめてくださいって！」=Wawah--, I told you, please stop that!
「どうして何度も手を握るんですか！　心臓に悪いのでやめてください！」=Why do you keep holding my hand! It's bad for the heart, so please stop!
「ひゃぁっ！　びっくりした……な、何をしてるんです？」=Hyah--! You made me jump... w-what are you doing?
「だからダメです！　どうしてこんなことするんですか！？」=I told you, stop! Just why do you do this everytime!?
「わ、私なら怒らないと思ってるんですかっ……！？」=D-Do you think I won't get mad at you--...!?
「え！？　あ、頭に何かついてましたか……？」=Eh!? W-Was there something on my head...?
「な、なぜ頭を撫でるんです……？」=W-Why are you stroking my head...?
「は、恥ずかしいのでやめてくださいー！」=I-It's embarrassing so please stop!
「ひゃっ！　……ほっぺ、好きなんですか？」=Hyah--! ...Do you, like my cheeks?
「うぅ、つねったら怒りますから……」=Uuu, I'll get mad if you pinch them...
「も、もうダメです！　ぷにぷには終了です！」=N-No more! That's enough poking!
「……何をするつもりですか」=...What are you trying to achieve here?
「あなたはいい人ですよね……男の人なのに、怖くない=You're a good person... you're not scary, even though you're a boy.
「あの……さっきのお話の続き、してほしいです」=Uhm... I want to, continue our chat from before.
「ついつい話過ぎちゃいますね」=Our chats just go on all day, don't they?
「……あの、どうして黙っちゃったんですか？」=...Uhm, why won't you say anything?
「ずっと黙っていたら、何を伝わりませんよ？」=If you stay so quiet, I won't understand anything, you know?
「もう……少し反省してください」=Jeez... please reflect on your actions a bit.
「……私でも、怒ったりするんですからね？」=...Even I, will get mad, you know?
「あなたと一緒だと、時間経つのが早い気がします……また話しましょう」=When I'm with you, time always flies by so fast... let's chat again sometime.
「……その、たまにでしたらスキンシップも……いえ、何でもありません！　失礼しますね」=...Uhm, I wouldn't mind some skinship, every so... no, it's nothing! Excuse me.
「それでは、そろそろ行きますね。また会いましょう」=Well then, I'm going to go, okay? Let's see each other again.
「あ、ごめんなさい、つい長話に……。また時間があるときに来てくださいね」=Ah, I'm sorry, I held you up... Please come and see me whenever you have time, okay?
「また話しましょう。それではまた」=Let's chat again. See you.
「きみのことが好きなんだ」=I love you.
「えっと、あの、ごめんなさい。まだあなたのこと、分からないところがいっぱいあるので……」=Erhm, uhm, I'm sorry. There's still so much, I don't understand about you...
「……はい。私もやっと、自分の気持ちに気づけました。好きです」=...Yes. I finally, realized my feelings for you too. I love you.
「ごめんなさい。やっぱり私、そういう気持ちが分からないです……」=I'm sorry. I really don't, understand what love is...
「よ、よかったら……わ、私と、付き合ってください……！」=I-If you'd like... p-please go, out with me...!
「え！？　いいんですか！？　う、嬉しいです……よ、よろしくお願いします……！」=Eh!? Are you sure!? I-I'm so happy... p-please take care of me...!
「そ、そうですよね……いきなりごめんなさい……あの、これからも、仲良くしてください」=O-Of course... Sorry for springing such a thing on you... uhm, please keep being my friend still.
「こんなに誰かを好きになったの、初めてのことで……やっぱり諦めきれなくて……あ、あなたが好きです」=It's the first time, I've ever loved someone so much... I just can't let these feelings go... I-I love you.
「ほ、本当ですか！？　嘘では……ないですよね？　……うぅ、嬉しいです」=R-Really!? You're not... joking, right? ...Uuu, I'm so happy.
「はい……分かっていたんです。それなのにまた……ごめんなさい……！」=Yes... I understand. But even though I do, I always pester you... I'm sorry...!
「あ、あのさ……きみとエッチがしたいなって」=U-Uhm... I want to have sex with you.
「え！？　ご、ごめんなさい……付き合ってもない人とそういうのは……」=Eh!? I-I'm sorry... doing that sort of thing with someone I'm not even going out with is...
「きみとエッチがしたいな」=I want to have sex with you.
「……い、いいですけど……その、私たちの関係……ちゃんとわかっていますか？」=...S-Sure, but... uhm, do you really understand... what sort of a relationship we have?
「えっと、あなたの気持ちも分かりますが……まだその時じゃないかと」=Erhm, I understand how you feel but... I don't think our relationship's at that stage.
「ここできみとエッチしたいな」=I wanna have sex with you here.
「人がいるところで……い、嫌ではないですよ？　すごく、刺激がありそうですし……」=In a place with so many people... n-not to say that I don't want to, you know? It does seem like, it'd be incredibly stimulating...
「えぇ！？　あそことか、人がいるじゃないですか！　ダメです！」=Eeh!? With all those people there?! We can't!
「こ、こんなところで……？　もう、人が来たらすぐやめますからね？」=H-Here...? Jeez, if people come in, we're stopping right away, okay?
「だ、誰かに見られたらどうするんですか！　ダメですよ！」=W-What'll we do if someone sees us! We can't!
「男の人、苦手だったはずなのに……こんな頼みをしてごめんなさい。私と、エッチなこと……しませんか？」=Even though, someone like me, who's so afraid of boys, shouldn't feel this way... I'm sorry, for asking this of you. Won't you, have sex... with me?
「ありがとう、ございます……あなたの傍にいたら、何故か疼いてしまって……」=Thank you, very much... being with you, makes my crotch ache for some reason...
「そ、そうですよね！　こんなことお願いするなんて、私どうしちゃったんだろう……」=O-Of course! Asking something like this from you, just what got into me...
「よかったら、一緒にお昼食べない？」=If you'd like, wanna grab lunch together?
「わ、私とでよければ。一緒に食べましょう！」=I-If you'll have me. Let's eat lunch together!
「ごめんなさい……友達と約束していまして……」=I'm sorry... I've already made a promise to a friend...
「あの、今からお昼ですか？　よかったら一緒にどうですか？」=Uhm, are you going to get lunch? How about we do it together?
「よかった……あなたと一緒に食べると楽しいので、嬉しいです」=Great... eating lunch with you is a lot of fun, so I'm really happy.
「あ、忙しいときにごめんなさい！」=Ah, sorry for bothering you when you're busy!
「一緒にコイカツしよう」=Let's do some love activities together.
「は、はい！　苦手を完全に克服するために頑張ります！」=Y-Yes! I'll do my best, so that I can conquer my fear of boys!
「ごめんなさい、これから用事があるんです……」=I'm sorry, there's something I need to do soon...
「あの、コイカツしませんか？　苦手を完全に克服したいんです！」=Uhm, won't you do some love activities with me? I want to conquer my fear of boys!
「ありがとうございます。えっと……まずは何をすればいいんですかね？」=Thank you very much. Erhm... what should we start with?
「そ、そうですか……それなら、私のことは気にしないでください」=I-Is that so... in that case, please don't worry about me.
「一緒に帰らない？」=Wanna walk home together?
「はい……い、一緒に帰りましょう」=Yes... l-let's walk home together.
「あ、今日はまだ帰れないんです……ごめんなさい」=Ah, I'm still not going home just yet... I'm sorry.
「あの……一緒に帰りませんか？」=Uhm... won't you walk home together with me?
「よかった……では、帰る支度ができるの待ってますね」=Great... well then, I'll wait here while you grab your stuff, okay?
「あ、忙しいようでしたら大丈夫です。気にしないでください」=Ah, it's okay if you're busy. Please don't worry about it.
「もしよかったら、デートしない？」=Hey, if you'd like, wanna go on a date?
「ごめんなさい、まだ男の人に慣れていなくて……いつか慣れたら、お願いします」=I"m sorry, I'm still not comfortable around boys... once that day comes, I'd love to.
「またデートしたいんだけど、どうかな」=I wanna go on a date again, how about it?
「あ、はい。いいですよ。どこに行くんですか？」=Ah, yes. Sure. Where will we be going?
「ごめんなさい！　少し予定がありまして……また誘ってください」=I'm sorry! I'm a bit busy on that day... please ask me again another time.
「あ、あの、デート、しませんか？」=U-Uhm, won't you, go out on a date with me?
「よ、よかった……誘うのってかなり、勇気が必要ですね……」=I-I'm so glad... asking someone out, takes quite a bit of courage, doesn't it...
「あ……大丈夫……大丈夫ですよ。予定があるなら、仕方ないですから……」=Ah... alright... it's alright. If you're busy, it can't be helped...
「一緒に勉強しない？」=Wanna study together?
「こちらこそお願いします！　今回のテスト、自信がなくて……」=More than want to! I'm really worried, about the next test...
「えっと、少し都合が悪くて……ごめんなさい」=Erhm, this isn't the best time... I'm sorry.
「よかったら一緒に勉強しませんか？」=If you'd like, won't you study together with me?
「助かります！　一人で解けるか自信なくて……」=You'll be really helping me out! I really don't think I can figure it out by myself...
「あ、はい。わかりました。ちょっと一人で頑張ってみます」=Ah, yes. I understand. I'll try pulling through by myself.
「これから運動するんだけど、一緒にどうかな？」=I was thinking of getting some exercise, how about we do it together?
「あ、いいですね。やります」=Ah, sounds nice. Let's do it.
「ごめんなさい、他の子と約束があるので……」=I'm sorry, I've got plans with a friend...
「これから運動をするんですが、一緒にどうですか？」=I was thinking of getting some exercise, how about we do it together?
「では、着替えるの待ってますね」=Well then, I'll wait for you to get changed.
「あ、わかりました。運動は嫌いでしたか？」」=Ah, I understand. Do you not enjoy exercise?
「コイカツ部に興味ない？　よかったら入ってほしいな」=Sure you're not interested in the club? I'd love it if you joined.
「うーん……少し考えさせてください」=Mmm... please let me think on it.
「あの、お願いなのですが、私をコイカツ部に入れてくれませんか？」=Uhm, I've a request, won't you let me into the Koikatsu club?
「ちょっと付いてきて」=Come with me for a bit.
「はい、なんでしょう？」=Yes, what is it?
「あ……ごめんなさい、今からやることがあるので……」=Ah... I'm sorry, there's something I need to take care of...
「ど、どうして、そんな自然体で入ってきてるんですかっ！」=W-What are you, walking in here without a care in the world for--!
「きゃっ……だ、ダメです！　早くでてください！」=Kyah--... B-Bad! Please leave!
「もう、入っているのが私だけでよかったですよ……人が来ないうちに、出てください」=Jeez, it's a good thing I'm the only one in here... please leave, before someone else comes in.
「な、何をして……今は他の生徒がいるのでダメです！」=W-What are you... there's other students in here right now so you can't!
「……時間、ないので」=...I, don't have time.
「なんですか？　今機嫌が悪いので、関わらない方がいいですよ」=What is it? I'm in a bad mood right now, so I wouldn't talk to me, if I were you.
「あっ、今用事があって……うぅ、ごめんなさい……」=Ah--, I'm busy right now... Uuu, I'm sorry...
「はわわ、あんまり見ないでください～！」=Hawawah, please don't look~!
「ほ、他の子もいるのに入らないでください！　私だけのときならいいですから！」=P-Please don't come in here, there are other girls! You can come in when it's just me by myself!
「も、もう。私の水着を見たがるなんてあなたぐらいですよ……」=J-Jeez. You're the only one who likes seeing me in a swimsuit, you know...
「他の子と比べたりしてませんよね……？　私で満足ですよね？」=You wouldn't, compare me to other girls in your head, right...? Having me is enough for you, right?
「あ、来ると思ってましたよ。やっぱり、屋上は気分転換になっていいですよねー」=Ah, I thought you'd come. The rooftop really is great to get away from all the bustle, isn't it~
「本を探してるんですか？　手伝いますよ」=Are you looking for a book? I'll help you.
「ふふっ……ベッド一緒に寝ちゃいますか？　……あっ、断じてエッチな意味ではないですよ！」=Fufu~... want to take a nap on the bed together? ...Ah--, I wasn't implying any lewd stuff!
「周りには聞かれたくないナイショ話とかですかねー……？」=Is it something you don't want other people to overhear...?
「い、いくら恋人だからって、そんなところ一緒に入りませんよ」=E-Even if you're my boyfriend, we can't go in there together.
「うふふ、楽しみすぎて、友達にデートのこと自慢しちゃいました」=Ufufu, I'm so excited, I went and spilled the beans about our date to all my friends.
「毎日あなたのことばっかり考えてしまいます……たくさん話しましょう」=I always end up thinking about you... let's chat lots.
「あの、たまには……あなたが好きな、ああいう話とかを私にしても……」=Uhm, I don't mind... if you talk about the sort of stuff, that you like, you know, that sort, with me, sometimes...
「来てくれたんですね！　あなたが応援してくれればもっと頑張れます！」=You came! I can work even harder if you're cheering me on!
「あっ……会いに来てくれて？　ふふっ、部活中なのに……」=Ah--... you came to see me? Fufu~, I have club activities, you know~...
「コイカツ部活動中ですか？　頑張っていますね！」=In the middle of club activities? I can see you're doing your best!
「お昼ですねー。……あっ、お腹の音。ふふっ、ご飯まだだったんですね」=It's lunchtime~. ...Ah--, your belly just growled. Fufu~, you haven't had lunch yet, have you?
「お疲れ様です。あなたのおかげで今日も楽しく過ごせました」=Great work today. Thanks to you, I had another very fun day.
「び、びっくりしたぁ。でも、ちょうど会いたかったので嬉しいです」=Y-You made me jump. But, I really wanted to see you, so this makes me really happy.
「今日は何を話しましょう？　なんでも、いいですからね……？」=What should we talk about today? You can talk about anything, okay...?
「最近腹が立ったこと何かある？」=Had anything happen recently that really ground your gears?
「腹がたったって程でもないですけど……駅の改札で割り込みされたのは嫌でしたね……」=Nothing to that degree but... it really is annoying when people jump the line at the station ticket counter, isn't it?...
「私……あんまり怒ることってないんです……変ですかね……」=I don't... really get all that angry... is it weird?...
「外より家の方が落ち着く？」=Do you feel calmer at home than outside?
「どちらかというと……そうですね。わりとインドアな方ですし……」=If I had to pick... then yes. I am a pretty indoorsy type...
「どこでも落ち着けますよ……その……あなたが隣にいれば……」=I can feel calm just about anywhere... you know... as long as you're with me...
「炭酸の飲み物って好き？」=Do you like soda?
「はい、大好きです！　あの刺激が……たまらないんですよね！」=Yes, I love soda! The rush from the fizz... it's just so irresistible, no?
「ちょっと苦手です……。飲もうとすると……涙が出ちゃって……」=I actually can't handle them... Whenever I try... the fizz makes my eyes tear up...
「夜にトイレ行くの怖い？」=Is it scary to go to the bathroom at night?
「恥ずかしいんですけど……ちょっと怖い……です。心霊番組とか見た後は特に……」=It's embarrassing to admit this but... it is a bit scary... yes. Especially after watching one of those ghost shows on TV...
「い、いくつだと思ってるんですかぁ……！　もう怖くないですよ……！」=H-How old do you think I am...! I'm not scared of that any more...!
「ごめんなさい。あなたとは、別のお話をする方が楽しいです」=I'm sorry. It's much more fun to chat about other things with you.
「この間、すごい髪型をしている人を見てさ……」=The other day, I saw someone with this crazy hairstyle...
「何かのコスプレですかね？　少し見てみたいです」=Wonder if it was for some cosplay or other? I'm curious now.
「通販番組で見たんだけど……」=I saw this informercial on the TV...
「それは便利そうですね。でも、お高いんでしょう？　なんて……ふふっ」=That seems quite useful. But, didn't you pay too much for that? Heh... Fufu~
「彼氏の他に好きな人ができたらどうする？」=What'd you do if you fell in love with someone else?
「できるわけありません！　……って、ごめんなさい……ムキになっちゃって……」=I would never! ...Wuh, I'm sorry... Just the thought made me mad...
「そんなこと……想像すらできません」=I can't even... imagine that.
「彼氏とけんかしたら自分から謝る？」=If you got in a fight with your boyfriend, would you apologize?
「自分に非があるなら……私の方から謝りますよ……？」=If it was my fault... I would, you know...?
「私から謝るかもしれませんけど……あなたの方からも歩み寄ってくれたら……うれしいです」=I might but... if you would also meet me halfway... it'd make me really happy.
「彼氏には尽くされたいと思う？」=Would you like if your boyfriend went out of his way to take care of you?
「そうですね……それだけ私のことを大切に思ってくれているということですから……」=Indeed... I mean, it'd be an expression of just how much you love me so...
「私は……尽くされるよりも尽くすほうが……幸せですかね……」=To me... taking care of you, rather than being taken care of... would make me happier...
「今の彼氏の嫌いなところってある？」=Are there any sides to your current boyfriend that you don't like?
「ないですよ！　あえて言うなら……そんなことを訊いてくるところ……ですかね……」=None! If I had to really pick... the way you always ask me those things... I'd say...
「ふふ……あるわけ……ないじゃないですか……」=Fufu... I could never... you know that...
「そ、そういう話はまた今度にしましょう！」=L-Let's talk about that some other time!
「[H]、好きだ」=I love you, [H].
「わ、私も好きです……どうしたんですか急に？」=I-I love you too... what's the occasion though?
「[H]といるといつもドキドキするんだ……」=Being with you makes my heart race so much...
「私も、です……ふふっ、大好きですよ」=Mine, too... fufu~, I love you, lots.
「感じてる時の声は大きい方？」=Do you moan loudly when you're feeling amazing?
「わ、わからないです……そういう時は……声が大きくなるものなんでしょうか……？」=I-I don't know... to begin with... are there people who moan loudly the better it feels...?
「そ、そんなことっ……わかるわけないじゃないですかぁ……！」=D-Do you really think--... I'd know the answer to that...!
「けっこう濡れやすい？」=Do you think you get wet easily?
「えっと……他の人と比べるとどうなのか分かりませんが……感じやすいほうではあります……」=Erhm... I don't know how I'd compare to another girl but... I do think I'm pretty sensitive...
「ぬ、濡れ……って……そんなこと私に訊かないでくださいよぉっ……！」=W-Wet... wuh... don't ask me that sort of thing--...!
「太ももとか、舐めても感じてくれるかな？」=If I went down and started licking your thighs and stuff, would it feel good for you?
「あっ……ぅ……あなたが、たぶん感じちゃうと思います……」=Ah--... uu... I think you'd, probably make me feel good...
「わ、分からないです。な、舐めたいんですか……？」=I-I don't know. D-Do you want to lick them...?
「やっぱりちんぽは固い方がいいよね？」=The harder my dick gets, the better it feels, right?
「ふぇっ……！？　きゅ、急に何を……！　そりゃ固い方が……いいですけど……」=Fueh--...!? W-What are you...! I mean, of course, the harder... the better...
「私は……あなたのならどんな状態でも……って……何でもないです……！」=For me... whether it's hard or soft, doesn't matter, as long as it's yours... wuh... it's nothing...!
「うぅ……いくら彼氏でも、恥ずかしいですよ……」=Uuu... even if you're my boyfriend, that's still embarrassing...
「おっぱいからミルク出てこないかな？」=You sure your breasts can't make milk?
「で、出るわけないじゃないですか……！　……出る身体に、させたいんですか？」=D-Do you really think they would...!? ...Do you want to, make it so that they do?
「[H]のことを考えてると、どうしても勃起しちゃうんだ」=Whenever I think about you, [H], I always get hard, every single time.
「い、いきなりそんなこと言われても……う、嬉しいですけど……」=E-Even if you tell me that... I-It does make me happy though...
「私って……ちゃんと女としての魅力……ありますかね……？」=Do I... have any charm... as a girl...?
「よかった……あなたのためにも私……もっと女の魅力……磨きますからね……」=Thank god... for you... I'll try to... become an even more charming girl...
「そ、そうですよね……やっぱりもっと女らしくしないとですね……」=R-Right... I need to become a more girly girl...
「恋愛って……難しいものだと思いますか……？」=Do you think... that love is hard...?
「やっぱり……難しいですよね……ちゃんとした正解のないことですから……」=You... think so too, huh... there's no right answer, afterall...
「そ、そうですか……？　私はけっこう……難しいなって思ってました……」=Y-You think so...? To me... it's always been pretty hard...
「私と付き合って……何か変わりましたか……？」=Has anything changed for you... since we started going out...?
「本当ですか……！？　うれしいです！　どんなことだろう……」=Really...!? I'm so happy! I wonder what it is...
「あなたはあなたのままってことですね……自分を持っていて……素敵です……！」=Still the same as ever, huh... a solid grasp on your own self... how wonderful...!
「こうしてあなたと私が付き合ってるって……なんだか不思議ですね……」=The two of us, going out together, like this... it's actually pretty incredible, isn't it...
「そう？　俺は出会った時から、ふたりは付き合うような気がしてたけどな」=You think so? Personally, ever since the day we met, I thought we'd eventually end up together.
「そ、それってもしかして……運命を感じてくれてたってことですか……？　うれしい……」=A-Are you saying that... you felt destiny between us...? I'm so happy...
「私を……あなた色に染めてくださいね……」=Please dye me... in your color...
「どんな色でもいいの？」=You sure? Any color?
「ふふ……どんな色だろうと……ちゃんと染まってみせますよ……？」=Fufu... no matter what color it is... I'll take it on just fine, you know...?
「もう……あなたのこと以外は……考えられないです……」=I can't... think about anything... other than you anymore...
「うれしいけど……自分のことも大切にした方がいいよ」=It makes me happy to hear that but... you should think some about yourself too.
「ありがとうございます……。でも私は……あなたが幸せならそれだけで……うれしいんです……」=Thank you very much... but I am... more than happy enough... if you're happy...
「あの、教えてください……私の胸は、好きですか？」=Uhm, please think about this... do you, like my chest?
「えへへ……嬉しいです。特別に、今度たくさん触らせてあげますね」=Ehehe... I'm glad. I'll let you fondle them lots later, just because you said that, okay?
「よかった。ちょうどあなたが掴みやすい大きさですもんね」=Thank goodness. They're the perfect size for you to squeeze on, aren't they?
「小さいの気にしてたんですけど、あなたが好きなら……小さくてよかったです」=It used to be on my mind, how small they are and all, but if you like them... then I'm glad they're small.
「私の背の高さって、あなたにとってちょうどいいでしょうか？」=Is my height, just perfect in your eyes?
「高いと目立つので嫌だったんですが……あなたが喜んでくれるなら、良かったと思えます」=I used to hate how much I stood out due to my height but... if it makes you happy, then I can come to like it.
「そう言ってもらえると、今の大きさに育ってよかったです」=Hearing you say that, I'm glad I grew as tall as I am.
「小さいのに、いいんですね……小さくてよかった」=I'm short but, it's alright, isn't it... I'm glad I'm short.
「私の体型って、どうでしょうか？　好きですか？」=What do you think, of my figure? Do you like it?
「う、嬉しいです。でも、これ以上は太らないようにしますね」=I-I'm so happy. But, I'll try not to get any fatter, okay?
「ありがとうございます。特徴がない体だなんて、もう誰にも言わせません！」=Thank you very much. I won't let anyone mock my body anymore, for being featureless!
「あなたがそう言ってくれるなら……現状維持ですね」=If that's how you feel then... I'll have to maintain this figure.
「うぅ、傷つきます……」=Uuu, that hurts...
「……今のあなたと話しても、全く楽しくないです」=...It's not fun to talk to you right now at all.
「はい。ちゃんと謝ってくれれば、私は許すんですからね？」=Yes. As long as you apologize properly, I will always forgive you, you know?
「心からちゃんと謝ってくれるまで、許しません」=I won't forgive you, until you apologize to me from your heart.
「うふふ、なんですか？」=Ufufu, what is it?
「もう、ジロジロとなんですか？　恥ずかしいですよ」=Jeez, what's got you staring? It's embarrassing~
「み、見すぎですよー。照れちゃいます」=Y-You're staring too much. I'll blush.
「どこ見てるんですか？　スケベさんですねー」=Where are you looking? You lecher~.
「見すぎじゃないですか？　何か話しましょうよ」=Aren't you staring too much? Let's chat about something.
「もう……見ながらでいいですから、お話しましょう？」=Jeez... I don't mind if you do it while enjoying the view, so could we chat?
「ちゃんと謝れば好きなだけ見ていいですよ？　どうします？」=If you apologize properly first, I'll let you look at them as much as you want, you know? What'll you do?
「わわっ。きゅ、急に手を握られると、びっくりするんですよ？」=Wawah--. Y-You'll make my heart stop one of these days, you know?
「何度握られてもびっくりしちゃうんです。勘弁してくださいー」=It's really surprising when you do that. Please cut me some slack here~
「それ以上握られると、手が赤くなっちゃいますよー」=My hand's gonna go all read if you grab it any more~
「んっ……い、今触るんですか？」=Nn--... y-you're going to touch them now?
「ま、またですか？　そんなに私の胸、好きなんですか？」=A-Again? Do you love my boobs, that much?
「さ、触るなら別の場所で触ってほしいです」=I-If you want to touch them, I'd rather we did it somewhere private.
「……恥ずかしいですけど、なんだか、安心します」=...It's embarrassing but, somehow, I feel really safe.
「別にいいんですけど、ちょっと撫ですぎじゃないですか？」=I don't really mind but, aren't you stroking my head too much?
「そろそろ恥ずかしいので、やめてくださいー」=It's starting to get embarrassing so, please stop~
「……ん？　ほっぺを触ってどうしたんですか？」=...Nn? What's got you wanting to touch my cheek?
「な、なんでほっぺを何回も触るんですかぁ」=W-Why do you keep touching my cheek~
「き、キスをするのかと思ったら、違うんですね……」=I-I thought you were coming in for a kiss, but I suppose not...
「仲直りをしてから……そういうことしてください」=Please do that sort of thing... after we make up.
「あなたのことをどんどん好きになっていきます……これからも一緒にいてくださいね」=I keep falling for you more and more... please stay with me forever, okay?
「ただあなたと話しているだけなのに、どうして火照っちゃうんでしょうか……」=Even though we're just chatting, why does it make my body so hot...
「ふふっ、やっぱり楽しいですね」=Fufu--, it really is fun.
「ゆっくり選んで、いいですからね。今の時間、好きなので」=Take your time, pick out the best line. I love watching you concentrate.
「……何か言ってくださいよ……これはなんの時間なんですか？」=...Please say something... what are we here for?
「ごめんなさい。少しの間、離れましょう」=I'm sorry. Let's put some distance between us.
「今はあなたと話したくないです……それでは」=I don't want to chat with you right now... Bye.
「少し離れるだけなのに、寂しいです。もっとあなたといたい……」=Even though we're going to be apart just for a little bit, I feel lonely. I want to be with you more...
「あの、次は気づいてください……こうなったの、あなたのせいなんですよ？」=Uhm, please notice it next time... it's your fault, that I feel like this, you know?
「もう時間が……寂しいですけど……少しの間、お別れですね。また話しましょう」=We're out of time... I feel sad but... we'll have to be apart, for a little bit. Let's chat again.
「はい、わかりました。またいつでも話しかけてください」=Yes, I understand. Please chat with me whenever you have time again.
「……はい、わかりました。それではまた」=...Yes, I get it. See you then.
「……そうですか。あなたがそう言うのなら……私からは何もありませんよ」=...Is that so? If you say so... then I won't say anything myself.
「このままじゃダメな気がします……私たち、別れましょう。ごめんなさい」=I feel that this isn't working all that well... Let's break up. I'm sorry.
「わ、分かりました……私も、あなたを感じたかったから……」=O-Okay... I wanted to, feel you too...
「あの……えっと……、え、Hがしたくなってきました。その、よかったら……」=Uhm... erhm... I-I've gotten into the mood. Uhm, if it's alright...
「女の子から誘うのってどうなのかと思いましたが……よかったです」=I didn't know if it was alright for me to ask you for it myself... I'm glad I did.
「そ、そんな……こんなときになんで断るんですかぁ」=N-No way... why are you turning me down, when I want it so bad~
「ここで[H]とHしたい」=I want to have sex with you here.
「ここで……人に見せ付けたいなんて変態ですね♪」=Here... wanting to put on a show, you're such a pervert♪
「お誘いは嬉しいんですけど、さすがにこんなところはダメですよー」=I'm really happy that you want to do it with me but, we really can't do it here.
「こ、ここで……？　人が来ると思うと、興奮しますね」=H-Here...? Thinking about how someone might walk in on us, makes me really aroused.
「だ、ダメですよ……するなら、二人っきりのときにしましょう？」=W-We can't... if we must, let's do it when we're somewhere private?
「はい、是非。今日も楽しくお昼を過ごせそうです」=Yes, gladly. Seems that today's lunch will be a great one too.
「一緒にお昼どうでしょうか？　いつもみたいにお話をしながら」=How about lunch together? We'll chat the whole time, like usual.
「ありがとうございます。それじゃ、早速行きましょう。早くしないと、休み時間が過ぎちゃいます」=Thank you very much. Well then, let's hurry and go. If we don't, our precious lunch break will all but evaporate.
「あ……タイミング悪かったですか？　じゃあ、また今度お願いします」=Ah... bad timing? Well then, I'll ask again next time.
「いいですよ。あなたの恋人なんですから、一生懸命頑張りますよー」=Sure. I'll have to do my very best, for my beloved boyfriend~
「あ、あの私、あなたとコイカツしたいです」=U-Uhm, I want to do some love activities with you.
「わあ、ありがとうございます。何をしましょうかー」=Waah, thank you very much. What should we do~?
「ご、ごめんなさい。用事があったんですね」=I-I'm sorry. You were busy, weren't you?
「あ、私も同じこと思っていました！　一緒に帰りましょう」=Ah, I was thinking the same thing! Let's walk home together.
「一緒に帰りませんか？　もう少し傍にいたくて……」=Won't you walk home together with me? I want to spend as much time together as we can...
「えへへ……ありがとうございます。それじゃあ帰りましょう」=Ehehe... thank you very much. Well then, let's go home.
「え、まだ用事あるんですか？　ご、ごめんなさい！　じゃあ、先に帰りますね」=Eh, you've still got things to take care of? I-I'm sorry! I'll go home first then, okay?
「はい、いいですよ。うふふ、楽しみです」=Yes, sure. Ufufu, I'm excited.
「あ、あの……デートに行きたいなぁ……なんて」=U-Uhm... I want to go on a date... heh, kidding. Maybe. Not.
「え、やったぁ！　えへへ、どこに行きます？」=Eh, yay! Ehehe, where should we go?
「あ、あっ、無理にとは言わないですよ？　ちょっと行きたいと思っただけです……」=A-Ah--, you don't need to force yourself, you know? I was just thinking that maybe it'd be nice to...
「いいですよ。テストに向けて二人で頑張りましょう！」=Sure. Let's do our best, for the upcoming test!
「今、時間あるなら勉強しませんか？」=If you've got time, won't you study with me?
「よかった、あなたと一緒なら勉強も頑張れます」=Great, with you, I can pull out my 100% while studying too.
「あ、大丈夫ですよ気にしなくて。もし分からないところがあったら聞いてくださいね」=Ah, it's alright, you needn't worry. If there's something you don't understand, feel free to ask me later, okay?
「あ、いいですね。何するんですか？　……え？　そ、そっちの運動はお預けです！」=Ah, sounds good. What's the plan? ...Eh? W-We can do that stuff later!
「一緒に運動をしませんか？　え？　もちろん普通の運動ですよ」=How about some exercise together? Eh? Of course, I'm talking about the normal sort.
「よかった、じゃあやりましょう……ん？　何だか目線が怪しい様な……」=Great, let's do it then... Hm? I dunno about that gaze you've got...
「そうですか……普通の運動じゃなかったらやってたんですか？　もう……」=Is that so?... Would you have said yes if it wasn't just normal exercise? Dummy...
「付いてきてもらってもいい？」=Could I get you to follow me?
「はい、いいですよ」=Yes, sure.
「なんでですか？　ここでだとまずいんですか？」=Why? Can't we do it here?
「はい」「いいですよ」「そうですね」=[Yes] [Sure] [Right]
「そうですか？」「そうなんですか？」「止めて」=[Is that so?] [Is that so?] [Stop it.]
「ええ」「そうですね」「そう思います」=[Yes] [Indeed.] [I think so.]
「え！？」「えぇ！？」「なっ！？」=[Eh!?] [Eeh!?] [Wha--!?]
「わあ♪」「やった」「嬉しいです」=[Wah♪] [Yay] [I'm really happy]
「もう……」「もうっ！」「怒りますよ」=[Jeez...] [Jeez--!] [I will get mad!]
「うぅ……」「うぅ、どうして……」「酷いです」=[Uuu...] [Uuu, why...] [You're horrible.]
「うふふっ」「楽しいです」「楽しい」=[Ufufu--] [This is so fun.] [So fun.]
「恥ずかしいです……」「もう、見ないでください……」「あわわ……」=[This is embarrassing...] [Jeez, please do not look...] [Awawah...]
「聞いてください」「少し時間いいですか？」「お話があるんですが……」=[Listen to this] [Do you have a minute?] [I'd like to chat...]
「ねえ、[Hあだ名]。また愛称で呼んで欲しいな」=Hey, [Hあだ名]. I'd love to hear you call me that nickname again.
「わかりました。えっと……[Pあだ名]。うう、やっぱり恥ずかしいです……」=Okay. Erhm... [Pあだ名]. Uu, it really is embarrassing...
「……今、そういう空気じゃないと思います」=...I really don't think this is the time for that.
「あ、あの……[Pあだ名]」=U-Uhm... [Pあだ名].
「どうしたの、[Hあだ名]」=What's up, [Hあだ名]?
「えへへ……つい、呼びたくなってしまいました」=Ehehe... I just, wanted to call you that.
「は、はい……私もしたかったんです。[Pあだ名]と……エッチ」=O-Okay... I wanted it too. Sex with... you, [Pあだ名].
「あの、あなたと……[Pあだ名]と、エッチしたい気分、なんです……どう、でしょうか？」=Uhm, I want to, have sex with you... with my [Pあだ名]... How, about it?
「あの、少しお話しませんか？」=Uhm, won't you chat with me?
「あの、[Pあだ名]。少しお話しませんか？」=Uhm, [Pあだ名]. Won't you chat with me?
「きゃっ！　何でここにいるんですか～……うぅ、恥ずかしい……」=Kyah--! Why are you in here~... Uuu, so embarrassing...
「ひゃっ！　み、見ちゃダメです！　出て行ってください～」=Hyah--! D-Don't look! Please leave, quickly~
「きゃっ！　もう、入ったらダメですよ？」=Kyah--! Jeez, you can't come in here, you know?
「ひゃっ！　わ、私だけならいいですが、他の子が……早く出てください」=Hyah--! I-I wouldn't mind if it was just me but, there are other... please leave, quickly.
「もちろん！　これからよろしくね」=Of course! Let's get along well from now on, alright?
「は、はい！　よろしくお願いします……！」=Y-Yes! Please take care of me...!
