﻿どうして、このようなことを……=Why are you, doing this...
こんなこと、やめてください……=Please stop, this...
抵抗するつもりはありません……だから、放してください……=I won't resist... so please, let me go...
無理やり、押し付けるのは……んっ……=Forcing yourself, on someone like this... nn--...
いやっ……胸触らないで……手をどけてくださいっ……=No... don't touch my chest... take your hand away please--...
い、痛っ……放してください……=I-It hur... let me go please...
私の手を……こんな風に使うなんて……=I cannot believe... I am using my hand like this...
んじゅる、ちゅっ……はぁく、いっへくらはい……ちゅる………（早く、イッてください）=Please, cum already...
んぁむ……ふあり、ひりなら……いいおひ……（二人きりなら、いいのに……）=Even though, I wouldn't mind... if we were alone...
んぁ、んっ……ふぉんな、ふらい、おほうひ……いあ……じゅ……（こんな、つらいご奉仕……いや）=I don't, like this... this forced service...
んじゅ、おっ、おっ……おふつがぁ、くひのなぁにぉ……ゔっ……（汚物が、口の中に……）=Such filth, inside my mouth...
ちゅる、いひひょうえも、はあく、いっへもあえへんか……（一秒でも早く、イッてもらえませんか）=Can't you cum, even a, second faster?...
んぇっ、ぅぇっ……く、くひゃくて……はひえが……（臭くて、吐き気が……）=I-It's so smelly... I feel nauseous...
んぶっ、おぅ、ぶっ……は、はぁひ、んぉっ、はぁひてっ、ぶっ……（は、放しっ……放して……んっ）=L-Let me--... let me go... nn--
んぼっ、ぼっ、おぇ……のぉ、のおのおふぅ、んぐっ、……くるひぃ……（の、喉の奥……苦しい……）=M-My throat... it hurts...
ん゛ん゛っ、ん゛ん゛……！　んむひ！　むぃれすっ！　お゛、お゛ぉ……！（無理、無理です！）=I can't, I can't!
ん゛ぁっ、ん゛、はぃあぅ、ん゛ん゛、はぃあぃあぁずっ……（吐いちゃう……吐いちゃいます……）=I will vomit... I will vomit...
はやく……はやくイッテくださいっ……=Quickly... please cum quickly...
っ、ぅ、乱暴にしないで……=Don't be violent...
満足されたら、私を解放してくださいっ……=Please let me go, once I satisfy you...
んれ、れちゅ、ちゅる、ひら、へぇんかいらんれふ……（舌、限界なんです……）=My tongue, is at its limit...
んぶ、ちゅる、ちゅる、いいがへん、んちゅ、だひて……（いい加減、出して……）=Cum, already...
んれ、れれ、れろ、どぉひて、わたひが、こんな……（どうして、私がこんな……）=Why, am I...
ん゛ぶっ、いぁ、いぁ、ん゛ん゛っぅぅ！（いや、いやぁ！）=No, no!
ん゛ん゛っ、いらひ、いらひれうぅ、ん゛ん゛ぅ（痛い、痛いです）=Hurts, it hurts!
ん゛べぇ、ん゛ん゛、ひむ、ひんひゃうぅぅ！（死ぬ、死んじゃうぅ）=Die, I will die!
……どうぞ、お好きに…… （投げやりに）=...Go ahead, as you please...
早く、終わらせてほしいです……=Please, I want you to end this already...
逆らい、ませんから……勝手にかければいいじゃないですか……=I won't, resist so... why don't you just pour it on me wherever you like...
れちゅ、れりゅ、ごあってへに、りょうじょ　（ご勝手に、どうぞ）=However, you please.
りゅひゅ、れぢゅ、こえへ、おはり、じゅちゅ、こえへ　（これで、終わり……これで……）=End it, with this... with this...
んちゅ、じゅる、じゅ、ふありぶんぉ、れぢゅ、へぇえきに……うぅ、れりゅ　（二人分の、精液に……うぅ）=Two people, worth of semen...
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいでぇぇ……っ（早く……出して……）=Cum... Quickly...
ん゛ん゛っ、あぐぃぃ、ん゛ぉ、ぁいだぁいっ（楽に……なりたい……）=I want this... to be over...
ん゛ぅ、がげぅなあ゛、ん゛ぉ、ぶびでぇ……（かけるなら、もう抜いてぇ！）=If you're gonna do that, then pull out!
ん゛お゛ぉっ、ぉ、だぁべだらぁ、っまっぢゃぁ、ん゛ぅぅ……（出されたら……詰まっちゃ……！）=If you do it inside... I'll choke...!
ん゛お゛、ん゛ぅ、ぅりぃ！　ひぬぅ！　（無理！　死ぬぅ！）=I can't! I'll die!
ん゛ぉ、ぁ、お゛ぉ、ながぁ、だべぇ！　だべぇえずぅ！　（中ダメ！　ダメです！）=Not inside! Please no!
いやぁぁぁ！=No!
んぁ、臭いものが……！=Nnah, so stinky...!
うっ……気持ち悪いです……=Uu--... it feels disgusting...
はぁ、はぁ……満足、しましたよね……したと言ってください……=Haah, haah... you're satisfied now, right?... please say you are...
ひぐっ……無理です……もうやめてください……=Higuh--... I can't... please stop this now...
んはぁ……ベトベトに、汚されて……うっ、ひっ……=Nnhaah... I've been, stained... uu--, hih--...
はぁ、はぁ……んぁ、飲み切れなかったら……どうなっていたか……=Haah, haah... nnah, what would you have done to me... if I couldn't drink it all...
口の中に出すことだけは……もう、やめてください……ひぐっ……=If you could do one thing, please don't... do it in my mouth again... higuh--...
うぅ、こんな乱暴なこと……ひぐっ、耐えきれません……=Uuu, I cannot... higuh--, bear such violence...
もう……許してください……=Please... let me go now...
はぁはぁ……飲めるわけが、ないじゃないですか……=Haahaah... how am I, supposed to drink it...
うぅ、ぐすっ……こんな、無理やりするなんて……！=Uuu, *sob*... I can't believe, you'd force it on me...!
うぅ……見ず知らずの人にも、かけられてしまうなんて……=Uuu... even a stranger, came on me...
はぁ、はぁ……ひどい、においです……=Haah, haah... it smells, terrible...
このように辱めるなら、もういっそ……ぐすっ……=If you're going to violate me like this, then I might as well d... *sob*...
ひぐっ、許して……許してください……=Higuh--, let me go... please let me go...
ッ、まだ、こんなに……っ　（まだまだ満足してなさそうなことに絶望する）=Still, so much...
ぐすっ、もう精液のにおいしか、しません……=*sob*, I can't smell anything but, semen now...
はぁ……んんっ、もう……本当に限界なんです……=Haah... nn--, I really am... at my limit now...
どれだけ……汚されて、しまうのでしょう……ふふっ……　（壊れ気味に乾いた笑い）=Just how much... will I be violated today... fufu--...
もう、やめてください……声、出なくなってしまいます……=Please, stop this now... my voice will, die...
ぐすっ、うっ、う……いやぁ……いやぁ……=*sob*, uu--, uu... no... no...
