﻿「すっかり遅くなっちゃったなー。誰かさんのせいで」=Man, it's turned completely dark, thanks to a certain someone.
「悪かったって。そんなジトッとした目で見ないで、頼むから」=My bad, my bad. Please don't look at me like that.
「ホント、お前と居るとすぐにエッチになるから疲れるぜ」=Really, when I'm with you, everything eventually devolves into sex, it's so tiring.
「でも、[H名]も受け入れてくれたじゃないか」=But, you were all for it too, [H名], no?
「そ、それは……あぁ、もう、うるさいうるさい！　つまんねぇこと言ってないで、さっさと帰るぞ！！」=T-That's... aah, jeez, shaddup, just shaddup! Forget about such pointless things, we're going home!!
「えぇ……そりゃないでしょ……」=Eeh... it's not pointless though...
