//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
野乃花=Nonoka
「ううぅ……」=Errm...
「……？　どうしたんですか先生。難しい顔をして」=...? What's the matter, ma'am? It looks like there's \nsomething bothering you...
「じ、実はね……先生、きみに言わなきゃいけないことがあるの……」=Th-There's something I need to talk to you about...
「え！？　何ですか！？　もしかして俺、校則でも破りました！？」=What?! Really?! I didn't break any rules, did I?!
「ううん、違うわ。実はね……先生、担任として、きみの努力の成果を確認しなきゃいけないと思って……」=It's nothing like that. It's just... As your homeroom \nteacher, I need to gauge your...efforts...
「努力？　確認？　えっと……どういう意味でしょう？」=My efforts? Erm... What does that mean exactly?
「だ、だからねっ……そのっ……き、きみがきちんと女の子に接しているかっ……私が身をもって確認……というか、経験……というか……」=It means... Well... As a teacher, it's my responsibility to\nget hands on and check that you're interacting with the \ngirls appropriately... Physically...
「せ、先生！？　それって……」=M-Ma'am?! Do you mean you're going to...?!
「そ、そうです！　担任としてきみのエッチを確認させてもらいます！」=Th-That's right! As your homeroom teacher, I need to\nhave sex with you!
「エッチ！？」=Sex?!
「わあぁ！　繰り返さないの！　恥ずかしいでしょう！」=Aaaah! Y-You don't have to repeat it so loud! I'm \nembarrassed enough as it is!
「あああっ、そ、そうですねっ……すみません……でも……本当にいいんですか？」=Oh... I-Is that s-so...? I'm s-sorry, but... Are you sure?
「ふふっ、きみみたいな良い子なら、私は構いません。でも……きみの方こそいいの？」=Hehe. You're a sweet kid. I'm happy to do it. Is it...\nIs it okay with you?
「もちろんです！　先生みたいな可愛い人ならっ……むしろ俺の方からお願いしたいくらいですっ！」=Of course! You're hot... If anything, I should be counting\nmyself lucky!
「きゃっ！　もうっ、嬉しいこと言ってくれるのね。それじゃ早速……いい？」=Hah! You know how to make a girl happy, don't you.\nWell, there's no point in just talking about it... Shall we?
「はいっ！」=Yeah!
