﻿「……できた！　ちょっとチェックしてもらってもいい？」=...I did it! Could you take a look at it?
「ええ、もちろんです。……すごい、全問正解ですよ。やはりあなた、地頭は相当いいですね」=Yes, of course.A$3 $4mazing, all of them are correct. You really do have a good head on your shoulders.
「そんな、君の教え方が上手だったからだよ」=Your teaching method made all the difference in the world.
「それだけではありません。……うーむ、これは私もうかうかしていられませんね……」=Don't sell yourself short.H$3 $4mmm, I can't get careless either, can I...
「決めました！　私、今日の自分の勉強は、ここからここまでやります。あなたには負けたくありませんから……！」=I've decided! I'll study from this section to this one myself today. I don't want to lose to you, afterall...!
（なんだか火を点けちゃったみたいだな……）=(Looks like she's gotten pretty fired up...)
