﻿「わぁ～、素敵な夜景……」=Wah~, what a lovely view...
「でしょう？　俺も初めて見た時は、めちゃめちゃ感動したよ」=Right? When I saw this sight for the time time, I was really moved too.
「うん、キラキラ輝いてて……まるでダイヤモンドみたいだね～」=Yeah, it's so bright and sparkly... Almost like diamonds~
「まぁ……[H名]の笑顔の方が、何百倍も輝いてるよ……」=Well... your smile is a few hundred times brighter, I would say...
「な、なんて言ってみたりして……」=W-What am I even...
「んふふ～、その褒め言葉、ベタ過ぎるって～」=Nnfufu~, that sort of line is way too corny~
「キミがそんなこと言うなんて～、意外すぎて思わず笑っちゃった～」=To think you'd say something so cliche~, It was so unexpected I ended up laughing without thinking~
「いやぁ、この雰囲気に合うような、決めゼリフを言おうと思って……」=No, well, I thought I'd just say a nice line, that'd match the atmosphere and stuff...
「たぶんそのセリフ、一万回以上は使い回されてるって～」=I'm pretty sure that specific line has already been used thousands of times at this point~
「た、確かに……古いドラマの見過ぎだったかもしれない……」=Y-You're not wrong... I might have watched one too many old TV dramas...
「そうだね～。言葉のチョイスがひと昔、遅れてるよ～」=Yeah~. Your dictionary is a few centuries old~
「んふっ……あっ、ごめん」=Nnfu--... ah--, sorry.
「手、重なっちゃった。いま、どけるからね～」=Our hands met. I'll move it~
「[H名]……」=[H名]...
「えっと～……どうして私の手、握るんすか……？」=Erhm~... why'd you grab my hand...?
「この手を離したくないから……[H名]、俺の顔をしっかり見て……」=Because I don't want to let it go... [H名], look at my face, real carefully...
「う、うん…………なんか……お互いに見つめ合うと、ドキドキするね～……」=Y-Yeah... looking at... each other like this, it makes your heart throb, doesn't it~...
「……[H名]」=...[H名].
「んっ……」=Nn--...
「んっ……んんっ……」=Nn--...nnn---...
「ちょ、ちょっと～、なんで急にキスを……」=H-Hey~, why'd you kiss me so sudde...
「ごめん……嫌だった……？」=Sorry... did you hate it...?
「……嫌じゃないよ。でも、突然だったからビックリしたよ～……」=...No, I didn't. But, it was really sudden, so it was really surprising~...
「驚かせてごめんね。[H名]と見つめ合ってたら、どうしても気持ちが抑えられなくて……」=Sorry for taking you off guard. Just, I just couldn't hold myself back, not after looking at your eyes like that...
「ん……そっかぁ～。まぁ……私も同じ気持ち、だったよ」=Nn...I see~. Well... I felt the same way, you know?
「ほ、本当？」=R-Really?
「当たり前でしょ～、このタイミングで嘘なんかつかないって～」=That's obvious, no?~ I won't joke about something like this, not right now~
「ふふっ……ありがとう。でも……俺は唇だけじゃ、我慢できないかも」=Fufu--... thanks. But... just your lips alone, might not be enough for me.
「……俺、[H名]としたい」=...I wanna do it with you, [H名].
「も～、なに変なこと言ってるんすか～？」=Jeez~, why are saying weird stuff all of a sudden~?
「……やっぱり、面倒だから、嫌？」=...Guess you really don't want to? Since it's a pain?
「あ、いや……それは違くて！　ただ、その……照れ隠しっていうか……」=Ah, no... that's not it! It's just, uhm... I was just trying to hide my embarrassment and stuff...
「ご、ごめん……面倒くさいっすね、私」=S-Sorry... I really am a pain in the ass, aren't I?
「うんうん、面倒くさくなんてないよ。俺もちょっと軽く聞き過ぎちゃった」=Not at all, you're not a pain at all. I asked for it too lightly myself.
「だから、改めて言うよ。俺とエッチしてくれないか、[H名]？」=That's why, I'll say it again, this time properly. Won't you have sex with me, [H名]?
「……それは、どういう意味かな～……？」=...What do you mean by that~...?
「単刀直入に言うと……エッチ、したい」=If I'm being straight... I wanna, have sex.
「えぇ～、急展開過ぎないすか……？」=Eeh~, isn't this too sudden...?
「でも俺、[H名]の全てが欲しいんだっ……！」=But, I really want your everything, [H名]...!
「[H名]のことが好きだから！　ダメ……かな？」=Because I love you, [H名]! Is it... no good?
「……そんな真剣な目で言われたら、断れないな～」=...If you say that to me with such straight eyes, I can't exactly refuse~
「ありがとう、[H名]=Thanks, [H名].
「……ここは人目につくだろうから、あっちへ行こう」=...This place isn't exactly hidden from public view, so let's go over there.
