﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=The giant double doors gave way to a bride, standing there, in a snow white wedding dress.
[H名]の美しい晴れ姿に、一瞬言葉を失い呆けてしまう。=The sight of her, what a splendid sight it was, put me at a loss for words, for a moment.
すぐに我に返った俺は、この光景を忘れないように、しっかりと記憶に焼き付けた。=Hastily taking control of myself, I took in the sight in all its glory, burning it into my memories, never to be forgotten.
（本当に……よく似合ってる）=(She really does... look amazing in it.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「……なんだか、夢みたいだなー」=...This kinda, feels like a dream, doesn't it?
「これが夢なら、ずっと覚めないでほしいね」=If this is a dream, I hope I never wake up.
「そうだなー。でも、もしこれが夢だったら、なんて考えるだけで、怖くなっちゃうぞ」=Yeah. But, just thinking about that possibility, that this might be a dream, makes me pretty scared.
「あはは、大丈夫だよ」=Ahaha, it's alright.
「……うん、この感覚は夢じゃないなー」=...Yeah, this sensation, it's not a dream, is it?
「新婦から新郎へ」=Now from the bride to the groom.
「次は、[H名]が俺を現実に繋ぎ止める番だね」=Now it's your turn, [H名], to tie me back down to reality.
「あはは、上手くできるといいなー」=Ahaha, hopefully I can do it well.
「……うん、夢じゃなくて現実だ」=...Yeah, it's not a dream, it's real.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……ついに、ここまで来たんだなー」=...We finally, got to this day, huh?
「そうだね、最初に会った時はまさか結婚することになるなんて思わなかったよ」=Yeah, when we first met, I never thought we'd end up marrying each other like this.
「あたしも、最初はキミを怪しいやつだと思ってたなー」=Me too, I used to think you were a real shady character back then.
「はは、あの頃から[H名]は、俺のニオイを嗅いでたよね」=Haha, back then, you took a sniff of me too, didn't you?
「たしかに。思い返してみれば、あたしの方が変なやつだったかー」=For sure. Thinking back to it, maybe I was the weirder one of us two.
「でも、キミはそんなあたしに構ってくれて、傍にいてくれた」=But, you put up with me, with that sort of a girl, you stayed by my side.
「あたしが、そういうキミを好きになるのは、当たり前だったのかもなー」=It's no surprise that one day, I ended up falling in love with you.
「ううん、それは多分違うよ。むしろ逆だ」=No, I think you've got it wrong. If anything, it's the reverse.
「俺の方が、先に[H名]のことを好きになったんだ。だから、[H名]の傍にいたかったんだと思うよ」=I fell in love with you first. I'd say that's why I wanted to stay by your side.
「そうかー？　でも、もしキミが先に、あたしを好きになっていたとしても、今はあたしの方が、キミのことが好きだぞ！」=That so? But, even if you fell in love with me first, right now, I'm the one who loves you more!
「いや、そういう想いも、君には負けてないよ。俺こそ、君のことが好きだ！」=No, no way I could lose when it comes to these feelings. I love you way more!
「もう……キミは、本当にずるいなー」=Jeez... you're always, so unfair~
「ん、んっ……」=Nn, nnn--...
………………=...
…………=...
……=...
「……やっぱり、あたしの方が大好きだぞ」=...I really do, love you more.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「これからも、ずっと一緒にいようね」=Let's stay together forever, okay?
「……うん！　ずっと……いつまでも一緒だぞ！」=...Yeah! Forever... We're together forever!
モブ=Mob
牧師=Pastor
