﻿「私、またはしたない姿を晒してしまいましたね。貴方のお顔が見れません……」=I truly put on such a vulgar sight again, didn't I? I cannot bring myself to look into your eyes...
「俺が好きで晒させたんだから、大丈夫だよ」=I let you do it because I love it, so it's fine.
「はい。貴方がそう仰るなら……」=Yes. If you say so then...
「今日もいっぱい興奮させてくれてありがとう。俺、[H名]にはいつも骨抜きにされちゃうんだ」=Thanks for arousing me so much again today. You always manage to make me go weak in the knees.
「未熟者の私には勿体ないお言葉です。貴方が私に身をゆだね、求めてくださるから、貴方を骨抜きにする私が発揮されます」=Those words are wasted on a novice such as me. It is only because you entrust your body to me, and crave mine so deeply, that I can make you go "weak in the knees" in such a way.
「俺色に染めたってやつかな、男冥利につきるよ……っと、そろそろ時間だね。行こうか」=I guess I've 'dyed you in my colors' huh? Man, am I glad to be born a guy... wuh, we're almost out of time. Let's head out.
