﻿「あなたのような人を変態と言うのですね」=A person like you is referred to as a pervert, right?
「……失礼します」=...Excuse me.
「私に何か御用でしょうか？」=Do you need something from me?
「私はこれで、失礼します」=I'll be going now, excuse me.
「ん……すぅ、すぅ……」=Nn...*gasp*, *gasp*...
「私に何か？」=Need something from me?
「こんにちは」=Good day.
「ここが目的の場所でしょうか？」=Is this where you wanted to come?
「そこへは一緒に入れません」=We can't go in there together.
「何か用ですか？」=Do you need something?
「あなたでしたか、何か御用でも？」=Oh, it was you. Do you need something?
「どうしたら、そこまで感情を制御できるようになれるのかな」=Just what do I have to do to learn to control my emotions to that degree?
「私にとってはこれが自然ですので」=This just comes naturally to me.
「わかりません」=I do not know.
「今、学食で激辛麻婆丼が食べられるみたいなんだよね」=Right now, it seems they're serving a super spicy bowl of mapo rice at the school cafeteria.
「そうですか」=Is that so?
「自分の性格、どう思ってる？」=What do you think of my personality?
「特に何も」=Not much in particular.
「この答えに意味はあるのでしょうか？」=Is there any point in asking that?
「……」=...
「いざ話すとなると、言葉が出なくなっちゃうことってあると思うんだ」=I think there are times when I can't really find the right words I want to say, when I actually have to chat with someone.
「雑誌に書いてあったんだけど……」=I saw this in a magazine but...
「この間先生が言ってたんだけど……」=The teacher said this the other day but...
「恋愛に憧れたりする？」=Do you ever long for love?
「はい」=Yes.
「何をもって恋愛と言うのでしょうか？」=Just what exactly is it, that you refer to as love?
「友達と恋バナってする？」=Do you chat about love and stuff with friends?
「いいえ」=No.
「好きな男性のタイプってあるかな？」=Do you have a type? In terms of boys.
「特にありません」=Not really.
「女の子と恋バナって、やっぱり結構緊張するんだよね」=Talking about love with a girl, it really is quite stressful.
「もっと恋愛力を高めないと駄目なのかなぁ」=I wonder if I need to up my romance game a bit.
「努力は大事だと思います」=I think it's important to put in effort.
「漫画で読んだ話で……」=I read this in a manga...
「積極的な男性ってどうかな？」=How do you feel about assertive guys?
「興味があります」=I have an interest in them.
「慎重な男性って好き？」=Do you like prudent guys?
「勤勉な男性って、君から見てどう？」=How do hard-working guys seem like in your eyes?
「マイペースな男性ってどう？」=How do you feel about guys who go at their own pace?
「優しい男性ってどう？」=How do you feel about gentle guys?
「クールな男性ってどうかな？」=How do you feel about stylish and cool guys?
「エッチな話って普段する？」=Do you often talk about sex with others?
「漫画とか雑誌で、ちょっとエッチなページを見ちゃったことある？」=Have you ever come across a naughty page in a magazine or a manga?
「両親のエッチを見ちゃったこととかは……」=Have you ever come across your parents having sex or...
（エッチなこと聞いても大丈夫かな？）=(I wonder, would it be alright if I asked about lewd stuff?)
「その視線はどういう意味でしょう？」=What is that gaze supposed to mean?
「エッチな話とかしても良いかな？」=Do you mind if we talk about sex and stuff?
「あなたがしたいのでしたら、どうぞ」=If you want to, go ahead.
「そうそう、こんな話を聞いたんだけど……」=Oh yeah, I heard about this thing...
「そうやって人はエッチになっていくのですね」=That's how people become even lewder, isn't it?
「あなたから見た私はどういった人物なのでしょうか？」=In your eyes, what kind of person do I appear to be?
「動物は好きですか？」=Do you like animals?
「食事は好きですか？」=Do you like eating?
「料理はされますか？」=Do you cook?
「運動は好きですか？」=Do you like exercise?
「勉強は好きですか？」=Do you like studying?
「身だしなみには気を使っていますか？」=Do you pay attention to your personal appearance?
「残念です」=Shame.
「まずは謝罪を要求します」=First of all, I would like an apology.
「わかりました、聞き入れます」=Understood, I accept.
「まだ足りません」=It's still not enough.
「私に何か付いてますか？」=Is there something stuck to me?
「何故そんなに見つめるのでしょうか」=Why are you staring at me so much?
「よく飽きませんね」=You don't get tired of that, do you?
「不愉快です」=How unpleasant.
「過度な接触はお控え願います」=Please refrain from making excessive physical contact.
「お控え願います」=Please don't.
「もう何も言いません」=I won't say anything anymore.
「何をお話致しましょうか」=What shall we talk about?
「お話は終わりでしょうか？」=Is that all?
「何もなければ失礼したいのですが」=If there's nothing else, I'd like to excuse myself.
「失礼します」=Excuse me.
「では、また後程」=Well then, till next time.
「もしよかったら、一緒に帰らない？」=If it's alright with you, wanna go home together?
「承知しました」=Alright.
「申し訳ありません」=I'm sorry.
「一緒に勉強とかどう？」=How about we study together?
「一緒に身体を動かしてみない？」=Wanna get a workout together?
「付いてきてもらって良いかな？」=Could I get you to follow me for a bit?
「幸い、私しかいませんので」=Fortunately, I am the only one.
「噂される前に出ていった方が得策かと」=I think it would be best to leave before rumours spread.
「……何でしょうか？」=...What is it?
「それでは、また」=Well then, later.
「あなたに見られる分には構いませんので」=I do not mind being seen by you.
「似合いますか？」=Does it suit me?
「目的の場所はここでしょうか？」=Is this where you wanted to come?
「そこへの侵入は止めさせて頂きます」=I would like for you to stop your trespassing there.
「休日が待ち遠しいです」=I'm looking forward to our next day off.
「何を話しましょうか？」=What shall we talk about?
「今日は暑いですね」=It's quite warm today, isn't it?
「はい、なんでしょう」=Yes, what is it?
「普段は家にいることのほうが多いのかな？」=Do you often just stay at home instead of going out?
「そうですね」=Indeed.
「いえ、外出もします」=No, I do tend to go out a fair bit.
「駅前の新しいお店とか興味ある？」=Do you have any interest in places like that new store that's opened near the station?
「はい、かわいい物が多いと聞きます」=Yes, I've heard that they stock lots of cute things.
「いえ、特には」=No, not particularly.
「習い事ってなにかやってる？」=Do you do anything as a hobby?
「はい、将来を見据えて少々」=Yes, a few things, while thinking about the future.
「下校途中に寄り道ってする？」=Do you take detours while going home from school?
「はい、本屋などが多いです」=Yes, there's lots of bookstores and such on the way home.
「他の話題が望ましいです」=I would like to talk about something else.
「前に教室でね……」=In the classroom earlier...
「珍しい経験をしましたね」=You had quite the unusual experience there.
「やっぱり恋愛物と言ったらキスは欠かせないよね」=When you think about love and romance, kisses really are the fundamental element, don't you think?
「そうですね、憧れます」=Indeed, I do long for them.
「そうでしょうか？」=Is that really so?
「付き合いたい人のイメージってあるかな？」=Do you have a mental image of your ideal man?
「理想はあります」=I do.
「結婚願望はある？」=Do you have a desire for marriage?
「はい、いつかはしたいと思っています」=Yes, I do want to get married someday.
「友達に恋人が出来たら焦ったりする？」=Does it make you feel anxious or impatient when a friend of yours finds a lover?
「そうですね、危機感を覚えます」=Indeed, it makes me feel a sense of urgency.
「最近やってる恋愛ドラマが……」=There's this new romance drama on...
「なるほど、興味深いです」=I see, very interesting.
「ふとエッチな気分になったりしない？」=Do you suddenly get the urge to do lewd stuff at times?
「はい、私も人間ですので」=Yes, I'm a human being too afterall.
「友達からエッチの体験談って聞いたことある？」=Have you ever heard a friend talk about their personal experiences with sex?
「はい、大変参考になりました」=Yes, it was really quite illuminating.
「女性にもオカズって概念はあるのかな？」=Do women have a concept of "side dishes" too?
「人によっては男性が思うよりえぐいモノを好むと聞いています」=I've heard that some women prefer more stronger and sharper things than most men realize.
「そうですね、おかずがあったほうがご飯は進むと思います」=Indeed, I personally think that a meal is incomplete without side dishes to add a little bit of flavour to it.
「女の子同士のエッチってありだと思う？」=Do you think sex between two girls is viable?
「純愛・性愛等互いに求めているものが合致しているのであれば問題ないかと」=Whether it's pure love or sexual love or any other type, as long as they both agree on what they want, I don't think there's any problem.
「不純同性交友は非生産的であると思います、が……」=I do think impure same-sex relationships such as that are unproductive, however...
「この前、下校途中に偶然……」=The other day, by chance, while I was on the way back home from school...
「そういったプレイ、という事でしょうか」=I suppose it was that sort of erotic play?
「あなたは、私の事をどう思っていますか？」=What do you think of me?
「なるほど、あなたにはそう見えるのですね」=I see, so that's how I seem to you.
「コーヒーはブラック派ですか？」=Do you prefer your coffee black?
「私と一緒ですね」=The same as me, then.
「辛い食べ物は平気ですか？」=Are you fine with spicy foods?
「甘い物、好きですか？」=Do you like sweet things?
「胸の大きさに好みはありますか？」=Do you have a specific preference for how large a girl's chest is?
「そうですか、ありがとうございます」=Is that so, thank you very much.
「女性の身長に好みはありますか？」=Do you have a specific preference for how tall a girl is?
「女性の体型に好みはありますか？」=Do you have a specific preference for a girl's figure?
「そうですか、残念です」=Is that so? Shame.
「その前に私に言うべき事がありませんか？」=Before that, isn't there something you should be saying to me?
「わかりました、次からは気を付けて下さい」=Understood, please be more careful next time.
「誠意が足りません」=You're lacking sincerity.
「私の顔に何か？」=Is there something on my face?
「あなたがするなら私も見返します」=If you're going to stare at me, then I shall stare at you too.
「じー……」=*Stare*...
「私の胸に何か？」=Is there something on my chest?
「視線が露骨過ぎます」=Your gaze is way too blunt.
「よく飽きずに見続けられますね」=You really don't get bored of staring, do you?
「私の手に何か？」=Is there something on my hands?
「手相でも見たいのでしょうか？」=Do you want to read my palm too?
「……手が暑いです」=...Your hand is warm.
「胸、触れましたね？」=You touched my chest, didn't you?
「気軽に触れていい部分ではないと思いますが」=I don't think it's a part of me that you can touch so casually.
「この状況、周りからはどう見えているのでしょうか」=I wonder what the people around us make of this situation.
「ゴミでも付いていましたか？」=Was there some dust stuck on there?
「あの……」=Uhm...
「……不思議な感覚です」=...It's a strange sensation.
「頬に何か付いていましたか？」=Was there something on my cheek?
「……まだ何か？」=...Is there still something?
「こそばゆいのですが」=It's pretty ticklish.
「まだ時間はありますね」=There's still time, isn't there?
「ふぅ……」=Fuu...
「他に私に答えられる事があるのであれば」=Do you have anything else you need to ask me?
「どうかしましたか？」=Is something wrong?
「あまりいい雰囲気とは言えませんね」=I can't really say I'm in a good mood.
「これ以上は不愉快ですので、失礼します」=Any more of this would be unpleasant, so please do excuse me.
「また、お話して下さい」=Please talk to me again sometime.
「あ……いえ、何でもありません、では……」=Ah... No, it's nothing, well then...
「ではまた」=Till next time then.
「俺、[H名]のことが好きなんだ」=I really like you, [H名]. Romantically.
「何でしょう、うまく聞き取れませんでした」=What did you say? I didn't quite catch that.
「やっぱり[H名]のことが好きなんだ」=I really do like you, [H名].
「……ありがとうございます。私も好きですよ」=...Thank you very much. I like you too.
「すみません、もう少し時間を下さい」=I'm sorry, please give me some more time.
「私を……あなたの恋人と認めてくれませんか？」=Will you... take me, as your lover?
「ありがとうございます、全力であなたの恋人を務めさせて頂きます」=Thank you very much, I will do my very best, in order serve you properly as your lover.
「まだ役者不足という事ですか……わかりました」=I'm still not acceptable enough for that, huh... Understood.
「私はあなたの恋人でありたい、ただそれだけなんです」=I just want to be your lover, that's all I want.
「あの……さ。[H名]とエッチしたいんだけど……」=Hey... Listen. I want to do lewd stuff with you, [H名]...
「すみません、そういう気分ではありませんので」=I'm sorry, I'm not in the mood for that.
「[H名]とエッチしたいんだ」=I want to do lewd stuff with you, [H名].
「わかりました、早速シましょうか」=Understood, let's get on with it right away.
「ダメです」=We cannot.
「えっと、ここで[H名]とシたいんだ」=Erhm, I want to do it here with you, [H名].
「私なら構いません、さぁ」=I don't mind, come.
「ＴＰＯは弁えるべきだと思います」=I think you ought to learn the right time and place for things.
「ここで[H名]とシたいんだけど」=I want to do it here with you, [H名].
「問題ありません、いつでもどうぞ」=No problem, go ahead whenever you like.
「今は危険を犯すべきではないと思います」=I think we shouldn't risk it now.
「私とエッチして下さい、よろしくお願いします」=Please have sex with me.
「ありがとうございます、では早速」=Thank you very much, let's get on with it at once.
「不躾なお願いをして、申し訳ありません……」=I'm really sorry for making such a crude request of you...
「一緒にご飯でもどうかな？」=Wanna grab a meal together?
「はい、構いません」=Yes, I don't mind.
「すみません、お断りします」=Sorry, I'll have to decline.
「お昼、一緒にどうですか？」=Would you like to have lunch together?
「ありがとうございます」=Thank you very much.
「わかりました、またの機会にお願いします」=Understood, at the next opportunity, then.
「一緒にコイカツしない？」=Wanna do some love activities together?
「私とコイカツしませんか？」=Would you mind if we did some love activities together?
「ねえ、一緒に帰らない？」=Hey, wanna go home together?
「一緒に帰りませんか？」=Is it alright if we walk home together?
「もしよかったら、デートしない？」=If you don't mind, wanna go on a date?
「[H名]とデートしたいんだけど」=I want to go out on a date with you, [H名].
「デート、しませんか」=Would you like to go out on a date with me?
「一緒に勉強しない？」=Wanna study together?
「勉強、一緒にしませんか？」=Would you like to have a study session together?
「一緒に運動してみない？」=Wanna get some exercise together?
「なにか運動しませんか？」=Would you like to get some exercise together?
「もしよかったらなんだけど、コイカツ部に入ってみない？」=No need to force yourself, only if you're up for it but, wanna join the Koikatsu club?
「私をコイカツ部に入部させて下さい、よろしくお願いします」=Please let me join the Koikatsu club.
「ちょっと付いてきてくれるかな？」=Can you follow me for a bit?
「私が用を足す所でも見たかったのでしょうか？」=Did you want to see me do my business in the toilet?
「すみません、ここは女性専用のトイレですので……」=I'm sorry, this is the girls' private bathroom so...
「今はあなたと私の二人だけ……ですね」=Right now, there's just the two of us here... huh?
「私は構いませんが、他の人の目がありますので」=I don't particularly mind myself but, there are other people watching.
「あまり私を悲しませないで下さい」=Please don't cause me too much sadness.
「私、怒っていますので」=I'm mad at you.
「離れたくない、というのは我儘過ぎますね……では」=It would be too selfish of me, to say that I don't want to be apart, right?... Bye.
「あなたになら見られても……いえ、存分に御覧下さい」=If it's by you, I don't mind... No, please look as much as you want.
「見るなら私だけを見て頂けると嬉しいです」=If you're going to look anyway, it'd make me really happy if you would look only at me.
「あなた好みの水着を選んだつもりですが……いかがでしょうか？」=I tried to get a swimsuit that would be to your liking... What do you think?
「私の水着は他の方と比べていかがでしょう」=How is my swimsuit, compared to other girls?
「風、気持ちいいですね」=The wind feels really nice, doesn't it?
「ここはいつ来ても落ち着きますね」=This place always calms me right down.
「奇遇ですね。それとも……私に会いに来てくれたのですか？」=What a coincidence. Or perhaps... did you come to see me?
「ここが私を連れて行きたかった場所ですか？」=Is this where you wanted to take me?
「あなたの為にも、ここに入る事を止めさせて頂きます」=For your sake as well, I cannot let you enter this place.
「週末、デートですね。……楽しみです」=Our date, it's this weekend, isn't it?I'm looking forward to it.
「あなたは私の恋人……ふふっ」=You are my lover... Fufu--
「あなたの為になるのであれば、私、何でもしますので」=I'm willing to do anything, if it's for you.
「すみません、私、汗臭くないですか？」=I'm sorry, don't I reek of sweat?
「どうぞ、ご自由に見学なさって下さい」=Go ahead, feel free to look around as you please.
「コイカツ部の活動中ですか？」=Are you in the middle of koikatsu club activities?
「お昼ですね」=It's lunchtime.
「そろそろ帰宅する時間でしょうか？」=Is it almost time to go home?
「私があなたに気付かなかったとでも？」=Did you think I did not notice you?
「何をしましょうか」=What shall we do?
「どう？　楽しんでる？」=How is it? Are you having fun?
「はい、お陰様で」=Yes, thanks to you.
「いえ、あなたの側にいない時間がもどかしく……」=No, I find the time when I'm not by your side so vexing...
「今度あのお店に行ってみようか」=Shall we try going to that store next?
「はい、勿論二人きりで、ですが」=Yes, but just the two of us.
「すみません、私としては別のお店がいいのですが……」=I'm sorry, I'd prefer another store but...
「最近何かにハマってたりする？」=Is there anything new you've gotten hooked on recently?
「あなたを観察すること、でしょうか」=Watching you go about your day, I suppose?
「すみません、あなた以外に興味がありませんので」=I'm sorry, I have no interest in anything other than you.
「何か目標ってあるかな？」=Do you have any life goals or anything?
「あなたのお嫁さん、でしょうか」=Becoming your bride, I suppose?
「少し考えさせて下さい」=Please let me think on it for a bit.
「あ……すみません、あなたに見惚れていました」=Ah... I'm sorry, I was lost in your face.
「最近、授業中に眠くなっちゃうことが多いんだよね」=Recently, I've been really sleepy in the middle of classes.
「疲れが溜まってるのかもしれませんね」=Maybe you're just that fatigued.
「[H名]は常に冷静だね」=You sure are always calm and collected, [H名].
「そんな事はありません。特にあなたの事を思うと……」=That's not true. Especially not when I'm thinking about you...
「[H名]、俺のこと……好き？」=[H名], do you... like me?
「はい、愛してます」=Yes, I love you.
「わかりきった事を聞くのですね」=You sure are asking the obvious.
「恋人としてやってみたいシチュエーションってある？」=Are there any specific situations or things you'd like to try out with your lover?
「あなたとしたい事であればいくらでもあります」=If you're asking about what I'd like to do with you, there's too many to count.
「特別な事は。あなたの側にいられるだけで十分ですから」=Nothing special, honestly. I'm happy enough just being by your side.
「恋人には尽くしてみたい方？」=Are you the type of person who devotes themselves to their lover?
「はい、あなたに尽くせるなら本望です」=Yes, being able to devote myself to you would be my happiness.
「恋人ならば尽くす事が当然だと思いますが」=I think it's a matter of course to serve one's lover.
「結婚とかって考えてる？」=Do you ever think about marriage?
「はい、あなたと添い遂げます」=Yes, I think about spending my life with you.
「例え結婚が出来なくともあなたの側にさえいられれば、と思います」=For example, I think about how even if we couldn't get married due to one reason or another, as long as I could be by your side, it'd be enough.
「[H名]、好きだよ」=[H名], I like you.
「はい、私も、あなたが大好きです」=I really like you too.
「気付くと[H名]のこと考えちゃうんだよね」=I find myself thinking about you before I notice it, [H名].
「そうですか、私は常にあなたの事を考えていますが」=Is that so? I personally am always thinking about you though.
「オナニーってしたりする？」=Do you ever masturbate and stuff?
「はい。勿論、あなたを思ってですが」=Yes. Of course, I do it while thinking of you.
「気になるのでしたら、この場で実践してみせましょうか？」=If you're curious, would you like me to show you it in action right here?
「エッチな動画とかって見る？」=Do you watch porn and stuff?
「はい、参考程度に、ですが」=Yes, but only as reference for the real thing.
「いいえ、あなたとの妄想の方が捗りますから」=No, fantasizing about you works better for me.
「エッチな妄想ってする？」=Do you have lewd fantasies?
「はい。妄想の中でも、あなたに愛され続けています」=Yes. Even in my fantasies, I always find myself being loved by you.
「あなたには刺激が強すぎる内容ですので、言葉を控えさせて頂きます」=The contents would be too stimulating for you, so I'd rather refrain from putting it in words.
「特に感じる性感帯ってある？」=Do you have any special spots that feel especially good?
「あなたに愛されるのであれば何でも」=Anywhere, as long as it's being lovingly caressed by you.
「……すみません。自分ではよくわかりません」=...I'm sorry. I don't really know all that well.
「エッチの時、女の子の方から攻めるのってどう思う？」=During sex, what do you think of the girl taking the initiative instead of the guy?
「対象への愛が溢れた結果ですので、大人しく受け入れるのが吉かと」=Since it's an expression of overflowing love for one's partner, I think it's good to shut up and quietly accept it.
「……セックス（ぼそ）」=...Sex (whisper)
「聞こえていますよ。シたくなるのでそういった発言は控えて下さい」=I can hear you. I'll get in the mood to do it right here, so please refrain from making such utterances.
「私は、私のままでいいのでしょうか？」=Am I fine as I am?
「わかりまし、わ、わかった、わ…………すみません、いつもの私でいさせて下さい」=Understo--, I--, I got it, I... I'm sorry, please let me stay my usual self.
「そう、ですか……ありがとうございます」=Is that, so... Thank you very much.
「あなたは将来を見据えていますか？」=Do you think about the future?
「あ……嬉しい、です」=Ah... I'm, so happy.
「それは大変喜ばしい事ですが……そうですね、一緒に考えて行きましょう」=And that fills me with extreme joy, however... well, we should think over it together.
「あなたは赤い糸を信じますか？」=Do you believe in the red string of fate?
「ふふっ、私達はすでに結ばれていた、という事でしょうか？」=Fufu~, so you too believe that we were already tied together by fate?
「ロマンチストですね。でも……私もそう思います」=Well, aren't you romantic? But... I feel the same way.
「好きですよ」=I love you.
「……唐突に恥ずかしい事を言ってくれるね」=...You sure love to say embarrassing things without a moment's notice.
「あなたも人の事を言えないと思うのですが」=I think you should have a look in the mirror first before you say that about others.
「この時間を永遠に……あなたと未来を歩きたい……どちらも捨てがたいです」=I want to stay like this forever... but I also want to walk towards the future with you... Both are hard-to-discard propositions.
「そうだね。まあどちらもキミがいなければ成り立たないけどね」=Yeah. Well, neither of them would be the same without you by my side.
「はい、私も、あなたさえいれば……」=Yes, same here, as long as you're by my side...
「あなたと触れ合えない時間がもどかしいです」=I find the time when we're not joined together, so vexing...
「嬉しいけど、あまり依存しすぎるのも……」=While that makes me really happy, you shouldn't be so overly dependent on me...
「わかっています、が……こればかりはどうしようもありません……」=I know, but... there's nothing I can do about it...
「そうですね、大きいといろいろ使えて便利ですし」=Indeed, a bigger bust is quite convenient and useful in many ways too.
「私の胸を見て答えてくれたのですか？　ありがとうございます」=Did you answer while looking at my chest size? Thank you very much.
「例え小さくとも、あなたのお気に召すサイズでよかったと思います」=Even if they are small, I'm glad the size is to your liking.
「ふふっ、ありがとうございます」=Fufu--, thank you very much.
「確かに、近しい背丈ならばいろいろしやすいですし」=Certainly, having a similar height makes many things easier to pull off.
「時に、私も小さいのですが……もしかしてロリコンなんでしょうか？」=Incidentally, I am pretty short too... Are you perhaps a lolicon?
「ふふっ、この身、この心であなたを抱擁してみせます」=Fufu--, I will embrace you with both my body and my heart.
「あなたの為にこの体型を維持している……と言ったら信じてくれますか？」=If I said that I was maintaining this figure for your sake... would you believe me?
「食べても太らない体質がここで生きるとは思いませんでした」=I never thought that my constitution of never getting any fatter no matter how much I eat would come in handy here.
「……私には当てはまりませんね」=...looks like I don't match your tastes.
「聞きたいのはそんな言葉ではありません」=Those are not the words I want to hear.
「私も大人気ありませんでした、申し訳ありません」=I wasn't being mature either, I'm sorry.
「？　何か？」=? What's the matter?
「胸です」=That's my chest.
「おっぱいです」=Those are my tits.
「いや～ん♪　とでも言えばいいのでしょうか？」=Should I be going "Hyann~♪" here?
「どこを見ているのですか？」=What are you looking at?
「手、触れてますよ」=You're touching my hand, you know?
「温かい、ですね」=It's so warm.
「あ……離さないで、下さい……」=Ah... Please, don't let go...
「ん……どうぞ、ご自由にお触り下さい」=Nn... Go ahead, feel free to touch me as you like.
「相変わらずエッチな手付きですね」=As usual, you sure are one naughty boy with those hands.
「早く母乳が出せるよう、あなたにも頑張って頂きたいものです」=I hope you do your best too, to make it so that breast milk starts coming out soon.
「……私は子供ではありませんよ？」=...I'm not a child, you know?
「ですが、止めて下さいとも言っていません」=However, I'm not telling you to stop.
「ん……♪」=Nn...♪
「ん……くすぐったいのですが」=Nn...It really tickles.
「あ、いえ、不快ではありませんので」=Ah, no, I didn't mean to say it felt unpleasant.
「……とはいえ、触りすぎです」=...That said, you are too touchy-feely.
「今はあなたに触れられても嬉しくはありません」=Right now, even if you touch me, it does not make me happy.
「あなたの為になるのであれば何でもお応え致します」=If it's for your sake, I'm willing to do anything.
「お話よりもシたい事があるのですが」=Rather than just talking, there's something I'd like to do even more instead.
「まだお話出来ますね」=We can still talk for a bit.
「何かお考えでも？」=Something on your mind?
「なぜ黙っているのですか？」=Why are you so quiet?
「すみません、気分が優れませんので、これで失礼します……」=I'm sorry, I'm not in the best of moods, please excuse me...
「私は…………失礼します」=I... will be excusing myself.
「時間ですか、名残惜しいですね……では」=Looks like we're out of time, feels like a shame... bye.
「私ならいつでも準備は出来ていますから、では」=I'm always prepared and ready to go, if you're up for it. Bye.
「それでは、失礼します」=Well then, please excuse me.
「はい、またお話しましょう」=Yes, let's chat again sometime.
「わかりました。それでは」=Understood. Till next time.
「あなたとは一度距離を置かせて頂きます。では」=I'm going to have to distance myself from you for now. Well then.
「私達の関係を見直す為にも、一旦距離を置くべきだと判断します……申し訳ありません」=For the sake of our relationship, I'm deciding to distance myself from you temporarily... Please do understand.
「ええ、是非」=Yes, by all means.
「どうか、私とセックスして下さい……お願いします」=Please, have sex with me... Please.
「申し訳ありません、身体があなたに犯されたがって仕方なく……お願いします……っ」=I'm really sorry, I can't help but desire for you to ravish my body... Please...--
「っ……自身で慰めるしかないのでしょうか……」=--...Will I really have to comfort myself with my own hands...
「ここで[H名]とエッチしたいんだ」=I want to have sex with you here, [H名].
「わかりました、私達のセックスを見せつければいいのですね？」=Understood, so you're fine with us making a show out of our sex, yes?
「遠慮させて頂きます、あなたに悪い噂が流れてしまうといけないので」=Please have some restraint, it wouldn't be good if nasty rumours about you start spreading.
「ここで[H名]とエッチしたい」=I want to have sex with you here, [H名].
「緊張感のあるセックス……嫌いではないですね」=Having nervewracking sex like this... I don't hate the idea of it.
「やはりするからには安心出来る場所がよいかと」=If we're going to do it, I think it'd be better to do it in a place where we can let our guard down.
「はい。一緒にお昼を過ごしましょう」=Yes. Let's spend our lunchtime together.
「お昼、一緒にいかがですか？」=How about we have lunch together?
「ありがとうございます、では……」=Thank you very much, well then...
「そうですか。またお誘いしますね」=Is that so? I'll invite you out again next time.
「コイカツですね、わかりました」=Love activities, is it? Understood.
「コイカツ、しましょうか」=Shall we do some love activities?
「わかりました、準備してきます」=Understood, I'll get the preparations ready.
「帰り、ご一緒しても構いませんか？」=Do you mind if we walk home together?
「ありがとうございます、では、少々準備を」=Thank you very much, well then, please give me a moment to get my things.
「残念ですが、仕方ありませんね」=Shame, but it cannot be helped I suppose.
「断る理由がありません、是非」=I don't have any reason to refuse, I'd love to.
「週末は私とデートなどいかがでしょうか？」=Would you like to go on a date with me this weekend?
「ありがとうございます、そう言ってくれると信じていました」=Thank you very much, I had faith you'd say that.
「残念ですが、都合が悪いのなら仕方ありませんね」=It's a shame but, if it's inconvenient for you then it cannot be helped.
「はい、早速始めましょうか」=Yes, shall we get on with it then?
「互いに勉強すれば効率が良いと思われますが、いかがでしょうか？」=If we were to study together, I believe the efficiency would be really high, how about it?
「お暇であれば、私と一汗かきに行きませんか？」=If you have the time, would you like to get a workout together?
「えぇ、あなたの為ならどこまでも」=Yes, for you, anything.
「今は遠慮させて頂きます」=Right now's not a good time, I'm afraid I'll have to decline.
「ええ」、「はい」、「そうですね」=[Yes], [Yes], [Seems like it]
「そうでしょうか」、「どうでしょう」、「……」=[Is that really so?], [Who knows], [...]
「なるほど」、「ええ」、「そうなんですね」=[I see], [Yes], [Hmm, Indeed]
「ん？」、「えっ？」、「っ……」=[Hm?], [Eh--?], [--...]
「ふふっ」、「ふっ……」、「うふふ」=[Fufu--], [Fu--...], [Ufufu]
「……」、「むぅ」、「ふぅ……」=[...], [Muu...], [Fuu...]
「うっ」、「はぁ……」、「ん……」=[Uu--], [Haa...], [Nnn...]
「ふふふっ」、「くすっ」、「ふっ」=[Fufufu--], [*Giggle*], [Fu--]
「あの……」、「その……」、「それは……」=[Uhm...], [Listen...], [That's...]
「ちょっといいですか？」、「あの」、「こんな話が」=[Do you have a moment?], [Hey], [Such a topic]
「[Hあだ名]」=[Hあだ名]
「何でしょう？　[Pあだ名]」=What is it? [Pあだ名]
「今はその呼ばれ方をされても喜べません」=Right now, even being called that doesn't make me feel even a tad bit happy.
「あの、[Pあだ名]」=Listen, [Pあだ名]
「ん？　どうしたの？　[Hあだ名]」=Hmm? What's up? [Hあだ名]
「呼んでみただけです」=I just wanted to try calling you that.
「[Pあだ名]……はい、私が断る理由はありません」=[Pあだ名]... Yes, there's no reason for me to refuse.
「[Pあだ名]、エッチ……しよ？　という誘い方はいかがでしょうか？」=[Pあだ名], Let's... have sex? Does that sort of invitation work for you?
「少しお話しませんか？」=Do you mind chatting for a bit?
「少しお話しませんか？　[Pあだ名]」=Do you mind chatting for a bit, [Pあだ名]?
「入部してくれるの？　歓迎するよ！」=You're gonna join the club? Welcome aboard!
