「ん……このみちゃん？」=“Hmm....? Konomi-chan?”
放課後、中庭を通りかかると、見覚えのある姿が必死にチラシ配りをしていた。=As I was walking past the courtyards after school, I saw a familiar face trying her best to distribute flyers.
その様子からすぐにこのみちゃんだと分かるけど、不思議なことに今日はコスプレをしていない。=I immediately could tell that it was Konomi-chan but strangely, she wasn't in her cosplay today.
「あ……あの……漫研部……です……」=“He-hello... We're the... Manga Club...”
先日会った時と同じように、おどおどした様子で、声もほとんど聞き取れない。=Like she was when I last met her the other day, she was quite bashful and her voice was barely audible.
「お願い……します……」=“Please... have a look...”
懸命にチラシを差し出すものの、ほとんどの学生は気付かずに通り過ぎていく。=Though you can tell that's she's doing everything she can to hand them out, but most of the students that passed by doesn't even notice her to begin with.
あの声じゃ、確かに気付かないかもな。=With that voice, it'd be hard for people to notice.
スルーされる度に気落ちした表情を浮かべるこのみちゃんのことが放っておけなくて、ひとまず声を掛けることにした。=Everytime someone passed by without noticing her, a disheartened expression arises from Konomi-chan. I couldn't just stand by and watch so I decided to first talk to her.
「このみちゃん、今日も頑張ってるね」=“Konomi-chan, I see you're working hard today too huh.”
「ひゃぅっ……」=“Hyaa...”
「あ、ごめん。驚かせた？」=“Ah, sorry. Did I surprise you?”
「あっ……い、いえ……」=“Ah... N-no...”
俺と視線を合わせるでもなく、やっぱり挙動不審な感じ。=She didn't look straight at me, and a sign of doubt showed on her face as I had thought.
前回話していたのは冗談でもなんでもなくて、本当に極度の人見知りらしい。=It seemed like what she said to me before wasn't a joke at all, she really is an extremely introverted individual.
会話しているというのに、あらぬ方向を向かれるのはちょっと寂しいけど。=But for the moment, it's a bit saddening that's she's looking the other way while we're having a conversation.
「この間はごめんね。俺、てっきり新しいキャラの練習なんだって勘違いしちゃって……」=“I'm so sorry for the other day, I was completely convinced that you were practicing for a new cosplay...”
「あ……こ、こちらこそ……ごめんなさい……私……こ、こんな感じで……」=“Ah... m-me too... Sorry... for... b-being this way...”
「ううん、謝るのは俺の方だよ。本当にごめん。えっと……このチラシを配ればいいんだよね？」=“Nah, it's me that should be apologizing. I'm really sorry. So uh... I'll just pass these flyers then OK?”
「あっ……」=“Ah…”
微妙に俯き加減なこのみちゃんから、半ば強引にチラシの束を受け取る。=I half-forcefully took the stack of flyers from a weak-willed Konomi-chan.
そうしてこのみちゃんの返事を聞く前に、下校中の学生へ向かって声を掛けた。=And before hearing her answer, I turned my attention to the students leaving school and shouted.
「こんにちはー！　漫研部でーす！　部員募集してまーす！」=“Good afternoon~! We're the Manga Club~! We're looking for new members~!”
「ふぁっ……あ……せ……先輩……」=“Fuaah... Se-Senpai...”
「俺も一応、小悪魔っ娘めるるんは全て観たわけだし、チラシを配る権利くらいは……いいよね？」=“Well, as somone who's watched the entire Devilin Girl Merurlun anime, I do believe I have the rights to at least help you out on this occasion... no?”
「あ……」=“Ah...”
俺の言葉を聞いて、かぁっと頬を赤くしてくれる。=Hearing my words, Konomi-chan started blushing intensely.
あまりにストレートな様子が可愛くて、俺は更に声を出した。=Her reaction was so plain and cute that it made me shouted once again.
「漫研部のチラシでーす！　ただいま部員募集中！」=“Manga Club! We're looking for new members!”
「へぇ、うちの学園、漫研あったんだ？」=“Heeh, we have a Manga Club at our school?”
「ちょっと面白そう。チラシくださーい」=“Seems interesting. Can I have one of flyers?”
「はいはい、どうぞー！　よろしくお願いしまーす！」=“Yes yes, here you go! We look forward to seeing you there!”
あっと言う間に何人かの学生がチラシを受け取ってくれた。=In a flash, the stack of flyers had significantly gone down.
ただ、中には『あれが噂の男子』という声も聞こえてきたから、きっと物珍しさで受け取ってくれた人もいるんだと思う。=But in the process, I'd sometimes hear the phrase ‘So that's the rumored male student’, so I'm sure that there were some who accepted the flyers just because I'm a rarity.
こういう時、たった一人の男子っていうのは割りと武器になったりする。=In times like these, being the only boy can certainly give you a big advantage.
「漫研部でーす！　興味がありましたらぜひー！」=“Manga Club~! Join us if you're interested~!”
そうやって声を出しているうちに、いつの間にか結構な枚数を配り終えた。=And by the time I had realized it, there were no flyers left.
途中から楽しくなってきたし、俺、意外とこういうのに向いてるかもしれない。=I kinda enjoyed myself in the middle, so maybe, I'm kinda suited to these kinds of things.
「おお、全部無くなったよ。これで今日の分はおしまい？」=“Oooh, looks like we're all out of flyers. So is that it for today?”
そう言ってこのみちゃんの方を振り向くと、頬を赤く染めて、目にはうっすらと涙を浮かべていた。=Turning to look at Konomi-chan, I could see a bit of red in her cheeks and droplets of tear in her eyes.
「あっ……あっ……あ……ありがとう……ございます……」=“Th-Tha-Thank you... so much...”
「ははは、役に立てて良かった。でもまぁ、男だから珍しかっただけだと思うよ」=“Hahaha, glad to have been of help. But, I think most of them just accepted it because I'm a boy.”
実際、チラシを受け取ってくれたうちの何人が本当に漫研に興味を持ってくれるのかは分からない。=In reality, there were some that even I'm not sure had interest in the Club that accepted the flyers.
多少なりとも気になってもらえてればいいんだけど。=But nonetheless, if they come to show some sort of interest then all would be alright.
「ところでさ、このみちゃん、どうして今日はコスプレしてないの？」=“Ah by the way, why are you not cosplaying today Konomi-chan?”
今まで勧誘している時はおろか、それ以外の時でもこのみちゃんの制服姿なんて一度しか見たことがない。=Before the other day, I've never seen her in her uniform let alone while she's scouting new members.
コスプレすることでテンションを上げられるなら、なおさら勧誘の時は着替えていた方がいいんじゃ……。=If she can become more energetic while she's cosplaying, then isn't it better for her to cosplay while recruiting...
「じ、実は……今……新しいものを作ろうとしてて……」=“T-To tell the truth... I'm... currently making a new one...”
「今までのはやめちゃうの？」=“So you're not gonna do the old cosplay anymore?”
「いえ……今までの衣装をベースに……新しいバージョンを作りたくて……そ、それが……まだ完成してないんです……」=“N-no... I wanted to make a new version of the cosplay... based on the old one... B-But... it's still not complete yet...”
「めるの新しいバージョン？　ああ、アニメ後半に出てきた究極小悪魔バージョンの方？」=“A new version of Merulun? Aaah, you're talking about the Super Ultra Devilin Girl that appeared in the latter half of the anime?”
「はい……でも小物が難しくて……まだ……」=“Yes... But I'm struggling with the accessories... So...”
「そっか。やっぱりあれって全部手作りなんだ」=“I see. So they're all handmade like I thought huh.”
「は、はい……一応は……」=“Y-Yes... For the most part...”
俯きながら、それでも何とか会話を続けてくれる。=Her face was staring down the whole time, but even so, she tried her best to talk to me.
前回は無理矢理切り上げられたけど、あの時は意図せず制服姿を見られて、このみちゃんも焦っていたのかもしれない。=Last time, she forcefully ended the conversation. But that time, she didn't expect me to see her in her uniform so maybe Konomi-chan panicked a bit.
「あ、でもさ、だったらコスプレが完成するまで、勧誘は休んでも良かったんじゃない？　苦手なのに無理して声かけるなんて……」=“Ah, but if that's the case, why not wait until the costume is complete? You're not confident talking to people right...”
「はい……ですが……ま、漫研部には……時間がないので……部員、集めないと……」=“Yes... But... t-the Manga Club really... doesn't have much time left... So, I have to...”
「このみちゃん……」=“Konomi-chan...”
涙目になりながら、小声でそんなことを呟く。=She whispered in a small voice as tears started to form on her eyes.
こんな状態でも頑張って勧誘を続けようとするなんて、よっぽど漫研が大切なんだろう。=The Manga Club must be that important for Konomi-chan to push herself this far.
「私にも……メギスがあれば……いいのに……」=“If only... I had Megis... too...”
俯いたまま、ぽつりと零すこのみちゃん。=She muttered with her eyes staring down.
もともと努力家なこのみちゃんだけに、その言葉はどこまでもいじらしい。=Those words are only more heartbreaking when you know that Konomi-chan's a really hard-working girl.
魔法の力、メギスは無理でも……出来れば何か、力になってあげられるといいんだけど……。=Even if I don't have some magical powers like Megis... I still wanted to help her in some way...
そう考えて、ふとコイカツ部のことを思い出した。=I then suddenly remembered about the existence of the Koikatsu Club.
それこそコミュニケーション能力を高めるための部じゃないか。=Didn't we create it to improve communications skills in the first place?
「このみちゃん、突然の提案で悪いんだけど……」=“Konomi-chan, I know this is sudden but...”
「は、はいっ……な、なんでしょう……？」=“Y-yes... W-what is it...?”
「あっ、変な話じゃないから、そんなに身構えないで！　あのさ、前にも話したと思うけど、俺も部活の部長やってて」=“Ah, it's not anything strange so don't tense up like that! So, do you still remember that time I told you I was a club-president too?”
「その部がさ……えっと……コイカツ部って言うんだ」=“And that club is the... um... Koikatsu Club.”
「こい……かつ……？」=“Koi... katsu...?”
「うん、コイカツ。恋愛活動っていうか……その……まぁ、他人とうまく接する練習をしよう！　みたいな部でさ」=“Yeah, Koikatsu. It's not just dating but more like... uh... well, you learn how to interact better with other people! That kind of club.”
「……？」=“...?”
俺の説明が悪いのか、このみちゃんがきょとんとした顔をする。=Maybe my explanation was terrible as Konomi-chan made a puzzled expression.
毎回思うけど、コイカツ部の説明はすごく難しい。=Everytime, I'm reminded of the fact that explaining what our club is, is really difficult.
俺と恋愛ごっこをしよう、なんて簡単に言えるわけもないし。=And I can't just say ‘Hey, wanna try lovey dovey things with me?’ either.
「とにかく、人とスムーズに話せるようになったり、仲良く出来るようになったり……そういう自分を目指す部なんだ」=“Anyways, our club's aim is to make members talk more smoothly and get along well with each other etc etc... That sort of things.”
「だからさ、もし良かったら……その……このみちゃんもどうかな？　俺と一緒に部活やらない？」=“So, if it interests you then... aaah... how about joining my club Konomi-chan?”
「わ、私が……先輩の部活へ……？　でも……私、漫研が……」=“J-join... your club Senpai...? But... I, have the Manga Club...”
「それは平気だよ。うちの部って、部活とは言っても明確な決まりはないんだ」=“It's alright on that front. Even though I say it's a club, we really don't have a clear set of rules or activities to follow.”
「だから、あくまでこのみちゃんは漫研部所属で……うちの部の方は、ある意味コイカツ体験みたいな形で……」=“So yeah, you'd still be in the Manga Club and... as for us, I'd say that you'll join under a club demonstration system of sort and...”
出来るだけフランクな感じで勧誘してみるけど、やっぱりこのみちゃんは悩んでいる様子。=I tried to tell as frankly as I could, but as expected, Konomi-chan still seems doubtful.
確かに、このみちゃんはコスプレさえしてしまえば、誰とでも仲良く打ち解けられるもんな。=It's true that if Konomi-chan were in her cosplay, she would be able to get along with just about anybody.
それでも、素のこのみちゃんに人見知りを克服してもらいたいのも事実。=But, it's also true that I want the normal Konomi-chan to conquer her fear of other people.
「どうかな？　このみちゃんと一緒だったら、俺としても嬉しいし」=“So how about it? For my part, I'd be very happy if you decides to join us.”
「はぅっ……」=“Hauuu...”
「で、ですけどっ……私……こんな感じ……だから……その……ひ、人見知りのせいで……先輩に……嫌な思いをさせてしまうかも……しれないですし……」=“B-but... I'm... like this... and so... I-I'm scared that... you'll hate me, Senpai... because I'm so... fearful of others...”
「大丈夫だよ。俺だったらどんな態度を取られても気にしないから、えっと……一緒に少しずつ克服していかない？」=“Not a problem. I won't mind a thing no matter what kind of attitude you take, so... let's slowly conquer it together OK?”
「先輩……」=“Senpai...”
「それにまぁ、部活といっても、実際には何をやるか明確に決まってるわけじゃないし……あくまで活動の中心は漫研部で平気だよ」=“And besides, it's not like we have any special agendas or things to do even though we are a club so... I'm perfectly fine if you decides to focus more on the Manga Club.”
「で、でしたら……お願い……します……」=“I-If that's the case... then... I'll gladly join...”
「このみちゃん……うん！　よろしくね！」=“Konomi-chan... Yeah! It's good to have you!”
「こ、こちらこそ……です……。先輩とだったら……わ、私……色々、お話……できるような気が……しますから……」=“M-me... too... I-I feel like... I can talk... a lot of things... if it's with you Senpai...”
恥ずかしがりながら、一生懸命、一言一言伝えてくれるこのみちゃん。=Embarrassed, Konomi-chan still tried her best to tell me, word by word, her feelings.
その仕草だけで、もっとこのみちゃんのことを知りたくなってしまう。=Her actions, and the way she did it, made me want to know Konomi-chan more.
コイカツ部にしろ、漫研部の勧誘にしろ、これから先、このみちゃんと一緒に過ごす時間が増えることに、少しわくわくする俺だった。=Whether it be the Manga Club, or the Koikatsu Club, a part of me felt excited knowing that I'll be spending more time with Konomi-chan from now on.
このみ=Konomi
女子学生Ａ=Student A
女子学生Ｂ=Student B
