﻿「[P]くん♪　わたしね、デートがすごく楽しみだったんだ～。いっぱい楽しも？」=[P]-kun, I was super looking forward to our date, you know~. Let's enjoy it lots?
「そうだね。俺も楽しみにしてたよ。それじゃあ、行こうか」=Yeah. I was looking forward to it too. Well then, let's go.
「この空の向こうに、わたしたちの仲間がいるんだよね」=Beyond this sky, reside all our comrades, huh?
「そうだね」=Yeah.
「わたしね、あなたといると、いつもより強く言葉が聞こえる気がするの」=You know, when I'm with you, I feel like I can hear their voice louder than ever.
「だから、こうやってふたりでデートするの大好き！」=So I love going out on dates with you, like this!
（[H]が楽しそうにしているのを見ていると、こっちまで嬉しくなるな）=(Watching her enjoying herself, makes me plenty happy too.)
「この宇宙の本、買ってくれてありがとう……それでね、出来れば、その……」=Thanks for buying me this book, on the cosmos... so, you know, if we can, I'd like to, uhm...
「よかったら、家で一緒に読もうか」=If you wanna, let's read it together at my place.
「いいの！？　うん、行く行く！　えへへ……あなたには言わなくてもわかるんだね」=You sure?! Yeah, I wanna, I wanna! Ehehe... you don't even need me to say the words to understand me, do you?
「ごめん……今日は都合が悪くて、だめなんだ。だから、ここでお別れ」=Sorry... today's really not a good day, so we can't. So let's say goodbye here.
「……そう、なの？　そういう日もあるよね……それじゃ、ばいばい」=...Is that, so? I guess everyone has those days... well then, byebye.
CHOICE:「よかったら、家で一緒に読む？」=If you wanna, let's read it together at my place.
CHOICE:「ごめん。今日は都合が悪いんだ」=Sorry. Today's really not a good day.
