﻿「今まで私が読んできた恋愛小説と同じ事を、私がすることになるなんて……」=To think I'm gonna do the same thing, that I've read about in romance novels so many times...
「俺もドキドキしてきた。でも、もっとデートっぽい場所のほうがよかったかな……」=My heart's started racing too. But, maybe I should have brought you to a more romantic place...
「そんなこと……私、図書室好きだし、落ち着くから……それに……あなたもいるし」=Don't say that... I love libraries, they help me calm down... not to mention... you're here too.
「よかった。それじゃあとりあえず、のんびり読書して過ごそうか」=I'm glad to hear that. Well then, let's just spend our time reading books for now.
「不思議……ひとりで本を読むのとは、全然違う感じがするよ……」=How strange... it feels completely different, from when I read books by myself...
「うん、俺もそう思う。誰かと一緒に本を読むのっていいね」=Yeah, I feel the same way. Reading a book together with someone else is pretty nice, isn't it?
「そうだね、ひとりで読んでるより……ずっと楽しい……」=Yeah, way more fun... than reading by myself...
（よかった、どうやら楽しんで貰えてるみたいだ。）=(Great, looks like she enjoyed herself.)
「今日は貴重な思い出をありがとう。それじゃ、また学園でね」=Thanks for showing me such a wonderful time. Well then, see you at school.
