﻿ふふふ……楽しみだな～=Fufufu... I'm so excited~
ふふふ……もう待ちきれないよ～=Fufufu... I can't wait any longer~
ほらぁ、三人で色々なことしよ～？=Come on, let's all do lots of stuff together~?
早くキミのオチンポ欲しいよ～=I want your dick already~
その固いので、私達を満足させてね？=Satisfy us, with that hard rod of yours, okay?
さあ、どっちに挿れるの……？=Now then, which one of us will it be...?
んっ、おっきいのが、挿っちゃった～……=Nn--, your big thing, went in~...
んぅっ、このオチンポ大好き～=Nnn--, I love this cock~
はふぅ……私のおまんこ、キミので満たされてるよ～=Hafuh... my pussy, it's completely full with your thing~
んんっ、私の中、温かいでしょ～？=Nnn--, it's warm inside me, no~?
ちょっと私のこと忘れてないっすか……？=Aren't you forgetting about me...?
私の相手もしてよね……=Make sure to do me too, okay?...
そっちもエッチな表情になってるね……=You're making a real lewd expression too, over there...
オチンポでナカ、広げられちゃってる……=My insides, they're being spread out by your cock...
うぅっ、おまんこ擦れてるとこ見られちゃう～=Uuu--, she'll see my pussy being ground down~
この太いのをずっと待ってたんだ～=God knows how long I've been waiting for this fat cock~
やっぱりこの状況、恥ずかしいよ～……=This situation, really is embarrassing~...
そっちも気持ちよさそうだね～？=You're enjoying yourself too over there, huh~?
どんどん濡れてきちゃってる～=I'm getting wetter and wetter~
そこっ、すごく感じちゃう～=That spot--, feels great~
おちんちんもいいけど、これも気持ちいい……=Dick feels great too but, this feels awesome too...
この感覚、癖になっちゃいそう……=I could get addicted to this...
私のおまんこ、ぐちゅぐちゅ言ってる……=My pussy, it's making such soppy sounds...
エッチな声出てるね。おちんちん気持ちいいんだ？=You're making some lewd moans. His dick feels good, huh?
挿れてないのに、かなり気持ちよさそうだね～=Even though you didn't get the dick, you look like you're enjoying yourself~
体の芯から大きな波が来ちゃうよ～=A big wave's gonna rush forth from my core~
もしかして愛撫だけでイッちゃうの～？=Are you gonna cum just from his caresses~?
私達イかされちゃいそうだね～=Looks like he's gonna end up making us cum, huh~
おちんちんと擦れてる音、こっちまで聞こえてくるわ……=I can hear his dick grinding against you, from all the way over here...
息が荒くなってる……ねえ、イキそうなの？=Your breathing is getting really rough... hey, are you about to cum?
ちょっと～、私じゃなくてそっちでイッちゃうの～？=Hey~, are you really gonna cum from her instead of me~?
あはっ、気持ちよさそうだね～イッちゃえ！=Aha--, you feel great, huh~? Go ahead and cum!
それ以上されると、私達イッちゃうっ！=If you go any further, we'll cum!
私達っ、同時にイッちゃうっ！=We'll cum at the same time!
イクっ！　私達イッちゃうっ！=Cumming--! We'll cum!
私達のイク瞬間、見てぇっ！=Watch us cum!
みんなでっ、一緒にイっちゃおうっ！=Let's cum, all together--!
みんなでイこうっ！　イキたいっ！=Let's cum together! I wanna cum together!
二人ともイキそうなんだねっ、私も限界が……！=You're both about to cum, huh--, I'm at my limit too...!
イク！　みんなイッちゃうううう！=Cumming! We'll all cummmm!
キツキツおまんこに、たっぷり出しちゃいなよっ=Pour lots inside my tight as fuck pussy--
ほらっ、いつでも射精していいよっ=Come on--, you can ejaculate whenever--
んふっ、どれだけ出るか楽しみだね～=Nnfuu--, I'm excited to see just how much you're gonna shoot out~
白いドロドロしたやつ、早く見せて！=Show us your white syrupy stuff already!
んっ……まさか、みんなでイッちゃうなんて～……=Nn--... to think, we're all gonna cum together~...
このおちんちんで、もっと感じたかったんだけどな～……=I wanted to feel even more pleasure from this dick though~...
はぁ……みんなで仲良くイケたね～……=Haa... we all came together, didn't we~...
体がふわふわするほど気持ちよかったよ～=That felt so good it's made me feel all light and stuff~
はふぅ……二人ともイッちゃった～すごいテクニックだね～=Hafuh... We both came~ Such amazing technique~
んふっ、愛撫だけでイかされちゃった……=Nnfuu--, you made me cum just with your touch...
次は私のおまんこ使ってよね……？=Use my pussy next, okay...?
気持ちよかったけど、私もそのおちんちんが欲しいな……=That felt great but, I want that dick too...
おちんちん、まだビンビンだね～このまま私と続けちゃう～？=Your dick, it's still rock hard~ Wanna keep going with me~?
もうすっかり、オチンポの虜だよ～=I'm completely a slave to your cock~
やっぱり挿れられるのが、一番気持ちいいね～……=As I thought, nothing beats the real thing~...
オチンポ見てるだけで、また濡れてきちゃった～……=Just looking at your dick, has made me go all wet again~...
愛撫だけでこんなに感じるとは思わなかった……=I never thought that I'd feel this good just being stroked by you...
次は私のアソコが……おちんちんを咥える番だよね？=It's my pussy's turn next... to swallow up your dick, right?
私のおまんこのほうが、絶対に気持ちいいよ？=My pussy's gonna feel way better, you know?
うわあ、すっごい出たね……=Uwaah, he shot out a ton, huh...
はふぅ……精子がいっぱい垂れてきてるね……=Hafuh... tons of sperm is leaking out...
すごいなぁ～……こんなに出しちゃうなんて～=Amazing~... to think you'd shoot out this much~
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cumminnnnnng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnnnnnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaaaaa--!
これから私［P］のオンナになっちゃうんだ～……=I'm gonna become your woman today~...
少し緊張しちゃうね～……=I'm getting a bit nervous~...
どうしたの～……=What's the matter~...
ん～……早くほしいな～……=Nn~... I want it already~...
やっぱり緊張するね～……=I really am getting nervous~...
じっと見られると恥ずかしいよ～……=It feels embarrassing when you stare so much~...
やっぱり見つめられると照れちゃうよ～……=I'll blush if you keep staring at me like that~...
見つめるだけじゃ切なくなっちゃうよ～……=I'll start feeling lonely if you just keep staring at me like that`...
ふう……ドキドキする～……=Fuu... my heart's racing~...
見惚れてるのかな～……=Charmed~?...
もう待ちきれないかも～……=I don't think I can wait any longer~...
ああ……ついに来ちゃうんだね～……=Aaah... you're finally going to come inside me, huh~...
ん……私は大丈夫だよ～……=Nn... I'm alright~...
うん……いいよ～……=Yeah... alright~...
ふふふ……いいよ、来て～……=Fufufu... okay, come~...
いいよ～……［P］を感じさせてね～……=Sure~... Let me feel you, [P]~...
ふふふ……やっぱりドキドキするねー=Fufufu... my heart really is throbbing~
早くほしいな～……=I want it already~...
ん、少し怖いけど優しくしてね～……=Nn, I'm a bit scared, be gentle, okay~?...
［P］の先っぽが当たってるのわかるよ～……=I can feel the tip of your dick hitting me~...
はぁ……期待しちゃうな～……=Haa... I'm looking so forward to it~...
ちゃんとゴムはしてほしいな～……=I want you to put a rubber on properly~...
ゴムはちゃんとつけてね～……？=Put a rubber on, okay~...?
いつも通りつけてくれるよね～……？=You'll put one on like always, right~...?
生でしたいのはわかるけどちゃんとゴムはつけてね～……=I know the feeling of wanting to do it raw but, put a condom on, okay~?...
ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=Don't have any condoms? I have some on me, so please put one on~...
つけないままはダメっすよ？=You can't put it in bare like that, you know?
そこはちゃんとしないとね～……=We gotta do that part properly atleast~...
気持ちいいかもだけど～……節度は守らないとね～……=It might feel great but~... we gotta do it by the book~...
今日は危ないから本当につけて～……=Today's unsafe so put one on, for real, okay?~...
危険な日だからゴムは絶対必須だよ～……=Today's an unsafe day so a condom's necessary~...
危険な日だからわかってるっすよね？=It's a risky day today so, you know the drill, right~?
生でやりたいのはわかるけど面倒なのは嫌だからね～……=I know the feeling of wanting to do it raw but, it really will be a pain, and you know my stance on things like that~...
今日は危険日だから～……ちゃんとつけてよね～……=Today's a dangerous day so~... put one on properly, okay?~...
もう！　今日は本当に危ないんだからね～……=Jeez! Today really is dangerous, okay~?...
危険な日に生でやっちゃうとお互い面倒だからね～……=If we do it raw on an unsafe day it'll be a pain in the ass for the both of us~...
私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=I like it more that way too~... but put on a condom, okay?~...
（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=Haa... it went in... Your thing's so big, [P], I thought it wouldn't fit~...
あっ……お、おなかあつあつだよ～……！=Ah--... I-It feels piping hot inside~...!
きゃうっ！　熱くて、溶けちゃうよぉ～……！=Kyaauu--! It's so hot, I'll melt~...!
あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=Ahn--... fufufu, I've memorized, the shape of your cock~...!
ん……あっ……まだ少しジンジンするよ～……=Nn... ah--... It still stings a little~...
んうっ、もっと強くても、大丈夫だよ……=Nnn--, you can do it, harder if you want...
んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=Nnnah--, more~... give me more of your dick~...!
どう……かな？　痛くない～……？=How... is it? Does it hurt~...?
んっ！　キミのおちんちん、あっついよ～……！=Nn--! Your dick, it's really hot~...!
んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=Nnah--... y-you can do it harder if you want, you know~...?
（処女）ふう……ちょっと心の準備が追いついてこないよ～……=Fuu... hey, my heart wasn't ready yet~...
んぁっ……せ、せっかちなんだからぁ～……！=Nnah--... Y-You're so impatient~...!
あんっ、も、もう……容赦ないっ、なぁ～……！=Ahn--, j-jeez... you don't go easy, do you~...!
あっ、んぁあっ、すごっ、オチンポすご～い！=Ah--, nnah--, amazing--, your dick is amazing~!
ん……私に入れたかったのはわかるけど少し痛かったよ～……=Nn... I get that you wanted to put it into me, but that hurt a bit, you know~...
んんっ、せ、せっかちさんなんだから～……！=Nnn--, y-you're such an impatient boy~...!
あんっ、き、急に入れられるのっ、クセになりそう～……！」=Ahn--, I-I could get addicted, to this raw entry~...!
あ……［P］ので私の中でいっぱいになってる～……=Ah... my insides are filling up with you, [P]~...
……動いても、いいんだよ～？=...You can move, you know~?
もうちょっと、このままでもいいかも～……=It might be nice, to just stay like this for a bit~...
んっ……キミの好きに動いても、いいんだよ～……？=Nn--... you can move however you like, you know~...?
ふう……まだ少し痛いかな～……=Fuu... it still hurts a bit~...
んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=Nn--... your dick, it's twitching inside my belly~...
んっ、中で大きくなってる……気持ちいいの～？=Nn--, it's getting bigger inside me... does it feel good~?
わっ、お猿さんみたいな顔してる～……動きたくてしかたないんだねぇ～=Wah--, you're making such a monkey-like face~... Can't help but want to start moving, huh~?
じっと見つめられるのは恥ずかしいな～……=Staring at each other like this is pretty embarrassing~...
わ、私の中、ど～う？　あったか～い……？=H-How does it feel, inside me~? Is it warm~...?
うぅ……うずうずするよぉ～……=Uuu... I feel so impatient~...
むぅ～……おあずけなんてイヤだよぉ～……！=Muu~... don't make me wait~...!
あっ……抜けちゃったよ～……？=Ah--... it fell out, you know~...?
えぇ……抜いちゃうの～……？=Eh... gonna pull out~...?
んっ……焦らされるの、嫌いじゃないけど～……=Nn--... I don't mind, being teased like this though~...
あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=Ahn--... don't pull it out~... give me more, please~...?
え？　やめちゃうのかな～……？=Eh? Are you gonna stop here~...?
んぁっ……び、びっくりした～……=Nnah--... t-that was surprising~...
んっ……びりってきたぁ～……=Nn--... that gave me a jolt~...
むぅ～……キミ、焦らして楽しんでな～い……？=Muu~... aren't you enjoying teasing me a bit too much~...?
どうしたの？　終わっちゃうの～……？=What's the matter? Are we stopping here~...?
んっ……早くぅ……=Nn--... quickly...
んぅう、抜いちゃやだぁ～……おまんこ汁溢れちゃうよぉ～=Nnnn, don't pull it out~... my pussy juice is gonna overflow out~
ん……あっ……少し痛いんだけど～……=Nn... ah--... it hurts a bit~...
んっ、ゆっくり動いて～……あんっ=Nn--, move slowly~... ahn--
あっ、んっ、ああんっ、もっと～……！=Ah--, nn--, aaahn--, more~...!
おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=I've memorized--, the shape of your cock so~... you can do it even harder now, if you want~...!
はあ……大きいよ～……それにだんだん太くなって来てる～……=Haa... it's big~... it's getting fatter and fatter too~...
んっ、ゆっくり、おまんこっ、広がっちゃうよぉ～……=Nn--, my pussy, it's slowly, gonna stretch out~...
んぁっ、太いのが、ゴリゴリってくるの～！=Nnah--, your fat thing is, grinding against me~!
ふう……ゆっくり優しくしてよ～……=Fuu... do it slowly, gently~...
あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=Ahn--, nnoh--, your big thing~, deep inside--, aahn!
んっ、身体がっ、よくよくって～……んああっ=Nn--, my body is--, thoroughly~... nnah--
ひゃ！？　もう少しゆっくり動いてよ～……=Hyah?! Move a bit more slowly~...
あっ、はあっ、これ、いい～！=Ah--, haa--, this is, good~!
あんっ、んっ、はあっ、これっ、これぇ～！=Ahn--, nn--, haa--, this--, this~!
オチンポっ、オチンポいいよぉ～！=Dick, your dick's so good~!
ん……早いのはまだ痛いよ～……=Nn... it still hurts when you go fast~...
んうっ、私は、大丈夫だから～……！=Nnn--, I'm, fine so~...!
太いのが奥でっ、あばれて～っ！=Your fat thing is, going wild inside me~!
あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=Ahn--, faster, even faster~... I want you to pound me deep inside~!
あっ……ん……うう……はあ……あん=Ah--... nnn... uu... haa... ahn.
あっ、あっあっ、すごいなっ=Ah--, ahaaah, this is amazing--
あっ、んうっ、速いの、いいの～！=Ah--, nn--, fast, feels good~!
あんっ、私のこと、めちゃくちゃにしてぇ～っ=Ahn--, make a mess, out of me~--
んっ！　さっきよりも、深っ……んんっ=Nn--! Even deeper, than before--... nn--
ふふふ、私のここ、キミのを食べちゃった～っ=Fufufu, this part of mine, it ate up your entire thing~
はぁんっ！　もっと、奥まで擦って～……=Haaahn--! Rub it, deeper inside~...
奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=If you--, If you pound me so deep--! My head--, it's gonna throb~!
んぁっ……私のここ、どんどんキミの形になってるぅ～……=Nnah--... this part of me, it's taking your dick's shape~...
んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=Nnn--! Your dick, pounding me--, ahn--, so deep inside~!
ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～……=Hyuuuhn--! Grind it, deep inside! It feels good~...
ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=Aah--, my head, it feels--, kinda all light~...
あんっ、いやっ、これ以上突かれたら、おかしくなるよ～っ！=Ahn--, no--, if you pound me any more, I'll go crazy~!
み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=L-Look~, your dick and my pussy, they're melting together~!
ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=Aaah~, my pussy's throbbing so much, it's insane~...
これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=This is--, bad--, I feel like I'll go crazy~... nnaaah!
す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=A-Amazing, it's like we're animals--, nnaaah~!
んああっ！　いいっ！　極太チンポで突いてぇ～っ！=Naaaah! Keep going! Pound me with your thick cock~!
んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=Nnnaaah--... J-Jeez, don't shake your hips like a monkey~
んううっ！　おっきいの、来てるぅ～っ！=Nnnnn! Something big, is coming~!
あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=Aha--! Go ahead--! Ravish me like a monkey~!
あああ～……つながってる、私とキミがつながってるよぉ～=Aaaah~... connected, we're connected~
あっ、んっ！　いいんだよ、もっと強くても～！=Ah--, nn--! It's fine, you can do it harder~!
やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=Yaaahn--! Your dick's going berserk! Grinding against my depths~!
んぁっ？　キミの……大きくなってぇ～……！=Nnah? Your thing... getting bigger~...!
んっ、すごいっ、大っきいっ、なんか、うれしいな～……=Nn--, amazing--, so big--, man, I'm so happy~...
んうっ、太くなって、おまんこっ、ひろがってえぇ～……=Nnn--, getting so fat, my pussy, being stretched out~...
んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=Nn--, your dick, throbbing so much, spewing out pre-cum, it's alright, you just have to hold on for a bit more~...
んふっ……きっ、気持ちいいんだね……わかるよ～……？=Nnfuu--... y-you're feeling good, aren't you... I can tell, you know~...?
キミの好きなようにっ、動いていいよぉ～……？=You can move however you like, okay~...?
やんっ、おちんちん、上のとこ突いてっ、気持ちいんだぁ～？=Yahn--, does it feels good, when you pound the upper part~?
イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=About to cum~? Fufufu, I'll make you feel better, lots better~...
あっ！　キミのっ、さっきより……大きっ……くぅ～……！=Ah--! Your thing, getting even bigger... than bef--... fore~...!
あぐっ、好きに動いてっ、大丈夫だから～……！=Aguh--, move as you like--, it's alright~...!
気持ちいように、動いていいからなっ、私も、キミに気持ちよくなってほしいからっ=Just so you know, you can move however you like--, I want you, to feel good too--
んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=Nn--, aaahn--, your face right now--, it's so, lewd, so electrifying~...!
ああぁっ、だ、だめっ、急に激しくしないでぇ～！=Aaah--, d-don't--, don't start going harder all of a sudden~!
んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=Nnah--, your dick, grinding against me--, kuuuh~...!
いいよっ、せーしでパンパンのちんちんでっ、奥突いてぇ～っ！=Keep going--, pound my depths, with your semen filled cock--!
もっと強く突いてっ、オチンポ汁、全部搾り取るからぁ～……！=Pound me harder--, I'll wring out every last drop, of your milk~...!
(初絶頂)んんっ、いいよぉ～……きてぇ～……！=Nnn--, sure~... come~...!
あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=Ah--, haaahn--, give me lots, of the good stuff~!
あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=Ahn--, about to cum--? Alright, deep inside, please~!
ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=Hyahn--, fill up my pussy, with your dick milk~!
んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=Nnaaaah--, come, fill up my pussy~!
やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=Yah--, gonna cum--? I'm, fine so, dump out as much as you want~!
気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=It feels good, huh--? I'll clamp my pussy, even tighter around you, take your shape and everything~!
あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=Ahn--, shoot lots of semen--, into my womb--, paint my pussy white~
んんっ、い、いいよっ……かけていいよぉ～……！=Nn--, s-sure--... you can dump it out on me~...!
あんっ、やっ、いいよ～っ、来てぇ～っ！=Ahn--, yah--, sure~, come~!
やんっ、かけてっ、真っ白に汚してぇ～っ！=Yahn--, spray it on me--, soil me white~!
やんっ、いっぱい擦って、気持ちよくしてぇ～っ！=Yahn--, rub against me lots, feel good~!
あぁっ、んぁっ、きて、きてぇ～！=Aah--, nnah--, come, come~!
んうっ、いっぱい、せーしっ、かけてぇ～……！=Nnn--, spray out, lots of, semen~...!
んうううっ、いいよっ、せーしで、いくぅ～っ！=Nnnnnnn--, sure--, your sperm, will make me cum~!
いいよっ、もっと突いて、入り口のほうっ、擦ってぇ～っ！=Sure--, pound me more, rub against, the entrance~!
あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=Aaah--! There's a condom so--, don't--, hold back...!
あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=Ahn--, come--, your dick's getting, bigger inside the condom~...!
おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=Deep--, I want it deep--! Pound it against my womb~!
ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=Aaahn--, sure--. Give me so much~, I get pregnant even through the condom~!
はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=Haaaahn--, there's--... a condom so--, it's alright~!
やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=Yahn--, uuu--, come~, come lots~!
あっ、いいよっ、その顔っ、好きだなぁ～……=Ah--, sure--, that expression--, I love it so much~...
もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇ～っ！=Thrust--, deeper--, shoot out enough to pierce through the condom~!
あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=Ah--, nnn--, a-amaz--... your thing... it's twitching...
んううっ、気持ちよかったなら、よかった～……=Nnnn--, if it felt good, then great~...
やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=Yaaahn--! So much, is coming out, did it feel that good~...?
あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=Ahn--, so much is coming out... if you shoot out this much, I'll get knocked up.
あっ……ん……せーしって、こんなに出るんだぁ～……=Ah--... nn... you can shoot out, this much, huh~...
あんっ、こんなに出して～……あったかい～……=Ahn--, so much~... so warm~...
あっ！　もうっ、こんなにいっぱい～……ふふふ=Ah--! Jeez--, so much~... fufufu.
あんっ、気持ちよかったぁ～？　……ふふふ、それじゃぁ今度は、私も……イカせてぇ～？=Ahn--, did it feel good~? ...Fufufu, well then, could you make me... cum this time too~?
んっ……ゴムが膨らんでるのがわかるよぉ～……=Nn--... I can feel the condom puffing up~...
んうううっ……もっと、いっぱいほしいな～……=Nnnnn--... I want, so much more~...
ゴム、ちゃんとしてるのにっ、熱いよぉ～……=Even though we're properly using a condom, it's really hot~...
こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=So much... if we didn't use a condom, I wonder how it would have ended up~... fufufu--
んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=Nnah--... it's so hot I can feel it even through the condom...
やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=Yaaahn--, your sperm, it's being pumped out~...!
ゴム越しに、どくどくって、おちんちん動いてるぅ～……=Your dick, it's throbbing, pounding, behind the condom~...
んああっ、こんなに出したらゴム、破れちゃうよ～……？=Nnaaah--, if you shoot out this much, the condom will rip, you know~...?
気持ちよかった～？　……そっか～。えへ～=Did it feel good~? ...I see~. Ehe~
ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=Without a condom, all of this would have probably flowed out... fufufu.
ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=Would the pleasure be different, if we use different kinds of condoms... what do you think~?
ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=It feels like a waste, doesn't it, to throw the condom away after just one use~... Wanna try using a single condom again and again until it rips~?
次は私も気持ちよくしてほしいな～……だめ～？=I wanna feel good too, next time~... Could I~?
ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=The tip of the condom, it's getting all puffed up in my depths, isn't it~...?
んっ、たまにはゴムでするのもいいかもぉ～……=Nn--, doing it with a condom every so often might be nice too~...
私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=How was it like, inside me? We still have some condoms so... come on, what are you making a girl say~...
うぉっと……すご……キミのがビクビクしてるよ～……=Woah... amaz--... your thing's twitching~...
んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=Nn--, did you cum? Fufufu, I can tell, since it's twitching~
抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=If you pull out now, it'd be such a waste~, so let's stay like this for a bit longer~... fufufu~
むぅ～、私はまだ満足してないのに～……もういっかい～！=Muu~, I'm still not satisfied yet~... one more time~!
奥に……熱いのが来てる。そっか、これがせーしなんだな～……=Your hot stuff... going so deep inside me. I see, so this is sperm, huh~...
あんっ！　キミが気持ちいいなら、私も満足～=Ahn--! If it felt good for you, then I'm satisfied too~
出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=You get so desperate, like a child, when you're cumming, it's so adorable~... fufufu.
気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=Sorry for raining on your parade like this but, I'm still not fully satisfied myself~... can we do it one more time, please?~
もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=Jeez~... How will we have sex if I get pregnant~?
おちんちん、まだビクビクして……まだ、出るんだね～……=Your dick, it's still twitching... you can, still cum more, huh~...
こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=So much... We'll end up with a baby~... gotta have you support us~...
おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=Pumping it in, so deep inside... I can feel just how badly you want to make babies~...
わっ、すご～い……せーしってこんなにネバネバしてるんだね～=Wah--, amazing~... Semen can be so sticky, huh~
ふふふ、奥でびゅっびゅしてる～……変な感じ～=Fufufu, it's throbbing deep inside me~... feels weird~
子供が出来ても、たくさんエッチしようねぇ～……？=Even if we end up with a child, let's have lots of sex still, okay~...?
お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=Your sperm, moving inside my belly... aha--, I'll cum from this~...
わっ、せーしって、こんなに出るんだ～……あったか～い……=Wah--, boys shoot out so much sperm, huh~... so warm~...
ネバネバのベトベトがすご～い……=It's so sticky~...
おちんちんの先からびゅって出るの、なんか目が離せないな～……=I feel like I can't take my eyes off your dick, when you're blowing your load~...
わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=Wah--, your dick's throbbing... it looks almost adorable~
すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=Amazing~... are all boys like this~... or are you just special~?
ふふふ、シャワーみたいな量が出たねぇ～=Fufufu, it's almost like a shower~
んっ、せーしシャワー、すごぉ～……=Nn--, a sperm shower, amazing~...
もう、出しすぎ～……全身真っ白になっちゃうよ～……=Jeez, you shot out way too much~... My whole body's gonna go white~...
あつあつのせーし、いただきました～……なんてね～=Your piping hot semen, received and signed for~... heh~
まだひくひくしてるし、止まんないな～……クセになりそう～=It won't stop, it keeps throbbing too~... so addicting~
せーし、熱くて、やけどしちゃいそうだな～……=Your semen, it's so hot, I feel like it's gonna burn me~...
んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=Nn--, it looks so tender and delicious... fufufu, maybe I'll have a little taste~...
べたべた……ふふふ～、なんだか楽しい～=So sticky... fufufu~, it's kinda fun~
こんなたくさん……そんなに気持ちよかったの～？=So much... did it feel that good~?
えへ～、よかったみたいだねぇ～……うれしい～=Ehe~, looks like it felt great~... I'm glad~
これが赤ちゃんの素……ちょっと、もったいない感じするね～……=So this is your seed... it kinda feels like a waste~...
本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=It really looks like fermented milk, like Yakult or whatever~... but it's not sweet at all~...
や、やっと止まった～？　……もう、出しすぎだよぉ～……=I-It finally stopped~? ...Jeez, you shot out too much~...
こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=If you shoot out this much~... I might get pregnant, just from all the semen outside~... fufufu~
こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=If you poured all this semen into my pussy~... nnah--... I just came a bit, from the thought...
あっ……こぼれちゃった～……もったいないもったいない～……=Ah--... it spilled out~... what a waste, what a waste~...
せーし……こんなに出されたら、できちゃうかも～……えへ～=If you... shoot out this much, I might get pregnant~... ehe~
ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=Nn~, you sure came a ton today too~... good boy, good boy~
んうっ……別に、いいよ～。もっと近くで見ても～……=Nnn--... It's fine, you know~? You can take a closer look~...
うぅ……そんなに見ないでよ、恥ずかしい～……=Uuu... don't stare so much, it's embarrassing~...
も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=J-Jeez~... making such a happy face~... you're the one who made all this semen, you know~?
あっ……溢れてきちゃったなぁ～……もったいない=Ah--... it spilled out~... what a waste.
気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=It felt so good... I feel limp~... let's just sleep like this~...
んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Nn--... you wanna, keep going~...? Yeah, alright~...
んっ……もうおわり～？=Nn--... already over~?
まさか、これで終わりじゃないよねぇ～？=We're not stopping here, are we~?
キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=If you wanna do it, then I'll try, just a bit harder~...
それで、次は何をするの～……？=So then, what are we doing next~...?
キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=Your dick, looks like it's still got some energy left in it~... fufufu~
うん、いいよ～……=Yeah, alright~...
私も、キミのが欲しいなぁ～……=I want your thing in me too~...
んっ、いいよ。キミの好きにしてぇ～……=Nn--, sure. Have your way with me~...
く、くるの～……？　うん……きてぇ～=C-Coming~...? Yeah... Come~
いっしょに、気持ちよくなろ～？=Let's feel good together~?
うんっ、私も、欲しくてウズウズしてるんだぁ～……=Yeah--, I want it so bad, I'm throbbing down there~...
あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=Huh, don't have any condoms? ...Jeez~, I told you that we couldn't, didn't I~?
私もっ、したいけど、ダメなんだってばぁ～=I wanna--, do it too but, we can't~
私も、生がいいけどさぁ～……=I like it better bareback too but~...
もうっ、ダメだってばぁ～……=Jeez--, we can't, dummy~...
今日は、ちゃーんとつけてほしいな～……？=I want you to put one on today, for me~...?
だめ～、生でずぼずぼするの、今はおあずけなの～=No can do~, we'll have to leave the bareback fun for another day~
きょ、今日はできちゃうから、だめ～……=I-I might get pregnant today, so we can't~...
なんにも考えず、キミと繋がっていたいけど～……=I wanna connect with you without thinking too much too but~...
赤ちゃん出来たらエッチできないじゃん～……私はまだまだエッチしたいのぉ～=If I get pregnant we won't be able to have sex~... I wanna have lots more sex still~
こ、今度ならいいから～……ね？=W-We can do it next time~... please?
出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、それでもいいけど～……=If you forget to pull out--, I'll get pregnant so~... I'd be fine with that too though, in the future~...
ゴムなしチンポ……欲しいけど～……=I want your... bare cock too but~...
私のアソコっ、いっぱいになってる～=My pussy, it's filling up~
おちんちん、おっきいよぉ～……=Your dick, it's really big~...
太いの来てっ、るうぅ～っ！=Your fat thick is going--, in~--!
やあんっ、キミのが、来てる～=Yahn--, your thing, is going in~
きもちっ、いいよ～っ=It feels--, good~
ああんっ、おっきいの入ってるよぉ～っ！=Aaahn--, your big thing is going in~--!
やんっ、こんなおっきいの、入んないってばぁ～=Yahn--, something so big, won't fit~
んうっ、急におっきいの来たあ～っ=Nnuu--, your big thing came in all of a sudden~
んうっ、もっと奥っ、動いてぇ～っ=Nn--, move in--, deeper~
もう、もうちょっと、優しくできないかなぁ～っ=Can, can you not, be a little bit more gentle~
これっ、いいよぉ～っ=This is--, nice~
いっぱいっ、好きにしていいからぁ～っ！=You can--, have your way with me--~!
あはっ、出したばっかりなのに、こんなおっきいのぉ～=Aha--, even though you just came, it's already so big~
あはっ、まだおっきくなってる～=Aha--, it's still getting bigger~
わっ！　出した後なのに、おちんちんギンギンだねぇ～……=Wah--! Even though you just came, it's rock hard~...
もうちょっと、このままでいたいな～=I wanna stay like this, for a bit longer~
ずっと、つながっていたいな～……=I wanna stay, connected forever~...
あはっ、中でおちんちん、動きたそうにしてるねぇ～……=Aha--, your dick, it really wants to move inside me~...
私のおまんこ、もうキミの覚えたみたい～…=Looks like my pussy, has already memorized the shape of your thing~...
はあ、おっきいよぉ～……=Haa, it's big~...
い、入れられただけでちょっとイキそういなっちゃったぁ～……=I-I felt like cumming a bit just from you putting it in~...
気が変わったの～……？=Changed your mind~...?
いや～……焦らしちゃいや～=No~... don't tease me~
じ、焦らされるのもゾクゾクしちゃうよぉ～……=E-Even being teased feels so good~...
どうかしたのか～？=Something the matter~?
抜けるだけで、気持ちいかも～……=Just you pulling out, feels so good~...
キミの好きなようにしていいよぉ～=You can do it however you like~
おちんちんの形っ、しっかり分かるよ～……=I can clearly feel--, the shape of your dick--...
あはっ、これっ、いいかも～っ=Aha--, this is--, nice, I think~--
もっと、おまんこ、キミの形にしてぇ～っ=More, make my pussy, take your shape~
慣れて来たのかな、なんかっ、いいよぉ～っ=Have I gotten used to this, it kinda--, feels good~--
ゆっくりエッチ、気持ちいいよぉっ=This slow sex, feels great--
奥っ、もっとズンズン突いてぇ～っ=Pound--, my depths harder--~
んうっ、さっきより、気持ち、いいかも～……=Nnnn--, it feels better, than before, I think~...
もっと、強くても、いいからね～っ=You can, do it harder, if you want, so you know~
あああっ、声っ、止まんないよぉ～っ=Aaaah--, my moans--, won't stop~
あはっ、いいよぉ～っ=Aha--, go ahead~
い、いいよっ、キミの好きにしてぇ～っ=G-Go ahead--, have your way with me~
上のとこ、擦られてぇっ、いいよぉ～っ！=It feels great, when you rub me there~--!
奥でっ、ゴンゴンってぇ～=Pounding, deep inside~
おまんこ、ひっくりかえっちゃうぅ～っ=My pussy, it's gonna get turned inside out~
奥まで突かれるの好きぃ～っ！=I love being penetrated so deep~!
キミのが、奥まで入ってるぅ～=Your thing, is going deep inside~
あんっ、そんな強くっ、されたらぁ～っ=Ahn--, if you do it, that hard~
もうっ、そんなに突かれたらっ、らめぇ～っ=Jeez--, if you pound me, that hard-- I'll--~
キミのがっ、来てるっ、熱い、熱いよぉ～っ=Your thing, it's coming--, it's hot, so hot~
おちんちんっ、固くてっ、いいよぉ～っ=Your dick, so hard, so good~
オチンポっ、いいっ、いいのぉ～っ！=Your cock, it's good, it's great~!
らんぼーなのっ、気持ちいい～っ=It feels great, when you're rough~
そんなに、強く、されたらぁ～っ=If you, do it, that hard~
こんなにされたらっ、壊れちゃうよぉ～！=If you do it that much--, I'll break~!
いっぱい出たのに、まだっ、出そうなのぉ～？=Even though you shot out so much, are you, almost there again~?
あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=Aha--, if you're feeling good then, move as you like~!
んうっ、ガマン、しなくてっいいんだよ～……？=Nnn--, you don't have to, hold it in, you know~...?
んっ、おちんちん、まだおっきくなってるよ～……=Nn--, your dick, it's getting bigger still~...
今のキミの顔、とろとろだぁ～……ふふふ=Your face right now, it's super melty~... fufufu.
キミの声聞いてると、おまんこ、きゅんってするんだぁ～=When I hear your moans, my pussy, it clenches down on its own~
あっ、そんなに腰振ってたらっ、だめぇ～っ=Ah--, if you shake your hips that much--, no~
あんっ、犬みたいにっ、腰振って……かわいいんだ～……=Ahn--, shaking your hips, like a dog... so cute~...
そんな顔見てると、私もっ、変になっちゃうぅ～っ=If you make such a face at me, I'll start feeling--, weird too~
あんっ、もっと、好きにしていいから～っ=Ahn--, more, you can do it however you like~
んっ、そろそろ、イキたいんだねぇ～？=Nn--, you're almost, there, aren't you~?
んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=Nnah--, your face as you're holding it in--, it's super lewd~
いいよっ、来てっ、来てえぇ～っ=Go ahead, come, come~
イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=You're about to cum, aren't you? It's okay--, you can cum lots~!
んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=Nn--, my body's yours so, use it however you like~!
うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=Yeah, yeah--, it feels good, right?-- come, go ahead~
うんっ、うんっ、好きにしていいからねぇ～=Yeah--, yeah--, you can do it however you like~
んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=Nnah--, getting so aroused, because of me~... I'm really happy~!
うんっ、いっぱい、かけてぇ～っ=Yeah--, spray out, lots~
いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=Sure~, spray, spray out lots~!
あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=Aha--, go ahead--, spray your sperm on me--, cover me in it~!
キミのせーし、いっぱいちょうだい～っ=Your sperm, give me lots of it~
見せてっ、おちんちんびゅっびゅってぇ～……！=Show it to me, the sight of it going pew-pew~...!
んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=Nnnn--, go ahead--, spray lots on me, cover me with your semen~!
ゴムのなかっ、もうっ、ギチギチだぁ～っ=The condom's--, stretched--, taught~
ゴム軋んでっ、弾けそうっ=The condom's stretched, to the breaking point--
ゴムおちんちんっ、激しいのぉ～っ=Your condom covered dick--, so intense~
んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=Nnnn--, your dick, puffing up--, inside the condom~...!
んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=Nnhaaa--, it's getting even bigger, I can feel the heat~
あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=Ahn--, I love the way it gets even bigger inside the condom.
もっと、擦って、ぬるぬるゴムで突いてぇ～っ=Rub me, more, pound me more with the slimey wet condom~
ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=Your condom'd dick--, good--, grinding against me, so hot~
さっき出たのに、まだ出てるうぅ～っ=Even though you blew your load just then, it's coming out again~
んうっ、さっきよりも、いっぱい出てるよぉ～……！=Nnnn, even more than before, is flowing out~...!
来てる、特濃のオチンポミルクきてるぅ～っ！=It's coming, your extra dense dick milk is flowing out~!
熱いの、また来てるう～っ=Your hot stuff, is flowing out again~
せーしっ、びゅるびゅる出てるっ、んあぁ～……！=It's spewing out sperm, pew pew, nnaah~...!
んうっ、匂い、取れなくなっちゃうよぉ～っ=Nnn--, I won't be able to get the smell off~
あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=Ahn--, the condom's puffing up inside me, it's so flabby~
んんっ、さっきも出たのに、とまんないねぇ～……=Nnn--, even though you came earlier too, it really isn't stopping~...
あっ、奥で先っぽ膨らんでる=Ah--, the tip's puffing up deep inside me.
そんなに出したらっ、ゴム壊れちゃうよぉ～……！=If you shoot out that much, the condom's gonna break~...!
ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=Fufufu, the semen filled condom, it's pushing against my depths~...
んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=Nnn--, your tender semen is piling up inside me~
あんっ、ゴムの奥でおちんちん震えてる～……=Ahn--, your dick's twitching behind the condom~...
えっと、まだゴムはあるけど……もっかいする～？=Erhm, we still have some condoms... wanna do it one more time~?
んぁっ、中でびゅくびゅくしてっ、すご～い……=Nnah--, it's throbbing inside me, amazing~...
私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=You came inside me, didn't you... my chest feels kinda all warm and fluffy~
あんっ、ゴムがたぷたぷして……すごぉ～……=Ahn--, the condom's all flubby... amazing~...
今度は、ゴム外してしたい……かなぁ～？=This time, I wanna try it without a condom... maybe~?
さっきも出したのに、キミの息子ｓさんは元気だなぁ～=Even though you came before too, your son sure is energetic~
大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=Even if it's a safe day, if you pour in this much, I might get knocked up... I'd be fine with it though~
こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=There's so much, you must have felt really good, huh~... I'm glad~
なんか、さっきより、いっぱい出てるなぁ～=I feel like there's even more than before~
せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=Your semen and my love juice, making such a mess~... just looking at it is making me a bit aroused~...
こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=So much... doing it raw really does feel good, doesn't it~...
熱いの出てきて、キュンと来たぁ～……=Your hot stuff rushing in, made me clench down~...
うぅ、子宮に入んないせーしが溢れちゃうなぁ～=Uuu, the sperm that won't fit in my womb is gonna overflow out~
さっきもイッたのに、元気なせーしがいっぱいだ～=Even though you came earlier, there's lots of your lively sperm~
奥から、なんか降りてきてる～……=I can feel something, lowering down inside me~...
こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=If you shoot out so much--, I might have a baby~
子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=In the depths of my womb, tons of your sperm, are bouncing around~...
さっき出したのに、まだ出るんだなー……=Even though you shot out lots before, you're still gonna pour another loud, huh...
おちんちん、ぴくぴくしながら、びゅってしてる……=Your dick, it's pumping its load out, while twitching...
んぁっ、匂いだけでちょっとビクンってなっちゃった～……=Nnah--, just the smell alone made me twitch a bit~...
へー、出た後でも、こんなに飛ぶんだな……=Heh, even after you shot it out once, it still flies this hard, huh...
あっ、いっぱい出たなぁ～……=Ah--, you shot out a ton~...
もう～……中に出さないから～……もったいないじゃん～=Jeez~... you can't do it inside so~... isn't this all just a waste~?
あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=Ahaha--, the fact that you shot out his much again, means it felt good, huh? I'm glad~
何度もイッたおちんちん、まだぴくぴくしてる～……=God knows how many times it's blown its load already, and yet it's still twitching~...
一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=You can't miss even a single drop, give it all to me, okay~?
せーし、こんなにいっぱい……どこに入ってるんだろ～=So much sperm... I wonder where it was all hiding~
おまんこ汁とせーしでベトベトのおちんちん～……すご～……=Your dick, sticky from all your semen and my pussyjuice~... amazing~...
ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=Fufufu, we were both going at it like rabbits, weren't we~... just thinking back to it is embarrassing~
あん……ちょっと勿体ない～……=Ahn... that feels like a waste~...
私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=My pussy, it's all sticky with your semen, and my pussy juice~...
あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=Ahn--, my body, it got permanently marked by your dick milk~...
んっ……んあぁ……き、たぁ～……！=Nn--... nnah... i-it's here~...!
あっ……きったぁ～……！=Ah--... here it comes~...!
あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=Ah--... nn--... your thing really is big~...!
あぁっ……い、いきなりはビックリするよ～……！=Aaah--... d-don't do it so suddenly, it's really surprising~...!
んぁっ……き、急に入れちゃだめだって～……あんっ……！=Nnah--... I-I told you, don't do it so suddenly~... ahn--...!
あっ、ああんっ……も、もっとぉ……強くてもいいよぉ～……！=Ah--, aaahn--... m-more... I don't mind if you go rough~...!
