//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//体育館を訪れた俺は、チア部の練習を見学することにした。=
//個人練習から始まり、桜を中心とした全体練習。=
//あっという間に時間はすぎていった。=
//他の部員たちが去っていき、体育館には桜と俺が残った。=
桜=Sakura
//「あんたも、見学だけじゃなくてたまには身体動かしてみたら？　気持ちいいわよ？」=
//「あはははは……みんなの動きを見てると、圧倒されちゃって……」=
//桜と、こうして他愛もない会話をできるのは嬉しい。=
//でもそれだけで満足なのか？=
//CHOICE:桜に告白する=
//CHOICE:告白しない=
