﻿頑張ってみるね=I'll try, okay?
気持ち良くなってね=Feel good, okay?
君のおちんちん、大好き♪=I love your dick♪
いっぱい出してすっきりしてね=Cum lots and feel refreshed, okay?
上手にできるかな=Will I be able to do it well?
君を喜ばせてあげたいな=I want to make you happy.
おちんちん、たくさん可愛がってあげるね♪=I'll show your dick lots of love♪
私が全部出させてあげる♪=I'll make you shoot out everything♪
一生懸命やってみるね=I'll do my very best, okay?
いっぱい感じて欲しいな=I want you to feel lots of pleasure.
君の感じてるお顔……見たいな=I want to... see your melty face.
満足するまで何回でもしてあげるからね♪=I'll do it as many times as you want until you're satisfied, okay?♪
ゆっくり擦るね=I'll rub it slowly, okay?
痛くない……よね？=It doesn't... hurt, right?
感じてくれてるかな？=Are you feeling good?
ゆっくりされるの好きなんだよね？=You love it when I do it slowly, right?
静かに擦ってみるね=I'll try rubbing it gently.
このくらいでいいかな？=Is this much fine?
おちんちんの形、はっきり分かるよ=I can tell the shape of your dick, really clearly.
最初はゆっくり……焦らしちゃうよ♪=I'll slowly... tease you, to start it off♪
ゆっくりゆっくり……=Slowly, slowly...
あ……びくびくしてる……=Ah... it's twitching...
あ……もうそんなお顔して……可愛い=Ah... already making such a face... so cute.
ちょっと早くするね=I'll do it a bit faster, okay?
ちょっとだけ強くするよ=I'll do it just a bit stronger.
ほら、こんなに早く擦ってるよ=Look, I'm rubbing it this fast, see?
早くされるのも好きなの？=Do you like it when I do it fast too?
早くしてもいいの？=Are you fine with me going fast?
この早さ……どうかな？=How's... this pace?
すごい、大きくなってるね=Amazing, it's getting bigger.
おちんちん、動いてるよ？=I'm moving your dick, see?
このくらいの早さは平気？=Is this much speed fine?
早いの、気持ちいいのかな？=Does it feel good, when I do it fast?
あん、見てるだけでドキドキしちゃうよ=Ahn, just looking at it makes my heart race.
こ、こんな感じでいい……かな？=I-Is this... fine?
美味く出来てるかな？=Am I doing it well?
ゆっくり舐めてあげるね=I'll lick it slowly, okay?
おちんちん舐めるの大好き=I love licking your dick.
これで大丈夫？=Is this alright?
おちんちん、濡れちゃった=Your dick's all wet now.
じっくり舐められるの……好き？=When I lick it thoroughly like this... do you like it?
強く舐めても平気？=Will you be fine if I lick it hard?
気持ちいい……かな？=Does it... feel good?
おちんちん、いっぱい舐めちゃう=I'll lick your cock lots.
あ……ふふっ、可愛い声出ちゃってるよ？=Ah... fufu--, those are some really cute moans, you know?
こんな感じでいいの？=Is this fine?
たくさん舐めてあげるね=I'll lick it lots, okay?
おちんちん、私の舌で喜んでる……=My tongue's making your dick happy...
お口の中いっぱい……=My mouth's all full...
ゆっくり動いてみるね=I'll try moving it slowly, okay?
私のお口……どうかな？=How's... my mouth?
あん、涎いっぱい出ちゃうね……べとべと……=Ahn, I'm drooling so much... it's all sticky...
ん……もっと大きく開けなきゃ……=Nn... I gotta open it up wider...
中で舌も動かしちゃう=I'll move my tongue too.
おちんちん、もっととろとろにしてあげる=I'll make your dick even more melty.
早くするの……難しいね=Doing it fast... is pretty hard.
いっぱい……感じてね=Feel... lots of pleasure, okay?
あん……止まらなくなっちゃう……=Ahn... I won't be able to stop...
おちんちん、お口の中でどんどん育ってる……=Your dick keeps growing and growing, inside my mouth...
やらしい音鳴ってるよぅ……=It's making such lewd sounds...
君、可愛いお顔してる……=You're making such a cute face...
ん、こんなに大きくしちゃったら、お口いっぱいだよ♪=Nnn, you've made it so big, my mouth's all full♪
ここ、痛くない？=Does this, hurt?
先っぽって触ってもいいの？=Are you fine with me touching the tip?
ゆっくりゆっくり触るね=I'll touch it slowly, slowly, okay?
君、先っぽ好きだよね=You like it on the tip, don't you?
どうやれば気持ちいいかな？=How can I make you feel good?
大切に触らなきゃ=I have to do it carefully.
この膨らんだところ……やらしい形……=This puffed up bit... it's so obscene looking...
えっと……本当に痛くない？=Erhm... it really doesn't hurt?
こんなに強くしていいの？=Are you okay with me doing it so hard?
先っぽ……いっぱい感じて欲しいな=I want you to... feel lots of pleasure from this.
何だか匂いも強くなってきたみたい=Seems like even the smell got stronger.
痛かったらいつでも言ってね？=If it hurts, let me know any time, okay?
触る度にひくひくしてる……=It twitches everytime I touch it...
あん、おちんちん切なそうに震えてるよ……=Ahn, your dick's twitching so painfully...
ゆっくり擦っていくからね=I'll rub it slowly, okay?...
慣れてないからドキドキするよぅ……=I'm not used to this, so my heart's racing...
手……汗かいちゃってるかも……=My hand... might be sweating...
ゆーっくり、ゆーっくり……焦らしちゃうよ♪=I'll tease you... slowly, slowly♪
このくらいのペースでいいかな？=Is this pace fine?
おちんちん、しっかり握ってあげるね=I'll clasp your dick tightly, okay?
ふふーっ、いつ早くしよっかな♪=Fufuh~, when should I raise the pace, I wonder~?♪
こんなに早くして大丈夫？=Are you fine with me doing it this fast?
力は入れずに……スピードを上げて……=Do it faster... without clamping down hard...
すごい……皮が動いてるよ……=Amazing... the skin's moving...
早くしちゃうね。しーこしーこ、しこしこしこしこ……♪=I'll do it fast, okay? Rub rub, rubrubrubrub...♪
擦るの緊張するよぅ……=This makes me nervous...
擦ってる音まで聞こえてきそう……=I feel like I can even hear the sounds...
もっともっと擦っちゃう。ほら、しゅっ、しゅっ！　しゅっ、しゅっ！=I'll rub it more, lots more. Take this, there, there--! There, there--!
わぁ、思ったよりも冷たいんだ……=Wah, it's even colder than I expected...
ここも硬くなるんだね……=You get hard here too, huh...
ん、君の香りがいっぱい……=Nn, so much of your scent...
はむ……ん、咥えたくなっちゃった……=Nn, it's making me want to suck on it...
初めて舐める感触だよ……=It's the sensation of my virgin tongue...
ここ……全部びしょびしょにしちゃう……=I'll make this whole part... all soppy...
ここも大好き……食べちゃいたいくらい♪=I love this part too... I just want to gobble it up♪
ん、こんなに伸びるんだ……=Nn, it can stretch out this much, huh...
舐めてるとボーッとしてくる……=Licking it makes me head go all blank...
男の子ってここも好きなんだね=Boys like it here too, don't they?
この中に精子があるんだよね……不思議=You've got sperm in here, don't you... incredible.
香り……濃くなってるよ=The scent... it's getting richer.
んんっ、ふぅ、吸い込んじゃった……美味し♪=Nnn--, fuh, I inhaled it in... delicious♪
ここにある精子……きっと熱々でドロドロだよぅ……=The sperm in here... I'm sure it's super hot and melty...
優しくするからね=I'll do it gently, okay?
転がす感じでいいの？=Does it feel good when I roll them?
優しく優しく……もにゅもにゅしてる……=I'm kneading them... gently, gently...
こうやってマッサージすると……精子たくさん出来そうだね♪=I feel like if I massage them like this... you'll pump out lots of sperm♪
痛くないようにしなきゃ……=I gotta make sure it doesn't hurt...
君の身体で一番ぷにぷになところかなぁ？=Wonder if this is the squishiest spot on your body?
しっかり転がして、リラックスさせてあげる……=I'll roll them carefully, and help you relax...
あ……ここ、感じるんだ？=Ah... this spot, feels good, huh?
あん……ここも可愛い=Ahn... this part's cute too.
あっ、指がお尻の方まで……ふふーっ、気持ちいいの？=Ah--, my finger's going towards your... fufu~, does it feel good?
少しずつ強くするからね=I'll do it harder little by little, okay?
コロコロ転がってるの分かっちゃうね=I can feel them rolling around, inside there.
もう……女の子みたいな声出ちゃってるよ？=Jeez... you're moaning like a girl, you know?
ここ、舐めると気持ちいい？=Does it feel good when I lick you here?
先っぽ、ツルツルしてる……=The tip's so shiny...
ここ、ふるふるしてるよ？=This part's twitching, you know?
ぺろぺろしちゃおっかな♪=Maybe I'll lick it up and down~♪
ちょっと変わった感触かも……=It's a pretty strange texture...
ゆっくりじっくり舐めるからね=I'll lick you slowly, thoroughly.
おちんちんの先っぽ、可愛い♪=The tip's so cute♪
ん……いっぱい舐めてみるね=Nn... I'll try licking you lots, okay?
舐めるとぬるぬるしてくるね=When I lick it, it becomes all slimey.
ぺろぺろしてると楽しくなってきちゃった=This has started becoming pretty fun.
漏れてくるお汁も好きなの……れろっ……=I love the syrup that oozes out too... *lick*...
すごい……何か溢れてきてるよ……=Amazing... something's overflowing out...
独特な感触だよー、舌が弾かれる感じ？=It's got a real unique sensation, like my tongue's being pushed back?
君の香り……どんどん濃くなるね……好きぃ……=Your scent... it's getting stronger... I love it...
これが……フェラチオ？　だよね？=This is... fellatio?, right?
まさか自分がこういうことするなんて……あむ……=I never thought I'd do something like this one day...
おちんちん、もっと気持ち良くしてあげるね=I'll make your dick feel even better, okay?
ゆっくりするとじれったい……かな？=Does it make you impatient, if I do it... slowly?
はふ……難しい……かも……=This is... pretty hard...
お口の中、涎で温めてあげる=I'll warm up my mouth, with my drool.
ふふーっ、君、切なそうなお顔してるよ？=Fufuh~, you're making a really melty face, you know?
こうすれば激しく出来るんだね=I can do it intensely if I do it like this, huh?
少しずつ動けるようになったかも=I think it's easier to move like this.
吸い込んだ方が気持ちいいかな？　じゅるるっ……=Does it feel better when I suck on it? *shlurrp*...
ねぇ、お口でしても、おまんこと同じ感触なの？=Hey, does my mouth feel like my pussy?
涎がいっぱいあるとスムーズだね=If I use lots of drool, it gets pretty smooth, huh?
私のお口……どんな感じ……？=How does... my mouth feel...?
もっと激しく……もっと強く……んっ、美味しい……=Harder... stronger... nn--, delicious...
む、胸でするって……こういうこと……？=U-Use my chest... like this...?
ゆっくりしないと……すぐに離れちゃう……=I have to do it slowly... otherwise it'll slip away...
おっぱい……柔らかいのかな……？=Are my boobs... soft...?
おっぱいでおちんちん挟むなんて……やらしい=Sandwiching it between my boobs... so lewd.
こ、これ……正解が分からないよー=I-I don't... know if this is right~
男の子って……こういうのが気持ちいいんだね……=Boys... like this sort of thing, huh...
私の身体、全部使っていいんだよ♪=You can use my whole body as you like♪
早く……出来てるかな？=Am I... doing it properly?
うぅ……本当にこれで合ってるのかな？=Uuu... is this really the right way?
んっ、おっぱい……気持ち良くなっちゃう……=Nn--, my boobs... are starting to feel nice...
私のおっぱい……好き？　私は君のおちんちん大好きだよ♪=Do you... like my boobs? I love your dick, you know♪
んっ、しょっ……こ、こう？=L-Like this?
おちんちん……おっぱいの間で震えてる……=Your dick... it's quivering between my boobs...
おっぱいまで使わせるなんて……エッチなんだから♪=Telling me to use my boobs too... you're so lewd♪
はふ……私、小さいから難しいよぅ……=I'm small, so it's difficult...
小さいからっ……すぐに離れちゃうっ……=I'm small so--... it slips out right away--...
んっ……っと……おっぱい……たくさん寄せなきゃ=I have to... squeeze them together...
小さいおっぱいでパイズリ……あん、私、考えただけで興奮しちゃうよぅ……=Giving you a titty-fuck with my small chest... ahn, just thinking about it is making me horny...
な、何だか当ててるだけになってない……かな？=I-Isn't this just... rubbing it against my chest?
小さくても、それなりに柔らかい……はず……=Even if they're small, they should be soft... in their own way...
ふぁっ、ち、乳首が当たると、びくってしちゃうよ=Fuah--, w-when my nipples touch it, it twitches.
おっぱいだけじゃなくて、胸全部で擦ってあげるね♪=I'll use my entire chest, not just my boobs, okay?♪
わぁ……すごい……やらしいよぅ……=Wah... amazing... this is really lewd...
胸……たくさん寄せるからね=I'll squeeze them together... lots, okay?
おちんちん、おっぱいの中に埋もれちゃった……=Your dick, got buried between my boobs...
あらら、おちんちんはどこに行っちゃったのかなー？=Oh dear, just where did your dick go~?
こ、こんな感じ？　君の沈み込んでるよぅ……=L-Like this? Your thing's sinking into me...
これ、気持ちいいの？　ふふっ、頑張っちゃうね=Does this feel good? Fufuh--, I'll do my best, okay?
あんっ、時々おちんちんが顔を出してくる……可愛い=Ahn--, it pokes its head out every so often... adorable.
おっぱいの中でかくれんぼしてるおちんちん……おっきくて熱いよぅ……=Your dick, playing hide and seek between my tits... it's so big and hot...
これ……結構難しいんだね……=This is... pretty difficult...
んっ……しょっ……舌、上手に届いてる？=Is my tongue, reaching it properly?
ふふっ、少し上手になってきたかな？=Fufu--, think I've gotten better at this?
こうやって挟んで……舐められるの……好きなの？=When I squeeze it like this... and lick it... do you like it?
こ、こう……一生懸命伸ばして……=S-Stretch it as much as I physically can... like this...
おっぱいとお口……両方使っちゃうね=I'll use both... my mouth and my boobs, okay?
おっぱいでぎゅっ……お口でぺろっ……えへへ♪=Squeeze it with my boobs... lick it with my tongue... ehehe♪
早くしたけど……上手に出来てるかな？=I'm doing it faster... am I doing it properly?
たくさん舐めるから……いっぱい気持ち良くなってね=I'll lick you lots so... feel lots of pleasure, okay?
ふふーっ、おちんちん、跳ねてる……=Fufu~, your dick, it's going wild...
君、おっぱい好きなんだね……お顔で分かっちゃう=You really like boobs, don't you... I can tell from your expression.
少しずつスピード上げるよ。こうやって……んっ……=I'll raise the speed a bit. Like this... nn--...
もっともっと早くしちゃうよ♪=I'll do it faster, lots faster♪
おっぱいで挟みながらぺろぺろするの……えへへ、何だか楽しい♪=Licking it while sandwiching it between my boobs... ehehe, it's pretty fun♪
胸……ほとんど当てるだけになっちゃうけど……=I'm just... rubbing it against my chest really, but...
胸は小さいけど、お口も一緒なら……んん……=Mine are small but, if I use my mouth too... nnn...
おっぱいは自信ないから……お口も一緒に……=I don't have any confidence in my chest so... I'll use my mouth too...
小さいおっぱいでも……色んなことが出来るんだよ♪=Even if they're small... I can do lots of stuff with them♪
こうやって……擦りつける感じで……いいかな？=Rubbing it against me... like this... is this nice?
お口も使ってきちんと気持ち良くするからね=I'll use my mouth too and definitely make you feel good.
おっぱい……小さい方がぺろぺろしやすいかも=It might be easier to look it... with smaller boobs.
私、自分の身体で出来ること……君にいっぱい教えられちゃった=You taught me so much... about how I can use my body to its fullest.
しっかり挟んでみるね……んっ……っと……=I'll try sandwiching it properly, okay?
胸で擦るのって……なかなか慣れないよぅ……=It's hard to get used to... rubbing it against my chest...
おっぱい大きいから……舌、いっぱい伸ばさなきゃ=They're really big so... I need to stretch my tongue out a whole lot.
ふふっ、おっぱい大きいから……おちんちん、全部くるんじゃう=Fufu--, they're really big so... I can tuck in, your whole dick.
早くするとっ……舐めるの難しいね……=When I do it fast--... it's hard to lick it...
あ……気持ちいいの？　だったら頑張っちゃう=Ah... it feels good? In that case, I'll keep working hard.
私のおっぱいも舌も……全部君を気持ち良くするためにあるんだよ=My boobs and my tongue too... all of me exists just to make you feel good.
ん……おっぱいから時々先っぽが出てくるね。ぺろぺろ……=Nn... the tip pokes its head out every once in a while.
た、食べながら……挟んでみます……=I-I'll try squeezing it... while sucking on it...
挟みながら……あむ……どう……かな？=Sandwich it while... *suck*... how... is it?
おっぱいと……ん、お口……一緒にするね=I'll use my boobs... nn, and my mouth... together, okay?
おっぱいの中もお口の中も温かい……かな？=Are both my mouth and boobs... warm?
はむ……んん……これも難しいよぅ……=This is hard~...
挟みながら、じっくり咥えちゃうよ=I'll suck on it real hard, while sandwiching it.
君のためにいっぱい温かくしてるんだよ……=I'm heating it up real warm just for you, you know...
少しずつ動けるようになってきた……かも……=I think it's starting to get easier to... move...
はむ……んんっ、咥えながら動くの……難しい……=Nnn--, moving them while sucking on it... is difficult...
はふ……お口、開けたまま動いちゃうね……=I'll move it, while keeping my mouth open, okay?...
おっぱい、いっぱい動かしてあげるからね……んっ……っと……=I'll move my boobs lots, okay?...
あんっ……きちんと挟まなきゃっ……あむぅっ……=Ahn--... I gotta sandwich it properly...
すごい……んん、お口、奥まで届いてるよぅ……=Amazing... nnn, it's going, all the way in...
おっぱいの中でおちんちんふるふるしてる……可愛い=Your dick's twitching between my boobs... how cute.
小っちゃい胸でも……お口も使えば……=Even with small boobs... as long as I use my mouth too...
私の胸……小さいけど……大丈夫かな？=My chest... is pretty small but... does it feel alright?
こんなおっぱいだけど……おちんちん、喜んでほしいな=They're like this but... I want your dick, to be happy.
小さなおっぱいでも色んなこと出来ちゃうんだよ♪=Even with small boobs, I can do a whole lot of stuff, you know♪
んっ……こうやって動けばいいんだね……=Nn--... I just need to move them like this, right?...
小さくても上手に出来てる……よね？=They're small but, I'm still managing it properly... right?
おちんちん……いっぱい気持ち良くなってね=Feel... lots of pleasure, okay?
おちんちん、たくさん押し付けちゃうからね……んんっ……=I'll push your dick against me lots... nn--...
胸、大きくて大変だけど……んっ……しょっ……=They're so big it's a problem, but... nn...
胸で挟むのって……やっぱり気持ちいいのかな？=Squeezing it with my chest... does it really feel good?
こういう時、おっぱい大きくて良かったなぁって思うよ♪=At times like this, I feel really glad that I have big boobs♪
大きなおっぱい……気持ちいいかな？　たくさんしてあげるね=Do my big boobs... feel good? I'll do it lots, okay?
ん……胸ってこんな風にも使えるんだね……=Nn... you can use breasts like this too, huh...
どう……？　私の胸……君のに合ってるかな？=How is it...? Are my boobs... to your dick's liking?
挟んだまま咥えるなんて……んんっ、興奮しちゃうね=Sucking on it while squeezing it... nn--, it's so arousing.
んっ、おっぱい……すごく跳ねてるっ……おｔんちんが暴れるからだよ♪=Nn--, my boobs... they're flying every which way... it's because your dick's going wild between them♪
すごい……どんどん大きくなってるよぅ……=Amazing... it's getting bigger and bigger...
あ……また膨らんだ……気持ちいい？=Ah... it got bigger again... does it feel good?
おちんちん、すごく気持ちよさそう……=Your dick seems like it's really enjoying itself...
んっ……気持ちいい……のかな？　膨らんできてるみたい……=Nn--... does it... feel good? Seems like it's getting even bigger...
感じてるお顔……可愛いよぅ……=Your pleasure filled face... it's adorable...
あん、そんな声出しちゃ、私まで感じちゃうよぅ……=Ahn, if you moan like that, you'll make me start feeling good too...
うんっ……いいよ。もっともっと頑張るね……=Yeah--... okay. I'll work harder and harder, okay?...
こんなに大きくしてくれて……嬉しい=You've gotten so big... I'm so happy.
気持ちいいの我慢しなくていいからね=You don't need to endure the pleasure, okay?
あ……先っぽ、ひくひくしてるよ……=Ah... the tip, it's twitching...
いっぱい気持ち良くなっていいからね=Feel free to feel lots and lots of pleasure, okay?
いつでも好きな時に出していいからね=You can cum whenever you like, okay?
こんなに膨らむんだ……すごい……=It puffed up so much... amazing...
私の舌……いっぱい伸ばしてあげる=I'll extend my tongue... out lots.
君が一番気持ちいいお顔してるところ、見せて？=Show me your most melty face possible?
もっともっと……ぺろぺろするね=I'll lick you... more and more.
涎……たくさん出ちゃうよ=I'll pour on... lots of drool.
好きなだけ……好きな場所に出していいよ♪=You can cum however much you like... wherever you like♪
お口の中、いっぱいだよぉ=My mouth's all full.
君……本当に気持ちよさそう……嬉しい=You really do... seem to be enjoying this... I'm glad.
あんっ……精液……たくさん出して欲しいな=Ahn--... I want... lots of semen.
んっ……大きくしてくれると嬉しいよぉ……=Nn--... when you get bigger, it makes me happy...
もっともっといっぱい感じてね=Feel lots and lots more pleasure, okay?
濃い精液……いっぱい出して……=Cum lots of... thick semen, okay?...
あんっ、またっ……びくびくしてるっ……=Ahn--, it's twitching... again--...
いつでも……好きな時にいいよ……=Whenever... you like, okay?...
んっ……熱いの……たくさん欲しいよ……=Nn--... I want... lots of your hot stuff...
う、うんっ……=Y-Yeah--...
ん……出して……=Nn... cum...
うん……どこに出しても大丈夫だよ=Yeah... you can cum anywhere you like.
いいよぉ……いっぱいかけてぇ……=Go ahead... pour lots on me...
うん、いいよ=Yeah, okay.
ん……いつでも……出して=Nn... cum... whenever.
君の香り……私にたくさん嗅がせて=Let me smell... lots of your scent.
ん……分かったっ……=Nn... got it--...
君の好きなところに出して=Cum wherever you like.
精液……早く欲しい……んっ、出して出してっ……=I want your semen... already... nn--, cum, cum--...
外だね……うんっ……=Outside, right?... okay--...
はふっ……出してぇ……=Cum...
んっ……外……出してぇ……=Nn... cum... outside...
精子……たくさんかけてぇ……=Pour... lots of sperm on me...
いいよ、いつでも出して……=Sure, cum whenever...
君がしたいところで……出して？=Cum... where you like?
びゅるるってするとこ、見せてね=Show me your gusher, okay?
うんっ……いいよ=Yeah--... okay.
たくさん出してね=Cum lots, okay?
いっぱい飛ばしていいからね=You can make it fly lots, okay?
うんっ、うんっ……=Yeah--, yeah--...
んっ、うんっ……=Nn--, okay--...
ふはっ、出してぇっ……=Cum--...
ギリギリまでっ……咥えちゃうねっ……=I'll suck on it--... until the very end, okay?--...
いいよっ……=Okay--...
いつでもっ……出してっ……=Cum---... whenever--...
最後は思いきり出してねっ……=Cum really hard at the end, okay?--...
んっ、外っ……だねっ……=Nn--, outside--... right?--...
んっ、うんっ、いいよぉっ……=Nn--, okay--, go ahead--...
いつでも大丈夫だよぉっ……=Whenever you want--...
んっ、このっ、ままっ……=Nn--, just--, like this--...
んんっ、うんっ……=Nnn--, okay--...
んっ、お口にっ、出してっ……=Nn--, cum--, in my mouth--...
うんっ……お口の中でっ……ぴゅっぴゅしてっ……=Yeah--... pump it--... into my mouth--...
はむっ、んっ、いいよぉっ……=Nn--, go ahead--...
お口の中っ……いっぱいにしてっ……=Fill up--... my mouth--...
お口の奥で……受け止めてあげるっ……=I'll take it all in... all the way deep inside...
んっ、出してっ……=Nn--, cum--...
あっ、うんっ……中に出してっ……=Ah--, yeah--... cum inside--...
びゅるるぅって……出していいからね=You can... pump it all out, okay?
う、うんっ、かけていいよっ……=O-Okay--, you can pour it on me--...
んっ、うんっ、かけてっ、いっぱいっ……かけてぇっ……=Nn--, yeah--, pour it on me--, lots--... pour it--...
んんっ、いいよっ、君のっ、好きなところにっ、いっぱいかけてぇっ！=Nn--, sure--, pour it--, wherever you--, like--!
あんっ……=Ahn--...
ああ……出てるぅ……=Aaah... you're cumming...
すごい……濃いよぉ……=Amazing... it's so thick...
ひゃぅっ！？=Hyau--!?
あんっ、こんなにたくさんっ……=Ahn--, so much--...
わぁっ、精液……飛んでる=Wah--, your semen... it's flying out.
ふわぁっ、あ、熱いよぉっ……=Fuwaah--, i-it's so hot--...
熱くて……ドロドロ……いい香り……=It's so hot... and syrupy... it smells so nice...
こんなにかけられたら……私、真っ白になっちゃうよぉ……=If you pour so much on me... you'll paint me white...
こんな風に出るんだね……=You cum like this, huh...
いっぱい出してくれて……嬉しい……=You came so much... I'm glad...
私……気持ち良く出来たかな？=Did I... make you feel good?
君の香りで……蕩けちゃいそう……=I'm going to... get hooked on your scent...
こんなにたくさん出るんだ……=You can cum so much in one go, huh...
こんなに出してくれたんだね♪=You came a whole lot, huh?♪
嬉しいなぁ……おちんちんも可愛い♪=I'm so happy... your dick's really cute too♪
とろとろに……なっちゃった……=You've made me... all sticky...
はふ……ぬるぬる……でも気持ちいいかも……=I'm all slimey... but it feels good, I think...
この香り……もう癖になっちゃったよぅ……=This scent... I've gotten hooked on it...
はふ……身体中にかけて欲しくなっちゃう……=You'll make me want to be covered head to toe in it...
ん……精液って不思議な味……=Nn... semen tastes so strange...
君のだと思うと……全部飲みたくなっちゃう=When I think about how it's yours... it just makes me want to drink it all.
すごく濃いのに、味は薄いかも……もしかして溜まってたのかな？=Even though it's so thick, the taste is pretty thin... were you all pent up?
毎日でも飲みたくなっちゃう味だよぉ……=It makes me want to drink it everyday...
とろっとしてて……熱いの分かっちゃう……=It's so melty... I can tell that it's hot...
嬉しい、お腹の中にも君のが入ってる……=I'm so happy, you're filling up my belly too...
ごっくんしちゃった……ふふーっ=I gulped it down... fufu~
精液、美味しい……癖になっちゃった……=Semen's delicious... I've gotted hooked onto it...
いっぱい飲んじゃった♪=I drank lots♪
お腹の中まで君色だよ♪=Even my belly's your color now♪
とろとろで熱々で……だーいすき♪=It's so syrupy and hot... I love it♪
わわ……いっぱい出たんだね……=Wawah... you came a whole lot, huh?...
ふふっ、たくさん出てるね=Fufu--, you're cumming a whole lot.
濃いのがこんなに……すごい……=So much thick stuff... amazing...
すごい……ゼリーみたいな精液だよぉ……=Amazing... it's like jelly...
ん……とろとろだね……=Nn... so syrupy...
いっぱい出ちゃったね♪=You came a whole lot♪
おちんちんの中、いっぱいだったんだね=Your dick was full of it, huh?
こんなに溜め込んじゃってたんだね=You were this pent up, huh?
これ……全部君の中から……はぅ……=All this... came from inside you... hauu...
精液……どろっとしてるね♪=Semen's... so syrupy♪
いっぱい出せて……すっきりした？=Do you feel refreshed now... having cum so much?
ん？　もう一度やるの？　うん、もちろんいいよ♪=Nn? One more time? Yeah, of course♪
まだまだ気持ち良くしてあげるね=I'll make you feel lots and lots more pleasure, okay?
続けてやっちゃうの？　ふふっ、嬉し♪=You want to keep going? Fufu--, I'm so happy♪
うん、何回でも大丈夫だよ♪=Yeah, I don't mind, as many times as you want♪
えへへ、また君を気持ち良くさせてあげられるんだね=Ehehe, you'll let me make you feel amazing again, huh?
いっぱいいっぱい出して、すっきりしようね♪=Cum lots and lots, and feel all better, okay?♪
まずはゆっくり触っていくね=I'll touch it slowly for now, okay?
少しずつ……もう一回盛り上げていこうね=Let's get right into it... little by little, okay?
ん……おちんちん、またひくひくしてきちゃったね=Nn... your dick's started twitching again, huh?
まだ激しくしない方がいいよね=I should keep doing it gently for now, shouldn't I?
おちんちん……ゆっくり大きくしてね=Slowly get all... big for me again, okay?
軽く触ってるだけでも気持ちいい？　可愛い♪=Just me touching it so lightly feels good? So cute♪
ちょっとずつ早くしていくからね=I'll slowly do it faster and faster, okay?
これからどんどん気持ち良くしてあげるからね=I'll make you feel lots and lots of pleasure, okay?
あ、もう先っぽにお汁出てる……えへへ、嬉しいなぁ=Ah, the tip's overflowing with your syrup already... ehehe, I'm so happy.
スピード上げてみよっか？=Want me to try raising the speed?
このくらい早くしてももう平気だよね=You're fine with me doing it this fast now, right?
君が感じてくれると、私も幸せな気分になっちゃうよ♪=When you feel good, it makes me happy too♪
ゆっくりぺろぺろするね=I'll lick it slowly, okay?
こうやってゆっくり舐めると……また盛り上がるよね=When I lick it slowly like this... it gets you all fired up again, doesn't it?
しっかり舐めるから……またたくさん精液作ってね=I'll lick you up real thoroughly... so make lots of semen again, okay?
私……舐めるの好きなのかも……=I think I might... love licking it...
ぺろぺろするの楽しくなってきちゃう=Licking it is starting to get fun.
綺麗に舐め取ってあげるね……ちゅっ、ぺろっ……=I'll lick it clean, okay?... *suck*, *lick*...
たくさん舐めちゃうね=I'll lick it lots, okay?
少し早く舐めちゃうよー♪=I'll lick it a bit faster~♪
また出そうになったら、いつでも出して良いからね♪=If you feel like cumming again, cum whenever, okay?♪
ぺろぺろするの、ちょっと上手になっちゃった♪=I've gotten a bit good, at licking you♪
ふふーっ、私の舌で気持ち良くなってね=Fufu~, feel lots of pleasure from my tongue, okay?
精液の味……まだ付いてる……ふふっ、美味しい=It still tastes... of your semen... fufu--, delicious.
はふ……もうこんなに大きいんだ……=You're already so big...
ん……私のお口の中……いっぱい感じてね=Nn... feel my mouth... lots, okay?
唇、ひっかけると気持ちいいかな……こうやって……んんっ……=Does it feel good, when my lips tug onto the head... like this... nn--...
出した後なのに……すごく大きいよぅ……=Even though you came already... it's so big...
ゆっくり……出したり……入れたり……=Slowly... pulling it out... sucking it in...
おちちんの先っぽ……すごく膨らんでる……大きい=The tip's... puffing up so much... so big.
んっ、どんどん早くするね=Nn--, I'll do it faster and faster, okay?
お口の中に味が広がって……はふ、興奮しちゃう……=The taste is spreading through my mouth... *pant*, it's making me so horny...
うん、いっぱい感じて。君が気持ち良くなってくれるなら、何でもしちゃう=Yeah, feel lots of pleasure. I'll do anything, if it'll make you feel good.
もっといっぱい動いてあげるね=I'll move it some more, okay?
これ……激しくしたくなっちゃうよぅ……=You'll make me want to... be a bit rough with you...
お口、いっぱい出入りさせてあげるからね……んんんっ！=I'll move it in and out, through my mouth, lots, okay?... nn--!
胸……こんな感じかな？=Do I... use them like this?
私のおっぱい、気持ちいい？　すごく嬉しいよぉ=Do my boobs, feel good? I'm really happy.
すごい……こんなに大きくなって……またいっぱい感じてくれてるんだね=Amazing... you've gotten so big... you're feeling amazing again, huh?
早くしてみるね……こう、あっ、ひゃんっ……えへへ、きちんと挟まなきゃ=I'll try doing it faster, okay?... like, ah--, hyahn--... ehehe, I need to sandwich it properly.
ん……おちんちん硬いから……おっぱいも刺激されちゃう……=Nnn... your dick's really hard so... it's stimulating my boobs too...
あんっ、おっぱい気持ちいいよぉ……私の方が感じちゃいそう……=Ahn--, my tits feel great... feels like I'm going to start feeling good from this...
こうやって……挟みながらぺろぺろだね……んっ、れるっ……=I have to... squeeze and lick it like this, right?
おっぱいの上から、おちんちん飛び出してくる……やらしい♪=Your dick keeps flying out, from between my tits... how lewd♪
あんっ……自分の涎手、おっぱいべとべとになっちゃう……=Ahn--... my boobs are gonna get all sticky, from my own drool...
先っぽ、いっぱい舐めてあげるね=I'll lick the tip lots, okay?
おっぱいと舌と……ダブルで攻めちゃうよ=I'll do a double assault... with my tongue and boobs.
上がってくる香りだけで欲情しちゃうよぉ……おっぱい、激しくするね♪=Just your scent wafting up is enough to make me horny... I'll move my boobs hard, okay?♪
はむっ……こんな感じでっ……動くからね=I'll move them--... like this, okay?
おちんちん反ってるから、ちゃんと咥えなきゃ=Your dick keeps running back out, so I need to suck on it hard.
じゅぼじゅぼいっちゃうの……やらしいよね。私も興奮するよぉ……=The sounds I'm making doing this... they're really lewd, aren't they? Even I'm getting aroused...
はみ出さないように……んっ、しっかり咥えなきゃっ……=I gotta suck on it properly... nn--, so that it doesn't stick out...
おっぱいでしっかり挟んで……お口でも逃がさないんだから=I'll squeeze it real tight with my boobs... my mouth isn't gonna let go either.
おっぱいもおちんちんもべとべとぉ……ぬるぬるで気持ちいい……=My boobs and your dick, both are so sticky... it feels so nice and slimey...
あっ、ここ……びくびくしてるよっ……=Ah--, here... you're twitching here--...
あ、もしかして……もうそろそろイきそうなの……かな？=Ah, by any chance... are you almost... there?
イきたい時はいつでも……いっぱい出していいからね♪=When you want to cum... you can cum lots, okay?♪
すごい……また硬くなってる……=Amazing... it's getting rock hard again...
おちんちん、切なそうに震えてるよぉ……=Your dick, it's twitching so painfully...
出そうになったら我慢しなくてもいいからね=If you feel like cumming, you don't need to hold it in, okay?
先っぽからどんどん溢れてるよぉ……=It keeps overflowing out of the tip...
君の好きな時にイッていいんだよ……=You can cum whenever you like...
おちんちんからお汁たくさん……真っ白いの、また出してぇ……=So much syrup, flowing out of your dick... shoot out your white stuff again~...
透明なお汁……またたくさん……れるっ……=So much... transparent syrup again...
んっ、何回でも出していいから……我慢しないで♪=Nn--, you can cum as many times as you want... don't hold it in♪
精子びゅるるーって……はやく……はやく……=Make it pump it out... quickly... c'mon...
あっ、んっ……お口の中で膨らんでるよぉ……=Ah--, nn--... it's puffing up inside my mouth...
こんなにびくびくして……いつでも出していいよ=You're twitching so much... you can cum whenever you want.
欲しいよぉ……君の精子……何回でも欲しいよぉ……=I want it... your sperm... I want it again and again...
お口の中いっぱいに……先っぽが大きくなってる……=The tip's puffing up so much... it's filling up my mouth...
君のタイミングで……出していいからね=You can cum... whenever you feel comfortable, okay?
あぁん、また精液上がってきてるんだね……いつでも……発射してぇ=Aaahn, your semen's starting to rise out again, isn't it... ejaculate... whenever~
んっ、いいよっ……また出して……=Nn--, it's okay--... cum again...
いつでもいいよぉ……出して……出して……=You can cum whenever... c'mon... cum...
君の精液……いっぱい受け止めたいよぉ……=I want... lots of your semen...
どこでも……好きなところに出していいよ♪=You can cum... wherever you like♪
おちんちんからいっぱい……早くぅ……=Lots of your dick milk... c'mon...
いいよ……今作ったばかりの精液、一気に出してぇ……=It's okay... give me all the semen that you just made, in one go...
んっ……嬉しい……いいよ=Nn--... I'm so happy... go ahead.
私でイッてもらえるの……本当に幸せだよぉ……=I'm not lying, it really does make me happy... that I can make you cum...
何回でも……好きなだけ出していいからね=You can cum... as much as you want, as many times as you want, okay?
また出してくれるんだ……嬉しいよぉ……=You'll cum again for me... I'm so happy...
ん、うんっ、またたくさん出してね=Nnn, yeah--, cum lots again, okay?
いいよ……どこでも君が好きなところに……全部出して=Sure... pour it all out... wherever you like.
うん、いつでも大丈夫だよ=Yeah, whenever you like.
お口で……感じてくれたんだね……ふふっ=My mouth... made you feel good, huh... fufu--
また出してくれるの……嬉しいよぉ……ん、最後まで頑張っちゃう=You'll give me your semen again... I'm so happy... nn, I'll do my best till the end.
出して……すごく嬉しいの……=Cum... I'm really happy...
うん、我慢なんてしないでね=Yeah, don't hold back or anything, okay?
精液がぴゅって飛び出るの……早く……早く見たいよぉ……=I want to see it... your semen flying out... I want to see it already...
んっ、うん……お口の中……大丈夫だよ……=Nn--, yeah... inside my mouth... go ahead...
んっ、もう味が広がってるよ……出してっ、お口、いっぱいにしてっ……=Nn--, the taste is already spreading through my mouth... cum--, fill up my mouth--...
お口の中……精液だらけにしてぇ……くちゅくちゅしちゃう……=Fill up my mouth... with your semen... make me wet...
うん……お口の中……いっぱい出していいからね=Yeah... you can... cum as much as you want inside, okay?
お口の中……君ので真っ白にして……んんっ……=Paint my mouth white... with your stuff... nn--...
はぁ……精子の味……早く欲しいよぉ……=Haah... I want to taste... your sperm already...
うんっ、いいよっ、また出してっ……いっぱいかけてっ！=Yeah--, go ahead--, cum again--... pour lots on me--!
また出してくれるのっｔ……うんっ、いいよっ、精液っ、私にかけてぇっ……=You'll cum again, for me--? ...Yeah, go ahead--, pour your semen, on me--...
いいよ、いっぱい出していいよっ……私のことっ、ドロドロにしてぇっ……=Yeah, feel free to cum lots--... make me all, syrupy...
あっ……んんっ！=Ah--... nn--!
きゃっ……たくさん出てるっ……=Kyah--... you're cumming so much--...
あっ、あっ、あっ、どんどん出てくるねっ……=Ah--, ah--, ah--, you keep cumming and cumming--...
ひゃんっ！=Hyahn--!
いっぱい出てくるね♪=You're cumming so much♪
さっきも出したのに、もうこんなに……君、えっちなんだからぁ……=Even though you came earlier, there's so much again... you're so lewd...
ふぁぁっ、すっごく……熱いぃ……=Fuaah--, it's really... hot...
あぁんっ、熱くて気持ちいいよぉ……=Aahn--, it's really hot and feels amazing...
もっと……もっとかけてっ……もっとぉ……=More... pour more on me... more...
いっぱい気持ち良くなってくれた……かな？=Did I make you feel... amazing?
いっぱい震えちゃったね、おちんちん=Your dick twitched a whole lot, huh?
おちんちん、びゅるるって跳ねちゃったね=Your dick sure pumped it out~
たくさん出してもらえると……えへへ、嬉しい♪=Having you cum so much for me... ehehe, makes me really happy♪
白いのたくさん出ると嬉しいなぁ=It makes me happy when you shoot out lots of your white stuff.
びくんびくんって精子が飛び出すの……不思議だけど可愛い♪=The way your sperm spouts out... it's strange but really cute♪
この感じ……すごく幸せなの……不思議……=This feeling... I'm really happy right now... so weird...
君が出してくれた物だったら、何でも嬉しい♪=It's something you shot out, there's no way I wouldn't be happy♪
はふ……君の精子の海で溺れられたら幸せなのに……なんて♪=I'd have been really happy to have just drowned in a sea of your sperm though... heh♪
あ……ふふっ、飲んじゃった……=Ah... fufu--, I drank it...
えへへ、たくさん飲んじゃった=Ehehe, I drank lots.
ね、お腹の中まで君に染めてもらえたと思うと……嬉しいんだよ=Hey, when I think about how I'm getting even my belly dyed in your color... it makes me really happy, you know?
精子って本当に変わった味なんだね……=Sperm really has such a weird taste...
ごっくんすると身体がきゅんってしちゃうの……=When I gulp it down, my whole body throbs...
君の精液って……絶対に私が好きな成分入ってるよぉ……美味しすぎだもん=I'm sure your semen... is packed with something I just subconsciously love... it just tastes so good, afterall.
わわっ、こんなにいっぱい出たんだね……=Wawah--, you came all this much, huh?
あ……たくさん出してくれたんだね=Ah... you came a whole lot for me, huh?
こんなにどろどろな精液……見てるだけでドキドキしちゃうね=Such syrupy semen... just looking at it makes my heart throb.
とろとろで……熱い……=So syrupy... and hot...
どろどろしててやらしいよぉ……=It's so syrupy and lewd...
君の身体から出たものなら……何だって愛しくなっちゃうよ♪=I could fall in love with just about anything... if it's something that came out of you♪
（開始時台詞）えへへ……プールの中でするなんて、ドキドキしちゃう=Ehehe... doing it in the pool, makes my heart throb so much.
