﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=When the two wide doors opened up, a bride appeared in my line of sight, clad in a white dress.
さすがというか、意外にもというべきか……[H名]の所作は完璧で、思わず見惚れてしまう。=Not being sure if I should be proud or surprised... I just stared at her perfect conduct, utterly charmed.
少しだけ頬を赤く染めているところが[H名]らしくて可愛く、とても愛おしい気持ちで満たされる。=Love filled my heart, at the way her cheeks were slightly blushing, at the sight of my adorable girl.
（あぁ……俺は今、ものすごく幸せだ……）=(Aah... this must be 'bliss'...)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「こうしてるとあの模擬挙式の日を思い出すね」=Makes you remember the time we had that mock wedding, doesn't it?
「あの時も嬉しかったが、今日はそれ以上に最高の気分じゃ」=I was happy at that time as well, but I feel truly on cloud nine today.
「あの日、いつか[H名]とこうなることを心に誓ったんだ」=I vowed in my heart that day, that I'd really marry you someday.
「新婦から新郎へ」=Now from the bride to the groom.
「お主が大好きという気持ちも、あの時とは比べものにならないくらいじゃ」=The love I have for you, it has grown far, far beyond anything I had at that time as well.
「その言葉、すごく嬉しいよ。俺も同じ気持ちだから」=That makes me really happy. Since it's the same for me.
「わしらはずっと同じ気持ちで歩んでいた気がするのう」=I feel as though we have always walked next to each other, always harbouring the same feelings.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「…………」=...
「お主に伝えたい事があるのじゃ」=I have something I must tell you.
「伝えたいこと？」=Something you must tell me?
「わしはお主のおかげでおなごとしての自信を持つことができた」=Because of you, I was able to become confident in myself, as a woman.
「そして、お主からもらったたくさんの愛で今の自分があるのじゃ」=And the woman that stands here today, exists only because of all the overflowing love you have shown me.
「[H名]…………」=[H名]...
「こうしてお主と結婚することができて、わしの未来は希望に満ちあふれておるぞ」=My future seems to me as nothing short of glowing with hope, as I marry you this day.
「お主に心から感謝しておる。ありがとう」=I am grateful to you, from the bottom of my heart. Thank you.
「俺もだよ。俺も[H名]のおかげで、今本当に幸せなんだ……[H名]、ありがとう」=Me too. Thanks to you, I am truly in bliss today... [H名], thank you.
「んぅ…………んっ……」=Nn... nnn--...
………………=...
…………=...
……=...
「わしは、お主を愛しておる」=I love you, dearly.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「本当にこの日がきたんじゃな……」=To think the day has finally come...
「[H名]、泣いてるの？」=Are you crying?
「これは……嬉しすぎて流れる涙じゃ」=These are... the sort that flow out due to sheer happiness.
「わしは……お主がそばにいるだけで、本当に幸せなのじゃ」=Just having you by my side... is enough to fill me with sheer joy.
モブ=Mob
牧師=Pastor
