﻿「デートってこんな感じで始めるんだね。初めてのことばかりで……いきなり新鮮な感じだよー！」=Dates start like this, huh. It's my first ever date so... it feels super fresh and novel~!
「あはは、俺も新鮮だよ。今日は思いっきり楽しもうね」=Ahaha, it's a fresh experience for me too. Let's enjoy ourselves a whole lot, okay?
「うんっ！　君に全部お任せします！」=Yeah--! I'll leave it all to you!
「期待に応えられるよう、頑張るね」=I'll do my best, so that I can meet your expectations.
「ふふーっ」=Fufu~
「どうしたの？」=What's up?
「ううん、なんだか何してても楽しくて……自然と笑顔になっちゃうの。こんな気分初めてだよ。不思議！」=Nothing, it's just that everything has been so fun, no matter what we do... I just broke out into a smile. It's the first time I've felt this way. It's a weird feeling!
「楽しんでもらえてるなら良かった！　俺も舞い上がっちゃって……ちょっと恥ずかしいね」=I'm glad to hear that you're enjoying yourself! I got a bit too into it too... it's pretty embarrassing.
「うそー、君は全然余裕な感じするけどなー……最後までよろしくお願いします！」=No way, all I could feel was how laid back you've been the whole time... please keep this train going till the end!
「うん、任せて！」=Yeah, leave it to me!
「今日は初めてのことばかりで、ドキドキしっぱなしだったよー。楽しい思い出をありがとう！　それじゃ、またね」=Today was my first time for a lot of things, so my heart didn't stop racing even for a second there. Thanks for the fun memories! See ya~!
