//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「……いざこの時が来ると、やっぱり緊張しちゃうわね……」=Expected or not, this is a big step.
「それは、Ｈしてもいいってこと……？」=Does that mean you'll do it?
「断る理由なんてないわ……恋人同士が肌を重ね合わせるのは、自然の流れだもの」=No reason not to. Lovers are supposed to get close and personal. It's only natural.
「私ね……こう見えても、初めてなの……だから、優しくしてね」=I...know I act like I've been around, but this is actually my first time. So...be gentle.
