絶頂させて=Cautious
射精して=Climax
股間で絶頂したい=Cum inside
表示選択=Select location
寝=Laid down
机=Desk
教室机=Class desk
立ち=Standing
椅子=Chair
長椅子=Couch
背もたれ無し長椅子=Backless couch
背もたれ無し椅子=Backless chair
プール内立ち=Pool
壁=Wall
選択した場所に移動しますか？=Move to the selected location?
縦=Vertical
横=Horizontal
強さ=Strength
移動軸のリセット=Reset movement axis
軸の表示=Display of axes
軸の大きさ=Axis size
軸の選択=Selection of axis
軸の速さ=Axis speed
回転軸のリセット=Rotation axis reset
イレル=Just do it
イレテ=Just do it
アナルイレル=Just do anal
アナルイレテ=Just do anal
ヌク=Pull out
ユックリ=Go faster...
ハヤク=Go slower...
飲んでね=Swallow it.
吐いてね=Spit it out.
入れるよ=Can we do it?
アナル入れるよ=Can we do anal?
入れてね=You put it in.
アナル入れてね=Put it in your ass.
中に出すよ=I'm cumming inside!
外に出すよ=I'm cumming outside!
またお願い=Do it again.
入れて欲しい=You put it in.
中に出すぞ=Cum inside!
外に出すぞ=Cum outside!
もう一度だ=Again!
飲め=Swallow!
吐け=Spit!
入れるぞ=Shove it in!
立ちオナニー=Standing masturbation
椅子オナニー=Chair masturbation
角オナニー=Corner masturbation
仰向け愛撫=Caress (floor)
立ち愛撫=Caress (stand)
壁バック愛撫=Caress (wall)
机バック愛撫=Caress (desk)
椅子バック愛撫=Caress (chair)
椅子座り愛撫=Caress (sitting)
四つん這い愛撫=Caress (all fours)
片手コキ=Handjob
両手コキ=Handjob (2H)
立ち片手コキ=Handjob (stand)
椅子片手コキ=Handjob (chair)
立ち手コキ玉いじり=Handjob + ball fondling (stand)
椅子亀頭いじり=HJ + glans fondling (chair)
立ち亀頭いじり=HJ + glans fondling (stand)
立ちオナホ手コキ=Onahole
椅子先舐め＋竿舐め=Lick (chair)
先舐め＋竿舐め=Lick + handjob
立ち玉舐め手コキ=Lick + handjob (stand)
椅子両手フェラ=Fellatio (2H, chair)
立ち両手フェラ=Fellatio + double handjob
立ち片手フェラ=Fellatio + handjob
片手フェラ=Fellatio (1H)
両手フェラ=Fellatio (2H)
立ちノーハンドフェラ=Fellatio
椅子ノーハンド先舐め=Lick (chair, no hands)
パイズリ=Titfuck
立ちパイズリ=Titfuck (stand)
椅子パイズリ=Titfuck (chair)
パイズリ+咥え=Titfuck + mouth
立ちパイズリ+咥え=Titfuck + mouth (stand)
椅子パイズリ+咥え=Titfuck + mouth (chair)
腕はさみパイズリ=Titfuck + arms
立ち腕はさみパイズリ=Titfuck + arms (stand)
椅子腕はさみパイズリ=Titfuck + arms (chair)
椅子パイズリ+舐め=Titfuck + lick (chair)
押し付けパイズリ=Breast pressed
正常位=Missionary
机寝位=Missionary (desk)
開脚正常位=Spread legs
後背位=Doggystyle
椅子バック=Doggystyle (chair)
机バック=Doggystyle (desk)
壁バック=Doggystyle (wall)
腕引っ張り後背位=Doggystyle (arm pull)
腕引っ張り椅子バック=Doggystyle (arm pull, chair)
腕引っ張り机バック=Doggystyle (arm pull, desk)
騎乗位=Cowgirl
立位=Standing
側位=Spooning
机側位=Spooning (desk)
種付けプレス=Mating press
片足上げ壁バック=Leg lift (wall)
椅子対面=On chair (facing)
椅子背面=On chair (back)
駅弁=Carrying
壁対面片足上げ=Carrying (wall)
ヌイテ=Pull Out
男縛り騎乗位=Bondage Cowgirl
吊るし=Hanging
フェンス掴まり駅弁=Fence Grasping
フェンス後背位=Fence Doggystyle
プールバック=Pool Behind
本棚愛撫=Bookshelf Caress
プールパイズリ=Pool Paizuri
机しゃがみ愛撫=Desk Squatting
机座り愛撫=Desk Sitting
いたずら愛撫=Mischievous Caress
寝バック=Laying Doggystyle
互い弄り=Mutual Groping
椅子クンニ=Chair Cunnilingus
具合わせ=Tribbing
Wフェラ=Fellatio
Wフェラ入れ替え=Fellatio Switch
後背位手マン=3P Doggystyle
後背位手マン入れ替え=3P Doggystyle Switch
騎乗位クンニ=3P Cowgirl
騎乗位クンニ入れ替え=3P Cowgirl Switch
周りから視線を感じる…=I can feel someone staring at me...
Hしよう=Let's do it.
僕も混ぜて=Count me in.
