#set exe Koikatu,Koikatu VR,Koikatsu Party,Koikatsu Party VR
#set level -1,22 // -1 is global default
キャラ一覧=Character List
女キャラ選択=Girl Selection
部活と性格=Club/Pers.
部活=Club
性格=Pers.
帰宅部=Going Home Club
水泳部=Swimming Club
漫研部=Manga Club
チアリーディング部=Cheerleading Club
茶道部=Tea Ceremony Club
陸上部=Track & Field Club
・性格=Personality
・性感帯=Ero. Zone
・キスを拒否しない？=Kisses Okay?
・激しい愛撫を拒否しない？=Groping Okay?
・電マを拒否しない？=Toys Okay?
・アナルを拒否しない？=Anal Okay?
・ゴム付けなくてもOK？=Condomless Okay?
sr"^・(.*？)$"=$1
唇=Lips
胸=Chest
股間=Crotch
アナル=Anus
尻=Butt
乳首=Nipples
H段階=H-Level
初めて=1st Time
不慣れ=Inexp.
慣れ=Exp.
淫乱=Horny
状態=Safety
安全日=Safe Day
危険日=Risky Day
男キャラ選択=Boy Selection
マップ選択=Map Selection
時間帯=Time of Day
昼=Daytime
夕方=Evening
夜=Night
発見=Discovery
されてない=Not Found
されてる=Found
相手キャラ選択=Partner Selection
※マップは固定となります=*Map is pre-selected
名前 :=Name: 
性格：=Pers.: 
女の子1人目=Girl #1
女の子2人目=Girl #2
