か=Ka
かおくん=Kao-kun
かいとくん=Kaito-kun
かけるくん=Kakeru-kun
かずきくん=Kazuki-kun
かずやくん=Kazuya-kun
かいくん=Kai-kun
かずくん=Kazu-kun
かつくん=Katsu-kun
あ=A
あゆくん=Ayu-kun
あつしくん=Atsushi-kun
あきらくん=Akira-kun
あきひろくん=Akihiro-kun
あきとくん=Akito-kun
あおくん=Ao-kun
あっくん=Akun
あきくん=Aki-kun
き=Ki
きょーすけくん=Kyousuke-kun
きょーへいくん=Kyouhei-kun
きよくん=Kiyo-kun
きょうくん=Kyou-kun
きーくん=Kii-kun
く=Ku
くにくん=Kuni-kun
くーくん=Kuu-kun
け=Ke
けーごくん=Keego-kun
けーすけくん=Keesuke-kun
けーたくん=Keeta-kun
けんじくん=Kenji-kun
けんやくん=Kenya-kun
げんくん=Gen-kun
けいくん=Kei-kun
けんくん=Ken-kun
こ=Ko
こーいちくん=Kouichi-kun
こーじくん=Kouji-kun
こーすけくん=Kousuke-kun
こーたくん=Kouta-kun
こーへいくん=Kouhei-kun
こーくん=Kou-kun
い=I
いおくん=Io-kun
いくとくん=Ikuto-kun
いさむくん=Issamu-kun
いつきくん=Itsuki-kun
いわくん=Iwa-kun
いっくん=Ikun
う=U
うきょうくん=Ukyou-kun
うしくん=Ushi-kun
うーくん=Uu-kun
え=E
えーいちくん=Eeichi-kun
えーじくん=Eeji-kun
えいくん=Ei-kun
お=O
おーじくん=Ouji-kun
おさくん=Osa-kun
おうくん=Ou-kun
そ=So
そうくん=Sou-kun
そらくん=Sora-kun
そーたくん=Souta-kun
そーすけくん=Sousuke-kun
そーいちくん=Souitchi-kun
せ=Se
せきくん=Seki-kun
せいくん=Sei-kun
せーじくん=Seeji-kun
せーやくん=Seeya-kun
す=Su
すーくん=Suu-kun
すばるくん=Subaru-kun
とーくん=Tou-kun
ともやくん=Tomoya-kun
としやくん=Toshiya-kun
とーるくん=Touru-kun
とーやくん=Touya-kun
とーまくん=Touma-kun
と=To
てっくん=Tekun
てるくん=Teru-kun
てつやくん=Tetsuya-kun
てつくん=Tetsu-kun
て=Te
のんくん=Non-kun
のりくん=Nori-kun
のぶくん=Nobu-kun
のりあきくん=Noriaki-kun
のぼくん=Nobo-kun
のぶひろくん=Nobuhiro-kun
のぞくん=Noso-kun
の=No
なるくん=Naru-kun
なおくん=Nao-kun
なっくん=Nakun
なつきくん=Natsuki-kun
なおひろくん=Naohiro-kun
なおきくん=Naoki-kun
な=Na
ひでくん=Hide-kun
ひさくん=Hisa-kun
ひろしくん=Hiroshi-kun
ひろきくん=Hiroki-kun
ひびきくん=Hibiki-kun
ひとくん=Hito-kun
ひかくん=Hika-kun
ひ=Hi
は=Ha
はやくん=Haya-kun
はるくん=Haru-kun
はるきくん=Haruki-kun
はやとくん=Hayato-kun
はじめくん=Hajime-kun
つかさくん=Tsukasa-kun
つっくん=Tsukun
つよくん=Tsuyo-kun
つばさくん=Tsubasa-kun
つ=Tsu
ちーくん=Chii-kun
ちひろくん=Chihiro-kun
ちあきくん=Chiaki-kun
ち=Chi
た=Ta
だ=Da
たっくん=Takun
たかくん=Taka-kun
たけくん=Take-kun
たくくん=TaKu-kun
たつやくん=Tatsuya-kun
たくやくん=Takuya-kun
たかひろくん=Takahiro-kun
たかしくん=Takashi-kun
だいすけくん=Daisuke-kun
だいきくん=Daiki-kun
だいくん=Dai-kun
たいちくん=Taichi-kun
すすむくん=Susumu-kun
すぐくん=Sugu-kun
しんくん=Shin-kun
しょうくん=Shou-kun
じゅんくん=Jun-kun
しゅんくん=Shun-kun
しゅうくん=Shuu-kun
しげくん=Shige-kun
しのくん=Shino-kun
しげるくん=Shigeru-kun
しおくん=Shio-kun
し=Shi
さだくん=Sada-kun
さっくん=Sakun
さとるくん=Satoru-kun
さとしくん=Satoshi-kun
さ=Sa
ときくん=Toki-kun
としくん=Toshi-kun
ともくん=Tomo-kun
ひろくん=Hiro-kun
ひーくん=Hii-kun
ふ=Fu
ふみおくん=Fumio-kun
ふうくん=Fuu-kun
ふみくん=Fumi-kun
ふゆくん=Fuyu-kun
ほ=Ho
ほっくん=Hokun
ほうくん=Hou-kun
もっくん=Mokun
もりくん=Mori-kun
も=Mo
もとくん=Moto-kun
めーくん=Mee-kun
めぐくん=Megu-kun
め=Me
むねくん=Mune-kun
むっくん=Mukun
むつきくん=Mutsuki-kun
むさしくん=Musashi-kun
む=Mu
よしくん=Yoshi-kun
ようくん=You-kun
よしひこくん=Yoshihiko-kun
よしきくん=Yoshiki-kun
ようじくん=Youji-kun
よ=Yo
ゆずくん=Yuzu-kun
ゆきくん=Yuki-kun
ゆ=Yu
れーくん=Ree-kun
れんくん=Ren-kun
れいくん=Rei-kun
れ=Re
るーくん=Ruu-kun
るりくん=Ruri-kun
るいくん=Rui-kun
る=Ru
りょうくん=Ryo-kun
りゅうくん=Ryu-kun
りっくん=Rikun
りょーたくん=Ryouta-kun
りょーすけくん=Ryousuke-kun
わ=Wa
わっくん=Wakun
わたるくん=Wataru-kun
りゅーいちくん=Ryuuichi-kun
りくくん=Riku-kun
り=Ri
らっくん=Rakun
らんくん=Ran-kun
ら=Ra
ゆうくん=Yuu-kun
りきくん=Riki-kun
ゆいくん=Yui-kun
ゆーやくん=Yuuya-kun
ゆーきくん=Yuuki-kun
ゆーいちくん=Yuuichi-kun
やすくん=Yasu-kun
やっくん=Yakun
やまとくん=Yamato-kun
やすひろくん=Yasuhiro-kun
やすしくん=Yasushi-kun
や=Ya
みーくん=Mii-kun
みちくん=Mitchi-kun
みきくん=Miki-kun
みっくん=Mikun
みのくん=Mino-kun
みなくん=Mina-kun
みつるくん=Mitsuru-kun
み=Mi
まーくん=Maa-kun
まさくん=Masa-kun
まもくん=Mamo-kun
まなくん=Mana-kun
まさるくん=Masaru-kun
まこくん=Mako-kun
ま=Ma
えいいちくん=Eiichi-kun
えいじくん=Eiji-kun
おうじくん=Ouji-kun
きょうへいくん=Kyouhei-kun
きょうすけくん=Kyousuke-kun
きぃくん=Ki-kun
かっくん=Kakun
けいごくん=Keiko-kun
けいすけくん=Keisuke-kun
けいたくん=Keita-kun
こういちくん=Kouichi-kun
こうじくん=Kouji-kun
こうすけくん=Kousuke-kun
こうたくん=Kouta-kun
こうへいくん=Kouhei-kun
こうくん=Kou-kun
そうたくん=Souta-kun
そうすけくん=Sousuke-kun
そういちくん=Souichi-kun
とおるくん=Touru-kun
とうやくん=Touya-kun
とうまくん=Touki-kun
ちぃくん=Chii-kun
ふぅくん=Fuu-kun
まぁくん=Maa-kun
ゆうやくん=Yuuya-kun
ゆういちくん=Yuichi-kun
るぅくん=Ruu-kun
りょうたくん=Ryouta-kun
りょうすけくん=Ryousuke-kun
りゅういちくん=Ryuichi-kun
ゆうきくん=Yuuki-kun
とーや=Touya
とーる=Touru
てる=Teru
とーま=Touma
てつや=Totsuya
てつお=Tatsuo
つよ=Tsuyo
つばさ=Tsubasa
つかさ=Tsukasa
ちひろ=Chihiro
ちあき=Chiaki
だい=Dai
たか=Taka
たつ=Tatsu
たけ=Take
たく=Taku
たつや=Tatsuya
たくや=Takuya
たかひろ=Takahiro
たかし=Takashi
だいすけ=Daisuke
だいき=Daiki
たいち=Taichi
のん=Non
のり=Nori
のりあき=Norioki
のぶ=Nobu
のぼる=Noboru
のぶひろ=Nobuhiro
のぞむ=Nozomu
なる=Naru
なお=Naa
なつ=Natsu
なつき=Natsuki
なおひろ=Naahiro
なおき=Naaki
ほくと=Hokuto
ふゆ=Fuyu
ふみ=Fumi
ふう=Fuu
ふみお=Fumio
ひろ=Hiro
ひさ=Hisa
ひで=Hide
ひろし=Hiroshi
ひろき=Hiroki
ひびき=Hibiki
ひとし=Hitoshi
ひかる=Hikaru
はる=Haru
はっくん=Hakun
はるき=Haruki
はやと=Hayate
はじめ=Hajime
もり=Mori
もと=Moto
めぐ=Megu
むね=Mune
むつき=Mutsuki
むさし=Musashi
みち=Michi
みき=Muki
みつ=Mutsu
みの=Mino
みな=Mina
みつる=Mitsuru
まさ=Masa
まも=Mato
まな=Mana
まさる=Masaru
まこ=Mako
よし=Yoshi
よう=You
よしひこ=Yoshihiko
よしき=Yoshiki
ようじ=Youji
ゆず=Yuzu
ゆき=Yuki
ゆう=Yuu
ゆい=Yui
ゆーき=Yuuki
ゆーや=Yuuya
ゆーいち=Yuuichi
やす=Yasu
やまと=Yamato
やすひろ=Yasuhiro
やすし=Yasushi
れん=Ren
れい=Rei
るり=Ruri
るい=Rui
りょう=Ryo
りゅう=Ryu
りつ=Ritsu
りょーた=Ryouta
りょーすけ=Ryousuke
りゅーいち=Ryouichi
りく=Riku
りき=Riki
らん=Ran
わたる=Wataru
ご主人様=Goshujinsama
先生=Sensei
お兄ちゃん=Oniichan
先輩=Senpai
ダーリン=Darling
おう=Ou
おさむ=Osamu
おーじ=Ouji
えーじ=Eeji
えーいち=Eeichi
うしお=Ushio
うきょう=Ukyou
いわ=Iwa
いつき=Itsuki
いさむ=Isamu
いくと=Ikuto
いおり=Iori
あき=Aki
あゆ=Ayu
あつし=Atsushi
あきら=Akira
あっきー=Akky
あきと=Akito
あお=Ao
こう=Kou
こーへい=Kouhei
こーた=Kouta
こーすけ=Kousuke
こーじ=Kouji
こーいち=Kouichi
けん=Ken
けい=Kei
げん=Ken
けんや=Kenya
けーた=Keeta
けんじ=Kenji
けーすけ=Keesuke
けーご=Keego
くに=Kuni
きょう=Kyou
きよ=Kyo
きょーへい=Kyouhei
きょーすけ=Kyousuke
かつ=Katsu
かず=Kazu
かい=Kai
かずや=Kazuya
かっきー=Kakki
かける=Kakeru
かおる=Kaoru
かいと=Kaito
そう=Sou
そら=So
そーた=Souta
そーすけ=Sousuke
そーいち=Suoichi
せき=Seki
せい=Sei
せーや=Seeya
すばる=Subaru
せーじ=Seeji
すすむ=Susumu
すぐ=Sugu
しん=Shin
しょう=Shou
じゅん=Jun
しゅん=Shun
しゅう=Shuu
しげ=Shige
しのぶ=Shinobu
しげる=Shigeru
しおん=Shion
さだ=Sada
さとる=Satoru
さとし=Satoshi
とし=Toshi
とも=Tomo
とき=Toki
ともや=Tomoya
とっしー=Tojji
てつ=Toru
ふぅ=Fuu
ゆっきー=Yukki
りっきー=Rikki
特殊=Special
そーいち=Suoichi
あおぽん=Aopon
あきとん=Akiton
あきぽん=Akipon
あっつん=Attsun
あゆむん=Ayumun
いおりん=Iarin
いくとん=Ikuton
いさむん=Isamun
いわぽん=Iwapon
いつきん=Itsukin
うっちゃん=Ut-chan
えっちゃん=Ee-chan
えーちん=Eechin
おーちゃん=Ou-chan
おさむん=Osamun
こうたん=Koutan
こうちゃん=Ko-chan
けんけん=Kenken
けんちゃん=Ken-chan
けいたん=Kentan
けいちゃん=Kei-chan
けーぽん=Kaapon
くにぽん=Kunipon
きょうちゃん=Kyou-chan
きょうたん=Kyoutan
かずぽん=Kazupon
かっちゃん=Kat-chan
かおるん=Kaorun
かっつん=Kattsun
そうたん=Soutan
そらぽん=Sorapon
せーやん=Seeyan
すばるん=Subarun
すすむん=Susumun
しのぶん=Shinobun
しおぽん=Shiopon
さとるん=Satorun
とうまん=Touman
てつやん=Tetsuyan
てっちゃん=Tec-chan
つよぽん=Tsuyopon
つばさん=Tsuba-san
つかさん=Tsuka-san
ちひろん=Chihiron
ちあきん=Chiakin
たくやん=Takuyan
たっつん=Tattsun
たっちゃん=Tat-chan
たかぽん=Takapon
だいちゃん=Dai-chan
だいぽん=Daipon
たいちん=Tai-chan
とーやん=Toyyan
とおるん=Tourun
ともやん=Tomayan
のりちゃん=Nori-chan
のぶちゃん=Nobu-chan
のぞむん=Nozomun
なつくん=Natsu-kun
なっつん=Nattsun
なおちゃん=Nao-chan
なおぽん=Naopon
ふみふみ=Fumifumi
ひろぽん=Hiropon
ひろちゃん=Hiro-chan
ひびきん=Hibikin
ひかるん=Hikarun
はるちゃん=Haru-chan
はやとん=Hayaton
はじめん=Hajimen
めぐぽん=Megupon
むつきん=Mutsukin
むっちゃん=Mut-chan
みっちゃん=Mit-chan
まなぽん=Manapon
まさぽん=Masapon
よっしー=Yosshy
よしぽん=Yoshipon
よっちゃん=Yoc-chan
ゆうやん=Yuuyan
ゆうぽん=YuPon
やまとん=Yamaton
やすちゃん=Yasupon
やすぽん=Yasupon
りょーたん=Ryoutan
りょうちゃん=Ryou-chan
りゅうちゃん=Ruu-chan
りくぽん=Ripon
えーいちさん=Eeichi-san
うーさん=Uu-san
うしさん=Ushi-san
うきょうさん=Ukyou-san
いーさん=Ii-san
いわさん=Iwa-san
いつきさん=Itsuki-san
いささん=Isa-san
いくさん=Iku-san
いおさん=Io-san
あきさん=Aki-san
あつさん=Atsu-san
あゆさん=Ayu-san
あつしさん=Atsushi-san
あきらさん=Akira-san
あきひろさん=Akihiro-san
あおさん=Ao-san
あきとさん=Akito-san
えーじさん=Eeji-san
えいさん=Ei-san
おーじさん=Ouji-san
おささん=Osa-san
おうさん=Ou-san
けいさん=Ken-san
けんさん=Ken-san
げんさん=Gen-san
けんやさん=Kenya-san
けんじさん=Kenji-san
けーたさん=Keeta-san
けーすけさん=Keesuke-san
けーごさん=Keego-san
くーさん=Kuu-san
くにさん=Kuni-san
きーさん=Kii-san
きょうさん=Kyoy-san
きよさん=Kiyo-san
きょーへいさん=Kyouhei-san
かつさん=Katsu-san
きょーすけさん=Kyousuke-san
かずさん=Kazu-san
かいさん=Kai-san
かずやさん=Kazuya-san
かずきさん=Kazuki-san
かけるさん=Kakeru-san
かおさん=Kao-san
かいとさん=Kaito-san
こーいちさん=Kouichi-san
こーじさん=Kouji-san
こーすけさん=Kousuke-san
こーたさん=Kouta-san
こーへいさん=Kouhei-san
こうさん=Kou-san
そうさん=Sou-san
そらさん=Sora-san
そーたさん=Souta-san
そーいちさん=Souichi-san
せきさん=Seki-san
せいさん=Sei-san
せーやさん=Seeya-san
せーじさん=Seeji-san
すーさん=Suu-san
すばるさん=Subaru-san
すすむさん=Susumu-san
すぐさん=Sugu-san
しんさん=Shin-san
しょうさん=Shou-san
じゅんさん=Jun-san
しゅんさん=Shun-san
しゅうさん=Shuu-san
しげさん=Shige-san
しのさん=Shino-san
しげるさん=Shigeru-san
しおさん=Shio-san
さださん=Sada-san
さとるさん=Satoru-san
さーさん=Saa-san
さとしさん=Satoshi-san
とーさん=Tou-san
ときさん=Toki-san
ともやさん=Tomoya-san
としやさん=Toshiya-san
とーるさん=Touru-san
とーやさん=Touya-san
とーまさん=Touma-san
てつさん=Totsu-san
てるさん=Toru-san
てつやさん=Tatsuya-san
てつおさん=Tetsuo-san
つーさん=Tsuu-san
つよさん=Tsuyo-san
つばささん=Tsubasa-san
つかささん=Tsukasa-san
ちーさん=Chii-san
ちひろさん=Chihiro-san
ちあきさん=Chiaki-san
だいさん=Dai-san
たかさん=Taka-san
たつさん=Tatsu-san
たけさん=Take-san
たつやさん=Tatsuya-san
たくやさん=Takuya-san
たかひろさん=Takahiro-san
たかしさん=Takashi-san
だいすけさん=Daisuke-san
だいきさん=Daiki-san
たいちさん=Taichi-san
としさん=Toshi-san
ともさん=Tomo-san
のんさん=Non-san
のりさん=Nori-san
のぶさん=Nobu-san
のりあきさん=Noriaki-san
のぼさん=Nobo-san
のぶひろさん=Nobuhiro-san
のぞさん=Nozo-san
なるさん=Naru-san
なおさん=Nao-san
なつさん=Natsu-san
なつきさん=Natsuki-san
なおひろさん=Naohiro-san
なおきさん=Naoki-san
ほくさん=Hoku-san
ふゆさん=Fuyu-san
ふみさん=Fumi-san
ふぅさん=Fuu-san
ふみおさん=Fumio-san
ひーさん=Hii-san
ひろさん=Hiro-san
ひでさん=Hito-san
ひささん=Hisa-san
ひろしさん=Hiroshi-san
ひろきさん=Hiroki-san
ひとさん=Hito-san
ひかさん=Hika-san
はるさん=Haru-san
はやさん=Haya-san
はるきさん=Haruki-san
はやとさん=Hayato-san
はじめさん=Hajime-san
もーさん=Mou-san
もりさん=Mori-san
もとさん=Moto-san
めーさん=Mee-san
めぐさん=Megu-san
むねさん=Mune-san
むーさん=Muu-san
むつきさん=Mutsuki-san
むさしさん=Musashi-san
みーさん=Mii-san
みきさん=Miki-san
みちさん=Michi-san
みつさん=Mitsu-san
みのさん=Mino-san
みなさん=Mina-san
みつるさん=Mitsuru-san
まーさん=Maa-san
まささん=Masa-san
まもさん=Mamo-san
まなさん=Mana-san
まさるさん=Masaru-san
まこさん=Mako-san
よしさん=Yoshi-san
ようさん=You-san
よしひこさん=Yoshihiko-san
よしきさん=Yoshiki-san
ゆずさん=Yuzu-san
ようじさん=Youji-san
ゆきさん=Yuki-san
ゆうさん=Yuu-san
ゆいさん=Yui-san
ゆーやさん=Yuuya-san
ゆーきさん=Yuuki-san
ゆーいちさん=Yuuichi-san
やすさん=Yasu-san
やっさん=Yas-san
やまとさん=Yamato-san
やすひろさん=Yasuhiro-san
やすしさん=Yasuji-san
れーさん=Ree-san
れんさん=Ren-san
れいさん=Rei-san
るーさん=Ruu-san
るりさん=Ruri-san
るいさん=Rui-san
りょうさん=Ryou-san
りゅうさん=Ryuu-san
りつさん=Ritsu-san
りょーたさん=Ryouta-san
りょーすけさん=Ryuusuke-san
りゅーいちさん=Ryuichi-san
りくさん=Riku-san
りきさん=Riki-san
らーさん=Raa-san
らんさん=Ran-san
わーさん=Waa-san
わたるさん=Wataru-san
きぃさん=Kii-san
まぁさん=Maa-san
おうちゃん=Ou-chan
おさちゃん=Osa-chan
おーじちゃん=Ojji-chan
えいちゃん=Ei-chan
えーじちゃん=Eeji-chan
えーいちちゃん=Eeichi-chan
うーちゃん=Uu-chan
うしちゃん=Ushi-chan
うきょうちゃん=Ukyou-chan
いっちゃん=It-chan
いわちゃん=Iwa-chan
いつきちゃん=Itsuki-chan
こーいちちゃん=Kouichi-chan
げんちゃん=Gen-chan
けんやちゃん=Kenya-chan
けんじちゃん=Kenji-chan
けーたちゃん=Keeta-chan
けーすけちゃん=Kaasuke-chan
けーごちゃん=Kego-chan
くーちゃん=Kuu-chan
くにちゃん=Kuni-chan
きーちゃん=Ki-chan
きよちゃん=Kiyo-chan
きょーへいちゃん=Kyouhei-chan
きょーすけちゃん=Kyousuke-chan
かずちゃん=Kazu-chan
かいちゃん=Kai-chan
かずやちゃん=Kazuya-chan
かずきちゃん=Kazuki-chan
かけるちゃん=Kakeru-chan
かおるちゃん=Kaoru-chan
かいとちゃん=Kaito-chan
いさちゃん=Isa-chan
いくちゃん=Iku-chan
いおちゃん=Io-chan
あきちゃん=Aki-chan
あっちゃん=At-chan
あゆちゃん=Ayu-chan
あつしちゃん=Atsushi-chan
あきらちゃん=Akira-chan
あきひろちゃん=Akihiro-chan
あきとちゃん=Akito-chan
あおちゃん=Ao-chan
こーじちゃん=Kouji-chan
こーすけちゃん=Kousuke-chan
こーたちゃん=Kouta-chan
こーへいちゃん=Kouhei-chan
そらちゃん=Sora-chan
そーたちゃん=Souta-chan
そーいちちゃん=Souchi-chan
せきちゃん=Seki-chan
せいちゃん=Sei-chan
せーやちゃん=Seeya-chan
せーじちゃん=Seeji-chan
すばるちゃん=Subaru-chan
すすむちゃん=Susumu-chan
すぐちゃん=Sugu-chan
しんちゃん=Shin-chan
しょうちゃん=Shou-chan
じゅんちゃん=Jun-chan
しゅんちゃん=Shun-chan
しゅうちゃん=Shuu-chan
しのちゃん=Shino-chan
しげるちゃん=Shigeru-chan
しおちゃん=Shio-chan
さだちゃん=Sada-chan
さとるちゃん=Satoru-chan
さとしちゃん=Satoshi-chan
としちゃん=Toshi-chan
ともちゃん=Tomo-chan
ときちゃん=Toki-chan
とっちゃん=Tot-chan
ともやちゃん=Tomoya-chan
としやちゃん=Toshiya-chan
とーるちゃん=Touru-chan
とーやちゃん=Touya-chan
とーまちゃん=Touma-chan
てるちゃん=Teru-chan
てつやちゃん=Tatsuya-chan
てつおちゃん=Tetsuo-chan
つーちゃん=Tsuu-chan
つよちゃん=Tsuyo-chan
つかさちゃん=Tsukasa-chan
つばさちゃん=Tsubasa-chan
ちーちゃん=Chii-chan
ちひろちゃん=Chihiro-chan
ちあきちゃん=Chiaki-chan
たかちゃん=Taka-chan
たけちゃん=Take-chan
たつやちゃん=Tatsuya-chan
たかひろちゃん=Takahiro-chan
たくやちゃん=Takuya-chan
たかしちゃん=Takashi-chan
だいすけちゃん=Daisuke-chan
だいきちゃん=Daiki-chan
たいちちゃん=Daichi-chan
のんちゃん=Non-chan
のりあきちゃん=Noriaki-chan
のぼちゃん=Nobo-chan
のぶひろちゃん=Nobuhiro-chan
のぞちゃん=Nozo-chan
なるちゃん=Naru-chan
なっちゃん=Nat-chan
なつきちゃん=Natsuki-chan
なおひろちゃん=Yuhiro-chan
なおきちゃん=Naoki-chan
ふゆちゃん=Fuyu-chan
ふみちゃん=Fumi-chan
ふうちゃん=Fuu-chan
ふみおちゃん=Fumio-chan
ひーちゃん=Hii-chan
ひでちゃん=Hide-chan
ひさちゃん=Hisa-chan
ひろしちゃん=Hiroshi-chan
ひろきちゃん=Hiruki-chan
ひびきちゃん=Hibiki-chan
ひとちゃん=Hito-chan
ひかちゃん=Hika-chan
はやちゃん=Haya-chan
はるきちゃん=Haruki-chan
はやとちゃん=Hayato-chan
はじめちゃん=Hajime-chan
もっちゃん=Mot-chan
もりちゃん=Mori-chan
もとちゃん=Moto-chan
めーちゃん=Mee-chan
めぐちゃん=Megu-chan
むねちゃん=Mune-chan
むつきちゃん=Mutsuki-chan
むさしちゃん=Musashi
みーちゃん=Mii-chan
みちちゃん=Michi-chan
みきちゃん=Miki-chan
みのちゃん=Mino-chan
みなちゃん=Mina-chan
みつるちゃん=Mitsuru-chan
まーちゃん=Maa-chan
まさちゃん=Masa-chan
まもちゃん=Mamo-chan
まなちゃん=Mana-chan
まこちゃん=Mako-chan
まさるちゃん=Masaru-chan
よしちゃん=Yoshi-chan
ようちゃん=You-chan
よしひこちゃん=Yoshihiko-chan
よしきちゃん=Yoshiki-chan
ようじちゃん=Youji-chan
ゆずちゃん=Yuzu-chan
ゆきちゃん=Yuki-chan
ゆうちゃん=Yu-chan
ゆいちゃん=Yui-chan
ゆーやちゃん=Yuuya-chan
ゆーきちゃん=Yuuki-chan
ゆーいちちゃん=Yuuichi-chan
やっちゃん=Yat-chan
やまとちゃん=Yamato-chan
やすひろちゃん=Yasuhiro-chan
やすしちゃん=Yasushi-chan
れーちゃん=Ree-chan
れんちゃん=Ren-chan
れいちゃん=Rei-chan
るーちゃん=Ruu-chan
るりちゃん=Ruri-chan
るいちゃん=Rui-chan
りっちゃん=Rit-chan
りょーたちゃん=Ryouta-chan
りょーすけちゃん=Ryousuke-chan
りゅーいちちゃん=Ryuuichi-chan
りきちゃん=Riki-chan
りくちゃん=Riku-chan
らっちゃん=Rat-chan
らんちゃん=Ran-chan
わっちゃん=Wat-chan
わたるちゃん=Wataru-chan
いさむさん=Isamu-san
いくとさん=Ikuto-san
あっきーさん=Akki-san
こーさん=Kou-san
かっきーさん=Kakki-san
さっさん=Sas-san
さっしーさん=Sasshy-san
とっしーさん=Tossy-san
てっさん=Tess-san
ふうさん=Fuu-san
もっさん=Mos-san
よっしーさん=Yossy-san
ゆっきーさん=Yukky-san
りっきーさん=Rikky-san
らっさん=Ras-san
さっしー=Sasshi
きー○○=Kii○○
そう○○=Sou○○
そうた=Souta○○
そういち=Souichi
せき○○=Seki○○
せい○○=Sei○○
せいや=Seiya
せいじ=Seiji
すー○○=Suu○○
すぐる=Suguru
しん○○=Shin○○
しょう○○=Shou○○
じゅん○○=Jun○○
しゅん○○=Shun○○
しゅう○○=Shuu○○
しげ○○=Shige○○
さだ○○=Sada○○
さつ○○=Satsu○○
いお=Io
しの=Shino
りょーいち=Ryouichi
おうクン=Ou-kun
おさクン=Osa-kun
おーじクン=Ouji-kun
えいクン=Ei-kun
えーじクン=Eeji-kun
えーいちクン=Eeichi-kun
うークン=Uu-kun
うしクン=Ushi-kun
うきょうクン=Ukyou-kun
いっクン=Ik-kun
いつきクン=Itsuki-kun
いわクン=Iwa-kun
いさむクン=Ishimu-kun
いくとクン=Ikuto-kun
いおクン=Io-kun
あきクン=Aki-kun
あっクン=Ak-kun
あゆクン=Ayu-kun
あつしクン=Atsushi-kun
あきらクン=Akira-kun
あきひろクン=Akihiro-kun
あきとクン=Akito-kun
あおクン=Ao-kun
こークン=Kou-kun
こーへいクン=Kouhei-kun
こーたクン=Koutakub
こーすけクン=Kousuke-kun
こーじクン=Kouji-kun
こーいちクン=Kouichi-kun
けんクン=Ken-kun
けいクン=Kei-kun
げんクン=Gen-kun
けんやクン=Kenya-kun
けーたクン=Keeta-kun
けんじクン=Kenji-kun
けーすけクン=Keesuke-kun
けーごクン=Keego-kun
くークン=Kuu-kun
くにクン=-kunikun
きークン=Kii-kun
きょうクン=Kyou-kun
きよクン=Kiyo-kun
きょーへいクン=Kyouhei-kun
きょーすけクン=Kyousuke-kun
かつクン=Katsu-kun
かずクン=Kazu-kun
かいクン=Kai-kun
かずやクン=Kazuya-kun
かずきクン=Kazuki-kun
かけるクン=Kakeru-kun
かおクン=Kao-kun
かいとクン=Kaito-kun
そうクン=Sou-kun
そらクン=Sora-kun
そーたクン=Soutaku
そーいちクン=Souichi-kun
せいクン=Sei-kun
せきクン=Seki-kun
せーやクン=Seeya-kun
せーじクン=Seeji-kun
すークン=Suu-kun
すばるクン=Subaru-kun
すすむクン=Susumu-kun
すぐクン=Sugu-kun
しんクン=Shin-kun
しょうクン=Shou-kun
じゅんクン=Jun-kun
しゅんクン=Shun-kun
しゅうクン=Shuu-kun
しげクン=Shige-kun
しのクン=Shino-kun
しげるクン=Shigeru-kun
しおクン=Shio-kun
さだクン=Sada-kun
さっクン=Sak-kun
さとるクン=Satoru-kun
さとしクン=Satoshi-kun
ともクン=Tomo-kun
としクン=Toshi-kun
ときクン=Toki-kun
とークン=Tou-kun
ともやクン=Tomoya-kun
としやクン=Toshiya-kun
とーるクン=Touru-kun
とーやクン=Touya-kun
とーまクン=Touma-kun
てっクン=Tek-kun
てるクン=Teru-kun
てつやクン=Tersuya-kun
てつおクン=Tetsuo-kun
つっクン=Tsuk-kun
つよクン=Tsuyo-kun
つばさクン=Tsubasa-kun
つかさクン=Tsukasa-kun
ちークン=Chii-kun
ちひろクン=Chihiro-kun
ちあきクン=Chiaki-kun
だいクン=Dai-kun
たかクン=Taka-kun
たっクン=Tak-kun
たけクン=Take-kun
たつやクン=Tatsuya-kun
たくやクン=Takuya-kun
たかひろクン=Takahiro-kun
たかしクン=Takashi-kun
だいすけクン=Daisuke-kun
だいきクン=Daiki-kun
たいちクン=Taichi-kun
のんクン=Non-kun
のりクン=Nori-kun
のぶクン=Nobu-kun
のりあきクン=Noriaki-kun
のぼクン=Nobo-kun
のぶひろクン=Nobuhiro-kun
のぞクン=Nozo-kun
なるクン=Naru-kun
なおクン=Nao-kun
なっクン=Nak-kun
なつきクン=Natsuki-kun
なおひろクン=Naohiro-kun
なおきクン=Naoki-kun
ほっクン=Hok-kun
ふゆクン=Fuyu-kun
ふみクン=Fumi-kun
ふうクン=Fuu-kun
ふみおクン=Fumio-kun
ひークン=Hii-kun
ひろクン=Hiro-kun
ひでクン=Hide-kun
ひさクン=Hisa-kun
ひろしクン=Hiroshi-kun
ひびきクン=Hibiki-kun
ひろきクン=Hiroki-kun
ひとクン=Hito-kun
ひかクン=Hika-kun
はるクン=Haru-kun
はやクン=Haya-kun
はるきクン=Haruki-kun
はやとクン=Hayato-kun
はじめクン=Hajime-kun
もっクン=Mok-kun
もりクン=Mori-kun
もとクン=Moto-kun
めークン=Mee-kun
めぐクン=Megu-kun
むねクン=Mune-kun
むっクン=Muk-kun
むつきクン=Mutsuki-kun
むさしクン=Musashi-kun
みークン=Mii-kun
みちクン=Michi-kun
みきクン=Miki-kun
みっクン=Mik-kun
みのクン=Mino-kun
みなクン=Mina-kun
みつるクン=Mitsuru-kun
まークン=Maa-kun
まさクン=Masa-kun
まもクン=Mamo-kun
まなクン=Mana-kun
まさるクン=Masaru-kun
まこクン=Mako-kun
よしクン=Yoshi-kun
ようクン=You-kun
よしひこクン=Yoshiko-kun
よしきクン=Yoshiki-kun
ようじクン=Youji-kun
ゆずクン=Yuzu-kun
ゆきクン=Yuki-kun
ゆうクン=Yu-kun
ゆいクン=Yui-kun
ゆーやクン=Yuuya-kun
ゆーきクン=Yuuki-kun
ゆーいちクン=Yuichi-kun
やすクン=Yasu-kun
やっクン=Yakun
やまとクン=Yamato-kun
やすひろクン=Yasuhiro-kun
やすしクン=Yasushi-kun
れークン=Ree-kun
れんクン=Ren-kun
れいクン=Rei-kun
るークン=Ruu-kun
るりクン=Ruri-kun
るいクン=Rui-kun
りょうクン=Ryou-kun
りゅうクン=Ryuu-kun
りっクン=Rik-kun
りょーたクン=Ryota-kun
りょーすけクン=Ryousuke-kun
りゅーいちクン=Ryuuishi-kun
りくクン=Riku-kun
りきクン=Riki-kun
らっクン=Rak-kun
らんクン=Ran-kun
わっクン=Wak-kun
わたるクン=Wataru-kun
えっちん=Et-chan
いっき=Ikki
せっちん=Setchin
みっつん=Mittsun
やっつん=Yattsun
てつおくん=Tatsuo-kun
おーくん=Ou-kun
とっしー=Tojji
おーちゃん=Ou-chan
えっつん=Ettsun
うきょーさん=Ukyou-san
あきらん=Aki-san
あきぴー=Akiba-san
こたさん=Kota-san
こーじー=Kouji
こっちー=Kotchi
くーにー=Kuuni
きよすけさん=Kiyosuke-san
かずやん=Kazuyan
かけるん=Kakerun
せーじん=Seejin
しげるん=Shigerun
とーまん=Touman
てっつー=Tettsu
たっさん=Tat-chan
たかぴー=Takapi
だっきー=Dakki
たっち=Tatchi
のーりー=Nouri
のぼるん=Noborun
のっぶ=Nobbu
なつきん=Natsukin
なおぴー=Naopi
なおきん=Naokin
ほくほく=Hokuhoku
ふーみぃ=Fuuhii
ひっしー=Hisshii
ひろきん=Hirokin
ひととん=Hitoton
はるるん=Warurun
むさしん=Musashin
みなとん=Minaton
まもるん=Mamorun
まなぶん=Manabun
まさるん=Masarun
よしきん=Yoshikin
よっつん=Yottsun
やすぴー=Yasubi
ゆうゆう=Yuuyuu
やっちん=Yatchin
れんれん=Renren
るりるり=Ruriruri
りっく=Rikku
わたるん=Watarun
こうたろう=Koutarou
こういちろう=Kouichirou
けんじろう=Kenjirou
きょうたろう=Kyotaron
けいたろう=Keitaron
えいきち=Eikichi
えいすけ=Eisuke
いさきち=Isakichi
あつろう=Atsurou
いくろう=Ikurou
あきすけ=Akisuke
あきたろう=Akitaron
てつろう=Tetsurou
のぶろう=Noburon
なおたろう=Naotarou
はっちゃん=Hat-chan
もときち=Motokichi
むーちゃん=Muu-chan
まっちゃん=Mat-chan
みつろう=Mitsurou
まさたろう=Masatarou
よしきち=Yoshikichi
ゆうたろう=Yuutarou
やすろう=Yasurou
やすきち=Yasukichi
りょうたろう=Ryoutarou
らーちゃん=Raa-chan
わーちゃん=Waa-chan
おう様=Ou-sama
おさ様=Osa-sama
おうじ様=Ouji-sama
えい様=Ei-sama
えいいち様=Eiichi-sama
えいじ様=Eiji-sama
うー様=Uu-sama
うしお様=Ushio-sama
うきょう様=Ukyou-sama
いつ様=Itsu-sama
いわ様=Iwa-sama
いつき様=Itsuki-sama
いさむ様=Isamu-sama
いくと様=Ikuto-sama
いおり様=Iori-sama
あき様=Aki-sama
あつ様=Atsu-sama
あゆ様=Ayu-sama
あつし様=Atsuji-sama
あきら様=Akira-sama
あきひろ様=Akihiro-sama
あきと様=Akito-sama
あお様=Ao-sama
こうすけ様=Kousuke-sama
こうじ様=Kouji-sama
けん様=Ken-sama
こういち様=Kouishi-sama
けい様=Kei-sama
げん様=Gen-sama
けんや様=Kenya-sama
けんじ様=Kenji-sama
けいた様=Keita-sama
けいすけ様=Keisuke-sama
けいご様=Keigo-sama
くぅ様=Kuu-sama
くに様=Kuni-sama
きぃ様=Kii-sama
きょう様=Kyou-sama
きよ様=Kyo-sama
きょうへい様=Kyouhei-sama
きょうすけ様=Kyousuke-sama
かつ様=Katsu-sama
かず様=Kazu-sama
かい様=Kai-sama
かずや様=Kazuya-sama
かずき様=Kazuki-sama
かける様=Kakeru-sama
かおる様=Kaoru-sama
かいと様=Kaito-sama
こうた様=Kouta-sama
こうへい様=Kouhei-sama
こう様=Kou-sama
そう様=Sou-sama
そら様=Sora-sama
そうた様=Souta-sama
そうすけ様=Sousuke-sama
そういち様=Souichi-sama
せき様=Seki-sama
せいや様=Seiya-sama
せい様=Sei-sama
せいじ様=Seiji-sama
すぅ様=Suu-sama
すばる様=Subaru-sama
すすむ様=Susumu-sama
すぐ様=Sugu-sama
しん様=Shin-sama
しょう様=Shou-sama
じゅん様=Jun-sama
しゅん様=Shun-sama
しゅう様=Shuu-sama
しげ様=Shige-sama
しのぶ様=Shinobu-sama
しげる様=Shigeru-sama
しおん様=Shion-sama
さだ様=Sada-sama
さつ様=Satsu-sama
さとる様=Satoru-sama
さとし様=Satoshi-sama
とき様=Toki-sama
とう様=Tou-sama
としや様=Toshiya-sama
ともや様=Tomoya-sama
とおる様=Touru-sama
とうや様=Touya-sama
とうま様=Touma-sama
てつ様=Tetsu-sama
てる様=Teru-sama
てつや様=Tetsuya-sama
てつお様=Tetsuo-sama
つー様=Tsuu-sama
つよ様=Tsuto-sama
つばさ様=Tsubasa-sama
つかさ様=Tsukasa-sama
ちぃ様=Chii-sama
ちひろ様=Chihiro-sama
ちあき様=Chiaki-sama
だい様=Dai-sama
たか様=Taka-sama
たつ様=Tatsu-sama
たけ様=Take-sama
たつや様=Tatsuya-sama
たくや様=Takuya-sama
たかし様=Takashi-sama
たかひろ様=Takahiro-sama
だいすけ様=Daisuke-sama
だいき様=Daiki-sama
たいち様=Taichi-sama
とし様=Toshi-sama
とも様=Tomo-sama
のん様=Non-sama
のり様=Nori-sama
のぶ様=Nobu-sama
のりあき様=Noriaki-sama
のぶひろ様=Nobuhiro-sama
のぼる様=Noboru-sama
のぞむ様=Nozomu-sama
なる様=Naru-sama
なお様=Nao-sama
なつ様=Natsu-sama
なつき様=Natsuki-sama
なおひろ様=Naohiro-sama
なおき様=Naoki-sama
ほくと様=Hokuto-sama
ふゆ様=Fuyu-sama
ふみ様=Fumi-sama
ふぅ様=Fuu-sama
ひぃ様=Hii-sama
ふみお様=Fumio-sama
ひろ様=Hiro-sama
ひで様=Hide-sama
ひさ様=Hiasa-sama
ひろし様=Hiroshi-sama
ひろき様=Hiroki-sama
ひびき様=Hibiki-sama
ひとし様=Hitoshi-sama
ひかる様=Hikaru-sama
はる様=Haru-sama
はや様=Haya-sama
はやと様=Hayato-sama
はるき様=Haruki-sama
はじめ様=Hajime-sama
もー様=Mou-sama
もり様=Mori-sama
もと様=Moto-sama
めー様=Mee-sama
めぐ様=Megu-sama
むね様=Mune-sama
むつ様=Mutsu-sama
むつき様=Mutsuki-sama
むさし様=Musashi-sama
みぃ様=Mii-sama
みち様=Michi-sama
みき様=Miki-sama
みつ様=Mitsu-sama
みの様=Mino-sama
みな様=Mina-sama
みつる様=Mitsuru-sama
まさ様=Masa-sama
まぁ様=Maa-sama
まも様=Mato-sama
まな様=Mana-sama
まさる様=Masaru-sama
まこと様=Makoto-sama
よし様=Yoshi-sama
よう様=You-sama
よしひこ様=Yoshihiko-sama
よしき様=Yoshiki-sama
ようじ様=Youji-sama
ゆず様=Yuzu-sama
ゆき様=Yuki-sama
ゆう様=Yu-sama
ゆい様=Yui-sama
ゆうや様=Yuuya-sama
ゆうき様=Yuuki-sama
ゆういち様=Yuuichi-sama
やー様=Yaa-sama
やす様=Yasu-sama
やすひろ様=Yusuhiro-sama
やすし様=Yasushi-sama
やまと様=Yamato-sama
れー様=Ree-sama
れん様=Ren-sama
れい様=Rei-sama
るぅ様=Ruu-sama
るり様=Ruri-sama
るい様=Rui-sama
りょう様=Ryou-sama
りゅう様=Ryuu-sama
りつ様=Ritsu-sama
りょうた様=Ryouta-sama
りょうすけ様=Ryousuke-sama
りゅういち様=Ryuuiichi-sama
りく様=Riku-sama
りき様=Riki-sama
らー様=Raa-sama
らん様=Ran-sama
わぁ様=Waa-sama
わたる様=Wataru-sama
ちぃちゃん=Chi-chan
るぅちゃん=Ruu-chan
うし=Ushi
あつ=Atsu
あゆあゆ=Ayuayu
かいかい=Kaikai
そーちん=Sou-san
てっつん=Tettsun
だいきん=Daikin
のりきん=Norikin
のぶのぶ=Nobunobu
なおなお=Naanaa
ほくとん=Hokuton
ひー=Hii
はや=Haya
はるきん=Harukin
みつるん=Mitsurun
ゆーちん=Yuu-san
ゆーやん=Yuuyan
そーすけさん=Sousuke-san
たくさん=Taku-san
ほうさん=Hou-san
そーすけクン=Sousuke-kun
たくクン=Taku-kun
ほうクン=Hou-kun
さっちゃん=Sat-chan
しげちゃん=Shige-chan
そうちゃん=Sou-chan
そーすけちゃん=Sousuke-chan
すーちゃん=Suu-chan
たくちゃん=Taku-chan
ほうちゃん=Hou-chan
ほっちゃん=Hot-chan
くにお=Kunio
そうたろう=Soutarou
せいきち=Seikichi
あきひろ=Akihiro
かずき=Kazuki
としや=Toshiya
たく様=Taku-sama
ほう様=Hou-sama
おう○○=Ou○○
おうじ=Ouji
えい○○=Ei○○
えいじ=Eiji
えいいち=Eiichi
うー○○=Uu○○
いっ○○=I○○
いわお=Iwao
あき○○=Aki○○
あっ○○=A○○
あゆむ=Ayumu
あおい=Aoi
こー○○=Koo○○
こうへい=Kouhei
こうた=Kouta
こうすけ=Kousuke
こうじ=Kouji
こういち=Kouichi
けん○○=Ken○○
けい○○=Kei○○
げんき=Genki
けいた=Keita
けいすけ=Keisuke
けいご=Keigo
くー○○=Kuu○○
きょう○○=Kyo○○
きよし=Kiyoshi
きょうへい=Kyouhei
きょうすけ=Kyosuke
かつ○○=Katsu○○
かず○○=Kazu○○
かい○○=Kai○○
そうすけ=Sousuke
とも○○=Tomo○○
とし○○=Toshi○○
とー○○=Too○○
とき○○=Toki○○
とおる=Tooru
とうや=Touya
とうま=Touma
てつ○○=Totsu○○
つー○○=Tsuu○○
つよし=Tsuyoshi
ちー○○=Chii○○
だい○○=Dai○○
たか○○=Taka○○
たつ○○=Tatsu○○
たけ○○=Take○○
たく○○=Taku○○
のん○○=Non○○
のり○○=Nori○○
のぶ○○=Nobu○○
なる○○=Naru○○
なお○○=Nao○○
なっ○○=Na○○
ほう○○=Hou○○
ふゆ○○=Fuyu○○
ふみ○○=Fumi○○
ふう○○=Fuu○○
ひー○○=Hii○○
ひろ○○=Hiro○○
ひで○○=Hide○○
ひさ○○=Hisa○○
はる○○=Haru○○
はや○○=Haya○○
もー○○=Too○○
もりひろ=Morihiro
もとき=Matoki
めー○○=Mee○○
むね○○=Mune○○
めぐみ=Megumi
むー○○=Muu○○
みー○○=Mii○○
みち○○=Michi○○
みき○○=Miki○○
みっ○○=Mi○○
みのる=Minoru
みなと=Minato
まー○○=Maa○○
まさ○○=Masa○○
まもる=Mamoru
まなぶ=Manabu
まこと=Makoto
よし○○=Yoshi○○
よう○○=You○○
ゆず○○=Yuzu○○
ゆき○○=Yuki○○
ゆう○○=Yuu○○
ゆい○○=Yui○○
ゆうや=Yuuya
ゆうき=Yuuki
ゆういち=Yuichi
やす○○=Yasu○○
やー○○=Yaa○○
れー○○=Ree○○
るー○○=Ruu○○
りゅう○○=Ryuu○○
りょう○○=Ryou○○
りつ○○=Ritsu○○
りょうた=Ryouta
りょうすけ=Ryousuke
りゅういち=Ryuichi
らー○○=Raa○○
わ○○=Wa○○
