﻿「相変わらず風の気持ちいいところね」=The breeze here is always so nice.
「うん、そうだね」=Yeah, it is.
「本当によくこんなところを知っていたわね。あなたを少し見直すわ」=You really know your stuff, even knowing about spots like these. You're a better guy than I thought.
「……普段俺のことをどう思ってるの？」=...Just what did you think of me before?
「スケベで軟派で、格好つけたがりで、スケベで少し抜けてて、しかもスケベで……」=A pervert and a playboy, always trying to show off, perverted and careless, also perverted and...
「スケベばっかじゃん！」=You're just calling me a pervert now!
「でも……人のことをよく見ていて、人の気持ちがわかって、人に素直に優しくできて」=But... always looking past people's outer shells, understanding them, and always being sweet to others.
「…………」=...
「こんな私をいつも大事にしてくれて、大好きって言ってくれる、私の一番大事な人」=Always treating me so preciously, always telling me how much you love me. The person most important to me.
「……ちょ、ちょっと、なにか言いなさいよ！　その……恥ずかしいじゃない」=...H-Hey, say something! It's uhm... it's embarrassing.
「嬉しすぎて、言葉が出ない」=I'm so happy, I don't have words.
「もう……ここにくるとどうしてか素直になり過ぎちゃうわ」=Jeez... coming out here always makes me way too honest.
「素直になりすぎて、エッチまでしちゃったしね」=So honest, we even had sex.
「あれはあなたが無理矢理……」=That's because you forc...
「……あれ？　そう、でもなかった、かも」=...Huh? No, you didn't, do that.
「って、あなた。それはなに？」=--Hey. What's that?
「それって？」=What's what?
「その股間のふくらみよ」=That tent you're pitching.
「あ、これ？　気にしないで。なんでもないから」=Ah, this? Don't mind it. It's nothing.
「気になるに決まっているでしょう」=How am I supposed to not mind it?
「どうせあのときのことでも思い出して興奮したんでしょう」=You've gotten all horny from thinking back to it, haven't you?
「ははは、すごいね[H名]さん、大正解だよ」=Hahaha, you're amazing, [H名]-san. Bingo.
「私じゃなくてもわかるわよ……まぁ、ちょっとならいいわ」=Just about anybody could guess it... well, if it's just for a bit then I don't mind.
「本当に！？」=Really?!
「素直に喜び過ぎ」=You're way too happy.
「痛い……ナイスチョップ」=Ow... nice chop.
「いいから、前の場所に移動するわよ」=It's fine so, let's go to where we did it before.
「素直になっていいんじゃないかな？」=Isn't it fine to be a bit honest?
「そういう素直な[H名]さんも好きだから、また二人で来ようよ」=I love that honest side of you too, so let's come here again together.
「そうね……。ん」=Yeah... nn.
「手がどうかしたの？」=What's up?
「手、出して。握っていてあげるから」=Hold it out, your hand. I'll grab it.
「……嬉しいけど、いいの？」=...I'd love that but, you sure?
「帰るまでは、もう少しだけ素直でいてあげる」=I'll stay honest for a bit longer, until we get home.
「そっか。ありがとう。それじゃあ行こうか」=I see. Thanks. Let's go then.
「えぇ、また連れてきてちょうだい」=Yes, bring me out here again sometime.
CHOICE:『素直になりすぎて、エッチまでしちゃったしね』=So honest, we even had sex.
CHOICE:『また、この景色を二人で見に来ようね』=Let's come here to see this sight again, okay?
