んぅ、何か……変な気分に……=Ннн, я чувствую себя... как-то странно...
んぁ、自制心……なくなったみたいだ……んんぅ……=Ннн, мой самоконтроль... кажется, исчез... ннн...
んぅ……何だよ……オナニー、見学したいのか……？　んぁ、仕方ないな……=Ннн... Что?... Ты хочешь изучить, как я дрочу...? Ннн, ничего не поделаешь...
んぅ……鎮めるだけ、だから……もう少し……=Ннн... Еще чуть-чуть... пока достаточно, чтобы успокоиться...
んぁ……もっと……もっと気持ちよく、なりたい……=Нннааа... больше... Я хочу чувствовать себя еще лучше...
んぁ……気持ちいい……ん……=Ннааа... Это так приятно... нн...
んぁん……身体……疼きっぱなしで……んっ、んぅ……=Нннааааннн... мое тело... оно продолжает пульсировать... нннн..., нннн...
あっ、ん……身体……震えてる……=Ах..., нн... мое тело... оно дергается...
あっ、もう少し強い、刺激を……んあっ、あんっ……=Ах..., надо сделать это немного более стимулирующим... нннах..., аан......
んはぁん、いい感じのが……続いてる……！=ннхааанн, какое удовольствие... продолжается и продолжается...!
んはぁん、汁が……延々と……溢れていく……んあっ……！=Нннаааанн, мои соки... продолжают переливаться через край... снова и снова... ннна-...!
んぁ、このまま、きちゃい、そうだ……！=Нна, я вот-вот кончу, вот так...!
んは、じゅぷじゅぷってエッチな音も……んあっ、私のエッチな声も……いっぱい、響いて……んあっ……！=Нннааа, эти неряшливые непристойные звуки тоже... ннааа..., мои непристойные стоны тоже... все они так сильно отдаются эхом... ннааа...!
んあっ、どうしよう、止められない、んあっ、あっ、ん…………イクぅぅぅ！=Ннааа..., что мне делать, я не могу остановиться, ннааа..., ах..., нн... кончаю!
んぁぁ、私、オナニーに夢中で……もう、止まら、あっ、あっ…………イックぅぅ！=Ннааа, я так потерялся, прикасаясь к себе... Я не могу, остановить любое, ах..., ах...... кончание...!
あっ、ん、はぁん、私……オナニーでイッちゃ、あっ、んぁん、はぁん…………あぁぁぁん！=Ah--, nnn, haaann, I... am gonna, cum from wankin--, ah--, nnaaahn, haaan... aaaaahnn!
はぁ、んはぁ、あっ、快感……せり上がってきて……んあっ、あっ…………イックぅぅ！=Хаа, ннхаа, ах-, удовольствие... оно захлестывает меня... нна-, ах-... кончаю!
あっあっあっ、見とけよ……私が、んはっ、イク、瞬間……もうすぐ、だから……あっ、んあっ、はぁっ…………イクぅぅぅ！=Ах-, Ах-, Ах-, посмотри хорошенько... Я, нна-, почти, там... собираюсь кончить... ах-, нна-, хааа-... кончаю!
んはぁ……オナニーで……イってしまった……=Ннхааа... Я трахнулся... и кончил...
んはぁ……オナニー……いい気分だぁ……=Ннхааа... дрочу... ощущения действительно приятные...
はぁはぁ……身体……すごく、火照ってる……=Ха-ха-ха... мое тело... оно так сильно горит...
んっ、はぁ……最高、だった……=Нн..., хаа... это было самое лучшее...
はぁ……不味い……人前じゃないと、満足できなくなりそうだ……=Хааа... черт, это плохо... Я чувствую, что больше не буду чувствовать себя удовлетворенным, если не сделаю это перед кем-то другим...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
