………………=.........
…………=......
……=...
「あっ……ここまでのようですね……」=“Ах...... Похоже, это оно, да...”
CHOICE:「……この後、家に来れないかな？」=..- Ты не придешь ко мне после этого?
CHOICE:「そうだね、ばいばい」=Да. Прощай.
「……この後、家に来れないかな？　まだ君と一緒にいたいんだ」=“......Ты не придешь ко мне после этого? Я хочу побыть с тобой еще немного”.
「もう、いつお誘いがあるかとドキドキしていたんですよ。もちろん、お邪魔させて頂きます」=“Боже, ты знаешь, как долго я ждал, когда ты пригласишь меня? Конечно, ответ - да”.
「そうだね、また今度……それじゃ、ばいばい」=“Похоже на то, тогда в следующий раз... Что ж, тогда пока-пока”.
「……意気地なし。……いえ、何も？　では、失礼します」=“...Без шуток.Нет, я ничего не говорил, просто твое воображение. Что ж, тогда извини меня.”
