「ん～～～、結構日差しが強いね。ちょっと物陰に避難しよっか」=“Nnn~~~, the sun's pretty strong today. Shall we go hide in the shade?”
「公園の物陰？　ふふ、いいわねっ、ちょっと探索しましょ♪」=“Shade in the park? Fufu, sounds nice--, let's hunt for some♪”
「探索ね。おっけー…………って、探索？　何を？　どうして？」=“A hunt, huh. Okay...--wait, hunt? for what? why?”
「ああん、いっぺんに質問しないで……使用済みのゴムとかぁ、エロ本とか？」=“Aahn, one question at a time... hunting for used condoms, or porn mags and stuff, I guess?”
「ゴ…………いや、エロ本？　このネット全盛の今日日、なかなかお目にかかれないものなんじゃないかな？」=“Cond... No, porn mags? In this modern internet world, isn't something a porn mag a pretty rare find?”
「たしかにそうかも……でも、エッチなものは結構物陰に落ちてると思うのよね～……」=“You do have a point... but, I think there'd be lots of lewd things thrown around in the shade~...”
「そ、そうかな？　どうなんだろう？」=“T-That so? I wonder.”
「せっかくだし、散歩がてら探してみましょ？　うふふ、どこかにないかな～……クンクン、クンクン……」=“We're here anyway, we might as well take a walk and look around, how about it? Ufufu, is there really nothing~... *sniff sniff*, *sniff sniff*...”
「目が輝いてる……犯罪捜査をする警察犬のようないきいきっぷりだ……」=“Your eyes are shining... you're like a police dog, so lively...”
「あっ、はっけーん……と思ったけど、ただの枯れ葉みたいね。使用済みのゴムに見えたのに」=“Ah--, found something... or not, seems like it's just a dry leaf. Darn, it looked like a used condom from afar too.”
「はは、残念だね……って、エロ本みたいなのが落ちてる！」=“Haha, shame... --wait, that looks like a porn mag to me!”
「……ただの、古雑誌だった」=“...Just an old magazine.”
「ふふふ、管理が行き届いてて、あんまりゴミとか見当たらないわね。残念だわ」=“Fufufu, this part is pretty well maintained, so there's not even that much garbage. What a shame.”
「それよりさ、どうして、そういうの探してるの？」=“Forget that, why are you looking for that sort of stuff anyway?”
「だってぇ……そーいうの、わくわくしない？　その場所でエッチな出来事があったってことだもの」=“I can't help it... doesn't that sort of thing get your heart racing? It's proof that someone did it there once, and all.”
「……うん、そう考えれば、ちょっとムラッとくるかも」=“...Yeah, thinking about it like that, I do feel my little guy reacting.”
「ふふふ、それにね……？　きっとその場所、他の人から見つかりにくい場所ってことなんじゃない？」=“Fufufu, not to mention... wouldn't that place be pretty well hidden from view?”
「ん？　それがどうしたの？」=“Hm? What about it?”
「も～～～……鈍いんだからぁ。うふふ、もうちょっとこの辺りブラブラしましょっか♪」=“Jeez~~~... You're so dense~. Ufufu, let's wander around here for a bit longer♪”
「……あ、まさか……俺たちが、そういう場所を利用するってこと……？」=“...Ah, by any chance... were you implying that maybe we could use that spot for...?”
「うふふ、さあ？　どういうことかしらね♪　さ、気合を入れて探しましょ」=“Ufufu, who knows? I sure don't♪ Now then, let's get our a-game out and look for stuff.”
（うう……ちんちんが固くなっちゃいそう………………）=(Uuu... My little guy's really gonna start reacting...)
