﻿「デートと言えば？」=When it comes to dates?
「遊園地っしょ～！　イエーイ！」=Gotta be the amusement park! Yay!
「イエ～イ！」=Yay~!
「……さて、まず何からしようか？」=...Well then, what shall we start with?
「そうだね～、ん～……いざ乗るとなると……う～ん？」=Good question~, nn~... well, at an amusement park, the first ride should always be... hmm~?
（……ん？　あの長蛇の列はなんだろう？）=(...Nn? What's that long line all about?)
「ねぇ[H名]、見てよ、あれ。何のアトラクションか分からないけど、人気みたいだよ？」=Hey, [H名], look at that. It's not really clear what sort of attraction it is, but there's a ton of people lining up for it, you know?
「おー！　じゃあ、とりあえずあれに並んでみようよ！」=Oh! Well then, let's line up for that first!
「そうだね、そうしようか」=Good idea, let's do that.
「……あっ、ちょっと、先に並んでてくれない？」=...Ah--, hey, could you line up first without me?
「えっ？　[P名]くん、どこ行くの～？」=Eh--? Where are you going, [P名]-kun~?
「大丈夫、すぐに戻ってくるから！」=It's alright, I'll be back real soon!
………………=...
「アイス買ってきたよ。食べる？」=I bought some ice cream. Want some?
「えっ、マジで！　ありがとー！」=Eh--, for real?! Thanks!
「いえいえ～。それと、他にも退屈をしのげるものをいろいろ買ってきたんだ」=Not at all~. Not just that, I also bought a bunch of knick knacks to help pass the time.
「うわぁ、おもしろそう！　後で見せてよね！」=Uwah, looks super interesting! Show me that stuff later, okay?
「もちろん！　どうせなら待ってる間も楽しまないとって思ってさ」=Of course! I thought we might as well enjoy the time we spend waiting around here.
「[H名]、疲れたり、お腹が空いたりしたら言ってね？　また買いに行ってくるから」=[H名], If you feel tired or hungry or anything, just let me know, alright? I'll go get something for you again.
「……[H名]？　どうしたの、そんなににっこりして」=...[H名]? What's the matter, what's got you so happy now?
「んーん。気遣ってくれてるんだな～って思って。ホントに、やさしーんだね～？」=Mmmm. I was just thinking about how much I'm being cared for~, and stuff. You really are just so sweet, aren't you~?
「そんな、俺は[H名]の彼氏なんだから当然だよ」=Well of course, I'm your boyfriend so that much is par for the course.
「えへへ、[P名]くんって、ホント頼りになるっていうか、優しすぎるよ……」=Ehehe, [P名]-kun, you're really just so dependable, way too sweet...
「それじゃあお言葉に甘えて……何かあったらさ、すぐ頼るからね！」=Well then, I'll take you up on your words... if I need anything, I'll let you know right away!
「うん！　俺も今日一日、[H名]にたくさん楽しんでもらいたいからさ」=Yeah! I want you to have a blast today too, afterall!
「……あはっ、もう十分すぎるくらいだし」=...Aha--, I'm already having way too much of a blast.
「ん？　何か言った？」=Hm? Did you say something?
「んーん！　何にも！」=Mmmm! Nothing!
