﻿「すぅ……すぅ……ん、んん……」=Zzz...Zzz...N, nn...
（ううん、何だか下半身に違和感が……？）=Uuunnn, it feels kinda weird down there...
「…………」=...
「へっ！　[H名]さん！？　ど、どうして俺の上に……？」=Heh--! [H名]-san!? W-Why are you on top of me...?
「ん？　私の方が上なのは当然でしょ？　今更何を言っているの？」=Nn? It's obvious that I'm the top, no? What are you even saying, at this point?
「いや、上下関係の話じゃなくて……何で俺の上に乗っていらっしゃるのかなと……」=No, I wasn't talking about which of us is the top but rather... I was wondering why you were riding on top of me, is all...
「フフッ、美味しそうなモノが目の前にあったら食べるでしょ？　それだけの事よ」=Fufu--, If there's something tasty-looking in front of you, you eat it, no? That's all.
