﻿「[H名]、何か乗りたいものある？　何でもいいよ」=[H名], is there anything you wanna ride? We can ride anything.
「え？　あ、いやー、キミの乗りたいものでいいよ？　絶叫系もホラー系も私好きだよ」=Eh? Ah, no, I don't mind us riding whatever you wanna ride, you know? I love them all, screamers and the horror stuff, everything.
「いや、せっかくだから、[H名]が一番楽しいのに乗りたいなって。けっこうここ来てるみたいだし、お気に入りあるんでしょ？」=No, I mean we're on a date, so I wanna ride whatever you enjoy the most. You do come here a lot, don't you? Don't you have a favourite?
「……い、言っても引かない？」=...Y-You won't get disgusted?
「え……いや、たぶん引かないと思うけど、そんな前置きが必要なアトラクションなの？」=Eh... no, I mean, probably not but, is it that horrifying an attraction, to get such a preface?
「あはは、この年になると家族といっても友達と言っても『え～』みたいな顔されるから」=Ahahah, I mean, at our age both my family and my friends go "Eeeh~?" anytime I bring it up.
「ということは、子供系？　いいよいいよ、家族にも友達にも微妙な反応されるなら、彼氏が付き添ってあげる義務があるでしょ」=So basically, it's one meant for kids? It's fine, it's fine, that's where your boyfriend comes in, to tag along when your friends or family won't.
「キミ、少女漫画の世界から飛び出してきた男の子じゃないよね？　優しすぎるよ～」=You're not like a shoujo manga character come to life or anything, right? That's just way too sweet~
「実は……うん、キミの言うとおりで、私、この遊園地のおとぎの国ゾーンが大好きなの」=The truth is... yep, like you said, I love the fairyland zone of this park.
（たしか、子供向けの遊具とか、またがるタイプのミニ列車があるゾーンの名前だったな）=(If I'm remembering right, it's full of the sorts of rides kids would like, like small trains you straddle and whatnot, isn't it?)
「そこの何に乗りたいの？」=What do you want to ride there?
「ぜ……全部！　『どきどきシュッポポ列車』と『まほうのどうくつ・ざ・らいど』と『ゴーゴー！　ゴーカート！』と……」=E... Everything! The "Heart pounding lunar express" to "The witch's den - the ride" to "Go go! Go kart~!" to...
「なるほど……よーし、わかった。全部乗っちゃうぞ！」=I see... alright, got it. Let's ride it all!
「い、いいの！？　でも、ちっちゃい子たちに混ざることになるから、すっっごく恥ずかしいよ！？」=Y-You sure?! But, we're gonna have to sit next to tiny little kids, it's gonna be super embarrassing, you know?!
「遊園地にきた人は、誰だって子供に戻れるんだよ！　暗黙の了解だから！」=The park does not discriminate, we are all kids here! That's the unspoken rule!
「わ、私もそう思う！　キミってやっぱり気が合うね！　じゃあ行こ！　おとぎの国ゾーン！」=I-I think so too! We really do get along well! Let's go then! To the fairyland!
「わーい♪　どきどきシュッポポ列車、しゅっぱつしんこ～♪」=Yay~♪ Time for the lunar express to set off~♪
「俺の体重で壊れないか心配になるな……」=I'm more worried that this thing's not gonna hold up under my weight...
………………=...
「『まほうのどうくつ・ざ・らいど』久しぶり～！　ほら、このステッキを振ると魔法のビームが映像になって魔物に飛んでいくんだよ」=It's been a while since I've taken a ride into "The Witch's Den"~! Look, if you wave the stick they gave us at the screen it turns into a light and hits the goblin demon thing~
「へー、よくできてるなぁ」=Hoh, it's pretty well done~
「ゴーゴー♪」=Go go~♪
「ゴーゴー！」=Go go~!
「あ～～～～楽しかった～～～～！　私、超子供に戻ってた～～～～♪」=Aaaah~~, that was so fun~! I felt like a real kid again~♪
「あはは、俺もなんだかんだで超おもしろかったよ！」=Ahahah, somehow I ended up having a blast too!
（こんなにはしゃいでる[H名]、滅多に見れないから、そういう意味でも貴重な時間だったなぁ）=(She normally never runs around and laughs so much either, so just that alone was more than worth it~)
