﻿（ん？　昨日はあの後すぐ寝ちゃったのか、……っていうか、何だか下半身がムズムズして……）=(Nn? Fell asleep right after what we did yesterday, did I... Hang on, just why does my crotch feel so...)
「って、うおっ！？」=Wuh, Woah--!?
「ふぁ、[P]くん起きちゃった？ おはよ～」=Fuah, you up, [P]-kun? Mornin'~
「おはよ……って、なにしてるの！？」=Morning... that's not important, what are you doing!?
「[P]くんが、昨日あんなことするから……アタシからの仕返し」=You were doing all sorts of stuff to me yesterday... this is just payback.
