﻿この子がいいならいいけど……ふふ、普通によさそうね=If she's fine with it, I'm fine with it but... Fufu, sounds good then.
って言ってるけど、どうする？　なぁんてね、してあげるからそんな顔しないの♡=So he says, but what do you wanna do? Just kidding, I'll do it so don't make that sort of face♡
よかったわね。あなたの舌が気持ちよかったって=Isn't that nice? He said your tongue felt good.
私たちにハマってくれたお礼に、トコトン付き合ってあげる♡=As thanks for going crazy for both of us, we'll keep you company till the very end♡
ふふ、みんなで気持ちよくなりましょ=Fufu, let's all have feel good together.
せっかく二人いるんだから、私たちの身体を比べてみたらいいわ♡=Since there's two of us here, try comparing both of our bodies♡
わかったわ=Alright.
いいわよぉ♡=Sure~♡
せっかく三人でしてるんだから、私だけじゃなくて、この子も楽しませてね？=Since the three of us are doing it all together like this, don't just focus on me and make this girl have a good time too, alright?
くすくすっ、この子を焦らすつもりね？　いいわ、私も協力してあげる♡=*Giggle*, trying to tease this girl, huh? Alright, I'll lend a hand too ♡
連続で？　あなたがしたいならいいけど、次は変わってあげてね♡=Again, in a row? If you want then sure but, switch next time, alright? ♡
私とのセックスを見せびらかしたいなら、最初からそう言いなさい=If you just want to put on a sex show with me, say that from the start♡
私はおちんちんが入ったこの子を見守ってるから、軽くでいいわよ？=I'll watch over this girl that you've stuffed your dick into, so you can take it easy, alright?
私たちのお口でリップサービスしてあげる=We'll do some lip service for your cock with our mouths~
それって、あなたのおちんちんを入れてもらう権利を取り合いしろってことよね？　いいわよ♡=You want us to compete over the privilege of getting your cock, huh? Alright then♡
あら残念♡=Oh, what a shame.♡
私よりいやらしーく、オチンチンを誘惑してあげてね♡=Seduce his cock even more lewdly than me, alright? ♡
え、私？　まさかのご指名ね=Eh, me? I didn't expect you to pick me.
今更だけど、三人でするのってすごいことよね=I know it's kinda pointless to say it now but, doing it with all three of us is kinda amazing, isn't it?
ねぇ知ってる？　コイカツ部っていうヤリサーがこの学園のどこかにあるらしいわよ♡=Hey, did you know? Seems like there's a sex club by the name of "Koikatsu Club" somewhere in this school ♡
こんな関係滅多にないんだから、いっぱい楽しんでね=This sort of thing is very rare so, enjoy it lots, alright?
女の子のお尻を二つも並べて……悪い男の子ね♡=Lining up two girls by the ass, side by side... What a bad boy ♡
他人のセックスをこんな間近から見られるなんて、贅沢ね♡=What a treat, being able to watch other people fuck from this close ♡
ふふふ、顔面騎乗も捨てがたいわねぇ……隣の芝は青いってね=Fufufu, I almost want to sit on his face instead... I guess the grass is always greener on the other side~
私たちの身体を使ったご奉仕に、どれぐらい耐えられるかしらね♡=I wonder just how long you'll be able to bear, under the brunt of the two of us servicing you with our bodies at once ♡
くすっ、こっちの方が楽しいかも♡=*Giggle*, It might be more fun over here instead ♡
