//このみからの告白を断って数日――。=
//決して嫌いで断ったわけじゃないから、どうしてもこのみのことが気になってしまう。=
//（漫研部か……）=
//このみのこともそうだけど、一応、関わった者としては漫研部の盛衰も気がかりだ。=
//部室の中から賑やかな声が聞こえてくるから、今日も無事盛り上がっているらしい。=
//（良かった……これでこのみも安心だな）=
//このみの喜ぶ顔を浮かべながら、これからどうしようか考えていると……。=
//このみ=
//「[Pあだ名]先輩っ！」=
「っ……」=Nnh!
//不意に声を掛けられて、つい慌ててしまった。=
//声の主はもちろん、今気にしていたばかりのこのみだ。=
//めるのコスプレ姿もなんだか久しぶりに見たような気がする。=
「このみ……」=Konomi-chan...
//「[Pあだ名]先輩、もしかして漫研部を気にして来てくれたですか？」=
//「あ……うん。賑やかそうで安心したよ」=
//「ふふーっ、[Pあだ名]先輩のお力添えがあってこそです！　こんな日が来るなんて、夢みたいです！」=
//コスプレの時のこのみらしく、大輪の花が咲くような笑顔。=
//だけどその笑顔も束の間、一呼吸の後にちょっとだけ曇ってしまった。=
//「でも……もう[Pあだ名]先輩とはなかなか会えなくなったです……」=
//コスプレ時のこのみは喜怒哀楽の表現が大きい。=
//こんな表情をさせてしまったのが自分だと思うと……俺も少し切なくなる。=
//「そんなことないよ。こうやって漫研部にも来るし、コイカツ部にだって、いつでも来ていいんだよ？」=
//「それは……分かってるですけど……」=
//唇を尖らせて、ちょっと拗ねたような声。=
//それからゆっくりと視線を上げ、切なそうな瞳で俺を見つめてきた。=
//「[Pあだ名]先輩……」=
「……ん？」=Hmm?
//「私……やっぱり[Pあだ名]先輩のこと、諦められないです。世界で一番好き……ですから……」=
//「あの……だから……恋愛のこと、まだ考えられないですか？」=
//先日と同じような声音でまた告白してくれるこのみ。=
//廊下に人影はなく、聞こえてくるのは漫研部内の喧噪だけ。=
//そんな微妙に静かで、微妙に騒がしい空間の中、俺はこのみに対して……。=
//CHOICE:俺もこのみが好きだ=
//CHOICE:もう少し時間が欲しい=
