﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:するんじゃない？=Aren't you?
するんじゃない？=Aren't you?
OPTION[1]:しないと思う=I don't think so.
しないと思う=I don't think so.
OPTION[2]:好きだよ=I do.
好きだよ=I do.
OPTION[2]:苦手かな=Can't handle 'em.
苦手かな=Can't handle 'em.
OPTION[3]:多い=Yah.
多い=Yah.
OPTION[3]:そんなことない=Not all of them. I don't.
そんなことない=Not all of them. I don't.
OPTION[4]:自炊してる=I do, actually.
自炊してる=I do, actually.
OPTION[4]:出来合いもので…=I make do with ready-to-eat food...
出来合いもので…=I make do with ready-to-eat food...
OPTION[5]:好きだよ=I do.
OPTION[5]:苦手かな=Nah, not made for that stuff.
OPTION[6]:やってる=Of course.
やってる=Of course.
OPTION[6]:やってない=Nah.
やってない=Nah.
OPTION[7]:気にする=Yep.
気にする=Yep.
OPTION[7]:気にしない=Not really.
気にしない=Not really.
OPTION[8]:続きが気になる=Really curious about the next volume.
続きが気になる=Really curious about the next volume.
OPTION[8]:自分にはちょっと…=For me it was a bit...
自分にはちょっと…=For me it was a bit...
OPTION[9]:ブラックがいい=Black's the best.
ブラックがいい=Black's the best.
OPTION[9]:ミルクが欲しい=Can't drink mine without milk.
ミルクが欲しい=Can't drink mine without milk.
OPTION[10]:からし大好き=I love mustard.
からし大好き=I love mustard.
OPTION[10]:苦手かな=Can't handle it.
OPTION[11]:スイーツ大好き=I love sweets.
スイーツ大好き=I love sweets.
OPTION[11]:苦手かな=Not much of a sweet tooth.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=I love big boobs.
OPTION[12]:程よいのが=An average one.
程よいのが=An average one.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall girls are nice.
高いのが=Tall girls are nice.
OPTION[13]:程よいのが=Average is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=Normal, average girls are great.
OPTION[14]:痩せているのが=Thin girls are the best.
痩せているのが=Thin girls are the best.
OPTION[15]:たまには違う自分もいいかも？=How about showing a different side every now and then?
たまには違う自分もいいかも？=How about showing a different side every now and then?
OPTION[15]:そのままでいい=You're perfect as you are.
そのままでいい=You're perfect as you are.
OPTION[16]:明るくなったね=You have.
明るくなったね=You have.
OPTION[16]:大和撫子みたい=Like a Yamato Nadeshiko.
大和撫子みたい=Like a Yamato Nadeshiko.
OPTION[17]:明るくなったね=You have.
OPTION[17]:大和撫子みたい=Like a Yamato Nadeshiko.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
