﻿………………=...
…………=...
……=...
「こちらで、お別れですね。少し、寂しいですが……」=We have to, say goodbye here, don't we? I feel a bit, lonely...
「……この後、俺の家に来ない？　まだ[H名]と一緒に居たくて」=...Wanna hit up my place then? I wanna be with you more, [H名].
「は、はい！　願ってもいないお誘いです！　ご迷惑でなければ、是非っ！」=Y-Yes! I couldn't even wish for such a thing! I'd love to, if it's not any trouble--!
「うん、俺も寂しいけど仕方ないよね。それじゃ、またね」=Yep, I feel lonely as well, but we can't help it. See you later.
「すみません、困らせるような事を言って……それでは、失礼いたします」=I'm sorry, for saying such annoying things... well then, do excuse me.
CHOICE:「……この後、俺の家に来ない？」=...Wanna hit up my place then?
CHOICE:「俺も寂しいけど、またね」=I feel lonely as well but, see ya.
