﻿はい=Yes.
いいえ=No.
OPTION[1]:変だと思う=I think you are.
変だと思う=I think you are.
OPTION[1]:そんなことないよ=Not at all.
そんなことないよ=Not at all.
OPTION[2]:無類の動物好きです=I very much am.
無類の動物好きです=I very much am.
OPTION[2]:いや、苦手だよ？=Not at all, I'm actually bad with them, you know?
いや、苦手だよ？=Not at all, I'm actually bad with them, you know?
OPTION[3]:大食いだと思う=I'd say so.
大食いだと思う=I'd say so.
OPTION[3]:小食だと思う=I'd say I eat very little.
小食だと思う=I'd say I eat very little.
OPTION[4]:わかる？=You can tell?
わかる？=You can tell?
OPTION[4]:そんなことない=Not at all.
そんなことない=Not at all.
OPTION[5]:する方=Yeah.
する方=Yeah.
OPTION[5]:時間がなー…=It's hard to find the time...
時間がなー…=It's hard to find the time...
OPTION[6]:大好きだ！=I love it!
大好きだ！=I love it!
OPTION[6]:大嫌いだ！=I loathe it!
大嫌いだ！=I loathe it!
OPTION[7]:そうです、わたしが…=That's right, I am...
そうです、わたしが…=That's right, I am...
OPTION[7]:誰が番長だ=Who're you calling a boss of who?
誰が番長だ=Who're you calling a boss of who?
OPTION[8]:素直が一番だしね=That's a good thing.
素直が一番だしね=That's a good thing.
OPTION[8]:そう？=Really?
そう？=Really?
OPTION[9]:好きな人です=I am.
好きな人です=I am.
OPTION[9]:苦手な人です=I'm someone who can't handle it black.
苦手な人です=I'm someone who can't handle it black.
OPTION[10]:平気な人です=I am.
平気な人です=I am.
OPTION[10]:苦手な人です=I'm someone who can't handle it black.
OPTION[11]:するです=Yep.
するです=Yep.
OPTION[11]:しないです=Nope.
しないです=Nope.
OPTION[12]:大きいのが=A big one.
大きいのが=A big one.
OPTION[12]:程よいのが=Average size.
程よいのが=Average size.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Very tall.
高いのが=Very tall.
OPTION[13]:程よいのが=Average size.
OPTION[13]:小さいのが=Small.
OPTION[14]:ぽっちゃりしているのが=A plump one.
ぽっちゃりしているのが=A plump one.
OPTION[14]:程よいのが=Average size.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:はい。=Yes.
はい。=Yes.
OPTION[15]:そんなことないよ=Not at all.
OPTION[16]:旅行か…憧れるね=A trip, huh... I'd love to.
旅行か…憧れるね=A trip, huh... I'd love to.
OPTION[16]:家で一緒に居る方がいい=I'd much rather we just loafed around at home together.
家で一緒に居る方がいい=I'd much rather we just loafed around at home together.
OPTION[17]:好きだよ=Of course.
好きだよ=Of course.
OPTION[17]:……？=...?
……？=...?
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:……俺も好きだよ=...I love you too.
……俺も好きだよ=...I love you too.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:大丈夫だよ=Yeah, I am.
大丈夫だよ=Yeah, I am.
OPTION[104]:ごめん=Sorry.
OPTION[105]:大丈夫だよ=Yeah, I am.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いるよー=Right here~
いるよー=Right here~
OPTION[108]:うーん……=Nnn...
うーん……=Nnn...
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
