﻿「へえ、色々あるんだね」=Hoh, they've got all sorts, huh?
「おっ、あのブレスレット、カッコいいぞ！　あの店に寄ってかないか？」=Oh--, that bracelet, it's very cool! Wanna hit up that shop?
「うん、いいよ」=Sure, let's go.
「へへー、お揃いだぞ♪　買ってくれてありがとな、大事にするぞー」=Hehe, we match♪ Thanks for buying it for me, I'll treasure it.
（よかった、喜んでもらえたみたいだ）=(I'm glad, looks like she enjoyed it.)
