「ん～～～、結構日差しが強いね。ちょっと物陰に避難しよっか」=Hmm... The sun's pretty strong today.\nWanna find some shade?
「公園の物陰？　ふふ、いいわねっ、ちょっと探索しましょ♪」=A search for a nice, quiet, secluded spot in the park? Count me in, Tiger. I'm ready for a scavenger hunt.
「探索ね。おっけー…………って、探索？　何を？　どうして？」=Scavenger hunt, right... Wait, what? Why? What are we looking for?
「ああん、いっぺんに質問しないで……使用済みのゴムとかぁ、エロ本とか？」=Relax, Sugar. I can only handle one question at a time. For our hunt, hmm... Used condoms? Porno mags?
「ゴ…………いや、エロ本？　このネット全盛の今日日、なかなかお目にかかれないものなんじゃないかな？」=C-Condoms?! Why would— *sigh* Not going to ask. But anyway, it's the Digital Age. No one buys actual physical media anymore.
「たしかにそうかも……でも、エッチなものは結構物陰に落ちてると思うのよね～……」=You got a point there. Still, I bet we'll find something dirty in the dark, if we look hard enough.
「そ、そうかな？　どうなんだろう？」=Maybe? I'm not sure why we'd want to.
「せっかくだし、散歩がてら探してみましょ？　うふふ、どこかにないかな～……クンクン、クンクン……」=Why not? It'll give us something to while away our time...teehee. Here, little naughty naughty! Where areee you? *sniff* *sniff*
「目が輝いてる……犯罪捜査をする警察犬のようないきいきっぷりだ……」=What are you, a police dog sniffing out evidence of dirty deeds? Honestly, you're starting to scare me.
「あっ、はっけーん……と思ったけど、ただの枯れ葉みたいね。使用済みのゴムに見えたのに」=Aha! Found you! ...Or not. Just some fallen leaves. Rats, it looked like a used condom for a moment.
「はは、残念だね……って、エロ本みたいなのが落ちてる！」=Haha, too bad.\n...Hey, look! Isn't that a dirty mag on the ground by that tree?
「……ただの、古雑誌だった」=...Nope. It's just an old fashion magazine.
「ふふふ、管理が行き届いてて、あんまりゴミとか見当たらないわね。残念だわ」=Teehee, oh well. This park's too well cared for, there's hardly any trash to be seen. A shame.
「それよりさ、どうして、そういうの探してるの？」=Can I ask why you want to find that sorta thing in the first place?
「だってぇ……そーいうの、わくわくしない？　その場所でエッチな出来事があったってことだもの」=Because! Wouldn't spotting signs of sexy deeds get your blood pumping? It means someone got down and dirty.
「……うん、そう考えれば、ちょっとムラッとくるかも」=I mean, yeah? I guess that is kinda hot, if you think about it?
「ふふふ、それにね……？　きっとその場所、他の人から見つかりにくい場所ってことなんじゃない？」=Besides... It'd mean that spot's hidden away from prying eyes. You could do anything—and I mean anything—there.
「ん？　それがどうしたの？」=Hm? I guess? Like what?
「も～～～……鈍いんだからぁ。うふふ、もうちょっとこの辺りブラブラしましょっか♪」=C'mon, take a hint, Tiger! Teehee.\nFollow me, I think I see a likely spot over thataway.
「……あ、まさか……俺たちが、そういう場所を利用するってこと……？」=...Wait, you don't mean...you want us to...out here...?
「うふふ、さあ？　どういうことかしらね♪　さ、気合を入れて探しましょ」=Maybe, or maybe not. I wonder, hmm?\nNow come on, I'm rather eager to reach the exciting conclusion to this quest, teehee.
（うう……ちんちんが固くなっちゃいそう………………）=(Damn, she's good... I'm getting hard as a rock...)
