﻿初めてでも精一杯務めさせて頂きます。=Even if it is my first time, I'll do my best to serve you.
やはり緊張しますね……=I really am a bit nervous...
さあ、今日もふたりで励みましょう。=Come, let's work hard today as well.
ずっと待っていたんですよ……=I've been waiting for this for so long, you know...
今日も一緒に頑張りましょう。=Today as well, let's do our best together.
まあ、もうこんなに大きく。ふふ、これはやり甲斐がありますね。=Oh my, it's already so big. Fufu, when it's like this, it really does feel worthwhile to do this.
早くあなたが欲しいです……=I want you, quickly...
何事も練習あるのみ、ですね。=With everything, practice makes perfect.
今日も沢山愛して下さいね……？=Make lots of love to me today as well, okay...?
あなたの好きにして下さい……=Do it however you like...
気に入って頂けて何よりです。また沢山頑張らせて頂きますね。=It's great that you've taken a liking to it. I'll do my best again as well.
求められていると思うと、すごく……興奮します。=When I think about how I'm being sought after, I feel... so aroused.
そう言うと思っていました。こちらも望むところです。=I thought you'd say that. That's exactly how I want it too.
正直な方ですね。はい、もちろん……練習は沢山しておいた方がいいですから。=Well, aren't you honest? Yes, of course... It'd be best to get lots of practice.
隠れた特訓の成果をお見せしましょう。=I'll show you the results of my secret training.
アソコよりも気に入られましたか。いえ、正直で良いと思います。=You've taken a liking to that place even more than my pussy, huh? No, it's good that you're honest.
あなたがしたいのでしたら……異論はありません。=If you want to do it... I have no objections.
ふふ、これだけで終わるとは思っていませんでしたよ。=Fufu, I didn't think we'd stop at just this much.
あなたが言わずとも、私からお願いするところでした。=Even if you hadn't said it, I'd have asked for it anyway.
はい、何度でもお付き合いしますよ。=Yes, I'll keep you company as long as you like.
欲望には忠実に。さあ、またやりましょう。=Be loyal to your desires. Come, let's do it again.
私も……もっとあなたのソレが欲しいです。=I as well... want more of your thing.
あの……優しく、お願いしますね？=Uhm... please be gentle, okay?
ええ。あなたに触れて頂ける喜びを下さい。=Yes. Please give me the joy of your touch.
あなたの好きにして下さって構いません。=I don't mind you doing it however you like.
私の全てはあなたのもの。お好きにどうぞ。=Every part of me belongs to you. Do as you like.
わざわざ聞かなくても、雰囲気でわかりますから……=You don't need to ask about every single thing, I can tell from the mood, you know...
信頼していますので。全てお任せします。=I believe in you. I'll leave everything to you.
あなたに触って頂けるかと思うと……嬉しくてイッてしまいそうです。=When I think about you touching me... I feel so happy I feel like I'll cum just from that.
気持ちよくして頂けると嬉しいです……=I'm happy as long as you do it in a way that feels good...
少しウズウズします……早くお触り下さい……=My body feels a bit ichy... Please touch me, quickly...
私の身体のエッチな部分を沢山刺激して下さい。=Please stimulate the lewd parts of my body lots.
私からですか？　わかりました、やってみます。=Me? Understood, I'll try.
はい、頑張らせて頂きます。=Yes, I'll do my best.
リクエストがあればどうぞ、何なりとおっしゃって下さい。=If you have any requests, please tell me. I'll do my best to accomodate you.
また色々と知識を仕入れてきましたので、楽しみにして下さいね。=I've learned quite a few new things since the last time, so do look forward to it.
痛かったり不快に感じたら、すぐにおっしゃって下さいね。=If it hurts or doesn't feel good, tell me immediately, okay?
そんな風におっしゃられたら……断れないじゃないですか。=If you say it like that... How am I supposed to refuse?
もちろんいいですよ。あなたの感じている声、好きなんです。=Of course, it's alright. I love hearing your pleasure filled moans.
あなたに満足頂けるよう、励みます。=I'll do my best, to satisfy you.
そんなに気に入って頂けました？　嬉しいです。=You like it that much? I'm glad.
ちょうどして差し上げたいと考えているところでした。=I was just thinking of doing something like that for you anyway.
とうとうこの瞬間が……やってきたんですね……=Finally, the moment... has come...
まだ少しドキドキしますね。=I still feel my heart throbbing.
ええ、私も早く挿入して頂きたいな、と……=Yes, I've been waiting for you to put it in too...
待っていました。早く、早く挿れて下さい。=I've been waiting for this. Quickly, please put it in quickly.
大丈夫です。緊張はしますが、嬉しい気持ちの方が大きいので……=It's alright. I'm still a bit nervous but, the happiness I feel is much bigger than that...
こちらはいつでも構いませんので。=I'm good to go at any time.
もう準備は万端ですので……早くお挿れ下さい。=I'm already raring to go so... please put it in, quickly.
私の中で沢山気持ちよくなって頂けると嬉しいです。=It'll make me really happy if you were to feel lots of pleasure from being inside me.
遠慮なさらず、お好きなだけお突き下さい。=No need to hold back on my account, thrust it in as much as you like.
私からもお願いします。満足いくまでセックスしましょう。=Please, go ahead. Let's have sex until we're both satisfied.
コンドームの着用をお願いしてもよろしいでしょうか？=Is it alright if I ask you to wear a condom?
コンドームをお忘れのようですが……？=Seems like you're forgetting about the condom, though...?
こんなことを言うのは心苦しいのですが、やはりゴムはしておくべきかと。=It pains me to say this but, we really ought to use a condom.
ここは心を鬼にして言います。コンドームを装着しましょう。=I'll harden my heart and just say it. We should use a condom.
危険日ですので、コンドームの着用をお願いします。=It's an dangerous day, so please use a condom.
申し訳ないのですが、今日は危険日ですので……=I'm really sorry but, today's an unsafe day so...
すみません、今日は危険日なんです……。=I'm sorry, today's a risky day...
赤ちゃんが欲しくないとは言いませんが……まだ少し早いかなと。なのでゴムは付けましょう。=I won't say that I don't want babies ever, but... I think that's still a bit too early for us. So, let's use a condom.
安全日ですので、お気遣いは無用ですよ。=It's a safe day, so you needn't worry about it today.
今日は安全日です。そのままで大丈夫ですよ？=Today's a safe day. You're good to go just like that, you know?
安全日ですから……直にあなたを感じられますね。=It's a safe day, so... I'll get to feel you directly, won't I?
安全な日なので……直接繋がりましょう。=It's a safe day, so... let's connect directly.
ゴム無しでやりませんか？　あなたとなら……問題はありません。=Won't you do it without the condom? If it's with you... I don't mind.
はい、わかりました。=Yes, understood.
いいですよ。=Alright.
了解です。=Roger.
なるほど、了解です。=I see, got it.
頑張ります。=I'll do my best.
あなたがそうおっしゃるのでしたら。=If that's what you want.
もちろんです。=Of course.
慣れないところもありますが、精一杯務めさせて頂きます。=There are still things I'm not used to yet but, I'll do my best to serve you.
では、少々大胆にならせて頂きます。=Well then, let me be a little bold.
また素直ないい声をお聞かせ下さい。=Please let me hear your docile moans again.
あなたをうんと気持ちよくして差し上げますね。=I'll make you feel really good.
ご満足頂けるように、励みますね。=I'll try my best to satisfy you.
たっぷりと愛して差し上げますね。=I'll make lots of love to you.
もの足りなければすぐにおっしゃって下さい。=If it's unsatisfying, please tell me right away.
実はこういうのも嫌いではありません。=Actually, I don't hate this sort of thing.
わかりました。こちらも望むところです。=Understood. That's how I want it as well.
ええ……わかりました。=Yes... Understood.
そ、そうですね……やってみます。=I-Indeed... I'll try.
お任せ下さい。=Leave it to me.
ふふっ、何をするおつもりでしょうか。=Fufu--, what are you planning on doing?
はい……仰せのままに。=Yes... Whatever you say.
少々お待ちください。すぐ……=Please wait a bit. In a bit...
はい、ただ今。=Yes, right away.
えっ……！　はい……わかりました。=Eh--...! Yes... Understood.
な、慣れも必要ですよね……=I-I'll just have to get used to it...
あなたのお願いでしたら……=If that's what you want...
もう、あなたもお好きなんですから。=Jeez, you like it too, no?
少々恥ずかしいと言いますか……=It's a bit embarrassing but...
恥ずかしがっているところはあまり見ないで頂けると……=If you could not stare so much at this embarrassing sight...
あなたのそういうお願いにも、もうすっかり慣れてしまいました。=I've already gotten completely used to those sorts of requests of yours.
手を使えばいいのですね。=I just have to use my hands, right?
では、ご奉仕致します。=Well then, I'll service you.
絶頂へ導いてみせます。=I'll lead you to your climax.
手も気に入って頂けたようですね。=Seems like you've taken a liking to my hand as well.
はい、やってみます。=Yes, I'll try it.
では、手でご奉仕させて頂きます。=Well then, I'll service you with my hand.
では、これから手で絶頂へお連れ致します。=Well then, I'll lead to your climax from here.
私の口ですか……わかりました、やってみます。=My mouth, you say... Understood, I'll try.
歯をぶつけないようにしなければ。=Have to make sure I don't accidentally use my teeth.
口でもご満足頂けるよう、頑張りますね。=I'll do my best so you can feel satisfied even from my mouth.
口でもあなたを感じられるなんて……幸せです。=Being able to make you feel good like this even with my mouth... I'm so happy.
細心の注意を払って挑ませて頂きます。=I'll make love to you with the utmost care.
では、ありがたく……ふふっ、食べたりしませんよ。=Well then, I'm digging in... Fufu--, I won't eat it, don't worry.
ああ、想像したら唾液の分泌が激しく……=Aah, just thinking about it is making my saliva overflow...
まあ、私の胸を使って……？　とにかくやってみますね。=Oh dear, using my chest...? I'll try it, I suppose.
はい、胸でも頑張ります。=Yes, I'll do my best, even with my chest.
胸、お好きなんですね。求めて頂けて嬉しいです。=You like my chest, don't you? I'm happy you desire them so much.
私の胸で、どうぞ絶頂なさって下さい。=Please climax using my chest.
胸も色々な使いどころがあるのですね。=Breasts have quite the varied uses too, huh?
これも手や口とは違った良さがありますものね。=This feels quite unique, doesn't it? Much different sort of pleasure than doing it with my hands or mouth.
このドキドキがあなたのソレにも伝わりますでしょうか……=I wonder if my heart's throbbing is being transmitted to your thing...
これで合っていますでしょうか……？=Does this work...?
お待たせしました。=I've made you wait.
こんな感じでしょうか……？=Is this the right way...?
どうぞお好きになさって下さい。=Please do as you like.
間違っていたらおっしゃって下さいね。=If I make a mistake, let me know, alright?
はい、さあどうぞ。=Yes, go ahead.
さあ、これからどうしますか？=Now, what do you want to do?
ちゃんと出来ますでしょうか……いいえ、やります。=Will I be able to do it properly... No, I'll do it.
では、僭越ながら私の方から……=Well then, if I may be so presumptuous, I'll...
ではひと時主導権を握らせて頂きます。=Well then, I'll be taking the lead for a bit.
そのまま、私を感じて下さいね……=Stay like that and let me make you feel good...
が、頑張りますよ……あなたの為にも……=I-I'll do my best... for you as well...
あなたはどうぞそのままごゆっくりとお楽しみ下さい。=All you need to do is stay like that and savour the pleasure.
ここからは全てを私にお任せ下さい。=From here on, leave everything to me.
で、ではどうぞ……あなたのお気に召すまま……=W-Well then, go ahead... however you like...
ドキドキしますね……=Really makes my heart race...
これでよろしいですか？=Are you happy with this?
今から何をされるんでしょう……=I wonder what you're going to do now...
思ったよりも恥ずかしいですね……かなり。=It's quite a bit more embarrassing than I thought... way more.
ご注文通りにしてみましたが……=I tried doing it like you wanted but...
ちょっと期待してしまいますね。=I'm getting a bit excited.
あの……い、今から何を……？=Uhm...W-What are you going to do next...?
あ、あまり見ないで下さい……=P-Please don't look so much...
こんなのもお好きなんですね。=You like this sort of stuff as well, huh?
我ながらエッチな格好だと思います。=Even for me, this is pretty lewd.
怖くはありませんが……その、ものすごく恥ずかしいです……=It's not that I'm scared but... Uhm, it's incredibly embarrassing...
慣れる努力はしていますから……お気遣いなく。=I'm trying my best to get used to it so... Don't worry about me.
まだまだここからですよね？=The real show starts here, doesn't it?
そう見つめられると……恥ずかしいです。=When you stare at me like that... It's really embarrassing.
この体勢、落ち着きますね。=This position, it's really calming, isn't it?
凛々しいお顔ですね……大変好みです。=What a manly expression... I love it so much.
あなたの感じている顔を見ながらできますね。=I get to do it while watching your pleasure-filled expressions.
まずはゆっくりでお願いします。=Please go slowly for now.
あなた、顔が赤いですよ。私もでしょうけれど……=Your face is flushed red, you know? Though mine is flushed too...
顔を背けないで下さいね。お顔を見ながらイキたいので。=Please don't turn away your face, alright? I want to cum while looking at your face.
挿れる時は合図をお願いします……=Please give me a signal when you're about to put it in...
いきなりはダメですよ……？=You musn't put it in out of the blue, okay...?
いつでもどうぞ。タイミングは察しますので。=Go ahead at any time. I'll try to guess the timing on my end.
どうぞ、後ろからガンガンお攻め下さい。=Go ahead, please pound me hard from behind.
あまりまじまじと見ないで下さいね……=Please don't look too closely, alright?...
私のアレ、ヒクヒクしてるの、おわかりですか……？=The way it's twitching, can you tell...?
野性的でいいではありませんか。=Isn't it nice, all wild and rough?
は、初めてでこの体勢ですか……？=Are we going to do it in this position for the first time...?
早く慣れるよう努力します……=I'll do my best to get used to it fast...
あなたの発想にはいつも驚かされます。=Your way of thinking always manages to surprise me.
あなたって本当にエッチですね。いえ、嫌いではないですよ。=You really are lewd, aren't you? Not to say I hate it though.
少々驚きましたが……あなたがそうしたいのでしたら……=I got caught a bit off guard but... If that's what you want to do then...
あなたのせいですっかり慣れてしまいましたね……=Thanks to you, I've gotten completely used to it...
このドキドキがいいんですよね。わかります。=This throbbing, it's good, isn't it? I can tell.
