﻿「まずは何からしようか？」=What should we start with first?
「んー、とりあえず周って、面白そうなのがあったら乗ろうよ」=Nnn, well for now, let's ride on anything we come across that looks fun.
「了解！　よし、さっそく出発だ」=Got it! Well then, let's set off.
ぐぅ～……=*rumble*~...
「ねえ、今のって――」=Hey, that was---
「俺じゃないよ？」=That wasn't me, you know?
「アタシじゃないんだから、[P名]くん以外ありえないし！」=Well it wasn't me, so it couldn't be anyone but you!
「ってか、別に誤魔化さなくていいのに」=It's not like you have to hide it and stuff, you know?
「い、いやぁ、意気込んだ直後だったから、恥ずかしくて……」=N-No~, it's just that it happened right after all that gusto and, I was just embarrassed...
「えっと、アトラクションの前にお昼にしていいかな？」=Erhm, could we get something to eat before we ride anything!
「もちろん！　そうと決まればレッツゴー！」=Of course! Now that we've settled on that, let's go!
………………=...
「お待たせ～。色々買ってきたよ」=Sorry for the wait~. I bought a bunch of stuff.
「わわっ、めっちゃたくさん！　そんなに腹ペコだったの～？」=Wawah--, that's a ton! You were that hungry~?
「あはは……自分で思ってたよりお腹が空いてたみたいで……いつもより早い時間に朝ご飯を食べたからかな？」=Ahaha... I was hungrier than even I realized... I wonder if it's because I got breakfast way earlier today?
「ふふ、なんか[P名]くんらしい理由～」=Fufu, that reason is something only you could come up with~
「さっそく、いただきまーす！　もぐもぐ、うんっ、美味しい！」=Well then, let's not waste time and dig in! *chew chew*, yeah--, it's great!
「……」=...
「……あれ？　[H名]は食べないの？ あっ、も、もしかしてお腹空いてない？」=...Huh? You're not gonna eat, [H名]? Ah--, A-Are you not hungry by any chance?
「ううん、そうじゃなくて……[P名]くんの食べてるとこ見てたら、なんか幸せだなーって思ったの」=No, that's not it... I was just kinda lost watching you eat, it made me really happy for some reason.
「そ、そう……？」=T-That so...?
「うんっ！　さーて、アタシも食べよーっと。いただきまーす」=Yeah--! Well then, I'mma get in on the action too. I'm digging in.
（よくわかんないけど、[H名]が幸せならいっか）=(I don't really understand it but, as long as she's happy, who cares)
