﻿「公園は、ニッポンもアッチも変わらないネ。緑と子供がイッパイでｈａｐｐｙな気分になるヨ♪」=Parks are the same, whether you're in Japan or over there, huh. The whole place is full of greenry and kids, such a happy mood ♪
「親子連れも多いね……おっと、ボールが転がってきたぞ。投げ返してあげよう」=Lots of parents with their kids too... Oh, a ball rolled over here. Let's throw it back.
シュッ=*fly*
「……フフ♡　アナタはイイＰａｐａになりそうダネ♡　子供に優しいシ、ＫＯＩ－ＫＡＴＳＵ部の経験で、Ｍａｍａの扱い上手そうダシ♡」=...Fufu♡ You'd make for a great papa♡ So good with kids, and with the experience of running the koikatsu club under your belt, you'd know just how to treat the mama too♡
「いいパパかぁ……なれたらいいけど、俺にそんな甲斐性があるかどうか……」=A good papa, huh... Would be great if so, but I wonder if I've got what it takes...
「アナタ、モテモテデショ？　知ってますヨ、ニッポン語で『引っ張りだこ』と言うネ。アナタのコト追っかけてるオンナノコ、何人も見たカラ」=You're popular, no? I know, they call people like you chick magnet" over here, don't they? I've seen lots of girls chasing after you."
「コイカツ部の部長＝モテ男じゃないからねぇ……でも、いい経験をさせてもらってると思うよ」=Koikatsu club president" equals "Chick magnet", I don't think it works like that... But, I do think of it as a good experience."
「ワタシ、アッチの国にいた時、友達がイロイロなオトコノコと付き合ってるの、理解できなかったノ。ニッポン語の『とっかえひっかえ』ミタイナ……」=When I lived back across the pond, I could never understand the way my friends would go out with all sorts of different guys. I suppose you could call it going around in rotation"..."
「デモ、アナタを見て、理解したのネ。イッパイ恋愛経験を積んだら、魅力的なヒトになれるっテ」=But, I understood after I looked at you. If you get lots of romantic experience, you become an attractive person, and all.
「本場？　を見てきた[H名]がそう言ってくれると救われるよ。俺も、最初叔母さんから聞いたときは耳を疑ったから」=Hearing that from you, someone who has seen, er, the real deal? really makes me feel some relief. I couldn't believe my ears either when I heard it from my aunt at first.
「学園長は、先進的ってコトダネ♡　学園長もタクサン、恋をしてきたカラ、アナタにもＫＯＩ－ＫＡＴＳＵ部をさせてるのカモ」=The principal is way ahead of us♡ I bet the principal's making you run the koikatsu club to give you the same romance experience that she has.
（たしかに、叔母さんって男の扱いうまいらしいからなぁ。俺もいいように転がされちゃったし）=(Certainly, she sure does seem really good with men. She had me rolling around in the palm of her hand)
「でも、子供はどうかな。俺もまだ学生だし、お父さんになることなんて、あまり考えられないな」=But, I wonder about kids. I'm still a student myself, so I can't really see myself as a father just yet.
「フフ♡　ソコは安心してイイヨ♡　サッキ、アナタがｂａｌｌを投げた時の顔、トッテモ優しそうだったカラ」=Fufu♡ You don't need to worry about that part♡ When you threw that ball back just now, you had a really gentle look on your face.
「そ、そうだった？　なんか照れるな……あ、またボールが転がってきた」=T-That so? Man, I'm blushing... Ah, it rolled here again.
「Ｏｈ，任せて♪　……ｎｉｃｅ　ｃａｔｃｈ♡　投げるヨ～、ソレ～♪」=Oh, leave it to me♪ ... Nice catch♡ I'm throwing it back~, there~♪
「……[H名]もいいママになりそうだね」=...You'd make a great mama too, [H名].
「フェッ！？　きゅ、急にナニ！？」=Fueh--!? W-What was that, all of a sudden!?
「[H名]の言うことわかった気がして。というか、[H名]はもともと子供好き？」=I just felt like I understood what you meant, [H名]. On that note, have you always liked kids?
「ウン、大好き♡　ワタシは、Ｍａｍａみたいなママになりたいノ！　話、シッカリ聞いてくれるシ、自分の子供のコト、トテモ信頼してるカラ♡」=Yeah, I love them♡ I want to be a mama like my own Mama! She's a great listener, and she trusts her own kids losts♡
（たぶん、お母さんのことが好きな女の子は、いいお母さんになるんじゃないかな……[H名]を見てると、そう思うよ）=(Girls who love and look up to their mothers, probably make for good mothers themselves... That's what I feel, when I look at [H名])
