（……水瀬さん、大丈夫かな）=(... Minase-san, I hope you're okay)
この前、下駄箱で水瀬さんのお母さんと会って、色々なことが発覚した。=The other day, I met Minase-san's mother in the entrance hall and found out a lot of things.
水瀬さんが自分に自信がない理由はとてもよくわかったし、母子の気持ちも通じ合ったはずだ。=I could understand very well why she was so unsure of herself, and I'm sure that now she and her mother understood each other.
でも、それについて、水瀬さんがどういう答えを出すのかは、わからない。=But I don't know what kind of answer she's going to give me.
（水瀬さんは待っててって言ったし、俺もそのつもりだけど……応援すること以外に、何かしてあげられることはないかな）=(She said to wait, and I'm going to do that... there's nothing more I can do except to support her)
そんなことを考えてたら、いつの間にか教室には俺ひとりだった。=I was thinking about this and, before I knew it, I was alone in the classroom.
もちろん俺の隣りの席にも誰もいない。水瀬さんは久しぶりに水泳部に行っている。=Of course there was no-one in the seat next to me. Minase-san had been at the swimming club all morning.
（次期部長候補の件、って言ったよな。きっとそれを部長と話しに行ったんだ）=(She said something about a candidate for the next club president. I'm sure that's what she went there to discuss)
「……ちょっと心配、だな。様子ぐらい見に行っても、いいよね」=I guess I'm a little worried. Maybe I should go and check on her.
かなりのお節介かもしれないけど、部長さんも俺に任せてくれると言ったんだし、見学させてくれるだろう。=I might be getting in the way, but the president did say she'd leave it to me, and she'd just watch.
（と言ってもそろそろ部活の終わる時間だから、本当に様子見程度だけどね）=(But it's almost time for the club activities to end, so all I can really do is see what happened)
俺は席を立ちあがり、プールに向かうことにした。=I got up from my seat and decided to head for the pool.
「というか、本当にギリギリだな。これは急がないと様子見すらできないぞ」=I really am cutting it close. I'd better hurry or else I won't get to see anything.
「よし、たしかこっちが近道だったよな」=Okay, I better take a shortcut.
「あれ？　こっちだっけ？　体育館があっちだから……プールは……こっちか！」=There? Is it this way? The gym is over there, so... the pool is... over here!
そしてたどり着いたのは、なぜか女子更衣室だった。=And somehow I ended up in the girls' locker room.
（あ、危ない……勢いよくドア開けちゃった。誰もいなくてよかったぁ……ていうか、何で更衣室のドアに鍵がかかってないんだ？）=(Oh, that was close... I went through the door too quickly. I'm glad no-one was in here... I mean, why isn't the door to the locker room locked?)
ここが更衣室なら、通路を通っていけばプールに着くはず。今度こそ間違えないようにしよう。=If this is the locker room, I should be able to get to the pool by going down the hall. Better not make another mistake this time.
「……ん？」=...hm?
「乙梨さん。今日も最高の泳ぎだったわね」=Otonashi-san. You had another great swim today.
「ありがとうございます」=Thank you so much."=
（あの声は、乙梨さんと部長！　つまり水泳部だ！　もうそこまで来てたのか）=(Those are the voices of Otonashi-san and the president! That means the swimming club! They're almost here)
そこで初めて俺は、自分が処刑台に立っていることを知った。=Right then I knew my neck was on the chopping block.
今、外に出ようものなら『中で何をしていた』ということになるし、このまま突っ立っていれば『そこで何をしている』ということになる。=If I go outside now, it will be "what were you doing in there", and if I just stand here, it will be "why are you in here".
（どうしたらいい？　正直に言って、許してもらえるか？）=(What should I do? Would they forgive me for an honest mistake?)
いや、絶対に怒られる。そしてボコボコにされるかもしれない。=No, they'll definitely be angry. And things might get unpleasant.
というか、あの部長が何をやらかすか、わかったものではない。=I mean, you never know what the president is going to do.
（そうだ、ロッカーの中に隠れるのはどうだ！？）=(Maybe I could hide in a locker!?)
（鍵もついてなさそうだし、ひとつぐらい、空いてるロッカーがあるはずだ。よし、ミニゲーム開始だ！）=(They don't appear to have locks, and there must be at least one empty one. Okay, let the mini-game begin!)
俺は自分が危機的状況で混乱していることを自覚しつつ、ロッカーをひとつひとつ開けていく。=I opened the lockers one by one, aware that I was confused in a moment of crisis.
しかし、中にはしっかりと誰かの荷物と制服が入っていて、残るは一番奥の一つだけということになる。=However, there was someone's bag and uniform inside each of them, which left the only remaining one at the far end.
「亜依も久しぶりに部活に顔を出したわりには、いい泳ぎだったわね。何かあったの？」=Even though you haven't been to the club for a while you swam well, Ai. What's been going on?
「え、えっと……はい。色々あって、色々考えて……私、その……」=W-well... yes. I've been going through a lot of stuff and I've been thinking a lot about... myself, and...
「うん？　何か言いたいことがあるの？」=Oh? Is there anything you'd like to tell me?
（もうそこまで来てる～！　もう中身を確認している暇はない！　頼むから空っぽであってくれ！）=(They're already here! I don't have time to check the contents! Please let it be empty!)
ギリギリとはまさにこういうことで、俺がロッカーのドアを閉めるのと女子更衣室のドアが開くのは同時だった。=Right at the very last moment, I closed the door to the locker just as the locker room door opened.
「その……」=That's...
「まったく。いつまでもハッキリしない態度なんだから」=Geez. You're always mumbling.
「ぶ、部長。落ち着いてください……」=P-president. Please calm down...
たくさんの素足の足音がこだまして、女子更衣室はすぐににぎやかになった。=The girls' locker room soon became bustling with the sound of many bare feet.
（終わった……このロッカーにも誰かの荷物が入ってる……終わった……）=(I'm finished... there's someone's stuff in this locker too... I'm done for)
やはり、素直に出るか中で弁解するかした方がよかったかもしれない。=Maybe it would have been better to leave quickly or explain why I was in there.
ロッカーの中に学園唯一の男（転入生）がいるとわかったら、どうなってしまうのだろうか？=What will happen when she finds out that the only boy in school is in her locker?
（……あれ？　このにおい、どこかで嗅いだことがあるような……）=(... Huh? I think I know that smell...)
がちゃり……。=What a mess...
（あ……）=(Ah...)
「え……？」=Er....?
（嗚呼……さらば青春。さらばコイカツ）=(Aaah... goodbye innocence. Farewell Koikatsu.
…………。=............
（……なんだ？　時が、止まってる？）=(... What? Did time stop?)
「……！」=......!
（……そうか、どこかで嗅いだことがあったと思ったら、水瀬さんの制服のにおいだ……！）=(... Oh yeah, I thought I recognised that smell, it's the smell of Minase-san's uniform...!)
「？　亜依？　どうしたの、固まっちゃって」=? Ai? Is something wrong? You froze.
「あ……なんでもないです」=Oh... it's nothing.
「嘘ね、明らかに固まってたわよ。もしかして、コイカツ部の部長が入ってたんじゃない？」=You're lying, you were obviously startled. Maybe the captain of the Koikatsu club is in there?
（なんなんだ、あの人はエスパーか）=(What the hell, is this girl psychic?)
（というより水瀬さん。俺を……かばってくれてるのか？）=(More importantly, Minase-san. Are you covering for me...?)
「あ、あはは、もしそうだったら、さすがに叫んじゃってますよ～」=Aahh, if he was, I would have screamed~
「まあ、言われてみれば、そうね」=Well, when you put it like that.
（ごまかせた、のか？）=(Did you let me go?)
心臓の音を外に漏らさないように身体を丸める。=I curled my body up to keep the sound of my pounding heart from leaking out.
そんな俺に水瀬さんは手を伸ばしてきて、俺のすぐ横に吊るしてあったタオルを手に取る。=Minase-san reached out towards me and picked up a towel that was hanging to my side.
水瀬さんは自分の身体をタオルで拭いて、さらには……。=She wiped herself off with the towel, and then...
肩ひもから腕を抜き、水着から解放された上半身をタオルで丁寧に拭き始めた。=She pulled her arms out of her shoulder straps and began to carefully wipe her upper body, now free of the swimsuit, with the towel.
（こ、これは……すごい、体験だ……）=(T-this is... an amazing experience...)
だが、これは見てはいけないものだ。なぜなら、水瀬さんは俺のことを必死でかばってくれているからだ。=But I shouldn't be watching this. She's trying her best to keep me from getting caught.
だから、俺だけがいい思いをするなんておかしい、目を閉じよう。=So it's not right that I should be enjoying it, I should close my eyes.
（これでいい。勿体ないけど、これでいいんだ）=(That's better. It's a shame, but it's the right thing to do)
（ダメだ、我慢できない、やっぱり見る）=(No, I can't help it, I have to look)
「……！？」=......!?
「亜依。やっぱりおかしいわ。顔が赤すぎるもの。やっぱりその中に彼がいるんでしょ。私のカンは当たるのよ」=Ai. There's something wrong with you. Your face is going red. He's in there, isn't he? My instincts are always right.
「そんな……もしそうだったら、こんな風に……」=That's... if he were, would I be doing...
「着替えなんてできませんから」=I wouldn't be getting undressed.
（な……な……）=(Uh.... uh....)
「なら、どうしてそんなに顔を赤らめてるの？」=Then why are you blushing so much?
（まずい。このままじゃ部長に見つかっちゃう。どうにかして、何か……何か考えないと！）=(This isn't good. If I don't do something, the president will find me. Somehow, something... I have to think of something!)
「……最近は、考えることが多すぎて……ちょっと油断すると知恵熱が出ちゃうんです」=... I've been thinking so much lately that.... if I'm not careful, it gives me a fever.
「考えること？　そういえばさっき、色々あって色々考えたって言ってたわね。だからそれを聞かせなさいって」=Thinking? Well, you said earlier you've been through a lot and had a lot to think about. So you'll have to tell me all about it.
「……わ、わかりました」=... U-understood.
水瀬さんは俺と部長を見比べた後、観念したように部長を見た。=Minase-san looked at me and then the president, then gave a look that said she'd made up her mind.
（水瀬さん、どうするんだ？）=(Minase-san, what are you going to do?)
「……部長。私を……」=... President. I...
「私をもう一度、次期部長候補として認めてください」=Please accept me once more as a candidate for the next club president.
「！？」=!?
「え……！」=Eh...!
「……へえ、本当に色々あったみたいね。じゃあ、乙梨さんと競うということね？」=... Wow, you really have been through a lot, haven't you? So you'll be running along side Otonashi-san?
「はい。部長が引退するまでの間、私と乙梨さんを比べてください」=Yes. Until you've decided, please consider me along with Otonashi-san.
「亜依ちゃん……！」=Ai...!
声しか聞こえないが、乙梨さんは何だか嬉しそうだ。=I could only hear her voice, but Otonashi-san sounded happy.
「だから水泳部に顔を出した、と。つまりはそういうことだったのね、亜依！」=So that's why you showed up today. That's what this was all about, Ai!
「はい、私、決めました」=Yes. I've made up my mind.
「もう自分を抑えこんだりしないって。本音の自分で生きてくって、決めたんです」=I decided I won't be held back any more. I decided I'm going to live my life.
「……なんて。本当言うと、今の今まで勇気がでなかったんです。気付いたら誰かに譲ったり諦めちゃったりして……」=... To tell you the truth, I haven't had the courage until now. I found myself giving it away to someone else or just giving up...
「なら、その勇気の源はなに？　どうして今、私にはっきりと言えたの？」=What's the source of your new courage? Why are you able to tell me now?
「それは……」=That is...
「……」=......
「好きな人が、応援してくれてるからです」=It's because the people I love are supporting me.
「それはコイカツ部の部長ね？」=The captain of the Koikatsu club, you mean?
「はい、彼が」=Yes, he is.
「亜依。恋をして変わったのね」=AI. You've changed since you fell in love.
「……っ！　は、はい……私、彼に、恋しました！」=.... Uh! Y-yes... I fell in love with him!
水瀬さんは、俺の目を見て、はっきりとそう言った。=Minase-san looked me in the eye and spoke clearly.
「それで？　その想いはもう伝えたの？」=So? Have you told him how you feel yet?
「……いえ、まだです。待っててもらっています……」=... No, not yet. He's waiting for me...
「でも、部長に言いたいことも言えて、他に考えることもないので、考えをまとめて、近日中には言いたいと思います」=But since I have said what I wanted to the president, and I have nothing else to distract me, I'll gather my thoughts and tell him soon.
「あらら。他人に譲ってばかりの亜依だったのに、人が変わったみたいね」=Oh my. You were always giving in to others, but now you seem to have changed.
「部長の、おかげです」=Thanks to you, President.
「私の？」=Me?
「はい。こんな状況じゃなかったら、絶対に言えませんでしたから」=Yes. If it wasn't for this situation, I never would have said anything.
水瀬さんはほっとしたようにはにかむと、俺にアイコンタクトを送ってきた。=Minase-san smiled in relief and made eye contact with me.
俺もアイコンタクトを返すと、水瀬さんはトマトのように真っ赤になってしまった。=When I looked into here eyes in kind, she turned as red as a tomato.
水瀬さんはタオルで手早く身体を拭くと、すぐに制服に着替え、優しくロッカーのドアを閉めた。=After quickly finishing wiping herself down, Minase-san quickly changed into her uniform and gently closed the locker door.
「よし、何だかめでたいから焼肉に行くわよ。こういうときは焼肉に限るわ」=Okay, since we're celebrating we should go out for barbecue. In times like these, barbecue is the only way to go.
「やった！　部長のおごりですね？」=Hurray! Are you buying, President?
「いっぱい食べようね、亜依ちゃん。って、すごく顔赤いけど大丈夫？」=Let's eat a lot, Ai. You look really red, are you okay?
「え！？　あ、ほら、部長に意見するのって、すごく緊張するから」=Eh!? Oh, see, I get really nervous when I speak my mind to the president.
「ふ～ん？　まあ、そういうことにしておきましょ。ほら、肉、お肉！　亜依のリクエスト通り、おごってあげるわ！」=Hmmm? Well, let's just leave it at that. Here, meat, more meat! In honour of Ai, I'll be paying.
「よっ、部長、太っ腹！」=Hey, President, you're so generous!
（……行ったか）=(... Are they gone?)
「ふう……危ない所だった……」=Phew... that was a close one...
誰もいなくなった更衣室に出て、大きく深呼吸をする。=I walked out into the empty locker room and took a deep breath.
（水泳部女子のにおい……）=(The smell of the girls in the swimming club...)
「じゃなくて！」=Wait, no!
俺は雑念を振り払って、水瀬さんの言葉だけを思い返す。=I shake off my distractions and think only of Minase-san's words.
（……俺もちゃんと答えを準備して待ってないと）=(... I have to be ready for her answer)
心の中でそう誓い、俺はこっそりと女子更衣室を後にした。=I swore so in my heart, and quietly left the locker room.
水泳部部長=Swimming Club President
乙梨さん=Otonashi-san
亜依=Ai
？？？=???
