﻿………………=...
…………=...
……=...
「ふふ、無事にここまで戻ってきたわね」=Fufu, we made our way back safely.
「もうお別れだけど……気をつけて帰るのよ？」=We have to say goodbye now though... be careful on your way back, okay?
「ははは、大丈夫だよ。俺は立派な男だからね、何も心配ないさ」=Hahaha, don't worry. I'm a big boy, I can take care of myself.
「そうね……でも最近は男の子でも安心できない世の中よ。何があるかわからないもの」=You're right... but even boys need to be careful these days. You never know what's going to happen.
「もう心配性だね……」=You're such a worrywart...
「そんなに心配なら、家まで送ってよ」=If you're that worried, walk me home.
「あら、私が？　あなたを？」=Oh my, me? Walk you home?
「うん、だったら心配ないでしょ？　どうかな？」=Yeah, then you won't be worried, no? How about it?
「ふふふ、それはいいアイデアね」=Fufufu, that's a nice idea.
「じゃあ私がしっかりお家まで送り届けてあげる……ふふふ」=Then I'll make sure you get home unmolested... fufufu~
「うん、ありがとう。じゃあ、行こうか──」=Yeah, thanks. Let's go then~
「そんなに心配なら、途中まで送っていってよ」=If you're that worried, walk me home halfway.
「途中まででいいの？　それってどこまで？」=You're alright with just halfway? Till where do you mean anyway?
「ラブホテルだよ。そこで、一旦休憩するんだ。じゃないと、俺、家に着くまでに力尽きてしまうかも……？」=Till a love hotel. We'll take a break there. Otherwise, I might collapse from fatigue on my way home, you know...?
「あらあらまぁ……それは大変ね。わかったわ、責任を持って送り届けてあげる」=Oh dearie me... we can't have that. Got it, I'll take responsibility and see you off halfway.
「……一応聞くけど、俺の言ってること、わかってる？」=...I'll ask just in case but, you do understand what I'm getting at here, right?
「ふふふ、もちろんよ。ちゃーんとどういう意味かわかってるってば」=Fufufu, of course. I know exactly what you're implying, dummy.
「そう？　そりゃよかったよ」=That so? Glad to hear that.
「何も心配要らないってば。途中で寄り道したり、買い食いしたり、知らない人についていったりせずに真っ直ぐ帰るって」=You don't need to worry so much. I'll walk straight home, without taking a detour, or hitting up a store, or following some random person.
「ふふふ、言いたかったこと、先に言われちゃったわね」=Fufufu, that's not fair, you said what I wanted to say directly.
「ははは、じゃあ、またね！」=Hahaha, well then, see ya!
「ええ、また学園でね！　ちゃんと宿題するのよ！　お風呂は肩までつかるのよ！　お布団かぶってネンネするのよー！」=Yes, see you at school! You have to do your homework! Also, remember to get all the way into the bathtub! Don't forget your quilt when going to bed!
（流石にここまで言われるのは、ちょっと恥ずかしい……）=(Being coddled this much really is a bit embarrassing...)
CHOICE:『自宅に誘う』=Take to your place
CHOICE:『ラブホに誘う』=Take to love hotel
CHOICE:『心配いらないと念押しする』=Remind her that she doesn't need to worry.
