﻿……何かついてる？=...Is there something on me?
……そんなに、気になる？=...Are you, that curious?
……まだ、なの？=...How much, longer~?
……もう、我慢できない、から=...I can't, hold it in, anymore.
……どうかした？=...Is something wrong?
……恥ずかしい……=...So embarrassing...
……待ってるから=...I'm waiting for you.
……いつでも、いいよ=...Whenever, you're ready.
……あまり、見ないで=...Don't stare, so much.
……変、じゃない？=...I'm not, weird, am I?
……見てるだけじゃ、やだ=...Just you staring, isn't enough.
……ん……はやく……=...Nn... quickly...
「ん……ちゅ……じゅる……なん、らか、へんらかんじ……」（なんだか、へんな感じ）=Feels, kinda weird.
「あむ……あらま、ぼーっろすりゅ……くちゅ……んっ……ちゅる」（頭、ぼーっとする）=My head, is going blank.
「じゅっ、ちゅるっ……らえき、おいひいっ……んっ、あむっ、じゅるっ」（唾液、おいしい）=Your drool, so tasty.
「はむ……した、あちゅい……ぺろ……ちゅっ」（舌、熱い……）=Your tongue, so hot...
「ちゅっ……きもひいい、ひゃも……じゅっ……ちゅる……くちゅ」（気持ちいい、かも）=It feels great, I think.
「んんっ、はぷっ……もっろ、もっひょ、ほひい……ぢゅっ、ちゅっ、じゅるぅっ」（もっと、もっと、ほしい）=More, I want, more.
キス……初めてだった……=That was... my first kiss...
キス……よかったよ=That was... great.
……キス、またしよう=...Let's kiss, again.
……エッチな、キスだったね=...That was a, very lewd kiss, wasn't it?
ん……キス、こんな感じなんだ=Nn... kissing, feels like this, huh?
んっ……キス、よかった=Nn--... that kiss, was great.
……また、キスしようね=...Let's kiss, again, okay?
……舌、とろけそうだった……=...Felt like, my tongue was going to melt...
……なんだか、キス好きかも=...I think I might, love kissing.
キス……もっとしたい……=I want to... kiss more...
……キスだけなのに、あつくなっちゃった=...Even though it was just a kiss, I feel all hot now.
……キス、だけなのに、こんなになっちゃった=...Even though, it was just a kiss, I've become like this.
……キス、ちょっと興味あるかも=...Kisses, are a bit interesting, to me.
もっと、キスしたいな……=I want to, kiss more...
んっ……キス、まだ足りないかも=Nn--... I don't think, I've had enough of those.
……すご、かった。キス、クセになるかも=...That was, amazing. I might get, addicted to kissing.
……そういうのは、ダメ=...We can't, do that.
……イヤ=...No.
…………はぁ=...Hah.
……くすぐったい=...It tickles.
……気持ちいいよ=...It feels great.
ん……もっと、もっと……=Nn... more, more...
……変な、感じする=...It feels, weird.
……いい、感じ=...Feels, good.
……もっと=...More.
……ちょっと、気持ちいい=...It feels, kinda nice.
……んっ、はぁっ……=...Nn--, haah--...
……まだ、足りない……=...Still not, enough...
……んっ、むずむずする=...Nn--, I feel restless.
ひゃんっ……気持ち、いい……=Hyahn--... feels, good...
……遠慮しなくて、いいから……=...You don't need to, hold back...
……いいかも、しれない=...It might be, nice.
……もっと、感じさせて……=...Make me, feel more pleasure...
……ずっと、触れあってたい……=...I want you to, touch me forever...
いっ……まだ、だめそう=Hu--... still a, no go, it seems.
……少し、抑えてくれる？=...Could you, restrain yourself a bit?
……まだ、慣れてないから……=...I'm still not, used to this so...
んあっ……お尻、ダメだって……=Nnah--... I told you, not there...
そんな……汚い、から……=Don't... it's, filthy...
んうっ……お尻は、ダメって言ってるのに……=NNn--... even though, I'm telling you not to...
……そこ、だめっ……=...Not, there--...
……そこ、ちょっと弱い、かも=...I might be, a bit, weak there.
そこ、だめっ……声、出ちゃう……んひゃあっ=Not, there--... I will, moan... nnhyaah--
ひゃっ、……声、出ちゃう……=Hyah--... you'll make me, moan...
んっ！……そこ、敏感だから……=Nn--! ...I'm sensitive, there so...
……そこ、すごい、気持ちいい……あんっ=...That feels, really, good... ahn--
……そこ、弱いから……=...I'm, weak there so...
……なんだか、ジンジンする=...It's kinda, throbbing.
……気持ち、いいの。抑えられない=...It feels, good. I can't hold it in.
……先、なんだか変=...My nipples, feel weird.
……乳首ばっかり、反則……=...Always going for them, is unfair...
……乳首、固くなっちゃった……=...My nipples, have gotten hard...
……乳首、なんだか変かも=...My nipples, feel all weird.
……乳首……おかしくなっちゃう=...My nipples... are going to go crazy.
んっ……先っぽ、気持ちいいよ……=Nn--... the tips, feel great...
……なんだか、先っぽ敏感、かも=...My nipples, might be, sensitive.
……もっと、先っぽいじって……？=...Play more, with it...?
乳首……あなたのせいで、こんなになっちゃった=My nipples... have become like this, because of you.
……そこは、敏感だから……=...I'm, sensitive there so...
……おまんこ、気持ちいい=...My pussy, feels good.
……もっと、おまんこ触って……？=...Touch my, pussy more...?
……そこ、もっと優しく触って=...Be more, gentle with that.
……そこばっかり責めるの、ダメ……=...Don't always just, focus on there...
……おまんこ、すごい気持ちいいよ……=...My pussy, feels amazing...
……んっ、おまんこ、ダメ……=...Nn--, don't, my pussy is...
……おまんこ……変になっちゃう=...My pussy will... go crazy.
……おまんこ、ぐちょぐちょになっちゃう……=...My pussy, will become all soppy...
えっ……お尻、なんて……=Eh--... my, butt...
……お尻、なのに、気持ちいい=...Even though, it's my butt, it feels good.
……お尻、すごく感じる……あんっ=...My butt, feels amazing... ahn--
お尻……なのに、変……=Even though... it's my butt, it's weird...
……お尻で、気持ちよくなるなんて=...I can't believe, I'm enjoying this.
やっ……お尻、ひくひくしちゃう……=Yah--... my butt, is gonna twitch...
……お尻、ダメっ……=...not, my butt--...
お尻……いいかも=My butt... feels nice, I think.
……もっと、お尻で気持ちよくさせて……？=...Pleasure me more, from my butt...?
……初めて、だから優しくして……=...It's my first time, so be gentle...
……激しいのは、いや=...I don't like it, rough.
……激しいの、嫌い=...I, hate it rough.
……お尻は、ダメ=...Not, my butt.
……お尻でするなんて、本気？=...Are you, being serious about anal?
……ダメ、だから、絶対=...You can't, okay? I'm serious.
ちょ、ちょっと……強すぎる……から=H-Hey... that's a bit... too strong.
……っ！だめっ……=...--! Don't--...
んっ！……それ、ちょっと痛い……=Nn--! ...That, hurts a bit...
……優しく、触って=...Touch me, gently.
……気持ちいい、かも=...It feels good, I think.
……あなたの手、安心する=...Your hand, really calms me down.
……少し、ドキドキする=...My heart's, kinda pounding.
……あったかくて、気持ちいい=...It's so warm, and nice.
……緊張、してきた=...I'm, getting nervous.
んっ……ちょっと、感じちゃった、かも=Nn--... I think I, just felt a bit, of pleasure.
……おっぱい、もっと揉んでいいよ=...You can, rub my boobs more.
……おっぱい、とっても熱い……もっと触って=...My boobs feel, really hot... touch them more.
んひゃっ……お尻、気持ちいい……=Nnhyah--... my butt, feels good...
……お尻、もっと気持ちよくして……=...Pleasure, my butt more...
んっ！……乳首、つつくなんて……=Nn--! ...I can't believe, you're poking them...
……つつかれて、感じちゃう……=...It feels good, when you poke them...
……そんなに、つついたら……おかしくなるっ……=...If you, poke them so much... I'll go crazy--...
……つつかれるの、好き……=...I love it, when you poke them...
……んっ、はあっ……乳首……だめ……=...Nn--, haah--... my nipples... no...
……乳首、あつい……=...My nipples, feel hot...
……乳首、気持ちよくて、変になっちゃう……=...My nipples, feel so good, I'm going crazy...
……そんな、つつかないで……ひゃんっ！=...Don't poke them, so much... hyahn--!
……もっと、つついて……？=...Poke them, more...?
んあっ……乳首、もっと強くっ……=Nnah--... my nipples, harder--...
……つまむ、なんて……んっ=...I can't believe, you'd pinch them... nn--
……引っ張られるの、気持ちいいよ……=...It feels good, when you pull on them...
……もっと、乳首つまんで……？=...Pinch them, more...?
……もっと、強くしていいよ……=...You can, do it harder...
……そんなに、引っ張っちゃだめ……っ=...Don't pull on them, so much...--
……先っぽ、引っ張られるのすき……=...I love it when you, pull on them...
……いっぱい、乳首いじって……=...Play lots, with my nipples...
……つままれて、気持ちよくなってる……=...I'm starting to enjoy, you pinching them...
んうっ……つままれるの、気持ちいい……=Nnnn... it feels good, when you pinch them...
んひっ……もっと、引っ張って……気持ちよくさせて……=Nnhih--... pull on them, more... pleasure me...
んっ……そこ、汚いから……=Nn--... it's, filthy there, so...
……お尻なんて、恥ずかしい……=...That's, really embarrassing...
……お尻で、気持ちよくなっちゃう……=...I'm gonna, feel good from my butt...
……お尻、いっぱいいじって……=...Play lots, with my butt...
だ、だめっ……そんなところ……ひゃっ！=D-Don't--... that's not... hyah--!
……お尻、変になってきた……=...My butt's, started feeling all weird...
……私、お尻で気持ちよくなっちゃった……=...I've started, feeling pleasure from my butt...
や、やだ……いじっちゃ、だめ……=N-No... don't, play with...
……そんなにいじったら、お尻変になっちゃう……=...If you play with it so much, my butt will go crazy...
……お尻いじられるの、すごい……・=...Feels amazing, when you play with it...
……おまんこ、もっと優しくして……=...Be more gentle, with my pussy...
……そこ、もっとこすって……=...Rub it, more...
……おまんこ、もっとこすっていいよ……？=...You can, rub my pussy more, you know...?
はあっ……おまんこ……気持ち、いい……=Haah--... my pussy... feels, great...
……そこは、もっとゆっくり……=...Go a bit, slower...
……こすられるの、好き=...It feels great, when you rub it.
……おまんこ、いっぱいこすって……ほしい=...I want you, to rub it... lots.
……優しく、こすってほしい……=...I want you, to rub it gently...
んっ……もっと、こすって……=Nn--... rub it, more...
……もっと、こすって……いいから……ひゃっ！=...You, can... rub it more... hyah--!
……お尻、こするなんて……=...I can't believe, you'd rub it...
……お尻、おかしくなる……=...My butt, is gonna go crazy...
……お尻、こすられるの……いい=...Having you rub it... feels great.
……もっと、お尻こすってよ……=...Rub my, butt more...
……こすっていいけど、優しく、ね……=...I don't mind if you rub it, but be gentle, okay?...
……お尻で、感じちゃうの……変かな……？=...I'm gonna, feel good from my butt... is that weird...?
あんっ……お尻、気持ちいいの、止まらない……=Ahn--... my butt, won't stop, feeling good...
……そんな、お尻、なんて……=...No way, my butt, of all places...
んっ……お尻こすられるの、気持ちいい……=Nn--... it feels great, when you rub it...
……激しく、こすっていいから……=...You can, rub it harder...
……指、入って……ひゃっ=...Your finger, going i--... hyah--
……指……優しく、入れて……=...Put... it in, gently...
……指、動かしちゃ……ひゃっ！=...Don't, move i... hyah--!
……おまんこの中、指でふわふわするっ……=...My pussy feels so, fluffy...
……指、おまんこに……入ってる……=...Your finger, is going... up my pussy...
……中で、動いてる……っ=...It's moving, inside...
……おまんこ、指動いて……いい=...Your finger, moving inside... feels so good.
……おまんこ、指入って……んっ=...Your finger, going in... nn--
……あなたの指、すごく感じる……=...Your finger, feels amazing...
……気持ち、いい……もっと、かき回して……=...It feels, great... churn it up, more...
お、お尻に指……入って……=Y-Your finger... going up my...
……指、気持ちいい……かも……=...Your finger, feels nice... I think...
……お尻、指で感じちゃう……=...Your finger, feels great...
……お尻、気持ちいいっ……=...My butt, feels great--...
……そんなとこに、指、入れちゃ……=...Don't put, your finger, in there...
……お尻、ぞくぞくする……っ=...My butt, feels so tingly...
……指、もっと中で……動かして……=...Move it, more... inside...
……指、入れちゃ、だめ……っ=...Don't, put it, in...--
……指、お尻で動いてる……んっ！=...Your finger, is moving inside my butt... nn--!
……もっと、動かして……お尻、気持ちいい……から=...Move it, more... my butt, feels really... good.
んっ……おまんこ、優しく……=Nn--... do it, gently...
……指、激しいっ……=...Do it, harder--...
……指、激しくて……いい……=...Your finger's, so rough... so nice...
……指、もっと激しくして……かき回して……=...Do it harder... churn it up...
……そんなに、激しく……やんっ=...Don't do it, so... yahn--
……おまんこ……おかしくなっちゃう……=...My pussy... is going to go crazy...
……もっと、ぐちゃぐちゃにして……いいから=...You can, mess it up... more.
……おまんこ、変になる……から……っ=...My pussy, is going to... go crazy...--
……激しいの……好き……かも=...I think I... love it... rough.
あなたの指……気持ちいの、止まらない……=The wave of pleasure... from your finger, is too strong to resist...
！　だめっ、指動かしちゃ……ああっ！=! Don't--, move it inside... aaah--!
……お尻、激しすぎ……っ=...That's, way too intense...--
……お尻、おかしくなるっ……=...My butt, is gonna go crazy--...
……お尻、もっとかき回して……=...Churn up, my butt more...
ひっ……そんな、激しく……=Hih--... that's, too intense...
……激しくされて、感じてる……=...I'm enjoying, being played with so roughly...
……あなたの指で、お尻、めちゃめちゃに……して=...Make a mess, out of my butt, with your... finger.
……お尻、こわれちゃう……から……=...My butt, will break... so...
……もう、お尻、だめぇっ……=...My butt, can't take it, anymore~...
……お尻、気持ちいいの……すごい=...My butt, feels way... too good.
……舐めても、美味しくない……から=...Even if you lick it, it won't... taste good.
……舐められるの、くすぐったい……=...It tickles, when you lick me...
……もっと、舐めて……=...Lick me, more...
……私の身体、いっぱい舐めて……=...Lick my body, lots...
……あなたの舌、いやらしい……=...Your tongue, is so lewd...
……舌、気持ちいい……=...Your tongue, feels great...
……あなたの舌で、べとべとにして=...Make me all soppy, with your tongue.
……舌、這いまわって……=...Twirl it, around...
……いっぱい、舐めていい……から=...You can, lick me... lots.
……もっと、私を……ねとねとに……して=...Make me, soppier... than... this.
……乳首、舐められて……っ=...My nipples, being licked...
……乳首、舐められるの、いい……=...Feels great, when you, lick them...
……乳首、もっと舐めて……=...Lick them, more...
……乳首、転がされるの……好き……っ=...I love it when you... roll them around...--
……乳首、優しく舐めて……=...Lick them, gently...
……乳首、舐められると……感じちゃう……=...When you lick them... it feels amazing...
……もっと、乳首……しゃぶって……=...Suck on, them... more...
……おまんこ、舐められて……んあっ！=...My pussy, being licked... nnah--!
……舌、入れちゃうなんて……=...I can't believe you'd, stuff your tongue in...
……おまんこ、舐められたら……おかしくなる……っ=...If you, lick my pussy... I'm going to go crazy...
……おまんこ、もっと舐めて……=...Lick my pussy, more...
……おまんこ、吸っちゃだめっ……=...Don't suck, on it...
……舐められるの、こんなに気持ちいいなんて……=...I can't believe it feels this good, to be licked...
……もっと、おまんこペロペロして……べとべとにして……=...Lick my pussy, more... make it all soppy...
ひゃっ！……そ、そこ、汚いからっ……=Hyah--! ...T-That's, filthy so--...
……汚い、のに……=...It's really, filthy...
……お尻、舐められて……気持ちいい……=...Being licked, down there... feels great...
……お尻、もっと舐めて……ほしい……=...I want, you to... lick it more...
……お、お尻を舐めるなんて……=...I-I can't believe you're licking it...
……そんなに、お尻舐めちゃ、ダメ……っ=...Don't, lick my butt, so much...--
……お尻、舐められるの、いい……=...It feels, great when you, lick it...
ひっ……舌、お尻に入って……=Hih--... your tongue, is going up my...
……舌、お尻に入ってきてる……っ=...Your tongue is, going up my butt...
……舌、入っちゃった……=...Your tongue, went in...
……お尻……もっと舌入れて……=...Put it in... more...
……だめっ、お尻に舌入れたら……っ=...Don't--, if you put it in there...--
……お尻、舌動いて……んひゃっ！=...Your tongue, is moving inside my... nnhyah--!
……舌……お尻に入ってくるの……いい……=...Your tongue... feels great... going up my butt like that...
……お尻に、舌が……入って……=...Your tongue, is going... up my...
……お尻、舌で感じてる……=...I'm, feeling pleasure from your...
……舌、入れられるの……すごい感じる……っ=...Having your tongue, in there... feels great...
んっ……振動、強い……=Nn--... the vibration, so strong...
……このぶるぶる、いい……=...This vibration, is so good...
……おもちゃ、気持ちいい……=...The toy, feels great...
……もっと、強くさせても……いいよ=...You can, do it harder... you know?
……これ、いいかも=...This, might be nice.
……ぶるぶるしてるの、気持ちいい=...The vibration, feels great.
……おもちゃ、もっと押し当てて……=...Press it in, more...
……すごい振動……=...What vibration...
んっ……おもちゃも、いい=Nn--... the toy's, great too.
……おもちゃの振動、強くしていいから……=...You can, increase the vibration...
……いつもと、違うかんじ=...Feels different than, usual.
……すごい、変な感じ=...Feels, super weird.
ひゃっ！……ちょっと、びっくりしちゃう=Hyah--! ...That was, a bit surprising.
……乳首に……あたってる……っ=...It's hitting... my nipples...--
……おもちゃ……乳首に当たって……=...The toy is... against my nipples...
……乳首……振動でこすれて……=...My nipples... being ground by the toy...
……乳首に、もっとおもちゃ当てて……っ=...Press it in, more...
……乳首に……それだめっ……=...Don't use that... on my nipples--...
……乳首……ぶるぶる振えて……=...My nipples... are twitching...
……乳首、おもちゃで気持ちよくなっちゃう……=...My nipples, are being pleasured by a toy...
……おまんこに……おもちゃ当たって……=...The toy is... pressing against my pussy...
……おまんこ、すごい振動して……ひゃっ=...My pussy, is vibrating so much... hyah--
……振動で、おまんこ感じちゃう……=...The vibration, feels great...
んっ……おまんこ、おもちゃで気持ちよくして……=Nn--... pleasure my pussy, with the toy...
……そんなの、入れたら……ああっ！=...If you, put it in there... aaah--!
……おもちゃ、もっとおまんこに当てて……=...Press it in, more...
……もっと、おもちゃでぐちゃぐちゃにして……=...Make me, even soppier with that toy...
！　何か、きちゃうっ……=! Something's, coming--...
……だめっ……イく……=...Don't--... I'mma cum...
……そろそろ、イっちゃう……っ=...I'm gonna, cum...
……イっちゃうっ……イっちゃう……からっ=...Cum... I'm gonna... cum--
……なんだか、からだ、へん……っ=...My body, feels all, weird...--
……………イキ、そう……=...I'm almost, there...
……はぁっ……はっ……もう、イく……っ=...Haah--... hah--... I'mma, cum...
……気持ちいいの……くるっ……=...A wave of pleasure... is coming...
……もう、イっちゃう……かも……=...I might be, about to... cum...
……イくっ……イっちゃうっ……=...Cum--... I'm gonna cum--...
んっ……ふうっ……！はあっ、んあぁっ！=Nn--... fuu--...! Haah--, nnaaah--!
いっ……んぐうううっ！=Cu... minnnnnggggg--!
ひっ、イクっ……っはあっ！ああああぁっ！=Hih--, cumming--... haaah--! Aaaaah--!
……今のが、絶頂……なの……=...This is, an... orgasm...
……はっ……はぁ……気持ち、よかった=...Hah--... haah... that felt, great.
……思いっきり、イっちゃった……=...I came, so hard...
……変な声、出ちゃった……=...I moaned so, weirdly...
はぁっ……イくとき、ちょっと……恥ずかしかった……=Haah--... it was a, bit embarrassing... when I came...
……あなたとのエッチ、気持ち良すぎた……から……=...Sex with you, just feels... too good so...
…………すごく、気持ちよかった=...That felt, amazing.
んっ……はぁ……イっちゃった……=Nn--... haah... I came...
……はぁっ……んんっ……まだ、余韻が……っ=...Haah--... nn--... the afterglow, is still...--
……恥ずかしいって……=...It's embarrassing...
……まだ、見てるだけ？=...Still just, gonna look?
……もう、いじわる=...Jeez, you meanie.
……だから、じっと見ないで=...Like I said, don't stare.
……………早く……しよ=...Let's do it... please.
…………お願い、だから……=...Please, I want it...
ちゅる……ぺろっ、きしゅ、もっひょ……ちゅっ（キス、もっと）=...Kiss me, more...
はぷっ……じゅるっ、ちゅっ、きしゅ、まらすゆっ……ちゅるっ（キス、まだする）=...Keep, kissing me.
ぺろっ、ちゅるるっ……らえき、もっひょ……じゅっ、じゅるっ（唾液、もっと）=...More, drool.
んむっ……ちゅっ、くちゅっ……ぷはっ=...Nnmuh--... *kiss*, *shlurp*... *gasp*
ちゅっ……じゅるるっ、ちゅぱっ……んんーっ……ぷあっ=...Nnn...
ちゅぶっ、はぷっ、あむっ、ちゅるっ……じゅるるるっ=*shlub*, *gasp*, *suck*, *shlurp*... *shlurrrp*
……やっぱり、キス、恥ずかしい=...Kissing, really is, embarrassing.
……キス、またしちゃった=...We kissed again.
……キス、何度でもできる……かも=...I can kiss forever... I think.
……もう、顔が唾液だらけ……=...My face is covered in drool...
……キス、何度やっても……難しい=...Kissing is hard... no matter how much we do it.
……いっぱい、キスしちゃったね=...We kissed a whole lot, didn't we?
……もう一回、キスする？=...Wanna kiss, one more time?
……脳まで、とろけそう……=...Feels like, even my head's gonna melt...
……キス、好きになってきた=...I've started loving kissing.
……キス、やめられなくなっちゃう=...I won't be able to stop kissing you.
……だめ、キス、止めちゃ……=...No, don't stop, kiss me...
……本当に、キスだけでイくと思った=...I really thought, I was going to cum there.
……もっと、キス……する？=...Wanna, kiss... more?
……まだ、キスできるよね=...We can, keep kissing, right?
…………んっ、もっと……=...Nn--, more...
はぁっ…………まだ、する？=Haah--... wanna, keep going?
……だから、ダメ=...Like I said, we can't.
……………ダメ=...We can't.
……さっきより、いい……かも=...It might be, better... than before.
……もっと、感じてきた=...It's started, feeling even better.
……さっきより、気持ちいい=...It feels better, than before.
……また、慣れてから……ね？=...After, I get a bit used to it... okay?
……まだ、無理……=...I still, can't...
……汚いの、イヤじゃないの……？=...You're not turned off, by how filthy it is...?
……私の、心の準備が……=...My heart, isn't...
……そこ、弱いから……っ=...It's, filthy so...--
……んっ、そこ……いい……=...Nn--, that's... nice...
はぁっ……気持ち、いいっ……=Haah--... it feels, good...
……弱いところばっかり……=...Always that filthy place...
……もっと、して……ほしい=...Do it, more... please.
ふうっ……もっと、触って……=Fuu--... touch me, more...
……乳首、そんなに責めたら……=...If you, play with my nipples so much...
……乳首、すぐイっちゃう……から=...I'll cum, right away... so.
……乳首っ、乳首ぃ……=...My nipples, my nipples~...
んっ……乳首、だめっ……=Nn--... not, my nipples--...
……乳首、感じすぎちゃって……っ=...My nipples, feel too good...
……乳首、気持ちよすぎる……っひゃあっ！=...My nipples, feel too good... hyah--!
……おまんこ、ばっかり……=...Always, my pussy...
……おまんこ、もうイっちゃう……=...I'm gonna, cum...
……おまんこ、気持ちいいの……=...My pussy, feels great...
……敏感……だから……=...I'm... sensitive so...
んうっ……おまんこ、おかしくなる……=Nnn--... my pussy, is gonna go crazy...
……もう、おまんこ感じすぎ……て……=...My pussy, feels way too... good...
……お尻、もうだめっ……=...My butt, can't take any more--...
……お尻で、また気持ちよくなって……=...I'm feeling, orgasming from my butt again...
……お尻、壊れちゃうっ……=...My butt, is gonna break...
……お尻、だめだって……っ=...Not my butt, dummy...--
……お尻、感じて、変になる……っ=...My butt, feels so good, gonna go crazy...
……お尻、すごい……の……っ=...My butt, feels... amazing...
……っ、イヤだって……=...--, I told you, I don't like that...
……だから、イヤなの……=...Like I said, I don't like that...
……お尻は、ダメなの=...Not my, butt.
…………無理=...I can't.
……ちょっと、強すぎ=...That's, too much.
…………痛いの、嫌い=...I hate, pain.
……気持ち、いい……っ=...It feels, great...
……もっと……触って……=...Touch me... more...
……いやらしく、触って……ほしい=...I want you, to touch me... lewdly.
……揉まれるの、いい……=...Being rubbed, feels great...
……もっと。激しくて……いいから=...You can. Do it... harder.
……触られてるだけで、頭……ボーっとする=...Just you touching me, is making... my head go blank.
……おっぱい、好きなの？=...Do you, love my boobs?
ひゃんっ！……おっぱい、気持ちいい、の=Hyahn--! ...My boobs, feel, great.
……また、胸ばっかり……もう=...My chest, again... dummy.
……おっぱい……気持ちよすぎ、て……んんっ！=...My boobs... feel so, good... nnn--!
……お尻、そんなに揉んだら……変になるっ……=...If you, rub my butt so much... I will go crazy--...
……お尻、ばっかり……いいけど……=...Always, my butt... not that, I mind...
……お尻……気持ちいい……=...My butt... feels great...
……お尻で、気持ちよく……なっちゃうっ……=...I'm gonna, feel good... from my butt...
……また、乳首……っ=...My nipples, again...--
……そんなに、乳首つついたら……ひゃっ=...If you, poke them so much... hyah--
……もっと、乳首いっぱいつついて……=...Poke my, nipples lots more...
んっ……また、そんなにつついて……=Nn--... poking them, so much again...
……また、乳首つつくの……？　……いい、けど=...Gonna, poke my nipples again...? ...Not that I, mind.
……あなたのせいで、乳首……固く……=...Because of you, my nipples... are all hard now...
……そんなに引っ張っちゃ……ダメっ……=...Don't pull on them... so much--...
……もっと、引っ張って……いいから=...You can, pull on them... more.
……もっと、きゅってして……=...Squeeze them, more...
……乳首、とれちゃう……よ……=...My nipples, are gonna... rip off...
んっ……引っ張られるの、いい……っ=Nn--... it feels great, when you pull on them...
……いっぱい、乳首いじめて……ほしい……=...I want you to, tease them... lots...
……汚いって、言ってるのに……っ=...I keep telling you, it's filthy...
やっ……お尻、気持ちいいの……=Yah--... my butt, feels great...
……お尻、おまんこ……みたいに、気持ちいい=...My butt, feels amazing... like, my pussy.
……お尻なんて……ダメなのに……=...Even though... this is wrong...
……そんなにしたら、お尻で感じちゃう……=...If you do it so much, I'll start enjoying this...
……お尻で、気持ちよくなるの……あなたのせい=...It's your fault, that I'm... enjoying this.
……こするの……すごい……=...It feels... great...
……もっと、おまんこいじって……=...Play more, with my pussy...
……指……いい……もっと、こすって=...Your finger... feels great... rub it, more.
……おまんこ、こすられて敏感に……っ=...My pussy, is becoming more sensitive...
……すごい、指感じる……=...Amazing, I can feel your finger...
んあっ……おまんこ……こすられるの、すき……っ=Nnah--... I love... having my pussy, rubbed...--
……っ、またお尻……きて……=...--, my butt... again...
……お尻、こすられて……あつい……=...rubbing, my butt... so hot...
……もう、お尻おかしく……なってる……っ=...My butt, is going... crazy...
……お尻、そんなにこすらないで……んっ！=...Don't rub my butt, so much... nnn--!
……お尻、こすりすぎ……=...You're rubbing it, too much...
…………お尻、いいの……=...My butt, feels good...
……指、またきた……っ=...Your finger is, going in again...--
……もっと、指で弄り回して……っ=...Play with it more, with your finger...
……指……いいの……もっと入れて……=...Your finger... feels great... stuff it in more...
……まだ、指入れるの……？=...Gonna, put your finger in more still...?
……また、ぐちゃぐちゃにして……=...Make a, mess out of me...
……あなたの、指……すきなの……っ=...I love... your finger...
……そんなにしたら、広がっちゃう……=...If you do it so much, it'll stretch...
…………お尻、ばっかり……変態=...My butt, everytime... pervert.
……もっと、お尻、指でして……あんっ！=...Do my, butt more, with your finger... ahn--
……お、お尻……また指入って……=...M-My butt... your finger is...
……お尻、指で壊されちゃう……=...Your finger is gonna, destroy my butt...
……指。もっと入れていいから……ちょうだい……=...You can, put it in more so... give me more...
……また、かきまわしてる……=...You're, churning it up again...
ふぅっ……おまんこ、ばかになっちゃうっ……=Fuuu--... my pussy, is gonna go crazy...
……もっと、もっと、かき回して……っ=...More, more, churn it up more...
……かきまわすの、すごい……=...It feels amazing, when you churn it...
……そんなに、かき回されたら……んひゃっ！=...If you, churn it so much... nnhyah--!
……いっぱい、あなたの指、感じさせて……ああっ！=...Let me, feel your finger, lots... aaah--!
……また、お尻強く……っ=...You're doing it, so strongly...
……お尻っ、こわれ、ちゃう……=...My butt, is gonna, break...
……お尻、さっきより……いっぱいきて……んうっ！=...It's feeling, even stronger... than before... nnnn--!
……お尻は、優しくって……=...Be gentle, with it...
……そんな、お尻……動かしちゃ……っ=...Don't move, it... so much...
……お尻、いじめられるの……すきぃ……=...I love it, when you... tease my butt...
……もう、ベトベト……=...I'm all, soppy...
……べたべた……すごい……=...So sticky... amazing...
……もっと、私を舐めて……ほしい……=...I want, you to... lick me more...
……そんなに、おいしい……？=...Is it, that tasty...?
……そんなに、舐めて……えっち……=...Licking it, so much... you lewdie...
……からだじゅう。唾液まみれに……して……=...Cover my whole body. In your... drool...
……また、乳首吸うの……？=...Gonna, suck on them again...?
……吸われるの、すき……=...I love it, when you suck on them...
……乳首、唾液だらけ……すごい=...My nipples, are covered in saliva... amazing.
……乳首、おいしい……？=...Are my nipples, tasty...?
……赤ちゃん、みたい……=...Like, a baby...
……乳首、舐められて……固く、なってる=...They're, getting stiff... from you, licking them.
……また、舌……気持ちいい……=...Your tongue, again... so good...
……おまんこ、吸われるの……いい……=...It feels great, when you... suck on it...
……おまんこ、舐めて……ぐちょぐちょに……して=...Lick, my pussy... make a... mess.
……おまんこ、そんなに舐めて……っ=...You're licking it, so much...
……もっと、おまんこ……舐めて……=...Lick my, pussy... more...
……えっちな液……たくさん唾液と混ざって……=...Mix in... lots of that liquid, with your drool...
……お尻、おいしくないって……=...I told you, it doesn't taste nice...
……そんなに、お尻舐めちゃだめ……っ=...Don't lick it, so much...
…………お尻、たくさん舐めまわして……=...Lick it up, lots...
……お尻、舐めるの……すきなの……？=...Do you, like licking... my butt...?
……お尻、舐められるの……すごい=...It feels, amazing... when you lick it.
……お尻、べとべとで……気持ちいい……=...My butt, is so soppy... feels so good...
……また、舌入って……っ=...Your tongue is, going in again...
……また、舌きて……ああっ！=...Your tongue is going in aga... aaah--!
……すごい、感じてる……舌、入って……んああっ！=...Amazing, feels so good... your tongue, going in... nnah--!
……ああっ……また、舌……=...Aah... your tongue, again...
……おかしく、なるっ……お尻……=...I'll go, crazy... my butt...
……舌……すごい入って……お尻、いいの……=...Your tongue... is going in so amazingly... my butt, feels great...
……もう少し、優しくして=...Be a bit more, gentle.
……やっぱり、激しい……=...It really is, intense...
……んくっ……また……きちゃう……すごいの……！=...Nnkuh--... I'mma... cum again... an amazing one...!
……気持ちいの、クるっ……キちゃう……！=...The pleasure, it's coming--... it's here...!
ふぅっ……イぐっ、イぐっ……イっちゃううっ……！=Fuu--... gumming--, gumming--... I'm cumming...!
……はぁっ……イッ……また、イく……っ！=...Haah... cu... I'mma, cum agai...--!
……イくっ……気持ちいいの……イっちゃう……=...Cummming--... the pleasure... it's coming...
気持ちいいっ……の……イくっ、イくうううっ！=The plea... sure... cumming--, I'm cumming!
……初めて……なのに……また……=...Even though... it's my first time... I...
……また、イっちゃった……=...I came, again...
はぁっ……はぁっ……すごい……=Haah--... haaah---... amazing...
また……絶頂……初めて……なのに=Climaxed... again... even though... my first time.
……気持ち、いいの……止まらない……=...The pleasure, it won't... stop...
はぁっ……ふうっ……なにも、かんがえ、られない……=Haaah--... fuuu--... I can't, think, at all...
（開始時台詞）……静かにするの……？　わかった=...We're going to do it quietly...? Okay.
……キス……エッチだった……=...That kiss was... really lewd...
……キスは……ダメ=...We can't... kiss.
んんっ……声、出ちゃう……んん……=Nn--... I'll, moan... nn...
ん……気持ち、いい……=Nn... it feels, great...
ん……すごく、濡れちゃってる……=Nn... I'm so, wet...
ん……エッチな……責め方……=Nn... what a... lewd technique...
んんぁっ……油断、してた……=Nnnah--... I let my, guard down...
んん……限界が……来ちゃう……=Nnn... I'm almost... there...
んん……ダメ……私……=Nnn... no... I'm...
んんん……っ（声を押し殺しながら絶頂）=Nnnnn...--
ん……全身……ゾクゾクしてる……=Nn... my whole body... is tingling...
ん……汗……びっしょりかいた……=Nn... I'm... so sweaty...
（開始,勉強中）……いい、ペース=...This is, going good.
んっ……何……？=Nn--... what...?
んっ……！　どう、したの……？=Nn--...! What's, the matter...?
ん……気持ち、よくて……集中、できない……=Nn... it feels, so good... I can't, focus...
ん……すごく……エッチ……んぅ……=Nnn... so... lewd... nnn...
ん……くすぐったい……んぅ……=Nn... it tickles... nn...
ん……エッチな声、出ちゃう……=Nnn... I'll, moan...
んぅ……落ち着い、て……=Nnn... calm, down...
んぅ……下……びしょびしょに……なっちゃう……=Nnn... I'll... get all wet... down there...
んぅ……悪戯、ダメ……=Nnn... Stop being, naughty...
んあっ……よすぎる……から……=Nnah--... it feels... too good so...
ん……顔……赤くなる……=Nn... my face... is getting red...
ん……エッチな……気分に……んんっ……=Nn... I'll get... into a lewd mood... nnn--...
（拒否して外される）……少し、やりすぎ=...You went, a bit overboard.
ダメっ……=Don't--...
ん……身体……どんどん、熱く……=Nn... my body... is getting, hotter and hotter...
あっあっ……ダメ……気持ち、よすぎる……=Ah--, ah--... don't... it feels, too good...
あ……奥から……大きいのが……=Ah... a big one... is coming from...
んあぁ……これ以上は……もう……=Nnaah... any more and... I'll...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
……エッチ=...You're lewd.
……本当は……ダメ……だから……=...It really... isn't okay... okay?...
……続きは……今度に……=...Let's continue this... later...
……あなただから……許してるんだよ……？=...I'm only letting this go... because it's you, you know...?
