パパぁ……ママぁ……=Папа... мама...
お願いだから……やめてよぉ……=Я умоляю тебя... прекрати это...
ねえ……なんで、私にこんなことするの……？　ねぇ、教えて……=Привет... зачем, ты это делаешь...? Эй, скажи мне...
入れちゃだめ！　ダメだってばぁ！=Не вставляй это! Я говорю тебе не делать этого!
いやぁぁ、乱暴にしないでぇ！=Нет, не будь жестоким!
ダメ、いや、今の君となんて、やぁ！=Не надо, нет, я не хочу этого, не с таким, какой ты сейчас!
んぅぅぅぅぅ=Нннннннн--
ちょっ、やっ、やぁぁぁぁ=Эй..., нет..., неееет--
ぐむぅぅぅぅぅ=Гумуххххххх--
んぼっ、んぐぅぅぅぅ=Ннбо..., ннгууууух--
嫌って……言ったのに……=Я же говорил тебе... не делать этого...
っぅ……今すぐ、抜いてよ……=Ууу... вытащи это, прямо сейчас...
なんで……なんで……=Почему... почему...
ひどい……人でなしだよっ=Ужасно... ты чудовище--
無理やり、こんなっ……うぅ……=Заставлять себя, кого-то... уууу...
いぁふぐ、ぬひへぇ……（今すぐ、抜いて……）=Вытащи это прямо сейчас...
なんへ……いひゃぁ……（なんで……嫌ぁ……）=Почему?... Я не...
ひみは……あうまらよ……（キミは、悪魔だよ……）=Ты... демон...
こんはぁ、むいやいらんへ……（こんな、無理やりなんて……）=Навязывать себя кому-то...
放して……お願い、だから……=Отпусти меня... Я умоляю тебя...
いつものキミに……戻ってよぉ……=Вернись... к обычному себе...
いやぁ、抜いてよぉ……=Нет, вытащи его...
終わりに、してくれるの……？=Ты собираешься, прекратить это...?
また入れたりしないで、これで終わりにしてっ……=Не вставляй это снова, останови это здесь......
……同時になんて、無理だからぁ=..Я не могу, только не вместе--
っ……息、くるしぃ……=--... Я не могу дышать...
やめてよ、やめてよ……=Прекрати это, прекрати это...
今のキミは……嫌い、だよ……=Я ненавижу... тебя прямо сейчас...
なんで……私は……キミのこと、キミのことを……んんっ……=Почему?... Я всегда... Я всегда, ло... ннн......
ん、あっ……止めて、抜いて……んっ、放して……=Нн, ах... ...остановись, вытащи это... нн..., отпусти меня...
んっ、痛いだけｌで、気持ちよく、ないよっ……=Нн-, все, что я чувствую, это боль, это совсем не приятно-...
っ、そんなに、私のこと、嫌いなの……？=Неужели ты так сильно меня ненавидишь?..
じゅる、んじゅむ、じゅ、わたひっ、ひみの、ほとぉ……んじゅ、じゅるる（私、キミのこと）=Я, всегда, смотрю...
じゅる、じゅぶ、じゅるる……だいっ、ひらい……じるん、くじゅ（大っ嫌い）=Я ненавижу... тебя...
じゅる、ぶじゅる、ほんあひ、んじゅ、わたひが、ひらいあい……（そんなに、私が嫌いなの？）=Неужели ты так сильно меня ненавидишь?..
んじゅ、じゅるる、じゅ、ひもいおく、はぁい……（気持ちよく、ない）=Это совсем не доставляет удовольствия...
んっ……うっ、こんなこと、やめにしてっ……=Нн-... ууу, прекрати, это...
ぐすっ……ひどいことするなら、初めから優しくしないでよっ……=Если ты просто собираешься быть жестоким, не изображай фальшивую сладость...
これ以上……キミのこと、嫌いになりたくないのに……=Я не... не хочу ненавидеть тебя больше, чем сейчас...
んあっ、あっ、いつも、みたいに……優しく、しほしいよ……=Нна..., ах..., я хочу, чтобы ты был милым... таким, какой ты всегда есть...
んっ、ぁ……身体は、繋がってるけど……心は、離れてくよ……=Нн..., ах... наши тела, возможно, и связаны, но... наши сердца, определенно, нет...
んっ……キミとの思い出が……今は、辛いだけ、だよっ……=Нн-...все мои воспоминания о тебе... теперь это просто острая боль......
んぐっ、ぐるじゅ、ひみのこぉ、ひらいに、んじゅうる、はにたく、はかった……（キミのこと、嫌いに、なりたく、なかった）=Я не хотел приходить к тому, чтобы ненавидеть тебя--
んじゅる、じゅぶぶ……はえに、ひえれよ……じゅる、じゅる（やめに、してよ）=Прекрати, это.
んじゅ、ぶじゅるる、やあひい、んじゅる、ひみは、ろこ……（優しいキミは、どこ？）=Куда же делась эта милая ты?
じゅる、んじゅぶる、はげひっ、んっじゅ、やめ……んくっ（激しっ、やめ……）=Прекрати это, не будь......
いやっ、いやなのに、なんで……いやぁ……=Даже если..., даже если я этого не хочу, почему... прекрати это...
っく、嘘……どうして……私、嫌ぁ……=Ку, ни за что... почему... я, я не знаю...
っや、こないで……おかっ、しい……私、私……=Нет, не приходи... Я чувствую... неправильно... Я, Я...
やだ、やだ、やだ……感じたく……ない、のに……=Нет, нет, нет... Я не... хочешь, наслаждайся этим...
んっ、あっ、ぁ……中で、大きく、させないで……=Не делай это еще больше внутри меня...
んっ、んぅ、やめて……やめて……嫌なの……=Прекрати это... прекрати это... Мне это не нравится...
うっ、ガッつかないで……今は気持ち悪いだけだよ=Ууу..., не копайся во мне... Прямо сейчас я чувствую настоящее отвращение.
んっ、く……そんな、求められても……嬉しく、ないよ……=Даже если ты хочешь меня так жадно... это не делает меня счастливой...
じゅる、じゅぶるじゅ、なんへ、じゅる、いや、らおひ……（なんで、嫌、なのに）=Почему, мне это не нравится--
じゅ、じゅるる、うぉ、んじゅる、どおひれ、わはい……（嘘、どうして、私）=Ни за что, почему я?
じゅる、じゅぶじゅるる……こはいれ、んじゅ、かんひれ、はい……（こないで、感じてない）=Не приходи, мне это не нравится.
んじゅる、じゅるじゅる、うほぉ、ひもひおく、んじゅ、らいおい……（嘘、気持ちよく、ないのに……）=Ни в коем случае, хотя мне это не нравится...
じゅる、んじゅるう、おおひく、んじゅるる、はえないれ……（大きく、させないで）=Не делай этого, биггер.
じゅる、んじゅる、あめっ、んじゅる、やぁ……（やめっ……嫌ぁぁ）=Остановись......нет--
じゅうう、んじゅう、はっくからいれ……んじゅる、じゅぶぶ（ガッつかないで）=Не копайся во мне.
じゅぶる、んじゅ、くはっ、んぐっ、やめ、ひゃめぇ……（くさっ、やめ、やめ……）=Фу..., остановись, остановись...
嘘っ、んっ、きちゃ、ダメ、あっ、あっ、ダメ、ダメっ……=Ни за что..., нн..., не надо, приезжай, ах..., ах..., не надо, не надо......
んあっ、嫌っ、うそ、うそぉ……こんな、ので……んぅぅ……=Нна-, нет-, ни за что, ни за что... Я, не... ннн...
っく、く……ただただ、悲しい、よぉ……んあっ、あっ……=...Мне просто грустно, только грустно... нна..., ах......
いやっ、んっ、一緒に……イキたく、ないっ……=Нет..., нн..., я не хочу... хочу кончить с тобой......
やっ、だ、ダメっ……抜いて、中は、ほんと、ダメだから……=Нет..., нет..., не надо... вытаскивать, внутри действительно нехорошо...
っく……嫌、出さないで……中はいや、いやぁっ=Нет, не надо... только не внутри, нет--
っく……外、なら……抜いて……終わり、して……=Если это, то снаружи... вытащи... конец, это...
んっ、かけても、いいから、もう終わりに……してよ……=Нн..., я не возражаю, если ты сделаешь это за мой счет, так что... прекрати сейчас же...
っ、だして……終わったら、私を解放して……=Кончи... как только все закончится, отпусти меня...
……ゴムは、良心のつもりなの……？=..Презерватив - это для твоей совести?
じゅる、んきゅる、らめ……わたひ、らけは……じゅる、じゅる（ダメ、私、だけは）=Не надо, я не хочу--
じゅるう、んじゅ、んく、いひらく、はぁい……（イキたく、ない……）=Я не хочу кончать...
じゅる、じゅぶぶ、いっよはぁっ、んくぅ、いひゃあ……（一緒は、いや……）=Нет, не вместе...
じゅる、んじゅる、かなひぉ、らけらぉ……（悲しい、だけだよ）=Все, что я чувствую, - это печаль--
んじゅる、じゅるく、もほぉ、かいほ、ひれ……じゅる（もう、解放して）=Отпусти меня.
じゅる、じゅるる、やっほ、おはるの……（やっと、終わるの……）=Неужели это, наконец, закончится?..
んやぁ、止めて、出さないでぇぇぇ=Нет, остановись, не надо--
いやっ、やぁ、奥、流れて……=Нет..., нет, это происходит очень глубоко...
んっ……ゴム越しに……気持ち悪い、あたたかさが……=Нн-... Я чувствую... отвратительное тепло за пределами презерватива...
ゴムしてるからって、何してもいい、わけじゃ……=То, что ты носишь презерватив, еще не значит, что все в порядке...
んあぁぁぁぁぁぁぁ=Ннннааааааааааааааа--
やぁぁぁぁぁぁぁぁ=Нееееет--
んぐぅぅぅぅぅぅぅん！=Ннгуууухн!
やあ゛あ゛ぁぁぁぁぁ！=ННнннооооо!
ぐすっ……こんな……ひどい……ひどいよ……=Это... слишком много... это слишком много...
はぁ……教えて……キミにとって……私はなに？=Хаах... скажи мне... кто я... для тебя?
なんで……今までのキミは……全部、嘘だったの……？=Почему?... было ли все это... ложью до сих пор?
もういや……いや……心が、痛いよ……=Больше нет... нет... мое сердце болит...
はぁ、はぁ……ぐすっ、パパぁ……ママぁ……助けて……=Хаах, хаах... папочка... мамочка... спаси меня...
はぁ……いや……キミの子供……ほしくないのに……=Хаах... нет... Я не... хочу твоих детей...
っはぅ……うっ……どうして……イッてないの……どうして……=Почему?... ты еще не кончил... почему?..
はぁ……あとは、オナニーだけで、済ませて……私は、もう……=Просто подрочи и покончи с этим... Я больше не могу...
っく……ふたりで、私を……こんな……ひどい……ひどいよ……=Делаешь что-то такое ужасное... со мной вместе... слишком ужасно...
はっ、ん……女の子を、いたぶるのが、好きだったなんて……ぐすっ……=Подумать только, тебе бы понравилось вот так мучить девушку...
いや……エッチ……なんて、きらい……大嫌い……=Нет... Я ненавижу... секс, я ненавижу это... Я ненавижу это...
はやく、抜いてよ……もう、いいでしょ……=Убирайся, уже... с тебя хватит, нет?...
う……中……気持ち悪い……ぐすっ……=Ууу... это чувство... отвратительное...
ひどい……なんで……中に……ぐすっ……うぅ……=Ужасно... почему... внутри...
ママになんて……なりたくないよ……=Я не хочу... становиться мамой...
どうして……全部、全部演技だったの……ぐすっ……=Почему... актерство, все это было актерством...
もう……キミの顔、見たくないよ……=Я не... больше не хочу смотреть на твое лицо...
固くしてないで、終わりにしてよ……嫌だよ……=Не усложняй, просто прекрати это здесь... Я ненавижу это...
……最低……最低っ……=..Подонок... ты и есть подонок--
キミとの思い出……全部、忘れたい……=Я хочу... забыть все наши совместные воспоминания.
いや……妊娠したくない……人でなしの子供、産みたくない……=Нет... Я не хочу беременеть... Я не хочу выносить ребенка от монстра...
危ない、日なのに……ぐすっ……=Это тоже небезопасный день... *всхлипывание*...
もう、無理だよ……イカなかった方が、悪いんだよ……=Я больше не могу этого делать... это твоя вина, что ты не кончаешь...
ぐすっ……キミのこと……信じてたのに……=*Всхлипывает*... Я доверял тебе... ты знаешь...
はぁ、はぁ……もうどっちも……限界、だから……=Я на пределе своих возможностей... с обеих сторон...
男の人って……男の人って……=Мужчины таковы... мужчины таковы...
んやっ、白くて汚いの、出て……=Ння..., грязная белая дрянь такая...
こんな、いやっ、汚いよ……=Это, нет..., это грязно...
……これだけ、出したら満足した、でしょ=..Ты должен быть удовлетворен после всего этого, не так ли?
……もう、ゆるしてよ……お願い……お願い……=..Просто отпусти меня сейчас... пожалуйста... пожалуйста...
ひどい臭い……嫌いな人のは、臭く感じるんだ……=Это так плохо пахнет... Значит, у этого есть запах, когда ты их ненавидишь, ха...
やぁぁ、見ないで……ダメ、ダメぇぇ！=Дааа, не смотри... Нет, нет!
んぅぅ、どれだけ私を、辱めるの……=Нннн, как сильно ты собираешься меня насиловать?..
許してよ……どうして、続けようとするの……？=Отпусти меня... почему ты пытаешься продолжать...?
これ以上、無理……無理だから……=Я не могу, выноси это больше... Я просто не могу...
ダメ、入れないで……もう、本当に限界だから……=Не надо, не вставляй это... Я действительно больше не могу этого делать...
お願い、止めて……こんなこと、続けないで……=Пожалуйста, прекрати это... не надо, продолжай это...
ぐすっ……悪夢が……終わらないよ……=Этот кошмар... не закончится...
パパぁ……パパぁ……=Папа... папа...
どうして……どうして、続けるの……=Почему?... почему ты все еще идешь?..
ゆる、許して……ママぁ……あぁっ……=Отпусти меня, отпусти меня... мамочка... ааа......
じゅる、んじゅ、ぶじゅ……ゆへがぁ、はめらいぉ……（夢が、覚めないよ……）=Я не могу, проснись...
じゅる、りじゅ、りじゅ、どぉひれ、じゅぶ、ふくへるぉ……（どうして、続けるの）=Почему, ты все еще идешь?
っく、んんぅ、こんな気持ち……知りたくなかった……=Я никогда... хотел почувствовать это...
んっ、おね、がい……もう……したく、ないの……=Я умоляю, умоляю тебя... Я не могу... делай это больше...
辛いよ……私の全部がっ、痛いよ……=Это больно... все болит...
んっ、ぅ……あっ、キミなんて……キミなんて……=Нн, уу... ах..., ты такой... ты справедливый...
じゅるう、んじゅぶ、ほんは、きぃもひ……んじゅ、ひりらく、はかっあ……（こんな気持ち、知りたく、なかった……）=Я никогда не хотел чувствовать этого...
んじゅる、いひゃいぉ、じゅる、くじゅ、ここおがぁ、いひゃいぉ……（痛いよ、心が、痛いよ）=Это больно, мое сердце, больно.
うっそ、なんで……んっく、また、こんな……=Ни за что, почему... опять нет...
いやっ……とめて……これ以上、されたら……また……=Нет... прекрати это... если ты сделаешь еще что-нибудь... Я буду...
うっあ……身体……本当に、おかしく、なって……=Ууу... мое тело... действительно, сходит с ума...
いや、いや……こんなの……気持ちよくない……ないのにぃ……=Нет, нет... это не так... хорошо себя чувствовать... пока что я чувствую себя совсем не хорошо...
んぁぅ、ぁ……中、熱い……もう、動かないで……=Ннааууу, ах... внутри так жарко... не двигайся больше...
んやっ、やぁ……やめてぇ……=Ння..., да... прекрати это...
んあっ、激しっ、こんな、やめ……たえ、られないから……=Нна-, так грубо -, прекрати, это... Я не могу, прими это...
んぁっ、ぁぁ……ふとっ、痛い、痛いのぉ……=Не-а-а... это больно... очень, очень сильно...
んくっ、あっ、あっ、嫌っ、イキたく、ない……のに……=Ннкух..., ах..., ах..., нет..., я не хочу... кончать...
んあっ、あぁ……感じて、ない……これは、違っ、くぅ……=Нна-, а-... Мне это не нравится... Это, разница-, аренда...
んあっ、くっ……また、一緒っ……いやっ、やっ……=Нна-, ку-... нет, еще раз -... нет-, нет-...
んぐっ、んっ、……これ以上……イキたく、なっ……んっ……=Ннгух..., нн...... Я не... хочешь, кончи в любой... нн......
ダメ、なの……もう、中はっ……いやっ……=Не... не делай этого... внутри......
抜いて……抜いて……もう、私に出しちゃ、ダメッ……=Вытаскивать... вытащи... больше не кончай в меня...
もう好きに汚していいから……さっさと抜いてよぉ……=Ты можешь пачкать меня, как хочешь... просто уходи...
うっ……んっ、また……私は汚されちゃうんだ……=Ууу...... ннн..., я собираюсь... снова испачкаться...
イッテ……もう……最後にして、お願い……=Кончай... просто... закончи это здесь, пожалуйста...
最後……これが最後って約束して……ねぇ、ねぇ……=Последний... обещай мне, что это последний... эй, эй...
やだっ、なんで、こんなっ、出すのぉ……=Нет..., почему, ты..., так кончаешь...
んやっ……また、私の中があっ……=Ння......мои внутренности, это......
んぐっ、ゴムがあっても……気持ち悪いよ……=Ннгух..., даже с презервативом... это отвратительно на ощупь...
んんっ、また中で……ゴムが膨れてっ……=Ннн..., презерватив... снова расширяется внутри меня......
んくぅぅぅぅぅぅ=Нннкууууух--
んぁぁぁぁぁぁ=Ннннаааааааа--
はぁ……はぁ……はは、ははは……もう、いやぁ……=Хааа... хааа... хаха, хахаха... Я больше не могу...
はぁ……んくっ……まだ、満足……して、ないの？　はは…………うそぉ……=Хаах... ннкух... ты все еще... не удовлетворен? Хаахах... ни за что...
んっ……キミは……女の子なら、誰でもよかったの……？=Нн-...сделала бы любая девушка... сделала бы для тебя...?
はは、また……私の中に……いや、いや……赤ちゃん、ほしくないよぉ……=Ха-ха, снова... внутри меня... нет, нет... Я не хочу ребенка...
んくぅ……キミがヒドイ人だって知ってたら、私は……=Ннкух... если бы я знала, что ты такой ужасный человек, я бы этого не сделала...
……んっ、私の身体……壊すまで続けるの……？=...Нн-, ты... собираешься продолжать, пока мое тело не сломается...?
んはっ……お口も、あそこも好き放題して……ははっ……ぐすっ……うぅ……=Ннхах-...поступаешь по-своему с моим ртом и с моей промежностью тоже... хахах-... *всхлипываю*... уууу...
寄ってたかって……笑顔の裏では……いつも、こんなこと考えてたんだ……=Каждый раз, когда ты подходил ко мне... за этой улыбкой... вот что происходило, да...
だれか……お願い……私を助けて……=Кто-то... пожалуйста... спаси меня...
んぐっ……この地獄に……終わりはあるの……？=Ннгух......есть ли хоть какой-нибудь... конец этому аду...?
どうして……どうして、こんな酷いこと、できるの……？=Почему?... как ты вообще можешь делать что-то подобное...?
パパ……ママ……ねえ……助けてよぉ……=Папочка... мамочка... пожалуйста... спаси меня...
……嫌……もう、何もかも……辛いよぉ……=..Я не могу... все... болит...
……なんで……どうして……私なの……=... Почему... просто почему... я...
はは、ははは……キミと出会った日から全部……やり直したいよ……=Хаха, хахаха... Я хочу все переделать... с того дня, как мы встретились...
は、はは……何も……考えたくない……=Ха-ха-ха... Я не... вообще не хочу думать...
……キミとの幸せな思い出……何も、思い出せない……=...Все наши счастливые воспоминания вместе... Я не могу вспомнить ни одно из них...
夢……全部、夢だよ……そうに、決まってるもん点=Сон... это все, сон... так и должно быть, это ненастоящее.
どれだけ私を、汚したいの……？=Насколько сильно ты хочешь запятнать меня...?
おじさんの精液のにおいが、こびりついて……うぅ……うぅ……=Запах его спермы, прилипшей ко мне... ууу... ууу...
なんで、こんなに出て……=Почему, так много...
っく……いい加減にしてよぉ……=Ку... просто прекрати это...
こんな、濃いままなんて……もうしたくないのにぃ……=Я не могу поверить, он все еще такой густой... Я больше так не могу...
これ以上……汚れるところ……ないよ……=Там... не осталось ни одного чистого места.....
んっ……気持ちが、悪いよぉ……=Нн-...это отвратительное ощущение...
