﻿「Ｗｏｗ♡　ココがｌｏｖｅ　ｈｏｔｅｌ♡　……アゥ、ヤッパリ、チョット……Ｈな感じ、ダネ……♡」=Wow♡ So this is a love hotel♡ ... Aauu, it really does have, a bit of a... lewd feeling, to it... ♡
「わかる、なんかエッチするためだけの部屋って感じするよね。[H名]が住んでた国だとラブホテルじゃなくてモーテルなんだっけ」=I get you, the rooms have a certain air to them, like, they're only for having sex. In the country you're from, they don't have love hotels, do they? Rather, it's motels, right?
「エット……タブンそうカナ？　Ｍａｍａが、ｍｏｔｅｌに行くのダメって言うカラ、よく分からないケド……」=Erhm... Probably? My Mama always told me to stay away from motels so, I don't really know all that well...
「今日はママに反対されなかった？」=Did your Mama not object to it today?
「Ｌｏｖｅ　ｈｏｔｅｌのコト言わなかったケド、Ｂｏｙｆｒｉｅｎｄとデートって言ったら、『Ｆｉｇｈｔ♡』言われたカラ、キット大丈夫……♡」=I didn't ask about love hotels but, when I told her that I was going on a date with my boyfriend, she went all Fight on♡", so I'm sure it's fine...♡"
「ママ公認か。それなら、責任をもって気持ちよくしてあげないとね……じゃあ、しようか」=Your mother's official approval, huh. In that case, I gotta man up and properly show you a good time... Then, let's do it.
