#set exe CharaStudio
アメリカンな家=American House
BKステージ=BK Stage
CxRed room配布用=CxRed room for distribution
欧米風アパート=Western Style Apartment
夕景Yステージ=Sunset Y Stage
牢屋ステージ=Prison Stage
あのイベント会場=That event hall
アメリカンダイナー風ステージ=American Diner Style Stage
香港觀塘=Hong Kong Kwantung
ロマンスな司書室=Romance Librarian Room
海☆中☆屋=Sea China House
星=Star
洋館書庫 Western Style Library=Western Style Library
聖誕節=Nativity Day
