﻿「バッチリ決めてもらえたな……これで自信を持って[H名]を迎えられるぞ」=Alright, they did the best they could have... I thinK I can face her with confidence, looking like this.
（模擬とはいえ、女の子の夢を実現させるイベントだからな……夢を壊すようなことだけはしないようにしなきゃ）=(It may be a mock one, but this is a dream come true event for many girls... I gotta atleast make sure I don't break that solemn desire.)
（[H名]もバッチリ決めてもらってるだろうから、本当の新婦になった気分で来てほしいな……）=(I'm sure they're doing their best work on her too, so I hope she plays the part of my bride too...)
（……いよいよ出番か）=(...Showtime, huh?)
（結婚って、何年後の話なんだろう……）=(I wonder how far off the chance of a wedding really is...)
（きっと、[H名]はいいお嫁さんになるだろうな……そう考えると、ドキドキしてきたぞ）=(I'm sure she'll make a damn great wife... thinking about that's making my heart pound.)
（ふぅ……本番だと意識して歩いたら、思った以上に緊張してしまった……）=(Fuuh... walking the walk while thinking of it as the real one, sure makes it much harder than it actually is...)
「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
[H名]の花嫁姿は、まるで大人になった彼女がタイムスリップしてきたのかと思う程、綺麗だった。=The sight of her as a bride, was so beautiful that you couldn't be blamed for thinking that her future adult self time leaped to the past.
普段一緒にはしゃいだり、冗談を言い合ったり――=The girl that's always running around with me, joking around with me--
そんな距離感の女の子が急に遠い存在になったような気がする。=Suddenly felt as if she became a lot more distant existence.
（びっくりした……ドレスは女の子を花嫁にするんだなぁ……）=(Damn... a wedding dress really is custom made to make a girl look good, huh...)
「お互い、ビシッと決めてもらったね。[H名]のドレス姿、すごく綺麗だよ」=We both got dressed to the nines, huh? You look beautiful in that dress.
「私も自分で驚いちゃった。自分のこと綺麗だなんて思ったことなかったから……別の誰かになったみたい」=It surprised me too. I've never thought of myself as particularly pretty so... it feels like I just became someone else.
モブ=Mob
