//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「あ、いたいた……おまたせ！　って、まだ約束の５分前だけどね」=Oh, you're already here! Sorry to keep you waiting! ...Though I am five minutes early.
「うふふ、あなたに逢いたくて、待っていられなかったの。２０分前に着いちゃったわ」=My fault for showing up ahead of time. I was so excited to see you, I got here fifteen minutes ago.
「そうなの？　ごめん、俺、もっと早く来ればよかったね」=Really? Sorry, I should've tried to come earlier.
「ううん、いいのよ。待ってる時間もドキドキして……あぁん、身体が汗ばんじゃったわ～……」=I don't mind, Tiger. The expectation was its own sort of thrill. Ahhn, I'm all sweaty...
（うう、艶めかしい……）=(Damn... Seeing her glistening like that's pretty hot...)
「お、おけ、とにかく、移動しよっか」=R-Right, shall we find somewhere you can cool off?
