﻿「ふぅ、ごちそうさま。そろそろ行こうか」=Fuu, that was a good meal. Shall we head out?
「そうダネ♡　ゴチソーサマデシタ♪」=Yeah♡ That really was a good meal♪
「いっぱい『あーん』して、楽しかったね」=It was a ton of fun, the way we fed each other, wasn't it?
（途中から店員さんの温かい目線を感じて、ちょっと恥ずかしかったけどね）=(It was a bit tad bit embarrassing though, especially with the owner's warm gaze on us halfway through)
「ウン♡　ワタシ、アナタと『ア～ン』するノ、大好きダヨ♡　チョットハズカシケド、ｌｏｖｅ　ｌｏｖｅ　ｃｏｕｐｌｅダカラ♡　エヘヘ……♡」=Yeah♡ I love doing the Aaahn" thing with you♡ It feels a bit embarrasing but, we're a lovey-dovey couple afterall♡ Ehehe...♡"
「あはは、[H名]も恥ずかしかったんだ。でも、いいよね『あーん』」=Ahaha, you felt embarrassed too, huh, [H名]? But, it really is nice, the Aaahn" thing."
「フフ♡　イイヨネ、『ア～ン』♡」=Fufu♡ it really is nice♡
