アナルビーズ=anal beads
アナルプラグ1=Anal Plug 1
アナルプラグ2=anal plug 2
ティアドロップアナルプラグ1=teardrop anal plug 1
ティアドロップアナルプラグ2=teardrop anal plug 2
ハートアナルプラグ1=Heart Anal Plug 1
ハートアナルプラグ2=Heart Anal Plug 2
ちょびロング=Chobi Long
オーバル=Oval Glasses
トライアングル=Triangle
ナチュナル=Naturals
ハート=Heart
ワイルド=Wild
ワンフィンガー=One Finger
陰毛F=Pubic Hair F
陰毛R=Pubic hair R
ゴーヤ=Bitter Melon
ゴーヤ 色替え可=Bitter melon can be changed
バナナ=banana
バナナ 黒=Banana Black
貝殻=Seashell
