バゼラードの鞘=Bazelard's Sheath
盗賊のベルト =Bandit's Belt
盗賊のポーチ =Thief's Pouch
聖女の腰飾り =Saint's Waistcoat
サキュバスのランタン=Succubus Lantern
サキュバス尻尾=Succubus Tail
ネクロマンサーの腰飾り=Necromancer's Waistcoat
ネクロマンサーベルト =Necromancer Belt
闇の守り=Charm of Darkness
魔力の砂時計=Hourglass of Magic
魔術師のポーチ=Sorcerer's Pouch
イチゴ=Strawberries
クリーム1=Cream 1
クリーム2=Cream 2
温泉ルウシェ HAT=Onsen Rouche HAT
温泉ルウシェ mark=Onsen Rouche mark
ミラクル Hat=Miracle Hat
マジカル hair=Magical hair
シエラ 蒼空 1st Rose Ribbon=Sierra 1st Rose Ribbon
ソリ=Sled
トナカイ=Reindeer
癒月ちょこ tail=Yuzuki Choco tail
贵族风衣腰饰=Necromancer's waistcoat
メタルベルト=Metal belt
小悪魔尻尾(リボンなし)=Little devil tail (Without ribbon)
ジェム1=Gem 1
ジェム2=Gem 2
ジェム3=Gem 3
ジェム4=Gem 4
ジェム5=Gem 5
カグラナナ アーティストver. tail=Karuga Nana Artist ver. tail
戌神ころね tail=Inugami Korone tail
金木犀の剣(納刀)[アリス]=Sword of the Golden Rhinoceros [Alice][SAO]
金木犀の剣の鞘[アリス]=Scabbard of the Sword of the Golden Rhinoceros [Alice]
金木犀の剣(納刀)[アリス][SAO]=Sword of the Golden Rhinoceros [Alice][SAO].
金木犀の剣の鞘[アリス][SAO]=Scabbard of the Sword of the Golden Rhinoceros [Alice][SAO]
ラディアントライト(納刀)[SAO]=Radiant Light (sword)[SAO][SAO
ラディアントライトの鞘[SAO]=Radiant Light Scabbard [SAO][Alice
ヴァーデュラス・アニマ(納刀)[SAO]=Verdurus Anima (sword)[SAO][SAO
ヴァーデュラス・アニマの鞘[SAO]=Verdurus Anima Scabbard [SAO]
シノン(ケットシー)[SAO]=Sinon(Ketsee)[SAO][SAO
レーナ[86-EIGHTY SIX-]=Raina [86-EIGHTY SIX-]
エプロン=Apron
尻尾_エデンVB=Tail_Eden VB
尻尾_エデンVB_アニメ無=Tail_Eden VB_without animation
オーバースカート・プリーツロングＡ=Overskirt Pleated Long A
オーバースカート・プリーツＡ=Overskirt Pleats A
コートベルト=Coat Belt
呜米Umy tail=MeUmy tail
呜米Umy公式服 tail=MeUmy Official tail
V字=V-shape
ひょうたん平面=Gourd plane
ひょうたん立体=Gourd
カプセル=Capsule
キューブ=Cube
クリスタル=Crystals
コーン=cone
シリンダー=Cylinder
スフィア=Sphere
ディストーション 平面=Distortion Plane
ディストーション 球=Distortion Sphere
ドロップ平面=Drop plane
ドロップ立体=Drop solid
ハート１=Heart 1
ハート２=Heart 2
パイプ１=Pipe 1
パイプ２=Pipe 2
ヒレ型=Fin-shaped
ピラミッド=Pyramid
マウス型右=Mouse-type R
マウス型左=Mouse-type L
リング=Ring
三日月１=Crescent1
三日月２=Crescent 2
三日月３=Crescent 3
三角=Triangle
三角横台形=Triangular trapezoid
二対多角形=Two-pair polygon
五角形=Pentagon
五角横台形=Pentagonal horizontal trapezoid
先尖り棒=Pointed bar
八角形=Octagon
六角形=Hexagon
円形横台形=Round horizontal trapezoid
十字=Cross
半円=Semicircle
台形１=Trapezoid 1
台形２=Trapezoid 2
四分円=Quarter circle
山型多角形1=Mountain polygon 1
山型多角形2=Mountain polygon 2
平面=Plane
弧１=Arc 1
弧２=Arc 2
弧３=Arc 3
斜ひし形=Oblique rhombus
星１=Star 1
星２=Star 2
星３=Star 3
星４=Star 4
欠け四角=Missing square
正台形=regular trapezoid
歪み三角柱=Distorted triangular prism
歪み台形=Distortion trapezoid
歪み多角形=Distortion polygon
爪=Claw
直角形=Rectangle
直角１=Right angle 1
直角２=Right angle 2
直角３=Right angle 3
矢印１=Arrow 1
矢印２=Arrow 2
矢印３=Arrow 3
穴あきキューブ=Cube with holes
穴あき三角=Perforated triangle
穴あき六角形=Hexagon with hole
穴あき楕円=Oval with hole
立体半円=Three-dimensional semicircle
立体四半円=3D semicircle
筒四分=Cylinder quadrant
筒１=Tube 1
筒２=Tube2
角なし三角=Triangle without corners
角なし四角=Quadrilaterals without corners
角なし四角錐=Quadrilateral pyramid without corners
角なし斜ひし形=Diagonal rhombus without corners
角なし歪み台形=Cornerless distorted trapezoid
角リング=Square ring
角型=Square shape
輪=Ring
長五角形=Long pentagon
長六角形=Long hexagon
頭=Head
サイドドレープ [マスク変更]=side drape [mask change].
サイドドレープ [リボンなし]=side drape [without ribbon]
サイドドレープ[白透過]=Side drape [white transparent].
ポーチ=Pouch
