ヴァルキリーグローブ=Valkyrie Gloves
盗賊のグローブ=Thief's Glove
聖女の手袋=Saint's Gloves
ヴァルキリーグローブ (Right)=Valkyrie Gloves (Right)
サキュバスーグローブ=Succubus Gloves
ネクロマンサーのグローブ=Necromancer Gloves
美波七海 gloves=Minami Nanami gloves
アラストル Ant Y Long Gloves=Arastole Ant Y Long Gloves
アラストル Ant Y Long Gloves Fingerless=Arastole Ant Y Long Gloves Fingerless
アラストル Ant Y Long Gloves Fingerless Transparent=Arastole Ant Y Long Gloves Fingerless Transparent
アラストル Ant Y Long Gloves Transparent=Arastole Ant Y Long Gloves Transparent
アラストル Ant Y Short Gloves=Arastre Ant Y Short Gloves
アラストル Ant Y Short Gloves Fingerless=Ant Y Short Gloves Fingerless
アラストル Ant Y Short Gloves Fingerless Transparent=Arastle Ant Y Short Gloves Fingerless Transparent
アラストル Ant Y Short Gloves Transparent=Arastole Ant Y Short Gloves Transparent
C酱 gloves=Shiyuu Chishiki gloves
サンタ=Santa Claus
[Add]カーディガンキャミソール=[Add] Cardigan Camisole
小悪魔手袋（シンプル）=Little Devil Gloves (Simple)
小悪魔手袋（装飾なし）=Little Devil Gloves (No Decoration)
巫女武者手甲（手甲なし）=Miko Warrior Hand Armor (Without Hand Armor)
アイドルショルダー=Idol Shoulder
カグラナナ アーティストver. gloves=Karuga Nana Artist ver. gloves
カグラナナ アーティストver. gloves 2=Karuga Nana Artist ver. gloves 2
騎士の籠手[アリス]=Knight's Baskets [Alice][SAO
整合騎士の籠手[アリス][SAO]=Alignment knight's basket hand [Alice][SAO].
創世神ステイシア[SAO]=God of Creation Stacia [SAO][SAO
地神テラリア[SAO]=Earth God Terraria [SAO].
太陽神ソルス[SAO]=Solus, God of the Sun[SAO].
シノン(ケットシー)[SAO]=Sinon(Ketsee)[SAO][SAO
大神ミオ gloves=Ookami Mio gloves
ミラクル 手袋=Miracle Gloves
ワンピース袖_オーロラAL=One-piece sleeves_Aurora AL
ローブ袖_エデンVB=Robe sleeve_Eden VB
長手袋_嵐燐結騎=Long gloves_Arashi Rin Kuki
グローブ=Glove
贵族护臂=Noble Armguards
セーラー重ね着カーディガン１=Sailor Layered Cardigan 1
セーラー重ね着カーディガン２=Sailor Overlapping Cardigan 2
セーラー重ね着カーディガン３=Sailor Layered Cardigan 3
フリルアームカバー=Frilled Arm Cover
フリル手袋=Frilled Gloves
夜見れな gloves=Yorumi Rena gloves
着ぐるみ手袋=Stuff Animal Gloves
鈴木ヒナ gloves=Suzuki Hina gloves
乌拉 gloves=Ura gloves
ジムリーダー風手袋=Gym leader style gloves
ジムリーダー風手袋（右のみ）=Gym Leader Style Gloves (Right Only)
パフトショルダー=Puffed shoulder
パフトショルダー 3c=Puffed Shoulder 3c
パフトショルダー 小=Puffed Shoulder Small
指ぬきグローブ=Fingeless glove
指ぬきグローブL=Fingerless glove L
指ぬきグローブR=Fingerless Glove R
もっと厚手の手袋=Thicker gloves
厚手の手袋=Thicker Gloves
汁1=Juice 1
汁2=Juice 2
汁3=Juice 3
汁4=Juice 4
騎士の手袋[マスク変更]=Knight's gloves[Mask change].
長手袋(Alpha L)=Long Glove (Alpha L)
長手袋(Alpha R)=Long Gloves (Alpha R)
長手袋(Alpha)=Long Gloves (Alpha)
長手袋(L)=Long Glove (L)
長手袋(R)=Long Glove (R)
レア用手袋=Gloves for Rare
ネイルチップ（Ｌ）=Nail Tip (L)
ネイルチップ（Ｍ）=Nail Tip (M)
ネイルチップ（Ｓ）=Nail Tip (S)
三等官手袋=Third class gloves
チライグローブ=Chillai glove
ガンツグローブ=Gantz Glove
ガンツグローブ2=Gantz glove 2
マキノグローブ=Makino glove
マシュ=Marsh
マシュグローブ2テカ=mash glove 2 teka
マシュグローブ2=mash glove 2
マイン鎧籠手=Mine Armor Basket Hand
99式衛士強化装備上腕=Type 99 Pilot Fortified Suit (Upper Arm)
ライダー手袋=Rider Gloves
ショートグローブ(指ぬき)=Short Gloves (Fingerless)
ベルトグローブ=Belt Gloves
ベルトグローブ(指ぬき)=Belt Gloves (Fingerless)
wen妖精=wen Fairy
