あんせ長袖ワンピ=Anse long-sleeved one-piece
あんせレインコート=Safety Raincoat
あんせサロペットスカート=Anse Overalls Skirt
あんせサスペンダー ロング=Safety suspenders long
あんせサスペンダー ショート=Safety suspenders short
贵族短风衣=Short-Sleeved Shirt
男背带=men's back strap
[Add]スーツ=[Add] suit
[Add]ノースリーブワンピース=[Add] Sleeveless dress
[Add]パーカー前開き=Add] Hoodie with front opening
[Add]弓道衣胸当てなし=Add] Kyudo Kimono without Breastplate
パーカー前開き=Open Parka
裸(だった)エプロン=Naked (was) Apron
メイド服=Maid Top
[Add]ワンピース（無地）=Add] dress (Plain)
ショートパレオ=Short Pareo
ショートパレオ（単色）=Short Pareo (Single Color)
シースルーパレオ=See-Through Pareo
セクシーパレオ=Sexy Pareo
裸(だった)フリルエプロン=Naked (was) Frilly Apron
ブレザーC(inmab改)=Blazer C (Inmab modified)
アイドルおなか=Idol Tummy
逆バニーブレザー=Reverse Bunny Blazer
逆バニーブレザー(メタリックライン)=Reverse Bunny Blazer (Metallic Line)
整合騎士の鎧[アリス][SAO]=Matching Knight's Armor [Alice][SAO]
創世神ステイシア[SAO]=God of Creation Stacia [SAO][SAO
地神テラリア[SAO]=Earth God Terraria [SAO].
太陽神ソルス[SAO]=Solus, God of the Sun[SAO].
シノン(ケットシー)[SAO]=Sinon(Ketsee)[SAO][SAO
レーナ[86-EIGHTY SIX-]=Raina [86-EIGHTY SIX-]
半開きパーカー=Partially-Open Parka
HS2男马甲=HS2 men's marsupial
男学生背心衬衣=Men's polo shirt
男学生服=Men's school uniform
男背心短袖衬衣=Men's polo shirt with short sleeves
立领制服=Stand-up collar uniform
だぼカーディガン=Draped Cardigan
だぼパーカー(スカート)=Draped Parka (Skirt)
だぼパーカー(フィット)=Draped Parka (Fitted)
だぼパーカー腕まくり(スカート)=Draped Parka w\ rolled up sleeves (Skirt)
だぼパーカー腕まくり(フィット)=Draped Parka w\ rolled up sleeves (Fitted)
だぼパーカー萌袖(スカート)=Draped Parka w\ cute sleeves (Skirt)
だぼパーカー萌袖(フィット)=Draped Parka w\ cute sleeves (Fitted)
ノースリーブロングパーカー=Sleeveless Long Hoodie
ベスト=Vest
ロングカーディガン前開き=Long Cardigan Front Opening
ロングパーカー１=Long Hoodie 1
ロングパーカー２=Long Hoodie 2
長袖ブレザーC前開き=Long Sleeve Blazer C Front Opening
ジャンパースカート=Jumperskirt
萌え袖ロングパーカー１=Moe Sleeve Long Hoodie1
萌え袖ロングパーカー２=Moe Sleeve Long Hoodie2
ファーコート=Fur Coat
カーディガン=Cardigan
キャミソール=Camisole
コルセット=Corset
ジャケット=Jacket
セーター=Sweater
ロングカーディガン=Long Cardigans
乳袋ジャケット=breast bag jacket
乳袋ジャケット 袖無し=breast bag jacket without sleeves
ワンピース(袖なし)=Dress (Sleeveless)
ワンピース(袖なしフリル色固定)=Dress (Sleeveless Frill Fixed Color)
ワンピース(袖なし上だけ)=Dress (Sleeveless Top Only)
ワンピース(袖なし上だけフリル色固定)=Dress (Sleeveless Top Only Fixed Frill Color)
ジャージ前開き(ライン色固定)=Open Jersey (Fixed Line Color)
ジャージ前開き(単色)=Open Jersey (Monochromatic)
キーホールワンピ=Keyhole Onesies
トレンチコート=Trench Coat
ノースリーブトップス（グラマー）=Sleeveless Tops (Glamour)
ノースリーブトップス（スレンダー）=Sleeveless Tops (Slender)
ノースリーブワンピ=Sleeveless Onesie
ベアワンピ=Bare One-Piece
ベアワンピ（レザー）=Bare One-Piece (Leather)
ベスト（グラマー）=Vest (Glamour)
ベスト（スレンダー）=Vest (Slender)
ベーシックコート=Basic Coat
ライダース（グラマー）=Riders (Glamour)
ライダース（スレンダー）=Riders (Slender)
ワンピコート=One-piece Coats
闪轨本校制服=Internal channels
黎恩服饰(下摆)=Li En clothing (Hem)
黎恩服饰(固定)=Li En clothing (Regular)
腰巻カーディガン並=Waist Wrap Cardigan
腰巻カーディガン広=Wide Waistband Cardigan
腰巻カーディガン広々=Wide Waist Wrap Cardigan
ジャンパースカートもどき=Jumperskirt
ジャンパースカートもどき 2=Jumperskirt 2
クレアブレザー=Claire Blazer
谷間カーディガン=Cleavage Cardigan
ブレザーC改=Blazer C
マインマント=Mine Cloak
ミライアカリ=Mariah Carey
乙倉アウター=Otokura Outerwear
スウィート・パティシエール=Sweet Patissiere
遠坂コート=Tohsaka Coat
