HS2贵族风衣=HS2 Dress
アイドルネクタイ=idle tie
整合騎士の鎧[アリス][SAO]=Matching Knight's Armor [Alice][SAO]
レーナ[86-EIGHTY SIX-]=Raina [86-EIGHTY SIX-]
男领带(衬衣)=Men's tie (Shirt)
背心衬衣用领带=Vest shirt with tie
ルーズネクタイ外=Loose tie outside
ルーズリボン１=Loose ribbon 1
ルーズリボン２=Loose ribbon 2
ルーズリボン３=Loose ribbon 3
ゆるリボン=loose ribbon
ジャボ=jabot
リボン=Ribbon
リボン 宝石=Ribbons-Jewels
黎恩服饰=Beach Beach Clothing
穂群原学園制服=Hogunhara School Uniform
