聖女のビスチェ-kumbhira=Saint's Bustier - kumbhira
ハイネック ノースリーブ ロング=High-neck Sleeveless Long
ハイネック ノースリーブ ショート=High Neck Sleeveless Short
贵族短风衣=Short-Sleeved Shirt
Tシャツ(柄A)=T-Shirt (Design A)
Tシャツ(柄B)=T-Shirt (Design B)
Tシャツ(無地)=T-Shirt (Plain)
[Add]着物=[Add] Kimono
キャミソール=Camisole
キャミソール B=Camisole B
キャミソール(谷間改)=Camisole (Cleavage revision)
ショルダーレスブラウス=Blouse With Shoulder Lace
チアトップス=Cheerleader Top
テニスウェア=Tennis Top
ネグリジェ=Négligée
ノースリーブワンピース=Sleeveless One-Piece
バスタオル=Bath Towel
バニースーツ=Bunny Suit
ランニングウェア=Running Top
ワンピース=One-Piece
小悪魔トップス=Devil Top
弓道衣=Archery Top
弓道衣胸当てなし=Archery Top Without Breastplate
悪魔ワンピース=Demonic One-Piece
カーディガンキャミソール=Cardigan Camisole
鬼神の装束(上)=Demon God's Costume (Top)
裸サスペンダー=Naked Suspenders
フリルワンピース=Frilly One-Piece Dress
ワンピース（無地）=One-Piece Dress (Plain)
ワンピース（花柄）=One-Piece Dress (Flower Pattern)
ウェディングドレス=Wedding Dress
パフスリーブトップス=Puffy-Sleeved Top
クリスマストップス=Christmas Top
なし=None
なし(互換)=None (Compatible)
アイドル胸当て=Idol Breastplate
キャミソール(maskless)=Camisole (Maskless)
キャミソール(下乳)=Camisole (Lower breast)
透けワイシャツ=Transparent shirt
透けワイシャツ襟開け=Open-collared transparent shirts
透け半袖ワイシャツ襟開け=Transparent short-sleeved shirt with collar open
透け半袖ワイシャツ=Transparent short-sleeved shirt
セクシー体操着=Sexy Gym Shirt
セクシー体操着(short)=Sexy Gym Shirt (short)
セクシー体操着2=Sexy Gym Shirt 2
整合騎士の制服[アリス][SAO]=Matching Knight's Uniform [Alice][SAO]
創世神ステイシア[SAO]=God of Creation Stacia [SAO][SAO
地神テラリア[SAO]=Earth God Terraria [SAO].
太陽神ソルス[SAO]=Solus, God of the Sun[SAO].
シノン(ケットシー)[SAO]=Sinon(Ketsee)[SAO][SAO
レーナ[86-EIGHTY SIX-]=Raina [86-EIGHTY SIX-]
透け体操着=Transparent gym uniform
透け体操着2=Transparent gym shirt 2
体操着in=Gym clothes in
透け体操着in=Transparent Gym Uniform in
ビキニ水着=Bikini Swimsuit
ワイシャツ=Dress Shirt
HS2男衬衣=HS2 polo shirt for men
HS2男马甲=HS2 men's marsupial
半袖襟開衬衣=Short-sleeved Collar Opening
短袖衬衣(男)=Short-sleeved Shirt (Male)
长袖襟開衬衣=Long-sleeved Collar Opening Shirt
男学生背心衬衣=Men's polo shirt
长袖衬衣(男)=Long-sleeved polo shirt (For men)
男背心短袖衬衣=Men's polo shirt with short sleeves
ワイシャツ裾だし・襟開け２=Shirt Hemming & Collar Opening 2
ワイシャツ裾だし・襟開け３=Shirt Hemming & Collar Opening 3
半袖ワイシャツ裾だし・襟開け２=Short-sleeved shirt-hem/unbuttoned collar 2
半袖ワイシャツ裾だし・襟開け３=Short-sleeved shirt with hem and collar open3
腕捲りワイシャツ裾だし・襟開け２=Roll-up Shirt Hem & Collar Opening 2
腕捲りワイシャツ裾だし・襟開け３=Rolled-up shirt hems/unbuttoned collar 3
ワイシャツ襟開け２=Shirt Open Collar 2
ワイシャツ襟開け３=Open Shirt Collar 3
半袖ワイシャツ襟開け２=Short-Sleeved Shirt Open Collar 2
半袖ワイシャツ襟開け３=Short-Sleeved Shirt Collar Opener 3
腕捲りワイシャツ襟開け２=Open Collar of Shirt with Arms Rolled Up 2
腕捲りワイシャツ襟開け３=Open-Collared Shirt with Arms Rolled Up 3
ワイシャツ・カーディガン=Shirt / Cardigan
ワイシャツ・萌え袖カーディガン=Shirt, Moe Sleeve Cardigan
ワイシャツ襟開け・裾だし=Shirt Collar and Hem
ワイシャツ襟開け・裾だし(半脱ぎ改)=Short-sleeved shirt open-collared and hemmed (Half-undressed)
半袖ワイシャツ=Short-Sleeved Shirt
半袖ワイシャツ襟開け=Short-Sleeved Shirt Collar Opener
半袖ワイシャツ襟開け・裾だし=Short-sleeved shirt with open collar and hem
ワイシャツ襟開け(半脱ぎ改)=Shirt Collar Opener (Semi-Unbuttoned)
なし（乳首消し）=None (Nipples removed)
体操服=Gym Uniform
体操服In=Gym Uniform In
体操服In透けA=Gym Uniform In Transparent A
体操服In透けB=Gym Uniform In Transparent B
体操服改透けA=Transparent Gym Uniform A
体操服改透けB=Transparent Gym Uniform B
長体操服1=Long Gym Uniform 1
長体操服1透けA=Long Gym Uniform 1 Transparent A
長体操服1透けB=Long Gym Uniform 1 Transparent B
りんりんブラウス=Rin Rin Blouse
襟立てフリルブラウス=Ruffled Blouse with Collar
ハイネックセーター=High Neck Sweater
フリル付きシャツ=Ruffled Shirts
フリル付きシャツ 半袖=Short-Sleeved Ruffled Shirts
袖フリルシャツ=Ruffled Sleeve Shirts
袖出しシャツ=Sleeved Shirt
襟開け袖出しシャツ=Collar Openers
NBY上1=NBY Top 1
NBY上2=NBY Top 2
パーカー=Hoodie
ノースリーmillefi=Sleeveless millefi
闪轨本校制服=Internal channels
黎恩服装=Reen Clothes
肩吊りワイシャツ(色③)=Shoulder-Hung Dress Shirt (Color ③)
ノースリーブ1=Sleeveless 1
ノースリーブ2=Sleeveless 2
マジシャン風シャツ（襟のみ）=Magician-style shirt (Collar only)
マジシャン風シャツ（肩だし）=Magician-Style Shirt (Sleeveless)
マジシャン風シャツ（袖なし）=Magician-Style Shirt (Sleeveless)
マジシャン風シャツ（長袖）=Magician-Style Shirt (Long-Sleeved)
へそだしキャミソール=Navel Camisole
体操着（へそ出し）=Gym Uniform (Navel showing)
体操着（下乳出し）=Gym Uniform (Bare Breasts)
ノースリーブ アレンジ=Sleeveless Arrange
ワイシャツ半袖ベスト=Shirt Short-Sleeved Vest
ワイシャツ半袖襟開け=Short-Sleeved Collarless Shirt
丸襟ブラウスもどき=Round Collar Blouse
丸襟ブラウスもどき2=Round Collar Blouse 2
フミナ3=Humina 3
谷間ワイシャツin=Cleavage shirt in
谷間ワイシャツout=Cleavage shirt out
ハイネック長袖Tシャツ=High Neck Long Sleeve T-Shirt
丸首長袖Tシャツ=Long Sleeve T-Shirt
マシュ鎧胸=Marsh armor chest
マシュ鎧胸テカ=Armor chest
マシュ鎧胴2テカ=Marsh Armor Body 2 Teka
マシュ鎧胴2=Marsh Armor Body 2
穂群原学園制服=Hogunhara School Uniform
マイン鎧胴=Mine Armor Body
マイン鎧胴2=Mine Armor Body 2
ミライアカリ=Mariah Carey
乙倉インナー=Otokura Innerwear
穂群原学園制服袖まくり=Hobunbara School Uniform Sleeve Roll Up
遠坂シャツ=Tohsaka Shirt
ワイシャツベスト=Vest And Dress Shirt
