乳カーテンセーラー=Breast Curtain Sailor
乳カーテンセーラー巨乳=Breast Curtain Sailor \w Big Breasts
乳カーテンセーラー貧乳=Breast Curtain Sailor \w Small Breasts
あんせセーラーワンピースA=Anse Sailor Dress A
あんせセーラーワンピースB=Anse Sailor Dress B
脇見せセーラー=Sailor with side show
長袖テントセーラー(袖フリル)=Long Sleeve Tent Sailor (Sleeve Frill)
Tシャツ(柄A)=T-Shirt (Design A)
Tシャツ(柄B)=T-Shirt (Design B)
Tシャツ(無地)=T-Shirt (Plain)
キャミソール=Camisole
サロペット=Overalls
ショルダーレスブラウス=Blouse With Shoulder Lace
チアトップス=Cheerleader Top
ネグリジェ=Négligée
ノースリーブワンピース=Sleeveless One-Piece
バニースーツ=Bunny Suit
ベビードール=Babydoll
ランニングウェア=Running Top
ワンピース=One-Piece
小悪魔トップス=Devil Top
カーディガンキャミソール=Cardigan Camisole
鬼神の装束(上)=Demon God's Costume (Top)
フリルワンピース=Frilly One-Piece Dress
ワンピース（無地）=One-Piece Dress (Plain)
ワンピース（花柄）=One-Piece Dress (Flower Pattern)
ウェディングドレス=Wedding Dress
クリスマストップス=Christmas Top
巫女内衣=Shrine Maiden's Robe
なし=None
なし(互換)=None (Compatible)
セーラーノースリーブ=Sailor Sleeveless
タイプ５改（半袖カフスなし）=Type 5 modified (Without short sleeve cuffs)
タイプ５改（袖ラインなし）=Type 5 modified (Without sleeve line)
タイプ５改（長袖カフスなし）=Type 5 modified (Without long sleeve cuffs)
タイプ５改（長袖ラインなし）=Type 5 modified (Without long sleeve line)
袖なしセーラー=Sleeveless Sailor
厚手長袖セーラー=Thick Long Sleeve Sailor
夏セーラー1=Summer Sailor 1
夏セーラー2=Summer Sailor 2
夏セーラー3=Summer Sailor 3
乳テントセーラー=Breast Tent Sailor
島風=Shimakaze
島風ボタンなし=Shimakaze No Button
タイプ1 半袖1=Type 1 Short Sleeve 1
タイプ1 半袖2=Type 1 Short Sleeve 2
タイプ2 半袖=Type 2 Short Sleeves
タイプ4 ノースリーブ=Type 4 Sleeveless
タイプ５＋タイプ３=Type 5 + Type 3
島風ショート=Shimakaze Short
島風ショート（ゆったりVer）=Shimakaze Short (Loose Ver.)
第3新東京市立第壱中学校制服=Daiichi Junior High School Uniform
みら僕=Miraboku
