陣羽織=Battle Surcoat
なし=None
なし(互換)=None (Compatible)
タイプ５改（胸当てラインなし色固定）=Type 5 modified (No breastplate line, color fixed)
タイプ５改（胸当てラインなし色連動）=Type 5 modified (Without breastplate line, color linked)
タイプ５改（胸当てラインなし）=Type 5 modified (No Breastplate Line)
タイプ２ (No frills)=Type 2 (No frills)
第3新東京市立第壱中学校制服=Daiichi Junior High School Uniform
みら僕=Miraboku
