ちょいギャル風=A little gal style
タイプ001=Type 001
タイプ002=Type 002
タイプ003=Type 003
タイプ004=Type 004
タイプ005=Type 005
タイプ006=Type 006
タイプ007=Type 007
タイプ008=Type 008
サクヤ アイライン下=Sakuya under eyeliner
ARIA（色変え）=ARIA (Color change)
かんなぎ=Kan-nagi
かんなぎ（色変え）=Kan-nagi (Color change)
ちはやふる=Chihayafuru
ちはやふる（色変え）=Chihayafuru (Color Change)
はちみつとクロ－バー=Honey and Clover
はちみつとクロ－バー（色変え）=Honey and Clover (Color change)
はねバド！=Hanebad!
はねバド！（色変え）=Hanebad! (Color change)
ゲゲゲの鬼太郎=Gegege no Kitaro
ゲゲゲの鬼太郎（色変え）=Gegege no Kitaro (Color change)
スレイヤーズ=Slayers
スレイヤーズ（色変え）=Slayers (Color Change)
タイプ10（色変え）=Type 10 (Color change)
タイプ11（色変え）=Type 11 (Color change)
タイプ12（色変え）=Type 12 (Color change)
タイプ13（色変え）=Type 13 (Color change)
タイプ14（色変え）=Type 14 (Color change)
タイプ15（色変え）=Type 15 (Color change)
タイプ16（色変え）=Type 16 (Color change)
タイプ17（色変え）=Type 17 (Color change)
タイプ18（色変え）=Type 18 (Color change)
タイプ19（色変え）=Type 19 (Color change)
タイプ1（色変え）=Type 1 (Color change)
タイプ20（色変え）=Type 20 (Color change)
タイプ21（色変え）=Type 21 (Color change)
タイプ2（色変え）=Type 2 (Color change)
タイプ3（色変え）=Type 3 (Color change)
タイプ4（色変え）=Type 4 (Color change)
タイプ5（色変え）=Type 5 (Color change)
タイプ6（色変え）=Type 6 (Color change)
タイプ7（色変え）=Type 7 (Color change)
タイプ8（色変え）=Type 8 (Color change)
タイプ9（色変え）=Type 9 (Color change)
タイプＡ=Type A
タイプＡ（色変え）=Type A (Color Change)
ペルソナ４=Persona 4
ペルソナ４（色変え）=Persona 4 (Color Change)
ワンピース=One-Piece
ワンピース（色変え）=One Piece (Color Change)
僕のヒーローアカデミア=Boku no Hero Academia
僕のヒーローアカデミア（色変え）=Boku no Hero Academia (Color Change)
宝石の国=Jewel Country
宝石の国（色変え）=Jewel Country (Color Change)
チライ=Chirai
