瞳ハイライト下_エデンVB=Under eye highlight_Eden VB
タイプ１（上）=Type 1 (Top)
タイプ１０（上）=Type 10 (Upper)
タイプ１１（上）=Type 11 (Upper)
タイプ１２（上）=Type 12 (Upper)
タイプ１３（上）=Type 13 (Upper)
タイプ１４（上）=Type 14 (Upper)
タイプ１５（上）=Type 15 (Upper)
タイプ１６（上）=Type 16 (Upper)
タイプ１７（上）=Type 17 (Upper)
タイプ１８（上）=Type 18 (Upper)
タイプ１９（上）=Type 19 (Upper)
タイプ２（上）=Type 2 (Top)
タイプ２０（上）=Type 20 (Upper)
タイプ２１（上）=Type 21 (Upper)
タイプ２２（上）=Type 22 (Upper)
タイプ２３（上）=Type 23 (Upper)
タイプ２４（上）=Type 24 (Upper)
タイプ２５（上）=Type 25 (Upper)
タイプ２６（上）=Type 26 (Upper)
タイプ２７（上）=Type 27 (Upper)
タイプ２８（上）=Type 28 (Upper)
タイプ２９（上）=Type 29 (Upper)
タイプ３（上）=Type 3 (Upper)
タイプ３０（上）=Type 30 (Upper)
タイプ３１（上）=Type 31 (Upper)
タイプ３２（上）=Type 32 (Upper)
タイプ３３（上）=Type 33 (Upper)
タイプ３４（上）=Type 34 (Upper)
タイプ３５（上）=Type 35 (Upper)
タイプ３６（上）=Type 36 (Upper)
タイプ３７（上）=Type 37 (Upper)
タイプ３８（上）=Type 38 (Upper)
タイプ３９（上）=Type 39 (Upper)
タイプ４（上）=Type 4 (Upper)
タイプ４０（上）=Type 40 (Upper)
タイプ４１（上）=Type 41 (Upper)
タイプ５（上）=Type 5 (Upper)
タイプ６（上）=Type 6 (Upper)
タイプ７（上）=Type 7 (Upper)
タイプ８（上）=Type 8 (Upper)
タイプ９（上）=Type 9 (Upper)
タイプ001=Type 001
タイプ002=Type 002
タイプ003=Type 003
タイプ004=Type 004
タイプ005=Type 005
タイプ006=Type 006
なし=None
タイプ１（上反転）=Type 1 (Flip up)
タイプ１（反転）=Type 1 (Reverse)
タイプ１０（上反転）=Type 10 (Flip up)
タイプ１０（反転）=Type 10 (Reverse)
タイプ１１（上反転）=Type 11 (Flip up)
タイプ１１（反転）=Type 11 (Reverse)
タイプ１２（上反転）=Type 12 (Flip up)
タイプ１２（反転）=Type 12 (Reverse)
タイプ１３（上反転）=Type 13 (Flip up)
タイプ１３（反転）=Type 13 (Reverse)
タイプ１４（上反転）=Type 14 (Flip up)
タイプ１４（反転）=Type 14 (Reverse)
タイプ１５（上反転）=Type 15 (Flip up)
タイプ１５（反転）=Type 15 (Reverse)
タイプ１６（上反転）=Type 16 (Flip up)
タイプ１６（反転）=Type 16 (Reverse)
タイプ１７（上反転）=Type 17 (Flip up)
タイプ１７（反転）=Type 17 (Reverse)
タイプ１８（上反転）=Type 18 (Flip up)
タイプ１８（反転）=Type 18 (Reverse)
タイプ１９（上反転）=Type 19 (Flip up)
タイプ１９（反転）=Type 19 (Reverse)
タイプ２（上反転）=Type 2 (Flip up)
タイプ２（反転）=Type 2 (Reverse)
タイプ２０（上反転）=Type 20 (Flip up)
タイプ２０（反転）=Type 20 (Reverse)
タイプ２１（上反転）=Type 21 (Flip up)
タイプ２１（反転）=Type 21 (Reverse)
タイプ２２（上反転）=Type 22 (Flip up)
タイプ２２（反転）=Type 22 (Reverse)
タイプ２３（上反転）=Type 23 (Flip up)
タイプ２３（反転）=Type 23 (Reverse)
タイプ２４（上反転）=Type 24 (Flip up)
タイプ２４（反転）=Type 24 (Reverse)
タイプ２５（上反転）=Type 25 (Flip up)
タイプ２５（反転）=Type 25 (Flip)
タイプ２６（上反転）=Type 26 (Flip up)
タイプ２６（反転）=Type 26 (Inverted)
タイプ２７（上反転）=Type 27 (Flip up)
タイプ２８（上反転）=Type 28 (Flip up)
タイプ２９（上反転）=Type 29 (Flip up)
タイプ３（上反転）=Type 3 (Flip up)
タイプ３（反転）=Type 3 (Reverse)
タイプ３０（上反転）=Type 30 (Flip up)
タイプ３１（上反転）=Type 31 (Flip up)
タイプ３２（上反転）=Type 32 (Flip up)
タイプ３３（上反転）=Type 33 (Flip up)
タイプ３４（上反転）=Type 34 (Flip up)
タイプ３５（上反転）=Type 35 (Flip up)
タイプ３６（上反転）=Type 36 (Flip up)
タイプ３７（上反転）=Type 37 (Flip up)
タイプ３８（上反転）=Type 38 (Flip up)
タイプ３９（上反転）=Type 39 (Flip up)
タイプ４（上反転）=Type 4 (Flip up)
タイプ４（反転）=Type 4 (Reverse)
タイプ４０（上反転）=Type 40 (Flip up)
タイプ４１（上反転）=Type 41 (Flip up)
タイプ５（上反転）=Type 5 (Flip up)
タイプ５（反転）=Type 5 (Reverse)
タイプ６（上反転）=Type 6 (Flip up)
タイプ６（反転）=Type 6 (Reverse)
タイプ７（上反転）=Type 7 (Flip up)
タイプ７（反転）=Type 7 (Reverse)
タイプ８（上反転）=Type 8 (Flip up)
タイプ８（反転）=Type 8 (Reverse)
タイプ９（上反転）=Type 9 (Flip up)
タイプ９（反転）=Type 9 (Reverse)
タイプＡ=Type A
タイプＡＡ=Type AA
タイプＡＢ=Type AB
タイプＡＣ=Type AC
タイプＡＤ=Type AD
タイプＡＥ=Type AE
タイプＡＦ=Type AF
タイプＡＧ=Type AG
タイプＡＨ=Type AH
タイプＡＩ=Type AI
タイプＡＪ=Type AJ
タイプＡＫ=Type AK
タイプＡＬ=Type AL
タイプＡＭ=Type AM
タイプＡＮ=Type AN
タイプＡＯ=Type AO
タイプＡＰ=Type AP
タイプＡＱ=Type AQ
タイプＡＲ=Type AR
タイプＡＳ=Type AS
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
タイプＰ=Type P
タイプＱ=Type Q
タイプＲ=Type R
タイプＳ=Type S
タイプＴ=Type T
タイプＵ=Type U
タイプＶ=Type V
タイプＷ=Type W
タイプＸ=Type X
タイプＹ=Type Y
タイプＺ=Type Z
ミロ=Milo
