ハート1=Heart 1
ハート2=Heart 2
ハート１（大）=Heart 1 (Large)
ハート１（小）=Heart 1 (Small)
ハート１０（大）=Heart 10 (Large)
ハート１０（小）=Heart 10 (Small)
ハート２（大）=Heart 2 (Large)
ハート２（小）=Heart 2 (Small)
ハート３（大）=Heart 3 (Large)
ハート３（小）=Heart 3 (Small)
ハート４（大）=Heart 4 (Large)
ハート４（小）=Heart 4 (Small)
ハート５（大）=Heart 5 (Large)
ハート５（小）=Heart 5 (Small)
ハート６（大）=Heart 6 (Large)
ハート６（小）=Heart 6 (Small)
ハート７（大）=Heart 7 (Large)
ハート７（小）=Heart 7 (Small)
ハート８（大）=Heart 8 (Large)
ハート８（小）=Heart 8 (Small)
ハート９（大）=Heart 9 (Large)
ハート９（小）=Heart 9 (Small)
母乳=Mother's Milk
絆創膏１（横）=Adhesive Plaster 1 (Horizontal)
絆創膏１（縦）=Adhesive Plaster 1 (Vertical)
スター１（大）=Star 1 (Large)
スター１（小）=Star 1 (Small)
スター２（大）=Star 2 (Large)
スター２（小）=Star 2 (Small)
スター３（大）=Star 3 (Large)
スター３（小）=Star 3 (Small)
スター４（大）=Star 4 (Large)
スター４（小）=Star 4 (Small)
スター５（大）=Star 5 (Large)
スター５（小）=Star 5 (Small)
スター６=Star 6
スター７=Star 7 (Large)
スター８（大）=Star 8 (Large)
スター８（小）=Star 8 (Small)
スター９（大）=Star 9 (Large)
スター９（小）=Star 9 (Small)
レース１=Lace 1
半額（大）=Half Price (Large)
半額（小）=Half Price (Small)
済（大）=Star 8 (Large)
済（小）=Half Price (Large)
絆創膏２（大）=Adhesive Bandage 2 (Large)
絆創膏２（小）=Adhesive Bandage 2 (Small)
サクヤ 校章=Sakuya School Badge
クロス 黒=Cross Black
クロス 黒 FUCK=Cross Black FUCK
ドクロ 紫=Skull Purple
ドクロ 黒=Skull Black
ハート ピンク=Heart Pink
ハート 小 ピンク=Heart Small Pink
ハート 小 赤=Heart Small Red
ハート 小 黒=Heart small black
ハート 白=Heart White
ハート 赤=Heart Red
星 ピンク=Star Pink
星 青=Star Blue
星 黄=Star Yellow
花 文字入り=Flower with text
タイプＡ=Type A
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
絆創膏=Bandage
絆創膏（縦）=Adhesive Plaster (Vertical)
寄宿学校のジュリエット=Juliet of the Boarding School
