タイプ2=Type 2
タイプ１=Type 1
タイプ１（下唇のみ）=Type 1 (Lower Lip Only)
タイプ２=Type 2
タイプ２（下唇のみ）=Type 2 (Lower Lip Only)
タイプ３=Type 3
タイプ３（下唇のみ）=Type 3 (Lower Lip Only)
タイプ４=Type 4
タイプ４（下唇のみ）=Type 4 (Lower Lip Only)
タイプ５=Type 5
タイプ５（下唇のみ）=Type 5 (Lower Lip Only)
タイプ６=Type 6
タイプ６（下唇のみ）=Type 6 (Lower Lip Only)
タイプ７=Type 7
タイプ７（下唇のみ）=Type 7 (Lower Lip Only)
タイプ８=Type 8
タイプ８（下唇のみ）=Type 8 (Lower Lip Only)
タイプ９=Type 9
タイプＡ=Type A
タイプＡＡ=Type AA
タイプＡＢ=Type AB
タイプＡＣ=Type AC
タイプＡＤ=Type AD
タイプＡＥ=Type AE
タイプＡＦ=Type AF
タイプＡＧ=Type AG
タイプＡＨ=Type AH
タイプＡＩ=Type AI
タイプＡＪ=Type AJ
タイプＡＫ=Type AK
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
タイプＰ=Type P
タイプＱ=Type Q
タイプＲ=Type R
タイプＳ=Type S
タイプＴ=Type T
タイプＵ=Type U
タイプＶ=Type V
タイプＷ=Type W
タイプＸ=Type X
タイプＹ=Type Y
タイプＺ=Type Z
