タイプ001=Type 001
サクヤ鼻=Sakuya Nose
タイプＡ=Type A
タイプＡＡ=Type AA
タイプＡＢ=Type AB
タイプＡＣ=Type AC
タイプＡＤ=Type AD
タイプＡＥ=Type AE
タイプＡＦ=Type AF
タイプＡＧ=Type AG
タイプＡＨ=Type AH
タイプＡＩ=Type AI
タイプＡＪ=Type AJ
タイプＡＫ=Type AK
タイプＢ=Type B
タイプＣ=Type C
タイプＤ=Type D
タイプＥ=Type E
タイプＦ=Type F
タイプＧ=Type G
タイプＨ=Type H
タイプＩ=Type I
タイプＪ=Type J
タイプＫ=Type K
タイプＬ=Type L
タイプＭ=Type M
タイプＮ=Type N
タイプＯ=Type O
タイプＰ=Type P
タイプＱ=Type Q
タイプＲ=Type R
タイプＳ=Type S
タイプＴ=Type T
タイプＵ=Type U
タイプＶ=Type V
タイプＷ=Type W
タイプＸ=Type X
タイプＹ=Type Y
タイプＺ=Type Z
タイプ５=Type 5
タイプ６=Type 6
タイプ７=Type 7
夏美=Summer beauty
タイプ5=Type 5
