//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「ねぇ、わからないところがあるんだけど……」=Hey, can you help me with this problem?
「どこ？　……って、ちゃんとできてるじゃん」=Let me see... Hey, you've already solved it.
「ようやく私の方に向いてくれたわね♪　ふふ、邪魔しちゃってごめんなさい」=You finally looked at me♪ Teehee, sorry for breaking your concentration.
「う、ううん、いいよ……」=Uhh, oh. No worries.
（すごく近くてドキドキする……）=(So...close... Heart...pounding...)
