﻿「へぇ、なかなかの夜景じゃない」=Heh, That's quite the view.
「うーん、なかなかかぁ……俺は最高って思ってたんだけど。[H名]さんには褒めてもらえなかったね……」=Quite, huh... I thought it was the best though. I wanted you to praise it...
「何か文句がある？　綺麗な夜景だとは思ってるわよ。それで満足できないのかしら？」=Unsatisfied with something? I think it's quite the pretty sight. Are you not satisfied with that?
「いや、文句はないけど。俺はいつになったら[H名]さんに認めてもらえるんだろうなって……思っちゃって」=No, I wouldn't say unsatisfied but, I just find myself thinking about... just when will you acknowledge me, that I passed your standards.
「貴方、私の下僕なのに、私の事を何も分かっていないわね」=Even though you're my manservant, you still don't understand a thing about me, do you?
「えっ、どういう事？」=Eh--, What do you mean?
「そうね、この夜景に免じて特別に教えてあげるわ。二度は言わないから、良く聞いておきなさい」=Oh well, I'll make a special exception this time, and tell you, out of respect for this beautiful night sky. I won't say it twice, so listen carefully, okay?
「うんっ！　一言一句集中して聞くよ！」=Yeah--! I'll pay attention to every single word!
「そこまで気合を入れられても気持ち悪いけど、まぁいいわ。私は今、感動してるわよ。これ以上ないくらいにね」=Seeing you get that fired up is kinda gross but, well, whatever. Right now, I am really, deeply moved. So much so, I don't think I could be any more moved than this.
「えっ、そこまで？　でも[H名]さん、最初は『なかなか』って言ってたし……」=Eh--, That much? But [H名]-san, at the start you just said "Quite the view"...
「そういうところよ、言葉通りにしか私の意図を感じ取れないから、何も分かっていないと言ったの」=That part of you is exactly what I was talking about. You don't understand my intentions unless I point them out using clear words. That's why I said that you didn't understand a thing about me.
「えぇ……でも、素直に言ってくれないとわからない事もあるし。むしろ、その方が多いと思うよ？」=Eeeh... But, there are things I won't understand unless you tell me them clearly. If anything, I think most things are like that.
「フフッ、今日は妙に逆らうわね。それだけ夜景に自信があったという事なのでしょうけど」=Fufu, you're sure disobeying me a lot today. I suppose that's just how much confidence you had in the night view, huh?
「う、うん……あったよ。色々調べて、ここの夜景なら、[H名]さんも絶対感動してくれるって思ってたから」=Y-Yeah... I did. I searched a lot, I thought that even you would be definitely moved if I showed you the night sky from here, [H名]-san.
「だから言ったでしょ？　私は感動はしてるわよ。これ以上ないくらいにね」=That's why I said it, you know? I am moved. 100%. So much so that I can't be any more moved than this.
「そんな、取って付けたような感想を言われても……」=Even if you make such forced expressions...
「ほら、そうなるでしょ？　私が素直に感動したなんて言っても、最初から貴方はそういう反応をしたと思うわ」=See? Even if I was honest from the start about my feelings, I'm sure you would have reacted like that even then.
「えぇ……それはこじつけだよ。最初に言われてたら、こんな口論みたいになる事もなかったと思うし……」=Eeh... I think that's too much. If you said it right from the start, I don't think we'd have quarreled like this.
「そうね、そうかもしれない。折角の雰囲気を壊した事は謝りましょう。悪かったわ」=You're right, we probably wouldn't have. I'm sorry for destroying this atmosphere you had set up. My bad.
（うそ……[H名]さんが謝った……それだけ本気で感動してくれてたって事なのかな？）=(No way... [H名]-san apologized... Was she really that moved?)
「でも、素直に褒めたら貴方はすぐに調子に乗るでしょ？　次からは夜景スポットの下調べなんてしなくなるかもしれない」=But, if I praised it honestly, you'd easily get cocky, no? Who knows if you'd put as much effort into searching for a good spot next time?
「だからね、私は手放しに褒めたりしないの。貴方をきちんと躾けるのが、主である私の役目でもあるから」=That's why I don't openly praise you. Training you properly is my duty, as your master.
「もしかして俺、あんまり信用されてない？」=Perhaps, do you not have much faith in me?
「それも違うわ。貴方の事をよくわかっているから、信用する部分とそうでない部分を分けて考えているだけよ」=That's not it either. I know quite a bit about you, so I'm just keeping in mind the parts I can and can't depend on.
「……それって、評価されてるって事でいいんだよね？」=... Then, would it be correct to say that I pass your standards?
「そうよ。ここまで近くで、私とこんなに長く付き合った人はいないもの。理由はまぁ、聞かなくともわかるでしょ？」=That's right. There's no one else who's been this close to me for this long, you know. As for the reasons, well, even if I don't tell you, they should be obvious.
「それは、まぁ……」=Well, yes...
（[H名]さんに合わせるの、大変だからなぁ……）=(It's quite difficult to put up with [H名]-san, afterall...)
「そういえば、貴方は何で私の下僕になろうと思ったの？」=Reminds me, Why did you even think of becoming my manservant?
「えっ、それは……色々あるけど、一番は[H名]さんといると安心するから……かな」=Eh--, That's... There's a few reasons but, the biggest one is that I feel at peace when I'm with you, [H名]-san... in a way.
「へぇ、あれだけ苛められて安心していたなんて。やっぱり貴方、ちょっとおかしいんじゃないの？」=Heh, being at peace when being teased that much, you sure you're alright in the head?
「違う違うっ。普通の子と付き合っても、仲がいいフリをして、裏では何を言われてるかわかんないし……」=That's not it, not at all. It's just, even if I hung out with a normal girl, no matter how much she pretends to be close to me, I wouldn't know what she'd be saying behind my back and all...
「でも、[H名]さんは酷い事言ったりするけど、裏表がないっていうか、理不尽に裏切ったりはしないって思ったから」=But, even though you say some horrible things, [H名]-san, you're not two faced, or rather, I feel like you wouldn't backstab me just for the sake of it.
「そう。でも私にだって、裏はあるわよ。フフッ」=I see. But you know, even I have a hidden face. Fufu--
「っちゅ……えっ……あっ、[H名]……さん？」=*Kiss*... Eh--... Ah, [H名]...san?
「これが私の裏の顔。貴方の事を好ましく思っている。でも、普段は絶対言わない」=This is my hidden face. I favour you quite a bit. But, I will never say that out loud normally.
「えっ……好ましくって……好きって事で……ちょ、えっ、[H名]さん！？」=Eh--... "favour me"... So you mean you like... Wai--, Eh--, [H名]-san!?
「煩いわね。夜景は静かに見るものよ」=You're being too noisy. One should appreciate the night sky in silence.
「いやでも、今の、もう一回言ってくれない？　その……俺の事好きって」=No but, Won't you repeat what you said, just once more? That is... that you like me.
「好きなんて言ってないわ。勝手に私の言葉を捏造しないで。一言一句聞くと言っていたのは嘘？」=I never said I liked you. Don't arbitrarily put words in my mouth. That part about paying attention to my every word, was that a lie?
「嘘じゃないけど……もう一度聞きたくて、お願いっ！」=It wasn't a lie but... I just want to hear it one more time, please--!
「嫌よ。少し喋り過ぎたわ……夜景のせいかしらね」=I don't want to. I already said a bit too much... I wonder if it's because of the view.
（[H名]さんの顔、赤くなってる？　やばい、そんな可愛い顔見せられたら、抑えられなくなるっ）=(Is [H名]-san blushing? This is bad, if she shows me such a cute side of hers, I won't be able to hold back--)
「ゴクッ……じゃあ、話すのはこれくらいにして……もっと、[H名]さんの事、教えて欲しいな」=*Gulp*... then, let's leave it at that... I wish you'd teach me some more about yourself, [H名]-san.
「はぁ、結局そうなるのね。仕方ないわ、所かまわず発情する下僕を、躾け直してあげる」=Haa, In the end, it comes down to this, doesn't it. Can't be helped. I'll have to fix the manners of this manservant of mine, always getting horny without paying attention to the time and place.
「ありがとう。[H名]さんを満足させられたら、また好きって言ってくれる？」=Thank you. If I manage to satisfy you, [H名]-san, will you say that you like me, again?
「私の事を教えて欲しい？　それってつまり、ここで貴方と交尾しろと言うの？」=You want me to teach you more about myself? In other words, are you asking me to mate with you here?
「こ、交尾って……まぁ、そういう事だけど。ダメかな？」=M-Mate is... Well, yes, I do. Is it no good?
「ダメではないけど……まさか初めてが外になるなんて、思っていなかっただけよ」=It's not that it's no good but... I just never thought that my first time would be outside like this.
（初めて！？　[H名]さん初めてなんだ！　これは、凄い事になったぞ……）=(Her first!? [H名]-san's a virgin! This is turning out better and better...)
「ありがとう。俺、絶対気持ちよくするから。[H名]さんの初めて、最高のものにするから！」=Thank you. I'll definitely make you feel great. [H名]-san's first time, I'll definitely make it something you'll always remember fondly!
「んぅ、調子に乗り過ぎよ。くだらない事を言っていないで、するための場所を探してきなさい」=Nnuu, You're getting too carried away. Stop with that worthless talk and look for a place where we can do it properly.
「うん、任せて！　目星はもうついてるから」=Yeah, Leave it to me! I already have a place in mind.
