﻿「ええっ！　いきなり好きって言われても……私、わからないよ」=Eeh--! Even if you say that... I, I dunno.
「……それじゃ、俺のこと嫌い？」=...Well then, do you hate me?
「嫌いじゃない。私、あなたと一緒にいると、いつも心臓がドキドキするもの」=I don't hate you. When I'm with you, my heart always starts racing.
「俺もそうだよ。だから……俺と付き合ってほしいんだ」=I feel the same way. That's why... I want you to go out with me.
「おんなじ気持ちってことは……これが好きってことなんだね……うん、私たち付き合おっか！　お互いに好きなんだから！」=If we're feeling the same way... then this feeling must be love, huh... yeah, let's go out then! We love each other, afterall!
