﻿ふふふ……こういうのが好きなんでしょ～？=Fufufu... you like this sort of thing, no~?
声、ちゃんと我慢しなきゃだめっすよ～？=You gotta endure your moans, okay~?
私の手でたくさん感じさせちゃうね～=I'll make you feel lots of pleasure with my hand, okay?~
ゆっくりされるのが、気持ちいいの～？=Does it feel good, when I do it slowly~?
オチンポ、すっかりカチカチだね～=Your dick, it's rock hard~
あっ、オチンポひくひくしてるよ～？=Ah--, it's twitching, you know~?
強くしたら、さらに固くなってるね～=If I do it harder, it starts getting even harder, huh~?
もっと速くシゴいちゃうね～=I'll stroke it even faster, okay?~
まだイッちゃダメだよ～？=You can't cum just yet, okay?~
オチンポ、すごく喜んでるっすね～=Your dick, it's super happy~
亀頭がぱんぱんだよ～イキそうなんすか～？=The head's all puffed up~ Are you about to cum~?
その悶えてる顔、可愛い。射精した瞬間の顔も楽しみだな～=That anguished expression, it's adorable. I'm looking forward to seeing your orgasm expression too~
先っぽがぬるぬるだよ～電車で射精しちゃうの～？=The tip's all slimey~ Gonna cum on the train~?
外に出したら汚れちゃうよ～……=If you do it outside, it's gonna make a mess~...
遠慮しなくていいよ～私の手でいっぱい射精してね～=You don't need to hold back~ Cum lots in my hand, okay?~
キミのちんぽ汁、全部出していいっすよ～=You can shoot out all of your dick juice~
うわ～熱いのがどんどん出てくる～=Uwah~ Your hot stuff is just pouring out~
電車で、本当に外だししてる～……=You're really doing it outside, even on a train~...
キミのイッた顔、すごく良かったよ～=Your orgasming expression was great~
ふふふ……周りに人がいる所で射精しちゃったっすね～=Fufufu... you ejaculated in a place with all these people around, huh~?
