………………=.........
…………=......
……=...
「ここまで戻ってきたね……」=“We already made our way back here, huh...”
「うぅん……少し寂しい。でも、今日は一日、楽しかったわ」=“Mmm... It feels a bit lonely. But, I had a great time today.”
「うん、楽しんでもらえてよかった」=“Yeah, I'm glad you enjoyed it.”
CHOICE:『自宅に誘う』=『Invite to your place』
CHOICE:『ラブホに誘う』=『Invite to a love hotel』
CHOICE:『さよならする』=『Say goodbye』
「けど、やっぱり名残惜しいよね……えーっと、その……もしよかったら、だけどさ、俺んち、来ない？」=“But, I really don't want to part here... erhm, listen... if you'd like, only if you'd like, wanna like, come to my place?”
「うふふ、行っちゃおうかな♪　実は、家にはもっと遅くなるって言ってたの」=“Ufufu, maybe I will♪ I actually told my parents that I'd be out for much later today.”
「は、話が早いね……」=“T-That was fast...”
「これもレディの嗜みというものよ♪　さ、レッツゴー！」=“This is also part of what being a lady is about, you know♪ Now then, let's go~!”
「ははは、テンション高いね。誘ってよかったー！　じゃあ、早速向かおう！」=“Hahaha, aren't you excited? I'm glad I asked you! Well then, let's set off!”
（だけど……正直、まだ離れたくない……[H名]ともっと深く繋がりたい）=(But... honestly, I still don't want to let go... I want to make a deeper connection with her)
「……その、さ、もし嫌じゃなかったらラブホ──」=“...Uhm, listen, if you don't mind, only if you don't mind, how about we go to a love h--”
「ラブホテル？　もちろん行くわ♪」=“A love hotel? Of course I'll go♪”
「うわっ、話早ッ」=“Uwah--, you caught on quick--”
「ふふっ、だって、君……ずーっと、エッチな顔をしてたんだもの」=“Fufufu--, well, I mean... you've been making such a lewd face for the longest time.”
「いつ誘われるのか、ドキドキしながら待ってたのよ♪」=“I've been waiting with my heart racing, waiting for you to invite me♪”
「そ、そうなんだ……はは、それは誘った甲斐があったよ」=“I-I see... haha, I'm glad I did then.”
「……それじゃあ、名残惜しいけど、今日はもう解散にしようか」=“...Well then, it does feel sad but, let's break it up here for today.”
「ええ、本当に名残惜しいわ……でも、また学園で会える……ものね」=“Yes, it really does feel sad... but, we'll see each other at school tomorrow... won't we?”
「うん、そうだよ。いつだって楽しい時間が待ってるよ」=“Yeah, we will. All sorts of fun times are waiting for us.”
「ふふ、学園で過ごす時間も、デートと同じぐらい、楽しいものね」=“Fufu, the time we spend together at school, it's just as fun as going on dates.”
「……でも、やっぱりちょっと名残惜しいよ」=“...But, it really does feel sad.”
「ええ、ホントに……でも、この寂しい気持ちが次に遊ぶ喜びになるのよ」=“Yes, it does... but, this sadness will turn into feelings of anticipation for the next time we hang out together.”
「……うん、また、遊ぼうね。ばいばい」=“...Yeah, let's hang out again sometime. Byebye.”
