﻿「……ふう。いやぁ、このバンドの歌って曲は格好いいんだけど、歌詞は際どいんだよねぇ」=...Fuu. Man, the songs from this band are pretty cool but, the lyrics sure are risqué, aren't they?
「う、うん……。ちょ、ちょっとエッチな感じがするね……」=Y-Yeah... T-They do feel a bit lewd...
「ん……？　どうしたの、[H名]。なんかさっきからモジモジしてるけど……」=Nn...? What's up, [H名]? You've been pretty restless for a while now...
「え、えっと……。さっきの歌の内容がエッチな意味をたくさん含んでたせいで、その……」=E-Erhm... that song just now was jam packed with all sorts of lewd inferences so, uhm...
「ちょ、ちょっとだけ意識しちゃって……」=I-It's made me a bit conscious...
「サビのところの、『二人きりの愛の歌を、舌を絡ませるように歌おう』みたいなところとか？」=You mean the lines like『Let's sing the song of our love, like we're melting our tongues together』and whatnot?
「はう……。改めてそんな風にしみじみ言わないで……」=Hauu... don't say that line so seriously...
「……俺、さっきの歌詞の内容みたいに、[H名]と愛の歌を歌いたいな」=...Like that song's lyrics said, I wanna sing our love song together, [H名].
「そ、そんなことを言われても……。誰かに聞かれそうだから恥ずかしいよ……」=E-Even if you say that... It's embarrassing, someone might overhear us...
「マイク越しじゃなきゃ、声なんてそうそう漏れないよ」=Without a mic, our voices won't leak out.
「声が漏れそうになっても、すぐに俺が唇で塞ぐから安心して」=And even if they do get to that point, I'll plug them up with my lips, so don't worry.
「……それなら、わかった。大丈夫」=...In that case, okay. Go ahead.
「え……。ええっ、こ、ここで……！？　さすがに恥ずかしすぎるよ……！」=Eh... Eeh--, h-here...!? That's way too embarrassing...!
「何も注文してないし、誰かが部屋に来ることになんてないよ」=It's not like we've ordered anything, nobody's gonna walk in on us.
「もちろん無理にとは言わないけど……、ここで[H名]と愛の歌を歌いたいな」=Of course, I won't ask you to force yourself... I just want to sing our love song together, [H名].
「うぅ……そんな真剣な顔されたら、断れない……」=Uu... I can't say no, when you've got such a serious face...
「……私のエッチな歌、聞いていいのはあなただけだからね」=...You're the only one, who gets to hear my lewd song, you know?
