「はぁ、ちょっと疲れちゃった……ねえ、もう少しここでゆっくりしていかない？」=Ahh, I'm pleasantly tired. What about you, up for round two?
「それもいいけど……でももう時間だよ、でなきゃ」=I'm good for more, but our hour's coming up. We need to get going.
「残念ね。さてと……エッチの痕跡、残してないかしら？　あ、あった……危ない危ない……綺麗にしておかなきゃね♪」=That's a shame. Let's make sure there's no evidence of our dirty deeds. Oops! There's some. Let me wipe that up.
「バレたら怒られるだろうしね……」=Heh, yeah. We'd probably get yelled at if anyone found out.
「くんくん……エッチな匂い、少し残ってるような……でも、まいっか♪」=*sniff* There's still a bit of sex smell in the air...but ah well!
「……いいのかな？　まいっか。さてと、会計しにいこうっと」=Not much we can do about that. Now, to the front desk!
