﻿「何やってるの？　ここは女の子のヒミツの花園よ♡」=What are you doing? This is a secret garden only for girls♡
「ふふっ、間違えちゃったの？　今度から気をつけてね」=Fufu--, got the wrong door? Be careful next time, okay?
「ごめんね、今ちょっと忙しいの。またね」=I'm sorry, I'm a bit busy right now, next time, okay?
「えっと……何かご用？」=Erhm... you need something?
「お話したいのはやまやまなんだけど……また今度、ゆっくりね」=I really would love to stay and chat but... let's catch up slowly next time, okay?
「ん……ふぅ……もっと……ちょうだい……」=Nn... fuu... give me... more...
「やだ、もう……そういうのはまだ早いわよ♡」=Gosh, no... that's still too early for us♡
「ふふ……どう？　正直に言ってくれていいわよ」=Fufu... how is it? You can be honest, you know?
「この開放感、たまらないわよね～」=This spaciousness, this sense of freedom, it's so irresistible, isn't it~
「ここ、私のとっておきの場所なの。ほら、色んなこと出来ちゃうでしょ……？」=This place is a special place to me. Like, you can do lots of stuff here, you know...?
「ここでお昼寝したら、とっても気持ちいと思わない？」=Don't you think it would feel just amazing to take a nap here?
「何かイイコトでもあるの？」=You got something good in store for me?
「こ～ら、そっちはダメ。まだちょっと早いかな♡」=Come on~, you can't go in there. It's still a bit too early for that, I think♡
「君、運命って信じる？　私は信じてるわ」=Do you believe in destiny? I personally do.
「へぇ、男の子の体ってやっぱり……ううん、こっちの話♡」=Heh, a guy's body really is... no, I'm just mumbling to myself, don't worry about it♡
「あら……良かったら、一緒に汗、かかない？」=Oh my... if you'd like, wanna make some sweat together?
「たまにはこっちにも遊びに来てね。歓迎するわよ♪」=Come play with us sometime, okay? I'll make you feel welcome♪
「精が出るわね。応援してるわよ」=You're so hardworking. Keep it up, I've got your back.
「もうお腹ペコペコで死んじゃいそうよ～」=I'm so hungry I feel like I could just die~
「もうお疲れ？　これからが本番なのに」=Already tired out? Even though the real show begins now.
「ん？　……あら、君だったの。ドキッとしちゃった」=Hm? ...Oh my, it was you. You got me going there for a moment.
「どうしたの？　君も今、ひとり？」=What's up? Are you alone too right now?
「異性の知り合いが沢山いたりする？」=Do you have lots of male acquaintances?
「そんな風に見える？　これでも君が初めてなのよ♡」=Do I seem that way? You're the first guy I've ever talked to, you know♡
「そこまで軽くないわよぅ。私が興味あるのはね……ふふふ♡」=I'm not that easy, you know. The one I have an interest in is... fufufu♡
「動物でも飼ってみようかと思ってるんだよね」=I've been thinking about getting a pet.
「それはいいわね♡　飼い始めたら、私にも会わせて～」=That's a great idea♡ If you do get one, let me play with it~
「それよりも……先にもっと女の子と仲良くなっておいた方がいいんじゃない？」=Rather than that... shouldn't you try getting along even more, with lots more girls first?
「みんなからお姉さんみたいって言われない？」=Do people often tell you that you have a very big sisterly vibe to you?"
「そうなの～！　みんな、可愛い妹みたいよ♪　君は弟くんかな♡」=They do~! Every girl here is like a cute little sister to me♪ And you're like a little brother to me♡
「そんなに年上に見える？　お肌のお手入れには気を使ってるんだけどな……」=Do I look that much older? I try so hard to take care of my skin too...
「ごめんなさい……あんまり気の利いた返しができそうにないわ」=I'm sorry... I don't think I could give all that good a reply to that.
「あの、ちょっと聞きたいことがあるんだけど……」=Uhm, there's something I'd like to ask but...
「ええ、いいわよ。何でも聞いて。スリーサイズはまだ秘密だけどね♡」=Yes, go ahead. Ask anything. My three sizes are still a secret though♡
「勉強って聞くと眠くなっちゃうんだよね」=Just hearing the word studies makes you sleepy, doesn't it?"
「別のお勉強なら眠くならないのにね。何って……学園じゃ教えてくれないコトよ♡」=Yeah, even though when I study other stuff, I don't feel sleepy at all. As to what... it's stuff they don't teach you at school here♡
「どこを見ても女の子だらけだね」=It's all girls, no matter where I look.
「鼻の下伸ばしてちゃダメよ～」=Don't make such a perverted face~
「異性の友達ってありえる？」=Do you think it's possible to make friends with the opposite gender?
「アリだと思うわ。でも、気が合う相手となら……その先に進んじゃってもいいかな」=I do think it is. But, if it's someone you get along well with... I think it'd be fine to let things take their course.
「そうね……相手がどう思うかによるんじゃないかな」=Good question... Don't you think it'd depend on how they feel about each other?
「他の女の子と恋愛の話をしたりする？」=Do you talk about romance and stuff with other girls?
「それはモチロン♪　ピュアなものからディープな話題まで、ね♡」=Of course♪ All the way from the pure stuff to the deeper, hotter stuff♡
「気になる？　残念だけど、ヒ・ミ・ツ♡」=Curious? Too bad, it's・a・secret♡
「好きな男性のタイプってある？」=Do you have a type, in terms of guys?
「積極的な子かな。ストレートな愛情表現に弱いのよね～♡」=Aggressive boys, I guess? I'm weak to direct expressions of love~♡
「あら、意外と大胆なこと聞くのね。そういうの嫌いじゃないけど……まだヒミツ♡」=My, aren't you bold? I don't hate that sort of attitude but... it's still a secret♡
「いきなりそれ聞いちゃう？　ちょっとまだ早いかもね」=You're really gonna ask me that all of a sudden? That's a bit too early for us, I think.
「女の子にコイバナするのって、勇気がいるよね」=Talking to girls about romantic stuff takes a whole lot of courage, doesn't it?
「シャイなのね。それじゃ、私で練習してみる？」=A shy one, huh? Well then, wanna practice with me?
「コイカツ部って何をすればいいのかな……」=Just how should I handle the Koikatsu club...
「難しく考える必要なんてないんじゃない？　気持ちの赴くままに行動すればいいのよ」=Is it really something that you need to ponder over that much? Just go wherever your heart tells you.
「この間、女の子から恋愛相談を受けちゃって……」=The other day, a girl came up to me for love advice...
「本当！？　ね、絶対秘密にするから、詳しく教えて」=For real!? Hey, I'll definitely keep my lips sealed, so please tell me more!
「積極的な男性ってどう思う？」=What do you think of proactive guys?
「いいと思うわよ。むしろ大歓迎♡」=I think they're nice. If anything, I'd welcome them with open arms♡
「悪くはないと思うけど……強引なのはダメよね」=I don't think they're bad exactly but... They can't be pushy.
「慎重な男性ってどう思う？」=What do you think of careful guys?
「それだけ相手のことを真剣に考えてるってことでしょ？　いいじゃない♡」=That's just how much they're serious about their partner, no? I think it's nice♡
「思い切りって大事だと思うのよね。私なら、お説教しちゃいそう」=I think decisiveness is important. I'd probably end up giving them a lecture if I came across such a guy.
「勤勉な男性ってどう思う？」=What do you think of dilligent guys?
「勉強熱心なのはいいことよね。私も一緒にお勉強したいわ」=It's good to be studious. I wanna study with one too.
「知識だけ詰め込んでもね……やっぱり実践も必要よ」=Even if you just cram knowledge into your head... Practical experience is also important.
「マイペースな男性ってどう思う？」=What do you think of guys who go at their own pace?
「相手のペースはあんまり関係ないかな？　私のペースに巻き込んじゃうから♡」=I don't really care about my partner's pace, I guess? I'll sweep them up into my own pace anyway♡
「自由すぎる人って、たまに手が負えない時があるのよね……」=Guys that are too free-spirited kinda tend to be a handful at times...
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「もちろん、好きよ♡　どんな時でも、ね……♡」=I like them, of course♡ Gentleness is nice, no matter what time of day it is...♡
「自分を犠牲にされると、ちょっと気を遣っちゃうな……」=I'd be a bit worried if they started sacrificing their own happiness for mine...
「クールな男性ってどう思う？」=What do you of cool guys?
「ふふ……そういう相手をメロメロにするのが快感なのよね～♡」=Fufu... making those sorts of guys fall for you is where it's at, isn't it~♡
「冷たいのはお断り。やっぱり私に興味持ってもらいたいじゃない」=If they're cold, then I'm good. I'd like to have my partner be atleast a bit interested in me.
「エッチな話題には抵抗がない？」=Would it put you off if I talked about lewd stuff?
「ぜーんぜん？　むしろ好きな方かな」=Not at all? If anything, I'd love it.
「ない、って答えたら、どんな話をするつもりなのかな～？」=Just what exactly would you talk to me about, if I said No to that~?"
「エッチな知識は豊富な方？」=Are you particularly knowledgable about lewd stuff?
「少なくとも君よりは……豊富かもね♡」=At the very least... probably more than you♡
「聞いてもいいけど……恥ずかしがるのはナシよ？」=I don't mind telling you but... absolutely no getting embarrassed, okay?
「エッチなことに興味はある？」=Do you have any interest in lewd stuff?
「ない、って言うと……ウソになっちゃうかな」=If I were to say No... I think that'd be a lie."
「ご想像にお任せします♡」=I'll leave that to your imagination♡
「そういう話、他の女の子にいきなりすると嫌われちゃうから注意してね？」=If you bring that sort of thing up with other girls out of nowhere, you'll get hated, so be careful, okay?
「もっと気さくにエッチな話がしたいんだけど……」=I'd love to talk more openly about lewd stuff with you...
「ふふっ、君もやっぱり男の子なのね。……ええ、いいわよ」=Fufu--, at the end of the day, you're a boy too, huh? ...Okay, I don't mind.
「エッチな関係ってさ……」=You know, lewd relationships...
「いきなり語っちゃう？　ううん、悪くないわ。聞かせて♪」=We're gonna go straight to that? No, it's not bad. Tell me more♪
「ついエッチな妄想しちゃって……」=My brain just comes up with lewd thoughts out of nowhere...
「男の子だったら仕方のないことよね。うんうん、わかるわよ」=It can't be helped, since you're a boy. Yeah, I do feel you.
「私、誰にでも馴れ馴れしくなんてしてないわよね……？」=I don't act too overly familiar with everyone, do I...?
「そうよね、安心したわ。だって、君だけになんだもの♡」=That gives me peace of mind. Afterall, you're the only one I'm like this with♡
「そう……これからは気をつけなきゃダメね」=I see... I guess I have to be more careful from now on...
「君、動物は好き？」=Do you like animals?
「いいわよね～！　つぶらな瞳で見つめられたら、ぎゅーってしたくなっちゃう♡」=They're nice, aren't they~! When they look up at me with their big round eyes, I just can't help but hug them♡
「実は私もなの……。やっぱり人肌の方が恋しくなるわよね」=Me too, actually... The warmth and feel of a person's skin feels much better, doesn't it?
「体型の維持には食事って大事よね。食べるのは好き？」=Having a proper diet is important for your figure, isn't it? Do you like eating?
「私も、美味しそうに食べてるのを見るのは好きよ」=Me too, I love watching you eat well.
「私もね……やっぱりスタイルが気になっちゃって」=Me too... I just can't help but mind my figure.
「一人暮らしなんて、偉いわね。お料理はちゃんとしてる？」=It's pretty impressive, that you live alone. Do you cook your own food?
「すごいじゃない！　今度、部屋へ遊びに行っちゃおうかな♡」=Amazing! Maybe I'll come hang out at your place one of these days♡
「体のことも考えて、少しずつできるようにならなきゃね」=Gotta get better at it myself, for my own figure.
「体を動かすのは好き？」=Do you love exercising?
「君とは相性が良さそうね。今度一緒に運動しましょ♡」=Looks like we can get along well. Let's get some exercise together sometime♡
「インドアなのも悪くはないと思うの。君に怪我されたくないしね」=I don't think it's bad to be indoorsy either. I wouldn't want you to get hurt either.
「毎日ちゃんと勉強してる？」=Do you study everyday?
「偉～い♡　今後に期待できそうね」=Good boy~♡ Looks like I can expect greatness from you.
「勉強だけが全てじゃないものね。遊びも大切よ」=Studies aren't everything, afterall. It's important to have fun too.
「おしゃれには気を使ってる？」=Do you pay attention to fashion and stuff?
「今度、君の私服姿を見てみたいわ♡」=I wanna see what you look like in casuals one of these days♡
「ついつい楽な方に逃げちゃうのよね。夏は薄着になってばかりだし……」=Can't help but always just run back to what's comfortable, right? I always wear next to nothing during summer myself...
「そう。君のこと、教えてくれてありがとう」=I see. Thanks for telling me about yourself.
「その前に……ちゃんと言うこと、あるでしょ？」=Before that... isn't there something you should be saying to me?
「誠意を見せてくれてありがとう。もう怒ってないわよ」=Thank you, for being sincere. I'm not angry anymore.
「それ、本心から言ってる……？　信じられないわ」=Are you really saying that, from your heart...? I can't believe this.
「なぁに？　どうしたの？」=What is it? Something wrong?
「そんなに見つめられると……」=If you stare that much at me...
「私の顔に何かついてる……？」=Is there something on my face...?
「ねぇ……どこ……見てるのかな？」=Hey... where... are you looking?
「そんなとこばっかり見てちゃダメ」=Don't stare at that spot.
「もう、やっぱり男の子ね～」=Jeez, at the end of the day, you're just a boy~
「ねぇ君、失礼なことしてるって気付いてる？」=Hey, do you realize that you're being really rude?
「私の手、スベスベでしょ♪」=My hand feels very smooth, doesn't it?♪
「ちょっと……距離感考えましょうか」=Hey, come on... personal space is a thing, you know?
「あぁ、スキンシップ……ね」=Aah, skinship... ya know?
「あん！　もう……今の、わざと？」=Ahn! Jeez... was that on purpose?
「そういうの、感心しないわね」=I can't say I approve of that.
「さすがに偶然じゃないわよね……？」=That really wasn't an accident, was it...?
「あ……！　ごめんなさい、ちょっとびっくりしちゃった」=Ah...! I'm sorry, I got a bit surprised.
「いい？　女の頭は性感帯のひとつなの」=A girl's head is one of her sensitive spots too. Got it?
「嫌じゃないけど……こういうこと、軽々しくやっちゃダメよ？」=I don't hate it but... you can't do this sort of thing so casually, okay?
「ふふ、くすぐったいわ」=Fufu, it tickles.
「もうそろそろやめましょうか？」=Haven't you had enough yet?
「子供扱いされるのはちょっと……」=Being treated like a kid is a bit...
「君、先に女性への接し方を学んできた方がいいわね……！」=You should have learned how to actually behave around girls before coming here...!
「ねぇ、まだ時間はある？　君とのおしゃべり、クセになっちゃいそう……♡」=Hey, do you still have time? I could get addicted to chatting with you...♡
「ふふっ、こんなに楽しいのは久々よ」=Fufu--, it's been a while since I've had so much fun.
「いっぱいお話ししましょ♪」=Let's chat lots♪
「声を掛けるのは、話すことを考えてからにしてね」=Think about what you want to chat about, before you call out to me, okay?
「そろそろ行ってもいい？　これでも予定が詰まってるのよ……」=Could I go now? I'm not exactly swimming in free time here...
「ごめんなさい、今回はこの辺で……続きはまた今度ね」=I'm sorry, let's leave this here... let's continue this next time, okay?
「名残惜しいけれど、時間だわ。またおしゃべりしましょ。約束よ」=I don't want to but, I have to go. Let's talk again sometime. It's a promise, okay?
「ねぇ、この後……はダメなのよね。残念。近いうちに、また……ね」=Hey, after this... you're probably busy, right? Shame. Let's talk again soon... okay?
「もう行かなきゃいけないみたい。それじゃあね」=I really gotta dash. See ya.
「そう。またいつでも声を掛けてね。待ってるわ」=I see. Call out to me again whenever, okay? I'll be waiting.
「ええ、またね」=Yes, till next time.
「よかったら一緒に帰らない？」=If you'd like, wanna walk home together?
「いいわね♪　帰りましょ」=Sounds good♪ Let's go.
「ごめんなさい、今日はちょっと寄るところがあるの。また別の日に、ね」=I'm sorry, I need to go somewhere today. Some other day, okay?
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「見てほしいところでもあるの？　もちろんいいわよ」=Is there something you'd like a second opinion on? Of course, I'm up for it.
「今じゃなきゃダメ？　別の時にしてくれると助かるんだけどな……」=Right now? I really can't right now, I'd love to at any other time...
「一緒に体を動かさない？」=Wanna get a workout together?
「私も誘おうと思っていたところなの。いっぱい汗を流しましょ♡」=I was just about to ask you the same thing. Let's sweat up a storm♡
「今は汗でベタベタしたくないの……ごめんなさいね」=I don't want to get all sticky from sweat right now... I'm sorry.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a bit?
「ふふっ、一体どこへ連れ込むつもり？」=Fufu--, just where are you planning on taking me?
「行ってあげたいんだけど、今はちょっと我慢してね」=I'd love to go with you, but you'll have to do without me for now.
「アブノーマルな趣味に走るのはまだ早いわよ♡」=It's still too early for you to develop weird fetishes♡
「ヒミツの花園へようこそ♡　って冗談じゃ済まなくなるから、ねっ？」=Welcome, to the secret eden♡-- isn't the sort of joke that'll fly here, so, ya know--?"
「入っちゃダメって言ったでしょ？　イケナイ子ね♡」=I told you that you couldn't come in here, no? What a naughty boy♡
「はいは～い、その行動力は別のところで使いましょうね」=Okay, enough of that, let's put that drive to good use somewhere else, okay?
「今ちょっと手が空かないから、他の子にしてくれる？」=I really don't have time right now, can you go chat with some other girl for now?
「なぁに？　手短にお願い」=What is it? Make it short.
「あぁん、こんな時に会っちゃうなんて～！　ごめんなさい、また後で！」=Aahn, you caught me at a bad time~! I'm sorry, later!
「きゃっ！　もう……驚かさないでよ。そんなにまじまじ見られると……恥ずかしいわ」=Kyah--! Jeez... don't surprise me. If you stare at me so piercingly like that... it's embarrassing.
「早く目を閉じて。他の女の子もいるのに……ダメなものはダメ」=Close your eyes already. There's other girls here too... there's some stuff you just can't do.
「これでもスタイルには自信がある方なの……どう？」=Even I have some confidence in my own figure... how is it?
「もしかして目移りしてる？　……傷付いちゃうわ」=Are you distracted? ...You'll hurt my feelings.
「ここに来ると、身も心も開放的になっちゃうのよね～」=Coming here just makes both your body and soul feel free, doesn't it~
「ね、ここなら簡単にふたりきりになれそうでしょ♡」=Hey, it'd be pretty easy to get some alone time together here, don't you think?♡
「ちょっと芝生に寝転んでみる？　膝枕してあげるわよ♡」=Wanna try lying down on the grass for a bit? I'll give you a lap pillow♡
「期待してもいいのよね？」=I can expect good things, right?
「こんなところで何をしようとしていたのかな？」=Just what were you thinking of doing here?
「デートの準備はできた？　私はもう、勝負下着までバッチリよ」=Have you gotten ready for our date? I've even picked out the perfect underwear for it.
「ねぇ君、今、気になってる子はいたりするの？」=Hey, is there a girl you're particularly interested in right now?
「ねぇ……体の相性って大事だと思わない……？」=Hey... don't you think that physical compatibility is important...?
「私の汗に発情しちゃった？　我慢しなくてもいいのよ♡」=Did you get horny from seeing me all sweaty? You don't have to hold back, you know?♡
「ちょっと見ていってよ。少しぐらいはいいでしょう？　ねぇってば♡」=Look at me for a bit. Just a bit should be fine, no? Come on~♡
「あら？　部活中かしら？」=Oh? In the middle of club activities?
「頑張ってダイエットして、もっとキレイにならなきゃ。さて、誰のためでしょう？」=I gotta diet harder, and get even prettier. Any idea who I'm doing it for?
「ねぇ、このあとどうするの？　私とイイコトしない？」=Hey, any plans after this? Won't you have some fun with me?
「えっ！？　……もう、君ね！　お返しに、くすぐっちゃうわよ～♡」=Eh--!? ...Jeez, it's you! I'll tickle you to death for that~♡
「声を掛けてくれるの、待ってたわ♡」=I was waiting for you to call out to me♡
「無性に誰かを愛でたくなる時ってない？」=Do you ever have times where you just can't help but fawn over someone?
「そうそう、誰かをぎゅーっと抱きしめたくなっちゃうのよね。特に君を見てると……♡」=Yeah, times where I just can't help but want to hug someone. Especially when I look at you...♡
「止まらなくなっちゃうから、これでも気持ちをセーブするように心がけてはいるのよ」=I wouldn't be able to stop if I started, so even if it doesn't seem like it, I try my best to suppress my own feelings, you know?
「カラオケはよく行く？」=Do you often go to karaoke?
「誘われたら、ね。あの個室の感じがまたイイと思わない？」=If I'm being invited, sure. Don't you think that small, private room feels really quite nice?
「実はそこまで流行の歌に詳しくないの……。意外？」=I actually don't know all that many popular songs... Surprised?
「ファーストフードの店には行ったりする？」=Do you frequent fast food places?
「友達とよく行くわ。ついついおしゃべりに夢中になって、長居しちゃうのよね～」=Yeah, with friends. Sometimes when the conversation really gets going, you can't help but overstay your welcome, no~?
「行くけど、やっぱり食事のカロリーが気になっちゃうのよね～……」=I do but, counting calories just drives me crazy~...
「私服って露出度高め？」=Do you wear revealing casuals?
「せっかく頑張ってプロポーション維持してるんだし、見せなきゃ損じゃない♡」=I go crazy over keeping my proportions in check, it would be a waste not to show them off, no?♡
「残念だけど、君が期待するほどじゃないかも……」=Sorry to disappoint but, probably not to the degree you're expecting...
「ん～そうねぇ……あ、君から話してばかりじゃ不公平よね。他に面白そうな話題、あったかな……」=Nn~, yeah... ah, it's not fair that I keep making you talk on and on, is it? I wonder if I know any interesting topics...
「授業中に居眠りしちゃって……」=I keep dozing off in class...
「夜遅くまで何をやってたのかな～？　正直に話しなさい♡」=Just what were doing so late last night~? Tell me honestly♡
「付き合う前でもキスはできる？」=Can you kiss someone before you start dating them?
「それは相手次第よ。でも、君になら……してもいいかも♡　ふふっ」=That would depend on the guy. But, for you... just maybe♡ Fufu--
「場所にもよるけど……唇はそう簡単にあげられないわね」=It would depend on the place... I'm not giving up my lips that easily.
「プロポーズはされたい方？」=Are you the type that wants to be proposed to?
「なぁに、プロポーズしてくれるの？　ふふっ……待ってるわよ♡」=What, are you going to propose to me? Fufu--... I'll be waiting for it♡
「女からプロポーズしてもいいと思うわ。自立した女性も増えてきてるしね」=I think it's fine for a girl to propose too. There's more and more independent women out there these days.
「人前でイチャイチャできる？」=Can you flirt in front of other people?
「もっちろん♪　幸せなの～ってアピールしたいじゃない♡」=Of course♪ Would love to show off just how happy I am~♡
「ＴＰＯはわきまえなきゃって思ってるのよ。……思ってるのよ？」=I do think that there's a time and place for everything. ...I do, you know?
「早く恋人が欲しい？」=Do you want a boyfriend asap?
「君に会ってから、すごくそう思うようになったわ。……さぁ、どういう意味でしょう？」=I've started to feel like that, after having met you. ...Now then, whatever do I mean by that?
「こういうのは焦ると失敗するのよね。慎重にならないと」=This isn't the sort of thing you rush. You have to pick carefully.
「そんなことよりも、私、もっと別のことに興味があるんだけどな～……」=Rather than that, I'd love to talk about something else~...
「ちょっと女の子同士の恋愛について考えちゃったんだけど……」=I kinda found myself thinking about relationships between girls...
「女子ばかりだと、たまにある話なのよね。……詳しく聞きたい？」=Well, that sort of thing happens when there's only girls as far as you can see. ...You wanna hear the details?
「エッチな妄想ってする？」=Do you have any sexual fantasies?
「そりゃあね。君とこうして話をしてる間も……って言ったらどうする？」=Well, yeah. If I said I had them everytime we chatted... what would you do?
「具体的にどんな種類の妄想なのか説明してもらわないと、答えられないわ」=If you don't be more specific about exactly what sort of fantasy you mean, then I can't answer.
「友達とエッチな話で盛り上がったりする？」=Do you get fired up talking to your friends about lewd stuff?
「女同士の会話はすごいわよ～。主に私が盛り上げてるんだけど♡」=Girl talk is amazing~. It's mostly just me that's getting fired up though♡
「まだまだウブでシャイな子が多いから、そういうのはあんまりないの」=There's still lots of innocent and shy girls here, so that sort of thing doesn't happen often.
「エッチな動画って見たことある？」=Have you ever seen a lewd film?
「私、こう見えても勤勉なの♡　イロイロ教えてあげましょうか？」=Despite what it may seem like, I'm a pretty studious girl♡ Shall I teach you all that I know?
「そこからもっとすごいこと聞くつもりでしょ？　もう、エッチなんだから♡」=You're going ask me even lewder stuff if I answer that, right? Jeez, you're so lewd♡
「アブノーマルな性癖も許容可能？」=Are you cool with abnormal fetishes?
「好きな相手になら何だって合わせるわ♡　君はどんな趣味なのかな……？」=If I love the person enough, I can make it work♡ Just what sort of fetishes do you have...?
「内容にもよるわね……極力何でも受け入れたいとは思うのだけど」=The devil's in the details... I do think I could be acceptive of just about anything though.
「他の子が聞いていたらびっくりするから、今はやめておきましょ」=If other girls overheard us, they'd get scared off, so let's not for now.
「保健室のベッドって……」=The beds at the infirmary...
「手前のベッドは軋みやすいから気をつけてね。オススメは奥の方よ♡」=The bed near the door's pretty dodgy so I'd be careful with that one. I recommend the one in the back instead♡
「ねぇ……私たちって、気が合うと思わない？」=Hey... don't you think we get along quite well?
「やっぱりそうよね！　それじゃ、体の相性はどうかな～？」=You think so too, huh! Well then, I wonder if the same holds true for our bodies~?
「えっ……！　あ、もしかして焦らそうとしてる？　んもう、だったら効果抜群よ」=Eh--...! Ah, are you trying to tantalize me? Jeez, in that case, that worked perfectly.
「コーヒーはブラックの方が好き？」=Do you like your coffee black?
「あのほろ苦さがクセになっちゃうのよね。恋も同じなのかも……」=That bitter taste is just so addicting, no? Love might be the same way...
「君も私も、舌だけはまだお子様ってことね。早く大人になりたいわ～」=Both you and me still have a child's palate♡ Man, I wanna grow up already~
「辛い食べ物は平気？」=Can you handle spicy food?
「それじゃあ今度、オススメのお店に連れて行ってあげる♪　すっごく辛いから覚悟してね♡」=Then, I'll take you to this really nice shop I know one of these days♪ Their food is really spicy so prepare yourself, okay?♡
「あんまり辛いとおクチの感覚が鈍っちゃうからダメよね」=If it's too spicy, it makes your mouth go dull, and that's no fun, is it?
「君、甘いものは好き？」=Do you like sweet stuff?
「クリームたっぷりのケーキをあーんってするの、夢なの♡　今度付き合ってくれない？」=It's a dream of mine, to feed a bite of cream-topped cake to my beloved♡ Won't you go along with me and help make that dream come true?
「お菓子も恋も、ちょっとビターな方が刺激があっていいわよね」=When it comes to sweets and love, they're both better with a bit of bitterness to them, no?
「思い切って聞いちゃうわね。おっぱいはどのくらいの大きさが好み？」=I'll be frank and just ask. How big a bust do you like?
「揉み甲斐があっていいわよ～♡　ちょっと揉んでみる？」=They're so fun to squeeze and rub, aren't they?~♡ Wanna try?
「やっぱり手に馴染むサイズが一番よね」=It's best when they fit in the palm of your hand, isn't it?
「嬉しいわ……実はちょっと気にしてたの」=I'm really happy... It was actually on my mind a bit.
「女の子の伸長って、高い方と低い方、どっちがいいと思う？」=Do you like tall girls or short girls better?
「私も、背が高いとモデルみたいでカッコイイって思ってるのよね」=Me too, being tall makes you feel like a model, doesn't it?
「平均的なのって、決して悪いことじゃないと思うのよね。君と意見が同じで良かったわ♪」=Being average isn't bad at all. I'm glad you agree with me♪
「うふふ、ナチュラルに上目遣いができるって最強よね♡」=Ufufu, my eyes are naturally upturned, much more powerful than the fakers, no?♡
「女の子の体型にこだわりってある？」=Is there a particular figure that you're obsessed over?
「ちょっとぐらいぷにぷにしてた方が、抱きしめた時に気持ちいいものね♡」=A little bit of squishiness feels great when hugging, doesn't it?♡
「本当！？　これ以上痩せなくてどうしようかと思ってたところなの～」=Really!? I was really losing my head over not being able to get any thinner~
「やった♡　努力し続けた甲斐があったわ」=Yay♡ All that effort was worth it.
「あ、そうなの……ちょっと残念、かな……」=Ah, I see... It's a bit, disappointing...
「はぐらかそうとしちゃダメ。素直にごめんなさいは？」=Don't try to avoid it. Where's my apology?
「わかってくれたらそれでいいの。私も大人げなくてごめんなさい」=It's good as long as you understand. I'm sorry too, for being immature.
「ねぇ……それ、ちょっと軽すぎない？　はぁ……」=Hey... aren't you being way too carefree about this? Haa...
「君の熱い視線を感じるわ……♡」=I can feel your hot gaze...♡
「もう、勘違いしちゃうからやめて」=Jeez, I'll misunderstand, so stop it.
「もしかしてからかってるの？」=Are you teasing me?
「もう……君も好きね♡　見てるだけでいいの？」=Jeez... you like them too, huh?♡ Sure you're satisfied with just looking?
「見てるだけで満足なの？　……そう」=Satisfied with just looking? ...I see.
「ふぅん、君ってそんなに奥手だったんだ」=Hmmm, you're that much of a late bloomer, huh?
「なんだかつまんないわ」=This is kinda boring.
「えっ……どうしたの？」=Eh--... What's the matter?
「ちょっと、手に汗かいてきちゃったじゃない」=Hey, come on, you've made my hands go all sweaty.
「私に何かしてもらいたいのかな……？」=Is there something you want me to do...?
「きゃ！　……もう、不意打ちなんて卑怯よ」=Kyah! ...Jeez, surprise attacks are unfair, you know?
「も、もうさすがにいいでしょ？　そこまでにしておいて」=T-That should be enough, right? Leave it at that.
「まさか本当に触ってくるなんてね……まだ心臓がドキドキしてるわ」=To think you'd actually touch it... my heart's still racing.
「ふふ……たまにはこういうのも悪くないわね」=Fufu... This sort of thing isn't bad every so often either.
「立場が逆じゃないとなんだか落ち着かないの～」=I can't seem to calm down, even though I'm the one usually doing this~
「はい、それじゃあ今度は私の番よ。君をなでなでさせて」=Alright, it's my turn now. Let me stroke your head.
「なぁに？　もしかして……キス、したいの？」=What is it? Do you... want to kiss me?
「もしかして私の反応を見て楽しんでる？」=Are you trying to provoke a reaction for fun?
「そのつもりもないのに、むやみに触っちゃやーよ」=Don't touch me thoughtlessly if you're not going to commit to it.
「今はそういう気分じゃないの……少し控えてくれる？」=I'm not really in the mood for this... Could you not, just a bit?
「話せば話すほど、君に夢中になってゆくの。これって……何だと思う？」=The more I talk to you, the more I fall for you. What do you think... this feeling is?
「君の恥ずかしい話とか、聞かせてほしいな。君と私の仲じゃない♡」=I'd love it if you told me embarrassing stories about yourself. Aren't we chums?♡
「こんなにも人に興味を持ったのは初めてかも♡　ね、もっとお話ししましょ」=This might be the first time I've ever been interested in someone so much♡ Hey, let's chat even more.
「そんなに緊張しなくてもいいのよ♡」=You don't need to get that nervous, you know♡
「どうしたの？　黙ってちゃわからないわ」=What's the matter? I won't understand you if you don't say anything.
「ふぅ……ちょっと疲れちゃった。私、もう行くわね」=Fuu... I'm a bit tired. I'll go, okay?
「なんだか気分が乗らないわ。それじゃあまたね」=I'm really not in the mood for this. See ya later.
「えっ、もうこんな時間？　君といると時間なんてあっという間だわ。残念だけど、またね」=Eh--, it's already this late? When I'm with you, time just flies. It's a shame but, later.
「ごめんなさい、もう行かないと……。また仲良くしてね♡」=I'm sorry, I really have to go... Let's have fun again later, okay?♡
「楽しかったわ。また色んなことおしゃべりしましょ♪　またね」=It was fun. Let's talk about lots of stuff again sometime♪ See ya.
「えぇ～、もっと……って君を困らせちゃダメよね。それじゃあまた今度」=Eeeh~, I want more... but I'd hate to impose on you. Well then, some other time.
「また声を掛けてね。絶対よ？」=Call out to me again sometime, okay? You have to.
「きみのことが好きなんだ」=I love you.
「ごめんなさい、君のことは弟みたいにしか見られないの……」=I'm sorry, I can only see you as my little brother...
「……その言葉、ずっと待ってたわ。嬉しい……！」=...I've been waiting for those words, for so long. I'm so happy...!
「私よりももっと君にふさわしい女の子がいると思うの。だから……ごめんなさい」=I really think there's better girls out there for you than me. That's why... I'm sorry.
「ねぇ……私たち、そろそろ付き合ってみてもいい頃だと思うの。どう……？」=Hey... I think it's about time we tried going out together. How about it...?
「本当！？　嬉しすぎてもう死んじゃいそうだわ」=Really?! I feel like I'm going to die from happiness.
「そ、そうよね、まだ早いわよね……ごめんなさい、今のは忘れて」=O-Of course, you're right, it's still too early for us, isn't it... I'm sorry, forget I said anything.
「やっぱり君のこと諦められなくて……もう一度聞かせて。私が彼女じゃダメ？」=I really can't give up on you... Please let me ask again. Am I not worthy of you, of being your girlfriend?
「嘘……じゃないわよね。ありがとう……！」=No way... you're not joking, right? Thank you...!
「そう……残念。でも、これからもいいお友達でいてね」=I see... shame. But, let's stay good friends still, okay?
「あ、あのさ、きみとHしたいなって」=H-Hey, I was just thinking, if we could have sex.
「ごめんなさいね。私、そこまで軽い女じゃないの」=I'm sorry. I'm not that easy a woman.
「Hがしたいんだけど……」=I'd like to have sex with you...
「もう、しょうがないわね……他の子には絶対秘密よ？」=Jeez, guess there's no helping it... You have to keep it a secret from the others, okay?
「もしかして期待させちゃった……？　残念だけどそう簡単にはさせてあげない」=Did I lead you on...? I'm sorry but I can't let you get in my pants that easily.
「ここできみとHしたいな」=I wanna have sex with you right here.
「冗談よね？　えっ、冗談じゃない……？　後で後悔しても知らないわよ♡」=That has to be a joke, right? Eh--, it's not...? Well then, don't blame me later for this♡
「少しはまわりのことも考えて行動しましょうね？」=Let's think about our surroundings a bit as well, okay?
「君、もしかして私を試そうとしてる？　いいじゃない、その勝負、乗ったわ」=Are you trying to test me or something? Alright then, game on.
「もう、お馬鹿なこと考えてないで、もっと別のことに頭を使いましょ」=Jeez, don't think about such stupid stuff, let's use our heads for something else, okay?
「ねぇ……私とエッチしてみない？　君と一緒に気持ちよくなりたいの」=Hey... won't you try having sex with me? I want to feel good together with you.
「そう言ってくれると思ってたわ♪　身も心も私の虜にしてあげる♡」=I thought you'd say that♪ I'll turn you into my slave, body and soul♡
「思ったよりも真面目なのね……。作戦を変更しなきゃ」=You're more straightlaced than I expected... Guess I'll have to change my tactics.
「よかったらいっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「ええ、いいわよ。君の好きなものを食べたいわ」=Yes, alright. I wanna eat whatever you wanna eat.
「せっかくなのだけど、お昼休みはやることがあるの……ごめんなさいね」=I know we don't often do this but, I really have something to take care of... I'm sorry, okay?
「お腹空いたわね。ご飯、食べに行かない？」=I'm pretty hungry. Wanna go grab lunch?
「あーんってしてあげましょうか？　ふふっ、恥ずかしがることなんてないわよ」=Shall I feed you your lunch? Fufu--, there's nothing to be embarrassed about.
「そう……気が向いたら、私とも一緒に食べてね」=I see... come eat with me if you change your mind, okay?
「一緒にコイカツしよう」=Let's do some love activities together.
「やっと誘ってくれたわね。待ってたのよ。それじゃ、早速始めましょ♪」=You finally invited me. I've been waiting for this. Well then, let's not waste any time♪
「今はちょっとタイミングが悪いの……また今度、ねっ？」=I'm actually really kinda busy right now... next time, okay--?
「ねぇ、私とコイカツしましょうよ♪」=Hey, let's do some love activities together♪
「決まりね！　それじゃあまずは君のしたいことから……♡」=That's settled then! Well then, let's start with the stuff you wanna do...♡
「私を選んでくれないの？　サービスしてあげるのに」=You won't pick me? Even though I was going to serve you so good~.
「一緒に帰らない？」=Won't you walk home with me?
「ええ、いいわよ。途中で寄り道していく？」=Yes, okay. Wanna take the scenic route?
「予定があって、まだ帰れないの。ごめんなさいね」=I have things to do, so I'm not going home just yet. I'm sorry.
「送り狼くん発見♡　なぁんて、嘘ウソ。途中まで一緒に帰りましょ」=Oh, found a philanderer♡ Kidding, I'm kidding. Let's walk home together.
「良かった♪　でもちょっとは期待してるわよ……送り狼くん♡」=Great♪ But, I am a bit hopeful for it... Mr. Philanderer♡
「もう、ただの冗談なのに……」=Geez, I was just kidding...
「もしよかったら、デートしない？」=If you'd like, won't you go on a date with me?
「もっとグッとくるような誘い方ができたら、ね」=Put more heart into it, and then maybe I'd consider it.
「きみとデートしたいんだけど、どうかな」=I'd love to go on a date with you, how about it?
「いいわよ♪　休憩できるデートプランだと嬉しいわね♡」=Alright♪ I'd be really happy if it was a date where we could just relax♡
「ごめんなさい、最近ちょっと遊んでいる余裕がなくて……」=I'm sorry, I really don't have the time to hang out these days...
「ねぇ、今度ふたりでどこかへ出掛けない？」=Hey, wanna go out somewhere one of these days, just the two of us?
「決まりね！　ふふっ、念願のデートだわ♡」=That's settled then! Fufu--, I've been looking forward to this for so long♡
「そう……諦めずにまた誘うから、よろしくね」=I see... I won't give up and ask again another time. Say yes then, okay?
「一緒に勉強しない？」=Wanna study together?
「ええ、いいわよ。わからないところは、私が体を使って教えてあげる♡」=Yes, alright. I'll give you some hands-on training with anything you don't understand♡
「ひとりの方が集中できるんじゃない？　応援してるから、頑張って♪」=Wouldn't it be easier for you to concentrate by yourself? Do your best, I'll cheer for you♪
「ねぇ……私と一緒に、お勉強……しない？」=Hey... won't you... study with me?
「それじゃあ次のテストに向けて……え？　別のこと期待ちゃった？」=Well then, on the next test there's gonna be... eh? Were you expecting something else?
「残念、引っ掛からなかったか～……」=Darn, you didn't fall for it~...
「これから運動するんだけど、一緒にどうかな？」=I'm going to get some exercise in a bit, how about we do it together?
「君とくんずほぐれつ……なんていうのも悪くないわね♡」=Having a little tussle with you... doesn't sound all that bad♡
「さっき少し体を動かしたから、疲れちゃって……ごめんね」=I did some heavy lifting just a bit ago, so I'm a bit tired... Sorry.
「君が毎日持て余してるその青い衝動を、発散してみない？」=Don't you wanna try blowing off some of that excessive amount of energy you have everyday?
「私がしっかりサポートしてあげる♡　まずはランニングからね」=I'll support you in every way I can♡ Let's start with some running, shall we?
「溜まってないの？　それは別の意味で心配ね……」=Not bottled up at all? That's worrying, for reasons other than this...
「きみはコイカツ部に興味ない？　よかったら入ってほしいな」=Do you have any interest in the Koikatsu club? I'd love to have you in the club.
「誘ってもらったのに悪いのだけど、今はやめておくわ」=I'm sorry, you went out of your way to invite me, but I'm good for now.
「ねぇ、私も仲間に入れてもらえない？　君とコイカツしてみたいの」=Hey, won't you let me be one of you? I wanna try doing some love activities with you.
「ちょっと付いてきて」=Come with me for a bit.
「君とならどこへでも行っちゃう♡」=With you, I'll go just about anywhere♡
「デートのお誘いなら大歓迎なんだけど……」=I'd welcome it with open arms if you were taking me out for a date instead...
「もう、そういうのがお好み？　君の趣味なら……頑張って合わせるわ」=Jeez, you like this sort of stuff? In that case... I'll try my best to play along.
「私が出てくるまで待てなかったの？　んもう、すぐ終わらせるから、外で待ってて」=You couldn't wait till I came out? Jeez~, I'll be done here in just a bit, so wait outside.
「ノゾキに目覚めたの？　ふたりきりの時なら……いくらでもノゾいていいわよ」=Have you become a peeping tom now? You can peep as much as you want... when it's just the two of us.
「他の子の着替えにも興味があるんだ？　別に、怒ってないわよ」=You have an interest in seeing other girls change too, huh? It's not like I'm angry or anything.
「お互い、冷静になる時間が必要みたいね」=We both need some time to cool off, it seems.
「……ん、何か用？」=...Mm, need something?
「せっかく話しかけてくれたのに……何でこんな時に忙しいのかしら」=You finally called out to me too... Why am I always busy at times like these.
「君にいつ見られてもいいように、体型は維持してあるの♡」=I try my best to keep my figure in check, so that I can be in top shape whenever you decide to look at me♡
「今、他の子に目移りしたでしょ？　……後でオシオキね♡」=You just got distracted by another girl, right? ...There's some punishment in store for you later♡
「もっとセクシーな水着が良かった？　ふふ……いつか見せてあげる♡」=Would you have preferred a sexier swimsuit? Fufu... I'll show you one then, one of these days♡
「もう、他の子ばっかり見ないで、私だけを見てて♡」=Jeez, don't look at other girls, look only at me♡
「ねぇ、一緒に身も心も開放しちゃいましょうか？　誰も見てない隙に……ね♡」=Hey, shall we both set our bodies and minds free? Quick... while nobody's looking♡
「ふたりきりの世界に籠っちゃう？　カーテンを閉めちゃえばバレないわ♡」=Wanna run away to a world with just the two of us? Nobody will see us with the curtains down♡
「なんだか眠くなってきちゃった……眠っちゃえば、何をされても気づかないかも♡」=I'm getting kinda sleepy... If I do fall asleep, I probably won't notice a thing you do♡
「なんだかドキドキしてくるわね♡」=I'm getting kinda excited, aren't you?♡
「もう、こんなところじゃムードなんて出ないわよ。やり直しましょ」=Jeez, I can't really get into the mood here. Let's redo.
「デートが楽しみすぎて眠れないなんて……可笑しいわよね？」=Being unable to sleep because of how much I'm looking forward to our date... I'm pretty silly, aren't I?
「言葉にしないと伝わらないこともあるのよ。例えば、そう……好き、とか」=There's some things you just have to put into words in order to get them across. For example, how about... I love you, and stuff."
「やっぱり肌と肌を触れ合わせなきゃわからないこともあると思うのよね」=As I thought, there are some things you just can't understand without skin-to-skin contact with each other, no?
「ふぅ、あっつ～い……やだ、私、汗臭くない？」=Fuu, so hot~... gosh, do I reek of sweat?
「せっかくだから一緒にやってみる？　ふたりの共同作業ね……♡」=Since you're here anyway, wanna do it together? Our own little project...♡
「ねぇ、ふたりだけのコイカツ部、しましょ♡」=Hey, let's do some one-on-one love activities♡
「お腹ぺこぺこ。今すぐ君を食べちゃいそう」=I'm so hungry. I feel like I could just eat you up.
「やっと終わったわね。夜までずぅーっと一緒にいましょ♡　なーんて、ふふっ」=It's finally over. Let's stay together deep into the night♡ Just teasing, fufu--
「あ～ん、悔しい！　君の気配ならすぐわかると思ったのに～」=Ahn~, darn! I thought I'd easily be able to tell if it was you, too~
「あともう少しで私の方から声を掛けていたところよ。今回は君の勝ちね♡」=Any later and I would have went to look for you myself. You win this time♡
「夜更かししたりする？」=Do you ever stay up late?
「友達と長電話する時は、割とね。ノロケ話を始めると、止まらなくなっちゃうの♡」=A fair bit, when I really get into talking with my friends. When I start gushing on about you, I can't stop♡
「お肌に悪いから、なるべく早く寝るようにしてるわ」=It's bad for your skin, so I try to sleep as early as I can.
「将来の夢ってある？」=Do you have any dreams for the future?
「好きな人とずぅーっと一緒にいること、かな？　ねっ、未来の旦那様♡」=Being with my beloved forever, I guess? How's that, future hubby♡
「そういえばあんまりちゃんと考えたことなかったかも……流されて生きてちゃダメね」=Come to think of it, I've never really thought about that... Drifting through life is no way to live, is it?
「ダイエットはまだ続けてるの？」=Do you still diet?
「努力は続けてるわよ。だって君が自慢に思える彼女でいたいじゃない」=I still put effort into it, yes. I want to keep being a girlfriend you can brag about, afterall.
「幸せ太りしちゃいそうだから、また始めなきゃって思ってるんだけどね」=Nah, but it's easy to let yourself go when your life is full of love and happiness, so I've been thinking of starting it up again.
「兄弟が欲しかったりする？」=Wish you had siblings?
「可愛い妹と弟なら、いくらでも欲しいわね～♡」=I'd love to have lots of cute little brothers and sisters~♡
「ココにいる子たちがもうみんな妹みたいなものだから、いいかな」=All the girls here are already like little sisters to me, so not really.
「その話よりも、もっと別のお話がしたいわ……ダメ？」=I'd much rather talk about something else... pretty please?
「最近、忘れ物が多くて……」=I've been forgetting so much stuff recently...
「私へ夢中にさせすぎちゃったかな？　ちゃんと責任は取ってあげるわよ♡」=Did I make you fall for me too hard? I'll take responsibility for it, don't worry♡
「一部の子たちの間で話題になってることなんだけど……」=There's this thing some of the girls here have been gossiping about...
「それ、私も知ってるわ。……というより、私が言い出したことなのよね」=I know of that one too. ...Rather, it's something I came up with myself.
「俺のこと好き？」=Do you love me?
「当たり前じゃない♡　出会った時からずっとね……♡」=That's obvious, no?♡ Ever since we met...♡
「もしかして、不安にさせちゃった？　愛情表現が足りてないみたいね……」=By any chance, did I make you feel uneasy? Looks like I haven't been showing you enough love...
「友達と好きな人が被っても、譲らない？」=If you and a friend liked the same person, would you give up on them?
「友達には悪いけど、ぜーったいに譲らないわ。君は私だけのものだもの♡」=I'd feel sorry for my friend but, I'd definitely not give up on my beloved. You belong only to me♡
「付き合う前なら、友達の相談に乗っちゃってたかもしれないわね……」=Before we started going out, I might have just ceded to my friend's request...
「彼氏ができたこと、友達にはもう話した？」=Have you already told your friends, that you have a boyfriend now?
「話したら、まだ付き合ってなかったの、って逆にびっくりされちゃったわ」=When I told them, they were surprised that we hadn't already gotten together long ago.
「言わなくてもみんな気付いてるみたいよ。付き合う前から噂されてたしね」=Seems like everyone already knows, even without me having to say anything. It was the gossip of the entire school even before we started going out, afterall.
「家族に紹介してもいい？」=Do you mind if I introduce you to my family?
「えっ、それは、その、どう捉えたらいいのかな……も、もちろんＯＫよ！」=Eh--, that's, uhm, how do I go about making a good impression... O-Of course, I'm OK with it!
「い、いきなりすぎない？　まだ心の準備が……ね？」=I-Isn't it too sudden? My heart's not ready... ya know?
「いつもなら平気なのに、今日はちょっと恥ずかしいわ……」=Even though I'm fine with this stuff normally, I feel really embarrassed today...
「[H]、好きだ」=I love you, [H].
「そう言って、私が恥ずかしがるところを見たいんでしょ？　もう……バカ♡」=You said that just to see me blush, didn't you? Jeez... you dummy♡
「このあいだ、[H]の夢を見て……」=The other day, I had a dream about you...
「ふふっ、夢の中でも会いにきてもらえるなんて、光栄だわ♡」=Fufu--, I feel really honoured, that you come to see me even in your dreams♡
「ひとりエッチって、してる？」=Do you masturbate?
「君に逢いたくてどうしようもない夜は、ね……♡」=I do, at nights when I just can't help but want to see you...♡
「何のことかしら～？　質問の意味がわからないわ～」=Whatever do you mean~? I really don't know what you're talking about~
「乳首って感じやすい？」=Are your nipples sensitive?
「そこは敏感なの……甘噛みされたら、それだけでイッちゃうわ♡」=They are... Just you nibbling on them will cause me to cum♡
「答えたら、そこばかり攻めるつもりでしょ？　その手には乗らないわよ」=If I tell you, you're gonna start always focusing on them, no? I'm not falling for that.
「いじめられるのは好き？」=Do you like being teased?
「どちらかというと私、攻める方なんだけど……君にならいじめられたっていいかな」=If I had to say, I'm the type that likes teasing, but... I wouldn't mind being teased by you.
「残念だけど、逆よ。君を見てるとね、とってもいじめたくなっちゃうの♡」=Sorry to disappoint but, it's the reverse. When I look at you, I can't help but want to tease you♡
「やっぱり股間が一番感じる？」=I think I already know the answer but, is your crotch the most sensitive spot on your body?
「もう、わかってるくせに。それを教えてくれたのは君でしょ……♡」=You already know, so why ask? You're the one who made me realize that to begin with...♡
「さぁ、どうかな？　答え合わせ、してみる？」=Who knows? Wanna try matching answers?
「残念だけど、そういう話題で動じる私じゃないの。君の負けね」=Sorry to disappoint but, I'm not the type to get rattled by such questions. Better luck next time.
「初めてのエッチのことは覚えてる？」=Do you remember the first time we had sex?
「もちろん……忘れられるわけないじゃない♡」=Of course... No way I could forget♡
「もっと色んなプレイをしてみたいな」=I wanna try lots more fetishistic stuff.
「もう、好奇心旺盛なんだから……♡」=You're just brimming with curiousity, aren't you...♡
「私、君の彼女になってから、ガツガツしすぎてない？　大丈夫？」=Weird question, have I become too greedy and clingy ever since I became your girlfriend?
「それじゃあ、もっとやっても良さそうね♡　覚悟しててちょうだい」=Well then, seems like I can turn it up a notch♡ Prepare yourself, okay?
「引かれちゃしょうがないわね……ほんのちょっとは我慢するわ」=It wouldn't do to make you feel creeped out... I'll try to endure it. Just a tiny bit.
「ねぇ、やっぱり私にリードされてる方が楽？」=Hey, do you like it better when I take the lead?
「任せて♪　何でも手取り足取り教えてあげる♡」=Leave it to me♪ I'll teach you anything and everything with some hands-on experience♡
「甘えるのはあまり得意じゃないんだけれど……君のためなら頑張るわ」=I'm not really all that good at depending on others... But I'll do my best for you.
「私と恋人になれて……幸せ？」=Are you happy... being my boyfriend?
「私もよ！　きっと今、私たち、世界一幸せなカップルだわ」=Me too! I'm sure that right now, we're the happiest couple in the world.
「君のこと、信じてないわけじゃないの。ただ、言葉で確認しておきたかっただけ……」=It's not like I don't trust you, I do. It's just, I wanted to confirm it with words, that's all...
「ねぇ……キス、してあげましょうか？」=Hey... want a kiss?
「えっ……いいの？」=Eh--... you sure?
「……チュッ。ふふ、今はほっぺで我慢してね♡」=...*smooch*. Fufu, make do with one on your cheek for now, okay?♡
「最近、綺麗になったね、って色んな人から言われるの♪」=Recently, people have been telling me about how much prettier I've gotten.
「へぇ、それは良かったね」=That's pretty nice.
「君が私を女にしてくれたおかげかな……♡」=Maybe it's thanks to you, for making me into a woman...♡
「近頃ますますみんなから恋の相談を受けるようになっちゃって……」=A lot of people have been coming to me for love advice lately...
「頼りにされてるんだ」=Everyone relies on you, don't they?
「みんな、君を落とした秘訣が知りたいんだって」=They all wanna know the secret to how I made you fall for me.
「いつも私のおっぱい見てるけど……そんなに好きなの？」=You're always looking at my boobs... do you like them that much?
「いつも触りたがってるものね～♡　大きくて良かったわ」=You always love grabbing them, don't you~♡ I'm glad they're this big.
「君の手にジャストフィットでしょ♪　相性はバッチリね♡」=They fit perfectly in the palm of your hand, don't they?♪ We're made for each other♡
「君が好きでいてくれるから……この胸もコンプレックスなんかじゃなくなったわ」=Because you love it so much... I've gotten over my small chest complex.
「私の身長って、君にとってはちょうどいい？」=My height, is it just about perfect for you or not?
「うふふ、モデルを連れて歩いてる気分でいてね♪」=Ufufu, it feels nice to have a model following you around everywhere, doesn't it?♪
「腕も組みやすいし、私もいいなって思ってるの♡」=It's easy for us to link arms and stuff, so I like my height a lot too♡
「じゃあ、もっと沢山上目遣いして、君を翻弄しちゃおうかな♡」=Then, maybe I'll look at you more with these puppy dog, upturned eyes, and lead you around by the nose♡
「私の今の体型、気に入ってくれてる？　正直に答えてほしいな」=Do you like my current figure? I'd love an honest answer.
「そう、抱き心地が良くて好きなの……ふふっ、安心したわ」=That's right, it feels amazing to hug, doesn't it?... fufu--, I'm relieved.
「それじゃ、無理なダイエットはやめるわ。その分、君と色々楽しめるものね♪」=Well then, I'll stop my pointless diet. With all that extra energy, I'll play around with you lots more♪
「ふふっ、ますます自信がついちゃったわ♪　君のおかげね」=Fufu--, I'm getting more and more confident about myself♪ It's thanks to you.
「いつもいいねって言ってくれてるのに……今日は素直じゃないのね」=Even though you're always telling me how nice it is... not really feeling like being honest today, are you?
「ねぇ、君もこんなことでギスギスしたくないでしょ？　早く謝って……ね？」=Hey, you don't like this strained air between us either, do you? Apologize already... okay?
「ケンカはこれでおしまいにしましょうね。何もいいことがないもの」=Let's end that fight there then. Nothing good will come of it.
「時々、君の本心がどこにあるのかわからなくなるわ……」=Sometimes, I really can't tell how you really feel about me...
「ふふっ、見つめ合うふたりね……♡」=Fufu--, just us, looking at each other...♡
「やだ、もう、顔が熱くなるじゃない……それ以上見ないで」=Gosh, see, my face is going all hot... don't stare anymore than that.
「お化粧、崩れてないか気になってきちゃった……」=Now you've got me worried if my makeup's on right.
「大丈夫？　甘えたいの？」=You alright? Want me to spoil you?
「我慢しなくてもいいのよ？　……って、聞こえてるのかな」=You don't have to hold back, you know? ...I wonder if you can even hear me.
「どうしたいのか言ってくれたらいいのに……」=You could just tell me what you wanna do too, you know...
「今はそういう行動は謹んでもらえるかな……？」=I don't suppose you could avoid doing that right now...?
「なぁんだ、手を繋ぎたかったの？　はい♪」=What~, you just wanted to hold my hand? Here♪
「ちょっと、指を絡めすぎよ……エッチな手ね」=You're wrapping your fingers around mine too much... what a lewd hand.
「えっ？　あぁ、また手ね……はいはい」=EH--? Aah, my hand again, right... here you go.
「んっ♡　……もう、ちょっとだけよ？」=Nn--♡... Jeez, just a bit, okay?
「もう、最後って言ったでしょ？　その気になっちゃうじゃない」=Jeez, I told you to leave it at that, no? You'll make me get into the mood.
「あっ♡　あのね、声を我慢するの大変なの……だからこれで最後ね？」=Ah--♡ Listen, it's hard to hold back my moans... so leave it at that, okay?
「ふふっ……いい気持ち♡」=Fufu--... It feels nice♡
「甘えるって考えると、逆に難しいわね……ちょっと時間をもらえるかな」=It's actually difficult to be the one being spoiled instead... could you give me some more time in between?
「あ、ここは私が甘えた方が良かった？」=Ah, did you want me to act spoiled there?
「はぁい♡　私の唇はココよ？」=Okay, that's enough♡ My lips are over here, you know?
「焦らされるのは得意じゃないの。わかるでしょう……？」=I'm not exactly the patient sort. You know that, no...?
「だから、ほっぺの感触じゃなくて……んもう！」=I told you, not my cheeks, my lips... Jeez!
「もう、謝ってくれるまでダメ。どこにも触らせてあげない」=Nope, I won't let you touch me anywhere. Not until you apologize.
「君と一緒にいられるなんて、私は幸せ者ね♡」=I'm such a lucky girl, being able to be with you♡
「君には私の全部を知ってもらいたいの……♡」=I want you to know everything about me...♡
「この時間がずっと続けばいいのに……」=If only we could stay like this forever...
「ふふっ……なんだか心が通じ合ってるって感じ♡」=Fufu--... I feel like our hearts are becoming one♡
「私から何かお話しした方が良かった？」=Did you want me to talk about stuff instead?
「はぁ、テンション下がっちゃった……もう行ってもいい？」=Haa, I feel pretty down now... can I go?
「もう話す気分じゃないの。察してくれると嬉しいな」=I don't feel like talking anymore. Would love it if you could guess why.
「もっと君と一緒にいたいんだけど……時間だわ。またすぐに会いに来てね」=I want to spend lots more time with you but... I don't have any more of it. Come see me again real soon, okay?
「せっかく気分が盛り上がってきたところなんだけど……この埋め合わせはまた今度♡」=We were finally getting into the mood too... I'll make it up to you next time♡
「時間だわ……寂しいけど、ちょっとだけバイバイね」=I'm out of time... I really hate to do this but, we'll have to say bye-bye for a bit.
「もう……？　他の女の子のところに行っちゃやーよ」=Already...? I don't like it when you run off to talk to other girls.
「ええ。またいつでも会えるものね♡」=Yes. We can see each other again at anytime♡
「……いずれこうなるとは思っていたわ。私たち、まだ早すぎたってことね」=...I knew it'd come to this eventually. It was too early for us, to get together.
「私たち、お友達の関係に戻った方がいいと思うの。お互いのためにも、ね……」=I think it'd be best for us to return to being friends. For the both of us...
「実は私も……君が誘ってくれなかったら、私の方が押し倒してたところよ♡」=Actually, me too... if you put it off any longer, I was going to push you down myself♡
「ねぇ、君のこと襲っちゃってもいい？　私、もう我慢できないの……♡」=Hey, you mind if I push you down? I can't endure it anymore...♡
「やった♪　それじゃ、いただきまぁ～す♡」=Yay♪ Well then, I'm digging in~♡
「この火照った身体をどうしたらいいの……」=My body's burning up, how do I make it calm down...
「ここで[H]とHしたい」=I wanna do it with you right here.
「スリルがあって楽しそう♪　ね、早くしましょ♡」=Sounds thrilling, I'm in♪ Let's get to it already♡
「それは色々と問題だわ……気持ちはわかるんだけど」=That's problematic in more ways than one... I do understand how you feel though.
「誰かに見られたらって思うと……ゾクゾクしちゃう♡」=When I think about how someone might walk in on us... it makes jolts go through my body♡
「バレたらどうするのよ。キケンな遊びはまだダーメ」=What are we gonna do if we get caught? We can't do risky stuff like that just yet.
「ようやくお昼ね。今日は食べさせあいっこ、しましょうか？」=It's finally lunchtime. Wanna feed lunch to each other?
「午前中がこんなに長く感じるなんて。ご飯と君、どっちも早く食べちゃいたいわ♡」=I never thought the day'd drag on so long. I wanna just gobble up both you and my food♡
「まずはご飯ね。君はとっておきのデザートよ♡」=Lunch comes first. I'll save you for dessert♡
「仕方がないわ……ひとりで楽しむことにするわね」=It can't be helped... I'll enjoy it by myself.
「みんなのお手本になるようなコイカツをしましょ♪　やぁね、自慢したいわけじゃないわよ♡」=Let's show everyone how these love activities are done♪ It's not like I'm trying to just show off, not at all♡
「君とコイカツしたいわ。……だから、部活中も君と一緒にいたいってこと♡」=I wanna do love activities with you. ...What I mean is, I wanna spend even our club activities together♡
「話がわかる～♡　今日はちょっと多めにイチャイチャしちゃおうかな」=Seems like you catch my drift~♡ Maybe I'll flirt with you more than usual today.
「あーあ、フラれちゃった……くすん」=Darn~, I got rejected... sniffle~
「ええ、帰りましょ。……あ、腕組んでもいいの？　やった♪」=Yes, let's go home. ...Ah, can I wrap my arm around yours? Yay♪
「もう帰るの？　待って、私もすぐ準備して一緒に帰るわ」=Are you already going home? Wait for me, let me grab my stuff, we'll go home together.
「ありがとう。できるだけゆっくり歩いて帰りましょうね」=Thanks. Let's walk home as slowly as we can.
「そう……引き留めちゃってごめんなさいね。それじゃ、気を付けて」=I see... I'm sorry for holding you up. Be careful on your way home.
「私もそのつもりよ。今度はどこへ行きましょうか？」=I was thinking the same thing. Where shall we go this time?
「君とひと時も離れたくないの……私とデートしてくれる？」=I don't want to be apart from you, even a little bit... Will you go out on a date with me?
「ふふっ、君のそういうところ、大好きよ♡　ありがとう」=Fufu--, I love that side of you♡ Thanks.
「ちょっとワガママ言ってみたかっただけ。ごめんなさいね」=Just wanted to try asking for a selfish request. Sorry.
「ええ、いいわよ。君の真剣な横顔も好きなのよね♡」=Yes, alright. I love seeing your dilligent expression from the side too♡
「たまには真面目に勉強しましょうか。頑張ったらご褒美あげるわよ♡」=We ought to study seriously every once in a while. If you do your best, I'll give you a reward♡
「ふふ、ご褒美に釣られちゃった？　正直でよろしい」=Fufu, got reeled in by the reward? It's good that you're honest.
「まぁ無理にとは言わないわ……ひとりでもちゃんと勉強するのよ？」=Well, I won't tell you to force yourself... Study properly on your own too, okay?
「いいわね、やりましょうか。ベッドの上の競技でも……ね♡」=Sounds great, let's do it. I'd be fine with even some bedroom wrestling... ya know?♡
「健全にスポーツして汗かかない？　それも気持ちいいわよ♡」=Wanna do some healthy sports and get all sweaty? That sort of thing feels good too, you know?♡
「それじゃ、一緒に気持ちよくなりましょ♡　やぁね、いつもの言い方じゃない」=Well then, let's feel good together♡ Heh, I said that in the usual way.
「あら、不健全な方が良かった？　正直さんね……」=Oh my, would you have preferred doing some naughty exercise instead? Well aren't you honest...
「付いてきてもらってもいい？」=Could I get you to follow me for a bit?
「君になら一生ついていってもいいわ♡」=I don't mind following you for my whole life, let alone just a bit♡
「どこへ行くのか先に言ってもらわないと、困るわ」=You really need to tell me where we're going, first.
「ええ」「そうね」「その通りよ」「わかるわ」=[Yes] [Good point] [That's exactly it] [I feel you.]
「う～ん……」「そうでもないわ」「そう？」「でもねぇ……」「違うんじゃない？」=[Mmmm...] [That's not it] [That so?] [But, you know though...] [Isn't it different?]
「ええ」「うんうん」「そぅ」「ふぅん」「そうなのね」=[Yes] [Exactly] [I see.] [Hmmmm] [That so, huh?]
「えっ？」「ホント？」「ウソ～」「やだぁ」=[Eh--?] [For real?] [No way~] [Gosh]
「うふふ♡」「やった♡」「嬉しいわ♡」=[Ufufu♡] [Yay♡] [I'm so happy♡]
「もぅ」「んもぅ」「メッ！」「ダメでしょ」「こ～ら」=[Jeez] [Jeez~] [Bad--!] [You know that's not good, right?] [Come on~]
「はぁ……」「ふぅ……」「しくしく」「悲しいな」=[Haa...] [Fuu...] [Sob sob] [So sad.]
「ふふっ♡」「ルン♪ルン♪」「フフフ～ン♪」=[Fufu--♡] [Run♪Run♪] [Fufufun~♪]
「もう……ダメ」「ダメったらダメ」「言う事を聞いて」「お願い」=[Jeez... don't.] [I told you to stop] [Listen to what I'm saying] [Please]
「ねぇ」「ちょっといい？」「あのね」「実は……」=[Hey] [Got a moment?] [Listen] [Actually...]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「ふふっ、どうしたの？　[Pあだ名]。もう、君が照れてどうするのよ」=Fufu--, what's up, [Pあだ名]? Jeez, what are you blushing for?
「……今、そう呼ばれても嬉しくないわ」=...Right now, hearing you call me that doesn't make me happy.
「ねーえ……[Pあだ名]」=Heeey~... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up, [Hあだ名]?
「ううん、何でもないわ。ちょっと呼んでみたかっただけ♪」=It's nothing. I just wanted to call you that, that's all♪
「[Pあだ名]……ふふっ、私も、同じ気持ちだったの♡」=[Pあだ名]... Fufu--, I felt the same way♡
「[Pあだ名]……ねぇ、H、しない？　いいでしょ？」=Hey, [Pあだ名]... Won't you, have sex with me? Pretty please?
「ふふ、お話しましょうよ」=Fufu, let's chat.
「ふふ、[Pあだ名]♪　お話しましょうよ」=Fufu, [Pあだ名]♪ Let's chat.
「ふふっ、男の子としては、やっぱり気になるのかしら？」=Fufu--, I suppose as a boy, you can't help but be curious, can you?
「いくら興味があっても、入っちゃダメよ？」=No matter how curious you are, you can't enter, you know?
「んー、本当はイケナイことだけど……今は二人きりだし、少しだけね」=Mmm, you really shouldn't be doing this but... it's just the two of us, so just for a little bit, okay?
「もう、入ってきちゃダメよ？　入るなら、私しかいないときに、ね？」=Jeez, you can't come in here, you know? If you want to, first make sure I'm the only one here, okay?
「入部してくれるの？　歓迎するよ！」=Will you really join the club? I'd love to have you!
「嬉しいわ♡」=I'm glad♡
