//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「あぁん、もうダメぇ……」=Ahhhnn, I can't take it anymore!
「……君って意外と体力無いんだね」=You're surprisingly unathletic.
「君が激しくするからでしょ、もう……」=No, you just get too wild for me to handle sometimes.
「でも、これも悪くないわね……期待できそうだわ」=But, I don't mind your power. In fact, I'm looking forward to it.
（一体何を期待されているんだろう……）=(What exactly is she expecting from me?)
