﻿「ここのワゴンて、出店なのにメニュー豊富だよね。毎回なに頼もうか迷っちゃうよ」=This cart's not much more than a wagon, but their selection is ample, huh? I never know what to order.
「私もです。期間限定のメニューもありますし、色々目移りしてしまいますね」=Me as well. They also always have a limited run menu going, it's easy to get distracted, isn't it?
「えっ、限定メニュー？　うわ、マジだ、こんなのあったんだ……」=Eh--, limited run menu? Uwah, you're right, I didn't even see this...
「流石、よく見てるね。ふーん、ホットドッグにカレーがかかってカレードッグ……折角だからこれにしようかな」=You really do look closely at everything. Hmmm, a hot dog with curry for topping, or a curry dog... well I might as well, not like you see this everyday.
「激辛と書いてありますが……大丈夫ですか？」=It says here it's scathingly hot... will you be alright?
「うん、俺は問題ないよ。こういうところの激辛って、そこまでじゃないだろうし」=Yep, I'm fine with spice. It's probably not gonna be that harsh anyway, what with the location and all.
「どうでしょうか？　もしかしたら、涙が出るくらい辛いかもしれませんよ？」=Are you sure about that? It may be so intense as to make you tear up, you know?
「はは、それならそれで面白いんじゃない？　[H名]って辛いの大丈夫だっけ？」=Hahah, that'd be pretty fun in its own way, no? What about you, were you the spicy food type, [H名]?
「はい、私は辛い方が好きなくらいなので。二人で食べてみましょうか」=Yes, I almost like things better the spicier they are. Let's try it together.
「よし決定！　じゃあ、俺が買ってくるね」=Alright then! I'll go buy it then, okay?
………………=...
「ぐっ……これ、[H名]が言った通り、涙が出るくらい辛い……」=Guh--... this really is, making me tear up, just like you said...
「あら、そうですか？　確かに辛めですが、私は美味しいと思いますよ？」=My, is that so? It is quite spicy indeed but, I personally find it very delicious, you know?
「最初は俺もそう思ってたんだけど……段々舌がヒリヒリしてきて、そろそろ限界かも……」=I thought the same at first but... my tongue's been stinging more and more by the moment, I think I'm almost at my limit...
「うーん、でも捨てるのも勿体ないし……[H名]、俺の分も食べれそう？」=Nnn, but it would be a waste to just throw it in the bin... think you can eat mine too, [H名]?
「えっ、それはその……間接キスになってしまいますが……それで、貴方がよろしければ……」=Eh--, that's uhm... that'd turn into an indirect kiss... as long as, you're alright with that...
「あー、そっか……でもほら、俺達恋人同士なんだし……それくらいは、いいんじゃない？」=Ah, right... but, you know, we're a couple and stuff so... isn't that more or less fine?
「ぐっ……激辛かぁ……それだとやめておいた方がいいかなぁ……」=Guh--... scathingly hot, huh... maybe we shouldn't then...
「あっ、でも……ここに辛さ調節可能とも書いてありますね。甘くすることも出来るのでは？」=Ah--, but... it says here we can put in a request to lower it as well. Couldn't we ask them to make it simply sweet?
「おっ、ナイス発見！　それじゃ、俺は甘口にしよう。[H名]はどうする？」=Oh--, nice catch! Well then, I'm gonna do that for mine. What about you, [H名]?
「私も、辛いものはあまり得意ではないので、甘口にさせて頂きます」=I'm not, all that comfortable with spicy foods myself so, please do the same for me.
「ふぅ、よかったー。男の俺が甘口で、[H名]に激辛とか頼まれたら、少し恥ずかしかったからさ」=Fuh, thank god~. If I asked them to make mine sweet while yours hot, I'd have felt pretty embarrassed there.
「ふふ、そんなに気にするところでもないと思いますが……好みが一緒ですと、なんだか嬉しいですね」=Fufuh, I don't think it's something you should mind so much but... it feels quite nice, that our tastes are similar, doesn't it?
「うん、嬉しい！　んじゃ、仲良く甘口を食べますかっ！」=Yeah, it does! Well then, let's savour the sweet version like the sweet couple we are--!
「カレードッグ、美味かったね。甘くても美味しいカレーって珍しいから、また食べたいかも」=That was delicious, wasn't it? It's not often you come across curry that still stays delicious even made sweet like that, I think I'll get that next time too.
「はい、是非。甘いカレーって、カレーでなくてもいいのではと良く言われてしまうので、貴重ですよね」=Yes, indeed. People often brush it aside saying curry that isn't spicy isn't real curry so, it's quite precious, isn't it?
「わかる。俺も友達と食べに行くと、それよく言われた」=Yeah, I feel that. My friends used to say that to me a lot too, whenever we went out to eat together.
「でも二人なら、そういった心配も必要ありませんし。ふふ、いいところを見つけてしまいましたね」=But if it's just us, we don't need to worry about that either. Fufuh, it seems we've found quite the nice thing indeed.
