﻿「え、エッチって……アタシ達まだ友達じゃん」=S-Sex... we're still just friends though, dawg.
「それはわかってる。それでも、きみとしたいんだ」=I know that. Even so, I want to do it with you.
「まぁ、アタシも興味ないわけじゃないし、その……[P]くんとなら別にいいけど……」=Well, it's not like I'm not interested either, and... I don't mind doing it with you, [P名]-kun...
「そのかわり……アタシから目をそらしちゃ、やだよ？」=In return... don't take your eyes off me, okay?
