﻿二人がかりで気持ちよくしてもらえるなんて、おまえは贅沢ものだなっ=Having two girls on your dick, you sure are one lucky guy.
今からこのチンポを、二人で弄りまくってやるからな……覚悟しろよっ=We're gonna tickle this dick to death together... prepare yourself--
ほら、あたし達にされる期待で大きくなってるぞ？　気持ち良すぎて、失神しても知らないからな=Look, it's getting really big from all the expectation, see? Don't blame us if it feels too good and you faint, alright?
はぁ、美味そうなチンポだな……二人でじっくり、料理してやるからなっ=Haah, what a delicious looking cock... we'll have to cook it up real good, together--
よかったな、ハーレムだぞっ？　こんな事ができる男、そうそういないんじゃないか？=Hey, look who's got a harem? Good for you. Not that many men get to enjoy something like this, no?
あたし達にかかれば、おまえなんて、すぐイカせてやるからなっ=With the two of us going at it, someone like you won't last even a bit--
これっ、たまに舌同士が当たって、なんか恥ずかしいな……=The way--, our tongues kinda meet together sometimes, it's kinda embarrassing...
もっと先走り出してくれないと……二人分だと、全然足りないぞっ=Gotta run our tongues around it more... this much is, definitely not two people's worth of pleasure--
どっちの舌が気持ちいい？　あぁ、答えなくていいぞ、反応でわかるからっ=Whose tongue feels better? Aah, you don't need to answer, we can tell from your reactions--
あぁ、チンポと唾液の味が混ざって……すっごくエロい味になってる……=Aaah, the flavour of drool and your cock mixing together... it's such a lewd taste...
先っぽ真っ赤にして……早くも出ちゃいそうか？　ダメだぞっ、もっとあたし達を楽しませろっ=You've gotten so red down here... feel like cumming already? No can do--, let us enjoy this some more--
もうどっちの唾液かわからないくらい、チンポべとべとになってるぞっ=Your dick's so wet and sticky, I can't tell whose drool it is I'm slurping up here--
もっと大きくしてくれないと、はぁ、ちょっと舐め辛いぞっ=You gotta make it bigger than this, haah, it's kinda hard to lick like this--
チンポを挟んで、二人でキスしてるみたいだな……舌も出して、いやらしいキスだっ=It's like we've sandwiched your dick between us, and are kissing it... a lewd, tongue kiss--
あたしも、ちゃんと気持ちよくできてるよな？　んぅ、ちょっと不安で……=I'm making you feel good too, right? Nnn, I'm a bit worried...
して欲しい事があったら言えよ？　あたし、何でもしてやるぞっ=If there's anything you want done, let us know, okay? We'll do anything--
情けない声、出ちゃってるぞ？　ちゃんと感じてる、証拠だなっ=You're moaning really pathetically, you know? Proof that you're, enjoying this--
激しいのが好きなんだろ？　あたしに任せれば、すぐに射精させてやるぞっ=You like it rough, no? Leave it to us, we'll make you ejaculate right away--
ほらほら、いつまでもつかな？　こっちは二人だ、我慢なんてしても無駄だぞっ=C'mon, how long are you gonna last? You're going against two here, it's pointless to endure--
二人で舐め回されて、チンポとっくに限界だろ？　ほら、出しちゃえよっ=Your dick already hit its limits long ago, no? C'mon, cum~
はぁっ、オチンポ震えてきたっ……わかるか？　これが射精したい合図だっ=Haah--, your dick's started twitching--... Can you tell? This is his signal, for when he's about to ejaculate--
出るぞっ、そろそろ精液でるぞっ……あぁっ、どれだけ出るか、楽しみだなっ、=It's gonna come out--, his semen's gonna cum out soon... aah--, I'm excited, just how much are you gonna cum--
もうイっちゃっていいぞっ……精液出したら、今度はあたしが咥えてやるからなっ=You can cum now--... if you shoot out your semen, I'll suck on your dick for you--
我慢しなくていいんだぞっ……あたし達が、何度でもイカせてやるっ=You don't need to hold it in--... we'll make you cum, as many times as you want--
あぁ、出せっ、おまえが射精するとこ、二人でばっちり見てるぞっ=Aaah, cum, don't worry, we're not gonna miss a second of it--
精液、いっぱい出すんだぞっ、二人分ちゃんと出さないと、ダメなんだぞっ=You gotta cum lots of semen--, enough for the both of us, it's your duty--
イクんだなっ……あたし達に舐め回されて、オチンポ射精しちゃうんだなっ=You're gonna cum, aren't you--... your dick's gonna burst, from all this licking, isn't it--
わかった、出る直前まで、咥えててやるからっ……ちゅぶ、思い切り射精しろっ=Got it, I'll keep sucking on it, until you're just about there--... ejaculate as hard as you can--
あぁっ、あたしの口に、全部出していいぞっ……一滴残さず、受け止めてやるっ=Aaah--, feel free to, pour everything right into my mouth--... I'll gulp it all down, without spilling a drop--
チンポから精液、吸い上げてやるからなっ……腰が抜けても、知らないぞっ=I'll suck out your semen, from your dick--... don't blame me, if your hips give in--
んふっ、あたしの口のが、そんなに気に入ったか？　ふふっ、ちょっと嬉しいなっ=Nnfuh--, like my mouth, that much? Fufuh--, that makes me kinda happy--
いいんだなっ、あたし、精液独り占めしちゃうぞ？　恨まないでくれよっ=I'm gonna monopolize all the semen--, you're fine with that, right? Don't resent me~
あたしにも射精するとこ見せてくれるのか？　えへっ、優しいなっ=You're gonna show me your ejaculation too? Eheh--, you're so sweet--
いっぱい出せるように、あたしも最後まで頑張るからなっ=I'll keep doing my best till the end, so that you can cum lots--
うぅ、射精、見たかったけど……そうだよな、やっぱり口に、出したいよなっ=Uuu, I wanted to see your ejaculation... but of course, you'd want to do it inside, of course--
こいつの射精、量も勢いも凄いからな……驚いて、咳き込まないようにしろよっ=His ejaculations, are both hot and energetic so... don't get shocked and have a coughing fit, okay?--
うわっ、ドロドロのがビューって……あぁ、匂いも濃くて、これならあたし達も満足だ……=Uwah--, your syrupy stuff is gushing out... aaah, the smell is so thick too, you know exactly how to satisfy a girl...
よしっ、元気に射精できたなっ、あたし達に感謝するんだぞっ=Alright--, you had a good ejaculation--, now be thankful to us--
大丈夫か？　苦しかったら、少し吐き出してもいいだぞ？=You okay? If it's too much, you can spit some out too, okay?
ごくっ……精液、美味しいか？　あたしにも……ちょっとだけ、分けてくれないか？=*gulp*... is it, tasty? Won't you... share a little bit with me too?
あはっ、いっぱいかけられちゃったな……役得ってやつか？=Aha--, you poured a whole lot... perks of the gig, I guess?
はぁ、顔にかかったのは、全部あたしのだぞ……垂れたのは、舐めてもいいけどっ=Haah, the stuff on your face, it's all mine... though I don't mind licking, the drippings--
次は、口に出したいだろ？　あたしなら、全然構わないぞっ……=You want to, do it inside next, no? I wouldn't mind at all, you know--...
あたし達の舌、最高だったろ？　おまえをイカせたくて、頑張ったんだからな=Our tongues were the best, no? We tried so hard, since we wanted to make you cum.
今キスしたら……精液、口の中にちょっとは残ってたりするかな？=If we kiss right now... is there still some semen in your mouth?
ぁぁ……全部飲んじゃったんだな……ぅぅ、あたしも飲みたかったなぁ……=Aaah... you drank it all, huh... uuu, I wanted some too...
その吐いたやつでもいいから、飲みたいって言ったら……みんな引いちゃうか？=If I go and say that I wouldn't mind lapping up even the stuff she spat out... would it weird you guys out?
出したなら、飲ませてあげればよかったのに……おまえも意地悪だなぁ=If you came, you should have let her drink it... you're a pretty mean guy too~
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
