﻿「お、おじゃまします……へぇ……こういう部屋なんだな」=E-Excuse me... heh... so your place is like this, huh?
「あ、あはっ……男の部屋とか入るの初めてだから……うぅ、ちょっと緊張するな」=A-Aha-... it's my first time walking into a boy's room... uuu, I'm a bit nervous.
「なんか……おまえの匂いが濃いっていうか……えと……あー、やっぱりその……するんだよな？」=The place... it kinda, has your scent... erhm... aah, so we're really... gonna do that, right?
「初めて来てエッチっていうのもあれかなって思ったけど……正直ちょっと期待してたし……いいよ」=I really didn't think that we'd go straight to having sex right during my first trip here but... honestly, I was hoping for it a bit myself so... I don't mind.
