﻿「ふふっ、今日もここは綺麗なのです」=Fufu--, this place is beautiful today as well.
「うん、天気も良くて良かった」=Yeah, good thing the weather's great too.
「はいです。でも……もしも雨だとしても、それはそれで綺麗な気がするですよ」=Yes. But... even if it rains, I think that'd be quite beautiful in its own way.
「あ……確かに。雨の方がキラキラしてそうだよね」=Ah... for sure. It'd probably glitter even brighter in the rain, won't it?
「はいです。水滴でいっぱい明かりが反射して……きっと今以上に眩しいと思うです」=Yes. The water droplets would reflect so much light... I'm sure it'd be even more dazzling then.
「それに……雨の日でも雪の日でも……あなたと一緒にいられさえすれば……私の世界はキラキラなのです」=Not to mention... whether it's rain or snow... as long as you're with me... my world always glitters.
「あはは、そうなんだ」=Ahaha, I see.
「はぅっ……今ちょっと小っちゃい娘っぽいって思ったですか！？」=Hauu--... did you just think of me as a tiny little girl then?!
「思ってない思ってない。ただ可愛いって思っただけだよ」=Not at all, not at all. I just thought you were adorable.
「か、かわっ……あ……ぅぅ……この景色の前でそんなこと言われたら……にやけちゃうですよ……」=A-Adora... ah... uu... if you say that sort of thing with such a nice backdrop... I won't be able to keep a smile off my face...
「ほら、そういうところが可愛い」=That side of you is exactly what's adorable.
「ひやぅっ……も、もーっ……恥ずかしがらせないでくださいー！」=Hyau--... j-jeez--... please don't make me blush~!
（こうやって照れる[H名]……本当に可愛いよな）=(The way she blushes everytime... she really is adorable.)
「[H名]……おいで」=[H名]... come here.
「ふぁっ……あ……ど、どうしたですか、急に……」=Fuah--... ah... w-what's wrong, all of a sudden...
「ううん、可愛いなぁって思ったら我慢出来なくなった」=Nothing, my self control just evaporated since you were being so adorable.
「はぅぅ……そ、それって……まさか……」=Hauu... d-do you... mean...
「うん……このままもっと……出来れば素肌で抱き締めたい」=Yeah... I wanna hug you tight... preferably naked.
「わぁ、ストレートなのです……」=Waah, so direct...
「ごめん、嫌だった？　断りづらい？」=Sorry, don't want to? You can say no to me, you know?
「も、もう……嫌だったら、こんな風にじっと抱き締められてるわけないです」=J-Jeez... if I didn't want to, I wouldn't let you hold me so tightly, like this.
「こうやってあなたの香りに包まれたら……私だって……したくなっちゃうですよ」=If you wrap me up in your scent like this... I can't... help myself either, you know?
「[H名]……いい？」=[H名]... can we?
「はいです。今日もいっぱい……可愛がってください……なのです」=Yes. Please give me... lots of love today... as well.
「[H名]……手、繋ごう」=[H名]... let's hold hands.
「あ……はいですっ！　えへへ、あなたの手、やっぱり温かい」=Ah... yes! Ehehe, your hand really is warm.
「はは、こうやってると落ち着くんだ」=Haha, doing this calms me down.
「私もですよ。繋がってるって感じがして……幸せなのです……」=Me too. It feels like we're connected... it's bliss...
「それじゃ……この幸せのまま、駅まで戻ろっか」=Well then... let's blissfully go back to the station, shall we?
CHOICE:『抱き寄せる』=Embrace her.
CHOICE:『手を繋ぐ』=Hold her hand.
