﻿いかがかしら？=How is it?
優しく、しっかり感じさせますわ=I shall pleasure you gently, thoroughly.
もっと気持ちよくしてさしあげます……=I shall make you feel even better...
おほほ、感じてくれてますわね=Ohoho, you seem to be enjoying it.
しっかり舐めさせていただきますわ=I shall lick you thoroughly.
はぁ、この独特の味……たまりませんわ=Haah, this unique taste... I cannot get enough of it.
いかが？　気持ちよろしくて？=How is it? Does it feel good?
気持ちいいでしょう？　舐めるの好きですの=It feels good, no? I do love licking you, afterall.
ああ、身体がもっと欲しがっておりますわ=Aaah, my body wants more.
すごくいい……そのまま続けて下さる？=It is amazing... could you keep going like that?
いい具合ですわ……=This is quite nice...
はぁ、お上手、ですわ……すごく、いい……=Haah, you are, so good... it feels, amazing.
もっとお舐めになって……=Please lick me more...
舌がヴァギナに絡みついてくる……=Your tongue is slithering around my vagina...
ああ、ヴァギナからこんなに蜜が……=Aaah, my vagina is secreting so much nectar...
舌、もっと擦り付けて……そう、そうですわ……=Rub it more... that's it, that's the way...
舌先で絶頂を感じますわ=My tongue can feel your climax.
気持ちいいの？　いつでもイッてよくってよ=Does it feel good? You can cum again whenever.
ふふふ、そんなにされたら、いっぱい気持ちよくなってしまいますわ=Fufufuh, if you do it so much, I'm going to feel pure pleasure.
気持ちよすぎて……身体が溶けてしまいそう……んくぅぅん……=It feels too good... my body's going to melt... Nnkuhn...
い、一緒に、イキますわよ……くぅぅ！！=W-We're going to, cum together... kuuh!!
自然とタイミングが合うようですわね=Our bodies align together so naturally, don't they?
お、おほほ……もうすぐ、ですわ……あぁぁん=O-Ohohoh... I am, almost... aaaahn
あっ、はぁ……イキ、そうですわ……=Ah--, haaah... I am, almost there...
一緒に、イケました、わね……ふふ、嬉しい、ですわ=We came, together, didn't we... fufuh, I am, very happy.
同じタイミング、でしたわね……なんだか嬉しいですわ=It was the same timing, wasn't it... I feel kind of happy.
よくってよ……はぁ、はぁ、すごくよくってよ……=That was wonderful... haah, haah, truly...
おーっほっほっほ、素晴らしいですわ……はふぅ……=Ohohohoh, truly wonderful... hafuh...
おほほほ、満足いたしまして？=Ohohohoh, satisfied?
わたくし、お気に召しまして？=Have you taken a liking to me?
また満足させていただけて？=Satisfy me again?
もう一度、気持ちよくさせて下さいませね=Pleasure me once more, alright?
