﻿「なっ！　アナタ！　何を考えているの！　早く出てって！」=Wha--! You! What're you thinking! Get out!
「呆れるわね。男は低俗と聞いていたけれど、ここまで見境がないなんて」=Truly apalling. I'd heard that men were vulgar creatures but, to think you'd lack that much sense.
「今アナタと話す時間はないわ。さよなら」=I don't have time for a chat with you. Goodbye.
「何かしら？　時間は有限、用があるなら早くして」=What is it? Time is finite, so if you need something, make it quick.
「ごめんなさい。この後予定があるの」=I'm sorry. I am busy right now.
「んっ……すっ……人は……何故……過ちを……すぅ……」=Nn--... zzz... why... does man... err... zzz...
「きゃっ！　ぇっ……なっ……見ないでっ！」=Kyah--! Eh--...wha--... don't look!
「水着といっても肌の露出は下着と同等、普段は見れない希少価値に興奮するという事？」=A swimsuit is just fancy underwear, at the end of the day, revealing about as much skin. Does the rare sight of my bare body arouse you?
「あら、珍しい所で会ったわね。ここは一人で考え事をするには良い場所よ」=Oh, didn't expect to see you here. This place is great for some lone introspection.
「私は人間観察が趣味なの。アナタは特に挙動が読めないから面白いわ」=I have an interest in observing people. Your behaviour is especially unfathomable to me, so it's quite the interesting task.
「本から先人の知恵を得るのは全てにおいて基本よ。アナタは何を読みに来たの？」=Learning from the experiences of the pioneers through books are the basics of the basics. What have you come here to read?
「んっ、話すのは目的地についてからではダメなの？」=Nn--, can we not talk after we get where we need to?
「信頼を築くのは大変よ、でもそれを壊すのは簡単。覚えておく事ね」=Trust takes time to build, yet only a second to destroy. You'd do well to remember that.
「アナタを見てると、時々自分を見失う。これはどういう事なのかしらね……」=When I look at you, I sometimes lose sight of myself. I wonder what it indicates...
「男性の方が性について貪欲と聞いたわ、それは本当？」=I've heard that men are particularly hungry creatures, when it comes to the physical body. Is that true?
「ふぅ、何をするにしても体が基本よ。アナタ、ちゃんと鍛えてる？」=Fuu, you can't get anywhere without a reliable body to take you there. Are you taking care of your own?
「あら？　見学かしら？　良い心がけね」=Oh? Come to watch? I can respect that attitude.
「部活以外にもやるべき事は沢山ある筈よ、アナタは何をしているの？」=Aside from club activities, you should have lots of other things to take care of. Doing anything in particular?
「お昼の時間ね、今日のランチメニューは何かしら」=Lunch time, is it? I wonder what they have for lunch today.
「さて、放課後の予定は……ん？　何か用？　手短にね」=Now then, the plan for today is... hm? Need something? Keep it short if you can.
「ひゃっ！　何？　私を驚かせて何が楽しいのかしら……」=Hyah--! What? What's so fun about scaring me...
「私に何か用？」=Need something from me?
「集中力を持続させるコツとかある？」=How do you always stay so focused? Is there a trick to it?
「何かをやろうと思ってやらない事よ、自然にスッと始めるの。わかる？」=Thinking about doing something without actually doing it won't get you anywhere. Just sit down and start doing it. Does that work for you?
「特に考えた事はなかったわね。少し時間を頂戴」=I've never really thought about it. Give me some time.
「勉強って何のためにするんだろうね」=I wonder what all this studying is for.
「はぁ、愚問ね。答えは簡単、自分のためよ」=Haah, what a stupid question. The answer is obvious, it's for yourself.
「理由は人それぞれよ。ただ、後悔だけはしたくないわね」=The answer is different for everyone. For me, I just don't want to have any regrets.
「いつもキリッとしてるけど、だらけてる時とかないの？」=You're always so serious and straight laced, do you never laze around?
「私だって多少オンオフはあるわ。他人にはあまり見せないだけ」=I have my on-off states too, just like everyone else. I just don't show it off.
「私のそういう姿に興味があるの？　それは何故？」=Interested in seeing me laze around? Mind if I ask why?
「つまらない話に付き合わせないで」=Don't drag me along in such pointless conversation.
「男に興味があるんだよね？」=You do have an interest in boys, right?
「その聞き方には語弊があるわ、訂正して」=That's as loaded a question as can be. Try again, with less double meaning.
「つまらない話なんだけさ……」=Kind of a pointless question, but...
「ならしないで。いえ、やっぱりしなさい。何故つまらないと思ったの？」=Then don't ask. No, do, actually. Why do you think it's pointless?
「休みの日って何してるの？」=What do you do on your days off?
「ありがちな質問ね。その手の本でも読んだのかしら？」=What a standard question. Did you read a book on making small talk?
「恋愛に興味はある？」=Got any interest in romance?
「もちろんあるわ。でも、まだまだ理解できているとは言えないわね」=Of course. But, I can't say I understand it all that much yet still.
「ないと言ったらアナタは私に興味を無くすのかしら？　そこに興味があるわ」=If I say 'no', would you lose interest in me? That's what I have an interest in.
「今まで恋ってした事ある？」=Ever loved anyone?
「正直わからないわ。わからないという事は、まだしていないのだと思う」=I honestly don't know. Since I don't, I probably haven't yet.
「憧れのようなものはあるかもしれない。アナタはどうなの？」=In a dream-like sense, maybe. What about you?
「好きな男性のタイプってある？」=Got a type of guy that you like?
「カッコイイ生き方をしている人かしら。お互いに高め合える関係が理想よ」=A guy that lives his life to the fullest. I dream of a relationship in which we can both support each other.
「タイプ……ごめんなさい。考えた事がなかったわ」=My type... I'm sorry. Never really thought about it.
「ごめんなさい、感情論は苦手なの」=I'm sorry, emotion based arguments are not really my forte.
「女子同士ってコイバナとか多いの？」=Do girls gossip about romance a lot between themselves?
「そうね、皆年頃だもの。他に話題はないのかってくらいね」=Yes, everyone's about that age, afterall. Almost to the point that nobody talks about anything else.
「コイカツ部ってどう思うかな？」=What do you think of the Koikatsu club?
「どう思うって……もう少し要点を言ってくれないと答えようがないわ」=What I think... I'm afraid I can't really give you a satisfactory answer unless you tell me what exactly you're looking for.
「女の子同士で付き合ってる子達とかいるのかな？」=Are there girls who go out with each other, just girls?
「いるわよ。元女子校だもの。アナタ、そういう趣味なの？」=Yes. It's an all girls school, afterall. Is that your fetish?
「積極的な男性って好き？」=Do you like assertive guys?
「何事にも意欲的に取り組めるというのは好ましいわ。生きる力そのものだもの」=I can come to like a guy with a positive 'can-do' attitude about life. Really no other way to live life.
「自分の中で完結できるのならいいけど、大概そういう輩は他人を巻き込む迷惑な奴よ」=As long as they limit it to themselves, it's fine but, people like that usually get other people wrapped up in their own mess.
「慎重な男性ってどう思う？」=What do you think of careful guys?
「物事を深く考察するのは当然の事よ。でも、当然をできる人というのは貴重ね」=It's just obvious to do careful analysis on everything you attempt. But, you'll find that the 'obvious' is quite a rare phenomenon.
「下手な考え休むに同じ……フッ、私が言うなという顔ね？　私は下手じゃない」=Think too hard and I might be hard pressed to tell if you're actually thinking at all. ...Fuh--, I'm not one to say that? I'll have you know, I think just the proper amount.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「真面目というのはそれだけで希少価値よ。私は好き」=Being straight laced is a worthy enough quality in itself. I like that sort of attitude.
「真面目も過ぎると面倒ね。何事も適量が大事なのよ」=They can't be too serious, you know? Moderation in all things.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「自分だけの世界を持ってる人は魅力的ね。一緒にその世界を覗いてみたくなる」=Guys that live in their own world are quite attractive. I can't help but want to look into that world by their side.
「空気が読めないというのは社会に適合できないと同じ。論外ね」=Knowing how to read the room is an important skill if one wants to survive in society. Out of the question for me, sorry.
「優しい男性ってどう思う？」=What do you think of kind guys?
「愛に一番近いのは優しさじゃないかしら。つまり、男女の関係には不可欠ね」=Would kindness not be the closest thing to love? In a word, it's indispensible in a relationship.
「優しさだけでは何もできない。飽きる程言われている事ね」=You'll never achieve anything with kindness alone. If I had a dollar for everytime someone told me that.
「クールな男性ってどう思う？」=What do you think of the aloof sort of guys?
「クールと言っても色々あるけど、パートナーには常にカッコよくあって欲しいものね」=I mean, 'aloof' can mean a lot of things but, I'd expect my partner to always be a dashing man.
「ナルシストに用は無いわ。付き合っても何も生まれないもの」=Narcissists bring no utility. Even if I were to date one, it wouldn't lead to anything.
「よく難しそうな本読んでるけど、エッチな本とかも読む？」=I see you reading those complicated looking books a lot, but do you read lewd ones too?
「よ、読むわよ。知っておかなければ恥をかく知識の一つだもの」=I-I do. It's yet another piece of knowledge that I'd be embarrassed to not know if it ever came to it.
「ち、知識に偏りがあってはいけないもの……それが性に関してのものでもよ……」=O-One shouldn't be picky when it comes to learning... even sexual stuff comes under that...
「エッチな気分になる事ってある？」=Ever have times when you get into a lewd mood?
「なっ！　そ、それは……こ、答える義務はないわ！」=Wha--! T-That's... I-I have no reason to tell you that!
「わ、私だって人間ですもの、それくらいあるわ。な、なにをニヤニヤしているのよ！」=I-I'm a human being too, so of course. W-What's that shit eating grin for!
「知識として知っておきたいんだけど、女の子もオナニーってするの？」=I ask only in the purest pursuit of knowledge, but do girls masturbate too?
「お、オナッ！　っうぅ……そ、そういう聞き方は卑怯よぉ……」=M-Mastur--! Uuu... t-that's an unfair way of asking that...
「あ、あくまで一般的な解答よ？　す、するわ……うん、みんなしてると思う……」=A-A question like that is only gonna get you a 'general' answer, okay? I-I do... I'm pretty sure everyone does...
「男は下半身でものを考えるというのは本当なのね。呆れるわ」=Men really do think with their crotch, huh? You're hopeless.
（エッチな質問とかしたら怒られるかなぁ……）=(Would she get mad if I ask something lewd...)
「はぁ、そのだらしない顔から読み取るに、ろくな事を考えていないわね？」=Haah, I'm only guessing from the perverted expression on your face but, you're not thinking anything proper right now, are you?
「ある実験をしたいんだけど、エッチって５回言ってみて？」=I need a test subject for an experiment. Try saying "sex" 5 times?
「なっ……ぇ、エッチエッチエッチ……っぅ、これ、なんの実験なの？」=Wha--... s, sex sex sex... uuu, just what sort of experiment is this?
「女の子がエッチな気分になっちゃうのってどんな時？」=What sort of times do girls get horny?
「そ、それは……い、一般には生殖の適齢期というのがあって……」=T-That's... i-in general, once a girl's body becomes ready for reproduction...
「正直に答えて、男にとって私のような女は面倒なのかしら？」=Answer me this seriously, is a girl like me too annoying for guys?
「そ、そう……貴重な意見をありがとう。参考にさせて貰うわ」=I-I see... thanks for your valuable opinion. Let me think on it a bit.
「へぇ、そういう見方もあるのね。アナタの事、少し見直したわ」=Hoh, you can look at it like that too, huh? You're not so bad afterall.
「動物は好き？　犬や猫の話よ」=Do you like animals? I'm talking about cats or dogs.
「そう、私も好きよ。動物は可愛いものね」=I see, I love them too. They're adorable, aren't they?
「わかるわ。私はよく懐かれる方なのだけど、対応に困るの」=I feel you. They often take to me, but I just don't know how to handle them.
「よく食べる方かしら？　食事の事よ」=Do you eat a lot? Like, at mealtimes.
「いい事ね。何でもよく食べられるというのはそれだけで幸福よ」=That's nice. Being able to just eat yourself full without any worries is just bliss in itself.
「あら、男性にしては珍しいタイプかしら？　私も小食よ」=Oh, are you a rarity amongst men? I'm a small eater as well.
「料理は作れるの？　少し興味があるわ」=Do you cook? I'm a bit curious.
「そう、私と同じね。アナタの手料理、興味深いわ。今度ご馳走してくれる？」=I see, same as me, huh? I'm really interested in your cooking. Will you treat me to it sometime?
「それでいいのよ。適材適所、料理人の仕事を奪ってはいけないもの」=That's just fine. Everyone has their place in life, no point in stealing someone else's job away.
「運動は得意？　体を動かすのが好き、というだけでもいいわよ」=Good at sports? Do you enjoy athleticism?
「いい答えね。体は全ての資本よ。今度一緒にジョギングでもどう？」=Good answer. Your body is everything. How about we go jogging together sometime?
「そうなのね。いずれ体は不要となる。そんな時代も近いと私は考えているわ」=Right. We won't need these bodies anymore, someday. I think that day is pretty close.
「勉強はしている？　学生の基本よ？」=Do you study? I hope you know to, as a student.
「へぇ、見直したわ。アナタ、わかっているようね」=Hoh, I didn't think you had it in you. You seem to get the drill afterall.
「時間というリソースを何に割くかは人それぞれよね。お互い後悔だけはしないようにしましょ」=The resource called 'time' is a finite one, and we all have different ideas on how to spend it. Let's just both try not regretting the could haves and should haves.
「ファッションには気を使っているのかしら？」=Do you pay mind to fashion and whatnot?
「えぇ、いい傾向だと思うわ。見た目じゃないというのは言い訳にしかならないから」=Yes, I think that's a good attitude. "Looks aren't everything" is nothing more than an excuse.
「大丈夫、理解できるわ。それより優先すべき事が沢山あるもの」=It's alright, I can understand. There's so many things that take priority over that.
「そう……ダイバーシティーね。多様性を認めるのは大事」=I see... that's diversity for you, I suppose. And one should respect such things.
「他人の感情を推し量る事ができないというのは、それだけで罪よ」=Not being able to infer how someone's feeling, is a sin in and of itself.
「終わった事を引き摺るつもりはないわ。でも、次はない」=I don't drag it out for too long myself either then. But, there won't be a next time.
「一度の謝罪で全てが片付く。そんな世界なら確かに楽でしょうね」=One apology to resolve it all. Wouldn't it be nice to live in such a world?
「なに？　人間観察はこんな間近でやるものではないわよ」=What? People-watching is something you do from a distance, not fromt his up close.
「見ているだけで全て察してもらえる。そんな考えは捨てなさい」=You need to do away with the thought that people will understand you just from your gaze.
「この時間に意味はあるのかしら。少し疑問になってきたわ」=Is there a point to this? I have doubts.
「統計通りね。男性はまず胸を見る……」=Just as the statistics dictate. Men always start with the chest...
「やめなさい、見ているだけでも立派な痴漢行為よ」=Stop it, you already make for a splendid molester just with that gaze.
「アナタ、耳は機能している？　下半身でしか生きていないのかしら」=Are your ears working? Is the thing in your pants the only sapient part of you?
「はっきり言ってあげる。視線を感じるだけで不愉快よ」=I'll lay it out clearly for you. Just your gaze alone feels repulsive.
「なっ……手を……こ、これは……どういうつもり？」=Wha--... my ha... t-this is... what's the grand idea?
「はぁ……アナタ、本当に何も学ばないのね……」=Haah... you really do not learn, do you...
「ひゃっ！　もう！　何度も許される行為だと思ったら大間違いよ！」=Hyah--! Jeez! If you think I'm going to just let you keep doing that, you're in for a world of pain!
「あっ、ぇっ……こ、これはどういう事なの？　説明を求めるわ」=Ah--, eh--... j-just what do you think you're doing? I'd like an explanation.
「んぁっ！　アナタ！　どういう神経をしているの！」=Nnah! You! How is your head even wired?!
「次やったら警察を呼ぶから。本気よ」=I will call the police if you do that again. I am serious.
「なんのつもり？　その……くすぐったいから……」=What're you trying at here? It uhm... it tickles so...
「最初は見逃したわ。だからといって次を許したわけではない」=I let it go the first time. But that's not a free pass for you to do it again.
「いい？　仏の顔は三度まで。これは私にも当てはまるの」=Even Gandhi would only turn his cheek twice, you know? My own limit isn't that much bigger.
「ふにゃっ！　な、なに？　なんなのっ！」=Funyah--! W-What? Just what is it--!
「っぅぅ……この行為に何の意味があるの？　教えなさい」=--uuu... what point does this even have? Tell me.
「指を折られたくなかったら、もうやめなさい」=If you don't want your fingers broken, then stop it.
「アナタ、どうかしてるわ。気持ち悪い」=You're wrong, just wrong. Repulsive.
「アナタといる時間は有意義ね。他意はあるわ。推察してみなさい？」=The time I spend with you is quite meaningful. Yes, there is meaning in that. Try guessing it?
「さて、次は何か考えているの？」=So then, are you thinking of something?
「先に言っておくわね。私は暇が嫌いなの」=I'll let you know in advance. I hate wasting time.
「時間を無駄にしたくないのだけど」=I'd rather not waste my time, you know?
「不愉快ね。さよなら」=How unpleasant. Goodbye.
「アナタといる事に価値を見出せない、私は忙しいの」=I can't see any value in this. I am a busy person, goodbye.
「もっと一緒にいたかったわ。でもごめんなさい、次はもっと時間が取れるようにするから」=I wanted to spend more time together. But I'm sorry. I'll try to make more time for this next time.
「女性の体に興味はない？　もし興味があるようなら……ね？」=Have any interest in the female body at all? If you do, we could... you know?
「時間ね。ごめんなさい、もういかないと」=It's time. I'm sorry, I need to go.
「そう、色々興味深かったわ。またいつでも話しかけて」=I see, that was quite interesting in many ways though. Call out to me again whenever you fancy.
「えぇ、さよなら」=Yes, goodbye.
「よければ一緒に帰らない？」=Wanna walk home together?
「えぇ、構わないわ。一緒に帰りましょう」=Yes, I don't mind. Let's walk home together.
「ごめんなさい、帰りに一人で寄りたいところがあるの」=I'm sorry, there's a place I'd like to stop by at on the way, by myself.
「よかったら一緒に勉強しない？」=Wanna study together?
「わかったわ。丁度気になっていたところがあったの」=Alright. There's something I wanted to ask you anyway.
「うーん、一人でじっくり調べたい事があって……ごめんなさいね」=Nnnn, there's something I'd like to research a bit more on my own for now... sorry.
「一緒に良い汗かかない？」=Wanna work up some sweat together?
「いいわよ。着替えてくるから待っていて」=Sure. I'll go get changed so wait a bit.
「ちょっと今は……運動という気分ではないかしら……」=I don't... really feel like exercise right now...
「ちょっと付いてきてもらっていい？」=Could I get you to follow me a sec?
「いいわよ。変な所じゃなければね」=Sure. As long as it's nowhere weird.
「今は難しいわ。私にも予定があるのよ」=Right now's going to be hard. I have my own things too, you know.
「なっ！　もう……他の人に見つかる前に出て行きなさい。あとでお説教だからね」=Wha--! Jeez... leave before anyone notices you. And be ready for a lecture later.
「えっ！　ちょっと！　ここは女性用！　アナタね……その節穴、潰してあげましょうか？」=Eh--! Hey! This place is for girls! You... want me to crush those eyes for you? Not like they work.
「ちょっと！　ふぅ……本当に呆れた。私の他に誰かいたらどうするつもりだったの？」=Hey! Fuuh... I seriously can't with you. If there was someone apart from me here, just what'd you have done?
「はぁ、まったく……ここにいる全員が被害者であり証人よ。覚悟なさい」=Haah, jeez... everyone present here is not only a victim but also a witness. Prepare yourself.
「今アナタに構っている暇は無いわ。さよなら」=I don't have time to waste on you right now. Goodbye.
「私、見ての通り機嫌が悪いの。言動には気を付けなさい」=As you can see, I'm not in the best mood. Be careful with your words.
「タイミングが悪いわね……またあとで来てちょうだい」=Really not the best timing... come see me again later, please.
「きゃっ！　なななな……あ、あっち向いてなさい！」=Kyah--! Wh-Wh-Wh-Wha... t-turn around!
「ひゃっ！　ふ、ふーん……アナタにはキツーイおしおきが必要なようね」=Hyah--! F-Fuhn... seems like you're in need of some severe punishment.
「下、みっともない事になってるわよ。他の子に見つかるまえに鎮めなさい」=You're pitching quite the unsightly tent, you know? Make it go away before the other girls see.
「胸、尻、腰、あとは……アソコも……アナタが無粋な視線を向けた先の話よ」=Chest, butt, hips, and... down there too... Oh I'm just recounting all the things you just looked at.
「ふぅ、丁度のんびりし始めたところよ……なによ？　アナタものんびりなさい」=Fuh, I just sat down to take a break myself... What? Come here and relax with me.
「アナタがウロウロしてるのはもうそういう生物だと思う事にしたわ」=At this point, I've just made peace with the fact that you're the loitering sort of creature to begin with.
「あら奇遇ね。ってわけでもないのかしら？　フフッ」=My, what a coincidence. Or I guess not? Fufuh--
「落ち着かない人ね。舌を噛んでも知らないわよ？」=You really can't settle down, can you? Don't cry to me if you bite your tongue, okay?
「常識を考えなさい。まったく、注意してあげるだけ感謝して欲しいものね……」=Use your head for one second. Good grief, be grateful I'm only letting you off with a warning...
「ねぇ、しつこいようだけど、今度のデートの時間と場所、もう一度確認しておきましょ」=Hey, I know I'm being kind of annoying but, could you confirm the spot and time for our date again for me?
「何でも聞いて？　私に答えられる事なら全部教えるから」=Go ahead and ask me anything. If it's something I can answer, I will.
「女だからと遠慮しなくていいのよ？　エッチな話でも引いたりしないから」=You don't need to hold back just because I'm a girl, okay? Even if you want to talk about something lewd, I won't be dismissive.
「はぁっ、喉がカラカラよ。とりあえず水分を取らせて」=Haah--, my throat's all dry. Let me get some water.
「フフッ、興味があるみたいね？　ほら、もっと近くにきなさい」=Fufuh--, you seem to be interested, huh? C'mon, come closer.
「コイカツ部は順調なの？　やるからにはきちんとした方がいいわよ」=Is your club going well? If you're doing it, then you'd best do it well, okay?
「もうお昼の時間なのね。ふぅ、しっかり休まなきゃ」=It's already lunch time, huh? Fuh, gotta destress properly.
「放課後になったからって気を抜いてはダメよ？　ここからの行動が重要なのだから」=Don't let everything loose just because school's out, okay? This is the part where our actions mean everything, afterall.
「ひゃんっ！　もう！　おどかすのやめてっ！」=Hyahn--! Jeez! Don't startle me like that--!
「何か用事？　遠慮せず言ってみなさい」=Need something? You don't need to hold back with me.
「きみって凄いよね。頭の回転が速いっていうか」=You're a pretty amazing girl, you know that? Your brain goes so fast.
「そう評価してくれるのは嬉しいけど、何か裏がありそうね」=I appreciate the compliment but, I feel like you want something.
「普通よ。アナタが少しどんくさいの、フフッ」=It's normal. You're just a bit slow yourself. Fufuh--
「これはやっておいた方が良いみたいな習慣とかってある？」=Is there any sort of habit you think people should take up?
「少しの事でも考える癖を付ける事ね。結果には必ず原因と過程があるのだから」=It'd have to be the habit of thinking about even the smallest thing. Everything has a cause and effect.
「習慣というのは自分で意識して変えていくもの。教わっただけじゃ長続きしないわよ？」=Habits are something you ought to notice and change on your own. If I just tell you, it won't really stick, no?
「何とは言わないけど。きのこ派？　たけのこ派？」=Alright, just gonna ask this. Mushroom or Bamboo shoot, which would you go with?
「きのこね。チョコがしっかり味わえるもの」=Mushroom. You can really taste the chocolate.
「たけのこね。チョコとクッキーのバランスが絶妙だもの」=Bamboo shoot for me. The balance between the chocolate and cookie is truly exquisite.
「占いとかって信じる？」=Do you believe in astrology and stuff?
「えぇ、信じるわ。この世界に何かしらの法則性は絶対ある筈だもの」=Yes, I do. There is no way this world does not have some framework of laws governing it.
「信じないわ。あれは曖昧なものをそれっぽく言っているだけ。話術の類ね」=I don't. It's all just vaguely vague drivel, just saying what you want to believe and nothing else.
「もうちょっと違う話題はないの？」=Do you not have another topic for me?
「うー、疲れたー」=Uu, I'm beat~
「そう言うから疲れるのよ。もっと自分をコントロールなさい」=Complaining like that is why you get tired so easily. Exert some control onto yourself.
「ファーストキスってやっぱり特別なもの？」=So is your first kiss something you hold dear afterall?
「特別ね。一生その人の顔は覚えてる事になると思うし」=Yes. I'm sure I'll remember that person's face forever.
「そうでもないわ。順番だけで言えば親が最初という人も多いでしょうし」=Not necessarily. I mean, if you were to really dig, most people's first kiss is from their parents.
「付き合ったら尽くすタイプ？」=Are you the type that'd dedicate herself to her partner?
「そうね。好きになった人なんだもの。何でもしてあげたいって思うわ」=Yeah. I mean, it'd be the person I love. I'd want to do anything I can for them.
「お互い対等な関係が理想ね。支え合うからこその恋人というものでしょう？」=My ideal relationship would be an equal one. Supporting each other is what being a couple is all about, no?
「遊びの恋愛ってできる？」=Could you have a casual relationship with someone? Like just fooling around and whatnot.
「聞き方が悪いわね。何事にも練習は必要よ。それを遊びっていうのは間違ってる」=I really don't like that word. To do something, anything, properly, you need practice. Calling that "fooling around" is in my opinion a bit wrong.
「先に何があるのか、恋愛の場合は結婚ね。それを考えないのは単なる時間の浪費よ」=Everything has a next step, and with dating, that's marriage. If you're not thinking about that then it's just a waste of time and nothing more.
「男女間で友情は成立するかな？」=Could friendship between a man and woman truly be possible?
「あり得る話よ。最初から可能性を否定しては何も生まれないわ」=I'd say it is. Certainly, you wouldn't get very far if you deny the possibility right from the outset.
「難しいでしょうね。異性に対する欲求は本能的なものだから」=It'd likely be difficult. Desire towards the other sex is almost an instinctual matter, afterall.
「少し質問が図々しいかしら。なんでもコイカツでは許されないわよ？」=That's a pretty shameless question. You can't pass off anything and everything with just the "Koikatsu" word, you know?
「はぁ、恋ってなんなんだろ」=Haah, just what the heck is love?
「それは私も疑問よ。一緒に考えましょう」=What I wouldn't give to know that? Let's think on it together.
「エッチしたいなって思った事ある？」=Ever really felt like having sex?
「あ、あるわ……そういう年頃ですもの。でも、誰でもいいってわけじゃない……」=I-I have... I'm that age, afterall. But, it's not like I'd do it with just anyone, you know...
「興味はあるけど、どうしてもって程のものじゃない。先にやるべき事が多すぎるもの」=I am interested in it but, that's as far as it goes, really. There's way too many things I'd rather do.
「アブノーマルなエッチって知りたい？」=Any interest in more fetishistic sex?
「なんだか目が怖いわよ……っぅ、し、知っておいて損はないと思うわ……」=Your eyes are kinda scary... uu, w-well, I wouldn't lose anything knowing about it...
「そういうのは論外ね。快楽に溺れた先が怖いもの」=Stuff like that is out of the question. Lose yourself to the pleasure and it'll be all over.
「女子同士でエッチな事ってしたことある？」=Ever had sex with a girl?
「なっ……あ、相手がいる事ですもの。ノーコメントよ……」=Wha--... t-that'd need another girl as partner. I'll say nothing beyond that...
「しないわよ。少なくとも私はしてない。他はまぁ……女子校だったから……」=Of course not. Atleast I haven't. As for the other girls... it's an all girls school so...
「エッチな知識に自信ある？」=Would you say you're confident in your knowledge of sex?
「えぇ、一通りは知っているつもりよ。な、なによ……必要な事でしょ？」=Yes, I try to make a point of learning about it. W-What... it's important, no?
「自信と言われると難しいわね。相手がいなければ経験は積めないし……」=Can't really say I'm "confident" in it. Without a partner, I can't really experience it for myself so...
「はぁ、アナタ、いつかセクハラで訴えられるタイプね」=Haah, I foresee a sexual harassment suit in your future.
「この前女子トイレからエッチな声が聞こえてきてさ……」=The other day I heard these really lewd noises coming from the girls' toilet and...
「なっ！　盗み聞きしたの？　まったく最低ね……」=Wha--! Did you eavesdrop? You're the worst...
「アナタに興味が沸いてきたわ。個人的な事を聞いても？」=I find myself interested in you. Mind if I ask some more personal questions?
「ありがとう。じゃあ、少しずつ質問させてもらうわね」=Thank you. Don't mind if I do.
「そう、仕方ないわね。ごめんなさい、変な事を言って」=I see, it can't be helped. I'm sorry for asking something weird.
「アナタ、コーヒーはブラック派？　ちょっと気になったの」=Do you take your coffee black? I'm a bit curious.
「わかってるじゃない。豆本来の味を楽しむのがコーヒーってものよね」=You know your stuff. Savouring the flavour of the beans themselves is what coffee's all about, no?
「フフッ、私も同じよ。無理して苦いものを飲んでも美味しくないものね」=Fufuh--, I'm the same way. Even if you force yourself and try drinking it black, it won't taste good so what's the point?
「辛いのは平気な方？　最近、激辛商品とか増えてるじゃない」=Are you fine with spice? Spicy cuisine is becoming more of a thing lately.
「へぇ、そうなのね。ならいいものを知ってるわ。今度一緒に食べましょ」=Hoh, I see. I know of something nice we could get then. Let's go together next time.
「そうよね。舌がヒリヒリするだけで、食べる事自体が辛かったりするもの」=Right? It just makes the very act of eating unbearable, when you've got your tongue stinging all over.
「甘いものは好き？　チョコとか生クリームとか」=Do you like sweet things? Chocolate, cream in its many forms, et cetra.
「フフッ、スイーツ男子ってやつね。私も甘いものは好きだし、悪くないと思うわよ」=Fufuh--, I see you're one of those rare men. I like sweet stuff too, and I don't think there's anything particularly wrong with it.
「あら、意外と硬派なのね。私も甘過ぎるのは苦手よ」=Oh my, quite the hard liner, I see. I don't like overly sweet stuff either.
「やっぱり胸は大きい方がいいの？　アナタ個人の意見を聞きたいわ」=So, the bigger the better, I'm guessing? I'm asking for your personal preference when it comes to busts.
「そ、そう……大きくてよかっ……うっ、な、なんでもないわっ！」=I-I see... I'm glad mine are b--... uu--, i-it's nothing--!
「何事も程々が一番よね。うん、アナタわかってるわ」=Moderation in everything. Yep, you really get that.
「えっ、小さくてもいいのね？　……そぅ、少し安心したわ」=Eh--, you're fine with small chests too, huh? ...*exhale*, that's a small relief.
「女性の身長の好みはある？　よければ聞かせて」=Do you have a preference when it comes to a girl's height? I'd love to know.
「ふぅん。あまり高いと嫌がられるのかと思っていたから。少し嬉しいわ」=Fuuhn. And here I thought being too tall would just be a turn off. That makes me a bit happy.
「過不足なくという奴ね。まぁよかったわ」=Not too tall, nor too short. I'm glad.
「小さい方が可愛い……か。フフッ、そっか」=Shorter is cuter... huh? Fufuh--, I see.
「男の子ですもの、女性の体型にこだわりはあるわよね？」=You're a boy, so you surely have a specific sort of figure you like?
「あら、だらしないと言われるかと内心焦っていたのだけれど。そういう好みもあるのね」=My, and here I was worried you'd call me careless for letting it get this bad. So you have that sort of a preference, huh?
「普通って、私くらいという事でいいのよね？　なら良かったわ」=I can take that to mean a figure like mine, right? Great then.
「へぇ、そうなのね。守ってあげたくなるってやつかしら？」=Hoh, I see. Does it tickle your protective instincts?
「貴重な意見をありがとう。参考になったわ」=Thanks for your opinion. The data is very helpful.
「今はアナタといるだけで苦痛なの。わかってくれるかしら？」=Just being with you is agony right now. Could you understand, please?
「そう、それでいいの。きちんと謝ってくれれば、私も後に引いたりしないわ」=Yep, that's just fine. As long as you properly apologize, I won't drag things out myself either.
「反省の色が見えないわ。言葉だけじゃダメ、もっと態度で示して」=I didn't hear any remorse in that. Just your words aren't enough, show me that you mean it.
「なに？　何か変なところがあったら言ってね」=What? If there's something weird, tell me, okay?
「お化粧は……崩れてないわよね……一体なんなの？」=My make-up... is still fine, no?... Just what is it?
「な、なんなのよ……流石に……照れるわ……」=W-What is it... you're gonna... make me blush...
「はぁ、ないものねだりというやつなのかしら。そんなに胸が好き？」=Haah, aren't you asking for a bit too much? Do you like breasts that much?
「何故アナタがそこまで胸に興味を示すのか、そこに興味が沸いてきたわ」=Now I'm interested in finding out just why you're that interested in breasts.
「もう何を言っても無駄ね。なら、感想を頂戴。私の胸はどうなの？」=No point in saying anything, is there? Atleast tell me your thoughts then. How's my chest?
「はぁっ、かける言葉も見つからないって、こういう事を言うのね」=Haah--, so this is what they mean, by being truly at a loss for wards, huh?
「こ、この行為に説明を求めるわ……」=I-I demand an explanation...
「手を握られると……動悸が激しくなるの……だから……その……」=It makes my heart pound... when you do that... so... uhm...
「やめて、しつこい男は嫌われるわよ」=Stop it, girls hate guys who can't take a hint.
「えっ……どこ触って……待って、私おかしくないわよね？」=Eh--... where are you... wait, I'm not the crazy one here, am I?
「はぁ、少し気を許したらすぐこれなんだから……最悪ね」=Haah, I let my guard down for a second, and you jump at the chance... you're the worst.
「わざと触らせてあげたの、でも残念。これでアナタとはもうさよならかも」=I let you do it on purpose, as a test. Shame too, this might become the last time we talk.
「ねぇ、一般的に、異性の頭を撫でていいのはもっと近しい関係になってからよ？」=Hey, you should really only do that once you're closer with a girl, you know?
「二回はだめ、そう何回もすると価値が下がるわよ」=Don't do it again and again. The more you do it, the more worthless it becomes.
「やめなさい。髪が崩れてきたでしょ」=Stop it. Now my hairstyle's all ruined.
「んもぅ、それ……ドキッてするから……」=Jeez, that's... really startling...
「一回許されたからって、そう何度も許されると思わない事。わかった？」=Just because I let you do it once, doesn't mean I'll let you off again. Got it?
「過ぎたるは及ばざるが如しよ。よく考えてから行動なさい」=Ever heard of the last straw breaking the camel's back? Think before you act.
「大声を出されたくなかったら、やめておくことね」=If you don't want me to scream, I suggest you stop.
「アナタをもっと知りたくなってきたわ。ねぇ、いいでしょう？」=I really want to know more about you now. Hey, you don't mind, right?
「最近体が妙に火照るの……原因は大体わかっているのだけれど……」=Lately, my body's been feeling very hot... I've more or less pinned down the cause though...
「まだ話し足りないわ。付き合ってくれるわよね？」=I've still not had enough of chatting. You'll keep me company, right?
「なぁに？　私、暇は好かないと言ったわよね？」=What? I've told you before that I hate waste, no?
「アナタ、他人の貴重な時間を無駄にしてるのよ？　もう少し自覚を持ちなさい」=You're wasting someone else's precious time, you know? Have some more self-awareness.
「不愉快ね。えぇ不愉快。さようなら」=I feel unpleasant. Seriously unpleasant. Goodbye.
「もういいかしら？　これ以上はお互い不利益しかないわ」=Could I go? Any more would be nothing but a detriment to us both.
「今度はもっと時間を取って話したいから、空いてる時があったら早めに教えてね」=I would like to talk a lot more next time, without having to rush things. Let me know right away when you get some free time, okay?
「話だけじゃなくて、もっとアナタの事知りたいわ……アナタはどう？」=I want to know more about you, not just chat with you... what about you?
「そろそろ時間ね。有意義な時間だったわ、また今度」=I'm almost out of time. But the time we did spend was worthwhile to me. See you later.
「そう、それじゃまた。いつでも話しかけて」=I see, goodbye then. Call out to me whenever.
「えぇ、またお話しましょ」=Yes, let's chat again.
「きみのことが好きなんだ」=I love you.
「ごめんなさい、私が臆病なだけなの。本当にごめんなさい……」=I'm sorry, it's not you, I'm just a coward inside. I really am sorry...
「やっぱり、きみのことが好きなんだ」=I really do love you.
「ほ、本当にいいのね？　私……結構面倒な女だって……自覚あるわよ？」=Y-You're sure, right? I'm... a pretty annoying girl... even I have some self-awareness, you know?
「あのね……アナタが嫌いなわけじゃないの。でもまだ自分に自信がもてなくて……」=Hey... it's not that I hate you. I just don't have any confidence in myself yet...
「突然でごめんなさい……アナタが好きよ。付き合って欲しいの。絶対損はさせないわ」=I'm sorry for pushing this on you so suddenly... I love you. I want you to go out with me. I definitely won't make you regret it.
「えっ、ぁっ……ありがとう。嬉しい……ぁっ、待って……ちょっと……泣きそうよ……」=Eh--, ah... thank you. I'm so happy... ah--, wait... I think... I might cry...
「そうよね。あは……私何言ってるんだろ……今のは忘れて」=Of course. Ahah... what am I even saying... forget it, please.
「しつこいって思われてもいいわ。どうしてもアナタが好きなの。アナタじゃなきゃダメなの……」=I don't mind if you think of me as annoying. But I just love you so much. It has to be you, I can't love anyone else...
「ぁっ……ほ、本当に？　うぅっ、もうっ、泣いちゃったじゃないっ！」=Ah... r-really? Uuu--, jeez--, now look what you've done, you've made me cry and stuff--!
「そう……答えてくれて……ありがとう……重い女で……ごめんなさい……」=I see... thanks for... answering... sorry for being... such a heavy woman...
「あ、あのさ……きみとHしたいんだ」=H-Hey... I wanna have sex with you.
「その前のめりな姿勢には関心するわ。でもね、それと答えは別」=I respect your attitude, if nothing else. But, that's all that I respect, the answer's a no.
「きみとHしたい。ダメかな？」=I wanna have sex with you. Could we?
「だ、ダメではないけど……いつもいきなり過ぎるわ。少しはこちらの事も考えて」=I-It's not that we can't but... you always spring that stuff on me out of nowhere. Think about me a bit too.
「ダメよ。当たり前でしょ。何をどう考えたら成功すると思ったか教えて欲しいくらいね」=We can't. Of course we can't. I'm almost curious to know just what made you think you even had a shot.
「ここできみとHしたいな。いいよね？」=I wanna have sex here. You don't mind, right?
「フフッ、変態ね。いいでしょう、でも周りに迷惑かけちゃダメよ？」=Fufuh--, you pervert. Why not? As long as we don't bother other people.
「他人を巻き込むのは感心しないわね。私だけなら大概は許してあげたのに……」=I can't approve of you wanting to involve other people. I wouldn't have minded if it was just us alone here...
「ここできみとHしたい。今したいんだ」=I wanna have sex with you here. Right now.
「はぁ、節操がなさすぎよ。どうせ断ったらもっと面倒になるのでしょう？　ほら、早くなさい」=Haah, you have not even a shred of shame. And I bet if I say no here, you're just gonna get more annoying about it later, no? C'mon, make it quick.
「アナタ、サカリのついたサルか何か？　もっと頭で考えて」=Are you a rabbit in heat or something? Use your head a bit.
「ねぇ、抱いて欲しいの。体が疼いて仕方ないのよ。アナタも悪い気はしないでしょ？」=Hey, I want you to take me. My body's aching so much I just can't. Not like you mind it either, no?
「フフッ、嬉しい。いっぱい気持ちよくなりましょ」=Fufuh--, I'm glad. Let's feel amazing together.
「そうよね。ごめんなさい。ちょっと頭を冷やしてくるわ」=Of course. I'm sorry. I'll go cool off my head a bit.
「ねぇ、お昼ごはん一緒にどう？」=Hey, how about we grab lunch together?
「フフッ、そういう単刀直入なのいいわね。わかったわ、付き合ってあげる」=Fufuh--, I like that frankness. Got it, I'll keep you company.
「ごめんなさい、先約があるの。また今度誘ってくれると嬉しいわ」=I'm sorry, I've prior plans. I hope you still ask me again next time.
「お昼はまだよね？　よければ一緒にどう？」=You've not had lunch yet, right? Want to get it together?
「えぇ、じゃあどこで何を食べましょうか？　アナタが決めていいわよ」=Yes, where shall we go eat then? You can decide.
「そう、残念ね……。また誘ってもいいかしら？」=I see, shame... Do you mind if I ask again?
「一緒にコイカツしようよ！」=Let's do some love activities together!
「コイカツか……うん、何事も経験よね。具体的には何をするの？」=Love activities, huh... I suppose everything is an experience in the end. Exactly what are we going to do though?
「ごめんなさい。この後、他の部活に顔を出す予定なの」=I'm sorry. I'm planning on showing my face at another club today.
「コイカツだっけ？　あれ、やってみたいのだけれど」=Love activities, were they? I wanna try them out.
「流石部長さんね。活動的なのは見習うべきところがあるわ」=As expected of the club president. We could all certainly learn a thing or two from a ball of energy like you.
「アナタ、それでも部長なの？　そんなんでは廃部も近いわね」=And you call yourself the club president? Gotta say, the future of the club doesn't look good.
「いいわよ。支度をするから、少し待ってね」=Sure. I'll go get my stuff so, wait a bit for me.
「今日は忙しいの。また誘って」=I'm busy right now. Ask me again next time.
「一緒に帰りましょ？　何か予定はある？」=Let's walk home together? Do you have any plans?
「良かった。それじゃ、アナタの支度ができたら帰りましょう」=Great. Well then, go and get your stuff and then we'll dash out.
「あら、仕方ないわね。今度空いている日があったら逆に誘って」=Oh dear, I suppose it can't be helped. If you're free sometime come ask me yourself, okay?
「もしよかったら、俺とデートしてくれない？」=If you're down, wanna go on a date together?
「そういうお誘いはもう少し勝算が出来てからする事ね」=You should only take that sort of a shot once your probability of landing is a bit higher.
「またデートしたいんだけど、予定空いてる？」=I wanna go on a date again, are you free next weekend?
「もぅ、アナタはいつも唐突ね。いいわ、特別に予定を空けてあげる」=Jeez, you're always so abrupt like that. Sure, I'll open my weeked just for you.
「もう少し早く言ってくれれば考えたけど、いくらなんでも突然過ぎるわ」=If you asked me a bit earlier I'd have considered it but, this is just too sudden, sorry.
「デートがしたいわ。ねぇ、デートがしてみたいの。どうかしら？」=I want to go on a date. Hey, I want to go on a date. What do you say?
「ふぅ、良かった。少し強引かなと思ったのだけれど、結果オーライね」=Fuh, great. I know I came off a bit pushy there but, all's well that end's well.
「そうよね。ちょっと考えが浅すぎたわ。反省する」=Of course. I suppose I didn't think that through enough. I'll be better.
「一緒に勉強しようよ？」=Let's study together?
「えぇ、いいわよ。そういうお誘いを待ってたの」=Yes, alright. I was waiting for you to ask me.
「ごめんなさい。この後予定が詰まっているのよ。本当にごめんなさいね」=I'm sorry. My schedule's booked for the whole day right after this. I really am sorry.
「一緒に勉強しない？　きっと効率が上がると思うの」=Won't you study together with me? The efficiency is sure to go up if we do it together.
「うん、ありがと。一緒に勉強して良かったって、絶対言わせてみせるわ」=Thanks. I'll definitely make you glad you said yes.
「そっ、効率だけが勉強ではないものね」=I see--, I suppose efficiency isn't everything.
「これから運動する予定なんだけど、一緒にどうかな？」=I'm planning on getting some exercise in a bit, how about joining me?
「そうね。今のうちから体力をつけておかないと」=Indeed. The earlier we start building our stamina and strength, the better.
「遠慮しておくわ。少し体調が悪くて……」=I'll pass. I'm not feeling great today...
「健康な身体作りのために、一緒に運動しない？」=Won't you get some exercise with me? For the sake of building some healthy bodies together.
「フフッ、ありがとう。それじゃ早速身体を動かしましょう」=Fufuh--, thanks. Well then, let's get right to movin'.
「まあ、体育の授業はあるけれど……乗り気じゃない人を誘っても仕方ないわね」=Well, we do have P.E. but... I suppose there's no point forcing someone to do it when they don't want to.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? We'd love to have you.
「興味はあるけど、まだ入りたいという程ではないわね」=I am curious but, not interested enough to join just yet.
「コイカツ部って定員とかあるのかしら？　私も入れる？　興味があるの」=Does the Koikatsu club have any open slots? Could you fit me in? I'm really interested.
「ちょっと付いてきてくれない？」=Won't you follow me a bit?
「えぇ、いいわよ。どうかしたの？」=Yes, alright. What's wrong?
「だから、普通目的地を先に言うものよ。異性にその誘い方は下手過ぎるわ」=I told you, you need to mention the destination first. Asking a girl to follow you that way is just, no.
「はぁもぅ……本当にアナタって人は……救いようがないわね」=Haah, jeez... you really are just... there really is no saving you, is there?
「なっ！　もう！　皆の迷惑になるでしょ！　恥をかかせないで」=Wha--! Jeez! You're bothering everyone, can't you tell! Don't embarrass me in public like this.
「見たいと言えば見せてあげるのに……はぁ、わかってるわ。それじゃ興奮しないんでしょ？」=I'd let you see it too, if you just ask... haah, I know, I do. That's not as arousing, is it?
「もー！　常識をわきまえなさい！　私の監督不行き届きにもなるのよ！」=Jeez! Have some common sense! It'll be a mark against me too, for not managing you properly!
「私は怒っています。何故かは自分で考えて、きちんと対応すること」=I am very mad. The reason as to why shall be left as an exercise to the reader, think on it and handle it accordingly.
「アナタ、意識が低いのよ。パートナーとしてもう少ししっかりして欲しいわ」=You need to pay more attention to things. You're my partner, no? I'd appreciate it if you could get your act together a bit more.
「本当にごめんなさい。急用があるの。絶対埋め合わせはするから」=I really am sorry. I need to urgently deal with something. I'll make it up to you later, believe me.
「あら覗き？　結局男って、より強い刺激を求める生き物なのね……はぁ……」=My, peeping? Boys just cannot help but seek an ever stronger thrill, huh... haah...
「うっ！　なんでアナタはもうそうやって……は、恥を知りなさい！」=Uuu--! Just why do you... h-have some shame!
「色々考えてみたけど結果は同じ。アナタは肌の露出という希少価値に欲情してるのね」=I tried thinking about it a lot, but there's no other explanation. Seeing skin so rarely exposed in such a way turns you on, doesn't it?
「これだけ肌色が並んでいると目移りする？　ふーん、今から首、動かすの禁止」=With so many different skin tones on display, you can't help yourself? Hpmh, no more turning your neck.
「あら、来たのね。アナタとここで見る空は特別よ……」=My, you came. The sky feels special, when you're next to me...
「あまり人前でベタベタするものではないわ。控えてね」=We shouldn't cling to each other in public. Restrain yourself, okay?
「恋愛マニュアルでも読みに来たの？　フフッ、もうそんなのいらないでしょう？」=Did you come to read a romance manual or something? Fufuh--, do you really need such a thing anymore?
「別に話したいのはいいけど、早く行かなくていいの？」=I don't mind chatting or anything but, you sure you don't need to go?
「連帯責任って知ってる？　もうアナタ一人の恥では済まないのよ？」=Do you understand the meaning of "collective responsibility"? You're not the only one who'll be affected, you know?
「予定に変更はない？　都合が悪くなったら、早めに言ってね」=No change in plans, right? If something comes up, let me know right away, okay?
「あら、憧れの彼氏さん、いつ話かけてくれるのかと待ってたわよ」=Oh, it's my dreamy boyfriend. I was waiting for you to come chat with me this whole time, you know?
「ねぇ……耳貸して……私ね……今、体疼いちゃってるの……だから……ね？」=Hey... lend me your ear a sec... you know... my body is, really hot and bothered right now... so... you know?
「見学だけじゃつまらないんじゃない？　一緒にやりましょ？」=Just watching isn't any fun, no? Let's do it together?
「アナタもやってみない？　絶対楽しいわよ」=Want to try it as well? You'll definitely enjoy it.
「今日はコイカツしないの？　私、空いてるわよ？」=Not doing love activities today? I'm free, you know?
「さて、お昼ね。今日はどうする？」=Now then, it's lunchtime. What are you doing for lunch?
「おつかれさま。放課後の予定はどうなってるの？」=Good job. What're your plans for today?
「んもぅ！　だからおどかすのやめてって言ってるのにっ……」=Jeez! I keep telling you to stop trying to scare me--...
「この後の予定はどうなっているの？　私が付き合える事なら何でも言って」=Got any plans after this? If it's something I can tag along to, I'd love to.
「俺、[H]と釣り合ってるかな？」=Do you really think I'm a good fit for you, [H]?
「もちろんよ、私が選んだのだもの。間違いないわ、自信を持ちなさい」=Of course, I picked you, afterall. And I don't make mistakes, so be more confident.
「いきなりどうしたの？　何か言われたりした？　聞いてあげるから、全部吐き出しなさい」=What's wrong, all of a sudden? Did someone say something to you? I'll hear you out so, tell me everything.
「毎日お風呂って入ってる？」=Do you get into the bath daily?
「えっ、入ってる……わよ？　まさか匂う？　結構気を使っているのだけれど。ねぇどうなの？」=Eh--, I... do, you know? Wait, do I smell? I try to be careful about that stuff though. Hey, do I?
「うっ……ごめんなさい……昨日はちょっと……忙しくて……今日はあまり近寄らないで」=Uu--... I'm sorry... I was a bit... busy yesterday so... don't come any closer for today, please.
「寝るときもブラって付けてる？」=Do you keep your bra on even when in bed?
「つけてるわよ。ナイトブラっていうのがあるの。フフッ、見たい？」=Yeah. I have something called a 'night bra'. Fufuh, you want to see it?
「つけてないわね。なんだか息苦しくって」=Nope. It makes it hard to breathe.
「将来の夢ってある？」=Got any dreams for the future?
「もちろんあるわ。最近一つ追加されたの。アナタにも関係ある事よ、ふふっ」=Of course. I got another one for the pile recently. And this one concerns you, fufuh--
「ない……のよね。漠然としていて、これだというものが見つからないの……」=I... dont. Everything's vague, and I can't find anything that I really want to do...
「アナタ……たまに空気が読めないのよね。気を付けなさい」=You... just can't read the mood sometimes, can you? Pay more attention to that.
「この前さ、鳩に餌あげてたら、手に乗ってきたんだ」=The other day, I was feeding some pigeons, and one just sat itself down on my hand.
「へぇ、そんなに懐くのね。ちょっと見てみたいわ」=Hoh, they can get that attached, huh? I'd like to see that too.
「どっちがよりつまらない話ができるか勝負しない？」=Wanna have a little bet about who can talk about the most boring thing?
「不毛ね……普通、面白い話でするものでしょそれ。まぁ、いいけど」=How unproductive... don't people normally make that bet about interesting stories? Well, not that I mind.
「恋人に求める事ってある？」=Got anything you specifically want from a lover?
「それはもう沢山あるわ。でも焦らず、一つずつやっていきましょ」=Of course, way too many things. But let's not rush and just do them all one by one.
「特にないわよ。自然体でも十分。だからといって、怠けていいというわけではないからね？」=Nothing in particular. Just being yourself is enough. But don't take that as your cue to just become neglectful, okay?
「彼氏がピンチの時は助けてくれる？」=If I ever am in a pinch, would you help me?
「当たり前でしょ。助け合うからこそパートナーなのだから。何か困っているの？」=That's obvious, no? What sort of partners would we be if we don't help each other? Is there something on your mind?
「場合によっては敢えて傍観するという選択肢もあるわ。その方がより成長を見込める場合ね」=I could always choose to remain a spectator. If I think it'd help you grow, that is.
「俺達バカップルかな？」=You think we're a mushy pair of lovebirds?
「うっ……少し浮かれ気味な自覚はあるわ。でも、周りに遠慮していたら恋なんてできないもの」=Uu--... I do get that we're a bit showy about it. But, you can't have romance if you always worry about who is and isn't around.
「そんな事ないと思うけど。なに？　もっとスキンシップが欲しいの？」=I don't think so, personally. What? You want more intimacy or something?
「結婚って考えてる？」=Have you considered marriage?
「えぇ、当然よ。将来設計はきちんとしないと。そうね、今度きちんと話し合いましょうか」=Yes, of course. The future must be planned out properly. On that note, let's have a nice long chat on that topic later.
「えっ、あの……ごめんなさい。まだ時期尚早だと思うの……もう少し待ってくれる？」=Eh--, uhm... I'm sorry, I think thinking about it now would be a bit premature... will you wait a bit for me?
「もうちょっと話題を考えて欲しいものね。彼女だからと油断しない事」=I'd like it if you could think a bit more about the topics you pick. Don't become negligent just because I'm your girlfriend.
「[H]、好きだよ」=I love you, [H].
「えぇ、私もよ。フフッ、どうしたの？　何かして欲しいのかしら？」=Yes, me too. Fufuh--, what's wrong? Do you need me to do something for you?
「最近ずっと[H]のことばっかり考えてるんだ」=Recently all I've been thinking about is you.
「ふーん、奇遇ね。私もよ。でもお互い、きちんとやるべき事はやらないとね」=Hmm, what a coincidence. Me too. But we both have things we must see done instead.
「生理が重い時ってある？」=Ever have particularly heavy periods?
「うーん、あるわね……。そういう時はきちんと言うから、協力してね」=Nnn, I do... I'll let you know when I do, so help me out then, okay?
「あまりないかしら……というか、それを聞いてどうするつもりなの？」=Not all that much... rather, what do you need that information for?
「おっぱい揉まれるより乳首弄られる方が好き？」=Do you like having your nipples played with more than having your boobs rubbed?
「そ、そうね……やっぱり、一番敏感なところだから……」=Y-Yeah... it is my, most sensitive spot so...
「全体を優しく揉まれる方が好きよ。愛されてるって感じがするの」=I prefer it when you gently rub my whole body. It makes me feel loved.
「エッチなキスは好き？」=Do you like lewd kisses?
「す、好きよ。いやらしくアナタの舌が絡み付いてきて……やだ、私何言ってるのかしらね。あは……」=I-I do. Your tongue, lewdly wrapping around mine... gosh, what am I even saying? Ahah...
「もちろん、好きだけど……普通のキスの方が好きかしら」=Of course, I do but... I'd say I like normal kisses more.
「やっぱりアソコが一番感じるんだよね？」=So your crotch is definitely your most sensitive part afterall, I take it?
「そ、そうよ……そういう所ですもの。変な事なんて何もないわ。普通なのよ……普通」=T-That's right... It's that sort of a place, afterall. It's not weird at all. It's normal... completely normal.
「その日にもよりけりよ。ちゃんと私が弄って欲しいところ……わかってね？」=It depends on how I'm feeling on that day. Try to... figure out where I want it each time, okay?
「ほんと、男は下半身で生きてるって実感させられるわ……はぁ……」=You're a walking example of "men really do think with their dicks"... haah...
「初エッチの時ってどうだった？」=How was your first time?
「どうだったって……気持ち良かったわよ……一緒になるってこういう事なんだって思ったわ」=How... it was good, of course... it really made me think, how "so this is what it feels like to become one" and stuff.
「エッチの時はもっと乱れてるとこも見たいな」=I wanna see you get even wilder in bed.
「それが見れるかはアナタ次第でしょ？　フフッ、努力してみなさい」=That wholly depends on you, you know? Fufuh--, do your best.
「私、アナタの事になると情緒不安定になりやすいの。嫌いになったりしてない？」=I become very emotionally unstable, when it comes to you. You don't hate that, do you?
「そう、よかった。すぐ慣れると思うから、少しの間だけ我慢してね」=I see, great. I'm sure you'll get used to it soon so, just bear with it for a bit, okay?
「やっぱり……直すわ、すぐ直す。だから、ほんの少しでいいから時間を頂戴？」=I knew it... I'll change, I'll change right away. So give me a bit of time? Just a tiny bit.
「疲れてるんじゃない？　甘えたい時はいつでも言ってくれていいんだからね」=Aren't you tired? If you want me to spoil you, you can let me know at any time, okay?
「あら大変。休憩も大事よ。膝枕……してあげましょうか？」=We can't have that. Breaks are important too. Want to... rest on my lap?
「ならよかった。余裕があるなら、私が甘えちゃおうかしら？　ふふふっ」=Alright, glad to hear that. Since you're so full of energy, maybe I'll act a bit spoiled instead? Fufufuh--
「将来設計の話だけど、あと５年、長くとも１０年の間には結婚を見据える形でいいかしら？」=Alright, about our future, do you mind if we already start thinking towards marrying someday, in 5 years, 10 years at most?
「うん、よろしくね。頼りにしているんだから。ふふっ、未来の旦那様っ」=Okay, great. I'm relying on you. Fufuh--, my future husband--
「もう、ちゃんと考えてくれないと困るわ。二人の事なのよ？　もっと真剣になって」=Jeez, you need to think about it properly. It concerns us and nobody else, you know? Be more serious.
「新しい技を覚えたの、今度のエッチで試していい？」=I learned a new technique, do you mind if we try it out next time in bed?
「お、お手柔らかにお願いします……」=G-Go easy on me, please...
「んふっ、絶対気持ちよくしてみせるから。期待してて」=Nnfuh--, I'll definitely make you feel good. So look forward to it.
「アナタって、オナニーはエッチな本でするの？　それともエッチなビデオ？」=Do you masturbate using porn mags? Or do you watch pornos?
「えっ！　日によるけど……最近は[H]の事想像したりとか……」=Eh--! I mean it depends on how I feel that day... recently just thinking of you has been enough...
「えっ……そ、そうなのね。あ、えと……じゃあ……今日は……」=Eh--... I-I see. Ah, erhm... then, you'll... today too...
「私達っていい感じだと思わない？　自惚れ過ぎかしら？」=Don't you think we make a pretty good couple? Or is that me just being full of myself?
「そんな事ないよ。どうせならベストカップルを目指そう！」=Not at all. I mean, if we're doing this, we might as well aim for the #1 spot on the podium!
「フフッ、そういうノリ好きよ。やっぱりアナタを選んで良かった……」=Fufuh--, I like that. I really am glad I picked you...
「えっと……私の胸ってどうなのかしら？　好き？」=Erhm... what do you think of my chest? You like it?
「そ、そう……やっぱり大きいのが好きなのね。垂れないように頑張るわ」=I-I see... you really do love big ones, don't you? I'll do my best to keep them perky.
「私の胸は美乳って言うの？　そ、そう……色々あるのね……」=Mine are "well-shaped" ones? I-I see... there's all kinds, huh...
「小さいなりの魅力か……うん、そういう考え方もあるわよね。ふふ、嬉しい」=The charm of a small chest, huh... yep, I can see that working too. Fufuh, I'm glad.
「私の身長って、アナタ的にはどうなのかしら？」=What do you think of my height, personally?
「高くてもいいのね。ちょっと意外だけど……うん、嬉しい……」=So you're fine with me being tall, huh? I didn't expect that but... yep, it makes me happy...
「私が普通の基準なの？　ふふ、嬉しい事言ってくれるわね」=I'm right at the baseline standard? Fufuh, you sure do know how to compliment a girl~
「ありがと。小さい方が色々便利だものね。あの時とか……ふふっ」=Thank you. Being short does come with its own advantages, especially when we... fufuh--
「体型の好みを聞いてもいいかしら？　できるだけ合わせるから」=Do you mind me asking about what sort of figure you like? I'll try to match it the best I can.
「えっ、このままでいいの？　自分で言うのもアレだけど……ぷにぷによ？」=Eh--, I'm fine like this? I mean, saying it myself is a bit... I'm pretty squishy, you know?
「現状維持ね。実は一番大変なのだけれど……ふふっ、頑張るわ」=Need to maintain this then, I suppose. It's actually the hardest of them all to maintain... fufuh--, I'll do my best.
「んふっ、かよわい私を守って頂戴ね。ア、ナ、タ」=Nnfuh--, protect your frail woman, okay? My - dar - ling~
「うぅーん、変えられる所は努力するけど……少しは譲歩してね」=Nnnn, I'll try to do what I can but... try to compromise a bit yourself too, okay?
「恋人同士になったからこそ、しっかりして欲しいところもあるの……わかってよ……」=It's precisely because we're a couple now, that I want you to take some things seriously... why don't you understand that...
「うん。もういいから。私も色々言ってごめんなさい」=Okay. It's fine now. I'm sorry for saying all those things too.
「真面目さが感じられないわ。意識が低いと言ってるの」=I can't feel even a bit of sincerity from that. I mean to say that you're not being attentive enough.
「なに？　見惚れてるのかしら？」=What? Charmed?
「な、なによ……あんまり見つめられると……恥ずかしいから……」=W-What... it's embarrassing when you... stare so much...
「目だけで通じ合えるような仲になりたいわね。ちなみに、私は今しつこいって思ってるわ」=Wouldn't it be nice if we could become so close that we could communicate with just our eyes? Incidentally, right now I think you're being annoying.
「好きなだけ見ていいけど、流石に人目は気にしてね？」=You can look as much as you want but, be careful of others' eyes, okay?
「もう、見過ぎよ。好きなだけって言ったけど、限度というものがあるわ」=Jeez, you're overdoing it. I did say you could do it as much as you want, but there's a limit to things.
「はぁ……顔も下半身もだらしない事になってる。そろそろやめないと怒るわよ」=Haah... both your face and your crotch are getting so pathetic. If you don't stop now I'm going to get mad.
「私にも感情はあるの。そこを踏まえて行動して欲しいものね」=I have feelings too. I'd like it if you kept those in mind.
「あっ、恋人繋ぎね。これ……少し憧れだったのよ」=Ah--, entwining our fingers. I've... dreamed of this, a bit.
「こら、しつこいのは悪い癖よ。直しなさい」=Hey, you really need to learn to not overdo things. Fix that side of yours.
「あのねぇ……同じ事で注意され続けて恥ずかしくないの？」=You know... are you not ashamed that I need to warn you again and again?
「んっ……もぅ、オイタはだめよ」=Nn--... jeez, don't be naughty.
「こーら、時と場所を考えなさい。周りに見られたらどうするの」=Hey~, think of the time and place. What if people see this?
「ひゃっ……少しお説教が必要なようね。覚悟なさい」=Hyah--... seems that you're in need of a lecture. Prepare yourself.
「フフッ。私、なにか褒められるような事した？」=Fufuh--. Did I do something to be praised for?
「もうわかったから。恥ずかしくなっちゃうでしょ」=I got it, I did. So stop, you're gonna make me embarrassed.
「ちょっともう、いつまでするつもり？　うぅ、頭フラフラしてきたわ……」=Hey, just how long are you planning on doing this? Uuu, my head's spinning...
「ふにゅっ……んもう、子供みたいな事しないのっ」=Funyuh~... jeez, you're not a child, you know?
「なぁに？　やーめーなーさいっ」=What? Stop - it - right - now--
「こーらぁー、ほっぺた熱くなってきちゃったでしょ」=Hey~, now you've made me blush, see?
「あのねぇ、怒ってるのわからない？　まず言うべき事、あるわよね？」=Hey, can you really not tell that I'm mad? There's something you should be saying to me first, no?
「はぁ、私緊張し過ぎね。アナタの前だと調子狂っちゃうわ」=Haah, I'm way too nervous, aren't I? Being with you always messes up my rhythm.
「お話だけでいいの？　私はいつでも待ってるから、遠慮しないでね？」=Are you sure you want to just chat? I'm always waiting so, don't hold back, okay?
「本当に有意義な時間ね。アナタと一緒というだけで満足よ」=Seriously, what a productive use of time. Just being with you makes me satisfied.
「待っててあげるから、ゆっくり考えなさい」=I'll wait for you so, take your time and think.
「早くして、時間がもったいないわ」=Hurry it up, you're wasting time.
「私、アナタには大分甘いつもりよ。それを怒らせたのだから、大したものね」=I try to be as lenient as I can with you. The fact that you managed to anger me still is impressive.
「私が悪いの？　違うわよね？」=Am I the one in the wrong? Surely not, no?
「できればもっと一緒にいたいのだけど……またすぐ誘ってね」=I'd like to spend even more time together but... soon, very soon, okay?
「ねぇ、私もう限界よ。抱いてくれないの？」=Hey, I can't take it anymore. Won't you take me?
「ふぅ、満足したわ。アナタはどう？　私、何か与えられてるかしら？」=Fuh, I'm satisfied. You? Did I bring something to the table too, for you?
「もう行っちゃうの？　う、うぅん、なんでもない……またね」=Gonna go already? N-Nnnn, it's nothing... see you.
「えぇ、それじゃまた。今度は私から話しかけるわね」=Yes, see you. I'm going to come chat with you myself, next time.
「私が怒ってるから、面倒だって思ったの？　それは無責任過ぎるんじゃない？」=Just because I'm mad, you think I'm too annoying now? Isn't that a bit too irresponsible?
「色々頑張ってみたけど、私達合ってないと思う……もう別れましょう？」=I tried a whole lot but, I don't think we fit each other... let's split up?
「あっ、う、うん……いいわよ。恋人なら……当然の事だものね」=Ah--, o-okay... sure. We love each other... this much is just natural, isn't it?
「お願い、体が変なのよ。もう我慢できないから……抱いて欲しいの」=Please, my body's weird. I can't hold it in anymore... I want you to take me.
「ぁっ……嬉しい。もう私の事、好きにしていいからね」=Ah--... I'm so happy. Feel free to just, have your way with me, okay?
「そんなっ、じゃあ私はどうすれば……うぅ、ねぇ、ホントにだめ？」=No way--, what should I even do then... uuu, hey, can we really not?
「ここで[H]とHしたいな」=I wanna have sex here.
「えっ、ここ？　だって皆いるし……そ、そう……そういう事。フフッ、面白そうね」=Eh--, here? I mean, everyone's here... I-I see... that's exactly it. Fufuh--, sounds fun.
「ありえないわ。私はそんな変態じゃない。気持ちよくなれれば良いってものじゃないの」=Impossible. I'm not a pervert. Pleasure isn't everything.
「ここで[H]とHしてみたいな」=I wanna try having sex here.
「なっ、ぇっ……ホントに変態なんだから。まぁ私も……人の事は言えないけど」=Wha--, eh--... you really are such a pervert. Well, I suppose I am... in no position to talk either.
「そういうアブノーマルな経験はいらないわ。普通にしましょ」=I don't need such an abnormal experience in my life. Let's do it normally.
「えぇ、一緒に食べましょ。ふふ、実は楽しみにしてたの」=Yes, let's eat together. Fufuh, I was actually looking forward to this.
「えっと、私から誘うわね。お昼、一緒に食べましょう？」=Erhm, I'mma ask myself, okay? Let's eat lunch together?
「そう、よかった……その、アナタが中々誘ってくれないから……」=Okay, great... it's just, uhm, you haven't asked me for a while so...
「何か用事？　私にできる事ならなんでも言ってね」=Are you busy? If there's anything I can help with, let me know, okay?
「コイカツね、了解。私、一度やってみたい事があるのだけれど」=Love activities, right? Roger. There's something I'd like to try atleast once.
「コイカツはお休み？　体調が悪かったりしたら言うのよ」=Is the club on break today? If you're not feeling good, you need to let me know, okay?
「フフッ、思い過ごしみたいね。なら今日もよろしく。部長で、彼氏さんっ」=Fufuh--, seems like I was just overthinking it. Let's have a nice time together again then, my club president boyfriend--
「あらら、残念だけど、とりあえず保健室行きましょうか？」=My dearie, it's a shame but, let's go to the infirmary together for now?
「もちろんいいわわ。放課後の私はアナタのものよ、ふふ、なーんて」=Of course. Once school's out, I belong to you and nobody else. Fufuh, too much?
「意外と時間が経っていたね……そろそろ帰りましょうか？」=That took quite a lot of time, didn't it... let's go home now?
「フフッ、それじゃ、私は支度してくるわね」=Fufuh--, I'll go get my stuff then.
「まだ予定があったの？　そう……今日は一緒に帰れないのね」=Still have something to care care of? I see... I suppose we can't walk home together today.
「もぅ、いつになったら誘ってくれるのかって思ってたわ。私に遠慮は無用よ」=Jeez, I've been waiting for this for so long. You don't need to hold back with me, you know?
「ねぇ、最近忙しい？　もしよければ……デート……したいなって……」=Hey, have you been busy? If it's alright... I want to... go on a date...
「ほんとに！　やった！　って……ぁ、ンッ。と、当日の予定を決めましょうか」=Really? Yay! Wuh... ah, nn--. L-Let's hammer out a date, shall we?
「そう……無理強いはしないから、安心して。ごめんなさい……邪魔しちゃったわね」=I see... I won't force you, don't worry. I'm sorry... to be a bother.
「いいわ。せっかくなら、集中してできる場所でしましょう」=Sure. While we're at it, let's go some place where we can concentrate.
「そろそろテスト対策をしておきたいの。付き合ってくれる？」=I want to start prepping for our next text already. Will you join me?
「ありがと。ご褒美、期待していいわよ？　でも、まずは真面目に勉強ね」=Thanks. Look forward to your reward, okay? But, we need to study seriously first.
「む、仕方ないわね。何かわからない所があったらいつでも聞きに来ていいから」=Muh, it can't be helped. If you don't get something, feel free to ask me anytime you need, okay?
「丁度体を動かしたいと思っていたのよ。ふふ、タイミングバッチリね」=I was just in the mood to get some exercise myself. Fufuh, such perfect timing.
「気分転換に運動でもしましょう？　きっと気持ちいいわよ」=Let's do some exercise? For some change of pace? I'm sure it'll feel good.
「うん、いい返事ね。さ、じゃあ早速始めましょうか」=Nice reply. Let's start then.
「そっちも気持ちいい運動だけれど、そうじゃなくて……もう」=That feels really nice too but, that's not what I meant... dummy.
「ちょっと付いてきて欲しいな？」=Could you follow me a sec?
「えぇ、何処でも付き合うわよ」=Sure, I'll follow you wherever.
「言った筈よ。その誘い方は怪し過ぎるって。少しはものを考えなさい」=I've told you before. Don't phrase things like that, nobody's going to take something that suspicious well. Think things through a bit.
「えぇ」「そうね」「うん」「了解」「その通りね」=[Yes] [Indeed] [Yep] [Roger] [That's exactly it]
「いいえ」「違うわ」「そうじゃない」「同意しかねるわ」「却下ね」=[No] [That's wrong] [That's not it] [I cannot agree] [Sorry, but no.]
「へぇ」「そういうものなのね」「それで？」「ふぅ～ん」「まぁね」=[Hoh] [It's like that, is it?] [And then?] [Fuuhn~] [I suppose.]
「ちょっと！」「なっ！」「えぇっ！」「うそっ！」「きゃっ！」=[Hey!] [Wha--!] [Eeeh--!] [No way--!] [Kyah--!]
「いい感じね」「悪くない」「素敵よ」「んっふふ♪」「はぁ～っ」=[Nice] [Not bad] [Lovely] [Nnfufuh♪] [Haah~]
「まったく」「フンッ」「もう！」「はぁっ」「チッ」=[Good grief] [Hmph] [Jeez!] [Haah--] [Tsk]
「ぇっ……」「嘘よ」「そんなっ」「こんなのって」「もういやっ」=[Eh--...] [It can't be.] [No way--] [This is just--] [No more]
「ふふふっ」「ふーん」「あはっ」「うんうん」「へぇぇ～」=[Fufufuh--] [Fuhn~] [Ahah--] [Yep yep] [Heeh~]
「ちょ、ちょっとぉ」「だぁめ」「うぅぅっ」「いやよぉ」「恥ずかしいからぁ」=[H-Hey~] [Don't~] [Uuuuu--] [I don't like it~] [It's embarrassing~]
「今いい？」「ねぇ」「少し聞いてくれる？」「それでね」「あのね」=[Have a moment?] [Hey] [Could you hear me out?] [So you see] [Listen]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「な、なによ……[Pあだ名]。これ、やっぱり恥ずかしいのだけど」=W-What is it... [Pあだ名]? This really is embarrassing, you know?
「そう呼んでいいのは私が機嫌のいい時だけよ。気を付けて」=You're only allowed to call me that when I'm in a good mood. Be careful.
「ねぇ……[Pあだ名]」=Hey... [Pあだ名].
「ん？　どうしたの？　[Hあだ名]」=Nn? What's up, [Hあだ名]?
「ふふっ、呼んでみただけ……ってやつよ」=Fufuh--, I just... wanted to say it.
「うん、私もしたいって思ってたから。沢山愛してね、[Pあだ名]」=Okay, I wanted to do it too. Love me lots, [Pあだ名].
「あのね……私、体が火照っちゃって……ねえ、Ｈして、欲しいなぁ、[Pあだ名]」=Hey, listen... my body is burning up... hey, I want to, have sex, [Pあだ名].
「ねえ、少し話に付き合ってくれる？」=Hey, will you chat with me for a bit?
「ねえ、[Pあだ名]。少し話に付き合ってくれる？」=Hey, [Pあだ名]. Will you chat with me for a bit?
「きゃっ！　……もう、他の子いなくてよかったわ……」=Kyah--! ...Jeez, it's a good thing there's nobody else around...
「まったく……ここは男子が来ていい場所じゃないわ。早く出いって」=Jeez... this isn't a place you can just walk into. Leave already.
「はぁ……男の人の性なのかしら。ま、他の子が来る前には出て行ってね」=Haah... I wonder if it's just in your nature as a man? Well, leave before anyone else shows up, okay?
「私だけならいいけど皆に迷惑かけたらダメよ。ほら、出ていって」=It's fine if it's just me but you can't cause trouble for others, okay? C'mon, leave.
「もちろん入れるよ！　分からないことがあったら何でも聞いてね」=Of course! If there's something you don't understand, feel free to ask me anything.
「言ったわね？　頼りにさせてもらうから」=No takebacks, alright? Because I really will take you up on that.
