﻿そうよ、電車の中だからって遠慮したら、途端に楽しくなくなるもの。それでいいの……=That's right, if you try to hold back just because we're on a train, it'll stop being fun near instantly. It's fine just like that...
私のご奉仕がっていうより、電車の中のご奉仕が気に入ったんでしょう？　仕方ないわね……=Rather than me doing it, the fact that I'm doing it on a train is way more arousing, no? Can't be helped...
ふふ、こんな状況なのに元気なんだから……こんな状況だからかしら？=Fufu, we're in this sort of situation, yet it's so lively... Or is it because we're in this situation?
くすっ♡　あなたになら痴漢されてもいいし、続けましょ♡=*Giggle*♡, I don't mind being molested, if it's by you, so let's keep going♡
