﻿「その……ずっと気になってたんだけど、お弁当の横にあるそれって……」=Uhm... It's been on my mind for while but, beside your lunchbox, that...
「おやつのバナナよ。こうやって皮を向いて……んれぇ、れるれる……ぴちゃっ、れるっ、れるれる」=A banana to snack on. Peel the skin like this and... *Lick*, *Slurp*... *Kiss*, *Lick*, *Slurp*
「た、食べ物を粗末にしちゃだめだよ！」=Y-You musn't waste food!
「そこを隠しながら言っても、んれるっ、説得力ないわ、ぴちゃっ、れちゃっ、それにちゃんと、美味しくいただいてるわよ？」=When you're hidding that part of yours like that, *Slurp*, your words have no persuasiveness, you know? *Suck*, *Slurp*, And it's not like I'm wasting it, as you can see, I'm enjoying it quite a bit.
（うう……他の子がやったらギャグになりそうだけど、さすが[H名]さん……）=(Uuu... If another girl tried to pull that, it'd just make me laugh, but I guess that's [H名]-san for you...)
