//亜依=
//「今日の練習はこれで終わり！　気を付け、礼！」=
//今日も部長の役割を練習する水瀬さんの号令が響く。=
//「よし、行くか」=
//隅で見学していた俺は、覚悟を決めるように宣言すると、後片付けの手伝いに向かう。=
//（今日こそは返事をしないとな……）=
//「よっと」=
//「お、力持ち～」=
//「よいしょよいしょ」=
//「私も負けないぞ～」=
//軽口を叩き合いながらも、どこかでお互い意識してる。=
//水瀬さんが笑うたびに無理をしてることが伝わってきて、早く返事をしてあげないとと心が急く。=
//（今日こそ、言えるか……？）=
//俺は、自分の心に問いかける。=
//CHOICE:ＯＫする=
//CHOICE:保留にする=
