﻿「[H名]とカラオケ来るのは初めてだね。なんか、少し緊張する……」=This is the first time we've done karaoke together, [H名]. Somehow, I'm a bit nervous...
「緊張？　うーん、私も少しはしてるけど……もしかして、キミってとても歌が上手かったりする？」=Nervous? Well, I kind of know what you're talking about but... Could it be, that you're really good at singing?
「いや、普通だと思うけど……どうして？」=Nah, I think I'm pretty average... Why do you ask?
「だって、緊張するってことは、それだけ理想が高いってことよね？　採点とか、バリバリしちゃうタイプ？」=Because, saying that you're nervous, doesn't that mean you have higher standards? Aren't you the type to keep score and work hard at everything?
「うーん、そこまで採点にはこだわってないかな。緊張してるのは、単純に[H名]と一緒だからだよ」=Well, I wouldn't say that I care all that much about the score. The reason I'm nervous is simply because I'm together with you, [H名].
「そうなの？　ふふ、もしキミの歌が下手だったら、私が愛想を尽かしちゃうとか、思ってる？」=Really? Fufu, are you worried that if I think you're bad at singing, I'll fall out of love with you or something?
「そこまで酷いことにはならないと思いたいけど……でも、だいたいそんなところかな」=I don't think it would be as bad as that but... yeah, that's basically it.
「なら大丈夫よ。私もそんなに歌が上手いわけじゃないし、とにかく二人で楽しむことを考えましょ？」=Then it's fine. It's not like I'm super good at singing either, so let's just focus on having fun, alright?
「だね、じゃあ……背中も押してもらったし、俺から歌っちゃおうかな！」=Right, then... since you've encouraged me and everything, I guess I'll start first!
「うん、それがいいわ。お姉さんのことなんか気にしないで、好きなように歌いなさい」=Yeah, that sounds good. Don't mind this onee-san, sing whatever you want.
「はは、流石に気にしないっていうのは無理だけど……楽しんで歌うことにするよ」=Haha, I can't do something like that to you, but... I'll try having some fun singing.
「……って、あれ？　俺が歌おうとした曲……入ってないみたい。新曲だからかな？」=...Huh? The song I wanted to sing... It's not in here. Maybe it's because it's a new song?
「あー、あるわねそういうの。残念だけど、他に歌いたい曲はないの？」=Ah, that kind of thing happens, doesn't it. It's a shame, but is there any other song you want to sing?
「うーん、あるにはあるけど……ちょっと気分がなぁ……よかったら、[H名]から歌ってくれない？」=Well, there are some but... it feels a little... If you don't mind, [H名], can you do the first song?
「えっ、私からっ？　んぅ、なんだかズルいわ……最初から、私に歌わせる気だったんじゃないの？」=Eh, handing it over to me? Hmph, this is kinda unfair... Are you sure you weren't planning on me to sing first from the start?
「そんなことないって。それとも、あれだけ緊張する必要はないって言ってたのに……[H名]もバリバリ緊張してるんじゃ？」=That's not it. Also, you told me there was no need to be that nervous but... [H名], aren't you the same way?
「し、してないわよ？　もう、わかったわ。お姉さんが歌えばいいんでしょ……ンッ、笑ったりしないでね？」=I-I'm not though? Geez, fine, I got it. It'll be fine if I just sing, right...? Nnn, don't laugh, okay?
「おぉー、この曲知ってる！　俺も好きだよ！　[H名]の声で聞けるの、嬉しいな！」=Oooh, I know this song! I love it too! Being able to hear [H名] sing it, makes me so happy!
「あ、あんまり期待しないでね？　私、そんなに歌に自信があるわけじゃないから……」=D-don't expect too much, okay? I'm not all that confident in my singing...
『小さな手の平 掴める物は～♪　きっと限られているけど♪』=The things these small hands can hold~ ♪ They are surely limited but-- ♪
「おお！　十分上手いって！　あぁ、いいなぁ……録音しておきたいくらいだよ！」=Ooh! You're plenty good at it! Aaah, this is nice... It's so good that I want to record it!
