﻿「そうそう、右手は添えるだけで、手首を使って」=Exactly, just like that, put your right hand out like that, and use your wrist.
「こ、こう？ ……えいっ！ あ、入った！ 見てた？ 入ったよ～！」=L-Like this? ...Eeii--! Ah, it went in! Did you see? It went in~!
「見てた見てた。おめでとう」=I saw it, I did. Congrats.
「[P]くんの教え方がうまいからだよ～。これは何かお礼しなくちゃかも……ね？」=It's because you're so good at teaching, [P名]-kun~. I might have to return the favour... you know?
