﻿「おぉ、おいしそう！」=Ooh, it looks delicious!
「だよねー♪　これ、雑誌で特集されてたスイーツなんだよ。前から食べたかったんだ～、いっただっきまーす、ぱくっ♪　……んん～、ほっぺたが落ちる～♡」=Yeah~♪ It was featured in a magazine, you know? I've been wanting to try it for a while~, I'm digging in~, *bite*~♪ ...Nnn, my mouth's so happy~♡
（美味しそうに食べるなぁ、こっちまでヨダレが出てくるよ）=(She sure eats delicious, even I'm starting to drool here.)
「俺のケーキはどうかな、いただきます。ぱく……おおっ、こっちも美味しい！」=I wonder what my cake's like, let's see. *Bite*... ooh--, this is delicious too!
「ホント！？　じゃあシェアしよ～♪　って、あ、ごめん。いつも友達とシェアしてるから、普通に言っちゃってた」=Really?! Let's share then~♪ Wuh, sorry. I always end up going halfsies with my friends, so I ended up saying it without thinking.
「ごめん？　あっ、もしかして、間接キスになるから？　やっぱり気になる？」=Sorry? Ah--, wait, because it'll be an indirect kiss? I guess that'd be on your mind afterall, huh?
「だ、大丈夫大丈夫。直接触れ合うわけじゃないんだし、意識しすぎだよね……えへへ……」=I-I'm fine, fine. It's not like we're going to kiss for real, I'm just thinking too much, aren't I... eheheh...
「いや、恋人同士だし、意識してくれるのはすごくうれしいよ」=No, we're a couple so, it makes me happy that you do actually think about stuff like that.
（でも、仲良くシェアするのも恋人同士の醍醐味だよなぁ……あ、そうだ、どうせなら……）=(But, sharing it with each other is also part of being a couple, isn't it~... ah, right, if we're doing this...)
「あーんしてもらってもいい？　どうせ間接キスなら、恋人感をカンストさせようと思って。モテない男の夢でもある」=Could you feed it to me? If it's gonna be an indirect kiss anyway, we might as well go for the high score. It's every uncool nerd's dream.
「モテないって……キミ、コイカツ部の部長でしょ」=Uncool... aren't you the Koikatsu club prez?
「甘いよ[H名]。コイカツ部の部長という肩書きがハーレム状態を作ってるだけで、俺自身は平々凡々な存在なんだよ。そんな俺にお慈悲を与えてほしいんだよ！」=You're cute, [H名]. My post as the Koikatsu club president allows me a defacto harem, but I as an individual am a very mediocre man. As one such man, I would like you to bless me with your compassion!
「えっと、よくわからないけど、私も学園の平凡代表だから何かわかるかも♪　お似合い同士、食べさせあげるね♪」=Erhm, I don't really get it but, I'm kinda the mediocre one amongst everyone else too, so I think I kinda too too?♪ Since we're so perfect for each other, I'll feed you♪
「はい、あーん」=Here, aaahn~
（おぉ、思いもよらないところで共感を得て、あーんが解禁されたぞ）=(Ooh, I never thought that would be the thing that'd do it, she lifted the ban on it!)
「あーん……ぱくっ」=Aaahn... *bite*
「どう？　美味しいでしょ、私のいちごパフェ」=How is it? It's delicious, isn't it? My strawberry parfait~
（間接キスした後、『私のいちごパフェ』と言われて、自動的にエッチなことを考えてしまう若い男子の性を、俺は恨む）=(My nature, as a young man, to think of sex automatically after she says something like "my strawberry parfait" after that indirect kiss, I truly resent it.)
「甘酸っぱいね、青春の味がするよ」=It's kinda sweet and sour, tastes of youth.
「エッチなこと考えたでしょ」=Just thought something lewd, didn't you?
「どうしてバレたのかな？」=And how'd you know that?
「言い方がセクハラっぽかったから」=The way you said it stank of lewdness.
「素直に認めます。[H名]のいちごパフェ食べたいなって思いました」=I shall admit it obediently. I did think that I wanted to sample your strawberry parfait, indeed.
「もう、エッチ……意識してくれるのは、嬉しいけどね♪」=Jeez, you lewdie... it makes me happy that you thought that though♪
「ちょっと大人の味だけど、話題になるだけあるでしょ、チョコモカブラウニー」=It's a bit of an adult taste but, just goes to show why it's so popular, doesn't it? The choco mocha brownie~
（間接キスした後、『大人の味』と言われて、自動的にエッチなことを考えてしまう若い男子の性を、俺は恨む）=(My nature, as a young man, to think of sex automatically after she says something like "An adult taste" after that indirect kiss, I truly resent it.)
「たしかにアダルトな味だね」=For sure, it has a very mature taste.
「キミが『アダルト』って言うと、自動的にセクハラになるね。たぶん、猥褻物陳列罪で訴えたら勝てちゃうけど大丈夫？」=When it's your mouth saying that word, it automatically turns into sexual harassment, you know? Bet I could win if I sued you over that, you sure you're okay with that?
「大丈夫、叔母さんの権力を駆使して何とかするから」=I am, my aunt can pull quite some strings, I'll get out no sweat.
「あははっ、それならキミがおかしなことしないか、私がちゃんと見張ってあげないとね。だって、キミの恋人だもん」=Ahahah--, I guess I'll just have to be on the lookout then, so that you don't get up to any weird stuff. Afterall, I am your girlfriend.
「もし俺の男の性が暴走しておかしなことをしても、嫌わないでいてくれる？」=If my nature as a man goes out of control and I go berserk, would you still love me?
「それは無理だけど、その後の行動次第では許してあげたいな～って思うよ。恋は甘いだけじゃなくて、苦いときもあるってママが言ってたし」=That'd probably be too much but, I'd probably forgive you depending on what you do after that~. Afterall, my mommy told me, that love isn't always sweet, that it's bitter too sometimes.
（甘いだけじゃなくて、苦いときもある……か。学生の間は何とかなるかもしれないけど、社会人になったら大変そうだもんな……今から覚悟しておこう）=(It can be bitter too sometimes... huh? I'll probably be able to handle whatever happens while I'm still a student, but things might change after we enter society... nothing but to prepare myself, I guess.)
