﻿「ど、どうして……ですか？　私、やっぱりあなたに迷惑をかけてしまいましたか？　何か、不都合なことを……」=W-Why...? As I thought, did I cause you problems? Did I do something wrong...
「それは……」=That's...
「言ってください、私、絶対に直します！　あなたは私の全てなんです！」=Please say it, I'll definitely change! You're everything to me!
「……ごめん」=...Sorry.
「！　や、やだぁ……やだやだやだ！　別れたくない！　やだよぉっ！　なんでそんなこと言うのぉ～っ……」=! N-No... No, no, no! I don't want to break up! I don't--! Why would you even say that~--...
「ねえ、ウソって言ってぇ！　私、あなたの言うことなら何でも聞くよ？　他の子が嫌がることでも何でも喜んでするからぁっ！」=Hey, please say you were joking! You know I'll listen to anything you say, right? I'll gladly do anything for you, even stuff that other girls will never want anything to do with--!
「……本当に、ごめん！」=...I really am sorry!
「っ！！　…………もう、何を言っても……ダメ……なんだ……私、取り返しのつかないこと、あなたにしたんだ……」=--!! ...No matter what I say... It's... useless... I did something to you, that I can't take back...
「あ……ああ……いやああああああああああああああっっ！！！」=Ah... aah... Nooooooooooooooooooooooo--!!!
「！？　お、落ち着いて！　ごめん！　ほんとにごめん！」=!? C-Calm down! Sorry! I really am sorry!
「やだああっ！　あなたがいないと私死んじゃうううっ！　どこにも居場所なくなっちゃう！　いやあああああああ！！！」=I can't--! I'll die without youuuu--! I won't know where to go! Nooooooo!!!
「本当に、ごめんね……」=I really am, sorry...
「私も取り乱しちゃってごめんなさい……完全に愛想、尽かされちゃいましたよね……」=I'm sorry for breaking down too... I bet you have no more love left for me anymore, after that...
「……」=...
「私って、いつもそうなんです。あなたがこの学園に来た時も……思い込みが激しいから、運命だって、思っちゃって……」=I'm always like this. Even that time when you joined this school... I got lost in my delusions, and thought it was fate and stuff...
「でも、話しかける勇気なんてないから……あなたが私の恋人って設定の妄想小説、書いてました……」=But, I don't have something like courage, so I could never call out to you... so I started writing a novel where you were my boyfriend instead...
「なのに、あなたから話しかけてくれて……こんな性格なのに、付き合ってくれて……夢みたいだなって……あ……」=But then, you called out to me... even though I'm like this, you started going out with me... It was like a dream... ah...
「……？」=...?
「そっかぁ……全部、夢だったんだ……そうですよね、私みたいな妄想の中でしか生きられないような女が……現実の、幸せなんて……」=I see... It was all, a dream... I mean, it's gotta be, a girl who can't live anywhere except within the delusions in her own head... real happiness would never come to someone like me...
「それは、違うよ……」=That's, not true, you know...
「うふふ♡　そもそもコイカツって恋愛の練習でしたよね。それを私、本気になんかして……ふふふっ……痛い女ですね」=Ufufu♡ To begin with, the Koikatsu club was supposed to be about practicing romance, wasn't it? To think I took that to be the real thing... Fufufu--... It must be cringy and painful to just look at me, right?
「えっと……こんな妄想垂れ流し女に素敵な夢を見せてくれて……あ、あり……ありがとうございました……ぐすっ、さよなら……」=Erhm... t-thank... thank you very much... for showing such a lovely dream, to a delusional girl like me... *sob*, goodbye...
