……公共の場所、なんだけど……いいよ=..Это общественное место, но... конечно.
……恥ずかしいから……早く=..Это смущает так... быстро.
……うん……ゆっくり、だよ=..Да... медленно, хорошо?
……間違えないでね……=...Не перепутай дырку, ладно?...
……ダメ……だよ……ゴムつけて=...Мы... не можем... надень презерватив.
……ゴムは……してほしい=..Я хочу, чтобы ты... воспользовался презервативом.
声、我慢しなきゃ……=Я должен терпеть свои стоны...
……お、大きいのが……=...Т-Твоя главная фишка в том, что...
……あぁ……声……出そう=...Ааа... Мне хочется... застонать.
……ドキドキが……止まらない、よ=..Мое сердце не... перестанет колотиться.
……そんな……大きくなってるのを……=... Ты этого не делал... просто запихни это вот так...
……もう……ビクッて、なった=...Боже... Я просто дернулся.
……や、やめる？=...П-хочешь остановиться?
……どうしたの？　見つかった？=... В чем дело? Нас поймали?
……うん……気持ちいい……=..Да... это приятное чувство...
ばれないよう……ゆっくり……=...Медленно... незаметным образом...
……あなたの……わかっちゃう……=...Твоя фишка... это так очевидно внутри меня...
……ここで……そ、そんなに動くなんて……=..Двигаюсь вот так... к-сюда...
……中……ぐちゃぐちゃに……=...Мои внутренности... издавая всхлипывающие звуки...
……そんなに動くと……見つかる……って=...Если ты будешь так много двигаться... нас поймают... манекен.
まっ、待って……そこは……だめ、だよ……=П-Подожди... не... делай этого...
……器用……なんだから……=..Ты такой... проницательный...
ダ、ダメ……声が……震える……=Н-не надо... мой голос... он дрожит...
……声出せないのを……いいことに……=..Пользуясь... тем фактом, что я не могу стонать...
……どこ……触ってるの……=...Где... ты прикасаешься...
……別のところも……触ってよ……=...Прикоснись ко мне... и в другом месте тоже...
手つきも……激しい……=..Твоя рука тоже... напряженная...
そこは……ダメなのに……=Даже не смотря на... Мне это не нравится...
……子宮が、喜んでる……=..Мое чрево вне себя от радости...
……奥まで……あぁ……=...Глубоко... ааа...
……オチンポが……中で動いてるの、分かる……=..Твой член... он движется внутри, я это чувствую...
そんなに激しく動いて……見つからない……？=Ты двигаешься так интенсивно... нас не поймают...?
……声、出せないって……わかってる？=..Ты действительно понимаешь... что я не могу стонать?
……いやらしい音が……聞かれちゃうよ……=..Они услышат... звуки...
んんぅぅ……唇……ちゃんと……塞いで……=Ннннн... заткни... мои губы... как следует...
……キスなら……声、漏れない、よね？=...Если мы поцелуемся... наши стоны не вырвутся наружу, не так ли?
んっ……声が……漏れちゃう……=Нн-...мои стоны... вырвутся наружу...
んん……キスに……集中……むり……=Ннн... Я не могу... сосредоточиться... на поцелуях...
こんなところなのに……イキそう……=Даже несмотря на то, что мы находимся в таком месте, как это... Я вот-вот кончу...
それ、いい……もう少しで、イケそう=Это здорово... Я почти на месте.
……そ……それ以上激しいと……私……=..Я... Если ты сделаешь это еще сильнее... Я...
あぅ……頭が……真っ白に……=Аууу... у меня в голове... становится пусто.
……あなたのオチンポ……震えてる……=..Твой член... он дергается...
そのリズム……限界が……近い？=..Этот ритм... ты... приближаешься к нему?
……動きすぎて……お、音が……=..Ты так много двигаешься... из-за звуков...
は……激しすぎるよ……ダ、ダメ……=Т-... Это слишком напряженно... н-не надо...
……我慢……できない……イくっ！=..Я не могу... вынести этого... кончаю...!
……ぁっ……もう……限界……っ！=...Ах... ...я... на пределе......!
……一緒にイケるの……幸せ……=...Кончаем вместе... так счастливы...
……私も……イキそう……=...Я вот-вот... тоже кончу...
……中出し……いいよ=...Ты можешь... кончить внутрь...
……うん、中なら……ばれないし=... Да, мы не будем... так нас тоже не поймают.
……外に……出すの？=..Собираешься сделать это... снаружи?
……それだと……ばれない？=...Не будем ли мы... попадемся?
……激しい……ゴム……外れるかも……=...Так сильно... презерватив... может соскользнуть...
……ゴ、ゴム……ちゃんとついてる？=..Т-Презерватив... он все еще на тебе?
……んぁ……どんどん……出てくる=...Не-а... это входит... внутрь.
こんな場所なのに……いつもより多い？=Здесь больше, чем обычно... несмотря на то, что мы находимся в этом месте?
……あれ……ゴム越しなのに……熱い……=...Ха... даже несмотря на то, что это под презервативом... это так горячо...
……ゴムあるのに……中がぱんぱん……=..Даже несмотря на то, что есть презерватив... мои внутренности переполнены...
……ああ……あぁ(声を押し殺して絶頂)=...Ааа... ааа.
んんんぅ……(声を押し殺して絶頂)=Ннннн...
……ねぇ……いま……どんな感じ？=... Привет... как ты... себя чувствуешь?
……満足……した？=..Ты... удовлетворен?
……ふふ……電車でも……できたね……=...Фуфу... мы сделали это... даже в поезде, ха...
……気持ち良かった……あなたも、でしょ？=..Это было здорово... Ты тоже, верно?
ふぅ……あれ、もしかして……あなた……まだだった？=Фуу... Ха, подожди... ты... не кончил?
……イッたの……私だけ？=..Неужели только я... кончил?
……電車……なのに……=...Даже несмотря на то... мы в поезде...
……もったいない……=..Какая пустая трата времени...
電車の床に……ばれない、かな？=На полу... как ты думаешь, нас поймают?
……精子の……臭いすごい……=..Сперма... так сильно пахнет...
……いっぱいだから……膣から……出てる=..Ты кончил так сильно, что... это сочится... из моего влагалища.
……たくさん……出したんだね=..Ты приходил... часто, да?
