﻿「お化け屋敷はダメ？」=So the haunted house is off the table?
「は、はい。私、心霊の類は最も苦手でして……」=Y-Yes. Spirits are the one thing I am not comfortable with...
「そっかぁ。じゃあやめておこう。大丈夫、無理させてまで怖い思いをさせようとは思わないから」=I see. Let's not then. Don't worry, I'm not going to make you go through that just to get scared.
（出来れば[H名]と行きたかったけど、仕方ない。他の女の子とデートするときに行こう……）=(I really wanted to check it out with her too, but it can't be helped. Some other day, maybe, with another girl...)
「うっ、何やら嫌な予感が……あの、やはり行きましょう。私の女としての勘がそう告げております」=Uu--, I suddenly have a bad premonition... uhm, let us go afterall. My womanly sixth sense is telling me to do so.
「え？　だ、大丈夫？　顔、真っ青だよ」=Eh? Y-You sure? Your face is going pale.
「もし本物の幽霊が出たら、お祓いしていただけますか？」=If a real spirit makes itself known, could you exorcise it?
「わ、わかった、任せて。お祓いはできないけど何とかするよ」=G-Got it, leave it to me. I'm not sure I'll be able to exorcise it, but I'll take care of it somehow.
（何が[H名]を突き動かしたのかは分からないけど……出来るだけ怖がらせないようにしよう）=(I don't know what suddenly changed her mind about it but... let's just try to make it as not-scary as possible.)
「うう……まだ何も出ませんか？　先ほどのような井戸から飛び出してくるようなものはやめていただきたいのですが……」=Uuuu... is there still nothing? I hope nothing jumps at us again like that one from inside that well before...
「わからないけど……俺の腕にしっかりつかまってて。大丈夫だから」=I don't know but... get a good grip on my arm. I'm right here, so don't worry.
（[H名]の大きな胸が腕で潰れて……幸せだ……）=(Her big breasts are rubbing against my arm... this is bliss...)
ジャーーン！=Shaaaah--!
「ひぃっ、で、出ましたっ」=Hiih--, i-it came out--
「よし、急いで逃げよう。俺の腕をもっと強く挟んで！　じゃなくてギュッとして！」=Alright, let's run away. Grip my arm even tighter! If not, just hug it tight!
「は、はひぃっ」=Y-Yesh--
（おお……走ると上下に擦れて……なんという役得）=(Oooh... they rub up and down against it when we run... truly, this is a boyfriend's side benefit.)
「あ、ああ、貴方の為なら、たとえ火の中水の中、お化け屋敷の中でもお供いたしますぅ……」=A-Aah, for you, come hell or high water, I shall accompany you to the ends of the earth, or even a haunted house...
「ひいぃいっ……！」=Hiiiiiiiih--...!
（本当に苦手なんだなぁ）=(She really doesn't like them, huh?)
「[H名]、途中出口がすぐそこにあるよ。無理そうなら出ようか」=[H名], we're almost at the halfway exit. If it's too much, we can always leave.
「い、いいえ……ちゃんと最後まで貴方と共に参ります……ですがその前に、私のお胸を揉んではいただけませんか？」=N-No... I shall go with you till the end properly... however, before that, won't you rub my chest?
「ちょっと待って！？」=What in the goddamn?!
「心霊の類は性にまつわる会話を嫌うと祖母から聞いたことがあります。私の胸をお揉みになって、貴方の性欲を高め、追い払っていただけませんか？」=My grandmother once told me, that spirits and their kind loathe talk about sex. Won't you rub my chest, raise your lust, and chase them all away for me?
「たぶんこれは本物の心霊じゃないけど……でも、そうだね！　おっぱいで追い払おう！」=I'm pretty sure they're not the real thing... but you're right! Let's chase them all away with your boobs!
「んっ、はぁ……あまり大きくない胸で申し訳ございません……」=Nn--, haah... I apologize for having such a small chest...
「いいんだ、この小さな胸が俺の好みなんだから。ほら、もっと揉み揉みして、悪霊を全部追っ払おうね」=It's fine, I like small ones anyway. C'mon, let's rub your chest some more and drive all the evil spirits away.
（しかし絵面的に悪霊は俺では？　今はおっぱいを揉んでる最中だし、細かいことは気にしない！）=(However, from another point of view, would I not be the evil spirit in question? Well, I'm getting to rub a really nice chest right now, so who cares about the details.)
