﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふ……わしに隙を見せるとは、お主もまだまだじゃな」=Fufuh... you sure have a ways to go, showing me an opening like that.
「ちょ、何して……」=Wai--, what are...
「ほれほれ～、ここがいいんじゃろ？　お主のおちんちんは正直に反応しとるぞ～」=Take this~, you like it here, no? Your cock is being honest, atleast~
