﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……うぅ、身が引き締まるな）=(...Uuu, my body's getting stiff.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「……はい、誓います」=...Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「……俺、このモデルを引き受けてよかって思うよ」=...I'm glad we did this.
「誓いを立てたことで、より一層[H名]への思いが強まったし……何より最高に素敵な[H名]を見れた」=With those vows, my feelings for you grew even stronger... and I got to see you being the loveliest out of anyone in this world, [H名].
「あ、あんたも……カッコイイわよ」=Y-You too... you look very cool.
「はは、[H名]にカッコイイなんて初めて言われた気がする」=Haha, I feel like this is the first time you've called me cool, [H名].
「……普段から思ってても、あんまり口にするものじゃないでしょ」=...even if I think you're always cool, it's not exactly something people normally say out loud, is it?
「でも、たまには言ってほしいな。愛想を尽かされたんじゃないかって、不安になることもあるから」=I'd love it if you did say it though. Sometimes I get really anxious, about whether you've fallen out of love with me or not.
「……ごめん。あんたを不安にさせてるなんて、思わなかった」=...Sorry. I never even thought that it could cause you anxiety.
「えっと……じゃあ、その……上手くまとめられないかもしれないけど、ちゃんと私の気持ちを伝えるから」=Erhm... then, uhm... I might not be able to put them all together properly but, I'll tell you my feelings right here anyway.
「……初めは緊張してて、無愛想気味だった私に優しく接してくれたこと、すごく嬉しかった」=...It made me really happy, when you approached, and were so kind to, a curt, nervous wreck of a girl like me
「慣れない環境でへんてこな部活をまかされたのに、学園生活を一所懸命頑張っててすごいなって思った」=I always thought it was amazing, the way you, even after being dropped onto such an unfamiliar environment, and after being entrusted with the responsibilities of running such a weird club, still made the most out of your school life.
「一緒に過ごしていくうちに、ちょっとエッチで、いつも明るいあんたの事を知って――好きになった」=The more time we spent together, the more I got to know the slightly perverted, yet always brightly smiling, you. And I fell in love.
「恥ずかしくて中々言えないけど……いつもカッコイイ彼氏だって思ってるわ。だから、これからも私の彼氏でいてください」=I can't really bring myself to say it, because it's really embarrassing but... I always think that you're an amazingly cool boyfriend. So, please keep being my boyfriend, in the future as well.
「[H名]……うん、もちろん！　俺の方こそ、よろしくお願いします」=[H名]... yeah, of course! Do take care of me as well.
「んんっ……」=Nnn---
………………=...
…………=...
……=...
「っ……ん……大好きよ」=--... Nn... I love you.
モブ=Mob
牧師=Pastor
