﻿こんな場所でやるなんてな……誰も見てないよな？=Doing it in a place like this... nobody's got their eye on us, right?
さっさとしろよ……怪しまれるぜ=Do it and get it over with... they'll start suspecting us.
そっとだぞ……声、漏れちゃうから……=Gently, got it?... I'll moan, otherwise...
あんまり激しくやるなよ？=Don't do it too hard, kay?
ゴムぐらいしとけよ……誤魔化せると思ってたのか？=Atleast put on a condom... Did you think you'd get away with it?
ゴムしないと、ここでさせねえぞ=I ain't gonna let you do it, if you won't put one on.
んっ……きた……=Nn--... it's here...
ふんんっ……ん……（漏れそうな声を押しとどめている）=Fuhnnn--... nn...
頼むから、手加減してやれよ……=Seriously, don't do it too hard, control yourself...
が、我慢、我慢……んっ……=E-Endure, gotta endure... nnn--...
い、いきなりやるなよ！=D-Don't do it so suddenly!
こ、声出すとこだったじゃねーか=Y-You almost made me moan.
ん……どうした、ビビったか？=Nn... what's up, lost your nerve?
お、おい、ここでやめるのか？=H-Hey, are you really gonna stop here?
こ、これぐらいなら、耐えられる……=I-I can bear this much, just fine...
あ……んん……ちょうどいいぐらい……=Ah... nn... this is perfect...
うぅん……ちょっとでも気を抜いたら……声が……=Mmmm... if I lose my concentration for even a second... my moans...
あっ……速くされたら……=Ah--... if you start doing it faster...
アソコの音、誰かに聞かれるって……=Someone's gonna hear, the sounds from my pussy...
う、動きすぎだっての！=Y-You're moving way too much!
あっ……んっ……そっちまでやられたら……=Ah--... nn--... if you touch me there too...
おちんちんだけでもキツいってのに……=Even though your dick alone is hard enough to bear as it is...
そこはヤバいって……！　ホントに……声出るからっ……！=Don't do that...! I really will... moan--...!
ちょ……そこはっ……んんっ、ん……=Hey--... that's--... nnn--, nn...
おい……あんまり私で遊んでんじゃねえぞ……？=Hey... don't play around too much, okay...?
ん……？　そこはあんまり……=Nn...? That doesn't feel all that...
う……変なとこ触るなって！=Uu... stop touching weird places!
うっ……てめえ、悪ふざけのつもりか……？=Uu--... are you tryna, pull a prank or something...?
あっ……うっ……重い刺激が……あんっ！=Ah--... uu--... such heavy stimulation... ahn--!
こ、こっちは我慢してんだから……そんなにされたら……=I-I'm trying to hold it in here so... if you do it that much...
んあっ……ふぁ……声抑えても……息遣いが……=Nnah--... fuah... even if hold in my moans... I can't, breathe like...
こ、声が漏れそうっ……そんなに動かなくたっても……=M-My moans are gonna--... you don't need to move that much...
激しすぎだって……誰かに気付かれ……んあっ……！=That's too intense... someone's gonna noti... nnah--...!
もっと優しくっ……！　優しくしろって……っ！=More gently--...! Be gentle...--!
ちゅ……んん……こうすれば、声も漏れねえよな……=*kiss*... nn... if we do this, our moans won't leak out either, will they...
んちゅ……なあ、キスの音、響いてねえよな？=*kiss*... hey, the sound of us kissing, it's not echoing out, is it?
い、今、口塞がれてなかったら……声漏れてたかも=I-If you hadn't, kept my mouth plugged up there... my moans might have leaked out.
ふぁあ……耐えなきゃいけねえのに、力が抜けて……=Fuaah... even though I need to hold it in, I'm going limp...
どんどん高まってきてる……我慢、しないと……=It's feeling more and more amazing... I gotta, hold it in...
もう……イキそう……！　これ以上は……=I'm gonna... cum...! Anymore and I...
あんんっ！　我慢、我慢しねえと……んんっ！=Aahn--! Endure, gotta endure... nnn--!
や、やりすぎだって……うぅっ……声がもうっ……=Y-You're overdoing it... uu--... my moans are gonna--...
そっちは、もう限界か？=Are you, at your limit?
イキそうか？　顔が苦しそうだぜ？=Gonna cum? Your face looks real painful, you know?
う……、ちょっと落ち着けよ。イキそうだからってさ！=Uu... calm down a bit. I get you're about to cum, but still!
おっきくなったおちんちんで、そんなに突かれたら……=If you pound me so much, with that big cock of yours...
も、もう限界……これ以上やられたら……=I-I'm at my limit... anymore and I'll...
わ、私の方だけ……こんなに乱れて……=G-Going so crazy... just by myself...
声……漏らすなよ。私はちゃんと耐えてんだからなっ！=Don't... moan, alright? I'm holding mine in so you better not leak any--!
あぅぅ……そっちも、もうすぐか？=Auuu... are you, almost there too?
こぼすなよ……しっかり私の中に注いでくれよ=Don't spill any... pour it all inside me.
んん……あんまり周りに散らすなよ=Nnn... don't spray any outside, okay?
外って……ここ電車の中だぞ？=Outside... you realize we're on a train, right?
そ、そんなことしたら……気付かれるって……！=I-If you do it there... people will definitely notice...!
ゴム付けてるからって……激しくされたら……！=Even if you've got a condom on... if you do it so hard...!
ゴム越しなのに……おちんちんの感触がはっきりと……！=Even though there's a condom on it... I can feel the texture of your dick, real clearly...!
あぁっ、精液出てる……私の中にたくさん……っ！=Aah--, your semen's pouring in... inside me...--!
うっ……おまえのが、きてる……！=Uu--... your stuff, pouring in...!
わ、私の中で……ゴムがどんどんおっきく……=T-The condom's puffing up more and more... inside me...
ゴム越しなのにっ……こんなに感じて……！=Even though there's a condom--... it feels so...!
んはあ……あんんん……っ！=Nnhaaa... aahnnnnn...--!
んっ！　んっ……んんぅぅ……っ！=Nn--! Nn--... nnnnn...--!
これで……もう収まったよな？=With this... you've calmed down, right?
さすがに……満足したよな？=Even you... should be satisfied now, right?
私は声出してねえからな！　おまえも……だよな？=I didn't moan at all! You didn't either... right?
なんだよ……そっちもたくさん感じてんじゃねえかよ=The heck... you felt amazing too.
ず、ズルいぞ、私の方ばっかり我慢させて……=T-That's unfair, to have me be the only one holding on for dear life...
こ、こっちの方が興奮してたみたいじゃねーか……=Y-You've went and made me all horny now...
ん……電車の中だってのに……こんなに……=Nn... even though we're on a train... you...
あっ！　お、おいそんなにかけんなって……！=Ah--! D-Don't overdo it that much, you dummy...!
けっこう汚しちまったな……いや、私じゃなくて電車の方！=You made a whole mess... No, not me, the train!
こんなにかけられて……まだ人前だってのに……=Spraying so much... even though we're still in public...
んん……床まで垂れてる……さすがにバレねえか？=Nnn... it's oozing out to the floor... are you sure we ain't gotten caught?
う……どれだけ出してんだよ……こんな場所で……=Uuu... just how much did you even cum... on a train no less...
