﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「ここが……へぇ」=This... hoh.
「あなたと結婚……」=Marrying you...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「楽しみだね、[H名]」=Sounds like it's gonna be fun, huh?
「はい♡　模擬とはいえ、あなたと結婚式をあげられるなんて、夢みたいです♡　……もしかしたら夢かも♡　ほっぺをつねってもらえますか？」=Yes♡ Mock though it might be, just being able to have a wedding ceremony with you is like a dream♡ ...It might actually be a dream♡ Could you pinch my cheeks?
「あはは、これから花嫁になる子の頬なんて引っ張れないよ」=Ahaha, even I can't bring myself to pull the cheeks of a girl that's about to become my bride, you know?
「これから花嫁になる子……♡　それは、絶対にそうだと思いますけど、私のことですよね？　私が、あなたの花嫁、なんですよね？」=About to become your bride...♡ I'm 100% sure that this is the case but, you're talking about me, right? I'm going to be your bride, right?
「もちろん。スタッフの人も俺たちのこと、すごくお似合いで素敵なカップルさんって言ってたからね」=Of course. Even the staff said that we look like a lovely couple that gets along really well.
「あ、あ……♡　それは、模擬的な意味じゃなくて、その、今、ここで将来を誓ってくれたっていう、その……♡　あの……♡」=Ah, Ah...♡ By that, I wasn't talking about the mock ceremony but, uhm, right now, right here, you just, uhm, pledged your, uhm... ♡ Uhm...♡
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい。それじゃあ、また後で」=Ah--, yes. Well then, I'll see you later.
「あ、はい……♡」=Ah, yes...♡
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. I suppose I should go back.)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
