﻿「やほ～来たよ～」=Yaho~, I'm here~
「やあ、じゃあ行こうか」=Hey, well then, let's go.
「あっ、すこしダルくなって来た～」=Ah--, it's becoming a pain in the ass~
「えぇ、もう！？　どっかで休む？」=Eh, already!? Wanna take a break somewhere?
「ん～、そうだな～、おんぶして貰おうかな」=Nn~, yeah~, maybe I'll have you give me a carry me on your back.
「えぇ、こんなところでおんぶ！？　ちょ、ちょっと勝手に背中に！？」=Eeh, in a place like this?! H-Hey, don't just get on my back like--!?
「わぁ、キミって意外と背中大きいんだね～、と言うことで出発～♪」=Wah, your back pretty big, bigger than I expected~, well then, let's set off~♪
「はぁ、ふぅ、疲れた～。でもいろいろ楽しかったよ～」=Haa, fuuh, so tired~. But it was a lot of fun~
「じゃあ俺の家で休んでいかない？」=Well then, wanna come to my place to take a break?
「[P]の家か～。まあ、まだ話したいとは思ってたよ～」=Your place, huh~. Well, I did feel like chatting a bit more with you~
「今日は楽しかったよ。じゃあまたね」=Today was fun. Well then, see ya.
「うん、また誘ってもいいからね～」=Yeah, ask me out again sometime~
CHOICE:「じゃあ俺の家で休んでいかない？」=Well then, wanna come to my place to take a break?
CHOICE:「今日は楽しかったよ。じゃあまたね」=Today was fun. Well then, see ya.
