//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「ようやくふたりきりになれたわね……何の勉強から始めましょうか？」=I finally got you all to myself, Tiger. So, what do you want to study first?
「数学……じゃなくて、保健体育……とか？」=Math? Or maybe...sex ed?
「ふふっ、ノリがわかってきたじゃない♪　それじゃ、私が手取り足取り教えてあげるわね……」=Teehee, you're finally starting to get me.\nIn that case, why don't we start with a hands-on lesson?
（そう言って数学の教科書を開くのかぁ……ガックリ）=(...And after all that, she opens her math textbook? Maaan.)
