﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「……へっ？　ど、どうして俺の上に？」=...Eh--? W-Why are you on top of me?
「ふふふ～♪　隙だらけだったから、食べちゃったすよ～」=Fufufu~♪ You were so full of openings, so I took the chance to gobble you up~
「は、はは……食べられちゃったすか～」=Ha, haha... I got gobbled up, huh?
「……今そのノリはちょっと無理っす」=...You know, that's kinda a mood killer.
「なんで！？」=Why?!
「ふふ～ん、冗談っすよ～♪」=Fufuhn~, I'm kidding~♪
