﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
扉口からゆっくりと入場してきた[H名]を見て、思わず感嘆の声が漏れる。=Looking at [H名] slowly making her way through the entrance, I couldn't keep my admiration from bursting out of my mouth.
いつも元気でにこやかに笑う[H名]に、純白のドレスはよく似合っていて――=On her, the always-sunny girl, the girl who never once let go of her smile, the wedding dress looked so good--
そんな彼女とこれから結婚することが、何だか夢のように思えてきた。=I couldn't help but think of it as a dream, that I was going to marry this girl now.
（あぁ、本当に綺麗だ……）=(Aah, she really is beautiful...)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「ふふっ、真面目なお顔……ドキドキしてるのかな？」=Fufu--, such a serious face... is your heart racing?
「もちろん。だってすごく重要な場面でしょ」=Of course. This is a really important moment afterall, no?
「そうだけど……えへへ、君のそういうお顔、めったに見られないから……なんだか嬉しい」=It is but... ehehe, you don't show me such a face often so... it kinda makes me happy.
「はは、そうかな？　でも[H名]にそう言われると、少し落ち着けるかも」=Haha, that so? But, hearing you say that, helps me calm down a bit.
「新婦から新郎へ」=Now from the bride to the groom.
「[H名]は大丈夫なの？」=Are you alright, [H名]?
「もちろん緊張してるよ。でも……嬉しさの方が大きいの」=I'm nervous too, of course. But... I'm even happier than I'm nervous.
「はは、さっきからずっと笑顔だもんね。[H名]の笑顔を見てると、俺も嬉しくなるよ」=Haha, you have had that smile on your face this whole time. Seeing you smile makes me happy too.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「…………」=...
「あのね……」=Hey, listen...
「うん」=Yeah.
「……この瞬間を迎えられて……私、もう言葉もないくらい幸せです……私と結婚してくれて……ありがとう」=...Getting to see this day with you... makes me so happy, I can't even put it into words... thank you... for marrying me.
「最初出会った時は……まさか君とこんな風になるなんて、想像もしなかったけど……でも……でもね……」=When we first met... I never even imagined, that things would happen this way... but... but, you know...
「会う度に惹かれていって……離れがたくなって……ちょっとずつちょっとずつ……その…………赤い糸が見えるようになったの」=Every time we met and talked, I fell more and more for you... it started becoming harder to let you go... and little by little... I... started seeing the red string, between us.
「君が運命の人なんだ……って。本気でそう思ってたの。だから……私の思い……願いを叶えてくれて……本当にありがとう」=That you are my... destined. I really did start feeling that way. So, you know... thank you... for making my wishes, my dreams... into reality. Truly.
「これまでは不束な恋人で……これからは不束な妻になると思うけど……でも……でもね、君を……あなたを愛している気持ちだけは他の誰にも負けません」=I've been a pretty dummy girlfriend to you so far... and I'll probably stay a pretty dummy wife... but... but, you know, my love for you... it will never lose to anyone else's, dear.
「だから……これからもずっと……どうかこんな私を……よろしくお願いします」=So... I know I'm like this but... please stay with me... forever into the future.
「うん、俺からも……選んでくれてありがとう。俺を幸せにしてくれるのは……世界でただ一人、[H名]だけだよ」=Thank you for... choosing me too. You're the only one... in this entire world, who can make me happy.
「これからも二人で……たくさんたくさん幸せを積み重ねていこうね。ちょっとずつ……でもずっと永く……」=Let's keep piling together... lots and lots more happiness, okay? Little by little... forever and ever...
「どんなに長い時間が経っても……[H名]が幸せでいられるように頑張るから……どうか……こんな俺のことも……よろしくお願いします。[H名]……」=No matter how much time passes... I'll keep doing my utmost to make you happy so... please... I know I'm like this, but... stay with me forever, [H名]...
「ん……」=Nnn...
「あ……ん……ちゅっ……」=Ah... nn... *kiss*...
………………=...
…………=...
……=...
「ありがとう……あなたの気持ち……いっぱい流れ込んできたよ」=Thank you... your feelings got to my heart... dear.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「はは、こういう瞬間って……男は平気なのかと思ってたけど……やっぱりダメだ……」=Haha, this moment... I thought I'd be alright as a boy but... darn, guess not...
「想像してた以上に……涙が……あはは、ごめんね」=I can't hold them back... it's worse than I imagined... ahaha, I'm sorry.
「ううん、嬉しい。だって……それだけあなたが喜んでくれてる証拠だもん。私だって……ほら……幸せがもう止まらなくなってるの」=No, I'm glad. I mean... it's proof that you're just that happy. Even I'm... look... the happiness won't stop flowing out.
「女の子の一番嬉しい涙……あなたのおかげで零すことが出来ました……これからもずっと……よろしくね……愛しています。あなた♪」=A girl's tears of happiness... I got to shed them, thanks to you... let's stay with each other... forever, okay?... I love you, my dear♪
モブ=Mob
牧師=Pastor
