﻿「ふぅ……今日はゆったりと過ごせたね」=Fuu... we sure took it easy the whole day.
「へ……？　わっ、もうこんな時間。全然気づかなかったよ～」=Heh...? Wah--, it's already this late. I didn't notice at all~
「はは、それじゃ会計済ませるからちょっと待ってて」=Haha, well then, I'll go settle the bill so wait here for a bit.
「あっ、お金！　私の分！」=Ah--, money! Here's my part!
「いいよ、いいよ。ここは俺が」=It's fine, don't worry about. I'll take care of it.
「んー、なんだか悪い気はするけど……」=Nn, I feel kinda bad though...
「そんなこと気にしなくていいって」=You really don't need to worry about it.
「それじゃあ、お言葉に甘えちゃうね」=Well then, I'll take you up on that.
