﻿「お疲れ様でした。ふふっ、素敵な式でしたよ」=Good work today. Fufu~ It was a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=For your actual wedding as well, please, do call upon us!
「はい、彼女の家の許可が下りたら是非……」=Yes, once I manage to get her family's permission, definitely...
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Thank you! And for helping us out so much today as well, thank you very much!
「[H名]、お疲れ様。今日はどうだった？」=Great job holding up, [H名]. So, how'd you like it?
「そうですね……とても素敵なお式でしたが、貴方に私の結婚観を知られてしまい、少々恥ずかしいです」=Let's see... it was a wonderful ceremony but, I feel quite embarrassed, now that you've found out my desire for marriage.
（さっきの[H名]の覚悟を聞いた後だと、軽々しく『そんなことないよ』とは言えないな……）=(With how steeled her resolve was, I can't exactly brush that off with a "No need to be", can I...)
「俺は嬉しかったよ。というか、[H名]みたいなおしとやかな女の子に心から尽くされたら、どんな男も骨抜きだよ」=It made me happy. Really, when a woman as refined as you is serving them from the bottom of her heart, no man could stand unruffled.
「だけど……いや、[H名]にも譲れない生き方があるっていうのは勿論わかるよ。でも、俺にそれを伝えるのを恥ずかしがるのはちょっと引っ掛かるんだよね」=But... no, I mean, I understand that you have your own way of thinking and your own way of living, I do. But, the fact that you feel embarrassed to tell things me like that does annoy me a bit.
「え……あの……やはり、お嫌でしたか？　私の埃がかぶったような考え方を知って、愛想を尽かされてしまいましたか？」=Eh... uhm... did it not please you, afterall? Did realizing that my way of thinking is all but covered in dust, make your love for me run out?
「ち、違う違う。そうじゃなくて……俺も[H名]のことが好きだから、もっと自分のことをさらけ出してほしいんだ」=N-Not at all, not one bit. That's not what I meant... I love you, [H名]. So I'd prefer if you'd show me a bit more of your inner side too.
「こんなこと言うと偉そうだけど、今や死語みたいになった大和撫子として生きるのって、[H名]の自慢でありコンプレックスなんだろうなって分かったよ」=It probably sounds like big talk coming out of my mouth but, I understand now that living as a 'Yamato Nadeshiko', a phrase so old it's almost dead, is both your pride and probably a complex too.
「そ、それは……そうですね。祖母は女として一番幸せな生き方と教えてくれますが、学友はもっと自由に生きていて、将来の夢はお嫁さん、なんて言う子はいません」=T-That is... indeed. My grandmother tells it to me as the happiest life a woman can have but, all my friends at school live their lives freely. None of them even dream of 'becoming someone's bride'.
「だから自分を古い女なんて言うんだね。[H名]は古い女なんかじゃないよ。ちゃんと現代を生きる、ピチピチの女の子だよ」=That's why you call yourself 'an antique', isn't it? You're not one though. You're a lovely, youthful woman, who lives in the present.
「少なくとも、俺に合わせていれば、古い女になんかならないし……ちょっと格好つけになっちゃうけど、させない」=At the very least, as long as you're with me, you won't turn into one... this is probably gonna sound pretty lame but, I won't let you turn into one.
「…………」=...
「俺に色々と知られることを恥ずかしいなんて思わないで。俺は流行り廃りに左右されない[H名]の生き方が好きなんだよ。それは古いって言わないんだ」=Don't think of telling me about this or that as something 'embarrassing'. I love you, and the way you live, uninfluenced by the comings and goings of the times. I wouldn't call it 'covered in dust'.
「……古いという言葉は、物心ついた頃より私を縛ってまいりました……でも、違ったのですね……」=... The word 'antique' has chained me down, ever since I could think for myself... but, it never was a chain, was it...
「有難う御座います。貴方のお言葉で、私自身を呑み込むことが叶いました。私はこれからも、大和撫子として邁進いたします」=Thank you very much. Your words have allowed me to, understand myself a bit more. I shall keep striving, to become the perfect Yamato Nadeshiko, for you.
「うん！　これからも末永くよろしくね[H名]」=Okay! And I'll be right here with you, forever.
（デートのはずが思わぬことになったけど……うん、今日は忘れられない日になったな）=(This 'date' kinda stopped being one a long time ago but... yeah, today really became an unforgettable memory.)
モブ=Mob
