﻿「……カラオケってちょっと不安なんですよね」=...Karaoke is pretty nerveracking, isn't it?
「えっと、カラオケで不安がる要素がよく分からないんだけど……」=Erhm, I don't really understand what part of Karaoke could exactly be nerveracking...
「私が歌おうとすると、機械がおかしくなってキーンと大きな音がよく出るんです……」=Whenever it's my turn to sing, the machine gets all weird and starts making head splitting high pitched sounds...
「ああ！　それはハウリングっていう現象が原因だね。もし起こっても、すぐ直してあげるよ」=Aah! That's just acoustic feedback. If it happens today, I'll take care of it, so don't worry.
「そんなことができるんですか？　[P名]さんは物知りなんですね」=You can do that sort of thing? You know so many things, [P名]-san.
「たまたま知ってただけだよ。どう？　ちょっとは安心できるかな？」=I just happened to come upon it, it's not a big deal. So, does that make you feel more relaxed now?
「はい。ありがとうございます。」=Yes. Thank you very much.
「よかった。じゃあ曲入れよっか。リモコンどうぞ。」=I'm glad. Let's put in some songs then. Here's the remote.
「あ、ありがとうございます。えっと、曲は何を入れて……」=Ah, thank you very much. Erhm, what should I...
「…………」=...
「あ、あのー……じっと見られると選びにくいんですけど……」=U-Uhm... please don't stare so much, it's hard to pick one like this...
「ごめんごめん、なに選ぶのかなって気になっちゃって……」=My bad, sorry, I just got curious about what song you were gonna pick...
「そういうことでしたか。有名な曲も一番しかわからないので、迷ってました」=I see. I was just puzzled, because aside from the most popular songs, I don't really know any all that well.
「俺もそういう曲多いなあ。あるあるだよね」=I mostly only know those sorts of songs too. It just happens, doesn't it?
「[P名]さんもですか？　私だけじゃなくて、よかったです」=You too, [P名]-san? I'm glad it's not just me.
「俺も安心したよ。歌えるのならなんでもいいんじゃないかな？」=It's a load off me too. Wouldn't it be fine if we just sing whatever comes to mind?
「はい。あ、じゃあこれを」=Yes. Ah, then maybe this.
『もしも今 背中に羽が生えて 大空自由に 飛び回れたら～♪』=『If only I could, sprout wings from my back, and fly freely, in this wide open sky~♪』
(おお、すごく元気よく歌うなぁ。こっちまで元気がもらえる感じだ）=(Oooh, such lively singing. Even I'm starting to feel fired up.)
