んぅ……これは……宇宙に行くために……必要な行為、だから……=Ннн... это... важный шаг... отправиться в космос таким образом...
んん……疼きがおさまらない……んあぁ……=Ннн... пульсация не прекращается... ннааа...
んぅ、オナニー……見たいの？　いいよ。……これも儀式の一環に、なるのかな……=Нн, ты хочешь... понаблюдать за мной? Конечно. ...Интересно, внесет ли это свой вклад и в церемонию тоже?..
んぅ……エネルギー、まだ足りない……=Ннн... энергии недостаточно...
ん……まだ……まだ物足りない……=Нн... все еще... все еще недостаточно...
んあっ、感じてる……んんぅ……=Нна..., чувствую себя хорошо... ннн...
んぁ……お汁が、溢れてくる……じゅぷじゅぷいってる……=Не-а... мои соки выплескиваются наружу... изливаются, как ничто другое...
んんぅ、もっと強くすれば……より、エネルギーが……んはぁ……=Нннн, если я буду делать это еще усерднее... получится ли это, произведет больше энергии... ннхаах...
んあっ……少しずつ、パワーを上げて……んぁっ……=Нна-... увеличивай мощность, понемногу... нна-...
あんっ、あっ、このまま……自家発電……最大まで……！=Ан..., ах..., собираюсь увеличить мощность генератора... на максимум...!
あっあっ、気持ちいいの、んあっ、オナニー……止められない……んぁ、あっ……！=Ах..., ах..., это здорово, нна..., я не могу... перестать мастурбировать... нна, ах...!
あん、ぬるぬる、溢れてきて……んあっ……！=Ан-, мой сочный сок, переливающийся через край... нна-...!
あっ、あっ、身体がジンジンするぅ……中でエネルギー、高まってる……！=Ах, ах, мое тело пульсирует... энергия накапливается внутри...!
あっ、イッちゃう……私、オナニーで……んあっ、あっ…………イックぅぅ！=Ах-, я кончу... Я кончу от мастурбации... нна-, ах-... кончаю!
あっ、んあっ……ぐちゅぐちゅってエッチ音……どんどん大きくなって……あっ、あっ…………イックぅぅ！=Ах-, нна-... непристойные всхлипывающие звуки... становятся громче... ах-, ах-... кончаю!
んはぁ、来てる、わたしの奥から、何かが……んあっ、はあっ…………あぁぁん！=Ннхаах, приближается, что-то приближается из глубины... нна-, хаах-... аааан!
あっ、感じる……私、宇宙を感じてる……あっ、んあっ…………はぁぁぁん！=Ах, я чувствую это... Я чувствую космос... ах, ннахх... хаааан!
んはっ、あっ、見てて……私が飛ぶところ……んあっ、きて、あっ…………イックぅぅ！=Nnhaah--, ah--, watch me... watch me get blown away... nnah--, com--, ah--... cumminnng!
んはぁ……一人でも……微かに宇宙、感じれたかも……=Ннхаах... даже если бы это было в одиночестве... Я почувствовал себя частичкой космоса...
んはぁ……少しだけ……宇宙を、感じられた……=Ннхаах... Я чувствовал... просто кусочек космоса...
はぁ……大きな声……上げちゃってた……=Хаах... Я стонала... так громко...
んんっ……オナニーも……いい感じ……=Ннн-...мастурбирую... тоже приятно...
ん……熱心に観測されたたせいで……すごく、昂ぶっちゃってた……=Ннн... это страстное замечание... сделало все намного лучше...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
