﻿「ええっ！　女子トイレになにか用なのかなぁ？」=Eeh--! Do you have some business here, inside the girls' toilet?
「えっと……ロッカー室になにか用なのかなぁ？」=Erhm... do you have some business here, inside the locker room?
「ちょっと急いでるの。ごめんねぇ」=I'm in a rush. Sorry.
「……なにかなぁ？」=...What is it?
「ごめんねぇ。今急いでるんだぁ」=Sorry. I'm in a bit of a rush.
「……すーすー………んん～……すーすー……」=...*snore*... nnn~... *snore*...
「あの～……ちょっとだけ恥ずかしいかな」=Uhm~... this is a bit embarrassing.
「じっと見てどうしたの？」=You're staring, you know? What's up?
「あなたはどこに居てもすぐにわかっちゃうね」=No matter where you are, I can always tell right away.
「ここで会うとは思わなかったなぁ、本が好きなの？」=I didn't think we'd run into each other here, you like books?
「こんなところで奇遇だねぇ。もしかして運命の糸で……えへっ♪」=What a coincidence, seeing you here. Maybe we're connected by the red string of fate... ehe--♪
「勉強出来る場所を探してるのかな？」=Looking for a place where you can study?
「ここで勉強は出来ないよ？　勉強するなら図書室がいいと思うよ」=You can't study here, you know? I think the library would be a better place for that.
「ねぇねぇ、私ね。少しだけあなたに興味が沸いてきたみたいなの」=Hey, you know, seems like I'm starting to get curious about you.
「男の人ってやっぱり、女の子に興味津々なのかなぁ？」=Are all boys just full of curiosity like that, when it comes to girls?
「あ、見つけたぁ。こっちだよ！」=Ah, found you. Over here!
「コイカツ部、発見！　今日はここなんだね」=Found the Koikatsu club! You're spending your time here today, huh?
「コイカツ部、頑張ってるね。偉い、偉い」=You're working hard at your club, huh? What a good boy.
「やっとご飯だよ。嬉しいなぁ」=It's finally lunch time. I'm so happy.
「放課後だね。今日もお疲れさま」=School's finally out. Good job holding out today.
「ひゃあ！　もう、びっくりしたよ。脅かさないでほしいなぁ」=Hyah! Jeez, you really startled me. Please don't do that.
「えっ、なにかな？」=Eh--, what is it?
「友達多いイメージだけど、どうやって仲良くなるの？」=You seem like you've got a lot of friends, just how do you get along with everyone so well?
「えっとね、興味が沸いた人はいつの間にか仲良くになってるかなぁ」=Erhm, you see, I just tend to get along with people that seem interesting to me.
「そんなことはないと思うけど……気のせいじゃないかなぁ」=I don't really think that's the case... are you sure you're not just imagining things?
「今ネットで話題のコンビニスイーツ、食べたことある？」=Have you tried those convenience store sweets yet, the ones that everyone on the net's dying over?
「うん、あるよぉ。すっごく美味しくてお気に入りなんだぁ」=Yeah, I have~. They're so good, they're my current favourites.
「へぇ、初めて聞いた。今度食べてみようかなぁ」=Heh, first I'm hearing of them. Maybe I'll try some next time.
「自分の性格を一言でいうと何？」=If you have to describe yourself in a single phrase, what'd it be?
「不本意だけど、子供っぽいっていわれたことがあるよ。全然違うんだけどなぁ」=I don't like it but, people often say I'm pretty childish. I don't think I'm that bad.
「一言？　騙されやすそうって言われたことがあるの。そんな風に見えるかな？」=A single phrase? I've had people tell me that I'm pretty gullible. Do I really seem that way?
「…違うお話がいいかなぁ」=...We should talk about something else.
「今日も良い天気だね！」=Sure is great weather outside today!
「うん。雲が気持ちよさそうだね」=Yeah. The clouds look real nice, don't they?
「昨日のテレビでさ～……」=Last night, on the TV~...
「それ見たよ！　凄かったなぁ」=I saw that! It was amazing~
「こんな話を知ってるかな？」=Have you heard this before?
「知らなかった。教えてくれてありがとぉ！」=I hadn't. Thanks for telling me!
「友達から男の人を紹介された事ってないの？」=Have your friends never introduced to you any boys?
「ないかな。男の人とこんなに会話したの、あなたが初めてだもの」=Don't think so? You're the first guy I've ever chatted with this much.
「うん。今まではあんまり興味がなかったものだから」=Yeah. I didn't have any interest in that sort of thing, afterall, until now that is.
「恋はしたことあるの？」=Have you ever fallen in love?
「言葉の意味は知ってるのだけれど、気持ちはわからない。だから気になってるの」=I know the meaning of the word itself, but not the feeling, no. That's why, I'm starting to get curious.
「恋はしたことないから、誰か教えてほしいなぁ」=Nope, never, which is why I'd love it if someone taught me the feeling.
「好きな男の人のタイプってある？」=Do you have a type, in terms of boys?
「うーん、物静かな人、かなぁ。大人っぽくて見えて素敵だと思う」=Mmm, a quiet sort of person, I guess? Those sorts seem so mature and lovely.
「うーん……色々教えてくれる人？　ごめんね、よく分からないかも……」=Mmm... a guy that'd teach me a lot? Sorry, I don't really know...
「その、ちょっと恥ずかしいかな」=Uhm, it's a bit embarrassing, I'd rather not.
「女子高だと、どんな話するの？」=What sort of talk goes around at an all girls school?
「いろいろだよ。でも今は、あなたのお話で持ちきりかなぁ」=All sorts. But, right now, you're the hot topic around here, I'd say?
「コイカツ部の活動……ちゃんとできてるか心配なんだ」=I'm worried... am I running the Koikatsu club properly?
「大丈夫だよ。あなたが頑張ってるところ見てたよ」=You're doing fine. I've seen how hard you work at it.
「男の事、詳しく知りたい？」=Do you want to get to know boys in detail?
「ええっ、教えてもらえるなら知りたいなぁ。興味あるんだぁ」=Yes--, I'd love to know if you're willing to teach me. I've got lots of interest.
「積極的な男ってどうかな？」=What's your opinion on assertive guys?
「率先していろいろと動いてくれそうだし、私はいいと思うなぁ」=They seem like they'd be quite proactive about taking the initiative and such, I think they're nice.
「えっと……あんまり、いい想像はできないかも」=Erhm... I can't think of them in all that much of a good light.
「慎重な男ってどうかな？」=What's your opinion on careful, cautious guys?
「慎重な人って真面目そうだから、私は素敵だと思うなぁ」=They're as straight-laced as they come so, I think they're quite wonderful.
「なんだか真面目過ぎて、退屈しそうだなぁ……」=I feel like they'd be almost too serious, to the point of being boring...
「勤勉な男ってどう思うかな？」=What do you think of diligent guys?
「なんでも知ってそうだよね。あんなことや、こんなこと……いろいろ聞いてみたいな」=I feel like they'd know just about everything. This or that... I'd love to badger them about all sorts of things.
「私、難しいのは苦手なので、その人に付いて行けるのか心配だなぁ」=I've a hard time with difficult things so, I'd be worried about whether I could keep up with them or not.
「マイペースな男ってどう思う？」=What do you think about chill, laid back guys?
「空を自由に泳ぐ雲みたいな人だったら、すっごく素敵だと思うの」=If you're talking about the sort of people that are as free as the clouds in the sky, then I think they're lovely.
「私、きっと……置いてけぼりにされそう」=I'm pretty sure... I'd be abandoned, left behind.
「優しい男ってどう思う？」=What do you think of gentle guys?
「優しくされると幸せな気持ちになるよ。幸せな気持ちは大歓迎だよ」=It makes me really happy when people treat me gently. I love being happy.
「優しいだけじゃなくて、たまに怒ってくれる人がいいなぁ」=Rather than just being nice, I'd like a guy that'd get mad at me for things too.
「クールな男ってどう思う？」=What do you think of the aloof sort of guys?
「かっこいいと思うよ。私もクールな女性を目指してるの！」=I think they're pretty cool. I'm trying to be more aloof myself, you know!
「一緒に笑ってくれるかな……そうじゃなかったら、ちょっと寂しいなぁ」=I wonder if they'd be able to laugh with me... if not, I'd feel a bit lonely.
「エッチな話って興味あるの？」=Do you have an interest in lewd stuff?
「……うん。興味あるよ。へ、変かなぁ」=...Yeah. I do. I-Is it weird?
「エッチなこといろいろ知りたいって思っちゃうの、可笑しいかな？」=I can't help but want to know more and more lewd things. Is it strange?
「エッチって具体的にどんなことをするか知ってる？」=Do you know what sort of thing sex actually entails?
「全然知らないから、教えてもらえると嬉しいなぁ♪」=Nope, not even a bit, so I'd love it if you would teach me♪
「わかんない。でもきっと楽しいことなんでしょ♪」=Nope, I don't. But I'm sure it's fun stuff♪
「両親のエッチ見たことある？」=Ever seen your parents having sex?
「ないと思うよ。私の両親もエッチしてるのかなぁ、してたらいいなぁ♪」=I don't think so. I wonder if my parents have sex too, it'd be nice if they do♪
「ないと思う。見てみたいなぁ両親のエッチ」=I don't think so. I do wanna see them doing it though.
「そんなのわかんない……私、他の話が聞きたいなぁ」=I don't know about that stuff... I'd love to talk about something else.
（エッチな話をしてみようかな）=(Maybe I'll try asking lewd stuff.)
「その顔、なにか新しいこと教えてくれるのかなぁ♪」=That expression, are you going to teach me something new?♪
「エッチについて知りたい？」=Do you want to know more about sex?
「うんっ知りたい！　とても気になるもの。だって楽しそうだし」=Yeah--, I do! I'm really curious. It sounds really fun.
「昨日、こんな事があったんだ……」=Yesterday...
「へぇ～それってエッチな話？」=Heh~, are you talking about sex there?
「……私って、やっぱり子供っぽいのかなぁ？」=...Am I really all that childish?
「安心した。あなたにそんな風に思われていたらショックだったもの」=Thanks, that's a load off my mind. It'd have been a real shocker if you really thought of me that way.
「そっかぁ……ちゃんと答えてくれて、ありがとう」=I see... thanks for being honest with me.
「……なんで黙るの？　なんで黙るのぉ？」=...Why are you so quiet? Why won't you answer?
「男の人も動物好きなのかなぁ？」=Do boys like animals too?
「私も好きだよ♪　小動物みたいって、よく言われるから親近感が沸くんだぁ」=I love them too♪ People often tell me that I'm like a small animal, so I feel a fair bit of affinity with them.
「私も苦手なの。毛が多いと、くしゃみが止まらなくなっちゃうから」=I can't handle them either. If they're too hairy, they end up giving me sneezing fits.
「男の人ってたくさんご飯を食べるのが好きなの？」=Do boys like eating big meals?
「私もたくさん食べるよ。今度どっちがたくさん食べられるか勝負だね♪」=I eat lots too. Let's have a match one of these days, see which one of us can stuff ourselves more♪
「ええっ！　他の人はもっとたくさん食べるんだね。男の人って凄いなぁ」=Eeh--! Other boys eat even more than you do, huh? Boys are amazing.
「ひとり暮らしって聞いたよ？　お料理も自分で作るのかなぁ？」=I heard that you lived alone? Do you cook your own food too?
「そうなんだぁ！　じゃあ今度、お弁当の交換っこだね♪」=I see! Then, let's exchange lunchboxes one of these days♪
「そうなんだ。私もお料理は……修行中なの」=I see. I'm... trying to learn too.
「男の子ってやっぱり体育の授業が好きなのかな？」=Do boys really love PE as much as people say they do?
「やっぱりそうなんだぁ。私も、駆けっこには自信があるの」=I see, so it's true. I'm quite the mean sprinter myself.
「そうなの？　ちょっと意外だけど、私と一緒で嬉しいかも」=That so? That's a bit unexpected but, looks like I just found myself a comrade.
「勉強は毎日する方？」=Are you the type to study daily?
「テスト前にだけちょこっと……今度一緒に勉強の教えっこしようよ♪」=I do last minute cramming before tests myself... Teach me how to study properly one of these days♪
「毎日は大変だよね。私もそんなにやらないかなぁ」=Doing it daily's a big pain, isn't it? I don't study all that often myself either.
「男の人の私服姿がちょっと気になるのだけれど。おしゃれってするのかな？」=I'm curious about how boys dress outside of school. Do boys pay attention to things like fashion?
「えへへっ、やっぱり男の人もおしゃれするんだ♪　見る機会があればいいのになぁ」=Ehehe--, boys really do pay attention to fashion, huh♪ I'd love to see it in action though.
「一緒だよ。私も動きやすい洋服、選んじゃう」=Boy, do I agree. I always end up going with baggy, easy-to-wear clothes too.
「そっかぁ。私とは違うんだね」=I see. Not the same as me, huh?
「……お話する前に、言ってほしいことがあるな」=...There's something I'd love to hear from you, before we chat.
「ごめんなさい。仲直り、してほしいなぁ」=I'm sorry. Let's make up.
「まだ心の整理がついてないから……」=My heart still won't stop feeling heavy...
「えっと、そんなに見つめてどうしたの？」=Erhm, you're staring a lot, what's the matter?
「そ、そんなに睨まないでよ……」=D-Don't glare at me so much...
「ええっ！　いくらなんでも見過ぎじゃないかなぁ」=Eeh--! Aren't you staring way too much?
「あれ、どうして俯いてるのかな？」=Huh, what's got you looking so down?
「俯いてたらちゃんとお話が出来ない。顔を上げてよ」=We can't chat properly if you hang your head like that. Raise your head.
「ねぇ、ちゃんと顔を見てお話しようよ」=Hey, let's talk while looking at each other's faces, okay?
「……お話してるのに、下ばかり見ないで欲しいなぁ」=...I'd love it if you could look at my eyes instead while we're talking.
「どうしたの……寂しくなっちゃったの？」=What's the matter... feeling lonely?
「ええっ！　手を握るのはまだダメだってば」=Eeh--! It's still too early for us to hold hands, dummy.
「えっと……手を握るのは、もうちょっと仲良くなってからね」=Erhm... let's hold hands after we get a bit more closer, okay?
「えっ！　どうして今、胸を触ったの？」=Eh--! Why did you touch my chest just then?
「え、ええっ……びっくりするから、やめてほしいなぁ」=E-Eeh--... it's really startling, so I'd love it if you could cut that out.
「ど、どうして何度も胸を触ろうと……するの？」=W-Why do you keep going for... my chest?
「どうして、頭を触ったの？」=Why did you touch my head?
「子供扱いはしないでほしいな……」=Please don't treat me like a kid...
「私……もう子供じゃないんだよ？」=I'm... not a kid, you know?
「んっ……頬っぺたが気になるのかなぁ？」=Nn--... got curious about my cheek?
「う、上手く喋れなくなるから、手を放してほしいな」=I-I can't talk properly like this, so I'd love it if you could let go.
「も、もう……いっぱい触ったでしょう？」=J-Jeez... you've touched it enough, no?
「どうしてそんなことばかりするのかなぁ……」=Just why do you always have to do that stuff...
「男の子の兄弟がいたら、こんな感じなのかなぁ」=I wonder if this is what it feels like, to have a brother.
「次はどんなことを教えてくれるの？」=What are you going to teach me next?
「えっと、なにか教えてくれるの？」=Erhm, are you going to teach me something?
「なにもないなら、もう行くね」=If there's nothing, I'mma go, okay?
「ん～……そのお話は聞きたくなかったかなぁ」=Nn~... that's not something I wanted to hear, exactly.
「今は聞きたいことが特にないかな」=There's nothing I really feel like talking about right now.
「あ、もう行かなくちゃ。またお話聞かせてね」=Ah, I gotta run. Tell me more fun stuff later, okay?
「この間の続きを聞かせてほしいのだけれど、今は時間がないの」=I'd love to continue our chat from last time but, I don't have time right now.
「もう行かなくちゃ。またねぇ」=I gotta dash. See ya.
「うん。また今度教えてね」=Yeah. Teach me more stuff next time.
「うん。またねぇ」=Yeah. See ya.
「今日一緒に帰らないかな？」=Won't you walk home with me today?
「うん。今日は特に用事もないから、いいよぉ」=Sure. I don't really have anything going on today, so I don't mind.
「今日は用事があるの。だから、また今度ね」=I have things to take care of today. So, some other time, okay?
「良かったら一緒に勉強しないかな？」=If you'd like, wanna study together?
「えへへ、ちょうどわからないところがあったの。だから教えっこしよ♪」=Ehehe, perfect timing, I'm stuck on this one part. So let's help each other out♪
「集中して勉強したいから、また今度ね」=I want to really concentrate on my studies today, so some other time, okay?
「一緒に身体を動かさないか？」=Won't you get a workout with me?
「うん！　じゃあ、動きやすい服装に着替えてくるね」=Sure! Then, I'll go change into something more relaxed, okay?
「ごめんねぇ。あんまり汗かきたくないかなぁ」=I'm sorry. I don't really feel like being all sweaty right now.
「ちょっと付いてきてもらっていい？」=Could I get you to come with me for a bit?
「うん。いいよぉ」=Yeah, alright.
「えっと、今はお友達を待たせているので……今度じゃダメ？」=Erhm, I'm kinda holding up a friend right now... can we do it later?
「ええっ！　なんで入ってきちゃたの？」=Eeh--! Why did you come in here?
「え、ええっ！　あなたはここに入ってきちゃダメなんだと思うよ」=E-Eeh--! I really don't think you should be in here.
「誰か居たらきっとびっくりされるよ。人が来る前に早く出ていってね」=If someone else saw you in here, you'd definitely shock them. Leave before anyone comes in here, okay?
「だ、ダメだよ。早く出ていって！」=Y-You really shouldn't be here. Get out quick!
「今、時間ないの」=I don't have time right now.
「……なにかな？」=...What is it?
「えっと、ごめんねぇ。今ちょっと時間がないんだぁ」=Erhm, I'm sorry. I really don't have time right now.
「……えっと、女の子の身体に興味があるの？」=...Erhm, do you have an interest in girls' bodies?
「女の子に興味があってもダメだよ」=Even if you do have an interest in girls, you really shouldn't.
「そんなに見つめないで……ちょっとだけ恥ずかしくなってきたから」=Don't stare so much... I'm starting to get a bit embarrassed, just a bit.
「真剣に見過ぎだよ。もう見ちゃダメ。あっちむいてほいっだよ」=You're seriously staring way too much. No more. Turn that-a-way!
「今日も良い天気だね。あ、ほら見て。雲が気持ちよさそうに泳いでるの」=Great weather today, isn't it? Ah, look. The clouds are swimming so happilly through the sky.
「今ね、授業の復習してたんだよ。あなたも一緒にどうかなぁ？」=I'm actually doing reviews, for class. Wanna join me?
「えへへっ、お腹がすいちゃって……育ち盛りだからかなぁ」=Ehehe--, I'm so hungry... I wonder if it's because I'm still growing?
「うん。ちゃんとついてきてるよ？」=Yeah. I'm right behind, alright?
「道、間違っちゃった？　ここは入れないよ」=Got the wrong door? You can't go in there.
「えへへっ、デート楽しみで、ワクワクが止まらないよ」=Ehehe--, I'm so excited for our date, my heart won't stop racing.
「ねぇねぇ、今暇してるんだぁ。お話しようよ」=Hey, I'm free right now. Let's chat.
「今度はなにを教えてくれるのかな？　私、あなたのするお話に興味津々♪」=What'cha gonna teach me this time? No matter what you talk about, all of it is so interesting to me♪
「はぁ、はぁ、はぁ……あっ、タオルありがとぉ♪　見に来てくれたんだね」=Haa, haa, haa... ah--, thanks for the towel♪ You came to see me, huh?
「もしかして部活見学かな？　入って入って～部活見学は大歓迎なんだよ」=Here to check out our club activities? Do come in~ We love having an audience.
「コイカツ部、どうかなぁ、頑張ってるかな？」=How's your club going, are you working hard?
「お腹すいたよ。今ならあなたの分のお昼ご飯も食べれちゃうかも♪」=I'm starving. I might just eat up all of your lunch too♪
「今日も一日が終わるんだなぁって思ったら、放課後はなんだか寂しくなるの」=When I think about how another day's about to fly by, the after-school gong sounds just a tad bit sad.
「ひゃあっ！　お、脅かさないでほしいなぁ……心臓が止まるかと思ったよ」=Hyah--! D-Don't startle me... I thought my heart was gonna stop.
「私に用だったのかなぁ？」=You needed something from me?
「きみって根が素直だから、すぐ騙されやすそうだよね」=You're completely innocent at your core, I feel like you'd easily get taken for a ride.
「私の周りはあなたも含めて、そんな悪いことをする人はいないよ？」=I don't think there's anyone in my life who'd do something bad to me, you know? That includes you too.
「そんなことないよ。嘘なんてすぐに見抜いちゃうもの！　多分……」=That's not true. I can see through lies straight away! I think...
「Jポップとか聞くの？」=Do you listen to j-pop and stuff?
「うん、聞くよ。有名な曲は大体歌えるんだよ♪　私の歌聞きたい？」=Yeah, I do. I can sing most of the popular songs, you know?♪ Wanna hear me sing?
「あまり聞かないよ。でも、話題になった曲とかだったら知ってるかなぁ」=Not really. But, I am familiar with all the current hits, I'd say.
「習い事とかしてるの？」=Do ya take lessons in anything?
「小さい頃は音楽教室に通ってピアノを習っていたよ。今も弾けるかなぁ……」=When I was little, I did learn the piano. I wonder if I can still play it...
「今はなにもしてないよ。やっぱり女の子だから、なにか習ってた方がいいのかなぁ」=Nothing right now. Since I'm a girl too in the end, maybe I really should learn something.
「本を読むのが好きなの？」=Do you like reading books?
「うん♪　グリム童話が好きだから、図書室でよく借りて読んでるよ」=Yeah♪ I really like Grimms' Fairy Tales so, I get it issued a lot from the library.
「難しい本は読まない……童話が好きで、本自体はよく借りるんだけどね」=I can't read tough books... I do like fairy tales though, so I do tend to get a lot of books in general from the library.
「えっとね……別のお話がいいかな」=Erhm, you know... let's talk about something else?
「こんな雑学を聞いたんだけど……」=I came to know about this little tidbit the other day...
「そうだったんだね。また少しだけ賢くなれたよ♪」=So that was so, huh? I feel like I got a little bit smarter just now again♪
「キスに憧れたりする？」=Do you dream about kissing?
「キス……キス……ひぇ～……えっとね。うん。あります！」=Kissing... kissing... fueh~... erhm, you see. Yeah. I do!
「キスに憧れはないし、してみたいって気持ちも、特にないかなぁ」=I don't really dream about it, nor do I have any particular desire to do it.
「白馬の王子様に憧れたりするの？」=Do you dream about your own prince charming, on a white horse and stuff?
「童話とかに出てくる王子様には憧れるよ♪　だって素敵でしょ？」=I do dream about the sort of prince charming sorts that show up in fairy tales♪ They're lovely, no?
「白馬の王子様が目の前に現れたら、まず私、憧れよりも先にびっくりしちゃうよ」=If a prince charming on a white horse really showed up in front of me, I'd be more startled than anything else.
「結婚はいつぐらいまでにしたい？」=By what age do you want to get married?
「大好きって思った人が現れたら、すぐにでもその人と結婚式を上げたいなぁ」=If a person I really fell in love with were to appear in front of me, I'd love to get hitched on the spot.
「ん～……私には難しいかなぁ。どうしてケッコンするのかもよくわかんないんだもの」=Nn~... I don't exactly have an answer for you. I still don't know why I would even get married to begin with, afterall.
「理想的な結婚生活って考えたことある？」=Ever thought about your ideal married life?
「うん♪　幸せだなぁって言葉が口癖になるような結婚生活を送りたいかなぁ」=Yeah♪ I'd love to live the sort of life where it wouldn't sound weird to constantly say "I'm so happy right now" and all.
「ケッコンがよくわからないから、理想が思いつかないよ……」=I don't really get marriage, so I couldn't really say about an "ideal" one...
「照れるから、違うお話にしよ……」=I'll start blushing, so let's talk about something else...
「コイカツ部を始めてから、恋愛についてよく考えるんだ」=I've been thinking a lot about love, ever since I started running the Koikatsu club.
「恋愛って難しいよね。男の人が相手じゃないと出来ないのかなぁ？」=Yeah, love's pretty difficult, isn't it? Does it really have to be with a guy?
「いつぐらいからエッチに興味を持つようになったの？」=When did you start becoming interested in sex?
「えっとね……あなたから、いろんなお話を聞くようになってからだと思うよ」=Erhm, you see... I think it was after we started chatting about all sorts of stuff like we do.
「あ、あれっ、そういえば……いつからなんだろぉ？」=H-Huh--, now that you say it... when did I become interested in it?
「友達のエッチの体験談とか聞いたことある？」=Ever heard stories about your friends' sexual encounters and whatnot?
「そのときはよくわからなかったけど。今思えば、あれがエッチな話だったのかなぁ」=I didn't really understand it at the time, but, now that I think back to it, I wonder if they were talking about sex?
「思い当たらないかなぁ……でも、もしかしたら私が気付いてないだけかも」=Not that I can think of... but maybe I just never realized that it was sex talk?
「ドラマとかでエッチな場面とかあったら見ちゃう？」=If a TV drama you were watching shifted to a sex scene, would you keep watching?
「うん。でも、ドラマで見るエッチは本当のエッチなの？　どれも辛そうに見えたよ？」=Yeah. But, is the sex on TV the same as real sex? I feel like their faces are always warped on TV.
「エッチな場面……？　えっと、ごめんねぇ。あんまり記憶にないかなぁ」=Sex scenes...? Erhm, sorry. Can't ever recall seeing such a thing.
「エッチな妄想って良くする方かな？」=You the type to often have sexual fantasies?
「最近は妄想する様になったよ。でも、その妄想が正しいのかはわからないけど……」=I've recently started having them. But, I dunno if it's right to have them or not...
「エッチのことをよくわかってないから、妄想しようにもなぁ。楽しいことなんだよね？」=I don't really understand much about sex and stuff so, I couldn't fantasize even if I wanted to. Sex is supposedly fun, right?
「今、そのお話はお腹いっぱいだよ。他のお話にしようよ」=I've honestly had enough of that sort of stuff. Let's talk about something else.
「エッチな小話なんだけど……」=Here's a dirty story...
「どうして男の人は、エッチなことに詳しいのかなぁ」=Just why do boys know so much about sex anyway?
「最近、あなたのことが分かってきた気がするのだけれど、あなたはどうかな？」=I feel like I'm starting to understand you a lot better these days, what about you?
「えへへっ♪　あなたもなんだぁ。だったら以心伝心になる日もそう遠くないね！」=Ehehe--♪ You too, huh? I suppose that it won't be too long before we can talk to each other just with our eyes then!
「むぅ……私の気のせい」=Muu... just my imagination, I guess.
「コーヒーのブラックは飲める？」=Do you drink your coffee black?
「大人の階段を上るために頑張って挑戦してるの。でも、やっぱり苦いのは苦手かなぁ」=I'm trying my best to tackle it too, in order to climb the stairs to adulthood. But, bitter stuff is bitter, no matter what.
「だよね。お砂糖入れなきゃ、飲めないよ」=Of course. Gotta add atleast sugar, can't drink it without that.
「辛いのって平気？　お料理の話なんだけど」=Are you alright with spice? Foodwise, I mean.
「そうなんだぁ、私も少しなら辛いのも平気だよ。でも汗が出るくらいの辛さはダメぇ」=I see, I'm fine with mildly spicy food myself too. But, I can't take food spicy enough to make me sweat, not one bit.
「私もピリピリして痛いのはダメかな。ちなみに私は、プチ甘党なんだよ♪」=I don't like the stinging sensation either. Incidentally, I've got quite the sweet tooth♪
「お菓子とかスイーツとか、甘いものはよく食べるの？」=Do you eat sweet stuff a lot? Things like sweets and candy and such.
「同じだね。私は勉強するとき甘いものが欲しくなっちゃうかな。えっとね、集中力が増すんだよ」=We're the same then. I start craving sweet stuff anytime I sit down to study. Erhm, you see, it helps me concentrate.
「そうなんだ。私も食べ過ぎて虫歯になってからは、あんまり食べないようにしてるの」=I see. I've been avoiding sweet stuff myself too, after I got a cavity from overdoing it a while ago.
「ちょっと聞きたいのだけれど、理想的な胸の大きさってあるのかなぁ？」=I've got something I wanna ask you, do you have an ideal chest size that you prefer?
「大きいのが良いんだぁ？　ちょこっと恥ずかしいけど、でもやっぱり嬉しいかなぁ♪」=Big ones are fine? It's a tad bit embarrassing but, I really am happy to hear that♪
「あんまり気にしたことなかったなぁ。でもお手頃サイズって言われたことはあるよ」=I've never really paid attention to mine. But I have been told that they're just about hand sized.
「小さいのがいいの？　えへへっ、なんだかちょこっとだけほっとしたかなぁ」=You're fine with small ones? Ehehe--, that's some relief, I guess~
「ねぇねぇ、女の子の身長で好みはあるのかなぁ？」=Hey, do you have a preference when it comes to girls' heights?
「背が高いのは嫌だったのだけれど、あなたがいいって思うなら好きになれそうかなぁ」=I've always hated how tall I am but, if you like it this way, I think I can come to love myself for it.
「普通の基準はよくわからないけれど、あなたにとって私はお手頃サイズなんだね♪」=I don't really know exactly what an "average" height would be but, I'm just the right size in your eyes, aren't I?♪
「ちゃっちゃいのが良いんだぁ♪　えっと、中身が子供っぽいからとか関係ないよね？」=So it's good that I'm short, huh?♪ Erhm, just to confirm, you're not just saying that because I'm childish on the inside too or whatever, right?
「女の子の体型とか気にするのかなぁ？」=Do you care about a girl's figure and such?
「そうなんだ。ならお菓子を控えるのは、もう辞めるね！　えへっ、なに食べよっかな」=I see. Then, I'm going to stop holding myself back from sweets! Ehe--, what should I start with?
「えっ！　じゃあこれ以上成長しないように、ご飯の食べ過ぎには注意しなくちゃだ」=Eh--! Then, I'll have to be careful not to overeat, in order to not get any bigger.
「良かったぁ。男の人はムチムチが好きって聞いたから、ちょっと心配だったの」=That's such a relief. I'd heard that boys like particularly "thicc" girls so, I was a bit worried.
「……私と全然違うなぁ」=...Completely different from me, huh?
「今はこのお話よりも別のことを気にした方がいいんじゃないかな」=I think you ought to be more concerned about something else rather than that, right now.
「そんなに怒ってないよ？　でも次からは気を付けてほしいなぁ」=I'm not that mad, you know? But, I'd appreciate it if you were more careful about it next time.
「怒ってはいないけど……ちょっとだけ悲しかったなぁ」=I'm not mad but... Just a bit sad and disappointed, that's all.
「もしかして顔になにかついてる？　それならぼ～っと見てないで取ってほしいかなぁ」=Is there something on my face or something? In that case, don't just stare and wipe it off, please.
「ど、どうして見つめてくるの？　なにか喋ってよ。ちゃんとお話しようよ」=W-Why do you keep staring? Say something. Let's talk.
「ジロジロ見られるのは、ちょっと苦手かも……」=I don't think I can handle, being stared at so much...
「男の人って、胸を見るの好きなんだね。私の胸はいいけど、他の子はダメだよ？」=Boys really do love looking at boobs, don't they? It's fine with me but, don't do it to other girls, okay?
「はい！　もうおしまいだよ。胸を見るのは禁止ね」=Okay! That's enough of that. You can't look at my chest anymore, okay?
「そんなにじっくりと見られると……さすがに嫌かなぁ」=If you stare at them so hard... I really will start feeling creeped out.
「ちゃんと私の目を見てお話してほしいな」=I'd appreciate it if you would look at my eyes when we're talking.
「んっ……どうしたの、また寂しくなっちゃたのかな？」=Nn--... what's the matter, have you started feeling lonely again?
「甘えん坊なのかな？　男の子だったらいつまでも甘えてちゃダメなんだよ」=Feeling spoiled? You're a boy, you can't act so spoiled forever, you know?
「急に握られたらびっくりしちゃうよ。次からは許可なく手を握っちゃダメだからね」=Anyone will get started if you grab them so suddenly. Don't grab my hand without asking for permission next time, okay?
「ええっ！　胸を触るなら、ちゃんと許可を取ってほしいなぁ、はい。やり直しだよ」=Eeh--! If you're gonna touch my chest, I'd appreciate if you atleast ask me for permission first. Alright, redo.
「勝手に触ったらダメなんだよ。もう次はないんだからね？」=You can't just touch them willy-nilly. Don't do it again, okay?
「ええっ！　ど、どうして胸を触るのやめてくれないの。本当にもうダメだからね」=Eeh--! W-Why won't you stop touching my chest? You really need to stop, okay?
「男の人に頭を撫でられると、くすぐったくて、フワッとして、なんだか変な感じ」=Having a boy rub my head feels so tickly and, fluffy, I don't even know how to describe it.
「どうして突然、頭を撫でたの？　私、褒められるようなことは、なにもしてないよ？」=Why'd you suddenly rub my head? I don't think I've done anything to receive your praise, have I?
「う～……子ども扱いはしないでって言ったのに……もう触るの禁止だよ」=Uu~... I told you to not treat me like a child... No more touching.
「あひゃっ……もしかして、ぷにぷにしたところが好きなのかなぁ？」=Ahfyah--... do you like how soft they are, or something?
「あひゃっ、突然つつかれたらびっくりしちゃうから。ちゃんと許可取ってほしいなぁ」=Ahfyah--, it's really startling when you do it so out of the blue. Ask permission first, please.
「やめてぇ、そんなに強くつつかないで。これ以上つつかれたらぶよぶよになっちゃう」=Stop, don't poke me so hard. If you poke them anymore, they'll become all puffy.
「もう本当にダメなんだから、次からは気を付けてほしいなぁ」=You're really crossing a line here, I'd appreciate it if you were more careful next time.
「あなたのことはとても信頼してるんだぁ。これからもよろしくね♪」=I trust you a whole lot. Take care of me in the future too, okay?♪
「もっといろんなことを教えてほしいのだけど……ダメかな？」=I'd love if you taught me a whole lot more... no good?
「あなたのお話、とっても面白かったよ」=That was really interesting.
「…………今日も良い天気だなぁ」=...Really nice weather out today too.
「…………えっと、どうしたのかな？」=...Erhm, what's the matter?
「怒ってない。ただ哀しくなっただけだよ」=I'm not mad. It just made me sad, that's all.
「もうずっと哀しいままなんだよ」=I've been really sad, for a good while now.
「もっとも～っと、たくさんお話がしたかったなぁ」=I wanted to stay and chat for much, much~ longer, too.
「エッチな話に興味があるの。次はもっとエッチな話を教えてほしいなぁ」=I'm interested in lewd stuff. Teach me more about lewd stuff next time, please.
「もうこんな時間。楽しくて時間を忘れちゃった。続きはまた今度だね♪」=Would you look at the time? It was just so fun, it just flew by. Let's continue this next time, okay?♪
「あ、そうだったね。引き止めちゃってごめんなさい」=Ah, I see. Sorry for hold you up.
「またお話しようね。バイバイ」=Let's chat again later, okay? Bye-bye~
「俺はきみの事が好きだ！」=I love you!
「私にはまだ好きって気持ちがよくわからないよ。だからね、ごめんなさい」=I still don't understand just what "love" means exactly. So you know, I'm sorry.
「俺はきみの事が好きなんだ！」=I love you!
「うん。私も好きだよ。この胸のドキドキが、好きっていう気持ちだったんだね」=Yeah, I love you too. This feeling, of having my heart throb, this is what love is, isn't it?
「ごめんなさい。まだ好きって気持ちが分からなくて…」=I'm sorry. I still don't understand what "love" is all about...
「あなたのことが気になるの。この気持ちを確かめるために、私と付き合ってほしいの」=You've been on my mind for a while. I want you to go out with me, so that I can figure out why.
「あ、あぁ……♪　か、身体がふわふわする。とってもとっても、ふわふわするの！」=Ah, aah...♪ M-My body feels so warm and fluffy. So, so warm and fluffy!
「この気持ち……あなたには届かないんだね。はぁ……思ってたよりもつらいなぁ」=These feelings... they won't reach you, huh? Haa... it's even more painful than I expected.
「この気持ちが消えてくれないの。あのね。もう一度だけ聞くね……私じゃダメかな？」=The feelings I have for you won't disappear. Listen. I'll ask just one more time... Am I really not good enough?
「あっあっ……あぁ。どうして……嬉しいのに、嬉しいのに、涙が止まらないの！」=Ah--, ah--... aah. Why... I'm happy, I'm so happy and yet, my tears won't stop!
「……えへへっ、ダメだったかぁ……大丈夫だよ。このくらいで、へ、へこたれないよ」=...Ehehe--, I'm not, huh... It's alright. This won't get me down, n-not even close.
「あ、あのさ、きみとエッチしてみたいなって」=H-Hey, listen, I was thinking that maybe we could have sex.
「エッチって、好きな人同士でするものなんだよね？　私たち好き同士なのかなぁ」=Sex is something people that love each other do, right? Are we really people that love each other?
「きみとエッチがしたいんだ！」=I want to have sex with you!
「エッチのこと、ちゃんと教えてくれるなら……いいよぉ？」=If you'll take it slow and show me how it's done... I'm fine with it, you know?
「エッチは興味あるのだけど……恋人同士じゃないから、あなたとするのはダメ」=I do have some interest in it but... we're not a couple so, we cannot.
「ここできみとエッチしたいんだけど、ダメかな？」=I wanna have sex with you here, no good?
「ここで……いいよぉ。人がいる場所でのエッチの仕方、教えてくれるんだね♪」=Here... sure. You're gonna teach me just how to go about having sex in a public place, huh?♪
「ええっ！　ここだと見られるから……嫌かなぁ」=Eeh--! We'll basically be putting on a show... so I'd rather not.
「ここでエッチしたいんだけど、ダメかな？」=I wanna have sex here, no good?
「えっ……ここでするの？　ちゃんとできるか心配だよ。まずはなにをすればいい？」=Eh--... here? I'm worried if I'll mess it up. How should I do this?
「こんなところでエッチしたら、絶対に人が来ちゃうよ……ここは嫌だなぁ」=If we have sex here, someone will definitely walk in... I'd rather not, not here.
「えっとね。エッチなこともっと知りたいんだぁ。だから教えてほしいの」=Erhm, listen. I wanna know even more about sex. So I'd love it if you would teach me.
「エッチのことが頭から離れないの。早く気持ちいことしようよ♪　私なんでもするよ」=I can't get sex off my mind. Let's go to paradise already♪ I'll do anything you want me to.
「えっ、ええ～！　そ、そんなぁ……エッチしたかったのになぁ」=Eh--, eeh~! N-No way... I wanted to have sex so bad too.
「良かったら一緒にお昼どうかな？」=If it's alright, how about we grab lunch together?
「いいのぉ？　じゃあ一緒に食べよう♪」=You sure? Then let's eat together♪
「今日のお昼は、お友達と食べる約束をしてるんだぁ。だからまた今度誘ってね」=I already promised a friend that I'd grab lunch with them today. So, ask me next time, okay?
「今日のお昼ご飯は誰かと食べる？　なにも予定がないなら、一緒にどうかなぁ？」=Do you already have plans for lunch today? If you don't, how about we grab some grub together?
「いいのぉ！　やったぁ♪　じゃあ早速行こうよ。もうお腹がぺこぺこなんだぁ」=You sure?! Yay♪ Well then, let's go already. I'm running on empty.
「う～……残念だなぁ。じゃあまた今度誘うね」=Uu~... what a shame. Then, I'll ask again next time, okay?
「一緒にコイカツしよう」=Let's do some love activities together.
「うん、いいよぉ。どんなことをするのかなぁ？」=Yeah, alright. What are we gonna do?
「今日は予定が入ってるの。また今度誘ってくれないかなぁ」=I've got plans today. Won't you ask me some other time?
「コイカツをしてみたいなあ……どうかな？」=I wanna try doing some love activities... how about i?
「えへへっ、やったぁ♪　じゃあ、最初はなにからする？」=Ehehe--, yay♪ Well then, what should we start with?
「ええっ！　他の人とコイカツするの？　せっかく勇気振り絞ったのになぁ」=Eeh--! You're gonna do them with someone else? I mustered up all my courage to ask and everything.
「一緒に帰らない？」=Won't you walk home with me?
「ええっ！　誘ってくれてありがとぉ。嬉しいなぁ」=Yes--! Thanks for asking me. I'm so happy.
「ごめんねぇ。今日は急いで帰らないといけないの」=I'm sorry. I gotta rush home today.
「ねぇねぇ、ひとりかな？　ひとりだったら一緒に帰ろうよ」=Hey, hey, are you by yourself? If you are, let's walk home together.
「えへへっ。じゃあ、帰ろっかぁ♪」=Ehehe--. Well then, let's go~♪
「うっう～残念だなぁ……」=Uuu~, what a shame...
「もしよかったら、デートしない？」=If it's alright, won't you go on a date with me?
「デートは私にはまだ早いよ。だってなにしたらいいのかよくわかんないもの」=I think it's still too early for me to be going out on dates. I just have no idea about what I'm supposed to do on them, afterall.
「えっと……デートがしたいんだけど、どうかな？」=Erhm... I wanna go out on a date with you, how about it?
「いいよぉ♪　えへへっ。デートってワクワクするよね」=Sure♪ Ehehe--, dates make you really excited, don't they?
「最近はちょっと忙しくて……ごめんなさい」=I've been a bit busy lately... I'm sorry.
「じ～…………で、デート……しよ？」=*stare*... w-wanna go on... a d-date?
「えへへっ、断られたらどうしようかなぁってドキドキだったんだよぉ」=Ehehe--, I was really worried about what I'd do if you said no.
「そっかぁ……残念だなぁ。じゃあまた今度誘ってみるね」=I see... what a shame. Well then, I'll try again some other time.
「一緒に勉強しない？」=Won't you study with me?
「本当ぉ！？　今回のテスト範囲、広くてひとりじゃカバー出来なかったんだぁ」=Really!? The syllabus for the next test is just so big, I could never cover it by myself.
「ん～……やっぱり集中したいから、今回はひとりで頑張ってみるね」=N~... I really want to just focus on studying, so I'mma try studying by myself this time.
「わからないところがたくさんあるの！　テスト勉強、手伝ってくれないかなぁ」=There's so many things I don't understand! Won't you help me study for the test?
「ありがとぉ。今回は成績落とすわけにはいかなくて。えっ前回の成績？　えっと……」=Thanks. Can't let my grades fall too hard this time. Eh--, the grade I got last time? Erhm...
「ええええっ！　どうしよう……私、とってもピンチなんだよ」=Eeeeh--! What should I do... this is really bad, I'm in serious trouble.
「これから運動するんだけど一緒にどうかな？」=I'mma be getting a workout, wanna do it with me?
「うん。いいよぉ！　駆けっこする？」=Yeah. Sure! Wanna try racing?
「ごめんねぇ。これからお友達と運動するんだよ」=Sorry. I've got plans to get a workout with a friend.
「駆けっこで勝負しようよ」=Let's have a race.
「男の人が相手でも負けないよ！」=You may be a boy, but I won't lose!
「ええっ！　動きたくないの？　そんなんじゃあ、身体がなまっちゃうよ」=Eeh--! You don't wanna get a workout? Your body's gonna become all stiff if you don't move at all, you know?
「コイカツ部に興味ない？　良かったら入ってほしいな」=Are you interested at all in the Koikatsu club? I'd love for you to join.
「ん～……ちょっとだけ、考えてさせてもらってもいいかなぁ」=Nn~... Could I get some time to think it over?
「ねぇねぇ、コイカツ部に興味があるのだけど、私、入っちゃダメかな？」=Hey, hey, I'm interested in your club, do you have a spot for me?
「ちょっと付いてきて」=Come with me for a bit.
「うん。どうしたのかなぁ？」=Yeah. What's up?
「えっと、今はちょっと忙しくてダメなんだぁ」=Erhm, I'm a bit busy right now, so I can't.
「ええっ！　入ってきちゃたの……もしかして、おしっこ我慢してたのかなぁ？」=Eeh--! You came in here... were you holding it in, or something?
「あわわわっ。私ひとりだったらよかったのだけど……今は、ダメだと思うの」=Awawawah--, I'd have been fine with it if I was alone but... I don't think now's a good time.
「いらっしゃ～い。今日はどういった御用なのかなぁ？」=Welcome~. What's your business here today?
「えっとね……みんな居るから、今はダメなんだよ。だから出ていってね」=Erhm, you see... everyone's here right now so, you can't be in here. So leave, okay?
「…忙しいの、後にして」=...I'm busy, later.
「……今はなにも話したくないの」=...I don't want to talk to you about anything right now.
「うぅ……ごめんね。私も話していたいけど、急いでいるの」=Uuu... I'm sorry. I wanna chat too, but I'm in a rush.
「下着に興味があるのかなぁ？　見てもいいけど……恥ずかしいからちょこっとだけ」=Do you have an interest in my underwear? I don't mind if you look but... it's embarrassing, so just a little peak, okay?
「私のはいくらでも見ていいけど……他の子は見ないでほしいなぁ」=You can look at mine as much as you want but... don't look at other girls, okay?
「どんなポーズをしたらいいかなぁ？　なんでも言ってね♪」=What sort of pose should I take? I'll do anything you want♪
「他の子の水着をジロジロみたらダメなんだよ。あっち向いてね」=You can't stare at other girls' swimsuits. Face over there, okay?
「ぽかぽかして気持ちいいね。そうだ。一緒に日向ぼっこしょっかぁ♪」=It feels so nice and war. Right, how about we sunbathe together?♪
「静かなところでまったり過ごすのっていいよね♪　なにか読む？　取ってくるよ？」=Just relaxing in a quiet place feels pretty nice, doesn't it?♪ Wanna read something? I'll grab it for you.
「いい匂いにつられちゃった～えへへ」=I got dragged here by the scent~ Ehehe.
「ちゃんと付いてきてるよ？　心配性だなぁ」=I'm right behind you, you know? Such a worrywart~
「ここに入りたいの？　でもあなたはここに入っちゃダメなんだよ」=You wanna go in here? You can't though.
「嬉しいなぁ、幸せだなぁ、早くデートに行きたいなぁ♪」=I'm so happy, positively filled with joy, I wanna go on our date already♪
「恋すると幸せになるんだね。私、あなたの彼女になれてよかったなぁ」=Being in love really does make you happy, doesn't it? I'm glad I became your girlfriend.
「なにする？　私なんでもするよ。そ、その……エッチなことも、ドンと来いっだよ！」=What'cha wanna do? I'm up for anything. T-That's... lewd stuff is on the table too!
「あなたが見ていてくれたらいつもより頑張れる気がする。だからちゃんと見ていてね」=I really get an extra boost of motivation, whenever I see you looking at me. So always look at me, okay?
「来てくれたんだねぇ。待ってたの。さぁ入って入ってぇ♪」=You came, huh? I was waiting for you. Now come in, come in♪
「コイカツ中なのかなぁ？　相手が居ないのなら、私とコイカツ、どうかなぁ」=Doing some love-activities? If you don't have a partner, how about I tag along with you?
「お腹の音、聞えちゃった？　恥ずかしいな～」=Did you hear my belly? So embarrassing~
「もう放課後……最近、時間過ぎるのが速い気がするの、なんでかなぁ？」=School's already out, huh... I feel like time's been passing faster lately, I wonder why?
「ひゃあ！　な、なんで脅かそうとするのかな……もう、いじわるなんだからぁ」=Hyah! W-Why do you always try to startle me... jeez, you meanie~
「今度はなにを教えてくれるの？　私、まだまだいろんなことが知りたいの♪」=What are you going to teach me this time? I wanna know about lots more stuff still♪
「思い出の品とか宝物ってある？」=Have anything you keep as a memento or an heirloom or anything?
「家族写真かな。今も大切にアルバムにしまってるよ。あなたにも見せたいなぁ♪」=My family photos, I guess. Even now, I still add more photos to the album, you know? I wanna show them to you too♪
「今はまだないけど、これからたくさんの思い出と宝物を、あなたから貰う予定だよ♪」=Not yet but, I plan on receiving lots of memorabilia and things like that from you, you know?♪
「マイブームってある？」=Anything you've been really into recently?
「……恋かなぁ♪　恋がこんなにも幸せで、楽しいものだとは思わなかったの」=...Love, I guess?♪ I never thought that love could be something this fun, and could make me this happy.
「特にないよ。私、今は自分のことよりも、あなたのことを優先したいの」=Not really. Rather than myself, I wanna prioritize you.
「寝るときはパジャマなの？」=Do you wear pajamas when you sleep?
「うん。普通のパジャマだよ。もしかして、なにか期待してたのかなぁ？」=Yeah. I normally sleep in my pajamas. By any chance, were you hoping for something specific there?
「パジャマ以外を期待していたのだったら、ご期待に添えなくて……ごめんなさい」=If you were looking forward to something more than just pajamas then... I'm sorry, for not meeting those expectations.
「将来の夢ってある？」=Have any dreams for the future?
「最近できた夢があるよ。でも、恥ずかしいから、教えてあ～げない♪」=Yeah, one that I thought of recently. But, it's embarrassing so, I ain't telling~♪
「今はまだ見つかってないよ……あ、そうだ。一緒に将来の夢を探せないかなぁ？」=I still haven't found one... ah, right. Won't you help me find one?
「ん～ん～……別のお話が聞きたいかなぁ」=Nnnn~... I'd rather talk about something else.
「ふと、空を見たら変な形の雲が泳いでたんだ」=Out of random chance, I just happened to look up and see this really weird cloud.
「へ～、見てみたかったな～」=Heh~, wish I could've seen it too~
「友達から、こんな話を聞いたのだけれど……」=I heard this from a friend...
「すごい……！　私も誰かに話してみるね」=Amazing...! I'll try telling that to someone too.
「俺の事好き？」=Do you love me?
「答えわかってるのに聞くの？　もしかして言ってほしいのかなぁ……す、すきだよ♪」=You're gonna ask me, even though you already know? Or is it that you wanna hear me say it... I-I love you♪
「えっと、心配になっちゃったのかなぁ。大丈夫、ちゃんと好きだよ？」=Erhm, is it on your mind? It's alright, I do love you, you know?
「彼氏がデートに遅れてきたら待ってる？」=If your boyfriend was late to a date, would you wait for him?
「ずっと待ってると思うなぁ。だから遅れてもいいけど、絶対にちゃんと来てね？」=I think I would, for as long as it takes. So, you can be late if you have to, but never stand me up, okay?
「あんまり遅かったら、私の方から迎えに行っちゃうよ？」=If you take too long, I'll just come to you instead, you know?
「友達と彼氏だったらどっちを優先する？」=Between a friend and your boyfriend, who would you prioritize?
「う～……難しいなぁ。でもあなたを優先しちゃうかも。だって一緒にいたいんだもの」=Uu~... that's a tough one. But, I might pick you, I think. Afterall, I wanna be with you.
あなたも大切だけど、お友達も同じくらいに大切なの……だから、決められない」=You're important too but, my friends are just as important to me... so, I can't pick.
「今の彼氏と結婚したい？」=Would you marry your current boyfriend?
「恋人同士はみんな結婚するんじゃないの？　私はそのつもりだったんだけどなぁ」=Are there couples out there that don't eventually get married? I was always planning on it myself.
「えへへっ、今はまだ教えないよ♪」=Ehehe--, not telling, not just yet♪
「このお話は、ちょっと私には早いかなぁ、他のお話しようよ」=This chat is a bit too advanced for me, let's talk about something else.
「[H]好きだよ」=I love you, [H].
「えへへっ♪　私も好きだよ。何度でも言うよ。好きだよ。大好きなんだよ♪」=Ehehe--♪ I love you too. I'll say it as many times as you want. I love you. I love you so much♪
「寝る前に[H]の事を想ってるとさ……」=When I think about you before bed, [H]...
「私はいつもあなたのことを想っているんだよ♪」=I'm always thinking about you, you know?♪
「生理って重い方？」=Are your periods heavy?
「私は重い方だよ。腹痛と吐き気が特につらい。つらいときはお腹さすって欲しいなぁ」=They are. Especially the nausea and the stomach aches. I'd love it if you rubbed my belly at that time.
「どうしてそんなこと聞きたいの？　あ、もしかしてあなたがお話に聞く変態さん？」=Why do you wanna know that? Ah, are you one of those so-called perverts?
「乳首って感じやすい？」=Are your nipples sensitive?
「変なこと聞かないの。でも、触られてるときの私の反応、知ってるよね？」=Don't ask weird stuff. But, you already know how I react when you touch them, no?
「恥ずかしいから教えない……あなたが自分で、確かめてよ？」=It's embarrassing, so I won't say... check it for yourself, okay?
「フェラするの好き？」=Do you like giving head?
「うん。あなたのおちんちん美味しいし、何より気持ち良さそうな顔してくれるから……」=Yeah. Your dick's really tasty, and you make such a melty face everytime I do it too...
「……あんまり考えたことなかった。でも、あなたの感じてくれる顔は好きだから、きっと好きだと思うな」=...I've never thought about it. But, I do love seeing your melty face so, I'm sure I love it.
「やっぱり股間が一番感じる？」=Do you like it the best down there?
「あなたのここで突かれたらもうなにも考えられない。だって本当に凄いんだもの」=When you pound me with this thing of yours, my mind stops working. It's really just that amazing.
「どうかなぁ。エッチのときは、いつもいっぱいいっぱいだからなぁ」=I wonder. When we have sex, I can't really keep track of stuff.
「エッチな話ばっかり……たまには他のお話もしてほしいなぁ」=Always with the lewd stuff... I'd love it if we talked about other stuff too, from time to time.
「初エッチは記念日にする？」=Gonna commemorate the day you had your first time?
「あなたと一緒にすることは初めてのことばかりだから。その全部が記念日になるよ」=Everything we do together is a first for me. I'm gonna commemorate all of them.
「これは噂なんだけどね……」=I heard this rumour...
「じゃあ、今度試してみるね。私にも上手くできるといいなぁ」=Well then, I'll try it out next time too. I hope I'm able to do it properly too.
「お友達に私が恋に奥手すぎるって言われたの。やっぱりそうなのかなぁ？」=My friends told me that I'm way too much of a late bloomer when it comes to love. You think so too?
「だったら大胆に行くね。え、えーい！　えへへっ♪　抱きついちゃったぁ」=Well then, I'll come at you more boldly then. T-There! Ehehe--♪ Hug time.
「そっかぁ。コイカツ部の成果が出ているのかなぁ」=I see. I wonder if the Koikatsu club's magic is working on me too.
「家族は多い方がいいのかな？　その、赤ちゃんとか何人、ほしいかなぁ？」=Would it be better if we had a big family? Uhm, how many kids, do you want?
「じゃあたくさんエッチしなくちゃだね♪　私の身体がもてばいいのだけれど」=Well then, guess we gotta have lots of hot sex then♪ Hopefully my body doesn't give in halfway.
「二人の時間が減るのが嫌なの？　その気持ち……ちょっとわかるなぁ♪」=Don't want our alone time to disappear? I do... relate a bit♪
「あのね、笑わないで聞いてほしいなぁ。私達って、運命の相手同士だよね？」=Uhm, don't laugh and just listen to me. We were destined for each other, right?
「笑わないでとは言ったけど、そんなに真剣な顔で頷かれたら、私……あぁもぅ♪」=I did tell you to not laugh but, if you agree with me so seriously, I... jeez, you dummy♪
「ええええっ！　違うの？　でも私は運命の相手だって、信じてるもん」=Eeeeh--! You don't think so? But, I believe we really were.
「ねぇねぇ、キスしていいかなぁ？」=Hey, hey, can I kiss you?
「大胆になってきたね。いいよ」=Looks who's gotten bolder. Sure.
「えへへ♪　あなたが私をこんな風に育てたんだよ」=Ehehe♪ You're the one who made me this way, you know?
「昨日、夢の中にあなたが出てきたんだよ」=You showed up in my dream yesterday, you know?
「へぇ～、それで夢の中の俺は君に何したの？」=Hoh~, and what did the me in your dream do to you?
「あわわっ！　なっなにもしてないよ。ほっ本当だよ。エッチな夢なんて見てないよ」=Awawah--! N-Nothing at all. H-Honest. It wasn't a wet dream at all.
「そういえばさっきお友達がね……」=Reminds me, just earlier, my friend, you see...
「へぇ～、それで……」=Hoh~, and?...
「うん。だからね、あなたのおかげでとても助かっちゃったの♪」=Yeah, So you know, you're a total lifesaver♪
「いつもおっぱいを触りたがるのは、私のおっぱいが好きだから？」=You're always reaching out for them, is it because you just love them that much?
「やっぱり男の人は大きいのが好きなんだぁ。大きくて良かった♪」=Boys really do like them big, huh? I'm glad mine are big♪
「あなたの手に収まるくらいしかないよ？　でも、それがいいんだね♪」=They're only as big as your hand, you know? But, that's just how you like them, isn't it?♪
「もぉ～！　好きなのはわかったから。ち、ちっぱいって呼ばないでぇ」=Jeez~! I get that you love them. So don't call them t-tiny~
「彼女の背の高さって、やっぱり彼氏は気になったりするのかなぁ？」=Is their girlfriend's height really something boys worry about?
「えへへっ♪　そうだね。私たちの子供はおっきく育ちそうだよね」=Ehehe--♪ You're right. Our kids will grow big and tall, won't they?
「フィット感が好き？　だ、抱き枕じゃないんだけど……でも、嬉しいなぁ」=You like how perfectly sized I am? I-I'm not a hug pillow though... But, I'm really happy.
「ええええっ！　なんで急になでなでするのぉ」=Eeeeh--! Why'd you start patting me all of a sudden?
「あなたの好きな女の子の体型を教えてほしいなぁ」=I want you to tell me just what sort of figure you like in a girl.
「どうして嬉しそうに、二の腕をぷにぷにするの？　や、やめてほしいなぁ」=Why'd you start poking my arm so happily all of a sudden? P-Please stop.
「普通が一番良いの？　本当？　特徴なにもないのになぁ……でも、ありがとぉ♪」=You like a normal figure the best? Really? I've got nothing for you to write home about though... but, thanks♪
「貧相な身体だけれど、愛してくれてありがとぉ。えへへっ、幸せだなぁ」=I've got a pretty seedy figure but, thanks for loving me all the same. Ehehe--, I'm so blessed.
「ええっ！　こんなのでも、あなたの彼女なのになぁ……ぐすん」=Eeh--! Even if I'm like this, I'm your girlfriend, you know... *sob*
「……私が、そんな風にさせてるんだね……ごめんなさい」=...I'm the one, who's making you feel that way, aren't I... I'm sorry.
「はぁ……良かったぁ。やっと仲良しに戻れた」=Haa... I'm glad. We finally made up.
「本当はあなたとケンカなんてしたくないんだよ。仲良くしていたいんだよ」=It's not like I want to pick a fight with you, you know? I want us to be happy and close.
「……えっとね、あ、あの。なにかなぁ？　どうしてそんなに見つめるのかなぁ」=...Erhm, you know, u-uhm. What is it? Why're you staring at me so much?
「はっ、恥ずかしいから、そんなに見ないでほしいなぁ」=I-It's embarrassing, don't stare so much.
「うっうっ……見られるの苦手って知ってるくせにどうしていじわるするのかなぁ」=Uuuuu--... Why are you being such a meanie, you know I don't handle being stared at well.
「ふふっ、おっぱいじっと見てどうしたの？」=Fufu--, what's got you staring at my boobs?
「そんなに熱心に見られたら、私……」=If you stare at them with such a hot gaze, I'll...
「……見てるだけでいいの？」=...Satisfied with just looking?
「…………悲しいなぁ」=...I'm so sad.
「あっ……♪　ちょっと寂しくなってたの。だから手を握ってくれて……落ち着いた」=Ah--...♪ I was feeling a bit lonely. So you holding my hand... really calmed me down.
「そ、その繋ぎ方はダメぇ。恥ずかしくて頭がクラクラしちゃうからダメぇ」=N-No holding me like that. It makes my head go dizzy from embarrassment, so just no.
「やっぱり手を繋ぐのは恥ずかしいよ。今は顔見ないで……！」=Holding hands really is embarrassing. Don't look at my face for now...!
「んっ……触るなら、もっと優しくしてほしいな」=Nn--... if you're gonna touch me, then do it more gently atleast.
「触るだけって言ったよね……なんで摘まむのかなぁ？」=You said you were just gonna cop a feel, didn't you... So why do I feel you pinching?
「ひゃあ！　ちょっと触り過ぎだよ……変な気持ちになっちゃうから、もうおしまい」=Hyah! You're touching them way too much... I'll get into a weird mood, so no more.
「えへへっ、くすぐったいけど、ほっとしちゃう。本当に変な感じだなぁ」=Ehehe--, it tickles but, it makes me feel so at peace. Such a weird feeling.
「あ、あ、あぁ……♪　そ、そこっ、あ、もっと右、行き過ぎ、あ、左。あ、そこぉ♪」=Ah, Ah, aah...♪ T-There--, ah, a bit to the right, that's too far, ah, left. Ah, there♪
「……あんまり撫でるから痒くなってきちゃった……今は撫でるよりも痒いてほしいな」=...Because you keep stroking my head, it feels all itchy... rather than stroking it, I want you to scratch it instead.
「またぷにぷに……本当にぷにぷにが好きなんだねぇ、好きなだけぷにぷにしていいよ」=Poking it again... You really do love to poke it, don't you? You can poke it as much as you like.
「ひゃあ！　ひっはりふぎぃ～うまくひゃへれないよ！　は、はなひへよぉ」=Hyah! You're pulling on them too much~ I can't talk properly! L-Let go~
「今日のぷにぷにはいつもより永いなぁ……ひゃあ！　な、なんで抓ったの？」=You're sure poking me longer than usual today... Hyah! W-Why'd you pinch it?
「調子に乗り過ぎだよ。もう甘やかさないからね」=You're getting way too carried away. No more indulging you.
「あなたにはたくさんのものを貰ったよ。その全部が私の宝物なんだよ♪」=I've gotten tons of stuff from you. All of those things are my treasure, you know?♪
「あなたといるとエッチしたくなっちゃうの……二人っきりになれるところに行こ♪」=When I'm with you, I really get into the mood for sex... Let's go somewhere where we can be alone♪
「そのお話好き♪　もっと聞かせてほしいなぁ」=I love that topic♪ Tell me more.
「……………………えへへっ」=...Ehehe--
「……黙ってたらなにもわからないよ」=...I won't understand a thing if you keep quiet.
「……ご、ごめん。もう行くね。付いてこないで」=...S-Sorry. I'mma go, okay? Don't follow me.
「こんな気持ちのままでずっといるのはきついなぁ……」=It's really rough, to always have to deal with feelings like these...
「今度はあなたの望んでることをしてあげるね」=Next time, I'll do whatever you want me to do, okay?
「私をエッチな子に育てたあなたの責任は、とても重大なんだからね」=As the guy who raised me into such a lewd girl, you've got some very important responsibilities, you know?
「うん、また後で。待ってるから」=Yeah, later. I'll be waiting.
「ええっ、おしまい？　まだお話し足りないけど……我慢するね」=Eeh--, already? I still haven't had enough but... I'll endure it.
「うん、また今度ね。バイバイ」=Yeah, till next time. Bye-bye.
「……怒ってないよ。ただ悲しかっただけで……別れるなんて、そんなぁ」=...I'm not mad. Just sad... I can't believe, that we have to break up.
「……もう、別れてほしいなぁ。あなたとこれ以上一緒にいるのは、つらいの」=...I wanna break up. Being with you any longer is just gonna be painful.
「う、うん♪　えっと、私はなにをすればいい？　ごめんねぇ、まだわかんなくて」=O-Okay♪ Erhm, what should I do? I'm sorry, I still don't really understand all this yet.
「……あなたと気持ちいいこと、したいなぁ」=...I wanna do some fun stuff with you, stuff that feels good.
「うん♪　は、早くしよ。身体があついの……」=Yeah♪ L-Let's get to it quickly. My body's burning up...
「だって、エッチがしたいから……うぅ～っ、なんでじらすのかな」=I want to have sex though... Uuu~, why are you leaving me hanging?
「ここで[H]とエッチしたい！」=I wanna have sex with you here!
「うん♪　あなたのお願いは全部叶えてあげたいから……もちろん、いいよぉ」=Okay♪ I want to make all of your dreams and wishes come true so... of course, I'm all for it.
「ねぇねぇ、変態さん。なんでわざわざ、人がいるところを選ぶのかな？」=Hey, question, Mr. Pervert. Why'd you go out of your way to pick such a public place?
「うん、いいよ。誰にも見つからないようにしなきゃね」=Yeah, alright. We gotta be careful to not get caught.
「ここはダメだよ。絶対見つかっちゃうよ。ねぇ……他のところでしよ？」=Not here. We'll definitely get caught. Hey... let's do it somewhere else?
「うん♪　今日はお弁当を作ってきたの。よかったら、食べてほしいの」=Yeah♪ I made lunch for you today. I'd love it if you ate it.
「お昼一緒に食べよ？　今日はお弁当を作ってきたんだよ♪」=Let's eat lunch? I made lunch for you today♪
「えへへっ、お弁当お口に合うといいなぁ」=Ehehe--, I hope you like it.
「え、ええっ！　せっかくお弁当作ってきたのになぁ……ううっ」=E-Eeh--! I made lunch for you and everything... uuu--
「うん、いいよ。あなたの彼女として、精一杯頑張るね！」=Yeah, alright. As your girlfriend, I'll do my best!
「あなたとコイカツがしたい。どう、かなぁ？」=I want to do love activities with you. How, about it?
「えへへ……やった♪　今日はどうしてもあなたとコイカツしたかったの」=Ehehe... yay♪ I wanted to love activities with you today no matter what.
「そっか……残念だけど、今日は引きあげるね……」=I see... it's a shame but, I'll go back for today...
「わ～い♪　私にとって、あなたと永くいられることはとても嬉しいことなんだよ」=Yay~♪ Being able to spend even more time with you just makes me happy.
「一緒に帰ろ♪　少しでも永く、あなたと一緒にいたいんだぁ」=Let's walk home together♪ I wanna be with you more, even a bit longer.
「えへへへ……♪　顔のにやけが収まらないよ。あっ、今こっち見ちゃダメぇ」=Ehehehe...♪ I can't keep this silly grin off my face. Ah--, don't look at me right now.
「一緒に帰れないの！？　そっ、そんなぁ～～……うぅ～」=You won't walk home with me?! D-Don't say that~~... uuu~
「もちろん♪　早速行こぉ。えっすぐじゃないの？　じゃあ何回寝たらデートの日？」=Of course♪ Let's go now. Eh--, not right now? How many times do I need to sleep before its our date?
「じ～…………（デートに行きたいなぁ）」=Stare~... (I wanna go on a date)
「ええっ、デートのお誘い？　行こう行こう♪　私たち、心が通じ合ってるね♪」=Eeh--, are you asking me out on a date? Let's go, let's go~♪ Our hearts are connected, aren't they?♪
「……な、なんにも言ってませんよ～だ」=...I-I didn't say anything, *pout*
「うん♪　二人で勉強した方が捗るものね。今準備するから待っててぇ」=Yeah♪ We'll get done a lot faster if we study together. I'll go get my things so just wait, okay?
「じ～…………（テスト勉強手伝って）」=Stare~... (Help me study for the test)
「心が通じたぁ♪　救世主彼氏様ぁ、ありがとぉ♪」=You read my mind♪ Thank you for saving my butt, Mr. Boyfriend♪
「ううっ……彼女が赤点でもいいのかなぁ」=Uuu--... Are you sure you're fine with your girlfriend failing all her tests?
「うん。ちゃんとした運動だよね？　エッチなことはしちゃダメだよ」=Yeah. You mean actual exercise, right? No doing lewd stuff.
「一緒に身体動かそうよ。たまには運動もしないとなまっちゃうもの」=Let's move our bodies together. We have to get a workout every so often, otherwise they'll stiffen up.
「えへへ♪　ありがとぉ、じゃあ、とりあえず。位置について～よ～い、ドン！」=Ehehe♪ Thanks. Well then, for starters. Get into position. Alright, on your mark, get set, go!
「えっ、どこ行くのかな？　もしかして勘違いしてないかな……普通の運動だよぉ？」=Eh--, where are you going? You sure you're not misunderstanding something?... I meant regular old exercise, you know?
「付いてきてほしいな」=I want you to follow me.
「うん♪　じゃあ、手を繋ごうよ」=Sure♪ Let's hold hands.
「……どこに行くのかな？」=...Where are we gonna go?
「うん、いいよぉ」「そっかぁ」「うん、わかったよ」「そうなんだぁ！」「うん、そうだねぇ」=[Yeah, alright.] [I see] [Yeah, got it.] [I see!] [Yeah, you're right.]
「ダメかなぁ」「ダメなんだよ」「嫌かな」「ダメだと思うよ」「嫌だなぁ」=[Nah] [No way] [I'd rather not] [I don't think so.] [I'd rather not.]
「そうだねぇ」「そうなんだぁ」「へぇ～」「それでそれで」「うん」=[Right.] [I see.] [Hoh~] [And then, and then?] [Yeah.]
「ええっ！」「あわわわ……」「ひゃあ！」「ひぇぇぇ」「びっくりしたよ」=[Eeh--!] [Awawawa...] [Hyah!] [Hyeee] [You startled me.]
「良かったぁ」「やったぁ」「えへへへ」「わ～い」「嬉しいなぁ」=[I'm glad] [Yay] [Ehehehe] [Yay~] [I'm so happy]
「も～」「うぅ～」「……はぁ」「むむ～」「えっと……」=[Jeez~] [Uuu~] [...Haa] [*pout*~] [Erhm...]
「うっうっ……」「そんなぁ」「うっ……」「寂しいなぁ」「つらいなぁ」=[Uuuuu...] [Don't say that] [Uu--...] [I'm feel so lonely] [Life is hard.]
「えへへ」「えへ」「楽しいなぁ」「幸せだなぁ」「夢みたい」=[Ehehe] [Ehe] [So fun] [I'm so happy] [It's like a dream.]
「恥ずかしいなぁ」「恥ずかしいよ……」「見ないでぇ」「今はダメぇ」「あっ」=[So embarrassing] [It's embarrassing...] [Don't look] [Not now.] [Ah--]
「ねぇねぇ」「それでねぇ」「そうだよぉ」「えっとねぇ」「そういえばね」=[Hey, hey] [And then--] [That's right~] [Erhm, you see] [Reminds me]
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
「うん？　なぁに、[Pあだ名]♪」=Yeah? What is it, [Pあだ名]♪
「ぶー！　今はいやなのー！」=Buh! I don't want to hear that right now!
「ねえねえ、[Pあだ名]」=Hey, hey, [Pあだ名].
「うん？　どうしたの？　[Hあだ名]」=Yeah? What's up, [Hあだ名]?
「えへへー……つい呼んじゃった」=Ehehe... I said it.
「うんっ！　いっぱい気持ちよくしてね？　[Pあだ名]」=Yeah--! Make me feel amazing, okay? [Pあだ名].
「えっとね……したく、なっちゃった……。しよ？　[Pあだ名]」=Erhm, you see... I've gotten, into the mood... Let's do it? [Pあだ名].
「えへへ、お話しよーよ！」=Ehehe, let's chat!
「[Pあだ名]！　えへへ、お話しよーよ！」=[Pあだ名]! Ehehe, let's chat!
「きゃっ……男の人は入っちゃダメだよ～。誰か来る前に出て行ってね」=Kyah--... boys can't come in here~. Leave before someone else shows up, okay?
「わわっ……だ、ダメだよ。早く外に出て」=Wawah--... Y-You can't. Out, quick.
「今は私しかいないから、ちょっとだけ、ここにいてもいいよ」=There's nobody here except me right now, so you can stay for a bit if you like.
「わわっ、みんなが居るからダメだよ。早く出てね」=Wawah--, everyone's in here, you can't. Leave quickly.
「そんなことないよ、いつでも大歓迎！」=Not at all, you're always welcome!
「やったぁ」=Yay~
