//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「んー……ラブホテルって、大好き♪　おしゃれな内装で落ち着いた雰囲気……エッチに集中できる作りになってると思わない？」=Mmm, I love love hotels. Fancy designs, interior decorating you can relax in...the perfect place to focus on sex.
「うん、エッチな気分になっちゃうよねー」=And being in one's a big turn-on too.
「さてと、お風呂のお湯溜める？　それともシャワーで済ます？　あ、備え付けの部屋着、着る？」=Want me to fill up the bath? Or should we start with a quick shower? Oh, want to put on these robes they left out for us?
「それもいいけど……俺、もう我慢できないんだ……」=All of that sounds nice, but...honestly, I can't hold back anymore. I want you now.
「ふふ、せっかちさんね……♪」=Teehee. You're an impatient man♡
