//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「こんにちは。今、話しかけてもＯＫ？」=Hey there. Do you have time to chat?
「ええ、大丈夫よ。どうしたの？」=Sure, why not. What's up?
「あんまり話したことないから、話してみたいなって思って……」=We haven't talked much yet, and I wanted to get to know you better.
「そう言われてみれば、そうね……。それじゃ、何をお話しする？」=Well isn't that nice. So, what do you want to talk about?
「えっと、そうだな……」=Hmm, weeell...
