OPTION[0]:はい=Да
はい=Да
OPTION[0]:いいえ=Нет
いいえ=Нет
OPTION[1]:平気だね=Нет, с тобой все в порядке.
平気だね=Нет, с тобой все в порядке.
OPTION[1]:うーん…=Ммм...
うーん…=Мм...
OPTION[2]:好きだよ=Я люблю их.
好きだよ=Я люблю их.
OPTION[2]:苦手かな=Я вроде как плохо с ними справляюсь.
苦手かな=Я вроде как плохо с ними справляюсь.
OPTION[3]:好きだよ=Я делаю.
OPTION[3]:そうでもない=Не совсем. По крайней мере, я столько не ем.
そうでもない=Не совсем.
OPTION[4]:するよ=Я делаю.
するよ=Я делаю.
OPTION[4]:しないね=Не совсем.
しないね=Не совсем.
OPTION[5]:好きな方=Конечно, хочу.
好きな方=Да.
OPTION[5]:苦手な方=Неа.
苦手な方=Не могу с этим справиться.
OPTION[6]:してる=Я делаю.
してる=Я делаю.
OPTION[6]:してない=Нет.
してない=Нет.
OPTION[7]:する=Да.
する=Я делаю.
OPTION[7]:しない=Нет.
しない=Неа.
OPTION[8]:怖くない=Нисколько.
怖くない=Нисколько.
OPTION[8]:怖かった=Я был.
怖かった=Я был.
OPTION[9]:飲めるよ=Я делаю.
飲めるよ=Я делаю.
OPTION[9]:苦手かな=Не могу с этим справиться.
OPTION[10]:平気だよ=Да, я не против специй.
平気だよ=Да, я не против специй.
OPTION[10]:苦手かな=Не могу с этим справиться.
OPTION[11]:好きだよ=Я делаю.
OPTION[11]:苦手かな=Не могу с ними справиться.
OPTION[12]:大きいのが=Большой бюст.
大きいのが=Большой бюст.
OPTION[12]:程よいのが=Тот, который в самый раз.
程よいのが=Тот, который в самый раз.
OPTION[12]:小さいのが=Маленький.
小さいのが=Маленький.
OPTION[13]:高いのが=Высокие девушки.
高いのが=Высокие девушки.
OPTION[13]:程よいのが=Как раз подходящая высота.
OPTION[13]:小さいのが=Невысокие девушки.
OPTION[14]:ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
OPTION[14]:程よいのが=Нет, средняя цифра - это хорошо.
OPTION[14]:痩せているのが=Худые девушки - вот в чем дело.
痩せているのが=Худые девушки - вот в чем дело.
OPTION[15]:楽しい=Нет, это весело.
楽しい=Нет, это весело.
OPTION[15]:つまらない=Это.
つまらない=Это.
OPTION[16]:多い=Ага. Довольно хорошо.
多い=Да.
OPTION[16]:少ない=Я ничего не знаю об этом.
少ない=Я ничего не знаю об этом.
OPTION[17]:そうかもね=Возможно, это хорошая идея.
そうかもね=Может быть.
OPTION[17]:焦らなくていいよ=Тебе не нужно спешить.
焦らなくていいよ=Тебе не нужно спешить.
OPTION[100]:はい=Да
OPTION[100]:いいえ=Нет
OPTION[101]:はい=Да
OPTION[101]:いいえ=Нет
OPTION[102]:はい=Да
OPTION[102]:いいえ=Нет
OPTION[103]:はい=Да
OPTION[103]:いいえ=Нет
OPTION[104]:はい=Да
OPTION[104]:いいえ=Нет
OPTION[105]:はい=Да
OPTION[105]:いいえ=Нет
OPTION[106]:はい=Да
OPTION[106]:いいえ=Нет
OPTION[107]:はい=Да
OPTION[107]:いいえ=Нет
OPTION[108]:はい=Да
OPTION[108]:いいえ=Нет
OPTION[109]:はい=Да
OPTION[109]:いいえ=Нет
OPTION[200]:はい=Да
OPTION[200]:いいえ=Нет
OPTION[201]:はい=Да
OPTION[201]:いいえ=Нет
OPTION[202]:はい=Да
OPTION[202]:いいえ=Нет
OPTION[203]:はい=Да
OPTION[203]:いいえ=Нет
OPTION[204]:はい=Да
OPTION[204]:いいえ=Нет
OPTION[205]:はい=Да
OPTION[205]:いいえ=Нет
OPTION[206]:はい=Да
OPTION[206]:いいえ=Нет
OPTION[207]:はい=Да
OPTION[207]:いいえ=Нет
OPTION[208]:はい=Да
OPTION[208]:いいえ=Нет
OPTION[209]:はい=Да
OPTION[209]:いいえ=Нет
