﻿ちゃんと、感じさせてね……？=Make us, feel good, okay...?
えへへ……エッチなオチンポ、じっくり可愛がってあげるからね=Ehehe... we'll show your lewd dick lots of love, okay~?
二人いるけど、最後まで頑張ってね……=There's two of us but, try to hold on till the end, okay?...
早く来て……もう我慢できないよ……=Come, quickly... I can't hold on any more...
ちゃんと気持ちよくしてあげてね=Pleasure us both, okay?
わたしのほうも、忘れないでね？=Don't forget me either, okay?
ん……挿っ、たぁ……=Nn... it went, in...
ぁん……どうしよう、わたしだけのオチンポにしたくなっちゃうよ……=Ahn... what do I do, I'll want to monopolize it all to myself...
挿れるとこから……もう、気持ちいいよ……=Just having it in... feels so good...
あなたのオチンポ、やっぱりすごい……=Your dick, really is amazing...
今からわたしに挿れてくれてもいいんだよ？=I don't mind taking it in right this moment, you know?
なにか、迷うことでもあるの……？=Is it something, that hard to make up your mind on...?
どっちのほうが気持ちいのかな……？=Which one of us would feel the best, I wonder...?
大丈夫だよ……ちゃんと後でかわるから=It's alright... we'll swap later, don't worry.
ふふ……二人とも気持ちよさそう……=Fufu... you both seem like you're having a great time...
えへへ……今の顔、どっちのほうがエッチかなぁ？=Ehehe... which one of us, has a lewder face right now~?
み、見ないで……今の顔、すっごくエッチだと思うから……=D-Don't look... my expression must be, really lewd right now so...
もっと聞いてっ……わたしのオマンコに、オチンポが当たる音っ……=Listen to it more--... the sound of his dick, pounding my pussy--...
うぅ……ダメ、これ、感じちゃう……=Uuu... I can't, I'm feeling good from this...
興奮するっ？　わたしたちの腰が何度も当たってるのを見て、興奮しちゃってるっ？=Are you aroused~? Is seeing our hips bounce like this, making you aroused~?
これはこれで、気持ちいいよ……=This feels great, in its own way...
んん……これ、ハマっちゃうかも……=Nnn... I might, get hooked on this...
おちんちん、すっごく気持ちよさそう……=His dick, must feel amazing...
こっちも、すごいよぉ……=I'm feeling, great too...
あなたも気持ちいいんだね……エッチな顔してるよ……？=You're feeling good too, huh... you've got a real lewd expression, you know...?
イカされそう？　わたしもだよ……一緒にイこう？=Feel like he's gonna make you cum? Me too... let's cum together?
は、激しいっ……イッちゃいそうだよ……=S-So intense--... feels like I'mma cum...
ほら、彼に見られちゃってるよ？　二人してエッチな顔でイキそうになってるところ=C'mon, he's staring at us, you know? Staring at us making lewd, orgasmic expressions.
ふふっ……彼のエネルギー、すごいでしょ？=Fufu--... his energy's amazing, no?
イッちゃいそうなんだね……彼のおちんちん、すごいもんね=You're about to cum, aren't you... his dick is pretty amazing, afterall.
そ、そんなに気持ちいいの……？=D-Does it feel that good...?
わたし以外の女の子で、そんなにエッチな顔しちゃうなんて……=I can't believe you're making such a lewd face, while doing someone other than me...
んんっ、あっ、わたしたちっ、一緒にイッちゃう！=Nnn--, ah--, we're gonna, cum together!
ちゃんと見ててっ、ねっ、わたしたちがっ、一番エッチな顔になるところっ=Watch us--, hey--, watch us make--, the lewdest faces you've ever seen--
あなただけまだ我慢できるなんてズルいっ、あっあっ、イッちゃうぅ……！=It's unfair that you're the only one holding out still--, ah--, ah--, I'mma cum...!
んあっ、気持ちいいのきちゃってる！　二人でイッちゃう！=Nnah--, the pleasure's coming! We're gonna cum together!
あっ、んっ、みんなでっ、宇宙っ、見よう、ねっ……！=Ah--, nnn--, let's all--, appreciate the cosmos--, together, okay--?...!
わたしもっ、イッちゃうっ、二人といっしょにイキ顔見せちゃうぅ……！=I'll cum--, too--, we're gonna show him our orgasming faces together...!
イッちゃう……みんな、一緒にっ……！=We'll... cum, together--...!
あっ、あっ、イクっ！　みんなですんごい宇宙見ちゃう……！=Ah--, ah--, cumming--! We're gonna see such an amazing glimpse of the cosmos...!
いいんだよ、我慢しなくて……その子のオマンコ、気持ちいいでしょ？=It's alright, you don't need to hold it in... her pussy feels good, no?
ふふ、可愛い顔……思いっきりイッちゃっていいからね？=Fufu, what a cute expression... cum as hard as you want, okay?
ちゃんと見てるから……ビュッビュッてしていいよ？=I'm watching, don't worry... so feel free to cum, okay?
少しでいいから、わたしにもちょうだい……=Give me some too, just a little bit will be fine...
はぁ、はぁ……みんな、宇宙は見えた……？=Haah, haah... did you both, see the cosmos too...?
意識が宇宙に飛んで行っちゃいそうなくらい、気持ちよかった……=That felt so good, I almost thought my consciousness was going to get knocked straight into space...
えへへ、みんなでイッちゃったね……=Ehehe, we all came together, huh...
ふふ……ずっとオチンポ挿れて交信していくなっちゃうよ……=Fufu... you're gonna make me want to hang on and 'communicate' with you forever...
す、すごかったね……二人ともイカせちゃうんだから……=T-That was amazing, wasn't it... he made us both cum...
どうするの？　次は……わたしに挿れる？=What do you wanna do? Will you... put it in me this time?
みんなでイッちゃった……ねえ、まだできる……？=We all came together... hey, can you keep going...?
気持ちよかったね……次は、おちんちんもらいたいな=That felt great, didn't it... this time, I wanna ride it.
次は……どっちとしたい？=Which one do you... want to do this time?
もうちょっと、エッチなオチンポを使って交信したいんだけど……ダメ？=I want to, keep hanging onto your lewd dick and communicate some more with you... can I?
交代してもいいけど……それか、わたしとまだシちゃう？=I don't mind swapping places but... do you wanna, keep doing it with me?
順番なのはわかってるけど……放したくないなぁ、このオチンポ=I know that it's her turn now, but... I really don't wanna let go of it.
こっちもすっごく気持ちよかったよ……交代してみる？=I felt pretty amazing too... wanna try swapping?
今度はわたしも、おちんちんでイキたいな……=This time I wanna try cumming from your dick too...
うわあ……すごいね、そんなにいっぱい出させちゃうなんて……=Uwaah... amazing, I can't believe he came so much inside you...
わ、わたしも……これくらい射精させられると思うよ……？=I-I can probably... make you cum this much too, you know...?
すっごい量……そんなに気持ちよかったんだね……=What an amount... it felt that amazing, huh...
次は、わたしにもいっぱい出してほしいなぁ……=I want you to pour lots inside me too, this time...
イッちゃうぅぅぅぅっ！=I'mma cummm--!
無理、イクぅぅぅっ！=I can't, cumminng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaaah--!
わたしとあなた……その、えっち、しちゃうんだよね……=We're gonna... uhm, have sex, aren't we...
わたし、まだ、少し……だから、優しく、お願い=I'm still, a bit, n... so, please, gently.
もう……！　こんなに大きくしちゃって……！=Jeez~...! You're already so big...!
ね、はやく、はやくしよぉ？　焦らされるの、やだよぉ……=Hey, c'mon, let's do it~? Don't be a tease, c'mon~...
わたし、あの、初めてなの……よろしく=It's my, uhm, first time... please.
あ、わたしで、興奮してくれてるんだ……うれしい=Ah, you're aroused, because of my body... I'm so happy.
オチンポ固くしすぎ！　……今日もいっぱいしようね？=Your dick's way too hard! ...Let's do it lots today too, okay?
見て。あなたのエネルギーを受けて、わたしのオマンコが……！=Look, All the energy you radiate, has made my pussy all...!
わたしとのえっちで、一つになって、そのまま……=Become one with me, through sex, and we'll...
今回は、どんな世界、見せてくれるの？=What sort of a world, will you show me, this time?
チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ=Your dick milk... amazing--. I gotta make sure I don't lose to your power.
ずっと、ずっと、あなたとこうなりたかった……=I've wanted to do this with you, for so long, for so long...
うん。わたしも、頑張るからね……？=Yeah. I'll do my best too, okay...?
うん。また、一緒に気持ち良く、なろ？=Yeah. Let's feel, good together?
ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……=I'm all wet, from all the energy... that you put into me, every time...
あ、うん……。きて。いいよ。大丈夫だから……=Ah, yeah... Come. It's alright. You can do anything...
あなたのこと、たくさん感じたいから……遠慮しないで？=I want to feel you lots so... don't hold back, okay?
もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！=I can't, I can't, endure it anymore... my pussy, it's sopping wet...!
あ、あの、まだ、わたし、慣れてないから……そっと、優しく……=U-Uhm, I'm still, not used to this so... slowly, gently...
あっ、あっ、オチンポ、入ってきちゃう……。=Ah--, ah--, your dick, going in...
はやくぅ……オチンポとオマンコ……一つにするのぉ……！=Quickly... make your dick and my pussy... one...!
あ、その、悪いんだけど……ゴム、つけてほしい……=Ah, uhm, I'm sorry... but I want you to use a condom...
今日は安全日だけど……ゴムつけてくれないと、やだ=Today's a safe day but... I don't wanna, not without a condom.
……ゴム、つけないと入れさせてあげないよ=...If you won't put one on, I won't let you put it in.
もう……！　わたしがゴムつけてあげるからぁ……。はやくぅ！=Jeez...! I'll put it on you so~... c'mon~!
ゴムないと、その、わ、わたしの中の、パワーが……=If we don't use a condom, uhm, a-all the power I've, stored inside...
あなたの精液、受け止めてあげたいけど……。ゴム、つけて？=I want to take in your semen but... put one on?
ゴム、用意してないの？　……良かった。たくさん用意してて=You don't have any condoms? ...Thank goodness, I prepared lots.
わたしもはやく、えっちしたいの……だから、ね？　ゴム、お願い。かれらのため……=I want to, have sex already too... so, please? Put on a rubber. So that we can see them...
あっダメ！　今日、ゴムなしは……。危ない日だから=Ah--, don't! We can't, do it without, today... It's an unsafe day afterall.
あなたの精子、本当は欲しいんだよ？　でも、危険日なの。ゴムつけてほしい……=I really do want your sperm, you know? But, it's an unsafe day. Put one on...
あ、今日はゴムつけて。お願い……。危険日なの。=Ah, put one on for today. Please... it's unsafe today.
生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？=I want to feel your raw, unadultered power but... Put one on, atleast on unsafe days?
ゴ、ゴムつけないといや！　今日危険日なの、お願い！=Y-You gotta put on a condom! Today's an unsafe day, please!
あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？=I love you but, today's, an unsafe day so... put one on?
その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い=Uhm, it's too early for us to have babies, and uh, oh look, they're saying it too... a condom, please.
わたしも、あなたのエネルギー、直接受け止めたいけど、き、今日は危ない日だから……=I want to take in your energy directly too, but t-today's unsafe...
（処女）あぅ……全部……入っちゃったね？=Auu... the whole thing... went in, huh?
うふふっ……前よりも、あなた、感じるよ=Ufufu... I can feel you, even more, than before.
ううぅぅぅ、一つになれて、嬉しいよぉ！=Uuuuu, being one with you, makes me so happy!
ね、ねぇ？　わ、わたしのオマンコ、感じる？　あなたので……=H-Hey? C-Can you, feel my pussy? With your...
あぁ……すごいよ……あなたのが、奥まで……=Aaah... it's amazing... your thing is...
ぴ、ぴったり、オチンポ、おさまっちゃった……！=Y-Your dick, fit in, perfectly...!
ひゃううううん♪　ず、ずっぽりオチンポ、入っちゃってるぅ……=Hyaaauuuhn♪ Y-Your dick fits in so perfectly...
え、えへへ……ひっ、一つに、なっちゃった……=E-Ehehe... W-We became, one...
う、宇宙でも、い、一緒だから……あなたとわたし……=E-Even in space, w-we'll be together... you and me...
わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！=M-My pussy... filled to the brim, with your...!
（処女）ひ、ひゃあん！　お、奥まできちゃった=H-Hyaahn! I-It went in all the way.
も、もうっ……驚かすの、やだぁ……=J-Jeez--... don't scare me, dummy~...
あっ……オチンポくるの、早いよぉ……もう……。=Ah--... your dick went in, so fast... jeez...
はううう！　オチンポ急に入れるのぉ……えっちすぎるよぉ……！=Hauuu! Stuffing your dick in so fast... is way too lewd...!
あ、あなた、いきなりすぎだよぉ！　　ち、ちゃんと、コンタクトしよ？=T-That was way too sudden, dummy~! L-Let's make contact, properly?
あううぅ…・…入れられちゃったぁ……。急ぎすぎだよぉ！=Auuu... it went in... you're rushing way too much!
い、いきなりだとぉ……オマンコのエネルギー、暴走しちゃうのぉ！=I-If you do it so suddenly... the energy inside my pussy, will run wild!
こ、これ、なんかすごいね……つながっちゃってる…・…=T-This is, kinda amazing, isn't it... we're connected...
あうぅ……あなたの、どんどん大きくなってるよぉ……=Auuu... your thing, is getting bigger and bigger...
あなたのオチンポのかたち、よくわかるよ……=I can feel the shape of your dick, really clearly...
わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ=My pussy, has your dick inside it right now, doesn't it... It feels really warm.
はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！=Haah... haah... my face--... it's burning up...!
わ、わたしの体、どう……？　おかしなところ、ない？=H-How's my body...? It's not weird anywhere, is it?
あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……=Aaaah--... my pussy, it's swallowing it up so easily...
なに？　なに考えてるの？　わたし、どんなやらしいこと、されちゃうのかなぁ？=What? What are you thinking? What lewd stuff, are you gonna do to me~?
あ、あ……一緒になって……一つになっちゃってる……=A-Ah... we're joining toge... becoming one...
あなたの……入ってるところ、熱くなってる……=The place... you're pushing your dick into, it's getting all hot...
いっぱい見られるの、恥ずかしいけど、嬉しいよ？=When you stare at me, it's embarrassing but, it makes me really happy too, you know?
うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！=Ufufu... we're connected... let's go to space together, okay?...!
あ、あれっ？　抜いた……？=H-Huh--? You pulled out...?
き、今日はもう、おしまいなの……？=A-Are we, stopping already for today...?
やぁあん……っ。抜ける時、引っかかるぅ……=Yaaahn--... It catches onto me, when you pull out...
だめだよぉ……！　一緒に救われるまで、[P]くんのオチンポ、放さないからぁ……=Don't~...! I won't let your dick go, [P]-kun, not until we both get rescued off of here...
ど、どうしたの……？　抜けちゃった……=W-What's the matter? You pulled out...
ああんっ。抜けちゃってる……=Aahn--. You pulled out...
あなたの力ぁ……もっともっと必要なのぉ……=I need more... more of your power...
やだぁ！　やだやだぁ……まだオマンコ足りないのぉ……！=Don't~! Don't, don't~... my pussy hasn't had enough...!
あ、あの……わたしの中、どこか……おかしい？=U-Uhm... did it feel, weird... inside me?
ひゃううっ……！　終わっちゃうのだめぇ……もっとぉ！=Hyaauuu--...! Don't stop... more!
どうしてぇ……？　まだ全然、宇宙見えないよ？　あなたもでしょ……？=Why...? I still can't, see space at all, you know? You too, no...?
んんうぅ……あうっ……はあぁっ……うん。平気だよ……=Nnn... auu--... haaah--... Yeah. I'm fine...
うんっ……はぁっ……ゆっくり、気持ちいいよ……うん。だいじょぶ=Yeah--... haah--... it feels good, like this... Yeah. I'm alright.
んあああっ……あんっ……オチンポゆっくりでぇ……しつこいよぉ=Nnaaaah--... aahn--... your dick is so gentle and... unshaking~
優しくわたしのオマンコ突いて？　……宇宙のこと、いっぱい教えてあげる……！=Pound my pussy gently? ...I'll show you, all sorts of things from space...!
あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……=I can... yeah. I can feel it... lots... Going in, going out...
はうぅん……今日は、じっとり、責めるんだねっ……ああう……=Hauuhn... you're gonna, do it slow and strong today, huh--... auuu...
あうううぅ……！　あなたのオチンポぉ……穴のかたち、変えにきてるぅ！=Auuuu...! Your dick... it's changing the shape, of my hole~!
あっあっ……んああっ……ゆっくり……優しい、ね……=Ah--, ah--... nnaah--... so slow and... gentle...
パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！=Your power is... going into me... when you go slow--... it makes me, way too...!
やああぁん！　わたしのオマンコ、ねっとり、こねまわされてるよぉ……=Yaaahn! You're churning up my pussy, so thoroughly...
んああっ！　や、優しくしてよぉっ！　お願い……=Nnaah--! D-Do it gently--! Please...
あああっ！　あっ、あっ……はやっ、速くなったぁ……！=Aaah--! Ah--, aah--... you--, you've started going faster...!
ひゃあんっ！　ズブズブされてるぅ……！　はううんっ！=Hyaahn--! I'm being ground out...! Hauuuhn--!
あっあっあっ！　ああんっ！　これぇ！　これ好きぃ！　もっとぉ！=Ah--, ah--, ah--! Aahn--! This~! I love this~! More~!
はうんっ！　痛っ、痛いよぉ！　あぅっ……。=Hauuhn--! I-It hurts! Auu--...
ひゃうん！　あんっ！　あっあっ！　ノックされてるぅ！=Hyauhn! Ahn--! Ah--, ah--! You're knocking into my womb!
あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！　感じる！=Ah--, ah--, ah--... I-I can, feel your energy--! It's going in!
あううっ！　きたあっ！　[P]くんのピストンきたぁっ！　オチンポきたよぉ！=Auu--! It's here--! My [P]-kun's pounding~! My [P]-kun's dick~!
あっあっあぅっ！　やだっ！　ゆっくりしてぇ！=Ah--, ah--, auu--! Gosh--! Do it slowly!
はうう……っ！　あんん！　あなたの動きっ！　感じるよぉ！=Hauu...--! Annn! I can feel--! Your movement--!
あんっあんっ！　あうぅ！　小刻みに突かれるの好きぃ！=Ahn--, ahn--! Auuu! I love these shallow poudings!
宇宙ぅ！　宇宙くるぅ！　オマンコ拡がってぇ！　きちゃうのぉ！=Space! Space is nearing me! Spread out my pussy~! It'll come!
あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！=Y-Your, thing--... grinding into me... auuu!
はああん！　ふ、深すぎぃ……。かたち、覚えちゃうよぉ……=Haaahn! T-Too deep... You'll make me, remember the shape...
一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！=T-Together, we're... my pussy and your dick... together...!
おおおんん！　こんなぁ……ね、ねちねちオチンポで責めるの許してよぉ……！=Ooohnnnn! Don't... d-don't push such a thorough pounding into me~...!
あっ！　あっ！　や、優しいけどぉ……変になっちゃうぅ……=Ah--! Ah--! Y-You're being gentle but... making me go crazy...
あううん！　あなたのパワー……ゆっくり押し込まれてるぅ……！=Auuhn! Your power... you're stuffing it into me, so slowly...!
ひっ！　ひぃぃぃ！　あんん！　オマンコジュブジュブされてぇ……。　あ、頭まで熱くなるぅ！=Hih--! Hiiiiii! Ahnnnn! My pussy being ground... E-Even my head's burning up!
わたしのっ……わたしのなかの、これっ……すごくなってる……！=This--... This thing, inside me--... is getting so amazing...!
きゃうううう……優しく、優しくして……覚えさせられてるよぉ……=Kyauuuuu... gentle, so gentle... you're making me memorize your cock...
おおっ！　おおうっ！　こ、こんなやりかたでぇぇ！　淫乱オマンコにされちゃったのおぉ！=Oooh--! Ooou--! Y-You made my pussy all lewd! With this technique!
いっ、いだっ！　痛いぃ……！　てかげんしてよぉ！　もおぉ……=H-Hurd--! It hurts...! Hold back a bit! Jeez...
な、なかっ、これっ、ピストンでっ！　熱くなりすぎだよぉ！=M-My insides, this--, this pounding--! It's making my insides too hot!
あひいぃぃ！　オチンポでドンドン押し拡げられてるぅ！　これ好きぃ！=Ahiii! Your dick's wrenching my pussy open! I love this!
んおおおおっ！　ひっ、ひんんっ！　宇宙っ！　宇宙見える！　これ見えちゃううぅ！=Nnoooh--! Hi-- hihnnnn--! Space--! I can see space! I can see it!
はううぅ！　きてるぅ！　ゴンゴンッってぇ……きてるよぉ！=Hauuu! Coming! I can hear it... the pounding!
ピ、ピストンきたぁっ！　奥までゴンゴン突かれるピストンきちゃったぁ！=T-The real pounding's here--! The pounding of my life!
きょっ！　凶悪オチンポ！　オチンポで容赦なく突かれまくってぇ！　すごすぎだよぉ！=Your bru--! Your brutal cock! Being mercilessly pounded by your cock! It's way too good!
あっあっ！　あうぅ！　これっ！　強い！　あなたのっ強すぎるからっ！=Ah--, ah--! Auuu! This is--! Strong! Your thing is too strong--!
パ、パワーっ！　パワー強すぎるから！　お、オマンコ壊れちゃうのぉ！=Y-Your power--! It's too strong! M-My pussy's gonna break~!
おっ♪　おっ♪　オマンコ、ゴリゴリ抉られてるのっ！　ピ、ピストンでゴリゴリぃ！=Oh--♪ Oh--♪ My pussy, it's being gouged out--! B-By your pounding!
わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！=M-My insides... have taken--... the shape of... your--...!
あ、あなたのがっ！　急に大きくなってるぅ！　いっぱい感じるよぉ！=Y-Your thing--! Is getting bigger all of a sudden! I can feel it so clearly!
あううぅ！　ぐ、グリグリっ！　オマンコに、あなたのっ！　グリグリ奥までくるぅ！=Auuuu! G-Grinding! Your dick is, grinding--! My depths!
ああっ！　あっ……きそう？　パワー、高まってるから……。わかるもん、オマンコ敏感になってるからぁ……=Aaah--! Ah--... about to cum? Your power is, rising so... I can tell, my pussy's getting sensitive so I can...
あっ！　あなたのっ……あなたのっ……きてるっ……きてるのぉ？=Ah--! Is your--... is your--... coming--... coming~?
あ、熱くって固いのがぁ……！　ぎゅっぎゅって、押し込まれるぅ……=Y-Your hot and hard rod is...! Pushing, against me...
あはぁ♪　一生懸命……腰、動かしてくれてるねっ……！　普段は見せない……獣みたいな一面……！=Ahaa♪ You're doing... your very best, to move those hips, aren't you--...! Your beastly side... that I don't get to see usually...!
んむぅ！　あううぅん！　ね、ねっとりオチンポでぇ……！　わたしのオマンコ征服されちゃううぅ……！=Nnmuh! Aaauhn! M-My pussy's gonna get conquered...! By your persistent cock...!
うにゃああっ！　は、激しっ！　出し入れ激しいよぉ！=Uunyaaaaah--! I-Intense--! It's so intense!
わ、わ、わたしのがぁ……！　　あなたのできゅんきゅんしてるぅ！=M-M-My insides are...! Throbbing from your cock!
はうぅっ！　やっ！　激しっ……！　ズコズコされて……！　わたしトびそうだよおぉ！=Haauu--! Yah--! So intense--...! You're grinding me so much...! You'll blow me away!
ひゃあん！　あん！　あんん！　きてぇ！　エネルギーぃ！　ほ、奔流ぅ！　受け止めるからぁ！=Hyaahn! Ahn! Ahnn! Come! I'll take in! Y-Your torrent! Of energy!
ううっ……！　かたちっ！　あなたのかたちっ、くっきりしてきてるぅ！=Uuu--...! Your shape--! I can feel, your shape so clearly!
ああんっ！　腰っ！　パンパンって卑猥な音させてぇ……もうぅ！=Aaaahn--! Our hips--! Making such obscene slapping noises... jeez~!
あっ！　あっ！　あっ！　……く、くるんだ？　わたしと一緒に……宇宙？　うんっ。　そうだよね…・…っ！=Ah--! Ah--! Ah--! ...G-Gonna come? Together with me... to space? Yeah--. Of course you will...--!
あううっ！　全部！　全部ほしいの！　あなたの全部！　早くっ、早くオマンコにちょうだぁい！=Auuu--! All! I want it all! All of you! Quickly, pour it into my pussy!
（初絶頂）あっあっ……！　だ、出しちゃうのぉ？　ち、近づけそお？=Ah--, ah--...! G-Gonna cum~? F-Feel like you're almost there?
にゃああ！　う、うん。いいよぉ！　いいからぁ！　たくさん出してねぇ……=Nnyaaa! O-Okay. Sure~! It's alright~! Cum lots, okay?...
出してぇ！　パワーくれないとぉ！　許さないんだからぁ！　……ぜ、絶対なんだからぁっ！=Cum! You gotta give me your power! I won't let you go otherwise~! ...Y-You absolutely have to--!
うんっうんっ……え、エネルギー合体すればぁっ！　宇宙見えるんだからぁ！　オマンコに速くちょうだいぃ！=Yeah--, yeah--... i-if we mix our energies--! We'll get to see space! Pour it into my pussy, quickly~!
あううっ！　う、うんっ！　マーキング……するんだねっ……！=Aauuu--! O-Okay--! You're gonna... mark me as yours, huh--...!
あううんっ！　きてぇ！　いっぱい種付けしてっ！　同族になろぉ？=Aaauuuunn--! Come~! Mate with me lots~! Let's become a family~?
ひいぃん！　う、うん！　オマンコ！　オマンコにぃ！　ピュッピュってしてぇ！=Hiiihn! O-Okay! Pussy! In my pussy! Pour it in there~!
ひぐうぅ！　あっあっ……！　きてぇ！　精液いっぱい出してぇ！　わたしのオマンコパンパンにしてよぉ！=Higuuh! Ah--, ah--...! Come~! Pour in lots of semen! Fill up my pussy completely~!
あんんっ！　そ、そうだね……。それでお願い=Aaahn--! R-Right... Please do that.
ひゃいぃ！　あっ……か、かれらも、それでいいって……。うぅん！=Hyaiii! Ah--... t-they're also, fine with it... Uuhn!
はううん！　い、今ぁ！　かれらもきてるからぁ！　あなたのエネルギー、直接見せようね！=Hauuhn! R-Right now! They're heading here too! So let's show your energy to them, directly!
うふふっ……宇宙の行きかた、知ってるくせにぃ……！　わかってていじわるするんだぁ……♪=Ufufu--... even though you know, exactly how we're supposed to go to space...! You're being a meanie on purpose, aren't you...♪
そ、外ぉ？　うんっ……さすがっ！　ちゃんと考えてるねっ！=O-Outside? Okay--... Great--! You really think of me seriously, don't you--!
うんっ！　うんっ……いっぱい、外側にちょおだい？=Yeah--! Yeah--... Give me, lots outside?
あうううん！　お、オチンポの汁でぇ……！　デコレーションされちゃうぅ……！=Auuuhnn! I-I'll get frosted on...! By your dick milk...!
や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！　我慢するけどぉ……=I-I don't want that... I want to savour your energy, directly...! I'll hold that in for you though...
はうぅ！　ゴムごしに……あっついの、感じるぅ……=Hauu! I can feel your heat... through, the condom...
んっはあ！　きてぇ！　ゴムごしでもいいからぁ！=Nnhaaa! Come! It doesn't matter that there's a condom between us!
か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！=T-They are saying, that it's still a bit early for us, to have a baby... pretty hard, isn't it--...!
すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと=It's... It's right there, your dick's energy, it's right there, and yet... it can't be helped, can it... Gotta think about them too.
ああん！　ゴムぅ…・…ゴムで受け止められてるぅ……！=Aaahn! Condom... I'm taking it in with the condom...!
ゴムっ……これっ！　ゴムの感触……！　きゅうってっ！=The condom--... This is--! The sensation of the condom...! Pushing into me!
オチンポにバリヤーついてるけどぉ！　いいのぉ！　わたし、受け止めるからぁ！=There's a barrier between us, but! It's fine! Because I can still take it in like this!
あううあっ！　オマンコぉ！　ゴム膜の向こうのエネルギー、ビンビンに感じてるよぉ！=Auuuaah--! My pussy! It can feel the energy behind the condom, so sharply!
あ、あなたのっ！　出てるね……。感じるよ？=Y-Your stuff--! It's going in, huh... I can feel it, you know?
これっ……精子……・あなたの思いの証……だよね？　えへへ……=This is--... sperm... The proof of your feelings for me... right? Ehehe...
精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……=Semen... hauuu... your magma-hot semen... keeps pouring into me...
や、やあぁん！　やっぱりあなたのオチンポの波動、すごすぎるよぉ！　子供作るのに必死なのぉ……=Y-Yaahn! The surge of your dick really is, way too amazing! So fierce, even when making babies...
あっ、あっ！　これっ……しゃせえ……・？　あなたの、あっつい……=Ah--, aah--! Is this... an ejaculation...? Your stuff is, so hot...
ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……=Hyauuuunnn... So hot... this is--... too much semen~...
あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……=Auuu... Your dick milk is amazing... your energy... gotta make sure it doesn't escape...
お、オマンコ孕むぅ！　……いっぱい子孫作ってぇ……宇宙で一緒に暮らそうねぇ……？　えへへ……=M-My pussy's gonna get knocked up! ...Let's make lots of kids... and live together in space, okay...? Ehehe...
ゴ、ゴムの内側……熱……持ってる……ね？=T-The condom is... holding onto... some real heat... huh?
あなたの思い！　……ゴムの向こう……ふふっ。感じるよ！=Your feelings! ...Behind the condom... Fufu--. I can feel them, you know!
うふふふっ！　ゴム入りチンポぉ……わたしのオマンコで包みこんであげる……！=Ufufufu--! I'll wrap up your condom covered dick... with my pussy...!
ひゃううぅん！　オマンコの中ぁ！　あなたのオチンポ汁と接近遭遇してるぅ！　ふうぅ……！=Hyauunnn! I'm having a close encounter with your dick milk! Inside my pussy! Fuu...!
あ、ああ……ゴムの先っぽ……ぶわーって……=A-Aah... the tip of the condom... just expanding...
あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？　いいよ……=A-Auuu... y-you managed to... orgasm, huh... Yeah? Sure...
ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！=Uuuu... even through the condom... I can feel your dick's energy, expanding through me, just fine!
あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？=Auuuu...y-your semen won't go to my womb but... your energy's still going through just fine, you know...?
もし……もしゴムがなかったら……ううん。なんでもない=If... If we didn't use a condom... No. It's nothing.
あ、あなたの射精……ゴムごしでも、すごいんだね……=Y-Your ejaculations... even with a condom, they're amazing...
う、ううん。ゴムつけてくれて、嬉しかったよ？　……かれらの言ってることだもんね=N-Nnn. It made me really happy, that you put a condom on, you know? ...That's what they always say to do, afterall.
あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？　うふふっ=Ah, yeah. I'm glad you, enjoyed it... It's fine, with a condom too, right? Ufufu--
ゴムの向こうでも……うん、あなたの、感じたよ……=Even if it was behind the condom... yeah, I felt, your energy...
あ、あの、やっぱり、ゴム、窮屈だった？　ごめんね……？=U-Uhm, was the condom, too constraining afterall? I'm sorry...
あなたの生命の元の入ってるゴム……近くで見たいな……=I want to see it from up close... the condom, full of your life essence...
あ、あなたのゴム……どうするの……？　え？　も、もったいない……せっかくのパワー……=W-What are you going to do... with that condom...? Eh? T-That's so wasteful... all that energy...
あ、うん。いっぱい入ってくるの、わかった……=Ah, yeah. I could tell, that you poured in lots...
あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ=Your pleasure filled face, was a bit cute. It's true.
どう？　中出し、よかった？　わたしに甘えるのも、ありなんだからね？=How was it? Did it, feel good to creampie me? If you want to act a bit spoiled with me, that's perfectly alright too, okay?
ああ、ううん？　わたしがイケなかったのは、気にしないでいいよ……。そのかわり、次、ね？=Aah, nnn? You don't need to worry about it, it's fine... But in return, next time, okay?
え、えへへっ……気持ち、よかったみたいだね？=E-Ehehe--... seems like, it felt great, huh?
うふふふっ、わたしの中で出せて、よかったんだね？　顔見てるだけでわかるから……=Ufufufu--, felt great to cum inside me, didn't it? I can tell just from looking at your face...
うふふっ……安全日だから、遠慮しなかったの？　わたしにも、かれらにも……=Ufufu--... is it because it's a safe day, that you didn't hold back? With me, and with them...
気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ=I'm glad, you enjoyed it... I'm also, really enjoying, your warmth too... you know?
なんか、わたしのなか、あったかくて、嬉しい……変、かな？=My insides, kinda feel so warm, and nice, it makes me happy... is it, weird?
あの、いいんだよね、できちゃっても……。これ、ね？　うふふ……=Uhm, it's fine, isn't it? Even if I... you know? Ufufu...
あなたの精子、元気に跳ねまわってる……！　うふふっ　大事にするよっ……！=Your sperm is, going so wild...! Ufufu--, I'll treasure it...!
危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？　ふふ=It's a risky day, dummy... do you want me, to have your baby, that badly? Fufu~
うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……=Yeah, you did it, huh... uhm, I'm feeling a bit nervous now...
あ……中、あなたの、たくさん、入ってるよ……？　ふふふっ=Ah... it's really, going in there, you know...? Fufufu--
遠慮、全然なかったね……。いいんだよ？　あなたとわたしの仲だもん……。=You didn't, hold back at all, did you... it's alright, you know? I mean, it's us, you and I...
いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？　えへへへっ！=Pouring in so much... fufu--, I confirmed their thoughts on it, you know? Ehehehe--!
あ、これっ、これが精子……初めて見たぁ……=Ah--, this is--, this is sperm... it's my first time looking at it...
ああ……ビュルビュルって……まだ出てる……=Aah... it's still... coming out...
はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……=Haah... this thing, your dick... it really is way too lewd...
あ、あぁ……まだ、出てる、ね？　火山の噴火みたいに……すごいよぉ……=A-Aah... it's still, coming out, huh? Like an erupting volcano... it's amazing...
あ、あ、うぅ……お、終わったぁ……=Ah--, ah--, uuu... i-it stopped...
はあぁ……あっついね……これ。あなたの、精液……=Haah... it's really hot... This is. Your, semen...
あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……=A-Aauu... it's twitching, like a whole other living thing... your thing...
これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……=This is, the form your energy takes... the form that made me into a dirty girl...
白くって……うん、鼻に、ツーンってくる=It's so white... yeah, it really, sends a jolt, going through my nose.
このぬくもり、この触感、この匂い……これが、あなたの……=This warmth, this texture, this smell... this is, your...
見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に=I saw it. The way your dick, shot it out... I burned it. Into my eyes.
こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？　ふふ……=You really want to, shoot all this, inside me, don't you? Fufu...
生命……感じる……あなた、うん……=I can feel it... life... you, yeah...
あ、今は、もうちょっと、見てたい……あなたの…=Ah, I want to, keep looking at it, a bit more... your...
あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……=As long as we have this power of yours... No matter when they come to meet us, we'll be alright...
ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ=Aah... I can feel it... the birth of the universe... Still, lots to go... lots and lots.
あ、ねばねば……絡みついてくる、ね=Ah, so sticky... it sticks to you, huh?
量、すごかったよ……あとで、きれいにしとかないと、ね=That was, an amazing amount... we gotta, clean it up, later.
……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪=...Ah, sorry... just looking at your, stuff, made me space out a bit. Ufufu♪
あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……=U-Uhm, pouring your energy out, everywhere is... a bit of a, waste. I want it...
ちょっと、量多すぎぃ……=Hey, that's a bit too much...
た、垂れてくるの、やだ……わたしがやらしいみたい……=I-It's oozing out, gosh... it's making me look like a slut...
あ……エネルギー、ちゃんと受け止められて、ない……？=Ah... was I, not able to, take in your power...?
あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……=Ah, ah, your power... don't leave... stay, I want you in me... I want you...
あ、あ、開いてるところから……垂れてきちゃってるぅ……=Ah, ah, it's oozing out... from the cracks...
あ、もぅ……出てきちゃってるよ……これ、えっち……=Ah, jeez... it's oozing out... this is, lewd...
わたしので、精液こんなに、出してくれて、うん。嬉しい……=Pouring out so much semen, because of my body, Mm. I'm so happy...
あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！=Ah, your syrupy stuff is overflowing... jeez, staring at it, just because it's lewd...!
もっと、その……したい？　いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=You want to, uhm... do more? Okay.
うん……もっと、したい……=Yeah... I wanna, do more...
欲しいの……あなたのこと。もっと……もっとくれないとやだぁ=You... I want you. You have to... give me more, I want you so bad~
あ、うん……。したいんだ？　きて（以下、喘ぎ、息づかい極力省略、セリフのみ）=Ah, okay... You want to do it? Come.
また、したくなってる？　ふふ、いいよ=You want to, go again? Fufu, okay.
あ……うぅ。まだ、火照ってるよ……=Ah... uuu. I'm burning up, again...
入れるの……優しくね？=Put it in... gently, okay?
あはっ、気持ちいいの、またしよ……？=Aha--, let's do, fun stuff again...?
はやくぅっ……はやく突っ込んでぇ……！=Quickly~--... pound me again quickly~...!
うん……うん。入れて。=Okay... Yeah. Put it in.
あ、また、入るんだぁ……=Ah, you're gonna, put it in again...
うんっうんっ！　エネルギー……はやく欲しいのぉ！=Yeah--, yeah--! I want your energy... quickly~!
ゴムなしはダメ……ちゃんと聞いてよぉ……=We can't do it without a condom... please listen to me~...
ゴムつけてってばぁ……どうしてぇ？=Put one on, dummy~... why won't you~?
はやくしたいのは、わたしも同じなの！　慌てないで=I want to do it really badly too! But don't rush.
ダメって言ってるのにぃ……=Even though I'm saying no...
ゴム、あるから……ちゃんとつけて？=We have, condoms so... put one on please?
もうぅ……ダメっだってばぁ……せっかちすぎだよぉ=Jeez... we can't, dummy... you're way too impatient~
だ、ダメっ！　ほんとにダメぇ！=W-We can't--! We really can't~!
どうして？　宇宙のみんなのことも、気にしてよ……=Why? Think about all of the people, waiting for us up there too...
[P]くんのパワー、強いの……ちょっと強すぎだから……ねっ？=Your power, is really strong, [P]-kun... a bit too strong... so please--?
あ、危ない日なの！　ほんとなのぉっ！=I-It's an unsafe day! I'm serious~!
もうぅ……聞こえないの？　今日はゴムいる日なのっ……=Jeez... can't you hear me? I said we need to use one today--...
あなたがえっちなのは知ってるけどぉ……今日だけはお願い……=I know that you're really lewd inside but... just for today, please...
えへへ……奥までずっぽり……=Ehehe... all the way in, in one go...
ひ、一つに、なるのっ=W-We're gonna, become one--
オマンコの奥でキスしてるのぉ！=You're kissing me inside my pussy!
またきたよぉ……！=It's going in again...!
お、奥っ感じるぅ！=I-I can feel it inside!
お、オチンポ、ズッポシきたぁ♪=Y-Your dick, slid right in♪
こ、興奮してるのぉ！？=A-Are you hornier than before?!
お、オチンポきたぁ！=Y-Your dick's in!
げ、原始的だよぉ！=S-So animalistic!
急にきたぁ……！=Out of nowhere...!
ちょ、ちょっとガッつきすぎだよぉ！=H-Hey, you're being way too greedy~!
あ、荒々しいの好きぃ！　乱暴に犯してぇ♪=I-I love it rough~! Violate me♪
だ、出したばっかなのに、何で元気なのぉ？=Y-You just came too, why're you so energetic~?
え、エネルギー強すぎだと、わたしもたないよぉ……=Y-You've got way too much energy, you'll break me...
お、オチンポの力ありあまってるのぉ！=Y-Your dick's got way too much power for its own good~!
な、何で見てるのぉ？　やだぁ……=W-Why're you staring? Gosh~...
き、気持ちいい？　オチンポどう？=D-Does it feel good? How does your dick feel?
これ、新しいえっち……？　なんかやらしいよぉ=Is this, a new kind of sex...? It feels lewd~
あ、あなたのが中でっ、ビクビク動いてる……=Y-Your thing is, twitching inside me...
お、オマンコあったかいよぅ……=M-My pussy feels really warm...
オマンコの中……じわじわエネルギーきてるよ……=It's filling up my pussy... with its energy...
あれっ……わたしが……原因？=Huh--... did I... do something?
ぬ、抜いちゃったんだ……？=I-It slipped out...?
い、一緒に救われるためなんだよね？=W-We're doing this to save both of us, right?
た、体位、変えるの……？=W-Wanna change, positions...?
うん……好きな格好で、いいよ……=Yeah... we can do it, however you want...
パ、パワーまだ、たまってないのぉ！=I-I haven't, stored up much power yet~!
また感じちゃうぅ……！=You're gonna make me orgasm again...!
オチンポゆっくり出し入れされてるぅ……=I'm getting it pushed in and out slowly...
優しくコンコンされるのもえっちぃよぉ……=This gentle pounding's really lewd too~...
き、気持ちいいよぅ……えへへ=I-It feels great~... Ehehe.
じわじわ責められるの好きぃ=I love being done slowly like this.
オマンコねちねちってぇ……きたよぉ=It's sticking to my... pussy~
は、速いのぉ……！=S-So fast...!
突くの速いぃ……=So fast~...
オチンポ、穴に突っ込まれまくりぃ……=Your dick's piledriving me...
だ、だんだん感じかた、わかってきたよぉ=I-I'm starting to figure out, how to process the pleasure~
あ、これ……宇宙がっ……=Ah, this... I can feel the cos--...
ジュブジュブってぇ……くるよぉ=Making such... soppy sounds~
お、奥にぃ、ゴツンゴツンってぇ……=G-Grinding, so deep inside~...
パ、パワーの注入きてるよぉ！=I-I'm getting a power enema~!
ゴンッ、ゴンッｌ、てぇ！　オマンコの奥叩かれてるぅ！=Pound--, pound--! I'm getting my pussy pounded~!
ピストン、力強いのぉ……=So strong~...
オマンコ突きまわされてるぅ！=I'm getting my pussy pounded around~!
オ、オチンポ抽送きたぁ！　抜き差し激しいのぉ！=M-My pussy's getting pistoned~! Such intense pistoning~!
あ、あなたのっ！　てかげんなしはダメなのぉ！=Y-Your thing is--! Too merciless~!
やだぁ！　頭の中火花バチバチいってるぅ！=Gosh~! My head's full of sparkles~!
う、宇宙見せてっ！　見たいのっ！　パーって！　お願いぃ！=S-Show me the cosmos--! I want to see it--! Expanding out--! Please~!
は、激しいぃ……激しいのきてるぅ！=S-So intense... it's so intense~!
き、きたぁ！　オマンコ壊す気のやつ、きちゃったぁ！=I-It's here! The pistoning aiming to break my pussy~!
お、オチンポでガンガン杭打ちぃ！　これ好きぃ！=A-A hard pile-driving~! I love this!
も、もっとっ……固いので突いてもいいよぉ……=I-I don't mind--... if you pound me more, with your hard rod...
パンパン腰打ちつけて……オマンコ責め立ててぇっ……=Pound your tight hips against me... torture my pussy...
一回出してるのにっ！　このオチンポ元気なのぉ！　嬉しいぃ！=Even though you came once--! Your dick's so lively~! I'm so happy!
イクっ？　気持ちいいのまたきちゃうの？=Gonna cum--? Gonna have a sweet orgasm again?
あはっ♪　さっきより元気みたいだねぇ……！=Aha--♪ Seems like it's even more lively than before...!
オマンコから背骨ぇ……ゾクゾクくるよぉ！=From my pussy to my backbone... I can feel jolts everywhere~!
わ、わたしの中ぁ！　ズンズンきてるぅ！=I-It's pounding~! My insides~!
き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪=I-I want to hear your lewd pants... lots♪
一回出した、しゃ射精オチンポぉ！　わたし使って気持ちよくなってぇ！=The dick you've, a-already ejaculated once from! Use me to make it feel good~!
は、激しいぃ！　ピストン激しいのぉ！=S-So intense! This pounding is so intense~!
う、ウソぉ？！　まだオチンポこんなに元気なのぉ……？=N-No way!? Your dick's still so lively...?
あ、あなたも階段、昇りそうっ？　普段見えないものっ見えそうなのぉ？！=F-Feel like you can climb, the next step too? Feel like you can see something you can't normally?!
ぜ、絶倫だねぇ……？　いいよ、きてぇ……=T-Truly matchless, aren't you...? It's alright, come...
し、幸せなのぉ？　出すのそんなの幸せぇ？=A-Are you happy? Does cumming make you that happy?
えへへぇっ♪　全然萎えないんだぁ♪　わたしのオマンコ、そんなにいい？=Ehehe--♪ It doesn't seem to be getting soft at all♪ Is my pussy, that nice?
さっき一回出してるのにぃ……元気すぎぃ……=Even though you came once already... way too much energy in you~...
あはっ♪　また出すんだぁ……♪　やっぱり体の相性、最高！=Aha--♪ You're gonna cum again...♪ We really are made for each other!
お、オチンポ射精するのぉ？　いいよぉ…あなたが嬉しかったら、わたしも幸せぇ……=G-Gonna ejaculate from your dick~? Go ahead~... seeing you happy, is my happiness too~...
もう一度っ！　もう一度きてぇ！=One more time--! Come one more time~!
いいのぉ！　またいっぱいちょうだいぃ！=It's okay! Give me lots again~!
あ、あなたのエネルギー、直接かけてもいいよぉ！=Y-Your energy~, you can plaster it on me directly too!
うんっ！　それでいいよぉ！=Yeah--! That's fine!
か、体に精液ブチまけてぇ！=P-Pour your semen on me~!
ぶ、ぶっかけ射精もぉ！　許してあげるぅ！=I-I won't mind~! Even if you cover me in it~!
ゴムの向こうのっ、どんどん固くなってるぅ！=It's getting harder and harder--, behind the condom~!
ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？=T-The condom--, it's not gonna melt from your heat, is it~?
ゴムごしでもぉ！　あなたのパワー、ビンビン感じるよぉ！=Even through the condom~! I can feel your power, just fine~!
あなたのエネルギー……ゴムの向こう……感じるっ！=I can feel your energy... behind the... condom--!
ゴムっ、ゴム大丈夫なのかなぁ……？=The condom--, is the condom fine~...?
あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……=Y-Your thing's getting bigger, I can tell even through the condom...
ゴムチンポぉ……わたしの中擦ってるぅ……=Your condom covered dick... it's rubbing against my insides~...
オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！=Your condom covered dick... is going wild inside my pussy~!
あなたの、またぁ……感じるのぉ……=I can, feel your... again...
きてるぅ……また精子きてるのわかるよぉ……=It's going in... I can feel your sperm going in...
オチンポの先からぁ……ビューっきてるぅ……！=It's flowing in... from the tip of your dick...!
またきてるよぉ……=It's going in again...
出してぇ！　オマンコで射精お願いぃ！=Cum~! Ejaculate in my pussy please~!
ちょうだい！　もっと、エネルギー、必要なのぉ！=Give it to me! We need, more, energy~!
ゴムの向こう……脈打ってるよぉ！=It's throbbing... behind the condom~!
熱いぃぃ……ほんとにゴムあるのぉ……？=So hot~... are we really using a condom...?
オチンポ汁……必死に出口探してるよぉ？=Your dick milk... is it trying to find an exit~?
ゴム……膨らんできてるねぇ……！=The condom's... puffing up~...!
ゴムチンポが、ドクドクってぇ……すごくえっちぃ……=Your condom covered cock, throbbing~... so lewd...
えへへへぇっ！　ゴムの中……あなたの精液、外に出たがってるねぇ……？=Ehehehe~--! Your semen... it's trying to find a way out, from the condom, huh~...?
わたしの中、気持ちよかったら嬉しいな……。=I hope it felt good to be inside me...
あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……=Your power, really is, amazing... Your sex drive, is part of your power too...
ゴムなしだともっと、近づける気、するの……=When we do it without a condom, I feel like I can get even closer, to them...
えへへへ……どうだった？　今度は？　わたしの、その、締めるの、よかったぁ？=Ehehehe... how was it? This time? Was the clamping force, uhm, was it nice~?
まだ元気なのぉ？　すっごい！　も、もしかして、まだまだできちゃってり、するのぉ？=You've still got energy~? Amazing! C-Can you actually, keep going~?
宇宙のこと、もっと知りたい……な……？=I want to, know some more... about the cosmos, please...?
わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？=I can tell... it was way more arousing, without the condom. Fufufu... to think you'd love raw sex this much... someone's a bad influence.
気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……=Show me your melty face again, okay?... I love it, I love your orgasming expression...
精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……=Thanks for, giving me semen... yeah, I'm happy. Since I really love your... syrupy stuff...
わたしの中、具合よかった？　ね？　どうだった？　あなたの幸せが、わたしの幸せにもなるんだから……=Was it nice, inside? Hey? Tell me? Your happiness, is my happiness too so...
入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！=It felt amazing, going in... The way your semen, gushed into me...!
生えっち、ほんとに好きなんだね……？　そんなあなたが大好きなわたしも、変態だねぇ？　えへへ=You really love raw sex, don't you...? I'm pretty perverted too, for loving you for it, aren't I~? Ehehe.
そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？=Don't make such a happy face... Jeez. Making such a face, after cumming inside an ovulating girl... Aren't you too lewd~?
子宮に、ぎゅんぎゅんってきてるよぉ？　あはっ♪=I can feel my womb throbbing, you know~? Aha--♪
孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？=Pregnancy sex is, way too amazing... was your power, running wild?
こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？　ふふふっ=Pouring in so much... there's no helping you~. Even though you know, that it's unsafe today, no? Fufufu--
ピッチピチの精子、動き回ってるのぉっ！=Your spunky sperm, it's moving around inside--!
仲間、増やしたいんだ……？　ふふっ、まあ当然の帰結なんだよね。あなたにしたら……=You want to, make more of us...? Fufu--, well, I suppose that's the obvious move, from your viewpoint...
ああ……ビュルビュルしてる……白いの飛んでる……=Aah... it's spewing out... your white stuff is flying out...
あ、熱くって……すごく卑猥なかたち……=I-It's so hot... what an indecent sight...
エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……=Your energy... looks so delicious... it really is, such high quality energy...
あ、勢い……全然衰えてない……=T-The vigour... isn't dying out at all...
こ、これでわたしのこと、気持ちよくしてたんだね……=T-This is what you were, making me feel good with this whole time, huh...
むわぁ……って精子の匂い……くらくらくるよぉ=Muwaah... the smell of your semen... I'm feeling lightheaded~
こんなの見てるなんて……わたし、いやらしい……=I'm such a dirty girl... looking at stuff like this...
こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……=This stuff, was inside me, moving around inside me... Let's imagine it together...
オチンポ……わたしの中恋しいんだね……♪=Your dick... sure loves being inside me...♪
まだえっちな脈動……すごいね……=It's still twitching lewdly... amazing...
オチンポビクビク……ふふっ。ぬらぬらしてる……=Your dick's twitching... Fufu--. It's so slimey...
パ、パワーまだまだ余ってそうだね？　[P]くん=S-Seems like you've still got some power. Huh, [P]-kun?
垂れるのダメぇ……もう……やぁ=Don't leak out... jeez... don't~
オマンコからあなたの汁、あふれちゃってるのぉ=Your syrup is overflowing out of my pussy~
精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？=Semen... your white stuff, it's oozing out of my pussy... it's lewd so, look at it~?
あっあっ……早いよぉ……=Ah--, ah--... so fast...
あああぁ……オチンポ、きたぁ……！=Aaaaaah... your dick's, in~...!
きゃああん♪　……わたしのオマンコ、反応してるぅ……！=Kyaaahn♪ ...My pussy, it's reacting...!
あうぅ……。あっ、やっ！=Auuu... ah--, yah--!
んああぁ……オチンポぉ……くるのぉ……=Nnaaah... your dick... going in...
き、きたぁ……！　あなたのパワー、きてるよぉ！=H-Here it is...! Your power, going in!
