体育館を訪れると、チア部の面々が一箇所に集まっていた。=When I visited the gymnasium, I found the cheerleading squad gathered in one place.
どうやらミーティングをおこなっているようだ。=It seems that they are having a meeting.
「――というわけで、今年も体育祭の季節がやって来たわ」=“So, it's gymnastics season again!”
「私たちチア部にとっての一大イベント。それも、３年生が引退してから初めての大きな舞台よ」=“This is a big event for us cheerleaders. It's the first big show since the seniors retired.”
「２年生は去年も参加してるから分かると思うけど、改めて説明するわね」=“Second graders know what we're doing. They did it last year. I'll explain it to them again.”
桜と副部長が中心となって、ミーティングは進められていく。=The meeting proceeded with Sakura and the vice-director taking the lead.
議題は、体育祭での応援合戦だった。=On the agenda was the cheerleading competition at the sports festival.
（体育祭か……。そう言えば、もうしばらくしたら行われるって、先生が話してたっけ）=(Athletics, huh? ... Speaking of which, I remember the teacher talking about it taking place in a while now.)
全校生徒が紅組と白組に分かれ、チームとしての得点を競うらしい。=It seems that the entire school is divided into red and white groups, and they compete for points as a team.
「桜ちゃんが、紅組応援のリーダー。白組側のリーダーはわたしが務めるわ」=“Sakura, you're the leader of the red group. I'll be the leader of the white team.”
「“ちゃん”じゃないけど、そういうこと。当日午後イチの応援合戦は、私たちが直接対決する場でもあるってわけね」=“I'm not a "chan", but that's what I meant. The cheer competition first thing that afternoon will be our chance to go head-to-head.”
「普段は一緒に活動してるので、なんだか複雑な気分ですね」=“We usually work together, so it's kind of complicated.”
「まあ、そうねぇ。応援対決の結果も得点として加算されるから、チア部としてはシビアだし」=“Well, yeah. Well, I don't really like it. Well, yeah. Cheerleading competitions count for points, so it's pretty serious for the cheerleading squad.”
「でも、変に気負ったりしないで、今できる一番の演技でみんなを応援することを考えましょ？」=“But let's not get too worked up, let's just think about giving the best performance we can right now, okay?”
「桜ちゃんの言うとおりよ。対決である以上、どうしても勝敗が明確になっちゃうけど、チア部として最も大事なことを忘れないように。ね？」=“You're right. I'm sure you're right. Right?”
「わ、分かりました……！」=“I understand...”
「全力で応援します！！」=“I'll be rooting for you all the way!”
「うん。その意気よ。新生チア部の力、存分に見せてあげましょ」=“Yeah. That's the spirit. Let's show them the power of the new cheerleading squad.”
「あと、“ちゃん”じゃないから」=“And I don't call you "chan".”
「あら。スルーしてくれたのかと思ったのに」=“Oh, I thought you were going through with it. I thought you'd gone through with it.”
「残念でした。ほら、映像の準備して」=“I'm sorry. Come on, get the video ready.”
「ふふふっ。分かったわ、部長」=“I see. I understand, Chief.”
部員たちが、ノートパソコンの画面を真剣な眼差しで眺めている。=The members of the club are looking at the laptop screen with serious eyes.
桜の話によると、流れているのは過去の応援合戦の様子だという。=According to Sakura, what was being played was a scene from a past cheer competition.
「かなり大々的に行われるんだな。みんな盛り上がってるし」=“It's a pretty big deal. Everyone's excited.”
映像では、要所要所で黄色い歓声が上がっている。=In the video, yellow cheers are heard at key points.
特に、部員が宙に飛ばされたり持ち上げられたりすると、その声は一層大きくなるようだ。=Especially when a member of the club is sent flying or lifted up in the air, his voice seems to get even louder.
「こうして見ると華があるなぁ」=“You're gorgeous when I look at you like this.”
「あんた、さらっと混ざってくるようになったわね」=“You're starting to get a little too easily mixed up.”
「あははは……。自分でも驚いてるんだけど、部員のみんなが好意的に接してくれるから」=“Hahaha……. I'm surprised myself, but everyone in the club treats me favorably.”
紅一点ならぬ黒一点？　な俺を、徐々にではあるけど受け入れてくれるのが嬉しかった。=Not the red one, but the black one?　I was glad that they were slowly but surely accepting me as the black one.
「はぁ……物好きね、みんな……」=“You ... love things, don't you, all of you ...”
「でもまあ、何度も見学に来てる人を邪険には扱えないか……」=“But, well, you can't treat someone who's been coming to visit a lot ... badly, can you?”
溜め息をこぼす桜だったけど、視線はずっとパソコンの映像に向けられている。=Sakura let out a sigh, but her eyes were fixed on the computer image.
過去の演技を参考に、今年実施するプランを練るのが、今の時間の目的だ。=The purpose of the current time is to plan the plan to be implemented this year, referring to past performances.
桜の頭の中には、一体どんな構想が浮かんでいるのだろう。=I wonder what kind of plan is floating around in her head.
「あっ……」=“Ah--...”
「桜？」=“Sakura?”
どうしたんだろう。=I'm not sure what's going on with me.
桜の表情が、これまでにも増して真剣なものに変わったような気がする。=Her expression seemed to have turned more serious than ever.
じっと――まるで、すべてを見逃さないと言わんばかりの鋭い視線が、パソコン画面を射抜いている。=Staying still—a sharp gaze piercing through the computer screen as if to say that you won't miss anything.
「今真ん中で踊っているの、桜ちゃんのお姉さんなのよ」=“She's dancing in the middle right now. She's Sakura-chan's sister.”
いつの間にか隣に来ていた副部長の子が、そっと囁いた。=The vice-director, who had somehow come to stand next to me, whispered softly, "You know, I've been talking to you for a long time.
「この年の映像は、桜ちゃんにとって特別なものなんだと思うわ」=“I think this year's video is very special for you, Sakura-chan.”
「そっか。あの人が桜の――」=“I see. I see... That guy's the cherry blossom...”
「……」=...
桜が見つめる先で、彼女のお姉さんがキレの良いダンスを披露している。=Sakura looked at her sister, who was performing a sharp dance.
心なしか、他の年よりも歓声が大きいように思えた。=The cheers seemed to be louder than in other years.
映像を見終わると、部員たちは車座になって話し合いを始めた。=After watching the video, the club members sit in a circle and begin discussing.
みんな、口々に感想や意見を言葉にしていく。=Everyone was talking about their impressions and opinions.
その中でも、一番多い話題は――=The most common topic of conversation is...
「私は、部長のお姉さんの演技が印象に残ってます。大胆で、でも細かい部分にも気を配っていて」=“I was impressed by your sister's performance. Bold, but with attention to detail.”
「そうだねー！　踊りも凄かったし、誰より高く飛んでたし！」=“I guess so!　And your dancing was awesome. You were flying higher than anyone else!”
桜のお姉さんは、部員からすると、素晴らしさがより際立って見えるようだ。=Sakura's sister seems to stand out more in terms of greatness from the club members.
（俺なんか、『全体的にアクロバティック』ぐらいの感想しか出てこないけど……視点が違うんだろうなぁ……）=(I can only think of it as 'overall acrobatic', but I guess we have different perspectives...)
「やっぱり、部長と似てる部分ありますよね！　動きとか、演技の構成とか！」=“I'm sure there are some similarities between you and the director.　The way you move, the way you compose your act...”
「そうね。と言うか、私がお姉ちゃんのチアリーディングを参考にしてるのよ」=“I know. I mean, I'm the cheerleading reference for you.”
「お姉ちゃんは私の目標だから」=“You're my goal.”
「意識しますか？」=“I'm not sure what to do with it.”
「もちろんよ。今はまだ遠い存在だけど、いつか追い付いて――追い越してみせる」=“Of course. I know I'm a long way off at the moment, but one day I'll catch up with you... and overtake you.”
「そのためには、体育祭の応援合戦が重要になってくるわ」=“For that reason, the cheer competition at the Sports Festival will be very important.”
桜は拳をぎゅっと握り、そして高く掲げた。=She clenched her fists and raised them high.
「目指すは過去最高の応援よ！」=“Your eyes are the best cheering ever!”
「紅組、ファイトーーーーー！！」=“Red team, fight!”
「お、おーーっ！」=“Oh, oh-ohh!”
「おーーーーーっ！！」=“Ohhh!”
「気合入ってるわね。でもあなたは白組でしょう？」=“You're really into it. But you're in the white team, right?”
「あっ……そうでした！」=“Oh ... that's right!”
「じゃあ、白組ファイトーーー！！」=“Okay, white team, fight!”
桜の言葉をきっかけに、部全体のテンションが上っていく。=The tension of the entire club rose as a result of Sakura's words.
この一体感が、団体競技の魅力の一つなのかもしれない。=This sense of togetherness may be one of the charms of group competition.
ただ――=The only thing is that...
「絶対……成功させてみせる。最高の結果を出してみせるんだから……」=“I'll definitely ... make it work. I'm going to get the best results...”
『気負わずに』とアドバイスをしていた桜本人に、気負いのようなものが感じられるのが俺は少し心配だった。=I was a little worried that Sakura herself, who had been advising me not to get carried away, seemed to be a bit preoccupied.
