ロベール=Roberts
リナ=Lina
リナ先生=Dr. Lina
ロベール リナ=Roberts Lina
リナ ロベール=Lina Roberts
亜依=Ai
水瀬=Minase
あい=Ai
亜依 水瀬=Ai Minase
水瀬 亜依=Minase Ai
麗奈=Reina
橋本=Hashimoto
麗奈先生=Reina-sensei
麗奈 橋本=Reina Hashimoto
橋本 麗奈=Hashimoto Reina
野乃花=Nonoka
櫻井=Sakurai
ののか先生=Nonoka-sensei
野乃花 櫻井=Nonoka Sakurai
櫻井 野乃花=Sakurai Nonoka
舞=Mai
姫川=Himekawa
舞 姫川=Mai Himekawa
姫川 舞=Himekawa Mai
このみ=Konomi
柊=Hiiragi
このみ 柊=Konomi Hiiragi
柊 このみ=Hiiragi Konomi
桜=Sakura
結城=Yuuki
さくら=Sakura
桜 結城=Sakura Yuuki
結城 桜=Yuuki Sakura
