女の子=Girl
クラスメイト女子Ａ=Classmate A
クラスメイト女子Ｂ=Classmate B
クラスメイト女子Ｃ=Classmate C
クラスメイト女子Ｄ=Classmate D
女学生Ａ=Student A
女学生Ｂ=Student B
女学生Ｃ=Student C
女子学生Ａ=Student A
女子学生Ｂ=Student B
見慣れない女の子=Unfamiliar girl
新入部員さん？=New Member?
新入部員……さん？=New Member...?
まさか……！=It can't be...!
このみちゃん？=Konomi-chan?
女子学生Ｃ=Student C
女子学生Ｄ=Student D
新入部員Ａ=New Member A
新入部員Ｂ=New Member B
女子学生=Student
部員Ａ=Club Member A
部員Ｂ=Club Member B
部員Ｃ=Club Member C
チア部部員Ａ=Cheerleader A
チア部部員Ｂ=Cheerleader B
チア部副部長=Cheerleader Vice Captain
号令係=Class Representative
水泳部部長=Swimming Club President
乙梨さん=Otonashi-san
sr:"^亜依＆(.+)$"=Ai & $1
？？？=???
女子生徒１=Schoolgirl 1
妙齢の女性=Mystery Woman
亜依の母=Ai's Mother
叔母=Aunt
舞=Mai
このみ=Konomi
桜=Sakura
亜依=Ai
野乃花=Nonoka
リナ=Lina
麗奈=Reina
ウェディングプランナー=Wedding Planner
ウエディングプランナー=Wedding Planner
牧師=Pastor
