（んー……っ。今日も部活頑張ったぞ）=(I'm still feeling [H] inside me... I've been working hard at club activities today.)
夕日が差し込む廊下を、伸びをしながら歩く。=I stretch as I walk down the corridor with the setting sun shining in.
女の子に声をかけるため、普段は学園内を歩き回ることが多いコイカツ部。=In order to talk to girls, the Koikatsu club usually walks around the school.
しかし今日俺は部室で読書にふけっていた。=But today I was indulging in reading in the clubroom.
と言っても、読んでいたのは漫画や小説ではない。=But it was not a comic book or novel that I was reading.
コミュニケーション能力を養うための本だ。=It's a book about developing communication skills.
（よくある啓発本みたいな感じじゃなくて、読みやすかったなぁ）=(It's not like a typical enlightenment book, it was easy to read.)
（早速明日から実践してみよう）=(The best way to do this is to get a good, clean, and healthy diet.)
「あら？　あなたは確か――」=“Oh?　You're sure you're not...”
「あっ！　この前見学に来てた人だー！」=“Oh!　Oh! It's the guy who came to watch us the other day!”
「ええと、桜さんと話してる時に名前を…………」=“Um, when I was talking to Sakura, she gave me the name ...”
「ああ、[P名前]だよ。こんにちは……には少し遅い時間かな」=“Oh, it's [P名前]. Hi, it's a little late for ...”
チア部の部員たちとバッタリ鉢合わせた。=The first thing you need to do is to make sure that you have a good time with your family and friends.
折角だからなにか話をしたいところだけど――=I'd like to talk to her about something, but...
（そうだ！　ここは、本で勉強した成果を発揮するときだぞ）=(Yes!　This is the time to show what you've studied in your books.)
確か……相手に質問をするのが大事って書いてあったはずだ。=I believe it says here ... that it's important to ask questions of your opponent.
話し相手にまずは喋ってもらって、なにか聞かれたら自分の話をする。=I let the person I'm talking to talk first, and when they ask me what I want to talk about, I tell them my story.
そしてまた質問。=The first thing you need to do is to make sure that you have a good idea of what you want to do.
とにかく、どんな些細なことでも、疑問をぶつけてみると会話のきっかけになるらしい。=Anyway, it seems that asking a question, no matter how trivial, is a good way to start a conversation.
「急に黙り込んじゃったけど、どうかしたのかな？　あの人」=“You suddenly shut up. Is something wrong?　that man.”
「さ、さあ……？」=“Come on, come on...?”
（よし！　やってみよう！）=(Okay!　Let's do it!)
「あの……[P姓]くん、大丈――」=“Um...[P姓], you're gonna be okay.”
「この時間に会うってことは、部活はもう終わったの？」=“I've been waiting for this time.”
「え？　う、うん、そうよ。これから帰るところ。あなたも？」=“What?　Uh, yeah, yeah. I'm on my way home now. You too?”
「そうそう。俺もさっき終わったとこで」=“Yeah, yeah. I just finished mine.”
ここまでは結構良い感じ……な気がする。=I feel pretty good ... so far.
次……次は……。=Next ... is next.
（えーっと……）=(Let's see... ...)
「そう言えば、こちらからはまだ自己紹介してなかったわよね？」=“Come to think of it, we haven't introduced ourselves yet, have we?”
「た、確かに！」=“I'm sure it's true!”
向こうが話題を振ってくれた。=I called her name and she turned red again. She started talking to me.
ひとまず、これに乗っかる形でいこう。=For now, let's ride on this.
「さっきからタメ口で話しちゃってたけど、もしかして先輩だったり……」=“I've been talking to him as if he were my senior...”
「心配しないで。わたしも、あなたと同じ２年生よ」=“Don't worry. I'm a sophomore just like you.”
「そっか。良かった……」=“I see. I'm glad...”
「３年の先輩たちは、もう全員引退してるの。だから、わたしたちの代が実質最上級生ね」=“The seniors have all retired. So we're practically the senior class.”
「桜ちゃんが部長で、わたしが副部長」=“You'll be the leader and I'll be the vice leader.”
「あっ、桜が言ってた気がするよ。先輩の引退で、自分が部長になったって」=“Oh, I think Sakura told me. I'm not sure what you mean by that, but it's true.”
「うん。それで、この二人が――」=“Okay. So, these two...”
「将来を期待されてる１年生’ｓです！　よろしくです、先輩！」=“We're the freshmen with a bright future ahead of us!　Nice to meet you, seniors!”
「き、期待に応えられるよう頑張ってます……！　よろしくお願いします！」=“I'm doing my best to live up to your expectations ...!　I'm trying to live up to your expectations !”
「よろしくね」=“I'm glad to meet you.”
「そっか。３年生が抜けたから、これからは１・２年生が中心になっていくわけだし、そりゃ期待もかかるよね」=“I see, now that the third year students have left, the first and second year students will take the lead, so expectations are high, right?”
「そうなんです。先輩たちの足を引っ張らないように必死で……」=“That's right. I'm trying really hard not to drag my seniors down...”
「大丈夫よ。みんな、どんどん成長しているから」=“I'm fine. It's okay. We're all growing up.”
「桜ちゃんも、安心して演技プランを組んでると思うわ」=“I'm sure you're planning your performance with confidence.”
「だとしたら良いんですけど……」=“I hope that's the case...”
「もう、心配しすぎだって。部長に付いていって、とにかく一生懸命、思いきりやるだけだよ！」=“You worry too much. I'm just going to go with the boss and give it my all.”
「ははははっ」=“Ha ha ha ha!”
この１年生二人、良いコンビなのかもしれない。=The two first-year students might be a good pairing.
「そう言えば桜は？　一緒じゃなかったの？」=“Speaking of which, where's Sakura?　Weren't you together?”
「ああ、桜ちゃんは――」=“Oh, Sakura-chan--”
「あれ？　みんなまだ帰ってなかったんだ」=“What?　They didn't leave yet.”
話題に上った人物がタイミング良く姿を現した。=The person who had been mentioned in the conversation appeared at the right moment.
鞄を持ってるってことは、桜ももう帰宅するところなのかな。=If she's carrying a bag, then Sakura is probably on her way home already.
「お疲れ様です、部長！　先輩とたまたま会ったので、ちょっと話してました！」=“Good work, sir!　I just happened to see you, so we had a little chat.”
「へぇ、[P姓]と。なるほどねー。これもコイカツ部の活動ってわけ」=“Heh, with [P姓]. I see. So this is part of the Koikatsu Club's activities.”
「ま、まあね……うん」=“Well, well... ...”
なぜだろう、桜がジト目で睨んでくる。=I wonder why, Sakura is staring at me with jittery eyes.
なにか、彼女の気に障ってしまったのだろうか。=I don't know why I'm being so polite, but we both feel embarrassed.
（こういう場面こそ、上手く乗り切らないとだよね）=(I'm sure you'll be able to find a way to get through this kind of situation.)
「えっと、桜ももう家に帰るのかな」=“Um, I think Sakura's going home.”
「いいえ。私はこれから図書室」=“No, I'm going to the library now. I'm going to the library.”
「そ、そうなんだ……読書、とか？」=“Oh, yeah... ... reading, maybe?”
「別に。そういうのじゃないわよ」=“I'm not. It's not like that.”
「へ、へぇ……」=“O-oooh...”
……まずい、会話が続かなそうだ。=The first thing you need to do is to make sure that you have a good understanding of what you are doing and how to do it.
「桜ちゃんは、よく図書室で勉強してるのよね？」=“You often study in the library, right, Sakura?”
「ちょっ、ちょっと……！」=“Hey, hey!”
「そうそう！　部長は成績も良いんですよ！」=“Yes, yes!　You're getting good grades, sir!”
「文武両道です……！」=“I'm a man of letters and a man of letters...!”
「ああもう、二人まで……」=“Oh, God, even you two are ...”
桜が大きく肩を落とした。=Sakura's shoulders slumped.
これは、助け舟を出してもらったということだろうか。=Does this mean that she has been given a helping hand?
「ふふふっ。焦る桜ちゃんも可愛いわ」=“Hmmm... Sakura-chan's so cute when she gets impatient.”
「“ちゃん”じゃないってば！」=“I'm not "you"!”
「あら？　もう部活の時間は終わったわよ？」=“Oh?　I'm already done with club time.”
「うっ……そ、そうだった……」=“Ugh... that's right...”
こっちの部長・副部長コンビも妙に息が合っている。=The director and vice director duo over here are also strangely in sync with each other.
さすがチア部、普段から結束力が高いなぁ。=As expected of the cheerleading squad, the team is always very united.
「はぁ……もうここまでバラされちゃったから話すけど、家に帰る前に、できるだけ授業の復習を終わらせるようにしてるの」=“I'm going to tell you now that I've already told you all about it, but I'm trying to finish as much of my classwork as possible before I go home.”
「学園にいる間に？　す、凄い……」=“While you're here?　That's great ...”
「たまに、休み時間にも教科書とかノート開いてるものね」=“Sometimes, you even open your textbooks and notebooks during recess.”
「まあね。部活だけじゃなくて、勉強も手を抜いちゃいけない」=“I'm not sure. I'm not just talking about club activities. You shouldn't slack off on your studies either.”
「そうじゃなきゃ、お姉ちゃんみたいにはなれないんだから……あっ――」=“If I didn't, I wouldn't be like you.”
「お姉ちゃん？」=“Big sister?”
「そ、そうよ。私、お姉ちゃんがいるの。なにか問題ある？」=“That's right. I have a sister. Is that a problem?”
「ないないない！　問題なんかないって」=“No, no, no!　It's not a problem.”
反応してはいけない部分に反応してしまったようだ。=I think I reacted in a way I shouldn't have.
でも、今の話を聞く限り、桜のお姉さんも並大抵の人ではなさそうだ。=But from what I just heard, it seems that Sakura's sister is no ordinary person either.
（部活だけじゃなくて、勉強も……か）=(Not only are you doing well in club activities, but you're also studying ... well.)
「そうだ。確か英語の宿題が出てたっけ。俺も図書室でやっていこうかな」=“Sure. I remember we have English homework. I think I'll do it in the library.”
「え？　なに、あんたも来るの？」=“What?　What, you're coming too?”
「うん。ダメだったかな」=“Yeah. I guess I shouldn't have.”
「……別に。勉強するのは良いことだと思うわ」=“...Nothing else. I think it's good that you're learning.”
「コイカツ部なんてやってるより、ずっと身になるんじゃないかしら」=“I'm sure it'll help me a lot more than just being in the club.”
「あ、あははは……手厳しいね」=“Oh, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah... you're so harsh!”
桜の中では、コイカツ部は部として認められてないのかもしれない。=In Sakura's mind, the Koikatsu club may not be recognized as a club.
「ま、なんにしても、不純な動機じゃなければ私はなにも言わないわ」=“Well, I wouldn't say anything if your motives weren't impure.”
「むしろ、勉強に打ち込むって言うなら手を貸してあげるのも、やぶさかじゃないっていうか……」=“I'm sure we've become closer after today. If you're going to devote yourself to your studies, I'm more than happy to lend you a hand...”
「あらあら。それって、一緒に勉強するっていうこと？」=“Oh, dear. Oh, dear, you mean you want me to study with you?”
「ば、場合によってはよ……！」=“Well, it depends...!”
「一生懸命な人は応援してあげたくなるじゃない……」=“You want to support people who work hard, don't you? ...”
「さっすが部長です！」=“You're the boss!”
「チア部の心意気ですね」=“That's the spirit of the cheerleading squad.”
「ま、まあ……そんなわけだから、私はそろそろ行くわ。付いてくるなら付いてきなさい」=“Well, well... that's why I'm going to go now. If you're going to follow me, follow me.”
「ありがとう。だったら、お言葉に甘えて一緒させてもらおうかな」=“Thank you. Well, I'll take you up on your offer.”
「みんなもありがとうね。またいろいろ話してくれると嬉しいな」=“Thank you guys so much. I hope you'll talk to me again.”
「ええ。部活を見に来てくれたら歓迎するわ」=“Yes. You're welcome to come watch us in action.”
「まったねー！　先輩！」=“Wait a minute!　Senpai!”
「ま、また……です！」=“Well, it's ... again!”
「うん。それじゃあね」=“Yeah. See ya.”
副部長たちと別れ、俺は図書室へと向かうことにした。=After parting ways with the assistant directors, I decided to head for the library.
下校時刻が近い図書室には、生徒の姿はあまりなかった。=The library, where it was almost time to leave school, was not full of students.
俺と桜は二人並ぶようにして、隣の席に座る。=Me and Sakura sit next to each other, side by side.
一人分くらい間を空けようかと思ったのだけど、桜曰く『離れて座るのは変でしょ』……だそうだ。=I thought about leaving a space for one person, but Sakura said, 'It's weird to sit so far apart...
イマイチ彼女との距離感が分からない。=I'm not sure how close I am to her.
「でも失敗したわ。まさか[P姓]の前でお姉ちゃんのこと話しちゃうなんて」=“But I screwed up. I can't believe I told [P姓] about your sister in front of him.”
「ごめん。あんまり触れない方が良いことだったかな」=“Sorry. I shouldn't have mentioned that.”
「ううん。お姉ちゃんを嫌ってるとか、そういうことじゃないから気にしないで」=“I'm sorry. I'm not saying I don't like you or anything.”
「ただ、むやみやたらに言い触らす話じゃないってだけ」=“I'm not talking about the kind of thing that you should be talking about.”
「じゃあ、俺が聞いちゃうのはやっぱりまずかったんじゃ……」=“I shouldn't have asked her...”
「深刻そうな顔しない」=“I'm not serious.”
「あんたは確かに軽いところがあるけど、変なとこで律儀っぽいから、秘密は守ってくれるって信じることにする」=“I'm sure you're a bit of a lightweight, but you've got this weird sense of discipline, so I'm going to trust that you'll keep my secret.”
信じられてしまった。=I was believed.
元より、桜が困るようなことをするつもりはなかったけれど。=Originally, I didn't mean to cause trouble for Sakura.
「ちょうどいいわ。中途半端は嫌だから、あんたには話しておこうかしら――」=“Just as well. I don't like to do things by halves, so I'll just tell you--”
そう言うと、桜はお姉さんについて語り始めた。=I was about to say that, when the assistant director put her hand on my back and started to talk about her sister.
お姉さんは桜の３つ年上であること。=I was so happy when I thanked her and she seemed to be more and more happy.
彼女も、この学園でチアリーディングをやっていたこと。=She was also a cheerleader at this school.
飛び抜けた身体能力を持っていたお姉さんは、他の人にはなかなか真似のできない、アクロバティックな演技を得意としていたこと。=The sister had outstanding physical abilities and was good at acrobatic performances that others could not easily imitate.
そして、部員たちからの信頼が厚く、リーダー的な存在だったこと。=And that she was very trusted by the club members and was a leader.
お姉さんについて話す桜は、今まで見た中で一番優しい表情をしていた。=Sakura, talking about her sister, had the kindest expression I have ever seen on her face.
「私にとって、お姉ちゃんは憧れであり目標なの」=“You're the only one who would ask me to do such a thing.”
「お姉ちゃんと同じ舞台に立って、そして――」=“I'm going to stand on the same stage as you, and...”
「お姉ちゃんが成し遂げられなかったことを、私が達成してみせる」=“I'll accomplish what you couldn't.”
さっきまでとは一転、桜は唇を引き結び、真剣な顔になった。=The actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time, the actual a lot of the time.
「それでやっと、私はお姉ちゃんに追いつけると思ってるの」=“I think I can finally catch up with you.”
「お姉さん、随分大きな存在なんだね」=“You must be a big deal.”
「そうね。すっごく高い壁で……でも同時に、自分を成長させてくれるライバルでもあるって感じかしら」=“Yes. It's a really high wall... but at the same time, I feel like it's a rival that helps me grow.”
ライバル……なんだかとても良い響きな気がした。=I felt that rivalry ... sounded really good.
青春って感じがする。=It feels like youth.
「まあ、最近はあんまり話もできてないんだけどね」=“Well, we don't talk much these days.”
お姉さんは、進学を機に実家を出て、一人暮らし中だという。=She told me that her sister left her parents' house to go to college and is now living alone.
「それでも羨ましいよ。身近にそういう人がいるっていうのは」=“I still envy you, though. To have someone like that so close to you.”
「俺は一人っ子だからさ」=“I'm an only child.”
「あー……あんたの軽い感じを直すには、ライバルの存在が必要かもしれないわね」=“Uh... you might need a rival to fix your lightweight ways.”
「えっ、そこに話が繋がるの？」=“What, is that where this is going?”
「繋がるのよ。切磋琢磨し合う、負けたくない相手がいれば、一つのことに打ち込もうって気になるんだから」=“It's a connection. It's a friendly competition. When you have someone you don't want to lose to, you're more motivated to do the one thing you love.”
「なるほど。今の俺には分からない感覚かも……」=“I see. I see. It's a feeling I don't understand at the moment...”
「まったく……じゃあまずは目の前の勉強からかしら。ほら、残りの時間は集中集中」=“I'm sure you'll be able to find a way to get a good look at the rest of the room. You can't just go out and buy a new one.”
俺に発破をかけつつ、桜自身もノートに向かう。=I told her she didn't have to worry about me.
どうやら、お姉さんの話はここまでのようだ。=Apparently, this is as far as your sister's story goes.
（わざわざ聞かせてくれたってことは、俺に対して心を開いてくれてる証？）=(You're really opening up to me now that you're letting me in on it, huh?)
（……っていうのは都合良く捉え過ぎかな）=(I think ... is taking it too conveniently.)
（――よし！　桜が言うように集中だ！）=(Okay!　Concentrate, as Sakura would say!)
俺は頭を勉強モードに切り替えると、下校時刻ギリギリまで宿題に精を出した。=I switched my mind to study mode and worked hard on my homework until just before school dismissal time.
