﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「え？　なになに？　まさか……そのモデルをさせてもらえるってこと？」=Eh? What what? Are you... trying to ask us to be those models?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes, I am! You guys just look so good together, such a lovely couple, I just had to call out to you. How about it?
「ちょっと面白そうだね。どうしよっか？」=Sounds kinda interesting, doesn't it? What do you wanna do?
「私はやってみたいな。君との模擬挙式だなんて……考えただけで楽しそうだもん」=I wanna try it. A mock wedding with you... I can't imagine it not being fun.
「あはは、じゃ、決まりだね。俺たちで良ければ、ぜひモデルをやらせてください」=Ahaha, then that's settled. If you'll have us, then please let us model for you.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
