﻿は、恥ずかしい……です=T-This is really... embarrassing.
やはり……恥ずかしいですね=This really is quite... embarrassing, isn't it?
そんなに気になりますか？　私の身体=Are you that curious, about my body?
見られているだけでは……もう我慢できません……=Just being stared at... is not enough for me anymore...
も、もう……あまり見つめないでください……=J-Jeez... please do not stare so much...
じっと見つめて……どうかしましたか？=Staring at me so hard... is something the matter?
見ているだけで、我慢できますか？=Can you really be satisfied, just from looking?
その……早く触れてください……=Uhm... please touch me already...
そんなに見られると……恥ずかしいですよ……=It is embarrassing... when you stare so much...
あうぅ……恥ずかしいです……=Auuu... this is really embarrassing...
触ってみても……良いのですよ？=You can... touch me, you know?
お願いです……私の身体にいろんなことしてください……=Please... please do lots of things to my body...
「き、きふ……どきどき……しまふ（き、キス……ドキドキ……します）」=K-Kissing... makes my... heart pound.
「きふだけで……きもひよく……」（キスだけで、気持ち良く）=I'm feeling so good... just from...
「もっふぉ……もっふぉ、しへぇ……」（もっと……もっと、してぇ）=More... do, more~
「あふぁまが……ぼーっとしてきまふ……」（頭が……ぼーっとしてきます）=My head is... going blank...
「もっふぉ……して、くらふぁい」（もっと、して、ください）=Please... do, more.
「しふぁ、だひて……おふまで、くだふぁい」（舌、出して……奥までください）=Please, poke in... your tongue, all the way in.
はあぁ……初めてのキス、すごかったです……=Haah... my first kiss, was amazing...
キス……しちゃいましたね=We... kissed, huh?
キスでも、こんなに感じるんですね……=Even kissing, can feel this good, huh?...
はぁ……とてもエッチな大人のキス……でしたね=Haah... that was a very lewd adult kiss... wasn't it?
心臓が、まだドキドキいっています……=My heart is, still pounding so hard...
気持ち良かったですか……？=Did it feel good...?
たくさんキスしたくなっちゃいます……=I can't help but want to kiss lots...
濃厚なキス、してしまいました……=That was such a, hot kiss...
んっ……はぁ、身体が……びくってしてしまいました……=Nn--... haah, my body... twitched...
私……キス、好きかもしれません……=I think I might... love, kissing...
まだ身体がビクビクしてます……=My body is still twitching...
キスだけなのに、イッてしまいそうでした……=Even though it was just a kiss, I felt like cumming...
なぜでしょう……唇が離れた瞬間、寂しくなってしまって……=I wonder why... when your lips left me, it made me lonely...
あ、あの……もっとしませんか？　キス=U-Uhm... won't you kiss me more?
キスだけで、いっぱい濡れてしまいました……=I've gotten so wet, just from kissing...
もう……エッチすぎです……トロけてしまいそうですよ=Jeez... that was way too lewd... I feel like I am going to melt.
すみません、キスは……=I'm sorry, kissing is...
あっ、キスは……ごめんなさい=Ah--, kissing is... I'm sorry.
き、キスはまだダメです……=W-We still cannot kiss...
ひゃんっ……へ、変な感じが……=Hyahn--... i-it feels strange...
ん……ぁ、気持ち良い……ですよ=Nn... ah, it feels really... good.
はあぁ……もっと触ってください……=Haaah... please touch me more...
ふぁ……くすぐったい、です……=Fuah... it tickles...
はぁ、あぁぁ……良い、です……=Haah, aah... it's, great...
か、身体……熱くなってしまいそう……=I-I feel that... my body is going to burn up...
この感覚……どう表現すれば、良いのでしょう……=This sensation... how should I, explain it to you...
ぁ、んんっ……びりびり、きてしまいます……=Ah, nnn--... it's started, tingling...
どんどん、濡れてきて……しまいます……っ=I'm getting, wetter and... wetter...
は、あぁ……気持ち良い……かもしれません……=Hah, aaah... it might... feel great...
す、凄い……です……=I-It is... amazing...
あああぁっ……気持ち、良いっ……=Aaaaah--... it feels, great...
あなたの、手で……こんなところ、触られてる……=Your hand, is... touching me, there...
そ、そこ……もっとして、ください……=P-Please... do that, more...
あなたに触れられる度に、感じてしまいます……！=Every time you touch me, I feel so much pleasure...!
（少し慣れた感じ）はぁ、ああぁっ……強い、のも……良いかもしれません=Haah, aaah--... doing it a bit more roughly, might be... rather nice too.
は、激しくされるのも……好き、かも……=I-I think I might love it... rough, too...
めちゃくちゃにされる、のも……悪くないかも……ですね=Being made a mess out of, might not... be so bad... either.
あっ、んんっ……感じちゃいます……どうして……？=Ah--, nnn--... that feels good... why...?
はぁんっ！　お尻で……気持ち良く、なっちゃいます……=Haaahn--! You are going to... make me feel good, from my butt...
あうぅ……お尻、感じて……変態です私……=Auuu... I am a, pervert that... enjoys this...
ふやあぁぁ……っ、そ、そこは……=Fuyaaaah... t-that's...
んぁ、ああぁぁ……そこ、気持ち良い……です=Nnah, aaaaah... that, feels... great.
あっ、ああぁぁっ！　もっと……強くして、ください……！=Ah--, aaaaah--! Do it... harder, please...!
あっ、んんんっ……だ、ダメ……です……=Ah--, nnnn--... y-you... mustn't...
はぁんっ！　すごく、気持ち良い……=Haahn--! It feels, amazing...
んぁあ……いい……いい、です……！=Nnaaaah... good... it feels, good...!
あ、あぁぁ……感じちゃい、ます……=Ah, aaaaaaaah... you are going to, make me feel good...
ああぁんっ！　そこは……たくさん感じてしまいます……=Aaaahn--! If you do that... I'm going to feel amazing...
はぁ……んんんっ！　いっぱい、触って……ください=Haah... nnn--! Touch me, lots... please.
ひゃんっ！　さ、先の方は……=Hyahn--! T-That's...
ち、乳首……気持ち良すぎて……=M-My nipples... feel too amazing...
あなたが、いじるから……乳首、立ってきちゃいました……=It's because, you're playing with them... that they've gotten, so erect...
はぁ、ああぁ……先端、びくっとしちゃいます……=Haah, aaaah... they're going to, twitch...
いい、です……乳首、気持ちいい……！=It's, great... my nipples, feel great...!
ふああぁぁっ！　そ、そんなに激しく……んんぅっ！=Fuaaah--! T-That's so intense... nnn--!
む、胸の先っぽ……感じてしまうんです……=I-I can't help but... enjoy this...
あぁぁっ！　乳首、クリクリされたら……=Aaaah--! If you, rub them like that...
ああぁぁああ……乳首、どんどん固くなってきちゃいます……=Aaaaahn... they're going to get, stiffer and stiffer...
あ……そ、そこ……感じやすくて……=Ah... I-I am... quite sensitive there...
お、おまんこ……気持ち良い……っ=M-My pussy... feels great...
もっといっぱい……おまんこ、いじってください……！=Please play... lots more, with my pussy...!
はあぁ、ああぁ……っ、力、入らなくなります……=Haaah, aaaaah... I-I will, go limp...
はぁ、あぁぁんっ……すごく、感じます……=Haah, aaaaahn--... it feels, amazing...
おまんこ……！　もっと激しく……はぁんっ！=My pussy...! Do it harder... haaahn--!
あぁ、んんっ……気持ち、いい……です……=Aah, nnn--... it feels, ama... zing...
おまんこ、もっとしてください……=Please do my pussy, more...
おまんこ、いい……いいのぉ=My pussy, feels good... really good~
ああぁぁ……お、お尻、弱いんです……=Aaaaahn... m-my butt, is weak...
いい、ですよ……お尻、気持ちいいです……=It's, great... my butt, feels great...
も、もっとしてください……お尻、もっといじって……=P-Please do it more... please play more, with my butt...
お、お尻は……感じやすく……はぁんっ=M-My butt is... getting more and more sens... haaahn--
お、お尻……もっと……もっとして、ください=M-My butt... please... please do my butt, more.
私……お尻でこんなに感じちゃってる……=I'm... feeling this much pleasure, from my butt...
お尻、触られると……気持ち良く……=If you, touch my butt... it feels, better and better...
気持ち、良いっ……お尻、すごく良いです……！=It feels, great--... my butt, feels great...!
お尻、もっといっぱい……んんっ、してほしいです……=I want, you to do that... nnn--, lots more...
（拒否して外される）だ、ダメです……激しいのはいけません……=D-Don't... you mustn't be rough...
あ、あまり激しくは……=I-I don't like it that rough...
ふぁぁんっ！　そんなに激しくは、ダメです……っ=Fuaaahn--! You mustn't do it, that rough...--
（拒否して外される）お、お尻はダメです……！=N-Not my butt...!
そこは汚いので、触ったらいけませんよ=It's filthy so, you mustn't touch it.
その……お尻を触るのはやめましょう=Uhm... let's not play with my butt.
（強すぎて拒否）ひゃぁんっ！？　ちょっ、ちょっと強すぎます……=Hyahn--!? T-That's a bit too strong for me...
ああぁぁっ……刺激が、強くて……す、ストップです……！=Aaaah--... that's, too strong... s-stop, please stop...!
んああぁ……！　そ、それ……ダメです=Nnaaaah! D-Don't... use that.
んっ……ああぁ……優しく、してくださいね……=Nn--... aaaah... please be, gentle, okay?...
はぁ、ああぁ……あなたの手……感じてしまいます……=Haah, aaah... your hand... I can't help but enjoy this...
んぁぁあっ……も、揉み方が、いやらしいです……=Nnaaaah--... y-your technique is, very lewd...
ああぁ……ん、くぅ……ふああぁぁ……=Aaaah... nn, kuh... fuaaaaaah...
あぁんっ……気持ち良い、です……！=Aaaahn--... it feels, great...!
あっ……そ、そこ……=Ah--... t-that's...
いっぱい、感じるぅ……やあぁぁんっ……=I'm feeling, great... yaaaahn--...
お、おっぱい……もっと揉んでほしい、です……=P-Please rub... my boobs, more...
いいですよ……？　おっぱい、もっと強くしても……=I don't mind, you know...? If you rub them, harder...
は、ああぁ……お尻……気持ち良いです……=Hah, aaaah... my butt... feels great...
お尻……たくさん揉んで……ください……=Please rub... my butt... lots...
はぁんっ！？　だ、ダメです……乳首……そんな……=Haaahn--?! Y-You mustn't... my nipples... they are...
ち、乳首……そんな、つんつんされると……ああぁぁっ=I-If you... poke them, like that... aaaah--
乳首、つつかれるの……感じて……しまいます……=I can't help but, enjoy you... poking... at them...
お願いです……もっと、してください……=It's a humble request... please, do it more...
ああんっ！　び、びくってしちゃいます……=Aaahn--! I-I'm going to twitch...
つんつん、されるの……良いです……=It feels, great when you... poke them...
乳首……もっとつんつんって、してください……=Please... poke them, some more...
ふやぁぁ……！？=Fuyaaah...!?
んくぁああっ……さきっぽ、気持ち良い……=Nnkuuaaaah--... my nipples, feel so good...
もっと何度も……つついて、くれませんか？=Won't you... poke them, lots more?
ああぁんっ！　乳首……そんなに強く……=Aaaahn--! If you... do it so strongly...
さ、さきっぽ……強くされて……感じる……=I-I'm enjoying... you doing this so... strongly...
あ、ああぁ……摘まれるの……良い、かもしれないです……=A-Aaaah... I think it... feels quite nice, when you do that...
はぁんっ！　もっと……強く引っ張っても、いいですよ……=Haaahn--! You can... pull on them, harder...
んん……っ、摘まれてる……ああぁぁっ……=Nnn... you're pinching them... aaaah--...
や、ああぁんっ……気持ち良い……！=Yah, aaaahn--... it feels great...!
乳首……もっといっぱい、くりくり……してください……=Rub... my nipples, a lot more... please...
はぁんっ……乳首、きゅって……=Haaahn--... squeezing, my nipples...
はぁ、ああぁっ……乳首、良いです……=Haah, aaaah--... my nipples, feel great...
ああぁんっ！　もっと強く、きゅって摘んでください……！=Aaaaahn--! Please pinch them, harder...!
ああんっ！　そ、そこは……汚い、ですから……=Aaaahn--! L-Like I said... it's, filthy...
お尻をいじられるの……不思議な感じです……=It feels quite strange... when you play with my butt...
ああぁぁ……ダメ、です……感じちゃう……=Aaaah... you, mustn't... you'll make me feel good...
はぁんっ！　お尻、もっといじってください……！=Haaahn--! Please play more with my butt...!
やぁぁんっ……お尻、そんな……=Yaaahn--... if you, do that...
お、お尻……いい……気持ち良いっ=M-My butt... feels good... it feels good--
んんんっ……お尻……すごく気持ち良いですぅ……！=Nnnnn--... my butt... feels amazing...!
はぁ、ああぁんっ！　そこは……んんっ=Haah, aaahn--! That's... nnn--
はぁ、ああぁ……良いですよ……お尻……=Haaah, aaaahn... it's great... my butt feels...
私、破廉恥です……お尻で、こんなに感じてしまって……=I am, shameless... I am, enjoying this so much...
ああぁ……っ、そこは……敏感ですから……=Aaah... I am... sensitive there...
ぁ、んんっ……少し、感じる……かも……=Ah, nnn--... I think, it feels... a bit nice...
お、おまんこ……感じます……=M-My pussy... feels nice...
気持ち良い……！　おまんこ、すごく……=It feels great...! My pussy feels, so...
あ、んんっ……そこ、優しく……してくださいね……？=Ah, nnn--... please, be gentle... there, okay...?
い、いい……です、おまんこ……=I-It feels... great, my pussy feels...
おまんこで、もっと感じたいです……ああぁっ！=I want to, feel more pleasure there... aaah--!
ああぁぁ……いやらしいところに、あなたの手が……=Aaah... your hand is, exploring my lewd place...
ああぁん……おまんこ、もっと擦って……ほしい、です=Aaaah... rub my pussy, more... please.
はぁ、はあぁぁ……もっと強く、おまんこ……してください……=Haah, haaah... please, do it... harder...
や、ああぁ……お尻……擦る、なんて……=Yah, aaaah... I can't believe... you're, rubbing my butt...
んんぁぁ……お尻、なんだかむずむず……します=Nnaaaaah... that's making my butt, quite... restless.
お尻で……感じてしまい、ます……っ=I'm going to... feel pleasure, at this rate...--
お尻、もっと感じさせてください……！=Please make me enjoy this more...!
お、お願いします……お尻は、優しく……してください=P-Please... be gentle, with... my butt.
はぁ、ああぁんっ……気持ち良いです……お尻……=Haa, aaahn--... my butt... feels great...
強く、擦ってくださいっ……=Please rub it, hard--...
は、ああぁ……お尻が……=Hah, aaaah... my butt...
ああぁぁ……お尻……良い、かも……=Aaah... my butt... feels good, I think...
ああぁんっ！　お尻、気持ち良い……！=Aaaahn--! My butt, feels great...!
ああぁぁ……指、入ってきてます……=Aaaah... your finger, is going in...
う、動かすときは……ゆっくりお願いしますね……=W-When you move it... please do it slowly...
あああぁ……あなたの指、感じます……=Aaaaah... I can feel, your finger...
はあぁんっ！　もっと、指……激しくしてください……！=Haaaahn--! Please move it... harder...!
はぁ、ああぁ……あなたの指、アソコに……=Hah, aaah... your finger is, inside my...
はぁ、ああぁ……入れられただけで、気持ち良く……なっちゃいます=Haah, aaah... just having it in, makes me... feel good.
中で、たくさん動かして……良いですよ……？=You can, move it lots... you know...?
んんんっ！　アソコに、指……入れられちゃいました……=Nnnn--! Your finger is... inside my crotch...
もっと動いて……良いですよ=You can... move it more, you know~
指で……感じちゃう……=Your finger... is making me feel good...
んんぁぁ……っ、お尻に……入れる、なんて……=Nnaaaaah... I can't believe... you'd put it, in there...
あうぅ……お尻、妙な感じが……=Auuu... my butt, feels weird...
はぁ、ああぁ……お尻、よくなっちゃいます……=Haah, aaah... my butt's, going to start feeling good at this rate...
お尻、気持ち良い……！=My butt, feels great...!
指、汚れてしまいますよ……？=Your finger is, going to get dirty, you know...?
指、入れられて……感じます……=Your finger, feels so good... inside...
あなたの指で……お尻、とても感じます……=Your finger... feels, amazing...
んんんんっ……！=Nnnnn--...!
はぁ、ああんっ……お尻が……=Haah, aaaahn--... my butt...
お尻……はぁんっ、んんんっ！=My butt... haaahnn--, nnnnn--!
ひゃあぁんっ……い、いったいなにを……=Hyaaahn--... j-just what are you...
は、激しいのは……まだ……=I-I still can't... handle it that rough...
んんんっ！　強くされるの……気持ち良い……です=Nnnn--! It feels good... when you do it... hard.
ああぁぁっ！　アソコ、ぐしょぐしょに……なっちゃいます=Aaaaah--! My pussy, is getting all... soppy.
ゆ、ゆっくりして……ください=P-Please do it... slowly.
ああぁんっ！　いい……ですよ……=Aaaahn--! It's... good...
はぁ、ああぁ……おかしく、なっちゃいそう……=Haah, aaaah... I'm going to, go crazy...
はぁ、ああぁ……優しく、お願いします……=Haaah, aaaah... gently, please...
は、激しいのも……いい……っ=I-It's nice when it's... rough too--...
私の中……ぐちょぐちょに……あぁんっ！=My insides... going all soppy... aaahn--!
そ、そんな……お尻の穴が……=N-No way... that's my butthole...
んんんんっ……や、ああぁぁっ=Nnnn--... yah, aaaaaah--
んぁあっ……お尻、いっぱいされて……感じるなんて……=Nnaaaah--... to think, I am enjoying... you going so far...
はぁんっ！　お尻の、中……もっとしてください……！=Haaahn--! Please do it... more...!
やぁんっ！　お尻……強い……=Yahn! My butt... so strong...
そこ……激しいのが……いいです……=It feels... good when you're... rough there...
お尻……かき回して、ほしいです……=I want you to... churn up, my butt...
は、激しいのは……=T-That's a bit too...
んあぁんっ、はぁ……お尻、感じます……っ=Nnaaahn--, haah... my butt, feels good...
ああっ！　お尻……あなたの指で、もっと気持ち良く……なりたい、です……！=Aaaah! My butt... I want to, savour your finger... even, more...!
はぁ、ああぁ……舐められて、しまってます……=Haah, aaah... I am, being licked...
エッチな舌使い、ですね……=What a lewd, technique...
はぁ、ああん……舐められるの、良い……=Haah, aaahn... being licked, feels great...
はあぁんっ！　もっと舐めてください……！=Haaaahn--! Please lick me more...!
あなたの舌が……私を……=Your tongue is... savouring me...
舌で……もっと感じさせて……くれますか？=Will you... pleasure me more... with your tongue?
そう、です……もっとぺろぺろって……=That's, right... please lick me more...
ああぁ……そんな、ぺろぺろと……=Aaah... if you, lick me so much...
はあぁ……舌、気持ち良いですよ……=Haaah... your tongue, feels great...
ああぁ……あなたの唾液で、べとべとです……=Aaaah... I'm all sticky, with your drool...
はぁんっ……乳首、優しく舐めてくださいね……？=Haaahn--... please lick my nipples gently, okay...?
乳首、舐められると……びくって、なりますね……=When you, lick them... they, twitch...
はぁ、はぁ……たくさん、舐めてください……おっぱいの先……=Haah, haaah... please lick them, lots... my nipples...
ああぁ……まるで赤ちゃんみたい、ですね=Aaah... it's like you're a little, baby.
ああぁ……あまり、激しくは……=Aaah... don't be, too rough...
乳首、ぺろぺろされるの……気持ち良いです……=It feels good, when you... lick my nipples...
やぁんっ！　乳首、強くしゃぶられてます……！=Yaahn--! You're sucking on them, so hard...!
あ、アソコを……舐めるんですね……ひゃんっ=Y-You're really going to... lick me there, huh... hyahn--
あああぁぁ……アソコ、そんなに舐めたら……だめです=Aaaaah... if you, lick me there so much... don't~
お、おまんこ……舌でされて……気持ち良い……=Y-Your tongue... on my pussy... feels so good...
ああぁぁ……いい、です……おまんこ舐められるの……=Aaah... it's, really nice... to have my pussy licked...
そ、そこ……舐められたら……=I-If you... lick me there...
感じますよ……？　あなたの舌、いっぱい……=I can feel it, you know...? Your tongue, so clearly...
そんなに舐められたら、身体、びくびくしちゃいますぅ……！=If you lick me so much, my body, is going to twitch...!
きゃんっ！？　そ、そこは、汚いですよ……？=Kyahn--?! T-That's, filthy, you know...?
やあぁぁ……お尻は……汚いですから……=Yaaah... my butt is... filthy so...
私……お、お尻舐められて……こんなに感じちゃってる……=I'm... e-enjoying having my butt licked... so much...
はぁんっ！　いやらしい、けど……お尻感じちゃう……！=Haaahn--! It's, lewd but... my butt feels good...!
え、ええぇっ？　そこを舐めるんですか？=E-Eeeeh--? You're going to lick me there?
はぁ、ああぁ……お尻、気持ち良い……=Haah, aaaah... my butt, feels good...
そんな感じで、お尻……舐めてください=Please keep licking, my butt... like that.
んんんっ！　も、もしかしてお尻に……舌を？=Nnn--! D-Did you... put it in?
ああぁぁ……お尻の中に舌がきてるの……わかります=Aaaah... your tongue is going up my butt... I can feel it.
んんんっ！　お尻の中、感じちゃう……=Nnnn--! It feels so good, inside...
き、気持ち良い……っ、お尻の中……舌で刺激して、ください=I-It feels so good... please stimulate my anus... with your, tongue.
そ、そんな……舌、お尻の穴に……=N-No way... you put your tongue in...
はぁ、んんっ……お尻に、舌……気持ち良い、かも……=Haah, nnn--... your tongue, inside my butt... feels nice, I think...
舌でお尻の穴……感じちゃいます……=My butthole, with your tongue... I can't help but feel good...
や、あぁぁ……そんなところに舌、入れるなんて……=Yah, aaah... I can't believe you'd, put it in there...
ううぅ……お尻で感じるように、なっちゃいました……=Uuu... I've started, feeling good from my butt now...
し、舌……もっと奥まで……=S-Stuff it in... deeper...
はぁんっ！　あ、当たってます……=Haaahn--! I-It's on me...
こ、この振動も……悪くないかもしれないです……=T-This vibration... might not be so bad either...
ああぁ……結構、気持ち良い……です=Aaaah... it feels, quite... nice.
はぁ、ああぁ……ぶるぶるするの……気持ち良い……！=Haaah, aaaaah... the way it vibrates against me... so good...!
はぁ、ああぁ……不思議な刺激、ですね……=Haah, aaah... quite the interesting stimulation, isn't it...
この刺激でも、感じるようになってきました=I've started enjoying, even this now.
もっと……刺激がほしいです……ああんっ！=I want... more stimulation... aaahn--!
ぶるぶるって、します……=It's, vibrating...
いい、ですよ……もっと強くしても……=I don't mind, if you... make it stronger, you know...
はぁ、ああぁ……感じます、すごく……=Haah, aaah... It feels good, really good...
んくぁぁあっ……こ、この刺激も……良い、です……=Nnkuuaaah--... t-this stimulation is... great, as well...
はぁ、ああぁっ……グリグリされて……やあぁんっ……=Haah, aaah--... it's grinding against me... yaaahn...
き、機械で……感じてしまう、なんて……=I-I can't believe I'm feeling pleasure... from a, machine...
ふやあぁっ？　さ、先っぽにそんな……=Fuyaah--? M-My nipples are...
はぁ、はあぁ……乳首、ぶるってきて……=Haah, haaah... my nipples, are vibrating...
乳首……振動で感じます……=The vibration... feels good on my nipples...
あああぁんっ！　乳首にこの刺激、いいですぅ……！=Aaaaahn--! This stimulation on my nipples, so good...!
ああぁ……そのようなところに、当てないでください……=Aaaah... please don't press it against me, there...
こ、この振動が……徐々に気持ち良くなってきました=T-This stimulation has... started feeling better and better.
乳首、もっと強くしてください……っ！=Please do it, more strongly...--!
ひゃんっ！　あ、アソコに……機械が……=Hyahn--! A-A machine... on my crotch...
んんんっ！　アソコ、震えて……=Nnn--! My crotch, quivering...
エッチなおもちゃが……こんなに……気持ち良い、なんて=I can't believe... a lewd toy... could feel so, good.
もっと強く……おもちゃでいじってください……！=Please play with me harder... with that toy...!
あ、アソコに当てられたら……はぁんっ！=I-If you press it in there... haahn--!
お、おまんこ……おもちゃで感じます……=M-My pussy... is enjoying that toy...
お、おまんこ……おもちゃで、激しくぅ……んんっ！=M-My pussy... so hard, with that toy... nnn--!
や、やあぁ……初めて、なのに……感じてしまって……=Y-Yaah... even though, it's my first time... I'm enjoying this...
んんっ、ああぁっ！　気持ち良い……！=Nnnn--, aaaah--! It feels so good...!
やぁんっ！　いい……！=Yaahn--! It's so good...!
も、もうダメ……かもしれません……！=I-I don't think I can... hold on anymore...!
す、すごい……気持ち、良い……=I-It feels... ama, zing...
はぁ、ああんっ！　気持ちいいです……！=Haah, aaaahn! It feels great...!
わ、私、もう……はあぁんっ！=I-I'm, already... haaahn--!
は、あぁぁ……だ、ダメ……なんだか身体がふわふわと……=Hah, aaah... d-don't... my body's starting to feel all light...
ああんっ！　すごく、感じます……=Aaahn--! I feel so, good...
あっ、や、ああぁ……きちゃいそう、です……！=Ah--, yah, aaaah... I think it's almost, here...!
あっ、や……ああぁぁぁっ！=Ah--, yah... aaaaah--!
あっ、ああぁぁ……イ、クぅ……！=Ah--, aaaaaaaaah... cu, mming...!
イクイクイクぅぅぅ……！=Cummingcummingcumming...!
すごかった……です……これが、達するということ……なのですね=That was... amazing... this is, what it means... to orgasm, huh?
んっ、ぁ……イッて、しまいました……=Nn--, ah... I, came...
たくさん感じてしまって……あなたのおかげですね=It's all because of you... that I felt so much pleasure, huh?
はぁ、ああぁ……気持ち、よかったです……=Haah, aaaah... that felt, amazing...
はぁ、ああぁぁ……イかされて……しまいましたね=Haah, aaaah... You made me... cum.
ふぁ、はあぁ……おもいきり、イッちゃいました……=Fuah, haaah... I came, so hard...
まだ、身体がふわふわしてます……=My body, still feels all light...
はぁ、ん……あぁ……とても、よかったです……=Haah, nn... aah... that was, amazing...
んっ、ぁあ……こんなに気持ち良く……ありがとうございます=Nn--, aah... I orgasmed so... thank you very much.
あうぅ……やはり、見つめられるのは恥ずかしいです……=Auu... it really is embarrassing, to be stared at...
その……また、触れてくれませんか？=Uhm... won't you, touch me again?
お願いです……また触れてください……=Please... touch me again, please...
エッチな視線……ですね……=Such a... lewd gaze...
見られるだけでは、もどかしいです……=Just being stared at, feels too tantalizing...
焦らすのがお好きなのですか……？=Do you enjoy tantalizing me...?
きしゅ……やっはり、すきれす……（キス、やっぱり好きです）=I really do... love kissing...
まふぁ、とふぇひゃいます……（また、溶けちゃいます）=I'm going to, melt again...
んぁ……しふぁ、もっろからめふぇ（舌、もっと絡めて）=Wrap your tongue... more.
いっはい、きすしてくらはい……（いっぱい、キスしてください）=Please kiss me, lots...
ふぁらだ、あつふへ……（身体、熱くて……）=My body, is so hot...
えっふぃなきしゅ、いっふぁい……（エッチなキス、いっぱい……）=So many, lewd kisses...
はぁ……何度しても、ドキドキですね……=Haah... no matter how many times we do it, it always makes your heart throb, doesn't it...
ふはぁ……やはり、気持ちいいです……=Fuhaah... it really does, feel good...
唇を合わせるだけで、何度でも気持ち良くなれますね……=Just putting our lips together, is enough to make us feel good any time, isn't it?
口の中も外も、べとべとですよ……もう=Both the inside and outside of my mouth's all soppy, you know... dummy.
やっぱり、恥ずかしい……ううぅぅ……=It really is, embarrassing... uuu...
鼓動が激しくなっているのが、自分でもわかります……=Even I can tell, that my heart is beating harder and harder...
ええと……また、キスしたいです……=Eerhm... I want to, kiss more...
大人のキス……何度でもしたいです……=I want more... of these hot kisses...
キスだけで……骨抜きにされちゃいます……=I'm going to go limp... just from your kisses...
あぅ……あなたには、ドキドキさせられっぱなしです……=Auu... you keep making my heart, pound so much...
もぅ……キスだけでどれだけ感じさせるつもりですか？=Dummy... just how much do you plan on pleasuring me with your kisses?
はぁ、はああぁ……エッチなキス、とても気持ちいいです……=Haah, haaaah... your lewd kisses, feel very nice...
あなたとのキスは、恥ずかしですが気持ちいいですね……=Kissing you, feels embarrassing yet also amazing...
これほどキスが好きだと、あなたに気付かされました=You figured out, that I actually love kissing lots.
エッチなキス……何回でもしたいです……=Such lewd kisses... I want to do it all day...
キスで、身体が痺れてしまいます……=Your kisses, make my body numb...
ですから、その……キスは……=Like I said, uhm... kissing is...
そのような顔をされても、キスはダメです……=Even if you make such an expression, we can't...
ふぁ、ああぁ……っ、先程より、もっと、感じて……=Fuah, aaah... I'm, enjoying this, more than...
や、ああぁぁ……今まで以上に……いい……っ=Yah, aaaaah... it's better than... ever before...
そ、そこ……はぁんっ！　良いです……！=T-That's... haahn--! the spot...!
はぁんっ……さらに、気持ち良い……かもしれません……=Haahn--... I think, it's better... than before...
ふあぁっ……！　そこ、いいです……！=Fuaaah--...! It feels, great there...!
さっきより、もっと……感じます……=I'm, enjoying this... more...
ああぁっ……もっと、いい……です=Aaah--... it's, much... better.
ん、ああぁっ……気持ち、いい……！=Nn, aaah--... feels, so good...!
や、ああぁんっ！　もっとしてください……=Yah, aaahn--! Please do it more...
んんんっ！　激しいのは、やはりまだ……慣れませんね……=Nnnn--! Rough play really isn't... for me just yet...
身体が、おかしくなりそうです……=I feel that my body is, going to go crazy...
も、もう……本当にお尻が好きなのですね……=J-Jeez... you really do love butts, don't you...
ああぁぁ……汚いと言っていますのに……=Aaah... I keep telling you it's filthy but you don't...
はぁんっ……弱いところ、ばかり……んんっ！=Haahn--... always the, filthy place... nnn--!
んくぅっ！　も、もっと触ってほしい……です……=nnkuh! P-Please touch me... more...
あぁんっ！　す、すごいぃ……っ！=Aaahn--! A-Amazing...!
そ、そこ……やはり、気持ち良くて……=T-That... really does, feel so good...
そこ、ばかり……ずるいです……んんんぅ！=Always going, for that... is unfair... nnnnn!
そんなにされたら……お、おかしくなっちゃいます……=If you do it so much... I-I will go crazy...
で、ですから、乳首は……ああぁんっ！=L-Like I said, my nipples are... aaahn--!
はぁ、ああぁっ！　乳首、何度もされたら……=Haah, aaaaah--! If you, keep doing my nipples...
んあぁぁっ！　さきっぽ、たくさんいじって……ほしいです……=Nnaaaah--! Please play, lots with... my nipples...
おっぱいの先……敏感、なので……=The tips of my boobs are... really, sensitive so...
んんんんっ！　気持ち良すぎ、です……！=Nnnnn--! It feels way too, good...!
いい、です……乳首、もっと……！=It's, great... do my, nipples more...!
そ、そこは……弱い部分、ですからぁ……=I-I am... really weak, there so...
んああぁぁ……お、おまんこ……もっと気持ち良く……=Nnaaaaah... m-my pussy... feels even better...
ああぁんっ！　おまんこ、やっぱりいい……！=Aaaaahn--! My pussy, really does feel amazing...!
やぁんっ！　ですからそこは……=Yaaahn--! Like I said, that's...
おまん、こ……よすぎです……っ=My pu, ssy... feels too good...
おまんこ、すぐイッちゃいそう……です……=My pussy, is almost... there...
恥ずかしながら……お尻が弱いとよくわかりました……=It is embarrassing to admit this but... seems that you've figured out my butt is weak...
はあぁんっ……！　お尻、また感じてしまいそう……=Haaahn--...! My butt, might orgasm again...
ひゃあぁんっ！　また、お尻……=Hyaaahn--! My butt, again...
お、お尻は弱い……ので……=M-My butt is... weak so...
だ、ダメぇ！　お尻は……気持ち良すぎて……=D-Don't~! My butt... feels too good...
やぁ、はぁあっ……お尻いじられるの、いい……！=Yaah, haaaah--... having my butt played with, feels great...!
（拒否）で、ですから、激しくしたらダメです……！=L-Like I said, please don't be rough...!
（拒否）激しいのはいけませんってば……=I can't handle it so rough just yet, dummy...
（拒否）お、お尻はやはりダメです……=L-Let's not do butt stuff afterall...
（拒否）先程も言いましたけど、お尻はダメです……=I said it before as well but, not my butt...
（拒否）ああぁっ！　す、ストップしてください……！=Aaaah--! P-Please stop...!
（拒否）やはり、まだそういうのは……=That sort of stuff is still a bit...
んぁ、ああぁ……また、ふにふに、と……=Nnaaah, aaaaah... stroking them, so softly again...
も、もっと揉んで……いいのですよ？=Y-You can rub them... more, you know?
んんっ！　いやらしい手つきで、また……=Nnn--! There's that, lewd technique again...
はあんっ……気持ちいい……=Haahn--... feels so good...
はぁ、ああぁっ……感じます……=Haah, aaaah--... it feels good...
んくぅ……も、もっとして……ほしいです……=Nnkuh... I-I want more... please...
はぁ、あぁん……もう、おっぱいばかり……=Haah, aaaahn... jeez, always my boobs...
あぁんっ！　本当に好きですね……おっぱい=Aaahn--! You really do love them... don't you?
わ、私の胸……そんなに好き……なのですか？=D-Do you love... my breasts... that much?
ンンンっ！　おっぱい、めちゃくちゃにしてください……=Nnnn--! Please make a mess, out of my boobs...
あぁんっ！　またそんな……お尻を……=Aaahnn! Doing that... again...
やあぁん……お尻、ばかり……=Yaaahn... always, my butt...
お、お尻……揉みほぐされてしまいます……=Y-You're rubbing... my butt...
いい、ですよ……好きなだけ、お尻いじってください……=It's, okay... please play with my butt, as much as you like...
ひゃんっ？　も、もう……乳首、また……=Hyahn--? J-Jeez... my nipples, again...
はぁんっ！　そ、それほど好きなら……乳首、もっとして良いですよ？=Haahn--! I-If you love it that much... you can, play more with them, you know?
ああぁんっ！　乳首ばかりですが……気持ち良いです……=Aaahn--! You always focus only on my nipples but... it feels good...
んんっ……乳首、つんつんされてる……=Nnn--... you're, poking them...
んっ、ぁああ……乳首、もっといっぱい、つついて……=Nn--, aaah... poke my nipples, more, lots more...
もっともっと……いじって、ください……=Play with them... more and more, please...
んっ、ああぁ……さきっぽ、さっきみたいに引っ張られて……=Nn--, aaaaah... you're pulling on them, like before...
やぁんっ！　乳首、さらに激しくなりました……=Yaahn--! You're suddenly, going even harder...
ああぁんっ！　乳首、もっと乱暴にしても……構いませんよ……=Aaahn--! I don't mind, if you're... more rough with them, you know...
ふやあぁぁ……！　乳首を引っ張っては、ダメ……です……=Fuyaaaah...! You mustn't, pull... on them...
はぁ、ああぁ……乳首、伸びてしまいそう……=Haah, aaaah... my nipples are going to, get longer...
あああぁぁっ！　そこ……さきっぽ、いいですぅ……=Aaaah--! There... my nipples, feel good...
ああぁんっ！　で、ですから……汚いと言って……ああぁんっ=Aaahn--! L-Like I said... it's fil... aaahn--
はぁんっ！　またお尻ですか？　もう……=Haaahn--! My butt again? Jeez...
はぁんっ！　やっぱりお尻、気持ち良いです……=Haahn--! My butt feels amazing, afterall...
はぁんっ……そ、そのようなところばかり……=Haaahn--... a-always such places...
お尻……いい、です……もっとぉ……=My butt... feels, good... more...
お尻、いい……っ！=My butt, feels...!
んんんっ……また、あそこを擦られて……=Nnnnn--... rubbing, me there again...
はぁあんっ！　おまんこ……またそんなに……=Haahn--! Doing my pussy... so hard again...
また、おまんこいじられたら……どんどんエッチになってしまいます……=If you, play with my pussy again... I will become even lewder...
触れられる度、敏感になっていくようです……=Everytime you touch it, I feel that it becomes more sensitive...
いい、です……おまこ、いい……！=It's, good... my pussy, really good...!
はぁ、ああぁ……あそこから、エッチなお汁が溢れてきてます……=Haah, aaah... my wet juices are, overflowing out...
ああんっ！　お尻、またいじられちゃってます……=Aaaahn--! My butt is being, teased again...
あああぁ……お尻、また擦って……んんんっ！=Aaaah... rubbing, my butt again... nnn--!
お尻……もっと、してください……何度も、擦ってぇ……=Please do... my butt, more... rub it, as much as you want...
はぁあん……お尻、感じちゃう……=Haaahn... my butt, feels good...
お尻をいじめるの……好きなのですか？=Do you love... bullying my butt?
もっといっぱい、お尻……いじってください……=Please play with it... lots more...
ひゃうぅっ！　ま、また中に……入れられちゃって……=Hyaaauu--! Y-You've put it in... again...
はあぁ……あなたの指で、中が……またぐちょぐちょに……=Haaah... my insides are, becoming all... soppy from your finger again...
ああぁんっ！……やはり、あなたの指……好きです……=Aaaahn--! ... I really do, love... your fingers...
はぁん……中、気持ち良い……=Haahn... it feels, really good...
おまんこ……ぐちゅぐちゅいってます……=My pussy is... making such soppy sounds...
んんんっ……ずぷって、入ってきました……=Nnnn--... it slipped, in...
ううぅ……指、汚れてしまっても知りませんからね……？=Uuu... don't blame me later, if your finger becomes dirty, okay...?
やあぁぁ……またお尻に……エッチなのですから……もう=Yaaah... inside my butt again... you're so lewd... dummy.
さっきよりも……奥まで、来てるような……はあぁんっ！=I feel like... it is going, even deeper than before... haaahn--!
んああぁぁ……お尻の穴、広がってしまいそう……=Nnaaah... my butthole, is going to get stretched out...
んぁ、ああぁ……お尻の穴、気持ち良い……=Nnah, aaah... my butthole, feels great...
私のお尻……好きなんですね……=You really do... love my butt, don't you...
んっ、あああぁ……あそこ、もうぐっしょりですよ……？=Nn--, aaah... I'm already all soppy there, you know...?
おまんこ……もっと、もっと強くして……ほしいです……！=I want... I want you to do it... more strongly, please...!
ああぁぁ……！　おまんこから、エッチな音、たくさん……=Aaaah...! My pussy, is making such, lewd noises...
ああぁぁぁ……っ、中、かき回されて……感じちゃう……=Aaaah... m-my insides, being churned... feels great...
先程より、さらに激しく……おまんこを……っ=Churn up, my pussy... harder than before...--
お、おまんこ……たくさん、ぐちゅぐちゅしてください……！=P-Please make... my pussy, really soppy...!
あ、はあぁんっ……お尻……先ほどみたいに、激しくぅ……=Ah, haaahn--... my butt... more intensely, like before...
んあっ……いぃ……お尻も、凄くっ感じて……=Nnah--... good... my butt feels, so amazingly good too...
お尻、さらに強く……激しくいじって……くださいぃ……=Please play, with my butt... more strongly... more intensely...
や、ああぁぁぁん！　お尻、いっぱいされてます……=Yah, aaaaahn! You're doing my butt, so much...
あああんっ！　そう、です……そんなふうに、お尻を……=Aaaahn--! That's, it... do my butt, like that...
はあぁ、あぁ……何度も舐められたら、ベトベトになってしまいます……=Haaah, aaah... if you keep licking me so much, I will become all sticky...
あなたの唾液が、いっぱい……それだけで感じてしまいそうです=So much, drool... just the amount is enough to pleasure me.
もっと……あなたの舌で、身体を熱くしてください……=Please make... my body hotter, with your tongue...
んんっ……そんなにペロペロして……犬や猫みたいですね……=Nnn--... licking me so much... you're like a dog, or a cat...
また、たくさん舐めるのですか？=Are you, going to lick me lots again?
ん、ああぁんっ！　もっといっぱい、舐めてください=Nn, aaaahn--! Please lick me, lots more.
はぁんっ！　また、乳首を舐めて……=Haaahn--! Licking, my nipples again...
んっ、また乳首を……仕方ないですね、もぅ……=Nn--, licking my... what am I to do with you, my love...
乳首……もっと激しく……しゃぶるようにして、いいんですよ……=You can... suck on them... harder, you know...
んぁ、あぁあ……乳首は……=Nnah, aaah... my nipples are...
はぁ、ああぁ……乳首、もっと舐めて……いいですよ=Haaah, aaaaah... you can, lick my... nipples more.
何度もしゃぶられて……乳首、もうべとべとです……=Sucking on them so much... my nipples, they're all sticky now...
はあぁんっ！　舐められるの……いい、かもです……=Haaahn--! Being licked... feels nice, I think...
やんっ！　またおまんこ……=Yahn--! My pussy again...
おまんこ、もういっぱい……汚れちゃってます……=My pussy, has become... so corrupt already...
や、ああぁぁ……あそこ、ペロペロされたらぁ……=Yah, aaaah... if you, lick me there~...
な、舐めてください……おまんこ、もっと……=P-Please lick it... lick my pussy, more...
どう、ですか？　おまんこのお汁、美味しいですか？=How, is it? Is the nectar from my pussy, delicious?
ひゃはぁんっ！　で、ですから汚いですよ……？=Hyhaaahn--! L-Like I said, it is filthy, you know...?
んんんんっ！　お尻舐められるの、これほど気持ちいいなんて……=Nnnn--! To think it feels this good, to have your butt licked...
お尻、またそんなに舐めて……はあぁんっ！=Licking my butt, so much again... haaaahn--!
もう……どこを舐めているのですか……？=Jeez... just where are you licking me...?
何度も舐められている、うちに……開発されてしまいそう……=I feel like my butt is going to be broken in... through all this licking...
んんんっ！　お尻、やっぱり気持ち良い……ですぅ……=Nnn--! My butt really does... feel good...
ああぁんっ！　また、お尻に舌を……変態さんです……=Aaaahn--! You put your tongue in my... you're a pervert...
や、ぁ……お尻の中に、また舌が入って……=Yah, ah... your tongue is, going into my butt again...
お尻の穴、先程よりもっと……深くまで舌を……=Push it in, deeper... than before...
やんっ……汚いですから……=Yahn--... it's filthy...
お尻の穴、ぐしょぐしょになってしまいますぅ……=My butthole, is going to become all soppy...
んあぁぁっ！　お尻の内側、ぞくぞくって……しちゃいます……=Nnnaaaah--! The insides of my butt, feel so... electric...
んはぁぁんっ！　刺激が強いのは、変わりませんね……=Nnhaaahn--! The stimulation never, gets any weaker, does it...
んっくぅ……びりびりって、きます……=Nnkuuh... I can feel, jolts going through me...
あ、んっ……また……気持の良い波が……=Ah, nn--... a wave of pleasure is... making its way out again...
だ、ダメです……また、イッてしまい、ます……！=Y-You mustn't... I am, going to, cum again...!
また、イッちゃう……イかされちゃう……=I'm gonna, cum again... you'll make me cum...
ああぁぁ……感じちゃいます……いっぱい……=Aaaah... I'm feeling it... feeling lots of pleasure...
やあぁんっ！　だめ、もう……もう……！=Yaaaahn--! Don't, I... I...!
あっ、ああぁっ！　イク……また、イクぅ……！！=Ah--, aaaah--! Cum... I'm gonna, cum...!!
はぁ、ああぁっ……初めてにも、関わらず……また……=Haah, aaaah--... in spite of it, being my first time... I'm going to...
ん、ぁああ……今度も、気持ち……よかったです……=Nn, aaah... it felt, amazing... this time too...
またこうして気持ち良くなれて、嬉しいです……=I'm so happy right now, being pleasured by you again like this...
んん……っ、はぁ……また、達してしまいました……=Nnn... haah... I orgasmed again...
はぁ、ああぁ……またイかされて、しまいましたね……=Haah, aaah... you made me cum again, huh...
はぁ、はぁ……あなたにイかされるのは、やはりとても気持ち良いです……=Haah, haah... being made to cum by you, really does feel just amazing...
（開始時台詞）こっそりと……顔が赤くなってしまいます=Doing it secretly... my face is getting so hot.
なんだか、エッチなキスでした……=That was, such a lewd kiss...
その、キスは……ごめんなさい=Uhm, kissing is... I'm sorry.
ん……声、漏れてしまいます……=Nn... my moans, might leak out...
んくぅ、責め方、エッチです……=Nnkuh, your technique, is so lewd...
ああ……気持ちいい……=Aaha... feels great...
ん……我慢……出来ないかもしれません……=Nn... I might not... be able to hold it in...
あっ、どんどん濡れちゃって……=Ah--, I'm getting wetter and wetter...
っ……限界、です……=...I'm at, my limit...
ダメ……イキそうになって……=No... I'm almost...
んんん……っ（声を押し殺しながら絶頂）=Nnnn--...
身体中、ゾクゾクしています……=I can feel jolts, throughout...
はぁ……スリルって、気持ちよさに繋がるんですね……=Haah... thrill is, connected to pleasure, huh...
（開始,勉強中）えっと……この問題は……=Erhm... this problem is...
きゃっ…何ですかっ……！？=Kyah--... what is it...!?
んっ……どうしたんですか？=Nn--... what's the matter?
あうっ……声、でちゃいます……=Auuu... I will, moan...
ん、ダメです……今はエッチじゃなくて、勉強を……=Nn, don't... we're studying, not having sex right now...
あの……んっ、勉強中なんです……=Uhm... nn--, I'm trying to focus...
その気にさせようとしても……んんっ、そうはいきませんから……=Even if you try to put me in the mood... nnn--, that's not going to happen...
その、今は……んんっ=Uhm, right now... nnn--
あんっ、いいです……もっと……はっ、危ない……=Ahn--, it's good... more ple... hah--, that was close...
んんっ……い、一旦手を止めてくれませんか……=Nnnn--... w-won't you stop your hand, for a moment...
はんっ……終わるまで待っててください……=Hahn--... please wait until we're done...
んあっ、いけませんよ……=Nnah--, you're being very naughty...
ダメ、です……どんどん濡れて……=You, mustn't... I'm getting wetter...
（拒否して外される）これ以上は流石にダメですよっ=Any more really would be too much--
少しならいいですけど、やりすぎですよっ=A bit is fine but, you overdid it--
あっ、イッちゃいます……私、ここで……=Ah--, I will cum... I'm going to cum, right here...
もう、限界です……=I am, at my limit...
っ……イク……イッちゃいます……=...Cumming... I'm going to cum...
堪えるなんて、無理です……=There's no way, I can bear this...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
き、気持ちよかったですけど……うぅ……=I-It did feel great but... uuu...
……その、エッチしたいとは言いませんからね？=...Uhm, I won't say I want to have sex, okay?
はぁ……ん……授業の内容が飛んでしまうところでしたよ……=Haah... nnn... I almost forgot all that we learned today...
ん……エッチなイタズラは、ほどほどにしてください……=Nnn... please keep this sort of naughtiness, to a limit...
