﻿「え、エッチ……えっと、私たちってそういう関係じゃない、よね……」=S-Sex... Erhm, we're not in that sort of a relationship, are we...?
「分かってる。でも小説とかでも、こういう身体の関係って多いんじゃないかなって」=I get that. But even in novels, friends with benefits are common, no?
「それは……間違ってはない、かも……。私も、興味がないわけじゃないし……」=You're... not, wrong... It's not like I don't have any interest, either...
「……うん、あなたとならいいよ。小説で出てくるような事、肌で感じてみたい……」=...Okay, I'm fine with it, since it's you. I wanna feel it directly, with my skin, the stuff that shows up in novels...
