はぁっ……まずいな……疼いて、止まらん……=Хаа..... Это плохо... Пульсация не прекращается...
んあっ、少ししただけで……こんなに濡れて……ふぁっ、凄いな……=не-а..., я уже такая мокрая... только чуть-чуть... фуууу..., потрясающе...
うっ、なんだ、見られていたのか……んぅ、そのまま見ていても……いいぞ？=Ууу..., что, меня поймали, ха... Нн, я не возражаю, если ты просто... постоишь там и посмотришь, понимаешь?
んぁっ、ダメだ……全然、おさまらないっ……=Не-а..., ничего хорошего... это вообще не уляжется......
まだまだだ……もっと、んぅっ、大きく……イかないとっ……=Недостаточно... Мне нужно, ннн, кончить... сильнее......
はぁぅっ……んくっ……いぃっ=Хааа-... ннкух---...так хорошо--
あぁぁ、よくなってきた……んっ、このまま……はぁぁっ……=Ааааа, это стало по-настоящему приятно... Ннн-, вот так... Хаа--
ふぅぅっ、はぁぁぁっ……うぅっ、声が……=Фууу..., Хааааа...---... Уууу..., мой голос...
んぅぅ、いいぞ、いい感じだ……もっと、あぁ、もっと、んぅぅっ……=Ннн, хорошо, чувствую себя хорошо... еще, ааа, еще, нннн......
き、来てるっ……んうぁっ……もう少し、もう少しだっ……=Я-Это приближается... ннува-... еще немного, еще чуть-чуть......
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Ах..., нн... Я вообще не могу остановиться... это движется само по себе...!
ひぁっ、うっ……まずい、もうっ……声、抑えられなっ……=Хяаа..., ууу......это плохо, я не могу...... сдерживать свой голос, доу......
はぁぁ、気持ちいい……そろそろだ……あぁっ、来たっ……んぅくっ……=Хааа, так приятно... почти получилось... ааа..., вот оно... нннкух......
ふぁっ、んぃっ……はぁぁぁぁっ、うぅぅんっ…………イッくぅぅっ！=Фууу..., ннн...... хааааааа..., уууууннн...... Я кончаю...!
あぁっ、イクっ、んぅっ……あっ！　あっ！　ああぁっ…………はぁぁぁん！=Ааа-, кончаю-, ннн-... Ах-! Ах-! Ааа-!... Хааннн-!
ふぅぅぅっ、はぁっ、もうっ、本当に……んあっ、はぁっ……=Фууууу---, Хааа---, я действительно-, не могу... нна-, хаа-...
んぅ、いぃっ、来てるっ……大きいのが、あぁっ、来てっ、あっ、あっ……=Ннн, хорошо..., это приближается...... действительно большое событие, ааа..., приближается..., ааа..., ааа......
ほら、良く見ていろっ……んぅぅっ、イク、ぞっ……あっ、はぁっ…………=Come on, take a good look--... nnn--, I'm, cumming--... Ah--, haa--...
んぅっ、はぁ……イってしまった……んぅぅっ、仕方ないよな……=Нннн, хаа... Я пришел... Ннн, ничего не поделаешь...
うっ、うぅん……少し乱れ過ぎたか……だが、堪えられん……=Ууу..., уууннн... немного переборщил с этим, ха... но я не смог этого вынести...
あぁっ、我ながら……なんというか……んぅっ、早く片付けないと……=Ааа..., подумать только, я это сделал... как бы это сказать... Нн..., я должен быстро все убрать...
あぁ、まずいな……これはまずい……発情を、抑えられなくなっているぞ……=Ааа, это плохо... это действительно плохо... мое возбуждение выходит из-под контроля...
こんな痴態を……まじまじと見られて、興奮するとはな……=Подумать только, я бы избавился от... того, что за мной наблюдали, когда я выставлял себя таким дураком...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
