モブ=Mob
「すみませーん！　少しお時間よろしいでしょうか？」=“Excuse meee! Can I have some of your time, please?”
「あっ、はい。何ですか？」=“Ah--, Yes. What is it?”
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=“Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!”
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=“W-Wedding Planner? What do you need from us...?”
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=“Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...”
「お目が高いわね～。ふふ、私達をスカウトしたいってこと……なんでしょ」=“You've got a good eye~. Fufu, you're here to scout us... right?”
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=“Yes! You guys look like a lovely couple that gets along really well, I just had to call out to you. How about it?”
「興味ガンガンにありそうだね。じゃあ引き受けて構わないかな？」=“I'm getting more and more interested in this. You up for it?”
「もちろんよ。ふふ、可愛い花嫁さんと、素敵な花婿さんになる練習に、ちょうどよさそうだわ」=“Of course I am. Fufu, it'll be good practice for us, me a cute bride, you a lovely groom. Just perfect.”
「素敵な花婿さん……へ、へへへ……じゃあ、引き受けてみよっか。あの、玉城さん、俺達でよければお願いします！」=“A lovely groom... H-Hehehe... Then, let's take her up on it. Uhm, Tamaki-san, if we'll do, then please!”
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=“Thank you very much! Then, I'll take you both to the wedding hall.”
