「えっと……混ざりたいの？　……どうする？」=Well, do you want to ... mix it up?　... What do you want?
「私達に混ざりたいだなんて悪い子ちゃんね……でも全然オッケーよ」=You're such a bad girl for wanting to mix with us... is totally fine.
「えっと……混ざりたいの？　俺はいいけど……」=Oh, you want to mix with ...?　I don't...
「そういうの、大好き♪　もちろんいいわよっ」=I love it when you do that. Of course I do.
