﻿どう？　気持ちいい？=How is it? Feel good?
ちょうどいいかな？=Is it just perfect?
いい感じかな？=Does it feel good?
ふふふ……すごく気持ち良さそうな顔してる=Fufufu... you're making such a melty face.
ん……これは気持ちいいかな=Nn... does this feel good?
ちゅ……あむ……こんな感じでどうかな=*kiss*... *suck*... how's this?
やっぱりここは弱いんだね=I knew it, you're weak here, aren't you?
ふふふ……感じてくれてるんだね=Fufufu... you're feeling good, huh?
ん……くすぐったいけど気持ちいいよ=Nn... it tickles, but it feels good.
どうしてこんなに気持ちいいんだろうね=Just why does it feel so good, I wonder?
んあ！　いい感じだよ=Nnah! It feels good.
そこ……気持ちいいの=It feels... good there.
キミの舌の感触だけで感じちゃってるかも=I think it's just the texture of your tongue alone, that feels so good.
変なの舐められてるのにそれだけで気持ちよくなるなんて=I can't believe I'm feeling good from having such a weird spot licked.
くすぐったいけどすごく気持ちいいよ=It tickles but, it feels amazing.
もっといっぱい舐めてほしいかも=I want you to lick me more.
れろ……んぐ……ん……し、舌がゾクゾクしてるっす……んっ！=*lick*... nnguh... nn... m-my tongue's twitching... nn--!
ちゅう、れろぉ……す、すごく……あつくなってる～……=*suck*, *lick*... i-it's getting... super hot~...
あんっ、んっ、はあっ、これっ、これぇ～！=Ahn--, nn--, haa--, this--, this~!
す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=A-Amazing, it's like we're animals--, nnaaah~!
いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=We're gonna, feel good and, cum together, okay~...!?
あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=Ah--, about to cum? Alright--, let's cum--... toge--, ther~!
ふぁぁん！　感じすぎて気持ちよすぎる=Fuaahn! It feels too darn good, way too darn good.
あっ！　もうすぐ来ちゃうよ=Ah--! I'll cum soon.
んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=Nn--, it was really amazing~... We're really quite compatible, aren't we~...
いっしょに気持ちよくなれるって、幸せだなぁ～……=Orgasming together like this, sure is bliss~...
気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=That felt great~... but also really tiring~...
んんっ……ダメだ、何にも考えられないよ～……=Nnn--... No use, I can't think anything at all~...
私でもっと、感じて欲しいな～……=I want you to feel even more pleasure, from me~...
えへ～、よかったみたいだねぇ～……うれしい～=Ehe~, looks like it felt great~... I'm glad~
ふふふ……私のこともっと気持ちよくしてね=Fufufu... make me feel even better, okay?
はふぅ……もっと気持ちよくなろう=Hafuh... let's feel even more pleasure.
