………………=.........
…………=......
……=...
「……あ、もう分かれ道に来ちゃった……」=“...Ах, мы уже добрались до развилки дорог...”
CHOICE:「よかったら、ウチに寄ってく？」=Если хочешь, как насчет того, чтобы заехать ко мне?
CHOICE:「それじゃ、また」=Что ж, тогда увидимся.
「よかったら、この後、ウチに寄ってく？　お茶ぐらいは出すよ」=“Если хочешь, пойдем ко мне? Я могу хотя бы угостить тебя чаем, если больше ничего нет”.
「うん……そうしようかな。あっ、えっと、お茶が飲みたい気分だし！」="Ладно... давайте сделаем это. Ах..., эмм, в конце концов, я действительно чувствую легкую жажду!”
「それじゃ、また」=“Что ж, тогда увидимся позже”.
「えっ……あ……もう行っちゃうんだ……。うん、ばいばい……」=“Э-э... а-а... ты действительно собираешься уйти, да?... Ладно, пока...”
