﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふふっ♪　ぐっすり寝ていましたね、隙だらけでしたよ」=Fufufu--♪ Someone sure was sleeping well. You were completely defenseless, you know?
「ちょ、何して……」=Wai--, what are you...
「逃しませんよ。おとなしく弄られてください」=I'm not letting you go. Now please be quiet and let me play with you.
