﻿電車でエッチして……大丈夫かな～……=Having sex on the train... is it really alright~...
ここでするなんて、無茶過ぎるよ～……=You're being way too rash~...
急にはダメだよ～ゆっくり入れてね～=You can't do it suddenly, okay?~ Put it in slowly~
ちゃんとバレないようにしてね～=Do it so that we don't get caught, okay~?
ゴムはつけてよ～男の義務だよ～？=Put a condom on~ It's a man's duty, you know~?
私のこと大切に想ってるなら、ゴムはして～=If you really do care about me, then use a condom~
あっ、入ってくる～……=Ah--, it's going in~...
ふあ！　はあ……ふぅ～……（息を整え、必死に声を押し殺す）=Fuah! Haa... fuu~...
はあ……根元まで入っちゃった～……=Haa... it went in all the way~...
すごい……奥まで来てるよ～=Amazing... it's going in so deep~
もう……優しく入れてよ～……=Jeez... be gentle~...
声、我慢しなきゃ～……=Gotta endure my moans~...
えっ、なんで抜いちゃうの～……？=Eh--, why are you pulling out~...?
その気にさせといて、やめるのは反則だよ～……=It's unfair to stop here, after you put me in the mood and everything~...
これくらいだったら……我慢できるかな～=If you do it like this... I think I'll be able to endure~?
そうそう、いい感じだよ～=Yes, exactly, that's a good pace~
どんどん体が熱くなっちゃうっす……=My body's getting hotter and hotter...
すごく……いやらしい突き方……=What a... lewd pounding technique...
何度も擦れて気持ちいい～=It's rubbing against me so much, feels good~
体がジンジンしてきたよ～=My body's started throbbing~
そこ、敏感だから攻めちゃだめ～=I'm sensitive there, so don't do that~
おちんちんだけでも、充分感じちゃうのに～=Your dick by itself, feels plenty good already~
そんなに激しくされると……声、出ちゃうから……=If you do it so hard... my moans, will spill out so...
私の弱点ばっか弄ってズルいっすよ～=It's really mean of you, to only focus on my weak points~
あ、ちょっと。そこはダメ……=Ah, hey. Not there...
う～ん、もっと別のことして欲しいよ……=Mmm, I want you to try something different...
そこは変な感じするから～……=That place feels weird, so~...
もう……変態の考えることは分からないよ～=Jeez... I don't know what goes on in that perverted head of yours~
んっ……そんなガンガン突かれたら……=Nn--... if you pound me so hard...
おちんちん、ナカで暴れてる……=Your dick, it's going crazy inside me...
奥まで、ごつんって当たってるよ～=It's pounding, the back wall~
私のおまんこ、いっぱい突かれてる……=My pussy, it's being pounded so much...
頭の中、真っ白になっちゃうよ～=My head, it's gonna go blank~
体が反応して、声漏れちゃいそう……=My body, it's gonna react, my moans are gonna leak out...
キスまでするなんて……欲張りすぎだよ～=Even kissing me and stuff... you're way too greedy~
ひゃっ……舌が入ってくる～=Hyah--... your tongue's going in~
舌がねっとり絡み合ってて気持ちいい……=Your tongue, it's wrapping around mine, feels so good...
もっと、たくさんキスして～=Kiss me lots, lots more~
あっ、それ以上はダメ～イッちゃうよ～=Ah--, don't go any further~ I'll cum~
奥からなにかくる……きちゃう……=I can feel something coming... cumming...
アソコ、気持ちいいので満たされて、声が……=My pussy, it's so full of pleasure, my voice is...
誰かに聞かれないよう、我慢しなきゃ……=Gotta endure it, so that nobody can hear us...
おちんちんビクビクして、イキそうなの～？=Your dick's twitching so much, about to cum~?
キミ、苦しそうな顔してるね……限界なの？=You've got such a rough expression... at your limit?
私のアソコ、かき回わさてるよ～=My pussy, it's being churned out~
そんな激しくされると、おまんこがキュンってなっちゃうっす～=If you do it so hard, my pussy's gonna clench down tight~
一番気持ちいいのがきちゃう……=The biggest one I've ever felt, is gonna come...
ん……キミはまだイかないの～？=Nn... are you still not there yet~?
そろそろ限界みたいだね……私も～=Seems like you're almost at your limit... me too~
我慢しなくていいよ～キミと一緒にイキたいな～=You don't need to hold it in~ I want to cum with you~
えっ、中に出すの～？　仕方ないな～いいっすよ♪=Eh--, gonna do it inside~? Guess it can't be helped~ Go ahead♪
ちゃんと奥に出してね～=Pour it deep inside, okay?~
えっと……本気で言ってるの～？=Erhm... are you being serious~?
外に出したら汚れちゃうよ～……=If you do it outside, it's gonna make a mess~...
そんな力任せに突いたら、ゴム外れちゃうって～=If you pound me full force like that, the condom's gonna slip off~
もう……本当に外れちゃうから……=Jeez... it really will slip off...
あぅんっ……びゅるびゅるって出てる……=Aauhn--... it's pumping out...
私のアソコに、熱いのが注がれてる……=Your hot stuff, being poured into my pussy...
ゴムの先から、キミの熱が伝わるよ～=I can feel your heat, from the tip of the condom~
たくさん出たね～ゴムがぱんぱんだよ～=You sure shot out a ton~ The condom's all filled up~
あっ、んぁああ……んんっ……(声を押し殺して絶頂)=Ah--, nnaaaah... nnn--...
んぁ、はぁはぁ……んっ……(声を押し殺して絶頂)=Nnah, haahaa... nn--...
ふぅ、ちゃんと最後までイケたっすね～=Fuu, we managed to go the whole way~
……ん？　もしかして、まだやり足りないの～？=...Nn? By any chance, still haven't had enough~?
電車でしちゃった～私、完全に変態だよね～……=We did it on a train~ I'm already a thoroughbred pervert, aren't I~...
私たちのエッチ、誰かに見られてないよね～……？=Nobody saw us have sex, right~...?
うそっ、イッちゃったの私だけ～？=No way--, am I the only one who came~?
私だけイッちゃったなんて、恥ずかしいよ～……=I can't believe I came by myself, so embarrassing~...
電車で、本当に外だししてる～……=You're really doing it outside, even on a train~...
んっ……熱いのがどんどん、かかってるよ～=Nn--... more and more of your hot stuff, is hitting me~
精子付いちゃったけど、バレないかな～……？=Your sperm's stuck to me and stuff but, do you think we got away with it~...?
んぁ、電車にもぶっかけちゃってる～……=Nnah, it's pouring down on the floor too~...
んんっ、アソコからこぼれちゃう～……=Nnn--, it's gonna spill out~...
ああ、溢れてきちゃう～もう、出し過ぎだよ～……=Aaah, it's gonna overflow out~ Jeez, you shot out too much~...
