﻿「[H名]っ、シャワーとかはいいよね？　すぐしたいんだ！」=[H名], we can skip the shower, right? I want to get to it right away!
「こらっ、興奮し過ぎだ。シャワーくらい浴びさせろっ……お互い汗臭いのは嫌だろう？」=Hey--, you're getting too excited. Let me take a shower atleast--... It'd be awful if we both stank of sweat, no?
「俺は大丈夫！　むしろ汗臭い方が興奮するかも……」=I'm fine with it! If anything, your sweat might make me more aroused...
「なっ、この変態め……おまえが良くても私が嫌なんだ、察しろ」=Wha--, this perverted guy... Even if you're fine with it, I'm not, so take a hint.
「あぁ、ごめん……自分の匂いって、なかなか分からないから……」=Aah, sorry... I can't really tell if I smell all that bad so...
「そうじゃない……んぅぅ、私の濃い匂いを嗅がれるのが……恥ずかしいんだ……」=That's not it... Nnn, it's really embarrassing... to have you sniff my musty smell...
