﻿いいわよ。お姉さんが何回でもしてあげる♪=That's fine. Onee-san will do it as many times as you want ♪
せっかくこんな場所でしてるんですもの。いっぱいしたいわよね=So we're finally doing it in a place like this. You want to do it a lot, right?
ふふ、電車の中で出来る機会なんて、そうそうないものね=Fufu, doing it inside a train, chances like these don't come often, do they?
もぉ、エッチなんだから……でもね……私も欲しいの♪　ふふっ♪=Geez, you're such a pervert... But you know... I wanna do it too ♪ Fufu ♪
