﻿「うーん、こういう難しいところはどうしても参考書が必要になるわね」=Nnn, this is too hard, looks like I'll have to use the reference book afterall.
「あはは、[H名]はすごいよ。参考書見たら理解出来るんだもん」=Ahaha, you're amazing, [H名]. To be able to understand the problem just by looking at the reference book.
「もう、キミだって理解出来るでしょ？　私のこと、持ち上げすぎよ？」=Geez, you can do it too, can't you? You aren't just trying to flatter me, are you?
「そういうわけじゃないよ。本当にすごいと思ってるんだ。だって問題もさらさら解けてたし……」=That's not the case. I really do think you're amazing. I mean, you're also going through the questions at a breakneck pace...
「それを言ったらキミだって……結構簡単に解いてたじゃない。何ページも一気に……」=If you say that, then what about you...? You're also going through page after page like it's nothing. So many pages at once...
「え……もしかして[H名]、俺のこと見てたの？」=Eh... by any chance, [H名], were you watching me?
「も、もうっ、先に言ったのはキミでしょう？　確かにっ……気になって見てたけど……指摘されると恥ずかしくなるじゃない。もー！」=G-geez, weren't you the one who said it first? I certainly did... I was watching you out of curiosity... but if you point it out that bluntly, I'll get embarrased you know. Geez-!
