﻿「じゃあ、まずは英語から教えてもらってもいい？」=Then, can we start with English first?
「ＯＫ♪　ニッポンのＥｎｇｌｉｓｈはｗｒｉｔｉｎｇダケダカラ、簡単ネー」=OK♪ English in Japanese schools is just about writing so, it's easy.
「わっ、筆記体書けるの？　すごいね！」=Wah--, you write in cursive? Amazing!
「エ？　ソレ、当たり前デショ～……エヘヘ……ナニカ、書いてほしい字、書くヨ？」=Eh? That's obvious, no?~ ...Ehehe... I'll write anything you want me to.
「いいの！？　えっと、じゃあ、そうだなぁ……」=You sure?! Erhm, then, let's see...
「Ｎｏ～！　ホントにｗｒｉｔｉｎｇダケで時間終わったヨ～！」=No~! We spent all that time just writing stuff~!
「ご、ごめん、字が本当にきれいだったから……次からはちゃんとやろう！」=S-Sorry, your writing was just so pretty... Let's do it properly next time!
