﻿「いやあ！　ここは女子トイレよ！　男子の来るところじゃないの！」=No! This is the girls' toilet! It's not a place for a boy to enter!
「きゃあ！　何であんたがここにいるのよ！　出ていって！」=Kyah! Why are you in here?! Get out!
「あたし忙しいの、話しかけないで」=I'm busy right now, don't talk to me.
「なによ、そんなにじろじろ見て！」=What the heck, what are you staring for?!
「ちょっとタイミングが……悪いけど、また今度にしてくれる？」=I'm busy right now... sorry, could we do this another time?
「むにゃむにゃ……お花さん、お水だよ～……」=*mumble mumble*... here's some water, Mr. Flower~...
「きゃっ！　ちょっ、向こうへ向いてて！」=Kyah--! Hey--, look away!
「そんなに見つめないでよ！　恥ずかしくなるじゃない！」=Don't stare so much! It's embarrassing!
「あら、偶然ね。あんたも気分転換に来たの？」=Oh, what a coincidence. You here for a change of pace too?
「あっ、あんたも小腹が空いたときの非常食を買いに来たの？」=Ah--, did you come to buy some emergency rations too?
「あら、こんなところで会うなんて偶然ね。何かご用？」=Oh, what a coincidence, for us to see each other here. Need something?
「ねえ、どこへ連れてくつもり？　まだなの？」=Hey, just where do you plan on taking me? Is it far?
「ちょ、ちょっと待って！　ここはさすがに無理よ。一緒には入れないわ」=H-Hey, wait a sec! We really can't go in there. Not together.
「あ、その……な、何かご用かしら」=Ah, uhm... n-need something?
「ねえ。あ、あんたのあそこ……大きくなってるわよ」=Hey. Y-You're... pitching a tent down there.
「あれ……あんたって運動部だっけ？」=Huh... you in some kind of sports club too?
「ん？　うちの部に何か用事？」=Hm? Need something from our club?
「今からあんた部活？　がんばってね！」=Doing club activities? Do your best!
「やっとお昼ご飯よ。お腹減ったぁ～」=It's finally lunch time. I'm starving, I tell you what~
「はぁ～、疲れた～」=Haah~, so tired~
「きゃっ！　え、なんだ、あんたか……びっくりしたじゃない」=Kyah--! Eh, what, it's just you... you scared me.
「ん？　どうしたの？」=Hm? What's up?
「どうやったら、君みたいに明るく振舞えるの？」=How can I be more bright and cheerful, like you?
「明るく振舞う？　そんなの簡単よ。楽しいことばかり考えればいいのよ」=Bright and cheerful? That's easy. Just think of fun stuff 247.
「え？　そんなこと、少しも考えたことなかったわ」=Eh? I've never even thought about that.
「散歩してたら、近所に美味しいラーメン屋を見つけたんだ」=I found this awesome ramen place when I was out for a walk the other day.
「美味しいヌードル！？　いいじゃない、今度食べに行くから教えてよ」=Awesome noodles?! Sounds great, tell me, I'll check it out sometime.
「興味はあるけど……女一人じゃ入りづらいのよね……」=I am interested but... it's kinda hard to check it out by myself, as a girl and all, you know...
「君って、花は詳しい方なの？」=Are you knowledgeable about flowers?
「ええ、詳しいわよ。薔薇の花を安易に触ると棘が刺さるのよ！」=Yes, pretty knowledgeable. If you touch roses carelessly, you'll get thorns in your fingers, you know!
「詳しいかどうかはよく分からないけど、お花は好きよ。かわいいわよね！」=I dunno about 'knowledgeable' but, I do love them. They look cute, don't they!
「ごめん、他の話にして」=Sorry, talk about something else.
「そういえば、この前テレビでUMA特集やってたけど見た？」=Reminds me, the other day, they were airing this special on cryptids on TV the other day, did you see it?
「それならあたしも見たわ。一度見てみたいんだけど……動物園に行けば会えるかしら？」=I did, yeah. I wanna see one with my own eyes someday... do you think they have one of those at the zoo?
「俺、実はスパイで学園を調査してるんだ」=Between you and me, I'm actually a spy, sent in to investigate this place.
「そ、そうだったのね。それで女子トイレとかにも入って来てたわけね……」=H-Huh, I see. That's why you were snooping around in the girls' toilet, huh...
「この前、レオナルド・ダヴィンチ展に行って来たんだ」=The other day, I went to this exhibit on Leonardo da Vinci.
「知ってるわ。ほら、あの絵を描いた人よね。あの宇宙人みたいな人が叫んでるやつ」=I know about him. He's that guy that drew that painting, right? The one with the screaming alien-looking guy.
「君は、恋をしたことある？」=Ever loved anyone?
「いいえ、ないわ。あんまりないのよね、そういう体験」=No, I have not. Hard to experience something like that, isn't it?
「片思いは、したことはあるかな。絵本の王子様なんだけど」=One sidedly, yeah. Just a prince in a picture book though.
「恋愛の相談を受けたことある？」=Ever had anyone ask you for love advice?
「ないわね。いろいろとアドバイスできるのに、なんでかみんな相談したこないのよね」=Nah. Even though I could advise them on so much, nobody ever comes to me...
「あるにはあるけど。よくわからないから、その場のノリと勢いで話してるわ」=I mean, I guess. I don't really get that stuff though so, I just tell them whatever I can come up with at the moment.
「好きな男性のタイプは？」=What's your type?
「優しい人がいいわ。具体的に言うと四葉のクローバーを探すのに他のクローバーを踏まない人よ」=A kind guy would be nice. Like, for example, someone who wouldn't step on any other clovers while looking for a four-leaf one.
「好きなタイプ、好きなタイプ……………………わかんないわ」=My type, my type... dunno.
「ちょ、ちょっとその話題にはノーコメントで。さすがに恥ずかしいわ」=I-I'd rather not comment on that. It really is quite embarrassing.
「最近君のまわりで、何かコイバナなんてない？」=Have you heard any love gossip around?
「う～ん、あまりないわねぇ。聞いたことないわ」=Nnn~, not really. Not that I've heard.
「う～ん……コイカツ部って思ったよりも大変だなぁ」=Nnn~... the Koikatsu club is harder to run than I thought it'd be~.
「ふーん。ま、男一人だから仕方ないんじゃない」=Hmmm. Well, you're the only boy, so it doesn't surprise me.
「そういえば、最近学園で噂になってるんだけど……」=Reminds me, this rumour's been making the rounds here...
「え！？　それってまさかの熱愛じゃない！　誰なの、相手は？」=Eh!? That's that sort of passionate love, that everyone wants! Who's the partner?
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「好きな方かな～。だって、なんかキュンと来るじゃない、そういうの。」=I'd say I lean towards "like"~. I can't help it, they make my heart throb.
「あたし、そういうの苦手。考えるだけでむさくるしくなるわ」=I'm bad with those sorts of guys. Just thinking about them annoys me.
「慎重な性格の男性ってどう思う？」=What do you think of careful guys?
「うん、そうね。そういう人って、根がとても優しそうだから」=Good question. They seem really nice, deep down inside.
「んーん、キライ。優柔不断な男なんて頼りないもの」=Nnnn, I hate them. Wishy-washy guys are just unreliable.
「勤勉な男性ってどう思う？」=What do you think of studious guys?
「あたしは好きよ、そうやって日頃努力する人」=I like guys like that, guys that try hard every day.
「なんか、好みじゃないのよね。カタブツって感じがして」=Not really my type, you know? Too square for a circle like me.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「好きかな。なんか、そういう人といると、心が落ち着くから」=Guess I like them? When I'm with them, it really calms my heart down.
「大っ嫌い。そういう人って、自分のことしか考えないじゃん」=I hate them, like super hate. People like that don't think of anybody but themselves.
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「好きよ。できれば、そういう人に守られたいわ」=I like them. It's probably impossible, but I wanna be, you know, protected by such a guy.
「嫌いってわけじゃないけど……あんまりかな」=I don't hate them but... not really my thing?
「クールな男性ってどう思う？」=What do you think of aloof guys?
「好きよ。だって、かっこいいじゃない～」=I like them. I mean, they're so cool~
「キライ。心の冷たい男なんてイヤよ。やっぱり温かくなくちゃ」=Hate them. Miss me with those cold hearted boys. Gotta have a warm heart, you know?
「エッチには興味あるの？」=Got any interest in sex?
「え、ええ。興味はあるわ。だって……ねぇ？」=Y-Yes. I do. I mean... you know?
「な、何言ってんのよ！　興味があるなんて言えるわけないでしょ」=W-What're you saying! Do you really think I can answer such a question?
「君は、エッチのことについて詳しい方？」=Are you, knowledgable about sex and sex related things?
「そ、そんなの知らないわよ！　だって、あたし女の子なんだから」=N-Not at all! I'm a girl, afterall.
「そ、そんなの答えられないわ！　変なこと聞かないで！」=I-I'm not answering that! Stop asking me weird things!
「女の子同士で、エッチな話題をする？」=Do girls talk about lewd stuff, between them?
「し、しないわよ！　そんな話、するわけないじゃない」=W-We don't! Of course we don't, why would you think we do?
「た、たまにそんなこともするけど……なに、文句でもあるの？」=S-Sometimes but... what, got a problem?
「ねえ、そんな話やめましょうよ。話題を変えましょ！」=Hey, forget that. Let's talk about something else!
「ねえ、エッチな話しない？」=Hey, why don't we talk about sex?
「な、なに言ってんのよ！　するわけないでしょう！？」=W-What are you saying!? Do you really expect me to say yes?!
「ねえ、オナニーって週何回してる」=Hey, how many times a week do you masturbate?
「そりゃ、週四……ってば、バカ！　そんなの言うわけないでしょ！」=Well, 4 times, of co... wuh, d-dummy! Do you really think I'm telling you that!
「SEXって、どういう意味か知ってる？」=Do you understand, just what 'sex' is?
「せ、セックスはセックスでしょう？　エッチ以外に意味なんてあるの……？」=S-Sex is sex, no? Is there a different meaning to it that I don't know about...?
「あたしって、子供っぽい口調をしてる？」=Do you think I talk like a kid?
「やっぱりそうかぁ。でも、そこがいいのよね、あたし」=You think so too, huh~. But, that's one of my charms, innit?
「ああ、よかった。最近友達にバカにされちゃうから心配してたの」=Aah, thank god. My friends have been poking fun at me lately about it, so I got worried.
「え、なにその顔。笑わないでよ～！」=Eh, what's with that face? Don't laugh~!
「あんた、動物は好きなの？」=Do you like animals?
「へえ、そうなんだ。実はあたしも好きなのよ」=Hoh, I see. I love them too, actually.
「じゃあ、あたしと一緒ね。苦手なのに妙に懐かれるのよね……」=Same as me then. They take to me weirdly well though, for some reason.
「ねえ。あんた、食べるのは好きな方なの？」=Hey. You the sort that loves eating?
「あたしも食べるの好き。食べてるときが一番幸せかも」=I love eating too. I think I might be the happiest when eating.
「ふーん、意外ね。まぁ、あたしも小食で……って何よ、その驚いた顔は！」=Hmm, didn't expect that. Well, I eat very little too... wuh, what's with that surprised face!
「ところで、あんた料理は得意なの？」=By the way, you good at cooking?
「へえ、意外ね～！　あたしもこう見えて、料理は得意なのよ。……って、全く信じてないでしょ！」=Hoh, didn't expect that~! I'm pretty good at it too, even if it might not seem that way. ...wuh, you don't believe me at all, do you!
「やっぱりできないのね。へ？　あたし？　と、得意に決まってるでしょ！」=Guessed as much. Heh? Me? O-Of course!
「ねえ。あんた、運動は得意なの？」=Hey. You good at sports?
「へえ～！　じゃあ、今度、あたしと勝負しない？　体力には自信あるから負けないわよ！」=Hoh~! How about we have a little match sometime then? I've got pretty good stamina if I do say so myself, so I'm not gonna lose!
「へー、あたしも苦手なのよね。身体動かすこと自体は嫌いじゃないんだけど……」=Hoh, I can't do them either. I don't hate just moving around and stuff, but sports are...
「あんた、勉強はよくする方なの？」=You the type to study often?
「やっぱりそうなんだぁ。あたしもよく……って、どうして疑いの目を向けるのよ！　してるわよ！」=I knew it~. I do it often t... wuh, what's with that suspicious gaze! I do it too, you know!
「あたしと一緒ね！　できない者同士もっと仲良く……って、嫌そうな顔しないでよ！」=Same as me then! Dunces like us gotta stick together, man... wuh, don't look so apprehensive about it!
「あんた、おしゃれをするのは好き？　嫌い？」=Do you like dolling yourself up? Hate it?
「やっぱり、男の子でもおしゃれするのね。あたしも好きよ！　ファッション誌は欠かさずチェックしてるわ」=I knew it, even boys like to groom themselves properly, huh? I love it too! I always make sure to read through a fashion magazine whenever I find one.
「男の子はそうなのね……ま、あたしもそんなに。服を買うお金があったらゲームを買ってるわ」=Boys really are that way, huh... well, I am too. I'd rather spend my money on games than on clothes.
「そうなの～。あたしとは違うのねぇ」=I see~. Guess you're different from me~
「まったく……何かあたしに、言うべきことがあるんじゃないの？」=Jeez... don't you have something you should be saying to me?
「もう、いいわよ。あたしも悪かったわ。さ、仲直りの握手！」=It's fine, I don't mind it anymore. It was my bad too. Alright, time for a makeup handshake!
「んむぅ……まだ許せないわ。あたし、プンプンなんだから！」=Nnmuh... I'm still not letting you off. I'm super mad, you know!
「……なに？　どうしたのよ」=...What? What's wrong?
「ちょっと、じろじろ見すぎじゃない？」=Hey, aren't you staring too much?
「しつこいわねぇ！　やめなさいよ！」=You're persistent! Stop it!
「ちょ、ちょっと！　どこ見てんの？」=H-Hey! Where are you looking?
「もう……そこばっか見ないで！」=Jeez... don't just stare at that!
「し、しつこいわねぇ。やめなさいよぅ」=Y-You're one stubborn guy. Stop it.
「あたし、ごきげん斜めなんですけどぉ～」=I'm in a bad mood right now!~
「きゃっ！　いきなり何なのよ！」=Kyah--! What was that for!
「やめてよ、手を離して……！」=Stop it, let go...!
「手を離して！　お願いだから！」=Let go! Please!
「あんっ……ちょ、ちょっと！　何やってんのよ～」=Ahn--... h-hey! What are you doing~!
「やめなさい、このエッチ！」=Stop it, you perv!
「いやんっ……やめてったら！」=Iyahn--... stop it!
「ちょ、どうしたの？　ほこりでもついてた？」=Wai--, what's the matter? Was there some dust on there?
「ひゃっ！　もう、いやらしく触らないで」=Hyah--! Jeez, don't touch it so weirdly.
「んもう！　触らないでったら！」=Jeez! Don't touch it!
「いや！　……ねえ、どうしたの？」=Hey! ...Hey, seriously, what's wrong?
「触らないで！　恥ずかしいから！」=Don't touch me! It's embarrassing!
「ちょっと……しつこいわね～」=Hey... you're one stubborn guy~
「ちょっと、何してんのよ？　怒るわよ？」=Hey, what are you doing? I'm gonna get mad, you know?
「あんたの行動パターン、読めてきたわよ～」=I've got you pretty much figured out, at this point~
「次は、どんな話する？」=What are we talking about next?
「黙ってどうかした？　もしもーし」=What's got you so quiet? Earth to [P].
「話すことがないなら、あたし帰るわよ？」=If you've got nothing, I'm gonna go, alright?
「疲れたわ。おしゃべりはここまでにしましょ」=I'm tired. Let's end our chat here.
「あんたと話す気分じゃないわ」=I'm not in the mood to chat with you.
「じゃあ、そろそろ。もう少し話をしたかったけど、また今度ね」=Then, I'll head off. I wanted to keep chatting a bit longer, but we can do that later.
「ねえ、今度あんたの家で、その……何でもない！　またね！」=Hey, next time, at your place, we can... it's nothing! See ya!
「あ、もうこんな時間！　それじゃ、また今度ね！」=Ah, it's already so late! See ya later then!
「あら、そう。また話しかけてね。じゃあね！」=Oh, I see. Call out to me again. See ya!
「わかったわ。じゃあね！」=Got it. See ya!
「ねえ。よかったら一緒に帰らない？」=Hey. Wanna walk home together?
「いいわ。今日は特に用事もないから」=Sure. I don't have much to do today either.
「ごめん。あたし、今日は用事があって。また今度ね！」=Sorry. I've got things to deal with, today. 'nother time!
「ねえ。よかったら一緒に勉強しよ！」=Hey. Let's study together!
「うん、いいわよ。あんたといるとはかどるから」=Yeah, alright. I get a lot more done, when I do it with you.
「ごめん、今は勉強って気分じゃないの」=Sorry, I'm not feeling like it.
「ねえ、一緒に運動しない？」=Hey, wanna exercise together?
「いいわよ～。あんたに負ける気がしないわ！」=Sure~. I'm not gonna lose to you though!
「いや、あたしはちょっと……また今度ね」=No, I'm a bit... 'nother time.
「ねえ、ちょっと付いてきてもらってもいい？」=Hey, could I get you to follow me for a bit?
「いいわよ。どこへ行くの？」=Sure. Where are we going?
「悪いけど今は……」=Sorry but right now's a bit...
「きゃっ！　なに、あんたなの？　もう、びっくりさせないでよ！」=Kyah--! What, it's just you? Jeez, don't scare me!
「きゃあ！　ここは男子立ち入り禁止！　いちゃダメなの！」=Kyah! No boys allowed! You can't be in here!
「きゃっ！　もう～、あんたなの？　静かにに出ていきなさい」=Kyah--! Jeez~, it's you? Leave quietly.
「いやあ！　なに覗いてんのよ！　見ないの！」=No! What're you peeping for! Stop that!
「もう！　いま時間がないの！」=Jeez! I don't have time right now.
「はぁ……何の用よ」=Haa... what'cha want?
「ごめん、いま時間がないの。また今度にお願い！」=Sorry, I don't have time right now. I'll make it up to you later!
「いや！　んも～、ほんとエッチなんだから！」=No! Jeez~, you're such a perv!
「きゃあ！　見ないでぇ～！　エッチ！」=Kyah! Don't look! Perv!
「ちょっとなら見ても……あ、やっぱ今のナシ！」=If it's just a bit, I don't mind letting you... ah, nevermind, forget about that!
「もう、そんなにじろじろ見ないで。恥ずかしいじゃないの！」=Jeez, don't stare so much. It's embarrassing!
「あんたもここが好きなの？」=Do you love this place too?
「あんたは今日は何を買うの？」=What are you buying today?
「あら。どうしたの？」=Oh. What's up?
「うん、どうかしたの？」=Okay, is something wrong?
「ちょっと！　ここは男子が入っちゃいけないところよ！」=Hey! Boys can't come in here!
「うふふ、デートかぁ……べ、別にめちゃくちゃ楽しみにとかしてないわよ！」=Ufufu, a date, huh... I-It's not like I'm super excited for it or anything!
「あら、どうしたの？　何か用？」=Oh, what's up? Need something?
「あたし……あんたのためなら……な、何でもないわ！」=If it's for you... I... i-it's nothing!
「あ、スポーツドリンク！　ありがとう～」=Ah, an energy drink! Thanks~
「調子はどう？　こっちは順調よ！」=How're you holding up? I'm doing great!
「部活中？　その割には暇そうね」=Doing club stuff? You look pretty free to me.
「ん？　あたしに用？　どうかした？」=Nn? Need something from me? Something wrong?
「今日も一日が終わるね～。疲れたなぁ～」=Yet another day's gonna end, huh~. So tired~
「わあっ！　びっくりしたぁ～。驚かさないでよ！」=Wah--! You scared me~. Don't do that!
「習い事とかしてるの？」=Anything you're learning right now?
「そうね。ピアノは今でも習っるわね。ふふん、けっこう得意なのよ！」=Good question. I'm still taking piano classes, to this day. Fufuhn~, I'm pretty good at it, you know!
「んーん、何もしたことないわ」=Nnnn, not much.
「花の世話は好きなの？」=Do you like growing flowers?
「ええ、好きよ。花と一緒だと、とても心が和むの」=Yes, I love it. When I'm near flowers, my heart feels so relaxed.
「嫌いではないけど、好きってほどでもないかも……」=I don't hate it but, I wouldn't say I 'like' it...
「言葉づかいは意識するほう？」=You the type to pay attention to how you talk?
「そうね。あたしは結構そういうのに敏感よ。品がでるからね」=Yeah. I'm pretty sensitive to that sort of stuff. It's what people use to form an impression, afterall.
「意識しないわね。そんなの考えてたら、頭がおかしくなっちゃう」=Not really. If I thought so much about that stuff, I'd go crazy.
「ゲームでよく遊んだりする？」=Play games often?
「ええ、よく遊ぶわよ。今度一緒にやる？　あたしは強いわよ～」=Yes, quite a bit. Wanna play together sometime? I'm pretty good, you know~
「種類によるわねえ～。アナログゲームはあんまりしたことないわ」=Depends on the type~. I'm not much of a board gamer.
「う～ん……ちょっと、ほかの話題にしない？」=Mmm... could we talk about something else?
「そういえば、学園へ行く途中でクーポンをもらったよ」=Reminds me, on the way to school, someone gave me this voucher.
「へえ、いいな～。今度それでおごってよ」=Hoh, nice~. Give me a treat later then.
「彼氏がほしいって思ったことはある？」=Ever wanted a boyfriend?
「そ、それはもちろんよ。だって、女の子なんだもの」=O-Of course. I'm a girl, afterall.
「その、漫画みたな恋に憧れはあるけど……正直、よく分からないわ」=Uhm, a romance like the sort that happens in manga would be nice but... I honestly dunno.
「どんなシチュエーションで運命の人と出会いたい？」=In your head, how would your meeting with your fated go?
「そうね。あたしが強盗犯の人質になったところに白馬で駆けつけて助けて欲しいわ」=Good question. Let's see, I'd be taken hostage by a robber, and he would come rushing on a white horse to save me.
「運命の人と出会えるならどんな出会い方でもいいわ」=If I get to meet my fated one, I don't care what sort of a meeting it ends up being.
「いつまで女の子でいられると思う？」=How long do you think you have until you're not a 'girl' anymore?
「女の子の気持ちさえあれば、永遠（フォーエバー）よ」=I'll be a girl for as long as I feel like one.
「いつまでも少女でいたいなんて夢、いつまでも見てられないのよ……」=The dream, of wanting to stay a little girl, won't last forever...
「結婚したら、どんなお母さんになりたいって思ってる？」=What sort of a wife and mother would you want to be, if you got married?
「それはもちろん、専業主婦よ。家事や料理をたくさんこなすの」=A housewife, of course. I'm pretty good at housework and cooking.
「いやぁ、そもそもそんなこと考えたこともないわ」=Don't know what to tell you, not like I've ever thought that deeply about it.
「ねえ。その話題はやめて、別の話をしましょ？」=Hey. Let's cut that short, and talk about something else?
「女の子って、友達同士でも手を繋ぐけど……恋愛的な意味で好きなわけじゃないよね？」=I've seen quite a few girls holding hands, just as friends but... there's no romantic feelings just waiting to bud there, right?
「大体はそうだと思うわ。中には……その、それ以上の関係を望む娘もいるけど」=Most of the time, I'd say. Some of them... you know, some of them are looking for more than just being friends too.
「ねえ、いつぐらいからエッチに興味を持つようになった？」=Hey, since when have you been interested in sex?
「中学くらい……って、反射的に答えちゃったけど、なんてこと聞いてんのよ！」=Middle school, I'd say... wuh, I answered that reflexively. The heck are you asking me!
「そ、そんなの恥ずかしくて答えられないわ！」=T-That's so embarrassing, I can't tell you!
「ねえ、君はエッチの方法って知ってる？」=Hey, do you know the general process of having sex?
「え！？　そ、それくらいし知ってるわよ！」=Eh!? E-Even I know that much!
「んも～う！　そんなの答えたくないわ！」=Jeez~! I'm not telling you that!
「ドラマのエッチなシーンって、見入っちゃうほう？」=You the type to watch the sex scenes they put in TV dramas?
「そ、そりゃ見入っちゃうわよ。なに？　何か悪い？」=W-Well, yeah. What? Got a problem?
「そういうの見ると、パパ怒るから。普段は見ないようにしてるの」=When I do that, my papa gets mad, so I try not to, usually.
「エッチな感覚に襲われたことある？」=Ever been overwhelmed by lewd thoughts?
「え、ええ、何度もあるわ。そういう年頃なのかな……」=Y-Yes, quite often. Wonder if I'm just at that age...
「全然。そんな感覚になるなんて、変態じゃない？」=Not at all. Wouldn't I just be a pervert if I was?
「ねえ。ちょっと恥ずかしいから、ほかの話題にしない？」=Hey. It's a bit embarrassing so, how about we talk about something else?
「最近、俺の友達が彼女と初エッチしたって聞いたんだけど……」=So, I heard that a friend of mine had sex with a girl for the first time, recently...
「なによその話！　……き、興味ないけど、その続きを話してもいいのよ？」=What's with that topic! ...N-Not that I'm interested but, you could keep talking about that, you know?
「学園に来て男友達がほしいと思ったことはある？」=Ever wanted to have guy friends, after you started coming to this school?
「そうよね……わかった！　これからはあたしを男だと思って話してくれていいわよ！」=Makes sense... alright, I've got it! Feel free to talk to me like I'm one of your guy friends, from now on!
「そうよね！　あんたにはあたしがいるものね！」=I see! Makes sense, you do have me, afterall!
「コーヒーはブラックで飲むほう？」=You drink your coffee black?
「そうよね！　無糖のブラックコーヒーって、おいしいのよね～」=Right! Unsweetened black coffee's great, isn't it~
「やっぱり？　絶対コーヒーにはミルクが欠かせないわよね」=You too? Coffee without milk is just undrinkable, isn't it?
「あんた、辛い料理は平気なほう？」=You fine with spicy foods?
「あたしも全然平気よ。カレーなんかは、辛口をよく食べるの」=I'm completely okay with it too. I almost always get the harshest curry around.
「わかる。あたしも全然ダメ。あんなの、食べられないわよね」=I feel you. I can't handle the heat either. How are you supposed to even get that down?
「あんた、甘いものは好きなの？」=Do you like sweet things?
「あたしも大好きよ！　毎日食べても飽きないわよね～」=I love sweet things too! I never get tired of them, even if I eat them daily!
「わかる。あたしもそうなの。どちらかというと、せんべい派ね」=I feel you. I'm the same way. If I had to say, I'm a rice cracker kind of gal.
「理想的な胸の大きさっていう、そんな好みはあるの？」=Do you have, like, an ideal bust size, that you like?
「うふふ……こら！　なに胸元見つめてんのよ！　エッチ！,」=Ufufu... hey! What are you looking at my chest for! You perv!
「そう、それならよかった……やっぱり、普通が一番いいよね」=I see, that's great... normal really is the best, isn't it?
「嬉しい！　そんなこと言われたの、生まれてはじめてよ！」=I'm glad! It's the first time, I've ever heard someone say they like it like that!
「ねえ。女の子の身長はどのくらいが好き？」=Hey. How tall do you like a girl to be?
「そうなの！？　意外ね。男子って低い子を好むかと思ってた」=Really?! I didn't expect that. I thought boys liked shorter girls.
「よかったぁ～。そうよね。普通が一番いいわよね！」=I'm so glad~. Makes sense though. Normal is the best, isn't it!
「そうなの？　ふふっ……背が低いことも武器になるのね！」=Really? Fufu--... my short height is one of my assets, huh!
「あんた、好きな女の子の体型ってあったりする？」=Do you have a figure that you like, in a girl?
「そうなの！？　よかった。そう言ってくれるのは、あんただけよ」=Really?! Great. You're the only guy who'd ever say that, you know.
「なるほど。痩せすぎず、太りすぎず……標準的な体型がいいのね」=I see. Not too thin, not too plump... a standard, average figure is the best, huh?
「やっぱり？　じゃあ、あたしってあんたの好みなんだ。安心した」=You too? Then, I'm your type, huh? That's a relief.
「そう……そういう子が、好みなの……」=I see... you like, girls like that...
「あたし、あんたに言ってほしいことがあるんだけど！」=There's something I wanna hear you say!
「いいわ。許してあげる！これからも仲良くしましょ！」=Alright. I forgive you! Let's be all chummy again!
「あんた、ほんとに謝る気があるの？」=Are you actually sorry though?
「ちょっと～、何見てんのぉ？」=Hey~, what are you looking at~?
「やめてよ、じっと見られるの……恥ずかしいから」=Stop it, being stared at like that is... very embarrassing.
「もう、やめなさいよ！　あたしがちょっときれいだからって！」=Jeez, stop it! Just because I'm a bit pretty!
「もしもーし？　どこ見てんの～？」=Hey, earth to [P]~? Where are you looking~?
「ああ、そういうこと？　もう、男の子なんだから」=Aah, is that what this is? Jeez, boys are such...
「何度も見るのは失礼よ！　さすがに怒るわよ、まったく……」=It's rude to stare so much! Even I'm gonna get mad, you know...
「黙って見つめてこないで！　もっと怒るわよ！」=Don't stare so silently like that! I'm gonna get even madder!
「きゃっ！　ちょ、ちょっと！　恥ずかしいから……」=Kyah--! H-Hey! It's embarrassing...
「ダ～メ！　触りすぎよ！」=Bad~! You're overdoing it!
「もう、何度も触らないで！」=Jeez, don't do it again and again!
「あんっ、もう、やめなさいよ！」=Ahn--, jeez, stop it!
「いやん、あたしの身にもなってよ！」=Jeez, think about how I feel!
「んも～、しつこいわよ！　胸はダメ！」=Jeez~, you're way too stubborn! Not my chest!
「んなっ……！？　その、びっくりするじゃない……」=Wha--...?! That really scared me, you know...
「そんなに撫でなくていいわよ」=You don't need to stroke it that much.
「……もしかして、あたしのことバカにしてる？」=...By any chance, are you making fun of me, right now?
「きゃっ！　……と、ちょっと触るだけよ？」=Kyah--! ...Okay, only a little bit, got it?
「やめて、しつこいわよ？」=Stop it, that's annoying, you know?
「もう、ほっぺ触るの禁止！」=Jeez, no more touching my cheeks!
「あたし、怒ってるんですけどー」=I'm super mad right now though.
「あんたの傍って、何でか心地いいのよね……」=Being next to you, feels kinda nice...
「ねえ。あんたのこと、もっと聞きたいんだけど……」=Hey. I wanna know lots more about you...
「次は何について話す？　あたしは何でも……あっ、あんまりエッチな話はナシね！」=What are we gonna chat about next? I'd be fine with just about any... ah--, nothing too lewd, okay?
「何か考え事？　あたしと会話の途中だってこと忘れないわよね？」=Thinking about something? You're not forgetting that we're in the middle of a chat, right?
「用があるなら早くしてよ」=If you've got something you need then spit it out already.
「あたし、怒っちゃったわよ！　反省しなさい！」=You've made me mad! Reflect on your actions!
「ちょっとは自分を振り返りなさいよ。またね」=Reflect on yourself a little bit. See ya.
「まだ話してたいけど……また今度ね！」=I wanna chat more but... next time!
「あ、じゃあこれで……次はエッチな話も、待ってるわよ」=Then, let's stop here... I'll be waiting for some more lewd stuff from you, next time, okay?
「いやぁ、楽しかったわ。また話そうね。じゃあね！」=Man, that was fun. Let's chat again. See ya!
「あんまり話してな気がするけど……忙しいなら仕方ないわね」=I feel like we didn't really get to talk all that much but... if you're busy then it can't be helped.
「また話しかけてちょうだい。じゃあね！」=Call out to me again later. See ya!
「俺、きみのことが好きなんだ」=I love you.
「……ごめんなさい。あたし、まだあんたとは付き合えない」=...I'm sorry. I can't go out with you yet.
「きみのことが好きなんだ」=I love you.
「うん……あたしも、あんたのことが好きよ。」=Okay... I love you too.
「……ごめん！　やっぱり付き合えない。本当に、ごめんなさい」=...Sorry! It really isn't possible between us. I really am sorry.
「あの、あたし……あんたのことが好きなの！　付き合って！」=Uhm, I... love you! Go out with me!
「ほんとに！？　ありがとう～！　とっても嬉しい！」=Really?! Thanks~! I'm super happy!
「そ、そうなの……いいの。気にしないから！」=I-I see... it's fine. I don't mind it!
「あたし……やっぱり、あんたのことが好き……だからあたしと付き合って！」=I really do... love you, so... go out with me!
「ほんとに！？　ありがとう！　あたし、もっといい女になるわ！」=Really?! Thanks! I'll become an even better woman for you!
「そ、そうだよね……ごめん。気にしなくていいから」=R-Right... sorry. You don't need to mind it.
「あ、あの。俺、できればきみとエッチしたいんだ」=U-Uhm. I wanna have sex with you, if we could.
「あの……あんたとはそういう関係じゃないから」=Uhm... we're not in that sort of a relationship.
「きみとエッチがしたいんだ」=I wanna have sex with you.
「……うん、いいよ。実は、あたしもそう思ってたから」=...Yeah, okay. I was thinking the same thing too, actually.
「だ、ダメよ。あたし達はあくまで友達、だから……」=W-We can't. We're only friends, so...
「ここできみとエッチがしたい！」=I wanna have sex with you here!
「何考えてんの、人前でなんてっ……。こ、興奮しそうじゃないの……！」=What are you thinking, there's people here--... Y-You're making me horny...!
「な、なに言ってんのよ！　人前でできないわよ～」=W-What are you saying! I can't do it in front of so many people~
「どうしてもここでエッチがしたいんだ」=I wanna have sex here, no matter what.
「誰か来たらやめなさいよ、すぐにね！　それを守ってくれるなら……いいわ」=If someone walks in, stop right away, okay?! As long as you respect that rule... sure.
「ここって……してる途中で絶対人がくるじゃない！。ダメよ、ダ～メッ！」=Here... someone's definitely going to walk in on us doing it, I just know it! We can't. We seriously can't~!
「ねえ。あたし、あんたとエッチしたいんだけど……」=Hey. I wanna have sex with you...
「ありがと。あんたを見てたら、急にエッチがしたくてたまらなかったの」=Thanks. When I looked at you, I just felt a wave of horniness so bad I couldn't help myself.
「そ、そうよね……なに言ってんだろ、あたし。バカよね？」=R-Right... what am I even saying? Pretty idiotic, aren't I?
「ねえ、よかったら一緒にご飯食べない？」=Hey, wanna grab lunch together?
「いいわよ！　あたしもちょうどそう思ってたところなの」=Sure! I was just thinking of getting lunch myself.
「ごめん。今日はほかの友達と食べるから。また今度ね！」=Sorry. I'm eating with other friends today. 'Nother time, okay?
「ねえ。よかったら一緒にご飯食べない？」=Hey. How about we do lunch together?
「やった！　あんたと一緒にいるとほんと楽しくなるのよね」=Yay! Being with you is super fun, you know?
「そう……残念ね。それじゃ、また今度誘うわ！」=I see... shame. Well then, 'nother time!
「一緒にコイカツしよう」=Let's do some love activities together.
「ええ、いいわよ。何をするの？」=Yes, alright. What're we doing?
「あたし今忙しくて。また今度誘ってちょうだい」=I'm busy right now. Ask me again another time.
「ねえ。一緒にコイカツしない？」=Hey, how about some love activities together?
「やったぁ～！　じゃ、今から何する？」=Yay~! Then, what do you wanna do?
「ああ、そう。残念……！　また今度ね！」=Aah, I see. Shame...! Next time!
「ねえ、一緒に帰らない？」=Hey, wanna walk home together?
「ええ、もちろんいいわよ。一緒に帰ろっ！」=Yes, of course. Let's go--!
「ごめん、今日は用事があって。また今度ね！」=Sorry, I've got things to take care of today. Next time!
「ねえ……よかったら一緒に帰らない？」=Hey... wanna walk home together?
「いいのね？　じゃ早く支度して帰りましょ」=You're sure, right? Then, let's get our things and head off.
「そ、そう……用事があるなら仕方ないわね」=I-I see... if you're busy then it can't be helped.
「あのさ、よかったら俺と、デートしてくれない？」=Hey, listen, if you're up for it, won't you go on a date with me?
「デート！？　いや、ちょっとデートは早いわ……」=A date?! No, that'd be a bit too fast for us...
「もしよかったら、デートしたいな。どう？」=If it's alright, I wanna go on a date. How about it?
「ええ、いいわよ。その言葉を待ってたの」=Yes, alright. I was waiting for you to ask.
「ごめん……外せない用があるの」=Sorry... I need to do something on that day, that I can't postpone.
「ねえ。よかったら、あたしとデートしない？」=Hey. If it's alright, won't you go on a date with me?
「よかったぁ！　断られたらどうしようってずっと思ってたのよ」=Thank god~! I'd been so worried that you'd say no that I couldn't think about anything else this whole time.
「そ、そう……まあ、あんたが忙しいなら、友達と遊びにいくわ」=I-I see... well, if you're busy, then I'll go hang out with a friend instead.
「ねえ、一緒に勉強しない？」=Hey, wanna study together?
「いいわよ。いろいろと教えてほしかったし」=Sure. I wanted you to teach me a buncha stuff anyway.
「ねえ、一緒に勉強してほしいんだけど……」=Hey, I wanna study together with you...
「助かるわぁ～。分からないことだらけで困ってたのよ」=You're a lifesaver~.
「そ、そう……仕方ないわね。あたし一人でこれが解けるのか……」=I-I see... it can't be helped. Can I really solve this one on my own...
「いいわよ。ちょうど動きたかったところだし」=Sure. I was just feeling like a workout myself.
「ごめん、今は運動って気分じゃないから」=Sorry, I'm not in the mood for exercise right now.
「ねえ、今から運動するんだけど、一緒にどう？」=Hey, I was thinking of getting some exercise, how about we do it together?
「やった！　あたしが女だからって、手加減しないでよ～」=Yay! Don't hold back just because I'm a girl, kay~?
「そう、残念ね……それじゃ、また今度誘うわ！」=I see, shame... well then, 'nother time!
「よかったら、コイカツ部に入ってくれないかな？」=If you'd like, won't you join the Koikatsu club?
「ごめん……ちょっと考えさせて！」=Sorry... let me think on it a bit!
「ねえ。よかったらあんた、コイカツ部に入れてくれない？」=Hey. If it's alright, won't you let me into your club?
「あのさ、ちょっと付いてきてくれないかな？」=Listen, could you follow me for a bit?
「ええ、いいわよ？」=Yes, alright?
「用事があって……悪いけど今はいけないわ」=I'm busy... sorry but I can't right now.
「んも～、入ると思った！　そんなにあそこが見たいの？」=Jeez~, I knew it! Do you want to check it out that badly?
「ちょっと、他の娘もいるのに……ここに入ってきたらダメ！」=Hey, there's other girls around too... you can't come in here!
「あ！　あたしの裸を覗きに来たの？　もう、仕方ないわねえ～」=Ah! Come to peep on my nude body? Jeez, there's no helping you~
「もう、入ると思ったわ！　今は着替え中だからダメ！」=Jeez, I knew you'd come! We're changing right now, so you can't!
「ふん！　もう知らないんだから！」=Fuhn! See if I care!
「ねえ。あたし、怒ってるんだけど～」=Hey. I'm mad at you, you know~
「あ！　ごめん！　今時間がないから、また今度ね！」=Ah! Sorry! I've got literally no time right now, 'nother time, kay?
「もう、しょうがないなぁ～。見るなら今のうちよ？」=Jeez, guess it can't be helped~. Look while you still can, alright?
「他の子を見るな！　エッチ！」=Don't look at other girls! You perv!
「どう？　あたしの水着姿、似合う？　恥ずかしいな……」=How is it? Does this swimsuit look good on me? This is so embarrassing...
「もう、そんなにじろじろ見ないでよ。恥ずかしいじゃない」=Jeez, don't stare so much. It's embarrassing.
「あら、あんたもここの風景を見に来たの？　きれいよね？」=Oh, came here to check out the scenery too? It's beautiful, no?
「買い物？　あたしのおすすめはね、アレとアレとコレとソレとアレとコレよ」=Shopping? Personally, I'd recommend this, and this, and this right here, also that, and this, and this as well.
「あら、あんたも散歩？　この辺って、なんかいいわよね」=Oh, out on a walk yourself? This place is pretty nice, isn't it?
「ねえねえ、どこへ行くの？　教えてよ～」=Hey hey, where are we going? Tell me~
「え！？　まさかあんた、清純な乙女をここに連れこむ気ぃ？」=Eh?! Were you planning on taking a pure maiden like me in here?
「デートデート、あんたとデート～♡」=A date, a date, a date with you~♡
「あんたといると、ほんと幸せな気分になるわ」=When I'm with you, I seriously feel so happy.
「もう、あんたとだったら何をしてもいいわよ？」=You know I'd be fine with anything, as long as it's with you, right?
「あたしの活躍、その目に焼き付けていきなさい！」=Burn the sight of me doing my best, into your eyes!
「ああ、コイカツ部も、ここで一緒にできればいいのにね」=Aah, if only the Koikatsu club could do activities with us here.
「部活中？　暇ならあたしとコイカツしない？」=Doing club activities? If you're free, why not do some love activities with me?
「あんたはもうお昼食べた？」=Have you eaten lunch already?
「うわぁ！　もう、あたしをからかって遊んでるの？」=Uwah~! Jeez, are you messing around with me~?
「ねえ、今日はどんな話しよっか。そろそろ大人の話でもする？」=Hey, what should we chat about today? Wanna start talking about more mature things already?
「本は読む方？」=Do you read books?
「ふふん、あたしは読書家なのよ？　なんたって月に一冊も読んでるんだから」=Fufuhn~, I'm quite the bookworm, you know? I get through atleast one book every month.
「全然読まないわねえ。漫画なら読むんだけど……」=Nah, not at all. Manga's a different story though...
「マイブームってあるの？」=Got anything you're really into at the moment?
「あるわね。今だとロックにはまってるとこなの」=Yeah. I'm really into rock music these days.
「いやぁ、特には……思いつかないわね」=Nah, can't say I am... can't think of anything, anyway.
「アニメって見たりしてる？」=Do you watch anime?
「よく見てるわ。ときどき感動しちゃうこともあるの」=A whole lot. It even manages to move me, sometimes.
「いやぁ、最近はめっきり……ドラマの方が多いかも」=Nah~, not much at all recently... I think I watch more drama than anime.
「お好み焼きにはイカやタコを入れる？」=Do you put squid or octopus in your okonomiyaki?
「ええ、入れるわね。あれがないと、食べた気がしないのよね！」=Yes, I do. Without them, I just don't feel like eating it, you know~?
「いかやタコを？　入れないわねえ。そんなお好み焼きもあるのね」=Squid or octopus? Not really. People out there eat their okonomiyaki like that, huh?
「ねえ。その話題はやめて、別の話にしましょ」=Hey. Let's quit that, and talk about something else.
「そういえば、昨日こんな夢を見たんだけど……」=Reminds me, last night, I dreamed that...
「へえ～。よかったわね、それが夢で。」=Hoh~. I'm happy for you.
「そういえば、うちの教室にハチが入ってきたよ」=Reminds me, today, a bee flew into our classroom.
「へえ！　それは大変だったわねぇ。誰か刺されなかった？」=Hoh! Must have been quite the disaster. Nobody got stung, did they?
「俺のこと、好き？」=Do you love me?
「い、いきなり何言うのよ……そんなの、好きに決まってるじゃない！」=W-What're you asking, out of nowhere like that... what do you think, of course I do!
「嫌い……って嘘よ、噓！　それぐらいわかりなさいよ」=I hate you... joking, I'm joking! You should understand that it's just a joke.
「行ってみたいデートスポットってある？」=Got a date spot you'd like to visit?
「そうね……お花畑とか？　綺麗な花に囲まれて手を繋いで歩くのって、素敵じゃない？」=Let's see... a flower garden, I guess? Walking around, with our hands held together, surrounded by flowers, don't you think that sounds just lovely?
「あたしは、あんたの行くところならどこでもいいわよ♡」=I'm fine with going anywhere you wanna go to♡.
「もし俺が過去にあやまちを犯した人間だったとしても好きでいてくれる？」=If I had some sort of a buried dark past, would you still love me?
「もちろんよ。あたしもそれを一緒に背負って生きて行くわ」=Of course. I'll carry that burden with you, too.
「いいえ。あんたはそんなことしないだろうし、あたしがそんなことさせないわ」=No. I don't think you're that sort of a person. If you were, I would keep you from committing that sort of a mistake in the first place.
「俺のどこが好きなの？」=Which part of me do you love?
「そうね。あんたの全部ってとこかな……」=Let's see. Guess all of you?...
「そ、そんなこと直接聞く？　デリカシーがないわねぇ～」=G-Gonna ask me that directly? Not an ounce of subtlety in you~
「ねえ、その話題はまた今度にしましょ。話題を変えてちょうだい」=Hey, let's talk about that stuff next time. Pick another topic.
「俺以外の人と付き合ってみたいと考えたことはある？」=Ever felt like wanting to date someone other than me?
「ないわ！　この恋が最初で最後でも構わないから」=Nope! I wouldn't mind if this first love of mine ends up being my only love.
「地球上で俺とふたりだけになったらどうする」=What if there were only me and you left on the planet?
「今と何も変わらないわ。でも、やっぱりふたりだと寂しいから子供をたくさん作りましょ」=Nothing would change between us. But, it'd probably get super lonely just with the two of us, so let's make lots of kids if that ever happens.
「パンツ拾ったんだけど[H]の？」=I found some panties, are these yours, [H]?
「な、なんであんたが！？　早く返して！　うぅ……唯一の男子になんで拾われるのよ……」=W-Why do you have them!? Quickly, give them back! Uuu... why'd it have to be the only guy in the school who found them...
「ば、バカ！　パンツが落ちてたからって拾うんじゃないわよ！　貸しなさい、あたしが預かっておくわ」=D-Dummy! Don't pick up random underwear off the ground just because you found them! Hand them over, I'll make sure they find their way home.
「乳首って感じやすいの？」=Are your nipples sensitive?
「えっ、そ、そりゃ……感じやすいわよ」=Eh--, w-well, I mean... they are.
「そ、そんなの教えないわよ！　なによ、なんか悪い？」=I-I'm not telling you! What, got a problem?
「エッチするなら、どこを触ってほしい？」=When we're having sex, where do you want me to touch you?
「ちょっ、なによいきなり！　……き、気持ちよくしてくれるなら、どこでも……」=Hey--, what's with that! ...I-If you'll make me feel good, anywhere is fine...
「教えない！　彼氏なら自力で見つけないいよ！」=I'm not telling! You're my boyfriend, figure that out yourself!
「クリトリスを責められたい？」=Want me to pleasure your clit, during sex?
「もう、なに言ってんの！　あんたならわかってるくせに～」=Jeez, what're you asking, here! You already know the answer too~
「そんなの答えません！　この変態！」=I'm not answering that! You perv!
「んもう！　そんなエッチな話題やめましょ！　他の話にしよ！」=Jeez! Let's not talk about that lewd stuff anymore! Let's talk about something else!
「催眠術を試させて！　あんたはだんだんエッチな気持ちになってくる……」=Let me test hypnosis on you! You are starting to feel hornier and hornier, yes...
「そんなのかかるわけ……えっ、体が急に熱く……ち、ちょっとストップっ！？」=Do you really think that's gonna... eh--, my body's starting to heat up... h-hey, stop for a sec--!?
「昨日、夢を見たんだ」=I saw a dream last night.
「へぇ、なになに……あたしがあんたの上に全裸で……って、どんな夢見てるのよ！？」=Hoh, what was it... I was on top of you, buck naked... wuh, just what sort of dreams do you even have?!
「あたしって、男子の気持ちが分かってる方なのかな……？」=Do you think I'm someone that understands and sympathizes to your plight, as a boy...?
「ほんとに！？　それならよかったぁ～。じゃあ心配いらないわね」=Really?! Good then~. I don't need to worry then.
「やっぱり？　う～ん、あたし、もっと学習しなきゃなぁ～」=You think so too? Mmm~, I gotta study up more~
「ねえ、あんたは花が好きな方なの？」=Hey, do you like flowers?
「そうなんだぁ！　じゃあ話が合うわね！　あたしも好きなの！」=I see~! Guess we're not too different then! I love them too!
「そっかぁ～。きれいでいいのになぁ～」=I see~. They're so pretty too~
「あんたは……結婚したらすぐに子供が欲しいと思う？」=Do you think... you'd want kids right away, if we got married?
「そ、そりゃあそうよね～。恋愛でもすれば、そこまで思うわよ」=G-Guess that makes sense~. That's love for you.
「うん、わかる。まだそこまで考えられないのよね。あたしもそうよ」=Yeah, I feel you. Hard to think that far ahead, isn't it? I'm the same way.
「ねえ、あんたって『運命の赤い糸』を信じるほう？」=Hey, you the type that believes in the red string of fate?
「俺は信じる方だけど。[H]は？」=I personally do. You, [H]?
「あたしも信じる方よ。今でも、誰かに導かれてる感じがして……」=I believe in it too. I feel like it's guiding me to a certain someone, even now...
「もし、理想の女性が現れたらどうする？」=If your ideal girl appeared in front of you, what would you do?
「え？　もう、目の前にいるんだけど」=Eh? She's already in front of me though.
「なっ！？　よ、予想外の答えが返って来たわね……ありがとう」=Wha--?! I-I didn't expect that answer... thanks.
「ねぇ、あたしを連れて逃げてくれない？」=Hey, won't you pick me up and run away with me?
「うん、わかった。で、どこに逃げる？」=Yeah, okay. Where are we running away to?
「ち、ちょっと冗談よ！？　本気にしないでよ！　でも、迷いもなく即答なんて……嬉しい」=T-That was just a joke, you know?! Don't actually do it! But, such an instant reply... I'm really happy.
「ねえ……あたしの胸、好き？」=Hey... do you, like my chest?
「嬉しい！　あんたに触ってもらえば、もっと大きくなるかもね！」=I'm glad! They might get even bigger, if you rub them!
「そう。今の大きさがベストサイズなのね！」=I see. My current bust size is the best size, huh!
「あたし小さいから不安だったけど、そう言ってもらってとても安心したわ！」=I used to be really anxious about my small chest but, hearing you say that is such a relief!
「ねえ、あたしの背丈って、あんたの好み？」=Hey, is my height, to your liking?
「そう！　あんたはあたしが背が高くても関係ないのね。嬉しいわ」=I see! Even with how tall I am, you simply don't care, do you? I'm really happy.
「よかった。自分で言うのもアレだけど、ちょうどいいものね」=Thank god. I mean, even if I am saying so myself, I am the perfect size, aren't I?
「よかった。あたし、これ以上は伸びないから。うふふ」=Great. I'm not getting any taller than this, afterall. Ufufu.
「ねえ、あたしの体型、あんたの好みかしら？」=Hey, is my figure to your liking?
「そう、それならよかった！　実は、ちょっと気にしてたのよ」=I see, good then! It's actually been on my mind.
「よかったぁ。少しお肉付いてたから、ダイエットして正解だったわ！」=I'm so glad~. I was starting to put on some weight, looks like going on a diet was the right answer!
「やっぱり！　男の子って、こういう体型を好むのよね」=I knew it! Boys love this sort of figure, don't they?
「え！　ほんとに！？　じゃあ、なんとかしなくちゃ～」=Eh! Really?! I'll have to something about that then~
「んもう！　ちゃんと謝ってよ！　嫌いになるわよ！？」=Jeez! Apologize, dummy! I'm gonna start hating you, you know?!
「んーん、いいの。分かってさえいてくれれば」=Nnn, it's fine. As long as you understand.
「んむぅ～、まだ許せないわ！」=Muu~, I'm still not forgiving you!
「そんなにじろじろ見ないでよ。恥ずかしいじゃない……」=Don't stare so hard. It's embarrassing...
「うぅ～照れくさいから、もう止めて！」=Uuu~, it's embarrassing, so stop it!
「な、何？　あたしの胸をじっと見て……」=W-What? You're starting so hard at my chest...
「そ、そんなに見られたら……」=I-If you stare so hard...
「もう、見るのをやめなさいよ！　恥ずかしいわ！」=Jeez, stop looking! It's embarrassing!
「じっと見つめても、許したりはしないわよ」=Even if you stare at me, I'm not going to forgive you.
「ちょっ、ちょっと！　握っていいかどうかぐらい聞いてよ」=H-Hey! Atleast ask me first, before you do that.
「やめてよ、恥ずかしい……」=Stop it, it's embarrassing...
「もう！　恥ずかしすぎて、手汗かいてきちゃったから放して！」=Jeez! It's so embarrassing, my hand's started sweating, so let go!
「んもう～！　ココは触っちゃダメぇ～！」=Jeez~! No touching me here~!
「やんっ……もう、やめてったら！」=Yahn--... jeez, cut it out!
「んぁ……か、彼氏だからって触りすぎよ！」=Nnah... e-even if you're my boyfriend, this is too much!
「あたし、子犬みたい……もう、恥ずかしいわ」=Stroking me, like a puppy... jeez, it's really embarrassing.
「嫌じゃないけど……恥ずかしい気持ちの方が強いのよ」=It's not that I mind it but... it's really darn embarrassing.
「撫ですぎよ！　本当にペットみたいな扱いはしないで！」=You're stroking my head too much! Don't actually treat me like your pet, dummy!
「ちょ、ちょっと！　びっくりするじゃない……！」=H-Hey! You scared me...!
「もう、ほっぺ触りすぎぃ～」=Jeez, you're touching it too much~
「もう～、いっそのことキスしなさいよ！」=Jeez~, just kiss me at this point.
「けじめのないあんたなんか、あたしは嫌いよ？」=I hate that shameless side of you, you know?
「不思議ね。あんたのこと、大好きなのに……一緒にいると好きな気持ちがもっと大きくなる」=It's so weird. Even though, I love you so much... being next to you just makes me love you more.
「ねえ、話すのもいいけど……違うことで愛を確かめてみない？」=Hey, I don't mind chatting but... how about we confirm our love for each other, with a different method?
「ねえ、ほかにもいろいろ話しましょうよ！」=Hey, let's chat about lots more stuff!
「何か考え事？　わかった！　今日の夕飯についてでしょ！」=Lost in thought? I got it! Thinking about dinner, aren't you!
「黙ってたら、何考えてるのかわからないわ」=I can't tell what you're thinking if you stay all quiet like that.
「もう！　今のあんたとは一緒にいたくないわ」=Jeez! I don't want to be together with you, the way you are right now.
「これ以上はお互い嫌な思いをするだけだから行くわ。バイバイ」=Staying any longer will just annoy both of us, so I'mma go. Byebye.
「まだ傍にいたいけど……時間だから仕方ないか。またね」=I wanna be next to you more but... it can't be helped. See you.
「……誘ってくれても……はっ、何でもないわ！　それじゃ、また」=...I wouldn't mind if you ask me for s... hah--, it's nothing! See you later.
「じゃあ、そろそろ。またね！」=Then, I'mma go. See ya!
「うん。いっぱいしゃべったものね。それじゃあね！」=Yeah. We did chat a lot, didn't we? See you!
「ええ、わかったわ。じゃあね！」=Yes, I got it. See ya!
「別れたい？　ああ、そう。それは願ったり叶ったりね！」=You wanna split up? Aah, I see. Just what I wanted, really!
「もう、終わりだね。あたし達……ここで、別れよっか」=It's over, between us, isn't it? ...Let's split up, here.
「もう、仕方ないわねえ。ホントエッチなんだから」=Jeez, it can't be helped. You're such a lewdie.
「あ、あの。お願いがあるんだけど……エッチして」=U-Uhm. I have a request... do me.
「ほんとに？　よかった……あたしから誘うの緊張するから……」=Really? I'm so glad... it's really nerveracking, to ask myself...
「え？　普段エッチなことばかりするのに、なんで？　もう～」=Eh? You're always being so lewd, why now? Jeez~
「ここで[H]とHしたいんだ」=I wanna have sex with you here.
「まったく、節操がないんだから……まぁ、ノリ気なあたしも人のこと言えないけど……」=Jeez louise, no shame at all... well, I'm not one to talk, with how raring to go I am...
「あ、あんたの気持ちもわかるけど……さすがにダメ！」=I-I understand how you feel but... we seriously can not!
「ここで、エッチがしたい」=I wanna have sex, here.
「ええ！？　……もう、見られても知らないんだから！」=Eeh!? ...Jeez, don't blame me if we get caught!
「だ、ダメよ。ここは人がよく通るから……」=W-We can't. People pass through here a lot...
「いいわよ～。どこで食べる？」=Sure~. Where are we eating?
「ほら、ご飯食べにいきましょう？」=C'mon, let's go eat lunch?
「よしっ！　それじゃあ早速行くわよ！」=Alright--! Let's go then!
「用があるなら仕方ないけど……一緒に行く気満々だったあたしがバカみたいじゃない」=It can't be helped if you're busy but... I feel like an idiot now, I was so hyped to eat lunch with you too.
「いいわよ～。あんたに負けないぐらい、あたしもがんばるわよ！」=Sure~. I'm going to go at it hard too, harder than you!
「ねえ、コイカツ部の活動、あたしとしない？」=Hey, won't you do some Koikatsu club activities, with me?
「ありがとう！　あたし、ちゃんとやるわよ！」=Thanks! I'm gonna do it properly too!
「そう、残念……それじゃ、また今度の機会にね」=I see, shame... well then, 'nother time.
「もちろんいいわ。あたしも一緒に帰りたかったの」=Of course. I wanted to walk home with you too.
「ねえ、よかったら一緒に帰らない？　ひとりじゃその、寂しくて……」=Hey, wanna walk home together? Doing it alone, makes me feel uhm, really lonely...
「ありがとう！　今日も、いっぱい話しながら帰りましょう！」=Thank you! Let's chat lots on our way back today too!
「べっ、別に強制じゃないからいいんだけどね。あはは……」=N-Not like I'm trying to force you, it's fine. Ahaha...
「デート！？　もちろんいいわよ！」=A date!? Of course!
「ねぇ、今度、あたしと付き合ってくれない？　そう、デートの誘いよ」=Hey, won't you tag along with me, on our next day off? That's right, I'm asking you out on a date.
「あ、ありがとう。そのあんたと出かけたい気分だったの。だから嬉しいわ」=T-Thanks. I uhm, I really wanted to go out with you. So I'm really happy.
「あっ……まあそれほど暇でもないよね……じゃ、また今度誘うわ！」=Ah--... well, I guess you wouldn't be that free... then, 'nother time!
「もちろん！　あんたと一緒に勉強するの、好きなのよね」=Of course! I love studying together with you, you know~?
「ねえ、あんた。あたしと一緒に勉強してくれない？」=Hey. Won't you study with me?
「ほんとに！？　助かる～、あんたといるとほんと進むのよ～」=Really?! You're a lifesaver~, with you, I make so much progress~
「そう……ごめんね、忙しかったのに。じゃあ、またね」=I see... I'm sorry, you're busy and I didn't realize. See you later then.
「いいわよ。あんたには負けないんだから！」=Sure. I'm not gonna lose to you!
「ねえ、一緒に運動でもしない？」=Hey, how about a workout together?
「やったぁ～！　それじゃ、勝負よ！」=Yay~! Well then, time for a match!
「もう、エッチならするくせに。しょうがないわね。じゃ、また今度」=Jeez, bet you'd say yes if it was sex, too. It can't be helped. 'Nother time.
「付いてきてもらってもいい？」=Could you follow me for a bit?
「もちろん、いいわ。あんたのお願いなら、どこまでも行くわ」=Of course. I'd go anywhere, if you're the one asking.
「え？　何であんたに付いて行かなくちゃいけないの？」=Eh? Why do I have to follow you around?
「ええ」「いいわよ」「そうね」=[Yes] [Sure] [Right]
「いや」「ダメ」「やめてよ」=[No] [Don't] [Stop it.]
「うん」「そうね」「いいわよ」=[Yeah] [Right] [Sure]
「えっ！」「えぇっ！？」「わっ！？」=[Eh--!] [Eeh--?!] [Wah--!?]
「うふふ」「えへへ」「嬉しいわ」=[Ufufu] [Ehehe] [I'm glad]
「もう！」「こらっ！」「怒るわよ」=[Jeez!] [Hey--!] [I'm gonna get mad]
「しくしく……」「あーん」「悲しいな」=[*sob*...] [Aahn] [I'm really sad.]
「あはは」「たのしー」「楽しいわね」=[Ahaha] [So fun] [This is really fun]
「もう……！」「恥ずかしいでしょ！」「そ、それはちょっと……」=[Jeez...!] [It's embarrassing, dummy!] [T-That's a bit...]
「ねえ」「あの～」「話があるの」=[Hey] [Uhm~] [I have something I wanna talk about]
「あのさ、[Hあだ名]。愛称で呼んでほしいな」=Hey, [Hあだ名]. I'd love it if you'd call me by my nickname.
「うぅ、あとでジュース奢ってよね……。それじゃ、その……[Pあだ名]」=Uuu, buy me some juice later, okay?... Well then, uhm... [Pあだ名].
「今、そういう気分じゃない……」=I'm really, not in that mood right now...
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「ん？　どうしたの[Hあだ名]」=Hm? What's the matter, [Hあだ名]?
「その、愛称で呼びたい気分だったのよ……」=It's uhm, I just wanted to call you by your nickname...
「……うん。あたしも……[Pあだ名]と、したい」=...Okay. I want to... do it with you too, [Pあだ名].
「あ、あのさ、あたし……[Pあだ名]と、したい。……いい？」=H-Hey, listen, I... want to, do it with you, [Pあだ名]. ...Could we?
「え、えっと、話に付き合ってほしいんだけど……」=E-Erhm, chat with me...
「え、えっと、[Pあだ名]。話に付き合ってほしいんだけど……」=E-Erhm, [Pあだ名]. Chat with me...
「きゃっ……何で入ってきてるのよ！　エッチ！」=Kyah--... why're you coming in here! You perv!
「ひゃっ！　あんたは入っちゃダメよ！　他の子に怒られる前に、早く出なさい！」=Hyah--! You can't come in here! Get out quickly, before the other girls get mad!
「何で入ってくるのよ～。あたししか居ないからよかったけど……もしかして、狙って入ってきた？」=Why're you coming in here~. It's alright since I'm the only one here right now but... wait, did you come in here knowing that?
「もう！　他の子もいるのよ！　早く出て行きなさい！」=Jeez! There's other girls here too, you know! Leave, quickly!
「もちろんいいよ！　でもちゃんと活動してくれる？」=Of course! But, will you make sure to do the club activities?
