「はぁぁ、ドキドキしたー！」=I'm so excited!
「本当に。大丈夫だったかな？」=Really. Are you okay?
「大丈夫！　誰にも気付かれてなかったよ！」=I'm fine!　No one noticed me!
俺の部屋へ来るということで、変装してくれた舞。=Mai had come to my room, so she disguised herself.
その技術は完璧で、端から見ればまさかこの娘が姫川舞だなんて、ファンでも気付けないと思う。=Her skills were so flawless that I don't think even her fans would have known that she was Mai Himekawa.
「彼氏の俺でさえ気付けないかも……」=Even my boyfriend might not recognize her...
「ううん。舞はすごいなって。変装までしてうちに来てくれたこと、すごく嬉しい」=I'm not sure. I think Mai is amazing. I'm so happy that she even came to my house in disguise.
「ふふーっ、だって……私も彼氏のお部屋に来るの、憧れだったんだもん」=Hmmm, because ... I've always wanted to come to my boyfriend's room too.
頬を染めて呟いて、アイドルじゃなくて一人の女の子としての表情。=I'm not sure if you've heard of this, but I'm sure you've heard of it.
そうしてキョロキョロと部屋の中を眺め始める。=I'm not sure what to do, but I'm going to do it.
「ふぉぉ！　こ、ここが[P名]君のお部屋ですかっ！？」=Whoa!　This is [P名]'s room, isn't it?
「そ、そうだけどっ……マジマジ見られると恥ずかしいかも」=I'm sure it is, but ... it might be embarrassing to be looked at so closely.
「あっ、ごめんなさいっ！　夢が叶ったから……ついドキドキして……」=I'm sorry!　My dream has come true... I'm so nervous...
「ここで[P名]君が寝起きしてるんだと思うと……それだけで……何だか嬉しい」=Just the thought of [P名] waking up and sleeping here ... makes me ... kind of happy.
「嬉しい？」=Happy?
「うんっ！　それだけ私がプライベートに近づけたってことだもん！」=Yeah!　That's how close I've come to being private!
心から嬉しそうに言って、にっこりと笑う。=I'm not sure if I'd be able to do that if I were you.
そうして静かに、きゅっと俺へ抱き付いてきた。=I'm not sure what to do, but I'm going to do it.
「ねぇ、[P名]君……私は……きちんと[P名]君の彼女、出来てますか？」=I'm not sure if I'm going to be able to do this, but I'm sure I'm going to be able to do it.
「あはは、当たり前だよ」=Haha, of course.
「ふふっ、良かった♪」=I'm so glad.
「俺は？　きちんと舞の彼氏が出来てる？」=What about me?　Do you have a boyfriend, Mai?
「それこそ当たり前だよ！　[P名]君以外、私の恋人は有り得ないもん！」=That's exactly what I'm talking about!　You're the only one who can be my boyfriend!
「舞……」=Mai ...
真っ直ぐ見つめて、そんなことを呟いてくれる舞に愛しさが止まらなくなる。=I'm not sure what to make of this.
だから俺はそのまま、舞の身体を抱きしめ返した。=I'm not sure what to do with it.
「わあっ……」=Wow...
「舞、好きだ」=I love you, Mai.
「私も……大好きっ！」=I love ... too!
何度も繰り返した告白に気持ちが抑えられなくなり、俺はそのまま舞をベッドへと横たえた。=I couldn't stop myself from repeating my confession over and over again, so I laid her down on the bed.
