﻿「ここのおみくじ機って大吉しかでないんだよね」=The fortune machine here only spits out good ones, doesn't it?
「……それで、おみくじって、言っていい、の？」=...Can you, really call that, a fortune?
「まぁいいんじゃないの。凶があらかじめ抜かれてる神社もあるっていうぐらいだし」=Well, isn't it fine? I mean, there're shrines out there that take out the bad ones in advance too, so.
「料理が来るまでの時間つぶしだから、細かなことは気にしない気にしない」=It's just to kill some time till our food arrives anyway, don't sweat the small stuff.
「わかった……で、おみくじ回すの？」=Got it... then, you gonna try it?
「もちろん！　大吉出して、ハッピーだよ」=Of course! Reading a good fortune's bound to make your day.
「それじゃあ回すよ。それとも[H名]が回す？」=I'mma turn it, then. Or do you wanna, [H名]?
「私は……いい。あなたが、回して」=I'm... fine. You do it.
「いいのが出ますように……あれ？　固いぞ」=I hope a good one comes out... huh? It's pretty stiff.
「どう……したの？」=What's... wrong?
「ハンドルが回らないんだ。ぼろい機体だからさび付いてるのか」=I can't turn the handle. It's a pretty dinged up thing, so maybe it's rusted up?
「……入れた硬貨が、間違ってた、とか？」=...Maybe you, put in the, wrong coin?
「いやぁ、確認して入れたから……ぐぐぐ、固ぇ」=No, I checked before I put it in... guguguh, so stiff~
「私も……手伝う。一緒に、回す」=I'll... help. Let's turn it, together.
「ありがとう。じゃあ、力合せてよう。いっせーのっせ！」=Thanks. Let's put our power together. One, two, three!
「回った。良かった～。お金が無駄にならずに済んだよ」=It turned. Thank god~. It didn't just eat my money.
「……こんなハプニングが、あったから、気分は……凶、だよ」=...It ended up, like this so, it definitely... feels like, bad luck.
「あはは、確かにそうとも言えるな。中身、読む？」=Ahaha, that's one way of looking at it, for sure. Wanna read it?
「あなたが……読んで」=You... do it.
「えっとなになに、大吉だ。って当然か。『すべてがうまくいきます』だって。恋愛二重丸、金運二重丸か。ありふれてる感じだね」=Erhm, let's see, it's great luck. Guess that was obvious. It says "Everything will go well". Romance will go well, so will business. Pretty standard stuff.
「お、でも、これはいいこと書いてある」=Ah, but, there's something nice too.
「……大吉おみくじだし……いいことしかない、でしょ」=...It's a great fortune... would there be anything other, than nice stuff?
「『二人の前に困難が立ちはだかる。二人で力を合わせれば、困難を乗り越えられより仲は深まるだろう』だって。当たったね。これでもまだ気分は凶？」=You will come face to face with hardship. If you combine your strengths, you shall overcome any hardship, and your relationship will only get stronger... Pretty spot on, isn't it? Do you still feel like it was bad luck?
「……悪くはない」=...It's nice.
「だよね。今日はこれからだし、もっといいことが起こるはずだし、楽しいデートになりそうだよ」=Right? We've still got the rest of the day so, more good stuff ought to happen, seems like it'll be a fun date.
