﻿だ、大丈夫かな？=I-Is this okay?
気持ちよくしてあげたいな=I want to make you feel good.
あは、気持ちよくしてあげるね=Aha, I'll make you feel good, okay?
もう、気持ちよくても自分だけいかないでね=Jeez, even if it feels good, don't let go by yourself, okay?
ちょっと不安だよお=I'm a bit nervous~
ちょっとドキドキするな=My heart's racing a bit.
え？　エッチなことしてほしいの？=Eh? You want me to do lewd stuff for you?
私のこともあとで気持ちよくしてね？=Make me feel good later too, okay?
えへ、どうしたらいいのかな？=Ehe, how should I do this?
うふ、気持ちいいことしようね=Ufu, let's do fun stuff, okay?
気持ちいいことしようね=Let's do fun stuff, okay?
うふ、とっても気持ちよくしてあげるんだから=Ufu, I'll make you feel amazing, just you wait.
始めはゆっくりね=I'll start off slow, okay?
ええと、このくらいかな？=Eerhm, is this much fine?
これ、気持ちいい？=Does this feel good?
うふふ、これくらいが気持ちいいかな？=Ufufu, does this much feel good?
ゆっくり、ゆっくり=Slowly, slowly.
えへ、触っちゃうね=Ehe, I'm gonna touch it, okay?
どう？　こんな感じかな？=How is it? Is this right?
どう？　これ、感じるかしら？=How is it? Does this feel good?
ゆっくり触ってあげるね=I'll touch it gently, okay?
あん、そんなに焦らないで=Ahn, don't be so impatient.
ちょっと早くするね=I'll do it a bit faster, okay?
早くした方がいい？=Do you want me to do it faster?
早い方が気持ちいい？=Does it feel better if I do it faster?
このくらい早い方が気持ちいい？=Does this pace feel better?
こんな……感じ？=Like... this?
どう？　これでいいかしら？=How is it? Is this fine?
もう、もっと早くなんてエッチなんだから=Jeez, wanting me to do it faster, you're so lewd.
もっと気持ちよくなってね=Feel lots more pleasure, okay?
えへ、ちょっと早くするね=Ehe, I'll do it a bit faster, okay?
どう？　ちょっと早すぎない？=How is it? It's not too fast, right?
あん、これくらい早くしても大丈夫よね？=Ahn, even if I do it this fast, you're fine, right?
ぺろ……どう、かな？=*lick*... how, is it?
ぺろ……こんな感じ？=*lick*... like this?
ぺろ……へへ、気持ちいい？=*lick*... hehe, does it feel good?
うふん……ぺろ……れろ……ここ、気持ちいい？=Ufuhn... *lick*... *lick*... does it feel good here?
ぺろ……ぺろ……あ、ああん=*lick*... *lick*... a-aahn.
ぺろぺろ……もっと気持ち良くなりたい？=*licklick*... you want to feel even better?
ぺろ……れろ……ちろ……もっと感じて欲しいの=*lick*... *lick*... *lick*... I want you to feel even better.
れろれろ……痛くない？=*licklick*... does it hurt?
れろれろ……これでどうかな？=*licklick*... how's this?
れろん……このくらいでも気持ちいい？=*lick*... does even this pace feel good?
あん……れろん……このくらいで気持ちいい？=Ahn... *lick*... does this feel good?
れろれろ……ちゅっちゅ……気持ちよくなってね=*licklick*... *sucksuck*... feel good, okay?
れろれろ……あん……私も感じてきちゃうよ=*licklick*... ahn... I'll start feeling good too.
れろれろ……ちゅっちゅ……もっと激しくしてあげる=*lick lick*... *kiss kiss*... I'll do it even harder.
うふ、おちんちん咥えるのって初めて=Ufu, it's my first time sucking on your dick.
ぱく……ん……ふぉんなんふぇいいふぁな？　（こんなんでいいかな？）=Is this about right?
ぱく……ちゅぱ……ちゅぱ……ひもひよふふぁっへへ　（気持ちよくなってね）=Feel good, okay?
ぱく……じゅる……あん……おちんぽ、おいしいよお……=*suck*... *shlurp*... ahn... your dick, it's really tasty...
ちゅぽ……ちゅぽ……あ、ああん=*slop*... *slop*... a-aahn.
ぱく……ちゅぱ……ちゅぱ……じゅる……じゅる……=*suck*... *shlap*... *shlap*... *shlurp*... *shlurp*...
はあん……おちんぽ……舐めるの……興奮するよう=Haahn... licking your dick... is making me... so horny.
じゅる……こ、このくらいで大丈夫かな？=*shlurp*... i-is this much fine?
じゅる……あはん……じゅぽ、じゅぽ=*shlurp*... ahahn... *shlop, shlop*
じゅるん……じゅぽ、じゅぽ……なんか、やらしいよお=*shlurp*... *shlop*, *shlop*... this is, kinda indecent.
じゅるん……じゅぽ……じゅぽっ……おちんぽ、おちんぽもっと感じてえ=*shlurp*... *shlop*... *shlop*... feel it more, feel it more with your dick.
じゅる……じゅる……あん……あん……=*shlurp*... *shlurp*... ahn... ahn...
じゅるん……じゅぽ……じゅぽ……もっと気持ちよくなってね=*shlurp*... *shlop*... *shlop*... feel even more pleasure, okay?
じゅるん……ちゅぱ……ちゅぱ……ああん……おちんぽ……おちんぽおいしいのお=*shlurp*... *shlap*... *shlap*... aaahn... your dick... your dick's so tasty...
こ、ここ、こすると気持ちいいの？=D-Does it feel good if I rub here?
大丈夫？　痛くない？=You alright? Does it hurt?
先っぽ……気持ちいい？=Does the tip... feel good?
うふ……ここが気持ちいいの？　いやらしい顔してるよ？=Ufu... does this spot feel good? You're making a really lewd face right now, you know?
どう？　ここ、こんな感じがいいのかな？=How is it? Is it fine, when I do this spot like this?
なにか、透明なのが出てきた？=Something transparent's starting to come out?
もう……本当にえっちなんだから=Jeez... you're so lewd.
こ、これくらいでも大丈夫かな？=A-Are you really fine with this?
結構強くしてるけど……これがいいの？=I'm doing it rather strongly... you like this?
ここ、これくらいの方がいいのかな？　よいしょ、よいしょ=Do you like it like this, over here? There, there.
もう、こんなに強く触ってるのに……そんなに気持ちいいの？=Jeez, I'm touching it so hard too... does it feel that good?
ちょっと強くこするよ、痛かったら言ってね=I'll do it a bit harder, if it hurts then let me know, okay?
どう、ちょっと強めが気持ちいいんでしょ？=How is it, it feels nice when I lick it a bit like this, no?
ああん、まだ刺激が足りないの？　こう、これくらい？=Aahn, is the stimulation still not enough? Okay, like this?
こ、こう？　こうすればいいの？=L-Like this? Should I do it like this?
おちんちん、しこしこすればいいのかな？=I just need to stroke it like this?
おちんちん、こうすると気持ちいい？=Does it feel good when I do this?
おちんぽしこしこしてあげるね……もう、エッチなんだから=I'll stroke your dick for you... jeez, you're such a lewdie.
これくらいで、いいのかな？=Is this much, fine?
どう？　感じてきた？=How is it? Started feeling good?
しこしこ、しこしこ、もっと気持ちよくなってね=*stroke*, *stroke*, feel even more pleasure, okay?
こ、こんなに強くて大丈夫なの？=Y-You're fine with me doing it this hard?
もっといっぱいしこしこしてあげるね=I'll stroke it lots more, okay?
このくらい強くしてもおちんちん気持ちいいんだ？=It feels good even when I do it this hard?
もっともっとしこしこしてあげる……おちんぽが気持ちいいいって言ってるよ？=I'll stroke it more and more... Your dick's telling me how good it feels, you know?
え？　もっと強く？　う、うん、わかったよ=Eh? Even harder? O-Okay, got it.
ああん、こんなに刺激しても足りないんだ？　もう、えっちなおちんちん=Aahn, is this much stimulation still not enough? Jeez, what a lewd dick.
まだ、まだ気持ちよくしてあげるよ=I'll make you feel better, lots better.
ここを舐めるの？　なんかしわしわで面白いね=You want me to lick this spot? It looks so wrinkly, so interesting.
ぺろぺろ……なんかへんな感じ=*lick lick*... it feels kinda weird.
れろれろ……ここも感じるんでしょ？　うふ……なんか可愛い=*lick lick*... You feel good here too, no? Ufu... it's kinda cute.
たまたま……舐めてあげるね……うふ、気持ちいいの？=I'll lick... your balls, okay?... ufu, does it feel good?
ぺろ……こんなところが気持ちいいの？=*lick*... does this spot feel good?
ぺろぺろ……もっと感じてね=*lick lick*... feel even more pleasure, okay?
ここ、舐められるのそんなに気持ちいいんだ、息が荒くなってるよ=It feels that good when I lick you here, huh? Your breathing's getting rough.
ぺろぺろ……ここ、面白いね=*lick lick*... this part, it's looks pretty fun.
ぺろぺろ……ふふ、激しくしたらなんか気持ちよさそうな顔してる=*lick lick*... fufu, when I do it hard, you make such a melty face.
れろれろ……んちゅ、んちゅ……気持ちよくなってきた？=*lick lick*... *suck, kiss*... feeling good?
ああん……ここで精子ができるのね……いっぱいいっぱい出してね=Aahn... this is where you make sperm, isn't it... shoot out lots and lots for me, okay?
ちろちろ……ぺろぺろ……もっと感じてね=*lick lick*... *lick lick*... feel even better for me.
くちゅくちゅ……なにかちょっと面白いね=*slop slop*... it's pretty interesting.
たまたまを舐めてるとせいえきが欲しくなっちゃうよお=I can't help but want your semen too, after licking your balls.
あは、ここって面白いね=Aha, this part's pretty interesting.
ここ、いじるとどんな感じ？=How does it feel when I touch you here?
ここ、いじると気持ちいいの？=Does it feel good when I touch you here?
うふ……たまたま……気持ちいいんでしょ？=Ufu... your balls... feel good, don't they?
にぎにぎ、あは、なんかぷよぷよしてる=Squeeze-squeeze, aha, they're so soft and jelly-like.
さわさわ、もみもみ、あは、ちょっと面白いね=Rub-rub, scrub-scrub, aha, it's pretty fun.
ああん……せいえき……せいえきもっと作ってえ=Aaahn... semen... make more semen.
強くしても大丈夫？=Is it alright if I do it harder?
こんなに強くいじっても平気なの？=Are you fine with me doing it this hard?
こうするともっと気持ち良くなるの？=Does it feel even better when I do it like this?
このたまたまで精子を作ってるんでしょ？　精子、私にかけたいの？　それとも中で出したいの？=You're making sperm with these balls, no? Wanna spray it on me? Or do you wanna do it inside?
ここ、もっともっと触ってあげるね=I'll touch you more and more here, okay?
どう？　興奮する？=How is it? Getting horny?
あなたのたまたま、ああん、愛おしいのお=Your balls, aahn, they're so lovely.
ぺろ……先っぽ、こうなってるのね=*lick*... your tip's become like this.
ぺろぺろ……なんか面白い=*lick lick*... it's kinda fun.
れろれろ……先っぽが気持ちいいんでしょ=*lick lick*... the tip feels good, no?
れろん……おちんぽの先っちょ、たっぷり舐めてあげるね=*lick*... I'll lick the tip of your dick a ton, okay?
ぺろぺろ……どう？　気持ちいい？=*lick lick*... how is it? Feel good?
ちろちろ……あは、なにか透明なのが出てきたよ=*lick lick*... aha, some clear stuff's started flowing out.
ちゅ、ちゅ……れろ、れろ……感じさせてあげるね=*suck, suck*... *lick, lick*... I'll make you feel good.
このくらいなら大丈夫？=Is this much fine?
ぺろぺろ……どう、これでいいのかしら？=*lick lick*... how is it, is this much fine?
れろれろ……先っぽ、強く舐めてあげるね=*lick lick*... I'll lick the tip hard, okay?
れろん……はあん……先っちょ激しく舐めると感じるでしょう？=*lick*... haaahn... when I lick it hard, it feels good, doesn't it?
ちゅ……ちゅ……ぺろ……ぺろ……気持ちよくなってね=*suck*... *suck*... *lick*... *lick*... feel good, okay?
れろれろ……どう？　感じてる？=*lick lick*... how is it? Feeling good?
れろんれろん……ちゅっちゅっ……先っちょ、いやらしい汁が出てるよお=*lick lick*... *suck suck*... the tip's spitting out this lewd soup.
んちゅ……ふぐ……これがふぇらなの？=*suck*... *fuguh*... is this what a blowjob is?
ちゅぽ……ちゅぽ……私のふぇら、どんな感じ？=*shlop*... *shlop*... how does my, blowjob feel?
ちゅぱ、ちゅぱ……なんかわかってきたかも=*shlap*, *shlap*... I think I'm starting to get the hang of this.
ちゅぱ、ちゅぱ……はあん、おちんぽ……おいしい、おいしいのお=*shlap*, *shlap*... haahn, your dick... it's tasty, it's so tasty.
ちゅっちゅっ……ちゅぽちゅぽ……あん、大きいよお=*sucksuck*... *shlopshlop*... aahn, it's so big.
ちゅぽちゅぽ……ちゅぱちゅぱ……これ、気持ちいいい？=*shlopshlop*... *shlapshlap*... does this, feel good?
ちゅぽちゅぽ……ちゅぱちゅぱ……おちんぽ……おちんぽしゅきい=*shlopshlop*... *shlapshlap*... your dick... I love your dick.
んちゅ、んちゅ……こ、これくらいなら大丈夫かな？=*suck, suck*... I-Is this much fine?
ちゅぽ、ちゅぽ……どう？　ちょっと強くしてみたけど=*shlop, shlop*... how is it? I tried doing it a bit harder.
じゅぽっ、じゅるる……ああん……ふぇらしてると自分も興奮するよう=*shlop, shlurrp*... aaahn... sucking on it makes me really horny too.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……おちんぽ可愛いのお=*shlop, shlop*... *shlurp*, *shlurp*... your dick's so adorable.
ちゅぽ、ちゅぽ……頑張って気持ちよくするね=*shlop, shlop*... I'll do my best and make you feel good, okay?
じゅぽっ、じゅぽっ……じゅる、じゅる……もっと、もっと感じて欲しいのお=*shlop, shlop*... *shlurp, shlurp*... I want you to, feel better, lots better.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……咥えてるだけでえっちになっちゃうよお=*shlop*, *shlop*... *shlurp, shlurp*... just sucking on it is making me horny.
え、胸で？　こ、こうかな？=Eh, with my chest? L-Like this?
胸でおちんちんを挟むんだよね、気持ちいい？=I just need to squeeze it with my chest, right? Does it feel good?
どう、おっぱいでおちんちんをこうすると気持ちいい？=How is it, does it feel good when I rub your dick with my boobs?
ああん、おっぱいであなたのおちんぽ感じさせてあげる=Aahn, I'll make your dick feel good with my boobs.
私の胸で気持ちよくなってね=Feel good from my chest, okay?
んしょ、んしょ、おっぱいで感じて欲しいから頑張るね=Heave, ho, I want you to feel good, so I'll do my best, okay?
どう、私のおっぱい気持ちいい？=How is it, do my boobs feel good?
ちょっと強くしてみるね=I'll try doing it a bit harder, okay?
強めにこすってみるね、どう、これでいい？=I'll try rubbing it a bit harder, how is it, is this good?
はあ……私の……おっぱいであなたのおちんちんが喜んでるよお=Haa... your dick... it's feeling good from my boobs.
ああ……おちんぽ挟んでいたらわたしのおっぱいも気持ちよくなってきたよお=Aah... squeezing your dick with my boobs is making my boobs feel great too.
もっと……胸で気持ちよくなってね=Feel... even more pleasure from my chest, okay?
あん……もっと気持ち良くなって欲しいの=Ahn... I want you to feel even better.
うふ……このまま……おっぱいで最後までいかせてあげようか？=Ufu... shall I... drag you all the way to the finish line, with my boobs?
ごめんね……小さいからちゃんと挟めてないかも=I'm sorry... they're small, so I don't think I can sandwich it properly.
はん、小さいけど……頑張ってみるね=Hahn, they're small but... I'll try my best, okay?
あなたのおちんちんと比べたら小さいけど……頑張って気持ちよくするよ=Compared to your dick, they're pretty small but... I'll do my best and make you feel great.
ああん……乳首でおちんちんの裏をこすると気持ちいいでしょ？=Aahn... It feels good when I rub the back of your dick with my nipples, no?
小さいおっぱいでも頑張って気持ちよくするよ=I'll do my best and make you feel good with my small tits.
小さくても、あん、気持ちよくなってきた？=Even if they're small, aahn, does it feel good?
おちんちんにおっぱいがこすれて気持ちいいよお=It feels great when my boobs rub against your dick.
あなたを……いかせられるように……頑張るよ=I'll do... my best... to make you cum.
あん……私の胸にすっぽり入っちゃった=Ahn... it completely sank into my chest.
ああん……感じてくれているのがわかるよお=Aahn... I can tell that you're feeling good.
おちんちん、包んであげるね……ふふ、気持ちよさそう=I'll wrap it up, okay?... Fufu, you look like you're enjoying it.
おちんぽが私のおっぱいで溺れてるよお=Your dick's sinking right into my tits.
私の胸、気持ちいい？=Does my chest feel good?
私の胸、大きいでしょ？　もっともっと気持ちよくなってね=My chest's pretty big, no? Feel lots and lots more pleasure, okay?
大きなおっぱいでもっと気持ちよくなってね=Feel even more pleasure from my big boobs, okay?
どう？　私の大きなおっぱいでいってもいいのよ？=How is it? You're completely free to cum from the pleasure of my big tits if you want, you know?
ぺろ……おっぱいで、はさみながら舐めるの？=*lick*... you want me to, lick it while squeezing it with my tits?
ぺろぺろ……おっぱいで挟みながらだと気持ちいい？=*lick lick*... does it feel good when I do them both together?
れろれろ……おっぱいと舌でされるのって気持ちいい？=*lick lick*... does it feel good when I use both my tongue and my boobs?
れろん、れろん……ほら、おっぱいで挟まれながら舐められるの……気持ちいいんでしょ？=*lick lick*... c'mon, it feels good, doesn't it... when I use both my tongue and my boobs?
ぺろ……ぺろ……どう、かな？=*lick*... *lick*... how, is it?
れろれろ……ちゅるる……どう？　気持ちいい？=*licklick*... *shlurrp*... how is it? Does it feel good?
れろ……れろ……れろ……れろ……どう？　このままいってもいいのよ？=*lick*... *lick*... *lick*... *lick*... how is it? You can cum if you want, you know?
こう？　早くしてみたけど、どうかな？=Like this? I tried doing it faster, how is it?
ぺろぺろ……おっぱいと舌でこんなにされてるよ？=*lick lick*... I'm using my boobs and tongue so hard, see?
れろれろ……おちんちん、おっぱいと舌でされてこんなになってるよ？=*lick lick*... your dick's becoming like this, see? Because of my boobs and tongue.
れろん、れろん……私のご奉仕、気にって貰えた？　とっても頑張ってるんだからあ=*lick, lick*... taken a liking to my service yet? I'm doing my very best, just so you know.
ぺろ……ぺろ……舌と、胸で、気持ちよくなってね=*lick*... *lick*... feel good, from my chest, and my tongue, okay?
ぺろぺろ……れろれろ……もっと感じてもいいんだよ？=*lick lick*... *lick lick*... you can feel even more pleasure if you want, you know?
あん……おちんぽ……凄く感じているのがわかるよ、もっと気持ちよくなってね=Ahn... I can tell... just how good your dick feels, feel even better for me, okay?
胸が、小さいから……これ、難しいね=My chest is, small so... this is, pretty difficult.
胸だけじゃ物足りないかもしれないけど……頑張って舐めるんだから=My chest alone might be a bit unsatisfying but... I'll do my best and lick you too.
ああん……これ、どう？　気持ちいい？=Aahn... how's this? Does it feel good?
じゅるる……れろん、れろん……胸が小さくたって、ぺろぺろして気持ちよくしちゃうんだから=*Shlurrp*... *lick, lick*... Just because they're small, don't underestimate my tongue, I'll make you feel good.
こう、かな？　感じてくれると嬉しいな=Like, this? I'd be so happy if you tell me that this feels good.
どう？　胸と舌で感じてくれてるかな？=How is it? Does my chest and tongue feel good?
もっと、もっと激しくしちゃうんだから=I'll do it harder, even harder.
ああん……おちんぽ……胸と……舌でいっちゃいそう？=Aaahn... your dick... feel like cumming... from my tongue and chest?
あん、胸に隠れちゃって、舐めるの難しいよお=Ahn, it's hard to lick it, the way it's hiding between my breasts.
私の胸、大きくて気持ちいいでしょ？　ここに挟んでペロペロしちゃうんだから=My chest, it's so big, it feels great, no? I'll sandwich your dick in here and lick it all over.
はあん……おっぱいに包まれたおちんちん、ぺろぺろしちゃうのお=Haahn... I'm gonna lick your dick, the dick I've got wrapped up with my tits.
じゅるる……れろん、れろん……大きな胸とで挟まれながらぺろぺろされるのって気持ちいいでしょ？=*shlurrp*... *lick, lick*... when they're big like this, it feels good when I lick it and squeeze it at the same time, no?
胸に埋もれたおちんちんも可愛いね=It's pretty adorable when it's buried between my breasts like this too.
胸と舌でもっと感じてね=Feel even more pleasure from my chest and tongue, okay?
このまま続けるからもっともっと気持ちよくなってね=I'll keep going like this, so feel more and more pleasure for me, okay?
うふ……このまませいえきが出ちゃうと胸に全部飲み込まれちゃうね=Ufu... if you cum like this, my cleavage is gonna drink all of your semen up.
挟みながらおちんちん咥えるのって、これでいいの？=You wanted me to suck on it while squeezing it, is this fine?
おっぱいに挟んでおちんちん咥えられるのって気持ちいい？=Does it feel good to have your dick sucked while having it be squeezed like this?
ぱく……あん……はさみながらおちんちん咥えちゃってるのお=*pakuh*... aahn... I'm sucking on it while squeezing it.
ぱく……じゅるん……えへ、挟まれながら咥えられておちんぽ喜んでるよ=*pakuh*... *shlurp*... ehe, your dick's really happy that it's getting sucked off while being squeezed, you know?
どう？　これで感じてくれてるかな？=How is it? Are you feeling good from this?
じゅる……じゅる……口とおっぱいでされるの気持ちいい？=*shlurp*... *shlurp*... does it feel good when I do it with my mouth and boobs?
じゅるん……じゅるん……いいの？　気持ちいいの？　もっと感じていいんだよ？=*shlurp*... *shlurp*... is it good? Does it feel good? Feel free to feel even better, okay?
ちょっと強く咥えるね、大丈夫？=I'll suck on it a bit harder, you okay with it?
挟みながら激しく咥えてみるね=I'll try sucking on it harder while squeezing it, okay?
じゅるん……ちゅぱ、ちゅぱ……挟まれながらちゅぱちゅぱされるのってどんな感じ？=*shlurp*... *shlap, shlap*... what does it feel like, when I go all shlapshlap on it while sandwiching it?
じゅるん……じゅぽっじゅぽっ、ああん、挟みながら咥えてるとおっぱいまで気持ち良くなっちゃうよお=*shlurp*... *shlopshlop*, aahn, even my boobs start feeling good when I suck on it while sandwiching it.
じゅる……ああん強く咥えないとおちんちんが暴れるよう=*shlurp*... aahn, I have to suck on it hard, otherwise it starts going berserk.
じゅるん……じゅるん……ちゅぱ……ちゅぱ……このままいってもいいんだよ？=*shlurp*... *shlurp*... *shlap*... *shlap*... you can cum if you want, you know?
じゅるん……じゅぽ……じゅぽ……もっと、もっとおちんぽ気持ち良くなって=*shlurp*... *shlurp*... *shlurp*... feel more, even more pleasure.
じゅる……じゅる……・小さいからうまく挟めてないけどどう？　気持ちいい？=*shlurp*... *shlurp*... I can't sandwich it properly because they're pretty small but, how is it? Does it feel good?
じゅる……あん……おっぱいが小さいから、先っちょにあたってこっちも気持ちいいよ=*shlurp*... ahn... my boobs are pretty small so, even I'm feeling good, since your dick's rubbing against my nipples.
じゅるん……じゅぽ、じゅぽ、おっぱいで包みきれないけどお口で包んであげるね=*shlurp*... *shlop, shlop*, I can't wrap it up properly with my chest but I'll do it with my mouth instead.
じゅるん……じゅぶ、じゅぽっ……おっぱいが小さくても……お口で気持ちよくしちゃうんだからあ=*shlurp*... *shlub*, *shlop*... even if they're small... I'll make you feel good with my mouth instead.
じゅる……じゅる……気持ちよくなってね=*shlurp*... *shlurp*... feel good, okay?
じゅる……あん……もっとお、もっと感じて欲しいのお=*shlurp*... ahn... more, I want you to feel even more pleasure.
じゅぽ……じゅぽ……このまま、このままいって欲しいのお=*shlop*... *shlop*... I want you to cum, just as we are.
じゅるん……じゅぽっ……じゅぽっ……私も、気持ちよくなってきたよお=*shlurp*... *shlop*... *shlop*... It's started, feeling good for me too, you know?
じゅる……じゅる……・おっぱいに埋まってうまく咥えられないけど、どう？　気持ちいい？=*shlurp*... *shlurp*... I can't really suck on it properly when it's buried in my boobs like this but, how is it? Does it feel good?
じゅる……あん……おっぱいにうまったおちんちん、頑張って咥えてるのお=*shlurp*... ahn... I'm doing my best to suck on, your dick buried in my cleavage.
じゅるん……じゅぽ、じゅぽ、おっぱいに包まれたおちんちん、お口でいっぱいしてあげるね=*shlurp*... *shlop, shlop*, I'll do your dick lots with my mouth, while keeping it wrapped between my boobs
じゅるん……じゅぶ、じゅぽっ……おっぱいに包まれて……お口でも加えられてこんな幸せなおちんぽ他にないんだからあ=*shlurp*... *shlub, shlop*... nobody else gets to... have their dick wrapped up between a pair of tits, and sucked off with a mouth like this, you know?
じゅる……じゅる……大きなおっぱいで気持ちよくなってね=*shlurp*... *shlurp*... feel lots of pleasure from my big boobs, okay?
じゅる……あん……もっとお、もっと大きなおっぱいで感じて欲しいのお=*shlurp*... aahn... I want you to feel even more pleasure from my big boobs
じゅぽ……じゅぽ……このまま、このままおっぱいでいって欲しいのお=*shlop*... *shlop*... I want you to cum, cum using my big boobs.
じゅるん……じゅぽっ……じゅぽっ……私の大きなおっぱいでいって欲しいのお=*shlurp*... *shlop*... *shlop*... I want you to cum using my big boobs.
ああん……なんか……大きくなってきてるよお=Aaahn... it's getting... bigger, I feel.
すごく熱いよ……おちんちん……感じてるの？=So hot... does your dick... feel good?
あん……おちんぽがぷるぷる震えてるよ、もういきそうなの？=Ahn... your dick's twitching, about to cum?
おちんちん……気持ちいいの？=Does it... feel good?
もうおちんちんが凄いことになってるね……このまま……いくの？=Your dick's taking quite the amazing shape... gonna... cum?
あん……いいの……出してえ……せいえき……出して欲しいの=Ahn... go ahead... shoot it... your semen... I want you to cum.
あん……なんか……興奮するのお=Ahn... I'm getting... aroused.
おちんちんが震えてきたよ？　これどうなっちゃうのかな？=Your dick's started twitching, you know? What's gonna happen to it?
こんなに感じちゃってるよ……えっちなおちんぽだね=You're feeling so good... what a lewd dick.
ぺろ……あん……おちんちん……凄く熱くなってきたよお=*lick*... ahn... your dick... it's started getting amazingly hot.
れろれろ……おちんちん……感じてきたんでしょ？　んもう、エッチなんだから=*lick lick*... your dick... it's started feeling amazing, no? Jeez, you're such a lewdie.
れろん……れろん……あれ、いきそうなの？　いいよお、いっぱい出してね=*lick*... *lick*... huh, are you about to cum? Go ahead, cum lots, okay?
あん、おちんちん舐めてるだけなのに……おちんちんが爆発しそうだよ=Ahn, even though I'm just licking it... feel like it's going to explode.
ちゅっ……ちゅっ……ぺろ……ぺろ……うふ、もう我慢できないんでしょ？=*kiss*... *kiss*... *lick*... *lick*... ufu, can't hold on any longer, can you?
れろれろ……もっと……気持ちよくしてあげるね……出そうになったら……教えてね=*lick lick*... I'll make you... feel even better, okay?... if you feel like cumming... then lead me, okay?
ちゅ……ちゅ……ぺろ……ぺろ……このまま……いきたいの？=*kiss*... *kiss*... *lick*... *lick*... wanna... cum?
ちゅっ……ちゅっ……ぺろ……ぺろ……いいよ、このまま出して=*kiss*... *kiss*... *lick*... *lick*... it's alright, cum just like this.
ぺろぺろ……れろれろ……ほら、あなたのおちんぽが限界って言ってるよ？=*licklick*... *licklick*... look, your dick's screaming about how it's at its limit, you know?
ぺろ……んちゅ……ああん……すごく熱くなってきたよお=*lick*... *suck*... aahn... it's started getting amazingly hot.
ちゅぱ……ちゅぱ……じゅるる……おちんちん、我慢してるの？　いいんだよ？　我慢しなくて=*shlap*... *shalp*... *shlurrp*... are you, holding it in? You don't need to, you know? You don't need to hold it in.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、いきそうなの？　せいえき……いっぱい出してえ=*shlop*, *shlop*... *shlurp, shlurp*... aahn, about to cum? Shoot out... lots of semen.
くふ……ちゅぽ……あん……口の中で大きくなってるよお=*kufu*... *shlop*... ahn... It's getting bigger inside my mouth.
じゅぽ……じゅぽ……すごく大きくなってるよ？　感じてくれてるんだね、嬉しい=*shlop*... *shlop*... it's getting amazingly big, you know? You're feeing good, huh? I'm so happy.
じゅぽっ……じゅぽっ……くちゅ……くちゅ……せいえき……せいえき出るの？　欲しいこのまま出してえ=*shlop*... *shlop*... *suck*... *suck*... semen... gonna shoot out semen? I want it, shoot it out just like this.
くちゅ……じゅぷ……我慢しなくていいんだよ？=*suck*... *shlup*... You don't need to hold it in, you know?
じゅる……じゅる……じゅぽ……じゅぽ……え？　このまま出したいの？　いいよ、いっぱい出してえ=*shlurp*... *shlurp*... *shlop*... *shlop*... eh? You wanna cum like this? Go ahead, cum lots.
口の中、気持ちいいんでしょ？　いいよあなたの好きなようにしても=It feels good inside my mouth, no? You can use it however you want to, okay?
う、うん、いいよ……=Y-Yeah, okay...
いいよ……出して……=Sure... shoot it out...
あん、いいよ、出して、好きな所に出してえ=Ahn, go ahead, shoot it out, wherever you like.
ああん、いいよ、出して、あなたのせいえきいっぱい出してえ=Aaahn, go ahead, blow your load, give me lots of your semen.
うん、出して=Yeah, shoot it.
出るの？　いいよ、もっと気持ち良くなって=Gonna cum? Go ahead, feel even more pleasure.
え？　出るの？　せいえき、せいえきいっぱい下さいい=Eh? Gonna cum? Semen, give me lots of semen please.
出しても……いいよ……=You can cum... if you want...
ああん、出して、いっぱい出して欲しいのお=Aaahn, cum, I want you to cum lots.
せいえき出るのね？　どこに出すの？　あなたの好きな所に出してえ=Gonna shoot out your semen, aren't you? Where? Do it wherever you like.
ぺろ……ぺろ……うん、いいよ=*lick*... *lick*... yeah, go ahead.
ぺろぺろ……いいよ……出して=*lick lick*... sure... cum.
れろれろ……いいよ、出してえ……じゅるる、じゅるる=*lick lick*... sure, cum... *shlurrp*, *shlurrp*
れろん、れろん……いくの？　いいよ、あなたのせいえきいっぱいちょうだい=*lick, lick*... gonna cum? Sure, give me lots of your semen.
ぺろ……ぺろ……え？　でるの？　うん、いいよ=*lick*... *lick*... eh? Gonna cum? Yeah, okay.
れろ……れろ……ちゅ……ちゅ……出るの？　良いよ、好きな所に出して=*lick*... *lick*... *suck*... *suck*... Gonna shoot it? Sure, do it wherever you like.
れろれろ……ちゅっちゅっ……あん、出して、顔に、顔にいっぱい熱いのだしてえ=*lick lick*... *suck suck*... ahn, shoot it, on my face, shoot lots of your hot stuff on my face.
ちゅ……ちゅ……あん……出るの？　いいよ……出して=*suck*... *suck*... ahn... gonna cum? Sure... cum.
ぺろ……ぺろ……ちゅ……ちゅ……あん、出そうなの?　良いよ、我慢しないで出して=*lick*... *lick*... *suck*... *suck*... ahn, about to cum? Go ahead, don't hold it in, cum lots.
ぺろぺろ……れろれろ……我慢しないで、このまま出して！=*lick lick*... *lick lick*... don't hold it in, cum for me!
んちゅ……ふぐ……うん、いいよ=*suck*... fuguh... Yeah, okay.
ちゅぽ……ちゅぽ……いいよお、出してえ=*shlorp*... *shlorp*... sure, shoot it out.
ちゅぱちゅぱ……あん、いいよ、いっぱい出してえ=*shlapshlap*... ahn, sure, pour out lots.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきいっぱいちょうだい=*shlop*, *shlop*... *shlurp*, *shlurp*... Gonna cum? Gonna cum? Ahn, semen, give me lots of semen.
んちゅ……んちゅるる……うん、出して=*suck*... *shlurrp*... yeah, cum.
ちゅぱ……ちゅぱ……いいよ、好きな所に出して=*shlap*... *shlap*... sure, wherever you like.
じゅぽ……じゅぽ……出そうなの？　いいよ、我慢しないであなたの出したいところに出して=*shlop*... *shlop*... about to cum? Go ahead, don't hold it in, cum wherever you like.
んちゅ……んちゅるる……我慢、しないで……いいよ=*suck*... *shlurrp*... don't, hold it in... go ahead.
ちゅぱ……ちゅぱ……じゅる……じゅる……ああん、お口に欲しかったのにい=*shlap*... *shlap*... *shlurp*... *shlurp*... aahn, I wanted it in my mouth though.
じゅるっ……じゅるっ……ああん、出るの？　せいえき、でるの？　思いっきり出してえ=*shlurp*... *shlurp*... aahn, gonna cum? Gonna blow your load? Cum lots.
ちゅぱちゅぱ……あん、いいよ、中に出してえ=*shlapshlap*... ahn, sure, do it inside.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=*shlop*, *shlop*... *shlurp*, *shlurp*... Gonna cum? Gonna cum? Ahn, semen, pour your semen into my mouth.
んちゅ……ふぐ……いいよ……お口に……ちょうだい=*suck*... fuguh--... sure... in my mouth... please.
ちゅぱ……ちゅぱ……あん……中に……出すの？=*shlap*... *shlap*... ahn... gonna do it... inside?
じゅぽっじゅぽっ……じゅるんじゅるん……いいよ、思いっきり気持ち良くなってえ=*shlopshlop*... *shlurpshlurp*... sure, let yourself go and feel amazing.
んちゅ……ふぐ……あん……お口……感じちゃうのお=*suck*... fuguh... ahn... my mouth... feels good.
ちゅぱ……ちゅぱ……いいよ、お口に、いっぱい、いっぱいちょうだい=*shlap*... *shlap*... go ahead, give it to me, in my mouth, give me lots.
じゅぽっじゅぽっ……じゅるんじゅるん……飲ませて、あなたのせいえき、私にいっぱい飲ませてえ=*shlopshlop*... *shlurpshlurp*... let me drink it, your semen, let me drink lots of it.
かけたいの……？　いいよ……いっぱいちょうだい……=You wanna spray it on me...? Sure... give me lots...
あなたのかけたいところにかけてくれていいよぉ……？=You can do it wherever you like, okay...?
イってくれるんだぁ……？　うれしいな……いっぱいかけてね……=You're gonna cum...? I'm so happy... do lots, okay?...
あ、ああん……=A-Aahn...
ああん……たくさん……出てるのお=Aahn... you're shooting out... so much.
はあん……せいえき出たのお=Haaahn... your semen came out.
あん、でてる……よ……=Ahn, it's coming... out...
こんなにいっぱい出たのお、感じてくれたんだね=You shot out so much, you felt that good, huh?
せいえきい……せいえきいっぱい出たのお=Semen... so much semen came out.
あん、なにか熱いのがかかってるよう=Ahn, something hot is pouring on me.
ああん……たくさん……かかってるよお=Aaahn... you're spraying... so much.
はあん……せいえき、いっぱいかかってるのお=Haaahn... you're covering me, in so much semen.
凄い……熱いのが……こんなに=Amazing... so much... of your hot stuff.
ああん……熱いのが出たよお=Aaahn... your hot stuff came out.
ああん……たくさん……出たね、気持ちよかった？=Aaahn... you sure... came lots, did it feel good?
せいえきたくさんでたね、こんなに出るなんてなんか嬉しいよ=You sure came lots, it's actually making me kinda happy.
ああん……べとべとだよお=Aaahn... I'm all sticky.
こんなに出してくれるなんて……いっぱい感じてくれたんだね=To think you'd shoot out so much... you must have felt amazing, huh?
ああん、せいえきい、せいえきいっぱい出たのお=Aahn, semen, so much semen came out.
えへへ、気持ちよかった？=Ehehe, did it feel good?
気持ちよかったの？　ふふ、嬉しい=It felt good? Fufu, I'm glad.
こんなに出るほど感じたの？　次は私にもして欲しいな=You felt that good? I want you to make me feel that good too, next.
ん、ちょっと、苦いかな=Nn, it's a bit bitter, I'd say.
えへ、飲んじゃった=Ehe, I drank it.
ああん……飲んじゃった、気持ちよかった？=Aahn... I drank it, did it feel good?
はあん、せいえきおいしい、おいしいのお、もっと、もっと欲しいのお=Haahn, your semen's so good, it's so tasty, more, I want more.
これが……精子……=So this is... sperm...
精子ってこんな味なんだね=So semen tastes like this, huh?
もう、飲んで欲しかったんでしょ？　エッチなんだから=Jeez, you wanted me to drink it, no? You lewdie.
いっぱい……いっぱい出たのお……ああん、こんなの飲みきれないよお=So much... you shot out so much... aahn, I can't chug down this much of it.
ごっくん、しちゃった=I gulped it, down.
せいえき、美味しかったよ=Your semen, it was delicious.
お腹の中が、あなたのせいえきでいっぱいになっちゃったよお=My belly's all full with your semen now.
えへ……こんなに、出たよ=Ehe... you came, so much.
えへへ、見て、こんなに出たよ、エッチなんだから=Ehehe, look, you came so much, you lewdie.
ああん……こんなにいっぱいでたの、気持ちよかった？=Aahn... you shot out so much, did it feel good?
うふ、見て、あなたの出したせいえき、こんなにいっぱい……もっと味わいたかったけど……=Ufu, look, there's so much of your semen... I wanted to savour it a bit more though...
ごめんね、苦くて飲めなかったよ=Sorry, it was so bitter I couldn't drink it.
精子ってこんなにたくさん出るんだね、驚いちゃった=Boys shoot out this much sperm, huh? It really surprised me.
せいえきって、こんなに濃いんだね=Semen's this thick, huh?
ほら、あなたのとっても濃いせいえきよ、こーんなに=Look, it's your thick semen, a whole heap of it.
ああん、精子、こんなに出たのお=Aahn, you shot out so much sperm.
うふ、気持ちよかった、またしてあげるね=Ufu, that felt good, I'll do it again whenever, okay?
こんなにいっぱい出すほど気持ちよかったんでしょ？　次は私も同じくらい気持ちよくさせてね=It felt so good that you shot out this much, no? Make me feel just as much pleasure next, okay?
え？　もう一回？　うん、いいよ=Eh? One more time? Yeah, okay.
もう一回？　いいよ、また気持ちよくしてあげる=One more time? Sure, I'll make you feel good again.
もう一回？　いいよ、今度はもっと気持ちよくしてあげるからね=One more time? Sure, I'll make you feel even better this time, just so you know.
ん……もう一回？　するの？=Nn... One more time? Really?
また気持ちよくして欲しいの？　いいよ、エッチなんだから=You want me to make you feel good again? Sure, you darn lewdie.
もっとして欲しいの？　わかった、たっぷりサービスしてあげる=You want me to do more? Got it, I'll serve you lots.
始めはゆっくりするね=I'll start off slowly, okay?
いったばかりだから、ゆっくり……ゆっくり……ね=You just came so, slowly... slowly... ya know?
ふふ、もう、焦らないの、始めはゆっくり……ゆっくりね=Fufu, jeez, don't be impatient, I have to go slowly at the start... slowly.
いったばかりだもんね、ゆっくりがいいんだよね？=You just came, afterall, a slow pace is better, right?
敏感になってるのよね？　こ、このくらいかな？=It's real sensitive, right? H-How's this?
あん、まだ敏感なままなんでしょ？　ゆっくり、ね=Ahn, it's still just as sensitive, no? Slowly, okay?
それじゃちょっと早くするね=Well then, I'll do it a bit faster, okay?
もう大丈夫？　ふふ、それじゃだんだん早くするね=Are you fine now? Fufu, well then, I'll start ramping up the pace then.
あん、もう感じちゃってるの？　いつ出してもいいからいっぱい感じてね=Ahn, have you already started feeling good? You can cum whenever you want, so feel lots of pleasure, okay?
もう、大丈夫……かな？=You should be fine now... right?
これくらい？　もっと早くする？=This much? Want me to do it faster?
ふふ、さっきいったばっかりだけど……これくらい早くしても大丈夫だよね？=Fufu, you just came but... you're fine with me doing it this fast, right?
ぺろ……ぺろ……もっと、気持ちよくしてあげるね=*lick*... *lick*... I'll make you feel even better, okay?
ぺろ……ぺろ……もっと、もっとしてあげるね=*lick*... *lick*... I'll do more, lots more, okay?
ぺろ……ぺろ……もっと感じて欲しいの=*lick*... *lick*... I want you to feel even more pleasure.
ぺろ……ぺろ……あは、気持ちよくなってきたのね=*lick*... *lick*... aha, you've started feeling good, huh?
ぺろ……ぺろ……舐められるの、気持ちいいの？=*lick*... *lick*... does it feel good to be licked?
ぺろ……ぺろ……ゆっくり、ゆっくり気持ちよくなってね=*lick*... *lick*... slowly savour the pleasure, okay?
ちゅぷ……ぺろ……そろそろ激しくしてもいいかな？=*shlup*... *lick*... can I raise the intensity a bit?
ちゅぷ……ぺろ……れろ……どう？　またいきたくなってきた？=*shlup*... *lick*... *lick*... how is it? Started feeling like cumming again?
れろれろ……ちゅっちゅっ……またいきたくなってきたらいつでも出してね=*licklick*... *kiss kiss*... if you feel like cumming again then cum whenever you want, okay?
ちゅぷ……ぺろ……もっと、もっと気持ち良くなってね=*shlup*... *lick*... feel more, lots more pleasure, okay?
ちゅぷ……ぺろ……出した後なのに、もうこんなになってるよ=*shlup*... *lick*... even though you just came, it's already so hard again.
れろれろ……ちゅっちゅっ……おちんぽがビクンビクンしてるよお=*lick lick*... *kiss kiss*... your dick's twitching.
じゅぷ……じゅぷ……さっき出したのに、もうこんなになってる=*shlup*... *shlup*... even though you just came, it's already so hard again.
ちゅぷ……ちゅぱ……おちんちん、出したばっかりなのに元気だね=*shlup*... *shlup*... even though you just came, it's already so lively again.
じゅる……じゅぽ……おちんぽ、だしたばかりなのに元気だね、もっと大きくしてあげるね=*shlurp*... *shlup*... even though you just came, your dick sure is lively, I'll make you get even bigger.
じゅぷ……じゅぷ……おちんちん、感じてきた？=*shlup*... *shlup*... started feeling good?
ちゅぷ……ちゅぱ……凄い、もうこんなに熱くなってるよ？=*shlup*... *shlap*... amazing, it's already gotten so hot, see?
じゅる……じゅぽ……せいえき、遠慮しないでもっと出してね？=*shlup*... *shlop*... don't hold it in, shoot out even more semen, okay?
じゅぽ……じゅぽ……もうすっかり元気だね=*shlop*... *shlop*... it's revived completely, huh?
じゅるん……じゅぽ……じゅぽ……もうこんなになっちゃってるよ、もっと激しくするね=*shlurp*... *shlop*... *shlop*... it's already gotten like this, I'll do it even harder, okay?
じゅるん……じゅぽ……じゅぽ……凄い、また感じてるのが分かるよ、いつでもせいえき出していいからね=*shlurp*... *shlop*... *shlop*... amazing, I can tell that you're feeling good again, you can cum whenever you want, okay?
じゅぽ……じゅぽ……あなたの、おちんちん、震えてるよお=*shlop*... *shlop*... your dick, it's twitching.
じゅるん……じゅぽ……じゅぽ……もっと激しくして欲しいの？=*shlurp*... *shlop*... *shlop*... you want me to do it harder?
じゅるん……じゅぽ……じゅぽ……さっきより、気持ちよくいかせてあげるね=*shlurp*... *shlop*... *shlop*... I'll make you orgasm, even harder than before.
また……胸で気持ちよくしてあげるね=I'll make you... feel good with my chest again, alright?
おっぱいで……また……気持ちよくなってね=Feel good... again... from my chest, okay?
ああん……もうこんなにしてえ……私のおっぱい、そんなに気持ちいい？=Aahn... you've already gotten like this... do my boobs, feel that good?
もっと……もっと胸で感じて欲しいの=More... I want you to feel even more pleasure.
はあん……おっぱいで……おちんちんが凄いことになってるよお=Haahn... your dick's taking an amazing shape... between my boobs.
んん……おっぱいで……おちんぽ感じちゃってるよお、もっと激しくしてあげるからいっぱい感じてね=Nnn... your dick's feeling... so good from being within my boobs, I'll do it even harder, so feel lots more pleasure, okay?
あは……また、胸で挟んで舐めてあげるね=Aha... I'll squeeze it with my chest again, and lick it, okay?
れろれろ……ちゅるる……舐めながら挟まれるの、好きなんだね=*lick lick*... *shlurrp*... you like being sandwiched by them while being licked, huh?
れろん……れろん……もう一回舌とおっぱいでしてあげるね=*lick*... *lick*... I'll do it one more time, with my tongue and mouth, okay?
ぺろ……ぺろ……もっと、気持ちよくなってね=*lick*... *lick*... feel even more pleasure.
ぺろぺろ……れろれろ……胸に挟まれながら舐められるのってそんなに気持ちいいんだ？=*lick lick*... *lick lick*... it feels that good to be licked while being sandwiched by them, huh?
れろん……れろん……うふ、私のご奉仕でまた感じちゃってるの？　いいよ、またせいえきいっぱい出してね=*lick*... *lick*... ufu, feeling good again, from my service? Go ahead, shoot out lots of semen again for me.
じゅる……じゅぷ……じゅぷ……お口とおっぱいでまた気持ちよくなってね=*shlurp*... *shlup*... *shlup*... feel good again, from my boobs and mouth.
ぱく……じゅぷ……じゅぷ……またおっぱいに挟まれながら口でされちゃってるよ？=*suck*... *shlup*... *shlup*... I'm assaulting you with my boobs and tongue again, see?
ぱく……じゅる……じゅぷ……もう一回口でされながらおっぱいでしごいてあげるね=*suck*... *shlurp*... *shlup*... I'll wring you out one more time with my boobs while licking you.
じゅる……じゅぷ……じゅぷ……そろそろ限界かな？=*shlurp*... *shlup*... *shlup*... at your limit yet?
じゅる……じゅぷ……じゅぷ……またいっちゃいそうなの？　いいよいっぱい出して=*shlurp*... *shlup*... *shlup*... about to cum again? Go ahead, shoot out lots.
じゅぷ……じゅる……じゅぷ……じゅる……またせいえき欲しいの、出して、いっぱい出してえ=*shlup*... *shlurp*... *shlup*... *shlurp*... I want your semen again, shoot it out, shoot out lots.
あは……また凄く硬くなってきてるよ、またいきそうなの？=Aha... it's gotten amazingly hard again, about to cum?
凄く熱くなってきてる……また……いっちゃうの？=It's getting so hot... gonna... cum again?
ああん……またおちんぽがびくびくしてるの、またいきそうなの？=Aahn... your dick's twitching again, about to cum?
さっき出したばっかりなのに、もういきそうなの？=Even though you just came, are you gonna do it again?
さっき出したばっかりなのに、またでそうなんだ、凄いね=Even though you just came, you're about to do it again, so amazing.
さっきだしたばっかりなのにい、もうせいえき出るの？　凄い、凄いよお=Even though you just came, gonna cum already? Amazing, you're so amazing.
ぺろ……あは……今度はおちんちんが凄く硬くなってきたよ……また、いっちゃいそうなの？=*lick*... aha... your dick's gotten amazingly hard this time... about to cum again?
ちゅ……ちゅ……ぺろ……ぺろ……またいきそうなの？　いいよいっぱいちょうだい=*suck*... *kiss*... *lick*... *lick*... about to cum again? Go ahead, give me lots.
れろん……れろん……またせいえき出そうなの？　もっと……もっと……気持ちよくしてあげる=*lick*... *lick*... about to shoot out your semen again? More... I'll make you... feel even better.
れろ……れろ……出したばっかりなのにもう次のが出せるの？　あは、凄おい=*lick*... *lick*... even though you just came, you're gonna blow your second load already? Aha, amazing.
ちゅ……ちゅ……ぺろ……ぺろ……出したばっかりなのにまたいきそうなのね、あは、元気ね=*kiss*... *kiss*... *lick*... *lick*... even though you just came, you're about to cum again, huh? Aha, so energetic.
れろん……れろん……せいえき、さっき出したばっかりなのにもっと出して欲しいのお=*lick*... *lick*... Even though you just came, I want you to shoot out even more semen for me.
ぺろ……くちゅ……ぱく……また、行きそうなの？　いいよ、気持ち良くなってね=*lick*... *suck*... *suck*... about to, cum again? It's alright, feel good.
ちゅっ……ちゅっ……ぺろぺろ……ひゃん、お口でいっちゃいそうなの？　いいよ、いっぱいちょうだい=*kiss*... *kiss*... *licklick*... hyahn, gonna cum in my mouth? Go ahead, give me lots.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、またいきそうなの？　せいえき……いっぱいちょうだい=*shlop*, *shlop*... *shlurp*, *shlurp*... aahn, about to cum again? Give me... lots of semen.
ちゅぽ……ちゅぽ……いいよ、好きな時に出してね=*shlop*... *shlop*... go ahead, whenever you like, okay?
ちゅっ……ちゅっ……ぺろ……ぺろ……あなたに気持ち良くなって欲しいのお=*suck*... *suck*... *lick*... *lick*... I want you to feel good.
じゅぽ……じゅぽ……じゅる……じゅる……私がせいえき受け止めてあげるから、思いっきり出して……もっと気持ち良くなってえ=*shlop*... *shlop*... *shlurp*... *shlurp*... I'll take it all in so, cum your heart out... feel more pleasure--
あん……いいよお……また出して……=Ahn... sure... cum again...
あん、いいよ、出して、また好きな所に出してえ=Ahn, sure, shoot it out, shoot it out again wherever you like.
ああん、いいよ、出して、あなたのせいえきまたいっぱい出してえ=Aahn, sure, shoot it out, shoot out lots of your semen again.
あん、出して、出してえ=Ahn, shoot it out, shoot it out.
はあん、あなたのせいえきが出るところ見たいのお、出してえ、せいえき出してえ=Haahn, I want to see your semen flowing out, cum, blow your load.
ぺろ……ぺろ……また出るの？　うん、いいよ=*lick*... *lick*... gonna cum again? Yeah, alright.
れろれろ……いいよ、またいっぱい出してえ……じゅるる、じゅるる=*lick lick*... sure, shoot out lots again... *shlurrp*, *shlurrp*--
れろん、れろん……いいよ、またあなたのせいえきいっぱいちょうだい=*lick lick*... sure, give me lots of your semen again.
ぺろ……ぺろ……うん、出して=*lick*... *lick*... yeah, cum.
れろれろ……いいよ、出して=*licklick*... alright, cum.
れろん、れろん……せいえき、せいえき出してえ=*lick, lick*... shoot it, shoot out your semen.
んちゅ……んちゅるる……うん、いいよ、もう一回出して=*suck*... *shlurrp*... yeah, okay, cum one more time.
ちゅぱちゅぱ……また出るの？　あん、いいよ、いっぱい出してえ=*shlapshlap*... gonna cum again? Ahn, sure, cum lots.
じゅぽ……じゅぽ……また出そうなの？　いいよ、我慢しないであなたの出したいところに出して=*shlop*... *shlop*... about to cum again? Go ahead, don't hold it in, cum wherever you want to cum.
んちゅ……んちゅるる……精子、出るの？=*suck*... *shlurrp*... gonna shoot out your sperm?
ちゅぱ……ちゅぱ……いいよ、出すところ見せてね=*shlap*... *shlap*... go ahead, let me look at your gusher, okay?
じゅる……じゅる……あん、外に出したいの？　私のここに出して、お願い=*shlurp*... *shlurp*... ahn, you want to do it outside? Do it in here, please.
んちゅ……ふぐ……また出るの？　いいよ……お口に……ちょうだい=*suck*... fuguh... gonna cum again? Go ahead... give it to me... in my mouth.
ちゅぱ……ちゅぱ……また出るの？　いいよ、お口に、いっぱい、いっぱいちょうだい=*shlap*... *shlap*... gonna cum again? Go ahead, lots, give me lots, right in my mouth.
じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……またいくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=*shlop*, *shlop*... *shlurp*, *shlurp*... gonna cum again? gonna cum? Ahn, semen, shoot your semen into my mouth.
んちゅ……あん……出すの？　お口に？　あん……いいよ=*suck*... ahn... gonna cum? In my mouth? Ahn... go ahead.
ちゅぱ……ちゅぱ……出して、お口に出してえ=*shlap*... *shalp*... shoot it, shoot it in my mouth.
じゅぽっ……じゅぽっ……じゅる……じゅる……いいよ、前よりもっと気持ちよく出して！=*shlop*... *shlop*... *shlurp*... *shlurp*... go ahead, have an even better orgasm than before!
やったぁ……えへへ……思いっきりかけてね……=Yay... ehehe... spray it on me as hard as you can, okay?...
うん、いいよぉ……私のどこにかけたい……？=Yeah, okay... where do you wanna do it...?
きてぇ……あなたの精子……またいっぱい浴びせてぇ……=Come... let me shower... in your sperm again...
ああん……またあ……=Aahn... again...
ああん……またたくさん……出てるのお=Aaahn... this time too... so much.
はあん……またせいえき出たのお=Haaahn... your semen came out again.
はあ、はあ、で、出ちゃったね=Haa, haa, i-it came out, huh?
出たの、いっぱい出たのお=It came lot, lots of it came out.
ああ、出てる、せいえきが……出てる……の……=Aah, it's coming out, your semen... is coming... out...
かけてもらうの……大好きになっちゃうぅ=I'll fall in love... with being showered in semen.
あなたの精液たくさんかけられて……幸せぇ……=I got so much of your semen on me... this is bliss...
どうしてこんなに出るのぉ……？=Just why do you cum so much...?
えへへ、またしちゃったね、気持ちよかった？=Ehehe, you came again, did it feel good?
ああん……また……たくさん……出たね、気持ちよかった？=Aahn... you came... so much... again, did it feel good?
せいえき……また、たくさんでたね、気持ちよかった？=You shot out... a ton, of semen again, did it feel good?
あん……熱い……熱いのお=Ahn... it's hot... it's so hot.
あん……またべとべとになっちゃったね=Ahn... I've gotten all sticky again.
いっぱい、いっぱいでたのお、これならもう一回出せるよね？=So much, you came so much, if it's like this, you can go one more round, right?
また……ぶっかけてほしいなぁ……ねぇ……お願い……=I want... to get showered in it again... hey... please...
頭、まっしろになっちゃうよぉ……=My head's gonna go blank...
もっと好きなだけかけていいよぉ……？=You can do it even harder if you want, you know...?
うふ……あなたの、また飲んじゃったよ=Ufu... I drank your seed again.
ああん……また、飲んじゃったよ……気持ちよかった？=Aahn... I drank it, again... did it feel good?
またせいえき飲んじゃったよ、おいしい、おいしいのお、もっと、もっと欲しいのお=I drank your semen again, it's good, so good, I want more, lots more.
思ったより精子って美味しいかも？=It's actually a bit tastier than I expected.
うふ、ゴックンして欲しかったんでしょ？　気持ちよかった？=Ufu, you wanted me to gulp it down, no? Did it feel good?
まだせいえき飲み足りないよお、もう一回しよ、ね？=I still haven't had enough of your semen, let's do it one more time, please?
ああん、また精子がこんなに出たのお=Aahn, you shot out so much sperm again.
ああん……またこんなにいっぱいでたの……気持ちよかった？=Aahn... you shot out so much again... did it feel good?
うふ、またせいえきが出たね、こんなにいっぱい……もっと味わいたかったけど……=Ufu, you blew your load again, so much of it... I wanted to savour it a bit longer though...
あん、まだ精子ってちょっと苦手……かも……=Ahn, I still can't handle sperm... just yet...
うふ、口から精子が出るのを見てまたおちんちん立ってるよ？=Ufu, your dick's getting all hard again from the sight of your semen spilling out of my mouth, you know?
ああん、こんなに濃くていっぱい出たよ、もう一回出せるよね？=Aaahn, you shot out such thick stuff again, and so much too, so you can go for another round, right?
（開始時台詞）プールの中でも、エッチなことするんだねぇ=We're gonna do lewd stuff, even in the pool, huh?
う、うん、いいよ=Y-Yeah, okay.
