﻿「ふぅ～……見つからなくてよかった……」=Fuuh~... thank god we weren't found...
「[H名]って、シてる時の声も綺麗だよね」=Your moans are adorable too, you know?
「なっ！？　こ、こら！　恥ずかしいことを言うな！」=Wha--!? H-Hey! Do not say such embarrassing things!
「そんなことを言われると、次するとき意識して変な声が出てしまうかもしれないだろう……」=What if I become conscious of them? Then the next time we do it, I might end up moaning weirdly...
「ごめんごめん。さて、時間が来る前に出ようか」=Sorry, sorry. Now then, let's head out before they make us pay for another slot.
