﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「へぇ、式場ってこんな感じなんだねー」=Hoh, so this is what a wedding hall is like, huh?
「おほほほほ、わたくしの式のリハーサルを行うのにピッタリですわね」=Ohohohohoh, simply perfect for a rehearsal of my wedding ceremony.
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「……うわぁ、モデルなんて……ドキドキするなぁ」=...Uwaah, modelling... man, my heart's pounding.
「おほほほほ、ウェディングは他人に見せるものですわ。今のうちにしっかり慣れておきませんとね！」=Ohohohohoh, a wedding is something you do as a show to others. We must take this chance to get used to this!
「そ、そうか……式っていうのは、お披露目が目的だもんね」=R-Right... I guess a ceremony's all about unveiling the new relationship, isn't it?
「そうですわ！　式は最高の式場と、最高の演出と、最高のドレスが必須。妥協するわけにはいきませんわ！」=Precisely! A ceremony requires the best hall, the best production and the best dress as an accompaniment. One cannot compromise with a single element!
「それと、最高の相手……かな？」=And the best partner... huh?
「お、おほほほほ……おっしゃる通りですわね。その、最高の相手はもちろん──」=O-Ohohohohoh... it is precisely as you say. And that, best partner is of course--
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「はーい。支度部屋ですね！　あ、[H名]さん……今、なんて言ったの？」=Sure. The changing room, is it? Ah, [H名]-san... what were you saying just then?
「お、おほほほほほほ！　なんでもありませんわ！　さあ、最高のモデルを務めさせていただきます！」=O-Ohohohohohohoh! Nothing at all! Now then, I shall be the best model as one can be!
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
