﻿んっ……身体の芯からとろけちゃいそう……=Nn--... I feel like I'm going to melt from inside out...
はぁ……あん……おマンコのイライラが消えないわ……んんっ=Haa... Ahn... My pussy's aching won't go away... Nn--
あら……ふふふ……誰かさんのせいで、オナニーの頻度が増えちゃったの=Oh my... Fufufu... Because of a certain someone, the times I masturbate has gone up~
……ふふふ、もう一回だけ……=... Fufufu, just one more time...
全然収まらないわ……あぁん、疼きを鎮めたいのに……はぁん……=It's not calming down at all... Aahn, even though I want the throbbing to go away... Haan...
ふぁ……んっ……=Fuaah... Nn--...
あっ……ちょうどいい所に、当たって……んんっ……=Ah--... Press down, on just the right spot... Nn--...
こんなこと……イケナイことなのに……ふふ……=Something like this... Even though I shouldn't be doing this... Fufu...
あぁ、イイ……このまま強くしたら、頭が真っ白になりそう……=Aah, so good... If I keep going hard like this, my head's gonna go blank...
んああっ……腰、動いて……=nnnAaahh--... Move the hips...
あんっ、あ、あ、あ、来ちゃう、んんっ！　声が大きくなっちゃう……ふふふ=Ahn--, Ah, Ah, Ah, I'mma come, Nn--! My voice's gonna get louder... Fufufu~
そろそろ……来ちゃうわ……ンンッ……=Almost there... Gonna cum... Nnn--...
んあっ、だめ、もう我慢できない……イッちゃう、はぁん、来ちゃう……=Nnah--, No good, I can't endure it anymore... I'mma cum, haan, I'm gonna come...
だめ、もう……あ、あ、あ、イク……あぁんっ、来る…………あぁ～～っっ！=I can't, I'mma... Ah, Ah, Ah, cum... Aahn--, coming... Aaah~~--!
だめ、だめぇっ、ンッ……あイク、イクイクイク…………イックウゥゥゥッ！=No good, I can't--, nn--... Ahmacum, cumcumcum... Cummmmmminggg--!
あっ、スイッチ、入っ、ンンッ……来る、来る、あぁんっ……=Ah--, my switch, it's flick--, nnn--... coming, coming, aaahn--...
すっきり、したいの……あイク、イク、イク、イク……=I wanna, feel refreshed... Ahmacum, cum, cum, cum...
あなたに見られてたら、あんっ、満足するかしら……あ、あ、あ、イク、イクイク……=I wonder if being watched by you, ahn--, will satisfy me... Ah, ah, ah, I'mma cum, cum, cum...
学園でオナニーなんて……よっぽど溜まってるのね……=Masturbating at school... I must really be bottled up, huh...
私、あんな大声出して……はしたないわね、ふふ……=Making such loud moans... I must seem really indecent, fufu...
最近、ずっと身体が疼いてるのよね……これもコイカツのせいなのかしら？　ふふふ=Lately, my body's been throbbing so much... Is this because of Koikatsu too? Fufufu~
すっかり、快楽の虜ね……=I'm a slave to pleasure, through and through...
見られながらひとりでするのって、とっても興奮するわね……ふふふ=Doing it by myself while being watched, it seems to be super arousing... Fufufu~
いっくぅぅ！=Cumminnnng!
イックぅぅ！！=Cumminnnng!!
