//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「あー……いい風ね。嫌なこと、全部忘れちゃいそう。それにこの景色も相変わらず素晴らしいわぁ」=Ahh, what a nice breeze. It blows away all the bad feelings and leaves all the good. And this view is definitely a good one.
「気に入ってくれてよかったよ」=I'm glad I found a spot you like so much.
「この景色の全ては、二人だけのものになればいいのに」=I just wish this view could be ours, and ours alone.
「はは、そうだね。そうできればいいね、でも、思い出は俺たち二人だけのものだよ」=Haha, I know what you mean. But even if we can't claim sole ownership of the place, the memories we make here belong to us.
「ふふ、素敵な言葉ね……耳の中がジュンってしちゃいそう……」=Teehee, what a nice way to think about it. Since when did you become a poet?
「へへへ、でも実際そうだと思わない？」=Hah, only when I'm with you. But really, don't you agree?
「そうね。一緒にいればいるだけ、二人だけの思い出が重なっていくわよね。それって素敵だわ……考えただけで熱くなっちゃう」=Oh, but I do. The more time we spend together, the more special moments we share. Ooo, thinking about it's making me all hot!
「まあ、楽しい思い出ばかりじゃないけどねー……失敗した記憶、[H名]を困らせた記憶も残っちゃうし……」=Hah, well, sorry to douse your flames, but it's not all sunshine and rainbows. I remember the bad moments too. When I let you down.
「そんなこと心配してるの？　ふふ、辛いこと、悲しいことも大切な思い出のうちだと思わない？」=Are you worried you've disappointed me, Tiger? You haven't. Even our fights are important to me.
「素敵な思い出ばかりなのもいいけど、そうじゃない記憶があった方が、影が出来て素敵よ……」=It'd be nice if life was paradise and nothing ever went wrong, but I think the bad is a shadow whose contrast makes the light shine brighter.
「うん、そうかもね。でも、今のところ、君から素敵じゃない思い出……何一つ貰ってないんだよね」=Hah, now who's the poet? Still, I'd like it on record that so far, all my memories with you are happy ones.
「うふふ、それならそれでいいのよ。女の子は、男の子の夢の中の存在でありたいもの。私、君の都合のいい女になってあげるわ」=Teehee, you rogue. But I'm glad to hear it, it's nice knowing I'm the object of your love and devotion. I'll try to keep it that way♡
「……その言い方、ドキドキする。映画の字幕みたいで、すごくいい……」=Damn, [H名]! You really know how to deliver a killer line. That sounded like something from a movie.
「私はいつだって、銀幕女優のつもりよ……セクシーで、小悪魔で、いつだって男の人を惑わしてあげたいの」=Oh, you didn't know? Life's a silver screen, baby, and I'm the star. Sexy, sultry, playful—and always wrapping men around my finger.
「そんなキミの側にいるおかげで、俺も銀幕スター気取りだよ」=So I get to share the spotlight when I'm with you?
「この素敵な雰囲気がそうさせるの？　それとも……君が往年のスターみたいにセクシーなハンサムだから？」=Maybe. Now, is it the romantic locale that's bringing out the handsome star in you, or are you always this studly, Tiger?
「いや、[H名]は素敵だから、俺も立派な俳優になろうと頑張ってるんだと思うよ」=Neither. It's you, [H名]. When we're together, I'm motivated to show that I'm worthy to be the male lead.
「俳優は俳優でも、エッチな男優さんになりたいんじゃない？」=Actors come in all flavors, Tiger—and I get the feeling you'd rather audition for the adult roles, if you catch my drift.
「はは、こりゃ、一本取られちゃったなぁ」=Haha, you win this round, [H名].
CHOICE:『この気分のままエッチしたいな』=Whaddya say we make our movie X-rated?
CHOICE:『またこの景色を楽しもう』=Let's come back here again.
「ここで、映画のワンシーンみたいなエッチ、してみたいな」=Even dirty movies can have their climactic scenes. So, how about it?
「じゃあ、私、もっといっぱいセクシーに振る舞わなきゃ♪」=If we want to get to the climax, I'll have to start turning up the sex appeal♡
「ええ？　今でも十分セクシーじゃん。まだこれ以上セクシーになれるっての？」=Oh, I'd say you're already more than sexy enough. Is it even possible to get hotter than you are now?
「ええ、多分……君だけのためになら、いくらでもセクシーになれそう……」=You bet. For you—and only you—the sky's the limit, Sugar♡
「へ、へへへ……セクシー独り占めってわけ？」=Heh, hehe... This'll be a pretty one-sided affair if you hog all the sexiness, you know?
「そーいうこと。ふふ、本当に素敵……なんだか、君の体温を感じたくなってきちゃったわ」=I don't mind, and I hope you don't either.\n...Still, you're pretty rawr yourself tonight, Tiger. I'm starting to crave a tango for two.
「じゃ、する？」=So... Wanna do it?
「んー……今の言い方じゃ、その気になれないわね。率直なところは好感持てるけどね。もっとムード出してくれなきゃイ・ヤ・よ」=Hmm... Not if you phrase it like that. I like your fire, Tiger, but remember? I need you to set the mood, first.
「んー…………大好きだよ。イヤじゃなかったらさ、俺とエッチしてくれないかな？」=In that case... I love you, [H名]. And if it's all right with you, I'd like to give you a front row seat to a show that'll make you go wild.
「ふふふ、そんな言われ方されたらオッケーするしかないわね。いいわ、二人で素敵な時間を楽しみましょう」=Teehee, now that's what I was waiting for!\nYou got it, Tiger. Now let's make one heck of a memory.
「へへへ、ありがとう。じゃ、そろそろ行こうか──」=So, I had a great time. Shall we head out?
「……ねえ、またこの景色を楽しもうよ。このゴージャスな夜景、俺達二人にこそふさわしいと思わない？」=...Hey. If it's alright, I'd love to come here again with you and take in this gorgeous view.
「ふ～ん、景色だけで満足なの？　もっと他の楽しみ方もあるんじゃない？」=Hmm? You're talking about the city at night, right? Not something else?
「へぇ、どんな？　全然思いつかないよ」=Like what? You've lost me.
「ふふふ、すっとぼけるだなんて、イジワルね。でもいいわ……今日のところはこの景色だけを楽しんであ～げる♪」=Don't play games, Tiger—you'll make me pout. But...I'll let you get away with it just this once. Tonight, the view's the main attraction.
「……俺が途中で我慢できなくなっちゃうかも」=...Though honestly, I might not be able to control myself for the whole night.
「だーめ……景色を楽しむんでしょう？　それにまだまだ我慢できるはずよ」=Bad boy. We're here for the sights, nothing else, right? Besides, I know you. You can keep it in your pants.
「今はね。でも、１０分後には……いや、１分後には、ムラムラ来て、押し倒しちゃうかも……」=For now. But after another ten mi—scratch that, make it one minute—with you? I might just push you to the ground and have my way.
「ふふ、我慢我慢、私は逃げたりしないわ。だから、また次の機会に楽しみを取っておきましょう……ほら、夜景夜景」=Oh, baby... That sounds hot, but not tonight. Still, don't worry, I'm not going anywhere. Now look—isn't that a pretty sight?
「そうだね。うん……今日は大人しくしておくよ」=Yeah, it is.\n...Fine, I'll be a good boy.
「いい子ね……ふふ、ほら、いい風が吹いてる……はぁぁん……火照った身体に気持ちいい……んんぅん……」=Good boys get treats♡\nAhhh, the wind feels nice. It's cooling me off wonderfully. Mmmmh.
（……我慢ガマン。股間がやばい……夜景を見て、心を鎮めよう……）=(Does she have to make all those sexy cooing noises? I'm not going to be able to hold myself back if she keeps that up!)
「ふぅ、じゃあ、そろそろ帰ろうか」=So, uh... It's getting late! Shall we head home?
