﻿「ほほ～！　おぉ～！」=Hohoh~! Ooh~!
（ふふ、こんなに無邪気な[H名]が見れるなんて、誘って正解だったな）=(Fufuh, inviting her to this ride really was the right idea, she's so cute and innocent.)
「何か見える？」=See anything?
「うんっ！　街が全部見下ろせる！」=Yeah--! I can see the whole town!
「っ！　こ、こほん……」=--! *c-cough*...
「我が支配する世界が一望できる。これほど心躍ることがあろうか。クックック……」=My whole domain, contained within but a single sweep of the eyes. There is little else in this world that could make my heart flutter so. Kuhkuhkuh...
「あはは、そうだね」=Ahaha, yeah.
「でもよかった、[H名]も楽しんでくれてて。俺、小さい時はこの高さがダメでさ」=But I'm glad, that you're enjoying this, I mean. I really couldn't bear being this high up as a kid.
「へ～、そうであったのか……」=Hoh~, is that so...
「[H名]は高いところは怖くない？」=Do heights not scare you, [H名]?
「ふんっ、我はいずれ世界を征服する者だぞ？　むしろ高いところは……」=Fuhn--, I will be conquering this entire world one day, you realize? If anything, heights like these are...
ガタガタッ！！=*shake shake*
「きゃっ！？」=Kyah--!?
「……[H名]、すごく震えているけど大丈夫？」=...[H名], you're shaking, are you okay?
「だ、大丈夫に決まっているだろっ！　我に恐怖心などあるわけ……」=O-Of course I am! Terror is an emotion unknown to...
「本当に？　無理してない？」=Really? Are you sure you're not forcing yourself?
「当然だ！　ただ、敵襲かと思って驚いてしまっただけで私は別に怖くなんて……ごにょごにょ」=Of course! I just thought it was an enemy attack or some such so I just got caught off guard, I wasn't afraid in the... *mumble mumble*.
「ふふ、そっか。じゃあ、俺は怖くなったから手を握ってくれると嬉しいな」=Fufuh, I see. But I'm really scared here, so I'd really appreciate it if you would hold my hand.
「本当か？　そ、そういうことなら手を握って汝の恐怖心を和らげてやる」=Really? I-I shall do so then, and relieve thee of thy fear.
「ありがとう」=Thanks.
「ふぅ～、これでお互い安心だな」=Fuu~, with this, we're both alright now.
「あれ？　『お互い』にってことはやっぱり[H名]も……」=Huh?「Both」, so you were...
「ち、違う！？　それはつい言葉に出ちゃっただけで……」=T-That's not it though!? I just ended up saying that due to...
「あふぁ！？　また揺れた！！」=Afuah!? It shook again!!
「まったく……そんなに怖いなら、もっと近くに来なよ」=Jeez... if you're that scared, come closer, c'mon.
「この密室で汝に近寄れというか！？　は、恥ずかしいではないかっ！」=Thou art telling me to get up close to you, in such an enclosed place!? I-It's embarrassing--!
「恥ずかしいって……誰も見てないんだから大丈夫だよ」=Embarrassing... nobody's here to look at us so it's fine, don't worry about it.
「……ぅあ、もう大胆すぎるぞぉ」=...Uwah, thou art too bold~
「よしよし、大丈夫だから。安心して」=It's alright, it's not scary at all. Relax.
「こ、コラ！　子供扱いして！　調子にのるな！」=H-Hey! Stop treating me like a kid! Don't get carried away!
「ん……調子に乗るっていうのはこういうこというんだよ」=Nnn... if you think that's 'getting carried away', wait till you see this.
「あぅ……近い近い、顔が近いぞ！？」=Auu... too close, thy face is too close!
「んっ、んんちゅ……」=Nn--, nnn, *kiss*...
「ん……」=Nn...
「ぷはっ……どう、だった？」=*gasp*... how, was it?
「うぅ～、どうもこうもあるか……」=Uuu~, how am I supposed to answer that...
「わ、我の心の準備も無しに、汝は……」=T-Thou gavest my heart no chance to be ready for that...
「ごめんごめん。それじゃあ、心の準備はできた？」=Sorry, sorry. Well then, have you prepared your heart now?
「ふぇっ！？」=Fueh--?!
「もう一度、キスしたいんだけどいい？」=I wanna kiss you one more time, can I?
「汝と言う奴は！？　はぁ～……もう一度してもいいが、次はその……優しくするんだぞ」=Thou art--!! Haah~... I do not mind, however... be more gentle this time.
「ホント、ありがとう！」=Really? Thanks!
「……あ、あと」=...A-Also.
「ん？」=Hm?
「た、たまにだったら……いきなりでも、いいよ」=A-As long as it's not too often... surprise kisses are, okay too.
