「何度来ても、ちょっとドキドキしちゃうな」=“I lay her down on the bed.”
「俺の部屋、慣れない？」=“Are you used to my room?”
「うん、慣れないっていうか……幸せなの」=“No, it's not that I can't get used to it, it's just that I'm ... happy.”
にこっと笑って、俺へ抱き付いてくる。=She smiled and gave me a hug.
そんな舞の気持ちが嬉しくて、俺も静かに抱きしめ返した。=She smiled and hugged me. I was so happy to see how Mai felt that I quietly hugged her back.
「舞、めちゃくちゃ可愛い。そんなこと言われたら、俺、すぐに我慢出来なくなるよ」=“You're so cute, Mai. You're so cute, Mai. If you say that, I won't be able to hold back any longer.”
「ふふーっ、実は……私の方がもう我慢出来なかったりして♪」=“I'm not sure if it's actually me who can't stand it anymore.”
「舞っ！」=“Mai!”
「[P名]君っ！」=“[P名], you!”
触れ合うお互いの体温に堪えきれず、俺達はどちらからともなくベッドへと転がった。=I'm not sure if I'll be able to hold back, but I'm sure I'll be able to hold back.
