「このみちゃんの言う通り、すごいアニメだったな」=Konomi was right: that was an amazing anime.
廊下を歩きながら、先日このみちゃんに借りた『小悪魔っ娘めるるん』のことを思い出す。=As I walk down the hallway, I think back to the anime Konomi lent me the other day, The Little Hellion, Meruroon.
多少ぶっ飛びすぎなキャラだと思ったものの、想像していたよりは圧倒的に面白かった。=Yeah, the characters were a bit over the top, but it was way more interesting than I expected.
（通常時と小悪魔の時のギャップがうまかったな。ああいうのが人気の秘密なんだろうか？）=(The way they showed the difference between normal Meruroon and little hellion Meruroon was really cool. I wonder if that's the secret to the show's success?)
その辺りに明るくない俺はイマイチ分からないけど……まぁ、さすがこのみちゃんが勧めるだけのことはあった。=I'm not well-versed enough to really judge how good it is, but it was definitely worth watching. Konomi knows her anime.
「意外に衝撃的なラストだったしなぁ」=That last episode was pretty shocking, too.
台詞回しとかも時々深い部分があったし、きちんと考えて作られていることは伝わってきた。=The dialogue was really well-thought out and actually kinda deep at times. I could tell it was a meticulously crafted show.
なんにせよ、めるのぶっ飛びっぷりは凄まじかったけど。=But the best part was definitely Meru and her crazy antics.
「…………」=...
そういえば、コスプレしている時のこのみちゃんも、めると同じくらいぶっ飛んでるか。=Now that I think about it, Konomi acts just as ridiculous when she's wearing her Meru costume.
「アニメと同じようにスカートを捲って見せてくるし……」=Not to mention she flips her skirt as much as Meru does in the anime...
アニメのめるとコスプレのこのみちゃんを重ねて、ちょっと苦笑い。=Thinking about how Konomi imitates the look and personality of her beloved Meruroon, I can't help but chuckle.
（はは、本当に好きなんだな）=(Haha, she really does love that anime.)
そんなことを考えている間に、目的地、漫研部の部室へと辿り着いた。=I arrive at my destination right as my chuckle fades. I stand outside the door to The Society for the Study of Manga: Manga Club, for short.
この間はわざわざ俺のクラスまで持ってきてくれたんだから、今度は俺が出向く番だよな。=Konomi went out of her way to bring the blu-ray to my class to lend it to me, so now it's my turn to return the favor.
いきなり入るわけにはいかないので、とりあえず外から声を掛ける。=It'd probably be rude to just burst in, so I try announcing myself from the hall.
「すみませんー！　俺、二年の[P姓]という者ですがー！」=Excuse me! My name's [P名前]!\nMay I come in?
声を掛けて少し待つけど返事はない。=I wait for a few moments, but no response.
もしかして誰もいないのか？=Maybe there's no one here?
「すみませんー！　えっと……柊さんに用事なんですがー！」=Excuse me! Umm, is Konomi there?
やっぱり返事がない。=Nope, no response.
勝手に入るわけにもいかないしどうしようか……。=I can't just walk in without an invitation.\nWhat to do...
そう悩んでいると、何やら部屋の中から物音のようなものが聞こえてきた。=Suddenly, I hear a big bang from inside.
「ん？　何の音だ？」=Huh? What was that?
//このみ=
「す……け……お……さい……」=Wa...a...se...nd...
「え？　このみちゃん？」=Konomi? Is that you?
このみちゃんの声？　らしきもの？　が聞こえてきたので、慌てて耳を澄ます。=That voice kinda sounds like Konomi? It's really faint, though. I hold my breath and listen closer.
すると、今度はもう少しだけはっきり聞き取ることが出来た。=This time, I hear her voice a bit clearer.
「す……少しだけ……お……お待ち……ください……」=W-Wait...a...a second, p-please...
「あ、このみちゃん。良かった、やっぱりいるんだ。借りてたブルーレイ、返しに来たよ」=Oh, it is you. I'm glad I caught you.\nI came to return that blu-ray you lent me.
「は……はい……あ……ありがとう……ございます……すぐに……で、出ます……から……」=O-Okay... Er, thanks...a lot...\nI'll...be out...soon...
「う、うん……」=R-Right, sure.
何かあったんだろうか？=What the heck is going on in there?
声は確かにこのみちゃんなんだけど、雰囲気が全く違う。=That definitely was Konomi's voice, but she sounds totally different.
なんていうか……まるで何かに怯えているような……おどおどしている感じの声だ。=How do I put it... She sounds meek and unconfident.\nAlmost like she's scared of something?
とはいえ、待って欲しいと言われた以上、とりあえず待つしかない。=Whatever the problem is, she's asking me to wait, so wait I shall.
「ドアの外にいるね」=I'll be waiting outside.
「は……は……い……」=Oh... O-Okay...
小さな声の返事を確認して、壁に寄りかかった。=I have to strain to catch her soft reply, then shrug and lean against the wall to wait.
そうして待つこと数分、ドアの向こうに人の気配が現れた。=After a few minutes, I finally hear sounds of movement coming from the other side of the door.
「はわー、先輩！　お待たせしたですよー！」=Uwaaah, Senpai! Sorry for the wait!
「おお、このみちゃん！」=Hey, Konomi!
「すみませんです！　ちょっと着替えに手間取ってしまっておりまして！」=So, SO sorry! It took me absolutely FOREVER to get changed!
「いやいや、こちらこそタイミングの悪い時に……」=No need to apologize. I'm sorry I caught you at a bad time.
「いえいえ、私の方こそ、間の悪い着替えを……」=No no no, I must beg your forgiveness for how long it took me!
二人して頭を下げて、二人して噴き出した。=We both give each other a deep, exaggerated bow, then burst out laughing.
そこにはもう、さっき感じたような怯えはまるでない、いつも通りのこのみちゃんだ。=Whatever was up with that timid Konomi I heard a few minutes ago, it's gone now. She's her normal, bouncing ball of energy.
「えっと……もしかしてもう観てくれたですか？」=Umm... Did you watch all of it?
「うん、一気に全部観たよ。だからブルーレイを返そうと思って」=Yup. I marathoned the whole thing.\nThat's why I'm here, to give it back.
「わぁ、それは良いのです。布教用なので先輩へプレゼントするですよ」=Nawww, you don't have to do that. That blu-ray is for spreading the good word, so it's yours to keep.
「ええっ！？　こんな高価な物もらえないよ！？」=Are you serious?! I can't accept something that costs this much!
「最初からそのつもりでしたから大丈夫です。著作権的にもプレゼントなら問題ないです」=I gave it to you, so it's yours, no take-backs.\nBesides, as long as it's a present freely given, the copyright police can't touch me.
「そうなんだ」=Uh, is that so.
「はいです！」=That's righty right right!
漫研部の娘だけあって、その辺りはシビアらしい。=It sounds like extensive knowledge of international copyright law comes with the territory.
無理に返すと逆に気にしてしまいそうな雰囲気だ。=I'm getting the vibe that she'll get upset if I try to forcibly return it.
面白い内容だっただけに、プレゼントされたのは嬉しいけど……今度きちんと何かの形でお礼しないと。=I genuinely liked it, so I'm happy for the present...but I'll have to think of some way to pay her back.
「あ、そーだ！　先輩、今、お時間は大丈夫ですか？」=Oh, yeah! Senpai, do you have some time right now?
「うん、部活時間だから大丈夫だよ。今日は特にやることもないし」=Yeah, school's over, so I have all the time in the world.\nIt's not like I have any club activities planned today.
「でしたらぜひぜひ、我が漫研部へお上がりになってください。お話聞かせてほしーです！」=In that case, please please PLEASE will you join me in the blessed ground that is the Manga Club clubroom? I want to hear what you thought!
「あ……そうだね。じゃ、お邪魔するよ」=Hmm. Sure, why not.
「はいー！　どーぞなのです！」=Yesssss! Come in, make yourself at home!
このみちゃんに誘われるまま、漫研部の部室へとお邪魔する。=Konomi ushers me inside while making delighted sounds to herself.
「こんな感じなのですよ」=Welp, this is it!
言葉の感じから靴でも脱ぐのかと思ったけど、中はいたって普通の教室。=The way she talked it up, I was expecting something spectacular, but it was just your average room.
想像していた漫研部よりはずいぶんと片付いている。=It's also way cleaner and more organized than I expected it to be.
「綺麗にしてるんだね」=You keep this place spotless.
「はいです！　いつ新しい部員さんが来ても恥ずかしくないように、最低限の掃除はしてるです！」=You betcha! I always do at least the bare minimum of cleaning in case we ever get a new member! Gotta impress the acolytes!
「へぇ……俺も見習わなきゃな」=Damn... I need to up my game.
「えへへ……あ、椅子はこちらを使ってくださいです！」=Hehe... Oh, you can sit here.
「うん、ありがとう」=Cool, thanks.
言われるまま椅子に掛けて、このみちゃんと向かい合わせになる。=I sit down across from Konomi in the chair she offered me.
以前聞いた通り、部室にはこのみちゃんしかいない。=Just as she had told me, the club room was empty but for her.
「えっと……それでめるるんは……」=Ummm... So, Meruruoon was...?
「あ、そうだね。思っていたよりずっと面白くて、一気に観ちゃったよ」=Way better than I expected it to be. I was hooked from episode one, and watched it all the way through.
「おおお、そーでしたか！？」=OooooOO! Is that so?!
身を乗り出して微笑むこのみちゃんへ、大きく頷く。=Konomi leans forward in her chair, bobbing her head up and down excitedly and grinning like mad while I tell her what I thought.
そしてしばし、小悪魔っ娘めるるんの感想を話した。=We sit like that for a few minutes until I finish.
「それでさ、もう観終わった後は呆然としちゃって！」=And so when I finished, I just sat there in stunned silence for like an hour!
「でしょうでしょう！　私も初見ではそうだったです！」=RIGHT?! RIGHT?! That's EXACTLY how I felt the first time!
「なんて言うか……まだ世界から抜け切れてないような感じかも」=It's like—how can I describe it? Like I can't leave that world, like part of it's still with me.
「おおお、先輩、分かっていらっしゃるです！　まさにそれがめるるんの魅力なのですよ！　めるるんは宇宙Ｎｏ．１小悪魔なのです！」=OoOoOOO! Senpai! You get it! That's it, that's the part of Meruroon that makes you swoon! She's the universe's number one little hellion!
俺の感想に大きなリアクションで相づちを打ちながら、心から楽しそうに語るこのみちゃん。=Konomi nods enthusiastically in agreement, sweeping her arms about and gesticulating wildly as we talk about our favorite moments from the anime.
画面の中で観ていた女の子と同じ衣装で動くこのみちゃんを見ていると、ちょっと不思議な気分になる。=Now that I've seen the show, it's kind of strange seeing someone wearing it in real life.
「このみちゃん、動きや仕草までそっくりだよね。そんなに研究してるんだ？」=Hey Konomi, you've got Meruroon's movements and mannerisms down pat. You must have practiced a lot.
「はいです！　めるるんのこと、大好きですから！」=You betcha! I absolutely LOVE Meruroon!
言いながら、まためるの決めポーズを作る。=She strikes another pose, and this time I recognize it as Meru's signature move.
相変わらず高いテンションも、本当に画面の中のめると同じだ。=She's so bubbly! She's like a carbon copy of Meruroon.
（このみちゃん、元気だよな。さっき声を掛けた時、様子がおかしかったのは一体何だったんだろう？）=(This is the Konomi I know, energetic and outgoing. So what was the deal with her when I first called out to her from the hall?)
部室内を見たわけじゃないから、何をしていたのかは分からないけど……少し震えているような声だった。=I don't know what she was doing in here while I was outside, but the quiver in her voice definitely felt off.
もしかしたら着替えている最中だったから、慌ててあんな声だったんだろうか？=Maybe she was just flustered because she was in the middle of changing?
「先輩、先輩、どーしたですか？」=Senpai, Senpai! Whaaat are ya thinkin' 'bout?
「あ、いやごめん。本当にめるが好きなんだなぁと思って」=Oh, sorry I blanked out there for a second.\nI was just thinking to myself that you really do love Meru.
「もちろんです！　めるるんの魅力を大勢の人に伝えるためにも、私は部活の勧誘を頑張らねばなのです！」=You can say that again! A big part of why I work so hard on club recruitment is so that I can expose the world to Meruroon's delights!
「そうだね」=Heh, makes sense.
このみちゃんが頑張る動機を聞きながら、俺にはそんなものあるのかなと悩んでみたり……。=So that's what drives Konomi to work so hard.\nI wonder, what's my motivation...?
俺もこのくらいの情熱で物事に取り組めればいいのに。=Why can't I find something to get this passionate about?
そんなことを考えつつ、小悪魔っ娘めるるんの話題でひとしきり盛り上がる俺達だった。=With these thoughts bouncing around in my head, Konomi and I have a fantastic time discussing the awesomeness that is The Little Hellion, Meruroon.
