﻿「おはよう。今日も午前中は疲れそうな授業が揃っちゃってるわよね」=Good morning. Today as well, there's a bunch of tiring morning classes, don't you think?
「うん。考えただけでぐったり……でも朝から[H名]に会えたから、元気が出たよ」=Yeah, it's making me tired just thinking about it... But, just seeing you in the morning is enough to recharge me back to full capacity.
「っ……も、もうー、キミってば突然ドキっとすること言うんだから。でも……ふふっ、おかげで私も元気になっちゃった♪」=...G-geez, you always suddenly say such heart-throbbing things. But... fufu, because of you, I'm feeling recharged too ♪
