﻿「……ここ、男子トイレじゃないけど？」=...This isn't the boys' toilet though?
「っ！？　で、出て行ってっ……！」=--!? G-Get out...!
「……後にして」=...Not now.
「……なに？」=...What?
「……もう、いい？」=...Can I go?
「すーっ……すーっ……」=Zzzzz... zzzzz...
「……変態っ」=...Pervert--
「……あまり、見ないで……」=...Don't stare, so much...
「……屋上、好きなの？」=...Do you, like the rooftop?
「……あなたも、本を読みに来たの？」=...Did you, come here to read books too?
「……外でも、部活？」=...Your club, does stuff outside too?
「……ねぇ、何処へ行くの？」=...Hey, where are we going?
「……そこに入る必要は、無いと思う」=...I don't think, there's any need for us to go in there.
「……どうか、したの？」=...Something, the matter?
「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」=...Which do you like more, between butts and breasts? ...I just asked out of curiousity, don't mind it.
「……やぁ」=...Hey.
「……あなたも部活？　奇遇だね」=...Doing club activities too? What a coincidence.
「……何か、手伝おうか？」=...Want me, to help?
「……お腹、空いた」=...Belly, empty.
「……ちょっと、疲れた」=...I'm a bit, tired.
「わっ……な、なに？」=Wah--... w-what?
「自分を動物に例えるなら？」=If you could, what animal would you want to be?
「……鳥。空は、静かそうだから……」=...A bird. The sky seems, so serene...
「……わからない。気にしたこと、ないから」=...I dunno. I've never, thought about it.
「イチゴケーキとチョコケーキなら、どっちを選ぶ？」=If you had to pick between a chocolate cake and a strawberry one, which would you go with?
「……イチゴ」=...Strawberry.
「……甘いのは、あんまり」=...I don't really, like sweet stuff.
「おすすめの暇つぶしとかあったら、教えてくれないかな？」=Got anything you particularly use to kill time, that you'd recommend?
「……読書、かな。推理系とかは、飽きないし……」=...Books, I guess. I never get bored, of mystery novels...
「……それは、他の人に聞いてみたら？」=...Why not try asking someone else that?
「ねぇ……もっと面白い話、無いの？=Hey... can't we talk about something, more interesting?
「そういえば知ってる？　友達から聞いたんだけど……」=Reminds me, did you know? A friend told me...
「……うん。結構、有名……だから」=...Yeah. It's pretty, popular... so.
「なんだか最近……」=Recently...
「……そう、なんだ……大変だね」=...I, see... that's rough.
「ここに来て……」=Ever since I joined...
「……へえ、そんな変化が……」=...Hoh, I see...
「男子と遊んだことってある？」=Ever hung out with any boys?
「……年下の従弟となら。昔の話、だけど……」=...Used to, with a little cousin. Was a, long time ago though...
「……無い。そういうの、興味が無いから」=...Nope. Never been, interested in that.
「誰かを好きになったことはある？」=Ever fallen in love with anyone?
「……無い、と思う。誰と会っても一緒だから」=...I don't, think so. Everyone's the samey.
「……知らない。恋とか、よくわからないから」=...I don't know. I don't really, understand love and stuff.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「……落ち着いてる人？　騒がしいのは、得意じゃないし……」=...A calm sort? Excitement is, something I can't handle...
「……考えたことないから、わからない」=...I've never really thought about it, so I dunno.
「……ごめん、こういう話……詳しくないから」=...Sorry, I don't really... get this stuff.
「女子って、よくコイバナとかするの？」=Do girls gossip about love stories often?
「……耳にはするけど、よくは知らない」=...I've heard some before but, I dunno if it's often or not.
「コイカツ部、先は長そうだな……」=The Koikatsu club, still has a long ways to go, doesn't it...
「……苦労、しそうだね」=...Sounds rough.
「女の子同士の恋愛って、あったりするのかな？」=Do girls ever get together, like, with each other?
「……ここでは、あるみたい。男子ってそういうの、好きなの？」=...They seem to, here anyway. Do boys like, that sort of thing?
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「……嫌いじゃない……かも」=...Wouldn't say I hate... them.
「……嫌い。なんか、疲れるから……」=...Hate them. Seem kinda, tiring...
「慎重な男性ってどう思う？」=What do you think of serious guys?
「……頼りがいは、ありそう」=...They seem, reliable.
「……多分私とは、合わないと思う」=...Probably won't, fit well with me.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「……努力とかは尊敬、するかな」=...I could respect the effort.
「……真剣なのはいいけど、暑苦しいのは……嫌い」=...It's good to be serious but, I hate it when it's... overdone.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「……自由に生きれる人は、嫌いじゃない」=...I don't hate people, that live life they way they want.
「……苦手。そういう人は、考えが読めないから」=...Can't handle them. Can't tell what they're thinking.
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「……基本、好き」=...Nice is, nice.
「わからない……けどお節介なら、嫌い」=I dunno... I hate nosy people, though.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「……話とかは、合う気がする」=...I feel like, we'd get along well.
「……雰囲気とか、合わないと思う」=...I don't think, we'd get along.
「エッチな事に、興味とかあるの？」=Interested in lewd stuff?
「……性知識のこと？　……ある、と思う」=...You mean academically? ...I would, say so.
「……言う必要、無いと思うけど」=...I don't think, I need to tell you.
「エッチしたいとか、思ったことある？」=Ever wanted to have sex?
「……少しだけある……」=...A bit...
「……それ聞いて、どうするの？」=...Why do you want to know that?
「エッチするなら、どんな風にされたい？」=If you were to have sex, how do you want your partner to do you?
「……相手に任せると思う。そういうの、詳しくないから」=...Up to him. Since I don't really, get that stuff.
「……よくわからないけど……あなたはそういうのよく知ってるの？」=...I don't really get that stuff... are you experienced with that sort of stuff?
「……ごめん、そういう話……不愉快だから」=...Sorry, that sort of stuff... makes me uncomfortable.
（どのくらいエッチに詳しいのか、気になるな……）=(Man, I'm curious just how much she knows about sex...)
「……鼻の下伸びてる」=...That's a wicked look in your eyes.
「少しエッチな話になるんだけど……」=This is gonna get a bit lewd but...
「……気にはなるけど、今はやめて」=...Not to say I'm not curious, but not now.
「そういえば、この間テレビで知ったんだけど……」=Reminds me, the other day, on the telly...
「……躊躇なく言うね。別にいいけど」=...No ounce of restraint in you, is there? Not that I mind.
「……私の冷めた感じ、嫌い？」=...Do you hate, how low energy I am?
「……そう。でも、これは治せないと思う……」=...I see. But, I don't think it's fixable so...
「そう……なら、よかった」=I see... good then.
「……？　そんなに、答えにくかった……？」=...? Is it, that hard to answer...?
「ねぇ……猫って、好き？」=Hey... do you, like cats?
「私も……好き、可愛いから」=I like... them too. They're cute.
「……私も。何故か懐かれなくて……」=...Me too. They just don't take to me...
「……あなたは……食べる量とか、多いほう？」=...Do you... eat lots?
「……そう。私も食べるほうだけど、流石に負けるかな」=...I see. I eat a fair bit too, though I'd probably lose to you.
「……そう、なんだ。私もだけど……少し意外」=...I, see. I'm the same way but... kinda didn't expect that.
「……家で料理とか、するの？」=...Do you cook at home, and stuff?
「……私も、まだ練習中だけど……あの時間は、好き」=...Me too, still learning though... I love spending time doing it.
「……わかる。私も、何を作っても黒くなるから……」=...I feel you. No matter what I make, it always comes out black so...
「……運動は、するほう？」=...You the sort, that exercises?
「……そう。私も、身体を動かすのは嫌いじゃない」=...I see. I don't hate moving my body either.
「……同感。汗をかくと、色々と面倒だから……」=...I agree. Sweat is, not nice...
「……あなたは勉強とか、するほうなの？」=...You the type, to study?
「……そう。それなら次のテスト……勝負してみる？」=...I see. Wanna bet who's gonna... score more on the next test?
「……私も。だからテストは…・・赤点ギリギリ」=...Me too. That's why I just... barely pass.
「……あなたはファッションって、気にする方？」=...Do you pay attention, to fashion and stuff?
「……私も。ただ、あれは時間を忘れるから……危険」=...Me too. I just, lose track of time when I get into it so... it's dangerous.
「……それは共感。私もこだわりとか、あまりないから……」=...I sympathize. I don't really, care that much about how I dress either...
「……そう。私とは、違うんだね」=...I see. Different from me, aren't you?
「ねぇ……私に言う事、無い？」=Hey... don't have anything, to say to me?
「……うん。これからは、注意して」=...Okay. Be careful from now on, okay?
「……ダメ。誠意が、足りない……」=...Bad. Not sincere, enough...
「……しつこい」=...Annoying.
「……もう、見るな！」=...Jeez, don't look!
「……胸、気になるの？」=...Curious, about my chest?
「……飽きないの？」=...Don't you get bored?
「……見てて、楽しい？」=...Is it, fun to look?
「……不愉快。やめて……」=...I'm uncomfortable. Stop...
「……どうしたの？　急に……」=...What's the matter? All of a sudden...
「……そんなに私の手、触りたい？」=...You wanna touch my hand, that badly?
「……私の手が、どうかした？」=...Something wrong, with my hand?
「んっ？　……なにか、付いてた？」=Nn--? ...Was there, something on there?
「……流石に、やりすぎ」=...That really is, too far.
「…・そんなとこ触って、楽しい？」=...Is it fun, to touch me there?
「……？　虫でも、ついてた？」=...? Was there, a bug on there?
「……もういい、から」=...That's enough.
「今度は、なに……？」=What is it now...?
「……どうかした？」=...Something wrong?
「……なに？　なんなの……？」=...What? What is it...?
「……どうしたの？」=...Something the matter?
「……やめて」=...Stop it.
「なるほど……ううん、こっちの話」=I see... no, talking to myself.
「……次は、どんな話？」=...What are we, chatting about next?
「……どんな話を、聞かせてくれるの？」=...What are you, gonna tell me about next?
「……用がないのなら、帰るけど」=...If there's nothing, I'm gonna go.
「……悪いけど、続きはまた今度にして」=...Sorry but, let's continue this another time.
「……ごめん。今はそういう気分じゃないから」=...Sorry. I'm not in the mood right now.
「……それじゃあ、また……ね」=...Well then, see you... okay?
「……ねぇ、この後……何でもない、忘れて」=...Hey, after this... nevermind, it's nothing.
「……それじゃあ、私はこれで」=...Well then, I'mma go.
「……うん、さよなら」=...Okay, goodbye.
「……うん、それじゃあ」=...Okay, see you.
「よかったら一緒に帰らない？」=Wanna walk home together?
「……いい、けど」=...Sure, I guess.
「……悪いけど、このあと予定があるから……」=...Sorry but, I've got something to take care of...
「よかったら一緒に勉強しない？」=Wanna study together?
「……構わない。私も丁度、やろうと思っていたから」=...I don't mind. I was thinking of, doing some studying myself.
「……ごめん。一人の方が集中、出来るから……」=...Sorry. I concentrate better, by myself so...
「一緒に身体を動かさない？」=Wanna get a workout together?
「……いいよ。じゃあ、着替えてくる……」=...Sure. I'll go change then...
「……今はいい、気分じゃないから……」=...Not right now, I'm not feeling it...
「ちょっと付いてきてもらっていい？」=Could you follow me for a bit?
「……？　いい、けど」=...? Sure, I guess.
「……ごめん。今忙しいから、後にして」=...Sorry. I'm busy right now, later.
「……男子トイレと間違えたってことにするから、早く出て」=...I'll pass it off as you just getting the wrong toilet so, leave, quickly.
「……ここ、女子トイレだけど？」=...This is the girls' toilet though?
「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」=...I'm a bit unsure, how to react... but, leaving would definitely be best, I'd say.
「……話はあとで聞くから、出てって……」=...I'll listen to what you have to say later so, get out...
「……もう、いい」=...I don't, care anymore.
「はぁ……何っ？」=Haah... what--?
「……ごめん。続きは……また、ね？」=...Sorry. Let's continue this... later, okay?
「その……少しだけ、見る？」=Uhm... want a, peek?
「……欲情、したの？　でも……ダメ。見ないで」=...Are you, aroused? Still... no. Don't look.
「……見てて楽しい？　……別にいいけど」=...Is it fun to look? ...I don't really mind, I guess.
「……えっと、あまり見ないで……ほしい」=...Erhm, I'd rather you didn't... stare so much.
「……あなたもこの場所、気に入ったの？」=...You like this place too?
「……新刊入ったけど、読む？」=...They just got a new issue. Wanna read it?
「あっ……奇遇だね……ベンチ、座る？」=Ah--... what a concidence... sit with me?
「……？　なに？」=...? What?
「……そこはダメ、だと思う」=...I don't think, that's a good idea.
「……次のデート、楽しみ……」=...I'm excited, for our date...
「……来ると、思ってた……ずっと見てたから」=...I knew you'd, come... I've been waiting, this whole time so.
「……男性の性感帯って、どこなの？」=...Where do boys have their, erogenous zones?
「……やぁ。あなたも……運動中？」=...Hey. You... exercising too?
「……コイカツ部は、今日は休み？」=...Is the Koikatsu club, on a day off today?
「……ご苦労様。部活は、順調？」=...Good work. Club activities, going well?
「昼食……あなたは、何で済ますの？」=Lunch... what are you, getting today?
「……お疲れ。今から、帰り？」=...Good work. Gonna go, home?
「っ！　……あっ……なにか、用？」=--! ...Ah--... need, something?
「クールビューティーって、言われたりしない？」=Ever had anyone call you a 'cool beauty'?
「……気にしたことないけど……そう、なのかな？」=...Maybe, I've never paid attention... do you, think I am?
「……不愛想の、間違いじゃない？」=...Sure you don't just mean 'antisocial'?
「占いとかって、信じるほう？」=Believe in fortunes and stuff?
「……星占いなら、少し」=...I guess astrology, a little bit.
「……別に。そういうの、興味ないから」=...Not really. Not really interested, in that stuff.
「小説は好き？」=Like reading books?
「うん、文字の多い物なら……なおさら」=Yeah, especially if they're... heavy on the text.
「……漫画なら、読む。小さい文字は苦手……だから」=...I read manga, I guess. Reading small letters is... hard.
「休日とか、外出したりするの？」=Do you go outside, on off days?
「……うん。空を見たりするのは、楽しい」=...Yeah. It's fun to, look at the sky.
「……あまりしない。中のほうが、落ち着くから……」=...Not all that much. It's more peaceful, indoors...
「……ごめん。別の話に、してくれない？」=...Sorry. Could we talk about, something else?
「実はこの前、家で……」=Actually, the other day, at home...
「そう、なんだ……よかったね」=I, see... good for you.
「運命の出会いとか、憧れてたりする？」=Is the idea of meeting your fated person someday, appealing?
「……興味は、ある……かも」=...A little, bit... I think.
「……別に。そういうのは、自分で決めたい……から」=...Not really. I want to, decide on that... myself.
「誰かに告白されたいとか、思ったことある？」=Ever hoped for someone to come up and confess to you?
「……時々、なら。そういう気持ち……よくわからないから」=...Sometimes. Since I don't really... get that stuff.
「……無い。断るときとか、疲れるし」=...No. Turning people down is, exhausting.
「理想の結婚生活ってある？」=Got an ideal married life in your mind?
「……よくわからないけど……暖かい、感じかな」=...I don't really get that stuff but... a warm one, I guess.
「……考えたことない。まだまだ、先だと思うから……」=...I've never thought about it. I think it's still, quite a ways into the future so...
「恋愛してみたいとか、思ったことある？」=Ever felt like getting into a romance, and whatnot?
「よくわからない……けど、興味はある」=I don't really get it... but, I am a bit interested.
「……無い……そういうの苦手、だから」=...No... I'm no good, with that stuff.
「……ごめん。そういうのは、あまり興味ないから」=...Sorry. I'm not really, interested in that sort of stuff.
「そういえば、小耳にはさんだんだけど……」=Reminds me, the other day, I overheard...
「……知らなかった……進んでるんだね」=...I never knew... so they made progress, huh?
「初エッチは、いつぐらいにしたい？」=When do you want to get your virginity done and over with?
「……いつでもいい。そういうのは、こだわらないから」=...Whenever is fine. I don't really, care about that stuff.
「……そういうの、セクハラ……だよね」=...That's kinda, sexual harrassment... isn't it?
「映画の濡れ場とかって、見ちゃうほう？」=You the type to keep watching, if a movie switches to a sex scene?
「……基本視るけど、意味はわからない。楽しいの？　アレ……」=...I do watch it since it's playing but, I don't get why they do it. Is it fun?...
「……途中で寝る。退屈だから」=...I fall asleep midway. Since it's boring.
「性知識とか、いつから興味を持ったの？」=At what point did you get interested in knowing about sex?
「……多分、中学の時に官能小説を読んでから……だと思う」=...Probably when I read that erotica in middle school... I'd say.
「……覚えてるけど、言う必要……あるの？」=...I remember the point but, why do I... need to tell you that?
「友達からエッチの体験談とか、聞いたりしないの？」=Ever hear testimonials from your friends, about their sex lives?
「……たまに、聞く……けど、よくわからない」=...Sometimes... but, I don't get it.
「……悪いけど、その話はまた今度にして」=...Sorry but, let's talk about that another time.
「実はネットで知ったんだけど……」=The other day, I read on the internet that...
「そう……大胆、だね」=I see... that's bold.
「……最近、あなたのことを沢山知れた気がする……あなたは、どう？」=...I feel like I've gotten to know you a whole lot recently... what about, you?
「そうなんだ……なんか、嬉しい」=I see... that kinda, makes me happy.
「……そう。なら気のせい、かな」=...I see. Just my imagination then, maybe.
「……あなたはコーヒー、無糖派？」=...Do you drink your coffee, without sugar?
「同感……あの味は、癖になる」=Same... that taste is, addictive.
「……私も。甘いほうが飲みやすいし」=...Me too. It's easier to drink when it's sweetened.
「……辛いのは、好きなほう？」=...Do you, like eating spicy food?
「……私も。だから、一味は常に所持している」=...Me too. That's why, I always carry some chilli around.
「……わかる。刺激がつよすぎて、好きじゃない」=...I feel you. It's too overstimulating, I don't like it.
「……和菓子とか、食べる？　洋菓子でも構わないけど」=...Do you eat, sweets and stuff? Japanese or western, doesn't matter.
「……それには共感。やはり、食後には欠かせない」=...Same as me. Gottta have something sweet after a meal.
「……そうなんだ……私も苦手。同じだね」=...I see... I don't have much of a sweet tooth either. We're the same, huh?
「……あなたは、どんな胸が好みなの？」=...What sort of a bust, do you like?
「……そう、なんだ。……よかった」=...I, see. ...Thank goodness.
「……そっか。うん、そうだよねっ」=...I see. Yeah, makes sense--
「……変わってるね。けど……少し、嬉しい」=...You're pretty weird. But... that makes me, kinda happy.
「ねぇ……好みの身長って、どのくらい？」=Hey... how tall do you like girls to be?
「そう……じゃあラッキー……なのかな」=I see... I'm lucky then... I guess.
「……そう、なんだ……良かった」=...I, see... thank goodness.
「……そう……ならこのままで、いいかな」=...I see... I guess I'm fine then, like this.
「好みの体型って、あるの？」=Do you have a figure, that you like?
「……そう。なら、このまま維持……しようかな」=...I see. In that case, guess I'll... maintain this.
「……そっか。うん、ありがとう」=...I see. Okay, thanks.
「……ふぅん……そう、なんだ……じゃあ細いままで、いようかな」=...Hmm... I, see... guess I'll stay thin, then.
「……そう、わかった」=...I see, got it.
「……その前に、何か言うこと……あると思うけど」=...Before that, I think there's something... for you to say to me.
「……そこまで言うなら……わかった。今後は、気を付けて？」=...If you're that serious then... okay. Be careful next time, okay?
「……まだ、足りない……もう少し、考えて謝って……=...It's still, not enough... apologize after, thinking a bit more...
「ん？　……どうか、した？」=Nn? ...Is something, wrong?
「……その、反応に困るん……だけど」=...It's uhm, I don't know... how to react.
「……顔に何かついてるなら、教えてほしいんだけど……」=...If there's something on my face, I'd prefer if you told me instead...
「……やっぱり男性って、こういうの見たいの？」=...Boys really do want to look at them, huh?
「見てるのは良いけど……楽しいの？」=I don't really mind you looking but... is it fun?
「……そろそろ、しつこいと思う」=...I think you're overdoing it, a bit.
「……いつまでそうしているの？」=...How long are you planning on doing that?
「……？　手が、どうかした？」=...? Is something, up with my hand?
「……ゴミでも、ついてた？」=...Was there, something on there?
「……そんなに触って、飽きないの？」=...Does it not bore you, touching me so much?
「んっ！？　……な、なに？」=Nn--?! ...W-What?
「はぅ……！　なに？　なにか、ついてた……？」=Hauu...! What? Was there, something on there...?
「んんっ……そ、そろそろ……やめて」=Nnn--... e-enough... stop it.
「……？　どうしたの」=...? What's the matter?
「……また？　……もう」=...Again? ...Jeez.
「……私の頭ずっと撫でてるけど……飽きないの？」=...You've been stroking it for a while... doesn't it bore you?
「……ん？　なに？」=...Nn? What?
「……そんなに、触りたいの？」=...You want to, touch it that badly?
「なんか変な感じ……もう、おしまい」=Feels kinda weird... enough, stop it.
「……今はダメ、触らないで」=...Don't touch me, not right now.
「あなたといる時間は、嫌いじゃない……多分」=The time we spend together, I don't hate it... I think.
「……その、よかったら別の話も……聞かせて」=...Uhm, if you want, we could talk about other... stuff too.
「……あなたと話していると、時間を忘れる……不思議」=...When we chat, I forget about the time... so weird.
「……？　何を話すか迷ってる……とか？」=...? Can't decide what to chat with me about... or something?
「……長い。何か言ってくれないと……困る」=...Too long. Say something, it's... worrying.
「……もういい。続きはまた、ね？」=...Enough. Next time, okay?
「……はぁ……悪いけど、またにして」=...Haah... I'm sorry but, not right now.
「じゃあ……また、お話……聞かせて？」=Then... chat with me... again?
「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」=...Next time, I'd love to chat about something more... 'extreme'. See ya...
「……それじゃあ、また」=...Well then, see you.
「……わかった。じゃあ、また話……聞かせて？」=...Got it. Well then, talk to me... again?
「うん、それじゃあ……」=Okay, see you...
「俺……きみのことが、好きだ」=I... love you.
「……ごめん。私にはそういうの……わからない」=...Sorry. I don't really... get that stuff.
「うん……私も、あなたのことが……好き」=Okay... I, love you... too.
「……ごめん。やっぱりそういうのは……私にはわからない」=...Sorry. My head really isn't... built for that stuff.
「……私、あなたのことが……好き」=...I, love... you.
「……！　そ、そう。じゃあ……これからも、よろしく」=...! I-I see. Then... let's uhm, get along.
「……そう……わかった。ごめんね、この話は……忘れて？」=...I see... Okay. I'm sorry, please... forget this?
「……あのね、やっぱり私……あなたが、好き……っ」=... Listen, I really... do love you, afterall...--
「……本当？　冗談じゃ、ない……よね？　……ありがとう」=...Really? That's not a, joke... right? ...Thank you.
「……そっか。……うん、そうだよ、ね……じゃあ、また……」=...I see. ...Yeah, of, course... then, see you...
「その、さ……きみと、エッチしたいなって」=Uhm, listen... I want to, have sex with you.
「……ごめん。そういうのは……無理」=...Sorry. I just... can't.
「……うん。いい、よ……あなたとなら」=...Okay. I don't, mind... not if it's you.
「……悪いけど……できない」=...Sorry but... I can't.
「ここできみとエッチしたいな」=I want to have sex here with you.
「……あなたって、物好きだね……別に、構わないけど」=...You've sure got, weird tastes... not that I, mind.
「……常識的に無理、だと思うけど」=...I don't think that's a great idea.
「……ここで？　……別にいい、けど」=...Here? ...Sure, I guess.
「……いや、そういうのは……ダメ、だと思うけど」=...No, I don't think that's... a good, idea.
「……ねぇ……私とエッチ……しない？」=...Hey... won't you... have sex with me?
「……ありがとう。もう、我慢できそうに……ないから」=...Thank you. I really don't think, I can hold on... much longer.
「……そう、残念……」=...I see, shame...
「よかったらいっしょにお昼食べない？」=If it's alright, wanna eat lunch together?
「……うん、いいよ」=...Sure, okay.
「……悪いけど、また今度……ね」=...Sorry but, next time... okay?
「……よかったら一緒に昼ご飯……食べない？」=...If it's okay, wanna get... lunch together?
/「……そう、よかった」=
「……そう。じゃあ……また今度」=...I see. Then... next time.
「一緒にコイカツしよう」=Let's do some love activities together.
「……わかった。けど……何をするの？」=...Got it. But... what are we doing?
「……ごめん、今日は忙しい……から」=...Sorry, I'm really busy... right now.
「……今日はコイカツ……するの？」=...Are we gonna do... love activities, today?
「……良かった。じゃあ……何する？」=...Great. Then... what are we doing?
「そう……残念」=I see... shame.
「一緒に帰らない？」=Wanna walk home together?
「……うん。いいよ」=...Okay. Sure.
「……ごめん。今日は急いでる、から……」=...Sorry. I'm in a rush today, so...
「……その、今日一緒に……帰らない？」=...Uhm, won't you... walk home with me today?
「……うん。じゃあ、行こう？」=...Okay. Then, let's go?
「もしよかったら、デートしない？」=If you're up for it, how about a date?
「……ごめん。そういうの、よく……わからないから」=...Sorry. I don't really, get that... sort of stuff so.
「またデートしたいんだけど、どうかな」=I wanna go on a date again, how about it?
「……うん、いいよ……楽しみにしてる」=...Yeah, okay... I'm looking forward to it.
「……ごめん。ここのところ、少し忙しいから……」=...Sorry. I've been a bit, busy recently so...
「……ねえ、デート……しない？」=...Hey, could we... go on a date?
「……そう、じゃあ……楽しみにしてる、ね？」=...I see, then... I'm looking forward to it, okay?
「わかった……じゃあ、また今度」=Got it... then, next time.
「一緒に勉強しない？」=Wanna study together?
「……うん、いいよ。丁度やろうと思ってたから……」=...Yeah, sure. I was just thinking of doing some myself...
「……ごめん。ひとりで集中……したいから」=...Sorry. I want to concentrate... by myself.
「……一緒に勉強……しない？」=...Won't you... study with me?
「……よかった。課題、少し難しかった……から」=...Great. The assignment's, a bit difficult... so.
「……残念。どうにかして、ひとりで頑張らないと」=...Shame. Guess I'll have to, go it alone then.
「これから運動するつもりなんだけど、よかったら一緒にどう？」=I was thinking of grabbing some exercise, how about joining me?
「……うん、いいよ。準備運動するから……待ってて」=...Yeah, okay. I'll get ready so... wait for me.
「……ごめん。今はそういう気分じゃ、ないから」=...Sorry. I don't really, feel like it right now.
「……、これから運動するけど……どう？」=...I'm going to get some exercise... you?
「……そう。じゃあ……やろっか？」=...I see. Then... shall we?
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? We'd love to have you.
「……少し、考えさせて」=...Let me, think on it.
「……ねぇ、私もコイカツ部……入れる？」=...Hey, will you... let me join your club too?
「ちょっと付いてきて」=Come with me for a bit.
「……ごめん。今取り込んでるから……また今度、ね？」=...Sorry. I'm busy right now, so... next time, okay?
「……躊躇なく入ってきたね。……折角だから、個室で話す？」=...Not an ounce of hesitation, huh? ...Well, since we're here, wanna hole up in a stall together?
「……会えたのは嬉しいけど……ここはアウト、じゃない？」=...I'm happy to see you but... this isn't the best place, no?
「……うん、そんな気はしてた……かな。私の着替え……見たいの？」=...Yeah, I had a feeling... I guess. Do you wanna... see me change?
「……私は良いけど、多分他の子はダメ……じゃないかな？」=...I don't mind but, the others probably do... no?
「……そう。じゃあ、もういい」=...I see. Then, fine.
「……何？　今はそんな気分じゃ、ないんだけど……」=...What? I'm really not in the, mood though...
「……あっ、ごめん。このあと用事があるから……またね？」=...Ah--, sorry. I have something to do so... later, okay?
「……そんなに私の身体、気になるの？　……なんなら、見る？」=...Are you that curious, about my body? ...Wanna take a look, then?
「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」=...I want you to... atleast make it clear, whether you are... here for me, or for another girl.
「……私の水着姿みたいって……物好きだよね。別に、いいけど……」=...You're pretty weird... wanting to see me in my swimsuit like this. Not that I, mind...
「……他の子じゃなくて、私を……見て」=...Look at, me, not... other girls.
「……ここ、いつもより落ち着く……あなたがいるから、かな」=...I feel, much calmer than usual, here... wonder if it's, because you're here.
「ねえ、面白い本見つけたんだけど……一緒に読まない？」=Hey, I found a fun book... wanna read it together?
「……お散歩？　一緒にする？」=...Out for a walk? Wanna do it together?
「……？　なんだろう、面白いこと……かな？」=...? What, is it something... interesting?
「……そこは……また今度に、しない？」=...Can we... do that, another time?
「……デート、楽しみにしてるね？」=...I'm looking forward, to our date, okay?
「……最近、[P]と話すことが多い気がする……いい意味でね」=...I feel like, we've been chatting lots lately... I mean that, in a good way.
「私、[P]となら……話以外の事も、したい……かな？」=With you, [P]... I wanna do, more than just... talking, you know?
「……あっ。丁度今から始めるところだから……見てて」=...Ah--. I'm just about to start so... watch me.
「……[P]も入部できればいいんだけど……残念」=...If only you could join our club too... shame.
「……部活中？　何か、手伝える？」=...Doing club stuff? Want my, help?
「……お腹、ぺこぺこ」=...Running on, empty.
「……今日もお話、聞かせて……？」=...Tell me, lots of stuff today to...?
「っ！？　……心臓に悪い、けど……[P]なら、いいかな」=--!? ...it's bad, for the heart but... I guess I don't mind, if it's you.
「ここ最近で、一番楽しかったことってある？」=What's been the most fun thing in your life recently?
「……[P]と、話すとき。……その時間が、一番好き」=...Our, chats. ...I love those, the most.
「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」=...There's no, one fun memory in particular, but... everything is fun, when you're there.
「ひとりの時って、何してる？」=What do you do, when you're by yourself?
「……[P]のこと、考えてる……何してるかな、とか」=...I think, about you... like, what you must be doing, and stuff.
「……特には、何も。……[P]は、何をしているの？」=...Nothing, really. ...What do you do, [P]?
「好きな映画のジャンルって、何？」=What's your favourite movie genre?
「……推理系、とかかな。考えたりするのは……飽きないから」=...Mystery, and stuff. I don't get bored of... thinking.
「こだわりは無い……と思う。[P]は、なにかおすすめ……ある？」=No strong preferences... I think. Do you have any... recommendations?
「将来の夢ってある？」=Have any dreams for the future?
「……うん。でも……大したことじゃない、けど」=...Yeah. But... they're nothing, big.
「……考えたことは、ないかな。その時になったら考える……かもしれない」=...I've never really, thought about it. I might... when the time comes.
「……少し話……変えない？」=...Could we... talk about something else?
「この間、宿題忘れちゃってさ……」=The other day, I forgot my homework, and...
「……それは、災難。私も、気を付けないと……」=...What a, disaster. I need to be, careful too...
「そうそう、すごく微妙な話なんだけど……」=Right, so, this is gonna sound super dubious but...
「……なるほど。でも私はそういうの、嫌いじゃないかな」=...I see. I don't hate that sort of thing, though.
「俺のこと好き？」=Do you love me?
「うん……大好き……でも、なんで？」=Yeah... lots... but, why?
「嫌い……ごめん、冗談」=No... sorry, bad joke.
「好きな人の前だと、張り切ったりする？」=When you're with someone you love, does it make you wanna let loose?
「……うん、普段は話を振られる方だけど……私から話かけたくなる」=...Yeah, normally, I turn down conversations but... it makes me wanna start them myself.
「……特に無いけど……[P]との時間は、胸が暖かくなる」=...Not really, but... being with you, makes me feel warm inside, [P].
「キスとか、したいと思ったことある？」=Ever felt like kissing someone?
「……うん、あるよ。でもそれは、[P]にだけ……だから」=...Yeah, I have. But, that's only ever been you... okay?
「……それは、秘密」=...That's, a secret.
「俺と結婚したい？」=Do you wanna marry me?
「……迷いがない、ね。けど……うん、したい」=...No hesitation, huh? But... yeah, I do.
「フフ……[P]の想像に任せるよ？」=Fufu... what do you think, [P]?
「……ごめん。この話、後にしない？」=...Sorry. Can we talk about this, later?
「[H]、今日も可愛いね」=You're adorable as usual, [H].
「うん……ありがとう。[P]は、いつも格好いいよ……」=Nn... thanks. You're, always cool, [P]...
「最近ずっと[H]のことばかり考えてるよ。[H]のことが大好きだからかな」=Recently, all I've been thinking about is you. Wonder if it's because I love you so much?
「……ばか」=...Dummy.
「自慰とかって、するの？」=Do you ever like, masturbate?
「……うん。昨日も、[P]のことを考えて……した」=...Yeah. Yesterday too, I did it... while thinking of you.
「する、けど……普通、聞かないよね？」=I do, but... that's not the sort of thing you ask, is it?
「……胸とかって、感じやすいの？」=...Are your breasts, sensitive?
「……うん。少しだけ、敏感……なのかな？」=...Yeah, I guess, a little... bit?
「……わからない、けど……聞いてどうするの？」=...I dunno, but... why do you wanna know?
「舐められても感じる？」=Do you enjoy it when I lick you?
「……うん……な、内緒だよ？」=...Yeah... t-that's a secret, okay?
「……知らない。[P]の変態……」=...Don't ask me. You're such a perv, [P]...
「どういう体位が一番興奮する？」=What position arouses you the most?
「……正常位。[P]にみられると、ドキドキするから」=...Missionary. It makes my heart throb, when you look at me.
「そういうこと、聞かないで……[P]の変態」=Don't ask me, that sort of stuff... you perv.
「……もう、話題変えない？　その……変な気分になるから」=...Can't we, talk about something else? It's, uhm... I'll get into a weird mood, so.
「初エッチは、思い出深かったりする？」=Was your first time a memorable one?
「……うん。ずっと覚えてるよ」=...Yeah. I'll remember it forever.
「ねえ、実はさ……」=Hey, so listen...
「……[P]って、大胆だよね」=...You're pretty bold, [P].
「……女子は魅力が命って聞いたんだけど……私、魅力あるかな？」=...I heard that a woman's most important part is her charm... do you think I'm charming?
「……そう、かな……ありがとう」=...You, really think so?... Thank you.
「……そう……もう少し、気を遣おう……かな」=...I see... maybe I'll, try... harder.
「……赤ちゃんとか、好き？」=...Do you like, babies, and stuff?
「そう……私も、なんだ……お互いに、頑張らないとね」=I see... me, too... we both have to, do our best.
「わかる……私も世話とか、苦手かもしれない」=I feel you... I don't think I could be a, good mother either.
「……[P]は、私のこと好き？」=...Do you, love me, [P]?
「……そう、なんだ……私も、好き。大好き……っ」=...I, see... I love, you too. I love you so much...--
「……[P]のいじわる……けどそういうところも、好き」=...You meanie... but I love, that side of you too.
「……ねえ、抱きしめて」=...Hey, hold me.
「え？　えっと……こう、かな？」=Eh? Erhm... like, this?
「うん……こうされると、すごく落ち着く」=Yeah... when you hold me like this, it really calms me down.
「……えいっ」=...Take this--
「わっ、どうしたの？」=Wah--, what's wrong?
「あなたの手、握りたかったの……」=I wanted to, hold your hand...
「……そういえば、この間……」=...Reminds me, the other day...
「うん……」=Yeah...
「……これって……[P]のおかげ、かな？」=...Is this... thanks to you too, [P]?
「……私の胸……好き？」=...Do you... like my chest?
「……そっか。[P]と触れ合えば、もっと大きくなる……かな？」=...I see. Maybe they'll get bigger... if you keep rubbing them?
「……やっぱり、普通が一番……だよね」=...Normal really is the best... isn't it?
「……[P]が好きなら、この大きさでも……いいかな」=...If you love it, maybe this size is... fine too.
「……あなたは、私の身長……どう思う？」=...What do you, think of my... height?
「……そっか。そう言われると、なんか……嬉しい」=...I see. It kinda makes me, happy... to hear that.
「……ん、嬉しい。これからも……隣にいるから」=...Nn, I'm glad. I'll be... right next to you, for the future.
「……そう、なんだ。大きく見える[P]は、格好よくて、好き」=...I, see. From here, you look so tall, and cool, I love you.
「[P]は、今の私の体型……好き？」=Do you, like my... figure?
「……そう、意外。けど、あなたに言ってもらえると、嬉しい……」=...I see, didn't expect that. But, it makes me happy, to hear that from you...
「うん……私も、あなたが好きって言ってくれる自分は、嫌いじゃない……」=Okay... I can't, hate myself either, when you love me so much...
「……そっか。小柄はちょっと……って思ってたけど、あなたが好きなら、いい」=...I see. I thought this petite figure was a bit... but if you like it, it's good.
「……むっ。ならもう私の身体……触らせてあげない」=...Muh--. Then I won't let you... touch me anymore.
「……言葉が足りない。そういうの、ダメ」=...You haven't, said enough. You need to, do that better.
「……うん、許す……あなた]のこと、好きだから」=...Okay, I'll forgive you... since I, love you.
「……誠意が足りない……もう一回」=...Not enough sincerity... One more time.
「……なに、かな？」=...What, is it?
「……私の顔、何かついてる？　……ついて、ないよね？」=...Is there something, on my face? ...No, right?
「……その、あまり……見ないで？　顔が熱くなる……から」=...Uhm, don't... stare so much? I'm gonna start... blushing.
「……本当に、胸……好きだね」=...You really, do... love my chest.
「……ねぇ、いつまで見てるの……？」=...Hey, how long are you gonna stare...?
「……見てるだけで、飽きないの？　私は、良いけど……」=...Don't you get bored, of just looking? I don't, mind but...
「……ダメ、続きは仲直り……したら、ね」=...Bad, after we... make up, okay?
「……あなたの手、温かい」=...Your hand, is so warm.
「悪くない……けど、いつまでやるの？」=It's not bad... but, how long are you gonna do that?
「んんっ……！　大胆……」=Nnn--...! So bold...
「……もう……変態……」=...Jeez... pervert...
「んう……！　これ以上は、ダメ……」=Nnn...! Not, any more...
「……あなたに撫でられるの、好き」=...I love being, patted on the head by you.
「……まだやるの？　別にいい、けど……」=...Still? Not that I, mind...
「……んっ、もう……髪が乱れる……」=...Nn--, jeez... my hair's gonna get messy...
「ん……っ、どうしたの？」=Nn... --, what's wrong?
「……そんなに触っても、楽しくないと思うけど」=...It shouldn't be all that fun, to touch me there so much.
「……んぅ……ほどほどに、ね……？」=...Nnn... don't overdo it, okay...?
「……そういうのは、仲直りしてから……ね」=...Do that, after we make up... okay?
「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」=...I'm really happy, when we're together... so stay with me, forever, okay...?
「……今度は話じゃなくて、別のことで、盛り上がらない……？」=...Wanna get passionate, over something other than just, chatting next time...?
「……もっと、話を聞かせて。あなたとの時間……好きだから」=...Tell me, more. I love being... with you.
「……うん、待ってる」=...Okay, I'll wait.
「ねぇ……何か、言ってよ……」=Hey... say, something...
「……ごめん、しばらくは距離置こう？」=...Sorry, could we take a break?
「……悪いけど、あなたと話す気になれない……ごめん」=...Sorry but, I don't feel like talking to you... I'm sorry.
「……終わり？　……そう。じゃあまた、ね？」=...All done? ...I see. Later then, okay?
「あなたって……鈍感、だよね。それじゃあ……」=You're pretty... dense, you know that? See you...
「……もっと、いたいけど……またね」=...I wanna, stay longer but... see you.
「……残念。それじゃあまた、話そう……ね？」=...Shame. Well then, let's chat again... okay?
「うん……またね」=Yeah... see you.
「なん、で……？　……もういい。あなたなんか……知らない」=Wh, y...? ...It's fine, whatever. I don't... care about you anymore.
「……悪いけど、もう別れよう？　……じゃあ」=...Sorry but, let's split up? ...See ya.
「……うん、いいよ。私も、[P]と……触れ合いたい」=...Yeah, okay. I want to, touch... you too.
「……私、[P]と……エッチ、したいかも」=...I want, to... have sex, with you, I think.
「……よかった。こういうの、どう言っていいか……わからないから」=...Thank god. I didn't really, know how to... say it to you.
「……むぅ……残念……」=...Muu... shame...
「ここで[H]とHしたい」=I wanna do it here.
「……うん。いいよ……人前……興奮する」=...Yeah. Okay... with people around... it's arousing.
「……ごめん。さすがにそれは、恥ずかしい……」=...Sorry. That really would be, too embarrassing...
「……ここ、で？　でも、あなたがしたいなら、いいよ」=...Here? But, if you want to, then okay.
「……ダメ。そういうのは、二人で……しよ？」=...No. Let's do that, when we're alone... please?
「……うん、私もあなたと食べたい……」=...Yeah, I want to eat with you too...
「……二人で、お昼……食べない？」=...Wanna, go grab... lunch?
「よかった……あなたと食べるのは、すごく、楽しいから……」=Great... eating lunch with you, is super, fun so...
「……そう、なんだ。じゃあ……次は、絶対食べようね？」=...I, see. Then... let's do it, next time for sure, okay?
「……いいよ。私も、[P]と一緒に、いたいから……」=...Sure. I want to, be with you, too so...
「コイカツ……しよう？　あなたと一緒にいたい、から」=Let's do... love activities? I want to, be with you so.
「うん……っ」=Okay...--
「……そっか。じゃあ、また今度……やろう？」=...I see. Then, let's do it... next time?
「……うん、帰ろうっ」=...Yeah, let's go home--
「……一緒に、帰ろう？」=...Let's go, home?
「うん……じゃあ、いこう？」=Okay... then, let's go.
「うんっ……行く」=Yeah--... I wanna.
「……あの、今度の休日……二人で、その……」=...Uhm, on the next Sunday... could we, uhm...
「……！　うんっ、楽しみだね」=...! Okay--, I'm excited.
「むぅ……なんでも、ない。……忘れて」=Muh... It's, nothing. ...Forget, it.
「……うん。じゃあ仲良く……やろうね」=...Okay. Let's have a... good time then, okay?
「……私と、授業の復習……しない？」=...Won't you, do some reviews... with me?
「……そう、よかった。あなたといると、いつもより集中できるから」=...I see, great. I can concentrate, a lot more with you there.
「……そう。じゃあまた今度、一緒にしよう？」=...I see. Then, let's do it together next time?
「……いいよ。それじゃあ……ストレッチから始めよう」=...Sure. Well then... let's start with stretches.
「……少し、二人で運動しない？」=...Wanna, exercise a bit together?
「……良かった。じゃあ、待ってるね？」=...Great. Then, I'll be waiting, okay?
「……そう……残念」=...I see... shame.
「付いてきてもらってもいい？」=Could I get you to follow me?
「……いいよ、どこに行くの？」=...Sure, where are we going?
「……ここじゃ、ダメなの？」=...Can't we, do it here?
「……そうだね」「同感……」「……わかる」=[...Yeah.] [Agree...] [...I feel you]
「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」=[...I don't, think so] [I don't, think that's right] [You, think so?] [...That so?]
「……うん」「……うん、それで？」「……うん、うん……」=[...Yeah.] [...Yeah, and then?] [...Yeah, yeah...]
「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」=[Wah--...!] [...! I, see.] [Eh--...!?] [Hoh...]
「……おぉ～」「お～」「わぁ……」=[...Ooh~] [Oh~] [Waah...]
「……もう、知らない」「……むぅ」「……何？」「……やめて」=[...I don't, care anymore] [...Muh] [...What?] [...Stop it]
「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」=[...I see] [--...] [--...Uu] [Au...] [...Uu]
「……フフっ」「えへへ……」「ん……」=[...Fufu--] [Ehehe...] [Nnn...]
「……えっ、いや……」「それは……」「恥ずかしい……」=[...Eh--, no...] [That's...] [Embarrassing...]
「あのね……」「聞いて……」「えっとね……」=[Hey...] [Listen to this...] [Erhm, so...]
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=Listen, [Hあだ名]. I wanna hear you call me by the nickname...
「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」=...Sure. ...[Pあだ名]. ...You're making, that happy face again.
「……いやだ」=...Don't wanna.
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up, [Hあだ名]?
「……何となく、呼んでみたくなった」=...Nothing, just felt like calling you that.
「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」=...I wanna, do it with you too... [Pあだ名]. Fun stuff, lots of it.
「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」=Hey... I wanna, do it with you... [Pあだ名]. I want you to hold me.
「ねぇ、話……しよ？」=Hey, let's... chat?
「ねぇ、[Pあだ名]。話……しよ？」=Hey, [Pあだ名], lets... chat?
「……わざと？　よくないよ」=...On purpose? That's no good.
「……ダメ。早く出て」=...Bad. Leave quickly.
「……何してるの？　こんな所まで、会いに来てくれた？」=...What're you doing? You came to see me, all the way here?
「……二人きりならいいけど……今はダメ」=...I wouldn't mind it if we were alone... not right now though.
「入部してくれるの？　歓迎するよ！」=You wanna join the club? You're more than welcome to.
「……ありがとう」=...Thanks.
