﻿みんなで、いーっぱい気持ちよくなろうね♪=Let's all feel good together, okay?~♪
あはっ、３人で出来るからって、オチンポがいつもよりぴくんぴくんしてるぅ♡=Ahah--, your cock's throbbing a lot more than usual, just because we can do a threesome♡
これ、思った以上に緊張しちゃう～♪=This is way more nerveracking than I thought it'd be~
クスッ♡　普段、キミにしか見せてないヤバイ私、友達にも知られちゃうかな？=*Giggle*♡ I wonder she's gonna notice the side of me, that I normally only show you?
うわぁ、目の前でオチンチン入れられちゃうの、ドキドキする♪=Uwah, I'm gonna see it stuffed in right in front of me, my heart's pounding♪
いいなーいいなー。次は私だからね♪=Must be nice, must be nice~. It's my turn next, okay?♪
あぁ、見られながらで挿入されちゃった……=Aaah, you stuffed it in while she was watching me...
私のぐちょぬれマンコにオチンポ刺さってるところ見てぇ♡=Look at his dick piercing my wet pussy~♡
見られながらって、やばいね……♪=Being watched is, pretty dangerous...♪
こんな近くで見られてるのって、おかしくなるぐらい興奮しちゃう♡=Being able to look from so up close, is crazy arousing♡
私もいるのに二人でじっくり楽しまないでよ～=I'm here too, don't enjoy it by yourselves~
この子の中の感想、どうですか？　なーんて=How does it feel inside her~? Kidding~
おちんちん気持ちいいけど、愛撫も上手だよね……=YOur cock's great but, your caresses are great too, huh...
私ね、このオチンポに変態にされちゃったんだよぉ♡=This cock turned me into a pervert through and through, you know?~♡
私たち犯されちゃってるね……♪=We're being ravished right now, aren't we...♪
チンポ狂いの私を見て幻滅しちゃやだよ？=Don't get disillusioned just because I'm losing my mind over his cock, okay?
そんなエッチな顔されたら、私もいやらしくなっちゃうよ=If you make such a lewd face, I'm gonna feel lewder too.
３Ｐハッスルちんぽこヤッバぁい♡　このチンポ好きぃっ♡=Your threesome doing cock's too darn good♡ I love it♡
今日のおちんちんすごく大きくて気持ちいいよ。あとで交代するね♪=His cock's so big and nice today. I'll get off later you can get on, okay?♪
後でちゃんと交代するからね？　カラオケでもマイク握りっぱのことないでしょ、私？=We're gonna switch spots later, okay? I don't hold onto the mic at karaoke forever either, do I?
おちんちんと同じぐらい気持ちよくなるから、Gスポットいじめてぇ♪=It feels just as good as your cock so, press my g-spot~♪
オチンチンずぼずぼされるの見ながら愛撫されるの切ないよぉ♪=Being stroked while watching you pound her dephts our feels so lonely~♪
あぁ、おちんちん気持ち良さそう♪　私の知らないエッチな顔してるよぉ♪=Aaah, bet that feels great♪ You're making a lewd face I've never seen before♪
おちんちん羨ましいから、もっとオマンコぐちゃぐちゃにしてぇ♪=I'm jealous of your cock so, make my pussy even soppier♪
よかった、ちゃんとイけそうなんだね、じゃ、一緒にイこ？　ビクビクしよ♪=Great, so you really are enjoying this, huh? Then, let's cum together? Let's twitch♪
勃起チンポとドスケベ愛撫でダブルアクメしちゃおぉ♡=Let's climax together with his erect cock and his lewd caressing♡
私もう無理、一緒にイってぇ♪　お揃いがいいのぉっ♪=I can't anymore, cum with me♪ I wanna match♪
二人でガクガク痙攣しながら絶頂して、射精誘っちゃお♡=Let's orgasm while spasming, and make him ejaculate♡
オチンチンでイッちゃう？　私もイきそうだよぉ♪=Gonna cum from his cock? I'm gonna cum too♪
私もイクぅ♪　二人で仲良くイこ♪　イカせてもらお♪=I'mma cum too♪ Let's cum together♪ Let's have him make us cum♪
くすっ、気持ち良さそう、そんなにいいんだぁ♪=*Giggle*--, you seem to be enjoying this, it's that nice, huh~?♪
うえーん、好きな人にエッチ見せびらかされてる～=Uwheen~, the man I love is having sex with another woman~
私たち、二人でイクね♪　二人の仲良しイキ、見ててぇ♪=We're gonna cum together, okay?♪ Watch us cum together♪
すっごい可愛い顔してるよ♡　私も思いきりアヘアヘしちゃうぅ♡=You're making a really cute face right now♡ I'm gonna make one too~♡
二人でイケるなら私、幸せだよ♪　あ、イク、イク、イクぅ♪=If we can cum together, that's enough for me♪ Ah, cumming, cumming, cumming~♪
イク直前の顔見て私ももらいイキするぅぅう♡=Seeing her face as she's just about to cum is gonna make me cum too~♡
キミもイキそう？　私たちももう限界だから、みんなで、イこ……♪=You're almost there too? We're at our limits too so, let's all, cum together...♪
あは、みんなイキそうだし、いっせーのでイこ♡　準備いい？　いくよ、いっせーの～♡=Ahah, we're all about to cum so, let's all cum at once♡ Both of you ready? Here we go, one, two, three~♡
みんなで頭真っ白になろ♪　あイク、イクイクイク……=We're all gonna have our heads go blank♪ Ah, cumming, cummingcummingcumming...
みんなでアヘバカになっちゃおー♡　チンポとマンコしあわせー♡=Let's all become idiots together~♡ Your cock and our pussies together, so happy~♡
じゃあ、中出しされてるときの顔、しっかり見ててあげる♪=Then, I'll watch your face while he pumps into you♪
いいな～いいな～♪　あんっ♪　こっちも大暴れしてるぅ♪=Must be nice~, must be nice~♪ Ahn~♪ He's going wild here too♪
私にぶっかけちゃってもいいからね♪=I don't mind if you do it on me, okay?♪
キミが射精するところ、二人でじーっと見ててあげる♪=We'll watch you ejaculate it out, from real up close♪
三人でいっぱい乱れちゃったね……♪=We all went crazy together, didn't we...♪
竿姉妹でこれからも仲良くエッチしようね♡=Let's have more fun sex together as pole sisters, okay?♡
みんなで仲良しこよしだね♪=We're all pretty close, huh~♪
これからも一緒に大人の階段のぼっていこうね♡=Let's climb the steps to adulthood together, okay?♡
二人同時にイカせるなんて、テクニシャンだね♪=Making us both cum together, what a seasoned technician♪
次はオチンチンと愛撫を交代してほしいな～♪=I wanna swap the sides we're on next~♪
オチンチンよかった？　愛撫もとってもよかったよ♪=Did his cock feel good? His caresses felt great too♪
もしかして、私のために出すの我慢した？　なんてね♪=Did you not do it all for my sake? Of course not♪
う～、今更だけど恥ずかしくなってきたよぉ……=Uu~, this feels embarrassing all of a sudden now~...
どっちの穴に入れたい？　どっちも気持ちいいと思うよ♡=Whose hole do you want to use? I'm pretty sure either's gonna feel amazing♡
ねね、ちょっと落ち着くと三人でしたのやばくない？　照れるよぉ=Hey hey, now that I think about it, isn't a threesome kinda freaky? My face is gonna burn up~
ねね、次はどっちがチンポ穴になる？　ふふふ♡=Hey hey, which one of us is gonna be your next hole? Fufufuh~♡
あれ？　もしかしてキミ、イってない？　ってことは、次は私？=Huh? Wait, did you not cum? Does that mean, I'm next?
ふぅ、気持ちよかったぁ……でも、オチンポだったらもっと気持ちいいんだろうな～……？=Fuuh, that was great... but, I'll bet your cock's gonna feel even better, probably~...?
射精したのは私のお陰じゃないんだよね、ちょっとだけ複雑かも～=It wasn't due to anything I did that you came, right? I don't know how to feel about that
私も同じぐらいキミに気持ちよくなってほしいなぁ。チラッ？=I want to make you feel just as good too~. *glance*?
ひゃー、タップリ出してもらったんだね。いいなぁ=Hyah~, he gave you lots, didn't he? Must be nice~
いいな、いいな、私も中にいっぱい出してほしいーいー=Must be nice, must be nice, I want lots inside me too~
イッちゃうぅぅぅぅっ！=Cumminng--!
無理、イクぅぅぅっ！=I can't, cumminnnnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaah--!
私たちこれから……本当にひとつになっちゃうんだね=We're gonna... become one now, aren't we?
ごめんね、まだ緊張しちゃって……優しくしてね？=I'm sorry, I'm still so nervous... be gentle, okay?
キミのおちんちん、今日もビンビンだね……=Your dick, is rock hard today too, huh...
ねぇ、もう我慢できないよぉ……はやくオチンポちょうだぁい……♡=Hey, I can't endure it anymore... give me your dick already...♡
そんなに大きいのが……私の中に入っちゃうんだ……=Something so big is... gonna go inside me...
今日も私で大きくしてくれてるんだね……あ、ありがと=You're all big again today, all because of my body, huh... t-thanks.
くすっ、そんなに私とエッチしたかったんだ。私も♪=*Giggle*, you wanted to have sex with me that badly, huh? Me too♪
見てぇ……キミの勃起したオチンチンが欲しすぎて、オマンコのヨダレが大変なことになってるよぉ♡=Look... it wants your dick so bad, my pussy's drooling something fierce♡
緊張、しちゃうね。すー……はー……り、リラックス、リラックス……=Can't help, but be nervous. *inhale*... *exhale*... r-relax, gotta relax...
今日はどんなエッチなことしちゃおっか=What sort of lewd stuff should we do today?
はやくキミのオチンポ食べたぁい♡　ねね、焦らさないで「入れて」って言ってぇ♡=I want to eat your dick up already♡ Hey hey, don't tease me, tell me to put it in♡
本当はね、この日を夢に見てたの……恥ずかしいけど、嬉しいよ=You know, I've actually dreamed of this day a bunch... it's embarrassing but, I'm really happy right now.
うん……一緒に、気持ちよくなろうね=Yeah... let's feel good together, okay?
くすっ、今日もキミのエッチな声を、いーっぱい引き出してあげる♪=*Giggle*, I'll drag out lots of your lewd moans again today~♪
オッケー♡　キミがマグロ男子になっちゃうぐらい、気持ちいいオチンポハメ見せたげる♡=Okay~♡ I'll make you feel so good, you're gonna turn into a Dutch husband~♡
恥ずかしいから、あんまりじーっと見ないでね？=It's embarrassing so, don't stare too much, okay?
うん。一緒に気持ちよくなろっ=Yeah. Let's feel good together--
じゃあ、私のトロットロのオマンコにキミのオチンチンがズブズブ入ってくの、見ててね♡=Then, watch your dick dig into my soppy wet pussy, okay?♡
ちょっぴり怖いから……優しくしてほしいな=I'm a teensy bit scared so... be gentle, for me.
入れるよって、女の子にとってとってもドキドキする言葉だね。入れて♪=For a girl, the words "I'm putting it in" are really quite the heart-throb, you know? Put it in♪
えへへ、私のエッチな格好を見て勃起したオチンポ入れちゃうんだね。し・あ・わ・せ♡=Eheheh, you're gonna stuff this cock that got so big because of my body, right in there, huh? I'm - so - happy♡
あ……ごめんね。ゴムつけてくれるかな。キミとはちゃんとしたいし=Ah... I'm sorry. Could you put on a condom? I wanna be steady with you.
今日は大丈夫な日だけど、一応ゴムつけよ？　その方が安心するから=Today's a safe day but, let's use one just in case? I'd feel a lot more relaxed that way.
も～、ゴムなしはダメ～。親しき仲にもコンドームありだよ。=Jeez~, we can't do it without a rubber~. Even if we're close, skipping the condom's a no-go.
あ、ゴムなしはだーめ♡　その代わり、箱で持ってきてるから、何回出してもいいから、ね？=Ah, we can't do it without a condom♡ In return, I've got a whole box here, so feel free to cum as much as you want, okay?
ゴム、つけないの？　持ってないなら、その……私の、使う？=Are you, not gonna put one on? If you've not got any, uhm... wanna use, mine?
ダメ～！　あ、ご、ごめんね、ゴムつけてほしいなって=No~! Ah, s-sorry, I just want you to use a condom.
あ、ゴムはちゃんとつけよ？　キミも今赤ちゃんが出来ちゃったら困るよね？=Ah, let's use a condom? You'd have a rough time too if I got pregnant, no?
生でしたいの？　OKしたいけど、今日はダメ♡　ほらほら、私がお口でつけてあげるから拗ねないで♡=You wanna do it raw? I wanna let you but, not today♡ C'mon, I'll put it on with my mouth so don't sulk♡
ごめん、今日危険日って言ってなかったよね。ゴムつけてほしいな=Sorry, I forgot to tell you that it's unsafe today, didn't I? Put one on for me.
今日危ない日だから、ゴムつけてくれると嬉しいな=Today's an unsafe day so, you'd make me really happy if you put one on.
今日は危ない日だからゴムで我慢して。安全日は生で入れさせてあげるから……ね？=Today's an unsafe day so just endure it for today. I'll let you put it in raw on a safe day... okay?
よ～く考えてみて。妊娠したら、しばらく私とエッチできなくなっちゃうんだよ？=Think about it real carefully~. If I get pregnant, we won't be have sex for a few months, you know?
あ、待って！　ちゃんとゴムつけて……その、今日、危ない日だから=Ah, wait! Put one on... uhm, today's, unsafe.
面倒かもしれないけど、ゴムつけてもらっていいかな？=It might be a pain in the ass but, do you mind putting on a condom?
あ、わざとゴムつけてないでしょ～。私も生の方が気持ちいいけど、今日はダメなの=Ah, you're not using one on purpose, aren't you~. I prefer it raw myself too but, not today.
ふぅん。危険日の私に思いきり中だしして孕ませたいんだ～。そういうのは、一通り変態エッチをしてから♪=Fuuhn. So you wanna pump me full of it today and knock me up, huh~. Save that for after we've done all sorts of other kinky stuff♪
（処女）初めてで私が上って、なんだかイケナイ子になっちゃった気分……=I'm on top for my first time, I feel like I've just become such a bad girl...
はあ、はあ、段々、入れるときも気持ちよくなってきた、かも=Haah, haah, it's starting to, feel better and better when you put it in, I think.
あぁあ……この瞬間はいつもとろけちゃいそうなのぉ=Aaaah... this moment always makes me feel like melting~
オマンコに入れただけなのに、キミのオチンポがもう一回り大きくなったよぉ♡=Even though you just put it into my pussy, your cock got a size bigger just from that♡
はぁ……う……私の中、キミのでいっぱいになってる……=Haah... uu... my insides, are being filled up by you...
ぴちぴちのオチンチン、全部入ってるよ=Your energetic cock, is all the way in.
んん？　今日は調子よさそうだね♡　オチンポの大きさでキミの体調がわかるようになっちゃった♪=Nnn? Seems like you're full of energy again today♡ I can tell how good you're doing just from the length of your cock now♪
はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=Haah, haah... it stings a bit but... I-I'm, fine...
愛液たっぷりのおマンコにようこそ～♪=Welcome into my love-juice filled pussy~♪
どうしよ、オチンポが奥までグッポリ入ってるだけで、イッちゃいそう♡=What do I do, just having your dick go all the way in, is about to make me cum♡
あ……あ……ひとつになってるよ、キミと……本当に……=Ah... ah... I'm becoming one, with you... I really am...
恥ずかしいけど、それでキミのが大きくなるなら、たくさん見て……=It's embarrassing but, it makes your thing get bigger so, look at me lots...
ねえ、こういう時に私を見てるキミ、すごく格好良いんだよ、知ってた？=Hey, you look really really cool, when you look at me at times like these, did you know that?
私のどんなエッチな姿を想像してる？　キミになら実現しちゃってもいいよ=What sort of lewdness are you doing to me in your head right now? It's you, so I don't mind if you try them out here, you know?
キミの、すごく熱くて……見た目以上に、大きいよぉ……はあ、はあ……=Your thing is, so hot... it's way bigger than it, looks... haah, haah...
キミの……すごく大きくなってるよ。嬉しいな=Your thing is... getting really big. I'm so happy.
はぁ、はぁ……反り返ったおちんちんが私のおまんこにズッポリ収まっちゃってるよ=Haah, haah... your arching cock is completely buried within my pussy.
キミのオチンポをゴリュゴリュ擦りたくて、オマンコが疼いてドキドキしてるの伝わってる？=Can you tell the way my pussy's throbbing, just wanting to grind against your cock?
恥ずかしいからそんなに見ないでぇ……=It's embarrassing so don't look so much~...
もうちょっとだけこのままでいていい？　キミと繋がってるのが幸せなの=Could we stay like this just a little bit more? Just being connected with you like this is my happiness.
このまま一生繋がっててもいいぐらい気持ちいいよ♪=It feels so good, I wouldn't mind staying connected like this forever♪
コイカツ部の他の子にはできないスケベすぎることもしていいんだよ♡=You can do all the sorts of perverted things too, that you can't do with the other girls at the club♡
んっ……あ、抜けた……=Nn--... ah, it's out...
あぁんっ、抜けちゃった？=Aaahn--, did you pull out?
んあぁあっ……抜ける感覚、クセになりそぉ、ゾクゾクする=Nnaaah--... this sensation is, so addictive, it's so tingly.
あんっ、もうっ焦らしプレイなんてイジワルしないでぇ。キミの固いオチンポが欲しいのぉ=Ahn--, jeez--, don't tease me with stuff like that~. I want your hard cock~
え……もう終わり、じゃないよね？=Eh... we're not, stopping here, are we?
……抜いたけど……どうしたの？=...I pulled it out but... what's wrong?
自分で抜くときも、すごく気持ちいいの……=It feels amazing, when I pull it out by myself too...
……もう♡　キミのオチンチンのぶっといカリ首が抜けたときの、ビクンって快感が好きなの知ってて抜かせたでしょ♡=...Jeez♡ You made me pull it out knowing that I love the feeling of your fat glans pulling on me, didn't you♡
？　どうしたの？=? What's wrong?
ふふ、このオチンチンを私にどうしてほしいのかな？=Fufuh, what do you want me to do to this cock?
……これでいい？　はやくキミの血管プリプリの勃起チンポコじゅぷじゅぷしたいのにぃ♡=...Is this fine? You know I want to ride on your erect veiny cock so bad too~♡
んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=Nn--... uu... it hurts a bit but, haah, I'm fine...
ごめんね、もっと動かしたいよね、やさしくしてくれてありがと……んっ、はぁ=I'm sorry, you want to move more, don't you? Thank you for being so gentle... nnn--, haah--
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=Aaah--, a-aaahn--, I love it, slow--
キミのゆっくりオチンポごりごり好きだよぉ=I love it when your cock slowly grinds into me~
大きさとか太さとか……長さとか……ふぁっ……あっ……先っぽが膨らんでるのまで……んっ……しっかり分かるよ=How big it is, how fat it is... how long it is... fuaah--... ah--... even the way the tip is puffing up... nn--... I can feel it all.
オマンコのツブツブとヒダヒダが擦れて、ゆっくりなのにおかしくなっちゃいそう=It's grinding against the bits and folds inside my pussy, even though it's slow I feel like I'm going to go crazy.
自然と身体が反っちゃうの、はぁんっ=My body reacts on its own, haahn--
あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ=Ah... nnn--... it makes me really happy, that you're going slow... haah, nn--
そこ、そこイイよ、もっとオチンチンの先っぽでこすってぇ=There, right there, grind that spot more with the tip of your cock~
気持ちいいところに当たってるぅ♡　もうおまんこ全部が気持ちいいところだけど♡=It's hitting a really good spot♡ My whole pussy's a really good spot right now though~♡
い、痛ぁい、もっとゆっくり、お願い、痛いのぉっ=I-It hurts~, slower, please, it really hurts--
あっあ、うん、速く動かして、いいよぉっ=Aaah, yeah, you can, move faster--
あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ=Ah, ah, ah, there, so good--, you're so good~
あっあっあぁんっ♪　もっと速くピストンしてぇ、あぁんっ、これ好きぃ=Aaaaahn♪ Pound me faster, aahn, I love this--
こんなに速くして、痛くないの？　私は、ちょっとだけ……=Does it not hurt, even though I'm going this fast? It hurts, just a teensy bit for me...
腰とか、くねらせた方がいいのかな=Should I, wriggle my butt and stuff too?
そろそろ速くしちゃおっか♪=Maybe I'll go faster now♪
あぁん、キミの甘えた顔が見たくて、腰が勝手にクネックネしちゃう♡=Aaahn, I just can't help but kneed it, with how much I want to see your melty face♡
自分で入れたり出したりするのって、すごく恥ずかしいよぉ……=It's super embarrassing, taking it in and out myself...
キミが気持ちよくなる動き方って、どんな感じかな……=What's the sort of technique, that you'd like...
ほらほら、いい感じ？　私のオマンコの感想、聞かせて♪=C'mon, does it feel good? Tell me how my pussy feels~♪
私の甘えん坊おまんこがちんちんに引っ付いて、ゴリゴリ擦れてりゅぅう♡=My spoilt pussy is clinging onto your dick, and is being ground down~♡
うあぁっ、あっ、こ、擦れて、るぅっ、キミのが、何度もぉ=Uwaaaah--, ah--, i-it's grinding against, me--, again and, again~
んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=Nnnnnn--, slow is so good, I love this--
キミのおちんちんの形、やばいよ♪　グリッグリに擦り上げちゃうんだから♪=The shape of your cock is, too dangerous~♪ It's just grinding into me more and more~♪
ぎんぎんオチンポ一名様、発情した子宮口にご案内～♡=Reservation for one rock hard cock, ready right within my womb~♡
ちゃんと気持ちよく出来てるかなぁ、頑張るからね=Am I making you feel good properly~? I'mma do my best, okay?
おちんちんが奥に、ゴツン、ゴツンって頭突きしてるよぉっ=Your cock is headbutting my depths, again and, again~
私のオマンコの中、愛液と我慢汁でわけわかんなくなってるよぉ♡=My pussy's going mental with all the pre-cum and love juice~♡
んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=Nnah--, ah--, when you, go slow, haah--, I can feel your, shape so clearly, nnnn--
そんなに優しくゴリゴリされたら、愛液止まらなくなっちゃうよぉ=If you grind me down so gently, my lovejuice is gonna flow forever~
友達もママも知らない私を引きずり出してぇ♡　チンポ一本で本当はスケベな子だって証明してぇ♡=Drag out a side neither my friends nor my mommy knows of~♡ Prove that I'm actually a slut inside with your cock~♡
あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=Ah--, ah--, ah--, it still hurts, a bit--, I'm sorry, I'm sorry~
わ、私の中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=D-Does it feel good, inside me? It stings a little but, you can, move more if you want~
んああぁっ、もっと強く突いてぇっ、キミと深く繋がりたいのぉっ=Nnnaaah--, pound me harder--, I want to connect even deeper--
んあぁああっ♪　これを待ってたのぉおっ♪　デカチンポでごりゅごりゅしてええっ=Nnaaaah--♪ This is what I've been waiting for♪ Grind me down with your giant cock~
あ、あんっ、少しずつ、気持ちよくなってきたよぉ=A-Ahn--, it's started, feeling nice bit by bit~
すごい、すごいよぉっ、おちんちんドンドン大きくなって、おまんこで暴れてるぅ=Amazing, it's amazing--, your cock's getting bigger and bigger, it's going wild inside my pussy~
ずっぽんこチンポぉ♡　好きぃ♡　好きぃ♡　子宮とGスポットにゴリュリュン押し付けするぅ♡=Your throbbing cock♡ I love it♡ I love it♡ It's pushing itself against my womb and g-spot~♡
はぁっ、あんっ、私たち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=Haah--, ahn--, we're connected, we're having sex, haah--, I'm so happy~
まだイカないよね？　ちょっと強めにゴリゴリしちゃうから、我慢してね？=You won't cum just yet, right? I'm gonna do it a bit harder so, endure it, okay?
好きぃっ♡　フル勃起したゴツゴツ血管ちんぽこ好き好き大好きぃん♡=I love this♡ I love your veiny cock, your scraggly veiny cock, I love it so much~♡
きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=Kyaaah--! Your thing is, getting bigger inside, aaauuu~
あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=Ahn--, your thing is, delicious~, you're enjoying my body? Nn, I'm so happy--
んっあ、あぁっキミの顔すごくトロけてるよ、もっとエッチなお顔見せてぇっ=Nnah, aah--, your face is super melty, show me a more lewd face--
はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、オチンポ汁ぜんぶちょうだぁい♪=Haaahn--, ah, ah, ah, are you almost there? It's okay--, come, give me all your dick milk~♪
あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=A-Ahn--, I love this, I love, ahn--, I love you--
大きくなったぁ……私の腰フリでもっと気持ちよくなってぇ=It got bigger... feel more pleasure from my butt~
息が荒くなってるよ、そろそろ精子ピュッピュしちゃう？　いいよ、ドップリ出してぇっ♪=Your breathing's getting rough, gonna blow your load soon? Go ahead, gush it all out~♪
もう射精するよね♡　さっきから我慢汁が漏れてるよぉ♡　今までで一番スケベな射精見せつけてぇ♡=You're gonna ejaculate, aren't you♡ You've been leaking out pre-cum for a while now♡ Show me the lewdest ejaculation you've ever had~♡
うっあっ？　どうしてぇ、キミのが私の中で大きく、あぁんっ=Uuaah--? Why~, you just got bigger inside, aaahn--
いっぱい締め付けて、いっぱい動くからねっ=I'm gonna clamp down lots, and move lots too, okay?
んっああぁっ！　ラストスパートすごいよぉっ♪　もっと、おちんちんもっとぉ♪=Nnnaaaah--! Your final dash is amazing~♪ More, give me more♪
やぁん、チンポでっかぁい♡　思わずタマタマのザーメンこいこいダンス踊っちゃう♡　こいこい♡　こいこい♡=Yaahn~, your cock's huge~♡ I can't help but dance to lure your semen out♡ Come out♡ Come out♡
イキそう？　こうやって動き続ければいい？　もっと速くした方がいい？=About to cum? Should I just keep moving like this? Should I go faster?
キミの気持ち良さそうな顔、もっと見たい、私に見せてぇっ=I want to see your pleasure filled face more, show it to me more--
あぁんっ、激しすぎてキンタマがぺちぺち当たってるぅ♪=Aaahn--, it's so intense, your balls are slamming into me♪
エロマンコにチンポしこられてドピュっちゃうんだ？　ドピュドピュいいよ～♡　ブピュブピュ出してぇ♡=Gonna get wrung out by this eropussy of mine and gush out into it? You can, you know~♡ Gush it out~♡
（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=Eh--, cum--, ah, ahn--! Fuah--, I see, okay, come~
あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=Ah, ah, ah, you don't need to mind me, cum lots--
キミの熱いの出してぇっ♪　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=Shoot out your hot stuff~♪ Nnhaaah--, ah, ah, so intense, I love you, I love you~♪
キミ専用のオマンコに全部出してぇっ、特濃オチンポザーメンあーんして待ってるからぁっ、あ、あ、ひぁああんっ=Shoot it all inside this private pussy of yours~, it's waiting with its mouth gaping for your extra rich semen~, ah, ah, hyaaahn--
う、うんっ、いいよ、来て、あんっ！　私をキミのものにしてぇっ=O-Okay, sure, come, ahn--! Make me yours--
いっぱい、出していいからね、満足するまで出してぇっ=You can, cum lots, okay? Cum until you're satisfied~
うん、来てぇ♪　出してほしいの、モッチリしたキンタマのドクドク精子ぜんっぶ出してぇ♪=Yep, come~♪ I want you to cum, pump in everything that's stored inside your puffed up balls~♪
いいよぉタマタマが空っぽになるまでピュッピュしてぇ♡　がんばれチンポ♡　がんばれチンポぉ♡=It's okay, shoot it until your balls go fully empty~♡ Do your best, little man~♡ Do your best~♡
外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=Outside? Ah, r-right, ahn--, d-do it, outside, ahn--
うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=Yep--, thanks--, a-aahn--, cum, lots--
う、うんっ、はあっあ、ああぁんっ、ぶっかけていいから、思いきり出してぇっ=O-Okay, haaah, aaahn--, you can do it on me too, so cum lots--
はぁんっ、あっ、うんっ♪　抜く時、カリでオマンコいっぱい擦ってね、はぁっ、ああんっ=Haaahn--, ah--, okay--♪ When you pull out, grind my pussy lots with your glans, okay? Haahh--, aaahn--
う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=Y-Yep, outside is best, I'm sorry, we're still students so, cum outside~
ごめんね、本当は中に出したかったかな。気を遣ってくれて嬉しいよぉ=I'm sorry, I guess you'd prefer to cum inside, right? Thank you for being so considerate~
ヤケドしちゃうぐらい熱い精液たくさんかけてね♪=Pour semen so hot on me it gives me burns, okay?♪
うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=Uuwah--, the condom's rubbing against me, nnah--, haah--, your thing is, so hard~
んあぁっ、キミのおっきいよぉっ！　風船が膨らんだみたいぃっ=Nnnaaah--, your thing's really big--! It's like an expanding balloon~
ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=You've got a condom on so, feel free to cum deep inside, okay? Slam my womb with your final dash~
チンポ限界？　マンコ最高？　ドピュ～～って搾り取ってあげるから、ゴムを私のムラムラ子宮だと思っていっぱい出してぇ♡=At your limit? My pussy's the best? I'll wring you out real hard so, think of the condom as my hot, burning womb and pour everything into it~♡
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=Haaahn--, ah, ah, you've got a condom on so, feel free to cum inside lots--
やだぁっ、そんなに激しくしたら、私のおつゆでゴムがちゅるちゅる音たてて、恥ずかしいよぉ=Gosh--, if you do it so hard, the condom's gonna make soppy sounds because of my juices, it's so embarrassing~
ツルツルのゴムで膣内なでなでしてぇっ♪　ゴムセックスでも繋がってるだけで幸せなのぉ♪=Stroke my insides with the smooth condom~♪ Even if it's condom sex I'm happy enough just being connected to you~♪
精液たぷたぷチンポ大きすぎて、ゴムがパツパツになってるよぉ♡=Your semen filled cock is so big, the condom's stretching out~♡
ああぁあぁっ！　キミのがすごいドクンドクンして、いっぱい出してるぅ=Aaaah--! Your thing is throbbing so much, and gushing so much out~
たくさん、出てるよぉ……いっぱい射精してくれて、私の、あ、アソコも、喜んでる……=You're cumming, lots... my, c-crotch is, happy too, seeing you ejaculate so much...
はぁああんっっ、前より……ンッ、たくさん精液出てるうぅっ=Haaaahn--, you're cumming... nn--, more than before~
はぁっあぁあん♪　やっぱり生で出されちゃうのが一番好きぃ♪　キミに孕まされてるって思うと、ゾクゾクするの=Haaaahn♪ I really do love it raw the best~♪ When I think about how you're impregnating me, it makes me throb~
んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=Nnnn, ah... ah, this is, an e-ejaculation... it's ama, zing~
こんなにたくさん……危ない日じゃなくても、妊娠しちゃいそう……=So much... I feel like I'd get pregnant, even on a safe day...
この、ドクドクいってるのだけでイけちゃいそう♪=Just this, gushing sensation alone is gonna make me cum♪
キミの子種汁が子宮を満タンにしてるぅ♡=Your baby fuel is filling up my womb tank~♡
あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=Aaaah--! I can feel your stuff filling up the condom~
キミの精液がゴムの中でタプタプしてる……ちゃんとイケてよかった……=Your semen is filling up the condom... I'm glad you managed to cum...
あぁっ、コンドーム越しでも…あんっ、熱い精液出てるのわかるよぉ=Aah--, even with a condom... ahn--, I can tell that you're shooting out hot stuff~
すごい量……ゴムが破裂しないか心配、ふふっ=So much... I'm almost worried that it's gonna pop, fufuh--
っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=--... haah, haah, everytime it throbs, the tip puffs up more~
コンドームの先っぽがキミの精液で火傷しそうなぐらい熱いよぉっ=The tip of the condom's hot enough to give me burns~
ゴムに、びゅるびゅる出てるぅ♪　いつか、ちゃんと私の子宮にご招待しちゃうからねぇ♪=It's gushing into the condom~♪ One day, I'll welcome it right into my womb, you got it~?♪
プリプリの精液風船、さっきより膨らんでるぅ♡=The tender semen balloon, is puffing up more than before~♡
もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=If we didn't use a condom, all of your stuff would have flowed right into me, wouldn't it have...
射精したあとってどんな風になってるの？　ちょっと見たいなぁ=What does it get like after you cum? I wanna see~
えへへ、たまにゴムって擦れて痛いんだよね～……=Eheheh, sometimes when the condom rubs against me, it kinda hurts, you know~...
えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=Eheheh, did it feel good inside me? Let's chuck it into the bin of an empty class on our way out, okay?
ゴムごしにでも、キミの熱いのがいっぱい出たのが分かったよ……=Even through the condom, I could tell that you shot out a lot of hot stuff...
コンドームが外れちゃいそうなぐらい、激しい射精だったね……=That was so intense, it almost felt like the condom was gonna get blown away, didn't it...
今日もゴムの中にたっくさん中だししたね…今度は私の中にたっくさんする？　えへへ♪=You came a whole lot inside the condom again, huh... want to pump lots right inside me next? Eheheh♪
そういえば、そろそろコンドーム切れるよぉ。今度は一緒に選んじゃう？　んふふ♡=Reminds me, we're almost out of condoms. Want to go pick some together next time? Nnfufuh♡
イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……=D-Did you cum? ...Yep, it's gushing into me. This is your...
キミが気持ちよくイケると、私も気持ちいいんだけど、今日は調子が悪くてイケなかったよぉ=When you have a nice orgasm, it feels good for me too but, I don't think I'm feeling good today, I couldn't cum at all~
今日は大丈夫な日だから、もうちょっとこのままでいて……=Today's a safe day so, stay like this a bit more...
なんだか、中だししてもらったのにイケないのって損した気分。もう１回、できるよね？=I feel kinda wronged, that you came inside yet I still didn't cum. You can do it once more, right?
すごい…キミの熱いのが、奥に張り付いてる…=Amazing... your hot stuff is, sticking to my depths...
キミの精液がドクドク入ってくると、私って女の子なんだなぁって思うんだよね=When your semen gushes in, it just makes me realize that I'm a girl too~
あ、あ…キミのおちんちんがしぼんじゃう……動かしたら、もう一回大きくなる？=Ah, ah... your dick's wilting... if you move, will it get bigger again?
おちんぽもまんこもドロドロになっちゃったね♡　お掃除フェラしなくて平気？=Both my pussy and your cock became all melty, huh?♡ You sure you don't want me to give you clean up blowie?
ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなぁって=Y-You really did it, huh... no, I told you it was okay, my heart's just pounding, that's all~
いっぱい出したね……私に中だしするときのキミ、格好よかったよ=You came a whole lot, huh... you were really cool, when you were creampieing me.
えへへ……あとで手帳にハートマーク描いておかなきゃ♪=Eheheh... I gotta put a heart mark on today's date in my diary♪
フフ♡　アブナイ日だから、ちょっとケダモノみたいになっちゃった♡=Fufuh♡ It's an unsafe day so, I got a bit wild~♡
キミの精液が子宮の中に入ってくるの、はっきりわかるよ…=I can clearly feel, your semen going into my womb...
なんだか、お腹がいつもより熱い。えへへ、もう赤ちゃんがいたりして♪=My belly, feels hotter than usual. Eheheh, I might already be pregnant♪
膣の中も、子宮の中も、キミのタプタプ精液でいっぱいになってるよぉ……♪=Both my pussy, and my womb, are being filled up by your tender semen...♪
えへへ、迷いなく危険日マンコに射精するキミの顔、男の子の顔だったよ～♡=Eheheh, your face as you pumped it into my unsafe pussy without a single doubt, was really manly~♡
あぁっ、これが精液、はぁっ、すごく熱いよぉ……=Aaah--, this is semen, haah, it's so hot...
わあっ……すごい勢い……も、もっと見ていい？=Waah--... so intense... c-can I look at it more?
好きな人のおちんちんがビクンビクンしてる……すごくエッチ……♪=My beloved's cock is twitching so much... so lewd~...♪
ああっ、すごい、すごいよぉ……オチンチンって、何でこんなスケベな形してるのかなぁ、おマンコに毒だよぉ♡=Aaah--, amazing, it's amazing... why does your dick take such a lewd shape? It's poison for my pussy~♡
あ、頭が真っ白なうちに、終わっちゃった……=I-It ended while my head was still blank...
この前より凄い勢いで出てる……もっと興奮しちゃった？　えへへ=It's coming out even harder than last time... did you get more aroused? Eheheh~
すごくビクビクしてるね。なんだか、鳥肌立っちゃう…私もビクビクしたいのかな=It's twitching a whole lot, huh? I'm gonna get goosebumps... I wonder if my body wants to twitch too?
私にずっぽりハマってたおチンポ美味しそう♡　ねね、舐めてもいい？=The cock that was within me just till then looks so delicious♡ Hey hey, can I lick it?
こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=This sticky stuff is your seed, isn't it... it feels kinda, mystical?
本当にいっぱい出たね……わぁ……精液って何で白いんだろ=You really came a whole lot, didn't you... waah... why is semen white, I wonder~?
えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=Eheheh, no matter how many times I see your semen gushing out of the tip, it's always so entrancing~
ふふふ……たまには外だしもいいね……これが普段私の中に発射されてると思うと、ブルブルしちゃう=Fufufuh... outside is nice too, sometimes... when I think about how you're usually firing all this inside me, it makes me twitch.
精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=Semen flies this much, huh? Haah, haah, I never knew~
さっきまでキミが入ってた穴がぽっかり空いて、スースーしちゃうぅ……=The hole you had filled up till now feels completely empty, and breezy...
勃起したおちんちんって、雄々しいって言葉がすごく似合うよねぇ=The word "manly" just fits your erect cock to a T, you know~?
精液のにおいを直接嗅いで、またムラムラしてきちゃった♡　ねえ、もう一回だけしよ♡　ね？　ね？=Smelling your semen from so up close's gotten me all horny again♡ Hey, let's do it just once more♡ Please? Please?
精液って熱い……生きてるみたい。赤ちゃんの素だもんね……=Semen's really hot... it's like it's alive. I guess it is your seed, isn't it...
中に出しても……よかったんだよ？=You could have... did it inside too, you know?
おちんちん、ビクビク跳ねててすっごくエロエロぉ♪　こんなの私の中に入ってたんだぁ=Your dick looks so erotic when it's twitching and going wild♪ So this thing was inside me, huh~
はぁん、ほかほかのチンポ美味しそう♡　ねね、フェラチオしよっか♡　キミも満足するような、すんごいフェラ♡=Haahn, your warm and puffy cock looks so delicious♡ Hey hey, want me to blow you?♡ It'll be so amazing, you'll definitely be satisfied♡
あ……あぁ……私のアソコ、ぽっかり、あいちゃってる……=Ah... aah... my crotch is, gaping, wide...
はじめての時よりドロドロ漏れてきてる……気持ちよかったってことかな？=It's leaking out even harder than the first time... did it just feel that good?
あっ……ふふ、今日もお疲れ様♪=Ah--... fufuh, good job today too~♪
んっ、垂れて来ちゃった……ふふ、もっとよく見たい？=Nn--, it's started oozing out... fufuh, want to get a better look?
こ、こんなに出したの？　大丈夫かなぁ……=Y-You came this much? Is it really okay~...
こんなに出したら、危険日じゃなくても妊娠しちゃいそう=If you cum this much, I might get pregnant even without it being unsafe~
おまんこからいっぱい漏れてきた……えへへ、キミが私にムラムラしてくれた証拠♪=There's so much leaking out of my pussy... Eheheh, it's proof that I made you horny~♪
見てぇ♡　キミの快感汁が垂れてくるよ♡　私の中でこんなに気持ちよくなってくれてありがとう♡=Look♡ Your pleasure juice is oozing out♡ Thanks for feeling so amazing inside my body~♡
まだ、する？　いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=You wanna, keep going? Sure...
もっとしよ……=Let's do more...
んっ、まだ疼いちゃってる…きて…=Nn--, I'm still throbbing... come...
キミがしたいなら、私もしたいな…=If you wanna do it, I wanna do it too...
ねえ、まだ時間あるよ♪=Hey, I still have time♪
まだできるの？　んふふ、格好いいんだからぁ♡=You can keep going? Nnfufuh, my boyfriend's so cool♡
さっきよりも頑張るね=I'll try even harder than before, okay?
私でもっと気持ちよくなってぇ=Enjoy my body more~
まだガチガチなの嬉しいな♡　もう明日までキミのオチンポ君を咥えこんでたい♡=Seeing it so rock hard still makes me so happy♡ I want to keep your little guy inside me till the sun comes up at this point♡
キミをもっと気持ちよくさせてあげるね=I'll pleasure you even more, okay?
あはは、射精したのに元気だね。私が積極的で興奮しちゃった？=Ahahah, so energetic even after you've cum. Did my assertiveness arouse you?
は～い♡　誰かさんにドスケベにされちゃったオマンマンでもっかい搾っちゃいまーす♡=Alright~♡ Time to wring you out one more time with the pussy that a certain someone turned into such a slut~♡
わっ、ゴムつけてないよ。忘れてた？=Wah--, you don't have a condom on. Did you forget?
またゴム忘れてるよ。してくれたら気持ちいいことしてあげるから♪　ね？=You've forgotten the condom again. If you put it on I'll do lots of amazing stuff to you♪ So please?
ゴメンネ、ママとパパが赤ちゃんOKって言うまでゴムはつけて♡=I'm sorry, use a condom until my mommy and daddy give us the okay to have a baby♡
ゴムつけるまで入れてあげないよ？=I'm not gonna put it in until you put on a condom, you know?
コンドームはしっかり付けてくれるルールでしょ？=Putting it on properly is a basic rule, no?
え～、ゴムつけてぇ♡　あのキュッキュッて快感が夢にまで出てくるぐらい好きなのぉ♡=Eh~, put on a condom~♡ I love the sensation of it so much it shows up even in my dreams♡
おねがい、危ない日なのぉ……=Please, it's my risky day...
今日危ない日だからナマは絶対禁止だってばぁ=Today's an unsafe day so we seriously can't do it raw, dummy~
危険日だから気持ちはよ～くわかるけど、だーめ。ゴムつけて♡=It's an unsafe day so I really do get~ how you feel but, we can't. Put it on♡
動くのはいいけど、今日危ない日だから、ゴムはつけてほしいな=I don't mind moving but, today's an unsafe day so, put a condom on please.
危険日はゴムつけなきゃ。私が動くならなおさら安心させてほしいの=You gotta put a condom on on unsafe days. I'm gonna be the one moving so I want you to make it as easy for me as possible.
も～、ナマ好きのスケベ君にはおあずけコンドームの刑♡=Jeez~, pervert boys that love raw sex a bit too much are just going to get punished with more condom sex♡
まださっきのビクビクが残ってるね=The twitching from before's not gone away just yet, huh?
入れてるだけで気持ちいいよぉ=Just having it inside me feels amazing~
このままでもイッちゃいそう=I feel like I could cum just from this.
さっきより、恥ずかしいかも…=It might be, more embarrassing than before...
おちんちん激しく脈打ってるよ=Your dick is pulsating so intensely.
キミのく～っさいプリプリザーメン、どーやって搾っちゃおうかなぁ～♡=How should I wring out your smelly~ semen~?♡
恰好、変えようか？=Wanna change positions?
どうしたの？　別の体位にする？=What's wrong? Wanna try something else?
あ、攻守逆転？　それともぉ？=Ah, going back on offence? Or~?
え…やめちゃうの？=Eh... are we stopping?
私のお汁がついちゃったオチンチン見たかったの？=Did you want to see your cock glistening with my pussy juice?
え～、やだやだ♡　今日は私が攻める番♡　ね？　お願い～♡=Eh~, I don't wanna♡ It's my turn to attack you today♡ Hey? Please~♡
さっきよりも、いいよぉ=It feels better, than before~
ゆっくり揺さぶられるの好きぃ=Being jostled slowly like this is the best~
さっきより中でびくびくしてる～♡　可愛いなぁもう♡=It's twitching more than before, inside~♡ You're such a cutie~♡
気持ち、いいかもぉ=It feels, nice I think~
中のツブツブをいっぱい味わってね♪=Savour all the folds and lumpy bits inside me thoroughly, okay?♪
優しいピストン好きぃ=I love this gentle pounding~
段々、慣れてきたみたい=Seems like, I've started getting used to this.
もっと速くしても大丈夫だよ？=You can go a bit faster too, you know?
射精した後だから敏感？　いじめちゃおっかな～♡=Are you sensitive because you've cum once? Maybe I'll bully you some~♡
さっきより、キミの大きさを感じるかも…=I can feel your girth, even more clearly than before I think...
さっきよりも太いぃ=It's even fatter than before~
さっきいっぱいしたから気遣ってくれてるの？=Are you being considerate because we really went at it last time~?
ちゃんと気持ちいいよ、うれしいよぉ=It feels plenty nice, I'm so happy~
キミはこっちの方が好きかな？=Which do you like better?
あぁっもうダメになっちゃうぅ、オチンポにダメにされちゃうぅ=Aah, I'm gonna break, your dick's gonna break me~
もっと激しくしても大丈夫かも…=I think you can do it harder too...
もうほぐれてるから遠慮しないで=I'm already loosened up enough so don't hold back.
おちんぽが私の生き甲斐になっちゃうぅ♡=Your dick's gonna become my entire reason for living♡
激しいよぉっ、奥にがんがん当たってるぅ=It's so intense--, it's hitting my depths so hard~
中でおちんちんが暴れてるぅ=Your dick's going wild inside~
キミのデカペニス好きぃっ、大好きぃっ=I love your huge cock, I love it so much--
いいよ、キミの好きなように動いてぇ=It's okay, move however you want to move~
頭が真っ白になるよぉ=My head's gonna go blank~
ガツガツ突かれるたびに軽くイッてるよぉっ♡=Everytime you pound me I cum lightly~♡
またイッてくれるの？　いいよ、たくさん動いちゃうから=You'll cum again? Sure, I'll move lots.
キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=Your face is so much more melty than before, it's adorable, let me have a better look at it~
もう１回出してぇっ、出したいって顔に書いてあるよぉっ=Cum once more--, it's written on your face that you wanna~
私のことはいいから、もっと強くしていいから=Don't mind me, feel free to do it harder.
さっきよりエッチな声♪　もう出ちゃうんだね=Those moans are lewder than before♪ You're gonna cum, huh?
ダメ押しの濃厚射精してぇっ♡=Double tap me, pump me full of your rich semen just to make sure of it~♡
もっとぉ、もっと私で気持ちよくなってぇっ=More, feel even more pleasure with my body~
射精して敏感になったおちんちんでズボズボしてぇっ=Grind your sensitive cock against me~
キミのイキそうな声で私もゾクゾクしちゃうぅっ♡=Your orgasmic moans make me feel electric too♡
うう、キミの、すごく熱くて固いよぉ=Uuu, your thing is, so hot and hard~
もう一回おちんちんドピュドピュさせてぇっ=Make your cock gush it out again~
さっきよりピストンすごいぃっ♡=The pounding's more amazing than before♡
さっきイッたときより気持ちよさそう。いいよ、きてぇ=It seems like it's even better for you than last time. It's okay, come~
私でたくさん気持ちよくなってくれてうれしい、きてぇっ=I'm so happy that you're enjoying my body so much, come~
きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=Come~, ejaculate tons inside the lewd body you trained yourself~
キミがイってくれると嬉しいから、たくさんイってぇ=It makes me happy when you cum so, cum lots~
もう限界？　我慢しなくていいよ=At your limit? You don't need to hold it in.
うんっ出して♡　キミの精子ずぅっと待ってたんだよぉ♡=Yeah--, cum♡ I've been waiting for your sperm for so long~♡
うんっ、またいっぱい出してねっ=Yeah--, cum lots again, okay?
私で連続射精しちゃうところ、いっぱい見せてぇっ=Show me the sight, of all your gushers popping one after another--
いいよ、私にぶっかけてぇっ、さっきよりもたくさん出してぇ=It's okay, pour it on me--, cum even more than before~
いいよ、何度でも出してぇ=Go ahead, cum as many times as you want~
もう一回イクところ見せてぇっ=Show me your gusher again~
ビクビク痙攣するオチンチン見せつけてぇ♡=Show me your spasming cock~♡
ゴムがパンパンになってるぅっ=The condom's puffing up so much~
私の中でゴムがギチギチ軋んでるぅうっ=The condom's stretching taut inside me--
コンドームちんちんに奥いっぱい突かれてるぅっ=I'm getting my depths pounded out by your condom covered cock--
ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=You've got a condom on so, ahn--, let's get some baby making practice in, for the future? Pump it all in deep inside me♪
中でゴムがキュッキュッて言ってるぅ=The condom's making such creaking noises inside me~
ゴムの感触が、一番奥にぃっ=I can feel the condom, in my deepest part--
ゴムおちんちん、つるつるのぬるぬるで気持ちいいよぉ♪=Your condom covered cock is so smooth and slick, it feels great♪
コンドームつけてるから、思い切り中だししてぇっ♡　今日はゴムの子宮をいっぱい孕ましてあげてぇっ♡=You've got a condom on so, pump it in hard~♡ Make the condom pregnant~♡
キミのがまた出てるぅ、熱いぃ=Your stuff is coming out again, so hot~
さっきよりもビクビクいってるよぉ=It's throbbing even more than before~
あんなに出したのにまだたくさん出てるぅ♡=There's so much gushing out even though you came so much before~♡
うそ…あんなに出したのに、すごい量…=No way... you came so much earlier, why's there so much...
さっき出したのに、まだ精液濃いよぉ=Even though you came so much, your semen's still so thick~
タマタマが空っぽになるまで射精してるよぉ♡=You're ejaculating out everything in your balls~♡
またゴムがパンパンに膨らんでるぅ=The condom's puffing up again~
ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=The condom's puffing up like a balloon... aaahn, the way it presses against my womb is so lewd~
あぁあんっ、私の子宮に、はぁ、いっぱい出す練習してるよぉ♡=Aaaahn, you're practicing, haah, pumping it right into my womb~♡
さっきのゴムより先っぽの袋が赤ちゃんの部屋の入口叩いてるぅ=The tip of the condom is smacking on my baby room harder than last time~
コンドームの先っぽがぷくーって膨らんでるぅ=The tip of the condom is expanding~
はぁんっ、子宮と亀頭の間で世界一エッチな風船がどんどん膨らんでるぅ♡=Haaahn--, the lewdest balloon in the world is being filled up between your glans and my womb~♡
また私の中でイッてくれたんだね……嬉しいな、もっとしたい？=You came inside me again, huh... I'm so happy. Wanna do it again?
おちんちん、すごく元気だね。さっきよりビクビクしてるかも=Your cock is really energetic, isn't it? I think it's twitching even more than before.
私がもっとエロくなったら、もっと中だししてくれるのかなぁ？=If I become more erotic, would you cum inside me even more?
私の中で何回もイってくれると、身体がどんどんキミの形を覚えていくみたいなの=Everytime you cum inside me, I feel like my body memorizes your shape more clearly.
さっきもすごかったけど、量すごいね…=It was amazing before too, but darn if it isn't amazing still...
ねね、ゴムもう一箱あるけど、まだしちゃう？=Hey hey, I've got another box of condoms, wanna do it more?
精液、すごい量だね……さっきより沢山でてるかも…=What an amount of semen... I think there's more than before...
オマンコの中が、すっかりキミとの愛の巣になっちゃってるぅ=My pussy's completely becoming our little love nest.
またイッちゃったね……生だから？　うふふっ=You came again, huh... is it because it's raw? Ufufuh--
ゴムしないと、すごい勢いで出るから、何度でもビックリしちゃう=Without a condom, you really cum so hard, it always surprises me.
さっきイッたばっかりなのに、すごい勢いだったね=Even though you came earlier, that was really intense, wasn't it?
何度も射精できるのって頼もしいよね♡=The way you can ejaculate again and again, my boyfriend's so reliable~♡
またキミにいっぱい突かれて、子宮が降りてきてる感じがするよぉ=You've pounded me so much, I can feel my womb lowering down again~
キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=All of your semen, all of it, is going into my deepest spot~
さっき出したばっかりなのに、凄い量……=Even though you came earlier, what an amount...
危険日だから、キミが中に出してくれるだけで、心がキューンてしちゃうの=Because it's unsafe, just having you cum inside, makes my heart throb.
危険日だから、おまんこが精液をごくごく飲んでる気がする=I feel like my pussy's gulping down your semen.
私の中で精子がピチピチしてるのわかるよぉ=I can feel your sperm swimming around all rowdy inside me~
さっき出したのに、すごく濃い精液だね…=Even though you came before, it's really thick, huh...
これが何度も私でイッてくれたオチンチン……すごくエッチだよぉ=This is the cock that's cum inside me so much... it's so lewd~
あぁ、キミの精液のにおいが……このにおいだけでイッちゃいそう……=Aaah, the smell of your semen... I could cum just from this smell...
すごい精液のにおい…これ、後片付けしなきゃね=What a smell... I gotta clean it up, don't I?
さっきイッたばっかりなのに、こんなに勃起したままなんだ=You just came but, you're still so hard.
さっき出したのに精液プリップリ♡=Your semen's so energeitc, even after cumming all that much♡
さっきよりも長い射精だったね……なんか、ドキドキしちゃう=It went on even longer than before, didn't it... my heart, it's kinda pounding.
ふふ、オマンコが中だしされなくて残念そうに疼いちゃってる=Fufuh, my pussy's aching in disappointment, that you didn't do it inside.
あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=Ah, seems there's still just a teensy bit in there. Want me to suck it out?
中に出さなくてもよかったの…？=You sure you didn't want to do it inside...?
キミのおちんちんをじーっと見てたら、またしたくなってきちゃった=When I stare at your dick, I get in the mood again.
キミの精液あつあつだよぉ♡=Your semen's piping hot♡
あん……漏れちゃう……=Ahn... it's gonna ooze out...
んっ、キミのがオマンコから垂れてきちゃった=Nnn--, your stuff started oozing out of my pussy.
ほら、見て……中にいっぱい出した精液が垂れて来ちゃった=C'mon, look... the semen you pumped in has started oozing out.
私、自分から入れちゃってる……=I'm putting it in myself...
ああっ、熱いおちんちんが、あぁっすごいぃ=Aaah, your hot cock is, aaah--, amazing~
んあぁっん♪　相性ピッタリのデカチンポいいぃ=Nnaaahn♪ A huge cock made just for me~
