しょ、正気ですの？　うう、でも……仕方ありませんわね=Are you out of your mind?　Ugh, though I guess you can't help it...
（アナル処女）ひいい！？　ほ、本当に淹れますの？　ぐっ、あううっ=What the hell? Are you sure you're supposed to put it there?　Ugh... Ugh...
ぐぅ……ふぅ、ゆ、ゆっくり、お願い、しますわ=Ugh... Yes... Slow down... Please, I'm begging you...
（アナル処女）ひぎぃぃ！！　い、痛い……ですわぁぁ…………っ=Higi!! Oh, the pain... Ugh...
（アナル処女）ひぐぅぅ、いきなり、すぎてっ……何が、なんだか……=Ugh... In a rush... It's too much... Wha-what are you doing?
はひぃぃ……も、もっと、ゆっくり、して下さいませ……=Hahii ... Even... More... Slow down... Please, I can' t take it...
ひ、きゃうぅ……ダメぇ……お尻なんかで気持ちよくなっちゃいけない、のに……=Hi, Kyauu ... Uh-oh... I shouldn't be feeling good with my ass, but...
お尻が、めくれ上がっちゃう……あ、ああ、ダメぇぇっ=My ass is spreading open... Oh, oh, no!
ひっ、や、お尻の中で、ペニスが……ペニスが……うくぅぅ=No, no, in the ass... Your penis... Your penis... Ugh...
んひぃ！　きゃうぅぅぅ！！！=Nhii! Kyauuuu!!!
あっ、あああ、あひぃぃぃぃ！！=Ahhhhhhhhh!!
お、お尻、壊れ、ちゃいますわ！　もう、ダメ、です……っ=You're breaking my ass!　I can't, I can't...
あああ、早く、終わって、下さいませ……お尻、壊れそう、ですわぁぁ……=Ohhh, come on, get it over with.... My ass is about to break...
そんな、お尻で……一緒にイクだなんて……=Oh, no... My ass... I can't believe we're gonna cum together.
ああ、そんな……お尻の穴なのに……=Oh, no... My asshole... But...
あひぃぃぃぃ！！？=Ahhhhhhh!!?
