﻿それでは、失礼いたします=Well then, do excuse me.
貴方に気持ちよくなっていただくために、頑張ります=I shall do my best, to pleasure you.
うふふ、今日もご奉仕させていただきます=Ufufuh, I shall serve you again today.
お待ちどう様でした。いやらしく、でも上品にご奉仕させていただきます=I am sorry to have kept you waiting. I shall serve you lewdly, yet elegantly.
精一杯頑張りますので、色々教えていただけますか？=I shall do my very utmost, so will you teach me how to do this?
全ては貴方のご満足のために=I do it all for you.
今日はどのようにいたしましょう=How shall we do this today?
もう我慢汁を垂らしておいでなのですか？　どうしてほしいのですか？=Is your pre-cum already oozing out? How do you want me to do this?
これが、あなたの……=This is, your...
この前より気持ちよくなっていただくことが目標です=My goal is to make you feel even more pleasure than last time.
練習の成果をここで発揮いたします=I shall put all my efforts on full display here.
あらあら、そんなにギンギンに勃起させて…焦らしているわけではないのですよ？=Oh dear, you have gone so erect... It's not as if I am trying to tantalize you, okay?
とても、熱いです…=It is, really hot...
ここは、このような具合でしょうか=Is this, how it is?
うふふ、最初は雄々しいとしか思わなかった貴方のモノが、可愛いと思えてきました=Ufufuh, your rod that always looked so manly, looks so adorable now.
ねっとりと絡みつくようにされるの、お好きでしょう？=You love it when I do it slowly like this, no?
こういうのは、痛くありませんか？=Does this hurt at all?
こんなにゆっくりでも感じますか？=Does even this pace feel good?
ここを触られると…うふふ、ビクンとしますね=When I touch you here... ufufuh, it twitches.
声を我慢しないでください…貴方の熱っぽいあえぎ声で、私の心に火がつくのですから=Please do not hold in your moans... your passionate moans have the power to light my heart on fire.
きゃっ、びくんってしました……=Kyah--, it just twitched...
普段はあなたの気持ちよさそうなお顔を想像して練習しています=Normally, whenever I practice, I always imagine your melty face in my head.
そんなにおちんちんをビクビクされたら、スイッチが入ってしまいます=If you make your dick twitch so much, I am going to get in the mood.
こ、こう、ですか？　痛くありませんか？=L-Like this? Does this hurt at all?
前より激しくしてみます=I shall try doing it harder than before.
もっとエッチな声を聴かせてください=Please moan even more lewdly for me.
まだ触っただけなのに、エッチなにおいが立ち上ってまいりました=Even though I've just barely touched it, a lewd scent has already started wafting out.
破廉恥なにおいがしてきました=I smell something incredibly lewd.
この部分を舐めると、色よい反応がありますね=When I lick you here, the feedback is truly encouraging.
手に破廉恥なにおいが移ってしまうほど激しくいたしますね=I shall do it hard enough to make my hand absorb the lewd scent.
うふふ、少しずつ、いやらしく……=Ufufuh, slowly, lewdly...
気持ち、いいんですね=It feels good, doesn't it?
こうですよね？　うふふ、貴方の弱点、見つけてしまいました=Like this, right? Ufufuh, I've discovered your weak point.
こうされるのがお好きですよね？　うふふ=You love it when I do this, right? Ufufuh.
こう、ですか？=Like, this?
気持ち良いですか？=Does it feel good?
この敏感な部分がお好きなのでしょう？=You love it here, don't you?
貴方の逞しいおちんちんの弱点……ここ……たぁんと舐めてさしあげますね=Your manly cock's weak point... this bit... I shall lick it thoroughly~
飴のようにつやつやしているんですね=It is glistening so brightly, like a piece of candy.
ここだけ舌がびりびりして、味も濃いのです、なんでしょう=It's only this spot that makes my tongue tingle so, and the flavour is so rich too, I wonder why?
唾液まみれの舌で、ネットリ、れろおり…=Slowly, thoroughly, with my saliva drenched tongue...
気持ちいいですか？=Does it feel good?
具体的に指示を出していただいてもよろしいですか？=Could you instruct me over exactly how to go about it?
最近の私は、バナナやキュウリを見ると、顔が赤くなってしまうんですよ=Recently, just looking at a banana or a cucumber is enough to make me flushed from head to toe.
一日汗をかいたおちんちん、とっても濃い味がいたしますよぉ=All the sweat from the long day, is giving it such a rich flavour~
けっこう、大変ですね…=This is, quite difficult...
もっと激しくいたしますね=I shall do it even harder.
激しく舐め奉られるのがお好きでしょう？=You love it when I serve you intensely like this, do you not?
こう？=Like this?
前より上達していると良いのですが…=I hope I have gotten even a sliver better at this...
カチカチになってきましたね…もっと舐めてしまいます=It's started getting quite rock hard... I shall lick it more.
奥までくわえ込んでしまいますね=I'll stuff it in all the way, okay?
申し訳ございません。むせてしまいました…=I am so sorry. I choked...
固ければ固いほどにおいが強くなるのです=The harder it gets, the stronger the smell gets as well.
舌を絡ませながら、唇でしごいてしまいます=I shall wring you out with my lips, while my tongue wraps around it.
ちゃんと、できているでしょうか=Am I, doing it properly?
いかがですか？=How is it?
どうですか、たまらないのではないですか？=How is it, is it not irresistible?
うふふ、貴方のご奉仕好きなおちんちんを咥えているだけで、幸せです=Ufufuh, just having your service-loving cock inside my mouth, makes me feel blessed.
良い塩梅を見つけられたかもしれません=I think I've found a good setting.
貴方のモノを唾液でトロトロにしてしまいます=I shall melt your rod with my saliva.
貴方の大きなおちんちんが好きです。ですから、もっと大きくしてしまいますね=I love your big cock. So, I shall make it go even bigger, okay?
これが、亀頭ですか……=Is this, the glans...
ここは敏感でしたね=This spot was sensitive, if I recall correctly?
先っぽのベトベトをローション代わりにしてしまいます=I shall use the sticky fluid leaking out of the tip in place of lube.
敏感な亀頭に失礼いたしますね=Time for some naughtiness against your sensitive glans.
敏感なんですね。丁寧にいたします=It is sensitive, isn't it? I shall be careful.
我慢汁がうれし涙のようにこぼれてきましたね=Your pre-cum has started overflowing out like tears of joy
我慢汁を絡めとって、まんべんなく塗り付けてしまいます=I will take your pre-cum, and spread it all over equally.
こんなにして良いのですか？=Is this much fine?
貴方が物足りなさそうでしたので、激しくいたしております=I am doing it harder, since the previous pace seemed to be unsatisfying for you.
こちょこちょとくすぐった後にべろりと……=Tickle it a bit, then a thorough licking...
破廉恥な貴方の破廉恥な亀頭をいじめてしまいます=I shall tease your indecent glans, my indecent beloved.
とても熱くなってきました…こんなに発熱するものなのですね=It's started getting quite hot... it gets this hot, huh?
少しずつ刺激を強くしてまいります=I shall do it stronger little by little.
ニチニチといやらしい音が鳴ってしまっていますね=It's making quite the lewd sounds, isn't it?
もっと鉄のように固いのかと…=I thought it would be as hard as iron...
握り方がわかってまいりました=I understand how to grip it now.
しっかりと持って、皮をずらすように……=Get a good grip, then move the skin...
思い切り焦らしてしまいますね=I will tease you to death, okay?
きめ細かい皮ですね…=The skin is really quite smooth, isn't it...
もっとゆっくりでも良いかもしれませんね=A bit slower might be fine too.
段々と我慢汁が手に馴染んでまいりますよぉ=Your pre-cum is slowly flowing into my hand~
こんなに激しくしても、痛くないのですね=It doesn't hurt, even if I do it this hard, does it?
血管も意識いたしますね=I will be careful of the blood vessels.
気持ちよさそうですね。貴方の好きなところに力を込めていますから=I imagine it feels great. It's all because I'm exerting force directly on the spots you love the most.
私との情熱的なセックスを思い浮かべながら、手コキされてくださいね=Imagine all the passionate sex we have all the time, while I rub you off, okay?
当然ですが、女の股間とはまったく造りが異なるのですね=It's a bit out of nowhere but, it really is quite distinctly different from a girl's crotch, isn't it?
とっても熱くなってきました。このまま射精の熱さになるまでしこしこしましょう=It's started getting really quite hot. Let's keep going until it gets hot enough to make you hit your ejaculation limit, okay?
我慢汁がタマタマまで滴った状態でニュクニュクこいちゃいます=I shall rub you off while your pre-cum oozes down all the way to your balls.
こんなところを舐めて、本当に気持ちいいのですか？=Does it really feel good, when I lick you here?
玉の部分は慎重に……=I have to be careful...
精液を貯蔵する場所ですから、労わないといけませんね=It's the place where all your semen is stored, I must show my appreciation.
貴方の大事なタマタマには格別のご奉仕を=Some extra special service, just for your precious balls.
ここは、とても濃い味がいたします=This spot, tastes very rich.
タマタマをてろてろと…うふふ、ぬるりと動く反応が愛らしいのです=Lick your balls... ufufuh, the way they dangle is truly so loveable.
私の大好物を年中無休で作ってくださるキンタマ……=The very things that produce my favourite snack all day everyday, without any breaks at all...
ぷるぷる暴れて、少し舐めにくいです=It's going so wild, it's a bit hard to lick it.
皮の部分は激しく舐めても大丈夫そうですね=Seems like it'd be fine even if I licked the skin bit harder.
袋がきゅっとしぼみましたね。そこを攻撃してしまいます=The bag's shrivelled up so much. I shall attack that weakness.
タマタマの袋がぎゅっと縮んでも絶え間なくペロペロを続けてしまいます=Even if your ball bag shrinks down I shall keep licking it nonetheless.
こんなにしても痛くないのですか？　もろそうな形をしているのに……=Does it not hurt, even when I go this far? Even though it looks so fragile...
ここに私たちの未来の赤ちゃんが眠っているのですね……なんて、まだ気が早いですよね=Our future babies are sleeping right inside here, aren't they... heh, I'm getting ahead of myself, aren't I?
こちらは射精の際に精液の量が増えるおまじないです、うふふ=It's a little spell to make you shoot out even more semen when you ejaculate, ufufuh.
！？　握った瞬間、ぎゅうって収縮…？　いたしました。呼吸をするように…=!? The moment I held them, they...!? Shrunk down. Almost like they're breathing...
痛かったらすぐに仰ってください=If it hurts please tell me right away.
貴方の反応だけが頼りなので、ずっと観察させていただいています=Your expression is my only guide, so please let me gaze at it lots.
相変わらず立派なたまたまですね=As usual, what a splendid pair.
本当に二つあるのですね……とても不思議な部分です=There really are two, huh... what a strange part indeed.
優しいだけではなく、ちゃんときもちよくなれるように=Not just gently, but also in a way that feels nice.
ひとつずつ、丁寧にいじらせていただきます=I shall tease them gently, one by one.
こ、こんなやり方で大丈夫なんでしょうか=I-Is this really alright?
これなら痛くないはずです=It shouldn't hurt this way.
うふふ、優しくしたからこそ激しくしても気持ちよいのです=Ufufuh, it's only because I put in the work at being gentle, that it feels good when I do it intensely.
袋の上からこりっと…うふふ、痛くなる寸前で止めました=From the top like this... ufufuh, I stopped right before it would have started hurting.
あっ、痛かったですか！？　き、気を付けます=Ah--, did it hurt?! I-I'll be careful.
そんなことをしている合間に、もう貴方のモノがビンビンになりましたよ=Your dick already became rock hard, while I was doing that.
あらあら、我慢汁が勝手に手に絡んできましたよ。愛されタマタマですね=Oh dear, your pre-cum is streaming down my hand out of nowhere. What an adorable pair of balls.
ビクビクして、敏感なんですね…ねっとり、舐めます=The way it's twitching, it's quite sensitive, isn't it... I'll lick it thoroughly.
カリ首のところも敏感ですね=The glans is quite sensitive as well, isn't it?
しょっぱくなってきたら、気持ち良いの合図ですね=The saltiness of it is a signal you're enjoying this, isn't it?
亀頭についたおちんちんのカスを全てなめとってさしあげます=I shall lick off every single bit of smegma from the tip for you.
この割れ目の部分が良いのですね…では、重点的に=This tiny crack feels nice, doesn't it... well then, I will focus on it.
今日はちょっと汚れていますね……大丈夫です、貴方のモノなら気に致しません=It's a bit filthy right now, isn't it... it is fine, since it's all yours, I don't mind it.
貴方の精液とおしっこが固まった、チンカス…ひそかに大好物なんです=Your dried up semen and pee smegma... I actually love eating it, but please don't tell anyone.
何やら、味が変わって参りました…透明なお汁が…=For some reason, it's started tasting quite different... a transparent liquid is...
先っぽからいやらしいにおいの我慢汁が出て参りました=The tip has started gushing out quite lewd smelling precum.
敏感先っぽは逃がしません=I won't let your sensitive tip escape.
鈴口から我慢汁がぼろぼろこぼれてきました。ぜえんぶ舐めとってしまいます=Your pre-cum has started gushing out of your bellend. I shall lick it all~ off.
このお汁は我慢汁と言うのですね。我慢、していらっしゃるのですか？=This syrup is called pre-cum, isn't it? Are you about to cum then?
とっても奇麗な亀頭になりましたよ=The glans looks very pretty now.
生まれたての亀頭に変身ですね=It has transformed into a born anew glans.
このような感じでしょうか=Like this?
歯が当たらないように気を付けます=I shall be careful not to poke it with my teeth.
早速気持ち良い場所を見つけてしまいましたね=I found your sweet spot in no time.
片結びするようにお口を締め付けてしまいます=I shall clamp down such that I've got it in a half-knot.
もっと口を締めましょうか？=Shall I squeeze down harder?
貴方の弱点は、ここです、うふふ=Your weak spot is, right here, ufufuh~
まだまだ締め付けますよ=I'm not done squeezing down yet.
では、激しくいたします=Well then, I shall do it harder.
唇をぎゅっとそぼませます=I shall squeeze down my lips hard.
とてもビンビンになっていただけましたね。でも、まだ続きがございます=It's gotten really quite rock hard, hasn't it? But, there is yet more to come.
きつい締め付けの上にこんなに上下されたらひとたまりもありませんね=You don't have even a chance to rest, do you? What with me squeezing down so hard and moving it in and out.
速くした方が首を振りやすくてやりやすいです=It's easier to do it faster, since it's easier to move my neck this way.
ここから激しくいて行きますよ=I'm going to do it hard now.
では、覚えたてのバキュームフェラをお披露目いたします=Well then, I shall perform for you the vacuum blowie that I just learned.
とても大胆なご奉仕ですね=Quite the bold way of serving you, wouldn't you agree?
きっと、気持ち良いはずです=It should, feel amazing.
私の胸を気に入っていただいて、有難く存じます=I appreciate it quite a bit, that you like my chest so much.
うふふ、もうビンビンですね=Ufufuh, it's already rock hard.
うふふ、暴れては困りますよ。包み込んでしまいましょう=Ufufuh, you mustn't be rowdy. Let's tuck you in.
このような行為自体が殿方を興奮させると聞きました=I've heard that just the act alone is enough to arouse men.
たくさんこねくり回してさしあげます=I shall kneed them lots, for you.
痛くありませんか？=Does it hurt?
私の胸でしっかりと興奮していただけるように、学ばせていただきます=I shall learn lots and lots, so that I can arouse you with my chest properly.
私が貴方のモノを愛しているように、私の胸も愛していただけると嬉しいです=I hope you love my breasts just as much as I love your rod.
もうたまらなそうなお顔になっていますよ。まだまだ我慢してください=Your face is screaming that it can't hold on any longer. Please endure it a little bit longer.
ちゃんとできていると良いのですが…=I hope I'm doing it properly...
近すぎず、離れすぎず…胸の真ん中でしっかりと挟み上げます=Not too close, but not too far away either... I shall sandwich it right between the very center of my chest.
はあっ、はあっ、このおっぱいは、貴方だけの所有物なのですよ=Haah--, haah--, these boobs are, your property, yours and only yours, you know?
ほ、本当にこれで合っているのですか？=I-Is this really correct?
小さくても諦めません。貴方が求めてくださるなら、頑張ります=I won't give up, even if mine is small. As long as you desire it, I shall do my best at it.
小さいのが問題なのではなく、貴方が私の貧相な胸を好きかどうかが問題でした=The problem never was that it was too small, it was not knowing whether you liked it or not.
小ぶりで敏感なおっぱいでぎゅっと挟み込んでしまいます=I shall sandwich it with my smallish, sensitive boobs.
せめて、いっぱいこすりつけます=I shall rub it lots, at the very least.
何やら、私が気持ちよくなってしまいました=Somehow, I have started enjoying this instead.
貴方が私の胸を好きだと仰ってくださるから、私も諦めずに頑張れるのです=I can keep fighting on without giving up, all because you always tell me how much you love my chest.
さあ、もう役立たずなんて言わせませんよ=I won't let you say it's a useless chest, not when I'm working so hard.
何やら破廉恥ですね……=It's quite lewd, somehow, isn't it...
まずは挟んで動かすという基礎の動きを習得いたします=For now, I shall endeavour to learn the basic technique of sandwiching and moving it.
自分の乳房の大きさに胡坐をかくわけには参りません=I cannot let my own bust get to my head.
たっぷりとした乳房の一番の使い道は貴方のおちんちんをこうしてしまうことです=The best use of these ample breasts of mine is to pleasure your dick like this.
谷間が心地よいのですね=My cleavage is quite comfortable, isn't it?
このように寄せるのはいかがですか？=How does it feel when I sandwich it this way?
どうですか、今日は貴方のモノの入射角もしっかりと計算してきました=How is it? Today I even went so far as to calculate the best entry point for your rod.
貴方のオチンポミルクをいただいてしまいますよ=I shall have my fill of your dick milk today.
このような恥ずかしい行いがこの世に存在していたのですね=Such an obscene act existed in this world, huh?
慣性をつけて致します=I shall add some inertia to this.
お口と胸の動かし方も、だいぶ慣れてきました=I've gotten quite used to moving my breasts and mouth both.
我慢汁と唾液でおっぱいをニュルニュルにしてしまいますね=I shall make my boobs all slimey with my drool and your pre-cum, okay?
やるからには、ご満足していただきます=If I'm doing this, I shall satisfy you at the very least.
貴方の反応だけでも、自分の腕が上達しているのがわかります=Just by looking at your expression, I can tell just how much I've improved.
もしかしたらおまんこより気持ち良いかもしれませんね=It might just feel better than using my pussy.
速くすると、途端に難しくなりますね=The moment I start doing it faster, it becomes difficult all at once.
反動をつけると激しくできますね=I can do it harder if I add in the recoil as well.
いやらしく包み込んで、はしたなく舐める。これが基本ですよね=I shall lick it obscenely, while keeping it wrapped up between by breasts. This is just basic, isn't it?
止めどないヨダレと我慢汁でもっとドロドロにして、激しくしごきあげます=I shall make it even more syrupy with my ceaselessly flowing drool and your pre-cum, and do it harder.
あなたのモノがとても熱くなってきました=Your rod has started becoming so hot.
ぬぷぬぷのおっぱいとザラザラの舌に挟まれたら、ラストスパートです=Sandwiched between my bountiful breasts and my coarse tongue, it has no choice but to fall.
これは…舐めるだけでも事足りるような……違うのですか？　奥深いのですね……=This seems... like it would be satisfying enough were I to just lick it... not so? How profound...
なんとか舌と胸で気持ちよくなっていただきたいのですが……=I'd love it if you were enjoying both my tongue and breasts...
小さなおっぱいでも、貴方に喜んでいただくには、私が楽しそうにパイズリフェラをすることですね=Even if they're small, to make you happy, I need to give you a titty fuck blowie while having fun doing it, don't I?
貴方の射精ぐらいしか賄えない小さなおっぱいで絶頂へ導かせていただきます=I shall guide you to your climax with these small tits of mine, that are only good for making you ejaculate.
せめて、精一杯ご奉仕いたします…=At the very least, let me serve you lots...
このように、こすりつけることなら…あんっ、私が感じてしまいます…=If you have me, rub you like this... ahn--, I'm going to be the one enjoying this...
一緒に感じてください。私も乳首がこすれて、とても心地よくなってしまっておりますっ=Please enjoy this with me. Rubbing my nipples against it like this, is really quite nice for me as well--
もうこの貧乳は私のコンプレックスではなく、貴方を誘惑する武器のひとつです=These tiny breasts are no longer a complex of mine, no, they are weapons to bewitch you.
なんて卑猥な行いでしょう……でも、あなたがご所望なら、喜んでいたします=What an obscene act... but, since it is what you desire, I do it gladly.
コツを掴まないといけませんね…=I must figure out the trick to it...
大きな胸を恥ずかしがらずに大きく動かして、いやらしく舐め回しますね=I shall move this abundant chest of mine, shamelessly abundantly, and lick you obscenely to death.
今日も私のおっぱいでいないいないしてしまいましょうね=Let's play some peakaboo today as well, okay?
あなたのモノを舐めるだけでも恥ずかしいのに、胸を自ら揺らすなんて……=Even though it's embarrassing enough just licking your thing, to think I'd be moving my chest as well...
いかがですか？　少し恥ずかしいですが、大胆に動かした方が気持ち良いですよね？=How is it? It is a bit embarrassing but, it feels better when I'm a bit more bold with it, doesn't it?
パイズリフェラという名前もいやらしくて興奮しますよね。たくさんいたしますから、感じてください。=The name 'titty blowie' is so obscene and arousing in itself as well, isn't it? I shall do it lots, so please enjoy it.
ママのようなおっぱいに甘えてください。お顔を出したらぺろぺろしちゃいます、うふふっ=Please act spoiled to your heart's content, against my motherly boobs. You're going to get a good licking though, if you poke your head out, ufufuh--
まだ慣れませんが、頑張ります=I am still not used to this, but I shall do my best.
前よりは改善できたと思うのですが=I do think I've gotten better at this than before.
お口とおっぱいでたくさん愛を注ぎます=I shall shower you in lots of love with my boobs and mouth.
活きの良い血管も唇で締め付けます=I shall clamp down on your lively blood vessels as well, with my lips.
うまく出来ておりますか？=Am I doing it well?
我慢汁と唾液を混ぜて、特性ローションで咥えてしまいます=I shall mix together your pre-cum and my drool, and use the resulting special lotion as lubricant.
おっぱい星人のおちんちんはこちらですか？　捕まえて研究してしまいますよ=Is this the cock of the mad boob lover? Time to strap you down and do some thorough research~
激しく動かしているだけのような気も致しますが…=I feel as though I am only just moving it intensely...
気持ちよさそうですけれど、暴れてやりにくいですね…=You do seem to be enjoying this a lot but, it's quite hard to do it when it's this wild...
我慢汁がだらだら漏れてきておりますよ。追加ローションで激しくしちゃいます=Your pre-cum is gushing out. I'll use it as substitute lotion and do it hard.
最近、おっぱいを揺り動かすだけで、乳首に快感が走るんです=Recently, just shaking my boobs around makes pleasure rush through my nipples.
あなたの反応を見て、学ばせていただきます=I shall watch your reactions, and learn exactly what you enjoy.
貴方と私の体液でとっても淫靡なにおいになっていますね=Our fluids are making quite the lewd smell together, aren't they?
キンタマ袋がからっからに干上がるまで吸い出してしまいます=I shall suck you out until your balls completely dry up.
せめて、お口で気持ちよくいたします=At the very least, I will try to pleasure you with my mouth.
できるだけ胸を押し付けさせていただきます=I shall try to push my breasts against it as much as I can.
小さくてもぬるぬるにすれば、滑らせることができます。貴方のためにいっぱい考えました=Even if they're small, with proper lubrication, I can make it work well. I studied up all of this just for you.
貧乳マニアの貴方には世界の貧乳マニアがヨダレを垂らしてうらやましがるナイズリフェラをしてさしあげます=I shall give you a no titty blowie so good you'll be the envy of flat chest lovers the world over, my flat chest loving dear.
拙いうえに貧相で申し訳ございません=I really am sorry, for being so lacking in both skill and substance.
こうやってこすれば、少しぐらいは……=If I do it like this, it should feel atleast a bit...
貧乳でもパイズリはできることを証明いたしますっ=I shall prove to you that I can give you a titty fuck even with a flat chest like mine--
自慢のちっぱいと暖かいお口で貴方を癒してさしあげます=I shall soothe you with my warm mouth, and the tiny tits I'm so proud of.
とても恥ずかしいですが、貴方のためなら……=It is really embarrassing but, for you...
胸に負けないように、お口もじゅるじゅるさせますっ=I shall make my mouth work hard too, to not lose against my breasts--
少し大げさにしてしまいますね=I shall go a bit overboard, okay?--
もっちりとろとろのおっぱいですよ=It's the soft and squishy boobs you love so much.
とってもいけないことをしている気分です…=I feel as though we're doing something really naughty...
挟んで咥えるだけでなく、ちゃんと一緒に動かすように……=I'll endeavour to do both in sync, not just one at a time...
ぐちゅぐちゅ鳴る音もいやらしいですよね。わざと下品な音を立てます=The soppy sounds are very lewd as well, aren't they? I shall make even more of them on purpose.
どたぷんおっぱいで暴力的に搾り取ってさしあげます=I shall wring you out violently with my overloaded tits.
私のご奉仕で気持ちよくなっていただけたのですね=You're really enjoying my service, aren't you?
いつでも射精してください。私の努力が実を結ぶところを見せてください=Please ejaculate whenever. Please show me the fruits of all my labours.
さあ、タマタマが持ち上がって、射精体勢に入りましたよ=Go on now, I've raised up your balls, please ejaculate for me.
あなたのモノが今にも爆発してしまいそうです…=Your thing seems as though it could explode at any moment...
そろそろ限界ですよね？　激しくしてしまいますよ=You're almost at your limit, aren't you? I shall do it harder~
これからが本当のラストスパートです=This is the real last spurt.
私にたくさんかけてくださって構いませんよ=I do not mind if you pour tons and tons on me.
貴方のピュッピュをお待ちしております=I'm waiting for your gusher.
私のご奉仕で、恋活部の常識を覆してみせます=I shall bring winds of change to the Koikatsu club, with this service of mine.
舌先が火傷しそうなほど熱くなっております=It's getting so hot, the tip of my tongue might just burn off.
もっとぺろぺろして、性感を高めます=I shall lick you more, and arouse you more.
スケベぺろぺろはお嫌いですか？=Do you hate this sort of perverted licking?
射精しそうなのですね…このまま続けさせていただきます=You are about to ejaculate, aren't you... I shall keep going like this.
勃起したモノがビクビク震えてきたら、とどめですっ=Now that your erect rod has started quivering, there is no stopping this train--
貴方が本気にさせた女のベロチューご奉仕を刮目してください=Please pay close attention, to the love filled deep kiss of the woman you made fall for you.
このまま続けて宜しいですね？=It's alright if I just continue like this, yes?
貴方が射精するまでずぅっと嘗め回します=I shall lick you all over until you cum~
舐められるものなら何でも舐めて鍛えたペロペロ愛撫です=It's a technique I've trained after licking everything I could possibly lick.
先っぽがしょっぱくなって参りました。射精の合図ですか？=The tip's started getting really quite salty. Is it a signal that your ejaculation is near?
私も限界まで速くいたしますっ=I shall speed for the finish line as well--
まだまだ激しくしますよ。それとも締め付けが甘いですか？=I can make this even more intense. Or would you rather I finished you off sweetly?
申し訳ございません。歯があたってしまいます=I really am sorry. My teeth are something I cannot help.
どんどんと太い幹に精液がたまってきましたね。さあ、ピュッピュしてください=More and more semen is gathering inside your fat shaft. Now then, please gush it out.
お口がオマンコになったかと錯覚するほど気持ち良いですっ=It feels so good it's fooling me into thinking that my mouth has turned into an actual pussy--
あなたのモノが一気に大きくなりました……とっても太いです=Your rod just got bigger all of a sudden... it is so fat.
もっと唇を締め付けて、袋小路に追い込みますっ=I shall close my lips down tighter, and corner your dick even further--
いつもは品行方正なことしか申し上げない口がドスケベモードになっておりますよ=The mouth that's always so busy saying sweet and pure things is entering its pervert mode~
お出しになってくださいっ=Please cum--
はい、最後まで頑張りますっ=Yes, I shall do my best till the end--
お好みの場所にぶちまけてくださいっ=Please pour it wherever you like--
盛大なフィニッシュを飾ってください=Please put on a grand finale.
はい、お待ちしております=Yes, I shall await with bated breath.
いっぱい射精するところを間近で鑑賞してしまいますね=I shall savour the sight of your ejaculation from as up close as I can.
今までで一番いやらしい射精を私に見せびらかしてください=Please show me the lewdest ejaculation ever.
では、激しくいたしますっ=Well then, I shall do it harder--
最後の最後にガクガクさせてしまいます=I shall make you quiver at the very end.
毎日櫛を入れている髪をべとべとに汚してしまいますか？=Are you going to soil my silky soft hair that I comb everyday just for you?
このまま舐め続けていればよろしいですか？=Can I continue licking you just like this?
ぺろぺろ舐めますねっ=I will lick you all over--
直前までペロペロ地獄です=I shall lick you to death right up until the limit.
最後の一滴までなめとって、つるぴかのおちんちんで射精していただきます=I shall lick off every last drop, and have you ejaculate from an immaculate cock.
では、もっと舐めさせていただきます=Well then, I shall lick it some more.
射精するまで大好きなおちんちんずっと舐めあげます=I shall keep licking your cock, the cock that I love so much, until you ejaculate.
では、とっておきの舌フェラで射精してください=Well then, please ejaculate from my special tongue blowie.
いっぱい出してくださいねっ=Please cum lots, okay?--
では、今までで一番エッチな舐め舐めを披露いたします=Well then, I shall show you the lewdest licking you've ever seen to date.
うふふふっ、うふふっ=Ufufufuh--, ufufuh--
外に、ですか？　ではすんでのところで口から出します=Outside, you say? Well then, I shall take it out at the very end.
髪でも、お顔でも、好きなところにかけてくださいっ=Please pour it wherever you like, whether it's my face, or my hair--
貴方の蜜をぎりぎりまで搾り取りますね=I shall suck out your nectar up until the very end.
射精する瞬間に一気に引き抜きますっ=I shall pull it out in one go the moment you ejaculate--
お好きなところにかけてください=Please pour it wherever you like.
うふふ、限界まで焦らされたあなたのお射精を目の前で見られるなんて、豪華なご褒美です=Ufufuh, to think I get to view your ejaculation from up close after teasing you for so long, you spoil me too much.
じゅぶじゅぶのお口で限界までしごきますっ=I shall wring you out until the very end with my hot and wet mouth--
はい、最後まで頑張ります=Yes, I will do my best till the very end.
はい、打ち上げ花火のように盛大に発射してくださいね=Yes, please shoot it out intensely, like a skyrocket, okay?
かしこまりました、丁寧に激しくいたしますっ=I understand, I'll do it hard but gently--
このままずっと咥えさせていただきます=I shall suck on it till the very end.
じっくりと味あわせていただきます=I shall savour it thoroughly.
射精後のコンドームのように、お口をぱんぱんにしてください=Please fill my mouth up, like a condom.
窒息するぐらい出していただいて構いませんよっ=I don't mind if you cum enough to choke me--
あなたの精液を舌で感じさせてください=Please let me feel your semen with my tongue.
ビクビク痙攣するのを唇で感じます=I shall savour your spasming with my lips.
奇麗な言葉しか奏でないと思われているお口に大好きなおちんちんザーメン出してくださいっ=Please pump the semen I love so much into this mouth that everyone thinks can only spout beautiful words--
たくさん出してください=Please cum lots.
中に出してもらえるとわかったら、唾液がとまらなくなってしまいました=I can't stop myself from drooling, knowing that you're going to do it inside.
貴方の我慢汁まみれのお口にぜんぶ出してくださいっ=Please pour everything into this pre-cum drenched mouth of mine--
はい、私にたくさんかけてくださいっ、貴方色に染めてくださいっ=Yes, please pour lots on me--, please dye me in your color--
ご奉仕で貴方を射精に導いた私へ、ご褒美の精液をかけてくださいっ=Please pour semen on me as a reward, for serving you and making you orgasm--
お口の中で温めは精液をたっぷりかへてくだはいっ（お口の中で温めた精液をたっぷりかけてくださいっ）=Please pour lots of your semen on me, semen that I've warmed up with my own mouth--
まあ、こんなに、たくさん…=My, so much...
本当にここだけ別の、破廉恥な生き物ですよね=It really is a separate, lewd lifeform, isn't it?
あ……ああ……もう、我慢できません=Ah... aaah... I cannot, hold it in anymore.
このにおい…とっても素敵です=This smell... it's wonderful.
このビクンビクンとした動きは、女を確実に孕ませるためのものなのですよね…ぽっ=This twitching motion, it's for the express purpose of impregnating women, isn't it...
こんな雄々しいものを見せられて、ときめかない女はいません=There is no woman out there, whose heart would not skip a beat from such a sight.
あなたのモノと同じぐらい熱いです…=It's just as hot as your rod...
きゃっ…日に日に貴方の精液の量が増しているように感じます=Kyah--... I feel as though the amount increases day by day.
貴方のザーメンになって、溶けてしまいたいぐらいです…=I want to almost merge with it, and melt...
殿方が射精するところ、初めて見させていただきました…=This is the first time I have ever gotten to see a man's ejaculation...
何度見ても、凄いとしか……とっても神秘的です=I cannot help but think it amazing, no matter how many times I... it's so mystical.
貴方が射精するところを目の当たりにすると、それだけで身体が交接の準備を始めてしまいます=Just having the sight of your ejaculation enter my view, is enough to make my body get ready for intercourse.
……はああ、今更恥ずかしくなってしまいました……=...Haaah, I've started feeling embarrassed, now of all times...
色も手触りも、味もにおいも、全てが不思議なものですね=The color, the texture, the flavour and the smell, all of it is so strange yet incredible.
あんなところまで飛びました…とても気持ち良かったということですよね=Making it fly so far... It must have felt amazing, huh?
私、色々と問題発言をしてしまいましたよね……=I said a lot of problematic things, didn't I...
これが……殿方の……=This is... a man's...
ああ……いつもゴムの中に出している精液が、私に……=Aaaah... the semen you're always pouring inside a condom, finally...
とっても熱いです……貴方の興奮の塊ですね…=It's really hot... it's the embodiment of your arousal, isn't it...
エッチなにおいとべとべとの感触だけでイッてしまいそうです…=I feel as though just the lewd smell and the sticky sensation is going to make me cum...
独特な味です…何と申し上げたら良いのか…=It has a very peculiar taste... how should I express it...
胸のあたりがぽっと暖かくなりました=My chest feels so warm.
美味しくないと感じていたはずなのに、愛着がわいた途端味がまろやかになったんです=I shouldn't have enjoyed it, yet the moment I grew fond of it, the flavour mellowed out.
貴方の精液の喉越し…たまらないんです=The sensation of your semen going down my throat... I cannot get enough of it.
飲んでしまったのですが、害はありませんか？=I drank it, should I not have?
苦いだけではない、深みのようなものを感じます。生命の素だからでしょうか=It wasn't just bitter, I felt some depth to it. I wonder if it was because it's your seed?
考えてみたら、赤ちゃんの素を私の飲ませるだなんて、破廉恥の極みですね=Thinking about it, making me drink your seed like that, it is the peak of obscenity.
うふふ…できたらコップ一杯分ぐらい、一気に飲んでしまいたいです=Ufufuh... I'd love to gulp down a whole cupfull of it at once, if I could.
喉に引っかかって…けほっ、けほっ…=It's stuck in my throat... *cough*, *cough*...
味はともかく、貴方の精液を飲むと、とっても幸せな気持ちになるのです=The flavour aside, when I drink your semen, it gives me so much happiness.
おかわりって、いただけるのでしょうか？　うふふ=Could I get seconds, perhaps? Ufufuh~
こんなに沢山…私の拙いご奉仕で果てていただいて、感激です=So much... all from my crude service too, I am moved beyond words.
精液って、完全なる液体ではないのですね…ゼリーのような…=Semen isn't wholly liquid, is it... it's almost like jelly...
こちらが本日の成果物となります=This is the result of my efforts for today.
うふふ…これが大和撫子の本当の顔です……=Ufufuh... this is the true face, of a Japanese woman...
精液とは苦いものなのですね…=Semen is quite the bitter thing, isn't it...
私の唾液と混ざって、淫靡なものになってしまいました=It's become terribly lewd, after mixing with my drool.
うふふ、最近は搾り取った精液の重さを手で測るのが一番の楽しみです=Ufufuh, recently, I've taken a great liking to measuring the weight of your load with my hand.
唾液と我慢汁に混ざらない新鮮な子種汁…見ているだけでもじもじしてしまいます=A fresh load of baby seed, entirely separate from my drool and your pre-cum... just looking at it is making my body restless.
精液がなぜ白いかまでは、授業では学びませんでしたね…=They never did teach us, why it is so very white, did they...
私の唾液が溢れる量も日に日に増しているんですよ=Day by day, the amount of saliva my body makes is going up as well, you know?
ああん、垂れてしまいました…床を舐めるのは…さすがに…でも……=Aaahn, it's leaking out... it wouldn't do... to lick the floor... but...
はい！　先ほどの経験を少しでも活かしてご覧にいれます=Yes! I shall try to make use of what I have learned and make it even better.
うふふ、では次はどのような趣向を凝らしましょう=Ufufuh, well then, how should I spice it up this time?
では、謹んでご奉仕させていただきます=Well then, I shall humbly serve you.
精一杯頑張りますので、ご指導ご鞭撻のほどよろしくお願いいたします=I will do my very best so, please guide me and reward me as you see fit.
次も思い切り感じていただきますね=I shall have you feel amazing this time as well.
うふふ、期待は裏切りません=Ufufuh, I cannot betray that expectation.
射精したばかりですし、慎重にいたします=You did just ejaculate, so I shall exercise prudence.
射精したばかりですから、優しく参ります=You did just ejaculate so, I shall be gentle.
出したばかりでも、こうしてネットリすれば、気持ち良いでしょう=Even if you did just cum, if I do it slowly but thoroughly like this, it still feels good, right?
痛かったら仰ってください=If it hurts please let me know.
出したては敏感ですよね=It's sensitive after cumming, isn't it?
射精して、いやらしい見た目に変貌しておりますね=It's taken quite the obscene shape, after ejaculating, hasn't it?
少し強く致しますね=I shall do it a bit harder, okay?
快楽の階段を上るように、少しずつ激しくいたします=I shall do it harder bit by bit, increasing the pleasure at the same pace.
もう優しくなんてしてあげませんよ？　うふふ=I'm not going to be gentle anymore, okay? Ufufuh~
先ほどお出しになったばかりなのに、もう元通りですね=Even though you did just cum so much, just earlier, it's fully back to normal, isn't it?
お顔がとろけてしまっていますよ=Your face is melting into putty, you know~
ビンビンですね……これでこそです=It's rock hard, isn't it... it wouldn't be yours if it wasn't.
先ほどはお疲れ様でした=You did a very good job earlier.
タマタマの中で熟成された味がいたします=It tastes as if it was aged inside your balls like fine wine.
射精したばかりのおちんちん、大好物です=Your post-ejaculation cock is my favourite thing to glomp on.
精液の味がいたします=It tastes of semen.
少しずつ上達してきましたか？=Have I started getting better at this?
またすぐに汚してしまいますけど、綺麗になめてさしあげます=It'll get dirty again in no time but, I shall lick it clean nonetheless.
唾液まみれに？　こうでしょうか？=Covered in drool? Like this?
先ほどよりにおいが濃くて、くらくらしてしまいます=The smell is so much denser than before, it is making me lightheaded.
もう我慢汁が出てきていますよ=Your pre-cum has already started coming out.
どうでしょう。ゆっくりした方がいいなら仰ってください=How is this? If you'd prefer slower, please tell me.
味も濃くなって参りました=The flavour is getting richer as well.
唾液をたっぷりまぶして、私のにおいをマーキングいたします=I'll cake my saliva onto it, and mark your dick with my smell.
射精したばかりなのに、とっても固いです=Even though you just ejaculated, it's really hard.
敏感になって、固さが増しましたね=With the increased sensitiveness, it's also become harder, hasn't it?
ここで優しく吸い上げられると、たまらないでしょう？=If I suck on it gently here, it drives you crazy, doesn't it?
さっきよりも大きい気がいたします=I feel as though it is bigger than before.
奥の方まで飲み込めるようになったんですよ=I can take it in all the way now.
貴方専用のお口おまんこで敏感になったおちんちんを…ぱくっ=Your cock, that has become all sensitive thanks to this private mouthpussy of yours, gets... *glomp*
お口の中があなたの味でいっぱいです=My mouth is full of your flavour.
唇の締め方も、きっとちょうどよいはずです=My lips' suction strength, should be just perfect as well.
色んな汁が混ざったフルコースフェラチオですよ=With all the juices mixing together, this is essentially a full course fellatio.
こんなに激しくしても良いのですね=This much intensity is no problem, isn't it?
もっと気持ち良い形にしてさしあげます=I shall make you feel even more pleasure.
もっと、もっと、もっともっと気持ちよくなりましょうね=More, more, let's feel more and more pleasure, okay?
射精のご苦労を労うような形でいたしましょうか=I suppose I shall have to reward you for all your hard work ejaculating all that semen out.
とろとろになったモノをとろとろの胸で挟んでしまいますね=I'll sandwich your melty cock between my melty boobs, alright?
うふふ、美味しい精液をご馳走してくださるおちんちんはおっぱいでなでなでです=Ufufuh, this little man deserves a good stroking with my boobs for letting me feast on so much delicious semen.
少しぐらい速くしごいても平気でしょうか？=Is it fine if I do it a bit faster?
先ほどの精液もローションにしてしまいましょう=Let's use the semen from before as lotion as well.
射精したてですから、おっぱいの感触だけでもうイってしまいそうでしょう？=You just ejaculated so, I bet you feel like cumming from just the sensation of my boobs, no?
優しくなでるようにいたします=I shall stroke it gently.
気持ちよくなってくださったお礼に、もう一回パイズリフェラをいたします=I shall give you another titty fuck blowie, as my thanks for feeling so much pleasure from it last time.
とっても濃い味に仕上がっていますね…おっぱいがドキドキし始めました=It's starting to taste so rich... my boobs are throbbing so much.
愛しい味を感じながら愛しい形を挟めるなんて、私のためにあるような行為ですね=To think I can sandwich the rod I love so much while savouring the flavour I love so much as well, it feels as though this act was made just for me.
我慢汁を垂れ流し状態にいたしましょうね=Let's make you so that you can't stop oozing out pre-cum, okay?
射精したばかりのつやつやしたモノをいただいてしまいます=I shall have my fill of your glossy post-ejaculation rod.
少しずつ、でもいやらしく、射精に導いてさしあげます=I shall lead you slowly, but obscenely, to your orgasm again.
太いストローを吸うような感じでしょうか=I wonder if this is what it'd feel to suck on a thick straw.
もっとドキドキさせてあげます=I shall make your heart pound harder.
激しいのに痛くないでしょう？　私って、けっこう計算高いんです=It doesn't hurt, even with how intense is it, no? I am nothing if not calculating.
また射精してくださるのですね=You are going to ejaculate again, aren't you?
もう一度、あなたのモノを誘惑いたします=I shall seduce your rod once more.
さあ、いやらしいフィニッシュのはじまりですよ=Now then, time for a lewd finish.
もっと激しくいたします=I shall do it harder.
お覚悟を…=Prepare yourself...
もう私のことをお淑やかなんて呼ばせません、うふふ=Do not call me 'graceful' ever again, ufufuh~
味が急に濃厚になりました。お射精ですね？=The flavour turned deep, all of a sudden. Going to ejaculate, yes?
どろどろのまま絶頂に達していただきます=I shall make you ejaculate, melty as you are.
さあ…我慢しないでください…=Now then... please don't hold it in...
さっきよりもあつあつで、舌が火傷してしまいそうです=It's so much hotter than earlier, I feel as though my tongue might burn.
さっきよりも気持ちよくしてさしあげますっ=I shall pleasure you even more than before--
舐めて舐めて、舐め殺してさしあげますっ=I shall lick you, lick you, lick you to death--
また大きくなりました=It's gotten bigger again.
我慢なんてしても無駄ですからね=Even if you try to endure, it's pointless.
本気で搾り取ります=I shall wring you out seriously.
私のお口でよろしければ、何度でも射精してください=If my mouth is good enough, please ejaculate inside as many times as you please.
一番気持ち良い先っぽをぎゅうっと絞ってさしあげます=I shall squeeze your most sensitive spot down hard.
明日の精液まで吸い取ってさしあげます=I shall suck out even the thinnest drops of semen.
はい、熱いのをもう一度射精してください=Yes, please ejaculate out your hot stuff again.
さっきよりもいっぱい出してくださいね=Please cum lots more than before, okay?
お好きなところに出してください=Please cum wherever you like.
このような形でお待ちしていればよろしいでしょうか？=Shall I just wait for it like this?
かしこまりました、それでは最後の仕上げに入ります=I understand, I shall enter the final phase then.
精液のおかわりなら、何杯でもいただいてしまいます=If it's more helpings of semen, I can go through as many as you can give me.
私の不慣れなご奉仕で気持ちよくなっていただけたのですね。かしこまりました、いつでもどうぞ=Even such clumsy service as mine can still serve to pleasure you, huh? I understand, please do it whenever.
恥も外聞もなく好きな殿方のモノを舐める私で興奮してください=Please become ever more aroused over the sight of me licking the rod of the man I love so much without an ounce of care about what others may think.
貴方の弱点フルコースで想定より速く射精に導いてさしあげます=I shall make you ejaculate even earlier than you could ever expect, with a focused full course attack on your weaknesses.
心を込めて舐めさせていただきます=I shall lick you with all my heart.
お望みなら、何度でも射精して良いのですよ=If you desire to, please ejaculate as many times as you like.
射精してビンビンのカンカンになったおちんちんを舌で嘗め回してしまいますよ=I'm going to run my tongue all over your stiff, rock hard cock.
また達していただけるのですね、たくさんだしてください=You are going to orgasm again, aren't you? Please cum lots.
唇からちゅるんと出すときの快感で射精していただきます=I shall have you ejaculate from the pleasure of it sliding out from between my lips.
闇鍋状態になっている口の中で極限まで勃起していただきます=I shall have you get erect to your limits inside my mouth, with techniques you can only feel, not see.
もっと激しくいたしましょうか？　このようにできます=Shall I do it harder? I can do it like this.
ご褒美は精液シャワーでしょうか？　んふふ=Am I going to get rewarded with a semen shower? Nnfufuh~
ご用命どおり、ちゃんとご奉仕できた女には、射精のご褒美をお願いいたします=Please reward this lowly woman, who has endeavoured to serve you according to your requests, with an ejaculation.
では、謹んで飲み込ませていただきます=I will gladly gulp it all down then.
精液のお替りをくださるのですね、では、遠慮なく…=You really will give me seconds, won't you? I shan't hold back then...
もう１回オチンポミルクを吸い出しておしまいにしましょうっ=Let's close this off by sucking out your dick milk once more t hen--
わかりました。またたくさん出してください=I understand. Please cum lots again.
では、ご馳走になりますね=Well then, I shall help myself to it.
今度こほ、キミのザーメン吸い尽くしちゃうかは（今度こそキミのザーメン吸い尽くしちゃうから）=This time for sure, I'mma suck out every last drop you have~
何度でもかけてくださいっ、貴方の望む色に染めあがりますっ=Please pour it on me as many times as you want--, my body will take on your color--
またご褒美をくださるのですね。では、もっと情熱的に舐め上げます=I will get another reward, won't I? This calls for more passion.
タマタマに残っは精液を全へ私にかへてくだはいっ（タマタマに残った精液を全て私にかけてくださいっ）=Please pour everything you have in your balls onto me--
ものすごい量ですね…何度出してもこの量なのですか？=What an amount... will it remain the same no matter how many times you cum?
私が知る中で、一番勇ましいモノですね…=Out of all the things I know of, I have never seen anything more manly--...
なんてスケベな光景なんでしょう。こんな間近で見せられたら、我慢なんてできるわけがありません=How lewd. There is no way I can hold back, not when I have a front row seat like this.
出したばかりでも、元気にお射精できるのですね…=Even after cumming once, it can still have a lively ejaculation, huh...
うふふ、飛距離は伸びる一方ですね=Ufufuh, the distance it covers is only increasing.
次は私の中でそれをしていただきますからね=I'll have you do that inside me next.
ああ、とっても濃厚な熱さです…=Aaah, what a deep heat...
聡明な飼い犬のように、貴方の精液の匂いを覚えてしまいました=I have memorized the scent of your semen, just like an intelligent dog the scent of its master.
これが卵子の気持ちなのですね…うらやましいです=This is how my eggs always feel, isn't it... I am jealous.
このタマタマに貯蔵されたものが出ているのですよね？=The stuff stored in your balls is the stuff coming out, isn't it?
いつの間にか精液が色々なところに散らばってしまいましたね=The semen's gone just about everywhere, hasn't it?
こんなに沢山出せるのなら、もう一発分ほど、タマタマに残っていますよね？=If you can still cum this much, your balls should still have enough for atleast one more shot, right?
すごいにおいになってしまいましたね=The smell in this place has turned so lewd.
私たちの愛の巣の完成でございますね=Our little love nest is complete, isn't it?
うふふ、お・か・わ・りっ=Ufufuh, I -- want -- more--
殿方は一度では出したりないのですね。私も体力をつけなければなりませんね=For men, just once isn't enough, is it? I suppose I just need to step up my game as well.
これ以上かけられたら、視界が封じられてしまいます=Any more of it, and my vision's going to get blocked.
貴方の精液の熱とにおいに包まれた瞬間、おまんこが疼いて乳首がツンツンになってしまいました=The moment I felt the heat and smell of your semen, my pussy throbbed and my nipples got erect.
私の味覚の問題かもしれませんが、先ほどより濃く感じられました=It may just be my tongue playing tricks on me, but I feel as though it's richer than before.
なぜでしょう、貴方の精液は出す回数を追うごとに濃い味になってゆくのです=I wonder why, the more you ejaculate the richer I feel the flavour gets.
んふふ、ごちそうさまです♪　お口から飲んでも妊娠してしまいそうなほど濃厚です♪=Nnfufuh, thanks for the meal♪ It's so rich I feel as though I'm going to get pregnant just from drinking it♪
私が興奮しているせいでしょうか。においがとても濃く感じられます=I wonder if it's because I am so aroused? To my nose, the smell seems really quite intense.
うふふ、こんなところにも……ぺろりっ=Ufufuh, even here...
自分で搾り取った精液の味は格別ですね=It tastes special when I wring it out myself.
少し我慢汁が混ざっていますね。先ほどよりは気持ちよかったということでしょうか=There's a bit of pre-cum mixed in it. I wonder if it just felt that much better than last time?
こんなはしたない行為で興奮してくださるのですから、殿方のことはわかりません…うふふ=I do not understand men, how can they get so aroused over from such an indecent act... ufufuh~
本当は飲み干したかったのですが、貴方のおちんちんがもう一度勃起するなら、喜んで吐き出します=I wanted to finish it all off, however if it'll make your dick erect again, I'll gladly spit it out.
もっと気持ちよくなっていただくために、もっと練習させてください=Please let me practice more, so that I can pleasure you more.
最近、精液が自分の子どものように愛おしいのです=Recently, I feel as though your sperm are my own children, I cannot help but love them.
次は喉を鳴らして飲み干すところもご覧にいれます=Next time I shall show you the sight of it going down my throat as well.
（開始時台詞）水中で……変わった趣ですね。これもこいかつの一環なのでしょうか？=In the pool... what strange tastes. Is this one of those love activities as well?
