﻿気持ちいい？=Does it feel good?
もっと欲しければ言ってね=Lemme know if you want more.
大丈夫よ、もっと楽にして=It's alright, relax.
ふふっ、気持ち良さそうね=Fufu--, seems like you're enjoying it.
いっぱいペロペロするわね=I'll lick it lots.
キャンディの要領で……=Just like a lolly...
私の舌、感じて……★=Feel my tongue...
私の舌の使い方、どう？=How's my technique?
気持ちいいわ=It feels really good.
ジンジンきてる=It's throbbing.
感じるの=It feels good!
我慢できなくなっちゃう=I won't be able to endure anymore--
いっぱい舐めてぇ=Lick it lots~
オマンコ、舌で感じちゃってる……=My pussy, it feels so good...
もっと私のアソコ、ペロペロして=Lick my pussy even more.
舐める時の音も好きぃ=I love the sound it makes when you lick me too.
我慢しなくてもいいのよ=You don't need to endure it, you know?
汚れたら舐め取ってあげる=If you make it dirty, I'll lick it clean for you.
気持ち良すぎて……おかしくなりそう=It feels too good... I'm going crazy.
身体の感覚が……ふわふわしてきてるぅ=My body... it feels so light--
ねぇ、一緒にイキましょ……！=Hey, let's cum together...!
仲良く一緒にイキましょうっ=Let's cum together like besties--
あんっ……ダメ、気持ち良すぎるぅ=Ahn--... no, it feels too good--
あ、あぁっ……くる、イキそうっ=A-Aaah--... it's coming, I'm about to--
ふふ……すごく良かったわ……=Fufu... it was amazing...
私たちの相性は、これでバッチリよね？=Our compatibility is perfect, no?
頭、真っ白で……何も考えられないわ……=My head, it's blank... I can't even think...
すごく敏感に感じちゃったわ=I felt it super clearly.
満足した？　足りなかったらまた言ってね=Satisfied? If not, then just say the word.
もっとしてほしいことがあったら言ってね=If you want me to do more for you, then just say the word.
ねぇ、もっとしましょ……=Hey, let's do more...
もっと気持ちよくなりましょ……=Let's feel lots more pleasure...
