﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「あ……びくびくしてる……おちんちんは起きたみたいだね♪」=Ah... it's twitching... looks like your little guy here woke up♪
「何をして……？」=What are you...?
「くすっ♪　おねむな君も、すぐに起こしてあげるからね」=*giggle*♪ Don't worry, I'll wake you right up too.
