﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:ある=Yeah.
ある=Yeah.
OPTION[1]:ない=Nope.
ない=Nope.
OPTION[2]:好き=I do.
好き=I do.
OPTION[2]:好きじゃない=I don't.
好きじゃない=Nope.
OPTION[3]:よく食べる=Yeah.
よく食べる=Yeah.
OPTION[3]:あまり食べない=Nope.
あまり食べない=Nope.
OPTION[4]:する=I do.
する=I do.
OPTION[4]:しない=Nope.
しない=Nope.
OPTION[5]:好き=Yeah.
OPTION[5]:好きじゃない=Nope.
OPTION[6]:失敬な、するよ=Now that's just rude. I do.
失敬な、するよ=Now that's just rude. I do.
OPTION[6]:やっぱりわかる？=Is it that obvious?
やっぱりわかる？=Is it that obvious?
OPTION[7]:おしゃれでしょ？=Looks kinda cool, no?
おしゃれでしょ？=Looks kinda cool, no?
OPTION[7]:一応シンボル=It does have meaning.
一応シンボル=It does have meaning.
OPTION[8]:そうだね=Now that you say it.
そうだね=Now that you say it.
OPTION[8]:そうだっけ？=That so?
そうだっけ？=That so?
OPTION[9]:何も入れない=Yep, nothing at all.
何も入れない=Nope.
OPTION[9]:入れる=I put stuff in mine.
入れる=I put stuff in mine.
OPTION[10]:平気=I can.
平気=I can.
OPTION[10]:苦手=Nah.
苦手=Nah.
OPTION[11]:食べる=I do.
食べる=I do.
OPTION[11]:食べない=Nope.
食べない=Nope.
OPTION[12]:大きいのが=I like big boobs.
大きいのが=I like big boobs.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Yeah, tall girls are great.
高いのが=Yeah, tall girls are great.
OPTION[13]:程よいのが=Average height is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Well, I like plump girls.
ぽっちゃりしているのが=Well, I like plump girls.
OPTION[14]:程よいのが=Not too thick, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:近頃妙な気配を感じる=Recently, I've been feeling this weird presence lingering around me.
近頃妙な気配を感じる=Recently, I've been feeling this weird presence lingering around me.
OPTION[15]:何のこと？=Noticing what?
何のこと？=Noticing what?
OPTION[16]:好きだよ=I love you.
好きだよ=I love you.
OPTION[16]:・・・・・・=...
・・・・・・=...
OPTION[17]:行けるといいな=Hopefully we can soon.
行けるといいな=Hopefully we can soon.
OPTION[17]:う、うーん…=M-Mmm...
う、うーん…=M-Mmm...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
