﻿「……いざこの時が来ると、やっぱり緊張しちゃうわね……」=...Now that we're actually going to do it, I'm getting nervous...
「それは、Ｈしてもいいってこと……？」=Does that mean, you've changed your mind...?
「断る理由なんてないわ……恋人同士が肌を重ね合わせるのは、自然の流れだもの」=I don't have a reason to refuse... It's completely natural, for a couple to eventually make love to each other, skin-to-skin.
「私ね……こう見えても、初めてなの……だから、優しくしてね」=You know... despite what it may seem like, it's gonna be my first time... so please, be gentle, okay?
