﻿「おー、来た来た。メニューの通り、美味しそうだね」=Oh, finally, it's here. It looks delicious, just like in the menu.
「うんっ！　思ってたよりも大きくて……何かお得な気分なん」=Yeah--! It's so much bigger than I expected too... Feels like my money's worth.
「早速一口……頂きます。あむっ……んーっ！　ふふーっ、味も想像以上に美味しいー！」=I'mma go in for a bite... thanks for the meal. *Bite*--... Nnn--! Fufuu--, it tastes way better than I expected too!
「あはは、お口に合って良かった。[H名]、本当に美味しそうな顔してる」=Ahaha, great that you like it. Your expression speaks volumes about how delicious it is.
「うんっ！　だってこんなにふわふわのパンケーキなんて、なかなか食べられんっちゃもん。クリームもすっごい乗っとるし！」=Yeah--! I mean, I don't get to eat pancakes this fluffy all that often, you know? They piled on lots of cream too!
「確かに……そんな風に焼くのって難しそうだよね。さすが人気のメニューだ」=For sure... Baking it like that must be quite tricky. I guess that's why it's a popular item.
「ふわっとしとるけど、中はしっとりで……甘みもしっかりあるっちゃけど、後味は軽くって……ふふっ、とにかく幸せになれる味なん！」=It's super fluffy but, the insides are really mellow... It's really sweet but, such a gentle aftertaste... Fufu--, it's a taste that really makes you happy!
「あはは、[H名]、グルメリポーターみたい。感想聞いてるだけで美味しそうなのが伝わってくるよ」=Ahaha, you sound like a food reviewer, [H名]. I feel like I understand how tasty it is, just from hearing your impressions.
「うんっ、だって本当に美味しいっちゃもんっ！　そうだ、もし良かったら君も食べてみる？」=Yeah--, it really is tasty afterall--! Oh right, wanna try a bite?
「いいの？　ぜひぜひ！」=You sure? I'd love to!
「うん、ちょっと待っとってね……こうして……クリームもたくさん乗せて……っと」=Yeah, wait a bit, okay?... I'll cut it up... pile on a bunch of cream... there.
「はい、あーん、なん」=Here, open your mouth, aaaahn.
「あーん……」=Aaahn...
「んっ、本当だ！　ふわふわでしっとりで甘いのに後味が軽い！」=Nn--, you're right! It's really fluffy and soft, and sweet but the aftertaste is really gentle!
「あはは、もーっ、それ今、私が言ったままの感想やん！」=Ahaha, jeez--, that's almost exactly what I said!
「あはは、ごめん。あーんしてもらえたのが嬉しくて、つい……」=Ahaha, sorry. I was just so happy that you fed it to me, I couldn't help myself...
「はぅっ！　無意識にやったんに……意識したら恥ずかしくなるん……うぅぅ……」=Hauu--! I did it unconsciously too... and now you've gone and made me concious of it... Uuu...
「うんっ、だってね、このプリン、抹茶の苦みがしっかり効いとって……ふふっ、癖になる味なん」=Yeah--, I mean, this pudding, the bitterness of matcha is really well integrated into it... Fufu--, I could get addicted to this.
「抹茶の苦みか……そういえば[H名]って、甘いの苦手だったもんね」=The bitterness of matcha, huh... Come to think of it, you don't really like sweet stuff, do you, [H名]?
「そうなんよ。でもこのプリンの感じ……苦みの中にも甘みがあって……んーっ、私、こういう甘みやったら平気みたい」=I don't. But, this pudding... even in the middle of the bitterness, there's a hidden sweetness... Nnn--, seems like I don't mind this sort of sweet stuff.
「なるほど……でも抹茶味かぁ……俺、あんまり自分じゃ頼んだことないなぁ」=I see... But, matcha flavoured, huh... It's not something I've ever ordered myself.
「私ね、小さな頃に一度抹茶味のかき氷食べて……これは大人の味だーって思ったん。そして最近になって食べてみたら、すっごい美味しくて……」=You know, back when I was a kid, I got to try matcha flavoured shaved ice once... back then, I thought the flavour was really adult-like. And when I tried it again just the other day, it tasted amazing to me...
「あぁ、私もようやく大人になったんやなーって……えへへ、それから抹茶味が好きになったんよ」=I really felt like, Aah, I've finally become an adult too, huh?"... Ehehe, ever since then, I've been in love with matcha flavoured stuff."
「へぇ、大人の味ね……ちょっと気になるかも」=Heh, adult-like, huh... I'm a bit curious now.
「あ、せっかくやけん、君も食べてみて。こうして……」=Ah, you should try some too then. I'll...
「ありがとう。それじゃ、あーん……」=Thanks. Well then, aaaahn...
「あむっ……んんっ！　苦みが効いてていいかも。確かに癖になる」=*Bite*--... Nnn--! The bitterness works really well. I can see why you like this.
「やろやろー！　大人の味って感じなん！」=I know, right?! It tastes really mature!
「うん。理解出来たってことは、俺もようやく大人になれたってことだよね」=Yeah. The fact that I understand it, means that I too have become an adult, huh?
「うんうんっ！　二人で一緒に大人への階段を上っていくん！　んーっ、大人への階段、美味しー♪」=Yeah, yeah--! We're climbing the stairway to adulthood together! Nnn--, the stairway to adulthood, so darn tasty♪
