﻿身体、変です=My body, it's being strange.
もうこんなに溢れてます=I'm already so wet.
オナニー、見たいんですか？=Would you like to watch me masturbate?
まだ、物足りないです=It's still, not enough.
もっと刺激を……=Even more stimulation...
いい、です=It's, good.
このまま、もっと=Just like this, more.
身体震えます=My body's quivering.
もう止まれません=I can't stop anymore.
声、抑えられません=I can't hold my voice down.
気持ち良い、です=It feels, great.
感じてしまいます=It feels really good.
エッチな音、響いてます=Lewd sounds, are echoing out.
イきます……もう、我慢でき、ん、あっ…………はぁぁぁん！=I'm cumming... I can't, control it, anymo--... Haaaaaan!
良いです、イク、あっ…………んぅぅぅぅ！=So good, I'm cumming, ah--... Nnnnnnnnn!
んんっ、ぁ……はぁ……すごい、です……これ……あっ、あ…………=Nnn--, Ah... Haa... this, is... amazing... ah--, ah...
あああぁ……ん、ぁあ……びくびく、止まりません……あ、ああ…………=Aaaaaa... Nn, Aah... The twitching, won't stop... Ah, Aaah...
見られながら、イッてしまい、ます……もう、だめっ、んっ、ん…………=I'll cum, while being watched... I can't, anymore--, Nn--, Nn...
んぁ、あ、はぁ……イッてしまいました、オナニーで=Nnnah, Ah, Haa... I climaxed, from masturbation.
はぁ、は、ぁあ……やっぱり気持ちいいです=Haa, Hah, Aaaa... It really does feel good.
気持ち、良かったです=It felt, amazing.
やりすぎてしまったでしょうか=I wonder if I overdid it.
いつも以上に気持ちよかったですよ=It felt even better than usual, you know?
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
