﻿「私、あなたのことを変に美化し過ぎていたのかもしれません」=You know, I might have been putting you on too much of a pedestal.
「う、うん。だと思ったよ。幻滅させちゃったかな？」=Y-Yeah. I thought as much. Did I let you down?
「いいえ……その逆で、もっと好きになってしまいました♡」=Not at all... If anything, I've fallen even more in love with you♡
「え？」=Eh?
「実は私、あなたがこの学園にきた時から、あなたと恋人同士になる妄想小説を書いていたんです」=The truth is, ever since you joined this school, I've been writing a romance novel about the two of us falling in love.
「ええっ！？」=Eeeeh--?!
「でも、私の妄想より、現実のあなたの方が何倍も魅力的なことに気づいてしまいました♡」=But, the real you is many, many times more charming than the one in my imagination ever could have been♡
「なので、もう小説は書きません。あなただけをずっと……ずっと好きでい続けます♡」=That's why, I won't be writing that novel anymore. I'll just keep... loving you, forever and ever♡
