﻿「お、お邪魔します。……男の子の部屋、入るの初めてです……」=P-Pardon me. ...It's my first time, entering a boy's room...
「こんな風になってるんですね。少し意外なような、想像通りのような」=It's like this, huh? Almost different, yet exactly what I expected it to be.
「……ここの主は[P]さんですから。[P]さんの好きなようにしてくださいね？」=...You're the lord here, [P]-san. Please have your way with me however you like, okay?
