﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「やっぱり特別な場所だけあって綺麗だなぁ」=You'd expect as much, but it sure is beautiful~
「はぅ……こんな立派な建物でモデルを……」=Hauu... we're going to model in such a splendid looking place...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「俺はタキシードで[H名]はドレスか……ドレス姿、楽しみにしてるよ」=Me in a tuxedo, and you in a dress, huh... I'm really excited to see what you look like, [H名].
「あ、あんまり、期待しないでくださいね？　恥ずかしいですし……。あなたのタキシード姿は……私も見たいですけど」=D-Don't, expect too much, okay? It's really embarrassing, and stuff... I want to... see you in a tuxedo too though.
「将来の練習だと思えば気楽にできるんじゃないかな。いずれ来る本番を失敗しないために慣れとこう」=Don't worry too much, just think of it as a practice run for the future. Let's get used to this so that we don't blow the real thing someday.
「いずれ来る、本番……この練習が……本番だったらいいのに」=The real thing, someday... even though... I wouldn't mind if this was the real thing in itself.
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「それじゃあ[H名]、会場でね」=Well then, see ya in there, [H名].
「は、はい……また後で」=Y-Yes... see you.
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
