﻿（今出ていった女の子の服、さっきも思ったけど可愛いな）=(Man, that girl that just left was wearing really cute clothes.)
（――ハッ！　しまった、[H名]の前なのに、他の女の子に余所見するような真似を！）=(-----Shit, no--! Even though I'm with [H名], I started looking at another girl!)
「あ、いや、ごめん。女の子というか、服が可愛かったからつい見ちゃったというか……いや、結局言い訳だよね、ごめん！　許して！」=Ah, no, I'm sorry. I wasn't looking at her specifically, her clothes were just cute so my eyes kinda... no, that's just an excuse, isn't it? I'm really sorry! Forgive me!
「あの、そんなに焦って謝らなくても♡」=Uhm, you don't need to be that flustered about it♡
「やっぱり私って、まだ他の子に嫉妬して、危なっかしいことをするイメージがあるんですね♡　あなたと結ばれて、幸せですよ？」=I still can't clear my image as a girl who'll end up doing something bad out of jealously, can I?♡ I'm happy enough just being next to you, you know?
（ああ、そうか……[H名]は付き合う前の[H名]じゃないんだよな。なのに俺は決めつけるような反応を……）=(Aah, right... she's changed a lot ever since we started dating, hasn't she? Yet I just one-sidedly assumed she would...)
「そっか……うん、おどおどするのはおかしかったね。さっきの子の服、本当に可愛くてさ。[H名]も着たらすごく似合うだろうな」=I see... Yeah, it was really weird the way I was tripping over myself, wasn't I? The clothes that that girl was wearing were really cute. I bet they'll look amazing on you.
「お店に入ったとき、あなたがチラリと視線を向けられていたので、私も見てましたよ」=When she entered the shop, your eyes happened to land on her, so I saw them too.
「あの服を私に着てほしいんですね、わかりました、頑張って身体を改造します……♡」=You want me to dress in that outfit, don't you? I got it, I'll do my best to remodel my body for them...♡
「え？」=Eh?
「一応、おしゃれには気を遣っているので分かるんです♡　あの服はあの子だから似合うんだって……私なんかが着たら、周りから勘違い女って言われてしまいます♡」=I do pay attention to things like fashion, so I can tell♡ That those clothes looked good on her because of her body... If someone like me wore them, people would ask if I had my head on straight♡
「そ、そんなことないよ……あ、でも、その人だから似合うって感覚はわかる。俺も絶対に似合わないなって思うメンズファッションあるし」=T-That's not true... Ah, but, I do understand that feeling. There's all sorts of outfits that I could never pull off.
「それこそ、そんなことありません。あなたはどんな服でも似合います。でも、私は違うんです。だから、あの服が似合うように身体を改造しなくちゃなんです♡」=Now that's something that actually isn't true. You'll look good in anything. But, it's different for me. That's why, I have to remodel my body to fit those clothes♡
（う、うーん。やっぱり[H名]が改造とか言うと、何をしでかすか分からないから少し怖いなぁ……一つ一つの言葉が重いというか……でも、信頼しないとな）=(M-Mmm. When she goes and says stuff like remodel my body", it's kinda scary, you never know what she might end up doing... Every word of hers is kinda full of negative nuance... But, I have to trust her.)"
「あまり無理しすぎないようにね。分かってると思うけど、俺は今の[H名]のことが好きなんだからさ」=Don't force yourself too much, alright? I know you already know this but, I love the way you are right now, [H名].
「あ……てっきり私、怖いって言われて止められるかと思ってました♡　信頼、してくれてるんですね♡　はい、私はあなたのものなので、あまり勝手なことはしません♡」=Ah... I thought for sure you'd say that I was being scary and try to stop me♡ You're putting faith in me, aren't you?♡ Yes, me and my body belong to you, so I won't change them selfishly♡
（やっぱり[H名]は昔と変わったな。言葉の危なっかしさは変わってないけど、見えないところで前向きになってくれてる気がするよ）=(She really has changed from back then. The dodginess of her words hasn't changed a bit but, I feel like she's become a lot more positive overall in spots that I can't see)
「本当ですか？　ふふふ♡　私、よく友達に私服のセンスが悪いって言われるので、そういうこと言ってくれると助かります♡　ちょっと待っててください♡」=Really? Fufufu♡ My friends tell me all the time that I have no sense for fashion, so that's really helpful♡ Please wait just a moment♡
「え？　どこへ……店の外に出てっちゃったぞ」=Eh? Where are you... she left the shop.
………………=...
「ただいま戻りました。さっきの女の子を探して、着ている服をどこで買ったのか聞いてきましたよ♡　アクセサリーと化粧品と下着も、チェック済みです♡」=I'm back. I found the girl from before, and asked her where she bought those clothes♡ I also asked about her accessories, and her makeup, and even the underwear she was wearing♡
「えぇっ！？　そ、そこまでしなくてもよかったのに」=Eeeeh--?! Y-You didn't have to go that far.
「え、でも……あの服が気に入ったんですよね？　それなら、全部同じ服じゃないとダメじゃないですか♡　今度、全部買ってあなたに見せますので……」=Eh, but... you liked those clothes, no? In that case, I have to go the whole way, no?♡ I'll go buy them all sometime and show you...♡
「もし、あなたが気に入ってくれたら、グラビア撮影でも、着エロでも、破いて強姦ごっこでも、好きにしてくださいね……♡　私、楽しみにしてますから……♡」=If you like them, then feel free to do whatever you like, whether it's a glamour photoshoot, shooting an porno, or even ripping the clothes apart and doing some rape play...♡ I'm really looking forward to it, so...♡
（それはかなり楽しみだけど……名前も知らない女の人、驚かせてしまってごめんなさい。そして、答えてくれてありがとう……）=(That really does sound like a ton of fun but... I'm sorry, girl-whose-name-I-don't-even-know, for probably almost giving you a heart attack. Also, thank you for answering her...)
