﻿(初挿入)本当に初めてナノデ、優しくオネガイシマス……♡=It really is my first time so, please be gentle...♡
マダ緊張してマス……=I'm still nervous...
アナタのオチンチン、スゴク勃起シテマース♡=Your dick, it's super erect♡
アナタのオチンチン、早く食べたいナ♡=I want to eat your dick already♡
ヤッパリ、緊張シマース……=I really am getting nervous...
ワタシで興奮してクレテ、アリガトウデス♡=Thank you, for getting aroused from my body♡
ワタシとＨしたいと思ってクレテ、嬉しいヨ♡=I'm really happy, that you wanted to have sex with me♡
ワタシのオマンコ、大変ダヨ♡=My pussy, it's having a real hard time, you know?♡
ドキドキがＮｏｎ　ｓｔｏｐダヨ……=My heart won't throbbing...
今日は、ドンナドキドキ感じますカ？=What sort of excitement will I get to feel today?
アナタのオチンポ、どうすればイイデスカ？=How should I handle your dick?
ワタシの中で気持ちよくなってクダサイ♡=Please enjoy the sensation of being inside me♡
一緒に、気持ちよく、ネ♡=Let's feel good together♡
フフ♡　今日も可愛がってくれますカ？=Fufu♡ Will you make love to me today too?
ズット、アナタとＨするコト、考えてタヨ♡=I've been thinking about having sex with you for the longest time, you know♡
オチンチン、オネガイシマス♡=Please give me your dick♡
一緒に気持ちよくなりたいデス=I want to feel good together with you.
焦らさないでネ♡　もう我慢の限界ナノ♡=Don't tease me, okay?♡ My body is at its limit♡
い、イイデスヨ♡=G-Go ahead♡
ＯＫ♡　ワタシのオマンコで、オチンチンにご挨拶シマース♡=OK♡ I'll greet your dick, with my pussy♡
カチコチの勃起ｐｅｎｉｓ、オマンコに入るトコロ見ててネ♡=Watch as your rock hard penis goes up my pussy, okay?♡
アッ、ｃｏｎｄｏｍは付けてクダサイ=Ah--, please cover it with a condom.
ゴム、お願いシマスネ=Please use a condom, kay?
ゴムは忘れちゃダメダヨ=You mustn't forget the condom.
ゴムは付けなきゃダヨ♡=You gotta put one on♡
ゴム、付けてクレナイとダメデスヨ～=You really do need to put one on~
ｃｏｎｄｏｍ欲しいデス=I want to use a condom.
ｃｏｎｄｏｍナイと赤ちゃん出来ちゃいマスカラ=I'll get pregnant without a condom.
今日はナマ禁止デース♡=No raw sex today♡
アノ、今日はアブナイ日デスカラ、ゴム必要デース=Today's an unsafe day so, a condom is important.
危険日デスカラ、ゴム付けてクダサイ=It's a risky day so, please put on a condom.
アブナイ日はゴムじゃないとＨ出来ませんヨ=On dangerous days, if you don't use a condom, we can't have sex.
妊娠したら、アナタとＨできなくなっちゃうヨ？=If I got pregnant, we won't be able to have sex anymore, you know?
イケナイ日ナノデ、ｃｏｎｄｏｍつけてくれマスカ？=It's a bad day today so, will you put on a condom for me?
ゴムを付けないとイケナイ日デース=We really must use a condom today.
ナマは気持ちいいケド……ウゥ、ヤッパリゴム付けてクダサイ=Raw feels great but... Uuu, let's just use a condom, please.
フフフ♡　危険日はダメデース？=Fufufu♡ Risky days are bad, you know?
（処女）入ってキテマス……=It's going in...
ヌルルッて、入ってキマース……♡=It's sliding right in...♡
固いデース=It's hard.
アナタのデカｐｅｎｉｓ、気持ちいいデース♡=Your big penis, it feels great♡
（処女）入り、マシタカ？=Is it, in?
ゾクゾクするヨ=It's super electrifying.
もうトロけそうダヨ♡=I feel like I'm gonna melt♡
イッパイ締め付けるカラネ♡=I'll clamp down tight around you♡
ワタシの中、アナタでイッパイデス……♡=My insides, are packed full of you...♡
勃起オチンチン、タップリ入りマシタ♡=So much of your erect cock, inside me♡
今日も固くて大きくて、大好きなオチンポネ♡=It's so hard and big today too, I love your dick♡
チョット、痛いデスケド、平気です……♡=It does hurt a bit but, I'm fine...♡
オマンコへｗｅｌｃｏｍｅデス♡=Welcome inside my pussy♡
アン♡　もうイキそうダヨ♡=Ahn♡ I feel like I'll cum♡
本当に、ヒトツになってマース……♡=We really, are becoming one...♡
アナタが興奮するナラ、じろじろ見てイイデス=If it makes you even more aroused, then you can stare as much as you like.
この瞬間、いつもドキドキシマス=This moment, it always makes my heart race.
アナタの考えてるコト、全部現実にしちゃうネ♡=All the things you're thinking of, I'll make them into reality for you♡
アナタの、トテモ固くて、熱いヨ……♡=Your thing, it's so hard, and hot...♡
少しずつ、オチンチン大きくなってキマス=Your thing, it's slowly getting bigger.
オチンチン、イッパイ反り返ってマス♡=Your dick, it's warping back so much♡
今日も、イヤラシイｅｃｓｔａｓｙをタクサンｐｒｅｓｅｎｔするネ♡=I'll gift tons of lewd ecstasy to you today too♡
ｌｅａｄシテくれマスカ？=Will you take the lead?
始めて、大丈夫デスヨ=It's my first time, but I'm alright.
このままデモ、気持ちいいヨ♡=It feels good just like this too♡
フフ♡　アナタのオチンポ、早くシコシコされたいって、ワタシの中でウズウズしてるヨ♡=Fufu♡ Your dick's twitching inside me, screaming about how much it wants me to wring it out♡
ワ、抜けてしまいマシタヨ……=Wah, it fell out...
別のトコロがイイデスカ？=Would you like to do it somewhere else?
抜いてはイヤデース♡=Please don't take it out♡
フフ♡　刺激的な焦らしｐｌａｙならＯＫデス♡=Fufu♡ If it's stimulating teasing like this, then I don't mind it♡
終わりじゃないデスヨネ？=This isn't the end, is it?
体勢、変えマスカ？=Wanna change positions?
入り口が敏感になっちゃいマース♡=The entrance is going to get all sensitive♡
イッちゃいそうだったヨ～♡=I was almost on the edge, you know~♡
Ｗｈａｔ？　どうしましたカ？=What? What's the matter?
……コレでイイデスカー？=...Are you fine with just this?
軽く、ビクビクしちゃっタ♡=Just then, I came lightly♡
アナタのオチンチン、気持ちよく出来てマスカ？=Am I making your dick feel good?
よくなってキマシタ=It's started to feel good.
ユックリ、愛感じマス♡=When you go slow, I feel your love♡
這うように擦って、ワタシをイジメてクダサイ♡=Rub it like you're trying to creep up and down, bully me♡
コンナ動き方、大丈夫デスカ？=Is the way I'm moving, alright?
オマンコのザラザラ、感じてネ♡=Enjoy the roughness of my pussy♡
ユックリ動くト、ｐｅｎｉｓの血管がプリプリシテ気持ちイイノ♡=When I move slowly, the blood vessals on your penis press against me and it feels so good♡
ゆっくり、嬉しいデース=It makes me really happy, when you go slow.
優しく、真心コメテ、動きマス♡=I'll move gently, with all my heart♡
海外で肉厚に育ったオマンコで、ネットリｆｕｃｋしてあげるネ♡=I'll fuck you real good, with my meaty foreign pussy♡
アゥ……Ｈな動きネー=Aauu... What a lewd way of moving.
気持ちいい、イッパイネー=It feels great, do it lots.
その腰使い、ワタシの弱点ネ=That hip movement, it's my weakness.
アナタのｐｉｓｔｏｎ、頭に響くノ♡=Your pistoning, I can feel it all the way in my head♡
これ以上早く動けマセーン……=I can't move any faster than this...
アナタに気持ちよくなってほしいデス=I want you to make me feel good.
オチンチンがモット速くシテってオネダリしてキマース♡=Your dick's begging me to go faster♡
Ｈな声出るの、許してネ♡=If I make lewd moans, forgive me♡
オチンチン、ビクビク跳ねてマス♡=Your dick, its prancing around so much♡
ワタシは大丈夫デスカラ、たくさん動いてクダサイ=I'm perfectly fine so, move lots.
オチンチンが好きなトコロ、ゴリゴリシマスネ♡=I'll grind against you exactly where you like♡
Ｈなｃａｔになっちゃいマース♡=You'll turn me into a lewd cat♡
ｄｏｕｂｌｅ、スゴいヨー……=The double assault, is amazing...
イッパイ触ってほしいデス=I want you to touch me lots.
動くノハ、ワタシに任せテ、オサワリ楽しんでクダサーイ♡=Leave the moving, to me, please enjoy touching me instead♡
ワタシのカラダで、ｐｅｎｉｓもっと大きくしてクダサイ♡=Feel my body, and make your penis even bigger from it♡
器用、デース……=You're, really good...
プリプリ揺れるワタシのカラダ、イタズラしたくなりマシタカ？=Did you start feeling like playing a prank on my shaking body?
ワタシをテノヒラで転がしテ♡=Roll me around in the palm of your hand♡
同時、気持ちいいデス……=It feels really good...
トテモ、気持ちいいデス♡=It feels amazing♡
おかしくなってシマイマス♡=I'll go crazy♡
ｗｅａｋ　ｐｏｉｎｔバレバレダネ♡=My weak points are laid bare in front of you, huh?♡
ソコ、変な感じデスヨ……？=It feels weird there, you know...?
ＫＯＩ－ＫＡＴＳＵ部のｔｅｃｈｎｉｃヤバイヨー♡=Your koikatsu club techniques are something to be feared♡
モットいじってくれタラ、アナタのギンギンｐｅｎｉｓぎゅ～って締め付けるヨ♡=If you play with me there more, I'll clamp down real~ tight around your rock hard penis♡
ソコ、ダメデース=Don't touch me there.
ソコ、ダメネ！=Don't do it there!
強引デース=You're really pushy.
イヤなのに、気持ちいいの、ナンデ？=Even though I hate it, it feels good, why?
く、くすぐったいデスゥ=I-It tickles.
イジワルデース=You're mean.
苦手なトコロなのにオチンポに流されちゃうヨ♡=Even though I don't like it there, I'm getting swept away by your dick♡
集中、途切れちゃいマース=I won't be able to concentrate.
い、イヤデス、ヤメテクダサイ=N-No, please stop.
ソコはダメデスヨぉ=You shouldn't be touching there.
もう訳が分からないヨ～♡=I don't even know what's going on anymore~♡
苦手デス、やめてほしいデース=I don't like it, I want you to stop.
イヤなトコ、なのに……変デース=Even though, I don't want it there... It's weird.
フフ♡　ワタシ、オサワリもｓｅｍｅｎ搾り取るのモ、大好き♡=Fufu♡ I love both wringing your semen out and being touched by you♡
アナタのが強く擦れてマスぅ=Your thing is rubbing against me so hard.
少しズツ、アナタのイイトコロ分かってキマシタ♡=I'm starting to slowly figure out, exactly where you like it the best♡
アナタのこのヤリ方、好きデース=Your way of doing it, I love it.
モットクラクラさせてクダサイ♡=Make me even dizzier♡
中でゴリゴリされてマース=I'm being scraped on the inside.
アナタのオチンチンのサキッポ、ｂａｂｙ　ｒｏｏｍに押し付けちゃいマス♡=I'll push the tip of your penis, into my baby room♡
本気オチンポ大好きダヨ～♡=I love it when you do it hard, it feels real~♡
オチンチン、ゴツゴツデスネ♡=Your dick, it's so rough♡
愛液が止まらなくなってマース=My lovejuice won't stop flowing out.
Ｈなワタシを発見シテネ♡=Uncover the lewd me♡
コンナ速く動いて、痛くナイデスカ？=Does it hurt, if I move this fast?
ワタシの中、好きデスカ？=Do you like being inside me?
モットガツガツ、突いてクダサイ♡=Pound me harder♡
デカｐｅｎｉｓ気持ちイイヨ～♡=Your huge penis feels great~♡
少しずつ、よくなってキタヨ=Little by little, it's starting to feel good.
オチンチン、オマンコで暴れてマース♡=Your dick, it's going crazy inside my pussy♡
モット暴れさせてクダサイ♡=Make it go even wilder♡
モット、ワタシを求めてクダサーイ=Please go after me even harder
もうワタシ、ダメデース♡=I'm already done for♡
激しいのが好きナノ♡=I love it hard♡
イイデス……=It feels great...
モットいじってクダサイ=Play with it more.
ドッチも気持ちいいトコロデース=Both of them feel good.
オサワリでキツキツになったハズカシイ穴デ、気持ちよくするネ♡=I'll make you feel good, with my tight hole, that's getting each tighter from your touch♡
気持ちよいデース=It feels good.
ソレ、オチンチンと同じぐらい快感ネ=That feels almost as good as your dick.
アナタのせいデ、ヘンタイになってくヨ♡=Because of you, I'm turning into a pervert♡
ソコは……んっ、腰が止まらなくなりマス……=That's... Nn--, I won't be able to stop moving my hips...
モットモット、気持ちよくナリマス♡=More, more, it feels good♡
快感、大変デース=The pleasure, it's too much.
オサワリに反応シテ、腰が止まらなくなっちゃったヨ～♡=My hips can't stop anymore, because of all that touching~♡
気持ちイイの、止まらないヨ=The pleasure, it won't stop.
Ｃｒａｚｙ　ｇｉｒｌなりそうデス♡=I feel like I'll turn into a crazy girl♡
ｄｏｕｂｌｅ　ｏｒｇａｓｍシチャウ？=Gonna make me have a double orgasm?
ダメ、苦手、デース=Don't, I don't, like it there.
ヤッパリ、ダメなトコロデース=I really don't want it there.
ソコはイヤデース=I don't want it there.
ダメなってしまいマース♡=I'll turn into an idiot♡
そこは嫌デース=I don't like it there.
アナタのタメ、我慢シマス=I'll endure it, for you.
ビクビク感じすぎちゃうヨ～♡=I'll start twitching way too much~♡
気持ち悪いヨ～=It feels bad~
ソコ、嫌いデス！=I don't want it there!
ソコされたら、上手に動けませんヨ～=If you touch me there, I won't be able to move well~
そこダメナノ♡　ダメナノぉ♡=I don't like it there♡ I don't like it there~♡
ダメ、ダメデスカラー=I'm telling you, cut that out.
オチンチンに集中したいデース=I want to focus on your dick.
ワタシのカラダじゃないみたいダヨ♡=My body doesn't feel like mine anymore♡
Ｋｉｓｓ、嬉しいデス=Kissing, so happy.
愛してマース♡=I love you♡
腰が砕けるＫｉｓｓシテネ♡=Kiss me so much my hips give in♡
唇からｐａｓｓｉｏｎ伝わりマス=I can feel your passion through your lips.
アナタの唾液、熱くて甘いネ♡=Your saliva, it's so hot and sweet♡
Ｋｉｓｓハメ好き♡　大好きデース♡=I love being fucked while kissing♡ I love it♡
モット、Ｃｈｕしてクダサーイ=Please kiss me more.
ワタシ、コンナコトも出来る変態サン、なってしまいマシタ♡=I've turned into the sort of pervert, that can even do this stuff♡
精液の前に唾液ゴチソウシテ♡=Let me feast on your saliva even more, before you give me your semen♡
頭がフワフワシマース=My head feels so light.
上も下も大洪水ネ=I'm flooding both up top and down low.
ドッチもシアワセネ♡=I feel happiness from both ends♡
アナタのコト、好きデス=I love you.
ベロチュー大好きデース♡=I love tongue kisses♡
Ｃｈｕｃｈｕ　ｐｉｓｔｏｎで射精させるネ♡=I'll make you cum with this kiss-pounding♡
アナタの味、シマス=I can, taste you.
モット、ズボズボ、チュパチュパ♡=Pound me, kiss me, even more♡
ベロチュー大好物ダヨ♡=These deep kisses are my favourite♡
上モ下モ、グチュグチュネ=I'm sopping wet both above and below.
上モ、下モ肉食系デース♡=Both my upper and lower mouths are hungry carnivores♡
ホントにひとつに溶けてるネ♡=We really are melting together♡
タクサン、シテクダサイ♡=Do it, lots♡
Ｈなベロも吸ってほしいデース♡=I want you to suck on my lewd tongue too♡
ａｇｇｒｅｓｓｉｖｅ　ｓｅｘ大好きネ♡=I love this aggressive sex♡
ナニカ、来てしまいそうデス=I feel like, something is coming.
アナタの優しさデ、快感覚えマシタ♡=Because of how gentle you are, it feels really good♡
アナタのお陰で、ムラムラやばいヨー=Thanks to you, I'm feeling way too horny.
Ｉ　ｌｏｖｅ　ｙｏｕ♡=I love you♡
イイデス、スゴク、イイデス……=It's good, really, good...
アナタとのＨ、好きになってキマシタ♡=I've come to love, our sexy times♡
気持ちいいの限界近いデース=I'm nearing the limit of my pleasure.
アナタを気持ちよくしたいノニ、ワタシが気持ちイイトコロ、タクサンゴリゴリしちゃう～♡=Even though I want to make you feel good, I keep rubbing by own sensitive spots instead~♡
Ｈな声、止まりませんヨ～=I can't stop moaning~
ココロの距離、近くなってマース=The distance between our hearts, it's getting shorter.
ワタシ、飛んでしまいそうデス♡=I feel like, I'm gonna start flying♡
スケベな腰フリｄａｎｃｅしながらイってイイ？　あ、ダメ、もう我慢できないノ♡=Can I cum, while doing a lewd dance on your dick? Ah, no, I can't endure it anymore♡
気持ちよくなってキマシタ=It's started feeling really good.
激しいの、ワタシ好きみたいデース♡=It seems that, I love it hard and intense♡
オマンコ、吸い付いて離れマセ♡=I'll grip on tight, with my pussy, and won't let go♡
限界を超えさせテネ♡=Push me over the edge♡
アナタのオチンチン、大きいヨ=Your dick, it's so big.
オチンチン、爆発しそうネ♡=Your dick, feels like it's gonna explode♡
全身、トロけさせてクダサイ♡=Make my whole body melt♡
Ｓｅｍｅｎチョウダイデース♡=Please give me your semen♡
アナタのが反り返ってキマシタ=Your thing's started to warp backwards.
オチンチン、ビクビクしてマス♡　コノママ、ヌルヌルしマスネ……♡=Your dick, it's twitching♡ It's going to get all slimey, isn't it...♡
Ｓｅｍｅｎ爆発しちゃうデスカ？　大歓迎ネ♡=Gonna blow your semen? Go right ahead♡
射精スル？　フフフ、Ｃｏｍｅ　ｏｎ♡=Gonna cum? Fufufu, come on♡
オチンチン、ビクビクしてますヨ？=Your dick, it's twitching, you know?
激しいのが好きナンデスネ？　ゴリゴリ擦りマス♡=You like it hard, don't you? I'll grind against it hard♡
ぬるぬるオマンコの中で、オチンチンふっくらデース♡=Your dick's getting so plump inside my slimey pussy♡
Ｌａｓｔ　ｓｐｕｒｔ♡=Last spurt♡
モット、気持ちよくしてアゲマスネ……=I'll make you feel even better...
トッテモ格好いいヨー♡=You look super cool right now♡
ワタシに甘えてクダサーイ♡=Please act super spoiled♡
スゴイヨ♡=Amazing♡
熱いの、来てシマイマス……=Hot stuff, is about to come out...
Ｓｏｒｒｙ、ワタシダケ気持ちいいデース=Sorry, I'm the only one feeling good.
もうダメ、ワタシ、激しいビクビクしちゃいマス♡=I can't anymore, I'm gonna cum really hard♡
Ｓｏｒｒｙ、もうイクノ♡　アトでアナタのｐｅｎｉｓもイカせるカラネ♡=Sorry, I'm gonna cum♡ I'll make your penis cum later too, so don't worry♡
見ないでクダサイ、ワタシ、変になりそうデス……=Please don't look, I feel like I'm going crazy...
一人はハズカシイヨー=It's really embarrassing to do it alone.
もうタマラナイヨー♡=I can't bear it anymore♡
アナタのｐｅｎｉｓで、イクところ見てクダサーイ=With your penis, show me the sight of a man's ejaculation.
アナタも変ナンデスカ？　ワタシもビクビクしちゃいそうデス……=Do you feel weird too? I feel like I'm gonna start twitching too...
一緒に仲良しシマショ♡=Jolly cooperation♡
ワタシをドコカに連れてってクダサーイ♡=Please take me with you somewhere♡
オチンポ、オマンコ仲良しｆｕｃｋでビクビクしようネ♡=Let's twitch together from this jolly cooperative fucking♡
ハズカシイデスケド、ワタシもビクビクシマス♡=It's embarrassing but, I'm about to cum too♡
アナタの声聞きながらビクビクシマス♡=I'll cum, while listening to your sweet voice♡
アナタの気持ちいい声、モット聞かせてネ=Let me hear even more of your pleasure filled moans.
ｌｏｖｅｌｏｖｅ同士、ｍａｋｅ　ｌｏｖｅシマショー♡=Let's make love, as a pair of lovebirds♡
射精、スルンデスネ……イイデスヨ=You're going to ejaculate, aren't you... go ahead.
アナタのものダカラ、タクサン出してクダサイ♡=I'm yours so, please shoot out lots♡
ハイ、受け止めたいデス♡=Yes, I want to take all of it in♡
Ｓｅｍｅｎ　Ｐｌｅａｓｅ♡　アナタのｓｐｅｒｍ注ぎ込んでほしいノ～♡=Semen please♡ I want you to pour your sperm into me~♡
イッパイ出してクダサイ=Shoot out lots, please.
満足するマデ、ピュッピュシテ♡=Make it go pew-pew, until you're satisfied♡
白くて濃いＳｅｍｅｎクダサーイ♡=Give me your white and thick semen♡
タマタマがｅｍｐｔｙになるマデ、射精シテクダサイ♡=Cum until your balls are completely empty♡
ハイ、外に、オネガイシマス=Yes, outside, please.
分かりマシタ♡　外、タクサン出していいデスヨ♡=Got it♡ You can shoot out lots outside♡
精液タクサン出してほしいデース♡=I want you to shoot out lots of semen♡
ＯＫ♡　射精ギリギリマデ、オチンポごりごりスルネ♡=OK♡ I'll grind against your dick, until you're just about to cum♡
分かりマシタ、外、イッパイ出してほしいデース=Got it, I want you to shoot out lots.
気を遣ってクレテ、嬉しいネ=Your thoughtfulness, makes me really happy.
外出しデスネ？　フフ、待ち遠しいヨ=You're gonna cum outside, right? Fufu, I've been waiting for this.
噴水みたいに出してクダサイ♡=Shoot it out, like a water fountain♡
ゴムが擦れて、おかしくなりマスヨ～=I'm going to go crazy, from the way the condom's rubbing against me~
ｃｏｎｄｏｍが引きちぎれそうデース=I feel like the condom's gonna rip.
ゴム付いてマスカラ、思い切り射精してイイデスヨ♡=We're using a condom so, cum as much as you like♡
ｐｉｓｔｏｎのコトダケ考えてネ♡=Focus only on pounding me♡
ｃｏｎｄｏｍの中にイッパイ出してクダサイ=Shoot out lots inside the condom.
ワタシの中グチュグチュで、ゴムがイヤラシイ音立ててマス♡=My insides are super wet so, the condom's making really lewd sounds♡
ゴムの中でオチンチンが苦しそうシテマース=Feels like your dick's suffering, through the condom.
ゴムＳｅｘ、サイコーデース♡=Condom'd sex, it's the best♡
ドクドク、言ってマス……=It's making, such gushing sounds...
オマンコ、喜んでマス……=My pussy, it's so happy...
アア……イッパイ……ドクドク……=Aaa... So much... gushing...
Ｏｈ♡　スゴイ、スゴイ、スゴーイ♡=Oh♡ Amazing, Amazing, Amazing~♡
射精、すごいヨー……=Your ejaculation, it's amazing...
満たされてるヨ……=I'm being filled up...
すごい量、デテマース=Such a huge amount.
種付けされてるヨ～♡=We're mating~♡
ｃｏｎｄｏｍが膨らんでマス=The condom's puffing up.
アナタがちゃんと出せて良かったデース=I'm really glad you were able to enjoy it enough to cum.
ｃｏｎｄｏｍデモ、ドプドプ出てるの分かりマス♡=Even with a condom, I can feel it filling me up♡
ｃｏｎｄｏｍ膨らんでマース♡=The condom's puffing up♡
ゴムが温かいデス=The condom feels really warm.
Ｓｅｍｅｎ，ヤケドするぐらい、熱いネ=Your semen is super hot, so much so I feel like I'll get burned.
ゴム、タプタプネー=The condom, it's super puffy.
精液ｂａｌｌｏｏｎがタプタプダヨ～♡=The semen balloon's super puffed up~♡
ヒィィィッ……！！=Hiiiiii--...!!!
アウゥゥゥン=Aaaauuuuuunnn--
イクゥゥゥ♡=Cumminnnnng♡
アゥゥッ……！！=Auuu--...!!
気持ひよしゅぎデース♡=It feelsh way too good♡
ンゥゥゥンンッ♡=Nnnuuuunnnn--♡
ンン～～～ッ！！=Nnn~~~~~--!!
キャアアァアァアァ♡=Kyaaaaaaaaa♡
ア～～～～～～ン♡=Aaaaaa~~~~nnnn♡
ハァァァンッ！！=Haaaann--!!
ビクビクキテマース♡=The twitchy thing is coming♡
ハァァァァン♡=Haaaaaannn♡
ｃｏｎｄｏｍ、パンパンデスネ……=The condom, it's completely filled up...
スゴクよかったデース……♡=That was amazing...♡
ゴムＨ，ヤミツキネー♡=I'm addicted, to condom sex♡
フフ♡　最高だったヨ♡=Fufu♡ That was the best♡
ゴムがキュッキュッて、言ってマース……=The condom, it's creaking under the preasure...
一緒、トッテモｈａｐｐｙネ……♡=I'm so happy, that we came together...♡
ｃｏｎｄｏｍ、カラダの一部みたいデース♡=The condom, it feels like a part of our bodies♡
スゴイｏｒｇａｓｍしちゃったネ♡=That was an amazing orgasm♡
ハズカシかったデスケド、気持ちよかったデス……=It was embarrassing but, it felt great...
ナマ、お互い、気持ちいいデスネ♡=Raw feels best for the both of us♡
アウゥ……愛してマース♡=Auuu... I love you♡
少しダケ休ませてクダサイ……♡=Let me rest a bit...♡
ｃｏｎｄｏｍがないト、ドキドキシマス……♡=Without a condom, it feels so exciting...♡
アノネ……ゴムがないと、アナタの血管、感じられマス♡=You know... without a condom to cover them, I can feel your blood vessels on your dick♡
ワタシ、シアワセネー♡=I'm as happy as can be♡
フフ♡　乱れちゃったネ♡=Fufu♡ We got a bit into it there♡
アブナイ日ナノニ、シチャイマシタネ……=Even though it's a dangerous day, we ended up doing it...
精液、ワタシの中で、プルプルしてマス♡=Your semen, it's wobbling inside me♡
アナタとワタシなら、ずっと仲良しいられそうデス♡=If it's the two of us, I feel like we can get along forever♡
アナタとなら……イイカモネ♡=If it's with you... It might be fine♡
ナカ……イッパイﾈｰ……♡=My insides... they're super full...♡
アナタの精子が、ワタシの卵子ニ……ナンデモナイヨ♡=Your sperm, I bet they're heading towards my... It was nothing♡
フフフ♡　子供は何人ほしいデスカ？　ナンチャッテデース=Fufufu♡ How many kids do you want? Just as an aside.
Ｐｒｏｐｏｓｅだったらいいのにネ♡=I wouldn't mind being proposed to right now, you know♡
ゴメンナサイ、動いてタラ、気持ちよくなってしまって……ハズカシイデース♡=I'm sorry, I just couldn't help but feel good, from moving... it's embarrassing♡
ギュっとしてほしいデース……=I want you to hold me tight...
アナタへの愛が溢れてしまいマシタ♡=My love for you overflowed out♡
ｅｃｓｔａｓｙシチャッタヨ♡=I felt ecstasy♡
一人でビクビクして、ゴメンナサイ……=I'm sorry, for cumming by myself...
アナタ、ヤッパリ、優しいネ♡=You really are, so sweet and gentle♡
アナタに惚れ直しデス♡=I've fallen in love with you yet again♡
フフ♡　アナタのオチンチンでｍａｓｔｕｒｂａｔｉｏｎシタミタイ……♡=Fufu♡ Feels like I masturbated with your dick...♡
ｃｏｎｄｏｍ……破れてないデスヨネ？=The condom... It didn't rip, did it?
ゴムのおかげデ、楽しいＨできマシタ♡=Thanks to the condom, we got to have some fun sex♡
色々な種類のゴム、試してみたいネ♡=I want to try out all the different kinds of condoms out there♡
ｃｏｎｄｏｍの勃起ｐｅｎｉｓ、素敵だったヨ♡=Your condom covered erect penis was lovely♡
ゴムの中、イッパイデスカ？=Is the condom full?
ｃｏｎｄｏｍに中出しデシタネ♡=You creampied the condom♡
ｃｏｎｄｏｍの感触、好きになってしまいマシタ♡=I've fallen in love with how a condom feels♡
チュルチュルの感触、クセになるヨー♡=This latexy texture, it's so addictive♡
ワタシの腰、別の生き物ミタイ、ガクガクしてマシタネ……=My hips, they shook so hard, they almost felt like another living thing...
アソコもココロも、ドキドキ止まらないヨ♡=Neither my pussy nor my heart show any signs of stopping their throbbing♡
気持ちよかったデスカ？　ワタシもデース=Was it good for you? It was good for me too.
好きスギテ、逆にハズカシクなっちゃうヨ♡=I love you so much, I feel almost embarrasssed♡
Ｈって、スゴイネー……=Sex sure is amazing...
Ｈって、スゴイデスネ♡　もっとシタイデス♡=Sex is amazing, don'tcha think?♡ I want to do it even more♡
素敵な時間デシタ♡=I had a lovely time♡
濃厚なＳｅｍｅｎ，シアワセデース……♡=Your rich, thick semen, I'm so happy...♡
アトデお薬飲みますネ……=I'll take a morning-after pill later...
危険日、キケンデース……♡=This isn't good, it's a risky day today...♡
アナタならキット、いいＰａｐａになれマス♡=I'm sure you'll make a good dad♡
危険日って、盛り上がるヨネ♡=Doing it raw on a risky day, it's really exciting, isn't it?♡
赤ちゃんの素、激しく注がれてしまいマシタ……=You sure pushed in tons of baby batter inside me...
受精、しちゃってマース♡=I'm being fertilized, right now♡
アナタに恋、シテよかったデス♡=I'm really glad, that I fell in love with you♡
アブナイ日が一番興奮しちゃうカモデース♡=Doing it on a risky day might be the most arousing for me♡
もう、ナニモ考えられマセン♡=I can't think about anything anymore♡
こんなスゴイ行為があったナンテ……=To think there was such an amazing thing in this world...
Ｈって、どうしてこんなに気持ちいいデスカ？=Just why does sex feel this good?
次はアナタがイク番デスカ？=Is it your turn next?
とにかく、すごかったデース……=In any case, it was amazing...
カラダが自分のものではないみたいデース=It feels like my body doesn't belong to me.
一人でする時も、こんなビクビクはならないヨ=Even when I do it alone, it's never this hard.
ビクビクｏｒｇａｓｍしてるワタシに射精したくナイネ？=When I'm cumming this hard, it doesn't make you want to cum inside me, does it?
ｃｏｎｄｏｍなかったら、今頃大変デシタ……=If there wasn't a condom between us, we'd be in deep shit right about now...
射精した後のゴム、見たいネ=I want to see what the condom looks like, now that you've cum inside it.
フフー、気持ちよかったデスカ？=Fufu~, did it feel good?
今日のゴムは持って帰るネ♡　ナニに使うかはｓｅｃｒｅｔ♡=I'll take all the condoms we used today home with me♡ As to what exactly I'll use them for, that's a secret♡
ゴムの中にタクサン出しましたネ。満足しましたカ？=You sure shot a lot inside the condom. Are you satisfied?
ｃｏｎｄｏｍが外れてしまいそうデシタ=Felt like the condom was about to rip there for a moment.
キット、ｃｏｎｄｏｍが妊娠しちゃいマシタネ♡=I bet you just made the condom pregnant with that one♡
今度、一緒にｃｏｎｄｏｍを選びに行こうネ♡=Next time, let's go pick out condoms together♡
Ｓｅｍｅｎ、中にタップリ出ましたネ♡=You sure shot out a lot of semen inside me♡
ワタシのカラダで満足しましたカ？=Satisfied yourself with my body?
モウチョット、このママでいいデスカ？=Can we stay like this for a bit longer?
最高の射精ｔｉｍｅだったヨネ？=You enjoyed that a ton, right?
アナタの熱い液体でタプタプにナリマシタ……♡=I'm completely filled up with your hot stuff...♡
今日もアナタを受け入れて、シアワセネ♡=Taking your seed into me makes me feel really happy today too♡
オチンチン、まだ大きいデスネ？=Your dick, it's still big, isn't it?
ンフフ♡　モット出来るデスカー？=Nnfufu♡ Can you keep going?
子づくり、しちゃいマシタネ♡=We ended up making babies♡
ワタシにドピュドピュするアナタ、可愛いデシタ♡=You looked really cute, when you were shooting it into me♡
アブナイ日のオマンコの味、イカガデシタ？=How did my pussy feel today, on this risky day?
危険日ダカラ、もう一回スル？=It's a risky day so, wanna do it one more time?
アナタの赤ちゃんが、宿ったカモデス……♡=Your baby might already, be in my belly...♡
お腹がイツモヨリ熱いヨ♡=My belly feels hotter than usual♡
スゴク興奮してましたネ♡　嬉しいデスヨ♡=You really got into it, didn't you?♡ I'm happy♡
今日、アブナイ日だから……Ｓｅｍｅｎもっと欲しいナ♡=Today's a dangerous day so... I want more of your semen♡
二人で仲良し、嬉しいデース=I'm really glad, that we get along so well.
ｃｏｎｄｏｍの数が足りマセンネ♡=We never have enough condoms, do we?♡
ゴムの気持ちよさ、不思議ネ♡=The pleasure of sex with condoms, it's so incredible♡
オマンコのヒダヒダとゴムが擦れ合うと、声デチャいマース♡=My pussy's orgasm and the way the condom's rubbing against me, I can't help but moan♡
condomがキュッキュ、気持ちよくて、タクサン動いちゃったデース……♡=The condom's texture, it felt so good, I couldn't help but move tons...♡
ゴムはまとめて買わないと間に合いませんネ♡=Unless we buy a huge amount of condoms at once, they're never enough, are they?♡
ｃｏｎｄｏｍのトリコになりそうデース♡=I feel like we're the poster children for selling condoms♡
新しいｃｏｎｄｏｍ、トッテモ良かったネ♡=These new condoms, they were really good, don't you think?♡
アナタを受け止めラレテ、嬉しいデス♡=I'm really happy, to be able to take you into me♡
ゴムナシ中毒デース♡=I'm addicted to no-condom sex♡
今日もひとつになれましたネ♡=We became one today too♡
ヤッパリ、ナマが一番気持ちいいネ♡=Raw sex really does feel the best♡
ひとつになれましたネ♡=We became one♡
こういうの、ナマ中出しって、言うのデショ？=Isn't this what they call a creampie"?"
最高デシタ♡=It was the best♡
モットＨスル？　ワタシはシタイデース♡=Wanna do more? I wanna do more♡
カラダがアナタを求めてマシタ♡=My body longed for you♡
早くＭａｍａになりたいデース♡=I want you to make me a Mama already♡
悪いコトって、気持ちいいノデスネ♡=The naughtier the thing, the better it feels, don't you agree?♡
もう一回シテ、妊娠確定にシマスカ？　フフフ♡=Shall we do it one more time, just to be sure? Fufufu♡
危険日、燃えマスネ♡=Risky days really fire us up, don't you think?♡
今日もアリガトデシタ、Ｐａｐａ♡=Thank you for today as well, Papa♡
アナタとＨすると、モット、アナタのコト好きにナリマス=Everytime I have sex with you, I fall more in love with you.
今までで一番サイコーのＳｅｘだったヨ♡　記録更新ネ♡=That was the best sex we've ever had♡ Gotta make an entry for a new highscore♡
leadシタカッタノニ、一人でビクビクしちゃいマシタ……=Even though I wanted to take the lead, I came by myself...
気持ちよすぎネ……♡=Way too good...♡
大好きなヒトのオチンチン、快感ヤバイデース♡=Turns out, the dick of the person you love feels amazing♡
お掃除Ｆｅｌｌａｔｉｏは必要ネ？=I have to give you a clean-up blowjob in this instance, don't I?
アノ、もう一回ｃｈａｎｃｅクダサイ。アナタ、気持ちよくシマス=Uhm, please give me one more chance. I'll make you feel good.
こんなビクビクするコト、他にないデス♡=I don't think there's anything else that feels this good♡
アナタのコト、好きデス……♡=I love you...♡
ホント魔法のｐｅｎｉｓネ。腰が止まらなかったヨー♡=Your dick is truly magic. I couldn't stop my hips♡
ポッカリ、穴が空いちゃってマース……=My butthole is gaping wide open...
出てマス、出てマス……♡=It's coming out, it's coming out...♡
スゴイ匂いデース♡=What a smell♡
射精してる時のアナタの声、エロいデース♡=Your voice sounds super erotic when you're ejaculating♡
中でも良かったデスノニ……♡=Inside would have been fine too...♡
精液、タクサン……=So much semen...
今日もイッパイ出しましたネ♡=You shot out a whole lot today too♡
フフ♡　フフフ♡　イッパイネ……=Fufu♡ Fufufu♡ So much...
外に出すの、気持ちよかったデスカ？=Did it feel good to do it outside?
出すトコロ、外でよかったのデスカ？=Are you glad you did it outside?
トッテモ素敵デシタヨ♡=It was amazing♡
このニオイダケで、もう一回シタクなるヨ♡=This smell alone makes me wanna do it one more time♡
精液ってこんなに出るんデスネ……=So guys can shoot out this much at once, huh...
精液、トロトロネー……=Semen sure is sticky...
アナタの匂い、いっぱいデース♡=I can smell you, so much of you♡
このオチンチン、舐めたいデース♡　ダメ？=I want to lick this dick♡ Can I?
オチンチン、まだビクビクしてマース=Your dick, it's still twitching.
中より外、好きデスカ？=Do you like doing it outside more?
フフ♡　ゴチソウサマデス♡=Fufu♡ Thanks for the meal♡
お掃除はしなくてイイノ？=Are you sure you don't want me to clean it up?
ア……垂れちゃいマシタ♡=Ah... It leaked out♡
トテモ濃いデスネ♡=It sure is thick♡
垂れてきてシマイマシタ♡=It's started to leak out♡
Ｌｏｏｋ♡　垂れてきちゃったヨ♡=Look♡ It's oozing out♡
イッパイ出した証拠デスネ……=It's proof that you shot out just that much...
イッパイ出してくれて、嬉しいデス♡=It makes me really happy, to see that you shot out this much♡
ムラムラ汁が出てキマシタヨ？=Your horny soup is starting to flow out, you know?
アナタのＳｅｍｅｎが垂れたオマンコ、ジロジロ見てクダサイ♡=Please take a good hard look, at my pussy as your semen trickles out of it♡
アワ……ピュッピュしたノニ、マダ元気デスネ……=Awah... Even though you came so hard, it's still so lively...
モット、シマショウ♡=Let's do even more♡
ネェネェ♡　ワタシが動いてあげようカナ？=Hey hey♡ Can I move this time?
マダ、アナタとしたいデース=I want to keep doing this with you.
マダ時間はアリマスカラ=We still have time.
アナタに教え込まれたｔｅｃｈｎｉｃで、気持ちイイコト、してあげようカ？　フフ♡=Shall I make you feel good, with the techniques you've taught me? Fufu♡
デ、デハ……アゥ、アマリ、見ないでクダサーイ……=W-Well then... Auu, don't, look so much...
ワタシでモット感じて欲しいデス♡=I want you to feel my body even more♡
Ｏｆ　ｃｏｕｒｓｅ♡=Of course♡
ＯＫ……イ、イキマスネ……=OK... I-I'll start, okay?...
フフ♡　今度はドンナ風にｓｅｍｅｎを搾り取ってほしいデスカ？=Fufu♡ How do you want your semen wrung out this time?
アナタのビンビンｐｅｎｉｓ、イタダキマース♡=I'mma eat up your rock hard penis♡
ゴムは大事ネ=Can't forget the condom.
ｃｏｎｄｏｍ付けてネ=Put on a condom, okay?
ゴムは付けなきゃネ♡=Gotta put on a condom♡
ｃｏｎｄｏｍお願いデス=Please put on a condom.
ダメデスヨー、ゴム忘れてマース=That's no good, you're forgetting the condom.
我慢大事デース。ゴム忘れないデ=Self-control is important. Don't forget the condom.
アブナイ日、ゴム必要デース=On risky days, we need to use condoms.
お願いデス、ゴム付けてクダサイ=Please, put one on, for me.
ｃｏｎｄｏｍ付けても気持ちいいカラ、安心シテ♡=It feels good even with a condom, so don't worry♡
ｓｏｒｒｙ……ゴムは付けてネ=Sorry... Put on a condom.
アブナイ日ダヨ、ゴム忘れないでネ=It's a risky day, don't forget the condom, okay?
ゴム付けてネ、安心できないヨ=Put on a condom, okay? I can't relax without one.
エット……どう動いたら気持ちイイデスカ？=Erhm... How should I move, to make you feel good?
入ってるダケで、ゾクゾクシマス♡=It feels so electrifyingly good, just from you putting it in♡
アナタがされたいコト、何でもしてアゲマスヨ♡=I'll do anything you want me to do♡
楽しいＨ，シマショウネ♡=Let's have some fun sexy time♡
オチンチン、ドクドク言ってマス=Your dick, it's throbbing so much.
早くアナタのヌルヌルｓｅｍｅｎ、ピュッピュさせたいナ～♡=I want to wring your semen out already~♡
体勢、変えるデスカ？=Are we changing positions?
違う体位ネ？=A different position, right?
それで、ドウスルデスカ？　フフフ♡=And? What are you gonna do? Fufufu♡
もう終わりデスカ？=Are we stopping there?
オチンチン見ないでクダサイネ♡　ワタシのＨな液でベトベトデース♡=Please don't look at your dick, okay?♡ It's all sticky with my lewd juices♡
Ｕｈ－ｈｕｈ？=Uh-huh?
ユックリ、イイデース=The slow pace, is really nice.
ユックリ、好きデス♡=I love, this pace♡
ネットリ、責めてほしいデース♡=I want you, to do it slow, and hard♡
気持ちいいネ……♡=It feels good, doesn't it?...♡
優しいアナタが好きネ=I love your gentle side.
ぬるぬるｐｉｓｔｏｎ好きネ♡=I love this smooth pistoning♡
ソコ、イイデス=Feels good, there.
速くしても大丈夫デスヨ？=I'll be fine even if you do it faster, you know?
ｐｅｎｉｓにゴリゴリされると、フワッてなるヨ♡=When your dick grinds against me, it makes me so lightheaded♡
アナタの大きいヨ♡=Your thing's so big♡
さっきより、太いヨ♡=It's fatter than before♡
オマンコでアナタのｂｉｇ　ｐｅｎｉｓシゴくの好き♡　たまらないヨ～♡=I love stroking your big penis with my pussy♡ I can't get enough of it~♡
強いの好きデース=I love it hard.
オチンチン、力強いデース=Your dick, it's so powerful.
トリコにしたいノニ、ワタシがトリコになってるヨ♡=Even though I want to make you mine, I'm the one being made yours instead♡
強く、打ち付けマスネっ=I'll go down, hard--
オチンチン、マダマダ元気イッパイデスネ♡=Your dick's still so lively♡
モット腰ガツガツしてイイ？　アナタの精液、吸い尽くしてイイ？=Can I move my hips more greedily? Can I suck off all your semen?
奥にガンガン当たってマース=It's pounding my depths so hard.
暴れすぎデスゥ♡=You're being too wild♡
Ｂｉｇ　ｐｅｎｉｓでワタシをよがらせテ♡=Pleasure me with your big penis♡
アナタの好きにされたいヨ=I want you to have your way with me.
もう何も考えられないヨ=I can't think of anything anymore.
連続でイッてるヨ♡=I'm cumming continously♡
感じてキマシタ=It's started feeling good.
そろそろ、ダメデース=Almost there, I can't.
さっきよりスゴイヨ♡=It's way better than before♡
カラダが熱いヨ=My body's so hot.
飛んでしまいマス♡=I'm going to start flying♡
溶けちゃうカラ♡=I'll melt♡
感じすぎてシマイマス=It feels way too good.
気持ちよすぎてチョット怖いネ……♡=It feels so good I'm a bit scared...♡
またキチャイマース♡=It's coming again♡
ワタシをおかしくシテクダサイ♡=Make me crazy♡
Ｈな子になってもイイデスカ？=Is it alright if I become a dirty girl?
お願いネ♡　最高のアクメｐｒｅｓｅｎｔシテェ♡=Please♡ Make me have the best orgasm♡
イッパイ突いてほしいネ=I want you to pound me lots.
アナタの声、さっきより可愛いネ♡=Your moans, they're cuter than before♡
射精したいって顔に書いてアルヨ♡=It's written on your face, you know? I want to cum" and all♡"
ピュッピュしそうデスカ？　ワタシでイッパイ気持ちよくなってクダサイッ=Are you gonna blow your load? Please feel lots of pleasure from being inside me--
どんどんエッチなオチンチン、なってマース♡=Your dick's getting lewder, and lewder♡
ワタシの中で爆発させてクダサイ♡=Make it blow up inside me♡
ワタシのカラダで満足してクダサイ=Satisfy yourself with my body.
敏感になったオチンチンで愛してクダサイ♡=Make love to me with your sensitive dick♡
アナタのセツナイ声がオマンコに響きマース♡=Your heart-rending moans are resounding through my pussy♡
熱くて固いネー=It's so hot and hard.
オチンチン、もう一回射精デスネ？=You're going to ejaculate one more time, right?
猛烈ｐｉｓｔｏｎ好きダヨ～♡=I love this hard pistoning~♡
スゴイもの、来てしまいマス♡=I can feel something amazing, coming♡
モウ、ダメ、デス……♡=I, can't, anymore...♡
もう、ダメ、デス……♡=I, can't, anymore...♡
もう、限界ネ……=At, my limit, huh...
ワタシ、我慢しなくても、イイですよネ？=I don't, need to endure it, right?
ｅｃｓｔａｓｙスルネ♡　イイヨネ♡=I'mma go through ecstasy, okay?♡ It's alright, yeah?♡
(恋人限定)恋人同士で気持ちよくなりたいヨ、モットオチンチンシテぇっ♡=I want us to feel good together, as lovers, give me more of your dick♡
(恋人限定)自慢のｇｉｒｌ　ｆｒｉｅｎｄになりたいカラ、Ｈなワタシ、さらけ出すヨ♡=I want to, become a girlfriend you can brag about so, I'll lay bare, my lewd side♡
(恋人限定)アナタを興奮させたｇｉｒｌ　ｆｒｉｅｎｄにゴホウビくれる？　Ｓｅｍｅｎオネダリダヨ♡=Will you give a reward to your girlfriend, who worked so hard to please you? I'm begging for your semen here♡
一緒に気持ちよくナリマショー=Let's feel good together.
ビクビクしてるワタシに射精してクダサイ♡=Cum inside me as I twitch♡
二人でシアワセになって♡=Let's be happy together♡
さっきヨリ、気持ちよさそうデスヨ=Feels like, its better than before.
来てクダサイ、待ってマスカラ♡=Come, I'm waiting for you♡
Ｃｏｍｅ　ｏｎ　ｐｌｅａｓｅ♡=Come on, please♡
タクサン、ピュッピュしてクダサイ♡=Spew out lots♡
我慢しないでネ=Don't endure it, okay?
アナタを受け止めたいノ♡　全部射精シテ♡=I want to take you in♡ Shoot out everything♡
イッパイ出してクダサイ♡=Shoot out lots♡
アナタが連続で気持ちよくなってるトコロ、感じさせて欲しいデス♡=I want you to show me just how good it feels for you, cumming again and again like that♡
タマタマ、空っぽマデ射精シテクダサイ♡=Ejaculate until your balls are empty♡
何回でも、欲しいヨ♡=I want it as many times as you can dish it out♡
ＯＫ♡=OK♡
ビクビク痙攣ｐｅｎｉｓ見せつけてネ♡=Show me your penis twitching and spasming♡
ｃｏｎｄｏｍ、すごく張り詰めてマース=The condom, it's straining so much.
ゴム、ギチギチネ=The condom, it's just barely holding together.
パンパンのｃｏｎｄｏｍデ刺激してクダサーイ=Stimulate me with the bursting condom.
ｃｏｎｄｏｍ　ｐｅｎｉｓ　大好き♡　ｐｉｓｔｏｎシテネ♡=I love your condom covered penis♡ Piston it in me♡
濡れたゴムの感触、Ｈネー……=The wet condom, it feels so lewd...
ｃｏｎｄｏｍ、ぬるぬるシテマス=The condom, it's getting super wet and slimey.
ゴムオチンチン、気持ちいいヨー♡=Your condom covered dick feels great♡
ゴムチンポ締め付けて、チュルチュルしちゃうネ♡=I'll clamp down around your condom covered dick, and have it make squeeky noises♡
マタ、出てマース……=It's, coming again...
さっきよりもビクビクシテマース♡=It's twitching a lot more than before♡
底なしのＳａｍｅｎ大好きダヨ♡=I love your bottomless well of semen♡
さっきヨリ、すごい量デース=Such an amazing amount, way more than before.
精液、トッテモ濃いネ♡=Your semen, it's super thick♡
さっきよりビュルビュル長いデース♡=It's going on for much longer than before♡
ゴムが風船みたいデース=The condom feels more like a balloon.
ｃｏｎｄｏｍの膨らみ、Ｈデース……♡=The way the condom's puffed up, it's so lewd...♡
ゴム、もりもり膨らんでるネ♡=The condom, it's so puffed up♡
ｃｏｎｄｏｍにピュッピュしてマスネ♡=You're pumping it right into the condom♡
ゴムにアナタの愛が溜まってマス♡=Your love for me is gathered in the condom♡
Ｓａｍｅｎ　ｂａｌｌｏｏｎ破裂させないデネ♡=Make sure you don't pop the semen balloon, alright?♡
ア、アァァッ！！=Ah, Aaaaah--!!
ンンンッッ♡=Nnnnn--♡
ンァァァン♡=Nnnaaaahnnn♡
ヒウッ、ヒィィィン！！=Hiiuuu--, Hiiiinnnn!!
ハァァァン♡=Haaaaaaann♡
フゥゥゥン♡=Fuuuuunnn♡
クゥゥゥゥン！！=Kuuuuunnnn!!
アァァン♡=Aaaaaahnn♡
オォォゥゥン♡=Oooooouuunnnn♡
好きデスゥゥゥッ♡=I love youuuuu--♡
ンゥゥゥゥ♡=Nnnuuuuuu♡
ンハァァァァン♡=Nnhaaaaaannn♡
スゴカッタヨ……=That was amazing...
ゴムの数、足りまセーン=We don't have enough condoms.
ゴム、伸び伸びダヨ♡=The condom's so sprawled out♡
クセになっちゃいそうデスネ……=I could get addicted to this...
ｃｏｎｄｏｍがナカッタラ、今頃大変デース=If there wasn't a condom, we'd be in deep shit right about now.
ゴムアクメ、Ｈａｐｐｙ♡=Condom orgasms, they make me so happy♡
ｃｏｎｄｏｍがないト、すぐイッてしまいマス=Without a condom, I cum right away.
ミンナがＨ好きな理由が分かってキマシタ♡=I've figured out why everyone loves sex so much♡
今更ハズカシイヨー♡=It suddenly feels so embarrassing now♡
ゴムなしの方が気持ちイイデスネ=It feels way better without a condom, doesn't it?
ゴム付けないの不安デスケド、スゴク気持ちいいデス=I do feel worried without a condom but, it feels amazing without one.
チョット乱れスギチャッタデス♡=You got a little bit too crazy there♡
危険日デスノニ……♡=It's a risky day too...♡
時間が止まったら嬉しいデース=If only time would stop right now, I'd be so happy.
シアワセダヨ♡=This is happiness♡
フフ♡　イケナイ人デス=Fufu♡ You're a naughty man.
ＭａｍａみたいなＭａｍａになりたいデス♡=I want to be a Mama like my own Mama♡
後悔、シテナイデスカラ♡=I don't regret it, so you know♡
ワタシダケ、ハズカシイデース=It's embarrassing, to be the only one cumming.
ワタシのカラダ、知り尽くされてマス♡=You know my body like the back of your hand♡
ワタシたち、Ｇｏｏｄ　ｆｅｅｌｉｎｇダネ♡=We've got a good feeling between us, don't we?♡
上手、デシタ……♡=You were, really good...♡
ワタシのｗｅａｋ　ｐｏｉｎｔはアナタデース♡=My biggest weak point is actually you yourself♡
モウ、幸せすぎマース♡=Jeez, you're making me way too happy♡
全身、ガクガクデス……♡=My whole body's twitching...♡
モット……したくなっちゃいますネ？=It makes you... wanna do even more, doesn't it?
ゴム、パンパンダネ♡=The condom, it's completely filled up♡
ｃｏｎｄｏｍ、スグなくなってしまいそうデスネ♡=Feels like we're going to run out of condoms in no time♡
ゴムおちんちん、ナカでビクビクしてマス♡=Your condom covered dick is twitching inside me♡
ｃｏｎｄｏｍのニオイ、興奮するネ♡=The smell of condoms, it's really arousing, don't you think?♡
ハマってしまいそうネ……♡=It's really addictive, isn't it...♡
ナマのおちんちん、溶けてマス♡=Your raw dick, it's melting♡
ギュって抱きしめて欲しいデース♡=I want you to hold me really tight♡
肌と肌のふれあい、素敵デース♡=Direct skin-to-skin contact, it's so wonderful♡
安全日デスケド、宿ってしまいそうデス♡=It's a safe day but, I feel like I'll get pregnant anyway♡
ナマオチンチン、最高ダヨネ♡=Your raw dick, it's the best♡
アブナイ日ダカラ、燃えるデスカ？=Are you extra fired up, because it's a risky day today?
子宮がウズウズしてマス♡=My womb is throbbing♡
危険日来るト、アナタとのＨ思い出すヨ♡=Whenever it's a dangerous day, I end up thinking back to all the sex we've had♡
イケナイコト、してしまいましたネ♡=We ended up doing something really naughty, didn't we?♡
子宮口を開かれちゃいマシタ♡=You completely opened up the gates to my womb♡
一番、一番気持ちよかったヨ♡=That was, that was the best I've ever felt♡
ワタシダケ、ゴメンナサイデース=I'm really sorry, for cumming by myself.
マタイカされちゃったヨ♡=You made me cum again♡
一人でＥｃｓｔａｓｙした罰は、アリマスカ？=Is there a punishment, for me wallowing in ecstasy by myself?
イッパイ気持ちよくしてもらいマシタ♡=That felt amazing♡
自分で気持ちいいトコロ擦るの、クセになってマース♡=Rubbing my sensitive spots myself, I'm getting addicted to it♡
アナタには敵わないヨ♡　降参デース♡=I'm no match for you♡ I surrender♡
モット、シタイデスカ？=Do you want to do more?
オチンチン、トッテモ元気ネ♡=Your dick, it's super lively, huh?♡
さっきより興奮シタデスカ？=Was that even more exciting than before?
アナタのカタチ、覚えてキマシタ♡=I've memorized the shape of your body♡
さっきよりタクサンデスネ……♡=That sure is a lot more than before...♡
新しいｃｏｎｄｏｍ　ｂｏｘ開けようカナ？　フフフ♡=Should we open up a new box of condoms? Fufufu♡
さっきよりタクサン出てマース=So much more than before is coming out.
もうアナタ専用ニナッテしまいマス♡=At this point, I'm for your own personal use♡
ナマだとすぐＥｃｓｔａｓｙダヨネ♡=When doing it raw, it starts feeling like ecstasy almost immediately, doesn't it?
ゴムがないト、奥にタクサンかかりマスネ♡=Without a condom, it completely covers my depths♡
勢い、変わらないのスゴイヨ♡=The way your vigour never dies out, it's amazing♡
すぐ復活するｐｅｎｉｓ、スゴイデース♡=The way your penis revives almost immediately, it's amazing♡
子宮が、降りてキテマース=My womb, it's lowering down.
アナタのＳｅｍｅｎが一番奥に来てマス♡=Your semen is hitting my deepest reaches♡
さっきよりＳｅｍｅｎの量増えてるヨ？　ムラムラ？=There's a lot more semen than before, you know? Are you horny?
デキちゃったカモしれないデス♡=We might have made one just now♡
危険日デスカラ、オマンコが喜んでしまってマス♡=It's a dangerous day so, my pussy's very happy right now♡
Ｐａｐａ，スゴカッタヨ♡=You were amazing, Papa♡
Ｓｅｍｅｎがゴムの中で暴れてマシタ♡=Your semen went so wild inside the condom♡
ｃｏｎｄｏｍでＨ、普通なのに、普通じゃない気がシマス♡=Using a condom, even though it's normal, it doesn't feel normal♡
ｌｏｔｉｏｎタップリのゴム、スゴカッタヨ♡=With all that lotion we used, it felt amazing♡
ｃｏｎｄｏｍのお陰で何度でもデキマスネ♡=Thanks to these condoms, we can do it as many times as we want♡
ヌルヌルのゴム、ゾクゾクシマシタ♡=The slimey condom, it was so electrifying♡
ゴムの替え、マダマダタクサンあリマスヨ♡=We have tons of spare condoms to go through still♡
(恋人限定)気持ちよかったヨ、Ｍｙ　ｓｗｅｅｔ♡=That felt amazing, my sweetheart♡
(恋人限定)フフ……Ｉ　ｌｏｖｅ　ｙｏｕ 大好きダヨ♡=Fufu... I love you, I really love you♡
(恋人限定)ワタシ、アナタの恋人トシテ、ちゃんとＳｅｘｙカナ？=As your girlfriend, am I being seductive enough?
コレカラも、イッパイ、ナマ、しましょうネ♡=Let's do it raw a lot more often in the future, okay?♡
全然小さくなりマセンネ♡=It doesn't seem to be getting any smaller at all♡
ヤッパリ、アナタのコト好きネ♡=I really do love you♡
イケナイ二人デスネ♡=What a naughty guy♡
イツモヨリ、格好よかったデスヨ♡=You were way cooler than usual♡
危険日ダカラ、マダ収まらないヨ～♡=Because it's a risky day, I can't seem to settle down at all~♡
トテモ、興奮シタヨ♡=That was really exciting♡
ナマのオチンチン、たまらないヨ♡=Your raw dick, so irresistable♡
モット、出来るネ？=You can keep going, right?
(恋人限定)とても上手なｂｏｙ　ｆｒｉｅｎｄでシアワセデース♡=I'm so blessed, to have a boyfriend as capable as you♡
(恋人限定)Ｈａｐｐｙでイッパイダヨ♡　次はワタシがｌｏｖｅ伝える番ネー=I'm filled with happiness♡ It's my turn next, to express my love for you, isn't it?
(恋人限定)ワタシだけズルいから、ｇｉｒｌ　ｆｒｉｅｎｄがｓｅｒｖｉｃｅしちゃう♡　オッパイ？　お口？　ドコでもイイヨ♡=It's unfair that I'm the only one who gets to cum so, your girlfriend will service you♡ My boobs? My mouth? I'm good with anything♡
今度は二人でビクンビクン、シマショウ♡=Let's climax together next♡
次はドッチが責めるスルネ？=Where are you going to attack next?
濃厚なＳｅｍｅｎ出ましたネ♡=Such thick and rich semen came out♡
マタ、ビクビクシテマース♡=It's twitching again♡
マダ、コンナタクサン……スゴイネ♡=Still so much... Amazing♡
精液のニオイ、スゴイデース♡=The smell of semen, it's amazing♡
このニオイ、ダメデス♡=This smell, it's so naughty♡
絶倫ダネ♡=You sure are the mightiest♡
ビュッビュッという音聞こえて、ドキドキデース♡=The sound of your semen gushing out, it's so exciting♡
次は中でも大丈夫デスヨ……♡=You can do it inside next time, you know...♡
残ったＳｅｍｅｎ、Ｃｈｕｃｈｕスル？=Want me to suck off all the leftover semen?
中より外が好きデスカ？=Do you like doing it outside more than inside?
今日はもう終わりデスカ……？=Are we stopping here today...?
Ｏｎｅ　ｍｏｒｅ　ｃｈａｎｃｅ？=One more chance?
漏れちゃいマシタ……=It leaked out...
オマンコから、垂れてしまいマシタ♡=It's started leaking out from my pussy♡
トロトロのＳｅｍｅｎ，垂れちゃうヨ♡=Your sticky semen, it's all gonna leak out♡
（開始時台詞）Ｓｗｉｍｍｉｎｇ　ｐｏｏｌでＨナンテ、本当に変態サンネー=Sex at the swimming pool, you really are a perverted guy~
（開始時台詞）Ｆｅｎｃｅを使ってｍａｋｅ　ｌｏｖｅ？　本当にＨなんダカラ=Use the fence to make love? You're so lewd.
