モブ=Mob
「それではこれより、式を執り行います」=“Then without further ado, let's start the ceremony.”
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=“As the proof of a fresh departure, you both have to make certain vows.”
（……この牧師さん、本物だよな？　すごい本格的だなぁ）=(...This guy must be a real pastor, right? He seems super genuine)
牧師=Pastor
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=“Mr. [P名], You have been going out with your bride for a while now. And now you are proceeding towards an even closer relationship.”
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=“Will you, in sickness or in health, as long as your feelings stand--”
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=“protect this woman, and vow to become her happiness?”
「はっ、はい、誓います」=“Y-Yes, I vow.”
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=“Miss [H名], You have been going out with your groom for a while now. And now you are proceeding towards an even closer relationship.”
「はい、誓います」=“Yes, I vow.”
「それでは、二人の愛の証として、誓いのキスをお願いします」=“Then, without further ado, as the proof of your love, seal these vows with a kiss.”
「キスまでするのか……？　ふう、モデルって大変だ……」=“We're even going to kiss...? Fuu, being a model is quite troublesome...”
「あの……流れでこんなことになったけどさ、俺……[H名]みたいな素敵な奥さんが、欲しいって思ってる」=“Uhm... we just kinda got swept up in all this but, I... right now, I'm thinking that I'd love to have a lovely wife like you, [H名].”
「ありがとう♪　私も、自分自身がこんなに素敵になれるなんて、思わなかったわ」=“Thanks♪ I never thought that I'd look so beautiful in one of these either.”
「それに、君がこんなに立派な新郎になっちゃうってことも、全然思ってなかったの……うふふ」=“And, the fact that you'd end up being such a fine groom, that never crossed my head either... Ufufu.”
「そんなに立派かな？　タキシードの魔力って凄いんだね」=“Do I look that fine? Man, this tuxedo's pretty magic.”
「ううん、きっと君の魅力が際立ったんじゃない？　ふふふ……私、見劣りしちゃってないかしら？」=“No, I'm sure it's just magnifying your own charm, no? Fufufu... Don't I kinda not fit your league? Am I even good enough?”
「何言ってんの！　俺の方が、全然釣り合ってないって」=“What are you saying! If anything, I'm the one who's no match for you.”
「そんなことないと思うけど……まあいいわ。うふふ、本物の結婚式をする時には、お互いもっと魅力的な新郎新婦になりましょ」=“I don't think that's the case though... Well, whatever. Ufufu, let's become an even more splendid pair of bride and groom when we get married for real.”
「君はもっとダンディーに……私はもっとセクシーに……ね？　来賓者が、私達の素敵さに羨むぐらいにならなくちゃ」=“You, more stylish and handsome... and me, more sexy... okay? We have to make our guests envious of us, afterall.”
「頑張るよ。素敵な花嫁さんだったのに、花婿はイマイチぱっとしないねぇ……なんて言われないようにね」=“I'll do my best. "Ah, the bride's so beautiful, yet the groom is just so-so"... I don't exactly wanna hear that.”
「うふふ、あんまり頑張り過ぎたら、他の子が君に目をつけて、ちょっかい掛けにきちゃうからほどほどにね？」=“Ufufu, if you go overboard with it, other girls will lay their eyes on you and get between us, so do it in moderation, okay?”
「コイカツ部的には、そういうの大歓迎なんだけどなぁ」=“As the Koikatsu club president, I'd welcome that with open arms though.”
「そうね、でも……本当の恋、真実の愛を求め、一途に思い合うことも素敵だと思わない？」=“I'm sure, but... real love, true love, loving each other wholeheartedly, don't you think that's lovely too?”
「私と君って、きっとそういう最高のカップルになれると思うの。だから……あんまり他の子を誘惑しないでちょうだいね？」=“I think we could really have that sort of relationship with each other, an unbreakable couple. That's why... please don't seduce other girls too much, okay?”
「……わかったよ。心配しないで。[H名]を泣かせるようなことはしない……絶対に」=“...I got it. Don't worry. I won't make you cry... definitely.”
「その言葉が聞けて嬉しいわ。ウェディングドレスを着られたことの次ぐらいにね……ふふ……じゃ、いずれ、ホントの結婚式をしましょ──」=“Those words make me really happy. Only second to the happiness I felt when I put on this dress... fufu... then, let's have a real wedding someday--”
「うん……最高の新郎新婦になって見せようね、[H名]……」=“Yeah... let's show the world how good of a bride and groom pairing we can be, [H名]...”
「んー……ちゅ、ふふふ……」=“Nn... *kiss*, fufufu...”
………………=.........
…………=......
……=...
「最高のキスだったわ……ありがと♪」=“That was the best kiss ever... thank you♪”
