﻿「あれ、もう夕方になってる……」=Huh? It's already dusk...
「えー、マジ～？　一日が早すぎるよ～」=Eh, for real~? A day goes by way too fast~
「そうだね。でも、今日は楽しかったね！」=Yeah, it does. But, today was a ton of fun, wasn't it!
「うん、そうだね！　こーやってゆったりとするのも、いいカンジだったよ～」=Yeah, it was! Taking it easy like we did today was great too~
「ねぇ、[P名]くん……また一緒に来ようね」=Hey, [P名]-kun... Let's come here together again, okay?
「あぁ、もちろんだよ！」=Yeah, of course!
