﻿私たち、これから……ひ、ひとつになるのですね=We are, going to... b-become one now, aren't we?
すみません、やはりまだ慣れなくて……=I'm sorry, seems that I really haven't gotten used to this...
もうすっかり身体が熱くなってしまっています……=My body's already burning up...
このままはじれったいです……早くしましょう？=It's tantalizing, like this... let's do it, please?
想像や、本で読んだことはありましたけど、まさか本当に……=I have read of this in books, and fantasized about it, but to think we would really...
私と、したいと思ってくれているのですね。あ、ありがとうございます=You really want to, do it with me, don't you? T-Thank you very much.
わ、私も、あなたがほしいと……思っていますよ？=I-I really... want you too, you know?
アソコの準備……もうできていますよ？=I am already... ready to go down there, you know?
す、既に、頭の中が真っ白になってしまいそうです……=I-I feel that my head is, already going to start going blank...
あなたと肌を重ねること、とても幸せだと感じています=I think of it as my happiness, to lay in bed with you.
あなたのおちんちんなしでは、満足できない体になってしまいました……=My body cannot be satisfied anymore, without your dick inside...
は、はい……それでは、失礼します……=Y-Yes... well then, do excuse me...
まだ不慣れですが……あなたに興奮してもらえるように頑張ります=I am still unlearned but... I will do my best, to arouse you.
一緒に、たくさん気持ちよくなりましょうね？=Let's enjoy this lots together, okay?
来て……ください。おちんちん、ずぷって……=Please... come. Push it, in...
うう……ピアノの発表会より緊張します……=Uuu... this makes me more nervous than my piano recitals...
この瞬間は、いまだにドキドキです……=To this day, this moment makes my heart race still...
おちんちん、もう我慢できないって言っているようですね=Almost seems to me like it's saying it cannot endure the wait anymore.
で、できるだけ優しくしてほしいです……=P-Please be as gentle as you can...
はい。あなたを感じさせてください=Yes. Please let me feel you.
いいですよ。熱いおちんちん、このまま入れてください=Go ahead. Please put your hot dick inside me, just like this.
あ、あの……ゴムは付けてください=U-Uhm... please put on a condom.
その、危険日はありませんが、ゴムは付けたほうが良いと思うんです=Uhm, it isn't an unsafe day but, I do think it'd be best if we used a condom.
いけませんよ。ゴムを付けてからでなくては=We mustn't. You must atleast put on a condom first.
もう……ゴムを忘れていますよ？=Jeez... you are forgetting the condom, you know?
ちゃんと、ゴムを付けてからしましょう？=Let's do it after putting on a condom?
すみません、ゴムを付けてくれますか？=I'm sorry, could you put on a condom?
避妊は大切なことですから、しっかりとしましょう。ね？=Contraception is very important so, let's do it properly. Okay?
そのままじゃいけませんよ？　はい、ゴムを付けてください=We cannot do it like that, you know? Here, please put on a condom.
あっ……す、すみません。今日は危険日で……そのままだと……=Ah--... I-I'm sorry. Today's an unsafe day... if we do it like that...
危険日なので、ゴムをお願いできますか？=Today's an unsafe day so, could I ask you to put on a condom for me?
今日は危険日なので……すみません、ゴム越しになっちゃいますが……=Today's an unsafe day so... I'm sorry, we'll have to put a condom between us, but...
気持ちは分かりますけど……いえ、ゴムはつけてください。その代わり、いっぱいサービスしますから……=I understand how you feel but... no, please put on a condom. In return, I will do whatever you want...
ご、ゴムを付けていただかないと……危険日ですので=Y-You must put on a condom... it is an unsafe day, you see.
ゴムなしでは危険ですから……付けてくれますか？=It would be unsafe without a condom so... will you put one on for me?
ごめんなさい。今日は危ない日ですし、動いている時の私って我を忘れがちですから、つけてもらわないとダメなんです……=I'm sorry. Today's an unsafe day as well, and you know how often I tend to lose myself when I'm the one doing the moving, so you must put one on, else we can't proceed.
もう。危険日にそのまましたら、妊娠するかもしれませんよ？=Jeez. If we do it like that on an unsafe day, I might end up pregnant, you know?
（処女）んんんっ……は、ああぁぁ……っ！=Nnn--... hah, aaaaah...--!
はぁ、ああぁぁ……=Haah, aaaaah...
はぁんっ！　あなたの、入ってきました……=Haahn--! Your thing, went in...
あんっ！　おちんちん、入ってきただけで……気持ち良いです=Ahn--! Just having it, go inside... feels so good
（処女）ん、ぁ……全部……入りましたか？　んっ、本当の本当に、ひとつになれたのですね=Nn, ah... did it... all go in? Nn--, we became one, in the truest sense of the word, didn't we?
痛みは、もう……ほとんどありませんね=The pain, is... more or less gone at this point.
はぁ、はぁ……入れてもらえるだけで、嬉しくなってしまいます……=Haah, haah... just having it in, makes me so happy already...
おちんちん、既にぴくぴく動いていますよ？　我慢できないんですか？=Your dick has already started twitching, you know? Are you having trouble holding it in?
はぁ、ん、はぁ……お腹が、一杯になったような気分です=Haah, nn, haah... it feels as if, my belly suddenly became full.
心だけでなく、身体も……喜んでます……=It's not just my heart, my body is... relishing this as well...
あなたのおちんちんも、私の中に入れて……悦んでいるようですね=Seems that your dick is, really happy... to be inside me too, huh?
少し苦しいですが、平気……だと思います=It is a bit painful but, I am alright... I think.
なんだか、頭がぼーっとしてきちゃいます……=My head is starting to go blank, for some reason.
んんぁ、はぁ……っ、動かなくても、気持ち、いい……っ=Nnnnah, haaah... even when you don't move, it feels, good...
この感覚……とても不思議です……=This sensation... is truly strange...
アソコから、あなたの鼓動が伝わってくるようです……=I can feel your pulse, through my crotch...
エッチな顔していますね……ふふっ=What a lewd expression... fufu--
仲の良いお友達にも見せたことのない私を披露しますね=I'll show you a side that even my closest friends have not seen before.
熱くて、硬くて……これからもっと凄いことになるんですよね？=It's so hot, so hard... this is going to get even more amazing, isn't it?
あなたの、ぴくんぴくんってしていますね……=Your thing, is twitching, isn't it...
そろそろ、動いてもいいですよ……？=You can start moving, you know...?
私、今日……その、ムラムラ、しているので、少し激しいかもしれません……=I am, really... uhm, horny, today so, I might go a bit hard...
あ、あまりじっと見ないでください……恥ずかしいです……=P-Please don't stare so much... it is embarrassing...
繋がっているという感覚……幸せ、なのかもしれません=The sensation of being connected... I think, it might be raw happiness.
このままでも、んんっ、ぁ……気持ち良い=Just this by itself, nnn--, ah... feels good.
どんなエッチをするのか……想像したらおまんこがきゅってなっちゃいます=When I think about just how we're going to have sex... my pussy clenches down on its own.
あら……？　どうかされましたか？=Oh...? Is something wrong?
あっ……抜けて、しまいましたね……=Ah--... you pulled out, huh...
ふあ、あぁぁ……あなたのが、出ていっちゃった……=Fuah, aaah... your rod, left me...
このままではもどかしいです……もう一度、入れてください……=It feels really tantalizing this way... please put it, back in...
もう終わり……なのでしょうか=Is it... already over?
一度休憩しますか？=Would you like to take a short break?
んぁ……やめて、しまうのですか？=Nnah... are you, going to stop?
ハァ……おちんちん、私のおまんこのせいでべとべとですね……ふふ=Haah... your dick, is all soppy because of my pussy, isn't it... fufu--
わ、私、なにか失敗してしまいましたか？=H-Have I, messed something up?
抜かせるのもやらせるなんて……いじわるな人ですね……=Even making me pull it out myself... you're such a meanie...
やぁん……お願いですから、おちんちんにご奉仕させてください……=Yaahn... I'm begging you, please let me serve your dick...
あなたの……感じます……=I can... feel you...
お友達に動き方を教わってきたのですが……どうですか？=I had my friends teach me how to do it properly... how is it?
じわじわ、気持ち良くなってきます……=It's starting to feel nice, bit by bit...
入口から奥まで……全部でおちんちんを感じます=From the mouth, to the depths... I can feel your dick with my entire length.
これで……どうでしょうか……=How is... this...
おちんちんのどこを擦るのか、締め付けるのか、少しずつ分かってきました=I'm starting to understand, exactly which spot to clamp down on, which spot to rub.
身体、びくんびくんってなっちゃいますぅ……=My body, is going to twitch...
これくらいの速さが、丁度いいかもしれません=This speed, might be just perfect.
この感じで、もっと動いてください……=Please move more, just like this...
おちんちん……気持ち良い、です……！=Your dick... feels really, good...!
速すぎますか？　何でも言ってください……=Is it too fast? Please tell me anything and everything...
速く……こうですか？　気持ちいいですか？=Faster... like this? Does it feel good?
足でふんばると、この速さでも十分に動けるんです=If I straddle with my legs like this, even this pace is doable.
ちゃんとスナップを効かせて動いているんですよ、気持ち良いですか？=I'm trying to move quite snappily here, does it feel good?
少し痛いですけど……平気です……=It hurts a bit... but I'm okay...
いやらしくなくて、すみません……=I'm sorry, for not being able to do it lewdly...
あぁっ、奥、ぐいって……=Aah--, pounding my depths...
最近は、寝る前に毎日この動きを練習しているんですよ=Recently, I've been practising this everyday, before bed.
きゃぁんっ……も、もう少しゆっくりで……お願いします=Kyahn--... p-please go a bit... more slowly.
んくっ、激しく……なりましたね……=Nnkuh--, you've started... going harder...
もっと……もっとしてください=More... please do it more.
ずぼずぼって、いっぱいしてくださいぃ=Please grind me lots~
ひゃんっ？　そ、そんな……一緒になんて……=Hyahn--? N-No way... not together...
一緒に、されたら……感じてしまうかも……=If you, do that as well... I might start enjoying this...
弄られながらするの……気持ち良いです……=It feels great... when you play with me there on top...
やぁんっ！　ますますエッチな気分に、なっちゃいます……=Yaahn--! I'm getting into a lewder and lewder, mood...
やあぁ……身体、震えちゃいます……=Yaaah... my body, it's twitching...
あうぅ……恥ずかしいけど、気持ち良い……=Auuu... it's embarrassing but, it feels great...
もっと触ってください。そこ触るとあなたのおちんちんが大きくなって、動くのが気持ち良いんです=Please touch me more. When you touch me there, it makes your dick bigger, and makes it that much better for me.
んあぁっ……だ、ダメです、こんなこと……=Nnaaaah--... d-don't, you mustn't...
両方されると……快感も二倍、いえ……もっと強く……っ=If you do them both... the pleasure doubles, no... more than that...
ほんとに、ダメです……変に……変になっちゃいますから=You really, need to stop... I am... going to go crazy otherwise.
こんなの続けられたら、おかしくなっちゃいます……！=If you keep doing this, I will go insane from the pleasure...!
な、なんだか、すごく……感じてしまって……=I-It feels, kinda... amazing...
お、おまんこと同時は……刺激強すぎで……=T-Together is a bit... too much stimulation for poor old me...
あなたも気持ち良いですか？　ふふっ、そうですよね。おちんちん、こんなに大きくなってるんですから=Are you enjoying this too? Fufu--, of course you are. Your dick's gotten so big, afterall.
きゃっ？　も、もう……そこを触るなんて……=Kyah--? J-Jeez... touching me there...
入れられている違和感が、少し薄れているような……=I feel like the alienness of it, just got a little bit better...
一緒にされると、中でもいっぱい、感じます……=When you do that as well, it feels amazing inside, too...
あぁんっ！　どっちも、気持ち良いです……！=Aaahn--! Both of them, feel amazing...!
んんっ……そっちも弄るのですか？=Nnn--... are you going to fondle me there too?
同時にするなんて、エッチなんですから……=Doing them together, you're such a lewdie...
気持ち良さ、どんどん増幅されていきますぅ……=The pleasure is, being amplified more and more...
はぁんっ！　そ、そこはあまり……あぁぁっ……=Haahn--! T-That doesn't really... aaaah--...
い、いけません……そんなところ、弄られたら私……=Y-You mustn't... if you, fondle me there, I'll...
そんなに、私の弱いところ……弄りたいんですか？=Do you want to, fondle my weak spots... that badly?
だんだん、そこも好きになってきた……かもです……！=I think I'm starting to, love it there... too...!
だ、ダメなんです……そこ、本当に……=Y-You mustn't... not there, seriously...
イジワル……なんですから、もう……=You're... such a meanie, dummy...
そこ触っても大丈夫ですよ。おちんちんを私のエッチな穴でこね回すと気にならないんです=You can touch me there as well, it's no problem. It doesn't even register when I focus on kneading your dick with my pussy.
ああぁんっ！　あそこ、ぐちゅぐちゅ言ってます……=Aaahn--! My pussy is making, such soppy sounds...
この感じ、好きです……=I love, this...
いい、です……ゆっくり、奥の方まで来て……=It's, great... go in slowly, deep inside...
ぐいぐいって来るの、いいですぅ……！=It feels great, when you dig into me...!
ゆっくりだと……平気になってきたかも、しれません=When you do it slow... I think I feel, fine.
おまんこの中、何度も擦られてる……=It's grinding against my pussy, so much...
おまんこ、幸せです……=My pussy, is so happy right now...
あなたの熱さも、硬さも……しっかりとわかります……=Your heat, and your hardness... I can feel it all so clearly...
気持ち良い……っ、おちんちん、いい……=It feels good... your dick, so good...
ぷりぷりの血管、一本一本まで丁寧に擦りあげますね=Your soft blood vessels, I'll rub each and every single one thoroughly and gently.
あっ、んくぅ……激しいのは、まだ少し……つらい、かも……です=Ah--, nnkuuh... the rough stuff is still, a bit... hard to, bear for me... I think.
あぁんっ！　そんな、激しく……気持ちいいんですか？=Aaahn--! Going, so hard... are you enjoying it?
もっと……がつんがつん、来てもいいですよ？=You can... pound me harder, you know?
気持ち良いですか？　こうやって確認しないと、私が気持ち良さで我を忘れてしまうんです=Does it feel good? If I don't ask you this every single time, I will lose myself into the pleasure.
少しずつ……気持ち良さの方が、強く……=Slowly... the pleasure is, overtaking the...
奥の方……もっと、突いてほしい……ですっ=I want it... deeper, harder... please--
もっと……さらに激しく、おまんこして……ください……っ！=Please... do my pussy, even harder... than this...!
今、一つになって……溶け合って、いるのですね……！=Right now, we're one... we're melting together, aren't we...!
激しく動こうとするといつもより膣に力がこもって……気持ちいいところに当たってしまいます=When I try to move intensely, I end up putting way more strength into my vagina than usual and... it makes it hit me in just the right spot.
自然と私がビクビクするところばっかり擦ってしまって、ごめんなさいっ=I'm sorry, for always mindlessly going back to rubbing my own sweet spots--
ぁ、そこ触られると、少し痛みが和らぎます……=Ah, the pain settles down a bit, when you touch me there...
ああぁっ、いいですよ、そこ……っ=Aaah--, it feels great, there...--
あああぁ……もっと感じちゃいますぅ=Aaaaah... you're going to make me enjoy this even more~
おちんちんでの刺激と合わさって、ますます快感が……はぁんっ！=The pleasure is rising, in sync with your... haaahn--!
そこに、触れてもらうと……気持ち良さが、強くなりますね……=When you, touch me there... the pleasure, gets stronger, huh...
そこ、もっと触ってください……！　もっとぉっ！=Please touch me, more there...! More--!
どちらの刺激でも、私……昂ぶっちゃいますぅっ=Both of them... make me so aroused--
ああぁっ……ますます、気持ち良くっ=Aaah--... it's feeling, better and better--
気持ち良さが、どんどん溢れてきます……=The pleasure is, flowing harder and harder...
そこ、今は……ダメです、はぁんっ……！=Not, there... not right now, haaahn--...!
あなたのせいで、私……どんどんエッチになっちゃってますっ=I'm becoming, lewder and lewder... because of you--
一緒に……するのは……ずるい、です……=Doing them... together is... really, unfair...
快感が、弾けてしまいそう……=I feel like the pleasure is, going to rip me apart...
感じすぎて、もう……ダメぇ=It feels so good, I can't... anymore~
んくぅ……そ、そこは、ちょっと……=Nnkuuh... t-that's, a bit...
あ、ぅぅ……やはりそこは、ダメです……=Ah, uuu... that really isn't, nice...
いけない人ですね……でも、耐えてみせます=What a naughty man... but, I'll show you that I can bear it.
おちんちん気持ちよすぎて、他のことはどうでも良くなってしまいます……！=Your dick feels so good, I can't bring myself to care about the other stuff...!
すみません、そこに触れるのは、避けてもらえると……=I'm sorry, if you could not touch me there...
そこをイジられると、気が散ってしまいます……=When you fondle me there, I can't help but get distracted...
くすっ、いたずらする人には、私の奥でおちんちんペンペンしちゃいますからね=*giggle*, naughty men like you, are going to get a spanking on their dick with my depths, you know~
ひゃぁんっ……あ、あの……そこは……=Hyaaahn--... u-uhm... that's...
お、おちんちんを気持ちよくするだけで精一杯なのに……=E-Even though I have my hands full just trying to pleasure your dick...
いたずらをする人には、エッチな穴でお仕置きですよ？　……す、すみません、本でこんな台詞を見たので……=Pranksters like you, will be in for some thorough punishment by my lewd hole, you know? ...I-I'm sorry, I saw that line in a book once...
やぁんっ……おちんちん、やっぱり気持ち良すぎますぅ=Yaahn--... your dick, really does feel way too good~
そこを触るのは、なしです……=Please cut that, out...
そんなところを触られたら、腰が砕けて動けなくなってしまいます……=If you touch me there, my hips will give in, and I won't be able to move...
そんなところをおさわりしちゃうんですか？　なら、私もエッチなおさわりでお返しです=Are you going to touch me there? Then, I shall counter right back with some lewd caresses of my own.
んっ、ちゅ、ちゅりゅぅ……はぁ、キスしながらだと、よりトロケてしまいそうです……=Haah, when we kiss on top, it feels as if I'm going to melt...
ぴちゅ、ぴちゃ、ちゅぅ……お口の方でも、繋がっていたいです……=I want to connect, with our mouths too...
はぁ、ああぁ……んっ、ちゅ、ちゅぅぅ……もっと、舌を絡ませながら……=Wrap our, tongues together more...
ちゅぅ、ぴちゅ、んっ……身体、熱くなりっぱなしです……=My body, won't stop burning up...
れる、れぉぉ、んっ、ちゅ……もっと溶け合いたい、です……=I want to melt together, more...
とっても、エッチです……んんっ、ちゅるるぅ、ぴちゅ、ちゅ……んんんっ……=It's really, lewd...
ちゅ、ぴちゃ、ん、ちゅぅ……もっと、とろとろに……なりましょう……？=Let's, get more... melty together...?
ぴちゃ、ぴちゅぅ、んっ、んんん……は、激しいぃ……=S-So intense...
んっ、れる、づじゅりゅりゅぅぅ……精液の前に、唾液を……いただいちゃいました……=Before your semen, I swallowed up... your saliva instead...
キスの方でも、感じてください=Please feel pleasure, from these kisses too.
あなたの唇を吸いながらおちんちんにも吸い付けるなんて……はしたないですけど、気持ち良いです=Sucking on your lips while sucking on your dick down there as well... it's shameless of me to say but, it feels great.
れる、んんっ……れろ、れるぅぅ……キスと、おちんちん……どっちも好きですぅ=Your kisses, and your dick... I love them both~
ぁん、ちゅ、ぴちゅぅぅ……キスと一緒だと、いいです、ね……=When you kiss me on top, it feels, really nice...
んんんっっ、ちゅるぅ、づ、じゅ……唇も、おちんちんも、美味しい……=Your lips, and your dick too, so delicious...
れりゅ、ん、ちゅぅぅぅ……っはぁ、ふふっ……お口でも、たくさん搾り取っちゃいますよ？=Fufu--... I'm going to wring out your mouth lots too, you know?
ちゅ、ぴちゃ、ぴちゅ、んんんっ……もっとほしいです、あなたの唇……=I want your lips, I want them more...
ぴちゅ、ちゅ、んっ、れるっ……や、ぁん……キスで、おちんちんも……喜んでいるみたいです……=Seems like, your dick really... loves these kisses too...
んんんっ、ちゅ、ぴちゅ、んぁ……もっとください……あなたの唾液……=Please give me more... of your saliva...
っ、ちゅ、んんんっ……はぁ、ああぁ……キスしながらするの……いい……っ=Doing it while kissing... feels great...
ちゅ、んんぅ……んぁ、ん……ちゅぅ……ぁ、おちんちん、暴れてますぅ……=Ah, your dick is, going wild...
んっ、ちゅるぅぅぅっ……！　ぴちゅ、んんぅぅぅ……お口も、じゅぷじゅぷいってますぅ……=My mouth is, making such soppy sounds too...
ちゅ、ちゅぷ、んっ、ちゅぅぅ……んぁ、お願い、です……このまま……キスしたまま……=Plea, se... please keep... please keep kissing me...
はぁんっ！　す、凄い……このまま続けてください……んっ、ちゅ、ちゅぅ、んんんんんっ……！=Haaahn--! A-Amazing... please keep going like this...
んっ、ぁ……はぁ、このまま……お口とおちんちんで……イキたい、です……ちゅ、ぴちゅっる……=Haah, I want to... cum from this... from your mouth, and your dick...
はぁ、ああぁ……まさか、こんなに感じてしまうなんて……=Haah, aaah... to think, I'd enjoy this so much...
あなたのおかげで、私……今とても気持ちいいんです……=Thanks to you, I... am feeling amazing, right now...
あなたとのエッチで、私……おかしくなっちゃいそうです=Sex with you, is... going to drive me insane...
ごめんなさい、一度イカせてもらってもいいですか？　キツキツになった中で改めて射精してもらいますから=I'm sorry, is it okay for me to cum once? I will make you ejaculate with my pussy after it's all tight again.
想像していたより、ずっと……気持ち良い、です……=The pleasure is, way... stronger than I, ever imagined...
エッチ、気持ち良いぃ……=Sex, feels great...
だんだん、なにも考えられなくなってきています……=My thoughts are, starting to disappear one by one...
気持ち良さが、どんどん膨らんできてます……=The pleasure is, expanding through me...
はぁんっ……私、なんだかもう……=Haahn--... I kinda, feel like...
あなたと、どんどん溶け合っていってます……=I'm melting, into you...
んっ、ぁ……絶頂が、近いかも……しれません=Nn--, ah... my climax is, almost... here, I think.
ひゃはぁんっ！　いい、いいですぅ……あなたのおちんちん、すごいぃ！=Hyhaaahn--! Good, it's really good... your dick, is amazing!
す、凄い……です、これがエッチなんですね……私、さっきからずっと感じっぱなしで……=I-It's... amazing, so this is sex, huh... I've been feeling, nothing but pleasure, for a while now...
心も身体も、あなたと一つに……=Both my heart and body, one with you...
このままでは、アソコ……大変なことになってしまいそう……=At this rate, my crotch... is going to turn into quite something...
ああ、私の中がおちんちんに張り付いて……一人でするときのように、イってしまいますぅ=Aaah, my insides are sticking to your dick... I am going to cum, like I do when I do it by myself~
きゃっ？！　中で、大きく……？=Kyah--?! Bigger, inside me...?
あなたの、なんだか喜んでいるみたいです……=Seems like, your dick is really happy...
あなたの気持ち良さそうな声、もっと聞かせてください=Please let me hear, more of your hot moans.
そろそろなんですね……いいですよ、好きなように射精してください=Almost there, aren't you... it's okay, please ejaculate however you like.
な、なんだか……あなたのが、さらに膨らんでいるような……=I-I feel like... your thing just, got bigger...
ちゃんと感じてくれているんですね……よかった……=You're enjoying this just fine, aren't you... I'm so glad...
ああぁ、いいですよ……おまんこで、思う存分気持ち良くなってください……！=Aaah, it's okay... please enjoy my pussy to your heart's content...!
できるなら、私も……あなたと一緒にイきたい、です……っ=If possible, I want to... cum together with you, as well...--
ひゃぁん！　あなたの……私の中でぐいって……=Hyahn! Your thing... just got bigger inside me...
イくんですか？　よかった、練習の成果が出たみたいですね……=Are you going to cum? I'm glad, all that practice was worth it, it seems...
私の身体を使ったご奉仕で気持ち良くなってくれたんですね。そのまま、搾りとっちゃいますよ=You're feeling pleasure from this service, that I'm giving you using my body, aren't you? I will wring you out, just you watch.
全部、ください……！　あなたの精液……私、全部受け止めますからぁ=All of it, please...! Your semen... I will take in, all of it~
あなたのが中で膨らんで……気持ちよくなってもらえたんですね……=Your thing is getting bigger inside me... you're feeling good, huh...
あぁんっ！　私のアソコで、もっと気持ち良くなってください=Aahn--! Please enjoy my pussy even more.
おちんちんとおまんこが、こんなに擦れあって……はぁんっ！=Your dick and my pussy, grinding against each other so much... haaahn--!
あなたのカチカチの勃起おちんちん素敵です、最後まで私にご奉仕させてくださいぃっ=Your rock hard erect cock is just wonderful, please let me serve it till the end--
（初絶頂）な、なんですかこの感覚……わ、私……=W-What is this sensation... I-I...
だ、ダメぇ……イッてしまいそう……=D-Don't... I'm almost there...
もう、ダメ……イク……イッちゃいますぅ=I can't, anymore... cumming... I'm going to cum~
あなたのおちんちんを先にイかせられない不甲斐ない私を許してくださいぃっ=Please forgive this worthless slut, a slut who cannot even make your dick cum first--
私、本当におかしく……なっちゃいそう……=I feel like I really might... go crazy...
すみません、私だけ先に……っ=I'm sorry, I'm about to do it by myself...--
おちんちんで、もう私……イッちゃいそうです……=Your dick is too much, I'm... going to cum...
や、もう……イク……イクイクぅぅぅ……！！=No, I'm going to... cum... cumcum...!!
（初絶頂）か、身体の奥からなにか……なにかぁ=S-Something's welling up from my depths... something~
あぁあっ、あなたと一緒に……イキそう……ですぅ=Aaah--, I'm about to cum... with... you~
ああぁぁっ！　来ちゃいます……あなたも、一緒に……！=Aaaah--! It's coming... you too, together with me...!
イクときは、一緒ですよ……？=We have to do it together, okay...?
えっ？　い、イク……のですか？　は、はい……多分私も……=Eh--? A-Are you... going to cum? Y-Yes... me too, probably...
一緒に、一緒に達したいです……=Together, I want to climax together...
イク、イッちゃいます……おちんちんと一緒にぃ……！=Cumming, I'm going to cum... together with your dick...!
このまま……二人で一緒に……一番気持ち良く……なりましょうね？=Let's feel... the best we can... together like this... okay?
（初絶頂）出す？　は、はい……きて、ください=Cum? Y-Yes... please, come.
いい、ですよ……思い切り、イッてください=It's, okay... please cum, as hard as you can.
熱い精液、たくさん注ぎ込んで……ほしいですっ=I want you to, pour in lots... of your hot semen--
せーえきで、私を……満たしてくださいっ……全部……！=Please fill me up, with your... semen... all of it--...!
あなたと一つになった証、私の中に……ください……っ=Please pour it in, inside me... the proof that we became one...--
中に、たくさん……ください=Please pour, lots... inside.
おちんちんも、イキそうって言ってます……どうぞ？=Your dick is also telling me, that it's about to cum... go ahead?
じゅぼじゅぼしながら、たくさん出してくださいぃ！=Please pour in lots, while grinding it against me!
そ、そうですね……私も、外の方が……=R-Right... I would, prefer that as welll...
はいっ……たくさん射精してくださいね=Yes--... please ejaculate lots, okay?
はいっ、私にかけてもいいですからね……？=Yes--, you can pour it all on me, okay...?
真っ白になってしまうくらい、私で達してくださいね=Please orgasm lots on me, so much that you paint me white, okay?
はい……っ、あなたの精……思う存分、放出して……ください=Yes... please release... semen, to your... heart's content.
溜まっている精液、全部出してください……っ=Please shoot out all the semen, that you have bottled up inside...--
わかりました、いっぱい……ください……=I understand, please do it... lots...
気持ち良くなった証、びゅびゅーって出るところ……私、見たいですっ=I want to, see you gush out... the proof that we felt good here, together--
ああぁんっ……ゴム越しでも、ぴくぴく震えてるの伝わってきます=Aaaahn--... even through the condom, I can tell just how much it's twitching.
ゴム越しに、出されちゃうのですね……はあぁぁ……=You're going to, cum it all behind the condom, huh... haaaah...
いい、ですよ……ゴムの中に、びゅーびゅーしてくださいっ=It's, okay... please pour it all in, into the condom--
一番深いところに、ドクドクって出しても平気ですね……避妊、してますから=It'll be fine, even if you pour it as deep inside as you can, won't it... we're using contraception, afterall.
んっ、射精……しそうですか？=Nn--, are you... about to ejaculate?
んくぅっ、また一段と大きく……=Nnkuh--, it just got bigger again...
なにも気にせず、いっぱい出してくださいっ=Please cum lots, without worrying about anything--
ゴム付けているので、おもいっきり……射精、しちゃってくださいぃぃ=You've got a condom on so... please ejaculate as hard as you can~
ふぁ、あああぁぁっ……中、熱い……ですぅ……=Fuah, aaaaah--... it's really, hot... inside...
ああぁぁ……いっぱい、射精してる……=Aaaah... you're ejaculating, lots...
おちんちん、震えながら……あぁぁ……ドクドク射精してます……=Your dick, is pumping it in... aaaah... while twitching...
やあぁぁん……いっぱい出て……このままじゃおまんこから溢れちゃいます……=Yaaaahn... you're cumming so much... at this rate, it's going to overflow out of my pussy...
す、凄い……びゅくんびゅくん、出てます……=A-Amazing... it's gushing out...
はぁ、あぁんっ……奥に、いっぱい……=Haah, aaahn--... so much, inside me...
んぁ、はぁああぁ……すごい、いっぱい出てるぅ……=Nnah, haaaaaah... amazing, you're cumming so much...
はぁっあぁあん♪　やっぱり生で出されちゃうのが一番好きぃ♪　キミに孕まされてるって思うと、ゾクゾクするの=Haah--, aaaahn♪ I really do love getting creampied raw the most♪ When I think about how you're impregnating me, it sends jolts through me.
ああぁぁ……あなたのが、震えてる……何度も、何度も……=Aaaah... your thing is, twitching... again, and again...
たくさん、出してくれているようでよかったです……=I'm glad, you seem to be cumming a whole lot...
おちんちん、こんなに震えて……気持ち良いんですね……=Your dick is, twitching so much... it must feel good, huh...
はぁんっ……わかり、ますよ……一番奥で、びゅるびゅるってしているの……=Haahn--... I can, tell, you know... it's pumping it in, inside my deepest reaches...
ゴムをしていても……熱いの、わかるのですね……はぁあぁ……=Even with a condom... I can tell, just how hot it is, huh... haaah...
あなたの、びくびくって……中で跳ねてますぅ……=Your thing is, twitching so much... it's going wild inside me...
ゴムの中に、ドロドロの精液出されちゃってます……=You're pouring in your syrupy semen, inside the condom...
やぁ、あついぃ……精液、ゴムを突き破ろうとしてるみたいです……=Yah, so hot... it feels like your semen is trying to pierce through the condom...
あっ、や、ああぁぁぁんっ！=Ah--, yah, aaaaaaahn--!
イク、イクぅ……！！=Cumming, cumming...!
イクイク……んくぅぅぅっっ！=Cummingcumming... nnkuuuuhhh--!
んくぅぅぅぅぅっ！=Nnkuuuuh--!
イクぅううんっ♪=Cumming♪
んあぁぁぁぁんっ！=Nnaaaaaaahn--!
ひゃはああぁぁぁぁんっ！！=Hyaaaaaaahn--!!
イクイクイクんぁああぁぁぁっ！！=Cummingcummingcummingaaaaaaah--!!
も、もうイクっ、イッちゃ……はあああああぁぁぁんっ！！！=I-I'm cumming, cummi... haaaaaaaahhn--!!!
ああぁっ、やぁ、はああぁぁぁんっ！！=Aaaah--, yah, haaaaaahn--!!!
や、ああぁっ、あああぁぁんっ！！=Yah, aaaaaah--, aaaaaahn--!!
イクっ、イクぅっ、んああああぁぁぁぁぁぁっ！！=Cumming, cumming, nnaaaaaah--!!
はぁ、ああぁぁ……一緒に、達すること……できましたね……=Haah, aaaah... we, managed to... climax together, didn't we...
き、きもち……よかったです……はぁ、ああぁ……=T-That felt... great... haah, aaaaaah...
一緒のタイミングで、気持ち良くなれましたね……ふふふっ=We orgasmed, with the same timing, didn't we... fufufu--
一緒にイケると、気持ち良さは倍以上になりますよね……？=When we cum together, the pleasure increases many-fold, doesn't it...?
あなたも、私も……びくびくってなって……はああぁぁ……=You and me... twitching together... haaaah...
エッチ、すごかった、です……=That, felt, amazing...
はぁ、ああぁ……こんなに、快感に飲まれたのは……あなたとだからですね=Haah, aaaah... it's because I'm with you, isn't it... the reason why I got engulfed by pleasure like this.
感じすぎて……頭がまだ真っ白ですぅ……はぁ、はあぁ……=That felt so good... my head is still blank... haah, haaah...
そ、その……一緒にイケて……よかった、です……=U-Uhm... it felt, really good... to cum, together...
ゴムがないとお互い、より敏感になってしまいますよね……？=When we don't use a condom, we both become more sensitive, don't we...?
一緒にイケるの……とっても幸せです……=Cumming together... makes me really happy...
も、もう……おちんちん、まだ震えて……もっと出したいんですか？=J-Jeez... your dick, it's still twitching... do you want to cum more?
精液で、私の中が満たされてます……あったかい……=My insides are, filled up with your semen... so warm...
あっ……あなたの、まだびくびくしてますよ？=Ah--... your thing is, still twitching, you know?
中も外もあなたで満たされて……すごく嬉しいです……うふふふっ=Being filled up by you, both inside and outside... makes me so happy... ufufufu--
繋がっているところが、じんわりと温かい……この感覚、私好きなんです=The spot we're connected at, slowly getting warmer... I love, this sensation.
ほ、本当に赤ちゃん……できてしまうかも……=W-We really might... end up having a baby...
奥の奥まで精液が届いて……あったかいです……=Your semen went to my deepest parts... it feels really warm...
もし妊娠したら……あなた似の子どもが生まれるのでしょうか……それとも……=If, I get pregnant... I wonder if the baby will take after you... or will it...
子宮も喜んでいるみたいです……中に注いでくれて、ありがとうございます=My womb seems to be really happy... thank you very much, for doing it inside.
これほどたくさん出されたら……妊娠、するかもですね……=You've poured in so much, that... I might, get pregnant...
いっぱい、出されてしまいました……=You poured in, so much...
はぁ、はぁ……この量だと、赤ちゃんできたでしょうか=Haah, haah... with this much semen, do you think I'm pregnant now?
ふふっ。こんなに生中出しされてしまったら、将来が楽しみですね？　旦那様=Fufu--. Now that you've poured in so much, the future really does sound exciting, doesn't it? Dear husband.
はぁ、ぁん……イクとき……自分を抑えられませんでした……=Haah, ahn... when I came... I wasn't able to keep myself in control...
ううぅ……イッて、しまいました……=Uuuu... I, came...
今度は、あなたと一緒にイキたい……です=This time, I want to... cum with you.
……見苦しいところを見せてしまいましたね……でもお陰で、ぬるぬるでキツキツなトコロの出来上がりです……=...I showed you an unsightly sight, didn't I... but thanks to it, my pussy is all slimey and tight now, just for you...
こんなはずでは……なかったのですが……=It wasn't supposed to... go like this...
また……あなたより先にギブアップしてしまいました……=I... gave in before you did, again...
私だけ達するのも気持ちいいですが、やはりあなたと二人で……=It feels good to orgasm by myself too but, I would prefer to do it together afterall...
ふふ、あなた好みのエッチなスイッチが入りましたよ=Fufu, my naughty side that you love so much has come out.
あ、ううぅぅ……身体、まだ震えが止まりません……=Ah, uuuu... my body, still won't stop twitching...
気付けばゴムのツルツルした部分で気持ちいいところを擦っていて……そのまま……=When I came to, I was rubbing my sensitive spots with the smooth part of the condom and... I...
ゴムを付けているのに、妊娠させられそうな勢いでした……=That was so intense, I felt like you were going to make me pregnant, even with a condom on...
どれほど激しくしても、いっぱい出しても……ゴムがあるから大丈夫ですね=No matter how hard we do it, no matter how much you cum... with a condom, everything turns out alright, doesn't it?
は、初めてなのにすごすぎますぅ……=T-That was way too amazing for my first time...
すごい勢いで、射精していましたね……=That was, quite the vigorous ejaculation, wasn't it...
あんなに激しいエッチ、癖になっちゃいそう……=I'm going to get addicted, to such intense sex...
時々は、生でしてみても……いいのですよ？=We could try doing it... raw too, you know?
も、もうだめ……ですぅ……まるで、腰が抜けてしまったようで……=I-I can't... anymore~... it almost feels like, my hips have given in...
いくらなんでも、出しすぎ……です……はぁ、ああぁぁ……=No matter how you look at it, that's way... too much... haah, aaaaah...
やはり、二人一緒にイクと……気持ちいいですね……=Cumming together, really does... feel great, doesn't it...
あっ……折角出してもらった精液、溢れてしまいそう……=Ah--... the semen you went out of your way to pour into me, is going to overflow...
身体に、まったく力が入りません……=I can't, put even an ounce of energy into my body...
アソコが、あなたのでいっぱい……=I'm all filled with, your stuff, down there...
ふふふっ……身体全部が、あなたのものになったみたいです……=Fufufu--... seems like my whole body, just became yours...
濃厚精液がたっぷり……危険日じゃなくても、赤ちゃんできてしまうかも……=So much rich semen... even on a safe day, I might get pregnant from this stuff...
こ、これが……子作り……すごい、です……=T-This is... baby-making... ama, zing...
精液、一番深いところまでしっかり届いていますよ……=Your semen's going to my deepest place, just fine...
あなたとの生エッチ、やはり最高……です……=Raw sex with you, really is... the absolute best...
ドロドロの精液が、こんなに……私、孕まされちゃったでしょうか=So much, syrupy semen... am I, going to get impregnated?
アソコの、奥……じんじんします……=My, depths... are tingling...
勢い、よすぎです……し、子宮がびっくりしてます……=Way too, intense... m-my womb's still in shock...
ゴム付きよりも、こちらのセックスの方が、好きかもしれません=I might love this sex, more than doing it with a condom.
おちんちんとおまんこ、まだぴくぴくって震えてますね。もう一度しちゃいますか？=Your dick and my pussy, are still twitching, aren't they? Want to do it one more time?
ん、あぁぁ……もう、なにも考えられません……=Nn, aaaah... I can't, think straight at all...
まだ、目の前がチカチカします……=My vision is, still flickering...
心も身体も、あなたに奪われちゃいましたね=You've stolen both my heart, and my body as well, huh?
昔の私なら腰が抜けていたでしょうけど……もう一回、おちんちん奉仕をおねだりしてもいいですか？=The old me would have had her hips give in just from this but... can I beg, for another chance to serve your dick?
頭がぼーっとして、なにがなにやら……=My head's so blank, I do not even know what's what...
自分だけ気持ち良くなって満足にご奉仕もできないなんて……申し訳ありません……=I end up wallowing in the pleasure myself and cannot even serve you satisfactorily... I have no excuses for my conduct...
これくらいの激しさで、今度は一緒にイキたいです=Next time, I want us to cum together, with just as much intensity.
私だけイクのは不公平ですよね……次は一緒にどうですか？=It's unfair for me to cum by myself, isn't it... how about we do it together next time?
それにしても、本当に沢山出しましたね……あなたの、幾度となく震えていましたよ=Even so, you really did cum a whole lot, didn't you... your thing was twitching a whole lot, you know?
射精後でも、まだ硬いのですね。これが普通なんですか？=It's still hard, even after you've ejaculated, huh? Is this normal?
ゴム越しに感じるおちんちんも、実は結構好きなんです=I actually love, the way I can feel your dick, even through the condom.
ふふっ。気持ち良かったですね。また……しましょうね？=Fufu--. That felt great, didn't it? Let's do it... again, okay?
も、もしも直接出されていたら……あうぅぅ……=I-If you did it directly... auuuu...
あなたのぬくもり、まだアソコから伝わってきます=I can still feel your warmth, inside me.
あんなに激しくしても破れないなんて、コンドームってすごいんですね=They don't snap even when we go so hard, condoms sure are amazing, aren't they?
もう少し余韻に浸っていたいですが、おちんちん抜きましょうか=I want to bask in the afterglow a bit longer but, let's get your dick out of there.
イッたんですね……熱いの、中にいっぱい……=You came, huh... your hot stuff, is filling me up...
あなたが気持ち良くなってくれたなら、その……嬉しい、です=If it felt good for you then, uhm... I'm, glad.
もう少し……このままでいましょうか=Let's stay like this... for a bit longer, okay?
今度は、私も一緒にイキたいです。もう一度しませんか？=This time, I want to cum together with you too. Could we go for another round?
アソコの中が、たぷたぷになっている気がします……=I feel like, I'm all soppy inside...
はあぁ……これだけの精液が、溜め込まれているなんて……びっくりです……=Haah... to think you had, so much semen in there... I'm shocked...
とても……幸せ、です……=I'm... really, happy...
次は、中出しされながらイッてみたいです=Next time, I want to try cumming while you're pumping it in.
そ、その……中に、出されたんですよね……はい、わかります……=U-Uhm... you came, inside me, didn't you... yes, I understand...
危険日の中出し……いまさらながらドキドキします=An unsafe day creampie... I know it's a bit late for this but, I'm excited.
はああぁあ……なんだかふわふわしますぅ=Haaaah... I feel all light and fluffy~
しっかり種付けされてしまいましたね……うふふふっ=You inseminated me really properly... ufufufu--
あ、赤ちゃん、できるでしょうか……？=W-Will we, have a baby...?
中に……今も信じられないくらいです……あっ、いえ、後悔はしていませんよ？=Inside... I still cannot believe it... ah--, no, I don't regret it, okay?
危険日にこれほど中出しするなんて……大胆ですね、もう=To think you'd pour in so much on an unsafe day... oh you, you're so bold.
精液、いっぱい……でも、もっと中出ししたら、赤ちゃんできる確率が上がりますよね？=So much, semen... but, if you pour in more, the likelihood of me getting pregnant will rise, won't it?
初めてにもかかわらず一緒にイケて……すごく嬉しいです=No matter that it's my first time, we still came together... I am really happy right now.
あなたも私も、たくさん感じていましたね=We enjoyed it a whole lot, both you and I, didn't we?
イッちゃいましたね、二人で。幸せいっぱいです=We came, together, didn't we? I'm full of happiness.
おちんちんが射精しているのを感じると、私もっと気持ち良くなっちゃうんです=When I feel your dick ejaculating, I start feeling even more pleasure.
コンドームが変なところに引っ掛かるので、私もビクビクしてしまいました……=The condom got caught in the weirdest spot and, made me twitch all over as well...
エッチの後って……不思議な気分になりますね=After sex... there's only this strange feeling left over, isn't there?
気持ち良さを共有できて、心から嬉しいです=I am glad, from the bottom of my heart, that we could share in this pleasure.
お互い、きっと先程はとてもエッチな表情をしていましたよね=I imagine we were both making quite the lewd expressions, till just now.
こんな気持ち良さ……知らなかったです=I've never known... such pleasure.
ゴムなしの気持ち良さ、覚えてしまいそう……=I think my pussy is going to remember, the pleasure of doing it without a rubber...
おちんちんとおまんこ、まだぴったりとくっついていますね。お互いを感じられて嬉しいです=Your dick and my pussy, are still holding onto each other so tightly. I'm glad, that we got to feel each other.
ゴムなしで直接感じ合えるほうが、エッチをより楽しめると思いませんか？=Don't you think sex becomes even more enjoyable, when we skip the condom and make love directly?
まだ、火照りが治まりません……=My body won't stop, burning up...
なんといいますか、この快感をもっと味わいたいって……思います=How do I say this, I want to... savour this pleasure more.
中に出されるのは、やはり幸せです……=It really does make me happy afterall, when you cum inside...
生でびゅーびゅー射精されると、愛されてるなぁって感じるんですよ=When you pump it inside me, it really makes me feel your love, you know?
初めてで……しかも危険日に、な、中出し……されちゃいました……=I got creampied... on my first time, and on an u-unsafe day... to boot...
おかしくなってしまいそうな程の快感でした……=That almost drove me crazy...
危険日だと、他の日よりも感じやすい気がするんです=I feel that I become even more sensitive, on unsafe days...
ここでもし、もう一度中出ししてもらったら、双子が生まれたり……しませんよね=If you came inside me again, one more time, it won't lead to... twins, would it?
改めて思うと、とんでもないことをしてしまいましたね……でも、あなたとなら……=Thinking about it again, we did something really outlandish, didn't we... but, with you, I don't...
なんだか、よくわからないうちに終わってしまった気がします……=I feel like, it all ended while I was still in confusion...
危険日の中出し……最高かも……はあぁぁ……=Unsafe day creampies... might be the best... haah...
子作りエッチ……またしてみたいです……=I want to... have baby making sex again...
初めてでこれほど感じてしまうのは、や、やはりおかしいでしょうか……？=I-Is it weird afterall, to enjoy my first time so much...?
どこまでも飛んでいってしまいそうな……そのような感覚でした=I was about to get blown away, far, far away... that's how it felt.
イケばイクほど、さらなく気持ち良さを求めてしまう私がいます……=The more I cum, the more I can't help but want more pleasure...
ごめんなさい、私だけ……次は一緒にイきましょうね？=I'm sorry, I came by myself... let's cum together next, okay?
あなたに気持ち良くなってもらいたかったのですが……あの、家で練習してきます……=I wanted to pleasure you, but... uhm, I'll practice more...
絶頂が止まらなくなってしまったら、どうしましょう……=If my orgasm doesn't stop one of these days, what should I do...
私だけ、ごめんなさい……私が動くときにしか擦れないところの感度がどんどんあがってるみたいなんです……=I'm sorry, I... seems that I'm getting more and more sensitive in the spots that I can only rub when I'm on top of you...
今度は、私があなたをイかせる番ですよ？　ふふふっ=This time, it's my turn to make you cum, you know? Fufufu--
きゃんっ！　で、出てます……びゅくびゅくって……=Kyahn--! I-It's coming out... gushing out...
わっ、わわわっ……いっぱい出てます……=Wah--, wawawah--... you're cumming so much...
ビクビク震えながら射精してます……はあぁぁ……=It's ejaculating while twitching the whole time... haaaaah...
す、すごい……射精、全然止まりません……まだまだ出るんですね=A-Amazing... it won't stop, ejaculating at all... you've still got lots, huh?
はあぁぁ……すごい、です……=Haaah... amazing...
ああぁぁ……勢いが凄くて、ぴゅっぴゅって飛んでて……=Aaaaah... it was so intense, the way it flew...
エッチなお汁がこんなに……=So much lewd syrup...
もう、こんなに溜め込んで……エッチなおちんちんですねぇ=Jeez, having so much packed inside... someone sure is a lewd little guy~
い、勢い良く出るものなのですね、精液って……=S-Semen comes out with quite the intensity, huh...
とってもたくさん出ましたね。はあぁ……すごい匂い……=You came a whole lot, didn't you? Haah... what a smell...
おちんちんの先、パクパクさせながら射精するんですよ。知っていましたか？=The tip of your dick, opens and closes its mouth like a fish while ejaculating. Did you know that?
次にするときは……このドロドロ精液、中にくださいね？=Next time we do it... please pour this syrupy stuff inside me, okay?
精液……熱くて、ネバネバで……不思議です……=Semen's... so hot, and sticky... how incredible...
これを中に出されたら……確かに妊娠してしまいそうです=If you poured this inside... certainly, I might have gotten pregnant.
思い切り射精して、気持ち良かったですか？=You ejaculated so hard, did it feel good?
おちんちんでは、毎日この濃厚精液が作られているんですよね。本当に変態さん♪=Your dick makes this rich semen daily, doesn't it? Truly a pervert♪
この中に、数え切れないほどの精子がいるんですよね……=There's an uncountable amount of sperm within this, isn't there...
真っ白というより、少し透明感もあるんですね=Rather than pure white, it is a little bit translucent as well, isn't it?
あなたが感じてくれるだけでも、私は幸せです=Just you orgasming is more than enough for me.
外出しは外出して良いですよね。きっと、開放感があるんじゃないですか？=It must feel great to do it outside, right? Does it not feel liberating?
ああぁぁ……アソコから、垂れてきちゃってます……=Aaah... it's overflowing, out of my pussy...
本当にたくさん、出してくれたのですね……=You really did, cum a whole lot, didn't you...
いっぱい出してくれて、ありがとうございました=Thank you very much, for cumming so much.
んっ、垂れて来ちゃった……ふふ、もっとよく見たい？=Nn--, it's started oozing out... fufu, want to take a closer look?
初めてのアソコに、これほど出すなんて……え、エッチです……っ=Pouring so much, into my virgin pussy... y-you lewdie...--
垂れている精液を見るだけで、ドキドキしてしまいます……=Just looking at your semen oozing out, makes my heart pound...
満足……してもらえましたか？=Are you... satisfied now?
もう一度、しますか？　良いですよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=One more, time? I don't mind...
もっと、しましょう……=Let's do it, more...
身体が、おまんこが……あなたを求めているんです=My body, my pussy... it's craving you.
さっきよりも上手に出来るといいのですが……=I hope I do a better job this time...
さっきよりも上手に出来るといいのですが……（以下、喘ぎ、息づかい極力省略、セリフのみ）=I hope I do a better job this time...
何回でもできますよ。あなたが満足するまで、何回でも……=I can do it as many times as you want. Until you are satisfied, as many times as you want...
さっきよりも熱く潤ったトコロでおちんちんを癒してあげますね=I shall soothe your dick inside an even warmer, an even wetter place than before, okay?
これは……恥じる気持ちとの戦いですね……=This is... a battle against my own shame, isn't it...
おまんこで、もっと気持ち良くなってください=Please enjoy my pussy, even more.
私のエッチな……いえ、スケベな穴で、いやらしい夢を見せてあげますね=I shall show you a lewd dream, with my lewd... no, my perverted whole.
あ、あまり見ないでくださいね……=P-Please don't stare so much, okay?...
あなたを……と、虜にしてみせます……=I will make you... m-my slave...
その言葉を今か今かと待っていました……=I'd been waiting for those words for so long...
動くのに慣れていないので、避妊具はしっかりつけてもらわないと怖いです……=I am still not used to moving on top so, if you don't use contraception I'm going to be quite scared...
すみません、ゴムは付けてほしいです=I'm sorry, I'd love it if you put one on.
私だって我慢しているんです……判断が鈍る前に、コンドームをつけてください=I am enduring the urge as well, you know... please put on a condom, before both of our senses dull out.
万が一ということがあるので、コンドームはつけてください=Please put on a condom, just in case.
先程も言いましたが、ゴムなしはダメですよ……？=I said it earlier as well but, we can't do it without a condom, you know...?
避妊具をつけてくれないと、エッチな女の子になりきれないんです=I can't give myself up to my lewd side, if you won't put on a condom for me.
お願いします、今日は危険日なので……=Please, today's an unsafe day...
しっかり避妊をして、楽しみましょう？=Let's properly use contraception, and enjoy ourselves?
ゴムなしはダメです。今は二人の赤ちゃんのことは忘れて、私にご奉仕されることだけを考えてください……=We can't do it without a condom. Please forget about making a baby together for now, and just enjoy being served by me...
私の間違いで子供ができてしまったら大変なので、ゴムをつけてくれますか？=It would be quite troublesome if I mess up and we end up with a child so, won't you put on a condom?
危険日ですから……ね？=It's an unsafe day so... please?
危険日でムラムラしているんです……お願いですからコンドームをつけてください=I'm in heat, on an unsafe day like this... please put on a condom, it's a humble request.
相変わらず、びくびくってしていますね=I'm twitching, just like usual, aren't I?
このままでも十分、気持ち良いです=It feels plenty good already, just like this.
じっとしていても、愛液がどんどん溢れてきますね=Even when we stay still, my lovejuice flows out ceaselessly anyway, huh?
こうしている時間も……その……悪くありませんね=Staying like this is... uhm... not so bad either, is it?
あなたのこと、中でいっぱい感じます=I can feel you so clearly, inside me.
また破廉恥な私を見られてしまうんですね、ドキドキします=I am going to show you my obscene side again, aren't I? How exciting.
どうかしましたか？=Is something wrong?
体位、変えますか？=You would like to change positions?
エッチな準備体操ですね、ふふふ=Lewd warm up exercise, isn't it? Fufufu.
別の格好にしますか？=Would you like to try a different pose?
抜きました……あっ、濡れたおちんちんを見ちゃだめです……=I pulled it out... ah--, please don't look at your dick, it's wet with my...
どのような体位で、あなたの精液を搾っちゃいますか？=Which position shall I wring out your semen in?
先程より、もっと……いい……っ=It's, better than... before...
ゆっくりも……いいですよね=Slow sex is... nice too, isn't it?
じっくりゆっくり、昂ぶっていきましょうね=Let's enjoy this, slowly and thoroughly, shall we?
いいですよ……気持ち……いい……=It's great... feels... really good...
優しくされると、胸が幸せでいっぱいになります=When you do me so gently, my chest fills up with happiness.
じわじわ責められるの、好きですぅ=I love it, when you do me so slowly~
する度に、快感が増していきますね=Everytime you do it, the pleasure increases.
激しく動くことも、できますよ……？=I can, move harder as well, you know...?
いやらしく熟した中を堪能してください=Please savour my lewd and ripe insides.
少しずつ慣れてきている気がします=I feel like I'm starting to get used to this.
ガンガン、かき回してください=Please churn me up, more and more.
強めにグリグリされるのも、良い……っ=It feels good when you grind me like that, too...
すごく……気持ち良いです……=It feels... amazing...
おちんちん、ぐいぐいって……来てますぅ=Your dick is... gouging me out~
あああぁぁ……おかしくなっちゃう……おちんちんで、おかしくなっちゃいますぅ=Aaaah... I will go crazy... your dick will, drive me crazy.
奥の方まで、出し入れされて……嬉しいです=You're going, all the way in and out... it makes me so happy.
私のおまんこ、どうですか？　さっきよりもっと、感じられてますか？=How is, my pussy? Are you, enjoying this more than last time?
ぐちゅぐちゅずぽずぽされるの、大好きです……！=I love it when you ground me out so soppily...!
こんな、破廉恥に腰を動かす私を、嫌いにならないでくださいね……=Please don't, come to hate this slutty girl, for her obscene hip technique...
ああぁ……おちんちん、すごく気持ち良さそう……=Aaaah... your dick, must feel amazing...
少しくらいでしたら、乱暴にしてもいいですよ？=If you promise to not overdo it, you can be a little rough, you know?
腰を、ぶつけられるのも……気持ち良いです=Pounding our hips together... feels good too.
エッチなおまんこ、悦んでますぅ=My lewd pussy, loves this~
好き……おちんちん、大好きですっ……！=Love... I love your dick~...!
快感が、どんどん高まって……=The pleasure is, ramping up higher and higher...
ま、また……飛んでしまいそうに……=I-I feel like I am... going to get blown away again...
やあぁぁ……もう、溶けてしまいそう……=Yaaah... I feel like I will melt...
たくさん、感じてきちゃいました=It's started, feeling so good.
はぁん！　また、来てしまいそう……=Haahn! I feel like, I might come again...
おまんこ、ぐちょぐちょですぅ……=My pussy, is a soppy mess...
身体のビクビク、止まらないです……っ=My body, won't stop twitching...
すごい波が、来そうです……！=A really big wave, is almost here...!
犯して……もっと犯してくださいぃ=Ravish me... please ravish me more~
また……おかしくなってしまいそうですぅ=I feel that... I might go crazy again.
またあなたに、おかしくさせられてしまいそうですね=Feels like you'll drive me all crazy again~
おちんちん、どうしてこんなに気持ちいいのぉ？=Why does your dick feel so good~?
またイキますか？　いいですよ、このまま=Going to cum again? Go ahead, just like this.
いつでも、イッていいですからね。また、濃い精液をたくさん出してください=You can cum, whenever you want, okay? Please pour in lots of your strong semen again, okay?
出したければいいですよ？　またいつでも=You can cum if you want to, you know? Whenever you want.
今度も、私の身体で……いっぱい感じてください=Please feel lots of pleasure... from my body, again.
おちんちんが何度も震えて……そろそろですか？=Your dick's twitching so much... almost there?
また、射精してくなっちゃいましたか？=Are you, going to ejaculate again?
気持ち良さそうな声で、喘いでいますね……もうイッてしまいそうですか？=You're panting, such hot moans out... are you about to cum soon?
もっと……もっとじゅぽじゅぽって、してください！=Pound me... pound me harder please!
絶頂が近いって、そんな声と息遣いですね=When you're near it, you breathe like that, huh?
もっと激しく突いて……達してください……！=Pound me harder... please orgasm...!
このまま、私が射精まで導いて差し上げますね=I will lead you to your orgasm, just like this, okay?
もっと激しくして、一緒にイキましょう？=Let's do it harder, and orgasm together?
だ、ダメです……また私……=Y-You mustn't... I'm going to...
イッちゃいそう……また、飛んじゃいそう……！=I'm almost there... I'm going to, get blown away again...!
もう、イクイくぅ……！=I'm, going to cum, cum...!
イッちゃいます……私、またイッちゃいます……！=I'm going to cum... I'm going to cum again...!
頭の中、気持ち良さでいっぱい……もう、イクぅ=My head is full of pleasure... I'm going to, cum~
あなたにぐちょぐちょにされて、イッちゃいますぅぅ！=I'm going to cum, from all your pounding!
私も、もう……もうっ=I'm almost, there as well... as well--
あなたと、一緒に……！=Together, with you...!
一緒に、一番気持ち良くなりたいです……！=I want to climax, together with you...!
どうか、一緒に……=Please, together, if possible...
一緒にイキましょう……っ=Let's cum together...
ぐちゃぐちゃに溶け合って、一つになりましょう=Let's melt together into a mess, and become one.
何度でも満足してください……私の中で……！=Please satisfy yourself as many times as you want... using my body...!
嬉しいです。どうぞ、中で思い切り気持ち良くなってください=I'm glad. Go ahead, please savour my insides as much as you can.
イッて、ください……あなたの大好きな私で、思い切り！=Please, cum... inside the girl you love, as hard as you can!
い、いいですよ……またたくさん注ぎ込んでください=I-It's okay... please pour in lots again.
たくさん、びゅーびゅしてくださいね？=Please pump in lots, okay?
いいですよ、何度だってイッていいんです=It's alright, please cum as many times as you want.
ええ、また思う存分出してくださいね=Yes, please cum to your heart's content again, okay?
今度も、遠慮せずにいっぱい射精してほしいです=I want you to, ejaculate as much as you can this time too, without holding any back.
はいっ、ドロドロの精液、私にかけてくださいぃぃ！=Yes--, please pour your syrupy semen, on me~!
先程のように、たくさん射精してください=Please ejaculate lots, like before.
私の体を使って、どうぞ何度でもイッてくださいぃ！=Please cum as many times as you want, using my body!
ああぁ、ほしいです……あなたの熱い精液ぃ=Aaah, I want it... your hot semen~
ゴム、もうはち切れそうですね=Almost feels like it's going to rip, doesn't it?
ゴム越しに、もっと熱くなってるのわかります=I can tell you're getting even hotter, through the condom.
また一段と、激しくぅ=A step more intense, yet again~
ヌルヌルのゴムおちんちん、もうイッちゃいそうなんですよね？=Your slimey condom covered dick, is about to cum again, isn't it?
ゴム付きの、あなたので……奥を何度も……=Pound my depths, with your condom covered dick... as much as you want...
ああぁ……ゴムも一緒に膨らんでる……=Aaah... the condom's getting bigger together with your dick...
ゴム付きおちんちんで、ガクガクにされちゃってます=I'm being pounded crazy, by your condom covered dick.
そのまま、欲望を解放してしまってくださいっ=Please release all your desires, just like that--
で、出てる……すごく熱いですぅ……=I-It's coming out... it's really hot...
先程よりも、もっと激しくびくびくと……=It's throbbing even harder, than last time...
おちんちん震えてる……愛おしいです……=Your dick is twitching... it is so lovely...
ああぁ……びゅくびゅって、一番奥に……=Aaah... it's pumping it out, as deep as it can inside me...
はあぁぁ……おちんちん、とても気持ち良さそう……=Haah... your dick, must feel amazing...
どうですか？　中出し、やっぱり気持ちいいですか？=How is it? Does it feel amazing afterall, to creampie me?
ゴムの中に、ドクドクって出てますよ=It's being pumped into the condom.
ゴムの中に吐き出されてるの、ちゃんとわかりますよ=I can feel it, you know, you're pumping it into the condom.
精液、ゴムに勢い良く当たってます……=The semen's hitting the condom so vigorously...
気持ち良くなった証、また出してくれてます……嬉しい……=You're pumping out the proof, that you really enjoyed it, again... I'm so happy...
びくびくってして、何度も射精してますぅ=It's ejaculating out so much, while twitching.
またとてつもない量が出ているみたいですね=Seems that you're pumping out a truly excessive amount again.
や、あああぁぁんっ！=Yah, aaaaahn--!
ダメ、イッくぅぅぅぅ！=No, I'm cumming!
イクイクイッちゃうゥゥゥ！！=CummingcummingI'mcumminng!!
はぁんっ、あっ、ああぁぁぁ！=Haaahn--, ah--, aaaaah!
きゃはああぁぁぁんっ！！=Kyhaaaaaahn--!!
やぁぁんっ！　だめぇぇっ！！=Yaaahn--! No~!!
んきゅうぅぅぅぅぅっ！！=Nnkyuuuh!!
目の前、真っ白になっちゃいますぅぅぅぅ！=My vision, is going to go blank~!
頭の中まで犯されちゃいますぅぅぅ！！=Even my head is going to get ravished!!
あっ、ああぁっ……ああぁぁんっ！！=Aah--, aaaah--... aaahn--!!
もうらめぇぇぇぇぇっ！！=I can't anymore~!!
気持ち良すぎて飛んじゃいますぅぅっ！！=It feels so good I'm going to get blown away!!
気持ち、よかったです……=That felt, amazing...
途中から、ゴムを付けてるの忘れてしまうくらい気持ち良かったです=That felt so good, I almost forgot you were wearing a condom there for a bit.
ゴムを付けていても、相性が良ければこんなに気持ちよくなれるんですね=Even with a condom on, as long as the people are compatible, sex can feel this good, huh?
一緒に、イケましたね……ふふふっ=We came, together, huh... Fufufu--
ゴムありエッチでも、おちんちんの凶暴さは変わりませんね=Even with a condom on, the ferociousness of your cock never changes, does it?
いつの間にか、ゴムの違和感なしでエッチできるようになっていましたね、私たち=Before either of us realized it, we started having sex without the alienness of the condom between us, didn't we?
直接触れ合えるって、こんなに気持ちよくて幸せなことなんですね=Melting together directly like this, can make you so happy and feel so good, huh?
肌を重ねて、共に達して……素晴らしい時間ですね=Meeting each other, skin to skin, and climaxing together... what a lovely time, don't you agree?
エッチの感覚、すっかり染み付いてしまいました=The pleasure of sex has completely soaked through me.
熱いものを感じながら達することができて、とても嬉しいです=It makes me really happy, to orgasm while feeling your heat.
エッチを通じて、愛情が益々大きくなりますね=Through sex, our love for each other is growing every day, isn't it?
気持ち良すぎて、しばらく他のことをしたくないですぅ……=That felt so good, I do not want to do anything else at all, for a bit...
その……やはりドキドキですね……=Uhm... this really does make your heart pound, doesn't it...
とっても、しあわせ……れすぅ……（ろれつが回っていません）=I am, really happy... right now...
子作りセックスをした感想はどうですか？=How does it feel to have done baby making sex just now?
お腹の奥が……とっても温かい……=My belly is... so warm...
満たされすぎて、怖いくらいですね=You filled me up so much, I'm almost scared.
危険日の中出し……本当に好き合っている人同士しかできませんよね=Creampie sex on an unsafe day... nobody except people who truly love each other can do this, can they?
あ、あのっ……達した時の顔、見ましたか……あうぅぅぅ……=U-Uhm... did you see my face, when I climaxed... auuuu...
また……私……もう一度、チャンスをくれませんか？=I... again... won't you, give me one more chance?
何度あなたにイかされたか、もう覚えていません……=I cannot even keep count anymore, of just how many times you've made me cum...
あんなに乱れてしまって……は、恥ずかしいです……=I went so wild there... s-so embarrassing...
あれほど激しくイッてしまうなんて……あなたのテクニックは恐ろしいです=I can't believe I would cum so hard... your technique is to be feared.
あなたとのセックスで、こんなにエッチになってしまいました……=Always having so much sex with you, has made me so lewd...
ああぁぁ……身体、痺れてしまいそう……=Aaaah... my body, is going to go numb...
射精と一緒にイクのが、一番気持ちいいですね……=Cumming together with you as you ejaculate, really does feel the best...
ゴムの感触もまた、感じる要素の一つなんです=The texture of the condom, is part of the pleasure as well.
き、気持ち良過ぎです……=T-That felt too good...
あなたとだから、こんなに幸せなエッチができるのだと思います=I personally think it is because it is with you, that sex is so blissful for me.
ゴムをしていても、おちんちんの形はちゃんとわかりますよ=Even with a condom, I can still clearly feel the shape of your dick.
アソコが、燃えるように熱いです……=My crotch is, so hot it may very well catch fire...
直接感じるおちんちん、気持ち良かったです……=Your dick, the way I was able to feel it directly, felt amazing...
裸同士で触れ合っているようで、生エッチは大好きなんです=I love raw sex, it makes me feel as if we truly are touching each other, skin to skin.
身体の内側が、まだあなたで満たされているようです=It feels as if your part is still inside me.
生でするエッチは格別ですね=Doing it raw is very sepcial, isn't it?
やっぱり私、ゴムなしの方が好きかもです=I really might prefer it without a condom.
本気のエッチ……そんな感じがしました……=It felt... like true, serious sex...
全身で、あなたのことを感じられました=I was able to feel you, with my whole body.
これからは、危険日でもゴム無しでしてみますか？=Would you like to do it without a condom, on unsafe days too, from here on out?
子ども、本当にできてしまうかも……=I really might, get pregnant...
おまんこ、まだヒクヒクしています=My pussy, is still twitching.
本当に、癖になってしまいそう……=I really might, get addicted to this...
もう、激しくしすぎですよぉ……=Jeez, you went way too hard there, dummy~...
こ、降参、ですぅ……=I-I, surrender...
イッた瞬間のあの気持ち良さは、忘れられそうにありません=I do not think I could ever forget the pleasure of when I cum.
な、なにがどうなっているのか、よくわかりません……=I-I don't really know, what's even going on anymore...
また激しくイかされてしまいましたぁ=You made me cum so hard again~
身体に電気が走るって、こういうことを言うのですね=This is what they mean, when they talk about jolts going through their bodies, huh?
私の中、そんなに気持ち良かったですか？　あ、ありがとうございます……=Did it feel that good inside me? T-Thank you very much...
びくんびくんと、先程より気持ちよさそうに震えていましたよ=It throbbed so hard, much more harder than last time, you know?
ゴムありでもなしでも、中でたくさんイッてほしいです=With a condom or without a condom, I want you to always cum inside me lots.
また、中で達してくれて嬉しいです=I'm really happy that you climaxed inside me again.
ゴム越しなのに、妊娠させるくらいの勢いで射精していましたよ？=Even though it was behind a condom, you ejaculated there with almost the intent to impregnate me anyway, you know?
中でびくびくしてくれると、私も嬉しいです=When you throb inside me, it makes me happy too.
またこんなにたくさん……絶倫、なのでしょうか=So much still... are you, at the top of all men, perchance?
おちんちん、やはり中でイクのが気持ちいいですか？=Cumming inside me, really must feel the best for you, then?
精液、おまんこから吸収されてしまいそうですね=Feels like I'm going to just suck all your semen up, through my pussy.
精液、またいっぱい……すごいです……=So much, semen again... amazing...
中出しされると、より火照ってしまいます……=When you creampie me, my body starts burning up even more...
とっても気持ち良さそうな声を出してイッていましたよ？　気付いてましたか？=You came while moaning really pleasurably, you know? Did you notice?
私の中も、あなたの精液を待ち望んでいたような気がします=I feel that my insides, were longing for your semen too.
精液、きっと子宮に流れ込んでいますよ=I'm sure it's flowing into my womb right now.
子宮がきゅんきゅんしちゃってます。うふふふ♪=My womb is throbbing. Ufufufu♪
一番深い所に、精液思いきり当たってましたよ。びゅびゅびゅーって=Your semen was hitting my deepest spot, you know? All pew-pew-pew~
おまんこも、中出しされてとても喜んでいます=My pussy's really happy too, that you came inside.
このセックスで、本当に孕んでしまうかも=With sex like this, I really might get knocked up.
一緒に達することができて、全身が喜んでいるようです=My whole body seems to be overjoyed, over the fact that we came together.
ゴムありでも、精液の熱さと勢いはしっかり感じられますよ=Even with a condom, I can feel the heat and energy of your semen just fine.
これ程たくさん出されたら、コンドームがはち切れてしまいそう=You've poured in so much, it almost feels like the condom might rip.
ゴムを付けていても、震えてしまうくらい気持ち良かったです=Even with a condom on, that felt so good I'm almost shaking.
おちんちん、本当に元気ですね=Your dick really is lively, isn't it?
コンドームを付けたおちんちんが、子宮の入口を何度もノックしていましたよ=Your condom covered dick knocked on my womb again and again, you know?
あなたと同時に達するの、どうしてこんなに気持ちいいのでしょう……=Just why does climaxing with you feel this good, I wonder...
繋がっているところ、ぐちょぐちょですぅ=The place we're connected at, is all soppy~
見てください。精液と愛液が混じり合って、垂れてきていますよ=Please look. Your semen and my love juice are mixing together and oozing out.
恥ずかしいですが、この快感は他では絶対に得られません……=It's really embarrassing to say this but, this pleasure truly is incomparable to anything else...
中出しエッチでトロトロになっちゃいましたぁ=I've become all melty from this creampie sex~
生きのいい精液、中にたっぷり♪=Hot and fresh semen, filling up my pussy♪
背徳感が、さらなる快楽を呼び起こしているのでしょうか=Is it the sense of naughtiness at work, awakening even greater pleasure?
イケナイ事の方が快楽は強い、ということなのでしょうか=Do naughtier things simply feel more pleasurable?
これから、危険日のセックスは恒例にしましょうか=Let's make it a ritual to have sex on every unsafe day from now on.
もしこんなエッチにハマったら、どんどん堕ちて行ってしまいそう……=I feel that if we get addicted to this sex, we're going to fall deeper and deeper into depravity...
またしましょうね？　危険日の中出しエッチ=Let's do it again, okay? Unsafe day creampie sex.
子作りエッチ……とっても燃え上がりましたね=Baby making sex... it got us really fired up there, didn't it?
すみません、私だけ達してしまって……あなたはまだ満足されていませんよね？=I'm sorry, I climaxed by myself... you still have not been satisfied, have you?
エッチ、やはり気持ち良すぎです……でも、次はあなたと一緒に……=Sex really does feel way too amazing... but, I want to do it together with you next...
私だけでは不公平ですから、次はあなたがイク番ですよ？=It's unfair for me to orgasm by myself so, it's your turn to cum next, okay?
気持ち良すぎて、イッてしまいました……=That felt so good, I came...
一人でイクのは……少し寂しいかもしれません=Cumming alone... feels a little bit lonely, I think.
気持ち良かったです。今度は、私のことは気にせずもっと激しくしてください=That felt amazing. This time, please don't mind me and be as rough as you want to be.
わわっ……ぴゅっぴゅって、勢い良く……=Wawah--... gushing out, so energetically...
おちんちん、嬉しそうに射精してます……=Your dick is, ejaculating so happily...
ふふっ。この濃厚な匂い、待ってました=Fufu--. I've been waiting for this rich scent.
いったいどこまで飛ぶのでしょう……=Just how far is it going to fly, I wonder...
はあぁ……おちんちん、とっても気持ちよさそうです=Haaah... your dick, must feel amazing.
たまには、こうして射精の瞬間を見たくなるんです=I can't help but want to watch you ejaculate like this, ever so often.
量といい濃さといい、驚くばかりです……=The amount and the thickness, they always shock me...
いつも中出しだと、飽きてしまいますか？……なんて、冗談ですよ♪=Have you gotten bored, of giving me creampies? ... I'm just joking, you know♪
あら？　おちんちんの先から、まだ少し精液が溢れてきますよ？=Oh? There's still some semen coming out of the tip of your dick, you know?
こんなにたくさん射精して……あ、あそこは痛くならないのですか？=Ejaculating so much... d-does it not hurt you down there?
次は、おまんこにほしいです=I want it in my pussy next.
まだ出したりなかったりしますか？　よければもう一度……=Do you still feel like shooting out more? If it's alright, I'd love to do it once more...
や、あぁ……垂れてしまいます=Yah, aaah... it's going to ooze out.
あ……精液が零れて……もったいないです=Ah... your semen's spilling out... what a waste.
このトロトロの液体、私たちが一つになった証ですよ=This syrupy liquid, it's proof that we really did become one, isn't it?
（開始時台詞）大丈夫です……プールの中でも、あなたを満足させてみせます=It's alright... I'll show you that I can satisfy you, even in the pool.
（開始時台詞）下から見られてしまいそうですね……恥ずかしいことなのに興奮しちゃうのは、何故なんでしょう？=Seems like someone might see us from down there, doesn't it... Why is it, that I'm getting so aroused, even when it's so embarrassing?
