﻿ちょっと嫉妬してしまうかもですけど……へ？　それが目的、ですか？　いじわるです……♡=I might get a bit jealous though... eh? That's, what you want? You're so mean...♡
うふふ♡　嫉妬する私で興奮してくださいね……♡=Ufufu♡ Please get aroused by watching me be jealous, okay?...♡
あなたの為にエッチの勉強をしてたのに、こんなことになるなんて……でも、あなたが興奮するなら、いいです♡=Even though I was doing my best to study up on lewd stuff for you, to think it'd end up like this... but, if it'll make you aroused, then okay♡
あなたの違う一面が見られるなら、心が傷ついても構いません……♡=If I can get to see yet another side of you, then I don't mind if my heart breaks...♡
ああ……私の目の前で、あなたのおチンチンが私以外の子に……=Aah... your dick, in some other girl, right in front of my eyes...
いやなのに……心はなんだか、ドキドキしています……♡=Even though I hate this... my heart, for some reason, it's racing...♡
好きな人のおちんちんを独り占めして、すみません……♡=I'm sorry, for monopolizing the dick of my beloved...♡
見ましたか？　私の愛するおちんちんが、ずぶずぶ～ってぇ……♡=Did you see? The way my beloved cock, just went up in there...♡
次、あなたの番になったら、私、どうなっちゃうんでしょう……=I wonder what I'm going to be like, when it's your turn next...
ダメ……好きです、あなたも、おちんちんも、大好きすぎます……♡=No... I love both you, and your dick, too much, way too much...♡
ほ、放置プレイしないでください……♡=P-Please don't do neglect play...♡
どうしました？　本当は私に挿れたかった……って思ってくれてるんですか？=What's the matter? Are you thinking that... you really wanted to put it in me instead?
おちんちん入ってるのに、そっちが羨ましいって気持ちが消えないです……♡=Even though your dick sliding into me, I can't help but feel jealous of her...♡
この人次第ですけど、次は変わりますね……♡=It depends on him but, I'll let you have it next, okay?...♡
あの、後でいじめないでくださいね……=Uhm, please don't bully me later, okay?...
あなたも私だったら、両方気持ちいいんですけど……♡=If you were me, you'd feel just as good from either of these...♡
私、幸せなお顔してますか？　あなたも、してますよ……♡=Am I, making a happiness filled expression right now? You're making one too...♡
愛撫されてるとろけ顔、複雑ですけど、気持ちよくわかります……♡=Your melty face, from his caresses, I have mixed feelings about it but, I know that it feels good...♡
すごく嫌ですけど、おちんちんを入れてもらっているので、文句は言えないです……♡=I really don't like this situation but, I'm the one getting his dick and stuff, so I can't exactly complain...♡
おまんこを突かれる顔、あまり見ないでくださぃ♡　あなたを嫉妬させたくなくて……=Please don't look at my face too much, when he pounds me♡ I don't want to make you jealous, like I always am...
せめて、せめて強くしてください……♡=Atleast, atleast do it hard, please...♡
あなたの愛撫で全部忘れさせてください……♡=Make me forget all of it with your caresses...♡
身体が気持ちよくても心が追い付かないですぅ♡=My body feels good but my heart won't catch up to it♡
おちんちん気持ちいいですか？　おちんちん、気持ちいいですか……？=Does his dick feel good? Does his dick, feel good...?
私も気持ちよさそうですけど、あなたはもっと気持ちよさそうです……♡=I'm feeling good too but, feels like you're feeling even better...♡
愛撫なのに、そんなに喘いで……私が負けたみたいですぅ……♡=Even though he's caressing you, you're panting so much... It almost feels like I've lost...♡
複雑ですけど、大好きな人がこれで興奮するなら、私だって幸せです……♡=I have mixed feelings but, if this is what'll make my beloved aroused, then I'm happy too...♡
どっちが可愛くイケるか、勝負してください……♡=Please judge us, on which of us can cum in the cutest way...♡
その子のエッチ穴、私のより気持ちいいですか？　私はもう、いらない子ですか……？=Does her lewd hole, feel better than mine? Do you not need me anymore...?
ああ……♡　だんだん何にも考えられなくなってきました……♡=Aaah...♡ It's becoming harder and harder to think...♡
ああ、待ってください……射精するんですか？　その子に、あなたの精液を注ぎ込むんですか……？=Aah, please wait... are you going to cum? Are you going to pour your semen, into her...?
今からでも遅くないですから、私に射精しませんか？　誘惑しますから……♡=It's still not too late so, won't you ejaculate inside me? I'll seduce you and stuff...♡
複雑な気持ちのまま、絶頂しちゃいますぅ……♡=I'll cum, with these mixed feelings in my heart...♡
二人とも、同じぐらい幸せにしてください……♡=Please make both of us equally happy...♡
あなたがイカないのに、私たちが、イクなんてぇ……あぁ♡=Even though, you're not cumming, the two of us, are... aaah♡
性格の悪い女と一緒にイカせちゃってごめんなさいぃ♡=I'm really sorry, for making you cum together with such a rotten girl like me♡
もう頭の中がめちゃくちゃですぅ♡　全員で、イキますぅ♡=My head's a mess♡ Let's all cum together♡
あなたが興奮して射精してくれるなら、私は悦んで３Pしますぅっ♡=If this makes you horny enough to ejaculate, then I'll gladly have a threesome for you♡
あなたが射精するなら、もうなんでもいいですぅ♡　私たちもイカせてくださいぃ♡=I don't even care anymore, as long as you can cum♡ Please make us cum too♡
ぐちょぐちょで気持ちいいのに、それと同じぐらい嫉妬で狂い死にそうですぅ♡=It's so soppy and feels so good but, I feel like I'll go mad and die from equal amounts of jealousy too♡
中に……今、中に出すって言いましたか？　う……いやですけど、我慢します……=Inside... Did you just say inside"? Uu... I don't like it but, I'll bear with it..."
あ、あなたが……それで、気持ちいいなら、我慢します……=I-If that... makes you feel good, then I'll bear with it...
っ♡　じゃあ、二人であなたの射精をいっぱい眺めちゃいます♡=--♡ Then, we'll both pay real good attention to your ejaculation♡
私に気を遣って……じゃないですよね？　いっぱい外に出してください♡=You're not... doing that because of me, right? Please shoot out lots♡
私だけがイクより、みんなでイッた方が、いいですよね……♡=Rather than me just cumming by myself, it would be best, for all of us to cum together, no?...♡
うふふ、あなたへの大好きが、みんな溶け合って……あははぁ……♡=Ufufu, all of us, are melting together, from our love for you... ahahahaa...♡
少しだけ嫉妬してしまいましたけど、あなたの幸せそうな顔を見たら、そんな風に思う自分が切なくなりました……♡=I did feel a bit of jealousy but, when I looked at your happiness filled expression, I hated myself for feeling that way...♡
感情的になって、すみませんでした……♡=I'm really sorry, for getting so emotional there...♡
おちんちんでイク私より、愛撫でイク方がすごい気がします……=I think it's more impressive, that you came from just his caresses...
あの……言いにくいですけど、次は、私……がいいです、おちんちん=Uhm... I hate to say this but, next up, put it... put it in me, please.
愛撫も気持ちよかったですけど、やっぱりおちんちんがいいです……あ、う、こんなこと言ってすみません……=Your caresses felt amazing too but, your dick really is the best... Ah, uu, I'm really sorry for saying something like this...
他の女の子におちんちんが突き刺さってるのに、いつもよりあなたの愛撫が気持ちよかったです……=Even though you were pounding another girl in front of me, your caresses felt way better than usual...
交代、しませんか？　私だったら、絶対に交代してほしいって言いますから=Won't you swap places with me? If I was in your shoes, I'd definitely push for swapping positions.
交代しませんか？　本当は嫌ですけど、独り占めって、ひどいことですから……♡=Won't you swap places with me? I actually hate the idea of it but, I'd be a horrible person if I monopolized him all to myself...♡
出来れば交代したくないですけど、そういう感じじゃないですよね……=I'd love to not swap if I could help it but, that won't really fly, would it...
私のことは気にしないで交代してください。贅沢言って嫌われたくありません……♡=Don't worry about me, please do her next. I don't want to act like a spoilt brat and get hated by you...♡
あの、あの、私たちがイッたら交代っていうルールは、ない、ですか……？=Uhm, uhm, is there no rule that states that, you would swap if, if we came...?
やっぱり……あなたがイクまではそのまま、ですよね……=As I thought... we'll stay like this, until you cum, won't we...
なんだか、私のときより精液の量が多い気がします……=For some reason, I feel like there's a lot more semen than when you did it with me...
私の存在価値って、なんでしょう……=What's the value of my existence...
あぁ……あなたの、精液が……=Aah... your semen, is...
う、羨ましいです……純粋に……羨ましいです……=I-I'm jealous... I'm genuinely... jealous...
イッちゃうぅぅぅぅっ！=I'll cummmmm!
無理、イクぅぅぅっ！=I can't, cummminnnnng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmmmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
あなたの大きなおちんちんはもう何度も見てますけど、私の方に向けてもらったのは初めてです♡=I've already seen your dick so many times but, it's the first time you've pointed it towards me♡
うふふ、今日も大きいおちんちんですね♡=Ufufu, it's very big today too♡
うふふ♡　あなたの勃起チンポ、誰にも渡しませんから♡=Ufufu♡ I won't let anyone else have your erect cock♡
変なんです♡　急に、あなたの視線が恥ずかしくて……そんなに見つめないでください♡=It's weird♡ Your gaze has suddenly become so embarrassing... Please don't look too much♡
私たち…心だけでなく、身体も結ばれるんですね♡=We're... going to be connected not just in our hearts, but in our bodies as well, aren't we?♡
私を見て大きくしてくれているんですね…嬉しいです♡=You're so erect from looking at me, aren't you... I'm really happy♡
あれ……気のせいか、他の女の人の匂いが、おちんちんから……？=Huh?... Is it my imagination? I feel like I can smell the smell of other girls, from your dick...?
うう…抱いてほしいのに、照れるような…不思議な感覚です♡=Uuu... I want to you to embrace me, but it feels so embarrassing... It's a weird feeling♡
タマタマに詰まったあなたの愛を、私に注いでください♡=Please pour all the love packed in your balls into me♡
他の子にできないことをやり尽くしちゃってくださいね♡=Please do all the stuff that you can't with other girls♡
うふふ♡　抱いて、くれますか？=Ufufu♡ Will you embrace me?
はい♡　教科書に自分の名前を書くように、おちんちんでおまんこを貫いてください♡=Yes♡ Just like you'd write your name on your school books, please pierce my pussy with your cock♡
一緒に気持ちよくなってくださいね♡=Feel good together with me, please♡
はい♡　心も身体も魂も、一つになりましょう…♡=Yes♡ Let's become one, in heart, in body, and in soul...♡
はい♡　あなたのオチン、ポ、で…♡　いっぱい突いてください♡=Yes♡ With your, dic, k...♡ Pierce me lots♡
今日も私で気持ちよくなってくださいね♡=Please use me and feel good today too♡
私のためだけに溜めた精液を、全部出し切ってください♡=Please shoot out every last drop of the semen you've saved up just for me♡
あなたがいっぱい気持ちよくなってくれたら嬉しいです♡=I'd be really happy if you felt amazing♡
私の身体はあなたのものだって、身体に直接教え込んでください♡=Please directly teach my body, that it belongs to you♡
私専用のおちんちんを、あなた専用のおマンコに挿入してください♡=Please put your dick, the dick reserved for me and me alone, into my pussy, a pussy reserved for you and you alone♡
ほどほどに…なんて、ウソですけど、照れちゃってるみたいです…♡=Don't overdo it... Heh, that's a joke, I'm just embarrassed...♡
あ、すみません♡　ゴムを付け忘れてましたね♡　付けてあげます♡=Ah, I'm sorry♡ I forgot to put the condom on you♡ I'll put it on you now♡
ゴムは大切ですよ♡=Condoms are important♡
浮気防止のために、コンドームと一緒に貞操帯もつけましょうか？=Shall we put a chastity belt around you as well as a condom, just in case you feel like cheating?
今日のゴムは一番薄いタイプのものですよ♡=The condoms I have today are the thinnest ones they sell♡
ゴム付けますね♡　いつも制服の胸ポケットに入れてるんです♡=I'll put a condom on you, okay?♡ I've always got some in my school uniform breast pocket♡
うふふ、大丈夫です♡　私がつけてさしあげます♡=Ufufu, it's alright♡ I'll put it on for you♡
ゴムを付けるのは、私を独り占めしてもらうためですよ♡=The reason we have to use a condom is so that you can have me entirely to yourself♡
うふふ♡　安全日になったら、ちゃんとナマでしますから、今日だけはつけてもらいますね♡=Ufufu♡ I'll let you do it raw on a safe day, so let's put it on for today♡
今日は危険日なので、ゴムを付けますね♡　しばらくは二人きりの時間を過ごしましょう♡=Today's an unsafe day so, let's use a condom♡ I'd rather spend our free time with just the two of us for now♡
しばらくは二人きりの時間を楽しもうって、言いましたよね♡=I told you before, didn't I? I want to enjoy our childless life for a while longer♡
うふふ♡　私が危険日だって知ってて生中だししようとしたんですね♡　でも駄目です♡=Ufufu♡ You were trying to do it raw today while knowing full well that it's unsafe for me, right?♡ But, we can't♡
今日は危険日です。二人の赤ちゃんはまだ早いですよ♡=Today's an unsafe day. It's still too early for us to have a baby♡
うふふ♡　赤ちゃんよりあなたの愛がほしいです♡　ゴム付けますね♡=Ufufu♡ I want to feel your love more than your baby inside me right now♡ I'll put a condom on you♡
今日もいやらしくゴムをつけますね♡=I'll put it on lewdly today too♡
赤ちゃんよりも、私を愛してください♡=Please love me even more right now, than we'll love our baby in the future♡
もう、ちょっと前の私みたいにガツガツですね♡でもゴムはちゃんとつけてもらいます♡=Jeez, you're so impatient, just like I used to be♡ But, we have to be responsible♡
（処女）うふふ♡　これでバイブオナニー解禁ですね♡　何も入れずに本当の処女を守っていたんですよ♡=Ufufu♡ With this, I can finally use a vibrator now♡ I really was saving up my virginity for you, you know? I didn't put in anything♡
おまんこがオチンポに順応してきましたぁ♡=My pussy has finally adapted to your cock♡
この瞬間だけ、あなたと私以外の全ての生物が滅んでる気がします♡=It really feels like, for this single moment, all living things besides us have ceased to exist♡
私のお、おマンコ、キツキツですか？　入れた瞬間、一回り大きくなったので…♡=Is my p-pussy, pretty tight? When you put it in, it got even bigger so...♡
もう……一生離しませんから♡　あなたも、おちんちんも♡=Jeez... I won't ever let you go, you know?♡ Not you, nor your dick♡
うふふ♡　つかまえました♡=Ufufu♡ I've got you♡
このピッタリとフィットした二人の形…恥ずかしいけど、素敵ですよね♡=This feeling, of us slotting together perfectly, like we were made for each other... It's embarrassing but, it's so lovely♡
あぁ♡　わたし♡　あなたとひとつになってますぅ♡=Aah♡ I'm♡ become one with you♡
私、あなたを食べちゃってます♡=I'm eating you up♡
あぁ♡　あなたの、お、おちん、ぽ…が、入ってるだけなのに、もうイってしまいそうです♡=Aah♡ Your, d-dic, k... i-is only, going in, and yet, I feel like I'll cum at any time♡
（処女）うふふ、嬉しいです♡他の女の子みたいに優しくしないでいいですからね♡=Ufufu, I'm really happy♡ You don't have to be gentle with me like you are with other girls, okay?♡
オモチャみたいに好き勝手扱ってください♡=Please treat me however you want, like a toy♡
あなたを独り占めしているわけですから、いくらでも好き勝手してくださいね♡=I'm already monopolizing you for myself, so you can do whatever you like, I don't mind♡
乱暴なはずなのに、優しさを感じてしまいます♡　あなたがもともと優しい人だからでしょうか…♡=Even though this is supposed to be rough, I still feel your gentleness♡ I wonder if it's because you're just kind at heart to begin with...♡
うふふ♡　もっと乱暴にしてください♡=Ufufu♡ Please be even more rough and violent♡
私を２４時間お股おっぴろげのコンビニ女扱いしてくれて、嬉しいです♡=It makes me really happy, when you treat me like a 24x7 Sex vending machine♡
私も、一刻も早く入れてほしかったんですけど、言いづらかったんです♡　ありがとうございます♡=I wanted you to put it in as soon as you could too, but it was hard to say♡ Thank you♡
破瓜の血が流れてる感触がします♡あなたに傷つけてもらえて、嬉しいです♡=I feel the blood from my broken hymen flowing♡ It makes me so happy, to be hurt by you♡
今日も私の身体を支配してくださいね♡=Please conquer my body again today♡
他の子のことは忘れて、私だけを見てください♡=Please forget about other girls, and look only at me♡
昔は私の妄想をあなたに実現してもらいました。だから今度は、あなたの妄想を実現させたいです♡=You made my fantasies into reality before. That's why, I want to make yours into reality too♡
私の中でオチンチンがドクドク言ってます♡　私たち、生きてるんですね♡=Your dick's throbbing inside me♡ We're alive, aren't we?♡
私の身体に興奮して大きくなったオチンポ、愛しいです♡=Your dick, it's so lovely, the way it gets even bigger from being inside my body♡
昨日してたオナニーの妄想を私で実現してください♡=Please use me to turn your yesterday's fap material into reality♡
照れてますけど、遠慮なんていらないですからね♡中身はしっかりエッチな子です♡=I may be blushing but, you don't need to hold back, okay?♡ Inside, I'm feeling just as lewd as you think♡
すごく痛いですけど、本当にあなたのものになれたみたいで幸せです♡=It hurts a ton but, it really feels like I've finally become your slave, so I'm extremely happy♡
オチンポとオマンコが、繋がっていますよ♡=Your dick and my pussy are connected♡
このまま寿命が来るまで繋がっていますか？=Would you like to stay connected like this until we die of old age?
他のコイカツ部員にはできないこと、何でもしてください♡=Please do anything and everything, even stuff that you can't do with the other club members♡
え……？　私、何か気に入らないこと、言いました？お願いします、やめないでくださいっ=Eh...? Did I, say something offensive? Please, I'm sorry, please don't stop--
抜けるときも気持ちいいですぅ♡=It feels good when you pull out too♡
オマンコが、あなたのオチンチンはどこぉ？って、ギチギチに締まっちゃってますよ♡=My pussy's collapsing in on itself, like it's shouting out for you, going Where's your dick, darling~?"♡"
あんっ♡　いきなり抜かれると、身体の力が抜けちゃいます♡=Ahn--♡ If you pull it out all of a sudden, it saps away all my strength♡
じ、焦らしてるん…ですよね？　うふふ♡　いじわるしないでください♡=Y-You're tantalizing me... right? Ufufu♡ Please don't be such a bully~♡
び、びくびくしちゃいますよぉ♡=Y-You'll give me a heart attack♡
もう一回入れて抜いてもいいですよ♡　私のおマンコをもてあそんでください♡=You can stuff it in and take it back out again if you want♡ Please play around with my pussy however you like♡
オマンコがカリ首に引っかかれて…ごめんなさい♡　軽くイッちゃいました♡=The way my pussy pulled on your dick's head... I'm sorry♡ I came lightly just now♡
体勢を変えますか？　何でも言ってください♡=Do you want to change positions? Please just give me the word♡
他の子が拒否するような恥ずかしい体勢にもなれますよ♡=I can even get used to positions that other girls will flat out reject, you know♡
もっとスケベな体勢がいいですか？=Would you like to do it in a more hardcore position?
とっても痛いですけど、とってもしあわせです♡=It hurts a lot but, I'm also incredibly happy♡
愛の力で、少し痛くなくなってきました♡=With the power of love, the pain has disappeared a bit♡
他の誰よりも優しくピストンしてください♡=Please pound me more gently than anyone else ever could♡
んああっ♡　ゆっくり、されると、全身に鳥肌が立っちゃいます♡=Nnnaaah--♡ When you, do it slowly, my whole body gets goosebumps♡
動くたびに、おちんちんのエッチな形が伝わってきます♡=Everytime you move, I can feel the lewd shapre of your cock♡
私のおマンコが一番気持ちいいって言ってください♡=Please tell me that my pussy feels the best♡
自然と身体が反り返って、んんぅっ♡　おまんこ、敏感すぎます♡=My body's warping on its own, nnnn♡ My pussy, it's way too sensitive♡
こんな私に優しくしてくれるんですか？　本当に素敵な人ですね♡=Are you really going to be gentle to someone like me? You really are such a wonderful person♡
このままあなたのオチンチンをオマンコに縛り付けちゃいましょうか♡=Shall we lock your dick inside my pussy since we're at it already?♡
もうオマンコの中ぜんぶがクリトリスになったみたいに、気持ちいいです♡=It feels like my entire pussy has become as sensitive as my clitoris, it feels amazing♡
速い方が気持ちいいですか？　好きなだけ速くしてください♡=Does it feel better if you do it fast? Please do it as fast as you like then♡
もっと激しくしてください♡=Please do it even harder♡
朝から晩までこうして突いていてくださいぃっ=Please pound me like this from dawn to dusk♡
もっと、もっと速くしてください♡　あなたのおちんちん、好きなんです♡=Faster, do it faster please♡ I love your dick♡
私のことは気にしないで、気持ちよくなってください♡=Don't worry about me, please feel good♡
乱暴にしてください♡　もっと、ガツガツと♡=Please go wild♡ Devour me greedily♡
私の遺伝子にあなたのおちんちんを刻み付けてくださいぃっ♡=Please carve out the shape of your dick into my genes♡
激しくされると、甘えん坊な声が出てしまって、恥ずかしいですっ♡=When you do it hard, I can't help but moan like a spoiled child, it's so embarrassing--♡
あなたの気持ちいい顔をこんな近くで見られるなんて幸せです♡=It makes me so happy to be able to see your pleasure filled face from up close♡
あなたの気持ちよさそうなお顔、嬉しいです♡=Your pleasure filled face makes me so happy♡
他の子より、速く、激しくしてください♡=Please do it faster, harder than anyone else♡
あなたの立派なオチンチンが、ゴリゴリ擦れて、ふああんっ♡=Your splendid dick is, grinding against me, fuaaahn--♡
もっと擦ってくださいぃ♡　おちんちんの味とにおいをしみこませてくださいぃ♡=Please rub it even more♡ Please let me soak up the smell and taste of your dick♡
あなたのオチンチンが、この身体は自分のものだって主張してますぅ♡=Your dick, it's claiming my body as its own♡
あなたの逞しいオチンチン突き好きですぅっ♡=I love it when you pound me in such a manly way♡
んっおぉおお♪　勃起チンポ突きいいのぉ♡もっとチンポ♡　ちんぽちんぽちんぽぉ♡=Nnnoooo♪ Feels so good to be pounded by your rock hard dick♡ Give me more♡ Dick, Dick, Dick♡
少しずつ慣れてきました♡　貴方が優しいからですよ♡=I'm starting to get used to this♡ It's because you're so gentle♡
将来あなたの子供を孕む子宮に響いてきますぅっ♡=It's resounding inside my womb, the womb that'll bear your children in the future♡
強くされると、あなたのチンポ以外、考えられなくなるのぉっ♡=When you do it hard, I can't think about anything, except your dick--♡
ぬっぽりと優しく擦られると、きゅーって締め付けて、あなたのおちんちんの形をリサーチしちゃいます♡=If you rub it against me smoothly and gentle, I can grab onto it tight, and figure out exactly what shape it has♡
もうあなた以外のおちんちんは受け付けない身体になっちゃってますぅっ♡=I don't think I'll be able to take anyone else's dick in the future♡
恥ずかしがり屋の私なんて、あなたのドスケベチンポで引っぺがして♡　エロマンコの正体暴いてぇ♡=Peel off my shy side with your perverted dick♡ Present my lewd pussy to the world♡
そこ、私の赤ちゃんのお部屋です♡　まだしばらく使いませんけれど、挨拶ならいっぱいしてほしいです♡=That's, that's the baby's room♡ We can't use it just yet but, I'd love for you to check it out for now♡
もっと速くしてもいいんですよぉ♡=You can do it even faster if you want♡
もっと深く突いてください♡　私の中にもっと踏み込んでください♡=Please pound me even deeper♡ Please raid my depths♡
これしゅきぃ♡　デカチンポでマンコん中ごりゅごりゅこしゅってぇ♡=I love this♡ Grind my pussy out with your big dick♡
あなたが上手だから、私も気持ちよくなってきちゃいました♡=Because you're so good at this, it's started feeling amazing for me too♡
オチンポが我が物顔でオマンコの中を暴れまわってますぅっ♡=Your dick's rampaging inside my pussy like it owns the place♡
私専用のデッカちんぽでエッチなヒダヒダ刺激しまくってぇ♡=Pound even my lewd crases with that huge dick of yours, that dick that belongs only to me♡
うふふ、本当に繋がっているんですね、私、あなたと本当にセックスしちゃってますぅ♡=Ufufu, we're really connected, aren't we? I am really having sex with you♡
さっきからずっとイクの我慢してます♡　もっともっと我慢します♡=I've been enduring the urge to cum for the longest time♡ I'll endure it lots more♡
あんもう好きぃん♡　ゴツゴツちんぽのパコハメファック好きなのぉ♡=Aahn, jeez, I love this♡ I love being fucked hard by your rough dick♡
きゃあっ！？　嬉しい、嬉しいです♡　私に興奮してくれているんですね♡=Kyah--!? I'm happy, really happy♡ You're trying to make me even more horny, aren't you?♡
そろそろイッちゃいます？　いつでもいいですよ♡=Are you about to cum? Go ahead at anytime♡
あなたの瞳にはもう私しか映りませんからね♡　これからもずっと♡=There's nobody in your eyes except me♡ It'll stay that way forever♡
私のスケベな身体であなたの精液搾り取っちゃいます♡　キュ～ッて、ほら、締まりまくりです♡=I'll wring out your semen with my perverted body♡ I'll squeeze it, here, can you feel it?♡
こんな出来損ないの私で気持ちよくなってくれるなんて感激です♡=I'm really moved that you feel good enough to cum from the body of someone as worthless as me♡
私にあなたの愛をたっくさんぶちまけてください♡=Please pour lots of your love into me♡
私のスケベ穴にプロポーズ射精してくださいぃ♡　永遠を誓ってくださいぃっ♡=Please ejaculate and propose to my lewd hole♡ Please vow eternity to it♡
我慢汁が洪水状態ですよ♡　射精きちゃうんですね♡　あなたの一番好きな所にぶっかけてくださいぃっ♡=Your pre-cum keeps flooding out♡ You're going to ejaculate, huh?♡ Pour it all out wherever you like♡
あなたのために今日まで生きてきてよかったです♡　私にぜんぶ注ぎ込んでくださいぃっ♡=I'm glad I've lived till now, just for you♡ Please pour it all into me♡
こんなに激しく私を求めてくれて嬉しいですぅっ♡=It makes me really happy that you want me so badly♡
何度洗っても落ちないザーメンのにおいべったりつけてくださいぃ♡=Make the smell of your semen seep in so deeply that I can never wash it off♡
ラストスパート激しすぎて、もう全身がオチンポに貫かれてるみたいですぅっ♡=Your last spurt is so intense, it feels like my body's being penetrated right through my your dick♡
イキそうなんですね♡　私も動きますので、いっぱい射精してください♡=You're about to cum, aren't you?♡ I'll start moving too, so please cum lots♡
射精前のぶっといカチカチおちんちん大好きですぅっ♡=I love how big and fat your cock gets just before you cum♡
私専用のタマタマで作った私専用の精液ぴゅっぴゅしてくださいぃぃ♡=Please shoot out all the semen, the semen that's just for me, made by the balls that are there just for me too♡
私の身体で、声で、仕草でイってくれるの嬉しいです♡　自信なんてない私を認めてくれて、ありがとうございますぅううっ♡=I'm really happy, that you're gonna cum from my body, from my voice, from my bearing♡ Thank you so much, for letting someone like me have confidence in herself♡
（初絶頂）はい♡　あなた専用のトロトロおまんこに、あなたの愛がこもった精液をびゅるびゅる発射してくださいぃっ♡=Yes♡ Please pump your love-filled semen into my melty pussy, it's there just for you♡
はい♡　あなただけのおマンコに全部出してください♡=Yes♡ Please shoot out everything in this pussy that exists for you♡
はい♡　私のこと一生愛してくれるなら、中に出してくださいぃっ♡=Yes♡ If you'll love me for our entire lives, then please cum inside♡
はい♡　出してください♡　世界で一番好きなあなたが私に射精するところ、じぃっと見ちゃいますぅ♡=Yes♡ Please cum♡ I'll watch it real closely, watch my beloved pump his semen into me♡
出してください♡　私の身体はあなたのものである証を刻み込んでくださいぃっ♡=Please cum♡ Please carve the proof in my body, proof that this body belongs to you♡
あなたの精液ほしいです♡　たっぷりの愛を注ぎ込んでくださいぃ♡=I want your semen♡ Please pour in lots of your love♡
タマタマが痛くなるぐらいビュルッドピュ出してくださいぃっ♡=Shoot out so much that your balls hurt♡
はい♡　タマタマに溜まってる精液、おまんこから溢れるぐらい発射してください♡=Yes♡ Shoot out all your bottled up semen, so much so that it overflows out of my pussy♡
はい♡　私の身体で快感をためたおちんちんが爆発するところ見せてください♡=Yes♡ Please show me the sight of your dick blowing up from the pleasure of being inside me♡
はい♡　よければ私の身体に熱い精液をかけてください♡=Yes♡ If it's alright with you, then please spray your hot semen on my body♡
はい♡　あなたの濃厚ザーメン、たっぷりピュッピュしてください♡=Yes♡ Please shoot out lots of your thick, strong semen♡
はい♡　無理やり引き抜いてくれたらビクビクしちゃいますよ♡=Yes♡ If you pull it out real hard, it'll twitch real hard too♡
髪でも顔でもおっぱいでも、どこでも好きなところにぶっかけてくださいぃっ♡=Spray it out wherever you like, whether it's my hair, my face, or even my boobs♡
射精するところ、じろじろ見ちゃいますね♡=I'll pay really close attention to it♡
あなたの熱い精液で一生跡が残るぐらい火傷させてくださいぃっ♡=Cause me burn marks with your hot semen that'll never disappear for the rest of our lives♡
あなたの好きなようにしてください♡私、ずっとあなたに付いていきますからぁっ♡=Please do it however you like♡ I'll be with forever, so don't worry about anything--♡
私の買ってきたゴムをつけたあなたのおちんちんが射精したくてビクビクしてますぅ♡=Your dick, covered in the condoms I bought, wants to cum so badly, it's twitching so much♡
ゴム付けてるのに、おちんちんの血管が盛り上がってますぅ♡=Even though you've got a condom on, I can feel your swelling blood vessels♡
ゴムの先っぽ子宮口に入れて、射精してもいいですよぉ♡=You can stuff the condom's tip into my service and cum like that if you want too, you know?♡
将来子作りをするときの練習をしちゃいましょう♡　私を孕ませるつもりで、ゴムに中だししてください♡=Let's practice for our babymaking in the future♡ Pretend you're trying to knock me up, and creampie the condom♡
私の指紋べったべたのコンドームにありったけの濃厚精液中だししてください♡=Please pour all your semen into the condoms that I put all my fingerprints on♡
ゴムがヌルヌルして、気持ちいいですぅっ♡=The condom's so slimey, it feels so nice♡
ゴムのつるんとした感触でエッチなヒダヒダ擦りまくってくださいぃ♡=Please grind my inner folds with the smooth texture of the condom♡
ゴムが何度も擦れて、火傷しそうなぐらい熱くなってますぅ♡　あつあつの精液もくださいぃっ♡=You've rubbed the condom against me so much, it's hot enough to scald me♡ Please give me your piping hot semen on top of that too♡
念願のあなたの精液が、私のおまんこの中に♡　ああぁん♡　もう死んでもいいぐらい幸せですぅ♡=My beloved's semen, inside my pussy♡ Aaaaahn♡ I'm so happy, I don't care even if I die tonight♡
ああ、今日もたくさん……うふふ♡　うふふふ♡=Aaah, so much today too... Ufufu♡ Ufufufu♡
ああ、これで……離れたくても離れられない魔法が完成したはずです♡=Aah, with this... the magic spell that won't let you leave me even if you ever want to, is now complete♡
出てます♡　出てます…♡　私の糸を何本も引いてるニチャニチャオマンコに、たくさん♡=It's coming out♡ It's coming out...♡ So much of it, going into my wet and slimey pussy♡
私の身体、気持ちよかったんですね♡それがわかっただけで私、幸せすぎます♡=My body felt good, huh?♡ Just knowing that makes me over the moon♡
あなたの愛が、私の中に我先にと駆け込んできてます♡=Your love is rushing down my pussy♡
幸せのドクドクですね♡　もう一生射精しててください♡=That's a gusher of happiness♡ Please ejaculate for our whole lives♡
あなたの精液が子宮に流れ込んで、お腹がぽっこり膨らんじゃいますぅっ♡=Your semen's pumping down my womb, it's making my belly bloat up so much♡
あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=Aaaaaaah--! I can feel your thing pumping its hot stuff into the condom♡
うふふ♡　ゴムを私の子宮だと思って、たくさん注ぎ込む練習をしてくださいね♡=Ufufu♡ Think of the condom as my womb, and practice pouring all your semen into it, okay?♡
ゴムがどこまでも膨らんで…♡　すごく興奮してくれたんですね♡=The condom's puffing up so much...♡ You got really aroused, huh?♡
ゴム製の子宮を孕ませてる気持ちはどうですか？やっぱり本物がいいですか？=How does it feel to impregnate a synthetic womb? As I thought, does it really not compare to the real thing at all?
あなたのおちんちんが脈打つたびに、ゴムの先っぽに精液が♡家宝にします♡=Everytime your dick pulses, the condom's tip gettings even more filled up♡ I'll make into an heirloom♡
あぁ…♡　出てます♡　ゴムの中に、たっぷりと♡=Aaah...♡ It's coming out♡ Inside the condom, so much too♡
このゴムの熱が増していく感じ♡今日もあなたのために生きてるって感じなんです♡=The feeling of the condom getting warmer and warmer♡ Today as well, it really does feel like that the only reason I'm alive, is for you♡
今日は量が多いですね♡コンドームの先っぽがプクーって膨らむの止まりません♡=You had a lot more in there today, huh~?♡ The condom's tip won't stop puffing out♡
コンドームって、おちんちんから外した後は、素敵な精液のコップですよね♡=Condoms make for lovely semen cups, after taking them off your dick, don't they?♡
今日も私の身体を使い倒してくれて、ありがとうございます♡=Thank you very much, for using my body today too♡
うふふ♡　ゴムに覆われたオチンチンを先にイカすことができました♡=Ufufu♡ I managed to make your condom covered dick cum first♡
うふふ♡　ゴムがなかったら一発で孕んでしまうような量を出しましたね♡=Ufufu♡ You shot out so much, I definitely would have gotten pregnant without the condom♡
きゅっと縛って、持ち帰ってもいいですか？　うふふふ=Can I tie a knot into it and take it back home with me? Ufufufu♡
ゴムを突き破るぐらい強い射精でしたね♡そんなに私を孕ませたいですか？=You came so hard it almost pierced through the condom♡ Did you want to make me pregnant that badly?
ゴムの先っぽがもうパンパン♡ やっぱり私の身体が一番気持ちいいんですね♡=The condom's completely filled up♡ My body really is the best, isn't it?♡
ゴムが破けてしまうんじゃないかと思うほど、勢いよく射精してくれましたね♡=You came so hard, I was almost wondering if the condom was gonna rip♡
あなたの子種汁がどろどろと流れ込んできます♡無駄にしてしまったらごめんなさい♡=Your baby batter is flowing into me♡ I'm really sorry if I end up not getting pregnant♡
今日はハッキリとあなたの精液を実感したくて、イクの我慢しちゃいました♡=I really wanted to feel your semen clearly today, so I endured the urge to cum♡
今日は安全日ですから、奥にぐりぐり擦り付けてもいいですよ♡=Today's a safe day so, you can rub it in all the way in if you want♡
これ、タマタマの精液ぜんぶじゃないですか？　私のおマンコってそんなに気持ち良いんですか？　うふふ♡=Isn't this all the semen you had in your balls? Did my pussy feel just that good? Ufufu♡
あなたの生命力の強そうな精液が、子宮口にべったりはりついています♡=Your lively energetic semen, is sticking to the entrance of my womb♡
あなたの精液がビュッビュッて子宮にかかると、私って女の子なんだぁって感じるんです♡=When your semen pours inside my womb, it really makes me feel Ah, I really am a girl, huh?"♡"
他の子にはちゃんとゴムありでしてあげてくださいね♡=Please properly use a condom when you do it with other girls, okay?♡
おちんちんもおまんこも、お互いの体液まみれですね♡=Both your dick and my pussy, are covered in our fluids, aren't they?♡
うふふ♡　もし妊娠が発覚しても、ママになった私とボテ腹セックスしてくれますか？=Ufufu♡ Even if I do get pregnant, will you still have sex with me? Even if my belly is all big?
とっても素敵でした♡　これならいつパパになっても大丈夫ですね♡=You were wonderful♡ If it's like this, everything will be alright even if you become a papa♡
もしかしたら今日が妊娠記念日になるかもしれませんね♡=Today might end up becoming our conception anniversary♡
私はイキませんでしたけど、危険日に中だししてもらえただけで、天にも昇る気持ちです♡=I didn't cum but, just from having you cum inside me on an unsafe day, makes me feel like I'll ascend to heaven♡
あなたの精子が私の卵子を取り合いっこしてます♡　一家団欒の図ですね♡=Your sperm is currently struggling over who gets a go at my eggs♡ It's almost like a happy family get together, isn't it?♡
これからは妊娠検査薬を常に持ち歩きますね♡=I'll always keep a pregnancy test handy from now on♡
他の誰よりも先に妊娠したいです♡=I want you to knock me up before anyone else♡
危険日にナマ中だしするなんて、とっても男らしいです♡=You were so manly, cumming inside my pussy on a risky day like that♡
ああ、すごいです♡　本当に射精してます♡　本当に…♡=Aah, amazing♡ You really are ejaculating♡ You really are...♡
見てるだけで子宮が疼いちゃいます♡=Just watching it is making my womb throb♡
あぁ♡　そんなに元気に出して…♡　飛距離もすごいです♡=Aah♡ Such a lively shot...♡ It's flying so far too♡
これは…私に１００％興奮してくれた量ですね♡　本当にすごい量♡=This is... an amount that'll push my arousal to 100%♡ It really is an amazing amount♡
本当なら、これが私のおまんこに注がれるはずだったんですね♡=This was supposed to go into my pussy, wasn't it?♡
こんなに激しく中だししたら、一発で子宮に刺さっちゃいますね♡=If you cum this hard, it's gonna hit my womb dead center♡
元気いっぱいの花丸おちんちん射精ですね♡=That ejaculation was worthy of a gold star♡
こんな貴重なシーンを独り占めできるなんて、本当についています♡=To think I can have this precious sight all to myself, I truly am blessed♡
何度も見たあなたの精液…でもこんなに間近で見られるなんて…♡=Your semen, something I've already seen so many times... from so up close...♡
あなたの匂いがします♡=It smells of you♡
もうあたり一面が凄いニオイですね♡　でも、愛の巣って感じで、素敵です♡=The smell's spreading all around us♡ But, it's lovely, it feels like our own little lovenest♡
やっぱりいつ見てもドキドキします♡　でも、次は中に出してくださいね♡=No matter how many times I see it, it always makes my heart race♡ But, please do it inside next time, okay?♡
このにおい…ずっと嗅ぎたかったんです、くんくん、すぅううっ♡　素敵ですぅ♡=This smell... I've always wanted to smell it, *sniff sniff*, *inhale*♡ It's lovely♡
プリプリの精液…とっても美味しそうです♡=Your tender semen... It looks so delicious♡
精液は粘り気があって、力強い…♡　まるであなたみたいですね♡=This semen, it's so sticky, and so potent...♡ It almost feels like you, condensed♡
たくましいオチンチンからドロドロの精液が出るなんて…興奮しない方がおかしいです♡=Your sticky semen flowing out of your manly cock... It would be weirder to not get aroused♡
これが私に受精したら赤ちゃんができるんですね……♡=This would make me pregnant if it went into my womb, wouldn't it...♡
初めての時より沢山射精していますね♡　私、もっとエッチになります♡=You shoot out a lot more these days than the first time we ever did it♡ I'll turn even lewder for you♡
私の体液もまぶされて、精液もまとわりついて、すっごくエッチです♡=The way it's covered in my fluids, and has your own semen coiling around it, it's really lewd♡
この敏感そうな勃起おちんちんが、私の中を何度も何度も…はぁぁ♡=This sensitive looking erect dick was, pounding me, again and again... haaa♡
見てください♡　私の中からこんなにもあなたとHした証拠が♡=Please look♡ The proof that we had sex, flowing out from inside me♡
あん♡　精液ってプリっとしてますから、出るときも気持ちいいです♡=Ahn♡ Your semen is really tender so, it feels good even when it comes out♡
あん♡　精液が逆流しただけでもゾクッと感じてしまいます♡=Ahn♡ Just the way it's flowing back is making jolts go through me♡
うふふ♡　これが見たかったんですよね？=Ufufu♡ This is what you wanted to see, no?
本当は確実に受精するために、もっと中に入れておきたかったんですけど♡　あなたが見たら興奮するかと思って♡=I actually wanted to stuff it in even deeper, just to make sure I got pregnant♡ But, I thought this would make you more aroused♡
私に興奮して出した精液が、次々に出てきますよ♡=The semen you pumped so hard into me, keeps flowing out and out♡
あなたがどれだけ私を愛してくれているか、この量を見たらすぐわかりますね♡=When I look at the amount of semen you shoot out, I can easily tell just how much you love me♡
ただでさえ声を張り上げすぎて恥ずかしかったのに、こんな仕打ちまで♡=Just getting excited and raising my voice like that was embarrassing enough, and now I'm even being so rude♡
もっとめちゃくちゃにしてください♡=Mess me up even more♡
もっと私を独り占めしてください♡=Please monopolize me even more♡
私もまだ足りないんです♡=I've not had enough yet either♡
まだまだあなたを開放してください♡=Please relieve yourself even more♡
時間はまだまだたっぷりあります♡=We still have loads of time♡
まだできるんですか？　絶倫ですね♡=Can you still keep going? You're the manliest man ever♡
もう一度奥まで来てください♡=Please explore my depths again♡
私でもっと気持ちよくなってください♡=Please feel even more pleasure from being in me♡
はい♡　あなたのおちんちん、まだ足りません♡=Yes♡ I've still not had enough of your dick♡
こんなに求めてくれて嬉しいです♡=It makes me really happy that you want me so much♡
またかき回してください♡=Please churn it out again♡
イキたてのオチンポ入れてください♡=Please put in your freshly pumped dick again♡
あなたに見惚れててゴムを付けるの忘れてました♡=I was just so lost into your face I forgot to put a condom on you♡
ゴム、また付けますね♡=I'll put another condom on you♡
うふふ、我慢我慢、です♡=Ufufu, we have to endure it, endure it, have to be responsible♡
新しいゴムを出しますね♡=I'll pull out another condom♡
だめです♡=You can't♡
そろそろゴムが切れちゃいそうです♡=We're almost out of condoms♡
子作りはもう少し先にしましょう♡=Let's make kids in the future instead♡
今日は危険日ですから♡=Today's an unsafe day, afterall♡
また次の機会に♡=Next time♡
孕ませたいんですね？　まだダメです♡=You want to make me pregnant, don't you? We can't just yet♡
申し訳ございません♡=I'm really sorry♡
気持ちはわかるんですけど、もうちょっと待ってください♡=I understand how you feel but, please wait just a bit longer for that♡
また帰ってきてくれて嬉しいです♡=I'm so happy that you came back home to me♡
ああ、また…♡=Aah, again...♡
先ほどの絶頂で締め付けが強まっています♡=It's gotten even more tight since I came just now♡
おかえりなさい♡=Welcome home, darling♡
さっきより硬いです♡=It's even harder than before♡
すごくセクシーになって帰ってきました♡=You've come back home looking super sexy♡
また一つになってくれるんですね♡=We're gonna become one again, aren't we?♡
好き、です♡=I love, you♡
奥も可愛がってください♡=Please dote on my depths too♡
もっと乱暴にしてください♡=Please be more rough♡
また乱暴にしてくれて嬉しいです♡=I'm so happy you're being so rough again♡
急に入れられたので、軽くイってしまいました♡=I came a bit, because you put it in so suddenly♡
射精した後なのに、すごく大きいです♡=Even though you came just before, it's still so big♡
私の身体で何度も大きくなってくれるんですね♡=My body can make you hard again and again, huh?♡
絶叫したてでこんな大きいなんて♡=It's still so big even though it blew up just a few moments ago♡
もう一回だなんて、嬉しいです♡=To think you'd do it again, I'm so happy♡
入ってるだけで気持ちいいです♡=Just having it go up in there feels so good♡
このままでもオチンポの脈動だけでイケそうです♡=I feel like I could cum even now, just from the slow throbbing of your cock♡
さっきより中が締まっちゃいます♡=My insides are even tighter than before♡
オチンポがドキドキしてます♡=Your dick's throbbing♡
あなたとの楽しい時間を期待してもいいんでしょうか♡=I wonder if I can look forward to even more fun times with you?♡
体勢を変えますか？=Would you like to change positions?
別の体位にしますか？=Do you want to try a different position?
それから、どうされるんでしょう♡=I wonder what you're gonna do next♡
やめちゃうんですか……？=Are we really stopping there...?
うふふ、抜いたオチンポをどうするんです？=Ufufu, what are you going to do with that dick now?
抜かれる瞬間のカリ首の感触でゾクゾクします♡=The way it feels when your dick's head leaves my body is so electrifyingly good♡
さっきよりも気持ちいいです♡=It feels even better than before♡
ゆっくり揺さぶられるの好きです♡=I love it when you rock me slowly♡
ゆっくり責められるの大好きです♡=I absolutely love your slow attacks♡
おちんちん大きいです♡=Your dick's so big♡
優しいんですね♡=You're so gentle♡
あなたの優しいピストンが好きなんです♡=I love your gentle pounding♡
段々、慣れてきましたよ♡=I've mostly gotten used to it, you know?♡
もっと速くしても大丈夫です♡=You can do it even faster if you like♡
ゴリゴリという感触が響くたびに、視界に火花が散るんです♡=Everytime its raggedy texture rubs against me, I see fireworks in front of my eyes♡
さっきより、おちんちんが大きくなってます♡=It's getting even bigger than before♡
さっきよりも太くてたくましいです♡=It's even more fatter and manlier than before♡
小刻みに動かしてください♡=Move in small steps, please♡
凄く上手です♡=You're really good at this♡
力強いピストン好きです♡=I love your hard pounding♡
また強いの来てるぅ♡　もう駄目になっちゃう♡=An even bigger one's coming♡ I'm going to become hopeless♡
もうほぐれてますよ♡=It's already plenty loose♡
おちんぽぉおっ♡　もうあなたのオチンポなしじゃ生きられないの♡=Your dick--♡ I can't live without your dick anymore♡
さっきより子宮が下りて、がんがん当たってます♡=My womb's even lower than before, it's hitting me in there dead center♡
遠慮なく突いてください♡=Don't worry about me, please pound me freely♡
さっきより激しいです♡=It's even more intense than before♡
もっとあなたの好きなように動いてください♡=Please move however you like, don't worry about me♡
もう何も考えられません♡=I can't think about anything anymore♡
だ、だめ、軽くイってます♡　ああ、またぁ♡=N-No, I just came lightly♡ Aaah, again♡
また射精してくれるんですね♡=You're gonna ejaculate again, aren't you?♡
あなたのお顔、さっきよりも格好良いですよ♡=Your face, it's even cooler than before♡
あと少しですよ♡　頑張ってください♡=You're almost at the finish line♡ Do your best, keep going♡
あなただけの私に沢山かけてください♡=I belong to you and you alone, so please pour lots on me♡
さっきよりもエッチな声が出てます♡=You're moaning even more lewdly than before♡
ゆっくり性感が登ってきてます♡=The mood's slowly going higher and higher♡
射精して敏感になったおちんちんで愛してください♡=Please love me with your post-orgasm sensitive cock♡
あなたの声が私を興奮させるんです♡=Your voice makes me so aroused♡
もう一回ドピュドピュしてくださぁい♡=Please cum once again for me♡
もう一回射精してくださいぃっ♡=Please ejaculate one more time♡
さっきよりピストンすごいですぅっ♡=Your pounding feels even better than before♡
さっきイッたときより気持ちよさそうですね。とっても嬉しいです♡=Looks like you're feeling even better than last time. That makes me really happy♡
もっと私で気持ちよくなってください♡=Please use my body to feel even better♡
はい♡　もう一度おまんこに注ぎ込んでください♡=Yes♡ Please pour it into my pussy again♡
あなたが沢山イッてくれるの、クセになりそうです♡=I could get addicted to having you cum lots♡
我慢だけはしないでください♡=Just don't hold back any, okay?♡
私もあなたの精液ほしかったんですぅ♡=I wanted your semen too♡
はい♡　またいっぱい出してください♡=Yes♡ Please shoot out lots again♡
連続射精、嬉しいです♡=I'm really happy, that I can make you cum in a row♡
また私にぶっかけて、お化粧してください♡=Spray it on me again, and give me a nice makeover♡
何度でもだしてください♡=Shoot it out as many times as you want♡
もう一回イクところ見たいです♡=I want to see you cum again♡
あなた色に染め上げてください♡=Please dye me in your color♡
ゴムがパンパンになってますぅっ♡=The condom's puffing up so much♡
またゴムが暴れてます♡=The condom's going wild again♡
コンドームのオチンポ、形がくっきりして気持ちいいです♡=Your condom covered dick has such a distinct shape, it feels so good♡
愛液まみれのつるちゅぽゴムチンポで突きほぐしてください♡=Please dig out my insides with your love-juice covered sticky condom dick♡
中でゴムがキュッキュッて言ってますぅ♡=The condom's making stretching noises inside me♡
ゴムが子宮にひっついてますぅ♡=The condom's sticking to my womb♡
スベスベのゴムチンポで突きまくってくださいぃ♡=Pierce me with your smooth condom covered dick♡
今までで一番ゴムがパツパツに伸びています♡=This is the first time I've ever felt the condom stretching so far into me♡
あなたの熱いのが、また……♡=Your hot stuff is, again...♡
すごい、ビクビク…♡=Amazing, it's throbbing so much...♡
うふふ♡　あんなに出したのにこの量…♡=Ufufu♡ So much, even though you just came a few minutes ago too...♡
あんなに出したのに、なんて量なんでしょう♡=What an amount, you already came so much a few minutes ago too♡
とっても濃い精液です♡=It's really strong semen♡
タマタマが空っぽになるまでピュッピュしてくださいねぇ♡=Please keep shooting it out until your balls are completely empty, okay~?♡
またゴムがパンパンに膨らんでますぅ♡=The condom's puffing up so much again♡
ゴム越しの精液、あったかいです♡=Even through the condom, it's so warm♡
量が凄すぎてゴムが破裂しないか心配です♡=You shot out so much I'm almost worried if the condom's going to pop♡
コンドームの膨らみようが、さっきよりもすごいです♡=The condom's puffed up so much more than before♡
コンドーム風船で子宮ぐいぐい気持ちいいです♡=Your semen balloon is pushing against my womb and it feels so good♡
ゴム越しに熱い愛が伝わってきます♡=I can feel your hot love through the condom♡
うふふ♡　まだまだイケるんじゃないですか？=Ufufu♡ You can keep going, can't you?
ゴムおちんちんって本当に気持ちいいです♡=Your condom covered dick really feels amazing♡
うふふ♡　私に満足してもらえましたか？=Ufufu♡ Did I manage to satisfy you?
ゴムに覆われたおちんちんの形を覚えてきました♡=I've memorized the shape of your condom covered dick♡
さっき以上の射精量です♡=You came so much more than before♡
ゴムもう１箱ありますけど、どうします？=We still have another box of condoms, what would you like to do?
さっきよりもたくさん私の中に流れ込んできますぅ♡=So much is being poured inside me, even more than last time♡
今度はもっと気持ちよかったですか？=Did it feel much better this time?
お疲れ様でした♡=Good work♡
また奥にかかりました♡=You poured it in all so deep again♡
さっきイッたばっかりなのに、すごい勢いでした♡=What vigour, and you just came a few moments ago too♡
安心感はゴムなしの方が上ですね♡=For some reason, it feels way more safe and reassuring without a condom, doesn't it?♡
私が孕むまで射精するつもりですか？　うふふ♡=Do you plan on ejaculating until I get pregnant? Ufufu♡
あなたの精液が子宮に詰め込まれてます♡=Your semen is being crammed into my womb♡
もう何度の危険日を迎えたでしょうね…♡=Just how many dangerous days has it been till now...♡
危険日の駄目押しですね♡=Even if it is a risky day, we have to make extra sure that it actually works, afterall♡
危険日ですから、ここぞとばかりに射精してくれているんですね♡=You're ejaculating so hard today precisely because it's a risky day, aren't you?♡
私の卵子をめぐって、精子が争っています♡=Your sperm are fighting over who gets to have a go at my eggs♡
さっき出したのに、すごい量です♡=What an amount, you shot out so much last time too♡
外だしもたまにはいいですよね♡=Doing it outside every once in a while is nice too, isn't it?♡
あなたの精子のにおいだけでいっちゃいそうです♡=I feel like I'll cum just from the smell of your sperm♡
たくましいおちんちんですね♡=What a manly cock you have♡
シルエットが凶悪ですよね♡=It has such a fiendish profile♡
さっき出したのに精液プリップリです♡=It's still so thick even though you shot out so much last time♡
まだビクビクしてますね♡=It's still twitching♡
今回も格好よかったですよ♡=You were really cool this time too♡
尿道に残った精液も、吸い出したいです♡=I want to suck out all the leftover semen in your urethra too♡
中に出してくれてもよかったんですよ？=I wouldn't have minded if you did it inside, you know?
このオチンチンで、もう一回します？=Would you like to go for another round?
あなたの精液、とってもあったかいです♡=Your semen is really warm♡
また漏れてきちゃいます♡=It's going to leak out again♡
あん、出てきちゃいました♡=Ahn, it's started coming out♡
おまんこに溜めた精液、垂れちゃいました♡=All the semen in my pussy is oozing out♡
あなたのオチンポが私の中に…♡=Your dick, inside me...♡
私だけのオチンチンがずぶずぶ入ってきますぅ♡=My personal cock is going so deep inside me♡
ん、あっ…い、いいです♡　あなたのおちんちん…オチンポ…♡=Nn, ah--... I-It's good♡ Your dick... your cock...♡
無理やりねじ込んでもらってますぅ♡=You're forcing it in so deep♡
あん♡　いきなりオマンコは私にだけですよね？=Ahn♡ You only do it so roughly like this with me, right?
ああぁ♡　いきなり入れられても平気なぐらい、濡れちゃってます♡=Aaah♡ I'm so wet, even if you stuff it in all of a sudden like that, it doesn't hurt♡
