﻿「え、エッチ　けどワ、ワタシとあなたは友人では？」=S-Sex, but, we are only friends, you know?
「そうだけど、でも、きみとしたいんだ」=We are, but I really wanna do it with you.
「ワ、ワタシだってぇ……その、嫌じゃないから……」=I-It's not like... uhm, don't want to either, you know...
「あなたなら、優しくしてくれるなら……していいよ」=If it's with you, if you promise to be gentle... I don't mind.
