﻿うぅ……ほ、ホントに電車でしちゃうんだ……=Uuu... W-We're really gonna do it on a train...
もう……早くしてね？　人に見つからないうちに……=Jeez... do it quickly, okay? Before we get caught...
ゆ、ゆっくりね……？=S-Slowly, okay...?
音、立てちゃダメだからね……？=D-Don't make any noises, okay...?
ど、どれだけ強く交信できるからって、ゴムなしはダメ……=N-No matter how much more stable it makes the connection, we can't do it without a rubber...
ちゃんとゴムをつけて……でないと、交信もしないからね？=Please use a condom... otherwise, there won't be any communication between us either, okay?
んっ……入ってくる……=Nn--... it's going in...
あっ、声出ちゃ……んぅ……=Ah--, my moans--... nnn...
声……絶対に我慢、しなきゃ……=I really... gotta hold in, my moans...
入っ、たぁ……=It went, in...
もう……いきなり入れちゃうなんて……=Jeez... I can't believe you did that so suddenly...
うぅ……ちょっと変な声出ちゃった……=Uuu... you made me yelp...
も、もう……交信やめちゃうの……？=A-Are we... stopping the communication there...?
え……ここでやめちゃうの……？=Eh... are we stopping here...?
ゆっくり……んぅ、その調子……=Slowly... nn, that's it...
ん……いいよ、そこ……=Nn... that's it, do that...
ゆっくりでも、声……気をつけないと……=Even if it's slow, my moans are still... gotta be careful...
そ、そんなにはやく……んん……=D-Don't rush so... nnn...
あっ、声が……気づかれちゃうよ……=Ah--, my moans will... we'll get caught...
んぅ……こんな場所なのに……感じちゃってるよ……=Nnn... even though we're in a place like this... I'm feeling good...
ダメ……そこ、弱いから……=Don't... I'm, weak there...
おちんちんだけでも、すごいのに……=Even though your dick is, amazing enough on its own...
もっと優しく……気持ちよくて、気が緩んじゃうからぁ……=Be more gentle... it feels so good, Imma get distracted...
んぅ……声、我慢……できなくなっちゃう……=Nnn... I won't be, able to... hold in my moans...
ちょっと……そこはあんまり……=Hey... that doesn't really...
そ、そんなとこ、触りたいの……？=Y-You wanna, touch me there...?
もう……好き勝手にして……=Jeez... do whatever you want...
うぅ……身動きが取れないからって……=Uuu... just because I can't move, doesn't mean...
すごいよ……奥まで響いちゃう……=Amazing... it's echoing through my depths...
あっ、ん、あ……深いよぉ……=Ah--, nn, ah... it's really deep...
ズンってされたら……腰、溶けちゃう……変な動きなの、わかっちゃうよ……=If you thrust it in... my hips are, gonna melt... everyone's gonna realize, that we're moving weird...
は、激しい……音、出ちゃう……=I-Intense... souns are, gonna leak out...
そんなに、突いちゃ……ダメぇ……っ=Don't pound me... so much...--
あっ、ん、んん……ダメ……声、漏れちゃうよ……！=Ah--, nn, nnnn... don't... my moans will, leak out...!
ん……これで、声も漏れないね……=Nn... with this, my moans won't leak out either...
ねえ、このまま……ん……=Hey, let's keep doing this... nnn...
ん……キスしたままなら、強くしてくれても……=Nnn... as long as you keep kissing me, even if you pound me hard...
ダメ……気が緩んじゃう……気持ちよくなっちゃうよ……=Don't... I'll get distracted... it feels too good...
も……もう、イッちゃいそう……=I... I'mma, cum...
は、恥ずかしいのに……わたしだけイッちゃいそうだなんて……=I-I can't believe I'm almost about to cum by myself... even though it's so embarrassing...
いっぱい人がいるのに……声、漏れちゃいそう……=Even though there's so many people here... feels like I'mma, moan...
で、電車の中なのに……わたし、イッちゃいそうだよ……=E-Even though we're on a train... I feel like, cumming...
おちんちん……震えてきてるよ？=Your dick... it's twitching, you know?
えへへ……もう、イキそうなの？=Ehehe... almost there?
あっ、んんっ、激しい……イ、イキそうなんだね……？=Ah--, nnn--, so intense... y-you're about to cum, aren't you...?
イ、イッちゃいそうだからって、そんなにしたら……音、響いちゃう……=J-Just because you're almost there, if you do it so hard... the sound, will echo out...
んっ、ああっ……見えちゃう……宇宙が見えてきちゃう……=Nn--, aaah--... I can see it... I can almost see space...
ああ、そんな……私だけ、イッちゃう……=Aah, no way... Imma, cum by myself...
もうイキそう……？　わたしも、もう……限界、だよぉ……=Almost there...? I'm almost, at my... limit, too...
あなたも、イッちゃいそうなの……？　なら……一緒に……=Are you, about to cum too...? Then... together...
外にこぼしたら、バレちゃうもんね……いいよ……=We'd probably get caught, if you do it outside so, yeah... okay...
いいよ……あなたのエネルギー、全部受け止めてあげる……=Sure... I'll take in all of your energy...
そ、外に出したりして、人に見つかったりしない……？=D-Doing it outside, won't people catch us...?
み、見つからないところに出してね……？=C-Cum where people won't notice, okay...?
そ、そんなに激しくされたら……ゴム、破れちゃうよ……=I-If you do it so hard... the condom's gonna rip...
い、いいよ……全部出して……=S-Sure... pour out everything...
んんっ、あなたのエネルギーが、どんどん来てる……=Nnn--, your energy is, flowing out...
んぅ、あなたの、すっごく熱い……=Nnn, your stuff is, so hot...
ゴムが……あなたの精液でパンパンになっちゃうよぉ……=The condom's gonna... get all puffed up with your semen...
中で、ゴムが破裂しそうなくらい大きくなってる……=The condom's getting big enough to rip, inside me...
ひゃぁぁぁん……（声を押し殺して絶頂）=Hyaaahn...
ふっ……んんんぅぅ……（声を押し殺して絶頂）=Fuh--... nnnn...
えへへ……気持ちよかった……？=Ehehe... did it feel good?
電車の中なのに……変態だね=Even though we're on a train... pervert~
恥ずかしかったけど、あなたと一緒にイけてよかった……=That was really embarrassing but, I'm glad we came together...
うぅ……本当にこんな場所で交信しちゃった……=Uuu... we really did make contact, in a place like this...
わ、わたしだけイッちゃった……=I-I came by myself...
ねえ……あなたは、ちゃんと満足できた……？=Hey... did that satisfy you, properly...?
ん、あ……周りに人がいるのに……=Nn, ah... even though there's so many people around us...
あっ、あなたの精液……あったかい……=Ah--, your semen... it's so warm...
き、気づかれてないよね……早く拭かないと……=W-We haven't been caught, right?... gotta wipe it, quickly...
精液がかかって……あなたのエネルギーが、とっても強く感じられるよ……=Your semen, on me... I can feel your energy, so strongly...
ひゃっ……た、垂れてきちゃってる……=Hyah--... i-it's oozing out...
す、すごいエネルギーだよ……中から漏れちゃってる……=W-What energy... it's oozing out of me...
