﻿「けっこう混んできたな……ごめん、そっち詰めるね」=It's starting to get pretty packed... sorry, I have to snuggle up with you.
「はい……でも、その……少し近くない、ですか……？」=Okay... but, uhm... isn't this a bit, too close...?
「はは……どんどん人に押されちゃって……おわっ！」=Haha... people keep pushing on me from behind, you see... owah--!
（っ……まず、股間が[H名]にあたって……）=(--... Damn, not good, my crotch is rubbing against [H名]...)
（いけないことだけど……気持ちいいから、しばらくこのままで……）=(I know I shouldn't be doing this but... it feels good so, just for a bit...)
「あの……[P名]さんのアソコ、おっきくなってるんですけれど……」=Uhm... [P名]-san, your thing's getting bigger...
「ごめん……ムラムラしてきちゃって」=I'm sorry... I'm starting to feel really horny.
「ええっ、まさかここでやる、ってことじゃないですよね？」=Eeh--, you're not going to do it here, are you?
「……そこまでするつもりはなかったけど、今のでスイッチ入っちゃったかも」=...I didn't plan on going that far but, what you said just now flipped my switch.
「口は災いの元とは、このことですかぁ……」=I really just shot myself in the foot, didn't I...
（気持ちいいけど……ここは我慢しなければ！）=(It feels good but... I have to endure here!)
（……それにしても、何で女の子ってこんなに柔らかくて、いい匂いがするんだろう）=(...Even so, just why is it that girls smell so good, and have such soft bodies?)
（いつもは嬉しいことだけど、今この瞬間だけはちょっと恨めしいというか……俺の理性、もつかなぁ）=(Normally they're things to be happy about but, right now, in this moment, I can't help but hate them... will my reason hold?)
CHOICE:『このまま気持ちよさを味わう』=『Savour the pleasure just as you are.』
CHOICE:『必死に我慢する』=『Desperately endure.』
