﻿「あっ、もうこんな時間か。そろそろ終了時間だぞ、どうする？」=Ah--, it's already so late, huh? Our time's almost up, what do you wanna do?
「俺は延長したいな。もっと[H名]の歌が聞きたい」=I wanna extend. I wanna hear you sing more.
「待て待て、あたしだけじゃなくて、おまえも歌うんだぞ？　じゃなきゃ延長しないからな？」=Alright, just hang on. You're gonna be singing too, alright? Else we ain't extending.
「よーし、じゃあまだまだ二人で歌いまくろうか！　延長の電話を入れておくね」=Alright, let's keep this party going then.
「ちょっと喉が枯れてきた。今日は流石に帰ろうか」=My throat's kinda starting to get sore. I think we really should go home now.
「おいおい大丈夫か？　ちょっと喉見せてみろ。ほら、あーんだあーん」=Oi oi, you okay? Show me your throat. C'mon, say aaaaahn.
「そ、そこまで酷くないから、大丈夫だよっ……と、とにかく出ようか」=I-It's not that bad, I'm fine--... a-anyways, let's go.
「んー、延長はしなくていいかな。この時間いっぱいまで歌ったら出よっか」=Nnnn, I think I'm good. We sang the whole time, so let's head out.
「了解。あと一曲は歌えそうだな～……あたしが入れていいか？」=Roger. I think we can fit in one more song~... mind if I take it?
「もちろん！」=Be my guest!
「さんきゅ。じゃあこの曲を……っと」=Thanks. I'll go with... this one then.
『小さな手の平 掴める物は～♪　きっと限られているけど♪』=『The things this small hand can grasp~♪ Are surely limited, but~♪』
「Ｆｕ、Ｆｕ～♪」=Fuh, fuh~♪
CHOICE:『延長しようよ。[H名]の歌、もっと聞きたいし』=Let's extend. I wanna hear you sing more.
CHOICE:『今日は帰ろうか』=Let's go home for today.
