﻿「……さてと、次に何を歌おうかな。この前覚えたあの曲か、それとも……んー」=...Now then, what shall I sing next? That song I heard the other day, or... Nnn.
「…………あの、もしかして、私に飽きちゃいましたか……？」=...Uhm, by any chance, have you gotten bored of me...?
「えっ！？　急にどうしたの？」=Eh--!? Where did that come from?
「今日は誘ってくれないので……」=You haven't asked for it today, so...
「…………」=...
「実は、焦らしてたんだ。[H名]がしびれを切らしてそう言ってくるところが見たくて」=I was actually trying to tease you. I just wanted to see you get more and more impatient.
「ふふ♡　イジワルしてたんですね♡　学園ではあなたはとっても優しいって言われてますし、私もそう思いますけど、私だからエッチなイジワルするんですよね？」=Fufu♡ You were bullying me, weren't you?♡ Even though everyone at the school, me included, thinks you're so kind, you did some lewd teasing to me because of the way I am, right?
「うん、俺が[H名]を好き勝手するのが好きなんでしょ？」=Yeah, you love it when I do whatever I want with you, no?
「はい♡　私、好き勝手されたいです♡　他の女の子が怒るようなこと大歓迎です♡　私をはけ口にするしかないようなこと、沢山してほしいです♡」=I do♡ I want you to push me around♡ I'd welcome the stuff that other girls will get angry for, with open arms♡ I want you to use me like your personal vent♡
「そんなこと言ったら、大変なことされちゃうよ？」=You know what sort of thing is in store for you, if you say something like that to me, no?
「あなたになら殺されてもいいです♡」=If you wanted to, I wouldn't mind even dying at your hands♡
「さ、さすがにそこまではしないけど、じゃあ……」=E-Even I won't go that far. Well then...
「んんっ！　ん……ん、ちゅっ……」=Nnn--! Nn... Nn, *kiss*...
「こういう、ライトなのから始めていこうか」=Let's start with something light like this, shall we?
「はい♡　最終的にどうなってもいいです♡　今は私だけを愛してください♡　本当に、何でもしますし、何でもしてください♡　それが私の幸せですから♡」=Yes♡ You can take it anywhere you want as we go♡ Please look only at me, love only me for now♡ I really will do anything for you. You can do it however you like. That's what happiness is to me, afterall♡
「えっと、今日は[H名]とカラオケを楽しみたいんだ。……だめかな？」=Erhm, I wanna enjoy karaoke with you today, [H名]... Can we?
「そ、そうだったんですね♡　なのに私……恥ずかしいです♡」=S-So that's how you felt♡ But I... I'm so embarrassed♡
「いや、大丈夫だよ。言ってなかった俺も悪いし」=No, it's alright. It's my fault for not saying it directly too.
「あなたは悪くありません♡　私は、飽きられちゃってないなら大丈夫です♡　だからいっぱい歌いましょう♡　私もあなたの歌を聴きたいです♡」=You did nothing wrong♡ As long as you're not bored of me, I'm fine♡ So let's sing lots♡ I want to hear you sing too♡
「ありがとう。俺も[H名]の歌聴きたいよ。時間いっぱいまで歌いつくそう！」=Thanks. I wanna hear you sing lots too. Let's sing ourselves dead until we run out of time!
CHOICE:『実は焦らしてたんだ』=『I was actually trying to tease you.』
CHOICE:『純粋に歌を楽しみたいんだ』=『I just want to have a good time singing today.』
