﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=...
「って、何して……んんっ……」=Uh, what are you... nn--...
「どう？　気持ちいいだろ？　おっ勃ててたからヌイてやるよ」=How is it? Feels good, no? You've got a raging erection so I'll rub you out.
「……なんだよ。何か言えよっ」=...What the heck. Say something--
「ごめん、ちょっとびっくりして……すごく嬉しいよ」=Sorry, you just surprised me... I'm really happy.
