﻿女の子二人も侍らせて……嬉しそうだなー=You sure look happy... making two girls wait on you.
あたし達で、キミを気持ちよくしてあげるぞー=We'll make you feel good.
こんなの、普通はあり得ないんだからなー=This sort of thing would never happen normally, you know?
二人でなら、普段はできないこともできるかもなー=There's two of us now so, we might be able to do stuff we normally can't.
二人も相手にして、最後までもつのかー？=Will you really be able to hold on till the end, keeping two girls company?
キミ、いつもよりもっとエッチな顔してるぞー=Your face is a lot more lewder than usual.
二人でだと、ちょっと舐めづらいなー=It's a bit hard to lick, when there's two of us.
気持ちよくても、まだ我慢だぞー=Even if it feels good, you gotta endure it, okay?
やっぱり、舐め方も違うんだなー=Even the way to lick it, is different like this.
なんだか、おちんちん越しにキスしてるみたいだなー=Feels like we're kissing each other, with your dick between us.
ほら、どっちの舌が気持ちいいんだー？=Tell us, whose tongue feels better?
おちんちんベトベトで、エッチな音してるぞー=Your dick's so sticky, it's making lewd noises.
あたしも、いつもより興奮してるかも……=I might be, more aroused than usual too...
こっちかー？　それとも、そっちがいいのかー？=Mine? Or does hers feel better?
こっちも中々気持ちいいだろー？=Mine feels pretty good too, no?
あたしの舌の感触、ちゃんと感じるかー？=Are you properly enjoying the sensation of my tongue?
足、震えて……気持ちよくなりすぎだぞー=Your legs, shaking... you're feeling way too good.
舐め回されて、だらしない顔してるぞー=You're making such a loose face right now.
口の中で……いつもより大きくなってないかー？=Isn't it... getting bigger than usual?
このまま、口の中に出してもいいんだぞー=You can cum inside right now if you want, you know?
ビクビク跳ねてる、もう限界なんじゃないかー？=It's getting so rowdy, aren't you at your limit?
二人に舐められて、出しちゃうのかー？=Gonna cum from being licked by the two of us?
気持ちよさそうな顔……こっちも、もっと舐めてやるぞー=What a melty face... I'll lick you some more too.
我慢しないで、出していいんだぞー=Don't hold it in, you can cum.
なら、もっと激しくしてやるぞっ=In that case, I'll do it even harder--
いいぞ、あたし達の目の前で、びゅーびゅー出しちゃえ！=Go ahead, pump out your load, right in front of us!
出しちゃえ、二人で見てるからっ=Cum, we'll watch--
ふふっ、女の子二人に見られながら、イッちゃうといいぞ！=Fufu--, go ahead and cum, while being watched by us!
いいぞっ、口の中で、思いっきり出してっ=Go ahead--, pour in lots, right inside--
わかったぞ。なら、出るまで、しゃぶっててやるっ=Got it. I'll keep sucking on it then, until you cum--
よし、あたしの口で、最後までするぞっ=Alright, I'll hold it in my mouth, all the way till the end--
それなら、全部、吸い出してやるぞっ=In that case, I'll suck out everything, just watch--
うんっ、あたし達が見ててやるぞっ=Okay--, we'll watch--
それなら、もっと舐めてやらないとなっ=We gotta lick you some more then--
うー……あたしにも、出してほしいぞ……=Uuu... I want some too, you know...
そんなに、その子の口の中がいいのかー？=Does her mouth, feel that much better?
嬉しそう……でも、気持ちはわかるぞー=You look so happy... but, I can understand why.
うわぁ……ニオイがこっちまで……=Uwah... the smell's wafting all the way over here...
あっ、出てる……いいなー……=Ah--, he's cumming... must be nice...
あたしの口に、ほしかったのに……=I wanted it, in my mouth though...
こんなにかけて……顔がベトベトだぞー=You poured on so much... my face is all sticky.
んっ……ニオイが脳にクるぞ……=Nn--... the smell's going to my head...
次！　次はあたしが口の中でするぞ！=Next! Do it in my mouth next!
あたしの舌も、よかっただろー？=My tongue felt good too, no?
あっ、喉が……あたしも、ほしいのに……=Ah--, my throat... even though, I want some too...
口の端から溢れてる……なー、舐めてもいいかー？=It's overflowing out of the corner of your mouth... hey, do you mind if I lick it off?
飲まないのかー……あたしなら、飲んであげるのになー=You can't drink it?... I'd have drunk it all too.
うわぁ……口から出てくるの、エッチだなー……=Uwah... the way it's spilling out, it's so lewd...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nn... nnoh... nnbuh... heah... nnfuh)
