「…………」=...
昼休み、何気なく屋上に来て空を見上げてみる。=It's recess, and moving on autopilot, I make my way up to the roof to watch the world go by.
「晴れてるなぁ……」=It's nice out today.
突き抜けるような晴天の空を見上げて、ぼんやりと独り言。=My mumbled words are lost in the infinite, blue sky.
ここでこうしていると、すぐに舞のことを考えてしまう。=This place, this sight, and even the sensation of the wind across my skin evokes memories of Mai.
「ここ数日、出会えてないもんな」=I haven't seen her for a few days.
先日、見つめ合った日以来、舞は部活へと姿を現していない。=She hasn't graced the clubroom since the afternoon we spent staring into each other's eyes.
ただ単に恋人ゴッコをしていただけなんだから、こんなに寂しい気持ちになる必要はないはずなんだけど……。=I know I shouldn't feel down about her absence, after all, we were only playing at romance. It wasn't real. And yet...
（……寂しいよな）=(I miss her.)
口に出すのが恥ずかしくて、心の中で呟いてみた。=I'm unable to bring myself to say the words aloud, even up here alone.
俺はやっぱり舞に相当惹かれているらしい。=Apparently. I've fallen for Mai without even realizing it.
（そういうこと意識しちゃうと、普通に接していけなくなりそうだけど……）=(I'm going to have a hard time acting normal around her if I keep thinking about her like this.)
飽くまで恋愛感情を知るための『恋人ゴッコ』なんだから。=But that's what our little "game" is all about, understanding what it means to be in love.
そう自分に言い聞かせて、その場でごろりと横になる。=Attempting to reassure myself that everything is going just as planned, I stretch myself out across the floor.
それからまた空を見上げる。=With nothing obscuring my view, I feel adrift in the dazzling summer sky.
真っ青な空の中、ぽっかりと大きな雲が浮かんでいた。=One large, solitary cloud starts to form on the heavenly azure canvas.
「大きな雲だなぁ」=That's a big cloud.
//舞=
「見つけた！」=There you are!
「舞！？」=Mai?!
空と俺の間を突然遮ったのは、久しぶりに見る舞の顔だった。=The face I'd been longing to see suddenly appears above me, obscuring the sky overhead.
慌てて起き上がった俺へ、安心したような笑顔を浮かべる。=Mai treats me to a relieved smile as I frantically sit up.
「良かった……いてくれて……」=Thank goodness! I'm glad I found you.
少しだけ息が上がっているところを見ると、多分、ここまで走ってきたんだろう。=Realizing that she's breathing slightly heavily, I reason she must have jogged all the way here.
数日ぶりの再会に驚く俺へ、まずは舞がぺこりと頭を下げた。=To my surprise, Mai offers me a deep bow.
「ここ数日、部活に出られなくてごめんなさい！」=I'm sorry I haven't been by the clubroom recently!
「え……え？　あーっ、全然大丈夫！　気にしてないよ。仕事、忙しかったの？」=Huh? Oh, right. Don't mention it! It's fine, really. Were you busy with work or something?
まさか謝られるとは思っていなかったので、逆に焦ってしまう。=I'm caught by surprise by the sudden apology.
俺に対しては気を遣わなくていいって言ったのに。=Seeing Mai so apologetic makes me feel bad, especially since I told her not to worry if she's too busy to swing by.
「うん……また急に忙しくなっちゃって。ほとんど学園に来られなかったの。だから……ごめんなさい」=Yeah. Things got busy all of a sudden. I've barely been coming to school at all, so... I'm sorry.
「あはは、謝る必要なんてないよー。仕事を優先してって言ったのは俺の方なんだし」=Ahaha, you really don't need to apologize. I did say you should prioritize work over Koikatsu Club.
「でも……恋人ゴッコをお願いしたのは、私の方なのに……しばらく出来ないの……寂しいな」=But... I came to you asking for help and, well... I've been kinda...disappointed that we couldn't hang out.
しょんぼりと俯きながら、小声で呟く。=Looking deflated, Mai mutters, her eyes on the ground.
それだけでどれほど寂しいかが伝わってくるほど。=The truth of Mai's loneliness is obvious in how she holds herself.
「大丈夫だよ。また仕事が落ち着いたら、少しずつ進めていこう？」=Don't worry. I'll still be here, waiting to help you out once things have calmed down at work.
「うん……」=Thanks...
励まそうとする俺の言葉に対しても元気がない。=My words of encouragement don't seem to have any noticeable effect on Mai's mood.
舞にとって、コイカツ部はそこまで重要な物になってくれてたんだろうか？=Could Koikatsu Club have really become such an integral part of Mai's life so quickly?
だから俺は敢えて明るい声を出すことにした。=Hoping to draw her from her funk, I continue in a cheery voice.
「でもさ、部長としては嬉しいなぁ。舞がそこまで部活のことを考えてくれて」=I'm really happy you're so into our club. Er, as club president, I mean.
「[P名]君……」=[P名]...
「なんて言うか……えっと……ほら、やっぱり部員が頑張ってくれてるとさ、部長冥利に尽きるというか、励まされるというか……あははー」=It's pretty encouraging to see you so excited about club activities. It makes me feel like I'm doing a halfway decent job. Heh.
「はぅ……私、その……」=Auh... Actually, I...
「ん……？」=Hm?
「部活というより……本当は[P名]君との恋愛ゴッコが……楽しいのかも……」=It's not really the club, as such... I think it's acting like we're a couple I enjoy.
「舞……えっと……俺だってそうだよ？　部長……というか、舞の彼氏役が出来ることがすごく嬉しい」=Mai... I'm the same, you know. You don't know how happy being the president—no, acting as your boyfriend makes me.
「ほ……本当？」=Really?
「もちろん。新しい発見もたくさんあるし、俺だって勉強になるよ」=Of course. I'm practically as new to all this as you are. It's just as exciting for me.
「だったら良かった。ふふっ」=That's a relief. Hehe.
俺の言葉で安心したのか、ようやく笑顔を浮かべてくれる。=Seeming to find reassurance in my response, a smile blossoms across her face.
部活よりも俺との恋愛ゴッコの方が楽しい……正直なところ、そう言った舞の気持ちも痛いほどよく分かる。=It's not the club itself, rather specifically our make-believe romance that Mai's enjoying. I understand exactly how she feels.
（俺だって……舞とのこの関係が……）=I like pretending to be your boyfriend.
「あのね、[P名]君」=[P名]?
「ん？」=Yeah?
「これからしばらく、お仕事が忙しくて部活には出られないかもしれないけど……」=I might not be able to come to the clubroom for some time because of work, but...
「でも……でもね、出来るだけ時間を作って、学園には来るようにする！　絶対にする！」=But... I'm gonna find time whenever I can to come to school! I! promise!
言いながら、まるで決意を固めたように何度も頷く。=Punctuating her exclamation, Mai nods her head enthusiastically.
そういう表情、どこまでも愛らしいんだよな。=She's adorable.
「ありがとう、すごく嬉しい。でも……無理だけはしないでね」=Thank you. I'm happy to hear that. But...don't push yourself too hard, okay?
「大丈夫。無理なんてしてないよ。それに……」=I'll be fine. I won't force myself, it's just...
「楽しいことがあるって思うと、少しくらい無理しても平気だもん」=Knowing I've got something to look forward to, I feel like I maybe can push myself just a little harder.
「舞……」=Mai...
照れながら、ストレートな言葉を呟かれた。=For all her apparent shyness, Mai doesn't try to hide her feelings.
もちろん、俺の心臓はそれだけで高鳴ってしまうけれど。=My heart responds as I knew it would, by pounding loudly in my ears.
（でもこれで、少しでも舞が元気になってくれたら……）=(If this helps make her feel even a little better, then I'm fine with it.)
さっきみたいな寂しそうな顔は見たくないもんな。=I don't ever want to see her delicate face marred by loneliness again.
そう思って視線を下げると、ふと舞の腕時計が目に入った。=I glance down at my watch.
「あっ、舞、時間は大丈夫？　今日もお仕事あるんじゃ……」=Oh no, Mai! Are you alright for time? Don't you have work today?
「あ……」=Ah...
俺の言葉を聞いて、すぐに自分の時計を確認する。=Mai snaps her arm up to check her watch.
そうして一瞬だけ、今にも泣きそうな表情を浮かべた後……。=For a moment, it looks like she's going to break out in tears. But the look is gone in an instant, replaced by determination.
「……そうだね。もう帰らなきゃ」=You're right. I need to go.
寂しげに呟いた。=She sounds sad.
「学園に来るのはいつでも大丈夫だから、本当に無理しないでね」=Come to school whenever you can. But please, don't overdo it, okay?
「うん。ありがとう。私、[P名]君に出会えて本当に良かった。お仕事、行ってくるね」=Okay. And thank you. I'm lucky to have you in my life, [P名]. Right, I'd better go!
「うん、頑張って！」=Good luck!
「頑張ります」=Thanks!
とぼとぼと立ち去る舞の後ろ姿を見送る。=I watch as Mai marches off towards the door.
こんな雰囲気だって言うのに、空は相変わらずの晴天だ。=The skies are a vivid blue and the sun is shining, but something is casting a cloud across my mood.
いつもだったら、口癖みたいに『いっけない！』と大声を上げて出て行くところなのに……。=Normally, even in her haste to leave, there's a spring in her step as she bounds towards the rooftop door.
そんな元気な言葉が聞けなかったことが心配になる。=My heart goes out to her as she walks, seemingly with the weight of the world on her shoulders.
「やっぱり色々と無理してるんじゃ……」=She is already pushing herself too hard, I know it.
ゴッコとはいえ、一応は恋人役をやらせてもらってるんだ。=Though it might only be an imitation of love, my concern for her is genuine.
「だから……心配だよな」=I'm worried about her.
今、自分の中にある心配が『恋人ゴッコ』なんかのせいじゃないってことは十分に分かりつつ……。=I know in my heart of hearts that it's not our little game to blame for Mai's hardships, and yet...
突き抜けるような青空へ向かって、俺は大きな溜息を吐いた。=I heave a troubled sigh.
