//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
休日がやって来た。=The weekend! Freedom!
今日は、桜と一緒に遊ぶ約束をしている。=And today, I'm hanging out with Sakura outside of school.
よく考えると、学園以外で桜と会うのは初めてだ。=Come to think of it, I've only ever seen her on campus.
コイカツ部の部員としては、大きな一歩と呼べるだろう。=I'd say this is a pretty big step for us. Maybe she'll even join Koikatsu Club?
「――よし。そろそろ行くか」=Alllright! Time to get my game face on!
財布にスマホ、ハンカチとポケットティッシュ――忘れ物はない。=Wallet, check. Smart phone, check. Handkerchief, check. Tissues, check. Yup, got it all.
身だしなみのチェックも問題ない。=Oh, and mirror check? Looking good, me!
準備を終えると、俺は家を出た。=Preparations are complete, so I head out the door.
（いくらなんでも、早く着きすぎたかな……）=(Punctuality is important, but I got here waaay too early.)
待ち合わせの時間まで、まだ３０分以上ある。=I arrive at our chosen meeting place a full thirty minutes ahead of schedule.
自分でも知らぬ間に浮かれてしまっているんだろうか。=I'm a little bit too eager. I should probably tone it down.
（まあ、この付近の情報を改めてチェックしていれば、時間なんてすぐに――）=(Well, might as well scout ahead. I'm sure she'll be here before I—)
桜=Sakura
「あれ？　まさかあんたの方が先に来てるなんて」=Wow. I didn't expect you to beat me here.
「桜。いや、俺もちょうど今着いたところだよ」=Sakura? You're early. I just got here myself.
「そうなの？　でも、なんか負けた気がするわ……」=Really? Ugh, I can't believe I lost to you.
「そこで勝負されても……」=I...wasn't aware this was a competition?
勝ち負けの問題ではない気がするのだけど……。=What does she think this is?
運動部員として、どうしてもこだわってしまう部分なのかもしれない。=Being in a sports club must heighten your competitive spirit to a scary degree.
「とりあえず、ちょっと早いけど行こうか」=Well, we're here. Want to get started?
「この負けはどこかで払拭するとして……そうね、折角時間に余裕ができたんだから、有意義に使いましょ」=(I'll even the score today, I swear it...) Ahem, I mean, yes. We're here, we might as well use our time productively.
なにか独り言を言っていたみたいだけど……とりあえず気にしないでおくか。=I could totally hear her mumble that first bit, but I'll let it slide.
そうして、俺たちは昼下がりの街を歩き始めた。=And with that, we stroll off into the warm, sunny afternoon.
「あっ、この服結構良いかも。動きやすそうだし」=Ooh, this outfit's really nice. It looks comfy and easy to move around in.
洋服屋の店先に、マネキンがＴシャツにパーカー、ジーンズといった格好で立っている。=We stop by a clothing store, where Sakura admires a mannequin equipped with a t-shirt, hoodie, and jeans.
「桜って、こういうカジュアルなのが好きなの？」=Do you usually dress all casual like that?
「そうねー、家にある服も似たような感じのが多いかしら」=Yeaaah, I guess I wear a lot of this sort of thing around the house.
「私、可愛いのとか似合わないから」=I don't really do cutesy clothes. They don't look good on me.
「そんなことないと思うけどなぁ。向こうにある服、試しに着てみたら？」=I find that hard to believe. Why not try on that outfit over there, see how it feels?
「えっ？　向こうのって――」=Hmm? You mean that o—
「んなっ！？」=GAH?!
「なっ、なななっ……なんて服着せようとしてるのよ、あんたは！！」=Wh-Wh-What the hell are you trying to make me wear?!
「え？　桜に合いそうだと思って……」=What's with that reaction? I think it'd suit you.
「嘘でしょ……？　だってあれ、すっごいフリフリじゃない！」=You're joking. Look at it! Look at all the FRILLS!
俺が勧めたワンピースを見るやいなや、桜は憤慨してしまった。=The second Sakura saw what I was pointing at, she burst out in indignant anger.
「色もピンクメインだし、私とは絶対相性悪いわよ……」=Ugh! It's mostly pink! There's NO way I'd ever look good in this!
「うーん……おかしいなぁ。意外とピッタリはまる気がするんだけど」=Huh, weird. I think it'd be fantastic on you.
「おかしいのはあんたの目よ。それか思考回路」=Yeah, well I think you need to get your eyes examined. And your brain.
酷い言われようだ。=Ouch. Burn.
でも、無理強いするものでもないし……残念だけど今日は諦めよう。=It's not like I'm heavily invested in putting her in pink, so I'll back off...this time.
（ん？　俺今、なにを考えて――）=(Huh? Wait, time out. What did I just think?)
“今日は諦めよう”……つまり、次の機会があることを願ってる？="This time"? Does that mean...I'm hoping for a next time?
（いやいやいや。元々、気分転換ってことで誘ったわけだし、次もなにもないよな）=(I must be crazy. This is just a one-of-a-kind sort of thing. It'll never happen again.)
変なことを考えてないで、今日一日を楽しもう。=Time to cut back on the expectations and just enjoy the day.
「なに？　考え事？」=Uhhh, hello? Anybody home?
「ううん。なんでもないよ」=Oh, yeah. Sorry.
「じゃあ桜、あっちの白っぽい服はどう？」=So, moving on! What about that white shirt over there?
「じゃあってなによ！　って言うか――」=How are you still looking at clothes?! Also, seriously...
「可愛い系の服ばっかり選ぶんじゃなーーーーーーーい！！」=PICK ANOTHER CUTESY OUTFIT AND I WILL KILL YOU!!
その後俺たちは、いくつかの店を覗いてはあれこれと言葉を交わし――=We spend the next while wandering in and out of a bunch of different shops, chatting and having fun.
「ふっふっふ。今度は私の方が速かったわ」=Heh heh heh, looks like I was faster than YOU this time!
「ゲームセンターのレースゲームではね。と言うか、スピードの問題なのかなぁ」=Yeah, in a racing game. That's not the same thing.
ゲーセンに寄った時、桜は真っ先にカーレースの筐体へと向かっていった。=Sakura had spotted an arcade and practically sprinted to the racing game section, dragging me along behind her.
どうやら、待ち合わせで俺が先に来ていたのをいまだに気にしているみたいだ。=I can't believe she's still holding a grudge over my excessive punctuality.
「んーーっ。あんなに遊んだのって久しぶりかも」=Ahhh, I haven't had this much fun in forever.
「普段は、休みの日も部活とか勉強？」=I guess you spend your weekends studying or practicing?
「基本的にはね。外出もするけど、日用品の買い出しだったり、本屋で参考書を探したりがメインかしら」=Yeah, pretty much. I go out sometimes, but it's usually just to buy supplies or find reference books for school.
「どこかに遊びに行ったりは……ほとんどないわね」=I almost never go out just to have fun.
「模範的な学生と言うべきか、もっと青春を謳歌してほしいと言うべきか……」=I don't know whether to praise you for being a model student, or tell you to cut loose and enjoy life.
「私にはチアがあるから良いの。むしろ青春のすべてを賭けてるわ」=Cheerleading is my life, thank you all the same.
「[P姓]こそどうなのよ。休みの日は」=What about you, huh? What do you do for fun?
「ま、まあ、それなりに楽しんでる……かな？」=U-Uh, hmm. I, uh, enjoy...stuff?
「疑問形なのが怪しいわね……」=Suspicious. Very suspicious.
じとーっと睨まれてしまった。=My evasive answer does not go over well. I'm getting a pretty hefty glaring right now.
今はコイカツ部がある分、少しは華やかな学生生活を送れているはずだ。=Koikatsu Club has given me an active and fun social life.
（うん。きっとそうだ！）=(Yeah, I'm definitely enjoying high school! ...But, it feels weird to say that now.)
「ま、今日こうやって私を誘ってくれたのは間違いないわけだし……その……感謝してるわよ」=Eh. Whatever. You did go out of your way to invite me out and all, so I won't press. So...thanks, I guess.
「えっ？　あ、うん。こちらこそ、来てくれてありがとう」=Huh? Oh, er... No, thank you.
なぜかこのタイミングでお礼を言い合う俺たち。=I have no idea why we just thanked each other.
気恥ずかしさからか少しの間沈黙が訪れるが――決して気まずくはなかった。=Great, that was a conversation stopper. We share a moment of silence, although it's not an entirely unpleasant one.
どちらかと言うと、こそばゆい（？）ような……そんな感じだ。=Actually, the mood is kinda...nice.
「あっ……ちょっと待ってて」=Oh, hold up a sec.
「桜？」=Yeah?
雑貨屋だろうか。=Sakura runs over to a nearby store.
すぐそばの店へと、桜は駆けていく。=It looks like one of those places that sells all sorts of stuff.
そして戻ってきた彼女の手には――=She returns a few minutes later, and in her hands is...
「ふふっ。なかなか良い顔してるじゃない」=Hehe. Look at this face! Awww!
「そ、そうだね……」=Y-Yeah, that is...something.
ゆるキャラと思しきマスコットがぶら下がったキーホルダーを、桜は満足げに眺めている。=With a smug smirk, Sakura holds up two keychains with...what exactly is that?
「それって、もしかしてウサギ？」=Is...that some sort of bunny?
「もしかしなくてもウサギよ。他になんの動物に見えるわけ？」=Duh, of course it's a bunny. What else could it be?
「いやまあ、特徴的な耳はきっとそうなんだろうなって思ってはいたんだけど……なんというか表情がね……」=Er, I guess it has bunny ears, but...what's with that expression?
「このふてぶてしい感じが可愛いんじゃない」=Impudence! That's what makes it so cute!
桜が、キーホルダーを顔の前に掲げる。=Sakura lifts the weird rabbit-thing keychains up by her face.
可愛いのかなぁ、このジト目のウサギ……いや、死んだ魚の目をしたウサギに見えてきたぞ……。=Cute? Its eyes are somehow simultaneously empty voids and brimming with scorn. Actually, I take that back. Those are the eyes of a long-dead fish.
「って、あれ？　なんで二つ買ってるの？　友だちにでもあげるつもり？」=Wait a sec, you bought two? Who's the other one for?
「あぁ、それはね――」=Well, about that...
「はい。あんたにプレゼントするわ」=Here. It's for you.
ずいっと。=Oh. Oh god no.
ふてぶてしいウサギが差し出された。=This freaky bunny rabbit thing is being presented to me. What do I do?
「俺に……？　どうしてまた」=A present? But...why?
「……わざわざ、遊びに誘ってくれて、付き合ってくれてるお礼よ」=It's a token of thanks for setting this up and hanging out with me.
「桜……」=Oh. I see.
照れているのだろうか、頬が赤くなっている。=She's blushing a bit. Is she embarrassed?
そんな気を遣わなくても、と思うけれど――彼女の気持ちは素直に嬉しかった。=Well, she didn't have to go and do that. Of course, I do appreciate the thought, if not the form it has taken.
「ありがとう。大事に使わせてもらうよ」=Thanks. I'll, uh, take good care of it.
桜から受け取ったキーホルダー。=I take it. God help me, I take it.
ジト目の白いウサギも、よくよく見ると愛嬌があるような気がした。=If I stare at those creepy dead fish eyes long enough, maybe I'll start finding it—::shudder::—cute.
小腹が空いた俺たちは、アイスクリームショップに立ち寄り、それぞれ好きなアイスを買った。=With our new keychains in hand, we decide to stop by an ice cream parlor and order some food.
「んーっ、この程よい酸っぱさがたまらないわ」=Mmm, I love this tang. It's perfect.
桜が選んだのはストロベリー。=Sakura ordered a strawberry.
なんでも、有名な苺を使用しているとかで、お店の一番人気だった。=Apparently, this place uses some sort of famous brand berry, so it's their most popular flavor.
一方の俺が買ったのは、王道と言ってもいいバニラだ。=I, on the other hand, went with good ol' vanilla.
飽きの来ないさっぱりした甘さが美味しい。=Mmm, so sweet, so tasty. You can never go wrong with vanilla.
「今度、部のみんなにも教えてあげようかしら」=I should totally tell the other girls in the club about this place.
「あっ……でも、もう知ってるかな。有名なお店みたいだし」=Wait, I bet they already know about it. It's pretty popular around here, apparently.
桜が苦笑を浮かべる。=A pained smile flickers on Sakura's lips.
部活と勉学に打ち込んできた彼女は、きっと普通の女の子らしい生活とは、縁遠い毎日を送っていたのだろう。=She spends all her time studying and training, so her life is quite different from that of the average high schooler.
すべては、お姉さんのようなチアリーダーになるために。=Everything she does is in pursuit of becoming a cheerleader like her sister.
「そうだ。お姉さんとは話できた？」=Oh, right. Did you talk to your sister yet?
「あ……うん、昨日の夜に電話でちょっと話したわ」=Ah... Yeah, last night on the phone.
「あの時の――全国大会の時のこと、教えてくれた。今なら伝えても大丈夫だろうからって」=She told me the whole story about the nationals. She said I was finally ready to hear it.
「そうなんだ。良かったね……で、いいのかな」=That's great! That...is great, right?
内容によっては、桜をより悩ませる結果になる可能性もある。=I just hope whatever it was, it didn't somehow up the pressure Sakura feels.
でも、横を歩く桜の表情に、マイナスの感情は浮かんでいなくて――=I sneak a few glances at her. She still seems upbeat, so that's good.
「真相を知ることができたのは、とても嬉しかったわ。一つ、お姉ちゃんに認めてもらえたような気がして」=I'm happy I finally learned the truth. More importantly, I feel like my sister finally acknowledged me.
「――あの大会、お姉ちゃんは足の状態が万全じゃなかったらしいの。直前の練習で怪我をしちゃったみたいで」=Apparently, she wasn't at her best during that nationals. She hurt her leg practicing just a few days before.
「でも、全国で優勝を狙うなら、大技を決める必要がある。だから最初は、無理をしてでも難易度の高いパフォーマンスをしようって――」=But in order to win, she'd have to pull off that big stunt. She went in ready to take that gamble.
「そう考えていたみたい」=That was her plan, anyway.
桜が聞かせてくれた話によると、そんなお姉さんを諭したのが当時の部長だったらしい。=Apparently, the team captain talked her out of it.
ここで無理をして怪我が悪化したら、これからに差し支える可能性がある。=There was a chance she might aggravate her injury and cause permanent damage if she pushed.
優勝を狙えるチーム力なのは確かだけど、たった一人にリスクを押し付けるわけにはいかない。=While it was true they had a shot at the championship, making anyone on the team take a risk like that was unacceptable.
そう、部長から言われたのだという。=That's the whole story.
「部のために頑張っていたお姉ちゃんだからこそ、部長さんの言葉が突き刺さったんだと思うわ」=My sister always put the team above all else, so I think the captain's word carried a lot of weight with her.
「そっか。部を代表して言ってくれてるんだもんね」=As the representative of the team, she felt she had to respect the captain's decision?
「うん。でね、その話を聞いて、もう一個の謎も解けた気がするの」=Yeah. When I heard that, it solved a second mystery for me.
「多分……お姉ちゃんが部長をやらなかったのは、止めてくれる人がほしかったからなんじゃないかなって思う」=I think my sister never went for captain because she wanted someone who could rein her in when she was going too far.
「自分が突っ走って暴走しちゃいそうな時に、ちゃんと止めてくれる人が……」=She needed someone to be her safety brake.
部長に諭されたら、それ以上無茶はできない。=If the boss says "stop," you gotta stop.
チア部という一つのチームを、第一に考えていたお姉さんだから――。=Especially if you care as much about the team as Sakura's sister did.
「お姉さんは、自分のことをよく分かってたんだね」=Your sister really knew herself well, huh?
「ええ。熱くなりがちな性格を、ちゃんと自分で理解してたのよね。その上で部長を他の人に任せたんだと思う」=Yeah. She knew she had a habit of getting too fired up and emotional. That's probably why she passed up the chance to be captain.
「もし自分で部長をやってたら、無茶を止められる人がいなくて……取り返しの付かない出来事を起こしちゃうかもって考えてたのよ、きっと」=If she was head honcho, chances are no one would have dared to try to talk her out of it.
「私、お姉ちゃんのこと全然分かってなかった……。ただ憧れてるだけで、本当の部分を知ろうとしてなかったのよね」=I... I've always looked up to my sister, but I never truly understood her. I never tried to.
「こうしてちゃんと知ることができたなら、それで良いんじゃないかな？」=Well, now you do. That's a good thing, right?
「桜にとって、今がそのタイミングだったってことでさ」=You were just waiting for the right time, and that time was now.
「[P姓]……」=Ah...
「こ、こんな時に良いこと言うなんて反則よ……」=N-No suddenly being understanding and nice and stuff! It's against the rules!
ぷいと横を向いてしまう桜だったけど、その顔には笑みが浮かんでいた。=Sakura turns away in a huff, but I caught a smile on her face before she did.
「でも……確かにあんたの言うとおりかも。昨日の会話は、今の私にこそ必要なものだったと思うから」=But...you're probably right. I think now was the right time to hear what my sister had to say.
「私はお姉ちゃんにはなれない。夢をつかむためには、憧れをただ追いかけるだけじゃなくて、自分らしくいかないと！」=I can never be my sister, and I can't spend my life chasing after her. If I want to make my dreams come true, I have to be true to myself!
力強く言い切る桜。=Sakura speaks with confidence and conviction.
彼女は眩しいくらい純粋で、真っ直ぐで――=There's a purity and an honesty to her that's dazzling.
まばゆいばかりの輝きを、これからも近くで見ていたい。=And I want to be there to watch her continue to shine.
俺の中にそんな想いが生まれていた。=Looking at her now, I feel that with fierce clarity.
その後俺たちは、日が暮れるまで遊び倒し、休日を堪能した。=After the ice cream chat, we hang out until the sun begins to set, enjoying every moment of each other's company.
