「あぁん、もうすぐ終わりの時間ね」=Awww, we're almost out of time.
CHOICE:『歌い足りなさそうだね』=You look like you want more.
CHOICE:『帰る仕度をしよっか』=Let's start packing.
「歌い足りない感じだね」=You look like you want more.
「うふふ、そうなの。もっと歌いたい気分なのよね」=You know it! That mic's calling my name.
「じゃ、もうちょっと歌おうよ。延長の電話、入れておくね」=Then let's get an extension! I'll call it in.
「ぼちぼち出る用意しなきゃ」=We should start getting our stuff together.
「ふぅ、少し歌い足りないわね。でもまあいいわ。また来ましょう」=*sigh* I still have some music left in me. But, ahhh well. Let's come back again soon.
「うん、楽しみにしてる」=Yeah, looking forward to it.
「だね。次の曲が最後になりそうかな」=Hmm, looks like the next song'll be our last.
「[H名]が入れていいよ。はい、どーぞ」=I surrender the mic to you, [H名]. Here you go!
「いいの？　じゃあ、遠慮なく♪」=You sure? Well, in that case...
『小さな手の平 掴める物はきっと限られているけど♪』=♪In those hands, so small and tender, you hold my heart, my soul, my everything♪
「Ｙｅａｈ　Ｙｅａｈ！」=Yeah, sing it!
