「またやけに突然ね……」=“Sudden as always...”
「無茶なこと言ってるって、わかってるんだ。でも……」=“I know I'm asking for too much, I do. But...”
「……散々君のことあおったのは、私だもんね」=“...I was the one fanning your flames too, afterall.”
「いいわ。そこから新しく始まる関係だってあるかもしれないし……♪」=“Alright. That might just lead to an entirely new relationship between us, so...♪”
