麗奈=Reina
「成果を直接確認するのも、教師としての務め。今日は私が、あなたの成長具合を見てあげるわ」=“It is also my duty as a teacher to directly check the results. Today I'm going to see how you're progressing.”
「よ、よろしくお願いします……」=“I-I'm looking forward to working with you...”
「緊張する必要はないわ。これまでやってきたことが、そのまま結果として出るだけだもの」=“There's no need to be nervous. It's just the result of everything you've done so far.”
「それが緊張の原因なんですけど……」=“That's what's making me nervous...”
「ふぅ……もっと自信を持ちなさい。ほら、服を脱がすわよ」=“Phew... you need to be more confident. Here, let's get you out of those clothes.”
