﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「へへー♡　こんな所で寝てたら襲われちゃうぞ～？」=Hehe~♡ Sleeping in a place like this is just asking to be assaulted, you know~?
「っ、そうみたいだね……でも、気持ちいいことなら歓迎だよ」=--, seems to be the case, yes... but, fun stuff is always welcome.
「にゃはは♪　ノリノリだな～」=Nyahaha♪ You're sure into this~
