﻿「今日は、保険体育の勉強をしようと思います」=I was thinking that we could study some sexual education today.
「えっ、今……な、なんてっ！？」=Eh--, wha... w-what?!
「ふふ、冗談ですよ。貴方の慌てた顔、可愛いです」=Fufuh, I'm joking. You look adorable when you're flustered.
「なっ、珍しいね……[H名]が冗談なんて……えぇと、冗談じゃなかったりは……しない？」=Wha--, that's a surprise... to think my [H名] would make a joke... eerhm, could we make it... more than just a joke?
