//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「ちょっと思ったんだけど……俺たち、愛称で呼び合ったらどうなるのかな？」=I was wondering what it'd be like to come up with cute nicknames for each other.
「ふたりの仲がもっと深まるんじゃないかな。ちょっとやってみましょうよ」=It'd probably make our relationship more intimate. Let's give it a shot.
「えっと、それじゃあ俺のことは……[Pあだ名]で」=Fine, you call me...[Pあだ名].
「なぁにそれ、そんな呼び方でいいの？」=Ick, how lame. Are you sure?
「一度そう呼んでもらいたくて……ダメかな？」=Just say it once, for me? Pleaaase?
「えぇ～、どうしようかな」=Hmmm, I'll have to think about it.
「あ……やっぱりそんな呼び方するの嫌だよね。ごめん」=Ah... I guess that is asking too much. Sorry.
「ふふっ、嘘ウソ。君が喜んでくれるなら、私は何だってやるわ……ね、[Pあだ名]♪」=Teehee, I'm just teasing. I'll do anything if it makes you happy, [Pあだ名]♪
「うぐっ！　……す、すごくいい……。ありがとう、[Hあだ名]」=Whoa! Th-That's...awesome! Thanks, [Hあだ名]!
「やん♪　もう……イキナリ呼ぶなんて、卑怯よ。照れちゃうじゃない」=Ooo, calling me something like that outta nowhere is no fair. It'll make me blush.
「でも、たまにはこういうのもいいわね。また呼び合いましょうか？」=But, I think I kinda like it. Let's do this again sometime, 'kay?
「ちょっと恥ずかしかったから、たまにがいいかな……」=It's a bit embarrassing, but sure. Once in a while.
「うふふ、そうね。たまに、ね……」=Teehee, great. I'll hold you to that.
