﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（誓いの言葉か……いよいよって感じだな）=(Vows, huh... we're finally at this point now.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「……はい、誓います」=...Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「はぁ、[H名]、綺麗過ぎる。もうずっとそのままの姿でいればいいのに」=Haah, [H名]. You're too stunning. If only you could stay in that dress forever.
「無茶を言うなよ。これ、少し動くだけでも大変なんだぞ？」=Don't be unreasonable. Do you know how hard it is to move in this?
「なら、せめてこの瞬間をずっと忘れないようにする。俺、絶対忘れないよ」=Then, I'll just have to remember this moment forever. I definitely won't forget.
「そんなに必死にならなくたって、いつかもう一度見れるかもしれぞ？　なぁ、そうだろ？」=You don't need to be so serious about that, you might get to see it again someday, you know? Right? Tell me?
「う、うんっ。俺、今日で再確認したよ。[H名]の事、愛してるって」=Y-Yeah--. I realized it yet again today. I really do love you, [H名].
「うん、あたしも愛してる。おまえのタキシード姿も、まぁまぁイケてるじゃないか」=I love you too. That tuxedo looks pretty cool on you too.
「はは、[H名]まではいかないけど。俺も着慣れなくて動きづらいよ」=Haha, not as good as that dress on you. It's hard to move in this too, not used to wearing something so formal.
「おいおい、ちゃんとキスはしてくれよ？　一応モデルなんだ。きっちりやらないとな」=Oi oi, make sure to kiss me properly, okay? We're models, right now. You gotta do a good job.
「大丈夫、そこは目を瞑ってでも成功させて見せるよ」=Don't worry, I could do that much even with my eyes closed.
「んふっ、キスは普通、目を閉じてするものだろ？　こんな所でまで笑わせるなよ」=Nnfuh--, who kisses with their eyes open? Don't make me laugh in front of all these people.
「あっ、そうだった……ぁはは……」=Ah--, right... ahahah...
「おまえはいつもそうだったな。変なところで抜けてるんだ。あたしもまぁ、人の事は言えないけど……」=You've always been like that, you know? You fall flat at the weirdest places. Well, I suppose I'm not one to talk...
「あたし達、似たもの同士なのかもな……それとも、付き合ったから似てきたのかな？」=We might just be made for each other... or do you think we only became so after we started going out?
「付き合ってから似始めたんじゃないかな……[H名]に初めて会った頃の俺は、[H名]によくしっかりしろって言われてたし」=Probably the latter... I still remember how you always told me to "get a grip!", when we first met.
「いつも[H名]が俺の事を引っ張ってくれたから。俺も[H名]に頼られる存在になりたいって頑張れたんだと思う」=You always pulled me along with you. I think that's why I was able to do my best, at becoming a man you can rely on yourself.
「そうか、そりゃ似るわけだ……さて、少し長話をし過ぎたな。あたし達のキスを、見せてやるとするか」=I see, no wonder... now then, we've chatted for a bit too long, I think. Let's put on a good show for everyone.
「うん、愛し合ってる俺達のキス、しっかり見てもらおう」=Yeah, let's make a grand display, a true lover's kiss.
「んんっ……」=Nnnn--...
………………=...
…………=...
……=...
「……ダメだ、幸せ過ぎて、力抜けそう……」=...Damn, this isn't good, I'm too happy, my body's going limp...
「……次は、本番で頼むぞ？」=...I'll be waiting for the real thing, okay?
モブ=Mob
牧師=Pastor
