﻿………………=...
…………=...
……=...
「もう、ここまで戻ってきちゃった……楽しかったよ、今日はありがとう、[H名]」=We've already come back this far... thanks for today, I had a blast, [H名].
「私もです。ありがとうございました」=Me too. Thank you very much.
「……別れる前になると、一層名残惜しくなっちゃうな」=...The closer you get to having to say goodbye, the more depressing it becomes, doesn't it?
「学園でも会えるんですけどねっ」=We'll get to see each other at school too, but yes--
「あのさ……今からウチ、来れないかな？」=Hey, listen... won't you come to my place?
「えっ……行ってもいいんですか？」=Eh--... is it really alright?
「もちろんだよ。もっともっと一緒にいたいんだ」=Of course. I want to be with you more, much more.
「……私も、もっとあなたといたいです」=...I want to be with you too, lots more.
（……このまま彼女を帰したくないな）=(...I don't want to let her go home just like this.)
「そのさ、[H名]さえよければ……もう少し一緒にいない？」=Hey, listen, if it's alright with you, [H名]... won't you stay with me for a bit longer?
「はい……私も……まだ、あなたと離れたくない、です……」=Yes... I don't... want to, say goodbye to you yet, either...
「それじゃあ、二人でピッタリくっつける場所に行こうか」=In that case, let's go to a place where we can cling to each other real tight.
「……なんだか、言い方いやらしいですよ」=...Your way of speaking is very lewd.
「まあ……いやらしいことする場所に行こうとしてたからね。ダメ……かな？」=Well... I was planning to take you to a place where we could be lewd together, afterall. ...Too much?
「そんなことは……ないです」=That's... no. It's not.
「最後に少し、いいかな？」=Can we, just for a bit?
「はいっ……」=Yes--...
「ん……」=Nn...
「えへへ、嬉しいです」=Ehehe, I'm so happy.
「俺も……それじゃあ、またね」=Me too... well then, see ya later.
「はい、学園で」=Yes, at school.
CHOICE:『自宅に誘う』=『Take to your place』
CHOICE:『ラブホに誘う』=『Take to love hotel』
CHOICE:『さよならする』=『Say goodbye』
