﻿「すぅ……すぅ…………ん、んん……」=*snore*... *snore*... nn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels really good... just, what is it...?)
「…………」=...
「へっ！　ど、どうして俺の上に……？」=Geh--! W-Why are you on top of me...?
「うふふ♡　あなたに逆夜這い、しちゃいました♡」=Ufufu♡ I snuck into your bed♡
「このまま私が動くところ、ずーっと見ていてくださいね♡」=You just stay there and take a real good look, at my technique♡
