﻿私たちこれから……本当にひとつになるのね=We're really going to... become one now, aren't we?
初めてじゃなくても緊張するわね=Even if it's not our first time, still makes you pretty nervous, doesn't it?
あなたのおちんちん、今日もビンビンね……=Your dick's rock hard today too, isn't it...
ねぇ、もう我慢できないわ……はやくオチンポちょうだぁい……=Hey, I can't hold it in any more... Give me your dick, quickly~...
初めては痛いっていうけど……大丈夫かしら=They say the first time really hurts... will it be okay?
今日も私の中に入れるのね……=You're gonna put it in me today too, huh...
ふふっ、そんなに私とエッチしたかったの？　私もよ=Fufu--, did you want to have sex with me that badly? Me too.
見てぇ……私のオマンコ……ヨダレが大変なの=Look... my pussy... it won't stop drooling.
き、緊張してるわ……仕方ないでしょ=I-I'm nervous... I can't help it.
今日はどんなエッチしましょうか=What sort of sex shall we have today?
あなたが私をチンポ狂いにしたのよ？　今日もたくさん責任とってもらうわ=You're the one who made me into a dick hungry slut like this, you know? I'll have you take lots of responsibility for it today too.
えぇ、い、いくわよ……=Yes, h-here I come...
えぇ……一緒に、気持ちよくなりましょ=Yes... let's feel, good together.
いくわよ。今日も気持ちよくしてあげる=Here I come. I'll make you feel great again today.
あなたのペニス……入れちゃうわね……=I'mma put in... your penis, okay...?
それじゃ……入れるわね？=Well then... I'll put it in, okay?
えぇ……一緒に気持ちよくなりましょ=Yes... let's feel good together.
いいわ、私のぐしょぐしょオマンコに入れてあげる=Sure, I'll put it in my soppy drenched pussy.
少し怖いから……優しくして=I'm a bit scared so... be gentle.
いいわよ……入れて=Sure... put it in.
早く、私のマンコに種付けして、チンポぶっ刺してぇ=Quickly, mate with my pussy, stick in your dick~
ごめんなさい……ゴムはちゃんと付けてちょうだい……　初めてだから=I'm sorry... please put on a condom... it's my first time.
今日は大丈夫の日だけど、念の為にゴム付けてくれないかしら？=Today's a safe day but, could you put one on, just in case?
ゴムなしでしたい気持ちはわかるけど、安全の為に使いましょ=I understand that you want to do it without a condom but, let's use one, just to be on the safe side.
はい、ゴム……箱で持ってきから、何回出してもいいわよ=Here, a condom... I've got a whole box so, you can cum as many times as you want.
初めてはちゃんとしたいの……だからゴムを付けてちょうだい=I want to do it properly, for my first time... so put one on for me.
ごめんなさい……慣れてないからゴム付けてくれるかしら？=I'm sorry... I'm not used to this, so could you put on a condom?
ゴムはちゃんとつけましょ？　あなたも赤ちゃんが出来たら困るでしょ？=Let's use a condom properly? You'll be troubled too, if we end up with a kid, no?
あなたがゴム付けたくないなら今日はお預けね……　ふふ、付けたくなったかしら？=If you don't feel like putting on a condom then I suppose we'll just have to give up on doing it today... fufu, feel like putting it on now?
ごめんさない、今日は危険日なのよ……ゴムつけてくれるかしら=I'm sorry, today's an unsafe day... could you put one on?
今日危ない日だから、ゴムつけてくれないとダメよ=Today's an unsafe day so, you have to put on a condom.
今日は危ない日だからゴムで我慢してくれない……安全日は生で入れさせてあげるから……ね？=Today's an unsafe day so, could you please just tolerate using a condom... I'll let you do it raw as much as you want on safe days so... please?
いつかは危険日でしてあげるから今は付けてちょうだい=I'll let you do it without one on an unsafe day someday, so put one on for today.
ま、待って！　その、今日、危ない日だから……ゴム、付けてくれるかしら=W-Wait! Uhm, today's, an unsafe day so... could you put a condom on?
危ない日だから面倒かもしれないけど、ゴムつけてちょうだい=It's an unsafe day so, it may be annoying but, please put on a condom.
私も生で入れたいけど、今日は危ない日だからさっさとゴムを付ける=I want to do it raw too but, today's an unsafe day so, let's put on a condom and get to it.
ふぅん……危険日の私に思いきり中だしして孕ませたいのね？　ダ、メ、よ=Hnmmm... you want to pump it into me on an unsafe day and make me pregnant, don't you? We, can, not.
（処女）う……く、入って……痛っ……=Uu... kuh, it went... hur--...
う……く……まだ、少し痛い……=Uu... kuh, it still, hurts a bit...
はぁぁんっ！！　熱いおちんちん、入ってきたぁ=Haaahn--!! Your hot dick's, going in~
あぁぁん……私のエロマンコに……チンポ入ってきたぁ……=Aaahn... your dick's inside... my lewd pussy...
（処女）全部、入ったの……？　ふふ、よかったわ、入るかどうかわからないから……=It went in, the whole way...? Fufu, thank goodness, who knew if it would have fit or not...
んんぅ……段々、入れられるときも気持ちよくなってきたわ=Nnn... it's starting to, feel great when you put it in too, these days.
えぇ、全部おちんちん全部入ったわ=Yes, your whole thing went in.
うんっ……全部入って、きたぁ……イっちゃいそう=Yeah--... the whole thing, went in... I feel like cumming.
はぁ……はぁ……私の中であなたを感じるわ……=Haah... haah... I can feel you, inside me...
あぁあ……この瞬間いつも感じちゃうのぉ=Aaah... this moment always makes me feel amazing~
あんっ……私の子宮口、精子欲しくて吸い付いてる=Ahn--... My womb wants your sperm so bad, it's sticking to it.
はぁ、はぁ……ちょっとヒリヒリするけど……大丈夫よ……=Haah, haah... it stings a bit but... I'm okay...
最後に奥まで入れられるの好きなのぉ=I love it when you push it all the way in~
はぅんん……ふふ、挿入完了ね……さ、私をめちゃくちゃに犯してちょうだい=Hauhnnnn... fufu, insertion complete... now then, ravish me into a mess.
あ……あ……あたなと本当に……ひとつになってるわ=I... I... I'm really... becoming one with you...
え……動かないのかしら？=Eh... are you not gonna move?
私のおまんこの中でおちんちんがビクビク動いてるの感じるわ=I can feel your dick twitching inside my pussy.
私をどんな風に乱すか考え中かしら？　それなら待っててあげる=Thinking about just how to ruffle me up? I'll wait then.
はぁ……はぁ……想像以上に痛かったわ……=Haah... haah... that hurt more than I expected...
あなたの……すごく大きくなってるわ……=Your thing... is getting really big...
この瞬間、好きなのよ……あなたと愛し合ってるって１番感じる=I love, this moment, you know... it's when I can feel, our love for each other, the most.
ふふふ、早く動いてほしいんじゃなぁい？=Fufufu, don't you want me to move faster~?
何見てるのよ？　恥ずかしいじゃない=What're you staring for? It's embarrassing.
もうちょっとだけこのままでいていいかしら？　あなたをもっと感じていたいの=Can we stay like this for a bit longer? I want to feel you some more.
はぁ、はぁ……熱いおちんちんが私のおまんこにずっぽり入ってるわ=Haah, haah... your hot cock's fitting inside my pussy just perfectly.
焦らされるのが好きなの？　ふふふ、変態ね♪=Do you like being teased like this? Fufufu, perv♪
んっ……え、抜くの……？=Nn--... eh, you're gonna pull out...?
あんっ、抜けちゃったわ……=Ahn--, it left me...
んあぁあっ……この感覚、クセになりそぉ=Nnaaaah--... this sensative, so addictive~
もうっ！　イジワルしないでぇ……あなたのオチンポ早く入れて……=Jeez--! Don't be a meanie~... put your dick back in me...
え……これで終わりじゃないわよね？=Eh... we're not stopping here, are we?
ふうぅぅん……抜ける瞬間ってビクっとするわね=Fuuuhn... makes your body twitch when you pull it out, doesn't it?
？　どうしたのかしら？=? What's the matter?
アソコから抜く感覚……嫌いではないわね=The sensation of it leaving my pussy... isn't bad.
あなたのオチンポが抜いちゃうと……切なくなってしまうわ=When your dick leaves my body... I feel empty.
んっ……う……ちょっと痛いけど、はぁ、大丈夫よ……=Nn--... uu... it hurts a bit but, haah, I'm fine...
まだ、ゆっくりで、いいわよね？=You're fine with, me going still for now, right?
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=Aah--, ah, aaahn--, I love, slow sex--
まずはゆっくりかわいがってあげるわね=For now, I'll slowly show you some sweet love, okay?
あなたの……ふぁっ……あっ……全部……んっ……しっかり分かるわ=I can... fuah--... ah--... feel your... nn--... whole thing clearly.
あ、あんっ……奥当たるたびにこれが出てるぅ=A-Ahn--... everytime you hit the back, this comes out~
ゆっくり突かれるたびに自然と身体が仰け反ってしまう、はぁんっ=Everytime you thrust in slowly, my body bends back on its own, haahn--
あ……んっ……ゆっくり動いてくれるの、嬉しい……はぁ、んっ=Ah... nn--... you're moving slowly, I'm so happy... haah, nn--
あん……あん……ゆっくりするとおちんちんよく感じるわ=Ahn... ahn... I can feel your dick really clearly, when you move slowly.
はぁんっ、ゆっくりおまんこ……あん……ピストン……すきぃ……=Haaahn--, I love this... ahn... slow pussy... pistoning...
い、痛ぁい、もっとゆっくり、して、いいかしらっ？=I-It hurts, do you, mind if I, go a bit, slower?
あっあ、速く、動かす、わよ？=Ah--, ah, I'm gonna, move faster, okay?
このペースだと……どう？　いいでしょ？=This pace should be... how is it? It's nice, no?
あっあっあぁんっ……もっと速く、するわね……私も、気持ちいい……=Ah--, ah--, aaahn--... I'll go faster, okay?... I'm really, enjoying this too...
ううっ、痛い……ちょっと、速すぎるかも……速度落として、いいかしら？=Uuu--, hurts... it might be, a bit too fast... do you mind if I, lower the speed a bit?
あ、あ、速い方が、いいの？　んぁっ=Ah, ah, you like it, faster? Nnah--
あ、あ、あ、速くすると、いいぃっ、私も、気持ちいい=Ah, ah, ah, when I go faster, so good--, it feels, so good.
あっあっあぁんっ……高速ピストン、あぁんっ、好きぃ=Ah--, ah--, aaaahn--... I love this, aaahn--, high speed pounding.
あぐっ！　も、もうちょっとだけ、ゆっくりしてぇ……=Aguh--! G-Go just a little bit slower...
はっ、はぁんっ……速いの、あん、慣れてないのにぃ=Hah--, haaahn--... you know that I'm not, ahn, used to this~
あぁ……この速度の腰振り好きよ=Aah... I love it when you move your hips at this speed.
くっ、んんっ、はぁ……突かれるたびに……あぁんっ、声止まんないぃ=Kuh--, nnnn--, haaah... everytime you thrust... aahn--, I can't help but moan~
ひゃんっ、触りながらなんて、ダメよ、変な声がでちゃうぅっ=Hyahn--, I can't believe you're touching me too, don't do it, you'll make me moan~
わ、私、まだ下手だから、せめていっぱい触っていいわよ=I-I'm still, awful at this, I know, so feel free to touch me lots in return.
あっ、あんっ、そこ一緒に触られるの好きぃっ、いけない気分になっちゃうわぁっ=Ah--, ahn--, I love it when you touch me there on top--, it puts me in a really naughty mood--
んっはあぁ、あんっ、ふふ、オチンポおっきくなったわ　もっと触ってぇっ=Nn--, haaah, ahn--, fufu, your dick got bigger, touch me more~
あんっ……あっ、アソコと同時に弄られるの反則よ=Ahn--... ah--, that's foul play, touching me there while pounding me.
い、いいわ……・もっと触ってぇ！=T-That's great... touch me more~!
んんんっ……気持ちいいところ触られて、おちんちん締めつけちゃうわ=Nnnn--... you're gonna make me clamp down on your dick, if you keep touching me in such a good place.
ひあぁっ、そこイイ、かも、ンッ、恥ずかしいけど、いいわぁ=Hyaah--, that's great, I think, nn--, it's embarrassing but, it's amazing~
あんっ、はぁっ、いっぱい、触ってぇ、そっちの方が気持ちいいわぁ=Ahn--, haaah, touch me, lots~, that feels amazing~
んあっ一緒ダメぇっ、おかしくなっちゃうわ、あぁんっ=Nnah--, not together--, I'll go crazy, aaaahn--
はぁんっ、弱いところ知り尽くされてるのって幸せぇっ、お願い、もっと触って=Haahn--, it makes me so goshdarn happy that you know all my weak spots, please, touch me more.
あぁんっ、そこばっかり弄られると、おかしくなっちゃうわっ=Aaahn--, if you keep touching me there, I'll go crazy--
あぁ……こんなのされたら私……んんっ=Aah... if you keep doing this, I'll... nnn--
うんんっ……おかし、おかしくなるぅ……んんんっ！！=Nnnn--... crazy, I'll go crazy... nnn--!!
いやぁっ……そんなところ触らないでよぉ=Noo--... don't touch me there~
そ、そこ好きなのぉ？　ダメよぉ=D-Do you like that? Don't~
やっ、そこはあまり好きじゃ……あんっ、もう、どうして触るのよぉっ=No--, I don't like that all that... ahn--, jeez, why're you touching me there--
んもう、そこは嫌だって言ってるのに……でも、そんなイジワルなあなたもちょっぴり好きよ=Jeez, I'm telling you that I don't like that... but, I love that mean side of you too, just a tad bit.
あ、あんっ、ひゃっ！？　やだもうっ、そこ触っちゃだめよっ=A-Ahn--, hyah--?! Gosh--, don't touch me there--
えっ！　そ、そこは……って、強引すぎぃっ=Eh--! T-That's... don't be so pushy--
はんんっ！　私の苦手なところ知ってるくせに……でも、あなたのこと好きだから許してあげるわ=Hahnnnn--! Even though you know I don't like that... but, I love you so I'll look past it.
そんなところ触らないで、エッチに集中しなさいよぉっ=Don't touch me there, focus on the sex--
そこはいやよぉっ、お願いだから触らないでぇっ=I don't like that--, please, don't touch me there--
もおっ、あなたってば何回言っても触るわよね=Jeez--, you're gonna touch me there no matter how many times I tell you off, won't you, you dummy.
そこ触られると……うまく動けなくなっちゃうからぁ=If you touch me there... I won't be able to focus on moving~
あうっ、やめてぇっ、そこ触られると気が散っちゃうのよぉ=Auu--, stop~--, I'll get distracted if you touch me there~
そんなにそこ触るの好きなのかしら？　私は苦手なのだけど=Do you love touching me there that much? I don't like it, personally.
私のオマンコにも、集中してよぉ……！=Focus on my, pussy too...!
うあぁっ、あっ、こ、擦れて、るぅっ、あなたのが、奥にぃ=Uwaah--, ah--, i-it's grind, ing--, against my, depths~
んんぅうっ、奥に、当たるわね……うん、大丈夫、よ……んっ=Nnnn--, it's hitting, the back, isn't it... yeah, I'm, okay... nn--
あなたの奥まで届くっ！　あ、あ、私も、気持ちいいっ=Your thing's going all the way in--! Ah, ah, it feels, great for me too--
ひっ、おおぉっ……奥まで届いて……私がどうにか、なりそう……=Hih--, ooooh--... going all the way back... feels like, I'll go crazy...
す、少しずつ、んっ、慣れて、きたわ……このままの、ペースで……あんっ=I-I'm starting to, nn--, get used to this, now... this pace, anyway... ahn--
はぁぁああっ！！　私の一番奥に来たぁっ！=Haaaaaah--!! It's at my deepest point--!
はっ、はぁぁ……奥、いいのっ……私も気持ちいいの！=Hah--, haaah... so deep, it's great--... I'm really enjoying this too!
んあぁっ、あっ、ゆっくり、されると、はぁっ、あなたの形が、伝わってくるわぁ、んんぅっ=Nnaaaah--, ah--, when you, do me slowly, haah--, I can feel, your shape so clearly, nnnn--
キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ=Your slow pounding! Ah, ah, so good--
ふんんんっ！　仰け反っちゃうぅんっ！！=Fuhnnnn--! I'm bending back~--!!
あっあっあっ、まだちょっと、痛いぃっ、ごめんなさい=Ah--, ah--, ah--, it still hurts, a bit--, I'm sorry.
わ、私の中、気持ちいいかしら？　ヒリヒリするけど、もっと動いて、いいわよぉ=D-Does it feel good, inside me? It really stings but, you can, move more~
んああぁっ、もっと強く突いてぇっ、あなたと深く繋がりたいのぉっ=Nnaaaah--, pound me harder--, I want to be connected deep inside with you--
ああぁんっ、子宮口に当たるたびに精子欲しくてオチンポに吸い付いてるぅ=Aaaahn--, everytime it hits my womb, it sticks to it, wanting to suck in your sperm~
あ、あんっ、少しずつ、気持ちよくなってきたわぁ=A-Ahn--, it's started, feeling good bit by bit~
ん、んん、ふんんっ……は、激しくて好きぃ……=Nn, nnnn, fuhnnn--... I-I love this intensity...
んあぁああっ……強く押し付けるの、気持ちいい？　もっとしてあげるっ=Nnnaaaaah--... does it feel good, when I push down hard? I'll do it more--
はぁっ、あんっ、私たち、繋がってるわ、エッチしてる、はあっ、幸せぇ=Haah--, ahn--, we're, connected, we're having sex, haaah--, I'm in bliss~
うっ、うぅんっ……か、快感が止まらないわ……=Uu--, uunnn--... t-the pleasure won't stop...
ああぁん……きたぁ、高速ピストン、奥まできたぁ……最高ぅ=Aaaahn... deep, your high speed pounding, so deep inside~... this is the best~
んあっ、あ、そこ触られると痛く無くなった？　た、助かったわ=Nnah--, ah, the pain disappeared when you started touching me there? T-Thank god.
そこ、もっと触ってぇっ、あなたの手が気持ちいいのぉっ=Touch me, there more--, your hand feels really good--
そこ触りながらお尻ダメよぉ……両方気持ちいいからぁ=Don't pound my butt while touching me there... they both feel way too good~
あぁんっ、あなた触り方すごくエロいわ……アナルも犯してぇ、あぁんっ=Aahn--, your touch is way too darn lewd... ravish my anus too~, aaahn--
はぁ、はぁ……・あら？　触られて痛みが無くなった？　あ、ありがとぅ=Haah, haah... oh? The pain disappeared when you started touching me? T-Thanks~
お尻もそこも気持ちいいのぉ、もっとやってぇ=My butt, and that spot, both feel amazing, do it more~
ん、んんっ……どっちも手を揺るめちゃ……うんっ……ダメよ=N-Nnn--... focus on both... nn--... okay?
あっあっ、そ、そこ一緒に触ってくれたら、あんまり痛くないのよぉっ=Ah--, aah--, i-if you touch me there on top, it doesn't hurt all that much--
あぁっ、あなたに触られてるだけで、気持ちよくなっちゃう=Aah--, it's started feeling good, just because you're touching me.
あっああぁっ、今そこ触られたらぁっ、あ、あぁんっ=Ah--, aaaah--, if you touch me there right now--, ah, aaaaahn--
んあぁあっそれ、あなたの虜になっちゃうやつぅっ、もうダメ、ああんっ=Nnnaaaah--, that's gonna, make me your slave--, I can't anymore, aaahn--
うんっ！　ただでさえ気持ちいいのに……そこも責められたら私……ふんんっ！！=Nnn--! Just your pounding feels amazing enough... if you do that too, I'll... fhnnnn--!!
うん、うんっ……もう、ダメにぃ……なりそぅ……=Nn, nnn--... I'm gonna, lose... my mind...
あぁぁぁうんっ！　もっと、もっと触って犯してぇ！=Aaaaahnn--! More, touchmeravishmemore!
うっ、ごめんなさい、そこ触られるの、ちょっと嫌だわ……=Uu--, I'm sorry, I don't, like being touched there...
ううっ、ごめんなさい、やっぱりそこ苦手みたいぃっ=Uuu--, I'm sorry, I really don't like that, it seems--
やんっ、ご、ごめんなさい、おちんちん気持ちいいから、集中させてぇっ=Yahn--, I-I'm sorry, your dick feels really good so, let me concentrate on that--
あ、ああぁん、アナル気持ちよすぎて、そこ触られるのいやだってこと忘れちゃいそぉ=A-Aaahn, my anus feels so good, you're making me forget that I don't like that~
あぁ、ダメよ……いい気分を台無しにしないでぇ……=Aah, don't... don't put a damper on something so nice...
そこは……んっ……いつでもダメぇ……=That's... nn--... never nice, especially not now...
お、おほぉ……どうでもいいわ……気持ちよくしてくれるならぁ……ああぁんっ！=O-Ohoh... ah, whatever, I don't care... as long as you make me feel good... aaaahn--!
んっ、あっぐ、あ、今そこさわっちゃいやよぉっ=Nn--, aguh, ah, I'd rather you didn't touch me there right now--
あぁううっ、そこ、触るのダメぇっ=Aaauuu--, don't, not there~
あ、あ、あ、本来なら嫌だけど……あなたへのご褒美許可するわ……んっ=Ah, ah, ah, normally I'd hate it but... I'll allow it, as a reward for you... nn--
そこダメだって、あぁあんっ……やっぱり気持ちいい……はぁんっ、アナルと一緒いいぃ=Not there, aaahn--... it really does feel good... haaahn--, when you do it together with my ass.
はぁぁん……下で気持ちよくなってるからって……んんっ……そこはよくはならないわ……=Haaaahnn... just because I'm enjoying the pounding... nn--... doesn't mean I'm gonna get used to that all that fast...
んぐぅ……そこ、嫌なのだけど、触ってていいわよぉ、その代わりお尻いっぱい突いてぇっ=Nnguh... I don't, like that but, you can touch me there as much as you want~, but in return, pound my butt lots~
は、はぁぁっ……そこにどうしても触りたいのね？　いいわ、好きにしなさい！=H-Haaah--... you really want to touch me there, no matter what, huh? Go ahead, have your way with me!
んん……んっ、ちゅ、ぷは、キスしながらって、いいわね、んぅうっ=Nnn... nn--, doing it while kissing, is great, isn't it--
あんっあ、、私から吸っちゃうわね、ちゅぷっ、れるっりゅっぷ、ああん、しあわせぇっ、もっとぉ、ちゅれるっぴちゃあっ=Ahn--, ah, I'm gonna suck on your tongue myself, okay? *shlurp*, *shlurrrp*, aaaahn, this is bliss--, more~
あっあ、あ、はい、あぁんして……んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ=Aah--, ah, yes, aaaahn, do it...
ん、ちゅ、んっ！　ん……はぁん、愛してる感じすごいわね、ちゅっ=Haahn, we're really making love to each other, aren't we--
くちゅ、んちゅ……・はぁ、はぁんっ……いいわ、最高よぉ……=Haah, haahn--... keep going, it's the best~...
ふんん……キフして……口も犯干てぇ……ちゅるじゅるん=Fuhnnn... kiss me... ravish my mouth too...
んっん、んぅ～、ぷはっ、速くしても、キスしながらなら平気よぉ……ちゅぅっ=Even if you do it fast, I can handle it as long as you kiss me~...
んちゅうっ、れるっ、んっ、んっんっ、もっとお尻突いてぇっ、キスしながら犯してぇっ=Pound my butt more~, ravish me while kissing me--
んんっんっんっ、んりゅっ、ぢゅるるっ、あなたの唾液おいしぃっ……次は精液、ね？　れるっ、りゅっぢゅぷ、んにゅるっ=Your drool's so tasty... give me your semen next, okay?
んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らなかったわ、ちゅぅうっ=I never knew there was something so amazing in the world.
はぁん、キスもお尻も……んんっ……どっちも満足させてぇ=Haahn, satisfy me... nnn--... both from your kisses, and that anal pounding~
んんんぅんっ！　舌も下もどっちもグチャグチャにしてぇ=Nnnnn--! Make a mess out of me, both above and below~
んんっ、ちゅっ、んっ！　これ、安心するわ、んんっ、ちゅぅっ=This, calms me down so much, nnn--
んっんっ、じゅるうっ、んあぁああ、おちんちんキスで固くなってるわ……れろっりゅぷ、ちゅるううっ=Nnaaaah, your dick's getting harder from all the kissing...
んりゅれぷっ、んんっ！　れりゅっぷ、んっ！　んあぁあん！　キスとアナル両方好きぃ=I love both kissing and anal~
ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスしてよ……=K-Kiss me, more, c'mon...
じゅる、じゅら……ちょうだい……あなたの液をいっぱい……=Give it to me... lots of your fluids...
はぁ、はぁ……んちゅぷ、じゅるら……どんどん……んちゅ……満たされてくぅ……=I'm feeling... so fulfilled right now...
んっ、んんっんんぅう！　はふ、キスしながらなら、あんっ、痛みが薄れるわね=When you kiss me on top, ahn--, the pain becomes quite dim~
んああっ……キス、もっとしなさい……んっちゅ、ちゅるるぅっちゅ、ンッ……　づづうっ、ぢゅるるるうっ=Nnnaaah--... kiss me more...
んじゅるっ、んぅっ！　んっ、んちゅぅうっっ！　アナルもお口もキスまみれにしてぇっ=Cover both my anus and my mouth with your kisses--
んんぅっ、ぷはっ、お、お願いよ、キスしながらしてっ、んんっ、んぅ、んっ！=P-Please, do it while kissing me--
はぁ……んちゅ、ぷはっ……ちょっと、息が続かな……んんっ、ちゅうっ！=It's hard to, brea...
ちゅる、じゅぷ！　んっ、ちゅうぅ、ぷちゅる！　もう、らめぇよ……わたひぃ……=No, no more... I'm going...
あぁん、初めてなのに、あんっ、私も、気持ちいいわぁ=Aaahn, even though it's my first time, ahn--, I'm, enjoying this a lot too~
あぁん！　ゆっくりだけど気持ちよくなってきたわぁ=Aaahn! It's slow but it's amazing.
うっあ、も、もう身体が火照って、あぁんっ、あなたのせいよぉっ=Uuwah, m-my body's burning up, aahn--, it's your fault~
なんか、はぁんっ、私の方が先にイッちゃいそ……=I feel like, haahn--, I'm gonna be the one cumming first...
あぁっん、これ、ひ、ひとりでするより、はぁん、な、何でもないわよぉ=Aaahnn--, this, i-is way better than mas--, haaahn, i-it's nothing~
ひゃん！　ゆっくりで濡らしてるわ……私=Hyahn! I'm getting so wet...
あん、あん……ゆっくり気持ちいいぃ……そろそろイっちゃうわ……私=Ahn, ahn... this pace feels great... I'll... cum soon.
はぁん……そろそろイっちゃいそう……あなたは、どう？=Haahn... I'm almost there... what about, you?
あああっ、私、初めてなのにこんなエッチな声出てるわぁ=Aaaah--, even though it's my first time, I'm moaning like this~
あっあっあっ、まだ慣れてないのにエッチ気持ちいいわぁっ=Ah--, ah--, ah--, even though I'm not used to it, sex feels amazing~
あっあっあっあ、そろそろ、来ちゃいそうっ、んああっっ、すごいの、ひ、ひいいんっ=Ah--, ah--, ah--, ah, it's gonna, come soon--, nnnaah--, a big one, h-hiihn--
ああっ、腰動いちゃう……止まんないぃ=Aaah--, my hips are moving on their own... I can't stop them~
あっあっあっ、気持ちよくなってきたわっ、んああぁ=Ah--, ah--, ah--, it's started feeling amazing, nnaaaah.
はぁ、はぁぁんっ……またくるぅ……あの感覚またきてるわぁ=Haah, haaahn--... it's coming again... that sensation's coming again~
ふ、ふぅんん！　だめ、私、もう、限界よ……んあっ=F-Fuuhnn! No, I'm, at my, limit... nnah--
ああぁんっおまんこ気持ちよくなってきたぁ……このまま激しくしてたら、私……=Aaahn--, my pussy's started feeling amazing... if I go even harder now, I'll...
やゃあぁっ！　中で、あなたのがもっと大きく、なってるぅ=Yyaaah--! Your thing, is getting even bigger, inside me~
あんっ、あなたの、おっきくなってきたわっ、私で気持ちよくなってくれたかしら？　んっ、嬉しいわぁっ=Ahn--, your thing's, started getting bigger--, are you enjoying my body? Nn--, I'm glad--
んっあ、あぁっあなたの顔すごくトロけてるわ、もっとエッチなお顔見せてぇっ=Nnaah, aaah--, your face is so darn melty, show me an even lewder face--
はぁあんっ、あ、あ、あ、そろそろイキそうなのかしら？　いいわよっ来てぇ、オチンポ汁ぜんぶちょうだぁい=Haaahn--, ah, ah, ah, are you almost there? It's okay--, come, give me all of your dick milk~
あ、あんっ、コレ好き、好き、あんっ、あなたが好きなのぉっ=A-Ahn--, I love this, I love, ahn--, I love you--
あんっ、あなたの、おっきくなってきたわぁっ、上手く出来たのかしら？=Ahn--, your thing's, started getting even bigger--, did I do well?
はぁ、はぁん、はっ……すごく我慢してる顔…・…我慢しないで気持ちよくなって=Haah, haaahn, hah--... that expression, you must be holding it in so hard... don't do that, let go and feel good.
げ、限界なの？　あんっ、私もそろそろよ……んあっ！=A-At your limit? Ahn--, I'm almost there too... nnaah--!
うっあっ？　どうしてぇ、あなたのが私の中で大きく、あぁんっ=Uu--, ah--? Why did~, your thing get even bigger inside m--, aaahn--
はあっ、あん！　わ、私、頑張る、から……あんっ=Haah--, ahn! I'll, do my, best so... ahn--
んっああぁっ！　ラストスパートいくわよっ！　もっと、激しく……=Nn--, aaaaah--! I'm going for the last spurt--! Harder, harder than this...
あっあっいっぱい動くから！　そのまま、イッてぇ！=Ah--, ah--, I'mma move lots so! Just cum, okay?!
あ、あぁ……中で、びくびく……これって、もしかして……んぁっ=A-Aah... it's twitching, inside me... is this, by any chance... nnnah--
ん、んんっ！　イきたいなら……んっ……イッてもいいわよ=N-Nnn--! If you want to cum... nn--... then feel free to.
はぁぁああんっ！　私の、おまんこで、イッてっ……！=Haaaaahn--! Cum, inside, my pussy--...!
ん、ん、んんんっ！　そ、そのまま最後までいきましょ！=Nn, nn, nnnnn--! L-Let's keep going like that, till the end!
（初絶頂）な、なに？　何か来ちゃう、あああぁぁああぁんっ！=W-What? Something's coming, aaaaaahn--!
あぁあっ、ごめんなさいね、また私だけ来そうぅ、あ、あ、あ、あ、あ=Aaah--, I'm sorry, I might cum again by myself, ah, ah, ah, ah, ah.
いっ、イっちゃうぅうっ、私だけっ、あ、あ、イクッ、イクぅうっ=I--, I'mma cummmm--, by myself--, ah, ah, cumming, cumminnng--
あんっあ、あ、あ、あぁぁっイく、イッちゃう、あなたにイカされちゃううう！=Ahn--, ah, ah, ah, aaah--, cum, you'll make me cum!
何か変、あっあ、こっち見ないで、は、はぁああああぁあんっ=Something's weird, ah--, ah, don't look over here, h-haaaaaahn--
はぁぁんっ、ダメぇ、また私だけ来ちゃうわぁ！=Haaahn--, don't, I'll come by myself again!
来てるぅ！　い、イクッ！　イちゃうぅぅぅぅぅぅ！=Coming! C-Cumming--! I'm cumminnnng!
はぁぁ、出る、出るっ！　でちゃうよぉぉぉぉっ！！！=Haaah, coming, coming--! It's coming--!!!
（初絶頂）私も、なにか、きちゃうっ、くる、くる……！=I feel, something, coming too--, coming, coming...!
い、一緒にっ、ねっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=T-Together--, huh--... ah--, c-cummi--... nnn--! Cumminnng!
ああッ私も来るわぁっ、あなたと一緒に、ああっ、イク、イク！=Aah--, I'm gonna come too-, together with you, aah--, cumming, cumming!
はあっはあ、ああんっ！　二人でイきましょっ、オチンポとオマンコで仲良くねっ、あんっ、あ、はぁんっ=Haaa--, haaah, aaahn--! Let's cum together--, your dick and my pussy--, ahn--, ah, haaahn--
あんっ、あ、あなたも？　うん、私も、一緒に、あ、あんっ、んくぅぅうううっ=Ahn--, y-you too? Yeah, me too, together with you, a-ahn--, nnkuuuh--
ど、同時に？　あ、あなたが私に合わしてね=A-At the same time? Y-You matched your pace with mine, huh~
はぁぁぁああっ！　イきたい！　あなたと一緒にぃぃぃっ！=Haaaah--! I want to cum! Together with you!
あ、あっ、あぁぁんっ……イクときは一緒よ……どっちか片方なんて……んんっ……ゆるさないからぁ=A-Ah--, aaaahn--... together or not at all... I'm not letting either of us... nnn--... cum without the other~
（初絶頂）えっ、出すって、あ、あんっ！　だっ、出したいのね、えぇ、来てっ=Eh--, cum--, a-ahn--! Y-You want to cum, huh, yes, come--
あ、あ、あ、私のことは気にしなくていいわ、たくさん出しなさいぃっ=Ah, ah, ah, you don't need to worry about me, cum lots~
あなたの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=Give me your hot stuff--! Nnhaaah--, ah, ah, so intense--, I love it, I love it--!
あなたの専用オマンコに全部出してぇっ、特濃オチンポザーメンあーんして待ってるからぁっ、あ、あ、ひぁああんっ=Pour it all into your personal pussy--, it's waiting for your extra thick semen with its mouth wide open--, ah, ah, hyaaahn--!
え、えぇっ、いいわよ、来て、あんっ！　私をあなたのものにしてぇっ=Y-Yes--, go ahead, come, ahn--! Make me yours--
いいっ、いいからっ！　出してぇっ！！=It's, It's fine so--! Cum--!!
はぁんんっ、ちょうだい！　あなたの愛液たくさんちょうだい！！=Haaahn--, give it to me! Give me lots of your lovejuice!!
はぁ、はぁんっ……満たして、私の中をグチュベトにぃぃぃっ！=Haah, haaahn--... fill me up, fill up my insides!!
外って、あ、そ、そうね、あんっ、そ、外に、出してぇっ、あんっ=Outside, ah, r-right, ahn--, c-cum, outside--, ahn--
えぇっありがとぉっ、あ、あんっ、たくさん、出してぇっ=Yes--, thanks--, a-ahn--, cum, lots--
え、えぇっ、はあっあ、ああぁんっ、ぶっかけていいから、思いっきり出してぇっ=Y-Yes, haaah--, aaaaahn--, I don't mind if you pour it all on me, cum your heart out~
はぁんっ、か、顔にかけてぇ、あなたの特濃ザーメン顔で感じさせてぇ=Haahn--, p-pour it on my face~, let me feel your extra thick semen with my face~
あ、ありがとぉ……まだ学生同士だから、外に出してぇ=T-Thank you... we're still students, so do it outside~
そ、そうね……うんんっ……いい心がけよ……んんっ=R-Right... nnn--... it's really good that you're serious about that... nnn--
わ、わかったわ……凄いの出しなさい！=G-Got it... have an amazing orgasm!
あん、あぁ……あなたの溜まってたもの全部吐き出してぇっ……=Ahn, aah... pour out all the stuff you've got bottled inside~...
うっあっ、ゴム擦れちゃう、んあっ、はあっ、あなたの、凄く固いわぁっ=Uu--, ah--, the condom's grinding against me, nnah--, haah--, your thing's, so hard--
んあぁっ、ゴム大丈夫っ？　破れないわよね？=Nnaaah--, is the condom fine? It's not ripped, right?
ゴ、ゴム付けてるから、思いっきり奥で出していいわよ、おまんこにラストスパートぶつけてぇっ=Y-You've got a condom on so, feel free to pour it all deep inside, show my pussy what a last spurt's all about--
ゴムしてるから、あんっ、赤ちゃん、作るときの練習しましょ？　思いきり奥で射精してぇっ！=You've got a condom on so, ahn--, let's practice, babymaking? Ejaculate inside as hard as you can~!
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいわよぉっ=Haaahn--, ah, ah, you've got a condom on so, feel free to pour lots inside--
んあぁっ、あなたのおっきすぎよぉっ！　ゴムが心配ぃ=Nnaaaah--, your thing's way too big--! I'm worried that it'll rip through~
遠慮はいらないわ、ゴムの中でイってぇ！=You don't need to hold back, cum inside the condom!
安全だから、あんっ、大丈夫だからぁ　思う存分ドピュドピュしてぇっ！=It's safe so, ahn--, it's fine, pump it in to your heart's content--!
んんっ、あ……あ、これが、せ、セックス……すご、いわぁ=Nnn--, ah... ah, this is, s-sex... ama, zing~
ああぁあぁっ！　あなたのがすごいドクンドクンして、またいっぱい出してるわぁ=Aaaaah--! Your thing's throbbing so much, you're cumming lots again~
はぁああんっっ、前より……ンッ、たくさん精液出てるうぅっ=Haaaahn--, you're cumming... nn--, even more than before~
はぁっあぁあん！　やっぱり生って特別ね……あなたに孕まされてるって思うと、ゾクゾクするわ=Haah--, aaaahn! Raw sex really is special... when I think about how you're knocking me up, it sends jolts through me.
うんんっ……しゃ、射精ぇ……あ、熱いわ……=Nnnn... e-ejaculation~... s-so hot...
んあぁっっ……またたくさん、出てるわぁ……射精してくれて、嬉しいわ……=Nnaaah--... you're cumming, lots again... I'm glad, that you ejaculated...
んっ、中に……熱いのが……注ぎ込まれてる……=Nn--, you're pouring... your hot stuff... into me...
うんんんっ！　最高！　中があなたの精液まみれになっるぅ=Nnn--! This is the best! My insides are being painted in your semen~
あぁああっ！　あなたのがゴムの中にいっぱい出てるのわかるわぁ=Aaaah--! I can feel your hot stuff pouring into the condom~
んんっ、あ、はぁあっ……ちゃんとあなたがイケてよかったわ……=Nnn--, ah, haaaah--... I'm glad you got to cum...
あぁっ、コンドーム越しでも…あんっ、熱い精液出てるのわかるわぁ=Aaah--, even through the condom... ahn--, I can tell you're pouring in lots~
あぁあんっ、子作りセックスの、はぁ、練習いっぱいしてるぅっ……=Aaahn--, we're doing so much practice, haah, for our real babymaking sex...
っっ……はぁ、はぁ、ドクドクするたびに、先っぽの袋がどんどん膨らんでるぅ=--... haah, haah, everytime it throbs, the tip puffs up more~
はぁ、はぁぁ……今、ゴムの中にたくさん出てる=Haah, haah... you're pouring in, lots into the condom right now.
んんんっ……ゴムありでけど……気持ちいいわ……=Nnnn--... there's a condom but... it still feels great...
はぁああんっ、無しだと私、はぁ、確実に孕んでるぅっ……=Haahn--, without it, haah, I'd really be getting knocked up...
ああぁあぁんっ！！=Aaaaaaahn--!!
イクぅううんっ！！=Cumminnngg---!!!
イグぅうううううっっっ！！=Ccumminnnnnnnnggg---!!
きゃああああっ！！=Kyaaaaaah--!!
で、てちゃうちゃうぅぅんっ！！=I-It's coming out--!!
ひゃぁぁぁぁあぁあぁぁんんっっっ！！=Hyaaaaaaaaaaahnnn--!!
な、何これぇぇぇぇっっっ！！！=W-What is this--!!!
す、凄いの！　来てるぅぅぅぅぅっっ！=A-Amazing!! It's coming!
イグッイッちゃ、イっぐうぅぅううううっっっっ！！=CummingI'mcumminng, I'm cumminnnnnnggg--!!
あっあ、ああああああああああんっっっ！！=Ah--, ah--, aaaaaaaaaaaaaaaahnn--!!!
んんああぁあぁぁぁあっっっ！！=Nnnaaaaaaaaaaaahh--!!!
あ、あぁ！　ダメぇぇぇーーーーーっっっ！！=A-Aah! Don't~!!
はぁ、はぁ、ゴム使ったけど好きな人と一緒に気持ちよくなれて……私はしあわせよ……=Haah, haah, we did use a condom but, getting to cum with the man I love... makes me happy enough already...
す、すごく気持ちよかったわ……はぁ、はぁ、好き……好きぃ……=T-That felt amazing... haah, haah, love you... I love you...
はぁ……はぁ……ゴム使ったけど、二人で仲良くイけたわね……相性ぴったりね……私たち=Haah... haah... we used a condom but, we both came together, didn't we... just made for each other... we are.
はぁ、はぁ、ゴム使うともっと気持ちよくなりたいと思っちゃうわね……もちろん二人で=Haah, haah, using a condom just makes you want to enjoy it even more, doesn't it?... Enjoy it more together, of course.
ゴ、ゴムの大切さが理解したわ……=I-I understand why condoms are so precious now...
んっ……ゴムあったから一緒にイけたのかしら？=Nn--... did we cum together because we were using a condom?
ふふっ、私の勝ちね……ゴムがなければあなたの方が速くイッてたことになるわ=Fufu--, it's my win... without a condom, you'd have cum first.
あぁぁ……ゴムだと物足りなさをかんじるわね……次は生で一緒にイきましょ=Aaah... without a condom, it does feel a bit unsatisfying, doesn't it... let's cum together from raw sex next time.
あ、あのね……あなたと一緒にイケて、すごく気持ちよかったわ……ふふふ=U-Uhm, you know... cumming together with you, felt absolutely amazing... fufufu~
や、やっぱりゴムがない方が一緒にイキやすいのかもしれないわね……当然のことだけど=D-Doing it without a condom really does make it easier to cum together, doesn't it... I mean, it's obvious in hindsight.
もう、ダメぇ……あとはキスぐらいしかできないわ……=I, can't anymore... I'm too drained for more than just kissing at this point...
んはぁ……あぁ……まだビクビクが残ってる……って、あなたも？　ふふ、二人でしばらくビクビクしてましょうか！=Nnhaah... aah... I'm still throbbing a bit... you too? Fufu, let's throb and twitch together then!
はぁ……はぁ……これで、お互い満足ね=Haah... haah... with this, we're both satisfied.
あぁ、まだイッたときの感覚が残ってる……あなたの射精のね=Aah, I can still feel the orgasm lingering in my body... the sensation of your ejaculation.
はぁ、はぁ……なんか、二人で一緒にイッちゃった後の時間って……いいわよね……愛してるって言いたくなるわ=Haah, haah... spending time like this, after cumming together... is pretty nice, isn't it... makes me wanna tell you that I love you.
しばらく立てそうにないかも……と言うことで、アフターケアよろしくね！=Don't think I'll be able to stand for a while... and so, I'll leave the rest to you!
二人でイッちゃったから、妊娠確定かしら……なんて、気が早すぎるわね？=We both came so, does that mean I'm pregnant for sure... heh, a bit too early for that, isn't it?
き、危険日の生は……やっぱり違うわね=D-Doing it raw on an unsafe day... really hits different, doesn't it?
ふふふ……いっぱい出してくれたわね……もし赤ちゃん出来てたら、一番に報告するからね=Fufufu... you came a whole lot, huh... if I get pregnant, I'll come dashing to you, okay?
ふふ、これって、捉えようによってはプロポーズよね？　期待してるから=Fufu, this is basically a proposal, isn't it? Because I'm taking it as one.
危険日に中出しを許すなんて……私もあなたもバカね……=To think we'd go so far... we're both idiots...
危険日はやっぱり私、凄く敏感になってるみたいね=Seems like I really do get amazingly sensitive, on unsafe days.
いっぱい出してくれたわね……危険日は敏感だからいつも以上にあなたの精液を感じるわ=You came a whole lot, didn't you... I'm sensitive on risky days so I can feel your semen even more clearly than usual.
これで赤ちゃん出来たら、出来ちゃった婚することになるのかしら？=If I get pregnant from this, will we be having a shotgun wedding?
はぁ……はぁ……私、だけイってしまうなんて……=Haah... haa... I can't believe, I came by myself...
こ、今度は頑張るから……今日私だけイッたことは許してちょうだい……=I-I'll work even harder next time so... forgive me for cumming by myself today...
あぁ、全然我慢できなかったわ……あなたのせいよ=Aah, I couldn't hold on at all... it's your fault.
私だけ一人でイッちゃうなんて……少し屈辱ね……次は骨抜きにするわよ=To think I'd cum by myself... sure feels a bit humiliating... I'll definitely make you go weak in the knees next.
好きな人に愛してもらえるって、本当にしあわせなことなのね……ふふふ=It really feels this nice, to have the man you love make love to you, huh... fufufu~
また、私だけ……しかも優しくされて……っ！　次はこうはいかないからね=You made me, cum again... and so gently too...--! Next time definitely won't go like this.
また一人でイッちゃったわね……どうしてかしら？=I came by myself again, huh... why?
あなたをイカせられなかったことは残念だけど……すっごく気持ちよかったわ=It's a shame that I couldn't make you cum too but... that felt amazing.
ゴムがなかったら、大変なことになってたわね……=If we didn't use a condom, it'd have gotten quite annoying, wouldn't it have...
ゴムはやはり大切、よね……気持ちよかったけど、激しすぎて危なかったわ=Condoms are important afterall, aren't they... it felt great but, that was so intense, it was almost dangerous.
慣れてきたわね……何かいい方法を考えるべきかしら……=Started getting used to this, haven't we... I suppose we need to start thinking of a good way...
ゴムで安心なセックスも好きだけど、たまには無しでやりましょ=I love safe sex with a condom too but, let's do it without one sometime too.
まだ、ガクガクしてるわ……ゴム使ってこれなのね=I'm still, shaking... ended up like this, after using a condom and everything.
あれだけ激しくしても、ゴム無事なのね……安心したわ=Even when you were going so hard, the condom's fine, huh... that's a relief.
次はいろんなゴムを使ってみない？　ふふ、楽しみね=Wanna try using all sorts of condoms next time? Fufu, I'm excited.
ゴムありだったけどよかったわよ……ありがとう=There was a condom but it was great still... thank you.
も、もうダメね……身体に力、入らないわ……=I-I can't anymore... my body, won't move...
た、大変……アソコが熱くて、ずっとドキドキが収まらないわ……=D-Darn, we've a problem... my crotch is so hot, it won't stop throbbing...
あれだけ激しくして二人で一緒にイクと……しあわせな気分になるの……変かしら？=When we cum together after going at it so hard like that... it makes me really happy... is it weird?
いっぱい動いていっぱい出たわね……ンッ……今日はこのまま、中にあなたの精液を入れたまま帰ろうかしら=You moved lots and you came lots too... nn... maybe I'll go home today, just like this, with your semen inside me.
まだ、ガクガクしてるわ……あ、明日、筋肉痛になってるわね=I'm still, shaking... m-my muscles are gonna hurt a whole lot tomorrow, aren't they?
今もあなたが私の中に残ってると思うとゾクゾクするわね……=When I think about how a part of you's still inside me, it sends jolts through me...
あぁ、今思い出しただけでまた興奮してくる……=Aah, just thinking back to it's making me horny...
とってもいい気分だわ……あなたのおかげね、ありがとう=I feel amazing... it's thanks to you, isn't it? Thank you.
赤ちゃんって、こんなに激しく作るのね……=Babies are made, this intensely, huh...
あなたのが奥まで飛んできて、張り付いてる……すごい、わね……=Your stuff's sticking to my, very depths... amazing, isn't it...
こんなに激しく出されたら、妊娠確実ね……あなたの呼び方どうすればいいかしら？　ふふっ=If you pump it in so hard, it's a sure bet at this point, isn't it... how should I call you in front of our child? Fufu--
今日危険日だから、子宮の中に精液が入ってきたのわかったわ……すごく、ゾクゾクってきたわ=Today's an unsafe day so, I could feel your semen entering my womb... it sent, so many jolts through me.
これが危ない日の子作りなのね……=So this is baby making on an unsafe day, huh...
危険日だってしってるのに……出し過ぎよ！=You know it's an unsafe day too... you came too much!
危険日だからかしら？　まだ、胸がドキドキしてる=Wonder if it was because it's unsafe today? My chest, is still throbbing.
危険日にこんなに出すなんて……バカか、私を愛してないと出来ないことよ。あなたはどっち？=Pumping in so much on an unsafe day... it's something you can't do unless you love me just that much, or you're an idiot. Which one is it?
あ、頭の中……真っ白……こんなの……はじめて……=M-My head... blank... this is... the first time...
はぁ、はぁ、エッチって……すごいのね……頭の中、フワフワしてるわぁ=Haah, haah, sex is... amazing, huh... my head's, all fluffy.
ふぅ……快感が強すぎたわ……私だけイってしまったわね=Fuu... the pleasure was way too strong... I came by myself, huh?
はぁ、はぁ……ごめんなさいね、私だけ先にイッてしまって……２回目しましょうか？　それとも、奉仕しましょうか？=Haah, haah... I'm sorry, I came by myself... shall we go for round 2? Or do you want me to... serve you?
はぁ、はぁ……すごかったわぁ……んっ、はぁ……=Haah, haah... that was amazing... nn--, haah...
あぁ、今日はもうなにも出来なさそうよ……=Aah, I don't think I can do anything else today...
あなたは本当に私の気持ちいいのつぼをしてるね……=You always hit all my sweet spots, don't you...
はぁぁ、あなたには悪いけど……私は大満足よ……=Haah, I feel bad for you but... I'm fully satisfied here...
もしゴムがなかったら、あなたのが全部私に流れこんできてたのね……=If we didn't have a condom, all your stuff would have flowed into me, huh...
射精したあとってどんな風になってるのかしら？　興味あるから見せてちょうだい=What does it get like after you're done ejaculating? I'm curious, so let me have a look.
たまにゴムって擦れて痛いのよね～……それがいいこともあるのだけどね=Sometimes the condom rubs against you, and it hurts, doesn't it~... That's something pretty nice too though.
ふふ、私の中、気持ちよかったかしら？　ゴムは誰もいなさそうな教室のゴミ箱にポイしてよね=Fufu, did it feel good, inside me? Chuck away the condom inside the trash can of some empty classroom, okay?
ゴムごしにでも、あなたの熱いのがいっぱい出たのが分かるわ……=I can feel that you poured in a whole lot of your hot stuff, even through the condom...
ゴムにどれだけ射精したか見せてくれるかしら？　そ、そんなに出したのね=Will you show me how much you poured into the condom? T-That much, huh?
やっぱりゴムで出してしまうと男の人も何かあるのかしら=I wonder if it feels special in some way for boys too, to cum inside a condom?
気持ちよくなかったなんて言わせないわよ……証拠がゴムの中に残ってるんだから=I won't let you say that it didn't feel good or whatever... the proof's right inside the condom, afterall.
出し切ったの？　……そう、それならよかった……=Did you cum it all? ...I see, I'm glad...
こんなに私に出すなんて、さぞ気分がいいでしょ=I'm sure it must have felt great, to pour that much inside me.
今日は大丈夫な日だから、もうちょっとこのままでいさせて……=Today's a safe day so, let me stay like this for a bit longer...
中だしされてイケないのって損した気分ね……もう１回、できるわよね？=Not cumming even after my boyfriend poured in so much, feels kinda unsatisfying... you can go for another round, right?
これ以上あなたの精子は入らないわね……出しすぎよ=Don't think any more's gonna fit in... you came way too much.
あなたが気持ちよくイケると、私も嬉しいわ=It makes me happy too, when you have such nice orgasms.
あぁ、中が見なくても凄いことになってるのがわかる……=Aah, I can tell that my insides must be something else entirely right now, even without looking...
イってそうそうだけど、私、イケないのっ……わかるわよね？　もう１回、しましょ？=I know you just came but, I didn't--... you understand, right? Let's do it, one more time?
ほ、本当に出したね……いいえ、私がいいって言ったから問題ないのだけどね=Y-You really did it, huh... No, it's fine, I told you that it was okay, so it's completely fine.
いっぱい出したわね……私に中だしするときのあなた、可愛かったわよ=You came a whole lot, huh... you were really adorable, when you were pumping it in.
ふふ……あとで手帳にハートマーク描いておかないとね=Fufu... gotta put in a heart mark for today, in my little notepad.
危険日に中出しするなんて大バカ野郎よ、あなたは……まぁ、私もだけど=You're a complete idiot, cumming inside me on an unsafe day... well, I'm one too.
今さらだけど少し心配ね……覚悟はしてたけど……=I know it's a bit late for this but, I'm a bit worried... I did prepare myself though...
あぁ、子宮まで届いちゃったかしら……=Aah, I wonder if it went all the way in...
これで……晴れて私達は運命共同体になったわけね=With this... we're officially in the same boat, aren't we?
危ない日にゴムなしでやるあなたって度胸というかすごいわねよ……ただ性欲が強いだけだったら訂正するわ=You're kinda, how do I say this, you've got balls, doing it inside on without a condom on a day like this... if it's just lust that's driving you then I'll take that back though.
ふふ、二人で一緒にイってしまったわね……こういうの、憧れてたのよ=Fufu, we both came together, huh... I've always dreamed of this, you know.
二人でいっぱいイッちゃったわね……あ、ゴム、私が外してあげるわね？=We both came lots together, huh... ah, I'll take the condom off you, okay?
ん、はぁ……ふふ、不思議ね……あなたと一緒にイけると、何があっても大丈夫って思えちゃうわ=Nn, haah... fufu, it's strange, isn't it... when I cum together with you, I feel like everything's going to be alright, no matter what.
もしかしたら、ゴムありで今までで一番気持ちよかったかもしれないわ……=That might have been the best condom sex we've had till now...
初めてなのに、私も、すごく、よかったわ=It was, amazing, for me too, even though it's my first time.
ふふっ、ゴムの内も外もベトベトね=Fufu--, both the insides and the outsides of the condom are all sticky.
息がぴったりだったわね……嬉しい=Our breathing was in sync there, wasn't it... it made me happy.
ゴムがなければ……どんなことになっていたか……今度は生で実験してみましょ=If we skipped the condom... how would it have been... let's actually test that out, without a condom next time.
気持ちよすぎて、腰……抜けたかもしれないわ=That felt so good, my hips... I think they've given in.
ゴムがないから、あなたのイクときがわかったわ=I could tell when you came, because there's no condom between us.
危ない日に中だししてくれたら、そのまま夫婦になれたかもね……ふふ、冗談よ=We might have become a married couple right here, right now... fufu, I'm kidding.
今日が安全日ってわかると、ついあなたとのゴムなしセックスを想像しちゃうのよ……私、おかしいかしら、ふふっ=When I think about how it's a safe day, I just can't help but dream about condom-free sex with you... Am I weird, fufu--
もう保健体育の授業、まともに受けられないわぁ……=I don't think I'll be able to show my face, during the next sex-ed class...
ゴムは大切だけど、大事なのは本人たちの意思よね、ふふ……=Condoms are important too but, what's most important is what the people in question want, isn't it? Fufu...
いつか危ない日に中だししてくれるって期待してるわ……=I'm hoping you'll pump it into me on an unsafe day someday...
次の安全日はいつかしら……あっ、ちなみに安全日じゃなくてもちゃんとするわよ=When's the next safe day... ah--, even if it's not a safe day, I'll still do it with you, don't worry.
ごめんなさい、とにかくきつくて、意識が飛びそうで……私、変なこと言ってなかったかしら？=I'm sorry, that was so rough, I thought I was going to faint... I didn't say anything weird, did I?
またしたけど……危ない日のエッチは痛さも気持ちよさも段違いだわ=We did it again but... the pain and the pleasure, both are on completely different levels on unsafe days.
ふふ、ナイショよ……本当は、危険日にゴムしないのが一番気持ちいいのよ=Fufu, just between us... doing it without a condom on unsafe days feels the best.
もういい加減妊娠すると思うのだけれど、覚悟は出来てるわよね？=I do think I'm going to get pregnant for sure this time but, you've prepared yourself, right?
さ、最後の記憶がないわ……私、変なこと言ってなかったかしら？=T-The last little bit's all a blank... I didn't say anything weird, did I?
危険日は想像力が増してさらに興奮するわね……=On risky days, I get even more imaginative, and even more horny...
あぁ、ダメなのに……好きぃ……=Aah, even though we shouldn't... I love it...
危険日に中だしされた妊娠確定って思ってたけれど、なかなかしないものなのね=I used to think doing it inside on a risky day was more or less a confirmed pregnancy but, I just don't seem to be getting pregnant, huh?
初めてなのに、こんなに気持ちいいのって、変なのかしら？=Even though it's our first time, it felt so good, is it weird?
あぁ……また、私だけ、イッちゃった……=Aah... I came, by myself, again...
なんか私、イキ過ぎな気がするわ……=I feel like, I cum way too much...
ごめんなさい、私だけ気持ちよくなって……次はいっぱいサービスしてあげるから、楽しみにしてていいわよ=I'm sorry, I came by myself... I'll serve you lots next time so, look forward to it, okay?
ご、ごめんなさい……私だけイッてしまったわね=I-I'm sorry... I came by myself, huh?
はぁ……脱力感が凄いわ……まぁ、あれだけすればねぇ……=Haah... I feel knackered... well, I suppose when you go that hard...
うぅ……私がイカせてあげたいのに=Uu... even though I want to make you cum.
もう……私だけイッちゃって……あなたはどうしてイッてないの？=Jeez... cumming by myself... why didn't you cum?
あぁっ、これが精液、はぁっ、すごく熱いわぁ……=Aah--, this is semen, haaah--, it's so hot...
ああっ……すごい勢い……も、もっと見ていいかしら？=Aaah--... so intense... m-mind if I look at it some more?
あなたのおちんちんがビクンビクンしてるわ……すごくエッチね……=Your dick is twitching... how lewd...
ああっ、すごい、すごいわぉ……チンポミルクたくさん出しるわ……美味しそう=Aah--, amazing, it's amazing... your dick's pumping out so much milk... it looks delicious.
あ、頭が真っ白なうちに、終わってたわ……=I-It ended, while my head was still blank...
あ、あんなところまで……どうなってるの、あなたのそれは……=S-So far... just what is up, with that dick of yours...
ふふっ、脈打つたびに跳ね上がって面白いわ=Fufu--, everytime it throbs, the stream jumps, so funny.
あぁ、真っ白でドロドロしてて綺麗だわ=Aah, it's so white and syrupy and lovely.
こんなネバネバしてるので赤ちゃんが出来るのね…何て言うか、不思議ね？=We can make babies with this white sticky stuff, huh... how do I say this, it's just incredible?
本当にいっぱい出たわね……改めてネバネバしてるのね精液って=You really did cum lots, huh... It sure is sticky, isn't it?
ふふ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしてくるわね=Fufu, no matter how many times I see it flying out of it, it's always so entrancing.
ふふふ……たまには外だしもいいわね……これが普段私の中に発射されてると思うと、ブルブルしてしまうわねぇ=Fufufu... doing it outsides sometimes is nice too, isn't it... when I think about how you're always pumping this stuff into me usually, it makes me throb.
精液ってこんなに飛ぶのね……はぁ、はぁ、初めて知ったわぁ=Semen flies this far, huh... haah, haah, I didn't know that~
あなたはこれだけの量をどこに隠し持っていたの？=Just where were you hiding all this?
はぁ……たっぷりと注がれてしまったわ……=Haah... you sure poured in lots...
出し切ってしまいなさい、あなたの思う存分にね……=Shoot it all out, to your heart's content...
精液って熱い……生きてるみたい……赤ちゃんの素だもんね……=Semen's really hot... it's like it's alive... I suppose it is, it's your baby seed afterall...
まだまだ、余裕がありそうな顔ね……=That face, seems like you've still got some left in you, huh?...
遠慮という文字はあなたの中にはないみたいね……=Seems like the word "restraint" has no meaning to you, huh?...
精液出し過ぎて……ふふっ、脱水症状になったりしてね……=You shot out so much... fufu--, you might get dehydrated...
あ……あぁ……私のアソコから垂れてるわぁ……=Ah... aah... it's oozing out of me...
あっ……出てきちゃった……ふふ、いっぱい出してくれたみたいね、ありがと=Ah--... it's started oozing out... fufu, seems like you poured in lots, thank you.
あっ……ふふ、今日もお疲れ様=Ah--... fufu, great job today too.
んっ、垂れて来たわ……ふふ、もっとよく見たいかしら？=Nn--, it's started oozing out... fufu, do you want to take a closer look?
こ、こんなに出したの？　大丈夫よね？=D-Did you really pour this much in? It'll be fine, right?
あぁ、たれて少しもったいない気持ちになるわ……=Aah, it feels a bit wasteful to let it ooze away like this...
ふふっ、私のおまんこから太ももをつたって下りて来てるわ=Fufu--, it's oozing oozing out of my pussy, running down my thighs and falling down.
あっ、オマンコから垂れて来たわ……はぁん、やらしいわね=Ah--, it's started oozing out of my pussy... haaahn, how lewd.
まだ、する？　いいわよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, do more? Sure...
もっとしましょ……=Let's do some more...
ん、まだ入れてはだめなの？　……いけずね=Nn, I can't put it in yet? ...Meanie.
もう一回？　まだまだ元気なのね……（以下、喘ぎ、息づかい極力省略、セリフのみ）=One more time? You're still energetic, huh...
ね、ねぇ……まだ入れてはいけないの？=H-Hey... can I still not put it in yet?
んっ、まだ疼いちゃってるわ……お願い、入れさせて……=Nn--, I'm still aching down there... please, let me put it in...
うん、また入れるわよ……=Okay, I'll put it in again...
わかったわ、こっちは準備万端よ=Got it, I'm ready to go here.
いいわよ、まだ前のが残ってるけど=Sure, there's still stuff from before inside though.
えぇ、また私で気持ちよくなってぇ=Yes, use me and feel good again~
わかったわっ、あなたのオチンポほしくてたまらないのよぉ=Got it--, I want your dick so bad, I can't wait~
はぁ……ゴム付けなきゃ、入れてあげないわよ？=Haah... without a condom, I'm not gonna put it in, you know?
今度はゴムなしでいいけど……今日は付けるわね=We can do it without a condom next time but... let's use one today, okay?
あなたの気持ちもわかるけど、今日はゴム付けるわ=I understand how you feel but, I'm putting one on you for today.
だ、ダメって言ってるでしょ……仕方ないわね、ゴム付けてあげる=I-I'm telling you no, aren't I?... It can't be helped, I'll put it on you.
はいはい、私がゴム付けてあげるから、ね？=Yes, yes, I'll put it on you so, please?
私もしたいけど、しちゃダメ。はい、コンドーム付けるわよ=I want to do it too but, we can't. C'mon, I'm putting it on you.
おねがい、危ない日なのよぉ……=Please, it's a risky day...
何も心配しないであなたを気持ちよくしてあげたいの、だからゴムは付けさせて、ね=I want to make you feel good without having to worry about anything, so let me put a condom on you, please.
あなたを安心してイカせたいのよ。ゴム付けさせて？=I want to make you cum without any worries. Let me put it on you?
危険日なのよ……ゴムは付けるわ、じゃなきゃ入れてあげない=It's a risky day... I'm gonna put a condom on you, else I'm not putting it in.
ごめんなさいね、今日は危険日で無理なの。ゴム、付けるわね=I'm sorry, today's an unsafe day so we can't. I'll put it on you, okay?
本能に身をまかせてたらダメよ？　ほら、私がゴム付けてあげるから=We can't lose ourselves in the heat of the moment, you know? C'mon, I'll put it on you.
また、ビクビクし始めてきたわ=It's started, twitching again.
入れてるだけでも気持ちいいわぁ=It feels great just having it in~
このままでもイッちゃいそうだわ=I feel like I could cum just from this.
まださっきの感覚が残ってるわね=The sensation from before's still there.
私の中にあるというだけでイッてしまいそうよ=I could cum just from knowing that it's inside me.
動く前にちょっと焦らすのも、面白いわね=Teasing you for a bit before moving is pretty fun too.
恰好、変えましょうか？=Shall we, change positions?
どうかしたの？　別の体位にするのかしら？=Something the matter? Want to do it in another position?
……私、何かおかしかったかしら？=...Did I do something weird?
さっきより、感じてしまうわ=It's even better, than before.
まずゆっくり……ん、私も、気持ちいい=For now, slowly... Nn, feels great, for me too.
またネットリ責めてぇっ=Assault me slowly and thoroughly again--
さっきよりも、きもちいいわぁ=It feels even better, than before~
そう、ゆっくりでも気持ちいいの=That's right, it feels great even when slow.
ゆっくりだとあなたを感じられるから好きぃ=I can feel you even more when you go slow, so I love it~
その動き！　好きぃ！=I love! That technique!
さっきみたいに、もっと速くするわね……あん=I'll do it faster, like before, okay?... Ahn~
さっきよりも激しくエッチにしてあげるぅ=I'll do it even harder than last time~
また段々、速いの慣れてきたみたいだわ=I feel like I'm getting used to, the fast pace again.
腰が砕けるぐらい動かしてぇ=Pound me so hard my hips give in.
それ好きのよぉ、もっとゴリゴリ擦ってぇえ=I love that, you know? Grind it against me more~
またちゃんと気持ちいいわ、うれしい=It feels great this time too, I'm glad.
あなたの力強さがおちんちんから伝わってくるわぁ=I can feel your power through your dick~
あぁっもうダメになっちゃうわぁ、さっきよりオチンポにダメにされちゃうぅ=Aah--, I'm gonna go crazy, your dick's gonna make me go crazier than before~
あなたの好きに動いてぇ=Move however you like~
強いの、強いの好きぃ=I love it, I love it hard~
また、すぐにイッちゃいそうよ=I'm feeling like, I'll cum again in no time.
さっきより……速く、動けそう=Feels like I can... go faster, than last time.
また中でおちんちんが暴れてるわぁ=Your dick's going wild inside me again.
あなたのオチンポ好きぃっ、大好きぃっ=I love your dick--, I love it so much--
さっきより激しいよぉっ、奥にがんがん当たってるわぁ=It's even more intense than before--, your dick's hitting me so hard~
おちんちんがゴリゴリ中をかき混ぜてるぅ=Your dick's grinding and churning up my by insides~
もう、なんでもいいから私の中を突きまくってぇ！=I don't even care anymore, just pound my insides~!
また感じてきたわぁ=It's started feeling great again.
このままだたと、すぐにイッちゃう=At this rate, I'll cum in no time.
あぁっもうだめえ、私の中トロトロよぉ=Aah--, I can't anymore, my insides are melting~
さっきと同じのが溢れてきてるぅ=The same stuff from before's overflowing out.
またエロスイッチ入っちゃうわぁ=I'll go into my ero mode again~
ちょうだい、この卑しい私にオチンポをっ！=Give it to me, give this slut a good dicking--!
この感覚に入ったら……んんっ……我慢できない=When I start feeling like this... nnn--... I can't hold on.
またすごいの来ちゃいそおだわぁ=Something amazing's coming again~
またオチンポのことしか考えられないわぁっ=I can't think of anything but your dick again--
だめぇっ、さっきより感じすぎちゃうわああっ=Don't--, it feels even more amazing than before--
あなたについていけない！　耐えられないわ！=I can't keep up with you! I can't bear this!
オチンポ！　オチンポ！！=Dick! Your dick!!
またイってしまいそうなのかしら？　いいわよ、いっぱい突いてぇっ=Are you about to cum again? Go ahead, pound me lots--
あなたの顔、さっきよりもずっとトロけて可愛いわ、もっと見せてぇっ=Your face is so much more melty than before, it's adorable, show it to me more--
もう１回出してぇっ、出したいって顔に書いてあるわよぉっ=Cum once more--, it's written on your face that you want to do it--
さぁ、そこまで頑張ればイけるわよ=Now then, just a little bit more and you can cum.
可愛い声が出てるわよ、あなた=You're moaning really cutely.
気にしないで、出すなら、出してぇ=Don't worry about it, if you feel like it, then do it~
もっとぉ、もっと、また私で気持ちよくなってぇっ=More, more, enjoy my body more~
さっき射精して敏感になったおちんちんでズボズボしてぇっ=Grind me with your post ejaculation sensitive cock--
あなたの喘ぎ声で私もゾクゾクしちゃうわぁっ、もっと激しくしてぇっ=Your pants send jolts through me too, pound me harder--
あぁ、嬉しいわ！　早くあなたのイキ顔を見してぇ=Aah, I'm so happy! Show me your orgasming face, quickly~
恥ずかしがらないで、さっきみたいにイッてぇ=Don't be shy, cum like before~
あなたのオチンポが震えてるわ、限界なのね=Your dick's twitching, you're at your limit, aren't you?
またすごいの来ちゃうぅっ=An amazing one's coming again--
ああっだめ、またぁ、来ちゃう来ちゃう来ちゃうぅっ=Aaah--, I can't, coming, again, comingcomingcoming--
そこいっぱい擦ってぇっ、もうイク、またイクっっ=Grind that spot lots--, gonna cum, cum again--
もう、全身がイキそう！=My whole body's, gonna cum!
我慢したいのに、気持ちよくて出来ないわ=I want to hold it in but, it feels so good I can't.
出そう、やらしいお汁が私の中からっ！=I feel like I'll squirt, squirt out lewd juices from inside--!
私もまた来ちゃうぅっ=I'mma come again too--
あなたとまた一緒にイキたいわぁっ=I want to cum together with you again--
またカップルイキしましょっ、二人でガクガクってぇっ=Let's cum together like a couple again--, make us both twitch--
イッちゃう！　また、イッちゃうわ=Cum! Imma cum, again.
イキましょ、早く楽になりましょ=Let's cum, let's feel all better together.
嬉しいわ！　また、あなたと気持ちよくなれるのね=I'm glad! I'll get to orgasm together with you again, huh?
さっきイッたときより気持ちよさそうね……いいわよ、きてぇ=Seems that you're feeling even better than before, huh... sure, come~
私でたくさん気持ちよくなってくれてうれしいわ、きてぇっ=I'm glad that you're enjoying my body so much, come--
きてぇっ、あなたが開発したエッチな身体で思いっきり射精してぇっ=Come--, ejaculate lots inside the body you turned lewd yourself--
我慢なんていらないわ……気持ちよくなってぇ=No need to hold it in... feel good~
あなたの精子をドピュドピュちょうだい=Shoot out your sperm for me.
出してぇっ！　私のこのやらしい穴の中にっ！=Cum~! Inside this lewd hole of mine!
えぇっ、またいっぱい出してよねっ=Yes--, cum lots again, okay?
私で連続射精してしまうところ、いっぱい見せてぇっ=Show me the sight, of you cumming again and again using my body--
いいわよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=Sure, pour it right on me, cum lots more than before.
さっきのよりすごいの期待してるわよ=I'm expecting an even bigger one than before.
濃厚なあなたの精子をちゅだい=Give me your rich sperm.
あなたの精液で私を汚してぇ=Soil me with your semen.
またゴムがパンパンになってるわぁっ=The condom's puffing up again--
私の中でゴムがギチギチ軋んでるわぁあっ=The condom's creaking inside me--
またゴムおちんちんに奥いっぱい突かれてるぅっ=I'm getting my depths pounded out by your condom covered dick again~
マン汁まみれのぬるぬるゴムチンポ好きぃっ=I love your condom covered dick, the way it's so slimey with my pussyjuice~
ゴムがやぶけそうなくらいおっきくなってるわ=Your dick's big enough to rip through the condom.
ゴム越しなのに凄いことになてっるぅ=Even through the condom, it's amazing.
カチカチおちんちんでゴムが破けるぅ=The condom's gonna rip because of your rock hard cock.
ゴムが取れてもいいから、もっと激しくぇ=I don't care if the condom slips off, pound me harder~
あなたのがまた出てるわぁ、熱いぃ=Your stuff's pouring in again, and it's so hot~
さっきよりもビクビクいってるわぁ=It's twitching even more than before~
今日はあなたの精液のにおいが取れなさそう、ふふっ=Don't think I'll be able to get the smell of your semen out today, fufu--
ここの感覚やっぱりいいわ=This really does feel the best.
全然、量がかわらなさそうよ=The amount of it never changes.
もう、思い残すことがないくらい出し切りなさい=Pump it in to the point you have no regrets.
水風船みたいになってる……=It's puffing up like a water balloon...
ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチねぇ=The condom's puffing up like a balloon and... aaahn, pushing lewdly against my womb~
ゴムがなければ大惨事ね=What'd we do without condoms?
またゴムがパンパンに膨らんでるわぁ……　お願い、もってぇ=The condom's puffing up again... hold on, please~
これ以上入らないのにどんどん注ぎこまれる=You keep pumping it in even though more won't fit.
すごい量ね……コンドームが破裂しないか心配ね、ふふっ=What an amount... I'm worried about the condom exploding, fufu--
ひゃあぁああっ=Hyaaaaaah--
い、イクぅぅぅぅぅぅぅっっっ=C-Cummminnnnng--
また落ちるうぅううっっ=I'm falling again~
あああぁああぁっ=Aaaaah~
さっきみたいに飛んじゃうぅううっ=I'm getting blown away like before~
はぁあぁあああぁぁんっ！！=Haaaaaaahn--!!
おほぉぉぉっっっ=Ohooooh---
また気持ちいいところに行っちゃうわぁっっ=I'll get taken to paradise again~
もう帰ってこれなくなっちゃうぅう！！=I won't be able to go back from this!!
ひゃううぅうっっっ=Hyaaauuuuuu--
あぁぁあぁんっ！　我慢なてできないぃぃぃっっ！=Aaaaahn--! No way I can hold on!
エッチな女の子になるぅぅぅぅぅっっっ！！=I'll turn into a slut~!
よかったわ……今回の方が……=It was great... much better this time...
気持ちよかったわ……あなたとエッチはゴムがいくらあっても足りないわね=That was amazing... when we have sex, no amount of condoms are enough, huh?
最初はコンドームって嫌いだったけど、あなたと一緒ならコンドームでイクのもいいわね=I used to hate condoms at first but, with you, cumming from condoms isn't bad either.
すごかったわ……すごく、素敵だったわ=That was amazing... it was wonderful.
ゴムありだったけど……あなたの気持ちは伝わったわ=We used a condom but... I felt your feelings just fine.
ふふっ、ゴムの中が精子だらけよ=Fufu--, the condom's all full of sperm.
二人のが触れ合ったり擦れたり……それだけで気持ちいいのって不思議よね=It's weird, isn't it, that just grinding against each other like this... feels so good.
こんなに気持ちよかったら、周りのみんながエッチに憧れる気持ちもわかるわねぇ=It really drives the point home, why everyone loves sex so much, when it feels so good~
あなたと一緒にイケた日はエッチな夢を見るのよ……たぶん今日も……=I have wet dreams on the days we cum together, you know... probably today too...
これがエッチなのね……理解したわ=So this is sex, huh... I understand now.
またたくさん出たわね=You came a whole lot again, huh?
あぁ、終わったのにまた次のセックスのことを考えてしまうわ=Aah, I can't help but think about our next time, even though we just did it.
まさかの連続危険日中だしだったわね=We really did it again and again on an unsafe day, huh?
この瞬間が一番幸せかもしれないわね=I might be the happiest at these moments.
ふふ、今のあなたの顔、すごくエッチよ=Fufu, your face is incredibly lewd, right now.
ドキドキの危険日中だしだったわね=That was a heart racing creampie, wasn't it?
あぁ、あなたの精子が私の中で暴れてる=Aaah, your sperm is rioting inside me.
あなたとなら、危険日だってなんだって怖くないわ=With you, I'm not scared of anything, 'unsafe' or not.
またビクビク、イってしまったわ……恥ずかしいわぁ=I came again, twitching all over... so embarrassing~
ふふ、私の気持ちいいところバレてるのね……=Fufu, you know all my sweet spots, don't you...
きっと私があなたのことを好きすぎるからすぐにイッてしまうのね=I bet it's because I love you so goshdarn much, that I cum so quickly.
酷いわねぇ……私だけイカせるなんて……=You're horrible... making me cum by myself...
このままずっとこうしていたいわね……=I want to stay like this forever...
私だけ何度もイカせるなんて鬼畜確定ね=You're definitely a brute, making me cum again and again by myself.
全身がガクガクいって…ダメェ…エッチ気持ちいいわぁ=My whole body's shaking... no~... sex feels amazing~
ゴムつけてるのに……こんなに激しく連続で射精されたら、誰でも降参するわよぉ=If you ejaculate again and again so hard like this... even if you've got a condom on, just about anyone would fall to such an assault.
コンドームのキュッキュって感覚だけでまたイッちゃいそうよぉ=Just the way the condom's squeezing against me is making me feel like cumming again.
全身が痙攣して…ダメェ…エッチ気持ちいいわぁ=My whole body's spasming... no~... sex feels amazing~
反則よぉ……ゴムでもこんなに何度も激しい射精されたら、誰でも降参するわよぉ=That's unfair... even with a condom, if you ejaculate again and again so hard like that, just about anyone would fall.
使用済みのコンドーム見ただけでまたしたくなってきたわぁ=Just looking at the used condom's made me feel like doing it again.
ゴムをつけないと、あなたが本当に私の中に入ってきてるから、嬉しいよぉ=When you don't put on a condom, it makes me so darn happy, because you actually go inside me, for real.
生でこんなに激しく愛されるの……本当に気持ちいいのぉ=Being loved so hard like this, raw... seriously feels amazing.
ゴムをつけてするのって、生の気持ちよさにびっくりするためなところあるよねぇ=Part of the reason to use a condom, is to understand just how much better it feels without it, isn't it?
今回もたくさん出せたわね、褒めてあげる=You poured in a whole lot this time too, didn't you? Great job.
あぁ、まだ中がヒリヒリする……=Aah, it still stings...
こんなに出して……もし私が嘘を言ってたら、妊娠するわよ？=Pouring in so much... you know that if I was lying to you, this would have made me pregnant, right?
かなり早いと思うけど、あなたとの子どもが欲しくってきたわ……=I think it's a bit early for this but, I'm starting to want your babies now...
子宮がびりびりしてるわぁ=My womb's feeling so tingly.
もうコンドーム、いらないわよね？　ずっとなしでやりましょ=We don't need condoms anymore, do we? Let's never use them again.
凄いわね……あなたは少しも怖くないの？　……そう、覚悟があるならいいわ、安心した……=Amazing... are you not scared at all? ...I see, as long as you're prepared. Such a relief...
これは確実に奥まで届いてるわね……=This is definitely going deep inside...
生はやっぱりいいわね……あなたのオチンポの熱が感じられるから……=Raw sex really is great, isn't it... I can feel the heat of your dick...
我慢したけど、あなたが強くするから出来なかったわぁ……=I tried to endure it but, you always go so hard so I couldn't manage it...
また涙が出るぐらい激しくイカされちゃったわ……=You made me cum so hard I feel like tears will come out again...
なんか、あなたとの思い出が頭の中で弾けちゃったわ……=Our memories together, just kinda all popped up into my head at once...
今回は一緒にイこうと思ったのに……いじわるね=And I really thought that we'd cum together this time too... meanie.
今は立てないわ……このあとの処理はお願いね=I can't stand right now... please take care of the rest, okay?
はぁぁ……イッたばかりなのにまだまだ物足りないわ……=Haah... even though I just came, it's still not enough...
また私の中でイッてくれたのね……嬉しいわ、もっとしたいかしら？=You came inside me again, huh... I'm really happy, do you want to do it again?
まだおちんちん、すごく元気ね……さっきよりビクビクしてるわ=Your dick's, still super lively, huh... it's been twitching this whole time.
私がいまよりもっとエロくなってあげるから、もっと中だししてくれるのかしら？=I'll become even more erotic than I am now, just for you, so will you pour more inside me?
ゴムの中あなたの精子でタプタプしてるわ……=The condom's all full of your sperm...
あなたの精子はきっといい精子よ……多分=I'm sure your sperm are real good sperm... probably.
ゴムありだとあなたを直に感じれないから……今度は生でしましょ=I can't feel you directly when we use a condom so... let's do it raw next time.
精液、すごい量ね……前のより沢山でてるわよ=What an amount... it's even more than before.
オマンコの中が、すっかりあなたとの愛の巣になっちゃってるわぁ=My pussy's completely turning into our little love nest~
またイッちゃったわね……生だからかしら？　ふふふっ=We came again, huh... is it because we're doing it raw? Fufufu--
はぁ……精子ぃ……精子が私の中にぃ……=Haah... sperm... your sperm inside me~...
気を抜いたらあなたの愛液がもれそうよ=If I lose focus I feel like your lovejuice is going to spill out.
今回も気持ちよかったわよ……ありがとう=It felt amazing this time too... thank you.
もう、私達は最後のラインまで来てしまったわ……これからどうする？=We've already crossed the final line... What's the plan for the future?
あなたの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくわぁ=I'll save up all of your semen, every last drop, inside my womb~
さっき出したばっかりなのに、凄い量ね……私の中で精子がピチピチしてるのわかるわぁ=What an amount, even though you just came earlier... I can feel your sperm filling me up to the brim~
またあなたにいっぱい突かれて、子宮が降りてきてる感じがするわぁ……大丈夫かしら？=You've pounded me so much, I feel my womb lowering again... will it be okay?
あぁ、もっと、もっとあなたの精液がほしいわ……=Aah, I want more, more of your semen...
今の私はあなたの精子入れよ=Right now, I am nothing but your semen holder.
ふふ、ゴムつけてても、また二人でちゃんとイケたわね=Fufu, even with a condom, we both managed to cum just fine again, didn't we?
コンドームの中であなたのが跳ねてるのが伝わってくるわ=I can feel your stuff going wild inside the condom.
精液が出るたびに、ゴムの先っぽの袋が子宮にタプタプしてくるわぁ=Everytime you spurt out more semen, the little pouch at the tip of the condom flabs around in my womb.
二人でイケてよかったわね……片方と寂しいから……=Good thing we came together, isn't it... it feels really lonely when just one of us cums...
あなたの子供をゴムで捕まえたわ=I captured all your kids inside the condom.
素晴らしいわね、どっちも満足して終われるなんて=How wonderful, we get to end this with both of us satisfied.
二人でビクビクするの、気持ちいいけど恥ずかしいわね=Twitching together like this feels great but, it's a bit embarrassing, isn't it?
おちんちんもおまんこもドロドロねぇ=Both your dick and my pussy are so melty~
私のオマンコがドロドロの精液でいっぱいになってるわぁ=My pussy's getting filled up to the brim by your syrupy semen~
二人でイクの、気持ちいいけど恥ずかしいわね……慣れてないからかしら？=Cumming together feels great but it's also a bit embarrassing, isn't it... wonder if it's because we're not used to it?
ふふっ、お互いに液まみれね=Fufu--, we're both covered in fluids, huh?
あなたの精子が熱くて気持ちいいわ=Your sperm is so hot, it feels really nice.
本当はいけないエッチなのに、どうしてこんなに気持ちいいのかしらね？=Why does it feel so good, when we really shouldn't be doing it?
今日はいつもより燃え上がっちゃったわ……あなたもよね？=I got way more fired up than usual today... you too, right?
最後は私も腰振っちゃったわぁ、危険日ゴムなしセックス、クセになるわぁ=At the end there, even I was shaking my hips, I'm gonna get addicted to doing it without a condom on unsafe days~
こんなにも興奮するなんて……危険日だからかしら=I can't believe I got so aroused... is it because it's an unsafe day?
あなた余力を残してなんかいないわよね？=You didn't hold anything back or anything, did you?
もっと、もっと危険日オマンコにザーメンだしてぇ=Pour more, lots more semen in my unsafe pussy~
私だけイってしまってわね、ごめんなさい……もう１回しましょうか？=I came by myself, didn't I, I'm sorry... shall we do it one more time?
すごくよかったわ……でも次は私の中にいっぱい出すあなたがみたいわ=That was amazing... but next time, I want to see you pour lots inside me, okay?
じゃあ、次はあなたがイク番ね……私を気持ちよくしようとしなくていいから、激しくしていいわよ=It's your turn next then, isn't it... you don't need to try and make me feel good, feel free to be as rough as you want.
ご、ごめんなさいね、また先に出してしまったわ=I-I'm sorry, I came by myself again.
もう、このままあなたの胸の中で眠りたくなるわ……=At this rate, you'll make me want to fall asleep right on your chest...
今度は頑張るから……許してちょうだい=I'll do my best next time so... forgive me, please.
くっ……さっきよりもいっぱい飛び出すわね……=Kuh--... Gonna make it fly even farther than before, huh...
これが何度も私でイッてくれたおちんちん……射精してビクビクしてるわ=So this is the dick that keeps cumming inside me so much... it's twitching while ejaculating.
あぁ、あなたの精液のにおいが……このにおいだけでイってしまいそうよ……=Aaah, the smell of your semen... just this smell alone is enough to make me cum...
本当にさっきイッたの？　あなた=Did you really cum earlier? Really?
勢いがあり過ぎて、鉄砲みたいよ=It's so lively, it's like a machine gun.
あなたの精子が私の中に入ってないと思うと寂しいわ=When I think about how your sperm's not going inside me, it makes me lonely.
射精って長いのね……それとも、あなたが特別なのかしら？=Ejaculations sure go on a while, don't they... or is it that you're just special?
ふふ、オマンコが中だしされなくて残念そうに疼いてるわ=Fufu, my pussy's aching, sad that it didn't get your semen this time.
出し切った顔してるけど……まだ出せるんでしょ？　出しなさい！=You're making one spent expression but... you can keep cumming, right? Cum for me!
あなたの精子から凄いやらしい香りがするわ……=Your sperm has such a lewd aroma to it...
落ちたものではさすがにしないけど……精子を舐めたくなるわ=Not that I'm going to do it, now that it's already on the floor and whatnot but... I can't help but want to lap up your sperm.
出した後は掃除しないとね……あなたのオチンポは私が口で掃除してあげようかしら？=Gotta clean it up, now that you've cum... want me to clean up your dick with my mouth?
あん……また漏れるわぁ……=Ahn... it's gonna leak out again...
んっ、あなたのがまたオマンコから垂れてるわ……見えるかしら？=Nn--, your stuff is oozing out of my pussy again... can you see it?
ほら、見て……あなたが中にいっぱい出したザーメンがマンコから垂れてるわぁ=Look... the heaps of semen you pumped into my pussy is oozing back out~
（開始時台詞）プールの中でもしたがるなんて……あなたの性欲には驚かされるわ=Wanting to do it, even in the pool... your sex drive always surprises me.
（開始時台詞）見晴らしのいい場所でエッチ……恥ずかしいのに、どうして気持ちは昂ぶってるのかしら……？=Having sex in a place with so much visibility... it's really embarrassing, yet why am I getting aroused...?
