﻿いよいよ繋がっちゃうんだ、私たち……=We're going to finally become one, huh...
アンタ……私を求めてくれてるんだ……=You... want me, huh...
こんなにおっきいのが、私のアソコに入るんだ=Such a big thing, is going to go inside me, huh?
焦らすのやめてよぉ……早くアンタのおちんちんちょうだい=Stop being a tease... give me your dick already, please.
ヤバ……すっごい緊張してる……=Damn... I'm so nervous...
アンタの、すっごいおっきくなってる=Your thing, it's getting so big.
あの……まだ入れないの？=Uhm... are you not gonna put it in?
アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった=Looking at you popping such an erection's made me all wet.
アンタと一緒に気持ちよくなりたい……=I want to feel good together with you...
またアンタに恥ずかしいとこ見せちゃうね=I'll show you my embarrassing side again, okay?
何もしないなら、勝手に入れちゃうわよ？=If you're not gonna do anything, I'mma put it in myself, you know?
あ、うん……あはは、ちょっと怖いかも=Ah, yeah... ahaha, I think I'm a bit scared.
じっとしててよ？　その、入れにくいから=Stay still, kay? It's kinda, uhm, hard to put it in otherwise.
これがほしかったのよ♪=This is what I wanted♪
それじゃあ、チンポいただくわね=Well then, I'mma dig in, okay?
この瞬間、すっごいドキドキする……=My heart's racing so much right now...
二人で気持ちよくなりましょう=Let's feel good together.
あぁんもう待てないんだから、早く、一気にズボッとやっちゃって=Aahn, I can't wait anymore, quickly, just stuff it in in one go.
いいよ……きて……ゆっくりね……=It's okay... come... slowly, okay?...
はいはい、どーぞ……早く♪=Yes, yes, go ahead... quickly♪
デカチンポを自分で入れる……それだけで興奮しちゃう♪=I get to put your big dick into me, myself... just that by itself is enough to make me horny♪
えっ、ちょっと待って、ゴム！=Eh--, wait a bit, the condom!
焦んないで、まずゴムつけてからでしょ=Don't rush, we gotta first use a condom, no?
あー、ゴム忘れてる。こういうのはちゃんとしなきゃ=Ah, you're forgetting the condom. We gotta do this stuff properly.
ほら、ゴムつけてあげるから動かないで=C'mon, I'll put a condom on you, so don't move.
ゴム忘れてるって！　ダメじゃない=You're missing the condom, dummy! Do it properly.
ゴムつけてくれなきゃやだってば=I really don't wanna do it without a condom.
念のためゴムつけておいた方が良くない？=Shouldn't we use a condom, just in case?
あ、ゴムつけて。これはアンタのために言ってんの=Ah, put on a condom. I'm saying this for you.
待って、今日危険日だから！　ゴムつけて=Wait, today's an unsafe day! Put on a rubber.
ゴムつけないと、赤ちゃん出来ちゃうかも……=We might end up with a baby, if we skip the condom...
アンタ、もしかして私を孕ませる気？　ゴムつけて=What, do you want to get me pregnant or something? Put on a condom.
赤ちゃん作るのは早いわよ。ゴム付けてあげるからじっとしてて=It's too early for us to make a baby. I'll put a condom on you so stay still.
危なっ……ゴムつけなきゃダメな日だからね=Today's a risky--... you gotta put one on for today, okay?
今日はゴムつけてからじゃなきゃダメ=We can't do it without a condom today.
私、まだ妊婦になりたくないわ……だからゴムお願い=I don't want to get pregnant just yet... So put on a condom, please.
危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ=We really can't let ourselves be swallowed up by thrills like doing it raw on unsafe days and whatnot.
（処女）あぁっ……い、痛い……！=Aah--... i-it hurts...!
んくっ……き、きつぅ……=Nnkuh--... t-tight...
あ、あ、おっきいの、きた……=Y-Y-Your big thing, it's going...
チンポ入れるこの瞬間、大好き=I love this, the moment of taking in your cock.
（処女）うそ、繋がっちゃったの？=No way, did we really connect?
最後まで入ったぁ……=It went in the whole way...
私の中で、アンタを感じるわ……=I can feel you, inside me...
あぁ、アンタのおちんちん、すっごくビクビクしてる=Aaah, your dick, it's twitching so much.
あ、あ、今、私たち、ひとつになってるんだ……=Ah, ah, we're one, right now...
アソコがキュッとなるぅ……=My crotch's throbbing...
入れただけでイッちゃいそう……おちんちん好きぃ=I feel like I'll cum just from having it inside me... I love your dick.
私のアソコであんたの受け入れて……変な感じ……=Taking you into me, in there... feels weird...
この瞬間が何よりも好きよ……=I love this moment more than any other...
早くアンタの搾り取りたいって、マンコがキュッキュしてるわ=My pussy's throbbing, as if saying that it wants to wring you out.
慣れるまで、このままでいさせて=Let me stay like this, until I get a bit more used to this.
私の中、どう？　気持ちいい？=How is it inside me? Does it feel good?
はぅ、気持ちいい……=Hauu, it feels good...
私のマンコ、喜んでるのわかる？　ほら、ヒクヒクって=Can you tell just how happy my pussy is? Look, it's twitching.
アンタのアレ、すごくあったかい……=Your thing, it's so warm...
アンタのカタチ、覚えなきゃ……=I gotta memorize your shape...
アンタをもっと感じてたいな……=I wanna feel you so much more...
ねぇ、今、私、どんな顔してる？　エッチぃ？=Hey, what sort of a face am I making right now? Is it lewd?
まだ動かさないで！　痛みが……少しずつマシになってきてるから=Don't move yet! The pain is... starting to go away, bit my bit.
ひとつに繋がってるって、幸せ……=Being connected like this, makes me so happy...
ねぇ、アンタも私とひとつになれて、幸せ？=Hey, does being one with me, make you happy too?
あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな=Ah, your dick, it's twitching. Does it want to move that badly?
あ……抜けた=Ah... it fell out.
えっ、もういいの？=Eh--, had enough already?
やだ、抜いちゃダメ=No, don't pull out.
焦らすのやぁ……早く入れてぇ=Don't tease me... put it back in quickly~
えっと、休憩するの？=Don't tease me... put it in again~
やめちゃうの？=Gonna stop?
……どうかした？=...Something the matter?
ん～、ずっと入れてたいのに……=Nn~, even though I wanna have it inside me forever...
今日はここまでってこと……？=Does this mean that this is as far as we go today...?
他のことするの？=Wanna do something else?
もしかして、すぐイッちゃいそうだった？=Were you about to cum almost immediately, or something?
こういう動き方で……いいの？=You fine with... this pace?
これくらいでも、気持ちいい？=Does it feel good, even when I do it this slowly?
これ、好き……アンタをよく感じられるから=I, love this... I can feel you so clearly, afterall.
ネットリ、あんたを責めあげるわ=I'll dominate you, slowly and thoroughly.
うん、このペースなら……いいよ……=Yeah, I think I can... bear this pace...
うん、じっくりアンタに突かれたい=Yeah, I want to be skewered by you thoroughly.
腰動かしたくなっちゃう……我慢、我慢ん=I can't help but want to move my hips... endure, gotta endure.
ゆっくりでごめん……少しずつ慣れていくから=Sorry for going slow... I'll start doing it faster as I get used to it.
ふわぁ、ゾクゾクするぅ=Fuwah, I can feel jolts going through me.
アンタのおちんちん、しっかり味わえてるよ=I'm savouring your dick real thoroughly.
う、くっ……まだちょっと痛いかも……=Uh, kuh--... it still hurts a bit...
うん……ちょっと慣れてきた……=Yeah... I've gotten used to it a bit...
はやく動くけど、すぐにイッちゃダメだからね=I'll move fast, but don't cum immediately, okay?
気持ちいいでしょ？　私の腰使い=It feels good, no? My hip technique.
あ、あ、もっとリラックスしなきゃ……=Ah, ah, I gotta relax some more, otherwise...
割といい感じかも……ホント=It actually feels pretty nice... it really does.
気持ち良さそうな声……もっと聞かせて=Such melty moans... lemme hear some more.
アンタのおちんちん大好き、もっと奥までハメて=I love your dick, fuck me deeper.
ちょっと、必死すぎ……もっとゆっくり=Hey, you're being too frantic... do it more slowly.
あ、うん、速くしたいよね……わかってる=Ah, yeah, you wanna do it faster, don't you... I understand.
ねぇ、もっと速くしてもいいよ……？=Hey, you can do it faster, you know...?
う～、セックスってなんでこんなに気持ちいのぉ=Uu~, just why does sex feel so good?
あっ、それイイ……痛いのごまかされてく=Ah--, that feels good... it's distracting me from the pain.
もっと触ってくれると嬉しいかも……=I'd love it if you'd touch me some more...
やだ、そこ触ると変な声でるからぁ……もう=Gosh, I'll moan weirdly if you touch me there so... dummy.
あっ、イイ、おちんちんと手の両方で気持ちよくなってる=Ah--, good, the combo of your dick and hand feels good.
あ、なんか感じる……変なの……痛く、ない……=Ah, I can feel something... it's weird... the pain, it's gone...
そこ、好き……覚えてくれたんだ=I love it, there... you remembered, huh?
あぁ、ダメ、おかしくなっちゃう……もっと触ってぇ=Aah, don't, I'll go crazy... touch me more.
すごい……気持ちいい……かも！=Amazing... it feels good... I think!
もっと触って……イイから、お願い=Touch me more... it's fine, just do it, please.
負けたくないのに……アンタに負けちゃいそう=Even though I don't wanna lose... I feel like I'll lose to you.
どうしよう、軽くイキそうかも……あぁ、でも、もっと続けてぇ=What do I do, I can feel an orgasm coming... aah, but, keep doing it.
頭がフワフワして……何も考えられなくなっちゃう=My head feels all light... I won't be able to think of anything.
わかった、認めるわ……すっごく気持ちいい！=I got it, I'll admit it... it feels amazing!
おちんちんだけじゃなく、そっちでも感じさせてくれるのね=You're gonna make me feel good with not just your dick, but with that too, huh?
えっ、なんでそこ触るの？=Eh--, why there?
うーん……そこはちょっと……=Mmm... that's a bit...
あれ……？　そこ、苦手だったんだけど……=Huh...? You know I don't like it there though...
アンタに苦手なとこまで開発されちゃうなんて……悔しい=To think I'm being broken in in places where I don't want to be... so frustrating.
気持ちよくは……まだわかんない……=It doesn't feel... I dunno yet...
触りたいの？　もう、しょうがないなぁ……=You wanna touch it? Jeez, it can't be helped...
おちんちんと一緒なら、何だって気持ちよくなるのね=Your dick can make just about anything feel good, huh?
そこは微妙だからやめてぇ=That's really not that great so stop it.
今はそこ触るのやめにしない？=Could you give that a rest for now?
もう、イジワル……別にいいけど=Jeez, meanie... I don't really mind though.
アンタのせいよ……そこ、苦手だったのにぃ=It's your fault, you know... I didn't used to like it there, you know~!
気になって、エッチに集中できないからぁ……=I can't focus on sex, with that on my mind...
そこまで嫌いじゃないわよ……いいから続けて=I don't hate it that much... it's fine, so just keep going.
うぅ、なんでこんなに感じるのよぉ……もっとそこ触って=Uu, just why am I feeling this good from it... touch me there some more.
んん……これ、気持ちいい？　なら、頑張る……=Nnn... does this, feel good? I'll, do my best then...
少しずつ、コツを掴んできたわ=I'm starting to get the hang of this, little by little.
どんどんおっきくなってる……ここが気持ちいいのね♪=It's getting bigger and bigger... this feels good, huh?♪
もっともっと、あんたのことを犯してあげる♪=I'll ravish you more and more♪
なにこれ、すごい奥まできてる……！=What's this, it's going so deep...!
ガツガツしてるアンタ……ふふ、イイわね=You're being so greedy... fufu, keep going.
もっとガンガン突いて、子宮のお口にキスしてちょうだい=Pound me even more greedily, give my womb some kisses, will you?
私で気も良くなってくれてるの？　う、嬉しいっ=You're feeling good from being inside me? I-I'm so happy--
私の身体が、あんたを求めてるの=My body, it wants you.
止めてって言っっても止めないからっ=Even if you tell me to stop, I won't--
あっ、あっ……腰、どんどん早くなっちゃう……=Ah--, ah--... my hips, they're moving faster, on their own...
腰、止められないっ……私の身体、どうなって……？=I can't, stop my hips--... what's happening, to my body...?
激しくしても、あんたなら平気でしょ？=Even if I do it hard, you're gonna be fine, no?
アンタの必死な声、もっと聞かせて！　それだけでイッちゃいそう=Let me hear your desperate moans! Just those by themselves can make me cum.
あ、アンタも必死なんだ……いいよっ、そのまま……！=Y-You're desperate too, huh... it's alright--, keep going...!
激しいの、好き、もっと突きまくっていいからぁ=I love, intense sex, pound me even more crazily, I don't mind.
あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ=Aah, the sounds are so lewd... We're having, sex right now, huh?
き、気持ちいい？　気持ちいいなら、頑張るから……=D-Does it feel good? If it does, then I'll do my best...
あぁっ、アンタのおちんちんに夢中なのバレちゃう……！=Aah--, no, you'll find out just how much your cock's overtaken my mind...!
こすれて気持ちいい……マンコが快感に痺れてる=It feels good when you grind against me... my pussy's going numb from the pleasure.
もっとそれやって、痛いの飛んでっちゃうから=Do that more, it makes the pain go away.
あう、すっごく反応しちゃう……！=Auu, I can't help but react hard...!
エッチな女で悪かったわね！　だって気持ちいいんだもん=Sorry for being such a naughty girl! I can't help it, it just feels so good.
アンタの手、すごくエッチ……触られてるだけでもうイッちゃう=Your hand, it's so lewd... I'll cum just from your touch.
私に気を使ってくれてるの？　う、うん、ありがとっ=Are you being considerate of me? Y-Yeah, thanks--
私がこんな姿見せるの、アンタだけなんだからね=You're the only one, who gets to see me like this, you know?
全身に電気ビリビリきてる……気持ち良くて変になりそう！=I can feel jolts going through me... it feels so good, I feel like I'mma go crazy!
やだ、これ、すごく気持ちいい……！=Gosh, this, feels so good...!
これ、もうたまんない……！　もっとやって=This is, too good...! Do it more.
認めるわ、これすごく好き！　すぐイキそうになるっ=I'll admit it, I love this! I'll cum in no time--
おちんちんと手の両方で責められて、もう無理ーっ！=This two pronged assault is too much, I can't anymore--!
あぁもう、クセになっちゃうよ……もっとお願い=Aah, jeez, I'll get addicted to this... do it more, please.
やめないで、お願いイクまで続けて……！=Don't stop, please, keep going till I cum...!
やだやだ、これ以上はセックスに溺れちゃうぅぅーっ！=No, don't, any more and I'll go crazy for sex--!
ダメ、そこダメ！　今はあっちに集中させて=Don't, not there! Let me focus on this, please.
だからそこ苦手だって言ったでしょ=Like I said, I don't like it there, I told you that, no?
そこでも感じさせる気ね？　好きにすれば……=You plan on making me feel good from there too, don't you? Do what you want...
触るのも激しく……強いのがいいの！　腰に合わせて！=Feel me up hard too... I like it hard! Do it in tune with your hips!
ダメだってば……そこ、苦手だから……お願い=I told you, not there, dummy... I don't, like it there... please.
自分で動けないからって……もう、仕方ないわね=Just because you can't move on your own, doesn't... jeez, it can't be helped, I guess.
抵抗しても無駄よ……すぐにあんたをイカせるんだから=There's no point in resisting... I'll make you cum in no time.
気持ちよくなってきたところなのに……っ=Even though I just started feeling good too...--
そこ触るのやだ……今、必死なんだから=Don't touch me there... I'm really, almost there right now.
もう好きにして！　エッチの気持ち良さで全部忘れてあげる=Ah just do whatever! I'll ignore it all since the sex feels so good.
わかったわ、アンタに完全降伏する！　だからイカせて！=I got it, I'll yield to you, completely! So let me cum!
そこ触りたいのはよくわかったから……でも後にして！=I understand that you really wanna touch me there, I do... but do it later!
私に苦手なものなんて……なーいっ！=There's nothing that you could do... that I don't like--!
認める、もうアンタに夢中なの！　苦手なところも全部……っ=I'll admit it, I'm head over heels for you! Even all the spots I don't like, they...--
ん、ちゅっ……ぷは……なにこれ……んちゅ……すごくイイわ……=Nn, *kiss*... puha... what is this... *kiss*... this feels amazing...
んちゅっ……ぷは……ふふ、上も下も繋がってる……ちゅっ、ちゅぱっ=*suck*... puhaa... fufu, we're connected both above and below... *kiss*, *suck*.
ねぇ、上のお口にも入れて……舌。んちゅっ、れるっ、ちゅぱっ♪=Hey, put it in my upper mouth too... your tongue. *suck*, *lick*, *suckk--*♪
んっ、んちゅぅっ……もっと……キスして……んっちゅぅぅっ=Nn--, *suckk*... kiss me... more... *kissss*--
んっ、んちゅぅ～っ♪　……はぁ、気持ちいい……=Nn--, *kiss*~♪ ...haa, feels so good...
舌も絡めたい……んっ♪　ちゅぱ、ちゅるるっ、そうよ、これこれ……れるっ、んちゅうっ♪=I wanna join our tongues too... nn--♪ *suck*, *shlurp*, that's it, just like that... *lick*, *kiss*--♪
んっ！　ちゅ……ちゅっ……好き……ちゅぱっ……大好き！=Nn! *kiss*... *kiss*... I love you... *suck*... I love you so much!
んちゅっ、キス好き、ちゅぅぅっ、もっと感じちゃうっ=*suck*, I love kissing, *kissss*, it makes me feel even more pleasure--
ねぇ、口でも感じさせてよ……んっ、ちゅぅぅ～っ……ありがと♪　ちゅっ=Hey, let me feel good from my mouth too... nnn--, *suck*~... thanks♪ *kiss*
んんっ、ちゅぅぅっ……止まらない……んっ、ちゅっ、もっと！　ちゅううっ=Nnn--, *kiss*... don't stop... nn--, *kiss*, more! *kiss*--
んっ、ちゅ、んんっ……身体全体で、あんたを感じるわっ=Nn--, *kiss*, nnnn--... I'm feeling you, with my whole body--
上のお口、空いてるよ？　んちゅっ、はぅ、気持ちいい……ちゅぱっ、んちゅぅっ=My upper mouth, is completely empty, you know? *kiss*, hauu, feels so good... *suck*, *kisss*--
んっ、ちゅっ、幸せ感増し増し……ちゅっ……すごい……ちゅっ、ちゅぱっ=Nn--, *kiss*, I'm feeling happier and happier... *kiss*... amazing... *suck*, *kisss*--
んっ、ちゅっ、アンタのおちんちんも喜んでる？=Nn--, *kiss*, is your dick happy too?
んじゅるっ！　ちゅぱっ！　アンタとのキスエッチ、たまんないっ……んちゅっ、ちゅぅうっ=*shlurp*! *shlup*--! Kissing sex with you, is so good--... *suck*, *suckkk*--
ちゅっ、んんっ、すごい……ちゅっ、んちゅっ……全然辛くないわ……ちゅっ、ちゅぱっ=*kiss*, nnn--, amazing... *kiss*, *suck*... it doesn't hurt at all anymore... *kiss*, *suck*--
んちゅっ、はぁ、幸せね……ちゅぅぅっ、アンタもそうでしょ？=*kiss*, haa, I'm so happy... *kiss*, you feel the same way, no?
ちゅっ！　ちゅぱっ！　あんたを支配してる感じ、たまんない……んっちゅうぅ♪=*kiss*! *shlup*! This feeling, of dominating you, so good... *suck*♪
んっ！　んちゅ！　これ……最高！　ちゅっ！　もっとして……んちゅうっ！=Nnn! *kiss*! This is... the best! *kiss*! Do it more... *kiss*!
んちゅっ、私が腰を振るから、ちゅ、ちゅっ……あんたは口の中、犯して=*kiss*, I'll shake my hips so, *kiss*, *suck*... so ravish my mouth, for me.
キスしてくれたらもっと感じ……んちゅっ！　はぅ、早いってばぁ……ンッ！=If you kiss me, it feels even... *kiss*! Hauu, that's too fast, dummy... nn--!
んちゅっ！　ちゅぱ！　キスまで……感じる！　ちゅぱっ！　変なの！　んちゅっ！=*kiss*! *shlup*! Even kissing... feels so good! *shlup*! It's so weird! *kiss*!
ちゅっ！　んちゅっ！　上でも下でもキスしまくり♪　んちゅっ、れろれろっ=*kiss*! *suck*! A real kissing buffet, both above and below♪ *kiss*, *lick lick*--
ちゅっ、ちゅぅぅっ、せめて口は私がリードするわ！　……ちゅぱっ、じゅるるっ=*kiss*, *kisss*, I'mma atleast take the lead with kissing! ...*shlup*--, *shlurrp*--
あっ、これが感じてるってこと……？　腰のあたりがゾクゾクしてきてる！=Ah--, is this what pleasure is...? I can feel jolts going through my hips!
これが……エッチの快感なのね……わかってきたかも=This is... the pleasure of sex, huh... I think I understand it now.
もうそろそろイッちゃいそうよ……ねぇ=Hey... I'm almost there.
もうどうなってもいいから……アンタのおちんちんで早くイカせて！=I don't even care anymore... just make me cum with your dick!
もうすぐイクんだ……ちょっと怖いけど、う、嬉しいっ=I'm gonna cum soon... I'm a bit scared but, r-really happy too--
ちゃんと気持ちいわ……なんだかすごく嬉しい！=I'm feeling pleasure just fine... I'm so happy!
あ、もう我慢できそうにないかも……腰が勝手に動いちゃう=Ah, I don't think I can hold on anymore... My hips are moving on their own.
あぁ、本当に腰が止まらないっ……おちんちん、気持ちよすぎよぉ=Aah, I really can't stop my hips--... your dick, feels way too good.
私の声、変じゃない？　あっ、これが喘ぎ声なのね！=My voice isn't weird, is it? Ah--, so these are moans, huh!
エッチで嬉しくなるなんて……私も大人の女になれたのね！=To think I'm feeling so happy having sex... even I've become an adult woman, huh!
イキそう……ラストスパート、かけるわよ=I'm almost there... Final stretch, here I go.
ふわぁ、子宮が降りてきてる……そろそろイクわ！=Fuwah, my womb's lowering down... I'm gonna cum soon!
お腹の奥がジンジンしてる……私、どうなっちゃうの？=The depths of my belly are all throbbing... just what's gonna happen to me?
ねぇ、イク時はアンタと一緒がいい……お願い=Hey, I wanna cum together with you... please.
あぁっ、またアンタにイカされちゃう……悔しい！=Aah--, you'll make me cum again... so frustrating!
ダメ、これ以上は身体がもたない……早くイカせてぇ=No, my body won't be able to hold on any more... Let me cum, quickly.
アンタ……そろそろ我慢の限界なの？=Are you... almost at your limit?
我慢しないでね？　私はいいから……=Don't hold it in, okay? You don't need to worry about me...
ふふっ、気持ちよく……イカせてあげるわ=Fufu--, I'll make you... cum so good.
アンタのおちんちん、おっきくなってるのわかるわ=Your dick's getting bigger, I can tell.
いいわよ……私のことはいいから、好きな時にイッて=It's alright... don't worry about me, cum whenever you like.
アンタがイキたいなら、私は止めない……！=If you want to cum, then I won't stop you...!
感じてるアンタを見てると、こっちまでムズムズしてきたわ=When I look at you feeling good, even I start feeling all horny.
早くイキたいのね……おちんちんがパンパンだもの=You wanna cum, don't you... your dick's all puffed up, afterall.
すごく必死ね……だけど、いいわ……大丈夫だから=You're really desperate, huh... but, go ahead... it's alright.
アンタがイクところ、私に見せて……=Show me the sight, of your orgasm...
ふふっ、はやくしすぎると、あんたが壊れちゃいそうね=Fufu--, if I go too fast, you might just break, won't you?
すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ=Amazing, your dick's becoming so hot... I feel like I'm gonna get burned.
怖くないわ……アンタが気持ちよくなってくれてるんだもん=I'm not scared... you're feeling good, afterall.
私もイキそうな時、アンタみたいに必死なのかな=Am I that desperate too, when I'm about to cum?
このまま、あんたをイカせてみせるわ=I'll make you cum, just like this.
必死にマンコでこすって……私まで……イキそうよ=Grind it against my pussy desperately... even I'm... about to cum.
（初絶頂）あっ、なにこれ、何かくる！=Ah--, what is this, something's coming!
あ～っ、先にイッちゃう……！=Ah~, I'll cum first...!
きたきた、イッちゃう～っ！=It's here, I'm cumming~!
ダメ、もう無理、おちんちんの気持ちよさに勝てないっ=No, I can't anymore, I can't win against the pleasure of your dick--
ふぁ、もう、ダメ……！=Fuah, I can't, anymore...!
ごめん、もう無理……我慢できない！=Sorry, I can't anymore... can't hold on!
あっ、ダメ、一人で、イッちゃう……=Ah--, no, I'll cum, by myself...
イクわ！　淫らに腰を振りながら、このままっ=I'mma cum! While shaking my hips, so obscenely--
（初絶頂）あっ、くる、アンタも一緒に！=Ah--, cumming, cum together with me!
やったわ、アンタと一緒にイケる……！=Yay, we can cum together...!
一緒にイキましょ……もっと動くからぁ=Let's cum together... I'll move more, so please.
ビクビクチンポとビクビクマンコで一緒にイッちゃうわよ！=We're gonna cum together, you from your twitching cock and me from my twitching pussy!
アンタと一緒にイキたい……！=I wanna cum together with you...!
私たち、通じ合ってるのね……！=Our hearts are connected, aren't they...!
あぁ～っ、もうイク！　アンタもね！　一緒に！=Aah~, I'm cumming! You too! Together with me!
あっ、きた！　アンタもなのね！？　一緒にイキましょっ！=Ah--, here it is! You too, right!? Let's cum together--!
（初絶頂）もう何でもいいからぁ……！=It doesn't matter anymore, so just...!
わかったから、早く……！=I got it, I got it so quickly...!
私も……中に欲しいかも……っ=I think I... want it inside too...--
マンコの奥にもらえるんだ……♪　いいわ、早くっ=I'm gonna get it deep inside my pussy, huh...♪ Alright, quickly--
うんっ、いいわ……！　だって我慢できないんでしょっ=Yeah--, alright...! Afterall, you can't hold it in, can you?--
アンタの好きにすればいいじゃないっ=Isn't it fine to just do it however you like...
出さないなんてありえないでしょっ=It's not like you can go without shooting it out, now can you?--
熱いの、奥までちょうだい！　びゅーびゅーしてっ=Give me your hot stuff, deep inside! Pump it in--
うん、わかった……外に出して=Yeah, got it... do it outside.
アンタがそれでいいんだったら……いいけど=If you're fine with that then... I don't mind, I guess.
びゅーって出す気でしょ？　ふふっ、ちょっと楽しみ=You wanna pump it out, no? Fufu--, I'm a bit excited.
いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……=Sure, do it outside, let me smell the rich smell of your semen...
ありがとっ……気を使ってくれてるんでしょ=Thanks--... you're being considerate of me, aren't you?
はいはい、お好きにどうぞ=Yes yes, however you like.
今回はどれだけ飛ぶかしらね～？=Just how far is it gonna fly this time, I wonder~?
外ね……それじゃ、直前まで激しく動くからっ=Outside, huh... well then, I'll keep going hard right up until you're almost there--
ゴムしてるから……大丈夫じゃない？=We're using a condom... so isn't it fine?
好きなだけ出せば？　ゴムしてるしね=Why not cum as much as you like? We've got a condom and everything.
すっごい激し……ゴムあるからってアンタねぇ=So intense... even if we have a condom, you~
私のトロトロマンコでゴム滑るでしょ=With how melty my pussy is, the condom's sliding pretty fine, no?
気にすることないわよ……ゴムしてるんだし=You don't have to worry about it... we're using a condom and stuff.
ゴムの中に出しちゃいなさいよ=Pour it into the condom.
そんなに激しくしたら、ゴム破けちゃったり……しないか=If you do it that hard, won't the condom... rip and stuff?
ゴムだから大丈夫、思いっきり出して！=It's fine since we've got a condom, cum as hard as you like!
ふぁ……すごい……中に出てる！=Fuah... amazing... it's pouring inside me!
わぁ、ドクドクってきてる……=Wah, it's pumping into me...
きたぁっ……あついの、気持ちいい……=It's here... it's so warm, feels so nice...
はぅ、中出しサイコー……お腹いっぱぁい=Hauu, creampies are the best... my belly's so full.
すごくあつい……=So hot...
え、どこまで出るの……？=Eh, just how much are you gonna cum...?
まだ止まらない……すごい量がきてるわ=It's still not stopping... you're shooting out so much.
出しながら、おちんちんがビクビクしてる♪=Your dick's twitching while pumping it out♪
あっ、ゴムしててもわかる……！=Ah--, even with the condom, I can feel it...!
破れてはいないと思う……たぶん=I don't think it's ripped... probably.
今、出してるんだ……ゴム越しでもわかるわ=It's flowing in, right now... I can tell, even through the condom.
ゴムつけてるときのアンタってすごい=When you've got a condom on, you're so amazing.
うわ、すごいビクビクしてる=Uwah, it's twitching so much.
なんかまた中でふくらんでる感じがするわ=I feel it's getting bigger again inside me.
ゴムしてるし、最後まで出し切ってね=Just pump in everything to the last drop, okay? We're using a condom anyway.
もー、また暴れちゃって……=Jeez, going all berserk again...
あああぁぁぁぁっ！=Aaaaaaaaaah--!
ダメ、イッちゃうぅぅぅぅぅぅ！=Don't, I'll cummmm!
あっ、ダメ、もう無理……イックぅぅぅぅぅぅぅぅ！=Ah--, no, I can't anymore... cumminnnnng!
やだぁぁぁぁぁぁっ！=Nooooo--!
イク、イッちゃぁぁぁぁぁぁ！=Cumming, cumminnnng!
ふぁっ、やだ、イクぅぅぅぅぅぅぅっ！=Fuah--, gosh no, cumminnnnnnng!
はぁぁぁぁぁぁぁんっ！=Haaaaaahn--!
イク、イッちゃうのぉぉぉぉぉぉ！=Cumming, I'm cumminnnnng!
イクイクイク、イックぅぅぅぅぅぅぅ！=Cummingcummingcumming, I'm cummmmminnnnng!
イッ、あぁぁぁぁぁぁ！=Cu--, aaaaaaaaah!
イクッ、イックぅぅぅぅぅぅぅ！=Cumming, Cummmmminnnnngg!
もうダメ、イクッぁぁぁぁぁぁぁ！=I can't, cumminnnnng!
私、変じゃなかった？=I wasn't weird, was I?
今は……ゴムの安心感に感謝ね……=Can't help but be thankful... to the condom, huh?...
ゴムつけてても良かったぁ……=Even with the condom, it was good...
ゴムがこすれる感じがね、またイイの……=The way the condom rubs against me, feels great too...
もう夢中で……どうなってたの？=I really lost myself in it... what became of it?
私も安心してイケたわ……=I was able to relax and cum too...
もう、ゴム破けそうなほどしたでしょ……いいけど=Jeez, you really did it almost hard enough to rip the condom, no?... It's fine though.
ゴム越しでもちゃんとアンタを感じていられたわよ=Even through the condom, I was able to feel you just fine.
うん……ちゃんと気持ち良かったわ=Yeah... it felt great.
お腹の中があつぅい……=My belly's so hot...
お腹が精子でたぷたぷ……幸せ=My belly's all flabby with your sperm... so happy.
身体にアンタの感触が残ってるの……またしたいな=Your sensation's still lingering in my body... I wanna do it again.
アンタを感じられて良かった……=I'm glad I was able to feel you...
アンタの熱いの、直接感じるわ……=I can feel your heat directly...
この熱いの、好き……=I love this warmth...
まだゾクゾクしてる……余韻でまたイッちゃいそう……=I can still feel jolts... Feel like I could cum again just from the afterglow...
そうだ、赤ちゃん！　……今はいっか=Oh, right, the baby! ...I guess that can wait.
出来ちゃってたらどうしよう……=What'll we do if I get knocked up...
ホントに孕んじゃうぐらい出しちゃって……もう=Pumping in so much as if trying to knock me up for rela... jeez.
もう何も考えられないくらいに気持ち良かった……=That felt so good I can't even think anymore...
あぁ、もう、今は何でもいい……=Aah, jeez, I don't even care anymore...
アンタ、責任取ってよ……なんてね=Take responsibility... kidding.
この後のこと、また相談させてね……=Let's have a long talk about this later, okay?...
ねぇ……ホントに作っちゃおっか？　愛の結晶……=Hey... shall we really make it? The fruit of our love...
うぅ……一人で、盛り上がりすぎちゃった……=Uuu... I got, way too into it, by myself...
アンタより先にイッちゃうなんて……=I can't believe I came before you...
おかしい……私が主導権握ってるはずなのに……=It's weird... even though I should be the one, with the upper hand...
アンタのおちんちんがすごすぎるの……=Your dick is way too amazing...
私一人でイッちゃうなんて……=I can't believe I came by myself...
我慢できると思ったのにぃ……=I thought I'd be able to hold on too...
次は一緒にイキたいな……=I wanna cum together next...
次こそは……私がアンタをイカせてあげるから=Next time for sure... I'll make you cum.
ゴムしてるからって、激しすぎ……=Just because we were using a condom, doesn't mean you can go that hard...
またゴムに頼っちゃって……馬鹿=Leaving everything to the condom again... you dummy.
ゴムの耐久性は……大丈夫ね=Looks like these condoms are... pretty durable, huh?
ゴム破きそうなほど、アンタのデカチンポ、パンパンだったわね……=Your big cock, was puffed up enough to rip the condom straight apart, wasn't it...
そういえば、ゴムしてたっけ……もうどうでもいいや=Reminds me, did we use a condom... meh, I don't even care anymore.
ゴムがある時の激しさ、好きかも……=I think I love it, when you pound me hard with a condom on...
いつか破れても知らないんだから=Don't blame me if it rips one of these days, okay?
今度は生でやってもいいかな……なんてね=Maybe we can do it raw one of these days... heh, just a joke.
あぅ、もうダメ……身体に力入んない=Auu, I can't anymore... my body's all limp.
すごい……まだドキドキしてる=Amazing... my heart's still racing.
これ……しばらくダメかも……すごすぎ=This... I think I'm done moving for a bit... that was too good.
いっぱい汗かいちゃったわね……=We sure sweated up a storm...
ちょっと待って……今何も考えられない=Wait a bit... I can't think at all right now.
余韻……味わっててもいい？=Do you mind if I... savour the afterglow a bit?
もう……アンタとのエッチやめらんない……=I don't think I can... ever quit having sex with you anymore...
またいっぱい出されちゃった……=I got pumped into lots again...
赤ちゃん……あぁ……後でいいや=The baby... aah... ah whatever, let's deal with that later.
プロポーズ……ううん、何でもない=A proposal might be... no, it's nothing.
出来ててもいいわ……アンタとなら=I don't really mind... not if it's yours.
もうすごすぎ……ホントに出来ちゃったかも=That was too amazing... we really might have ended up doing it.
危険日だったのに……もぉ……=Even though it was a risky day... jeez...
奥に溜まったままなの、わかるわ……=I can feel it, the way it's settled into my belly...
アンタの赤ちゃん、欲しい……かも=Your baby, I think I... want it.
孕んじゃってもいいかも……アンタのこと好きだし=It might be fine to get knocked up... I do love you and stuff afterall.
今はダメ……もうちょっと待って……=Not right now... wait for a little bit...
触っちゃダメぇ……今、敏感だから……=Don't touch me just yet... I'm sensitive right now...
ひとりよがりでごめん……=Sorry for getting lost in it by myself...
後で……おちんちんにありがとうってさせて……=Let me... say thank you to your dick properly later...
まだフワフワしてる……=I still feel all light and fluffy...
なんだか天国にいるみたい……=It feels like I'm in heaven...
先にイッちゃってごめんね……？=Sorry for cumming first, okay...?
続き、しよっか？　アンタもちゃんとイかなきゃ……=Shall we, continue this? You gotta cum too, afterall...
ゴムの中にちゃんと出せた？=Did you manage to pour your load into the condom?
満足できた？　なら良かった……=Satisfied? I'm glad...
まだしばらくはこのままでも平気よ……=I'm fine with staying like this for a bit, you know...
ねぇ、もう終わり？　ゴムならまだあるわよ……？=Hey, is it already over? We still have lots of condoms, you know...?
ちゃんとイッてくれて良かったわ……=I'm glad you were able to cum just fine...
ゴム、まだ外さなくても大丈夫？=You sure you don't want to remove that condom?
ふふっ……必死なアンタを思い出してたの=Fufu--... I was just thinking back to how frantic you got.
気持ち悪いなら、ゴム外しましょ。それからもう１回……♪=If it feels disgusting, then let's quickly get rid of that condom. After that, one more round...♪
うん……まぁ、気持ち良かったわよ=Yeah... well, it felt good.
あーあ、こんなに出しちゃって……=Aah, you shot out so much...
イクときのアンタの顔、最高だったわよ=When you were cumming, your expression was just the best, you know?
このまま動いてもいい？　滑りは良くなってるから……=Mind if we start going against just like this? It's become really smooth because of it...
男子がイクと、こんなになるのね=Boys cum this much stuff out, huh?
どれだけアンタがイッたのか、よくわかるわね=I can tell really clearly, just how much you came.
またアンタがイクところ、見たいかも……=I think I wanna see you cum again...
ザーメンの匂いで興奮してきちゃった♪　続けちゃダメ？=The smell of your semen made me all horny♪ Can we not keep going?
赤ちゃんはまだ早いってば……=It's still too early for us to make babies, dummy...
アンタってホント自由よね～……=Got nothing hold you down, do you~...
アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど=You forgot that today's an unsafe day midway through, didn't you?... Not that I mind really.
慌てて出したとかじゃないわよね？　だったらいいの=You didn't do it out of panic, right? It's fine then.
危険日なのに、容赦ないんだから……=Even though it's an unsafe day, you're so merciless...
好きにしてくれていいとは思ったけど……=I did think it was alright to let you do it however you want but...
責めはしないわよ……アンタが気持ちよくイケたんだったらね=I won't blame you... if it helped you have a better orgasm, then that's that.
私がイカなくても、赤ちゃんって出来ちゃうのかな？=Can we really have a baby, without me cumming too?
ゴムつけてて良かった……一安心ね=I'm glad we used a condom... one less thing to worry about.
最後までいっぱい出せた？=Did you cum as much as you want to?
ゴムの中に出したやつ、捨てちゃうんだ……=We're gonna have to throw it all away, huh...
中に出させてあげられなくてゴメンね……=Sorry for not letting you do it inside...
ゴムつけてやってくれてありがとね……=Thanks for putting on a condom for me...
ゴムが代わりに受け止めてくれたのね……=The condom took it in my stead, huh...
ゴムがなかったら、アンタの全部受け止めきれてなかったかも=I don't think I could have taken all of it in, without the condom there.
アンタの精子が嫌ってわけじゃないから、勘違いしないでね=It's not like I don't like the idea of having your sperm in me, so don't misunderstand, okay?
なんか溢れてない？　すごい量出たんだ……=Isn't it kinda overflowing? You came so much...
アンタが出したの、ちゃんとココに入ってるから……=It's all in here, you know, the stuff you shot out...
長い射精だったわね……うん、楽しめたわ=You sure ejaculated for a long time... Yeah, it was fun.
アソコ、ザーメンでいっぱいにして……今、私、最高に幸せかも=I think I might be the happiest I've ever been... having my crotch filled up with your semen.
アンタが出したので、もうお腹パンパン……=You pumped it into me, so my belly's all flabby...
いつもすごい量よね……びっくりしちゃう=You always shoot out so much... it's really startling.
アンタが出してる間もね、私……ふふっ、この先は秘密=Even when you're cumming, I... fufu--, I'm not saying any more than that.
ザーメン入れたままのセックスも気持ちいいわよね=Having sex without cleaning up the semen inside is pretty nice too, isn't it?
途中で止めるの忘れちゃった……もういいけど=I forgot to stop you midway there... it doesn't matter anymore though.
アンタとなら……どうなっても、別に怖くないし=With you... I'm not really scared, no matter what happens.
イク瞬間はホントにもうどうでもよくなっちゃうのよね=When orgasming, it's hard to really care about the consequences, isn't it?
私……わかっちゃった。危険日だからこそ、中出しが気持ちいいの=I... understand now. It's because it's dangerous today, that it felt as good as it did.
ダメってわかっててもやるのよね、アンタって人は=Even knowing that you shouldn't, you still did it anyway, you're just such a...
アンタのことだから、この後もちゃんと考えてるんでしょ？=Since it's you we're talking about here, you've already thought of our future, haven't you?
危険日なんてなければいいのに……って思っちゃダメかぁ=If only "risky days" weren't a thing... well, guess that sort of thinking isn't gonna help.
アンタが言ってくれないんだったら、私からプロポーズしちゃうわよ=If you're not gonna take the lead and say it, then I'm gonna propose to you myself, you know?
次こそは絶対アンタを先にイカせてやるんだから！=I'll definitely make you cum first next!
自分勝手に動いて、一人でイッちゃうなんて……=To think I'd move all selfishly, and cum by myself...
また私とエッチして！　コントロールできるように訓練したいの=Have sex with me again! I wanna train my pussy so that I can control it better.
身体のぜーんぶ使わなきゃ、アンタに勝てないってことがよくわかったわ=I gotta use my whole body, otherwise I won't be able to win against you. I get that now.
見てなさいよ、いつかイクのもコントロールしてやるわ=Just you watch, I'll get my orgasms under control one of these days.
つ、次は絶対あんたもイカせるからね=I-I'll definitely make you cum too, next.
いつかアンタを私のテクで悶えさせてやるんだから～！=I'll make you writhe in agony with my technique too, one of these days~!
ねぇ、アンタをイカせるために試してみたいことがあるの。連戦、ＯＫよね？=Hey, there's something I wanna try out, to make you cum. You're good with going again and again, right?
うわ、すごい……ビクビクしてる=Uwah, amazing... it's twitching.
すっごい出てるぅ=You're shooting out so much.
あはは、飛んでる飛んでる～♪=Ahaha, it's flying, it's flying~♪
おチンポ、おっきい……すごいハネてる～♪=Your dick, it's so big... it's going so wild~♪
こ、こんなのが私の中に……！=A-All of this was gonna go inside me...!
まだ出るの？　すごい……=Is it gonna keep going still? Amazing...
エッチな光景……いつ見てもいいわね=What a lewd sight... it's always nice to look at, no matter how many times I do it.
頑張って！　ほら、イケイケーッ！=Do your best! Come on, cum, cum--!
精子ってこんななんだぁ……=This much sperm comes out at once, huh...
どこにこんな溜まってたんだろ……=Just where did you even have this all bottled up, I wonder...
エッチにテカッてる……なんかいいわね=It's shining so lewdly... looks pretty nice, actually.
あーあ、もったいない……って、舐めないわよっ！　……舐めたいけど=Aaah, what a waste... dummy, I'm not gonna lick it--! ...I do want to, though.
独特な匂いがするわね……=It sure has a really unique smell...
わぁ、まだ熱い……精子、生きてるんだ=Wah, it's still hot... sperm's a living thing, huh?
むせかえるこのにおい……たまんない=This choking smell... so good.
シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど=It's really cute, when it's like this... I love it when it's going all wild too though.
これが……赤ちゃんの素……=This is... your seed, huh...
すっごいドロドロしてる=It's so syrupy.
どこまで飛んでくのかって思ったわ=I almost couldn't guess just how far it was gonna fly.
このにおい嗅いでると……んっ、また濡れてきちゃった=When I sniff this smell... nn--, I'm all wet again.
あぁ、白いの溢れてきてる……=Aah, your white stuff is overflowing out...
あぅ、止めらんないよぉ……=Auu, I can't stop it...
アンタのと私のでもうドロドロ……=It's all syrupy now, from yours and mine...
アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい=Your semen and my love juice, the way they're mixing together... it's like they're making love.
なにこれ、やだぁ……出てきちゃってる=What is this, gosh no... it's coming out.
あっ、やだ、出ないで……！=Ah--, gosh, don't flow out...!
ドロッと出てきてるの、アソコでも感じるわ=I can feel it too, the way it's oozing out of my crotch.
見て、すごくエッチな光景……興奮しない？=Look, what a lewd sight... doesn't this make you horny?
またするの？　いいけど……=Again? Sure, I guess...
あのさ……またしない？=Hey, listen... can we do it again?
ねぇ、もっとしましょうよぉ=Hey, let's do it some more.
えっと……続き、してもいいわよ=Erhm... we can, keep going, you know?
もっとしてもいいんだけど=I'm fine with doing it some more.
しないの？　入れちゃうわよ？=You're not gonna? I'mma put it in, you know?
うん、いいよ……！=Yeah, okay...!
わかってるってば=I got it, dummy.
おちんちん、いただきまーす=I'm digging in~
うん……入れるわよ=Yeah... I'll put it in.
繋がりたいのは私も一緒よ=I want to be one with you too.
入れる瞬間、よーく見ておきなさい=Watch carefully, as I put it in.
ゴムはつけななきゃダメよ=We gotta use a condom.
わざとゴムしてないでしょ？　まったく、つけてあげるわよ=You're skipping it on purpose, no? Good grief, I'll put it on you.
あんたがゴムつけないなら、私が勝手にやるから=If you're not gonna put it on, I'll put it on you myself.
ゴムの付け方とか分からないから、自分でやってよ=I don't really know how to use a condom, so put it on yourself.
ゴム忘れてるでしょ=You're forgetting the condom, no?
これじゃ入れられないわ。ゴム、ちゃんと付けて=The ship ain't gonna sail like this. Put it on.
待って、今日危険日！=Wait, today's an unsafe day!
ダメだってば、危険日なの=I told you we can't, it's unsafe.
いくら赤ちゃんがほしくてもダメ。ほら、ゴムつけて=No matter how much you want a child, we can't. C'mon, put a rubber on.
危ない日だから、ゴムはしてよ=It's an unsafe day so, put a condom on.
危ない日だから、ゴムなしはダメよ=It's risky so, we can't do it without a condom.
危険日なの。ほら、ゴムつけるわよ=It's dangerous today. C'mon, I'm putting one on you.
また入っちゃってるわね……=It's going in again, huh...
入れてるだけでイッちゃいそう=I feel like cumming just from having it inside me.
１つに溶け合ってる感じがするぅ=It's like we're melting together.
ふぅ、すごくあったかい……=Fuu, so warm...
アンタを中で感じるわ……=I can feel you inside me...
チンポがないと、なんか違和感あるのよね=I really kinda feel weird, without your dick in me nowadays.
えっ……やめるの？=Eh--... gonna stop?
急にやめないでよ=Don't stop so suddenly.
なに……？　別の体位にするの？=What...? You wanna try a different position?
うそ、もういいの？=No way, already had enough?
えっ、どうしたらいいの？=Eh--, what do you want me to do?
このままお預けにするのだけはなしよ=Just don't say that we're gonna stop it here, okay?
あ、いいかも……=Ah, this might be nice...
ゆっくり、感じさせてあげる=I'll make you feel good, slowly.
敏感チンポ、動くたびビクビクしてるぅ=Everytime I move, your sensitive cock twitches.
うん、気持ちいいわ……=Yeah, it feels good...
じわじわきてぇ……=Dig inside me slowly...
まだまだ、我慢ん……=No rushing, endure it...
慣れてきたかも=I think I'm used to it now.
ふふ、すぐイカせてみせるわ=Fufu, I'll make you cum in no time.
おちんちんコスれてイイ=Your dick feels so good grinding against me.
すごくいい感じ=It feels amazing.
速く……もっと強くぅ=Faster... harder.
優しいチンポ大好きぃ=I love your gentle cock.
重いのくるぅ=Your heavy thing is going in.
奥までくる……！=Going in so deep...!
あぁ、もう腰を振ることしか、考えられなくなっちゃう……=Aah, I won't be able, to think of anything other than moving my hips...
ズンッてきたぁ=So fierce~
子宮にキスして！=Give my womb a kiss!
デカチンコで、そう、貫いて！=With your huge cock, yes, just like that, penetrate me!
こんなにしても……平気？=Can you handle it... even when I do this?
あんたは、激しいほうが好きでしょ？=You like it hard, no?
ガンガンに突きまくってぇ=Pound me crazy.
強いよぉ=So strong~
もっともっとかき回しなさいよ=Churn it around even more.
アンタのおチンポ大好きなのぉっ=I love your cock--
あぁ……きそう……=Aaah... I'm almost there...
そのまま突いてて……！=Keep pounding me like that...!
アソコが痺れてきたぁ……！=My crotch's going numb...!
そろそろヤバいかも……=It's gonna be real bad...
あっ、くるくる……イキそう！=Ah--, it's coming, coming... I'm gonna cum!
チンポそのままズボズボし続けてぇ=Keep grinding your dick against me like that.
すごく感じてるわ=I'm feeling amazing right now.
腰が止まんないっ=My hips won't stop--
アンタのチンポでイクからね……！=I'm gonna cum from your dick, just so you know...!
もうイキたい……！=I wanna cum...!
ダメ、もうイカせてーっ=Don't, lemme cum--
あっ、イキそ……今やめたら怒るからっ=Ah--, I'm almost... if you stop now, I'll get mad--
またイキそう？=About to cum again?
いいわ、頑張って=Go ahead, do your best.
また出したいのよね、わかってるっ=You wanna cum again, dont you? I can tell--
おっきくなってる……=It's getting bigger...
早くイッちゃいなさいよ=Cum already.
私も協力してあげるわ=I'll put in some effort too.
激しっ……またイクのね=Intense--... you're gonna cum again, aren't you?
アンタのその顔、たまんない=That expression, so good.
敏感チンポ、早くイッけぇ～！=Cum quickly, with your sensitive cock~!
あはは……必死ね=Ahaha... someone sure is frantic.
私がまたイカせてあげる！=I'll make you cum again!
出したばっかなのに、またすごい=You only just came too, amazing.
もう限界……！=At my limit...!
無理、もうイクから！=I can't, I'mma cum!
おちんちんの馬鹿ぁ！　イッちゃう！=You and your stupid dick, you dummy! I'mma cum!
もうそこまできてるっ=I'm already cumming so hard--
ダメ、もう我慢できない！=No, I can't hold on any more!
また先に……でも無理ぃ！=I don't want to cum first again... but I can't!
また一緒にイッて！=Cum with me again!
早く一緒にイキましょ！=Let's quickly cum together!
そのまま、止めないでーっ！=Keep going, don't stop--!
い、イクわよ……！=I-I'mma cum, okay?...!
そう……もうすぐ、くるっ！=That's it... I'm almost, there--!
激しいままっ、一緒にイクぅ！=We'll cum together--, while going so hard at it!
いいわ、またイッて=Sure, cum again.
ふふ、私の勝ちね=Fufu, it's my win.
何度でもイケばいいの！=You can cum as many times as you want!
もう無理しないで=Don't hold it in any longer.
あとちょっとでイカせてあげる！=I'll let you cum in just a little bit!
早くザーメンぶちまけちゃいなさいよ！=Quickly dump all your semen into me!
いいわ、好きにして=Sure, however you want.
勢いよく出しなさいよ=Cum hard.
またアンタの濃い匂いかがせて=Let me smell your strong smell again.
いっぱい出せばいいじゃない=You can just cum lots, no?
また噴水みたいにねっ=Like a fountain this time too--
ザーメンの匂いでまたイクわ=I'll cum from the smell of your semen again.
ゴムの中に出すんでしょ！？=You're gonna cum inside the condom, no!?
ゴムがギチギチしてる……！=The condom's making creaking noises...!
ゴムの中にぶちまけて！=Dump it all into the condom!
私を妊娠させるつもりで出しちゃいなさいよ！=Do it like you're trying to knock me up!
ゴムあるから……イッて！=There's a condom so... cum!
みんなもう限界だわ……！=We're both at our limits...!
ゴムがこすれるぅ=The condom's grinding against me.
これも赤ちゃん作る練習よ……なぁんてね=This is baby making practice too... kidding~
あーっ、出てる……=Aah--, it's coming out...
さっきよりもずっとビクビクしてる=It's twitching a whole lot more than before.
最後までちゃんと出し切るのよ=You gotta pump in every last drop, okay?
また熱いのきてる……=Your hot stuff is going in again...
すごい……ドクッドクッて……=Amazing... it's pumping it in...
私の奥まで……そう、注ぎ込んで=All way deep inside me... yes, pour it in.
出てるのわかる……=I can feel it coming out...
ゴムがパンパン……=The condom's all puffed up...
これ、ゴムがなかったら赤ちゃんできてたかもね……♪=We might have ended up with a baby without a condom today...♪
ゴムに入りきる？=Will it fit in the condom?
またよく出したわね……=You came a whole lot again, huh?...
ゴムの先っぽが、私の子宮のお口をツンツンってしてる……=The tip of the condom's poking into my womb...
あぁぁぁぁっ=Aaaaaah--
またイッちゃう、イクぅぅぅ！=I'll cum again, cumminnng!
ダメ、イク、またイッちゃ……あああぁぁぁっ=No, cumming, I'll cum again... aaaaaaaah--
んあぁぁぁっ=Nnnaaaaaah--
セックス大好きぃぃぃーっ！=I love sex--!
おちんちん大好きっ、あっ、イクぅぅぅ！=I love your cock--, ah--, cumminnngg!!
あっ、イクぅぅぅ=Ah--, cumminnnng.
イクイク、またイッちゃうのぉぉぉぉ！=Cumming, cumming, I'll cum again!
もうダメ、イックぅぅぅぅぅぅぅ！=I can't anymore, cumminnnnng!
ダメ、イックぅぅぅ=No, cumminnnng--
もうおかしくなっちゃうぅぅぅぅぅ！=I'll go crazyyyy!
やだ、また、イッちゃぁぁぁぁぁん！=Gosh, I'm, cumming again!
あ……良かった、ゴム……=Ah... thank god, the condom...
ゴムがこすれるの、良かったわ=The way the condom rubbed against me, felt great.
コスれて痛くて気持ち良かったの=The pain from it rubbing against me felt good.
ゴムあっても、イイわ……=Even with the condom, it's good...
ゴム買い足しておかなきゃ=Gotta buy some more condoms.
ゴムの感触もたまんないわ……=The texture of condoms is so good too...
あったかい……=So warm...
奥まで届いてる……=It's going deep inside...
アソコがまだ痺れてる……=My crotch is still so numb...
また出されちゃった=I got pumped into again.
精液でお腹いっぱい……=My belly's full of semen...
生って最高……好き……=Raw sex is the best... I love it...
アンタって立派ね=You're so splendid.
アンタ、男らしいとこもあるじゃん=You've got your manly sides too.
アンタが出す瞬間、最高にイカしてたわよ=You looked like just the most coolest person around, when you were cumming.
なんかカッコよかった=That was pretty cool.
危険日って忘れてたわ=I forgot that today was a risky day.
あーあ、危険日なのに出しちゃった♪=Aaah, you did it even though it's risky today♪
またイカされちゃった……=You make me cum again...
う～、やっぱりまだ悔しい=Uu~, it really does feel frustrating still.
腰を止められなくて、そのままイッちゃった……=I couldn't stop moving my hips, I came just like that...
あんなの我慢できないってば=I can't endure that much of it, dummy.
次こそは私が……！=Next time, I'll definitely...!
はいはい、アンタのチンポの勝ちよ=Yes yes, you and your dick win.
腰が……力入んない=My butt... is completely limp.
ゴムありもイイわ……=Condomed sex is good too...
アンタが暴れてくれるから……ゴム好き=I like condoms... you always go so wild, afterall.
しばらく動けないかも……=I don't think I'll be able to move for a bit...
ゴムも好きなの……変？=I love doing it with condoms too... is it weird?
ゴム破けちゃうほどだったわね……=We almost went hard enough to rip the condom, didn't we...
次も生がいいわ……=Let's do it raw next too...
アンタを直に感じる……=I can feel you directly...
すごく愛されてるって感じたわ=I really felt your love for me.
あぁもうダメ、気持ち良すぎ……=Aah, I can't anymore, that felt too good...
やっぱり生は気持ちいいわ=Doing it raw really does feel the best.
まだアソコがキュンキュンしてる=My crotch is still throbbing.
危険日……だったっけ=Risky day today... was it?
このスリル、ヤバい……=This thrill, it's too dangerous...
アンタとの赤ちゃんなら、私……！=If it's your baby, I...!
赤ちゃん……できてもいいかも=A baby... I don't think I'd mind one.
ハマっちゃダメ、危険なの……！=We really mustn't get addicted to this, it's dangerous...!
ねぇ……このまま出来ちゃっても……ふふっ=Hey... it might be nice, if I... fufu--
まだ敏感なの……=I'm still really sensitive...
自分で腰振って、こんなになるなんて……=To think I'd move my hips all selfishly, and end up like this...
アンタのおちんちんには勝てないわ……=I really can't win against your dick...
我慢できなかったぁ……=I couldn't hold on...
もうアンタに全部任せる=I'll leave all of me to you.
この……デカチンポ！　……好きッ=This darn... big dick! ...I love it--
ゴムにいっぱい出した？=Did you cum lots in the condom?
ゴムがふくらんでるのわかるわ=I can feel the condom puffing up.
次は中に出してもいいわよ……=You can do it inside next time, you know...
満足したなら良かった=If you're satisfied, then I'm glad.
あーまたはちきれそうね=Aah, seems like it's gonna rip, isn't it?
ゴムの中に出しちゃうの、やっぱもったいない=Having you do it inside the condom really does feel wasteful afterall.
またすごい出してる=You're cumming so much again.
生だから気持ち良かったんでしょ=Because we're doing it raw, it felt great, no?
もう子宮の中、入りきらないわよ=My womb can't fit in any more of it.
どこからそんなに出せるの？=Just where are you getting so much of it from?
もう、またこんなにいっぱい出して=Jeez, shooting out so much again~
ねぇ、このまま生でまだ感じさせて……=Hey, let me feel even more pleasure, just like this...
これ、絶対妊娠してるわ……=I'm definitely getting pregnant right now...
もー、アンタのスリルに巻き込まないでよ=Jeez, don't drag me into your own thrills.
あっつぃ……せーしが泳ぎ回ってるのかな=So hot... are your sperm swimming inside me, I wonder?
念には念をって感じ？=Gotta make doubly sure, huh?
危険日だから、すごく感じちゃった=It's an unsafe day, so that felt amazing.
妊娠しちゃえ！　なーんてね……=Get pregnant, me! Kidding~...
ゴムあっても全然イケるわね=Even with the condom, it still feels great, doesn't it?
次もゴムありでやっちゃおっか？=Shall we do it with a condom again?
あ、またゴムの先っぽが奥をトントンってしてる=Ah, the tip of the condom is knocking on my womb again.
ゴムの良さ……気付いちゃった=The pleasure of condomed sex... I've realized it.
アンタも感じてる？　ゴムの良さ=Can you feel it too? The pleasure of using a condom.
ゴムの匂いも好き……エッチ思い出して濡れちゃうの=I love the smell of condoms too... I get wet just from the memories of our sexy times.
あ、まだ出てる……ふふっ=Ah, it's still coming out... fufu--
あ、ダメ、まだ抜かないで……=Ah, don't, don't pull out just yet...
もうちょっとこのままで……ザーメンが中で気持ちいいから=Let's stay like this for a bit more... having your semen inside me feels good.
気持ちいいの、まだ続いてる……=The pleasure, is still going...
余韻が気持ちいいの……=The afterglow feels so good...
おちんちんで栓してて……精液が出ちゃう=Since your dick's plugging it up... your semen's gonna flow out.
スリルでしょ？　わかってる……=It's thrilling, no? I understand...
わざと激しくしてたでしょ？=You did it so hard on purpose, no?
うー、気付いちゃった？　私もスリル好き……=Uuu, did you realize it? I love the thrill too...
もー、ダメな日だったのに～……=Jeez, even though it's an unsafe day~...
アンタの熱烈な愛を感じたわ……=I felt your passionate love...
最後、腰が止まらなかったの……=I couldn't stop moving my hips at the end...
まーた私だけかぁ……=Just me again, huh...
勝手なのは認めるわ……=I'll admit my own selfishness...
いいわ、私をオナホにしてくれていいから=It's alright, feel free to use me as an onahole if you want.
ごめん、続けても……いいよ？=Sorry, you can... keep going, you know?
だって我慢できなかったんだもん……=I really couldn't hold on...
次こそはアンタを……って何回言ってるんだろ=Next time for sure, I'll make you... just how many times have I even said that by now?
うわ、また飛んでる=Uwah, it's flying again.
すっごいビュービューしてるぅ=It's coming out so hard.
濃いザーメン、好きっ♪　もっとぉ=I love your rich semen♪ More~
なんか勢い増してない？=Isn't it going even harder?
ドクドク出てるの、エッチぃ=It's gushing out, so lewd.
あーっ、におう！　アンタの濃い香り！=Aah--, I can smell it! Your rich scent!
まだこんなに溜めてたんだ=You still had so much inside you, huh?
えっと……アンタって絶倫ってやつ？=Erhm... are you actually like amazing?
もしかしてまた出来たりする？=Can you like still keep going or something?
アンタってすごいのね、またこんなに……=You're amazing, huh? So much again...
いいわね、もっとどんどん出してよ=Why not, cum more and more.
なんか期待しちゃう量よね……=This much, almost makes me hope for more...
あ、また溢れてきた=Ah, it's overflowing out again.
出ちゃうのもったいない……=What a waste, to let it go...
溢れかえるほどのザーメン……いいわ=Enough semen for it to overflow out... so nice.
（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=Inside the pool... it's making my heart kinda race...
（開始時台詞）風が気持ちいいわね。……その、心の準備は出来てるから、いつでもいいわよ=The breeze feels nice, doesn't it? ...Uhm, I've already prepared my heart and stuff, so you can go whenever.
