﻿「ふふーっ、実は今日は、とてもいい物を持って来ているのです！」=Fufu~, actually, I brought something I bet you'll love!
「え？　なに？」=Eh? What is it?
「これ『はじめての恋人同士』、恋愛教則本なんだよー」=This, the 'First Time Couples' Handbook'. It's a reference book~
「へぇ……そういうの読んでるんだ？」=Hoh... you read that sort of stuff?
「わぁぁ、意外そうな顔しないでよー。こう見えても……恋愛については興味津々なお年頃なの！」=Waah, don't make that sort of face~. Even if it doesn't seem like it... I'm just as interested in romance as any other teenager!
「あはは、別に悪い意味じゃないよ。それじゃ早速読んでみよっか。俺も参考になりそう」=Ahaha, I didn't mean it in a bad way. Well then, let's try reading it. Seems like it'll be useful for me too.
「うん。買ったばかりだから、実はまだ私も読んでなくて……」=Okay. I actually just bought it, so I haven't read it either...
「…………」=...
「は……はぅ……」=Hah... hauu...
「ねぇ……こ、この本ってエッチのハウツー……」=Hey... i-isn't this just a book on sex techn--...
「わあぁ！　い、言っちゃダメーっ！　まさかそっちの『はじめて』だとは思わなかったよー！」=Waaaaah! D-Don't say it--! I didn't think it was referring to *that* when it said "First Time"~!
「ご、ごめん！　でもこれ……一人で買ったの……？」=S-Sorry! But, this... did you buy it by yourself...?
「うわぁん！　勘違いとはいえ顔から火が出そうなほど恥ずかしいよぅーっ！！」=Uwaahn! I'm gonna burn up from the embarrassment~!!
