﻿「混んできたね。きつくない？」=It's pretty packed. You okay?
「ええ、平気よ……」=Yeah, I'm good...
「うおっと……！」=Woah...!
（う、うわ、[H名]さんに股間が……やば、意識したら大きくなる……）=(U-Uwah, My crotch, against [H名]-san... This is bad, if I focus on it, it's gonna get bigger...)
（うぐっ、気持ちよすぎて……全然我慢できない……）=(Uguh--, It feels too good... I can't endure at all...)
「フフ、なあにこれ。疲れマラというやつかしら？」=Fufu, now what's this? Is it the so called "Sleepy Boner"?
「見逃してください……」=Please ignore it...
「見逃さないって言ったら？」=And if I said I won't?
「観念して……こすりつける」=Give up... I'll rub against it.
ぐりっ、ぐりぐり。=*Rub*--, *Rub, Nuzzle*
「くすっ♡　バレないようにうまくやりなさいね」=*Laugh*♡ Do it properly, so that we don't get caught, alright?
「あ、ありがとう[H名]さん」=T-Thank you, [H名]-san.
（さ、流石にここで勃起させるのはマズイっ。別のことを考えて意識を逸らそう……）=(I-It really would be bad to pop a boner in this situation--. I should shift focus to something else...)
（とりあえず勉強のことでも…………そういば、何か大切なことを忘れてた、ような……？　何だっけ？）=(For now, I should try thinking about studies... Come to think of it, I feel like I've forgotten about something important...? What was it?)
（っ、そうだ課題！　[H名]さんとのデートが楽しみすぎですっかり忘れてた……！）=(--, That's right, the assignment! I was so busy thinking about my date with [H名]-san that I completely forgot about it...!)
CHOICE:『欲望に身を任せる』=『Surrender to your desires』
CHOICE:『必死に我慢する』=『Desperately endure』
