「あっ、運動ですか……」=Oh, you mean exercise...
「もしかして、あまり好きじゃなかった？」=You didn't like it much, did you?
「いえ、体を動かすのは好きです。ただ、走ることが得意ではなくて……」=No, I like to move my body. I like to move around, but I'm not very good at running...
「そっか。じゃあそのあたりも考えつつ……どんな運動が良いのか考えてみよう」=I see. Let's think about that and see what kind of exercise ... would be good for you.
