﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「……も、もしかして……私たちにモデル役を……？」=...A-Are you saying that... you'd like for us to be those models...?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a lovely, well-matched couple, I just had to call out to you. How about it?
「素敵なカップルとか言われちゃったよ。ねえ[H名]、どうする？」=She called us a lovely couple, [H名]. What do you wanna do?
「二人の……挙式……。突然のことで驚いてるけど……その、やってみたい……かな」=A mock wedding... for us... I'm still shocked by just how sudden this is but... uhm, I'd love to... try.
「じゃあ決まりだね。俺たちでよければやらせてください」=That's settled then. If we'll do, then please let us do it.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
