﻿んぅ、誰かに、見つかっちゃうかもしれないのに……んぅ……=Nnn, even though I shouldn't, someone might see me... nnn...
んぁ、私の……もう、濡れちゃってる……=Nnah, my... it's already, sopping wet...
んぅ、私のオナニー、見学されるんですか……？　あぁ、恥ずかしいです……=Nnn, going to inspect my masturbation session...? Aah, it's embarrassing...
んぅ……あとちょっとだけ、続けても……ん=Nnn... just a bit more, should be fine... nn--
んぁ……何だか、物足りないです……んはぁ……=Nnah... it feels, unsatisfying... nnhaa...
んあぁ……いい感じです……=Nnaah... just like this...
あんぅ……いい感じの、刺激……んんぁ……=Ahn... the stimulation, is just right... nnnah...
んぁ、はぁ……気持ちいい……=Nnah, haa... it feels good...
んぁ……オナニー、気持ちいい……この感じで……んんぅ……=Nnah... fapping, feels so good... let's keep... nnn...
んあっ、どんどん濡れてきて、んんぅ……くちゅって音、しちゃってます……！=Nnah--, I'm getting wetter and wetter, nnnn... I'm making, such lewd sopping sounds...!
あっんぁ、オナニーに、熱が入りすぎて……んあっ、あっ、止まりません……！=Ahnnnah, I've gotten so into fapping... Nnah--, ah--, I can't stop...!
あっ、んぁ……身体熱くて、んあっ、あっ、いいですぅ……！=Ah--, nnah... my body's so hot, nnah--, aah--, feels good...!
んはぁ、私……エッチなことが、大好きになっちゃって、んぁっ、オナニーも、よくて、んぁっ……！=Nnhaa, I've... fallen in love with, lewd stuff, nnah--, fapping feels, so good too, nnah--...!
んあっ、あっ、わ、私……オナニーで、このまま……んあっ、あっ…………イクぅぅ！=Nnah--, ah--, I-I... I'm going to, cum... nnah--, ah--... from fapping!
んあっ、オナニーでイケ、そう……んぁ、幸せ……あっあっ…………はぁぁぁん！=Nnah--, I feel like, cumming... nnah, this is bliss... aahaah... haaahn!
んあっ、奥がビクビクってして、あっ、イク、イク…………んあぁぁぁ！=Nnah--, my insides, are throbbing, ah--, cumming, cumming... nnnaaaah!
んはぁ、あっ、あぁ……私、もうダメ、ダメ……んあっ、身体……イキたがって、んぁ、あっ…………あぁぁん！=Nnhaaa, ah--, aaah... I'm, done for, I can't... nnah--, my body... wants to cum so bad, nnah, ah--... Aaahn!
んはぁ、あっ、しっかり目を開けてくださいね……んあっ、私がイクところだけ、見逃したら、ダメです、よ……んあっ、あっ…………はぁぁん！=Nnhaaa, ah--, please open your eyes wide and take a good look, okay?... nnah--, you have to see this to the end, watch me, cum... nnah--, ah--... haaaahn!
んあぁっ……オナニーでイッちゃいました……=Nnaaah--... I came...
んはぁ……一人で……盛り上がっちゃいました……=Nnhaaa... I went and... orgasmed by myself...
んぁ……よかった……何だか感じやすくなってるような……ん=Nnah... so good... I feel like the pleasure's starting to come easier... nn--
んぁ……オナニー、やりすぎなのは、自覚してますが……止められません……=Nnah... I realize that, I've been overdoing it lately... but I can't help it...
んぁ……視姦されながらのオナニー……癖になっちゃいそうです=Nnah... being leered at while fapping... is pretty addictive.
いっくぅぅ！=Cummminnng!
イックぅぅ！！=Cummminnng!
