﻿「ふおお！　本当に高いですね！　下から見たときよりも高く感じるですよ！」=Fuoooh! It really go high! It feels even higher up than it looked from the ground!
「そうだね。この景色は絶景だな」=Yeah. Quite the view too.
「はいですっ！　うーん……うちの学園見えないですかね……」=Yes--! Nnn... do you think we can see our school from here...
「あはは、さすがにそれは無理じゃない」=Ahaha, I think that's asking for too much.
「えへへ、ですよね。でも随分遠くまで見えるですよ。ずーっと明かりが続いてるです！」=Ehehe, of course. But the view really does extend far out. Everything is lit up!
「本当だ。やっぱりこの辺りって都会なんだね」=You're right. This area really is the inner city, huh?
「ですね。たくさんの色があってすごく綺麗なのです」=Sure is. There's so many colors, it looks so pretty.
「夜景って電灯の色なはずなのに、こんなにカラフルだったですか」=Even though they're all electric lights, they can be so colorful, huh?
「言われてみればそうだな。あはは、俺、全然気付かなかったよ」=Now that you say it, yeah. Ahaha, I never realized that.
「えへへ、私も今初めて気付いたですよ。人間って……こんなにたくさんの色の明かりを使ってるんですね……」=Ehehe, I realized it for the first time as well. Humans... use lights of all these sorts of colors, huh...
「む……あの明かりは何の建物ですかねぇ……学園かな、病院かな……あ、高速道路、すごく明るい！　綺麗な色……」=Muh... I wonder what that lit up building is~... is it a school, or a hospital... ah, the expressway is super lit up! What a beautiful color...
（[H名]、すごく真剣に夜景を見て……まるで小さな子みたいで可愛いな）=(She's viewing the scenery so earnestly... almost like a little kid, so adorable.)
「ふおお！　信号が一気に変わるの、楽しいですよ！　見てて下さい。今からちょうどあそこが一斉に……ふぁっ！？」=Fuooh! It's really fun when the traffic lights change all at once! Please look. The lights over there are going to... fuah!?
「どうしたの！？」=What's wrong?!
「うぅぅ……一斉に変わっていくと思った瞬間に、窓ガラス曇っちゃったです……」=Uuuu... the moment they were about to turn, the window fogged up...
「はは、近づき過ぎちゃったんだね」=Haha, guess you got way too close to it.
「はいです……んっ……っと……こうして綺麗に拭いて……っと……」=Yes... nn--... wipe it off... like this... there...
「今度こそ、あの一直線になってる道路の信号を……ふぁぁっ、また曇っちゃったですーっ！」=This time for sure, I'll definitely watch those lights change all at... fuaaah--, it fogged up again--!
「あはは、[H名]って……そういうところ可愛いよね」=Ahaha, [H名]... you're so adorable.
「えっ……か、可愛い……ですか？」=Eh--... a-adorable... am I?
「うん、純粋で素直で……真っ直ぐで可愛い。俺、[H名]のそういうところ、好きだな」=Yeah, so pure and innocent... just straight up adorable. I love that side of yours, [H名].
「はぅぅ……と、突然……そんなこと……は、恥ずかしくなっちゃうですよ……」=Hauuu... d-don't say that... so out of the blue... I-I'm going to blush...
「ごめんごめん。ほら、曇ってるとこ拭かなきゃ。信号は見なくていいの？」=Sorry, sorry. C'mon, you gotta wipe the window. Sure you don't wanna watch the signal change?
「あ……ぅ……ふ……拭くです……こ、こうやって……」=Ah... uu... I... I'll wipe it... l-like this...
きゅ……=*swish*...
（ん……？　拭くんじゃなくて指先で何か文字を……）=(Nn...? Rather than wiping it, she's writing something with her finger...)
「す……き？」=Lo... ve?
「わぁっ……こ、声に出しちゃダメですよ……恥ずかしいから書いたのに……」=Wah--... y-you can't say it... I wrote it and everything since it's so embarrassing...
「[H名]……」=[H名]...
「あ……ん……ちゅっ……」=Ah... nn... *kiss*...
「ん……やっぱり可愛いよ」=Nn... you really are adorable.
「んっ、ふぅ……恥ずかしいですよぉ……」=Nn--, fuu... this is really embarrassing, you know~...
「あはは、ごめん。[H名]のこと可愛いって思ったら……ついキスしたくなっちゃった……」=Ahaha, sorry. When I thought about how adorable you were being... I just couldn't help myself...
「えへへ……嬉しいのです……あなたとのキス……幸せになるですよ」=Ehehe... I'm happy... when you kiss me... it makes me happy.
「だから、こうして……はぁ～、はぁ～……ん……っと……」=That's why, I... *haah~*, *haah~*... nn...
（ん？　もう一度窓ガラスを曇らせて……また文字を……）=(Nn? She fogged up the window again... and is writing something again...)
「だ……い……す……き？」=Lo... ve... you... lots?
「えへへ、はいっ！　大好きなのですっ！」=Ehehe, yes--! I love you lots--!
「[H名]っ……んっ……」=[H名]... nn--...
「はふっ……んっ、ちゅっ……ふぅっ……んんっ……」=*pant*... nn--, *kiss*... fuuh--... nnn--...
「ん……もう……唇離したくない……んん……降りるまでずっと……キスしててくださいです……ふぅ……ちゅっ……だいすき……」=Nn... I don't... wanna stop anymore... nnn... please keep kissing me... until we get down again... fuuu... *kiss*... I love you so much...
