んぅ、どうしても……我慢、できません……=Ннн, как бы я ни старался... Я не могу, держи это в себе...
んぁ……身体が、火照ってしまって……ん、我慢できません……=Не-а... мое тело так сильно горит... Не-а, не могу это сдерживать...
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Не-а... ты застал меня за мастурбацией ~...
んぅ……もう少し、だけ……=Nn... еще совсем чуть-чуть...
ん……何故だか……止められません……=Nn... Интересно, почему... Я не могу остановиться...
ああ……いい感じ……です……=Ааа... это чувствуется... хорошо...
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Нна... мои похотливые соки... вытекающие наружу... нн...
んはぁ、ん……エッチな声……出ちゃいます……=Нн-ха, нн... Я не могу удержаться от... стона...
んんぅ……もっと……強く、しても……んんぅ……=Ннн... чуть сильнее... должно быть, нормально... ннн...
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Ннн......стимулируя все мои... чувствительные точки... ннан...!
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Не-а, не-а... моя голова... наполняется... мыслями о мастурбации... хаан...!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Нна-... так хорошо... Я не буду... в состоянии остановиться... ннн... нна-...!
もう……だめ……んあっ、じゅぶじゅぶさせるの……やめられません……あぁぁん……！=Я не могу... больше... нна..., я не могу перестать... дрочить на себя... аааан...!
んあっ、オナニー、気持ちよくて……あっ、あっ…………いくぅぅぅ！=Не-а-а, мастурбирую, так приятно... ах-, ах-... кончаю!
んあっ、私……イッちゃいます……オナニーで……私……んぁ、あっ…………イックぅぅ=Нна..., я... собираюсь кончить... от мастурбации... Я... нна, ах...... кончаю~
んあっ、イッちゃう……私……んあっ、自分で、して……あっ、ん、はぁん…………あぁぁん！=Нна-, я кончу... от... нна-, прикосновений к себе... ах-, нн, хаааан... аааан!
はぁぁん、気持ちいいです、あっ、ん……オナニー……いい……あっ、あん…………イックぅう！=Хаан, это великолепное чувство, а..., нн... мастурбация... чувствую себя великолепно... ах..., ан... кончаю!
んあっ、はっ……見届けてくださいね……んぁ、私が絶頂する瞬間……あっ、んあっ……ぁ…………はぁぁぁん！=Нна-, ха-... смотри на меня... нна, как я кончаю, хорошо?... а-, нна-... ах... хаааан!
んっ……感じすぎて……しまいました……=Нн-...это чувствовалось... слишком удивительно...
はぁ……オナニー 最高で……感じすぎてしまいました=Хаах... этот раунд действительно чувствовался... лучший.
んはぁ……オナニー、で……はしたない声を……あげちゃいました……=Ннхаах... Я застонал, так позорно... прикасаясь... себя...
んん……私……自分を抑えきれなくなって……はしたないですが、よかった……=Ннн... Я не мог... больше сдерживать себя... возможно, это было позорно, но я чувствовал себя прекрасно...
はぁ……私、見られながら……恥ずかしいです……本当に、恥ずかしい……♪=Хаах... Я сделал это, пока за мной наблюдали... так неловко... действительно, неловко...♪
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
