﻿君って……こういうのが好きなの？=Do you... like this sort of thing?
ふふっ、おちんちん、いっぱいビクビクさせちゃうんだから=We're gonna make your dick twitch lots.
三人でするって……いつもと全然違う感じ……=Doing it together as 3 people... feels completely different than usual...
私たち二人で、たーっぷりご奉仕してあげるからね=We'll serve you a whole lot together, okay?
二人で一緒にするなんて……ドキドキしちゃうよぅ……=The two of us doing it together... my heart's throbbing so much...
どっちが上手かなんて比べられたら……嫌だなぁ……=I'd rather you didn't... compare between us...
えへへ、二つの舌で舐められるのってどんな感じなのかな？=Ehehe, how does it feel to get licked by two tongues at once?
んっ……おちんちんの先っぽ、もうエッチなお汁が滲んでるよぉ=Nn--... there's already some lewd syrup flowing out of the tip~
君のここ……隅から隅まで綺麗にしてあげるからね=This part of you... I'll lick clean every single nook and cranny here, okay?
えへへ、こんな美味しいもの……独り占めはダメだよね=Ehehe, it'd be bad... to monopolize something so tasty, wouldn't it?
んんっ……何だかいつもより大きいみたい……=Nnn--... It feels like it's bigger than usual...
この娘の舌の動きに合わせて……おちんちん、すごくびくびくしてる=I'll match my tongue's pace to hers... your dick, it's twitching so much.
すごく硬くなってる……興奮してるんだね=It's getting so hard... you're getting really into this, aren't you?
私たちの涎で先っぽから根元までベトベトだよぉ……=It's sticky from the tip to the base, with our drool...
ひゃんっ……んっ……時々、舌と舌が舐め合っちゃう……=Hyahn--... nn--... sometimes, our tongues lick each other...
ん……私たちのお顔、よく見てね=Nn... watch our faces real closely, okay?
君……すごく息が荒いよ……感じてくれてるんだね=Your breathing... it's so rough... you're feeling good, aren't you?
いっぱい気持ち良くしてあげるから、我慢しなくていいからね=We'll make you feel amazing so, you don't need to hold it in, okay?
どんどん膨らんでる……そろそろ出ちゃうのかな？=It's getting bigger and bigger... gonna cum soon?
あっ、もう出ちゃいそう？　もっと激しくしてあげる=Ah--, going to cum? I'll do it even harder.
もうイッちゃいそう？　んっ……このままじゅぶじゅぶしてあげるね=Going to cum? Nn--... I'll keep sucking on it then, okay?
おちんちん、震えてるよぉ……もうどっくんしたいの？=Your dick, it's twitching... you wanna pump it out?
えへへ、君も……君のここも……すごく気持ち良さそうだよー=Ehehe, you... and this part of you... they both look so happy~
最後までしっかり、私たちがご奉仕してあげるからね=We'll keep serving you till the very end, okay?
んっ……いいよ。出るところ、いっぱい見せて=Nn--... go ahead. Show us your gusher.
うんっ……精液、たっぷりかけてぇ=Yeah--... spray lots of semen.
あんっ……二人の前で出しちゃうの？=Ahn--... you're going to do it in front of us?
目の前でびゅるるって射精してっ！=Pump it out right in front of us!
うん、最後までしっかりお口動かしてあげる=Yeah, I'll keep moving my mouth till the end.
うんっ……出す瞬間、思いっきり吸い込んであげるね=Yeah--... I'll suck on it really hard, when you cum, okay?
全部出しちゃっていいからね=Feel free to pump in everything, okay?
嬉しいっ……ドロドロの精液、いっぱい味わわせて！=I'm so happy--... let me savour lots of your syrupy semen!
この娘のお顔にかけちゃうの？=You're going to do it on her face?
今出したら、すごくたくさん出ちゃいそう=Feels like you'll cum a whole lot, if you cum now.
きちんとお口の中におさまる？=Will you be able to fit it all in your mouth?
零れそうになったら、私も舐めてあげる=If some spills out, I'll lick it off.
わわっ……こんなにベトベト……精液かけられた女の子のお顔って……すごくエッチなんだね……=Wawah--... so sticky... girls look super lewd... with semen on their face, huh...
はふ……こんなに出して……この娘のお顔見てたら、私もムラムラしちゃいそう……=*pant*... you came so much... looking at her face's, making me horny too...
大丈夫？　お口いっぱいになってない？=You alright? Your mouth's not too full, is it?
あぁ……今、お口の中、精液の味が充満してるんだね=Aah... right now, the taste of his semen's permeating through your mouth, isn't it?
えへへ、いっぱい浴びちゃった……=Ehehe, what a shower...
お顔べとべと……はふ……すごくいい匂い……=My face's all sticky... *pant*... it smells so incredibly nice...
えっと……次は私にも……咥えさせて欲しいな=Erhm... I'd love to... suck on it too, next.
二人できちんとイかせられた……かな？=Did we manage to make you cum... well?
あ……ごくんって……いっちゃった……=Ah... those were... gulps I just heard...
精液、美味しそう……私も飲みたいな=It must be so delicious... I wanna drink it too.
わぁ……すっごく濃いよぉ……=Wah... it's so thick...
吐き出すところも……すごくエッチ……=It looks so lewd... this way too...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nn... nnoh... nnbuh... heah... nnfuh)
