﻿「ジェットコースターに乗ろうよ！　ここの評判なんだって！」=Let's go on the roller coaster! Apparently, the one here has quite the reputation!
「わかりました。ジェットコースターは遊園地の花形ですものね」=Understood. A roller coaster is an amusement park's star attraction, afterall.
「で……どのような評判なんですか？　ここのジェットコースターは」=So... Just what kind of reputation does it have? The roller coaster here.
「滅茶苦茶怖いんだってさ」=They say it's terrifyingly scary, like absurdly so.
「そ、そうですか。まあ、私もいい歳ですし、ジェットコースター程度のもの、おそるるに足りませんね」=I-Is that so? Well, I'm already at this age so, something like a roller coaster is not something to be afraid of, is it?
「そう？　なんか顔色悪くなったけど……まあいいや。早速乗ろう！　今待ち時間なしで乗れそうだし──」=That so? I feel like your face just got a bit pale... Well, whatever. Let's get on it quick! Doesn't look like it'll take any waiting time to get on it either--
ガタンゴトン ガタンゴトン=*Clatter* *Rumble*
「………………た、大したこと、なさそうですね」=...D-Doesn't seem like that big a deal, does it?
「いや、まだ登ってる最中だし……」=Well, no, we're still climbing up to the top...
ガタ……=*Rumble*...
「あ、てっぺんについたよ──」=Ah, we've reached the apex--
ガガガガ……！！=*Rattle* *Rattle* *Rattle*...!!
「ひゃっほ～～～！！」=Woohoooo~~~!!
「ッッッッッ……！！」=--------...!!
「ひゃっ、うひゃあああ！！　んあ゛っ！」=Hyaa--, uhyaaaaaa!! nnaaargh--!!
（腕掴まれてる！　つ、爪立てないで～～～！！）=(She's got a death grip on my arm! D-Don't dig in your nails~~~!!)
………………=...
「はぁ……はぁ……た、大したこと、ありません、でしたね……ま、まあ、少し、驚かされましたけど……」=Haa... Haa... I-It wasn't that, big a deal, was it... W-Well, I did get a bit surprised but...
「そ、そう？　それならいいけど……」=T-That so? In that case, it's fine I guess...
（いたかった～～……幸い怪我には至ってないけど……）=(That hurt so much~~... Thankfully, it didn't leave any lasting damage...)
「……腕、痛かったですか？　すみません。私、驚くと、手近のものを思いっっっっきり、握り締めるクセがありまして……」=...Did your arm hurt? I'm sorry. I have this weird habit, where I squeeze anything handy close by really tightly, when I get startled...
「う、うん大丈夫だったよ。でもそんなに怖かったの？」=N-No, it was fine, don't worry about it. But, was it that scary?
「い、いいえ！　一瞬驚いただけです……じゃあ、次、行きましょう！」=N-Not at all! I was just caught off guard for a second there... Then, let's go onto the next one!
「わかった。じゃあ、こんどはあっちに…………って、どうしたの？」=Got it. Then, how about that one... huh, something the matter?
「ひ、膝に力が入りません……もっとゆっくり、歩いて下さい……」=M-My legs, are giving out... Please walk a bit slower, please...
「……うん」=...Okay.
