初めての出会い=First Meeting
あの娘は……？=Is That Girl...?
偶然の再会=A Coincidental Reunion
やってみたいことは？=What Would You Like to Do?
図書館すたでぃんぐ=Syudying at the Library
学園ライブ=School Live
経験不足で……？=Lack of Experience with...?
いよいよコイカツ！=Finally, Koikatsu!
恋、戸惑い=Love, Confused
離れ離れ=Separated
二人きりの保健室=The Two of Us Alone in the Infirmary
告白の答えは？=What's the Answer to my Confession?
告白もう一度=Confession Once More
