﻿「ここ、女子トイレですよ！？」=This is the girls' toilet, you know!?
「ここは男子禁制です！」=Boys are not allowed here!
「ごめんなさい、急いでますので……」=I'm sorry, I'm in a rush...
「……なにか、ご用ですか？」=...Is there something you need?
「今はちょっと……。また後で」=I'm a bit busy... Later, okay?
「……すぅ、すぅ」=...Zzz, zzzz
「きゃっ！？　だ、ダメです、あっち行ってください！」=Kyah--!? D-Don't, please move back!
「あんまり見られると恥ずかしいのですけど……」=It's embarrassing to be stared at this much...
「あら……。あなたも風に当たりに来たんですか？」=Oh my... did you come to get some fresh air too?
「随分と、変わったところに来るんですね」=I see you've found yourself in a rather unusual place.
「ここ、落ち着きますよね」=This place is really calming, don't you think?
「はい。なんですか？」=Yes, what is it?
「この先には行けませんね」=We can't go any further than this.
「お話ですか？　嬉しいです」=A chat? I'd be more than happy to.
「もしかして、私に興味がお有りなんですか？」=By any chance, do you have an interest in me?
「今日は屋外活動ですか？」=Taking the club activities outdoors today?
「あら、いらっしゃい。コイカツ部の活動ですか？」=Oh my, welcome. Here on Koikatsu club business?
「部活中ですか？　精が出ますね」=Doing club activities? So hardworking.
「こんにちは。お腹が減りましたね」=Good day. I'm feeling pretty peckish today.
「今日も一日お疲れさまです」=Good work today as well.
「きゃっ！　あ、あなたですか。びっくりしました」=Kyah--! I-It's you, is it? You nearly made me jump.
「なんですか？」=What is it?
「けっこう、控えめな性格？」=You're a pretty reserved person, huh?
「そう見えますか？　んー、そうなのかもしれませんね」=Is that the image I give off? Nnn, it may be true though.
「本来はそうでもない、つもりなんですけど、どうなんでしょう」=I try not to come off that way but, well, I wonder?
「学園の近くに美味しいと評判のケーキ屋があるらしいよ」=Seems like there's a really popular bakey near the school. People say their stuff is really good.
「すごく美味しそうですよね！　私が買おうとすると、いつも売り切れてしまうんですけど……」=It does seem delicious, doesn't it! Whenever I try to buy anything though, they're always sold out...
「らしいですね。話には聞いたことがあります」=Seems so. I've heard of it.
「自分を一言で表すと？」=Describe yourself in one line.
「えーっと……ドジっ子？　じょ、冗談です」=Errhm... a klutz, I suppose? I-I'm kidding.
「犬も歩けば棒に当たる……でしょうか。意味はナイショです」=I suppose... a walking flag. Won't say what sort though.
「えっと、違う話題にしてもらっても、いいですか？」=Erhm, could we talk about something else, please?
「前に……うわっ、ごめん。急に躓いて……」=The other... uwah--, sorry. I just tripped on...
「い、いえ……私は何ともないので、大丈夫です。むしろ私の体質の所為かもしれないので……」=I-It's fine... I'm not hurt so it's alright. If anything, it might actually be my fault...
「そういえば、昨日のテレビで……」=Come to think of it, yesterday on the telly...
「そんな事になったんですか。見逃しちゃってたので助かります」=So that's what became of it. I ended up missing it, so thanks for telling me.
「さっきクラスメイトに聞いたんだけど……」=I heard this from a classmate just now but...
「なるほど……。勉強になります」=I see... That's informative.
「ストレートに聞くけど、モテる？」=I'll be frank, are you popular?
「あはは、私に話しかける男の人なんてあなたぐらいですよ」=Ahaha, you're the only boy who'd go out of his way to talk to me, you know?
「いえ、残念ながら。恋愛運にも見放されてそうです」=No, unfortunately. Looks like even the mighty cupid has abandoned me.
「恋愛に憧れはある？」=Do you dream of love?
「人並みには。いつか幸せな恋愛、してみたいです」=As much as the next girl. I do want to experience the happiness of love someday.
「ありますよ。恋に恋するお年頃ですから」=I do. I'm just about at that age too, to fall in love with the ideal of love, afterall.
「好きな男性のタイプってある？」=Do you have a type, in terms of guys?
「うーん……真面目な人でしょうか。その、私の不幸体質とも真摯に向き合ってくれそうですし……」=Mmmm... I suppose an earnest, serious type? You know, it feels like they'd be able to weather pretty well against my unlucky disposition...
「んー、経験が無いものでなんとも……」=Nnn, I don't have any experience so I couldn't say...
「恥ずかしいので、ノーコメントでもいいですか……？」=It's embarrassing so, could I get away with a 'no-comment'...?
「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=Gossip... dirty, sexy gossip... mmmm, can't seem to find anything juicy.
「女学園ですからね。そこはどうしても」=It's an all-girls' school, afterall. Nothing much to be done about it.
「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=Mmmm... I'm anxious about whether I'm doing this club-leader thing properly or not.
「何かお手伝い出来る事があれば、言ってくださいね」=If there's ever something I could help with, please let me know, okay?
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, the other day, I ended up hearing this by completely coincidence but...
「き、興味深いです……」=F-Fascinating...
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「迫られたら悪い気はしない、と思います」=I don't think it feels bad, to be chased and pressured a bit.
「んー、ぐいぐい来る人は少し怖いかもしれません」=Nnn, the idea of being chased down feels a bit intimidating.
「慎重な男性は好き？」=Do you like careful guys?
「一緒に居てくれると、安心出来そうです」=I feel like I'd be able to relax, with such a guy next to me.
「少しぐらい強引に手を引いてくれる人の方が……」=A guy that might pull me next to him a bit more aggressively, might be better...
「真面目な男性はどう？」=What do you think of serious, sober guys?
「素敵じゃないですか。地に足着いた安定感が有ります」=Aren't they lovely? They have a sense of stability, a sense of being on solid ground, to them.
「ちょっと破天荒な人の方が好みかもしれません」=I think guys with a bit of character are nice.
「マイペースな男性はどう思う？」=What do you think of laid back guys, guys that go at their own pace?
「側に居てくれるとほっこり出来そうですね」=Feels like it'd be easier to relax next to them.
「何が起きるか分からなくてハラハラ……はもう十分です」=I already have enough things going one way or another in my life... I don't need yet another.
「優しい男性は好き？」=Do you like gentle guys?
「ええ。私、落ち込みがちだから、ずっと側に居て欲しいです」=Yes. I'm the depressive sort so, I'd love it if such a guy would stay by my side forever.
「心労をかけてしまいそうで、不安が……」=I feel like I'd just worry them, and that would make me worry even more...
「クールな男性はどう」？=What do you think of aloof guys?
「動じない人なら、私と一緒に居ても平気そうですね」=I feel like they'd be able to stay beside me without being ruffled.
「何を考えているのかはっきり分からないと少し怖いです……」=You can never tell what those sorts of guys are thinking, it's a bit scary...
「女子同士のシモネタはすごいと聞くけど……」=I've heard that girls' are quite the masters at making dirty jokes but...
「女の子の秘密です」=That's classified information, between us girls.
「もちろん、男子には教えられません」=Not a secret any girl would tell a guy.
「エッチに関心は？」=Interest in sex?
「ひ、人並みには……って、何言わせるんですか！」=A-As much as the next girl... wuh, what are you making me say!
「……あなたは人一倍強そうですね。エッチ」=...You sure seem more interested in it than the average person. Perv.
「どんなエッチがしてみたい？」=What kind of sex would you like to have?
「愛が有ればなんでも……じゃないです、今のは無しです！」=As long as there's love, anything... no, forget that, I didn't say anything!
「そんな事聞いてどうするんですか、まったく……」=What are you even asking me such a thing for, good grief...
「もう、いくらなんでも無神経すぎますよ。別のお話をしましょう？」=Jeez, that's way too insensitive no matter how you slice it. Let's talk about something else?
（ちょっとエッチなこと聞いちゃおうかな……？）=(Maybe I'll ask something a bit more lewd...)
「む、急に目つきがいやらしくなりましたね」=Muh, your eyes suddenly became way more perverted.
「エッチなこと聞いていい？」=Do you mind if I ask lewd stuff?
「恥ずかしい思いをすると注意散漫になっちゃうからダメです」=If you make me embarrassed then I'll start getting distracted, so I do mind.
「昨日こんなことがあったんだけど……」=Yesterday...
「聞こえません！　エッチな話なんて聞いてません！」=I can't hear you! Lewd stuff cannot enter my ears!
「私、不幸なんじゃなくてドジなだけだと思うんです」=I don't think I'm all that unlucky, I think I'm just pretty clumsy.
「そうですよね！　注意すれば平気ですよね！」=Yep, must be! If I start being careful things will be fine, won't they!
「あ、あはは……。やっぱり無理ありますか……？」=A-Ahaha... Too much to ask for...?
「ご、ごめんなさい！　答えにくい事訊いちゃって」=I-I'm sorry! I didn't mean to ask something so awkward.
「動物は好きですか？　主にペットとか」=Do you like animals? I mean pets and stuff.
「見ているだけでも、癒やされますよね」=Even just looking at them heals the soul, doesn't it?
「あら、あなたもですか？　実は私も、ちょっと……」=Oh my, you too? Actually me too, a bit...
「お食事はたくさん食べる方ですか？」=Do you eat a lot for your meals?
「実は私もです。食事中は幸せなので、ついつい」=The truth is, me too. Mealtime is always so full of happiness, I end up overdoing it.
「少し意外です。私もすぐお腹ふくれちゃうんですよ」=That's a bit unexpected. My belly puffs right up after having eaten almost nothing too.
「一人暮らしでしたっけ。自炊してるんですか？」=Reminds me, you live alone, right? Do you cook your own meals?
「気をつけるべきものは多いですけど、楽しいですよね」=There's a lot of stuff you need to pay attention to but, it's fun, isn't it?
「わかります。包丁とか火とか怖いですよね」=I know the feeling. Things like knives and fire are pretty scary, aren't they?
「体を動かすのは好きですか？」=Do you like moving your body?
「運動している時って気持ちいいですよね」=It feels good to exercise, doesn't it?
「私もです。怪我するのはまだ良いのですけど、させるのは……」=Me too. I'm used to being injured but, to go looking for them...
「ズバリお訊きしますけど、きちんと勉強してますか？」=I'll ask with complete frankness, do you study properly?
「自信ありげですね。今度、勝負でもしますか？」=Seems like you're pretty confident. Want to have a match one of these days?
「あはは……。気持ちはよくわかります」=Ahaha... I know exactly how you feel.
「普段おめかしとか、する方ですか？」=Are you the type to doll yourself up?
「学園は、制服制度なのが残念ですね」=It's a shame that there're regulations over uniforms at school, isn't it?
「ついつい、着慣れた服に袖を通してしまいますよね……」=You just end up putting your arms through the same exact shirt everyday, don't you...
「なるほど……。他の人の意見は参考になります」=I see... It's informative to know the opinions of other people.
「……なんですか？」=...What is it?
「こちらこそ、ごめんなさい。どうも冷静じゃなかったみたいです」=I'm sorry as well. Clearly, I lost my composure as well.
「……別に。少しがっかりしてるだけです」=...It's fine. I'm just a bit disappointed, that's all.
「……私の顔、何かついてますか？」=...Is there something on my face?
「あの、あんまり見られると照れるのですけど……」=Uhm, if you stare so much, I'll start blushing...
「あの……無言はやめましょう？　不安になります」=Uhm... let's talk about something, please? The silence makes me anxious.
「変なところに視線を感じるような……？」=I feel like there's a gaze hitting me in a weird place...?
「こら、他のところ見てください」=Hey, please look somewhere else.
「むぅ……。紳士的じゃありませんよ」=Muu... That's not very gentlemanly of you.
「……怒らせたいんですか？」=...Do you want to make me angry?
「ひゃっ！？　な、なんですか？」=Hyah--?! W-What is it?
「いけませんってば。聞き分けよくしてください」=You shouldn't be doing that. Please listen to reason.
「こら。誤解されそうな行動は慎みましょうね」=Hey. Let's not overdo things that are bound to cause misunderstandings.
「きゃあっ！？　な、なにしてるんですか！」=Kyah--!? W-What are you doing!
「こんな事ばかりしてると、いつか不幸になりますよ？」=If you keep that sort of behaviour up, you're going to attract misfortune, you know?
「めっです！　ダメです！　次は無いですからね！」=Bad! Stop it! Never do that again!
「……えっと、なにかついてましたか？」=...Erhm, was there something on there?
「誤解の元です。やめておきましょう」=It'll cause misunderstandings. Let's not do that.
「そろそろ髪型が心配なので、これ以上はダメです」=I'm starting to get worried about my hair now, so please leave it at that.
「ひゃぅ！？　な、なになに、なんですか！？」=Hyau!? W-Whatwhat, what is it?!
「む。意味深な行いは控えましょうね」=Muh. Let's refrain from doing excessively suggestive stuff, okay?
「気安く触っちゃイヤです」=Don't touch me so casually.
「今、そういう事をするべき状況だと思いますか？」=Do you really think this is the time for that sort of stuff?
「あなたには、親しみを感じますね」=I feel a bit close to you.
「まだまだお話しましょう？」=Let's talk lots more?
「どんなお話をしましょうか」=What should we talk about?
「何も無いのなら、そろそろお暇したいと思うのですけど」=If there's nothing, then I'd like to excuse myself if possible.
「……少し用事を思い出しました。失礼しますね」=...I just remembered something I have to do. Please excuse me.
「これ以上、お喋りしたい気分じゃないんです。ごめんなさい」=I don't feel like talking any further. I'm sorry.
「名残惜しいですけど、今はここまでです。また今度ですね」=I wish we could keep this going a bit further, but we'll have to split for now. Next time, okay?
「もうこんな時間ですね。異性とのお喋りは刺激的です」=It's already this late, huh? It's very stimulating to talk with the opposite sex.
「いい時間ですね。続きはまた今度、お話しましょう」=It's getting pretty late. Let's continue this another time.
「はい。では次の機会にまた」=Yes. Well then, till next time.
「はい。さようなら」=Yes. Good bye.
「よかったら一緒に帰らない？」=If it's good with you, won't you walk home with me?
「度胸がありますね……。前後左右気をつけて行きましょう」=Someone's feeling brave... Let's walk carefully while keeping an eye out.
「ごめんなさい、今日はちょっと用事が……。また誘ってください」=I'm sorry, I have some things to take care of... Invite me again next time, please.
「よかったら一緒に勉強しない？」=If it's alright, won't you study together with me?
「私は助かるので、良いのですけど……」=It'll be a lifesaver for me, so I don't mind...
「ちょっと都合が悪いです……。ごめんなさい。またの機会に」=You've caught me at a bad time... I'm sorry, maybe another time.
「一緒に身体を動かさない？」=Won't you get a workout with me?
「んー……大丈夫そうなのでOKです。着替えてきますね」=Nnn... Seems like it'll go alright, so okay. I'll go change.
「いえ、今は嫌な予感がするので……。また今度、お願いします」=No, my danger sense is tingling... Another time, please.
「ちょっと付いてきてもらっていい？」=Could I get you to come with me for a bit?
「はい。どこまで行きましょう？」=Yes. Where shall we go?
「ごめんなさい。野暮用がありますので……」=I'm sorry. There's something I need to take care of...
「まさか間違えた、なんて言いませんよね。まったく、もう……」=You're not going to say that you just got the wrong door, are you? Good grief...
「きゃあ！？　入っちゃダメです！わかりますよね！？」=Kyah?! You can't come in here! You do understand that, right!?
「む。他の人に見つかったら庇いきれませんよ。回れ右です」=Muh. I won't be able to cover for you if other girls see you, you know? Go on, about-turn.
「きゃっ！？　へ、変態です！　早く出ていってください！」=Kyah--!? I-It's a pervert! Get out already, please!
「……知りません！」=...Don't ask me!
「……ふぅ。一体何のご用ですか？」=...Fuu. Just what is it that you need?
「また後で、お話しましょう」=Let's talk later.
「幾らあなたでも見ちゃダメです！　あっち向いてください！」=Even if it's you, no looking! Please face that way!
「きゃっ！？　あっち行ってください！　しっしっ！」=Kyah--?! Please go away! Shoo, shoo!
「む。じっと見るのは紳士的じゃないと思いますよ？」=Muh. It's not very gentlemanly to stare, you know?
「うぅ……。あの、出来れば見ないでもらえますか？」=Uuu... Uhm, could you not stare, please?
「あら、一緒に涼みますか？」=Oh my, want to enjoy the breeze together?
「ここなら何が起きても、比較的安全ですよね」=If it's here, no matter what happens, it'll be more or less safe, won't it?
「のんびりしに来たんですか？」=Have you come here to take it easy?
「はい。なんでしょう？」=Yes, what is it?
「えっと、この先はご一緒できませんよ？」=Erhm, I can't follow you in there, you know?
「一緒に遊びに行くの、楽しみにしてますね」=I'm really looking forward to our play-date later.
「ちょうどあなたとお話したいと思っていたところです」=I was just thinking that it'd be nice to chat with you.
「ふふっ、あなたに誘われたら……断れませんね」=Fufu--, I can't exactly refuse... not when you're the one inviting me.
「もしかして、怪我とか心配してくれてるんですか？」=By any chance, are you worried about me getting injured?
「あら、様子を見に来てくれたんですか？」=Oh my, have you come to check how things are going here?
「部活動は順調ですか？　応援してますね」=Are your club activities going well? I'm cheering for you.
「楽しい楽しいお昼ごはんの時間ですね」=It's finally time for the real fun, lunch.
「お陰様で、今日も1日乗り切れました」=Fortunately, I managed to weather through another day.
「きゃっ！？　も、もう、驚いて転んだらどうするんですか！」=Kyah--?! J-Jeez, what'd you do if I tripped and hurt myself!
「なんでしょう？」=What is it?
「最近、調子はどう？」=How's it been recently?
「好調ですよ。今朝、犬に追いかけられたぐらいです」=Pretty nice. So far today, I only got chased by a dog in the morning.
「あ、あはは……。いつも通りです……はい」=A-Ahaha... It's the same as usual... yes.
「その体質で良かったと思う事はある？」=Ever have times when you're glad to be the way you are?
「用心深くなったと思います。あはは、ポジティブシンキングですね」=It's certainly made me more vigilant. Ahaha, one has to be optimistic, no?
「えーっと……スリルに事欠かない……とか、でしょうか？」=Erhm... well, it's certainly thrilling... I suppose?
「音楽は好き？」=Do you like music?
「ええ、好きですよ。落ち着きます」=Yes, I do. It calms me down.
「突然のノイズに驚かされる事が多いので、あんまり……」=There are many times when sudden noises really catch me off guard, so not really...
「本は好き？」=Do you like books?
「好きです。ついつい読み耽ってしまいますね」=I do. It's so easy to lose yourself in them.
「好きなんですが……読み終わる前に必ずネタバレされてしまうんですよね……」=I do but... I always tend to get the ending spoiled before I'm finished with them...
「んー……他のお話をしませんか？」=Nn... Could we talk about something else?
「そういえばこの前、信号待ちしてたら……」=Reminds me, the other day, I was waiting on the traffic light when...
「危ないですね……。あなたも気をつけてくださいね」=Very dangerous, isn't it... You ought to be careful too.
「キスしてみたいと思う？」=Want to try kissing someone?
「キス……好きな人と……えへへ。い、いえ、なんでもありません」=Kissing... my beloved... ehehe. N-No, it was nothing.
「……どうでしょう？　心から好きな人ができたときに、思うかもしれません」=...I wonder? I might, if I ever fall in love with someone, from the bottom of my heart.
「白馬の王子様に憧れる？」=Do you dream of your own Prince Charming?
「そうですね。どこかに居てくれると、ちょっとだけ信じてます」=Indeed. I have a bit of faith that there's one out there, just for me.
「やはり困難は自分で乗り越えるべきものだと思います」=I think hardship is something one ought to overcome by themselves.
「何歳までに結婚したい？」=At what age do you want to tie the knot?
「好きな人がいれば、明日にでも。……え、気が早いですか？」=If a person I loved existed, I'd be fine with doing it even tomorrow. ...Eh, I'm being too hasty?
「うーん。今は自分の事で手一杯なので、わかりません」=Mmm. I already have my hands full with just myself right now, so I don't know.
「純愛ものは好き？」=Do you like the idea of pure, unadulterated love?
「もちろんです。お伽噺みたいな恋愛、してみたいものですね」=Of course. I'd love to experience fairy tale-like love.
「最近は悲恋に嗜好が偏っているような自覚が……」=I feel like I've been leaning a bit too heavily towards tragedies instead lately...
「そういう話はもっとムードのある時にしましょう？」=Let's talk about that sort of stuff when we have right mood going instead?
「今日、学食で見ちゃったんだけど……」=Today, at the cafeteria...
「大胆ですね。幸せだと周りが見えなくなるのでしょうか」=How bold. I wonder if happiness makes you unable to see outside your own little bubble.
「友達のエッチな話とか聞いた事ある？」=Ever heard stories about your friends' sex lives?
「えーと、守秘義務がありますので……」=Erhm, I'm afraid that's confidential information...
「いえ、そういう話はあまりしないです。残念ですか？」=No, I've not come across such things. Is that disappointing?
「頻繁にオナニーする？」=Do you fap frequently?
「し、知りません！　ご想像におまかせします……！」=D-Don't ask me! I'll leave it up to your imagination...!
「しません！　もう、なんて事を訊くんですか！？」=I don't! Jeez, why would you even ask that!?
「オナニー中にもトラブルに遭うの？」=Do you have mishaps even while fapping?
「お、思い出したくありません……」=I-I don't want to remember...
「流石にありませんよ！　まったく……」=Even I wouldn't have those! Good grief...
「道具とか使う？」=Do you use tools?
「……と、時々？」=...S-Sometimes?
「刺激が強すぎるのでちょっと……」=The stimulation's a bit too intense so not much...
「こういう話は時と場所を選ぶべきだと思います」=I think you ought to think of the time and place more.
「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=I wonder if it's alright to tell you this? The other day, I swear I heard someone's moans behind the school building...
「もう言っちゃってますよ……。折角なので最後まで話しましょう」=Well, you went ahead and told it to me already... Since the cat's already out of the bag, tell me the entire story.
「いつも親切にしてくれてありがとうございます」=Thank you very much, for always being so kind to me.
「はい！　これからも何かと頼りにさせてもらいますね！」=Yes! I'll be relying on you in the future as well!
「別に謙遜しなくても良いんですよ？」=You don't always need to be so modest, you know?
「コーヒーは苦い方が好みですか？」=Do you like your coffee bitter?
「あの苦味が癖になるんですよね」=That bitterness is very addicting, isn't it?
「ですよね！お砂糖もミルクもハチミツも全部入れるべきですよね！」=Of course! One ought to put in everything, from sugar to milk to even honey!
「辛いもの、平気ですか？」=Are you fine with spicy foods?
「言いましたね。今度、激辛カレー店にご一緒しましょう！」=You've said it now. Let's go to that store together, the one with the super spicy curry, one of these days!
「汗は出るし、舌は痛いし、辛いの好きな人は変わってます」=It makes you sweat and burns your tongue. I really don't understand people that like spicy food, such strange creatures.
「甘いものはどうですか？　お好きですか？」=How are you with sweet things? Do you like them?
「お仲間ですね。今度、喫茶店にでも行きませんか？」=Oh, a comrade, I see. Would you like to go to the nearby cafe one of these days?
「口の中、甘ったるくなるのがどうも慣れませんよね……」=No matter what you do, it's hard to get used to that sickly sweet feeling in your mouth, isn't it...
「えっと、つかぬ事お訊きしますけど、女子の胸について好みは？」=Erhm, I realize this is entirely unrelated to the topic at hand but, what's your preference in terms of chest size?
「やはりそうですか。育った甲斐が……あ、いえ、なんでもないですよ」=I see, I thought as much. It was worth rearing them to be so-- Ah, no, it's nothing.
「平均的、普通が一番ですよね。意見が一致して嬉しいです」=Averageness, normality is the best, isn't it? I'm glad we see eye-to-eye.
「気を遣ったりしてません？　してない？　なら良かったです」=You're not just trying to be mindful of my feelings? You aren't? I'm glad then.
「女子の身長についての所見を伺いたいです。えっと、参考までに」=I would like to know your preferences as far as girls' heights are concerned. Erhm, just as a reference of sorts.
「安心しました。縮むのは伸ばすより難しいですからね」=I'm relieved. It's significantly harder to shorten down than become taller, afterall.
「無難な趣味ですね。その無難さに感謝です」=You've pretty inoffensive tastes. I'm grateful for that.
「それは良かった。無理しなくて済みそうですから」=I'm glad to hear that, since I don't have to try to force anything.
「少し気になったのですけど、女子の体型に理想はありますか？」=I've become a bit curious, do you have an ideal figure in mind, when it comes to girls?
「あ、あら、意外ですね。柔らかいのが好きなんですか？」=O-Oh my, that's unexpected. Do you like soft girls?
「普通……維持が難しいですね」=An average figure... it's hard to maintain one though.
「ふむ。ならこの調子で……いえいえ、こちらの話です」=I see. Then I suppose I could just continue like... ah, no, I'm just talking to myself.
「むぅ……。私と違う……」=Muu... That's different from me...
「……他に聞きたい言葉があるんですけど……？」=...There's something else I'd like to hear you say, though...
「……ふぅ。いいですよ。これからも仲良しです」=...Fuu. Alright. We're friends again.
「む……。まだモヤモヤするみたいです」=Mu... I still feel a bit depressed.
「じっと見つめられるとムズムズします……」=If you stare at me so hard, I'll start feeling horny...
「い、意地悪です……」=M-Meanie...
「み、見ないでください！　顔真っ赤だと思いますから……」=P-Please don't look! My face must be as red as a tomato...
「む……。多少は仕方ないですけど、あんまり見ちゃダメですよ」=Muh... A bit of staring can't be helped, but don't overdo it please.
「また見てますね……。男の子は困ったものです」=You're still looking... Boys are such troubling existences.
「もう、あんまり見ちゃダメですってば」=Jeez, don't look so much, dummy.
「今、そういう場合ではないんじゃないですか？」=Don't you think this isn't the time for this?
「えっと……、手温かいですね？」=Erhm... your hand is pretty warm.
「懲りない人ですね……」=You never learn, do you...
「はい、おしまい。何回も握手してどうするんですか」=Alright, that's enough. What's even the point of shaking my hands this much?
「きゃぁっ！？　そこは絶対にダメです！」=Kyah--!? You really musn't do that!
「私もついつい手が出ちゃうかもしれません……」=My hand might start groping its way around too, you know...
「……そろそろ、大声で悲鳴が出ちゃいそうですよ？」=...Sooner or later, I'm going to scream out, you know?
「理由に心当たりが無いんですけど……」=I really don't understand why you would want to do that...
「もう、髪の毛が爆発したらどうしてくれるんですか」=Jeez, what'll you do if my hair gets ruined?
「手が寂しいなら、その辺のものでも撫でてください」=If your hands feel lonely, then please go rub something over there instead.
「ひゃっ！？　びっくりするじゃないですか！」=Hyah--!? Don't do that, it's really surprising!
「つつくのもつまむのも一緒です！ダメです！」=Poking is no different from pinching! You musn't do that!
「頬がゆるゆるになったら困るじゃないですか」=What'll I do if my cheek gets all loose?
「他にする事、あると思いますよ？」=I think there's something else you ought to be doing, no?
「あなたとお話するのは楽しいですよ」=It's fun to chat with you.
「なんだかドキドキします……」=My heart's starting to race...
「話題というのは尽きないものですね」=We could never run out of things to talk about.
「ええと、そういえば……あれ、何を言おうとしてたんでしたっけ」=Eerhm, reminds me... huh, what was I about to say just then?
「…………むぅ」=...Muh.
「なんだか、嫌な気持ちです。……これで失礼しますね」=I feel pretty unpleasant. ...Please excuse me.
「モヤモヤが晴れません……。もう少し時間を置きますね」=The gloomy feeling won't go away... I'll need some more time.
「話したい事は山ほどあるのに、時間はままなりませんね……」=Even though I have so many things I want to talk about, time is never on our side...
「今度は、もっと色気のある話もしてみませんか……？」=Next time, won't you try chatting about some more sexual things...?
「それじゃ、そろそろ行きますね。またお話しましょう」=Well then, I'll be going. Let's talk again later.
「はい。では続きは次の機会に。楽しみにしてますね」=Yes. Let's continue this later then. I'm looking forward to it.
「ええ、それでは」=Yes, be seeing you.
「きみのことが好きなんだ」=I love you.
「え……。ごめんなさい、今はまだ、色々とわからないんです……」=Eh... I'm sorry, I still don't understand so many things...
「……はい。私も、あなたが好きです。ごめんなさい、お待たせして」=...Yes. Me too, I love you. I'm sorry, for making you wait so long.
「もう少し、もう少しだけ時間を頂けませんか……？」=Won't you give me some more time, please, just a bit longer...?
「あの、あのですね。私……あなたが好き、好きなんです！」=Uhm, you see. I... love you, I love you!
「嬉しい、です。これからはこ、恋人同士、ですね。えへへ……」=I'm so, happy. We're going to be a c-couple, from now on, aren't we. Ehehe...
「あ、あはは、ですよね……。ごめんなさい、変な事言って」=A-Ahaha, of course... I'm sorry, for saying something so weird.
「……ごめんなさい。あなたの事が好きな気持ちが全然消えないんです」=...I'm sorry. My love for you refuses to vanish.
「い、良いんですか？　あ、あはは、嬉しくて、つい涙が……」=A-Are you sure? A-Ahaha, I'm so happy, my tears...
「未練がましくてごめんなさい。いつかはちゃんと気持ちの折り合いをつけますから……」=I'm sorry for being so stubborn. I'll come to terms with my feelings eventually...
「あ、あのさ……きみとＨしたいなって」=H-Hey... I was thinking that maybe we could have sex...
「私達、そういう関係じゃないはずですよ」=We don't have that sort of a relationship.
「その、Hしたいんだけど……」=Uhm, I wanna have sex with you...
「こんな爛れた関係、すぐに卒業するんですよ……？」=Sure, but we're going to move on from such an indulgent relationship right afterwards, okay...?
「……聞かなかった事にしておきます」=...I'll pretend that I didn't hear that.
「ここできみとHしたいな」=I wanna do it here with you.
「……見せつけたいんですね、本当にエッチな人です」=...You want to put on a show, don't you? You're such a lewd person.
「流石にダメですよ！　周り見てください！」=We absolutely cannot! Please take a look around us!
「不幸にも、誰かに見られちゃうかもしれませんね……？」=Knowing my luck, we're bound to get discovered, you know...?
「だ、ダメです。絶対に誰か来ます。私はそういう体質なんです！」=W-We can't. Someone's definitely going to walk in on us. You know the sort of luck I have!
「おかしいって分かってます。でも……私を抱いてくれませんか？」=I know it's weird, I do. But... won't you embrace me here?
「嬉しいです。お礼に、頑張って気持ちよくしますね……？」=I'm really happy. As thanks, I'll do my best and make you feel good, okay...?
「……そう、ですよね。あはは、私も目が覚めました」=...Of, course. Ahaha, I've snapped out of it too, don't worry.
「よかったらいっしょにお昼食べない？」=If it's alright, wanna grab lunch together?
「はい、是非」=Yes, by all means.
「あ、少し用事が……。ごめんなさい、またの機会に」=Ah, I have something I need to... I'm sorry, next time.
「良ければ、お昼をご一緒しませんか？」=If you'd like, won't you have lunch with me?
「ありがとうございます。さて、どちらで食べましょうか？」=Thank you very much. Now then, where shall we eat?
「あら……。では、またお誘いしますね。次は是非」=Oh... Well then, I'll ask again next time. We definitely have to.
「一緒にコイカツしよう」=Let's do love activities together.
「いいですよ。今日は何をするんですか？」=Sure. What are we going to do today?
「ごめんなさい。先約がありまして……」=I'm sorry. I've prior plans...
「もし良ければ、私とコイカツ、してくれませんか？」=If it's alright, won't you do some love activities, with me?
「じゃあ、どうしましょうか。何か希望はありますか？」=Well then, what shall we do? Is there anything you want to try?
「あら。間が悪かったみたいですね。では次の機会に」=Oh. It seems I caught you at a bad time. Next time then.
「一緒に帰らない？」=Won't you walk home with me?
「あっ、はい是非！　一緒に帰りましょう」=Ah--, definitely! Let's walk home together.
「ごめんなさい、今日はもう少し学園に居ないと。また、です」=I'm sorry, I have to stay back at school for a bit longer today. Next time.
「もし良かったら、一緒に帰宅してくれませんか？」=If it's alright, won't you walk home together with me?
「ありがとうございます。多分、今日は危なくない日です」=Thank you very much. Today's probably going to be a safe day.
「あはは……、とても無理強いは出来ませんし、また今度ですね」=Ahaha... I can't exactly force you, next time I suppose.
「もしよかったら、デートしない？」=If it's alright, won't you go on a date with me?
「ええと……私達にはまだ早いかな、と思います」=Eerhm... I think that's still a bit too early for us.
「よかったら、またデートしない？」=If it's alright, won't you go on a date with me again?
「ええ、是非。楽しみにしてますね！」=Yes, by all means. I'm looking forward to it!
「あ……ごめんなさい、ちょっと都合がつきそうにないです」=Ah... I'm sorry, I really don't have the time these days.
「その……私と遊びに出かけませんか？」=Uhm... won't you go out on a play-date with me?
「はぁ……緊張しました。当日はおめかししていきますね」=Haa... I was so nervous. I'll doll myself up and everything.
「そうですか……。別の機会にまたお誘いしても良いですか？」=I see... Is it alright if I ask you again another day?
「一緒に勉強しない？」=Won't you study with me?
「あら、良いんですか？　じゃあ、是非」=Oh my, are you sure? By all means.
「う、今は少し……。また今度お願いしたいです」=Uu, right now's a bit... please ask me again next time.
「あの、余裕が有ればで良いのですけど、一緒に勉強しませんか？」=Uhm, won't you study with me? Only if you have the time, that is.
「ありがとうございます。それじゃあ、真面目に勉強しましょう！」=Thank you very much. Well then, let's do this seriously!
「ですよね……。私が勉強したところは後日お教えしますね……」=Of course... I'll teach you the stuff I go through today on some other day then...
「これから運動するんだけど、一緒にどうかな？」=I'm going to go get a workout, how about we do it together?
「勇敢ですね……。いいですよ、ご一緒しましょう」=You sure are brave... Sure, let's do it together.
「いえ、止めときましょう。ボール運が悪いです」=No, let's not. I've got bad luck with balls.
「少し体を動かそうと思うのですけど、付き合いませんか？」=I was thinking of moving my body some, won't you tag along with me?
「お付き合い感謝です。着替えますか？」=I appreciate it. Are you going to go change?
「あらら……いえ、ちょっと怖いお願いでしたね。ごめんなさい」=Oh dear... no, it must have been a scary proposition. I'm sorry.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Do you have any interest in the Koikatsu club? I'd love it if you joined.
「んー……ちょっと考える時間をください……」=Nnn... please give me some time to think...
「部長さん。コイカツ部への入部届、受理してくれますか？」=Mr. President. Will you accept my club application form?
「ちょっと付いてきて」=Come with me for a bit.
「わかりました。どちらまでですか？」=Got it. Where are we going?
「ごめんなさい。今はちょっと」=I'm sorry. Now's not the best time.
「まったく……私以外が居たらどうするつもりなんですか？」=Good grief... if there was someone here besides me, what'd you have done?
「流石にこんなところまで会いに来ちゃダメですよ」=No matter how much you want to see me, you cannot enter this place.
「んー……長話には向かない場所だと思いますよ」=Nn... I don't think this is the best place to have a proper chat.
「めっですよ。ほら、外で待っててください」=Bad. Come on, please wait outside for me.
「つーん、です」=*pout*, I'm mad.
「むー……」=Muu...
「ごめんなさい。今は時間が無いので……。また後でお話しましょう」=I'm sorry. I don't have time right now... Let's chat later.
「……見てるだけで満足ですか？」=...Are you satisfied with just looking?
「もう……見たいなら今度見せてあげますから」=Jeez... if you want to stare so badly, I'll give you some private time later.
「水着、そんなに好きなんですか？」=Do you like my swimsuit that much?
「他の人をそんな目で見ちゃイヤですよ」=Please never look at other girls with eyes like that.
「風に当たりながら、お話しませんか？」=Won't you chat with me, while enjoying the breeze?
「すっかりこの場所に来るのが習慣になってしまったみたいです」=Seems like it's become a tradition for us to come to this place.
「気持ちよくて、うつらうつらとしてきます……」=It feels so good, I feel like nodding off...
「ここが目的地ですか？」=Is this where you wanted to take me?
「こら、どこに連れ込むつもりですか」=Hey, just where are you trying to take me?
「えへへ、今度のデート楽しみです」=Ehehe, I'm looking forward to our date.
「あなたの顔を見てないと落ち着かなくなってしまいました……」=I can't live without seeing your face anymore, it stresses me out so much...
「ふふっ。お話だけでいいんですか……？」=Fufu--. Are you fine with just chatting...?
「心配性ですね。怪我なんてしませんよ、多分」=You're such a worrywart. Don't worry, I won't get hurt. Probably.
「会いに来てくれたんですか？　嬉しいです」=Did you come to see me? I'm so happy.
「むぅ……。私を差し置いてコイカツ中ですか……」=Muu... Are you doing love activities without me...
「お昼休みは沢山お話する時間がありますね！」=We can take our time and chat lots during lunch breaks!
「もう放課後なんですね……。一日が過ぎるのは早いものです」=The day's already over, huh... The days fly by so fast now.
「あなたですか。背後からこっそりなんてお茶目さんですね」=Ah, it's you. You're such a rascal, sneaking up from behind me.
「何のお話をしましょう？　なんでも構いませんよ」=What shall we talk about? I'm fine with anything.
「俺と付き合ってる事で何か言われる？」=Has anyone said anything to you about us being an item?
「えへへ……女学園ですから、やっぱり噂する人は多いみたいです」=Ehehe... It's an all-girls school in the end, so there's lots of people gossiping about it.
「いえ、皆さん祝福はしてくださいますけど、冷静ですよ」=No, everyone has been giving me their blessings but, I'm not letting it go to my head.
「マイブームってある？」=Anything you've been hyper about recently?
「強いて言えば……恋愛、でしょうか？」=If I really had to pick something... love, I suppose?
「考えたことも無かったです。今からでも作ってみましょうか」=I've not even thought about it. We could always try to find something together.
「将来の夢ってある？」=Have any dreams for the future?
「お、お嫁さん、とか？　え、えへへ……」=B-Being your bride, I guess? E-Ehehe...
「将来、ですか。そう言えば真剣に考えた事は無かったですね」=The future, is it? Now that you mention it, I haven't given it much serious thought until now.
「寝るときはパジャマ？」=Do you wear pajamas in bed?
「ええ。……って、どうして残念そうな顔をしてるんですか？」=Yes. ...What's with that disappointed expression?
「いえ。……気になりますか？　でも、何度も見てると思いますよ」=No. ...Curious? It's nothing you've never seen before, I'd say.
「それも良いですけど、他の話題についてもお話したいです」=That's fine too but, I want to talk about other stuff too.
「この間、くじを引いたんだけど……」=The other day, I took part in this raffle...
「まあ、そう簡単には当たりませんよね……」=Well, you can't hit the jackpot that easily...
「この前、大変な目にあったよ……」=The other day, I got into a real sticky situation...
「あら……それは不運でしたね。元気出してください」=Oh my... That was quite the bad luck. Please cheer up.
「結婚は恋愛結婚の方が良いと思う？」=Do you think love marriages are better?
「ええ。その方が素敵だと思いますよ」=Yes. I think they're more lovely.
「お見合い結婚して成功している方も多いですし、一概には……」=A lot of arranged marriages do end up being quite successful, so not unconditionally...
「友達と彼氏だったら、彼氏の方が優先？」=If you had to pick between your friends and your boyfriend, would your boyfriend come out on top?
「駆け落ちに憧れるという事は、そういう事なんだと思います」=Well, I do dream of eloping with you, so I suppose that's what it would end up as.
「難しいです……。どっちも、はダメですか……？」=That's a tough one... Can I really not pick both...?
「今の彼氏と結婚したい？」=Do you want to marry your boyfriend?
「はい、もちろん！　私と結婚してくれますか？」=Yes, of course! Will you really marry me?
「ナイショ、です。催促はしたくありませんから」=That's a secret. I don't want to pressure you, afterall.
「彼氏がデートに遅れてきたら待てる？」=Would you wait if your boyfriend was late to a date?
「多分顔を見たら許しちゃうと思いますけど、遅れないでください」=I'll probably forgive you the moment I see your face, but please do not be late.
「むー……、そんな事されたら泣いちゃうかもしれませんよ」=Muu... If you do that to me, I might break down crying on the spot, you know?
「照れて顔熱くなってきました……。別の話題をお願いします」=My face is starting to burn up... Please, let's talk about something else.
「[H]、好きだ」=I love you, [H].
「嬉しいです！　もっと、もっと言ってください！」=I'm so happy! More, say it more please!
「寝る前に[H]のことを想ってるとさ……」=When I think about you before bed, [H]...
「え、えへへ。頬が緩んじゃいます……」=E-Ehehe. You'll make me grin like an idiot...
「生理って重い方？」=Are your periods heavy?
「ええ、まあ。心配してくれてありがとうございます」=Yes, well. Thank you very much, for worrying about me.
「そうでもないですよ。心配ご無用です」=Not all that much. You don't need to worry.
「乳首って感じやすい？」=Are your nipples sensitive?
「……はい。いやらしい顔してますね。私、どうされてしまうんでしょう」=...Yes. That's a pretty lewd expression. Just what are you going to do to me, I wonder?
「自分の口からはとても。……今度、確かめてみてください」=Quite so, if I do say so myself. ...Next time, please test them out yourself.
「俺とＨしてるとき、幸せ？」=Do you feel happy, when we have sex?
「もちろんです！　もう幸せすぎて、そのまま昇天しそ……あっ、冗談です！」=Of course! Having sex with you makes me so happy, I feel like I could ascend on the spo... ah--, that was a joke!
「幸せなんですが……たまに幸せすぎて怖くなることがあります。不安な時は強く抱きしめて欲しいです」=I do feel happy but... sometimes I feel so happy, it makes me scared. At those times, I'd love it if you could hug me tight.
「やっぱり股間が一番感じる？」=I've already got a hunch but, is your crotch the most sensitive part on your body?
「……はい。だから、いっぱいイジメてくださいね……？」=...Yes. So, please bully it lots, okay...?
「知ってるから、いつもあんなに意地悪するんでしょう？」=You already know the answer, no? That's why you always torment me there, afterall.
「恥ずかしいからノーコメントです！」=It's embarrassing, so no comment!
「押し倒すのと押し倒されるのどっちが好き？」=Which do you like better, being pushed down or being the one doing the pushing?
「むさぼられるのも奉仕するのも、どちらも捨てがたいですね」=It's hard to pick a favourite between being devoured and serving you.
「この前の話なんだけど……」=The other day...
「変な気分になってきちゃいました……」=You've went and put me in a weird mood now...
「最近の私、危なっかしいとよく言われるんですけど……」=Recently, people have been telling me more and more that I'm inches away from disaster...
「そうですか……。じゃあ、目を離さないでくださいね」=I see... Then, please don't take your eyes off me, okay?
「ちゃんと見てるから大丈夫、ですか。あはは、嬉しいです」=I've got my eye on you anyway, so you'll be fine, is it? Ahaha, I'm so happy.
「他の女の子に目移りしたりしてませんよね？」=You don't go around looking at other girls, do you?
「嬉しいです。私もあなたに首ったけですよ」=I'm glad. I'm head over heels for you too.
「むー……正直でよろしい。釘付けに出来るように努力します！」=Muu... I'm glad you're honest. I'll just have to step up my game and make sure that you won't be able to take your eyes off me!
「今、幸せですか？」=Are you happy right now?
「えへへ、私もです。ずっとずっと続かせましょうね」=Ehehe, me too. Let's stay happy together forever, okay?
「まだまだこんなものじゃない、ですか。なるほど、その通りですね！」=This is just the beginning, you say? I see, of course!
「ちょっと、目を瞑ってもらっていいですか？」=Could I get you to close your eyes for a bit?
「？　こう？」=? Like this?
「チュ。えへへ、ごめんなさい、どうしてもしたくなっちゃって」=*kiss*. Ehehe, I'm sorry, I just couldn't help myself.
「昨晩はあなたの夢を見ました」=I had a dream about you last night.
「どんなだった？」=How was it?
「それは……えへ、えへへへ」=That's... ehe, ehehehe
「そういえばさっき……」=Reminds me, just a while ago...
「うん……」=Yeah...
「恋は人を変えるんでしょうか。不思議ですね」=Love can really change a person, huh? It's incredible.
「私のおっぱい、あなたを満足させられているでしょうか？」=Do my boobs satisfy you?
「えへへ……。あなたに愛されて、まだまだ育ちそうですよ？」=Ehehe... There's still some more room for growth if you keep pouring in your love, you know?
「ちょうどあなたの手のひらサイズ、ですね」=They fit perfectly in the palm of your hand, don't they?
「安心しました。小さいのも、捨てたものじゃないですね」=I'm relieved. Even small chests shouldn't be completely disregarded.
「私の身長、どうでしょう。ちょうど良いですか？」=What do you think of my height? Is it perfect for you?
「良かったです。これからもすくすく伸びていきますね」=I'm glad. I'll keep getting taller and taller, just for you.
「頑張って維持に努めますね」=I'll try my best to stay at this height.
「はい。あなたに撫でられやすい理想のミニマムサイズですよ」=Yes. I'm the ideal minimum height, perfect for headpats.
「えーっと、私の体型はどうでしょう？　遠慮なく意見を聞かせてください」=Erhm, what do you think of my figure? Please don't mince your words, I want to hear your real impression.
「あら、ダイエットの準備は必要なかったみたいですね。嬉しいです」=Oh my, looks like I don't need to go on a diet. I'm glad.
「はい。これからもたくさん愛してくださいね」=Yes. Please keep loving me lots, okay?
「少し細っこい体ですけど、遠慮せずに愛でてくださいね」=My body's pretty skin and bones but, please pour all your love onto me without holding any back, okay?
「むむむ……好きになってもらえるように努力します！」=*pout*... I'll do my best to make you fall for me!
「その前に、何かありませんか？」=Before that, isn't there something you should be saying to me?
「こちらこそごめんなさい！　うぅ、くっつけないの辛かったです……」=I'm very sorry too! Uu, not being able to cling to you was so hard...
「イヤです。まだ許してあげません。」=No way. I'm not going to forgive you that easily.
「ふふっ、どうしたんですか？」=Fufu--, what's the matter?
「恥ずかしいですってば……」=It's embarrassing, you big dummy...
「もう、そんなに見つめないでください。我慢できなくなっちゃいます」=Jeez, please don't stare so much. I won't be able to hold myself back.
「飽きませんね。いつもたくさん見てるのに」=You never get tired of them, do you? Even though you're always staring at them so much.
「……まったく。お顔をおっぱいに埋めちゃいますよ？」=...Good grief. If you keep that up I'll bury your face in my boobs, you know?
「まだ今度、好きなだけ見せてあげますから。今は、ね？」=I'll let you look at them as much as you want later. So let it go for now, okay?
「体ばかりじゃなくて、心もちゃんと見て欲しいです」=I want you to look at my heart as well, not just my body.
「大きくて、温かいですね。男の子の手です」=So big, so warm. A man's hand.
「時々あなたの行動は不可解ですね」=Sometimes I really can't understand what's going on inside your head.
「えーと、そろそろ離しませんか？」=Erhm, isn't that enough?
「あっ……。もう、こんなところで」=Ah--... Jeez, in a place like this.
「う……焦らされてるんでしょうか」=Uu... are you teasing me?
「もう、中途半端な触られ方すると切なくなるんですよ！」=Jeez, if you touch me so half-heartedly like that I'll start feeling lonely, you know!
「安心します……」=I feel so safe...
「ああ、髪の毛が大変な事になってそうです……」=Aah, my hairstyle's going to become a mess...
「もう、好きにしてください……」=Jeez, do whatever you want...
「頬に触られるの、好きです。いかにも恋人っぽくて」=I love it when you touch my cheek. It's so lovey-dovey.
「さ、触りすぎじゃないですか？　伸びちゃいますよ」=A-Aren't you touching it too much? They'll start drooping.
「むぅ。触られすぎると風情も何も無いですね……」=Muu. Overdoing it like this has no charm or elegance at all...
「愛されているのは体だけ、なんて思いたくないです」=I don't want to start thinking that you only love my body and nothing else.
「幸せな時間ですね。ずっと続けばいいのに」=The time we spend together is so full of happiness. If only it could go on forever.
「なんだか、人肌恋しい気持ちです……。あなたはどうですか？」=I really, crave your touch... Do you crave mine?
「まだまだ話し足りないですね。もっと続けましょう？」=I still haven't chatted enough with you. Let's talk some more, please?
「落ち着いた時間です……」=What a peaceful moment...
「……待ちますよ。少しの時間は」=...I'll wait. Just for a little bit.
「む、カチンと来ました。……少し頭を冷やしてきます」=Muh, I'm starting to get mad. ...I'll go cool my head off.
「ごめんなさい、まだ冷静になれないみたいです……」=I'm sorry, I still can't seem to calm down...
「どうして幸せな時間ほど早く過ぎるんでしょうね……。無情です」=Just why does time fly by faster the happier I am... It's too cruel.
「次はお話以外もしましょうね？」=Let's do something else other than just talking next time, okay?
「今はここまで。また後で、ですね」=We'll have to stop here for now. Later, okay?
「あら……引き止めては悪いですね。また後で、です」=Oh my... sorry for holding you up. Let's see each other later.
「はい。バイバイ、です」=Okay. Byebye.
「そう、ですか……。仕方のない事なのかもしれませんね……」=I, see... Maybe it's something that can't be helped...
「私達、一度元の関係に戻って仕切り直しませんか……？」=Could we return to our previous relationship and start from square one again...?
「しょうがない人ですね。……いいですよ」=There's no helping you, is there? ...Okay.
「あの、その……しませんか？　して、ください……」=Uhm, listen... won't you do it with me? Please, do it...
「ありがとうございます。あなたの自由に、してください……」=Thank you very much. Please, have your way with me...
「お預けなんて、切ないです……」=It feels lonely, to be put off like this...
「ここで[H]とHしたい」=I wanna do it with you here.
「ああ……淫らな女だと皆にバレてしまいますね……」=Aah... everyone's going to find realize that I'm just a slut...
「ダメですよ。いやらしい私を見ていいのはあなただけです」=We can't. You're the only one who's allowed to see my slutty side.
「誰か、来るかもしれませんね……。来て欲しいんですか……？」=Someone might end up walking on us... Is that what you're actually hoping for...?
「緊張でちゃんと感じられないと思うのでイヤですよ」=I don't want to, I don't think I'd be able to enjoy it properly just because of the tension.
「はい、是非！　どこで食べましょう？」=Yes, I'd love to! Where should we eat?
「一緒にお昼ご飯をいただきませんか？」=Won't you grab lunch with me?
「そう言ってくれると信じてました。じゃあ行きましょうか」=I knew you'd say yes. Then, let's go.
「残念です……。次はご一緒しましょうね。約束ですよ」=Shame... Let's do it together next time, okay? It's a promise.
「普段からしているとも思いますけど、いいですよ」=I feel like we're always doing them anyway, but alright.
「試しに、恋人同士でもコイカツしてみませんか？」=As a test, won't you do some love activities with me, since we're a proper couple now?
「ありがとうございます。まあ、ノープランなんですけど」=Thank you very much. Although, I've no idea what we should do.
「うーん、やっぱりもう意味無いでしょうか」=Mmm, I suppose love activities don't matter anymore, do they?
「はい！　あ、腕を組んでもいいですか？」=Yes! Ah, could I wrap my arm around yours?
「一緒に帰りましょう？」=Let's walk home together?
「えへへ、あなたとならどんな時も楽しいですよ」=Ehehe, no matter what we do, time spent with you is always fun.
「あらら……用事なら仕方ありませんね。またです」=Oh dearie... if you've got things to do, it can't be helped. Next time.
「もちろんです。えへへ、今度はどこに行きましょう？」=Of course. Ehehe, where shall we go this time?
「デートしましょう、デート」=Let's go on a date, a date.
「決まりですね。計画は二人で立てましょう？」=That's settled then. Want to come up with a date plan together?
「むぅ……。次に暇な時は、私と遊んでくださいね。絶対ですよ！」=Muu... Please spend some time with me when you're got some free, okay? You have to!
「いいですよ。何の科目にしましょうか？……保体以外で」=Sure. What subject should we cover?... Aside from sex-ed.
「もし良かったら、私とテスト対策をしませんか？」=If it's alright with you, won't you prepare for the next test with me?
「究極のテスト対策を思いついたんです！　一緒に頑張りましょう！」=I've thought of the perfect plan! Let's do our best together!
「ライバルに塩は送れないという事ですか。いいでしょう、次は勝負です」=Not going to let your rival have a free kick, huh? Alright then, the game's on.
「いいですよ、何にします？　たまには健全な汗を流しましょう！」=Sure, what shall we do? Let's work up a healthy sweat for a change!
「少し体を動かしませんか？　ちょっと運動したい気分なんです」=Won't you get a workout with me? I'm in the mood for some exercise.
「いっぱい汗かきましょうね！」=Let's work up lots of sweat!
「あら、残念です……次はぜひお願いしますね」=Oh my, a shame... We definitely have to do it next time, okay?
「付いてきてもらってもいい？」=Could I get you to follow me for a bit?
「はい、どこにでもお供しますよ」=Yes, I'll follow you anywhere.
「つーん。そんな必要、無いと思います」=*pout*. I don't think there's a need for that.
「そうですね」「ですね」「はい」「もっともですね」「私もです」=[Indeed] [Of course] [Yes] [Of course] [Me too]
「そうでしょうか？」「どうでしょう？」「残念ですけど……」「んー……」「むむ……」=[Is that really so?] [I wonder?] [Unfortunately...] [Nnn...] [Mumuu...}
「なるほど」「ふむ」「ふむふむ」「へぇ」「そうなんですか」=[Makes sense] [Humu] [Humuhumu] [Hoh] [I see.]
「びっくりです」「えっ」「そんなっ」「ええっ」「驚きました」=[That's surprising] [Eh--] [No way--] [Eeh--] [That was surprising]
「嬉しいです」「えへへ」「幸せです」「あはは」「それは良かったです」=[I'm happy] [Ehehe] [So happy] [Ahaha] [I'm glad to hear that]
「むぅ」「カチンときました」「むっ」「モヤモヤします」「…………」=[Muu] [I'm getting annoyed] [Muh--] [I feel gloomy] [...]
「残念です」「そうですか……」「しょんぼりです」「……むぅ」「不幸です……」=[Shame] [I see...] [I feel down] [...Muu] [Darn my luck...]
「楽しいです」「えへへ」「幸せです」「ふふっ」「あはは」=[This is fun] [Ehehe] [I'm so happy] [Fufu--] [Ahaha]
「うぅ……」「恥ずかしいです……」「頬が熱いです……」「～～～っ」「照れちゃいます……」=[Uuu...] [It's embarrassing...] [My cheeks feel hot...] [~~~--] [It's embarrassing...]
「そういえば……」「ところで……」「実は……」「こんな話が……」「聞きましたか？」=[Reminds me...] [By the way...] [Actually...] [So...] [Did you hear?]
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=Hey, [Hあだ名]. I'd love it if you called me by my nickname...
「わ、わかりまして。えーと……[Pあだ名]。うーん、やっぱり恥ずかしいです……」=G-Got it. Erhm... [Pあだ名]. Mmm, it really is embarrassing...
「すみません、今そういう気分じゃないので……」=I'm sorry, I'm really not in the mood right now...
「あの……[Pあだ名]」=Uhm... [Pあだ名].
「うん？　どうしたの、[Hあだ名]」=Yeah? What's up, [Hあだ名]?
「えっと……愛称で呼びたくて……えへへ」=Erhmm... I just wanted to call you that so badly... ehehe.
「は、はい……私もその……[Pあだ名]としたかったので……お願いします」=O-Okay... I wanted to... do it with you too, [Pあだ名]... so please.
「あの……私からエッチな誘い、してもいいでしょうか……？　[Pあだ名]としたいんです」=Uhm... is it alright, if I ask for sex sometimes too...? I want to do it with you, [Pあだ名].
「ちょっとお話しませんか？」=Won't you chat with me?
「ちょっとお話しませんか？　[Pあだ名]」=Won't you chat with me, [Pあだ名]?
「きゃっ！　入っちゃダメですよ！　恥ずかしいじゃないですかぁ……」=Kyah--! Don't come in here! It's embarrassing...
「ひゃっ！　何をしてるんですか、出て行ってくださいっ」=Hyah--! What are you doing, please leave--
「きゃっ！　もう、私だけだったのが不幸中の幸いです……あれ？　何か違うような……？」=Kyah--! It's a small mercy that I was the only one here... huh? Why do I feel like...?
「ちょっと！　ダメですよ！　わわっ、他の人を見ないですぐに出てくださいっ」=Hey! You can't! Wawah--, stop looking at the others and leave already, please--
