//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「ふふ、どう？　楽しかった？　私はすごく楽しかったわ」=Mmm, how was it for you? It was great for me.
「……まさか、あんなことしてくるだなんて思っても見なかったよ=I never imagined you'd be bold enough to go for something like that.
「ふふ、油断大敵ね。隙あらば、私はいつだって襲いかかっちゃうんだから♪」=You can't let your guard down around me, Tiger. You never know when I might pounce.
「本物の肉食系女子だね……」=I feel like I'm being hunted...
