//舞=
「…………」=...
「ん？　あれは……」=Hm? Isn't that?
部活の後、何気なく屋上へ来てみると、夕暮れ時だというのに姫川さんの姿を発見した。=After finishing my club activities for the day, I wander up to the school roof. There, I find Mai, standing under the early evening sky.
先日のＰＶ撮影の後に姿を見たのはこれが初めてだ。=This is the first glimpse I've caught of her since watching her perform for the camera.
「……？」=Hm?
遠目に見て、何となく溜息を吐いたようにも見えるけど……何か考え事でもしてるんだろうか？=From this distance, Mai's shoulders seem to slump in a sigh. I wonder if there's something on her mind.
そう思いつつも、せっかく会えた以上、声を掛けずにはいられない。=Whether she's deep in thought or not, I decide not to let this opportunity go to waste.
「姫川さん」=Hey there.
「え？　あ、[P姓]君」=Hm? Oh, [P名].
俺の存在に気付いていなかったのか、きょとんとした表情で振り返る。=From the startled look on her face, I gather she hadn't noticed I was there.
しかしそれも束の間、すぐにいつも通りのはにかむ笑顔を浮かべながら……。=Mai's surprise fades in an instant as her usual smile tugs at her lips.
「撮影、来てくれてたよね」=You came to watch.
「もちろん。約束してたし、俺も見たかったし」=Of course. I promised I'd be there. And even if I hadn't, I wanted to.
「えへへ、[P姓]君に見られてたんだと思うと、ちょっと……変な気分」=Hehe. To tell you the truth, it actually felt kinda...strange knowing you were out in the crowd.
「あはは、そうだね。俺もびっくりしたよ。いつも話してる姫川さんとはまるで別人みたいだった。すごくキラキラしてて……」=Ahaha, really? I have to say, I was impressed. It's hard to believe that was you standing up on that stage. You were amazing.
「ほ……本当？」=R-Really?
「うん！　俺、あんなに盛り上がったのは初めてだよ。最高のＰＶだった」=Yeah! I don't think I've ever been so excited. I bet the video is going to be awesome.
「ふふっ、だったら良かった。衣装、変じゃなかったかな？」=Hehe, I'm glad to hear that. So it wasn't weird or anything?
「そんなことない。姫川さん、めちゃくちゃ可愛かったよ」=Not in the slightest. You looked really cute up there.
「あ……」=Hah...
「あっ、い、いや、そういう意味じゃなくて……その……アイドルらしいというか……あ、あはは、似合ってたよ」=I-I don't mean anything weird by that! It was just... You are an idol and all, and well... Haha—*sigh*—It suits you.
「そ、そうかな」=Y-You think?
つい口にしてしまった『可愛い』という言葉に、自分自身照れてしまう。=There, I did it! I finally told her I think she's cute.
聞いた方の姫川さんも同じだったのか、頬を真っ赤に染めたまま、恥ずかしそうに笑った。=She blushes, apparently as embarrassed to hear it as I was to say it. She giggles nervously.
「みんなにもそう思ってもらえてるといいんだけど……」=I hope you're not the only one who thinks that.
「絶対思ってるよ。ＰＶの撮影とは思えないくらい、盛り上がってたし」=I know I'm not. Seeing how pumped up everyone was, you'd have thought it was a full-blown concert, not just a show for the camera.
「ふふっ、ああいう曲は……そうだよね」=Hehe, I suppose you're right. Girls love songs about...things like that.
盛り上がっていたということには同意しつつも、なぜか少し元気がない様子の姫川さん。=Despite acknowledging her performance to be a success, there seems to be an air of sadness in her voice.
いつも溌剌としている娘だけに、ちょっとした変化が気になってしまう。=The change from her usual vibrant self nags at the back of my mind.
（そういえば……ついさっきもぼんやり空を見上げてたよな……）=(Now that I think about it, it did look like Mai was out here sighing alone before I came and said hi.)
「あの……姫川さん」=Erm... Mai?
「え？　なぁに？」=Hm? Yeah?
「ううん、俺の気のせいだったら申し訳ないんだけど……もしかして何かあったの？」=You're gonna have to forgive me if I'm wrong, but... Is something troubling you?
「えっと……どうして？」=Huh? Why do you say that?
「何となく元気がないなと思って。あー、何でもないなら気にしないで。変なこと言ってごめん」=Just a hunch. But seriously, if I'm barking up the wrong tree, just tell me to shut my mouth. Sorry, I probably shouldn't have said anything.
「あはは、やっぱり[P姓]君って変わってるよね」=Hahaha. You really are weird, you know?
「え？　どうして？」=Huh? Why?
「ううん、何だか……その……私のこと、すごくよく見てくれているみたい」=How can I put it. Hmm... It's like, you must be watching me really closely.
「あ……えっと……まぁ、見ていると言えば見ているけど……」=Oh... Erm, you're not wrong, I guess.
「そ、そうなんだ？」=So I'm right?
「う、うん……」=Y-Yeah...
何気ない会話の流れから、なぜかとてつもなく恥ずかしい空気になる。=The conversation having taken an unexpected turn, the mood grows undeniably awkward.
でもだからと言って、こんな様子の姫川さんを見過ごすわけにはいかない。=The memory of Mai's pained look compels me to break through the thorny silence.
「だから……なんて言うか、今日はちょっと元気がないなぁって感じちゃって」=It's because I pay such close attention that I thought that, maybe, you're not feeling your usual self today.
「ふふっ、そうかも」=Hehe, you might be right.
「何かあったの？」=Is something troubling you?
「うん、実はね……」=Yeah. To tell you the truth...
俺の言葉に頷きながら、姫川さんが屋上のフェンスへと背中を預ける。=Nodding in response to my question, Mai leans her back on the fence that skirts the rooftop.
そうしてどこか寂しそうに視線を落とした。=There's a forlorn look in her eyes as she drops her gaze to the floor.
「ちょっとお仕事のことで悩んでるの」=It's something to do with work.
「仕事のこと……聞いてもいい？」=Oh, right... You don't have to tell me, if you don't want to.
「うん」=Yeah.
少しだけ身体を斜めにして、自分の足先を見るような仕草。=Mai holds herself at an angle, never taking her eyes off her feet.
手持ち無沙汰なのか、両手の指をお互いに組んだり外したりする。=She clasps her hands together, lacing and unlacing her fingers, as though looking for some task to occupy them.
「新しい曲を作ってもらったんだけどね。それが上手に歌えないの」=So I've been given this new song, but I can't seem to get it right.
「え？　ＰＶの時、姫川さんの歌、すごく上手だったよ？　新しい曲って難しいの？」=Huh? The song you performed for the camera, right? You were amazing. Is it harder than your other songs?
「うん……その……私にとっては難しい……かな？」=Yeah, well... It is for me, I guess.
言いながら視線を上げて、今度は切なそうに微笑む。=When Mai finally pries her gaze up off the floor, there seems to be a shadow of loneliness hanging across her features.
言葉の意味が分からなくて、首を傾げてしまう俺。=Unable to catch her drift, I cock my head questioningly.
そんな俺へ、姫川さんが更に言葉を続けた。=Mai continues.
「あのね、新しい曲って恋愛の曲なの。誰よりも大切な恋人を想って歌う感じの……優しい歌なんだ」=The new track is a love song. It's a tender story about a girl's feelings for someone she loves more than life itself.
「恋愛の歌か……だったら尚更、姫川さんは上手だと思うけどな。素人目で悪いけど、この間歌を聴いた感じだと、そう思うけど……」=A love song, huh? I'm an amateur when it comes to these things, I know, but I thought you did the song justice.
「うん。一応、周囲の人達からは大丈夫って言われてるんだけどね、自分では納得出来ないっていうか……感情移入が上手に出来なくて……」=You're not alone, everyone seems to think I sing it just fine, but I'm not so sure. It feels like... I just can't get the emotion right.
また視線を足下へ落として、まるで独り言みたいに呟く。=Mai's voice grows distant, almost trailing off as her gaze settles once more on her feet.
感情移入が出来ないってことは……相当難しい曲なんだろうか？=I wonder how difficult it might be for a performer to evoke different emotions at will to match the lyrics of a song.
そんなことを思って黙ってしまった俺へ、姫川さんが恥ずかしそうな笑顔を浮かべた。=Silence falls heavily around us again as I ponder the challenge. Before long, a bashful smile appears on her face.
「あはは、私ね、実は今まで……その……恋をしたことがないの。だから納得できる歌い方が出来なくて」=Hehe, I've never actually... You know... Been in love. That's why I don't feel like I'm getting it right when I sing.
「恋を……」=Oh...
「わぁぁ、そんな顔しないで！　恥ずかしいよ！」=Gah! Don't look at me like that! I'm embarrassed enough as it is!
「あ、ご、ごめんっ！」=Oh, s-sorry!
思わず深刻な顔をしてしまった俺へ、真っ赤になりながら両手を振る。=Noting my serious expression, Mai waves her hands in an attempt do distract from her quickly deepening blush.
その仕草があまりにも可愛くて、俺はつい笑顔になってしまった。=She's just so darn adorable, my grave look dissolves into an unwitting grin.
「むぅ……お子様だと思いましたか？」=Grr... You probably think I'm acting like some little kid!
「あはは、違うよ。ここ女子校だし……何より姫川さん、すごく忙しいし……仕方ないよね」=Ahaha, not at all. This IS an all-girls school, and you are always so busy with work. It's no wonder you haven't found the time.
「本当にそう思ってる？　バカにしてない？」=Do you really think that? You're not just making fun of me?
「してないって。というか、俺達くらいの年齢だったら、恋愛経験ない人もたくさんいるよ」=Not at all. Hell, I bet there are loads of kids our age who've never experienced romance.
「そ、そうかな？」=R-Really?
「そうだよ」=Sure.
いつか姫川さんが言い切ってくれたように、今度は俺がはっきりと言い切る。=Having let Mai lead the conversation in the past, I do what I can to take the initiative and put her mind at ease.
その言葉で納得してくれたのか、姫川さんはまた笑顔を浮かべながら……。=The smile that slowly creeps back across her lips is an indication that, perhaps, I've managed to talk her around.
「[P姓]君の言う通り、女子校で出会いもないし、忙しいから恋愛する時間もないの」=You're right. This IS an all-girls school, and I don't know when I'd find the time to fall in love, even if I wanted to.
「それにね、男の人とお話ししようと思っても、事務所はともかく、マスコミの人達のマークが厳しくて……」=That, and my manager and the media would be all over me like flies if they so much as suspected I'd been chatting to a guy.
「あ……やっぱりそういうのあるんだ？」=I'd wondered about that. Are the rules about idols and relationships really as strict as they seem?
「っ……ということは！？」=Wait! Does that mean we shouldn't be—
「あっ、大丈夫だよ！　さすがに学園の中までは覗かれないと思う」=Oh, no, we're fine! I can't imagine anyone's going to sneak onto campus just to get some gossip on me.
「そ、そっか。そうだよね」=Oh, sure. I guess you're right.
もしかしてどこかからカメラを向けられてるんじゃないかと焦ったけど、学園内ではその心配もないらしい。=For a moment I panic, worried that hidden cameras might be following our every move, but Mai is quick with a soothing response. We're safe here.
まぁ、その辺りは叔母さんがしっかりやってくれてるはずだ。=I have little doubt that my aunt would chase away anyone who threatened the privacy of her students with more than just a stern talking to.
「だけどそれじゃ尚更出会いは減るよね」=But that hardly leaves you with many opportunities to meet guys.
「うん。出会いもそうなんだけど、このお仕事を始める前から、私、そもそも男の人を好きになったことがなくて……」=Exactly. Meeting guys is an issue and all, but it's not like there were ever any guys I liked even before all this.
「……だから、恋愛感情っていうものがよく分からないの」=And that's why I have no idea what it's actually like to be in love.
「恋愛感情かぁ……」=I can see how that might be hard.
「[P姓]君は知ってる？　恋愛感情」=Do you know what it's like? To be in love?
「え？　俺！？　ま、まぁ……多分……知らないことはないと思うけど……」=Wha—?! Me?! I s-suppose I'm not totally clueless... Maybe?
いきなり話題を振られて、つい声が上擦ってしまった。=My voice screeches with surprise when I find the spotlight turned back on me.
でもまぁ、人を好きになる気持ちなら……分からないことはないよな。=But there's truth to my response. I know something of what it feels like to fall for someone.
「そっか……そういうの教えてもらえたら嬉しいなぁ」=Great... You'd be doing me a favor if you could sum it up for me.
「あはは、恋愛感情を教えるだなんて、結構難しいよ」=Ahaha, you want me to sum up love? Easier said than done. If poets and philosophers have failed to get it right, I don't stand a chance.
「ふふっ、やっぱりそうだよね」=Hehe, I guess you're right.
「うん、人によって違うだろうし、男女によっても違うだろうし……」=I expect the experience is different from person to person. Hell, it's probably completely different for boys and girls, too.
というか、そもそも俺も改めて『恋愛感情って何ですか？』と聞かれても、答えられる自信がない。=The more I think on the question "What is love?" the more confident I become that I'll never have an answer.
それくらい、ふわっとした、掴み所の無い感情だ。=Every time I try to pin down the emotion, it seems to skitter beyond my grasp.
「でも……恋愛感情のこと、知りたいな」=Ugh... I wish I could know what it's like.
結局のところ、そういう感情って自分の内側から湧き上がらないと掴めないものなんだと思う。=Emotions like love come from inside, and I could no more scoop it out to show Mai than I could my heart.
それは多分、姫川さんも分かっているはずで、だからこそ、今日だってずっと空を見上げながら悩んでたんだと思う。=No doubt it's that understanding that brought Mai out to the roof to ponder the puzzle.
「はぁぁ……元気な歌だったら上手に歌えるのに」=*sigh* Songs are so much easier when they don't have a message, and I can just dance about and do my thing.
「姫川さん……」=Mai...
切なそうに呟く姫川さんを何とか元気づけてあげたいと思う。=I want to help wipe away the haunted look of loneliness behind her gaze.
だけど、俺だって恋愛講義が出来るほど経験豊富なわけじゃないし……。=But I'm barely a novice in matters of the heart, and certainly ill-equipped to guide someone else through the intricate minefield of emotions.
そこまで考えて、ふと自分がこの学園に転入してきた理由を思い出した。=Like a bolt from the blue, the memory of why I transferred here strikes me.
部活のこと……姫川さんには一度断られているけど、理由が理由だけに、もしかしたらもう一度考えてくれるかもしれない。=Though Mai declined to join my club once before, maybe given her current predicament she'd rethink her decision.
思い切って、もう一度勧誘してみよう。=I steel myself to ask again.
「あのさ、姫川さん、これは提案なんだけど……」=Mai, It's just a suggestion, but...
「うん、姫川さんのようなアイドルってさ、やっぱり基本は恋愛禁止なのかな？」=Being an idol, I guess you're technically not allowed to have a boyfriend, right?
「恋愛禁止？　うーん、どうなんだろう？　私に関しては特にそういう決まりはないと思うけど？」=Technically? Hmm, I'm not sure. I don't remember ever explicitly being told I couldn't.
「え？　そうなの？」=Huh? Really?
「うん。グループで活動してるわけじゃないから、細かい決まりはないの。ただ……マスコミの人にバレちゃうと、みんなに迷惑かけちゃうけど……」=Yep. That might be true for idol groups, but I don't think those rules apply to me. But...if the media ever found out, it'd make things hard for my managers.
なるほど、どうやらマスコミにさえ見つからなければ問題ないらしい。=Apparently it's fear of the media backlash—not contractual obligations—stopping Mai from finding love.
「さっきさ、学園の中だったらマスコミの人も監視しないって言ってたよね？」=So do you really think the media would never come on to campus to spy on you?
「そうだね。基本的には女子校だし、そこは大丈夫だと思うな」=Yeah. I don't think I need to worry about the media sneaking into an all-girls school.
「だったら……その……前にも一度聞いたんだけど、俺の部活に入ってみない？」=In that case... I know I asked you once before, but... Why don't you join Koikatsu Club?
「[P姓]君の？」=Your club, you mean?
「うん。俺の部活」=Yep. That's the one.
前回断られているので、すぐにでも断られると思ったけど、姫川さんが少し考える様子を見せてくれる。=Having already said "no" once before, I expect to be swiftly rejected, but to my surprise, Mai takes a moment to mull over the offer.
せっかく知り合えたんだ、出来れば同じ部活でもっと色々な話がしたい。=Having finally grown close enough to chat comfortably, I wonder if her being in Koikatsu Club would bring us closer together.
そう思って、俺は更に猛プッシュ。=I decide to press my point.
「俺なんかで役に立つかどうかは分からないけど、疑似恋愛くらいなら出来ると思うんだ。というより、そもそもそういう部活だし……」=I can't promise it'll solve your problem, but it'll give you a feel for romance, even if it's only make-believe.
「私、入ってもいいの？」=You wouldn't mind me joining?
「ぜひ！　もしも迷惑じゃなかったら……だけど」=I'd love you to! I...hope I'm not being presumptuous?
「全然迷惑なんかじゃないよー！　むしろお願いしたいくらい！　本当にいい？」=Not in the slightest! I should probably have asked you if I could join! Are you sure you don't mind?
「もちろん。大歓迎だよ」=Nope. You'd be a welcome addition!
絶対にダメだと思っていたけど、意外にも乗り気な様子の姫川さん。=Having expected her to not even entertain the idea, Mai's genuine interest catches me off guard.
そうして少し恥ずかしそうに言葉を続けた。=A hint of embarrassment creeps into her voice as she continues.
「この間、お仕事が忙しくて断っちゃったでしょう？　一度断ったからもうダメかと思ってた……」=I had to turn you down last time because I was so busy with work. I was worried I'd missed my one chance to join.
「えー、そんなことないよ。俺、いつでも入って欲しいって思ってたのに」=That's ridiculous! I figured you knew you'd be welcomed with open arms if ever you changed your mind.
「あ……ふふっ、ありがとう」=Oh... Hehe, thank you.
何気なく言ってしまった一言でまた姫川さんの頬が染まる。=My casual remark brings a flush of color back to Mai's cheeks.
多分だけど、きっと俺も赤くなってるんだと思う。=I know without looking that her blush would be a mirror of my own.
「でも……逆にいいの？　仕事とか平気？」=But... Just to be extra sure. Are you certain there won't be a problem with work?
「うん！　ちょうどＰＶのお仕事も落ち着いて、しばらくは学園にも通えそうだし……ぜひお願いします！」=It's fine! We're finally done with the promotional video now, so I should be able to come to school regularly for a while. I'll join!
にっこりと微笑んで、可愛くぺこりと頭を下げる。=With a grin on her lips, Mai bobs a cute little bow.
その表情には、さっき浮かんでいた悩みの色はない。=The worry that had been lingering behind her smile has gone.
うん、やっぱり姫川さんはこういう表情の方がいい。=With relief and delight, I notice Mai's usual radiance restored.
「こちらこそよろしく！　あ、もちろん、仕事がある時はそっち優先で大丈夫だからね」=Awesome! Oh, and I know your work comes first, so you don't need to worry if you have to ditch.
「ふふっ、ありがとう。お仕事のためにも、恋愛感情、いっぱい勉強するね！」=Hehe, thanks. I'm gonna do my best to learn about love so I can become a better idol!
夕暮れ時の屋上で少しだけ照れながら、お互いに握手。=We shake hands, the blush on both of our cheeks mirroring the light of the setting sun.
こうしていよいよ、姫川さんが部活へ参加してくれることになった。=And just like that, Mai is finally a member of Koikatsu Club.
