﻿「ここの景色は本当に綺麗だね」=The scenery here really is pretty, isn't it?
「ああ、そうだね」=Yeah, it is.
「えへへ、すっかりお気に入りになっちゃったよ」=Ehehe, it's become my favourite sight in no time.
「俺もだよ。この場所は[H名]との大切な思い出の場所だからね」=Me too. It's where we made our precious memories together, afterall.
「そうだね。ふたりのお気に入り……だよね」=Yeah. It's our favourite, together... isn't it?
「これからも、あなたと一緒に……また何度でも来たいなぁ」=I wanna come here again with you... lots more times.
「来れるさ。何百回でもね……」=Why not? Tens or hundreds even, as many times as you want...
「えへへ、約束だよ♪」=Ehehe, it's a promise, okay?♪
「あぁ」=Sure.
「……ところでさ、今日は……する？」=...By the way, are we gonna... do it today?
「え？　するって……何を？」=Eh? By "do it"... what do you mean?
「あ、いや……え～っと……その、エッチをね……」=Ah, no... erhm... you know, sex...
「うん、しよっか♪」=Yeah, sure♪
「あれ！？　い、いいの？」=Huh!? Y-You sure?
「へ？　したいんじゃないの？」=Heh? You don't wanna do it?
「……いや。やけにすんなりＯＫが出たからびっくりしちゃって……」=...No. You just assented to it so easily it caught me by surprise, is all...
「私が嫌って言うとと思ってた？」=Did you think I'd tell you off?
「嫌というか……恥ずかしがるかなって……」=Rather than telling me off... I thought that maybe you'd get too embarrassed and...
「それは……すっごく恥ずかしいけど……嫌じゃないもん」=That's... it's really embarrassing but... I don't mind.
「それに……実は私も、この場所に来て……その、エッチな気分になってたから……」=Not to mention... honestly, ever since we got here... you know, I've been in an incredibly horny mood so...
「だから……あなたが誘ってきてくれて嬉しかった♪」=So, you know... I was really happy that you asked♪
「もう！　[P名]君のイジワル～」=Jeez! [P]-kun you meanie~
「そんな、イジワルしないで……私は早く[P名]君とくっつきたいなぁ」=Don't be such a meanie... I want to cling to you so bad, [P]-kun.
「うん、約束だ」=Yeah, it's a promise.
「うれしい♪　絶対だからね！」=I'm so happy♪ We definitely gotta!
「ふふん～♪　今度来る時は、あなたともっとラブラブになってるといいなぁ」=Fufuhn~♪ I hope we're even more lovey-dovey the next time we come here.
「おっ！　じゃあ、今度くる時はペアルックでも着てくるか？」=Oh--! How about we wear matching clothes next time we come here then?
「えーそれはちょっと……恥ずかしいよぉ」=Eh~, that's a bit... embarrassing.
「はは、冗談冗談。それじゃそろそろ行くか」=Haha, I'm just kidding. Well then, shall we head back?
「うん！　遅くなるとみんなが心配するしね」=Yeah! Everyone will start worrying if we're out too late, afterall.
「ほら、手出して」=Come on, give me your hand.
「えへへ、嬉しい……駅まで離しちゃだめだよ……？」=Ehehe, I'm so happy... you can't let go until we get to the station, okay...?
「もちろん、絶対離すもんか」=Of course, like hell I'd let go.
「よかった……私も絶対離さないよ」=I'm glad... I won't let go either.
CHOICE:『……エッチする？』=『...Wanna have sex?』
CHOICE:『うん、約束だ』=『...Yeah, it's a promise』
