「すぅ……すぅ…………ん、んん……」=Zzz, zzz... Mmm, nnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... Hm? What's this feeling? It's all soft, and warm...)
「…………」=...
「って、なにして……んんっ……」=...Huh?! Wha—?! WHAT?!
「おはよ♪　私のおっぱい、気持ちいい？」=I saw you staring at my breasts earlier, and I thought you might like a little...treat.
「気持ち、いいけど……あっ……」=Well, this certainly is a—aaaaah—treat.
「ふふっ、それじゃあもっと……おちんちんでおっぱいを感じて♪」=Does it feel good? I think I like being in control...from time to time.
