﻿「むむ～……頼んだやつ、なかなか来ないねぇ……」=Mumuh~... the stuff we ordered, sure doesn't seem to be coming out...
「そんなに焦るなって。待ってたら来るから」=Don't be so impatient. It'll come if we wait.
「待ちきれないよぉ……まだかな、まだかな～」=I'm tired of waiting... has it come yet, has it come yet~
（むぅ……何か別のことで気を逸らすとしよう）=(Muu... let's distract her with something else)
「そういえばさ、[H名]はスイーツとか作るのか？」=Reminds me, do you make sweets and stuff, [H名]?
「もちろん作るよ～」=Of course~
「ほぉ～凄いな。俺は料理とか絶対失敗するからなぁ……尊敬するよ」=Hoh~, that's amazing. I'd definitely end up burning anything that I'd try my hand at baking... so I respect that a lot.
「えへへ、そんなに褒められると照れちゃうなぁ……」=Ehehe, I'll start blushing if you compliment me so much...
「良かったら、今度作ってくれないか？　[H名]が作ったスイーツ食べてみたいな」=If it's alright, won't you make me some one of these days? I wanna try out your handmade sweets, [H名].
「うん、いいよ。とびっきり甘いの作ってあげる♪」=Yeah, alright. I'll make them real extra sweet, just for you♪
「俺は、あんまり甘すぎないほうがいいかな……」=I'd prefer it if they weren't too sweet...
「大丈夫、大丈夫♪　すっごくおいしいんだから楽しみにしてて！」=It'll be alright, trust me♪ They'll be really good, so look forward to them!
「わかった……楽しみにしてる」=Got it... I'm looking forward to them.
（うん……[H名]の味覚が常識の範囲内であることを祈ろう……）=(Mmm... let's pray that her sense of taste is within the bounds of sanity...)
「私、あんまり作らないの……料理とかダメなんだぁ……」=Not really... I'm really bad at cooking and stuff...
「へぇ～、そうなのか。作ってると思ってたよ」=Hoh~, that so, huh? I thought you were the type.
「何度か挑戦はしたことあるんだけど……いっつも失敗ばっかり……」=I've attempted it many times but... I always end up ruining it one way or another...
「そうか、残念だな……[H名]が作った料理食べてみたかったけど……」=I see, that's a shame... I really wanted to try your cooking though...
「それはダメ！」=Not happening!
「でも……いつか料理の腕が上達して、成功するようになったら食べさせてあげる」=But... if someday I get good enough at it to atleast finish dishes, then I'll let you try them.
「ほんと？　楽しみだな！　ずっと待ってるからな」=Really? Man, I'm looking forward to that! I'll wait, no matter how long it takes.
「任せて！　それじゃ約束の証に指切りね♪」=Leave it to me! Then, let's make a pinky promise to set it in stone♪
