//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「ふ～～……今日も喉の調子が絶好調よ♪」=La la laaa! Oo, my vocal chords are fine-tuned today♪
「うん、上手だったよ。本当にいい声だ」=I'd agree with that. You're a great singer, and your voice is beautiful.
「まだまだ序の口よ？　これからもっと調子がよくなるわ」=Well hold onto your seat, Tiger. I'm just getting started.
「ふぅ……俺はちょっと飛ばしすぎたかな。疲れちゃった……ちょっと休憩させてね」=Phew... I think I went a little overboard. Mind if I take a quick break?
「あら、見てるだけなの？　一人でするのは寂しいわ……一緒に楽しみましょう？」=You're pulling out already? But doing it by myself's no fun!
（うう、エロい……）=(Does she phrase it like that on purpose, or...?)
「ふふ、エッチな顔してるわ……ここでちょっと楽しんじゃう？」=Ooo, you've got a naughty glint in your eyes. Want to have a quickie right here, right now?
「あ、あはっ、あははっ、そう、そうだね……えーっと、そのあの…………具体的にどこまでしていいの……かな？」=Aha, haha... Y-Yeah, I do. If that's okay?\nActually, what's okay? Give me boundaries to work with here.
「もう……本気になっちゃダーメ。冗談なんだから」=You devil. I was kidding, of course. Quench those fires.
「う、うん……まあ、多分そうだと思ってた。でも、本当にカラオケの個室でしてる人っているからさ、冗談にリアリティあるよ」=O-Oh... Yeah, I kinda assumed, but we talked about how people do it in karaoke rooms, so I wasn't sure if you were hinting.
「でも、してる人って、どこまでしてるの？　キスぐらいなら、まあ、全然オッケーだと思うけど……」=People do it, yeah, but do what? I'm sure kisses are kosher, but heavy petting? Think of the mess.
「え？　じゃ、キスする？」=Wait... Is that an invitation to make out?
「もう、そういうムードのないキスは駄目よ。それに、キスすると、次はおさわりする流れにならない？」=Not if you're trying to turn me on with that dull line. You need to press the right buttons to get me wet. Besides, kisses are just the intro, right?
「はは、否定できない……ここで下手におさわりしちゃうと、余計にムラムラしそうだ……」=Haha, I can't deny that. And if we start groping, I might not be able to contain myself.
「ふふふ、ここは歌う場所よ。ムラムラやモヤモヤは歌って発散しなきゃ！」=Teehee, then too bad. This is a place of song, not sex. Put that pent-up energy into the music, Tiger!
「そうだね。よし、休憩終わり。俺も何か歌おうっと！　えーっと、次の曲を入力して…………っとぉ」=Will do! Break time's over—it's time to grab the mic! Hmm, yeah! Lemme just put in the code...
「あ！　この曲好き！　私歌っちゃお～っと！」=Oh! I love this song! Move over, Tiger! I'm taking center stage!
『もしも今背中に羽が生えて大空自由に飛び回れたら♪』=♪Lift me up, raise me higher,\nIf I only had wings,\nHow far I'd fly!♪
「ああ、もうずるいな～～～……でも上手だなぁ……」=Hey, no fair!\n...But with a voice that pretty, I'll forgive you.
