「んー……ラブホテルって、大好き♪　おしゃれな内装で落ち着いた雰囲気……エッチに集中できる作りになってると思わない？」=“Nnn... I love love hotels♪ The trendy modern interior design, and the calm atmosphere... Doesn't it give you the feeling that it was made just so that you could concentrate on sex?”
「うん、エッチな気分になっちゃうよねー」=“Yeah, it's putting me in a lewd mood.”
「さてと、お風呂のお湯溜める？　それともシャワーで済ます？　あ、備え付けの部屋着、着る？」=“Well then, wanna draw up the bath? Or do you just wanna take a shower? Ah, wanna put on the loungewear they've prepared?”
「それもいいけど……俺、もう我慢できないんだ……」=“All of that's fine too but... I can't hold back anymore...”
「ふふ、せっかちさんね……♪」=“Fufu, so impatient...♪”
