﻿「柔軟ですか。確かに一人では出来ませんね」=Flexibility, huh? Certainly, it would be hard to do this by yourself.
「いたっ、痛たたたたた！」=Ow--, Owowowowowow!
「だ、大丈夫ですか？　私、何かしてしまったのでしょうか……」=A-Are you alright? Did I do something wrong...
「いや……ただ、出来ればもう少し軽く押して欲しいかな」=No... it's just, a bit less force, if you could.
「分かりました。それでは……ん、爪先に何か……？　あっ！」=Got it. Well then... nn, what's that near my feet...? Ah--!
「全体重はマズ……ぎゃあああああああ」=I can't carry your entire bodywei... gyaaaaaaaaah--
