//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
このみ=Konomi
「…………」=...
「このみちゃん？」=Konomi?
「はいっ！？」=AH yes?!
「えっと……そんなに身構えなくてもいいよ？」=Umm... Maybe lose the fear and trembling?
「む、無理っ……ですっ……緊張……して……」=Too...nervous.\nCan't...not.
いよいよ今日から恋人同士という設定になった俺達。=Today is the first day we're officially pretending to be a couple.
とはいえ、案の定というか、想定通りというか、このみちゃんはまるで会話をしてくれない。=Konomi is, as I predicted, so nervous she can barely string two words together.
「会話すること、そんなにハードル高い？　この間みたいに少しずつでも大丈夫だよ？」=You're having a lot of trouble, huh?\nIt's okay, take it slow and easy. There's no need to rush this.
「こ、こっ、恋人っ……設定だと思うとっ……も、もう……頭が……パンクしてっ……な、何を話したらっ……良いのかっ……うぅ……すみません……」=B-But, whenever...I remember that we're pretending to be d-d-dating, it makes...my m-mind go...mush. Unnnh... Sorry.
しどろもどろになりながら、頭を下げてくる。=She's practically incoherent at this point.
ここはやっぱり俺がリードするしかない。=Alright, it's up to me to take the lead.
「もういっそのこと、恋人設定というよりも恋人だと思っちゃった方が簡単だよ。恋人らしい会話を……なんて考えた方が難しいかも」=Try not to think about it too much. We're a pretend couple, so let's act the part. There's no need to be romantic yet.
「せっ、先輩とっ……こい……びとっ……」=S-Senpai... Boy...friend?
「ごめん、何だか無理矢理な感じで……嫌だったら申し訳ないんだけど……男は俺一人しかいないから我慢してね」=Yeah, I guess that's a tall order. Let me know if you think I'm pushing you too hard, or you don't like this.
「そっ、そんなっ……嫌だなんて……」=I-It's okay. I couldn't...n-not like this.
このみちゃんの様子から、本気で嫌がっていないことは分かる。=I'm not one hundred percent sure I followed that, but it sounds like she's still okay with this.
まぁ、この関係に慣れるのが難しいというだけで……。=This sort of new relationship is tough to get used to normally. Add in a good dose of Konomi-brand shyness, and we have a recipe for anxiety stew.
「うーん、それじゃ、ちょっとだけ……強引に恋人らしくしてみよっか？」=Hmm... I've got an idea. Let's try a little experiment.\nWarning: I'm going to force myself on you.
「っ！？」=Eep!
「っ……いやいやいや！　違うからっ！　そういうのじゃないからっ！」=Oh... Oh, no no no! I didn't mean it like that!
「そ、そ、そうですよね……すみません……ついっ……」=O-Oh, of course. Sorry. I just thought...
『恋人らしく』という言葉から、何を想像したのか、このみちゃんが自分の身体を守るように身構えた。=Konomi recoils and holds her arms around herself protectively when I suggest my experiment.
いや、まぁ、『強引に恋人らしく』なんて言った俺が悪いんだけど。=Yeah, I definitely could have phrased that better.
「お互いの呼び方をね、恋人っぽくしてみたらどうかなと思って。最初は恥ずかしいけど、すぐに慣れるでしょ？」=What I meant was, let's come up with dating nicknames for each other. It'll be embarrassing at first, but you get used to it quick.
「呼び方……ですか」=Just...nicknames?
「うん。例えば名前で呼んだりとか……あ、俺はもう、このみちゃんのこと、名前で呼んでるか」=Yeah. Heh, I guess we're already on a first name basis.
「このみちゃん、初対面なのに名前で呼んでくれってせがんできたもんなぁ……」=You insisted I call you Konomi when we first met. I remember you were shouting something about gods and destiny or something.
「はぅっ！　そ……その節は……た、大変ご迷惑を……」=Hwaah! I-I did, didn't I?\nI'm so sorry...for being so weird.
コスプレ時の自分の行いを振り返って、恥ずかしそうに頬をかく。=She seems embarrassed about how she acts when in cosplay mode.
こういう言葉が出始めたってことは、少しずつ俺との距離感にも慣れてきている証拠だ。=But, progress! She's forming more coherent sentences.\nI think I'm breaking through her shell.
「冗談冗談。俺も奥手な方だから、あれはあれで距離が縮まって嬉しかったよ。だから今度はこのみちゃんの番」=Hey, I'm shy around new people too, so I'm glad you were assertive. Anyway, I say we take this to the next level—give me a nickname! That isn't "Senpai"!
「わ……私だけだと……何だか……き、緊張します……だから……先輩も……」=B-But...if it's just me doing it, I'll have a p-panic attack.\nSo...give me a nickname too, Senpai?
「俺？　だって俺はもう名前で……」=Umm... Can't I just keep calling you "Konomi"?
「こ、恋人っ……同士ならっ……よ……呼び捨てがいい……です……」=B-Boyfriends and girlfriends...h-have silly names for each other. I think.
「あっ……す、すみませんっ！　なんでも……ないですからっ……」=Ah... S-Sorry! For—Forget it...
まさかこのみちゃんの方からそんな提案をしてくると思わず、激しく動揺してしまった。=I never imagined that Konomi would take to the idea so well.
でも恋人同士なら、確かに呼び捨ての方が自然かもしれない。=I can't protest anymore. Besides, I was the one who suggested it and all.
「分かった。それじゃ……えっと……こ……このみ」=Okay, got it. So...\nHi there, K-Konomi...chan?
「っ……」=Eee!
「こ、これでいい？」=H-How's that?
「は、はい……だ、だだっ、大丈夫っ……ですっ……」=H-Hai. I-It's...w-wonderful.
このみちゃん……もとい、このみが照れるせいで、俺まで恥ずかしくなる。=Konomi—now dubbed Konomi-chan—seems almost as embarrassed about hearing me say it as I am saying it.
そもそも俺だって、今までの人生でそこまで女子を呼び捨てにしてきていないわけで。=It's hard not to feel extremely self-conscious. I've never called anyone "-chan" before.
「それじゃ次はこのみちゃ……このみの番だよ。俺のこと、名前で呼んでみて」=So, you're up.\nGive me a nickname, Konomi...er...chan.
「は……ふ……う……ぅ……」=Ha... Huuu... Uhhh... Nnnh...
「頑張って！」=You can do it!
「は、はいっ……あ……ぅ……[P名]先輩……」=H-Hai! Ah... Uh...\n[P名]-senpai?
「おおっ！」=Wow.
「っ……す、すみませんっ……変……でした……」=Ahh, s-sorry. It...sounds weird, doesn't it?
「そんなことないよ！　すごく嬉しい。そっちの方が恋人っぽいよね」=No, it's a fine boyfriend nickname! I'm totally happy!\nI guess it's pretty anime, but I'm down with it.
「こ……恋人……」=B...Boyfriend...
『恋人』って単語の破壊力がすごいのか、このみが真っ赤になって俯く。=The word "boyfriend" must have hit her like a ton of bricks, because she flushes bright red and drops her eyes to the floor.
「そう……ですね。[P名]先輩って呼んだ方が……恋人っぽい……」=Yeah...that's right. Calling you "[P名]-senpai" sounds like...like we're really g-going out.
「だよね。最初は恥ずかしいけど、少しずつ頑張っていこう」=Agreed. It's going to be awkward, but let's try sticking with it.
「はい」=Hai.
「このみ」=Konomi-chan?
「はわっ！」=Hwaah!
「ど、どどっ、どうしましたかっ……？」=Wh-Whaaat is it?
「ごめん、俺も練習しようと思って……呼び捨てにするのって結構ハードル高いから……えっと……このみ……このみ……」=Sorry, I was just practicing. It's going to be hard to say that out loud in public without feeling weird.\n...Konomi-chan. Konomi-chan.
「わっ、あっ……は、恥ずかしい……ですっ……[P名]先輩……」=Waah. Ahh, s-stop!\nIt's e-embarrassing...[P名]-senpai.
「あはは、俺も。でも……何だかいいよね」=For both of us, hahaha.\nBut you know what? I like the way it sounds.
「あ……はいっ」=Ah... Hai.
一気に近くなった距離感に二人して微笑み合う。=We both smile at the sudden closeness between us.
コスプレしていないことを考えたら、これはすごい進歩だと思う。=For a non-cosplaying Konomi, this must be a huge step forward.
このまま何とか自分に自信を持って欲しい。=I really hope it helps her gain some confidence.
この間と同じように一つずつ褒めてあげればいいだろうか？=Maybe I should keep pushing my strategy to praise things about her that she lacks confidence in?
「それじゃ、えっと……このみが自分の中で自信が無い部分、一つずつ聞いていってもいい？」=So, uh... Do you mind telling me other things you dislike about yourself?
「あ、はい……う、上手く話せないこと……とか……？」=Oh, okay... L-Like how I can't speak...to people well?
「そんなことない。今、俺と普通に話せてるよ。それに俺、このみの話し方、好きだな。控えめで可愛くて」=Hey, you're talking to me, right?\nBesides, I like how you talk. It's all shy and cute.
「はぅっ……そ、そうでしょうか……？」=Hwaah... R-Really?
「うん、本当にそう思うよ。他にはどんなところ？」=Yeah, I totally think so.\nWhat else don't you like about yourself?
「背が低いところ……とか……」=I'm really...short.
「それだって良いところだよ？　逆に自信を持っていいくらい。すごく……このみっぽいと思う」=Isn't that a good thing? Stand tall and be proud of your height! Besides, petite looks good on you.
「小っちゃい方が……いい……ですか？」=It's...good to be short?
「うん。少なくとも俺はそう思う。このみらしさって言うか……このみの大切な要素……かな」=Yeah. I think it's adorable at least, and it somehow just seems super Konomi-chan. It's part of what makes you, you!
「私の……要素……」=It makes me...me...
言葉を選んで褒めてあげると、同じように繰り返すこのみ。=I choose my words carefully, and Konomi repeats them to herself with a look of deep contemplation.
そして納得したように、ゆっくりと頷いてくれた。=Then she nods, seemingly satisfied.
「自信がないところって……自分らしさと……裏表……なんですね」=So my lack of confidence...is also part of me.\nJust another aspect that defines me?
「そうだね。自信がなくても、それが自分の良いところだったりするんだよ、きっと」=That's right. What you think are your weaknesses are actually your strengths. They make you unique.
「[P名]先輩……」=[P名]-senpai...
「他にも何かあるかな？　思い当たる部分」=Is there anything else that bothers you?\nSay whatever comes to mind.
「あ……ぅ……やっぱり……む……胸……が……」=Ah... Nnh... Yeah... M-My...chest.
「胸っ……」=...
最終的に辿り着くのは、やっぱりこの間も話していた部分で。=I guess it all comes down to this.
思わず視線を向けそうになって、必死に天井へ戻して、ゆっくりこのみの顔を見て。=With the word hanging in the air, I feel my gaze slowly dropping. I desperately pull up and carefully look her in the eyes.
そんな俺に真っ赤な頬を向けながら、このみが呟いた。=Konomi is looking at me straight on, her cheeks flushed red.
「む、む、胸が小っちゃいのもっ……私らしさっ……ですかっ……？」=Is having a s-small chest...part of what makes me...me too?
「う、うんっ……このみらしさっ……だとっ……思う」=Y-Yeah. It's definitely...very...Konomi.
「はっ……ふっ……[P名]先輩もっ……す……す……好きっ……ですかっ……？」=Haah... Fwah... [P名]-senpai, do...do...do you...like...them?!
「も、もちろん好きだよっ！？　可愛いと思うっ！」=Y-Yeah, I love them! I think they're very cute!
「私のっ……ち、小っちゃい胸……？」=You...like my tiny c-chest?
「う、うん……小っちゃい胸……」=Y-Yeah. It's a very nice chest.
なにこの罰ゲームみたいな会話！=To what bizarre end has this conversation led me?!
ちょっとだけ慌てつつ、俺はつい視線を下へ……。=In my panic, I accidentally drop my gaze, and...
「うわぁ、ごめんっ！　思わず見ちゃった！　大丈夫、もう見ない！」=Aah, sorry! That was an accident, I didn't mean to!\nI won't look again!
「あっ……こ、こちらこそすみませんっ……また……反射的にっ……」=Ah, n-no, it's okay. It was just...reflex.
「あの……ほ、本当に……そう思ってくれますか……？」=So... Do you...really think that they're cute?
「本当だよ。このみのこと、全部可愛いと思う」=I'm dead serious. I think every inch of you is wonderful.
「あっ……ぅ……[P名]先輩……」=Ahh... [P名]-senpai.
俺の名前を呟きながら、また赤くなって俯く。=Mumbling out my name, Konomi blushes furiously and stares down at the floor.
多分、今の俺もこのみと同じくらい赤くなってるはずだ。=I can't blame her. I'm probably blushing just as hard right now.
「私……男性の方から……そんなこと言われたの……初めて……です……」=I've...never had...a guy say that to me...before.
俯いたまま、小声でそう漏らした。=Those words slip out of her lips at a whisper.
可愛いと思うのは事実だし、恐らく今までは機会がなかっただけだと思う。=I'm sure that's only because she hasn't talked to many guys before. I was being honest when I said I thought she was super cute.
「でも……[P名]先輩からそう言ってもらえると……少しだけ……自信が持てそうです……」=Well... If you think so, [P名]-senpai...I think...I can be more confident about them.
「このみ……もし良かったら、このまままた、この間作ったチラシを配ってみない？」=Hey Konomi-chan... How about we go pass out those fliers we made the other day?
「あ……はいっ！」=Ah... Hai!
少しでも自分に自信を持てそうな実感がある今なら……何か変わるかもしれない。=I'm hoping that taking her newfound confidence and putting it to good use will help it stick.
そう思って、また中庭で勧誘をしてみることにした。=That's the idea, anyway. We head out to the front of school together.
……と、勧誘に挑戦したものの……。=...But it's not going to be that easy.
「や……やっぱりダメです……」=I-I just...can't.
このみはまともに声を掛けることが出来ず、以前と同じようにスルーされるばかり。=Once outside, Konomi reverts to her painfully shy self. Unable to raise her voice above a whisper, no one stops to hear her out.
以前よりは少しだけ前に出るようになった気もするけど、それも誤差の範囲だ。=I get the feeling she's a biiit more outgoing than last time, but that's probably just within a normal margin of error.
「私……向いてないのかもしれません……」=I...don't think I'm suited for this.
「すぐに変わるのは無理でも少しずつ慣れていけば大丈夫だよ。大事なのは無理しないこと……じゃないかな？」=Rome wasn't built in a day, there's no need to push it. Slow and steady, that's the way. Right?
「はい……」=Right...
頷いてくれたものの、やっぱり凹んでいる様子。=She's agreeing with me, but she definitely seems down.
このまま自信を喪失したら、また振り出しに逆戻りだ。=If I don't do something quick, she'll totally lose her confidence, and we'll be back to square one.
「ね、このみ。コスプレの衣装って部室にあるんだよね？」=Hey, Konomi-chan? Your cosplay outfit is in the club room, right?
「え？　あ……はい……置いてあります……けど……」=Huh? Ah...hai. It's there now, but...
「今、着られる状態なの？」=Is it wearable yet?
「はい……究極小悪魔バージョンは出来てないので……旧バージョンでしたら……」=Hai. The Omega Hellion Supreme version isn't done yet...but I do have the original.
「よし、それじゃ、一度だけめるになってみよっか？」=Great! How about putting it on and becoming Meru for me?
「えっ……？　いいんですか……？」=Really? Can I?
「もちろん。このみさえ良ければ……だけど。俺、久しぶりにめるのこのみに会いたいな」=As long as you're cool with it.\nBesides, it's been a while. I'd love to see Meru you again.
「あっ……はいっ！　すぐに着替えてきますっ」=Ah...hai! I'll go change right now!
コスプレのこととなった途端、目を輝かせて駆け出すこのみ。=The second I mention cosplay, Konomi's eyes begin to glitter with excitement. She darts away.
コスプレのこと、本当に好きなんだろうな。=Konomi must really, really love cosplaying.
そうして待つこと十数分。=About half an hour passes before she appears again.
「お待たせなのですっ！」=Sorry for the wait!
「おお！　久しぶりのめるだ！」=Ooo, it's Meru!
「ふっふっふー、めるるんですよ！　私の魅力でめろめろにしちゃうですっ！」=Heh heh heh! That's right, it's me!\nI'm here to make you swoon for Meruroon!
コスプレで現れた途端、元気いっぱい笑顔いっぱい。=Now that she's in costume, Konomi is overflowing with energy and grinning from ear to ear.
そのままいつもの決めポーズを作って、にっこりと笑った。=She assumes her trademark Meru pose and gives me her brightest smile.
「あ、そーだ！　[P名]先輩のこと、あだ名で呼んでもいーですか？」=Oh, I almost forgot! Can I still call you by a sugary-sweet nickname, O great and wise [P名]-senpai?
「あだ名……？　ま、まぁ、別にいいけど？」=Oh, sure. Why not, I guess?
「やったですっ！　それじゃ……[Pあだ名]先輩って呼ぶですね！」=Hip hip, hooray! [Pあだ名]-senpai is best senpai!
「何だかくすぐったいね」=I'm starting to regret this decision.
「そんなことないです！　素敵なお名前ですよ！　[Pあだ名]先輩！」=Don't regret it, not for a moment! It's a lovely name!\n[Pあだ名]-senpai, yay!
「あ、あはは……」=Ah, ahaha...
めるになりきった途端、積極的になるこのみへ苦笑い。=I can't help but be a bit overwhelmed by Konomi's sudden transformation from awkward invert to cheerful extrovert.
でもここまで性格を変えられるなんて、コスプレって本当はすごい力があるのかもしれない。=But the extent of her personality shift speaks to the power of cosplay. Seriously, give it up for cosplay.
「あっ、[Pあだ名]先輩！　チラシ貸してくださいです！　早速配りまくるですー！」=Oh! [Pあだ名]-senpai, I almost forgot! We've got work to do! Let's hand out those fliers!
「うん、大丈夫？」=Sure. You're okay with it?
「ふふーっ、めるるんにお任せですよ♪　では、行ってくるですーっ！」=Hehe, of course! Leave everything to Meruroon!\nNow, let's go! It's flier time!
「こんにちはなのですーっ！　漫研部！　よろしくなのですーっ！」=Greetings and salutations, good people of Koikatsu High!\nWe! Are! Manga Club! Join us!
さっきとは打って変わって、勢い良くチラシを配るこのみ。=Konomi is a completely different person from earlier. She's handing out fliers with style and aplomb.
半ば強引な気もするけど、全く受け取ってもらえなかったさっきに比べたら全然マシだ。=I'd say she's being a bit too forceful, but this approach is more effective at this particular job than her alter ego's meek methodology.
「漫画やアニメの良さをみんなで一緒に熱く語るですーっ！」=If you like to have passionate discussions about the glories of manga and anime while running towards the sunset, join us!
「すごいな」=Wow... Just, wow.
その熱意には素直に感心するばかり。=There's only one word to describe how I feel watching Konomi go at it: impressed.
コスプレってこうも人間を変えられるもの何だろうか？=Can cosplay really change someone so completely?
このみを見ているとまるで魔法かなにか……それこそメギスの力でも受け取ったんじゃないかと思ってしまうほど。=It seems almost too incredible to be true. Lke magic—or maybe she has the power of the Megis inside her too?
そんなことを考えながら見ていると、このみはあっと言う間にチラシを配り終えてきた。=Konomi hands out her final flier in what seems like the blink of an eye.
「ただいまなのですっ！　今日の分、配り終えたですよっ！」=I'm baaack! And guess what?\nNo more fliers!
「まさかこんなに早いなんて……驚いたよ」=I can't believe you passed them all out already.
「ふふふっ、何たって[Pあだ名]先輩の彼女さんになったんですからっ！　今日の私はやる気が違うですっ！」=Heh heh heh... That's because I have twice the power and a billion times more energy now that [Pあだ名]-senpai's my boyfriend!
さっきまでだったら恥ずかしくて俯いていたような言葉もストレートに言ってくる。=She couldn't meet my eyes when we were talking about that earlier, but now she practically shouts it to the heavens.
それでも多少の照れはあるのか、コスプレ時にしては珍しく頬を染めているのが可愛い。=The flushed cheeks make it obvious that she's still a bit embarrassed to say it aloud, but that blush in that cosplay? Absolutely adorable.
「すごいな。このみ、本当にコスプレの時とそうじゃない時で全然違うんだね」=I'm really impressed.\nIt's incredible how different you are when cosplaying.
「はいです！　なんて言うか……この格好だと勇気が湧いてくるというか……元気になるですよ！」=Hai desu! What can I say? When I wear this outfit, the power just flows through me! My power level soars!
「元気……」=Power level?
服装を変えるだけで、そんなに変われるのか？=Can a person really change that much just by putting on a different set of clothes?
俺自身、まるで経験がないことだけに、ちょっと理解が出来ない。=I've never done it myself, so I have no basis for judgment here.
「でも……そっか。このみはもう恋人なんだよね」=Still... I suppose we are dating now, right?
「ふぇ？　ど、どーしたですか、いきなり」=Shock! Wh-Why the sudden declaration of love?
「ううん、俺も恋人の趣味は理解したいなって思って。もし良かったら、今度、俺も一緒にコスプレしてみようかな」=Well... I want to understand my girlfriend's hobbies more. Mind if I cosplay with you next time?
「ふおおおお……」=OoooOOOO!
「え？　あ、ごめん、こんな軽い気持ちじゃ嫌だった？」=Ah?! S-Sorry, is it not cool if a filthy casual like me tries to join in?
「違うです！　[Pあだ名]先輩の心意気が嬉しくてっ！　私、嬉しくてっ！」=Not at ALL, [Pあだ名]-senpai! Your dedication has moved me! I am elated—no, delighted!
軽い気持ちで口にしただけだというのに、心から嬉しそうな反応をしてくれるこのみ。=Konomi seems absolutely ecstatic at my words.
そして俺の両手を取って、ぶんぶんと振り回した。=She grabs both my hands, shaking them in wild, uncontainable delight.
「ぜひぜひやってみましょー！　[Pあだ名]先輩だったら、きっとどんなキャラでも似合うですよっ！」=Please please PLEASE join me in cosplay land! [Pあだ名]-senpai will be an amazing cosplayer! You'll look good as any character!
「そ、そうかな？」=Y-You think so?
「はいですっ！　私、次回までには[Pあだ名]先輩の衣装も持ってくるですっ！」=Hai desu! Next time we meet, I'll come fully equipped with a costume just for you, [Pあだ名]-senpai!
「え、えっと……ありがとう。簡単なキャラでいいからね」=Er...okay. Thanks.\nBut maybe we should start with something simple?
「任せてくださいですっ！　ふおおおー、楽しみになってきたですよーっ！」=Leave it to me! OooOO!\nThis is going to be SO MUCH FUN!
テンション高く、このみが瞳をきらきら輝かせる。=Konomi's eyes glitter with excitement and delight.
あんまり難しいキャラだと、アニメや漫画を確認するところから始めなきゃいけないし……何か、動物の着ぐるみとか……そういうのでいいんだけど……。=I hope she gives me something easy, like an animal suit. If it's a really complex character, I'll have to spend days researching it.
我が恋人であるこのみのチョイスを信じることにして、今日はお開きにした。=I have no choice but to have faith in Konomi—my new girlfriend.
