「楽しかったわね♪　子供の頃から遊園地は大好きだったけど、まだ全然楽しめそう」=“That was a blast, wasn't it?♪ I've always loved amusement parks ever since I was a kid, but they're still so fun.”
「俺も楽しかった。でも少し疲れた。子供の頃は全然疲れなかったのにね」=“I had a great time too. But, I'm a bit tired. Even though I never got tired when I was a kid.”
「もっと大人になったら、もっと疲れちゃうと思う？　それとも、大人には大人の、もっと別の遊び方があるのかも……うふふ♪」=“Do you think you'll get even more tired, the more you grow up? Or maybe, there's something else for us to enjoy as adults... ufufu♪”
「ははは……」=“Hahaha...”
（はぁ……なんだかエッチ過ぎて……笑うしかないや……）=(Haa... she's just so lewd... I can't do anything except laugh...)
