「美味しそうなオムライスですね。いただきます」=That looks like a delicious omelette. I'll eat it.
「いただきまーす……もぐっ、もぐ……あぁ、オムライスってどうしてこんなに美味しいんだろうね」=Itadakimasu...Munch, munch...Ah, I wonder why omelette rice tastes so good.
「ふふ、美味しいのは良いですが、口元にご飯粒がついていますよ。取ってあげますね」=It's good that it's tasty, but you have a grain of rice on your mouth. I'll take it off for you.
「あ……ごめん、ありがとう」=Oh... sorry, thank you.
「いいえ……ぱくっ」=No...
「わっ、食べちゃうの？」=Oh, you're going to eat it?
「あっ……すみません、デートなのに、つい……」=Oh... excuse me, I'm on a date...
「いや、ドキドキしただけだから、大丈夫だよ。ついでに、あーんとか、してくれると嬉しいなーって」=No, I'm just nervous, that's all. I was just nervous, that's all. I was hoping you could give me a kiss or something.
「ふふ、恥ずかしいついでというものでしょうか。わかりました。同じオムライスですけれど……」=I was just nervous, that's all. I understand. It's the same omelette...
「あーん」=Ahn.
「あーん……」=Mmm...
「あむっ……なんだか、[H名]に食べさせてもらった方が美味しい気がするよ……俺のも食べる？」=I think it tastes better when [H名] feeds it to me... Do you want some of mine?
「はい。あーんしてもらえますか？」=Yes. Can you give me a kiss?
「はい、あーん」=Yes, yes.
「あーん……ぱくっ、もぐもぐ……ふふ、本当に、食べさせてもらった方が美味しいですね」=I think it tastes better if you feed it to me...
「だよね」=I know.
「でも、周りの方々の目もあるので、少し恥ずかしいですね……これも、カップルの醍醐味だとは思うのですが」=But it's also a little embarrassing because of the people around you... I think this is one of the best parts of being a couple.
「え、もう一度ですか？　恥ずかしいのですが……あ、あーん……ぱくっ……もぐもぐ……美味しいです……」=Oh, again?　I'm embarrassed to say this, but ... ah, ahh ... crunch ... squirm ... delicious. It's ... delicious.
（恥ずかしがりながらあーんされる[H名]……やっぱり可愛いな……もっとしたいけど、今日はこのぐらいにしておこう）=(I'm embarrassed to admit it, but you're still cute... I'd love to do more, but I think I'll leave it at that for today.
