﻿………………=...
…………=...
……=...
「もう、ここまで来てしまいましたね。お別れ……でしょうか？」=We've already gotten all the way back here, huh. Is it... time to say goodbye?
「……うん。仕方ないよ、[H名]の門限があるから」=...Yeah. It can't be helped, You're on a curfew.
「そうですね……」=Yes, I am...
（う……そんな寂しそうな顔をされると、帰したくなくなっちゃうな……でも、どうしよう……）=(Uu... don't make such a lonely face, you're gonna make me not want to let you go home... but, what do I do...)
「[H名]……もし、時間が作れるなら、俺の家に来て欲しいんだ」=[H名]... if it's possible, for you to make some time, I want you to come to my place.
「……ふふ、誘ってもらえて嬉しいです。実はもう、外泊することは伝えてあるんです。申し訳ありません、カマをかけてしまいました」=...Fufu, I'm really happy that you asked. I've actually already informed my parents, that I'll be staying over tonight. I'm sorry, I tricked you into inviting me first.
「えっ、そうだったんだ。あはは、まんまと引っ掛かっちゃったかな。でも、嬉しいよ、行こうか」=Eh--, I see. Ahaha, guess I feel right into that one. But, I'm glad, let's go.
「あのさ、[H名]。実は……一緒に行きたいところがあるんだ」=Hey, listen, [H名]. There's actually... a place I want to go with you.
「これからですか？　はい、構いませんよ」=Right now? Yes, I don't mind.
「いいの？」=You sure?
「ええ。あんまり遅くなるようでしたら、実家に連絡しますから」=Yes. If it gets late out, I'll just call my parents.
「じゃあ、ついてきてもらっていい？」=Then, could you follow me?
「はい。でも、どちらへ？」=Yes. But, where are we going?
「今は内緒。こっちだよ」=That's a secret for now. It's over here.
「もっと一緒にいたいけど、家族に心配かけさせるわけにはいかないもんね……」=I want to be with you more but, it wouldn't do for me to cause your family more worries...
「……そんなに悲しい顔をなさらないでください。帰りたくなくなってしまいます」=...Please don't make such a sad face. You'll make me want to not go home.
「あ、ごめん……最後に、キスしていい？」=Ah, sorry... mind if I kiss you, before you go?
「はい……」=Please...
「……ん……」=...Nn...
「んん……ん……」=Nn... nnn...
「はぁ……また学園で会いましょうね」=Haah... let's see each other at school again, okay?
「うん。また学園でね」=Yeah. At school.
（控え目な性格してるのに、キスには熱く応じてくれるんだよな……[H名]とまたデートに行きたいな）=(Even though she's so mild-mannered, she always responds so passionately to my kisses... I wanna go on a date with her again.)
CHOICE:『自宅に誘う』=Take to your place.
CHOICE:『ラブホに誘う』=Take to love hotel.
CHOICE:『さよならする』=Say goodbye.
