﻿「こ、ここは女子トイレですよ！」=T-This is the girls' toilet, you know!
「きゃっ！　見てはいけません！」=Kyah--! You mustn't look!
「申し訳ありません。失礼します」=I'm sorry. Excuse me.
「……なんでしょうか」=...What is it?
「すみません。少々用事がありまして。失礼しますね」=I'm sorry. I have some things I need to take care of. Do excuse me.
「んっ……んんっ……フィルムに、光を当てては……いけ、ません……」=Nn--... nn--... you shouldn't, expose the film... to, light...
「なっ？　む、向こうを向いていてください……！」=Wha--? P-Please face the other way...!
「あまり見られると恥ずかしいです……」=It's embarrassing to be stared at this much...
「ここは、風が気持ちよくて良い場所です」=This place is really nice, the breeze feels quite pleasant.
「あなたのこと、だいぶ話題になっていますね」=You're quite the hot topic around here these days.
「静かな場所にいると、落ち着きます」=Being in such a quiet place calms me down.
「どこへ行くつもりですか？」=Just where are we going, exactly?
「……まさかここに入るつもりですか？　冗談はやめてください」=...Are you planning on going in here? Please stop with the jokes.
「最近、よくお会いしますね」=We see each other quite often these days, don't we?
「よく見ると男らしい身体つきをしていますね、あなた」=Now that I look closely, you've got quite a manly figure.
「見学希望ですか？」=Checking out our club?
「私たちの部活に用事ですか？」=Do you need something from our club?
「コイカツ部の調子はいかがですか？　その……やはり気になるので」=How's your Koikatsu club going? Uhm... I can't help but be curious.
「お昼ご飯をしっかり食べて、午後からも頑張らなくては」=We have to refill ourselves during lunch time, in order to power on through the second half as well.
「あっ、どうもお疲れ様です」=Ah--, good work today.
「えっ？　な、なんですか？　いきなり声をかけられると心臓に悪いです」=Eh--? W-What? Having someone call out to me so out of the blue like this is bad for my heart.
「なんでしょうか」=What is it?
「普段、一人でいることっで多い？」=Are you by yourself often?
「そうですね、どちらかと言うと。もちろん友人との時間も大事ですけれど」=If I had to say, then I would suppose so. Of course, I treasure the time I spend with my friends as well.
「どうでしょうか。比較的、誰かと一緒の方が多い気がしますが……」=I wonder? If I had to say, I think I spend more time with other people than by myself...
「授業中につい、ウトウトしちゃうことってない？」=Ever just felt like taking a small nap during class?
「実は時々……。気をつけなければと思ってはいるのですけれど」=Honestly, it does happen sometimes... I do try to be careful about it though.
「私は、常に授業には集中しています。しっかり学ばなくてはいけませんからね」=I always try my best to concentrate in class. We have to absorb the knowledge being handed out properly, afterall.
「占いって信じる方？」=You the type to believe in astrology and stuff?
「そうですね……一応。ただ、最終的には自分がどうするかだと思います」=Good question... I suppose so. Although, I do believe that at the end of the day, you control your own fate.
「行動の目安にする程度です」=Only as much as using it as a reference for the future.
「申し訳ありません。なにか他の話題はありませんか？」=I'm sorry. Could we not talk about something else?
「この間、ネットで見たんだけど……」=The other day, on the internet...
「俄かには信じがたい話ですね……」=Quite the unbelievable story, isn't it...
「さっき、クラスの人が話してるのを聞いたんだけど――」=Just then, I heard some classmates talking about--
「なるほど。それは面白そうです」=I see. That's rather interesting.
「そう言えば、教室の隅に――」=Reminds me, in the corner of the classroom--
「それはすぐに処分するべきではないでしょうか」=Shouldn't we not get that cleaned up right away?
「友だちと恋愛の話ってする？」=Do you talk about romance and stuff with your friends?
「ええ、たまに。私は概ね聞き役に徹しますが」=Yes, sometimes. I'm usually just the listener though.
「いえ、あまり……。別の話題が多いです」=No, not really... We mostly talk about other stuff.
「恋愛相談ってされる方？」=Do people come to you for relationship advice?
「よくされますけれど……どうアドバスをすれば良いのかわからなくて」=They do but... I don't really understand how to best do so.
「以前はされていましたけれど、今はめっきりなくなりました。私も恋愛経験がないので」=Quite often in the past but, not so much nowadays, actually. I have no experience when it comes to love myself either, afterall.
「好きな男性のタイプは？」=What sort of guy do you like?
「……どんな時でも冷静沈着な人が良いですね」=...I like people that can stay cool, calm, and collected no matter what the situation.
「どう答えて良いものやら……普段、そのようなことを考えないので」=I don't know how to answer that... I normally never think about that stuff.
「少々恥ずかしいですね……。別のお話にしませんか？」=That's quite embarrassing... Could we not talk about something else?
「学園内で浮いた話ってあまり聞かないよね」=Don't really get to hear much raunchy stuff at this school, do ya?
「それはまぁ……女子校ですから」=That's, well... it's an all-girls school, afterall.
「コイカツ部、これからどうなっていくのかなぁ」=I wonder how things will go for the Koikatsu club...
「部長のあなたが弱気でどうしますか。もっと自信を持ってください」=Well, they certainly won't go well if you as the club leader show weakness like that. Please have some more confidence in yourself.
「そうそう。この前やってた恋愛ドラマで――」=Reminds me. They were airing this romance drama on TV the other day--
「な、なかなか激しい内容です」=Q-Quite the fiery plot, that.
「積極的な男性ってどう思うかな？」=What do you think of assertive guys?
「悪くないと思います。決断力がある感じで」=I don't see them in a bad light. Decisiveness is a good trait to have.
「あまり、私の好みではありませんね」=Not really my type, I'd say.
「慎重な男性ってどう？」=What do you think of prudent, careful guys?
「じっくり考え、行動するのは良いことだと思います」=I think carefully thinking things through first is a good trait to have.
「あまり時間をかけすぎるのは……」=I'd rather not have a guy take too much time thinking things through...
「勤勉な男性ってどう？」=What do you think of studious guys?
「勉強にしてもなんにしても、コツコツ積み重ねていくのは良いと思います」=Whether it's studies or anything else, I think it's a good thing to constantly sharpen yourself over time.
「そのような人は、根を詰めすぎていないか心配になります」=I'd just get worried about whether they're burning themselves out or not.
「マイペースな男性ってどうかな？」=What do you think of laid back guys, guys that go at their own pace?
「縛られすぎない感じで、憧れます」=They don't seem all that tied down, so I admire them.
「どちらかと言えば、周囲に合わせられるタイプの方が付き合いやすいでしょうか」=If I had to say, I suppose I'd get along easier with someone who moved more along with the tide instead.
「優しい男性ってどう？」=Opinion on gentle, kind guys?
「人のためになにかができる――素敵だと思います」=Being able to empathize with other people, and being able to help them, is a lovely thing in my opinion.
「気を使いすぎて倒れてしまわないか、不安になります」=They just make me anxious, that they're going to collapse from bending over backwards for other people too much.
「クールな男性ってどう？」=What do you think of aloof guys?
「私自身と親和性を感じます。きっと上手くお付き合いできるのではないかと」=I feel an affinity for them. I'm sure I'd be able to date such a guy just fine.
「温かみを持って、人に接する方が……と思います。自戒も込めて」=I do believe that being a warm person is... better. I do realize I'm not in a position to chide anyone else for that.
「エッチなことを考えるときってある？」=Ever think about sex?
「ないわけではないですけど……それを女の子に聞きますか？」=It would be a lie to say that I don't but... do you really think you should be asking a girl that?
「も、もう少し答えやすい質問をしてください」=P-Please ask something easier to answer.
「エッチに興味ってあったりする？」=Have any interest in sex?
「人並みには、と答えておきます」=As much as the average person, would be my answer.
「……黙秘権を行使します」=...No comment.
「エッチな本を読んだことある？」=Ever read porn mags?
「友人から借りて、少しだけ……男性が想像するものとは違うと思いますけど」=Some, borrowed from my friends... I do think they're quite different than what men would usually expect though.
「ありませんね……と言いますか、なんてことを聞くんですか？」=Haven't gotten the opportunity... Although, why would you even ask that?
「この話題はやめましょう……」=Let's not talk about this...
「そうだ。ちょっとエッチなことを――」=Right. I wanted to ask you something lew--
「話、切り上げてよろしいですか？」=I don't suppose you could just cut that off right there?
（うーん。ちょっとくらいエッチなこと聞いても大丈夫かな）=(Mmm. I wonder if it'd be fine to ask her something a bit lewder.)
「……なぜか嫌な予感がします」=...For some reason, I have a bad feeling about this.
「あっ、今思い出したんだけど――」=Ah--, I just remembered--
「いきなりエッチな話を始めるとは、なかなかの強心臓ですね」=You're quite bold, to just start talking about lewd stuff out of nowhere like that.
「何事にも動じない姿勢って大事だと思いますか？」=Do you think that being unruffled, come what may, is a good quality to have?
「そうですか。私も同感です」=I see. I feel the same way.
「なるほど。私とは考えが異なるようですね」=I see. Looks like you have a different opinion of things from me.
「そこまで答えに窮する内容だったでしょうか」=Was it really something that hard to answer?
「動物はお好きですか？」=Do you like animals?
「私もです。一緒にいると癒やされます」=Me too. Being near animals is quite soothing.
「実は私も苦手な方で……」=I actually can't handle them myself either...
「食事の量は多い方ですか？」=Do you eat a lot?
「同じです。美味しい料理には、つい箸が伸びてしまいます」=I'm the same way. When the food is good, I just cannot put my chopsticks down.
「意外です。もっと食べる方なのかと」=That's quite surprising. I thought you'd eat a lot.
「家で料理を作ったりしますか？」=Do you do cooking at home?
「自立されているんですね。良いことだと思います」=You live an independent life, don't you? I think it's quite commendable.
「実は、私もあまり……。料理はなかなか難しいです」=The truth is, me too... Cooking is rather difficult.
「身体はよく動かされますか？」=Do you work out a lot?
「適度な運動は心もスッキリしますね」=A good amount of exercise helps calm the heart down too, doesn't it?
「少し親近感が湧きました。私、どうしてもインドアになりがちで」=That makes me feel a bit of comradery with you. I just can't help but be an indoorsy person.
「普段から勉強していますか？」=Do you make it a habit to study?
「よいことです。積み重ねが結果として表れますから」=Very commendable. Chipping at it daily is what leads to results, afterall.
「……次のテストでは、お互いに苦労するかもしれません」=...The both of us might face some trouble, on the next test.
「身なりには気を使う方ですか？」=Do you pay attention to your personal appearance?
「少々意外ですけれど、そうなんですね。大事なことだと思います」=That's a bit unexpected but, not unwelcome. I do think it's quite important.
「私も服装などには無頓着で……。この話をすると友人たちに苦言を呈されます」=I don't pay attention to my attire either... When I mention this to my friends, they always admonish me.
「そうですか。どうやら私とは違う考えを持っているようです」=I see. Seems that you hold entirely different opinions from me.
「……他に言うことがあるのでは？」=...Is there anything else you have to say to me?
「私も、頭に血が上りすぎていました。これからは普段どおりでお願いします」=I let the blood rush to my head a bit too much too there. Let's go back to normal, please.
「まだ許すわけにはいきません」=I can't forgive you that easily.
「どうかされましたか？」=Is something the matter?
「あまりジロジロと見るものではありません」=You really shouldn't stare.
「さすがに見過ぎだと思います」=I really do think you're staring a bit too much.
「……変質者ですか？」=...Are you a deviant?
「またですか……はぁ……」=Again?... haaa...
「防犯ブザーを買うべきでしょうか」=Do I ought to buy a rape whistle, I wonder?
「そのようなところを見ている場合ですか？」=Are you sure you should be staring at that right now?
「……っ。な、なんですか？」=...--. W-What is it?
「で、ですから、いったいなんなのですか……」=L-Like I said, just what is the matter...
「あ、あまり繰り返すと……勘違いしてしまいますから……」=I-If you keep doing that... I'll start misunderstanding things so...
「きゃっ？　えっ……ええっ？」=Kyah--? Eh--... eeh--?
「二度目ということは、偶然ではないですよね……」=The fact that you did it twice, means that it wasn't just a coincidence, right...?
「これから、あなたのことを“変態”と呼ぶべきでしょうか……」=Shall I start calling you a "pervert" from here on out...
「ん？　頭にゴミでも付いていましたか？」=Nn? Was there some dust on my head?
「子ども扱いされている気がします……」=I feel like I'm being treated like a child...
「うぅぅ……みょ、妙な気分に……」=Uuu... I-I'll get into a weird mood...
「ひゃっ？　い、いきなりなにを……」=Hyah--? J-Just what are you...
「なにかのコミュニケーション手段ですか？」=Are you trying to communicate something?
「……楽しんでいますね？」=...You're enjoying this, huh?
「ストップです。先にすべきことがあると思うのですけれど」=Stop. I do think there's something you should be doing before that.
「あなたと話すの……楽しいかもしれません」=Chatting with you... might be fun.
「次はどのようなお話をしますか？」=What sort of things will you tell me next?
「なにか考えていますか？」=Are you thinking of something?
「……話すことがないようなら、もう行きますよ」=...If there's nothing then, I'm going to go, okay?
「……このあたりで終わりにしましょう」=...Let's end it here.
「すみません。そろそろ失礼します」=I'm sorry. I must excuse myself.
「あら、もうこんな時間。もう少しお話していたいのですが……申し訳ありません」=Oh, time's already up. I'd love to chat for a bit longer but... I'm sorry.
「さらに踏み込んだお話を……い、いえ、なんでもありません、失礼します……！」=Perhaps, you could push the envelope a bit further next time... n-no, it was nothing, please excuse me...!
「そろそろ時間ですね。では、また」=I must be going. Well then, till next time.
「わかりました。また話しかけてください」=Got it. Please call out to me again whenever.
「はい、それではまた」=Yes, be seeing you.
「もしよかったら、一緒に帰らない？」=If it's alright, wanna walk home together?
「ええ、問題ありません」=Yes, I have no problems with it.
「すみません。家の用事があって、早く帰らなくてはいけないんです」=I'm sorry. There's things that I need to take care of, so I must get home post-haste.
「一緒に勉強しない？」=Won't you study with me?
「良いですよ。丁度、小テストに向けての勉強をしようと思っていたので」=Sure. I was just thinking of studying for the next class test, so it's perfect timing.
「今はちょっと……すみません、また声をかけていただければ」=Right now's a bit... I'm sorry, I'd appreciate it if you asked me again some other time.
「運動でもしない？」=Wanna exercise?
「わかりました。では着替えてきます」=Got it. I'll go get changed.
「そのような気分ではなくて……申し訳ありません」=I don't really feel in the mood for it... I'm sorry.
「ちょっと付いてきてもらってもいいかな？」=Could I get you to follow me for a bit?
「ええ。良いですよ」=Yes. I don't mind.
「すみません。これから職員室へ行かなくてはならないので……」=I'm sorry. I really have to make a trip to the staff room so...
「きゃっ？　あ、あなたという人は……もう」=Kyah--? Y-You're so... jeez.
「入ってきてはいけません……！」=You mustn't come in here...!
「はぁ……このようなところまで来て……どんな用事ですか？」=Haa... you even entered a place like this... just what is your purpose here?
「ダメなものはダメです。早く出ていってください」=There are certain things you just must not do. Please leave quickly.
「……お話することはなにもありません」=...There's nothing for us to really talk about.
「はぁ……なんですか？」=Haa... what is it?
「すみません、今は時間が……。また声をかけてください」=I'm sorry, I don't have time right now... Please call out to me again some other time.
「なっ？　は、恥ずかしいですから……見てはいけません」=Wha--? I-It's embarrassing... so you mustn't look.
「ちょっと何見て……早く出ていってください」=Hey, what are you looking at... please leave quickly.
「少しだけでしたら……構いません」=If it's just for a little bit... then I don't mind.
「水着姿……見て楽しいですか？」=Is it fun... see me in a swimsuit?
「あなたも気分転換ですか？」=Are you here to get some fresh air too?
「いつも過ごしている場所には、自然と愛着が湧きます」=You can't help but become attached to places you spend time in, can you?
「この本、あなたも読んでみますか？」=Would you like to try reading this book as well?
「はい。なんでしょう」=Yes. What is it?
「まさか、まだ校内を把握してないんですか？　ここは男子禁制です」=Have you still not grasped the school rules? Boys aren't allowed in here.
「こう見えて……次のデート、楽しみにしています」=It may not look like it but... I'm really quite excited for our date.
「あら。私になにか用ですか？」=Oh my. Do you need something from me?
「もしよろしければ、お話だけでなくいろいろと……」=If it's alright, I'd love to do more than just chat...
「練習は順調です。みなさん調子が良いですよ」=Practice is going swimmingly. Everyone's in good form today.
「少しだけ、こちらの部活にも参加してみますか？」=Would you like to try out our club activities as well?
「コイカツ部、頑張っていますか？」=Are you working hard at your club activities?
「ふぅ……お腹が空きました。」=Fuu... I feel hungry.
「ん、私ですか？」=Nn, me?
「きゃっ？　そ、そういうのは反則です」=Kyah--? T-That sort of thing is unfair.
「テストが返却される前って、妙にドキドキしたりしない？」=Doesn't it make your heart race, when the teacher starts returning the tests?
「多少は。緊張とはまた違うと思うのですが」=I suppose so. I don't think it's nervousness though.
「特にしないですね。既に結果は出ているようなものですから」=Not really, I'd say. You can't change the results, afterall.
「テレビって見る方？」=Do you watch TV?
「そうですね。カルチャー系の番組は見ていて楽しいです」=Indeed. It's fun to watch all the cultural programs they air.
「あまり……強いて言えばニュースぐらいでしょうか」=Not all that much... If I had to say, I suppose I do watch the news?
「趣味とか好きなことってなにかある？」=Are there things you like, like a hobby or anything?
「趣味……カメラです。特に風景を撮るのが」=A hobby... taking photos. Especially of scenery.
「これと言って思い当たらないですね」=Nothing worth mentioning, really.
「漫画って読んだりする？」=Do you read manga?
「……好きな作品が一つあります。星の写真を撮りに行く話で……」=...There is one that I like. It's a story about taking pictures of stars...
「漫画はほとんど。小説ならよく読みますけれど」=Barely. I do read a lot of novels though.
「申し訳ありません。もっと別のお話にしませんか？」=I'm sorry. Can we talk about something else?
「この前の朝、慌てて家を出たら――」=The other day, I left my place in the morning in a rush when--
「誰にも見られなかったのが、不幸中の幸いですね……」=Small mercy that nobody else saw you...
「誰かと付き合う想像ってする？」=Do you fantasize about going out with someone?
「え、ええ、まあ……年齢も年齢ですから」=Y-Yes, well... I'm of that age too, afterall.
「積極的にはあまり……。たまにふと思わなくはないですけれど」=Not really all that aggressively... It does just pop into my head sometimes though.
「理想の彼氏像ってある？」=Do you have an ideal boyfriend in mind?
「落ち着いている人でしょうか。騒がしい方は少し……」=A calm sort of person, I suppose? I don't think I'd be able to hand a noisy sort of guy...
「これといっては。そもそも、そういったことはあまり考えないので」=Not really. To begin with, I've never given it much thought.
「結婚願望はある？」=Do you dream of marrying someday?
「将来的には……はい」=In the future... yes.
「今のところはないですね」=Not at the moment, no.
「デートをするとして、行ってみたい場所ってあるかな？」=If you were to go on a date, is there a specific place you'd like to go?
「落ち着けるような場所でしたら、どこでも」=Anywhere we could take it easy and relax, I'd say.
「それは……考えたことがなかったです」=That's... I've never thought about it.
「その、違う話題に……いえ、決して恥ずかしいからではありませんから」=Uhm, could we talk about something... no, it's not at all because I'm too embarrassed. Not at all.
「カップルで行くと別れちゃうっていう噂の場所が――」=I heard that there's this place that if you go to as a couple you'd definitely break u--
「ちゃんとした統計結果を見たいところです」=I would prefer to see the actual numbers.
「ぶっちゃけて聞くけど、エッチってしてみたい？」=I'll be frank. Interested in trying out sex?
「なっ！？…………きょ、興味はある、とだけ答えておきます」=Wha--!? ...I-I am interested, that's all I'll say.
「……あなたは、もっと恥じらいを持ってください」=...Please have some more shame.
「何か性癖って持ってる？」=Got any fetishes?
「持っているのかもしれませんが、教えません」=I might have some, but I'm not telling you.
「し、知りません、そのようなこと……」=D-Don't ask me...
「エッチな話題って耳にすることある？」=Ever heard stories about sex?
「そ、それは……友人たちとの会話で、時々……」=T-That's... from my friends, sometimes...
「もしそうだとして、あなたに教えなくてはいけませんか？」=Suppose I did, would I have to tell you?
「自分ですることってある？」=Ever do it by yourself?
「……ご、ご想像にお任せいたします」=...I-I'll leave that to your imagination.
「『する』というのはいったいなにを……あっ」=Just what do you mean by "do"?... Ah--
「内容が内容ですので、別のお話を……」=That sort of topic is, well, the way it is, so I'd prefer if we could...
「あっ、そうだ。この前、夜に隣の部屋から――」=Ah--, right. The other night, from the next apartment over--
「ま、窓が開けっ放しだったのでしょうか……」=D-Did they leave their window open...
「あなたとしては、冷静沈着な人はどうですか？　付き合いやすいですか？」=What do you think of people who are always calm and collected? Do you think they're easy to be around?
「くすっ、良かったです……あっ、いえ、なんでも……ありません」=*giggle*--, I'm glad... ah--, no, it's... nothing.
「なるほど。では、もっと精進します」=I see. Well then, I'll try even harder.
「コーヒーはブラックで飲みますか？」=Do you drink your coffee black?
「やっぱりブラックが一番ですよね。香りも味も、しっかり楽しめますから」=Black coffee truly is the best, isn't it? You can easily savour both the aroma and the taste, afterall.
「ええ。ミルクや砂糖で、まろやかにして飲むのも美味しいと思います」=I agree. I do think it's delicious to drink it after mellowing it out a bit with some sugar and milk as well.
「辛い食べ物は食べられますか？」=Can you eat spicy food?
「美味しいですよね。個人的には唐辛子のピリッとした辛さが好きです」=It's delicious, isn't it? Personally, I just love how capsicum makes my tongue sting.
「私も得意じゃないんです。学食でも、辛いメニューは避けるようにしていて」=I'm not all that good with it myself. Even at the cafeteria, I avoid the spicy food they serve.
「甘いものは好きな方ですか？」=Do you like sweet things?
「私もよく食べます。つい、手が止まらなくなってしまって」=I eat sweet things quite a lot too. I just can't stop my hand from reaching for more.
「話には聞きますが、やっぱり男性はそういう方が多いのでしょうか」=I did hear about it but, I suppose boys do generally tend to be that way, huh?
「……む、胸の大きさの好みってありますか？」=...Do you have a preference when it comes to c-chest size?
「そ、そうですか……嬉しい、です」=I-I see... I'm, glad.
「普通というのが、実は最も価値があると思います」=I actually think that being average is one of the most valuable qualities.
「よかった……」=Thank goodness...
「女性の身長は、高い方が良いですか？　それとも低い方が？」=Do you prefer tall girls? Or do you prefer short girls?
「意外です。高身長でも問題ないんですね」=That's unexpected. You're fine with even tall girls, huh?
「ふぅ。一安心です」=Fuu. That's a relief.
「喜んで良いんですよね……よかった……」=It's alright to be happy about this, right?... Thank goodness...
「女性の体型で好みはありますか？」=Do you have a preference when it comes to girls' figures?
「本当、ですか？　で、でしたら私も今のままで……」=Really? I-In that case, it's fine for me to stay the way I am...
「特徴がなくても好きになってくれる方がいるんですね」=There are guys out there who like girls that have no defining features, huh?
「そうですか。もう少し肉付きを良くしようと考えていましたが、やめることにします」=I see. I was thinking of trying to get some more meat on my bones but, I'll forget about it.
「なるほど。そのような方が好み、と」=I see. That's what you prefer, huh?
「お話の前に、まずは言うべき言葉があると思うのですけれど」=I do believe there's something you ought to say to me, before we start our chat.
「……ふぅ。わかりました。今回はこれで許して差し上げます」=...Fuu. Understood. I'll let you off this time with just that.
「なんと言いますか、まだ真剣味が足りないように感じられます」=How do I say this, I still feel that you're not taking this seriously enough.
「じっと見つめられると緊張します……」=If you stare at me so much, I'll get nervous...
「またですか？　や、やっぱり緊張してしまって……」=Again? I-It really does make me nervous...
「もし被写体として考えているのでしたら、前もって言ってください」=If you're thinking of using me as a subject for photography, then please tell me in advance.
「まったくもう……どこを見ているんですか？」=My word... just where are you looking?
「視線で犯されるとはこのことでしょうか……」=Is this what they call being undressed by someone's eyes...
「もうおしまい、本当におしまいです」=No more, that really is enough.
「まずは、私の目を見るところからだと思います」=Firstly, I believe you should look at my eyes instead.
「んっ……い、いきなりは……」=Nn--... d-don't do it so suddenly...
「ま、また手を……」=M-My hand again...
「手に触れるのが趣味なんですか？」=Is it your kink to touch other people's hands?
「きゃっ……触れて良いところとダメな所があるわけですが」=Kyah--... I do believe there are certain places you just shouldn't touch.
「んぁ……だ、ダメだと言っていますよね？」=Nnah... Y-You did here me when I told you not to, right?
「これ以上は本当にいけません……！」=Any more than this really would be just too much...!
「い、嫌ではないのですけれど、何度もはいけませんからね」=I-I don't hate it but, don't do it again and again, okay?
「ですから何度も撫でては……んんぅ、いけません……」=Like I said, don't do it again and... nnnn, again...
「恥ずかしすぎます……も、もう……っ」=It's way too embarrassing... j-jeez...--
「ひゃっ？　び、びっくりしました」=Hyah--? Y-You startled me.
「な、なんだか変な気分に……」=I-I'm starting to get into a weird mood...
「……私の頬に触れるのは、何かの儀式ですか？」=...Is touching my cheek part of some sort of ritual?
「ダメです。とにかくダメです」=You mustn't. Just stop.
「あなたのこと、さらに理解できた気がします」=I feel that I've figured out even more about you.
「そ、その……もう少しそばに寄ってもよろしいですか？」=U-Uhm... Is it alright if I come a bit closer to you?
「不思議と、あなたとの会話はまったく疲れません」=What a mystery, chatting with you isn't tiring at all.
「次はどんなお話をしましょうか」=What shall we talk about next?
「そこまで考えるようなことですか？」=Is it something to ponder over that much?
「すみません。ですが、これ以上は普通にお話できません」=I'm sorry. However, I feel that I'll get into an abnormal state if we carry this on.
「少し時間を置きましょう」=Let's spend some time away from each other.
「あなたとの会話、とても楽しいです。次回もたくさんお話しましょう」=Chatting with you is a lot of fun. Let's chat again lots next time as well.
「もう時間……ですね。次はその……え、エッチな話題でも……」=Already time... huh? Next time, uhm... even l-lewd stuff would be...
「このあたりで失礼しますね。では」=I'll have to excuse myself here then. Be seeing you.
「あっという間に時間が過ぎてしまいましたね。それではまた」=The time really did fly by, didn't it? Well then, be seeing you.
「はい。また今度」=Yes. Till next time.
「俺、きみのことが好きなんだ」=I love you.
「申し訳ありません。そのような関係になるには、まだ早いのではないかと」=I'm sorry. I do wonder if it's not a bit too early for us to have that sort of relationship.
「自分自身と向き合ってみてわかりました。私もあなたが好きです」=I understood after coming to terms with my inner self. I love you too.
「……すみません。まだなんとも言えなくて……」=...I'm sorry. I still don't have an answer for you...
「あの……もしよろしければ、私と付き合っていただけませんか？」=Uhm... if it's alright, won't you go out with me?
「いいんですか……？　は、はい。ではこれからよろしくお願いいたします」=Are you sure...? O-Okay. Then please take care of me in the future.
「そうですか……では、このままの関係で改めてよろしくお願いします」=I see... Well then, let's keep going with our current relationship.
「何度もすみません。やっぱりあなたのことが好きで……恋人になっていただけませんか？」=Sorry for bringing this up again and again. I really do love you... won't you become my boyfriend?
「……えっ、本当……に？　よかった……あ、安心したら力が抜けて……」=...Eh--, tru...ly? Thank goodness... m-my knees are going weak from the relief...
「そうですよね……わかってはいたことなんです」=Of course... I already knew you'd say that.
「えっと……きみとHしたいんだけど、どうかな」=Erhm... I want to have sex with you, how about it?
「申し訳ありません。お付き合いもしていない方と、そのような行為に及ぶわけには……」=I'm sorry. I don't think I can do that sort of thing with someone I'm not even going out with...
「きみとHしたいんだ」=I want to have sex with you.
「……はぁ。とんだ変態ですね。……ま、まあ、それを言うなら私もですけれど」=...Haa. What a pervert you are. ...W-Well, not that I'm one to talk.
「い、いけません。私たちは……友人同士ですから」=W-We mustn't. We're... just friends, afterall.
「ここできみとHしたいんだけど」=I wanna have sex with you here.
「こ、こんなところで……興奮し始めている自分が怖いです」=I-In this sort of... I'm scared of the fact that I'm getting excited.
「さすがに、誰かに見られながらは無理です！」=Doing it with other people in view really is just completely out of the question!
「ここできみとHしたいんだ」=I want to have sex with you here.
「……し、仕方ありませんね。人が来そうでしたら、そこでやめますからね」=...I-It cannot be helped. If people start coming in, we'll end it right then, okay?
「している途中で誰か来たらどうするつもりですか……！」=And what if someone walks in on us...!
「このようなことを言うのは、はばかられるのですけれど……わ、私と……エッチをしてくれませんか？」=I do have some scruples, about asking this so boldly but... w-won't you... have sex with me?
「あっ……ありがとうございます。はしたないというのはわかっているのですが、我慢ができず……」=Ah--... thank you very much. I do understand that it's rather immoral of me but, I just couldn't hold it in...
「……そ、そうですよね。先程の言葉は忘れてください……！」=...O-Of course. Please forget what I just said...!
「一緒にお昼でもどうかな」=How about we grab lunch together?
「構いませんよ。どこで食べましょうか」=I don't mind. Where shall we eat?
「すみません、先約がありまして……」=I'm sorry, I've prior promises...
「お昼ご飯、もしよろしければご一緒しませんか？」=Would you like to have lunch together with me?
「ありがとうございます。あなたと一緒だと、ご飯がより美味しくなる気がするんです」=Thank you very much. When I eat lunch with you, I feel that the food tastes even more delicious.
「わかりました。では、また今度お誘いします」=Understood. I'll ask you again next time then.
「一緒にコイカツしない？」=Wanna do some love activities together?
「ええ、問題ありません。活動内容はどうなっていますか？」=Yes, not a problem. What shall we be doing for today?
「すみません。少々用事がありまして……」=I'm sorry. I have things I need to take care of...
「実は予定が空いているのですが……コイカツ、しませんか？」=I actually have nothing to do right now... won't you, do some love activities with me?
「あ……ありがとうございます。お誘いしてみて良かったです」=Ah... thank you very much. I'm glad I asked.
「そうですか。あっ、謝らないでください。あなたにも都合があるわけですから」=Is that so? Ah--, please don't apologize. I'm sure you have your reasons for saying no.
「ねえ、一緒に帰らない？」=Hey, won't you walk home with me?
「タイミングが良かったです。私も帰るところでしたから」=Your timing's great. I was just getting ready to set off myself.
「今日は急いでいまして……申し訳ありません」=I'm in a rush today... I'm sorry.
「よろしかったら、一緒に帰りませんか？」=If it's alright, won't you walk home with me?
「よかった。それでは、行きましょうか」=Great. Well then, let's set off.
「そうですか……また声をかけます」=I see... I'll ask again next time.
「良かったらなんだけど、デートとかどう？」=How about a date? Only if you want to, that is.
「まだ早いような気がします。すみません……」=I feel that it's too early for us. I'm sorry...
「デートしたいんだけど、どうかな？」=I want to go on a date, how about it?
「構わないですよ。あなたとのデート、楽しみです」=Not a problem. I'm really looking forward to it.
「すみません。しばらく、時間が取れそうになくて……」=I'm sorry. I don't think I can make any time for the next little while...
「も、もしよろしかったらなのですが……で、デートしませんか？」=I-If it's alright, only if it's alright with you... w-won't you go on a date with me?
「……はぁ。緊張しました。ＯＫしていただいてよかったです」=...Haa. That was so nerveracking. Thank goodness you said yes.
「あっ……なにかご予定がありましたか？　いきなりお誘いしてしまい、失礼しました」=Ah--... are you already busy? I'm sorry, for springing that on you like that.
「一緒に勉強してみない？」=How about we try studying together?
「はい。学生の本分をしっかり果たしましょう」=Yes. Let's do our part, as students.
「すみません、少々都合が……。また今度、お誘いいただいてもよろしいですか？」=I'm sorry, I'm afraid I don't have the time... Could you ask me again another time?
「一緒に勉強をしませんか？」=Won't you study together with me?
「ありがとうございます。二人だと、緊張感が増す気がしまして」=Thank you very much. I felt that studying with you would help me do it more easily.
「そうですか。では、一人で頑張ることにします」=I see. Well then, I'll try my best by myself.
「一緒に身体動かさない？」=Won't you get a workout with me?
「良いですよ。なにをしましょうか」=Sure. What shall we do?
「このあと友人との約束がありまして。申し訳ありません……」=I've a promise with a friend that I need to make good on. I'm sorry...
「これから、なにかスポーツでもご一緒にどうですか？」=How about we do some sport together?
「即答……そんなに身体を動かしたかったのですか？」=Straight yes... did you want to get a workout that badly?
「わかりました。無理にお誘いするものでもありませんし、また次回」=Understood. I wouldn't want to force you either, so maybe next time.
「コイカツ部に入ってみない？　きみとなら楽しい活動ができると思うんだ」=Won't you try joining the Koikatsu club? I think together, we'd be able to do some really fun activities.
「すみません。少し時間をいただければと」=I'm sorry. I'd like some time to think it over.
「コイカツ部に入りたいのですけれど、よろしいでしょうか」=I'd like to join the Koikatsu club, would it be alright?
「ちょっと付いてきてくれるかな」=Will you come with me for a bit?
「はい。なんですか？」=Yes. What is it?
「この後は都合が……申し訳ありません」=I'm afraid I'm busy... I'm sorry.
「まったくもう……。変なことをしてはいけませんからね？」=Good grief... You really ought to not do weird stuff, you know?
「もはや開き直りの域ですね……」=There's no reasoning with you, is there...
「このようなところに入ってきて……いったいなにを期待しているのでしょう」=Going so far as to walk in here... just what are you hoping for, exactly?
「本当に仕方のない人……。どうなっても知りませんよ？」=There really is no helping you... Don't blame me if anything happens, okay?
「生憎ですが、今は時間がないんです」=Sorry but, I don't have time right now.
「……なんですか？　正直な所、今はあまりお話したくないのですが」=...What is it? Honestly, I don't want to talk to you right now.
「すみません、少し急いでいて……。また時間があるときにゆっくりお話しましょう」=I'm sorry, I'm in a bit of a rush... Let's have a nice long chat when I can find some time.
「す、少しだけですからね？　じっくり見てはいけませんよ？」=J-Just for a bit, okay? You mustn't stare for too long, okay?
「周りを見渡さないでください！」=Please don't look at everyone else like that!
「水着姿を見たいというのは、嬉しいですけれど恥ずかしいです……」=I'm happy that you want to see me in a swimsuit, but it's rather embarrassing as well...
「まったく。あなたは誰の水着を見に来たんですか？」=My word. Just who's swimsuit have you come here to look at?
「ここは本当に心地よい場所です」=This truly is such a nice place.
「あなたとのこと、クラスの友人に聞かれてしまいました」=My friends have started asking me about you and us.
「一緒に勉強でもしますか？」=Would you like to study together?
「どこへ行くのか、ちょっとドキドキです」=I'm quite looking forward to finding out just where we're going.
「いくらなんでもそこはダメです。戻りましょう」=We can't go in there, no matter what. Let's go back.
「デートのこと、いろんな方々に質問されてしまいました」=A lot of people have asked me about our date.
「このままずっと、一緒にいたいと……そう思います」=I can't help but feel... that I want to stay with you forever.
「あなたとなら、どんなことも経験できそうです」=I feel that with you, I could experience everything life has to offer.
「たまには身体を動かしてみてはいかがですか？　私がコーチをしますから」=How about getting a workout sometime? I'll coach you.
「あ……もしかして会いに来てくれたんですか？」=Ah... did you come to see me?
「コイカツ、頑張っていますか？」=Are you working hard at your club?
「あら？　お腹の音が……ふふっ、発信源はどこなのでしょうか」=Oh? I feel that I heard a stomach rumble... fufu--, just whose belly could it have been from?
「恋人同士の会話、楽しみましょう」=Let's enjoy a lovey-dovey chat.
「きゅ、急に話しかけられると心の準備が……」=P-Please don't do it so suddenly, my heart won't be able to...
「気持ちを落ち着ける良い方法ってない？」=Do you know of a good way to calm down quickly in a pinch?
「よく言われることですけれど、深呼吸でしょうか」=People often suggest them but, don't deep breaths work quite well?
「あまり意識したことがなかったですね。すみません、参考にならない答えで」=I've never really put much thought into it. Sorry, for not being of much help.
「好きな音楽ってある？」=Is there any music that you like?
「静かなBGMでしょうか。川のせせらぎなどの環境音も……って、それは音楽ではないですよね」=Some quiet, serene background music. The sound of a flowing stream, and nature in general... well, I suppose that's not exactly music, is it?
「特には。元々、音楽をあまり聴く方ではないので……」=Not particularly. I don't listen to music all that much to begin with so...
「卒業後のことってなにか考えてる？」=Thought about what you're gonna do after graduation?
「ええ。目指す方向性は定まっています」=Yes. I've already decided on a specific direction.
「まだ漠然としていますね。もう少し時間をかけたいところです」=I'm still a bit hazy on it. I need to set aside some time to think about it.
「唐突に、旅に出たくなる時ってない？」=Ever randomly feel like going on a trip?
「たまにあります。現実的には難しいので、空想で済ませてしまいますけれど」=Sometimes. It would be rather impractical to actually do so, so I make do with fantasies.
「そういった経験はあまり。旅行へ行くならしっかりと準備をして出かけたいです」=Can't say I do. If I am to go on a trip, I would much rather prepare well ahead in advance before leaving.
「別の話題にしていただいてもいいですか？　すみません」=Could we talk about something else? I'm sorry.
「寝る前についついお菓子を食べちゃうんだよね」=You just can't help but snack on sweets before bed, can ya?
「気持ちはわからなくもないですけど、体に悪いので気をつけてください」=Not that I don't understand the feeling but, it's bad for your health so please do be careful.
「最近、スマホのバッテリーが全然もたなくなってきて……」=Recently, my phone's battery can barely hold a charge at all...
「そろそろ買い替え時かもしれませんね」=It might be time to get it replaced.
「結婚とかって考えたりする？」=Ever think about marriage?
「多少は、その……意識します。って、恋人を前に言うのは恥ずかしいですが」=I, uhm... I do, a bit. It's a bit embarrassing to admit that in front of you though.
「結婚……まだぼんやりとしたイメージですね」=Marriage... the idea still doesn't seem all that solid in my head.
「デートで特に行ってみたい場所ってある？」=Is there any specific place you'd like me to take you on a date?
「そうですね――海へ行って一緒に写真を撮りたいです」=Good question-- I want to go to the beach and take some photos of us together.
「あなたとなら、どんな場所でも……ふふっ」=With you, I'd be fine anywhere... fufu--
「友だちから、俺たちの関係について聞かれたりする？」=Do your friends ever ask about our relationship?
「よく聞かれます。その……結構照れますね」=Often. It makes me, uhm... blush quite a lot.
「さあ、どうでしょうか。ふふふっ」=Wouldn't you like to know? Fufufu--
「ズバリ！　彼氏に直してほしいところってあるかな？」=I'll be upfront! Is there anything you want me to change about myself?
「……そのような直球を投げてくることでしょうか」=...I'd say the way you ask such things so directly.
「今のところは特に……。り、理想の彼氏ですよ、あなたは」=Nothing stands out to me at the moment... Y-You're my ideal boyfriend, you know?
「は、恥ずかしいですね……話題を変えましょう」=I-It's rather embarrassing... let's talk about something else.
「最近、ずっと[H]のことを考えてるんだ」=I've been thinking about you a lot recently, [H].
「そ、そうですか…………私も、あなたのことを思っていますよ」=I-Is that so... I always think of you too.
「[H]なしの人生って考えられないなぁ」=Can't think of a life without you anymore, [H].
「お、大げさすぎではありませんか？…………うれしいですけど」=A-Aren't you exaggerating a bit too much? ...I'm really happy though.
「お風呂では腕から洗う方？」=When you take a bath, do you start with washing your arms first?
「いきなりなにを聞くんですか？　その……一応正解です」=Just what are you asking me all of a sudden? For what it's worth, uhm... you're on the money.
「そんなことを聞いてどうするんですか……答えませんよ？」=Just what are you going to do with that information?... I'm not telling, okay?
「特に感じやすい場所ってある？」=Got any particularly sensitive spots?
「……な、なくはないですけど」=...S-Some.
「たとえあったとしても教えません……！」=Even if I did, I wouldn't tell you just like that...!
「実は濡れやすかったりする？」=Do you actually get wet easily?
「なっ……？　そ、それはあなたもよく知っているのでは？」=Wha--...? D-Don't you already know the answer to that quite well?
「そそそ、そんなことはありません！　ないはずです……！」=N-N-N-Not at all! I shouldn't...!
「もっとエッチしてみたいって思う？」=Ever feel like having a lot more sex?
「う、ううぅ……あなたと、でしたら……」=U-Uuuuu... if it's, with you...
「今聞くことですか？　まったくもう……」=Should you really be asking that at this point? My word...
「恥ずかしいので、この話題はもうおしまいです」=It's embarrassing, so let's end that topic there.
「雑誌に載ってたんだけど――」=I saw this on a magazine--
「え、エッチな本の話はいけません……！」=Y-You mustn't talk so openly about such risque stuff...!
「女の子同士がじゃれ合ってるのを見ると――」=When I look at girls fooling around with each other--
「思考が不純すぎます……」=Your thoughts are way too impure...
「あの……私、もっと感情を表に出したほうが良いですか？」=Uhm... would you prefer if I, let my emotions slip through on my face more?
「なるほど。あなたが仰るなら、もう少し頑張ってみます」=I see. If that's how you feel, then I'll try a bit harder.
「今のままで十分、ですか？　ふふっ、ありがとうございます」=They're enough as they are? Fufu--, thank you very much.
「写真に興味はありますか？」=Do you have an interest in photography?
「本当ですか？　では今度、街の風景を撮りに行きませんか？」=Truly? Well then, how about we go take some pictures of the town one of these days?
「そうですか。でも、少しずつ興味を持ってくれたら嬉しいです」=I see. But, it'd make me really happy if you tried it out sometime.
「私たち、卒業後もずっと一緒にいられるでしょうか」=Do you think we'll be able to stay together forever, long past our graduation?
「ふふっ。自信たっぷりに断言されると、とても嬉しいです」=Fufu--. Hearing you declare that so confidently, makes me incredibly happy.
「冗談でもそう言われると悲しいです……」=Even though I know it's a joke, it still makes me sad...
「もう少し、そばに行っていいですか？」=Is it okay if I move a bit closer to you?
「うん。いいよ」=Yeah. Go ahead.
「ありがとうございます。あなたを近くに感じられて幸せです」=Thank you very much. Being able to feel you beside me makes me incredibly happy.
「私、今とても幸せです。あなたと出会い、こうしてお付き合いもできて」=I'm incredibly happy right now. Having met you, and even being able to be your girlfriend like this.
「俺もだよ」=I feel the same way.
「ふふっ。このようなやり取りも恋人らしいですね」=Fufu--. This back and forth with each other like this, it's very couple-like, isn't it?
「先日、友人に指摘されたんですけれど――」=The other day, my friends pointed out something to me--
「指摘？　どんなことを？」=Hmm? What was it?
「私、時々頬が緩んでいるそうです……」=The fact that I've started to break out in grins sometimes...
「わ、私の胸……好きですか？」=D-Do you... like my chest?
「ふふっ。あなたのせいで、さらに大きくなってしまうかもしれません」=Fufu--. Because of you, they might get even bigger.
「これくらいのサイズで良かったです」=I'm glad they're this big.
「あなたが喜んでくれるなら、自信が持てます」=If they make you happy, then I can have confidence in them.
「私の背の高さ、これくらいでちょうど良かったでしょうか」=Is my height just right for you?
「女子の中では目立ってしまいますけど、あまり気にしないようにしますね」=I always stand out between girls but, I'll try not to worry about it anymore.
「平均的、というのも悪くはありませんね」=Being average isn't always bad either, is it?
「あなたの顔を見上げるの、私好きなんです」=I love looking up at your face.
「聞きにくい内容なのですが……私、今のままの体型でいいですか？」=It's hard to ask this but... do you like my current figure?
「良かった……ですが、油断は禁物ですよね」=Thank goodness... But, I shouldn't be negligent about it, should I?
「では、今のまま、ありのままを続けていこうと思います」=Well then, I'll try to stay as I am right now.
「この体型を維持できるよう、努力を続けますね」=I'll keep doing my best, to maintain this figure for you.
「そのわりには、視線がいやらしい気がするのですけれど……」=You say that, but I still feel your lewd gaze all the same...
「悪いことをしたらきちんと謝罪する。大事なことですよ」=Apologizing is a must if you've done something wrong. It's a very important thing.
「はい、これでいつもの私たちです。改めて、よろしくお願いいたします」=Yes, with this, we can go back to normal. Once again, please take care of me.
「……視線が泳いでいますよ。きちんと目を見てください」=...Your eyes won't stay still. Please look me in the eyes.
「んっ？　なんですか？」=Nn--? What is it?
「そ、そんなに見られると照れますから……」=I-If you stare at me so much, I'll blush...
「お返しに、私もあなたを見つめます。じーー……」=Two can play at this game. *stare*--...
「はぁ……胸に目が行くのは、男性のさがというものでしょうか」=Haa... Are boys just built that way, to have their gaze automatically fall onto a girl's chest?
「もう……これなら顔を見られる方がまだマシです」=Jeez... I'd rather we look at each other's faces than this.
「胸に話しかけようとするのはやめてください……」=Please stop trying to talk to my breasts...
「ちゃんと謝れたら、好きなだけ見てもいいですよ」=If you apologize, I'll let you look as much as you like, you know?
「あなたの手から、ぬくもりが伝わってきます」=I can feel your warmth, from your hand.
「この温かさはとても安心しますが、照れくさいですね……」=This warmth really does calm me down but, it's quite embarrassing...
「このままでは、頭がふわふわしてしまってまともにお話できません……」=At this rate, my head will go so poof I won't be able to talk properly...
「ひゃっ……も、もう……」=Hyah--... j-jeez...
「おっぱい好きすぎではないですか……？」=Don't you love boobs a bit too much...?
「今のこの状況、もし写真に収めたらあなたの弱みを……」=I bet I could make you dance to my tune, if I took a photo of this situation...
「あなたに撫でられると、ほっとします」=When you stroke my head, it makes me so relaxed.
「はあぁ……落ち着きます」=Haaa... so calming.
「あ、頭の中がぐるぐるしてきました……」=M-My head's started spinning...
「んっ……あなたの手、温かい……」=Nn--... your hand, it's so warm...
「つんつんされると、少々変な気分に……」=If you poke them like that, I'll get into a weird mood...
「あまりつつくと、頬を膨らませちゃいますよ？」=If you poke them too much, they'll puff up all big, you know?
「物事の順番は大切です。まずは『ごめんなさい』をしましょう？」=There's an order to everything. How about an "I'm sorry" first?
「あなたへの想いは、とどまるところを知りません」=My love for you knows no bounds.
「なぜでしょう、身体が火照ってきました……」=My body's started burning up, I wonder why?...
「もっといろいろなお話をしましょう」=Let's talk about all sorts of things.
「言葉をかわさなくても、幸せな空間は作られるものですね」=Even if we don't exchange words, we can just be happy in each other's presence, can't we?
「なにか……言うべき言葉があると思うんですけれど」=I do believe... there's something you ought to say to me.
「すみません。ここまでにしておきましょう」=I'm sorry. Let's leave it at that.
「今のあなたとは、楽しくお話できません。すみません……」=I can't have fun chatting with you, the way you are right now. I'm sorry...
「時間の流れが速すぎると思いませんか？」=Don't you think time flows by a bit too fast?
「次は、その……お話だけではなく……なにを言いたいかわかりますよね？」=Next time, uhm... rather than just talking... you understand what I'm trying to get at, yes?
「残念ですけれど、またお会いできますからね。楽しみはその時まで取っておきましょう」=It's a shame but, we can see each other again soon. Let's save the rest for that time.
「はい。また一緒に楽しくお話しましょうね」=Yes. Let's have another fun chat soon.
「ええ、それではまた。ふふふっ」=Yes, be seeing you. Fufufu--
「えっ、私がしてほしかったのは、そのようなことではなく……ですがわかりました、あなたがそのおつもりなら。さようなら……」=Eh--, that's not what I wanted to hear from you, rather I... but I understand, if that's what you want, then goodbye...
「これ以上はお互いのためにならないと思います。別れましょう」=I don't think this relationship is working out for us. Let's split.
「なっ？　そ、そんなストレートに……もう、仕方ありませんね」=Wha--? S-So directly... jeez, it cannot be helped then.
「はしたないことを承知で言います。私とエッチしてくれませんか？」=I know that what I'm about to ask is very indecent. But won't you have sex with me?
「……ふぅ、よかったです。断られたら泣いてしまうところでした」=...Fuu, I'm glad. I would have broken down crying if you said no.
「ううっ……だ、ダメですか、そうですか……」=Uuu--... I-It's no good, I see...
「ここで[H]とHしたいんだ」=I want to have sex with you here, [H].
「とんでもないことを仰いますね……ま、まあ構いませんけれど」=You sure do say the most absurd things... W-Well, it's not that I mind.
「いくらなんでも場所を考えてください。せめて他のところでしたら……」=Please do consider just where we are right now. I wouldn't really turn you down, if it was some other place...
「こ、ここで……スリルのあるエッチも悪くないかもしれませんね」=H-Here... some thrilling sex might not be so bad either.
「……私は、誰にも見つからない場所で愛し合いたいです」=...I'd much rather, make love with you, in a place where nobody could walk in on us.
「もちろん、良いですよ。今日はどこで食べましょうか？」=Of course, let's do it. Where shall we eat today?
「お昼ごはん、ご一緒にどうですか？」=How about we do lunch together?
「あなたと食べるご飯は幸せの味がするんです。ふふふっ」=Eating food together with you makes it taste of pure happiness. Fufufu--
「そうですか、仕方ありませんね……。また今度……約束してくれますか？」=Is that so, it cannot be helped, I suppose... Next time... will you promise me that?
「もちろんOKです。今日も楽しい部活にしましょう」=Of course. Let's do some fun club activities today too.
「コイカツしませんか？　あなたともっと楽しみたいんです」=Won't you do some love activities with me? I want to enjoy them even more with you.
「ありがとうございます。部活でも一緒にいられるなんて恵まれていますよね、私たち」=Thank you very much. Being able to be together, even during club activities, we truly are blessed, aren't we?
「すみません、あなたにも予定がありますよね」=I'm sorry, you have your own things you must take care of, don't you?
「ええ、ぜひ。一緒に帰るのも、デートと言えますよね、きっと」=Yes, by all means. Walking home together counts as a date too, doesn't it?
「一緒に帰りませんか？　その、少しでも長く、あなたといたいんです」=Won't you walk home with me? I want to, uhm, spend every bit of time together, that we can.
「ふふっ。では行きましょう……ああぁ、すみません気がはやってしまって……」=Fufu--. Well then, let's go... aaah, I'm sorry, I got a bit carried away...
「あっ……では、また今度お誘いしますね」=Ah--... I'll ask you next time then.
「いいですよ。どんな服を着ていこうか悩みます」=Sure. I'm already wondering about just what to wear.
「デートしませんか？　な、なんて……こちらから誘ってみました」=Won't you go on a date with me? H-Heh... I thought I'd try asking you for once.
「ありがとうございます。勇気を出して言ってみるものですね」=Thank you very much. You miss 100% of the shots you don't take, don't you?
「ううっ……やっぱり、誘ってもらうのを待つべきでしたか」=Uuu--... I really ought to have waited for you to ask me, shouldn't I have?
「これから勉強しようと思うのですが、ご一緒にどうですか？」=I was thinking of doing some studying, how about we do it together?
「よかったです。一緒に頑張りましょう」=Great. Let's work hard together.
「もしかして用事がありましたか？　またお声がけしますね」=Are you busy, by any chance? I'll ask again next time then.
「いいですよ。お付き合いいたします」=Sure. I'll keep you company.
「一緒に体を動かしませんか？　変な意味ではないですからね」=Won't you get a workout with me? I don't mean that in a weird way, just so you know.
「ありがとうございます。それでは早速始めましょう」=Thank you very much. Well then, let's get started.
「残念です……。では一人でストレッチでもすることにします」=Shame... Well then, I'll try doing atleast some stretches by myself.
「ちょっと付いてきてくれる？」=Mind coming with me for a bit?
「ええ、もちろん良いですよ」=Of course, I'd be happy to.
「……すみません。今は無理です」=...I'm sorry. I can't right now.
「はい」、「ええ」、「そうですね」=[Yes], [Yes], [Indeed.]
「そうでしょうか」、「うーん……」、「それは……」=[Is that so?], [Mmm...], [That's...]
「なるほど」、「ふむ」、「ほうほう」=[I see], [Humu], [Hoho]
「へぇ」、「驚きです」、「そうだったんですか」、「知りませんでした」=[Hoh], [That's quite surprising.], [That was it, huh?], [I didn't know that.]
「あっ♪」、「ふふっ」、「良いですね♪」=[Ah--♪], [Fufu--], [That's rather nice♪]
「むっ……」、「ちょっと待ってください」、「じー……」=[Muh--...], [Please wait.], [*stare*...]
「ううっ……」、「むぅ……」、「くっ……」=[Uuuu--...], [Muuh...], [Kuh--...]
「くすっ」、「ふふふっ」、「あはっ」=[*giggle*], [Fufufu--], [Aha--]
「恥ずかしいです……」、「も、もう……」、「あうぅ……」=[It's embarrassing...], [J-Jeez...], [Aauu...]
「そう言えば――」、「聞いてくださいますか？」、「ちょっと良いですか？」=[Reminds me--], [Could you listen to me?], [Do you have a moment?]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「ど、どうかしましたか？　えっと……[Pあだ名]。……照れくさいですね」=W-What's the matter? Erhm... [Pあだ名]. ...It's rather embarrassing, isn't it?
「……そういう雰囲気ではないと思うのですが」=...I really don't think this is the right time for that.
「あの……[Pあだ名]」=Uhm... [Pあだ名].
「なに？　[Hあだ名]」=What is it? [Hあだ名].
「よ、呼んでみただけ……です」=I-I just wanted to... say it.
「は、はい……良いですよ。[Pあだ名]とのエッチ……満たされる感じがしますから」=Y-Yes... alright. Having sex with you is always so... satisfying afterall, [Pあだ名].
「その……私、[Pあだ名]とエッチしたいのですが、よろしいですか？」=Listen, uhm... I want to, have sex with you, [Pあだ名], is it alright?
「あの、少しお話しませんか？」=Uhm, won't you chat with me for a bit?
「あの、[Pあだ名]。少しお話しませんか？」=Uhm, [Pあだ名]. Won't you chat with me for a bit?
「まったく……こんな所で何をしているんですか？」=My word... What are you even doing here?
「興味があってもいけませんよ。早く出てください」=Even if you're curious, you mustn't. Please leave quickly.
「仕方のない人ですね……誰かが来るまでですよ？」=There's no helping you, is there... Only till someone else comes in, okay?
「はぁ……覗きなんてしなくても……すぐに出て行ってください」=Haa... you don't have to peep, you know... please leave quickly.
「もちろん！　歓迎するよ」=Of course! You're more than welcome.
「嬉しいです、ありがとうございます」=I'm really happy, thank you very much.
