﻿……恥ずかしいだろ=...This is embarrassing, dummy.
……まだ、恥ずかしいな=...This is still, pretty embarrassing.
よろしく……な=Take care of me... kay?
はやく……触ってくれっ……=Touch me... already--...
おい……=Hey...
……また、よろしくな=...Take care of me, this time too.
見てるだけか……・？=Are you just gonna watch...?
ねえっ……しよっ……？=Hey--... let's do it--...?
あんまりじろじろみんなよ……=Don't stare so much...
じろじろみないでくれ……恥ずかしいだろ=Don't stare so much... it's embarrassing.
じろじろみるなよ……=Don't stare so much...
やあん、目で犯されてるみたいっ=Yaahn, it's like I'm being ravished by your eyes--
んちゅ、んま……あむ……くぉれ……いひかんもぉ……=*kiss*, nnmah... ahmuh... this is pretty nice...
んちゅ、んま……あむ……しんしゅぅ……はむ……=*suck*, nnmah... ahmuh... *garbled*... hahmuh...
れろ……んちゅっ……んぐっんぷっ……れろんちゅ……=*lick*... *kiss*... *suck*... *lick kiss*...
んちゅ……んま……はむ……しゅきぃ……んあむ……=*kiss*... nnmah... hahmuh... love you... nnahmuh...
んま……あむ……ふまぁく……なってりゅ……だろぉ……=Nnmah... ahmuh... I'm getting... better at this... no?...
はぁっ……じゅぶっ……ぁむ……ちゅ……ふぅっ……=Haa--... *shlurp*... ahmuh... *kiss*... fuu--...
これ、ファーストキス……だからな。責任取れよな=That was, my first kiss... just so you know. Take responsibility, okay?
お前とのキス、いい……=Kissing you, feels so good...
ふぁあ……ふわふわするぅ……=Fuaah... my head feels all light...
舌もっと絡めて……キス、したいなっ=I wanna kiss while... wrapping our tongues, around each other--
……照れちまうな=...my face's burning up.
……やっぱ、照れるな……=...This really makes me, blush so much...
キス、嬉しいなっ……=Kissing, makes me so happy--...
すっごく濃い、キスだったねっ=That was a really, deep kiss, wasn't it--
キスって……気持ちいいんだな=Kissing sure... feels good, no?
もっと……キス、したい……=I wanna... kiss some, more...
キス……癖になってきたぁ……=I've gotten... addicted to kissing...
お前のキスが上手いから、もうおまんこびしょびしょだよぉ……=You're way too good at kissing, my pussy's already sopping wet...
んっ……頭がふわふわする……=Nn--... my head's all floofy...
キスぅ……もっとぉ……=Kiss me... more...
ふわふわキスぅ……もっとくれぇ……=Give me... some more of those kisses...
こんなエッチなキス、感じないわけ無いじゃん……=How am I supposed to, not feel good from such lewd kisses...
キスは……ちょっとな=Kissing is... a bit.
……やめろっ……段階がな……=...Stop it--... we're not in...
まだキスは……=Kissing is a bit...
っちょ……くすぐったいだろ……=Hey--... that tickles...
あんっ……いいっ……=Ahn--... feels good--...
もっとぉ……もっと触ってぇ……=More... touch me more...
むずむず、する……=I feel all, impatient all over...
もっとっ……触ってぇ……=Touch me... more...
ああん……いいのぉっ……=Aahn... it feels good--...
っあん、気持ちいい……=Ahn, feels so good...
気持ちいぃ……のぉ……=Feels... good...
もっと、もっと気持ちよくしてぇ……=More, make me feel more pleasure...
変な……感じっ……=Feels... weird--...
来てぇ……あぁっ……=Come... aaah--...
来てぇ、もっと来てぇ……=More, deeper...
気持ちいい……かも……=It feels good... I think...
んっ……いいっ……もっとぉ……=Nn--... it's good--... more...
もっと、私を感じさせてえ……=Make me, feel more pleasure...
ま、まだゆっくりで、頼むっ……=K-Keep going slowly, please--...
激しすぎるのっ……無理……=It's way too intense--... I can't...
激しいのっ……まだなしで……=I still can't--... handle rough stuff--...
そこ違うっ……んぁっ……=That's not--... nnah--...
そこはっ……あんっ……=That's not--... ahn--...
お尻はぁっ……違っ……=That's my--... butt...
あん、そこ……いい=Ahn, it feels... good there.
あんっ……そこ、弱いのぉっ……=Ahn--... I'm, weak there...
はあぁん、弱いとこ、いっぱいきちゃうぅっ！=Haahn, my weak spot, feels so good--!
やぁん……そこだめ……=Yaahn... not there...
弱いとこ……だっ……いいっ……=It's a weak... spot... got it--?...
もっと、強くしてぇ！　感じさせてえっ！=Do it, harder! Make me feel good--!
くぅん……きもちいぃ……=Kuuhn... feels so good...
そこ……いいのぉ……=It feels... good there...
あんっ……！　そこいいっ、もっと激しくうっ！=Ahn--...! It feels good there, do it harder--!
あぁん……乳首いい……=Aahn... my nipples feel good...
乳首ぃ……きもちいぃいい……=My nipples... feel so good...
さきっちょ、どんどん硬くなるのぉ……=The tips, they're getting stiffer and stiffer...
先っちょいじめんなよぉ……=Don't be mean to my tips...
あぁん、先っちょぉ……=Aahn, my nipples...
乳首がとれそうなくらいっ、いじめてぇ=Bully them so much, you pull them off.
こりこり……やめろぉあん……=Stop... rubbing them...
こりこりぃ……いいのぉおん……=It feels good... when you do that...
こりこり……してきちゃったぁ……=You've started... rubbing them...
そこはお前……ひゃん=That's not... hyahn--
おまんこぉ……おかしくされちゃ……てりゅう……=You're driving... my pussy... crazy...
おまんこぉ！　もっといじめてぇっ！=My pussy! Bully it more!
あんまり……そこいじるなあぁん=Don't... tease me so much there.
そこぉ……いじられるとおぉん！=If you... tease me there--!
おまんこはぁっ！　おかしくなるからあぁん！=My pussy--! Will go crazy!
はぁっ……くぅ……そこきもちい……=Haa--... kuh... it feels good there...
はぁあん！　おまんこぉ、きもちいのおぉっ！=Haaahn! My pussy, feels amazing--!
いっぱいおまんこっ！　いっぱい触ってぇ！=Do my pussy lots! Touch it lots!
そこはちがっ……あぁん=That's not... aahn--
そこぉ……お尻ぃ……やぁん=That's... my butt... yaahn.
お尻ぃ……もっといじってほしいのぉ=My butt... finger it some more.
なぁんで……私の弱いとこぉん……知ってんだよぉ……=Just why... do you know... my weak spots...
そこぉ……弱いんだっ……ってばぁっ……！=I'm... weak there--... dummy...!
お前が開発したアナル、もっといじめてぇ=Bully the ass, that you broke in~
おしりがぁ……気持ちいいなんておかしぃっだろ……=It's not normal... to feel pleasure from your butt, no?...
お尻気持ちぃ……よくなってる……変態みたぁっいっ……=My butt's starting to... feel so good... it's like I'm a pervert--...
もっとお尻感じさせてぇ……=Make my butt feel even better...
は、初めてだからっ。ゆっくりしてくれ……=I-It's my first time. So be gentle...
お、お前！　あまり激しくするなっ=Y-You! Don't do it too roughly--
激しすぎるのは、やめてくれっ=Don't do it, so roughly--
……そこは違うだろ？=...You know that's the wrong spot, yeah?
お前っ！　そこはまだダメっ……！=You--! That's still a bit too...!
……気持ちよくないぞ？=...It doesn't feel good, you know?
ひゃっ！　そ、それはダメっ！=Hyah--! N-Not there--!
あぁん！　刺激ぃん！　強すぎるからやめろぉ！=Aahn! The stimulation! It's too strong, so stop it!
ダメっ！　やめえぇっ……ろっ！=Don't--! Stop--... it--!
優しく……頼む……=Gently... please...
あんっ……優しくしてくれ……=Ahn--... be gentle...
気持ちよくっ……してくれぇ……=Make me--... feel good...
やぁあ……えっちな手つきぃ……=Yaah~... what a lewd technique...
変な……感じだ……=Feels... weird...
ひゃぁ！　急に揉むなあぁん！=Hyah! Don't rub them suddenly!
おっぱい……揉みしだいてぇ……=Rub... my boobs...
おっぱい、いいのっ=My boobs, feel good--
お尻ぃ……いいっ……=My butt... feels good--...
お尻、もっといじってぇ……=Play with my butt, some more...
あぁん！　乳首つつくなあ！=Aahn! Don't poke them!
はぁん！　乳首敏感になってるっ……=Haahn! My nipples are becoming sensitive--...
あぁん！　乳首ぃん！=Aaahn! My nipples!
ひゃん！　つっつかれるだけは、やだぁ=Hyaahn! Don't just, poke them.
ひゃっ！　今そこ弱いのぉっ=Hyah--! I'm weak there right now--
はぁあん！　今、そこ敏感だからぁ……=Haaahn! I'm sensitive there, so...
もっと、乳首触ってぇ……=Touch, my nipples more...
くぅん……男はみんな好きなのか？=Kuuhn... do all boys like them?
そこやぁん！　やだってばぁあっ！！=Not there! I'm telling you no, dummy~!!
乳首、もっとぉ……=Do my nipples, more...
はぁん！　引っ張るなぁ！=Haahn! Don't pull on them!
ひぃん！　乳首ひっぱっちゃあやぁん！？=Hiihn! Don't pull on 'em!!
ああっ！　乳首で遊ばないでえ！！=Aahn--! Don't play with them!!
あぁん……乳首、もっと引っ張ってぇ……➗=Aaahn... pull on them... some more...
乳首ぃ！……つまむなよぉ=My nipples! ...Don't pinch them.
つままあっ！　……つままれりゅうぅ……=You're--! ...You're pinching them...
もっとぉ……強くしてぇ……=Do it... harder...
引っ張るなっ！　刺激がぁん！=Don't pull on them! The stimulation is~!
乳首ぃっ！　伸びちゃう！　伸びちゃうのおぉぉ！=My nipples! They're gonna stretch out! They're gonna stretch out!
乳首もっとぉ！　伸ばしていいからぁ=Do them more! I don't care if you stretch them out.
やぁっ！　驚かすなっ=Yah--! Don't surprise me like that--
お尻ぃ……ひくひくするぅ……=My butt... it's twitching...
あぁああ！　お尻がぁっ！=Aaaaah! My butt--!
アナル、もっといじってぇ……あっ……=Play with, my ass more... ah--...
そこは汚いぞっ……=That's filthy--...
っぁんんん！　お尻ぃ……なんでぇ……=--Aaaaahn! My butt... why...
あぁん、アナル、もっといじってぇ……=Aaahn, play with, my butt more...
そこ違っ……=That's not the right--...
そこぉっ……アナルっ……許してぇ……=That's... my ass--... let me off...
アナル、指でも開発してぇ……=Break in my butt, with your finger too...
そこは……優しく頼むっ……=Please be... gentle there--...
あぁん……優しく……=Aahn... gently...
びちゃっ……びちゃばれたふぅうん……=Sopping... you can see just how sopping wet I am...
あぁん、おまんこに指が来たぁあ……=Aahn, your finger's going up my pussy...
あぁん……=Aahn...
おまんこぉ……くちゅくちゅしゅるのぉ……=My pussy... it's so sopping wet...
おまんこ、広げて、いじってぇ……=My pussy, stretch it out, finger it...
変な感じになっちゃうぅん……=I'll start losing my mind...
んんっ！　っはぁ……いいのぉ……=Nnn--! Hhaa... it feels good...
もっといじって、いいよぉっ=Finger it more, it's good--
お尻……優しく、してくれっ……=My butt... be gentle, with it--...
お尻はぁっ……汚いからぁっ！=My butt is--... filthy so--!
お尻っ……ばあっ！　……かりぃ……=Always--... with--! ...my butt...
強くこすってぇ！　お尻、もっとおかしくしていいからぁ！=Rub it hard! Drive my butt crazy!
優しく……な……=Gently... kay?...
変になってりゅううぅう！　なってりゅのおおぉぉ！=I'm going crazy! Crazyyy!
お尻の周り、もっと変になるぅうぅ=My butt's gonna, go even crazier.
あぁん……変な気分……=Aahn... feels so weird...
お尻ぃ……周りば……っかあっ……=Always... there... and nowhere el--...
アナルにもっとぉ！=Do my butt more!
あぁん！　優しく……頼むぞっ……=Aahn! Gently... please...
ふぁあん！　優しく……優しく、な……=Fuaaahn! Gently... gently, can you hear me...
ぁあっあんんっ！　きっ……たあぁん！！=Aaaaahn--! It's--... here!!
きったぁぁ！　指がっ、私の中にいい！=It's here! Your finger, inside me!
指ぃ！……お前が伝わってくるっ……=Your finger! ...I can feel you...
指ぃ……はいってきゅりゅうぅ……=Your finger... it's going inside...
もっと、中まで入れてぇ！=Push it in, deeper!
はぁん！　……いいぞ、きてくれっ=Haahn! ...Go ahead, come in--
ふわっんんぁ……指きたぁあ……ん=Fuwaaahnah... your finger's here... nnnn
指、中でかき回してえ！！=Stir it around inside!!
あぁん！　そこちがっ……=Aahn! That's not--...
そこぉん！　違うからあぁん！！=That's! Not the right spot!!
あぁふあぁん！　あにゃりゅぅぅ……=Aafuaaahn! My ass...
アナルに指、入ってきたのおっ！=Your finger is, inside my butt!
指入れたらっ……汚いぞ……っ！=Putting it in there... it's filthy, you know...!
きちゃないのっ……にぃ……=Even though--... it's filthy...
穴の中、もっといれてぇ！=Push it in, deeper!
お尻に……指、入ってるぅん……=Your finger is... going up, my butt...
しょこおぉ……やっぴゃりなれにゃいぃ……へんにゃのぉ……=I really can't... get used to that... it feels weird~...
中でぐちゃぐちゃにしてえ！=Make a mess out of my insides!
はぁん！　ゆっくり……頼むぅんっ……=Haahn! Slowly... please--...
ふぁあん……ゆっくり……頼むぅ……=Fuaaahn... slowly... please...
んああんんっ！　も…っっ…！　と…っぉ…！=Nnaaaahn--! Mo...--...! re...--...!
いいのぉっ！　おまんこの中、かきまわされてるのぉ！=It's good--! My pussy, it's getting churned around!
ああん！　それ、いいっ！=Aaahn! That, feels good--!
指ぃ……ぐ…うっちょ…ぐぅ…うっちょぉお…！=Your finger... slosh...ing... ar...ound...!
おまんこ、指でぐちょぐちょにしてえ！=Make a sopping mess out of my pussy, with your finger!
優しくぅん……頼む……=Gently... please...
そ…っこっ！　い……っ！いい…=Th...at's--! Go...--! Good...
そこぉ！　いいのぉっ！=It feels! Good there--!
お尻がぁ……おかしくなるぅ……=My butt's... gonna go crazy...
お尻……あぁん……=My butt... aaaahn.
おぉ…！　しりぃっ……きちゃううぅうう……=Ooh...! My ass--... feels...
あっ……お尻もっとぉ、激しくう……=Ah--... do my butt, harder...
変になるぅ……変になっちゃうぅぅん……=Gonna go crazy... I'm gonna go crazy...
おかしきゅなぁぁああ……りゅうぅぅう……=I'm gonna go... crazy...
お尻またぁっ！　おかしくされてるのぉ！=You're driving--! My butt crazy again!
あっあぁん……激しっ……=Aahaaahn... so intense--...
いやあなかああっっ！　……っんひゃ……=No, inside meeee--! ...nnhyaah...
お尻の中、もっとひどいことしてええっ！=Do even more extreme things, to my butt--!
やあっ……くすぐったい……=No--... it tickles...
舌……エロいっ……な……=Your tongue... is... so lewd...
はぁん……ぺろぺろきたぁ……=Haahn... you're licking it...
あんっ……もっといろんなところ、ぺろぺろしてぇ=Ahn--... lick all the, different places.
舌が……=Your tongue is...
わたしのからっだぁ……食べられてるのぉ……=My body... it's being eaten up...
体中、唾液まみれにしてぇ……=Cover my body, with your drool...
私のぉ……体……舐められてる……=My butt... is being... licked...
舌がぁっ……体を這いずり回ってっ……んはぁっ……=Your tongue is--... crawling around my body--... nnhaa--...
いっぱい、ぺろぺろしてえ……=Lick it, lots...
あん……乳首、感じる……=Ahn... my nipples, feel good...
乳首、舐められてるっ……=You're licking, my nipple--...
あんっ……っはぁあ……やらしいっ……ぞっ……=Ahn--... haaa... that's so--... lewd--...
乳首……もっといじってぇ……=Play with... them more...
乳首、感じるぅ……=My nipples, feel good...
乳首がっ……とんじゃいそっ……=My nipples are gonna... blow off--...
もっと……乳首しゃぶってぇ……=Suck on them... more...
そこ……恥ずかしいっんん！=That's... embarrassing!
おまんこっ……！　きもちいっやぁあん=My pussy--...! Feels so good~!
びしょびしょっ……のんじゃ……くふぅぅん=You shouldn't... drink that... kufuhhn--
あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=Aahn... you're licking... my soppy wet pussy--
やぁん……おまんこ舐められてるっ……=Yaahn... my pussy's being likced---
おまんこ舐めてぇ……もっとぉ……=Lick my pussy... more...
おまんこぉ、いっぱい舐めてぇ=Lick my pussy, lots.
そこは、汚いぃ……って=That's, filthy... dummy.
お尻ぃっ……！　先っちょがぁん……=My butt...! The tip is...
ひいぃやぁん！　……お尻がぁあ……=Hiiyaaahn! ...My butt...
お尻舐められるのっ……すごくやらしいのぉ……=Having you eat me out like that--... it's so lewd...
汚いから、やめとこっ。なあぁん……=It's filthy, so let's not--. Listen to me...
あぁん！　お尻で……感じちゃうっ……=Aahn! My butt... feels good...
もっとお尻舐めてぇ……=Lick my butt more...
ああっ！　汚いってそこはぁん！=Aah--! I told you, it's filthy!
舌がぁ……汚いってぇっあん=Your tongue is... it's filthy--, aahn!
お尻にぃ……舌が入ってきたぁ……！=Your tongue is... inside my butt...!
中であばれにくりゅのぉぉ……！=It's going wild inside me...!
お尻に舌がぁあ！　入ってきてるのお！=Your tongue is! Going up my butt!
中で動いてるのぉ=It's moving inside me.
私のお尻にぃ！　はいってきてりゅのぉ！=It's going inside! My butt!
舌が這いずり回ってっ……るぅ！！=Your tongue is crawling... around!!
やめてぇ！　変になるっ！　なるからぁぁあ……=Stop! I'll go crazy! I really will...
お尻、舌で感じちゃうのぉ=My butt, feels good from your tongue.
はぁあん！　気持ちいぃ……=Haaaahn! Feels so good...
ああん……それいいっ……=Aaahn... that feels good--...
ふわっぁあっ……ぁあっいっいいっ……=Fuwaaaah--... aaah--, so goooood--...
おもちゃもっ……いいかもっ……=Toys might be--... pretty nice too--...
当たってるぅっ！=It's hitting me--!
んあっ……もっとぉ……ぁあっっぁあっ=Nnah--... more... aaaaaaaaaah--
もっと強くしても、いいよっ……=You can do it, harder if you want--...
気持ちいい……の……=It feels... good...
あんっ……むりやりぃ……感じちゃうっ……=Ahn--... you're forcing... pleasure on me--...
ふわあっ……こりぇ、いいのぉ……=Fuwaah--... this is, good...
そこはあぁん！　ダメだっ……あぁん=Not-- aaaahn! there--... aaahn.
そこっ……だめぇ……=Not--... there...
なんかっ……おかしぃっ……=My head--... feels weird--...
乳首に……気持ちいい……=My nipples... feels so good...
いいっ……乳首ぃっ……=It's good... my nipples...
ぁんんっ！　乳首感じすぎちゃうのぉ……=Aaahn--! My nipples feel way too good...
はああぁん！　乳首、感じちゃううう！=Haaaaahn! My nipples, they feel good!
そこはぁ……いい……気持ちぃい……=That's... good... it feels good...
乳首がぁ……ぶるぶるしっぱなしだよぉ……=My nipples just keep... vibrating...
もっとぉ、乳首もっとお！=More, do my nipples more!
おまんこに……ぶるぶるきたあ……=My pussy's... vibrating...
ぶるぶる……きたのぉ……=The vibration's... hitting me...
ふぁぁん……おまんこぶるぶるひゃいるのぉ……=Fuaaahn... the vibration's going inside my pussy...
ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……=Aaaaaahn... the toy is, playing around with my pussy...
おまんこぶるぶるしちゃう……=My pussy's vibrating...
ぁあっぁあっふわっ……とびそおっ……=Aaaaaaaah--, fuwah--... I'mma get blown away--...
ぁあっはあん……おもちゃ、感じすぎちゃうっ……=Aah--, haaaaahn... the toy, feels way too good--...
何か来るっ……=Something's coming--...
あぁぅ……来る……来てるぅっ……=Aauuu... it's coming... it's coming--...
いっちゃう……=I'mma cum...
あ、ああん！　いっちゃうのぉ=Ah, aaaahn! I'm gonna cum.
もう来るっ……=It's coming--...
きてるぅ……きちゃう……=Coming... it's coming...
きてるっ、もうくるうううぅぅｘ=It's here, coming--
きちゃうぅ……=Coming...
いきそうなのぉ……=I'm almost there...
それ、いいのおおおおおぉぉっ！=That feels, goood---!
あぁぁぁああん！=Aaaaaahn!
んんっ！　あっううぅううぅぁあっ=Nnn--! Aaaauuuuuuuaaah--
いくっ、はああぁぁん！=Cumming--, haaaahn!
……気持ち、よかった……=...That felt, great...
気持ち……よかった……=That felt... great...
はあん……きもちよかったぁ……=Haahn... that felt so good...
『イッた』……気持ちいい……=I came... that felt so good...
イッちゃったっ……=I came--...
イッちゃったぁ……はぁ……はぁ……=I came... haa... haa...
すごく……よかった……=That felt... amazing...
これ……癖になりそうだっ……=I could... get addicted to this--...
はぁ……はぁ……気持ちよくしてくれて、ありがとな=Haa... haa... thanks, for making me feel so good.
……まだ、なのか？=...Again?
早くっほら……しよう、ぜっ……=Quickly--, c'mon... let's, do it--...
さわってぇ、またしてえ……=Touch me, do it again...
結構恥ずかしいんだぞ……？=This is pretty embarrassing, you know...?
……ふふっ……じろじろみるなよっ……=...Fufu--... don't stare at me so much--...
頼む、もっかいして？=Please, do it one more time?
んちゅ、んま……ったぁあん……にゃのぉ……=*kiss*, nnmah... not... enough...
あむ……んちゅ……んもっとぉ……=ahmuh... *kiss*... more...
じゅる、じゅるるっ……もっとぉ……いっぱあいっ……=*shlurp*, *shlurrp*... more... lots more--...
んちゅ、んま……あむ……いひっ……はむ……=*suck*, nnmah... ahmuh... good--... hahmuh...
んちゅ、ん……あむ……たくしゃん……んま……=*suck*, nn... ahmuh... lots... nnmah...
れろ……んちゅっ……んぐっんぷっ……=*lick*... *suck*... nnguhnpuh--...
キスは……恥ずかしいな……=Kissing is... a bit embarrassing...
まだ、ちょっと恥ずかしいな……ふふっ……=It's still, a bit embarrassing... fufu--...
んはぁ……どんどん、赤くなっちゃう……=Nnhaa... I'm blushing, more and more...
キスばっかり、頭ふわふわするう……=My head's gonna go blank, if we keep only kissing...
顔が赤くなっちまうな……=My face is gonna burn up...
お前とのキスは……悪くないなっ……=Kissing you... doesn't feel all that bad--...
い、今は……顔見るなよ……恥ずかしいから……=D-Don't... look at my face right now... it's embarrassing so...
いっぱいいっぱい、キスいいのぉ……=Lots, do it lots, kissing feels so good...
あぁ……キス……いいかもな……=Aah... kissing... might be pretty nice...
キス……やっぱいい……=Kissing... really does feel so nice...
……キスぅ……もっともっとぉ=...Kiss me... more and more.
エッチなキスぅ……もっともっとしたぁいっ……=I wanna do... lots more lewd kisses...
キスは好き……かもな……=I think I might... love kissing...
好きっ……キス……いい……=I love kissing... it's so... good...
ずっと……キスしたいなっ……=I wanna... kiss forever--...
キス、頭とろけちゃうのぉ……=Your kisses, are gonna melt my head...
……やめろよ=...Stop it.
何度も言わせるな……=Don't make me say it again and again...
んっ……さっきより気持ちいい……=Nn--... it feels better than before...
さっきよりっ……感じちゃうのお……=It feels--... better than before...
そこっ、いいのぉ……=That feels--, good...
今の……もっと……=That... do that more...
どんどん……気持ちよくなっちゃうぅ……=It's started... feeling more and more amazing...
さっきよりも、感じちゃってるぅ……=I'm feeling, even better than before...
触るの、うまくなってないかぁっ……？=Aren't you, getting better at this--...?
もっといっぱい来てくれぇ……=Do it lots...
いっぱい、きもちよくなっちゃうのぉ……=I'm feeling, so good...
激しいのはっ……まだダメっ！=Save the rough stuff... for later--!
それまだ無理っ！=I can't handle that yet--!
お尻はまだダメだっ！=No going near my butt just yet--!
そこはダメ……=Not there...
あん……そこ、もっと……=Ahn... there, more...
そこそこそこええぇぇぇえっ！！=There, there, thereeee--!!
そこ、もっと触ってぇっ！=There, touch me there more--!
弱いとこばっかりぃ……=Always my weak spots...
あんんっ！　そこばっかりいじめっ……ふあぁあんっ！=Aahnnn--! Always bullying me there--... fuaaahn--!
いいのっ！　そこ、もっといじめてぇ！=It's good--! Bully me there, more--!
乳首ばっかり……攻めるなあ……！=Don't just... focus on my nipples...!
乳首気持ちいいのっ！　とれちゃうぅっ！=My nipples feel great--! You're gonna rip 'em off--!
いいのっ……乳首、もっともっとぉ……=It's good... more, do it more...
乳首ぃ……おかしくなるぅ……=My nipples... going crazy...
私の乳首ぃ、もっといじめてえ！=Bully my nipples more!
乳首弱いの、ばれちゃってるのぉ=No, you're starting to figure out, that I'm weak there--
そこばっかりぃ……あん……=Always there... ahn...
おまんこ気持ちいいのぉ……しゅきぃ……=My pussy feels good... I love this...
あんっ、あぁっ！　おまんこ、いっぱいしてえ！=Ahn--, aaah--! Do my pussy lots!
おまんこばっかり……気持ちよくなっちゃうぅ……=Always my pussy... I can't help but feel good...
おまんこぉ、まだいっちゃうぅ……=I'm gonna, cum again from my pussy...
また！　おまんこいっぱいぃ！　好きなのお！=You're doing! My pussy so much again! I love this!
お尻ばっかり……変になるぅ……=Always my butt... Imma go crazy...
またっ……お尻で……感じちゃうっ……=You're gonna... make me climax... from my butt again--...
んはあっ！　またお尻感じちゃうのぉ！=Nnhaaa--! I'm feeling good from my butt again!
お尻……ダメんあぁっ……=Not... my butt nnaaaah--
お尻……変になってくぅ……=My butt... going crazy...
お尻が弱いのっ、なんでばれたのぉおぉぉん=My butt's weak--, how'd you knowwww--
は、激しいのっ……ダメ！=N-No... rough stuff!
無理ぃっ！　まだ激しいのはやめろ！=I can't--! Quit it with the rough stuff!
お尻はダメ！=Not my butt!
そこはダメだって言ってるだろ！？=I told you no, didn't I!?
それ、ダメ。強すぎっ=That's just, no. Too strong--
そこにそれはぁ……まだなしで頼むっ=That, there... please do it without that--
揉まれるのぉ……いい……=Being rubbed... feels good...
もっとぉ……=More...
また、触り方がやらしいっ=This again, your technique's all lewd--
それ……感じっ……ちゃう……=That... feels--... good...
私のからだぁ……いっぱいいじってぇ……=My body... play with it lots...
私のからだ、もっともっと触ってぇっ=Touch it, my body, touch it lots--
おっぱい、かたちかわっちゃうぅ……=You're gonna, change their shape...
んっ……またおっぱいなのぉ？　好きなんだからあっ=Nn... my boobs again? You sure do love them--
んっ……おっぱい、そんなにいいか……？=Nn--... are my boobs, that good...?
いいよっ、好きなだけおっぱいいじってぇ……=Go ahead--, play with them lots...
お尻ばっかりぃ……=Always my butt...
お尻ぃ……そんなにいいの？　嬉しっ……=Is my butt... that nice? I'm so happy--...
そんなにお尻ばかりぃ……おっきくなるだろっ……=If you keep focusing on it like that--... it's gonna get bigger, no?--...
お尻おっきくなるぅ……=My butt's gonna get bigger...
乳首ばかり……つっつくなぁ……=Don't just... focus on my nipples...
つっつくばかりじゃなくってぇ……切ないからっ……=Don't just poke them... they feel lonely like that--...
乳首ぃ、つつくだけじゃなくってぇ、もっと激しいのっ！=Don't just poke my nipples, do more rough stuff to them--!
また、乳首ぃ……=My nipples, again...
乳首、好きなのっ……かぁ……？　いいぞ、もっとぉ……=Do you, love my--... nipples...? Go ahead, more...
乳首また、つっついてぇ……やぁん=Poke them, again... yaahn~
ち、乳首、伸びちゃう……=T-They're gonna, stretch out...
乳首ばっかりっ……伸びてるってこれぇ……！=Always my nipples--... they're stretching out, dummy...!
ああん！　これ、絶対伸びちゃったあ、乳首、変えられてるっ！=Aahn! They, definitely got longer, you're, transforming my nipples--!
またぁあん！　乳首引っ張ってぇ……！=Pulling on them! Again...!
乳首っ……！　もっと来ていいからぁ……=My nipples--...! I don't mind if you do it harder...
そうっ！　乳首強くっ……強くぅ……！=That's it--! Strongly... do them strongly...!
だからぁん……そこ汚いって……=I told you... that place is filthy...
そこっ……ばっか変になるぅ……=If you focus--... on just that, I'll go crazy...
あっああん……お尻、いいのぉ=Aah, aaaahn... my butt, feels good.
汚いのにぃ……いいっ……=Even though it's filthy... it's good--...
お尻ぃっ……そんなに、好きなのかぁ……？=Do you--... like my butt, that much...?
また、お尻来てくれたぁん……=My butt, again...
おまんこぉ……ばかりぃ……=Always... my pussy...
おまんこいっぱい……あふれてるぅ……=My pussy is... overflowing so much...
おまんこ……こするだけじゃあ、やだよぉ……=Don't just... rub my, pussy...
そこばっかりぃ……感じちゃうっ……=Only ever that spot... it feels good--...
そこもっとぉ……もっといじってぇ……=Play with... play more with that spot...
おまんこ……せつないのぉ……=My pussy... feels so lonely...
お尻またぁ……=My butt, again...
いっぱいこすられてぇ……お尻がぁ……=You've rubbed it so much... my butt...
お尻ぃ……もっと強くこすってぇ！=Rub it... rub my butt harder!
お尻がおかしくなるっ……なるっ！=My butt's gonna go crazy... it's really gonna--!
お尻……感じる変態になっちゃうぅ……=My butt... feels so good I'mma go crazy...
お尻っ……もっといじめていいからぁっ！=You can--... bully it more if you want--!
またあっ……おまんこに入ってくるっ……のお！=It's going--... inside my pussy... again!
ふぁあっ……！　指……またきたぁ……=Fuaah--...! Your finger... it's going in again...
また指がおまんこきっ……たあぁっ……=Your finger is going inside my pussy--... again--...
また指がぁ……おまんこにきったあ！=Your finger is... going up my pussy again!
おまんこにぃ……おかえりっ……=Welcome home... to my pussy--...
太い指がぁ、おまんこに戻ってきたぁっ……=Your fat finger is, back inside my pussy--...
お尻に指があっ！　またっ！=Your finger, again--! In my butt--!
またお尻に指きたぁ……=Your finger went up my butt again...
お尻またきたあっ！　いっぱい変えられるのぉっ！=It's inside my butt again--! You can really mess it up from the inside there--!
お尻にぃ！　また入ってきてるっ！=It's going--! Up my butt again--!
お尻のところぉ……何度もきちゃ感じっ……ふぁあ……=The feeling of it... going up my butt again and again... fuwaaah...
お尻、さっきよりもずっと感じちゃうのぉ！=My butt feels lots better than before!
そこぉん！　ぐちゃぐちゃやあっ！=There! You're making a mess--!
もいいっぱいぐちゃぐちゃぁ……！=It's already such a sopping mess...!
ああぁん！　ぐちょぐちょおまんこが、もっとぐちょぐちょになるのぉ！=Aaaahn! My soppy pussy is gonna, become even more soppy!
頼むっ……んっ！　優しくぅ……！=Please--...nn--! Be gentle...!
あぁっん！　指気持ちいいのおぉ……！=Aahn! Your finger feels so good...!
指、いつきても気持ちいいのぉ！=Your finger always feels so good!
お尻がぁん！　変になるからあ！=My butt! Is gonna go crazy!
んおぁっ……お尻がぁ、変わりそうっ……=Nnoah--... my butt, is gonna change--...
お尻っ……さっきよりも奥まで来てるっ……はぁん=It's going--... further in that before... haaahn--
お尻おかしくなるぅ！=My butt's gonna go crazy!
お尻いっ！　いいようにされてるううう！=You're--! Having your way with it!
もっと、お尻いじっていいよぉっ、気持ちよくして、欲しいのっ！=I don't mind, if you play with it more, I want you to, make me feel good--!
あぁん……まだ舐めるのかっ……？=Aaahn... are you gonna keep licking it...?
食べられそっ……食べてぇ……=Imma get eaten up... eat me up...
もっともっとぉ……私を味わってぇ……=Savour me... more, more...
ずっと……舐めらっ……れてるのっ……=You've been... licking me... for so long--...
ぺろぺろいっぱいきもちいいからぁ……=It feels amazing when you lick me...
私を、もっと汚してぇ……=Soil me, more...
乳首ぃ……舐めすぎぃ……=You're licking them... too much...
そんなに舐めたらっ……乳首、取れちゃうぅ……=If you lick them that much--... they're gonna, snap off...
乳首ぃ……もうびちゃびちゃだよぉ……=My nipples... they're so sopping wet...
そこばかっりい……=Only that spot...
あはぁ……お前、赤ちゃんみたいだなっ……ふうぅん……=Ahaa... you're like, a baby--... huuuhn...
乳首っ、ミルク出ちゃいそうなくらい、濡れちゃったぁ……=My nipples--, are so wet, it's like they're leaking out milk...
おまんこばっかりぃ……恥ずかしっあぁん=Always my pussy... it's embarrassing--, aaahn.
びちゃびちゃ……えっちだぁ……=It's sopping wet... so lewd...
ああん……濡れてるの、唾液とで、いっぱあい……=Aahn... I'm so wet, from your drool...
おまんこいっ……ぱいぺろぺろっ……いいっのお……！=You're licking--... my pussy so much... so nice--...!
ずっとぉ……おまんこで舌が暴れてぇ……=Your tongue's been... going berserk inside, for so long...
いっぱい、舌がおまんこで暴れてるのぉ！=Your tongue is, going so wild!
そこっ……ばっかり汚いからっ……=That spot's... filthy, so don't focus on just that--...
うっはあぁん……ずっとお尻ばかぁり……=Uu--, haaahn... so focused on my butt...
んあぁっ！　ずっとお尻ばっかりぃ……変態だよぉ=Nnaaah--! Always my butt... you're a perv.
きたなっ……いって……はぁん=It's filth--... y... haahn--
これぇ……お尻、癖になりそっ……=I could... get addicted, to this...
お尻ばっかりされてぇ……虜になっちゃってるのぉ=You've been focusing on it for so long... I'm becoming a slave to it.
あぁぁあ……！　そこばかり汚い……って！=Aaaah...! It's a filthy place so... Listen to me!
んはぁ、んぁ……また、お尻に舌がぁ……っ！=Nnhaa, nnah... your tongue, inside my butt again...--!
んあっ……また……お尻に舌がきてるのぉ……=Nnah--... your tongue is... going inside my butt again...
変になるっ……ずっとはあっ……変になるからっ……=I'mma go crazy--... if you keep doing that--... I really will--...
舌がまたぁっ……お尻にはいってりゅうううぅぅ……=Your tongue is--... going up my butt again...
んぉっ……お尻に舌いれられるのっ、好きなのぉ……=Nnoh--... I love having--, your tongue in my butt...
そこだめっ。刺激強すぎるからぁっ=Not there--. The stimulation's way too much--
まだ……そこはなしっ……=No going there... just yet--...
気持ちいいのがっ……また来てるっ……=The pleasure is... coming again--...
またイクっ……イッちゃう……！=I'mma cum again... Imma...!
また、気持ちいいのきちゃうっ、ああぁん！=The pleasure is, coming again, aaaahn!
また来ちゃうぅ……あぁん……来るぅ……=It's coming again... aah... it's here...
くるうっ！　イクッ……イキそうなのぉ……=Coming--! Cumming... I'm gonna cum...
またイクっ……いくのおおおおぉぉ=I'mma cum again--... cummmmmm--
初めてなのに……=Even though it's my first time...
いっぱい……イッちゃった……=I came... so much...
はぁ……はぁ……気持ちよくしてくれて、ありがとっ=Haa... haa... thanks--, for making me feel good.
気持ちよかったぁ……初めてなのに……=That felt great... even though it's my first time...
またぁ……気持ちいいのがぁ……いっぱい……=So much... pleasure... again...
すっごい、きもちよかったっ。ありがとっ=Amazing, that felt so good--. Thanks--
（開始時台詞）声出さないようにって……そんなこと、できる気がしないぞ……=Telling me to not moan... I don't think, I can do that...
……鏡見なくても、顔が真っ赤になってるのが分かる……=...Even without a mirror, I can tell that my face is burning up...
それは……違うだろ？=Isn't that... not it?
ん、く……一瞬たりとも……ん……気がぬけない……=Nn, kuh... can't let my guard down... nn... even for a second...
んあっ……これを耐えろだなんて……んっ、難しすぎる……=Nnah--... enduring this... nn--, really is too difficult...
あっ、これ……いい感じだ……=Ah--, this... feels good...
あっ……気持ちいい……=Ah--... feels good...
あ……責め方が……エロすぎる……=Ah... your technique is... way too lewd...
あっ………無理……=Ah--... I cant...
っあ、もう……限界が……=--Ah, I'm... at my limit...
んんん……っ（声を押し殺しながら絶頂）=Nnn...--
はぁ……本当に危ないところだった……=Haa... that really was, dangerous...
ん……スリルがあることって、何でこんなに気持ちいいんだろうな……=Nn... just why does it feel so much better, the more thrilling it is...
（開始,勉強中）まだまだあるな……サボったつけか……=There's still so much... guess this is what I get for skipping class...
うわっ……い、いきなりなんだ……=Uwah--... w-what's with you, all of a sudden...
あんっ……急に、何だよぉ……=Ahn--... what's, gotten into you...
んぁ……ちょ、おまっ……=Nnah... hey--, wha--...
っ……我慢、しろって……=--... Hold it, in for now...
んあっ……声、出ちゃうだろ……=Nnah--... I'll moan, see?...
あ……気持ち、いい……じゃなくて……んんぅ=Ah... it feels, good... no, that's not... nnn.
あっ、ん……おまっ、こらぁ……=Ah--, nn--... you--, cut it out...
んあっ……邪魔、すんなよぉ……んん=Nnah--... don't, get in the way... nn--
ん……くすぐったいって……=Nn... it tickles...
んくぅ……そんな、されたら……エロい気分に……なるだろ……=Nnkuh... if you, do it that much... I'll get... into a lewd mood...
っ、勉強……してんの、分かるだろ……？=--, we're here... to study, no...?
あん……ダメだって……ほんと……よすぎる、から……=Ahn... I told you, don't... it really... feels way too, good...
（拒否して外される）いい加減にしろっ=That's enough--!
調子に乗りすぎだ=You're getting way too carried away.
んぁっ、嘘だ……私……もう……=Nnah--, no way... I'm... almost...
あっ……きちゃ……快感……どんどん……=Ah--... I'm almost... the pleasure... it's rising...
ああっ……ダメ……堪えられない……=Aah--... no... I can't bear this...
んぁ、イク……私……イク……=Nnah, cum... I'mma... cum...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
ん、はぁ……人が真面目にしてるときに……ったく=Nn, haa... and I finally was in the mood to do some work too... jeez.
ん……ダメだ……今は課題をしないと……=Nn... No... I really gotta complete this assignment...
っ……頭の中、エロイことしか考えてないのかよ、お前は……=--... does your head, have nothing but lewd stuff in it...
はぁ……すごい濡れてる……うぅ……お前の所為だぞ……=Haa... I'm so wet... uuu... it's your fault, you know...
