﻿「いいだろ？　もう我慢できそうにない」=We can, right? I don't think I can hold on anymore.
「いい、けど……心の準備が……」=Sure, but... my heart isn't...
「んっ……ん……」=Nn--... nn...
「キスするとさ、お互いの気持ちがわかり合える気がするんだ。好きだ。伝わっただろ？」=When we kiss, I feel like I can understand your heart, and you mine. I love you. You felt that, right?
「もう……。それだと、したいって気持ちしか、伝わってこない。でも、そんな[P姓]のこと好き、だよ」=Jeez... if you're gonna use that logic, all I felt was your horniness. But, I love that, side of you too.
