﻿「きゃっ！？　もしかして、女子トイレに入ってまで、私に会いに……？」=Kyah--?! Did you come all the way in here, to see me...?
「きゃあっ！　いくら私の着替えが見たいからってそんな、強引すぎます♡」=Kyaah--! No matter how much you wanna see me changing, that's way too aggressive♡
「ごめんなさい、小説を書かないといけないので……」=I'm sorry, I have to work on my novel...
「少し混乱しているので、お話は避けていたんですけれど……」=My mind's in a bit of jumble, so I've been avoiding talking to you but...
「ごめんなさい、先生に呼ばれていて……先生、どうして私の至福の時間の邪魔をするんです……？」=I'm sorry, the teacher's calling me... Just why is the teacher getting in the way of my paradise...?
「……愛しいあの人に……私のDNAを……♡」=...Leave some of my DNA... on my beloved...♡
「うふふ、情報が間違ってなければ、あなた好みの体型のはずですけど……」=Ufufu... If my information isn't wrong, my figure ought to be to your liking...
「私の水着姿どうですか？　スクール水着、好きでしたよね♡」=How do I look? You love school swimsuits, don't you?♡
「あなたの下駄箱に他の子のラブレターが入ってないかチェックしています♡」=I'm checking if any other girls have left you love letters in your shoe box♡
「これからトイレですか？　よろしければ私があなたの健康管理を……♡」=Are you going to the toilet? If possible, I'd love to take care of you full time...♡
「あなたが階段で転ばないように、見ててあげますね♡」=I'll keep watch on you, so that you don't slip and fall on the stairs♡
「はい、何ですか？　何でも言ってください、何でもしたいです♡」=Yes, what is it? Tell me anything, I'm up for anything♡
「こういう所に入るのなら、確実に二人きりになれる時がいいと思います」=If you want to enter this place, I think it'd be best to do it when we can be sure it'll be just the two of us.
「ずっと、あなたのこと見てました……ずっと♡」=I've always got you in my eyes... always♡
「あの……あなたの指を見ながら、お話してもいいですか？」=Uhm... Do you mind if I stare at your finger, while we talk?
「こんにちは。さっきから、あなたを意識して身体を動かしていたの、気付きましたか？」=Good day. I've been doing my exercise in a way to catch your eye for a while now. Did you notice?
「うふふ、あなたを見つけたからいつも以上に頑張ってました。褒めてくれますか？」=Ufufu, I worked a lot harder than usual since I saw you. Will you praise me?
「放課後まで……いえ、あなたが家に帰るまで、二人っきりでお話しませんか？」=Until school's over... no, until you're back home, won't you chat with me, just the two of us?
「今日のお昼ご飯はいつもの定食ですか？　それとも購買でお気に入りのサンドイッチを買われるんですか？」=Are you getting the usual set meal again for lunch? Or are you going to buy that sandwich that you love so much?
「あなたを見守っていたら、すぐに一日が過ぎてしまいました」=I turned my head to look at you and before I knew it, the day flew by.
「うふふ、あなたの足音で気付いていましたよ？」=Ufufu, I noticed it was you, your footsteps are a dead giveaway, you know?
「やっぱりこのタイミングで話しかけてくれるんですね♡」=You really do always come to talk to me exactly at this sort of time♡
「最近、いつも誰かの視線を感じるんだけど、なんでかなぁ？」=Recently, I've been constantly feeling someone's gaze on me, I wonder why~?
「私の愛の熱視線に気づいてくれたんですね♡　嬉しいです♡」=You noticed my hot alluring gaze, didn't you?♡ I'm so happy♡
「視線、ですか？　……私以外に誰が？　調べなくちゃ……」=A gaze, you say? ...Someone that's not me? I need to find this person...
「この前街で見かけたけど、可愛い服着てたよね？」=When we ran into each other in downtown the other day, your outfit was really cute.
「やっぱりああいうデザインの服が好きなんですね。きっと下着も好みのものでしたよ♡」=You do like those sort of clothes, don't you? I'm sure you'd have liked my underwear too♡
「ありがとうございます。でも、理想には程遠くて……もっとあなた好みの女の子にならないといけないんです」=Thank you very much. But, that's not good enough... I have to become into even more of your ideal girl.
「ちょっと寝不足気味？　大丈夫？」=Are you alright? Did you get enough sleep?
「はい……昨日、あなたと二人きりでしたいことをリスト化したあとに、予行練習をしていたら、朝になっていて……」=Yes... Yesterday, I made a list of all the things I wanted to try with you, and by the time I was done going through them all, it was already morning...
「大丈夫です。うふふ、優しいんですね。ますます好きになってしまいました♡」=I'm alright. Ufufu, you're so sweet. I've fallen even more in love with you♡
「すみません。別のお話でもいいですか？　イメージと違っていて……」=I'm sorry, could we talk about something else? It's not what I expected...
「そういえばこの前さ……」=Reminds me, the other day...
「……今の会話、メモしてもいいですか？」=...Do you mind if I note down this conversation?
「ふと思ったんだけど……」=I just remembered this but...
「うふふ♡　聞いていた通りの人なんですね♡」=Ufufu♡ You're just like what I heard♡
「さっきクラスメイトに聞いたんだけど……」=I heard this from a classmate...
「そうですか……その子と、そんなに仲良く話したんですね……」=Is that so?... You get along that well with her, huh...
「初恋っていつした？」=When did you first fall in love with someone?
「あなたがこの学園に転校してきた時です♡」=When you transferred to this school♡
「秘密です♡　でも、ヒントは……あなたです♡」=It's a secret♡ But, the hint is... you're my first love♡
「キスって興味ある？」=You got any interest in kissing?
「あります♡　優しくついばむようなキスが次第に激しくなって、ついには舌が……んん♡　んんん♡」=I do♡ Our kisses would start gentle first, just pecks, but slowly they'd turn more intense, and eventually our tongues would... nnn♡ nnnnn♡
「あなたの唇ばかり見ていたの、バレてしまいましたか？」=Darn~, did you notice that I've been staring at your lips for a while now?
「好きな男性のタイプってある？」=Do you have a type", in terms of guys?"
「真面目にお付き合いしてくれる人がいいと思います。私も……真剣ですから♡」=I think someone who'd take our relationship fully seriously. I'm a... pretty earnest person too, afterall♡
「あなたなら、どんなタイプでもいいです♡」=I don't care about the type, as long as it's you♡
「そんなこと答えなくても、あなたなら分かってくれていますよね？」=Even if I don't tell you that in words, you should already know the answer, right?
「恋バナと言えばさ……」=On the topic of love talk" between girls..."
「……はい♡　私もそう思います♡」=...Yes♡ I feel the same way♡
「女の子の恋心についてなんだけど……」=A girl's heart is pretty difficult to understand...
「あなたはそのままでも十分魅力的だと思います♡」=I think you're plenty charming just the way you are♡
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, the other day, I happened to hear this entirely by accident but...
「それ、他の子とも話していたことですよね？」=You've already talked about that with other girls before, haven't you?
「積極的な男性ってどう思う？」=What do you think of aggressive guys?
「積極的なあなた……強引に引っ張ってもらいたいです♡　昼も夜も♡」=You, being aggressive... I want you to pull me close to you♡ Whether it's day or night♡
「苦手ですけど、あなたなら構いません」=I can't really handle aggressiveness but, I don't mind if it's you.
「慎重な男性ってどう思う？」=What do you think of prudent" guys?"
「慎重なあなた……奥ゆかしくて素敵です♡　私からどんどんアプローチをかけますね♡」=A prudent you... Sounds very refined and lovely♡ I'll have to approach you myself, huh?♡
「苦手ですけど、あなたならきっと好きになります」=I'm kinda bad with them but, I'll do my best to learn to love that side of you.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「勤勉なあなた……奥さんになって、支えてあげたいです♡　身も心も♡」=An industrious you... I'd love to become your wife, and support you from the sidelines♡ With both my body and heart♡
「私のタイプではありませんけど、あなたなら関係ありません」=They're not really my type but, my type doesn't matter. You matter.
「マイペースな男性ってどう思う？」=What do you think of laid back guys? The sort to take their life at their own pace.
「マイペースなあなた……私を思う存分振り回してほしいです♡　私、一生あなたに添い遂げます♡」=A my pace" you... I want you to push me around and swing me about however you like♡ I'll stay by your side our whole lives♡"
「本当は苦手ですけど、あなたならむしろ好きです♡」=I actually have a hard time handling them but, I'd just love to be pushed around by you♡
「優しい男性ってどう思う？」=What do you think of gentle" and "kind" guys?"
「優しいあなた……理想的な旦那さんになってくれそうです♡　子供は何人ほしいですか？」=A gentle you... You'd make for the best husband♡ How many kids should we have?
「あまり興味は……というより、あなた以外に興味のある男の人なんていませんけど♡」=I'm not all that interested in them... rather, there's nobody on this planet that I'm really all that interested in, other than you♡
「クールな男性ってどう思う？」=What do you think of the stylish and cool sort of guys?
「クールなあなた……男らしくて好きです♡　３歩下がって付いてゆきます♡」=A cool and stylish you... would be so nice and manly♡ I'll always follow you, 3 steps back, come hell or high water♡
「好みではありませんが、あなたにだったら冷たくされてもドキドキします♡」=They're not really my type but, if you were the one to give me a cold shoulder, even that would get me excited♡
「女の子も異性の裸に興味あるの？」=Do girls get off from seeing guys naked too?
「もちろんです♡　あなたの背中にほくろを見つけたときははしゃいでしまいました♡」=Of course♡ I got super excited when I saw that birthmark on your back♡
「うふふ♡　あなたのご想像の通りになります♡」=Ufufu♡ I'll change however you want me to♡
「他の子と比べると、自分ってエッチな方？」=Do you think you're lewder than most other girls?
「はい…そう思います♡　あなたのことを考えている時は、特に♡」=Yes... I do think so♡ Especially when I'm thinking of you♡
「あなた次第です♡　そういう私が好きなら、誰よりもいやらしくなります♡」=It depends on you♡ If you like that side of me, then I can be lewder than anyone else, for you♡
「理想の初エッチって、ある？」=Do you have an ideal" first time in mind?"
「あります♡　あなたが理想とする初夜を実現することです♡」=I do♡ It's making your own ideal wedding night come true♡
「あなたと身体を重ねる時まで秘密です♡」=That's gonna stay a secret until we actually have sex♡
「ごめんなさい、刺激が強すぎて鼻血が……別の会話にしませんか？」=I'm sorry, this conversation is way too stimulating, my nose is about to bleed... Could we talk about something else?
「この前、街の路地裏で見ちゃったんだけど……」=The other day, in the back alley behind the station...
「……そういうプレイが好きなんですね♡　メモしておきます♡」=...You like that sort of play, huh?♡ I'll make a note of it♡
「この前、先生に言われたんだけど……」=The other day, the teacher told me that...
「……職権の乱用です。私ですら、そんなこと言えないのに！」=...That's an abuse of authority. It's something even I can't say to you!
「昨日こんなことがあったんだけど……」=This happened yesterday but...
「……うふふ♡　エッチな人ですね♡」=...Ufufu♡ What a lewd man♡
「よく友達に怖いって言われるんです。そんなこと、ないですよね？」=My friends often tell me that I'm pretty scary. That's not true, right?
「あなたは私のことを全て受け入れてくれるんですね♡　嬉しいです♡」=You always accept me, just the way I am♡ It makes me really happy♡
「うふふ♡　怖くなんてありません。ただ、あなたが好きすぎるだけで……」=Ufufu♡ I'm not scary at all. I just love you so much...
「私のこと、嫌いなんですか……？」=Do you hate me...?
「この前、書店でペット雑誌を見てましたけど、動物が好きなんですか？」=The other day, I saw you looking at a pet-owner's guide at a book store, do you like animals?
「うふふ、やっぱり♡　私も大好きなんです♡」=Ufufu, just as I thought♡ I love them too♡
「よかった、情報の修正が必要かと……私も少し苦手なんです、一緒ですね♡」=I'm glad, I thought I got my information wrong for a moment there... I'm pretty bad with them as well, so we're the same♡
「この前、学食で大盛りを頼んでいましたよね。食べるのが好きなんですか？」=The other day, you asked for a pretty large helping at the cafeteria, didn't you? Do you eat lots?
「そうですよね♡　だから私もいつも多めにお弁当を作ってきているんです♡=Of course you do♡ That's why I always pack big lunches for you too♡
「じゃあ、やっぱりあの時は特別だったんですね。私も小食なんです」=Then I suppose that time was just a one-off. I don't eat all that much either.
「あなたのマンションってキッチンが充実していますけど、お料理が好きなんですか？」=Your apartment has a pretty well-stocked kitchen, do you like cooking?
「うふふ、いつも楽しそうに作ってますよね♡　今度ご馳走してほしいです♡」=Ufufu, you're always doing it with such a smile♡ Won't you treat me to your handmade food one of these days?♡
「私も苦手なんですけど、いつかあなたに美味しいお味噌汁を毎日飲んでもらいたくて、特訓中です♡」=I'm pretty bad at cooking too but, I wanna make you all sorts of fancy lunches for you to take to work once we're married, so I'm taking classes♡
「この前、体操着のあなたを見て、惚れ直してしまいました。スポーツは得意なんですか？」=The other day, I saw you in a track suit and just fell in love with you again. Are you good at sports?
「じゃあ、前の学園のデータは合っているんですね♡　今度、私と一緒に「運動♡」してください♡」=Then, looks like the records from your old school were correct♡ We should get a workout♡" together one of these days♡"
「私もなんです♡　でも、あなたのためなら身体だって張りますから、遠慮しないでくださいね♡」=Same here♡ But, if it's for you, I can learn to get better at them, so please feel free to ask me for anything♡
「熱心に授業を受けてるときのあなたも好きです♡　予習と復習はよくするんですか？」=You look so handsome when you're concentrating in class♡ Do you study at home a lot too?
「だから前の学園でも成績がよかったんですね♡　私もよくするので、今度一緒にしませんか？」=That's why you had such good grades, even in your previous school, huh?♡ I study a lot too so, wanna do it together sometime?
「私も、あなたのことに夢中になって、たまに勉強をおろそかにしてしまうんです♡」=Sometimes, I get so lost in thinking about you, that studies are the last thing on my mind too♡
「この前見たあなたの私服姿がまだ目に焼き付いています♡　おしゃれに気に掛けるタイプなんですか？」=The sight of you in those casuals is still so fresh in my mind♡ Do you pay attention things like fashion?
「おしゃれなのは知っていましたが、直接聞けてよかったです♡　私もよく服を買うので、今度一緒に行きませんか？」=I knew you had style but, I'm glad I asked directly♡ I tend to go clothes shopping a lot too so, won't you go with me next time?
「私もよく友達からセンスがないと言われてしまいます。あなたの好きそうな服ばかり着ているからでしょうか？」=I get told a lot by the other girls that I have no taste in fashion either. I wonder if it's because I always try to wear clothes that I think you'll like?
「そうですか……いえ、少しイメージと違ったので……」=Is that so... No, it was just a bit different from what I expected...
「ごめんなさい。今、本当のあなたと理想のあなたがごっちゃになっていて……」=I'm sorry. Right now, the you in reality and the you in my fantasies are getting all mixed up...
「私も…ごめんなさい。少し取り乱してしまいました」=Me too... I'm sorry. I got a bit too upset.
「どうして私の思う通りに謝ってくれないんですか？」=Why won't you apologize the way I want you to?
「……そんなに見つめられると、緊張してしまいます♡」=...If you stare at me so much, I'll get nervous♡
「見つめるのは慣れているんですが、見つめられるのは……苦手で♡」=I'm used to looking at you but, I'm still... not used to your stares♡
「も、もう許してください♡」=P-Please let me off with that♡
「私の胸、気になりますか？　心配しなくてもあなたのものですよ♡」=Are my breasts on your mind? You don't need to worry, they're yours♡
「どんなことを想像しているんですか？　うふふ♡」=Just what sort of thing are you imagining right now? Ufufu♡
「そんなに見つめられたら、心臓がどきどきして落ち着きません♡」=If you stare at me so much, my heart won't stop racing♡
「……そっちではなくて、私の目を見てください……」=...Not there, please look at my eyes instead...
「あ……その、あの……嬉しいです♡」=Ah... Uhm, um... I'm really happy♡
「今日は、どうしたんですか？　いつもより、積極的ですね♡」=What's gotten into you today? You're way more aggressive than usual♡
「手をつないだら、もう恋人なんでしょうか……♡」=Does holding hands make us a couple...?♡
「こんなところで……だめです♡　もっと、絶対に邪魔の入らないところでしてください♡」=You can't do this... Not here♡ Let's go to some place where we definitely won't be disturbed by anyone else first♡
「黙って触られていた方が燃え上がりますか？　うふふ♡」=Would it excite you more if I just shut up and let you touch me? Ufufu♡
「くすっ♡　服の上から触るだけで、満足ですか？」=*giggle*♡ Is copping a feel from above my clothes enough to satisfy you?
「……あれ……ごめんなさい、涙出てきちゃいました……嬉しくて♡」=...Huh... I'm sorry, I didn't mean to cry... I'm just so happy♡
「心が落ち着くような、ざわつくような……変な、感じです」=My heart, it feels weird... it feels so calm, and yet, chaotic.
「やっぱり……変です。胸が苦しいです♡」=It really does... feel weird. My heart hurts♡
「頬を触られるとは思っていませんでした……完全に不意打ちです♡」=I never thought you'd touch my face... You took me completely by surprise♡
「ほっぺ……好きなんですか？」=Do you... like my cheeks?
「段々、身体が熱くなってきました♡」=My body's starting to get hotter and hotter♡
「私が思うあなたなら、今そういうことはしないんですけど……」=The man I know and love wouldn't do this sort of thing right now...
「あなたとのお喋り、とっても楽しいです♡」=Chatting with you is really fun♡
「噂通り、魅力的な人ですね♡」=You're so charming, just like the rumours♡
「こうやって見つめ合うだけでも幸せです♡」=I'm happy enough just locking eyes with you like this♡
「どうして何も言ってくれないんですか？　……どうして？　私のイメージ通りなら謝ってくれるのに……」=Why won't you say anything? ...Why? I thought you'd have apologized by now...
「私はこんなにもあなたのことが好きなのに、どうして私の思い通りになってくれないんですか？　もう、いいです」=Why can't you be like the you in my head, when I love you so darn much? Ah, I don't care anymore.
「……今、忙しいので失礼します」=...I'm a bit busy right now, so do excuse me.
「やっぱりあなたは理想の男の人です♡　今からラブレターを書いてきます♡」=You really are my ideal man♡ I'll write you a love letter right now♡
「うふふ♡　あなたと赤ちゃんが作りたくなっちゃいました♡　準備してきますね♡」=Ufufu♡ I want to make a baby with you so bad♡ I'll get everything ready♡
「すみません、用事が……今度絶対に埋め合わせますから、嫌いにならないでくださいっ……」=I'm sorry, I really have to go... I really will make this up to you, so please don't come to hate me--...
「はい、あなたの予定はわかっていますから、私には構わず行ってください♡」=Yes, I know that you have plans, so don't worry about me. Have fun♡
「あの……私、あなたに嫌われてしまいましたか？　な、何でもしますから……」=Uhm... Did I do something to make you hate me? I-I'll do anything, so please...
「よかったら一緒に帰らない？」=If you'd like, wanna walk home together?
「はい♡　実はお泊りセットを持ってきてあるんです♡」=I'd love to♡ I actually have everything I need to stay the night too♡
「学園に隕石が落ちて、居残りがなくなったらあなたと帰れるんですけど……ごめんなさい」=I'd be able to do that, if only a meteor would strike this school right now, so that my after-school duties didn't matter anymore... I'm sorry.
「よかったら一緒に勉強しない？」=Wanna study together?
「あなたに誘われると思って、テスト範囲の予習復習、済んでいます♡」=I thought you'd invite me, so I've studied up everything that'll be on the upcoming test♡
「ごめんなさい、少し体調が優れなくて……使えない女ですみません……」=I'm sorry, I don't feel well today... sorry for being such a useless girl...
「一緒に運動しない？」=Wanna get a workout together?
「うふふ♡　ボディタッチできるスポーツをしましょう♡」=Ufufu♡ Let's do a sport where we can touch each other lots♡
「すみません、さっきの授業で怪我をしてしまって……でも、命令してくれれば、いくらでも……ダメですか？」=I'm sorry, but I got hurt in the last class... But, if you so wish, I can do my best... can I sit this one out, please?
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a bit?
「はい♡　あなたのお墓まで付いていきます♡」=Of course♡ I'd follow you even into the grave♡
「地の果てまで……いえ、未来永劫あなたに付いて……え？　やっぱり付いてこなくていい？」=I'd follow you to the ends of the earth... No, to eternity and forever more... Eh? You don't want me to anymore?
「うふふ♡　今の時間ならしばらく二人っきりです♡　何でもします♡　命令してください♡」=Ufufu♡ It's gonna be just the two of us here for a while♡ I'll do anything for you♡ Please give me an order♡
「こんな半端な状態では、あなたとの真の愛をこすり合わせられません……」=In this imperfect situation, we can't rub our true love against each other...
「うふふ♡　裸になりましょうか？　それとも下着姿の方がそそりますか？」=Ufufu♡ Shall I get naked? Or would the sight of me in underwear be more arousing for you?
「場所を移しませんか？　もっと、二人の愛を育める場所で……」=Can we not go somewhere else? Somewhere, where we can nurture our love for each other...
「もう……こんなクズ女のことなんて放っておいてください……」=Just... forget about trash like me...
「あなたに怒っているんじゃないんです。至らない私が、憎たらしくて、殺したくて……」=I'm not mad at you. I'm just so worthless, I hate myself, I should just kill myself...
「時間が私たちの仲を切り裂こうとしています。時間を殺せたらいいのに……」=Time is scheming to keep us apart. If only I could rip apart time itself...
「うふふ♡　私の髪の毛一本から足の爪まで、あなたのものです♡」=Ufufu♡ All of me belongs to you, from every hair on my head, to the nails on my feet♡
「私だけを見てください……私はあなただけ見ているんですよ？」=Please look only at me... I only ever look at you, you know?
「水着にしみ込んだ汗、飲んでくれますか？　うふふ♡」=Would you like to suck on my sweat-soaked swimsuit? Ufufu♡
「水着が好きなら、今ここで手渡ししましょうか？」=If you like my swimsuit so much, shall I hand it over to you right now?
「あなたの好きなパンを買い占めました♡　ひとつどうですか？」=I bought all your favourite types of bread♡ Would you like one right now?
「あなたの健康管理がしたくて、検便セットを持ってきました♡」=I want to make sure you're healthy, so I even brought a stool examination set♡
「あなたの靴のにおい……たまらないです♡　はー、はー♡」=The smell of your shoes... it's so irresistible♡ Haa, haa♡
「こんなところでしちゃうんですか？　うふふ♡」=Are we gonna do it here? Ufufu♡
「私と一緒に歩いているのに覗きですか？　ダメですよ♡」=Are you really gonna peep on other girls, even when you're with me? You musn't♡
「うふふ♡　今度、デートのために勝負下着を買いに行ってきます♡　リクエストがあったら言ってください♡」=Ufufu♡ I'm gonna go buy a special set of sexy underwear for our date soon♡ Please let me know if you have any specific requests♡
「うふふふ♡　あなたになら殺されても喜んで天国に行けそうです♡」=Ufufufu♡ Even if you were to murder me, I'd happily let you do so and ascend to heaven♡
「お話の後でいいので、私のことを抱いてくれませんか？　もちろん、そっちの意味ですよ♡」=It's alright if you do it after we're done talking but, could you embrace me? Of course, I mean it that way♡
「あなたが来るなら、ちゃんと人払いをしておきましたのに♡」=I'd have chased all the girls away too, if you'd just let me know you were coming♡
「こっそり二人で空き教室に消えちゃいましょうか♡」=Shall we go disappear together into an empty classroom?♡
「他の子となんて喋ってないですよね？　今日話したのは、私だけですよね？」=You haven't talked to any other girls yet, yeah? You've only talked to me today, yes?
「あなたとの濃厚な会話が私のお昼ごはんです♡」=Our deep chats together are enough to get me through the day♡
「あなたと私だけの時間が始まりましたね♡」=Finally, we can be alone together now♡
「だ～れだ？　って……してくれないんですか？」=I wonder who it is~? *pout*... Are you not gonna do it?
「あなたとの時間が永遠に続けばいいのに……♡」=If only we could spend eternity together...♡
「今までで一番幸せだった瞬間っていつ？」=What was the happiest moment in your life so far?
「……今です♡　どこか二人きりになれる場所で、もっと幸せになりませんか？」=...It's this moment♡ Shall we get even happier together, in a more secluded place?
「あなたが他の女の子と話していない時なら、いつでも♡」=Any moment that you're not talking to another girl♡
「好きな言葉ってある？」=Do you have a word or a phrase that you love?
「沢山ありますけど、やっぱり『死がふたりを分かつまで』です♡　あなたと私のことですよ♡」=Lots but, my favourite has to be Till death do us part"♡ Of course, I'm talking about us♡"
「言葉よりも何よりも、あなたが好きです♡　愛しています♡」=Forget words, the thing I love the most is you♡ I love you♡
「この前、仲のいい女の子が怪我したんだけど……きみじゃないよな？」=The other day, a girl I'm friends with got injured... It wasn't you, right?
「うふふ♡　私はそんなことしません♡　恨み帳をつけるだけです♡」=Ufufu♡ I wouldn't do that sort of thing♡ I just tend to bear grudges, that's all♡
「私じゃありません、本当です……信じてくださいっ、嫌いにならないでくださいっ」=It wasn't me, I'm telling the truth... please believe me--, please don't come to hate me--, I'm telling the truth--
「最近、俺に依存してないか……？」=Haven't you been a bit too dependant on me recently...?
「最近ではなくて、あなたがこの学園に来た時からです♡　そしてこれからも……♡」=It's not something recent, I've been dependant on you ever since you joined this school♡ It'll be the same in the future too...♡
「あなたが中心の生活をしているだけで、依存はしていません♡」=I'm not dependant on you at all, it's just that you're the center of my life♡
「……うふふ♡　別のお話にしませんか？」=...Ufufu♡ Would you like to talk about something else?
「そういえばこの前、信号待ちしてたら……」=Reminds me, the other day, while I was waiting on a red light...
「はい♡　私も茂みの影から見ていましたよ♡」=I know♡ I was watching from behind a bush as well♡
「恋と愛の違いってわかる？」=Do you understand the difference between love and lust?
「恋はあなたに対する淫靡な下心♡　愛はあなたに対する純真無垢な真心です♡」=Lust is the impure feeling I have towards you♡ Love is what I feel for you from the bottom of my heart♡
「私の中に入ってきてくれれば、教えてあげられるんですけれど♡」=I could tell you, if you would let me experience them both firsthand first♡
「結婚願望ってある？」=Do you ever want to get married?
「うふふ♡　それってプロポーズですよね♡　私、きっといい奥さんになりますね♡」=Ufufu♡ That's a proposal, isn't it?♡ I'll definitely be a good wife♡
「あなたと一生一緒にいられるなら、結婚できなくてもいいです♡」=As long as we can be together for our entire lives, I don't care if we never get married♡
「俺のこと好き？」=Do you like me?
「大好きです♡　好きすぎて好きです♡　うふふ♡　好きなんです♡　あなたのことが♡」=I love you♡ I love you so much I can't love you any more♡ Ufufu♡ I love you♡ You, nobody else.♡
「好きというより、愛しています♡　一緒に死にたいです♡」=Rather than like", I love you♡ I want to die together with you♡"
「デートに行くならどこに行きたい？」=If we were to go on a date, where would you like to go?
「あなたの家がいいです♡　歯ブラシとか、下着とか……少しずつ、私のものが増えていくんです♡」=Your place♡ I'll slowly start bring more and more of my stuff over... like my brush, or my panties♡
「あなたを独り占めできる場所……この世にはきっとありませんけれど♡」=Any place I can have you all to myself... I don't think we could be sure of that in the living world though♡
「言ったら引かれてしまいそうなので、別のお話にしましょう♡」=If I told you, I feel like you'll get disgusted, so let's talk about something else♡
「今日、学食で見ちゃったんだけど……」=Today, in the cafeteria...
「うらやましいです♡　私もあなたとそんな刺激的なことを……♡」=I'm so jealous♡ I wanna do something lovey-dovey and stimulating like that with you too...♡
「いつぐらいからエッチなこととか興味持つようになった？」=When did you start being interested in lewd things?
「あなたが学園に来てからです♡　その日の夜からずっと、自分を慰めています♡」=Ever since you came to this school♡ Ever since the night of that day, I've been touching myself down there before bed♡
「きっと、あなたが産声をあげた時から……♡」=Ever since you gave your first cry in this world, I'm sure...♡
「エッチなこと聞かれるのイヤ？」=Do you hate being asked about lewd stuff?
「もちろんイヤですよ♡　でも、あなたにだったらどんな恥ずかしいことでも答えます♡」=Of course I do♡ But if you were the one asking, I'll answer anything♡
「むしろ根掘り葉掘り……おちんちんでおまんこを掘じくるように聞いてほしいです♡」=No, if anything, do pry... Ask me about it like you're digging my pussy out with your cock♡
「俺が身勝手なエッチをする男だったらイヤ？」=Would you hate it if I had my way with you in the bedroom?
「はい♡　身勝手なんてレベルじゃなくて、もっと人形かオモチャみたいに扱ってください♡」=Yes, I would♡ Don't just have your way with me, treat me like a doll, like a toy♡
「むしろ、そうして欲しいです♡　私はあなたの『モノ』ですから♡」=If anything, I'd love that♡ I'm yours, afterall♡
「複数プレイってありえない？」=So, is a threesome really off the table?
「きっと身体と心が張り裂けてしまいます♡　でも、そこで受け入れるのが真の愛ですよね♡」=I'm sure my body and heart will rip apart♡ But, bearing even that is what true love is about, isn't it?♡
「あなたが望むなら耐えます♡　でも、ご褒美に一日中二人っきりでエッチする日をください♡」=If that's what you want, then I can bear it♡ But, as a reward, please fuck me for the entire day after that♡
「ごめんなさい♡　お股がムズムズして、それどころじゃなくて♡」=I'm sorry♡ My pussy feels so itchy, I can't really focus♡
「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=I wonder if I should be saying this. The other day, I heard this really lewd moan behind the school building...
「ごめんなさい……それ、私です♡　あなたが通るの知ってて、聞かせたくて♡」=I'm sorry... that was me♡ I knew you were coming, and I wanted you to hear it♡
「あなたのことを世界一愛しています♡　あなたもですか？」=I love you the most in the world♡ Do you love me too?
「うふ♡　うふふ♡　今の言葉、録音しちゃいました♡」=Ufu♡ Ufufu♡ I recorded those words, so you know♡
「そんないじわるなところも愛しています♡　思わず殺したくなるほど……♡」=I love that mean side of you too♡ So much so, I could just kill you...♡
「コーヒーにミルクは入れますか？」=Do you put milk in your coffee?
「うふふ♡　家で入れるときもいれてませんでしたね♡」=Ufufu♡ You never do put it in, even at home♡
「うふふ♡　私がアルバイトをしてる喫茶店でもそうですよね♡」=Ufufu♡ You always do it, even at the cafe I work part time at, don't you?♡
「辛い食べ物って好きですか？」=Do you like spicy food?
「うふふ♡　この前学園長と行った高級ホテルの展望レストランでも辛いものを食べていましたね♡」=Ufufu♡ You also ordered spicy food when you went to that high class hotel with the principal that had that restaurant with a view, didn't you?♡
「うふふ♡　実家に帰ったときもお義母さまに気を付けてって言ってましたよね♡」=Ufufu♡ You also told mother to let off on the spice when you went back home for a few days, didn't you?♡
「甘い食べ物って好きですか？」=Do you like sweet things?
「うふふ♡　授業中も誰にもバレないように食べていますよね♡」=Ufufu♡ You always try sneaking in bites of candy during class when you think nobody's paying attention, don't you?♡
「だから冷蔵庫にケーキを差し入れても手を付けなかったんですね？」=That's why you didn't touch the cake that I left in the fridge for you, no?
「よかったら、好みのバストサイズを教えてください♡」=If you don't mind, please tell me the bust size you like♡
「それなら私の大きなおっぱいを好きなように使ってくださいね♡」=In that case, feel free to use my big boobs however you want♡
「手のひらサイズが好きなんですね♡　いつでもどこでもあなたの手のひらに♡」=You like it when they're just the perfect size for feeling up, don't you?♡ Feel free to grope mine whenever and wherever you want♡
「嬉しいです♡　胸は小さくても、あなたへの愛は無限大です♡」=I'm so glad♡ My chest may be small but, my love for you is infinite♡
「好みの身長ってありますか？」=Do you have a height you look for in a girl?
「実はコンプレックスだったんです。でも、あなたのお陰で自分の特徴で一番好きになりました♡」=I actually had a complex about it. But, thanks to you, it's become one of my favourite features♡
「あまり目立たない私をありのままで愛してくれるんですね♡」=You'd love me all the same, even if I don't stand out all that much, won't you?♡
なら、カルシウムと亜鉛を摂取するのをやめます♡　ずっと低いままでいますね♡」=In that case, I'll stop taking in calcium and zinc supplements♡ I'll stay short just for you♡
「女の子の体型で好みがあったら教えてください♡」=If there's a figure you like in a girl, then please tell me♡
「わかりました♡　あなたの好きなプニプニな私を一生維持しますね♡」=Got it♡ I'll make sure to stay plump like this for you for the rest of my life then♡
「それなら、専用の食事プランを考えます。これから私は太りも痩せもしません♡」=In that case, I'll think up the perfect meal plan. I won't get any fatter nor any slimmer ever again♡
「もともと食べない方ですけど、これからはあなたの愛だけを食べて生きます♡」=I'm not a heavy eater to begin with, from now on I'll subsist off just your love♡
「……参考にしますね♡」=...Thanks for the information♡
「すみません……あなたに釣り合っていない自分が憎らしくて、それどころじゃないんです……」=I'm sorry... I just hate myself for not meeting your ideals, I just can't...
「あなたが悪いわけじゃ……すみません、取り乱していました。もう大丈夫です」=You didn't do anything wrong... I'm sorry, I lost my composure. I'm alright now.
「どうしてあなたが謝るんですか？　私は、至らない自分に怒っているんです……」=Why are you apologizing? I'm angry at myself, for being imperfect...
「とっても幸せです♡　この後、目を逸らさないといけないのが死ぬほどつらいですけど♡」=I'm so happy right now♡ But, the fact that we'll eventually have to turn away our eyes hurts so much♡
「私に何かしてほしいことがあるなら、言葉で命令してください♡」=If there's something you'd like me to do, then please give me the order♡
「ダメです♡　それ以上続けたら、私を見つめるあなたを蝋で固めて永久保存したくなってしまいます♡」=You can't♡ If you keep staring at me like that, I'll start wanting to preserve you in wax for eternity♡
「あなたへの無限無償の愛が詰まった胸に甘えてくれてもいいんですよ♡」=Feel free to latch onto my chest if you want, they're full of infinite, unconditional love for you♡
「あまり見すぎると、私が発情してしまいます♡　いいんですか？」=If you stare too much, I'll get into the mood♡ Are you fine with that?
「見るだけなんて、耐えられません♡　見るだけじゃダメです、触ってください♡」=I can't bear it♡ Your stares alone are not enough, please touch me as well♡
「やめてください。今の私は、あなたに見つめてもらうような価値のある女じゃありません」=Please stop it. I'm not someone who deserves your gaze.
「昨晩あなたが自分のものを慰めていた手が……シコシコしてもいいですか♡」=You masturbated with that same hand last night... Do you mind if I fap?♡
「うふふ♡　もっとしてほしいんですね♡　シコシコ♡　シコシコ♡」=Ufufu♡ Please keep going♡ rub-rub♡ rub-rub♡
「これ以上あなたの手に愛おしい気持ちを募らせたら、もぎとってしまいそうです♡」=If you make me love your hand anymore than this, I'll feel like ripping it off and keeping it for myself, you know?♡
「あなたの愛がたくさん詰まっていますよ♡」=There's lots of your love in there♡
「ダメです♡　あなたを独り占めしたい気持ちもバレちゃいます♡」=Don't♡ I'll want to keep you all to myself♡
「だからダメです♡　あなたを殺してホルマリン漬けにしたい気持ちまでバレちゃいます♡」=I'm telling you, don't♡ I'll want to kill you and preserve you in formalin if you keep it up♡
「私、あなたに大事にされているんですね♡」=You really do care about me, don't you?♡
「人の皮って再生するんですよね？　あなたの皮を集めて、家用の手を作りたいです♡」=Skin regenerates, right? I want to collect your skin, and make a glove for myself to use at home♡
「あなたの手が３本あったら、１本切って、持って帰れるのに……♡」=If only you had 3 hands, so that I could cut one off and keep it for myself...♡
「私の頬もちゃんとあなたのものですよ♡」=My face belongs to you too, you know♡
「あなたに触られるとほっぺたも性感帯になってしまいそうです♡」=If you touch me, I feel like even my cheek will turn into a sensitive spot♡
「あなたのものをくわえてるときも、撫でてくれますか？　うふふ♡」=Will you stroke my head like this again, when I'm sucking your dick? Ufufu♡
「今はダメです……穢れた私の身体を触るなんて……あなたに悪すぎます」=Don't, not right now... you musn't touch my corrupt body... It's not good for you.
「私たち、運命の赤い糸で繋がっているんです♡　血の色に似た、真っ赤な糸で……♡」=We're bound by the red string of fate♡ One as red as blood...♡
「あなたがしゃべってるときの唇を見てると、色々な所がキュンキュンしちゃいます♡」=Your lips, when you're talking, are so alluring, I feel myself throbbing all over♡
「もしも世界中を敵に回しても、あなただけは私が守りますね♡」=Even if the whole world were to turn against you, I'd stay by your side and protect you♡
「言葉を交わさなくても、あなたの止めどない愛が伝わってきます♡」=Even if you don't say anything, I can feel the depths of your love for me♡
「……沈黙が……つらいです……こんなダメな女とは話したくないですよね……」=...It hurts... when you're quiet... you don't really want to talk with a girl as worthless as me, do you...
「あなたを理解できない自分が憎らしいです……自分への怒りがおさめられません……」=I just hate myself so not, for not being able to understand you... The anger I have for myself, knows no bounds...
「こんな愚図な私に話しかけないでください。神聖なあなたが穢れてしまいます……」=Please don't talk to someone worthless like me. Your holiness will get sullied...
「不思議なんです。あなたの好きなところが増えるたびに、不安も増えていくんです……」=It's so strange. The more I fall in love with you, the more anxious I get...
「世間話や恋バナも好きですけど、一番好きなのは……うふふ♡」=Gossiping or talking about random stuff is fun too but, the sort of thing I like the most is... Ufufu♡
「私以外の子とお話しないでくださいね♡　約束ですよ♡」=Please don't talk to girls other than me, okay?♡ It's a promise♡
「あなたがそう言うなら……またすぐにお話してくださいね♡」=If that's what you want... Please talk to me again real soon, okay?♡
「！？　あの、私、何かしちゃいましたか？　ま、待ってください、行かないで……」=?! Uhm, did I do something? P-Please wait, don't leave me...
「きみのことが好きなんだ」=I love you.
「！！　あの……ごめんなさい、理想と現実がごっちゃになって……頭が、割れちゃう……ごめんなさい、今はダメです……」=!!! Uhm... I'm sorry, I can't tell, what's real and what's just in my... my head is gonna split apart... I'm sorry, I can't right now...
「！！　信じて……いいんですか？　……よろしくお願いします♡」=!!! Can I really... believe you? ...Please take care of me♡
「あなたとの幸せな未来を想像したら、急に怖くなって……もう少し待ってくれませんか？　ごめんなさい」=When I think about our happy future together, I just get so scared... Could you wait just a bit longer, please? I'm really sorry.
「私に優しくしてくれる脳も、私に触れてくれる皮膚も大好きです♡　私と付き合ってください♡」=Your brain, that's always so kind to me, and your skin, that always touches me, I love them both♡ Please be my boyfriend♡
「！！　私をあなたと一緒のお墓に入れてくれて、ありがとうございます♡」=!! Thank you, for letting me have the privilege, of eventually being buried next to you♡
「わかりました……でも私、諦めません♡　だって、あなたはもう私の一部ですから♡」=I understand... But, I won't give up♡ Afterall, you're already a part of my being♡
「お願いします……私の海より深い想いを受け止めてください♡」=Please... My feelings for you are deeper than the deepest oceans, please accept them♡
「～～っ！！　嬉しいです♡　イヤだって言われても一生離しませんからね♡」=~~~--!! I'm so happy♡ I won't ever let you go, even if you say you don't like it anymore♡
「あなたに認めてもらえなくても、私の気持ちは揺るぎません♡　一生、あなたを追い続けます♡」=Even if you don't accept them, my feelings for you won't change♡ I'll follow you for my whole life♡
「あ、あのさ……きみとHしたいなって」=U-Uhm... I wanna have sex with you.
「！！　じゃあ、私と付き合ってくれるってことですよね♡　……違うん、ですか？」=!!! Then, that means you'll go out with me, right?♡ ...That's not how it works?
「きみとHしたいな」=I wanna have sex with you.
「私もあなたと同じ気持ちです♡　昨日から火照りっぱなしの身体を慰めてください♡」=I feel the same way as you♡ My body's been burning for you since yesterday, please make it calm down♡
「うふふ♡　では、このペア首輪を付けてください♡　……どうして受け取ってくれないんですか？」=Ufufu♡ Well then, put on your half of this collar I got for us♡ ...Why won't you do it?
「ここできみとHしたいな」=I wanna do it here with you.
「私と刺激的なHがしたいんですね♡　あなたが望むなら喜んで♡」=You want to have stimulating sex with me, huh?♡ If that's what you want, then gladly♡
「その……あなたを二人っきりで独占できる場所なら喜んでしたいんですけど……」=That's... I'd love to do it in a place where I could have you all to myself...
「先生や生徒が来そうな場所で私を辱めたいんですね♡　いろいろ命令してください♡」=You want to violate me in a place where a student or a teacher might walk in on us, don't you?♡ Whatever you want, my love♡
「私もここで思い切りあなたを受け入れたいです♡　でも、途中で誰かが来たら、二人の時間が崩れてしまいます……」=I want to take you into me right here right now too♡ But, if someone walked in on us, our time of bliss together would come to nothing...
「お願いです♡　私の身体にあなたの愛を注いでくれませんか？」=Please♡ Won't you pour your love into my body?
「勇気を出して言ってよかったです♡　今から私はあなたの言いなり人形になります♡」=I'm glad I worked up the courage to ask♡ I'll be your slave, so do whatever you want♡
「すみません。はしたないことを言いました。許してくれますか……？」=I'm sorry. I asked for something so wretched. Will you forgive me...?
「よかったらいっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「はい♡　二人っきりで静かになれる場所を知っていますので、そこに行きましょう♡」=I'd love to♡ I know a place where we can do it in peace, so let's go there♡
「ごめんなさい……あなたのために、最優先でしなくてはいけないことがあるんです……」=I'm sorry... there's something I really need to do, for your sake...
「うふふ♡　私の次にあなたを虜にするお弁当を作ってきたのですが、一緒に食べませんか？」=Ufufu♡ I've made lunch for you that I'm sure you'll love as much as you love me, won't you eat it with me?
「二つ返事で……ありがとうございます♡　あ～んして食べさせてあげますね♡」=Such a quick reply... Thank you♡ I'll feed it to you, you don't have to do anything~♡
「そうですか……また誘いますね♡」=Is that so... I'll ask again next time then♡
「一緒にコイカツしよう」=Let's do some love activities together.
「はい♡　私とあなたの恋について活動いたしましょう♡」=Alright♡ Let's fall even more in love with each other♡
「ごめんなさい。コイカツ部の部室を掃除しないといけないんです。気に入らないニオイがこびり付いていて……」=I'm really sorry. I need to clean up the clubroom first. There's a scent there that I really don't like...
「コイカツをしませんか？　きっと、あなたにとっても嬉しいことが待っていますよ♡」=Won't you do some love activities with me? I can assure you, you'll love what I've planned for today too♡
「では、部室に行きましょう♡　思う存分コイカツしましょうね♡」=Well then, let's go to the club room♡ Let's do love activities till our hearts are full♡
「もしかして、他の子とするんですか……？」=Are you planning on doing them with someone else...?
「一緒に帰らない？」=Won't you walk home with me?
「私でよければ、地の果てまでお付き合いします♡」=If you'll do with me, then I'm willing to follow you to the ends of the earth♡
「ごめんなさい。今日はお母さんに早く帰ってこいと言われていて……」=I'm sorry. My mom told me to come home right away today...
「今日は何も用事がない日ですよね♡　一緒に帰りませんか？」=You have nothing to take care of today, do you?♡ Won't you walk home together with me?
「迷惑がられなくてよかったです♡　では、行きましょう♡」=I'm so glad, I would have hated to be a bother♡ Well then, let's go♡
「え……どうしてですか？」=Eh... Why not?
「もしよかったら、デートしない？」=If you're alright with it, won't you go on a date with me?
「デート……！　あ、あの、色々と準備をしないといけないので、また改めて誘ってください……」=A date...! U-Uhm, I really need to get things in order for it first so, could you please ask me again later...
「またきみとデートしたいんだけど、どうかな」=I wanna go on a date with you again, how about it?
「私からもお願いいたします♡　あなたの好きな服を着ていきますね♡」=I wanted to go on a date with you too♡ I'll wear the sort of clothes that you really like, so look forward to it♡
「ごめんなさい……親が心配性で、許してくれなくて……」=I'm sorry... My parents are worrywarts, so they won't allow it...
「今度、デートにいきませんか？　もちろん、私と二人きりのラブラブデートです♡」=Won't you go on a date with me one of these days? Of course, it'll be a lovey-dovey date, in a place where we can be by ourselves♡
「うふふ♡　集合場所には奇麗な身体で向かいますね♡」=Ufufu♡ I'll doll myself up just for you♡
「あなたに愛想を尽かされてしまったわけではないんですよね……？」=You've not fallen out of love for me, have you...?
「一緒に勉強しない？」=Won't you study together with me?
「私も教えてほしいところがあるんです♡　あなたの得意なあの科目なんですけど♡」=There's some spots I want help with too♡ It's that subject you're so good at♡
「ごめんなさい。あなたの銅像制作が佳境にきていて……でも、完成したらプレゼントしますね♡」=I'm sorry, the bronze statue I'm making in your likeness is almost done, and I need to finish it... But, once it's done, I'll gift it to you♡
「テストに向けて、一緒に勉強をしませんか？」=Since our tests are almost here, won't you study together with me?
「二人でいい点を取って、テストの後に沢山……うふふ♡」=Let's get great scores on the tests, and then we can have lots of... ufufu♡
「もしかして、もう予定が入っていましたか……？」=Do you already have plans...?
「これから運動するつもりなんだけど、よかったら一緒にどう？」=I was planning on going and getting a workout, wanna join me?
「はい♡　ちょうどあなたと汗を流したかったんです♡」=I'd love to♡ I was just feeling like sweating together with you♡
「ごめんなさい……本当にごめんなさい……今から絶対に外せない用事がありまして……」=I'm sorry... I really am... there's something I really need to take care of...
「今、時間ありますよね。少し身体を動かしませんか？」=You have some time right now, yes? Won't you get a workout with me?
「あくまで普通の運動ですから、どさくさに紛れて身体を触ってくださいね♡」=In the end, it's just going to be a normal workout, but feel free to take advantage of the situation and touch me all you want♡
「もしかして、男女の運動の方がよかったですか……？」=Would you have preferred we do that sort of a workout" instead...?"
「コイカツ部に興味ない？　よかったら入ってほしいな」=Do you have any interest in the Koikatsu club? I'd love it if you joined.
「あなたとの将来がかかった、とても大事なお誘いですね♡　答えは決まっていますが、よく考えさせてください」=This is a really important invitation to me, our future together hangs upon it♡ My answer is already decided but, please let me think over it a bit more.
「色々考えたんですが……私をコイカツ部に入れてくれませんか？」=I've thought over it a bunch... Won't you let me join your club?
「ちょっと付いてきて」=Come with me for a bit.
「わかりました♡　あそこに連れていってくれるんですよね……？」=Got it♡ You're taking me over there, aren't you...?
「ごめんなさい……本当なら来世まで付いていきたいのですが、憎たらしいことに外すことのできない用事があるんです……」=I'm sorry... Normally, I'd follow you even in death but, there's something really awful that I cannot avoid doing, so I can't...
「うふふ♡　もうトイレであなたを見ても驚かなくなってしまいました♡」=Ufufu♡ These days, I don't get surprised seeing you in the bathroom anymore♡
「私はいいですけど他の子が気にするので、あまり入らない方がいいかと♡」=I don't mind but the other girls will so, I think you shouldn't enter the ladies' room all that much♡
「私のお着替え鑑賞ですか？　覗きではなく堂々としたところが男らしいですね♡」=Appreciating the sight of me changing clothes? The way you brazenly walked in here instead of peeping is just so manly♡
「私のお着替えだったら、ここじゃなくても見られますよ♡」=If you just want to see me changing clothes, we don't have to do it here, you know?♡
「仕方のない人ですね♡　自分がしたことをよく考えてください♡」=There's no helping you, is there?♡ Please think over what you've done♡
「あなたのことが好きだから怒っているんですよ♡」=I'm only mad at you because I love you, you know?♡
「もう時間がありませんね♡　また後でいっぱいお喋りしましょう♡」=You don't have anymore time, do you?♡ Let's talk lots more later♡
「学園で私の裸を見るからこそ、興奮してくれるんですよね♡　いっぱい堪能してください♡」=Seeing me naked at school is what's getting you so excited, isn't it?♡ Savour the view♡
「うふふ♡　どこまでも自分の欲望に忠実な人ですね♡」=Ufufu♡ You're always so true to your desires♡
「恋人のスクール水着は、一味違いますか？　私も水着もあなたのものですよ♡」=Does the sight of your girlfriend in a school swimsuit excite you more than seeing other girls? Both me and this swimsuit belong to you, you know?♡
「私だけならじっくり見てもいいですよ♡　あなたの彼女ですからね♡」=If you're only going to do it to me, then feel free to stare as much as you like♡ I'm your girlfriend, afterall♡
「風が気持ちいいですね♡　あなたとお昼寝なんてできたらロマンチックです♡」=The wind feels really nice, doesn't it?♡ It'd be so romantic if we just took a nap together here♡
「最近、あなたのことを詳しく教えてほしい子が多いんです♡　私も誰かの役に立つことがあるんですね♡」=Recently, there's been lots of girls who've been asking for the juicy details about you♡ To think even someone like me can be helpful to others♡
「あなたの好きなパンを買っておきました♡　半分こしませんか？」=I bought your favourite brand of bread♡ Would you like to go halfsies?
「みんなあなたを見ていますね♡　世界一格好いいから、当然ですけど♡」=Everyone's looking at you♡ Well, I suppose it's natural, you're just the coolest in the world afterall♡
「相変わらずエッチですね♡　でも、ダメですよ♡　あなたとみんなの貞操は私が守ります♡」=Naughty as usual♡ But, you can't♡ I'll have to protect everyone's chastity here♡
「今度のデート……とても楽しみにしていますから、すっぽかさないでくださいね♡」=Our date together... I'm really looking forward to it, so please don't stand me up, okay?♡
「もうあなたと一緒にいることに不安はありません♡　ひたすらに幸せなんです♡」=I don't feel anxious or insecure about being with you anymore♡ All I feel is happiness♡
「その……私……今日はとってもエッチな気分です♡」=Listen... I... feel really horny today♡
「今、休憩時間なんですけど、お話しませんか？　短い間ですけど、話したくて♡」=We've got some time right now, won't you chat with me? I want to chat with you more, even just a little bit♡
「買い出しの帰りなんです♡　時間も余裕があるので、お話しませんか？」=I just got back from a shopping trip♡ I have lots of time so, won't you chat with me?
「コイカツ部お疲れ様です♡　他の子と仲良くするのもいいですけど、私も忘れないでくださいね♡」=Good work with the Koikatsu club♡ I don't mind if you get along with other girls but, don't forget about me either, okay?♡
「授業中、あなたと何を話そうか、ずっと考えていました♡」=I couldn't focus at all in class, I was just so busy thinking about what to chat about next with you♡
「コイカツ部の活動ですよね。もしよかったら、私としませんか？」=You're doing club activites, aren't you? If you wouldn't mind, won't you do them with me?
「きゃっ！　もう、おどかさないでください♡　でも、すごく幸せを感じました♡」=Kyah--! Jeez, don't scare me like that♡ But, I felt really happy too♡
「お話するなら、あなたの好きな話題がいいです♡　私はあなたと話せるだけで幸せなんです♡」=We can chat about anything you want♡ I feel happy enough just chatting with you♡
「なんだか、雰囲気が優しくなった？」=Haven't you become a lot more softspoken lately?
「自分でも驚いています♡　きっと、恋人同士になって不安が解消されて余裕が生まれたんです♡」=I'm surprised myself♡ I'm sure it's because I feel a lot more at ease now, now that we're a couple♡
「そう見えるだけで、まだ独占欲が強いんです♡　頑張って自制しています♡」=It may seem like that but, I still want to keep you all to myself♡ I'm just doing my best to control that side of myself♡
「もう俺の監視はしてないの？」=Do you still do surveillance on me?
「日課ですから♡　でも、前と違って見守っている、という感じでしょうか♡」=It's my daily routine♡ But, unlike before, I'm just watching over you to make sure nothing bad happens♡
「もう、あの頃のことは忘れてください♡　でも、今もたまにしています♡」=Jeez, please forget about those days♡ But, I still do it sometimes♡
「友達が増えたような気がしたけど？」=I feel like you've made a lot more friends recently.
「はい♡　あなたと恋人になってから、優しいと言われることが増えて……♡　あなたのお陰です♡」=I have♡ Ever since we became a couple, more and more people have been telling me about how kind I am...♡ It's all thanks to you♡
「増えたなんて……でも、前より頼れるようになった気はします♡」=I don't think I have... But, I do feel that I've become a lot more reliable than before♡
「過去に戻れるなら、自分に言いたいことってある？」=If you could go back in time, is there anything you'd want to say to your past self?
「あります♡　自分に自信を持とうとしないで、あなたの言うことを信じるようにと♡」=There is♡ I'd want to tell her to stop putting on a confident front, and just believe in you instead♡
「ありません……辛い毎日が続くでしょうけど、いずれあなたと出会えるなら平気です♡」=There isn't... her painful days would continue but, it'd all be worth it to eventually meet you♡
「ちょっと恥ずかしいので、また今度聞いてください♡」=It's a bit embarrassing so, ask again some other time♡
「昨日テレビの特集で紹介されてたんだけど……」=They were airing this TV special yesterday and...
「私も見ました。あなたと一緒に行きたいなぁって、そればっかり思ってました♡」=I saw it too. The only thing on my mind was how much I wanted to visit that place with you♡
「あまりにも取るに足らない話なんだけど……」=I know this is a pretty worthless thing to ask but...
「取るに足らないなんて……あなたとのお喋りは、何でも特別です♡」=worthless"... nothing you say is ever worthless to me, it's all special♡"
「はい、大好きです♡　うう……今まで平気だったのに、何だかとっても照れてしまいます♡」=Yes, I love you♡ Uuu... Even though I used to be fine before, these days it makes me really embarrassed to say it out loud♡
「もう、嫌いって答えたらどうするんです？　嫌い、の真逆です♡」=Jeez, what if I were to say I hate you, what'd you do then? My feelings are the exact opposite of hate though♡
「もし喧嘩して別れることになったら、きっと俺が悪いんだろうね」=I imagine if we ever got into a fight bad enough to break up, it'd definitely be my fault.
「もしそうだとしても、考えたくありません。あなたがいなければ、私はまた元通りになってしまいますから……」=Even if that might be the case, I don't want to think about it. Without you, I'll go back to being the way I used to be...
「きっと、お互いが悪いんだと思います。謝り合って、前より仲良くなれたら理想ですね♡」=I'm sure it'll be both of us in the wrong. It would be great if we could make up and put it behind us though♡
「[H]っていわゆるヤンデレだったよね？」=You used to be a so-called Yandere", right?"
「はい……あなたのこと以外、見えなくなっていました♡　今は気を付けていますよ？」=Yes... Back then, I couldn't see anything, aside from you♡ So you know, I try to be more careful these days, okay?
「違います……と言いたいところですが、そうですね。すっかり私の黒歴史です……」=I'd love to tell you otherwise... but, it's the truth. I can't ignore my dark past...
「俺に言いたくても言えないことってある？」=Is there anything you want to tell me but can't bring yourself to?
「いっぱいあります♡　でも、あなたを信じていれば、言わなくてもいいことばかりです♡」=Lots of things♡ But, I believe in you, so none of them matter♡
「ありません♡　甘えん坊なので、言いたいことは全部言っています♡」=Nope♡ You know how spoiled a girl I am, I say everything I want to say♡
「すみません……最近、あなたとこういう話をするのがとても恥ずかしいんです♡」=I'm sorry... It feels really embarrassing to talk about this sort of stuff with you these days♡
「[H]、好きだ」=I love you, [H].
「はい♡　私も大好きです♡」=Me too♡ I love you♡
「寝る前に[H]のことを想ってるとさ……」=When I think about you before bed, I just...
「……私もいつも月夜に祈っています。末永く仲良くいられますようにって……」=...I pray to the moon every night too. That we can stay in love forever...
「エッチで、こういうことされたら嫌だってことある？」=Is there anything you'd hate me for, if I did it to you while we were having sex?
「うふふ、ありますよ♡　Hしてる最中に別れを切りだされることです！」=Ufufu, only one thing♡ It's if you were to break up with me while we were having sex!
「ありません♡　痛いプレイでも、気持ちよくないプレイでも、あなたが悦んでいれば感じちゃいますから♡」=Nope♡ Even if it hurts, or doesn't feel good, as long as it's something that makes you happy, I can enjoy it♡
「もし他の男の人とHしてほしいってお願いされたらOKする？」=If I wanted you to have sex with other men, would you do it?
「正直、すごく嫌です……でも、他の人に抱かれている私を見てあなたが興奮してくれるなら、OKします♡」=Honestly, the idea is revolting... but, if that's what'd get you off, then I'd do it♡
「絶対にしません！　でも、何度もイカされてしまった後に「好きだから頼んでる」なんて言われたら、頷いちゃいそうで怖いです♡」=I definitely wouldn't! But, if you make me cum again and again, and put it forward while going I'm asking you because I love you", I'm scared that I might agree♡"
「もし浮気したいって言ったら、別れる？」=If I told you I wanted to have an affair, would you break up with me?
「はい、確実に♡　……なんて、無理です♡　私のことを一番に考えてくれるなら、考えます♡」=I would, yes♡ ...Kidding, of course I won't, you know that♡ As long as I'm your top priority, I might consider it♡
「私からは何があっても別れません。でも、ナイショで他の子と付き合うのはやめてくださいね」=I would never dump you. But, please don't do it in secret, just tell me, okay?
「[H]とのエッチを友達に見せびらかしたいって言ったら、困る？」=Would I be putting you in a bind if I told you that I wanted to show off our sex life to my friends?
「それは……困ります♡　でも、それぐらいなら全然大丈夫ですから、自慢してください♡」=That's... of course I'd be in a bind♡ But, that much is nothing, feel free to brag to your friends♡
「むしろ、嬉しいです♡　頑張って自慢の彼女をやりきらせてください♡」=If anything, I'd be happy♡ I'd love to be a girlfriend you can brag about♡
「もう……あなたの頼み事なら大体OKですから、恥ずかしがらせないでください♡」=Jeez... I'm fine with doing just about anything you want me to, so please don't make me blush♡
「この前アダルトショップで……」=The other day, at this adult store...
「うふふ♡　私の方がきっとエッチな女の子ですよ♡」=Ufufu♡ I'm pretty sure I'm lewder than that♡
「AVで見たプレイなんだけど……」=I saw this erotic play in a porn flick...
「気持ちよさそうですね♡　今度私に試してみてください♡」=That sounds fun♡ Try it on me next time♡
「私に直してほしい所があったら、言ってくださいね？」=Please tell me if there's any part of me you'd like me to change, alright?
「ありがとうございます♡　そうじゃないと、私みたいな陰気な女の子はすぐに嫌われてしまいますから♡」=Thank you♡ If you don't, a wretched girl like me will quickly become someone you hate♡
「もう♡　どうしてそんな意地悪を言うんです？　私が欠点だらけだって知ってますよね♡」=Jeez♡ Why are you being such a bully? You know just how much is wrong with me too~♡
「正直に言ってほしいんですけど……付き合う前の私って、怖かったですよね？」=I want you to be honest with me... before we started going out, I was really scary, wasn't I?
「沢山迷惑をかけて、すみませんでした。あなたじゃなかったら、付き合ってもらえてなかったと思います」=I'm really sorry, for all the trouble I caused you. I don't think there's anyone in this world who'd have gone out with me, aside from you.
「ウソです……だって、あなたに一番迷惑をかけましたよ？　でも、そういうところも好きなんです♡」=You're lying... Afterall, you were the one I caused the most trouble for, out of anyone, you know? But, I love that kind side of yours too♡
「急に不安になったので、教えてください。私と付き合えて、よかったですか？」=I've become all anxious all of a sudden, so please tell me this. Do you really not regret dating me?
「……私もよかったです♡　あなたに出会えていなかったら、ここまで変われませんでしたから♡」=...I don't regret it either♡ I wouldn't have changed and grown so much, if I never met you♡
「うふふ♡　お顔に「いじわるしてやろ」って書いてありますよ♡　あなたのことは何でもお見通しです♡」=Ufufu♡ It's written right on your face, Maybe I'll tease her a bit", you know?♡ I can see right through you♡"
「こんな楽しい毎日が、明日も明後日も続くんですね♡」=This fun life of ours, it'll stay like this tomorrow and the day after as well, right?
「ずっと続くよ」=You bet. Forever.
「はい♡　ずっと……ずーーっと、一緒ですよ♡　うふふっ♡」=Yes♡ Forever... We'll be together, forever~♡ Ufufu--♡
「昨日、夢の中にあなたが出てきてくれました」=You appeared in my dream last night.
「どんなだった？」=What was I like?
「優しすぎて、夢だってわかっちゃいました♡　現実の、ちょっぴりいじわるなあなたが好きなんです♡」=You were too gentle and kind, so I figured out that it was a dream right away♡ The real you is just a tiny bit of a bully, and I wouldn't have it any other way♡
「服に糸くずがついていますよ」=There's some lint on your clothes.
「あ、取ってくれてありが――」=Ah, thanks for cleani--
「チュッ♡　うふふ♡　隙ありです♡」=*kiss*♡ Ufufu♡ You were wide open♡
「あの……いきなりなんですけど……私の胸、好きですか？」=Uhm... I know it's a bit sudden but... do you like my chest?
「うふふ♡　じゃあ今日は、この巨乳で色んなことをしてしまいますか？」=Ufufu♡ Then, will you play with these big boobs today?
「うふふ♡　あなたの手のひらに収まるように成長したんです♡」=Ufufu♡ They grew into just the right size for your palm to squeeze♡
「うふふ♡　小ぶりですけど、あなただけに敏感になるおっぱいです♡」=Ufufu♡ They might be small, but they become sensitive only for you♡
「私の身長、好きですか？　うふふ♡」=Do you like my height? Ufufu♡
「はい、知っています♡　おかげで背のピンと伸ばせるようになりました♡」=Yes, I know♡ Thanks to that, I can stand tall without feeling awkward♡
「はい、知っています♡　没個性な私を愛してくれるあなたの優しさを♡」=Yes, I know♡ I know just how sweet you are, for being able to love a girl that has no individuality♡
「はい、知っています♡　いつでもなでなでしてくださいね♡」=Yes, I know♡ Stroke my head whenever you want to, okay?♡
「私の体型のことです♡　今のままでいいですか？」=It's about my figure♡ Am I fine as I am right now?
「お肉がついているのは恥ずかしいですが、あなたがそう言うなら大事に維持します♡」=It's a bit embarrassing to be this plump but, if that's how you feel then I'll stay like this♡
「嬉しいです♡　あなたの身体なので、大切にケアします♡」=I'm glad♡ This body belongs to you in the end so, I'll maintain it properly for you♡
「ずっと貧相なのを気にしていたんです♡　あなたと出会えて本当によかった♡」=You don't know how long I've been worried about looking too thin♡ I really am glad that I met you♡
「もう……いじわるです♡」=Jeez... you're such a bully♡
「うふふ♡　楽しいお話の前に謝ってもらわないと困っちゃいますよ♡」=Ufufu♡ If you don't apologize before we get back to our fun chats, then I'll be in a bind, you know?♡
「私も変なことで怒ってすみませんでした……でも、これでラブラブ元通りですね♡」=I'm sorry for getting hung up on something like that too... But, now we're back to being lovey-dovey♡
「もうちょっと私が怒った意味を考えてください。ちゃんと待ってますから♡」=Please try thinking over just why I'm mad at you. I'll be waiting for you♡
「あの、そんなに見つめられると照れてしまいます♡」=Uhm, if you stare at me so much, I'll blush♡
「ちょっと待ってください♡　一回鏡を見るので……♡」=Please wait♡ Let me look in the mirror real quick...♡
「ダメです……汗が……変な汗が出てきて、溶けちゃいます♡」=You can't... I'm gonna... I'm gonna start sweating weirdly, and start melting♡
「今日は私のおっぱいに甘えちゃう日にしますか？」=Would you like to spend the day just latched onto my boobs?
「何だか、貫くような視線が恥ずかしいです♡　こんなこと、前はなかったのに♡」=Your penetrating gaze is pretty embarrassing♡ Even though I didn't used to feel like this before♡
「もう許してください♡　それ以上見られたら……ンッ♡」=Please let me off♡ If you stare any more... Nn--♡
「うふふ♡　ごまかされませんよ♡　しっかり謝ってください♡」=Ufufu♡ You can't get away from this♡ Please apologize properly♡
「っ♡　こうやって手をつなぐ度に、あなたに恋してよかったなって思うんです♡」=--♡ Everytime you hold my hand, I feel so glad that I fell in love with you♡
「そんなにニギニギしちゃダメです♡　なんだか、色々とムズムズして……♡」=Don't squeeze so much♡ My body's throbbing all over...♡
「ダメ……♡　あなたへの愛でいっぱいで、爆発しちゃいそうです♡」=Don't...♡ I feel like I'll blow apart, from too much love for you♡
「あん♡　急に触らないでください♡　心の準備が……♡」=Ahn♡ Please don't do that so suddenly♡ My heart wasn't ready...♡
「待ってください♡　これ以上されたら私……あんっ♡　スイッチが……♡」=Please stop♡ If you keep going... ahn--♡ I'll get into the...♡
「もう……男の子ですね♡」=Jeez... you're such a horndog♡
「あなたに頭をなでてもらうと、不安も恐怖も、すべて消えてしまうんです♡」=When you rub my head, all my fears and anxiety simply disappear♡
「やめてください♡　私もう、あなたの手を煩わせたくないんです……はう♡」=Please stop♡ I don't want you to tire out your hand on me... hoh~♡
「……ダメです。このままじゃ私、またあなたにワガママを言ってしまいそうです♡」=...Don't. At this rate, I'll start being a spoilt brat again♡
「んっ♡　顔が……近いです……♡」=Nn--♡ Your face... it's so close...♡
「こんなにあなたの唇を求めているのに……これも前戯なんですね？　いじわるな人♡」=Even though I want to suck on your lips so bad... You'll make anything into foreplay, won't you? You're such a bully♡
「このまま、キスしてください♡　……み、見てるだけですか？　そんなのイヤです♡」=Please kiss me♡... Y-You're just looking? I want more than that♡
「イチャイチャするのは、あなたから大事なことを伝えてもらった後です♡」=We can flirt lots, after you tell me the magic words♡
「あなたと恋人になってよかったです♡　こんな幸せ、もうきっと来ません♡」=I'm so glad that you're my boyfriend♡ I don't think I could ever be this happy again♡
「ごめんなさい。私、はしたない子になっています♡　あなたが魅力的すぎるから……♡」=I'm sorry. I'm turning into such a vulgar girl♡ You're just way too charming... ♡
「あなたに話したいことが次々浮かびます♡」=Things I want to chat with you about keep rushing into my head, one after another♡
「……うふ♡　…………うふふ♡」=...Ufu♡ ...Ufufu♡
「あなたに依存しきって、すぐ折れる私の方が好きでしたか？」=Did you like me better when I was overdependent on you and would just break without you next to me?
「はやくあなたと楽しくお喋りできるのを楽しみにしていますね♡」=I'm really looking forward to being able to have fun chatting with you again♡
「本当はもう怒ってません♡　でも、お互いしっかりしないと、依存していた時と同じなんです♡」=I'm actually not angry anymore♡ But, we both have to do things properly, otherwise it'd be the same as when I used to depend on you just to live.
「もう時間ですね……あなたと過ごす時間が、どんどん早くなっていきます……」=Time's already up, huh... the time we spend together, it's starting to fly by faster and faster...
「次は……その……エッチありでお願いします♡」=Next time... uhm... please do some lewd stuff too♡
「またあとでもっと楽しい時間を過ごしましょうね♡」=Let's have a ton more fun later, okay?♡
「はい♡　また時間のあるときにお話してください♡」=Yes♡ Please talk to me again when you have the time♡
「あなたに余裕があるときでいいですから……待っています♡」=I'm fine with whenever you have the time... I'll be waiting♡
「怒っている私に嫌気がさしたんですか？　……そうしたのは、あなたなのに……」=Do you not love me anymore because I got angry at you? ...Even though, you're the one who made me so...
「……私、もう限界です……あなたのことが好きすぎて……間違いを犯しそうなんです……」=...I'm at my limit... I love you so much... I feel like I'll do something I won't be able to take back...
「はい♡　何だか私今更ウブになってしまって、男らしく誘ってくれて嬉しいです♡」=Yes♡ Since I've become so weirdly innocent these days, your manly way of asking me makes me so happy♡
「色々言い方を考えたんですが……はっきり言います♡　私と……エッチしてください♡」=I've thought about a bunch of ways to say this but... I'll be direct♡ Please... have sex with me♡
「！！　お、お願いします♡　やっぱり、普通にお願いするのが一番ですね♡」=!!! T-Thanks♡ Asking directly always works out, doesn't it?♡
「そんな……いじわるしないで私とシてください♡　ダメなんですか？」=No~... please don't be a bully, just do me♡ Can we really not?
「みんながいるけど、ここで[H]とHしたい」=I know everyone's here but, I wanna do it here with you.
「え……わかりました♡　みんなの前で、恋人の身体をコイカツしてください♡」=Eh... Got it♡ Do some of your famous love activities on your girlfriend's body♡
「わ、私もしたいですけど……ごめんなさいっ、経験が少なすぎて恥ずかしさの方が勝ってしまいますっ」=I-I want to do it too but... I'm sorry--, I'm too wet behind the ears, so my embarrassment is winning out--
「ここで[H]とHしたい」=I wanna do it here with you.
「！　実は…私もです♡　二人きりの世界が好きだったのに、今は二人きりの世界を自慢したいって思っちゃってます♡」=! The truth is... me too♡ I love it when it's just us in the world but, right now I want to show off our world to others♡
「ごめんなさい、まだ勇気が出ません……私をもっとHな子にしてください♡」=I'm sorry, I still can't bring myself to do it... please turn me into a lewder girl first♡
「はい♡　今日は学食に行きたかったのですが、いいですか？」=I'd love to♡ I was feeling like going to the cafeteria today, can we do that?
「よかったら学食に行きませんか？　二人で同じご飯を食べたいんです♡」=If you'd like, shall we go to the cafeteria? I want to eat the same lunch as you♡
「ありがとうございます♡　実はもう席を取ってあるんです♡　急ぎましょう♡」=Thank you♡ I've actually already grabbed seats for us♡ Let's hurry♡
「学食の気分じゃなかったですか？　残念ですけど、また誘いますね♡」=Not feeling like going to the cafeteria today? That's a shame but, next time I suppose♡
「はい♡　部長の恋人として恥ずかしくない活動にします♡」=I'd love to♡ I'll do my best to not embarrass you as your girlfriend, President♡
「もしよかったら、これからコイカツをしませんか？」=If you don't mind, won't you do some love activities with me?
「うふふ、ありがとうございます♡　あなたの自慢の恋人として、積極的に活動しますね♡」=Ufufu, thanks♡ As your beloved girlfriend, I'll be aggressive in my approach♡
「今日は他の子との活動でしたか？　頑張ってくださいね♡」=Are you busy with other girls today? Do your best♡
「うふふ、私も誘おうと思っていたところでした♡　相性ばっちりですね♡」=Ufufu, I was just about to ask you the same♡ We go together so well♡
「その、邪魔じゃなければ、一緒に帰りたいんです♡」=Uhm, if it's not any trouble, I would love to walk home together with you♡
「あなたと一緒に帰ると、世界が華やかに色づくんです♡　じゃあ、準備してきますね♡」=When I'm walking home with you, the world becomes so colorful♡ I'll get my stuff♡
「そうですか……じゃあまた今度誘いますね♡」=Is that so... well then, I'll ask again tomorrow♡
「さっそくスケジュール帳に書き込んじゃいました♡　カウントダウンパーティもしましょうね♡」=I've put it into my schedule book♡ Let's do a countdown too♡
「今度、空いている日にデートに行きませんか？　できれば、二人きりで♡」=Won't you go on a date with me when you have a day free? If possible, just the two of us♡
「また一日記念日が出来ちゃいますね♡　てるてる坊主を作っておきますね♡」=We'll have one more day we can celebrate the anniversary of then♡ I'll even make one of those paper weather charms so that it hopefully doesn't rain♡
「コイカツで忙しいですか？　なら邪魔するわけにはいきませんね♡」=Are you busy with the club? In that case, it wouldn't do for me to get in your way♡
「はい、一緒に勉強しましょう♡　科目はお任せします♡　数学でも、保健体育でも♡」=Yes, let's study together♡ I'll leave the subjects to you♡ I don't mind whether it's math or sex-ed♡
「そろそろテスト勉強をしようと思うのですが、一緒にどうですか？」=I was thinking of studying for the upcoming tests, how about we do it together?
「あなたと勉強すると捗るんです♡　少しでも愛を語らう時間が惜しいので♡」=When I study with you, I get a ton done♡ Even just this little slice of time for us to whisper our love for each other is precious to me♡
「わかりました。ノートが見たかったら、あとで言ってくださいね♡」=Got it. If you want me to show you my notes later, then just say so, okay?♡
「一緒に運動ですね♡　確認しますけど、普通の運動でいいんですよね♡」=A workout together, yes?♡ I'm just checking but, this is gonna be just a regular workout, yes?♡
「邪魔じゃなかったら、身体を動かしませんか？」=If it's not a bother, won't you get a workout with me?
「じゃあ、行きましょうか♡　うふふ、そっちの運動じゃないですよね♡」=Then, let's go♡ Ufufu, we're not gonna be getting a workout down there as well, right?
「わかりました♡　では、あとで違う方の運動はしましょうね♡」=Got it♡ Well then, let's get a different sort of workout together later♡
「付いてきてもらってもいい？」=Could I get you to come with me?
「はい♡　あなたの隣りを堂々と歩けるなんて、夢みたいです♡」=Yes♡ Being able to walk side by side with you with my head held high, it feels like a dream♡
「……もちろん、一緒に歩きながら謝ってくれるんですよね？　そうじゃないならダメですよ」=...Of course, you're going to apologize to me while we're walking, right? If not, then I can't.
「構いません♡」「いいですよ♡」「もちろんです♡」「大丈夫です♡」「あなたのためなら♡」=[I don't mind♡] [Alright♡] [Of course♡] [It's alright♡] [For you, anything♡]
「どうでしょう？」「違うかもしれません」「それは……」「わかりません……」「ごめんなさい」=[Who knows?] [That might not be it] [That's...] [I don't know...] [I'm sorry]
「はい♡」「そうなんですね♡」「興味深いです♡」「なるほど……」「はい……」=[Yes♡] [That's it, isn't it?♡] [How interesting♡] [I see...] [Yes...]
「えっ」「ウソですよ」「本当ですか？」「すごいです♡」「驚きました♡」=[Eh--] [No way] [Really?] [Amazing♡] [What a surprise♡]
「いいんですか♡」「嬉しいです♡」「いいですね♡」「幸せです♡」「はいっ♡」=[Are you sure?♡] [I'm so happy♡] [That's nice♡] [I'm really happy♡] [Yes--♡]
「ダメですっ」「いけませんっ」「私だって怒るんですよ」「許しません」「だからなんです？」=[Don't--] [You musn't--] [Even I will get mad] [I won't allow this] [Just what is it?]
「うう……」「イヤです……」「どうして……？」「ひどいです……」「そんな……」=[Uuu...] [No...] [Why...?] [You're horrible...] [That's...]
「ウキウキします♡」「うふふ♡」「くすっ♡」「ふぅ♡」「楽しいです♡」=[I'm in a great mood♡] [Ufufu♡] [*giggle*♡] [Fuu♡] [So fun♡]
「恥ずかしいです♡」「ダメですよ♡」「もう♡」「だって……♡」「あう……♡」=[It's embarrassing♡] [You can't♡] [Jeez♡] [I mean...♡] [Aauu...♡]
「そういえば……」「ちょっといいですか？」「今、思い出したんですけど……」「ところで……」「一つ、言いたいことが……」=[Reminds me...] [Do you have a moment?] [I just remembered this...] [By the way...] [There's something I'd like to say...]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「何ですか？　[Pあだ名]♡　うふふ、ちょっぴり変態さんっぽいですね♡」=What is it? [Pあだ名]♡ Ufufu, this does feel a bit perverted, doesn't it?
「……もう♡　愛称で呼んでもいいですけど、謝ってくださいね♡」=...Jeez♡ I don't mind if you want to call me that, but please apologize first♡
「ふふっ……[Pあだ名]♡」=Fufu--... [Pあだ名]♡
「どうしたの？　[Hあだ名]」=What's up? [Hあだ名].
「愛称で呼び合える二人っていいなって思ったら、呼んでいました♡」=Nothing, I guess I just felt like calling you that, since the idea of us calling each other our nicknames is just so lovely.♡
「断るなんて選択肢はありません。私を淫らな女の子にしてください♡　[Pあだ名]……♡」=You don't get to refuse. Please turn me into a lewd woman, please♡ [Pあだ名]...♡
「あの、私の身体を使ったコイカツを……エッチをしてください♡　[Pあだ名]……♡」=Uhm, please use my body to do some... lewd love activities, please♡ [Pあだ名]...♡
「うふふ♡　お話しませんか？」=Ufufu♡ Won't you chat with me?
「うふふ♡　[Pあだ名]。お話しませんか？」=Ufufu♡ Won't you chat with me, [Pあだ名]?
「うふふ♡　私を覗きにきてくださったんですか？　嬉しいです♡」=Ufufu♡ Have you come to peep on me? I'm so flattered♡
「……今は邪魔が入ってしまうので、申し訳ございません」=...Nuisances are going to get in between us, so you musn't.
「このような場所で二人きりですね……♡　うふふ♡」=We're really alone, in a place like this...♡ Ufufu♡
「二人きりのときなら大歓迎なのですが……ごめんなさい」=I'd welcome it with open arms if we were alone but... I'm sorry.
「入部してくれるの？　歓迎するよ！」=Will you really join us? Glad to have you!
「嬉しいです♡」=I'm glad♡
