﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
――純白のドレスに身を包んだ翼のない天使が俺の元へと現れた。=--A wingless angel, body clad in a pure white dress, appeared in front of my eyes.
長い間[H名]と一緒にいたからか、口にするのは憚れる小っ恥ずかしい感想が浮かんだ。=Maybe because we've been together for a long, long time, but I couldn't help but think of something I've been a little bit hesistant, embarrassed to mention to her.
もし、[H名]に思ったことをありのまま伝えたらどんな反応をするだろう？=I wonder how she'd react, if I just told it to her directly, as it is?
（やっぱり恥ずかしがるかな。でも、天使と思うくらいに綺麗だ）=(I guess this really does embarrass her. But, she's beautiful, almost angelically so.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「ふふ、ようやく[H名]に、この指輪を渡せるよ」=Fufuh, I can finally put this ring on your finger, [H名].
「我……私も、今日をずっと待ち望んでた」=I... I've also, been waiting for this day, for a long time.
「うん、ありがとう[H名]」=I know. Thank you, [H名].
「新婦から新郎へ」=Now from the bride to the groom.
「ふふっ……緊張してるね」=Fufuh--... you're sure nervous.
「そ、それは……ずっと夢見てたから……」=T-That's... I've always dreamed of this so...
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……ここで、モデルをした時のことを思い出すね」=...Can't help but remember, the time we did this as models.
「そうだね。今回は本番だ」=Yeah. It's the real thing today.
「……我、じゃない私、えっと、その……うぅ……」=...I, tho--, erhm, you, uhm... uuu...
「今は、昔の[H名]でいいよ」=You can just be yourself, as usual.
「……うむ。感謝する、我が同士よ」=...Umu. I thank thee, my partner.
「我が結婚するなど、夢にも思っていなかった――汝と出会うまでは」=I never even dreamed, that the day would come when one such as I would marry -- Until I met thee.
「自分の殻に閉じこもりがちだった我に、広い世界を教えてくれたこと、今日までともにいてくれたこと、感謝するぞ」=I truly am thankful, for thy persistent efforts, to make known the wide world to the closed off girl I was, to constantly stay by my side.
「ふふ、お礼を言うのはこっちの方だよ。いつも楽しい時間を、どうもありがとう！」=Fufuh, I should be the one saying thanks. Thanks for all the fun times, love!
「……わ、我は、汝に会う前の頃より、広い世界を知った。そしてそのすべてを、いずれは支配してみせる。だから……」=...I-I got to learn, of this wide world, wider than mine was, before I met thee. And I shall conquer it all, for thee one day. So...
「これからは汝のすべてを我に預けよ。代わりに、我のすべてを汝に預けよう」=Surrender thy all to me, from now on. In return, I shall surrender my all to thee.
「この誓いは、例え世界が終わりを迎えようとも破れない、永遠のものだ」=This vow shall not be rent, even if the world itself comes to an end, this I promise thee for eternity.
「ああ。誓うよ、我が同士」=Indeed. I vow, my partner.
「ん、ん……」=Nn, nn...
………………=...
…………=...
……=...
「ありがとう……愛しておるぞ！」=Thank you... I love thee!
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「君に、誰よりも幸せな世界をプレゼントしてみせるよ」=I'll gift you a happy life, happier than anyone else's.
「うむ。我も汝に、同じくらい幸せな世界を贈ろう」=Umu. And I, to thee.
モブ=Mob
牧師=Pastor
