リナ=Lina
「はぁ……あんなに激しいなんて……きみ、やっぱりギャップ萌えね」=“Hah... I can't believe you'd be so intense... You definitely have gap moe.”
「すみません。俺……つい、自分勝手な感じに……」=“I'm sorry. I... got carried away, and was being selfish...”
「いいのいいの。男の子なんだから。そっちの方が私も嬉しいし……」=“It's okay. You're a boy after all. I'm happy you're like that...”
「でも……うん、それだけ体力があるなら、部長としても安心ね。これからもますますセックスに励みなさい」=“But... yeah, if you have that kind of stamina, you're perfect as club president. Keep on having more and more sex from now on.”
「あはは、先生の言葉とは思えませんね」=“Ahaha, that doesn't sound like what a Sensei should say.”
「その先生を、たった今、思う存分抱いたのは誰かしら？」=“You mean, the Sensei who, just recently, was embracing you so dearly?”
「も、もう、思い出させないでください。照れるじゃないですか！」=“G-geez, don't remind me, please. You're embarrassing me!”
「ふふっ、きみってば、やっぱり可愛いー！」=“Fufu, you really are so cute!”
