﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「あ～、なかなか見つからず困ってたんすね～……って、あれ？　もしかして私たちにそのモデルを……？」=Ah~, and you're having trouble finding such a couple, huh~... wait, huh? Did you want us to be those models...?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a lovely couple that gets along really well, I just had to call out to you. How about it?
「どうする？　滅多に経験できるものじゃないから、俺はしたいけど……[H名]が面倒くさいなら断るよ」=What do you wanna do? It's not the sort of thing you can experience often so, I wanna do it but... if it sounds like a pain to you, then I don't mind turning it down.
「面倒だなんていわないよ～、私も興味あるから～」=Even I won't say it's a pain~, I'm interested in it too~
「じゃあ、決まりだね。すみません、そのモデル俺たちにやらせてください」=That's settled then. Excuse me, please let us model for you.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall.
モブ=Mob
