﻿うぅ、は、恥ずかしいです=Uuu, i-it's embarrassing.
やっぱりちょっと、照れますね=This really is, a bit embarrassing.
私の身体……好きなだけ見てください=Please stare at my body... as much as you want.
そんなに焦らされると、期待しちゃいます=If you tease me so much, I'll start expecting even more amazing things.
見られるのって……変な気持ちです=Being started at... feels a bit strange.
恥ずかしいけど……見たいなら、どうぞ=It's embarrassing but... if you want to look, then please go ahead.
目がエッチです……もっと見ていいですよ=Your eyes are lewd... you can look even more if you want.
私になら、どんなことをしても良いんですよ……？=You can do whatever you want to me, you know...?
私の身体、変じゃないですか？=My body is not weird, is it?
見られると、ドキドキしちゃいます=If you stare so much, I'll get excited.
もっと私に夢中になってください=Please lose yourself in me even more.
見てるだけじゃなくて……ね？=Don't just stare... please?
ん、んぅ……きもりいい、れす……（きもちいい、です）=Nnn, nnn... it feels, good...
ちゅる、じゅる、わらひ、しあわせれす……（わたし、しあわせです）=*slurp*, *shlurp*, I'm, happy...
じゅる、っちゅ、きしゅ、きしゅ、しあわせぇ……（キス、キス、しあわせ）=*shlurp*, *kiss*, kisses, your kisses, they're bliss...
んっ、ちゅっ……もっろ、もっとぉ……=Nn--, *kiss*... more, more...
ちゅる、ちゅう、んっ、しゅき、しゅきい……（好き、好き）=*slurp*, *kiss*, nn--, I love you, I love you...
ちゅっ、れろ、れる、あらま、とろけりゃいそう……（あたま、とろけちゃいそう）=*kiss*, *lick*, *lick*, my head, it's going to melt...
私のはじめて、あげちゃいました=I gave my first, to you.
キス……しちゃいましたね=We kissed... huh?
私、今すごく幸せ……=I'm really happy right now...
エッチなキス……大好きです=These lewd kisses... I love them.
キスって、こんなに幸せなんですね=Kisses can make you so happy, huh?
キス、好きになれそう……=I could fall in love with kissing...
キス、大好きになっちゃいました。=I've fallen in love with kissing.
舌と舌で繋がりあうの……素敵でした=Connecting our tongues... it was lovely.
あっ……、その、すごく、よかったです=Ah--... uhm, that was, amazing.
んっ……、今の、もっとしたいです……=Nn--... I want to do that, even more...
ずっとしてたいくらいよかったです=That was so good, I want to keep doing it forever.
キス、するたびによくなってますね……=The more we kiss, the better they feel...
あ……キスって、気持ちいいんですね=Ah... kissing feels great, doesn't it?
んんっ、優しくて……よかったです=Nn--, you were so gentle... it was great.
あんっ……キスだけで、すっごくよくなっちゃいました=Ahn--... I'm already feeling like I'm cloud nine, just from your kisses.
キスだけで……私、イッちゃいそうでした=Just from your kisses alone... I almost came.
キスは……だめです=Kisses are... off the table.
それは、ちょっと……=That's a bit...
覚悟ができてないので……すみません=I've still not made up my heart... I'm sorry.
なんだか、くすぐったいです=It tickles a bit.
触り方、えっちです=Your fingers, so lewd.
もっと激しく……お願いします=Please do it... harder.
経、変な感じです……=I-It feels weird...
あなたに触られるの、好きです=I love being touched by you.
触られてると、幸せです=Being touched by you is my happiness.
これが気持ちいい、ってことなんでしょうか=Is this what pleasure is?
もっと触って、いいんですよ=You can, touch me more.
あっ……気持ちいい……=Ah--... it feels good...
ちょっと、いいかもです=It feels good, I think.
んっ、今の、気持ちいいです……=Nn--, that feels good...
あなたのしたいように、触ってください=Please touch me as you like.
恥ずかしいけど、あなたになら……=It's embarrassing but, if it's by you...
ちょっと、感じちゃいました=That felt a bit nice.
あなたが触ってくれるだけで、感じちゃいます=I feel pleasure, just from you touching me.
痛いのは、ちょっと……=Painful stuff is a bit...
激しいのは、まだ、ダメです=I still, can't, handle the rough stuff.
優しいほうが、好きです=I like it better, when you're gentle.
んっ……お尻なんて、ダメなのに……=Nn--... even though, my butt should be off limits...
こんなので、きもちよくなっちゃ……あっ=Am I really going to, feel goo... ah--
んっ……汚いですよぉ……=Nn--... it's filthy...
あっ、それ、良いです=Ah--, that, feels good.
それ、すごく感じちゃいます=That feels amazing.
頭の中、めちゃくちゃになっちゃいそうです=My head's going to go all blank.
そこ、弱いみたいです=Looks like I'm weak there.
あっ、それ、もっと……=Ah--, that, more...
あぁっ、感じすぎちゃいます=Aah--, that feels too good.
んっ……気持ちいい……=Nn--... it feels good...
あんっ……激しいです……=Ahn--... so intense...
んっ、イッちゃいそうです……=Nn--, I feel like cumming...
そんなにさきっぽばっかり、恥ずかしい……=Such unrelenting attacks on my nipples, so embarrassing...
乳首、弱くなっちゃいましたぁ……=My nipples have become weak...
乳首、開発されちゃったみたいです……=Looks like you've trained my nipples...
なんか、びりびりってしました=I can feel jolts going through them.
乳首ばっかりぃ……ダメになっちゃいます=So focused on my nipples... I'll go crazy.
乳首だけでイッちゃいそう……=I feel like I'll cum just from my nipples...
さきっぽ、固くなっちゃいました=The tips have started getting hard.
さきっぽ、いい……=The tips, feel good...
もっと乳首、弄ってぇ……=Play more, with my nipples...
そこは優しく、してください=Please be, gentle there.
おまんこ、気持ちよくなっちゃいます=My pussy, is going to start feeling good.
もっと、もっとおまんこいじめてください=Please bully my pussy lots, lots and lots.
あそこ、気持ちいい……=It feels so good, down there...
あんっ、おまんこ、すごく弱いんです=Ahn--, my pussy is really weak.
おまんこ弄られるの、大好きです=I love having my pussy fingered.
恥ずかしいのに、気持ちいいです=Even though it's so embarrassing, it feels good.
おまんこぉ……いいですぅ……=My pussy... feels good...
んっ、おまんこで、イッちゃいます=Nn--, I'll cum, from my pussy.
んっ、お尻は、ダメですよぉ……=Nn--, my butt's, no good...
んっ……お尻なのに、感じちゃう……=Nn--... even though it's my butt, I'll start feeling good...
お尻、お尻いいですっ……=My butt, my butt feels good--...
あっ、お尻なんかで、ダメなのに……=Ah--, even though, we shouldn't...
あなたに、開発されちゃった……=It's been, trained, by you...
アナル、弱くなっちゃった……=My anus, it's become weak...
嘘、お尻、気持ちいい……=No way, my butt, feels good...
あんっ、お尻、いいです……=Ahn--, my butt, feels good...
私のアナル、苛められちゃってる……=My butt, it's being bullied...
きゃっ、強すぎます=Kyah--, that's way too strong.
激しいのは、やめてください……=Please stop with the rough stuff...
初めてなので、優しくお願いします=It's my first time, so please be gentle.
いやっ、お尻なんて、おかしいですよ=No--, butt stuff is, it's just strange.
初めてなので、そこはちょっと……=It's my first time so, that's a bit...
そこは恥ずかしすぎます……=That is way too embarrassing...
きゃっ、道具はやめてください=Kyah--, please stop with the tools.
道具はまだ……許してください=Please don't... use tools on me just yet.
初めては、あなたの手で……=For my first time, I want to feel your hand instead...
初めてなので、優しくおねがいします……=It's my first time, so please be gentle...
触られるの、好きかもしれません=I might love being touched, I think.
もっと、私に触ってください=Please touch me more.
んっ、気持ち、いいです……=Nn--, it feels, good...
あなたなら、どこを触ってもいいんですよ=You, and just you alone, can touch me anywhere you want.
優しくて、なんか、嬉しいです……=You're so gentle, it's actually, making me so happy...
んっ、触られると、嬉しくなっちゃいます=Nn--, when you touch me, it makes me happy.
おっぱい……可愛がられちゃってます=My boobs... they're being shown love.
んっ……おっぱい、いい、ですっ♪=Nn--... my boobs, feel, good--♪
あんっ♪　お尻、気持ちいいです……=Ahn--♪ My butt, feels good...
お尻……好きなだけ触ってくださいねっ=Please touch my butt... as much as you like, okay?--
ひゃっ、そこ、つつかれると、その……=Hyah--, if you, poke me there, I...
乳首、気持ちいいかも……=My nipples, feel good I think...
摘まれるの、いいですっ……=It feels good, when you pinch them--
乳首、好きなだけいじめてください=Please tease my nipples as much as you like.
んっ……くすぐったいです……=Nn--... It tickles...
びりびりってして、気持ちいいです=I can feel jolts, it feels good.
さきっぽ、コリコリしちゃってます……=The tips, they're so stiff...
あっ……感じちゃいました=Ah--... that felt great.
あっ……乳首、弱いかもです=Ah--... my nipples might be weak.
あっ♪　乳首強くされると、きもちよくてっ……=Ah--♪ it feels so good when you do them hard--...
さきっぽ、優しくしてください……=Please be gentle with my nipples...
強くされてるのに、気持ちいい……=Even though you're doing it so strongly, it feels good...
乱暴にされるの、好きになっちゃいました=I've fallen in love with your rough handling.
強く弄られるの、気持ちいいっ……♪=When you play with them so roughly, it feels good--...♪
んっ、さきっぽ、弄くられてる……=Nn--, my nipples, are being fingered...
んぅっ、つままれるの、いいです=Nnn--, it feels good, when you pinch them.
乳首、激しすぎますっ……=That's way too intense--...
ちょっと強いけど、いいかもです……=It's a bit too much but, it feels good I think...
乳首っ、気持ちいいですっ=My nipples--, feel good--
この刺激……すごくいいですっ=This stimulation... it's amazing--
きゃっ、そこ、ダメですよぉ……=Kyah--, not there...
ダメなのに、気持ちいいです=Even though you shouldn't, it feels good.
あなたがしたいなら……お尻でも=If you want to do it... even my butt's on the table.
私の弱いアナル、虐めてぇ……=Bully my weak anus...
んっ、そこは……=Nn--, that's...
ん……気持ちよくなっちゃいます……=Nn--... it'll start feeling good...
お尻穿られるの、すきぃ……♪=I love having my butt dug into...♪
ダメなのに……ムズムズします=Even though it's wrong... it's making me horny.
お尻、いいかも……=My butt, feels good I think...
んっ、もっと、弄ってください……=Nn--, please finger it, more...
あんっ……優しくいじってくださいね=Ahn--... please finger it gently, okay?
おまんこ……気持ちいいかもです=My pussy... feels good, I think.
おまんこで、頭ふわふわしちゃう……=My head's going to go blank...
おまんこ……あなたの指で弄られるの、好きっ……=I love it--... when you finger my pussy--...
私のアソコ……弄られてる……=My pussy... it's being fingered...
おまんこ、好きなだけ弄ってください=Please play with it as much as you want.
おまんこ、きゅんきゅんしちゃいますっ♪=My pussy, it is throbbing--♪
指、気持ちいいかも……=Your finger feels good, I think...
んっ……おまんこで、感じちゃいます……=Nn--... my pussy, feels good...
あんっ……おまんこ、もっとしてください……=Ahn--... please play more, with my pussy...
お尻、優しくしてくださいね……=Please be gentle with my butt, okay?...
お尻が、変になっちゃいます……=My butt's going to, become all strange...
お尻、めちゃくちゃにしてください=Please make a mess out of my butt.
アナル……強く擦ってください=Please rub... my anus hard.
お尻、こすられちゃってます……=My butt is being rubbed...
お尻なのに、感じちゃう……=Even though it's my butt, I'm starting to feel good...
いいのぉっ、アナル……すきぃ……=Keep going--, I love... anal...
なんか、ちょっと良いかもです……=It feels, pretty good I think...
んあっ……お尻、気持ちいい……=Nnah--... my butt, feels so good...
あぁっ、お尻の穴、エッチになっちゃってますっ……=Aah--, my butthole's turning so lewd--...
大事なところなので、優しくしてくださいね……？=It's a sensitive place, so please be gentle, okay...?
恥ずかしいけど、気持ちいい、かもです=It's embarrassing but, it feels good, I think.
指が中にあるの、感じます……=Having your finger inside me, feels good...
もっと、ずぽずぽって……して=Rub it... more.
んっ、アソコに、指が……=Nn--, your finger, in there...
んっ……入って、きました……=Nn--... it's going, in...
指で、犯してくださいっ……=Please ravish me, with your finger--...
指……入っちゃってます……=Your finger... is going in...
くちゅって音……しちゃいました=It made a... soppy sound.
指なのに、入れられただけで気持ちいいっ……=Even though it's just a finger, just having you put it in feels good--...
お尻に指、入っちゃってます……=Your finger, it's going up my butt...
あ、あんまり激しくは、その、困りますよ？=D-Don't do it, uhm, too intensely, okay?
んっ……動いてるの、わかります……=Nn--... I can feel it, moving...
お尻を指で侵されるのっ……いいですっ……=It feels good--... to have your finger intruding in there--...
お尻の中に、入ってきてっ……=It's going, up my butt--...
お尻、良いですっ……=My butt, feels good--...
アナル、ヒクヒクしちゃってます……=My anus, it's twitching...
あっ……んんっ……=Ah--... nnn--...
恥ずかしいけど、これっ好きですっ……=It's embarrassing but, I love this--...
出たり入ったり、気持ちいいっ……=The way it's going in and out, it feels good--...
そこは、優しくっ……してくださっ……=Please be, gentle--... there--...
少しでいいので、優しくしてください……=Please be gentle, just a little bit will be fine...
激しくてっ、きもちいいですっ……！=It's so intense--, it feels good--...!
もっとっ、指でセックスしましょうっ=Let's have more--, finger sex--
あそこ……かき回されちゃってます……=I'm being... churned out, down there...
おまんこ……ぐちゃぐちゃになっちゃうっ……=My pussy... it's going to be reduced to a sopping mess--...
これっ、指なのに、えっちしてるみたい……=This--, even though it's your finger, it's like we're having sex...
んっ……激しすぎますっ……=Nn--... that's way too intense--...
おまんこかき回されるの、好きですっ……=I like having--... my pussy churned out--...
ぐちゃぐちゃにされてるのにっ……幸せですっ……=Even though you're making a mess out of me--... I'm so happy--...
そんなにしたら、お尻、ダメになっちゃいます……=If you do it that much, my butt's going to break down...
んあっ……激しい、です……=Nnah--... that's, intense...
指でお尻っ……犯されてますっ=My butt is being--... ravished by your finger--
アナルなのにっ、おまんこみたいに気持ちいいですっ=Even though it's my butt--, it feels good like my pussy does--
お尻、かき回されちゃってるっ……=My butt, it's being churned out--...
んああっ……！=Nnaah--...!
アナル指で侵されるのいいのぉっ=Having your finger penetrate my ass feels good--
んんっ……ちょっとだけ、気持ちいいかもっ=Nnn--... it might feel nice, just a bit--
お尻っ、激しいのにっ、気持ちいいっ、ですっ=Even though--, you're being so rough--, it feels--, good--
お尻と指のセックス、すきですっ=I love having anal sex, with your finger--
あなたの舌が、わたしの身体に……=Your tongue is, on my body...
舐められるの、まだ恥ずかしいです=It still feels embarrassing, to be licked.
好きなだけ、舐めてください……=Please lick me, as much as you want...
舌の動き……エッチでっ♪　いいですっ♪=The way your tongue is moving... it's so lewd--♪ It's great--♪
舌が這って……=Your tongue is crawling around...
舐められるの、いいかも……=Being licked, feels good I think...
もっと欲望のままに、舐めてください=Please lick me, however you desire.
舐められちゃってますよぅ……=I'm being licked...
くすぐったいけど、気持ちいいです……=It tickles but, it feels good...
私を、べとべとにしてください=Please make me all sticky.
乳首、舐められちゃってます……=My nipples, they're being licked...
乳首舐められるの、気持ちいいです=It feels good, to have my nipples licked.
私の乳首、美味しいですか？=Are my nipples delicious?
なんだか……赤ちゃんみたいですね=You really seem like... a little baby.
優しく、舐めてくださいね=Please lick me gently, okay?
んっ……気持ち、いいです=Nn--... it feels, good.
んっ、乳首吸われるとっ……興奮しちゃいますっ……=Nn--, if you suck on my nipples--... I'll get even hornier--...
私のアソコに、舌が……=Your tongue, down in my...
あそこ、舐められちゃってます……=I'm being licked down there...
舌が、私の中に押し入ってる……=Your tongue is, forcing its way into me...
好きなだけ、おまんこ吸ってくださいねっ……=Please suck on my pussy, as much as you want, okay?--...
私、アソコ舐められて感じちゃってます……=I'm feeling good from being licked down there...
おまんこ舐められるの、気持ちいいですっ……=It feels good, when you lick my pussy--...
んっ、あっ……おまんこ、良いです=Nn--, aah--... my pussy, feels good.
お尻なんて舐めたら、汚いですよっ……=You shouldn't lick me there--, it's filthy--...
お尻に舌、這ってる……=Your tongue, crawling on my butt...
お尻舐められて、興奮してますっ……=I'm getting excited, from having my butt licked--...
アナルにキスされてるのに、嬉しいですっ……=Even though you're kissing my anus, I'm happy--...
んっ……こんなの、汚いだけのはずなのに=Nn--... even though, it should be so filthy.
いやらしい舐め方で……気持ちいいですっ=I'm feeling good... from your lewd licking technique--
んっ、もっと……たくさん舐めてくださいっ……=Nn--, please lick me... lots more, okay--...
そんなところに舌入れたら、汚いですよ……=Don't put your tongue in there, it's filthy...
お尻に舌、入ってきちゃってる……=Your tongue is, going up my butt...
舌、気持ちいいです……=Your tongue, feels good...
んっ……お尻にディープキス……されちゃってます……=Nn--... I'm getting a french kiss... in my butthole...
んあっ……、へ、変な感じです……=Nnah--... i-it feels weird...
お尻に舌いが入って……=Your tongue's going into my...
んっ、もっとアナル、しゃぶってください……！=Nn--, please suck on my, anus more...!
気持ちよくなっちゃ、いけないのに……=Even though I shouldn't, feel good from this...
舌入れられて、興奮しちゃってます……=I'm getting horny, from you putting your tongue in...
アナル蹂躙されて、興奮しちゃってます……！=I'm getting excited, from having my anus violated...!
きゃっ、なにこれ、道具、ですか……？=Kyah--, what is this, a, tool...?
ぶるぶるって、当たってます……=It's vibrating, against me...
んっ、振動、気持ちいいです……=Nn--, the vibration, feels good...
震えが気持ちいいところを刺激してっ……=The vibration is stimulating just the right spot--...
こんなので、感じちゃいます……=I'm really, going to feel good from this...
道具も、慣れるといいかもしれません……=These tools too, they're pretty nice once you get used to them...
道具っ♪　大好きになっちゃいましたっ♪=Toys♪ I've fallen in love with them♪
ちょっと、くすぐったいです=It tickles, a bit.
あっ、ん……いい、です……=Ah--, nn... it feels, good...
道具に犯されるの、気持ちいいっ……=Being violated by tools, feels good--...
なんか、変な感覚です……でも、いいかも……=It feels, kinda weird... but, it's good I think...
あなたの手じゃないのに……=Even though it's not your hand...
んっ、こんな、道具なんかで……=Nn--, I can't believe I'm--, from a tool...
きゃっ、乳首、変な感じです、=Kyah--, my nipples, feel weird.
乳首の刺激、強すぎます=The stimulation is, way too strong.
道具で乳首、感じちゃいます=My nipples are, feeling good from this.
もっとっ……強くっ……乳首いじめてくださいっ=Bully them more--... harder--... please--
んっ、乳首、ちょっといいかも……？=Nn--, they feel good, I think...?
あっ、乳首、気持ちいい……=Ah--, my nipples, feel good...
道具に乳首……犯されちゃってますっ……=My nipples are being... violated by a tool--...
あそこにそんなの……ちょっと怖いです=That thing, on my... I'm a bit scared.
道具でおまんこ、気持ちよくなっちゃいます……=My pussy is going to feel pleasure, from a tool...
電マでおまんこ弄られるの……ちょっと興奮します=Having my pussy be toyed with by a vibe... is a bit exciting.
もっとぉ……おまんこにくださいぃ……=Give my pussy... some more please...
きゃっ、あそこ、ぶるぶるしてます=Kyah--, my pussy, it's shaking.
おまんこ、道具で犯されちゃってます=My pussy, it's being violated by a vibe.
電マ、えっちで好きぃ……=The vibe, it's so lewd, I love it...
きゃっ……なんかきちゃいそうです……！=Kyah--... I feel something coming...!
んっ、私、そろそろ、もう……！=Nn--, I'm almost, there...!
あっ……もう、イっちゃいそう……=Ah--... I'm going to, cum...
ああんっ♪　もう、ダメになっちゃうっ=Aaahn--♪ I'm going to, go crazy--
ごめんなさい、私、もうだめかも……=I'm sorry, I think I'm done for...
んっ……気持ちいいのがどんどん強く……=Nn--... the pleasure is starting to get stronger and stronger...
きちゃうっ、もうきちゃうのおっ♪=Kyaaauu--, I'm gonna cum--♪
んっ……、凄く気持ちよくなっちゃってますっ……=Nn--... it's starting to feel amazing--
もうだめっ♪　イッちゃいますっ♪=I can't--♪ I'm going to cum--♪
絶頂♪　アクメっ　しちゃいますっ♪=I'm going to climax♪, orgasm♪--
わたし、もう……らめぇええ！=I'm... done for!
あんっ！ もうっ、イクぅうう！=Ahn--! I'm, cumming!
イッちゃう！　イッちゃいましゅうう！=Cumming! I'm cumming!
これが、絶頂……なんですね=This is, a climax... huh?
わたし……どんどんえっちになってしまってます……=I'm getting... lewder by the day...
こんなによくしてくれて……ありがとうございます=Thank you very much... for making me feel so good.
ふわふわってして、すごく……幸せでした=I felt so light and fluffy, it was... pure happiness.
その、すごく……気持ちよかったです=Uhm, that was... amazing.
はぁ……あなたとのエッチ、大好きです……=Haa... I love having sex with you...
えっち、好きになれそうかも……=I think I could fall in love with this...
はぁ……よかったです……=Haa... that was great...
今、すごく、幸せです……=I'm really happy right now...
そんなに見られると、ちょっと恥ずかしいです=It feels a bit embarrassing when you stare so much.
あなたなら、いくらでも見ていいんですよ=You can look at me as much as you want, just you alone.
いっぱい見てくれて……嬉しいです=I'm really happy... that you like looking at me so much.
うぅ……じろじろ見られてます……=Uuu... I'm being stared right through...
すっごくえっちな目……=Such lewd eyes...
夢中になってくれてる……のかな=Are you... falling in a trance over me?
ちゅっ……きしゅ、たくさん……=*kiss*... kiss me, lots...
きしゅ……たくさん、しゅきぃ……=So many... kisses, I love them...
きしゅれ……たくしゃん……つながっれましゅ……(キスでたくさん繋がってます)=We're... connecting... so deeply...
んっ……いっぱい……ちゅー、してくらはい……=Nn--... please... kiss me, lots...
ちゅー、もっろぉ……えへ=*kiss*, more... ehe--
きしゅ……ふかく……もっろぉ……=Kiss me... deeper... more...
キス……いいかも……=Kissing... feels good, I think...
キス……たくさんくれましたね……=We kissed... a ton, didn't we...
あなたとのキスなら、何度でもしたいです=I could never have enough of your kisses.
舌と舌の交尾……たくさんしちゃいました=We mated so much... with our tongues.
こんなにしたら、癖になっちゃうかもしれません……=If you kiss me so much, I might get addicted to them...
たくさん、キスされちゃいました=You kissed me, so much.
大好きになっちゃいました……ちゅー=I've fallen in love with them... *kiss*.
舌がたくさん絡まって……よかったです=Our tongues wrapped around each other so much... it was great.
んっ……頭が……ぼーっとします=Nn--... my head... feels blank.
この蕩けそうな感覚……好きです=This melty feeling... I love it.
キス……気持ちよすぎて……=Kissing... feels too good...
んっ……エッチなキス……幸せです=Nn--... your lewd kisses... are bliss.
こんなにされると……頭とろけちゃいます=If you kiss me so much... my mind's going to melt into putty.
キス……癖になっちゃいました=I've gotten addicted... to kissing.
いっぱいのキスで、いっぱい、気持ちよくなっちゃいました=Your onslaught of kisses, made me feel an onslaught of pleasure.
べろのキス……本当に弱いんです……=I really am weak... to your tongue...
どうしても無理です、ごめんなさい=We really cannot, I'm sorry.
やっぱりだめです……すみません=We really cannot... I'm sorry.
そんなに触られると……恥ずかしい、です=It's embarrassing... to be touched that much.
いっぱい触られると……よくなってきちゃいます=If you touch me so much... I'll start feeling good.
あんっ♪　好きなだけ、触ってくださいねっ♪=Ahn--♪ Please touch me, as much as you want, okay?--♪
いっぱい触られると……その……んっ=If you touch me so much... I'll... nn--
恥ずかしいけど……たくさん触ってくださいね=It's embarrassing but... please touch me lots, okay?
たくさん触られると……えっちになっちゃいます=If you touch me so much... I'll become lewd.
触ってもらうと……むずむずします=When you touch me... it makes my body throb.
たくさん触られるの……気持ちいい=It feels good... when you touch me lots.
触る手つき……えっちで、好きです=Your technique... it's so lewd, I love it.
激しいばっかりなのは、悲しいです……=The rough stuff, makes me sad...
もっと優しく触ってください……ダメ、ですか……？=Please touch me more gently... please...?
すごく恥ずかしいけど……、あなたがそんなにしたいなら……=It feels really embarrassing but... if you want to do it that badly...
んっ、……お尻、そんなに好きなんですか？=Nn--... do you like my butt that much?
んっ、そこは、優しく……=Nn--, please be, gentle there...
そこ、たくさんされると、すごく良いです……=It feels amazing, when you do me lots there...
弱いとこばっかり触られて……気持ちいい=Dead set focus on my weak spot... so good.
そこ、たくさん触られると……よくなっちゃいます=Touching me so much there... I'll start feeling good.
そこばかり弄られると……感じちゃいます=If you finger me so much there... I'll start feeling good.
私、もうダメになっちゃいそう……=I feel like I'm going crazy...
さきっぽばっかり、ダメですっ……=Don't just tease only my nipples--...
そんなにされると、乳首……固くになっちゃいます=If you do it that much, my nipples... will go stiff.
んっ……乳首だけでイッちゃいそう、=Nn--... I'll cum just from my nipples.
さきっぽばっかり……固くなっちゃう……=Only my nipples and nothing else... they'll get stiff...
乳首ばっかり、これ、好きですっ=Just my nipples and nothing else, I, love this--
あなたに乳首……開発されちゃってます……！=My nipples are being... trained by you...!
あそこばっかり……感じちゃいます=Concentrated attacks on my pussy... I'll go crazy.
おまんこ、電マでいっぱい犯して……！=Violate my pussy, with the vibe...!
んっ、電マにおまんこ凌辱されてるっ……=Nn--, my pussy is being raped by a vibe--...
あそこ……びりびりってしちゃってます=My pussy... I can feel jolts going through it.
おまんこ、ダメになっちゃいます……=My pussy, it's going to break down...
おまんこ、電マで、気持ちいいの……！=The vibe, it feels good, on my pussy...!
んっ……お尻ばっかり……恥ずかしい……=Nn--... always with my butt... so embarrassing...
お尻ばっかり苛められてっ、興奮しちゃってますっ=I'm getting excited, from having my butt being bullied--
電マのブルブルで、アナルおかしくなっちゃいますっ！=My anus is going to go crazy, from the shaking of the vibe--!
お尻を道具でなんて、ダメなのに……=Even though, you shouldn't be using that on my butt...
電マでお尻弄られるの、好きになってきちゃいましたっ……！=I've fallen in love with having my butt toyed by a vibe...!
アナルばっかりでっ……変になっちゃいますっ！=Only my butt and nothing else... I'll go crazy!
いたっ、強すぎです……=Ow--, that's way too strong...
そんなに強くばっかりしないでください……=Please don't do it so strong and roughly...
そこ、そんなに触りたいですか……？ 汚いだけですよ……=Do you want to touch me there that badly...? It's full of nothing but filth...
したいのは分かりますけど……そこはまだ、ちょっと……=I understand that you want to do it but... that's still a bit, too...
道具よりも……あなたの手で……=Rather than a tool... I want your hand...
道具、そんなに使いたいんですか……？=Do you want to use tools that badly...?
そんなに揉まれると……恥ずかしいです=If you rub me so much... it feels embarrassing.
揉んでるときのあなたの顔、かわいい……=Your face when you're rubbing me, it's so cute...
んっ、あなたに揉まれるの、大好き……=Nn--, I love being rubbed by you...
そんなにされると、形崩れちゃいそうです……=If you do it that much, they'll lose their shape...
そんなに揉まれると、濡れてきちゃいます=You'll make me wet if you rub me that much.
好きなだけ、揉んでいいですよ……あなたのものですから=You can rub them as much as you want... they're yours, afterall.
おっぱい、そんなに好きなんですね=You love boobs that much, huh?
必死に揉んで……赤ちゃんみたいです=Rubbing them so desperately... like a baby.
この胸は、あなたのものですよ=This chest, belongs to you.
おっぱい、たくさん可愛がられちゃってます……=My boobs are being made so much love to...
んっ……、そんなに揉まれると、感じちゃいます……=Nn--... if you rub me so much, I'll feel good...
そんなに触られると、んっ……えっちな気分になっちゃいます=If you touch me so much, nn--... I'll get into a lewd mood.
お尻揉まれると、濡れてきちゃうんです=If you rub my butt, I'll get all wet.
んっ、んっ、お尻揉まれるの、大好きです……=Nn--, nn--, I love it, when you rub my butt...
そんなにさきっぽ弄られると……恥ずかしいです=It's embarrassing... if you play with them so much.
んっ……乳首、固くなっちゃいます=Nn--... my nipples will get all stiff.
乳首っ♪　敏感になっちゃってますっ=My nipples♪ They're getting even more sensitive--
さきっぽ、固くなっちゃって、恥ずかしい……=It's embarrassing, the way they're getting so stiff...
また乳首っ……でも、気持ちいい=My nipples again--... but, it feels good.
乳首ばっかりっ、なのにっ、気持ちよすぎてっ……！=Even though--, you keep focusing on my nipples alone--, it feels too good--...!
んうっ……さきっぽ、ジンジンします……=Nn--... my nipples, they're throbbing...
乳首ばっかりされると、大きくなっちゃいそう……=If you keep doing them constantly like that, they'll get bigger...
乳首乱暴にされるのっ、すごく気持ちいいです=It feels amazing, when you're rough with them.
また引っ張られて……あんっ=You're pulling on them again... ahn--
乳首っ……激しくて、好き……=My nipples... so intense, I love this...
乳首ばっかりっ……おかしく、なっちゃうっ……=Just my nipples--... I'll go, crazy--...
恥ずかしいので……そんなに弄らないでくださいっ=It's embarrassing so... don't play with them so much--
お尻ばっかりだと……ちょっと、照れます=If you focus on only my butt... it's a bit, embarrassing.
アナル、壊れちゃうっ……♪=My ass is going to break--...♪
んっ、そんなに弄られると……=Nn--, if you play with it so much...
んっ……お尻、恥ずかしいのに、気持ちいい……！=Nn--... even though, it's embarrassing, my butt feels good...!
あんっ♪　アナル、好き勝手されちゃってますっ=Ahn--♪ My anus is being manhandled--
そこ、そんなに擦られると……んっ=If you rub me, that much there... nn--
おまんこそんなにされると、濡れちゃいます……=If you rub me that much there, I'll get wet...
おまんこ、好きなだけっ……擦ってくださいねっ…・・・♪=Please rub my pussy--... as much as you like, okay?--...♪
あそこ擦られると……ふわふわしちゃいます=When you rub me there... it makes me feel all light and fluffy.
おまんこ、いっぱい良くされてるっ……、=My pussy, it's being pleasured so much--...
おまんこ、そんなに擦られると……んんっ=If you rub it that much... nnn--
そんなとこ、そんなに擦られたら……っ=If you rub me that much there...--
お尻っ、いっぱい擦られて……あんっ♪=Rub my butt--, lots... ahn--♪
そんなに擦られると、アナルヒクヒクしちゃうっ……=If you rub it that much, my anus is going to twitch--...
んっ……恥ずかしいから、そんなにしないでください……=Nn--... it's embarrassing so, please don't do it that much...
お尻の穴、そんなに好きなんですかっ……=Do you love my butthole, that much--...
アナルっ……恥ずかしいのに、いいのぉっ=My anus--... it's embarrassing but, keep going--
あそこ、くちゅくちゅってされてます……=I'm making such sopping sounds...
おまんこ、いっぱいくちゅってされてるっ……=My pussy, you're making it make such soppy sounds--...
おまんこと指でっ、セックスしちゃってるっ……=We're having sex, with your finger and my pussy--...
くちゅって、嫌らしい音、しちゃってます……=It's making such, lewd sopping sounds...
また、指入れられちゃってる……んっ=Your finger's going in again... nn--
んあっ……おまんこきゅんきゅんしちゃいます……=Nnah--... my pussy's going to clench and throb...
また、お尻に指が……=Your finger, it's going up my butt again...
ああっ……あなたの指……感じます=Aah--... your finger... I can feel it.
指アナルセックスっ……いいのぉっ……=This finger-anal-sex... feels good--...
お尻、ひろがっちゃいます……=My butt, it's going to be spread open...
んぁっ……またっ、指気持ちいいっ……=Nnah--... again, your finger--, it feels good--...
あなたの指、くわえ込んじゃってます……=I'm swallowing up your finger...
んっ、またかき回されちゃってますっ……=Nn--, I'm being churned out again--...
おまんこっ、またかき回されてっ……=My pussy--, it's being churned out again--...
おまんこ激しいのっ好きぃっ=I love it when you're rough with my pussy--
もっと優しくっ、んっ、お願いしますっ……=Please be more--, nn--, gentle--...
おまんこっ、変になっちゃいますっ♪=My pussy--, it's going to become strange--♪
おまんこっ、またっ蹂躙されてっ……♪=My pussy--, it's being violated--, again--...♪
またお尻っ……壊れちゃいます……=My butt again--... it's going to break...
またおしりっ♪　好きっ♪=My butt again--♪ I love it--♪
んあっ……お尻……トロトロになっちゃいますっ♪=Nnah--... my butt... it's going to become all syrupy--♪
ひうっ……優しくしてください……=Hyuu--... please be gentle...
んぉっ　お尻……ダメになっちゃいますっ♪=Nnoh--, my butt... it's going to become useless--♪
そんなにされると、アナル、壊れちゃうのぉっ♪=If you do it that much, my anus, it's gonna break--♪
んっ……もう、ベトベトです……=Nn--... jeez, I'm all sticky...
唾液がテカって……エッチです=The way it's glistening... it's lewd.
汚されて……感じちゃいますぅ♪=I'm feeling good... from being stained--♪
ベトベトも、いいかもっ……=The stickiness, might actually be pretty nice too--...
いっぱい舐めてくださいねっ……=Please lick me lots, okay?--...
またっ♪　ベトベト♪　気持ちいいですっ♪=Again--♪ So sticky♪ It feels great--♪
また胸、舐められちゃってますっ……=My chest is being licked again--...
おっぱいあげてるみたいでっ……興奮しちゃいますっ=It's like you're sucking up my boobs--... I'm going to get hornier--
ちゅーちゅーってしゃぶってください♪=Please suck on it, suck-suck♪
恥ずかしいけどっ、しゃぶって、くださいっ……=It's embarrassing but, please, suck on them--...
また乳首っ……おっぱい、好きなんですね=My nipples again--... you really do like boobs, huh?
はーい、おっぱいですよー……あんっ♪=Here, my boobs... ahn--♪
あそこっ、また舐められてっ……=Going--, down on me again--...
濡れてるのは、唾液だけじゃないん……ですよ？=It's not just your saliva, that I'm wet from... you know?
あっ……クンニ、しゅきぃ♪=Ah--... I love, cunni--♪
あそこっ、エッチになっちゃうっ……=I'm going to--, get all lewd down there--...
んっ……おまんこ、もうぐちょぐちょ……=Nn--... my pussy, it's a sopping wet mess...
おまんこっ、舐められるの、しゅきぃっ=I love it--, when you lick my pussy--
またお尻っ……汚いですよぉっ……=My butt again--... it's filthy, you know--...
また舐められてっ……癖になっちゃいますよぉ……=Licking me again--... I'll get addicted to this...
アナルっ……またぁ♪　舐められてるっ♪=You're licking--... my anus♪ again--♪
んぉっ……、また、お尻っ……=Nnoh--... my butt, again--...
お尻の穴に舌っ……うごめいてますっ……=Your tongue is... squirming around in my butthole--...
んあっ……アナル、ベトベトになっちゃってますっ=Nnah--... my anus is getting all sticky--
またっ……舌がっ……お尻に、入ってっ……=Your tongue--... is going--... down my butt, again--...
舌ぁ……また、お尻の中にっ……=Your tongue... inside my butt, again--...
ベロアナルセックス、好きですぅ……♪=I love tongue anal sex...♪
ダメなのにっ、舌、気持ちいいのっ……=Even though we shouldn't--, your tongue, feels good--...
んおっ……お尻に舌がっヌルぅって……♪=Nnoh--... your tongue's slithering up my butt...♪
またっ♪　ベロでアナル、犯されちゃいますっ♪=Again--♪ My butt's going to be violated by your tongue--♪
道具なんかで、よくなっちゃ……いやなのに……=Even though, I don't want to... feel pleasure from this...
道具ばっかり……こんなの、ズルいですっ……=Always with the tools... this is, unfair--...
またっ……気持ちいいのが、上がってきてますっ=The pleasure is--... rising up, again--
ああっ……また、イッちゃいますっ=Aah--... I'll cum, again--
アクメっ、またアクメしちゃいますっ♪=I'll orgasm--, I'll orgasm again--♪
んっ、またっ、きちゃってますっ=Nn--, I can feel it--, coming again--
気持ちいいのがどんどんきてっ♪　あんっ♪=The pleasure keeps ramping up and up--♪ Ahn--♪
またイクッ♪　イッちゃうのぉお♪=I'll cum again--♪ I'm gonna cum again♪
初めてなのに、また気持ちよくなっちゃいました=Even though it's my first time, I climaxed again.
はぁ……また、イカされちゃいました……=Haa... you made me cum again...
また気持ちよくしてもらって……幸せです=You made me climax again... this is bliss.
初めてが、こんなに気持ちいいなんて=To think my first time, feels this good.
エッチ、癖になっちゃいます=I'll get addicted to sex.
すっごく気持ちよくなっちゃいました……大好きです=That felt amazing... I love you.
（開始時台詞）静かにしてても……見つかってしまいそうな気がします……=Even if we do it quietly... I feel like we'll get caught...
はぅ……ドキドキのキスでした……=Hauu... such a hot kiss...
……キスは……ごめんなさい=...Kissing is... I can't, I'm sorry.
ん……我慢するの、難しいです……=Nn... it's hard to, hold it in...
んっ……おかしく、なっちゃいそうです……=Nn--... I feel like, I'll go crazy...
あっ、ん……危ない……声、出そうに……=Ah--, nn... this is bad... my moans, almost...
んっ……気持ち、いい……=Nn--... it feels, good...
ん、ぁ……頭が、ふわっとしてきて……=Nn, ah... my head's, going all...
あっ、もう……これ以上は……=Ah--, any... more and...
あっ……ぬるぬる……奥からあふれて……=Ah--... the slimey stuff... it's overflowing out...
んんん……っ（声を押し殺しながら絶頂）=Nnn--...
ん……いつ気づかれてしまうか……ドキドキでバクバクで……はぁ……=Nn... the sense of tension, "when are we gonna get caught"... my heart, it's explode... haa...
はぁ……スリルって……ここまで快感に繋がるんですね……=Haa... thrilling stuff like this... has this strong a connection, with pleasure, huh...
（開始,勉強中）テスト範囲が外れても……地力をつけておけば……=Even if the test is entirely different... as long as we sharpen our basic knowledge...
きゃあっ……な、何ですか……？=Kyah--... w-what is it...?
んあっ……！　急にどうしたのぉ……=Nnah--...! What's gotten into you...
んあっ……むずむず……しちゃいます……=Nnah--... I'll get... horny...
ちょっとぉ……=Come on...
んんぁ、エッチな声、出ちゃいますよ……=Nnah, I'll start moaning, you know...
あんっ……今は勉強の時間なのぉ……=Ahn--... we're here to study...
んぁっ……ちょっとだけ、待って……ください……=Nnah--... please wait, just a bit... longer...
やぁん、気持ちよくて……集中、できなくなっちゃう=Yaahn, it feels so good... I won't be, able to concentrate.
んぅ、よくされたら……集中力が……あっ……=Nnn, if you make me feels so good... my concentration will... ah--...
んぅ……我慢できなくなるよ……=Nn... I won't be able to hold it in any longer...
ん……エッチなことは……勉強中にしちゃ、ダメです……=Nn... you shouldn't do... lewd stuff, while studying...
エッチなら……あとで付き合うからぁ=If you want to have sex... we can do it later.
（拒否して外される）もう……やりすぎはよくないです=Jeez... it's not good to overdo things.
それ以上は……えっと……不幸になりますよっ=If you keep going... erhm... I'll get anxious--
あっ……本当に、ダメ……奥から、きて……=Ah--... you really, shouldn't... I can feel, something...
ダメ……本当にスイッチ入っちゃう……=Don't... I really will get in the mood...
んあ……とまらなくて……もう……そこに……=Nnah... I can't stop... that's...
こんな快感、堪えられるわけないよぉ=How am I supposed to bear this much pleasure?
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
はぁ……き、気持ちよかったですけど……ちょっと不幸です本気で嫌がっているわけではありません=Haa... t-that felt great but... I'm just a bit sad. Not that I really hated it.
んはぁ……もうちょっと我慢することを覚えなきゃダメだよ？　私もだけど……=Nnhaa... you have to learn to be more patient, you know? Not that I'm in any position to...
ん、は……学力じゃなくて、エッチの地力が上がっちゃいそうです……=Nn, haa... rather than academics, I feel like I'll end up getting better at sex instead...
……エッチしたいけど、ダメダメ……今は勉強しなきゃ=...I want to have sex but, no, we really shouldn't... we have to study.
