学園の生徒たちが部活に励む中、俺は体育館を訪れた。=It's afterschool club time again, and I make my way to the gymnasium.
目的は――=My goal?
「あっ。いたいた」=Aha, there they are!
//桜=
「なに？　また来たの？　あんた」=Huh? You again? You're seriously back?
チア部の集団の中から、桜がこちらに向かって歩いてくる。=Sakura detaches herself from the pack of cheerleaders and walks over to me.
「うん。この間見学して以来、気になっちゃって」=Yup! I've been dying to watch you guys practice again.
「他の運動部ならともかく、チアに興味を持つなんて……」=So you mean to tell me of all the sports clubs in school, you just happen to fancy ours the most?
「もしかして下心でもあるんじゃない？」=Yeah, right. You just want to ogle us, don't you?
「いやいやいや。そんなことないって」=Gah, no! I swear, no!
「本当～？　イマイチ信用できないわね」=Reaaallly? Call me crazy, but I don't believe you for a second.
腕組みをしながら、桜がジト目を向けてくる。=Sakura folds her arms and gives me a good, long, disapproving glare.
どうにも、彼女は俺に対しての当たりが強めなような気がする。=She definitely has no interest in playing nice.
（でもまあ、男がチアリーディングに惹かれるっていうのは、変な理由を疑われても仕方ないのかもしれないな）=(I guess I can't blame her. In general, guys usually don't watch cheerleaders out of a love for the performing arts.)
けれど――=This guy, however...
「俺さ、純粋に桜たちの演技に感動したんだ」=Okay, let's set the record straight. I was really, really inspired by your routine the other day.
「えっ？」=You what?
「なにかに――誰かに、あんなに元気を貰ったのって初めてかもしれない」=I don't think I've ever been so energized by anything before.
「それくらい凄い演技だったと思うんだ」=What I'm trying to say is, you guys are the real deal. You're incredible.
「……」=...
素直な感想を告げたところ、桜は黙り込んでしまった。=I'm being honest, but Sakura meets my proclamation with nothing but silence.
（なにか余計なこと言っちゃったかな……？）=(Maybe I gushed too much?)
俺がそんなことを考えていると、桜の小さな唇が動く。=I stand there stressing over whether or not I just blew it, but eventually, Sakura nods.
「そっか……あんたの胸に響くものがあったんだ」=Hm. Looks like our performance really spoke to you.
「だったらまあ、見学くらい良いのかな」=Fine. You can watch.
（桜……もしかして笑ってる？）=(Did...she actually just smile at me?)
薄くではあるけれど、笑みを浮かべているように見える。=It was so faint, I barely caught it. No, I must just be imagining things.
とりあえず、機嫌を損ねていないみたいで一安心――=Well, at least she isn't angry at me. That's a relief.
「でも！　私たちをいやらしい目で見たりしたら承知しないから！」=BUT! If you have even a SINGLE dirty thought while watching us, I will NOT be responsible for my actions!
「は、はい……！」=*gulp* Y-Yes, ma'am.
ビシリ！　と言われてしまった。=Ow. This girl likes cracking the whip.
機嫌を損ねているわけじゃない……よね？=She isn't angry at me...right?
練習を見ていて気付いたことがある。=After watching them practice, I realize something.
桜が、部長としてみんなを引っ張っていること。=Sakura is a great captain. She knows how to encourage and inspire her team to greater heights.
そして、周りから頼りにされていることだ。=And in return, her team appreciates and trusts her.
「ほら、段々遅れてきてるよ！　もっと曲を聴いて、タイミングを合わせて！」=Hey, you're falling behind! Listen to the music and stick to the rhythm!
//チア部部員Ｂ=
「は、はい……！！」=G-Got it!
//チア部部員Ａ=
「分かりました……！」=Understood!
//チア部副部長=
「ねえ桜ちゃん。途中のリフト（選手を持ち上げる演技）、やっぱりあのままでいくの？」=Hey, Sakura. Are you sure you want to keep that prep lift smack dab in the middle of the routine?
「全体的な負担を考えたら、もう少し難易度を落とした方が良いんじゃないかしら」=With the rest of the set already as hard as it is, I think it might be too stressful. Maybe we should tone it down a bit?
「“ちゃん”じゃない」=Sakura? I warned you about that.
「んー。みんななら、今のプログラムでも十分やりきれると思うわよ。むしろ、もっと難しくしても大丈夫そうなくらい」=Also, hmm. I disagree. I think we've got the skill to pull it off. In fact, I think we can probably stand to make things even more complex.
「そうじゃなくて……。わたしが心配してるのはフライヤー（宙に飛ばされるポジション）のあなたのことよ」=That's not what I mean. I'm worried about our flyer, in particular—you.
「序盤からかなり宙に飛んでるし、いくらなんでも動きがハードすぎるわ」=We're flinging you all over the place pretty much right from the get-go. It's too much for anyone, even you.
「平気だってば。キツイ構成なのは確かだけど、こなせないレベルじゃないから」=I'll be fine. You're right, it is a tough series of maneuvers, but it's nothing I can't handle.
「それに、あのリフトは中盤の一番の見所でしょ？　部長の私が頑張らなきゃ」=Besides, isn't that lift mid-set the highlight of the whole routine? I'm captain, I can't let the team down.
「はぁ……頑固なんだから、もう」=*sigh* You really are stubborn sometimes, you know that?
「私が楽な方に逃げたら、一生懸命なみんなの努力が無駄になる。そういう話よ」=Everyone's working their butts off. If I give up and take the easy way out, it's disrespecting all their hard work. Capiche?
「あと、私の心配ばかりしてるけど、そっちだってしんどい箇所多いんだからね？」=Besides, I'd worry about yourself before you worry about me. You've got a pretty hard series of stunts to pull off too, you know.
「良く知ってる。――さてと、わたしもそろそろ向こうに混ざるわ。桜ちゃんは？」=I know, I know. Fiiine, I'll get back to it. What about you, Sakura?
「そうね――。一回みんなと合わせておきたいし、次の全体練習には加わろうかしら」=Hmm... I should probably stop directing and start practicing with everyone. I'll join our next run-through of the full set.
「それと、ちゃん付け禁止」=And final warning: use of my name is forbidden.
「はい、最後まで気を抜かないでー！　終わったら一旦休憩よ！」=Keep it up, girls! Stay focused! We'll take a break once this run-through is over!
（桜、本当に頑張ってるな）=(Sakura's really dedicated.)
みんなのことをよく見て、信頼して、その上で自分の役割を果たそうとしている。=She watches her team closely, trusts them, and still manages to handle her own part with style and aplomb.
たまにアンケートをやっている「理想の上司」って、桜みたいな人のことを指すんだろう。=If you had to fill out a checklist on qualities you want in your ideal boss, she'd get full marks.
ただ……。=Well, she does have one flaw...
「この練習風景を見てると、負けられないって気分になるわね。もう一つ大技組み込もうかしら」=Watching that last set lit a fire under me. I think we're going to have to add another big stunt to the routine.
「やめときなさいって。本当に倒れちゃうわよ」=No way, nuh uh. We'll die.
「あははは、冗談冗談」=Ahahaha, I'm just teasing.
（……ちょっと頑張りすぎな気も）=(I think she might be trying TOO hard.)
きっと桜のポテンシャルはとても高いのだと思う。=Sakura is clearly brimming with the potential to become a star.
それでも……いや、だからこそなのか、無理をしているように俺には感じられた。=But no doubt it's her awareness of that potential that's forcing her to overreach.
「わざわざ、自主練まで見ていく必要はないんじゃない？」=You're really going to sit there and watch free practice time too? Ugh.
「まあまあ。結局最後まで居座っちゃったから、ついでにね。ダメだった？」=Hey, easy there. I stayed this long, so I felt I might as well see it through to the end. Would you rather I go?
「別に、ダメじゃないけど……」=Yes. No. Maybe.
他の部員たちは既に体育館を後にし、チア部で残っているのは桜だけ。=The other cheerleaders have already packed their bags and left the gym. Sakura is the only one left.
彼女はもう少し練習をしていくらしい。=It looks like she wants to put in a bit of overtime.
「ワン・ツー・スリー・フォー、ファイブ・シックス・セブン・エイト」=One two three four, five six seven eight.
「ワン・ツー・スリー・フォー、ファイブ・シックス・セブン・エイト……！」=One two three four, five six seven eight!
桜は一心不乱にステップを踏んでいる。=Sakura moves with intense concentration.
疲れているはずなのに、動きのキレは落ちていないように見える。=She has to be exhausted, but her moves are as sharp as ever.
……あくまで素人目線だけど。=Of course, I'm just an amateur. What do I know?
「っはぁ、はぁ……ここまではＯＫね。問題は後半、足を止めずに踊りきれるか……。あとは、空中での姿勢ももう少し安定させたいのよね」=*pant* *pant* Okay, first half's fine. The problem's maintaining energy until the end. I'd like to work on my midair stability, too.
「もっとスタミナを付けるために、走り込みの量増やした方が良いのかしら……」=Maybe I should go on more runs to build up endurance.
顎に手を当て、真剣な表情で桜は考え込む。=Sakura puts her hand to her forehead, her expression serious. She's deep in thought.
自分の演技に、まだ納得しているわけではないみたいだ。=It seems she still isn't satisfied with her own performance.
「技術練習との兼ね合いもあるけど、そこは私個人の練習メニューを調整すればなんとかなるか」=I can't sacrifice any technique practice time with the team, so I'll just have to adjust my own personal training regimen.
「うん。次のミーティングで相談してみよう」=Yeah, sounds good. I'll bring it up during our next meeting.
「あのさ、桜」=Hey, Sakura?
「ん？　なに？」=Hmm? What?
「桜ってチアリーディング命！　みたいな感じがするよね。滅茶苦茶一生懸命打ち込んでるっていうか」=You really are dedicated to cheerleading, heart and soul. It's like you put every scrap of energy you have into it.
「あっ、部活での桜しか知らないから、普段どうなのかまでは分からないけど」=Oh, but I guess I only ever see you during practice, so I don't know if you always have cheerleading on the brain.
それでも……俺が見る限り、桜はチアに対して並々ならぬ情熱を傾けている。=Regardless, from where I'm standing, Sakura's passion for cheerleading goes above and beyond the norm.
なにが彼女をそこまで駆り立てるのか、俺は気になっていた。=I'm starting to wonder what it is that drives her.
「なにかに打ち込むって、別に特別なことじゃないんじゃない？」=Isn't it normal for someone to put their heart and soul into something?
桜の返答はあっさりとしていた。=Her response is instantaneous, and brimming with confidence.
当然だと言わんばかりだ。=Like she's saying the most obvious thing in the world.
「興味があるとか、好きだとか、上手くなりたいとか――。理由は色々あると思うけど、みんなどっかでやってることでしょ？」=Everyone is passionate about something. Whether it's because they find it fun, it interests them, or they want to improve.
「うーん。そうかもしれないけど……桜は特に強い気持ちを持ってるような気がする、って言えば良いのかな」=Hmm. Maybe so, but I get the feeling you're different, somehow. Like there's something especially potent driving you.
「俺の勘違いだったらごめん」=Sorry, I shouldn't assume.
「あんたから私がどう見えてるのかは分からないわ。でも、もし気持ちの強さが表れてるって言うんなら――」=I'm not you, so I won't pretend to know how I appear in your eyes. But if you say you see a fire in mine, well...
「私には目標があるから、ね」=That's because I have a goal. Got it?
いつも以上に真剣な――もしかしたら、俺が見た中で一番引き締まった表情で桜は告げた。=Sakura says this with even more gravity than usual. In fact, I've never seen her look this serious.
「その目標を達成するためだったら、私はどんなことでもする……ううん、どんなことだってできるのよ」=I'll do whatever it takes to achieve it.\nOr rather, I can and will do anything. I have to.
（目標、か……）=(A goal, huh?)
俺は圧倒されていた。=Her response bowled me over.
同い年の子が、目指すものをしっかりと定めていること。=We're the same age, but she's got a clear objective and the will to push herself to see it through.
そして、それをはっきり口にできることを、素晴らしいと思った。=Even more impressive, she has no qualms about voicing it. I'm wowed by her strength and confidence.
「――曲流すから、ちょっとうるさくなるわよ」=I'm putting music on. Sorry, it might be loud.
「あ、う、うん。どうぞ」=Oh, uh...sure. Don't mind me.
桜はこれ以上語るつもりはないようだ。=I guess she's not going to elaborate further.
ノートパソコンを操作して、さっきの全体練習でも使われていた曲を流し始める。=She fiddles with her laptop, and the song from the earlier team practice starts up.
音楽に合わせて踊ると、動きの良さが一層際立って見える。=She's even more spectacular when she's got the music to dance to.
彼女の凄さを言葉と演技で感じながら、それでも俺の疑問は晴れなかった。=I sit there in awe of both her technical skill and the force of her will. But even still, a question remains.
（どうして桜はそこまで……。目標って一体なんなんだろう）=(What is it that drives her? What is her goal?)
遅い時間まで、桜の自主練は続いた。=Sakura practices alone, late into the night.
その様子を眺めているうちに、彼女に対する興味が徐々に大きくなっていくのを俺は感じていた。=With every minute I spend watching her, I feel myself growing more and more engrossed.
