﻿「ここって、結構いい雰囲気のお店だよね」=This place's got a pretty nice atmosphere, doesn't it?
「そうですね……あまり喫茶店には詳しくないですが、ここの雰囲気は……好き、です」=Indeed... I don't really know much about cafes but, I like... the mood here.
「あんまり喫茶店とか行かないんだ？」=You don't go to many cafes, huh?
「可愛いお店とか見つけて、行きたいなぁと思うことは、あるんですけど……」=There are times, when I do find cute little shops, that I want to check out though...
「ちょっと……苦手というか、どうしてもうまくできないことがあって……」=I'm just... bad at it, rather, I just can't do it well...
「うまくできない？　喫茶店で難しいことって何かあったっけ……」=Can't do it well? Is there something that herculean about cafes...
「私、店員さんに注文するのがちょっと苦手で……お待たせしたら悪いじゃないですか。なのであんまり、メニューも悩めなくて……」=I have a hard time placing orders so... wouldn't you feel bad if you made the waiter wait? So I don't get much time to think over the menu either...
「いつも目についたメニューを頼んだり、あまり見ずに注文しちゃうんです」=I always just end up going with whatever catches my eye, without actually thinking about it.
「え、そうなの？　さっきの注文の時はそんな風に見えなかったけど……ごめんね、もうちょっとじっくり選ばせてあげれば……」=Eh, that so? You seemed completely different when you ordered just then though... I'm sorry, I should have given you more time to pick...
「あ、その、今日は……大丈夫です。あなたといると安心して……落ち着いて、選べましたから」=Ah, uhm, it's fine... today. Being with you calms me down so... I managed to pick something out just fine.
「そっか、ならよかったよ。……じゃあさ、次も一緒に来ようか？」=I see, that's good then. ...Well then, how about we come here together again next time?
「は、はい！　ぜひお願いします！！　ってす、すみません、大声……だして」=Y-Yes! Please!! Wuh, I-I'm sorry, that was... loud.
「うぅ、恥ずかしいです……すみません……」=Uuu, so embarrassing... I'm sorry...
「ははっ、そんなに喜んでくれるなんてこっちも嬉しいよ。じゃあ約束ね」=Haha--, seeing you be that happy makes me happy too. Well then, it's a promise.
「あ……はい！　よ、よろしくお願いします……えへへ」=Ah... yes! P-Please... ehehe.
