﻿「遊園地到着！　[H名]さん、どこから回ろう……あっ、見て、あそこに貸衣装屋があるよ！　ドレスで一時間だけプリンセスになれるんだって！」=We're here! [H名]-san, what should we start with... Ah--, Look, there's a costume lending store there! "Make you into a princess for an hour", it says!
「あなたがなるの？」=Who's going to be the princess, You?
「ち、違うよ、今の会話の流れは１００％[H名]さんだよ！」=N-No, this conversation is 100% about you, [H名]-san!
「最近、くびれの調子がいいから構わないけど、一時間だけなんでしょ？」=My waist's in a good shape these days so I don't particularly mind, isn't it just for an hour?
「くびれに調子とかあるの？」=Waists have shapes and stuff?
「…………あなたって、女の子経験豊富で、よく気が付いてくれるし、男の子らしく女の子の身体に興味津々だけど、そういうデリケートな部分はスルーなのね」=...You, you've a lot of experience with women, and you're very attentive, and just like a normal boy, you're very interested in a woman's body, but that kind of delicate topic passes right through you, huh.
「えっ！　えっと、ごめんなさい」=Eh--! Erhm, I'm sorry.
「……はぁ、私こそごめんなさい。あなたのために頑張って身体を絞ってるつもりで、結局、私の価値観でダイエットしてることに気付いて、そんな私にイラっとしただけ」=...Haa, I'm sorry as well. I was squeezing my body for you, but in the end, realizing that I was going through the effort of dieting, with how you see me, just made me suddenly irritated with myself, that's all.
「え？　え？？」=Eh? Eh??
「……わからないならいいの。でも、これからはもっとあなた好みの私になれると思うわ」=...It's fine if you don't get it. But, I think I'll change more to your liking, from now on.
（あ、なるほど。俺が気が付かないところを、俺のために頑張って絞ってくれてたのか……）=(Ah, I see. She was working hard to slim down for me, and I didn't even notice...)
「[H名]さん、ごめん。俺、気付いてなくて……」=[H名]-san, I'm sorry. I didn't realize...
「でも結局、ドレスを着たら私のくびれがどれだけ素晴らしいか、あなたなら分かったかもね」=But, in the end, if I wear a dress, you might be able to understand just how magnificent a waist I have.
「あなたのプリンセスがどれぐらい見事なプロポーションか、目に焼き付けてね」=You'll get to sear into your memories just how splendid the proportions of your princess are.
「……着てほしいの？」=...Do you want me to put it on?
「えーと……はい！」=Erhm... Yes!
「こんな私にドレスを着させるなんて、あなたって本当にマニアックね」=Making someone like me wear a dress, you truly are a pervert.
「え、いや、俺は純粋に似合うかなって……」=Eh, No, I was just genuinely thinking that it might suit you...
「それじゃ、着たあとに道行く人が『あのふとっちょ女、ドレスなんか着て勘違いしてるな』って言ったらどうする？」=Then, after I put it on, if a passerby comes around and goes 「That fatty girl, is she mistaken about something, wearing a dress like that?」, what would you do?
「え、それはひどいよ！　えーっと、そうだな、『あんなの気にしなくていいよ』って[H名]さんに言ってあげるよ」=Eh, That's horrible! Erhmm, let's see, I'll say「You don't need to worry that much」to you.
「ふふ、そうね、そう言ってくれたら安心するわ。ドレスを着るのはあなたのためだもの」=Fufu, indeed, if you were to say that then I'll feel confident. Afterall, the one I'll be wearing the dress for is you.
「じゃあ、着てくれるの！？」=Then, you're going to put it on!?
「……仕方ないわね。私のドレス姿で欲情しても、借り物だからエッチはできないからね？」=...It can't be helped. Even if you get horny from seeing me in that dress, we can't have sex in it since it'll be a loan item, alright?
「し、しないよ！」=I-I won't!
