﻿「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... for some reason, there's this weird feeling on my crotch...?)
「…………」=...
「って……ええぇっ！？」=Wuh... Eeeeh--!?
「あ、起きたん？　よく寝とったみたいやけど、こんなところで寝たらいかんよ？」=Y-You up? You looked like you were sleeping real tight but, you shouldn't do that in a place like this, you know?
「う、うん、ついうっかり……って、そんなことより！　一体何してるの！？」=Y-Yeah, I just ended up...--wait, forget that! Just what are you doing?!
「何って……手コキ？　気持ち良さそうに寝とる君を見とったら、悪戯したくなったっちゃもん♪　えへへ」=What, you ask... a hand job, I guess? When I saw you sleeping so soundly, I just couldn't myself from playing a prank on you♪ Ehehe."
