﻿「……やっぱり綺麗……」=...It really is beautiful...
「そうだね……初めての時よりは落ち着いて見える？」=Yeah... Can you look at it more calmly than last time now?
「う、うん。あの時は……ごめんね。なんか、戸惑っちゃって……けど、今なら自分の気持ちを整理できるから」=Y-Yep. I'm... sorry, for that time. My head, kinda stopped working... but, I can control my feelings now.
「あの時の[H名]、普段とのギャップがすごくて、滅茶苦茶興奮したけどね」=You were so different from usual that time, it aroused me like nothing else.
「は、恥ずかしいからその話はやめて～……」=I-It's embarrassing so don't bring it up~...
「でも……うん、何度も言うけど、とっても嬉しかったな。この景色が、本当に綺麗で、気に入っちゃったんだと思う」=But... yep, I'll say it again and again, but it made me really happy. This view is, really just so beautiful, it's one of my favourite things I think.
「それなら俺も何度でも言うよ、[H名]を連れてきた甲斐があったって」=In that case I'll say it again and again too, that I really am glad I brought you here that day.
「そうやって……誰かに何かをしてあげたい気持ちの『誰か』の部分が自分だと……本当に幸せな気持ちになるよね。それが私の大切な人なら尚更……」=When you're... the "someone" in someone's "I want to do this for someone"... it makes you really happy, you know? Especially when it's the man I love that's thinking that much about me...
「そうだね」=Yeah.
「今日から何年……何十年経っても、この景色を見るたびに初めて見た日のこと、思い出すんだろうなぁ」=No matter how many years... how many decades pass, everytime we come see this view, I'll probably remember the first time we saw it~
「俺もそう思う……」=I think so too...
（あの日の気持ちが蘇ってくる……[H名]にいだいた……）=(I can almost feel everything that happened then all over again... the way she...
（エッチしたいという気持ち……あんなに昂ぶった[H名]、初めて見たから……）=(wanted to have sex that badly... seeing her that aroused, was a first for me...)
「[H名]……キスしてもいい？」=[H名]... do you mind if I kiss you?
「え、う、うん……聞かなくてもいいよ、キミなら……」=Eh, s-sure... you don't need my permission, you know...
「うん……」=Okay...
「ちゅっ……んん……」=*Kiss*... nnn...
「ん……んん……ちゅっ、んちゅ……」=Nn... nnn... *kiss*, *kiss*...
「はぁ……また、エッチしたいな。あの日みたいに……」=Haah... I wanna, have sex again. Like that day...
「キミも思い出してたんだね……私も、忘れられないよ、あの感じ……」=You were thinking back to it too... I can't, forget it either, that feeling...
「あの時は盛り上がってたからしちゃったけど、今日は嫌だったりして……」=You were really aroused that time so we did it, but do you really want to today?...
「……ま、まあ、たしかにあの時より冷静だから、公園でするのって、ちょっと……あれだけど……」=...W-Well, I'm for sure calmer than that time so, doing it at the park is, a bit... you know...
「でも、キミはそういうの、好きでしょ？　キミのこと、本当に好きだって気づいたから、私、平気だよ」=But, you love that, sort of stuff, no? I've realized now that I really do, love you so, I'm fine, with it.
「っていうのは建前で……あの日のことが記憶に残りすぎてて……よく思い出すの。だから……私もしたいよ、ここで……」=No, that's a lie... that day's been engraved so hard into my memories... I often think back to it. So... I want to do it too, right here...
「そんな風にしたのは俺のせいだよね。ちゃんと責任取るから、場所を移そうか……」=That's my fault, isn't it? Don't you worry, I'll take responsibility, so let's go over there...
（好きだという気持ち……俺のことを、本当の意味で認めてくれた……っていうのは、言い過ぎじゃないよな。それが嬉しかった）=(loved me so purely... the way she truly accepted me, for who I am... that wouldn't be going too far, would it? That fact was what made me happy.
「夜景を見て、喜びの波にドバーっと流されたような[H名]、しどろもどろで可愛かったなぁ」=The way you were so flustered and confused, like you were just swept away abruptly by a wave of happiness, it sure was adorable~
「も～、黒歴史を掘り起こさないでよぉ」=Jeez~, don't dig up my dark history~
「黒歴史じゃないよ。あれは永久保存版でしょ」=It's not dark at all. I'd call it a collector's edition personally.
「キミはそう言ってくれるけどさー……」=You say that but~...
「一言ひとこと、言葉を選んで説明してくれたのが嬉しかったんだよ。なんか産声って感じだった」=The way you slowly picked your words, and explained it all to me, bit by bit, made me really happy. It felt like the cry of a newborn.
「産声だったよね……」=It was, wasn't it...
「うっ……高台だから、日が沈んで風が冷たいね。そろそろ行こうか」=Uu--... we're pretty high up, so the breeze is getting kinda cold now, isn't it? Let's go home?
「うんっ。ねえ、また一緒にこの夜景、見に来てくれる？」=Okay--. Hey, will you bring me here again, to see this view?
「もちろん。ここは俺と[H名]の思い出の場所だからね」=Of course. It's our precious little spot, afterall.
CHOICE:『エッチしたいという気持ち』=Her desire for sex.
CHOICE:『好きだという気持ち』=Her love for you.
