「……来ると、思ってた……ずっと見てたから」=“...I thought you'd come... I've been watching you this whole time.”
「……男性の性感帯って、どこなの？」=“...What's a boy's eronegous zone?”
「昼食……あなたは、何で済ますの？」=“Lunch... what are you going to have?”
「っ！　……あっ……なにか、用？」=“! ...Ah... What do you want?”
「運命の出会いとか、憧れてたりする？」=“Are you interested in things like fated encounters?”
「……興味は、ある……かも」=“...I am interested... a bit.”
「……別に。そういうのは、自分で決めたい……から」=“...Not really. I want to decide my own fate...I guess.”
「誰かに告白されたいとか、思ったことある？」=“Have you ever wanted to be confessed to?”
「……時々、なら。そういう気持ち……よくわからないから」=“...Sometimes, maybe. Such feelings... I don't understand very well.”
「……無い。断るときとか、疲れるし」=“...No. I'd reject them. It's tiresome.”
「理想の結婚生活ってある？」=“What is your ideal married life?”
「……よくわからないけど……暖かい、感じかな」=“...I don't really know, but... it would feel warm.”
「……考えたことない。まだまだ、先だと思うから……」=“...I haven't thought about it. It's still too soon for that..”
「恋愛してみたいとか、思ったことある？」=“Do you ever think about love?”
「よくわからない……けど、興味はある」=“I don't understand it very well... but, I am interested.”
「……無い……そういうの苦手、だから」=“...No... I'm not very good at that kind of thing, that's why.”
「……ごめん。そういうのは、あまり興味ないから」=“...Sorry, I'm not really interested in that kind of thing.”
「そういえば、小耳にはさんだんだけど……」=“By the way, I happened to hear that...”
「じゃあ……また、お話……聞かせて？」=“Well... Let's talk... another time?”
「……私、あなたのことが……好き」=“...I... love you.”
「……！　そ、そう。じゃあ……これからも、よろしく」=“...! I, I see... then.,. please treat me well.”
「……そう……わかった。ごめんね、この話は……忘れて？」=“...oh... I see. I'm sorry, let's just... forget about this?”
「……よかったら一緒に昼ご飯……食べない？」=“...Would you like to have lunch... together?”
/「……そう、よかった」=“...I see, I'm glad.”
「コイカツ部に興味ない？　よかったら入ってほしいな」=“Are you interested in the Koikatsu club? You can join us if you like.”
「俺のこと好き？」=“Do you like me?”
「うん……大好き……でも、なんで？」=“Yeah... I love you... but why?”
「キスとか、したいと思ったことある？」=“Have you ever wanted to kiss and do other things like that?”
「……うん、あるよ。でもそれは、[P]にだけ……だから」=“...Yeah, I have. But... only with [P]...”
「……それは、秘密」=“...That is... a secret.”
「俺と結婚したい？」=“Would you marry me?”
「フフ……[P]の想像に任せるよ？」=“Fufu... I'll leave that to [P]'s imagination...”
「……ばか」=“...Stupid.”
「……終わり？　……そう。じゃあまた、ね？」=“...It's over? ...I see. See you later?”
「……私、[P]と……エッチ、したいかも」=“...I, and [P]... let's do something naughty...”
「……よかった。こういうの、どう言っていいか……わからないから」=“...Thank goodness. I wasn't sure... how to ask.”
「……むぅ……残念……」=“...Jeez.... Too bad...”
「……あの、今度の休日……二人で、その……」=“...Um, this weekend... we should, um...”
「……！　うんっ、楽しみだね」=“...! Yeah, I'm looking forward to it.”
「むぅ……なんでも、ない。……忘れて」=“Jeez... Oh well... forget it.”
「ねぇ、話……しよ？」=“Hey, want to... talk?”
