「あ、見て、あの雲、パンみたいだよ」=Oh, look, those clouds look like bread.
「本当ですね。その隣りは動物のような形をしてますね」=That's true. And the one next to it is shaped like an animal.
「犬……いや、牛かな？」=The dog ... or is it a cow?
「……あの、突然すみません。一つ、お願いがあるのですが、聞いてもらえますか？」=... I'm sorry to bother you. I have a favor to ask you, if you don't mind.
「ん？　なに？　お散歩するだけじゃ退屈だったかな？」=Hmm?　What?　Are you bored with your walk?
「いえ。あなたとするお散歩なら、一日中でも……ただ、贅沢を言わせてもらえるなら、腕を、組んでもよろしいしょうか？」=No. I can walk with you all day long ... but if I may be so bold, may I put my arms around you?
「あ、ごめん、気が利かなくて。全然いいよ」=Oh, I'm sorry, I didn't mean to be rude. Not at all.
「では、失礼します」=I'll leave you to it.
ふにっ。=I'm sorry.
（うおぉ、控え目な[H名]の控え目じゃない胸が、腕につぶれている……！）=(Ooh, the modest [H名]'s not-so-modest breasts are being crushed by her arms...!
「？　どうかしましたか？」=What's wrong?　Is there a problem?
「あ、いや……[H名]と腕を組めて、ちょっと感動しちゃって……」=Oh, no, I was just touched to be able to link arms with ...[H名]...
「私もです……こんなドラマのワンシーンのようなデートができるなんて、嬉しいです」=Me too... I'm so happy to have a date like this, like a scene from a drama.
ふにっ。むにゅっ。=I'm happy to have a date like this. I'm so happy to have a date with you.
（顔に出すんじゃないぞ、俺！　[H名]のロマンチックなデートを俺のおっぱい欲で台無しにしちゃいけないぞ！）=(Don't let it show on your face, me!　(Don't ruin [H名]'s romantic date with my boob lust!
「このまま……もうしばらく歩いていてもいいですか？　ワガママを言ってごめんなさい」=Can I just walk around ... for a while longer?　I'm sorry for being so selfish.
「わがままなんかじゃないよ。このまま、歩こうね……」=It's not selfish. I'm not selfish. Let's just keep walking ...
「ありがとうございます。それでは……」=Thank you very much. I'll see you at ...
ピトッ。=Pit.
（あぁ……この[H名]の性格に似て控え目なおっぱい……俺が大好きな、[H名]のおっぱいが腕に寄り添っている……）=(Oh... this [H名]'s boobs are modest, just like her personality... I love [H名]'s boobs are nestled in my arm...)
「あ……さっきの雲、やっぱり牛ですね。それも、乳牛です。見てください、下の方にお乳がついてます」=I'm not sure if I'm going to be able to do this, but I'm going to try. It's also a milk cow. Look, there's milk on the bottom.
「ああ、控え目なおっぱいだね……」=Oh, modest tits...
「え？　あんなに大きいのに、控え目ですか？　ふふふ、男の人は本当に大きな胸が好きなのですね」=What?　What? They're so big, but they're modest?　Hmm, men really like big breasts, don't they?
「ち、違う！　俺は[H名]ぐらいのサイズが一番ちょうどいいと思ってるんだ！　あ……」=No, they don't!　I think [H名] is the perfect size for me!　Oh...
「…………ふふっ、ありがとうございます。安心しました」=... Hmm, thank you. I'm relieved.
「ああ……こんなはずじゃなかったんだけど……」=Oh... it's not supposed to be like this, but ...
