﻿今頃、お腹の中をザーメンが泳いでいるね=I'd wager that your semen's swimming in my belly, right about now.
はぁ……一緒に……行っちゃった……=Haaa... we came... together...
はぁ、はぁ……イッたあとって、シアワセを感じるよ……=Haa, haa... after cumming, all that's left is the feeling of happiness...
はぁ……はぁ……頭がボーっとしちゃってる……=Haa... haa... my head's completely blank...
アタシ、自分のことでいっぱいいっぱいで……でもキミも……=My head was just, full of myself... but you came too...
ん……危ない日に生で……しちゃった……=Nn... We did it raw... on a risky day...
ザー汁、アタシの奥まで届いたよ……赤ちゃん部屋まで来てるから……=Your semen, it went all the way inside, you know... it's making it's way to the baby pods right now...
チンポ汁がすごいエッチだから、奥の奥まで来てるよぉ……=Your dick milk is super lewd so, it's going super deep inside, super duper deep...
イキそうなの……？　激しいよぉ……=Are you about to cum...? You're going really hard...
熱いの……おケツの穴にいっぱい出してぇ……！=Your hot stuff... pour lots of it down my butt...!
淫乱アナルがいいのぉ……何回でも射精してぇえ=My analpussy feels good... Cum again and again.
アタシの中……精液でいっぱい……=I'm so... full of semen...
キモチよかったから……キミのチンチンをしこしこしてあげるよぉ=That felt great so... I'll wring out your dick for you.
何度でも何度でもいっしょにイッてぇ……=Cumming together, again and again...
ゴム……つけてなかったみたいに、キモチよかった……=That... felt so good, it almost felt like there was no condom...
アタシ……敏感になり過ぎちゃって……生でされてたら、飛んじゃうかも……=I've... become too sensitive... I might just get blown away, by raw sex...
はぁはぁ、ゴム越しでも精液のあったかさ……伝わってきてるぅ……=Haahaa, even through the condom... I can feel the heat of your semen...
ザーメンいっぱい……ドクドクってぇ……=Your dick, it pumped in... so much semen...
はぁ……生チンチン、さいこー……=Haa... your raw dick, is the best...
生ですると、チンポもいつもより大きくて、気持ちいいのぉ……=When we do it raw, your dick gets bigger than usual too, feel so good...
