﻿どうだ？　気持ちいいか？=How is it? Does it feel good?
いいぞ、もっと気持ちよくなっちゃえ=Sure, enjoy this even more~
それそれ、いっぱい気持ちよくなっちゃえ=Take that, feel lots of pleasure~
んっふ、だらしない顔になってるぞー=Nnfuh, what a melty face~
いっぱい舐めてやるからなぁ=I'mma lick you lots, okay~?
ぺろぺろされるの好きか？=Do you like it when I lick you?
はぁ、おいしっ=Haah, so tasty--
あんっ、腰びくびくさせちゃって、かわいっ=Ahn--, making your hips twitch like that, so cute--
あぁそれ……エッチだぁ……=Aah, that's... so lewd...
いいよぅ……気持ちいいよぉ……=It's good... it feels really good...
あぁ胸の奥……きゅんきゅんしてるぅ……=Aah, my chest... it's throbbing...
体火照って……はぁ、熱くなってるぅ……=My body's burning up... haah, I'm getting really hot...
ぺろぺろもっとぉ……もっといっぱい舐めてぇっ=Lick me more... lick me lots more--
んぅ、おまんこ舐められると、すぐ溢れてきちゃうぅっ=Nnn, you'll make me wet in no time, if you lick me there--
お汁溢れちゃってるからぁ、全部舐めてぇっ=I'm overflowing on syrup so, lap it all up--
はぁ、おまんこぺろぺろしてぇ……舌でべとべとにしてぇ……=Haah, lick my pussy... make it sticky with your tongue...
あっ、舌だとよくわかるよ、熱くなってる=Ah--, I can tell very easily with my tongue, it's getting really hot.
よしイッちゃえ、もう限界なんだろ？=Alright, cum, you're at your limit, no?
あぁっ、もうだめぇ、気持ちよくなる事しか考えられないぃぃっ！=Aaah--, I can't anymore, I can't think of anything except pleasure--!
いっ、ぎっ、気持ち良すぎっ=I--, gih--, too good--
来るっ、あぁ来る、一緒だぞ、一緒にイクんだぞっ=Coming, aah, coming, together, you gotta cum together--
じんじん来たぁっ、すごいの来てるからぁっ、おまえもだろ？　一緒にイこ？　な？=The throbbing's spreading through me, it's spreading through really hard, you too, right? Let's cum together? Please?
凄いよぉ、気持ちいいのが、もう凄いんだよぉ……=It's amazing, the pleasure is, just amazing...
あぁ来た……気持ちいいのが、奥から来てるぅっ=Aah, it's here... the wave of pleasure is, coming from deep inside~
んっ、一緒にイけると……えへっ、やっぱり嬉しいなっ、んふっ、幸せって感じ=Nnn--, when we cum together... eheh--, it really does make me happy--, nnfuh--, feels like raw happiness.
はぁ、相性良すぎるっていうのも困りものだな……=Haah, it's annoying when you've got too good of a chemistry with someone too, huh...
ありがと……すっごく気持ち良かった……=Thank you... that felt amazing...
まだ体びくびくしてる……んっ、気持ちいいのが広がってくよ……=My body is still twitching... nnn--, the pleasure is spreading through me...
う～ん♪　楽しくなってきた。もっとできるよな？=Nnnn♪ This is starting to get fun. You can keep going, right?
あはっ、エッチな匂いが一気に濃くなった、んぅ、脳痺れるぅ=Aha--, the lewd smell got overpowering all of a sudden, nn, my head's going numb~
わ、わかるだろ……あたし……まだ……=Y-You can tell, no? ...I'm still... not...
まさかもう終わりじゃ……ないよな？=We're not stopping... there, right?
