﻿「あら、よろしくてよ。ちょうど身体を動かしたいと思っていたところなの」=Oh my, very well. I was just thinking of getting a workout myself.
「そう、それはちょうどよかった」=I see, that's just perfect then.
「それで何をなさるおつもり？　もちろん、何一つあなたに負けるつもりはありませんわ！　おーっほっほっほ」=So then, what shall we be doing? Of course, I plan on losing against you at nothing whatsoever! Ohohohoh--
「ほほ～、言ったね？　よーし、負けないぞっ」=Hohoh~, you're on then. I'm not gonna lose either--
