（今日は乙梨さんとお喋りする日だ……男にトラウマがあるって言ってたけど、まずは話してみないとな）=(Today is the day I'm going to talk to Otonashi-san... I heard she was traumatized by men, but I should talk to her first)
一応、その手の本を何冊か読んだけど、とにかく個人差があって、詳しく話を聞くことが第一なのだとか。=For now, I've read several books on the subject, but everyone is different, and the first thing to do is to hear the details.
ただ、話を聞くところまで漕ぎつけるのが大変で、本によっては聞き出す心得やテクニックに終始しているものもあった。=However, it was often difficult to get them to open up, so some of the books were all about just how to listen.
亜依=Ai
「あ、お待たせ！　乙梨さん、連れてきたよ」=“Hey there! I've brought Otonashi-san with me.”
乙梨さん=Otonashi-san
「……」=“...”
（おお……！　顔も合わせられないと思ってたけど、来てくれたんだ）=(Oh...! I didn't think we'd be meeting face to face, but here she is)
おそらく、水瀬さんの持前のカリスマで色々と説得してくれたんだろう。=Perhaps Minase-san's charms persuaded her to do this.
思った以上に心強いコイカツ部マネージャーに感謝しつつ、乙梨さんの様子をうかがう。=While thanking the Koikatsu club manager for being more encouraging than I expected, I looked around to see how Otonashi-san was doing.
乙梨さんは、当然というべきか、俺には目を合わせられず、水瀬さんを不安げに見つめている。=Otonashi-san, not surprisingly, couldn't make eye contact with me and looked at Minase-san anxiously.
「乙梨さん、大丈夫？　気分悪くなってない？」=“Otonashi-san, are you alright? Are you feeling sick?”
乙梨さんは水瀬さんを凝視したまま動かない……いや、小刻みに震えてる……いや、首を振ってる？=Otonashi-san is staring at Minase-san and doesn't move... no, she's shaking a little... wait, she's shaking her head?
「あ、いや、無理そうなら今日じゃなくても……」=“Oh, no, it doesn't have to be today if she's not up to it...”
「そ、そうかもね。乙梨さん、また今度にする？」=“Yeah, I guess so. Otonashi-san, should we do this another time?”
乙梨さんはしばらく固まっていたが、やがて水瀬さんの制服の裾をきゅっと掴んだ。=Otonashi-san froze for a while, but eventually grabbed the hem of Minase-san's uniform.
「！　そっか、頑張るんだね！」=“! I'll do my best!”
（あ、そういう意味か。これは水瀬さんにも頑張ってもらわないとダメそうだな）=(She really means that? I guess I'll have to ask Minase-san to work hard on this one)
（けど、本にも書いてあったよね、本人の克服する気持ちが一番大事だって）=(But I did read that the most important thing is for you to have the will to overcome)
（それに、こういう子にこそ必要とされるコイカツ部じゃなきゃね。よーし、頑張るぞ）=(Besides, this is exactly the kind of girl the Koikatsu club is for. All right, I'll do my best)
「水瀬さんといるときはこんなに固まらないんだよね？」=“You don't freeze up like this when you're with Minase-san, do you?”
「うん、普段から静かな子だけど、普通にお喋りできるよ」=“No, she's a bit quiet but she's usually pretty chatty.”
「急に面と向かってっていうのはハードルが高いと思うから、メール交換から始めるのはどうかな」=“I think it's too much to suddenly go face to face, so how about starting with text messages?”
「乙梨さん、それでいい？　私の携帯使っていいから」=“Otonashi-san, is that okay? You can use my phone.”
乙梨さんは水瀬さんの後ろに隠れてしまい、急に水瀬さんが笑い始める。=Otonashi-san hides behind Minase-san, and suddenly Minase-san starts laughing.
「ひゃっ、あひひっ、わ、わかったから……伝わってるから乙梨さんやめてぇっ」=“Oh no, I get it, yeah, I u-understand... I'm get the message, so yuo can stop, Otonashi-san.”
「ど、どうしたの？」=“W-what's going on?”
「はあ、はあ……背中に指文字を書いてくれてて。それでいいって。じゃあ、乙梨さんのクラスにいこっか」=“Ha, ha... she was writing with her fingers on my back. She said that was fine. Let's go to Otonashi-san's classroom.”
「わかった。じゃあメール待ってるね」=“Okay. I'll wait for your text then.”
しかし、いくら待てども乙梨さんからメールが来る気配はなく、最終的に水瀬さんから電話がかかってきた。=However, even after waiting a long time, there was no sign of a message from Otonashi-san, and finally Minase-san called me.
『待たせちゃってごめんね。乙梨さん、男の人にメールを送るって考えただけで指が止まっちゃって』="I'm sorry for making you wait. Just the thought of sending a message to a man made Otonashi-san's fingers stop."
（そ、そんなにつらいのか）=(Wow, it must really be hard)
「乙梨さん疲れちゃってるんじゃない？　これは日を改めた方がいいような」=“Is Otonashi-san tired? I think maybe we should call it a day.”
『私もそう言ったんだけど……乙梨さん、頑張りたいって。かなり申し訳なさそうにしてるから、早く何とかしてあげたいけど、難しいね』="I told her that, too, but... Otonashi-san said she wants to give it her all. She seems pretty apologetic, so I'm hoping we can work something out soon, but it's going to be tough."
「そうだね。メールも駄目なら筆談も無理だろうし、うーん……」=“Yeah, I guess so. I mean if you can't text or speak, hmmm...”
「そもそも、どうして男の人にそんな苦手意識を持つようになっちゃったのか、聞きたいけど……」=“I'd like to ask her how she came to have such a weakness for men in the first place, but...”
『やっぱりそれ聞かないとダメ、だよね。今まで避けてたんだけど、治すとなったら、一番大事な情報だもんね』="You do need to know that, after all. I've been avoiding bringing it up before, but when it comes to healing, it's the most important information."
『わかった。ちょっと待ってて。私、絶対に聞き出すから』="All right. Wait a moment. I'll find out for sure."
「うん。乙梨さんが無理しすぎないように様子を見ながらお願い」=“Yeah. Please make sure that Otonashi-san doesn't push herself too hard.”
『らじゃっ』="Roger."
そして……。=And then...
「お待たせ！」=“Here we are!”
水瀬さんの表情からして、聞き出すことには成功したのだろう。=Judging from the expression on Minase-san's face, she must have succeeded in getting it out of her.
けど、乙梨さんはどう見ても疲れてしまっていて、可哀想だった。=But Otonashi-san was exhausted by all accounts, and I felt sorry for her.
（でも、水瀬さんが気を遣わなかったはずないし、乙梨さんが頑張るって言ったんだろうな）=(But there's no way that Minase-san wasn't careful, and Otonashi-san did say she'd do her best)
「あのね、乙梨さんって男の人の服が怖いんだって」=“So, Otonashi-san said she's afraid of men's uniforms.”
「……服？」=“... Uniforms?”
「うん。乙梨さんが小さい頃ね……あ、これは話していいって許可取ったから言うんだけど」=“Yes. When Otonashi-san was little... oh, I have her permission to tell you this.”
「小さい頃にね、スーツの男の人に追いかけられたことがあるんだって」=“When she was little, she was chased by a man in a suit.”
「え……それ、犯人は捕まったんだよね？」=“Wow... and, they caught the guy, didn't they?”
「それが……その男の人に捕まる瞬間気を失っちゃって、よく覚えてないんだって」=“Well... the moment the man caught up to her she fainted, and she doesn't remember much.”
状況を考えただけで恐ろしい。=Just thinking about the situation was terrifying.
「とにかく、俺の制服がダメってことだよね。なら、男女でデザインが同じの体操着はどうかな」=“In that case, I guess my uniform is no good. Well then, how about our gym clothes which have the same design for men and women?”
「いいね！　じゃあちょっと私たちは外に出てるね！」=“Great! We'll wait outside for a bit.”
「入っていいよ！」=“You can come in now!”
「乙梨さん、頑張ろう！」=“Let's do our best, Otonashi-san!”
「だ、ダメみたいだね」=“Oh, I guess not.”
「やっぱり中が男の人だから駄目なのかな……」=“I wonder if it's because there's still a man inside...”
「う……あ……」=“Uh... Oh...”
「！」=“!”
「乙梨さんが喋った！」=“Otonashi-san spoke!”
「これは……いちおう、効果があったってことかな」=“Then... I guess that means it worked, kind-of.”
（体操着でこれだけの効果があった……ということは、まさか……女子の制服を着たら……）=(If this is what I got out of gym clothes... then, maybe... if I wore a girl's uniform...)
ハッ、俺は一体何を考えて……。=Ha, what the hell am I thinking...
「？　どうしたの？」=“? What's wrong?”
「いや、もしかしたらいい案かもしれないけど、もしかしたら変態な案かもしれない。そんな案がひとつあって……」=“I mean, it might be a good idea, or it might just be weird. But I do have one thought...”
「っ！？」=“Wha!?”
「お、乙梨さんにエッチなことするのはダメだよ！？　ショック療法を通り越して、ショックすぎる療法だからね！？」=“Oh, are you trying to terrorize Otonashi-san!? That's going too far, don't you think!?”
「ち、違うよ！　ただ、女子の制服を俺が着たら、もしかしたらいけるんじゃないかって……」=“No, it's not! It's just that, maybe if I wore a girl's uniform, I might be able to...”
「じょ、女子の制服！？」=“What, a girl's uniform?”
「や、やっぱりヤバいよね……でも、体操着で効果があったから、試す価値はあると思うんだ」=“I don't know if it's a good idea... but the gym clothes helped, so maybe it's worth a try.”
「乙梨さんのためってことだね？」=“You mean for Otonashi-san, right?”
「そ、そりゃそうだよ。俺に女装癖はないよ」=“T-that's right. I'm not in the habit of cross-dressing.”
水瀬さんは俺の目をまっすぐに見つけて、うなずいてくれた。=Minase-san looked me straight in the eye and nodded.
「わかった。じゃあ、コイカツ部のマネージャーが一肌脱いであげる」=“All right. In that case, the manager of the Koikatsu club will give you a hand.”
そう言うと、水瀬さんは制服のボタンをはずし始めた。=As Minase-san said this, she began to unbutton her uniform.
「え……水瀬さん、ちょっと？　わっ、貸してくれるの？　それは嬉しいけど、ここで脱ぐのは――！」=“Er... A moment, Minase-san. You're really going to let me borrow that? I'm glad to hear it, but you shouldn't be taking your clothes off here--!”
「もう、下に着てなかったら脱ぐわけないでしょ？」=“Ohhh, would I be taking it off if I wasn't wearing something underneath?”
「いや、水着でも脱がないと思うよ……というか、そんな小学生みたいな……」=“No, I didn't think you'd take off your swimsuit, too... I mean, I'm such a boy...”
「だ、だって楽なんだもん。それに、体育ない日限定だから……って、そんなことはどうでもいいんだよぉ」=“It's just easier. Besides, it's only on days where there's no gym... so, it doesn't really matter.”
恥ずかしくなってきたのか、水瀬さんは段々と赤くなってきた顔を隠しながら、制服を突き出してきた。=Minase-san held out her uniform while hiding her face, trying to hide her embarrassment as she became redder and redder.
「はい、私の制服貸してあげる！　乙梨さんのためだもんね」=“Yes, I'll lend you my uniform! We're doing this for Otonashi-san.”
（ここまでされたら、着るのが恥ずかしいなんて言ってられないな……よし、覚悟を決めるか！）=(I can't say I'm too embarrassed to wear it after she's gone this far... okay, let's do this!)
「それじゃ、私たち出てるから……あと、ニオイ嗅いじゃダメだよ？」=“Okay, we'll be outside... And don't smell it, okay?”
「か、嗅がないよ！」=“Oh, I don't smell!”
「よし、着替えるか……」=“Okay, time to get changed...”
受け取った水瀬さんの制服を机の上に置き、まずはスカートを手に取る。=I put Minase-san's uniform on the desk in front of me and picked up her skirt first.
（嗅ぎたい……）=(I kinda want to smell it...)
水瀬さんがあんなことを言うから、俺の中の健全な男の子がダダをこねはじめちゃったじゃないか。=It's only because she mentioned it that the healthy boy in me wanted to disobey her.
（水瀬さん、ゴメン……！　一瞬だけだから！）=(Sorry, Minase-san...! It's only for a second!)
俺は罪悪感にまみれながら、スカートに鼻をつけた。=I put my nose to her skirt, riddled with guilt.
（これは……お、女の子のにおいだ……）=(This is... oh, it smells like a girl...)
ただし、はじめてこの教室に入ったときに感じた『女の子のにおい』とは違う、より個人的な香り。=However, it was a more personal scent, different from the "girl smell" that I noticed when I first entered this classroom.
（女の子のにおい……というよりは、これが水瀬さんの香り……）=(Rather than the smell of just any girl... this is the scent of Minase-san...)
「ハッ、まずいこれは中毒性がある……早く着替えなくちゃ……」=“Hah, this is kind-of addictive... I need to get changed quickly...”
明らかなる罪を犯した俺は、まだ水瀬さんの体温が残ったシャツを羽織り、スカートを履いた。=Having committed the obvious crime, I put on the shirt and skirt that still had Minase-san's body heat on them.
（えぇ……！？　すごい無防備だ……スカートって落ち着かない……）=(Eehh...!? It's so exposed... This skirt is making me uncomfortable...)
だがこれで、形だけは女の子になったはずだ。=But now at least I look more like a girl.
「もう入っていいよ！」=“You can come in now!”
……しかし、水瀬さんたちからの反応はなかった。=... However there was no response from Minase-san and company.
「あれ？　入っていいよ～！」=“Huh? You can come in!”
「あ、ごめんごめんっ」=“Oh, I'm sorry, I'm sorry.”
「演劇部に行って、コレを借りに行ってたんだよ」=“I had to go to the theater club and borrow this.”
と言って見せてきたのは、カツラ……いや、ウィッグというんだろうか？　腰まで届きそうな長い黒髪だった。=She showed me a hairpiece... No, a wig, I guess you'd call it. It had long black hair that could almost reach my waist.
「え、水着姿で……？」=“Wait, in your swimsuit...?”
「もう、恥ずかしかったんだから言わないの。とにかく、私がセットしてあげるから椅子に座って」=“Quiet you, I'm already completely embarrassed. Anyway, why don't you sit down in the chair so I can set you up.”
言われた通りにすると、水瀬さんは俺にウィッグをかぶせた。=I did as I was told and she put the wig on me.
「ちょっと乱れてるから、櫛しちゃうね……へぇ、キミって意外と奇麗な顔してるね」=“I'm going to comb you because you're a little messy... Wow, you have a surprisingly beautiful face.”
「え？」=“Eh?”
「ついでにお化粧もしちゃおうか？　すごく簡単なやつだけど」=“Do you want me to do your makeup while I'm at it? Just something simple.”
「いやいやいや、そこまでする必要ないよ！」=“No, no, no, we don't have to go that far!”
「し……した方が……い、いいかも、しれ……ませ、ん……」=“I think... you should... it might be a good idea... or not...”
亜依＆[P名]=Ai & [P名]
「！？」=“!?”
気を付けないと聞き逃してしまいそうな、そんなか細い声だった。そして――。=It was such a faint voice that if you weren't careful you might miss it. And then...
「少し、ずつ……大丈、夫に、なってき……ました……」=“Little by little... I'm feeling more comfortable... I'm getting better...”
乙梨さんは初めて目を合わせてくれた。そう、さっきの声は間違いなく乙梨さんのものだったんだ。=For the first time, Otonashi-san made eye contact with me. Yes, the voice I heard earlier was definitely hers.
「わああっ！　すごい！　乙梨さん、やったねぇ！」=“Oh my! That was great! Otonashi-san, you did it!”
「あ、亜依……ちゃん、ありがと……それに……」=“Oh, Ai... thank you... and...”
俺は確かにこの耳で『[P名]さんも……』という言葉を聞いた。=I'm pretty sure I heard the words "[P名] also..." with my own ears.
「ううん、いいんだよ。それじゃ水瀬さん、お化粧してもらってもいい？」=“No, it's fine. In that case, Minase-san, can I ask you to put on some makeup?”
「オッケー！　ママ仕込みのお化粧をばっちり施しちゃうよ！」=“Okay! I'll put it on the way my mother does!”
俺は恥ずかしさなんて忘れて目を閉じた。=I forgot about my embarrassment and closed my eyes.
「ほいっ完成！」=“Hooray, it's done!”
「素敵、です……」=“It's lovely...”
「ちょっと複雑だけど、ありがと……」=“This is a little awkward, but thanks...”
「それ、から……私……思い、だしまし、た……」=“And now... I'm... remembering...”
たどたどしい口調はそのままだけど、乙梨さんははっきりと俺の目を見て言った。=She looked me in the eye and spoke clearly, though she kept her muted tone.
「思い出したって？」=“You remembered?”
「私を、追い、かけていた……男性の……こと、です……」=“He was chasing and chasing me... the man... that is...”
「ええっ！？」=“Huh!?”
まさかの展開に、俺と水瀬さんは思わず顔を見合わせた。=Minase-san and I couldn't help but look at each other at this unexpected turn of events.
「私、必死に、逃げてたとき、一度だけ……振り返ったんです……」=“I was desperately running away, when just once... I looked back...”
「そのときは、気付きません、でしたが……その男の人……ハンカチを、持ってまし、た……」=“I didn't realize it at the time, but... the man... he was carrying a handkerchief...”
「ハンカチ？」=“Handkerchief?”
「私が大事にしてた、ハンカチです……」=“It's a handkerchief that I cherished...”
「それって、もしかしなくても、落としたものを拾って追いかけてきてくれてたってこと……？」=“Does that mean he picked it up after you had dropped it and was bringing it to you?”
「すみ、ません……全ては私の……お、思い込み、だったのかと……本当に、ごめん、なさい……」=“I'm sorry... I guess it was all my... imagination... I'm really sorry...”
「そんなことないよ！」=“No, don't be!”
俺と水瀬さんは思わずハモってしまった。=Minase-san couldn't help but be drawn in.
「トラウマを解消できるきっかけになれてよかったよ」=“I'm glad that I could help you to get over your trauma.”
「うん。私たち、頑張ったね！　みんなで頑張ったからここまでたどり着けたんだよ！」=“Yeah. We worked so hard! We made it this far because we all worked so hard together!”
「はい。お二人とも、本当にありがとうございました」=“Yes. Thank you so much, both of you.”
男性へのトラウマを払拭した乙梨さんは、今までで一番はきはきと喋り、何度もお辞儀をして教室を去っていった。=Having rid her of her fear of men, Otonashi-san spoke more clearly than ever before, bowed repeatedly, and left the classroom.
「ねえ！　キミすごいよ！　乙梨さんのトラウマが全部なくなっちゃった」=“Hey! You're amazing! All of Otonashi-san's fear is gone.”
「水瀬さんのサポートあっての成功だよ」=“I couldn't have done it without your help.”
「私は制服を貸しただけだもん。キミは乙梨さんのヒーローなんだよ。すごく格好よかった！」=“I only lent you my uniform. You're her hero. You were so cool!”
「そこまで言われると流石に照れるけど……ありがとう」=“I'm a bit embarrassed to be called that... but thank you.”
「こちらこそ♪　ねえねえ、もしよかったら、これからも乙梨さんみたいな子を紹介しようか？」=“My pleasure♪ Hey, if you like, I can introduce you to more girls like Otonashi-san in future.”
「今日みたいな感じで出来たら、すごく気持ちいいと思わない？」=“Wouldn't it feel great if we could do what we did today again?”
「じゃあ、正式にコイカツ部に入ってくれるの？」=“So, you're officially joining the Koikatsu club?”
「マネージャーだけどね？　これからよろしくね！」=“I'm the manager, remember? Please take care of me from now on!”
頑なにマネージャーを主張しているのも、自信のなさから来るものなのか。=I wonder if her stubborn insistence on being a manager comes from a lack of confidence.
けれど今は、乙梨さんが明るい表情で帰ったこと、そして水瀬さんとの関係を一歩先に進められたことを喜ぶことにした。=But for now, I decided to rejoice in the fact that Otonashi-san had left with a cheerful expression on her face, and that I had been able to take my relationship with Minase-san one step further.
