﻿「待て～」=Wait, you~
「あははっ、意外と鬼ごっこって白熱するね！」=Ahahah--, it's really easy to get into tag, isn't it!
「木がいっぱい生えてるところでやると男女でやっても対等ぐらいだからね……いや、身体が大きい分、男子のほうが不利かな？　……隙ありっ」=A park full of trees truly is the great equalizer as far as a game of tag goes, isn't it... No, if anything, since boys have bigger physiques, I guess we're more handicapped? ...I got you--!
（むう、逃げられた……何か作戦を考えないとずっと俺が鬼のままだな！？　こうなったら……）=(Damn, she got away... I gotta think of something, else aren't I going to spend the whole day as the 'it'?! Since it's come to this...
「待て待て～」=Wait, you~
「むっ、違う方向から来ても同じだよ。この木と木の間をすり抜けて――」=Muh--, changing the direction you're charging from won't help you. I can just slip between the tre--
ぼいんっ！=*Boing*--!
「きゃっ！？　嘘！？　おっぱいが引っかかって……」=Kyah--!? No way!? My boob got caught...
「はいターッチ。ふふん、恋人の体型を熟知した、見事な作戦だったでしょ？」=Alright, you're it. Fufuhn~, employing my knowledge of my girlfriend's body like that, it was a wonderful strategem, no?
「こんなタッチのされ方、恥ずかしすぎるよ……ていうか、おっぱいにタッチしなくてもいいでしょぉ」=It was way too embarrassing... heck, you didn't really need to go for my boobs specifically, did you?~
「恋人だからね！　ほら、次は[H名]が鬼だよ！」=You're my girlfriend, so it's fine! C'mon, you're 'it' now!
「こ、このぉ、待て～、あんっ♡」=Y-You~, wait~, ahn--♡
（あまりやりすぎると変な性癖がついちゃうかもだから、ほどほどにしておこうっと）=(Let's not overdo that one too much, else she might get a weird fetish or something.)
「ワンパターンだとつかまらないよ～！　キミがすり抜けられないぐらいの木と木の間を縫えば簡単に逃げられるも～ん」=You're not gonna catch me with that old stuffy technique~! If I squeeze through between trees you can't fit through, you can never grab me~
「くう、ちょこまかと。さすがにおっぱいが小さいと、便利だね！」=Kuh, running around like that. Must be very convenient, to have boobs that small!
「グサァッ！？　ちょ、ちょっと、気にしてること言わないでよ！」=Gwah--!? H-Hey, don't say that outloud, you know I have a complex!
「俺は本当のことを言っただけだもーん。ほら、隙あり！」=It's the truth, the whole truth, nothing but the truth~. Alright, I've got you now!
「むっぐぐ、ここをすり抜ければ逃げられるけど……微妙な隙間……」=Muguguh, if I squeeze through here, I can make it out but... I don't...
「はい、ターッチ」=Alright, got you.
「こ、こらーっ、彼女のコンプレックスを突くなんて最低だよ～！」=H-Hey--, you're the worst~, touching upon your girlfriend's sore spot like that~!
「最低じゃない！　俺は[H名]の小さなお胸が大好きなんだ！　だから褒めてあげただけだよ！　さあ、次は[H名]が鬼だよ～」=No such thing! I love your small chest! So I was simply complimenting you! Come now, it is your turn to be "it" next~!
「そ、そんなこと言われたら怒れないでしょ、こら、待て～～～！　ぐぬぬ、この隙間も微妙……」=Y-You know I can't get mad at you when you say it like that, you dummy, just wait~! Gununuh, I can't go this way either, it's too...
（あんまりやりすぎると泣いちゃうかもだから、ほどほどにしておこうっと……でも、貧乳が好きなのは冗談じゃないよ、[H名]！）=(Let's not overdo it too much, else she really might start crying... but it's true that I love your flat chest, [H名]~!
