﻿甘い夢を見せてあげる=Ill show you a sweet dream
ふふふ、いい子になってきたわね=Fufufu, good boy.
ねぇ……気持ちいい？=Hey... Does it feel good?
あなたの荒い息遣いが……私に火をつけるのよ……=Your rough breathing... It's making me super pumped up...
ふふふ、とっても美味しいの=Fufufu, it's super tasty
ここだけ味が少し濃くて……私好みなの=Only the flavour here is strong enough... I really like it.
とっても熱くて、舌がやけどしちゃいそう=It's so hot, I feel like my tongue will burn up.
いやらし声、たくさん聞かせて……=Let me hear lots of your lewd moans...
めちゃくちゃにして=Make a mess out of me.
もっと……もっと……=More... More...
大きな声が、出ちゃう……=My moans are gonna, get louder...
もう、たまらないわ……=I can't get enough of this...
もっと舌のざらざらで刺激して……=Stimulate it even more, with the rough part of your tongue...
這うような舐め方、いやらしいわ……=That creepy-crawly way of licking, it's so obscene...
もう……おマンコがムレムレになって、切ないの……=Jeez... My pussy, it's turning so stuffy, it feels so lonely...
おマンコにもっと唾液をつけて……=Drench my pussy with even more of your drool...
舌で目いっぱいイジメちゃうわね=I'll tease you to death with my tongue.
いやらしい舌の動き、もっと感じて=Feel how my lewd tongue moves on your dick.
快感に押し流されちゃう=I'm gonna be swept away by the waves of pleasure.
淫らになっちゃう=I'm going to become even dirtier~
あなたのイキそうな声を聴いてイキたいの=I want to cum while listening to your pleasure filled moans.
二人で、このまま、果てましょう=Let's go to the end together like this.
私のイク所を見て、感じてほしいの=I want you to watch me cum, experience it.
来ちゃう、来ちゃうの=It's coming, it's coming.
ふふ……仲良くイッてしまったわね=Fufu... We came so well together, don't you think?
身体の相性、抜群ね=Our bodies must be exceedinly compatible.
このまま、とろけてしまいそうね……=I feel like I'll just melt off like this...
……ふふ、すごく、気持ち良かったわ=...Fufu, it felt really nice.
元気な子は大好きよ=I love lively boys~
次はどうしてほしいの？=What would you like me to do next?
まだ時間はあるわよ=We still have time.
もっとしましょ？=Let's do more?
