﻿あーあ、こんなに大きくしちゃって……これは、早く出してやらないとな……=Aaah, you've gotten so big... gotta get you off quick...
もっと強くして欲しいか？　んふっ、ダメだぞー、あんまり動いたら、バレちゃうだろ？=Want me to do it harder? Nnfuh--, I can't~, if I move too much, we're gonna get caught, no?
チンポ、熱くなってるぞ……声出さないように、気を付けろよ……=Your dick, is getting really hot... be careful, not to moan...
んっ、焦れったいか？　自分で腰、動かしてもいいんだぞ？=Nnn--, is it tantalizing? You can move your hips on your own too, you know?
あはっ、情けない顔になってるぞ……あぁ、可愛いなぁ……ゾクゾクする……=Ahah--, what a miserable face... aaah, so adorable... it's sending jolts through me...
ほらっ、腰を引くなって……こんな所で、逃げられると思ってるのか？=C'mon, don't pull back... do you think you can run away, in here of all places?
声、我慢だぞっ……射精は我慢しなくていいからな……好きな時に出しちゃえ……=You gotta hold in your moans... your semen is something you don't have to hold in though... so cum whenever you like...
はぁっ、チンポパンパンに膨らんでるっ……んふっ、露出癖に目覚めそうか？=Haah--, your dick's gotten so big--... nnfuh--, gotta awaken to a public exposure fetish?
あぁっ、我慢汁、だらだら垂らして……この匂いだけでも、バレちゃいそうだな……=Aaah--, your pre-cum is, dripping out bit by bit... just this smell alone, is gonna give us away...
今バレたらどうする？　おまえのチンポ、皆に見られちゃうぞ？　んっふふっ……=What if we get caught right this second? Everyone's gonna get a clear view of your dick, you know? Nnfufuh--...
あぁ、先っぽ真っ赤に膨らんで……電車の中なのに、射精しちゃうんだな？=Aaah, the tip's puffed up so red... gonna ejaculate, even though we're on a train?
わかるぞ、もうイキそうなんだろ？　チンポ、どくどく脈打ってるぞっ……=I can tell, you're almost there, no? Your dick's pulsating so hard...
さぁ、出しちゃえ……もうチンポの事しか考えられないんだろっ……=Now then, cum... not like you can think of anything except the pleasure, no?--...
よし、イっちゃえ……精液出して、気持ちよくなっちゃえっ……=Alright, cum... shoot out your semen, and feel amazing...
これだけ大きくなってるんだ……どれだけ出るか、楽しみだなっ、=You've gotten so big... I'm curious, to see just how much you're gonna cum--
いいぞっ、勢いつけ過ぎて、他の人にかけたりするなよ？=Go ahead--, don't do it so hard that you pour it on other people though, okay?
ふぁっ、出てるっ、すっごい量だぞっ……=Fuah--, it's coming out--, what an amount--...
うわぁ、濃いので、電車汚しちゃってるぞっ……=Uwaah, your thick stuff is, soiling the train--...
どうだった？　我慢した分だけ、射精も気持ち良かったか？=How was it? Did it feel all that much better, since you held it in for so long?
あはは……ちょっとはしゃぎ過ぎたな……近くの人、絶対気付いてると思う……=Ahahah... we got a bit carried away... the people around us can definitely tell, I'm sure...
