﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
目を向けた先に、純白のドレスに身を包んだ[H名]がいた。=In front of my eyes, [H名] was standing there, clad in a snow white dress.
その美しさに心を奪われ、ただただ見つめてしまう。=Having my heart stolen by the sheer beauty, I couldn't help but stare.
淑やかにたたずむ[H名]の晴れ姿を俺は一生忘れないだろう。=I probably won't ever forget this sight, the sight of her standing there so gracefully.
（……本当に綺麗だ）=(...She truly is beautiful.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「……はい、誓います」=...Yes, I do.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「左手、出して」=Show me your left hand.
「あ、緊張してるんだ。[H名]の手、まるで鋼入りみたいになってる」=Ah, you're so nervous. Your hand almost feels like raw steel.
「……そんなことは、ない……はず」=...It, shouldn't... though.
「新婦から新郎へ」=Now from the bride to the groom.
「……手。あなたが、緊張してないか、見てあげる」=...Hand. I'll check, if you're nervous.
「はい。どうかな？　君ほどじゃないと思うけど」=Here. What do you think? Not as nervous as you, I don't think.
「嘘ばっかり……あなただって……手がカチカチ」=Liar... your hand is... so stiff.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「綺麗だよ。[H名]……」=You're beautiful, [H名]...
「上げるとき……手が、震えてた。そんなで……大丈夫？」=When I was putting it in... your hand, was shaking. Are you... sure?
「声が震えてる[H名]に言われたくないよ。やっぱり、人前で挙げるのは嫌だった？」=I don't wanna hear that from you. Your voice is shaking so much. Don't like having our ceremony around others afterall?
「ううん……人前だから緊張、してるけど……大丈夫。そして、緊張以上に……胸が、とっても……ドキドキしてる」=No... I am nervous since, there's people around but... I'm okay. Not to mention, more than the nervousness... my chest, is... pounding so much.
「俺もドキドキが止まらない。こんなに綺麗な[H名]を前にして、平常でいられる方がどうかしてるって」=My heart won't stop pounding either. It would be weirder for me to be unruffled, with you looking so pretty right in front of me.
「周りが気になるなら、俺だけを見ればいい。今は俺と君、二人だけの時間なんだ」=If you're bothered by the people around us, just look only at me. This is our moment, only ours.
「……わかった。私、あなただけを……見る」=...Got it. I'll look, only at... you.
「……ダメみたい……もっと、胸が激しく……なる」=...It's no use... my chest is, just... pounding harder.
「そうみたいだね。今聞こえてる心臓の音が俺のなのか[H名]のなのか」=Seems like it. Can't tell whether the heart beat I'm hearing is yours or mine.
「……静まるまで、待つ？」=...Will you wait, until it settles down?
「待てないよ。キスすれば、きっと落ち着くだろうって」=No way. It'll probably go back to normal, if we kiss.
「……そんなの、してみないと……」=...We'll have to, try that then...
「んっんっ……」=Nnnn...
………………=...
…………=...
……=...
「どう？」=How do you feel?
「……時間が止まってた」=...It felt like, time stopped.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「……不安だったけどさ、うまくいったかな」=...I was worried but, it went well, I'd say?
「……うん……お互い良くやれたと思う、うん」=...Yeah... I think we did it well, yeah.
「よかった……この後も、披露宴があるけど大丈夫かな……？」=Great... we still have a reception to get through after this, will you be okay...?
「ふたりなら絶対大丈夫……『二人で力を合わせれば、困難を乗り越えられる』って、昔おみくじ出たから」=Definitely, if we're together... we got that fortune once, "If you combine your strengths, you shall overcome any hardship", remember?
「！　……驚いた……あの、喫茶店のこと覚えてたんだね？」=!... I'm surprised... you still remember that cafe date, huh?
「あなたとの思い出は忘れるはずない……誓いの言葉も、キスも、昔の出来事だって……ずっと、ずっと忘れないよ」=I could never forget any memories with you in them... your vows, that kiss, everything till now... I'll never, ever forget it.
モブ=Mob
牧師=Pastor
