﻿「すぅ……すぅ…………ん、んん……」=Hah... Hah... N-nnngg...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... Mm... Something feels... really soft...?)
「…………」=...
「……って、え？　え？」=...Uh, Eh? Eh?
「おっぱい……気持ちいい？」=Do my tits... feel good?
「っ、気持ちいいけど……なんで……んんっ……」=Uh, they feel good but... why... Nnnng...
「うふっ、可愛い寝顔を見てたら……我慢できなくなっちゃったの♪」=Ufu, When I saw your cute sleeping face... I just couldn't hold myself back anymore ♪
