﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「おっぱいでおちんちん、気持ちいいでしょ？」=My tits feel good on your dick, no?
「気持ちいいけど、何で……？」=They do but, why...?
「えへへ……寝起きは宇宙を感じやすいんだよ？　だからね、いつもより気持ちよくなれるの」=Ehehe... it's easier to feel the cosmos right after you wake up, you know? So, you know, it'll feel even better than usual.
