﻿あたしに挿れてくれるんだよな？　直前で心変わりとか、やめろよ？=You're gonna put it in me, right? Don't go changing your mind last minute, okay?
ほら、早くチンポくれよぉ……あたし達を待たせるなって=C'mon, give me your dick already... don't make us wait any more.
挿れられるとこ見られちゃうって思うと……流石に照れるな……=When I think about how she's gonna see you put it in me... even I can't help but blush...
あたしのマンコ、トロトロだぞ……今が入れ時だぞっ=My pussy's all melty... now's your chance--
おーい、まだかー……こっちは色々、我慢してるだぞっ=Ooi, how much longer~?... I'm holding back quite a bit here, you know?
迷ってるなら、あたしに挿れてくれてもいいんだぞ？　なんてなっ=If you can't decide, you can always just put it in me, you know? Kidding--
うわぁ、人前で堂々とおまえのを入れちゃって……凄いな、コレ=Uwah, doing it in front of someone else... this is amazing.
やっぱり、エッチはチンポ入れなくちゃな……はぁ、最高っ=Gotta get his lewd cock... haah, this is the best--
えっと、先に言っておくな？　乱れちゃっても、お互い様って事で……=Erhm, I'll just let you know in advance, okay? Even if I go a bit crazy, you're gonna be in the same boat...
あぁ、いいっ……ごめんな、チンポ独り占めしちゃって……=Aah, good--... I'm sorry, I'm monopolizing his dick here, aren't I...
んぅ、早く動けって……あたしの番が来るの、遅くなるだろっ=Nnn, start moving already... the slower you do it, the lower my turn's gonna come--
どうした？　やっぱりあたしの方に入れたくなったか？=What's wrong? Would you rather put it in me afterall?
あぁ、あたしがエッチしてるとこ、すぐ近くで、見られちゃってるっ=Aaah, she's seeing me having sex, from so up close, from right next to me--
はぁ、チンポいいっ、安心してくれっ、後で交代するからっ=Haah, his dick's so good--, don't worry--, I'll give it up after this--
やけにゆっくりだな……これじゃ、見てる方もつまらないだろ？=You're being awfully slow... you're gonna bore her out of her mind, you know?
聞こえるか？　あたしのマンコが、かき混ぜられてる音っ=Can you hear it? The sound of my pussy being churned up--
そっち、見てる余裕ないけど、気持ちよく、なれてるかっ？=I don't have, enough composure to watch you myself but, are you, enjoying it too?
女の子が感じてる顔って可愛いな……あたしはどうかな？=A girl's melty face sure is cute... how's mine?
あたしに夢中になるのはいいけどっ……ヤキモチ焼かれるぞっ=I don't mind if you lose yourself in me but--... you're just fanning the flames of jealousy here, you know--
あたし、もっと乱れちゃっていい？　ちょっと、我慢できなくてっ=Mind if I go a bit crazier? I just, can't hold it in--
いいなぁオチンポ……でも、あたしだって、ちゃんと感じてるからなっ=Must be nice, riding his cock like that... but, I'm enjoying this plenty too, okay--?
オマンコ締め付けてみろ？　情けなくよがって、面白いぞっ=Try clamping down your pussy? It's really fun, watching you squirm in pleasure like that--
随分激しくお楽しみじゃないか……あたしを忘れるんじゃないぞ=Seems like you're enjoying yourself quite a bit... don't forget me here, alright?
オチンポすごい……あたしも、いつもあんな風に、されてれるんだな=His dick's amazing... I always, ride it like that too, huh?
どうだ？　みんなでイケそうか？　あたし、そろそろなんだけどっ=How is it? Think we can all cum together? I'm almost there myself--
まずいな、あたしだけ先にイっちゃいそうだ、我慢しないと=Damn, I feel like I'm gonna cum by myself here, gotta endure it.
やるじゃないか、あたし達、もうイキそうだぞっ=Good going, you've got us both on the edge here.
んふっ、あたし達だけイって……チンポ寂しくさせちゃうか？=Nnfuh--, us cumming by ourselves... isn't your dick gonna feel lonely?
あぁ、仲良くイカせてくれっ……せめて女同士だけでもっ=Aaah, make us cum nicely... atleast us women--
オチンポでイキたかったけど、こっちもなかなか、いいじゃないかっ=I wanted to cum from his cock but, this is, pretty damn nice too--
なに一人でイキそうなってるんだよっ、そんなにオマンコいいのか？=What're you nearing your climax by yourself for, is her pussy that nice?
あたしなら、もうイカせてるかもな……ま、負け惜しみじゃないぞっ=If it was me, I might have already made you cum... I-I'm not just being sour grapes here.
あたし達だけで、イっちゃおうなっ、オチンポなんて、無視だ無視っ=Let's cum, just by ourselves, okay?-- Who even cares about his cock, let's just ignore it.
んぅ、女の子チームはもう限界だ……あぁ、イカせてもらうぞっ=Nnn, the girls' team is already at its limit... aaah, let's make him make us cum--
んぁぁっ、もう無理っ、あたし達イクぞっ、女だけで、イっちゃうからなっ=Nnaaah--, we can't anymore--, we're gonna cum--, just by ourselves, you hear me--?
あたし達だけイカせようとするなって……みんな一緒がいいだろっ=Don't try making us cum by ourselves, dummy... we should all cum together--, no?
やった、みんなでイケそうだなっ、よし、せーのでイクぞっ=Yay, seems like we can all cum together--, alright--, on three--
チンポとマンコ、全部一緒にイキそうになってて、んぁ、凄いなっ=Your dick and our pussies, all about to orgasm at once, nnah, amazing--
あたし、みんなに合わせるからっ、あぁっ、好きな時に、イってくれっ=I'll match, you guys' rhythm so--, aaah--, cum whenever, you like--
イク時は一緒だっ、仲間外れはダメだぞっ、みんなでイクんだっ=We cum together--, no leaving anyone behind--, we're gonna cum all together--
あぁ、あたし以外のオマンコに出すとこ、こんな近くで、見ちゃうなんてっ=Aaah, to think I'd get to see you pump it in, someone else's pussy, from so up close--
いいぞ、出しちゃえ、オマンコは、射精されるの、大好きだからっ=Go ahead, cum, a girl's pussy, loves it when boys cum inside--
射精するとこ、見ててやろうな、きっと、すっごい量が出るぞっ=Let's watch him ejaculate, okay? I'm sure he'll shoot out a ton--
中じゃなくていいのか？　そっちのオマンコ、寂しそうにしてるぞ？=You sure you're fine doing it outside? Her pussy seems really lonely, you know?
はぁ、オチンポ震えてる……やっぱイった後は、中でこれを感じたいよな=Haah, your dick's twitching... I really do love feeling that, after I cum.
あぁ、チンポ最高だった……うぅ、ずっと入れてて欲しくなっちゃう=Aaah, your dick's the best... uuu, you're gonna make me wanna ride it forever.
んぅ、みんなでイケてよかったな……あたし達、相性いいのかな？=Nnn, good thing we all came together... you guys think we might have some good chemistry between us?
んっ、マンコ痙攣しっぱなし……チンポでイクと、いつもこうなんだ=Nnn--, my pussy won't stop spasming... cumming from your dick always reduces me to this.
あーあ、あたし達だけイカせて……それじゃ、オチンポ苦しいままだろ？=Aaah, you made us cum by ourselves... your dick must still hurt then, no?
一緒にイケたのはよかったけど……次はあたしに、オチンポくれないか？=I'm glad we came together but... won't you give me your dick next?
みんなでイクのって、なんか凄いな……はは、うまく言えないけど……=Cumming together like this, is kinda amazing... hahah, I don't know how to express it...
次はあたしのオマンコで射精させてやるからな……期待していいぞ=I'll make you ejaculate with my pussy next... feel free to keep your expectations high.
さて、交代か？　あたしは……入れっぱなしでもいいけど……=Now then, wanna swap? Not that I... mind riding it more...
うぅ、チンポ抜かれたくない……ごめん、我儘だよな……=Uuu, I don't wanna let his dick go... sorry, it's really selfish of me, isn't it...
もっと入れてて欲しいけど……不公平はよくないからな……=I want to keep it inside me more but... we have to be fair to everyone...
もう一回っ、あと一回でいいからっ……チンポこのままじゃダメか？=One more time, just one more time--... can we not do it again like this?
いいなぁ……きっと中で、絡み合ってるんだろ……うぅ、いいなぁ……=Must be nice... I bet it's twisting around, inside you... uuu, must be really nice...
なぁ、次はあたしっ……あたしにも、オチンポくれるだろ？=Hey, won't you--... you'll give it to me too, right?
あはっ、こんなに出させちゃったのか？　すっごいオマンコだな……=Ahah--, did he cum this much? What an amazing pussy you've got...
はぁっ、汚れたオチンポ、あたしが舐めて綺麗にしてやろうか？=Haah--, want me to lick your messy cock clean?
えぇ、ちょっと出し過ぎじゃないか？　に、妊娠……させちゃうつもりか？=Eeh, didn't you cum a bit too much? D-Do you... plan on making her pregnant?
うわ、改めて見ると、エッチだな……男の気持ちが、少しわかったかも=Uwaah, it's so lewd, looking at it like this... I think I understand a bit, how boys feel.
イッちゃうぅぅぅぅっ！=Cumming!
無理、イクぅぅぅっ！=I can't, cumminng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnnnng!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaah--!
なぁ……あたしからっていうのは……やっぱりはしたないか？=Hey... is me doing it... too indecent afterall?
その……結構あたし……自分からするの好きかも……なぁ、いいか？=Uhm... I might... love doing it myself, a whole lot... hey, can I?
今日は深呼吸はいいのかって？　ばか、流石に慣れたよ=Sure you don't need to take a deep breath? Dummy, even I've gotten used to it by now.
ふふふ～ん、あたしに食べられたいのかぁ～？　おまえから来ないって事は、そういう事だよなぁ～？=Fufufuhn~, do you want me to eat you up~? You're not eating me up because you want me to do it instead, isn't it~?
うぅ、すまん……おまえの見てたら……なんか無性に疼いてきた……=Uu, sorry... when I looked at your thing... it made me start throbbing all over...
おまえのそれも……少しは見慣れたけど。きょ、今日も元気……だな=I've gotten a bit used to... looking at your thing too. I-It's sure lively... today too.
ほら、お待ちかねのエッチタイムだぞ。早くしないのか？=C'mon, it's the lewd time we've been waiting for. Are you not gonna stuff it into me?
ほら見てみろ……おまえのを入れたくて、こんなに濡れてるんぞ……早く咥えさせてくれよ……=C'mon, look... I want your thing in me so bad, I'm drenched... let me swallow it up already...
はぁ、ふぅ、恥ずかし過ぎて過呼吸になりそうだぁ……ぁっ、それが……入るんだよな……=Haah, fuuh, I'm so embarrassed I feel like I'm going to hyperventilate... ah--, that's gonna... go inside me, isn't it...
そんなにチンコぎちぎちにして……何ぼーっとしてるんだよ=What're you in a daze for... with your dick so rock hard?
んぅ～、おちんぽ早くぅっ！　早くぅっ、おちんぽ欲しいんだよぉ～=Nnn~, your dick, quickly~! Quickly, I want your dick~
よ、よしっ、入れるぞっ……本当に入れちゃうからなっ？=A-Alright, I'm putting it in--... I really am gonna do it, okay--?
まだ緊張はしてるけど……自分からなら、少しはマシかな……=I am still a bit nervous but... doing it myself, makes it a bit easier...
ほーら、入れちゃうぞ～……んっふふ～、おまえのも期待で震えてるな=C'mon, I'mma put it in~... nnfufuh~, your thing is twitching from expectation too.
はぁ、待ってた……このチンポを入れられるの、待ってたぞぉ……=Haah, I've been waiting for this... waiting to get to, put this cock in me...
あぁ、凄い……こんな大きいのを……あたし、自分から……=Aah, amazing... I'm gonna put something this big... into, myself...
んっ、こっちは準備万端っ……一気に奥まで咥えちゃおうかなぁ～=Nnn--, I'm ready to go here--... maybe I'll stuff it in all the way in one go~
あたし、入れたらたぶん止まれないから……先に謝っておくな……=I probably won't be able to stop once I start so... sorry in advance...
うぅ、あたしエッチしちゃうんだな……おまえとエッチしちゃうんだ、あぁぅぅっ、心臓飛び出そう=Uuu, I'm gonna have sex, huh... gonna have sex with you, aaaauuu--, my heart's gonna leap out.
いいよ。それ言われるとゾクってするんだ。これもう癖になってるかも=Sure. It makes my heart throb when you say that. I think I'm already addicted.
だーめっ……って言ったら？　んふっ、嘘だよ、あたしももう我慢できないから……入れて……=And if I... say no? Nnfuh--, I'm joking, I can't take it anymore either... put it in...
あ、えと……初めてなんだし、ゴムとかその……付けた方がいいと思う……ぞ？=Ah, erhm... it's our first time, we should, uhm... use a condom and stuff, I think... you know?
あ、あのな……ゴムはちゃんとして欲しいな……あたしの事、真剣に考えてくれてるなら=U-Uhm, you know... I want you to use a condom... if you really do think of us seriously.
ゴムくらいしろって。ほら、あたしが付けてやるから=Atleast put on a condom. C'mon, I'll put it on for you.
ゴム付けるのにも慣れたよ、誰かさんが生でしたがるからな=I've gotten used to putting the condom on too, since a certain someone always tries to go in raw.
ゴムとか付けると……やっぱり気持ちよくないのか？　でも最初だし……付けて欲しいな=When you do it with a condom... does it not feel good afterall? But it's my first time... I'd love it if you'd put one on.
えっと、ゴムはやっぱり付けて欲しい……その方がお互い安心だろ？=Erhm, I'd really rather you put one on afterall... we'll both get to be more relaxed that way, no?
うーん？　ゴムも付けられないのかなぁ？　それじゃあ今日はお預けかなー=Nnn? Can you not put even a condom on? Maybe let's not do it today then~
よし、おまえにゴム付きセックスのよさを教えてやる、まずは付けるところからな=Alright, I'll teach you the pleasure of doing it with a condom on, first we gotta start by putting it on.
は、初めてだから生でしたいって気持ちはわかるんだけど……ごめん、今日危険日なんだ=I-It's my first time so, I understand you wanting to do it raw but... sorry, today's an unsafe day.
だめっ、今日は危ない日なんだ。今できちゃったら……色々困るだろ？=No--, today's an unsafe day. If I get knocked up today... we'll both have trouble on our hands, no?
ゴムでする日があるから、生でする日が輝くんだぞ。だから今日は我慢。危ない日なの=The only reason why the days where we can do it raw feel so good, is because there are days where we can only do it with condoms. So endure it for today. It's risky.
おまえだっていっぱいしたいだろ？　ゴムは私が付けてやるから、な？=You wanna do it lots too, no? I'll put it on you, so c'mon?
た、タイム！　ごめん、言ってなかったけど今日危ない日なんだ……だからゴム……な？=T-Time out! Sorry, I forgot to mention but today's an unsafe day... so use a condom... okay?
ごめん、今日はだめなんだ。ゴムしてくれれば少し強くしてもいいから、な？=Sorry, not today. If you put on a condom for me, I won't mind you being a bit rough in return, please?
生も気持ちいいけど、ナカでゴムがぷくってするのもわりと好きなの。だから危険日はそっちがいい=Raw feels great too but, I actually love the way the condoms fills up inside me a lot too. So I'd rather we did that on risky days.
危ない日は付けなきゃダメだろ……私に付けて欲しくて、わざとやってるのか？=We gotta use one on atleast unsafe days, no? ...Are you being like this on purpose, so that I put it on for you?
（処女）はっ、あっ、全部……んっ、入ったみたいだな。意識すると、ゾワゾワする=Hah--, ah--, seems like... nn--, the whole thing went in. When I think about it, it makes me throb.
あっ、このお互いの股がトンって当たる感じ。繋がったって気がして好きかも……んぅ=Ah--, this feeling of our crotches slamming together. It makes me feel so connected with you, I think I love it... nnn.
あぁ、入った入った……私の中、緩くなってたりしないか？　一応気は使ってるんだけどな=Aah, it's in, it's in... I'm not getting loose or anything, am I? I am trying to be careful about it, for what it's worth.
いくぞぉ……私に任せておけ……絶対気持ちよくしてやるからなっ=Here I go... leave it to me... I'll definitely make you feel good--
んぅっ、あっ……おまえのが、あたしのナカにぃ……はぁ、奥、届いてるぅ=Nnn--, ah--... your thing, is going deep... haah, deep inside me~
おまえを奥まで入れるれと、達成感があるんだよ……あぁ、私はちゃんと出来てるぞってな=When I get you in all the way, I feel such a sense of accomplishment... 'aaaah, I'm doing a good job', and all.
んぅぅぅうっ、来たぁっ……はぁっ、んっ……ふぅ、早く動いてくれよぅ、もぅ我慢できないからぁっ=Nnnnnn--, it's here--... haah--, nnn... fuh, start moving quickly, I can't take it anymore--
い、一旦休憩な。ちょっと、もう色々やばすぎて……恥ずかしくて死にそうなんだ=L-Let's take a short break. It's a bit, too much in many ways... I'm so embarrassing I could die.
んぅっ、あっ、はい到着。そこが一番奥だよ……これからいっぱい、愛して欲しいな=Nnnn--, ah--, and you're there. That's my deepest spot... now, I want you to make lots of love to me.
んっ、おまえ専用ぐちゅぐちゅマイマンコにおかえりなさい。今日もたくさん癒してやるからな=Nn--, welcome back home, to your soppy personal exclusive pussy. I'll soothe you lots again today, okay?
さて、ここからどうしたものか……うぅ、自分からって恥ずかしいな……=Now then, here's where the real show begins... uuu, it's so embarrassing to do it myself...
ふふーん、少しは余裕が出て来たからな、おまえをどう攻めてやろうか、考えてたんだ=Fufuhn~, I've found myself having more breathing room during this part, so I was just thinking how to best take you down.
よーし、動くぞぉっ……すぐに出しちゃうなよ？　それなりには楽しませてもらいたいからな……=Alright, I'mma move--... don't cum right away, okay? I'm looking to make you enjoy this thoroughly, afterall...
おまえのチンポくわえてるってだけで……あぁ、頭溶けるぅ……トロトロになってくぅ……=Just having your dick inside me... aah, my head's melting... it's turning into goo...
うぅ、じっとされてると逆に恥ずかしいってぇ……=Uuu, when you stay still like that it's actually more embarrassing...
うぁ、おまえの……け、結構大きいんだな……これが今から動く……んだよな=Uwah, your thing is... p-pretty big, huh... this is gonna move... isn't it?
なんだよ♪　入れただけで射精とかするなよ？　お楽しみはこれから！　ってね=What♪ Don't ejaculate just from putting it in, okay? The real show's just starting! Okay?
ほら、今日は何しても怒らないから、好きなだけオマンコほじほじしていいんだぞ？=C'mon, no matter what you do today, I won't get mad so, you can dig out my pussy as much as you like, you know?
うぅ、本当に入ってるぅ……おまえのがあたしのナカに入ってるよぉ……=Uuu, it really is going in... your thing is going inside me...
実は入れたままでゆっくりするの、好きだったりするんだよな……=I actually kinda like just doing it slowly, while keeping it inside the whole time, you know...
ふふーん、焦らすとプルプル震えちゃって……可愛いなっ……うーん、ちょっと意地悪したくなってきた……=Fufuhn~, twitching like that when I tease you... so cute--... nnnn, now I feel like bullying you a little bit...
うーん、今日はどうしてやろうかなぁ……この悩んでる時間が、楽しかったりするんだよ=Nnnn, how should I do it today~... I actually really love this, this thinking time.
んぅっ、抜いちゃったけど……何かまずかったか？=Nnnnn, I pulled it out but... did I mess something up?
入れる時って、結構一大決心なんだぞ？　そう簡単に抜かせるなよ……=It takes a lot of courage, to put it in, you know? Don't make me pull it out so easily...
おっと、やっぱり自分から動きたいか？　あたしはそれでもいいぞ……=Oh, do you wanna move yourself afterall? I don't mind that either, you know...
ぁんっ、なんで抜かなきゃいけないんだよぉ……マンコ寂しくなるだろぉ……=Ahn--, why do I gotta pull it out... you're gonna make me pussy feel lonely...
ぁ、あれっ……抜け……お、終わり？=H-Huh--... you pulled... a-are we stopping there?
んぅっ、ぁぁっ……抜けるときのひっかかる感じ……なんかやばい=Nnn--, aah--... the feeling of it pulling on me when you pull out... it's kinda too good.
ん？　やっぱりお尻がいいのかな？　それともお口？　ほら、して欲しい事言ってみろよ=Nn? Would you prefer my butt afterall? Or my mouth? C'mon, tell me what you want me to do.
こーらぁ～♪　あたしを焦らすなんて後でどうなっても知らないぞぉ～=Hey~♪ If you're gonna tease me, don't blame me later, alright~?
うっ、ごめん。あたしのナカ……なんか変だったか？=Uu--, sorry, did it feel... weird, inside me?
あぁ、凄い愛液垂れちゃってるな……自分からしてこれは……ちょっと恥ずかしい……=Aaah, I'm oozing out lovejuice so hard... this, after doing it myself... is pretty embarrassing...
ほぉらぁ……マンコヒクヒクしてるぅ……チンポ入ってないのやだぁ……=Look... my pussy's twitching... I don't wanna be without your cock inside me~...
よしっ、ゆっくり慣らしていこうなっ……お互い、その方がいいと思う……=Alright--, let's slowly get used to this, okay?--... I think that'd be the best, for the both of us...
んぁっ、だめ、今絶対あたしの顔見るなぁっ=Nnah--, don't, seriously don't look at my face right now, okay?--
どうだぁ？　あたしの腰つきだって、結構慣れたものだろう？=How is it? I've gotten pretty decent at this too, no?
中、あったかいだろぉ……おまえを気持ちよくしたくて……体が火照ってるんだぞ……=It's warm inside, no?... my body's burning up... all because it wants to make you feel good...
うぁぁっ、なんだこれぇ、あたしのなかかきまぜられてるぅ……おかしくなるぅっ=Uwaaah--, what is this, my insides are being churned up... I'm gonna go crazy--
もどかしいけど、ゆっくりなのも好きぃっ=It's really tantalizing but, I love it slow too--
はぁっ、はぁっ……もどかしいのが……うぅ、癖になるぅ……ゆっくりピストン、癖になっちゃうぅっ=Haah--, haaah--... this tantalizing feeling is... uuu, so addictive... your slow pounding is, gonna make an addict out of me.
うぅっ、だんだん中で大きくなって……これ、あたしが大きくしてるんだよなっ……=Uuuu--, it's getting bigger and bigger inside me... I'm making it bigger, aren't I...
あぁ、じわじわ来るぅ、気持いいのがゆっくり広がってくぅっ=Aaah, it's spreading through me, the pleasure is slowly spreading through me--
ゆっくり馴染ませていこうな……もうおまえの形になってるけど、こういうのは儀式みたいなものだ……=Let's get slowly used to this together, okay?... it's already in your shape but, this is a rite in itself...
早くしてみるぞっ……痛かったりしたら、言えよ？=I'll try doing it faster--... if it hurts and stuff, say it, okay?
これくらい速くすれば、おまえもちゃんと感じられるだろ？=If I do it this fast, it helps you enjoy it too, no?
ほらほら、油断してると、すぐにイっちゃうぞっ=C'mon, if you let your guard down, you're gonna cum in no time--
あぁだめ、下品な声でちゃうぅっ、エッチ過ぎる声でちゃぅぅっ=Aah, don't, I'm gonna moan really badly, it's gonna be real bad--
優しくって、あぁっ、優しくって言ったのにぃっ=Gently, aaah--, I told you to do it gently--
速いよぉ、強いぃっ、激しすぎるよぉっ=It's fast, it's strong, and it's way too rough--
そこいい、そこよわい、はぁ、気持よすぎるぅっ=That's great, I'm weak there, haah, it feels too good--
あぁ、ずぽずぽいいっ！　オマンコ蹂躙されるの、気持ちいいっ！=Aaah, it's grinding against me! It feels great when it, tramples over my pussy--!
案外なんとなるなっ……自分でペースを変えられるのはいい感じだ=It's kinda working--... it feels nice to be able to change the pace by myself.
あぁもっ、やめっ、何も考えられなくなるぅっ=Aaah, no--, sto--, I won't be able to think--
あたしの攻めに、どこまで耐えられる？　少し根比べしてみるかっ=How long will you be able, to bear my assault? Let's see who can hold out the longest--
うぅっ、まずい、オマンコ欲しがり過ぎてるっ、チンポっ、もっと奥まで欲しいっ=Uuuu, damn, my pussy is being so greedy--, I want your dick--, deep inside--
あぁぅっ、なかで動いてるの……こんなに、わかるものなんだなっ=Aaauu--, you're moving inside me... you can feel it, this clearly, huh--
あぁっ、これ好きかもっ……ちょっとの間、このままでいいか？=Aaah--, I think I love this--... mind if I, stay like this a bit?
ねっとり絡みついてやるからなぁ……んふっ、たまらないだろぉ？=I'll twist around your cock tightly... nnfuh--, can't stand it, can you?
ゆっくりセックスやばいぃっ……おまえの事しか考えられなくなるぅっ=Slow sex is too dangerous... I won't be able to think of anything but you~
どうだぁ？　これだけしたら、流石に気持ちいいだろ？=How is it? This much should feel good, even for you, no?
あたしはこれくらいが好きなんだけど、おまえはどうだぁ？　もう少し激しいのがいいか？=Personally, I love this pace but, what about you~? Would you prefer it faster?
んっ、いっぱいほぐしてくれ、あたしのマンコにおまえの形覚えさせてくれぇ=Nn--, loosen me up real good, make my pussy remember the shape of your cock.
ゆっくりなんだけど、んぅっ、力強くて、それいいかもっ=It's slow but, nnn--, it's so strong, I think it's nice too--
遠慮しなくていいんだぞ、ちゃんと気持ちよくなれてるか？=You don't need to hold back with me, are you feeling good too?
うぅっ、優しすぎるぅっ……ゆっくりチンポいいっ！　どう動いてるのか全部わかるぅっ=Uuuu--, you're way too sweet... your slow dick's the best! I can feel it moving inside me so clearly--
ぁぐっ、い、いたっ……ごめっ、まだ強いの無理、もう少しゆっくりぃっ=Aguh--, i-it hu--... sor--, I still can't take it so hard, go a bit slower--
はぅっ、大丈夫かな？　あたし、壊れちゃったりしないかな=Hauu--, is it really okay? I'm not gonna break, am I?
強いの、あぁっ、来たぁっ！　それそれ、それがいいんだぁっ=The hard pounding, aaah--, it's here--! That's it, that's the fun stuff--
んぅぁぁっ！　チンポごりごりきたぁっ！　オマンコ壊れりゅぅっ！=Nnnnnaah--! Your dick's grinding me out! My pussy's gonna break--!
ああぅっ、ひびくっ、あたしっ、エッチしてる……うぅ、エッチしちゃってるぅっ=Aaauuu--, I can feel it--, I'm having--, sex right now... uuu, we're having sex--
あ、あ、あ、あ、もっ、だめっ……深すぎて、なんも考えられないぃっ=Ah, ah, ah, ah, I can't--, anymore... it's so deep, I can't think--
お゛、ほっ、お゛ぉ、あぁやばっ、ケモノみたいな声出てるぅっ、ケモノセックスやばいぃっ=Ogh--, hoh--, ogh, aah, damn, I'm moaning like an animal, this animal sex is too dangerous--
んあっ、はげしっ、んっ、なか、もうぐちゃぐちゃだよぉっ=Nnah--, so intense--, nnn--, I'm all, soppy inside--
はぁっ、わかるか？　あたし、おまえのことっ、こんなに強く求めてるんだぞっ=Haah--, can you tell? I want you, this badly--
あぁ、もう無理だ、おまえの事、めちゃくちゃにしたいっ、いいよな？　あぁっ、いいよなっ？=Aaah, I can't anymore, I wanna make a mess out of you, I can, right? Aah--, I can, right--?
あっ、気持ちよくなってきたな？　あたしでもわかるぞっ=Ah--, you've started feeling good, haven't you? Even I can tell--
んっ、腰震えてるぞ、イっちゃいそうなのか？=Nn--, your hips are quivering, are you almost there?
あはっ、だらしない顔、もっと見せろよ、それ大好きなんだ=Aha--, show me more of your melty face, I love that.
出るのか？　出ちゃうのか？　んふっ、我慢だ我慢、もっと気持ちよくしてやるからな=Gonna cum? Gonna cum and moan? Nnfuh--, endure, endure, I'll make you feel even more amazing if you do.
えへっ、その顔好きかも、んっ、もっと気持ちよくしてやるからな=Eheh, I love that face, nnn--, I'll make you feel even more amazing.
あっ、おっきくなってる……あたし、気持ちよくできてるんだなっ=Ah--, it's getting bigger... I'm making you feel good, huh--
んふっ、そのトロ顔が見たいから、してるってとこもあるよな=Nnfuh--, I wanna see that melty face, that's why I'm doing this, you know?
んふふっ、チンポびくびくしてるっ、イキそうなんだろ？　おまえのアヘ顔、見せてくれよ=Nnfufuh--, your dick's twitching--, you're about to cum, right? Show me your orgasming face
あぁっ、どんどんおっきく……これ、どこまで膨らむんだよぉっ=Aaah--, it's getting bigger and bigger... just how big is it gonna get--
あぁ、すごい、おまえのが脈打ってるのわかるよっ=Aaah, amazing, I can feel your thing pulsating--
はぁ、来てるぅ、おまえのすっごいおっきくなってるぅっ、ナカごりごりやばいぃっ=Haah, coming, your thing's getting really really big, it's grinding my insides so hard--
んぅ、出せ、そのまま出しちゃぇっ、ビキビキチンポからいっぱい射精しろぉっ=Nnn, cum, cum just like that--, ejaculate lots from your rock hard cock--
いいのか？　あたし、気持ちよくできてるか？=Are you feeling good? Am I making you feel good?
あたしも、やばいけど、んっ、おまえのが、もっとやばそうだなっ=It's damn amazing, for me too but, nnn---, seems like you're, feeling even more amazing, huh--
おまえのびくびくしてるぞ、ちゃんとわかるから、我慢しなくていいからなっ=Your thing is twitching, I can feel it, you know? So you don't gotta hold it in for me--
あはっ、もう射精の事しか考えられてないな？　頭射精でいっぱいだなっ？=Aha--, you can't think of anything except ejaculation, can you? Your head's full of ejaculation, isn't it?
（初絶頂）うっ、うん、初めてだもんな……中で……いいよっ=Uu--, yeah--, it's our first time, afterall... inside is... fine--
いいぞっ、ちゃんと言ってくれたの、嬉しいから、いっぱい中にくれっ=Go ahead, I'm really happy that you, told me so, do it lots--
あぁ出せ、いっぱい出しちゃえ、あたしの中、おまえので溢れさせてくれっ=Aah, cum, cum lots, make me overflow, with your seed--
いいよ、グツグツに煮込んだ精液出せっ、これは俺のだって、マイマンコだってマーキングしろぉっ=Go ahead, pump in your simmering semen, lay your claim on me, mark my pussy as yours--
あっ、で、出すんだなっ、う、うん、わかった、優しくなっ=Ah--, y-you're gonna cum, huh--, o-okay, go ahead, gently, okay?--
いいよ、あたし恥ずかしがってばっかでごめんな、たくさん中に出していいからなっ=Sure, I'm sorry for always being nothing but bashful, you can do it lots inside, okay?--
もう出ちゃうのか？　んふっ、嘘だよ、思いっきり出せ、遠慮しなくていいからな=Gonna cum already? Nnfuh--, I'm joking, cum lots, you don't need to hold back, okay?
んふふふ、ダメだ、我慢しろ、あはっ、情けない顔するなって、よし、特濃ザーメン、いっぱい出せ=Nnfufufuh, bad, endure it, ahah--, don't make such a misrable face, alright, pour in lots of your rich semen.
えぁっ、そ、外か、そ、そうだよな、うん、いっぱい出していいからなっ=Eyah--, o-outside, huh, r-right, yeah--, feel free to cum lots--
うん、わかった、外なら好きなだけ、好きなとこかけていいからなっ=Yeah, got it, if it's outside then feel free to cum, feel free to pour as much as you want on me--
うん、ちゃんと見てるからなっ、おまえがいっぱい出すとこ、見てるからなっ=Yeah, don't worry, I'm watching, okay?-- I'm watching you gush it out--
あぅ、中出しはおあずけかぁっ、いいよっ、その分どぴゅどぴゅするとこ、しっかり見てやるから=Auuu, no creampie this time, huh? It's okay--, in return, I'll just have to watch your gusher with gusto.
えへっ、気使ってくれたのか、うんっ、嬉しいっ=Eheh--, you're being considerate for my sake, aren't you? Yeah--, I'm super happy--
ありがとっ、ちゃんと考えてくれてるの、わかるよっ=Thanks--, you're thinking about me, I can tell--
ふふっ、今日はどこにぶっかけるつもりだ？　当ててやろうか？=Fufuh--, where are you planning on slamming it this time? Want me to try guessing?
んふっ、あたしの体、好きなだけマーキングしてくれっ、おまえの精液でべとべとにしていいからなっ=Nnfuh, mark my body as much as you want--, you can make it as sticky as you want, okay?
んっ、ゴム付けてるんだから、遠慮しなくていいんだからなっ=Nn--, you've got a condom on so, you don't need to hold back, okay?--
ゴム越しでもビクビクしてるのわかるよっ、なんか嬉しくなるなっ=Even through the condom, I can feel you twitching--, it kinda makes me happy--
ゴムの中、あたしの子宮だと思っていっぱい出せっ、あとでちゃんと飲んでやるからなっ=Think of the condom as my womb, and cum lots--, I'll drink it after just for you, okay?--
ゴム越しチンポ、もう限界なのわかるぅっ=I can tell that your condom covered cock is at its limit--
大丈夫かな？　ゴム付いてるよな？　取れてたりしないよな？=It's still alright, yeah? The condom's still on there, right? It didn't get pulled off, did it?
あぁ、そんなにしたら、ゴム破けちゃうんじゃないのか、ちゃんと加減しろよっ=Aaah, if you do it so hard, isn't the condom gonna rip? Control yourself--
もっと奥、一番奥でゴム出ししろっ、大丈夫だから、ちゃんと出てるのわかるからなっ=Deeper, do it as deep inside as you can, it'll be fine, I'll be able to tell that you're cumming just fine--
来てぇっ、いっぱいゴム膨らませてえぇっ=Come--, fill up the condom lots--
んぁぁっ、出てるぅっ、ホントに出てるぅっ、中にいっぱい来てるよぉっ=Nnaaah--, it's going in, it's really going in, you're pouring in so much--
あぁっ、出てるぅっ、あたしの中で射精してるのわかるぅっ……=Aaah--, it's going in, I can feel you ejaculating inside me...
ああっ、いっぱい出てるよ……んふっ♪　おまえのイキ顔、最高に可愛いな=Aaah--, you're cumming so much... nnfuh♪ Your orgasming face, is the most adorable thing I've ever seen.
んぅっあぁっん♪　中出し来たぁっ、特濃精液入ってきてるのわかるぅっ！　こんなの孕むぅっ、絶対孕まされるぅっ！=Nnnaaaahn♪ The creampie's here--, I can feel your extra rich semen flowing into me! I'm gonna get pregnant, it's definitely gonna make me pregnant!
はぁうそっ、射精されてるぅっ、はじめてで中出しされてるぅっ=Haah, no way, I'm being pumped into, during my first time--
んぁ、やばっ、んぅぅ、出し過ぎぃっ、溢れちゃうだろぉっ=Nnah, damn, nnnn, you came too much, it's gonna overflow out, no?--
いいぞぉっ、たくさん出していいからなっ、あたしの中、おまえでいっぱいにしてくれ=Go ahead, feel free to cum lots--, fill me up with your seed.
来たぁっ♪　おちんぽビクビク射精タイム来たぁっ♪　孕ませ汁出てるぅっ！　子宮で全部受け止めてやるぅっ！=It's here♪ Your dick's ejaculation time's here♪ Your knock up fluid's flowing in--! I'll accept it all with my womb!
んぅぁぁっ、ゴムの先っぽ膨らんでるぅ……あぁ、なんかすごいぃっ=Nnnaaah, the tip of the condom is puffing up... aaah, it's kinda amazing--
んっ、なんか、おまえの気持ちよさそうな顔見てると、安心するっ=Nnn, I kinda, when I look at your melty face, it really calms me down--
はいっ、よくできました。子作り練習、大成功だなっ、んふふふっ♪=Alright--, great job. This round of baby making practice, was a great success, nnfufufuh--♪
いいよっ、ゴムに遠慮なく出せっ、中で膨らみ過ぎて取るの大変なくらい、いっぱい出せっ！=Go ahead, cum as much as you want into the condom, cum so much inside that it's annoying to pull it out--!
あっ、イってるのか？　あぁ、なんか膨らんできた、うぁぁ、なんだこれぇっ=Ah--, are you cumming? Aaah, I can feel it kinda ballooning up, uwaaah, what is this--
はぁぁ、おまえのビクビクして、ゴム膨らんでく……凄い気持ちよさそう……だな=Haaah, your dick's twitching so much, and filling up the condom... it must feel amazing... huh?
ゴム越しでも、おまえが脈打ってるのわかるよ。とくっとくって、あぁっ、いっぱい出てる……=Even through the condom, I can feel your dick pulsating. Throb, throb. Aaah, you're cumming so much...
うぁすごっ……ゴムだからって出し過ぎっ、こんなの子宮に出されてたらって思うと……ゾクゾクするぅっ！=Uwah, amazing--... you came too much, just cuz you've got a condom on--, when I think about all this going into my womb... it sends jolts through me--!
ふぅっ……ゴムしてて良かったよ……おまえ、出し過ぎ……=Fuuuh--... I'm glad we used a condom... you cum too much...
あっ、ちょっと小さくなったか？　やっぱり一回出すと縮むんだな……=Ah--, did it get a bit smaller? I guess once is the limit, atleast for a full strength pounding...
あはっ、まだまだ元気って感じだな……んふふっ、ゴム取り替えてやるよっ♪=Ahah--, still lively, huh... nnfufuh--, I'll swap out the condom--♪
ゴムすぐに捨てちゃだめだぞ、中でたぽたぽしてるおまえのザーメン、見るの好きなんだっ♪=You shouldn't throw it away right away, I like looking at it, your semen packed in there like that--♪
初めてだからゴムなしでさせてやりたかったんだけど……やっぱちょっとな……=It was our first time, so I really wanted to let you do me raw but... that really would have been a bit...
な、なぁ……これしぼんだら……ゴム取れちゃう……よな？=H-Hey... if your dick goes limp... the condom's gonna... slip off, isn't it?
やんっ、お腹の中で遊ぶなぁっ♪　こらっ、生で出来なかったからって悪戯はやーめーろっ♪=Yahn--, don't play around inside my belly--♪ Hey--, just because you didn't get to do it raw doesn't give you the right to be naughty~♪
この前友達にゴム貸してって言われてさ、思わずビクッってしちゃったよ……あはは……髪留めの方だったんだけどさ……=The other day, a friend asked me to pass her a rubber, and it caught me so off-guard... ahahah... she just wanted an eraser though...
んっ、ちゃんとイケたみたいだな……安心したよ……あたしちゃんとできたんだって=Nn--, you managed to cum, huh... what a relief... I did a good job.
んぁっ、お腹押すとやばいな……ぐじゅって逆流するみたいなっ……うぁっ=Nnah--, can't press down on my belly... makes it feel like it's flowing the wrong way... uwah--
んふっ、おまえが射精する時の顔……なんかこう、母性をくすぐられるっていうか……好きなんだ=Nnfuh--, when you ejaculate, your face... it kinda, it brings out my motherly instincts, like... I love it.
毎回あんな気持ちよさそうな顔見せられると、射精ってどんな感じなのかなって、気になるんだよな……=You always have such ecstacy written on your face when you ejaculate, that it's making me curious how good it feels...
中、なんか変な感じ……出されたって……ちゃんとわかるんだな……=It feels, kinda weird inside... you really couldn't mistake this feeling... as anything other than a creampie...
あたしで感じてくれたんだな……この中のが……その証……えへへ=You really enjoyed it, didn't you... the proof is... right in here... eheheh.
まだ抜いちゃだめだぞ？　もう少しお腹の中で堪能したいんだ、おまえの精子♪=Don't pull out just yet, okay? I want to savour it for a bit longer, the feeling of having your sperm in me♪
ふぅ、今日はちょっと早かったか？　あはっ、気にするなって。まだまだいっぱいできる……だろ？=Fuh, today was a bit fast, wasn't it? Aha--, don't worry about it. You can... keep going, right?
あーあ、ほんとに出しちゃって……まぁ、あたしがいいって言ったんだけどさ……=Aaah, you really did it... well, I did say it was okay, but...
えへへ、気持ち良かったか？　おまえの本気、伝わってきたよ……嬉しかった……=Eheheh, did it feel good? I felt how, serious you are... it made me happy...
はぁ、ちょっと次の生理が怖いけど……でもまぁ……おまえとならな♪=Haah, I'm scared about my next period... but, well... if it's yours, then~♪
うぅぅぅー……なんか冷静になるとあたし発情しすぎっていうか……危険日って色々やばいな……=Uuuuu... now that I'm thinking about it calmly, I got way too aroused... risky days are risky indeed...
うぅ、最初からこんな危ない事しちゃって……ほんとはダメなんだからなぁ……=Uuu, doing something so risky, right from the get go... for what it's worth, stuff like this is bad, okay?~...
あそびだったら怒るけど……そういうんじゃないんだろ？　ならいいよ……=I'd get mad if you were just playing around... but you aren't, are you? It's fine then...
今日は危ないって言ったのに……まったく困った奴だよ……ふふっ♪=I told you today's unsafe too... there really is no helping you... fufuh--♪
危険日知りたいっていうから教えたのに……我慢するどころか逆にしちゃうなんて……この鬼畜ぅっ=I told you it was unsafe only because you asked... but to think it'd just make you even more aroused instead... you demon--
ひゃっ、そんなに出っ！？　　あっ、すごっ……わぁ……=Hyah--, so much--!? Ah--, amazi--... waah...
ふわっ！　勢いすごっ！　わぁ……気持ちよさそう……だな……=Fuwaaah--! It's so energetic--! Waah... it probably feels great... doesn't it...
あぁ……おまえが射精するの見てると……なんかドキドキする……=Aaah... when I look at you ejaculating... my heart starts pounding...
んはっ♪　出てる出てる！　精液どぴゅどぴゅーっ、あはっ、オチンポかわいっ♪=Nnhaah--♪ It's coming out, it's coming out! Your semen's gushing out, ahah--, your dick's so cute♪
あっ、えっ、えっ……あっ……あ、あぁー、い、いっぱい出る……んだな……はは……=Ah--, eh--, eh--... ah--... a-aaah--, y-you sure do... cum lots... hahah...
えぁっ、そ、そんな風に……出るんだな……改めて見ると……凄いな=Eyah--, b-boys cum... like that, huh... looking at it all over again... it sure is amazing.
うわわっ、そんなに出ちゃうのか？　あぁぅっ……体疼いて……なぁ、なぁっ♪=Uwawah--, gonna cum that much? Aaauu--... my body's aching for more... hey, hey~♪
んぁっ……おまえが出してるの見てたら……なんかあたしまでぇ……んぅぅんっ♪=Nnah--... looking at you gushing it out... made me a bit... nnnn♪
うわぁ……これが精液……え、エッチだな……あ、当たり前か……あはは=Uwaah... this is semen... s-so lewd... I-I guess that's obvious... ahahah.
んぁっ、精液の匂い嗅ぐと……頭ぼうっとする……ふぁ……エッチな匂い……=Nnah--, when I smell the smell of your semen... my head goes blank... fuah... so lewd...
んふっ、今日も濃いの出たな……ねばねばしてて、見てるだけで妊娠しそう=Nnfuh--, it's so thick today too... so gooey, feel like I'm gonna get pregnant from just looking at it.
もう、こんな濃いのをいつもあたしの中に出してるのか？　うぅ、絶対やばいだろこれ……=Jeez, do you pump in stuff this thick into me everytime? Uuu, that's definitely not good...
い、いっぱい出たな……おまえのずっとビクビクしてるけど……だ、大丈夫なのか？=Y-You came a whole lot, huh... your thing keeps twitching though... i-is it okay?
うわぁ……すっごい濃いの出したな……あたしの体、気に入ってくれた？=Uwaaah... you shot out some really thick stuff, didn't you... you like my body that much?
射精の瞬間って見てると感動するんだ。わぁって声でそうなくらい。あはっ、複雑な気分って顔だな=When I see you ejaculating, it really moves me. It almost makes me wanna go "waaah". Ahah--, you look like you don't know how to feel.
あはぁ♪　ぶっかけマーキングされちゃったな……うんうん、あたしはおまえのものだぞー♪=Ahah♪ I got marked~... yeah, yeah, I belong to you~♪
あっ、思ったより熱いんだな……は、初めて見たからさ……なんか新鮮……=Ah--, it's hotter than I thought... i-it's the first time I've seen it... kinda new experience...
あはは……あたしの体……おまえの精液でベトベトだ……=Ahahah... my body is... all sticky with your semen...
まだ勃ってる……出し足りないか？　やっぱり中に出したかったとか？　正直に言えよ、ん？=It's still erect... haven't had enough? Wanted to cum inside afterall? Be honest with me, okay?
なぁなぁ、もっと射精するとこ見たいぃ！　イったばかりの敏感チンポ……手コキしていい？=Hey, hey, I wanna see you ejaculate more~! Mind if I... rub your sensitive cock?
あぁ垂れてっ……うわぁこれ……やっ、見るなぁっ！=Aah, it's oozing out... uwaaah, this is... no--, don't look--!
うぅ、出し過ぎだぁ……どんどん溢れて……あぁこれもぅ……=Uuu, you came too much... it keeps oozing out harder and harder... aah, this is...
はぁっ……おつかれ♪　ほら、おまえの垂れてきてる……んふふっ♪=Haah--... good job♪ Look, your stuff is leaking out... nnfufuh♪
はぁ、垂れてるとこ……もっと近くで見てくれよ。二人のが混ざって、凄い事になってるから……=Haah, take a... closer look. It's quite something right now, with both our fluids mixed in...
あっ、やだっ、アソコ拡がったままになって……うぁ、出てきた……=Ah--, gosh--, it's gaping open... uwaah, it's oozing out...
うっぁっ……い、いっぱい出したんだな……垂れてくるの恥ずかしいけど、えへっ、嬉しい……=Uuu--, ah--... y-you came a whole lot, huh... it's embarrassing to have it ooze out but, eheh--, I'm happy...
まったくこんなに出してぇ……ふふっ、嘘だよ。いっぱい出してくれて、ありがとな=Jeez, cumming so much... fufuh--, I'm joking. Thanks for cumming so much~
べとべと精液、オマンコからとろとろ垂れてるぅ……はぁ♪　最後までエッチ過ぎるぅっ……=Your sticky semen, is oozing out of my melty pussy... haah♪ Lewd, all the way to the end...
ん？　まだしたいのか？　いいぞ=Nn? You wanna keep going? Sure.
遠慮するなよ、いっぱいしよ=Don't hold back, let's do it lots.
あたしに入れて欲しいのか？　なぁ、そうなんだろ？=You want me to put it in? Hey, you do, don't you?
もっとしたいんだろ？　いいよ=You wanna do it more, no? Sure.
ほーら、ボケっとしてると食べちゃうぞー？=C'mon, I'm gonna eat you up if you stay stupefied like that, you know~?
本当は早く繋がりたいくせに……じらそうとするなよ=I really want to connect with you right this moment... don't tease me.
んっ、あたし頑張るからな=Nn--, I'll do my best, okay?
んんっ、いただきますっと……=Nnn--, bon appetit...
ぢゅる、すまん、上の口からも涎が……=*drool*, sorry, my upper mouth started drooling too...
さぁ、もう一度だ、私に任せておけ=Now then, leave it to me once again.
んふっ、骨抜きにしてやるからな……=Nnfuh--, I'mma make you go limp...
マンコで食べちゃうぞ……んふっ=I'mma eat you up with my pussy... nnfuh--
やめっ、ゴムなしはだめだって=Stop--, we can't do it without one.
こーら、どさくさに紛れて生でしようとしない=Hey, no trying to stuff it in raw in the heat of the moment.
ほーら、ゴムチンポにしないとマンコに入れられないだろ=C'mon, if you don't cover it up with a condom I can't put it in my pussy, you know?
こらっ、ゴム忘れてる=Hey--, you're forgetting the condom.
ゴムは付けろよ、親しき仲にもってやつだぞ=Put on a condom, it's part of being a well meshing couple.
悪戯チンポには、私がゴムを付けてやるからな=A naughty cock like yours is gonna get a condom put on it by yours truly.
だめだって、今日はやばい日なの=We can't, today's a really bad day.
はぁ、この甘えん坊め……ゴムも自分で付けられないのか？=Haah, you pampered boy... can't even put a condom on by yourself?
はぁ、こういう時こそ自分で付けてくれると、男前なんだけどなぁ……=Haah, you'd look so manly too, if you put it on by yourself...
危険日だから、そこだけはきちんとしよ、な？=It's an unsafe day so, let's do atleast that properly, okay?
ちゃんとゴムは付けような……変なところで、喧嘩したくないだろ？=Let's use a condom properly, okay?... You don't want to have a spat here, do you?
ごめんな、生でしたいだろうけど、今日はゴムをしような=I'm sorry, I know you want to do it without a condom but, let's use one for today, okay?
こ、この状態が一番恥ずかしんだよな……ぁはは=T-This situation's the most embarrassing, isn't it... ahaha.
少し休憩だ……ずっとされてたら、辛くなっちゃうだろ？=Time for a short break... if I keep doing it without stopping, it's gonna hurt for you, no?
んぅっ、おまえのチンポを堪能中だ、動かなくても、結構気持ちいいんだぞ=Nnnn--, I'm savouring your dick right now, even without moving, it still feels plenty good.
えーっと、ちょっと休憩……いいよな？=Eerhm, a short break... you don't mind, right?
そろそろ動いても大丈夫か？　あたしが焦れてきちゃって……=Mind if I start moving now? I'm getting really impatient...
ほらっ、もっと大きくしないと、動いてやらないぞっ=C'mon--, you gotta get bigger than that, else I'm not gonna move--
うぅ、やっぱりお尻とか言うんだろ……=Uuu, atleast tell me beforehand...
ん？　違う体位がいいのか？=Hm? Wanna try a different position?
あっ、ちょっと緩くなっちゃってたかな……=Ah--, has it gotten a bit loose...
おいおい、まさか終わりなんて言わないよな？=Oi oi, you're not gonna make us stop here, are you?
ちょっとは、慣れてきたかな=I'm getting, atleast a bit used to this.
ほら、強くするだけが、セックスじゃないんだぞ……=See, sex isn't all about, doing it like horndogs, you know...
敏感チンポ、ゆっくり苛められると、たまらないだろぉ？=When I bully your sensitive cock slowly, it makes you go crazy, doesn't it?~
あっ、気持ちいい、かも=Ah--, it feels good, I think.
うん、焦らなくていいから、じっくりしような=Yeah, no need to rush, let's go slow.
ゆっくりオチンポで、弱いとこ探られちゃってるぅ=You're searching out my weak spots, with your slow cock~
いいよ、それくらい、丁度いい=That's good, really, it's just perfect.
イキそうになったら言えよ？　まぁ、大体わかってるけど=If you feel like cumming, tell me, okay? Well, not like I can't tell, of course.
はぁっ、チンポいいっ、ずっとこうしていたいっ=Haah--, your dick's great--, I wanna stay like this forever--
気持ちいい、気持ちいいよぉっ=It feels good, it feels so good--
もっと強くしてもいいからな、あたしは大丈夫だからな=You can do it harder too, I'll be fine.
そんなに突かれてたら、勝手に腰動くぅっ=If you pound me so hard, my hips are gonna move on their own--
も、わけわかんなくなってきた=I can't tell what's what anymore.
奥ぐりぐりやばっ、強すぎるぅっ=This deep grinding is too much--, it's too strong~
あぁ、オチンポで狂わされるぅ、オチンポに服従しちゃぅぅっ=Aah, your dick's gonna drive me crazy, it's going to make me submit~
奥ごりってされると、意識飛びそうになるっ=When you grind my depths, I feel like my consciousness is being blown away--
はぁ、頭チカチカしてきた=Haah, my vision's starting sparkling.
だめっ、気持ちいいのだめっ、これ以上はぁっ=Don't--, not so good--, any more and--
激しいの好きか？　これがあたしの、全力だぞっ=Do you like it intense? This is my, full power--
いっ、ぎっ、気持ち良すぎっ、=Ih--, gih--, it feels too good--
奥ぅ、もっと奥トントンぅ、子宮のお口にオチンポキスぅっ=Depths, pound my depths more, give my womb lots of kisses--
ちょっと、暴れ過ぎっ、こんなの続けられたら、あたし=Hey, you're going too wild--, if you keep this up, I'll--
あぁ、あたしのアソコ、凄い事になってる=Aah, it's turning something amazing, down there.
はぁ、オチンポ、オチンポ、オチンポぉっ=Haah, dick, dick, dick--
あっ、またイクんだな、ふふ、わかっちゃったぞ=Ah--, you're gonna cum again, aren't you? Fufu, I figured it out.
何回でも出していいからな、好きな時に出していいからな=You can cum as many times as you want so, feel free to cum whenever you like.
イったばかりの敏感チンポ、また出したいーって震えてるぞ=Your sensitive cock is twitching, saying it wants to cum again.
イッていいぞ、また射精したいんだろ？=You can cum, you wanna ejaculate again, no?
あはっ、顔もうトロトロじゃないか、いいよ、もう一回出しちゃえ=Aha--, your face is all melty too, sure, cum one more time~
ほら、どんどんイけ、あたしの中、おまえの精子でいっぱいにしろ=C'mon, keep pounding me, fill me up with your sperm.
ちょっと苦しそうだけど、気持ちいいんだよな？=You look like you're in pain but, it feels good, right?
さて、今日は何回出せるかな？　記録更新期待してるぞ=Now then, how many times can you cum today? I'm expecting a new highscore today.
敏感ビクビクチンポ、もう無理ぃって泣いてるぞ？　今キュッてしたらぁ……んふふっ=Your twitching, sensitive cock is already crying, you know? If I clamp down right now... nnfufu--
あはっ、変な顔、必死過ぎてかわいっ=Aha--, what a weird face, so desperate and adorable--
だらしない顔してぇ、でもその顔、嫌いじゃないぞ=Making such a melty face~, not that I hate it though.
あはっ、アヘってるアヘってる、そんな顔されたら、虐めたくなっちゃうなぁ=Aha--, you're making an ahegao face, if you do that, you're gonna make me wanna bully you a bit~
いいよ、いっぱい出せ、何回でも出せ=Sure, cum lots, as many times as you want.
一回出した後って辛いんだろ？　我慢しなくていいからな=It's hard to bear after you cum once, no? You don't need to hold it in, okay?
うん、出せっ、思いっきり射精しちゃえ！　何度でも受け止めてやるからっ=Yeah, cum--, ejaculate as hard as you can! I'll take it in as many times as you want me to--
うん、さっきより気持ちよくイケるように、あたし頑張るから=Yeah, I'll do my best, so that you can have an even better orgasm than last time.
うんうん、出したい時に出していいんだぞ、あたしはおまえのなんだからな=Yeah, cum whenever you feel like, I'm yours afterall.
イケイケ、イッちゃえ、玉からっぽになるまでいっぱい出しちゃえ=Cum cum, cum for me, shoot it all until your balls are empty.
外だな、わかった、いっぱいかけてくれっ=Outside, right? Got it, pour lots on me--
いいよ、好きなだけぶっかけろ、どこにでも出していいからなっ=Sure, pour as much on me as you want, wherever you want--
チンポ汁連射しちゃうんだなっ、あぁ、もっとべとべとにしてくれっ=You're gonna shoot out your dick milk again huh--, aah, make me more sticky--
また出ちゃうのか？　そんなに出して大丈夫なのか？=Gonna cum again? You sure it's okay to cum that much?
外でいいのか？　うん、あたしに射精するとこ見せてくれ=You're fine with doing it outside? Yeah, show me your ejaculation.
連続射精で頭真っ白になっちゃえ、二人で真っ白になろ、なっ=Make your head go blank with one ejaculation after another, let's become white together, okay?--
激しすぎっ、ゴムとれちゃうよっ=Too intense--, the condom's gonna slip off--
ゴムの軋む音が聞こえるわ=I can hear the condom creaking.
ちょ、ゴム付けてるからって、遠慮なさすぎっ=Hey--, just because you're wearing a condom, you're going way too hard--
あぁっ、ゴム孕ませる勢いで出せっ、孕ませ予行練習しちゃえっ、=Aaah--, cum hard enough to impregnate me through it--, let's practice for the real thing--
あぁだめっ、ゴム千切れそう=Aaah, no--, the condom's gonna rip~
君もゴムも限界なのね=Both you and the condom are at your limits, huh?
あぁっ、ゴム裂ける、ゴム裂けちゃうぅー=Aaah--, the condom's gonna rip, it'll rip~
ゴムチンポ来るぅっ、ゴムぱんぱんに膨らませてるのわかるぅっ、ゴム破いて孕ませたがってるぅっ=Your condom covered dick's doing it, I can feel the condom puffing up, it wants to rip through it and impregnate me--
あぁ、また出てるぅ……ちょっと出し過ぎだぁっ=Aah, it's coming out again... hey, you're cumming too much--
んあっ、どんだけ溜めてたんだよっ、全部出してっちゃえっ=Nnah--, just how bottled up were you--, just shoot it all out--
まだ濃いの出てるぅ、ぷりぷり精子、どくどく子宮に入ってくるぅっ=You're still shooting out thick stuff, your tender sperm, is gushing into my womb~
うそ、さっきよりいっぱい、出てる気がするぅっ=No way, I feel like you're cumming, more than before~
あぁ出てる、全然勢い衰えてないぃっ=Aah, it's coming out, it's not any weaker at all--
あぁ、中出しぃっ、熱々精液、流れ込んできてるぅっ=Aah, a creampie--, your piping hot semen, is gushing into me--
どんどんゴム膨らんでく、うぅ、大丈夫かなぁ？=The condom is puffing up more and more, uuu, is it really okay?
こんなに膨らませてぇ、本当は孕ませる気満々だったなぁっ=Making it puff up so much~, you really wanted to impregnate me, didn't you--
またいっぱい出してぇ、ふふっ、ゴムが泣いてるぞ？=Cumming so much again~, fufu--, the condom's crying, you know?
ゴムだからって、どんだけ出すんだよぉ=Just how much do you think you're cumming, just because it's a condom~?
あはっ、びゅびゅって凄い勢い、ゴム妊娠させる気か？=Aha--, it's so energetic, want to impregnate the condom or something?
うっ、まさかだけど……あたしゴムに嫉妬してるかも=Uuu, I'm not sure of it but... I might be jealous of the condom right now.
ふふっ、またイったな？　そんなにあたしの中気持ちいのか？=Fufu--, you came again, huh? Does it feel that good inside me?
まったくおまえには驚かされるよ、そろそろゴムなくなっちゃうぞ？=Good grief, you always surprise me. We're gonna run out of condoms, you know?
いっぱい出し過ぎてオチンポびくびくだな、あとでよしよししてやらなきゃ=Your dick's twitching from shooting out too much, huh? I'll have to stroke it and make it feel better later.
まだまだしたりないって顔……だよな？　ゴム交換してやるよ=That face, you still ain't had enough... have you? I'll swap out the condom.
今は大丈夫だったけど、ゴムでする時はもうちょっと濡らしてくれた方がいいかも=It was fine this time, but maybe we should do more foreplay first, next time we do it with a condom, I think that'd be better.
うんっ、ゴムにいっぱい出せたな、お利口チンポっ=Yeah--, you came a whole lot inside the condom, didn't you? Your dick's such a good little boy--
うわぁ……またすごい出したな……い、いいけどさ=Uwaah... you came a whole lot again, huh... n-not that I mind.
はぁ、愛を感じるって……こういう感じなんだろうなぁ……=Haah, "love"... feels like this, huh...
はい、オチンポおつかれ、オマンコの中でちょっと休憩なっ=Alright, good job little guy, rest a little bit inside my pussy for now--
これだけいっぱい出してくれると、ちょっと自信付いてくるな=When you cum this much, a girl can't help but get a bit more confident in herself.
今日もたくさん、精液いただきました、あたしのアソコがありがとうって言ってるよ=You poured in lots of semen again today, my crotch is saying "thanks~", you know?
あ、またイッたなぁ～。おまえがどれだけイケるか試してみよっか？=Ah, you came again, huh~? Wanna test out just how much you can cum?
まぁ、出しちゃったものはしょうがないか……=Well, not like you can put it back inside, now that it's out...
子宮が降りるなんて、ホントにあるんだな……あはは、ちょっとびっくりした=The womb really does 'go down' during sex, huh... ahaha, I'm a bit surprised.
子宮ちゅちゅってチンポに吸い付いてるぅ、妊娠準備完了してるぅっ=My womb is sucking onto your cock, it's getting ready to bear your child--
危ない日だって言ってるのに、おまえは何回出すんだよ……もぅ=I keep telling you it's unsafe, just how many times are you gonna do it... dummy.
んっ、体熱い……これ、マジでやばいやつかも……=Nn--, my body feels hot... this really is dangerous stuff...
危ない日にこんなに出しちゃうって事はぁ……期待していいんだよなっ？=The fact that you came inside so much, on an unsafe day... you don't mind if I have a little hope for things to come, right?
ひゃっ！　い、一回出したよな？　まだそんなに飛ぶのか？=Hyah--! Y-You came once already, right? Do you still have so much energy?
あはっ、また出たっ！　射精気持ち良さそー=Aha--, it came out again--! Must feel so good~
あぁ、精液の匂い濃すぎて、オマンコまた発情しちゃった……=Aaah, your semen smells so strong, my pussy's gotten aroused again...
あんまりいっぱいかけられると……ドキドキしちゃうな……=When you pour so much on me... it makes my heart pound...
もっとぶっかけていいぞっ！　もっとまっしろにしてくれっ！=You can pour more on me! Paint me white!
んっふっ、あたしの体、精液でべっとべと……はぇ、ちゅっ、これ最高……=Nnfuh--, my body's all sticky with semen... haeh, *suck*, this is the best...
射精ってそんなに何回もできるものなんだな……=Boys can ejaculate that many times, huh...
あはっ、また無駄撃ちしちゃったな、勿体ない勿体ない=Aha--, you wasted semen again, what a waste, what a waste.
まだ残ってそうだな、んふっ、最後の一滴まで搾り取ってやるからな=Seems like there's still some in there, nnfuh--, I'll wring you out till you give me every last drop.
このとろとろ垂れてるのも、まだ射精してるって事？=The fact that you're still oozing out such thick stuff, does that mean you can still keep going?
この状態からシゴくとすっごい気持ちいいらしいんだけど、やってみる？=I feel like if I gave you a handy right now it'd feel amazing, wanna try it?
あたしさ……男の潮吹き……見てみたい=I wanna... see it... see a guy spouting.
あっ、やっ、アソコから垂れて……=Ah--, no--, it's oozing out...
垂れちゃったのは、勿体ないから戻しておくな。ンッ……ふふっ=It feels like a waste to let it ooze out, so I'll just put it right back in, okay? Nn--... fufuh--
ほら、おまえの好きなやつ、中出しの証。もっと近くで見ていいぞ=Look, it's the sight you love so much, the proof that you creamed me today. You can take a closer look if you want.
ひぅっ……んっ、んっ、入って……あぁぁぁっ=Hyuh--... nn--, nnn--, it's going... aaaaah--
はぁっ、おまえのちんこ……んんぅっ、入ってきてるぅ=Haaah, your dick... nnn--, is going in--
んぁぁん♪　んっふっ……来るぅ……おちんぽ来るぅ……=Naaaahn♪ Nnfuh... in... your dick's going in...
