﻿「ごめん、ちょっと遅くなりすぎちゃったから、人が一番多い時間になっちゃったね」=Sorry, we stayed out a bit too long so, we caught the evening rush hour.
「ウウン、全然謝るコトないヨ♡　モット、コッチ側来てイイヨ♡　ｃｏｕｐｌｅダカラ、何の問題もないデショ？」=Mmm, you don't need to apologize♡ You can scooch a bit closer to me, you know♡ We're a couple anyway, it's not a problem, no?
「ありがと……うわっと……」=Thanks... Uwah--...
（こ、この密着感……[H名]の身体の感触と、女の子のにおいが……うっ、まずい下半身が反応する……！）=B-Being glued together like this... The sensation of [H名]'s skin, and the girly smell... Uu, this is bad, my crotch is going to...!)
（ここで勃起させるのはダメなのに、どんどん大きく……うっ、[H名]が気づく前に少しだけ離れて――）=(Even though I shouldn't get erect here, it keeps getting bigger and bigger... Uu--, I'll try to put some distance between us, before she noti--)
「ンン？　ナニカが、当たってマス……ヒャッ！？　こ、コノ感触……モシカシテ……♡」=Nn? Something's poking me... Hyaa--!? T-This texture... Is it... ♡
「ううっ、だめだよ[H名]、そんなにナデナデしたら……大変なことに」=Uuu--, Don't, [H名], if you stroke it that much... It'll turn real bad--
「大変なコト……♡　ナンダカ、今日のワタシ、ムラムラしてるカラ、その大変なコト、見たいナ♡」=Real bad, huh... ♡ For some reason, I feel really horny today, so I want to see, just what sort of badness we're talking about here♡
「へ？　え、えっと、[H名]サン？」=Heh? E-Erhm, [H名]-san?
「シー……♡　ワタシに任せてネ♡」=Shhh...♡ Leave it all to me♡
（父さん、母さんっ……！）=(Dad, mom--...!)
（……親の顔を思い浮かべるとすぐ萎えると聞いてたけど……効果アリだな）=(... I'd heard that thinking of your parents' faces does wonders for killing erections... looks like it actually works)
（でも、無性に悲しい気分になるのは何でだろう……？）=(But, just why do I feel so sad all of a sudden...?)
CHOICE:『欲望に少し抵抗する』=『Resist your desires a little bit』
CHOICE:『別のことを考えて気を紛らわす』=『Distract yourself by thinking other things』
