﻿本当に私がこっち側でいいの？　きっと、この子の方が上手よ？=Are you sure you're fine with me on this side? I bet she's way better than I am, you know?
ムラムラしてる女の子たちの目の前で、そんなギンギンなチンポ出して……どうなっても知らないんだから♡=Pulling out your excited dick in front of two horny girls... Don't blame us later, alright? ♡
女の子を二人はべらせて、何をさせるつもりかしら？　ふふふ♡=Making two girls wait upon you at once, just what do you plan on making us do? Fufufu ♡
それじゃ、二人で一本のおちんちんを貪り尽くしちゃいましょうか♡=Well then, shall the two of us devour this dick? ♡
私はあくまでサポート♡　主役はこの子よ♡=I'm just the support ♡ The lead actor in this play is this girl ♡
二人のベロでサンドイッチぺろぺろしてあげるわね♡=We'll sandwich your dick between our tongues ♡
こうやって舐められるのが好きなのよね？　そっちからも……そうそう、上手♡=You like being licked like this, don't you? That part too... Yes, just like that, you're goot at this ♡
あなたのお仕事は、私たちにべろべろ舐められて、射精することよ♡=All you need to do is just sit there, get licked to death, and cum ♡
私も真似してぺろぺろするわね♡=I'll follow her lead and lick you too ♡
カリ首に溜まったチンカスも、鈴口に残ったおしっこも、一日搔いた汗も全部舐め取ってあげる♡=The smegma gathered around the head, the piss leftover inside the tip, and all the leftover sweat from the hard day, we'll lick it all off for you ♡
二人でフェラってけっこう楽しいわね♡　あんっ、こら、逃がさないわよ=Doing fellatio together like this, it's pretty fun, isn't it? ♡ Ahn--, hey, we're not gonna let you get away~
おちんぽ、見た目もにおいもいつもよりスケベなことになってるわよ……♡=Both the appearance and the smell of your dick is getting even lewder than usual... ♡
あなた、この子にけっこう舐めさせてる？　なんだか慣れてるように見えるんだけど……♡=Do you get your thing licked by this girl often? To me, it kinda seems like you're pretty used to this... ♡
もうほとんど取り合いね♡=It truly is a tug-of-war, isn't it? ♡
あら、とっても上手♡　でも、私もこーんな舐め方、できるのよ？=Oh my, you're really good at this♡ But, I know how to lick like this too, you know?
やっぱりフェラってセンス大事よね♡　この子を見てると、自分のセンスのなさにがっかりだわ……♡=You really need to have some skill for fellatio, don't you? ♡ When I look at this girl, I feel dejected at my own lack of skill... ♡
ただ舐めるだけじゃなくて、エッロいのがいいでしょ？　私たち、二人ともね♡=Rather than just licking, doing it erotically is better, isn't it? There's two of us, afterall ♡
垂れてくる我慢汁が甘い……♡　世界で一番エッチなミックスジュースね♡=The pre-cum that's dripping down is so sweet... ♡ It's the lewdest mixed juice in the world ♡
あ、この人、そろそろイクみたい。二人で追いこんじゃいましょ♡=Ah, looks like this guy's gonna cum soon. Let's give him a warm welcome ♡
この子も頑張ってるけど、私の方がスケベったらしく射精に導いてあげるんだから♡=This girl's working hard too but, I'm going to guide you to your ejaculation even more lewdly~ ♡
いつもイカしてもらってるお礼に、ねちっこく舐め回して、がくがく言わせちゃうのはどう？=As my thanks for always making me cum so hard, how about I lick you all over super hard, and make you squirm from the pleasure?
そろそろ射精のお時間よ、部長さん♡=It's about time to cum, Mr. Club President ♡
ほぁら、この子のフェラテクでイカされちゃいなさい♡　私はピンポイント攻撃♡=Come on~, Climax from the fellatio technique of this girl ♡ As for me, I'll do a concentrated attack ♡
我慢汁が濃厚になってきたわね……ラストスパートしちゃいましょ♡=The pre-cum has become so rich and thick... It's the home stretch, from here on out ♡
いいわよ、あなたがすごい勢いで射精するところ、二人で見ててあげる♡=Alright, your energetic ejaculation, we'll watch it together ♡
なら、ギリギリまでお口の中で亀頭をころころしてあげる♡=In that case, I'll roll the glans around on my tongue till the very end ♡
精液は平等に二人のものということね♡　じゃあ、二人に精液をプレゼントして♡=The semen belongs to both of us equally, huh? ♡ Then, gift us both your semen ♡
最後にいっぱい吸い付いて、精液をぜぇんぶ搾り出してあげる♡=For the last bit, I'll suck on it super hard, and wring out every last bit of semen ♡
ごめんね、私の口の中に出したいんですって。半分ぐらい漏らすわね……=I'm sorry, he says he wants to do it inside my mouth. I'll let about half drip out, alright?...
ふふっ、誘惑しすぎちゃったかしら？　私のお口に出して、キンタマが空っぽになるぐらいね♡=Fufu--, did I seduce you a bit too much? Shoot it all in my mouth, so much so that your balls go completely empty ♡
二人で頑張ったのに、私にだけ飲ませて悪ものにするつもり？　まあいいけど♡=Even though we both worked hard, are you trying to be a bad guy, only letting me drink it? Well, I'm fine with it though ♡
言ったわね？　その通り、あなたのイキそうなチンポ、独り占めしちゃうから♡=I said it, didn't I? Just like that, your on-the-edge dick, I'll monopolize it all for myself ♡
あら、この子のお口に出してあげればいいのに、いじわるなんだから♡=Oh my, even though I wouldn't have minded if you did it all inside her mouth instead, you're such a bully ♡
なら、いっぱいまき散らして、二人にかかるようにしてくれないとね？=In that case, scatter it around everywhere, you gotta cover the both of us, alright?
ええ、そうしてあげて。若いっていいわねぇ=Yes, do that. Ah, to be so young~
女は精液を飲んでエロくなるのよ、だからいっぱい出してもらうといいわ♡=Women become lewder after drinking semen, so it'll be good for you to shoot out lots ♡
私以外の女の子が汚されるところって、見る機会がないから新鮮だわぁ=I don't often get to see women other than me being soiled by your semen, so it's quite the fresh experience~
今日もべったり濃厚ね……♡=It's super thick today too... ♡
くすっ♡　出てる出てる……♡=*Giggle*♡ Ah, it's coming out, it's coming out... ♡
おちんちんがポンプみたいに注ぎ込んでるわね……♡=Your dick is pouring it out like it's a pump... ♡
もう……ほとんど私にかかっちゃってるじゃない……♡=Jeez... Didn't you do it mostly on me... ♡
こんな不平等射精する男の子に、一夫多妻制は無理そうね……♡=For a man who ejaculates so unequally on his lovers, polygamy seems to be an impossible dream... ♡
ふふ♡　精液でお化粧されちゃったわね♡=Fufu ♡ You did my makeup with your semen ♡
たっぷり出されちゃったわね……♡=You sure came a lot... ♡
今日は何味だった？　肉系？　野菜系？=What kind of flavour did it have today? A meaty one? Did it taste like veggies?
上手に飲めて偉いわね。あののど越しがダメって子、いるものね……♡=Good girl, drinking it so well~. There's girls out there who hate the feeling of it going down their throat... ♡
女の子が口から垂らす精液って、どうしてこんなエロいのかしら……自分のじゃダメなのよ=She's only making it drip out of her mouth like that, so why is it so erotic... I don't think I could do it the same way.
たいへんエッチに出せました♡　って感じね、私も今度真似していい？=What a "You let it out so incredibly lewdly♡" feeling, is it alright if I copy that next time?
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nnn... Nnn... Nnbuh... Heeaah... nnfu)
