﻿「ひゃっ！？　こ、ここは女子トイレですよ～っ！」=Hyah--!? T-This is the girls' toilet, you know~!
「ひゃぁぁっ！？　み、見ないでください～っ！」=Hyaaah--!? D-Don't look~!
「……今急いでるから、また今度……」=...I'm in a rush, so maybe later...
「……なんでしょうか……？」=...What is it...?
「ご、ごめんなさい。今急いでるから……！」=I-I'm sorry, I'm really in a rush so...!
「すぅ……すぅ……」=Zzz...zzz...
「ひゃっ……あ、あっちをを向いて……！」=Hyah--... f-face a-away...!
「そ、その……あまり見ないで欲しい……」=U-Uhm... don't stare too much...
「あっ……あなたも、ここが気に入ったの？」=Ah--... are you fond of this place too?
「あっ……、こ、これからお出かけ？」=Ah--... g-going out?
「あっ……あなたも、本に興味があるの？」=Ah--... do you have an interest in books too?
「え、えっと……何が待ってるんだろう？」=E-Erhm... I wonder what awaits me?
「えっ！？　そ、そこは駄目だよ。立ち入り禁止……！」=Eh--?! W-We can't go in there. Boys not allowed...!
「あっ、来てくれた、の……？」=Ah--, you, came...?
「昨日読んだ本には……っ！　な、なんでもないよ！？」=In the book I was reading last night...--! I-It's nothing, nevermind!!
「こ、こんにちは。えっと……見学に来たの？」=H-Hello. Erhm... did you come here to check the club out?
「い、いらっしゃい……ちょっと、緊張するかも……」=W-Welcome... I'm, getting nervous...
「えっと……コイカツ部、だっけ？　……が、頑張ってね」=Erhm... the koikatsu club, was it? ...D-Do your best, okay?
「あ……これからお昼？」=Ah... going to get lunch?
「えっと……き、今日も一日、お疲れ様……」=Erhm... g-good work today too...
「……っ！？　ご、ごめんなさい！　何か、ご用……？」=...--!? I-I'm sorry! Do you, need something...?
「……？　あっ、ど、どうしたの……？」=...? Ah--, w-what's the matter...?
「どんなジャンルの本をよく読むの？」=What sort of genres do you like?
「えっと……最近多いのは、恋愛ものとか、かな……」=Erhm... recently, I've been really into, romance and stuff, I guess...
「ええっと……特に決まったジャンルはない、かな？」=Eerhm... not a specific genre in particular, I guess?
「いつも本を読んでるよね。勉強もしっかりできてそう」=You're always reading books, aren't you? Bet you're real good at school.
「あ、ありがとう。古典とか英語は、得意な方だよ……」=T-Thanks. I'm pretty good at, English Lit and Classical Japanese...
「そ、そんなことないよ。理数系とかは、全然ダメだし……」=N-Not really. I'm no good at anything sciency...
「普段はどこで過ごしてるの？」=Where do you usually spend your time?
「と、図書室とか屋上とか……静かに読書できそうな、ところかな」=T-The library or the roof and stuff... any place where I can read in peace and quiet, I guess.
「えっと……どこか静かなところが好き……かな？」=Erhm... any place that's quiet... I guess?
「えっと……ちょっと、ついていけないかも……」=Erhm... I don't think I follow...
「今、何読んでるの？」=What'cha reading right now?
「えっと……図書館から借りた本、なの」=Erhm... a book I borrowed from the library.
「そういえば学園以外ではどうしてるの？」=Reminds me, aside from school, what do you get up to?
「えっと……普段は図書館か、書店、かな……」=Erhm... normally the library, or the bookstore, I guess...
「さっきこんな噂話聞いたけど……」=I heard this rumour...
「そ、そうなの……？　小説の中に出てきそう、だね」=I-Is that true...? Feels like something right out of a novel, doesn't it?
「小説みたいな出会いって経験したことある？」=Ever experienced a meeting, like the ones that happen in novels? Love at first sight and whatnot.
「ない、かな……フィクションと現実の区別はつくよ」=Not really, I'd say... I know how to separate reality from fiction.
「えっと……本との出会いなら、それなりには……？」=Erhm... well, I guess if books themselves counted then...
「本のキャラクターとかに憧れたりって、ありそうだよね」=You seem like the type to look up to characters from books.
「あっ……確かに、そういう節はあるかも……」=Ah--... you're not wrong, there may have been times when I've done that...
「うん……でもそれって結局、一方通行の想いだよね」=Yeah... but at the end of the day, those sorts of feelings will never be requited.
「自分が付き合うとしたら、どんなタイプの男性がいい？」=What sort of guy would you go out with, if you had to pick?
「……ゆったり本を読むのが好きだから……同じようにゆったりするのが好きな人……とか」=...I love just reading books in peace so... a guy that'd be into doing the same... and stuff.
「あぅ……あ、あまりわからない、かも……」=Aauu... I-I don't really, know...
「……そ、その、できれば他の話題に、してもらえる……？」=...T-That's, could we talk about something else, please...?
「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=Love gossip... love gossip... mmm, there's nothing fresh on the grapevine~
「そ、そうだね。みんな、恋に恋しているってところなのかな……？」=Y-Yeah. Do you think everyone just likes the idea of being in love without being in love...?
「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=Mmm... I'm worried whether I'm running the Koikatsu club well or not.
「あ、焦る事はないと思うよ？　千里の道も一歩からだし……」=I-I don't think there's a need to rush, you know? Every journey starts small...
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, the other day, I ended up hearing about how...
「えっ……！？　ひ、人の恋路って、すごいんだね……！」=Eh--...?! L-Love sure takes, all sorts of shapes...!
「積極的な男性ってどう思う？」=What do you think of proactive guys?
「わ、悪くはない、かな……リードしてくれる人って、頼れそうだし」=N-Not bad, I'd say... Guys that take the lead seem reliable and stuff too.
「う、うう……人の聖域にも平気で踏みこんできそうで、怖いかな」=U-Uuu... they seem like the types that don't care about whether they cross lines or not, to me they're a bit scary.
「慎重な男性ってどう思う？」=What do you think of cautious guys?
「お、落ちつきがあるのは……良い事だと、思うよ」=I-I think it's a good thing... to be a calm person.
「うーん......あんまり頼りにはならなさそう、かも？」=Mmm... they don't seem all that, like, reliable?
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「う、うん。努力って大切だと思うし、気は合いそうかな」=Mm, y-yeah. I do think that effort in all things is important, so I think I'd get along with such a guy.
「えっと……歩調とか合わせられなさそう、かも……」=Erhm... I feel like I wouldn't be able to keep up with them...
「マイペースな男性ってどう思う？」=What do you think of laid-back guys, guys that go at their own pace?
「き、嫌いではないと思う。お互い自然体で接していけそうだし……」=I-I don't hate them, I think. I feel like I'd get along with such a guy, with me being a pretty free spirit too...
「あ、あんまり振り回されるのは……苦手、かな？」=I-I don't really like being... pushed around, you know?
「優しい男性ってどう思う？」=What do you think of gentle, kind guys?
「私は、良いと思う……紳士な人だと、あまり怖くはならないから」=I think, they're nice... the gentlemen sort of guys, don't scare me that much, afterall.
「うーん、裏があるかもって思えて……信用はできないかな？」=Mmm, they're hard to trust... feel like they're always hiding something behind that mask, you know?
「クールな男性ってどう思う？」=What do you think of aloof guys?
「う、うん。周りに流されない人って、頼りになりそうかな……」=W-Well. A guy that wouldn't get swept away by the crowd, does seem pretty reliable...
「え、えっと……やっぱり怖いかも。冷酷な部分とかありそうで……」=E-Erhm... yeah, they might be a bit scary. Feel like they'd have a coldhearted side to them...
「女友達とエッチな話とかしたりする？」=Do you talk with your girl friends about lewd stuff?
「え、えっと……体調とか、そういう方面……とか？」=E-Erhm... do you mean like, our bodies and... stuff?
「ええっと、その……お、男の子には、禁則事項ですっ……！」=Eerhm, that's... t-that's classified information, not for boys--...!
「具体的にエッチってどんなことするか知ってる？」=Do you know exactly what sex is?
「そ、その……小説とかで、多少は……」=T-That's... I know the gist of it, from novels...
「え、えっと……は、恥ずかしくて言えないよぉ……！」=E-Erhm... I-I can't say it, it's too embarrassing...!
「小説の中のエッチってどんな風に描かれてるの？」=Just how are sex scenes depicted in books anyway?
「えっと、どう言えばいいかな……文字だけで伝えるものだから……」=Erhm, how should I explain... they can only ever use words so...
「そ、それは……ジャンルによってさまざまだから、何とも……」=T-That's... it depends on the genre so, I don't know how to...
「も、もうやめて……は、恥ずかしいよぉ……！」=S-Stop it, please... i-it's too embarrassing...!
（ちょっとエッチなこと聞いちゃおうかな……？）=(Maybe I'll ask her something a bit lewd...)
「あの、何だか目つきが……ちょっと怖い……」=Uhm, your eyes look... kinda scary...
「エッチなこと聞いていい？」=Mind if I ask something lewd?
「……っ！　だ、駄目、その……不健全だから……！」=...--! Y-Yes, I do, it's uhm... it's unwholesome so...!
「昨日こんなことがあったんだけど……」=Yesterday...
「……あうぅ、そんな事、わざわざ言わなくても……！」=...Auu, you don't need to go out of your way, to tell me that...!
「え、えっと……私、愛想悪いとか思われてたり、する……？」=E-Erhm... d-do I come off as, unamiable...?
「う、うん。自覚はあるんだけど、つい……」=Y-Yeah. I do have enough self-awareness to know that, but sometimes I just...
「そ、そうかな……たまに呼ばれても気づかなかったりするから……」=R-Really?... Sometimes I just don't notice, when people call out to me so...
「……えっと、やっぱり言いづらいの……？　その、ごめんなさい」=...Erhm, I expected as much but, it's hard to answer, isn't it...? Uhm, I'm sorry.
「えっと、動物とかは……好き？」=Erhm, do you... like animals and stuff?
「そうなんだ。私も、小説とかの物語でもよく見るから……」=I see. I like them too, they often show up in the novels I read so...
「うん、実物を見ると、ニオイとかが思ったよりね……」=Yeah. When face to face with a real one, the smell and stuff is just...
「お、男の子って、やっぱり食事の量も多いの？」=D-Do boys eat a whole lot afterall?
「そ、そうなの？　確かに体格から変わってくるし、納得かも」=R-Really? Our physiques are different, so I could buy it, yeah.
「そ、そうなんだ。草食系……とはちょっと違う、よね」=I-I see. A herbivore type... well, not exactly, right?
「あ、あの……料理とかは、毎日どうしてるの？」=U-Uhm... what do you do for your daily meals, do you cook and stuff?
「そうなの……私も興味あるかな。本の題材にもよく出てくるの」=I see... I'm interested in learning too. It's a common topic in many novels.
「あー、私もそうかな。意外と不器用だったりするし……」=Ah, I'm the same way. You'd never think so, but I'm actually pretty clumsy and stuff so...
「う、運動とかスポーツって……好き？」=D-Do you like... exercise and sports and stuff?
「そうなんだ。小説にもよく取り上げられるものね……」=I see. It's a common theme in many novels too...
「あっ、私と一緒ね。見る分にはいいなぁって思うんだけど……」=Ah--, like me then. It's fun to watch people do it though...
「えっと……、普段の勉強は、ちゃんとやってる？」=Erhm... do you take care of your studies dilligently?
「あっ、分かるかも……気付いたら、教科書を読み込んでたりするし」=Ah--, I feel you... I end up going over the coursebooks from cover to cover before I realize it.
「ふぅん……私も、理数系とかはちょっと苦手意識があるの」=Hmm... me and the sciency books don't get along all that well either.
「お、おしゃれとか身だしなみって、気にする方？」=Are you the type to bother with fashion and grooming and stuff?
「そうなんだ。私も気になってはいるけど、合うかどうかは……」=I see. I'm a little bit interested in it too but, I'm not sure I'm made for that stuff...
「あ、お仲間だね……うん、野暮ったいとかよく言われるの……」=Ah, a comrade... yeah, I get called tasteless a whole lot...
「そうなの……えっと、みんな違って、みんな良い、だから……」=I see... erhm, everyone's different, and that's just fine, I guess...
「……それより、本の続きを読んでいたいのだけど……」=...I'd much rather spend my time finishing up the novel I'm reading...
「す、少し意地張っちゃったかな……また、仲良くしてくれる……？」=I-I got a bit too stubborn too... will you, make up with me...?
「……ごめんなさい。やっぱりまだ気が収まらないの」=...I'm sorry. I really can't seem to calm down.
「……っ？　何か、ついてる……？」=...--? Is there, something on there...?
「……えっと、そんなにじろじろ、見ないで……」=...Erm, don't stare so much, please...
「……ご、ごめんなさい。本に集中できないから……」=...I-I'm sorry. I can't focus on my book like this...
「えっと、この本に興味が……え、違う？」=Erhm, are you interested in this bo... eh, that's not it?
「あの……視線が、いやらしいよ……？」=Uhm... your gaze, it's very obscene, you know...?
「その……そんなに見ないで？　恥ずかしいよ……」=Uhm... don't stare so much, please? It's embarrassing...
「……何かの、いらがらせ……？」=...Are you trying to, tick me off...?
「えっ？……私の手に、何か……？」=Eh--? ...Is there something, you need my hand for...?
「えっと……このままじゃ、読書ができないから……」=Erhm... I can't read my book, like this...
「うぅぅ……そろそろ、離してほしい……」=Uuu... I'd appreciate it, if you could let go...
「ひゃっ！？　な、なにっ……！？」=Hyah--?! W-What--...!?
「や、やめて……セクハラ、だよ……？」=S-Stop it... that's sexual harrassment, you know...?
「ひぅぅ……お願いだから、やめてぇ……」=Hyuu... please stop it, I'm begging you...
「……？　私の髪に、何かついてた……？」=...? Was there something, stuck to my hair...?
「あぅぅ……そんなに堂々とされたら、恥ずかしいよ……」=Auuu... it's really embarrassing, when you do that so openly...
「その……そろそろ、離してくれる……？」=Uhm... could you, stop that now...?
「んっ……！？　き、急に何を……？」=Nn--...!? W-What are you...?
「駄目……スキンシップでも、激しすぎるよ……」=Don't... even for skinship, that's a bit much...
「はぅぅ……これ以上は、刺激が強すぎるよ……」=Hauu... no more, it's too much stimulation...
「……読書の邪魔になるの。やめてくれる……？」=...It's getting in the way of my reading. Could you stop it...?
「こんな青春の1ページも、悪くないかも……」=This one page, of adolescence, might not be so bad...
「次の1ページは、どんな物語になるのかな……？」=What sort of story, is the next page gonna tell me...?
「えっと……読書の続き、しててもいい……？」=Erhm... do you mind if I, continue reading my book...?
「……用がないのなら、読書に戻るよ？」=...If you don't need anything, I'mma go back to reading, okay?
「……今はここまでにして。本の続きを読むから……」=...Let's leave it here for now. I'm gonna continue reading my book...
「……ごめんなさい。今は本に集中していたいから……」=...I'm sorry, I want to focus on my book for now so...
「あっ、もうこんな時間……ええ、また今度ね」=Ah--, it's already this late... yes, till next time.
「その、本で見た事なんだけど……いえ、なんでもない！」=Uhm, in one of my books, I've seen--... no, it's nothing!
「そ、そろそろ読書に戻るわね。それじゃまた……」=I-I'll go back to reading my book then. See ya...
「え、ええ。また用があったら、声をかけてね……」=Y-Yes. If you need something again, call out to me anytime...
「えっ？　う、うん、またね」=Eh--? Y-Yeah, later.
「良かったら、今日一緒に帰らない？」=If it's alright, won't you walk home together with me?
「うん。今日もよろしくね……」=Yeah. Take care of me today too...
「えっと、今日は他の用事が残ってるから……ごめんなさい」=Erhm, I've got some other stuff to deal with still, today... I'm sorry.
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「うん、いいよ。どの範囲、勉強する？」=Yeah, okay. What'll it be today?
「ご、ごめんなさい。今は都合が……また今度お願いね？」=I-I'm sorry. Now's not a good time... another time, okay?
「一緒に身体を動かさない？」=Wanna get a workout together?
「うん……たまには、体をほぐさないと」=Yeah... gotta loosen up my body, every so often.
「ええっと……私は、読書の方がいいかな……？」=Eerhm... I'd much rather read, honestly...
「ちょっと付いてきて欲しいんだけど……」=I'd like it if you could come with me for a bit...
「……今度もよろしくね、白ウサギさん」=...Please show me good things today too, Mr. White Rabbit.
「えっと、今は外せないから……また今度ね？」=Erhm, I can't right now... another time, okay?
「ひゃ……こ、ここは入っちゃダメだよ。今のうちに、ね？」=Hyah... y-you can't come in here. Leave while you can, okay?
「ひゃっ！？　ここは男子禁制だよっ！」=Hyah--!? Boys aren't allowed here--!
「ひゃ……の、覗きはダメだよ。今なら他に居ないから……」=Hyah... y-you shouldn't peep. There's nobody except me here right now so...
「ひゃっ……み、見ちゃだめだよ……っ！」=Hyah--... y-you shouldn't look...--!
「……何？　話なら後にしてもらえる？」=...What? Can we do this later?
「……何の用事？」=...What do you need?
「ごめんなさい、今立て込んでて……また今度お願いね」=I'm sorry, I'm really busy right now... next time, okay?
「あぁ……小説とかと違って、やっぱり恥ずかしいよ」=Aah... unlike in the novels, this is really embarrassing.
「ひゃっ、み、見ないで！　恥ずかしいよ……！」=Hyah--, d-don't look! It's embarrassing...!
「私の水着、変じゃないかな……？」=My swimsuit's not weird, is it...?
「やっぱり男の人に見られるの、まだ慣れないかも……」=I really haven't, gotten used to being looked at by boys yet...
「こんにちは。気持ちのいい風ね」=Good day. Nice breeze, is it not?
「こんにちは。ここって、小鳥のさえずりが心地良いの」=Hello. The chirping of the birds here is really quite soothing for the heart.
「あっ、いらっしゃい。今日はどんな本を読みに来たの？」=Ah--, welcome. What sort of book have you come in to read today?
「ふふっ、まるで不思議の国のアリスみたい」=Fufu--, I almost feel like Alice in Wonderland.
「待って！　そこは男子禁制よ？　入っちゃダメっ」=Wait! Boys aren't allowed there, you know? No going in--
「えっと……今度のデート、楽しみだね……！」=Erhm... I'm really looking forward, to our date...!
「あっ、来てくれた……嬉しい」=Ah--, you came... I'm so happy.
「男の子一人だけって、やっぱり辛い？　その……色々と」=Is it hard, being the only boy here? In, uhm... all the different ways.
「あっ、タオル……わざわざ持ってきてくれたのね、ありがとう」=Ah--, a towel... you went out of your way, just for me, huh. Thank you.
「あっ、今日は部活お休み？」=Ah--, no club activities today?
「部活中？　えっと……頑張ってね？」=Doing Koikatsu? Erhm... do your best, okay?
「お昼になったね。食事はどうする予定？」=Lunchtime's come around, huh? What's your plan for lunch?
「今日もお疲れ様」=Good work today as well.
「ひゃっ！？　……って、あなただったのね。驚いちゃった」=Hyah--!? ...Oh, it's you, huh? You got me.
「あっ、私になにか用事？」=Ah--, do you need something from me?
「小説とかを好んで読んでる印象だけど、漫画とかは読む？」=I get that you love reading books and novels, but do you read manga too?
「うん。書店で目についたり、友達に推薦されたものとかなら」=Yeah. Usually stuff that catches my eye at the bookstore, or stuff my friends recommend to me.
「漫画はあまり読まないかな。ライトノベルあたりなら読むけれど」=Not really, I'd say? I don't mind reading light novels though.
「お気に入りの場所ってある？　やっぱり図書室とか？」=Any place you'd call your favourite? Is it the library afterall?
「そうだね、本に囲まれてると落ち着くんだ」=Yeah, I feel relaxed with books all around me.
「図書館だけじゃないよ。屋上とか中庭にも、たまに足を運ぶの」=Not just the library, you know? Sometimes I drag my feet to the roof or the ground too.
「音楽とかには興味ある？」=Got any interest in music?
「そうね……クラシックとか、落ち着きのある曲が好みかな」=Mm, yeah... I like classical music, or really anything calming.
「うーん……音楽とは違うけど、自然の音とかは好きかな？」=Mmm... it's not exactly music but, I really love the sounds of nature.
「自分で小説とかを書いたりしたことってある？」=Ever tried writing a novel yourself?
「うん。といっても、本格的なものとは程遠いんだけどね」=Yeah. Well, I say that but, it's nothing even close to publishable.
「うーん……ちょっとした詩集くらいなら経験したかな」=Mmm... I guess I do have a collection of poems that I've written over time.
「えっと、ごめんなさい。ちょっとついてけないかも……」=Erhm, I'm sorry, I'm having a hard time following...
「そういえばこの前、新聞の一面にさ……」=Reminds me, the other day, on the frontpage of the newspaper...
「それって本当？　まるで小説のワンシーンみたいね！」=Is that really true? Sounds like a scene right out of a novel, doesn't it!
「恋愛小説とか読んでて、憧れた事ってある？」=Ever read a romance novel and dreamed about the contents of it happening to yourself?
「よくあるかな……恋に恋するって感じ」=All the time... like, the feeling of being in love with love.
「あ、あるにはあるんだけど……恥ずかしさの方が強いかな」=I-I mean, yeah I guess... I feel more embarrassed than anything else, really.
「白馬の王子様に憧れたりする？」=Do you dream about your own prince charming on a white horse?
「そうね。小さい頃からずっと、シンデレラには憧れがあるの」=Yeah. Ever since I was little, I've always dreamed of being cinderella.
「今はそれほどでもないかな……王子様にも色々な面があるし」=Not all that much these days... Even princes have their dark sides.
「恋人に言われてみたいセリフってある？」=Got a line you'd want your boyfriend to say to you?
「そうね……月が綺麗ですね、ってセリフかな」=Good question... 「The Moon sure is Beautiful」, I guess.
「うーん、その人その人で魅力って違うと思うから、何とも……」=Mmm, every person has a different sort of charm to them, so nothing specific, really...
「恋人同士でやりたい事ってある？」=Have something you'd love to try with your boyfriend?
「……交換日記とか、やってみたいな」=...Exchanging couples' diaries, would be nice.
「ええっと……あまり意識してなかったかも……」=Eerhm... I've never really thought about it...
「な、なんだか恥ずかしいね。話題、変えようか？」=T-That's a pretty embarrassing topic. Could we talk about something else?
「今日、学食で見ちゃったんだけど……」=Today, at the cafeteria...
「わぁ……校内でも、そんなことが……」=Wah... even at our school, huh...
「いつぐらいからエッチなこととか興味持つようになった？」=Since when did you become interested in lewd things?
「えっと、中学に上がる前かな。そういう内容の本を見つけて……」=Erhm, right before entering middle school, I guess? I found some books with that sort of stuff in them and...
「そ、それは……は、恥ずかしすぎるよぉ……！　」=T-That's... t-too embarrassing...!
「本で見た内容って、実際にやってみた事ある？」=Ever actually tried something you read about in a book in real life?
「えっと……その、一人でできることなら、少しは……」=Erhm... uhm, a little bit, of some stuff that only needs one person to recreate...
「そんな事……は、恥ずかしいしできないよぉ……！」=That sort of stuff... I-I can't, it's way too embarrassing...
「恥ずかしいと興奮するって話よくあるけど、本当なのかな？」=It's pretty common to hear about how embarrassing things turn girls on but, is it really true?
「えっ？　どうなんだろう……でも、何となくわかるかも……？」=Eh--? I wonder... but, I do feel like I've felt that before...
「……だっだめっ！　そんなの考えるだけで恥ずかしいよぉ！」=...N-No--! It's embarrassing just even thinking about that!
「エッチな妄想ってよくする方？」=Do you have wet fantasies often?
「え、えっと……小説の内容を自分に置き換えたらって事は……」=E-Erhm... I do sometimes self-insert into some of the scenes...
「あうぅ……き、禁則事項で……！」=Aauu... t-that's classified...!
「その、別の話題にしよ？　他の人の目もあると思うし……」=Uhm, let's talk about something else? I do feel a lot of stares on us...
「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=I wonder if it's okay to bring this up. The other day, I heard some lewd noises coming from behind the school building...
「えっと、それは……二人だけの秘密にしておきましょう？」=Erhm, that's... let's make that our own little secret, okay?
「そういえば、この前勧めた本、どうだった？」=Reminds me, that book I recommended to you the other day, how was it?
「本当？　私もあの本大好きで……！　また詳しく感想を聞かせて欲しいな」=Really? I love that book too...! Tell me your thoughts in more detail later, okay?
「そっか……今度、詳しい感想を聞いてもいい？　自分と違う意見を知りたいの」=I see... would you mind telling me in more detail sometime? I'd love to hear an opposing view from my own.
「そうだ。珈琲はブラックで飲む方？　それとも、何か入れる？」=Right. Do you drink your coffee black? Or do you put something in?
「そうよね。豆本来の風味とか、淹れ方の違いが楽しめるし」=Of course. You can also savour the taste of the beans themselves, as well as the different brewing methods that way.
「わかるわ。ミルクや砂糖もその日の気分で調節できるしね」=I feel you. You can put in more or less sugar and milk depending on your mood too.
「辛いものって平気？　最近読んだ本に辛い料理のお話が出てきて、ちょっと気になって」=Are you fine with spicy food? The topic recently popped up in a book I'm reading, so I got a bit curious.
「へえ、私はわさび派かな。鼻を通るあの感覚、癖になるよね」=Hoh, I'm more of a wasabi person myself. That tingle, going through your nose, it's just so addicting, no?
「そうなの。私も刺激が強すぎて、なかなか手が出せないんだ」=I see. The stimulation's a bit too strong for me too, can't really bring myself to eat food like that.
「甘いものは好き？　和菓子とか、洋菓子とか」=Do you like sweet stuff? Like Japanese sweets, or western candy.
「わかるわ。私もティータイムのお菓子には目がないの」=I feel you. I can't pass on sweets during tea time myself either.
「あ、やっぱり？　男性って、甘いものが苦手な人が多いよね」=Ah, really? I guessed as much. A whole lot of boys out there don't like sweet stuff all that much, do they?
「大雑把でいいんだけど……理想のバストサイズって、どのくらい？」=I'll be fine with rough figures, but uhm... what's your ideal bust size?
「そう、よね。確かに胸は母性の象徴とも言うし……」=Of, course. They do say a woman's chest is the symbol of motherhood, afterall...
「ふふっ、大きさより形にこだわるのね」=Fufu--, you care more about their shape, rather than their size, huh?
「そ、そうよね。着物とかは慎ましい方が似合うしね……」=O-Of course. A kimono looks better with a chest like this too...
「えっとね……女性の背丈に好みとかはあったりする？」=Erhm, listen... do you have a preference when it comes to girls' heights?
「本当？　小さい頃からこの身長がコンプレックスだったから……」=Really? I've always had a complex about my height, ever since I was a child, so...
「あはは、どうしても周りと比べて不安になることがあってね……」=Ahaha, I always end up comparing myself to others, and get all anxious...
「そうなんだ……私、初めてこの身長に自信が持てたかも」=I see... I think this is the first time in my life, that I feel confident about my height.
「女の子の体系って、やっぱり気になるよね……？」=Even you'd care about what sort of a figure a girl has, no...?
「そうなんだ……小説とかではあまり見ないから、正直意外かも」=I see... this sort of thing doesn't come up in books all that often, so I'm honestly surprised.
「そうよね。やっぱり健康的な体型が一番の理想だよね」=Of course. A healthy figure really is really is the most ideal one, isn't it?
「本当？　不健康じゃないか気にしてたけど、ちょっと嬉しいかも」=Really? I've always been worried about it being unhealthy, so I'm a bit happy.
「へえ、それがあなたの好みなんだ……」=Hoh, so that's what you like...
「……その前に、あなたにはやるべき事があると思うな？」=...Before that, I do think there's something you ought to do first, no?
「……それなら私も、水に流します」=...Let's consider it water under the bridge then.
「むぅ……察しが悪いにも程があるよ……？」=Muu... even insensitivity has its limits, you know...?
「あら？　私、変な顔してた？」=Oh? Was I making a weird expression?
「流石に、そこまで見つめられると……恥ずかしいよ」=If you stare at me that much, it's really... quite embarrassing.
「……えっと、言いたい事があるなら、言っていいよ？」=...Erhm, if you have something to say, feel free, okay?
「その目線……本よりも私に興味があるって感じ？」=That gaze... do you have more of an interest in me than the book?
「……それとも、女の子の胸に興味があるの……？」=...Or is it that you just have an interest in girls' chests...?
「もう……そんなにじろじろ見るなら、本で遮っちゃうよ？」=Jeez... if you're gonna keep staring like that, I'll block off your gaze with this book, you know?
「……そんな不埒な視線はいらないわよ？」=...Nobody appreciates such stares coming their way, you know?
「あっ……もう、大胆不敵なんだから」=Ah--... jeez, such a daredevil.
「もう……本が読みづらいのだけど？」=Jeez... it's hard to read like this, you know?
「そろそろ離してくれる？　このままじゃ次のページに進めないの」=Could you let me go now? I can't flip to the next page like this.
「ひゃっ！？　いきなり触らないでよぉ……！」=Hyah--!? Don't touch me out of nowhere like that...!
「もう……破廉恥なのは嫌いよ？」=Jeez... I hate such shameless behaviour, you know?
「これ以上はダメ！　小説でもこんなに露骨じゃないよ？」=No more! Even the characters in this book are not that crude, you know?
「あっ……私、妹っぽかったりする？」=Ah--... do you think of me like a little sister?
「も、もうダメ！　顔から火が出ちゃうよぉ……！」=N-No more! My face is gonna burn up...!
「そろそろいいでしょ？　さすがに恥ずかしいんだから……」=You've had enough by now, no? It's really is super embarrassing...
「んっ！？　もう、頬は敏感なんだよ？」=Nn--!? Jeez, girls have sensitive cheeks, you know?
「もうっ、駄目って言ってるのに……！」=Jeez--, even though I'm telling you to cut it out...!
「も、もう駄目！　本に集中できなくなっちゃうから……！」=N-No more! I won't be able to focus on the book like this...!
「お触りは禁止。読書の邪魔になるの」=No touching. It gets in the way of my reading.
「あなたと一緒にいると、どこか楽しい気分になるの」=When I'm with you, it's always so fun, for some reason.
「さっきのお話……その、私、気になっちゃって……！」=That thing we were talking about... Uhm, I'm, really curious about what...!
「次は、どの本の話をしようかなぁ……？」=What book should we talk about next~...?
「……えっと、今読んでる本だけど……あ、ううん。何でもない」=...Erhm, the book I'm reading right now is... ah, no. Nevermind. It's nothing.
「……今、変な事考えてないよね？」=...You're not thinking anything weird right now, right?
「……私だって、いう時はちゃんと言うんだからね？」=...Even I, don't stay so completely quiet, you know?
「……少し、距離を置きましょう。次はお互い冷静になってからね」=...Let's, put some distance between us. Let's talk again after we both calm down a bit.
「不思議ね。あなたのお話が、本の事よりも頭に残っていくの……」=It's strange, isn't it? Our little chats together, they linger in my mind more than the books I read...
「その、ね……今度内緒で、エッチな小説を持ってきてあげる」=Uhm, listen... I'll bring some lewd books for you next time, in secret.
「それじゃ、私はそろそろ読書に戻るね。また呼んでね」=Well then, I'll go back to reading, okay? Call me again whenever.
「あ、話し込んじゃったね。また時間のあるときにお話しましょう」=Ah, we talked a whole lot, didn't we? Let's talk again when time allows.
「さようなら、またお話しましょうね」=Goodbye, let's talk again soon.
「きみのことが好きなんだ」=I love you.
「えっと……ごめんなさい。もう少し仲を深めてから……」=Erhm... I'm sorry. Let's get a bit more closer to each other first before we...
「……うん、待たせてごめんなさい。私も……好き」=...Yeah, I'm sorry for making you wait for so long. I... love you too.
「その……ごめんなさい。まだ気持ちの整理ができないの……」=Uhm... I'm sorry. I still haven't sorted out my feelings...
「その、もし良かったら……私と、お付き合いしてくれますか？」=Uhm, if it's alright with you... will you, go out with me?
「あぁ……！　ありがとう。私、死んでもいいわ」=Aah...! Thanks. I don't mind dying now.
「そう……でもいいの。この気持ちだけでも、伝えられたから……」=I see... But it's alright. I'm happy enough, just with having told you my feelings...
「その、未練がましいのは承知してるけれど……やっぱり、好き」=Uhm, I know that I should learn to let go but... I really do, love you.
「ほ、本当に……？　ああ、嬉しくて、言葉にできない……！」=R-Really...? Aah, I'm so happy, I don't know what to say...!
「うん、分かってる。でも、振り向いてくれるの、待ってるから……」=Yeah, I get it. But, I'll be waiting for you, if you change your mind.
「あ、あのさ……きみとHしたいなって」=H-Hey, listen... I'd like to have sex with you.
「えっ……だ、ダメ！　そういう事は、恋人同士でないと……！」=Eh--... N-No way! Only couples, should do that sort of stuff...!
「きみとHしたいな」=I wanna have sex with you.
「……分かった。……責任は、とってよね？」=...Got it. ...Take responsibility, okay?
「私たち、健全な関係でいましょう……？」=Let's keep our wholesome relationship as is, please...?
「ここできみとHしたいな」=I wanna have sex with you here.
「えっ、こんな人前で……う、うん……！」=Eh--, in front of so many people... o-okay...!
「えっ……だ、ダメだよ。そんな恥ずかしい事、できない……！」=Eh--... N-No way. I can't do something, so embarrassing...!
「こ、ここで……うん。でも周りには、気を使ってよ……？」=H-Here... okay. But be careful, of our surroundings, okay...?
「うぅ……だ、ダメ！　誰かに見られたら恥ずかしすぎるよぉ」=Uuu... N-No! I'd die from embarrassment if someone sees us.
「その、あなたさえ良ければだけど……私を、抱いてくれる？」=Uhm, if it's alright with you... will you, bed me?
「ごめんなさい、ふしだらな女で。その分、満足させてあげるから」=I'm sorry, for being such a slut. I'll make it up to you, with pleasure.
「あっ……そ、そうだよね。今のは忘れて……！」=Ah--... o-of course. Forget what I said...!
「よかったらいっしょにお昼食べない？」=If you'd like, wanna grab lunch together?
「うん、いいよ。えっと、どこで食べる？」=Yeah, okay. Erhm, where do you wanna eat?
「ごめんなさい、今日は先約がいるから……また今度ね」=I'm sorry, I've already got plans today... next time, okay?
「良かったら、お昼をご一緒していいかな？」=If you'd like, would it be fine if we ate lunch together?
「ありがとう。あなたと一緒だと、いつもより食事が楽しいの」=Thank you. When I eat lunch with you, I have a lot more fun than usual.
「あっ、都合が悪かった？　それなら、また今度誘うね」=Ah--, not a good time? In that case, I'll ask another time.
「一緒にコイカツしよう」=Let's do some love activities.
「……うん。よろしくね」=...Okay. Please take care of me.
「ごめんなさい、今は外せなくて……また今度ね」=I'm sorry, I can't right now... next time, okay?
「その、コイカツって……女の子の方から誘ってもいいんだよね？」=Uhm, about love activities... we can ask you to do some with us ourselves too, right?
「ありがとう。それじゃあ、何をしようか？」=Thank you. Well then, what shall we do?
「あっ、もしかして先約が？　それなら、邪魔になる前に退くね……」=Ah--, are you already busy with someone else? I'll get out of your way then...
「一緒に帰らない？」=Won't you walk home with me?
「うん、いいよ。えっと、それじゃ帰る準備してくるね」=Yeah, okay. Erhm, I'll get my stuff then.
「ごめんなさい、この後図書委員の仕事があるの。また今度ね」=I'm sorry, I've got library committee stuff to take care of. Some other time, okay?
「もし良かったらだけど、一緒に帰ってもいい？」=Would you mind if we walked home together? Only if you want to.
「ありがとう。準備して、待ってるね」=Thank you. I'll get my stuff, and wait for you.
「そうなんだ。ごめんなさい、時間取らせちゃって……」=I see. I'm sorry, for taking up your time...
「もしよかったらだけど……デートしない？」=How about a date? ...Only if you want to, that is.
「えっと……二人きりで出掛けるのは……まだ、ちょっと……」=Erhm... going out alone by ourselves... is still a bit...
「またデートしたいんだけど、どうかな」=I wanna go out on a date again, how about it?
「……うん、いいよ。その、よろしくね」=...Yeah, okay. Uhm, take care of me, please.
「ごめんなさい……ここ最近、都合が悪くて……」=I'm sorry... I've been really swamped recently...
「その、よかったら……デート、してくれますか？」=Uhm, if it's alright with you... will you, go on a date with me?
「あ、ありがとう。自分から誘うのって、勇気がいるね」=T-Thank you. It requires quite a lot of courage, doesn't it? Asking someone out on a date.
「そう……そ、それならまた今度、都合のいい時に誘うから……」=I see... i-in that case, I'll ask another time, when you're less busy...
「一緒に勉強しない？」=Won't you study together with me?
「いいよ。私も予習しようと思っていたところなの」=Sure. I was just thinking of doing some review myself.
「ごめんなさい、今は他の用事が……」=I'm sorry, I've things to take care of...
「急な話だけど、一緒に勉強しない？」=I know it's a bit random but, would you study together with me?
「ありがとう。きちんと復習をしておきたかったの」=Thank you. I wanted to get a proper review done.
「そう、……分かった。勉強は一人でやるね」=I see... okay. I'll study by myself then.
「これから運動するんだけど、一緒にどうかな？」=I was thinking of getting some exercise, how about we do it together?
「運動……いいけど、何をするの？」=Exercise... alright but, what are we going to do?
「えっと、今は本を読みたいから、できれば遠慮したいかな……」=Erhm, right now, books sound more appearling, so I'd rather not...
「これから身体を動かそうと思うんだけど、一緒にどうかな？」=I was thinking of getting a workout, how about we do it together?
「うん。それじゃ、張り切って……何しよっか？」=Cool. Well then, let's get fired up and... what should we do?
「あ、用事があった？　それじゃあ、別の機会で誘うね」=Ah, were you busy? Well then, I'll ask another time.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Interested in the Koikatsu club at all? We'd love to have you.
「えっと……もう少し考えてからで、いい？」=Erhm... would you mind if I thought a bit more about it?
「えっと、私もコイカツ部に入りたいんだけど……いいかな？」=Erhm, I want to join the Koikatsu club too... can I?
「ちょっと付いてきて」=Come with me for a bit.
「ふふっ、いいよ。今日はどんな不思議の国へ行くの？」=Fufu--, sure. What sort of rabbit hole are you going to lead me down this time?
「ごめんなさい、今は忙しくて……アリスにはなれそうにないの」=I'm sorry, I'm busy right now... don't think I can be your Alice for today.
「もう、また入ってきたの？　ほら、周りの目がないうちに……」=Jeez, you came in here again? Come on, leave before the others notice...
「ダメだよ入ってきちゃ。私はともかく他の子が許さないのよ？」=You can't come in here. Me aside, the other girls won't forgive you, you know?
「やっぱり来ちゃったのね……覗いていいのは、私だけだよ？」=You came here afterall, huh... I'm the only one, you're allowed to peep on, okay?
「もう、男子禁制って言ってるのに。私以外の子の着替えは覗かないこと！」=Jeez, I always tell you that boys aren't allowed here too. No peeking on other girls changing!
「……もう、知らない」=...Jeez, don't talk to me.
「……何？　私今、ちょっと機嫌が悪いの」=...What? I'm in a bad mood right now.
「ごめんね、今忙しくて……終わってからゆっくりね？」=Sorry, I'm a bit busy... Let's have a nice long chat later, okay?
「この下着、普段付けているものだから……つまらなくない？」=I'm always wearing this underwear... it's not boring, is it?
「あっ、他の子は見ちゃだめ！　その……私だけで我慢して？」=Ah--, no looking at other girls! Uhm... make do with just me?
「不思議……あなたに見られてると思うと、とてもドキドキするの」=How strange... when I think about how I'm being watched by you, it makes my heart race so much.
「どうかな……他の子たちと比べて、見劣りしない？」=How is it... I don't look too bad compared to the other girls, do I?
「ふふっ、待ってたよ。なんだか来てくれそうな気がしてたの」=Fufu--, I was waiting for you. Felt like you were gonna show up today.
「ふふっ、私たち、まるでオシドリみたいね」=Fufu--, it's like we're joined at the hip.
「いらっしゃい。今日はどんな物語を紡ぎましょうか……なんてね」=Welcome. What sort of tale shall we spin today... heh.
「ふふっ、大丈夫。あなたのアリスはここにいるわ」=Fufu--, it's alright. Your Alice is right here.
「もう、そこは不思議の国じゃないよ？　少女の夢を壊しちゃダメ」=Jeez, that's not wonderland, you know? Only bad people shatter the dreams of innocent girls.
「今度のデートの為に、前に読んだ小説で復習してるの……」=I'm rehearsing for our date together, from one of my novels...
「本を読んでいる時も、ずっとあなたの事が離れないの……」=Even when I'm reading books, I can't stop my mind from wandering to thoughts about you...
「今日の本だけど……周りには見せないようにしてね？」=The book I got you today... make sure only you see it, okay?
「あっ、見に来てくれたの？　うん、あなたの応援に応えてみせるからね」=Ah--, you came to watch? Yeah, I'll show you that all your cheering's not for naught.
「ふふっ、来てくれて嬉しい。コイカツ部も合同で活動してみる？」=Fufu--, I'm really happy that you came. Wanna try a joint club exercise?
「もしかしてコイカツ中？　私ならいつでも一緒にできるよ」=In the middle of Koikatsu stuff? I'm always up for some if you want.
「お昼になったね。うふふ、お腹の虫が鳴いてるよ？」=It's lunch time, huh? Ufufu, your belly's rumbling, you know?
「お疲れ様、放課後を楽しみにするのって久しぶりかも」=Good work today. It's been a while since I've looked forward to the day's bell so much.
「あっ……あなたを想っていたら、本当に迎えに来てくれたのね」=Ah--... you really did come to see me, just from me thinking about you.
「私もお話の幅が広がったよね。今日はどんなお話？」=I've started talking about a lot more stuff too, haven't I? So what do you wanna talk about today?
「思い出の本ってある？」=Any books you've read that were particularly memorable?
「絵本になるけど、シンデレラかな。本を読むようになったきっかけかも」=Not exactly a book, a picture book, but I guess Cinderella? It might have been the very thing that got me into reading.
「本とは違うけど、栞かな。初めて貰ったものをずっと使い続けてるの」=Not exactly a book, it's a bookmark. It was the first ever thing I got from someone, and I still use it to this day.
「マイブームってある？」=Anything you've been super into recently?
「そうね……あなたに教えてもらった事に関する本探し、かな」=Good question... looking for reference books regarding all the things you've taught me till now, I guess?
「うーん、自分でもどれだろうって思うかな。候補が多すぎるの」=Mmm, I wonder that myself. I've got way too many things going on right now.
「寝る前とかも読書したりするの？」=Do you read before bed too?
「うん。おかげで視力はあんまり良くないんだよね」=Yeah. My eyesight's pretty bad because of it though.
「流石に寝る前は我慢してるかな。見入っちゃうと眠れなくなるもの」=Even I hold in the urge before bed. When I start reading, I just can't stop.
「将来の夢ってある？」=Got any dreams for the future?
「やっぱり、図書館司書かな。片手間で詩や小説を書いてみるのもいいかも」=Yeah, would love to be a librarian, I'd say. Trying my hand at poems or novels in my spare time might be fun too.
「うーん、色々迷っているけど、何かしら本に関わる仕事に就きたいと思ってるの」=Mm, I've not exactly made up my mind yet but, I would prefer to do a job that has something to do with books.
「えっと、違う話しをしてもいいかな？」=Erhm, could we talk about something else?
「そういえば、授業中に猫が侵入してきて大騒ぎだったよ」=Reminds me, during class, a cat broke in and there was this whole commotion.
「そうなの？　猫も授業を受けたかったのかもね」=Really? Maybe the cat wanted to study too.
「そうそう、この前図書室で見つけた本だけどさ……」=Right, the other day, at the library, I saw this book...
「そんな本があったのね。私も読んでみるね」=They had a book like that, huh? I'll try reading it too.
「俺と本、もし片方しか取れないとしたらどっちを取る？」=Between me and your books, if you just had to pick one, which would you pick?
「えっ！？　……やっぱり、あなたかな。本は作り直せるし」=Eh--!? ...It would be you, I suppose. I can always just get more books.
「うーん、また意地悪な質問ね……即答はできないかも」=Mmm, always with the mean questions... I don't think I have an answer for you just yet.
「彼氏がデートに遅れてきたら待てる？」=If your boyfriend was late to a date, would you wait?
「私はいつまでも待つ方かな。その間に読書で暇つぶしもできるし」=I could wait all day. I can always kill time with a book or two.
「そうね……持ってきた本を読み終わるまでがタイムリミットかな」=Let's see... you'd have a time limit, all the way up until I finish reading the book I brought.
「友達と彼氏だったら、彼氏の方が優先？」=If you had to pick between your friends and your boyfriend, would your boyfriend come out on top?
「それは、そうね。恋人って、友達の次のステップだと私は思うから」=That's, I guess so. I personally believe that being a couple is just an upgraded tier of friendship, afterall.
「えっと……どうしよう。LikeとLoveの区別の付け方に困っちゃうわ」=Erhm... I dunno. I wouldn't know how to pick between "Like" and "Love".
「今の彼氏と結婚したい？」=Would you like to marry your current boyfriend?
「えっと、それは……不束者だけど、よろしくお願いします……？」=Erhm, that's... I may be a handful, but please take care of me...?
「えっ、それって……い、いくら何でも早すぎるよ。心の準備が……！」=Eh--, is that... n-no matter what, that's way too soon. My heart isn't...!
「……ちょっと恥ずかしくなってきたから、その話は後にしましょ？」=...I'm starting to get a bit embarrassed, so can we talk about that later?
「[H]、好きだ」=I love you, [H].
「っ！？……うん、私もあなたが好き……」=--!?... Yeah, I love you too...
「寝る前に[H]のことを想ってるとさ……」=When I think about you in bed, [H]...
「……うん、私も時々、あなたの事を夢に見る事があるの……」=...Yeah, sometimes, I have dreams about you too...
「生理って重い方？」=Are your periods heavy?
「えっと……割と重め、かな？　小説と違って結構生々しいんだよ？」=Erhm... pretty heavy, I'd say? Books really don't do justice to just how bloody it is, you know?
「その……自分でも分からないよ。本でも個人差が激しいとしか……」=That's... I don't know myself. Even the characters in books are all different regarding it so...
「乳首って感じやすい？」=Are your nipples sensitive?
「……うん。触られてると、母乳が出るところなんだなって意識するの」=...Yeah. When you touch them, it sends a signal straight to my mind, that that's where milk comes out from.
「それは……その……黙秘します……！」=That's... uhm... no comment...!
「官能小説って、持ってたりする？」=Do you carry around eroticas?
「その……勉強のためにと思って……」=That's... purely as reference material...
「……描写がある本は持ってるけど、それ自体がメインの本はないかな」=...I do have some books that have some illustrations like that, but none that are really 'about' being an erotica.
「やっぱり股間が一番感じる？」=Is your crotch your most sensitive part afterall?
「もう……そ、そんなこと聞かれても……うぅ……か、感じる、これでいいでしょ？」=Jeez... a-asking me such a question... uuu... i-it is, happy?
「その……刺激が強いのは事実だけど……その……い、言わせないで……！」=That's... it's true that I feel a lot of stimulation there but... uhm... d-don't make me say it...!
「も、もうこの話題はダメっ！不埒です、破廉恥ですっ！」=N-No more of this topic--! It's wicked, shameless--!
「そうだ、今度さ……」=Right, one of these days...
「……そ、そんな事……うぅ。で、でも、あなたがしたいなら……」=...S-Such a thing... uuu. B-But, if you want to do it then...
「エッチな小説とか、自分で書いてみたい？」=Wanna ever try writing an lewd novel yourself?
「官能小説の事？　……書く時は、あなたをモデルにしちゃうよ？」=You mean an erotica? ...If I do, I'm gonna have you be my model, you realize?
「実は友達にイメチェンを勧められて……あなたはどう思う？」=A friend told me that maybe I should try getting a makeover... what do you think?
「そうなんだ……それなら、今度のデートで試してみようかな……」=I see... in that case, maybe I'll try doing just that on our next date...
「そうだよね。元々ファッションには疎いし、下手な事したら逆効果だよね」=Right? To begin with, me and fashion don't go well together, if I tried something haphazardly, it might have the opposite effect.
「最近明るくなったねって言われたんだけど、そう思う？」=People have been telling me that I've become more cheerful these days, do you think so too?
「うふふ、まるで魔法の解けないシンデレラになったみたい」=Ufufu, almost as if I've become Cinderella, except the magic doesn't disappear.
「大和撫子……？　うん、そうありたいって思いが表れてるのかも」=Yamato Nadeshiko...? Yeah, the effort must be paying off then.
「ねえ、少しだけ目を閉じてくれる？」=Hey, will you close your eyes for a little bit?
「？　こう？」=? Like this?
「うん……ちゅっ。たまには、私から求めてもいいよね？」=Yeah... *kiss*. You don't mind if I go in for a kiss myself every so often, right?
「昨日、夢の中にあなたが出てきたの」=You showed up in my dream last night.
「どんな事してたの？」=And what did we do?
「それがね……恋愛小説のワンシーンを、二人で再現してた」=That's, you see... we re-enacted a scene, from one of my romance novels.
「あなたと出会ってから、世界がぐっと広がったなぁ」=My world really widened like nothing else after meeting you.
「思えば、いつも本を読んでたよね」=Now that I think about it, you always had your head stuck between a book or another, didn't you?
「うん。あなたのおかげで、本以外にも興味が持てるようになった」=Yeah. Thanks to you, I've started becoming interested in things other than books.
「その……私の胸、どう？　あなたの好みに合ってる？」=Uhm... how's my, chest? Do you like it?
「ふふっ……いつも私の胸ばかり見てたものね……」=Fufu--... you always do just spend hours staring at them...
「ありがとう。ふふっ、自分のバストに少し自信が持てたかも」=Thank you. Fufu--, I'm a bit more confident about my own bust size now.
「本当？　小説でも大抵まな板とか弄られるから……嬉しい」=Really? Even in novels, girls like me are usually called things like "flatboards" and such... so I'm really happy.
「私の身長の事だけど、あなたはどう思う？」=What do you think, about my height?
「昔は自分でうどの大木だと思ってたけど、やっと自信が持てそう」=I always thought of myself as way too overgrown but, feel like I can have some confidence in myself now.
「ふふっ、元々どんぐりの背比べって感じてたから……選んで貰えて嬉しい」=Fufu--, average is average afterall so... I'm glad you chose me.
「もう、好きだからってすぐ頭をなでるんだから……でも、私も好き」=Jeez, you always start stroking my head out of nowhere... not that I hate it.
「前々から思ってたんだけど……私の体型、醜くない？」=It's been on my mind for a while but... my figure, it's not ugly to you, is it?
「うふふ、そう言って貰えて、いっぱい食べる私が好きになれたわ」=Ufufu, it's because you always say that, that I've become to like myself more for my big appetite.
「ありがとう。ちょっと似通ってても、元々特別なオンリーワンだものね」=Thank you. I may look as average as they come but, there's really only one of me in this world, afterall.
「妖精みたい……？　そんなこと言われたら、ますます懐いちゃうよ……」=I'm like an elf...? If you keep saying that stuff to me, I'll end up falling for you even harder...
「どこか、物足りない？　もっと頑張って、あなたを虜にしてあげるから」=Am I lacking, somewhere? I'll try harder, and make you crazy for me.
「……今のあなたと、そういう話はしたくないの」=...I don't want to talk to you, not as you are.
「うん。その言葉を待ってた。これで仲直りね」=Okay. I was waiting for those words. Water under the bridge.
「ただ謝ってほしいわけじゃないの……わかってよ……！」=It's not just a flat apology that I want... try to understand...!
「ふふっ、ご用件はなぁに？」=Fufu--, what is it~?
「もう、視線が熱いよ。流石に少し照れちゃうから……」=Jeez, your gaze is way too hot. I'll start blushing...
「求めてくれるのは嬉しいけど……それに応えるのは、もうちょっと後でね」=Being wanted makes me really happy butt... you'll have to wait for a little bit, before I can properly reply to it.
「そんなに見つめるくらいなら……触っても、いいよ？」=If you love staring at them so much... you can touch them too, you know?
「むう、まだ胸ばかり……こっちまで変な気持ちになっちゃうよ……」=Jeez, still focusing on my chest... I'll start getting into a weird mood too...
「ねえ、お話するなら、私の目を見て？」=Hey, if we're gonna talk, could you look at my eyes, please?
「……私の言いたい事、分かるよね？　それまではおあずけだから」=...you know what I have to say, right? Until then, no go.
「あっ……うふふ、自然と指も絡めちゃった」=Ah--... ufufu, our fingers wrapped around each others' so naturally too.
「ダメ……手を握るだけで、こんなに恥ずかしくなっちゃうなんて……！」=Don't... to think I'd start blushing so much, just from you holding my hand...!
「あっ、ちょっと恥ずかしくなってきた……そろそろ離そう？」=Ah--, it's started feeling a bit embarrassing... could we let go?
「あんっ、ここで……？　少しだけなら……」=Ahn--, right here...? Only a little bit...
「も、もう、こーら……甘えん坊さんなんだから……」=J-Jeez, c'mon... you're such a spoilt baby...
「こ、この辺で止めて……これ以上は……恥ずかしくて死んじゃうからぁ……！」=L-Leave it at that... anymore and... I'll die from embarrassment...!
「んっ……あなたの手、大きいね……」=Nn--... your hand, it's so big...
「はぅ……心地いいのが、止まらないよ……」=Hauu... this feels, so comfortable...
「ま、待って？　これ以上は恥ずかしいから……！」=W-Wait, stop, please? Anymore would be too embarrassing...!
「んっ、キス……？　ち、違うの……？」=Nn--, a kiss...? N-No...?
「はぅ……は、恥ずかしいから……やめて……？」=Hauu... i-it's embarrassing... so stop, please...?
「ま、待って……そろそろ止めてくれる？　……その、周りの目もあるし……」=W-Wait... could you stop that now? ...It's, people are staring at us and...
「お触りはダメ。その前に、やる事をキチンとやってからよ」=No touching. Before that, you have take care of something important.
「あなたと一緒にいると、どんどんあなたが恋しくなってきちゃうの……」=The more time I spend with you, the more I fall for you...
「私、恥ずかしい事されてるのに……気になり始めてる……」=Even though, you always do such embarrassing stuff to me... it turns me on these days...
「私、あなたともっとお話したい。もっと色々な経験をしたいな」=I want to talk to you lots more. I wanna experience lots more things.
「こうやって、静かな時を過ごすのもいいよね……」=Just spending time like this, in silence, is pretty nice too, no?...
「……私の言って欲しい事、ちゃんと考えてるのよね？」=...You are spending all that time thinking of what I want to hear, right?
「……ごめんなさい、少し気分転換したいから……」=...I'm sorry, I need some fresh air...
「……まだ、ほとぼりは冷めないみたい。私は読書に戻るから」=...I still haven't cooled down yet, it seems. I'll go back to reading.
「不思議……名残惜しさというのは、どうしても減る事がないの」=How strange... no matter how much time we spend together, it's never enough.
「ねえ、今度のエッチだけど……あの本みたいに、シてみない？」=Hey, the next time we have sex... wanna try the stuff from that book?
「ありがとう。また次も、楽しくお話しようね」=Thank you. Let's have a long fun chat next time too, okay?
「あっ、少し束縛しちゃったかな……？　うん、次も楽しみにしてるね」=Ah--, did I hold you up...? Yeah, I'm looking forward to our next chat.
「さようなら、また次のお話も楽しみにしてるから」=Goodbye, I'm looking forward to our next chat.
「そう……あなたには、絶望したわ。さようなら」=I see. ...I'm disillusioned with you. Goodbye.
「……ごめんなさい。これ以上の関係は、取り返しのつかない気がするの」=...I'm sorry, I don't think our relationship can go back to what it was anymore.
「……うん。二人で、愛を育みましょう」=,,,Okay. Let's nurture our love for each other.
「ご、ごめんなさい。もう我慢できなくて……私を、犯して？」=I-I'm sorry. I can't hold it in anymore... ravish me, please?
「うん……私のオマンコ、ぐちょぐちょにして……！」=Yeah... make a sopping mess, out of my pussy...!
「そんなぁ……欲しいの。あなたのオチンポ、欲しいよぉ……」=Don't say that... I want it. Your dick, I want it so bad...
「ここで[H]とHしたいな」=I wanna have sex with you here, [H].
「……うん。見られると思うと、私の子宮もゾクゾクしてる……！」=...Okay. When I think about how we might be seen, it makes my womb really throb...!
「さ、流石に無茶だよ……するなら、二人きりになれる場所でしよ？」=T-That's too much... if we must, let's do it in a secluded place, with only the two of us, please?
「……うん。誰かに見られそうだと思うと……あぁ、ドキドキが止まらない……」=...Okay. When I think about how someone might see us... aah, my heart won't stop racing...
「き、気持ちは分かるけど、止めとこう？　私達だけの問題じゃないし……」=I-I do understand how you feel but, could we not? It's not just us we'll be causing problems for...
「ええ、あなたとなら喜んで。今日はどこで食べるの？」=Yes, with you, anytime. Where are we gonna eat today?
「お昼、一緒に食べましょう？」=Let's eat lunch together?
「ありがとう。あなたといると、ただの食事も特別なものになるの」=Thanks. When you're with me, even something as basic as lunchtime becomes so much more special.
「そう……仕方ないね。その代わり、次は是非ともお願い、ね？」=I see... it can't be helped. In return, next time for sure, please?
「うん。部長の恋人として、恥ずかしくないようにしないとね」=Okay. As the president's girlfriend, I'll have to keep from blushing too much.
「いつもと変わらないかもだけど……私もコイカツ、一緒にしたいな」=It might not be much of a change of pace from usual but... I wanna do some love activities with you too.
「ありがとう。たまには、こういう一時もいいなって思ってたの」=Thanks. Spending time like this is nice too, every so often.
「あっ……流石に、他の子に失礼だったよね。ここは一歩引くね」=Ah--... that really was a bit rude to the other girls, wasn't it? I'll take a step back for today.
「うん、待ってたよ。それじゃ、行きましょうか=Yeah, I was waiting for you. Let's go then.
「あなたがよければだけど……一緒に帰っても、いいかな？」=Could we, go home together?... Only if it's okay with you.
「うん、二人で今日一日を振り返りましょうか」=Great, let's walk and talk about our day with each other.
「そ、そうなんだ……ま、また今度誘うから、ね……」=I-I see... I-I'll ask again next time, so please...
「うん、いいよ。ふふっ、楽しみだね」=Yeah, okay. Fufu--, I'm looking forward to it.
「ねえ、よかったら今度、逢引……デート、してくれる？」=Hey, if it's alright, could we go on a, trys--... a date?
「ありがとう。その日は楽しみに待っててね」=Thanks. Look forward to that day, okay?
「あっ……ご、ごめんね。私もちょっと浮かれてたのかな……？」=Ah--... I-I'm sorry. Did I get a bit too carried away...?
「うん、いいよ。文系科目なら任せてね」=Yeah, okay. Leave the liberal arts to me.
「今、大丈夫？　実は数学の復習を手伝って欲しくて……」=Are you free right now? I actually wanted your help with my math homework...
「良かった。理系は苦手だけど、あなたとなら克服できそう」=Great. I'm really bad at science and stuff, but I feel like I can conquer it if you're with me.
「あっ……ご、ごめんね。ちょっと頼り過ぎてたかもしれない……」=Ah--... s-sorry. I might be depending on you too much...
「いいよ。ちょうどストレッチをしようと思ってたの」=Sure. I was just thinking of doing some stretches myself.
「お願いがあるんだけど……柔軟体操、手伝ってくれる？」=I've a request... Will you help me with calisthenics?
「ありがとう。あっ、でも……エッチな触り方はほどほどにしてね？」=Thanks. Ah--, but... don't be too lewd, okay?
「ダメ……？　その、私たちの営みの事も考えて、なんだけど……」=No good...? Uhm, please think about our bedroom life too...
「良かったら、一緒に行こう」=If you're up for it, let's go together.
「うん、今日はどこへ連れて行ってくれるのかな……」=Yeah, just where are you gonna take me today...
「……今は頭を冷やすのが先だと思うな」=...I do think we should cool off our heads some first.
「そうね」「勿論」「分かるわ」「私もそう思う」=[Yeah] [Of course] [I feel you] [I think so too.]
「ええっと……」「うーん……」「そう？」「違うような……」=[Eerhm...] [Mmm...] [You think so?] [I don't think that's it...]
「ええ」「成程ね」「まあ」「本当に？」=[Eeh.] [I see] [Well.] [Really?]
「えっ！？」「まあっ！？」「ひゃっ！？」「あっ……！？」=[Eh--!?] [Wuh--!?] [Hyah--!?] [Ah--...!?]
「まぁ♪」「ありがとう」「嬉しい……！」「まぁ……！」=[Oh dear♪] [Thank you] [I'm so happy...!] [Wow...!]
「むぅ……」「もうっ！」「……何？」「ダメっ！」=[Muh...] [Jeez--!] [...What?] [Bad--!]
「うぅ……」「そんな……」「ぐすん……」「ひどいよ……」=[Uuu...] [Don't say that...] [*sob*...] [You're horrible...]
「ふふっ」「うふふっ♪」「あははっ……！」「いいわねっ」=[Fufu--] [Ufufu--♪] [Ahaha--...!] [Sounds fun--]
「あぅぅ……！」「だ、ダメぇっ……！」「は、恥ずかしいよぉ……！」「み、見ちゃダメ、はぅぅ……！」=[Auuu...!] [D-Don't...!] [I-It's embarrassing...!] [D-Don't look, hauuu...!]
「そういえば……」「ねえ」「前に読んだ本だけど……」「実はね……」=[Reminds me...] [Hey] [This book I read the other day...] [Actually, you see...]
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
「どうしたの？……[Pあだ名]。……やっぱり恥ずかしいね、これ……」=What's the matter? ...[Pあだ名]. ...It really is embarrassing, isn't it...
「怒ってるの……わかってよ……」=I'm mad at you... understand how I feel...
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「どうしたの、[Hあだ名]」=What's the matter, [Hあだ名]?
「ふふっ、ちょっと呼んでみただけ。その、こういうのに憧れがあってね」=Fufu--, I just wanted to try saying it. It's uhm, I'd always dreamed of this stuff, you see.
「うん、いいよ……[Pあだ名]とひとつになりたい……」=Yeah, okay... I want to become one with you, [Pあだ名]...
「その……私ね……[Pあだ名]と、繋がりたいの。交わりたいの」=Uhm... you know, I... want to connect with you, [Pあだ名]. I want us to be one.
「ねえ、よかったら、お話でもしない？」=Hey, if it's alright, could we chat?
「ねえ、[Pあだ名]。よかったら、お話でもしない？」=Hey, [Pあだ名], if it's alright, could we chat?
「きゃっ……！　は、恥ずかしいよ……」=Kyah--...! I-It's embarrassing...
「ひゃっ……！　だ、ダメ、他の子もいるから出て行って……」=Hyah--...! D-Don't, there's other girls here too, so leave...
「もう……男の子は本当にエッチだね」=Jeez... boys really are quite lewd, aren't they?
「ちょっと、他の子がいるんだから早く出て？」=Hey, c'mon, there's other girls here, so could you leave?
「もちろん！　これからよろしくね」=Of course! Let's take care of each other, alright?
