//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 9
エッチ=Sex Scenes
男の体表示=Display Player
男根表示=Display Penis
男の単色化=Display Player's Base Color
男の服表示=Display Player's Clothing
男のメインアクセサリー表示=Display Player's Main Accessories
男のサブアクセサリー表示=Display Player's Sub Accessories
男の靴表示=Display Player's Shoes
1人目の視線をカメラに向ける=Eyes Track Camera (Char 1)
1人目の首をカメラに向ける=Head Tracks Camera (Char 1)
2人目の視線をカメラに向ける=Eyes Track Camera (Char 2)
2人目の首をカメラに向ける=Head Tracks Camera (Char 2)
マップの表示=Display Map
マップの遮蔽表示=Display Objects
カメラ初期化判断=Reset Camera When Changing Sex Position
汁物の表現=Semen Effects
無し=None
3D詳細=Detailed 3D
3D簡易=Basic 3D
カラー=Color
背景色=Background Color
男の単色=Player Base Color
乳首立ち=Nipple Perkiness
#unset level 9
