//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 9
機能拡張=Game Settings
初回H緩和=Simplify First Time Sex Steps
イキそうボタン表示(※1)=Display Climax Button(*1)
H経験値 n倍=Sex Experience Multiplier
ADVイベントを省略しない(※2)=Never Skip ADV Events(*2)
会話時間のないキャラを立ち止まらせない=Busy characters won't stop to chat
クラスの登録人数を最大にする=Set class size to max
AI:主人公に対する会話、エッチの誘い行動をしない=Girls won't talk to PC or request sex
AI:主人公に対する会話、エッチの誘いでコミュニケーションシーンに入らない(※3)=Girls won't trigger dialogue window (request chats/sex) (*3)
AI:主人公をエッチに誘いに来る行動の発生頻度(※4)=Frequency of sex requests from girls (*4)
AI:主人公へ話しかけに来る行動の発生頻度(※4)=Frequency of chat requests from girls (*4)
コミュニケーションシーン中のヒロインからのお誘い発生確率=Frequency of requests from girls during dialogue
地下鉄マップのモブを表示する=Display background NPCs during train scenes
モブの色=NPC Color
マップ選択デートに入らない(※5)=Disable date map selection (*5)
※1　一部のランキングには反映されません。=*1　Not reflected in some rankings.
※2　一部のイベントで演出に矛盾が発生する場合があります。=*2　May result in contradictions during some events.
※3　マップ上にてキャラの頭上に吹き出しアイコンが表示され、\n         近づいて右クリックでシーンが切り替わります。=*3　A chat bubble will instead be displayed over the character's head.\n　　Approach and right-click a chat bubble to initiate dialogue.
※4　数値を０にした場合も変更直前の数値が反映される為、一回だけ発生する\n　　  可能性があります。\n　　  また、エッチに誘いに来る行動の発生頻度を下げますと、休憩スポットでの\n　　  襲われエッチが発生しにくくなり、０の場合は発生しなくなります。=*4　If set to 0, may still trigger once before new value is applied.\n　　(Previous value may temporarily persist.)\n　　Also note that adjusting the frequency of sex requests will also affect\n　　how often girls surprise the player with sex at rest spots.
※5　マップ選択デートが追加される前のデートイベントを見ることが出来ます。=*5　Enabling this allows you to view date events that occurred before map\n　　selection dates were activated.
#unset level 9
