//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
#set level 9
テキスト=Text
スキップ=Auto Skip
既読=Read
全て=All
選択肢後スキップ継続=Auto Skip Continues After Choice
選択肢後オート継続=Autoplay Continues After Choice
次のテキスト表示時に音声を停止=Stop Voice On Next Text
文字表示速度=Text Display Speed
遅=Slow
速=Fast
自動送り待ち時間=Autoplay Wait Time
短=Short
長=Long
テキストウィンドウ=Text Window
主人公のフォント=Protagonist Font
ヒロインのフォント\n=Heroine Font
主人公のサンプルテキスト=Protagonist sample text
ヒロインのサンプルテキスト=Heroine sample text
#unset level 9
