﻿「どんどん人が小さくなっていくな～」=The people are getting smaller and smaller, aren't they~?
「お、あそこ最初に行ったアトラクションが見えるよ！」=Oh, look over there, it's the attraction we got on first!
「……そう、だね」=...Yeah, it is.
（ん～、もっといい感じのムードになるかなって思ったけど、盛り上がりがイマイチだな）=(Nn~, I thought I'd be able to get a good mood going here, but the reception seems to be a bit dry.)
「外、夜景が綺麗に映えるようになってきたね」=The sky's started shining pretty nicely, hasn't it?
「……うん……綺麗。私、夜景を見るの……好き」=...Yeah... it's beautiful. I love, looking at the... nightscape.
（いや、[H名]的には喜んでるの……かな？）=(No, she's happy in her own way... I think?)
「……ライトアップされて、素敵」=...It looks so wonderful, lit up like that.
（でも……せっかく二人っきりなんだし、もっと……親密になりたい……）=(But... we finally got some alone time, I wanna... be more intimate...)
「……本当に綺麗。早く一番上に、ついてほしい」=...It really is beautiful. I want to, get to the top already.
（このままだと、外を眺めてるだけで一周するんじゃないか……？　それは、嫌だな）=(At this rate, won't we get all the way back down, with her just looking at the sky...? I don't, want that.)
「……[H名]、ちょっと話があるんだ」=...[H名], I've got something to talk about.
「……どうしたの？」=...What's the matter?
「その……今この瞬間は俺だけを見てほしいんだ。せっかく二人だけなんだし」=It's, uhm... right now, I want you to look at me, and only me. We finally got to be alone for a little bit.
「……私、あなた以外の男性、見てた？」=...Did I, look at other guys, or something?
「あー、いや、そういう意味じゃなくて。外だけじゃなくて、もっと俺の方を見ててくれないかな」=Aah, no, that's not what I mean. I meant more, won't you stop focusing on just the outside for a bit, and look at me too?
「わかった……でも、見てるだけ？」=Got it... but, just looking?
「えっと……実は観覧車に乗ったらしようって思ってたことがあるんだ」=Erhm... there's actually something I've always really wanted to try, if we ever got on the ferris wheel.
「何？　……狭いし、できることは、限られてるよ」=What? ...It's pretty tight in here, we can't do, all that much.
「狭さとかは関係なくて……カップル同士が、観覧車でやる定番のロマンチックな……えっと、キ……」=It doesn't matter how tight it is... it's something that's, a standard, romantic thing for a couple to do on the ferris wheel... what I mean is, erhm, I want to ki...
「……つまり、私と……キスがしたいって、こと？」=...So, basically... you wanna, kiss me?
「……うん。キスしたい。……キスさせてください！」=...Yeah. I wanna kiss you... Please let me kiss you!
「……そう。私……あなたの気持ちに……応えたい」=...I see. I want... to make your desire... come true.
「やった。ありがとう。じゃあ……」=Yay. Thank you. Then...
「ちょっと、待って……いきなりする、の？」=Wait, a sec... gonna do it, right away?
「そのつもりだったけど……いいって言ってくれたよね？」=I was planning to, yeah, but... you said you were okay with it, right?
「……言った。でも……あなたも、“ロマンチックなキス”って言った」=...I did. But... you said it would be, romantic too.
「期待……してる。ロマンチックなキスを……」=I... want it. A romantic, kiss...
「も、もちろん。そのつもりだったんだ」=O-Of course. That was the plan.
「えっと、外が綺麗だね」=Erhm, it sure is pretty outside.
「……そう。私……あなたのことしか、見ない、から、わからない」=...I see. I never... look at anything, but you so, I dunno.
「だよね。俺も[H名]のことしか見てないよ。その……クリスタルみたいな綺麗な瞳を」=Makes sense. I'm not looking at anything but you either. You and those... crystalline eyes of yours.
（ダメだ。その目は完全に失望している目だ。このまま無理やりするか……いやそれだと結果嫌われる）=(It's not working. Those eyes just scream disappointment. Do I just force it anyway... no, she'll hate me if I do that.)
（どうしよう。そろそろ一番上になる。できることなら、一番上でキスしたい）=(What do I do. We're almost at the top. If possible, I wanna kiss at the apex.)
「……ねぇ……どうしたの？」=...Hey... what's the matter?
「あ、いや――」=Ah, no--
ガタガタ=*clang clang*
「きゃっ……」=Kyah--...
「うわっ、！？　風か！」=Uwah--!? Is it the wind!?
「ふぅ……びっくりしたな。[H名]、大丈夫か？」=Fuu... that was scary. You okay, [H名]?
「……うん。大丈夫。怖かったけど、あなたが傍にいてくれた、から……あ……ありがとう」=...Yeah. I'm okay. It was scary but, you were right, there so... t... thanks.
「君が無事で良かったよ……」=I'm glad you're okay...
「……ねえ、キス、しないの？」=...Hey, are you, not gonna kiss me?
「え？　あ……」=Eh? Ah...
（[H名]が目を閉じて……）=(She's closed her eyes...)
「……[H名]」=...[H名].
「んっ……ん……」=Nn--... Nn...
「んん……どうだった？　ロマンチック……じゃないね」=Nnn... How was it? Not very... romantic, was it?
「ううん……ちょっとだけ、ちょっとだけロマンチックだった」=No... it was a little bit, just a little bit.
「あはは、ちょっとだけ……か」=Ahaha, just a little bit... huh?
「落ち込まないで……今度また、ロマンチックなキスしてくれればいいから」=Don't be down... you can just, make the next one more romantic, so.
「[H名]……ありがとう。今度はもっと、素敵なキスにするから」=[H名]... thanks. I'll give you, an even more wonderful kiss next time.
