﻿「私……恋活部に入部したことを、後悔しております」=I... regret, joining the love activities club.
「えっ！？　ど、どうして！？　俺、何か気に障ることしちゃった！？」=Eh--!? W-Why!? Did I do something that rubbed you the wrong way?!
「そうではなく、その……段々と自分がはしたない女になっている気がするのです。貴方のことが愛おしすぎて……」=That isn't it, it's uhm... I feel as though I am becoming more and more of a vulgar woman. I just love you too dearly...
「そ、それはたぶん、はしたないことじゃなくて、普通のことだと思うよ」=T-That's probably just normal, rather than you being vulgar, in my opinion.
「俺も[H]のことが本当に好きじゃなかったら、エッチな気持ちになんて、ならないと思うし……」=If I wasn't truly in love with you, I don't think I'd always get so horny around you either...
「貴方のことが愛おしいから、はしたなく……いえ、はしたないが普通……」=I love you so dearly, I just can't help being vulga... no, that vulgarity is normal, as you just said...
「良かったら、今から教えてあげるよ……俺も[H]が好きだから……」=If you want, I'll show you by example right now... since I love you so much too...
