「……んー、いい匂いだ。ハンバーグ、美味しそうだね」=Mmm, that smells nice. That salisbury steak looks pretty good, huh?
「ふふふ♪　お肉料理って、なんだか見てるだけで、ムラムラしてこない？」=Teehee, I agree. Big hot piles of meat get my motor going.
「焼き色って、ステキ……。それにチリチリて鉄板に焼ける音が耳の中をくすぐっちゃう……」=The color, the meaty slap as it hits the grill...salisbury's never a..."misteak." Teehee.
「うん、すごくいいね」=I'm a fan of salisbury, but that pun was too raw for me.
（気の所為かな？　なんだか、いやらしい感じがする……）=(And is it just my imagination, or is she laying on the innuendo a bit too thick today?)
「それに、この溢れ出した肉汁……。ああん、汁気たっぷりって最高よね～……。ああ、この匂いもたまんないわ……はぁ、はぁ……」=Just thinking about those sizzling hot juices dripping everywhere, ahhn! It makes my mouth water. *pant* *pant*
「すごい……本当に興奮してる……」=Um... Are you okay? You're kinda flushed?
「あら、あなた、興奮しないの？　私、もう駄目……お肉の誘惑には、絶対勝てないわ」=Aren't you excited too? I think I'm going to go crazy—I can't resist a thick, hot chunk of meat!
「お口いっぱいに頬張って、敏感なところ全部でお肉を感じたいの……はぁ、はぁ……あぁん、やだ……想像しただけで、私……んんぅん♪」=I want to stuff it deep down my throat, feel it slide everywhere inside me! *pant* Ahhn, just thinking about it's going to make me—nnnh♡
「はぁ、はぁ……や、ヤバい……俺も我慢できないかも……」=D-Damn... I think I'm starting to lose control too...
「ふふ、焦っちゃだーめ……ちゃーんとおねーさんが、味見させてあ・げ・る♪」=Teehee, save dessert for later, Tiger♡\nI promise I'll wrap my lips around you. too. And swallow. Every. Bite♡
「このソースがたっぷり掛ったところ、お口の中にゆっくりと挿し込んであげる……」=Now open your mouth, and I'll slowly slide my juicy, saucy hunk of meat in your mouth.
「はい、お口開けて？　あ～～ん……」=Say ahh!
「……あ、ああ、うん……そっちの味見ね……ははは、当たり前か……あーん」=Y-You're talking about the salisbury steak, right? Phew. Ahhh.
「きゃぁん、可愛いお口……この中を、アツアツソースとトロトロの肉汁でいっぱい汚してあげるわね……ふふふ……」=Oh my gosh, your lips are the cutest. Now wrap them around my hot, juicy, thick chunk of meat. Teeheeheeheehee♡
「もぐもぐ……うん、美味しい。でもさ……そのエッチな感じ、わざとやってるでしょ？」=*nom nom nom* Yeah, that was good. But seriously, phrasing. You're doing that on purpose.
「うふふ、バレちゃった？　ねぇ、こういうのは嫌い？」=Teehee, you noticed? Was it too much for you?
「ううん、最高。すごくドキドキした」=Nah, it was fun. Got my heart pumping, that's for sure.
「よかった♪　ふぅ、お腹ペコペコ……そろそろ本格的に頂いちゃおうかな♪」=Yay♪ I've worked up an appetite after all that innuendo. Time to chow down for real!
「俺も食べよーっと。いただきまーす！」=Same! Let's eat!
