﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ん、すっかり……硬くなってる……こっちは目が覚めたみたいね」=Nn, it's completely... rock hard... and it looks like you've woken up over there.
「あの、何をして……？」=Uhm, what are you...?
「ふふふ、あなたは寝ぼすけさんね。いいわ、すぐに起こしてあげる♪」=Fufufu, you're such a sleepy head. It's alright, I'll wake you right up♪
