﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「おちんちん喜んでくれてるですか？　ふふーっ♪」=Am I making your dick happy? Fufu~♪
「えっと……若干戸惑いの方が大きいかも」=Erhm... It might be a bit more confused than anything else, reallyt.
「むむむ……すぐに気持ちよさ全開にしてやるですよー！」=Mumumuh... I'll turn it all into pleasure in no time!
