﻿「おお、すっかり辺りがオレンジ色に……もうこんな時間かー」=Ooh, all our surroundings have turned orange... It's already this late, huh.
「もう少し、時間ある？」=You still got some time?
「大丈夫だけど、まだ乗りたいのがあるのか？」=I do but, is there still something you wanna ride?
「最後にさ、観覧車に乗って行かない？」=Wanna close it off with a ride on the Ferris wheel?
「おー、観覧車か！　いいね、行こうぜ！」=Oh, the ferris wheel, huh! Sounds good, let's go!
「いやー、今日は楽しかったね」=Man, today sure was a blast.
「そうだな。楽しくてつい時間を忘れちゃったよ」=Yeah, it was. It was so fun, I completely forgot about the time.
「あーあ、まだまだ他にも乗りたいアトラクションあったんだけどなー」=Yeah, though there were lots of other attractions I wanted to ride~
「また来ればいいさ。その時までとっておこう」=Well, we can just come again then. Let's save all of them until then.
「そうだな。よし、すぐに次の予定立てるぞ！」=Good idea. Alright, let's start making plans for the next time then!
「ははは、気が早いなぁ」=Hahaha, aren't you hasty?
CHOICE:『もう少し、時間ある？』=『You still got some time?』
CHOICE:『今日は楽しかったね』=『Today was a blast』
