んぅ、はしたないけど……少しだけなら……=Нн..., это аморально, но... совсем чуть-чуть должно быть...
んぁ……我慢できず……オナニーしちゃうなんて……変態じゃない……んぁ……=Не-а... не в состоянии... сдержаться, чтобы не прикоснуться к себе... разве я не извращенец... не-а...
んんぅ……私のオナニーを見るなら……対価は高くつくわよ……ん=Ннн... тебе это дорого обойдется... чтобы посмотреть это шоу... ннн.
んぅ……もう少し……してても……んん……=Ннн... еще немного... не должно быть... ннн...
ん……どうしてかしら……まだ、満たされない……=Ннн... просто почему это... я все еще не удовлетворен...
んんぅ、気持ちいいわ……=Ннн, чувствую себя великолепно...
あん……疼きが、おさまらないわ……んんぅ……=Ан... пульсация не прекращается... ннн...
ん……身体……敏感になってきて……んんぁ……=Nn... мое тело... становится таким чувствительным... нна...
んんっ……もう少し、刺激を……んあっ、あっ……いい……=Нн-... немного, больше стимуляции... нна-, ах-... так хорошо...
んあっ、はんっ……このまま、きちゃいそう……！=Нна..., хаан...... Я собираюсь кончить с такой скоростью...!
んあっ、いい所に、あたって……んあっ、あっ……このまま、んぁん……！=Нна..., это действительно хорошее место... нна..., ах...... такими темпами, нна...!
んっんっ……自分でして……どんどん濡れてる……！=Ннннн... Я становлюсь все более и более влажной... от прикосновений к себе...!
んあっ、あん……はしたない声……出ちゃってる……んあっ、あん……！=Нна..., ан... Я стону... так неприлично... нна..., ан...!
んはっ、あっ……私、オナニーでイッちゃ、あっあっあっ…………んぁぁぁ！=Nnhaah--, ah--... I'm gonna, cum from touching myself, ah--, ah--, ah--... nnaah!
んあっ、あっ……オナニーに夢中になって、んあっ、あっ、イク、んぁ…………はぁぁぁん！=Nnah--, ah--... I'm so lost in this, nnah--, ah--, I'mma, nnah... haaahn!
んあっ、頭、真っ白になって、んあっ、イク、イッちゃう、んぁっ…………はぁぁん！=Ннааа..., в моей голове становится пусто, ннааа..., кончаю, я кончаю, ннааа... хаааан!
んあっ、奥から快感……込み上げてきて、んあ、イク、イッちゃう……んぁ、ぁ…………はぁぁん！=Нна..., удовольствие такое... вырывается из меня, нна, кончаю, я кончу... нна, ах... хаааан!
んあっ、視線を感じながら、私、イク、んあっ、あっ…………はぁぁぁん！=Нна..., я кончу, чувствуя этот пристальный взгляд, нна..., ах... хаааан!
んはぁ……オナニーで、イッテしまったわ……=Нннааа... Я пришел, трогая себя...
ん……中、とろとろ……気持ちよかった……=Nn... у меня внутри все тает... это было здорово...
ん……何だか、頭がぼーっとしてる……=Ннн... моя голова кажется пустой...
ん……私ったら、オナニーでこんな興奮して……ん……=Nn... Я слишком возбудился от этого... нн...
はぁ……人前でオナニーするの……癖になっちゃいそうね……=Хаах... делать это перед аудиторией... довольно увлекательно...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
