﻿「ええ、いいわよ。嬉しい……私、ずっと待ってたの。キミからそう言ってもらえるの……」=Yes, alright. I'm so happy... I've been waiting for so long, you know... just to hear those words from you...
「本当？　緊張したけど思い切って言って良かった？」=Really? I was nervous, but was speakin my mind worth it?
「ええ、だって……キミと会う度にそういうこと……想像しちゃってたから……なんて、私がエッチな娘みたいね、あははっ」=Yes, because... Everytime I see you... I would imagine you confessing... Just kidding, I must seem like a dirty girl, don't I? Ahaha.
「だけど……初めては大好きな人とって……小さな頃からの憧れだったから。だから……えっと……わ、私の全部を奪ってくださいっ！　大好きよ、王子様♪」=But... This is the first time I've fallen in love... I've always longed for this sort of thing, ever since I was a kid. That's why... um... p-please accept all of me!
