﻿んやっ、おじさん、誰！？　やめて……=Nnyah--, who are you, mister?! Stop it...
ちょっ、いやぁ……放してよっ=Hey--, stop... let me go--
普段のキミになら、喜んでするのに……=I'd be so happy too, if it was the usual you...
いや……でも、拒否権なんてないんでしょ……=No... but, I don't get to say no, do I...
い、いや……もう止めてぇ=N-No... stop it.
今のキミとは……これ以上、したくないよぉ……=I don't... want to do any more, not with you as you are...
やりたくないよぉ……=I don't want to do this...
っぅ……嫌、なのに……=Uuu... I, don't want to...
いやっ、入れないでっ=No--, don't put it in--
ちょっ、赤ちゃん出来ちゃうからダメぇ=Hey--, I'll get pregnant so don't--
許して……許してぇ……=Let me go... let me go...
そんなこと……したくないのぉ=I don't... want to do that.
無理、無理っ……こんなこと、嫌ぁ！=I can't, I can't--... I can't, do this!
どうして……私が……うぅ……=Why... me... uu...
