﻿時間も性欲も限りがあるでしょ？　私で消費していいの？　ふふふ=Don't you have limited amounts of both time and sexual desire? You sure you wanna spend it on me? Fufufu~
今日はどんなエッチなことをされちゃうのかしら=I wonder what kind of lewd stuff you'll do to me today.
頭の中も私のカラダも、真っ白にしてね=Both the insides of my head and my body, paint them white, alright?
ねぇ、ケダモノになってもいい？=Hey, is it alright if I go a bit wild?
私でこんなに大きくしてくれたの？=Are you this big because of me?
今日もとろけ合いましょ=Let's melt into each other today too.
もう我慢できないの……=I can't endure it anymore...
あなたのしたいことがしたいの=I want to do whatever you want to do.
ふふふ、もうこんなにして……私もだけど、うふふ=Fufufu, you're already like this... Well, the same goes for me, ufufu~
思い切りスケベになりましょ=Let's be as lewd as we can~
射精したばっかりで敏感よね？　優しくしてあげる=Since you've just come, it's very sensitive, right? I'll do it gently.
何回でも、何十回でもしてあげる=I'll do it as many times you want, as many dozens of times.
独り占めしちゃっていいのね？=It's alright for me hog you all to myself for now, right?
ええ、お掃除してあげる=Yes, I'll clean it up for you.
手加減できないからね、ふふふ=I won't be taking it easy on you, fufufu~
おチンポがふやけるぐらいご奉仕してあげる=I'll service you so much, that your dick soaks up my juices
何回でも出していいのよ=You can shoot it out as many times as you want~
あら、気が合うのね、私ももう一回したかったの=Oh, looks like we're on the same wavelength. I wanted to go for another round too.
ケダモノ同士、貪り合いましょ=Let's devour each other like beasts
くすっ、断らなくても襲ってくれていいのに=*Giggle*, You don't need to be worried about me, just assault me as you like.
やっぱりカラダの相性がいいのね。あなたとはずっと繋がってたくなっちゃう=We really are extremely compatible. I'm feeling like wanting to stay connected with you forever.
いいからおチンポちょうだい=It's fine, just let me have your dick.
触ってくれないと困っちゃうわ、ふふふ=I'll be stumped if you don't touch me up, fufufu~
いやらしく触ってくれるならいいわよ=If you're gonna touch me all obscenely, then I don't mind.
いやらしく触って、私をもっと興奮させて=Touch me all lewdly, make me even more aroused!
あなたの手垢まみれにして=Stain me with your fingers' marks
ええ、触って=Go ahead, touch me
オマンコを濡らしていいなら、好きなだけ触って=If you're fine with making my pussy soaking wet, then touch me as much as you like.
どこでも触って。触れたところから性感帯になるの=Touch wherever you like. Whatever you touch becomes a sensitive spot.
あなたのものだもの、好きなだけ弄んで=I belong to you anyway, play with me as much as you like.
あなたになら、どこを触られてもいいわ=If it's by you, I don't mind, no matter where I get felt up.
飽きるまで触って。絶対に飽きさせないから=Touch me so much you get bored. I definitely won't let you get bored though.
ふふふ、ご奉仕、ね？=Fufufu, I'll service you~
喜んでもらえるかしら、ふふふ=I hope you enjoy it, fufufu~
あなたのおチンチンに負けないぐらい気持ちよくしてあげる=I'll make you feel so good, much better than you would with your dick.
たぁっぷり、ね=I'll do it lots~
あなたが満足するまで触ってあげる=I'll touch and rub you until you're satisfied.
ふふふ、即イキ厳禁よ=Fufufu, you're forbidden from cumming instantly.
虜にしてあげる=I'll bewitch you.
前戯はしっかりとしないとだものね？=Gotta take care of the foreplay properly, right?
私に夢中にさせてあげる=I'll make you crazy for me.
ええ、尽くしてあげるわ=Yes, I'll squeeze you out.
ええ、ひとつになりましょ=Yes, Let's become one.
あなたとの距離をマイナスにして=Let's make the distance between us into a negative number
トロトロなのにいやらしく締めつけちゃうから、気をつけてね。ふふふ=Even though it's so wet, I'll clamp tight around you all obscenely, so be careful, alright? Fufufu~
あなたが引くぐらい私を乱れさせて=Make me get so crazy that it makes you wanna pull back.
ふふ、その言葉が一番聞きたかったの=Fufu, that's what I wanted to hear.
いいわよ、勃起したおチンチンを濡れそぼったオマンコに挿れて……=Sure, stuff your hard, erect dick in my sopping wet pussy...
淫乱女にキツいお仕置きをして=Give this slut a good, hard spanking
言っておくけど、すごく濡れてるわよ？=I'll say this now but, I'm extremely wet right now, you know?
じゃあ、私の一番温かいトコロで、たっぷり楽しんでね=Then, enjoy the warmest part of my body as much as you can, alright?
挿れて。私もあなたがほしいの=Put it in. I want you too.
それじゃ、ゴムをつけてもらえる？=Well then, can you put a condom on?
今日はゴム持ってきたの。つけてくれる？=I brought a condom today. Will you put it on?
じゃあ、コンドームをしましょ。あの匂いを嗅ぐだけで興奮しちゃうの=Then, let's use a condom. Just getting a sniff of that smell makes me so aroused
ゴムをつけたおチンポを見せて……見てるだけで愛液が搾り出されちゃうの=Let me see your dick, with the condom on... Just looking at it makes my pussy sopping wet
危険日だから、つけてもらっていい？=Today's an unsafe day, so can you put it on? Please?
今日、アブナイ日なの。だからゴムの中に出してね=Today's actually an unsafe day. So do it inside a condom, alright?
あなたとの赤ちゃんができちゃう日だから、今日はコンドームをつけましょ=Today's a day where we could actually make a baby, so let's use a condom.
赤ちゃんよりあなたのおチンチンがほしいの。だからゴムをつけて=More than a baby, I want your dick. That's why, put on a condom.
ナマでしたくない？　今日は大丈夫な日よ=Don't you wanna do it raw? Today's a safe day, you know.
今日は粘膜と粘膜を擦りつけ合いましょ=Today, let's rub our bare parts against each other.
今日はスベスベしたおチンチンの感触をナマで味わいたいの=Today, I want to experience the raw sensation of your smooth, silky dick inside me.
今日はつけないで。あなたのピクピクしてる血管をナマで感じたいの=Don't put one on today. I want to feel your raw pulsating blood vessals against my pussy.
あなたには私の全部を見せたつもりだから……私の中の感触もナマで知って……=I want to show you all of my being so... Experience the raw sensation of my insides too...
お望みのままに……=Whatever you like...
そういうのが好みなのね=You like that sort of thing, don't you?
ふふ、楽しそう=Fufu, sounds fun.
ええ=Yes.
あなた次第よ=Whatever you want.
いいわよ=Sure.
うふふ=Ufufu~
ネットリと搾り取ってあげる=I'll wring you out completely.
私を大胆にさせたのはあなたなんだからね=The one who made me so bold was you, afterall.
あなたが望む世界を見せてあげる=Ill show you the world you desire.
うふふ、可愛い声を聞かせてね？=Ufufu, let me hear your cute voice, alright?
びっくりするぐらい気持ちいいことしてあげる=I'll do something that'll make you feel so good, you'll actually be shocked.
私とのセックス以外考えられなくしてあげる=I'll make you feel so good, you won't be able to think about anything else aside from fucking me.
あなたの弱いところをいっぱいイジってあげる=I'll play lots with your weakspots.
女の子のリアルないやらしさを見せつけちゃうわ=I'll show you, just how dirty a girl can be.
こんなケダモノに主導権を握らせちゃうなんて、ふふふ=To think I let such a beast take the reigns, ufufu~
いいわね=Sounds good.
ふふふふ=Fufufufu~
目がやらしくなってる=Your eyes are turning obscene.
くすくすっ=*Giggle*
はぁい=Yeesss~
ええ、もちろん=Yes, of course.
んふふ=nnfufu~
フフ、悩殺ポーズね？=Fufu, a sexy pose, isn't it?
私のそんな姿が見たいのね=You wanna see me in such a state, huh?
ふふ、そうこなくちゃ=Fufu, that's the spirit~
それじゃ、いい子にしてるのよ？=Well then, be a good boy, alright?
なにされちゃうのかしら=I wonder what you're going to do to me?
あなたの性欲を挑発してあげる=I'll arouse your lust.
ふふ、誘惑してあげる=Fufu, I'll seduce you.
スベスベの手の平をベタベタにしちゃいましょ=Let's turn this smooth and silky hand real sticky.
擦ってほしいのね？=You want me to rub it, right?
おチンチンを手で触ればいいのね=All I need to do is rub your dick with my hand, right?
可愛がってあげる=I'll tease it for you
いっぱいシコシコしてあげる=I'll rub you out lots
あなた専用のエッチな手ですればいいのね=All I need to do is rub it with this lewd hand of mine, this personal onahole of yours.
あなたの手の代わりに慰めてあげる=Instead of your own hand, I'll comfort you with mine for a change.
うふふ、唾液があふれてきちゃう、じゅるっ=Ufufu, I'm drooling so much, *slurp*
唇と舌で弄んじゃえばいいのね？=All I need to do is play with it with my tongue and lips, right?
唾液たっぷりのご奉仕してあげる=I'll service you, using lots of my drool.
ベロのついたオマンコでなにしてほしいの？=What would you like me to do, with my tongue-pussy?
顔にかけてもいいし、口の中に出してもいいのよ=You can do it however you like, whether it's spraying it on my face or doing it in my mouth.
おチンチンをお口で気持ちよくしてほしいのね=You want me to make you feel good with my mouth, huh?
あつあつの口でいじり倒してあげる=I'll tease and make you break with my piping hot mouth~
おっぱいでなにされたいの？　ふふふ=What do you want me to do with my boobs? Fufufu~
胸で興奮させればいいのね？=All I need to do is make you excited with my tits, right?
私のいやらしいおっぱいが欲しいのね=You want me to use my obscene tits, huh?
ふふふ、柔らかいわよ=Fufufu, It's so soft.
私のおっぱいでエッチなことしてあげる=I'll do lewd stuff to you with my tits.
谷間でたくさん気持ちよくしてあげる=I'll make you feel super good with my cleavage.
おっぱいで骨抜きにしてあげる=I'll drain you dry with my tits.
さあ、お楽しみの時間よ=Come now, it's fun time.
気持ちよくなることだけを考えて=Focus only on the pleasure.
頭の中が真っ白になるぐらい気持ちよくなりましょ=Let's make you feel so good that your mind goes blank.
こんな私となにしたい？=What do you want to do with me?
心ゆくまで堪能してね=Enjoy yourself to your heart's content, alright?
あとはいやらしいことをするだけよ=All that's left is to do obscene stuff.
二人で同じ夢を見ましょ=Let's enjoy the same dream together.
私に全部任せて=Leave everything to me.
私がどうやってあなたを満足させるか見てて=Just watch, see how I satisfy you.
問答無用ってやつ、見せてあげる=I'll show you the true meaning of "no point in arguing"
この体勢、興奮する？=Does this position make you aroused?
私の痴態を目に焼き付けて=Burn my silly appearance into your eyes.
ふふふ、天国に連れてってあげる=Fufufu, I'll take you to heaven.
こう？　ふふふ=Like this? Fufufu~
どうかしら=How is it?
わざと焦らしてるのね=You're tantalizing me on purpose, aren't you?
次はあなたの番よ=It's your turn next.
それから、どうするの？=And then, what's next?
あなたの気分次第で好きにして=Do as you like.
私を見て=Look at me.
ふふ、もう少し恥ずかしがった方がよかったかしら？=Fufu, should I have been a bit more shy?
女の子にこんな格好をさせた感想は？=Impressions? How does it feel, making a girl make such a pose?
やらしい視線……=What an obscene gaze...
ほぉら=Come on~
大事なところが見えちゃってるわね=My important place is being looked at~
舐め回すようにじろじろ見て=Stare at me as if you're licking me over with your eyes.
ふふ、スケベ=Fufu, pervert.
キスしながら繋がっちゃう？=Wanna connect together while kissing?
射精するとき、強く抱きしめてくれる？=When you cum, will you hug me tightly, please?
おチンチンがふやけちゃうぐらいセックスしましょ=Let's have so much sex that your dick soaks up my juices.
早くおまんこしましょ？=Let's quickly have sex, shall we?
あなたのエッチな顔、好きよ=I love your lewd expression.
ふふふ。二人ともきっと、早くしたいって顔してるんでしょうね=Fufufu. I bet we both have expressions that just scream "I want to do it!".
私、スケベな顔してるでしょ？=I bet I have a lewd expression on my face, no?
もう少しお尻を突き出した方がいいかしら=Should I stick out my butt a bit more?
お尻の穴も広げて楽しんでね=Enjoy spreading out my butthole too.
後ろから深く繋がって……=We're connected so deep from the back...
……突いて……=...Thrust it in...
後ろからなんて動物みたいね=Doing it from behind like this, we're like animals.
入れる場所を間違えないでね、ふふふ=Don't put it in the wrong hole, fufufu~
ケダモノセックスしましょ=Let's have some wild sex, like beasts.
こんな大胆な格好でしたいって思ってたの？=Were you thinking that I wanted to do it in such a bold position?
もっといやらしい格好でもいいのよ？=We can do it in an even lewder position if you want, you know?
こういうアブノーマルな感じ、好きよ=I like it, it has a sort of abnormal feeling to it.
私を思い切り辱めて=Violate me as much as you want.
あなたの興奮が伝わって来るわ=I can feel how aroused you are.
今は私を犯すことだけ考えて=Think only about ravishing me.
あなたの妄想を私の身体に刻みつけて=Engrave your fantansies on my body.
