﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「えっ、挙式のモデル……？　も、もしかして私たちにですか！」=Eh--, models for the ceremony...? W-Wait, are you asking us!
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes, I am! You guys just look so good together, such a lovely couple, I just had to call out to you. How about it?
「えっと、[H名]はやってみたいんだよね？　それなら引き受けよっか」=Erhm, you wanna try it, right? Let's do it then.
「でも、いいの？　デートプランがあったんじゃない？」=But, are you sure? Didn't you plan out our entire day today?
「大丈夫、きっと今日はウェディングドレス姿の[H名]を見るための日だったんだよ。俺たちでよければ、モデルをやらせてください」=It's alright, I'm sure all that planning was for the sake of seeing you in a wedding dress today. If you'll have us, the please.
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
