//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=Hm? It's gotten pretty crowded all of a sudden. Can you push in a bit more for me?
「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=Ahhnh! Don't grind against me so hard, Tiger. I'll blush.
「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=Urk, sorry. But it's crazy packed. I didn't mean to—oooh.
（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=(Squeezed up against [H名] like this is...damn. She smells nice.)
CHOICE:『欲望に身を任せる』=Give in to the beast
CHOICE:『鉄の自制心で堪える』=Maintain an iron will
（柔らかい感触もして……すごく、気持ちいい……）=(She's so soft, and she feels so good...)
「うふふ、ねえ、今おっきくさせてるでしょ……当たってるわよ♪」=Mmmm... Is it just me, or is something poking my leg? You're doing that on purpose, aren't you♡
「……当たってるね。でもこれ不可抗力だからね？　怒らないでね？」=...Guilty as charged. Don't get mad—I couldn't help myself.
「怒らないわよ……ふふ、私で感じてくれてるのよね？　でも、流石にこの場所では不味いわ」=I'm not mad, Tiger. I'm happy you're taking such pleasure in my company. But still, maybe save it for when we're alone?
「……いやー、でも不可抗力だし……ホントごめんね」=...Sorry, no can do. There's a wild animal inside me, and I've let it out of its cage.
「やぁぁん♪　もう、本当に困った子なんだからぁ……」=Ahhn♡ You're such a bad boy!
（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=(...What the hell am I thinking?! I'm going to get rock hard at this rate. Deep breaths! Calm down!)
（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=(I'm sure [H名] wouldn't—wait a sec, she's totally into it! She's wiggling against me! Unfair!)
（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=(Wait, no! Can't...give in...to the temptation... I'm a man, not an animal! Discipline! Willpower! Hnnh!)
