﻿「なー、キミといても楽しくないから別れるぞ」=Hey, it's not fun to be with you so I'm calling it quits here.
「えぇ、急にどうして？」=Eeh, why so suddenly?
「うーん。最近近くにいるとムカムカしてくるんだよね」=Mmm. When I'm near you, I just kinda start feeling annoyed.
「そんな……」=Don't say that...
「ニオイや感覚的に嫌なんだ。じゃあ、そういうことでバイバイー」=I just don't like your smell. Well then, byebye.
