﻿（おっと……[H名]の歌声に聴き惚れて、次の曲を入れるのを忘れてた……えーっと、何を入れようかな……ん？）=(Oh, damn... I lost myself in her voice so much, I forgot to put in my next song... erhm, what should I go with... hm?)
『カラオケをお楽しみの皆さん、こんにちはー！』=[Hey everyone, I hope you're enjoying yourselves today~!]
（お、この子は最近人気のアイドルだったっけ……うーん、体型といい衣装といい、健康的なエロスで勝負してるって感じだな。けど、俺はやっぱり……）=(Oh, isn't this that idol that's been really popular lately... Nnnn, her figure is pretty good and so is her outfit, all in all a perfectly smooth yet normal erotic package. But for me, only...)
「ふふ、曲を入れる手が止まっておりますよ。貴方の好みの女性なのですか？」=Fufuh, you are staring, you know~? Is she the sort of woman that attracts your interest?
「あの子、[H名]みたいにスレンダーじゃないし……俺はやっぱり[H名]みたいな身体付きが好みだな」=Her figure isn't really comparable to yours... For me, only a girl like you would do, [H名].
「有難う存じます」=I am grateful.
「くすっ、貴方の好みは把握しているつもりですが、安心いたしました。私はいついかなる場合にも、貴方の一声に真摯に頷けるよう、準備しておりますので」=*Giggle*, I do try to keep up with the sort of things you prefer but, that is indeed a relief. As I am always ready to sincerely accomodate any sort of desire, with but a word from you, no matter the time or place.
「俺の一声？」=Just a word?
「はい。『脱げ』と……」=Yes. If you say "Strip."...
「ぶっ！　い、いや、さすがにそれはストレートすぎない？」=Bff--! N-No, isn't that like a bit too blunt?
「もちろん、私が申し上げれば品のない言葉となるでしょう」=Of course, from my mouth it would only sound vulgar.
「ですが、お慕いしている貴方が仰るのであれば、女としてこれ以上の言葉はございません。私は喜んで花開きます」=However, from the mouth of the man I love dearly, there could be no word more desirable. I shall spread my legs gladly.
「あはは……そっか」=Ahahah... I see.
（……今すぐにでも[H名]の華奢な身体に飛びついちゃってもいいけど、男として負けたみたいで悔しい気がする！　もう少し我慢しよう！）=(...I wouldn't mind pushing her dainty body down right here right now but, that would be just giving into her charm, I have my pride as a man! Let's hold out a tiny bit longer!)
「この子、[H名]ほど肉付きがよくないし……やっぱり女の子は少しぐらいお肉がついてた方がいいと思うな」=I mean, she's way too boney for me, honestly... personally I think girls should be a bit more plump, like you are.
「そうですか、私の身体のことをしっかり意識してくださって、嬉しく存じます」=Is that so, I am very grateful that you think so highly of my body.
「そりゃあ……まあ、彼氏としては、ね。でも、ちょっと表現がストレートすぎたかな。ごめんね」=Well, I mean... I am your boyfriend, so. But, I guess I should have been more delicate with my words. Sorry.
「いいえ、滅相もございません」=No, not at all.
「昨今はとかく心の繋がりを賛し、身体の繋がりを卑しむ傾向にあるように見受けられます」=In recent times, there is a growing tendency of praising the connection of hearts, and condemning the attraction of bodies.
「しかし、心身という言葉があるように、二つは切っても切れないものと存じます」=However, just as the phrase "body and soul" exists, the two are halves of the same coin, inseparable from one another.
「男女関係において、心の繋がりは身体の繋がり、身体の癒しは心の癒し。どちらが勝るとも劣らない要素であり、どちらが入り口でも良いのです」=Within male-female relations, a connection of the heart is a connection of the body, and the comfort of the body the comfort of the heart. Neither is superior to the other, and either can serve as the gateway to love.
「つまり、貴方が殿方として、私の身体を魅力的に思ってくださり、愛してくださるなら、心からの幸福を得ることが出来ます。今後も直接的な表現を磨いてくださいましね」=That is to say, as a man, if you find my body charming, and can come to love it, I can come to be truly happy. Please, continue using such direct expressions as you have.
（そんなこと言われたら、今すぐにでも[H名]の豊満な身体にがっつきたくなっちゃうけど、歌い始めたばっかりだし、なんか格好悪い）=(When she says it like that, I can't help but just want to gobble up her curvy body but, we only just started singing, I'd feel kinda uncool.)
（もうちょっと我慢しよう！）=(Let's endure it a bit longer!)
アイドル=Idol
