﻿「んん……あれ、もう起きてたんだ」=Nnn... Huh, you were already awake?
「Ｈｏｗ　ｄｉｄ　ｙｏｕ　ｓｌｅｅｐ？　よく眠れタ？　寝顔、可愛かったヨ♡」=How did you sleep? Was it nice? Your sleeping face was really cute♡
「もしかしてずっと見てた？　恥ずかしいなぁ」=Did you watch me the whole time? Man, that's embarrassing.
「ウフフ、照れ照れナノ？　昨日、ワタシの身体メチャクチャしたノニ、ホント可愛いネー♡」=Ufufu, are you shy? Even though you made a mess out of my body last night. So cute♡
