﻿「ふぃー、遊園地って結構歩くよね……そろそろ休憩する？」=Fui~, amusement parks sure make you walk a lot... wanna take a break soon?
「私はまだまだ大丈夫ですが。貴方がお疲れでしたら、軽くお食事などでもしますか？」=I'm still perfectly alright, but if you're tired, how about we get some light lunch?
「お、[H名]が大丈夫なら、俺が弱音を吐くわけにはいかないね」=Oh, if you're fine, then I guess I can't be whining either.
「そんな……無理はいけませんよ？　私は日頃から運動しているおかげで、疲れにくいというだけですから」=But that's... you shouldn't push yourself, alright? I simply have a good constitution, since I tend to exercise regularly.
「それなら俺だって、[H名]の体力に付いていけるようにって、色々頑張ってるんだよ？」=I mean, I've been trying my best lately too, you know? So that I can keep up with you.
「えっ、そうだったのですか？　貴方が私のために……ふふっ、嬉し過ぎて、なんだか走り出したくなってしまいますっ」=Eh--, really? For my sake... fufuh--, I'm so happy, I feel like I could just break out into a run right here--
「わぁっ、待って！　流石にそれは迷惑になるからっ」=Wah--, wait! We're gonna end up getting in people's way--
「あっ、そうでした。すみません……やはり一度と落ち着くために、休憩した方が良いかもしれませんね」=Ah--, right. I'm sorry... Indeed, it may be good to take a break, to settle down a bit.
「ははっ、じゃあ出店でポップコーンでも買って、そこら辺のベンチで休もうか」=Hahah--, let's get some popcorn or something from a stand, and sit and eat it at a bench.
「いいですね。ポップコーンを食べながら、次に乗るアトラクションを決めておきましょう」=That sounds nice. Let's decide on what rides to ride next, while enjoying some nice popcorn.
「どうせなら、一日で全部乗れそうな順番とか考えちゃう？」=Wanna plan out all the rides for today then?
「まぁっ、それは素敵ですね！　是非考えてみましょう！」=My--, that sounds wonderful! Let us do that!
「オッケー！　混雑してるやつは後回しにして、とりあえず空いてそうなとこから……」=Got it! Alright, then, let's start with the more empty ones, and leave the packed ones for after the noon rush is over...
（冗談半分の提案だったんだけど……これは途中でバテないように頑張らないと……）=(I was only half serious when I said it though... I'll have to be careful not to burn out midway...)
「はい、そうして頂けると助かります……お恥ずかしながら、少し足が痛くなってしまって……」=Yes, if we could do that, I'd be really thankful... it's embarrassing to admit, but my feet are starting to hurt a bit...
「えっ、大丈夫？　ごめん、気が付かなくて……」=EH--, you alright? Sorry, I should have noticed...
「ぁ、いいのです。私が不甲斐ないだけですから……いけませんね、普段からの運動がいかに大事か分かります」=Ah, it's perfectly alright. It's simply that I'm just weak... I shouldn't be like this, should I? It's dawning on me how important regular exercise is.
「うーん、俺もそこまで体力ある方じゃないし、一緒に運動とかもっとした方がいいのかなぁ……」=Nnnn, it's not like I've that much stamina myself either, maybe we should get some more exercise together...
「ふふ、遊園地を休まず回れるくらいの体力は欲しいところですよね」=Fufuh, it would be nitce to have enough stamina to run around all day in an amusement park without having to rest, wouldn't it?
「だよねぇ……何がいいのかなぁ……二人で出来る運動……」=Yeah... I wonder what'd work... something we can both do together...
「あ、あのぉ……段々と頬が緩んでいるのは……どうしてでしょうか？」=U-Uhm... your mouth is stretching into a wider and wider grin by the second... what are you thinking?
「えっ、いや……ほら、遊園地にいると自然と笑顔になっちゃうっていうか、童心に帰れる場所っていいよね！」=Eh--, no, it's... I mean, we're at an amusement park so it's only natural that I'm grinning, like, it's nice to be able to return back to being a kid for a bit, you know!
（まずい……二人で運動とか、エロい事しか思い浮かばなかったとは言えない……）=(Damn... I can't tell her that I could only think of sex, sex and more sex...)
「ふふ、そういうことにしておきましょうか。貴方との運動……楽しみにしております」=Fufuh, well I suppose I shall leave it at that. I am... looking forward to that exercise, later.
「へっ、それって……」=Eh--, you mean...
「そうだ、週末の度に遊園地に来れば、それだけでも散歩のような感覚で自然と体力がつくかもしれませんね？」=Right, if we come to the amusement park every weekend, won't our stamina build up just from all the walking around?
「え、あぁ、うん……そうだね、それ凄くいいと思うっ」=Eh, aah, yeah... yeah, I think that's a great idea--
（うぅ……絶対俺がエロい妄想してたの気付いてるよなぁ……）=(Uuu... she definitely guessed what I was thinking about, didn't she...)
