っ……い、いやぁ、だれ、放してぇ……=--... Н-нет, кто, отпусти меня...
ど、どうしちゃったの……！　放してほしいよぉ！=Ч-что на тебя нашло...! Отпусти меня, пожалуйста!
ゆ、許して……悪いこと、したなら……謝るからぁ……=Я-Отпусти меня... Если я сделал что-то плохое... Я извинюсь...
や、やぁっ……ふ、普通にしよ？　ね、ねぇ、ダメ……？=Н-Нет..... Л-Давай сделаем это как обычно? П-Привет, пожалуйста...?
いやぁぁ……こんなエッチ、続けたくないよぉ……=Нет... Я не хочу заниматься таким сексом...
ダメ……ダメなの……動いちゃダメぇ……=Не... ты не можешь... ты не можешь пошевелиться...
やぁ……できないよぉ……=Нет... Я не могу этого сделать...
無理だよぉ……つらいよぉ……=Я не могу... это больно...
いれるのはダメぇ……=Не клади это внутрь...
本当にダメ！　赤ちゃん、出来ちゃうからダメなのぉ=Ты действительно не можешь! Я забеременею, не делай этого.
いやぁ……何も、やりたくないよぉ……=Нет... Я вообще ничего не хочу делать...
む、無理だよぉ……できないよぉ……=Я... я не могу... Я не могу этого сделать...
うっ、うぅ………ゆるして……ぅぅ……=Ууу..., ууу... отпусти меня... ууу...
止めて……お願い……お願いだからぁ……=Прекрати это... пожалуйста... Я умоляю тебя...
