「亜依、本当に大丈夫？」=Ai, are you sure you're okay?
「うん、平気。すごく痛かったけど、ぎこちない言い方で私の名前を呼んでくれるたびに、そんな痛み、どうでもよくなる♪」=Yeah, I'm fine. It hurt so much, but every time you would say my name, in some strange way, all the pain just didn't matter♪
「でも、初めてだったし……」=Well, it was your first time...
「当たり前だよ～。でも不思議。キミに初めてをあげられるんだって思うと、心の気持ち良さが身体の痛みに勝っちゃうの」=That was obvious~. But it's strange. When I realised that I was giving you my first time, the good feeling in my heart overcame the pain in my body.
「身体が張り裂けそうなほど痛いのに、別のどこかでもこんな感覚あるんだ～って、しみじみしちゃってた。変なのって思ったよ」=My body ached like it was about to burst open, but I knew there was a part of me feeling like that, and I couldn't believe it. It felt really strange.
「俺も、びっくりするぐらい嬉しかった」=I was suprised by how happy it made me, too.
「気持ちよかった、じゃなくて？」=It felt good, didn't it?
「もちろん気持ちよかったよ。でも、それ以上に、亜依の中に入って……受け入れてもらえたって感覚がすごかったから」=It felt really good. But, more than that, the feeling of being inside of you... of being accepted by you was amazing.
「それこそ変なの～。受け入れてくれたのはキミの方なのに……えへへ」=That's what was weird~. You're the one who accepted me... ehehe.
「ねえ、私たち、これからも仲良くできるよね」=Hey, I hope we can still be friends.
「できるよ。ケンカすることもあると思うけど、俺たちならすぐに仲直りして元通り……ううん、もっと仲良くなっていけるよ」=Of course we can. We may fight, but we'll make up for it soon and get back to normal... No, we'll get even closer.
「そっか……えへへ、キミがいうなら間違いないね！　それじゃあ、これらも末永くよろしくね♪」=I see... ehehe, I'm sure you're right. Well then, I hope you'll take care of me for many years to come♪
本物の笑顔を手に入れた彼女は、初めて会ったときと同じで、魅力的な女の子だった。=Ai gave a genuine smile, just as beautiful as when I'd first met her.
亜依=Ai
