﻿「混んできましたね♡　もうちょっと寄り添ってもいいですか？」=It's starting to get very packed♡ Could I snuggle up with you a bit more?
「もちろん。こっちおいで」=Of course. Come here.
「っ、おっと……！」=--Woah...!
（うわぁ、この密着状態はやばい……股間が[H名]に当たって……）=(Uwaah, this situation is bad... My crotch is rubbing against her...)
（ああ、ダメだ、気持ちよすぎる……）=(Aaah, I can't, it feels way too good...)
「……ふふ♡　興奮、しちゃいましたか？　なんて、聞かなくても、わかってますけど♡」=...Fufu♡ Are you getting aroused? Even if you don't tell me, I already know the answer♡
「あ、あはは……ごめん。ちょっとだけ我慢しててもらってもいいかな」=A-Ahaha... Sorry. Could you just bear with this for a bit?
「あなたがそう言うなら、いくらでも我慢します♡　でも、辛抱できなくなったら、襲ってもいいですか？」=If that's what you want me to do, then I'll bear anything and everything for you♡ But, if I can't bear it anymore, is it alright if I lay my assault on you?
「い、いや、その我慢じゃなくて……」=N-No, that's not what I meant by bear with it"..."
「私はいいですよ？　いつでもどこでもが、あなたに対する私のモットーですから♡　……ふふ♡　しませんか？」=I'm fine with it, you know? It's my personal motto, whenever you want, wherever you want"♡ ...Fufu♡ Don't you want to?♡"
（だめだ、本当に我慢できそうにない……！）=(Damn, I really can't endure this...!)
（っ、気持ちいいけど、ここは我慢して抑えなきゃ……！）=(--, It feels good but, I have to hold myself back here...!)
（きっと[H名]は、勃起しても許してくれるだろけど……その優しさに甘えてちゃダメだ！）=(I'm sure [H名] will forgive me, even if I pop a chub here, but... I can't take advantage of her love like that!)
CHOICE:『反応してしまう』=『React.』
CHOICE:『我慢して抑える』=『Endure it.』
