「この間はずいぶん盛り上がったな」=I had tons of fun with Konomi the other day...
放課後、何気なく校舎内を歩きながら、漫研部前で先日のこのみちゃんとの会話を思い出す。=I pass by Manga Club as I absentmindedly wander the halls after school. I pause, thinking back to the chat I had with Konomi here the other day.
「まさか自分があんなにアニメについて語れるとは思ってなかった……」=I never thought the day would come where I would have such a heated conversation about an anime like that...
もしかして俺、わりと漫研部への素養でもあるんだろうか……？=Wait a sec, don't tell me I have the soul of an otaku buried somewhere deep inside me?
今のところはコイカツ部が第一だけど、ちょっと落ち着いたら漫研部との掛け持ちを考えるのも有りかもしれない。=Koikatsu is my main focus right now, but maybe once things calm down, I can try dual-wielding clubs.
万が一廃部なんてことになったら、このみちゃんが可哀想だし……。=Besides, I'd feel bad if Konomi ended up having to shut the club down because she couldn't find enough members.
「ん？」=Hmm?
ぼんやり考え事をしていたら、いきなり漫研部の扉が開いた。=My contemplation is cut short when the door to Manga Club flies open.
時間的にこのみちゃんはもう帰宅していると思っていたから、ちょっとだけ驚く。=That's surprising. It's late, so I'm pretty sure Konomi would have already gone home.
せっかくだからまた少しめるの話でも……と思っていたら……。=Well, if she's still here, I'd love to pick up where we left off in our Meru chat...
「……え？」=...Huh?
部室の中から現れたのは、見慣れない女の子だった。=To my surprise, a girl I'd never seen before stepped out of the open door.
//見慣れない女の子=
「…………」=Nnh...
女の子はどこかおどおどした様子で、俯き加減のまま歩いてくる。=She seems like an introvert, shy and awkward.\nShe plods towards me, her eyes locked on the floor in front of her.
このみちゃんとはまるで違う雰囲気の娘だ。=The polar opposite of Konomi.
（っ……もしかして新入部員か！？）=(Hold up... Don't tell me she's a new member?!)
//新入部員さん？=
見るからに大人しそうな様子がまさに漫研部員っぽい。=Stereotype or not, that's the sort of girl I expected to find in Manga Club.
そう考えると、このみちゃんのテンションはこういう部活だと特殊な方かもしれない。=Thinking about it, Konomi's outgoing and cheerful personality is probably a rarity in this sort of club.
新しく入ったと思われる娘を遠目に見ながら、そんなことを考える。=These and more thoughts cross my mind as I watch the new (?) club member set off.
（何はともあれ、このみちゃん、良かったな）=(Whatever the case, I'm happy for Konomi.)
このみちゃんの頑張りが実を結んだことが自分のことのように嬉しい。=Knowing that Konomi's efforts have borne fruit fills me with a sense of relief and joy.
（よし！　せっかくだから、部長のこのみちゃんがすごく頑張っていることを伝えてあげよう）=(Alright! I should go let this girl know that her club president is a kickass, hardworking gal!)
新入部員さんとしても、情熱がある部長の方が嬉しいに決まってる。=I'm sure a new recruit would be happy to hear that her leader is so full of passion.
こういうのは他人から聞いた方が効果があるというもの。=Having an outsider sing Konomi's praises is sure to have a positive effect on morale.
彼女が自分の部活を誇れるように、このみちゃんの頑張りを教えてあげよう。=I'll go over there and tell her all about how dedicated Konomi is.
「っ……」=Eep...
「あ……」=Ah...
声を掛けようと思ったものの、目が合った瞬間にびくっとされてしまった。=Just as I'm about to say hello, our eyes meet and the girl freezes like a deer in headlights.
……そうか、まさか男子がいるとは思ってなくて驚いたのか。=Ah, I must have startled her. I bet she wasn't expecting to get approached by a guy.
普通に考えたら、女子校に男はいないもんな。=I mean, this IS a girls' school.
そのまま、新入部員の娘は俯いて、俺の隣を通り過ぎようとする。=She quickly drops her gaze back to the floor and attempts to skirt around me.
このみちゃんの努力を教えてあげたいという気持ちと、あわよくばコイカツ部にも勧誘してみようという気持ちで、俺は思いきって声を掛けてみた。=Awkward or not, I do want to tell her about Konomi's awesomeness...and maybe invite her to Koikatsu Club while I was at it. I decided to go for it.
「あの……ちょっといいかな？」=Umm, excuse me. Do you have a sec?
「ひゃぅっ！！」=Hyeeeep!!
軽い感じで話しかけたというのに、女の子は全身で驚いてしまった。=I thought I played that fairly smoothly, but the girl practically leaped into the air in fright.
もしかして俺、怖い顔でもしてたんだろうか？=Maybe I looked angry or something?
「あっ、びっくりさせてごめん！　実は俺、色々な理由からこの学園に転入してきてて……いや、うん、女子校に男なんて変なのは分かってるんだけど！」=Um, sorry I startled you! I'm a student here, like you, and...gah! I know it's weird for a guy to be walking around in a girls' school, sorry!
逆にしどろもどろになりながら弁解する。=Now I'm feeling super self-conscious, and I find myself trying to make excuses for my very presence. Awkward.
「……？」=...?
「うわぁ、そんな不審者を見るような顔しないで。本当に怪しい人間じゃないから！　あっ、ていうかっ、君、漫研部の娘……だよね？」=Uwah, don't look at me like that! I belong here, honest!\nGah, let's start over. You're in the Manga Club...right?
「は……はい……」=Er... Yeah...
まくし立てるように聞いた俺の質問に、かろうじて聞き取れるかどうかの小声で答えてくれた。=She squeaks out a barely audible response to my yammered question.
良かった、やっぱり漫研部の新入部員で間違いないらしい。=Phew. It looks like I was right: she's a new recruit.
「じ、実はさ、俺、漫研部部長の柊さんと知り合いでっ！」=A-Actually, I'm friends with your club president, Konomi!
「はぅっ……し、知って……います……」=Hwaah... Y-Yeah, I... I know...
「えっ！？　そうなの！？」=Huh?! You do?!
「は……はいぃ……」=Y...Yeah.
なんで新入部員の娘が知ってるんだ？=What's going on here?
もしかして小悪魔っ娘めるるんの話でもした時に、俺の話題も出たんだろうか？=Maybe Konomi told her about me over tea and a chat about The Little Hellion, Meruroon?
「あはは、最近、このみちゃんとは仲良くしてもらってるんだよね。ブルーレイを観させてもらってさ」=Ahaha, welp, me and Konomi are like, super close lately! She even lent me a blu-ray!
「な……なか……よく……」=S...S-Super...close...
「あぁっ、ち、違うよ！？　別に変な意味じゃなくて！　普通に友達としてね」=Aaah, n-not like that! I mean, just in a normal way!\nWe're friends, good friends!
「とっ……ともだちっ……」=Fr...iends...
「そう、友達。えーっと……君は？　一年生……かな？　このみちゃんに勧誘されたんだよね？」=Yup, that's right. Ummm... So, what's your name?\nYou're...a freshman, right? Did Konomi convince you to join up?
「あ……あのっ……」=Um... Ummm...
「なに？」=Yes?
「わ……私のこと……し、知りませんか？」=D-Do...you...not k-know who I...am?
「えっ！？　俺！？　あっ、ちょっ、ちょっと待って！」=Huh?! I... Er... Ah, h-hold on a sec!
もしかして以前に俺も勧誘したことがある娘だったか！？=Is this a girl I tried to recruit into Koikatsu Club?
「え、えーっと……ごめんね、失礼を承知の上で聞くけど……俺、君に声かけたこと、あった？」=U-Ummm, sorry... I feel terrible asking this, but...\nDid I ever talk with you before?
「……はい」=...Yeah.
「うわぁ、本当にごめん！　勧誘した娘のことは忘れないようにしてるはずなのにっ……えっと……」=Uwaaah, I'm REALLY sorry! I feel like a total jerk, forgetting someone I asked to join my club and all...
「あ、あの……本当に……私のこと……」=U-Um... You... Really don't know me?
「そ、そんな目で見ないで！　マジで謝るから！　違うんだ。いつもだったら絶対に忘れたりしないはずっ……」=D-Don't look at me like that! I'm seriously sorry!\nI usually never forget a face.
慌てる俺の前で、女の子が恐る恐る片手を上げた。=The more flustered I grow, the more angry she gets.\nSeething, she slowly raises one hand.
そしてその手を目元へ持って行き、今までに何度も見たことのある、めるの決めポーズをする。=Then, she brings it by her face, and strikes the Meru pose I've seen so many times.
「あ、そのポーズ。このみちゃんもよく……」=Hey, I know that pose. Konomi always makes it too.
「こ、このみちゃんも…………」=W-Wow, you both...make...the same...pose?
//新入部員……さん？=
「ま……まさか……えっと……その……」=N-No way... You wouldn't, by any chance...be...
//まさか……！=
「このみ……ちゃん？」=Konomi?
//このみちゃん？=
「はぅっ！」=Eeee!
「っ！？　このみちゃんか！？　マジで！？」=Gah! Konomi?! Seriously?!
//このみ=
「は、はいぃ……」=Y-You betcha...
新入部員さんならぬこのみちゃんが、もじもじと両手を身体の前で触れ合わせる。=The mysterious girl who is totally Konomi clasps her trembling hands together in front of her.
そして俺から視線を逸らしながら、静かに頷いた。=Then, doing her best to avoid meeting my gaze, silently nods.
「わ……私……です……」=It's... It's...me...
「うわぁ、ごめんっ！　イメージが違い過ぎて分からなかった！」=Uwaah, sorry! You just seemed so different from your usual self, I couldn't tell it was you!
「はぅ……こ、こちらこそ……こんな感じで……すみません……」=Unnnh... N-No, I'm sorry...for being...like this.
そういえばコスプレしていない時のこのみちゃんを見るのは初めてだ！=Wow, this is the first time I've ever seen Konomi not cosplaying!
見た目どころか、話し方や雰囲気までまるで違う。=She doesn't just look different, she acts and talks different too.
それこそ、まるで別人のようだ。=It's like she's a completely different person.
「俺、てっきり新入部員の娘が入ったのかと思って」=I was sure you were a new addition to the club.
「あ……す……すみません……」=Ah... S-Sorry...
「ううんううん、謝るのは俺の方。勝手に勘違いしちゃって」=Hey, no need to apologize.\nI was the one who didn't recognize you.
「でも……私……すみません……」=But... I... I'm so sorry...
謝罪の言葉を口にしながら、俯いて目も合わせてくれない。=She continues to do nothing but apologize, her eyes down, trying to avoid my gaze.
この間、めるの話で盛り上がった時とは大違いだ。=She's nothing like the girl who waxed poetic about her favorite little hellion.
「えっと……もしかして俺、何かプレッシャーとかかけてる？」=Umm... Am I...making you uncomfortable?
「ふぁっ……ち……違い……ます……」=Fwaah! N-No... Not really.
「わ、私……苦手……なんです……だ、誰かと……お話するの……昔から……極度の……ひ、人見知り……で……」=I-I'm...bad...at...t-talking.\nTo people. I've...always...b-been...really shy.
「え……？」=...Seriously?
信じられない言葉を紡いだかと思うと、俺の顔色を伺うように、時々ちらちらと視線を上げてくる。=I'm having a hard time accepting that this awkward bundle of nerves is Konomi. She occasionally flicks her eyes up, trying to gauge my reaction.
えーっと……つまりこれは……。=Which means...
「あ、なるほど！　それ、何か新しいキャラのコスプレでしょ？　練習してるんだ？」=Oh, I get it! You're practicing cosplaying a new character, right?
めるのコスプレだって完全になりきるこのみちゃんだ。=This is Konomi we're talking about.\nShe perfectly mimicked Meruroon, inside and out.
こういう人見知り系キャラのコスプレをする際にも、きっと徹底した研究をするんだと思う。=I bet she's trying to master a new character, one who's got an extreme case of scaredy cat.
「今度はどんなアニメのキャラなの？　もし良かったら、そのアニメの話も……」=So, what anime is this character from?\nI'd love to check it out.
「うぅ……すみません……違い……ます……」=Unngh... Sorry, but... It's not...cosplay.
「え……？　だってこのみちゃん、いつもはもっと……」=It's not? But...you're usually so...
「ご、ごめんなさい……これが……本当のわたし……です……」=S-Sorry... This... It's the real...me.
「本当の……このみちゃん？」=You mean this...is the true you?
驚く俺へ、小さな声で返事をする。=Konomi answers my surprise with a soft, dejected voice.
そうかと思えば、突然頭をぺこりと下げた。=Suddenly, she gives me a big, jerky bow.
「すみません……今日は帰ります……」=Sorry. I'm going home now.
「あっ……このみちゃんっ……」=Konomi, wait...
「失礼しますっ……」=Bye bye.
俺の顔を見ることもなく、小走りで立ち去ってしまった。=She takes off at a jog without even looking at me.
その後ろ姿をただ呆然とした気分で見送る俺。=Shocked, there's little I can do but watch her go.
「今のが本当のこのみちゃんだなんて……嘘だろ？」=No way... That's Konomi's real personality?
テンションが高くて、明るくて、元気いっぱいで。=Excitable, cheerful, and energetic.
出会った時から、このみちゃんはずっとそうだった。=That's the Konomi I've come to know.
（まさかコスプレしてない時はいつもあんな感じで……？）=(Is she always like this when she's not cosplaying?)
今のが本当に素のこのみちゃんなら、ちょっと失礼なことを言ってしまったかもしれない。=If that's true, then I think I might have just said some really insensitive things to her.
「……次に会った時、きちんと謝ろう」=I'll have to apologize next time we meet.
このみちゃんがいなくなった廊下を見つめたまま、そんなことを考える。=My thoughts churn as I stand staring in the direction she'd disappeared in.
俺の中ではなぜか、アニメのめるとこのみちゃんの姿が完全に重なっていた。=For a moment, Konomi appears to me the embodiment of her favorite character, a painfully shy girl with a bubbly alter ego.
