﻿「もう夕方……時間が過ぎるのはあっという間ねぇ……」=Already evening... time sure flies, doesn't it...
「あのさ、もうちょっと時間あるかな？」=Listen, do you still have some time?
「うん、少しくらいなら大丈夫だけど……」=Yeah, I think I'm good for a little bit longer...
「良かった。一緒に見たいと思ってたものがあるんだ」=Great. There's something I wanted to look at with you.
「見たいものって？」=Something you wanted to look at?
「この先にあるんだ。ついて来てくれ」=It's just nearby. Follow me.
「だね……暗くなる前に、駅まで戻ろうか」=Sure does... let's head back to the station, before it gets dark.
「そうね……少し寂しいけど」=Yeah... feels a bit lonely tho.
「あー……そんな悲しそうな顔しないでよ」=Aah... don't make such a sad face.
「し、してないわよ！　全然、そんな顔！」=I-I'm not! Not at all, not one bit!
「ほら……よく見なさい！　変な顔してるでしょ！」=C'mon... take a good look! No matter how you look at it, it's a weird expression, no?!
「いや、それは割りとデートの余韻が台無しというか……まあ、[H名]らしいか」=No, well, you're kinda raining on the ending of our date here... well, I guess that's just like you too.
CHOICE:『まだ時間ある？』=Still got some time?
CHOICE:『俺も楽しかった』=I had fun too.
