﻿……どうしたんですか？=...What's the matter?
どうかしましたか？=Is something wrong?
ん？　見つめてきてどうしましたか……？=Nn? You're staring so much, what's wrong...?
……見てるだけでは……いや、です=...I want to do more... than just staring at each other.
そうジロジロみられると、落ち着きません=If you stare at me so hard, I won't be able to calm down.
見られると、まだちょっと恥ずかしいです=It still feels a bit embarrassing, to be stared at like this.
もしかして焦らしてるのですか？=Are you teasing me, by any chance?
ほら、早く触ってください……もう我慢できません=Come on, please touch me already... I can't handle it anymore.
あまり見ないでいただけると……=I'd appreciate it if you would not stare so much...
そうジロジロ見ないでほしいです……照れます=Please don't stare at me so much... I'll blush.
見てるだけでは、物足りないのではないですか？=Does it not feel unsatisfying to just stare?
じ、焦らさないで……もう、熱くなってるんです……=P-Please don't tease me... I'm burning up...
「なんらか……ふひきな感じです……」（なんだか、不思議な感じです……）=It feels, so incredible...
「すごいでうす……きふ、きもひいい……」（すごいです……キス、気持ちいい）=It's amazing... kissing, feels so good.
「しら……しら、だひてくらさい……ああっ」（舌……舌、出してください……ああっ）=Tongue... please poke out your tongue... aaah--
「あたまが……ぼーっとします……」（頭が、ボーッとします）=My head, is going blank.
「きもひいい……もっとして……」（気持ちいい……もっとして……）=It feels good... do it more...
「もっほ、つば……注ぎ込んでぇ」（もっと、唾、注ぎ込んでぇ）=Pour more of your, drool in.
知ってましたか……？　これ、私のファーストキスなんです=Did you know...? That was my first kiss.
ふふ……キス、しちゃいました=Fufu... we kissed.
あなたとのキス、私は好きです……=I love our kisses...
舌が絡まりあって、濃厚なキスでしたね=That was such a rich kiss, our tongues were wrapped around each other.
なんだか照れくさいです……=My cheeks feel all hot and red...
はぁ……まだドキドキしてしています=Haa... my heart is still racing.
もっとしてみませんか……？　もっと、あなたを感じたくて……=Won't you do it some more...? I want to feel you, some more...
こんなエッチなキス……クセになってしまいそう=Such lewd kisses... I feel like I'll get addicted.
はぁ……キスがこんなに気持いいなんて……=Haa... I never thought kissing could feel this good...
んっ……唇が離れると、ちょっと寂しいですね=Nn--... it feels a bit lonely, to let go of each other's lips, doesn't it?
んんっ……キスだけで、身体が熱くなってしまいます……=Nnn--... my body's burning up, just from kissing...
あなたのエッチなキスで、すごく昂ってしまいました=Your lewd kisses, really got me into the mood.
なんだかクセになってしまいそう……=I feel like I could get addicted to this...
もっと……キスしてもいいんですよ？=You can... kiss me more, you know?
もっと……キスしてほしいです……あなたのキスが欲しくて……=I want you... to kiss me more... I want your kisses...
こんなに気持ちいいキス……もっと、もっとしたいです……=Such nice kisses... I want to kiss more, lots more...
それは……すみません、ちょっと……=That's... I'm sorry, it's a bit...
すみません、キスは……=I'm sorry, kissing's a bit...
またの機会にしていただけると……=If we could do it at another time...
なんだか、くすぐったいです……=It tickles, a bit...
んっ……気持ちいい、です=Nn--... it feels, good.
ああ……もっと、気持ちよくしてほしいです……=Aah... I want you to, make me feel even better...
不思議な感じがします=It feels quite incredible.
もっと大胆に触ってもいいんですよ？=You can touch me a bit more boldly if you want, you know?
気持ちいいですよ……すごく、いい……っ=It feels good, you know... amazingly, good...--
ああっ、そこ……はダメ……です=Aah--, not... there... dummy.
なんだかくすぐったいです……=It tickles, a bit...
もっとしてほしくなっちゃいます……=I'll start craving for more...
き、気持ちいいですよ……=I-It feels good...
あく……そこ、感じちゃいます……=Akuh--... I'll start, feeling good...
そうされるの……大好きです……=I love it so much... when you do that...
こんなことするなんて……困ります……=Even doing this sort of thing... I'm at a loss...
そこ触りたいんですか？　いいですよ……=You want to touch me there? You can...
もっと……気持ちよくしてぇ……=Make me... feel even better...
（少し慣れた感じ）んくっ……激しいのも悪くない……かもしれません=Nnkuh--... the intense stuff... might not be too bad.
こういうの、ちょっと好きかも……です=I think I might, like this... sort of stuff.
強くされるのも……クセになりそう=Being done so hard... so addicting.
あくっ……お尻はダメ……なのに……=Akuh--... even though... we shouldn't...
そこ、エッチするところじゃないのにぃ……=Even though, it's not a hole for sex...
ああっ……こんなところで、感じちゃうなんて……=Aah--... I can't believe, I'm feeling good from this...
あくっ……そこはダメです……=Akuh--... not there...
ああっ……そこ、そこいいのぉ……=Aah--... there, it feels good there...
あぁ……！　いい、ソコ、もっとしてほしいです……！=Aah...! Feels good, there, do it more...!
ダメ……感じちゃいます、から……=Don't... I'll start, feeling good...
んくっ……感じてしまいます……=Nnkuh--... I'll start feeling good...
もっと……強くしていいですよ……もっと、もっと……！=You can... do it harder if you want... harder, harder...!
そこ、弱いからやめてくださ……くぅ=I'm weak there so please sto--... kuh--
ああっ……もっと触って欲しい……=Aah--... touch me more...
ああんっ！　いい……あなたに触れるの……大好きぃ……=Aaahn--! So good... I love being touched by you... so much...
ああっ……先の方はダメです……=Aah--... not the tips...
乳首ばかりイジメられたら……もっと欲しくなるじゃないですか……=If you keep teasing just the nipples... I'll start craving it more, you dummy...
乳首……固いのわかりますか？　あなががこうしたんですよ……？=Can you tell... just how stiff they are? You made them that way, you know...?
ああっ……乳首は、気持ちよくなっちゃいます、からぁ……=Aah--... my nipples, will start feeling good, so...
乳首、ああっ……乳首、いいっ……=My nipples, aah--... my nipples, so good--...
先のほう……どんどん硬くなっちゃう……=The tips will... get stiffer and stiffer...
うくっ……先っぽ、いい……です=Ukuh--... the tips, feel... good.
乳首っ……いいのぉ……=The tips--... feel good...
気持ち、いい……！　もっと、もっとコリコリしてぇ……=It feels, good...! More, rub them more...
そ、そこは敏感ですから……=I-I'm sensitive there so...
ああんっ……おまんこ、いい……です=Aaahn--... my pussy, feels... good.
いいですっ……もっとおまんこしてぇ……！=It feels good--... do it more...!
だ、だめ……そこ、だけは……=N-No... not, there...
おまんこ、気持ちいいです……=My pussy, feels good...
おまんこいい……！　もっといじめてぇ……！=My pussy feels good...! Tease it more...!
んんっ、そこは、気持ちよくなっちゃうので……=Nnn--, I'll start feeling, good there so...
ああっ……もっと、触ってほしい……=Aah--... I want you, to touch me more...
気持ちいい……おかしくなっちゃいそう……！=It feels good... I'm going crazy...!
くっ……そんなところで感じたりなんか……ああぁぁ=Kuh--... I am not feeling good, no way... aaaaah--
ああっ……やだ、お尻なのに感じちゃう=Aah--... gosh, I'm feeling good, even though it's my butt.
お尻……好き……もっと、もっとしてほしいです……=My butt... I love it... more, do it more...
ああっ……そこ、好きなのどうしてわかるんですか……=Aah--... why do you know that I like it there...
いい……お尻で、気持ちよくなっちゃう……=It's good... I'll start feeling pleasure, from my butt...
ああっ……お尻でもっと感じたいですっ……=Aah--... I want to feel even more pleasure from my butt--...
くぅっ……いい……お尻、いいです……=Kuh--... good... my butt, feels good...
んんっ……お尻、いいです……=Nn--... my butt, feel good...
気持ちいい……！　お尻、好きぃ……！=It feels good...! I love, this...!
（拒否して外される）ま、まってください……そんなに激しいの、耐えられません=P-Please wait... I can't bear, something that rough.
痛いのは……やめて欲しいです=I'd like you... to stop with the painful stuff.
激しいのは、やめておきましょう=Let's stop with the rough stuff.
（拒否して外される）お尻はやめてほしいです……=Please not my butt...
お尻はエッチするところじゃありませんから……=Butts aren't places for people to have sex in...
そこはダメですよ=Not there.
（強すぎて拒否）んくっ……それは強すぎです……=Nnkuh--... that's a bit too strong...
ああっ……そこは、ダメ……=Aah--... not, there...
恥ずかしい……やめて、欲しいです……=It's embarrassing... please stop...
優しく……触ってほしいです……=Please... touch me gently...
んんっ……触られるって、気持ちいいんですね=Nnn--... it feels good to be touched, huh?
あなたに触れるの……大好きです……=I love... to be touched by you...
んんっ……そっと、ですよ？=Nnn--... softly, okay?
いいっ……いいです……=Good--... it feels good...
ああっ……あなたの体温、感じます……=Aah--... I can feel, your body warmth...
もっと……強くしていいですよ……=You can... do it harder if you want...
おっぱい、すごいぃ……=My boobs, feel amazing...
気持ち……いい……もっと、おっぱいしてほしい……=It feels... good... do my boobs more, please...
あくっ……お尻、いいっ……=Akuh--... my butt, feels good--...
あっ……お尻、されるの好きぃ……=Ah--... I love it, when you do my butt...
ああっ……そこ、つついちゃ……=Aah--... don't, poke them...
乳首つんつんされるの……変な気分です=It feels weird... when you poke them.
んくっ……乳首つんつん……気持ちいい……=Nnkuh--... your poking... feels so good...
ああんっ……もっとしていいですよ？=Aaahn--... you can do it more, you know?
ひゃうっ……そこ、乳首……んんっ……=hyauu--... there, my nipples... nnn--...
乳首……ああっ……硬くなっちゃう=My nipples... aah--... they'll get stiff.
あんっ……つまんでも、いいですからぁ……=Ahn--... you can pinch them too, if you want...
ああっ……乳首、つんつん……だめです……=Aaah--... don't, poke... my nipples...
乳首、感じてるの……バレちゃいます……=At this rate, you'll figure it out... that my nipples feel good...
んんっ……もっと、気持ちよくしてくれませんか……？=Nnn--... won't you, make me feel even better...?
んんっ……乳首、そんな乱暴にしちゃ……=Nn--... don't be so rough with them...
乳首……イジメられてるぅ……=My nipples... they're being bullied...
んくっ……摘ままれるの……いいですよ=Nnkuh--... it feels good... when you pinch them.
いいです……もっと乳首、きゅっきゅってしてください……=It's good... squeeze them more, please...
んんっ……そこ、引っ張っちゃ……=Nn--... don't, pull on them...
乳首……硬くなっちゃう……=My nipples... they'll get even stiffer...
ああっ乳首、強くされるの、好きです……=Aah--, my nipples, I love it when you do them so strongly...
はぁ……あああぁぁ……乳首、伸びちゃいます……！=Haa... aaaaaah... my nipples, they'll stretch out...!
ああっ……いいっ……=Aah--... so good--...
もっと、乳首イジメてほしい……=I want you to, bully them more...
ああっ、そこは、汚い……ですからぁ……=Aah--, that place, is filthy... so...
やっぱり……お尻はまだ慣れません……=I still... can't get used to this, afterall...
んんっ……お尻で気持ちよくなっちゃうなんて……=Nn--... I can't believe I'm feeling good from my butt...
あくぅんっ……お尻、もっとイジってぇ……！=Akuhnn--... play more, with my butt...!
んんっ……そこ、お尻……ですよ？=Nnn--... that's, my butt... you know?
ああっ……お尻、いいよぉ……=Aah--... my butt, feels good...
お尻なのに、触れるとエッチになっちゃいます……=Even though it's my butt, I turn lewder everytime you touch it...
そこ……エッチなことする……ところじゃないですから……=That's not... a place... for us to do lewd stuff with...
いいっ……くりくりされるの、気持ちいい……=Good--... it feels good, when you rub it...
お尻で、気持ちよくなっちゃってます……=I'm feeling good, from my butt...
んんっ……そこは敏感だから……やさしく……してください=Nnn--... I'm sensitive there so... please be... gentle.
んん……アソコ触れるの……気持ちいい……=Nnn... it feels good... when you touch me there...
ああっ……おまんこ、感じちゃってる……=Aaah--... I'm feeling good, from my pussy...
おまんこ……いいっ……気持ちいい……！=My pussy... feels good--... it feels good...!
ああっ……私のいちばんエッチなところ、触られ、ちゃってます……=Aaah--... my most sensitive spot, is being, touched...
いいっ……アソコ、どんどん、熱くなっちゃいます……=So good--... I'm getting, hotter and hotter, down there...
んくぅ……おまんこは……感じすぎちゃいますぅ=Nnkuh... my pussy... feels way too good.
ひゃぁうっ！　そ……そこは……=Hyaauu--! T... That's...
触れると……お腹の奥、切なくなってきます……=When you touch me... my depths, start craving you so much...
はぁ……もっと……もっとおまんこしてぇ……=Haa... more... do my pussy more...
そ、そこは優しくこすってほしいです……=I-I'd like it if you were gentle there...
お尻、エッチな触られ方して……変な感じに……=You're touching my butt so lewdly... I'll start feeling weird...
お尻……こしこしされると感じちゃいます……！=If you rub my butt like that... I'll start feeling good...!
強く、もっと強くしていいですよ……めちゃくちゃにするくらい……！=Harder, you can do it harder if you want... hard enough to make a mess out of me...!
お尻はデリケードだから……優しくお願いしますね？=A girl's butt is pretty delicate so... please be gentle, okay?
だめぇ……そんなにエッチに触られたら、私……！=No... if you touch me so lewdly, I...!
こすってぇ……お尻でエッチにしてほしいです=Rub it... I want you to make my butt lewd.
んん……お尻の触り方、いやらしいです……=Nnn... your technique, it's so obscene...
ああんっ……お尻なのに、感じちゃいます……=Aaahn--... even though it's my butt, I can't help but feel good...
お尻なのに、気持ちいの、感じちゃいます……！=Even though it's my butt, I can't help but, feel the pleasure...!
あくぅっ……あなたの指、入っていってます……=Akuh--... your finger, it's going in...
そこは……まだ慣れてないから、優しくしてくださいね？=I'm still not... used to that so, please be gentle, okay?
あなたの指……中で、動いで……擦ってきます……！=Your finger... it's moving, inside me... rubbing me...!
あはぁんっ……！　いいっ……中、感じちゃう……！=Ahaaahn--...! Good--... it feels, good...!
んんっ……あなたの指……入ってるの、わかっちゃいます……=Nn--... I can tell... that your finger, is going in...
ああっ……中で、動いて……もっと気持ちよくしてほしいです……=Aaah--... it's moving, inside me... make me feel even more good, please...
もっと、指ぃ……動かして……くちゅくちゅしてほしいです=More, your finge.r... move... make a sopping mess out of me.
あああっ……指、がぁ……んんっ……=Aaah--... your, finger... nnn--...
中、気持ちいい……もっとしていいんですよ？=It feels, good inside... you can do it more if you want, you know?
あくぅんっ……おまんこで、あなたの指……包み込んじゃってる……=Akuhn--... my pussy, is swallowing up... your finger...
んくっ……お尻に、指が……=Nnkuh--... your finger is, in my butt...
お尻の中が……ああっ……変な感じが……=My butt... aaah--... feels weird...
ああっ……お尻なのに、気持ちいい……=Aah--... even though it's my butt, it feels good...
あなたの指でされると、お尻でも、感じちゃいます=When you use your finger, even my butt, feels good.
そこ、汚いから……指なんてダメです……=It's a, filthy place so... you shouldn't put your finger in there...
指で、お尻されるの……いいです……=You doing my butt, with your finger... feels good...
お尻、気持ちいぃっ……もっと、もっとください……！=My butt, feels good--... more, more please...!
んぅっ……変な、感じが……=Nnn--... it feels, weird...
んくぅっ！ 指、が……ああぁんっ！=Nnkuh--! Your, finger... aaaahn--!
ああっ！　お尻……好きです……！=Aah--! My butt... I love it there...!
んうぅっ！　そこは、優しく……=Nnn--! Please be, gentle there...
ああっ……まだ激しいのは、慣れません……=Aah--... I'm still not, used to the rough stuff...
あくっ……あなたの指、いい……気持ちいいです……=Akuh--... your finger, good... it feels good...
いいっ……気持ちいぃ……ぐちゅぐちゅされるの……いいです=Good--... it feels good... being made a sopping mess out of... feels good.
あくっ……激しっ……もっと、ゆっくりがいいです……=Akuh--... so intense--... I like it, more slower than this...
激しっ……あくっ、私の中、喜んじゃいます……！=So intense--... akuh--, my insides, are so happy...!
もっと、おまんこの中、ぐちゅぐちゅ掻き回してほしいです……=I want you to, churn up my pussy, even more...
あくぅっ……激し、すぎです……！=Akuh--... way too, intense...!
そんな激しくされたら……ああっ！=If you do it so intensely... aah--!
あくっ……中ぐちゅぐちゅされるの、スゴイ……気持ちいい……っ=Akuh--... having my insides churned up, feels... amazing...--
あんっ……お尻はダメです……壊れちゃいますから……=Ahn--... not my butt... it'll break...
んくぅ……！　お尻、激し、すぎます……=Nnkuh...! That's way, too intense, for my butt...
んあぁっ！　お尻、激しいの、いいです……！=Nnaaah--! Intense stuff, in my butt, feels nice...!
あああっ！　ああんっ！　もっと、もっとお尻の中、掻き回してぇ……！=Aaah--! Aaahn--! More, churn up the insides, even more...!
そんなところ、掻き回しちゃ……ああんっ=Don't, stir up that... aahn--
もっと、激しくされたい……もっとしてほしい……です=I want it harder... I want you to do it more... please.
いいっ……お尻の中、感じちゃう……もっと、もっとください……=Good--... my anal cavity, feels good... more, more please...
そこ……やだ、激しぃっ……=Not there... gosh, so intense--...
んくぅっ！　掻き回されちゃってるぅ……！=Nnkuh--! I'm being stirred up...!
んぁあんっ！　気持ち、いい……お尻、ひくひく、感じちゃいます……=Nnaahn--! It feels, good... I can feel, my butt, twitching...
あくっ……あなたの舌で……舐められて……ああっ=Akuh--... you're... licking me... aah--
あなたの舌……いやらしすぎます……=Your tongue... is way too obscene...
もっと舐めて欲しいです……あなたの舌、感じたくて……=I want you to lick me more... I want to, feel your tongue so badly...
んんっ……あなたの舌使い、いやらしすぎて……興奮しちゃいます……=Nnn--... your tongue technique, it is so obscene... it's making me horny...
あなたの舌、感じます……ああっ……ぬめぬめして……いやらしい……=I can feel, your tongue... aah--... so slimely... so obscene...
んんっ……ぬめぬめして、温かいの、感じます……=Nn--... I can feel it, so slimey, so warm...
ああっ……あなたの唾液で、ベトベトになっちゃって……=Aah--... I'm getting all sticky, from your drool...
舐められちゃってる……あなたの舌、感じちゃう……=I'm being licked... your tongue feels so nice...
いっぱい、もっといっぱい舐めてほしいです=Lick me more, lots more, please.
あなたの舌、気持ちいい……感じちゃいます……=Your tongue, feels good... really good...
乳首は敏感だから……優しく……ですよ？=My nipples are sensitive... so be gentle... okay?
赤ちゃんみたいに乳首舐められるの……恥ずかしいです=You're licking them like a baby... so embarrassing.
私の乳首、もっと可愛がってほしいです……=Show my nipples more love, please...
乳首……ちゅぱちゅぱ、いい……もっと舐めてください……=The way you're sucking on them... feels so nice... please lick my nipples more...
んうぅっ！　乳首ペロペロしたらダメです……=Nnnnn--! Don't lick them, dummy...
乳首、もっと舐めて……ちゅぱちゅぱって……赤ちゃんみたいに=Lick them more... suck on them... like a baby.
あうぅんっ！　気持ち……いいです……もっと舌でなぶってぇ……=Aaauuhn--! It feels... good... play with it more, with your tongue...
そんなところ、舐めたら汚いです……=Don't lick me there, it's filthy...
ああっ……あなたの舌が私の……あ、アソコに=Aah--... your tongue is going inside... d-down there.
あくっ……あなたの舌が、アソコの中で……ううんっ=Akuh--... your tongue, inside my crotch... mmmm--
あくぅんっ……舌でおまんこ犯されるの、好きぃ……=Akuhn--... I love it, when you ravish my pussy with your tongue...
あぅう……そこ……気持ち、いい……=Aauuu... it feels... good, there...
あなたの舌、ウネウネして……気持ちいい……=Your tongue, it's twisting around so much... feels good...
ああっそこ、気持ちいい……感じちゃいますぅ……！=Aah--, it feels good there... it feels great...!
ダ、ダメです……そこは汚いから……あうっ……=Y-You mustn't... it's a filthy place... auu--...
汚いから、やめましょう？　そんなところ、ダメですよ……=It's filthy, so let's not? You mustn't, not there...
ああっ……お尻の、穴に……舌がぁ……=Aah--... your tongue, inside my... butthole...
こんな変態みたいなことされて……私、感じちゃいます……ああっ=I'm feeling good... from you doing such perverted things... aah--
そ、そんなところ、ペロペロしちゃ……うくぅんっ！=Y-You mustn't, lick such a pla... ukuuhn--!
んくっ……そこ、なめられたら……ああっ=Nnkuh--... you shouldn't, lick that... aaah--
お尻舐めてください……もっと……辱めてほしい……ああっ=Please lick my butt... more... violate me more... aah--
そんな……そこ、舌入れちゃ……あくぅ=Don't... you shouldn't, put your... akuh--
ああっ……入ってきちゃってる……お尻の、穴なのに……=Aah--... it's going in... even though, it's my butthole...
んくぅ……！　そんなところ、舌入れちゃ……あぁ……！=Nnkuh...! You shouldn't, put it in that sort of... aah...!
お尻……凄い……もっと舌で、犯してぇ……=My butt... amazing... violate it more, with your tongue...
そんなところに舌入れちゃ、いけません……！=You shouldn't, put it in there...!
お、お尻で……舌、感じちゃう……あああっダメ……=I-I'm feeling your tongue... with my butt... aaah--, no...
ああっ……舌で、お尻犯されちゃってるぅ……=Aaah--... I'm having my butt violated, by your tongue...
舌……入って、くるぅ……=Your tongue... it's going, in...
お尻、凄いです……舌が、うねうねして、あくぅ……！=My butt, feels amazing... your tongue is, twisting around, akuh...!
もっと、もっと舌で、お尻くちゅくちゅしてください……=More, make more of a sopping mess out of my butt, with your tongue, please...
あくぅ……オモチャが、あたってる……んんっ=Akuh... the toy, is poking into me... nn--
ぶるぶるするの、好き……かも=I think I, like the... vibration.
オモチャも悪くないですね……=Toys aren't bad either...
もっと、激しくてもいいんですよ？=You can do it harder if you want, you know?
オモチャでされると……ドキドキしちゃいます……=Having toys used on me... makes me so excited...
これ、クセになっちゃいそう……=This is so addicting...
んくぅっ！　オモチャでイジメられるの、好きです=Nnkuuh--! I love being bullied with toys.
ああっ……オモチャ……いいです=Aah--... toys... feel good.
オモチャ……いい……ああっ……気持ちいい……=The toy... feels good... aaah--... so good...
あはぁんっ！　オモチャ、好きぃ……もっとぐりぐりしてぇ=Ahaaahn--! I love it... grind it more against me.
んんっ！　なんだか、変な……感じです=Nnn--! It feels, kinda... weird.
あなたの手と違って、これ……ああっ……=This feels different, from your hand... aah--...
ひゃんっ……これ……なに……だめぇ……=Hyaahn--... this... what is this... no...
ああっ……そんな、乳首にそんなの当てたら……んくぅ！=Aah--... don't, if you stick it to my nipples like that... nnkuh!
乳首……ぶるぶるってぇ……あくぅんっ！=My nipples... they're vibrating... akuhn--!
あくっ……振動で、乳首ジンジンしてきちゃう……=Akuh--... my nipples are throbbing, from the vibration...
乳首……いいのぉ……オモチャでされると、硬くなっちゃって……=My nipples... feel good... they're getting stiffer, because of the toys...
乳首に、オモチャ当てちゃ……ダメです……=Don't, poke it... into my nipples...
乳首……ああっすごい……！　すっごい感じちゃいます……=My nipples... aah--, amazing...! They feel amazing...
ううんっ……もっと、もっと強くしてください……ああんっ、乳首いいっ……=Mmmm--... harder, please do it harder... aahn--, my nipples feel so good--...
オモチャ、アソコにあてるなんて……ま、待って……あくぅっ=I can't believe you're, using it there... w-wait... akuh--
オモチャ、アソコに当たっちゃって……ぶるぶるしてます……=The toy, it's vibrating against... my crotch...
ああっ……おまんこ、オモチャで感じちゃいます……！=Aaah--... my pussy, it's feeling good, from a toy...!
ああっ……もっと、オマンコおもちゃで弄んでくれますか？=Aah--... will you play more, with my pussy, using that toy?
やだ……アソコ、ブルブルして……ああっ……振動、伝わってきちゃいます……=Gosh... my pussy, it's twitching... aah--... the vibration, it's travelling up...
オモチャ、いいよです……ああっ……アソコがどんどん熱くなっちゃう=The toy, feels good... aaah--... I'm getting hotter and hotter down there.
ああっ、おまんこ……オモチャでじんじんして……溢れちゃいます=Aah--, my pussy... it's being throbbed along by the toy... it's going to overflow.
は、初めてなのに……どうしてこんなに、感じて……=E-Even though it's my first time... why am I, feeling so good...
ああっ、いいっ……気持ち、いいです……！=Aaah--, good... it feels, good...!
あくっ、ああんっ！　いい、すごくいいです……！　気持ちいい！=Akuh--, aahn--! Good, it feels amazingly good...! So good!
あ……すごい……すごいの、来そうですぅ……！=Ah... amazing... an amazing one, is coming...!
いいですよ……すごい、気持ちいい……=It's good... amazing, it feels so good...
あくっ、ううん！　すごい、気持ちよくて……ああっ！　来ちゃいます……！=Akuh--, nnnn! Amazing, it feels so good... aaah--! I'm going to come...!
あはぁ……んんっ！　イク……イクイクイクぅ……！=Ahaa... nnn--! Cumming... cummingcummingcumminng...!
ああっ……すごい……なんか、きちゃいます……！=Aaah--... amazing... I can, feel something coming...!
イっちゃう……こんなの、耐えられ……ません……！=Cumming... how am I, supposed to... even bear this...!
こ、こんなの、頭真っ白でぇ……あはっぁ……！　イっちゃぅ……！=M-My head, it's going blank... ahaa--...! Cumming...!
ああ、ああっ！　あああああんっ！=Aah, aaah--! Aaaaaaahn--!
イク……イッくぅぅぅ……！=Cumming... cumminnnnnngggg...!
イッちゃう……ああっ！　イッちゃいますぅぅ……！=Cumming... aaaah--! I'm cumminng...!
す、すごかった……。これが、イクってことなんですね……=T-That was amazing... So this is, what it means to cum, huh...
はぁ……ああっ……はぁ……=Haa... aah--... haa...
こんなに気持ちいいの、クセになっちゃいそうです……=I could get addicted, to something this good...
気持ち……良かったです……はあぁ……=It felt... good... haaa...
すごい……頭、真っ白になって……はぁ……=Amazing... my head, is going blank... haa...
はぁ……ああっ……すご……いいぃ……=Haa... aaah--... amaz...innng...
は、恥ずかしいから、感想は聞かないでほしいです=I-It's embarrassing, so please don't ask me how exactly it felt.
はぁ、ああ……イっちゃったんですね、私……はぁ……ああっ……=Haa, aaah... I came, huh... haa... aah--...
ありがとうございます……こんなに気持ちいいことしてくれて……感謝してますよ……=Thank you very much... for doing such a pleasurable thing to me... I really am thankful, you know...
そうじっくり見られると恥ずかしいです……=It's embarrassing when you stare at me so much...
見てるだけですか？……触って欲しいのですけれど……=Are you just going to look? ...I want you to touch me instead though...
早く触ってください……体、火照っていて……=Please touch me quickly... my body, it's burning up...
あまり見ないでください……恥ずかしいので……=Please don't stare so much... it's rather embarrassing...
焦らしてるんですか……？　我慢できなくなっちゃいます……=Are you trying to tantalize me...? I won't be able to hold it in, you know...
気持いいの好きなんです……ほら、触ってください=I love pleasure... come on, please touch me.
んむっ……きしゅ、しゅごい……（キス、すごい）=Nnmuh--... your kisses, are amazing...
きもひ……しゅきれすぅ……（気持ちいい、好きですぅ）=It feels good... I love this...
もっろ、ひは……出ひて……絡めてぇ……（もっと、舌、出して……絡めて）=Push your, tongue... out more... wrap it...
きしゅ、しゅきれすぉ……（キス、好きですぅ）=I love, kissing...
しゅきぃ、これ、しゅききなんれす……（好き、これ、好きなんです）=I love, this, I love it...
あなたのひは……きもひいぃっ……しゅき、しゅきぃ……（あなたの舌、気持ちいい……好き、好きぃ……）=Your tonuge... feels so good... love you, I love you...
まだちょっと……キスは恥ずかしいです……=It still... feels a bit embarrassing...
また、キスしちゃっいましたね……=We kissed again, huh...
このキス、クセになっちゃう……もっとしてほしいです=I'll get addicted to this... please do it more.
んっ……あなたのキスで……口の周り、唾液まみれになっちゃいました=Nn--... my mouth... it's become all covered with drool, from your kisses.
て、照れくさいので……あまり顔を見ないでもらえると……=I-It's really quite embarrassing... so if you could not stare so much...
あなたのキス……ドキドキしちゃう……=Your kisses... make my heart race so much...
こんなキスなら、何度だってしたいです……=Kisses like these, are something I wanna do again and again...
あなたのキス……すごくいやらしくて……気持ちよかったです……=Your kisses... they're so lewd... it felt amazing...
ああぁ……頭、ぼーっとしてました=Aah... my head, feels all empty.
んんっ……やっぱり、あなたとのキス、大好きです……=Nnn--... I really do love, kissing you...
ああんっ……キスだけで、身体がビクビクしちゃう……=Aaahn--... just kissing you, makes my body twitch all over...
んんっ……キスがエッチすぎるから……すごく感じてしまいました=Nnn--... your kisses are way too lewd... so I've started feeling amazing.
んっ……体、熱くなっちゃいます……=Nn--... my body, it's getting hotter...
もっと……欲しいです、あなたのキス……=I want... more, of your kisses...
キス……気持ちいい……キス、大好きぃ……=Kissing... feels good... I love, kissing...
キスだけでこんなに感じるなんて……あなたがいやらしすぎるからですよ……？=The reason I'm feeling this much pleasure from this... is because you're just that lewd, you know...?
で、ですから……キスは待ってほしいです……=L-Like I said... I'd prefer it if you could wait a bit longer...
キスは……すみません……=Kissing would be... I'm sorry...
んああぁ……さっきよりあなたのこと感じちゃいます……=Nnnaaaah... I can feel you even more clearly than before.
んっくぅっ……！　いい、です……=Nnkuh--...! It's, good...
そこぉ……好きぃ……いいのぉ……=I love... it there... it's good...
どうして……？　さっきより、いいです……=Why...? It feels, better than before...
もっと、触って……あくっ……もっと……=Touch me, more... akuh--... more...
もっと、もっとしてください……気持ちいいの、もっと……=More, please do it more... the good stuff, more...
ああんっ……なんだかだんだん、感じるように……んんんっ=Aahn--... I feel like, it's starting to feel, better and... nnn---
はぁ……これ、好きになっちゃいそうです=Haa... I could, fall in love with this.
ふああぁんっ……あなたにされてると思うと、昂っちゃいます……=Fuaaaahn--... when I think about how you're the one doing it, it makes me even more aroused...
すぐには慣れませんから……=It's not something I can get used to straight away so...
そんなに簡単には慣れません……=I can't get used to that so easily...
ああっ……またそんな、汚いところを……=Aah--... such a filthy place, again...
そこ、汚いから、ダメ……ですよ……=That place, is filthy so, you... mustn't...
ああっ……そこ、弱い、のに……そこばっかり……=Aah--... even though, I'm weak, there... always focusing on it...
そこ……好き……いいです……もっと触ってほしいです=I love... it there... it feels good... please touch me more.
気持ちいい……そこ弱いので……ああっ……もっとしてほしい……=It feels good... I'm weak there so... aah--... please do it more...
そこ、感じすぎちゃうので、あんまり触っちゃ……あんっ……=It feels, way too good there, so don't touch me there so... aaahn--...
あくっ……そこ気持ちいい……ああっ……もっと、してください=Akuh--... it feels good there... aaah--... do it more, please.
気持ち……いいっ……そこ、好き、好きですぅ……！=It feels... good--... I love, it there, I love it...!
あんっ……乳首、コリコリしてきちゃいます……=Ahn--... my nipples, are going to get all stiff...
あはぁんっ……乳首、そんなにされたら、イっちゃいそう……！=Ahaaahn--... if you, keep doing my nipples so much, I'll cum...!
いいですよ……乳首、苛められるの、大好きです……もっと、もっとぉ=It's alright... I love it, when you tease my nipples... more, more.
あくっ……乳首、いいっ……気持ち、いい……！=Akuh--... my nipples, feel good--... it feels, good...!
乳首っ……感じ、過ぎちゃいます、からぁ……ああんっ=My nipples--... feel too, good, so... aaahn--
ああぁっ、気持ちいいっ……もっと、もっと乳首してください=Aaaah--, it feels good--... more, please do my nipples more.
ああっ……そこは、敏感なのに、そんなにしたら……=Aah--... I'm, sensitive there, if you do it that much...
ああっ……だめ……オマンコ、どんどんよくなっちゃう……=Aaah--... don't... my pussy, it's starting to feel better and better...
ああっ……一番感じるところ……そこ、もっとしてくださいぃ=Aah--... my most sensitive spot... please do it more, there.
そこ、だめぇ……敏感、ですからぁ……=Not, there... I'm sensitive there, so...
そんなに、おまんこされたら……もう、私……！=If you, do my pussy so much... I'll...!
おまんこぉ……おまんこいい……もっともっと、おまんこしてほしいです=My pussy... my pussy feels good... I want you to do it more, lots more.
お、お尻は、ダメ、なのにぃ……=E-Even though, we shouldn't...
んんっ……お尻は……ダメ、なのにぃ……=Nnn--... even though... we, shouldn't...
あはぁっ！　お尻、良い……！　お尻、好きぃ……！=Ahaa--! My butt, feels good...! I love, it there...!
そこ、弱いから……お尻は……ダメぇ……=I'm, weak there so... don't do... my butt...
そんなに、お尻されたら……私、私ぃ……！=If you, do my butt so much... I, I...!
ああっ……アナル、好きなんです……もっと、してほしい……=Aaah--... I love, anal... do it more, please...
（拒否）ま、待ってください……激しいのはダメです=P-Please wait... I can't take such roughhousing.
（拒否）こ、こんな激しいのは、耐えられませんから……=I-I really can't bear, such intense stuff...
（拒否）お、お尻はダメだって……言ってますよね？=I-I told you, that my butt was off limits... no?
（拒否）お尻はいけません……禁止です=You mustn't do my butt... it's forbidden.
（拒否）それ……強すぎです……ちょっと、待ってください……=That's... way too strong... please, wait a bit...
（拒否）それはちょっと怖いです……=I'm a bit scared of that...
ああっ……ダメ……感じちゃいます……=Aaah--... don't... I'll start feeling good...
んんっ……もっと、触って欲しい……です=Nnn--... please, touch me... more.
ああっ……またそんないやらしい触り方……嬉しくなっちゃいます……=Aaah--... such a lewd technique again... you know just how to make me happy...
んっ……そんないやらしい触り方をされたら……=Nn--... if you touch me so lewdly...
もっと、気持ちよくなりたいです……はあぁ……=I want to, feel more pleasure... haa...
やらしい……んんっ……そんな触り方、気持ちよくなっちゃう……=Lewd... nn--... that technique of yours, it'll push me towards pleasure...
んんっ……あなたはおっぱいが好きなんですね=Nnn--... you love boobs, don't you?
ああっ……そんなにおっぱいばっかり……いいですよ、もっと触っても=Aah--... such dogged focus on my boobs... it's alright, you can touch them more.
そんなにおっぱいが好きだったなんて……もっと触りますか？=I didn't know you loved boobs that much... would you like to touch them more?
あなたにおっぱい触られると……ドキドキして……もっと、してほしくなります=When you touch my boobs... it makes my heart race... I can't help but, want you to touch me more.
お尻ばっかりもんじゃ……ああっ……だめぇ……=Always my butt... aaah--... don't...
ああっ……お尻ばっかりされたら……感じてきちゃいますぅ=Aah--... if you keep doing just my butt and only my butt... I'll start feeling good...
お尻、そんなに触られたら、ジンジンしてきちゃいます……=If you keep touching my butt so much, it's going to start throbbing...
もっと……お尻触ってください……すごく、興奮してしまって……=Please... touch my butt more... I'm, really aroused right now...
んんっ……また、乳首つついて……もう……=Nnn--... poking my nipples again... dummy...
あんっ……乳首、好きなんですね……もっとつついてみますか？=Ahn--... you really, love nipples, don't you?... would you like to poke them more?
んんっ……つつくだけじゃ物足りないです……もっと、激しくしてほしいです=Nnn--... it's unsatifying, to have them be just poked... I want you to, be more rough with them.
ああっ……乳首、つついちゃ……ダメです……=Aah--... don't, poke... my nipples...
そんなにつつかれたら、硬くなってるの……バレちゃいますね……=If you keep poking them so much, the fact that they're really stiff... will come out in the open...
あくっ……つつくの……もどかしいです……=Akuh--... it feels quite... unsatisfying, to just have them be poked...
ああっ……そんなに、引っ張っちゃ……んくっ=Aaah--... don't pull on them, so much... nnkuh--
ああっ……乳首、引っ張られるの、いいぃ……=Aaah--... having my nipples, pulled on, feels good...
ああっ……乳首……引っ張られると……ますます、ジンジンって=Aah--... when you... pull on them... they throb more and more.
あうぅ……引っ張ったら……乳首……んくぅっ！=Aah--... if you pull on them... my nipples, they... nnkuh--!
もっと、引っ張っていいですよ……もっと乳首、苛めてほしいです=You can, pull on them more... I want you to, bully them more.
あくぅっ……！　また、乳首、きちゃいます……！　気持ち良いの、来ちゃってます……！=Akuh--...! I'll cum, again, from my nipples...! I can feel, the pleasure, coming...!
ひゃっ……で、ですからそこは、汚いので……=Hyah--... L-Like I said, it's filthy so...
んんっ……またお尻イジって……あなたは本当にエッチですね=Nnn--... playing with my butt again... you're so lewd.
あはぁっ……やっぱりお尻、好きです……んくぅ！=Ahaa--... I really do, love it there... nnkuh!
んくっ……ダメですってば……そんなところ……イジっちゃ……=Nnkuh--... stop it, dummy... you shouldn't... play with such a...
そんなにお尻……んくっ……イジリたいんですか？=Do you want to... nnkuh--... play with it that badly?
お尻、いい……どんどん、イジッてほしいです=My butt, feels good... play with it, more and more.
擦られる、と……アソコ、感じちゃいます……からぁ……！=When you, rub it... it feels, good there... so...!
んんぅぅ……おまんこ擦られるの……気持ちいい……=Nnnnn... it feels good... to have my pussy rubbed...
おまんこ、弄られるの大好きです……いっぱいコシコシしてください=I love it, when you play with it... please rub it lots.
そこ……そんなに擦ったら……んくぅっ！=If you... rub so much there... nnkuh--!
いっぱい、擦ってもらえると、うれしくなっちゃいます……はぁんっ！=When you, rub me so much, I can't help but be happy... haahn--!
ああっ……おまんこいい……もっと、もっとぉ……=Aah--... my pussy feels good... more, more...
ああっ……また、お尻……変になっちゃいます……=Aaah--... my butt, again... it's going to go crazy...
んぁ……また擦って……そんなにお尻、好きなんですか？=Nnah... rubbing it again... do you like my butt, that much?
擦ってください……お尻、擦られると……気持ちいいんです……=Please rub it... when you rub it... it feels good...
お尻、ダメです……あくぅ……また、おかしく……=My butt, no... akuh... it'll go, crazy again...
そんなにお尻好きなら……あくっ……もっと擦っていいですよ？=If you love my butt that much... akuh--... you can rub it more if you want, you know?
あはぁんっ……！　お尻擦られるの……いい……好きですぅ……！=Ahaaahn--...! It feels good, to have my... butt rubbed... I love it...!
あくっ……また指が、入って……きました……！=Akuh--... your finger is, inside me... again...!
あなたの指……感じます……また、くちゅくちゅしてほしいです……=I can... feel your finger... I want you to, make a sopping mess out of me again...
ああんっ……あなたの指、戻ってきてくれて嬉しいです……あはぁんっ=Aaahn--... I'm really happy, that your finger's back inside me... aahaaan--
んんっ……中であなたの指、いっぱい感じちゃう……=Nnn--... I can feel your finger so clearly, with my insides...
あくぅっ……やっぱりあなたの指、いいです……もっと動かしてぇ……=Akuh--... your finger really is, so good... move it more...
気持ちいい……また……いっぱいちゅぽちゅぽしてくださいね？=It feels good... scrape it... lots again please, okay?
お尻……広がっちゃいます……あくぅんっ……=My butt... it's being spread out... akuhn--...
お尻に指入れるなんて……変態です……=To think you'd put it in there... you're a pervert...
ああっ……お尻、さっきより感じる……ますます感じるようになっちゃってます……=Aaah--... my butt, it feels even better than before... it's becoming more and more sensitive...
そんな……また指なんて……ああんっ=No way... you're pushing your finger in again... aahn--
指で、お尻の中……くにくにされて……ああっ……いいっ=My insides, being massaged... by your finger... aaah--... feels good--
お尻、いい……もっとしてください……くにくにちゅぽちゅぽって……=My butt, feels good... please do it more... massage it, rub it...
あくっ……だから……優しくしてって……言ってるのに……=Akuh--... I told you... be gentle... dummy...
おまんこ……さっきより、激しい……んくぅっ！=My pussy... it's even more, intense than before... nnkuh--!
んふぅんっ！　ぐちゅぐちゅおまんこ、もっと掻き回してぇ……！=Nnfuhn--! Churn around my sopping wet pussy, even more...!
ああっ……もっと、優しくしてくれても……いいじゃないですか……=Aaah--... wouldn't it be fine, to do it a bit... more gently?...
ダメぇ……こんな激しいの何度もされちゃ……すぐイっちゃいます……=Don't... if you keep doing it so intensely... I'll cum in no time...
ああっ……もうとろとろにほぐれたおまんこ、もっとイジメてください=Aaah---... please bully my syrupy, melty pussy even more.
ああっ……また、お尻の穴ぁ……激しい……=Aah--... my butthole, again... so intense...
んぁあ……いいっ……お尻も、激しくされたら……気持ちいい！=Nnaaah... good--... when you do, my butt so intensely too... it feels good!
もっと強く……お尻、犯してほしい……イジメてほしいですぅ……=I want you to... violate it, harder... I want you to bully it...
そんな、激しくされたら、お尻の穴……おかしくなっちゃいます……=If you do it, so intensely, my butthole... will go crazy...
こんな変態エッチで……感じるようになっちゃうなんて……あくぅんっ=To think I can feel pleasure now... from such perverted lewdness... akuuhn--
あくぅっ！　お尻、いいっ……お尻、さっきより、もっと、気持ちいいっ……！=Akuuh--! My butt, feels good--... my butt, feels even, better, than before--...!
ああっ……そんなに舐められたら、べとべとになっちゃいます……=Aaah--... if you keep licking it so much, it'll become all sticky...
こんな唾液でベトベトになるなんて……エッチですよ……=Making me so sticky with your drool... it's really lewd...
あくぅ……もっとあなたの舌で、汚してほしいです……=Akuh... I want you to, stain me with your tongue, even more...
そんな、ぺろぺろと何度も舐めちゃ……んんっ=You shouldn't, lick it so much, with your... nn--
あなたの唾液まみれで……ああっ……興奮しちゃいます=I'm all covered in your drool... aah--... I'm getting aroused.
好きぃ……ぺろぺろされるの、やっぱり大好きです……！=I love it... I really do love, being licked by you...!
やっ……また、乳首なんですか……？　んぅ……=Yah--... my nipples, again...? Nn...
乳首……そんなにしゃぶりたいんですか……？　ふふっ……=Do you want to... suck on them that much...? Fufu--...
乳首……唾液でべとべと……ああぁ……もっと……しゃぶって……=My nipples... they're all sticky with your drool... aaah... suck on them... more...
まだ乳首ぺろぺろしたいなんて……んくっ……=I can't believe, you still want to lick them more... nnkuh--...
もっと……赤ちゃんみたいに、乳首ちゅぱちゅぱしていいんですよ……？=You can... suck on them even more, like a baby, if you want, you know...?
すごい……乳首ちゅぱちゅぱ気持ちいいぃ……しゃぶられるの……いいです……=Amazing... it feels so good when you suck on them... it feels good... when you suck on them...
あくっ……舌が……またそんなところ……=Akuh--... your tongue is... going in there again...
おまんこペロペロ……好きです……もっと舐めてくれますか？=I love it... when you lick my pussy... will you lick me more?
おつゆと、唾液が混ざって……すごい……ぐちゅぐちゅ……ああんっ=My juices, and your drool, mixing together... amazing... so soppy... aaahn--
アソコなんて舐めちゃ……あっ……=You mustn't lick me th... aah--...
そこ、舐めてくれるんですか……？　ああっ……いいっ……もっと……=Are you, really going to lick me there...? Aah--... it feels good... more...
ああっ……そんなに舐めたら……おまんこ、もっと涎垂らしちゃう……=Aah--... if you keep licking it so much... my pussy's going to get even wetter...
ひゃぅ！？　お、お尻なんて舐めちゃダメです……=Hyau!? Y-You really must not lick me there...
んふぅ……お尻ペロペロされるのぉ……すごいです……=Nnfuu... it feels amazing... when you lick me there...
うぁんっ……お尻、また舐めて……いやらしいです……=Uwahn--... licking, my butt again... how obscene...
お尻舐められるの、恥ずかしいのに、すごく昂っちゃいます……=Even though, it's embarrassing to have my butt licked, it makes me so excited...
そんなにお尻ペロペロされたら……お尻だけで……ああんっ=If you keep licking my butt so much... I will cum, just from... aaahn--
んはぁああっ！　お尻に……舌、舌が……ああぁぁ=Nnhaaah--! Your tongue is... g-going up my... aaahh--
んふぅんっ！　またお尻に舌、来ました……すごいぃ……=Nnfuuhn--! Your tongue is, going up my butt again... amazing...
ああっ……お尻、舌でほじほじされるの、好きです……=Aaah---... I love having, my butt dug out, by your tongue...
あくっ！　そんなところに、舌、入れちゃ……変な感じです……=Akuh--! You shouldn't, put your tongue, in a place like... it feels weird...
お尻の中でぇ……あなたの舌……感じちゃいます……=I can feel... your tongue... through my butt...
もっとお尻、舌でえぐってください……舐めまわしてくださいぃ……！=Please gouge out my butt, even more, with your tongue... please lick it all over...!
ああぁぁ……それ、やっぱりまだ怖いです……=Aaah... that is still, quite scary...
あくっ……激し……まだ……つらくて……=Akuh--... I still can't... handle... such intensity...
ああっ！　また来ちゃう……！　来ちゃいます……！=Aaah--! I'll come again...! Coming again...!
んぁ……！　また、またイっちゃうぅ……！=Nnah...! Again, I'm cumming again...!
すごいのまた来ます……！　ほら、私のイクところ、見ていて、ください……！=I can feel an amazing one coming...! Come on, please, watch me, cum...!
ビクビクって気持ちいのが……また、来ちゃう……！=The wave of pleasure... is going to, come again...!
また、イキそうです……ああっ！　ダメぇ……！=I'm almost, there again... aaah--! No...!
ああっ！　イクイクイクぅ！　さっきよりすごいのが……ああああぁぁっ！！=Aaah--! Cummingcummingcumming! An even bigger one than before... aaaaaaaah--!!
初めて……なのに、また私……イク……なんて……=Even though... it's my first time, to think I'm... going to... cum again...
すご……いい……また。頭、真っ白になっちゃっいました……=Ama... zing... my head, went blank. Again...
まぁ……ああっ……今度も、気持ちよかった……です=Aah... aah--... it felt great, this time... too.
初めてだったのに……あは……ああっ=Even though it was my first time... ahaa... aaah--
ああっ……あはぁ……あくっ……はぁ……=Aah--... ahaa... akuh--... haa...
また、イっちゃいました……んくぅ……はぁんっ……幸せぇ……=I came, again... nnkuh... haaahn--... pure bliss...
（開始時台詞）静かに……可能な限り、努力します=I'll try to be... as quiet as possible.
ん……胸が高鳴っています=Nn... my chest is throbbing.
……キスは……すみません=... Kissing is... I'm sorry.
んんっ……優しくして、お願いしますね……=Nn--... please be, gentle, okay?...
ん……気持ちいいです……=Nn... it feels good...
あっ……頭が、ふわっとしてます……=Ah--... my head feels, so fluffy...
ん……我慢するの……難しいです……=Nn... it's hard to... endure it...
ん……意識するほど、声が漏れそうに……んん……=Nnn... the more I become aware of them, the harder they are to keep in... nnn...
あっ、ん……気持ちいいのが、どんどん膨れて……=Ah--, nn... the pleasure is, expanding...
んあっ、快感が……さらにきて……=Nnah--, the pleasure is... ramping up...
んんん……っ（声を押し殺しながら絶頂）=Nnnnn...--
ん、はぁ……身体……すごく火照ってます……=Nn, haa... my body... it's burning up so much...
はぁ……緊張で……汗がびっしょりです……=Haa... I'm drenched with sweat... from the nervousness...
（開始,勉強中）ん……この問題は、確か……=Nn... this problem, if I recall correctly...
っ……な、なんですか……？=--...W-What is it...?
んっ……いきなり、どうしたんですか？=Nn--... what's gotten into you?
んぅ……課題が……=Nn... the assignment...
んんっ……感じて、しまいます……=Nn--... I'll start, feeling good...
ん……くすぐったいです……=Nn... it tickles...
ん……ダメ、です……よすぎます……=Nn... you, mustn't... it feels too good...
ん……よくされると、集中力が……=Nn... if you make me feel good, I won't be able to...
んんぅ……エッチです……=Nnn... you're lewd...
んんぅ……欲求不満、なんですか……？=Nnn... are you, bottled up...?
んっ……濡れてしまって……=Nn--... I've gotten wet...
ん、ぅ……声……漏れてしまいます……=Nn, uu... my moans... they'll leak out...
ん……頭の中が、真っ白に……ん=Nn... my head, is going blank... nnn.
（拒否して外される）限度というものがあります=There's a limit to everything.
少しやり過ぎですよ=You overdid it.
んぅ……私……感じてしまって……=Nn... I'm... feeling good...
んんっ……快感が、とまりません……=Nnn--... the pleasure, won't stop...
んんっ……気持ちよさが、溢れて……=Nnn--... the pleasure, is overflowing...
ん……限界が……近づいて……=Nn... I'm nearing... my limit...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
ん……楽しそうな顔をして……まったくもう……=Nn... you sure look like you enjoyed it... good grief...
はぁ……本当に……エッチな人ですね……=Haa... you really are... just such a lewd person...
ん……男性は……エッチな悪戯が、お好きなんですね=Nn... men really... love their lewd pranks, don't they?
ん……仕方の無い人です……=Nn... there's no helping you...
