﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「なんというか……圧倒されるなぁ」=How do I say this... it's certainly a bit overwhelming.
「親戚の神前式に出席したことがあるのですが、結婚式場という場所は洋の東西を問わず、静謐で荘厳なものですね」=I have had the chance to attend a relative's Japanese wedding once before, and I do say that regardless of whether it's a western or a Japanese styled one, wedding halls are always quite the peaceful and sublime places.
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「……ねえ、[H名]は結婚について考えたことある？」=...Hey, ever thought of marriage, [H名]?
「貴方との婚姻について、でございますか？」=Are you referring to our own holy matrimony?
「あ、結婚そのものの話だったんだけど、俺との結婚を考えてくれたことあるの？」=Ah, I was more referring to marriage in general but, you've given thought to us getting married someday?
「恋活部の部長である貴方の負担になるかと思い、申し上げておりませんでしたが、私は貴方と結婚を前提にしてお付き合いさせていただいております」=I never brought it up, in an attempt to not burden you, the president of our school's Koikatsu club, with my own issues, but I am only dating you on the idea that we will get married someday.
「え、俺の負担って？」=Eh, burden?
「私の考えを押し付けることはしたくありません。私は家の教育上、結婚を意識したお付き合いしかいたしませんが、貴方がそうとは限りませんので……」=I do not desire to push my own viewpoint on you. The upbringing I have received dictates that I only 'date' after considering marriage, but you are different from me...
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい……」=Ah--, yes...
「私が申しあげたことは、あまりお気になさらないでください。それでは、また後程」=Please do not mind the things I've just said all that much. Well then, see you soon.
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
