「おー、写真より実物の方がいいね～。すごい美味しそうだ」=“Ooh, the real thing looks way better than the photo~. It looks delicious.”
「ええ、ほーんと、美味しそう♪　舌の先によだれが絡みついてくるのがわかるわ……」=“Yes, for real, super delish♪ I almost can't hold back my drool...”
「今、口の中がトロトロになってる……ああん、舌が、胃が、美味しいのを、欲しがってるぅ……♪」=“My mouth's becoming super melty... aahn, my tongue, my belly, the want the tasty stuff so bad...♪”
「あ、あの、食欲じゃない欲求が芽生えそうなので、そろそろ食べよう……」=“U-Uhm, I'll start getting hungry for something other than food at this rate, so let's eat...”
「うふふ、そうね。それじゃあ、いただきま～す……んー、はぁむ♪」=“Ufufu, yeah. Well then, I'm digging in~...Nnn, ~haamuh~♪”
「ん～、幸せ～～♪　お口の中に、バターの香りと、ネットリとした感触が広がっていく……」=“Nn~, this is happiness~~♪ The aroma and stickyness of butter, is spreading inside my mouth...”
「そ、そう……ゴクリ……」=“T-That so?... *gulp*...”
「それに、このクリーム……すごぉい……。山盛りになってる……ああん、顔までドロドロに汚れちゃうかも」=“Not only that, this cream... it's amazing... it's so piled on... aaahn, even my face might get some on it.”
「あぁん、我慢できないわ……先に、舌でペロペロしちゃお…………れろれろ……ん、んん、すごぉい……舌に絡みついてくる……」=“Aahn, I can't endure it... I'll lick it all up with my tongue instead... *lick lick*... Nnn, nnnn, amazing... it's snaking around my tongue...”
「ミルクの香り……それに、シロップの味が、お口いっぱいに広がって……ん、んん……やだ、身体に染み込んでくる……」=“The fragrance of milk... as well as the taste of syrup, spreading through my mouth... nn, nnn... gosh, it's gonna permeate through me...”
「お、美味しさじゃない、別の何かがグイグイ刺激されてくるね……」=“R-Rather than the taste, I feel like there's something else that's stimulating me so piercingly...”
「うふふ、あなたも食べてみる……？　私の、大事なもの……」=“Ufufu, wanna try it...? My precious thing...”
「う、うん……もちろん！」=“Y-Yeah... of course!”
「はい、その可愛いお口を開けて？　あぁん、そんなに舌を動かして……ふふ、欲しがり屋さんなんだから……」=“Here, open up that cute mouth of yours, will you? Aahn, twisting your tongue around so much... fufu, what a greedy boy...”
「はい、あ～～～ん……」=“Here, aaaaahn~...”
「あーん……」=“Aaahn......”
「もぐもぐ……美味しい」=*chew chew*... Delicious.
「でしょ？　ふふ、本当に、このパンケーキ、美味しいわよね～♪」=“Right? Fufu, this pancake is really quite delicious, isn't it~♪”
（…………味、わかんなかった。うう、股間に血が流れ込んでいきそうだ…………落ち着け落ち着け…………）=(...I couldn't even taste it. Uuu, my blood's gonna start flowing through my crotch... calm down, calm down...)
「ん、んん……モグモグ……ゴクン……んふふ、ほろ苦い、大人の味♪　この独特の匂いと、喉越し……たまらないわね」=“Nn, nnn... *chew chew*... *gulp*... nfufu, it's a bit bitter, a mature taste♪ This unique smell, and the way it goes down my throat... irresistible.”
「ゴクリ…………そういえば、甘い物、苦手じゃなかった？　それ、大丈夫？」=*gulp*... come to think of it, didn't you not like sweet stuff? Are you alright with that?
「どうかな？　甘さ控えめだけど、ちょっと大きすぎて、お口に余っちゃうかも？　んー……はぁむ♪　もぐもぐ……ゴクン」=I wonder? The sweetness is quite mild but, I guess it's just a little too much, that it lingers in my mouth? Nnn... *haamuh*♪ *chew chew*... *gulp*
「はふう……美味しい。ああん、鼻の中に香りが流れ込んでくる……あはぁ、美味しくて、身体が熱くなっちゃう……♪」=*hafuu*... delicious. Aahn, the aroma's flooding into my nose... ahaa, it's so delicious, my body's gonna burn up♪
「でも、やっぱり大きすぎて、身体に入らないかも……？　ねえ、ちょっとだけ手伝ってもらえない？」=“But, it really is a bit too much, I might not be able to stuff it all down, I guess...? Hey, could you help me out here a bit?”
「う、うん、もちろん」=“Y-Yeah, of course.”
「ふふ、ありがと……じゃ、その可愛いお口、開けてくれる？　そう……それでいいの……しっかり受け止めるのよ……」=“Fufu, thanks... then, will you open up that cute mouth of yours? Yes... just like that... take it all, okay?...”
「はい、あーん……」=“Here, aaahn...”
「もぐもぐ……うん、美味しい。甘さ控えめだね。あ、お酒の匂いかな？　ちょっと独特の風味があるね」=*chew chew*... yeah, it's delicious. The sweetness really is pretty mild. Ah, is that alcohol? It has a pretty unique flavour to it.
「でしょ？　ちょっとクセがあるけど、これハマっちゃいそう……ふふ、あ、やだ……よだれが垂れちゃった……」=“Right? It's a bit peculiar, but I could get addicted to this... fufu, ah, gosh... my drool's started leaking out...”
（ふぅ……ヤバい……いろいろエロくて…………股間がエラいことになりそうだ……落ち着け、落ち着け、俺…………）=(Fuu... damn... she's erotic in just so many ways... my crotch's gonna have a hard time... calm down, calm down, me...)
