﻿「あら、素敵な部屋じゃない」=Oh my, what a wonderful room.
「あはは、[H名]さんに褒めてもらえる自信はないよ」=Ahaha, I don't feel like I deserve your praise, [H名]-san
「自信がない？　男の子の一人暮らしなのにエッチな漫画とかAVがないってこと？」=Hmm? You don't deserve it? Even though you're a boy living alone, are you saying that you don't have any lewd manga or AVs or whatnot?
「え？　いや、それはあるけど……」=Eh? No, I do have those but...
「だから素敵な部屋って言ったのよ。あなたさえよければ、AV鑑賞会でもしましょ？　ふふふ」=That's why I said that it's wonderful. If it's alright with you, wanna watch some AVs together? Fufufu~
「ゴクリ……そ、それもいいけど……[H名]さんとエッチしたいな。いい？」=*Gulp*... I-I'd be fine with that but... I want to have sex with you, [H名]-san. Can we?
「何も聞かないで。彼氏の部屋にあがるって、あなたの好きにしてっていう合図なんだから」=You don't need to ask, you know? When a girl goes up to her boyfriend's room, it's a signal that you can do whatever you like.
