「すぅ……すぅ……ん、んん……」=*snore*... *snore*... Nn, nnn...
（ううん、何だか下半身に違和感が……？）=(Nnn, my crotch feels really weird for some reason...?)
「…………」=...
「って……え？　え？」=--wuh... eh? eh?
「どう？　気持ち、いい？」=How is it? Does it, feel good?
「え？　あ、凄く気持ちいいよ……じゃなくて、何して……？」=Eh? Ah, it feels amazing... wait, no, what are you...?
「うふふ♡　無防備に寝てたから襲っちゃった♪」=Ufufu♡ You were so defenseless, so I just had to attack you♪
