﻿「それで、コイカツというのは、実際のところ何をするのかしら？」=So, what do you actually do, during these "love activities"?
「恋愛っぽい事なら何でもいいと思うよ。手を繋いだりとか？　[H名]さんは何かしたい事ある？」=I think anything works, as long as it's lovey-dovey. Things like holding hands and such. Is there anything particular you'd like to try out, [H名]-san?
「したい事……そうね、じゃあ貴方、馬になりなさい。そこに私が乗るの、面白そうでしょ？」=Something I'd like to try out, huh... Right, then, become a horse for me. I'll ride you. Doesn't it sound interesting?
「いや、それは……恋愛っていうか……ＳＭプレイなんじゃ……」=Well, that's... rather than love... isn't that S&M-play?
「大して変わらないわよ。ほら、細かい事はいいから、四つん這いになって、私に乗られなさい」=There's not much of a difference. Come on, don't sweat the details. Get down on all fours, let me ride you.
