﻿どうだ？　感じてくれてるか？=How is it? Are you feeling good?
焦らしちゃえっ……=Lose your mind--...
どう？　気持ちいいだろ？=How is it? Feels good, no?
ふふっ……きもちいいだろ？=Fufu--... it feels good, no?
んれろっ……感じてくれてる。嬉しいなっ=*lick*... you're feeling good. I'm so happy--
れろれろ……これからいっぱい、気持ちよくなってくれっ=*licklick*... feel lots of pleasure, okay?--
れろ、れろっ……私ので、もっとぉ……=*lick, lick*... feel more, from my tongue...
れろっれろっ……もうちょっと、激しくしようかなっ……=Maybe I'll do it, a bit harder--...
っあん、気持ちいい……=Ahn, feels so good...
あんっ……いいっ……=Ahn--... feels good--...
気持ちいぃ……のぉ……=Feels... good...
んっ……いいっ……もっとぉ……=Nn--... it's good--... more...
おまんこっ……！　きもちいっやぁあん=My pussy--...! Feels so good~!
おまんこ舐めてぇ……もっとぉ……=Lick my pussy... more...
ずっとぉ……おまんこで舌が暴れてぇ……=Your tongue's been... going berserk inside, for so long...
あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=Aahn... you're licking... my soppy wet pussy--
ちろっ……もうちょっと、ガマンしてよっ？=Hold in, a bit longer, okay--?
れろれろ……びちゃびちゃだよぉ……★=*lick lick*... what a sticky mess...
あんんっ！　お前のがっ、力強くって……はぁっ！=Ahnnnn--! Your dick is--, so powerful... haaah--!
ああっ、もっと、もっとおお=Aah--, more, more~
あっ、はあっ！　……私もっ、イキそう……一緒にぃ=Ah--, haah--! ...I'm almost--, there too... together--
一緒に、イキたいんだっ=I want to, cum together--
いきそうなのぉ……=I'm almost there...
あっあぁっ、そろそろ来そうっ……=Ah--, aaah--, I'm almost there--...
お前となら何度でも出来そうだ……=With you, I could keep going all day all night...
いっぱい、感じちゃったあ……=That felt, great...
はあん……きもちよかったぁ……=Haahn... that felt so good...
ビクビクなってたぁ……恥ずかしいっ……=I was even twitching... so embarrassing--...
きもちよかったか……？=Did it feel good...?
気持ちよくなってくれたか？=Did you feel good?
まだ、しようぜっ……？=Let's keep, going--...?
もっと、しないか……？=Won't you, do it some more...?
