はぁっ、ダメね……疼いて、止まらないわ=Oh, no... I'm aching, I can't stop.
んぅっ、もう濡れて……あぁっ、凄いわ、溢れてくる……=Mmm, I'm so wet... Oh, my God, it's coming out of me...
あら、いたの……丁度いいわ、私のオカズになりなさい=Oh, there you are ... just in time to wank me off.
あぁ、まだよ、まだ足りないわ……=Oh, I'm not done. I'm not done yet...
もっと……んぅぅっ、もう少し、大きくイクまで……=More ... mmmm, a little more, until I come big ...
はぁぁっ……凄いっ=Ohhhh... Oh, my God.
んぁっ、声っ、抑えられない=Ohhhh, I can't keep my voice down.
いいわ……この感じよ……んぅぅっ=That's good... That's what I'm feeling... Mmm!
んはぁっ、来てるわっ……気持ちいいっ……=Ohhhh, I'm coming... That feels so good...
あぁあっ、声っ、出るっ……止められないっ……=Ohhhh, my voice is coming out... I can't stop it...
はぁっ、いいっ、いいのっ、これ好きっ、オナニー好きっ=I like it, I like it, I like it, I like masturbation.
んぅ、いいの……感じてるの、あぁっ……=I like it, I like it, I like it, I like to masturbate.
もっと、ぁぁ、もっと感じたいっ、んぅぅっ、もっとよぉ……=More, more, more, more, more, more.....
はぐっ、ふあぁあっ、いいっ、あぁ、もう無理っ、んぅぅ…………いくぅぅっ！=I want to feel more...
ひゃうっ、あぁぁっ、オナニーいいっ、イクわっ、はぁぁっ…………イックうぅっ！=Huh, ahhh, masturbation is good, I'm coming, hahaha ... Quick!
あひゅっ、ふぅぅっ、んあっ、ダメッ、私っ、んっくぅ、んん…………=Ohhhh, no, no, no, no, no, no, no, no...
んぅぅっ、いいっ、来たぁっ、身体震えてっ、んうぅぅ、んん…………=No, no, no, no, no, no, no, no, no, no, no, no...
ほらっ、見てなさいっ、イクわよっ、私がイクとこ、んぁぁ、ぁぁ…………=Look at me, I'm cumming, I'm cumming, I'm cumming, oh, oh...
ぁぁ……イっちゃったわ……んふっ、オナニー……しちゃった=Ohhh... I'm cumming... mmm, I'm masturbating...
んっ……んぅっ……あぁっ、最高よぉ……オナニー、いいわぁ……=Mmm... mmm... oh, it's so good... masturbation, it's so good...
はぁ……よかった……ちゃんと、イケたわ……=Oh... that's good... that's good, I came...
んくっ、ちょっと乱れ過ぎたかしら……まぁ、いいわよね……=Mmm, I think I was a little too wild... Well, that's okay...
んふっ、貴方でも役に立つじゃない……見られてるだけで、興奮したわ=Mmmm, even you're useful... I'm so excited just being watched.
