「やだもう……こんなに良くされたら、私、きみの虜になっちゃいそう」=I'm going to be captivated by you if you make me this good.
「毎日こんな感じで抱いてもらえたら……なんて、想像しちゃったじゃない」=If you could hold me like this every day, I'd ... imagine it.
「あ……そんなに落ち込まなくていいのよ？　男の子にはそういう時もあるんだから」=Oh ... don't be so downhearted.　There are times when boys are like that.
「疲れてる時は無理せず、元気な時は元気いっぱい、その時々のセックスをすればいいの」=Just take it easy when you're tired and have sex when you're fine.
