﻿「結構混んできたね。少し詰めてもらっていいかな？」=It's gotten pretty packed. Do you mind if we get a bit closer together?
「こうでしょうか」=Like this?
「んっ……で、できればもう少し……」=Nn--... If you can, just a bit more...
「これ以上は難しいです」=Any more than this is difficult.
「そ、そっか……」=I-I see...
（[H名]と密着する形に……ま、まずい、股間が……）=(So close to [H名]... N-Not good, my crotch...)
（こ、こんなところで勃たせるわけには……あぁ、でも……気持ちいい……）=(I-I can't get an erection in a place like this... Aaah, but... It feels so good...)
「……大きく、なってますね」=...It's getting pretty big, isn't it?
「ご、ごめん、密着してると、[H名]の匂いが……」=S-Sorry, when we're glued together like this, your scent, [H名]...
「……そのままじっと、声は出さないようお願いします」=...Keep staying still like that, and try not to make a sound.
「えっ、ちょっ……！？」=Eh--, Wai--... !?
「声は出さずに。静かに……私を感じていて下さい」=Don't make a sound. Quietly... Enjoy the sensation of being inside me.
（っ、気持ちいいけど、ここは絶対我慢しなきゃ……！）=(--!, It feels really good but, I definitely gotta endure here...!)
（せっかくのデートを台無しにしないためにも、何か別のことを考えて気を紛らわせよう……）=(I'll have to focus on something else, if I don't want to end the date today on a bad note...)
CHOICE:『我慢しようとしてみる』=『Make an attempt at enduring it』
CHOICE:『必死に我慢する』=『Desperately endure it』
