﻿「ふー、結構歌ったなぁ」=Fuu, we sang a lot~
「ですねぇ……ちょっと休憩にしましょうか」=We sure did~... let's take a break, shall we?
「そうだね、さすがに疲れた…………んーーっ！　ふぅ……」=Right, I really am tired... nnnn--! Fuu...
「……あのさ」=...Listen.
「はい？」=Yes?
「歌ってるときはあんまり意識してなかったけど……今、二人っきりなんだね」=I didn't really pay much attention to it while we were singing, but... we're alone right now, aren't we?
「へ！？　あ、そ、そうです……ね。二人っきり……」=Heh!? Ah, i-in... deed. Just the two of us...
「な、なんか、部屋、暑いですね！　たくさん歌ったからでしょうか……なんて」=I-It's gotten, quite hot in here, hasn't it! I wonder if it's because we sang so much... heh.
「そうだね……ちょっと空調入れようか。えっと、リモコン……」=Right... let's turn the aircon on. Erhm, the remote's...
「あ、あそこのパネルで操作するみたいです。ちょっと、失礼しますね」=S-Seems that you operate it with that panel over there. I'll go take a look.
「くんくん……」=*sniff sniff*...
「って、な、なにしてるんですか！？」=Wuh, w-what are you doing?!
「いや、[H名]の汗の匂いがしたから……もっと嗅ぎたいなって」=No, I just caught the scent of your sweat and... felt like taking a sniff.
「は、恥ずかしいですよ……」=T-That's really embarrassing...
「いい匂いだよ、[H名]の汗……すごく興奮する……」=It's a really nice scent, [H名]... so arousing...
「ねえ……ここでしてもいい？」=Hey... mind if we do it here?
「こ、ここで、ですか……。二人っきりですし、そういう気分になるのは………ちょっと、わかります」=H-Here, you say?... It's just the two of us, so I can... understand, why you'd get into the mood.
「なので……するのは、いいですけど……嗅ぐのはダメです！」=So... I don't, mind but... no sniffing!
「うーん、[H名]の匂い好きなんだけど……我慢できるかな」=Mmm, I really do love your scent though... dunno if I'll be able to hold on.
「我慢してください……汗を嗅がれるのは恥ずかしいですからぁ」=Please, you must hold on... it's really embarrassing to have my sweat sniffed~
「え、えっと……私、初めてですし……上手くできるか……それにカラオケでというのも……」=E-Erhm... I-I'm, a virgin and... I don't know if I'll be any good... not to mention, doing it in a karaoke booth would be...
「お願い！　ちょっと我慢できそうにないんだ」=Please! I'm having a hard time holding it in.
「[H名]の汗の匂い嗅いでたらもう興奮しちゃって……とってもいい匂いで……」=Just smelling the scent of your sweat's made me so aroused... it's such a nice scent...
「わ、わかりました！　わかりましたから……あ、あんまり……言わないでください……恥ずかしい、です」=I-I got it! I got it so... p-please don't... say that stuff... it's embarrassing.
（恥ずかしがる[H名]はそそるなぁ……）=(Seeing her blushing makes me even harder...)
「それじゃあ……始めるね？」=Well then... I'mma start, okay?
「はい……その……お願い、します」=Yes... uhm... please, go ahead.
