﻿「さすがに遅くなっちゃったね。今日はそろそろ帰ろっか」=It really did get pretty dark, didn't it? Shall we go home for today?
「うんっ！　今日も色んな思い出が出来て、めっちゃ楽しかったん」=Yeah--! Today was a blast too, made lots of memories.
「あはは、遊園地って、いつもは経験出来ないことがたくさんあるもんね。俺も思い出が作れて嬉しいよ」=Ahaha, amusement parks have lots of things you can't really experience otherwise, afterall. I made lots of memories too, so I'm happy.
「えへへ、君との思い出、どんどん増えていくん。この遊園地だって、また来れば違う思い出が出来そうやし……今からもう楽しみなん」=Ehehe, the memories we share together are increasing. Even just this amusement park, if we come here again, we'll make different memories again... I'm already looking forward to it.
「うん、また必ず来よう」=Yeah, let's come again for sure.
「うんっ！　指切りして帰るんっ！」=Yeah--! Let's make a pinky promise before we leave--!
