﻿嗚呼、なんて美しい反り返り……まんこでお相手できないのが残念でなりません……=Aaah, what an exquisite arch... I cannot help but lament that I cannot take it inside my pussy...
ちんぽを我慢汁まみれにして、ぬるぬるの快感を味わっていただきますね……=I shall spread the pre-cum all over, and let you savour the slimey pleasure, okay?...
電車という絶対に見られてはいけない空間で、こんなにも主張されて……破廉恥です……=Insisting so much, in a place where we definitely must not be seen... how lewd of you...
いかがされました……？　目的の駅までは時間がございます。ゆっくり楽しみましょう……？=What is the matter...? There is quite a bit of time left until our station. Let us enjoy ourselves thoroughly...?
緊張も焦りも忘れて、女にちんぽをいじられる快感に全てを委ねてくださいませ……=Please forget all your tension and your anxiety, and simply give in to the pleasure of having your cock rubbed by your woman...
うふふ、ちんぽの幹と亀頭に心地よい刺激をお送りいたします……=Ufufuh, I shall send some sweet jolts of pleasure to your shaft and your glans...
電車に揺られながら、ちんぽをよしなにされるご気分はいかがです……？=How does it feel to have your cock rubbed, while the train jostles around...?
そのとろけきったお顔を、私にもっとよく見せてください……=Please let me savour that melty expression some more...
心の中で念じてください……ちんぽ気持ちいい、ちんちん射精したい、ちんぽこもっといじって……=Please chant it in your heart... "my cock feels good", "my dick is gonna blow", "play more with my rod"...
貴方がご自身でするような快感でしょう？　花嫁修業の成果でございます……=The pleasure is no different from when you do it by yourself, no? It is the result of all my homemaker training...
さあ、貴方のおちんぽ様が大好きな私に、元気いっぱいのお射精を見せつけてくださいな……=Now then, please show your energy filled ejaculation, to the woman your little lord loves so gosh darn much...
私の声に続いてお射精をしてください……ドピュ、どぴゅっどぴゅっ、ぶぴゅう、どぷっ、どぴゅっどぴゅっ……=Please focus on my voice and ejaculate... shoo~, pew pew~, kyuh~, pew~, pewpew~...
心からのご奉仕で、極上のお射精へと導いて差し上げます……=I shall lead you to the finest orgasm one could have, with this service from the heart...
はい、激しい勢いのまま、たっぷりとした精液をお出しください……=Yes, please cum lots of semen, with full power...
後のことは私に任せて、お射精することだけで頭をいっぱいにしてください……=Please let me worry about the rest, please just think about ejaculating and nothing else...
電車の中でお射精する背徳感に苛まれながら、最高に気持ちいい膣外射精をお楽しみください……=Please enjoy the torturous guilt of doing it on a train, as you savour the most splendid extra-vaginal ejaculation one can possibly have...
嗚呼、とっても元気なお射精でございますね……電車の中でなければ、喜んで飲み干しておりました……=Aaah, what an energetic ejaculation indeed... if we weren't on a train, I would have gladly gotten down on my knees and drunk it all...
おちんぽ様がビクビクと震えて喜んでおります……=Your little lord is twitching so happily...
大変に興奮されていらっしゃったのですね……量も濃さも、私の子宮が疼くほどでございます……=You were very aroused, weren't you... both the amount and the richness, are making my womb throb...
私のご奉仕でご満足いただけましたか……？=Did my service satisfy you...?
