﻿貴方の感じている声、とても可愛いです……=Your pleasure filled moans are, adorable to me...
イキそうになったら、きちんと教えてくださいね？=If you feel like cumming, please let me know, okay?
貴方の可愛い声、もっと聞かせてください……=Please let me hear, more of your sweet moans...
急がば回れですよ……じっくり感じてください=Slow and steady wins the race... please enjoy it thoroughly.
はぁっ、私、貴方のものを、舐めてしまっています……=Haah--, I am, licking your thing, right now...
ゆっくり舐めていると、私まで、エッチな気分に……=When I lick it slowly, even I start feeling, lewd...
んっ、貴方の味が一番濃い部分……とても美味しいです……=Nn--, the part of you with the richest flavour... it is delicious...
ゆっくり舐めるの好きなのです、貴方の可愛い反応が、じっくり見れるので……=I love licking you slowly, it allows me to thoroughly savour, your cute reactions...
とても、お上手です……=You're really, good...
私、溶けてしまいそうです……=I feel like, I am going to melt...
もっとしてください、大丈夫ですから……=Please do it more, it really is okay...
んぁっ、声がっ、上擦ってしまいますっ……=Nnah--, my voice is--, getting really sharp...
はぁっ、私のエッチなお汁、たくさん啜ってください……=Haah--, slurp up lots of my, lewd juices...
私、貴方にマーキングされてしまっていますね……=I am being marked as your woman right now, aren't I...
ペロペロされるの、気持ちいいです……もっと唾液まみれにしてくださいっ=It feels amazing, to be licked... please cover me in more drool--
あぁっ、貴方の舌が熱いです……私まで、体が火照って……=Aaah--, your tongue is really hot... even my body, is burning up...
声がどんどん色っぽくなっていますよ、そろそろですねっ=Your moans are getting lustier and lustier, you're almost there, aren't you--
さぁっ、ここからが一番気持ちのいいところですよっ、舌に集中しますねっ=Now then--, it's finally the final and best part--, I'll focus on my tongue now, okay?--
感じ過ぎてしまいそうで、少し怖いですっ=I am a bit scared, of it feeling too good--
んぅあっ、私っ、変な声が抑えられなくなってしまいますっ=Nnaaah--, I won't be able to--, control my weird moans--
一緒にイケそうですね？　あぁっ、私、嬉しいですっ=It seems like we might cum together, doesn't it? Aaah--, I'm so, happy--
貴方は自由にイってください、私がきちんと、合わせますからっ=Please cum freely, I will make sure to, cum when you do--
はぁあっ、もういいですか？　イクの許して、頂けますか？=Haah--, is it alright? Will you allow me, to cum?
もう無理ですっ、頭真っ白になって、イクことしか考えられませんっ=I cannot anymore--, my head is going blank, I cannot think of anything except cumming--
あの……貴方と私、同時にイったのですよね？　凄すぎて、よくわからなくて……=Uhm... we came together, didn't we? It was so amazing, I couldn't even tell...
こんなに気持ちよくなれるなんて……ありがとうございます=To think I'd get to feel this amazing... thank you.
貴方にして頂けると、なぜこんなに、気持ちよくなってしまうのでしょう……=When you're the one doing it, why does it, feel so good...
はーっ、はーっ、視界がぼやけて、少し、イキ過ぎてしまったようです……=Haah--, haah--, my vision is growing dim, it seems, I came a bit too much...
まだ満足していないというお顔ですね？　ふふ、私の錯覚でなければ……=Is that an unsatisfied face I see? Fufuh, if it's not just a mere delusion on my part then...
もっとご奉仕させてください……日頃、お世話になっているお礼です=Please let me serve you more... I simply wish to express my gratitude, for all that you do for me everyday.
まだ、いたしますか？=Would you, like to keep going?
貴方が望むのでしたら、私はいくらでも……=If you desire it, I will do it as much as you want...
