﻿「えへへ、エアコンが効いた場所ってホッとするですね」=Eheheh, places with the aircons on let you breathe a lot easier, don't they?
「うん、分かる……ちょうど良い気温って落ち着くよね」=Yeah, I feel you... the temp's just right, it's so calming.
「はいです……それにあなたと一緒にいるからか……ちょっと安心して……」=Yes... on top of that, I don't know if it's because you're here... I feel so relaxed and...
「あはは、もしかして[H名]、眠いの？」=Ahahah, are you sleepy, [H名]?
「ふぁっ！　ち、違うですよ！　全然眠くないのです！　美味しい物食べるの楽しみなのですよ！」=Fuah--! N-Not at all! I'm not sleepy at all! I'm very excited to eat the very nice food they're going to serve!
「無理しなくていいよ。昨日、夜更かしでもしたの？」=You don't need to force yourself. Did you stay up till late last night?
「はぅ……ごめんなさい。夜更かしというか……夜中に何度か目が覚めたですよ……」=Hauu... I'm sorry. Not exactly stay up... I woke up from sleep so many times...
「寝付きが悪かったんだ。俺もそういう時あるけど……昨日は別に寝づらい気温とかじゃなかったよね」=Ah, didn't get good sleep, huh? I have times like that too, though... the temperature wasn't that bad last night, I don't think?
「そうなんですけど……うーん、何でだろう……何か……いつもと違う夢を見た気がするですよ」=It wasn't, but... nnn, I don't know why... but I... had a different dream than usual.
「怖い夢……とか？　それで目が覚めたのかな？」=A different dream... a nightmare? Is that why you couldn't sleep?
「うぅん、どうだったですかね……怖くはなかったような気もするですけど……目が覚めたら、心臓ドキドキしてて……」=Nnnn, I wonder... I don't think it was a nightmare... everytime I woke up, my heart was pounding so much...
「でも……起きた瞬間に忘れちゃったです……うーん……思い出せそうな……思い出せなさそうな……」=But... I forgot everytime I woke up... nnnn... I feel like if I just focus... I could remember...
「ドキドキしてた……って、やっぱり怖い夢なんじゃない？　誰かに襲われるとか……何かに追いかけられるとか……」=Your heart was pounding... you sure it wasn't a nightmare? Something like being assaulted... or being chased...
「そういう感じでしたかね……何だかちょっと雰囲気が違うというか……あっ、思い出せそうな気がするです！」=I wonder... I feel like the mood wasn't like that... ah--, I think I've almost got it!
「おお、頑張って！」=Oooh, go on!
「えーっと……えーっと……えーーーーっと…………あっ！」=Eerhm... erhm... eeeerrrrrhmmmm... ah--!
「思い出した！？」=Remembered what it was?!
「は、はい……不意に……はっきりと……」=Y-Yes... the... whole thing...
「どんな夢だったの？　目が覚めるくらいだからかなりショッキングな内容だったんじゃ……」=What kind of dream was it? Must have been a pretty shocking one, to keep waking you up like that...
「え、えっと……私だけじゃなくて、あなたも出てきて……それで……その……」=E-Erhm... it wasn't just me, you were in it too... and then we... uhm...
「は、恥ずかしくて、ここじゃとても口に出来ない内容だったですーっ！」=I-It was so indecent, I can't tell you here--!
「そっちのドキドキ！？」=It was arousal!?
