﻿うぅ……誰にも見つかりませんように……=Uuu... please god, let nobody notice us...
するのでしたら、お早く……いつ見つかるか、わかりませんので……=If you are going to, then please do it quickly... there's no knowing, when we might get caught...
なるべく音は立てないでくださいね？=Please try to make as less noise as you can, okay?
ゆっくりですよ？　急に奥までなんて、絶対いけませんよ？=Slowly, okay? You really mustn't stuff it in all the way at once, okay?
せめて、ゴムはきちんとつけてください……=Please use a condom properly, at the very least...
流石にこれ以上は譲れません……ゴムをお願いします=Even I cannot yield any further than this... please use a condom.
はぁっ、入って、しまいましたぁっ……=Haah--, it is, in me--...
ふぁっ！？　んもぅ、やっていい事と悪い事がありますっ……=Fuah--?! Jeez, there are some things you can do and some you just can't--...
ふぅぅ……息が落ち着くまで、少しだけ待ってください……=Fuuh... please give me a bit, to get my breathing in order...
最初はゆっくりですよ？　何かあってからでは、遅いのですからね？=You must go slowly, okay? It would be too late, once we are noticed, you know?
うぅぅ……ひどいです……こういう事は、今後控えてくださいね？=Uuu... you're horrible... please refrain from doing that next time, okay?
あぁっ、見つかっていませんよね？　もう、無茶をし過ぎですよ？=Aaah--, we haven't been caught, have we? Jeez, you're playing with fire, you know?
ぁ、冷静になって頂けましたか？　もうこの辺りで、やめておきましょう？=Ah, have you calmed down? Let's just stop here?
ま、まだ見つかっていないと思いますので……やめ時には、丁度いいかと……=I-I do think we haven't been caught yet so... it might be the perfect time, to call it quits...
はぁ、このくらいなら、なんとかりなそうです……=Haah, if it's just this much, I think I can hold out somehow...
んっ、私まで……なんだか興奮してきてしまいます……=Nn--, even I... am starting to get aroused...
私が大きな声を出しそうになったら、キスで塞いでください……=If it seems like I am about to moan loudly, please seal up my mouth with your lips...
だ、だめですっ……これはっ、見つかってしまいますっ=Y-You mustn't... we will--, get caught--
あぁっ、こんな動き、不自然過ぎますっ……=Aaah--, this movement is, simply too unnatural--...
お気持ちはわかりますが、どうか控えてくださいっ……=I understand how you feel but, please control yourself--...
あぁ、おちんちんだけで、十分ですからっ……=Aaah, just your dick alone is, more than enough--...
ふぅっ、こんな場所でも、苛めっ子なのですね……=Fuuh--, even in a place like this, you cannot help being a bully, can you...
そんなに色々されてはっ、声っ、出てしまいますっ=If you do all these things to me--, I really will--, moan--
せめてゆっくり……これでは、すぐに見つかって……=At least, go slow... at this rate, we will be caught right away...
んんっ、私が今、どれだけ我慢しているかわかりますか？=Nnn--, can you tell just how much I am enduring here?
こういった事はあまり言いたくは無いのですが……そこは、余計です……=I really do not like telling you off but... you need not, do that...
んんぅっ、悪戯では、済まなくなってしまいますからっ=Nnn--, it will be too late, to simply brush it off as a prank later--
どうしてそう、私を困らせるのですかっ……=Why do you, always trouble me so--...
ゆっくりでも、動きが大きければ、それだけ危ないのですよ？=Even if you go slowly, if you do it too animatedly, just that will give us away, you know?
もしかして、見せつけようとしているのですか？=By any chance, are you trying to make us get caught?
んんっ、声が出せないのが、こんなに大変だとはっ……=Nnn--, I never thought that forcing my moans down, would be so hard--...
あぁっ、もう知りません……お好きになさってくださいっ=Aaah--, jeez, I don't care anymore... please do whatever you desire--
こんなに激しく繋がっていたら、逃げる事もできませんよ？=If you connect with me so deeply, you won't be able to run away yourself, you know?
音で見つかってしまいますっ、もう絶対、気付かれていますっ……=The sounds will give us away--, I'm sure we've already been caught--...
んっ、キスしているだけだと思われれば……いいのですが……=Nnn--, I hope they think we're simply kissing... and nothing more...
キスは続けてください……こうしていれば、声も漏れないので……=Please keep kissing me... my moans cannot leak out this way either...
唇、今離してはいけませんよ？　絶対声、出てしまいますからっ=You mustn't let go of my lips, okay? I really will moan if you do--
はぁぁ、頭がボーっとして、このままでは、私っ……=Haaah, my head's going blank, at this rate, I--...
あぁぁ、声を出してしまったらすみません……私、イキますっ=Aaaah, if I moan, I am sorry... I am going to, cum--
私、自信がありません……イク声を、抑えるなんてっ……=I have no confidence... not moaning while cumming is, just too much--...
私がイったら、一度止まってくださいね？　絶対ですよ？=If I cum, please stop for a bit, okay? You really must, okay?
最悪、私を置いて逃げてください……こういう時、男性の方が不利ですからっ=Worst-case scenario, please just leave me behind and run away... men are at a disadvantage, when it comes to these things--
イクのは構いませんが……声は抑えてくださいね？=I do not mind if you cum but... please hold in your moans, okay?
イク時は、なるべく中に……その方が、見つかりにくい筈なので……=Please go in as deep as you can, when you cum... that should give us, the best chance of a safe escape...
もう少しですねっ、さぁっ、お早くっ=Just a bit more, isn't it--? Now then--, quickly--
貴方がイケたなら、終わりにしてもいいですからね？=We can just stop after you cum, okay--?
ぐっ、こんなところで、私だけイクなんてっ……=Guh--, to think I'd cum by myself, in a place like this--...
もう我慢できません、なんだか体が、変なんですっ=I cannot endure it any more, my body feels, weird--
一緒にイケるのは嬉しいのですが……場所がっ……=Cumming together makes me really happy but... the place isn't--...
同時にイったと説明すれば、和姦の証明にも、なりやすいかとっ=I do think it'll be easier to prove that it was consensual, if we somehow explain that, we came together--
私も、中がいいと思いますっ、さぁ、どうぞっ=I think inside is best as well--, now then, please go ahead--
零さないよう、少し強めに締め付けますねっ=I'll clamp down a bit harder, so that none spills out, okay?--
そんなっ、どうか……お考え直しくださいっ=It can't--, please... you must reconsider--
匂いでわかってしまいますっ、精液の匂いは、独特なのですよ？=The smell will give us away--, the smell of semen is, very unique, you know?
ゴムは……ご自宅に帰ってから外してくださいね？=Please take the condom off... only after you get back home, okay?
うぅ、ゴムを持っていて、これほど良かったと思う事もありませんっ=Uuu, I have never felt more thankful, that I always carry some condoms--
はぁぁっ、本当に、中に出てっ……=Haah--, you really are, doing it inside--...
ああっ、電車の中で、中出しなんてっ=Aaah--, I'm getting creampied, on a train--
膨らむ勢いが凄くて……興奮し過ぎですよ？=It's puffing up so energetically... you got too aroused, you know?
あぁ、いくらゴムをしているとはいえ、そんなに出してはっ……=Aaah, even if we are using a condom, that much semen is simply--...
はぅぅんぅぅぅ……(声を押し殺して絶頂)=Haauuunnnnn...
んくぅぅうんんっ……(声を押し殺して絶頂)=Nnkuuuhnnnn--...
はぁ……ご満足、して頂けましたか？　これ以上は、もう……=Haah... are you, satisfied now? I do not think I can, go on any longer...
あの……なぜ硬いままなのでしょうか？　まさか……ぅぅ……=Uhm... why are you still so hard? It can't... uu...
私達、バカップルなんてレベルを軽く通り越してしまったのでは……=Do you not think that we're way beyond the level of, love birds at this point...
んっ、どんな状況であれ……一緒にイケて、良かったです……=Nn--, no matter what situation... I am glad, we came together...
ぅぅ……これでは意味がありません……私だけイカせて、どうするのですか……=Uuu... there is no meaning to this... why did you, make me cum by myself...
お戯れが過ぎますよ？　私をイカせて満足ならば、それでもいいですが……=Your pranks are going too far, you know? I mean, if you're satisfied by simply making me cum, I wouldn't mind that either but...
うぅ、もう終わりです……私、覚悟を決めました……=Uuu, it's over... I have, readied my heart...
せめて、私にかけてください……床に垂らすのは、最小限に……=Atleast, do it on me please... the floor is the, one thing we cannot soil...
絶対、気付かれていると思います……皆さんが、お優しいだけで……=We've been noticed, I'm sure of it... it's just that everyone is, very nice...
ぅぅ、私は、この匂いをしみつけたまま……帰宅しなければいけないのですね……=Uuu, I'll have to go home, with this... smell emanating from me, won't I...
あぁっ、やはり零れて……すみません、清掃員さん、申し訳ございませんっ=Aaah--, it really is spilling out... I'm sorry, cleaning staff, I really am sorry--
結局こうなってしまうのですね……でも、入れたままというわけにもいきませんし……=It just had to end this way, didn't it... but, it had to come out sometime, not like we can stay joined forever...
