﻿「やはり、好きな人から抱きつかれると、男性はドキッとするのでしょうか」=Does being embraced by a girl they love, really make a boy's heart race?
「そりゃあね。想像しただけでドキドキだよ」=Well, yeah. Just imagining it is enough, really.
「その……やってみる？」=Uhm... wanna try it?
「はい、ぜひ！」=Yes, I'd love to!
「ではいきますよ――ぎゅっ」=Here I come then-- *squeeze*
「おっ、おおぉっ……」=Oh--, oooooh--...
（温かさとか柔らかさとか、あといい匂いがして……ドキドキっていうよりクラっとしそう……）=(The warmth, and the softness, also the scent... rather than making my heart race, it's making me dizzy...)
