﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「おちんちんくん、おっぱい気持ちいいですかー？」=Do my boobs feel good, little man~?
「えっと……すごく気持ちいいよ？」=Erhm... they feel amazing, you know?
「ふふーっ♪　それはよかったです。もっともっとするですよー」=Fufu~♪ I'm glad to hear that. I'mma do it more and more~
