「こちらが私どもの式場になります」=This is our wedding hall.
「立派な式場だね」=It's a beautiful place.
「はい。こんなところで結婚式が体験できるなんて、素敵ですね」=Yes, it is. It's wonderful to be able to experience a wedding in a place like this.
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel will be behind this door. When you're ready, please enter through this door.
「準備ですか？」=Are you ready?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes!　You will now change into your wedding dress and tuxedo.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=Please wait a moment while another staff member escorts you to your dressing rooms.
「ちょっと緊張するね」=I'm a little nervous.
「そうですね。でも、あなたのタキシード姿が見られるので、緊張より楽しみの方が勝っているかもしれません」=Yes, I am. But since I'll get to see you in your tuxedo, I think I'm more excited than nervous.
「俺も[H名]のウェディングドレス姿、楽しみだなぁ。記念撮影するよね？　思い出に残したいな」=I'm also looking forward to seeing [H名] in her wedding dress. We'll take a photo, right?　I want to remember it.
「ふふ、両親が見たら泡を吹いて倒れてしまいそうです」=Hmm, if my parents saw it, they'd probably burst into bubbles and collapse.
「やっぱり写真に残すのはやめておこうか……俺、まだ生きてたいし……」=I think I'll stop taking pictures... I still want to live...
「ふふふっ、冗談ですよ」=I'm just kidding.
「お待たせしました！　それではご案内致します」=Thank you for your patience.　Let me show you the way.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=I will explain the flow of the ceremony to you in the preparation room.
「あっ、はい。[H名]、また後でね」=I'm just kidding. [H名], see you later.
「はい、また後程」=Okay, see you later.
（……着替えてみたけど、服に着られてる感がすごい）=(I tried to change my clothes at ... but I felt so overdressed.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(The staff is calling me. Are we going back to where we were?
「まぁ！　よくお似合いですよ」=Well!　It suits you well.
「ははは……ありがとうございます」=Hahaha, thank you for ...
「式のご説明はお受けになりましたか？」=Have you had a chance to learn about the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Well, I'm going to be the groom first, aren't I?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes. When the door opens, please proceed slowly to the signing table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=After that, the bride will appear, and then we'll do the vows and the main part of the ceremony.
「完璧です！　進行はバッチリですね」=Perfect!　You've got it all under control.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can't remember... but I'll figure it out.)
「それでは、こちらで少々お待ちください」=Now, please wait here for a moment.
「わかりました」=Okay.
