//乙梨さん=
「はい。お二人とも、本当にありがとうございました」=I can't say it enough, but thank you both so much for helping me.
乙梨さんのトラウマを解消したことは、すぐ学園中に知れ渡った。=News that Otonashi had miraculously conquered her fear of guys had spread through the school like wildfire.
それによって、一時的なブームが巻き起こり、乙梨さんのような男を苦手とする女子生徒が部室に押しかけてくるという事件が勃発した。=As a result, for some time, girls suffering from a similar affliction start beating down my door in the hope of salvation.
幸いだったのは、押しかけてきた生徒に乙梨さんほど重症な子がいなかったこと。=Despite the veritable stampede of girls, thankfully none have proved to have had as severe an aversion to men as Otonashi.
水瀬さんが外で整列をしてくれている中、俺は部室でカウンセラーのようなことをしていた。=With Ai marshaling a line of eager girls in the corridor outside the clubroom, I talk to each girl in turn, playing the part of therapist.
//女子生徒１=
「ありがとうございました。勇気を出してよかったです」=Thank you. I'm so glad I finally built up the courage to come talk to you.
「こっちこそ協力できてよかったよ」=I'm happy I could help.
最後のひとりが部室を出て行き、うーんと背筋を伸ばす。=Watching the last girl from today's line shuffle out through the door, I stretch, a satisfied sigh escaping my lips.
気付けば閉校時間が近くなっていた。=Catching sight of the clock, I'm surprised by how late it is. The school is about to lock its doors for the day.
//亜依=
「お疲れ様！　お茶買ってきたよ！」=Good job today! I bought you some tea.
部室に入ってきた水瀬さんは冷たいペットボトルを手渡してくれた。=Stepping into the clubroom, Ai hands me the chilled bottle.
「ありがと。あと、ごめんね。水泳部に出たかったんじゃない？」=Thanks. And sorry. I didn't mean to keep you from swimming practice.
「ううん、大丈夫。コイカツ部を手伝うときは駅前にあるジムのプールに行ってるし、部長がむしろ手伝った方がいいって言うんだよね」=It's fine. I go to the pool at the gym near the station on the days I'm here. And for some reason, even the captain insists that I should help you out.
「えっ、ジムのプール？」=Oh, the one near the station? I've never been there before.
「学園のプールが水の入れ替えで使えないときにたまに使うの。広くて泳ぎやすいんだよ」=It's nice and big. The team uses it every now and then when the school's pool's being cleaned.
「俺も行ってみようかなぁ」=Huh, maybe I'll tag along someday.
プールの話題に食いつきつつ、頭の中では『部長がむしろ手伝った方がいいと言っていた』ことの方を気にしていた。=Though I'm genuinely interested in the pool, it's the captain's insistence that Ai help me that grabs my attention.
//水泳部部長=
「そこで、私はキミにお願いしたいの。あの子に恋心を教えてあげて」=I want you to teach her about what it means to be in love.
（そういえば、乙梨さんや他の子にかまけて、部長さんのお願いを忘れてた）=(I've been so busy helping out Otonashi and the other girls, I'd completely forgotten the captain's request.)
いや、忘れていたわけじゃない。=No, that's not entirely true.
水瀬さんをコイカツ部のマネージャーにすれば、二人で話す機会も増えて、水瀬さんとの関係を深められるだろうと考えていた。=I had hoped that her helping out with Koikatsu Club would give me the perfect opportunity to get to know Ai better.
けれど、乙梨さんの噂が学園中に広まって、コイカツ部が忙しくなったお陰で、水瀬さんと話す時間がまったく取れなくなってしまったのだ。=But with tales of Otonashi's miraculous recovery running rampant through the school, I've been so busy counseling those in need, we've had little time together.
（部長さんの頼みだし、そろそろしっかり水瀬さんと話した方がいいよね）=(The captain did charge me with a task, it's about time I start speaking to Ai head-on.)
俺はペットボトルの蓋を締めると、水瀬さんに向き直った。=After taking a swig of the refreshing tea, I fasten the cap, and turn to face her.
「水瀬さん。もう今日は誰も来ないんだよね？」=Ai. There's no one else waiting to talk to me today, right?
「えっと……私が聞いてる限りは誰もいなかったと思うよ。何で？」=Erm... Certainly no one else I'm aware of. Why?
「水瀬さんもコイカツ部に入ったんだし、しっかり話しておきたいと思ってさ」=Seeing as you're an official member of Koikatsu Club, I figured it's about time you and I talked.
「ええっ！？　い、いやぁ、私はいいよ～、だってマネージャーだもん。私はあくまでお手伝いさん、ね？」=Gyaaah?! Noooo! You don't have to do that! I'm only a manager. I'm just here to help, right? Right?
「それって、部長を辞退するのと同じ理由だよね？」=That's so like you.
「えっ？」=Huh?
「前も言ってくれたよね、他の子の方が俺を必要としてるって。部長にならないのも他の子が適任だからって言ってた」=Remember when you told me there were girls who needed my help more than you? Just like you said there were girls more suited to the position of captain.
「う、うん……それは、言ったけど……」=W-Well, sure. I did say that, but—
「でも、俺と話したくないわけじゃないんだよね？」=Or is it that you don't want to speak to me?
「そ、そりゃ、そうだよ。キミと話したくないわけないよ……」=O-Of course I want to talk to you! How could you even doubt that?
「なら、本当は部長もやりたいんじゃない？　水瀬さんは、遠慮してるだけなんじゃない？」=And what about becoming captain of the swimming team? You sure you're not interested in the position?
「ど、どうしたのいきなり。私はただ、優先順位とか、適材適所とか、そういうことを気にしてるだけで……」=Wh-Why're we talking about this all of a sudden? I just think some people deserve to be put first—that there're others better suited to the job.
「じゃあ、水瀬さんが優先される場合はいつ？　適材だって言われる場所はどこにあるの？」=And when do you get your turn? What do you do when you're the one most suited to the job? What then?
「……それは……」=I...don't know.
「ごめん、ちょっと言いすぎちゃったね」=I'm sorry. I shouldn't have pushed you like that.
「前、水瀬さんは自分のこと平凡とか普通って言ってたけど、俺は十分個性的だと思うし、魅力があると思うよ」=You once told me that you didn't stand out, but in my eyes you do. You're unique and charming.
「でも……」=But—
「うん。いくら俺が言っても、水瀬さん自身がちゃんと認めないとダメなんだよね。だから……」=It's true. I can say it till I'm blue in the face, but until you accept that it's true, it won't mean a thing. So please...
「俺とコイカツをしよう、マネージャーとかじゃなくて」=I don't need you to be my manager. Let's do this properly.
「自分が異性にどう魅力的に思われてるか自覚することも、コイカツ部で学べると思うし、教えたいな」=I want to help you see yourself as the wonderful girl you are, that's what Koikatsu Club was made for.
「でも……私は……」=But... I...
//？？？=
「もういいわ。コイカツ部長くん」=That's enough for now, Romeo.
「え？」=Huh?
「亜依、据え膳食わぬは女の恥よ」=Ai, don't you know it's rude to look a gift horse in the crotch.
突如現れたのは水泳部の部長さんだった。=The captain of the swimming club appears unannounced.
「えっと……どうかしたんですか？　水瀬さんを迎えに……？」=Erm... Can I help you? Are you here to collect Ai for training?
「亜依の態度を見てて、気が変わっただけ。私は亜依を部長にすることは諦める。だからキミも亜依にアプローチしないでいいわ」=I came to check on her progress, but seeing her, I think I've changed my mind. She's not going to be the next captain, so don't bother wasting your time on her.
「ど、どういうことですか？」=Wh-What do you mean by that?!
「私はどうしても亜依を水泳部の次の部長にしたかった。けど、あなたは自信がなくて、ここぞというときに結果を出せない」=I wanted you to succeed me. But seeing how little faith you have in yourself, I doubt you've got what it takes to lead the team when they'll need you most.
「だから、自信をつけさせるために、コイカツ部の部長であるこの子に『亜依に恋心を教えてあげて』ってお願いしたの」=I asked President Romeo here to teach you a thing or two about love in the hope it'd give you some confidence in yourself.
「えええ？　あの、水泳部の部長と恋心ってどう関係があるんですか？」=Whaaaaaat?! How does being captain of the swimming club have anything to do with being in love?
あ、俺と同じことを質問してる。=I'd asked the very same question when the captain first made her request.
「今の亜依には関係ないわ。だって、もうあなたを部長として育成することはないし、コイカツ部も今日で退部するんだから」=Does it matter anymore? I'm not gonna be grooming you to take over as captain any longer, and you're leaving Koikatsu Club, effective immediately.
「え！？」=Huh?!
「その代わり、私がコイカツ部に入部するわ。そして……」=I'm going to be taking your place here. And what's more...
部長は俺の目の前に立つと、そのまま唇を近づけて――。=The captain places herself square in front of me, catching me off guard as she leans forward and...
「むむううっ！？」=Mmmmph?!
（な、なんで部長が俺にキスを……！？）=(Wh-Wh-What the hell?! Why's she kissing me?!)
「チュッ……ちゅうっ、ちゅっ……」=*kiss* *smooch* *kiss*
「！？！？！？」=AAAAAAAH?!
「ぷは……私はこの子を彼氏にするわ」=*sigh* I'm gonna make Romeo here my boyfriend.
//亜依＆[P名]=
「な、なんでですか！？」=Y-You what?!
「だって、こんなに優しい男の子初めて見たんだもの。こんな子にコイカツしようなんて言われて断るなんて、考えられないわ」=I've never known such a sweet guy. I don't know how any girl could turn down a proposal to get to know him better.
「……」=...
「亜依。どうして信じられないような顔をするの？　だってここは……コイカツ部はあなたにとって適材でも優先でもない場所なんでしょ？」=I don't know why you look so surprised, Ai. You said it yourself, right? There're other girls who need him more? Better suited to his attention?
「そんな場所、いるべきじゃないわ。何なら水泳部だって辞めてもいいのよ？　つらいだけでしょ？」=You don't deserve to be here. And if it's such a burden, feel free to quit the swimming club too while you're at it.
「私……私……」=I... I...
「ちなみに次の部長には乙梨さんがなるわ。あの子、あなたが持っていない『何か』を見つけたみたいだから」=Oh, and I think I'll be making Otonashi the next captain. Unlike you, she's really come into her own recently.
「……っ！」=...*sob*
「水瀬さん！」=Ai!
「追ってはだめよ」=Let her go.
「部長さん……どうしてあんなこと」=Captain... How could you say that?!
「今のあの子は、トラウマを克服する前の乙梨さんと同じ。自分を変えたいのに、自分では変えられない」=She's no different from Otonashi before she beat her trauma. She wants to change, but doesn't have it in her to do it alone.
「乙梨さんとあの子の決定的な違い……それは、水瀬亜依という“きっかけ”をくれる子がいるか、いないかよ」=But unlike Otonashi, Ai hasn't yet met the person who'll inspire her to do so.
「人は、自分で自分のきっかけにはなれない。決心するのは自分だとしても、きっかけは必ず他人からもたらされるの」=People can't do it alone. She has to be the one to make the hard journey, sure, but without someone to show her the path, she's lost.
「私が親に勧められて水泳をすることを決めたように、あなたが学園長に転入を勧められて決めたように」=My parents set me on the road to becoming a swimmer, just as the principal set you on the road to being the guy you are today.
「じゃあ、さっきのはきっかけ作りですか？　あんなショック療法みたいなことをしなくても……」=So all of that, just now, was to try and inspire Ai to change? Surely you didn't have to be so brutal?
「亜依の自信のなさは筋金入りよ。他人からもたらされるきっかけをことごとく否定するの。水泳部の部長もコイカツ部への誘いも」=Ai's lack of confidence runs deep—so deep she'll refuse the help of others. That's what happened in the swimming club, and that's what happened here.
「結果、白でも黒でもない、中途半端な位置にいようとする。そしてそのまま静かに後悔しながら枯れていく……そんなのは許せないわ」=As a result, Ai never quite finds her place in life. I can't sit back—no, I WON'T sit back—and watch as she slowly wastes her life away to regret.
「許せない、ですか？」=You really care that much about her?
「そうよ。私よりも優れた部長の才能を持っているのに……」=Of course. She has it in her to be a better captain than I ever could be.
「泳ぐことしかできなくて他人と上手に接することが出来ない変人が、一番欲しい才能を自ら枯らせるところを見せられるなんて……」=Swimming is the only thing I'm good at, I suck at social interaction. That's why I admire Ai's talent for talking to people, and hate watching it go to waste.
部長は腰に手を当てて満面の笑みを浮かべた。=A broad smile stretches across the captain's face as she rests her hands on her hips.
「本当にムカツくじゃない」=She pisses me off.
この人が不器用なのだということは痛いほどわかった。でも、部長の器であるということも同時にわかった。=It's clear as day that this girl lacks social grace. Yet despite that, it's obvious she's a natural-born leader, an inspiration to those who follow.
部長の才能とは、他人の長所や個性に嫉妬や羨望する才能――なのかもしれない。=I reflect for a moment that perhaps a leader is someone who not only understands the strengths and characteristics of those they lead, but envies them.
この部長と水瀬さんの共通点といえば、そこだけだ。=A trait shared by both the captain and Ai.
（でも、このまま放ってはいられないよね）=(But no matter what she says, I can't just leave Ai like this.)
「部長さん、正直、俺も水瀬さんは勿体ないなと思っていました。だから、後は俺に任せてくれませんか？」=Captain. I agree that she is wasting her talents. So please, let me finish what I started with her.
「そのつもりよ。私は無理やりきっかけを作ったから、あとはあなたが優しく導いてあげて」=That's the plan. I've done what I can to set things in motion, now it's your turn to help her find the right path.
「自分から言ってくれて助かったわ」=I'm glad you're still so eager to assist, you saved me the effort of convincing you.
（この人はもう……）=(So this was her plan all along?)
「でも、少なくとも今日はひとりで考えさせてあげて。ひとりで考える時間も重要だから」=But don't do anything today, okay? She needs some time to think things through for herself.
「それは……たしかにそうですね。わかりました」=I...guess you're right. Fine, I'll wait.
「……あの、さっき俺を彼氏にするって言ってましたけど……」=Erm... And when you said you were going to make me your boyfriend back there...
「うふふ、亜依を焚きつけるためのでまかせよ。私の恋人は水泳だもの」=Hehehe, all part of the plan to light a fire under Ai's pert little ass. I'm already married to the pool.
「で、ですよね」=R-Right.
「でも、恋人は文字通り、できれば人間がいいわ。等身大だもの……だから、亜依のことはよろしくね、人間の男の子」=But not everyone can fall in love with water, for one, it never remembers our anniversary. I'll leave Ai in your capable hands, President Romeo.
「は、はい」=S-Sure.
この人はなんというか、宇宙だな……存在が。=As she strides away, I question—not for the first time—whether the captain truly belongs to the same species as the rest of us.
