﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「へー……ここが……なんか、こう……いい雰囲気のところだね」=Hoh... This is it... Kinda, like... It has a good ambience to it.
「ええ、素晴らしいところです……」=Yes, it's quite the wonderful place...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「……着替えか。ってか、[H名]、めちゃ気合入ってるね」=...Change clothes, huh. You sure seem super into it, [H名].
「もちろんです。引き受けたからには、しっかりと、責任持って勤め上げなければっ」=Of course. Since we've accepted their request, we have to properly take responsibility, and do it well--
「なんか鼻息荒いね……。まあ、でもそのとおりだ。しっかり頑張らなきゃ」=Is your breathing getting rough...? Well, you're not wrong. We have to do our best.
「ええ、気合を入れて下さい。私達は、最高の花嫁と花婿になるのですから」=Yes, fire yourself up. We're going to be the best bride and groom, afterall.
「ははは、なんだか、本当に結婚するみたいな意気込みだね」=Hahaha, you're really enthusiatic, feels like we're really about to get married.
「……え、ええ。その通りです。だから、あなたも……私と本気で結婚する気持ちで臨んで下さいね」=...Y-Yes. Exactly, just like that. That's why, you ought to... act like you're getting married to me for real too, alright?
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「はいっ。……えっと、じゃあ……俺も、全力で花婿のモデルを努めてみるよ。また後でね」=Yes--.E$3 $4rhm, then... I'll do my best too, to model the best groom. See ya later, okay?
「はい、全力の本意気で、素敵な花婿さんになって来て下さいね」=Yes, go all out, and be the most wonderful groom, alright?
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. I suppose I should go back.)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
