﻿んぅ、ちょっとだけなら……しても……=Nnn, if it's just a bit... it should be fine...
んぁ……したくなったら……すぐオナニーしちゃうなんて……んはぁ……=Nnah... to think I'd... be so weak of will... nnhaah...
んぅ、女の子のオナニーの仕方、知りたいの……？　いいわ……見せてあげる=Nnn, you want to see, how a girl masturbates...? Sure... I'll show it to you.
んぅ……もうちょっとだけ……=Nnn... a bit more...
んぁ……私の身体……もっと、気持ちよくなりたいって言ってる……=Nnah... my body... wants, more pleasure...
ああ……いい感じ……=Aah... feels good...
んぁ……身体の奥……じんじんする……=Nnah... my core... it's throbbing...
んあっ、きもちいい……=Nnah--, feels so good...
んはぁ……蕩ける気持ちよさを……もっと……んんぅ……=Nnhaah... I want to savour this... melty pleasure more... nnnn...
んっ、あっ……止められない……！=Nn--, aah--... I can't stop...!
あっ、んぁ……オナニー、いい……じゅぷじゅぷ、愛液ぃ、溢れてるぅ……！=Ah--, nnah... this feels, so good... my love juice, is overflowing out...!
んぅ、このまま、きちゃうかも……！=Nnn, I might, cum just like this...!
んはぁ、いい、いい……もう止まらない……んあっ、あっ……！=Nnhaaah, good, so good... I can't stop anymore... nnaah--, ah--...!
んあっ、オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=Nnah--, I'm gonna cum from this... ah--, ah--... cumminng!
んあぁぁっ、イク、イク……オナニーで、んあっ、私、んあっ、あっ…………はぁぁぁん！=Nnaaaah--, cumming, cumming... I'm gonna, nnah--, cum, nnah--, ah--... haaaahn!
あっあっ、くる、来てる、んあっ、はあっ…………いっくぅぅ！=Ah--, ah--, coming, it's coming, nnah--, haah--... cumming!
んあっ、あっあっ、オナニー夢中で……んあっ、いいのぉ、あっあっ、んはぁ…………あぁぁぁん！=Nnaah--, ah--, ah--, I'm so lost in this... nnah--, it's so good, ah--, ah--, nnhaaah... aaaaahn!
んあっ、あんっ、んぅ……よーく見て、んんぁ、オナニーでイク瞬間……んあっ、とても淫靡だから、んぁっ、あっ…………はぁぁぁん！=Nnah--, ahn--, nnn... take a good look, nnaah, watch as I cum... nnah--, it's really obscene, nnah--, ah--... haaahn--!
あはぁ……オナニーで、イッちゃった……=Ahaah... I came, from touching myself...
んはぁ……腰が抜けるほど……オナニー……気持ちよかったわ……=Nnhaah... that felt so good... my hips... almost gave out...
んんぅ、はぁ……オナニーで、びしょ濡れになっちゃった……=Nnnn, haah... I've gotten sopping wet, from all that...
んぅ……快楽に溺れて、我を見失っていたけど……そういうのもいいわね=Nnnn... I almost lost myself, to the pleasure but... that's not all that bad either, is it?
はぁ……見られているから、いつもより張り切りすぎてしまったわ……ん=Haah... you were watching so, I went way harder at it than usual... nnn.
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumminng!!
