﻿「我の重圧に意識が保っていられたのは、汝が初めてであるぞ！　褒めてつかわす」=Thou art the first person, ever to withstand the pressure of my presence without keeling over! Praise is in order.
「う、うん……ありがとう」=O-Okay... thanks, I guess.
「汝に興味が湧いた……我の人間界での生活の暇つぶしに、話し相手になるのだ」=My interest in thee grows... thou shalt become my conversation partner, helping me kill time in the human world.
「つまりはこれからも俺と話してくれるってことだね」=Basically, you don't mind chatting more with me in the future, right?
「うむ、そういうことだ……これからも我を楽しませるのだぞ」=Umu, in essence, yes... thou shalt continue to amuse me.
