﻿「ね……コイカツってどんなことまでしていいの？」=Hey... How far can we take these lover activities?
「どんなことって……基本的にはどんなことでもＯＫだよ？」=How far, you say... Well, generally, there's no limit on what we can do.
「それじゃ……ここでキミに抱き締めてもらっても……いい？」=In that case... Is it alright... For you to hug me... right here?
「もちろんだよ。する？」=Of course it is. Want me to?
「う、うん……する……ふぁ……あ、ふふっ、不思議……部活の時間に抱き締められてると思うと……なんだかすごく緊張するわ……」=Y-Yeah... Please... Fuah... Ah, fufu... It's so strange... When I think about hugging during club activities... I always feel so nervous...
「本当だ……[H名]……心臓、ドキドキしてる……」=You're right... [H名]... Your heart... It's beating so fast...
「あ……んんっ、そんなに強く抱かれたら……余計……ドキドキしちゃう……私からも……抱き付いちゃお……ぎゅーっ……」=Ah... Nnn, you're hugging me so tightly... It's... no wonder it's beating so fast... I think I'll... hug you back too... Gyuu...
「あ、んっ……やだ……私……ちょっと、変な気分……かも……えっと……こ、こういう時って……その……やっぱり……」=Ah, nn... No... I'm... feeling a bit weird... Maybe... Er... T-this session... is a bit... after all...
「もちろん、そういう部活だから……続けてもいいよ？　このまま……続ける？」=Of course, this is what this club is about... so it's fine to continue like this you know? Do you want... to continue?
「んっ、はぁっ……やっ、んんっ……あーん、もうっ、ダメダメっ……こんなの恥ずかしすぎてっ……お姉さんゆで上がっちゃうーっ！」=Nnn, hah... N-no, nnn... Aaahh, geez, I can't... This is way too embarrassing... Onee-san will burn up at this rate!
