﻿「ねね、今日はどのアトラクションが一番楽しかった？」=Hey hey, which attraction was the most fun today?
「うーん……うーーん？　全部じゃだめ？」=Nnnn... Nnnnn~? I can't pick them all?
「くすっ、いつもそう言うから、だーめ」=*Giggle*, you say that everytime, so not today~
「いやー、だって甲乙つけがたいし……[H名]と一緒なら、何でも面白いから」=No, I mean, it's hard to pick one out of them all, you know... not to mention, when you're with me, all of them are fun.
「うん、私もいつもそう思う。ジェットコースターも面白かったし、お化け屋敷も怖かったし～」=Yep, I think the same way everytime too. The roller coaster was fun, and the haunted house was super scary too~
「[H名]って、何かにつけてはしゃぐから、見てて飽きないよ」=You always run wild whenever you get the chance, I can never get tired of seeing it.
「もう、ペットみたいな褒め方もいつも通りなんだから」=Jeez, you compliment me like I'm a pet too, everytime.
「あはは、そうだね！　……あ、今日のアトラクションで一番楽しかったの、あったよ」=Ahahah, I do, don't I! ...Ah, I think I figured it out, which one's the most fun of them all.
「なになに？」=Which one~?
「観覧車。[H名]と話してて、ちゃんと楽しんでくれたんだなぁって実感できたから、嬉しくて」=The ferris wheel. I get to chat with you, and see that you really did enjoy our day together, so it just makes me so happy.
「い、いきなりいいこと言うと照れるから……でも、わかるよ。観覧車って、二人でゆっくりお喋りできるから、つい一日の感想を話し合っちゃうよね」=I-I'm gonna blush if you say that stuff out of nowhere... but, I feel you. We can have such a nice, slow chat here, so of course we just end up chatting about our day together.
「うん。特に今日は今までで一番楽しかった気がする」=Yep. And I think today was the most fun day I've had here.
「私も私も♪　『前はああだったよね～』とか『今度はこっちに行こう』とか、来るたびに楽しみが増えてる感じ」=Me too, me too♪「Back then it was different, wasn't it~」or「Let's go this way this time」and whatnot, I feel like it just gets more fun everytime we come.
「俺、次に来た時に回りたいところ、もう決まってるよ」=I already know what I want to start with first, next time.
「えへへ、私も♪　きっと同じところだよね、私たちって似た者同士だし♡」=Eheheh, me too♪ I bet it's the same place, since we're basically two peas in a pod♡
「答え合わせは次に遊園地に来るときにしようか。あー、はやく[H名]とまた遊園地に来たいな。でも、観覧車にはずーっと乗ってたい。終わってほしくない」=Let's leave the answer matching for next time. Man, I wanna come here again with you already. But I wanna stay in this ride forever too. I don't want it to end.
「本当だよね、ここのホテルに泊まって、明日も一日中キミと遊んでたいぐらい」=Yeah, I almost want to stay overnight in the hotel here, so that we can stay together the whole day today and the whole day tomorrow too.
「そういえばホテルも併設されてたね」=Right, they've got a hotel too, don't they?
「今、エッチなこと考えたでしょ」=You just thought of sex, didn't you~?
「ホテルと聞いたらエッチなことを思い浮かべるのは、健全な男子学生の特権だよ」=It is the right, of a young and healthy schoolgoing man, to think of sex the moment he hears the word "hotel".
「そう言うと思った。でも、残念だけどここは学生同士だと泊まれないよ」=I knew you'd say that. But, I'm sorry to tell you, as students we cannot spend the night in the hotel here.
「じゃあ、大人になったらだね」=Let's do it when we become adults then.
「大人になった時も付き合ってる前提の発言になってるけど大丈夫？　コイカツ部の部長さん♡」=You sure you want to proclaim that, Mr. Koikatsu club president♡? That sounds an awful lot like a promise to stay with me for a long time, you know?♡
「大丈夫、俺と[H名]ならずっと付き合っていけるよ。そうだよね？」=It's alright, I'm sure we can keep this working between us for a long, long time. You too, no?
「……うん、そう思う♡　も～、何言わせてるの、恥ずかしいなぁ……♡」=...Yep, I do♡ Jeez~, what are you making me say, you dummy, so embarrassing~...♡
（こんな幸せ絶頂の時に[H名]と別れることなんて考えられないよ）=(I can't even imagine us splitting up, not when we're so happy together.)
