﻿「きゃっ！　こ、ここは女性専用です、よく表示を見てから入るようにしてください」=Kyah--! T-This one is for ladies only, please look at the sign before entering.
「！？　女子更衣室に入ってくるなんて……間違えたのでしたら、すぐに退出してください」=?! I cannot believe you'd walk straight into the girls' locker room... If you just got the wrong door, please leave right away.
「もっと節度のある行動をお心がけください。それでは失礼いたします」=Please strive to be better. Now, if you'll excuse me.
「ご自分が知り合って間もない異性に何をしたのか……胸に手をあてて考えてみてください」=Please put a hand on your chest... and think about just what you've subjected a lady to.
「今はお話する時間がありませんね。また後程お会いしましょう」=I do not have time to stay and chat at the moment. Let us meet again very soon.
「……むにゃ……おばあちゃま……」=...*mumble*... gramma...
「偶然、ですよね？　誰にも言いふらしませんから、以後お気を付けください」=It was just a coincidence, wasn't it? I won't make a ruckus, so please be careful from now on.
「そんなにじろじろ見られては困ってしまいます……」=You won't leave a lady with many options, if you stare at them like that...
「和室にいると自然と心穏やかになります。宜しければ貴方もご一緒にいかがですか？」=Being in a Japanese room fills my heart with peace. Would you like to join me as well?
「弓道は精神統一の道です。貴方も一手いかがですか？」=The path of archery helps one temper the mind. Would you like to join me as well?
「貴方も本を借りに来たのですか？　宜しければご案内いたします」=Have you come to borrow a book as well? I can guide you, if you'd like.
「どこに付いて行けば宜しいのですか？」=Where are we making our way to?
「申し訳ございませんが、そちらには付いて行けません。失礼いたします」=I really am sorry but, I cannot follow you in there. Do excuse me.
「殿方と喋るときはいつも緊張してしまうのですが、貴方とは自然に話せます……」=I always find myself growing tense when talking to men, but with you, I find myself relaxing...
「これからも殿方のいろはを教えてくださいますか？　特に、女性との違いを……」=Will you keep teaching me about yourself? Especially, how you differ from a woman...
「ようこそいらっしゃいました。どうぞごゆるりとご見学ください」=Welcome. Please, take your time, and feel free to watch.
「ようこそいらっしゃいました。私たちの活動が恋活部の参考になれば幸いです」=Welcome. If our club activities can be helpful towards the Koikatsu club's own affairs, we'd like nothing more.
「恋活部の活動中ですか？　私に手伝えることがあったら何なりとお申し付けください」=Are you in the middle of Koikatsu club activities? If I can be of help in any way then please, do not hesistate to ask.
「殿方は沢山お召し上がりになるのでしょう？　昼食をしっかり食べて、午後も頑張ってくださいね」=Men eat quite a bit during mealtimes, don't they? Please have a full lunch, and do your best for the rest of the classes as well.
「恋活部の活動は順調ですか？　一人でも多くの女性に殿方のいろはを教えてあげてください」=Are your club activities going well? Please, do endeavour to help out as many of us as you can.
「きゃっ！　お、驚かせないでください、はしたない声を出してしまいました……」=Kyah--! P-Please do not scare me, I yelped...
「もしお時間が許すようなら、私とお話しませんか？」=If you have some time on your hands, won't you chat with me?
「[H姓]さんって古風な喋り方だけど、誰かから教わったの？」=Your way of talking's pretty old, [H名]. Who'd you learn it from?
「はい、祖母から美しい日本語を心がけるよう言いつけられております」=From my grandmother. She has been showing to me the inherent beauty that lies within Japanese.
「古い家ですから、自然とこうなってしまうのです」=Ours is an old family, so it's but natural to speak like this for us.
「独り暮らしだから料理を始めたんだけど、[H姓]さんは料理って得意？」=I've had to start learning to cook for myself, what with living alone and everything now. What about you though? You good at cooking?
「和食でしたら、多少の心得はございます」=I am quite skilled at Japanese cuisine, if I do say so myself.
「和食はともかく、洋食はまだ修行中です」=Aside from Japanese cuisine, I am currently attempting to conquer Western cooking as well.
「[H姓]さんって良家のお嬢様って感じだよね。何か習い事とかしてる？」=[H姓]-san, you seem like a daughter from a good house, you know? Are you learning anything right now?
「正しい礼儀作法を身につけるために花嫁修業をしております」=I currently do partake in housewife training, so that I could truly become the very image of etiqutte.
「うふふ。習い事はそれなりにしていますが、お嬢様ではありません」=Ufufuh. I do train in various things in passing, however I am no "noble young lady".
「このお話は別の機会にいたしましょう」=Let us chat about this at another time.
「当たり前の話だけどさ……」=This is gonna end up being pretty obvious but...
「……私は存じ上げませんでした。もっとお聞かせ願えませんか？」=...I never knew. Won't you please tell me more?
「ふと思ったんだけど……」=I just thought this...
「うふふ。貴方という人が少しずつ分かってきた気がいたします」=Ufufuh. I feel as though I am starting to understand you as a person.
「さっきクラスメイトに聞いたんだけど……」=Just now, a classmate told me...
「まあ……それは本当ですか？」=My... is that true?
「恋人の関係って憧れる？」=Do you dream of having a boyfriend? Like, that sort of a relationship?
「はい、まだ初恋すらしたことのない私ですが、とても憧れを抱いております」=Yes, while I have harboured even my first love yet, I do dream of it, quite so.
「恋人の関係ですか。恋心すら抱いたことのない女には雲の上のお話です」=A relationship of that sort, is it? As a woman who has never even harboured such love for anybody, such things are beyond my grasp.
「キスって興味ある？」=Are you interested in things like kissing?
「あります。物語で読んだときに、身体が熱くなるのを感じました」=I am. Everytime I read of them in books, I feel my body getting hot.
「いいえ。今は習い事や花嫁修業で手一杯ですから」=No. I have my hands full with housewife training and other lessons as it is right now.
「好きな男性のタイプってある？」=Got a type of man that you like?
「私はこの通り融通の利かない女ですから、大らかな人の影響を受けたいと思っております」=As you can clearly see, I am not a very flexible woman, so I would like to be influenced by a man with a broad mind and a bigger heart.
「明確にこれという方はまだいらっしゃいません」=At this moment, I still have not figured out exactly what sort of a man I would like.
「知り合ったばかりの女性に聞くには不躾ではありませんか？」=Do you not think that line of questioning is a bit rude, towards a woman you have barely just met?
「恋バナと言えばさ……」=Man, love gossip...
「そう、なんですね。申し訳ございません、疎いもので……」=I, see. My apologies, such things are beyond me...
「女の子の恋心についてなんだけど……」=When girls fall in love...
「私もこれからそのような経験をするのでしょうか……」=Am I going to have a similar experience as well, soon...
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, the other day, I ended up overhearing how...
「最近の女子は進んでいるのですね……」=Girls these days are quite something, aren't they...
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「恋心に疎いものですから、手取り足取り教えてくれる方が良いのではないでしょうか」=Matters such as love are quite distant to me still, so I do wonder if a man who would take the reins and show me the way would not be ideal for me?
「一概には申し上げられませんが、苦手かもしれません」=Not that I would say this of every such man, but I find myself a bit at a loss around them.
「慎重な男性ってどう思う？」=What do you think of careful, cautious guys?
「慎重に過ぎることがなければ、とても良いことだと存じます」=As long as they do not tend towards being too cautious, I think it is a very good trait to have.
「想像でしかないのですが、積極的な殿方の方が好みです」=My basis is naught but my daydreams, but I prefer more assertive men.
「勤勉な男性ってどう思う？」=What do you think of dilligent, industrious guys?
「とても良いことではないでしょうか。祖母も勤勉は日本人の美徳だと申しておりました」=Is being so not simply splendid? My grandmother has oft gone on length about how being diligent is one of the virtues of a Japanese person.
「父のような殿方でしょうか……ほんの少し、苦手かもしれません」=A man akin to my own father... I might be at just a bit of a loss, just a bit, around them.
「マイペースな男性ってどう思う？」=What do you think of laid back guys, the sort to go at their own pace?
「私にそういう気質がないからこそ、気ままな殿方には憧れます」=Purely because I do not possess such a trait myself, I dream of a carefree man who lets none chain him.
「手前勝手な解釈ですが、協調性のない方では困ります」=It might be quite selfish of me, but I would be at a loss around an uncooperative man.
「優しい男性ってどう思う？」=What do you think of kind, gentle guys?
「とても男性らしくて素敵だと存じます」=I think having a big heart is very manly and lovely.
「そのような殿方とお話したことがないので、わかりかねます」=I have never had the pleasure of chatting with such a man in the past, so I cannot quite say.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「我が家の男性は皆口数が少ないので、苦手ではありません」=The men of my family are all quite taciturn, so such silence would not bother me.
「私のような堅物女を受け入れてくれるでしょうか……？」=Would such a man really accept a woman such as me, so bound to traditions as I am...?
「エッチな話って興味ある？」=Got any interest in lewd stuff?
「あ、ありません！　神聖なる学び舎で破廉恥なことを仰らないでください」=I-I do not! Please do not bring up such things in this sacred place of learning.
「女には、そのようなことを気にする前に準備することが沢山あります」=For a woman, there are many things one must prepare, before facing topics such as that.
「花嫁修業って、エッチなことも修行するの？」=You say housewife training, does that include lewd stuff too?
「昼夜を分かたず殿方を立てるように、とは教わっております」=I have been taught to be of service to my man, without distinction between day or night.
「しません。貴方はそのようなことしか考えられないのですか？」=It does not. Is that all that goes through your mind?
「理想の初エッチって、ある？」=Got an ideal first time, in your head?
「自分が心に決めた殿方と致すことなら、どんなことでも理想です」=If it with the man I have decided my heart upon, just that is my ideal in itself.
「それを決めるのは私ではなく祖母です。私はいずれ、お見合いすることになっていますから」=The one to decide that is not me, but instead my grandmother. Since one day I will invariably be wed off by her.
「私、貴方に女扱いされていないのでしょうか……？」=Do you simply not think of me as a woman...?
「この前、街の路地裏で見ちゃったんだけど……」=The other day, in this alley I was passing by...
「そ、そのようなお話に傾ける耳はございません」=I-I have no ears to lend to you, for such talk.
「この前、先生に言われたんだけど……」=The other day, the teacher said to me how...
「聖職たる教師がそのようなことを口にしたというのですか……？」=Are you saying that one so holy as a teacher said such a thing...?
「昨日こんなことがあったんだけど……」=Yesterday...
「そ、そのようないかがわしいお話なら最後まで聞きませんでした」=S-Such an indecent story, I had shut off my ears midway.
「私、そんなに古風でしょうか？」=Are my sensibilities that old fashioned?
「殿方から見てもそうなのですね。つまり、変、ということでしょうか……？」=It seems that way even from your viewpoint as a man, does it? Does that mean that I am, strange...?
「本当ですか？　ですが、この学園に入学してから、古風だとばかり言われます」=You do not agree? However, ever since I joined this school, that's all that I've been told by others.
「動物はお好きですか？」=Do you like animals?
「私も好きです。見ていると和やかな気持ちになりますよね」=I love them too. Just looking at them makes your heart feel peaceful, doesn't it?
「実は私も苦手で……幼い頃、鷹に襲われたせいでしょうか」=I am not good with them either... I do wonder if it is all because of that time I was attacked by a hawk, as a child?
「殿方はたくさん食べられるのですよね？　貴方もそうなのでしょうか」=Men can eat quite a bit, can't they? Are you the same way?
「やはりそうなのですね。女子校の学食は量が少ないのではありませんか？」=I thought as much. Are the serving sizes at our cafeteria not too small for you?
「殿方によって違うのですね。勉強になります」=It depends on the man, does it? Quite informative.
「最近の殿方は料理をするそうですが、貴方もですか？」=Seems that men these days are picking up cooking, are you one of those as well?
「祖母は台所を女の城と呼んでおりましたが、時代は移り変わるものなのですね」=My grandmother once told me how the kitchen was a woman's battlefield, but I suppose the times are ever-changing.
「では、将来は料理上手な奥様を娶らなくてはいけませんね、ふふ」=Well then, I suppose you're just going to have to find yourself a wife who knows her way around the kitchen, fufuh~
「運動神経は良い方ですか？」=Do you have any athletic ability?
「殿方らしいですね。私も良い方ですが、きっと貴方には適いません」=How manly. I have some as well, but I'm sure mine is nothing compared to yours.
「では、私と同じですね。身体を動かすことより、読書の方が好みです」=Same as me, then. Rather than moving my body, I prefer reading instead.
「ちゃんと予習と復習はされていますか？」=Do you make sure to do revisions and reviews at home?
「私もです。もし宜しければ、試験前に勉強会をいたしませんか？」=Me as well. If it's alright, could we have a study session together, before our next test?
「私も英語だけがどうしても受け付けなくて……宜しければ今度、勉強を見てくださいませんか？」=I just cannot find a way to cram English into my head... could you help me study next time?
「身だしなみ…いえ、お洒落ですか。気を遣う方ですか？」=Do you pay attention to your groomi... no, I suppose 'fashion' is the word people use, isn't it? Do you pay attention to such things?
「私も着物の着付けや着合わせに関しては自信があるつもりなのですが、皆様に古風だと言われてしまいます」=I personally take quite a bit of care myself, as far as what kimonos I wear and how I wear them, but it still doesn't help as people just label me old fashioned anyway.
「私も着物の流行のことなら分かるのですが、皆様の言うお洒落とは違うみたいです」=I understand the goings on in the kimono world quite well myself, but it seems as though that's not the same as 'fashion', apparently.
「そうですか。私とは違うのですね」=Is that so? Different from me, I see.
「貴方とお話することはありません」=There is nothing for us to talk about.
「こちらこそ申し訳ございませんでした。この至らなさが殿方に免疫のない証拠ですね」=I am really sorry myself. This incompetent behaviour is but proof that I am still lacking when it comes to knowing a man.
「どうしても貴方への怒りが収まりません」=I really cannot help my anger towards you.
「どうかなさいましたか？」=Is something wrong?
「その…殿方と目を合わせるのは、慣れていないもので……」=Uhm... I am still not used to, meeting a man's gaze...
「何か含むところがあるなら、正直に仰ってください」=If there's anything you'd like to say to me, please, feel free.
「ど、どこを見ているのですか」=W-Where are you looking?
「そんな堂々と見るような場所ではありません」=It isn't something for you to stare at so boldly.
「お、お願いですから、堪忍してください……」=P-Please, spare me that...
「貴方はこの学園の男子生徒代表です。それに相応しい行動をしてください」=You are here as the representative of all males. Please act in a fitting capacity to that.
「きゃっ！　い、いけません。不純異性交遊です」=Kyah--! Y-You mustn't. That's impure.
「も、もう……何なのですか、貴方は……」=J-Jeez... just what is with you...
「きゃあっ！？　本当にやめてください」=Kyaaah--?! Please stop it, seriously.
「きゃああっ！　な、何を……」=Kyaaaah--! W-Why are you...
「うう……貴方が何を考えているのか、全くわかりません……」=Uuuu... I cannot understand at all, what is going through your head...
「やめてください！」=Please stop it!
「む……いきなり女の頭を撫でるとは何事ですか？」=Muh... you mustn't rub a lady's head out of nowhere like that, you know?
「私が殿方を立てよと教わっている女だからと言って、何をしても良いというわけではありません」=Just because I am someone skilled in supporting and pleasing men, doesn't mean you can get away with doing anything.
「すみません、やめてください」=I'm sorry, please stop it.
「きゃっ、や、やめてください……」=Kyah--, p-please stop...
「貴方は……そういう殿方だったのですか……？」=Were you... such a man this whole time...?
「あまり知りもしない殿方に身体を許した覚えはありません」=I do not remember ever allowing strange men such as you to lay your hands upon me.
「もっと常識でものを考えていただけませんか？」=Won't you consider some common sense?
「貴方は他の殿方とは雰囲気が違って、ずっとお話をしていても苦になりません」=You are different from other men. No matter how much we chat, I do not feel bothered at all.
「私、こんなに笑ったのは久しぶりかもしれません」=I think it has been a while, since I have laughed so much.
「次はどんなお話にしましょう」=What shall we talk about next?
「お話することがないのでしたら、失礼させていただきます」=If there is nothing, pray do excuse me.
「貴方が私のことを都合の良い女だと思っていることだけは分かりました。それでは失礼いたします」=I understand now, that you only think of me as a convenient woman to have around. Do excuse me.
「情状酌量の余地はございません。どうぞお引き取りください」=I do not have time for this or you. Please take your leave.
「また私とお話してくださいますか？　もっと貴方のことを教えてください」=Will you chat with me again? I would like to learn more about you.
「何故か、貴方のにおいがすると、胸がドキドキして……風邪、でしょうか」=When I, catch a wiff of your scent, my chest pounds, I wonder why... is it, a cold?
「そろそろ頃合いでしょうか。またお話いたしましょう」=It is about time. Let us chat again soon.
「かしこまりました。貴方の都合の良いときにまた誘ってください」=I understand. Please call out to me again when it is convenient for you.
「急用ですか？　またお待ちしております」=Were you called out? Till next time then, I shall be waiting.
「よかったら一緒に帰らない？」=Wanna walk home together?
「では、また駅前までよろしくお願いいたします」=Well then, please escort me to the station again.
「今日は迎えに来てもらっているので、また後日よろしくお願いいたします」=Someone is coming to pick me up today, so perhaps another day.
「よかったら一緒に勉強しない？」=Wanna study together?
「はい、今日こそ過去完了形と現在完了形を使い分けて見せます」=Yes, today is the day I shall master the usage of present perfect and past perfect tense.
「もう少し一人で復習をしたいので、また今度誘っていただけますか？」=I would like to practice a bit more by myself, so won't you ask me another time?
「一緒に運動しない？」=Wanna get some exercise together?
「では、励ませていただきます」=Very well, let us put our all into it.
「申し訳ございません。体調がすぐれないため、遠慮させていただきます」=My apologies. I do not feel quite all that well, so I shall refrain.
「ちょっと付いてきてもらっていい？」=Could you follow me for a bit?
「どこへ向かわれるのですか？」=Where will you be taking me?
「申し訳ございません。所用がございますので……」=I apologize. I am otherwise engaged...
「いけないお人ですね……誰かが来たら、出て行っていただきますよ？」=Truly a naughty man... you have to leave if someone else comes around, okay?
「いくら破廉恥な殿方でも、最低限の節度は守っていただかないと困ります」=No matter how much you cannot help your lewdness, there are some basic principles that must be protected.
「そんなに私の着替えをご覧になりたいのですか？」=Do you want to see the sight of me changing that badly?
「他の方のご迷惑にだけはならないようにしていただかないと……」=At the very least, try not to be a bother to the other girls...
「貴方の行動は度が過ぎているとだけ申し上げておきます。それでは」=All I shall say is that your actions have gone a bit too far. Good day.
「火の無い所に煙は立たぬと申します。ご自身の行いをよくよく振り返ってみてください」=There is no smoke without a fire. Please, take a good, hard look, at your own conduct.
「そろそろお時間のようです。また後程お話いたしましょう」=I must go. Let us chat again soon.
「こんな私と向かい合って、何をされるおつもりですか？」=What are you going to be doing next, now that we've gotten to this point?
「貴方が破廉恥な人だということは分かりましたから、時と場合を考えていただけますか？」=I understand clearly just how lewd a person you are, so could you pay a bit more heed to the time and place as well?
「私の水着姿は貴方のお眼鏡に適っておりますか？」=Has my swimsuit caught your fancy?
「恥も外聞もなくなるほど、水着がお好きなのですか？」=Do you like swimsuits that much, that you would act so shameless?
「殿方は、神聖なる和室でこそ女を組み敷きたいとお考えになるものなのでしょうか？」=Does the sacredness of a Japanese room end up being the driving force, behind a man wanting to push a woman down in such a place?
「弓道は邪な心を正し、煩悩を断ちます。貴方もいかがですか？」=The path of archery corrects a wicked heart, and extinguishes all wordly desires. Would you like to give it a try as well?
「破廉恥な殿方が好むような小説は、古典文学の方にございますよ」=The sort of literature that would arouse the interest of a lewd man such as you, can be found quite easily in the classical section.
「いかがなさいましたか？」=Is something the matter?
「貴方が破廉恥なのは周知の事実ですが、毒牙にかけられるのはお断りいたします」=It is a well known fact that you are a lewd man, but I shall pass on baring my neck to your fangs.
「指折り数えてお出かけの当日をお待ちしております」=I eagerly count the days until our promised outing.
「破廉恥な方なのに、いやらしい感じがいたしません。不思議です」=You are a lewd man, yet I do not sense any obscenity from you. How strange.
「もっと殿方の仕組みを教えて頂くわけには参りませんか？」=Won't you teach me more about exactly what makes a man, a man?
「私には構いませんが、部員に破廉恥な視線を送らないようお願い申し上げます」=I do not mind, but please refrain from pointing that lewd gaze on other girls.
「ご見学なら、鼻の下を伸ばさないようお願い申し上げます」=If you are here on an observational visit, do endeavour to have a pure heart while doing so.
「あまり羽目を外しすぎないようにお気をつけください」=Please be careful not to act without too much restraint.
「今日も殿方の秘密を教えてくださるのですか？」=Will you teach me the secrets of the male gender today as well?
「破廉恥な気配がすると思ったら…貴方でしたか」=I thought I felt a lewd presence... so it was you.
「お、俺は言うほど破廉恥じゃないよ？」=I-I'm not as lewd as people make me out to be, you know?
「そうなのですか？　殿方にも色々あるのでしょうか」=Is that so? I suppose men have things going on in their lives as well, huh?
「女性たちからすれば、十分破廉恥かと存じます」=From a woman's point of view, you are plenty lewd.
「好きな言葉ってある？」=Got any pet phrase you like?
「和敬清寂。茶道における愛の心得でございます」=Harmony, respect, purity and tranquility. The four tenets one must pay attention to, during a tea ceremony.
「心に染み入るような言葉なら、選り好みはいたしません」=As long as they directly affect the heart, I am not particularly beholden to any specific phrase.
「常に男を立てるのって疲れない？」=Isn't it tiring, to always be supporting a man?
「貴方の言動を理解できないときは疲れますが、それは私が至らない女だという証左かと存じます」=It does exhaust me when I cannot comprehend your words and actions, but I just take that as proof that I am yet imperfect still, as a woman.
「いいえ？　そのように育てられたので、苦に感じたことはございません」=Not at all? I was given a rearing to do exactly that, so I do not find it tiring in the least.
「男のことを怖いと思わない？」=Do you not find guys to be scary?
「恐怖がないと言えば嘘になりますが、それは女も同じことです」=It would be a lie to say that I do not, but I could say the same about women as well.
「有難いことに、私の周りに怖いと思わせるような殿方はおりませんので」=By god's grace, there are no men in my life who I find particularly scary.
「別のお話にいたしませんか？」=Could we talk about something else?
「そういえばこの前、信号待ちしてたら……」=Reminds me, the other day, when I was waiting on this traffic light...
「殿方特有の行動ですね。女はそういったことはいたしません」=Truly, that is an act unique to men. Women do not do such things, afterall.
「付き合う男性に求める条件ってある？」=Is there anything you'd want in a guy, for you to date him?
「強いて申し上げるなら、誠実さでしょうか」=If I really must pick something, I suppose it'd have to be sincerity.
「私は求める側ではなく、求められる側ですので」=As a woman, I shouldn't be doing the desiring, but rather be desired.
「結婚願望ってある？」=Do you dream of getting married someday?
「女として生まれたからには、どうしても憧れてしまいます」=I was born as a woman, so I cannot help feeling that way.
「願望という程ではございませんが、いずれは家庭に入るものと存じております」=I would not go so far as to call it a 'dream', but I do understand that one day I will have to be wed.
「俺って“殿方”として合格？」=Do I pass? As a "man", in your eyes?
「私は合格の判を押せるような立場ではございませんが、十分かと存じます」=I really am not someone worthy of judging a man's worth, but in my eyes, I think you more than pass the bar.
「それは私が評することではございませんから……」=It really is not my place to be evaulating a man's worth...
「好きな人とデートに行くなら、行きたい場所ってある？」=If you were to go on a date, where'd you wanna go?
「満開の桜並木の下をゆっくりと歩いてみたいです」=I would like to have a nice slow walk down a street lined with blossoming cherry trees.
「その方の行きたい場所に付いてゆき、その場所の楽しみ方を教えて頂きたいです」=I would like to go to wherever it is they'd want to go, and have them teach me exactly why they like that place so much.
「何やら気恥ずかしいですね。他のお話にいたしましょう」=I cannot help but feel embarrassed. Let us chat about something else.
「今日、学食で見ちゃったんだけど……」=Today, at the cafeteria...
「私には縁遠いお話ですね……」=Such a thing truly is quite distant from me...
「いつぐらいからエッチなこととか興味持つようになった？」=When did you first get curious about sex and whatnot?
「貴方との関係が始まってからです。殿方の嗜好は未だに理解しかねますが……」=Ever since I met you. Even now, I have a hard time understanding a man's tastes...
「私の興味は破廉恥なことではなく、殿方です」=My interest is not in lewd acts, but rather men themselves.
「エッチなこと聞かれるのイヤ？」=Does it annoy you when I talk about lewd stuff?
「破廉恥なことというより、女だからと軽んじられるのは嫌いでございます」=Rather than lewd stuff, it does annoy me quite so when I am looked down upon just because I am a woman.
「元より殿方が破廉恥な存在なら、嫌いではございません」=Men are lewd existences to begin with, so it does not annoy me.
「付き合っている男が身勝手なエッチをする男だったらイヤ？」=If the guy you were dating ended up being someone who only thinks of himself during sex, would you hate it?
「微妙なところです。嫌ではありませんが、好ましくはございません」=It is quite complex. I would not hate it, but certainly I would not think kindly of it either.
「私の選んだ方なら、嫌ではございません」=If he is the man I have picked myself, I would not hate it in the least.
「子作りなのに気持ちいいっておかしいと思う？」=Do you think it's weird, that it feels so good when it's just baby making?
「人の身体の仕組みについて、不思議に思うことは多々ございます」=There are many things about the human body, that I find quite strange.
「私自身に経験がございませんので……」=I personally have no experience with such things, so...
「学び舎で致すようなお話ではございません。別の話題にいたしましょう」=That is not something we should be discussing at this garden of learning. Let us talk about something else.
「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=I wonder if I should really say this? The other day, I heard these lewd voices coming from behind the school building...
「そこまで風紀が乱れているのですか……」=Have public morals really devolved to such a degree?...
「殿方は例外なく破廉恥なのでしょうか？」=Are all men lewd existences, without any exceptions?
「そうですか。故に人類は命を紡いでこれたのかもしれませんね」=Is that so? Perhaps we have that to thank for mankind's continued existence.
「それなら、貴方が特別破廉恥なのですね。困ったお人ですね」=In that case, you are an exceptionally lewd individual, aren't you? How truly troubling.
「珈琲は何も入れずにお飲みになりますか？」=Do you take your coffee pure and unadultered?
「私も豆の風味を損なわないよう、そのままいただきます」=I take it as is as well, to not mar the flavour of the beans.
「奇遇ですね。私はあの酸味が苦手で、牛乳などで中和してしまいます」=What a coincidence. I cannot handle that sourness myself either, so I neutralize it with milk.
「辛い食べ物、お好きですか？」=Do you enjoy spicy food?
「まあ。私も家族に驚かれるぐらいの辛党なのですよ」=My. I have quite the tongue for it as well, much to the surprise of my family.
「刺激物は味覚を狂わせると申しますから、私も極力取らないように心がけています」=They do say that excessive stimulation can wreak havoc on one's sense of taste, so I try to avoid it as much as possible myself as well.
「甘い食べ物、お好きですか？」=Do you enjoy sweet foods?
「私も甘いものにだけは目がなくて、よく祖母に注意されてしまいます」=Sweet foods are my only weakness as well, my grandmother often cautions me against it.
「珍しいと言われませんか？　私も苦手なのですが、よく驚かれます」=Do people ever tell you that that's unusual? I do not enjoy sweet foods myself either, but it apparently is quite the shocker.
「その、破廉恥な貴方だからお聞きするのですが、胸囲の好みはございますか？」=Uhm, I am only asking this knowing full well just how lewd a man you are. Do you have a preference when it comes to chest size?
「性格は控え目を好まれるのに、胸囲は逆なのですね」=So even though you prefer more unassuming women, your chest size preference is quite literally reverse, isn't it?
「では、無理して揉んだりする必要はないということですね」=Well then, I suppose there is no need for me to massage them daily anymore.
「どのような大きさの胸にも五分の魂ということですね」=Even the smallest of chest can have quite the pluck, can't it?
「異性に対して、身長の好みはございますか？」=Do you have a preference, when it comes to the height of a woman?
「では、少なくとも身長の上では私を好意的に捉えていただいているのですね」=I suppose then at the very least, your image of me must be positive due to my height.
「人は身長の高低ではないということですね。私も同感でございます」=Being taller or shorter is no measure of a person's worth, is it? I fully agree.
「貴方がそう仰るなら、もう背伸びをすることはありませんね」=If that is how you feel, I suppose there is no more need for me to try and tiptoe.
「参考までに、好みの体型をお聞かせ願えますか？」=Could I ask you what sort of a figure it is that you prefer? Purely for reference.
「母性的な体型が好みということでしょうか？　私もその範疇なら良いのですが……」=Are you saying you prefer a motherly figure? I can only hope I fall into that category as well...
「私も太りすぎたり痩せすぎたりしている女性を見ると、心配になってしまいます」=When I see girls that are too fat or too thin, I grow to worry for them myself.
「貧相だとはお思いになられないのですか？　何やら救われたような気持ちです」=Do you not think I look seedy and straw thin? I feel almost blessed.
「そうですか……参考にさせていただきます」=Is that so... I shall take a note.
「お話の前に、私の目をまっすぐに見ていただけますか？」=Before we talk, could you look into my eyes without turning away?
「私こそ出過ぎた真似をいたしました。何卒ご容赦ください」=I overstepped my bounds as well. Please, do pardon me.
「……もう少し、考えさせてください」=...Please let me, think on it a bit longer.
「貴方の鑑賞に堪えるような顔なら良いのですが……」=I can only hope my facial features fit your aesthetic sense...
「……面映ゆく存じます」=...I feel bashful.
「そんなにご覧になって……困ります」=I will not know what to do... if you stare so much.
「やはり殿方は女性の胸に興味を示されるのですね」=Men truly do posses quite an interest in the female chest, don't they?
「不純な視線……でも、興味を持っていただかなければ価値がない……難しいものですね」=Such an impure gaze... and yet, if I do not attract your attention, I would have no worth... truly a difficult problem.
「ご覧になるだけでも楽しいものなのでしょうか」=Is mere staring that entertaining?
「私をご鑑賞いただく前に、お話がございます」=Before you appreciate my beauty, could we chat instead?
「できれば、契りを交わした殿方と繋ぎたいのですが……」=I would much rather prefer to be connected to a man who I am already pledged to...
「私の申し上げたこと、聞こえていらっしゃいますか？」=Can you not hear, what it is I am saying?
「もうご自由になさってください」=Very well, please do whatever it is you must.
「っ！　どういうおつもりですか？」=--! What are your intentions?
「あの、やめていただけますか？」=Uhm, could you stop?
「……ふぅ……」=...Fuh...
「特別な間柄ではない異性の頭を撫でるのですか？」=Are you really the sort of man to rub the head of a girl you have no relation to?
「悪い気はいたしませんが……」=It does not exactly feel bad, however...
「いつまで撫でているおつもりですか？」=Just how long are you planning on stroking my head for?
「私の身体はまだ見ぬ旦那様のものなので、あまり粗雑に扱われては困るのですが……」=My body belongs to my future husband, so I'd appreciate it if you could not manhandle it...
「出来れば身ぎれいなままでいたいと申し上げているのですが……」=I am trying to say that I'd like my body to remain pure, if possible...
「責任を取って頂けるということでしょうか？」=Are you implying that you are willing to take responsibility?
「もう少し女心を気にしていただけると幸いです」=You'd do well to pay more attention to a maiden's heart.
「破廉恥なことでも大丈夫ですから、もっと私とお話していただけますか？」=I do not mind if it ends up being only lewd things, but won't you chat with me more?
「今日はあまり破廉恥ではありませんね。お気遣いは無用に願います」=I see you haven't been all that lewd today. You need not mind me.
「次はどのようなお話にいたしましょう」=What shall we chat about next?
「…………」=...
「恐れ入りますが、そろそろ失礼させていただきます」=I beg your pardon, but I shall be excusing myself.
「そろそろ失礼させていただきます」=I shall be excusing myself.
「貴方とお話していると、時の流れを忘れてしまいます。またお話してくださいね」=When you are chatting with me, I feel as though I lose all track of time. Please come chat with me again, okay?
「貴方さえ宜しければ、今度はもっと刺激的な話題でも大丈夫です」=If it's alright with you, I do not mind having more stimulating conversation next time.
「まだまだ殿方のことをご教授していただけたらと存じます」=I'd like to learn so much more about men, about you.
「はい。それでは失礼いたします」=Yes. Well then, do excuse me.
「今度は何かお話してくださいね」=Please come speak to me again soon, okay?
「きみのことが好きなんだ」=I love you.
「申し訳ございません。今はまだその時ではない気がいたします」=My apologies. I feel that it is not yet the right time.
「私で宜しければ、貴方のおそばに置いてください」=If you'll have me, please allow me by your side.
「申し訳ございません。貴方とはお付き合いできません」=My apologies, but I cannot be your partner.
「不躾なお願いではございますが、私とお付き合いして頂けませんか？」=I know it is not the place of a woman to ask such a thing, but won't you be my partner?
「有難く存じます。こんなに緊張したのは、初めてです……」=I am very grateful. This is the first time, I have ever felt so nervous...
「そう、ですか……いえ、きっぱりと断っていただき、有難く存じます」=Is that, so... no, I am grateful, for the clear reply.
「ご無理を承知で、お願いに上がりました。私とお付き合いして頂けませんか？」=I know it is an impossible request, yet ask I must. Won't you be my partner?
「え……あ、申し訳ございません。断られるかと思っておりましたので……嬉しいです」=Eh... ah, I apologize. I thought you'd reject me... I'm feel overjoyed.
「……わかりました。これからもお慕い申し上げております」=...I understand. I shall keep yearning for you dearly regardless.
「あ、あのさ、きみとHしたいなって」=H-Hey, I kinda wanna have sex, maybe.
「お付き合いしていない方とそのようなことをするわけには参りません」=I could not do such a thing with a man I am not even the partner of.
「その……Hしたいな」=Uhm... I wanna have sex.
「本当はいけないことなのですよ？　貴方だから、特別に……」=That really does go against the grain, you realize? It is only because it's you, that I am...
「貴方が破廉恥なのは存じておりますが……それは、許されないことです」=I do understand that you are a lewd individual but... I cannot, allow that.
「ここできみとHしたい」=I wanna do it here.
「酷い人ですね……お互い様ですけど……うふふ」=Truly an unreasonable individual, aren't you... I suppose I am not one to talk however... ufufuh~
「仰ることの意味が……いえ、意図がわかりません」=I do not understand the meaning of... no, the intention behind your request.
「私にそんなはしたないことをお願いする殿方なんて、貴方だけですよ」=You are the only man who'd ever ask from me such an indecent thing, you know?~
「少し頭を冷やしてください……」=Please do not be unreasonable...
「何も仰らないでください。どうか、私を抱いてください……」=Please do not say anything. Please, just take me...
「あう……このことは、私と貴方だけの……ここだけのお話にして下さい」=Aauu... please keep this... a secret, between the two of us.
「……申し訳ございません。聞かなかったことにしていただけると幸いです……」=...My apologies. Please pretend I never mentioned anything of the sort...
「よかったらいっしょにお昼食べない？」=Wanna grab lunch together?
「はい。是非、ご一緒させてください」=Yes, gladly. Please let me join you.
「申し訳ございません。今日は先約が入っておりまして……またの機会によろしくお願いいたします」=My apologies. I have already promised myself to someone else... Please ask me another day.
「これから昼食をいただくのですが、貴方も一緒にいらっしゃいませんか？」=I am heading to take my lunch, won't you join me?
「うふふ。では参りましょうか」=Ufufuh. Let us go then.
「かしこまりました。またお誘いさせていただきますね」=I understand. I shall ask another time.
「一緒にコイカツしよう」=Let's do some love activities together.
「私でよろしければ、喜んでお力添えさせていただきます」=If you'll have me, then I shall gladly lend you what little aid I can.
「申し訳ございません。お稽古に行かなくてならないので、また今度お手伝いさせていだきます」=My apologies. I must go for some homemaking training today, so please let me assist you another time.
「差し出がましいようですが、恋活部の活動をいたしませんか？」=It may be impertinent of me to ask, but won't you do some of our club activities with me?
「うふふ。今日は貴方にお聞きしたいことが山ほどあります」=Ufufuh. I could pile up a whole mountain out of the things I wish to ask you today.
「ではまたの機会にいたしましょう。楽しみにしておりますね」=Let us do it another time then. I shall be waiting, okay?
「一緒に帰らない？」=Wanna walk home together?
「では、ご一緒させてください」=Well then, do let me join you.
「申し訳ございません。今日は迎えに来てもらっているのです」=My apologies. I am being picked up today.
「お邪魔でなければ、途中まで一緒に帰りませんか？」=If it is not too much trouble, won't you walk home with me, atleast halfway?
「有難く存じます。貴方と並んで下校する楽しみを知ってしまったんです」=I am grateful. I have gotten a taste of the pleasure of walking home together with you, and I cannot let it go.
「では、また後日お誘いいたしますね」=Well then, I shall ask again another day.
「もしよかったら、デートしない？」=Wanna go on a date together? If you'd like, I mean.
「申し訳ございません。その日はお稽古があるんです……」=My apologies. I have homemaking training on that day...
「えっと、デートしたいんだけど、どうかな」=Erhm, I wanna go on a date, how about it?
「はい、願ってもないお話です」=Such welcome news. Yes, I'd love to.
「申し訳ございません。今月は予定が埋まっておりまして……」=My apologies. I am swamped this month...
「今度、二人でお出かけいたしせんか？」=Won't you go on an outing to the town with me sometime?
「貴方なら頷いてくださると思っておりました」=I just knew you'd assent.
「では、またご都合の良いときにお誘いいたしますね」=I shall ask again at another, more convenient time then.
「一緒に勉強しない？」=Wanna study together?
「是非、よろしくお願いいたします。英語がもう……大変なことに……」=Gladly, please help me. My English is... I fear already beyond saving...
「申し訳ございません。また誘っていただけますか？」=My apologies. Won't you ask me again another time?
「英語の試験範囲を一緒に復習いたしませんか？」=Won't you study the material for the next English exam together with me?
「ありがとうございます。では、勉強できる場所へ行きましょう」=Thank you very much. Well then, let us go somewhere we can study.
「では、お気が向かれましたらご連絡いただきたく存じます」=Well then, please do contact me if you feel in the mood to do so.
「これから運動するんだけど、一緒にどうかな？」=I was thinking of getting some exercise, how about joining me?
「では、精一杯、努めさせていただきます」=Well then, I shall do my very best indeed.
「これから運動をするつもりなのですが、ご一緒にいかがですか？」=I am planning on getting some physical activity in a few minutes, would you like to join me?
「では、準備体操から始めましょう」=Well then, let us start with some warm-up exercises.
「運動はいつでもできるので、ご都合のよろしい時にいたしましょう」=We can do simple workouts whenever we want, so let's do it whenever it is convenient for you.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? We'd love to have you.
「習い事の量を減らせないか、検討してみます。また今度、誘っていただけますか？」=I shall see if I cannot make some time for it out of my homemaking training. Could you ask me again at a later time?
「私も恋活部に入部させていただきたいのですが、いかがでしょう」=I would like to join your Koikatsu club as well, could I?
「ちょっと付いてきて」=Come with me a bit.
「かしこまりました……いかがわしい所にかどわかすのはやめてくださいね」=I understand... please do not lead me to some suspicious place, okay?
「ご一緒にしたのは山々なのですが、先約がございまして。また後日、よろしくお願いいたします」=I would have truly loved nothing more, but I am engaged at the moment. Please ask me at another time.
「うふふ、いらっしゃると思って、お待ちしておりました」=Ufufuh, I thought you'd come, so I was waiting.
「いくら恋人同士でも、このような場所でお話するのは……」=Lovers we may be, but chatting in a place such as this is a bit...
「貴方を待っていたら、私だけになっておりました」=I stayed behind waiting for you, and the room emptied out before I knew it.
「親しき仲に垣をせよと申します。貴方でもその垣根を超えてはいけません」=It is said that a hedge between keeps friendships green. You mustn't cross past such a hedge either.
「貴方ならもうお分かりでしょう。次にお会いするときまで、然るべき言葉をお待ちしております」=You should understand well enough, if you are the man I think of you as. I shall be waiting for the right words, until we meet again.
「貴方とより良い関係を築きたいからこそ、心を鬼にいたします」=I would like for us to have an even better relationship, thusly I shall have to harden my heart here.
「宜しければお話を、と思ったのですが、時間がありませんね。失礼いたします」=I would have liked to chat with you a bit if I could have, but I truly do not have time at the moment. Do excuse me.
「貴方にならいくらでもご覧いただきたいのですが、手で隠すことだけはご容赦ください」=I would like nothing more than to let you look as much as you want, but please do allow me to maintain atleast some decency.
「貴方はいつまでも変わりませんね。それが殿方の良い所なのでしょうか」=You never change, do you? One does wonder if that is a virtue and not a sin.
「よろしければ、私の水着姿を心行くまでご堪能ください」=Please savour the sight of me in a swimsuit to your heart's content.
「付き合っていても、恥ずかしいものは恥ずかしいのです……」=We may be in a relationship, but some things remain embarrassing...
「貴方さえ望むのでしたら……い、いえ、ここは神聖な和室です……」=If it is your desire... n-no, the tatami is sacred...
「どんなに心を落ち着けようとも、頭の中は貴方のことでいっぱいです」=No matter how much I try to calm my heart down, my mind fills up with thoughts of you regardless.
「最近、恋愛小説を読むようになりました。貴方との生活をより良いものとするために」=Recently, I have started reading romance novels. So that I could appreciate our time together more.
「どこへなりと連れて行ってください」=Please take me wherever you desire.
「もう。白昼堂々、このような場所に連れ込もうとしてはいけません」=Jeez. You mustn't try to take me into such a place in broad daylight.
「今日は帰宅してから逢引きの予行練習をいたします。内容は秘密です」=Today, I shall practice some things for our little upcoming tryst at home. Of course, you shall have to wait to understand the contents.
「貴方が恋活部の部長として愛されている理由…今ならはっきりと分かります」=I understand clearly now... just why you are so adored as the Koikatsu club president.
「今日はずっと貴方のおそばにいても宜しいですか？」=Could I stay by your side for the rest of the day?
「貴方をお見掛けしたので、少し抜けて参りました。よろしければ、お話しいたしませんか？」=I caught sight of you, so I excused myself for a bit. Won't you chat with me for a bit?
「今、ちょうど会議が終わったところです。宜しければ、お話しいたしませんか？」=You have truly good timing, we just finished our meeting. If you have the time, won't you chat with me?
「恋活部の活動中ですか？　宜しければ、私もご一緒させてください」=Are you in the middle of club activities? Please let me join as well, if possible.
「貴方のことを考えていたら、お腹が空いてしまいました」=I was thinking of you the whole time, and I grew famished before I realized.
「恋活部をされているのですよね？　恋人として、何か手伝えることはございませんか？」=You are in the middle of managing the club, aren't you? Is there nothing I can do to support you?
「きゃっ！　もう…びっくりしてしまいました」=Kyah--! Jeez... you made me jump.
「貴方とお話しするのが、一番の楽しみになっております」=Speaking with you has become the thing I enjoy the most.
「弓道に興味があるんだけど、色々教えてくれる？」=I'm pretty interested in archery, will you show me the ropes?
「かしこまりました。時間のあるときに弓道場で逢引きをいたしましょう」=I understand. Let us have a little tryst at the archery range when you have the time.
「私が手取り足取りお教えするのも一つですが、ご自身で楽しみを見つけるのもまた一つですよ」=I could indeed tutor you in every single aspect, however I do believe you will enjoy discovering things for yourself more.
「俺も[H]に釣り合うような品行方正な男になった方がいいかな？」=Maybe I should become more of a proper man, so that we become a better pairing and all?
「ええ、今にも増して素敵な殿方になられると存じます。今のままでも十分魅力的ですけれど」=Yes, I do believe you can aspire to become an even greater man than you are now. Of course, you are plenty good as you are already.
「いいえ、私が貴方に合わせておりますから、もう釣り合っています」=No, we are already the perfect pairing, as I continuously adapt myself to you.
「独り暮らしって憧れる？」=Do you dream of moving out someday?
「ええ、とても憧れます。しばらく貴方の家に泊まり込みに行きたい程度には」=Yes, I do quite a bit. I would almost like to pack up my things and come live in with you for a while.
「いいえ。独りではなく、貴方との暮らしになら憧れますけれど」=No. Rather than "moving out", I'd much rather move into your home.
「[H]って将来は、良妻賢母って感じだよね」=I feel like you'd make for a great wife and an even greater mother, you know?
「有難く存じます。貴方にとっての良妻なら、とても嬉しいですね」=I am grateful. I would like nothing more than to be a great wife to you.
「そうですね、将来は。でも、しばらくは貴方の恋人としての生を謳歌させてくださいね」=Indeed, I believe so as well. However, such things are in the future, so please do let me savour just being your beloved woman for a short while longer, okay?
「そのお話も良いのですが、もう少し刺激の強いお話でも大丈夫ですよ」=Such topics are more than welcome but, you can talk about some more stimulating things if you wish, you know?
「昨日テレビの特集で紹介されてたんだけど……」=Yesterday, during the special feature on TV...
「あのお料理番組ですね？　私も見ておりましたので、今度ご馳走いたします」=You are talking of that cooking show, yes? I saw it as well so, I shall cook it for you sometime.
「あまりにも取るに足らない話なんだけど……」=So like, this doesn't really have a point but...
「最近は貴方の「取るに足らない」で始まるお話が楽しみで仕方ありません」=Recently, these "pointless" stories of yours have been leaving me beside myself with excitement.
「俺のこと好き？」=Do you love me?
「はい、お慕い申し上げております」=Yes, I love you dearly.
「いいえ……と応えても、冗談だと通じる間柄だと自負しております」=No... I like to think that our relationship is strong enough that you can understand that that was nothing but a poor joke.
「俺に直してほしいところってある？」=Are there any things you want me to change about myself?
「浮気癖でしょうか。うふふ、恋活部部長としてはこれほど相応しい癖もございませんが」=I suppose your compulsion to philander. Ufufuh, of course, as the president of a club such as yours, there could be no trait more fitting.
「特に思いつきません。１０年２０年とお付き合いしていく内に見えてくるかと」=Nothing in particular. Perhaps in the next 10 to 20 years, I may be able to come up with something.
「最近、みんなが俺たちの噂をしてるの知ってる？」=Did you know that everyone's been talking about us lately?
「ええ。何やらこそばゆいですが、これも恋活の一環ですよね」=Yes. It is quite embarrassing indeed, but I suppose it is yet another part of those so called "love activities", isn't it?
「え？　ま、まさか、貴方をたぶらかす悪女というのは……」=Eh? T-They couldn't be calling me a wicked witch that has seduced you, could they...
「俺との将来のことを考えたことある？」=Ever given any thought to our future together?
「ええ、それはもう。むしろ、貴方のいない将来の方が思い浮かびません」=Yes, of course. If anything, I cannot imagine a future without you.
「いいえ。今この瞬間を大切に過ごすことのみに執心しております」=Not at all. I prefer to devote myself to treasuring out every moment together instead.
「うふふ、こういうときは「な・い・しょ」としなを作るのが良いと聞きました」=Ufufuh, I have been taught that in instances such as these, a little bit of secrecy goes a long way.
「[H]、好きだ」=I love you, [H].
「私も大好きです。一日中、おそばで笑っていたいぐらいに」=I love you dearly as well. So much so, I would like nothing more than be laughing by your side all day.
「寝る前に[H]のことを想ってるとさ……」=When I think about you before bed, [H]...
「……毎晩のように届く暖かい気持ちは、貴方の愛だったのですね」=...The warmth I have been feeling every night, has been your love this whole time, hasn't it?
「エッチで、こういうことされたら嫌だってことある？」=Got anything that you particularly don't wanna do in bed?
「あまりにも恥ずかしいことでしょうか。それでも感じてしまう私がいやらしくて……」=I suppose anything particularly mortifying. However, I feel as though I will end up enjoying it anyway...
「特にございません。貴方に心からお尽くしすると、先祖代々に誓っております」=Nothing in particular. I have sworn upon the names of my ancestors, to serve you with all my heart.
「どんなにアブノーマルなプレイでも応じてくれる？」=Will you really be fine with anything, no matter how fetishist?
「貴方が望まれるなら、何でも。私はそのように育てられた女ですから、喜びもそれに準じます」=If it is your desire, anything. I was raised as such, and thusly such is my happiness.
「あまりにも酷いものは難しいと思いますが……いえ、私を説き伏せてくだされば宜しいかと」=I would have a hard time with anything too terrible... no, at such a time, you need only push me down and take me.
「もし[H]にも言えないような性癖があったら嫌？」=Suppose I had a fetish so messed up, I have a hard time telling even you. Would you hate it?
「貴方に心から信用していただけない、私の至らなさが嫌です。本当にあるなら、打ち明けてくださいね」=In such a case, I could only hate myself, for not being able to gain your trust completely. If there really is such a thing, please tell me with a clear heart.
「いいえ。ですが、私にも言えないではなく、私以外には言えない性癖にしてみせます」=No. However, I shall see to it that it becomes a fetish you can only tell me about, instead.
「例えばの話、今ここでHしたいって言ったらしてくれる？」=Hypothetically, if I said I wanted to have sex right here right now, would you?
「制服を脱げと仰るなら脱ぎますし、独りで致す所を見たいとのご所望ならば、お見せいたします」=If you tell me to strip off my uniform, I shall do so, and if it is your desire to see me touch myself in public, I shall do my best to put on a show for you.
「それは……申し訳ございません。少しでも躊躇してしまいました。私もまだまだですね」=That is... my apologies. I hesitated, even if it was just a twinge. Seems as though even I have a ways to go.
「少し刺激が強すぎます……」=Such topics are a bit intense for me...
「この前アダルトショップで……」=The other day, at an adult goods store...
「私がその「あだるとしょっぷ」になりたいぐらいです……」=What I wouldn't give, to become an "adult goods store" just for you...
「AVで見たプレイなんだけど……」=So, in this porno I saw...
「私もその「えーぶい」なるものを拝見したいです」=I would very much like to see this "porno" thing as well.
「私は貴方の恋人を全うできているでしょうか」=Am I a woman worthy of you?
「そう仰っていただけるなら幸いです。これからも弛まぬ努力を重ねて参ります」=It makes me happy to hear you think so highly of me. I shall continue putting effort into everything diligently.
「私も今の自分に力不足を感じずにはいられません。いつか、必ずや理想の恋人になって見せます」=I must take that to heart, as being inadequate is no way of living. Someday, I shall become your ideal woman.
「貴方は将来の夢をお持ちですか？」=Do you possess any dreams for the future?
「私も、貴方の良き伴侶になるという大きな夢がございます。二人で成就させましょう」=I have a big dream as well, to become a fitting partner for you. Let us both work our way to realizing them both.
「では、私と一緒に見つけてくださいませんか？　貴方と二人三脚で歩いて行きたいのです」=Well then, won't you find one together with me? I would like to go into the future together with you, in this three legged race.
「貴方の妻となることを想定して花嫁修業をしてもよろしいですか？」=May I continue my housewife training on the assumption that one day you will take me as your bride?
「有難く存じます。きっと、以前にも増して修行に身が入ることでしょう」=I am grateful. I'm sure I'll be able to be even more committed to it than before.
「うふふ、意地悪ですね？　なら私は意地でも貴方の花嫁になってみせます」=Ufufuh, are you teasing me? I suppose I'll just have to tease out a proposal from you then.
「このような幸溢るる日々がいつまでも続きますよう、祈っております」=I pray, that these days of overflowing happiness last forever.
「うん、きっと続くよ」=I'm sure they will.
「はい。幾久しくよろしくお願い致します」=Yes. I shall be with you forever.
「こうも幸せですと、喧嘩や別れが恐ろしくなります」=I feel so happy, that I fear a future quarrel, or worse, a parting.
「そういう時はちゃんと話し合おう」=Let's talk things out properly if that happens, okay?
「そうですね。そのための恋活部ですよね」=Indeed. Communication is what our club exists for, afterall.
「貴方がこの学園に転入してこられなかったら、私はどうなっていたでしょう」=If you had never transferred into this school, I wonder what I would have been like, right about now?
「それはそれで魅力的だったと思うよ」=Probably just as attractive as you are now.
「うふふ。でも私は、今の私が好きです。これからもよろしくお願いいたします」=Ufufuh. However, I prefer the me I am right now. Please stay by my side, okay?
「びっくりしないでくださいね？　私のお胸のこと、愛らしく思っていただけていますか？」=Please do not be astonished. Do you think fondly, of my chest?
「うふふ、このように乳房が膨れたのは、貴方を喜ばせるためだったのかもしれませんね」=Ufufuh, perhaps the reason I was blessed with a chest such as this, was to please you.
「そう考えると、貴方の手のひらに収まるように計らって成長したように思えます」=Thinking about it that way, perhaps my chest grew this way in order to perfectly fit within your palms.
「うふふ、貴方に愛でていただくため、他の所に栄養が散ったのでしょうね」=Ufufuh, I'm sure all the nutrition went elsewhere, so that I could draw your love.
「私の身長は、貴方と釣り合っていますでしょうか」=Is my height, fitting for a man such as you?
「女らしくないと嘆いた日もございました。でも、報われる日は必ず来るものなのですね」=There were many days, where I lamented how it was unwomanly, to be this tall. But, nothing ever goes unrewarded, does it?
「特徴のない私に価値を見出してくださって、感謝しております」=I am thankful, for you always see value in me, lacking any uniqueness as I am.
「貴方になら、頭をずっと撫でられていても悲しみを覚えることはございません」=If it's with your hand, you could stroke my head all day everyday and I would not find it tiring.
「貴方とお付き合いを始めてから気になっていたのですが、私の体型は今のままで宜しいのでしょうか」=It has always been on my mind ever since we started this relationship, but is my figure fine as it is?
「ぽっちゃりという褒め言葉をお教えくださった貴方には、感謝しかございません」=I have nothing but gratitude towards you, the man who taught me the word "plump" as praise.
「では、このまま維持させていただきます。ずっと貴方の理想でありたいのです」=Well then, I shall maintain my figure as it is. I want to say your ideal woman forever.
「すれんだーという褒め言葉をお教えくださった貴方には、感謝しかございません」=I have nothing but gratitude towards you, the man who taught me the word "slender" as praise.
「うふふ。意地の悪いお方なんですから……」=Ufufuh, truly a mean man...
「しっかりと謝っていただかないことには、お話しもままなりませんよ？」=You realize that unless you apologize, I will have no desire to listen to your words, yes?
「いつも貴方に謝ってもらってばかりですね。私は貴方の優しさに甘えてしまっているのです」=I always keep having you apologize to me, don't I? Always taking your sweetness for granted.
「言葉の謝罪も嬉しいのですが、心からの謝罪をお聞かせ願えますか？」=An apology, even one that is mere lip service, is still appreciated. However, could I have one from the heart?
「私は決して貴方から目を逸らしませんよ」=You will not find me taking my eyes off you.
「貴方の綺麗な瞳に、私をずっと映していてください」=Please forever have me locked within your beautiful eyes.
「あの、流石にちょっぴり……お恥ずかしいと言いますか……」=Uhm, it really is... starting to feel a slight bit embarrassing...
「貴方というお人は……思う存分、矯めつ眇めつなさってください」=You truly are... please scrutinize me, to your heart's content.
「そんなにまじまじと……本当に私のお胸がお好きなのですね」=Staring so much... you really do love my chest, don't you?
「変です……はぁ…はぁ…身体が熱くなって参りました……」=It is strange... haah... haah... my body has started burning up...
「うふふ、お楽しみはちゃんとした謝罪をいただいてからにいたしましょう」=Ufufuh, let us enjoy ourselves after you give me the apology I desire, okay?
「貴方の優しさが、暖かさに変じて伝わってきます……」=Your sweetness is, flowing into me as warmth...
「貴方の優しさに包まれて、とっても幸せです」=I am a very happy woman, wrapped in your warmth as I am.
「うふふ、もっと優しさを伝えてくださるのですか？」=Ufufuh, are you going to bestow some more sweetness upon me?
「もう……愛の伝え方が直接的すぎます……」=Oh dear... your expressions of love are as direct as you...
「殿方らしい素直さが素敵ですよ」=Your manly honesty is so lovely.
「このままですと、責任を取っていただくことになりますけれど……うふふ」=If you keep this up, I shall be forced to have you take responsibility for it right here... ufufuh~
「貴方に頭を撫でていただくと、ほっといたします」=When you stroke my head, all my worries leave me.
「全てを忘れて童心に返ってしまいそうです……」=It almost feels as though I am going to forget all, and return to being a child...
「蝶に留まられた花も、このような気持ちなのでしょうか」=I wonder if a flower feels the same way, to host a butterfly on itself.
「……愛の接吻ですか？　準備はできております」=...A love filled kiss? I am ready, as ever.
「私、早とちりして愛の接吻などと……恥ずかしさが溢れて爆発してしまいそうです……！」=I jumped to the wrong conclusions, as always... I feel as though I am going to explode from the embarrassment...!
「……もしかして、頬に触れただけ、ですか？」=...Were you, just stroking my cheek, and nothing else?
「身体に触れたいのでしたら、まず心に触れていただきたく存じます」=If you wish to touch my body, I do believe you should attempt to touch my heart first.
「今ふっと、幸せを運ぶ風が心を撫でてゆきました。これが恋の感覚なのでしょうか、うふふ」=Just then, I felt a breeze carrying bliss upon it, brush against my heart. I wonder if this is what love feels like? Ufufuh~
「急に貴方の子供を授かりたいという気持ちが沸き上がってきました……うふふ、ごめんなさい、聞き流してくださいね」=Suddenly I wish to be blessed with your children in my womb... Ufufuh, I do apologize, please take no heed of it.
「貴方への話題が次から次へと湧いてきます」=My mind will not stop thinking of one thing after another, to chat with you of.
「…………うふふ」=...Ufufuh.
「こう見えて私、怒っていますからね」=It may not seem as such, but I am quite mad, okay?
「もう。いくら貴方でも、許せないことは許せません。反省してくださいね」=Jeez. Even if it is you, there are some things one just cannot forgive. Please reflect, okay?
「うふふ、駄目です。まだ許してあげません。よーく反省してください」=Ufufuh, it is no use. I shall not forgive you so easily. Please reflect on it thoroughly~
「そろそろお時間ですね。貴方と過ごす時間が、段々と早く、短く感じるようになりました」=I must be going. Our time together has started feeling shorter, more fleeting, day by day.
「そろそろお時間ですね。次にお会いするときは、身体を洗って参ります」=I must be going. I shall wash up my body thoroughly for our next encounter.
「もうこんな時間……最近、貴方と離れている時が長くゆっくりに感じます」=It is already so late... these days, the time we spend apart seems like an eternity.
「名残惜しいですが、仕方ありませんね。またお話ししてください」=It is saddening, but it cannot be helped. Please come talk to me again.
「まあ……次はゆったりお話しできるときに誘ってくださいね」=My... please, when you do call for me next time, make it so that we can spend a long while chatting together.
「そんな……私はただ、貴方との将来を想って……ま、待ってください！」=This cannot... I was just, thinking of our future together... p-please wait!
「申し訳ございません。急に貴方との先行きに不安を感じてしまいました。どうぞわがままをお許しください」=My apologies. I have started feeling apprehension about our future together, all of a sudden. Please do forgive me for being so selfish.
「はい。貴方の思いのままに……」=Yes. Whatever you desire...
「どうか今すぐ私を抱いてください……」=Please take me, right now...
「突然のお誘いに応えてくださって有難く存じます。急に愛おしくなってしまって……」=I am truly grateful, that you are always so receptive. I just could not contain my overflowing love for you...
「も、申し訳ございません。我ながら直接的すぎました……」=M-My apologies. Even for me, it was too direct...
「みんながいるけど、ここで[H]とHしたい」=I know there's people around, but I wanna do it here.
「……かしこまりました。貴方のお心のままに乱れさせていただきます」=...I understand. I shall dance the way your heart desires.
「その……やはり、こういうことはいけません。学園の風紀を乱すような行いは控えましょう」=Uhm... this sort of thing really is not acceptable. Let us not throw public morals into disarray.
「ここで[H]とHしたい」=I wanna have sex with you here.
「……どうぞよしなに」=...Whatever you desire.
「申し訳ございません。今の私ではまだ……勇気が出ません」=My apologies. I still am not... courageous enough.
「うふふ、貴方に誘っていただけると、昼食が美味しくなります」=Ufufuh, when you ask me to join you, lunch tastes just that much more delicious.
「宜しければ、昼食をご一緒していただけませんか？」=If it's alright with you, won't you take your lunch with me?
「うふふ、よかった。場所を取ってございますので、ご案内いたします」=Ufufuh, splendid. I have already reserved space for us, so please follow me.
「かしこまりました。またお誘いいたしますね」=I understand. I shall ask again another time, okay?
「ええ。私も恋活に精を出したいと考えておりました」=Yes. I was just thinking that I must put in some effort into love activities as well.
「他の皆様との予定がなければ、私と恋活していただけませんか？」=If you do not have any plans with the others, won't you do some love activities with me?
「うふふ、ものの本に書いてあった通り、恋は押せ押せなのですね」=Ufufuh, just as it was in that book, love cannot bloom without some offense as well.
「かしこまりました。またお一人のときに誘わせていただきますね」=I understand. I shall ask again when you are alone.
「はい。私の帰り支度は済んでおります」=Yes. I am ready for the walk home.
「恋活部が落ち着いているなら、私と一緒に帰りませんか？」=If you are done managing the club for today, won't you walk home together with me?
「ありがとうございます。では、お支度が整うまでお待ちしております」=Thank you very much. Well then, I shall wait until you are ready to leave.
「かしこまりました。恋活部の活動、頑張ってくださいね」=I understand. Please give your very best at the club.
「うふふ、何よりも楽しみにしております」=Ufufuh, I am looking forward to it more than anything else.
「今度のお休み、空いておりますか？　もしお時間をいただけるなら、デートに行きたいのですが……」=Do you have time on our next day off? If you can spare some, I would like to go on a date...
「うふふ、デートという言葉、前から使ってみたかったんです。当日はよろしくお願いいたします」=Ufufuh, I have always wanted to use the word 'date' atleast once. I shall leave the specifics to you.
「やっぱりお忙しいですよね。私は空いておりますので、何かありましたらご連絡ください」=You are busy afterall. It is no matter. I am free on our next day off, so please contact me if you end up free on the day.
「では、最近ようやく授業に付いていけるようになった英語をお願いいたします」=Well then, please help me with English. With your help, I have finally started being able to keep up in class.
「試験に向けて勉強をするつもりなのですが、ご一緒にいかがですか？」=I am planning on refreshing the various subjects in preparation for the next exam, would you like to join me?
「うふふ、実は勉強の成果を見ていただきたくて。もちろん英語の成果です」=Ufufuh, I actually wanted to show you how much I've improved. At English, I mean.
「かしこまりました。試験までまだ余裕がありますし、今度改めていたしましょう」=I understand. There is still quite a bit of time until the next test, so I shall ask again later.
「はい。では、どんな運動をしましょうか？」=Yes. What sort of exercise shall we do then?
「最近、恋活部の活動で忙しいですよね。たまには身体を動かしませんか？」=You have been quite busy with the club lately, haven't you? Why not a short workout for a change of pace?
「適度に身体を動かして、より濃密な恋活をいたしましょう」=Let us move our bodies some, and have even richer days doing club activities.
「かしこまりました。でも、あまり根詰めないようにしてくださいね」=I understand. However, please do not overdo it. I do worry for your health.
「付いてきてもらってもいい？」=Could I get you to follow me a sec?
「うふふ。はい、お供させていただきます」=Ufufuh, yes. I shall accompany you.
「その前に済ませていただきたいことがあるのですが、わかっていただけますよね？」=Before that, there is something I would like for us to have settled first. You understand what that is, right?
「かしこまりました」「そのようですね」「もちろんです」「お任せください」「貴方のご随意のままに」=[Understood] [Seems that way, doesn't it?] [Of course] [Please leave it to me.] [As you wish]
「了承いたしかねます」「困りましたね」「それは違います」「申し訳ございません」「それはいかがなものでしょう」=[I cannot agree to that] [How troubling] [That is incorrect.] [I do apologize] [I cannot in good conscience.]
「ええ」「存じております」「合点いたしました」「そういうことなのですね」「存じ上げませんでした」=[Yes] [I know] [Understood] [So that is how it is, isn't it?] [I never knew that.]
「っ！」「ご冗談を」「そんな……！」「感服いたしました」「とてもすごいですね」=[--!] [You must be joking] [That's...!] [I am amazed] [How amazing.]
「まあ」「まあまあ」「それは僥倖です」「無上の喜びです」「素晴らしいです」=[My] [My, my] [Such good luck!] [There could be no greater happiness] [How wonderful]
「どういうおつもりですか？」「許せません」「堪忍袋の緒が切れました」「いい加減にしてください」「流石に看過できません」=[What is your intent?] [I cannot forgive that] [My store of patience has run out, to say the least] [Please cut it out] [Even I cannot turn a blind eye to that]
「そんな、嘘です……」「どうしてそんな……」「おやめください……」「なんということでしょう……」「納得いたしかねます……」=[That, cannot be...] [Why...] [Please stop...] [How could this be...] [I cannot agree to this...]
「うふふ」「素敵です」「素晴らしいですね」「うふふふ」「 小気味好うございます」=[Ufufuh] [Wonderful] [It's wonderful] [Ufufufuh] [How delightful]
「そんな、いけません……」「堪忍してください」「もう」「後生ですから……」「あう……」=[You mustn't...] [Please control yourself] [Jeez] [For mercy's sake...] [Aauuu...]
「そうそう」「先日の件なのですが……」「今思い出したのですが」「ところで……」「ひとつお耳に入れておきたいことがございます」=[Exactly] [The other day...] [I just remembered] [By the way...] [There is something I would like to share with you]
「ねぇ、[Hあだ名]。愛称で呼んでほしいな」=Hey, [Hあだ名]. I wanna hear you call me the nickname.
「……分かりました。……[Pあだ名]。これで、よろしいでしょうか？」=...Understood. ...[Pあだ名]. Is that, fine?
「……今は真面目になさってください」=...Please be serious for a moment.
「こほん……[Pあだ名]」=*cough*... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up, [Hあだ名]?
「私にとって、一番愛おしい名前ですので、声に出して呼ばせていただきました」=That name is the one I hold closest to my heart, so I used it as such.
「はい。……[Pあだ名]、どうぞ、貴方のご随意に……」=Yes. ...[Pあだ名], please go ahead, I am yours...
「その……貴方と直に交わりたいのです。[Pあだ名]……如何でしょうか？」=Uhm... I want to lie with you, [Pあだ名]... please?
「あの、宜しければ、お話しいたしませんか？」=Uhm, if it's alright, won't you chat with me?
「あの、[Pあだ名]。宜しければ、お話しいたしませんか？」=Uhm, [Pあだ名]. If it's alright, won't you chat with me?
「困ったお人です……他の方が来る前に出て行ってくださいね？」=What a troubling man... please leave before anyone else enters, okay?
「ここは殿方立ち入り禁止ですよ」=Men cannot enter here.
「破廉恥な貴方なら、入ってくると思っておりましたよ、うふふ」=Knowing how lewd you are, I had a hunch you'd be making your entrance. Ufufuh~
「私一人だけでしたら、構わないのですが、皆様のご迷惑になりますので……」=If I was alone, I would not mind, but we cannot trouble others...
「入ってくれるの？　嬉しいよ！　色々手伝ってもらってもいいかな？」=You'll join us? I'm so happy! Do you mind lending me a hand every now and then?
