//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「……ん！　このおかず、すごく美味しい」=Mmm! This side dish is amazing!
「本当！？　良かったわ～。君がこれ好きだって言うから、お料理すっごく練習したの」=Really?! That's great! You said you liked it before, so I practiced making it. Just. For. You.
「そうだったんだ……。俺のために、ありがとう」=Really? Thanks, I appreciate it.
「もっと見せて……美味しいものを食べた時の、君の恍惚とした表情がたまらないのぉ」=Have some more. I can't get enough of that look of pure ecstasy you make when you eat something tasty.
