﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「どうだ、わたしのおっぱいは？　最高に気持ちよく起きれただろ？」=My boobs, how are they? Best way to wake up in the world, no?
「へ？　まぁ……気持ちよく起きれたかも」=Huh? Well... yeah I guess that was a nice way to wake up.
「へへっ、だろ？　そんじゃ、次は……最高に気持ちよくイカせえてやるよ」=Hehe--, right? Well then, next on the menu is... making you cum the best too.
