//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「カラオケって大好き♪　個室の中で二人っきりってだけで、エッチな気持ちになっちゃうわ～」=I looove karaoke! Locked up in a small, soundproofed room with you? Think of the trouble we can get in!
「お、落ち着いて。でも、実際エッチなことをする人、多いらしいね」=Down, girl. Although...I hear a lot of people do use karaoke rooms for monkey business.
「ふーん、じゃあ、私達もする？　……なーんて、冗談よ♪」=Mmm, then how about you and I go ape?\n...Juuust kiiiding♡
「そ、そういうドキドキする冗談止めて……で、何か飲む？」=I-I really can never tell with you. So, what do you want to drink?
「あ、ドリンクバーがあるみたいね。注文も出来るんだ。んー、悩むわー」=Hey, there's an all-you-can-drink set.\nThis is a hard choice.
「ジャン負けが、飲み物取ってくるでもいいけどね」=How 'bout we play rock-paper-scissors? Loser has to go fetch two drinks, their treat.
「でも食べ物も何かつまみたいから、注文しましょ。ねえねえ、フライドポテト、頼んでいい？」=Tempting, but let's order room service. I'm feeling snacky. Can I order French fries? Pleaaase?
「もちろん。でもいいの？　太っちゃうよ～～」=Do it!\n...But are you sure? They're so greasy and unhealthy.
「平気よ。歌えばカロリーなんて、ガンガン消費されちゃうもの♡」=I don't mind. If I eat a lot of calories, I'll just have to work them off.
「そんなにカロリー消費しちゃうぐらい、熱唱するつもりなんだね」=Don't tell me you're planning on singing them away? That seems unlikely.
「うん、歌うの大好き♪　あ、でも、特別上手ってわけじゃないんだけどね」=I really get into my music, Tiger. Oh, but a warning—I'm enthusiastic, but not very good.
「そうなの？　カラオケ慣れしてそうだから、上手そうだけど」=Really? I had you pegged for a karaoke regular, so I assumed you were great.
「そうやってハードル上げられると、『なーんだ』ってガッカリされちゃうでしょ？　それが悲しいの」=Tone down those expectations, or you'll be disappointed no matter how well I croon. And that'd make me sad.
「なるほどね。じゃ、実際聞いて判断しないと」=Ah, good point. I'll reserve judgment until your first chorus.
「ええ、いいわよ～。その前に、電話で注文しなきゃ……あのー、すみませーん、注文なんですけど──」=Good. But before we start, let me order.\n...Ah, yes, room 201. We'd like to get some food...
「リモコンでも注文できるんだけどね……さて、と。それじゃ[H名]に歌って欲しい曲、先に入れておくね……よいしょっと」=(Doesn't she know how to order with the touchpad? Eh, whatever. I'll put in a song I want her to sing while she's busy.)
「え？　あ、この曲大好き！　歌う歌う！　えーっとマイク、マイク……」=Hm? Oh! I absolutely adore this tune!\nPass me the mic, Tiger!
「はい、どーぞ」=Here you go.
「ありがとー！」=Thanks!
『小さな手の平 掴める物はきっと限られているけど♪』=♪In those hands, so small and tender, you hold my heart, my soul, my everything♪
（うん、普通に上手いなー……）=(Yeah, as expected, she's pretty good.)
