﻿「……はぁ、なんとか歌い切れた。どうだった？　俺の歌……」=...Hah, I managed to sing somehow. How was it, my singing?
「うん、ちゃんと歌えてたわよ。私、今の歌気に入ったかも」=Yep, it was nice and clear. I think I really like that song.
「ほんとに？　じゃあ、今度ＣＤ貸すね。次に来た時は、一緒に歌おうよ」=Really? Then, I'll lend you the CD next time. When we come for karaoke again, let's sing it together.
「ふふ、いいわよ。二人で歌える曲が増えるのは嬉しいし」=Fufu, alright. I'm always happy to have more songs we can sing together.
「他にも気になる曲があったら言ってね？　俺がもってるやつなら貸すからさ」=If there's any other songs you're curious about, tell me alright? I'll lend them to you if I have them.
「……と、曲入れてなかったね……次は何歌う？」=...So, you didn't queue up another song... What are you going to sing next?
「うーん、ずっと歌いっぱなしだったから、少し休憩にしない？　ほら、食事のメニューも結構豊富みたいよ？」=Well, we've been singing for a while now, wanna take a small break? Look, the menu here also seems to have a lot.
「おっ、いいね。それじゃ、何を頼もうか……」=Oh, good idea. Then, what should we order, hmm...
「あっ、これなんかいいんじゃない？　からあげ食べ放題！　男の子だし、いっぱい食べたいでしょ？」=Ah, doesn't this look good? An all-you-can-eat fried chicken buffet! You're a guy afterall, so you can eat a lot, right?
「はは、バレてた？　でも、[H名]も結構食べるよね？」=Haha, is it really that obvious? But, [H名], you also eat a lot, don't you?
「ま、まぁね……たくさん食べる女子って……やっぱり引いちゃったりするかしら？」=W-well, yeah... I guess girls that eat a lot... are a turn off after all?
「ううん、全然！　同じくらい食べてくれる女子って、それだけで気を使わなくて済むから、逆に助かるよ」=No, not at all! Since I don't have to mind myself around a girl that eats about the same, it actually makes it easier for me.
「よかった、なら問題ないわね。二人でからあげ、たくさん食べちゃいましょ！」=I'm glad, then there's no problem. Let's eat a lot of fried chicken together then!
「そうねぇ～、お姉さんが言い出しっぺだけど、実はそんなにたくさん食べる方じゃないのよね……」=Is that so~ Onee-san was the one who suggested it, but I honestly don't think there's anyone who could eat that much...
「じゃあさ、このピザを一枚頼んで、二人で半分こしない？　それくらいなら、丁度いいかな？」=In that case, how about we order a single pizza, and split it between the two of us? If it's that much, then it'd be okay, right?
「あっ、それいいわね。キミがよければ、是非そうして欲しいわ」=Ah, that sounds good. If you're fine with it, then let's go with that.
「うん、いいよ。俺もそんなに食べる方じゃないし、男だとちょっと情けない感じだけど……」=Yeah, that's good. I don't think I could eat that much either, I kinda feel pathetic as a man...
「そう？　私は助かっちゃったけど。二人で一つのものを分け合うなんて、恋人っぽくて、素敵だと思うわ」=You think so? It helped me out a lot though. Doing lovey-dovey stuff like sharing the same dish, I think it's quite splendid.
「だよね！　二人とも小食なら、これからもちょくちょくそういう楽しみ方が出来そうだし」=I know, right?! If we both eat only a little bit, we can enjoy doing it many more times.
