へえ……大人しそうな顔して、私のここにも興味があったの？=Well... You seem ready to go. Are you that curious about this part of me?
（アナル処女）やだ……やっぱり、こっちは……あっ！=Damn... I knew it... This is... Oh!
（アナル処女）こっ、これ……どうなってるの？　ねえ、大丈夫なのっ=Oh, no... This is... What's going on? Hey, is everything okay?
ねえ、なんだか……変な感じがするわ……=Hey, you know what? This feels kind of... Weird...
そのまま……う、動かないでもらえる？=Hang on... Ugh... Can you hold still, please?
本当に……こっちでよかったの？=Really... Are you sure that's the right place to put it?
汚くない……？　大丈夫？=It's dirty...?　Are you okay with that?
ひっ、あぁ……これ、なんかあれの……=Ahh... Uh... This... It feels like...
ああ……やだ、これ、あっ！　で、出てるみたい……=Oh... No, no, no. Oh, my God! I think it's in...
痛っ、ん、あっ……んん……あの、ね？　私、やっぱりっ、お尻は……んあっ、ああ……=Ouch. Hmm. Oh... Mmm... You know what? I... I knew it... My ass is... Uh-oh... Oh...
ああっ、だめだめだめぇえ！　そんなに動かさないでっ！=Oh, no, no, no, no, no, no, no!　Don't move so much!
