﻿はい=Yes.
いいえ=No.
OPTION[1]:ある=Yeah.
ある=Yeah.
OPTION[1]:ない=Nope.
ない=Nope.
OPTION[2]:好き=I do.
好き=I do.
OPTION[2]:好きじゃない=I don't.
好きじゃない=Nope.
OPTION[3]:よく食べる=Yeah.
よく食べる=Yeah.
OPTION[3]:あまり食べない=Nope.
あまり食べない=Nope.
する=I do.
OPTION[4]:しない=Nope.
しない=Nope.
OPTION[5]:好き=Yeah.
OPTION[5]:好きじゃない=Nope.
OPTION[6]:失敬な、するよ=Now that's just rude. I do.
失敬な、するよ=Now that's just rude. I do.
OPTION[6]:やっぱりわかる？=Is it that obvious?
やっぱりわかる？=Is it that obvious?
OPTION[7]:おしゃれでしょ？=Looks kinda cool, no?
おしゃれでしょ？=Looks kinda cool, no?
OPTION[7]:一応シンボル=It does have meaning.
一応シンボル=It does have meaning.
OPTION[8]:そうだね=Now that you say it.
そうだね=Now that you say it.
OPTION[8]:そうだっけ？=That so?
そうだっけ？=That so?
OPTION[9]:何も入れない=Yep, nothing at all.
何も入れない=Nope.
OPTION[9]:入れる=I put stuff in mine.
入れる=I put stuff in mine.
OPTION[10]:平気=I can.
平気=I can.
OPTION[10]:苦手=Nah.
苦手=Nah.
OPTION[11]:食べる=I do.
食べる=I do.
OPTION[11]:食べない=Nope.
食べない=Nope.
OPTION[12]:大きいのが=I like big boobs.
大きいのが=I like big boobs.
OPTION[12]:程よいのが=Medium ones.
程よいのが=Medium ones.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Yeah, tall girls are great.
高いのが=Yeah, tall girls are great.
OPTION[13]:程よいのが=Average height is best.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Well, I like plump girls.
ぽっちゃりしているのが=Well, I like plump girls.
OPTION[14]:程よいのが=Not too thick, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:近頃妙な気配を感じる=Recently, I've been feeling this weird presence lingering around me.
近頃妙な気配を感じる=Recently, I've been feeling this weird presence lingering around me.
OPTION[15]:何のこと？=Noticing what?
何のこと？=Noticing what?
OPTION[16]:好きだよ=I love you.
好きだよ=I love you.
OPTION[16]:・・・・・・=...
・・・・・・=...
OPTION[17]:行けるといいな=Hopefully we can soon.
行けるといいな=Hopefully we can soon.
OPTION[17]:う、うーん…=M-Mmm...
う、うーん…=M-Mmm...
OPTION[100]:う、うん=K-Kay.
う、うん=K-Kay.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:う、うん=K-Kay.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=We are.
するよ=We are.
OPTION[104]:うーん……=Mmm...
うーん……=...
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
