﻿「よーし！　早速ジェットコースターに乗るぞ！　楽しみにしていたんだ！」=Alright! Let's get on the Roller Coaster quickly! I've been looking forward to this!
「えっ、いきなり？　最初は軽くメリーゴーラウンドとか……」=Eh--, right from the start? How about a ride on the merry-go-round to start us off instead...
「そんなメルヘンなものに私が乗ると思うか？　鞭で叩いても早くならない馬なんて、つまらな過ぎる」=Do you think I'd get on something as wishy-washy and "fairy-tale"-y as that? A horse that doesn't move faster no matter how much you crack the whip is way too boring.
「あっはは……ですよねー。メリーゴーラウンドの馬を鞭で叩いてる[H名]っていうのも、見てみたい気はするけど……」=Ahhaha... You have a point. But, seeing you whipping the merry-go-round horses would be quite the sight to behold...
「じゃあ、とにかく行こうか。そんなに楽しみにしてたなら、二週くらいしてもいいしね」=Then, let's get on it. If you were looking forward to it that much, we can even go on it twice.
………………=...
「そろそろ俺達の番だね。その……ずっと気になってたんだけど……」=It's almost our turn, isn't it? Uhm... I've been wondering about this for a while now but...
「ん？　どうした？　……って、どこを見ているんだっ、このスケベめっ」=Mm? What's up?t$3 $4sk, where the heck are you looking--, you damn pervert--
「い、いやその……[H名]の胸って大きいから、安全バーがしっかりしまるのかなって思って……」=N-No well... Your bust is very big, [H名], I was wondering if the security bar was going to close down properly or not...
「なっ、そんな事を考えていたのか？　それは多少大きくはあるが……どうしよう、私もしかして乗れないのか？」=Wha--, that was what you were thinking about? Well, I know I'm a bit big but... What do we do, will I not be able to ride it?
「だ、大丈夫だよ！　いざとなったら俺が押し込むし！　うんっ、問題ないって！」=I-It's alright! If it comes to that, I'll push it down! Yeah--, there's no problem, no problem at all I say!
「だからそんな泣きそうな顔しないで？　俺が絶対、ジェットコースターに乗せてあげるから」=That's why, don't make such a sad, crying face, please? I'll make sure you get to go on the roller coaster.
「な、泣きそうになどなっていない。それに、おまえはただ、私の胸に触りたいだけだろ？　目がいやらしくなっているぞ？」=I-I'm not making a crying face. Besides, you just want to touch my chest, no? Your eyes are turning lewd, you know?
「えっ、そんな事ないって！　俺は[H名]が楽しみにしてたから、それで絶対乗せてあげたいって……思ってるだけだよ？」=Eh--, that's not true--! I'm just, you were looking so forward to it, so I just wanted to make sure you could get on it... that's all I was thinking, okay?
「そろそろ俺達の番だね。おっ、安全バーをしめると、結構胸が強調されるみたい……」=It's almost our turn, isn't it? Oh--, if you close down the security bar, it really does push down on your chest, huh...
「なっ、どこを見ているんだスケベっ！　隣に私がいるのに、他の胸に目移りか？　胸なら何でもいいのか？」=Wha--, just where do you think you're looking, you pervert--! Even though I'm right next to you, you're distracted by someone else's chest? Does it not matter to you who it belongs to, as long as it's a big chest?
「違う違う！　あくまで参考にしただけだよ！　[H名]と同じくらいの胸の人が乗ってたから、あぁなるのかって……」=Not at all! I was just using them as reference! Someone with about the same bust size as you was getting on so, I thought I'd check if it'd push down on them and all.
「こらっ、そこで私の胸を見るなっ。おまえなんて、ジェットコースターで舌を噛んでしまえばいいんだ」=Hey--, don't stare at my chest from there--. I hope you bite your tongue off while on the roller coaster.
「舌は噛まないと思うけど、むち打ちにはなるかも……ずっと横向いて乗る事になりそうだし」=I don't think I'd bite off my tongue but, I might suffer whiplash... I might just end up riding the whole ride while looking sideways.
「んぅぅ、だから私の胸を見るなと言ってるだろっ！　もういい、おまえとジェットコースターに乗るのは、これきりにする」=Nnn, I'm telling you, don't look at my chest--! Ah, whatever, this is the last time I ride on the roller-coaster with you.
「えぇっ！　ごめん！　前向く！　ずっと前向いてるから！　あ、ほら、次は俺達の番だよ！」=Eeh--! Sorry! I look straight forward! I'll look dead straight the whole time! Ah, come on, it's our turn next!
「ん？　どうしたんだろ？　なかなか前の人達発進しないね？」=Hm? What's the matter? The guys in front of us aren't going on, are they?
「そうだな、何か機材のトラブルか？　運が悪いな、私達の番になったら直っているといいが」=Seems like it, some sort of machine trouble? Man, that sure is bad luck. I hope it's fixed by the time its our turn.
「あぁ、小さい子が乗ってるみたいだね。それで安全バーを下げてもしっかり固定できなくて、止まってるみたい」=Aah, looks like a small child's getting on the ride, and no matter how much they push the safety bar down, it won't hold on tightly enough, so they've stopped.
「身長は足りてると思うけど……細身だからかな？　身体の厚みが足らない感じ？」=I think they're tall enough but... is it because of their slender body? Like, their body isn't thick enough?
「……そうだな。厚みが足らないとまずいみたいだな……ああやって胸にタオルを巻かれるのは、勘弁してもらいたいな……」=...Seems like it. If your body isn't thick enough, it turns problematic... God, I hope I don't have to wrap a towel around my body like that...
「あー、[H名]は大丈夫……じゃない……かなぁ……」=Aah, I don't think you'll... need... to...
「変なところで言葉を区切るなっ。私の貧相な胸では、同じ結末になる事くらい理解しているっ」=Don't break up your words in odd places like that--. I have enough self-awareness to know that I'll meet the same fate, with my pathetic chest.
「お、俺は[H名]の胸好きだよ？　今回はまぁ……タオルを巻いてもらおうか……」=F-For what it's worth, [H名], I love your chest, okay? For now, well... let's wrap a towel around you, I guess...
