//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「あれ？　結構長い時間ダベってたね」=Wow, look at how late it is. We've chatted for ages, huh?
「ふふ、それもこれも、あなたがステキな人だからよ。でも、流石にお尻が痛くなってきちゃった……見てみる？」=Only because you're such a fun guy to talk with. But my butt's starting to get sore. Here, I'll prove it to you. Want to take a look?
「見たい……。でも、そんなことしてふざけてると、また時間が経っちゃう」=Yes. But keep joking like that and we'll be here until closing time.
「そうね、そろそろ出ましょうか。ああん、腰が痛い……ちょっと伸びをして、身体をほぐさなきゃ……んん～～～ん……」=Yeah, it's time to go. Ahhn, my hips! I need to do a quick stretch and work out the kinks. Nnnnh!
「…………」=...
「そうやってすぐ見惚れちゃうんだから……か～わいい♪　さ、一緒にお会計しましょ」=It's so cute how quick you are to get bowled over by my beauty, Tiger♪\nNow come on, let's pay the bill.
「うん……あ、俺が出すよ。さあ行こう」=Okay... Oh, I'm buying today!
