﻿おいおい、大丈夫か？　ずっと二人を相手にして、枯れても知らないぞ？=Oi oi, you alright? You're the one overdoing it, don't blame us if your dick breaks, alright?
よーし、そうこなくっちゃっな。あたし達に任せろっ=Alright, that's the spirit. Leave it to us--
んふっ、あたし達にされるの、ハマっちゃったか？=Nnfuh--, gotten addicted to being done by us?
もし、あたしだけになっても、何度でも射精させてやるからなっ=Even if I'm the only one left in the running, I'll still make you ejaculate as much as you want--
じゃあ、どっちに挿れるか決めないとな……オススメはあたしだぞっ=Then, pick who you're gonna stuff it into... I recommend myself, of course--
なぁ、あたしに挿れてくれるよな？　おまえの事、信じてるぞっ=Hey, you'll put it in me, right? I believe in you--
あいよ、お望み通りにっと=Got it, whatever you wish.
んふふ、わかりましたよー♪=Nnfufu, I got it♪
ふふっ、二対一で、先にあたし達がヘバるわけにはいかないからな……=Fufuh--, it's two versus one, we can't be the ones who fall first...
あたしのマンコが気に入ったか？　ふふっ、当然だよなっ=Taken a liking to my pussy? Fufuh--, of course--
あはっ、凄い性欲だなっ……やっぱり二人相手はヤリがいがあるか？=Ahah--, what overflowing sexual drive--... does doing two girls at once rile up men that much?
悪い、このチンポは、しばらくあたしの独り占めだっ=Sorry, this dick's gonna be mine for a little bit here--
おーい、あたしのこと忘れてないか？　次はその……おまえのが欲しい=Oi, you ain't forgetting me, are you? I want uhm... your thing, next.
いいぞ、何でもしてやる。あたし達が気持ちよくしてやるからな=Sure, we'll do anything. We're gonna make you feel amazing.
よし、これはどっちが先にイカせられるか、勝負だなっ=Alright, game's on then, let's see who can make him cum first--
うぅ、もうちょっと挿れておいて欲しかったんだけどなぁ……=Uuu, I wanted to keep it inside me a bit longer~...
しょうがないな……こいつのチンポ、気持ちよくしてやってくれ=Guess it can't be helped... make his dick feel good, please.
やっとあたしの番かっ、挿れてくれるの、待ってたんだぞっ=Finally my turn, huh--, I've been waiting for you, now put it in--
さぁ、みんなで楽しもうか=Now then, let's all have fun.
みんなで気持ちよくなっちゃうなんて……贅沢なエッチだよな=All of us, enjoying this at the same time... a bit too much luxury, isn't it?
いい眺めだろ？　男冥利に尽きるって感じか？=It's a good view, isn't it? Makes you appreciate being born a man, doesn't it?
ほら、二つのマンコが待ってるぞっ……早く始めろって=C'mon, two fresh pussies are waiting for you--... go on and start already--
さぁて、オチンポじゃなくても、あたしをイカせられるかな？=Now then, can you pleasure me, without your dick helping you?
いくぞっ、あたしの責めに、どれだけ耐えられるかな？=Here I go--, how long will you last against my assault?
チンポはあたしが食べちゃうぞっ、根元までぱっくりだ=I'm gonna eat up your dick, all the way to the base.
んふっ、あたしのオマンコ、やだって程、味あわせてやるからなっ=Nnfuh--, I'll make you savour my pussy so much--, you'll get sick of it--
