「こちらが私どもの式場になります」=This here is our wedding hall.
「うわー、綺麗な式場だねー」=Uwaah, what a beautiful hall.
「ふふ、女の子の夢の固まりって感じね～。すごくテンション上がっちゃうわ♪」=Fufu, it's almost like an embodiment of every girl's dreams~. I'm getting real hyped up♪
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「ウエディングドレス……私に似合うかな？」=A wedding dress... I wonder if it'll look good on me?
「似合う。絶対に似合うよ！　着たところを見るのが楽しみだ！」=It will. It definitely will! I'm looking forward to seeing you in it!
「ありがとう♪　きっと君も素敵な花婿さんになるんでしょうね～……ふふ、なんなら、勢いで今結婚しちゃう？」=Thanks♪ I'm sure you'll make for a splendid groom too~... Fufu, wanna throw caution to the wind and get hitched today?
「え？　マジで……うーん、招待状、出すの忘れてたから、また今度にしない？」=Eh? For real... Mmm, I forgot to hand out the invitations, so how about some other time?
「ふふふ、そうね。せめて親族とお友達には来てもらわなきゃ、式が盛り上がらないものね♪」=Fufufu, you've got a point. We have to have atleast our relatives and friends come, otherwise the ceremony would be boring♪
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「わかりました。じゃ、[H名]。また後でね！」=Got it. Then, [H名]. See ya in a bit!
「ええ、最高の花嫁になって帰ってくるわね」=Yes, I'll come back to you as the best bride in the world.
………………=.........
…………=......
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. I suppose I should go back.)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
