﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「胸を使って……もっと……満足して、もらえるように……」=Use my chest... and... satisfy you, more...
「何をして……んぁっ……」=What are you... nnah--...
「気持ち……良いですか？　このようなプレイも……悪くないですよね？」=Does it... feel good? This sort of thing... isn't bad either, no?
