﻿「おーっほっほっほ！　これを差し上げますわ」=Ohohohoh! I shall give this to you.
「ん？　ありがとう」=Nn? Thanks.
「家庭科の授業だったのですが、作りすぎてしまいましたわ！　平凡な出来なので、あなたの口にも合うことでしょう」=I was just in home economics class, but I'm afraid I made a bit too much! It is quite the unremarkable fare, so I'm sure it'll fit your tastes as well.
「う、うん……それはよかった」=O-Okay... That's good, I guess.
「それではごきげんよう！　おーっほっほっほ」=And with that, a good day to you! Ohohohoh.
