「……やはり歌詞のよい歌は、歌っていて気持ちいいですね……」=(If I tell my mom and dad that, they'll kill me...) "After all, a song with good lyrics feels good to sing...
（ん？　今、[H名]が俺の下半身に視線を送ってきたような……）=(Hmm?　(Hmm? I think I just saw [H名] looking at my lower half...)
「……次はもっと、大人の恋愛を歌った曲を歌いましょうか……」=... Next time, let's sing a more mature song about love...
「[H名]……もしかしてなんだけど、誘ってる？」=[H名]... Are you asking me out, by any chance?
「？　誘ってるとは、どういうことでしょうか」=What do you mean?　What do you mean, are you asking me out?
（ああ、これは……据え膳食わぬは男の恥、という状況なのか、それとも気のせいか……どっちだろう？）=(Oh, is this a ... situation where it's a man's shame not to eat, or is it just my imagination ...?
「……[H名]、また……ムラムラしちゃったんだけど、いいかな？」=...[H名], I'm ... horny again, is that okay?
「……はい。私も……ほんの少しだけ、期待してしまっていて……」=...Yes. I was also ... expecting just a little bit of ...
「そうだったんだ。それじゃ……」=That's right. Well then...
「はい。キス……していただけますか……？」=Yes. Will you ... kiss me, please?
「もちろん。ありがとう、[H名]……ん……」=Of course. Thank you, [H名]...
「ん……ちゅっ……んん……」=Mmm... chug... mmm...
「……私を、愛してください……」=Please love ... me...
「うん……」=Yeah...
（いや、ちょっと考え方がよこしますぎる……今日は[H名]と歌を楽しみにきたんだから……）=(No, you're being a little too naughty... I came here today to enjoy a song with [H名]...)
「大人の恋愛を歌った曲って、どんなの？　[H名]の歌声で聴きたいな」=What kind of songs are about adult relationships?　I'd like to hear it in your voice.
「では、披露させていただきますね」=I'd like to hear it in your voice.
「今日はいっぱい歌おうね」=Let's sing a lot today.
「ええ。私の歌を聴いて、嬉しそうにしてくれるあなたが好きなので、いっぱい歌います」=Yes. I'll sing a lot today. - Yes, I'll sing a lot because I like the way you look when you listen to my singing and make me happy.
（よかった……やっぱり気のせい、だった、のかな……？）=(Thank goodness ... was just my imagination after all...?)

CHOICE:『自分から誘う』="I'll ask you out myself.
CHOICE:『気のせいだろう』="It's probably just my imagination.
