﻿感じてくれてるかな？=Are you feeling good?
あ……びくびくしてる……=Ah... it's twitching...
これからどんどん気持ち良くしてあげるからね=I'll make you feel lots and lots of pleasure, okay?
あん……ここも可愛い=Ahn... this part's cute too.
たくさん舐めてあげるね=I'll lick it lots, okay?
ここ……全部びしょびしょにしちゃう……=I'll make this whole part... all soppy...
ぺろぺろしてると楽しくなってきちゃった=This has started becoming pretty fun.
あ……ふふっ、可愛い声出ちゃってるよ？=Ah... fufu--, those are some really cute moans, you know?
君にしてもらえると……何でも気持ちいいよ……=When you're the one doing it... anything and everything feels good...
身体中、君のことが好きだって言ってる……ふふーっ=My entire body, is professing its love for you... fufu~
そこっ、気持ちいい……君、上手だよぅ……=That feels--, good... you're, really good at this...
あっ、私っ、君が相手だったら何でも感じちゃうみたい……=Ah--, seems like I'll--, feel good from anything, as long as you're the one doing it...
君から舐められるなんて……=I can't believe you're the one licking me...
舌……ドキドキしちゃうよ……=Your tongue... it's making my heart pound...
そんなに舐めたら……私、溶けちゃいそうだよ……=If you lick me so much... I'm gonna melt...
ふふーっ、私の身体って……どんな味……なのかな？=Fufu--, what does... my body... taste like?
いっぱい気持ち良くなっていいからね=Feel free to feel lots and lots of pleasure, okay?
涎……たくさん出ちゃうよ=I'll pour on... lots of drool.
そんなにしたらっ、声大きくなっちゃうっ……=If you do me so much--, you'll make me moan loudly--...
ダメダメっ……どんどん気持ち良くなっちゃうっ……=No, no--... it's feeling better and better...
はぅぅっ、一緒にイこっ……最後までっ……一緒にっ……一つになってぇっ！=Hauu--, l-let's cum together... be one--... together with me--... till the end--!
いっ、一緒っ……一緒がいいよぉっ！　私と一緒にイッてぇっ！=T-Together--... I wanna do it together--! Cum with me--!
あぁっ、いっ、イッちゃいそうだよぉっ……=Aah--, I-I'm almost there--...
あっ、いっ、イくっ……かもっ……んんっ！=Ah--, c-cum--... I might--... nn--!
君と一緒にイけるなんて……幸せ……=Cumming together with you... is so blissful...
何も考えられなくなるくらい……気持ち良かったよぉ……=That felt so good... my thoughts just kinda dissolved...
この瞬間って……きっとエッチで一番幸せな時間だよね=This moment... is the best part about having sex, no? I'm always the happiest at this time.
君にしてもらうと、私、すぐに気持ち良くなっちゃうね……=When you're the one doing it, I fall, so easily...
満足するまで何回でもしてあげるからね♪=I'll do it as many times as you want until you're satisfied, okay?♪
まだまだ気持ち良くしてあげるね=I'll make you feel lots and lots more pleasure, okay?
まだまだいっぱい出来ちゃうかも=I think I could keep going few more rounds.
君とだったら……私は何回でもしたいかな=With you... I wanna do it again and again.
