﻿ど、どうした？　我の準備はできているぞ？=W-What's the matter? I am ready, understand?
早くぅ……我慢できぬ……=Quickly... I cannot endure...
ちゃんと二人とも気持ちよくするのだぞ？=Thou must needs make us both feel good, understand?
クックック……二人同時に楽しむが良い=Kukukuh... ye both need to just enjoy yourselves.
鼓動の高鳴りが、抑えられん……=My heart will not cease, its pounding...
ふぇぇぇ……ドキドキしてきた……=Fueeeh... my heart's started pounding...
くぁぁ……奥まで、来たぁ……=Kuaaah... it's going in, so deep...
これぇ、これを待っていたのだぁ……=This is it, this is what I have been waiting for...
み、見られながらだと、変な感じだ……=I-It feels weird, to do this with an audience...
ふぁぁ……見られてるぅ……んんっ=Fuaaah... I am being watched... nnn--
むぅ、我にもせぬか馬鹿者……=Muuh, art thou not going to do me as well, you moron?...
こ、こんな風になるのか……=I-Is this how it's going to end up as...
こ、こらぁ……我の相手に集中せぬかぁ……=H-Hey... could thou pay some more attention to me...
我の中がぁ、満たされていくぅ！=My insides are, being filled up~!
どうだ？　この男の愛撫はなかなかだろう？=How is it? This man's caresses are quite something, are they not?
汝よ、もっと我だけを見ろぉ……=Look at me more, only me...
すごいっ！　我の奥が擦られてるぅっ！=Amazing--! My depths are being ground out--!
肉棒が暴れてるぅっ！　熱いぃっ！=Thy meat rod is going berserk--! So hot--!
ほらっ、この男は我に夢中だぞっ！？=Look--, this man is lost in me, can thou not see?!
我だけぇ、我だけがいいのぉ……=Just me, all thou need is me...
ぬぅぅ……我にももっと構え=Nuuu... pay more attention to me as well.
ふん、淫らに喘いで……羨ましい……=Huhn, such obscene gasps... I am envious...
我もぉ、我もそっちがいいぃ……=I would, I would prefer that as well...
これは、んんっ、こっちもなかなか……=This is, nn--, pretty nice in its own right...
わ、我も、そやつも、もう限界っ……=M-Me, and her, both are at our--...
来る、来るぅっ！　魔力が溢れるぅっ！=Coming, coming--! Our essence is going to overflow out--!
うぅっ、貴様も、もう限界であろうっ！？=Uuu--, thou art, at thy limit as well, nay--?!
すごいぃっ！　快感が、こみ上がるぅっ！=Amazing--! The pleasure is, welling up--!
お、おい、そやつがイキそうだぞ？=H-Hey, she is about to cum, can thou not see?
気持ちいいのか？　貴様も果てるのか？=Does it feel good? Art thou going to cum as well?
うぅぅ……他の女で気持ちよさそうにしおって……=Uuuu... feeling pleasure from being inside another woman...
わ、我にももっと奉仕せぬかっ！=W-Will thou not serve me some more as well--!
も、もう我慢できぬっ！　イクっイクぅぅぅっ……！=I-I cannot hold it in--! Cumming--, cumming...!
我ら、もう、限界っ……くぅぅっ！=We art, at our, limit--... kuuh--!
だ、ダメだっ！　魔力が暴走するっ！=W-We cannot--! Our magic is running wild--!
ふぇぇぇっ！　イクっイクぅぅぅっ！=Fueeeh--! Cumming--, cumminnnng--!
汝も、限界だなっ！？　このまま、皆でっ！=Thou art, at thy limit as well, art thee not?! All of us, together--!
汝の魔力を、我らに注げぇぇっ！=Pour thy essence, into us--!
ふぇぇぇ！　イクイクぅぅ！　一緒にぃぃぃ！=Fueeeh! Cummingcumming! Together!
もうダメっ！　皆で一緒にっ！=Can't anymore--! All of us together--!
もうっ！　さっさと出してしまえっ！=Just--! Just do it--!
そやつの中を満たすが良いっ！=Fill her up--!
良かろう。汝の魔力を二人で受け止めてやろう！=Very well. We shall accept thy essence, the two of us!
来いっ！　すべてぶちまけるのだっ！=Come--! Thou shalt pour out everything--!
皆で果てるのも、悪くはないな……=Cumming as one, is not bad either...
やはり、汝の肉棒は我にピッタリだな=Thy meat rod really is a perfect fit for me.
イったとこ、見られてしまった……うぅぅ……=I have bared such a sight, to others... uuuu...
我のおマンコが一番であろう？=My pussy is the best, is it not?
ま、まったく、凄まじい男だな汝は……=G-Good grief, thou art quite the impressive man...
皆で果てたか……ふふふ、意外と良いものだ=We all climaxed together, did we... Fufufu, unexpectedly quite nice, that was.
我ら全員がイったか……=We all came together, huh...
ぬぅぅ……次は汝をイカせてやる……=Nuuu... I shall make thee cum next...
汝よ……もっと、我としたいか……？=Sir... do thou, want to do me more...?
よしよし、我のおマンコに惚れ直したか？=There there, have thy fallen in love again with my pussy?
クックック……この肉棒は我の虜のようだな=Kukukuh... Seems that this meat rod has become a slave to my pussy.
良かったぞ。汝と我は相性バツグンだな=That was good. Our bodies truly are perfectly compatible, do thou not agree?
愛撫もなかなかの絶技であったぞ？=His caresses were quite something as well, you know?
次こそは、我に肉棒を入れてもらうからな？=Could I get thy meat rod inside me this time?
わ、我だって気持ちよくさせられるぞ……=I-I can pleasure thee as well, understand?...
つ、次っ！　次は我の番だっ！=T-This time--! This time it's my turn--!
こんなに出たのか……気持ちよかったのか？=Thou camest this much, huh... Did it feel good?
凄まじい射精だ……貴様の健闘を称えてやろう=What an impressive ejaculation... worthy showing, that was.
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaah--!
今から……我と汝の一つとなる儀式が始まるのだな=Now... here starts the ritual of our souls, becoming one, huh?
まだ、緊張はある……しかし、期待の方が大きい=I am still, quite nervous... however, my excitement outweighs it quite a bit.
下半身が張っておるぞ、無理をくるがいい=Thy lower half is quite strained, no need to be quite so nervous.
早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=Do me, quickly~... I cannot endure, I want it so badly.
そ、その汝のものが……我の深淵へ侵入してくるのだな=T-That rod of yours... it is going to invade my depths, is it not?
我の魅力で、汝のものが大きくなってる……=Thy rod is getting big, all because of my charm...
我の肉体を見てるだけで満足するきではなかろうな=Thou art not planning on satisfying thyself on just the sight of my flesh, art thou?
汝のオチンポも限界なんだろ？　さぁ、はじめよう=Thy dick is at its limit too, is it not? Come now, let's start.
す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=W-Wait a sec... M-My heart isn't ready... Haah, alright, come.
ビンビンではないか！　もう、仕方ないな=Is it not rock hard! Good grief, suppose there's no helping it.
我と汝はまだまだ契約の儀を続けなくてはならんのだ、だから早く入れてくれぇ=Our contract is still not fully stable, so put it in quickly~
う、うむ……くれぐれも我を置いて先走らんでくれよ？=U-Umu... pray not leave me behind, alright?
あぁ、共にいこうではないか=Indeed, let us go as one.
我の深淵へ、歩を進めるがいい=Make thy way, towards my depths.
我と汝の関係だ、言わぬでもわからるだろ？=It is us, none else. We need not words between us, do we?
う、うん……恥ずかしくて、どうにかなりそうだけど……きて=O-Okay... it's so embarrassing, I feel like my heart's gonna explode but... come.
きてくれ、気持ちよくするのだ=Come, make me feel good.
もう、熱くなってるんだ、早く慰めてくれぇ=I am burning up, please, make my body settle down~
わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=I-I'm shaking, say thou!? ...I-Impossible. However, I would appreciate gentle treatment...
我は、その言葉を心待ちにしておった=My heart was, longing for those words.
……準備万端といったところか、我は遠の前からできておるぞ=...I am ready to go, have been ready for this whole time.
あっ！　装備をしてないではないか！　ゴムはつけてくれ……=Ah--! Thou art forgetting the equipment! Put on a condom...
安全な日ではあるが、その……つけてくれ……=It is a safe day, however, uhm... put one on...
入れるのは大歓迎だが、ゴムはつけてくれ=I would more than welcome thy rod inside, but put on a condom.
ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=With a condom on, thou shall feel more relaxed as well, no? Now then, ready thy rod.
汝、ゴムをつけずに我の深淵へ向かおうとしているのか？　つけといた方が身のためだぞ=Art thou trying to conquer my depths, without a condom on? Thou would do well to put one on, for thy own sake.
だ、ダメ！　ゴムはつけてくれ、頼む！=D-Don't! Put one on, please!
ゴムをつけてないではないか。我がつけてやろうか？=Art thou not forgetting the condom? Shall I put it on thee?
はやる気持ちは我も同じだが、しっかりするところはしっかりしろ=My heart feels the same way as thee, however, some things must be done the right way.
き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=T-Today's one of those days where my essence is unstable, so put one on.
危険日なんだ……ゴムをつけてくれると嬉しい=It's an unsafe day... I'd appreciate it if thou put one on.
待て待て、いってなかったな、今日は危険日だ=Wait, wait, I forgot to mention, didn't I? It's unsafe today.
ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=Don't, today's a risky day... I do not mind if thou do it raw next time, however, put one on for today.
ま、待つのだ！　今日は危険日なんだ……だから、な？=W-Wait! Today's an unsafe day... so, please?
面倒かもしれぬが、つけてくれないと安心できぬ=To thee, it might be an annoying chore, however, it would let my heart rest at ease.
我が気づいてないとおもったのか？　ゴムをつけるのだ=Did thou think that I would not notice? Put one on.
ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=I understand that thy preference is unrobed, however... there is no need to carry pointless risk, is there?
（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=I-Is it in now? That's, great... I thought my heart was going to snap there.
うぅん……その速度なら、大丈夫だったぞ=Nnnn... that speed was, alright.
うぅんん、これを待っておったのだ=Nnn, this is what I have been waiting for.
んんんっ！　この感覚が我は大好きなのだ！=Nnnn--! I adore this sensation!
はぁ……はぁ……我の中に汝が侵入してきている……=Haah... haah... thou art making thy way inside me...
あぁあ、汝のオチンポがビクビクしてるよ=Aaah, thy dick is twitching.
我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=Thy dick is rejoicing, out of love for my pussy!
あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=Ahn--... there is still some pain but... worry not, I can bear this much.
はぁぁ……押し広げられてるのがわかるぅ=Haah... I can feel it spreading me apart.
入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=Do not just put it in and stop, quickly, do the next thing.
（処女）痛っ……き、急に入れるから……驚いたではないか……=That hu--... m-must you really do it like that... it is really quite surprising...
入れるときは、声をかけろ！=Give me a word, when putting it in!
えへへ、そこからどうするのだ？=Ehehe, what are you going to do next?
さぁ、汝よ！　出し入れするなり、かき混ぜるなり、好きするのだ！=Now then, good sir! Push it in and out, churn it up, have thy way with me, as thy heart desires!
早く入れたいのはわかるが……我の準備ができていなかったから、痛かったぞ……=I understand that thou really wanted to put it in... however, my heart wasn't ready, so it hurt quite a bit...
汝のオチンポが喜んでいるのがわかるぞ=I can tell that thy dick is overjoyed.
早く、汝のオチンポで激しく気持ちよくしてくれぇ=Quickly, pleasure me intensely with thy dick.
はぁ、はぁ……汝のものが……脈打つのがわかる……=Haah, haah... I can feel... thy rod throbbing...
な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=I-I can feel... haah, thy existence, in all its glory.
はぁ、はぁ……何考えておるのだ？　もしかしてイキそうとか？=Haah, haah... what art thou thinking? About to cum, perchance?
も、もう、じらさないでくれ！　我は突いてほしくてたまらんのだから=D-Doh, do not tease me! I want thy pounding so badly!
熱い、熱いものが我の中に入ろうとしている……=Hot, such a hot thing is trying to make its way into me...
んん……我は今嬉しい気持ちだ……=Nnn... right now, I am happy...
我のために慣らしてくれているのだな、ありがと=Thou art doing it this way for my sake, aren't thou? Thank you.
ん、どうした？　もしかして我をどう犯そうか考えているのか？=Nn, what's the matter? Thinking about just how to go about ravishing me?
まだ、深淵の入り口あたりなのに……このまま進まれると我はどうなってしうんだ？=It is, still at but the gates of my abyss, and yet... if it keeps making its way in, what is going to become of me?
そのままでもよいぞ……幸せをかみしめているところだから=Keep going, just like that... I can savour the happiness more thoroughly this way.
入れられているというだけで、ドンドン濡れてしまう=Just having it go inside me, is making me wetter and wetter.
考えることなんてないだろ？　ただ、汝の好きにすればいいのだ=It's nothing to think so deeply about, no? Just do whatever thy heart desires.
んんぁっ……ぬ、ぬけたのか？=Nnah--... did, did thou pull out?
ふぁぁ……ん、ぬけたぞ？=Fuaah... i-it has slipped out, do thou see?
はぁぁ……抜かれる瞬間も好きだ=Haah... I love it when it leaves my body too.
あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=Ahn--, w-what art thou doing! Art thou not going to pleasure me?!
えぇ……もう、終わりなのではないな？=Eeh... it is not the end already, is it?
んんっ……はぁ、はぁ……=Nn--... haah, haah...
えっ、終わりなわけないよね=Eh--, you're not stopping here, are you?
やだよぉ……入れてくれ、それで我を快感に溺れさしてくれ=Don't do that... put it back in, drown me in the pleasure again.
ふぇ？　ど、どうしたんだ？=Fueh? W-Why?
これだけでは我はものたりんぞぉ=I am not at all satisfied with just this much.
ん、なぜ抜くのだ？　……わかったぞ、おねだりさせたいのだな……お願いだから汝のオチンポちょうだい=Nn, why did thou pull out? ...Got it, thou doth desire for me to beg, huh... please, give me thy dick.
あっ、うん……痛みは感じくるが大丈夫だ=Ah--, yeah... I still feel the pain, but I am alright.
よいぞ……ん、その……感じで……=That's... nn, good... that, yes...
はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=Haah--, aaahn--, when thou go so slowly, I can feel thee so clearly.
ゆっくりだと、ねっとりと広がっていくのがわかるな=When thou go slow, I can feel my insides, spreading apart slowly too.
な、汝は……ふぅん……心得てるよう、だな……初めは優しくということを……んっ、あっ……=S-Seems that... fuhn... thou understand, huh... that one must be gentle, at first... nn--, ah--...
ふっ、うぅん、遅いの優しくて好きぃ=Fuh--, nnnn, I love it when you go slow and gentle~
はぁんっ、はぁ……し、幸せぇ…・…=Haahn--, haah... I-I'm so happy...
はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=Hauuu... we have, just gotten started out so... nnn--... keep going, just like that...
そう、ゆっくりと我の深淵へ進んでくれ=That's it, slowly explore deeper into my abyss.
我の中に固いのが一本入ってくるのがわかるぞ=I can feel thy long hard length going into me in one go.
ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=H-Hyah! T-That hurts! Go a, little bit slower...
はぅんっ……速くても我はついていけるぞぉ……=Haauhn--... I can keep up, even with this pace...
あ、はぁぁっ、もっと擦り付けてぇ！=Ah, haaah--, grind it against me more~!
あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=Aaah, nnnn--... fast is nice too but, I love it slow as well.
くっ……少し……速度を落としてくれぇ……=Kuh--... drop... the speed a bit...
あっ、あっん……その速度いい感じ……=Ah--, aahn... that speed's good...
うっ、うんっ、う、このリズム好き=Uu--, yeah--, I-I love this rhythm.
はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=Hah--, haaaah... I can think much more clearly when it's slow, so it feels even better~!
や、優しくで頼む……初めは……=G-Gently, please... it's my first time...
はっ、痛ぅ……き、気にするな……汝はそのままで……=Hah--, tssss... d-do not mind it... just keep going as thou willst...
そ、そこが我の感じるとこっ=T-That's my sensitive spot--
これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=This is great... hahn--... it's making me much more sensitive, allowing me to savour thee more.
んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=Nnnaah--, s-so strong! ...But, I think it feels good...
ゆっくりで、んんっ……力強いよぉ……=So slow, nnn--... and powerful...
あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=Aah, it is... ahnn, aah... so... haah, strong...
あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=Ah--, ah--, aahn... I cannot... nn, ah--... resist... at all--!
あぁ、汝のものゴリゴリ進んできておる！=Aaah, thy rod is digging into me!
はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=Haah, haah... I love... nnkuh... it slow... like this.
ふぅ、あんっ……男らしくて……はぁっ……好きぃ=Fuuh, ahn--... so manly... haah--... I love it.
ふわんっ……強く……汝の……魔力をかんじるぅ……=Fuwahn--... I can feel... thy essence... so strongly...
あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=Aaah--... this pounding... kuh, nnn--... feels so good...
あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=Ah--, yeah--... I'm enjo... my head... fuhn--... spinning...
あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=Ah--, fuhn--, aah... it hurts a bit but I'm good...
は、激しいのに……うんんっ……よくなってきてるぅ=E-Even though it's so fierce... nnnnn--... it's starting to feel so good~
はぁ、はぁ……激しくぅ……強く付いてぇ……んんんっ！=Haah, haah... pound me... hard... nnn--!
はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=Hah--, hah--, haaah... this is... nn--... what I, yeah--... love~
んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=Nnah... e-even though it's so strong... ah--, fuhn... it's started feeling amazing...
ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=Nn, nn--... when thou art so wild... ah--, aaahn... I enjoy it so much~!
ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=Fuh--, haahn--... f-feels like... ah--, aah... I am going to go crazy~
はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=Haah--, ahn--... this is the... sex thou, nnn--... wants, huh?
くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=Kuh--, uu--, nnn... it's going in and out... ah, ah, ah--... with such speed~
うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=Uu--, nnnn--, aah--... more... haah, nn--... harder... pound me harder~
ひゃぁ！　汝のものがさらに大きくなってる！？=Hyah! Thy rod is getting even bigger?!
う、嬉しいぞ、大っきくしてくれてぇ……=I-It makes me really happy, that thou art getting even bigger...
ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=Fuuhn--... haah, haah... art thou having a hard time as well? Ah--, if you are... haahn... feel free to cum, okay?
汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=I can... nnn--... feel it from thee, the desire to cum, that is...
あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=Aaah, thou art, thou art feeling pleasure from my body, aren't thou...
ふあっん、汝も、はっん、気持ちいいのだな！=Fuahn--, thou, hahn--, feelst good too, huh!
は、はぁ……動きが、鈍くなってるぞぉ……イキそうでゆるめてるのか？=H-Haa... thy movement is, getting duller... about to cum so relaxing thy efforts?
あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=Ah--, aaahn... thy dick is twitching... nnn--, nnkuh... thou art, nearing thy limit, aren't thou~
ふぅぅんんっ、熱く大きくなってるよぉ！=Fuuuhnnn--, it's getting bigger and hotter, isn't it!
はあっ、あん！　もっと、もっと気持ちよくなってぇ=Haah, ahn! Feel more, feel more pleasure~
い、イキたいのか？　はぁ、はっ、あぁんっ……だから……速く動いてるんだなぁ=W-Wanna cum? Haah, hah--, aaahn--... that's why... thou art moving faster, is it not?~
ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=Nnn, nnn, nn--... i-is there... ahn--... naught I can do to help?
はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=Haah, haah, aaahn, it is becoming quite something inside me~
んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=Nnnn--, I am feeling simply amazing~, w-what about thee?
わかったぞ、我も頑張るから、気持ちよくなってくれぇ=Got it, I shall do my best too, so feel amazing~
んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=Nnnn--, aaah... about to cum... ah--, aah... but, I want thee to cum as well.
（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=Eh--, going to cum? I do not understand it very well, however, fuu--, do it!
んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=Nn--, nn--... eh--, a-art thou worried about me? ...Do not mind me, cum.
ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=Fuuhn--... i-it's alright... ahnn, haah--... go ahead and shoot out thy magma hot semen--
ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=Fuu, uuu... my lower mouth has been waiting for so long... haah--, ah--... it is drooling...
う、うむ、出すがいい……絶頂を迎えてしまえぇ！=U-Umu, do it... reach thy climax!
出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=Cum--! I want thee, nnn... to feel good!
ちょうだい！　我の闇の深淵を白に染めてくれっ！！=Give it to me! Dye my dark depths white!
い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=I-I didn't even need to tell thee... ahn--... do it, quickly~...
外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=Outside, haah... yeah, thanks... shoot it all out, fuhnnn--
あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=T-Thanks, haah, haah... cum hard, really hard~
ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=Aahn--... soil this world... nn--... with thy sticky semen~
ん、んんっ……えぐるように……あっ……抜いてくれぇ=N-Nnn--... pull out as if... ah--... thou art gouging me out~
そ、それは助かる……ふぁっ……初めてだからなぁ……=T-That'd be just perfect... fuah--... it is my first time, so...
はぁあんっ！　出してぇ、気持ちよくなってぇっ=Haaahn--! Cum, feel good--
ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=Aaaah--! Cum--! Thou must shoot out everything--!
あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=Aaaaaah--! I got it! I got it so have a good orgasm!!
んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=Nnah--, haah--... we have, lots of condoms so, nnn--, have your way with me--
つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=Thou havest one on so, aah... cum as, hard as thou wilst--
は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=H-Haaah... slam thy... feelings... nn--, hah--... into the condom--!
あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=Ah, ah, aaah... a-all that is left... nn--... is for thee to feelst good--
くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=Kuh, go on then... no need to worry, thou havest one on--... fuuuhnn--!
んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=Nnah--, cum wherever, haaah--... you like!
うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=Uu--, nnnn... I-I can feel... ah--, aaah... thy rod expanding~
さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=Come now, fill that condom up... nn--, haah... with thy lust--!
あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=Aaaaah--! Thy hot stuff, is gushing in!!
き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=I-It's here! Ahnnnnn--... I'm being filled up--!!
中に、中に、汝の精液がひろがる=Inside, inside, thy semen is spreading inside me.
生で出された方がよいな、犯されている気分でゾクゾクする=Doing it raw is much better, the feeling of being ravished sends jolts through me.
はぁっんっ……これが射精……すごい……=Haaahn--... this is an ejaculation... amazing...
んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=Nnaaah--, syrupy stuff, so much syrupy stuff, is coming out...
前よりたくさん精液出てるうぅっ=There's even more than before--
これは我へのご褒美か？　汝よ、ありがとう=Is this my reward? Thanks.
くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=Kuaaaah--! Thy semen is flowing into the condom...
はぁぁ、汝がイッてくれてよかった……=Haaah, I am glad thou camest...
ゴム越しに出てるのがわかるぞ=I can feel it gushing out, through the condom.
もしかして汝の精子の勢いでゴムが破けるたのではないのか=Thy semen is so energetic, it might just pierce through the condom.
た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=T-Thou camest lots, huh... eheheh, I'm so happy...
あぁん……ゴム越しでも、射精したのがわかったぞ=Aahn... even through the condom, I could feel that ejaculation.
あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=Aah--, even through the condom... ahn--, I can feel the heat~
出てる、すごい出てるのわかるぞ=It's going in, I can feel so much going in.
もしゴムがなかったら、我は今頃どうなっていたことか……=If we forgoed using a condom, just what would be happening inside me right now...
汝も疲れたであろう……休んでもよいぞ=Thou ought to be tired as well... feel free to rest.
ゴムは我がとってやる、汝は少し休め=I shalt deal with the condom, thou can rest.
えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=Eheheh, did it feel good inside me? Well, I believe I know the answer already.
ゴムがあってよかった……なければ、我は受け止めきれんかった=I am glad we had condoms... without one, I wouldn't have been able to accept it all.
落ち着きを取り戻しつつある、汝の顔は見れんが……=I am endeavouring to calm down, I cannot look at thy face...
すごいぞ、ゴムの中が精液でいっぱいだ=Amazing, the condom is full of semen.
聞かせてくれ、我にイカされたときの気持ちを……=Tell me, how did it feel when I made thee cum...
イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=Thou camest, huh... I could feel thy rich mana flowing into me.
汝が満足してくれるなら、頑張ったかいがあるというものだ=It was worth all that effort, if thou art satisfied in the end.
中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=Did it feel good doing it inside me? I see, I am glad to hear those words.
我を置いてイクなんてずるいぞ！　もう一度するのだ！=It is unfair to leave me behind and cum by thyself! We art doing this once more!
今、我の射精したか？　……こ、こんな感覚になるんだね……=Did thou ejaculate, just then? ...I-It feels like this, huh...
我の中で出せて嬉しいか？　えへへ、嬉しいんだな=Art thou happy, having done it inside me? Ehehe, thou art, aren't thou?
やはり、生で出してもらうのが気持ちいいな=Having thee do it inside really does feel great.
羨ましい……我も盛大にイキたかったぞ……=I am envious... I wanted to have a grand orgasm as well...
出してしまったのだな……よい、我も気持ちよかったから……=Thou didst it, didn't thou... it is alright, I enjoyed it as well...
こんなに出しおって……汝はどれだけ溜めておったんだ=Pouring in so much... just how bottled up wert thou?
もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=Today might become the turning point in our lives, prepare yourself for it.
危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=Even on an unsafe day like this, thou... good grief. However, I gave thee permission to do so myself, so I suppose I'm not one to talk.
危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=It is an unsafe day but I regret none of it, the reason being that it is thine.
えへへ、いっぱい出たね……ほんとすごいなぁ=Eheheh, you came a lot, didn't you... it really is amazing~
危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=That resolve, to do it inside, unsafe or not be damned... it really does make me happy.
えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=Eheheh, I can take this as a desire from thee to take me as thine, right?
なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=I see, sperm is... this white and syrupy, huh?
これが汝の中から飛び出したのか……すごいな=This came from within thee, huh... amazing.
新記録ではないか？　アソコまで飛んだの……=Is this not a new record? It flew so far...
勢いありすぎだ、どれだけ我慢していたんだ、汝は……=Thou art way too lively, just how long had thou been holding in for?...
すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=Apologies, thou actually wanted to do it inside, no? ...Thank you, for being so considerate...
白くてドロドロ……ち、ちょっとおいしそうかも=It's so white and syrupy... l-looks a bit delicious.
すごい……辺り一面に飛び散ってる=Amazing... white as far as the eye can see...
汝のオチンポからもまだ精液たれてるよ……=It is still leaking out of thine cock...
終わりなんだな……気持ちよかったが、ドッと疲れたぞ=It's finally over, isn't it... it felt great but, I am beat.
汝も満足したであろう……これだけ出せば=Thou art satisfied too, no? ...Having cum this much.
お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=Good job, come on, thou must needs to say the same to thine cock and sperm.
たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=Outside is nice too, sometimes... when I think about how this would normally be going inside me, it makes me throb...
見てみろ、あんなところまで精子がとんでおるぞ=Look, thy semen has flown all the way over there.
今思い出すと……我はしてる最中変ではなかったか！？=Thinking back on it... I did not say anything strange in the middle of it, did I?!
あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=To think such a hard thing... turned into such softness, I can scarcely believe it...
汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=The smell of thy semen is assaulting my olfaction, all in a bid to drive me insane.
聞いてもいいか？　精子の量はこれが普通なのか？=Mind if I ask? Is this much the normal amount?
あぁ、頭が真っ白だ……その精液のようにな=Aah, my head is pure white... just like thy semen.
精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=No matter how many times I see it, the sight of semen flying out of thy cock is always an enchanting one.
こんなに射精して……無理してでも中に出して貰えればよかったかな？=Ejaculating so much... mayhaps I should have made thee do it inside, even if I had to force thy hand.
あ……あぁ……我の深淵から、白くて熱いのがたれてる……=Ah... aaah... thy hot and white stuff is, oozing out of my abyssal depths...
こんなに出して、汝の体は大丈夫なのか？=Is thy body fine, having cum so much?
うむ、今日もよくぞ、頑張ってくれた=Umu, today was good as well, good effort.
汝よ、見てくれ……これが我の中に入った汝の精液だ……=Look... this is thy semen, that went inside me...
ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=W-What should I do? Should I wipe it off? Or should we just leave it like this?
うわぁ……改めてみると、やはりすごいな=Uwaah... looking at it again, it sure is amazing.
我の中ドンンド白いのが流れててくる……=Thy white stuff is flowing into me...
たれて出てきている……少し、もったいないな……=It's oozing out... it feels, a bit wasteful...
まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, continue? Alright...
もっと、我はほしいのだ=I want, more.
まだまだ、我は満足できておらんのだぁ……=I am still not, satisfied yet...
また、したいのか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, dance once more?
早く、してくれぇ……=Do me, quickly~...
また体がうずき始めた……=My body has started throbbing again...
よいぞ、入れてくれ……=Good, put it in...
我でまた気持ちよくなってほしいのだ=I want thee to feel good using my body again.
はぁ、はぁ……ほしい、汝のオチンポほしいよ=Haah, haah... I want it, I want thy dick so bad.
待っておったのだ……=I've been waiting for this...
あぁ、たのむぞ=Yeah, please.
そのためにもう一度しようとしてるんだ=That's why I'm ready to go.
だ、ダメだと言ってなかったか？=D-Did I not say no?
油断も隙もあったものではないな=There's no such thing as too careful.
我もしたいが、今日は無しだ=I want it too, but not today.
冗談はそれぐらいにしておけ……=Leave the jokes at that...
さっきも言ったがつけてくれ=I said it earlier as well, put one on for me.
それは、今度またしようではないか！=Let's do that next time!
今日は女の子の日だ……=Today's one of those days for me...
汝とは心置きなくやりたいのだ=I want to dance with thee without any reservations.
さすがにこれはつけて貰わねばな=I really can't have thee not use one.
リスクは侵すな、ゴムをつけるのだ……=Don't take pointless risk, put one on...
その……汝は怖くはないのか？=Uhm... art thou not scared?
キミとは安心してエッチしたいのぉ=I want to have relaxed and fun sex with you~
いきなり、すごいのが来た=An amazing burst, out of nowhere.
はぁぁ……気持ちいいぞ=Haah... it feels great.
頼むぞ、今度も我を気持ちよくしてくれぇ=Please, make me feel good again~
最初から大っきくなりすぎではないか？=Is it not too big to begin with?
汝のものはやっぱり我にしっくりくるな=Thy rod really does have such a sublime effect on us.
そのオチンポで狂うぐらい突いてくれ=Pound me crazily with that dick.
汝はそういうのが好きなのか？=Do thou loveth that sort of thing?
はぁぁ、これだこれを求めておったのだ=Haah, I've been waiting for this.
そ、そう、そのまま動いてくれ=R-Right, move it just like that.
最初は優しくは基本だぞ=Thou should be more gentle.
あぁん、さっきより敏感になってる=Aahn, I am getting even more sensitive.
この入ってきて瞬間がたまらんのだ=This feeling of it going in is irresisitible.
イッたはずなのに、もうこんなに大っきく……=Even though it's already fully in, it's getting so big...
えへへ、我の中はそんなに気持ちよいのか？=Ehehe, does it feel that good inside me?
イッたはずなのに……汝の体力に底はないのか？=Even though thou haveth cum once already... is there no limit to thy energy?
まだ、さっきのビクつきが残っておるな=The twitching from before, is still lingering.
入れてるだけで気持ちいよいぞ=Just having it in feels amazing.
あぁ、このままでもイッてしまいそうだ=Aah, I feel like I might cum just from this, at this rate.
この感覚、この感覚=This sensation, this sensation.
すぐに我の中がビショ、ビシュになる=My insides are gonna become all soppy in no time.
精神統一がすんだら、我をめちゃくちゃにしてくれ=Once thy mind is ready, make a mess out of me.
恰好、変えてほしいか？=Do thou wantst to, change positions?
どうしたのだ？　別の体位にしてほしいのか？=What's the matter? Would thou prefer another position?
我は汝の言うことならなんでもするぞ=I shall do anything that thy heart desires.
な、なにがしたいのだ？=W-What do thou want to do?
別のことがしたいのか？=Want to do something else?
どうした？　早くしようではないか=What's the matter? Let's quickly get to it.
さっきよりも、よいぞ=It's even better, than before.
ゆっくり揺さぶられるのはよいな=Being rocked slowly like this is really nice.
ゆっくり、ねっとり我を攻めてくれ=Attack me slowly, thoroughly.
敏感になってるからか、すごくいい……=Wonder if it is due to how sensitive I am, it feels splendid...
気持ちよいぞ、その動きで頼む=It feels amazing, please keep that up.
時間はあるじっくりやってくれぇ=Take the time we have to do it thoroughly.
気持ちのよい、リズムだ=It's quite the pleasurable rhythm.
もっと速くしても大丈夫だぞ=I can take a faster pace.
イッあとだ、この速さでも感じ過ぎてしまうぞ=I have just cum, even this pace feels way too good.
段々、慣れてきておるな……=I'm starting to, get used to this...
あぁん、もっと速くしてくれ=Aaahn, do it faster.
これより、強くて、激しいのを頼む！=Do it, harder than this, please!
ちゃんと気持ちいいぞ=It feels amazing, do not worry.
はぁぁん……声も簡単に漏れてしまう=Haaahn... my moans leak out on their own.
あぁ、汝のオチンポが我の中を行ったり来たりしとる=Aaah, thy dick is going in and out of me.
これから、もっと気持ちよくなるのだろ？=It is going to feel even more splendid from here on out, is it not?
全身の感度が上がっておるな=The sensitivity of my entire body is going up.
我の深淵を汝のオチンポでかき乱してくれぇ=Stir up my depths with thy dick.
激しい！　奥にがんがん当たっておる=Intense! Thy dick is pounding at my depths.
つ、強いが……何とも言えぬ感情が……=I-It's strong but... I have no way of describing this emotion...
もっと、腰が外れるぐらい強くしてくれ=Do it harder, make my hips give in.
激しく、ノックされてるよぉ=You're knocking at my depths~
ん、んんっ……感度が上がっとる=Nn, nnn--... I am getting more sensitive.
汝のオチンポ好きぃ、だからもっとコスコスしてぇ=I love thy dick, so grind it more against me~
イキそうなのか？　まぁ、それは仕方のないことだな=Are you about to cum? Well, that cannot be helped I suppose.
なんだ、その汝のだらしない顔は……=What's with that slovenly expression on thy face...
あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=Aah, I'm really happy. thou art working so hard for my sake, huh...
またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=Feeling like cumming again? Go ahead, pound me lots.
汝よ、まだ気を抜くところではないぞ=Do not let up just yet, this isn't over yet.
汝もそろそろ限界なのだな、我も同じだぞ=Thou art almost at your limit, huh? Me as well.
もっと、もっと我で気持ちよくなっくれぇ=More, feel more pleasure from my body.
射精して敏感になった汝のものでズボズボしてくれぇ=Grind thy post-orgasm sensitive cock against me.
汝の喘ぎ声で我ももゾクゾクしてしまう=Thy pants are making me feel jolts too.
どうだ、さっきより感じてくれているか？=How is it, feeling better than before?
一回イッてしまってるのだ、無理はするなよ=Thou haveth already cum once, do not force thyself.
よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=Good, we do not need any restraint with each other, if thou art feeling like cumming, then just cum~!
さっきイッたときより気持ちよさそうだな……くるがいい=Seems like thou art feeling better this time than the last round... Come.
出すがよい、何もきにするでない……=Cum, do not worry about anything...
出してくれぇ、我もそれを望んどる=Cum~, I wish for the same.
露骨にイキたそうだな……よいぞ、出してくれぇ=A simple desire to orgasm... good, cum~
我は汝がよければそれでいいと思っとる=If it is alright with thee, it is alright with me.
ダメだ、もっと我慢して我を永遠に楽しませてくれ=Don't, endure it more, let me savour this for eternity.
ま、またいっぱい出すのだ=C-Cum lots again, understood?
ああ、汝の分身を世に放つのだ=Yeah, release thy ego, into this realm.
よいぞ。しかし、さっきよりもたくさん出すのだぞ=Good. However, you must cum even more than last time, understood?
さっきより、飛ばすのだぞ=Fire it out harder, than last time, understood?
我のとびっきりのを見せてくれ=Show me an unparalleled sight.
汝のエロエロな精液をいっぱい出してくれぇ=Shoot out lots of thy lewd semen~
ゴムがパンパンになっておるぞ=The condom is puffing up.
我の中でゴムがギチギチ軋んでるぅ=The condom is creaking inside me.
ゴムが擦れてぇ……=The condom's rubbing against me...
ゴムが我の愛液でぬるぬるだ=The condom's all slimey with my love juice.
や、破れてはおらんよな？=I-It has not ripped, has it?
我の中でゴムが変化しとる=The condom is transforming inside me.
我と汝の間にゴムがあるのに……感じるぞ=Even though there is a condom between us... I can feel it.
ゴムの上からでも、汝が限界なのがわかるぞ=Even through the condom, I can tell that thou art at your limits.
汝のがまた出ておるぅ、熱いぃ=Thy hot stuff is pouring in again, so hot.
来ておる、さっきよりすごいのが……=It is coming, an even bigger wave than last time...
我のオマンコは汝専用の精液入れにしてくれぇ=Make my pussy, into a private wet hole for thou to dump thy semen into.
ドクドク出されておるのが……わかるぞ=I can feel it, thou art... pumping it in.
徐々に熱いの広がっていく……=Thy hot stuff is spreading through me...
精液が我の中を巡っておる=Thy semen is flooding my insides.
またゴムがパンパンに膨らんでおる……=The condom is puffing up so beautifully again...
ゴムが広がって、また少し大きくなってる=The condom is filling up, and getting a bit bigger again.
この量だと、ゴムが破裂するのではないか？=Will this amount not rip straight through the condom?
ゴムから熱が伝わってくる……=I can feel the heat, through the condom...
ゴムの中にまたたくさん出したのだな=Thou did pour lots straight into the condom again, huh?
ゴム越しでもすごい量だというのがわかるぞ=Even with a condom, I can tell that thou did shoot out a whole lot.
ゴムの中に精子がこんなにいっぱい入ってるぞ=Thy sperm is pooled up into the condom.
ゴムの中が真っ白ではないか=Is the condom not snow white?
我ががもっとエロくなったら、もっと中だししてくれるのか？=If I become even lewder, will thou pour even more into me?
またゴムの中でイッてくれたんだな……嬉しいぞ=Thou camest inside the condom again, huh... I'm glad.
どこもかしこもドロドロだな=Every part, syrupy.
今度するときは中出しで頼むぞ=Next time, pour it inside me, please.
汝の精子の量は無限なのか？=Art thy sperm stores infinite?
我のオマンコの中が汝の分身に占拠されとる=My pussy is being inhabited by a part of you.
生はやはりお互い敏感になってしまうな=Doing it raw makes the both of us sensitive, doesn't it?
また、すごい量がでたな……お疲れさま=Such an amount, again... great work.
なんだこの量は……さっきは手を抜いておったのか？=What is this... wert thou holding back, previously?
生は最高に気持ちが高ぶるな=Raw sex truly is the most exciting sort, do you not agree?
そんなに我に汝の子を身ごもってほしいのか？=Do thou wants me to bear thy children that badly?
汝の精子が奥まで届いとる……=Thy sperm is making its way deep inside...
さっき出したばっかりなのに、凄い量だな……=Even though thou did just cometh, what an amount to push out still...
汝の精子……子宮まで降りてきてる感じがするぞ=Thy sperm... it makes me feel as if even my womb is lowering to accept it.
汝は我の深淵より先に到達したみたいだ=Seems that thou have reached an abyss inside my body deeper than the one I have explored myself.
汝の精液、しっかり子宮まで届いておるぞ=Thy sperm has made its way to my womb just fine.
あぁ、少しもったいない気がしてきたな=Aaah, it has started feeling a bit wasteful.
頑張ったな、今日はもう休んでもよいぞ=Great work today, feel free to take a rest.
なんど見ても汝の射精は楽しめるな=No matter how many times I see it, it is always quite the exciting sight.
飛ばすところは考えた方がよさそうだな……=It would be prudent to think about exactly where thou art shooting for...
もしかして、まだ出したりないのか？=Have thou still not had enough yet?
はぁぁ、汝の精液の匂いでまた興奮してしまう=Haah, the smell of thy semen is arousing me yet again.
すごい量だ、ティシュでは拭ききれんぞ……=What an amount, I cannot wipe this off with a tissue.
今度は中に出して欲しいな……=This time, I'd rather you did it inside...
これで本当に出し切ったのか？　汝は底が知れぬからな=Have thou finally shot out everything? Thy semen does know no end, afterall.
汝よ、飛びすぎて、服に少しついてるぞ=Thou made it fly a bit too far, some of it is on my clothes now.
次回は中出しを頼むぞ=Do it inside next, please.
まだ中に残ってそうだな、吸い出してやろうか？=Seems that thou still have some inside, shall I suck it out?
あぁ、またこんなに出してぇ……=Aah, cumming so much again~...
これをみておると、笑みがこぼれてしまう=I cannot help but break into a smile, looking at this.
早く下着を履いて、魔力放出を防がねば=Slide up my underwear again, quickly, we must prevent thy essence from leaking out.
はぁぁ……じっくり進んでくれ=Haaah... Keep making thy way in.
くぅんっ！　業火で熱された汝のものが入ってきてるっ=Kuuhn--! Thy rod, heated by the fires of hell, is making its way in--
んあぁぁ……ドンドン入れてきてくれぇ=Nnaah... keep pushing it in~
あぁっ……広がっていくのがわかる……=Aah--... I can feel my insides spreading out...
はぁぁん！　熱くて固いのきてるっ=Haaahn! Thy hard and hot rod is going in--
んんっ、こ、この瞬間がたまらなく好きだ=Nnn--, I-I love this moment more than any other.
