「はぁ……休日の風が吹いてるなぁ……」=I left the girls' locker room secretly, swearing in my heart, "Haha ... the holiday wind is blowing ...
俺は、家でごろごろして過ごしていた。=I spent the rest of the day lounging around the house.
最近は色々なことがあって、休日は体力回復に努めるのが義務になりつつある。=With everything that's been going on lately, it's become my duty to try to recover my strength on my days off.
（そうしないと一週間持たないからね）=(If I don't, I won't last a week.)
ただ、ゴロゴロして体力も回復したし、そろそろ行動しよう。=But now that I've recovered my strength from lounging around, it's time to move on.
（どうしても水瀬さんのことが気になっちゃうんだよな……）=(I just can't stop thinking about Mizuse-san, can I? ...)
あのロッカーでのひととき以来、水瀬さんとは挨拶程度の会話しか交わしていない。=Since that moment at the locker, I've only exchanged greetings with Ms. Mizuse.
俺がロッカーに入っているのを黙ってくれたことに、まだ感謝も謝罪も出来ていない。=I haven't been able to thank or apologize to her for not telling her I was in the locker.
（それから、水瀬さんの本音……告白のことについても、何も話せてないしな……）=(Also, I haven't been able to tell her anything about Mizuse's true feelings ... about my confession ...)
そう心の中でつぶやいて、すごく複雑な関係になってしまったのだなぁとしみじみ思う。=(Also, I can't tell you anything about Mizuse's true feelings about her confession .) I mumbled in my mind and thought sincerely that we had a very complicated relationship.
だって、もう告白されているようなものなのに、正式にはされていないという状況なんだから。=Because it's like she's already confessed her feelings to me, but she hasn't made it official yet.
水瀬さんと目を合わせるたびにムズがゆいというか、じれったいというか。=Every time I make eye contact with Mizuse, I feel uncomfortable or embarrassed.
（水瀬さんも逆に恥ずかしくなったみたいで、顔を合わせるだけで照れて何も話せなくなっちゃうし……）=(It's like she's embarrassed and can't say anything because she's too shy to look at me...)
でも、それが可愛かったりもするのだが……。=But that's what makes it cute...
（……水瀬さんと話したいな。でも、告白を控えてるってのに俺から連絡したら、迷惑か）=(...I want to talk to you, Mizuse. But if I contact you before I confess my love to you, will it bother you?
（……いや、もしかしたら、このまま照れて言えないかもしれない。ここは俺が応援してあげるべきか……）=(...No, maybe she'll be too shy to say it at this point. (...) Should I be the one to support her here?
そうだ、俺が応援しなくて、誰が応援する。=Yes, if I don't support her, who will?
（なんとなくの世間話でもいいんだ。電話してみよう）=(I don't care if it's just small talk. I'll call him.
「そうと決まれば……ええと、水瀬さんの番号は……」=If that's the case, I'll go to ... and Mizuse-san's number is ...
アドレス帳から水瀬さんの番号を探して、コールを開始す――。=I looked up Mizuse's number in my address book and started calling her.
『はいもしもしっ』=Hello?
「はやっ！」=Hi!
『あっ、ごめんね！　その、私も、ちょうど、携帯を持ってたっていうか、電話しようと思ってた、というか……』=Oh, I'm sorry!　I'm sorry, but I had my cell phone with me, and I was going to call you at ...
「あ、あはは……そうだったんだ。あの……元気かなって」=Oh, haha... that's right. I was wondering how you were doing at ...
『えっ、あ、う、うんっ！　すごく元気だよ。あのね、今ママがケーキ作ってくれてて……え？　あ、ううん、何でもない』=Eh, uh, yeah!　I'm doing great. You know, my mom is making a cake for me right now... What?　Oh, no, it's nothing.
お母さんが近くにいるのだろうか、後半は誰かに向けて話しているようだった。=The second half of the sentence seemed to be spoken to someone else, as if her mother was nearby.
というか、今も話している。=In fact, I'm still talking about it.
『だから、違うってば……違……ああっ、とらないでっ、ママぁ！』=I'm sure you're not the only one... No, don't take it, Mom!
『もしもし～、亜依ちゃんのママです。いつも亜依ちゃんがお世話になってまーす』=Hello~, I'm Ayori's mom. I'm Ai's mom. She's always taken care of me.
「あ、ど、どうも」=Oh, hi.
『あのね、さっき亜依ちゃんが言ってたけど、そろそろケーキが出来あがるのよ。よかったら、うちに来ない？』=The cake is almost ready. Would you like to come to my place?
『あ、やだ、亜依ちゃん、待って、本気でアイアンクローしないで、返すから、ね？』=Oh no, Ai, wait, don't do the iron claw, I'll give it back, okay?
『はあ、はあ……ま、ママの言うことなんて聞かなくていいからね』=I'll give it back to you." "Ha, ha... you don't have to listen to my mom.
「み、水瀬さんのお母さんって優しいよね」=I don't know.
『う、うん。それは、そうなんだけど……って、ママのことはいいでしょ。元気？　って話だよね』=Your mother is kind, isn't she?" "Yes, she is. I'm sure you're right, but ... don't worry about your mom. How are you?　That's right.
「ああ。そうだね、特に用事もないんだけど」=Yeah. Yeah, well, I don't really have anything to do.
『え？　今日は用事ないの？　コイカツ部の活動とかも？』=What?　You don't have anything to do today?　Like the Koikatsu club activities?
（あれ、用事もなく電話したんだけどって意味で言ったんだけど……まあ、いいか）=(That's what I meant when I said I was calling you without any business... Oh, well...)
「うん。今日は家でごろごろしてた……あ」=Yeah. I've been lounging at home today... Oh.
何気なく窓辺に立つと、隣りの水瀬さんの家が目に入った。=When I stood by the window casually, I saw Mizuse's house next door.
どうやらここからリビングが見えるようで、大きな窓から水瀬さんと水瀬さんのお母さんがいるのが見えた。=It seemed that I could see the living room from here, and through the large window I could see Mizuse and her mother.
そして、作っているケーキというのは、パウンドケーキのようだ。=And the cake they were making seemed to be a pound cake.
『どうしたの？』=What's wrong?
「あ、いや、ケーキってパウンドケーキなんだなぁと思って」=Oh, no, I was just wondering if cake is pound cake.
『へ？　なんでわかるの？　あ、におい？　は、電話では伝わらないか』=Huh?　How do you know?　Oh, the smell?　Well, you can't tell over the phone.
「あ、そっか。言ってなかったっけ。俺がひとり暮らししてるアパートって、水瀬さんの家のお隣なんだよ」=Oh, I see. Didn't I tell you? The apartment where I live alone is next door to Mizuse-san's house.
『…………えええええええっ！？』=... eeeeeeeeee!
リビングで水瀬さんが叫び、驚いてお母さんが生クリームの入ったボウルを落としそうになっていた。=In the living room, Mizuse-san shouted, startling her mother, who almost dropped the bowl of whipped cream.
あたふたと水瀬さんが窓際に来たので、手を振っておいた。=I waved to her as she rushed to the window.
『ほ、本当だ』='Ho, it's true.
何事かと思ったのか、お母さんも慌てて窓際に来て、俺のことを見つける。=I guess she thought something was wrong, but her mother came to the window in a hurry and found me.
『あらあら。お隣さんだったのねぇ』=Oh, my. You're my neighbor, aren't you?
『それじゃ、亜依ちゃん。あとは生クリームをトッピングするだけだから、後で持って遊びに行ったら？』=Well, then, Ai-chan. All you have to do now is put some whipped cream on top, so why don't you take it and go play with it later?
『え、でも……』=Yeah, but ...
（えっ？　来て大丈夫なのかな？）=(What?　Is it okay if I come?
『い、いきなり行って迷惑じゃない？』=Are you sure you don't want to bother me?
「俺は……構わないよ」=I'm fine with ...
『うふふ。ほら、ママの自慢の味を宣伝してきて、亜依ちゃん♪』=I don't mind. I'm  fine with it." "Go ahead and advertise your mom's signature flavor, Ai-chan.
『えー……う、うん。わかった、じゃあ、着替えとかするから、ちょっと待っててね』=I'm ... I'll be back in a few minutes to change my clothes and stuff.
「わかった。それじゃあね」=Okay. Okay, bye.
俺は電話を切ると、軽く掃除をして待つことにした。=I hung up the phone, cleaned up lightly and decided to wait.
「あ、来たかな。はーい」=I hung up the phone, did a little cleaning and waited. Hi.
「こ、こんにちは」=Hi, there.
「待ってたよ、入って」=I've been waiting for you. Come on in.
「ここがキミの部屋なんだ……けっこう片付いてるね」=So this is your room... It's pretty tidy.
「急いで掃除したんだ……ところで、何で制服なの？」=I had to clean it quickly... By the way, why are you in uniform?
「ご、ごめんね。どうしても服が決められなくて、苦肉の策……」=I'm sorry. I couldn't decide what to wear. I had to make do...
「さっきの服でもよかったのに」=You could've worn what you wore the other day.
「ぎゃあぁ～、あのダサい部屋着見られちゃってたの……もうリビングでごろごろできないよぉ」=Oh, my God, she saw me in that tacky loungewear... I can't lie around in the living room anymore.
「ご、ごめん。これからは見ないようにするからさ」=I'm sorry. I'll try not to look at it anymore.
「そこまで気にしなくてもいいけど……あ、これ、ケーキ」=You don't have to worry so much about it... Oh, here's a cake.
「あ、そうだったね。切ろうか」=Oh, that's right. Shall I cut it?
「うん、私が切るよ。キッチン借りるね」=Yeah, I'll cut it. I'll use the kitchen.
「もちろん……あ、包丁は下の開けるところにあるから」=Of course... Oh, the knives are downstairs where you can open them.
「オッケー」=Okay.
話題が途切れて微妙な空気になったらどうしようかと思ってたけど、ケーキのおかげで何とか成立している。=I was wondering what would happen if we lost the topic of conversation and the atmosphere became delicate, but thanks to the cake, we managed to make it work.
（お母さん、ありがとうございます）=(Thank you, mom.)
「はい、お待たせ～」=Here you go!
出てきたのは、色とりどりのフルーツと一緒に焼き上げられたパウンドケーキだった。=What came out was a pound cake baked with colorful fruits.
「それじゃ、いただきまーす」=Then, let's eat.
「いただきまーす」=Bon appétit!
「あむっ……うーん、おいしい！」=Mmmm... Mmmm, delicious!
中に入っているフルーツはドライフルーツのようだけど、ほのかなハチミツの香りがしてケーキ生地にとても合っている。=The fruit in the cake seemed to be dried fruit, but it had a hint of honey in it that went well with the cake batter.
「ん～。やっぱりママのケーキは絶品だ～」=The fruit in it is like dried fruit, but with a hint of honey that goes really well with the cake batter. I knew Mom's cake was excellent!
あまりのおいしさに二人で一気にたいらげてしまい、おかわりまでしてしまった。=It was so delicious that we both devoured it in one go, and even had a second helping.
「ふ～、食べた食べた。ごちそうさまでした」=We ate and ate. Thank you for the food.
「ごちそうさま～。あ、食器洗っておくね」=Thanks for the food. Oh, I'll wash the dishes.
「あ、流しに置いておいてくれれば後で洗うよ」=Oh, you can leave them in the sink and I'll wash them later.
「いいの、洗っておいてあげる」=No problem, I'll wash them for you.
かいがいしい水瀬さんに感謝する反面、ぎこちなさも感じる。お互いが近くにいる状態で沈黙を恐れているような、そんなぎこちなさだ。=I was grateful for Mizuse-san's hard work, but at the same time I felt awkward. It was as if we were both afraid of silence when we were close to each other.
（だって、絶対にロッカーのときのこと思い出しちゃうからな……）=(Because it definitely reminds me of the time in the locker...)
（あれは、強烈だった……）=(That was intense...)
そして……。=And ...
「……っ！　は、はい……私、彼に、恋しました！」=...!　Yes... I fell in love with him!
あれが、水瀬さんの俺に対する本音。でも、告白じゃないという、じれったさ。=That was Mizuse-san's true feelings towards me. But it wasn't a confession, which was frustrating.
でも、告白は水瀬さんが今まで抑えてきた自分を解放するために必要だから、俺からは何もできない。=But I can't do anything about it, because she needs to confess in order to free herself from the pain she's been holding back.
「ど、どうしたの？　ぼーっとして」=What's wrong?　What's wrong?
「あ、いや、何でもないよ！」=Oh, no, it's nothing!
洗い物はすぐに終わってしまったようで、水瀬さんはすでに戻ってきていた。=The dishes seemed to have been washed quickly, and Mizuse-san had already returned.
「……」=...
（しまった。変なこと思い出してないで、話題考えておけばよかった！）=(I'm sorry. I should have thought of a topic instead of remembering something weird!
「えーと、なんか、静かだね」=Well, it's kind of quiet here.
「あ、このアパート、けっこう防音しっかりしてるらしいから」=Oh, I heard this apartment is very soundproof.
「えっと、この部屋が……」=Let's see, this room is ...
「ああ、音楽でもかける？」=Oh, you want to play some music?
「何があるの？　ちょっと見ていい？」=What do you have there?　Can I take a look?
「もちろん」=Sure.
水瀬さんが俺のＣＤラックを物色する。=Mizuse-san rummaged through my CD rack.
大丈夫、エッチなのは、収納スペースの奥の奥に秘蔵してある。バレて気まずい雰囲気になることはない。=Don't worry, the naughty stuff is hidden in the back of the storage space. There's no need to get into an awkward situation.
「あ、ゲームもあるんだ。私、このレースゲーム得意だよ」=Oh, they have games, too. I'm good at this racing game.
「あ、水瀬さんもやるんだ。じゃあ、勝負する？」=Oh, you play too, Mizuse-san. Do you want to play?
「いいね！　やろうやろう！」=Sounds good!　Let's do it!
そして――。=And then...
「甘ぁぁい！　そんなドリフトじゃコーナーの女王は出し抜けないよっ」=That's not fair!　You can't beat the queen of corners with that kind of drift.
「くっ、得意なんてもんじゃない、やりこんでるよこの子！」=Damn, she's not even good at it. She's been doing it for years!
「けど、男の意地を見せてやるっ」=But I'll show her what a man is made of.
「むむっ、マシンの特性を熟知してるわねっ」=Mmm, you really know your way around a car.
（あってよかったパーティゲーム！）=Thank goodness for party games!
そして、時間はすでに２時間ぐらい過ぎていた。=The time had already passed about two hours.
「おっしゃー！　これで勝率は五分五分だね！　そろそろ時間もアレだし、次で最後にする？」=Whoa!　Now we have a 50-50 chance of winning!　Time is running out, so let's play the next one last.
「うん、そうだね。次でラストにしよ……ラストだから、何か賭けない？」=Yeah, I guess so. "Yeah, let's make the next one the last one... Since it's the last one, what do you want to bet?
その提案に、俺はなぜかどきりとした。=For some reason, I was thrown off by that suggestion.
気のせいかもしれないけど、水瀬さんの声のトーンが、急に落ち着いたような気がしたから。=It might have been my imagination, but the tone of Mizuse's voice seemed to have suddenly calmed down.
逆に言えば、逸る気持ちを抑えているような……そんな、いわれのない緊張が伝わってきた。=On the contrary, I could feel the unwarranted tension in her voice, as if she was trying to suppress her feelings ...
「何って……何？」=What is ... what?
「たとえば……勝った方が、負けた方に、一つだけ、命令できる……とか」=For example... the winner can order the loser to do one thing ...
「め、命令？」=A command?
「うん、命令……」=Yes, orders...
（水瀬さん、一体何を考えてるんだ……？）=Mizuse-san, what the hell are you thinking about ...?
「……えっと、なんでもいいの？」=... Can I do anything?
「え、エッチなことはダメだよ！？」=No, you can't do anything naughty!
「し、しないよ！　じゃあ、エッチなこと以外なら、何でも？」=No, I won't!　Well, anything but sex?
「……う、うん」=... Uh-huh.
「……わかった」=... Okay.
水瀬さんの狙いはわからないけれど、それを水瀬さんが望むなら、乗らない手はない。=I don't know what Mizuse-san is trying to do, but if that's what Mizuse-san wants, there's no way I'm not going to go along with it.
「決まりだね。じゃあ……絶対に、負けないから」=I'm not sure what to do. Then ... I will never lose.
「う、うん。俺も、俺も負けないからね！」=Yes, yes. I'm not going to lose, either!
けれど、頭の中はもう、水瀬さんの命令の中身でいっぱいだった。=But my head was already full of the contents of Mizuse's order.
「よーし。スタートダッシュで差をつけて、最後まで一位を独走してやる」=But my head was already full of Mizuse-san's orders. I'll make a dash for the lead and stay in first place until the end.
「私もスタートダッシュするから差はないよ」=I'll make a start dash too, so there won't be any difference.
そしてレースは、お互いのスタートダッシュで始まる。=And so the race begins with a mutual start dash.
（命令、命令……このタイミングだし、告白に関することしか思い浮かばないけど……）=(Order, order... this timing, and all I can think of is something about confession...)
気になる。そして、だから頭が働かない。=I'm curious. And that's why I can't get my head around it.
当然、レースの内容はお粗末なものだった。お互いにキレがなくて、レベルの低い抜かし合いになって、最後は――。=Naturally, the race was lousy. Both of us were not sharp enough, and we were passed by each other at a low level, and in the end...
「や、やったー！　俺の勝ちだーっ」=Yes!　I've won!
若干棒読みになってしまったが、これで水瀬さんに何でも命令できる権を手に入れたのか……。=It was a bit of a stick read, but now you have the right to order Mizuse-san to do anything you want...
でも、一体……何を命令すればいいんだ？=But what the heck do you want me to order ...?
「負けちゃったかー……じゃあ、キミの命令を1つ、聞かないとね」=I'm sure you'll be happy to know that I'm not the only one.
「命令……ど、どうしようかな」=Orders ... what do I do?
「さっきも言ったけど、エッチなこと以外なら、何でもいいよ……たとえば……」=Like I said, anything but sex... For example...
「たとえば……？」=Like ...?
「告白、して……とか」=Like, confess to me at ...
「えっ、あ……でも、それは、心の準備とか、さ」=What, uh... but that's just, like, preparation and stuff.
「エッチなこと以外なら何でもいいって言ったのは、私だから」=I'm the one who said anything but sex would be fine.
（これはつまり、部長のときと同じで、言わないとダメっていう状況を作りたかった、ってこと？）=(Does this mean that you wanted to create a situation where you had to tell her, like you did with the director?
（なら、告白してって命令されるのが、水瀬さんの望みなのか？　俺としては――）=(If that's the case, does Mizuse-san want me to order her to confess her feelings?　As for me...
「そろそろ時間です。５……４……３……」=It's time to go. 5...4...3...
「時間制限！？　わ、わかったよ……じゃあ、俺に、告白してよ」=Time limit!　I get it... Then confess your feelings to me.
「！」=!
「水瀬さんの本音は……この前、聞いたよ。でも、その口で、想いを伝えるって、約束したからね」=I've heard your true feelings about ... the other day. But I promised you that I would tell you my feelings with my mouth.
「……わかってる……」=I know .....
さっきまで車のドリフト音が響いていた部屋が静まり返り、どっちのものともわからない心臓の音が聞こえてくる。=The room that had been filled with the sound of cars drifting by earlier became silent, and you could hear the sound of a heartbeat that could not be identified as belonging to either of them.
「…………」=...
そして、それは突然の出来事だった。=And it was sudden.
「んんっ！？」=Hmm?
「～～～～っ！」=～～～～!
（――き、きき、キスぅっ！？）=(--Ki, ki, kiss!)
水瀬さんの唇は、しかし気づいたときにはもう離れていた。=Mizuse-san's lips, however, had already parted by the time I noticed.
というより、水瀬さんが玄関の方へ走っていってしまった。=I'm not sure what to say, but I'm not sure what to do.
「ごめんっ、まだ言えないっ！」=I'm sorry, I can't tell you yet!
「えっ！？　いや、キス……！」=What?　No, kiss ...!
閉まったドアを見つめながら、俺は頬を触った。=Staring at the closed door, I touched my cheek.
まだ感触が残っているようで、残っていない。それが分かった瞬間、さっきのは現実だったのか、急にうたがわしくなる。=As I stared at the closed door, I touched my cheek, feeling as if the touch was still there, but it was not. The moment I realized that, I suddenly felt as if what I had just seen was real.
でも、リビングに戻ってテレビを見ると、さっきのレースの結果が表示されたままになっている。=But when I returned to the living room and looked at the TV, the results of the earlier race were still on the screen.
「水瀬さん……焦りすぎて、順番が逆になってきちゃってるよ……？」=Mizuse-san... you're in too much of a hurry, the order is getting reversed...?
しかし、その問いに答える人は誰もいない。=But there was no one to answer the question.
俺は、頭が真っ白になってしまい、その日は何も手が付かなかった。=I couldn't think straight and couldn't get anything done that day.
