﻿「……エ、エッチなのは知てたケド……フフフ♡　ｖｅｒｙ　ｖｅｒｙ　ｓｔｒａｉｇｈｔダネ♡」=...I-I knew you were a pretty horny guy but... Fufufu♡ You're a very very straight guy♡
「いきなりごめん、[H]見てたら、どうしてもムラムラが止められなくて……」=Sorry for springing it on you like that, I just couldn't help but get horny when I saw you...
「ゴメン、いらないヨ。デモ、緊張、スルカラ……言葉、変になるカモ……は、ハズカシイ、デス……」=You don't need to say sorry. But, I'm gonna get nervous, so... I might, start speaking weirdly... I-It's really, embarrassing...
「あ、丁寧語になってる……そんなに緊張するなら、また今度でも……」=Ah, you're starting to talk formally... If it's that nervewracking, then maybe another time...
「Ｎｏ♡　平気ダヨ。Ｉ’ｍ　ｓｌａｖｅ　ｆｏｒ　ｙｏｕ♡　アナタのトリコデスカラ♡」=No♡ I'm fine. I'm a slave for you♡
