﻿「では、活動開始ですね。順番に質問をしあいましょう。まずは私から。――コホン。ご趣味は？」=Well then, let's start with the activities. Let's pose questions to each other in order. I'll start. ---*ahem*. What are your hobbies?
「ちょっと待って、なんでそんなにお見合いっぽいの」=Just a moment. Why so formal? This isn't a marriage meeting, you know?
「恋愛とは、お互いのことをよく知ることから始めるべきかと」=I believe that a couple should start on the path to love and romance only after getting to know each other well.
「それはそうだけど……。じゃあラフな感じでおしゃべりしよう」=You're not wrong, but... Well, let's talk more casually then.
「それだといつもと変わらないのでは。……ハッ！　ということは、私たちは出会った瞬間より、いずれ恋愛関係に発展する可能性があったと……？」=That's not any different from what we usually do, though.H$3 $4ah--! Does that mean that, from the moment we met, there was a possibility that we would come to have a romantic relationship one day...?
（考え込んでしまった……）=(There she goes, in her own world...)
