﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「へっ！　ど、どうして俺の上に……？」=Eh--! W-Why are you on top of...?
「えへへ……宇宙を感じたくなったの」=Ehehe... I felt like feeling the cosmos again.
「あなたも私と一緒に宇宙を感じようね……？」=Feel the cosmos together with me, okay...?
