﻿頑張るです！=I'll do my best!
いっぱい気持ち良くしてあげたいです！=I want to make you feel amazing!
えっちなこと、いっぱいしてあげたいです！=I wanna do lots of lewd stuff for you!
おちんちん、たくさん出させてあげたいです！=I want to make your dick cum lots!
ドキドキするです！=My heart's pounding!
私も勉強しなきゃですね！=I gotta study up too, huh!
たくさん感じてくださいなのです！=Please feel amazing!
私がすっきりさせてあげるですからね♪=I'm going to make you feel all refreshed, got it?♪
やるですよ！=I'mma do it!
今日の私は一味違うですよ！=You're gonna find I'm a bit different today!
感じてるお顔、見ちゃうですよ=I'm gonna look at your melty face~
ぜーんぶ、私が出してあげちゃうです♪=I'm gonna make you shoot out everything♪
ゆっくりやるですよ=I'mma do it slowly.
痛かったら言ってくださいです=If it hurts, lemme know.
はふ……大きいです……=*pant*... it's so big...
まずはゆっくりからです。時間をかけちゃうですよ♪=I'll start slowly. I'm gonna take my sweet time♪
こうやってそーっと……=Gently, like this...
このくらいの力加減から……=I'll start with this much power...
この形、独特なのですよ……=This shape, is so unique...
ふふーっ、焦らして焦らして焦らし抜くです♪=Fufu~, I'm gonna tease you and tease you and make you moan for me♪
弱く弱く……=Weakly, weakly...
ふぁ……震えてるです……=Fuah... it's twitching...
ふぁっ、おちんちん跳ねてるです……元気元気！=Fuah--, your dick's going wild... so energetic!
早くしてみるですね=I'll try doing it faster, okay?
早くしちゃってもいいですか？=Can I do it faster?
わぁ……こんなに擦っても平気なのですね=Wah... even when I rub this much, you're fine, huh?
こーんなに早くしてるですよ。ふふっ、見えるですか？=I'm going so fast, see? Fufu--, can you see~?
このくらいでも平気ですか？=Is this much fine too?
こうやって少しずつスピードアップなのです=I'll speed up bit by bit, like this.
いっぱい動いてるですよー=I'm moving it so much, see~
おちんちん、いっぱい弄っちゃうですよ=I'm gonna play lots with your dick.
ちょっと早く動かすですよ=I'mma move it a bit faster.
たくさん擦っちゃうです=I'mma rub it lots.
おちんちん喜んでくれてるですか？　ふふーっ♪=Am I making your dick happy? Fufu~♪
え、えっと……こんな感じで……？=E-Erhm... like this...?
きちんと出来てるですか？=Am I doing it properly?
ゆっくり舐めてみるです=I'll try licking it slowly.
ずーっと舐めていたくなるですよ=I can't help but want to lick it forever.
私のぺろぺろ……気持ちいいですか？=Does my licking... feel good?
あん……私の涎がいっぱいです……=Ahn... there's so much of my drool...
じっとり濡らしてあげるのです=I'll make you thoroughly wet.
えへへ、舐めるの楽しくなってきたですー=Ehehe, it's getting kinda fun to lick you~
こうやってたくさん舐めると気持ちいいですか？=Does it feel good when I lick you lots like this?
先っぽ、てかてかしてるですー=The tip's glistening so much~
おちんちん、舌の上で跳ねてるですっ……=Your dick's going wild on my tongue--...
いっぱいぺろぺろしちゃうですよ=I'mma lick you lots.
つるつるで舐めやすいですよ。れろれろっ……=It's easy to lick with how smooth it is.
ふふーっ、あなたの感じてるお顔、嬉しいです=Fufu--, seeing your melty face, makes me so happy.
ん……大きいですぅ……=Nn... it's so big...
咥えたまま動くですよ=I'mma move while sucking on it.
お口の中、気持ちいいですか？=Does it feel good, inside my mouth?
おちんちん、涎でとろとろですよー=Your dick's all melty with my drool~
しっかり咥えてあげるですよ=I'mma suck on it properly.
いっぱい感じてくださいなのです=Please feel amazing.
舌も使っちゃうです……れるれるっ……=I'mma use my tongue too...
んっ、早くするとっ……ちょっと苦しいですー=Nn--, doing it fast--... is a bit hard~
もっともっと感じてほしーです=I want you to feel more and more amazing~
ふふーっ、楽しくなってきたですよ♪=Fufu~, I'm starting to have fun♪
おちんちん、まだ大きくなってるですよー！=Your dick's still getting bigger~!
いっぱい音出ちゃうですね=I'mma make lots of sounds.
じゅぽじゅぽいっちゃうですっ……=I'mma make soppy sounds--...
お口の中、おちんちんだらけなのです♪=My mouth's all full of your dick♪
刺激強くないですか？=It's not too much, is it?
先っぽ触るのドキドキするです……=Touching the tip makes my heart pound...
むむむ……慎重に触らないとですね=Mumumuh... I gotta be careful, don't I~
おちんちん、ふっくらしてるですね=Your dick's all puffed up.
このくらいで大丈夫ですか？=Is this fine?
ここ、敏感そうだから……大切に大切に……=This part, seems sensitive so... delicately, delicately...
どーしてこんな形なのですかね……えっちなのですー=Just why is it this shape is the question... how lewd~
こんなに強くしてもいいのですか？=Is it fine even if I do it this hard?
こんな感じで……気持ちいいですか？=Does it feel good... like this?
先っぽ、ひくひくしてるです……=The tip's all twitching...
先っぽから透明なお汁が出てきたです……=The tip's started leaking out this transparent soup...
痛かったらすぐにやめるですよ=If it hurts I can stop right away.
あっ、あっ、跳ねてるですよっ=Ah--, ah--, it's going wild--
おちんちんが動く度、私もドキドキしちゃうですよ=Whenever your dick moves, my heart throbs too.
しっかり擦るです=I'mma rub it properly.
お手々、すごく熱いですよ……=My hand's really hot...
しっかり握らないと……びくんって跳ねちゃうです=I gotta grip it properly... it goes wild so easily.
おちんちん、こうやって……しこしこしこ、しこしこしこ、ふふーっ♪=Rub your dick, like this... rub rub rub, rub rub rub, fufu~♪
ちょっとゆっくりめに……手探り中なのです=I'm slowly... trying to grope around.
こんなに大きくて太いのですね……=It's so big and fat, huh...
おちんちんの皮、ずるずる動いちゃうです……可愛い♪=The skin moves around so slowly... adorable♪
こんなに早くても良いのですか？=Is it fine when I do it this fast?
スピード、どんどん上げるですっ……=I'mma raise the speed more and more--...
指先で輪っかを作って……こんな感じですか？=Make a loop with my finger and... like this?
いっぱい擦っちゃうですよ。しこしこしこしこ♪=I'mma rub it lots. Rub rub rub rub♪
痛くしないように……注意するですっ……=I'll be careful... not to hurt you...
すごいです……独特の感触なのです……=Amazing... what a unique texture...
おちんちん、擦る度にふるふるしてるです。生き物みたいなのです♪=Everytime I rub it, it quivers. It's like a living thing♪
はわっ……とろってしてるです……=Hawah--... it's so melty...
冷たくて……不思議な感触です……=It's so cold... what a strange texture...
舐めてるとだんだん夢中になっちゃうです……=I can't help but lose myself in licking it...
はむ……ん……じゅるるっ……えへへ、吸っちゃったです=...Ehehe, I sucked on it.
こんなにふにふになのですね=It's so soft, huh?
はふ……あなたのここ、びしょびしょになっちゃったですよ=This part of you, has become all soppy.
全部お口に入れるとすっごく楽しいのですー=It's super fun when I put the whole thing in my mouth~
あ……伸びてるです……=Ah... it's getting longer...
ずーっと舐めたくなるですよ=I can't help but wanna lick it forever.
ここもやっぱり気持ちいいですか？=Does it feel good here afterall too?
この中で精子作ってるですよね。何だか不思議なのです=You're making sperm inside here, aren't you? Feels quite incredible.
すごく濃い香り……興奮しちゃうです……=What a strong aroma... I'm getting horny...
独特の食感で……えへへ、美味しいです♪=Such a unique texture... ehehe, it's delicious♪
大切なお玉ちゃん……可愛がってあげるですー=Your delicate little balls... I'mma show them lots of love~
ゆっくり触ってみるです=I'll try touching them gently.
ここの感触は独特なのです=This texture is really unique.
えへへ、ぷにぷになのですよ=Ehehe, it's really squishy.
マッサージしてる感じでいいですか？　こうやって……えへへ、リラックスリラックスなのです=Should I try doing it like massaging them? Like this... ehehe, relax, relax~.
ドキドキなのです……=My heart's pounding...
ここはふやふやしてるですね=This part's all puffed up, isn't it?
ゆっくり転がして……時々押し上げて……えへへ、楽しいです♪=Roll it gently... push it up every so often... ehehe, it's fun♪
結構強めだけど……大丈夫ですか？=I'm going pretty hard... are you okay?
えへへ、ころころしてるです=Ehehe, I'm rolling it.
ふぁっ、全体を持ち上げたら、おちんちんびくびくしたですー=Fuah--, when I lifted the whole thing, your dick twitched~
ちょっと強くしてみるです=I'll try doing it a bit harder.
中にしっかり入ってるですよ=It's going in inside just fine.
あなたのお顔、すっごく可愛くなってるですよ。感じてくれてるですね=Your face is going really adorable right now. You're enjoying this, aren't you?
こんな感じで……舐めてみるです=I'll try licking it... like this.
ここ、すごく滑るです……=This part is, super slippery...
先っぽ、気持ちいいですか？=Does the tip, feel good?
おちんちん、本当に可愛いです=It really is adorable.
先っぽって……ぷにぷにしてるですね=The tip... is so squishy.
えへへ、身体震えてるですよ=Ehehe, your body's twitching.
先っぽ、お汁も舐めちゃうですよ=I'mma lick all the syrup off too.
たくさん舐めてみるです=I'll lick lots.
どんどん濡れてくるです……=It's getting wetter and wetter...
先っぽ、舌で突くとぴくって動くです=When I poke it with my tongue, it twitches.
はふ……あなたの香りでぼーっとしちゃうですよ……=Your scent is making my head go all empty...
あ……何か味がしてきたですよ=Ah... it's started tasting like something.
舌の上でころころして……えへへ、私も気持ちいいです=Roll it on my tongue... ehehe, I'm enjoying this too.
先っぽ、どんどん香りが濃くなっていくですー=The scent coming from the tip is getting thicker and thicker.
んっ……フェラ……きちんと出来てるですか？=Nn... am I... blowing you properly?
こういうことも覚えていかなきゃですね=I gotta learn this stuff too, don't I?
お口の中いっぱいなのです……はふ……=My mouth is all full...
じゅぽじゅぽいっちゃう……やらしいですね=I'm making lewd sounds... so lewd, isn't it?
ちょっと難しいけど……頑張るです=It's a bit hard but... I'll do my best.
吸い込んでみても大丈夫ですか？　ずりゅりゅ……=Can I suck on it all too?
あんっ、太すぎて噛みついちゃいそうですー=Ahn--, it's so fat I feel like I'm gonna accidentally bite it~
あ、こんな感じで動けばいいのですね=Ah, I just need to move like this, right?
ちょっと早くしてみるです=I'll try doing it a bit faster.
涎、たくさん出ちゃうです……=I'm making, so much drool...
おちんちん……また膨らんでくれてるです、嬉しい……=Your dick is... still getting bigger, I'm so happy...
少しずつ動けるようになったですよ=I can move bit by bit now.
お口の中って気持ちいいですか？=Does it feel good inside my mouth?
いっぱい激しくするですよっ……じゅるるるっ！=I'mma do it really intensely--...!
胸……難しいです……=It's hard... to do this...
腕をどう使っていいのかが……はぅぅ……=I don't know how to use my arms... hauuu...
私のおっぱい……どうですか？=How are... my boobs?
エッチって……おっぱいまで使っちゃうのですね。えへへ、やらしいです=You can... even use your boobs during sex, huh? Ehehe, how lewd.
ど、どういう風にやればいいのですか？=H-How should I do this?
男子ってこういうの好きなんですかね？=Boys like this, huh?
もう私の身体、全部あなたのために使いたいですよ♪=At this point, I want to use my whole body for you♪
早く動けてるですか？=Am I moving fast?
んっ、しょっ……こんな感じですかね？=Like this?
あはは、おっぱいも感じてきちゃうです……=Ahaha, even my boobs are feeling nice...
おちんちん挟めて、おっぱい喜んでるです。ふふーっ=Squeezing on your dick, makes my boobs happy. Fufu~
少しは上手になったですか？=Have I gotten a bit decent at it?
おちんちんくん、おっぱい気持ちいいですかー？=Do my boobs feel good, little man~?
あ……小さくて……上手に出来ないです……=Ah... they're so small... I can't do it properly...
わわっ、身体ごと押しつけないとですっ……=Wawah--, I gotta put my whole body into this--...
寄せてっ、挟んでっ……んんっ……=Get close, and squeeze--... nnn--...
こんなおっぱいでパイズリなんて……本当に気持ちいいですか？私はっ……気持ちいいですけど……えへへ=A boobjob from boobs like these... does it really feel good? For me--... it does... ehehe.
ちょっと触れるだけになっちゃうですよ……=It's gonna be nothing more than just some touching but...
あんっ、跳ねちゃダメですっ……離れちゃうですよっ……=Ahn--, don't go wild--... I can't keep it squeezed down--...
ひあっ、乳首が刺激されてるですっ……=Hyah--, my nipples are being stimulated--...
おっぱいというよりも、身体中で擦ってあげるです。あなたのための身体なのですよ♪=Rather than my boobs, I'm rubbing you with my whole body. My body exists just for you♪
えへへ、しっかり挟み込んじゃったです=Ehehe, I sandwiched the whole thing.
たっぷり寄せたですよ。いっぱい感じてほしーです=I came up so close. It's all because I want you to feel amazing.
左右別々に動かしてみるです……ぐりぐり……=I'll try moving each one separately...
おっぱいでおちんちん隠しちゃうですー=I'mma hide your dick between my boobs~
早く動いても、あなたの埋まっちゃってるです=Even when I move fast, your thing's still buried inside.
温かいですか？　えへへ、良かったです=Is it warm? Ehehe, I'm glad.
ふぁっ……は、跳ねたらおっぱい感じちゃうですよーっ！=Fuah--... y-you're gonna pleasure my boobs if you go wild like that~!
おちんちんくんー、どこに行っちゃったですかー？　あっ、こんなところに隠れてたです♪　えへへっ♪=Where have you gone, little man~? Ah--, you were hiding in here♪ Ehehe--♪
んっ、きちんと届いてるですか？=Nn--, is it reaching properly?
んっ……舌……伸ばすですよっ……=Nn--... I'mma... stretch my tongue--...
少しは出来るようになってきたですか？=Have I gotten a bit decent at it?
こういうのも気持ちいいですか？=Does this feel good too?
結構頑張らないと届かないですー=I gotta try pretty hard, else it doesn't reach.
おっぱいが遠くて……んっ、しょっ……=My boobs are so far...
じっくり挟んで、ゆっくり舐めるですよ=I'll sandwich it thoroughly, and lick it slowly.
早くしたいけど……出来てるですか？=I wanna go faster but... am I doing it properly?
一生懸命舐めるですっ……れるっ、れるるっ……=I'mma lick you like my life depends on it--...
早くするとびくびくしちゃうですね=When I go faster, it twitches.
あなた……気持ちよさそうなお顔です……私も興奮しちゃうですよ=You're... making such a melty face... I'm gonna get aroused too.
もう少し刺激強くしていくですよ=I'm going to ramp the stimulation up a bit more.
もっと早くしていくですよ=I'm going to do it faster.
おちんちん、いろんな所から刺激しちゃうです。ふふーっ♪=I'm going to stimulate your dick from lots of angles. Fufu~♪
胸はほとんど触れてるだけになっちゃってるですけど……=I'm more or less just touching it, with my chest, but...
胸が小さい分、お口で頑張るです！=For every ounce my chest is smaller, I'll put more effort into it with my mouth!
おっぱい小さいから……お口で気持ち良くなってくださいですーっ=My boobs are small so... please enjoy my mouth instead--
こんなおっぱいでも……あなたのこと、喜ばせてあげられるですか？=Can I make you happy... even with, boobs like these?
少し擦りつけてみるですっ……んっ……=I'll try rubbing it properly... nn--...
お口、どんどん早く動かすですよ=I'm going to move my moth, faster and faster.
あ……こうやって身体を反らせば……おっぱい当てながらぺろぺろできるです=Ah... if I bend my body like this... I can lick it while still using my chest.
えへへ、私の身体で出来ることなら何でもしてあげたいですよ♪=Ehehe, if it's something I can do with my body, I wanna do everything I can, for you♪
こうやって挟んで……ぺろぺろっ……=Sandwich it like this... and lick it...
胸の間から……時々出てきて……舐めるタイミング、難しいですーっ=It pokes its head out... from between my cleavage, from time to time... it's hard to, lick it in time~
おっぱいの中に舌も入れちゃうです……れるるっ……=I'm going to stuff my tongue between my boobs too...
おちんちんから漏れてるお汁と私の涎で……おっぱいの間べとべとなのです=My cleavage is all sticky... from the syrup coming out of your dick, and my drool.
少し早くしてみるですね=I'll try doing it a bit faster, okay?
気持ち良くなてくれてるですか？　頑張っちゃうですよ=Are you enjoying this? I'mma do my best.
おっぱいと舌で……あなたのここ、ぜーんぶ包み込んじゃうですよ=I'm going to wrap you up, completely... with my tongue and boobs.
おっぱいの谷間、とろとろのべとべとで……まるでおまんこみたいなのです♪=My cleavage, is so melty and sticky... it's like it's turned into a pussy♪
はむっ……こ、こんな感じですかっ……=...L-Like this?...
しっかり咥えないとっ……すぐに飛び出しちゃうですっ……=I gotta suck on it properly--... it runs away right away otherwise...
お口も一緒に動かすですっ……=I'mma move my mouth together too--...
おっぱいもお口も……両方であなたのを温めるですよ=My boobs and my mouth... I'll use both to warm you up.
動きながら咥えるのっ……難しいですっ……=It's hard to suck on it--... while moving--...
挟んだまま、ゆっくり動かすですっ=I'll move slowly, while squeezing it--
あなたのために全部温かくしてるですよ♪=I'm warming up the whole thing, just for you♪
少しずつ慣れてきたかもです……んっ、しょっ……=I think I'm starting to get used to this...
咥えたまま、こうやって早く……んんっ……=Move fast, while sucking on it...
もうお口は開けたまま動くですっ……んっ、じゅるっ……=I'm just going to move with my mouth open--...
あんっ、あなた、腰動いてるですよっ……お口の中っ、いっぱい犯されちゃうですっ……=Ahn--, you're moving your hips, you know--... my mouth is going to be ravished~--...
挟んだまま……早く動くですよ=I'm going to move fast... while squeezing it.
はふっ、舌の上で滑ってるですーっ……=It's slipping on my tongue--...
おっぱいを通り抜けて、お口の中を突いて……えへへ、考えただけでやらしいですー=Pierce through my cleavage, and pound my mouth... ehehe, just thinking about it feels obscene.
お口でしっかり咥えるですっ……=I'm going to suck on it hard--...
胸は小さくてもお口は動かせるですよ=My chest may be small but I can still suck on it.
こんなおっぱいでも……あなたには気持ち良くなってほしーのです=Even with this chest... I still want to make you feel good.
あっ、おっぱい小さい分、乳首で刺激しちゃうですよっ……=Ah--, for every ounce my chest is small, I'll stimulate you with my nipples instead--...
こうやって動けばいいのですね=I just need to move like this, right?
んっ……気持ち良くなってくれてるですか？=Nn--... are you enjoying this?
おっぱい、しっかり押しつけるですよっ……お口も動かすですー！=I'm going to push them on you, hard... and move my mouth too!
ふぁ、おちんちん硬すぎてっ……私の方が気持ち良くなっちゃうですーっ！=Fuah, your dick's too hard--... you're going to end up pleasuring me instead~!
こういう時は胸が大きくて良かったなって思うです=It's at times like these that I feel grateful for my huge chest.
温かいですか？　えへへ、嬉しいです=Is it warm? Ehehe, I'm glad.
おっぱいで挟んで……そのまま……はむっ……=Sandwich it with my boobs... and then...
おっぱい、大きくて良かったです。たくさん挟んじゃうですよ=I'm glad mine are so big. I'm going to sandwich you lots.
胸……こんな使い道もあるのですね……=There's a way... to use breasts like this too, huh...
きちんと挟めてるですか？　えへへ=Am I sandwiching it properly? Ehehe.
んっ、お口から抜けないようにしなきゃですねっ……あむむっ……=Nn--, I gotta make sure it doesn't slip out of my mouth, don't I--...
おっぱいの中でびくびくしてるですっ……感じてくれてるですね。ふふーっ=It's twitching between my boobs--... you're feeling good, aren't you? Fufu~
ふぁっ……膨らんできてるですっ……気持ちいいですかっ？=Fuah--... it's puffing up--... does it feel good--?
びくびくしてるですっ……いっぱい感じてくださいなのです=It's twitching--... please feel lots of pleasure.
おちんちん、こんなに膨らんでるですよ。エッチなのです……=Your dick's puffing up so much, see? It's so lewd...
き、気持ち良くなってくれてるですか？　びくびくしてるですっ……=A-Are you enjoying this? It's twitching--...
ここ、こんなに膨らむですね。ドキドキなのですっ……=This part puffs up this much, huh? How exciting--...
あなたの声で私までドキドキしちゃうですよ=Your moans are making even my heart pound.
あっ……嬉しいですっ……もっと気持ち良くなって欲しいですよっ=Ah--... I'm so happy--... I want you to enjoy this even more--
あ……えへへ、震えてくれるの嬉しいです……=Ah... ehehe, I'm so happy, it's twitching so much...
たくさんたくさん気持ち良くなてくださいですー=Please feel lots and lots of pleasure~
すごく震えてるです……あっ、あっ……=It's twitching so much... ah--, ah--...
たくさんぺろぺろするですよっ……=I'm going to lick it lots--...
あなたが好きな時に出していいですよ=You can cum whenever you like.
また大きくなったですっ……んっ、たくさん舐めるですよっ……=It just got bigger again--... Nn--, I'm going to lick it lots--...
いーっぱい舐めてあげるです=I'mma lick it lots.
はわ……あなたのお顔見てると……私まで濡れちゃうです……=Hawah... when I look at your face... even I start getting wet...
気持ちいいですか？　んっ、私の舌でもっと良くなってほしーです=Does it feel good? Nn--, I want you to feel even more pleasure, from my tongue.
どんどん気持ち良くなってくださいですー=Please feel more and more amazing.
えへへ……感じてもらえるの嬉しい……私も感じちゃうですよ=Ehehe... I'm glad you're enjoying this... I'm enjoying this too.
んっ……お口の中、入りきれないくらい膨らんでるですっ……=Nn--... it's puffing up so much, I can't fit it all inside my mouth--...
いっぱい濡らしてあげるですからねっ……=I'm going to make you all wet, okay?--...
もうそろそろ出ちゃいそうですか？　えへへ、精液、待ち遠しいですよ=Feel like cumming soon? Ehehe, I can't wait for your semen~
こんなに太く……はふっ、嬉しいですっ……=It's gotten so fat... *pant*, I'm glad--...
もっと気持ち良くなっていいですよ=Feel free to feel more pleasure.
濃くてトロトロの精液……いっぱい出してくださいです=Please shoot out... lots of your thick and syrupy semen.
もっともっと大きくなって欲しいですよっ……頑張って舐めるですっ……=I want you to get bigger and bigger--... I'll do my best to lick you--...
あなたが喜んでくれると……私も嬉しいのです=Seeing you happy... makes me happy too.
中に溜まってるもの……ぜーんぶ吐き出してくださいですっ=Please shoot out everything... that you've got bottled up inside--
は、はいですっ……=Y-Yes--...
いつでもっ、いいですよっ=Whenever--, you're ready--
どこに出しても大丈夫ですよ=You can do it wherever you like.
いいですよっ……たくさん出してくださいですっ……=Sure--... please shoot out lots--...
いいですよっ……=Sure--...
はふ……出して欲しいのです=I want you to cum.
全部全部出してほしーのですっ……=I want you to shoot out everything, everything~...
了解なのですっ=Roger--
はいぃ、いつでもっ……=Yes--, whenever--...
精液っ……早く見たいですっ……精液っ……精液っ……=I wanna--... see your semen--... semen... semen--...
はふっ……い、いいですよっ……=S-Sure--...
はいぃっ……出してくださいですっ……=Yes--... please cum--...
たくさん出してくださいですー=Please cum lots~
えへへ、ぴゅっぴゅしてくれるですか？　嬉しいですっ……=Ehehe, are you going to give me semen? I'm so happy~...
わ、分かったですっ……=G-Got it--...
あなたの好きなところで出して欲しいです=I want you to cum wherever you like.
精液……いーっぱい出してくださいですー=Semen... please shoot out lots of it~
はいなのですっ=Yes--
どのタイミングでもいいですよっ=At your own time--
気持ち良く飛ばしちゃっていいですよ=Feel free to make it fly however far you want.
は、はいぃっ……=Y-Yes...
だ、出してくださいぃっ……=P-Please cum...
はふっ、じゅるるっ、了解ですっ……=Roger--...
最後までいっぱい咥えるですっ…じゅるるっ……=I'm going to keep sucking on it till the end...
んっ、いいですよっ……=Nn--, sure--...
外にっ……いいですよっ……=Outside--... sure...
身体震えちゃうくらい出してほしーですっ……=I want you to cum so much it makes your body twitch--...
んじゅっ、ど、どこへでもっ……=W-Wherever you like--...
んっ、いつでも大丈夫なのですっ……=Nn--, I'm okay with whenever--...
精液っ……撒き散らしてくださいですーっ！=Please spray your semen... everywhere--!
んっ、このままですねっ……=Nn--, just like this, right?--...
最後はっ、激しくするですっ……=I'm going to--, do it harder to finish you off--...
お口の中っ……いいですよっ……=Inside my mouth--... sure--...
んっ……お口の中っ……精液塗れにしてほしーですっ……=Nn--... I want you to... paint my mouth with your semen...
いいですよっ……ま、待ってるですっ……=Sure--... I-I'm waiting for it...
はふっ……だ、出してくださいですっ……=P-Please cum...
お口の中ぜーんぶ精液の匂い付けてくださいですーっ……=Please make my mouth take on the smell of your semen...
んんっ、だ、出してくださいっ……=Nnn--, p-please cum--...
お口の中っ、いっぱいにしてくださいですっ=Please fill up--, my mouth--
あはっ、お口の中っ、ぴゅっぴゅ欲しいです♪=Aha--, I want a--, gusher inside my mouth♪
はいですっ……か、かけて……いいですよっ！=Yes--... y-you can... pour it on me--!
んんっ、か、かけるですかっ……いいですよっ、好きなところにっ、出してくださいですっ！=Nnn--, a-are you going to pour it--?... sure--, please cum--, wherever you like--!
いいですよっ……かけたいところにっ、かけて欲しいっ……ですっ……=Sure--... I want you to--, do it where you... want--...
ひゃぁっ……=Hyah--...
はわっ……出てるですっ……=It's coming out...
あはっ、たくさん出てるです♪=Aha--, there's so much coming out♪
あんっ！=Ahn--!
すごいっ……たくさんですっ……=Amazing... there's so much--...
精液っ、びゅるるってしてるですーっ=Your semen--, it's gushing out~
あぅっ……熱いですっ……=Auu--... it's so hot--...
はぁぁ……熱くて……とろとろですぅ……=Haah... it's so hot... and syrupy...
あっ……香りだけでくらくらしちゃうです……もう濡れちゃう……=Ah--... just the scent alone's making my head spin... I'm gonna get wet...
こんな感じで出るのですか……=Boys cum like this?...
なんだかこういうのって嬉しいです=This kinda makes me really happy.
私で気持ち良くなってくれたですか？=Did I manage to make you feel good?
えへへ、気持ち良かったですか？=Ehehe, did it feel good?
えへへ、たくさん出てくれたですね=Ehehe, you came a whole lot, huh?
こんなに感じてくれて……幸せなのです=I made you feel so good... I'm so happy.
私のご奉仕……満足してくれたですか？=Did my service... satisfy you?
身体中、あなたの香り……えへへぇ……=My whole body, smells of you... ehehe~...
これ……ぬるぬるしてるです……温かいし、気持ちいい……=This is... really slimey... and warm, it feels so nice...
えへへ、あなたの物にしてもらえたって感じがするです。嬉しい♪=Ehehe, it feels like you made me yours. I'm so happy♪
あなたにかけてもらえると……私、それだけでイッちゃいそうになるですよ♪=When you pour it on me... I feel like cumming from just that♪
あ……変わった味なのです……=Ah... it tastes weird...
あなたの身体の一部ですから……飲み込めるのも嬉しいのです=It's a part of you so... I'm more than happy to drink it too.
とろっとしてて……喉に熱さを感じちゃうですよ=It's so melty... I can feel the heat with my throat.
癖になっちゃう味なのです……=It's a really addictive taste...
他ではなかなかない味なのですよ=It's not the sort of taste you can find elsewhere.
お腹の中が温かくて……えへへ、幸せ=My belly feels so warm... ehehe, I'm in bliss.
いーっぱいごっくんしたですよ=I gulped down lots.
精液、お口の中でくちゅくちゅしちゃったですよ、えへへ=I swirled your semen around inside my mouth, ehehe.
たくさん飲んじゃったです=I drank lots.
えへへ、あなたの香り、幸せです=Ehehe, your scent makes me really happy.
もっともっと飲みたくなっちゃうです♪=I can't help but want more and more♪
こんなにたくさん……=So much...
えへへ、こんなに濃いのですね=Ehehe, it's so thick, huh?
濃いのがたくさん……溜まってたですか？=So much thick stuff... were you bottled up?
どろどろで糸引いちゃってるですよー=Your syrupy stuff is drawing a string from my mouth~
とろとろなのです……=It's so syrupy...
たくさん出してもらえて嬉しいです=I'm glad you came lots.
えへへ、すっきりできたですか？=Ehehe, do you feel refreshed now?
気持ち良く出せたですか？=Did you have a good orgasm?
わわっ、いっぱい出たです……=Wawah--, you came lots...
こんなに濃くなるまで溜めてたですか？　えへへ=It got so thick, were you bottled up for that long? Ehehe~
私のご奉仕……すっきりしてもらえたですか？=Did my service... manage to freshen you up?
もう一回やるですか？　えへへ、了解なのです！=One more time? Ehehe, roger!
えへへ、次はもっと気持ち良くしてあげるのです！=Ehehe, I'll pleasure you even more this time!
このままやっちゃうですか？　ふふーっ、次はどんなことするですかね♪=Are we going to do it like this? Fufu~, just how should I do it this time, I wonder~♪
何回でもするですよ！=I'll do it as many times as you want!
まだ出来るなんて……嬉しいですよ=I can't believe you can keep going... I'm so happy.
もっともっと出して、今日は空っぽにしちゃうですよ♪=I'mma make you cum more and more, and empty you out today♪
最初はゆっくりからですね=Gotta start slowly, don't I?
また大きくしていくですよ=It's getting bigger again.
おちんちん、可愛い可愛い♪　です♪=Your dick's just adorable♪ So cute♪
まだまだ焦らしちゃうですよ=You're going to get teased some more.
ゆっくり感じてくださいです=Please enjoy it slowly.
軽く触って……ゆっくり興奮していくですよ=I'll touch it lightly... and arouse you slowly.
ここから少し早くするです=I'm going to start doing it a bit faster now.
どんどん気持ち良くなるですよ=It's going to start feeling more and more amazing.
あ……おちんちん動いた……えへへ、嬉しいです=Ah... your dick's... ehehe, I'm so happy.
ちょっとずつ早く動かすですよ=I'm going to move it faster bit by bit.
このくらいの早さは平気ですよね=This much speed is just fine, right?
私のご奉仕で……たくさん感じてくださいです=Please feel lots of pleasure... from my service.
少しずつ舐めてみるです=I'll try licking it a bit.
しっかり舐めて……また濡らしちゃうです=I'mma lick you all over... and make you wet.
じーっくり舐めて……さっきよりも大きくしちゃうです=I'm going to lick you thoroughly... and make you even bigger than before.
ぺろっ……えへへ、舐めるの楽しいですよ=Ehehe, it's fun to lick it.
ずっとぺろぺろしたくなっちゃうですよ=I can't help but want to lick it forever.
さっきのが残ってるですから……綺麗に舐めてあげるですよ=There's still some stuff from before so... I'll lick it clean for you.
いっぱい舐めちゃうです=I'mma lick it lots.
ちょっと早く舐めちゃうですよ=I'm gonna lick it a bit faster.
たくさん感じていいですよ。何回でもしてあげるです=Feel free to feel lots of pleasure. I'll do it as many times as you want.
激しくしちゃうですよ、れりゅっ……れろっ……=I'm going to do it hard.
いっぱい感じてくださいですー=Please feel lots of pleasure.
えへへ、さっきの味、まだ残ってるです……美味し♪=Ehehe, the taste from before, is still there... delicious♪
またこんなに大きくなってくれて……嬉しいです=You've gotten so big again... I'm glad.
お口の中……たくさん感じてほしーです=I want you to feel amazing... inside my mouth.
吸い込んで……お口の中、狭くしてみるです……じゅるる……=I'll try sucking on it... and making my mouth close tighter...
出した後でも……こんな風になれるのですね=You can get this big... even after cumming, huh?
もう一度……咥えて……吸って……えへへ=Take it in... one more time... and suck on it... ehehe.
おちんちん、お口の中で色々な場所に当たってるですよ=Your dick's hitting all sorts of spots inside my mouth, you know~
スピード上げていくです=I'm going to raise the speed.
お口の中、いっぱいになってるです……あなたの味なのですよ♪=My mouth is becoming all full... with your flavour♪
いっぱい動くから、たくさん感じてくださいです=I'mma move lots so, please feel lots of pleasure.
もっと激しく動くですよ=I'm going to move even harder.
あ……身体が勝手に激しくしちゃうです=Ah... my body's moving harder on its own.
もう一度、きちんと気持ち良くさせてあげたいです！=I want to pleasure you thoroughly again!
こんな感じで大丈夫ですか？=Is this fine?
おっぱいって気持ちいいのですか？　はふ……自分じゃ分からないのです……=Do my boobs feel good? ...It's not something I can tell myself...
おちんちん、おっぱいの中でまた震えてるです……=Your dick is twitching between my boobs again...
少し早く動いてみるです……んっ……こうですか？=I'll try moving a bit faster... nn--... like this?
いっぱい押しつけると、おっぱい感じちゃうですよ。私も……気持ちいいのです……=If I press them together lots, my boobs feel nice. I'm... enjoying this too...
挟んでるだけなのに、おっぱい感じちゃうです……あ、んっ、気持ちいいっ……=Even though I'm just sandwiching it, my boobs feel nice... ah, nn--, feels so good--...
こうやって舐めてみるです……れりゅっ……=I'll try licking you like this...
おっぱいで動かしながら……はふっ、舌、届いてるですか？=While moving my boobs... *pant*, is my tongue, reaching it?
ひゃぅっ、私、また涎が出ちゃうです……おちんちん、美味しそうですもん=I can't help but drool all over again... your dick, just looks so delicious.
上手に舐められてるですか……？=Am I licking it properly...?
おっぱいだけじゃなくて、舌もいっぱい動かすですよ=Not just my boobs, I'mma move my tongue lots too.
あんっ、おちんちん、また大きくなってるです……はぁぁ、興奮しちゃうですよ……=Ahn--, your dick, is getting bigger again... haah, I'm getting aroused...
んっ、はむっ……しっかり咥えるですっ……=I'mma suck on it properly--...
んっ、しっかり咥えてるからっ……腰、動いちゃっても大丈夫ですよ=I'm sucking on it properly so--... you can move your hips too.
お口の中にあなたの味が広がるです……えへへ、美味しい……=Your flavour is spreading through my mouth... ehehe, it's so delicious...
離さないように咥えてっ……いっぱい動くです！=I'll get a good grip on it and--... move lots!
身体中でホールドなのですっ、気持ち良くなるまで逃がさないのですよ♪=I'm going to hold on it with my whole body--, I'm not gonna let you go till you orgasm♪
涎でじゅるじゅる鳴るの……やらしいです……あ、えへへ、私、また濡れちゃったですよ♪=The soppy sounds my drool is making... are really lewd... ah, ehehe, I've gotten all wet again♪
あ……またひくひくしてきたですっ……=Ah... it's started twitching again--...
またイけそうな感じですか？　えへへ、いつでもいいですよ=Feel like you can cum again? Ehehe, cum whenever you want.
またいっぱい出していいですよ。精子、大好きなのです=Feel free to cum lots again? I love your sperm.
また出せそうですか？　んっ……いいですよっ……=About to cum again? Nn--... sure, go ahead--...
こんなにふるふるしてくれて……私、頑張っちゃうです=It's twitching so much... I'mma do my best.
イきそうな時は我慢しないでほしーです。イッてる時のお顔、また見せてくださいですー=When you're about to cum, I want you to just let go. Please show me your orgasming face again~
先っぽからどんどんお汁が出てくるです……=The tip's leaking out more and more syrup...
好きな時に出していいですからね。遠慮しちゃダメなのですよ=You can cum whenever you like, okay? You musn't hold back.
おちんちんからびゅるるって出るところ……また見たいです=I want to see it gush out of your dick... again.
あ……先っぽがべとべとになってるですよ……=Ah... the tip's getting all sticky...
我慢なんてしちゃダメなのです。何回でも出してほしーですよ=No holding it in, okay? I want you to cum as many times as you want.
また濃くてとろとろの精液、出してほしーのです……=I want you to shoot out your syrupy and thick semen, again...
あ、ますます膨らんでるですっ……もうそろそろなのですかっ？=Ah, it's getting bigger and bigger--... are you almost there--?
んっ、いつでも射精していいですよっ……気持ち良くなってくださいです=Nn--, you can ejaculate whenever you want--... Please feel amazing.
はぁっ、あ……精液欲しいですっ……どくっ、どくってっ……いっぱい欲しいですよー=Haah--, ah... I want your semen--... I want you to... gush out lots, lots~
お口の中っ……いっぱいいっぱいですよっ……はふっ、大きいっ……=My mouth's--... all full--... it's so big...
あなたの好きな時にっ……いっぱいっ……どっくんしてくださいですっ……=Please pump out lots--... when you--... feel like it--...
あっ、また出そうですか？　いいですよ、好きなだけっ……私の身体使ってっ……好きなだけ出してほしーですっ……=Ah--, about to cum again? Sure, use my body--... as much as you want--... I want you to cum as much as you want--...
んっ、はいですっ……来てくださいなのですっ……=Nn--, yes--... please come--...
はいなのですっ……出してっ……欲しいですっ……=Yes--... I want... you to cum...
はふぅっ、いいですよっ、いっぱい受け止めさせてくださいなのですっ=Sure--, please make me take in lots of it--
いいですよっ……どこでもっ……出してくださいですっ=Sure--... please cum--... wherever you feel like--
いっぱい出るところっ、見せてほしーですよっ……=I want you to--, show me your gusher--...
精液っ……出来たての精液っ……えへへ、興奮しちゃうですっ！=Semen--... your piping hot and fresh semen... ehehe, I'm getting aroused!
はふっ……いいですよっ……=Sure--...
たくさん出してほしーですっ……=I want you to cum lots--...
いいですよっ……出してくださいっ……精液っ、たくさん欲しいです=Sure--... please cum--... I want lots of--, semen.
また出してくれるですかっ……えへへっ……=You're going to give me more semen--? ...Ehehe--...
私で気持ち良くなってくれるの……嬉しいですよっ=You're going to orgasm using me... I'm so happy--
どこでも出してくれていいですよっ……あなたの精液なら、どこでも受け止めたいのですっ！=You can cum wherever you like--... I want to accept it anywhere and everywhere, if it's yours--!
了解なのですっ……んっ、じゅるるっ……=Roger--...
好きなだけ出してほしーですよっ……最後まで感じてくださいですーっ！=I want you to cum as much as you want--... please keep enjoying this till the end--!
またイッてくれるですねっ……はふっ、早く欲しいですー=You'll cum again, won't you--... I want it already~
はいぃっ……好きな時に出してくださいですっ！=Yes--... please cum whenever you like--!
いいですよっ……いっぱいくださいですっ=Sure--... please give me lots--
精液っ……たくさんどっくんしてくださいですっ……出るところ見ちゃうですよー！=Please gush out... lots of semen--... I'm going to watch you cum!
んんっ……このまま、大丈夫ですよっ……=Nn--... you can, cum just like this--...
はふっ、ふぅっ、お口の中っ……とろとろにしてくださいですっ……=Please make my mouth... all syrupy...
お口の中にっ、精液っ……はふっ、考えただけで蕩けちゃうですっ……=Your semen--, inside my mouth--... just thinking about it is making me melt--...
お口の中っ……注いでくださいですっ……=Please pour it--... inside my mouth--...
このままっ、お口いっぱいにくださいですーっ……=Please fill up my mouth, just like this--...
早くっ……精液の味っ、早く味わいたいですよー=Quickly--... I want to savour the flavour of your semen already~
んっ、また出してくれるですかっ……いいですよっ、かけてくださいですっ！=Nn--, will you really give it to me again--?... Sure--, please pour it on me--!
また出してもらえるのっ、嬉しいですっ……熱いのっ、いっぱいかけてくださいですっ……=I'm so happy--, I'll get it again--... please pour lots of your hot stuff--, on me--...
はふっ……また出そうっ、ですかっ……ふふっ、いいですよっ、私にっ、好きなだけっ、ぴゅっぴゅしてくださいですっ……=About to cum, again--?... fufu--, sure--, pump it out onto me, as hard--, as you want--...
ふやぁっ！=Fuyaah--!
あっ……たくさん出てるですっ……=Ah--... there's so much--...
あっ……どっぴゅんすごいっ……たくさん飛んでるですっ……=Ah--... it's gushing out so hard--... flying so far--...
わぁ、こんなに出てくれたです♪=Wah, you came so much♪
さっき出したばかりなのにっ、またこんなにっ……あんっ、すごいですっ！=Even though you came before--, there's still so much--... ahn--, amazing--!
あ……ふふーっ、熱くて……気持ちいいです……=Ah... fufu--, it's so hot... feels so nice...
あ……とろとろで……くらくらしちゃうです……=Ah... it's so syrupy... my head's spinning...
はぁっ、もっと欲しいですっ……身体中、べとべとにしてくださいですーっ=Haah--, I want more--... please make my whole body sticky--
また気持ち良くなれた……ですか？　えへへ=Did you orgasm... again? Ehehe.
すっきり出来たですか？　えへへ=Do you feel refreshed? Ehehe.
イッた後のおちんちんも可愛いです♪　握っちゃっていいですか？=Your dick's adorable after an orgasm too♪ Can I hold it?
こんなに出してもらえたら……私も幸せなのです……=When you cum so much... it makes me happy too...
いっぱい気持ち良くなってくれたですか？=Did you feel amazing?
おちんちん、一生懸命どっくんしたですね。可愛かったです♪=Your dick gave out all that it had to give, didn't it? It was adorable♪
あなた色に染められたみたいで……えへへ、嬉しいです=It's like you dyed me in your colors... ehehe, I'm so happy.
拭いちゃうの……もったいない気がしちゃうですよ。えへへ=Wiping it off... feels like such a waste. Ehehe.
えへへ、私のご奉仕、気持ち良かったですか？=Ehehe, did my service feel nice?
んく……えへへ、飲んじゃったです。不思議な味ー=Ehehe, I drank it. What an incredible taste~
飲み込んだ瞬間、あそこがきゅぅってしちゃったです……えへへ=The moment I drank it, I felt myself clench down there... ehehe.
毎日でも飲みたくなっちゃうくらい……癖になる味なのです=I almost can't help but want to drink it daily... it's that addictive.
これがあなたの味……えへへ、幸せの味なのです=This is your flavour... ehehe, the flavour of happiness.
あなたの……すごく熱くて……美味しいのです=Your stuff... is so hot... it's delicious.
私……これから好きな飲み物はあなたの精液ですって答えちゃうですよ♪　えへへ♪=From now on... anytime someone asks me what I like drinking the most, I'mma say it's your semen♪ Ehehe♪
わぁ、こんなにたくさん出てたですか=Wah, did you cum so much?
さっきも出したのに……また濃いですよ=Even though you came before too... it's still so thick.
精液って……そんなにたくさん作れるものなのですか？=Do boys... really make that much semen?
またとろとろしてるです……=It's all syrupy again...
えへへ、香りだけでくらくらするです=Ehehe, just the scent alone makes my head spin.
私の身体で気持ち良くなってくれて、そして出してくれた精液……えへへ、宝物なのです♪=The semen you shot out, after thoroughly enjoying my body... ehehe, it's a treasure to me♪
（開始時台詞）プールの中でもしちゃうなんて、エッチなのです=Even doing it in the school pool, how lewd.
