﻿「え？　うそ……君、本気で言ってるの？　新しい冗談とかっ……」=Eh? No way... are you being serious? That's not a new prank going around or--...
「ごめん、本気なんだ……」=Sorry, I really am serious...
「あ……そう……なんだ……うぅ、や、やっぱり私じゃダメだった……かな？　君、モテるもんね」=Ah... I... see... Uuu, I-I'm really not good enough... am I? You're such a popular guy, afterall.
「そういうわけじゃないけど……ごめん……」=That really isn't it... I'm sorry...
「う、ううん。謝らないで？　謝られると……私……君のことずっと引きずっちゃう……はうぅ……」=N-No. Don't apologize? If you apologize... I won't... be able to let you go... hauuu...
「ご、ごめんね！　このままだと泣いちゃいそうだからっ、今日は帰るね！　ばいばいっ！」=I-I'm sorry! I'm going to end up breaking down on the spot at this rate so--, I'mma go home for today! Byebye--!
