﻿「うーん、初めて[H名]とカラオケに来たから、何を歌っていいか悩むね」=Nnnn, it's my first time here with you, [H名], so I'm not sure what I should even go with.
「ん？　あたしに気を使う必要はないぞ。おまえが好きな歌を歌えばいいんだよ」=Nn? You don't need to mind me. Just sing whatever songs you like.
「そう？　でも、できるなら二人で盛り上がれた曲の方がいいし、だったらやっぱり二人が知ってる曲がいいかなって」=You sure? But, I'd rather sing something we both like if I can, so I was wondering if I should try to go with something that we both might know.
「確かにそうだけど。最初なんだし仕方ないだろ？　今日はまず、お互いの好きな歌を発表する会でいいんじゃないか？」=For sure but, it's our first time so there's no helping it, no? Why not just make today that sort of thing, a day where we let each other know our tastes?
「そうだね。いつまで悩んでても時間が勿体ないし。とりあえず一曲入れちゃうね」=Right. Overthinking any more would just be a waste of time anyway. I'll just put something in.
「そうだそうだ、それでいいんだよ。変に緊張する事なんかない、バーンと一曲ぶちかませ！」=Good boy, that's just fine. No need to worry about weird stuff, just sing your heart out!
「よーし！　じゃあ、今一番お気に入りの一曲！　いくよっ！」=Alright! I'mma put in the song I've been most into recently then! Here I go--!
………………=...
「ふぅ……ど、どうだった？　結構盛り上がってくれてたみたいだけど、知ってる曲だった？」=Fuh... h-how was it? I saw you got pretty into it, you know the song?
「いや、実は知らなかった。でも、ノリがいい曲だったから、自然に体が動いたって感じかな」=No, I actually didn't. But, it was a really hype song, so I couldn't help moving my body a bit, you know?
「ならよかった。じゃあ、次は[H名]の番だね。期待してるよ」=Good then. It's your turn next, isn't it? I'm excited.
「こ、こら、変なプレッシャーをかけるなよ。うぅ……どの曲がいいかなぁ……」=N-No pressure, huh? Uuu... what should I go with...
「はは、やっぱりそうなるよね。俺の時と同じだよ、[H名]が好きな曲を聞いてみたいな」=Hahah, I knew it. Just do what you told me to do, I wanna hear what kind of songs you like.
「す、好きな曲かぁ……好きな曲と歌える曲って違ったりするんだよなぁ……」=S-Songs I like, huh... the songs I like and songs I can sing are kinda not the same, you know...
「あぁ、それわかる！　女性ボーカルの曲とか好きなんだけさ、俺が歌うと高い音が出なくて……」=Ah, I feel that! I love songs with female vocalists but, my voice isn't exactly high pitched enough for that...
「うーん、そうだ！　女性ボーカルで聞いたみたい曲とかあるか？　おまえの好きな曲、あたしが歌ってやるよ」=Nnnn, right! Got any songs with female singers that you wanna hear? I'll sing any songs you like.
「それいいね。じゃあ……これなんかどう？　わりと有名な曲だから、[H名]も知ってるといいんだけど……」=That sounds fun. Then... how about this? It's a pretty famous song so, I hope you know it...
「おっ、これなら知ってるぞ。アイドルソングだから、あたしに合うかわからないけど、頑張ってみるか」=Oh--, I know this one, for sure. It's an idol song so, not sure if it's gonna fit my voice but, guess I'll try.
「おぉー、[H名]の声で好きな曲が聞けるなんて、最高だよ！」=Ooh~, to think I get to hear you sing the songs I love, this is the best!
「だからあんまりプレッシャーをかけるなって。ンッ、よし、いくぞっ！」=Like I said, don't lay the pressure on so thick. Nn--, alright, here I go--!
『小さな手の平 掴める物は～♪　きっと限られているけど♪』=『The things this small hand can grasp~♪ Are surely limited, but~♪』
「おおぉっ！　[H名]の歌声ってこんな感じなんだ……うん、凄く可愛いよ！」=Oooooh--! So this is what you sound like when you sing... yep, it's super adorable!
