﻿「混んできましたね」=It's started getting rather packed, hasn't it?
「大丈夫？　もっとこっちに来ていいよ」=You alright? You can scooch closer to me.
「おわっ……」=Uwah--...
（わ……こんな体勢になったら……性欲が抑えられなくなる……！？）=(Wah... a posture like this... I won't be able to hold in my horniness...!)
（っ……股間が……どんどん膨らんで……！）=(...My crotch is... getting bigger and bigger...!)
「大丈夫ですか？　……！？　あの……これは……」=Are you okay? ...?! Uhm... this is...
「ごめん、その、意識しちゃって……」=Sorry, it's uhm, I can't help it...
「……たしか男性は、このような状態になったら、すっきりしないと小さくならないのですよね？」=...If I recall correctly, once boys end up like this, they can't go back to normal without venting it once, can they?
「そ、そうだね……でも、大丈夫、我慢するから……」=Y-Yeah... but, it's okay, I'll hold it in...
「って、ちょっと、[H名]、何して……」」=Wuh, hey, [H名], what are you...
「私に……任せてください。あなたのこういった症状を処理するのは初めてではないのですから……」=Please... leave it to me. It's not the first time I have to treat this condition of yours in this way...
（っ……！　さ、流石にここで勃たせるのは……！）=(--...! P-Popping a chub here really wouldn't be the most gentlemanly thing...!)
（[H名]の信頼を裏切らないためにも、ここは絶対我慢しないと！）=(I can't betray all the trust she's put in me, I gotta hold it in!)
（と、とりあえず別のこと考えて気を紛らわせておこう……）=(F-For now, let's try to distract myself with something else...)
CHOICE:『欲望に流される』=Get swept away by your desires.
CHOICE:『必死に我慢する』=Desperately endure.
