﻿早く……焦らさないで……=Quickly... don't tease us...
焦らされるこの時間もたまらないわ=I love the way you tease us too.
どっちにするか、迷っているの？=Can't decide which one to go with?
おちんちん、早く頂戴=Give me your dick, quickly.
ちゃんと二人とも感じさせてくれるのよね？=You'll make us both feel good, right?
するなら早くしなさいよ=If you're gonna do this then get a move on already.
あぁ……入った……=Aah... it went in...
もう気持ちいい……=It already feels good...
繋がってるところ、見えるかしら？=Can you see, where we're connected?
ふふふ♪　このまま離さないわよ=Fufufu♪ I'm not letting you go.
ねぇ、しないの……？=Hey, are you not gonna do it...?
こっちまで焦れてきちゃう……=I'm getting impatient too...
そっちも、感じちゃってるのね=You're feeling, good too, huh?
このまま、独り占めしたい……=I want to, monopolize you...
すごく気持ちいいわよ、このおちんちん=It feels amazing, this cock.
どう？　愛撫も、気持ちいい？=How is it? Do his caresses, feel good too?
だめ、はしたない顔、見られちゃう……=No, she's gonna, see my loose face...
アソコが、喜んでる音、聞こえる？=Can you hear, the happy sounds, my pussy is making?
やっぱり、おちんちん、いい！=His dick, really is, the best!
まだ、代わって、あげない、まだ……=I'm still not, letting go, not, yet...
こっちも、しっかり、気持よくされちゃってるぅ=He's making me, feel amazing, too~
ねぇ、おちんちん、気持ちいいの？=Hey, does his dick, feel good?
二人の、興奮、伝わってくる=I can feel you guys', arousal.
動きが、激しい……気持ちいい=So, intense... feels great.
あなたも、そろそろ、イキそうなの？=Are you, almost, there too?
あら、おちんちんで、イカなくていいの？=Oh my, you sure you dont want to, cum from his dick?
気持ちよすぎて……もうダメかも=It feels so good... I think I'm done for.
イクの？　私も、そろそろ、よ=Gonna cum? I'm almost, there too.
もうイクの？　そんなに気持ちいいの？=Gonna cum? Does it feel that good?
こっちも、きそうよ……ん、気持ちいい=I'm almost, there too... Nn, feels great.
あら、そっちのおまんこ、そんなにいいの？=My, does her pussy, feel that good?
そんなに気持ちよさそうな顔しちゃって……=Making such a melty face...
私たち、もう、限界……！　だめ、イクっ！=We're, at, our limits...! Don't, gonna cum--!
二人でイクの、ちゃんと、見てて……！=Watch us, both, cum...!
あ、イク、イク、もう、イッちゃうっ……！=Ah, cumming, cumming, I'm gonna, cum...!
二人で、おまんこ、イク、イッちゃう！=We're gonna, cum, cum!
みんなで一緒に、イクの、イッちゃうの……！=We're all gonna, cum together, cum...!
おまんこも、おちんちんも、一緒に、イク……！=Our pussies, and your dick too, together...!
イク、イク、みんな、一緒に、イク……！=Cumming, cumming, all of us, together, cumming...!
全員、一緒よね？　あ、イク、イク……！=All of us, are together, right? Ah, cumming, cumming...!
いいわ、そっちのおまんこに、精液譲ってあげる=It's fine, I'll let you, have his semen.
中に、出すのね……好きにしなさい=Gonna, cum inside, huh... do as you want.
あなたの出すところ、見ていて、あげる=I'll watch you, as you, cum.
思いっきり、ぶちまけていいのよ？=Feel free to, just pump it right in, okay?
はぁ、はぁ、みんなでイッちゃった……=Haah, haah, we all came together...
はぁ、はぁ、おちんちん、もっと、私に……=Haah, haah, give me, more, of your dick...
はぁ、はぁ……これで、みんな、変態ね=Haah, haah... with this, we're all, perverts, huh?
はぁ、はぁ、なんだか、独占欲が、湧くわね=Haah, haah, darn, my possessiveness, is flaring up.
そっちも、イッたのね……こっちも、よかったわ=You came, too, huh... It was amazing, on my end too.
はぁ、はぁ……私たちみんな、相性いいわね=Haah, haah... we've all got, pretty good chemistry, huh?
今度は……おちんちん、欲しいわね……=This time... I want, your dick...
はぁ、はぁ……こっちも、イッたわ……やるわね、あなた=Haah, haah... I, came too... you're good, alright.
こっちはすごくよかったわ……渡したくなくなるくらい=It was amazing for me... makes me almost not want to let it go.
このおちんちん、すごく気持ちいわよ=This cock feels amazing.
どうするの？　まだ私としてくれるのかしら？=What do you want to do? Will you keep doing it with me?
おちんちん、もう渡したくないわね=I sure don't wanna let go of it.
次はおちんちんでイキたいわね……=I want to cum from your dick next...
愛撫も悪くなかったわ。でも次は……=Your fingering wasn't bad either. But I'd really like to...
そんなにそっちが気持ちよかったのね……少し妬けるかも=Her pussy felt that good, huh... I'm a bit jealous.
私の方が気持ちいいでしょうけれど……ま、まぁ流石と言っておくわ=I'm sure mine would feel a lot better but... w-well, yours is nothing to scoff at either.
ずいぶんたくさん出されたのね……=You sure made him cum...
むっ、私以外の女に、そんなに出して……=Muh--, cumming so much, inside someone other than me...
イッちゃうぅぅぅぅっ！=Cumming!
無理、イクぅぅぅっ！=I can't, cumminnng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumming--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaah--!
私たちこれから……本当にひとつになるのね=We're really going to... become one now, aren't we?
初めてじゃなくても緊張するわね=Even if it's not our first time, still makes you pretty nervous, doesn't it?
あなたのおちんちん、今日もビンビンね……=Your dick's rock hard today too, isn't it...
ねぇ、もう我慢できないわ……はやくオチンポちょうだぁい……=Hey, I can't hold it in any more... Give me your dick, quickly~...
初めては痛いっていうけど……大丈夫かしら=They say the first time really hurts... will it be okay?
今日も私の中に入れるのね……=You're gonna put it in me today too, huh...
ふふっ、そんなに私とエッチしたかったの？　私もよ=Fufu--, did you want to have sex with me that badly? Me too.
見てぇ……私のオマンコ……ヨダレが大変なの=Look... my pussy... it won't stop drooling.
き、緊張してるわ……仕方ないでしょ=I-I'm nervous... I can't help it.
今日はどんなエッチしましょうか=What sort of sex shall we have today?
あなたが私をチンポ狂いにしたのよ？　今日もたくさん責任とってもらうわ=You're the one who made me into a dick hungry slut like this, you know? I'll have you take lots of responsibility for it today too.
えぇ、私の初めて……もらって=Yes, take my... virginity.
えぇ……一緒に、気持ちよくなりましょ=Yes... let's feel, good together.
来て、今日もいっぱい可愛がって=Come, make lots of love to me today too.
はやくぅ……はやくぅ……あなたのペニス……私のおまんこに入れてぇ=Quickly~... quickly~... put your penis... in my pussy~
いいわよ、来て……あなたを、一番近くで、感じさせて……=Sure, come... Let me feel you, from as close up, as humanly possible...
えぇ……一緒に気持ちよくなりましょ=Yes... let's feel good together.
焦らさないで……私のぐしょぐしょオマンコに入れてぇ=Don't tease me... put it in my soppy pussy~
少し怖いから……優しくして=I'm a bit scared so... be gentle.
いいわよ……入れて=Sure... put it in.
早く、私のマンコに種付けして、チンポぶっ刺してぇ=Quickly, mate with my pussy, stick in your dick~
ごめんなさい……ゴムはちゃんと付けてちょうだい……　初めてだから=I'm sorry... please put on a condom... it's my first time.
今日は大丈夫の日だけど、念の為にゴム付けてくれないかしら？=Today's a safe day but, could you put one on, just in case?
ゴムなしでしたい気持ちはわかるけど、安全の為に使いましょ=I understand that you want to do it without a condom but, let's use one, just to be on the safe side.
はい、ゴム……箱で持ってきから、何回出してもいいわよ=Here, a condom... I've got a whole box so, you can cum as many times as you want.
初めてはちゃんとしたいの……だからゴムを付けてちょうだい=I want to do it properly, for my first time... so put one on for me.
ごめんなさい……慣れてないからゴム付けてくれるかしら？=I'm sorry... I'm not used to this, so could you put on a condom?
ゴムはちゃんとつけましょ？　あなたも赤ちゃんが出来たら困るでしょ？=Let's use a condom properly? You'll be troubled too, if we end up with a kid, no?
あなたがゴム付けたくないなら今日はお預けね……　ふふ、付けたくなったかしら？=If you don't feel like putting on a condom then I suppose we'll just have to give up on doing it today... fufu, feel like putting it on now?
ごめんさない、今日は危険日なのよ……ゴムつけてくれるかしら=I'm sorry, today's an unsafe day... could you put one on?
今日危ない日だから、ゴムつけてくれないとダメよ=Today's an unsafe day so, you have to put on a condom.
今日は危ない日だからゴムで我慢してくれない……安全日は生で入れさせてあげるから……ね？=Today's an unsafe day so, could you please just tolerate using a condom... I'll let you do it raw as much as you want on safe days so... please?
いつかは危険日でしてあげるから今は付けてちょうだい=I'll let you do it without one on an unsafe day someday, so put one on for today.
ま、待って！　その、今日、危ない日だから……ゴム、付けてくれるかしら=W-Wait! Uhm, today's, an unsafe day so... could you put a condom on?
危ない日だから面倒かもしれないけど、ゴムつけてちょうだい=It's an unsafe day so, it may be annoying but, please put on a condom.
私も生で入れたいけど、今日は危ない日だからさっさとゴムを付ける=I want to do it raw too but, today's an unsafe day so, let's put on a condom and get to it.
ふぅん……危険日の私に思いきり中だしして孕ませたいのね？　ダ、メ、よ=Hnmmm... you want to pump it into me on an unsafe day and make me pregnant, don't you? We, can, not.
（処女）全部、入ったの……？　ふふ、よかったわ、入るかどうかわからないから……=It went in, the whole way...? Fufu, thank goodness, who knew if it would have fit or not...
んんぅ……段々、入れられるときも気持ちよくなってきたわ=Nnn... it's starting to, feel great when you put it in too, these days.
えぇ、全部おちんちん全部入ったわ=Yes, your whole thing went in.
うんっ……全部入って、きたぁ……イっちゃいそう=Yeah--... the whole thing, went in... I feel like cumming.
はぁ……はぁ……私の中であなたを感じるわ……=Haah... haah... I can feel you, inside me...
あぁあ……この瞬間いつも感じちゃうのぉ=Aaah... this moment always makes me feel amazing~
あんっ……私の子宮口、精子欲しくて吸い付いてる=Ahn--... My womb wants your sperm so bad, it's sticking to it.
はぁ、はぁ……ちょっとヒリヒリするけど……大丈夫よ……=Haah, haah... it stings a bit but... I'm okay...
最後に奥まで入れられるの好きなのぉ=I love it when you push it all the way in~
はぅんん……ふふ、挿入完了ね……さ、私をめちゃくちゃに犯してちょうだい=Hauhnnnn... fufu, insertion complete... now then, ravish me into a mess.
（処女）す……凄く……痛かったわ……=That... That hurt... so much...
もう、心の準備くらいさせなさい=Jeez, atleast let me prepare my heart.
ふふ……いきなりされるのにも慣れてきたわ=Fufu... I've gotten used to you pushing it in suddenly too now.
いきなり奥まで入れられるの……すきぃ=When you push it in so suddenly... I love it~
い、いきなり入れないでよ！　デリカシーないわね=D-Don't put it in so suddenly! Not an ounce of consideration in you.
何度もいきなりされれば流石に驚かなくなるのね=With how often you do it this way, it doesn't even surprise me anymore.
急に入れられても感じてしまう変態になってしまったわ……責任取ってよね=I've become a pervert that enjoys getting it pushed in suddenly like that... take responsibility, okay?
あ……あ……あたなと本当に……ひとつになってるわ=I... I... I'm really... becoming one with you...
え……動かないのかしら？=Eh... are you not gonna move?
私のおまんこの中でおちんちんがビクビク動いてるの感じるわ=I can feel your dick twitching inside my pussy.
私をどんな風に乱すか考え中かしら？　それなら待っててあげる=Thinking about just how to ruffle me up? I'll wait then.
はぁ……はぁ……想像以上に痛かったわ……=Haah... haah... that hurt more than I expected...
あなたの……すごく大きくなってるわ……=Your thing... is getting really big...
この瞬間、好きなのよ……あなたと愛し合ってるって１番感じる=I love, this moment, you know... it's when I can feel, our love for each other, the most.
焦らさないでよ……　動いてくれないなら私が動くわよ=Don't tease me... if you're not gonna move then I'm gonna start moving myself.
何見てるのよ？　恥ずかしいじゃない=What're you staring for? It's embarrassing.
もうちょっとだけこのままでいていいかしら？　あなたをもっと感じていたいの=Can we stay like this for a bit longer? I want to feel you some more.
はぁ、はぁ……熱いおちんちんが私のおまんこにずっぽり入ってるわ=Haah, haah... your hot cock's fitting inside my pussy just perfectly.
あん！　は、早く動いてよ……お願いだから=Ahn! M-Move, quickly... please.
んっ……え、抜くの……？=Nn--... eh, you're gonna pull out...?
あんっ、抜けちゃったわ……=Ahn--, it left me...
んあぁあっ……この感覚、クセになりそぉ=Nnaaaah--... this sensative, so addictive~
もうっ！　イジワルしないでぇ……あなたのオチンポ早く入れて……=Jeez--! Don't be a meanie~... put your dick back in me...
え……これで終わりじゃないわよね？=Eh... we're not stopping here, are we?
あん、へ？動かないの？=Ahn, heh? Not gonna move?
はぁぁあっ……ゾクゾクする=Haaaah--... so electrifying.
うぅ……焦らしプレイなんてしないで……早くまたおまんこに入れて……=Uuu... don't tease me... put it in my pussy again, quickly...
？　どうしたのかしら？=? What's the matter?
異物が抜ける感覚……スッキリして気持ちいいわ=The sensation of the foreign item leaving me... feels so nice and refreshing.
あなたのオチンポが抜けると……切なくなってしまうわ=Without your dick in me... I feel lonely.
んっ……う……ちょっと痛いけど、はぁ、大丈夫よ……=Nn--... uu... it hurts a bit but, haah, I'm fine...
やさしくしてくれてありがと……んっ、はぁ=Thank you for being so gentle... nn--, haah.
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=Aah--, ah, aaahn--, I love, slow sex--
あなたのゆっくりオチンポごりごり好きよ=I love the way your dick grinds against me slowly.
あなたの……ふぁっ……あっ……全部……んっ……しっかり分かるわ=I can... fuah--... ah--... feel your... nn--... whole thing clearly.
あ、あんっ……奥当たるたびにこれが出てるぅ=A-Ahn--... everytime you hit the back, this comes out~
ゆっくり突かれるたびに自然と身体が仰け反ってしまう、はぁんっ=Everytime you thrust in slowly, my body bends back on its own, haahn--
あ……んっ……ゆっくり動いてくれるの、嬉しい……はぁ、んっ=Ah... nn--... you're moving slowly, I'm so happy... haah, nn--
あん……あん……ゆっくりするとおちんちんよく感じるわ=Ahn... ahn... I can feel your dick really clearly, when you move slowly.
はぁんっ、ゆっくりおまんこ……あん……ピストン……すきぃ……=Haaahn--, I love this... ahn... slow pussy... pistoning...
い、痛ぁい、もっとゆっくり、お願い、痛いわっ=I-It hurts, slower, please, it hurts--
あっあ、えぇ、速く動かして、いいわよぉっ=Ah--, ah, yes, you can move, as fast as you want--
そう、そのペースよ……=That's it, that's a good pace...
あっあっあぁんっ……もっと速くピストンしてぇ、あぁんっ、これ好きぃ=Ah--, ah--, aaaahn--... pound me faster~, ahn--, I love this~
ううっ、ちょっと、速すぎ、うぐっ、う、んんぅ、あぐっ=Uuu--, hey, that's a bit too fast, uguh--, uu, nnn, aguh--
あ、あ、また、速くぅ、突かれてる=Ah, ah, you're pounding me, so fast again.
あ、あ、あ、速いの、いいぃっ、すごく上手いわね=Ah, ah, ah, fast sex, is great--, you're amazing at this.
あっあっあぁんっ……高速ピストン、あぁんっ、好きぃ=Ah--, ah--, aaaahn--... I love this, aaahn--, high speed pounding.
あぐっ！　も、もうちょっとだけ、ゆっくりしてぇ……=Aguh--! G-Go just a little bit slower...
はっ、はぁんっ……速いの、あん、慣れてないのにぃ=Hah--, haaahn--... you know that I'm not, ahn, used to this~
あぁ……この速度の腰振り好きよ=Aah... I love it when you move your hips at this speed.
くっ、んんっ、はぁ……突かれるたびに……あぁんっ、声止まんないぃ=Kuh--, nnnn--, haaah... everytime you thrust... aahn--, I can't help but moan~
うあぁっ、あっ、こ、擦れて、るぅっ、あなたのが、奥にぃ=Uwaah--, ah--, i-it's grind, ing--, against my, depths~
んんぅうっ、ゆっくり奥に……いいわ、これ、好きよぉっ=Nnnn--, it's slowly grinding my... this is great, I love this--
あなたのゆっくりピストン奥まできたぁっ！　あ、あ、イイぃっ=Your slow pounding's going so deep--! Ah, ah, so good--
ひっ、おおぉっ……強くてされるとどうにかなりそうよ=Hih--, oooooh--... when you do me so hard, I feel like everything's gonna be alright.
す、少しずつ、んっ、慣れて、きたわ……優しくしてくれてありがと、あんっ=I-I'm starting--, nn--, to get used, to this... thanks for being so gentle, ahn--
はぁぁああっ！！　私の一番奥に来たぁっ！=Haaaaaah--!! It's at my deepest point--!
はっ、はぁぁ……ゆっくりガツンってされると頭クラクラしちゃうぅんっ=Hah--, haaaah... when you pound me so slowly and so hard, my head spins--
んあぁっ、あっ、ゆっくり、されると、はぁっ、あなたの形が、伝わってくるわぁ、んんぅっ=Nnaaaah--, ah--, when you, do me slowly, haah--, I can feel, your shape so clearly, nnnn--
キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ=Your slow pounding! Ah, ah, so good--
ふんんんっ！　仰け反っちゃうぅんっ！！=Fuhnnnn--! I'm bending back~--!!
あっあっあっ、まだちょっと、痛いぃっ、ごめんなさい=Ah--, ah--, ah--, it still hurts, a bit--, I'm sorry.
わ、私の中、気持ちいいかしら？　ヒリヒリするけど、もっと動いて、いいわよぉ=D-Does it feel good, inside me? It really stings but, you can, move more~
んああぁっ、もっと強く突いてぇっ、あなたと深く繋がりたいのぉっ=Nnaaaah--, pound me harder--, I want to be connected deep inside with you--
ああぁんっ、子宮口に当たるたびに精子欲しくてオチンポに吸い付いてるぅ=Aaaahn--, everytime it hits my womb, it sticks to it, wanting to suck in your sperm~
あ、あんっ、少しずつ、気持ちよくなってきたわぁ=A-Ahn--, it's started, feeling good bit by bit~
ん、んん、ふんんっ……は、激しくて好きぃ……=Nn, nnnn, fuhnnn--... I-I love this intensity...
んあぁああっ……これを待ってたのぉおっ……私のマンコ激しくイカせてぇ=Nnaaaah--... this is what I've been waiting for--... make my pussy cum hard~
はぁっ、あんっ、私たち、繋がってるわ、エッチしてる、はあっ、幸せぇ=Haah--, ahn--, we're, connected, we're having sex, haaah--, I'm in bliss~
うっ、うぅんっ……か、快感が止まらないわ……=Uu--, uunnn--... t-the pleasure won't stop...
ああぁん……きたぁ、高速ピストン、奥まできたぁ……最高ぅ=Aaaahn... deep, your high speed pounding, so deep inside~... this is the best~
やゃあぁっ！　中で、あなたのがもっと大きく、なってるぅ=Yyaaah--! Your thing, is getting even bigger, inside me~
あんっ、あなたの、おっきくなってきたわっ、私で気持ちよくなってくれたかしら？　んっ、嬉しいわぁっ=Ahn--, your thing's, started getting bigger--, are you enjoying my body? Nn--, I'm glad--
んっあ、あぁっあなたの顔すごくトロけてるわ、もっとエッチなお顔見せてぇっ=Nnaah, aaah--, your face is so darn melty, show me an even lewder face--
はぁあんっ、あ、あ、あ、そろそろイキそうなのかしら？　いいわよっ来てぇ、オチンポ汁ぜんぶちょうだぁい=Haaahn--, ah, ah, ah, are you almost there? It's okay--, come, give me all of your dick milk~
あ、あんっ、コレ好き、好き、あんっ、あなたが好きなのぉっ=A-Ahn--, I love this, I love, ahn--, I love you--
あんっ、あなたの、おっきくなってきたわぁっ、上手く出来たのかしら？=Ahn--, your thing's, started getting even bigger--, did I do well?
はぁ、はぁん、はっ……すごく我慢してる顔…・…我慢しないで気持ちよくなって=Haah, haaahn, hah--... that expression, you must be holding it in so hard... don't do that, let go and feel good.
げ、限界なの？　あんっ、私もそろそろよ……んあっ！=A-At your limit? Ahn--, I'm almost there too... nnaah--!
うっあっ？　どうしてぇ、あなたのが私の中で大きく、あぁんっ=Uu--, ah--? Why did~, your thing get even bigger inside m--, aaahn--
はあっ、あん！　わ、私のことはいいからあなたの好きなように動いてぇ=Haah--, ahn! Y-You don't need to mind me, move however you like.
んっああぁっ！　ラストスパートきたぁっ！　もっと、激しく動いてぇ=Nn--, aaah--! Almost there--! Pound me harder~
あっあっあっあっあっあっそのまま突いて、あなたの精液、ぶっかけてぇ=Ah--, ah--, ah--, ah--, ah--, ah--, keep pounding me like that, slam all your, semen into me.
あぁあっさらに速くなってきたぁっ、も、わけ、わかんなく……んあぁっ=Aaah--, you're going even faster--, I don't, know what's, what anym... nnaaah--
ん、んんっ！　イきたいなら……んっ……イッてもいいわよ=N-Nnn--! If you want to cum... nn--... then feel free to.
はぁぁああんっ！　おちんちん激しくなってきたぁ！　もっとおまんこにきてぇ=Haaaahn--! Your dick's started going even harder! Do my pussy even harder~
ん、ん、んんんっ！　そ、そのまま最後までいきましょ！=Nn, nn, nnnnn--! L-Let's keep going like that, till the end!
（初絶頂）えっ、出すって、あ、あんっ！　だっ、出したいのね、えぇ、来てっ=Eh--, cum--, a-ahn--! Y-You want to cum, huh, yes, come--
あ、あ、あ、私のことは気にしなくていいわ、たくさん出しなさいぃっ=Ah, ah, ah, you don't need to worry about me, cum lots~
あなたの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=Give me your hot stuff--! Nnhaaah--, ah, ah, so intense--, I love it, I love it--!
あなたの専用オマンコに全部出してぇっ、特濃オチンポザーメンあーんして待ってるからぁっ、あ、あ、ひぁああんっ=Pour it all into your personal pussy--, it's waiting for your extra thick semen with its mouth wide open--, ah, ah, hyaaahn--!
え、えぇっ、いいわよ、来て、あんっ！　私をあなたのものにしてぇっ=Y-Yes--, go ahead, come, ahn--! Make me yours--
いいっ、いいからっ！　出してぇっ！！=It's, It's fine so--! Cum--!!
はぁんんっ、ちょうだい！　あなたの愛液たくさんちょうだい！！=Haaahn--, give it to me! Give me lots of your lovejuice!!
はぁ、はぁんっ……満たして、私の中をグチュベトにぃぃぃっ！=Haah, haaahn--... fill me up, fill up my insides!!
外って、あ、そ、そうね、あんっ、そ、外に、出してぇっ、あんっ=Outside, ah, r-right, ahn--, c-cum, outside--, ahn--
えぇっありがとぉっ、あ、あんっ、たくさん、出してぇっ=Yes--, thanks--, a-ahn--, cum, lots--
え、えぇっ、はあっあ、ああぁんっ、ぶっかけていいから、思いっきり出してぇっ=Y-Yes, haaah--, aaaaahn--, I don't mind if you pour it all on me, cum your heart out~
はぁんっ、か、顔にかけてぇ、あなたの特濃ザーメン顔で感じさせてぇ=Haahn--, p-pour it on my face~, let me feel your extra thick semen with my face~
あ、ありがとぉ……まだ学生同士だから、外に出してぇ=T-Thank you... we're still students, so do it outside~
そ、そうね……うんんっ……いい心がけよ……んんっ=R-Right... nnn--... it's really good that you're serious about that... nnn--
わ、わかったわ……凄いの出しなさい！=G-Got it... have an amazing orgasm!
あん、あぁ……あなたの溜まってたもの全部吐き出してぇっ……=Ahn, aah... pour out all the stuff you've got bottled inside~...
うっあっ、ゴム擦れちゃう、んあっ、はあっ、あなたの、凄く固いわぁっ=Uu--, ah--, the condom's grinding against me, nnah--, haah--, your thing's, so hard--
んあぁっ、ゴム大丈夫っ？　破れないわよね？=Nnaaah--, is the condom fine? It's not ripped, right?
ゴ、ゴム付けてるから、思いっきり奥で出していいわよ、おまんこにラストスパートぶつけてぇっ=Y-You've got a condom on so, feel free to pour it all deep inside, show my pussy what a last spurt's all about--
ゴムしてるから、あんっ、赤ちゃん、作るときの練習しましょ？　思いきり奥で射精してぇっ！=You've got a condom on so, ahn--, let's practice, babymaking? Ejaculate inside as hard as you can~!
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいわよぉっ=Haaahn--, ah, ah, you've got a condom on so, feel free to pour lots inside--
んあぁっ、あなたのおっきすぎよぉっ！　ゴムが心配ぃ=Nnaaaah--, your thing's way too big--! I'm worried that it'll rip through~
遠慮はいらないわ、ゴムの中でイってぇ！=You don't need to hold back, cum inside the condom!
安全だから、あんっ、大丈夫だからぁ　思う存分ドピュドピュしてぇっ！=It's safe so, ahn--, it's fine, pump it in to your heart's content--!
んんっ、あ……あ、これが、せ、セックス……すご、いわぁ=Nnn--, ah... ah, this is, s-sex... ama, zing~
ああぁあぁっ！　あなたのがすごいドクンドクンして、またいっぱい出してるわぁ=Aaaaah--! Your thing's throbbing so much, you're cumming lots again~
はぁああんっっ、前より……ンッ、たくさん精液出てるうぅっ=Haaaahn--, you're cumming... nn--, even more than before~
はぁっあぁあん！　やっぱり生って特別ね……あなたに孕まされてるって思うと、ゾクゾクするわ=Haah--, aaaahn! Raw sex really is special... when I think about how you're knocking me up, it sends jolts through me.
うんんっ……しゃ、射精ぇ……あ、熱いわ……=Nnnn... e-ejaculation~... s-so hot...
んあぁっっ……またたくさん、出てるわぁ……射精してくれて、嬉しいわ……=Nnaaah--... you're cumming, lots again... I'm glad, that you ejaculated...
んっ、中に……熱いのが……注ぎ込まれてる……=Nn--, you're pouring... your hot stuff... into me...
うんんんっ！　最高！　中があなたの精液まみれになっるぅ=Nnn--! This is the best! My insides are being painted in your semen~
あぁああっ！　あなたのがゴムの中にいっぱい出てるのわかるわぁ=Aaaah--! I can feel your hot stuff pouring into the condom~
んんっ、あ、はぁあっ……ちゃんとあなたがイケてよかったわ……=Nnn--, ah, haaaah--... I'm glad you got to cum...
あぁっ、コンドーム越しでも…あんっ、熱い精液出てるのわかるわぁ=Aaah--, even through the condom... ahn--, I can tell you're pouring in lots~
あぁあんっ、子作りセックスの、はぁ、練習いっぱいしてるぅっ……=Aaahn--, we're doing so much practice, haah, for our real babymaking sex...
っっ……はぁ、はぁ、ドクドクするたびに、先っぽの袋がどんどん膨らんでるぅ=--... haah, haah, everytime it throbs, the tip puffs up more~
はぁ、はぁぁ……今、ゴムの中にたくさん出てる=Haah, haah... you're pouring in, lots into the condom right now.
んんんっ……ゴムありでけど……気持ちいいわ……=Nnnn--... there's a condom but... it still feels great...
はぁああんっ、無しだと私、はぁ、確実に孕んでるぅっ……=Haahn--, without it, haah, I'd really be getting knocked up...
もしゴムがなかったら、あなたのが全部私に流れこんできてたのね……=If we didn't have a condom, all your stuff would have flowed into me, huh...
射精したあとってどんな風になってるのかしら？　興味あるから見せてちょうだい=What does it get like after you're done ejaculating? I'm curious, so let me have a look.
たまにゴムって擦れて痛いのよね～……それがいいこともあるのだけどね=Sometimes the condom rubs against you, and it hurts, doesn't it~... That's something pretty nice too though.
ふふ、私の中、気持ちよかったかしら？　ゴムは誰もいなさそうな教室のゴミ箱にポイしてよね=Fufu, did it feel good, inside me? Chuck away the condom inside the trash can of some empty classroom, okay?
ゴムごしにでも、あなたの熱いのがいっぱい出たのが分かるわ……=I can feel that you poured in a whole lot of your hot stuff, even through the condom...
ゴムにどれだけ射精したか見せてくれるかしら？　そ、そんなに出したのね=Will you show me how much you poured into the condom? T-That much, huh?
やっぱりゴムで出してしまうと男の人も何かあるのかしら=I wonder if it feels special in some way for boys too, to cum inside a condom?
気持ちよくなかったなんて言わせないわよ……証拠がゴムの中に残ってるんだから=I won't let you say that it didn't feel good or whatever... the proof's right inside the condom, afterall.
出し切ったの？　……そう、それならよかった……=Did you cum it all? ...I see, I'm glad...
こんなに私に出すなんて、さぞ気分がいいでしょ=I'm sure it must have felt great, to pour that much inside me.
今日は大丈夫な日だから、もうちょっとこのままでいさせて……=Today's a safe day so, let me stay like this for a bit longer...
中だしされてイケないのって損した気分ね……もう１回、できるわよね？=Not cumming even after my boyfriend poured in so much, feels kinda unsatisfying... you can go for another round, right?
これ以上あなたの精子は入らないわね……出しすぎよ=Don't think any more's gonna fit in... you came way too much.
あなたが気持ちよくイケると、私も嬉しいわ=It makes me happy too, when you have such nice orgasms.
あぁ、中が見なくても凄いことになってるのがわかる……=Aah, I can tell that my insides must be something else entirely right now, even without looking...
イってそうそうだけど、私、イケないのっ……わかるわよね？　もう１回、しましょ？=I know you just came but, I didn't--... you understand, right? Let's do it, one more time?
ほ、本当に出したね……いいえ、私がいいって言ったから問題ないのだけどね=Y-You really did it, huh... No, it's fine, I told you that it was okay, so it's completely fine.
いっぱい出したわね……私に中だしするときのあなた、可愛かったわよ=You came a whole lot, huh... you were really adorable, when you were pumping it in.
ふふ……あとで手帳にハートマーク描いておかないとね=Fufu... gotta put in a heart mark for today, in my little notepad.
危険日に中出しするなんて大バカ野郎よ、あなたは……まぁ、私もだけど=You're a complete idiot, cumming inside me on an unsafe day... well, I'm one too.
今さらだけど少し心配ね……覚悟はしてたけど……=I know it's a bit late for this but, I'm a bit worried... I did prepare myself though...
あぁ、子宮まで届いちゃったかしら……=Aah, I wonder if it went all the way in...
これで……晴れて私達は運命共同体になったわけね=With this... we're officially in the same boat, aren't we?
危ない日にゴムなしでやるあなたって度胸というかすごいわねよ……ただ性欲が強いだけだったら訂正するわ=You're kinda, how do I say this, you've got balls, doing it inside on without a condom on a day like this... if it's just lust that's driving you then I'll take that back though.
あぁっ、これが精液、はぁっ、すごく熱いわぁ……=Aah--, this is semen, haaah--, it's so hot...
ああっ……すごい勢い……も、もっと見ていいかしら？=Aaah--... so intense... m-mind if I look at it some more?
あなたのおちんちんがビクンビクンしてるわ……すごくエッチね……=Your dick is twitching... how lewd...
ああっ、すごい、すごいわぉ……チンポミルクたくさん出しるわ……美味しそう=Aah--, amazing, it's amazing... your dick's pumping out so much milk... it looks delicious.
あ、頭が真っ白なうちに、終わってたわ……=I-It ended, while my head was still blank...
あ、あんなところまで……どうなってるの、あなたのそれは……=S-So far... just what is up, with that dick of yours...
ふふっ、脈打つたびに跳ね上がって面白いわ=Fufu--, everytime it throbs, the stream jumps, so funny.
あぁ、真っ白でドロドロしてて綺麗だわ=Aah, it's so white and syrupy and lovely.
こんなネバネバしてるので赤ちゃんが出来るのね…何て言うか、不思議ね？=We can make babies with this white sticky stuff, huh... how do I say this, it's just incredible?
本当にいっぱい出たわね……改めてネバネバしてるのね精液って=You really did cum lots, huh... It sure is sticky, isn't it?
ふふ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしてくるわね=Fufu, no matter how many times I see it flying out of it, it's always so entrancing.
ふふふ……たまには外だしもいいわね……これが普段私の中に発射されてると思うと、ブルブルしてしまうわねぇ=Fufufu... doing it outsides sometimes is nice too, isn't it... when I think about how you're always pumping this stuff into me usually, it makes me throb.
精液ってこんなに飛ぶのね……はぁ、はぁ、初めて知ったわぁ=Semen flies this far, huh... haah, haah, I didn't know that~
あなたはこれだけの量をどこに隠し持っていたの？=Just where were you hiding all this?
はぁ……たっぷりと注がれてしまったわ……=Haah... you sure poured in lots...
出し切ってしまいなさい、あなたの思う存分にね……=Shoot it all out, to your heart's content...
精液って熱い……生きてるみたい……赤ちゃんの素だもんね……=Semen's really hot... it's like it's alive... I suppose it is, it's your baby seed afterall...
まだまだ、余裕がありそうな顔ね……=That face, seems like you've still got some left in you, huh?...
遠慮という文字はあなたの中にはないみたいね……=Seems like the word "restraint" has no meaning to you, huh?...
精液出し過ぎて……ふふっ、脱水症状になったりしてね……=You shot out so much... fufu--, you might get dehydrated...
あ……あぁ……私のアソコから垂れてるわぁ……=Ah... aah... it's oozing out of me...
あっ……出てきちゃった……ふふ、いっぱい出してくれたみたいね、ありがと=Ah--... it's started oozing out... fufu, seems like you poured in lots, thank you.
あっ……ふふ、今日もお疲れ様=Ah--... fufu, great job today too.
んっ、垂れて来たわ……ふふ、もっとよく見たいかしら？=Nn--, it's started oozing out... fufu, do you want to take a closer look?
こ、こんなに出したの？　大丈夫よね？=D-Did you really pour this much in? It'll be fine, right?
あぁ、たれて少しもったいない気持ちになるわ……=Aah, it feels a bit wasteful to let it ooze away like this...
ふふっ、私のおまんこから太ももをつたって下りて来てるわ=Fufu--, it's oozing oozing out of my pussy, running down my thighs and falling down.
あっ、オマンコから垂れて来たわ……はぁん、やらしいわね=Ah--, it's started oozing out of my pussy... haaahn, how lewd.
まだ、する？　いいわよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, do more? Sure...
もっとしましょ……=Let's do some more...
やめてよ……ここでそんなことはいらないわ=Quit that... we don't need that here.
もう一回？　まだまだ元気なのね……（以下、喘ぎ、息づかい極力省略、セリフのみ）=One more time? You're still energetic, huh...
な、何をしているの？　早く入れなさい！=W-What are you doing? Put it in already!
んっ、まだ疼いちゃってるわ……お願い、来て……=Nn--, I'm still throbbing down there... come, please...
うん、またきてぇ……=Yeah, come, again...
聞かなくていいわ、準備はさっきすませたでしょ=You don't need to ask me, didn't you already get me ready for it?
はぁ、はぁ……入れられるって聞いただけで興奮する……=Haah, haah... just hearing that you'll put it in is so arousing...
いいわよ、まだ前のが残ってるけど=Sure, there's still stuff from before inside though.
えぇ、また私で気持ちよくなってぇ=Yes, use me and feel good again~
わかったわっ、あなたのオチンポほしくてたまらないのよぉ=Got it--, I want your dick so bad, I can't wait~
はぁ……もう忘れたの？　つけて=Haah... did you already forget? Put it on.
今度はゴムなしでいいから今日はつけてちょうだい=You can do it without one next time so put one on for today.
あなたの気持ちもわかるけど、今日は我慢して=I understand how you feel but, endure it for today.
だ、ダメって言ってるでしょぉ……=I-I'm telling you that we can't, am I not...
誰がつけなくていいって言ったかしら？=Is there anybody here that said that you can skip it?
私もしたいけど、しちゃダメなのよぉ=I want to do it too but, we can't~
おねがい、危ない日なのよぉ……=Please, it's a risky day...
何も心配しないでキあなたと気持ちよくなりたいのよぉ=I want to feel good with you, without worrying about anything~
あなたとは安心してエッチしたいのよぉ=I want to have sex with you with a light heart~
考えなしは私きらいよ=I hate inconsiderate people, you know.
ごめんなさいね、でも今日はそのときではないわ=I'm sorry, but today's not one of those days.
本能に身をませてたら動物よ？　私達は人間なの、だから人間のように愛し合いましょ=Only animals give in to their instincts, you know? We're humans, so let's make love to each other like humans.
あぁ……またあなたのでいっぱいになってるわ=Aah... I'm being filled up by your dick again.
きもち、いいわぁ=It feels, great.
イッちゃって、おまんこキツキツになってるわね=My pussy's really tight, after cumming, isn't it?
奥までしっかり入ったわ=It went in the whole way.
か、感じちゃうわ=I-It feels good.
この感覚が最高にいいのよ=This sensation's seriously the best.
ま、まだビクビクしてるからいきなり入れないでぇ=I-I'm still twitching so don't put it in so suddenly~
これ好きなのよ=I love this.
もう、あなたの形にオマンコが変形してるわね=Jeez, my pussy's taking the shape of your dick, isn't it?
はぁ……あなたは本当に乱暴者ね=Haah... you really are an animal, aren't you?
あぁ、また凄いのが来たぁ！=Aah, it's feeling amazing again~!
動いてぇ、奥まで突いてよぉ=Move, pound me deep inside~
イッたばかりなのに、おちんちんすごく大きいわ=Even though you just came, your dick's so big.
私の身体で何度も大きくなってくれるなんて嬉しいわぁ=I can't believe your dick keeps getting back up again and again because of my body, it makes me so happy~
イッたばっかりなのに、オチンポ、カチカチね=Even though you just came, your dick, it's rock hard, isn't it~
また、ビクビクし始めてきたわ=It's started, twitching again.
入れてるだけでも気持ちいいわぁ=It feels great just having it in~
このままでもイッちゃいそうだわ=I feel like I could cum just from this.
まださっきの感覚が残ってるわね=The sensation from before's still there.
私の中にあるというだけでイッてしまいそうよ=I could cum just from knowing that it's inside me.
あぁん、じらさないで始めてよ=Aaahn, don't tease me, start already.
恰好、変えましょうか？=Shall we, change positions?
どうかしたの？　別の体位にするのかしら？=Something the matter? Want to do it in another position?
いいわよ、なんでも好きにして=Sure, have your way with me.
えぇ……名残惜しいわね=Yes... feels a bit lonely though.
いいわよ、別のでも=I don't mind, do whatever.
あなたの望むことならなんで付き合うわよ=If it's something you want, I don't mind whatever it is.
さっきより、感じてしまうわ=It's even better, than before.
またゆっくり……揺さぶられるの好きぃ=I love... the way you jostle me.
またネットリ責めてぇっ=Assault me slowly and thoroughly again--
さっきよりも、きもちいいわぁ=It feels even better, than before~
そう、ゆっくりでも気持ちいいの=That's right, it feels great even when slow.
ゆっくりだとあなたを感じられるから好きぃ=I can feel you even more when you go slow, so I love it~
その動き！　好きぃ！=I love! That technique!
さっきみたいにもっと速くしても大丈夫よぉ=You can go faster like before too, if you want~
さっきよりも激しくエッチにしてぇ=Fuck me even harder than before~
また段々、速いの慣れてきたみたいだわ=I feel like I'm getting used to, the fast pace again.
腰が砕けるぐらい動かしてぇ=Pound me so hard my hips give in.
それ好きのよぉ、もっとゴリゴリ擦ってぇえ=I love that, you know? Grind it against me more~
またちゃんと気持ちいいわ、うれしい=It feels great this time too, I'm glad.
あなたの力強さがおちんちんから伝わってくるわぁ=I can feel your power through your dick~
あぁっもうダメになっちゃうわぁ、さっきよりオチンポにダメにされちゃうぅ=Aah--, I'm gonna go crazy, your dick's gonna make me go crazier than before~
あなたの好きに動いてぇ=Move however you like~
強いの、強いの好きぃ=I love it, I love it hard~
また、すぐにイッちゃいそうよ=I'm feeling like, I'll cum again in no time.
は、早い……さっきよりも……=F-Fast... faster than before...
また中でおちんちんが暴れてるわぁ=Your dick's going wild inside me again.
あなたのオチンポ好きぃっ、大好きぃっ=I love your dick--, I love it so much--
さっきより激しいよぉっ、奥にがんがん当たってるわぁ=It's even more intense than before--, your dick's hitting me so hard~
おちんちんがゴリゴリ中をかき混ぜてるぅ=Your dick's grinding and churning up my by insides~
もう、なんでもいいから私の中を突きまくってぇ！=I don't even care anymore, just pound my insides~!
またイってしまいそうなのかしら？　いいわよ、いっぱい突いてぇっ=Are you about to cum again? Go ahead, pound me lots--
あなたの顔、さっきよりもずっとトロけて可愛いわ、もっと見せてぇっ=Your face is so much more melty than before, it's adorable, show it to me more--
もう１回出してぇっ、出したいって顔に書いてあるわよぉっ=Cum once more--, it's written on your face that you want to do it--
さぁ、そこまで頑張ればイけるわよ=Now then, just a little bit more and you can cum.
可愛い声が出てるわよ、あなた=You're moaning really cutely.
気にしないで、出すなら、出してぇ=Don't worry about it, if you feel like it, then do it~
もっとぉ、もっと、また私で気持ちよくなってぇっ=More, more, enjoy my body more~
さっき射精して敏感になったおちんちんでズボズボしてぇっ=Grind me with your post ejaculation sensitive cock--
あなたの喘ぎ声で私もゾクゾクしちゃうわぁっ、もっと激しくしてぇっ=Your pants send jolts through me too, pound me harder--
あぁ、嬉しいわ！　早くあなたのイキ顔を見してぇ=Aah, I'm so happy! Show me your orgasming face, quickly~
恥ずかしがらないで、さっきみたいにイッてぇ=Don't be shy, cum like before~
あなたのオチンポが震えてるわ、限界なのね=Your dick's twitching, you're at your limit, aren't you?
さっきイッたときより気持ちよさそうね……いいわよ、きてぇ=Seems that you're feeling even better than before, huh... sure, come~
私でたくさん気持ちよくなってくれてうれしいわ、きてぇっ=I'm glad that you're enjoying my body so much, come--
きてぇっ、あなたが開発したエッチな身体で思いっきり射精してぇっ=Come--, ejaculate lots inside the body you turned lewd yourself--
我慢なんていらないわ……気持ちよくなってぇ=No need to hold it in... feel good~
あなたの精子をドピュドピュちょうだい=Shoot out your sperm for me.
出してぇっ！　私のこのやらしい穴の中にっ！=Cum~! Inside this lewd hole of mine!
えぇっ、またいっぱい出してよねっ=Yes--, cum lots again, okay?
私で連続射精してしまうところ、いっぱい見せてぇっ=Show me the sight, of you cumming again and again using my body--
いいわよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=Sure, pour it right on me, cum lots more than before.
さっきのよりすごいの期待してるわよ=I'm expecting an even bigger one than before.
濃厚なあなたの精子をちゅだい=Give me your rich sperm.
あなたの精液で私を汚してぇ=Soil me with your semen.
またゴムがパンパンになってるわぁっ=The condom's puffing up again--
私の中でゴムがギチギチ軋んでるわぁあっ=The condom's creaking inside me--
またゴムおちんちんに奥いっぱい突かれてるぅっ=I'm getting my depths pounded out by your condom covered dick again~
マン汁まみれのぬるぬるゴムチンポ好きぃっ=I love your condom covered dick, the way it's so slimey with my pussyjuice~
ゴムがやぶけそうなくらいおっきくなってるわ=Your dick's big enough to rip through the condom.
ゴム越しなのに凄いことになてっるぅ=Even through the condom, it's amazing.
カチカチおちんちんでゴムが破けるぅ=The condom's gonna rip because of your rock hard cock.
ゴムが取れてもいいから、もっと激しくぇ=I don't care if the condom slips off, pound me harder~
あなたのがまた出てるわぁ、熱いぃ=Your stuff's pouring in again, and it's so hot~
さっきよりもビクビクいってるわぁ=It's twitching even more than before~
今日はあなたの精液のにおいが取れなさそう、ふふっ=Don't think I'll be able to get the smell of your semen out today, fufu--
ここの感覚やっぱりいいわ=This really does feel the best.
全然、量がかわらなさそうよ=The amount of it never changes.
もう、思い残すことがないくらい出し切りなさい=Pump it in to the point you have no regrets.
水風船みたいになってる……=It's puffing up like a water balloon...
ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチねぇ=The condom's puffing up like a balloon and... aaahn, pushing lewdly against my womb~
ゴムがなければ大惨事ね=What'd we do without condoms?
またゴムがパンパンに膨らんでるわぁ……　お願い、もってぇ=The condom's puffing up again... hold on, please~
これ以上入らないのにどんどん注ぎこまれる=You keep pumping it in even though more won't fit.
すごい量ね……コンドームが破裂しないか心配ね、ふふっ=What an amount... I'm worried about the condom exploding, fufu--
また私の中でイッてくれたのね……嬉しいわ、もっとしたいかしら？=You came inside me again, huh... I'm really happy, do you want to do it again?
まだおちんちん、すごく元気ね……さっきよりビクビクしてるわ=Your dick's, still super lively, huh... it's been twitching this whole time.
私がいまよりもっとエロくなってあげるから、もっと中だししてくれるのかしら？=I'll become even more erotic than I am now, just for you, so will you pour more inside me?
ゴムの中あなたの精子でタプタプしてるわ……=The condom's all full of your sperm...
あなたの精子はきっといい精子よ……多分=I'm sure your sperm are real good sperm... probably.
ゴムありだとあなたを直に感じれないから……今度は生でしましょ=I can't feel you directly when we use a condom so... let's do it raw next time.
精液、すごい量ね……前のより沢山でてるわよ=What an amount... it's even more than before.
オマンコの中が、すっかりあなたとの愛の巣になっちゃってるわぁ=My pussy's completely turning into our little love nest~
またイッちゃったわね……生だからかしら？　ふふふっ=We came again, huh... is it because we're doing it raw? Fufufu--
はぁ……精子ぃ……精子が私の中にぃ……=Haah... sperm... your sperm inside me~...
気を抜いたらあなたの愛液がもれそうよ=If I lose focus I feel like your lovejuice is going to spill out.
今回も気持ちよかったわよ……ありがとう=It felt amazing this time too... thank you.
もう、私達は最後のラインまで来てしまったわ……これからどうする？=We've already crossed the final line... What's the plan for the future?
あなたの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくわぁ=I'll save up all of your semen, every last drop, inside my womb~
さっき出したばっかりなのに、凄い量ね……私の中で精子がピチピチしてるのわかるわぁ=What an amount, even though you just came earlier... I can feel your sperm filling me up to the brim~
またあなたにいっぱい突かれて、子宮が降りてきてる感じがするわぁ……大丈夫かしら？=You've pounded me so much, I feel my womb lowering again... will it be okay?
あぁ、もっと、もっとあなたの精液がほしいわ……=Aah, I want more, more of your semen...
今の私はあなたの精子入れよ=Right now, I am nothing but your semen holder.
くっ……さっきよりもいっぱい飛び出すわね……=Kuh--... Gonna make it fly even farther than before, huh...
これが何度も私でイッてくれたおちんちん……射精してビクビクしてるわ=So this is the dick that keeps cumming inside me so much... it's twitching while ejaculating.
あぁ、あなたの精液のにおいが……このにおいだけでイってしまいそうよ……=Aaah, the smell of your semen... just this smell alone is enough to make me cum...
本当にさっきイッたの？　あなた=Did you really cum earlier? Really?
勢いがあり過ぎて、鉄砲みたいよ=It's so lively, it's like a machine gun.
あなたの精子が私の中に入ってないと思うと寂しいわ=When I think about how your sperm's not going inside me, it makes me lonely.
射精って長いのね……それとも、あなたが特別なのかしら？=Ejaculations sure go on a while, don't they... or is it that you're just special?
ふふ、オマンコが中だしされなくて残念そうに疼いてるわ=Fufu, my pussy's aching, sad that it didn't get your semen this time.
出し切った顔してるけど……まだ出せるんでしょ？　出しなさい！=You're making one spent expression but... you can keep cumming, right? Cum for me!
あなたの精子から凄いやらしい香りがするわ……=Your sperm has such a lewd aroma to it...
落ちたものではさすがにしないけど……精子を舐めたくなるわ=Not that I'm going to do it, now that it's already on the floor and whatnot but... I can't help but want to lap up your sperm.
出した後は掃除しないとね……あなたのオチンポは私が口で掃除してあげようかしら？=Gotta clean it up, now that you've cum... want me to clean up your dick with my mouth?
あん……また漏れるわぁ……=Ahn... it's gonna leak out again...
んっ、あなたのがまたオマンコから垂れてるわ……見えるかしら？=Nn--, your stuff is oozing out of my pussy again... can you see it?
ほら、見て……あなたが中にいっぱい出したザーメンがマンコから垂れてるわぁ=Look... the heaps of semen you pumped into my pussy is oozing back out~
う……く……まだ、少し痛い……=Uu... kuh, it still, hurts a bit...
はぁぁんっ！！　熱いおちんちん、入ってきたぁ=Haaahn--!! Your hot dick's, going in~
あぁぁん……私のエロマンコに……チンポ入ってきたぁ……=Aaahn... your dick's inside... my lewd pussy...
あ、あっあっ……！=A, ah--, ah--...!
あぁあっ！！　い、いきなりはビックリするじゃない！=Aaaaah--!! D-Don't do that, it's really surprising!
んんんっ……いきなり入れられて……感じちゃうぅ……=Nnnn--... you're gonna... make me orgasm...
