﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony.
「なるほど。話はわかりました。モデルさんを探すお手伝いをすれば良いのですね？」=I see. I get what you're saying. You would like us to help you find suitable models, yes?
「いや、そうじゃなくて……俺たちに頼みにきたんだと思うよ。そう、ですよね？」=No, that's not it... I think she's here to ask us to be those models. That's it, isn't it?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! You guys look like a well-matched, lovely couple, I just had to call out to you. How about it?
「どうする？　俺はやってもいいとは思ってるけど──」=What do you want to do? I think it'd be fun to try it out but--
「しましょう。またとないチャンスです」=Let's do it. This sort of opportunity doesn't come often.
「食い気味の返答だったね。うん、じゃあやります。モデル、やらせて下さい！」=That was a quick reply. Yeah, let's do it then. Please let us model for you!
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall.
モブ=Mob
