﻿「ちょっと提案があるんだけど……」=I've a bit of an idea here...
「ふふ、また破廉恥なことですか？　貴方という人は、仕方のない人ですね」=Fufuh, is it something lewd again? There truly is no helping you, is there~?
「ち、違うよ！　俺もたまには純粋に仲良くなれることを考えるんだよ？」=I-It's not! Even I sometimes think about how we can simply just get more intimate, you know?
「くすっ、失礼いたしました。私も貴方ともっと仲良くなりとうございます」=*Giggle*, I do apologize. I would like to get more intimate with you as well.
「それじゃあ、お互いに愛称で呼び合ってみようよ」=Let's try calling each other by nicknames then.
「愛称、素晴らしいですね。では、どのような呼び方をいたしましょう」=Oh, how wonderful. Well then, what shall I call you then?
「えっと、俺のことは[Pあだ名]って呼んでみて」=Erhm, try calling me [Pあだ名].
「……やはり破廉恥なことではありませんか」=...Is that not something you'd call 'lewd', though?
「お、お願いだよ……[H]に呼んでもらいたいんだ、いや、[Hあだ名]に」=P-Please... I want to hear you call me that, [H], no, [Hあだ名].
「それが私の愛称ですか？　では……[Pあだ名]」=Is that mine? Well then... [Pあだ名].
「[H]にそんな風に呼んでもらえる日が来るなんて……ありがとう」=To think the day where you're calling me that yourself truly came... thank you.
「殿方に対して理解が深まってきた私なら構いませんが、他の初心な子に強要しないでくださいね？」=I do not mind since I do understand you quite well now, but please do not force other girls who know you not to call you that as well, okay?
「もちろんだよ。[H]だからお願いできるんだ」=Of course. I can only ask for such a thing because it's you.
「もう、私の持ち上げ方をご存じなのですから……この愛称は、覚えておきますね」=Truly, you really are way too skilled at flattering me... I shall remember this nickname for later.
