﻿んぅ、欲望を制御できぬ……一時の間、だけ……=Nnn, I cannot suppress my lust... just for a, little while...
んぁ……我のお汁……もう滴っている……=Nnah... my juices are... already dripping out...
んぅ……見たいのか……？　仕方ない……特別に我の自慰を……んあっ、見せてやろうぞ=Nn... do thou wantest to watch...? It cannot be helped... I shall let you watch me comfort myself... nnah--, just this once.
んぅ……もう少しだけ……淫楽の時を……=Nn... just a bit more... of this carnal pleasure...
んっ……もっと快楽を……至福の時を……楽しみたい……=Nn--... I want to enjoy this pleasure... this bliss... a bit longer...
ああ、気持ちいい……=Aah, feels so good...
んあ、はぁ……気持ちいい……この調子で、んんぅ……=Nnah, haah... feels so good... keep going, at this pace, nnn...
んぁ、魔力が、たかまっていく……=Nnah, my essence is, rising...
んぁっ、我の感度……どんどん上がって、んあっ、あっ、いい……=Nnah--, I am getting... more and more sensitive, nnah--, ah--, so good...
んはっ……我の欲望、あんっ……ますます、活性化している……！=Nnhaah--... my lust is, ahn--... growing and growing...!
あっ、んぁっ、んぅ……いい感じ……あっ、んぁっ……このまま蕩けてしまうくらいに……んぁ……！=Ah--, nnah--, nnn... feels good... ah--, nnah... so good, I feel that I'm going to melt... nnah...!
んはぁ、あっ……身体が熱い……んあっ、んんぅ……！=Nnhaah, ah--... my body's flaming up... nnah--, nnn...!
んはぁっ……全身が……性感帯になってしまったみたいだ……んんぅ、あぁ……！=Nnhaah--... seems that... my whole body's turned into an erogenous zone... nnn, ah...!
あっあっ、我……暴走してしまって……んぁ、イク、イク…………あぁぁぁん！=Ah--, ah--, I have... gone so wild... nnah, cumming, cumming... aaahn!
はぁぁん、我の魔力……溢れて、んあっ、あっ…………はぁぁぁん！=Haaahn, my essence... overflowing out, nnah--, ah--... haaahn!
あぁぁん、オナニー、止まらない……んあっ、あっ…………イクぅぅ！=Aaaaahn, I can't stop, masturbating... nnah--, ah--... cumming!
あぁ、オナニー、気持ちいい……んっ、オナニー、あっあっ…………あぁぁぁん！=Aah, masturbating, feels really good... nn--, masturbating, ah--, ah--... aaaaaahn!
んあ、イク、イクぞ……記憶に、刻み付けるのだ……我がイク、その刹那を…………はぁぁぁん！=Nnah, cumming, I am cumming... engrave it, into thy memory... the ephemeral sight, of my orgasm... haaahn!
はぁ……自身を慰めるのも……悪くない……=Haah... comforting my own body... doesn't feel bad either...
はぁ……快楽に耽るのを……やめられないのだ……=Haah... I cannot stop myself... from sinking into the pleasure...
んはぁ……エッチな声……あげてしまった……=Nnhaah... I moaned so... lewdly...
んはぁ……沼にはまってしまった……この快楽を我は忘れられぬ……=Nnhaah... there is no escape... I cannot forget this pleasure...
ん……恥ずかしいと思いながらも……まったく止められなかったのだ……=Nn... even though it was so embarrassing... I could not stop myself at all...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumminng!!
