﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そうかもね=Maybe, yeah.
そうかもね=Maybe, yeah.
OPTION[1]:人それぞれだよ=Not all of us.
人それぞれだよ=Not all of us.
OPTION[2]:好きだよ=Yeah, I do.
好きだよ=Yeah, I do.
OPTION[2]:触るのが苦手=It's hard to, get up close to them.
触るのが苦手=It's hard to, get up close to them.
OPTION[3]:好きだよ=I really enjoy eating.
OPTION[3]:そんなに食べない=I don't eat that much.
そんなに食べない=I don't eat that much.
OPTION[4]:人並みには=As much as anyone else.
人並みには=As much as anyone else.
OPTION[4]:出来合いで十分=Microwave food is good enough for me.
出来合いで十分=Microwave food is good enough for me.
OPTION[5]:いろいろ挑戦してる=I'm trying a lot of things at the moment.
いろいろ挑戦してる=I'm trying a lot of things at the moment.
OPTION[5]:怪我したくないし…=It'd suck to get hurt so...
怪我したくないし…=It'd suck to get hurt so...
OPTION[6]:もちろん=Of course.
もちろん=Of course.
OPTION[6]:勉強？なにそれ=What is this 'studying' thou art talking about?
勉強？なにそれ=What is this 'studying' thou art talking about?
OPTION[7]:見た目は大事だしね=It's important to make a good impression.
見た目は大事だしね=It's important to make a good impression.
OPTION[7]:着れれば何でもいい=As long as you're not naked, it's good enough.
着れれば何でもいい=As long as you're not naked, it's good enough.
OPTION[8]:それなりにね=A bit, yeah.
それなりにね=A bit, yeah.
OPTION[8]:まだまだかなぁ=Not yet, not at all~
まだまだかなぁ=Not yet, not at all~
OPTION[9]:男ならブラック=Real men drink black.
男ならブラック=Real men drink black.
OPTION[9]:甘い方がいい=I prefer mine sweet.
甘い方がいい=I prefer mine sweet.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:辛い=I can't take it.
辛い=I can't take it.
OPTION[11]:噂のスイーツ男子です=Can confirm, am one of those sweets-loving boys.
噂のスイーツ男子です=Can confirm, am one of those sweets-loving boys.
OPTION[11]:良さがわからない=I don't really get the hype.
良さがわからない=I don't really get the hype.
OPTION[12]:大きいのが=Yep.
大きいのが=Yep.
OPTION[12]:程よいのが=No, average size.
程よいのが=No, average size.
OPTION[12]:小さいのが=The smaller the better, actually.
小さいのが=The smaller the better, actually.
OPTION[13]:高いのが=Tall girls are great.
高いのが=Tall girls are great.
OPTION[13]:程よいのが=I like it when they're about my height.
OPTION[13]:小さいのが=Yep.
OPTION[14]:ぽっちゃりしているのが=Plump.
ぽっちゃりしているのが=Plump.
OPTION[14]:程よいのが=Not too thick, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:たまにはいいんじゃない？=Wouldn't mind it every now and then.
たまにはいいんじゃない？=Wouldn't mind it every now and then.
OPTION[15]:今のままが好き=I love you as you are.
今のままが好き=I love you as you are.
OPTION[16]:それが男という生き物です=A boy is a horny lifeform.
それが男という生き物です=A boy is a horny lifeform.
OPTION[16]:猿じゃあるまいし…=We're not monkeys, you know...
猿じゃあるまいし…=We're not monkeys, you know...
OPTION[17]:既にボロボロです=Legitimately falling apart at the seams here.
既にボロボロです=Legitimately falling apart at the seams here.
OPTION[17]:自分は全部受け止める=Come at me, I can take anything.
自分は全部受け止める=Come at me, I can take anything.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
