﻿「う～ん！　いつ来ても、ほんとに綺麗な場所だね～」=Yeah~! No matter how many times we come here, it's always just so pretty, isn't it~
「本当にそうだね」=Really.
「ここに来ると、マジで心が綺麗になるってカンジ！」=When we come here, I really do feel like my heart becomes pretty too!
「[H名]は十分、心が綺麗だよ！」=Your heart's already beautiful enough, [H名]!
「えっ？　いやいやいや、そんなことないよ～」=Eh--? No, no, no, not at all~
「いいや、本当にここは、綺麗な[H名]にピッタリな夜景だと思うよ」=Nope, I really do think that this is the perfect backdrop for a girl as beautiful as you, [H名].
「やっ、やめてってば～！　アタシ、マジでそーゆーのに弱いんだから～」=S-Stop that, jeez~! I'm super weak to that sort of thing~
「あはは……そうだったね」=Ahaha... you were, weren't you?
「……アタシさ、ここにいると、初めて来た時のことを思い出しちゃうの……」=...You know, when we come here, it always reminds me of the first time we ever came here...
「初めて来た時のこと？」=The first time we came here?
「ほら、キミはここで、アタシのいい所をいろいろ話そうとしてたじゃん」=You know, the way you started listing off one good thing about me after another and stuff.
「前も言ったけど、あんな風に褒められるの、生まれて初めてだったから……すごく思い出に残ってるの」=I said it before too but, it was the first time someone ever praised me like that, ever since I was born even... I can't help but remember it.
「……[H名]」=...[H名].
「……じゃあ、ここでエッチしたことも思い出になってる？」=...Then, do you also remember how we did it here?
「もう、エッチなことばっかり考えて～！」=Jeez, always with the lewd stuff~!
「ごめん……でも、俺にとってはいい思い出だったから、つい」=Sorry... but, it was a great memory for me so, I just couldn't help it.
「……なーんて。実はアタシも、ちょっと前から、そのこと考えてたんだ」=...Kidding. The truth is, I've been thinking about it for a while too now.
「それって……」=By that...
「アタシに最後まで言わせる気？　はずいじゃん……」=Really gonna make me say the whole thing? It's embarrassing...
「えっと……じゃあ、前にシた場所に行こうか」=Erhm... then, let's go to the same place where we did it before.
「……うんっ」=...Yeah--
「また必ず、ここに来ようね」=Let's come here again for sure, okay?
「そーだね……また、こうやって二人で、いろんな話をしよっ」=Yeah... let's chat lots like this again, just the two of us--
「もちろんだよ！」=Of course!
「あはっ、幸せ過ぎて、マジ困っちゃうし♪」=Aha--, I'm so happy, I'm seriously in trouble♪
「幸せすぎて困るの？　じゃあ困る暇が無いくらい幸せにしないとだね」=You're troubled that you're too happy? Then, I guess I just have to make you so happy you won't have the leeway left to be troubled.
「[P名]くんなら、マジでそうしてくれそ～」=Out of all people, I'm sure you can pull it off, [P名]-kun~
「さっそく有言実行！　腕を組んで帰ろう！」=I'll make good on my word right here, right now! Let's walk home arm in arm!
「マジでバカップルじゃん、それ～」=We really would look like a pair of sickening lovebirds that way~
CHOICE:『ここでエッチしたことも思い出になってる？』=『Do you remember how we had sex here?』
CHOICE:『また必ず、ここに来ようね』=『Let's come here again for sure, okay?』
