﻿二人で舐めたら……すぐ、イっちゃいませんか？=If we both lick it... won't you, cum right away?
ふふっ、二人に舐められるなんて……すぐ、出さないでくださいね？=Fufu--, getting licked by two girls at once... please don't, cum right away, okay?
物欲しそうにピクピクして、可愛いです=It's twitching so hungrily, how cute.
私が先にイカせて……あなたの精液もらっちゃいますっ=I'll make you cum first... and take your semen.
ペロペロ舐めて、気持ちよく、しちゃいます=I'll lick you up and down, and make you, feel amazing.
私も、気持ちよくしたいので……頑張りますね？=I want to, make you feel good too so... I'll do my best, okay?
もう、こんなに元気になってます……=It's already, so lively...
もうこんなカチカチ……ふふっ、いつもより興奮してるんですね=It's so hard already... fufu~, you're more aroused than usual, aren't you?
気持ちよかったら、声出しちゃっていいですからね=If it feels good, feel free to moan, okay?
おちんちんがいやらしく、唾液で光って……=It's shining so obscenely, from our drool...
まだまだこれからです……もっとしちゃいますから=This is nothing... we'll do it some more.
私たちも、もっと舐めていたいので……まだイカないでくださいよ=We want to, lick you some more too so... please don't cum yet.
んっ、いつもより、固くないですか？=Nn--, isn't it, harder than usual?
おちんちん担当は私なので、いっぱい舐めちゃいます=I'm the one on cock duty so, I'll lick you lots.
私一人の時よりも……元気な気が……嫉妬、です=I feel like it's more lively than... when I do it by mys... I'm, jealous.
ちゃんと、気持ちよく……出来ていますか？=Are we, making you... feel good?
私だって、あなたのこと……気持ちよくしたいです……=I want to, make you... feel good too, you know...
お口で奉仕されて……ふふっ、元気になりすぎです=Just because we're serving you with our mouths... fufu~, you're getting way too lively.
おちんちん、膨らんでますよ？　そろそろ……出しちゃいますか？=Your dick is puffing up, you know? Are you... almost there?
おちんちん、ビクビクして……もうっ、パンパンですよ？=Your dick, it's twitching... jeez--, it's super puffed up, you know?
二人で快感も二倍、ですか？　もうおちんちん、限界みたいですね=Is the pleasure, doubled too? Seems like your dick, is at its limit.
いっぱい出して、私達を……汚してください=Cum lots, and... stain us.
気持ちよさそうな顔して……もうイキそうなんですか？=Such a melty face... are you almost there?
私以外の子でもそんなに……えっち、ですね=Even someone other than me... can be so lewd, huh?
はい……どこでも、好きなところに出してください=Yes... please cum, wherever you like.
あなたの精液、欲しいです……私に、かけてくださいぃ=I want, your semen... Please pour it, on me.
思いっきり射精するところ、私たちに見せてください……！=Please show us an energetic ejaculation...!
熱いの、下さい……私が全部、ひとり占めしたいです=Give me, your hot stuff... I want to, have it all to myself.
いいですよ、私の、お口に……濃いの、くらさいっ=It's alright, please give me, your thick stuff... in my, mouth--
いいですよ、私の口マンコで……はむっ……絞りとっちゃいます=It's alright, I'll wring you out... *hahm*... with my mouth pussy.
あなたの精液……んっ、全部受け止めますから……=I'll take in... nn--, all of your semen...
お口の中……あなたのザーメンでドロドロにしてくださいね=Please make my mouth all syrupy... with your semen, okay?
見られながらイっちゃうなんて、こういうの、好きなんですね=Cumming while being watched like this, you really do, like this sort of thing, huh?
ザーメン、いっぱい出しちゃってください=Please cum, lots of semen.
濃い……精液、私も……欲しい、です=I want... your rich, semen... too.
私のじゃないお口に、出しちゃうんですか？=Are you going to cum, in a mouth that's not mine?
せ、精液かけられるのって、こんなに……えっちなんですね=H-Having semen poured on you, is... this lewd, huh?
あんなにたくさん……うらやましい、です=So much... I'm, jealous.
口から溢れて……とってもいやらしいです=It's overflowing out of her mouth... how obscene.
あなたの精液、私も……味わいたかったのに……=I wanted to, savour some... too...
あ、顔に……精液の匂いで、むせちゃいます=Ah, the smell of... semen, it's so choking.
こんなに熱いの、かけられたら……もっと興奮しちゃいますっ=If you pour, such hot stuff on me... I'm going to get even more aroused--
あの、出したばかりですけど……次は、私に……=Uhm, I know you just came but... please give it, to me next...
私も、頑張ったんですけど……どうでしたか？=I did, my best too... how was it?
あ、全部、ひとりで……ずるい、です=Ah, you drank it all, by yourself... that's, unfair.
次は全部私が飲んじゃいますからね=Next time, I'll gulp it all down, just so you know.
……飲まないんですか？=...Are you not going to drink it?
私に出してくれてたら、全部……=If you gave it to me, I'd have...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
