（……水瀬さん、大丈夫かな）=(... Mizuse-san, I hope you're okay)
この前、下駄箱で水瀬さんのお母さんと会って、色々なことが発覚した。=The other day, I met Mizuse san's mother in the getaway room and found out a lot of things.
水瀬さんが自分に自信がない理由はとてもよくわかったし、母子の気持ちも通じ合ったはずだ。=I could understand why she was unsure of herself, and I'm sure the mother and son could understand each other's feelings.
でも、それについて、水瀬さんがどういう答えを出すのかは、わからない。=But I don't know what kind of answer she will give about it.
（水瀬さんは待っててって言ったし、俺もそのつもりだけど……応援すること以外に、何かしてあげられることはないかな）=(She said to wait for her, and I'm going to do the same, but I wonder if there's anything I can do for her other than ... support her.
そんなことを考えてたら、いつの間にか教室には俺ひとりだった。=(Mizuse-san said to wait, and I'm going to do that, but is there anything else I can do to help?
もちろん俺の隣りの席にも誰もいない。水瀬さんは久しぶりに水泳部に行っている。=Of course, there was no one in the seat next to me either. Mizuse-san is at the swimming club for the first time in a while.
（次期部長候補の件、って言ったよな。きっとそれを部長と話しに行ったんだ）=(Didn't I say something about a candidate for the next head? I'm sure she went to talk to the manager about it.
「……ちょっと心配、だな。様子ぐらい見に行っても、いいよね」=... I'm a little worried. It's okay if I go check on you, right?
かなりのお節介かもしれないけど、部長さんも俺に任せてくれると言ったんだし、見学させてくれるだろう。=It might be quite a bit of meddling, but since the director said he would leave it to me, he would let me visit.
（と言ってもそろそろ部活の終わる時間だから、本当に様子見程度だけどね）=I got up from my seat.
俺は席を立ちあがり、プールに向かうことにした。=I got up from my seat and headed for the pool.
「というか、本当にギリギリだな。これは急がないと様子見すらできないぞ」=I got out of my seat and headed for the pool, "I mean, it's really close. I have to hurry or I won't even be able to check it out.
「よし、たしかこっちが近道だったよな」=Okay, I thought this was the shortcut.
「あれ？　こっちだっけ？　体育館があっちだから……プールは……こっちか！」=What?　Was it this way?　The gym is over there, so the ... pool is ... this way!
そしてたどり着いたのは、なぜか女子更衣室だった。=And then I arrived at the women's locker room for some reason.
（あ、危ない……勢いよくドア開けちゃった。誰もいなくてよかったぁ……ていうか、何で更衣室のドアに鍵がかかってないんだ？）=(Oh, look out ... I opened the door too quickly. I'm glad no one was there... I mean, why isn't the door to the changing room locked?
ここが更衣室なら、通路を通っていけばプールに着くはず。今度こそ間違えないようにしよう。=If this is the changing room, I should be able to get to the pool by going down the corridor. If this is the changing room, I should be able to get to the pool by going down the corridor, so I won't make any mistakes this time.
「……ん？」=...?
「乙梨さん。今日も最高の泳ぎだったわね」=Okonashi-san. You had another great swim today.
「ありがとうございます」=Thank you.
（あの声は、乙梨さんと部長！　つまり水泳部だ！　もうそこまで来てたのか）=(That voice is Otonashi-san and the director!　That means the swim team!　You've already come that far.
そこで初めて俺は、自分が処刑台に立っていることを知った。=That's when I first realized that I was standing on the execution table.
今、外に出ようものなら『中で何をしていた』ということになるし、このまま突っ立っていれば『そこで何をしている』ということになる。=If I were to go outside now, it would be "what were you doing inside", and if I just stood there, it would be "what are you doing there".
（どうしたらいい？　正直に言って、許してもらえるか？）=(What should I do?　Be honest, will you forgive me?
いや、絶対に怒られる。そしてボコボコにされるかもしれない。=No, I'll definitely get angry. And I might get beaten up.
というか、あの部長が何をやらかすか、わかったものではない。=I mean, you never know what that manager might do.
（そうだ、ロッカーの中に隠れるのはどうだ！？）=How about hiding in a locker?
（鍵もついてなさそうだし、ひとつぐらい、空いてるロッカーがあるはずだ。よし、ミニゲーム開始だ！）=(It doesn't look like it has a lock, there must be at least one empty locker. Okay, let the mini-game begin!
俺は自分が危機的状況で混乱していることを自覚しつつ、ロッカーをひとつひとつ開けていく。=I open the lockers one by one, aware that I'm in a state of crisis and confusion.
しかし、中にはしっかりと誰かの荷物と制服が入っていて、残るは一番奥の一つだけということになる。=I opened each locker one by one, realizing that I was in a state of crisis and confusion, but there was someone's luggage and uniform inside, leaving only the one at the far end.
「亜依も久しぶりに部活に顔を出したわりには、いい泳ぎだったわね。何かあったの？」=The only one left was the one at the very back. "You swam well for someone who hasn't shown up for club activities in a while. What's going on?
「え、えっと……はい。色々あって、色々考えて……私、その……」=Well, let's see... yes. I've been going through a lot of things, and I've been thinking a lot about ... me, you know...
「うん？　何か言いたいことがあるの？」=Yeah?　Is there something you want to tell me?
（もうそこまで来てる～！　もう中身を確認している暇はない！　頼むから空っぽであってくれ！）=(It's already here!　I don't have time to check the contents anymore!　Please let it be empty!
ギリギリとはまさにこういうことで、俺がロッカーのドアを閉めるのと女子更衣室のドアが開くのは同時だった。=(I'm already there! There's no time to check the contents!
「その……」=Its ...
「まったく。いつまでもハッキリしない態度なんだから」=Oh, man. You're always being so unclear.
「ぶ、部長。落ち着いてください……」=No, sir. Please calm down...
たくさんの素足の足音がこだまして、女子更衣室はすぐににぎやかになった。=I'm not sure what to make of this.
（終わった……このロッカーにも誰かの荷物が入ってる……終わった……）=(It's over... There's someone else's stuff in this locker too... It's over...)
やはり、素直に出るか中で弁解するかした方がよかったかもしれない。=After all, it might have been better to leave honestly or make excuses inside.
ロッカーの中に学園唯一の男（転入生）がいるとわかったら、どうなってしまうのだろうか？=What would happen if it turned out that the only guy in the school (a new student) was in the locker?
（……あれ？　このにおい、どこかで嗅いだことがあるような……）=(... Huh?　I think I've smelled this smell somewhere before ...)
がちゃり……。=Gachari ...
（あ……）=(Oh ...)
「え……？」=What ...?
（嗚呼……さらば青春。さらばコイカツ）=(Aha ... farewell youth. (Aha . Farewell youth. Farewell Koikatsu.
…………。=...
（……なんだ？　時が、止まってる？）=(What's ...?　Is time standing still?
「……！」=...!
（……そうか、どこかで嗅いだことがあったと思ったら、水瀬さんの制服のにおいだ……！）=(... Oh yeah, I thought I smelled that somewhere, it's the smell of Mizuse-san's uniform ...!
「？　亜依？　どうしたの、固まっちゃって」=What?　Aoi?　What's wrong with you? You froze.
「あ……なんでもないです」=Oh... it's nothing.
「嘘ね、明らかに固まってたわよ。もしかして、コイカツ部の部長が入ってたんじゃない？」=I'm not sure what to say. Maybe the head of the Koikatsu club was in there?
（なんなんだ、あの人はエスパーか）=(What the hell, is that guy an esper?)
（というより水瀬さん。俺を……かばってくれてるのか？）=(Or rather, Mizuse-san. Are you covering for me at ...?
「あ、あはは、もしそうだったら、さすがに叫んじゃってますよ～」=Ah, haha, if that were the case, I would have screamed indeed!
「まあ、言われてみれば、そうね」=Well, if you put it that way, you're right.
（ごまかせた、のか？）=Well, if you put it that way, yes.
心臓の音を外に漏らさないように身体を丸める。=I curled my body to keep the sound of my heart from leaking out.
そんな俺に水瀬さんは手を伸ばしてきて、俺のすぐ横に吊るしてあったタオルを手に取る。=She reaches out to me and grabs a towel that was hanging right next to me.
水瀬さんは自分の身体をタオルで拭いて、さらには……。=Mizuse-san wipes herself off with the towel, and even ...
肩ひもから腕を抜き、水着から解放された上半身をタオルで丁寧に拭き始めた。=She pulled her arms out of the shoulder straps and began to carefully wipe her upper body, free of her swimsuit, with the towel.
（こ、これは……すごい、体験だ……）=(This is ... amazing, an experience...
だが、これは見てはいけないものだ。なぜなら、水瀬さんは俺のことを必死でかばってくれているからだ。=But this is something you shouldn't see. (This is a great experience. ) But this is something that I shouldn't see, because Ms. Mizuse is trying her best to protect me.
だから、俺だけがいい思いをするなんておかしい、目を閉じよう。=So it's not right that I'm the only one who feels good, let's close our eyes.
（これでいい。勿体ないけど、これでいいんだ）=(This is good. It's a waste of time, but it's okay.
（ダメだ、我慢できない、やっぱり見る）=(No, I can't stand it. I'll look again.)
「……！？」=...!
「亜依。やっぱりおかしいわ。顔が赤すぎるもの。やっぱりその中に彼がいるんでしょ。私のカンは当たるのよ」=Ayori. I knew something was wrong. Your face is too red. He's in there, isn't he? My instincts are always right.
「そんな……もしそうだったら、こんな風に……」=If I did, I wouldn't be able to ...
「着替えなんてできませんから」=You can't change your clothes.
（な……な……）=(Don't .....)
「なら、どうしてそんなに顔を赤らめてるの？」=Then why are you blushing so much?
（まずい。このままじゃ部長に見つかっちゃう。どうにかして、何か……何か考えないと！）=(Not good. If I don't do something, the director will find me. I have to think of something ... to do!
「……最近は、考えることが多すぎて……ちょっと油断すると知恵熱が出ちゃうんです」=... I've been doing so much thinking lately that ... if I'm not careful, I get a fever.
「考えること？　そういえばさっき、色々あって色々考えたって言ってたわね。だからそれを聞かせなさいって」=Thinking?　I've been thinking a lot lately. You said you had a lot on your mind and you wanted me to tell you about it.
「……わ、わかりました」=... Wow, I get it.
水瀬さんは俺と部長を見比べた後、観念したように部長を見た。=I'm not sure what to do.
（水瀬さん、どうするんだ？）=I'm not sure what to do.
「……部長。私を……」=... director. Take me to ...
「私をもう一度、次期部長候補として認めてください」=Please recognize me as a candidate for the next department head once again.
「！？」=What?
「え……！」=Yeah...!
「……へえ、本当に色々あったみたいね。じゃあ、乙梨さんと競うということね？」=... Wow, it looks like you've really been through a lot. So you'll be competing with Otori-san?
「はい。部長が引退するまでの間、私と乙梨さんを比べてください」=Yes. Yes. Until the chief retires, please compare me with Otonari-san.
「亜依ちゃん……！」=Ai-chan...!
声しか聞こえないが、乙梨さんは何だか嬉しそうだ。=I can only hear her voice, but she seems to be happy.
「だから水泳部に顔を出した、と。つまりはそういうことだったのね、亜依！」=I'm sure you'll be happy to hear that. That's why you showed up at the swim team, isn't it, Ayori?
「はい、私、決めました」=Yes, I've made up my mind.
「もう自分を抑えこんだりしないって。本音の自分で生きてくって、決めたんです」=Yes, I've decided that I won't hold myself back anymore. I've decided that I won't hold myself back anymore, that I'll live my life with my true self.
「……なんて。本当言うと、今の今まで勇気がでなかったんです。気付いたら誰かに譲ったり諦めちゃったりして……」=... To tell you the truth, I didn't have the courage until just now. I found myself giving up or giving in to someone else...
「なら、その勇気の源はなに？　どうして今、私にはっきりと言えたの？」=Then what gave you the courage?　Why are you telling me this now?
「それは……」=That's ...
「……」=...
「好きな人が、応援してくれてるからです」=It's because the people I love are supporting me.
「それはコイカツ部の部長ね？」=Is that the head of the Koikatsu club?
「はい、彼が」=Yes, he is.
「亜依。恋をして変わったのね」=Ayori. You've changed since you fell in love, haven't you?
「……っ！　は、はい……私、彼に、恋しました！」=...!　Yes... I fell in love with him!
水瀬さんは、俺の目を見て、はっきりとそう言った。=Mizuse-san looked me in the eye and said clearly.
「それで？　その想いはもう伝えたの？」=And?　I'm sure you'll be happy to hear that.
「……いえ、まだです。待っててもらっています……」=... No, not yet. I'm having them wait for me...
「でも、部長に言いたいことも言えて、他に考えることもないので、考えをまとめて、近日中には言いたいと思います」=But now that I've said what I want to say to the director and have nothing else to think about, I'll gather my thoughts and say it soon.
「あらら。他人に譲ってばかりの亜依だったのに、人が変わったみたいね」=Oh dear. You were always giving things to others, but now you seem to have changed.
「部長の、おかげです」=Thanks to you, sir.
「私の？」=Thanks to me?
「はい。こんな状況じゃなかったら、絶対に言えませんでしたから」=Yes. I never would have said that if I wasn't in this situation.
水瀬さんはほっとしたようにはにかむと、俺にアイコンタクトを送ってきた。=Mizuse-san made eye contact with me with a relieved grin.
俺もアイコンタクトを返すと、水瀬さんはトマトのように真っ赤になってしまった。=When I returned the eye contact, she turned as red as a tomato.
水瀬さんはタオルで手早く身体を拭くと、すぐに制服に着替え、優しくロッカーのドアを閉めた。=She quickly wiped herself off with a towel, quickly changed into her uniform, and gently closed her locker door.
「よし、何だかめでたいから焼肉に行くわよ。こういうときは焼肉に限るわ」=All right, since we're celebrating, let's go out for yakiniku. We'll go out for yakiniku.
「やった！　部長のおごりですね？」=Yes!　It's on you, isn't it?
「いっぱい食べようね、亜依ちゃん。って、すごく顔赤いけど大丈夫？」=Let's eat a lot, Ai-chan. You look so red. Are you okay?
「え！？　あ、ほら、部長に意見するのって、すごく緊張するから」=What?　I'm so nervous to give my opinion to the director.
「ふ～ん？　まあ、そういうことにしておきましょ。ほら、肉、お肉！　亜依のリクエスト通り、おごってあげるわ！」=Hmmm?　Well, let's put it that way. Here, meat, meat!　Meat, meat, meat! I'll buy you a round as you requested!
「よっ、部長、太っ腹！」=Hey, you're so generous!
（……行ったか）=(...)
「ふう……危ない所だった……」=... That was a close one...
誰もいなくなった更衣室に出て、大きく深呼吸をする。=I walked out into the empty locker room and took a deep breath.
（水泳部女子のにおい……）=(The smell of girls on the swim team: ...)
「じゃなくて！」=No, not that!
俺は雑念を振り払って、水瀬さんの言葉だけを思い返す。=I'm not sure what to do, but I'm sure I'll be able to do it.
（……俺もちゃんと答えを準備して待ってないと）=(...) I have to be ready and waiting for the answer.
心の中でそう誓い、俺はこっそりと女子更衣室を後にした。=It's a good idea to have a good idea of what you're doing.
