体育館を訪れると、チア部の面々が一箇所に集まっていた。=Stopping by the gym once again, I see the cheerleader squad clustered together.
どうやらミーティングをおこなっているようだ。=Looks like they're having a meeting.
//桜=
「――というわけで、今年も体育祭の季節がやって来たわ」=...So as you know, it's finally time for our school's yearly sports festival.
「私たちチア部にとっての一大イベント。それも、３年生が引退してから初めての大きな舞台よ」=This is the biggest event of the year for us, and now that the third years have passed on the pom-poms, this will be our chance to shine!
//チア部副部長=
「２年生は去年も参加してるから分かると思うけど、改めて説明するわね」=The second years know the score, but I'm going to go over everything for you fresh recruits.
桜と副部長が中心となって、ミーティングは進められていく。=Everyone has their eyes on Sakura and her vice-captain as they explain.
議題は、体育祭での応援合戦だった。=I listen in, and it seems like they're talking about a cheer competition.
（体育祭か……。そう言えば、もうしばらくしたら行われるって、先生が話してたっけ）=(I totally forgot that the sports festival is coming up. I guess the teachers did mention it.)
全校生徒が紅組と白組に分かれ、チームとしての得点を競うらしい。=From what I hear, the whole school will split into red and white teams and have a big competition.
「桜ちゃんが、紅組応援のリーダー。白組側のリーダーはわたしが務めるわ」=Sakura will head up the red team's cheer squad, and I'll be in charge of the white's.
「“ちゃん”じゃないけど、そういうこと。当日午後イチの応援合戦は、私たちが直接対決する場でもあるってわけね」=Knock it off. You know not to call me Sakura during practice. But yes, we'll be having cheer battle first thing in the afternoon on the day of.
//チア部部員Ａ=
「普段は一緒に活動してるので、なんだか複雑な気分ですね」=I'm not sure how to feel about this. We're a team, right?
「まあ、そうねぇ。応援対決の結果も得点として加算されるから、チア部としてはシビアだし」=Yeah, I know, it's not the best for group solidarity. The points from the cheer battle will count towards the final festival totals, too.
「でも、変に気負ったりしないで、今できる一番の演技でみんなを応援することを考えましょ？」=But I say, don't sweat it! Just forget about the competition and focus on doing the best you can. Got it?
「桜ちゃんの言うとおりよ。対決である以上、どうしても勝敗が明確になっちゃうけど、チア部として最も大事なことを忘れないように。ね？」=Hear hear, Sakura! This is a competition, so there will be winners and losers, but keep our squad motto foremost in your hearts at all times! Got it?
「わ、分かりました……！」=G-Got it!
//チア部部員Ｂ=
「全力で応援します！！」="Cheer with all you got," right?! Double got it!
「うん。その意気よ。新生チア部の力、存分に見せてあげましょ」=Yup, that's the spirit. Show us what you're made of, new recruits.
「あと、“ちゃん”じゃないから」=And seriously, final warning: stop calling me Sakura.
「あら。スルーしてくれたのかと思ったのに」=Rats. I thought I got away with that one.
「残念でした。ほら、映像の準備して」=Nope, ya didn't.\nNow get the video ready, stat.
「ふふふっ。分かったわ、部長」=Heh heh heh. Yes, O glorious leader.
部員たちが、ノートパソコンの画面を真剣な眼差しで眺めている。=The vice-captain flips open a laptop, and the cheerleaders crowd around.
桜の話によると、流れているのは過去の応援合戦の様子だという。=I'm still listening in, and I hear Sakura mention that she'll be showing videos of past cheer battles.
「かなり大々的に行われるんだな。みんな盛り上がってるし」=This sounds like it's going to be an epic event. Everyone's really riled up.
映像では、要所要所で黄色い歓声が上がっている。=I catch bursts of high-pitched shouting and energetic yelling from the laptop's speakers.
特に、部員が宙に飛ばされたり持ち上げられたりすると、その声は一層大きくなるようだ。=I peer over the girls' shoulders and see that cheers from the crowd seem to reach a crescendo with every lift and throw.
「こうして見ると華があるなぁ」=This is really fun to watch.
「あんた、さらっと混ざってくるようになったわね」=You again. You've certainly made yourself at home here, haven't you?
「あははは……。自分でも驚いてるんだけど、部員のみんなが好意的に接してくれるから」=Ahaha... Yeah, I'm sort of surprised myself that everyone's taken to me so well.
紅一点ならぬ黒一点？　な俺を、徐々にではあるけど受け入れてくれるのが嬉しかった。=Slowly but surely, the cheerleading squad has kinda adopted me. I guess I'm now some sort of mascot?
「はぁ……物好きね、みんな……」=*sigh*\nThey really are incorrigible.
「でもまあ、何度も見学に来てる人を邪険には扱えないか……」=But I guess it's hard to stay frosty with someone who shows up to watch practice like, every single day.
溜め息をこぼす桜だったけど、視線はずっとパソコンの映像に向けられている。=Sakura sighs and throws some shade my way, but her eyes remain locked on the laptop.
過去の演技を参考に、今年実施するプランを練るのが、今の時間の目的だ。=She's probably planning out this year's squad battle right now.
桜の頭の中には、一体どんな構想が浮かんでいるのだろう。=I wonder what sort of stratagems and ideas are flashing through her head?
「あっ……」=Ah.
「桜？」=Sakura?
どうしたんだろう。=What's caught her attention?
桜の表情が、これまでにも増して真剣なものに変わったような気がする。=Her brow furrows, and I get the feeling she's trying to stare a hole through the laptop screen.
じっと――まるで、すべてを見逃さないと言わんばかりの鋭い視線が、パソコン画面を射抜いている。=Her keen analytical gaze locked intently on the screen, she doesn't let a single frame slip her by.
「今真ん中で踊っているの、桜ちゃんのお姉さんなのよ」=The girl dancing in the center of the screen? That's Sakura's sister.
いつの間にか隣に来ていた副部長の子が、そっと囁いた。=I hadn't even noticed the vice-captain sidle up next to me until she whispered in my ear.
「この年の映像は、桜ちゃんにとって特別なものなんだと思うわ」=In other words, this particular video holds special importance for our Sakura there.
「そっか。あの人が桜の――」=Oooh, so that's Sakura's sister.
「……」=...
桜が見つめる先で、彼女のお姉さんがキレの良いダンスを披露している。=Sakura's eyes follow her sister's crisp, graceful movements like a hawk.
心なしか、他の年よりも歓声が大きいように思えた。=Maybe it's my imagination, but it sounds like the cheers doubled in volume when she came on.
映像を見終わると、部員たちは車座になって話し合いを始めた。=When the video is over, the girls sit down in a circle and start discussing.
みんな、口々に感想や意見を言葉にしていく。=Each one shares their impressions and thoughts.
その中でも、一番多い話題は――=And the biggest topic of conversation is...
「私は、部長のお姉さんの演技が印象に残ってます。大胆で、でも細かい部分にも気を配っていて」=The captain's sister's performance really stood out for me. It was bold, yet precise and smooth.
「そうだねー！　踊りも凄かったし、誰より高く飛んでたし！」=Yeah, totally! Her dancing was like WOW and she jumped like a million feet high!
桜のお姉さんは、部員からすると、素晴らしさがより際立って見えるようだ。=Everyone can't stop gushing about how Sakura's sister was by far the best cheerleader of the bunch.
（俺なんか、『全体的にアクロバティック』ぐらいの感想しか出てこないけど……視点が違うんだろうなぁ……）=(Maaan, the only opinion I have is "dude, that was acrobatic." I guess I don't know enough to have a thoughtful opinion.)
「やっぱり、部長と似てる部分ありますよね！　動きとか、演技の構成とか！」=Was it just me, or did she seem JUST like cap'n?! Something about the way she moved, or maybe how she moved it!
「そうね。と言うか、私がお姉ちゃんのチアリーディングを参考にしてるのよ」=Good eye. I've based a lot of my technique off of my sister.
「お姉ちゃんは私の目標だから」=It's my goal to be like her, after all.
「意識しますか？」=She's that important to you?
「もちろんよ。今はまだ遠い存在だけど、いつか追い付いて――追い越してみせる」=You bet. Right now, she's still way beyond my level. But one day I'll catch up to her...and then surpass her.
「そのためには、体育祭の応援合戦が重要になってくるわ」=And this cheer competition is an important step on that path.
桜は拳をぎゅっと握り、そして高く掲げた。=Sakura balls her hand into a fist, then thrusts it high above her.
「目指すは過去最高の応援よ！」=Listen up! We're going to make this the best cheerleading competition in school history!
「紅組、ファイトーーーーー！！」=Red team, fight on!!
「お、おーーっ！」=O-Oh! You got it!
「おーーーーーっ！！」=WOOOOOO!!!
「気合入ってるわね。でもあなたは白組でしょう？」=You're certainly fired up. You are on my team though, not hers.
「あっ……そうでした！」=Oh yeah. I totally spaced!
「じゃあ、白組ファイトーーー！！」=Then, uh... White team, fight on!!
桜の言葉をきっかけに、部全体のテンションが上っていく。=Sakura's speech seemed to have lit a fire underneath everyone.
この一体感が、団体競技の魅力の一つなのかもしれない。=I guess the sense of unity they bring is a major part of the fun of team sports.
ただ――=But...
「絶対……成功させてみせる。最高の結果を出してみせるんだから……」=I WILL do it. I'll make this the best cheer battle ever, I swear it.
『気負わずに』とアドバイスをしていた桜本人に、気負いのようなものが感じられるのが俺は少し心配だった。=For all her insistence that the team keeps things fun, I can't help worry that Sakura herself might be ignoring her own advice.
