「ここがカラオケですか。噂には聞いています」=I've heard a lot about this place. I've heard a lot about it.
「あれ、友達と来たりしないの？」=Oh, you don't come here with your friends?
「ええ。クラシックにも歌詞がついていたなら、何十曲でも歌えるのですが……」=Yes. I could sing dozens of classical songs if they had lyrics...
「そっか、Ｊ－ＰＯＰとか聞かなそうだもんね」=I see. You don't listen to J-Pop, do you?
「そうですね。でも、あなたとお付き合いしてから、何曲か聞いて、歌の練習もしました」=That's true. But since I've been going out with you, I've listened to a few songs and practiced singing.
「え、俺と付き合い始めてから？　俺、何か言ったっけ」=Oh, since you started going out with me?　What did I tell you?
「いえ、このようにカラオケに連れてきてもらったときのために、です。あなたに恥をかかせるわけにはいきませんから」=No, it's for when you bring me to karaoke like this. I don't want to embarrass you.
「なんだか気を遣わせちゃったみたいで申し訳ないなぁ」=I'm sorry if I made you feel uncomfortable.
「すみません、言い方が悪かったですね。あなたとカラオケに行くのを夢に見ていたんです。恋人同士の嗜みのような気がして、楽しみだったんです」=I'm sorry, I didn't mean it that way. I've been dreaming of going to karaoke with you. I was dreaming of going to karaoke with you, and I was looking forward to it because I felt like it was something that lovers like to do.
「そっか……ううん、俺も言い方が悪かったよ。俺のために歌を覚えてくれるなんて、すごく嬉しいよ」=I was looking forward to it." "I see... No, I didn't mean it the way I said it either. I'm so glad you learned to sing for me.
「ふふ、あまり上手ではないかもしれませんが……」=Hmm, I'm not sure I'm very good at it...
「俺のために覚えてくれた曲に上手いも下手もないよ、すごく嬉しい」=There's nothing wrong with learning a song for me, I'm very happy.
「そうだ、カラオケが初めてなら、曲の入れ方も分からないよね？　俺が曲入れるから、曲名を教えてよ」=Well, if it's your first time at karaoke, you don't know how to play a song, do you?　Well, if you've never done karaoke before, you probably don't know how to play a song.
「ありがとうございます。『青空アドベンチャー』という歌です」=Thank you very much. It's called "Blue Sky Adventure.
「おおっ、今どきのヒットソングだね！　曲入れるから、マイクをどうぞ」=Oh, that's a hit song nowadays!　Give me the mic.
「ありがとうございます……っ、けっこう重いですね」=Thank you... It's pretty heavy.
（ちょっと失礼かもしれないけど、マイクが重いって感想、お嬢様っぽくて可愛いな……）=(I don't mean to be rude, but the idea of a heavy microphone is very ladylike and cute...)
「……よし、曲入れたよ。あそこの画面に歌詞が出てくるから、ガイドに沿って歌ってね」=... Okay, I've got the song. You can see the lyrics on the screen over there, so please follow the guide and sing along.
『小さな手の平 掴める物は きっと限られているけど～♪』=There's only so much I can hold in my little palm...
（！？　めちゃくちゃうまい！　習い事で何かやってたのかな……癒される歌声だ……）=You're so good!　You're so good!　(I wonder if she learned something from ... her voice is soothing...)
