…………うん、わかった……=ERROR
…………じゃ、始めよう……=ERROR
……うん、いっぱい……しよ=ERROR
…………早く、しよ=ERROR
……触られたこと、ない……から……=ERROR
……ちょっと、恥ずかしい……けど=ERROR
……あなたになら、いくらでも……=ERROR
……うん……好きに、していいから=ERROR
……優しく、ね=ERROR
……期待、してた=ERROR
……ふたりで、とけあおう……？=ERROR
……もう一回？　……わかった=ERROR
……私の奉仕……気に入った……？=ERROR
……もっと、気持ちよくしてあげる=ERROR
……もう一回？　……いいよ……頑張る、から=ERROR
……奉仕。気に入ってくれたの……？……うれしい=ERROR
……うん……たくさん、してあげる……=ERROR
……続けるの？……わかった=ERROR
……まだできるなんて……すごい=ERROR
……もっと、あなたを感じたい……=ERROR
……もう一回？……元気、だね=ERROR
……うん、もう一回、しよ……=ERROR
……うん、きて……もっと、して……=ERROR
……うん、優しく、ね=ERROR
……優しく、して=ERROR
……うん、いっぱい触って……=ERROR
……いいよ、もっと……触って……=ERROR
……どうぞ……優しく、してね=ERROR
……いっぱい、気持ちよくして=ERROR
……私を……満足させて……=ERROR
……いいけど……ゆっくり、ね=ERROR
……うん、触られるの、好き……=ERROR
……いっぱい、触って……あなたの手で……=ERROR
……いいけど……初めて、だから……=ERROR
……うん、やってみる=ERROR
……うん、気持ちよくなって、ほしい=ERROR
……たくさん、してあげるね=ERROR
……うん、がんばる……=ERROR
……たくさん、感じてほしい=ERROR
……うん。　……期待、してて=ERROR
……わかった……やってみる=ERROR
……気持ちよく、してあげるね=ERROR
……いいよ、気持ちよくしてあげる=ERROR
……うん……きて、いいよ=ERROR
……入れるの？　……わかった=ERROR
……うん……一緒に、気持ちよくなりたい=ERROR
……うん、一つに……なりたい=ERROR
……いいよ……大丈夫、だから=ERROR
……うん、一緒に、なりたい=ERROR
……いっぱい、あなたを感じさせて……？=ERROR
……うん……優しく……してね=ERROR
……わかった……いっぱい、しよう=ERROR
……ふたりで、いっぱい……しよ=ERROR
……ゴム、つけるよね=ERROR
……ゴム、つけて=ERROR
……付けて、くれる……よね=ERROR
……・なくても、いいけど……ごめんね=ERROR
……今日は、絶対つけて=ERROR
……今日は、ダメな日だから……お願い、つけて=ERROR
……今日、ダメな日……だから、ね=ERROR
……危険日、だから……つけて、ほしい=ERROR
……初めて、だけど…… 今日、大丈夫だから……つけなくても、いいよ=ERROR
……今日、大丈夫な日……だから……=ERROR
……したいなら、生でも……いいよ=ERROR
……生で……する？=ERROR
……あなたとなら……ゴム、なくてもいい……=ERROR
……ん、わかった……=ERROR
……わかった……=ERROR
……うん、好きにして……=ERROR
……どうぞ……=ERROR
……うん……=ERROR
……ん……いいよ=ERROR
……ん……=ERROR
……頑張る、から=ERROR
……私が、してあげる=ERROR
……ふふ、覚悟……してて=ERROR
……できる、かな=ERROR
……気持ちよく、するから=ERROR
……失神するくらい……しちゃうかも=ERROR
……ちょっと、不安=ERROR
……私、頑張るね=ERROR
……いっぱい、搾り取ってあげる=ERROR
……うん、ちょっと待って……=ERROR
……うん、わかった=ERROR
……その体勢……だね=ERROR
……わかった……気持ちよく、してね=ERROR
……待ってて……=ERROR
……うん、じゃあ、動くね=ERROR
……うん……期待、してる=ERROR
……そ、そんな恰好……=ERROR
……それ、恥ずかしい……=ERROR
……それ、恥ずかしい、から……=ERROR
……そんな恰好、あなたの前……だけだから=ERROR
……しなきゃ、だめ……・？=ERROR
……もう、変態……=ERROR
……恥ずかしい、けど……やってあげる=ERROR
……手で？……わかった=ERROR
……うん、手でするね=ERROR
……手で、気持ちよく……してあげる=ERROR
……うん……手で、いっぱいしてあげる=ERROR
……手、使うの？=ERROR
……私の手で、気持ちよくなって……=ERROR
……手で、気持ちよくなっちゃう……？=ERROR
……ほんとに、口でできるの……？=ERROR
……うん、口で、してあげる=ERROR
……うん……お口で、たくさんしてあげる=ERROR
……うん……たくさん、ぺろぺろしてあげる=ERROR
……口に、入るのかな……=ERROR
……いいよ、口で、気持ちよくする……=ERROR
……私も、あなたのオチンポ……欲しかったの=ERROR
……胸？　出来る……かな=ERROR
……胸で、はさむの……？=ERROR
……うん……おっぱいで、してあげる……=ERROR
……うん、おっぱいで……たくさん気持ちよくなって……=ERROR
……胸で？……うん、やってみる=ERROR
……おっぱいで、すればいいの……？=ERROR
……いいよ……おっぱいで、感じて……ほしい=ERROR
……これで、いい？=ERROR
……どう？=ERROR
……これで、いいよね=ERROR
……こう、だよね=ERROR
……どう、かな=ERROR
……こんな、感じ……？=ERROR
……はい、どうぞ=ERROR
……ちゃんと、出来るかな=ERROR
……私が、動くの？=ERROR
……気持ちよくなれるように……するから=ERROR
……先にイったら、許さない……から=ERROR
……変だったら、ごめん=ERROR
……頑張って、動くね……=ERROR
……激しくするけど……大丈夫、だよね=ERROR
……緊張、する……=ERROR
……合ってる、かな……=ERROR
……こう？=ERROR
……こう、かな……=ERROR
……いつでも、いいよ=ERROR
……この恰好、だめ……っ=ERROR
……やっぱり、恥ずかしい……=ERROR
……これ、慣れない……=ERROR
……こんなの、人前で出来ない……から=ERROR
……これ、恥ずかしい……=ERROR
……何回やっても、恥ずかしい……=ERROR
……恥ずかしい……あなたの、ためだから=ERROR
……顔、あまり見ないで=ERROR
……ゆっくり、して=ERROR
……あなたの顔……よく見える……=ERROR
……ずっと、あなたを……見つめてたい……=ERROR
……あまり、見つめないで=ERROR
……顔、見られちゃってる……=ERROR
……もっと、顔みせて……=ERROR
……これ、想像してたより……恥ずかしい……=ERROR
……激しく、しないで……=ERROR
……いいよ……後ろから、しよ=ERROR
……あなたの顔、見たかったけど……これも、いい=ERROR
……後ろから、するの……緊張する……=ERROR
……うん……後ろから、してほしい……=ERROR
……後ろから、いっぱい……突いて……=ERROR
！　……こんな……恥ずかしい……=ERROR
……この恰好、すごく……恥ずかしい……=ERROR
……あなたが、したいなら……=ERROR
……この恰好で、あなたと……気持ちよく、なりたい=ERROR
えっ……こんな、体勢で……=ERROR
……しょうがないんだから……変態=ERROR
……エッチ……こんな恰好、あなたにしか出来ない……=ERROR
