﻿「[H名]さん。さっき店員さんと仲良く喋ってたけど、もしかして常連なの？」=[H名]-san, you seemed like you were on very good terms with that employee from before. Are you a regular here?
「ええ。彼女、私の叔母さんなの」=Yes. That woman is actually my aunt.
「へぇ！　カフェを経営してる叔母さんがいるなんてすごいね」=Hoh! You have an aunt that runs a cafe, that's pretty nifty.
「音楽の趣味が一緒……というか、私の音楽の趣味はあの人に叩き込まれたものなの。だから、ここで勉強するとすごく集中できるのよ」=We have the same interest in music... If anything, she was the one who made me interested in music in the first place. That's why, I can focus really well on my studies if I do them here.
「こんなおしゃれなカフェで勉強なんて……[H名]さんらしいなぁ」=Doing your studies in such a trendy cafe... That's just like you, [H名]-san.
「ふふ、ありがと。でも、さっきも言ったけど、私のは全部周りの受け売りだから、私をあんまり大人だって思わないでね」=Fufu, Thanks. But, I've said this before too, everything I am, I've picked up from people around me, so don't think of me as all that mature.
「あ、ごめん、大人って思われるの、いやだった？」=Ah, Sorry, do you not like being thought of as mature?
「いやじゃないけど、そういうイメージで固まっちゃったら、子供っぽい私を見てあなたが失望するかもしれないじゃない」=It's not that I don't like it but, if that impression of me solidifies in your head, you might get disappointed from seeing my childish sides, no?
「え～、しないよ。大人な[H名]さんはキレイでカッコイイし、子供な[H名]さんはギャップがあって可愛いよ」=Eh~, I won't. The mature side of you is super pretty and cool, and your childish is side is so different from it, it's super cute.
「あらあら……私が初めて出来た彼氏を連れてきたせいで、こっちをキョロキョロ伺ってる叔母さんを安心させるようなことを言ってくれてありがと♡」=Oh my... Thanks for saying something like that. My aunt's being so restless, since you're the first boyfriend I've brought along. It should let her relax♡
「ええ。映画を見た後によく来るの。ここのコーヒーを飲みながら心に残ったシーンを一つひとつ思い出して、想像の海に浸るのが好きよ」=Yes. I come here a lot, especially right after seeing a movie. I love immersing myself in my thoughts while drinking coffee here, going through each and every scene still remaining in my heart.
「その[H名]さん、すごく想像できるなぁ。俺がいたら邪魔になっちゃいそうなぐらい、絵になってるだろうね」=I can actually imagine that scene, [H名]-san. Such a beautiful scene, I feel like I'd only be a hindrance, a stain on that painting.
「あら、あなたがいても邪魔じゃないわ。むしろ、二人で美味しいコーヒーを飲みながら、その映画のことを話し合った方が絵になると思うけど」=Oh, you wouldn't be a hindrace. If anything, enjoying delicious coffee together, and discussing the movie with each other, I think such a scene would be even more picturesque.
「俺、映画ってあまり詳しくないけどいいのかな」=Really though? I don't know that much about movies and stuff.
「映画はそんなに敷居の高いものじゃないし、知識欲を満たすものでもないのよ。これは持論だけど、映画は見たまま、感じたままが全てだと思ってるわ」=Movies aren't such an unreachable medium, you know, nor do you need to be a learned critic. This is just my own opinion, but I think all that matters is what you feel from having watched the movie.
「それなら俺にも出来そう。目指すはここの常連だね」=I think I can handle that much. Suppose Ill aim to become a regular here.
「うふふっ、そうね。そうなってくれたら私も嬉しいわ」=Ufufu--, Indeed. That'd make me happy too.
「……あなたとここで同じ趣味のことを話せたら……私は幸せね、きっと」=...If I could chat with you about our shared interests in this place... That'd make me happy, for sure.
