﻿はい♡　絶対に見つからないようにするので、私に任せてください……♡=Yes♡ I'll make sure we don't get caught so, leave it all to me...♡
私のご奉仕でこんなにギンギンになってくれて嬉しいです……♡=I'm really happy that my service made you that erect...♡
まだまだ、私、犯され足りないです……♡=Not yet, I've still not had enough of violating you...♡
本当は周りの人に見せびらかせたいんですけど、我慢します♡=I actually would love to put on a show for the people around us but, I'll endure the urge♡
