﻿「凄いわ、遊園地がライトアップされて、宝石箱の中にいるみたいね」=Amazing, feels like we're right inside a jewel box, doesn't it? With how everything's lit up.
「おっ、いいコメント頂きました。[H名]が喜んでくれたみたいで良かったよ」=Oh--, what a nice comment. I'm glad to see you like it.
「これだけ綺麗なら、いくらでもコメントなんか出てくるわよ。ありがとう、私にこんな素敵な景色を見せてくれて」=When it's so beautiful, comments like that come out on there own. Thanks, for showing me something so beautiful.
「こちらこそありがとうだよ。[H名]と付き合うようになってから、毎日が楽しくて仕方ないんだ」=No, thank you. Ever since we started going out together, every single day's been so fun I just can't help myself.
「それなら私もよ。毎日新しい発見があるわ、アナタの事を観察していると、本当に飽きないの」=That's the same for me. I get to see something new everyday, I really never get tired of looking at you.
「私って何でも知りたがるでしょう？　そういうところ、嫌われていないかなって心配なんだけど……」=I mean, you know how I'm the type who wants to figure out everything, you know? I'm actually kinda worried, whether you hate that side of me or not...
「大丈夫、心配無用だよ。俺だって、[H名]のことは何だって知りたいって思ってるもん」=It's alright, you're worrying needlessly. I mean, I want to figure out all there is to know about you too, afterall.
「そうなの？　じゃあ、お互いに質問タイムでもする？　二人きりの密室だし、周りの目を気にせず話せるわよ」=Really? Wanna have a quick question round then? We're alone here too, so we don't need to be worried about prying eyes.
「いいね。それじゃあ早速質問。俺のどういうところが好き？」=That sounds nice. Alright, I'll go first then. What part of me do you like?
「えっ、いきなり答えにくい質問ね……流石に恥ずかしいわよ……」=Eh--, why'd you start with such a hard one... it's really embarrassing to answer that, you know...
「だからだよ。こういう機会でもないと、面と向かって聞けるチャンスはないかなって思って」=That's exactly why. Unless we get another chance like this, I don't think I'll ever get to ask that so directly.
「そういう事なら、仕方ないわね……アナタの好きな所は……色々あるけど、一番は純粋なところかしら」=I guess it can't be helped, in that case... what part do I like... there's so many but, the biggest one is how pure you are.
「純粋？　俺が？　自分で言うのもなんだけど……結構変態って罵られてる気がするんだけど……」=Pure? Me? I mean, maybe I shouldn't be saying this but... I feel like I get chewed out a lot for being a perv though.
「それだって、男としては当然の行動でしょ？　異性の体に興味を持つのは、私だって同じだし」=I mean, you can't help that part of you, right? Since you're a man. I'm the same way, since I'm also interested in your body too.
「じゃあ、たまに変態って言ってきたりするのは照れ隠し？　本当はもっと強引にして欲しかったり？」=Then, is all the chewing out I get because you're just embarrassed? Would you rather I was actually more assertive, deep down?
「強引にして欲しいわけではないけど、気持ちはわかっているつもりよ。私、あんまり引いたりはした事ないでしょう？」=I wouldn't say that but, I do try to understand how you feel. Have I ever felt creeped out by anything you've ever said?
「確かに、何故そうなるのって聞かれる事はあるけど、いきなり引かれた事はないかな……」=For sure, you do go "Just why does it always come to this" a lot but, I don't think I've ever seen you creeped out...
「えぇ、そこは気を付けてるもの。性別が違えば、もう違う生き物みたいなものよ、どちらかに合わせようという方が難しいわ」=Yes, since I try to be careful about that. When there's so many differences between the sexes, the opposite sex is almost a different organism entirely. It's hard, if not impossible, to completely match the sensibilities of the other side.
「そこまで譲歩してくれてたんだ。改めて、[H名]が彼女でホントに良かったって思ったよ」=You've been compromising that much, huh? Man, I really am glad that you're my girlfriend, I mean it.
「それなら良かったわ。ここまで言って、何も感じてくれなかったら、流石に幻滅していたし」=I'm glad to hear that. If you didn't feel anything after I told you all that, I'd have gotten pretty disillusioned.
「うわ、俺って結構、危ない橋を渡ってたみたいんだね……」=Uwah, quite the dangerous tightrope I was walking there, huh...
「そんなに構える事でもないわよ。言ったでしょ？　アナタの事、なるべく理解するように努めているって」=You don't need to get so tense about it. I told you, didn't I? I do try my best to make sure I understand you as much as I can.
「えっと、この距離が縮まったのも、理解をしようとしてくれてる証？」=Eerhm, and this shortening distance between us, is that a result of that too?
「これはそんな小難しい理由じゃないわ。アナタの傍に寄りたくなった、ただそれだけよ」=This doesn't have that sort of a fussy reason behind it. I just wanted to be next to you, that's all.
「そっか、女心は複雑だね……はは」=I see, a girl's heart sure is complex... hahah.
「そうでもないわよ。自分でも単純だなって呆れる時があるわ。特にアナタに関連する事はね」=Not necessarily. Sometimes it's so simple that it almost amazes me. Especially when it concerns you.
「えっ、それってどういう事？」=Eh--, what do you mean by that.
「例えば、可愛いって言ってくれたとするわね。その日はもう、ずっと有頂天よ。お世辞かもしれないのに、気にしてないの」=For example, let's go with when you say I'm cute. Those days, I feel like I'm on cloud nine the whole time until I go to sleep. I know it might be just flattery but, I just can't bring myself to care.
「[H名]は、いつだって可愛いよ」=You're always cute to me, [H名].
「こら、取って付けたみたいに言わないで。嬉しいけど、ちょっと違うわ。自然に言われるからいいのよ」=Hey, don't just say it because I brought it up. I mean I'm happy but, it's just not the same. It feels nice when it does because you say it naturally.
「自然か……難しいね……」=Naturally, huh... that's kinda difficult...
「じゃあ、もっと簡単に私を喜ばせる方法を教えてあげましょうか？」=Then, want me to tell you an easier way to make me happy?
「是非お願い。それは絶対知っておきたいから」=Please do. I would love to know that just for reference.
「本当に簡単な事よ……ちょっと粘膜接触するだけ。意味は……わかるわね？」=It really is simple... it's just a little mucousal membrane contact. You... get what I mean, right?
「ね、粘膜って……つまりキス……だよね？」=M-Mucousal... basically, you mean kissing... right?
「さぁ、どうかしら。答え合わせは、自分でしたみたら？」=Who knows? Why don't you, check for yourself?
「わ、わかった……じゃあ、いくよ……」=G-Got it... here I come then...
「んっ……正解よ。私はいとも簡単に幸せになって、もうアナタの言う事なら何でも聞いちゃいそう」=Nn--... you got it right. You can make me so happy so easily, you could make me do just about anything right now.
「な、何でも……」=J-Just about anything...
「もう、目が怖いわよ。先に言っておくけど、こんな所で暴れたらどうなっても知らないわよ？」=Jeez, those eyes are pretty scary, you know? I'll inform you in advance, if you go wild in here, you can't blame me later for what happens, okay?
「うぅ、俺の事わかってて誘惑するのはやめてよ……」=Uuu, stop tempting me when you already know what it's gonna do...
「私だって、全部わかってるわけじゃないわ。いつもアナタに話かける時はドキドキなのよ？」=It's not like I know everything, you know? Everytime we chat, my heart pounds like nothing else, you know?
「どんな反応が返ってくるかって、期待よりも不安の方がだいたい大きいわ」=How's he gonna react and all. Rather than expectation though, it's more anxiety.
「でも、リスクが大きくても身体が勝手に動く時がある。私が感情だけで動くなんて、そうそうない事なんだから」=But, even when it's so high risk, my body moves on its own sometimes. I don't make a move just with emotions all that often, you know?
「何か、こっちが照れちゃうくらいに色々答えてくれたね……えっと、次は[H名]の方から俺に質問していいよ？」=Man, you kinda answered so many things even I'm starting to blush here... eerhm, you can ask your own questions too, you know?
「あっ、そういえばそういう話だったわね……って、もう下に着きそうじゃない。この時間配分は不公平よ！」=Ah--, right, we were doing that... wuh, we're almost back down already. This time allotment is very unfair!
「えぇっ……じゃあもう一周しちゃう？」=Eeh--... wanna go for another round then?
「そうしたいところだけど、もう閉園時間も近いし我慢するわ。この埋め合わせは、必ずしてもらうからね？」=I want to but, it's almost closing time too, so I'll hold it in. I'm definitely gonna have you make up for this, you hear me?
「わかってる。今度また二人で来た時とか、そうじゃなくても二人きりの時とか、質問タイムの続きをしよう」=I know. Next time we come here together, or just whenever we're alone together, let's continue this.
