﻿「これは……すっごく……綺麗、です」=This is... really... beautiful.
「街の明かりが星々のように輝いて……地上まで夜空が、広がってるみたい」=The city lights, glimmering like stars... it almost looks like the sky's extending down to the ground.
「ここから見える夜景が綺麗だって聞いてさ、[H名]と一緒に見たいなって思ってたんだ。……よかった、一緒に来れて」=I'd heard that the view from this place was beautiful, so I really wanted to see it with you, [H名]. ...I'm glad, that we came here together.
「そ、そうだったんですね……私と一緒に……ぐすっ」=I-I see, so that's how it was... together with me... *sob*
「ど、どうしたの？　泣いて……」=W-What's the matter? You're crying...
「す、すみません……私、う、嬉しくって……」=I-I'm sorry... I was, j-just so happy...
「今日は、デート出来るってだけでも十分なのに……とっても綺麗な夜景まで……」=Even though, just the date was more than enough for me... you even showed me such a beautiful sight...
「わ、私とのデート、すっごく真剣に考えてくれてたのが伝わってきて……」=I-I just felt how seriously you planned our date together...
「真剣に、か……そうだね、確かに頭ひねって考えたなぁ。なんでだかわかる？」=Seriously, huh... for sure, this did take quite a lot of thinking. You know why I did it?
「なんで……ですか？」=Why... did you?
「それは[H名]に喜んでもらいたいから！　せっかくのデートなんだし、最大限喜んでほしいって思うのは当然でしょ？」=Because I wanted to make you happy, of course! We don't go out on dates everyday, isn't it obvious that I'd want to make you as happy as I can?
「だからさ、そんなに感動してくれて、俺もとっても嬉しいよ」=So, you know, seeing you be so moved, made me happy too.
「[P名]さん……はい、今日のデート、とっても、素敵な一日でした。本当に……ありがとうございます！」=[P]-san... yes, it was, truly, a lovely date. Thank you... so much!
「よかったらさ、また一緒にここに来ない？」=If you'd like, how about we come here again sometime?
「は、はい！　私も来たいです。一度だけじゃなくて、何度でも……あ、あなたと一緒に……」=Y-Yes! I want to come too. Not just once, many, many times... t-together with you...
「[H名]が望んでくれるなら、何度でも一緒に来れるよ。俺たちは恋人だからさ」=We can do it as many times as you want. We're a couple, afterall.
「は、はい……そうです、よね。こ、恋人、ですから……」=Y-Yes... you're, right. W-We're a couple, afterall...
「えへへ……デートの最後に夜景を見てるのって……まさに、恋人同士って、感じ……ですね」=Ehehe... watching the night sky together at the end of a date... it just makes you feel, "Ah, we really are a couple"... doesn't it?
「そうだね……それじゃあさ、さらに恋人らしいことしてみない？」=Yeah... well then, how about we do something even more couple-like?
「それって、もしかして……」=By that, do you mean...
「うん……いいかな？」=Yeah... could we?
「……は、はい。私も……したい、です……」=...O-Okay. I want to... do it, too...
「[H名]……」=[H名]...
「んっ……んん……ん……」=Nn--... nn... nn...
「ん……」=Nn...
「……なんだか少し、強引な感じがしました……」=...That was, a bit greedy of you...
「ごめんね。どうしても、したくなっちゃって」=Sorry. I just wanted to do it so badly.
「あ、謝らないでください……う、嬉しいこと、してくれたんですから……」=P-Please don't apologize... y-you made me, really happy too...
「……俺、もっと[H名]を感じたい。キスだけじゃなくて……もっと触れ合いたい」=...I want to, feel you some more. Kissing's not enough... I want to touch you, feel you.
「……私も、この気持ちのままお別れするのはちょっと、出来そうにない、かも、です……」=...I don't think I could, say goodbye to you, with these feelings in my heart, either...
「えっと……私も……同じ気持ちですけど……ここで、ですか？　……せめて違う場所に……」=Erhm... I feel... the same way but... right, here? ...We should atleast go somewhere a bit...
「なら、あそこはどうかな？　人目につかいと思うんだ」=Then, how about over there? I don't think anyone would notice us there.
「そう、ですね……そこなら……。あなたの……もっと近くに……」=That's, sounds fine... I could... get even closer... to you there...
「あ、あの……それって、その……キス以上のことをし、したいってこと、ですか？」=U-Uhm... by that, do you... are you saying that you want to, do more than just, kiss?
「うん……今日の[H名]見てたらちょっと我慢できそうになくて」=Yeah... Just looking at you today's made it pretty hard to hold it in.
「我慢できない……そ、そうですか……」=I-Is that so... you can't hold it in...
「わ、わかりました。私も……嫌、ではないので……」=I-I understand. I don't... mind it, either...
「ただ、は、初めてなので……上手くできるかどうか……」=It's just, it's my, first time so... I don't know if I'll be any good...
「大丈夫、俺に任せて。それじゃあ……場所を移そうか」=It's alright, leave it to me. Well then... let's go over there.
「えっと……その、優しくお願いします……」=Erhm... please, uhm, be gentle...
「うん、任せて」=Sure, leave it to me.
