﻿んぅ……家まで……我慢しないと、いけないのに……=Nn... even though... this is school, not my home...
んんぅ……疼いちゃって……我慢できない……=Nnn... it's aching so much... I can't endure it anymore...
んぅ……見たいの……？　いいよぉ……私のオナニーで、んっ、興奮してくれたら……嬉しいなぁ……=Nnn... you wanna watch...? Sure... I'd be so happy, nn--, if watching me masturbate... makes you aroused...
んはぁ……もうちょっとだけ……いいよね……=Nnhaa... a little bit more... should be fine, right?...
ん……まだ……物足りない……=Nn... it's still... not enough...
んあっ、気持ちいいの……=Nnah--, it feels so good...
んぁ、いい感じ……なの……んあっ、あっん……=Nnah, it feels... good... nnah--, ahn...
はぁん……ドキドキしてるのに……止められないよぉ……=Haahn... even though my heart's racing... I can't stop it...
はぁ、ん……身体……ずっとぽかぽかして……いい、気持ちぃ……=Haa, nn... my body... it feels so warm... so, nice...
んあっ、あっ……身体……どんどん熱くなって……んぁん……！=Nnah--, ah--... my body... it's getting hotter and hotter... nnahn...!
んあ、はぁっ、愛液……ぐちゅぐちゅ……んあっ、いやらしいよぉ……！=Nnah, haa--, my lovejuice... such a sopping... nnah--, so obscene...!
あんっ、ん……私……エッチな声、出しちゃってる……！=Ahn--, nn... I'm... making lewd moans...!
はぁ、んぁ……オナニーに、嵌って……んあんっ……やめられないの……！=Haa, nnah... I can't stop, being addicted... nnah--... to wanking...!
んあっ、あっあっ……イッちゃう、オナニーで……私……んあっ、はぁ…………イクぅぅ！=Nnah--, aaaah... I'll cum, from wanking... I'm... nnah--, haa... cumming!
んはっ、私……イッちゃう、イッちゃう……んあっ、あっ…………はぁぁぁん！=Nnhaa--, I'm... gonna cum, cum... nnah--, ah... haaaahn!
あんっ、あっんっ……気持ちいいの、止まらなくて……んあっ、あっ…………イクぅぅ！=Ahn--, aahn--... it feels so good, I can't stop... nnah--, ah--... cumming!
んは、オナニーいい……オナニーいいのぉ……イキ、そう……ああ、んあ、あっ…………イックぅぅ！=Nnhaa, wanking feels good... so good... I'm almost... aah, nnah, ah--... cumming!
あっあっ、イク……私……んあっ、見てて、オナニーでイクところ……あっ、んあっ、あっ…………イックぅぅぅ！=Ah, ah, cumming... I'm... nnah--, watch me, cum... ah--, nnah--, ah--... cumminnng!
ん……、はぁ……最後まで……しちゃった……=Nn... haa... I went... the whole way...
はぁ……オナニー……気持ちよかった……=Haa... that... felt so good...
はぁ……オナニー……感じやすくなった気がする……=Haa... I feel like... I'm getting more and more sensitive...
ん……上手にオナニー……できたみたい……=Nn... looks like... I managed it properly...
んはぁ……恥ずかしいけど……すっごく興奮しちゃったぁ……=Nnhaaa... it's embarrassing but... that was really exciting...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
