﻿「……一応、誰にも見つかってないみたいだね」=...For what it's worth, I don't think anyone noticed.
「アゥ～……ワタシ、声大きかったカモ……♡」=Aauu~... I might have been a bit too loud... ♡
「それだけ[H名]が興奮してくれたってことかな？　俺もカラオケでするなんて、めちゃくちゃ興奮したよ」=That's just how much you got into it, I suppose. I got really into it too, since we did it in a karaoke box and everything.
「モ～、ハズカシ事言うのヤメテヨ～♡　デモ……アナタも興奮してくれたナラ、嬉しいナ♡」=Jeez~, stop saying embarrasing things~♡ But... If you had fun too, then I'm glad♡
「あはは、ラブラブカップルって感じで、照れるね……あ、そろそろ時間だ。掃除しないと」=Ahaha, man you're making me blush with all this lovey-dovey feeling... Ah, It's almost time. Gotta clean up.
「Ｏｈ♡　ニッポンのコトワザ、『飛ぶ鳥を落とす勢い』ダネ♡」=Oh♡ Truly, vigour to knock down birds mid-flight♡
（正しくは『飛ぶ鳥跡を濁さず』だけど、得意げに言ってるのが可愛いからもう少し経ってから訂正しよう）=(The correct saying is A bird doesn't foul the nest it's about to leave" but, it's so cute, the way she's saying it so proudly, so I'll correct her a bit later instead.)"
