﻿二人同時に相手ですけど、本当に大丈夫ですか？=You'll be doing the two of us at the same time, are you really sure you're up for it?
私も彼女もいっぱい濡れてますよ=Both me and her are super wet, you know?
私達、結構貪欲ですからね。期待してますよ=The two of us are quite passionate, afterall. We're expecting great things from you.
二人同時に満足させられるのか……見ものです=I wonder if you can make the two of us satisfied at the same time... It'll be quite the sight to see.
彼、どんな風にするつもりなんだろう……少し楽しみ=I wonder how he's going to go about it... I'm actually looking forward to it.
まだですか？　ひょっとして、私に挿れようかどうか迷ってます？=Still not ready? By any chance, are you perplexed over whether to put it in me or not?
ふう、この感触……最高です=Fuu, this sensation... It's the best.
ちんぽ……いえ、男性相手、最高です=Dicks... No, not dicks, you're the best.
見られながら挿れられるのって、クセになりそうです=I think I could get addicted to having it pushed inside me while being watched.
このままずーっとおちんぽを独占したい……=I want to monopolize your cock like this forever...
退屈です。早く始めてはどうですじか？=It's boring. How about we get on with the show already?
……こっちに挿れてくれても私は構いませんが=...I don't particularly mind if you put it in me instead, you know?
挿れられなくても、楽しめそうですね。安心しました=Looks like I'll have a good time even without having it in me. I'm relieved.
彼、ゆっくり動くの、得意っぽいです……=Seems like it's his speciality, to move slowly...
挿入なしでも、彼ならきっと気持ちよくしてくれますよ=Even without putting his dick into you, I'm sure he make you feel good, since it's him.
ああ、すごい……ゴリゴリ当たっています=Aah, amazing... It's grinding against me.
こんなに激しくされてる……私、乱れてしまいそう……=I'm being pounded so hard... I might go crazy...
そっちも良さそう、ですね……でも、チンポ、最高です=Looks like you're having a good time, as well... But, a good dicking truly is the best.
今、中でいっぱい擦れて、います……ああ、すごい……=Right now, it's scraping against, my insides... Aaah, amazing...
ああ、彼の愛撫……ちょっと羨ましいです=Aaah, the way you're carressing her... I'm a bit envious.
オチンチンなしでも、すっかりイケそう、です=Even without his dick, I feel like I could cum, lots.
じっとり責められてますね……羨ましい=You're getting teased so damply... I'm jealous.
彼、上手です……すごい、です=He's so good... It's, amazing.
そんなに激しくするんですか？　二人ともドスケベです=Are you really going to go that hard? You two are really perverted.
このまま、私達、一緒にイキそうですね=At this pace, looks like we can cum together, huh?
オマンコ熱い、です……私達、一緒にイキそう……=My pussy is, so hot... Looks like, we'll cum together...
彼、凄いでしょ？　挿れなくてもイケるでしょう？=Isn't he great? Even without his dick, don't you feel an orgasm coming up?
そっちもイキそう？　じゃ、仲良くアヘ顔しましょうね=You're about to cum too? Then, let's make ahegao faces together, okay?
そのネットリした腰使い……見てるだけでイキそうです=The way you're moving your hips... I feel like I'll cum just from watching it.
激しい腰使いですね……彼女、壊れないか心配です=What an intense way of moving your hips... I'm worried that you might break her.
射精、間近ですね。どこに出すのか、興味あります=You're almost at your climax, aren't you? I'm curious as to where you'll do it.
……なんだか蚊帳の外って感じですね、私=...I kinda feel like a third wheel here, to be honest.
これ、二人同時に……イク、感じ、ですね……=This, we'll be... cumming together, huh...
彼女と一緒にイキますからね……ふふ、見てて下さいね=I'll cum together with her, so... fufu, do watch it.
あああ、私達、もう……っ、駄目、です……っ=Aaaah, we're, can't...--, hold on, anymore...--
一緒にイクなんて、ふふ、私達、同じぐらい淫乱ですね=Cumming together like this, fufu, we're equally perverted, aren't we?
三人同時……？　信じられません……くぅ、あうぅ=All three of us...? I can't believe it... Kuu, auuuu.
2つのマンコとオチンポが……一つに……=Two pussies and one dick... at once...
みんなで仲良く、イキましょう……=Let's all cum, together...
ああ、みんなの絶頂が、一つになっちゃう……=Aaah, all of our climaxes, are going to melt together...
彼女のオマンコ、いいでしょう？　たっぷり出してあげて下さい=Her pussy, it feels nice, doesn't it? Shoot out lots for her.
彼女を妊娠させるような真似、しないで下さいね=Don't do anything that'd make her pregnant, okay?
生でぶっかけが見られるんですね……興奮します=I'll get to see you do it raw on her, huh... I'm excited.
精液で汚される彼女……ふふ、楽しそうですね=Seeing her stained with your semen... Fufu, sounds fun.
中でびくびくしてます……彼女もイッたみたい、ですね=It's twitching inside me... Seems that she came too, huh.
あぁ、やっぱりおちんぽ好き……このままもっと感じたいです……=Aaah, I really do love dicks... I want to feel it like this even more...
すごい……ここにいるみんな、全員絶頂、してる……=Amazing... All of us are, climaxing, at once...
オマンコが、溶けちゃいそう……おちんぽ、気持ちよすぎです……=I feel like, my pussy's going to melt... Your dick, it feels too good...
二人がかりなのに……一方的な結果になりましたね……=Even though there were two of us... It ended up being completely one-sided, didn't it...
みんなイッちゃいましたね……私も、彼女も、彼も……=All of us came, huh... Me, her, and you...
次、私がおちんちんをイカせたい、ですね……=This time, I want to make his dick cum...
私だけ、おちんちんで繋がったままイケなかった……寂しいです=I'm the only one, who didn't get to cum with your dick in me... I feel a bit lonely.
続きするなら、大歓迎です……もちろん、場所の交代はアリです=If you want to keep going, I'm all for it... Of course, I don't mind changing places.
このまま……私と続きしません？　彼女には悪いですけどね=Won't you... keep going with me like this? It would be pretty unfair to her, though.
私達、まだ満足してませんよ……多分ですけど=For the record, we're still not satisfied... Probably.
オマンコがしびれてる……ああ、もっと絶頂チンポを感じたいです=My pussy's going numb... Aah, I want to feel your post-climax dick even more.
あの、私も次はオチンチンで中イキしたいです=Uhm, I want to cum with your cock inside me too, this time.
……愛撫でイクのも悪くありませんでした=...Cumming from your caresses wasn't bad either.
次、精液まみれになるのは、私です。構いませんね？=Next, I'll be the one who gets covered in semen. You don't mind, right?
こんなに発射するなんて、よっぽど彼女と相性がいいんでしょうね=Shooting out this much, seems like you have great compatibility with her, huh?
……大量ですね。妊娠してるんじゃないですか？=...That sure is a huge amount. Are you trying to get me pregnant?
ああ、精液の匂い……ムラムラしてしまいます=Aaah, the smell of semen... It's making me horny.
イッちゃうぅぅぅぅっ！=I'm cumminnnnnng!
無理、イクぅぅぅっ！=I can't, cummmminnnnng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, Cumming, I'll cummmmmm!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, Haaaaaaaaa--!
(初挿入)いよいよあなたとひとつになれるのですね……=Finally, I'll become one with you, huh...
あの、慣れるまでは優しくして頂けると……=Uhm, if you could be gentle until I get used to it...
いつもお元気ですね。=Always lively, I see.
あの、我慢ができませんので……始めて下さい。=Uhm, I can't endure it anymore so... please start.
緊張しているのがわかりますか……=Can you tell I'm nervous...
私で興奮して下さっているのですね。嬉しいです……=You're getting aroused from my body, aren't you? I'm really happy...
たっぷり溜め込んでらっしゃるようで……=Seems that you're quite bottled up so...
自分で焦らの……ちょっと好きかもしれません=Keeping you waiting myself... I might actually like it.
照れくささは拭えないですね……=I can't seem to get rid of my shyness...
沢山気持ちよくなりましょう。=Let's feel lots of pleasure.
ペニスを見ているだけで、いっぱい挿れたくなっっちゃいます=Just looking at your penis, makes me want to put it inside me.
よろしく、お願いします……=Please, go easy...
最初はゆっくりでお願いします……=Please go slowly at the start...
どのくらいでイケるでしょうね。=I wonder how much it'll take.
この瞬間を心待ちにしていました。=This is what I've been waiting for.
共に気持ちよくなりましょう……=Let's feel good together...
この緊張感がまたいいんですよね。=This tense feeling is also nice, isn't it?
断らなくても大丈夫ですので、そのままお挿れ下さい。=You don't need to give me a signal in advance, just put it in as-is.
あなたと一緒なら、怖いものはありません……=If I'm with you, there's nothing for me to be scared of...
はい、頑張りますね……=Yes, I'll do my best...
沢山乱れますので……お楽しみ下さい。=I'll let myself loose quite a bit so... look forward to it.
あの、一応コンドームは必要かと……=Uhm, I do think we should use a condom, just in case...
念のためコンドームは付けておきませんか？=Just to be safe, won't you put on a condom?
生はいけません。きちんとゴムは付けましょう。=We can't do it raw. Let's put a condom on, alright?
私、ゴム付きペニスが好きです……着けてもらえます？=I like your condom covered penis... Can you put one on?
ゴムを付けて頂いてもよろしいでしょうか？=Could I ask you to put on a condom?
ご面倒ですが、ゴムの装着をお願いします。=I know it's a pain but, please put on a condom.
子供が出来ると困りますので……ゴムの装着を。=It'll be quite troubling if I have kids so... Please put on a condom.
ゴムの感触が恋しい……ゴム付きじゃないと嫌です=I like the texture of condoms... I don't want to do it without a condom.
実は今日、危険日なんです。ですので、あの、ゴムを……=Actually, today's a risky day. That's why, uhm, please, a condom...
コンドームの装着をお願いします。あなたの為ですので。=Please put on a condom. It's for your own sake.
危険日なので、ゴムを付けて下さいね。=It's an unsafe day so, please use a condom, alright?
まだあなたに妊娠のリスクを負わせたくないので……今はゴムを付けてやりましょう。=I don't want you to bear the burden of being a father just yet so... Let's use a condom for now.
あ、ゴムを……！　妊娠しやすい日ですので。=Ah, please, use a condom...! I could easily get pregnant today.
後で後悔しないためにも……ゴム、付けませんか？=For the sake of having no regrets later as well... Won't you put on a condom?
ゴムがないと危ないので、今日は装着を。=It'll be risky without a condom, so please put one on for today.
あの今日は駄目な日です……なのでゴム付きで派手に楽しみませんか？=Uhm, today's a bad day... So, can't we let loose today with some condom sex?
（処女）ああ、入っ……た……のですね……=Aaah, It's--... in... isn't it...
また繋がることができましたね……=We're connected again...
ああ、幸せな瞬間です……=Aah, such a happy moment...
中でまた大きくなっていませんか？=Isn't it getting even bigger inside me?
今、あなたのモノでいっぱいですよ……=Right now, I'm completely filled up with your thing, you know...
私のアソコが、あなたの形に……=My pussy is, taking your shape...
ああ、あなたのペニス、すごく熱いです。=Aaah, your penis, it's super hot.
大丈夫、心地よい痛さです……=It's alright, the pain feels good...
ぎっちり咥えこんでいますでしょう？=I've got a tight grip, haven't I?
挿れただけで軽くイキそうですよ、もう……=I feel like I'll have a light orgasm just from you putting it in, jeez...
ああ、本当に夢みたいです……=Aah, it truly feels like a dream...
あなたも挿入の余韻を味わっているのですね。=You're savouring the lingering sensation of inserting it into me, aren't you?
アソコ全体であなたを感じていますよ。=I can feel you with my whole pussy.
はあ、早く動きたい……狂ったように腰を使いたい=Haa, I want to move already... I want to use my hips like I've gone crazy.
この喜びの余韻を……もう少し……=This lingering happiness... just a bit more...
私の中で大きくなってくれているのがわかります。=I can tell you're getting even bigger inside me.
ああ、本当に大きなあなた……=Aah, you really are so big...
アソコが壊れるぐらい、いっぱい動きたいです……=I want to move so much, so much that my pussy breaks...
すごく熱い……火傷しそうですね。=It's really hot... I feel like I'll get burnt.
あの、もう少しこのままで……=Uhm, can we stay like this a bit longer...
このまま一生繋がっていたいですね。=I really want to stay connected like this our whole lives.
ああ、焦らされると愛液が溢れてしまいます……=Aah, my lovejuice really starts overflowing when you tantalize me...
あっ、抜けましたよ？=Ah--, it slipped out, you know?
抜いてどうするのです？=What are you doing, taking it out?
抜ける瞬間もたまりませんね。=The sensation of it leaving my body is irresistable too.
あ……もう、意地悪な方ですね。早くまた挿れて下さい。=Ah... Jeez, you're so mean. Quickly put it in again.
え、もう終えるのですか？=Eh, are we stopping here?
えっと、これでいいですか？=Erhm, is this all?
入れ直せばいいんでしょうか=Can I put it back in?
あぁん、ペニスが恋しい……早く挿れさせて下さいね=Aahn, I miss your penis... Please let me put it back in right away, okay?
何か不備などございましたでしょうか？=Is there a problem? Something you don't like?
挿れてほしくなったら言って下さいね=If you want me to put it back in, just say the word, okay?
抜く瞬間……好きです。でも、自分で動く感触の方が好きです=When you take it out... I love it. But, I love the sensation of humping it even more.
あ……私のことはお気になさらず……=Ah... You needn't mind me...
お気遣いありがとうございます。=Thank you for your concern.
あなたの優しい愛を感じます。=I can feel your gentle love.
少し焦れるぐらいのスピードがたまりません。=This tantalizing speed is irresistable.
優しく、動きますね……まだ怖いので……=I'll move, at a gentle pace... I'm still scared, so...
ずっと浸っていたい心地よさです。=This pleasure, I want to be forever submerged in it.
ああ、背中をゆっくり快感が伝わってゆく……=Aah, the pleasure is slowly climbing up my back...
これぐらいが早さが、楽、ですね=This speed is, fun, isn't it?
じっくり私のアソコを味わって下さいね。=Savour my pussy thoroughly, alright?
あ、今、気持ちいいところ当たってます……もっと腰が動いちゃう=Ah, just now, it started hitting a really good spot... I'll move my hips even more.
あうっ、い、痛……あ、すみません……=Aauu--, I-It hurts... Ah, I'm sorry...
このペース、丁度いいです。=This pace, it's perfect.
あ、そこ、いいですね、お上手です。=Ah, that spot, it feels nice, you're really good.
あなたのテクニックに溺れてしまいそうです。=I feel like I'll go crazy from your technique.
速く動くのって、大変、ですね=Moving fast is, quite the pain, don't you think?
まだ、慣れませんね……スムーズに身体が動かない……=I still, can't get used to it... My body won't move smoothly...
どんどんエッチな気分になってきます。=I'm feeling lewder by the minute.
声が、もう我慢できません。うるさくてごめんなさい。=I can't, endure my moans anymore. I'm sorry for being noisy.
少し、苦しいです……っ、でも頑張りますっ=It's a bit, painful... --, but I'll do my best--
この動かし方、あってます……？=Is this, working...?
私の腰使い、いかがですか？　かなり良くなってるでしょう？=How is it, the way I'm moving my butt? I'm getting quite good at this, no?
私のマンコ、本当にあなたのペニスが大好きなんです。=My pussy really loves your penis.
何度も出たり入ったり……=Out, and in, again and again...
あっ、奥まで届く……=Ah--, it's reaching all the way to the depths...
ゆっくりなのに重くて、ゾクゾクします。=It feels so forceful, even though you're going slow, I feel jolts going through my body.
もっとガツンと行きます……覚悟して下さいね=I'll start doing it with a lot more oomph... prepare yourself.
だいぶ慣れてきました……=I've mostly gotten used to it...
奥まで届くたびに快感がせり上がってきます。=Whenever it goes all the way to the back, the pleasure really ramps up.
力強く、激しく……もっと、もっと動かなきゃ……=Stronger, harder... Gotta move more, a lot more...
突きが重くて、刺激的です。=The thrusts are so heavy, it's really stimulating.
もっと欲しいと愛液が溢れて止まりません。=My love juices won't stop overflowing, as if screaming they want even more.
もっともっと子宮にキスして下さい。=Kiss my womb more and more.
滑りが良くなってきたので……大丈夫です。=It's become lubricated enough so... I'm fine.
腰を動かすと、奥にズンズン、感じます=When I move my hips, I feel it so much, in my depths.
快感に、支配されてしまいます……=I'll become, a slave to the pleasure...
もっとズボズボして下さい。ペニスを奥へ叩きつけるように……=Piston even more. Like you're slamming your penis into my depths...
少しづつ気持ち良くなってきました。=It's started feeling a bit good.
私の中で、ペニスが暴れているのですね。=Your penis is rampaging inside me, isn't it?
あなたのペニスは私だけのものです。=Your penis belongs only to me.
これぞ性交といった感じですね。=This is what sex is about, isn't it?
本能の赴くままに突きまくって下さい。=Thrust it in as your instincts are telling you.
大きなペニスが出たり入ったり……すごくエッチですね。=Your huge penis going in and out... It's super lewd, isn't it?
また更に大きくなるのですか？=Is it going to get even bigger than it already is?
私の中で気持ちよくなって下さっているのですね。=You're feeling good, being inside me, aren't you?
あなたからもエッチな声が……=You're making lewd noises too...
頑張って一緒に励みましょう。=Let's do our best together.
中がまた一段とキツく……=My insides are getting even tighter...
私の腰つき、エッチでしょう？　すごく頑張ってるんですよ=My hips, they're super lewd, no? I'm really trying my best here for you, you know?
息が荒いですね。いつでもイッてくれて構いませんよ。=Your breathing is getting rougher, isn't it? You can cum whenever you want, I don't mind.
あなたのカウパー液と私の愛液でもう大変なことに……=It's becoming quite the mess, with your pre-cum and my lovejuices...
イキ、そう……なんですか？　頑張って、動き、ます=Are, you... about to cum? I'll, do, my best.
このままで気持ちよくなれますか？　私、頑張り、ます=Are you going to climax like this? I'll, do my, best to, move.
そろそろラストスパートですね。=Almost the home stretch, isn't it?
この水音、なんてエッチなんでしょう。=This splashing and sloshing sound, it's so lewd.
中でビクビク、してる……もっと動いた方がいいですか？=It's twitching, inside me... Should I move even more?
ああ、あなたを見てると、必死になっちゃう……=Aaah, when I look at you, I can't help but get even more frantic...
腰を刳りこむたたびに、ジンジンしちゃう……=Everytime it digs into my hips, I can't help but throb...
さあ、私でその性欲を処理してしまって下さい……！=Come, expend all of your pent up lust into me...!
（初絶頂）えっ、あっ、中に……わかりました。=Eh--, Ah--, Inside... Understood.
私のことはお気になさらず、どうぞお出し下さい。=No need to mind me, go ahead and shoot it out.
ええ、あなたの熱いお気持ちと共に受け入れますので。=Yes, I'll accept it all alongside your hot passion.
あなた専用のマンコですから、気兼ねなくお出し下さい。=My pussy is for your own personal use only, so shoot it all out without worrying about me.
はい、きて下さい。中で受け止めてみせます。=Yes, please come. I'll receive it all inside me.
沢山出して、スッキリして下さい。=Shoot out lots, and feel completely refreshed.
溜まってらっしゃるものは全て私に吐き出して下さい。=Shoot out all that you've bottled up, inside me.
私の中に、熱いのをドクドク注ぎ込んで下さい。=Pump in all of your hot stuff inside me.
そうですね、外にお願いします。=Indeed, please do it outside then.
あなたがそれでよろしいのでしたら……=If you're fine with that...
噴水みたいに景気よく出してしまって下さい。=Shoot it all out vigorously, like a water fountain.
賢明なご判断かと。=A wise decision.
ええ、異論はございません。=Yes, I have no objections.
私に出ているところをお見せ頂けるのですね。=You're going to show me the sight of it coming out, huh?
匂いを、匂いを嗅がせて下さい。=The smell, let me smell it.
ゴムが擦り切れそうですが……=I feel like the condom will wear out though...
ゴムが悲鳴を上げていますよ。=The condom's whining, can you hear it?
あなたが達するのが先か、ゴムが弾けるのが先か……=Will you climax first, or will the condom pop first...
ゴムの中で、中出しごっこができますよ？=With the condom, we can pretend you're pumping it inside me, you know?
ゴムの中に出すおつもりですか？=Do you plan on shooting it all inside the condom?
こすれたゴムが刺激的すぎます。=The condom rubbing against me is too stimulating.
ゴム越しに、あなたをいっぱい感じます=I can feel you so much, through the condom.
ゴム越しのペニス……最高……もっと腰が暴れちゃいます=Your penis, through the condom... It's the best... I'll make my hips go even wilder.
ああっ、流れ込んでくる……=Aah--, it's flowing in...
沢山出ているのがわかります……=I can tell, you're pouring in lots...
どんどん出て……私の中がいっぱいに……=It's flowing in non-stop... filling up my insides...
私を孕ませるおつもりで、どんどん出し続けて下さい…！=Keep filling me up, try to make me pregnant...!
ドクドクと熱いものが……=Hot stuff is being pumped in...
私でたっぷり気持ちよくなって頂けたのですね……=You felt lots of pleasure from being inside me, huh...
ペニスが波打っているのがわかります……！=I can feel your penis pounding...!
ああっ、子宮に流れ込んできます……幸せ！=Aaah--, it's flowing into my womb... this is happiness!
ゴムの中でもわかります、出ているんですね。=I can tell even through the condom, you're shooting it out, aren't you?
ああ、膨らんだゴムがまた私に刺激を……=Aaah, the puffed up condom is giving me yet more stimulation...
ゴム越しに感じられるのもイイものですね。=It's nice, to be able to feel this even through the condom.
パンパンになったゴムが私をイカそうとしています……！=The puffed up condom is trying to make me cum...!
今、ゴムの中に溜まっていっているのですね……=Right now, it's being piled up inside the condom, isn't it...
これは……ゴムの先ですか？　奥にツンツンと……=This... is this the condom's tip? It's poking me in my depths...
ゴムの中であなたの元気な精子が暴れているのでしょうね。=I bet your lively sperm is making quite the ruckus inside the condom.
ああっ、中でザーメンの詰まったゴムがどんどん膨れて……！=Aah--, the semen-filled condom keeps swelling up inside me...!
ゴムありでも満足頂けて何よりです。=If you can feel satisfied even through the condom, then there's nothing more I could ask for.
ゴムが精子でパンパンになっているのですね。=The condom is puffed up with all your sperm, isn't it?
ゴムの中に全部出せたようですね、安心しました。=Seems like you shot out your entire load inside the condom, I'm relieved.
精子で膨れたゴムの先が、私の奥を刺激して……終わってもまだ楽しませて下さるのですね。=The tip of the sperm-filled condom is poking and stimulating my depths... Even after it's over, you're still going to show me a good time, huh?
ゴム越しでも感じていましたよ。=Even through the condom, it felt amazing, you know?
ゴムが外れるんじゃないかとヒヤヒヤしましたよ。そのくらい激しかったので。=I was quite nervous, you know? That the condom would slip off. That's just how intense it was.
大丈夫です、ゴムを信じて……漏れた感じはありませんから。=It's alright, believe in the condom... It doesn't feel like any leaked out, afterall.
色んな種類のコンドームがあるの、ご存じですか？　今度一緒に選びに行きましょう。=Do you know? There's lots of varieties of condoms out there. Let's go pick some out together next time.
何でしょうか、この達成感……=I wonder why, I feel so fulfilled...
イクあなたの姿、大好きです……=The way you look when you cum, I love it...
あなたを最後までイカせることができて嬉しいです……=I'm glad I was able to make you cum till the very end...
あなたの満足度は……この子宮いっぱいの精子の量で理解しました。=I can tell just how satisfied you are... from how filled up my womb is, with your sperm.
あなたの精液を確かに感じます=I can clearly feel your semen.
この中に流れ込んでくる精子は私へのご褒美なんですね。=All this semen that's flowing inside me, it's my reward, isn't it?
私はいいんです。あなたが気持ちよくなることが重要ですから。=I'm fine, don't mind me. What's important is that you feel good.
さぞ気持ち良かったのですね。ふふ、私も嬉しいです。=I bet that felt good. Fufu, I'm happy too.
本当に出してしまわれたのですね……=I really did get pumped into, huh...
また男らしくお出しになりましたね。=You shot it out again in such a manly way.
後のことなど、今はいいじゃありませんか。=Whatever happens, happens. Why bother about it now?
イク時のあなた、とても野性味が溢れて素敵でしたよ。=When you were cumming, you were super wild and manly, it was lovely.
ご満足頂けましたか？=Are you satisfied?
勢いは大事ですよね、はい。=Yes, vigour is important, isn't it?
今は余韻に浸って下さい、余韻に。=Bask in the afterglow for now, in the afterglow.
迷いなく、中に出しましたね……腰が震えて、もっと激しくしてしまいそうでした=You shot it right in me, without any hesitation whatsoever... My hips were shaking so much, it felt more intense than it actually was.
ああっ、白いものが……=Aah--, your white stuff is...
すごい勢い……=How vigorous...
ペニスがビクビクして、すごくエッチです。=The way your dick is twitching, it's really lewd.
ザーメンシャワーが……！=A semen shower...!
精液が飛んでます……=Your semen is flying...
もっと、どんどん出して下さい。=Shoot out more and more.
ああ、とても興奮する光景です。=Aaah, what an arousing sight.
ああ、この匂い……クラクラします。=Aaah, this smell... I feel dizzy.
ドロリとした精液ですね……=Such thick semen...
この白濁液の中に、何億もの精子が……=I wonder just how many millions of sperm are inside this cloudy stuff...
精液が噴射する瞬間、スローモーションで何度でも見たいです。=I want to see the sight of your ejaculation in slow motion, again and again.
ザーメンのむせ返るようなオス臭、もっと嗅いでいていいですか？=Is it alright if I smell this manly, choking smell of semen even more?
気持ちよく出せましたか？=Did it feel good, shooting it out like that?
ここから赤ちゃんができるなんて、神秘的ですよね……=To think babies are made of this stuff, it's miraculous, don't you think?...
射精する瞬間だけでも軽くイケそうです。=I feel like I'll cum a bit just from seeing you ejaculate.
出された精液を見ていたら、その、また興奮してきてしまいました。=Looking at the semen you shot out, uhm, I've gotten aroused again.
出したての精液、ホカホカしていますね。=Your freshly shot out semen, it sure is piping hot.
最後までしっかり出し切れたようですね。=Seems like you shot out everything till the very end.
ギンギンのペニス、とてもエロティックでしたよ。=Your twitching penis was super erotic.
精液のおかわりをしたいぐらいです。=I almost want another helping of your semen.
あ、たれてきてしまいました……=Ah, it's started oozing out...
ドロリとした感触が……=This thick and sticky texture...
ああ、もったいない……=Aah, what a waste...
まるで精液のヨダレをたらしているみたいですね……=Almost seems like I'm drooling out your semen, doesn't it...
入りきらなかった分が……=It couldn't fit in all of it...
ああ、押し出されて……=Aah, it's being pushed out...
また沢山出しましたね……=You shot out lots again...
すごく淫靡な光景ですね……=What an obscene sight...
また、入れればいいんですか？=Can I put it in again?
もう少しだけ……一緒に楽しみませんか？=Won't you have some more fun with me... just for a bit longer?
時間が許す限り、溶け合いましょう……=Let's melt into each other, as long as time allows...
自分で入れるのって……結構恥ずかしいです……=Putting it inside myself... It's quite embarrassing...
まだ、物足りないのでは？=Are you still not satisfied?
その感じ、またできそうですね。=Looks like you can still go, that's the spirit.
えっと……はい、挿れさせて、いただきます=Erhm... yes, let me put it in, thank you.
また気持ちよくなって下さい。=Let's feel good again.
いいですよ……絶対気持ちよくしてみせます=Alright... I'll definitely make you feel good.
わ、わかりました……挿れ、ます=G-Got it... I'm, putting it in.
もうスルッと入りますよ。=Look, it goes in so easily now.
余韻の中で、滅茶苦茶動いてさしあげます=With the afterglow from the last one, I'll make a mess out of you.
ゴムはしましょう=Let's use a condom.
あ、ゴムをお忘れです。=Ah, you're forgetting the condom.
残念ですが……ゴムをお願いします。=I know it's a shame but... please use a condom.
え？　ゴムは？　ゴムつけて下さいっ=Eh? Where's the condom? Please put one on--
あの、ゴムがないと困ります……付けてもらえますか？=Uhm, please don't make trouble for me... Can you put one on?
んー……ゴムなしはちょっと……今はゴムちんちんが欲しいんです=Nnn... Sex without a condom is a bit... Right now, I want your condom covered dick.
危険日なので……=It's a dangerous day so...
危険日だということをお忘れですか？=Have you forgotten that it's a risky day?
安心して腰を振りたいので、ゴム……着けてもらえますか？=I want to shake my butt without any worry so, can you... put on a condom for me?
ゴムを付けて下さい。今日は駄目な日なんです=Please put on a condom. Today's a bad day.
今日は駄目な日です……ゴム、お願いしていいですか？=Today's a bad day... Could I request you to put on a condom?
ゴムなしは駄目な日です……ゴム付きなら狂ったように腰を振れるのですが……=We can't do it without a condom today... If you put on a condom, I can really put on quite the show for you though...
まだビクビクしていますね。=It's still twitching, isn't it?
挿れているだけでイキそうです……=I feel like cumming just from you putting it in...
これだけでもイイですね……=Just this much is nice too, isn't it...
なんだか照れますね……=It's a bit embarrassing...
ペニスのピクピクが気持ちいいです……=The way your penis is twitching feels really good...
ああ、動きたく、なっちゃう=Aah, it makes me, want to move.
どうされました？=What's the matter?
まさか飽きてしまいました？=Don't tell me you're bored of it?
あ、おちんちん、愛液で濡れてる……早く、入れ直したいです=Ah, your dick, it's wet with my love juice... I want to, put it back inside me already.
あれ、いいのですか？=Oh, are you sure?
続けないのですか？=Are you not going to continue?
もう、焦らすんだから……いっぱい腰を使いたいのに……=Jeez, you're such a tease... Even though I want to use my hips so much...
腰が、震えちゃう……=My hips, are shaking...
この、ゆっくりした腰使い……自分を焦らしてしまいます=This, slow pace... I feel like I'm tantalizing myself.
ふふ、軽めに楽しませてもらいますね=Fufu, I'll show you a good time.
これ、好きです……=I love this...
優しいあなた、とても素敵です。=Your gentle side is so lovely.
ゆっくりな動きも好きです。=I like it slow too.
多少激しくてもいけますね……=I can take a little bit more intensity...
激しいの、欲しくなっちゃいます=It makes me want to, do it hard.
まだ余力のある、腰使いです……ふふ、まだ全力は出しません=I can still do it, harder... Fufu, I won't show you my real power level just yet.
あなた、また大きくなって……=Your thing just got bigger again...
好きなように動かして下さい。=Move in whichever way you prefer.
私に気遣いは無用ですから。=You needn't worry about me.
すごく感じます……=It feels amazing...
ああ、腰が止まらない……もっと、もっと……=Aah, my hips won't stop... more, more...
セックス大好きです……！=I love sex...!
絶頂が楽しみです……=I can't wait to climax...
遠慮せず、ガンガンどうぞ。=No need for hesitation, keep pounding me.
これだからあなたとのエッチはやめられないんです。=This is why I can't stop having sex with you.
奥にガンガン当たってきます……！=It's pounding against the back...!
あなたのペニスが暴れています。=Your penis is going berserk.
あなたのペニス、最高です……！=Your penis, it's the best...!
気持ち良すぎて、もう……！=It feels way too good, I'm...!
気持ち良さで意識が飛びそうに……=It feels so good I feel like I'll faint...
波が押し寄せてくる……！=A wave is coming...!
いいですよ、頑張って、動きますｌっ=It's alright, I'll do my best, to move!--
もうそろそろイキそうなんですね。=Almost there, huh?
そのままです、イッてしまいましょう。=Let's cum, just like that.
もっと強くしてもいいですよ。=I don't mind if you do it even harder, you know?
さっきよりもエッチな声が聞こえます。=The sounds are even lewder than before.
最後まで尽くしますので……=I'll serve you till the very end...
また私で気持ちよくなって下さい。=Feel the pleasure of being inside me again.
敏感なペニスでまたイッて下さい。=Cum again, with your sensitive penis.
ヨガるあなたの声、いつ聞いても甘美です。=Your pleasure-filled moans, no matter how many times I hear them, they're like music to my ears.
あなたのアソコ、限界ですね。=Your crotch is hitting its limits as well, huh?
早く射精したいですよね。=You want to ejaculate quickly, don't you?
さっきよりも激しい腰つきですね。=You're pounding even harder than before.
いいですよ、イッて下さい。=It's alright, please cum.
また私で気持ちよくなって下さっているのですね。=You're feeling good again, from being inside me, aren't you?
思いっきり射精して下さい。=Ejaculate to your heart's content.
沢山イキましょう。=Let's cum lots.
我慢せず、どうぞ。=Go ahead, no need to endure.
待っていました。=I've been waiting for this.
また沢山出して下さいね。=Shoot out lots this time too, okay?
今度も勢いよくお願いします。=Please do it hard this time as well.
次はどのくらい出ますでしょうか？=I wonder how much you'll let out this time.
何度でもお出し下さい。=Shoot it out as many times as you like.
またイクところを見せて下さい。=Show me the sight of your orgasm again.
ビクビクしているペニスを見せて下さい。=Show me your twitching penis.
ゴムがはちきれそうですよ。=Feels like the condom's going to pop.
ゴムがギチギチ言っていますよ。=The condom's crying out, you know?
ゴムの先が奥深くを突いています。=The tip of the condom is poking me really deep inside.
ゴムありペニスでどんどん突いて下さい。=Thrust in me more and more with your condom-covered penis.
ゴムがこすれて……=The condom, it's rubbing...
ゴムの先端が奥まで届いて……んっ=The tip of the condom, going all the way to the back... Nn--
ゴムの粘っこい感触が、アソコの中に張りつています=The condom's sticky texture, it's sticking to my pussy.
精液を溜める隙間がないぐらいゴムがピチピチですね。=The condom's so filled up, I don't think it could fit in any more of your semen.
ああ、また熱いのが……=Aah, hot stuff is...
さっきよりもビクついていますね。=It's twitching even more than before.
どこにこんな量の精子を隠していたんです？=Just where were you hiding all this sperm, exactly?
え、まだ出るんですか……=Eh, it's still going...
なんて量を、また……=Such an amazing amount again...
玉が空になるまで出し尽くして下さいね。=Shoot out every single drop, until your balls are empty, okay?
ゴムがパンパンです。=The condom's so puffed up.
ゴムが膨らんで、私の中がいっぱいに……=The puffed up condom is filling up my insides...
ゴム、破裂しませんよね？=The condom, it won't pop, right?
ゴムの先が、くすぐったいです。=The condom's tip feels ticklish.
またたっぷり出していますか？=Are you shooting out lots again?
ゴムがはちきれそうですね。=Feels like the condom's going to pop.
またご満足頂けたようで何よりです。=Since you seem so satisfied, I could ask for nothing more.
ペニスの暴れ具合がすごかったですね。=The way your penis was going wild, it was amazing.
あなたのペニスもゴムで扱かれて気持ち良かったのでは？=Didn't it feel good for you too, the way the condom stroked your dick?
あなたがイッてくれると、それが自信になります。=It gives me some confidence in myself, when you cum.
何度でもこの量が出せるのは、感心しますよ。=I have quite a bit of admiration for you, you know? The way you can shoot out this much as many times as needed.
これからもゴムは常備しておいた方が良さそうですね。=Looks like it'll be good to always keep a few condoms ready just-in-case.
さっきより沢山出ていませんか？=Aren't you shooting out even more than before?
精液でもうお腹がたぷたぷです。=My belly is all flabby with your semen.
生イキはやっぱり最高でしたでしょう？=That raw orgasm really was the best, wasn't it?
勢い、またすごかったですね……=It was amazingly vigorous, as usual...
元気でいいと思います。=I think it's good to be lively.
ドクドク注がれている感じ、何度味わってもイイものですね。=This feeling of gushingly being poured into, no matter how many times I experience it, it feels good every time.
いちだんと激く出しましたね。=You shot it out even more fiercely this time.
心なしか子宮が一層喜んでいる気がします。=I feel like my womb is way more delighted than usual.
明るい家族計画はすでに立案済みです。=I already have a rough draft for our family plan set aside.
ハラハラしましたよ、もう……=I was so nervous, jeez...
もしかして私を孕ませるおつもりですか？　望むところですよ。=Perhaps, do you plan on making me pregnant? It's just what I want, you know?
スリルはたっぷり味わえましたか？=Did you enjoy the thrill?
濃いのが、また……=Your thick stuff, again...
勢いがさっきよりも増してます……！？=It's even more vigorous than before...!?
そそり立つペニス、飛び出す精液……はぁ♪=Your towering penis, and the flying semen... Haa♪
いちだんとオスの香りがしますね。=Smells even manlier, doesn't it?
いいですね、どんどん出して下さい。=So nice, shoot out lots.
これでさっき出したばかりなのですから……=You shot out lots just before too...
さっきよりも長く出していましたね。=You shot it out for way longer than before, no?
精液を見ていると、またしたくなりますね……=Looking at your semen makes me wanna do it again...
精子たちの元気の良さがわかるツヤトロな精液ですね。=Such shiny and silky semen, you can almost tell just how lively the sperm inside it is.
元気なのはいいことだと思います。=I think it's good to be lively.
あなたのザーメンの匂い、好きですよ。=I love the smell of your semen, you know?
出したてほやほやのザーメン……イイですね。=Such fresh, piping hot semen... so nice.
あ……漏れてしまいます……=Ah... It's leaking out...
あなたのがアソコから溢れて……=Your stuff is overflowing out from...
マンコからたれる時もドクリドクリと出るのですね。=Even when it's leaking out of my pussy, it almost oozes out, doesn't it?
ああっ……熱いのが…、入って……=Aah--... your hot thing... is going inside me...
ああっ、熱いです！　入ってくるぅ……=Aaah--, so hot! It's going in...
ああーっ、ようこそ中へ……！=Aaaah--, finally, welcome, to my insides...!
