﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
いつもは和のテイストが強い[H名]は、見事にウェディングドレスを着こなしていた。=[H名], who always exuded a Japanese aura, pulled off that wedding dress splendidly.
テイストが１８０度変わっても、彼女の楚々とした雰囲気は変わらず、淑女らしい気品に満ちていて、ドキドキする。=With her graceful atmosphere unchanged, even with her aura shifted 180 degrees, the ladylike elegance she exuded had my heart pounding.
緊張した様子もなく、佇む姿に俺はただ目を奪われてしまう。=I lost myself, to the sight of her simply standing there, not a hint of nervousness in her.
（あぁ、本当に俺のお嫁さんになってくれるんだな……）=(Aaah, she really is going to become my bride today...)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「[H名]」=[H名].
「はい……」=Yes...
「幸せになろうね」=Let's become happy, okay?
「ええ、きっと……」=Yes, surely...
「新婦から新郎へ」=Now from the bride to the groom.
「永遠の輝きを放つこの指輪になぞらえて、私の生涯を貴方に誓います」=Like this ring with its eternal radiance, I also pledge my whole life to you.
「うん、[H名]の生涯を背負う覚悟は出来てるよ」=Yep, I'm ready to bear the weight of your life for the rest of my own.
（なつかしいな、模擬挙式をしたあの日の夜、そう決めたんだ）=(Man, how nostalgic. I still remember when I first decided upon that, the night of the day we had that mock ceremony.)
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「[H名]……」=[H名]...
「はい……っ！！」=Yes...--!!
「[H名]……？」=[H名]...?
「……ふふ、先ほど控え室で私に注ぎ込んでくださった愛が、漏れ出てしまって……」=...fufuh, the love you poured into me while we were in the waiting room, just leaked out a slight bit...
（う、うわー！　[H名]とのいつものクセで、気持ちが昂ったからエッチしちゃったけど、こんなときに漏れてくるなんて……！）=(U-Uwah! I got really horny so we did it like we usually end up doing but, to think it'd leak out now of all times...!)
「ご安心ください、ほんの少し漏れただけで、残りの大量の精液はまだ私の中に……注がれすぎてお腹がふくらんでしまっていることも、ドレスで分かりません」=Rest assured, only a little bit leaked out, the rest of it is still inside me... and with this dress, nobody can tell that you poured in so much, that my belly's a bit bloated up right now.
「ごめん、俺が[H名]のウェディングドレス姿に興奮したせいで……」=Sorry, just seeing you in that dress made me so horny...
「いいえ、私との性交を何より楽しみにされている貴方のこと、あそこで押し倒されなかったら、むしろ私からお誘いしていたところでした」=No, with the way you enjoy having sex with me so much, if you didn't push me down there, I would have begged you for it instead.
「[H名]、そんなこと言われたら式の最中なのに、また興奮してきちゃうよ」=[H名], we're in the middle of the ceremony. If you say that stuff to me now, I'm gonna get all horny again.
「してください。私はその為に今日まで女を磨いてきたのです。貴方に末永く求められる為に……」=Please do. That's exactly why I have spent years on becoming more of a woman. So that I could be desired by you forever...
「ですが、襲うのは全てが終わった後にしてくださいましね。今は、ただただ情熱的な口付けを……」=However, please leave the actual pushing down for after everything's over, okay? My body is already hot as it is, with the idea of the kiss...
「[H名]……こんなこと言ったら世の中の女の人にボコボコにされるかもしれないけど……」=[H名]... women over the world would probably beat me up black and blue for saying this but...
「俺は……俺に完全服従な[H名]のことが大好きだよ。すっかり俺色に染まって、何も言わなくたって気配で察知して、顔を赤らめながら服を脱ぐ[H名]が好きだよ」=I... I love my completely submissive [H名]. The way you're fully dyed in my colors, the way you realize everything without me even needing to say anything, and take off your clothes while blushing.
「そこまで俺に尽くしてくれる[H名]にふさわしい、男の中の男になる。それが俺の一生涯の目標だ」=I'll become a manly man, a man amongst men, to be a fitting husband to you, my devoted bride. That's my one target, in life.
「ん、ん……」=Nn, nn...
………………=...
…………=...
……=...
「たとえ他の女性が何と言おうと、私を産んでくれた母や大和撫子に育て上げてくれた祖母がどう言おうと、私は貴方に従います。貴方の妻として、人生を全ういたします」=No matter what other women say, no matter what my mother, who birthed me, or my grandmother, who raised me into the woman I am say, I will always obey you. I will lead my life, forever as your wife.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「もう[H名]が俺にはもったいないなんて言わないよ。身も心も捧げてくれる[H名]を幸せにできるのは俺だけだから。学生の頃にはなかった自負が、今の俺にはあるんだ」=I won't say stuff like "You're wasted on me" ever again. I'm the only one who can make my woman, who devotes her body and heart to me, happy. I didn't have this confidence as a student, but I sure do have it now.
「学生の頃からお慕い申し上げて参りましたが、今の貴方が一等輝いております」=I have always loved you dearly, ever since we were students, but right now to me your radiance is like nothing else.
「これからも、隣りで貴方の活躍を目の当たりに出来ることに感謝いたします……そして、願わくばそんな貴方の子を産める幸せを与えてください」=I am grateful, that you allow me to be witness to your glory from right by your side... and if possible, please grant me the blessing of bearing your children.
「もちろん。二人で幸せな家庭を築いていこうね」=Of course. Let's build a happy family together, alright?
モブ=Mob
牧師=Pastor
