﻿「な、なぁ[H]……その汗で服が透けて、その……」=H-Hey, [H]... your clothes are kinda see through cuz of all the sweat and uhm...
「わわっ、もぉ～エッチ。ずーっと黙って見てたんだ～」=Wawah--, jeez, you perv~. You were staring quietly this whole time~
「ご、ごめん。でもごめん何かつい誘惑に負けて……」=S-Sorry. But I kinda just succumbed to my temptations and...
「ふ～ん……でもさ、ほんとに見てるだけでいいの？ 後で……もっと気持ちいい運動、しよっか？」=Hmph~... but, are you sure you're fine with just looking? Wanna... do some more fun exercise later?
