﻿「日も暮れてきましたが、これからどうしましょうか？」=The day has come to end too, where shall we go from here?
「えっと、[H名]はまだ時間あるかな？」=Erhm, do you still have some time, [H名]?
「今日は１日大丈夫です」=I'm good to go for the rest of the day.
「良かった。ちょっと遅くなっちゃうけど……」=I'm glad. It might get a bit late though...
「構いません」=I don't mind at all.
「ありがと。それじゃもう少し時間を潰して―――」=Thanks. Then, let's kill a bit more time---
「んー、そろそろ駅に向かっておこうか」=Hmm, maybe we should make our way to the station soon.
「そうですね、行きましょう」=Indeed, let's go.
「それじゃあ……はい」=Well then... here.
「手を繋ぐんですか？」=Are we going to hold hands?
「うん。最後まで、ちゃんとデートっぽくしようかなって」=Yeah. I was thinking of keeping the date going, until the very last moment.
「わかりました。では――」=Understood. Well then--
「ありがとう。行こうか」=Thank you. Let's go.
CHOICE:『まだ時間ある？』=Do you still have time?
CHOICE:『そろそろ出ようか』=Maybe we should head back.
