﻿「えーと、部屋は……あそこか。……あれ？　[H名]？　そっちは違うよ、こっちこっち」=Erhm, our room is... that one, I guess. ...Huh? [H名]? That's not the right way, over here.
「は、はい。ただいま参ります」=Y-Yes. I shall be right there.
「[H名]はカラオケに来たことないんだよね？」=You've never come to Karaoke before, have you?
（初カラオケって恥ずかしかったり緊張したりでうまく歌えないんだよな）=(When it's your first time, it's hard to get your voice out properly out of sheer embarrassment and nervousness, isn't it?)
（ここはひとつ、色々教えてあげて、[H名]に気持ちよく歌ってもらおう）=(I'll just have to support her and show her the ropes, so that she can enjoy herself.)
「はい……その、無学で申し訳ございません。まさか、こんなところがあったとは、露知らず……」=Yes... uhm, I am sorry for my ignorance. I never knew that such a place existed...
（？　[H名]、どうして顔が真っ赤なんだろう。それに、珍しく歯切れが悪いぞ）=(? I wonder why she's blushing? Not to mention, she's being uncommonly inarticulate.)
「いや、無学なんて大げさだよ。一度も来た事ないんだから、当然だよ」=No, "ignorant" is going too far. It's your first time here, obviously you don't know your way around.
「そ、そうでしょうか？　実は、カラオケという娯楽については、事前に調べておりまして……学友から話を聞いたり、辞書で調べたりしたのですが……」=D-Do you think so? I've actually done some prior research, on the amusement called "Karaoke"... I asked my school friends, and researched in the encyclopedia as well, however...
「やはり、どの業界にも暗黙の了解というものが存在するのですね。まさか、カラオケが……性行為をする場所とは……」=It is true afterall, that no matter the industry, there is always an unspoken agreement between both parties, isn't it? To think, one goes to Karaoke... to have intercourse...
「ええっ！？　いや、[H名]……それはどういう……ハッ！」=Eeeh?! No, [H名]... just where did you even... ah--!
（もしかして、さっき[H名]が覗いてた部屋、カップルがＨでもしてたのか！？　だから、顔が赤いのか……！？）=(By any chance, was there a couple going at it, in the room she almost walked into?! No wonder her face is tomato red...!)
「少しまごついてしまいましたが、挽回いたします」=It left me a bit flustered, but I shall recover post-haste.
「身体の処理等は済ませてありますので、すぐに致しましょう……あ、その前に、こちらには湯浴み出来る施設などは――」=As always, my body is always ready so let us do it right away... Ah, before that, I don't suppose they have baths here, do the---
「ま、待って待って！　カラオケはおそらく[H名]が調べてきてくれた通りの場所だよ。本来、Ｈする場所じゃないんだ」=W-Wait wait! Karaoke as a whole is probably exactly what you found from your research, [H名]. It is not a place one normally has sex at.
「ただ、その……こんな風に少し狭くて薄暗い個室だから、そういう雰囲気になりやすいってだけで、本当はしちゃだめなんだよ」=It's just, uhm... I mean, the rooms are pretty dim and small and private so, it's not uncommon for things to play out like that, although you really shouldn't.
「さ、左様でございましたか。私は何という早とちりを……はしたない女と罵られても致し方ありませんが、どうかお許しを……貴方様のお慈悲をくださいませ」=I-I see, so that was it. I am always misunderstanding things... though it would be perfectly within your right to curse at me as a vulgar woman, please forgive... please have mercy upon me.
（なんてムラムラすることを……それって『ダメだ、許さないぞ、はしたない女め』って罵りながらお仕置きエッチしてもいいってこと……ハッ、俺はなんてことを）=(What's with all those arousing words... is she saying that I could go all "No, I won't forgive you, you vulgar woman" and give her some lewd punishment... hah--, what am I even thinking?)
（本当は、今すぐにでも押し倒したいけど、[H名]に間違った認識を持ってもらいたくないし、ここは心を鬼にして意地でもカラオケを楽しんでもらおう！）=(I honestly would like nothing more than to push her down right here and now but, I don't want her to think she was wrong afterall, I'll just have to harden my heart and make her enjoy this outing by hook or by crook!)
「き、気にすることないよ。ほら、歌を歌うことを楽しもうよ。[H名]は歌うの、好きかな？」=Y-You don't need to mind it. C'mon, let's just enjoy singing. Do you like singing, [H名]?
「なんとお優しい方……やはり私は、貴方に一生添い遂げたく存じます……歌についてですが、貴方様の為に、流行曲を練習して参りました」=How kind you are... truly, I cannot imagine a life not by your side... as far as singing goes, I have been practicing some popular songs, for you.
「えっ？　俺の為に？」=Eh--? For me?
「はい。私の歌う歌は少々、古めかしいものばかりですのですが、お時間がありましたら、是非そちらもお聞きいただきたく……」=Yes. The songs I sing for myself, are mostly all old-fashioned ones, but if time allows, I would definitely love for you to listen to them as well...
「もちろん！　あ、これで曲を検索して、入れるんだよ。実際にやって教えてあげるね」=Of course! Ah, you use this to search and queue up the songs. I'll show you how to do it and then you can do it yourself, okay?
「ふふ、至れり尽くせりですね。では、『青空あどべんちゃー』という曲を入れていただいても宜しいでしょうか」=Fufuh, ever the gentleman. Well then, could you put in a song called「Blue Sky Adventure」?
「ああ、その曲なら俺も知ってるよ…………よし、入ったよ。あそこの画面に歌詞が出てくるから、気持ちよく歌ってね」=Ah, that's one that I know too... Alright, I put it in. The lyrics are gonna be displayed on that screen over there so, have fun singing, okay?
『小さな手の平 掴める物は　きっと限られているけど～♪』=『This small hand, the things it can grasp, they are surely limited, but~♪』
（うまい……家の習い事で声楽でもやってたのかな？　よく通る声で、聞きやすいな）=(Damn good... does she practice her voice during her home training as well? It's so clear, so easy to listen to.)
