﻿「おはよう、[Pあだ名]。今日も潰れたピザのような顔をしているわね」=Good morning, [Pあだ名]. Today as well, your head sure looks like a smashed up pizza.
「えっ、うん……お、おはよう、[Hあだ名]」=Eh--, Yeah... G-Good morning, [Hあだ名].
「ふぅん、本当に顔面を潰されたいようね。私をそんなに気安く呼んで、無事で済むと思った？」=Hmm, you really do want your face crushed, don't you? Did you really think you could act so friendly with me and leave in one piece?
