﻿………………=...
…………=...
……=...
「……えっと、今日は一日付き合ってくれてありがとう。すごく楽しかったよ」=...Erhm, thanks for keeping me company the whole day. I had an absolute blast.
「私もだよー！　こんなに楽しい日、久しぶりかも。君と一緒だと何しても楽しいの」=Me too! It's been a while since I've had so much fun. With you, no matter what we do, it's all fun.
「あはは、そう言われると……ちょっと照れるけど……でも俺も一緒だよ」=Ahaha, if you say that... I'm gonna blush... but, I feel the same way.
「[H名]と二人でいると、何してても嬉しくて……離れたくなくなるんだ」=When I'm with you, no matter what we do, it all makes me so happy... it makes me want to not let you go.
「あ……私も……時間がいくらあっても足りないの。ずっとずっと君と一緒にいたいって思っちゃう……」=Ah... me too... no matter how much time we have, it's never enough. I just can't help but want to stay with you forever and ever...
「[H名]……」=[H名]...
「あの……それじゃ、もし良かったらさ、この後、うちに来ない？　無理かな？」=Uhm... then, if it's alright with you, how about we hit up my place? Or is that out of the question?
「えっ、本当に！？　うんっ、君さえ良ければぜひぜひっ！　ちょっとでも長く一緒にいたいんだもん」=Eh--, really?! Okay--, if you're alright with it, I'd love to--! I wanna be with you even a little bit longer if I can help it.
（このまま離れるのは寂しいし……かといって、二人きりになれるところもなかなか……あ……！）=(Just saying goodbye like this would be sad... even so, it's hard to think of a place where we can be alone toge... ah...!)
「ん？　どうしたの？」=Hm? What's up?
「……その……さ、もし良かったら、もう少しだけ二人で過ごさない？」=...Uhm... say, if it's alright with you, wanna spend some more time together?
「うん、お誘いは嬉しいけど……でも、これからって……どこに行くの？」=Yeah, I'd love to but... I mean... where are we gonna go?
「えっと……この近くにある、二人きりで過ごせるホテル」=Erhm... there's this hotel nearby, where we can be alone together.
「っ……それって……」=--... by that, do you...
「どう、かな？　[H名]が嫌だったら、やめておくけど」=How, about it? If you'd rather not, I won't push it.
「……ううん、嫌じゃないよ。私、君と一緒に……ホテル行きたいな。もう少し二人で一緒にいよ？」=...No, it's not that. I want to... go to that hotel with you. Let's be together however long we can?
「[H名]……うん、ありがとう」=[H名]... okay, thank you.
（ちょっと切ないけど、あんまり遅くなるわけにもいかないよな）=(It's a bit lonely like this but, it wouldn't do to keep her out for too long.)
「えっと……それじゃ[H名]、また学園でね」=Erhm... well then, [H名], see you at school.
「はぅ……ちょっと素っ気ない別れ方だよー……」=Hauu... that's so curt of you~...
「わわっ、ごめんごめんっ！　そうしないと離れがたくなっちゃうと思ってっ……」=Wawah--, sorry, sorry--! I thought it would just get harder and harder for us to say goodbye if I didn't do that--...
「本当はもっとずっと一緒にいたいんだけど……やっぱり学生同士だし……俺、[H名]とはきちんと付き合っていたいんだ」=I really do want to spend some more time with you but... we're students... I want us to have a healthy relationship, [H名].
「あ……えへへ、ありがとう。そうだよね。学生同士だもんね。私、帰り道も君のこといーっぱい考えながら、にやにやして歩いちゃうよ」=Ah... ehehe, thank you. You're right. We're students. I'mma walk home with a grin on my face, thinking about you the whole time.
「あはは、俺もだよ。次に学園で会える時まで、ずっとにやにやしてる。それじゃ、気を付けて帰ってね」=Ahaha, me too. I'll keep that grin on my face until we see each other at school again. Well then, be careful on your way back, okay?
CHOICE:『自宅に誘う』=Take to your place.
CHOICE:『ラブホに誘う』=Take to love hotel.
CHOICE:『さよならする』=Say goodbye.
