//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「それじゃいくよ～」=Alright, I'm coming right at you!
「はーい！　……あん！　もう、ボールが胸のところで跳ねちゃう」=Yes, give it to me!\n...Ahn! The ball hit me right in the boob!
「ちゃんと手のこの部分でボールを受けるようにして。ほら、ここ、わかる？」=You need to catch the ball like this, okay? Get it now?
「……んもう、君のためにわざとやってるの」=*siiigh* I did that on purpose, you realize?
