﻿「…………」=...
「この景色を[H名]と一緒に見たかったんだ」=I wanted to see this with you, [H名].
「こんな素晴らしい景色、見たことがございません……なんて、美しいのでしょうか」=I have never seen, a sight so wonderful before... how beautiful.
「気に入ってもらえてよかったよ」=I'm glad you like it.
「あっ、あそこ、貴方と待ち合わせをした駅前ですね。まあっ、他にもたくさん、貴方と一緒に歩いたところが一望できます！　ふふふっ」=Ah--, that spot, that's where we met up today, isn't it? My--, I do not even need to turn my eyes to look at everything we saw today! Fufufuh~
（おぉ……いつもおしとやかな[H名]がはしゃいでる）=(Ooh... she's being way more excited, unlike her usual quiet self.)
「ハッ、申し訳ございません。このような所があるなんて知らなかったので、取り乱してしまいました……」=Hah--, I'm sorry. I did not know that such a vantage point existed, so I got a bit lost in my own...
「いいんだよ、そういう[H名]も可愛いから」=It's fine, you're plenty adorable when you're like that too.
「……やはり、貴方はお優しいのですね。父や祖父が見たら、お叱りを受けていたところでした」=...You really are just the sweetest, aren't you? If my father or grandfather saw me like that, they would have scolded me for sure.
「あはは、[H名]のお父さんとおじいちゃんって厳しそうなイメージあるなぁ」=Ahahah, your dad and grandpa are pretty strict, huh~?
「ふふふ。そうですね、雷様のような方々です」=Fufufuh. Indeed, they are. Almost like incarnations of Zeus himself.
「う……いずれご挨拶に行くかと思うと、今から胃がキリキリするよ」=Uu... when I think about how I'm gonna have to go and introduce myself to them eventually, my belly starts hurting.
「ご安心ください。貴方が魅力的な殿方であることは、お付き合いさせていただいている私が保証いたします。私にとっては父や祖父よりも男らしい殿方ですよ」=Please be at ease. I will personally guarantee your charm to them, as the woman who is dating you. To me, you are much, much more manly than both my father and grandfather.
「な、ないない。さすがにそれはない」=N-No way. Even for you, I think that's too much.
「いいえ、あるあるでございます。父が貴方のことを『どこの馬の骨ともわからない』などと言ったら、私が父に雷を落とします」=Yes way, it is indeed the truth. If my father even so much as doubts you or says something as crude as "where did you drag that sorry sack out from", I shall show him the wrath of the heavens myself.
「お、落ち着いて[H名]。娘が可愛いお父さんならみんなそう言うよ」=C-Calm down, [H名]. Any father with a daughter so adorable would say the same.
「はい、そのように聞いております。ですが、私を愛しているのであれば、なおのこと私の選んだ殿方を疑ってほしくないのです」=Yes, I have heard that that is indeed the case. However, if he truly loves me, then that is all the more reason for him to accept the man that I love without any complaints.
「私のことを想い、このような美しい場所に連れてきてくださる貴方のことを、一度でも悪い殿方と見てほしくありません」=I do not want anyone to think anything even remotely negative about the man who cherishes me so much, he brought me out to see such a beautiful sight.
「ありがとう[H名]。ご挨拶は何年後になるか分からないけど……」=Thank you, [H名]. I don't know how many years it's gonna be before I actually go and show my face to your family but...
「それまでにもっと自分を磨いて、一目見ただけで認めてもらえるような男になるよ。だから雷は落としちゃダメ」=Until that day, I'll continue to sharpen myself, to the point that they'll have no choice but to accept me, even with just a glance. So no showing the wrath of the heavens to your family, okay?
「それは……私としてはとても喜ばしいことですが、貴方に無理をさせることになるのでは……」=That's... I mean, nothing could make me happier as a woman but, would that not be asking too much of you...
「好きな女の子のために頑張るのは当たり前だよ。それこそ、[H名]が俺のことを慕ってくれるのと同じでさ」=You're the woman I love, even I wanna work hard for you, you know? Just like how you do it all for me.
「私は女ですから。心に決めた殿方の為に心血を注ぐのは女の務めです」=I am a woman, afterall. It's the duty of a woman, to wholeheartedly serve the man she has set her heart upon.
「殿方も同じだと思うよ。惚れた女の子の為なら頑張ろうって思うのが男ってもんなんだから」=Men are the same, I'd say. Working hard for the sake of the woman they've fallen for is what being a man's about.
「そ、そうなのですか？」=I-Is that so?
「……もしかして……[H名]って、男といったらお父さんとおじいさんぐらいしか知らなかったりする？」=...Wait... just a wild guess here but, do you not know any men other than your father or grandfather?
「そう、ですね……親類には女性が多く、女学園にしか通ったことがないので、そういうことになります」=In, deed... even amongst relatives, there are mostly only women, and I have only ever gone to girls' only schools so, I suppose that's how it'd end up as.
「そっか……じゃあ、これからは[H名]のために強くなる俺を見せてあげないとね」=I see... then, guess I'll just have to show you how hardworking I can be for the woman I love, from now on.
「私のために……」=For me...
「俺はまだ将来の夢もあやふやだし、何か結果を残したわけじゃないから本当に『どこの馬の骨かわからない』男だけど……」=My future is still pretty vague to me, and I've not really achieved anything in life so right now, I probably am pretty much a 'sorry sack' but...
「[H名]との恋を大切にしていけば、きっと何かになれると思う……おいで」=As long as I continue to cherish you and the love we have, I'm sure I'll end up becoming something someday... come here.
「はい……」=Yes...
「……」=...
「ん……」=Nn...
「んっ……んんっ……」=Nn--... nnnn--...
「……好きだよ、[H名]」=...I love you, [H名].
「こんなにも胸がいっぱいになったのは、貴方と結ばれた日以来です……どうか、もっともっといっぱいにしてくださいまし」=My chest had never felt this full, before I tied my lot with yours... please, make it feel even more full.
「ああ……」=Sure...
「……んんっ、ん……ああ、貴方の温かい気持ちが流れ込んで参ります……んんっ……」=...Nnn--, nnn... aaah, your warm feelings are flowing into me... nnnn--...
「……っ、抱いてください。今ここで、私の中に入ってきてください」=...Please take me. Please come into me, right here, right now.
「うん、いっぱい愛してあげるね。[H名]が俺のことを本当に愛してくれてるみたいに」=Yeah, I'll make lots of love to you. Just like how you shower me in love everyday.
「はい。私の身体に貴方の愛を刻んでいただきたく存じます」=Yes. I want your love engraved onto my body.
「……わかった。俺がどれぐらい[H名]のことを好きか、身体で教えてあげるね」=...Got it. I'll show with this body of mine, just how much I love you.
「はい……私の信じる方に純潔を捧げます。永遠の愛を誓います」=Yes... please take my chastity, as the person I believe in the most. I pledge my eternal love to you.
「初めてだから少し痛いと思うけど……」=It's gonna be your first time, so it's probably gonna hurt a little bit...
「はい、女の痛みの中でも一等幸せな痛みと聞いております。どうか、私の身体に傷をつけてください」=Yes, I've heard it be called the happiest pain a woman can ever feel. Please, wound my body, engrave your mark on it.
「わかった。でもここは人が来るかもしれないから、ひと気のないところに行こうか」=Got it. But this place isn't exactly private, so let's go somewhere more deserted.
「はい。貴方と二人きりになれる場所へ、私をさらっていってくださいまし」=Yes. Please sweep me away, to a place where we can be alone together.
