﻿みんなでするって、ちょっとだけ、落ち着かないわね……=It's hard to calm down, when doing it all together like this, isn't it...
ふふっ、私たちにかかれば、あんたなんて瞬殺よ=Fufu--, with the two of us going at it together, you're gonna fall in no time.
何すればいいか、ちゃんと言ってよ？　３人でするやり方、いまいちわからないから=Tell us properly what we need to do, okay? I don't think either of us understands, just how to do it together properly.
二人でするんだから、きっといつもより気持ちよくイケるわ=We're gonna be doing it together, so you'll have an even better orgasm than usual, I'm sure.
あんた、二人から責められても平気なの？　すぐイキそうな気がするわ=Are you sure you can handle two partners at once? Feel like you're gonna blow in no time.
やることはいつもと変わらないんでしょ？　なら、大丈夫=It's the same drill as usual, no? It's fine then.
二人に責められると、感度も２倍に、なるの？=Are you gonna feel twice as much pleasure, with two partners at once?
ふふっ、もっと私たちを楽しませてよ？=Fufu--, show us an even better time, okay?
少し、舐め辛いわね……大丈夫=Bit hard to lick, isn't it?... It's alright.
ふふ、チンポすっごい喜んでる♪ 反応がいいと、私たちも嬉しくなるわ=Fufu, your dick's so happy♪ When it reacts so nicely, it makes us happy too.
んっ、やっぱり普通にするより気持ちいいみたいね。おちんちん、すっごい元気だもん=Nn--, it really does feel better than normal, huh? Your dick's so lively, afterall.
二人に責められて、より感じてるんじゃない？=Aren't you feeling even better, being done in by two girls at once?
さすがに普段の二倍勃起はしないわね……=Well, guess it was too much to expect it to get twice as erect as usual too...
二つの舌が、這い回って……いやらしいわね……=Two tongues, crawling around... so lewd...
んぅ……私も、あんたのこと気持ちよく、できてるわよね？=Nnn... I'm making, you feel good too, right?
あの娘は知らないけど……私はまだ、本気じゃないから=I don't know about her but... I'm still yet to get serious, just so you know.
あっ、エッチな声……私の奉仕でも、ちゃんと感じてくれてるのね？=Ah--, what a lewd moan... you're really feeling good, from our service, huh?
ん、私の方が……あんたのことを気持ちよくできる、はずよ……=Nn, I should be... making you feel, way better than her...
二人相手によく持ってる方だと思うけど……そろそろ限界なんじゃない？=While I do think you're holding out quite valiantly against two partners... shouldn't you be at your limit soon?
おちんちん、出したがってるのバレバレなんだからっ=No use hiding it, we can tell just how much your dick wants to blow--
私がっ、このままっ、最後までシてあげるっ=I'll keep, going like this--, till the end--
もうちょっとっ、おちんちんっ、このままで……っ=In just a bit--, your dick is--, gonna...--
おちんちん、気持ちいいんでしょ？　我慢しないでよね=Your dick, feels good, no? Don't hold it in, okay?
びくびくしちゃってっ、んんっ、そんなにっ、出したいのねっ？=Twitching so much--, nnn--, you wanna--, cum that badly, huh?--
いいわよっ、私達に見られてっ、出しちゃいなさいっ=Go ahead--, shoot it out--, while being watched by us--
ふふっ、私達がっ、ザーメン噴き出すとこっ、しっかり見ててあげるっ=Fufu--, we'll watch you, blow out your semen--, real closely--
このままっ、出してくれないのっ？　んんっ、仕方ないわねっ=Not gonna--, shoot it out just from this--? Nnn--, can't be helped, I guess--
別にっ、オチンチンっ、射精するならっ、なんだっていいわよっ=Not like--, I care--, as long as it--, helps you cum--
ならっ、私の口でっ、最後までシてあげるっ=In that case--, I'll do it, till the end--, with my mouth--
アンタのザーメンっ、私が全部っ、受け止めるんだからぁっ=I'm gonna--, take in--, all of your semen--
私の口にっ、どんな風に射精するかっ、しっかり見てなさいっ=Just watch--, how he's gonna ejaculate--, inside my mouth--
任せてっ、アンタの代わりにっ、私の口マンコでっ、全部吸い出すからぁっ=Leave it to me--, I'll suck out all of it--, with my mouth pussy--, in your stead--
ほらっ、私達の目の前でっ、イっちゃいなさいよっ=Come on--, cum--, right in front of us--
ふふっ、どんな噴き出し方するかっ、楽しみねっ=Fufu--, I'm excited to see--, just how it's gonna gush out--
いいわよっ、口から漏れた分はっ、私がしっかり舐め取ってあげるからっ=Go ahead--, I'll lick off every bit--, that leaks out--
出すからにはっ、全部受け止めなさいよっ？　いいわねっ？=If you're gonna do this--, you gotta take it all in, okay--? Got it--?
エロ……かけたがる気持ちが、少し分かったかも=Lewd... I think I understand a bit now, why people really want semen sprayed on them.
ねぇ……そのザーメン、舐め取るのはダメかしら……？=Hey... would you mind, if I licked off that semen...?
ああ、今頃口の中でザーメンが……=Aah, his semen should be pouring into your mouth right about now...
私も……おちんぽ汁、味わいたい……=I want to... taste his, dick milk too...
私ばっかこんなにかけて……少しは分けてあげたら？=Spraying so much on just me... why not share some with her too?
んふ、おちんちん、私への顔射が好みなのかしら？=Nnfuu, does your dick like doing it on my face?
次は私の口マンコでシてあげる。　いいでしょ？=I'll do it with my mouthpussy instead next. It's fine, right?
ほら、今度はどっちの口マンコで出されたいの？=Come on, whose mouthpussy do you want to do it in next time?
私も……飲みたい……=I wanna... drink it too...
ふんっ、美味しそうに飲んじゃって……=Hhm--, drinking it so deliciously...
飲ませてあげなくてよかったの？　……勿体無い=You sure you wanted to just spit it out? ...What a waste.
何？　女の子の唾液混じりのザーメン見て喜んでるの？=What? Does looking at a girl's saliva mixed with your semen make you happy or something?
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nn... nnoh... nnbuh... heah... nnfuh)
