﻿「ふう、少し耳鳴りがしますわ……自分の声が遠くに感じてしまいます」=Fuuh, I feel a bit of a buzz in my ears... my own voice sounds so far away from me.
「うん、大きな声出したからね。お互い……ははは」=Yeah, since we both moaned so loudly there. ...Hahahah.
「さて、と、遅くなっちゃった……あんまりゆっくりしてると、店員が様子を見に来るから、もう出なきゃ」=Well then, it's gotten pretty late... if we take too much time here, the staff's gonna come check up on things, so we gotta head out.
「その前に……痕跡が残ってないか、しっかり見ておかねばなりませんわね」=Before that... a thorough check of the place is in order, to make sure we leave no traces.
「痕跡って何の？」=Traces? What sort?
「もう、わかっておいででしょう？　エッチなことの、ですわ。どこかに汚れが残ったりしてませんかしら？」=Jeez, you're asking knowing full well, aren't you? Traces of us having had sex. There's no bodily filth anywhere, is there?
「ん～～～……大丈夫。うん、問題ないよ！」=Nnnn~~... we're fine. Yep, no problem!
（ってか、多分よくあることだろうから、そんなに気にしなくていいと思うんだけどなぁ……）=(Heck, it probably happens a lot here so, I don't think she needs to be that worried about it...)
