「ふ～～……今日も喉の調子が絶好調よ♪」=“Fuu~~... My throat's in perfect shape today too♪”
「うん、上手だったよ。本当にいい声だ」=“Yeah, you were amazing. Your voice really is nice.”
「まだまだ序の口よ？　これからもっと調子がよくなるわ」=“We're just starting, you know? It'll get even better as we go along.”
「ふぅ……俺はちょっと飛ばしすぎたかな。疲れちゃった……ちょっと休憩させてね」=“Fuu... I think I got a bit too into it there. I'm tired... I'll take a small break, if that's alright with you.”
「あら、見てるだけなの？　一人でするのは寂しいわ……一緒に楽しみましょう？」=“Oh, are you only gonna watch? It feels pretty lonely to do it by myself you know... let's have some fun together, shall we?”
（うう、エロい……）=(Uuu, so erotic...)
「ふふ、エッチな顔してるわ……ここでちょっと楽しんじゃう？」=“Fufu, your face's turning really lewd... wanna actually have some fun here?”
「あ、あはっ、あははっ、そう、そうだね……えーっと、そのあの…………具体的にどこまでしていいの……かな？」=“A-Aha--, Ahahaha--, n-not a bad idea... erhm, listen, erhm... exactly how far... can we go?”
「もう……本気になっちゃダーメ。冗談なんだから」=“Jeez... Don't actually get into it. I was just joking.”
「う、うん……まあ、多分そうだと思ってた。でも、本当にカラオケの個室でしてる人っているからさ、冗談にリアリティあるよ」=“Y-Yeah... well, I did think that was the case. But, there really are people who get up to that in Karaoke boxes, so there's a grain of truth in that joke.”
「でも、してる人って、どこまでしてるの？　キスぐらいなら、まあ、全然オッケーだと思うけど……」=“But, how far do those sorts of people go? I think a kiss would be nothing to cry foul over...”
「え？　じゃ、キスする？」=“Eh? Then, wanna kiss?”
「もう、そういうムードのないキスは駄目よ。それに、キスすると、次はおさわりする流れにならない？」=“Jeez, not in a mood like this. Not to mention, won't you want to get touchy-feely after kissing?”
「はは、否定できない……ここで下手におさわりしちゃうと、余計にムラムラしそうだ……」=“Haha, can't deny that... feel like I'd just get uncontrollably horny, if I accidentally felt you up...”
「ふふふ、ここは歌う場所よ。ムラムラやモヤモヤは歌って発散しなきゃ！」=“Fufufu, this is a place for singing. You gotta vent all your horniness and all your gloom by singing!”
「そうだね。よし、休憩終わり。俺も何か歌おうっと！　えーっと、次の曲を入力して…………っとぉ」=“Yeah. Alright, break's over. I'll sing something too! Erhm, queue up some songs... there.”
「あ！　この曲好き！　私歌っちゃお～っと！」=“Ah! I love this song! I'll sing it instead~!”
『もしも今背中に羽が生えて大空自由に飛び回れたら♪』=『If only I could, sprout wings from my back, and fly freely, in this wide open sky~♪』
「ああ、もうずるいな～～～……でも上手だなぁ……」=“Aah, so unfair~~~... but you really are good...”
