﻿上手くできなかったら、ごめんなさい=If I'm not able to do it well, I'm sorry.
あなたを、気持ちよくしてあげます=I'll make you, feel good.
おちんちんに、ご奉仕しちゃいます=I'll service, your dick.
気持ちよくても、あんまり速いのは、いやですよ？=Even if it feels good, you musn't finish too quickly, okay?
出来るだけ……がんばってみます=I'll try... the best I can.
気持ちよぉく、しちゃいます=I'll make you feel really good.
おちんちん、たくさんえっちにしてあげます=I'll do lots of lewd stuff to your dick.
何回でもイッて、いいんですよ=You can cum as many times as you want.
気持ちよく……なって欲しいです=I want you to... feel good.
あなたにご奉仕、楽しみです=I'm excited, to serve you.
おちんちん……イカせてあげますっ=I'll make your dick... cum--
おちんぽにたくさん、感じて欲しいの……=I want you to feel, lots of pleasure...
これくらいで……気持ちいいですか？=Does this much... feel good?
どうですか……？　良くなってくれてますか？=How is it...? Are you feeling good?
気持ちよく……なれてますか？=Are you... feeling good?
ゆっくりでも、もどかしくて、いいですよね？=Even if I do it slowly, it feels nice and tantalising, doesn't it?
力加減、わかりません……あんまり強くすると、痛そうですし=I don't understand, how to handle it... I feel like if I do it too hard, it'll hurt.
ゆっくり、してあげます=I'll do it, slowly.
このくらいの速さでも……いいですか？=Are you fine with... this speed?
あなたはこうやって、くりくりされるのほんと好きですね=You really do love being rubbed like this, don't you?
ゆっくりでも、気持ちいいですか？=Does it feel good, even if I do it slowly?
早くしなくても、気持ちいい……ですよね？=Even if I don't do it any faster, it feels good... right?
早くするのは、まだお預けです=You'll have to be patient, for the fast stuff.
少し……激しくしますね=I'll ramp up the intensity... a bit, okay?
早いと、感じちゃいますか？=Does it feel better, if I do it faster?
あなたが一番感じるのは、このくらいの早さですよね？=This is the pace that feels the best for you, no?
あなたのおちんぽ、激しいのが好きですもんね=Your dick really does love it when I do it roughly, afterall.
激しい方が、感じるんですね=The intense stuff feels better, doesn't it?
一番感じる早さで、してあげたいの……=I want to go at the pace that feels the best for you...
激しくして、いっぱい感じさせてあげます=I'll do it hard, and make you feel lots of pleasure.
えへっ、これが、いいんですよね？=Ehe--, this is what you like, isn't it?
ちょっとだけ、速くしてみますね=I'll try doing it just a bit faster, okay?
もしかして……これでもまだ、遅かったり……しますか？=Is this... still a bit too... slow?
何度も何度もイッちゃうくらい、感じてください=Please feel lots of pleasure, so much pleasure that you keep on cumming again and again.
れる……少し、照れますね=*lick*... I can't help but blush.
ん……ちゅっ　おちんちんにキス、しちゃいました=Nn... *kiss*, I gave your dick a kiss.
ちゅっ、ちゅっ、ちゅっ、おちんちんにいっぱいキス、してあげます=*kiss*, *kiss*, *kiss*, I'll give your dick, lots of kisses.
れる……ちゅるる……れろっ、おちんぽ、おいひいっ=*lick*... *slurrp*... *lick*, your dick, is so tasty--
れろ……れる……気持ちよく、なって欲しいです……=*lick*... *lick*... I want you to, feel good...
れる、ちゅるっ……れろ……おちんちん、おいしい……=*lick*, *slurp*... *lick*... your dick, is so tasty...
れるっ、じゅっ、れるるっ……おちんぽ……ちょっと塩味……汗、かな？=*lick*, *suck*, *slurp*... your dick... tastes a bit salty... is it, sweat?
ちゅっ、ちゅるっ、ちゅぅっ……今、初めてなのに夢中で舐めちゃってました=*suck*, *slurp*, *suck*... even though it's my first time doing this, I lost myself in it.
れるれる……ちゅっ、ここが、気持ちいいんですね=*licklick*... *kiss*, this spot, feels good, doesn't it?
ちゅっ、ちゅぅっ、ちゅっ、ちゅううっ、おちんちんにキスの雨、振らせちゃいます=*kiss*, *suck*, *kiss*, *suck*, I'll rain down kisses on your cock.
ちゅる、じゅうっ、れるるっ、オチンポ舐めあげると、ビクンってしちゃうんですね♪=*slurp*, *suck*, *slurrp*, when I lick it, it twitches, doesn't it♪
んっ、ちゅっじゅうっ……あなたのにキスにするの、楽しいかも……=Nn--, *kisssss*... it's pretty fun, to kiss your dick...
ちゅっ、おちんちん……たくましくて……ちゅるっ、かっこいい……=*kiss*, your dick... it's so strong and manly... *slurp*, so cool...
れるっ、れろろぉっ……あなたの顔見ながら舐めると、どこがいいのかすぐわかっちゃいます=*lick*, *lick*... when I lick it while looking at your face, I can easily tell which spot feels the best.
ん……ちゅうっ、じゅる……こう、ですか？=Nn... *kiss*, *slurp*... like, this?
ん……れるっ……んうっ……きもひいぃ、れふか？=Nn... *lick*... nn--... does it feel, good?
じゅるるぅ、んちゅぅ……おちんちん、だいすきぃ……=*slurrp*, *suck*... I love, your dick...
じゅるぅ……おひんぽ……のどまで……とろいちゃう……（届いちゃう）=*slurp*... your dick... it's going in... all the way to my throat...
じゅる………じゅぽぉ……こぉ、れすよね？=*slurp*... *shlop*... like this, right?
じゅっ、るろろっ、じゅうっ……おいひい、れす♪=*shlurrp*, *suck*... it's, delicious♪
ん……じゅうっ……れるうっ……ゆっくりらと……おちんぽ味わえちゃいまふぅ……=Nn... *suck*... *slurp*... if I do it slowly... I can savour your dick...
じゅるるっ、じゅぽ、じゅぽぉ……激しすぎ、ませんよね？=*slurrp*, *shlop*, *shlop*... it's not too, rough, right?
じゅるるるぅ……ぐぽぉ……ぐぽぉ……このくらいでも、へいきれすよね？=*slurrrp*... *gupoh*... *gupoh*... you're fine with, this much, right?
じゅるっ、あなたのおひんひん……やっぱりいいのぉ……じゅうっ=*slurp*, your dick... really is good... *suck*
じゅぞぞぞぉ……じゅうぅっ……おひんぽ、びくんってしてるの、わかりますぅ……=*shlushh*... *suck*... I can feel, your dick, twitching...
じゅるるる……じゅぽぉ……じゅぽぉ……きもひ、いいれすか？=*shlurrrp*... *shlop*... *shlop*... does it, feel good?
じゅぞぞぞ……じゅるるっ、じゅるっ！……これくらいしても、いいれすよね？=*shlushshsh*... *shlurrp*, *slurp*--! ...even if I do it this hard, it's fine, right?
じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おひんぽ、くわえてると、しあわせぇっ=*shlop*, *shlurrpssh*, *succck*... sucking on your dick, makes me so happy--
さきっぽが……いいんですね=The tip... feels good, doesn't it?
さきっぽ、気持ちよすぎちゃうんですね……=The tip feels almost too good, doesn't it...
さきっぽ……きもちいいんですね=The tip... feels good, doesn't it?
さきっぽよしよしするだけで、びくんびくんって喜んじゃうんですね=Just me stroking it and showing it affection is enough to make it twitch from happiness, isn't it?
痛かったら……言ってくださいね=If it hurts... please let me know, okay?
さきっぽ、なでなでしてあげます=I'll stroke the tip.
亀頭、ぷっくりして、かわいいですよ=The glans is so plump and cute.
こんなに強くして……痛くないんですか？=I'm doing it so hard... isn't it painful?
さきっぽいじり……強くても平気なんですか？=Are you fine with me... playing with it so hard?
もっと……強くしたら、もっとさきっぽ、感じちゃいますか？=If I do it... even harder, will it feel even better for you?
さきっぽナデナデ♪……私の手に、おちんぽ甘えていいですよ=Here you go, pat-pat♪... I'll show your dick lots of love.
もう少しだけ、激しくしちゃいますね=I'll do it just a bit harder, okay?
さきっぽでいっぱいいっぱい、感じてくださいね=Please feel lots and lots of pleasure from the tip, okay?
見てください……先っぽからでたカウパーが、糸引いちゃってます♪=Look... the pre-cum flowing out of the tip's stringing out in my hand♪
ゆっくりなら……痛くない、ですよね？=If I do it slowly... it doesn't hurt, right?
このくらいでも、いいんですか？=Are you fine with, this much?
どうですか？　私の手、下手じゃないですか？=How is it? Is my hand any good?
おちんぽ、たくさん気持ちよくなってるの、反応でわかりますよ♪=I can tell from the way it's twitching, that your dick feels amazing♪
私の手で、気持ちよくなってください=Please feel good, from my hand.
手の中で、おちんちんが喜んでくれてるの、わかります=I can feel how happy your dick is, from my hand.
私のお手てまんこの中で、ゆっくりきもちよくなりましょうね=Let's feel all good inside my handpussy, okay?
これくらいしても、大丈夫ですか？=Is this much still alright?
強くしても、痛くはないんですね=It doesn't hurt even if I do it hard, does it?
おちんちん、私の手を出たり入ったりしてます=Your dick is going in and out of my hand.
私の手、もう君のカウパーでドロドロ……=My hand's all sticky with your pre-cum...
ちょっとだけ強くしますから……もっと、気持ちよくなってくださいね=I'll do it just a bit harder so... please feel more pleasure, okay?
私の手で気持ちよくなってくれてるんですね、嬉しいっ=You're really feeling good from my hand, aren't you, I'm so happy--
私のおてておまんこ、孕ませてくださいっ……=Please impregnate my handpussy--...
れるっ……こんなところが、いいんですか？=*lick*... does this spot, feel good?
れるろっ……柔らかくて、変な感触です=*lick*... it has a weird, soft texture.
れろ……ここ、そんなに気持ちいいんですか？　れるるぅ……顔、とろけてます=*lick*... does it feel that good here? *lick*... your face is really melty.
ずっしり重い……精液、溜まってるんですね……=So heavy... got lots of semen in here, huh...
れる、れる……ここって、急所なんじゃ……=*lick, lick*... isn't this, one of your vitals...
れろろぉ……んっ、毛が、当たって……=*lick lick*... nn--, the hair, on my face...
ここ、おちんぽとは、ちょっと違う味……くさくて、しょっぱい……♪=This spot, has a different taste, from your dick... so stinky, and salty...♪
れるるぅぅ……ここ、敏感なんですよね=*lick*... this spot is pretty sensitive, isn't it?
じゅずうぅぅ……気持ちよく、してあげます=*shluuup*... I'll make you, feel good.
ちゅるれるうぅ……たまに震えるのは、精液、作ってるんですよね……かわいい=*shlurp*... everytime it twitches, it's actually making more semen, isn't it... so cute.
じゅるるうぅ、ちゅうぅ、ちゅっ……いっぱい舐めてあげるから、元気な精液、作ってくださいねぇ……=*shlurrp*, *suck*, *kiss*... I'll lick you lots so, please make lots of energetic semen for me, okay?...
れるるるぅぅ……強く吸っても、痛くは、無いんですか？=*shlurrrrrp*... does it not hurt, even if I suck on it hard?
じゅるるるるぅ……じゅるっ、あなたの大事なところ、好き放題しちゃってます……♪=*shlurrrrp*... *shlurp*, I'm having my way, with your sensitive place...♪
ちゅるる、じゅずぅ……あなたの金玉袋、陵辱してるみたいで……興奮しちゃいます=*slurrp*, *shluz*... it's like I'm raping your scrotum... so arousing.
ここ、触っていいんですか？　急所なんじゃ……=Is it really alright if I touch you here? Isn't it a vital...
本当に、痛くないんですよね？……まだちょっと不安で=It really doesn't hurt, does it? ...I'm still nervous.
ここ撫でると、おちんちんもびくぅってしちゃうんですね=Even your dick twitches, when I stroke you here, huh?
金玉なでなでしてあげたら……もっと精液濃くなるんでしょうか？=If I keep stroking your balls... will your semen become richer?
できるだけ、気持ちよくなれるようにやってみます=I'll try to make you feel as good as I can.
ここで精液作ってるんですよね……そう思うと、愛しいかも=This is where you make semen, isn't it... when I think of it like that, it looks so lovely.
あなたの大事な場所……だからこそ、たくさん気持ちよくしてあげたいんです♪=It's your sensitive place... that's exactly why though, that I want to make you feel lots of pleasure here♪
強くしちっても、平気なんですか？=Are you fine with me doing it hard?
感じてくれてるみたいで、よかったです=Looks like it feels good, I'm glad.
あっ、こうやって撫でると、気持ちよくなってくれるんですね=Ah--, if I stroke it like this, it feels good, doesn't it?
あなたの金玉……好き放題しちゃいます♪=Your balls... I'll have my way with them♪
激しくして、でも痛くはしないように……難しいですね=Doing it hard, without hurting you... is pretty difficult.
すこしずつですけど、この子を気持ちよくする方法、解ってきました=I'm starting to figure out just how to make this little guy feel good, bit by bit.
あなたのいちばん大事なところ、いちばん気持ちよくしてあげます=I'll make your most sensitive place, feel the most pleasure.
れるっ、さきっぽ、一番敏感なんですよね……れろぉ……=*lick*, the tip's, the most sensitive spot, isn't... *lick*...
ちゅうぅ……さきっぽで、我慢できないくらい感じてほしいです……=*suck*... I want you to feel unbearably good from this...
れるれろぉ……んっ、さきっぽから、唾液じゃないの、出てきてます=*lick lick*... nn--, I can taste something other than my drool, flowing out of the tip.
れるぉぉれろ、れるるっ……ほら、亀頭呑み込んじゃいました=*lickkklick*, *slurrp*--... look, I've swallowed up your glans.
れろぉ……れるぅ、さきっぽ、気持ちいいですか？=*lick*... *lick*, does the tip, feel good?
れるぉ、れるるぅ……さきっぽだけ、咥えてあげますね……気持ちいいですよね？=*lick*, *lick*... I'll suck on, just the tip... it feels good, doesn't it?
ちゅうっ、ちゅっ、ちゅっ……カウパーだらけの鈴口に、いっぱいキスしちゃいます♪=*suck*, *kiss*, *kiss*... I'll give lots of kisses, to your little pre-cum covered mushroom♪
さきっぽ……るろろっ……激しくしちゃいますね=I'll do it... *shlurrp*... hard, okay?
さきっぽから……ちゅるっ……どんどん溢れてきて……ちゅぅ……舐めきれない、んっ=It keeps... *slurp*... flowing out of the tip... *suck*... I can't lick it all, nn--
れろぉ……れるるっ……カウパー、溢れてきてますっ=*lick*... *lickk*... your pre-cum, is overflowing out--
唾液よりもヌルヌルのカウパーで、私の口がいっぱいになっちゃいそう=My mouth is going to be full, of this slimy pre-cum, slimier than my drool.
ちゅるる……敏感なところ、気持ちよくしてあげます=*slurrp*... I'll make your sensitive spots, feel good.
れるるっ、れろぉ……さきっぽ、とろけさせてあげます=*lickk*, *lick*... I'll melt down the tip, for you.
亀さん、びくんびくんってして……気持ちいいって言ってくれてるみたいです♪=Your little shroom, it's twitching so much... it's like it's trying to tell me that it feels good♪
んじゅるっ、ちゅう……歯、当たってないですよね？=*shlurp*, *suck*... I'm not accidentally, using my teeth, am I?
ちゅるるるっ、ちゅうっ……ね、きもひ、いいれすか？=*slurrrp*, *suck*... hey, does it, feel good?
んっ……じゅるるぅっ……咥えるのも、慣れてきました=Nn--... *shlurrp*... I've gotten used to, sucking on it too.
わたしのお口と……れるるぅ……セックスぅ……してるみたい……れる……ですぅ……=It's like you're... *slurrp*... having sex... with my... *lick*... mouth...
じゅるるっ、ちゅうっ、れるっ……どう……れすか？=*shlurrp*, *suck*, *lick*... how... is it?
じゅるるうぅ……ちゅる、っちゅっ……ここ、弱いんですよね？=*shlurrp*... *slurp*, *suck*... you're, weak here, aren't you?
ちゅうぅ、じゅるぅ……おひんぽ、おいひぃ……=*suck*, *shlurp*... your dick, so tasty...
じゅるるうぅぅ……激しく、しちゃいます……=*shlurrp*... I'll do it, hard...
んっ、んっ……あなたの、おいしいかもです……=Nn--, nn--... your thing, is pretty tasty...
おちんちん……れるるぅ……おまんこよりも……じゅるぅ……気持ちよくしてあげますぅ……=I'll make it feel... *slurrp*... even better... *shlurp*... than my pussy...
じゅるるうぅぅう、じゅずぅぅぅっ……喉奥でも、受け入れられるように……れるぅ、調教、されちゃいましたぁ……=*shlurrrp*, *shluzz*... I got, broken in... *lick*, now I can, take it all the way in...
ちゅるるるぅ、ちゅうっ、激しいほうが……れるるぅ……感じますよねっ=*slurrp*, *suck*, it feels better... *slurrp*... the harder I do it, right?--
じゅぽぉ、じゅぞぞぞ、おちんちん、吸い込むみたいにぃ……じゅずずずぅ……これ、弱いんですよね♪=*shlop*, *shluzzzz*, I'm sucking on it, like a straw... *shluzzz*... you're, weak to this, aren't you♪
じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おちんぽピストン奉仕ぃ……いいのぉっ=*shlop*, *shlurrzz*, *suckk*... doing vacuum service... feels good--
胸……うごかしちゃいますね=I'll move... my chest, okay?
胸、ゆっくり上下に揺らしますね……=I'll slowly move them up and down...
私のおっぱい、楽しんでくれてますか？=Are you enjoying my boobs?
私のおっぱい、本当にすきなんですね=You really love my boobs, don't you?
ただ動かすだけじゃなくて……あなたのにこすれるように…・…=I can't just move them... I have to rub them against you too...
やわらかいおっぱいでされるの、嬉しいんですね……えっち=You like being smothered between a soft pair of tits, don't you... you're lewd.
んっ、パイズリしてたら……私もちょっと感じちゃいました=Nn--, giving you a paizuri... makes me feel a bit nice too.
胸で激しく……してあげますね=I'll do it a bit... harder, okay?
いっぱい胸、うごかしちゃますね=I'll move my boobs lots.
わたしのおっぱいで、幸せにしてあげます=I'll make you happy with my tits.
このままおっぱいで、おちんぽイカせちゃいます=I'll make your dick cum, with my boobs.
好きなだけ胸で……感じてください=Please feel as much pleasure... as you want.
どうすれば、もっとおっぱいで気持ちよくなりますか？=How can I make them feel even better for you?
胸でしてると……なぜだか母性、感じちゃうんです♪=When I use my boobs... for some reason, it triggers my maternal instincts♪
胸……自信ないですけど、がんばりますから=I don't have any confidence... in my chest but, I'll do my best.
小さくても、あなたを気持ちよくできるんです=Even if they're small, I can make you feel good.
おっぱい、小さいけど……それでも、気持ちよくしてあげたいから……=They're small but... even so, I want to make you feel good...
小さいおっぱいでも、これが好きなんですよね……ふふっ=Even if they're small, you love this all the same, don't you... fufu--
胸、小さくても……気持ちよく、できるんです=Even if they're small... I can, make you feel good.
小さい胸でも、感じてくれてるんですね=Even with a chest this small, you're still feeling good, aren't you?
小さなおっぱいでいいなら……愛してください=If you're fine with this small chest then... please love me.
大きさでたりないなら……その分、激しくしちゃいます=If they're not big enough... then I'll just have to do it harder.
私の胸に、あなたの全部おさまっちゃってます=Your entire thing is, smothered between my chest.
男の人って、やっぱりおっぱいが好きなんですね……大きくて、よかったぁ……=Boys really do love boobs, don't they... I'm glad they're big...
あなたのおちんちん、おっぱいで全部隠れちゃいました=I hid away your entire cock between my tits.
あなたの大好きな、わたしのおっぱいですよ♪　柔らかさ、おちんぽで感じてください=They're the tits of your girlfriend, that you love so much♪ Please enjoy the softness, through your dick.
私の胸……きもちいいですか？=Does my chest... feel good?
胸激しくされて、形くずれちゃうっ……=They're losing their shape, from how hard I'm doing it--...
おちんちん、私のおっぱいに出たり入ったり……気持ちいいですよね♪=Your dick, it's going in and out of my cleavage... it feels good, doesn't it?♪
わたしのおっぱいまんこ……すきなだけ犯してくださいねっ=Please violate my boobpussy... as much as you want--
舐めながら……れろっ、挟んで……れる……どうですか？　上手くできてますか？=How does it feel... *lick*, when I lick it... *lick*... while smothering it? Am I doing it well?
んっ……これ、結構、疲れそうです……=Nn--... this is, pretty, tiring...
ちゅっ……れる……おちんちん、かわいがってあげますね=*kiss*... *lick*... I'll show lots of love to your dick.
れるるっ、じゅるうっ……おっぱいとお口で、ご奉仕します=*lickk*, *shlurp*... I'll serve you, with my mouth and my tits.
れるれるぅ……胸でも、舌でも、気持ちよくなってください=*lick lick*... feel pleasure, from both my tongue, and my chest.
ちゅっ、れろ、れるる……んっ、おっぱいとベロの、同時責めです=*kiss*, *lick*, *lick*... nn--, it's a two-pronged assault, with my tongue and my boobs at once.
おっぱいまんこと、ベロまんこ……どっちも気持ちいいでしょう？=My boobpussy, and my mouthpussy... both of them feel great, no?
おっぱいと舌で……激しくしますね=I'll do it hard... with my tongue and boobs, okay?
じゅっ……激しくするから……ちゅぅっ……おっぱいと舌で、いっぱい感じてください=*suck*... I'll do it hard so... *kiss*... please feel lots of pleasure, from both of them.
ちゅうっ、じゅるる……舌で舐めると、おっぱいの中でおちんちんがビクってしてます=*suck*, *slurrp*... when I lick it with my tongue, it twitches between my boobs.
おちんちん、気持ちよくなってますね……じゃあ、おっぱいも舌も、もっと激しくします♪=Your dick's starting to feel amazing, isn't it... then, I'll ramp up the intensity, on both ends♪
舌でぬるぬるになったおちんちんを……じゅるっ、おっぱいで擦って……どうですか？=How does it feel, when I rub... *slurp*, your drool-covered dick... with my boobs?
じゅる……おちんちん、胸の中で……ちゅう……ビクビク震えてます=*slurp*... your dick, it's... *kiss*... twitching between my boobs.
ちゅぅっ……おっぱいまんこにピストンして……ちゅっ……お口子宮にキスしてぇっ=*kiss*... grind it against my boobpussy... *kiss*... kiss my mouthwomb--
胸、小さくても、口を使えば……=Even if they're small, as long as I use my mouth...
胸だけじゃなくて……舌でも、気持ちよくしますね=I won't just use my boobs... I'll make you feel good, with my tongue too.
おっぱいは小さいけど……舌使いなら自信、あります……=My boobs are small but... my tongue, is something I'm proud of...
じゅるるぅっ……ちゅっ、ちゅっ……小さなおっぱいでも、あなたを虜にしてみせます……=*slurrrp*... *kiss*, *suck*... they may be small but, I'll make you a slave to them, all the same...
どうですか……ちゅるう……こんな胸でも……ちゅぅ……気持ちよく出来るんです=How is it... *slurp*... even with this chest... *kiss*... I can make you feel good.
れる……れろ……ちゅぅ……小さな胸でも、お口なら負けません……=*lick*... *lick*... *suck*... my chest may be small but, my mouth won't lose to anybody...
ちゅるぅ……ちゅっ……小さな胸でも、気持ちよくできてるでしょう？=*slurp*... *kiss*... even if they're small, I'm using them well, no?
じゅるぅ……おっぱいなんかなくても……ちゅぅ、あなたの彼女として相応しいって……ちゅっ……思わせてあげます=*shlurp*... even if I don't have any tits... *kiss*, I'll prove to you... *kiss*... that I'm worthy of being your girlfriend.
んっ……胸ではさみながら舐める……難しいですね=Nn--... it's pretty difficult, huh... to lick while sandwiching it at the same time.
れろ……れろ……胸、好きですもんね……嬉しくなって……れる……くれてますか？=*lick*... *lick*... you do love boobs, don't you... does this... *lick*... make you happy?
じゅぅっ……れる……あなたにご奉仕できるから……おっぱい大きくて……よかったぁ……=*suck*... *lick*... I'm glad, that... my boobs are big... I can serve you with them...
どうですか……れろぉ……私のおっぱいで……全部包み込んじゃいます=How is it... *lick*... I'll wrap the whole thing up... with my boobs.
胸……じゅるっ……れるっ……どうですか？=How does... *slurp*... *lick*... my chest feel?
れろぉ……あなたの大きいの……れるぅ……こんなふうにはさみながら舐められるの……わたしくらいなんですからね=*lick*... I'm the only girl... *lick*... that can suck on your big rod while squeezing it like this, just so you know.
れるるぅ……あなたのおちんちん……谷間から出たり入ったり……れるぅ……かわいい……=*lickk*... your dick... going in and out through my cleavage... *lick*... so cute...
気持ちよくなってるみたいで……れるぅ……嬉しい……もっとおっぱいで、ご奉仕しますね=I'm glad, looks like you're... *lick*... feeling good... I'll serve you more, with my chest.
じゅぷっ、じゅるる……むねも……つかいましゅ……=*shlup*, *slurrp*... I'll use my... chest too...
じゅぽぉ……じゅぽっ……ふぇらちおも……むねも……堪能して……れる……くださいね=*shlop*... *shlop*... savour my... blowjob... and my chest too...*lick*... okay?
おっぱい……好きですもんねぇ……いっぱい……れるぅ……感じて……=You do... love boobs, afterall... feel lots... *lick*... of pleasure...
じゅる……じゅぷぷ……じゅるぅ……おっぱいまんこと……おくちまんこ……どうじに、楽しんでください……=*slurp*... *shlupp*... *slurp*... my boob pussy... and my mouth pussy... enjoy them both, at the same time...
じゅぼぉ……じゅるぅ……胸のかんしょくもぉ……お口の中も……れるぅ……楽しんでぇ……=*shlop*... *slurp*... enjoy both of them... the texture of my boobs... *lick*... and the insides of my mouth...
れるる……おっぱいも……れるぅ……お口も……わたしのぜんぶはぁ……あなたのものですぅ……=*lickkk*... my boobs... *lick*... and mouth too... my everything... is yours...
じゅぷっ、じゅるる……おっぱいで包みながら……おちんぽザーメン……お口で受け止めるの……=*shlup*, *slurrp*... I'll take your dick semen... into my mouth... while squeezing it with my boobs...
ちゅっ、じゅぞぞぉ……あなたのが激しく……口の中で、あばれてますぅ……=*suck*, *shluzzz*... your thing's so intense... it's going wild, inside my mouth--...
あなたのぉ……じゅるるぅ……胸とお口で……全部感じてますぅ……=Your thing... *slurrp*... I'm feeling the entire length of it... with my mouth and chest...
じゅぷぷ、じゅるうるるぅ……はさみながら……いっぱい吸って、あげます……♪=*shlupp*, *slurrrrp*... I'll suck on it lots... while squeezing it...♪
おちんぽぉ……おっぱいとお口の全部で……れるぅ……味わってるのぉ……れるるう……おいしいっ……♪=Your dick... I'm savouring the entire thing... *lick*... with my mouth and boobs... *lickk*... so tasty...♪
じゅるるぅ……あっ、あなたの……胸の中で収まってくれないぃ……=*slurrp*... Ah--, I can't... hold your dick down between my boobs...
じゅぞぞぉ……おっぱいでも……れる……お口でも……いっぱいすきしてぇっ……=*shluzzz*... whether it's my mouth... *lick*... or my chest... love them both, lots--...
れっるるうぅう……おっぱいもお口も……全部おちんぽのものですぅっ……=*lickkkk*... both my mouth and my boobs... belong to your dick--...
じゅるっ、じゅぞぉぉお……小さくても……口を使えば……=*slurrp*, *shluzz*... even if they're small... as long as I use my mouth...
れるるぅっ……どう、れすか……少し小さいけど……口もつかえば……れるぅ……きもちいいれしょうっ？=*lickkk*... how, is it... they're a bit small but... if I use my mouth too... *lick*... it feels good, no?
ん……じゅるるぅ……小さくても、柔らかいんですよぉ……じゅるぅ……=Nn... *slurrp*... even if they're small, they're very soft, you know... *slurp*...
れっるるるぅ……おっぱい小さくても……れるぅ……あなたを喜ばせられるのは……私だけ、ですよ……れろぉ=*lickkkk*... even if they're small... *lick*... the only one that can, make you happy... is me, you know... *lick*
んじゅぽぉ……じゅずぅ……小さくても……れるぅ……気持ちよくはさせられるんです……=*shlop*... *shluzz*... even if they're small... *lick*... I can make you feel good, nonetheless...
じゅるれろぉ……激しく舐めてあげれば……小さくてもっ……じゅるぅぅるっ=*shlurplick*... as long as I lick it hard... even if they're small--... *slurrrrp*--
れっるぅれる……他のおっぱい大きい子じゃ……こんなに激しくは、してくれませんよ……=*licklick*... other girls, with their bigger tits... will never do it this hard for you, you know...
じゅず、じゅるるうぅ……じゅっ……おっぱい小さいけど……あなたはそれが……好きなんですよね♪=*shluz*, *shlurrp*... *suck*... my tits are small but... you... like them that way, no?♪
じゅるぅう……胸も、舌もつかって……気持ちよく……したいんですっ……=*shlurp*... I want to, make you feel good... both with my boobs... and my tongue--...
じゅるぅ……じゅずっ……わたしの胸……楽しんでください……=*shlurp*... *shluz*... please enjoy... my chest...
じゅっれるぅ……胸でのご奉仕……できて……れるぅ……大きなおっぱいで……よかったぁ……=*suck lick*... I'm glad... they're big... *lick*... I can serve you... with them...
れっるうぅ……パイズリフェラ……あなたのおちんぽぉ……れるぅ……たくさん感じられて……すきぃ……=*lick*... this paizuri blowjob... your dick enjoys it... *lick*... so much... I love it...
ちゅっ、じゅるぅ……胸とお口で……あなたの幸せにしてあげたいです……=*suck*, *shlurp*... I want to bring happiness, to your dick... with my chest and mouth...
じゅっ、じゅるるぅ……私の胸におちんちん埋めて……気持ちいいですか？=*suck*, *shlurrp*... does it feel good... to have your dick buried in my chest?
あなたが望んでくれるから……じゅぽぉ……自分の大きなおっぱい……好きになっちゃいましたぁ……=I've fallen in love... *shlop*... with my big chest... since you love them so much too...
んっ……おっぱいの中で……唾液とカウパーに塗れたおちんぽが……じゅるっ、暴れてるぅ……=Nn--... your pre-cum and drool covered dick is... going berserk... *shlurp*, between my boobs...
すごいです……こんなに大きくなるんですね……=Amazing... it can get so big, huh...
おちんちん、熱くなってます……イキそう、なんですね=Your dick, it's getting hot... you're about to cum, aren't you?
おちんちんビクンビクンって……もうイキそうなんですね=Your dick, it's twitching so much... you're going to cum, aren't you?
もっと……もぉっときもちよくなってください……=Feel more... lots more pleasure...
もう、イキそうなんですか？　……どうぞ=Are you almost there? ...Go ahead.
おちんぽ気持ちよくなって……いっぱいザーメン出してくださいねっ=Feel lots of pleasure... and shoot out lots of semen, okay?--
もう、イキそうなんですか……？　私で気持ちよくなってくれたんですね……嬉しいな=Are you going to cum...? I was able to make you feel good, huh... I'm so happy.
あなたが一番気持ちいいタイミングで……イッてくださいね=Please cum whenever it feels the best for you... okay?
たくさん感じて、たくさん出してくださいね♪=Feel lots of pleasure, shoot out lots of semen, okay?♪
れる……ちゅっ……あなたの、膨らんでる……=*lick*... *kiss*... your thing, it's puffing up...
じゅるっ、ちゅうっ、じゅるっ……好きな時に、好きなだけ出してください=*shlurp*, *suck*, *shlurp*--... shoot out however much you like, whenever you like.
れるろぉ……れろっ……イクまで、なめててあげますからね=*slurp*... *lick*... I'll keep licking you till you cum.
ちゅっ……れる……もう、果てちゃいそう……なんですね=*suck*... *lick*... you're almost... there, aren't you?
ちゅるっ、れるるっ……あなたのおちんちん……つらそう……=*slurp*, *lick*... your dick... it must hurt so much...
れるるぅ、れるっ、れろっ……いっぱい、イッてください=*slurrp*, *lick*, *slurp*... cum, lots.
れっろぉ……ちゅっ……いつでも、好きな時に出していいんです……=*slurp*... *suck*... you can cum whenever you like...
れるるっ、るろぉ……我慢なんて、しないでくださいね=*slurp*, *lick*... please don't, hold it in, okay?
ちゅっ、ちゅぅぅっ……イクまで、おちんぽにキスし続けますね=*kiss*, *suck*... I'll keep kissing you, till you cum.
ちゅっ、じゅぶぅ……おくひのなかで……ビクンってしてまふぅ……=*kiss*, *shlub*... It's twitching... inside my throat...
じゅるるうぅ……出したい時に、出してくださいぃ=*shlurrp*... please cum, whenever you feel like cumming.
せいえき……じゅぽぉ……わらしにくらさいっ……=Your semen... *shlop*... give it to me--...
じゅぷぅ……すごく、おおきくなってるぅ……=*shlup*... it's getting, so big...
じゅるうぅぅぅ、おちんちん……おくひのなかで……震えてますぅ……=*shlurrp*, your dick... it's twitching... inside my throat...
じゅっぽぉ……ザーメン……ほしいのぉっ……=*shlop*... I want... semen...
じゅぷぅぅっ、もう……果てそう、れすかぁ……？=*shlup*, are you... almost, there...?
もう……せいえき……れろぉ……出そうなんですねぇ……じゅぷぅ……=You're... going to... *lick*... shoot out your semen, aren't you... *shlup*...
おくひでピストン……れるぅ……してあげますから……いっぱいらしてぇ……=I'll stroke it, press on it... *lick*... with my throat so... shoot out lots...
は、はい……だして、ください=Y-Yes... please, shoot it.
あなたの精液……わたしにくださいっ=Please give me... your semen--
あなたのすきなところに、出してください=Please shoot it out, wherever you like.
ぷるぷるのザーメン……だしちゃってください=Please shoot it out... your tender semen.
いっぱい……くださいね=Give me... lots, okay?
精液、私がもらっちゃいます=I'll take all of your semen.
たくさん、気持ちいい証……だしてぇ=Shoot out lots... the proof of your pleasure.
濃いの……私にください=Give it to me... your rich stuff.
あなたのお汁……出してください=Please shoot it out... your soup.
わたしに、ザーメンでるところ、見せてくださいっ=Please show it to me, the sight of your ejaculation--
れるぅ……れろっ……出して……くださいっ=*lick*... *lick*... please blow... your load--
れろぉ……れるれる……はい、くださいっ=*lick*... *licklick*...yes, give it to me--
れる……れろぉ……好きなだけ、出してください=*lick*... *lick*... shoot out, as much as you want.
れろぉぉ……れる……あなたの精子……びゅーってするところ……みせてぇ……=*lick*... *lick*... show me... the sight of your semen... pouring out...
れるるぅぅ……あなたの濃いの……だしてぇ=*lick*... shoot it out... your thick stuff.
れるるぉ……舐め取りますから……出してくだいっ=*lick*... I'll lick it all off... so shoot it out please--
れるぅ……れろぉ……わたしを、ザーメンまみれにしてくださいっ=*lick*... *lick*... please cover me, in semen--
ちゅっ、ちゅうぅ……はい……私に、かけてくださいっ=*suck*, *suck*... yes... please, pour it on me--
ちゅっ、ちゅううっ、ちゅっ……出るまでおちんちんに、キスしてますね♪=*kiss*, *kisss*, *kiss*... I'll give your dick kisses, until you cum♪
あなたの精子ぃ……大好きな精子ぃ……出してぇっ……=Your sperm... the sperm I love so much... shoot it out...
じゅぽっ、ぐぽっ……はいぃ、どうぞ……=*shlop*, *glop*... yes, go ahead...
じゅぽっ、じゅぷぅ……はい、出してください=*shlop*, *shup*... yes, shoot it out.
じゅぽっじゅっ……はい、出して……くださいっ=*shlopsuck*... yes, please... shoot it out--
じゅるるぅ、じゅぽっ……はい、出るところ、近くで見せてください=*shlurrp*, *shlop*... yes, let me look at you cum, from up close.
れるるぉ……じゅっ、じゅずっ……あなたの、くださいっ=*lickk*... *shuck*, *shuzz*... give me, your stuff--
じゅぽぉ、じゅるぅ……おちんちんから精液……くださいっ=*shlop*, *shlurp*... please give me... your semen--
じゅぽっ、じゅぽぉ、じゅぽっ……ザーメン出してぇっ……=*shlop*, *shlop*, *shlop*... shoot out your semen--...
じゅぽぉ、れるるぅ……お好きなように、どうぞ……=*shlop*, *lick*... go ahead, however you like...
れろぉ……じゅぷぅ……じゅるるっっ、おちんちんから噴き出すところ、見せてください=*lick*... *shlup*... *shlurrp*, please let me see, your dick gushing it out.
じゅぽぽぉ、じゅるるぅっ、じゅっ……好きなだけ、ザーメンで私を汚してっ……=*shlopp*, *shlurrp*, *suck*... soil me with your semen, as much as you like--...
じゅるっ……はい……初めての精液……くださいっ=*shlurp*... yes... give me... my first helping--
ちゅっ、じゅぽぉ……はい、私にくださいっ=*suck*, *shlop*... yes, give it to me please--
じゅぷぅ……じゅっぷ、じゅるぅ……はい、くらはいっ=*shlup*... *shlup*, *shlurp*... yes, please--
じゅぽっ、じゅぽぉっ……あなたの特濃ザーメン……わたしにくださいっ=*shlop*, *shlop*... your rich, thick semen... give it to me--
んちゅううぅっ……はい、お口の中に、出してくださいっ=*suckkk*... yes, please pump it, into my mouth--
じゅぽぉ、じゅるるぅ……精液……飲ませてくださいっ=*shlop*, *shlurp*... please let me... drink your semen--
じゅぷぅ……じゅるるぅ……わらしのおくち……孕ませてっ=*shlup*... *shlurrp*... impregnate... my mouth--
んちゅるる……口の中、あなたので満たしてくださいっ……=*slurrp*... fill up my mouth, with your stuff--...
口の中で……じゅっぷぅ……最高に気持ちよく……れるぅ……なってくらはいっ……=Please have the... *shlup*... most wonderful orgasm you can... *lick*... with my mouth--...
れるぅ、ぐっぽ、ぐぽぉ……最後は、激しいお口ピストンで……れるぅ……イッてくださいっ……=*lick*, guppoh--, gupoh--... cum from this... *lick*... intense final push--...
私に精子かけてくれるんですか……？　うれしいです……=Will you really pour your sperm onto me...? I'm so happy...
かけるときは遠慮しないで……あなたのタイミングでいいですから……=Don't worry about me... you can cum with your own timing, whenever you want to...
わかりました……たくさんかけてください……=Got it... pour lots on me, please...
きゃっ……=Kyah--...
たくさん、でちゃってますっ=You're shooting out, so much--
ザーメン、でてますぅっ=Your semen is, coming out--
あっ……でてますっ=Ah--... it's coming out--
精液……少しもったいないっておもっちゃいます=Semen... I can't help but feel it's a bit wasteful.
あなたの精液……プリプリです……=Your semen... it's so tender...
んっ……熱い、です……=Nn--... it's so, hot...
あぁ……ベトベトになっちゃいました=Aah... I've become all sticky.
あなたに全身……汚されちゃいました♪=I got my entire body... stained by you♪
精液……って、こんなに、ネバネバなんですね=Semen... is so sticky, huh?
あなたの熱いので……気持ちよくなってくれたのがわかって……嬉しいです=Your stuff is so hot... I can tell you felt great... I'm so happy.
あなたに……汚されちゃいました=I got... stained by you.
満足、できましたか♪　まだなら……もう一回♪=Do you feel all better now?♪ If you still don't... then one more time♪
精液熱くて……なんか、すごいです……=Your semen, it's so hot... it's pretty, amazing...
精液、とっても熱いです……=Your semen, it's so hot...
すごい量です……それだけ、気持ちよくなってくれたんですね=Such an amazing amount... you felt just that good, huh?
あなたに汚されるのは……嫌な気持ちがしないです。=Being stained by you... does not feel bad at all.
身体のあちこちに……とび散っていますね……=It's going... just about everywhere on my body...
こんなにかけてもらえて……うれしいです。=You sprayed so much on me... I'm so happy.
熱くて、プリプリで……すごくエッチな精液です=It's so hot, and tender... such lewd semen.
苦いですけど……あなたのですから=It's bitter but... it's yours.
あなたのなら……なんでも欲しいんです=I could never get enough... not when it's yours.
美味しくないはずなのに、好きなんです……変、ですか？=Even though it shouldn't taste good, I love it... am I, strange?
もっとたくさん、飲みたいですっ=I want to drink lots more of it--
飲んでほしい……ですか？　あなたがそう言うなら=You want me... to drink it? If that's what you want.
んっ……喉に絡んじゃいましたっ=Nn--... it's stuck to my throat--
量が多すぎて……飲みきれないかもです=There's so much of it... I can't drink it all.
おいしすぎて……精液中毒になっちゃいます=It's so tasty... I'll get addicted to it.
んっ……飲んでしまいました……意外と、美味しいかも……=Nn--... I drank it all... it's pretty, tasty actually...
精液、ごちそうさまでした、美味しかったです♪=Thanks for the drink, it was delicious♪
ザーメンとっても濃いですっ=Your semen's really thick--
こんなにたくさん、出ていたんですね……=You shot out this much, huh...
けほっ……たくさん出たから……むせちゃいました=*cough*... I choked on it... you just shot out so much.
精液……すごく熱かったです=Your semen... it was really hot.
飲みたかったのに……飲めませんでした……濃すぎて……♪=I wanted to drink it... but I couldn't... it was just so thick...♪
精液って……こんな味なんですね=Semen... tastes like this, huh?
すごく濃くて、驚いちゃいました=It's so strong, it caught me off guard.
飲んでも良かったんですが……こうやって手に出すのも……えっちですよね？=I wouldn't have minded drinking it but... having you do it in my hand like this... it's pretty lewd too, no?
みてください……ザーメン……すっごく濃いですよ=Look... your semen... it's so thick.
精液……口の中でこんなに……=So much... semen in my mouth...
精液……吐いてしまったの、少しもったいなかったかも……=Spitting it out... feels a bit wasteful in hindsight...
れろぉ……精液、たぁくさんでましたね……♪=*bleh*... you sure shot out, a ton...♪
もう一回……ですか？　わかりました=One more time... you say? Got it.
はい、何度でもしましょう=Yes, let's do it as many times as you want.
いっぱい溜まってたんですね……♪　あなたが望むなら、何回でも♪=You piled up lots of it, huh...♪ Sure, as many times as you want♪
はい、また気持ちよくなれるよう、頑張りますね=Yes, I'll do my best, to make you feel good again.
また、気持ちよくしてあげますね？=I'll make you feel great again, okay?
わたしも、もっと気持ちよくしてあげたいって……思ってたんです=I was just thinking too... that I wanted to make you feel lots more pleasure.
イッたばかりなので……少し、ゆっくりめに=You just came so... I'll do it slowly.
ゆっくりでも、敏感になってると、いいでしょう？=When you're sensitive, even a slow pace, feels good, right?
イッたばかりで敏感すぎるから……これくらいが、一番いいですよね？=It's way too sensitive since you just came so... this pace, is the best, right?
さいしょは、優しくしますねー……=I'll do it slowly, gently, for now...
これくらいで、どうですか？=How's this?
ゆっくり……徐々に……高めてあげます♪=Slowly... steadily... I'll raise the pressure♪
刺激、強くしていきますね=I'll stimulate it more, okay?
激しくして……また、気持ちよくしてあげます=I'll do it hard... and make you feel all good again.
また感じちゃってますね……イッてもいいんですよ？　速いなんて、思いませんから♪=You're feeling good again, aren't you... you can cum if you want, you know? I would never call you a quick shooter♪
イッたばかりですけど……だんだん、早くしていきますからね=I know you just came but... I'll start ramping the speed up, okay?
イッたばかりでも、やっぱり速いほうが、興奮しますよね=Even if you just came, it feels better if I do it faster, doesn't it?
激しくしすぎちゃっても……あなたなら、大丈夫ですよね？=Even if I do it way too hard... you'll be fine, right?
れる……れろ……また、感じさせちゃいますね=*lick*... *lick*... I'll make you feel good again.
ちゅっ、ちゅっ、ちゅぅっ……また、おちんちんにキスしちゃいます=*kiss*, *kiss*, *suck*... I'll give your dick kisses again.
れるるるぅ、ちゅるっ……あっ、おちんちんに残ってた精液、絞りだしちゃいました♪　美味しい♪=*lickkkk*, *slurp*... ah--, I managed to wring out the leftover semen, in your dick♪ Delicious♪
ちゅっ、れる……何度でも、舌、使ってくださいね=*suck*, *lick*... Use my tongue, as much as you want, okay?
れるるっ、れろぉ……また、あなたを気持ちよくしたいんです……いいですよね=*lickk*, *lick*... I want to make you feel good again... I can, right?
ちゅっ、ちゅるる……私のベロで、またイカせちゃいます♪=*suck*, *slurrp*... I'll make you cum again, with my tongue♪
れるぅ、れろぉ……ちょっとまた、激しくしちゃいますね=*lick*, *lick*... I'll ramp the intensity up a bit more, okay?
ちゅっ、じゅっ、ちゅうぅっ……おちんちんに、愛してるのキス、いっぱいしてあげます=*kiss*, *suck*, *kissss*... I'll give your dick, lots of love filled kisses.
れるぅぅう、ちゅうぅっ、敏感になってるおちんちん、こんなに激しくすると、すぐイっちゃいますね♪=*lickk*, *suckk*, if I do your sensitive dick this hard, you'll cum in no time, won't you?♪
れるろぉ……れるるるぅ……激しい舌使いで、感じさせちゃいます=*lick*... *lickkk*... I'll make you feel good, with some intense tongue techniques.
出したくなったら……れろぉっ……好きにだして良いんですからね？=If you feel like cumming... *lick*... you can cum however you want, okay?
れるれるぅ……れろぉ……おひんひん……おいひくて……舌が止まらないのぉ……=*licklick*... *lick*... your dick... it's just so tasty... my tongue won't stop...
じゅぷぅ……じゅるぅ……出したばっかりで敏感なのに……すごく元気です……=*shlup*... *shlurp*... even though it's sensitive from cumming... it's so energetic...
じゅるるぅ、じゅじゅじゅぅ……おちんちん、もしかして、さっきよりも固いかも……=*shlurrp*, *sucksucksuck*... your dick, I think it's even harder than before...
じゅるる、ずるぅっ……おちんぽ、またお口セックスしたくなっちゃったんですね♪=*shlurrp*, *slurp*... your dick wants to have sex with my mouth again, huh?♪
じゅぅっ、じゅるるぅ……また、お口に出しても、いいんですよ=*suck*, *shlurrp*... you can cum in my mouth again, if you want, you know?
じゅるっ、じゅずずぅ……おちんちん……もう私の口の中で暴れてる……♪=*shlurp*, *shluzz*... your dick... it's rampaging inside my mouth...♪
ぐぽぉ、れるるぅ、ずっ……また、あなたの好きなところに、ザーメン出してくださいねっ……=*guboh*, *lick*, *suck*... please cum, again, wherever you like--...
じゅるっ、じゅぞぉ、くぽっ……ちゅるるっ……あなたの……もっと激しくしてほしいんですね……わかりました=*shlurp*, *shluz*, *gupoh*... *slurrp*... you want me... to do it even harder, huh?... got it.
おちんちん……ちゅるっ……また気持ちよくなりに……お口に来たんですね=Your dick... *slurp*... it's starting to feel good again... isn't it?
じゅぽぉ、じゅぽぽぉっ、じゅるるぅっ……イッたばかりなので……おちんぽ……今度はさっきよりも、きっと気持ちいいですよ？=*shlop*, *shlopp*, *shlurrp*... you just came so... I bet it'll... feel way better than last time, you know?
ぐぽぽっ、かぽぉっ……激しくするので、また、イッてください=*gupopo--*, *kapoh*... I'll do it harder so, please, cum.
じゅぽぉぉっ、じゅるるっ……暖かいおくちのなかで……おちんちん、また蕩かしてあげます……=*shlop*, *shlurp*--... I'll make your dick melt again... inside my warm mouth...
お口のなかで……おちんぽ暴れて……そんなに私の口、気持ちいいんですね……♪=Your dick's rampaging... inside my mouth... my mouth, feels that good, huh...♪
また、胸できもちよくしてあげますね=I'll make you feel good again with my chest.
おっぱいで、またおちんちんいい子いい子ってしてあげます♪=I'll stroke and caress your dick again with my boobs♪
おちんぽ、おっぱいで奉仕するとき……なぜか、すごく幸せなんです=When I serve your cock, with my boobs... for some reason, it makes me extremely happy.
また胸で激しく……擦ってあげます=I'll rub it hard... with my boobs again.
下品におっぱい動かして……またおちんちんから精液、絞っちゃいますね=I'll move my tits indecently again... and wring out semen from your dick.
パイズリで……一滴残らず絞りとっちゃいますねっ=I'll squeeze out every single drop... with my paizuri--
ちゅるっ……ちゅぅ……また、胸で……挟んであげます=*slurp*... *suck*... I'll sandwich it, again... between my boobs.
んちゅ、れるぅっ……あなたの大好きなおっぱいで……またイカせちゃいます=*suck*, *lick*... I'll make you cum again... with these boobs that you love so much.
ちゅっ、ちゅうっ……また柔らかいおっぱいで……おちんぽからとろとろって射精させてあげますっ=*suck*, *suckk*... I'll make your dick ejaculate out its load again... with my soft boobs--
ちゅうぅっ、ちゅっ……また胸とお口で、擦ってあげます=*suck*, *suck*... I'll rub it again, with my boobs and mouth.
んちゅ、ちゅっ……おっぱいでおちんちん温めながら、さきっぽにキス……おちんちん、すっかり私の好きにできちゃってますよ♪=*suck*, *kiss*... while warming it up with my boobs, I'll kiss the tip... I'm having my way with your dick♪
ちゅうぅっ……ちゅぅ……また、オチンポにキスしながら、おっぱいでズリュズリュして、ピューってするところ見ててあげますね……=*suck*... *kiss*... I'll watch your dick spurt out its gusher, while kissing and rubbing it with my boobs...
じゅるるぅ……じゅるるっ、じゅうぅっ……胸とお口で、また、気持ちよくなりましょうね……♪=*shlurrp*... *shlurrp*, *suck*... let's feel good again, with my chest and mouth, okay?...♪
じゅるるぅ、じゅうっ、またおっぱいの中で……おちんちん熱くなってますねっ♪=*shlurp*, *suck*, your dick's getting hot again... between my boobs--♪
じゅずぅぅぅっ……お口のなかの……亀頭が膨らんでますっ……=*suckkk*... the tip is puffing up... inside my mouth...
じゅる、じゅるるるぅ、胸、激しく動かして……お口も、吸い付いちゃいます=*shlurp*, *shlurrrp*, I'll move my chest hard... and suck on it with my mouth too.
じゅっ……おっぱいの中で……ちゅるっ……おちんちんドクンドクンって暴れてますっ=*suck*... your dick is... *shlurp*... going wild between my boobs--
じゅるるうぅっ、じゅずぅっ……おっぱいでオチンポはさみながら……亀さんグッポグッポって、してあげます=*shlurrrp*, *shluzz*... I'll suck on your little mushroom... while squeezing on it with my boobs.
また、あつくなってます……イキそう、なんですね？=It's getting, hot again... you're about to, cum again, aren't you?
おちんちん……またイキそうになってるんですねっ……きてくださいっ=Your dick... it's about to blow again, isn't it--... please come--
あっ、おちんぽまた……ビクン、ビクンって跳ねてます……たくさん、出してください♪=Ah--, your dick is... going wild... shoot out lots for me♪
さきっぽのところ膨らんできて……もう、出ちゃうんですね=The tip's puffing up... you're going to cum, aren't you?
おちんちん……何度でも、ぜ=Blow your load... as many times as you want.
イキそうなの？　またたーくさん出していいからね♪=Are you about to cum? Feel free to shoot out absolutely tons again, okay?♪
れるっ、れろぉっ……また、イキそうなんですね……いっぱい出してくださいね=*lick*, *lick*... you're about to cum again, aren't you... shoot out lots, okay?
ちゅうぅっ……我慢なんかしないでくださいね。あなたが望むなら、何回だって舐めてあげますから♪=*suck*... don't hold it in or anything, okay? If it's what you desire, I'll lick you as many times as you want me to♪
ちゅっ、ちゅっ……ちゅるっ……おちんぽキスで……イカせちゃいます=*kiss*, *kiss*... *slurp*... I'll make you cum... with kisses.
れろぉ……れるるぅ……ん……またイクなら……私にかけてください=*lick*... *lick*... nn... if you're going to cum again... then spray it on me, please.
ちゅっ、ちゅるるっ……またイッちゃうんですか？　はい、射精が終わるまで、舐め続けますね=*suck*, *shlurrp*... are you going to cum again? Yes, I'll keep licking you, until you shoot everything out.
ちゅっ、ちゅるるっ、じゅるっ……あなたのちんぽイクとこ見ると、わたしのおまんこも、疼いちゃうんですっ=*suck*, *shlurrp*, *shlurp*... when I look at you blowing your load, it makes my pussy ache--
んっ……じゅるっ……くひのなかで……膨らんでまふぅ……=Nn... *shlurp*... it's getting bigger... inside my throat...
ちゅるるっ、じゅぷぅっ……おひんひん……おくちでまたイキたい、イキたいって暴れてますぅっ……=*shlurrp*, *shlup*... your dick... it's going wild, screaming how it wants to cum inside me again...
じゅっ、じゅるるうっ……イク直前まで……ちゅるっ……おちんぽ吸ってても……いいれすかっ？=*suck*, *shlurrp*... is it alright... *shlurp*... if I keep licking it... right until you're there?
じゅるるるぅ、ちゅうっ……あなたの……びくんびくんって、また……暴れてますぅ……=*shlurrrp*, *suck*... your thing... it's going... wild again...
じゅるるぅっ、ちゅうっ……おちんちん、いっちゃうんれすね……お口のなかれも……他のところれも、すきなところにらしてくださいぃ……=*shlurrp*, *suck*... you're going, to cum, aren't you... inside my mouth... or somewhere on my body, please shoot it out, wherever you like...
じゅずずうぅ……じゅるるぅ……またおちんぽイッちゃうんですね……気持ちよくイケるように……頑張りますっ=*shluzzz*... *shlurrp*... you're going to cum again, aren't you... I'll do my best... so that it feels amazing.
はい……またイッてください=Yes... cum again, please.
いいですよ……好きなだけ、また出してください……=Sure... shoot out as much as you like, again...
また、ぷりっぷりの精液……出しちゃうんですね……本当は、中に欲しかったです=You're going to, shoot out... your tender semen again, aren't you... the truth is, I wanted it inside.
また……気持ちよくなってください=Please feel... good again.
はい……また濃い精液……出してくださいっ=Yes... please shoot out your... rich semen again--
はいっ……また、一番気持ちよくなれるところに、出してください=Yes--... shoot it out, wherever it'll make you feel the best, please.
れろっ……ちゅうぅ……またイッちゃうんですね……どうぞ=*lick*... *suck*... you're going to cum again, aren't you... go ahead.
ちゅるるぅ……ちゅっ……いっぱい、全部、出し切ってくださぃ……それが一番、気持ちいいから……=*shlurrp*... *suck*... please shoot out lots, all of it... that would, feel the best...
れろ、れろぉ……ちゅるぅ……イッたら……ザーメン全部……舐めとってあげますっ……=*lick, lick*... *shlurp*... if you cum... I'll lick it all up... for you so...
れるっ……じゅぽぉ……はい、一番きもちいいタイミングで……イッてくださいっ=*lick*... *shlop*... yes, please cum... whenever it feels the best for you--
ちゅるるぅ、ちゅっ、ちゅっ……おちんちんにキスしながら、精液出されちゃいますぅ……=*shlurrp*, *suck*, *kiss*... I'll make you shoot out your semen, with my kisses...
れるぅ、れろろろぉ……はいっ……精液、びゅーってなるところ、また見せてください=*lick*, *licklicklick*... yes--... please show me, your gusher again.
じゅぶぶぶぅ……じゅるぅ……また出るんれすね……いいれすよぉ……=*shlubbb*... *shlurp*... you're going to cum again, aren't you... it's alright, go ahead...
じゅぶぶぅ……じゅるるうっ……またイクなら……さいごにたくさん吸い付いて……じゅずずずぅっ……あげますぅ=*shlubb*... *shlurrp*... if you're going to cum again... I'll suck on it... *shluzzz*... real hard for you.
じゅぼぉぉお、じゅるる、じゅずうっ……はいっ、おちんぽ射精で、また私を汚してぇっ=*shlob*, *shlurrp*, *shluzz*... yes--, soil me again, with your cum--
じゅずずぅ……はいっ……またイッちゃって……くらさいっ……=*shluzz*... yes--... please cum... again--...
じゅずずぅ……じゅぼぉ……外にだすなら……わらしにかけてぇっ！=*shluzz*... *shlob*... if you're gonna do it outside... then do it on me--!
れるるぅう、じゅぼぉおぉお、じゅずぅ、何回でも、いつでもどこでも、わらしのお口、使ってくらはいぃぃぃ=*lickk*, *shlob*, *shluz*, please use my mouth, however you want, wherever you want, however many times you want!
ちゅるるうぅ、ちゅずっ……また出してくらさい……おくちに=*shlurrp*, *shluz*... shoot it out again... in my mouth.
じゅぶぶぅ……じゅるるぅ……じゅるっ……精液くるぅっ……お口、満たされちゃいますぅ=*shlubb*... *shlurrp*... *shlurp*... your semen, it's coming... my mouth is gonna be filled up.
じゅるるるぅ……ちゅぽぉっ……また、あなたのおちんぽジュース……くださいっ=*shlurrrp*... dick... please, give it to me, your dick juice... again--
んちゅる……いいよぉ……また出してぇ……お口にぃ……=*shlurp*... go ahead... shoot it out again... in my mouth...
じゅぶ、じゅるる……んんっ、いいよぉ……お口で……また射精……私のお口、求めてくれて嬉しいれすっ=*shlub*, *shlurrp*... nnn--, go ahead... ejaculate again... in my mouth... it makes me really happy, just how much you want to use my mouth--
じゅずずずぅっ、じゅるるうぅ、じゅずっ……わらしの中は、いつもあなた専用ですぅ……お口、あなたで満たしてぇ……=*shluzzz*, *shlurrp*, *shluz*... my insides are, always available, for your personal use... fill up my mouth, with your stuff...
うれしい……あなたの望むところにかけてくれていいですからね……=I'm so happy... you can pour it wherever you like on my body, okay?...
またイってくれるんですね……？　どんどんかけてください……=You're going to cum again, aren't you...? Pour out lots...
私……あなたにだったら……いくらでもかけられたいです……=If it's yours then... I want to be covered in lots of it... lots and lots of it...
きゃぁっ、また出てますっ……=Kyah--, it's coming out again--...
最初じゃないのに……すごい量……=Even though it's not the first time... what an amount...
あっ……またたくさん出てます……でも。外に出すはちょっともったいないですね……=Ah--... you're shooting out lots again... but, doing it outside really does feel a bit wasteful...
また、熱いのでてますっ=Your hot stuff is coming out again--
また、私でイッてくれたんですね……嬉しいですぅ……=I made you cum again... I'm so happy...
次は……私のお口か、オマンコの中に出してくれても、良いいんですよ？=I wouldn't... mind taking it in my mouth, or in my pussy next, you know?
熱いの……こんなにたくさん……=So much... of your hot stuff...
気のすむまでかけてくれて……いいんですよ=You can keep going until... you're satisfied.
いっぱいかかって……すごいにおい……=You poured so much on me... what a smell...
んっ……また。いっぱいイッてくれたんですねっ=Nn--... you came lots again, huh--
またこんなに……精子が尽きてしまいませんか？=So much again... do you not run out of sperm?
ザーメンの匂いだけで……おまんこ、きゅんってしちゃいます……=Just the smell alone... is enough to make my pussy throb...
ああ、精液がいっぱい……=Aah, so much semen...
まだまだ出せそうですね♪=Looks like you can keep going, huh?♪
もう、満足しちゃいましたか……？　またもういっかい……私は、ちょっと……したいです=Are you fully satisfied...? I want to... do it... one more time.
ぶっかけられるの……好きです……=I love it... when you cake my face in it...
身体中……ドロドロで……でも、ここちいいです=My entire body... it's so sticky... but, it feels good.
満足できなければ……できるまでかけていいですよ……？=If you're not satisfied yet... you can pour it on me until you are, you know...?
あなたの、また飲んじゃいました=I drank your stuff again.
ふふっ……精液……やっぱりおいしいです=Fufu--... semen... really is delicious.
ザーメン飲んで……おまんこきゅんってしちゃいました……もう一回、しませんか？=Drinking your semen... made my pussy throb... won't you let me do it one more time?
また、私のお口に出してくれたんですね……嬉しい……=You came in my mouth again... I'm so happy...
あなたの精液……やっぱり濃いですぅ……=Your semen... really is so strong...
やっぱりもう……あなたのザーメンのとりこになっちゃってますっ=I really have... become addicted to your semen--
まだ、こんなに出るんですね……すごい……=You can still keep cumming this much, huh... amazing...
れろぉ……精液、まだこんなに濃いんです……よかった証、ですね♪=*bleh*... your semen, it's still so thick... it's proof that you felt good, no?♪
ザーメン、まだ、こんなに濃い……もう一回、しちゃいますか？=It's still, so thick... want to do it, one more time?
さっき出したばかりなのに……全然、薄くなってないんですね……=Even though you came earlier... it hasn't thinned out even a bit...
出したばっかりなのに……精液……飲みきれませんでした=Even though you just came... I still wasn't able... to drink it all.
みてください……すっごく濃くて……えっちなザーメン……凄い……=Look... it's so thick... such lewd semen... amazing...
（開始時台詞）滑ったり、足がつったりしないように気をつけないとですね……=We'll have to be careful to not slip, or get leg cramps...
