「すぅ……すぅ……ん、んん……」=*snore*... *snore*... Nn, nnn......
（んぅ……ん……なんか、下半身に違和感が……？）=(Nnn... Nn... my crotch feels, kinda weird...?)
「…………」=“......”
「って……え？　え？」=“--wuh... eh? eh?”
「おはよ♡　こんな所で豪快に寝るなんて、疲れてるのかしら？」=“Mornin'♡ Sleeping so deeply in this sort of place, were you tired out?”
「えーと、疲れはちょっとあるかも……じゃなくて、何をして――」=“Erhm, maybe a bit... no, that's not important, what are you---”
「うふふ、私が癒してあげるからじっとしててね♪」=“Ufufu, I'll make you feel all better, so stay still, okay?♪”
