﻿「俺たちもずいぶん仲良くなったし、そろそろお互いのことを愛称で呼んでみない？　もっと距離が近くなるんじゃないかな？」=We've gotten pretty close now, so wanna try calling each other by nicknames? Don't you think it'll make us even closer?
「うんっ、いいやんっ！　やろうやろう！　ちょっと恥ずかしいけど、私も君のこと、特別な呼び方してみたい！」=Yeah--, sure--! Let's do it! It's a bit embarrassing but, I want to try calling you something special too!
「良かった！　それじゃえっと……俺のことは[Pあだ名]って呼んでもらってもいい？」=Great! Well then, erhm... could I get you to call me [Pあだ名]?
「へぇ、ちょっと変わってる呼び方なんやね。でも、いいよ♪　それじゃ……[Pあだ名]？　これからもよろしくして欲しいん」=Heh, that's a pretty unusual nickname. But, alright♪ Well then... [Pあだ名]? Take care of me in the future too, okay?
「おおっ、なんだかすごく新鮮！　それじゃ俺も……こちらこそよろしくね、[Hあだ名]」=Ooh--, for some reason, that feels real refreshing! Well then, it's my turn... take care of me too, [Hあだ名].
「わわっ、愛称で呼ばれるのもいいねっ！　君だけの特別な存在になれた気がするん！」=Wawah--, being called by a nickname feels nice too! I feel like I've become a special existence, just for you!
「あはは、喜んでもらえて良かった。俺も[Hあだ名]の特別な存在になれるように頑張るよ」=Ahaha, I'm glad you like it. I'll do my best so that I can become a special existence in your eyes too, [Hあだ名].
「ふふーっ、君はもう十分特別な人なん！」=Fufuu--, you're already special enough to me!
「あはは、なんか慣れない呼び方をしたから照れくさいね」=Ahaha, it feels kinda embarrassing, doesn't it? Since we're not really used to these nicknames.
「うんっ、でも……嬉しい。あ、やけどっ……これって特別な呼び方やけん……出来ればいつもは普通にしときたいんやけど……ダメ？」=Yeah--, but... I'm really happy. Ah, but--... since these our special names for each other... I'd prefer to just call each other normally most of the time... can't we?
「うん、いいよ。時々呼び合った方が、二人だけの秘密っぽくていいもんね。それじゃそうしよう」=Yeah, alright. If we only use them every so often, it'll feel like our own little secret and all. Let's do that then.
「えへへ、ありがとう！　この後何年経っても、お互いにこうやって呼び合えとったらいいね。愛しとーよ、[Pあだ名]」=Ehehe, thanks! Would be nice if we can keep calling each these nicknames for years to come. I love you, [Pあだ名].
