「思い出の夜景……ですね」=A night view to remember...
「そうだね」=Yes, we did.
「あの日から家族仲は良好ですよ」=We've been good as a family since that day.
「あはは、それはよかった」=Oh, that's good to hear.
「その代わり、父はあなたに挨拶させろと言うようになってしまいましたが……まだ、早いですよね？」=In return, my father insists that I say hello to you... It's still early, isn't it?
「そ、そうだね、もう少し経ってからにしようね」=Well, yes, I suppose we could wait a little longer.
「あ、申し訳ありません。父の話なんてしたら、緊張してしまいますよね……」=Oh, I'm sorry. I'm sorry, I'm just so nervous about talking about my father...
「あはは……ちょっとね」=Ha ha ... a little.
「今は私とあなただけの時間ですから……二人でしか出来ないことをいたしましょう」=Now that it's just you and me... let's do something that only the two of us can do.
「二人でしか出来ないことって……？」=What ... can only the two of us do?
「ご想像にお任せいたします」=I'll leave that to your imagination.
「……[H名]とエッチ、したいな……いい？」=I'd like to have sex with ...[H名], if that's okay.
「はい、もちろんです」=Yes, of course.
「今、すごく興奮してるから、ちょっと乱暴になっちゃうかもだけど……」=I'm really turned on right now, so I might get a little rough...
「構いません。私を気にして我慢してるあなたを受け入れても、何の意味もありませんから」=I don't mind. I don't care. There's no point in accepting that you're holding back because you care about me.
「でも……できれば、キスからしてもらってもいいですか？」=But ... would you mind if I started by kissing you?
「うん、もちろん……」=Yes, of course...
「んっ……んん……ちゅっ……」=Mmm... mmm... chuckle...
（舌、入れても大丈夫かな）=Can I stick my tongue in?
「ん……んっ？　ん、ちゅ、ちゅるっ……ちゅぷっ、んん……」=Mmm...?　Mmm, chub, chub... chub, mmm...
「んん……ちゅうっ……」=Mmm... chuckle...
「んっ……ちゅぷっ、ぴちゃっ、れちゅ……ぴちゅ……ん……」=Mmm ... chub, chub, chub ... chub ... mmm ...
「はぁぁ……こんなキスをされてしまったら、腰が砕けてしまいます……」=Haha ... I'm going to break my back if you kiss me like this ...
（うう、可愛いな。もう我慢できない……！）=(Ugh, you're so cute. I can't take it anymore...!
「[H名]……こっちに来て」=[H名]... come here.
「キスして、夜景を見てたいな……」=I want to kiss you and watch the night sky...
「あなたの理想を叶える準備はできてます……でも、できれば、あなたからしていただけると、嬉しいです」=I'm ready to make your dream come true ... but I'd appreciate it if you'd do it for me.
「うん……ん……」=Yeah.....
「ん……んん……」=Mmm... Mmm...
「…………」=...
「……はぁ。素敵な時間ですね」=... Huh. It's a lovely time.
「うん。幸せだよ」=Yeah. I'm happy.
「……もうしばらく、このまま夜景を見ていようね」=... Let's just stay here and watch the night view for a while longer.

CHOICE:『[H名]とエッチしたいな』="I want to have sex with [H名].
CHOICE:『夜景を見ながらキスしたい』="I want to kiss you while watching the night view.
