﻿………………=...
…………=...
……=...
「もう、ここに着いちゃったな……」=We've already gotten back here...
「うん、着いちゃったね……」=Yeah, we sure have...
「今日のデート楽しかったのに……終わっちゃう……」=Today's date was so much fun, and yet... it's gonna end...
「……そうだな」=...Right.
「あのさぁ、[H名]。時間があればなんだけど……うちに来ない？」=Listen, [H名]. If you have the time... wanna come to my place? Only if you have the time.
「もちろん行くよぉ！　今日は遅くなるって伝えてあるから大丈夫♪」=Of course, I'd love to! I told my parents that I'd be out till late today, so it's completely fine♪
「よし！　やった！」=Alright! Yay!
「もう、[P名]君、声でてるよぉ」=Jeez, [P]-kun, everyone can hear you for a mile out, you know?
「あ、ごめん！　つい喜びが表に出てしまった……」=Ah, sorry! I was just so happy, I couldn't help myself...
「[H名]！　今日は[H名]ともっと一緒にいたいんだ。だから、ホテルに行こう！」=[H名]! I wanna stay with you for even longer today. So, let's go to a hotel!
「え？　ホテルって……」=Eh? By hotel...
「……エッチなことする場所」=...A love hotel, a place where we'll have sex.
「も～、しょうがないなぁ……」=Jeez~, there's no helping you...
「……いいよぉ、私を連れて行って」=...Sure, take me there.
「今日は俺も楽しかったよ。名残惜しいけど、ここでお別れだ」=I had a lot of fun too. It's sad but, we have to part ways here.
「……ねえ、お別れの前に、ちょっと近くに来てもらってもいい？」=...Hey, before we say goodbye, could you scooch up a bit close to me?
「ん、どうかした？」=Mm, what's up?
「チュ……」=*smooch*...
「……えへへ、今度のデートも楽しみにしてるね。バイバイ♪」=...Ehehe, I'm looking forward to our next date. Byebye♪
「あ、ああ……また」=Y-Yeah... see ya.
（不意打ちだったから、ドキッとしたな……）=(She nearly made my heart leap out of my chest...)
CHOICE:『自宅に誘う』=『Take her to your place』
CHOICE:『ラブホに行く』=『Take her to a love hotel』
CHOICE:『別れて帰る』=『Split here and go home』
