//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
（次の授業は数学か……げっ！）=(Ugh. It's math next... Gah!)
何気なく机の中をあさると、出てきたのは前の学園で使っていた数学の教科書だった。=Fishing idly through my desk for my textbook, I feel ice run through my veins at what I find.
亜依=Ai
「どうしたの？」=What's wrong?
「前の学園のやつと間違えて持ってきちゃったみたいで……」=I'm such an idiot. It looks like I brought the textbook from my last school.
「わっ……本当だ。どうしよ、橋本先生忘れ物にすごく厳しいんだよ」=Gak... Yeah. What're you gonna do?! Ms. Hashimoto is a real hard-ass when it comes to students forgetting their books.
水瀬さんは身に覚えがあるのか、顔を青ざめさせる。=Ai's face flushes with a sickly pallor, it would appear she's had firsthand experience of Ms. Hashimoto's wrath.
「そうだ！　隣りのクラスの友達から借りてきてあげる！」=I've got an idea! I'll ask my friend in the next class over if I can borrow hers for you!
「！　助かるよ！」=Really?! You're a lifesaver!
「じゃ、ちょっと行ってく――」=Okay, I'll be right back.
「あ……」=Dammit...
麗奈=Reina
「みんな、席に着きなさい。授業を始めるわよ」=Okay, ladies and gentleman, to your desks. Class has started.
号令係=Class Rep
「起立！　礼！」=Stand! Bow!
「ご、ごめーん。間に合わなかった」=S-Sorry. It looks like we've missed our chance.
「いや、水瀬さんのせいじゃないよ」=It's fine. It's not your fault. I should have noticed sooner.
とはいえ、橋本先生は忘れ物に厳しいらしい。一体どんなお叱りを受けてしまうのか。=It isn't her fault, but knowing that hell hath no fury like a math teacher on the rampage, I dread the moment Ms. Hashimoto notices my mistake.
（教鞭でお尻を叩かれながら罵倒されるとかだったら逆にご褒美なんだけど……いやいや、俺は何を考えているんだ？）=What if she starts hurling abuse at me as she spanks me in front of everyone?! Hmm. Actually, that might not be so bad—What the hell am I thinking?!
橋本先生は怒ると本気で怖そうだから、思わず現実逃避してしまった。=My thoughts seek the solace of wishful daydreaming to avoid the reality of my situation: Ms. Hashimoto will eat me alive when she finds out.
（教科書を間違えたのは俺だし、いくら怖いからって言い逃れはよくないよな。ちゃんと怒られよう）=(I was the one who grabbed the wrong textbook this morning. Sure it's scary, but it's not like I have an excuse. I'm gonna just have to take it like a man.)
そんな覚悟を決めていると、隣りの席から水瀬さんが片手をすっと上げた。=As I steel my resolve, Ai raises her hand from her seat beside me.
「先生！　ちょっといいですか」=Excuse me, ma'am.
「水瀬さん？　どうしたの」=Yes, what is it, Ai?
橋本先生は顔をあげると、キリッとクールな目線で水瀬さんを貫く。=Ms. Hashimoto lifts her face from her desk, fixing Ai with her piercing, cool gaze.
「えっと、その……」=I, erm...
怒られたときのことを思い出したのか、水瀬さんは一瞬言葉に詰まったけれど、やがて『[P姓]くんがですね……』と続ける。=Ai falters, no doubt recalling the fury of Ms. Hashimoto's displeasure. When she continues, I hear my name and gulp in terror.
「教科書を前の学園のものと間違えて持ってきちゃったみたいなので、私のを見せてあげてもいいですか？」=[P名] mistakenly brought the textbook from his last school. Will it be alright if I share mine with him today?
「前の学園のものと？」=Is that true, [P名]?
「すみません、うっかりしていて」=Yes, ma'am. I'm sorry.
「それで水瀬さんが見せてあげるのね。わかったわ、ただし私語は慎むこと。そして、次から間違えないこと」=How generous of you, Ms. Minase. Fine, I'll allow it. But this isn't permission to chat. And Mr. [P姓], I trust you'll be more careful next time?
「はい、気を付けます」=Yes, ma'am. It won't happen again.
「結構。それじゃ、この前の続きから始めていくわよ」=I'm glad to hear it. In that case, let us pick up where we left off last time.
（あれ？　案外あっさりしてるな……）=Really? No fire and brimstone?
肩透かしを食らってぼーっとしていると、水瀬さんが音を立てないように席をくっつけてきた。=Feeling like I've dodged a bullet, my thoughts wander. The jarring sound of Ai scraping her desk across the hardwood floor jerks me back to the present.
（うおおっ、近い……ていうか、近すぎないかコレ！？）=(Whooooa, she's getting close! Seriously?! Hasn't she ever heard of personal space before?!)
水瀬さんは席だけでなく身体まで寄せてくると、顔をかすかに赤くしながら笑った。=After pressing her desk flush with mine, Ai draws herself shockingly near, a hint of color to her cheeks as she grins at me.
「遠慮しないで見ていいからね」=Don't be shy, make sure you get a good view.
「あ、うん……」=Right, thanks...
（見ていいっていうのは教科書のことだぞ！　この位置からなら胸がよく見下ろせるとか、そういう意味じゃないからな！）=(She is talking about her textbook, right?! Does she realize I can totally see down her shirt from this angle?!)
次第にジンジンと熱を持ち始めてきている一部分に言い聞かせるように念じると、数学のノートを開く。=Feeling a swelling warmth in my crotch, I open my notebook, reminding myself that it's Ai's textbook, not her cleavage, that should be drawing my attention.
「今日は６２ページの公式を使った問題をいくつか解いていくわよ」=We're going to be using the formula on page 62 to solve today's problems.
（うう……水瀬さんのいいにおいがする……これは、シャンプー？）=(Nngh... She even smells good. Is that her shampoo?)
あまりにも距離の近い水瀬さんの奇麗な髪をじいっと見てから、心の中でいやいやいやと首を振る。=My eyes are drawn to Ai's beautiful hair, hanging just inches from my face. I catch myself staring before reluctantly prying my eyes away.
（集中しないと橋本先生に怒られるぞ！）=(If Ms. Hashimoto catches me spacing out, this time I really will be in for it!)
そこでふと、さっきはなぜあんなに軽くで済んだのか……そんなことを思った。=I have miraculously escaped her wrath once today, but I don't dare test the limits of my luck.
（初めての忘れ物だから大目に見てくれたのかな？）=(I wonder if I got off lightly because it was my first offense.)
たぶんそんなところだろうと思っていると、水瀬さんがノートを音もなく俺に見せてきた。=I ponder the thought, expecting that I'd no doubt hit the nail on the head, when Ai silently slides her notebook into my line of sight.
そこには橋本先生の書く公式以外に、何か文章が書いてある。=Scrawled across the page isn't the formula written up on the board, rather it's a message for me.
『さっきは勝手に先生に言っちゃってごめんね(>人<)。でも、作戦成功だったよ！(^_-)-☆』="Sorry for telling on you without a heads up! (>人<)  \nLooks like my plan worked tho! (^_-)-☆"
（これ、顔文字も手書きじゃないか。水瀬さん、器用だな）=(She even doodled some little smiley faces to make the message look cute.)
俺は橋本先生が黙々と公式を書いているのを確認してから、返事を書く。=After sparing a glance to make sure Ms. Hashimoto is still writing out the formula on the board, I write a response.
『作戦って？』="What plan?"
水瀬さんは顔色を変えずに、さらさらとシャーペンを走らせる。=With a poker face to rival any seasoned gambler, Mai's pen skitters across the page.
『橋本先生はすっごく厳しいけど、代わりの提案も一緒にするとあまり怒らないんだよ( ..)φ』="Ms. Hashimoto can get crazy mad, but if you fess up fast and offer a solution she's not too bad ( ..)φ"
なるほど、そういうことだったのか。=So that's why I got off lightly.
『橋本先生はいつも“生徒の自主性を重んじる”って言ってるから、ちゃんと考えてマイナスを埋めようとすると認めてくれるの』="She's big on students thinking for themselves. Offer to dig yourself out of a hole and she'll happily lend you a shovel."
（逆に、単に忘れたことだけ伝えると怒られるってことかな？　もしそうなら、あぶなかった……）=(Does that mean she'd have got mad if I'd just admitted to my mistake? Holy crap, I nearly stepped on a landmine back there.)
『ありがとう。助かったよ』="Thank you. You saved my bacon."
『いいんだよ！　それじゃ授業がんばろう(/・ω・)/』="Don't sweat it. Right, better start paying attention before we get caught!! (/・ω・)/"
二人で頷き合うと、ちょうど先生が公式を書き終えたところだった。=We share a nod before copying down the formula from the board.
「これが、今日学ぶ公式よ。次のテストの目玉になるから、この時間でしっかりと要点を抑えるようにね」=As I was saying, this is today's formula. \nIt will be coming up in the next test, so use this hour to get to grips with the basics.
（あれ？　この公式、前の学園で習ってたよな。こっちの教科書だと順番が違うのかな）=(Hm? We already covered this at my last school. I wonder if she's going to teach it any differently.)
「２次関数はとてもつまづきやすいところだから、丁寧に教えていくわ」=Students often have trouble with the quadratic function so I'll break it down as best I can.
「わからないところがあったら、何がどうわからないのか考えておいて。後で設問を解く時間を設けるから、そのときに質問しなさい」=Follow along, and if you get lost try to remember where and why. Feel free to ask questions while you work through the worksheet provided.
橋本先生は式を解いていく順序を説明するプリントを配ったり、実際に自分で問題を解いては解説したりと、本当に丁寧な授業をしてくれた。=After handing out a worksheet carefully explaining each step to the formula, Ms. Hashimoto helps students who struggle. All in all, it's impressively easy to follow.
（これは……めちゃくちゃわかりやすい！　前の先生もよく教えてくれたけど、橋本先生の丁寧さには適わないかも）=(Wow... She's made it so simple to understand! I thought the math teachers at my last school were good, but they're not a patch on Ms. Hashimoto.)
「もう一問解いてみるわね。ちょっとした応用が入ってくるけど、ちゃんと整理すればこんがらがることもないわ」=Let's try another one. This one's a little trickier, but if you work your way through the steps as they're shown, you shouldn't have any problem.
（学園の先生というよりは塾講師って感じだな……）=(It feels like she should be teaching at a first-rate university rather than high school.)
そんな感想を抱いていると、隣りの席からノートがすっと差し出された。=I'm nodding in appreciation when Ai slides her notebook back under my nose.
『さっきからすごく余裕そうだけど、もしかしてキミって数学できる人？Σ(･ω･ﾉ)ﾉ！』="You seem to be getting this easy. You're not some sort of secret math genius, are you??? Σ(･ω･ﾉ)ﾉ"
俺は先生が問題を解いている最中なのを確認してから、筆談を始める。=Checking that Ms. Hashimoto's attention is focused on the board, I scribble a response.
『そこまでじゃないけど、前の学園でやったところだったから』="I wish! Nah, I just covered this already at my last school."
『！』="Oh..."
『ごめん、数学ってどうしても苦手でダメダメなんだぁ…… (-_-;)　何かいい方法ないかな(>_<。)』="I do try, but I'm just so, sooooo bad at math... (-_-,)\nLittle help...??? (>_<。)"
（う～ん。そうは言ってもな……橋本先生以上にうまく教えるなんて不可能じゃ……）=(Hmm, to tell the truth, if she doesn't get it with Ms. Hashimoto as her teacher, I'm not sure what I can do to help...)
と思ったところで、前の学園の先生はとにかく教科書の書かれていることに沿って授業をしていたことに気が付いた。=Pondering the issue, I realize teachers in my last school had stuck doggedly to the textbook when explaining new formulas.
片や橋本先生は、教科書を見るのは設問を確認する時ぐらいで、あとはほとんど自分のノートを見ながら教えている。=On the other hand, Ms. Hashimoto relies heavily on her own notes, only referring to the textbook to reference the practice questions.
（橋本先生の教え方だと無駄を省いている反面、もともと数学がわからない人はもっとわからなくなっちゃうのかな？）=(While the way she teaches is undeniably efficient, it's almost TOO efficient, making it harder for students who struggle with math to keep up.)
だとしたら、水瀬さんには１から１０までコツコツ教える、前の学園の先生のやり方の方が合っているのかもしれない。=I wonder if perhaps the way my old teacher had taught me might work better for Ai, leading her by the hand through each step of the process.
『わかった。じゃあ、ちょっと教科書を貸してね』="I've got an idea. Lend me your textbook a sec."
先生がもう何問か解く間、俺は教科書通りのやり方をかみ砕いてノートに書き出してみる。=As Ms. Hashimoto efficiently works her way through questions on the board, I break down the formula, writing out each step as shown in my old textbook.
『こんな感じでどうかな。かなり基礎の基礎から書いておいたけど』="Is this any better? I tried to break it down into even smaller steps."
そこまで書くと、問題を解き終えた先生が生徒たちに向き直る。=With a final screech of chalk on the blackboard, Ms. Hashimoto finishes answering the last of the questions and turns back to the class.
「じゃあ、この公式を使って問１を解いてみて。１０分後に誰かに前に出て解いてもらうからそのつもりでね」=Try using this formula to solve the next problem. I'll be asking one of you to come up front and show me your answer in ten minutes.
水瀬さんは『頑張ってみる！』と顔で語ると、俺のノートを片手に問１を解き始める。=With a renewed look of resolve on her face, Ai sets about solving the next question, her eyes darting back and forth between my notes and hers.
俺は別のノートを出して、問１に取り掛かる。=Not wanting to disrupt her, I slip another notebook out of my desk and set to work myself.
「そろそろ出来たかしら。じゃあ……水瀬さん頑張っていたわね。前に出て解いてみて」=That should be about enough time, I think. Right... Ms. Minase, you looked like you were working hard. Let's see how you did, shall we? Up!
「は、はいっ」=Y-Yes, ma'am.
水瀬さんは自分のノートを見ながら、チョークで数字を並べていく。=Holding her notebook in one hand, Ai checks and double checks as she cautiously glides a piece of chalk across the board.
「……正解よ、よく出来たわね。数学は苦手だったはずだけど、ちゃんと予習をしてきたのね。偉いわ」=...That's correct. Well done. I know math isn't your strongest subject, but it looks like you came well prepared today. I'm impressed.
「あ、いえ、隣りの席に心強い先生がいるもので……解き方を教えてもらっていました」=Oh, erm, actually, I can't take all the credit... \n[P名] taught me how to use the formula.
水瀬さんが照れ臭そうに言うと、橋本先生の鋭い目線が俺へと注がれる。=Hearing Ai's confession, I feel like a deer caught in headlights as Ms. Hashimoto turns her hawkish gaze on me.
「あら、私語は聞こえなかったように思うけど」=I pride myself on my hearing, and yet I can't recall hearing a peep from either of you.
「はい、手順をノートに書いてもらったんです」=We didn't talk, ma'am. He wrote the steps out for me in his notebook.
と言って、水瀬さんは俺が書いた手順を先生に見せる。=Ai brandishes my notes defensively like a shield, showing Ms. Hashimoto the step by step instructions I'd written out for her.
「私とは違うやり方ね。キミ、これは前の学園の先生の解き方？」=This isn't the method I teach. Mr. [P姓], is this what they taught you at your previous school?
そう言われて、ちょっと橋本先生に対して失礼なことをしてしまったかもしれないという不安がよぎった。=For a moment I shudder, fearing that Ms. Hashimoto might see my intervention as an attempt to undermine her methods.
「あ、はい。実は前の学園ではこの単元はもうやってて……」=Y-Yes, ma'am. My last teacher would sometimes break questions down like this.
俺は、出来るだけ失礼にならないように、前の学園の先生と橋本先生の教え方の違いを説明した。=I step carefully, checking and double checking every word before saying it lest I should cause some unintended offense.
「なるほどね……私の教え方は塾講師みたい、ね。水瀬さん、どうしてこんなに分からなくなるまで私に質問してくれなかったのかしら？」=I see... I have been known to lecture rather than teach. Ms. Minase. If you were struggling to keep up, then why in heavens did you not speak up sooner?
「あ、えっと、それは……」=Oh, I erm. It was just—
「なんてね。苦手意識を植え付けたのは私だもの、そこは責めないわ。それよりキミ、教え方が上手なのね。先生になれるんじゃない？」=Sorry, Ai. I shouldn't be scolding you for my failings. More importantly, Mr. [P姓]. Your notes are clear and concise. You have the makings of a teacher.
「いえ……橋本先生の教え方が上手だったので、ちゃんとかみ砕いて水瀬さんに教えられただけです」=Thank you, ma'am, but if I may say, you taught it far better than my previous teacher. All I did was break it down into more bite-sized pieces for Ai to handle.
心からの言葉だったのだが、クラス中から尊敬のまなざしとどよめきが起こって、ちょっと恥ずかしくなる。=I mean every word, and yet for some reason suddenly all eyes are on me. I grow self-conscious as I note the hint of admiration in the class's collective gaze.
「でも、ついてこれない子をさらに突き放しちゃうのは欠点ね、ちょっと考えてみるわ」=I appreciate the compliment, but it's a poor teacher that leaves a struggling student to fend for themselves. It looks like we all have some learning to do.
「ちょっと脱線しちゃったけど、この問いはそのままテストに出すから、復習しておくようにね」=Right! Let's get back on topic, shall we? This formula will be in your next test. Make sure you know it well.
そこでチャイムが鳴り、数学の授業は終了した。=The bell rings, spelling the end of the lesson.
「さっきはありがとう！　おかげで先生に褒められちゃった」=Thank you, [P名]! I can't believe Ms. Hashimoto actually praised me.
きっと橋本先生にはあまり褒められたことがないのだろう、水瀬さんはエッヘンと胸を張ってご満悦だ。=Seeing how Ai puffs her breast out with pride, I'm guessing compliments from Ms. Hashimoto are as rare as snow in September.
「ねね、キミさえよかったらなんだけど、これからも勉強を教えてほしいんだけど……ダメ？」=Feel free to say "no" if you don't want to, but would you teach me math and stuff again?
「ダメじゃないけど、数学以外にも苦手な教科があるの？」=I don't mind, I guess. Are there any other subjects you're struggling with?
「えっと……歴史と、科学と、英語と……」=Erm... History, science, English...
「それって、国語以外ってことじゃ……」=So, pretty much everything other than Japanese?
「えとえと……国語もちょっと、古典が怪しくて……ご、ごめんね！　私、正直に言っておばかなんだよね！　お願い、助けて！」=About that... I'm not so good at classic literature either. S-Sorry! I'll admit it: I'm an utter dunce! So please, help me out?
「い、言うほどじゃないと思うし、俺でよければいつでも教えるよ」=I-I'm sure you're not as bad as all that. I'm not exactly a genius myself, but I'll do what I can to help.
「本当っ？　やったあ、ありがとう～！」=Really? Yaaay! Thank you! So! Much!
水瀬さんはぴょんぴょん跳ねてくるくる回った。=Ai gives a twirl, springing happily from foot to foot in celebration.
（無邪気な子だなぁ……でも正直、この話しやすさに助けられてるよな）=(She's so open with her emotions. I guess that's part of what makes her so easy to talk to.)
水瀬さんは俺が男だからといって距離を取ることもなく、普通に接してくれる女の子の一人だ。=Ai is one of the few girls I know who doesn't hold herself at a distance just because I'm a guy.
それは水瀬さんのいいところだと思うし、誰からも好かれる所以なんじゃないかな。=Ai's friendly and open attitude is no doubt one of her finest traits, and the reason everyone seems to like her
（コイカツ部に誘ってみてもいいかもしれないな）=(Maybe I should try inviting her to join Koikatsu Club.)
いつか時間のあるときに、コイカツ部の話をしてみよう。=I decide that when the moment strikes, I'll extend Ai an invitation.
俺は小躍りする水瀬さんを見ながらそう思った。=A smile tugs at my lips as I watch Ai wiggle and bob, continuing her dance of joy.
