「んっ……大好き……ちゅっ……んっ、ふぅ……ちゅっ……」=- Нн...... Я люблю тебя... *целую*... нн-, фууух... *сосу*...”
「ん……[H]、そんないきなりキスなんて……」=“Нн... [H], это было действительно неожиданно...”
「だってそういう部活だもん。それにほら、ここ、誰もいないし……」=“Ну, это называется любовными утехами, не так ли? Не говоря уже о том, что здесь никого нет...”
「あはは、[H]って最近、急に大胆になったよね？」=“Ахаха, ты вдруг стал довольно смелым в эти дни”.
「あぅっ！？　も、もしかして……嫌……ですか？」=“Аау...!? Д-Ты... ненавидишь... это?”
「そんなわけないよ。すごく嬉しい」=“Вовсе нет. Это делает меня по-настоящему счастливой”.
「あ……えへへ、ありがとう。君がそう言ってくれると……もっともっと大胆になっちゃうよ……」=“Ах... эхехе, спасибо. Если ты так себя чувствуешь... тогда я собираюсь стать еще смелее...”
「だから……部活の時間はずーっと二人きりでいちゃいちゃしたいな」=“Итак, ты знаешь... каждый раз, когда мы занимаемся в клубе, я хочу целоваться вот так, все время”.
「あはは、そういう部だもんね。おいで[H]……ん……」=“Ахаха, в конце концов, это называется любовными занятиями. Иди сюда, [H]... ннн...”
「あっ、んっ……ちゅっ……大好き……」=“Ах..., нн...... *целую*... Я люблю тебя...”
