ついに、体育祭の日がやってきた。=Finally, the day of the sports festival arrived.
休日ということもあってか、学園内には保護者の姿も多い。=Perhaps it was because it was a holiday, but there were many parents in the school.
年に一度の大きなイベントだし、やっぱりかなりの盛り上がりだった。=It's a big event that happens once a year, and it's a lot of fun.
「ふぅ……体育の授業があるとはいえ、普段からしっかり身体動かしてないと、こういう時大変だなぁ」=In the event that you're not in a position to do so, you're going to have a hard time.
唯一の男子生徒である俺は、女子たちとの体格差を考慮されて参考記録扱い。=As the only male student, I was treated as a reference record due to my size difference from the girls.
紅組白組、どちらのポイントにも関わることができない。=As the only male student, I was treated as a reference because of my size difference from the girls, and I couldn't be involved in either the red or white team's points.
けれど、学園上げての行事に参加できるっていうのは、一人の生徒として嬉しいことだった。=However, as a student, I was happy to be able to participate in the school's event.
「午後の競技は……確か持久走があったっけ。体力的にしんどそうだけど頑張ろう！」=In the afternoon, the competition was ... an endurance run, I believe. It's going to be tough physically, but I'll do my best!
でもその前に――=But before that...
「お疲れ。さっきの５０メートル走、結構いい走りだったじゃない」=Good work. You did a pretty good job running the 50 meters earlier.
声を掛けられて振り向くと、チア部の面々がこちらに向かって歩いてくるところだった。=I turned around and saw the cheerleading squad walking towards me.
「そっちもお疲れ様。大活躍だったみたいだね」=I'm not sure what to say. It looks like you did a great job.
「部長、凄かったですよね！　もう、黄色い歓声があっちこっちから！」=You did great, didn't you?　There were yellow cheers from everywhere!
「ん。まあ、瞬発力系は負けたくないって思ってるわ」=Hmm. Well, I don't want to lose to someone with instantaneous energy.
「あまり体力使っちゃうとマズイから、ちょっと抑え気味にはしたけど」=We had to keep it down a bit because we didn't want to use too much energy.
「私たちにとっては、これからが本番みたいなものだものね」=It's like the real thing for us.
「そうですね。応援合戦……失敗しないように……上手くいくように頑張らないと……！」=That's right. We have to do our best to make sure that the cheering competition ... doesn't fail ...!
――そう。=--Yes.
昼食休憩が終わったら、チア部による応援合戦が行われる。=After the lunch break, the cheerleading squad will have a cheering competition.
まさに、“本番はこれから”だ。=The real show is just beginning.
「こーら。違うでしょ？」=Come on. That's not right, is it?
「見てくれる人たちの元気が湧いてくるように、私たちはただ全力で最高の演技をする」=We're just going to give our best performance to cheer up the people who are watching.
「もちろん上手くいくのが一番だけど、それは終わってから考えれば良いことよ」=Of course, it's best if it goes well, but that's something to think about afterwards.
「あっ……そ、そうでした。すみません……」=Oh... that's right. I'm sorry...
「謝らなくて良いわ。大きな舞台の前って、どうしても結果のことばかり考えちゃうものだから」=No need to apologize. You don't have to apologize. Before a big performance, you tend to think only about the outcome.
「ふふふっ。桜ちゃんもそうだったわね」=Hmmm. Sakura-chan was the same way, wasn't she?
「大会が近付くと練習量が倍増して、自分のことを追い込んで。見てるこっちはいつもヒヤヒヤしていたわ」=When a competition is coming up, she practices twice as much and pushes herself too hard. It was always a little scary to watch.
「うっ……そ、そうね……桜“ちゃん”じゃないけど」=Ugh... Well, I guess you're not ... Sakura-chan, but...
桜は、恥ずかしそうに顔を横に向けた。=It's a good idea to have a good idea of what you're looking for.
きっと、目標であるお姉さんに少しでも近づくためだったんだろう。=You can find a lot of people who are looking for the best way to get the best results.
とにかくがむしゃらに、結果を追い求めていたのだと想像できる。=I can only imagine how hard they were trying to get the result.
でも、今の桜は違う。=But the current Sakura is different.
普段と同じように……部員たちに伝えているアドバイスと同じように、最高の演技をすることを考えている。=She's thinking about giving her best performance, just like she usually does, just like the advice she gives to her ... club members.
「応援合戦って、すぐそこのステージでやるんだよね。早めに行って見やすそうな場所確保するよ」='The cheering competition is going to be right there on the stage, right? I'll get there early to get a good spot to watch.
「うん。ありがと」=Yeah. Thanks.
「っと、そうだ。前の方にいたら、ちょっと良いことあるかもしれないわよ？」=Oh, yes. If you stay in the front, you might have a good chance.
「良いこと？」=Good thing?
いったいなんだろう。=I wondered what it was.
なにか知っているかと思い副部長たちの方を見るけど、みんなも首を傾げるだけだった。=I looked at the assistant directors to see if they knew anything about it, but they all just tilted their heads.
しばらくして休憩時間も終わり、いよいよチアリーディング部による応援合戦が始まった。=After a while, the break time was over and the cheerleading squad finally started their cheering competition.
前方のエリアを確保できた俺は、さっきの桜の言葉もあり、一層ワクワクしていた。=I was able to secure a spot in the front, and Sakura's words earlier had made me even more excited.
先攻は白組で、副部長を中心に素晴らしい演技が披露されていく。=The white team went first, and led by the assistant director, they gave a wonderful performance.
音楽に乗って踊ったり、飛び跳ねたり。=They danced and jumped along with the music.
スタンツでは、一糸乱れぬ動きで歓声を浴びていた。=In the stunts, they were cheered by the audience with their unhindered movements.
（改めて至近距離で見ると、迫力が凄いなぁ）=(It's amazing how powerful they are when you see them at close range.
練習風景は何度も目にしていたけど、本番はまた雰囲気が違う。=I had seen them practice many times before, but the atmosphere was different at the actual performance.
俺はすっかり、チアリーディングの世界に飲み込まれていた。=I was completely engulfed in the world of cheerleading.
「はぁ、はぁ、はぁ……以上で白組の演技を終わります。ありがとうございました！」=I was completely engulfed in the world of cheerleading. "Haa, haa, haa... is the end of the white team's performance. Thank you very much!
挨拶が終わると、観客エリアのあちらこちらで拍手が巻き起こる。=When the greeting was over, applause broke out all over the audience area.
俺も手を叩きながら最大級の賛辞を送った。=I clapped my hands and gave the biggest compliment I could.
やまぬ歓声の中、白組のメンバーがステージ袖にはけていき――。=Amidst the unending cheers, the members of the white group left the stage.
代わりに紅組が登場する。=The red group appeared instead.
（桜たちの出番だ……）=(It's Sakura's turn to perform: ...)
徐々に静まっていく会場。=The audience gradually quieted down.
みんな、次はどんな演技が見られるのか、心待ちにしているようだった。=Everyone seemed to be waiting to see what kind of performance they would see next.
不意に、桜の言葉が脳裏に蘇る。=Suddenly, Sakura's words came back to my mind.
「ああもう、鈍いわね！　私が[P姓]の恋人になってあげるって意味よ……！」=Oh my god, you're so dense!　I'm going to be [P姓]'s lover...!
「返事は体育祭が終わってからでいいわ」=I won't answer until after the gym.
体育祭が終わったら……桜の告白に対して答えを出さないといけない。=When the gym festival is over, I'll have to give an answer to ... Sakura's confession.
でも今は――=But for now--
（今は一旦忘れよう。桜の演技を目に焼き付けなくちゃ）=(Let's forget about it for now. I have to burn Sakura's performance into my eyes.
ステージに目を移すと、真剣な表情の桜が見えた。=When I looked at the stage, I saw Sakura with a serious expression on her face.
いや、どちらかと言うとこれは……。=No, if anything, this is ...
（緊張してる？）=(Nervous?)
「ではこれより、紅組の演技を始めます」=We will now begin the performance of the Red Team.
引き締まったいい表情、と見ることもできるかもしれない。=It's a good expression.
でも俺は……このまま演技を始めてしまってはいけないと思った。=But I knew that I couldn't just ... start the performance like this.
桜には、今までの練習の成果を思い切り発揮してほしい――！=I want Sakura to show the results of all her practice to the fullest!
「桜ーーーー！　頑張れーーーーー！」=Sakura!　Go for it!
「なっ？　ええっ！？」=What?　What?
思わず叫んでしまった。=I couldn't help but shout.
ステージ上の桜たちが、一様に目を丸くする。=The cherry blossoms on stage rolled their eyes in unison.
観客席もざわついているような気がする。=The audience seemed to be buzzing as well.
けれど後悔はなかった。=But I didn't regret it.
「まったく……なにやってるのよ、あいつは」=What the heck is ... he doing?
「でも……ありがと」=But thanks for the ...
「――改めまして、紅組の演技を始めようと思います」=We will now begin the performance of the Red Team.
「みなさん、どうぞ楽しんでください！」=Everyone, please have fun!
桜が笑顔でそう告げると、音楽が流れ始める。=Sakura said with a smile, and the music started to play.
まずはダンス。=First, the dance.
白組よりもさらに躍動感がある動きだ。=The dance moves were more dynamic than those of the white group.
タンブリングでは、ステージをいっぱいに使ったアクロバティックな技が繰り出される。=In tumbling, they used the whole stage for acrobatic moves.
特に桜のバク転が決まると、今日一番とも思える大歓声が響き渡った。=When Sakura's backflip was performed, the crowd cheered the loudest of the day.
「凄い……本当に凄いよ、桜」=It's amazing ... really amazing, Sakura.
言葉にならない思いと、高揚感が膨れ上がる。=I couldn't put it into words, and a feeling of elation swelled up in me.
桜の言う『最高の演技』が、今目の前で繰り広げられていた。=Sakura's "best performance" was unfolding before her eyes.
生徒や保護者、先生――見る者すべてを興奮の渦に巻き込みながら、桜たちのチアリーディングは佳境を迎える。=Sakura and her team's cheerleading performance reached its climax as the students, parents, teachers, and all who were watching were in a whirlpool of excitement.
「スリー、ツー、ワン――今です！」=Three, two, one - now!
「はいっ――！」=Yes!
「えっ？」=What?
部員たちに押し上げられ、桜が宙へ舞う。=Sakura was pushed up into the air by the club members.
その胸元には、両手でハートマークが形作られていた。=On her chest, she had formed a heart symbol with both hands.
「ふふっ」=Hmmm.
目が合うと桜は微笑んでくれて――=When our eyes met, Sakura smiled at me.
他の人たちには分からない、きっと俺だけに向けたメッセージだった。=It was a message to me that no one else could understand.
一日掛けて行われた体育祭は、無事に終了。=The day-long sports festival was over without a hitch.
桜の活躍もあって、今年は紅組の勝利となった。=Thanks in part to Sakura's efforts, the Red team won this year.
そして――=And then...
他には誰もいない体育館で、俺と桜は体育祭の余韻に浸っていた。=In the empty gymnasium, Sakura and I were immersed in the aftermath of the festival.
「チアの演技、最高だったよ。初めからもう引き込まれた感じで」=The cheerleading performance was fantastic. You drew me in right from the start.
「ありがと。でもあれは、[P姓]のおかげでもあるのよ」=Thank you. But it was also thanks to [P姓].
「[P姓]が私に、大事なことに気付くきっかけをくれて、今日だって演技の直前に――」=She made me realize something important, and today, right before the performance...
「まさか、応援する側が逆に応援されちゃうなんてね」=I never thought I'd be cheering for you and you'd be cheering for me.
「迷惑かなって思ったんだけど、つい声が出ちゃったんだ。桜の、一番良い演技が見たかったから」=I thought it would be annoying, but I couldn't help myself. I wanted to see Sakura's best performance.
「うん……。おかげで、力を出し切れたわ。最初から最後まで」=Yes... Thanks to you, I was able to give it my all. From beginning to end.
最後――=The end.
俺は、気になっていたアレについて聞いてみることにした。=I decided to ask her about the thing I was wondering about.
「ねえ、桜。最後のあのハートマークって、もしかして――」=Hey, Sakura. "Hey, Sakura, that heart mark at the end, could it be...
「あ……あれは、その……私からあんたへの気持ち」=Oh, that's ... my feelings for you.
「やっぱり、チアリーディングで表現するのが一番だって思ったから……」=I thought it was best to express it through cheerleading...
「そっか」=I see.
『前の方で見ていたら良いことがあるかも』っていうのは、これのことだったわけだ。=That's what I meant when I said, "It might do you good to stay up front.
「ありがとう。桜の気持ち、すごく嬉しかったよ」=Thank you. Thank you. I'm really happy to hear how you feel.
「それで、俺も桜への返事をずっと考えてたんだけど……」=So I've been thinking about what I should say to her...
「う、うん……」=Uh, yeah...
「俺も、桜が好きだよ。だから――付き合ってください」=I like you too, Sakura. So please go out with me.
「あっ……」=...
「ほ、本当に？　本当に私の事……好き？」=Oh, really?　You really like ... me?
「うん。本当だよ」=Yes, I do. Yes, I do.
「一緒にいると元気が貰えて、自分も頑張ろうって思えて」=I feel energized when I'm with you. I feel like I can do my best.
「可愛いところも一生懸命なところも、全部含めて大好きだよ」=I love you for your cuteness, your hard work and everything else.
「か、可愛いとか、よくさらっと言えるわね……」=How can you say "cute" so easily? ...
「でも――良かったぁ」=But I'm glad.
安心したのか、桜は大きく息を吐き出した。=It's a great way to make sure you're getting the most out of your money.
そんな仕草も愛おしい。=It's also a lovely gesture.
「これからも、桜の隣にいて元気を分けてもらっていいかな？」=I'm not sure what to say, but I'm going to say it.
「もし桜が落ち込んだり悩んだりしてる時は、俺が応援するから」=If you're feeling down or worried, I'll support you.
「うん。誰かに応援されるって慣れてないけど、[P姓]にだったら良いかなって思う」=Yes. I'm not used to having someone cheer me up, but I think it's okay if it's from [P姓].
「だから……これからもよろしく」=So... keep up the good work.
「桜……！」=Sakura ...!
「きゃっ！？　ちょっ、ちょっと……いきなり抱きしめられたらびっくりするじゃない……」=What?　Wait a minute... You'd be surprised if someone hugged you out of the blue...
「ごめん。嬉しいのと愛おしいのとで、自分を抑えられなくて。嫌だったかな」=I'm sorry. I'm not sure what to say, but I'm going to say it. I hope you didn't mind.
「べ、別に嫌じゃ……ないけど」=It's not that I don't want to ...
「こうやってると、あったかくて落ち着くし……」=It's just that I feel warm and relaxed when we're like this...
そう言うと、桜の方からも背中に手を回してくれる。=When I said that, Sakura also put her hand on my back.
桜の言葉どおり、温かくて落ち着く。=I'm not sure what to make of it.
だた、密着していると、胸が押し付けられる形になるわけで――=But when you are in close contact, your breasts are pressed against each other.
「…………ねえ」=... Hey.
「な、なにかな」=What is it?
「お腹のあたりに、なにか当たってるんだけど……」=There's something hitting me in the stomach...
「あー……それは……俺も男なので、はい」=Oh... that's because ... I'm a man, too, yes.
「つまり？」=What do you mean?
「好きな子と抱き合ってると、興奮する部分もあるわけで……」=There's a part of me that gets excited when I'm hugging a girl I like...
「つ・ま・り？」=I mean...?
「エッチな気分になってます」=I feel like I'm having sex.
「うっ……」=Ugh...
正直に告げると、桜の身体がぴくっと震えた。=I'm not sure what to say, but I'm going to say it.
さすがに軽蔑されてしまうかと思ったけれど、桜はさらに強く抱きついてくる。=I thought she would despise me, but she hugged me even tighter.
「し、仕方ないわね……そのままじゃ辛いだろうから、私がなんとかしてあげるわ」=You can't blame her... It must be hard for you to stay like this, so I'll do something about it.
「なんとかって……良いの？」=What do you mean, you'll manage ...?
「ええ。恋人同士になったのなら、これからこういうことが沢山起こるわけでしょ？」=Yes. If we're lovers, we're going to have to deal with a lot of this stuff, aren't we?
「だから今日は……よ、予行演習をするのよ……！」=That's why today is ... We're going to do a rehearsal...!
「えっと……じゃあ、お願いしようかな」=Let's see... I'll ask you.
「ま、任せなさい。ちゃんと気持ち良くしてみせるから」=Well, I'll leave it to you. I'll make you feel good.
今まさに付き合い始めたばかりの俺たちだ。=We have just started dating.
急展開ではあるけど、桜とエッチをすることになった。=It was a sudden turn of events, but I was going to have sex with Sakura.
