﻿「……バレなくて良かった……緊張したです……」=...Thank god we didn't get caught... that made me so nervous...
「あはは、ごめんね、ありがとう。でも……緊張したせいで、いつもより気持ち良かったかも……」=Ahahah, sorry. Thanks. But... because of all the tension, I think it felt better than usual...
「あぅっ！　そ、それは……その……認めざるを得ないですぅ……」=Auu--! T-That's... uhm... I do admit that, it did...
