﻿「観覧車に乗るのって子供の頃以来なんだなぁ」=I think the last time I rode a ferris wheel was when I was a kid~
「昔は絶叫系が苦手だったから、よくお世話になったものです」=I really wasn't good with screamer rides as a kid so, it often came in handy for my parents.
「俺は苦手なものはなかったけど、それでも観覧車は特別視していたな」=There weren't any rides that I couldn't handle, but the ferris wheel was always a special ride for me too.
「ワタシもだよ。アニメの影響が強くてね」=Me too. Since I watched a lot of anime back then too.
「あー、確かにアニメやドラマだと特別扱いされるよね」=Aah, yeah, they do kinda get special treatment in anime or dramas and such, don't they?
「やはりラブコメの鉄板というイメージが根強いですな」=Can't have a romantic comedy without a ferris wheel scene in it, for sure.
「古今東西、テンプレ、王道と言ってもいい」=You could almost call it the standard of standards, surpassing borders or ages, a truly universal ride.
「結構ネタ的には古そうだけどね」=Though it does feel a bit old school, material wise, doesn't it?
「使い古されてなお愛されるのだから、それだけの魅力があるということですぞ」=The fact that it gets used so much is just proof that it's loved that much by everyone.
「それにデートで観覧車に乗ったとなれば……」=Not to mention, if you get on a ferris wheel together, on a date...
「……頂上でのキスをするのがお約束？」=...You gotta kiss at the top?
「ですな……」=Yeah...
「じゃあ、俺たちもしようか？」=Wanna do it ourselves then?
「ほ、本気かいっ？」=Y-You serious?
「本気だけど、嫌だった？」=I am but, if you don't want to...
「い、嫌だとは言ってない！」=I-I didn't say that!
「わ、ワタシだって……女の子、憧れは、あります故、うん」=I-I'm a... girl too, with girly, dreams, yeah.
「それなら決まりだね」=That's settled then.
………………=...
「……わぁ、綺麗」=...Wah, it's so pretty.
「夜の観覧車が人気な理由、よく分かるね」=You can really tell just why it's so popular with everyone, can't you?
「えぇ……こんな素敵な景色、虜になるに決まってるよ……」=Yes... such a lovely sight, who could resist it...
「だね。さて、もうすぐ約束の頂上だけど」=Yeah. Now then, we're almost at the top.
「わ、わざわざ言わなくても分かってるから……」=Y-You don't need to go out of your way to say it, I already know...
「それじゃあ……」=Well then...
「んんっ……んぅ……ん……」=Nn--... nn... nnn...
「ん……」=Nn...
「……いつもと変わらないキスのはずなのに、特別な感じがするなぁ」=...Even though it's the same kiss as always, it feels special this time~
「だね……」=Yeah...
「なんだかんだで、子供の頃見ていたアニメのシーンで憧れていたのかも」=Maybe deep down, I've always dreamed about this sort of thing, ever since I saw it in an anime as a kid.
「なるほど……うん、きっとそうだ！」=I see... yeah, I'm sure that's it!
「わ、びっくりした……随分食いつくね」=Wah, that surprised me... you said that with real gusto.
「言われてしっくりきたからね」=Yeah, since it just clicked for me, after you said that.
「というと？」=What did?
「憧れや夢が叶った感じ……それってきっと、すごく特別な瞬間だと思うんだ」=The moment a deep desire or a dream comes true... it becomes a really special moment, I think.
「……そしてその瞬間は、すごく特別な思い出になるんだと思う」=...And that moment, becomes a real special memory.
「あぁ……確かに。今日のことは一生忘れないと思う」=Aah... for sure. I don't think I'll ever forget about today.
「ワタシも。……観覧車に乗ってよかったと心の底から思うよ」=Me neither. ...I really do feel glad, from the bottom of my heart, that we got on the ferris wheel today.
「素敵な思い出をありがとうなんだなぁ」=Thank you for the wonderful memories~
