﻿「なんかスタッフの人に顔覚えられちゃったみたいだね……暴れないようにって、釘刺されちゃった」=Felt like they remembered our faces, didn't it... they even warned us, to not make too much of a ruckus.
「ぁぁ……それは何と言うか……あまり嬉しい覚えられ方ではございませんね……」=Aah... that's not, how do I say this... not exactly the way I'd wish we were remembered...
「はは、だね……というわけで、お互い冷静に乗ることにしよう」=Hahah, yeah... let's just ride it properly like good children.
「冷静にと言われましても……ぁ、ではなくて……冷静に乗るってどういうこと？　ふふっ、変なのっ」=Even if you say that... ah, I mean... what do you even mean by that? Fufuh--, you're weird~
「うわっ、出た！　敬語なし[H名]！」=Uwah--, she's out! The frank version's out!
「うっ……その呼称はどうかと思いますが……それに、『出た！』というのはあんまりな反応ではございませんか？」=Uu--... I do not know how to feel about being called that... not to mention,「She's out」, isn't that a bit too much of an overreaction?
「あっ、ごめ……俺にとって、それくらい衝撃的だったってことで……許して？」=Ah-- sorr--... it was just that uh, sensational to me so... forgive me?
「ふふ、別に怒っているわけではありませんよ。少しずつですが、貴方と距離感を縮めていけたらと思っていますから」=Fufuh, I'm not particularly angry at you, or anything. It's just that I was thinking that I could close the distance between us, bit by bit.
「そっか、それは嬉しいな。あぁでも、無理することはないからね？　敬語の[H名]も、俺は好きだし」=I see, that does make me happy. Aah but, no forcing yourself, okay? I love your normal, polite side too.
「んぅ……そう言われてしまいますと、どうすればいいか分からなくなってしまいますね……」=Nnn... it's quite hard to know exactly which to do...
「うーん、難しい問題だなぁ……あ、それじゃあさ、このゴンドラの中だけ、敬語を外して話してみない？」=Nnnn, a tough question... ah, how about just taking that politeness off only when we're on the ferris wheel?
「あっ、いいですね、ではなく……いいねっ、私もそれでいいと思うっ！」=Ah--, that sounds nice, I mean... that sounds fun--, I think that'd work too--!
「ぅ、うぅぅ……やはり慣れませんね……どうしても顔が火照って……きっと今、真っ赤ですよね？」=Uu, uuu... I really cannot get used to that... it just makes my cheeks burn up... I imagine I'm tomato red right now, aren't I?
「ま、まぁその辺りは、ゆっくり慣れていけばいいんじゃないかな？　照れてる[H名]も可愛いし」=W-Well, it's not like you have to rush, can't you just get used to it slowly? You're adorable when you're blushing anyway.
「むぅ、そうやってまた、馬鹿にしてぇ……なんて……少し言い過ぎでしたね……す、すみません……」=Muh, poking fun at me like that again~... no, that's... I said a bit too much... I-I'm sorry...
「いやいや、全然オッケー！　今の感じでいいんだよ。あーでも、やっぱ可愛すぎてキスしたくなるなぁ……」=No no, that was perfectly okay! Really, you were fine like that. Ah but, there's the side effect of it making me want to just shower you in kisses...
「へ？　お待ちくださいっ。今日は冷静に乗ると、最初に言いましたよね？」=Heh? Please wait--. You said we'd ride it properly, like good children, didn't you?
「[H名]……一緒にスタッフさんに謝ってくれる？」=[H名]... will you apologize with me, to the staff?
「もうっ、暴れる前提で話を進めないでくださいっ。ダメですよ？　メッです、メッ！」=Jeez--, don't already make up your mind to go wild--. We can't, okay? Bad, bad--!
「うわなにそれ……メッとか可愛いこと言って、え、誘ってる？」=Uwah, the heck... you trying to seduce me with your sheer cuteness or something?
「ち、違いますっ、誘っていませんっ！　んぅぅ……ほら、観覧車は本来、景色を見るためのものですよ？」=I-I'm not--, I'm not seducing you at all! Nnnn... look, the ferris wheel is a ride meant for appreciating the view, you know?
「はは、そうだね。ごめん、調子に乗り過ぎた」=Hahah, yeah, you're right. Sorry, I got a bit carried away.
「……敬語のない、新しい私に挑戦するのも良いですが。今はまだ、こうしてゆっくり、貴方と景色を眺める方が……」=...I wouldn't mind stepping out of my comfort zone, and challenging this new, frank side of me. But right now, I'd much rather simply appreciate the view with you, like this...
「うん、俺も今はこっちの方が落ち着くかな……」=Yeah, I think I like this more too...
「はい……無理にキスやお話をしなくても……こうして、くっついていれば……」=Yes... even if we don't force ourselves to chat, or kiss... just clinging to each other like this...
「はぁ……あったかくて、[H名]の良い匂いがして、夜景は最高で……観覧車から降りたら、二人でスタッフさんにお礼を言おうね」=Haah... I feel so warm, you smell so nice, and the view's so pretty... once we get off the ride, let's go say thanks to the staff, alright?
