﻿どうした？　いざとなったら体が動かないなんて、やめてくれよ？=What's the matter? Don't chicken out at the eleventh hour now.
チンポは大きくなってるのに、おまえはビビってるのか？=Even though your dick's getting so big, are you getting cold feet?
そう緊張するな、人数が一人増えただけだ、いつも通りやればいい=Don't be so nervous, there's just one more person with us now, you just have to do it like normal.
私達のマンコ、ちゃんと気持ちよくするんだぞっ=You gotta make sure you make our pussies feel good--
ほら、早く始めろ……それとも、女二人に襲われたいのか？=Come on, get on with it already... Or is it that you want to be assaulted by two women?
感動してるのか？　ハーレムは男の夢なんだろう？　んぅ？=Are you emotionally moved or something? Having a harem is a man's dream, no? Hmm?
見えるか？　私の中に、全部入ってるんだぞっ=Can you see? It's going all the way in inside me--
んぅっ、やっぱりセックスは、チンポを入れてこそだなっ=Nnn, it really doesn't feel like sex without having a cock in you--
早速中で震えてるぞ？　すぐにイクなよ？=It's already started twitching inside me, you know? Don't cum immediately, okay?
すまんな、ひとまずチンポは、私のものだっ=Sorry, I'll be claiming his dick for the time being--
何をしている……すぐにイって、笑われるのが怖いのか？=What are you doing... Are you afraid that we'll laugh at you, if you cum right away?
その、そんなに締まりがいいのか？　動けないほどに……=Uhm, am I holding on just that tight? So much so that you can't move...
いい感じじゃないか……もう少し激しくしても、私は構わないぞ=That's a good pace... I don't mind if you want to do it a bit faster though.
どうだ？　チンポ以外でも、ちゃんと感じられてるか？=How is it? Do things other than cocks still feel good?
フフッ、甘い声が出てるぞ……女が感じてる、いい声だっ……=Fufu--, what a sweet voice... a nice voice, signifying a woman's pleasure--...
これくらいじゃ、女を満足させられないぞ？　そうだろ？=You can't satisfy a woman with this much, you know? You agree, right?
余裕のない顔、見られてしまったな……そうだ、私感じてるんだっ=Man, I let you see me without any composure... That's right, I feel really good--
チンポいいっ、悪いがっ、思い切り感じさせてもらうぞっ=This dick is so good--, I'm sorry but--, I'll take my time savouring this pleasure--
もっと乱れてもいいんだぞ？　女同士だ、わかってるさっ=You can go even crazier, you know? We're both women here, no need to be shy--
マンコの音、聞こえるか？　いやらしい音で、一緒に感じてくれっ=Can you hear the sounds from my pussy? Let's feel good together, from the lewd sounds--
悪くない、んぅ、悪くないが……何かものたりないっ……=Not bad, nn, not bad but... something feels unsatisfying--...
オチンポ、気持ちいいか？　いやらしい顔に、なってるぞ=Does your dick feel good? Your face is turning really lewd.
激しくされると、お互い、情けない声が、出てしまうなっ=When you do it hard, both of us, end up letting out such pathetic moans--
ここまでされるとっ、私も、本気で感じてしまうっ=If you do it so hard, even I, will start feeling great--
女だけでイクのもいいんじゃないか、私はアリだと思うぞっ=Only us girls cumming sounds fine, no? I'm alright with it--
よかったな、チンポじゃなくても、イケそうじゃないかっ=Isn't that great, even without his dick, looks like you feel plenty good--
イキそうなんだろ？　わかるぞ、私だって、同じ女だっ=You're about to cum, no? I can tell, I'm a woman too afterall--
笑えるな、お互いイカされそうになって、ヨガってるなんて=So laughable, we're both feeling good, and are about to cum.
私がイキそうなんだ、オチンポ咥えてれば、もう限界だろ？=I'm about to cum, and if you swallow up his cock, you should be at your limit too, no?
よしっ、男なんて放っておけ、女同士、仲良くイケばいいっ=Alright--, let's forget about him, only us girls need to cum together--
気持よさそうじゃないか……そっちの穴は、そんなにいいのか？=Seems like you're having a grand old time... Is her hole really that good?
こら、自分だけイこうとするなっ、そのオチンポ、抜いてやるぞ？=Hey, don't try to cum by yourself--, I'll pull out that dick, you know?
もうイクぞっ……私達、先にイクからなっ、恨むなよっ=I'm about to cum--... We're going to cum first so--, don't hold it against us--
やるじゃないか、私達だけイカせようなんて、生意気だぞっ=Good going there, making only us cum, so cheeky--
女だけイカせられそうなんてっ、さぞかしおまえは、満足だろうなっ=I'm sure you're plenty satisfied with yourself, making only us women cum--
悔しいが、おまえの一人勝ちだ……こういう時、女は弱いなっ=It's frustrating but, it's your complete victory... Women are really weak, at times like these--
みんなイキそうなんてっ、少し照れるなっ、だが、いいと思うぞっ=All of us being almost there--, it's a bit embarrassing--, but, I think it's good--
私に合わせろっ、みんなで絶頂する快感、味合わせてやるっ=Match me--, I'll show you how good it feels, to cum together all at once--
醜態を晒しているのはみんな同じだ、遠慮なく、イカせてもらうぞっ=We're all in the same boat here, in terms of putting on a shameful sight. I'll have you both cum with me, without any hesitation--
いいぞ、マンコもチンポも、みんなイケっ、イってしまえっ=Good, both our pussies and your cock, let's all cum--, cum together--
よし、大量に出してやれっ、おまんこは、その方が喜ぶぞっ=Alright, shoot out lots--, that's what makes a woman's pussy happy--
ほう、中出しか……後で私にも、してくれるんだろうな？=Hoh, a creampie, huh... later, you'll do it to me once too, right?
いいのか？　何だかんだで、女は中に欲しいものだぞ？=Are you sure? Women really prefer it inside, you know?
射精、私達に見せたいのか？　フフッ、恥ずかしい奴だっ=Do you want to show us your orgasm? Fufu--, what an embarrassing guy--
よかったな……三人同時にイケるなんて……普通じゃできないぞ=It's great, isn't it... all three of us being able to cum at once... Normally it'd be impossible.
まだチンポ抜いちゃだめだぞ……もっと私の中で、ゆっくりしていけ=You still can't take it out just yet... Keep doing it slowly, inside me.
おまえ達のイキ顔、ばっちり見てやったぞ……まぁ、私も見られたが=I got a good look on both of you guys' orgasming faces... Well, I'm sure you saw mine too.
マンコ、まだ締め付けて……チンポ離したくないって、言ってるみたいだ=My pussy, it's still holding tight around you... as if saying that it doesn't want to let your dick go.
イキ方もそれぞれだな……女同士でも、結構違いがあるものだ=Everyone even cums differently... We both are women but, there's so many differences between us.
オチンポ、よかったか？　次は私の番だぞ……文句はないな？=Did his dick feel good? Next is my turn... you've got no problems, right?
一緒にイったが、少し疎外感があるな……繋がっていないからか？=We did cum together but, it feels a bit alien... Is it because we're not connected?
まいったな……私達だけイカされて、女チームは完敗だな……=Man, you got us... It's a complete loss for us, the women team, the way you made us cum by ourselves...
私に入れたままにしておけと言いたいが……流石に恨まれそうだな=I'd love to tell you to just keep it inside me like that but... She really might bear a grudge against me for that.
やだっ、抜くなっ、みっともないと思われようと、私はチンポが欲しいっ=No--, don't take it out--, I don't care if I sound really pathetic, I want your cock--
次はどっちに入れるんだ？　まさか、これで終わりなんて無いだろ？=Which one of us are you going to put it in next? We're not ending it here, are we?
まだまだいけるだろう、私達は満足していないぞ=You can still keep going, no? We're not satisfied at all.
そろそろ、私のオマンコに入れないか？=Won't you put it in my pussy next?
オチンポじゃなくても、ちゃんとイカせてくれたな、偉いぞっ=Even without your cock, you managed to make me cum, what a guy--
はぁ、凄い匂いだな……これを嗅いでると、今すぐ入れたくなるっ=Haa, what an amazing smell... when I smell it, I feel like taking it in immediately--
こんなに出して大丈夫か？　おまえの相手は、二人だぞ？=Shooting out so much, you sure you're fine? You have two partners right now, you know?
精液が垂れるってエロいな……おまえが見たくなるものわかる……=Watching semen ooze out is really erotic, isn't it... I know exactly the kind of things you like seeing...
はは……それだけ出されれば、女としては幸せだろうさ……=Haha... if you pump that much into her, as a woman there's no greater happiness...
イッちゃうぅぅぅぅっ！=I'll cummmmmm--!
無理、イクぅぅぅっ！=I can't, cummingggg--!
イク、イク、イッちゃぁぁぁうっ！=Cum, cum, cummmmminng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
(初挿入)台詞例：ほ、本当に……挿れるのだな……んっ、覚悟はできたぞっ=Y-You're really going to... put it in, huh... Nn--, I've prepared myself--
私のココは……変じゃないか？　気持ちよくできているなら……いいのだが……=This part of mine... it's not weird, is it? If I can do it well... It's fine I gues...
どうした？　早く挿れないのか？　我慢は体に毒だぞ？=What's up? Aren't you going to put it in? Suppressing oneself is poison for the body, you know?
ほら、早く挿れろっ……うんっ、待ちきれなくて……オマンコひくついてるのが、わかるだろう？=Come on, put it in already--... Yeah--, I can't wait... You can tell how much my pussy is twitching, no?
ど、どうした？　挿れていいのだぞ？　え、遠慮するなっ……=W-What's the matter? You can put it in, you know? D-Don't hold back--...
ほ、ほら……焦らすな……白状するが、今の私に余裕はないぞ……=C-Come on... Don't tease me... I'll be honest, right now, I can't bear it...
こら、女を待たせるな……見てみろ……もうこんなに濡れているぞ……=Come on, don't make a girl wait... Just take a look... I'm already so wet...
いいのか？　あまり焦らし過ぎると……私から挿れにいくぞ？　そうなったら、もう離さんからな=Are you sure? If you keep me waiting for too long... I'll pounce on it myself, you know? And if it comes to that, I won't let you go.
気を使ってくれているのか？　こういう時は……おまえが頼もしく見えるよ……=Are you trying to be considerate of me? At times like these... you're really reliable, you know...
まさかやめるなんて言わないだろうな？　ここまで来てそんな意気地のない事をしたら、怒るぞ？=You're not going to tell me that we're stopping here, right? If you do something so spineless now that we've come this far, I'll get angry, you know?
フフッ、私のマンコに挿れたいのだろう？　どうせ一度で終わるものでもあるまい……早くしろっ=Fufu--, you want to put it in my pussy, no? It's not like we're going to stop after just the one time... Get on with it--
あぁ、来い……はぁ、まさかおまえと……こんな関係になるとはな……=Yeah, come... Haa, to think I'd have... such a relationship with you...
あぁ、よろしく頼む……フフッ、もう少しムードのある返事を考えないとな=Yeah, take care of me... Fufu--, I'll have to think of a more appropriate response next time.
さぁ来い……おかしくなるくらい、気持ちよくしてやる=Now, come... I'll make you feel so good, you'll go crazy.
わかってるから、早くしろっ…早く奥まで突き込んで、めちゃくちゃにかき回してくれ=I know, so get on with it... Quickly stuff it deep inside me, mess me up, churn up my insides.
うんっ、そうやってきちんと言ってくれるとこ……好きだぞ=Yeah--, the way you tell me everything you're going to do ahead of time... I love you for it.
なんだ、震えているのか？　フフッ、いつまでも初心なやつだなっ=What, are you shaking? Fufu--, always green as grass--
あぁ、もう中はトロトロだぞ……今挿れたら……すぐに射精してしまうかもな……フフフッ=Yeah, I'm already super wet inside... If you put it in now... you might cum instantly... fufufu--
や、優しくな？　お互いその……一番デリケートな部分……だからな=B-Be gentle, alright? It's uhm... a delicate body part... for the both of us.
あぁ、もう何回も言われた事だが……毎回嬉しくなってしまうのは……女の性かな……=Yeah, I've probably already said this many times by now but... I guess it's part of a woman's nature... to be happy about it everytime...
いいぞ、早くオチンポくれっ……ずっぷりハメて、一緒に気持ちよくなろうなっ=Go ahead, give me your dick already--... Stick it in the whole way, let's feel good together--
こら、ゴムは付けないとダメだろ……気持ちはわかるが、常識で考えろ=Hey, you gotta put on a condom... I understand how you feel but, be reasonable.
ダメだぞ？　男なら自分で付けるくらいじゃないとな、女を困らせるな=That's no good, you know? If you're a man, put it on yourself, don't make girls go through the trouble.
慣れたからゴムはいらないなんて理屈はないぞ？　ほら、さっさと付けろ=The idea that we don't need one just because we've gotten used to it is illogical, you know? Come on, put one on already.
んっ、生でしたいのは私も同じだが……最低限の節度は守れ……お互い、安心して気持ちよくなれないぞ？=Nn--, I want to do it raw too but... exercise the bare minimum of moderation... we won't be able to have worry-free sex like this, you know?
ほら、ゴム付け忘れてる……そういうところは、きちんとしておかないとな=Hey, you're forgetting the condom... You have to properly take care of that sort of thing.
雰囲気で流そうとしても無駄だぞ？　ほら、自分で付けられるだろ？=Even if you try to make me forget about it in the heat of the moment, it's pointless, you know? Come on, you can put it on yourself, no?
なんだ、責任を取る覚悟ができたのか？　それはそれで嬉しいが……そうではないなら、わかるな？=What, have you prepared yourself to take responsibility? I'm really happy about that but... If not, you know what that means, yeah?
逆に考えてみろ、中で出し放題だぞ？　変に気を使わずに、最後まで腰を振れた方がいいだろう？=Try to think about it the other way around, you'll get to cum as much as you like inside me, you know? Wouldn't it feel better to not have to worry and pound me till the end?
すまん、今日は危険日なんだ……ダメなものはダメ、わかるよな？=Sorry, today's an unsafe day... Off-limits means off-limits, you understand, right?
こらぁっ……隙を見せるとすぐ生でしようとして……今日だけは絶対ダメだぞ=Hey--... I let my guard down for one moment and you immediately jump at the chance to do it raw... We definitely can't do it, not today.
その興奮は安全日まで取っておけ、今日はゴムを付ける。異論は認めない=Save that excitement for a safe day, put a condom on for today. I won't accept any objections.
んぅ、私を孕ませたいのか？　はぁ、堅苦しい話なんてさせるな……二人で早く、気持ちよくなりたいんだ=Nn, do you want to make me pregnant? Haa, don't make me lay out the awkward stuff... I want us to feel good together already.
あまり我儘を言うな……ダメな日があるのは……おまも知っているだろう？=Don't be so willful... Girls have risky days... you should know that too, no?
すんなりゴムを付けてくれたら、私も色々サービスしてやるつもりなのだがな=If you'd put on a condom without any resistance, I might feel like doing some special stuff for you too, you know.
待て、待てだぞ？　ゴムを付けるまで、おあずけだ……ほら、早く気持ちよくなりたいだろ？=Wait, wait I said. We can't do it, not until you put on a condom... Come on, you want to feel good already too, no?
何度も言っているだろ？　おまえはすぐ調子に乗る……たまには私を安心させたらどうだ？=How many times have I told you? You always get carried away... Why don't you try thinking about my peace of mind one of these days?
（処女）あぁっ、入った……最後まで、入ったんだな……はぁ、これが、おまえの……=Aah--, It's in... It's in, all the way, isn't it... haa, so this is, your...
んっ、入ってくる時が、一番緊張するな……後はまぁ、気持ちよくなるだけだ……=Nn--, I feel the most nervous, when it goes in... After that, well, all that's left is pleasure...
ふぅぅっ、少しこのまま……この瞬間が……一番心地いいからな……=Fuuu--, let's stay like this, for a bit... this moment... feels the best...
こらっ、中で暴れるなっ……まだ始まったばかりだぞ？　最初くらい、落ち着いていけっ……=Hey--, don't go wild inside me--... we've only just started, you know? Be calm, atleast at the start--...
中……どうだ？　んっ、私の事は気にするな……幸せな気分だからな……=How does it feel... inside me? Nn--, don't worry about me... I feel really happy...
フフッ、おかえり……おまえのマンコに帰ってきたな……=Fufu--, welcome back... you came back home, to your beloved pussy...
はぁっ、蕩けそうというのは……正にこういう事だな……フッ、実際中は……蕩けているだろう？=Haa--, "melting"... truly, it refers to this, isn't it... Hah, in reality... you really are melting down, aren't you?
んぅ、こんなにはっきり、わかるものとは……フフッ、おまえのモノが……ぴくぴくしているぞ？=Nn, I didn't think, I would be able to feel it this clearly... Fufu--, your thing... it's twitching, you know?
んっ、そこが終点だ……おまえが来るのを……ずっと待っていたのだぞ？=Nn--, that's the terminus... I was waiting for a long time... for you to get there, you know?
うっ、軽くイきそうになった…この凶悪チンポめ…私をどこまで狂わせるつもりだ？=Uu--, I feel like I'll have a light orgasm... This damn cock... just how crazy do you plan on making me go?
（処女）うくっ、これで私も……女になったわけか……はっ、まいったな……=Ukuh--, with this, I have... become a woman too... haa--, man, you got me good...
んぅぅっ、まったく……強引過ぎるぞっ……幸せな気分が……台無しだっ……=Nnnn--, jeez... you're being way too pushy... you're ruining... the happy mood--...
それで？　ここからどうするつもりだ？　フフッ、もっと攻めないと……私は落とせないぞ？=So? Where do you plan on going from here? Fufu--, if you don't ramp up your attacks... I won't fall, you know?
はぁっ、節操なしは治らんな……少しキツク、搾り取ってやる必要がありそうだ=Haa--, your lack of principles doesn't seem to be fixing itself... Looks like I'll need to, wring you out a bit harder.
ッ、もう少し大事に扱え……相手の事を考えられない奴は……気持ちよくしてやらないぞ？=--!, be more gentle... a guy who doesn't think of his partner... won't get to feel good, you know?
んっ、やられっぱなしというのも癪だからな、ここからは本気で相手をしてやる……=Nn--, I'd hate to keep being done in like this, so I'll have to get serious...
もぅっ、はしゃぎ過ぎだ……私のオマンコが、そんなに恋しかったか？　んぅ？=Jeez--, you're getting too into it... Did you miss my pussy that much? Hm?
はぁ、これが……繋がっている、感覚か……予想よりも、いいものだな……=Haa, this is... what it feels like, to be connected, huh... it feels much better, than I expected...
あっ、また大きくなったな……フフッ、そろそろ動いていいのだぞ？=Ah--, it just got bigger again... fufu--, you can start moving, you know?
フッ、一丁前に男の顔をして……私はどうだ？　女の顔を……しているか？=Hah, you have such a manly expression right now... what about me? Am I making... a womanly expression?
んぅ？　悩む必要なないだろう？　もう何度も抱いた体だ……どうすればいいかは、わかるな？=Nn? There's no need to overthink it, is there? You've already embraced this body, many times... You know what you need to do, right?
ほら、動きたいのだろう？　私に気を使うな……もういいぞ……=Come on, you want to move, right? Don't mind me... Go ahead...
んふっ、何を考えている？　私は……おまえの事だけ……考えているぞ……=Nnfu--, what are you thinking about? Personally... I am only thinking... about you...
ほら、いつまで中でピクピクさせている……動かないなら、気の利いた一言でも言ってみろ……=Come on, how long are you going to just keep twitching inside me... If you're not gonna move, try saying something nice and tasteful instead...
おまえがやりたい事を、好きなだけぶつけていいぞ……私が全部、受け止めてやるからな……=You can try out everything you want to try out... I will accept all of it...
んっ、ここからが本番だな……改めて、よろしく頼むぞ=Nn--, this is where the real thing starts, isn't it... Once again, go easy on me.
ずっとこのままでいるつもりか？　私は構わないが……おまえは辛いだろう？=Do you plan on staying like this the whole time? I don't mind personally but... it's hard for you, no?
実はな…こうじっとしているだけというのも…好きなんだ…おまえはどうだ？=The truth is... I love... just staying still like this too... What about you?
ほーらっ、何を呆けている？　見惚れるのはいいが……それだけでは、お互い満足できないだろう？=Come on~, what are you dilly-dallying for? I don't mind you being in a trance but... that won't be enough to satisfy either of us, no?
んぁっ、抜いてしまう……のか？　私のアソコは……具合が悪かったか？=Nnah--, are you... pulling it out? Did my pussy... not feel good?
んっ、体位を変えたいのか？　それとも……尻か？=Nn--, do you want to change positions? Or are you... going for anal?
ふぁぁっ、入ってくる時と……抜ける時というのは……格別なものがあるな……=Fuaah--, there's something quite special about... when you put it in... and when you take it out...
こぉらっ、途中で抜くなんて、なんのつもりだ？　挿れたら射精してから抜け……それがマナーだぞ？=Hey--, what's your grand plan, taking it out midway? If you've put it in, you should only take it out after ejaculating... that's just basic manners, you know?
えっ、抜け……んんぅ……どうしたのだ？=Eh--, takin--... Nn... What's the matter?
ふぁっ、挿れたり抜いたり……私の体で遊ぶなっ……=Fuah--, putting it in, taking it out... don't play around with my body--...
なんだ、抜けてしまったか？　気にするな…ほら、またすぐ挿れればいいことだ=What, did it fall out? Don't worry about it... here, it'll be fine if you put it in again right away.
フフッ、私の体で遊んでいるのか？　いいぞ、もっと遊べ……今は何をされても、気持ちいいからな……=Fufu--, are you playing with my body? Go ahead, play with it more... no matter what you do, all of it feels good after all...
途中で抜かれると……その、心配になる……ダメな女だと言われたようで……んぅぅ……=When you take it out midway... it makes me, uhm, really worried... It feels like being told that I'm not good enough as a woman... Nn...
ひぅっ、はぁっ……抜かれる時は気持ちいいのだが……後が切ないな……んぅぅ=Hyuu--, haaa--... it feels good when you take it out but... it feels really lonely right after that... Nnnn.
ちょっ、待てっ、ふあぁっっ！　んぅっ、もうっ…小さくイってしまったではないか…=Wha--, wait--, fuahh--! Nnnn--, jeez--... you just made me cum lightly...
はぁっ、これ、がっ……セックス……ふぅ、んっ、おまえのが、中で動いてるぞっ=Haa--, this, is--... sex... fuu, nn--, your thing, is moving inside me--
ゆっくりしてくれているのは……おまえの優しさか？　フフッ、感謝するよ……=You're moving so slowly... is that your gentle side at work? Fufu--, I'm grateful...
はぁっ、ゆっくり蕩かされて…体の力、抜けてしまう…もう、されるがままだな…=Haa--, I feel like I'm melting down slowly... My body's going limp... you're just having your way with me...
んっ、スローセックスというやつか？　悪くないな……はぁっ、このままずっと、繋がっていたくなる……=Nn--, is this the so called "slow sex"? Not bad... Haa--, it makes me want to stay connected like this, forever...
あぁっ、わかるぞ……おまえが気持ちよくなって……腰が震えて……それで……私の中で、暴れてるんだな……=Aaah--, I can feel it... You're feeling good... moving your hips... and... going wild inside me...
もっと激しくてもいいのだぞ？　フフッ、そんなにしたら……すぐに射精してしまいそうか？=I don't mind if you want to ramp it up a bit, you know? Fufu--, Are you going slow because... if you go faster, you'll cum instantly?
焦らしているのか？ それとも、私の中が気持ち良すぎるか？ んぅ？ どっちなんだ？=Are you trying to tantalize me? Or is it that it feels too good inside me? Hm? Which is it?
これはっ、予想以上だっ……こんなにもっ、満たされるものだったなんて……はぁっ、そのままゆっくり……=This is--, better than I expected--... to think there was--, something this satisfying in this world... haa--, keep going slowly like that...
そうだ、そうやって……私の中をゆっくり堪能しろ……うん、おまえも上手くなったな……=That's right, just like that... Savour the sensation of being inside me... Yeah, you've gotten good at it too...
はぁ、いいぞ……ゆっくり掻き回されると、優しく快感が広がっていくんだ……はぁっ、いいっ……=Haa, it's good... when you churn it around slowly, I can feel the gentle pleasure spreading through my body... Haa--, good--...
うぐっ、少し……はぁっ、強くないか？　興奮……しているのか？=Uguh--, isn't this a bit... haa--, too hard? Are you... excited?
ふぅっ、んっ、いいぞっ、少しは慣れた……強くしても、大丈夫だからなっ……=Fuu--, Nn--, keep going--, I've gotten used to it a bit... I'll be fine, even if you do it hard--...
うぅっ、あっ、何か言ってやりたいがっ……気持ち良すぎてっ……はぁっ、何も考えられんっ……=Uuu--, ah--, I'd like to try making conversation but... It feels too good... Haa--, I can't think at all--...
んあっ、まるでケモノだなっ……いいぞ、ケダモノセックスいいぞっ……あぁっ、大好きだっ……=Nnah--, it's like you're a beast... It's good, wild beastly sex is great--... Aah--, I love it--...
うぅっ、少しでいいっ、ほんの少しでいいからっ……手加減してくれぇっ……=Uuu--, just a bit, I'll be happy with just a bit so--... please go a bit easy on me--...
あぁっ、そうだ、私に遠慮するな……うくっ、もっとおまえを、ぶつけてこいっ……=Aaah--, that's right, don't hold back against me... Ukuh--, pound against me more--
いいぞっ、激しいの、最高だっ……もっと求めろ、私を求めろっ……それが、嬉しいんだっ=It's good--, intense sex is the best--... Lust for me, lust after me more--... That's what, makes me happy--
んっ、やっ……ほら、私のこんな声が聞けるのは……おまえだけだぞ？　フフッ、気分がいいだろう？=Nn--, Yah--... Look, the only one who gets to hear such moans from me... is you, you know? Fufu--, feels good, no?
ひぅっ、こんなっ、激しくしてっ、黙らせるのは……卑怯だぞっ……=Hyuu--, forcing me to, shut up, by doing it this hard--... is really unfair, you know--...
はぁっ、おまえも、必死だなっ……気持ちよさそうな顔、もっと見せてくれ……=Haa--, you're, frantic, too, huh--... Show me more, of your pleasure-filled face...
そうだ、私をイカせてみろ……ほら、なりふり構わず腰を動かせ……でないと、私は落とせないぞっ=That's right, try and make me cum... Come on, appearances be damned, move your hips like your life depends on it... You can't take me down like easily--
まだまだ、こんなものではないだろう？　奥だ、もっと奥を、壊れるくらい、突きまくれっ……=Surely this is not the best you can do, right? Go deep, thrust it in hard enough to break down the back wall--...
んあぁっ、つ、強いっ……中、あぁっ、擦れてっ、んぅ、奥から、溢れるっ……=Nnaah--, --!, strong--... it's rubbing, aaah, inside me--, nnn, my depths, are overflowing--...
これくらいが、丁度いいかもしれないな……うん、少し、このまま……=this much might be, just perfect... yeah, just for a bit, let's keep up this pace...
あぁっ、そうだ、ゆっくり掻き混ぜて……愛液をたっぷり溢れさせろ……=Aah--, that's right, churn it up slowly... make me make lots of lovejuice...
うぅくっ、子宮、下りるぅっ……下ろされるぅっ……ゆっくりピストンで、子宮口撫でてくれぇっ……=Uuukuh--, my womb, it's going down... it's being pulled down--... stroke the entrance of my womb, with your slow pounding--...
はぅっ、力強いのにっ、んぅっ、ゆっくりされて……はぁっ、中が、凄い事にぃっ……=hauu--, even though it's so powerful--, nnn--, it's so slow... haa--, my insides, feel amazing--...
はぁっ、いいぞ、その調子だ……中、もうトロトロだろう？　フフッ、おまえがそうしたんだぞ？=Haa--, that's right, just like that... it's super sticky inside me, no? Fufu--, you're the one who made me like that, you know?
はぁっ、雌にされるっ……おまえの雌にされてっ……オチンポに服従させられるぅっ……=Haa--, I'm being turned into a bitch... your bitch--... I'm being subjugated by your cock--...
んくっ、おまえの形が、わかるよ……私の中を擦る度に、震えてっ……フフッ、可愛いなっ……=nnkuh--, I know your shape, by heart... Everytime it rubs inside me, it twitches--... Fufu--, so cute--...
んっ、根元まで、きっちり挿れるんだぞっ……んくっ、奥に当たると、気持ちいいんだっ……=Nn--, push it in properly, all the way to the base--... nnkuh--, when it hits the back, it feels amazing--...
いいっ、オチンポいいっ、はぁっ、オチンポいいっ……もう、それしか、考えられないぃぃっ……=Good--, your dick is so good--, haa--, it's so good--... I can't think anything else--...
うぅっ、ふっ、セックス、してるんだなっ……あぁっ、私達、んうっ、セックスぅっ……=Uuu--, fuu--, we're having, sex, huh--... aah--, the two of us, nn--, are--...
必死になって、そんなに、私の中は気持ちいいのか？　はぁ、よかった……=You're so frantic, does it feel that good, inside me? Haa, I'm glad...
ガッツリ求められるの……悪い気はしないな……=Being frantically desired like this... doesn't feel bad at all...
きひゃあっ、デカチンポ、一番奥までゴツゴツされてぇっ……セックス中毒にざれるぅっ……=kihyaa--, your huge dick, it's scraping deep inside me--... I'll get addicted to sex--...
奥、あぁっ、突かれて、うぐっ、こんなに激しくして、んぅっ、大丈夫なのかっ？=Thrusting, aaah--, so deep inside, uguh--, doing it so hard, nnn--, will it really be alright--?
フフッ、ほらまだ、私は笑う余裕があるぞっ…んぅっ、もっと必死に、突きまくれっ=Fufu--, look, I still have enough leeway to laugh, you know--... Nnn--, thrust inside me, more frantically--
ようやく本気を出したなっ、んぅぐっ……もっと私を狂わせてみろ、おまえのチンポで篭絡してみろっ=You've finally gotten serious--, nnguh--... try even harder to make me go mad, try ensnaring me with your dick--
くぅっ、まだっ、慣れてないんだっ……もう少しだけっ、優しくっ……んぐぅっ……=Kuuh--, I'm still--, not used to it--... please be, just a little bit--, more gentle--... nnguh--...
責められるたびに……んぅ、快感に引きずり込まれていく……=Everytime you thrust in... Nn, I feel dragged around by the pleasure...
ふああっ、気持ちいいところ、ゴリゴリ削られてえぇっ……来るぅっ、本気アクメさせられるぅっ……=fuaaah--, you're scraping away, at my pleasure spot--... it's coming, you'll make me climax for real--...
なっ、急に大きくっ、んぅっ、射精……しそうなのか？=Wha--, It just got bigger all of a sud--, nnn--, are you... about to cum?
ほら、我慢するなっ……気持ちいいなら、素直にイってしまえっ=Come on, don't endure it--... If it feels good, be good and cum--
まだだぞ、まだまだ……射精ダメだぞっ……んふっ、いい顔になってきた……=Not yet, you still can't... ejaculate--... nnfu--, that's a nice expression...
チンポ大きくして、必死ピストン……フフッ、今のおまえ……最高に情けない顔をしているぞっ=Pounding me so hard, with a dick that's gotten so big... Fufu--, right now... you have the most pathetic expression in the world, you know--
フフッ、イキそうなんだろ？　それくらい、私にもわかるぞっ=Fufu--, you're about to cum, no? I can tell that much too--
今おまえ、凄く可愛い顔をしているぞ？　フフッ、イキたいか？=You're making a really cute face right now, you know? Fufu--, do you want to cum?
もうイクのか？　だらしないオチンポだ……徹底的に、躾けてやらないとな……=Gonna cum? What a pathetic cock... I'll have to teach it some discipline, it seems...
ほらイケイケ…だらしない顔を晒して…んっふふ、私の体に、溺れてしまえ…=Come on, cum, cum... show me your pathetic face... nnfufu, go crazy, over my body...
んぁっ、そんなに必死にっ……んぅぅっ、私の声、聞こえているか？=nnah--, so frantic--... nnnnn--, can you even, hear my voice?
ふあぁっ、がっつき過ぎだっ、まったく、女としては嬉しいがなっ……=fuaaah--, you're being too greedy--, jeez, as a woman I'm really happy though--...
フフッ、可愛い奴めっ…… ほら、イキたいですって、 イカせてくださいって、 言ってみろ=Fufu--, what a cute guy--... come on, "I want to cum, please let me cum", try saying that.
フフッ、もう射精の事しか、考えられないという感じだな……なぁ、今お預けしたら、狂ってしまうか？=Fufu--, can't think about anything aside from ejaculating, can you... Hey, if I make you hold it in right now, would you go mad?
うぁっ、気持ちよくなっているんだなっ……ならいい、そのままイってしまえ=Uwah--, you're feeling good, huh--... that's good then, just cum like that.
いいぞ、好きな時に、イっていいからなっ……んぅっ、ほら、頑張れっ=It's alright, you can cum whenever you like--... nnn, come on, do your best--
んぃっ、もう少し頑張れ……一緒にイキたいだろ？　こういう時くらい、男を見せろよ……=Nn--, do your best, just a little bit longer... you want to cum together, no? Show me your manly side, atleast at a time like this...
ほら言えっ、オチンポイクって、無様に叫びながら、大量射精、キめてみろっ=Come on, say it--, "I'll cum from my dick", shoot out lots of your semen, while shouting pathetically--
えっ……あっ、射精するんだなっ、うん、いいぞっ、中に出せっ=Eh--... ah--, you're gonna cum, right?--, yeah, go ahead--, do it inside--
うん、出せ、たくさん出して、私の中をいっぱいにしてくれっ=Yeah, do it, shoot out lots, fill me up--
んっふふ、しれっと中出し宣言か？　こら、そんな顔をするな……たっぷり……出していいぞっ=Nnfufu, trying to pass it off non-chalantly, huh? Hey, don't make such a face... I don't mind... shoot out lots--
よーし、許可してやるっ……奥までずっぽり突き込んで、子宮が溢れるくらいに、注ぎ込めっ=Alright, I'll allow it--... thrust it in deep inside, deep as it'll go, and pour in so much that my womb overflows--
わ、わかった……覚悟は、できてるからっ……好きな時に、出していいぞっ=G-Got it... I've prepared myself... do it whenever you like--
あぁ、出るんだなっ……いいぞ、お腹の奥に、熱いの出していいぞっ=Yeah, you're gonna do it, right?--... Go ahead, shoot out your hot stuff, deep into my belly--
はぁっ、中で脈打ってる……精液、上がって来てるんだなっ、いいぞっ、中に吐き出せっ=Haa--, it's pounding inside me... your semen's coming up, huh--, alright, shoot it all inside--
あぁっ、待ってたぞ、白濁濃厚精液……中にたっぷり射精しながら、私にイキ顔を見せるんだっ=Yeah--, I've been waiting for it, your cloudy, rich semen... show me your orgasming face, while pumping lots of it inside me--
外だなっ、わかった、んぅっ、抜くタイミングは……まかせても大丈夫か？=Outside, huh--, got it, nnn--, can I leave the... pull-out timing to you?
気を使ってくれてるのか？　フッ、そういうところ……好きだぞっ=Are you being considerate of me? Hah, that side of you... I love it--
よしっ、いいぞっ……おまえの精液の匂い、たくさん嗅がせてくれっ=Alright--, go ahead--... let me smell lots of your semen--
外に出すと気を使ってくれたのは嬉しいが、一人でイってしまうのは、減点だぞ=I'm happy that you're being considerate enough to do it outside but, I'll be deducting points for you cumming by yourself.
そうだなっ、まだっ、その方がいいっ……おまえも案外、紳士なんだな=Indeed--, for us, that'd be best--... You're unexpectedly gentlemanly too, huh?
うん、出せっ、外になら、遠慮は一切、いらないからなっ=Yeah, shoot it--, since it'll be outside, you don't need to hold back at all--
うん、外なら何も遠慮する事はない、好きなだけぶちまけろっ=Yeah, there's no need to hold back if you do it outside, spray out as much as you like--
なんだ、先にイッてしまうのか？　もう少し、頑張ってほしかったのだがな=What, you're gonna go first? I was hoping you'd be able to hold on for a bit longer.
んあっ、ゴム、大丈夫だよな？　んぅっ、すまん、中出し、いいぞっ……=Nnah--, the condom will do the job, right? Nnn--, sorry, go ahead, you can do it inside--...
ゴム越しでもわかるぞっ、おまえのモノが、射精したくなってるの、わかるぞっ=Even though the condom, I can tell--, your thing wants to ejaculate, I can tell--
うぅっ、おまえのが大き過ぎて、ゴムがはちきれそうだな……でも気にするな、思い切り出せっ=Uuu--, your thing's so big, feel like the condom's gonna split apart... but don't worry, cum to your heart's content--
ほらっ、おまえの特濃精液で、ゴムを妊娠させてやれっ……私も最後まで、手伝ってやるからなっ=Come on--, make the condom pregnant with your thick, rich semen--... I'll help you out till the end too--
うんっ、そのためのゴムだ……好きなだけ、中で出していいからなっ=Yeah--, that's why we're using a condom... you can shoot out as much as you want inside me--
ほらっ、たくさん出していいぞっ、ゴムがパンパンになるくらい、出してしまえっ=Come on--, you can cum lots--, shoot out so much that the condom bursts--
こういう場合は、ゴム出しとでも言うのだろうか……フッ、どうでもいいという顔をするなっ=In a situation like this, I wonder if it would be apt to say you're doing it inside the condom instead... Hah, don't make such a "who gives a shit" face--
はぁぅっ、奥でぷっくり膨らませて、抜けない位の大量射精……んうぅうぅっ、楽しみにしてるぞっ=Haau--, I'm looking forward to an ejaculation so big, it swells up inside and ... nnnnnnn--, I can't take it out--
はぁぁっ、うくっ、中に……あぁっ、おまえのが……んうっ、出てるぅっ=Haaa--, ukuh--, your stuff... aaah--, is going... nnn--, inside me--
あぁっ、凄い量だなっ……私をっ、妊娠させる気かっ……=Aaah--, what an amazing amount--... Do you want to make me--, actually pregnant--...
ふあぁっ、来たぁっ、精液来たぁっ……うぅぅっ、いぃっ、中出し好きだぁっ……=Fuaah--, here it comes--, your semen--... Uuu--, so good--, I love creampies--...
ひぅっ、あぁっ、狂わされるぅっ……中で精液出されると……頭、真っ白になるぅっ=Hyuu--, aaah--, you're driving my crazy--... Having semen poured inside me is... making my head go blank--
あぁっ、射精、してるんだよな？　うぅっ、中っ、熱いのがぁっ……=Aaah--, you're cumming, right? Uuu--, hot stuff is, being poured inside--...
はぁぁっ、中でどくどくって……凄い、脈打ってるぞっ……=Haaaa--, it's pounding inside me... amazing, it's pulsating--...
もっと奥だっ、折角の中出しだぞっ、奥までずっぷり挿れて……全部注ぎ込めっ=Deeper--, we finally get to do it inside--, push it in deeper... pour everything inside--
中出しザーメン来たぁっ、子宮にぴったり亀頭擦りつけて、一番奥でどぴゅどぴゅしろぉっ……=The creampie semen is here--, press your dick tightly against my womb, pump it deep inside--...
うぁっ、ゴムの中に、出てるのわかるぞっ……あぁっ、膨らんできてるっ……=Uwah--, I can feel it pouring inside the condom--... aaah--, it's expanding--...
ゴムが付いてるのに、心配になるくらい、あぁっ、出てるぅっ……=You're shooting so much, I'm worried, aaah--, even though we're using a condom--...
ゴム付けてても、射精できたじゃないか、私がきちんと感じさせた証拠だな=You were able to cum just fine, even with the condom on, proof that I made you feel good properly.
んっ、ゴム越しでも、おまえの温かさは、しっかり中に、伝わっているぞっ=Nn--, even through the condom, I can clearly feel your warmth, inside my body--
ゴムしてるから、どれだけ出してもいいからなっ、好きなだけ出せっ=We're using a condom so, it'll be fine no matter how much you shoot out--, so shoot out as much as you like--
あぁ、凄い勢いで、ゴムが膨らんでるぞ……=Aaah, the condom's swelling up so vigorously...
あぁっ、どれだけ溜めていたんだ？　どんどん先が膨らんでるっ……=Aaah--, just how bottled up were you? The tip's expanding more and more--...
あぁぁ……大量のザーメン、出てるぅ……=Aaaaah... so much semen, is coming out...
ゴム、抜く時に外れたりしないよな？　おまえのは、大きいし……=The condom's not going to pop when you take your dick out, right? It's so big, and all...
ふぅ、ゴムの中にどれだけ出ているのか……見るのが楽しみだな=Fuu, I'm looking forward... to seeing just how much you've pumped inside the condom.
まだ抜きたくないか？ いいぞ、好きなだけ入れていろ…ゴムがあるんだしな…=Not feeling like taking it out yet? No problem, keep it in as long as you like... We're using a condom anyway...
フフッ、いつまで入れたままでいるつもりだ？　まだするなら、ゴムは取り替えないといけないぞ？=Fufu--, just how long do you plan on keeping it in? If you want to keep going, we'll need to change out the condom, you know?
あ、あまり小さくなると……ゴムが取れてしまうから……は、早く抜いた方が……=I-If it gets too small... the condom's gonna slip off so... i-it'd be best to take it out quickly...
どうだ？　気持ちよくイケたか？=How was it? Did you enjoy it?
だらしない顔して……そんなに気持ちよかったのか？=Making such a loose face... did it feel that good?
おまえがどれだけ出したか確認するの、 好きなんだ。 さぁ、早く抜いて、ゴムを見せてくれ=I love checking just how much you've shot out. Come now, take it out quickly, show me the condom.
お、終わった……のだよな？　こ、このまま続ける……か？=I-It's over... right? A-Are we going to... keep going like this?
こう、ゆっくりするのもいいな……おまえのが、私の中で、ずっと脈打っていて……=Doing it slowly like this is nice too... Your thing was pounding inside me, for so long...
はぁ、おまえの精液が、ゆっくり染み込んでくる…それにしても、よく出したな…=Haa, your semen, is slowly filling me up... Anyways, you sure shot out a lot...
ほーら、生で中出しの余韻に浸ってないで……次は私も、満足させてくれよ？=Come on, don't lose yourself in the afterglow of a raw creampie... You have to satisfy me too, alright?
ま、まだまだ大きいままだな……ふ、普通は……どれくらいするものなんだ？=I-It's still so big... N-Normally, it should... just how long can you do it?
き、危険日ではなくても……ずっと入れているとその……まずくないか？=E-Even if it's not a risky day... If you keep it in for that long... won't it be bad?
生はやっぱり気持ち良かったか？　おまえがだらしくなくイった時の声、しっかり聞いていたぞ=As expected, doing it raw felt good, did it? I clearly heard your orgasming moans, you know.
そうだ、何か言う事があるんじゃないか？　んぅ？　生で中出し……ありがとうございます……だろ？=That's right, isn't there something you should be saying to me? Hm? "Thank you... for letting me cum inside"... no?
ち、近いうちに……病院に行ってみようと思うのだが……一緒に来てくれるか？=I-I'm feeling like I should... make a visit to the hospital soon... Will you come with me?
おまえは男の子と女の子、どちらがいい？　フフッ、少し気が早過ぎるか……=Between a boy and a girl, which would you like to have more? Fufu--, am I going a bit too fast there...
ほら、いつまでだらしない顔をしているつもりだ？　おまえはもう、パパになるかしれないんだぞ？=Come on, just how long do you plan on keeping that dumb expression on your face? You might end up becoming a dad, you know?
チンポで蓋して、絶対に孕ませるつもりだな？　そう心配するな……きっともう……孕んでいるよ=You're really trying to make me pregnant with your dick, right? Don't worry so much... I'm probably... already pregnant.
はぁっ、終わってみれば、あっという間だったな……凄く……ゾクゾクしたよ……=Haa--, now that it's over, it sure passed by in a blink... It was... amazingly electrifying, you know...
許したのは私だが……少しくらい遠慮するものだぞ？　うぅ、こんなに出して……=I was the one who let you do it but... you ought to hold back atleast a bit, you know? Uuu, shooting so much...
さて、男なら…責任を取らないといけないな。フフフッ、期待させてもらうとしよう=Now then, if you're a man... you gotta take responsibility. Fufufu--, I'm expecting good things.
ふぅ、これで赤ん坊を、二人相手にしなくてはいけなくなるな……お腹の子と……あとはおまえだ=Fuu, now I'll have to deal with two babies... the one in my belly... and you.
んあっ、出てるっ……精液出てるぅっ=Nnah--, it's coming--... the semen's coming out--
あぁっ、射精っ……気持ちよさそうだな……=Aaah--, you're ejaculating... seems like it feels good, huh...
フッフフ、おまえの射精を見ていると……私も潮吹きしたくなるな=Fuffufu, when I see you cumming... I feel like squirting myself.
んぁっ、凄い勢いだなっ……どれだけ溜めてきたんだ？　私とのセックス、そんなに楽しみだったか？=Nnah--, how vigorous--... Just how much did you have bottled up in there? Were you looking forward to having sex with me that much?
えぁっ、元気が良すぎる……どこまで飛ばす気なんだ=Eeah--, it's way too lively... just how far do you plan on making it go?
そ、そんなに出して大丈夫なのか？　うあっ、ま、まだ出てるっ……=I-Is it really alright to shoot out that much? Uwah, i-it's still going--...
いいぞっ、出せ出せっ、タマの中、空っぽになるまで、噴き出し続けろっ=Good--, shoot it--, shoot it--, keep spurting it out, until your balls go empty--
あぁっ、どぴゅどぴゅっ来たぁっ！　 そんなにオチンポ暴れさせて、 壊れても知らないぞっ=Aaah--, it's spewing out--! Making your dick go so wild, don't blame me if your cock breaks down, alright?--
精液、熱いな……それだけ興奮してくれた、という事か……=Your semen, it's so hot... Does that mean you got just that aroused...
あんなに勢いよく出る必要はあるのか？　本来なら……中に出すのだろう？=Is there a need to do it so vigorously? Normally... you'd be doing it inside, no?
フフッ、無駄打ちご苦労様……ほら、可愛くおねだりできたら、次は考えてやってもいいぞ？=Fufu--, good work on wasting all of that semen... Come on, if you beg me cutely enough, I might just consider it next time, you know?
わかってるだろ？　私に精液の匂いを嗅がせると、どうなるか……じゅるっ……もう、止まらないぞ？=You understand, right? What'll happen, if you make me smell semen... *slurp*... I can't stop anymore, you know?
ふぁぁ、この匂いは……嗅いでいると、ま、まずい気がする……=Fuaah, this smell... I feel like it'd be b-bad, to smell it...
あぁ、おまえの濃い匂い……んぅっ、大好きな匂いだ……はぁぁっ……=Aah, your rich scent... Nnn, I love this smell... Haa--...
あれだけ精液を吐き出しても、まだ勃起しっぱなしか。おまえはチンポまで節操なしだな=Even after shooting out that much semen, it's still rock hard, huh? Even your dick has no shame.
量も濃さも、健康そのものだな……フフッ、おまえの健康診断は、楽でいい=In terms of both amount and consistency, it is the very image of health... Fufu--, doing a medical examination on you is easy and fun.
射精した後なのに……まだかなり、元気が残っているみたいだな=Even though you just came... seems like you still have quite a lot of energy left, huh?
なにかサプリでも飲んでいるのか？ いや…凄く飛ぶから、気になってな=Do you take supplements or something? No, it's just... It just flew so far, I got curious.
カキを食うといいと聞いたぞ？　射精力アップのために、試してみるといい=I've heard that eating persimmons helps, you know? You should try them, to increase your ejaculation power even more.
男も肛門周りの筋肉を鍛えると、射精が制御しやすくなるらしい。おまえのお尻も開発してやろうか？=I've heard that if boys train the muscles around their anus, it's easier for them to control their ejaculations. Shall we train your butt too?
ぁっ、精液垂れてっ……んぅぅぅ、恥ずかしいから見るなぁっ……=Ah--, semen's oozing out--... nnnnn, it's embarrassing so don't look--...
おまえの精液と、私の愛液が混ざって……こ、これは……エッチだな……=Your semen, and my love juices, are mixing... T-This is... pretty lewd...
ほら、これが見たかったのだろう？ 男はこれで、征服欲を満たすと聞いたぞ？=Look, you wanted to see this, no? I've heard that this satisfies the urge for conquest in boys.
んはぁっ、今日もたくさん出したな…オチンポ抜ける時、少し切なくなってしまった…=Nnhaa--, you shot out a whole lot today too... When you took your dick out, it started feeling a bit lonely...
こ、こんなに出ていたのか……あぁ、まだ奥から……溢れてくる……=Y-You came this much, huh... Aah, it's overflowing out... from the back...
うぅ、毎回こんなに出されたら……私が孕むのも時間の問題か……=Uuu, if you pump this much into me everytime... Becoming pregnant is just a matter of time at this point...
んっ、頑張って締めても……やはり垂れてしまうか……折角中出しされたのに、勿体ないな=Nn--, even if I clamp down the best I can... It keeps oozing out anyway... Even though we finally got to do a creampie, what a waste.
もっと近くで見ていいぞ？　私のオマンコぱっくり開いて……子宮の入口まで丸見えだ……=You can take a closer look, you know? My pussy is wide open... You can see all the way to my womb's entrance...
まだしたいのだろ？　付き合ってやるぞ=You want to keep going, no? I'll keep you company.
物足りないんじゃないか？=Aren't you unsatisfied?
身体がな、快楽を求めてしまうんだ=My body wants pleasure, you see.
遠慮はしなくていいからな……=You don't need to hold back with me, okay?...
まだ……続けられるよな？=You can... keep going, right?
んぅぅ～、オマンコ待ってるぞっ=Nnnn~, my pussy's waiting for you--
あぁ、来い……=Yeah, come...
よし、まだまだ出来そうだな=Alright, looks like we can keep going.
オチンポ震えてるぞ？　無理はしても、無茶はするなよ？=Your dick's twitching, you know? Don't overdo it too much, okay?
うん、そうこなくてはな……=Yeah, that's the spirit...
フフッ、何度聞いても、ゾクリとする言葉だな=Fufu--, no matter how many times I hear them, those words make me feel tingly everytime.
さぁ、今日は何発できるかな？　期待しているぞ=Now then, how many times can you fire today? I'm expecting good things.
こら、まだわからないのか？=Come on, do you still not understand?
何回しても、ダメなものはダメだ=No matter how many times you ask, off-limits means off-limits.
オチンポつねられたいのか？　ん？=Want me to pinch your dick? Hm?
何度も言わせるな、しつこい男は嫌われるぞ=Don't make me say it again and again, guys who don't know when to quit are the worst.
私の気も知らないで……このわからず屋め=You don't even know how I feel... You retard.
本当に悪いオチンポだな、躾直してやろうか？=What an unruly cock, shall I teach it some discipline?
んもぅ、危ない日だと言っただろうが=Jeez, I told you, today's a risky day.
そんなに生がいいなら……尻でするか？=If you like doing it raw that much... shall we do anal?
バカチンポ、少しは自重しろ=This retarded dick, control yourself.
我儘ばかり言うなら、もうしてやらないぞ？=If you're going to act like a child, then I won't go along with this anymore, you know?
んぅ、雰囲気が壊れる……少しは気を使え=Nn, you're ruining the mood... Use your head a bit.
こーら、怒られないうちに、やめておけよ=Come on, cut it out, before I get mad.
おまえの……小さくなるどころか、大きくなっていないか？=Your thing... forget getting smaller, isn't it getting even bigger?
何度挿れても、いいものだな……=No matter how many times you put it in, it sure is nice...
敏感チンポバキバキにして……もう痛い位だろう？=Your sensitive dick is so rock hard... I bet it hurts, no?
ようやくほぐれてきたから、もっとトロトロにしてくれ……=It's finally loosened up a fair bit so, so melt it down even more...
さぁ、気合を入れろよ……ここからだぞっ=Now then, get pumped... the real show starts now--
ほら、少し萎えてる、もっとしっかり勃たせろ=Come on, it's getting limper, atleast have a proper erection.
こら、優しくしてくれって、言っただろ=Hey, I told you to be gentle, no?
そうだ、必死になれ、私をもっとよがらせてみろ=That's right, become more desperate, make me feel even more pleasure.
んあっ、悪戯チンポめ……覚えていろよ？=Nnah--, what a naughty cock... Remember this later, okay?
強引な奴だな……そういうのは男らしいとは言わないのだぞ=What a pushy guy... I can't call that sort of thing manly, you know?
ほぉ、おまえがそのつもりなら、私も優しくしてやらないからな=Hoh, if that's how you want to do it, then I won't be gentle either.
イキるのは構わないが……逆に弱く見えるぞ？=I don't mind liveliness but... It actually makes you look weaker instead, you know?
大丈夫なのか？　その、少し辛そうに見えるが……=Are you alright? Uhm, it looks like you're having a rough time...
一番敏感な時にまた挿れるとは……なかなか勇気があるな=Putting it back in when it is at its most sensitive... You've got quite the balls.
んふっ、イったばかりのビクビクチンポ、たっぷり可愛がってやる=Nnfu--, I'll show lots of love, to your post-nut still twitching cock.
流石に疲れたか？　少し休憩だな=You really are tired, no? Let's take a small break.
なんだ、もうおしまいか？　少しは根性を見せてみろ=What, already over? Show me some guts.
なんだかぐったりしていないか？　腹上死なんて、笑えないぞ？=Aren't you like, completely beat? "Death by H" is no laughing matter, you know?
こうして繋がってるだけでも、十分気持ちいいな=Just being connected like this, feels really nice.
ほら頑張れ、私はまだまだいけるぞっ=Come on, keep at it, I can still keep going, you know--
またすぐに出そうなのか？　早漏なら、回数で勝負すればいいだろう=Feel like cumming again already? If you're a premature ejaculator, then you just have to make up for it with pure numbers, no?
連続でというのは、やはり難しいか？=As I thought, doing it again and again is too difficult, huh?
何故抜いた？　お尻でしたくなったのか？=Why did you pull out? Feeling like doing it in my butt instead?
オマンコ拡がってるところが見たかったのか？=Did you want to see my pussy being spread out?
一度休むか？　私がしてやってもいいぞ？=Wanna take a break? I don't mind taking over, you know?
んぅ？　流石にタマ切れか？=Hm? You're running on empty, huh?
抜く時が気持ちいいのはわかるが……もう少し後にとっておけ=I understand that it feels good to take it out but... Save it for a bit later.
前よりも、感じるっ=It feels, even better than before--
いい感じだ、頑張れっ=It's good, keep going--
そうだ、無理しなくていい、ゆっくり感じていこうな=That's right, you don't need to force yourself, let's take it nice and slow.
優しくされるの、好きだぞっ=I love it when you do it gently, you know--
おまえも、気持ちよさそうだな=Looks like, it feels good for you too.
はぁ、このままずっと、されていたい……=Haa, I'd love it if you kept going like this, the whole time...
はぁっ、だいぶっ、慣れてきたっ=Haa--, I've gotten--, more or less used to it--
中でまた、どんどん大きくなってる=It's getting, even bigger inside me.
汗、かいてきたな……私の匂い、嫌いじゃないか？=I've started sweating... Do you hate how I smell?
あぁ、エッチな音、響いてるっ=Aah, such lewd sounds--
快感に、打ち震えてしまう=The pleasure, is making me sudder.
オチンポ元気だな、頼もしいよ=Your dick's so lively, so manly and reliable.
凄いな、ここまで気持ちよくなるなんて=Amazing, to think it'd feel this good.
力強いのいいっ、もっと奥まで、突いてこいっ=The more powerful the better--, push it in, deeper--
奥、強くかき混ぜられて、また子宮、下ろされるぅっ=I feel like, my womb's going to get pulled down again, from all that powerful churning--
もう、たまらな過ぎて、どうしたらいいかっ=More, I can't bear the urge, what should I do--
おまえも疲れ知らずだな、そんなに私の体、気持ちいいか？=You don't get tired either, do you? Does my body feel that good?
うぐっ、また大きいのが、すぐに来そうだっ=Uguh--, I feel like another big one's, making its way down--
あまり見ないでくれ、私、乱れ過ぎてるっ=Don't look at me too much, I'm going way too crazy--
この絶倫めっ、どれだけ私を、貪るつもりだっ=You boundless ball of energy, just how much do you plan on devouring me?--
ふやぁ、蕩ける……蕩けてしまうぅ=Fuyaah, I'm melting... I'll melt into nothingness
何度も奥突かれて、全身が、痺れたみたいにっ=My whole body, feels so numb, from all that thrusting--
だんだん、頭の中……真っ白になってきてる……=My head, it's gradually... becoming more and more blank...
んひいぃ、頭もオマンコも、真っ白にされるぅっ=nnhiii, both my head and my pussy, will be rendered pure white--
ほら、またイクんだろう？　我慢するなっ=You're gonna cum again, no? Don't endure it--
あっは、情けない顔をして、可愛すぎて、食べたくなるなっ=Ahha, such a pathetic expression, it's way too cute, I want to eat you up--
ほら、大きな声で言ってみろ、もう一度射精させて下さいって=Come on, try saying it aloud one more time, "Let me ejaculate one more time!" and all.
何度でも射精していいからなっ……頑張れっ=You're free to cum as many times as you like... do your best--
敏感になったチンポで、これ以上は無理だろ？　わかっているぞ=You can't hold out any longer with your cock being that sensitive, no? I can tell.
もう出ちゃうか？　出そうなんだろ？　ほら、出しちゃえっ=Gonna cum? About to cum, right? Come on, cum--
射精、近いんだな、もう、わかるようになったぞ=Your orgasm, it's close, isn't it? I've figured out how to tell.
ほらほら、どうした？　完全に余裕がなくなっているぞ？=Come on, what's the matter? Your composure is rapidly drying up, you know?
さぁ、イキ狂ってしまえ、私と、オマンコの事しか、考えられなくさせてやるっ=Come, go crazy from the orgasm, I'll make you unable to think about anything but me and my pussy--
一度出してしまえっ、また何度でも、相手をしてやるからっ=Just cum once--, I'll keep you company as long as you want, so don't worry--
はぁいいっ、おまえのイキそうな顔、ずっと眺めていたくなるっ=Haa, good--, your almost-there expression, I could stare at it forever--
射精、するんだなっ、またドピュって、気持ちよく、出したいのだろっ=You're gonna cum, right?-- You want to spew it all out again, no?--
出せ、出してしまえ……また私に、イカされてしまえっ=Shoot it, shoot it all out... Be made to cum by me again--
もう限界だろ？　敏感オチンポで、連続射精、決めてみろっ=You're at your limit, no? Prepare yourself, for cumming again and again, with your sensitive dick--
いいぞっ、好きなところに、好きなだけっ、出してしまえっ=Go ahead--, wherever you like, however much you want to, shoot it out--
遠慮するなと、何度も言っているだろ、ほら、射精しろっ=How many times have I told you, to not endure it, come on, ejaculate--
ほらイケイケ、イッてしまえ、私の体で、おまえを落としてやるっ=Come on, cum, cum, just cum, I'll take you down with my body--
待ってたぞ、いつだって私は、おまえの射精を待ってるぞっ=I've been waiting for that, I'm always waiting, always ready, for your orgasm--
わかった、射精するところ、今度はじっくり見てやるからなっ=Got it, I'll make sure to take a good look at your ejaculation this time--
外に出すんだな……精液の匂い、たっぷりかがせてくれるんだなっ=Gonna do it outside, huh... Gonna make me smell lots of your semen, huh--
あぁ、思い切り射精しろ、おまえが精液出すところ、私にたっぷり見せてくれっ=Yeah, ejaculate your heart out, the sight of you shooting out your semen, let me have a good look at it--
外だな、いいぞ、思い切りぶちまけろっ=Outside, huh, okay, shoot out everything, to your heart's content--
噴水みたいに射精するところ、　見せてくれっ=Let me have a good look at your water fountain-like ejaculation--
いいぞっ、精液の匂い、たっぷり染み付けて、おまえの女にさせてくれっ=Go ahead--, make the smell of your semen seep into my skin, turn me into your woman--
んぁっ、ゴムがもう、裂けてしまいそうだぁっ=Nnah--, I feel like, the condom's gonna rip apart--
ゴムになら、何度出しても、大丈夫だからぁっ=As long as it's inside the condom, you can do it as many times as you like--
ゴムならいくらでもあるっ、何発でも、出して出して、出しまくれっ=We have lots of condoms, so shoot out as many times as you want, shoot it out, shoot it, shoot it all out--
ひぐぅっ、ビキビキゴムチンポでぇっ、イがざれうぅぅんっ=higuuh--, you'll make me cum, with your twitching condom-covered cock--
ゴム越しでも、脈打ってるのが、わかるぅっ=Even through the condom, I can feel it pulsating--
うぅ、好きぃっ、ゴムごと好きに、なりそうだぁっ=Uuu, love--, I'll fall in love with condom sex--
ゴムチンポ、中で先っぽ膨らませてぇっ、抜けない位、出していいからなっ=Your condom covered dick, make the tip swell up so much inside me, that you can't take it out, and blow your load--
ゴムのテラテラがぁ、私のヒダヒダ、ごりゅごりゅしてぇ、中出し準備しでるぅんっ=The condom is, rubbing against my creases, as if preparing for the creampie--
ま、まだこんなにっ、出るのかっ=Y-You can still, shoot so much, huh--
うくっ、濃いままだなっ、どれだけ、溜めてきたのだっ=Ukuh--, it's still just as dense--, just how much do you have bottled up in there?--
あぁっ、私の中で、前に出した精液と、混ざってるぅっ=Aah--, it's mixing with the semen, that you shot in me previously--
中に、また、さっきより熱いぃっ=It's so hot, inside me, much hotter than before--
中出し好きぃっ、薄くなってもいいから、ずっと出し続けてくれぇっ=I love being pumped into, it's fine if it gets thinner, just keep shooting it out, please--
孕まされるぅっ、何度も出されて、本気の種付けされてるぅっ=I'm being impregnated--, being pumped into so many times, we're mating for real--
さっきより、ゴムが膨らむの、早いぃっ=The condom is, swelling up, way faster than before--
ゴムをしていても、そんなに中に押し付けたら、 破裂するかもしれないだろぉっ=Even if we use a condom, if you force in so much, it might just pop, you know--
また、どんどん膨らんで……中、ゴムで拡げられて、私もイグぅッ=It's getting bigger and bigger again... I'll cum too, from having my insides be spread apart, by the condom--
膨らんだゴムの先が、一番奥、押し込んでくるっ=The tip of the puffed up condom, is pushing against, my deepest part--
何度もゴムに出してっ、これでは何枚あっても、足りないなっ=Doing it in the condom so many times--, at this rate, no matter how many condoms we have, they won't be enough--
たっぷり射精しろぉ、ゴムも私も、嬉しがってるぞぉっ=Ejaculate lots, both me and the condom, are really happy, you know--
まったく、ゴムの数も、無限ではないのだぞ？　フフッ、でも、嬉しいよ……=Jeez, it's not like we have infinite condoms, you know? Fufu--, but, I'm really happy...
す、少し出し過ぎじゃないか？　今日はもう、やめておくか？=A-Aren't you doing it a bit too much? Shall we stop here for today?
ん？　まだまだ出したりないって顔か？　フフッ、絶倫だな=Hm? Still haven't had enough? Fufu--, there's no end to your lust, is there?
すっかりおまえの形は覚えたぞ、目を瞑っても、描けそうだ……=I've completely memorized the shape of your thing, I could draw it even with my eyes closed...
これだけ出しても、まだ萎えないのか？　本当に、タフな奴だな=You've still got energy left, after all this? You sure are one tough guy.
ほら、次のゴム、用意しておかないとな……付け変えないと、絶対破裂するぞ=Come on, we've gotta get the next condom ready... If we don't change it out, it'll definitely pop.
少しは薄くなったみたいだが……そのぶん勢いは、凄かったな……=Seems like it's gotten a bit thin but... it was still intense as hell...
うん、好きなだけ出して……おまえの精液の匂い、私の中に、染み付けてくれ=Yeah, cum as much as you like... Make the smell of your semen, seep into me...
普段でもな……オマンコから、おまえの匂いがする時があるんだ、フフッ=These days... my pussy almost always smells of you, fufu--
もうそこら中、精液と愛液の匂いしか、しなくなってしまったな……=The entire place smells of nothing but your semen and my love juice at this point...
んふっ、もうどれがいつ出した精液なのか、ごちゃ混ぜになってしまったな……=nnfu--, what a mess, can't even tell which bits of semen you shot out when...
あれだけ射精したのに、まだ大きいままだ……んふっ、頼もしい限りだよ=Even though you ejaculated so much, it's still just as big... nnfu--, how reliable.
子宮をぐっと押されて、中に出されると、あぁ、孕むんだって、わかるんだ=When you push down on my womb, and pour it inside me, it really gives me the feeling of "Aah, I'm being impregnated".
はぁっ、子宮に、一番大事なところに、おまえの精液、溜まってる=Haa--, in my womb, in my most important place, there's so much semen piled up.
お腹の奥が……凄く温かくて……ほら、触ってみるか？=My belly feels... so warm... here, wanna touch it?
こんなに何度も出さなくても……おまえの精子なら、きっともう受精してるよ=You don't need to pour it inside me so many times... Since it's your sperm, I'm probably already pregnant.
精液でもう、子宮たぷたぷだ……漏れないように、少し入れたままでいてくれ=My womb is so chock full of your semen... Stay like this, with your dick inside me, for a bit, so that it doesn't spill out.
なんだか、おまえがいつもよりカッコよく見えるよ……=For some reason, you look way cooler than usual right now...
うぁっ、またこんなにっ、おまえの、血管が浮き出てるぞっ=Uwah--, so much again--, your blood vessels, they're rising to the surface--
どぴゅどぴゅ気持ちよさそうだなっ、はぁっ、凄い匂いだ……=Looks like you're enjoying making it go pew-pew--, haa--, what a smell...
まだこんなに濃い精液の匂いかがされたら、私も、収まりがつかなくなるっ=If you make me smell such rich semen again, I won't be able to settle down either--
はぁ、真っ赤な先っぽから、真っ白な精液がっ、びゅって……=Haa, snow white semen is spewing out of your crimson red dick head--...
あはっ、イケイケっ、残った精液、全部射精してしまえっ=Aha--, cum, cum--, ejaculate out all the leftover semen--
はぁっ、食べたい、射精してるオチンポ、むしゃぶりついて、精液吸い上げたいっ=Haa--, I want to eat it, I want to put my mouth on your ejaculating cock and suck up all the semen--
少し辛そうな声だったが、だ、大丈夫か？=Your voice sounded a bit rough, a-are you alright?
あぁっ、真っ赤な亀頭、そんなに見せつけられたら……うぅっ、しゃぶりたくなる……=Aah--, if you show off your flushed red dick head so much... Uuu--, It makes me want to suck on it...
なぁ、まだ残ってるだろ？　す、吸い出してやるから、オチンポ咥えるぞ？=Hey, you've still got some in there, right? I-I'll suck it all off for you, so I'mma take your dick in, alright?
あぁっ、これが、おまえの匂い……んぅっ、覚えたぞっ=Aah--, this is, your smell... Nn--, I've memorized it--
さて、今が一番敏感だろう？　んっふふ、どう苛めて欲しい？=Now then, this is when you're at your most sensitive, right? Nnfufu, how do you want me to tease you?
あぁっ、射精した後のオチンポ……可愛くて、撫でてやりたくなるっ=Aah--, your post-nut cock... It's so cute, it makes me want to stroke it--
んぁっ、また、垂れるっ……=Nnah--, it's oozing out, again...
ほら、こんなに出したんだぞ？　自分でもびっくりするだろう？=Look, this is how much you pumped into me, see? Even you're surprised, no?
あっ、勿体ないから、舐めてもいいか？=Ah--, it feels like such a waste so, can I lick it?
うくっ、はぁっ……入って、くるっ……おまえのが……あぁっ……=Ukuh--, haa--... It's going, in--... your thing... aah--...
はぁっ、来たっ……んぅっ、硬くて太くて……あぁっ、これだ……私はこれを待ってたんだ……=Haa--, it's here--... Nnn--, it's so hard and thick... aah--, this is it... this is what I was waiting for...
ふぅぅっ、あぁっ、おまえの形に拡がって……はぁっ、オマンコ悦んで……締め付けすぎてしまいそうだっ=Fuu--, Aah--, It's taking your shape... haa--, my pussy's so happy... it might tighten up too much--
いうっ、こらぁっ……一言、声をかけろっ……お、怒るぞぉっ……はぁぅっ……=Iiuuu--, hey--... Atleast, give me a warning--... I-I'll get mad--... Haauu--...
んぅっ、いいぞっ……はぁっ、そのまま奥まで、一気に来い……ふぅっ、オチンポ……いぃっ=Nnn--, good... haa--, thrust it in like that, all the way to the back, in one go... fuu--, your dick... so good--
んぃっ、フフッ、やったな……この生意気オチンポめ……ただではかえさないぞっ♪=nnn--, fufu--, you've done it now... this cheeky cock... I won't let you take it back now--♪
