﻿「いーち、にー、さーん、しー……」=One, two, three four...
「いたた……も、もう少し優しくしてくれない？」=Owww... W-Won't you be a tad bit more gentle?
「もー、キミ身体硬すぎだぞー。準備運動で弱音吐くなー」=Jeez, your body's way too stiff. Don't complain over just warm up exercises.
「うぐぐ……く、苦しい……」=Uguguh... h-hurts so much...
「まだなんにも勝負してないぞー？　ほら、がんばー！」=We still haven't had an actual match, you know? C'mon, get a grip!
