﻿「……は～、たまに公園で思いっきり遊ぶと楽しいよね」=...Hah~, just letting loose in the park every so often is great fun too, innit?
「はい♡　子供みたいにはしゃぐあなたを見て、私もはしゃいじゃいました♡」=Yes♡ Looking at you frolic around like a child, I got into the mood too♡
「じゃあ、もっと遊ぼうよ」=Then, let's play lots more.
「その前にお昼にしませんか？　そろそろ、鳴る頃だと思うので……♡」=Before that, why don't we have lunch? I think it's just about time for it to rumble as well...♡
「鳴るって、何が？　……あ」=Rumble"? What gonna rumble?... Ah."
ぐ～=*rumble*~
「あなたのお腹が、です♡　お弁当を作ってきたので、そこのベンチでお昼ご飯にしませんか？」=Your belly~♡ I prepared some lunchboxes for us, so wanna have lunch on that bench?
「[H名]には敵わないな。じゃあ、お言葉に甘えてお昼にしようか。[H名]の手作り弁当も楽しみだ」=Man, I'm no match for you, [H名]. Then, I'll take you up on that. I've been looking forward to trying your home cooking for a while now anyway.
「はい♡　私の特製弁当でお腹いっぱいになってくださいね♡」=Yes♡ Please fill up your belly with my special home cooking♡
………………=...
「ん～、お腹いっぱい。ごちそうさま、美味しかったよ！」=Nnn~, I'm stuffed. Man, that was great, thanks for making it!
「おそまつさまです♡　お茶もどうぞ」=It was nothing♡ Have some tea as well.
「いただきます……ずず……はぁ。空気も美味しいし、最高だなぁ……」=Alright, I won't hold back... *sip*... Haa. The air here's great too, this is bliss...
「最近、疲れてましたよね♡　公園でまったりして、疲れを癒してくださいね♡」=You've been a bit tired out these days, haven't you?♡ Take this time to relax and recharge♡
「疲れてたの、バレてたんだ。ちょっとコイカツ部が色々大変で……」=You noticed, huh? The Koikatsu club is really taking its toll on me...
「たくさんの女の子に対して、あなたは一人だけですから、疲れるのも当然です♡　食後のお昼寝でもしますか？」=There's so many girls for you to manage by yourself, it's natural that you'd get tired out♡ Would you like to take a siesta?
「いや、今日は[H名]とのデートなんだから、寝てなんていられないよ」=No, I'm out on a date with you right now, I can nap later, it's fine.
ぐらっ……=*dizzy*--...
「あれ……なんだ、これ……急に眠く……一気に食べたからかな……」=Huh... I suddenly feel, really... sleepy... wonder if I was just that tired...
「ふふふ♡　睡眠薬が効いてきたみたいですね♡」=Fufufu♡ Looks like the sleeping pills are working♡
「え……睡眠……どう、して……」=Eh... why a... sleeping pill...
がくっ……=*slump*--...
「……ふふ……♡　ふふふふふ……♡　よく寝てますね♡」=...Fufu...♡ Fufufufufu...♡ Looks like you're fast asleep♡
「ふふ、私の膝枕で眠ってもらって、日ごろの疲れを取ってもらいますね♡　平日は学園、休日はデートなんてハードスケジュール、ずっと続けちゃだめですよ♡」=Fufu, I'm gonna have you take some well deserved rest on my lap whether you like it or not♡ Spending all of your weekdays at the school, and spending your free days out on dates, you're gonna burn yourself out, you know?♡
「ぐぅ、ぐぅ……[H名]……むにゃむにゃ……」=*snore*, *snore*... [H名]...*mumble*...
「夢の中の私とラブラブなデートをしてるんですか？　ちょっぴり嫉妬しちゃいますけど……あなたの休養の方が大事ですし、我慢しますね♡　おやすみなさい♡」=Are you out on a lovey-dovey date with me in your dream? I feel a tiny bit jealous but... your rest is more important to me, so I'll bear with it♡ Sleep well♡
