﻿「さっきからきょろきょろして、そんなに気になる？」=You've been going over one thing to another, does the place make you that curious?
「あ、す、すみません……初めて入ったので、なんだか落ち着かなくて……それと……」=Ah, I-I'm sorry... it's my first time in a place like this, I just can't seem to calm down... and...
「少し緊張して……こういうお部屋で、しちゃうなんて……」=I'm a bit nervous too... that we're going to, do it in a room like this...
「まあ……完全にスルための部屋だもんね。……だからこそ、俺はすごく昂ぶってるんだけど」=Well... it is a place built for it, that much is true. ...But that's exactly why, I'm really excited right now, personally.
「えっと……大丈夫、ですよ？　緊張はしてますけど、ちゃんと……受け止める心の準備は、出来ています、から」=Erhm... it's alright, you know? I am nervous but, my heart... is ready, to take you in, don't worry.
「ありがとう、じゃあ……こっち来てくれるかな」=Thank you, then... come here, will you?
