﻿これから私［P］のオンナになっちゃうんだ～……=I'm gonna become your woman today~...
少し緊張しちゃうね～……=I'm getting a bit nervous~...
どうしたの～……=What's the matter~...
ん～……早くほしいな～……=Nn~... I want it already~...
やっぱり緊張するね～……=I really am getting nervous~...
じっと見られると恥ずかしいよ～……=It feels embarrassing when you stare so much~...
やっぱり見つめられると照れちゃうよ～……=I'll blush if you keep staring at me like that~...
いっぱい、愛してあげるね～=I'll give you lots of love~
ふう……ドキドキする～……=Fuu... my heart's racing~...
見惚れてるのかな～……=Charmed~?...
今日はたくさん気持ちよくさせちゃうっすよ～=I'll make you feel amazing today~
ああ……ついに来ちゃうんだね～……=Aaah... you're finally going to come inside me, huh~...
ん……私は大丈夫だよ～……=Nn... I'm alright~...
うん……いいよ～……=Yeah... alright~...
ふふふ……このチンポ、おまんこに入れちゃうね～……=Fufufu... I'mma stuff this dick into my pussy, okay?~...
私のタイミングで入れていいかな～……？=You mind if I put it in when I think it's good~...?
ふふふ……やっぱりドキドキするねー=Fufufu... my heart really is throbbing~
ふふふ……じゃあ、入れちゃうね～……=Fufufu... well then, I'll put it in~...
ん、少し怖いけど優しくしてね～……=Nn, I'm a bit scared, be gentle, okay~?...
［P］の先っぽが当たってるのわかるよ～……=I can feel the tip of your dick hitting me~...
はぁ……期待しちゃうな～……=Haa... I'm looking so forward to it~...
ちゃんとゴムはしてほしいな～……=I want you to put a rubber on properly~...
ゴムはちゃんとつけてね～……？=Put a rubber on, okay~...?
いつも通りつけてくれるよね～……？=You'll put one on like always, right~...?
生でしたいのはわかるけどちゃんとゴムはつけてね～……=I know the feeling of wanting to do it raw but, put a condom on, okay~?...
ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=Don't have any condoms? I have some on me, so please put one on~...
つけないままはダメっすよ？=You can't put it in bare like that, you know?
ゴムはちゃんとしないとね～……=We gotta use condoms properly~...
ゴムなしは気持ちいいかもだけど～……節度は守らないとね～……=It might feel amazing without one but~... there are some things we just have to do~...
今日は危ないから本当につけて～……=Today's unsafe so put one on, for real, okay?~...
危険な日だからゴムは絶対必須だよ～……=Today's an unsafe day so a condom's necessary~...
危険な日だからわかってるっすよね？=It's a risky day today so, you know the drill, right~?
生でやりたいのはわかるけど、ゴムはつけて～面倒なのは嫌だからね～……=I understand that you wanna do it raw but, put one on~. It'd be a pain if it led to stuff, and you know how I feel things like that~...
今日は危険日だから～……ちゃんとつけてよね～……=Today's a dangerous day so~... put one on properly, okay?~...
もう！　今日は本当に危ないから、ゴム無しは禁止だよ～……=Jeez! Today's really extra risky, so we really can't do it without a condom~...
危険な日に生でやっちゃうとお互い面倒だからね～……=If we do it raw on an unsafe day it'll be a pain in the ass for the both of us~...
私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=I like it more that way too~... but put on a condom, okay?~...
（処女）ん……やっぱり……痛い……よ～……=Nn... It really... does... hurt~...
んっ……んあぁ……き、たぁ～……！=Nn--... nnah... i-it's here~...!
あっ……きったぁ～……！=Ah--... here it comes~...!
あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=Ah--... nn--... your thing really is big~...!
（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=Haa... it went in... Your thing's so big, [P], I thought it wouldn't fit~...
あっ……お、おなかあつあつだよ～……！=Ah--... I-It feels piping hot inside~...!
きゃうっ！　熱くて、溶けちゃうよぉ～……！=Kyaauu--! It's so hot, I'll melt~...!
あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=Ahn--... fufufu, I've memorized, the shape of your cock~...!
ん……あっ……まだ少しジンジンするよ～……=Nn... ah--... It still stings a little~...
んうっ、もっと強くても、大丈夫だよ……=Nnn--, you can do it, harder if you want...
んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=Nnnah--, more~... give me more of your dick~...!
どう……かな？　痛くない～……？=How... is it? Does it hurt~...?
んっ！　キミのおちんちん、あっついよ～……！=Nn--! Your dick, it's really hot~...!
んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=Nnah--... y-you can do it harder if you want, you know~...?
あ……［P］ので私の中でいっぱいになってる～……=Ah... my insides are filling up with you, [P]~...
……動いても、いいんだよ～？=...You can move, you know~?
もうちょっと、このままでもいいかも～……=It might be nice, to just stay like this for a bit~...
んっ……気持ちよくなるよう、動くから期待しててね～……？=Nn--... let's feel good, I'mma start moving, so just enjoy the show, okay~...?
ふう……まだ少し痛いかな～……=Fuu... it still hurts a bit~...
んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=Nn--... your dick, it's twitching inside my belly~...
んっ、中で大きくなってる……気持ちいいの～？=Nn--, it's getting bigger inside me... does it feel good~?
んんぅっ……今日は私が攻めちゃうからねぇ～=Nnn--... I'mma lay the assault on you today~
じっと見つめられるのは恥ずかしいな～……=Staring at each other like this is pretty embarrassing~...
わ、私の中、ど～う？　あったか～い……？=H-How does it feel, inside me~? Is it warm~...?
うぅ……うずうずするよぉ～……=Uuu... I feel so impatient~...
むぅ～……おあずけなんてイヤだよぉ～……！=Muu~... don't make me wait~...!
あっ……抜けちゃったよ～……？=Ah--... it fell out, you know~...?
えぇ……抜いちゃうの～……？=Eh... gonna pull out~...?
んっ……焦らされるの、嫌いじゃないけど～……=Nn--... I don't mind, being teased like this though~...
あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=Ahn--... don't pull it out~... give me more, please~...?
え？　やめちゃうのかな～……？=Eh? Are you gonna stop here~...?
抜いたけど……どうするの～？=I pulled it out... what do you wanna do~?
休憩にするの～？=Wanna take a break~?
ん～、他の体勢がいいんすか～？=Nn~, you'd prefer another position~?
どうしたの？　終わっちゃうの～……？=What's the matter? Are we stopping here~...?
違うことするの～？=Wanna do something different~?
おちんちん抜いたから、愛液溢れちゃってるよ～=I pulled your dick out so, my pussy juice is overflowing out~
ん……あっ……こう動くと少し痛い～……=Nn... ah--... it hurts a bit, to move like this~...
んっ、ゆっくり動くよ～……あんっ=Nn--, I'll move slowly~... ahn--
あっ、んっ、ああんっ、もっと～……！=Ah--, nn--, aaahn--, more~...!
おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=I've memorized--, the shape of your cock so~... you can do it even harder now, if you want~...!
はあ……大きいよ～……それにだんだん太くなって来てる～……=Haa... it's big~... it's getting fatter and fatter too~...
んっ、私のおまんこっ、たくさん感じて～……！=Nn--, savour, my pussy~...!
んぁっ、太いのが、ゴリゴリってくるの～！=Nnah--, your fat thing is, grinding against me~!
ふう……ゆっくり優しくしてよ～……=Fuu... do it slowly, gently~...
あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=Ahn--, nnoh--, your big thing~, deep inside--, aahn!
んっ、身体がっ、よくよくって～……んああっ=Nn--, my body is--, thoroughly~... nnah--
んぅっ……早いのはまだ慣れないっすね～……=Nnnn--... Still not used to the fast stuff, it seems~...
あっ、はあっ、これ、いい～！=Ah--, haa--, this is, good~!
あんっ、んっ、はあっ、これっ、これぇ～！=Ahn--, nn--, haa--, this--, this~!
オチンポっ、オチンポいいよぉ～！=Dick, your dick's so good~!
ん……早いのはまだ痛いよ～……=Nn... it still hurts when you go fast~...
んうっ、私は、大丈夫だから～……！=Nnn--, I'm, fine so~...!
太いのが奥でっ、あばれて～っ！=Your fat thing is, going wild inside me~!
あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=Ahn--, faster, even faster~... I want you to pound me deep inside~!
あっ……ん……うう……はあ……あん=Ah--... nnn... uu... haa... ahn.
あっ、あっあっ、すごいなっ=Ah--, ahaaah, this is amazing--
あっ、んうっ、速いの、いいの～！=Ah--, nn--, fast, feels good~!
あんっ、もっと、めちゃくちゃにしてあげるからぁ～っ！=Ahn--, more, I'll make a mess out of you~!
あっ！　そこ……気持ちいいかも～……=Ah--! That spot... feels good, I think~...
んっ、触られるたびによくよくしちゃう～……！=Nn--, everytime you touch me, it feels better~...!
んうっ、そこいいっ、も、もっと触って～……？=Nnnn--, that's good--, t-touch me more, please~...?
んう……そこ、好きなの～？　もっと触っても、いいよ～？=Nnn... do you, like that spot~? You can, touch me more, you know~?
そこ……当たると痛いのが軽くなるの～……=When you... touch me there, the pain subsides~...
あぁん……もっと触ってよぉ～……=Aahn... touch me more~...
んあっ、触られるたびに、頭っ、真っ白になっちゃう～……っ=Nnah--, everytime you touch me, my head--, it goes blank~...
ひゃん……気持ちよくて……あああっ……腰が動いちゃう～！=Hyahn... it feels so good... aaah--... my hips are moving on their own~!
そこ、いい……もっと触って～……=That's, nice... touch me more~...
あんっ、いっ、いっぱい触ってよおぉ～……？=Ahn--, t-touch me lots, okay~...?
オチンポといっしょにされるのっ、いい、いいのぉ～……！=When you do that along with your dick--, good, it feels good~...!
ああっ！　んんっ……はあ！　あんっ……はあ～……=Aaah--! Nnn--... haa! Ahn--... haa~...
んっ、ダメだってば～っ、これ以上っ、触られたらぁ～……！=Nn--, don't, you dummy~, if you touch me any more--, I'll~...!
あんっ、私の気持ちいいところ全部っ、知られちゃったぁ～……！=Ahn--, all my sensitive spots--, got sniffed out~...!
うお！？　そこは嫌だよ～……=Uwoh!? Not there~...
あんっ、触られるのっ、好きい～っ=Ahn--, I love it--, when you touch me~--
そこっ、ダメだって～、ああんっ=That's--, not a good spot~, aaahn--
んっ、そこっ、苦手だって～……んあぁっ=Nn--, I'm--, weak there~... nnnaah--
あ！　そこは気持ち悪いからやめてよ～……=Ah! That feels disgusting, so stop it~...
あっ、んもうっ、ズルいよっ、そっちばっかり～っ=Ah--, jeez--, that's unfair--, focusing on that spot~
そこっ、ダメだけどっ、けどっ、キミが触るなら～っ=That's not--, a good spot--, but--, if you're the one doing the touching~--
ん……そこ触られると気が散るからやめて～……=Nn... when you touch me there, I can't focus, so stop~...
きっ、キミが好きなら、別にいいけどさ～……=I-If you like it, then I don't really mind but~...
そこっ、キミに触られるならっ、好きになっちゃうかも～……=If you--, touch me there--, I might fall in love with it~...
んっ、キミに触られるならっ、どこでもいい、よ～……？=Nn--, as long as it's you--, I don't mind where I get touched, you know~...?
んんっ……なんか変な感じがするよ～……=Nn--... it feels kinda weird~...
い、いやって言ってるのに～……もう～っ=E-Even though I'm telling you that I don't like it~... Jeez~
オチンポもっとぉ～……触ってもっ！　いいからぁ～っ！=More dick~... I don't care--! If you touch me~!
んっ！　さっきよりも、深っ……んんっ=Nn--! Even deeper, than before--... nn--
ふふふ、私のここ、キミのを食べちゃった～っ=Fufufu, this part of mine, it ate up your entire thing~
はぁんっ！　もっと、奥まで擦って～……=Haaahn--! Rub it, deeper inside~...
奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=If you--, If you pound me so deep--! My head--, it's gonna throb~!
んぁっ……私のここ、どんどんキミの形になってるぅ～……=Nnah--... this part of me, it's taking your dick's shape~...
んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=Nnn--! Your dick, pounding me--, ahn--, so deep inside~!
ひぅぅんっ！　奥、ズボズボってなってるの、分かる～っ？=Hyyuuhn--! Can you feel it, the way I'm grinding it, against my depths~?
ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=Aah--, my head, it feels--, kinda all light~...
あんっ、いやっ、腰、止まらいよ～っ！=Ahn--, no, my hips, they won't stop~!
み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=L-Look~, your dick and my pussy, they're melting together~!
ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=Aaah~, my pussy's throbbing so much, it's insane~...
これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=This is--, bad--, I feel like I'll go crazy~... nnaaah!
す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=A-Amazing, it's like we're animals--, nnaaah~!
んああっ！　いいっ！　極太チンポ大好き～っ！=Nnaaah--! Good--! I love your fat cock~!
んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=Nnnaaah--... J-Jeez, don't shake your hips like a monkey~
んううっ！　おっきいの、来てるぅ～っ！=Nnnnn! Something big, is coming~!
あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=Aha--! Go ahead--! Ravish me like a monkey~!
あああ～……つながってる、私とキミがつながってるよぉ～=Aaaah~... connected, we're connected~
あっ、んっ！　いいんだよ、もっと強くても～！=Ah--, nn--! It's fine, you can do it harder~!
やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=Yaaahn--! Your dick's going berserk! Grinding against my depths~!
んううっ、あぁっ、き、気持ちいいよぉ～……！=Nnnn--, aaah--, i-it feels good~...!
あんっ、触られるのっ、好きだからっ、もっとぉ～っ……=Ahn--, I love it--, when you touch me--, so do it more~...
んぁっ、キミの手、あっついよぉ～っ=Nnah--, your hand, it's so warm~
もっと触っていいからっ、私の身体っ、全部あげるからぁ～っ！=You can touch me more--, I'll give you my entire body~!
んあぁっ……き、気持ちよくなってきちゃったよぉ～……！=Nnaah--... i-it's started feeling good~...!
キミの手がまさぐってるとこっ、やけどしちゃうよぉ～っ=The spot your hand's playing with--, it's gonna burn up~
触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇ～っ！=When you touch me--, it puts me into an even, lewder mood so--, touch me, more~!
んぁっ、あぁっ、きっ、きもちいいよぉ～っ=Nnah--, aaah--, i-it feels good~
ひゃんっ、んうっ、触られるのっ、いいよぉ～……！=Hyahn--, nnnn--, it feels good, when you touch me~...!
んんっ、そこっ、触られたらっ、おかしくなるぅ～っ=Nnnn--, if you--, touch me there--, I'll go crazy~
いいのっ、もっと、触って、めちゃくちゃにしてぇ～っ！=Keep going--, touch me, more, make a mess out of me~!
そこっ、いいよぉっ、気持ちいいのぉ～=It feels--, good there--, really good~
あっ、そこっ触られたらっ、ひゃうん～っ！=Ah--, if you touch me there--, hyauhn~!
ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったぁ～……=Hyauuuhn--! You've figured out--, all my weak spots~...
んっ、うぅ～……そこ、やだってば～=Nn--, uuu~... I don't like it there, you dummy~
やんっ！　だからっ、そこは～っ、あんっ！=Yahn! I told you--, that's not~, ahn--!
さ、触っててもいいからっ、もっとぉ～……=I-I don't care if you touch me--, more~...
あぁっ、いやなはずなのにっ、自分で奥まで入れちゃってっ、いいのぉ～っ！=Aaah--, even though, by all accounts, I don't like it, I'm pushing it deeper and deeper inside myself--, so good~!
んうっ、そこっ、好きなんすか？　なら、別にいいけど～……=Nnn--, do you--, like that? In that case, it's fine I guess~...
うぅ～……なんとか、我慢してみるよぉ～っ=Uuu~... I'll try bearing it, somehow~
あんっ、もうっ、しょうがないな、あんっ、私も好きに、動いちゃうから～っ！=Ahn--, jeez--, it can't be helped, aahn--, I'll start moving, however I like too~!
うぁっ……もう、イヤだって言ってるのに～……=Uwah--... jeez, I keep telling you that I don't like it there~...
ひゃんっ、もうっ！　そんなにっ、好きなのぉ～……？=Hyahn--, jeez! Do you like it--, that much~...?
んんっ、深くまで入ってっ、すっごい変な感じなのに～=Nnn--, it's going in so deep, feels so weird~
ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいぃ～っ！=Hyaaaahn--, jeez--, I told you, not there! But, your dick feels so good~!
……キミっ、んっ、思ってたよりも、おっ、いじわるだなぁ～……=...You're--, nn--, way more of a bully, ooh--, than I thought~...
あんっ、やなのにっ、なんでっ、うぁ～っ=Ahn--, even though I don't like it--, why does it--, uwah~
イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁ～っ……=Even though, I keep telling you that I hate it--, your dick feels so good~...
んちゅっ……ぢゅっ……ぷぁっ……キス、好き～……=*kiss*... *kiss*... puah--... I love, kissing~...
舌っ、もっとちょうだい……んちゅっ……はぁっ……ぢゅる……=Give me--, more of your tongue... *suck*... haa--... *slurp*...
んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあ～っ=*suck*... *lick*, *shlurp*... *shlop*, *suck*, nnhaa~
んっ、ちゅっ、はあっ……上も下も繋がってるよぉ～……=Nn--, *kiss*, haa--... we're connected both up above and down below~...
んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっぢゅる……=Nnnn--, your dick's started getting bigger--, from all the kissing--, *slurpsuck*...
ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ、おいしっ……んはぁ～……=*kiss*, ahn--, your drool, it's so sweet--, *slurp*, ahfuh--, so tasty--... nnhaa~...
あぁっ……ちゅっ……いいよぉ、これ、好きぃ～=Aah--... *suck*... keep going, I love this~
んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……ぷはぁ～……=Nn--, I feel like I might bite your tongue--, *slurp*, *kiss*, *lick*... puhaa~...
きゃんっ、あんっ、ちゅっ、んうっ　これ、いいから、もっとぉ～……=Kyahn--, ahn--, *kiss*, nnn--, this is, nice so, more~...
はぁっ、んちゅっ……ちゅる……ぷぁっ……いいよぉ～……=Haa--, *kiss*... *slurp*... puah... keep going~...
ちゅっ、はぁっ、おちんちん、おっきくなってる～……キミも好きなんだから～っ=*kiss*, haa--, your dick, it's getting bigger~... you love this so much too~
んちゅっ、もっと、ちゅーしてっ、私、激しく動くからっ、んちゅっ、はあ～……=*kiss*, more, kiss me more--, I'll move hard, for you so--, *kiss*, haaa~...
あんっ、ちゅうっ、こうしてると、ふわふわするよぉ～、好きっ、すきぃ～=Ahn--, *kiss*, when we do this, it makes me feel so light~, I love it--, love~
ちゅ～するだけで、おちんちんっ、きゅ～って……ふふふ～=Your dick, it's throbbing~, just from us kissing~... fufufu~
んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ　むちゅ～=*kiss*, kiss me, more--, give me your drool--, *suck*~
あぁっ、んちゅっ……んっ、んんっ……ぷぁっ……も、もっと～……=Aaah--, *kiss*... nnn--, nnnn--... puah--... m-more~...
んちゅっ、よだれっ、おいしっ、ちゅっ、んはあ～っ=*kiss*, your drool, so tasty--, *suck*, nnhaa~
ひゃんっ、ちゅーしながら動くの、すごくいいよぉ～……んちゅっ、ぢゅる～……=Hyahn--, it feels amazing, to do it while kissing~... *suck*, *slurp*~...
んぁっ、ああぁっ、ちゅっ……ちゅる……と、とけちゃうよぉ～……=Nnah--, aaaah--, *kiss*... *slurp*... I-I'll melt~...
舌っ、もっと、もっとぉ～……んちゅるっ、ぢゅっ、んぐ～っ=Your tongue, more, more~... *slurp*, *suck*, nnguh~
おちんちんとおまんこも　私とキミもっ　ぢゅっ、繋がってるぅ～……=Your dick, my pussy, and me and you too--, *kiss*, we're all connected~...
んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ～……=*suck*, ahn--, haa--, *suck*, m-more~...
あんっ、もうっ、ちゅー、できないからっ、んうっ、あばれないで～っ=Ahn--, jeez--, I can't kiss, like this--, nnn--, don't be so wild~
んんっ、んあっ、んちゅっ、ぢゅっ　はぁっ、おちんちんも、舌も、ぜんぶしゅきぃ～……んちゅっ=Nnn--, nnah--, *kiss*, *suck*, haa--, your dick, and your tongue, I love all of you~... *suck*
んっ……男の人のこれっ……すごいよぉ～！=Nn--... this part of a guy--... it's amazing~!
気持ちよさが……どんどん、増してるぅ……=The pleasure is... going up and up...
やんっ、こんなっ、すごいの、来ちゃう～っ=Yahn--, this--, a big one, will come~
あんっ、私だけ気持ちよくなるのっ、いやぁ～……もっと、もっとぉ～！=Ahn--, I don't want to, feel good by myself~... more, more~!
あぁっ……んぁっ、これっ、すごい～！=Aah--... nnah--, this--, amazing~!
やんっ、キミだから、こんなになるんだからぁ～っ=Yahn--, it's only because it's you, that I'm being like this~
あんっ、来てるっ、気持ちいいの来てっ、やあん～っ！=Ahn--, it's coming--, the good stuff is coming--, yaaaahn~!
ああっ、私のぐちゃぐちゃおまんこっで、ふっといのかき回わしちゃってるよぉ～っ！=Aaah--, I'm making a mess out of your thick rod, with my sopping wet pussy.
んんっ……しっ、知らない……こんなの知らないよ～！=Nnn--... I-I don't know... I don't get any of this at all~!
お腹の中っ、なんかっ、降りてきてっ、あぁ～っ=I can feel--, something--, lowering down in my belly--, aaaah~
気持ちいいっ、やんっ、んううっ！　すごっ、すごいのぉ～っ！=It feels so good--, yaaahn--, nnnnnnn--! Amaz--, amazing~!
ああんっ　奥っ、子宮にあたって、ゴリゴリなってるぅ～っ！=Aaahn--, so deep--, it's hitting my womb, grinding against it~!
あ、アソコがジンジンしてぇ……あぁっ、ヤバいよぉ～=Ah--, my pussy's throbbing so much... aah--, it's insane~
あんっ、来てるっ、おっきいの来てるよ～っ！=Ahn--, it's coming, a big one's coming~!
あっ　身体っ、溶けちゃいそう～=Ah--, my body, it's gonna melt~
んううっ、頭の奥、ビリビリして、エッチのことしか考えれないのぉ～っ！=Nnnnn--, my head, it's throbbing so much, I can't think about anything except sex~!
んぁっ？　キミの……大きくなってぇ～……！=Nnah? Your thing... getting bigger~...!
んっ、すごいっ、大っきいっ、なんか、うれしいな～……=Nn--, amazing--, so big--, man, I'm so happy~...
んうっ、太くなって、おまんこっ、ひろがってえぇ～……=Nnn--, getting so fat, my pussy, being stretched out~...
んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=Nn--, your dick, throbbing so much, spewing out pre-cum, it's alright, you just have to hold on for a bit more~...
んふっ……きっ、気持ちいいんだね……わかるよ～……？=Nnfuu--... y-you're feeling good, aren't you... I can tell, you know~...?
もっと感じてほしいからっ、頑張って動くねぇ～……！=I want you to feel even better so--, I'll move even harder, okay?~...!
やんっ、上のとこ擦るとっ、気持ちいい～……っ！=Yahn--, it feels good, when I grind against the top bit~...!
イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=About to cum~? Fufufu, I'll make you feel better, lots better~...
あっ！　キミのっ、さっきより……大きっ……くぅ～……！=Ah--! Your thing, getting even bigger... than bef--... fore~...!
んんっ、気持ちよくなってもらえるならっ、これくらい平気～……！=Nnn--, this is nothing to me, as long as you're feeling good~...!
私、好きなように動いちゃうね～っ！=I'mma move as I please, okay?~!
んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=Nn--, aaahn--, your face right now--, it's so, lewd, so electrifying~...!
んんっ、が、頑張ってっ、もうちょっと激しくしてみるねぇ～！=Nnnn--, I-I'll try doing it--, a bit more harder, okay?~!
んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=Nnah--, your dick, grinding against me--, kuuuh~...!
パンパンのちんちんっ、奥まで味わっちゃう～っ！=I'll savour your thick cock, with my depths!
私のおまんこで、オチンポ汁、全部搾り取るからぁ～……！=I'll wring out all your dick milk, with my pussy~...!
(初絶頂)あっ、あぁっ！　す、すごいのがくるよぉ～……！=Ah--, aaah--! S-Something amazing is coming~...!
ごっ、ゴメン。もう、私、ダメッ、ひゃうう～っ！=S-Sorry. I can't, anymore--, hyaauuu~!
んはぁ、いっしょにイキたいのに～っ、もう限界～っ！=Nnhaa, I wanna cum together, but~, I can't hold on anymore~!
あんっ、もうイクっ、イッちゃうっ、極太チンポでイっちゃうぅ～っ！=Ahn--, I'mma cum--, I'm gonna cum--, I'll cum from your thick cock~!
な、なんかくるっ……んぁっ、なんか来ちゃうよぉ～！=S-Something's coming--... nnah--, something's coming~!
やんっ、あんっ、もうっ、私～……み、見るなよぉ……=Yahn--, ahn--, I'm--, done for~... D-Don't look...
きゃうんっ！　あっ、私っ、もう、らめえぇ～っ！=Kyauuhn--! Ah--, I'm--, done, for~!
んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇ～っ！=Nnn--, ah--, watch me, watch me as I clamp down with my pussy, and cum~!
(初絶頂)いっ、イきそうなのっ？　イこっ……んあぁ～っ！=A-Are you about to cum--? Let's cum--... nnaah~!
イくときは、ひとりじゃいやぁ～……=I won't be alone, when I cum~...
私といっしょに、イッちゃおうね～っ！=Let's cum together, okay?~!
あはっ、おまんことオチンポ、奥でちゅーって、はあぁ～っ！=Aha--, your dick and my pussy, kissing deep inside, haaa~!
あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=Ah--, about to cum? Alright--, let's cum--... toge--, ther~!
さっ、先にイっちゃだめだから、いっしょだからね～っ？=Y-You can't cum first, we'll cum together, okay~?
いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=We're gonna, feel good and, cum together, okay~...!?
やんっ、ああっ、きゃん　いいっ、いっしょにぐちゃぐちゃになってるのいい～っ！=Yahn--, aaah--, kyahn, it's good--, becoming a pile of hot mess together is good~!
(初絶頂)んんっ、いいよぉ～……きてぇ～……！=Nnn--, sure~... come~...!
あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=Ah--, haaahn--, give me lots, of the good stuff~!
あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=Ahn--, about to cum--? Alright, deep inside, please~!
ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=Hyahn--, fill up my pussy, with your dick milk~!
んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=Nnaaaah--, come, fill up my pussy~!
やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=Yah--, gonna cum--? I'm, fine so, dump out as much as you want~!
気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=It feels good, huh--? I'll clamp my pussy, even tighter around you, take your shape and everything~!
あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=Ahn--, shoot lots of semen--, into my womb--, paint my pussy white~
んんっ、い、いいよっ……かけていいよぉ～……！=Nn--, s-sure--... you can dump it out on me~...!
あんっ、やっ、いいよ～っ、来てぇ～っ！=Ahn--, yah--, sure~, come~!
やんっ、かけてっ、真っ白に汚してぇ～っ！=Yahn--, spray it on me--, soil me white~!
やんっ、もっと、いっぱい擦っちゃうからぁ～っ！=Yahn--, more, I'll grind it against me lots more~!
あぁっ、んぁっ、きて、きてぇ～！=Aah--, nnah--, come, come~!
んうっ、いっぱい、せーしっ、かけてぇ～……！=Nnn--, spray out, lots of, semen~...!
んうううっ、いいよっ、せーしで、いくぅ～っ！=Nnnnnnn--, sure--, your sperm, will make me cum~!
ここ、いいっ、入り口のほうっ、気持ちいいぃ～っ！=It feels, good here--, it feels good, near the entrance--!
あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=Aaah--! There's a condom so--, don't--, hold back...!
あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=Ahn--, come--, your dick's getting, bigger inside the condom~...!
おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=Deep--, I want it deep--! Pound it against my womb~!
ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=Aaahn--, sure--. Give me so much~, I get pregnant even through the condom~!
はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=Haaaahn--, there's--... a condom so--, it's alright~!
やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=Yahn--, uuu--, come~, come lots~!
あっ、いいよっ、その顔っ、好きだなぁ～……=Ah--, sure--, that expression--, I love it so much~...
もっと、奥に入れちゃうっ、ゴム、破いちゃうくらい出してぇ～っ！=I'll push it in, even deeper--, shoot out so much, you pierce the condom~!
あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=Ah--, nnn--, a-amaz--... your thing... it's twitching...
んううっ、気持ちよかったなら、よかった～……=Nnnn--, if it felt good, then great~...
やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=Yaaahn--! So much, is coming out, did it feel that good~...?
あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=Ahn--, so much is coming out... if you shoot out this much, I'll get knocked up.
あっ……ん……せーしって、こんなに出るんだぁ～……=Ah--... nn... you can shoot out, this much, huh~...
あんっ、こんなに出して～……あったかい～……=Ahn--, so much~... so warm~...
あっ！　もうっ、こんなにいっぱい～……ふふふ=Ah--! Jeez--, so much~... fufufu.
……ふふふ、私でこんなに感じてくれたんだねぇ～……=...Fufufu, you felt that good, huh~...
んっ……ゴムが膨らんでるのがわかるよぉ～……=Nn--... I can feel the condom puffing up~...
んうううっ……もっと、いっぱいほしいな～……=Nnnnn--... I want, so much more~...
ゴム、ちゃんとしてるのにっ、熱いよぉ～……=Even though we're properly using a condom, it's really hot~...
こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=So much... if we didn't use a condom, I wonder how it would have ended up~... fufufu--
んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=Nnah--... it's so hot I can feel it even through the condom...
やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=Yaaahn--, your sperm, it's being pumped out~...!
ゴム越しに、どくどくって、おちんちん動いてるぅ～……=Your dick, it's throbbing, pounding, behind the condom~...
んああっ、こんなに出したらゴム、破れちゃうよ～……？=Nnaaah--, if you shoot out this much, the condom will rip, you know~...?
んっ、んううう～っ！=Nn--, nnnnnnn~!
んっ、ひゃううう～～……！=Nn--, hyaaauuuu~~...!
イクッ、イッちゃううぅ～……！=Cumminng, I'm cumminnnnnng~...!
んぁっ、あああぁぁ～っ！=Nnah--, aaaaaaaaah~!
あんっ、イクっ、んにいぃ～～っ！=Ahn--, cumming--, nnnniiiiii~~!
んぐっ、ひにゃああぁ～……！=nnguh--, hinyaaaaaaa~...!
あっ、んっ……んぁああああ～っ！=Ah--, nnn--... nnnaaaaaaah~!
イッ、イッちゃう。ダメっ、らめえぇ～～っ！=C-Cumming. No, Noo~~!
イクっ、イッちゃうっ、やあぁ～っ！=Cumming--, gonna cum--, yaaaaah~!
あっあっ、んあああああ～っ！=Aaaaaah, nnaaaaaaaah~!
あんっ、やっ、んっ、はあぁ～！=Ahn--, yah--, nn--, haaaaaa~!
イっ、イッっちゃうっ、イッくうぅ～っ！=C-Cumminng, cumminng~!
んっ……気持ちよかった～……相性、いいのかもね～=Nn--... that felt great~... we might have, pretty good chemistry~
気持ちよかった～？　えへへ～……よかった～=Did it feel good~? Ehehe~... I'm glad~
ここでゴムを外したら……じょ、冗談だよ～……ふふふ～=If you take the condom off right now...I-I'm kidding~... fufufu~
次は、ゴムを外してしたいな～なんて……ダメ？=I wanna do it without the rubber next time~ Just kidding... could we though?
ふふふ……キミのがおなかの中でビクビクしてる～……=Fufufu... your stuff is twitching inside my belly~...
んっ、ゴムの奥でもあったかいんだな～……=Nn--, even the far side of the condom feels warm~...
……あったかい。キミといっしょにいると、安心するなぁ～……=...Feels warm. When I'm with you, I feel so relaxed~...
ゴムがなかったら、もっと気持ちいいんだろうなぁ～……ふふふ～=If we didn't use a condom, I bet it'd have felt way better~... Fufufu~
ふたりいっしょに気持ちよくなれたね～……うれしい～=We orgasmed together, didn't we~... I'm really happy~
薄くても、ゴムが無い方が、繋がってるって気がするんだ～=No matter how thin it might be, without a condom, it really feels like we're actually connected~
いっしょに気持ちよくなれるって、幸せだなぁ～……=Orgasming together like this, sure is bliss~...
次する時はゴムなしで、子供作りたいなぁ～……なんて、ふふふ～……=Next time, I wanna skip the condom and make babies together~... Kidding, fufufu~...
キミがイッたのがわかるよ～……気持ちよかった？　ふふふ～=I can tell that you came~... did it feel good? Fufufu~
こうやってぎゅっとしてるとさ、あったかくて、いいな～……=When we hug like this, it feels so nice and warm~...
ねえ、ぎゅってしてくれる～……？=Hey, will you hug me~...?
んっ……ぎゅっとされるの好きぃ～……しばらくこうして～……=Nn--... I love being hugged~... Just hold me like this for a while~...
すご～……私のここ、きゅんきゅんしてるや～……えへ～=Amazing--... this spot, it's throbbing so much~... ehe~
お腹の奥が、きゅうってね、降りてくるんだ～……=The back of my belly, it's lowering down~...
もしも赤ちゃんが出来たら……って、気が早いかな～？　ふふふ～……=If we do end up with a baby... heh, am I being too hasty~? Fufufu~...
んぁっ……妊娠したらって思ったら……またイッちゃったぁ～……=Nnah--... when I thought about how I might get pregnant... I came again~...
んっ……せーしってこんなに出るんだ～……こども、出来たかな～？=Nn--... guys can shoot out this much sperm, huh~... do you think we made a baby~?
んうっ……あったかいのが、じわって広がって……=Nnn--... the warmth, is spreading through me...
お腹の中で熱いのが動いてね、子宮に行こうとしてるのが分かるんだ～……=I can feel your hot stuff moving in my belly, you know, trying to move into my womb~...
こんなにいっぱい……多分子供、できちゃってるよぉ～……=So much... I'm pretty sure, I'm gonna get pregnant~...
うぅ……ちょっと恥ずかしいから、見るなっす……=Uuu... it's a bit embarrassing, so don't look...
好きな人とゆっくりしてるのって、なんかいいよねぇ～……=Taking it easy with your beloved, feels pretty nice~...
えへ～、先にイッちゃったぁ～……次はいっしょにイこ～……？=Ehe~, I came first~... Let's cum together next~...?
んんぅ……一緒にイこうよぉ～……？=Nnn... let's cum together~...?
これが、つながるって感じなんだね……すごいや～……=This is what it feels like, to be connected, isn't it... amazing~...
私、今どんな顔してる～？　えへ～……幸せそうでしょ～？=What kind of face am I making right now~? Ehe~... it's full of happiness, no~?
こうやって、ぎゅっとされるの、あったかくて、いいなぁ～……=Being hugged like this, feels so warm, and nice~...
私だけ気持ちよくなるのはイヤぁ～……キミといっしょじゃないとイヤなのぉ～……=I don't like orgasming by myself~... I hate it when we don't do it together~...
あっ……キミのせーし、やけどするくらいに熱いね～……=Ah--... your sperm, it's hot enough to give me burns~...
こんなに一杯出して……私も、嬉しいかな～って……えへ～=Shooting out so much... I'm pretty happy too... ehe~
ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからねぇ～……=It stings a bit when it rubs against me but, we can have lots more sex if we use one of these~...
こんなの子宮に入ったら、きっと赤ちゃん出来ちゃうだろうなぁ～……=If this stuff went into my womb, I bet I'd get pregnant~...
これ、無かったら今のが全部……ちょっと考えちゃったよ～=If this thing wasn't here, all of that would have... I couldn't help but think that~
帰り、変な歩き方になってても、笑わないでよぉ～……？=If I walk back home all weirdly, don't laugh at me, okay~...?
もどかしいけど～……まだ子供は早いもんねぇ～……辛抱辛抱～=It feels a bit vexing but~... it's too early for us to have kids~... gotta endure, endure~.
ふふふ、中でたぷたぷしてる。破けたらいいのに～……冗談っすよ～=Fufufu, it's jostling around inside me. If only it broke~... Kidding~
はぁ……腰がくだけちゃうよ～……=Haa... my butt's gonna crumble~...
大丈夫って分かってても、ちょっとドキドキするな～……=Even though I know it's alright, it's making my heart race a bit~...
もうちょっと、くっついててもいい～……？=Can I cling to you for a bit longer~...?
あっ……抜いちゃイヤっ、そのまま～……痛いくらいに抱きしめてほしいのぉ～……=Ah--... don't pull out--, stay like that~... I want you to hold me so tight it hurts~...
あたた……もう一歩も動けな～い……抱っこして～？=Oh boy... can't move even a step... carry me~?
あははっ、いっぱい出たな。そんなに気持ちよかったの～……？=Ahaha--, you sure shot out a ton. Did it feel that good~...?
中も、外もあったかくて～……ふふふ、さいこ～……=Warm, inside and outside~... Fufufu, this is the best~...
ふふふ、こんなに出して……そんなに孕ませたかったの～？　……このヘンタイ～っ=Fufufu, shooting out so much... did you want to knock me up that badly~? ...Pervert~
んあぁっ……す、すごっ……中で、キミのが泳いでるよ～……=Nnah--... A-Amaz--... your stuff, swimming around inside me~...
んうっ、いいって言ったのは私だけどさ～、緊張する～……=Nnn--, I was the one who said it was alright but~, I'm getting nervous~...
んんっ……ダメだ、何にも考えられないよ～……=Nnn--... No use, I can't think anything at all~...
子宮の口にな、せーし、入ってるのがわかる～……これ、絶対孕んじゃってるよぉ～……=You know, I can feel your sperm going into my womb~... I'm definitely getting knocked up right now~...
私、はじめてなのに……キミのせーしをずっと待ってたみたいに……=Even though it's my first time... It feels like my body's been waiting for your semen for so long...
はぁ……赤ちゃん、出来てるといいなぁ～……=Haa... would be nice if I get pregnant with your baby~...
あんっ、力んだら漏れちゃうからぁ～……まだぎゅっとしててぇ～……=Ahn--, it'll leak out if I put strength into my muscles~... Keep holding me~...
キミも、危険日おまんこの方が興奮する～？　……ふふふ、おそろいだねぇ～=Do you get more excited too when it's my unsafe day~? ...Fufufu, looks like we match~
え、エッチ～……面倒なのに、ハマりそうだよぉ～……=S-Sex~... even though it's such a pain, feel like I'll get addicted to it~...
んっ……私だけっ、一人でイっちゃっうよぉ～……=Nn--... I came, by myself~...
私だけ先になんて～……そ、そんな顔で見ないでよぉ～……=To think I came by myself~... D-Don't look at me like that~...
キミにも気持ちよくなってもらいたいからね～……もういっかい、いこっか～？=I want you to feel good too, ya know~... Wanna do it, one more time~?
んんっ……ダメだ、何も考えらんないや～……=Nnn--... it's no use, I can't think anything at all~...
あんっ、キミは、まだ満足してないんじゃな～い……？=Ahn--, you're still not satisfied yet, no~...?
頭の奥、ビリビリって～……これしゅきぃ～……=I can feel, jolts going through my head~... I love this~...
キミはまだイッてないんだろ……するなら、キミがイクまでするよ～……？=You've still not cum yet, no?... if you're gonna do it, you have to do it till you cum too, you know~...?
気持ちよかった～？　……そっか～。えへ～=Did it feel good~? ...I see~. Ehe~
ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=Without a condom, all of this would have probably flowed out... fufufu.
ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=Would the pleasure be different, if we use different kinds of condoms... what do you think~?
ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=It feels like a waste, doesn't it, to throw the condom away after just one use~... Wanna try using a single condom again and again until it rips~?
次は私も気持ちよくしてほしいな～……だめ～？=I wanna feel good too, next time~... Could I~?
ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=The tip of the condom, it's getting all puffed up in my depths, isn't it~...?
んっ、たまにはゴムでするのもいいかもぉ～……=Nn--, doing it with a condom every so often might be nice too~...
私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=How was it like, inside me? We still have some condoms so... come on, what are you making a girl say~...
うぉっと……すご……キミのがビクビクしてるよ～……=Woah... amaz--... your thing's twitching~...
んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=Nn--, did you cum? Fufufu, I can tell, since it's twitching~
抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=If you pull out now, it'd be such a waste~, so let's stay like this for a bit longer~... fufufu~
むぅ～、私はまだ満足してないのに～……もういっかい～！=Muu~, I'm still not satisfied yet~... one more time~!
奥に……熱いのが来てる。そっか、これがせーしなんだな～……=Your hot stuff... going so deep inside me. I see, so this is sperm, huh~...
あんっ！　キミが気持ちいいなら、私も満足～=Ahn--! If it felt good for you, then I'm satisfied too~
出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=You get so desperate, like a child, when you're cumming, it's so adorable~... fufufu.
気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=Sorry for raining on your parade like this but, I'm still not fully satisfied myself~... can we do it one more time, please?~
もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=Jeez~... How will we have sex if I get pregnant~?
おちんちん、まだビクビクして……まだ、出るんだね～……=Your dick, it's still twitching... you can, still cum more, huh~...
こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=So much... We'll end up with a baby~... gotta have you support us~...
おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=Pumping it in, so deep inside... I can feel just how badly you want to make babies~...
わっ、すご～い……せーしってこんなにネバネバしてるんだね～=Wah--, amazing~... Semen can be so sticky, huh~
ふふふ、奥でびゅっびゅしてる～……変な感じ～=Fufufu, it's throbbing deep inside me~... feels weird~
子供が出来ても、たくさんエッチしようねぇ～……？=Even if we end up with a child, let's have lots of sex still, okay~...?
お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=Your sperm, moving inside my belly... aha--, I'll cum from this~...
んっ、すご……私の中でゴムがぷく～って……=Nn--, amazing... the condom's stretching out inside me...
ゴム……外したらどうなっちゃうんだろう……なんてね～=The condom... I wonder what'll happen if we take it off right now... kidding~
ゴム、無かったら……って思うと……子宮がきゅんって～……ね～？=When I think about... if we didn't use a condom... it makes my womb throb~... ya know~?
ふふふ、奥でゴム、たぷたぷしてる～……=Fufufu, the condom, it's all flabby inside me~...
いや～……はじめてとは思えなない激しい体験だったな～……=Man~... that was so intense~, hard to believe it's my first time~...
ふふふ……ゴムってこんなに膨らむんだねぇ～=Fufufu... it can fill up condoms so much, huh~
いっしょにイッた時ってさ、なんか心まで一つになった感じしない～？=Didn't you feel like we really became one, hearts and all, when we came together~?
あんまりたくさん出るから、ゴム、割れちゃうかと思ったよ～……割れてもいいけどね～=You always shoot out way too much, I really thought the condom was gonna pop there for a moment~... I'd have been fine with it if it did though~
ふふふ……ふたりいっしょにイッちゃうなんて……私たち息ピッタリって感じ～？=Fufufu... to think we'd cum together... Don't you feel like our rhythms are perfectly in sync~?
エッチもいっしょにイケるなんて、相性バッチリだね、私たち～……えへ～=Even orgasming together like this, our chemistry, it's just perfect, isn't it~... Ehe~
いっしょに気持ちよくなるって、幸せ感あるよねぇ～……キミはどう～？=Orgasming together like this, makes me feel super happy~... what about you~?
えへ～、やっぱり生のエッチって、気持ちいいな～……=Ehe~, doing it raw, really does feel so good~...
すご～……ふたりぴったりだね～……えへ～=Amazing~... we're the perfect match for each other, aren't we~... ehe~
安全だってわかってても、ドキドキしちゃうねぇ～=Even knowing that it's safe today, my heart's still racing~
エッチの後にこうしてるの、好きだな～……=Just spending time like this, after we have sex, I love it so much~...
お腹の奥、おまんこ汁とせーしでぐちゃぐちゃだぁ～……=My belly is a soppy mess, from your sperm and my pussy juice~...
はじめてなのに、こんなに気持ちよくなれるんだねぇ～……=Even though it's my first time, it can feel this good, huh~...
頭の中、真っ白で何も考えられなくて～……不思議な感覚～=My head felt so blank, I couldn't think at all~... what an incredible feeling~
えへ～、キミも私も。悪い子なんだから～……ふふふ～=Ehe~, We're both such naughty kids~... Fufufu~
よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうよねぇ～……=When you know it's naughty, and that you shouldn't be doing it, it conversely feels just that much more better and exciting, doesn't it~...
中がダメなのは知ってるけど～……しちゃう気持ちもわかるかも～……=I know it's bad, to do it inside like this but~... I think I understand why people end up doing it anyway~...
こういうのってさ……やっぱり～……ううん、なんでもなーい=This sort of thing... it's really~... No, it was nothing.
ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよねぇ～……？=E-Even if it's risky, a little bit of unsafe sex, should be fine, right~...?
もしも赤ちゃんが出来たらさ、どっちに似るんだろうな～……ふふふ=If we do end up with a baby, I wonder which one of us it'll take after~... fufufu~
わ、我ながらはじめてとは思えないイキっぷりだったなぁ～……=I-I came so hard, even I can't believe it's my first time~...
頭の奥がビリビリって……何も考えられなくなっちゃうよぉ～……=Jolts are running through my head... I won't be able to think of anything anymore, at this rate~...
こうする度に、私とキミがひとつに溶けてくみたいで～……幸せ～……=When we do it like this, it really feels like we're melting together into one~... it's bliss~
……今度は、私がキミを気持ちよくしてあげるからね～=...This time, I'll be the one to make you feel good, okay~?
んんっ！　頭がまっしろになるよ～……=Nnn--! My head's gonna go all blank~...
あっ、んっ……はぁ～……すご～……=Ah--, nn--... haa~... amazing~...
この瞬間。私、一番好きかも～……=This moment. It might be my favourite~...
なんか、キミとオチンポのことしか考えられなくなっちゃいそう～……=I feel like, I can't think about anything anymore, except you and your dick~...
わっ、せーしって、こんなに出るんだ～……あったか～い……=Wah--, boys shoot out so much sperm, huh~... so warm~...
ネバネバのベトベトがすご～い……=It's so sticky~...
おちんちんの先からびゅって出るの、なんか目が離せないな～……=I feel like I can't take my eyes off your dick, when you're blowing your load~...
わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=Wah--, your dick's throbbing... it looks almost adorable~
すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=Amazing~... are all boys like this~... or are you just special~?
ふふふ、シャワーみたいな量が出たねぇ～=Fufufu, it's almost like a shower~
んっ、せーしシャワー、すごぉ～……=Nn--, a sperm shower, amazing~...
もう、出しすぎ～……全身真っ白になっちゃうよ～……=Jeez, you shot out way too much~... My whole body's gonna go white~...
あつあつのせーし、いただきました～……なんてね～=Your piping hot semen, received and signed for~... heh~
まだひくひくしてるし、止まんないな～……クセになりそう～=It won't stop, it keeps throbbing too~... so addicting~
せーし、熱くて、やけどしちゃいそうだな～……=Your semen, it's so hot, I feel like it's gonna burn me~...
んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=Nn--, it looks so tender and delicious... fufufu, maybe I'll have a little taste~...
べたべた……ふふふ～、なんだか楽しい～=So sticky... fufufu~, it's kinda fun~
こんなたくさん……そんなに気持ちよかったの～？=So much... did it feel that good~?
えへ～、よかったみたいだねぇ～……うれしい～=Ehe~, looks like it felt great~... I'm glad~
これが赤ちゃんの素……ちょっと、もったいない感じするね～……=So this is your seed... it kinda feels like a waste~...
本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=It really looks like fermented milk, like Yakult or whatever~... but it's not sweet at all~...
や、やっと止まった～？　……もう、出しすぎだよぉ～……=I-It finally stopped~? ...Jeez, you shot out too much~...
こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=If you shoot out this much~... I might get pregnant, just from all the semen outside~... fufufu~
こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=If you poured all this semen into my pussy~... nnah--... I just came a bit, from the thought...
あっ……こぼれちゃった～……もったいないもったいない～……=Ah--... it spilled out~... what a waste, what a waste~...
せーし……こんなに出されたら、できちゃうかも～……えへ～=If you... shoot out this much, I might get pregnant~... ehe~
ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=Nn~, you sure came a ton today too~... good boy, good boy~
んうっ……別に、いいよ～。もっと近くで見ても～……=Nnn--... It's fine, you know~? You can take a closer look~...
うぅ……そんなに見ないでよ、恥ずかしい～……=Uuu... don't stare so much, it's embarrassing~...
も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=J-Jeez~... making such a happy face~... you're the one who made all this semen, you know~?
あっ……溢れてきちゃったなぁ～……もったいない=Ah--... it spilled out~... what a waste.
気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=It felt so good... I feel limp~... let's just sleep like this~...
んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Nn--... you wanna, keep going~...? Yeah, alright~...
んっ……まだ満足してない感じ～？=Nn--... still don't feel satisfied~?
まさか、これで終わりじゃないよねぇ～？=We're not stopping here, are we~?
キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=If you wanna do it, then I'll try, just a bit harder~...
それで、次は何してほしい～……？=Well then, what do you want me to do next~...?
キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=Your dick, looks like it's still got some energy left in it~... fufufu~
うん、いいよ～……=Yeah, alright~...
私も、キミのが欲しいなぁ～……=I want your thing in me too~...
んっ、さっそく入れちゃうねぇ～……=Nn--, I'll go ahead and put it in, okay?~...
そっと……い、入れるからね～……？=Slowly...I-I'mma put it in, okay?~...
いっしょに、気持ちよくなろ～？=Let's feel good together~?
うんっ、私も、欲しくてウズウズしてるんだぁ～……=Yeah--, I want it so bad, I'm throbbing down there~...
あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=Huh, don't have any condoms? ...Jeez~, I told you that we couldn't, didn't I~?
ゴム忘れてるって～、ほらつけて～=You're forgetting the condom~, here, put it on~
も～、ゴム忘れてるってば～、ちゃんとつけないと～=Jeez~, you're forgetting the condom, dummy~, you gotta put one on~
生はダメだってば～、ゴムつけて～=We can't do it raw, dummy~, put one on~
今日は、ちゃーんとコンドームつけてほしいな～……？=I'd love it, if you put one on today, for me~...
ゴム忘れてるよ～、ほら、つけてあげるっす=You're forgetting the condom~, come on, I'll put it on you.
今日は危ない日なの～、ゴムは忘れずに～=Today's an unsafe day~, don't forget the condom~
なんにも考えず、キミと繋がっていたいけど～……今はゴムがないと無理ぃ……=I want to be connected with you, without thinking about anything else, but~... we have to use a condom today...
赤ちゃん出来たらエッチできないじゃん～……だからゴムしてぇ～……=We won't be able to have sex anymore if I got pregnant, no?~... so put on one~...
赤ちゃんできないように、ゴムはして～=Put one on, so that we don't end up with a baby~
出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、ゴムなしでもいいけど～……=I'll get knocked up, if you do it inside~... if you could wait just a bit longer, I wouldn't mind doing it raw in the future~...
ゴムなしチンポ……欲しいけど～……つけないとダメだよぉ～……=I want your... bare cock too~... but we gotta use a rubber~...
もうちょっと、このままでいたいな～=I wanna stay like this, for a bit longer~
ずっと、つながっていたいな～……=I wanna stay, connected forever~...
あはっ、中でおちんちん、動きたそうにしてるねぇ～……=Aha--, your dick, it really wants to move inside me~...
私のおまんこ、もうキミの覚えたみたい～…=Looks like my pussy, has already memorized the shape of your thing~...
はあ、おっきいよぉ～……=Haa, it's big~...
い、入れられただけでちょっとイキそういなっちゃったぁ～……=I-I felt like cumming a bit just from you putting it in~...
気が変わったの～……？=Changed your mind~...?
ん～……おちんちんないと、落ち着かないかも～=Nn~... I don't think I can calm down anymore, without your dick inside me~
本当は、おちんちん、ずっと咥えてたいんだよ～=I honestly wanna have your dick inside me forever~
どうかしたのか～？=Something the matter~?
自分で動きたくなったの～？=Feel like taking the lead~?
もしかして、休憩しなきゃイキそうだった～？=Taking a moment to catch your breath, to avoid cumming~?
おちんちんの形っ、しっかり分かるよ～……=I can clearly feel--, the shape of your dick--...
あはっ、これっ、いいかも～っ=Aha--, this is--, nice, I think~--
もっと、おまんこ、チンポの形にしちゃう～っ=My pussy, it's gonna resemble the shape of your dick even more~
慣れて来たのかな、なんかっ、いいよぉ～っ=Have I gotten used to this, it kinda--, feels good~--
ゆっくりエッチ、気持ちいいよぉっ=This slow sex, feels great--
奥っ、もっとズンズン突いてぇ～っ=Pound--, my depths harder--~
んうっ、さっきより、気持ち、いいかも～……=Nnnn--, it feels better, than before, I think~...
もっと、激しく、しちゃうね～っ=I'll do it, even harder, okay~?
あああっ、声っ、止まんないよぉ～っ=Aaaah--, my moans--, won't stop~
あはっ、いいよぉ～っ=Aha--, go ahead~
い、いいよっ、キミの好きにしてぇ～っ=G-Go ahead--, have your way with me~
上のとこ、擦られてぇっ、いいよぉ～っ！=It feels great, when you rub me there~--!
奥でっ、ゴンゴンってぇ～=Pounding, deep inside~
おまんこ、ひっくりかえっちゃうぅ～っ=My pussy, it's gonna get turned inside out~
奥まで当たってるのぉ～っ！=It's hitting the back wall~!
キミのが、奥まで入ってるぅ～=Your thing, is going deep inside~
あんっ、そんな強くっ、されたらぁ～っ=Ahn--, if you do it, that hard~
もうっ、そんなに突かれたらっ、らめぇ～っ=Jeez--, if you pound me, that hard-- I'll--~
キミのがっ、来てるっ、熱い、熱いよぉ～っ=Your thing, it's coming--, it's hot, so hot~
おちんちんっ、固くてっ、いいよぉ～っ=Your dick, so hard, so good~
オチンポっ、いいっ、いいのぉ～っ！=Your cock, it's good, it's great~!
らんぼーなのっ、気持ちいい～っ=It feels great, when you're rough~
そんなに、強く、されたらぁ～っ=If you, do it, that hard~
こんなにされたらっ、壊れちゃうよぉ～！=If you do it that much--, I'll break~!
また、何か来てるっ、すごいの来てる～っ=Something's, coming again, a big one~
これ以上されたらっ、私ぃ～っ=If you go any further, I'll--~
頭の中、電気流れてるみたい～っ=It's like, electricity going through my head~
なんかふわふわするうぅ～……=I feel kinda light~...
エッチな波、来て、きてるぅ～っ=A lewd wave, is coming, it's coming~--
あんっ、もう、オマンコ汁、どろどろだぁ～……=Ahn--, my pussy, it's flooding~...
あっ、腰浮いちゃうよぉ～っ=Ah--, my butt's gonna raise on its own~
あっ、私も腰止まんないよぉ～っ！=Ah--, I can't stop my butt either~!
あっ、もう、キミのことしか考えれないのぉ～っ！=Ah--, I can't think of anything, except you anymore~!
私の今の顔、変じゃない～……？=Is my expression weird, right now~...?
さっきよりも、すごいの、来てるぅ～っ！=An even bigger one, than before, is coming~!
あんっ、オチンポっ、オチンポいいのぉ～！=Ah--, dick, your dick's great~!
いっぱい出たのに、まだっ、出そうなのぉ～？=Even though you shot out so much, are you, almost there again~?
あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=Aha--, if you're feeling good then, move as you like~!
んうっ、ガマン、しなくてっいいんだよ～……？=Nnn--, you don't have to, hold it in, you know~...?
んっ、おちんちん、まだおっきくなってるよ～……=Nn--, your dick, it's getting bigger still~...
今のキミの顔、とろとろだぁ～……ふふふ=Your face right now, it's super melty~... fufufu.
キミの声聞いてると、おまんこ、きゅんってするんだぁ～=When I hear your moans, my pussy, it clenches down on its own~
あっ、また気持ちよくてっ、腰っ動いちゃう～っ=Ah--, it feels so good again--, my hips are moving on their own~
あんっ、犬みたいにっ、腰振って……かわいいんだ～……=Ahn--, shaking your hips, like a dog... so cute~...
そんな顔見てると、私もっ、変になっちゃうぅ～っ=If you make such a face at me, I'll start feeling--, weird too~
あんっ、もっと、好きにしていいから～っ=Ahn--, more, you can do it however you like~
んっ、そろそろ、イキたいんだねぇ～？=Nn--, you're almost, there, aren't you~?
んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=Nnah--, your face as you're holding it in--, it's super lewd~
んぁっ、あんっ、変な声出ちゃうっ、やぁ～っ=Nnah--, aahn--, my moans are gonna spill out--, noo~
んうっ、来てるっすごいの来てるぅ～っ！=Nnn--, it's coming, an amazing one's coming~!
あんっ、何か来てっ、飛んじゃいそう～っ=Ahn--, something's comin--, feel like Imma get blown away~
来るっ、きてる～っ、ううぅ～っ=Coming--, it's coming~, uuuu~
ダメっ、んっ、ダメだってばぁ～！=Don't--, nn--, don't, you dummy~!
そこっ、いいのっ、突いてっ、擦って好きにしてえぇ～っ=That spot--, is good--, pound it--, grind it--, have your way with me~
んうっ、私も、来てるうぅ～っ=Nnnn--, I'm, cumming too~
んっ、二人でいっしょだからねぇ～！=Nn--, gotta cum together~!
いっしょにイこうっ、いっしょだよぉ～っ！=Let's cum together--, together, I say~!
んはぁっ、お揃いだねぇ～っ=Nnhaa--, we're both gonna do it together, huh~
うんっ、私もいっしょにイクからぁ～っ！=Yeah--, I'll cum with you too~!
ふたりで腰振って、どーぶつみたいにっ、んあぁ～っ！=Shaking our hips together, like animals--, nnaaaah~!
いいよっ、来てっ、来てえぇ～っ=Go ahead, come, come~
イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=You're about to cum, aren't you? It's okay--, you can cum lots~!
んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=Nn--, my body's yours so, use it however you like~!
うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=Yeah, yeah--, it feels good, right?-- come, go ahead~
うんっ、うんっ、好きにしていいからねぇ～=Yeah--, yeah--, you can do it however you like~
んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=Nnah--, getting so aroused, because of me~... I'm really happy~!
うんっ、いっぱい、かけてぇ～っ=Yeah--, spray out, lots~
いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=Sure~, spray, spray out lots~!
あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=Aha--, go ahead--, spray your sperm on me--, cover me in it~!
キミのせーし、いっぱいちょうだい～っ=Your sperm, give me lots of it~
見せてっ、おちんちんびゅっびゅってぇ～……！=Show it to me, the sight of it going pew-pew~...!
んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=Nnnn--, go ahead--, spray lots on me, cover me with your semen~!
ゴムのなかっ、もうっ、ギチギチだぁ～っ=The condom's--, stretched--, taught~
ゴム軋んでっ、弾けそうっ=The condom's stretched, to the breaking point--
ゴムおちんちんっ、激しいのぉ～っ=Your condom covered dick--, so intense~
んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=Nnnn--, your dick, puffing up--, inside the condom~...!
んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=Nnhaaa--, it's getting even bigger, I can feel the heat~
あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=Ahn--, I love the way it gets even bigger inside the condom.
もっと、擦って、ぬるぬるゴムで突いてぇ～っ=Rub me, more, pound me more with the slimey wet condom~
ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=Your condom'd dick--, good--, grinding against me, so hot~
さっき出たのに、まだ出てるうぅ～っ=Even though you blew your load just then, it's coming out again~
んうっ、さっきよりも、いっぱい出てるよぉ～……！=Nnnn, even more than before, is flowing out~...!
来てる、特濃のオチンポミルクきてるぅ～っ！=It's coming, your extra dense dick milk is flowing out~!
熱いの、また来てるう～っ=Your hot stuff, is flowing out again~
せーしっ、びゅるびゅる出てるっ、んあぁ～……！=It's spewing out sperm, pew pew, nnaah~...!
んうっ、匂い、取れなくなっちゃうよぉ～っ=Nnn--, I won't be able to get the smell off~
あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=Ahn--, the condom's puffing up inside me, it's so flabby~
んんっ、さっきも出たのに、とまんないねぇ～……=Nnn--, even though you came earlier too, it really isn't stopping~...
あっ、奥で先っぽ膨らんでる=Ah--, the tip's puffing up deep inside me.
そんなに出したらっ、ゴム壊れちゃうよぉ～……！=If you shoot out that much, the condom's gonna break~...!
ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=Fufufu, the semen filled condom, it's pushing against my depths~...
んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=Nnn--, your tender semen is piling up inside me~
んはあぁ～っ！=Nnhaaa~!
んあああぁっ！=Nnaaaah--!
だめっ、イッちゃうっ、いっひゃうぅ～っ！=No--, I'll cum, I'll chum~!
んにいぃ～っ！=Nnniiii~!
やっ、壊れちゃうからあぁ～っ！=No--, I'll break~!
あっ、私、もうらめえぇ～っ！=Ah--, I'm done for~!
んうぅ～っ、ああぁ～っ=Nnnnn--~, aaaah~
もう、限界……んはあぁ～っ！=At my, limit... nnhaaa~!
んおぉっ、おかしくなっちゃのおぉ～っ！=Nnoooh--, I'll go crazy~!
ひくっ、んああぁ～っ=cumming--, nnnaaaah~
なんかっ、とんじゃうぅ～っ！=Imma--, get blown away~!
んぉっ、もう、戻れないかもおぉっ～！=Nnoh--, I don't think, I can go back to normal~!
んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=Nn--, it was really amazing~... We're really quite compatible, aren't we~...
今度エッチするとき、またゴム用意しないとなぁ～=Next time we have sex, I'll have to prepare lots more condoms again~
ゴムしてると気持ちよくないって言うけど、全然そんなことないんだよねぇ～……キミだから～？=People say that it doesn't feel good when doing it with a condom, but that's not true at all, is it~... Is it because it's you~?
ん、よかったよ。いっぱい出てるのわかるもんね～……=Nn, it was great. I can feel you shooting out lots, afterall~...
ふふふ、ゴム、使い切っちゃいそうだねぇ～っ=Fufufu, feel like we could use all of them up today, doesn't it~...
ゴムってなんか擦れてひりひりするけど、それもクセになりそう～……=The condom kinda stings when it rubs against me but, that's really addictive too~...
なんか、全身力抜けちゃって……ふにゃぁ～……=I feel completely limp... *funyaa~*...
ああ、おまんこの中で、どろどろになってるよ～……=Aaah, my pussy's getting all sticky~...
んんっ、今日はぐっすり眠れそ　夢の中でもエッチしてそうだけど～……=Nnn--, feel like I'll sleep real tight today. Though I feel like we'll be having sex even in my dreams~...
えへ～……キミのセーシがいっぱいで、しあわせもいっぱい～……=Ehe~... there's so much of your sperm, it's filling my heart up with happiness too~...
繋がってると、キミの心がわかる気がするんだぁ～……ふふふ～=When we're connected, I feel like I can read your heart~... fufufu~
不思議だな、キミとエッチしてから、生まれ変わった気がするんだぁ～=It's so strange, I feel like I got reborn, after we started having sex~
もう、こんなに出しちゃって～……そんなに私とのこども、欲しいの～？=Jeez, shooting out so much~... do you want our babies that much~?
こうやってる時間って、なんかいいよな……しあわせ～……=The time we spend like this, it's pretty nice, isn't it... ah, this is happiness~...
ふふふ、キミの顔、すっごいだらしないよぉ～っ？=Fufufu, your face, it's super loose, you know~?
んうっ、これから、大丈夫かな～……まぁ、キミとなら、いっか～……=Nnn--, will things be fine, in the future~... Well, with you by my side, I guess it'll be fine~...
赤ちゃんの名前、男の子と女の子、どっちも考えとこっか、ねえパパ～？=Wanna think up a boy's name and a girl's name, Papa~?
これだけ気持ちよかったら……そりゃあ、みんな子供作りたくなるよねぇ～……=When it feels this good... Of course everyone would want to make kids~...
えへ～……力入んなくて、立てないや～……=Ehe~... I can't get up, my body's all limp~...
私の弱いとこ、全部知られちゃってるなぁ～……恥ずかしい～=You know every single weak spot on my body~... So embarrassing~
むぅ～……物足りないって顔してるな～……よし、もう一回やろ～？=Muu~... such an unsatisfied face~... alright, let's do it one more time?
あんっ……まだビクビクしてっ、んっ……=Ahn--... it's still twitching--, nn--...
私のからだのこと、キミの方が詳しいかも～？=You might know more about my body than me myself~
なに～？　まだやりたりないの～？　……いいけど、ちょっと休憩～……=What~? Still haven't had enough~? ...I don't mind but, let me have a small break~...
からだ、ぴくぴくしてっ、言うこと聞かないぃ～……=My body, it's throbbing so much, it won't do as I want it to~...
こんなっ、突かれたらっ、誰でもこうなっちゃうよ～……=Just about anyone--, would become like this--, if they got pounded this hard~...
ゴムの擦れる感触も、クセになっちゃいそうだなぁ～……=Feel like I could get addicted, to the feeling of the condom grinding against me too~...
エッチって、こんなに凄いんだな～……=Sex is, so amazing, huh~...
ゴムがあっても、こんなに気持ちいいのって、私がエッチだからかな～？=Even with a condom, the fact that it felt this good, is it because I'm a dirty girl~?
ゴム越しでも、繋がってるのはいっしょだよねぇ～？=Even with the condom between us, we're still connected as one, aren't we~?
奥でキミのが入って来るの、なんか、泣きそう～……=Your stuff, going so deep inside, it's making me want to cry~...
あんなに激しくされたら、ガマン出来るわけないよぉ～……=If you do me so hard, there's no way I can endure it~...
生おちんちん、こんなに気持ちがいいと……ゴムに戻れなさそう～……=I didn't think, your raw dick could feel so good... don't think I could return to using condoms~...
んうう……起き上がれないぃ……キミが激しすぎたせいだからね～……？=Nnnn... I can't get up... it's because you went too hard, you know~...?
繋がってるとき、私とキミがひとつになってるみたいで、しあわせ～=When we're connected, it really feels like we're one whole, it's pure bliss~
ふふふ、そんな顔しても、奥でおちんちんがびくびくしてるの、知ってるんだからぁ～=Fufufu, even if you make such a face, your throbbing cock is giving the game away, you know~
赤ちゃん、どっちに似てるだろーな……って、まだ早いよね～……ふふふ=I wonder which one of us our baby will take after... heh, guess it's still too early for that, isn't it~... fufufu~
気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=That felt great~... but also really tiring~...
ゴムもいいけど、生エッチはもっとヤバいよぉ～……=Condom sex is nice too but, raw sex is real crazy~...
熱いのが来て、とろけちゃいそうだよぉ～……=Your hot stuff, rushing inside me, I feel like I'll melt~...
子宮にあったかいの、来てるぅ～……=Your hot, warm stuff, flowing into my womb~...
こうしてるときって、色んなこと考えちゃうな～……ふふふ=When we're like this, I end up thinking about so many things~... fufufu~
ほんとは、いっしょにイケたら一番いいんだけどなぁ～……=Honestly, it would have been the best ever, if we came together~...
繋がってるだけで、こんなに心があたたまるんだねぇ～……=Just being connected like this, can warm up your heart this much, huh~...
こんなに気持ちいいと……もうゴムじゃ満足できないかも～……？=I don't think doing with a condom would satisfy me anymore... not when it feels this good...
んうぅ～っ、いっしょにイキたかったのにぃ～……=Nnnn~, I wanted to cum together with you~...
うう、激しすぎだよっ、もっと気持ちよくさせたかったのにぃ～……=Uuu, you went at it way too hard, I wanted to make you feel even better~...
むぅ～……今度はキミが気持ちよくなる番だよ～っ！=Muu~... It's your turn to feel good this time~!
あんっ、ゴムの奥でおちんちん震えてる～……=Ahn--, your dick's twitching behind the condom~...
えっと、まだゴムはあるけど……もっかいする～？=Erhm, we still have some condoms... wanna do it one more time~?
んぁっ、中でびゅくびゅくしてっ、すご～い……=Nnah--, it's throbbing inside me, amazing~...
私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=You came inside me, didn't you... my chest feels kinda all warm and fluffy~
あんっ、ゴムがたぷたぷして……すごぉ～……=Ahn--, the condom's all flubby... amazing~...
今度は、ゴム外してしたい……かなぁ～？=This time, I wanna try it without a condom... maybe~?
さっきも出したのに、キミの息子ｓさんは元気だなぁ～=Even though you came before too, your son sure is energetic~
大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=Even if it's a safe day, if you pour in this much, I might get knocked up... I'd be fine with it though~
こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=There's so much, you must have felt really good, huh~... I'm glad~
なんか、さっきより、いっぱい出てるなぁ～=I feel like there's even more than before~
せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=Your semen and my love juice, making such a mess~... just looking at it is making me a bit aroused~...
こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=So much... doing it raw really does feel good, doesn't it~...
熱いの出てきて、キュンと来たぁ～……=Your hot stuff rushing in, made me clench down~...
うぅ、子宮に入んないせーしが溢れちゃうなぁ～=Uuu, the sperm that won't fit in my womb is gonna overflow out~
さっきもイッたのに、元気なせーしがいっぱいだ～=Even though you came earlier, there's lots of your lively sperm~
奥から、なんか降りてきてる～……=I can feel something, lowering down inside me~...
こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=If you shoot out so much--, I might have a baby~
子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=In the depths of my womb, tons of your sperm, are bouncing around~...
ゴムあると、気持ちよくないって、ほんとなのかな……違うだろうな～=Is it really true, that it doesn't feel good with a condom on... it cannot possibly be~
私たちのエッチに、ゴムの隔たりも関係な～い……なんてね～=Even the wall known as a condom, cannot get between our lovey-dovey times~... heh~
ゴムの中のせーし……エッチなビデオとかだと飲んでたりするよね～……やってみようかな～……？=The sperm in the condom... in porn flicks, they usually gulp it down, don't they... want me to try it~...?
ゴムがあっても、気持ちいいのは気持ちいいよねぇ～=Even if there's a condom, stuff that feels good will feel good, won't it~
ゴム越しに、熱いのが伝わって来るんだ～……=I can feel the heat, through the condom~...
ふふふ、先っぽにいっぱいせーし溜まってる～……=Fufufu, there's so much semen piled up inside the tip~...
んぁっ、キミのせーしが奥で動いてるよぉ～……=Nnah--, your sperm is moving around deep inside me~...
ねばねばのどろどろ、奥にくっついてるのがわかるよ～=I can feel your sticky, syrupy stuff, sticking to my depths~
おまんこの中、もう入りきらないよぉ～……=There's no more room left inside my pussy~...
二人でイクのって、やっぱりいいねぇ～……ふふふ=Cumming together, it really is nice, isn't it~... fufufu~
すご～……どろどろのせーし、入って来てるのがわかるよ～……=Amazing~... I can feel your syrupy semen, going inside me~...
あはっ、おちんちんもおまんこもぐっちゃぐちゃだねぇ～……=Aha--, both your dick and my pussy are such a mess~...
えへ～、危険日エッチも、ちょっといいかも～……=Ehe~, risky day sex might be pretty fun too~...
今日のキミ、すごかったなー……私も人のこと言えないけど～。ふふふ=You were amazing today... Well, I guess I'm not exactly one to talk~. Fufufu~
このまま、抜かないでっ、赤ちゃんの素～……もったいないから～=Don't pull out, stay just like this--, your baby batter... it'd be such a waste~
ちょっとくらいなら、こういうのも、アリだよねぇ～=This sort of stuff is fine in moderation, isn't it~
ふふふ～……キミ、すごく興奮してたね～、そんなに孕ませたかったの～？=Fufufu~... you got really into it, didn't you~, did you want to knock me up that much~?
ふふふ、こんなにおまんこに出ちゃったら、危険日とか関係ないだろうなぁ～=Fufufu, if you pour so much into my pussy, "risky day" or not, it wouldn't really matter either way, would it~?
んっ、どうしよっか？　キミはまだ満足してないでしょ？=Nn--, what should we do? You still haven't gotten to satisfy yourself, have you?
えっと～……その、ぎゅって、して～？=Erhm~... uhm, hug me, tight~?
今度は、好きにしていいよっ、め、めちゃくちゃにしても……いいよ～？=You can have your way with me this time--, e-even if you make a mess out of me... I won't mind, you know~?
私一人でイっちゃった……今度はいっしょだからね～？=I came by myself... we gotta do it together this time, okay~?
今度は、私がキミを気持ちよくしてあげるからね～=This time, I'll make you feel good instead~
うぅ……私ばっかりエッチにさせられちゃったな、次はキミもエッチにするだから～……=Uuu... I ended up feeling all good and having sex by myself, I'll make you part of it too, next~...
さっき出したのに、まだ出るんだなー……=Even though you shot out lots before, you're still gonna pour another loud, huh...
おちんちん、ぴくぴくしながら、びゅってしてる……=Your dick, it's pumping its load out, while twitching...
んぁっ、匂いだけでちょっとビクンってなっちゃった～……=Nnah--, just the smell alone made me twitch a bit~...
へー、出た後でも、こんなに飛ぶんだな……=Heh, even after you shot it out once, it still flies this hard, huh...
あっ、いっぱい出たなぁ～……=Ah--, you shot out a ton~...
もう～……中に出さないから～……もったいないじゃん～=Jeez~... you can't do it inside so~... isn't this all just a waste~?
あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=Ahaha--, the fact that you shot out his much again, means it felt good, huh? I'm glad~
何度もイッたおちんちん、まだぴくぴくしてる～……=God knows how many times it's blown its load already, and yet it's still twitching~...
一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=You can't miss even a single drop, give it all to me, okay~?
せーし、こんなにいっぱい……どこに入ってるんだろ～=So much sperm... I wonder where it was all hiding~
おまんこ汁とせーしでベトベトのおちんちん～……すご～……=Your dick, sticky from all your semen and my pussyjuice~... amazing~...
ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=Fufufu, we were both going at it like rabbits, weren't we~... just thinking back to it is embarrassing~
あん……ちょっと勿体ない～……=Ahn... that feels like a waste~...
私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=My pussy, it's all sticky with your semen, and my pussy juice~...
あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=Ahn--, my body, it got permanently marked by your dick milk~...
（開始時台詞）んふふ～、プールの中でしたがるなんて、物好きっすね～……=Nnfufu~, wanting to do it inside the pool, you've got some fetishes alright~...
（開始時台詞）すごい解放感……スースーしてるっす……=So liberating... I can feel the wind...
