﻿「今日はたくさん歩き回ったね。疲れてない？」=We walked around a whole lot today, huh? You tired?
「平気よ、全然疲れて……」=I'm fine, I'm not tired at...
「ふわぁ……ぁ……」=*yaaawn*... ah...
「……やっぱり、少し疲れてるみたい。あなたの肩に、もたれさせてもらってもいいかしら？」=...seems like I'm a bit tired out afterall. Mind if I rest my head on your shoulder?
「ああ……もちろんだよ」=Yeah... of course, go ahead.
「ふふ、ありがとう。……中は静かね……そして、夜景は綺麗……」=Fufu, thank you. ...It's so quiet in here... and the sky's so beautiful...
「そうだね……」=Yeah...
「なんだか私、観覧車に乗るたびに、あなたのことを好きになっていくみたい……」=I feel like, every time we ride on the ferris wheel, I fall in love with you even more...
「はははっ、そんなこと言われたら何周でも乗りたくなっちゃうよ」=Hahaha--, if you say something like that to me, I won't be able to help drag you on for ride after ride, you know?
「ふっ、調子がいいんだから……」=Pfft--, I'd like to see you try...
「ねぇ、約束、覚えてる？」=Hey, that promise we made, do you remember it?
「もちろんだよ。観覧車に乗ったらキスをする……でしょ？」=Of course. We promised we'd kiss each other everytime we rode one of these... no?
「…………」=...
「んんっ……」=Nnn--...
「ん……」=Nn...
「ちゃんと覚えて……くれていたのね」=So you did remember it... afterall, huh?
「当り前じゃないか」=Like I could forget.
「嬉しいわ。じゃあ、あの時した質問は覚えている？」=I'm really happy. Then, do you remember the question I asked you that day?
「次、俺たちがここに来たらどうなっているかってやつだっけ？」=The one about what we'd be like the next time we came here?
「ええ、あなたはあの日、もうすでに幸せだと言っていたわね」=Yes, that day, you said that you were already happy enough, didn't you?
「言ったけど……[H名]は違うの？」=I did but... were you not happy?
「私も同じだったわ……でも……ほんの少し不安もあったの……」=I was... but... I was a bit worried too...
「不安って？」=Worried?
「私は本当に幸せなのか……そうなんだとして、これからも変わらず幸せでいられるだろうか……」=Worried whether I really was happy or not... and if I was, if I'd be able to keep being happy...
「幸せというものがよく分かっていなかったのね。でも、あなたと一緒にいて分かったの」=I didn't really understand what happiness was, back then. But, being with you made me figure it out.
「なにが分かったの？」=What did you figure out?
「触れていたいと思うし、抱きしめて欲しいと思うし、キスをして欲しいと思う……そう思えることが私の幸せなんだわ」=I want you to touch me, I want you to hug me, I want you to kiss me too... those thoughts, are my happiness.
「それは……俺も同じだよ」=That's... the same for me.
「だったら私たちは幸せよ。だってお互い同じ気持ちなんだもの」=We're happy, then. Afterall, we feel the same way.
「俺たちふたりの間では、定義が一致したってこと？」=Talking about how we have the same answer to the question of happiness?
「ええ……だからあの時の私の答えも……今なら分かるでしょ？」=Yes... so, you should understand now... what I would have answered that day, right?
「ああ、よく分かる……」=Yeah, I understand it well...
「でも、その答えにたどり着いたのは、俺のおかげでもあるよね」=But, you came to that answer thanks to my help too, no?
「まったく、すぐに調子に乗るんだから……でも、その通りよ」=Good grief, you always get carried away so easily... but, it's true. You're right.
「[H名]に協力出来たみたいで嬉しいよ」=I'm glad I was able to lend you a hand.
「ふふっ、まだまだよ」=Fufu--, this is nothing.
「今からもっと、幸せにしてちょうだい」=I'm going to have you make me an even happier girl.
………………=...
…………=...
……=...
