﻿「天気が良くて気持ちいいな－。絶好の散歩日和だね」=Man, the weather's so good today. Perfect day for a walk.
「って、あれ？　[H名]がいない……？　どこに行ったんだ？ おーいっ！」=--wait, huh? Where is [H名]...? Did she go somewhere? Hey, [H名]--!
「ばぁっ！！」=Baa--!!
「うびょおぅっ！！！！」=Ubyouh--!!!!
「な、何するんだよ[H名]」=F-Fucking hell, what'd you do that for, [H名]?
「へへっ、びっくりしたか？」=Hehe--, did I scare you?
「そりゃするって！　あ～……腰抜けるかと思った……」=Well of course! Aah~... I thought my knees were gonna give in...
「はは、そんなにか、悪い悪い。急にやりたくなっちゃってさ」=Haha, that much huh, sorry, my bad mate. I just really felt like doing that.
「まあ、楽しんでくれたならいいけど……。気は済んだ？」=Well, it's fine if you enjoyed it... Had your fill?
「まだ！　せっかくだから、このままかくれんぼしようぜ！」=Not yet! Since we're out here anyway, let's play hide-and-seek!
「かくれんぼ？　今から？」=Hide and seek? Straight away?
「ああ、今からだよ。ほら、早く目つぶって、１０数えろよ」=Yes, straight away. Come on, close your eyes, and count to 10.
「またずいぶんと急だな……って、俺が鬼なのか！？」=You're feeling real whimsical today... Wait, why am I 'it'?!
「じゃあ、いくぞ……いーち、にー、さーん……」=Then, I'mma start... one, two, three...
「……きゅーう、じゅう！　もういーかい？」=...9, 10! Ready?
「もういーよ！」=I'm ready!
「そんじゃ探すからなー！」=Then here I come!
「うごぉぉっ！！！！」=Ugooh--!!!!
「ひぃっ！」=Hiii--!
「びっくりしたぁー……いきなり目の前にいるなよ」=Fuck's sake... Don't pop out right in front of me like that.
「けっけっけ、また驚かせてやったぜ。かくれんぼだからって、隠れるとは限らないんだぜ」=Kekeke, I scared you again. Just because it's hide-and-seek doesn't mean you need to hide, you know?
「いや、限るでしょ。かくれんぼなんだから、見つかったら負けだろうよ」=No, you gotta. That's the whole point, if you get caught, you lose.
「あ、そっか。じゃあ私の負けなのか」=Ah, you've got a point. Guess it's my loss then.
「……かくれんぼは鬼を驚かせるゲームじゃないんだぞ？」=...Hide and seek isn't about pulling the rug out from under the 'it', you know?
「くくっ、まあ、いいよ。[P名]の驚いた顔、二回も見れて私は大満足だよ」=Kukuh--, well, alright. I'm plenty satisfied from seeing your shock-filled face two times already.
「はぁ、[H名]が満足してるなら、それでいいか」=Haa, well as long as you're satisfied.
