﻿「うん、いいよ。だれかと一緒に勉強するなんて、いつ以来かな」=Yeah, okay. I wonder how long it's been, since I've studied together with someone.
「ひとりでするより、はかどると思うよ。ところで、それは何の本？」=It'd probably go faster with two heads than one. By the way, what book is that?
「『宇宙からのメッセージを受容しうる身体を得る方法』だよ？」=It's「How to Train your Body into Receiving Messages from Outerspace」.
「できれば今日は、別の勉強をしようか」=Let's study something else for today, okay?
