「………………」=...
（……股間がムズムズする。あ、これ……ひょっとして、イタズラされてる……？）=(... My crotch is tingling. Oh, is this ... just some kind of ... prank?
「まあ、はしたない……昨晩、あんなに愛し合ったというのに……ふふふ、あらあら、こんなにさせて……おーっほっほっほ……」=Well, that's a little ... after we made love so much last night... Oh my god, you made me do this... Oh my god, you made me do this... Oh my god, you made me do this.
「……あの、何してるの？」=... Um, what are you doing?
「決まってますわ。目覚めの挨拶です。それにしても、もう起きてしまわれるとは」=It's obvious. It's a wake-up call. I can't believe you're already up.
「そりゃ、傍で高笑いされちゃあねぇ……でも気持ちいいから、もう少し続けてくれる？」=Well, it's nice to have someone laughing so loudly ... but it feels good, so can you keep going?
「無抵抗だから楽しかったのですが……仕方ありませんわね」=It was fun because you didn't resist, but ... it can't be helped.
