﻿よいぞ……もっと気持ちよくなるがいい=Very well... feel more pleasure together, why don't you?
お主は欲張りじゃな……仕方ないのう=You truly are a greedy man... it cannot be helped.
頑張って、お主を満足させるぞ=I shall try, and satisfy you.
わしらで最高に感じさせてあげるのじゃ=We shall make you feel the best you can possibly feel.
お主は、２人とも満足させられるのかのう？=Will you be able to satisfy us both, is the question.
わしのおまんこも……欲しいと疼いておるのじゃ=My pussy... is aching out in desire as well.
わかったのじゃ=I understand.
うん……よいぞ=Yes... very well.
まだシたいんじゃな……まぁ、わしももう一度欲しいと思っておったぞ……？=You want to do it more, don't you... well, I wanted it once more as well, you know...?
……次はもっと激しくしてもよいぞ=...You can go harder this time.
お主のおちんちんで……もう一度気持ちよくして欲しいのじゃ=I want you to pleasure me... with your cock again.
気持ちいいんじゃが……少し羨ましいのう=It feels great but... I am a bit jealous.
口で気持ちよくして欲しいのか？=You want us to pleasure you with our mouths?
２人に舐めてほしいなんて……お主は変態じゃの=Desiring to be licked by two women... you sure are a pervert.
あぅ……もう交代なのじゃな=Aauu... we have to swap already, do we?
仕方ないのう……譲ってあげるのじゃ=It cannot be helped... I shall let it go.
わしも……お主のが欲しいと思っておったのじゃ=I wanted... your cock as well.
わしらを気持ちよくして欲しいのじゃ=We want you to pleasure us.
もっともっと……感じさせてくれるんじゃろ？=You can... pleasure us lots more than this, no?
お主のお手並み拝見じゃ=Time to see what you've got.
お主のおちんちんで気持ちよくして欲しいのじゃ=I want you to pleasure me with your cock.
どっちも満足させてくれなきゃ嫌なのじゃ=You have to pleasure us both.
ふふふ……お主、元気じゃの=Fufufuh... you are, so full of life.
そうじゃな、もっとしたいぞ=Indeed, I want more as well.
お主と、もっと、もっとおまんこしたいぞ=I want more, more of you, in my pussy.
いっぱい気持ちよくなるよう、頑張るぞ=I shall do my best, so that you can enjoy yourself.
激しく動くが、先にイクでないぞ？=I shall move intensely but, you mustn't cum first, understand?
みんなで気持ちよくなるのじゃ=We must all enjoy this together.
なんだか……興奮してきたのじゃ=I feel... quite aroused.
お主は贅沢者じゃのう=What a lucky chap you are.
