//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「俺も、水瀬さんが好きだ」=I like you too, Ai.
亜依=Ai
「……じゃあ……」=Does that mean...?
「うん。こちらこそ、よろしくね」=Yeah. I'd love to be your boyfriend.
「～～～っ！！」=*gasp*
水瀬さんは声にならない悲鳴をあげて、瞳をじんわりと潤わせる。=Ai's eyes fill with emotion and she all but squeals in delight.
「え、えっと……水瀬さんがお母さんに俺が彼氏って言ったこと、現実にできてよかったよ」=B-Besides, you already told your mom we were an item. I wouldn't want to make you a liar.
「えへへ、ほ、ほんとうだね、えへへへ……あ、ねねっ、ぎゅってしてもらっても、いい？」=Hehehe, thanks. Hehehe. [P名]...? There's something I've wanted to do for a while now. Can we hug?
「えっと、水瀬さんが水着のままだけど、いいの？」=Fine by me. But...you realize you're still wearing your swimsuit?
「えっ！？　あ、そっか、濡れちゃうもんね。じゃ、じゃあ、着替えてからでもいいから――」=Gak?! You're right, you'll get wet. Hm, sure, I guess it'll have to wait till after I get changed—
水瀬さんがあたふたと気を遣い始めた瞬間、俺は切なくなって、思わずその華奢な身体を抱きしめた。=Realizing that Ai, back to her usual self, was putting me above her own desires, guilt pricks at me. Without a second thought I throw my arms around her.
「あわ……わ……」=Wah... Aaah...
「俺の前では気を遣わなくていいからね。楽しいことがあったら楽しいって言えばいいし、つらいことがあったら、つらいって言ってね」=You don't need to worry about me. Be true to your emotions, if you're happy, laugh, if you're sad, cry. Just don't go putting yourself second again, okay?
「……」=...
「……う、うん……ぐすっ……言うね、私……キミにだけは正直に、何でも言っちゃうよ？　本当にいいの？」=O-Okay... I promise. If that's what you really want, then I'll be honest with you.
「うん。俺ぐらいにはワガママ言ってよ」=That's what I want. Thank you.
「……うん！　言っちゃう……ぐしゅっ……優しい彼氏くんに、ワガママ放題しちゃう。それで、キミのワガママもぜんぶ聞いちゃう！」=In that case, I'm gonna take my wonderful boyfriend up on his offer, so you'd better do the same! I'm gonna do everything I can to make you happy!
水瀬さんがぎゅ～っと抱き着いてきて、制服が冷たく濡れる。=My clothes cling to my body as, returning my hug with all her might, Ai leaves me soaking wet.
「あ、水瀬さん、そんなにくっつくと……」=If you cling on to me like that, I'm gonna...
冷えていく身体の中で一か所、反比例するように熱くなる部分がある。=In stark contrast to the chill of the damp clothes across my skin, my crotch grows warm as I start to stiffen.
「えへへ、大丈夫だよ。むしろ、嬉しい」=Hehehe, don't worry about it. If anything, I kinda like it.
「……ねえ、私が教科書見せてあげたときも、こうなってたでしょ？」=You remember when we shared a textbook that one time? You got an erection then too, didn't you?
「ば、バレてた？」=Y-You noticed?!
ついでに白状……はしないけど、水瀬さんの背泳ぎを見た時も部長に指摘されていました。=That's not the only time either, even the captain had noticed how excited I was when I first saw Ai in her swimsuit. I decide to keep that information to myself.
「あと、ダメって言ったのに、私の制服のにおい、嗅いでこうなってた」=And then there's the time you sniffed my uniform, even after I told you not to. You got hard then too, didn't you?
「それも見られてたの……」=You were watching?!
「ロッカーのことも……」=And then there's the locker incident...
「あ、あれは事情があって……」=Hey, now that wasn't entirely my fault.
「わかってる。キミってエッチっぽいし、覗きならもっと上手にしそうだもん」=I know. You're not an idiot, so if you were going to spy on girls getting changed, I'm sure you'd choose somewhere better to hide.
「それは……まあ……」=Sure... I guess...
「それに、あれでよかったと思うの。あんなピンチにならなかったら私、部長に言い出せなかったかもしれないから」=Besides, maybe it was for the best. Who knows if I'd have been able to say what I did if I hadn't had to cover for you.
「それと私、けっこう嬉しかったんだよ？　キミがロッカーの中にいたこと」=And, you know, I was actually kinda happy. I opened my locker and the guy I like was in there.
「え……」=Huh...
「すっごく驚いたし、キミに裸を見られちゃったのは恥ずかしかったけど……」=Don't get me wrong, you made me jump, and I thought I was gonna die of embarrassment knowing you were watching me undress, but...
「少女漫画のエッチなシーンでしか見たことないけど、男の子がこうなってるのって、その相手に興奮してくれてるんだってことだから……嬉しくて」=I've only ever seen sex in comic books before, but I've read enough to know a guy only gets hard when he's excited, so... Knowing you wanted me made me happy.
「だから、ねえ、もっと押し付けていいよ？　私、好きな人になら、いくらでも興奮されたい」=You can hold me even tighter, you know? You're my boyfriend, and I want to know that I turn you on.
「水瀬さん、そんなこと言われたら俺……我慢できなくなっちゃうよ」=Ai... I'm not gonna be able to hold myself back if you keep talking like that.
「えへへ……水瀬さんじゃなくて、亜依って呼んでほしいな」=Hehehe. That's the point, I don't want you to.
「あ、亜依っ！」=Ai!
俺は興奮のままに、でもできるだけ優しく、水瀬さんを……亜依をプールサイドに押し倒した。=Gently, lest my excitement get the better of me, I push Ai down onto the floor.
