﻿な、なんか緊張するな=I-I'm getting nervous.
アタシの体見てて楽しいかー？=Is it fun to look at my body?
アタシの体綺麗だろ？=Got a lovely body, don't I?
へへ、もう我慢できないぞ=Hehe, I can't hold it in anymore.
そわそわするー=I'm feeling restless.
するんだよ、な？=We're, gonna do it, right?
ムラムラしてきたぞ=I'm starting to get horny.
キミの好きにしていいんだぞ、だから早く……な？=You can have your way with me, so quickly... please?
少し恥ずかしいぞ=It's a bit embarrassing.
ドキドキしてきたぞ=My heart's started racing.
ほら、早くしよう=C'mon, let's do it already.
もうムラムラで、濡れてきたぞ=Look at how wet I am, I'm so horny.
ちゅ、ちゅっ、へへ……ん、はむ……=*kiss*, *kiss*, hehe... nnn, *hahmuh*...
んちゅ……は、もっと、しような。あむ……ちゅ=*suck*... hah, let's, do some more. *ahmuh*... *suck*--
は、ふっ、んちゅ……れろっ、へ、キミの、つば、もっと……=Hah--, fuh--, *kiss*... *lick*, heh, give me, more of your, saliva...
ちゅ、ちゅぅ。ふはっ、あむ……んっちゅ……=*kiss*, *kiss*. fuhah--, ahmuh... *suck*...
ちゅ、ちゅぅ……は、キス気持ちいい……くちゅ……=*kiss*, *suck*... hah, kissing feels so good... *suck*...
んじゅ、じゅる、じゅじゅ……ん、もっと、舌突き出して、欲しいぞ=*suck*, *shlurp*, *shlupshlup*... nnn, poke your, tongue out more, I want it.
へへ。ファーストキスだったんだぞ=Hehe. That was my first kiss, you know?
ふわふわって感じな気分だ=I feel all light and fluffy.
キミとのキスは気持ちいいなー=Kissing you feels so good.
はぁ♪　キミとのキスは凄く興奮するな♪=Haa♪ Kissing you makes me so aroused♪
ちょっと照れるな=It's a bit embarrassing.
キスしてる最中はドキドキするな=My heart races so much while we kiss.
何度しても良いな。キスは=No matter how many times we kiss, it's always so nice.
ぷはっ……一杯ドキドキした、もっとドキドキしような♪=*puhaah*... my heart raced so much, let's make it race some more, okay?♪
んん……いいな、これ=Nn... this is, pretty nice.
んあっ……キス、好きだな=Nnah--... I love, kissing.
な、な、もう一回しないか=Hey, hey, won't you do it one more time?
はぁ、はぁ。キス、気持ちよすぎてくらくらするぞ♪=Haah, haah. Kissing, feels so good, I'm going dizzy♪
キス……気持ちいいな=Kissing... feels so good.
キスをするとぞくぞくとくるぞ=When we kiss, it sends jolts through me.
はぁ……ぞくぞくする感覚が気持ちいいな=Haa... the feeling of electricity going through my body, feels so good.
もっと、もっと一杯キスしてとかしてほしいぞ=I want you to do it lots, kisses and stuff, do it lots to me.
むー。キスはしたくないぞ=*pout*. I don't wanna kiss.
キスはまだ早いぞ=It's still too early for us.
それはしなくてもいいんじゃないかー？=Do we really have to?
むずむずするな=My body wants more.
触り心地はどうだー？=How do I feel to the touch?
もっと沢山触って……=Touch me lots more...
もっと触っていいんだぞ=You can touch me more.
もっと触ってもいいんだぞ=I don't mind if you touch me more.
もっともっと激しくしてもいいぞ♪=Feel free to be rougher, lots rougher♪
くふっ、くすぐったいぞ=*giggle*, it tickles.
気持ちいい……な=It feels... good.
あ、ハッ！　もっと気持ちよくなろ=Ah, hah--! You're gonna make me feel even better.
ん……ぞわぞわくるぞ=Nn... I feel all restless.
手つきがいやらしいぞー♪=Your hand technique is really lewd♪
その手でもっと、触って……=Touch me more, with that hand...
ドキドキしてくるな♪=My heart's racing so much♪
少し激しくしても大丈夫だぞー=You can do it harder if you want.
触られるたびに、アタシの体ぞくぞくする……=Everytime you touch me, my body feels jolts...
ちょっと、激しすぎじゃないか……？=Isn't that, a bit too rough...?
少しだけ力を緩めてほしいな=I'd love it if you used a bit less power.
もうちょっと、優しくしてほしいぞ=I'd love it if you were a bit more gentle.
変なとこなのに、びりびりが……=Even though it's a weird place, the tingling won't...
お尻なのに、なんでこんなに……=Even though it's my butt, why does it feel so...
お尻じんじんするぞ……=My butt's throbbing...
あんっ、そこ、好きな感じ=Ahn--, there, I like that.
んん！　そこもっと触って=Nnn! Touch me there more.
そこ、好きなとこだ……♪=I love it there...♪
んっ、気持ち、いいぞ=Nn--, that feels, good.
そこ、刺激が強い……な=The stimulation is really, potent... there.
あん。そこ、もっと激しくしてほしいぞ♪=Ahn. I want you to, do that harder♪
やんっ、へ、変な声が出ちゃうな=Yahn--, I-I can't help but make weird moans.
あぁんっ。そこ弱いとこ……=Aahn--. That's my weak spot...
ふぁぁ……気持ちいい、な……=Fuaah... it feels, good...
んあっ……乳首気持ちいいぞ=Nnah--... my nipples feel good.
乳首、もっと弄って=Play with them more.
乳首、もうコリッコリに硬くなってるぞ=My nipples have gotten all stiff.
先っぽ、じりじりする……=The tips are tingling...
もっとぎゅって、していいんだぞ=You can, do it even harder.
乳首、感じすぎて……=My nipples, feel too good...
やぁんっ、乳首がびりびりってきたぞ=Yaahn--, my nipples have started tingling.
乳首、いぃ……♪=My nipples, feel good...♪
乳首、好きだぞ♪=I love it there♪
うあっ、おまんこ、じわって=Uwah--, my pussy, so suddenly.
おまんこ、もっと虐めてもいいんだぞ=Feel free to bully my pussy some more.
おまんこ、もうどろどろになってるぞ=My pussy's all sopping wet.
ふぅっ、おまんこ気持ちいいぞ=Fuu--, my pussy feels good.
ああっ！　おまんこ、敏感すぎるぞ=Aaah--! My pussy, it's way too sensitive.
んんっ、おまんこもっとめちゃくちゃにしていいんだぞ♪=Nnn--, feel free to make an even soppier mess out of my pussy♪
そこ触られるとじゅんっとくる……=When you touch me there, I can feel it through my whole body...
おまんこ、いい……=My pussy, feels good...
おまんこぐちょぐちょに、して……！=Make a sopping mess, out of my pussy...!
うぅ……お尻なのになんでこんな=Uu... Why does it feel so good, even though it's my butt?
お尻……気持ちいっ=My butt... feels so good--
もっと、お尻、弄ってほしいぞ♪=Play more, with my butt♪
汚いとこなのにぃ……=Even though, it's a filthy place...
ぞくぞくする……=I'm feeling jolts going through me...
お尻、凄く、気持ちいっ……=My butt, feels amazingly, good--...
お尻なのに、なんでこんなに気持ちいい……=Why does it feel so good, even though it's my butt...
お尻で感じるなんて　変態みたいだな……♪=To think I'm feeling good from my butt, it's like I'm a pervert...♪
アタシのお尻、もっと虐めて……=Bully my butt some more...
ちょっと！　激しすぎるぞ！=Hey! That's too much!
うー、嫌な感じ=Uu, feels bad.
もっと優しくしてくれー=Be more gentle~
ど、どこ触ってるんだ！？=W-Where do you think you're touching?!
うぎゃあ！？　お尻とか変態っぽいぞ！？=Ugyah!? That's pretty perverted, you know?!
変なとこ触るなー！？=Don't touch weird spots!
ぶるぶる激しすぎるぞ！？=That's way too much, you know?!
にゃあ！　それは何かやだぞ！=Nyaah! I don't like that one bit!
なんでそんな物使うんだー！？=Why do you have to use something like that?!
あっ、優しく揉んで欲しいな=Ah--, I'd love it if you rubbed them gently.
キミに触られるのは気持ちいいなー=It feels so good to be touched by you.
揉まれるの、気持ちいい、な♪=It feels good, when you rub them♪
ふぅっ……揉まれるとそわそわくるな=Fuu--... When you rub me, it makes me so restless.
もっと、揉んでほしいぞ=I want you, to rub me more.
アタシの体、揉み心地はどうだ？=How does it feel, to rub my body?
手が、気持ちいい……=Your hand, feels good...
おっぱい、もっと激しく揉んでもいいぞ=Feel free to, rub them harder.
おっぱい気持ちよくなってる、な♪=They're starting to feel, amazing♪
お尻、気持ちいいな……♪=My butt, feels so good...♪
ぐにぐにもっと揉んでぇ……♪=Rub them lots more...♪
ふひゃあ！　乳首つんつんって！=Fuhyaah! You're poking them!
んぅぅ……つんつんされるの気持ちいいぞ=Nnn... It feels good when you poke them.
突かれるとびりって……=When you poke them, it sends a jolt through them...
もっと乳首、つつき回して♪=Poke them lots more♪
ひんっ！=Hiihn--!
乳首気持ちいいぞ……=My nipples feel really good...
乳首もっと激しくしてもいいんだぞ♪=I don't mind if you play with them harder♪
乳首、つんつんされると、感じちゃう……ぞ=When you poke them, you make me feel really... good.
ひんっ。もっとつんつんって♪=Hiihn--. Poke them some more♪
乳首、気持ちいっ……=They feel, so good--...
乳首、引っ張られ……！=You're pulling...!
引っ張られるの、気持ちいいぞ=It feels good, when you pull on them.
乳首ぎゅうって=Pull on 'em.
乳首、刺激強いの=The stimulation's so strong.
きゅって引っ張られて……=You're pulling on them so hard...
もっと引っ張ってぇ=Pull on them more.
引っ張られるの、好き♪=I love it, when you pull on them♪
んんっ、乳首っ……=Nnn--, my nipples...
ああっ！　乳首が引っ張られて=Aaah--! You're pulling on them.
もっと、ぎゅって引っ張ってぇ！=Pull on them, harder!
お、お尻だから、優しくしてほしいぞ=I-It's my butt so, be gentle with it.
あんまり慣れてないから……優しくな？=I'm not really used to this so... gently, okay?
お尻が、擦られて……=You're rubbing, my butt...
もっとお尻、強く攻めて……！=Attack it, harder...!
触られるたびにじくじくして……=Getting wetter everytime you touch me...
お尻気持ちいい……ぞ=My butt feels... good.
ああっお尻、気持ち、もっと……=Aah--, my butt, feels good, more...
お尻……気持ちいい、な=My butt... feels so good.
はぁ……お尻弄られてぞくぞくするぞ=Haa... when you finger it, it feels electrifying.
もっと、擦って、摩って……！=Rub it more, stroke it...!
おまんこに指が……=Your finger going inside...
おまんこ、触られるとびくびくするぞ=When you touch my pussy, it twitches.
あんっ……おまんこするんだな=Ahn--... gonna do my pussy, huh?
キミに触れられただけでおまんこ汁どろどろだぞ=My pussy's sopping wet just from you touching it.
おまんこ擦られると、ぞくぞくして……=It feels so electrifying when you rub it...
おまんこ、気持ちよくしてな♪=Make my pussy feel good, okay?♪
はぁ、おまんこもっと……！=Haa, do my pussy more...!
はぁっ、んんっ……擦られるの良い=Haa--, nnn--... feels good when you rub it.
擦られるたびにおまんこ汁がどくどくって=Everytime you rub it, my pussy juice gushes out.
おまんこ気持ち、強くしてもいいぞ=My pussy feels good, you can do it harder.
キミの手がアタシのお尻に……！=Your hand, on my butt...!
お尻、擦られて……=My butt, being rubbed...
お尻擦られるとぞくぞくするぞ=When you rub it, it feels so electrifying.
んんっ、お尻もっと、弄って、=Nnn--, play with it, more.
キミに擦られてるとお尻、ひくひくするな=My butt twitches so much, when you rub it.
お尻もっとこすってほしいぞ=Rub my butt some more.
お尻弄られるの、好きだぞ=I love it when you finger it, you know?
お尻、擦られて……んんっ=You're rubbing it... nnn--
ああっ、お尻もっとぉ……=Aah--, do my butt some more...
ん、ふっ、お尻めちゃくちゃにしていいんだぞ♪=Nn, fuh--, you can make a soppy mess out of my butt if you want♪
はっ、はっ、キミのが入ってきたぞ=Hah--, hah--, your finger's inside me.
ゆっくり入れて、な=Put it in slowly, okay?
おまんこに入れられるの気持ちいい……=It feels good with it inside me...
おまんこの中、たっぷり虐めていいんだぞ=Feel free to bully my pussy lots, okay?
おまんこの中に指が……=Your finger, inside my pussy...
おまんこ指でじゅぽじゅぽって……=You're making such a mess out of my pussy...
おまんこ、もっと気持ちよくしてぇ！=Make my pussy feel even better!
ひあ……指、中に……=Hyah... your finger, inside...
んんっ、ひぅぅ……♪=Nnn--, hyuu...♪
はっ、おまんこじゅぽじゅぽって、もっとしてぇ！=Hah--, mess it up, more!
そこに入れるのか？　キミがそうしたいなら……=Gonna put it in there? If you want to, then...
まだちょっと変だけどいいぞー=It's still a bit weird, but sure.
んっ、ふっ。お尻も、慣れてきた、な=Nn--, fuh--. I've gotten, used to this too, now.
お尻、もっと穿ってもいいぞ♪=Pierce into it even deeper if you want♪
お尻の中に指が……=Your finger, inside my butt...
お尻が、ぐぽってぇ……=My butt, is swallowing it up...
あ、はっ、お尻、気持ち、いい♪=Ah, hah--, my butt, feels, good♪
ふっ、く……=Fuh--, kuh...
おっ……んっ……！=Oh--... nnn--...!
ひっんっ……お尻もっと、もっとずぽずぽ……して=Hihnn--... rub it more, my butt... more.
あんっ！　キミの指がおまんこをかき回して=Ahn--! Your finger is churning my pussy up.
中、ぐるぐるって……=Moving around, inside me...
かき回されるたび、おまんこ汁が溢れて……=Everytime you stir it up, my pussy juice overflows...
あぁ、おまんこの中、もっとかき回して！=Aah, churn up my pussy, even more!
おまんこ、かき回されて……=My pussy, is being stirred up...
ぐるぐるっ、もっと中=Stir it up, more--
おまんこ汁で中がぐっちょぐっちょに……=Such a wet, soppy, mess inside...
は、なか、ぐるぐる、気持ちい……=Hah, stirring up, my insides, feels so good...
おまんこぐちゃぐちゃ、きもち、いい……=Such a mess, feels, so good...
あぁ！　おまんこの中、もっと、めちゃくちゃにして！=Aah! Make an even, bigger, mess!
キミの指がお尻の中……かき混ぜて=Your finger... churning up my butt.
お尻の中、ぐるぐるってぇ……=Going around, in circles inside my butt...
もっとお尻を弄って=Finger my butt more.
お尻、もっとかき回していいぞ=You can churn it up more, if you want.
あっ、ふぅぅっ……=Ah--, fuuuu--...
んはっ……ああっ=Nnhah--... aaah--
もっと、激しくしてしても大丈夫……だからっ=You know you can... do it harder, right?--
お尻の中、かき回されて……=My anus, being churned out...
お尻ぐるぐる、されると、気持ちいいぞ=It feels good, when you, twist it around like that.
お尻の穴、気持ちよすぎ……だぞ=My butthole, feels... way too good.
ん、キミの舌がアタシをぺろぺろしてる、ぞ=Nn, your tongue is licking, me.
キミに舐められて……気持ちいぃ=It feels good... being licked by you.
キミに舐められるのは好きだぞ=I love being licked by you.
んんっ、もっと、舐めてほしいぞ=Nnn--, more, lick me more.
キミに舐められて、ぬるぬるして……=I'm so wet and slimey, because of your tongue...
ぺろぺろ、気持ちいいな=It feels so nice, when you lick me.
はぁ、はぁ……キミの舌、気持ちい……=Haa, haa... your tongue, feels so good...
んんっ、キミの舌、くすぐったいぞ=Nn--, your tongue, it tickles.
ん、もっと舐めてな=Nn, lick me more.
アタシの体もっと、舐めまわしてぇ！=Lick my body, all over!
あんっ、乳首舐めるのかー？=Ahn--, gonna lick my nipples?
乳首が、ぴくぴくって……=My nipples are, twitching...
もっと乳首舐められたいぞ……=I want you to lick them more...
もっと乳首、舐めてほしぃ、な♪=Lick my nipples, some more♪
乳首、舐められるの気持ち=It feels good, when you lick them.
乳首、舐められるたびにぞくぞくする、ぞ=Everytime you, lick them, I feel jolts.
乳首、ぺろぺろ……好きぃ=I love... your licks.
んんっおまんこ舐めるんだな=Nnn--, really gonna lick my pussy, huh?
キミの舌がアタシのおまんこに……=Your tongue is going inside my...
舌、おまんこの中に……=Your tongue, inside my...
おまんこ、もっとぺろぺろしてほしいぞ！=I want you to lick it more!
おまんこ=My pussy~
はっ、アタシのおまんこ、どうだ？=Hah--, how's my pussy?
へへ、おまんこ舐められて、気持ちいっ……=Hehe, feels so nice, to have you eat me out--...
お尻を舐め……お、おお……=Licking my butt... o-ooh...
んぅっ、お尻が舐められてる=Nnn--, you're licking my butt.
キミの舌がお尻に……=Your tongue is...
舐めて、もっとお尻舐めてほしいぞ！=Lick it, I want you to lick it more!
んんっ、お尻に舌が……=Nn--, your tongue is going up my...
アタシのお尻、舐められてる……=My butt is, being licked...
お尻、もっとぬるぬるさせてっ！=Make my butt more wet and slimey!
お、お尻に舌を、入れ……！？=A-Are you really, gonna put your tongue in...!?
お尻の中、舐められて……=My butt, being licked inside...
舌がお尻の中に……=Your tongue is inside my...
んは、お尻の中もっと舐めまわして=Nnhaa, lick up my anus even more.
お尻の中が、ペロペロされて……=You're licking up, the insides of my butt...
お尻もっと舐めていいぞ……=You can lick it more...
舌で、お尻、もっと……=With your tongue, do my butt, more...
はぁ……中が、ぬるぬるされてるぅ=Haa... you're making me, all wet inside there.
お尻の中、くちゅくちゅするっ=It's gonna be a, soppy mess inside--
もっと、舌で中を舐めまわしてぇっ！=Lick up the insides more, with your tongue--!
ふぅ、それぶるぶるってするな……=Fuh, that sure makes my body vibrate...
振動するの……気持ちいいな=Being vibrated... feels good.
ぶるぶるの振動が、気持ちいい=The vibration of that vibe, feels good.
んんんっ、ぶるぶる気持ちいい=Nnnnn--, that vibe feels good.
ぶるぶるの振動、結構強……=It's pretty strong, that vibration...
もっと体に押し当ててもいいぞ=I don't mind if you press it in harder, you know?
もっと、押し当てて、ぶるぶるしてな=Press it in harder, make me vibrate.
ぶるぶる気持ちい……=The vibration feels so good...
はぁぁ……玩具なのに、凄いぞ=Haaa... even though it's a toy, it's amazing.
はぁ、はぁ、ぶるぶるもっと、もっとぉ=Haa, haa, more vibration, more~
うぅぅぅ……ぶるぶるが、じんじんするぅ=Uuuuu... the vibration's making me, throb.
ひんっ！　振動が、びりびりくるぅ=Hiihn--! The vibration is so, tingly.
こんなもので感じるなんてぇ……=To think I'm feeling good from this...
乳首に当て……んんっ=Against my nipple... nnn--
おもちゃで乳首が震えて……=The toy, making my nipples vibrate...
んん、乳首ぶるぶるする……=Nnn, my nipples are vibrating...
乳首、ぶるぶるされるたびに硬く……=Everytime they vibrate, they get stiffer...
乳首ぶるぶるさせられて……=It's making them vibrate...
乳首もっとぶるぶるさせてほしいぞ=Make my nipples vibrate harder.
乳首にもっと押し当てて……=Press it against them even more...
ひゃんっ！　おまんこ、ぶるぶるが……=Hyahn--! My pussy, is vibrating...
おまんこぶるぶるさせられて……=My pussy's being vibrated...
おまんこぶるぶる、凄いっ……！=It's vibrating so much, amazing--...!
もっと、もっとおまんこぶるぶるさせて欲しいぞ……！=Vibrate my pussy more, lots more...!
おまんこぶるぶる震えて、気持ちいいぞ……=It feels so good, the way it's twitching...
おまんこ、震えて、んんっ……=My pussy, it's twitching, nnn--...
おまんこ、そうされるの好きぃ……！=I love it, when you do that...!
なんか、頭の中がびりびりって……=My head, kinda feels all tingly...
気持ちいいのが昇って……=The pleasure is rising...
そろそろ、イキそうだ=I'm almost, there.
もうそろそろ、限界……=I'm almost, at my limit...
感じ、すぎて……=It feels, too good...
はぁ、はぁ……良くなってきたぞ=Haa, haa... it's started feeling good.
あ、あ、気持ち、イキそ……=Ah, ah, feels good, gonna cum...
もうちょっとで、いけそう、だ♪=Just a bit more, and I'll, cum♪
んんっ……一気に、してほしいぞ=Nnn--... I want to, cum all at once.
イかせて、イかせてほしいぞ♪=Make me cum, make me cum♪
ふ、ぁあああ！=Fuh, aaaaaah!
イクッ……ん、ぁあああ！！=Cumming--... nnn, aaaaaaah!!
あ、ああっ、ああああああっ！！=Ah, aah--, aaaaaaaaaaah--!!
頭の中が真っ白に……=My head's gone all blank...
はぁ、はぁ、いったぞ=Haa, haa, I came.
はぁ、はぁ。もっと一杯しような♪=Haa, haa. Let's do it lots more, okay?♪
今のがイクってことなのか……？=Is that what cumming is...?
気持ち、良い……=It feels, good...
気持ちよかった、ぞ♪=That felt, great♪
すっごく……きもちよかったな♪=That felt... amazing♪
いかせてくれてありがとうな♪=Thank you, for making me cum♪
頭真っ白になって、気持ちいぃな……=My head's all blank, feels so nice...
ま、まだしたいのかー？=Y-You wanna keep going?
早くキミに触れてほしいぞ=I want you to touch me already.
はぁ、もう、我慢できないぞ。早く触って……=Haah, I can't, hold on anymore. Touch me already...
これが焦らしプレイという奴か？=Is this what they call neglect play?
あんまり焦らすとアタシから襲っちゃうぞー？=If you make me wait for too long, I'm gonna attack you myself, you know?
しないなら一人でしちゃうぞー？=If you won't do it, I'll start fingering myself, you know?
んちゅ、ちゅっ……は、キス、好き……=*kiss*, *kiss*... hah, I love, kissing...
んちゅっ……ちゅぅ、キス、もっと……しような……んっ=*suck*... *kiss*, let's, kiss... some more, okay?... nn--
じゅるっ、じゅっ、んっ、キミももっと、舌、搦めて……=*shlurp*, *suck*, nn--, twist your, tongue around, more too...
んんっ、何回しても、いいぞ♪=Nnn--, no matter how much we do it, it's always nice♪
は、ちゅ、キミの顔、んんっ、良く見えるな。んちゅっ……=Hah, *kiss*, I can see your face, nnn--, so clearly. *kiss*--...
はちゅっ、ちゅぅっ、キス、好き、んじゅるる……=*suck*, *kiss*, I love, kissing, *shlurrp*...
またキスしちゃったな♪=We kissed again♪
もっとキミとキスしたいな=I want to kiss you more.
もっともーっとキスしような♪=Let's kiss each other more, lots more♪
はぁ、はぁ、キミの唇、一杯吸っちゃったぞ♪=Haa, haa, I sucked lots, on your lips♪
へへ、この調子で一杯キスしようなー=Hehe, let's keep going and kiss lots, okay?
へへへへ……♪=Hehehehe...♪
キミとのキスは好きだぞー=I love kissing you.
もっとキスして一杯唾液交換しような=Let's kiss more and exchange lots of saliva, okay?
はぁ、キスすると、なんかびりびりくるな=Haah, when we kiss, my body feels all tingly.
何度してもいいものだな=No matter how many times we do it, it's always nice.
はぁ、キス、好き……好きぃ……=Haah, I love, kissing... I love it...
んふっ……キミと何回キスしても飽きないな♪=Nnfuh--... I never get bored of kissing you♪
もっと、一杯したいかも、だぞ=I think I wanna, do it more, lots more.
キスすると……脳が蕩けるんだー=When we kiss... my brain melts.
キスしただけで、アタシのくらくらしちゃうぞ=Just kissing's enough to make my head go dizzy.
何度もキスされたらそれだけで、イッちゃいそうだぞ……=If you kiss me again and again, I'll cum just from that...
うー、キスは駄目だって言ってるぞ=Uuu, I told you, we can't kiss.
まーだーしーなーいー=Not, just, yet.
んっふ。優しくだぞ=Nnfuh. Gently, okay?
そこ、好きなのかー？=Do you, like that spot?
もっと強くしてもいいんだぞ=I don't mind if you do it harder, you know?
キミの手やっぱり気持ちいいなー=Your hand really does feel good.
んんっ、さわさわされてる……=Nnn--, you're running it all over...
あんっ、あっ、いやらしい手つきで、もっとアタシに触って=Ahn--, ah--, touch me more, with that lewd technique.
やっぱり手つきがいやらしいぞ=Your hand really is pretty lewd.
はぁ、はぁ……そこ、良い……=Haah, haah... that's a, nice spot...
ちょっと、まだ、激しっ……=Hey, that's too much, still--...
うぅぅぅ、アタシは優しくしてほしいぞ=Uuu, I'd rather you were gentle.
うぅ、なんでお尻なのに……こんな=Uuuu, why... even though it's my butt.
いやだって言ったのに……お尻むずむずするし=Even though you know I don't like it there... my butt's feeling all itchy now too.
うぅっ……またそこ=Uuu--... that place again.
あんっ！　そこ好きなのか？　アタシもだぞ=Ahn--! Do you like that spot? Me too.
そこ、好きだぞ♪　もっともっと触ってな=I love it there♪ Touch me there more, lots more.
ひゃんっ！　そこは弱いんだぞ=Hyahn--! I'm weak there.
ひんっ！　そこ、好き……もっと触っていいぞ=Hiihn--! I, love that... you can touch me more.
弱いとこ……何度もされたら、きゅんってきちゃうぞ=If you keep... fondling my weak spots, I'll start throbbing.
乳首っ、こんなにされたら……=If you--, do my nipples so much...
ああっ！　乳首、何度もされたら……=Aaah--! If you, do my nipples again and again like that...
んんっ！　乳首、何度でも、虐めて欲しいぞ=Nn--! I want you to, bully my nipples, again and again.
はぁ、乳首好きなの、か？　私も好きみたいだぞ=Haah, do you, like my npples? Looks like I like them too.
もっと、強く乳首虐めてもいいんだぞ=You can bully them harder, you know?
乳首、好き……好きぃ……♪=I love, that... I love it...♪
ああっ……おまんこ、またぞくぞくって=Aah--... my pussy, it's feeling so tingly again.
そんなに触ったら、おまんこ汁どろどろに……=If you touch me there so much, my pussy's gonna become all soppy wet...
はぁ、はぁ、おまんこもっとどろどろにして……！=Haa, haah, make my pussy even more soppy...!
んはぁ……おまんこ敏感だ……=Nnhaaa... my pussy's so sensitive...
んっ！　おまんこ、ぐちゅぐちゅしてっ……=Nn--! Make my pussy, into a mess--...
おまんこぐちゅぐちゅなのに、もっとぐちゅぐちゅにするんだな=Even though it's already so soppy, you're gonna make it even more so, huh?
んぅぅ、お尻なのに、感じちゃうぞ=Nnnn, even though it's my butt, I can't help but feel good.
お尻……すごく敏感になってるぞ=My butt's... becoming super sensitive.
お尻、もっとずっぽずっぽしてぇ！=Grind my butt, some more!
お尻……こんなに気持ちいいんだな……=It can... feel so good down there, huh...
あんっ、もっとお尻を攻めて欲しいな=Ahn--, assault my butt some more.
ああっお尻弱いのに、そんなにされたらまた・・…=Aaah--, you know my butt's really week, if you do it that hard, I'll...
ううー！　だからもっと優しくしてほしいぞ！=Uuuu! I told you, I'd love it if you were more gentle!
むぐぐ……だからそれは嫌だぞ=*grumble*... I told you, I don't like that.
だからお尻はいやだって言ってるぞ！=I told you, I don't like it there!
むぐー、変態めー=*grumble*, you perv.
そんな玩具、いらないぞ！=Throw away that garbage!
うぅ、ぶるぶるはやめてほしいな=Uuu, I'd rather you didn't use that.
んんっ、またそこ揉むのか？=Nnnn--, gonna rub me there again?
気持ちよく揉んでよな=Do it in a nice way, okay?
んっ、は、もっと、一杯揉みしだいてくれていいんだぞ♪=Nn--, hah, you can, rub them as much as you want, you know?♪
優しく、揉みしだいてな♪=Rub them, gently, okay?♪
そこ好きだなー？=You like it there, don't you?
めちゃくちゃになるくらい揉んでほしいぞ=Rub me until you make a mess out of me.
んんっ、おっぱい好きなのか？=Nnn--, do you like boobs?
んんっ、おっぱい沢山揉み込んでな♪=Nn--, rub them lots, okay?♪
アタシのおっぱいは気持ちいいかー=Do my boobs feel nice?
おっぱい、気持ち、もっと激しく……=They feel, good, harder...
んぁ……お尻また揉まれてるな=Nnnah... you're rubbing my butt again.
またお尻だな♪　一杯揉んでいいぞー=My butt again, huh?♪ Feel free to rub it lots~
キミはお尻が好きだなー=You love butts, huh?
お尻揉まれて……アタシも気持ちよくなってるぞ♪=I'm feeling good too... from you rubbing my butt, you know?♪
んっは！　また乳首つんつんして=Nnhaa! Poke them again.
突かれるたびに乳首が喜んでるな=They love it when you poke them.
乳首、もっとつんつん強くつついて……！=Poke them more, poke them harder...!
はぅんっ。乳首……突きすぎだぞ=Hauunn--. You're poking them... way too much.
乳首、突かれすぎてもうコリッコリだぞ♪=You've poked them so much they're completely stiff♪
乳首、つつかれて……あ、乳首、気持ち=You're, poking... ah, my nipples, feel so good.
あぁんっ！　乳首また引っ張られ……=Aahn--! Pulling on my nipples again.
はぁ！　乳首、ぎゅっぎゅって=Haah! Squeezing, on them.
乳首ぎゅうってされるの、好きぃ……！=I love it, when you squeeze them...!
そんなに乳首引っ張ったら……=If you pull on them that much...
乳首ぎゅーってもっと引っ張ってな=Pull on them harder.
乳首、乳首もっとぐにぐにしてもいいんだぞ=You can squeeze them more, you know?
またお尻弄って……んんっ=Fingering my butt again... nnn--
はぁ、はぁ、お尻、まただな=Hah, hah, my butt again, huh?
お尻一杯一杯こねくり回してほしいぞ=I want you to kneed them lots.
はぁ、はっ……お尻むずむずするぞ=Hah, ha--... my butt wants more.
お尻、気持ちいいのが続いて……♪=The pleasure just keeps going on and on...♪
そんなにお尻ばっかりだと……あぁん！=If you keep focusing on my butt like that... aaahn!
ああっ、おまんこ、そんなに擦られたら=Aah--, if you, rub my pussy that much--
擦られすぎておまんこ汁どぷどぷだぞ=You've scraped it out so much my pussy juice is dripping out.
はっ、はっ、もっとどろどろにしてほしいな♪=Hah--, hah--, make it even more soppy♪
また、おまんこ……んんっ=My pussy, again... nnn--
あ、はおまんこ何度も弄られてぇ……=Ah, haah, my pussy being fingered again and again...
おまんこぐっちょぐっちょで、でもまだ足りないぞ=My pussy's sopping wet, but this is still not enough.
お尻、そんなにこすこすしたら……あぁ！=If you rub my butt that much... aaaah!
お尻何度も擦られて……=My butt being rubbed, again and again...
何回してもいいぞ♪　お尻……一杯してな=Do it as many times as you want♪ Do it... lots, okay?
そんなにお尻いじったら……んんん！=If you finger my butt so much... nnn!
お尻、じんじん、きてるぅ……！=My butt, is, throbbing...!
おしり一杯、いい……♪=My butt, so full, so nice...♪
指、またおまんこの中に=Your finger, inside my pussy again.
何度も指、おまんこにじゅぽじゅぽして=Your finger, going in and out of my pussy again and again.
おまんこもう、どろっどろだぞ♪=My pussy's soppy wet♪
おまんこどろどろしてるのに……=Even though it's already so wet...
んんっ、は、またおまんこ、気持ちいい=Nnn--, hah, my pussy again, so good.
んん、ぁ、は、もっと一杯じゅぷじゅぷしてぇ=Nnnn, ah, hah, do it more, lots more.
おっふっ……お尻、指ぃ……=Oh--, fuuh--... my butt, your finger...
んぅぅ……またお尻の中に指が=Nnnn... your finger inside my butt again--
もっと中、出し入れしてな♪=Push it inside and out more♪
またお尻の中に指がっ……=Your finger inside my butt again--...
お尻のなか、ずぽずぽ、気持ちいいぞ♪=The way it's grinding, against my anus, feels good♪
はぁ、お尻もっとめちゃくちゃにしていいぞ=Hah, make even more of a mess if you want.
ああっ、ふぁ、おまんこそんなにかきまわされたら……=Aah--, fuah, if you churn my pussy around so much...
そんなに沢山かき回されたら……ああっ♪=If you churn it around so much... aaah--♪
おまんこもっとぐちょぐちょのどろどろにしてぇ！=Make my pussy even more of a soppy hot mess!
おまんこの中からどろどろって一杯でてくる……=My pussy's just pouring out the syrupy stuff...
おまんこ汁が、どんどん溢れてくるぞ=My pussy juice is, overflowing out.
またおまんこの中かき回して、気持ちよすぎて……♪=You're churning up my pussy again, it feels so good...♪
お尻の中またかき回されて……んん=Churning up my butt again... nnn.
お尻またかき回されて……はふぅ=Churning up my butt again... hafuh--
お尻、もっと広げて、かき回して……=Stretch it up more, churn it around...
そんなに書き回したらお尻馬鹿になっちゃうぞ……！=If you churn it up so much, my butt's gonna break down, you know...!
お尻のなかで指が暴れてるなっ……♪=Your finger's going berserk inside my butt--...♪
お、は…・・そんなにお尻かき回されたら　感じちゃうぞ♪=Oh, hah... if you churn up my butt so much, you're gonna make me feel amazing♪
ふぁ……、また同じとこ舐めてるな♪=Fuah... you're licking the same spot again♪
また、そこ舐めるのかー？　好きだなー♪=Gonna, lick me there again? You sure love that spot♪
はぁ、はぁ、もっとそこ舐めてな♪=Haah, haah, lick me there some more, okay?♪
そこ、そんなにいいのか？=Is that spot, that good?
もっと、色々なところ舐めてな=Lick me in lots more places, okay?
舐められるたびにぞくぞくするぞ=Everytime you lick me, it sends tingles through me.
乳首、唾液でべとべとだ♪=My nipples are all sticky with your drool♪
んんっ、そんなに乳首舐めて赤ちゃんみたいだな=Nnn--, you're like a baby, with how much you're licking it.
乳首もっと、一杯こりこりにしてな♪=Lick my nipples more, lots more, okay?♪
んんっ……乳首が、一杯舐められて=Nnn--... you're licking it, so much.
乳首一杯舐められて……いい感じだぞ♪=You're licking them so much... it feels good, you know?♪
乳首が、ぁんっ、舌で嬲られて……=Teasing my nipple, ahn--, with your tongue...
おまんこにそんなに顔近づけて……=You've put your face so close to my pussy...
おまんこ汁なのか唾液なのかわかんないな♪=Can't tell if it's your drool or my pussy juice♪
おまんこ汁、もっと舐めて……な♪=Lap up more, of my pussy juice... okay?♪
はぁ、アタシのおまんこどろどろなのに、股舐めて……ひゃう=Hah, even though my pussy's so wet, you're just lapping it up... hyauu--
んっ、はぁ、おまんこペロペロ……されてると、ぞくぞくって=Nn--, haah, when you lick my pussy... it sends tingles, through my body.
あ、はぁ、おまんこぺろぺろ、好きだ……=Ah, haah, I love it, when you lick it...
お尻また舐め……んんっ=Licking my butt again... nnn--
はぅぅ、お尻の穴、そんなに舐められて……=Hauu, you're licking my butthole, so much...
ひぅ♪　お尻じっくり嬲られてるな……=Hyuu♪ My butt's being teased so thoroughly...
そんなにお尻を舐めたいのか……ぁんっ=Do you wanna lick my butt that badly...? Ahn--
もうアタシ、お尻でも気持ちよく……=At this point, I've started feeling good even from...
お尻そんなに舐めたらふやけちゃうぞ♪=If you lick my butt so much, it's gonna get all sodden, you know?♪
おっほ……またお尻の中舐めまわすのか？=Ohho... gonna lick up the inside of my butt again?
んんっ！　お尻の中、舌が……=Nnn--! Your tongue, inside my...
お尻の中、ああ、きもち、いいぞ=Inside my butt, aah, it feels, good.
ひゅぅ……お尻の中、また舐めまわされてるっ……=Hyuu... you're licking up, my anus again--...
中、もっと舐めまわしてもいいんだぞ♪=You can lick up the insides more if you want♪
念入りに舐めてる、な、ああんっ！=You're being so careful, too, aaahn--!
ふぅぅ……ぶるぶる、嫌なのにぃ=Fuuu... even though, I hate toys.
玩具、使われてるのに、こんな……=Even though, I'm having a toy used on me, of all things...
はっ、はっ、また、頭の中が=hah--, hah--, my head is, going--
イきそ……はぁ、はぁ=About to cum... haah, haah--
あんっ、また、さっきよりも、深く……♪=Ahn--, again, deeper than, before...♪
くるっ……またきちゃうぞ……=Coming... It's coming again...
また、イっちゃうぞ……！=I'm gonna, cum again...!
早く、イかせて、また、イかせてぇ……！=Quickly, make me cum, make me cum again...!
はぁ、はぁ、またイッちゃったぞ=Haah, haah, I came again.
また、キミに気持ちよくされちゃったな♪=You made me, orgasm again♪
ふぅ、またイかせてくれたな。とっても気持ちよかったぞ♪=Fuu, you made me cum again. That felt amazing, you know?♪
初めてなのに、こんなに……=Even though it's my first time, it felt that good...
はぁ、はぁ……頭の中、もう真っ白だぞ♪=Haah, haah... my head, it's completely blank♪
ああ……気持ちいいのが止まらない、な♪=Aah... the pleasure won't, stop♪
（開始時台詞）静かにするんだな？　分かったぞ=We're gonna be quiet about it, right? Got it.
へへー、ドキドキのキスだったな=Hehe~, that was a really exciting kiss.
……それは、まだ早いぞ=...That's still, too early for us.
ん……気持ちいいぞ……=Nn... it feels good...
ん、あ……責め方、エロ過ぎだぞ……=Nn, ah... you're being, way too lewd right now...
んんっ……我慢って、こんなに難しいんだな……=Nnn--... it's this hard, to hold in moans, huh...
んは……頭が、ボーっとして……ん……=Nnhaa... my head is, going blank... nnn...
ん……汁が……あふれてくるぞ……=Nn... my juices are... overflowing out...
ん……奥から、気持ちいの……来て……=Nnn... the pleasure, overflowing out... from deep inside...
あっ……もう、限界が……=Ah--... I'm at, my limit...
んんん……っ（声を押し殺しながら絶頂）=Nnn...--
はぁ……スリル満点だったなー……=Haah... that was super thrilling, wasn't it...
はぁ……ギリギリ声は押えられたけど……エッチなお汁は止められなかったぞ……=Haah... I just barely held in my moans... couldn't hold in my lewd juices tho...
（開始,勉強中）んー……？　あー、ここが間違ってるのか……=Nn...? Ah, did I get this part wrong...
ひゃっ……！　な、何だ……どうかしたのかー……？=Hyah--...! W-What... something the matter...?
ひゃんっ……！　いきなり何だ……=Hyahn--...! What's gotten into you...
んっ……感じちゃって……集中、できないぞ……=Nn--... I can't, concentrate... if I'm feeling good, you know...
んあっ……え、エッチだぞ……=Nnah--... y-you're lewd...
あんっ……これくらいで……エッチな気分には、なら……んんっ=Ahn--... I won't get... into a horny mood, from just... nnn--
んぁ……計算、間違えちゃうぞ……=Nnah... I'll get the, calculation wrong...
んぁ……エッチな声……出ちゃうだろ……=Nnah... I'll end up... moaning, no?...
そこは……んん、あ……=That's not... nnn, ah...
んあ……むずむず……しちゃうぞ……=Nnah... my body... it's gonna start craving it...
ダメ……エッチ……したくなっちゃう……から……=Don't... you'll make me want to... have sex... so...
あっ……感じちゃ……あんっ……=Ah--... the pleas--... ahn--...
ん……あたし……濡れちゃってるぅ……=Nnn... I'm so... wet...
（拒否して外される）ん、やり過ぎだぞっ=Nn, you're overdoing it--
それ以上はダメだからなっ=No more, okay?!--
あっ……ダメ……あたし……=Ah--... no... I'm...
ん……あたし、もう……ダ、メ……=Nnn... I'm, done... for...
ん……もう……限界……=Nn... at... my limit...
すぐ……そこまで……込み上げてきて……=Getting... to my orgasm... in no time...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
ん……キミはひどいぞー……こんなエッチなイタズラして～……=Nn... you're terrible, you know... doing such lewd naughtiness~...
んはぁ……本当は、ダメ……何だからな？=Nnhaa... we really, shouldn't... just for the record, okay?
はぁ……ん……まったく……ほどほどにするんだぞー……=Haah... nnn... jeez... everything in moderation, dummy...
ん……ダメだ……今は勉強の時間だぞ……エッチはダメ……=Nn... we can't... we should be studying right now... no sex...
