（今日も天気がいいな）=(It's another beautiful day here.)
昼休みの屋上で真っ青な空を見上げる。=Looking up at the bright blue sky on the rooftop during lunch break.
このまま昼寝してしまいたくなるくらい、開放的で心地良い空だ。=The sky is open and comfortable enough to make you want to take a nap.
（舞は元気にしてるかな）=(I hope Mai is doing well.)
大空を見上げながら、最近会えていない舞のことを思う。=Looking up at the sky, I think about Mai, whom I haven't seen recently.
両思いになって、身体を重ねて、恋人になる約束もした。=We have been in love with each other, we have been physical, and we have promised to be lovers.
空を見上げていたせいで柄にもなく切ない気分になる。=I felt sad out of character because I was looking up at the sky.
そして小声で小さく、その名前を漏らした。=Then I whispered her name in a small voice.
「なにかな？」=“What is it?”
「っ！？」=“!?”
「ふふーっ、驚いた？」=“You're surprised?”
空を見上げながら呟いた俺の耳に、突然舞の声が届いた。=Mai's voice suddenly reached my ears as I muttered to myself while looking up at the sky.
慌てて視線を下げると、目の前に屈託のない笑顔を浮かべた舞がいた。=I hurriedly lowered my gaze and saw Mai in front of me with a carefree smile on her face.
「え？　い、いつの間に？」=“What?　When did this happen?”
「さっきからいたよー。[P名]君、全然気付かないんだもん」=“[P名], you haven't noticed me at all.”
「え？　いやだって……まだ仕事が忙しいものだとばかり……」=“What?　No, because I thought you were still busy at work...”
「ふふっ、実はね、昨日でようやく落ち着いたのでしたっ！　だから今日から普通に学園へ通えるよ♪」=“I'm a child.　So I can go to school normally from today.”
相変わらずのにっこり笑顔で、嬉しそうに言ってくれる。=The first thing to do is to make sure that you have a good time with your family and friends.
普通だったら電話とかメールで連絡をくれても良さそうなものだけど、きっと真っ先に俺に会いに来てくれたんだと思う。=Normally it would have been nice for her to contact me by phone or email, but I'm sure she came to see me first.
舞はそういう娘だもんな。=Mai is that kind of girl.
「それじゃこれからは……また一緒に過ごせる？」=“So can we ... spend some more time together now?”
「うん、もちろんっ！　[P名]君さえ嫌じゃなかったら！」=“Yeah, sure!　As long as you don't mind!”
「嫌なわけないよ」=“I don't hate it.”
言いながら、最後に舞と会った時に話したことを思い出す。=I remember what I said to Mai the last time I saw her.
あれから少し時間が空いたし、もう一度、しっかり伝えないとな。=The actual first thing that you need to do is to get a good idea of what you're looking for.
「舞……本当に……あ、いや、えっと……その……」=“Mai... really..., no, um, I mean... that...”
「……ん？　なぁに？」=“...?　What?”
「あはは、ごめん、久しぶりだから何だか照れちゃって」=“I'm sorry, it's been so long since I've seen you that I'm kind of embarrassed.”
「俺、舞のことが大好きだ」=“I love Mai.”
「わぁ……」=“Wow...”
「ほ、本当だ……久しぶりだと照れちゃうね……」=“It's true... it's been a long time... I'm a little shy.”
「舞がそういう反応すると俺も照れる……」=“I get embarrassed when Mai reacts like that...”
「あ、あはは、ごめん。私もね……[P名]君のこと、大好きだよ」=“I'm sorry. I love you too...[P名]!”
「あ……ありがとう」=“Ah... thanks.”
「わぁぁ、[P名]君こそ、そういう反応しないでよー。恥ずかしい……」=“Wow, [P名], you're the one who should not react like that! You're embarrassing ...”
「あ、ごめんっ！　えっとっ……だからその……この間の返事が聞きたい」=“Oh, sorry!　I'm sorry! ... so I'd like to hear your reply to that ... question.”
「これから先、恋人として……俺と付き合ってくれますか？」=“Will you go out with me ... as a lover from now on?”
ちょっと恥ずかしいけど、もう一度、思い切って告白した。=I'm a little embarrassed, but once again, I took the plunge and confessed.
すると舞は一度だけ大きく深呼吸をして……。=Mai then took one big deep breath and ...
