﻿「ちょっとお願いしたいことがあるんだけど、いいかな？」=I've got a bit of a request, do you mind?
「どうしたの？　宇宙からの交信があった？」=What's the matter? Got a message from space?
「それはまだかな……えっと、愛称で呼んでほしいなと思ってさ」=That'd be a no... erhm, I wanted you to call me by a nickname, you see.
「愛称……この星でのコードネーム？」=A nickname... a codename, for while we're on this planet?
「うーん…………まぁ、似たようなモノだと思うよ」=Mmm... well, it's similar.
「それじゃあ、必要な事だね。なんて呼べばいい？」=That's pretty important then. What should I call you?
「えっと、[Pあだ名]って呼んでほしいんだけど」=Erhm, [Pあだ名] would be great.
「？……わたしの認識と、なにか違う気がする」=? ...I feel like, that kinda doesn't work.
「は、はは……ちょっと変わってるかもしれないけど、これがいいんだ」=H-Haha... it might be a bit strange but, I want this.
「……わかった。えっと……[Pあだ名]」=...Got it. Erhm... [Pあだ名].
「うん。……[Hあだ名]」=Yeah. ...[Hあだ名].
「それは……わたしのネーム？」=Is that... my codename?
「そうだよ。ちょっと考えてみたんだけど……どう？　気に入ってくれたら嬉しいな」=That's right. I tried thinking up one for you... how is it? I hope it's to your liking.
「……うん！　うれしい！」=...Yeah! I love it!
「そっか、よかった。あ、俺のわがままに付き合ってくれてありがとうね」=I see, that's great. Ah, thanks for listening to such a selfish request.
「全然いいよ。かれらも愛称呼びを気に入ったみたいだし、また呼び合ってみようよ」=No problem at all. They seem to have taken a liking to these nicknames too, so let's call each other by them again.
「うん。……愛称呼び気に入ったんだな、かれら……」=Yeah. ...They've taken a liking to them, huh...
