﻿「……あ、すみません、ちょっとお手洗いに行ってきます♡　すぐに戻りますから♡」=...Ah, I'm sorry, I need to go to the washroom real quick♡ I'll be right back♡
「うん、ごゆっくりどうぞ」=Yeah, take your time.
（メニューが来るの楽しみだなぁ……ん？　[H名]の鞄から真っ赤な日記帳がはみ出てるぞ……）=(Can't wait for our food to arrive... Hm? A red diary's sticking out of [H名]'s bag...)
（とめどなく溢れる好奇心を抑えることができない。ごめん、[H名]……）=(Sorry, [H名], please don't kill this cat for being curious...)
ペラッ……=*flip*--...
[P姓][P名][P姓][P名][P姓][P名][P姓][P名][P姓]……=[P姓][P名][P姓][P名][P姓][P名][P姓][P名][P姓]...
（これは…………あ、俺の名前を綺麗に書けるようになってきて嬉しいって書いてある。よかった、この一文がなかったら呪いだと思ってた……）=(This is... Ah, I'm so happy I can write his name so nicely now", so it's just writing practice. I'm glad, I almost thought this was supposed to be a curse...)"
『×月〇日。学園に男の人が転入してくることになった♡　これって、ずっと男の人と接点がなかった私に訪れた運命だよね♡　もしかしたら前世で結ばれた人かも♡』=『X Month, Y Day. Seems like a boy's going to transfer to our school♡ This ought to be fate knocking on my door, right?♡ After all this time of not even talking to a boy. Maybe he's my lover from my last life♡』
『×月△日。櫻井先生の机から、運命の人が暮らすお家の住所が書かれた書類を見つけた♡　明日引っ越してくるみたい♡　こっそりお茶を差し入れようかな♡』=『X Month, Z Day. I managed to find out my fated's address from a document in Sakurai-sensei's desk♡ Seems like he's gonna be moving in tomorrow♡ Maybe I'll sneakily leave some tea in the fridge for him♡』
ペラッ、ペラッ、ペラッ……=*flip*, *flip*, *flip*--...
『×月□日。運命の人と付き合ったときのために、運命の人との恋愛小説を書き始めちゃった♡　男の人はエッチらしいから、しっかり勉強しなくちゃ♡』=『X Month, β Day. For the sake of being able to be a good girlfriend, I've started writing a romance novel with me and him in it♡ He seems like a lewd boy, so I have to study up♡』
『×月×日。運命の人が話しかけてくれた♡　でも、私が口下手すぎて、自分を殺したい……彼は優しくて、格好よくて、こんな私に合わせて話してくれるいい人♡』=『X Month, X Day. He called out to me♡ But, I kept tripping over my words, I want to kill myself... He's so sweet, so cool, such a nice guy, he even chatted with me without getting hung up on my words♡』
『〇月×日。ついに運命の人と恋人に♡　迷惑をかけるかもって言ったら、それでもいいって♡　でも、かけたくないから彼のために変わらないと♡　でもどうやって？』=『Y Month, X Day. We're finally a couple♡ When I told him that I might cause him tons of trouble, he said he was fine with it♡ But I really don't want to do that, so I have to change for him♡ But how?』
ペラッ、ペラッ、ペラッ…………=*flip*, *flip, *flip*--...
『△月〇日。彼を安心させるために、他の女の子たちに友達になってほしいってお願いした。私から距離を置いてたのに、みんな優しく受け入れてくれた。嬉しい……』=『Z Month, Y Day. To give him peace of mind, I asked the other girls to please be my friends. Even though all of them had distanced themselves from me before, they still kindly accepted it. I'm so happy...』
『△月□日。明日は運命の人とデート。迷惑かけないか不安だけど、最近は頑張って普通の女の子になってきてるし、大丈夫、だよね？　私、昔の私を殺せたかな……？』=『Z Month, β Day. I'm going on a date with him tomorrow. I'm worried whether I'll be a bother but, I've been trying my best to become more normal these days, so it should be fine, right? Did I kill my past self...?』
記述はここで途切れている……=*Nothing more is written*...
「ふふふ♡　私の日記、面白いですか？」=Fufufu♡ Is my diary interesting?
「わっ！　ご、ごめん[H名]……勝手に……」=Wah--! S-Sorry, [H名]... I selfishly...
「いいんですよ♡　私がどれだけあなたのことを愛してるか♡　他の誰よりも好きだってことしか書いてませんから♡　私の心の中、もっともっと覗いてください♡」=It's alright♡ There's nothing written in it, aside from how much I love you♡, and how I love you more than anyone else ever could♡ Please peep even more into my heart♡
CHOICE:『[H名]の日記を読む』=『Read her diary.』
