﻿可愛い女の子、二人に相手してもらえるなんてよかったね～=Being able to get two cuties to do it with you at once, must be pretty nice, huh~?
まだ何もしてないのに、もうビンビンだね～=Even though we've not done anything yet, it's already rock hard~
今どんな気分かな～、ワクワクしてる～？=How do you feel right now~, excited~?
ふふふ……キミのオチンポ、いっぱい愛してあげる～=Fufufu... we'll make lots of love, to your dick~
ちゃんと我慢してね？　すぐイッたらつまらないからね=Make sure to hold it in, okay? It'd be real boring if you came right away.
緊張してるの？　安心してよ、私達がリードしてあげるからさ～=Are you nervous? Don't be, we'll take the lead~
どう？　こんな感じで大丈夫かな～？=How is it? Is this alright~?
口の中がオチンポでぱんぱんだよ～=My mouth is full of your dick~
最初は優しくされるのが、好きなんだよね～？=You like it slow at first, don't you~?
先っぽ、攻めされると感じちゃうの～？=If we assault the tip, does it feel good~?
私達の舌どんな感触かな～？=What do our tongues feel like~?
ふふふ……じゅぽじゅぽ鳴ってるよ～=Fufufu... it's making such lewd sounds~
ふふふ……いつもより、おちんちん固くなってるね～=Fufufu... your dick's getting way harder than usual~
私のフェラ、気持ちいいでしょ～？=My blowjob feels good, doesn't it~?
二人に舐められちゃって……ホント贅沢だね～=Being licked by two girls at once... you're sure living it up~
ちゃんと耐えてるね。奉仕のしがいがあるよ～=You're enduring like a champ. It's worth serving you~
まだまだこれからだよ～。たくさん、いじめ抜いてあげるね……=The real show's only just gotten started~. We'll wring you out lots...
ん、私で感じてくれてるんだ。もっとしてあげる……=Nnn, you're feeling good from my mouth. I'll do even more...
あっ、先っぽから我慢汁、出てるっすよ～？=Ah--, your pre-cum's flowing out of the tip, you know~?
おちんぽピクって……跳ねてるよ～=Your dick, it's twitching... going berserk~
も、もう、射精しそうなの～？=G-Gonna cum already~?
オチンポ、火傷しちゃうくらい熱くなってる～=Your dick, it's getting so hot I feel like it'll burn me~
おちんちんが、イキたいって悲鳴をあげてるね=Your dick, it's screaming out about how much it wants to cum.
無理しなくていいよ～。限界なのは分かってるんだから=You don't need to force yourself~. We know that you're at your limit.
うん、好きなところにかけて～……=Yeah, spray it out wherever you like~...
うん……溜まってるもの全部、出しちゃって～=Yeah... shoot out everything you've got bottled up inside~
口の中で……す、すごく大きくなってる～……=It's getting... r-really big, inside my mouth~...
どれだけ出るか楽しみだな～=God knows how much he's gonna shoot out~
エッチな汁……いっぱい出して！=Shoot out lots... of your lewd soup!
私の口に……キミのちょうだい……！=Give me your syrup... in my mouth...!
わ、私が口で受け止めてあげる！=I-I'll take it all in with my mouth!
いいよ、私も口に出して欲しかったから～=Sure, I wanted you to do it in my mouth too~
ほらっ、濃厚な精子、私達の前で発射しなよっ=Come on--, ejaculate out your thick, strong sperm, in front of us--
ここまで我慢できたご褒美だよ。思う存分、射精してねっ！=It's a reward for a good boy, who's endured it till this point. Ejaculate your heart out!
本当に口の中で出しちゃうの？　ド変態だね……=Are you really going to do it inside? What a perv...
喉に詰まらないよう、気をつけてねっ=Be careful not to choke, okay?--
大量の精子でべっとりね……エッチな光景だよ……=All sticky, with such a huge amount of sperm... what a lewd sight...
ザーメンかけられて、真っ白になってる……=I'm being painted white, from all this semen...
ねぇ、どうなの……？　精子の味は？=Hey, how is it...? What's his sperm taste like?
口の中にびゅるびゅるって、ザーメン飛ばしちゃってる……=His semen's flying into your mouth...
はぁはぁ……おちんちんスッキリした～？=Haahaaa... does your dick feel all better now~?
あ、熱いの……いっぱい出てる～っ！=S-So much... of your hot stuff~!
こんなに出して……私達の奉仕、そんなによかったんだ=Shooting out so much... our service felt that good, huh?
まだ満足してないでしょ？　次は私の口でイかせてあげるね=Still not satisfied, no? I'll make you cum with my mouth next, okay?
ごくんって喉、鳴らして……いやらしい音っすね……=Your throat, making gulping sounds... such lewd sounds...
すっごく美味しそう……=Looks so tasty...
私だったら、飲んであげたのにな～=I'd have gulped it all down too~
精子と唾液が混ざって……すごくエッチな汁だね=Sperm and saliva, mixing together... it's a super lewd soup, isn't it?
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nnn... Nnnoh... nnbuh... heah... nnfuh)
