﻿上手くできるかのぉ=The question is, can I do it well~?
わしが、気持ちよくしてやるのじゃ=I shall pleasure you.
おちんちん気持ちよくしてやろう=I shall pleasure your cock.
気持ちよくても、すぐにはイクんじゃないぞ？=Even if it feels good, you must not cum right away, understand?
初めてじゃが、頑張るぞ=It is my first time, but I shall try nonetheless.
下手でも、大目にみてくれ=I may be lacking but, overlook it, for me.
わしが、お主を気持ちよくしてやるのじゃ=I shall, pleasure you.
わしの奉仕を受けても、すぐイクのではないぞ=Even if you are having me wait on you, you must not cum right away.
下手でも怒るな=I may be lacking, but do not be angry.
気持ちよくさせてくれ=Let me pleasure you.
おちんちん、気持ちよくしてやるのじゃ=I shall pleasure your cock.
わしのテクニックで、お主をメロメロにしてやるのじゃ=I shall make you head over heels for me, with my technique.
ゆっくり、するぞ=I shall, do it slowly.
これくらいでよいか？=Is this much fine?
これくらいで、どうじゃ？=How is, this?
まずはゆっくり、じゃな？=Slowly for now, yes?
もっと、ゆっくりか？=Slower?
こんな感じでどうじゃ？=How's this?
ゆっくりじゃが、気持ちよいか？=It is slow but, does it feel good?
ゆっくり、ゆっくり……で、どうじゃ？=Slowly, slowly... so, how is it?
これくらいか？=This much?
こんな感じで、どうじゃ？=How's this?
わしの指、感じておるか？=Can you feel my fingers?
もう少し速い方がよいか？=Do I ought to go faster?
少し、速くしてみるぞ=I shall, try doing it a bit faster.
どうじゃ？　気持ちよいか？=How is it? Does it feel good?
ふふっ、気持ちよいか？　もっと速くした方がよいか？=Fufuh--, does it feel good? Do I ought to go faster?
速くしても大丈夫か？=Can I go faster than this?
速くても平気か？=Are you fine with me going faster?
気持ちよいじゃろう？=I imagine it feels good, no?
わしのテクニックは、どうじゃ？=How is my technique?
もう少し、速くしてみるぞ=I shall, try doing it a bit faster.
ちょっと速くしてみたが、どうじゃ？=I tried going a bit faster, how is it?
これくらい速い方が、気持ちよいかのぅ？=Does this much speed, feel good?
れろ……痛く、ないか？=Does it, hurt?
ん……れろ……、気持ちいい？=Does it feel good?
あむっ……れろれろ……いっぱい、舐めてやるからな=I shall, lick you lots.
あ……ちゅる……れろ、おいひぃ……のら=It is... delicious.
ん……れろ……気持ち、よいか？=Does it, feel good?
ん……れろ、れろ……感じておるか？=Are you enjoying it?
あんっ、ちゅる……れろ、お主の、いっぱい舐めてやるぞ=I shall lick your rod lots.
ちゅる……激しくても……大丈夫か？=Is it fine... even if I do it intensely?
これ、気持ちよいか？　れろ……ちゅるる……=Does this, feel good?
おちんちんっ……わしの舌で……ちゅる、もっと……=I want to... your cock... more, with my tongue...
おちんちん、ピクピクしておるぞ……気持ちよいのじゃな？=Your dick, it is twitching... it must feel good then, I imagine?
おちんちんっ……もっと……ちゅる……舐めたいぞ=I want to... lick your cock... more.
ふふっ、気持ち良さそうな顔しておる。ちゅるる……わしの舌で感じておるのか？=Fufuh--, what a melty face. ...Is it my tongue that's giving you so much pleasure?
んちゅ、ちゅる……ん……んちゅ……ひゃんと、れきて、る？（ちゃんとできてる？）=Am I, doing a good job?
ん……んちゅ……きもち……じゅる……いい？=Does it... feel good?
じゅる、んちゅぅ……いっぱい、感じれぇ……くぇ……=Feel, amazing...
おち……んじゅ……おちんちん……じゅぷっ……おいひぃ……ぞ……=Your... your cock... is deli... cious...
じゅる、んちゅぅ……もっと、もっと、感じて……=Feel more, more...
お主の……んじゅ……じゅる、じゅるる……おちんちん……もっと、咥えさせて=Your... cock... let me, suck on it more.
じゅる、じゅぽぽ……きもひ、いいか？　なら……んちゅ……もっと……じゅるる=Does it, feel good? In that case... I shall...
ああ……じゅぽ、じゅぽ……感ひて、くれておるか……？=Aaah... are you, enjoying this...?
もっろ、はげひく……じゅる、じゅるる……ふるはぁ？（もっと、激しくするか？）=Shall I, do it harder?
じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せじゃぁ……=Aah... your, big cock... just sucking on it, is bliss...
ああ……じゅぽ、じゅぽ……感じて、くれてる……のか……？=Aaah... are you, enjoying... this...?
もっろ、はげひく……じゅる、じゅるる……ひぁほうは、ひょいはぁ？（もっと、激しくした方がよいか？）=Should I, do it... harder?
じゅるる……ああ……じゅる……お主の、おちんちん……じゅぷ……もっと、咥えていたいのじゃ……=I want to, such on your... cock, more...
先っぽ……気持ちいい？=Does it... feel good here?
痛くないか？　平気？=Does it hurt? Is it fine?
ゆっくり触って……感じておるのか？=I shall touch it slowly... are you enjoying this?
あっ……気持ち良さそうじゃな……おちんちんの先っぽで感じてるんじゃな=Ah--... you seem to be enjoying this... it must feel good here, huh?
痛くないか？　大丈夫？=Does it hurt? Are you alright?
先っぽ……ゆっくりが気持ちよいか？=Does slow... feel good?
おちんちんの先……ゆっくり触って感じさせてやろう=I shall touch it slowly... and pleasure you.
こんなに、強くして……先っぽ平気か？=I am, doing it so hard... is it fine?
もっと強くしてみるぞ=I shall try doing it even harder.
んっ…もっと、もっと感じてくれ……わしの手で……=Nn--... more, feel more pleasure... with my hand...
先っぽ……もっともっと、強く、気持ちよくしてやるぞ=I shall... pleasure you more, much more, much stronger.
もっと強くして大丈夫か？=Can I go harder than this?
んんっ、んしょ……もっと先っぽで、感じて……=Feel more, pleasure from this...
おちんちんの先っぽ……もっと、感じさせてやろう=I shall... pleasure your tip, some more.
ゆっくり、ゆっくりじゃが……痛くないか？=Slow, it is very slow indeed but... does it hurt at all?
ん……気持ちよいか？=Nn... does it feel good?
どうじゃ？　わしの手……気持ちいいか？=How is it? Does my hand... feel good?
どうじゃ？　気持ちいいじゃろう？　わしの手は=How is it? Bet it feels good, doesn't it? My hand, that is.
ゆっくり……気持ちよいか？=Does it feel good... slow like this?
ゆっくり…ゆっくり…これがよいのか？=Slowly... slowly... you like this?
わしのテクニックは、どうじゃ？　おちんちん、大きくなっておるぞ=How is, my technique? Your dick, it is getting bigger.
えぇっと……これ痛くないか？=Eerhm... does this hurt?
ここ、もっと強く……気持ちいいか？=Do this part, harder... does it feel good?
わしの手で、お主のおちんちん、感じておるな？=Your cock, it is enjoying my hand, doesn't it?
ふふっ、おちんちん、ビクビクしておるぞ……=Fufuh--, your cock is twitching...
もっと強く？　痛くないか？=Harder? Are you sure it doesn't hurt?
これじゃな？これが、気持ちよいのじゃな？=This is it, right? This is what you like, right?
これがよいのじゃな？　もっと感じて気持ちよくなるのじゃ=This is it, right? You must feel more pleasure, and enjoy this more.
れろ……ここ、本当に気持ちいいのか……？=Does it really feel good here...?
れろっ、れろっ……ふにゃふにゃしてて……変な感触じゃ……=It's so soft and limp... what a strange texture...
れろっ……ここ……たぷたぷしておるのぅ……れろれろ……=This place... is so filled up...
んちゅる……しわのあいだも……れろ、れろ……綺麗に舐めてやろう=The folds too... I shall lick it all clean.
れろっ、れろっ……これ……妙な感じじゃ……=This... feels odd...
れろっ……ここ……たるんでおるのが……れろれろ……普通か？=This... is sagging a fair bit... is it normal?
んちゅる……お主の……しわのあいだまで、れろれろ……丁寧に舐めてやるのじゃ=I shall... lick all your folds... clean as well.
れろ、れろっ……袋……張ってきた……=The bag... is tightening up...
うんっ……ぱんぱんに大きくなって……れろ、れろ……=It's getting so big and puffed...
んちゅ……れろれろ……ふふっ、ここ……気持ちいいのか？　んん……震えてるぞ=Fufuh--, does it... feel good here? Nnn... it is twitching.
あむっ、んちゅる……中の精子ぃ、は、早くおくれ……じゅるる=All the sperm inside, g-give it to me...
うんっ……大きくなって……れろ、れろ……=Getting so big...
んちゅ……れろれろ……ふふっ、気持ちいいのじゃろう？　わしにはわかるぞ=Fufuh--, it feels amazing, I bet? I can tell.
あむっ、んちゅる……この中にいっぱい詰まってる……精子、そろそろ……出して……じゅるる=Shoot out... all the semen, that's packed... in here...
ここってデリケートな場所じゃ……痛くないか？=This is a delicate place... does it hurt?
痛くないか？　気持ちいいならよいが……=Does it hurt? I hope it feels good...
んんっ、ここ弄るの、けっこう好きなのじゃ=Nnn--, I quite like playing with this bit.
ここで……お主の精子がつくられるのか……大事にしてやらないとな=This is... where your sperm is made, huh... I shall have to be careful.
ここ、触って平気か？　ちょっと怖いぞ=Can I really touch you here? I am a bit scared.
ちょっと慣れてきたぞ。これが気持ちよいのか？=I am starting to get used to this. You like this, don't you?
気持ちよくなってきたじゃろぅ？　もっと感じさせてやるぞ=It's started feeling good, hasn't it? I shall pleasure you even more.
強くして、平気か？=Will you be fine, if I do it harder?
感じる？　痛かったら言ってくれ=Does it feel good? If it hurts, tell me.
ふふっ、やっとコツがわかってきたようじゃ=Fufuh--, seems that I've finally gotten the hang of this.
お玉、気持ちよいのじゃな？　こころなしか、大きくなってきたぞ=Your balls feel good, don't they? Somehow, they look bigger.
痛かったら、言ってくれ=If it hurts, tell me.
痛かったら、遠慮なく言ってくれ……感じても、言うんじゃぞ=If it hurts, do not hold back and tell me... If it feels good, you must also tell me that.
お主、ここで感じておるじゃろう？　隠すでないぞ=You enjoy it here, do you not? You must not hide it.
れろ、れろ……先っぽ、気持ちいい？=Does it, feel good here?
んろ、れろぉ……先、気持ちよいか？=Does this, feel good?
れろ、れろっ……先っぽ……ピクピクしておるぞ=Your tip... it is twitching.
れろっ、んちゅ、ちゅ……先っぽも……いっぱい、舐めてやろう=The tip... I shall lick it, lots.
んろ、れろぉ……先、気持ちいい？=Does the tip feel good?
れろ、れろっ……先っぽ……かわいいのじゃ=The tip... it is adorable.
れろっ、んちゅ、ちゅ……先っぽ……ピクピクして、かわいいのじゃ=The tip... the way it twitches, it is adorable.
れろ、ちゅる……んん？　先っぽから……何か出てきたぞ……？=Nn? Something's started coming out... of the tip...?
先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=Your tip... is getting wetter and wetter...
ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=Aaah... it must feel great, huh... I shall... lick you more♪
あ……っ、先っぽから我慢汁が……んちゅ、ちゅるる……舐めてやったのじゃ……=Ah... the tip is gushing out pre-cum... I licked it off...
ちゅる、れろれろ……先っぽ気持ちいいのだな……もっと……ちゅるる……舐めてやる=It must feel great, huh... I shall... lick you more.
ちゅる、れろれろ……先っぽ……もっと……ちゅるる……気持ちよくなって……=Enjoy... this... more...
んちゅ……わひ……ふぇら……どうひゃ？=How is... my... blowie?
んちゅ……わひ……ふぇら……できてる？=Am I... blowing you... properly?
じゅるる、じゅるる……フェラ……んちゅ……うまくなった……じゃろ？=I've gotten... good at... blowing you, no?
ちゅぽ、ちゅぽ……おちんちん……んちゅ……おいひぃ……フェラしゅきぃ……=Your dick is... delicious... I love blowing you...
ちゅるる、ちゅるる……フェラ……きもひ、いいか？=Does my blowie... feel, good?
ちゅるる、ちゅるる……わしのフェラ、気持ちよいか？=Does my blowie, feel good?
もっと……じゅるるる……はげひく……するぞ……ちゅる、ちゅるる……=I shall... do it harder...
んちゅ、んちゅ……フェラの……コツ……ちゅるるる……分かってきた=I think I've... figured out... the trick.
じゅぽ、じゅぽっ……おちんちん……もっと、気持ちよく……んちゅる=I shall... pleasure your, cock more...
じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=I shall... take it in... deeper...
ふぇら……きもひよいか？=Does this... feel good?
じゅぽ、じゅぽっ……おちんちん……もっと、しゃぶりたい……んちゅる=I want to... suck on your cock, more...
じゅぽっ、じゅるる……じゅるる……オチンポ……もっと……しゃぶらせて……じゅるるっ……んちゅ、じゅぽ=Let me... suck on your cock... more...
どうじゃ？　胸……こんな感じか？=How is it? Do I... do it like this?
胸、ゆっくり動かすぞ？=I am going to move it slowly, okay?
どうかな？　んっ……わしのおっぱい、気持ちよいか？=How is it? Nn--... do my tits, feel good?
ふふっ、わしのおっぱい……気持ちよかろう？=Fufuh--, my tits... bet they feel quite nice, no?
わしの胸、感触はどうじゃ？=How's the texture of them?
わしの胸で気持ちよくなってくれ=Enjoy my breasts, please.
おっぱいと……おちんちん、こすれて……気持ちよいのじゃ=Your dick and... my boobs, rubbing together... feels great.
んしょっ……どうじゃ？　これ、よいか？=How is it? Is this, nice?
もっと胸で……感じてほしいぞ=I want you... to feel more pleasure.
もっと……わしのおっぱいで、気持ちよくしてやるぞ=I shall... pleasure you more, with my boobs.
んんっ、このままおっぱいで……イカせてやるのじゃ=Nn--, I shall make you cum... with my boobs, just like this.
この胸の感触、気持ちよいか？=Does this chest of mine, feel good?
この感覚、好きじゃろぅ？=You love this sensation, no?
このまま、わしのおっぱいの中で、気持ちよくなるのじゃ=You must orgasm, right between my boobs, just like this.
ん……小さいから……気持ちよくないかもしれんが……頑張る=Nn... they are small so... they likely do not feel very good but... I shall do my best.
んっ……小さいけど……お主を気持ちよく、するから=Nn--... they are small but... I will, pleasure you.
小さいが……その分頑張るから、感じてくれ=They're small but... I shall make up for it with effort, so enjoy it for me.
小さいおっぱいでも……気持ちよくできるのじゃ=I can pleasure you... even with my small tits.
どうじゃ……？　小さいなりに、気持ちよくできてるか？=How is it...? Am I pleasuring you, even with my small breasts?
んんっ……小さいなりに……感じるか？=Nnn--... is it enjoyable... in its own way?
あっ……おっぱいで、感じてくれてるのか？　嬉しいぞ=Ah--... are you, enjoying them? I am so happy.
頑張れば……んっ、小さいおっぱいでも……お主をイカせられるんだからな=As long as I do my best... nn--, I can make you cum... even with my small boobs.
おちんちん……わしの胸にすっぽり埋まって……なんかエッチじゃ……=Your cock... is buried between my breasts... how lewd...
ああ……お主のを挟んでると……胸大きくてよかった=Aaah... when I sandwich your rod... I feel glad for this bounty.
わしのおっぱいに、お主のおちんちん埋まってしまったのぅ=Your cock went and buried itself between my boobs, huh~?
ふふっ、おちんちん、わしのおっぱいに包まれて幸せそうじゃ=Fufuh--, seems that your dick feels pure bliss, being buried between my tits.
胸、気持ちいいか？　それじゃもっとはさんでやろう=Do my breasts, feel good? I shall sandwich you more then.
胸で感じてくれてるのか……すごく嬉しいぞ=You are enjoying this, huh... I am over the moon.
もっと、お主のおちんちん、わしの胸にうずめたいのじゃ=I want to bury your cock between my breasts, even more.
どうじゃ？　お主の大好きなわしのおっきいおっぱいは？　もう、イキそうじゃろう？=How are they, the huge boobs of mine that you love so much? I imagine you're almost there, no?
れろっ……はさみながら、舐めるの……難しいのぅ……=It sure is difficult, licking while... sandwiching it...
れろ、れろ……どうじゃ？　舌とおっぱい……気持ちよいか？=How is it? Do my boobs and tongue... feel good?
んちゅ……れろれろ、おっぱいでも……お口でも……気持ちよくするからな=I shall pleasure you... with both my boobs... and my mouth.
おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいのじゃろう？=I bet it feels amazing... being assaulted by my boobs... and my mouth at the same time, no?
れろ、れろ……どう、じゃ？　舌とおっぱい……気持ちよくできてる？=How, is it? Am I using my boobs and tongue... properly?
んちゅ……れろれろ、おっぱいと、お口と……両方で奉仕してやるぞ=I shall serve you, with both my mouth... and my boobs.
胸と……んちゅるる……お口で責められて……ちゅるる、感じるじゃろう？=You're enjoying... being assaulted like this with my chest... and my mouth, no?
どう？　早くしてみたが……胸と舌……感じてくれておるか？=How is it? I tried raising the speed... are you enjoying... my breasts and tongue?
んちゅ、れろれろ……舌と胸で……もっと……んちゅ、感じてくれ……=Feel more pleasure... with my breasts and... tongue...
れろ、ちゅるるる……あっ……おちんちん、ピクピクしてるの……お口とおっぱいから、伝わってきた……=Ah--... your cock, it is twitching... I can feel it, with my tits and mouth...
あっ……おちんちん、すごく震えてきた……じゅる、れろ……お口もおっぱいも、もっと頑張るからな=Ah--... your dick, it has started twitching so much... I shall work my boobs, and my mouth harder, alright?
んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=Feel more pleasure... from my boobs... and my mouth...
れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じてくれ=Feel more pleasure, with my boobs... and mouth.
あっ……おちんちん、ピクピクしてきたぞ……じゅる、れろ……お口もおっぱいも、もっと強くするからな=Ah--... your dick, has started twitching... I shall do both harder, okay?
わしの胸、小さいから……んちゅるる……口も使って……気持ちよくする、のじゃ……=My chest, is very small so... I shall use my mouth... to pleasure you, as well...
胸はダメか……んちゅるるう……口と一緒なら、気持ちよく……=My chest is useless, is it... with my mouth on top, I can pleasure you...
おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=My boobs may be small but... if I use my mouth as well...
んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=Even with boobs like this... as long as you have the proper technique...
どう？　んちゅる……こんな胸でも……んちゅ、気持ちいい？=How is it? ...Does it feel good... even with boobs like these?
れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……お主を感じさせ……=...Even with small boobs... I can still pleasure...
あぁ……このおっぱいでも感じてくれてるのか？　うれしいぞ、れろれろ……=Aaah... are you enjoying it, even with boobs this small? That makes me very happy...
んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよくなる、じゃろぅ？=My boobs... may be small but... it still feels good, no?
ん……むずかしいけど……じゅるるる……はさみながら……舐めて……=Nn... it is difficult but... I shall lick you... while squeezing you...
れろ、れろ……どう？　お主の好きなおっきな胸で……はさんで、舐めるの……よいか？=How is it? I am licking you... while sandwiching you, with the breasts you love... is it nice?
ふふっ、おっきなおっぱい好きじゃろう？　舐めるのもんちゅるる……好きじゃな？　れろれろ……気に入ってくれてよかったぞ=Fufuh--, you love my big boobs, no? You love it when I... lick you as well, no? ...I am glad, that you do.
れろ、れろ……どうじゃ？　わしの大きなおっぱいで……んじゅる……はさみながら、舐められるのは=How does it feel? To be licked while being sandwiched... between my big boobs.
胸どうじゃ？　れろ、んじゅる……気持ちよいか？=How are my breasts? ...Do they feel good?
れろれろ……んじゅる……気持ちいい？　ふふっ……わしの胸、大きくてよかったのじゃ=Does it feel good? Fufuh--... I am glad, that my chest is big.
どう？　んちるる……どうじゃ？　れろれろ……もっと胸でよくして……んじゅるる、やる=How is it? ...How is it? ...I shall pleasure you more... with my breasts.
れろ……んじゅ、じゅるる……おちんちん、すっごく気持ちよさそうじゃな。じゅぷっ、れろれろ……もっとよくしてやるぞ=Your dick, really seems to be enjoying this. ...I shall pleasure it more.
じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=Slowly, while sandwiching it...
んじゅぽ、じゅぽぉ……はさみながら……んじゅ……ふぇら……どうじゃ？=How does it to be... sandwiched while... being blown?
おっぱいと……フェラで……じゅぷる……じゅぷぷ……感じるじゃろぅ？=With my boobs and... blowie... you're in paradise, no?
じゅぷっ、じゅるる……ふふっ……いいのか？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=Fufuh--... you alright? ...Feel my... boobs more...
んじゅぽ、じゅぽぉ……胸と一緒に……んじゅ……咥えるの……どうじゃ？=...How does it feel... to be sucked... while being between my breasts?
おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きじゃろう？=You love it when... I use my... boobs, no?
じゅぷっ、じゅるる……ふふっ……どっちじゃ？　んじゅ……おっぱい……フェラ……んじゅる……じゅぷる……どっちが気持ちいいんじゃ？=Fufuh... which is it--? Between my... boobs and mouth... which feels better?
じゅる、じゅぽぽ……おちんちん熱くなってる……胸が、やけどしそうじゃ……んじゅる=Your cock's getting hot... my breasts, feel as though they're going to burn...
じゅ、じゅるっ……ああ……おちんちん暴れて……うまくはさめないぞ……=Aaah... your cock's going wild... I cannot sandwich it well...
じゅぷ、じゅるる……おちんちん……じゅぷ、しゅごく……あついじょ……んじゅるる=Your cocok... is ridiculously... hot...
んじゅ、じゅるる……おちんちん……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてやろう=Your cock... is twitching... I shall use my mouth and boobs... more intensely...
じゅ、じゅるっ……ああ……おちんちん暴れて……うまく咥えられぬ……=Aaah... your cock's going wild... I cannot suck on it well...
じゅぷ、じゅるる……おちんちん……じゅぷ、おっきくなって……気持ちいい？　……んじゅるる=Your cock... is getting bigger... feeling good?
んじゅ、じゅるる……おちんちん……んじゅ……ピクピクしてきた……んじゅぽっ……おっぱいとお口……両方で責めてやるのじゃ=Your cock... has started twitching... I shall assault you... with my boobs and mouth.
じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=Even if they're small... if I do it this way, it should...
じゅぷ、じゅぷっ……どうじゃ？　小さくても……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=How is it? Even if they're small... if I, suck on it as well...
んじゅ、じゅぶる……おちんちん……感じるか？　小さい……おっぱいでも……んじゅ、じゅるる……よいか？=Does your cock... feel good? Do even... my small boobs... feel good?
じゅぷ、じゅぷじゅぷ……よいじゃろぅ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちよくできるんじゃ……じゅるじゅる=It's nice, no? Even if they're small... I can, pleasure your cock...
じゅぶる、じゅぶぅ……小さくても……んじゅ、これで、少しは感じるか……んじゅ……=Even if they're small... can you, enjoy this, even a bit...
じゅぷ、じゅぷっ……こんな胸でも……じゅぷ、じゅぷるる……ふぇらと一緒、なら……んじゅる=Even with a chest like this... if I, blow you as well...
んじゅ、じゅぶる……おちんちん……どうじゃ？　小さい……おっぱいでも……んじゅ、じゅるる……感じるか？=How does... your cock feel? Even with... my small boobs... are you still enjoying this?
じゅぷ、じゅぷじゅぷ……どうじゃ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちいいじゃろぅ……じゅるじゅる=How is it? Even if they're small... your cock, feels great, no?
んじゅっぷ……胸で……はさんで……んじゅ……どうじゃ？　私の胸……んじゅる……いい？=How does it feel... with it... sandwiched between my breasts? Does my chest... feel nice?
んじゅっじゅ……じゅるる……どうじゃ？　んじゅるる……わしの胸……はさんで……んじゅるるる……気持ちよいか？=How is it? Does being... sandwiched between... my breasts feel good?
じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、よいか？=Does it... feel good... when I suck on it... when I sandwich it, between my boobs?
んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくなってくれ=Feel pleasure... from my big boobs... from my... mouth.
んじゅっぷ……胸で……ぎゅっ……んじゅ……どうじゃ？　これ……んじゅる……よいのか？=How does... this... feel? Is this... nice?
んじゅっじゅ……じゅるる……わしの胸……はさんで……んじゅるる……咥えて……んじゅるるる……どうじゃ？=How does it feel... to be sandwiched... to be sucked?
じゅぷる……おっぱいに……んじゅる、うずめて……んじゅるる、くわぇて……んじゅるる……感じる？=Are you enjoying... being buried... being sucked on?
んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、責めてやろう=I shall assault you... with my big boobs... and my mouth.
おぅっ……もっと……もっと大きくなってきた……=Ouh--... it's... it's getting bigger...
あぁっ、熱くなってきたぞ……もうお主、イキそうなのか？=Aaah--, it's started getting hot... are you, about to cum?
おちんちんが、熱くなってきた……もう、イクのか？=Your cock has, started getting hot... going to, cum?
ああ……おちんちん……大きくなってきてる……=Aaah... your cock... it's getting bigger...
おちんちん、大きくなってきたのじゃ。イクのじゃな？=Your cock, has started getting bigger. You are going to cum, are you not?
おちんちん、あ、あつぅいっ……もう、爆発寸前じゃな=Your cock, i-is so hot--... you are, right about there, aren't you?
むむむ……おちんちん、大きくなってきてるのじゃ……=Mumumuh... your cock, is getting bigger...
すごく熱い……イキそうなのか？=It's really hot... about to cum?
おちんちん震えてるぞ……イキそうなんじゃな？=Your cock is twitching... about to cum, aren't you?
れろ、ちゅる……お主の……すごく熱くなってるぞ……=Your rod... is getting really hot...
ちゅる、んじゅっ……もう、イってもよいのだぞ=You can, cum as well.
んちゅる、ちゅる、れろ……イクのか？　よいぞ、いっぱい出してくれ=Going to cum? Very well, cum lots.
れろ、ちゅる……おちんちん……すごく熱い……=Your cock... is really hot...
わしの舌で、気持ちよくなってるんじゃな？　うれしいぞ=You are, enjoying my tongue, are you not? That makes me happy.
れろ、れろ……いっぱい、出していいぞ=Feel free, to cum a ton.
れろ、ちゅる……おちんちん……すごく、おっきい……=Your cock... is really, big...
んちゅる、ちゅる……我慢しなくていいぞ=You need not hold it in.
ちゅる、れろ、れろ……我慢せず、もうイッてよいのだぞ=You needn't hold it in, cum.
くひのなかでぇ……じゅぶ、じゅるる……おちんちん、大きくなって……=It's getting bigger... inside, my mouth...
じゅぷ、じゅるる……いつでも……出して、よいのだぞ=You can... cum, whenever.
じゅぷ、じゅるる……いっぱい、いっぱい出してくれ=Cum, cum lots.
くひのなかでぇ……じゅぶ、じゅるる……どんどん……はみ出そうじゃ=It's not going to... fit... inside.
じゅぷ、じゅるる……どんどん……膨らんできたのじゃ=It has... started getting even bigger.
精液、いっぱい……ぶちまけてくれ=Hit me, with... lots of semen.
く、くひのなかでぇ……ふくらんで……じゅぶ、じゅるる……もう入らなくなるぞ=I-It is getting bigger... inside... I will not be able to fit it in anymore.
じゅぷ、じゅるる……も、もう……お口に入りきらないのじゃ=I-I cannot... fit it all in my mouth anymore.
らしてぇ……せいえき……じゅぽぉ……いっぱいらしてぇ！=Shoot it... your semen... shoot it all out!
う、うん……いいぞ=O-Okay... sure.
うん……だ、出して=Okay... c-cum.
よいぞ、好きなところに出してくれ=Very well, cum wherever you like.
よいぞ、お主の思うままに、ぶちまけてっ=Very well, shoot it out, however you like.
うん……出して、お願いじゃ=Okay... cum, please.
お主の好きに出してよいぞ=Cum however you like.
いっぱい、いっぱい……出してくれ=Cum, lots... lots and lots.
わかった……出してくれ=Got it... cum.
お主の好きなところに、ぶちまけてくれ=Pour it, wherever you like.
よいぞ、お主のチンポ汁……たくさん出して=Alright, shoot out... lots of your dick milk.
れろ、れろっ……うん……わかった=Okay... got it.
れろ、れろ……うん、出してくれ=Okay, cum.
れろ、じゅるる……うん、わかった……出してよいぞ=Okay, got it... feel free.
れろ、れろ……いって、精子いっぱい出すのじゃっ=Cum, you must shoot out lots of sperm.
れろ、れろっ……うん……わかった、よいぞ=Okay... got it, do it.
れろ、じゅるる……そ、そうか、そろそろじゃと思っておった=I-Is that so, I did think you were almost there.
れろ、れろ……いっぱい、いっぱい精子出すのじゃ=You must, shoot out lots, lots.
れろ、れろっ……もう？　わかった……よいぞ=Already? Got it... go ahead.
れろ、じゅるる……いっぱい、出して=Cum, lots.
れろ、れろ……いっぱい、精子いっぱいぶちまけるのじゃ=Lots, you must shoot lots of sperm.
んちゅるる、じゅるっ……で、出るのか？　わ、わかった=G-Going to cum? G-Got it.
じゅぷ、じゅぷぷっ……よいぞ=Very well.
んちゅるる、じゅるっ……そうじゃな、よし、来るがいいぞ=Right, alright, come then.
じゅぶ、じゅる、じゅるるる……ん、出すがよいぞ=Nn, do it then.
んちゅるる……そ、そうじゃな、よし=R-Right, okay.
んちゅるる、じゅるっ……そ、外か？　心の準備が……=O-Outside? My heart isn't...
じゅぶ、じゅる、じゅるるる……ん、外じゃな。わかった、見ててやるぞ=Nn, outside, huh? Got it, I shall watch.
んちゅるる……わ、わかった=G-Got it.
じゅるる、じゅぶぶる……いいぞっ、出すがよいっ=Go ahead, cum--
じゅぶ、じゅる、じゅるるる……よいぞっ、出すのじゃ=Go ahead--, cum.
んちゅるる……えぇ？　う……よい、ぞ……じゅるじゅぷ=Eeh? Oka---... very, well...
んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ（う、うん、わ、わかったのじゃ）=O-Okay... I-I got it.
んちゅ、ちゅるる……な、中か？　お口で受け止めるのじゃな？=I-Inside? I must take it inside my mouth, yes?
じゅぷっ、じゅるる……よいぞ、お口に……いっぱい出してぇ=Very well, cum lots... in my mouth.
んちゅるる……よ、よいぞ……じゅるじゅぷ=V-Very well.
んちゅ、ちゅるる……よし、お口で受け止めてやる=Alright, I shall take it in my mouth.
じゅぷっ、じゅるる……お口に……いっぱい出して=Cum lots... in my mouth.
んちゅるる、じゅぶじゅっぶ……よ、よし……じゅるじゅぷ=A-Alright.
じゅるぷ……じゅる……いいぞぉ……んちゅる……お口に、おくれ……じゅぷぷ=Alright... do it, in my mouth.
じゅぷっ、じゅるる……わかった、お口でちゃんと受け止めるのじゃ=Got it, I shall take it in with my mouth.
かまわんぞ……遠慮せずたっぷりかけるのじゃ=I do not mind... pour it all on me without any worries.
お主の……好きなところにかけるがいい……=Do it... wherever you like...
どこにかけたいのじゃ？　ほれ……言うてみい=Where do you want to do it? Come on... try me.
ひゃぁっ……=Hyah--...
ああっ、たくさん出てるぅ……=Aaah--, there's so much...
精液ぃ……精液ぃ……白くてきれいじゃ……=Semen... semen... it's so white and pretty...
ひゃっ……で、出たっ=Hyah--... i-it's here--
ふぁあっ、いっぱい出てるのじゃ……=Fuaah--, you're cumming so much...
ふあぁっ！　精液、いっぱい出したのぅ=Fuaaah--! You sure came lots~
あぁっ、熱いの、こんな、かかって……=Aaah--, so much, hot stuff, on me...
うぅっ、べとべとするのじゃ=Uuuu--, I feel sticky.
あんっ……お主のチンポ汁が、いっぱいかかったのじゃ=Aahn--... there's so much of your dick milk, on me.
すごい……精液、こんなに熱いんじゃ……=Amazing... semen is, this hot...
あぁ……お主のが、たくさんかかってぇ……=Aaah... there's so much of your stuff, on me...
ふふっ、こんなに出るということは、気持ちよかったのじゃな？=Fufuh--, then I take it it felt great?
精液、たくさん出たのぅ=You sure came lots~
すごい……こんなに熱いんじゃな……お主のだからか？=Amazing... it's this hot, huh... is it because it's yours?
お主の精液で……もういっぱいじゃ……=I am all full... of your semen...
いっぱい出してくれて、うれしいぞ=I am glad, that you came so much.
こんなにかけられたら……おかしくなりそうじゃ……=You poured so much on me... I am going to go crazy.
精液こんなに……どうじゃ……気持ちよかったかの……？=So much semen... so how was it... did it feel good...?
あぁ……お主のせいで、精液でべとべとになってしもうたぞ=Aaah... because of you, I am all sticky with semen now.
お主の精液……トロットロじゃな……=Your semen... it sure is syrupy...
うぅっ、にがいのぅ……じゃが、お主を喜ばせたいから……=Uuu--, it is bitter... however, I want to make you happy so...
ちょっと苦いのにも慣れてきたぞ=I have gotten used to the slight bitterness as well.
精液、飲んでしもうた=I drank your semen.
お主の精液、もっと飲みたい……=I want to drink more...
ぬぬぅっ、にがいのう……薬と一緒で苦いのがいいのか？=Nunuh--, it's bitter... I suppose as bitter as medicine?
ふふっ、お主の精液、飲んでしもうた=Fufuh--, I drank your semen.
精液、ごちそうさまじゃ=Thanks for the meal.
お主の精液じゃから、お口に入れても平気なんじゃぞ=It is your semen, so I do not mind it in my mouth.
お主の、苦いが飲んでしもうた=It was bitter but I drank it.
お主の、苦くても平気になってきたぞ=Even though it's bitter, I'm fine with it now.
なんだか、精液がおいしく感じるのじゃ=For some reason, I find it delicious.
うぅっ……やっぱり、お主のは苦くて飲めぬ=Uuu--... it really is too bitter to drink.
精液……こんなにいっぱい出たのか……=You came... this much, huh...
うぇっ……すまぬ、お主の精液、すごく濃いぃのじゃ=Uweh--... apologies, your semen is just too thick.
ああ、濃いのじゃ……こんなにたっぷり……お口の中が、ネバネバなのじゃ=Aah, it is so thick... so much of it too... my mouth, feels all slimey.
すまんのじゃ、やっぱり呑み込めないのじゃ=Apologies, I really couldn't manage to swallow it down.
すまんが、呑み込むのはムリだったのじゃ=Apologies but, it was just impossible for me.
精液……ねばねばのカタマリになってしまったぞ=Your semen... it is but a lump of slime now.
ああ、濃い精液……こんなに……ドロドロしておるな=Aaah, your thick semen... it sure is... syrupy.
精液、い、いっぱい出たのぅ……=Y-You sure came a lot...
お主の、すごく濃いぃんじゃないか？=Is your semen not very thick?
ああ、お主の精液……こんなにたっぷりじゃ……=Aah, your semen... so much of it...
ん……もう一回じゃと？　わ、わかった、よいぞ=Nnn... once more? G-Got it, very well.
よいぞ、また気持ちよくしてやろう=Alright, I shall pleasure you again.
おおっ、続けてできるのか？　それじゃまた気持ちよくするぞ=Ooh--, you can keep going? I shall pleasure you again then.
ん……もう一回じゃと？　う、うん……わかった=Nn... once more? O-Okay... got it.
いいよ、またおちんちん気持ちよくしてやろう=Sure, I shall pleasure your cock again.
続けてできるなんて、すごいのじゃ。　それじゃわしも頑張るぞ=To think you can keep going, you're amazing. I shall do my best as well then.
イッたばかりじゃからな、、ゆっくりするぞ=You did just cum, so I shall go slow.
ゆっくり、ゆっくり……イッたばかりだから、これくらいがよかろう？=Slowly, slowly... you did just cum, so this much is just perfect, no
んしょ、よいしょ……ふふっ……ゆっくりで、どうじゃ？=Fufuh--... how is it, slow like this?
まだビクビクしておるから、ゆっくり始めるのじゃ=It is still twitching, so I shall start off slow.
まだ、こんな感じで、どうじゃ？=How, is this, you like this?
んしょ、よいしょ……ふふっ……まずは、こうじゃな=Fufuh--... for now, I must do it like this, huh?
んっ……そろそろスピード上げてみようかのぅ=Nn--... perhaps I will raise the speed a bit.
そろそろ、大丈夫じゃろぅ？　どんどん気持ちよくしてやるぞ=You ought to be fine now, right? I shall pleasure you more and more.
そろそろじゃな……少しスピード上げるぞ=It's almost time... I shall raise the speed a bit.
ふふっ、感じておるのか？　またいつでも出していいぞ=Fufuh--, are you enjoying it? Feel free to cum again at any time.
れろ……れろ……また気持ちよくししてやるからな=I shall pleasure you again, just you watch.
あむっ、れろれろ……ふふっ、またいっぱい出せるように、気持ちよくするぞ=Fufuh--, I shall pleasure you, so that you cum lots more again.
あ……ちゅる……れろ、やっはり、おぬひのぉ、おいひぃ……のら　(やっぱり、お主の、おいしいのじゃ)=Ah... your rod, really is... delicious.
れろ……れろ……さっきより気持ちよくなってもらうぞ=I shall have you enjoy this even more than last time.
ちゅる、れろれろ……もう激しくしても……平気じゃな？=You should be fine... even if I do it hard now, right?
れろっれろっ……んちゅる……どうじゃ……またイキそうか？　んじゅる、れろれろ……出したくなったら言うてくれ=How is it... feeling like cumming? ...If you do, let me know.
ちゅる、れろれろ……もう激しくしても……大丈夫か？=Will you be fine... with me raising the ante now?
おちんちんっ……もっと……ちゅる……もっと、舐めたいぞ=More... cock... I want to, lick it more.
れろれろ……精液、またでそうか？　出したくなったら……すぐちょらい……んちゅる、れろれろ=Feel like you can cum again? If you do... give it to me right away...
じゅぷっ……じゅるる……さっき出したばかりなのに……んじゅる、もう元気じゃのぅ……=Even though you just came... it is already so lively...
んじゅ、じゅぶる……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるぞ=Your cock, is already so hard... I shall pleasure you more.
じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きくっ、じゅぶる、じゅるる=Amazing... your cock is, so hard... so big--
じゅぷっ……じゅるる……出したばかりで……んじゅる、もう元気じゃな……=All lively again... so soon after cumming, huh...
じゅる、じゅるる……んあっ……お主の、震えてきた……んじゅ、じゅる……=Your rod, has started twitching...
じゅぷぷっ……はげしくしても……よいか？　じゅるっ、んじゅぷっ……=Do you mind if I... do it harder?
じゅぶ、じゅる……感じてるの、分かるぞ。じゅるっ……さっきより、気持ちよくイかせてやるぞ、じゅぽっ、じゅるるる=I can feel it, you are enjoying it. ...I shall make you, cum even more pleasurably than before.
じゅる、じゅるる……んあっ……おちんちん、感じておるのか？　……んじゅ、じゅる……=Nnah--... does your dick, feel good?
どうじゃ……？　胸で、また感じてきたか？=How is it...? Enjoying my chest again?
おっぱいで……また気持ちよくっ……してやるからなっ=I shall... pleasure you with my boobs again--... just you watch--
ああ……もうこんなに固くなって……わしのおっぱいでぇ……もっと気持ちよくしてあげるのじゃ……=Aaah... it's already so hard... all because of my boobs... I shall pleasure you more...
もっと、激しく……あぁ……おちんちん、胸にこすれて……気持ちいいぞ=Harder... aah... your cock, feels great... rubbing against my breasts like that.
んっしょっ……すごい……固い、おちんちんがおっぱいにあたって……感じるぅ……=Amazing... your rock hard cock, when it hits my boobs... it feels great...
んんっ……どうおっぱい……気持ちよいか？　もっと激しくするけど……まだイッたらダメなのじゃ=Nnn--... how are they... do my boobs feel good? I shall do it harder but... do not cum just yet, okay?
れろっ……またはさんで……んちゅ、気持ちよくするのじゃ=I shall sandwich you again... and pleasure you.
んちゅ、れろっ……本当におっぱい……好きなんじゃな。れろ、れろっ……=...You really do... love boobs, don't you?
んじゅ、じゅぶる……おっぱいと舌でぇ……もう一回してやろう=I shall do it once more... with my boobs and tongue.
れろっ……さっきよりもっと……んちゅ、気持ちよくするからな=I shall pleasure you... even more than last time, you hear me?
れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じさせてやろう=I shall pleasure your cock, even more... with my mouth and boobs.
あっ……おちんちん、ピクピクしてきた……じゅる、れろ……お口もおっぱいも、もっと激しくしていくぞ=Ah--... your cock, it's started twitching... I shall move my boobs and mouth, more intensely as well.
じゅる、じゅぶるる……どうじゃ？　わしのおくちとおっぱいは……よいか？=How is it? Are my boobs and mouth... nice?
じゅる、じゅぶるる……またおくちとおっぱいでぇ……感じさせてやるぞ=I shall pleasure you again... with my boobs and mouth.
んじゅ、じゅぶるる……すごく震えてる……やっぱり好きなんじゃな？=It is twitching so much... you really do love this, don't you?
じゅる、じゅぶるる……よいか？　わしのおくちとおっぱい……感じておるか？=...Is it good? Are you enjoying... my boobs and mouth?
ああ、すごく熱くなって……またイキそうなのか？=Aah, it's gotten so hot... are you about to cum again?
おちんちんっ、震えてっ……またイッちゃいそうなのか？=Your cock--, it's twitching... about to cum again?
イキそうなのか？　また、いっぱい出してよいぞ=About to cum again? Feel free to, cum lots.
ああ、すごく膨らんできた……またイクのか？=Aaah, it's getting so big... going to cum again?
おちんちん、また大きくなってきたのじゃ。イクのじゃな？=Your cock, is getting all big again. You're going to cum, aren't you?
れろ、れろっ……また熱くなってきたのじゃ……イキそう、なんじゃな……=It's started getting hot again... you're almost, there, aren't you...
わしの舌で、また気持ちよくなってるんじゃな？　うれしいぞ=You're enjoying, my tongue again, aren't you? That makes me very happy.
れろっ、おちんちん……またイクんじゃな……れろっ……いいぞ、たっぷり出してぇ……=Your cock... is going to blow again, isn't it... go ahead, cum lots...
れろ、れろっ……大きくなってきたぞ……もう、イクのか……？=...It's started getting bigger... going to, cum...?
んちゅる、ちゅる……もう、我慢しなくていいぞ=You don't need to, hold it in anymore.
んじゅっ……くひのなかぁ……またおおきくなってきたぞ……=It's started getting bigger again... inside my mouth...
じゅるるっ……すごく震えて……よいぞ、またいつでも出して……んじゅる、じゅぷるる=It's twitching so much... go ahead, cum whenever...
らしてぇ……またいっぱい……じゅうぶ……せいえき……出してぇ……！=Cum lots... of semen... again...!
むむむ……おちんちん、また大きくなってきてるのじゃ……=Your cock, is getting all bigger again...
じゅぷ、じゅるる……どんどん……お主の、また膨らんできたのじゃ=Your cock... is expanding, more and more.
じゅぷ、じゅるる……いっぱい、いっぱい精液、出してっ=Cum lots, lots of semen, for me--
いいぞ……またいって……=Go ahead... cum again...
よいぞ、またいっぱい、出してくれ=Very well, cum lots, again.
よいぞ……お主のチンポ汁……またぶちまけてくれ=Very well... shoot your dick milk... at me.
わ、わかったぞ……また出してくれ=G-Got it... cum again.
れろ、れろっ……んじゅ……また、イクのか？　よい、ぞ……=Going to, cum again? Very, well...
れろ、れろっ……じゅぶる……よいぞ、精液……またいっぱい出してぇ……=Very well, shoot out... lots of semen...
れろ、れろっ……うん……わかった、また、出すんじゃな、よいぞ=Okay... got it, you are, going to cum again, aren't you? Very well.
れろっ……んんっ……よいぞ……んじゅる……またいっぱいらしてぇ……=...Go ahead... cum lots again...
れろ、れろ……また……いっぱい、精子いっぱいぶちまけるのじゃ=You must... shoot out, lots of semen again.
んちゅるる……そ、そうじゃな、よし、また、出してくれ=R-Right, alright, cum again.
じゅるる、じゅぶぶる……いいぞ、また精液……出してぇ=Go ahead, shoot out your... semen again.
じゅぶる、じゅぶ……また射精するんじゃな？　よいぞ、じゅぶ、じゅぶるる……らしてぇ……=You're going to ejaculate again, aren't you? Go ahead... do it...
んちゅるる……わ、わかった、また出してよいぞ=G-Got it, feel free to cum again.
んちゅるる、じゅるっ……そ、そうじゃな、よし、来るがいいぞ=...R-Right, alright, cum.
んちゅる……いいぞ……また出して……わしのお口に……=...Go ahead... cum again... in my mouth...
じゅぶ、じゅるる……んんっ、いいぞ……お口で……また射精……=Nnn--, go ahead... ejaculate again... inside my...
らしてぇ……またいっぱいらしてぇ……精液ほしいのぉ……お口にぃ、ほしいのぉ……=Cum... cum lots again... I want your semen... I want it, in my mouth...
んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ=O-Okay... a-again...
思いっきり……好きな場所にかけるのじゃ……=You must... do it hard where you like, again...
お主の精液……またかけてくれるのかのう……=Going to give me... your semen again, are you...
またさっきみたいに……たくさんかけてほしいのじゃ……=I want you to... shoot lots on me again, like before...
ひゃっ……またっ……いっぱい出てきたっ=Hyah--... you're cumming... so much again--
驚くほど……出ておるのぅ……=It's enough... to elicit surprise...
あぁ……また、いっぱい出てるぅ……=Aaah... you're cumming, lots again...
熱いのっ、また出ておるぅ=Your hot stuff--, is coming out again~
お主……精液をためこみすぎじゃぞ……=You save... way too much semen...
また熱いの……かけおったな……=You poured... your hot stuff on me again...
子種……ずいぶんいっぱい出たのぅ……身体が真っ白じゃ=You sure... shot out a lot of seed... my body is all white.
精液かけてくれ……=Pour your semen on me...
熱いのぉ……また、たくさん、出しおったな=You shot out... a whole lot, of white stuff, again.
精液の匂い……癖になにそうじゃ……=The smell of semen... is so addictive...
ふふっ、またいっぱい出したな。　まだできるなら……もう一回するか？=Fufuh--, you sure came a lot again. If you can keep going... would you like to?
もう出してるのに、またいっぱい出したな=Even though you have cum already, there's still so much.
まだまだ、出せるのではないか？=Can you, not keep going still?
まだ出来るのではないか？　もう一回イカしてやるぞ？=Can you not keep going still? I shall make you cum once more, okay?
熱いのぶっかけられるのは……ドキドキするのう……=Having so much hot stuff on me... sure makes my heart pound...
何度も出されると……不思議な気持ちじゃ……=When you cum so much on me... it feels quite incredible...
もっとたくさん……汚していいからの……=You can... soil me more...
おぬしの精液……また飲んでしもうた=I drank... your semen again.
これは……癖になる味じゃのぅ……何度でも飲みたくなる味じゃ……=This is... an addictive taste... I could drink this all day...
これ、お主の精液じゃから、お口に入れても平気なんじゃぞ=It is, your semen so, I do not mind having it in my mouth.
苦いのに、また飲んでしもうたのじゃ=I drank it again, despite the bitterness.
お主の身体から出たものを……こうして飲むことができるというのも……不思議なことじゃな……=Being able to drink something... that your body shot out, like this... is quite incredible as well...
やっぱり、なんだか、精液がおいしく感じるのじゃ=I really cannot, help but find it delicious, afterall.
精液……また、こんなにいっぱい出たのか……=You came... all this much, again, huh...
濃いのうぅ……お主の若さが感じられるようじゃ……=It sure is thick... one can almost feel your youth...
ああ、こんなに……量も……濃さも……すごいのじゃ=Aaah, both the... volume... and the thickness... they're amazing.
また、い、いっぱい出したのぅ……=You sure, c-came a whole lot again...
お主の精液……濃縮されとるのぅ……満足感があるぞ……=Your semen... it is becoming yet more concentrated... such a satisfying feeling...
（開始時台詞）プールの中とはな……お主には驚かされるのう=Doing it in the pool... you always manage to surprise me.
