﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……身が引き締まるな）=(...My body's getting stiff.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even more intimate relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even more intimate relationship.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「……どうして[H名]が、そんなにやる気になっていたのか、わかったよ」=...I understand now, just why you got so motivated to do this, [H名].
「わかってもらえましたか。嬉しいです……結婚は女性共通の夢ですからね」=Do you now? I'm glad... Becoming a bride, it's a shared dream for all women.
「花嫁姿で、愛する人の横に立つこと……これに勝る幸せはありません」=Standing beside the person you love, dressed like a bride... There's no happiness greater than this.
「……ただ女の幸せを感じる予行演習がしたかったってわけじゃないよね？」=...You didn't just want to have a practice run, of experiencing a woman's happiness, did you?
「はい。予行演習じゃありません。あなたの横に、花嫁姿で立てて……私、本当に嬉しいんです。本気の幸せを感じてるんです」=Yes. This isn't a practice run. Standing next to you, in this dress... I'm really happy. I feel true happiness.
「……よかったよ。[H名]を喜ばせることができて」=...I'm glad, that I was able to make you happy, [H名].
「……ええ、でも、まだ終わりじゃありません。次は私の夢を叶える番です」=...Yes, but, it's not over yet. You have to make my dreams come true next.
「俺で、その夢、叶えられるかな？」=Do you think you'll be able to make them come true, with me?
「あなた以外に、いったい誰がいるっていうんですか？」=Aside from you, just who else do you think is there?
「ここまでお膳立てが済んでるんです。あとは数年待つだけじゃありませんか」=The groundwork is already laid. Now all that's left is to wait a few years, no?
「はは、今すぐじゃないのがちょっともどかしいね」=Haha, it feels a bit frustrating, that I can't do it immediately.
「……私、待たされるのは嫌いじゃありません。でも、待ちぼうけを食らうのは御免です」=...I don't hate being made to wait, you know? But, please just don't make me wait in vain.
「必ず……必ず、この式の続きをしましょうね？」=Definitely... We definitely have to take the next step of this ceremony someday, alright?
「うん、絶対約束するよ……[H名]」=Yeah, I promise you that... [H名].
「ん……」=Nn...
「……ん……んん……」=...Nn...Nnnn...
………………=...
…………=...
……=...
「はぁ……今、幸せを感じました」=Haa... I felt happiness, just now.
「でも、まだまだ幸せになるつもりです……約束、忘れないで下さいね」=But, I still want to become even happier... Please don't forget your promise, okay?
モブ=Mob
牧師=Pastor
