﻿「あなたって面白い人よね」=You're a really interesting person.
「それって褒めてるの……？」=Is that a compliment...?
「うんうん、すごく褒めてるわ。あなたといると、楽しいもの」=Yes, a really big one. It's fun, to be with you.
「だから、ほんの少し……怖かったりするのだけれど」=That's why, I get... afraid, just a little bit.
「……今、なんて？」=...What was that, just now?
「あっ……いいえ、なんでもないわ、今のは忘れて？」=Ah--... no, it's nothing, forget what I said?
「それじゃ、またね」=Well then, see you.
