﻿「え……エッチ？　でも私たち友達、だよね？」=S... Sex? But we're just friends, aren't we?
「わかってる。でも、きみとしたいんだ」=I get that. But I want to do it with you.
「あう……でも、キミの気持ちも、分かる、かな。私も、キミとだったら……」=Auu... but, I can understand, how you feel, too. I mean, I kind of...
「……うん。キミならいいよ。だから、その……優しく、してね？」=...Okay. I don't mind if it's you. So, uhm... be gentle, okay?
