﻿「んっ、独特の雰囲気があるな……当たり前だが、いやらしい気分になってくる……」=Nn--, It has quite the air to it... that's obvious but, it's making me feel a bit lewd...
「うん、俺も……自然にできるように、色々配慮されてるのかな？」=Yeah, me too... I wonder, you think they went out of their way to make it so that we could do it more naturally?
「いや、気分の問題だろうな。もう私は火が点いてる。いつでもいいぞ……」=No, it's probably the mood between us. I'm already burning up. You can go ahead at any time...
「わ、わかった……えっと、するね？」=G-Got it... Erhm, I'm going ahead then, okay?
「フフッ、手が震えているぞ？　一度深呼吸してみろ、大分落ち着く筈だ」=Fufu--, your hands are shaking, you know? Try taking a deep breath, it should calm you down.
