﻿どうされると気持ちいいんですか？　教えてください=How should I do this, to make you feel good? Please teach me.
気持ちいいですか？　ふふっ、答えてください=Does it feel good? Fufu--, please answer me.
こうされると、いいんですよね？　知ってますよ？=When I do it like this, it feels good, doesn't it? I know it does, you know?
びくびくしてますよ……？=It's twitching, you know...?
いっぱい、ペロペロしますね=I'll lick it lots, okay?
こうするのが、いいんですよね？=When I do this, it feels good, right?
ここ気持ちいいんですね？　我慢しなくて、いいですよ=It feels good here, doesn't it? You don't have to hold it in, you know?
ぺろぺろしますね=I'll lick it, okay?
いいっ……いいです……=Good--... it feels good...
そうされるの……大好きです……=I love it so much... when you do that...
もっと……気持ちよくしてぇ……=Make me... feel even better...
んくっ……感じてしまいます……=Nnkuh--... I'll start feeling good...
んんっ……ぬめぬめして、温かいの、感じます……=Nn--... I can feel it, so slimey, so warm...
こんな唾液でベトベトになるなんて……エッチですよ……=Making me so sticky with your drool... it's really lewd...
ああっ……そんなに舐めたら……おまんこ、もっと涎垂らしちゃう……=Aah--... if you keep licking it so much... my pussy's going to get even wetter...
あなたの舌、ウネウネして……気持ちいい……=Your tongue, it's twisting around so much... feels good...
我慢しなくても、いいですからね？=You don't have to, hold it in, okay?
イッちゃいそうですか？=Are you going to cum?
ああっ、いいっ……気持ち、いいです……！=Aaah--, good... it feels, good...!
すごい……すごいですぅ……私、もっと感じてしまって……=Amazing... it's amazing... I'm feeling, even more pleasure...
イク……イキそうっ……一緒にイキましょう？=Cumming... I'm about to cum... let's cum together?
ああぁ、来てください……私ももう……もう！=Aaaah, please come... I'm also... there!
イっちゃう……こんなの、耐えられ……ません……！=Cumming... how am I, supposed to... even bear this...!
一緒にイケるくらい、体の相性がいいんですね、私たち=Our chemistry is so perfect, we even came together, huh?
同じタイミングでイケるのは、やっぱり幸せです=Cumming at the same time, really is pure bliss.
まだ、イッた時の余韻が残っています……=The pleasure of the orgasm is still lingering...
とても気持ちよくて、とても幸せです=That felt so good, I feel really happy.
満足してくださいましたか？=Do you feel satisfied now?
落ち着きましたか？　ふふっ=Have you calmed down? Fufu--
もっとしませんか？=Won't you do some more?
私、まだ満足できてないみたいです……=It seems I still don't feel satisfied...
