﻿「うわぁっ！　な、なんでっ！　ここ女子トイレだぞ！」=Uwaaah--! W-Why are you--! This is the girls' toilet!
「うぇっ！　ぇ……は？　何考えてんだ？　おい」=Uweh--! Eh... hah? What're you thinking? Oi.
「あー今はパス。また今度な」=Aah, pass. Next time.
「あ？　何か用？」=Ah? Need something?
「ん、ちょっとごめん。この後予定あるんだった」=Nn, I'm sorry. I am a bit busy.
「んぅ～、なぁによぉ……あたしだって可愛い服とかぁ……んゅ」=Nn~, what~... I can doll up... pretty well too... nnnzzzz
「ひゃっ！　うなっ！　こっち見るなぁっ！」=Hyah--! Unnah--! Don't look--!
「おーい、鼻の下伸びてるぞー。怒られないうちにやめとけよー」=Oi, I can see that shitty grin, you know? Wipe it off before I get mad.
「お、珍しいところで会ったじゃん。ゆっくりしてきなよ」=Oh, didn't expect to see you here. Take it easy.
「ウロウロし過ぎ。教室にいる時くらい落ち着きなって」=You're way too restless. Learn to relax, atleast when we're in the classroom.
「こんなところで何してんの？　あたしの靴に変な事するなよー」=What're you doing here? Don't do anything weird to my shoes~
「話すのか歩くのかどっちかにしなよ。両方は欲張り過ぎだ」=Either walk or talk, pick one. You can't have both.
「ちょっと待った。あのさぁ……あたしを怒らせたいの？」=Hold it right there. Tell me... are you trying to make me mad?
「あー丁度良かった。今ちょっと話したかったんだよね」=Aah, good timing. I just wanted to chat with you.
「な、なぁ……男から見てあたしの体って……どう？」=H-Hey... how does my body look... to you?
「おーっす！　良い汗かいてるかー」=Yo~! Working up a sweat there?
「んぅ？　見学か？　冷やかしはお断りだぞー」=Nn? Come to see the club? If you ain't joining, you ain't welcome~
「コイカツ部ってのは暇なのか？　まぁ、あたしも人の事は言えないか」=Does your Koikatsu club not have much to do, or something? Well, I suppose I'm not one to talk.
「よっし昼飯だなっ！　あー、ハラ減り過ぎた」=Alright, lunch time! Ah, I'm starvin'.
「どしたー？」=Sup?
「んにゃぁぁっ！　お、おどかすなぁっ！　ったくぅ……」=Nnyaaaah--! D-Don't scare me--! Goddamn...
「皆に頼りにされるにはどうしたらいいかな？」=What should I do to get people to rely on me more?
「ドンと構えてればいいんだよ。あとは勝手に寄って来る」=Just put on a tough guy act. Everyone likes being in the shadow of a tough guy.
「そういう質問をやたらにしない事かな。まぁ頑張れよ」=You could start by not asking stuff like that. Well, do your best.
「おしゃれとかって気にしてる？」=Do you care about fashion?
「そりゃしてるよ。あたしだって一応女の子なんだぞっ」=Well, of course. I'm a girl too, you know--
「あんまりかなぁ……やっぱり気にした方がいい……よな？」=Not all that much... I should... shouldn't I?
「気軽に話しかけちゃったけど、嫌じゃなかった？」=I know I came up to you for a chat really casually, you didn't hate it, right?
「嫌だったらとっくにいなくなってるよ。自信持っていい」=If I did, I'd have disappeared long ago. Have some self confidence.
「そうやって遠慮してると、変な空気になるから。はい、シャンとする！」=It makes things weird, when you put up walls like that. C'mon, straighten out!
「んー、もう少し考えてから話題を振って欲しいなぁ」=Nnn~, I'd rather you gave these chats a bit more thought.
「えーっと。何か聞きたい事ある？」=Eerhm. Anything you wanna ask me?
「えぇっ、そう来る？　あー、ちょっとタイム」=Eerh--, are we really doing that? Aaaah, alright, time out, 5 minutes.
「昨日夜更かししちゃって……眠いね」=I stayed up till late last night... so sleepy.
「何してたんだか知らないけど、それをあたしに言ってどうしろっての」=Not sure why you're telling me that, but alright.
「最近ハマってる事とかある？」=Anything that you've been really into these days?
「あるといえばあるけど、あえて言う程のものはないなぁ」=I mean, I guess so, but nothing I'd really go into deep details about.
「初恋っていつだった？」=When did you have your first love?
「えっ！　ぁ、あー、そういうのはあたしには関係ない話かな。ははは」=Eh--! Ah, aah, let's just say love and me have no mutuals. Hahaha.
「それはその……恋って程のものは……まだかも」=That's... I wouldn't say I've had something... that serious yet.
「よく皆に頼られてるけど、恋の相談とかもされる？」=I see people rely on you a lot but, do they come to you for love advice too?
「そ、そういうのはパスしてる。変な答えとか返せないし……」=I-I always turn those down. Can't go giving them weird advice and stuff...
「ばっ、からかうな！　さ、されるわけないだろっ」=Dum--, don't make fun of me! O-Of course not!
「好きな男性のタイプってある？」=Got a type of guy that you like?
「クールな奴かな。静かじゃなくてもいいけど、一本筋が通ってる感じ」=The cool sort. They don't have to be the broody type, just cool and focused.
「あんまり意識した事ないな。でも、顔とかじゃなくてカッコイイ奴がいいかな」=I've never really thought about that. But, as long as they're cool. I don't have any requirements in the face department.
「そ、そういう話は苦手なんだ。他の奴としてこいよ」=I-I'm not good with those sorts of things. You'd be better off asking someone else.
「女の子同士ってやっぱりコイバナとか多いの？」=Is it true that girls always end up gossiping about romance?
「あー、やっぱり好きな奴は多いよ。あたしはあんまり得意じゃない」=Aah, yeah, there's lots of girls here that love that stuff. Not me though.
「コイカツ部の活動ってどう思う？」=What do you think about the Koikatsu club's activities?
「面白そうだとは思うよ。ただ、あたしは見てる側かな」=I think they do look pretty fun. But, I'm more of a watcher than a do-er myself.
「この前、女の子から告白されてたような……」=I feel like that girl from that day was actually confessing to you...
「ち、違う！　そ、そんな事あるわけないだろ！」=N-Not it--! H-How would that even work!
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「いいんじゃないか。男ならグイグイ引っ張ってくれないとな」=Fine, aren't they? A man's gonna tug on you, hard.
「あー、あんまりがっつかれると面倒だな」=Aah, it's annoying when they're too greedy, you know?
「慎重な男性ってどう思う？」=What do you think of careful guys?
「悪くない。考えるより先に行動のあたしとは良いコンビになるかもな」=Not bad. Might make a good team with someone like me, who acts before she thinks.
「んー、だめだな。見てるとイライラしそうだ」=Nnn, no way. Feel like just looking at them would tick me off.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「努力家って事だろ？　嫌いじゃないよそういうの」=You mean a hardworking guy, right? I don't hate people who can put in the effort.
「真面目をこじらせてる奴は厄介だからパス」=Don't need some Mr. Super Serious breathing down my neck.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「そうだなぁ。ノリが合えば逆に最高かもな」=Mmm, good question. If they're quick on the uptake, it might be just perfect.
「マイペースって言いつつ結局自己中なんだろ？　パスだな」=I mean, another way to call them would just be narcissists, no? Pass.
「優しい男性ってどう思う？」=What do you think of kind guys?
「まぁ、ありきたりだけど一番大事だよな……うん」=Well, it's pretty standard but, nice is... nice.
「こっちの顔色ばっかり窺うような奴だと疲れる」=Would get pretty tiring pretty quick to be with a guy constantly scanning my face for a hint of anger.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「長く付き合うんだったら、落ち着ける奴っていうのは良いかもな」=If you're in the market for a long relationship, you could do worse than an always-calm sort.
「だめだダメ。空気が合わない奴とは長続きしないよ」=No way, no way. I wouldn't get along with someone who can't read the room, not for more than five minutes.
「女の子同士ってやっぱり触りっことかするの？」=Is it true that girls get a bit touchy-feely with each other?
「は、はぁ！？　いきなり何を……お、教えるわけないだろ！」=H-Haah--!? What're you asking all of a... n-no way I can tell you!
「ぇ、あ……それはまぁ……ちょ、ちょっとくらいは……」=Eh, ah... that's, well... a-a bit...
「エロ本って女子も読むの？」=Do girls read porn mags too?
「いっ！　よ、読んでる奴はいるけど……あたしは……その……」=Ii--! T-There are those who do but... I uhm... erhm...
「す、ストレートに聞き過ぎだ……う、うぅ、読む……ます」=Y-You're always way too direct... u-uuu, I... do.
「家でエッチなグッズとか見つけちゃうと気まずいよね」=The idea that someone might find your porn toys and whatnot is just really unpleasant, isn't it?
「なに言って！　な、ないない！　そんなものあたしの家にはない！」=What are you! I-I don't! I don't have stuff like that!
「き、気まずいっていうか……どういう状況なんだよそれ……うぅ」=U-Unpleasant couldn't describe it... how does your mind even think of that stuff... uuu.
「あーもうやめやめ！　そういう話しかできないのかよぉ……」=Aaah, no more, no more! Are those the only things you can think of...
（それにしても、女の子の体ってなんでこんなエロいんだろう）=(Even so, just why do girls have such erotic bodies?)
「はぁ……いやらしい目つきで見るな。殴られたいの？」=Haah... don't look at me with such an obscene gaze. You wanna get punched?
「女の子も一人でしたりするの？」=Do girls do it by themselves too?
「一人でって！　な、なななな、なに言ってるのかわからないな……」=By themselves?! I-I-I-I-I don't, know what you're talking about...
「ごめん、直球で聞くね。エッチしたいって思った事ある？」=Sorry, I'm gonna be super frank here. Ever wanted to have sex?
「なっ！　前置きを入れればいいってものじゃないだろ！　答えるか！」=Wha--! Just because you prefaced it with that doesn't mean it's fine! Like hell I'mma answer!
「なぁ、やっぱり男は女の子らしい女が好きなのか？」=Hey, so do boys prefer more girly girls afterall?
「そ、そうか……だ、だよなぁやっぱり。いや、ちょっと気になってさ」=I-I see... g-gotta be, makes sense. No, I was just curious, is all.
「お、おぉ。そうなのか？　そ、そうか……へへ、そうかー」=O-Ooh. Really? I-I see... Heheh, I see~
「な、なんだよ……人の顔色窺うのやめろって」=W-What... stop trying to judge my expression.
「動物とか好きだったりするか？　猫とか犬とか……」=Do you like animals, and stuff? You know, dogs and cats and whatnot...
「おぉ！　だよな！　うんうん、動物は皆可愛いよな！」=Ooh! Right! Yeah, yeah, animals are very cute, aren't they!
「あーわかる。どう接していいかわからないんだよな……」=Aah, I feel you. It's hard to know exactly how to go about touching them, isn't it...
「食べるの好きか？　食事だよ、いっぱい食べるかってこと」=Do you like eating? I mean your meals, do you eat lots and stuff?
「うん、やっぱり男ならがっつり食べた方がいいと思う！　うんうん！」=A man without an appetite isn't a man at all! Good on ya!
「そっか。まぁ燃費がいい方が色々便利だよな」=I see. Well, getting better mileage out of your fuel is pretty convenient, I'll agree.
「そういえば料理とかできるのか？　ちょっと気になってさ」=On that note, can you cook and stuff? I'm a bit curious.
「へぇ、じゃあ今度一緒に作ってみたいな。お手並み拝見ってね」=Hoh, I'd love to try cooking with you sometime then. Wanna see what you've got.
「まぁそうだよなぁ。別に弁当とかで十分美味いものあるしなぁ」=I know, right? The premade lunches they sell are plenty tasty on their own anyway~
「体を動かすのは好きか？　なんかスポーツとかやってたり？」=Do you like moving your body? Do you do sports, and whatnot?
「いいねぇ。あたしも体を動かすのは大好きだぞ」=Nice~. I love getting a workout too.
「まぁ運動ができなくても健康であればいいよな。無理はよくない」=Well, as long as you're fit enough, not like exercise's that important. It's not good to force yourself.
「勉強は学生の本分。なんて言うけど、ちゃんとやってるか？」=Studying is a student's duty, or so they say anyway, but do you take yours seriously?
「ほぉー、偉い偉い。じゃあ今度一緒に勉強するかっ！」=Hooh~, good boy. Let's study together sometime then--!
「あははぁ……まぁ、そうなっちゃうよなぁ……わかるわかる」=Ahahah... well, I guess I shouldn't have expected anything... I relate though.
「男でもやっぱり服装とかには気を使うのか？」=Do boys end up spending time on how they dress too?
「そっか、男女の違いとか気になるな。今度教えてくれよ」=I see, I'm curious about how your taste differs from mine. Tell me about it sometime.
「はは、男子って感じだなぁ。最低限、清潔感はあって欲しいけどっ」=Hahah, a boy's still a boy at the end of the day~. Just keep basic hygiene in mind if you can--
「へぇ～、まぁ人それぞれだよな」=Hoh~, well everyone's different.
「あのさぁ……その前にする事、あるよな？」=Hey, listen... before that, there's something for you to do, right?
「もういいよ。気にすんなって。あたしもちょっと意地張り過ぎた」=It's fine. Don't mind it. I dug my heels in a bit too.
「すぐに許してもらえると思ったら大間違いっ。なに、文句あるの？」=If you thought I'd let you off right away with that you've got another thing coming--. What, got a problem?
「んぅ？　顔見てるだけで楽しいのか？」=Nnn? Is looking at my face that fun?
「見てるだけでよく飽きないなぁ。まぁいいけど」=You sure don't get bored of looking. Well, not that I mind.
「ん、んぅ～、ちょっと見過ぎ……だと思う……ぞ？」=Nn, nnnn~, you're staring a bit... too much... in my opinion.
「ちょっ、どこ見てるんだよっ……もぅ」=Hey--, where do you think you're looking--... jeez.
「むぅぅ、怒るぞ……次見たらわかってるな」=Muuu, I'm gonna get mad... another glance and you'll get what's coming.
「ちゃんと忠告はしたからな。もう容赦しないぞ」=Let none say I didn't warn you. No more mercy.
「状況、わかってるか？　わかってないよなぁ？」=Do you really understand the situation? Or do you just not~?
「な、ななっ！　なにを……手とか……どうするつもりだよ……」=W-W-Wha--! What are you... that's my... what's the grand plan...
「んぁっ！　だ、だからぁ……そういうのやめろってぇ……」=Nnah--! I-I told you... stop that...
「あーもう！　手を近付けるな！　っとにもぅ……」=Aah, jeez! Don't bring that hand any closer! Seriously, good god...
「ひゃっ！　ぇっ、なっ……えっ……な、なにして……や、やめろぉ！」=Hyah--! Eh--, wha--... eh--... w-what are you... s-stop it!
「やっ！　っぐぅ……わかった。そんなに殴られたいんだな？」=Yah--! Guh... I got it. You just wanna be slugged that much, right?
「っ、くぅぅぅ～っ……このヘンタイ！　なんなんだよもぅ……」=Kuuuh~... you pervert! Just what is your problem, jeez...
「んぅ？　って！　な、何してるんだよぅっ！」=Nn? Hey! W-What're you doing--!
「や、やめろってぇ……なんかくすぐったくなるんだよぉ……」=I-I told you to stop... it tickles...
「こ、こらっ！　だーめーだっ！　だめったらダーメ！」=H-Hey! You - can - not--! If you can't then you just can't!
「な、にゃんだぉ！　っぐぅ……噛んだぁ……」=W-What the hyell! Guh... you didn't hear that...
「っうぅ～～。今すぐ離せば許してやらなくもない」=Uuuu~~~. If you stop that right now I won't mind letting you off, you know.
「あー、わかった。もう許さないからな。そこに正座だ正座！」=Aaah, I got it. No more mercy for you. On your knees, mister!
「手、握りつぶされたいのか？」=Want your hand crushed?
「こういう時間も悪くないなって最近思うよ。はは、なんてな」=These days, being with you isn't all that bad. Hahah, don't overthink it.
「さて、次はどうする？」=Now then, what are we doing next?
「ん～、暇だなぁ～」=Nn~, I'm so bored~
「何もないなら構うなよ」=If you've got nothing then don't start a convo.
「あー悪い。ちょっと気分が優れないってやつだ。じゃあな」=Aah, sorry. I'm not feeling super up for this right now. See ya.
「話す事なんて特にないだろ？　もう行くぞ？」=You don't really have anything you wanna chat about, no? I'mma go, alright?
「あー、できればもっと話してたかったんだけど、ごめんな。もう行かなきゃ」=Ah, I wanted to chat a bit longer with you, I'm sorry. I gotta go.
「その、もし嫌じゃなければあたしと……い、いや！　な、なんでもない！」=Uhm, if you're game, how about you and I... n-no! I-It's nothing!
「おっと、そろそろいい時間かな」=Whoops, I gotta get going.
「ん、わかった。また何かあったら話しかけてくれていいからな」=Nn, got it. Feel free to come and chat me more if you feel like it, okay?
「あぁ、じゃあな」=Yeah, see ya.
「よかったら一緒に帰らない？」=Wanna walk home together?
「ん、いいよ。どっか寄ってくか？」=Nn, sure. Wanna stop by somewhere?
「あー、すまん。ちょっと今日は予定があって……ごめんな」=Aaah, sorry. I'm a bit busy today... really sorry.
「よかったら一緒に勉強しない？」=Wanna study together?
「おっけー、今日は頼りにさせてもらおうかな」=Okay, gonna have you help me out today.
「うーん、ちょっと気分じゃないかなぁ。また今度誘ってくれよ」=Nnnn, I'm not really in the mood right now~. Ask me again another time.
「一緒に身体を動かさない？」=Wanna get some exercise together?
「おっ、いいね。よし、ちょっと着替えてくるから、待っててな」=Oh--, sounds fun. Alright, I'll go get changed so, wait just a minute, okay?
「ごめん、今はパスだわ。ちょっと疲れてて」=Sorry, pass. I'm a bit tired.
「ちょっと付いてきてもらっていい？」=Mind following me a bit?
「付いて行くのはいいけど、どこへ？」=I don't but, where exactly?
「ごめん、ちょっと用事があるんだ。また今度な」=Sorry, I'm a bit busy. Next time, okay?
「ちょっ！　あぁもう早く出ろって。他の奴がいたら大騒ぎだぞ？」=Hey--! Aah, jeez, get out already. It's gonna be chaos if someone else walks in, you know?
「わっ！　あのなぁ……常識で考えればわかるだろ？　出てけ変態」=Wah--! You know... I shouldn't need to tell you this, right? Get out, pervert.
「うぁっ、なんでっ！　は、早く出てけよぉ……皆来たらどうするんだよぉ」=Uwah--, why--! G-Get out already... what if the others come back~
「へぇ、覗きとは良い根性だ。でも、この後どうなるかわかるよな？」=Hoh, you've got some guts, peeping like that. But, you know what's gonna happen next, right?
「なに？　あっちいけって」=What? Go away.
「はぁ……なんか用か？」=Haah... what is it?
「すまん、今はちょっとダメなんだ。ホントごめんな。また今度」=Sorry, not right now. I really am sorry. Next time.
「ひゃっ！　だ、ダメだって！　こら、ジロジロ見るなぁっ！」=Hyah--! S-Stop that! Don't stare--!
「な、何見てるんだよ！　この……早くあっちいけってぇ」=W-What're you staring for! You... turn around already~
「あーもぅ、ほんと男ってやつは……ほどほどにしておけよー」=Aah, jeez, boys really are... don't overdo it, you hear me?
「いいか、そういういやらしい視線、女子は全部わかってるからな」=Alright, listen here, no matter how sneaky you think you're being, every single girl here can tell, you know?
「ん～～～っ。あ、来たのか。ここは解放的でいいよなぁ」=Nnn~. Ah, you're here. This place is so nice and open, no~?
「おまえがうろついてる姿も見慣れたよ。まぁ落ち着きなって」=Almost got worried when I couldn't see you loitering 'round. Well, take it easy.
「いっつも思うんだけど、もしかして下駄箱で待ち伏せしてるのか？」=Do you, like, wait here everytime just to ambush me, or something?
「ん？　どこか行くんじゃないのか？」=Hm? Weren't we going somewhere?
「はいはいここは男子禁制だ。あたしじゃなけりゃ事件だぞ」=Alright, stop. No boys allowed. Anyone else except me and you'd be in hot water right now.
「その……デート……楽しみにしてる。な、なに……悪いの？」=Uhm... our date... I'm looking forward to it. W-What... something wrong with that?
「ん？　どうした？　何でも聞いてやるから、早く言えって」=Hm? What's wrong? I'll hear you out so, spill it out already...
「たまにはその……男女の話とかも……してみたいかなって……」=Sometimes, uhm... boy-girl stuff... might be fine too...
「ふぅっ、休憩っと。一緒に飲み物でもどうだ？」=Fuuh--, a break. How about we go get something to drink?
「見学だけじゃなくて少しくらいやってみたらどうだ？　教えてやるぞ」=Don't just come and look, how about joining us for once? I'll show you the ropes.
「コイカツご苦労。はは、改めて言うとちょっと恥ずかしいな」=Good work with your club. Hahah, saying it like that is pretty embarrassing.
「今、豪快にお腹をならさなかったか？」=Was it just me or did your stomach just growl there?
「ん？　あたしに用か？　はいよっと、何かな？」=Hm? Need something? Alright, what is it?
「のぁっ！　このっ！　おどかすなってぇ」=Whow--! You--! Don't scare me~
「[H]さんって頼りになるよね。いつもお世話になってます」=You're really reliable, you know? You're always helping me out.
「なんだよ改まって。褒め殺しってやつ？」=What's got you standing on ceremony for? You've not got a camera rolling somewhere, right?
「そうでもないさ。逆に言えば断り方を知らないんだ。不器用なんだよ」=I wouldn't say so. Put it another way, I don't know how to say say no. I'm a coward.
「尊敬してる人っている？」=Got any people you respect?
「それはオマエだ。とか言ってほしいのかな？　ふふっ」=You. Is that what you want to hear me say? Fufuh--
「偉人って奴？　そういうのは特にいないよ。堅苦しいからね」=Like one of those big, historical people? Nobody in particular. Miss me with that stuffy shit.
「遊びにいくなら山派？　海派？」=Would you go to the beach on a trip? Or to the mountains?
「山かなぁ。空気が上手いっていう感じ？」=The mountains~. The air's just so good, you know?
「海かな。なんか落ち着くんだ。無駄に広いのを見てるとさ」=I'd go with the beach. It calms me down. You know, looking at the pointlessly wide sight.
「本ってよく読む？」=Do you read books often?
「結構なんでも読むぞ。なんだ、意外そうな顔をするなって」=I read just about everything. What, don't look so surprised.
「読むといっても漫画くらいしか。読書に入るのかは謎だな」=I mean, I do but, it's mostly manga and stuff. Not sure if that counts.
「うーん、なんとも言えないな。他に何かない？」=Nnn, can't give you an answer about that. Don't got anything else?
「昨日変な夢みてさ……」=Last night, I had this weird dream...
「あー、あるある。夢っていうのは大概支離滅裂なもんさ」=Aaah, I've had that too. Dreams don't have any rhyme or reason.
「ファーストキスってやっぱり特別？」=Is your first kiss important to you?
「うなっ！　そ、そうだな……それはまぁ……あたしも女だし」=Unyah--! G-Good question... well, hmm... I am a girl too, so.
「別に、順番とかはこだわってないかな。その時好きな奴が一番だ」=Not really, I'm not really concerned with the order of things. The guy I'd be kissing would be way more important to me.
「付き合ったらイチャイチャしたいって思う？」=If you go out with someone, would you get lovey-dovey?
「イチャイチャって……うぅ、まぁ、ちょっとは憧れるよ」=Lovey-dovey, huh... uuu, well, every girl dreams a bit.
「あんまりべたべたするのもな。みっともない気がする」=Not too much, you know? It looks cringy.
「夢はお嫁さんとかってやっぱり女子共通なの？」=Is becoming a bride a dream all girls share?
「ま、まぁね……女子ならだいたいそうだと思う……ぞ？」=Y-Yeah... I think just about every girl... does, you know?
「そうでもないんじゃないか？　何かやりたい事がある奴は特にな」=I wouldn't say all girls. Especially girls that have their sights set on something else.
「理想的な結婚生活って考えたことある？」=Ever thought about your ideal married life?
「あ、あるにはある。で、でも……恥ずかしいから言わない」=O-Of course. B-But... It's embarrassing so I'm not telling.
「うーん。した事がないからイメージが湧かないって感じかなぁ」=Nnnn. I've never really done it so it's hard for me to even imagine what it would involve.
「は、恥ずかしい事ばっかり聞くなよ。答えにくいよ」=D-Don't always ask such embarrassing things. They're hard to answer.
「はぁ、恋がしたいなぁ……」=Haah, I wanna fall in love~...
「な、なんだよいきなり。急にそんな事言われても……こ、困るだろ」=T-That came out of nowhere. I mean, even if you say that to me... n-not like I can do anything about it.
「理想のエッチとかってある？」=Got any sort of ideal dreamy night of sex in your mind?
「な、何聞いて！　ぁ、あるにはある……けどぉ」=W-What're you asking me! I-I mean, I do... but~
「理想もなにも……細かい事考えてするものじゃないと思う……」=Ideal... I don't think it's something you do while fussing over the details that much...
「友達のエッチな体験談とか聞いたことある？」=Ever had your friends talk about their experience in bed?
「あるけど、そういうのは話さない。そいつに悪いだろ」=I have but, I'm not gonna tell you. They've got their right to privacy.
「な、ないよ！　そんな話するわけないじゃん……か」=I-I haven't! Why would we even talk about... that stuff.
「女子校だと女子同士でエッチな事したりするの？」=Since this is an all girls school, do girls end up having sex with each other?
「し、してる奴は知ってる……。あたしも誘われた事あるけど……」=I-I know girls that do... They've even asked me to join them...
「す、するわけないだろ！　他の奴らもしてないと……思いたい」=O-Of course not! The other's don't either... I hope.
「授業中にエッチな気分になったりする？」=Do you get horny during class?
「ぅぐっ……た、たまにな……ほんとにたまにだぞ！」=Guh--... s-sometimes... It really is only sometimes!
「な、なるわけないだろ。へ、変な事聞くなって……ぅぅ」=T-The hell I do. D-Don't ask me weird stuff... uuu.
「そういう話ばっかりしてると、変態だって思われるぞ？」=If you keep bringing up stuff like that, I'm gonna label you a pervert, you know?
「女子同士のエッチって結構凄いんだね……」=Lesbian sex is pretty amazing, don't you think...
「ま、待て！　どういう意味だそれ！　何か見たのか？」=W-Wait! Just where did that come from! Did you see something?
「最近いい感じになってきたじゃないか。少しは自信がついたか？」=You're looking way better than you used to, these days. Feel more confident about yourself yet?
「そうか。ならあたしが色々話した甲斐もあったってわけだ」=I see. It was worth spending all that time cheering you on then.
「まだまだって感じか。焦る必要はないが、少し頑張らないとな」=Not yet, huh? Not telling you to rush anything, but get your game on, partner.
「いきなりで悪いけど、コーヒーはブラック派か？」=I know it's a bit outta nowhere but, do you like your coffee black?
「はは、同じだな。砂糖なんて邪道。うんうん、わかってるな」=Haha, same as me. Sugar just gets in the way. Yep, you really do get it.
「そうか。あたしも甘い方が好きだな。はは、子供っぽいかな？」=I see. I like mine sweet too. Hahah, must look childish, huh?
「辛いのって平気か？　激辛がウリの店とか最近増えたよな」=Are you good with spice? A lot more shops popping up lately really capitalizing on their stimulation factor.
「おぉ！　なら今度紹介したい店があるんだ。行くよな？」=Oooh! There's a place I'd like to show you then. You'll go with me, right?
「わかる。辛すぎると味も何もあったもんじゃない」=I feel you. When it's too spicy, you can't taste anything, no flavour, no nothing.
「甘いもの好きか？　スイーツ男子とかいうのが流行ってるらしいが」=Got a sweet tooth on you? Seems like there's a new trend of sweets-loving boys and all.
「うんうん。別に悪い事じゃないと思うぞ。あたしも好きだし」=Nice. I don't think it's a bad thing, to like sweets. I like them myself, afterall.
「はは、言い方が悪かったか？　でも、あたしもそっち派だな」=Hahah, was I being too pushy? For the record, I don't like sweets either.
「あ、えと、深い意味はないんだが、胸は大きい方がいいのか？」=Ah, erhm, there's no deeper meaning to this but, uhm, is the bigger the better for you, as far as bust goes?
「うっ、見過ぎだって。お、大きいとそういう視線が大変なんだぞ」=Uu--, stop that. I have to deal with stares like that everyday as it is.
「そうだよな。中は大小を兼ねるんだ。うん、良い事を聞いた」=Right. An average is the best of both worlds, neither too big nor too small. Yep, I'm glad I asked.
「そ、そうか……はぁ、よかったぁ……こればっかりは……な？」=I-I see... haah, thank god... it's not exactly something I can... you know?
「女子の身長の好みってあるか？　小さい方が可愛いとか？」=Got a preference when it comes to heights? Like, shorter girls are cuter or whatever?
「へぇ、珍しい……のか？　はは、良かったよ」=Hoh, that's a surprise... I guess? Hahah, I'm glad.
「普通が一番って奴か。まぁ、至言だな」=Normal's the best, huh? You said it.
「そうか、小さい方が可愛いのか……えへへ」=I see. So shorter girls really are cuter, huh... eheheh.
「女子の体型のこだわりとかって、やっぱり色々あるのか？」=You got a preference when it comes to a girl's figure afterall?
「気を使わなくていいんだぞ？　でも、ちょっと嬉しいな」=You don't need to be considerate, you know? But, you just made a girl a bit happy.
「これはこれで維持が大変なんだけどな。うん、頑張ろう」=I hope you know it's not easy keeping this figure. Yep, gonna have to work hard.
「んっ、良かった……細すぎるかなって気にしてたんだ」=Nn--, thank god... I've been worried about whether I'm too thin.
「まぁ、好みは人それぞれって事だよな。参考にはなったよ」=Well, everyone has their own preferences. It was pretty illuminating, don't worry.
「甘えるな。親しき仲にも礼儀ありだ。わかるよな？」=Don't be a spoiled brat. You gotta learn to respect others. You know what I mean, right?
「ん、よろしい。ちゃんと謝れるって事は良い事だと思うぞ」=Nn, good. I think it's a good trait, to know when to apologize.
「うーん。いまいち心に響かないというか、ちゃんと反省してるか？」=Nnnn. Doesn't really tug at my heartstrings. You sure you're reflecting?
「どうした？　何かあるならはっきり言いなよ」=What's wrong? If you've got something, just tell me.
「そ、そんなにジロジロ見るな……恥ずかしくなるだろ」=D-Don't stare so much... it's embarrassing.
「もー、なんなんだ？　からかってるのか？」=Jeez, just what is it? Are you teasing me?
「胸見てる……男って本当に胸好きなんだなぁ。少しだけだぞ」=Looking at them in broad daylight... Boys sure do love boobs~. Just for a little bit, okay?
「少しだけって言っただろ。はいはい、もう終わり」=I said only for a little bit, no? No more, your time's up.
「むぅ、呆れるよまったく。少しは自重って事を知らないのか？」=Muuh, I don't know whether to be amazed or appalled. Do you not have even the slightest bit of self-restraint?
「な、に、を、見てるんだ？　ん゛ーー？」=What - are - you - looking at? Nnngg?
「ちょっ、恥ずかしいからだめだぁって！」=Wha--, it's embarrassing, so don't!
「こ、懲りない奴だなぁ……だーめ！　恥ずかしいんだ」=Y-You sure don't learn... bad boy! It's embarrassing.
「何がオマエを突き動かしてるんだよぉ……次やったら叩くからな」=Just what is making you do that... do it again and I'll slap you.
「ひゃぅっ！　や、やって良い事と悪い事があるだろ！」=Hyaauu--! T-There's things you can, and things you just can't do!
「やめっ、むぅ～～、普通こんな事したら警察沙汰だぞ」=Stop--, muuuh~, any other girl would call the cops on you, you know?
「ぐぅぅぅ～っ。わかった通報してやる。覚悟はできてるな？」=Guuuh~. that's it, I'm calling the police. Ready for prison life, right?
「ん～、なんていうか……反応に困るんだよなそれ……」=Nn~, I don't... know how you expect me to react...
「やーめーろっ。誰かに見られたら勘違いされるだろ……」=Stop - it--. If someone sees us, they're gonna misunderstand...
「むぅぅ……今日からオマエを恥ずかしいこと平気でするマンと呼ぶことにする」=Muuh... I'm gonna start calling you SuperEmbarrassingMan from now on.
「んぁっ……このぉ、やったなぁっ！」=Nnah--... you~, now you've done it~!
「女子の頬を触ったものは己の頬も突き出すべし。それっ！」=A real gentleman always turns his own cheek after fondling a girl's. Take this--!
「基本しつこいんだよなぁ……そういうの嫌われるぞ」=You're really persistent, you know... that's really not a compliment.
「今変な事しようとしたら、容赦なくひっぱたくからな」=If you try anything weird, I swear I'm gonna slap you for real this time.
「ははっ、オマエと話してると時間が経つのが早いな」=Haha--, chatting with you sure makes time fly.
「んっ、ちょっと体が熱くなってきたかも……なんてねっ」=Nn--, my body's starting to burn up... heh, ignore that--
「もう少し話してくだろ？　えへへ」=You can keep me company for a bit longer, no? Eheheh.
「下手な考え休むに同じだっけか？　つまり、そういう事」=Think any harder and your brain's gonna overheat.
「用がないなら構うな。あるならさっさと何か言え」=If you don't have anything, then don't pester me. If you do, then spit it out already.
「カチーンってやつだな。はいはい終わり。早くどっかいけ」=Alright, time's up. Now get out of here.
「あー、だめだ。やっぱり今は話す気分じゃない」=Aah, yep. I just don't feel like this right now.
「またいつでも話相手になってやるからな。遠慮しなくていいんだぞ」=I don't mind keeping you company again anytime, kay? Call out to me whenever.
「今度は……女にしかわからないような事も聞いていい……ぞ？」=Next time... you can ask some questions that only girls can answer... you know?
「さて、そろそろ行かないと。楽しかったよ。また今度」=Now then, I gotta go. It was fun. Next time.
「もういいのか？　また何かあったら話しかけてくれ」=You sure? Hit me up if anything happens, alright?
「はい、解散。じゃ、そういう事で」=Alright, time to split, gang.
「きみのことが好きなんだ」=I love you.
「その……すまん。あたしそういうのまだよくわからないっていうか……」=Uhm... sorry. I still don't really get that stuff all that well...
「きみのことがやっぱり好きなんだ」=I really do love you afterall.
「そっか。そんなに想われたら。流石にもう断れないな。うん、いいよ」=I see. I guess I can't exactly refuse. Not when your feelings are so strong. Yeah, sure.
「ぃや、ぁー、えっと……ごめん！　まだちょっとダメだ……」=No, ah, erhm... sorry! I'm still not...
「あ、あのさ……迷惑かなとは思うんだけど。あたしを彼女にしてくれないか？」=H-Hey... maybe this is just gonna be a bother to you. But won't you make me your girlfriend?
「やった！　ぇあっ……ごめん。ちょっとはしゃぎ過ぎだな。あはは……」=Yay! Eyah--... sorry. I got a bit too carried away. Ahahah...
「そうだよな……はは、ごめん。できれば忘れてくれ」=Right... haha, sorry. Forget that, if you can.
「その、自分でもしつこいとは思う。でもやっぱり……好きなんだよ！」=Uhm, I know I'm being a bit too persistent here. But I just... can't get over you, I love you!
「ぇ……ほ、ほんとうか！　はぁぁっ……一気に力抜けたぁ……」=Eh... r-really!? Haah--... all that tension, just melted away...
「んっ、きちんと答えてくれて嬉しかった。ありがとな」=Nnn--, thanks for answering it seriously. It made me happy.
「あ、あのさ……きみとHしたいなって」=H-Hey... I wanna have sex with you.
「それ、本気で言ってるのか？　ちょっと残念だよ」=Are you being serious? Sorry, but no.
「きみとHしたいな。どうかな？」=I wanna have sex with you. How about it?
「ど、どうって……断ってもするんだろ？　そういう所だけ強引なんだから」=H-"How"... even if I say no, we'd still do it anyway, no? Why're you only manly at times like these?
「いや、だめだ。やっぱり付き合ってもいないのにおかしいって」=No, we can't. We're not even going out, it's not normal.
「ここできみとHしたくなっちゃったな」=Man, I wanna have sex with you here real bad.
「な！　こ、この変態……うぅ、それは断り切れないあたしもか……」=Wha! Y-You perv... uuu, guess I'm one too, for not being able to say no...
「うっ、周りを見ろって……絶対におかしいだろ。どうしちゃったんだよ」=Uuu--, look around us... It's definitely not normal. Just what's gotten into you?
「今ここできみとHしたい」=I wanna have sex with you here.
「へっ？　ちょっと待ってくれ……ここでって……うぅ、早く終わらせろよ」=Heh--? Just hang on a sec... here... uuu, get it done with quickly.
「無理無理、いくらなんでも甘え過ぎだ。絶対だめだからな」=I can't, I can't. I'm not spoiling you that much. We really can't, okay?
「な、なぁ、こういうのおかしいってわかってるんだけど。その……抱いてくれないか？」=H-Hey, I know it's not normal to ask this but, uhm... won't you take me?
「あ、ありがと。えと、誘っておいてなんだけど、優しく頼むよ」=T-Thanks. Erhm, I know I'm the one who asked you but, be gentle if you can.
「あ、あはは……そうだよな。ごめん、ちょっと頭が変になってた」=A-Ahahah... right. Sorry, my head just went all weird for a sec there.
「よければお昼ごはん一緒にどうかな」=I'd love to have lunch with you, how about it?
「おっ、お誘いだな。もちろんいいぞ。どこで食う？」=Oh--, sounds good. Where are we eating?
「あー、ちょっと先約があるんだ、ごめん。また誘ってくれよ」=Ah, I already made a promise to someone else. Sorry. Ask me again another time.
「今日、昼メシ一緒に食わないか？」=How about we grab lunch together?
「おっ、そうこなくっちゃ。ジュースくらい奢ってやるよ」=Oh--, that's the spirit. C'mon, I'll treat you to some juice atleast.
「そっか、残念。ジュース奢ってやろうと思ってたのになぁ」=I see. Shame. I'd have treated you to some real nice juice too~
「一緒にコイカツしよう」=Let's do some love activities together?
「コイカツって……いつ聞いても恥ずかしいなそれ。ま、いいけど」=Love activities... just hearing the words makes me blush. Well, not that I mind.
「恥ずかしくなるからパス。なんだよ、そんな顔するなって」=It's embarrassing so pass. What, don't sulk.
「その、あれだ。コイ……カツ……しません……か？」=Uhm, hey, so. Won't you... do some love... activities... with me?
「はぁぁぁ、緊張したぁ……。あー、えと、具体的には何するんだっけ」=Haaah, that was so nerveracking... Ah, erhm, so what do we do here, again?
「むぅ。これでも頑張ったんだぞ……まぁ、おまえにも予定があるだろうけどさ」=Muuh. I tried very hard there, you know... well, I guess you're not gonna always be free.
「よければ一緒に帰ろう？」=Wanna walk home together?
「ん、積極的でよろしい。じゃあ行くか」=Nn, proactive move, I approve. Let's go.
「あー、ちょっと野暮用があって……ごめんな」=Ah, I've got some stuff to deal with... sorry.
「一緒に帰ってもいいか？」=Mind walking home together with me?
「よかった。んじゃ、お隣失礼っと。へへへ」=Great. Well then, don't mind me snuggling up close. Eheheh.
「ありゃ失敗。じゃ、また今度な」=Darn. Well then, next time.
「もしよかったら、きみとデートしたいな」=I'd love to go on a date with you, how about it?
「そ、そういうのは恋人同士がするものだろ？　清く正しくだ」=O-Only couples go on dates, no? I don't want to be indecent.
「またデートしたいんだけど、どうかな」=I wanna go on a date again, how about it?
「えぁっ、いっつも唐突だな……すーはー、んっ、いいぞ」=Eyah--, always out of nowhere like that... *deep breath*, nn--, sure.
「あ、あたしなんかとしても楽しくないと思うぞ。やめとこ、な？」=G-Girls like me aren't any fun, you know? Catch someone better, okay?
「あー、あー、あー……ンッ、で、デートとか……してみないか？」=Ah, ah, ah... nn--, w-wanna try... going on a date?
「ふぅぁぁ～、力抜けたぁ。今度はそっちから誘う事。絶対だぞ」=Fuaaaaah~, what a relief~. Ask me yourself next time. You got it?
「あーおっけおっけ。予定とかあるよな。じゃ、また！」=Aah, okay, okay. You're probably busy, I get it. Next time then!
「一緒に勉強しない？」=Wanna study together?
「よし、それじゃあ持ちつ持たれつ。頑張るとしますか」=Alright, well then, time for some good old give-and-take. Guess I'll put in some effort too.
「んー、また今度な。今は勉強っていう気分じゃない」=Nnn, another time. I'm not in the mood to study right now.
「なぁなぁ、一緒に勉強したら効率も上がると思うんだよなぁ」=Hey, hey, I bet if we studied together, we'd get done much faster~
「よっし！　はは、遠回しに言ってごめんな」=Alright! Hahah, sorry for being so roundabout about it.
「いやまぁ、ちょっとそう思ったってだけ。うん、それだけだから」=No, well, 'twas just a thought I had. Yeah, just a thought.
「これから運動するんだけど、一緒にどう？」=I was thinking of going and getting some exercise, how about joining me?
「いいねぇ。そういうお誘いは大歓迎！」=Sounds fun. I'm always up for something like that!
「ん～気がのらないなぁ～。ちょっと今は調子悪くて」=Nn~, I don't feel like it~. I just don't.
「運動するぞ運動！　ほら早く！」=Time for some exercise, c'mon! We're going!
「よーし！　今日は動けなくなるまでとことんやるぞー！」=Alright! We're gonna go until we drop today!
「すまん。ちょっと強引だったな。気を付けるよ」=Sorry. That was a bit pushy, wasn't it? I'll be more careful.
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? We'd love to have you.
「うーん、どうにも抵抗があるんだよなぁ。もうちょっと待って欲しい」=Nnnn, I don't know~. Give me some more time.
「その……コイカツ部……だっけ？　あれ、あたしも入れるかな？」=Uhm... the 'koikatsu' club... was it? Can I join in too?
「ちょっと付いてきて」=Come with me for a bit.
「はいよ。どこへ連れていってくれるのかな」=Sure thing. Where are you taking me?
「ちょっと今は無理だな。いきなりすぎる」=I can't right now. Sorry, I can't just drop everything and go.
「わぁっ！　どこまでついて来てるんだよ。そういう趣味もあるのか？」=Waah--! Why'd you follow me in? Do you have that sort of fetish?
「ばっ！　ほら、みんな驚いてるだろ。早く出てけよ。恥かかせるな」=Dumm--! C'mon, you've got everyone shocked in there boots. Get out asap. Don't embarrass me.
「はぁ、覗きなんてしなくても後で見せてやるから。自重したまえよ」=Haah, you don't need to peep, you know? I'd show you everything if you just ask. Have some self-restraint.
「うわっ！　皆ごめん！　後で怒っておくから！　ほら、早く出てけ！」=Uwah--! I'm really sorry, everyone! I'll chew him out later! C'mon, get out already!
「今おまえと話す事は無い。わかったら早くいなくなれ」=I don't have anything to say to you right now. Get lost.
「なに？　なにか用ですか？」=What? What is it, mister?
「うーん、時間が。ほんとごめん、また今度埋め合わせするから」=Nnn, I don't have time. I'm seriously sorry. I'll make it up to you next time.
「おわっ、　おまえか……。あ、あんまジロジロみんなよ……」=Owah--, it's you... D-Don't stare too much, okay?...
「ばかっ！　あたし以外は見るな！　あたしだけ見てろ、もぅ！」=Dummy--! Don't look at other girls! Look only at me, jeez!
「水着っていっても、そんなに見られると恥ずかしいな。うぅぅ……」=It's not exactly underwear but, it's still pretty embarrassing to be stared at so much. Uuuu...
「むっ、今見比べたな？　正直に言え、どっちが良かった？」=Muh--, you just compared me to her, didn't you? Be honest with me, who'd you like better?
「一緒に空を眺めるっていうのも、悪くないよな」=Looking at the sky together, isn't so bad either, is it?
「んぅぅ～、おまえといると後で冷やかされるんだ。そこがちょっとな」=Nnnn~, whenever they see me with you, they tease me to death after. Though I guess I should be happy that's all they do.
「下駄箱にラブレターでも入ってたか？　ぇ……ないよな？」=Found a love letter or something in your shoebox? Eh... please say you didn't.
「この欲張りめ。いいよ、何でも聞いてやる」=You greedy boy. Sure, anything for you.
「そ、そういうアブノーマルなのはちょっと……まだやめとこ、な？」=T-That's a bit too much, even for me... let's not for now, okay?
「あ、あんまり大声でデートの話するなよ？　ふふ、でも楽しみだ」=D-Don't go and blab about our date to others, okay? Fufuh, I'm very excited though.
「あっ……待ってた。話しかけてくれて嬉しいよ」=Ah--... I was waiting. I wanted to see your face so bad.
「話だけでいいのか？　もっと他の事もしていいんだぞ？　んふふぅ」=You sure you're fine with just chatting? I don't mind if we do some other stuff too, you know? Nnfufuh~
「好きなだけ見てきなよ。なんなら一緒にやってくか？」=Take a seat and enjoy yourself. Or would you rather join me instead?
「興味があるなら教えてやるぞ？　ほら、こっちこい」=If you're interested, I don't mind teaching you, you know? C'mon, c'mere.
「コイカツっていう響きにもようやく慣れてきたな」=I've finally gotten used to these 'love activities', I think.
「さてさて、今日はどうしようかね？　何でも付き合うぞっと」=Now then, what should we do today~? I'm game for anything.
「ひゃぁっ！　こら、おどかすなって。変な声出ちゃっただろ」=Hyaaah--! Hey, don't scare me. You made me scream.
「姉さんって呼んでもいい？」=Mind if I call you onee-san?
「いいけど。うーん、できればもうちょっと彼女っぽい感じがいいなぁ」=Not that I mind but, nnnnn, I'd rather you treated me more like a girlfriend.
「だーめっ。自分の彼女をそんな風に呼ぶ奴いないだろ」=No way. Who calls their girlfriend that?
「勝負下着って持ってるの？」=Got yourself a pair of special underwear?
「そ、そういう事聞くかなぁ……うぅ、持ってるよ。今度見せてやる」=G-Gonna ask me that, are you... Uuu, I do. I'll show it to you next time.
「な、ないよ……そういうの欲しいなら、今度買っておく……」=I-I don't... if you want to see me in something like that, I'll buy some next time...
「寝るときってパジャマ？」=Do you wear pajamas when sleeping?
「そうだけど。なにか他に着てて欲しいものとかあるのか？」=I do but, got something else you'd rather I wore?
「違うよ。もしかしたら何も着てないかもな。ふふふーん」=Nope. Who knows, I might not wear anything to bed. Fufufuhn~
「将来の夢ってある？」=Got any dreams for the future?
「あるよ。そうだなぁ、お嫁さんって言って欲しいのかな？　んふふー」=I do. Let's see, "I wanna be your bride", is that what you wanna hear? Nnfufuh~
「それがなくてね……ちょっと情けないよなぁ……」=Not really... bit pathetic, isn't it...
「あー、そういうのじゃなくて、他の話題がいいかな」=Aah, I'd rather we talked about something else.
「校庭に犬でも入ってこないかなー」=Won't a dog come and run around in the playground one of these days~
「あれ、なんであんなに盛り上がるんだろうな……不思議だ」=I wonder why stuff like that gets everyone so excited... It's just a dog, I mean.
「絶対にスベる話っていうのを考えたんだ」=I thought of a joke that'd fall flat no matter what.
「一応聞いてやるけど……彼女にする話かそれ……」=I mean, I'll hear you out but... I'm your girlfriend, not your buddy, you know?...
「恋人になってからも頼ってばかりでごめんね？」=Sorry for still relying on you so much, even after we got together.
「そうだぞー。もうちょっと男気を見せてくれないとなー」=So you do get it. C'mon now, you gotta show me more of your manly side from now on.
「そんな事ない、あたしだって支えてもらってる。立派なあたしの彼氏だよ」=Not at all. I rely on you a lot too, you know? Don't you ever think less of yourself. Whose boyfriend do you think you are?
「彼氏がデートに遅れてきたら待てる？」=Would you wait if I was late to a date?
「待ってはやるけど後で怒る。なにか遅れそうな用事があるのか？」=I would but, I'd get very mad. Got something that'd hold you up?
「待たないな。時間にルーズな奴は嫌いだし。だから気を付けるんだぞ」=Nope. If you can't respect my time, then I won't respect yours. So be careful, you hear me?
「俺と恋人になって良かった？」=Are you glad we got together?
「どうしたんだよ。良かったに決まってる。ほら、これで安心したか？」=What's gotten into you? Of course I am. Feel relieved now?
「うーん。これからの頑張りに期待ってところかな」=Nnnn. Let's just say I'm expecting you to do better from here on out.
「今の彼氏と結婚したい？」=Would you marry me, if the option presented itself?
「そ、そういう聞き方卑怯だぞっ……ぅ、えと……したい、です」=T-That's a really unfair way of asking, you know... uu, erhm... I, would.
「まだそこまではなぁ……もっと頑張ったら考えてやってもいいぞ」=I don't know~... I don't mind thinking about it if you put a bit more effort into things, you know?
「うぅ、やっぱりその手の話はまだ慣れないな。ごめん」=Uuu--, that stuff still embarrasses me a lot. Sorry.
「[H]、好きだ」=I love you, [H].
「ひゃい！　あ、あたしも好き、です。って、いきなりなんだよぉ！」=Hyaii! I-I love you, too. But where did that come from!
「毎日寝る前に[H]のことを想ってるんだ……」=I think of you every night when I go to bed...
「ぇあっ、よくそう恥ずかしい事を言えるな……あたしもだよ、ばか」=Eyah--, you sure know how to say embarrassing things... I do too, dummy.
「生理って重い方？」=Are your periods heavy?
「ぅなっ！　そういう事は……まぁ、知っておかないとか。うぅ、重めだよ」=Wha--! You don't need... well, actually I guess you do need to know. Uuu, they are.
「そんなでもないけど……って、何を想像してる？　今すぐやめろ！」=Not that heavy... wuh, what are you imagining there? Stop that right now!
「揉まれるより乳首弄られる方が好き？」=Do you like it better when I play with your nipples instead of rubbing your boobs?
「う、うん……なんかビクってするんだ。それがその……気持ちいい」=Y-Yeah... it kinda feels like a jolt of pleasure. That feels, uhm... it feels really good.
「優しく揉まれる方が好きだよ。刺激が強すぎるとちょっと怖いんだ」=I like it more when you rub them gently. It gets a bit scary when it's too stimulating.
「おっぱい吸われるのって好き？」=You like it when I suck on your boobs?
「その……気持ちいいし、一所懸命吸っているお前を見れるし、す、好きだな……」=Uhm... it feels great and, I-I love looking at you sucking on them so hard...
「……ちょっとくすぐったかたりするんだよな……まあ、それがまたいいんだけど」=...Honestly, it kinda tickles, you know... well, it still feels great.
「やっぱりアソコが一番感じる？」=So are you the most sensitive down there afterall?
「うぅぅ、そうだよ！　思い出したら、なんか変な感じになってきたぁ」=Uuuu, that's right, I am! Damn you, now I can't stop thinking about it~
「お、おまえはどうなんだよ？　入れててその……気持ちいいのか？」=L-Lemme ask you that. Does it feel good... when you put it in there?
「あーもう！　ダメだ！　放っておくとすぐにそういう話ばっかり！」=Aah, jeez! I can't! Why do you always go for that stuff the moment I let you!?
「そういえば、初エッチの時の事覚えてる？」=Reminds me, remember the time we first had sex?
「覚えてるよ。忘れられないと思う……おまえにも、忘れて欲しくない」=I do. I don't think I can ever forget... I hope you don't forget it either.
「エッチの時もリードしてくれる？」=Will you take the lead when we have sex next time too?
「そういうのは男の仕事だろ。別に嫌じゃないけどさ」=That's your job as the guy. Not that I mind that stuff though.
「言葉遣いとか、その、もっと女らしく直した方がいいかな？」=Should I try talking more like, a girl and stuff, would you like that?
「そっか……あ、ちがっ、そ、そうですよね。うぅ、だめかも。ごめん」=Gotcha... ah, I mea--, I-I see. Uuu, I don't think I can. Sorry.
「このままでいいのか？　そっか、嬉しいよ。うん、へへ……うん」=You sure? I see, that makes me happy. Yeah, heheh... really happy.
「男ってやっぱり毎日でもエッチしたいのか？」=So do boys want to have sex everyday afterall?
「うっ、そ、そっか……誘ってくれれば……あたしはいつでも……」=Uu--, I-I see... if you just ask... I would never turn you down, you know...
「だ、だよな。でもしたくなったら、遠慮しなくていいんだからな」=R-Right. But if you feel like it, let me know anytime. Anytime, okay?
「あたしのボディタッチ強いか？　この前友達に注意されたんだけど」=Are my touches too... rough? A friend told me that I can go a bit overboard at times.
「う、ごめん。弱めならいいだろ？　触るとその……安心するんだ」=Uu, sorry. Light touching should be fine, right? It really... calms me down, when I touch you.
「よっし、じゃあこれからもバンバンいくぞ！　それそれっ！　はははっ！」=Alright, I'm gonna do just that then! Take that--! Hahahah--!
「最近胸が大きくなってる気がする」=I feel like my breasts have been getting bigger recently.
「揉むと大きくなるってホントだったんだ……」=So it really is true, they grow when you rub them, huh...
「嘘だよ。鼻の下伸ばし過ぎ」=I'm joking. Wipe that grin off your face.
「女子からその……エッチに誘うってありなのか？」=Is it fine for a girl to... ask for sex too?
「ありあり！　全然ありだよ！」=More than fine! It's superb!
「ひゃっ！　がっつき過ぎっ！　もう、こっちくんなぁっ！」=Hyah--! Stop that, I didn't mean right now--! Jeez, don't come any closer~!
「まさかあたしに彼氏ができるなんてねぇ。あー、青春してるなぁ」=To think I'd get a boyfriend too~. Aah, I truly am living my youth~
「結構頑張ったつもり。これからも頑張るよ」=I hope I've been a good one, so far. I'll try to be even better.
「そんなに気負わなくていいよ。お互い自然体が一番。だろ？」=You don't need to try that hard. Best to just be ourselves with each other, no?
「その、あたしのおっぱいってどうなんだ？　好きか？」=Uhm, how're my boobs? Do you like them?
「わぁっ、揉もうとするなぁっ！　これ以上大きくなったどうするんだよぉ」=Waah--, don't reach for them~! What if they get even bigger?
「えへへ、そのままが良いって言ってくれるの、嬉しいな」=Eheheh, it makes me really happy, that you like them as they are.
「うん。小さいけど、感度はそこそこいいと思うんだ。知ってるだろ？」=Yep. They're small but, they're pretty sensitive, I'd say. You already know that, right?
「今更どうこうできそうにないけど、あたしの身長ってどう思う？」=Not that I can do much about it but, what do you think of my height?
「モデル体型か。そう言われると悪い気もしないな」=Like a model, huh? Can't help but like it when you put it like that.
「良かった。こればっかりはすぐに伸び縮みできるものじゃないしな」=Great. This is the one thing I can't exactly change at this point, you know?
「えへへ、抱きやすいだろ？　コンパクトにまとまってるんだ」=Eheheh, very huggable, no? I'll forever be cute and compact.
「太めとか細めとか、好みがあれば頑張るけど。どうだ？」=If you like a thicker or thinner figure, I'mma do my best. So which is it?
「ふぅ、ダイエットとかきつそうだから安心したよ。ほら、ふかふかしていいぞ」=Fuuh, thank god, dieting sounds like a really rough time. C'mon, feel free to touch and rub.
「これ、維持するの大変なんだからな。でもおまえのためなら、ふふ」=It's really hard to maintain this figure, just so you know. But it's for you so, fufuh~
「こら、やめっ、アバラさわるなってぇ～、嬉しいけど……んぅぅっ」=Hey, stop--, don't paw at my ribs~, not that it doesn't make me happy... nnn--
「これでも色々頑張ってるんだぞっ！　少しは労いが欲しいぞっ！」=I'm trying my best here, you know--! Some appreciation would be nice--!
「彼女だから何でも許してくれると思ったか？　油断しすぎだぞ」=Did you think I'd let anything slide just because I'm your girlfriend? Way too careless, buddy.
「ふぅ、まったく世話が焼けるよ。うちの彼氏さんは」=Fuuh, seriously, my boyfriend is so much trouble~
「そう簡単には許してやらないからな。もうちょっと頑張れ」=I'm not gonna forgive you that easily. Try harder.
「んぅ？　ふふっ、愛しの彼女さんだぞー」=Nn? Fufuh~, your beloved girlfriend's right here~
「もう、照れるだろ。しつこいのは相変わらずだなぁ」=Jeez, you're making me blush. You're always so persistent~
「こうしてずっと見つめ合ってるだけでいいのか？　ん？」=You sure you're fine with just looking into my eyes forever? Nn?
「遠慮する仲じゃなくなったとはいえ……露骨に見過ぎだぞ」=I know we don't need to hold back with each other anymore but... that gaze really is way too direct, you know?
「ほーら、見てるだけでいいのかなー？　早くしないと逃げちゃうぞー」=C'mon, are you sure you're happy with just looking? If you don't hurry it up I might just run away, you know~?
「いやその……下、膨らんでるって。もう、見てるだけでこれだよ……」=No, well... you're pitching a tent, dummy. Jeez, all this just from looking at me...
「まず謝る。そしたら色々考えてやるから。優先順位、間違えるなよ」=Apologizing comes first. If you do, I wouldn't mind giving what you want another thought. There's an order to things, don't mess it up.
「んっ、恋人繋ぎっていうのか？　ちょっと憧れてたんだよな。ふふ」=Nn--, you wanna hold hands like a lovey-dovey couple? I've always dreamed of this a bit, you know? Fufuh~
「べたべたし過ぎるのもみっともないだろ。今日はもう終わりだ」=Wouldn't want to seem too lovey-dovey to others, now would we? No more for today.
「んぐぅ～っ、言って分からないなら体に直接叩きこむぞ？」=Nngguh~, if words aren't gonna get through to you, I'll make sure a slap or two will, alright?
「んぁっ……こら、時と場所を考えろ」=Nnah--... c'mon, there's a time and place for everything.
「胸が好きなのはわかったから。やめっ、変な声でちゃっ、もー！」=I get that you love my breasts. I get it so sto--, you're gonna make me moa--, jeez!
「ほぅ、わかった。悪い子には後でおしおきだ」=Houh, I got it. You're in dire need of some good old punishment, you naughty boy.
「んっ、なんだろうな。気持ちいいっていうか、そうされると安心する」=Nnn--, I wonder what it is. It feels kinda nice, like, it puts my heart at ease when you do that.
「んふふ、サービスし過ぎだぞ。何かして欲しいのか？」=Nnfufuh, is there something you want me to do for you? Is that it?
「んぁ、なんかフラフラしてきた……もぅやめろぉぅ……」=Nnah, my head's started feeling all wooshy... stop that~...
「んゅっ、なんだ？　ふふ、どうせ”なんでもない”だろ？」=Nnyuh--, what is it? Fufuh, I bet the answer's "nothing", isn't it?
「んぅ、なんか触り方がいやらしいぞ。くすぐったい」=Nn, is it just me or was that kinda lewd? It kinda tickled too.
「このっ、触り過ぎだぞ。体が火照ってきちゃったじゃないか」=You--, you're overdoing it. Now you've got me all hot and bothered.
「はぁ、今そういうのは違うだろ。まず言うべきは？　はい、どうぞ」=Haah, you know it's not the time for that stuff. Isn't there something you should be saying? C'mon, go on.
「なんか変な事言ってたらごめんな。まだちょっと緊張してるのかも」=If I say any weird stuff, I'm sorry. I'm still not used to all this.
「もう恋人なんだから、話だけじゃなくてもっと他にも……していいんだぞ？」=We're already a couple so, we can do much more than just... chatting, you know?
「ずっと話してても飽きないな。あ、あたしだけかな？」=I never get bored of this. D-Do you?
「はは、迷え迷え、いくらでも待っててやるよ」=Hahah, go on, think yourself to death. I'll wait for you.
「あと３秒だ。それ以上は待たないからな」=3 more seconds. You get no more than that.
「だめだ。おまえの事わかってたつもりなのに、全然わからなくなった」=I can't. I thought I was starting to get you, but I don't get you at all.
「あたしの考え方が固いのかな……ごめん、少し時間が欲しい」=Am I just too set in my ways... sorry, give me some time.
「もっと話してたいって言ったら……いや、やっぱなんでもない」=If I told you that I want to chat more then would you... no, it's nothing afterall.
「うぅぅ……焦らしてるのか？　意地悪だぞっ！」=Uuuu... are you tantalizing me? Bully--!
「ずっとこの時間がーなんて事……本当にあるんだな。へへ」=So I guess it really is true, this really does make you wish... for time to just stop, huh? Heheh.
「もう満足なのか？　むぅー、愛が足りないぞー」=Are you satisfied already? Muuh~, your girlfriend needs more loving~
「じゃあまた。浮気するなよー、ははは」=Till later then. Don't go cheating on me now, hahahah.
「そういうの……”逃げ”って言うんじゃないのか？　　見損なったよ」=Aren't you... just running away? I thought you were better than this.
「こういう事はずるずるしたくないからはっきり言うぞ……もう別れよう」=I really don't like dragging stuff like this out so I'll just come out and say it... let's break up.
「ま、またしたくなっちゃったのか？　仕方ない奴だな……い、いいぞ」=Y-You feeling horny again? There's no helping you... I-I don't mind, you know?
「さっきからその……体が火照って……だ、抱いて欲しいなぁ……なんてー」=My body's been, uhm... really burning up for a bit... t-take me, please... I mean, not that I--
「ぁっ、うん……えへへ、あたしから誘ったんだ。好きにしていいぞ」=Ah--, okay... eheheh, I was the one who asked, so feel free to have your way with me.
「うぅ……この疼きはどうしてくれるんだよぅ……おまえのせいなんだぞぅ」=Uuu... what do you want me to do about all this aching then... it's your fault, you know--
「ここで[H]とHしたい」=I wanna do it here with you.
「こんなとこで、か……。　はは、なんであたし興奮してきてるんだろ」=Here, huh... Hahah, just why is this making me so horny?
「だーめーだっ。あたしのそういうとこ見せるのはおまえだけなの」=We - can't. You're the only one who gets to look at my body.
「ぇっ……い、いい……けど。うぅ、あたし……どんどん変態にぃ……」=Eh--... o-okay... I guess. Uuu, I'm becoming... more and more perverted...
「無理無理！　もっと落ち着けるとこならいいから。ここはやめよ、な？」=I can't, I can't! I won't say no somewhere more private. So not here, okay?
「おっけー！　こっちから誘おうと思ってたとこだよ。へへ、以心伝心っ」=Okay! I almost was about to ask you that myself. Heheh, we're on the same wavelength--
「もぅ、いつまでたっても誘ってくれないから、こっちから言うぞ。ほら、メシいくぞ」=Jeez, I've been waiting and waiting but you haven't come and invited me, so I'll do it myself. C'mon, we're getting lunch.
「よしよし、食後のデザートにあたしを食べてもいいぞ？　なーんてなっ」=Good boy. I don't mind if you have me for dessert, you know? Just kidding~
「えぇ～、なんだよもぅ……なら先に言って欲しかった！　むぅ……」=Eeh~, what the heck~... you could have atleast told me then! Muuh...
「ふふーん、コイカツですなー。じゃあ、青春しちゃいますかー」=Fufuhn~, love activities, huh? Time for us to live our youth then~
「今日はコイカツ……しないのか？　あたしは準備万端だけど……」=Are we not... doing love activities today? I've been waiting here for you all ready and stuff, you know...
「うん！　しようしよう！　えへへ、今日はどんな事がいいかなぁ」=Yeah! Let's do it, c'mon! Eheheh, what should we do~
「そっか……いや、気にしなくていいんだ。そういう日もあるよな」=I see... no, you don't need to mind me. Everyone has off days.
「うん、待ってたぞ。ゆっくり帰ろ。寄り道大歓迎だからなっ」=Yeah, I was waiting. Let's walk home slowly. And feel free to drag me on any detours--
「そのー、よければ一緒に帰りませんかー？　なんてー、うふふふー」=Uhm~, won't you walk home together with me~? Heh, just wanted to say it like that, ufufufufuh~
「ありがとうございますぅ……んぅー、なんか肩凝るなこの喋り方」=Thank you very much~... nnnn, yeah, I'm gonna stop before it gets old.
「なんか変って……失礼な奴だなぁ。これでも頑張ったんだぞっ」=It's weird, is it... what a rude guy~. I did my best, you know--
「おっ、ぐいぐいくるねぇ～。うん、もちろん答えはイエス！」=Oh--, someone's on the offensive~. Of course, it's a yes!
「か、彼氏くん……で、デートに行くぞ！　予定を合わせたまえ！」=H-Hey, my loveable boyfriend... I-I wanna go on a date! So clear your schedule!
「わ、笑うなぁっ！　昨日一晩考えた誘い文句なんだぞっ……」=D-Don't laugh~! I spent all evening thinking that one up yesterday--...
「ツっ、うー、彼女のお誘いより大事な予定なんてあるのかよぉ！」=Tss--, uuu, what's so important that you're gonna turn down your girlfriend!?
「よし、２人で真面目に勉強するか」=Alright, let's actually do this properly.
「なぁなぁ勉強しよう？　テスト対策しとかないとやばそうで……」=Hey, hey, let's study? I don't think I'll come back out the same on the next test...
「やたっ！　それじゃあ仲良くやるか！」=Alright--! Well then, let's do this, together!
「なんだよ。一緒にしてくれたら、ご褒美あげようと思ったのに……」=What the heck. And here I thought I'd give you a really nice reward too, for helping me out...
「よし、汗を流すとしますか！　健康な汗だぞ？　健全な汗な」=Alright, let's work up a good sweat! A wholesome good sweat, okay? Whole & some.
「何かぐでーっとしてないか？　こんな時は一緒に運動するぞ！」=You sure you're not feeling sluggish today? This is where you ask your girlfriend to have a workout with you!
「やけに素直だな……あっ！　さ、誘ってるとかじゃないぞ？」=You accepted surprisingly easily... ah--! N-Not that I meant it 'that' way, okay?
「むぅぅっ。今度する時だらしない体になってたら、即刻中止だからな」=Muuuh--. If your body gives out the next time we do it, it'll be your just desserts.
「付いてきてもらってもいい？」=Mind following me?
「はいはい。どこへなりともお供しますよっと」=Yes yes. I shall follow you to the ends of the earth, and all that stuff.
「やだよ。一人で行け」=No way. Go by yourself.
「そうだな」「あぁ」「わかる」「うんうん」「あー、うん」=[Right] [Yeah] [I feel you] [Yeah, I getchu] [Aah, yeah.]
「いいや」「ちがうだろ」「そうかー？」「いまいちだな」「パス」=[Nope] [Don't think so, buddy.] [Really?] [I don't know.] [Pass.]
「ふんふん」「ほぉ」「あぁねぇー」「それな」「へぇ」=[Fuhnfuhn] [Hoh] [Nice~] [Exactly] [Hoh]
「いぃっ！？」「ちょっ！」「うなっ！」「わぁぁぁっ！」「にゃっ！」=[Ii--?!] [Hey--!] [Unah--!] [Waaah--!] [Nyah--!]
「おぉぉ～♪」「ぐっど！」「いいねぇ」「やた！」「おっしゃあ！」=[Oooh~♪] [Good!] [Nice] [Good going!] [Alright!]
「あ゛ーあ゛ー」「あ゛？」「は？」「うっさい」「黙れし」=[Aaah aagh] [Agh?] [Hah?] [Shaddup] [Shut up]
「ぅぅっ……」「ぇぇぇ……」「そんなっ」「あぁーもぅー」=[Uuuuu] [Eeeh...] [Don't say that--] [Aaah, jeez]
「へへっ」「ふふふーん」「いぇーい！」「えっへへ～」=[Heheh--] [Fufufuhn~] [Yay!] [Ehheheh~]
「は、恥ずかしいだろぉ……」「だぁめぇだぁ」「うぅぅぅ～」=[I-It's embarrassing...] [We can't~] [Uuuu~]
「ちょっと聞いてくれよ！」「なぁなぁ」「えっとさ」「でなでな」=[Listen to this!] [Hey, hey~] [Erhm, so] [And then, and then]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名]
「んっ、な、なんだよ……[Pあだ名]。うぅ、やっぱ恥ずいぞこれ」=Nn--, w-what... [Pあだ名]? Uuu, it really is embarrassing.
「気安く呼ぶな。ったくぅ」=Don't be so casual. Jeez.
「えっと……[Pあだ名]……さん？」=Erhm... [Pあだ名]...-san?
「プッ、別に”さん”付けする必要はないんじゃない？　[Hあだ名]」=Pfft--, I don't think you need to go so far as to put a '-san' after that, [Hあだ名].
「ぐっ、笑うな！　これでも頑張ったんだぞっ……むぅぅっ」=Guh--, don't laugh! That took a lot of effort, you know--... muuuh--
「ああ。あたしも……[Pあだ名]……と、エッチしたかったんだ」=Aaah. I really felt like... d-doing it with you too... [Pあだ名]
「その、な……あたし……[Pあだ名]……と、エッチしたいんだ。いい、か？」=Uhm, hey... I... I wanna have s-sex... with you, [Pあだ名]. Could, we?
「な、なあ、ちょっと話さないか？」=H-Hey, could we chat?
「な、なあ、[Pあだ名]。ちょっと話さないか？」=H-Hey, [Pあだ名]. Could we chat for a bit?
「ちょ、おま……何してるんだよ～。皆が来る前に出て行くんだぞ？」=Hey, what... what the heck are you doing~. Leave before others get here, okay?
「うわっ！　入ったらダメなことくらい分かるだろ。ほら、出ていけって」=Uwah--! Surely you know to not walk into a place like this. C'mon, get out.
「わっ！　こんなことしなくても、あたしがいるだろ？　まったく……」=Wah--! Why do you do this? You know I'd do it for you any time, no? This guy...
「ばっ、何してるんだ。皆の方見ようとしないで、出て行けって」=Dum--, what the heck are you doing? Don't try to sneak a peek at the others, leave already.
「もちろん！　でも……ふふ、コイカツ部に興味あったんだね」=Of course! But... fufuh~, so you were interested in my club, huh?
「な、なにニヤニヤしてるんだよ！　もぅ、からかうなってぇ……」=W-What's that shit eating grin for! Jeez, no teasing~...
