﻿「う、うん……いいよ。男の子と下校するなんて初めてだから……ドッキドキだよー」=O-Okay... sure. It's my first time ever walking home with a boy so... my heart's pounding~
「俺も。結構緊張するよ」=Mine too. I'm pretty nervous.
「うそー。絶対私の方が緊張してるもん！　ドキドキしながら下校するのです」=No way~. I'm definitely more nervous than you! We shall walk home with our hearts throbbing up a storm.
「でも……それ以上にワクワクもしちゃう。えへへ、よろしくね！」=But... more than nervousness, I'm excited too. Ehehe, let's have a fun time, okay?
