﻿不束者ですが、よろしくお願い申し上げます=I am unused to this, but please do take care of me.
本日もよろしくお願い申し上げます=Please take care of me today as well.
本日もどうぞよろしくお願いいたします=Please take care of me today as well.
今日は貴方にお楽しみいただけるよう、贅の限りを尽くさせていただきます=Today, I shall hold nothing back and go all out, so that you can enjoy yourself.
まだまだ未熟者ですが、しっかりと務めさせていただきます=I am still but a novice at this, but I shall serve you thoroughly.
もうイチモツが立派になられていますね。存分にお楽しみください=Your rod has already taken such a splendid shape. Please enjoy yourself to your heart's content.
もうおちんちんがビンビンでいらっしゃいますね。ご期待に添えるよう、尽力いたします=Your cock is already rock hard, isn't it? I shall do my best, to meet your expectations.
どうぞお好きなようにお願いいたします=Please have your way with me, however you prefer.
今日もお時間の許す限り、愛しあいましょう=Let us make as much love to each other as time allows, again.
私の火照った身体を好きにしてください。貴方になら何をされても幸せです=Please have your way with my burning body. My body will enjoy it no matter what you do, as it is you.
では、もう一度、ご奉仕させていただきます=Well then, I shall serve you once more.
うふふ、貴方に再度求められると、燃えてしまいます=Ufufuh, when you desire me so, I cannot help but be excited.
まあ。それでは、桃源郷へ誘ってしまいましょう=My. Well then, let us go to shangri-la.
気に入っていただけたようで何よりでございます=I am glad you enjoyed it so much.
では、次はもっと夢見心地になっていただきます=Well then, I shall make you feel even more dreamy.
かしこまりました。貴方に私のすべてを味わっていただきます=I understand. I shall have you savour my all.
そう仰っていただくのが何よりの喜びです=Hearing you say that is my greatest joy.
私の身体も火照ったままです。厳めしく勃起したモノで諫めていただけると幸いです=My body is burning up still as well. It is in need of some disciplining by your majestic rod.
私も巨大なおちんちんにもう病みつきでございます。さあ、いらしてください=I have already become addicted to your gigantic rod as well. Now then, please come.
はい。このままお好きになさってください=Yes. Please do as you will, to me.
うふふ、女冥利に尽きます。それでは、続きをいたしましょう=Ufufuh, I truly am glad I was born a woman. Well then, let us continue.
もう歯止めが利きませんが、よろしいですね？　思い切りふしだらな女になってしまいますよ=I will no longer be able to put on the brakes, are you alright with that? I shall become a lasviscious woman comparable to none other, you know?
どうぞよしなに=Please, as you desire.
ええ、私の身体で宜しければ、お好きなようになさってください=Yes, if you are fine with my body, please do as you will to it, to your heart's content.
はい、どうぞ撫でまわしてください=Yes, please stroke me till you are satisfied.
好きなだけ撫でまわし、穴という穴に指を突っ込んでください=Please stroke me as much as you want, and stuff your fingers into my holes as you please.
好きなだけご堪能ください=Please enjoy it however you like.
貴方の好きなところを好きなだけ触ってください=Please touch me wherever you want, however much you want.
他の誰にも見せない淫乱な私を目覚めさせてください=Please awaken a side of me I cannot show to anybody else.
お望みでしたら、ご奉仕もいたしますのでご用命ください=If it is your desire, I shall serve you as well, so please do command me as you please.
貴方でしたら、勝手に触っていただいて構いません。貴方の身体ですから=I do not mind being touched willy nilly, if it's by your hand. This body is yours as well, afterall.
私がやめてとお願いしても、触るのをやめないでくださいね=Even if I ask you to stop, please do not stop touching me, okay?
かしこまりました。では、参ります=I understand. Well then, here I go.
芸達者には程遠い身でございますが、万全を尽くさせていただきます=This body is not yet one of a skilled woman's, yet I shall serve you with all my ability regardless.
いつも貴方が気持ちよくしてくださる、恩返しをさせていただきます=I shall be repaying you today, for all the pleasure you bestow upon me everytime.
貴方に叩き込まれた性技の数々を披露させていただきます=I shall demonstrate to you all the various sexual techniques that you have drilled into my body.
丹精を込めてご奉仕いたします=I shall serve you without a shred of negligence.
そんな興奮しきった瞳で懇願されたら、最高のご奉仕をしてさしあげたくなります=If you appeal to me with such aroused eyes, I will have no option but to serve you to the best of my ability as a woman.
貴方が射精した回数を指折り数えられるでしょうか？　うふふ=I wonder if it is still possible to count the times I have made you ejaculate on my hands? Ufufuh~
ご満足いただけるよう尽力いたします=I shall endeavour to satisfy you.
そんなに求めていただけるなんて、私は幸せ者ですね=I sure am one lucky woman, being desired to this degree.
はい、私の尊厳をかけて、心から気持ちよくなっていただきます=Yes, I shall put my dignity on the line, and pleasure you from the bottom of my heart.
はい……どうぞ、よろしくお願いいたします=Yes... please, do as you like.
では、こちらへ……=Well then, come...
私の身体もあなたの立派なものを欲しがっております=My body desires your splendid rod as well.
もう我慢できません。おちんちんを私のいやらしい穴にください=I cannot endure it any longer. Please plunge your cock into my perverted hole.
かしこまりました。脚を開かせていただきます……=I understand. I shall open up my legs...
二人で共に気持ちよくなりたいです=I want to feel pleasure together with you.
貴方さえよければ、激しく突きあげてください。すぐに果ててごらんに入れます=If it is alright with you, please pound me hard. You shall see me orgasm in no time.
私の中で気持ちよくなってください=Please enjoy being inside me.
遠慮はいりません。あなたの太くて勇ましいもので貫いてください=You need not restrain yourself. Please penetrate me with your girthy, manly rod.
お願いいたします、私のおマンコに、貴方のご立派すぎるおちんちんをハメこんでください=Please, stuff your ridiculously manly cock, right into my pussy.
あの、こういう時は避妊具を付けるのですよね？　よろしくお願いいたします=Uhm, it is customary to use contraception at times such as these, is it not? Please.
避妊具を付けていただいても宜しいですか？=Do you mind if I put contraception onto you?
今日は避妊具を……あ、いえ、しっかりと付けていただきますね=Could you put on... ah, no, I shall put it on you myself.
今日は私が避妊具を付けさせていただきますね=I shall put contraception on you today.
昨日、排卵痛がありましたので、避妊具は必ずつけていただけますか？=Yesterday, I felt the pain from ovulation, could you please put on some contraception?
ちょうど排卵期なので、避妊をしていただかないと望まれない子を宿すことになってしまいます=I am ovulating at the moment, if you do not use contraception, I will end up bearing a child that you desire not.
今日は私が持参した避妊具をお使いください=Please use the contraception that I have brought, today.
危険日は私が責任を持ってしっかりと装着させていただきます=As it is an unsafe day, I shall take responsibility and put it on you myself.
あ、今日は避妊具をつけなくても問題ありません。生理周期が高温期に入って、安定いたしましたので……=Ah, you can go without contraception today. My menstrual cycle has entered the final stages and is no longer a risk...
今日も避妊具は結構ですよ。貴方の逞しいものを直に感じさせてください=You can go without contraception again today. Please let me feel your manly rod directly.
本日はずっと待ち焦がれておりました、避妊具を付けずとも良い日でございます=I have been waiting for this day for so long, it is a day where you can go without contraception today.
ついに安全日が到来いたしました。そのままお好きな穴に挿入してください=My 'safe' days have finally arrived. Please insert it into whichever hole you prefer, just like that.
私……貴方との未来を信じます。避妊具はもう必要ありません=I... believe in our future. You need not use contraception anymore.
かしこまりました……=Understood...
は、はいっ……=Y-Yes--...
はい、かしこまりました=Yes, understood.
では、楽しんでいただきましょう=Well then, let us enjoy ourselves.
とても、胸がたかなっております……=My chest is pounding, so much...
貴方がそう仰るなら=If that's what you desire.
かしこまりました。=Understood.
ご満足いただけるよう、励ませていただきます=I shall endevour, to satisfy you.
では、大胆になってしまいます=Well then, I shall become a bit bold.
では、貴方の弱点を余す所なく刺激いたします=Well then, I shall stimulate every single one of your weak points.
貴方のことを気持ちよくいたします=I shall pleasure you.
心からの射精へと導かせていただきます=I shall lead you to an orgasm from the heart.
私の艶やかな舞踊で昇天していただきます=I shall have you ascend with my bewitching dance.
まだ拙いかと存じますが、その分学ばせていただきます=I am still inept at this, I know, but I shall try just that much harder at learning.
私も自ら身体を揺らすことに快感を覚えて参りました=I, too, have learned the pleasure of moving my body by myself.
この上なく乱れさせていただきます=I shall make you go wild.
かしこまりました=Understood.
は、はい=Y-Yes.
お望みの体位になりますね=I shall get into the position you desire.
どうぞ、お食べになってください=Go ahead, eat me up.
仰る通りにいたします=I shall do as you say.
ええ、もちろんです=Yes, of course.
では、お楽しみの形になります=Well then, I shall take the pose you want.
か、かしこまりましたっ=U-Understood--
貴方のご満足につながるのであれば……=As long as it'll satisfy you...
貴方の言葉には人を従わせる魔力がございます=Your words have a power that forbid me from disobeying.
貴方が望むなら、どんな恥ずかしい格好でも=If it's what you desire, I do not mind no matter how embarrassing it is.
では……失礼いたします=Well then... do excuse me.
なんとなく、していただけることがわかってしまいました=Somehow, I knew you were going to go for that.
ビラビラを広げて、貴方を誘惑してしまってもよろしいですか？=Is it okay if I try seducing you, with my body like this?
手で……何を致せばよろしいのですか？=My hand... what should I do?
かしこまりました。手でご奉仕いたします=Understood. I shall serve you with my hand.
貴方の精液を何度も導いた手でご奉仕いたしますね=I shall serve you with these hands of mine, that have led your semen out to paradise so many times.
私のいやらしいお手てですね。かしこまりました=With my indecent hands, yes? Understood.
では、触らせていただきます=Well then, I shall touch it.
手でのご奉仕をご所望ですね=You desire for me to serve you with my hand, yes?
貴方のおちんちんが触ってほしいとビクビク訴えております=Your dick is twitching so much, as if to ask me to touch it.
お口、含むのですか……？　か、かしこまりました=Hold it, in my mouth...? I-I understand.
歯を立てないよう、留意いたします……=I shall be careful, not to accidentally bite...
では、上のお口でご奉仕いたします=Well then, I shall serve you with my upper mouth.
では、唾液をお口に溜めさせていただきます=Well then, I shall have you pour all your semen into my mouth.
もし痛くてしてまったら、すぐに仰ってください=If it starts hurting at all, please let me know right away.
ぺろぺろと音を立ててお舐めいたしますね=I shall lick it while making all the sounds, for your hearing pleasure.
さっきから唾液が止まらないのです。トロトロのお口をお楽しみください=I cannot seem to stop drooling. Please enjoy my hot and melty mouth.
そ、そのようなことが気持ち良いのでしょうか……かしこまりました=W-Would such a thing really feel good... I understand.
胸でご奉仕させていただきます=I shall serve you with my breasts.
胸で…いいえ、オッパイで、いたします=With my brea... no, boobs.
私のパイズリで盛大に射精していただきます=I shall have you orgasm grandly, with my boobs.
気に入っていただけたのですね。では、自信を持って胸でご奉仕いたします=You've taken a liking to it, haven't you? Well then, I shall serve you with a bit more confidence in myself.
私のオッパイを気に入っていただけたのですね。張り切ってオッパイご奉仕いたします=You've taken a liking to my tittyfuck, haven't you? I shall pull out all the stops today.
熱くて柔らかいオッパイでご奉仕いたします=I shall serve you with my hot and soft tits.
このような形で致せば宜しいですか？=Is this alright?
こう、ですね……=Like, this, right?
このような具合でよろしいですか？=Is this fine?
どうでしょう、破廉恥な体勢でしょうか=How is it, is it obscene?
段取りがたどたどしくて、申し訳ございません=I really am sorry, for being so clumsy.
うふふ、貴方の股間に生えた棒が立派な形になっております=Ufufuh, your rod has taken such a splendid shape.
あとは貴方の思うままでございます=I leave the rest, for you to do as you please.
こ、このような形で繋がるのですか……？=A-Are we going to connect like this...?
では、動いても宜しいですか？=Well then, is it alright for me to move?
この体勢、なんて破廉恥なのでしょう=How obscene this position is~
何度でも絶頂に達してくださいね=Please make me orgasm again and again, okay?
女としてはしたないようですが、精一杯励ませていただきます……=It may be obscene of me, as a woman, however I will cheer for you all the same...
うふ、貴方の絶倫棒がビンビン反応しております=Ufuh, your peerless rod is rock hard.
いやらしい踊りでこってり搾り取ってさしあげます=I shall wring you out thoroughly with my lewd dance.
こう……でしょうか？=Like... this?
あまり見つめられると、恥ずかしいです……=It's a bit embarrassing, when you stare so much...
もっとじろじろ見て頂いて構いませんよ=I do not mind if you want to stare at me more.
一体何をされてしまうのでしょう、うふふ=I wonder just what is going to be done to me, ufufuh~
今度はどこを愛撫していただけるのでしょうか……=I wonder where you are going to caress me this time...
いかがですか=How is it?
こちらがご所望の形でございます=I hope this meets your expectations.
これは流石に……いえ、何でもございません=This is a bit... no, it is nothing.
嗚呼、そんなに見ないでください……=Aaah, please do not stare so much...
どのような愛撫が私を待ち受けているのでしょうか=Just what sort of caresses are in store for me, I wonder?
貴方の吐息がかかるようです=I can almost feel your breath.
恥ずかしすぎて、消え入ってしまいそうです……=It's so embarrassing, I almost want to disappear...
いくら経験を積んでも、この形は恥ずかしいですね=No matter how much experience I acquire, this position is embarrassing nonetheless.
いやらしい、破廉恥な格好になっております=I have taken such a lewd, obscene position.
とても緊張してしまいますが、貴方のお顔が見えると安心いたします=It is very nerveracking but, looking at your face calms me down a lot.
まだ表情が硬くて申し訳ございません=I really am sorry for still being so stiff.
とても幸せそうなお顔をしています。私もでしょうか？=What a happy expression you have. Me as well?
貴方のとろけたお顔を堪能しつつ、気持ちよくなることができますね=I get to feel pleasure while getting to savour your melty face at the same time, huh?
そんなに見つめられては……=Please do not stare so...
貴方のお顔……とても勇ましくて、ドキドキいたします=Your face is... so manly, it is making my heart pound.
もう最初の緊張はどこにもありませんね=I do not know what I was so tense for, all those times.
こんな、動物のような形で繋がるのですか？=Are we going to copulate like this, like animals?
い、いつ挿入されるのでしょうか=I-I wonder when you're going to insert it in?
嗚呼……私の秘所が貴方から丸見えに……=Aah... my secret place, served to you on a platter...
私は据え膳となりますので、後ろから思い切りいただいてしまってください=I shall be your meal for today, so please, do dig in from behind.
不浄の門だけは見ないでください……=Just do not look at my filthy rear, please...
下のお口から、いやらしい液が漏れてしまいます……=My lewd juices are, going to drip out of my lower mouth...
貴方に見られていると思うと、不浄の門が、締まってしまいます=When I think about how you're looking at me, my rear hole, clenches down.
こ、こんな形は知りませんっ=I-I cannot--
なんて破廉恥な体勢でしょう……=How lewd...
この体位を心待ちにしておりました=I have been really looking forward to this.
貴方が変態で破廉恥だからこそ、私はこの体位を楽しめるようになりました=It's precisely because you're so perverted and obscene, that I have grown to enjoy doing it like this.
恥ずかしすぎて、失神してしまいそうです……=It's so embarrassing, I feel as though I'm going to faint...
一生忘れられない思い出にいたします=I shall never forget this moment.
私を貴方だけの恥ずかしい恋人に仕立て上げてください=Please make me into a shameful sweetheart, yours and only yours.
