﻿ゴソゴソ……=*rummage*
「ん？　何やってるの、[H名]」=Hm? What are you doing, [H名]?
「あ、すみません♡　テープレコーダーがちゃんと動いてるかチェックしてました♡　今日一日のあなたとの会話、全部録音できてます♡」=Ah, I'm sorry♡ I was just checking if the tape recorder was working properly♡ I've been recording all our conversations today for later♡
「相変わらず手厚いね。じゃあ……」=You're always so sincere about that stuff. Then...
「もっといい会話を録れる所に行こうよ。一応公園内にあるんだけど、時間あるかな？」=Let's go somewhere where you can get some more spicy stuff. It's a ways in into this place, do you still have time?
「はい♡　なくても作れますから安心してください♡」=Yes♡ Even if I didn't, I would make some for you, so don't worry♡
「いや、無理はしなくていいから……って、[H名]に言っても聞かないよね。いいよ、じゃあ行こうか」=No, you don't need to force yourself... Well, not like you'd listen no matter what I say. It's fine, let's go.
「取れ高は十分だね」=You must have recorded enough by now, right?
「はい♡　今夜はこれを編集して、聞きながら……あ、いえ、何もしませんよ♡」=Yes♡ I'll edit it all together tonight and, while listening to it, I'll... ah, no, I won't do anything with them♡
「ウソだ！　本当のことを言うんだ！」=That's a lie! You have to tell me the truth!
「ほ、本当は、あなたの優しい声を聴きながら一人エッチしちゃいます♡　捗るように編集して、朝まで楽しんじゃいます♡」=T-The truth is, I'm going to masturbate while savouring your sweet voice♡ I'll edit it all together so that it flows well, and then enjoy myself till dawn♡
「よーし、正直に言えたから、没収はなしにしてあげよう」=Alright, since you told me the truth, I won't confiscate it.
「ありがとうございます♡　あの～♡　ついでに、言ってほしいセリフがあるんですけど……♡」=Thank you very much♡ Uhm~♡ While we're at it, there's some lines that I'd like to hear you say...♡
「正直に言えたから、いいよ。駅に行くまでの間に録音しよう」=Since you were honest with me, I don't mind. Let's record them while walking to the station.
CHOICE:『もっといい会話を録れる所に行こう』=『Let's go somewhere where you can get some more spicy stuff』
CHOICE:『録れ高は十分だね』=『You must have recorded enough by now, right?』
