﻿あの……物足りなかったですか？=Uhm... was it not enough?
いいですよ、私も、あなたのおちんちん……好きですから=Sure, I love your dick too... afterall.
はい、あなたが、満足するまで……私達でしますから=Yes, until you're satisfied... we'll keep doing it.
キャンディみたいに、ぺろぺろ舐めて、飲み込んじゃいますっ=I'm going to lick it up, like a lolly, going to swallow it up--
私も濡れて……おちんちんを受け入れる準備は出来ています=I'm all wet too... ready to take your dick in.
私も、うずいて……もう待ちきれないです=Mine is, throbbing too... I can't wait any more.
はい、いいですよ=Yes, alright.
ふふ、いいですよぉ=Fufu, alright~.
そんなに私の……気に入りましたか？=Did mine... feel that good?
あの……私、まだまだ満足してませんので……♪=Uhm... I'm still not satisfied, so...♪
もっともっと……三人で、楽しみましょう=Let's have some... lots more fun~
ふふっ、私のおまんこ……大好きなんですね=Fufu--, you really love my pussy... don't you~?
こういうのも、悪く……ないです=This sort of thing, isn't... bad either.
わかりました。……二人で舐めたら、すぐイっちゃうかもしれませんよ？=Okay. ...You might cum right away, from this two tongued attack, you know?
私が、先に……おちんちんイカせてあげます=I'll make, your dick... cum first.
……わ、わかりました。また、後で……=...O-Okay, got it. Later, then...
あ……私の、おちんちん……いえ、なんでもない、です=Ah... it's, mine... no, it's nothing, ignore that.
今度は私、ですか？　……おちんちん、欲しくなってきたところです=Is it, my turn next? ...I was feeling hungry for your dick myself.
では、気持ちよくしてくださいね？=Well then, please make me feel good, okay?
私達も、あなたも……気持ちよくなりましょう=Let's all feel good together... us, and you.
私達を、気持ちよく、させてください=Please, make us, feel good.
おまんこの、奥まで……来てください=Please go in... as deep, as you can.
私の方にも……ちゃんと、してくださいね？=Please focus... some on me too, okay?
私、頑張っちゃいますから……=I'll do my very best, so...
私達が……あなたにしてあげますね=We'll do it... for you this time, okay?
私がおちんちん気持よくしてあげますからね=I'll make your dick feel amazing, okay?
な、なんだか……この体勢なら、いつも以上に……=F-For some reason... this position, is a whole lot more arousing than usual...
