﻿お前となら……いいぞ……=I don't mind... not with you...
や、優しくっ……頼む=G-Gently... please.
お前となら、いっぱい、したいなっ=With you, I wanna do it, lots--
いっぱい、いっぱい、気持ちよくなろうなっ=Let's feel amazing, absolutely amazing, okay?--
今日はまた……=Let's do it again today...
いっぱい……気持ちよく、なろうな=Let's feel... amazing, together.
いっぱいイこうなっ=Let's cum lots--
うっ……ん……やっぱ、ちょっと恥ずかしいな=Uu--... nn... this really is, a bit embarrassing.
気持ちいいこと、いっぱいしよっ=Let's do, lots of fun stuff--
今日はとことん楽しもうっ=Let's enjoy our hearts out today--
もう一回……か。いいぞ、頑張るから……=One more time... huh. Sure, I'll do my best...
私の、良かったか？　嬉しいな……=Did it, feel good? I'm so happy...
また、おちんぽイカせてやるからな=I'll make your dick, cum again.
わかった……。気持ちよくなってくれるよう、頑張るっ……=Got it... I'll do my best, to make you feel good--...
そんなによかったのか？　よかった……うん、次も頑張る=Did it feel that good? Thank goodness... yeah, I'll try my best this time too.
まだまだ気持ちよくなってもらうぞ……ふふっ=I'm gonna have you feel lots more pleasure yet... fufu--
も、もっかいか？　……わかったよ=O-One more time? ...Got it.
続けてやれちゃうなんで、元気なんだな=You're sure energetic, going for multiple rounds.
まだまだ出来るのか？　私も、したかったんだ……=You can keep going? I wanted, to do some more too...
まだやりたいのか？　……いいぞ、わかった=You wanna keep going? ...Sure, got it.
まだまだ足りないってか？　……実は、私ももう一度したかったんだ……=Still haven't had enough yet? ...I actually, wanted to do it once more too...
ああ、もっと、しよう！=Yeah, let's do, more!
ああ……最初だから、少しづつ頼む……=Yeah... go slowly, at first...
ああ、その……激しいのは、まだ怖いから……=Yeah, uhm... I'm still, scared of rough stuff so...
ああ……気持ちよく、してくれなっ？=Yeah... make me feel good, kay--?
ああ……気持ちよくしてくれっ=Yeah... make me feel good--
おう……優しく、な……？=Yeah... gently, kay...?
優しくっ……あっ、でも、激しくしてくれても、いいかな=Gently--... ah--, but, I don't mind if you do it, roughly either.
激しくしていいから、気持ちよくして？=You can be rough, just make me feel good?
来て……いい……きてっ……=Come... it's okay... come--...
いいよ……お前のやりたいようにやって……=Sure... do it the way you like...
お前の気持ちいいの、してっ=Do the good stuff, that you always do--
ああ……えっと、その……どうやればいい、かな……=Yeah... erhm, uhm... how should I, do this...
ああ……やってみるっ=Yeah... I'll try--
ああ。これでも、少しは練習したんだよ=Yeah. I did practice a little bit, you know?
いいぞ、私もかなりうまくなってると思うぞ？=Sure, I personally think I'm getting pretty good at this too, you know?
うん……うまくできるかはわからないが……=Yeah... I dunno if I'll be able to do it well but...
任せてくれ。ちょっと、ご、ご奉仕の練習してきたんだよ=Leave it to me. I did some, s-service practice, just for this.
任せろ。私の技に身を委ねてくれ=Leave it to me. Yield to my technique.
分かった……がんばる=Got it... I'll try my best.
もちろん！……気持ちよくなれるよう、頑張るから……=Of course! ...I'll do my best, to make you feel good...
ご奉仕、してあげるからいっぱい気持ちよくなってくれっ=I'll serve you, so feel lots of pleasure--
ああ……私のは、はじめてっ……お前にあげる……=Yeah... I-I'll give my first time--... to you...
挿れたい……うん、いいよ=You wanna put it in... yeah, go ahead.
いいよっ。気持ちよくなろう=Go ahead--. Let's feel good.
いいよ、待ってたぁ……=Go ahead, I've been waiting for this...
私も……お前を感じたいっ……=I want to... feel you too...
うん、いいよ……来て=Yeah, go ahead... come.
うん、奥まで来てえ……=Yeah, go in deep...
うん……来てっ=Okay... come--
私も。挿れて欲しいな……=I want it, inside me too...
いいよっ……はやくはやくぅ……=Go ahead--... quickly, quickly...
する時は、確かゴムつけるんだよな……？=If I'm remembering correctly, you're supposed to use a condom, right...?
ゴム……つけてから……な？=Put... a condom on first... okay?
ゴム、つけてからだよなっ？=You gotta put on a condom first, no--?
だめっ、そりゃ、ゴム無しのが気持ちいいけどっ=Bad--, I mean, it does feel good without the condom, but--
私、今日危険日だから……ゴム、つけてくれないか？=It's a risky day for me, today... won't you, put one on for me?
危険日だから……ゴムつけて？=It's a dangerous day... put one on?
今日は危ない日だから、ゴム、忘れないで=Today's an unsafe day so, don't forget the condom.
今日危ないから、ゴムちゃんとつけてなっ=Today's a risky day, so put one on properly, kay?--
大丈夫な日、だから……初めてを、お前を、直接感じたいんだ……=It's a safe day, so... I want to feel my first time, feel you, directly...
いいぞ……今日は、安全日だから=It's alright... today's a, safe day afterall.
今日は、ゴムなしでもいいよ。大丈夫な日だから……=You can skip the condom today. It's a safe day afterall...
今日は大丈夫な日だから、ゴム無しでいっぱいしよっ=Today's a safe day so, let's do it lots without a condom--
お前となら、ゴム無しでやりたいなっ=With you, I wanna do it without a condom--
ああ……いいよ……=Yeah... go ahead...
いいよ……来て……=Alright... come...
うん、わかった……=Yeah, okay...
うん、いいぞっ=Yeah, go ahead--
う、うん。わかった……=O-Okay. Got it...
しゃーねえな=Can't be helped.
う、うん……がんばるからっ……=O-Okay... I'll try my best so--...
私、頑張るから、任せて=I'll do my best so, leave it to me.
いっぱい、感じさせたげる=I'll make you, feel amazing.
うまくできるかな……やってみる……=Will I be able to do it well... I'll try...
わかった……気持ちよく、してあげるね=Got it... I'll make you, feel good.
最初から激しくいっても、いけるよな？=You'll be able to handle it, even if I go hard right from the start, right?
間違ってたら、遠慮せずに言ってくれ？=If I fuck up, don't mind me and tell me right away, okay?
任せてくれ。私、これでも色々勉強してきたんだぜ？=Leave it to me. I've actually read up a whole lot on this, you know?
骨抜きにしてあげるっ=I'll make your hips give in--
ああ……わかった……=Yeah... got it...
いいよ……優しくして……くれっ……=Sure... be... gentle--...
うん……こんな感じ、かな=Yeah... like, this?
ああ……はいっ。何してくれるんだ？=Yeah... okay--. What're you gonna do?
うん……=Okay...
この体制だなっ……わかった=This position, right--?... Got it.
こうでいいかな？=Is this fine?
そ、そんな格好するのか！？　……わかったよ=A-Are we gonna do it like that?! ...Kay.
なっ！　……わかった=Wha--! ...Got it.
いいけどさ。こんな格好、恥ずかしいぞっ……=Sure, but, you know, this is ridiculously embarrassing--...
こんな格好、興奮しちまうなっ=This position, it's so arousing--
そんな、恥ずかしい格好……も、やるのか？　……=Are we, gonna use... such an embarrassing, pose too?...
そ、そんな格好、お前に言われなきゃ絶対やらないからな=J-Just so you know, I would never get into such a pose, if it wasn't you asking me to.
お前の頼みなら、なんだってしてやるよ=For you, I'll do anything.
手、を使うのか……=Gotta, use my hand, huh...
いいぞ……まだ慣れないから、変だったら言ってくれ=Sure... I'm still not used to this, so lemme know if it's weird.
わかった。私で、気持ちよくなって？=Got it. Feel good, from me?
わかった。私の手まんこ、堪能してくれ=Got it. Enjoy my handpussy.
手で触るのか……こう、か？=My hand, huh... like, this?
ああ。私の手で感じてくれっ=Yeah. Feel good from my hand--
気持ちよすぎても知らねえぞっ……ふふっ=Don't blame me even if the pleasure drives you crazy... fufu--
これを……？　わかった。やってみる=This...? Got it. I'll try.
口で、か……難しいが、やってみるよ=My mouth, huh... sounds difficult, but I'll try it.
いいよ。私のお口で気持ちよくしてやるよ=Sure. I'll make you feel good with my mouth.
おちんぽ、食べていいのか？=You sure I can gobble it up?
口で……？=With my mouth...?
私のお口でおちんぽ元気にしてやるよ=I'll make your dick feel all better with my mouth.
口まんこで気持ちよくなってっ=Feel good from my mouthpussy--
胸ではさむ？　そんなことするのか……=With my chest? Gonna go even that far, huh...
胸ではさむ、んだな=Gotta squeeze it with my chest, right?
うん、わかった。わたしのおっぱい、味わってくれ=Yeah, okay. Savour my boobs.
おっぱい、おまんこみたいに使ってっ=Use my boobs like a pussy--
胸で……？　うまく、できるかな……？=With my chest...? Will I, be able to do it...?
おっぱい、だな。男の人はみんな好きだよな？　いいぞ、してあげる=My chest, right? All boys love this, right? Sure, I'll do it.
私のおっぱいで、いっぱいきもちよくなって=Feel lots of pleasure, from my boobs.
んっ……！　これでいいかな……？=Nn--...! Is this fine...?
こんか感じだろうか？=Is this the right way?
こう……でいいか？=Is... this fine?
これでいいか？=Is this fine?
こうっ……かな？=Like--... this?
こんな感じでいいか？=Is this fine?
こう……かな？=Like... this?
は、はじめてだから、緊張するな……=I-It's my first time, so I'm getting nervous...
私でいっぱい気持ちよくなって？=Feel lots of pleasure?
いっぱい気持ちよくさせたげる=I'll make you feel amazing.
これでいいかな……？=Is this fine...?
ふふっ、気持ちよくなってくれるよう、頑張る=Fufu--, I'll do my best, to make sure you feel good.
私より先にイクなよっ……？=Don't cum before me, kay--...?
うぅ……緊張するな……=Uu... I'm so nervous...
あ、ああ……こんな感じ、か？=Y-Yeah... this, fine?
こんな感じで、いいか？=Is this, fine?
こっちのほうが、いいのか？=Is this, better?
この格好で、間違ってないか？=You sure, this is the right pose?
こうで……いいか？=Is this... fine?
こんな、恥ずかしい格好……=Such an, embarrassing pose...
ま、またこんな格好、させるのか……？=A-Are you gonna make me, do this again...?
この格好は、いくらやっても慣れそうにないなっ=No matter, how many times we do this, I can never get used to it--
こんなエッチな格好っ……なにしてくれるのかな？=Such a lewd pose--... just what are you gonna do to me, I wonder?
こんな格好……は、恥ずかしすぎて逃げたいっ……=Such a pose... i-it's so embarrassing, I wanna run and hide--...
こんな恥ずかしい格好、まだなにをするんだ=Such an embarrassing pose again, what are you gonna do?
あぁん、こんな格好、絶対しないのにい=Aahn, even though, I would never take this pose normally.
初めてだから、その、痛いかもだけど……好きに動いてくれ……=It's my first time so, uhm, it might hurt but... move however you like...
……すごく、照れるな=...I'm blushing, so much.
ふふっ……お前の顔見られるなら……いいかっ=Fufu--... if I can get to see your face... then it's fine, I guess--
私のイクところ、いっぱいみていいぞっ=Feel free to watch me lots, as I cum--
か、顔あまり見るなっ……恥ずかしいだろっ……=D-Don't look at my face too much--... it's embarrassing--...
お前が気持ちよくなるところ……いっぱいみれるぅ……=I can watch you feel amazing... from so up close...
イキそうなところ、いっぱいみれるなっ=I can look at you so much, as you feel amazing--
後ろからは……いつくるんだ……？=From behind... when are you gonna put it in...?
あぁ……優しくしてくれぇ……=Aah... be gentle...
後ろからするのか？　いいよ=Gonna do it from behind? Okay.
後ろからバッコンバッコンしてぇ=Pound me hard from behind.
これ……思ってたより恥ずかしいなっ……=This is... more embarrassing than I thought--...
気持ちよくして、くれよなっ=Make me, feel good, okay?--
はあぁん、いっぱい突いてえ=Haaahn, pound me lots.
ちょっとぉ……これ、耐えられないっ……恥ずかしいよぉ……=Hey--... I can't, handle this... it's too embarrassing...
恥ずかしいっ……こんなのお……=This is--... too embarrassing...
こんな格好で、やっちゃうのか？　い、いいけどさ=Are we gonna, do it in this position? W-Well it's fine I guess.
こんな格好でするなんてぇ……エッチだよお=To think we'd do it in this position... it's too lewd.
もぉ……恥ずかしくって、火照っちゃうよぉ・・・=Jeez... it's so embarrassing, I'm gonna burn up...
これでするの、顔赤くなっちゃうっ=Doing it like this, it's making my face burn up--
こんな格好でするなんて、興奮しちゃうっ=Doing it in this pose, it's so arousing--
