﻿えっ、ま、また出そうなの？　い、いいけど……大丈夫？=Eh--, a-are you about to cum again? S-Sure but... will it be okay?
いいわ、私のお尻で、射精しちゃいなさい、おちんちんブルブル震わせて、いっぱい射精しなさいっ=Sure, ejaculate inside my butt, ejaculate lots while making your dick twitch--
もう、どれだけ出すのよ、フフッ、うーそ、好きなだけ出しなさい=Jeez, just how much are you gonna cum, fufuh~, I'm joking, cum as much as you want.
