﻿「は～、こうやってのんびり座ってるだけで、癒されるね～」=Haa~, just chilling out like this feels really soothing, doesn't it~
「おいおい、年寄りみたいな事を言うな。二人でベンチに座ってるだけなんて、退屈じゃないのか？」=Hey, don't be like an old fart. Just sitting on a bench like this, don't you feel bored?
「ぜんっぜん退屈じゃないよ。そりゃ一人で座ってたらつまらないけど、隣に[H名]がいるしね」=It's not boring at all. I mean, yeah, I would feel bored if I was by myself but, right now you're sitting next to me, [H名].
「そうか、ならいい。私もこういうのんびりした時間は好きだ。いや、好きになったと言うべきか」=That so? Good then. I like spending time relaxing like this too. Or rather, should I say I've grown to like it?
「[H名]はどっちかと言うと活発なイメージがあるし、俺に合わせてもらってるみたいで悪いね」=If I had to say, you have a really lively and active air to yourself, I'm sorry for having you match my pace.
「フッ、いらん気遣いばかりして。ならそうだな、少し腹が減った。あそこでホットドッグを売っていただろう？」=Pfft, always worrying about needless things. In that case, how about we grab something to eat? I'm feeling a bit peckish. They were selling hot dogs over there, right?
「あっ、わかった。あそこのワゴンだよね？　俺、行って買ってくるよ！」=Ah--, got it. At the wagon over there, right? I'll go buy some!
………………=...
「はい、どうぞ。ケチャップとマスタード、俺と同じくらいにしておいたけど、大丈夫だった？」=Here. I had them put about the same amount of mustard and ketchup on yours as I had them put on mine but, is it alright?
「あぁ、おまえと同じなら問題ない。うん、美味そうだ。ありがたくいただくとしよう」=Yeah, if it's the same amount as yours, it's not a problem. Yeah, it looks delicious. I'll accept it gratefully.
「ふぁっ、美味いけど、出来立てだからちょっと熱いね」=Fuah--, it's tasty but, because it's freshly made, it's a bit hot.
「フフッ、慌てて食べるからだ。ほら、口の周りにケチャップが付いているぞ？」=Fufu--, it's because you're eating it in such a rush. Look, you have some ketchup around your mouth, you know?
「わっ、ほんとだ……ねぇ、こういう時ってさ、[H名]が舐めてくれたり……しない？」=Wah--, you're right... Hey, [H名], since we're out on a date, won't you... lick it off for me?
「してやろうかと思ったが、おまえが先に言うからやめた。そういうのは不意打ちでやるから面白いんだ」=I was going to do it but since you brought it up first, I won't. That sort of thing is more fun to do as a surprise attack.
「えぇっ！？　言わなきゃよかった……うぅ、言わなかったって事にならない？」=Eeeh--!? I shouldn't have said anything... Uuu, won't you pretend I said nothing?
「なーらーなーいっ。ちなみに、もう一度わざと付けても無駄だぞ？　今日はもうやらないと決めたからな」=I w-o-n-t--. For your information, if you plaster some more ketchup on your face on purpose, it'd be just a waste of time, you know? Because I've already made up my mind on not doing it at all for today.
「ぐぉぉ……俺はなんという過ちを……」=Guooh... How could I make such a big mistake...
「ははは、ケチャップ一つでここまで騒げるのだ。おまえといると、本当に飽きないよ」=Hahaha, we can have this much fun just over a little bit of ketchup. I really don't get bored at all when I'm with you.
「うん、それは俺もだよ。最近、面白い事があるとすぐ、隣に[H名]がいたらって思っちゃうんだ」=Yeah, I feel the same way. Recently, whenever something interesting happens, I always think about what it'd be like if you were with me, [H名].
「あぁ、私も同じだ。こうやって、段々と一緒の事が増えていくのは、嬉しいものだな」=Yeah, same here. Having the things we do together increase like this, is really nice.
「ホントにね。[H名]と付き合ってよかったって、凄く実感してるよ」=It really is. "I'm glad I started going out with [H名]", I really feel that way everytime.
「こうやって、普通なら何でもない時間を楽しめるんだ。他の連中が彼氏が欲しいと騒ぐのも分かるな」=Like this, I find myself enjoying the time normally I'd find boring. I understand why everyone keeps going on about wanting a boyfriend.
「そうだね。皆が恋人を欲しがる意味、俺も分かった気がする」=Yeah, I feel like I understand now too, why everyone wants a lover so badly.
