﻿はぅ……ぅ……や、やっぱりドキドキするん……=Hau... uu... my heart's racing so fast...
こ、この気持ち……さすがにまだ慣れんとよ……=T-This feeling... I really haven't gotten used to it yet...
えへへ、今日もいっぱいエッチなこと出来るんやね！=Ehehe, we can do lots of lewd stuff today too!
あーん、ドキドキして待ちきれんと……もぉ、早くして=Aahn, I can't wait, my heart's throbbing so much... jeez, come at me already.
心臓ばくばくして……身体まで揺れとるよぉ……=My heart's pounding... even my body's shaking, can't you see...
君とこういうことするの……私の人生で一番の楽しみになってるんよ=Doing this sort of thing with you... it's becoming the most fun thing in my entire life.
やりたいこと全部やってあげるけん。オチンポに素直になっていいとよ？=I'll do everything you want me to do. You can be more honest with your dick, you know?
この恥ずかしさって……本当にいつか慣れるんかな……=This sense of shyness... Will I ever get used to this...
ふふーっ、この時間、すっごく幸せなん。早くしよ=Fufuu--, I feel so happy, in these moments. Let's do it already.
ふふっ、君、もうギンギンやろ？　私ももうヌルヌルなん=Fufu--, you're rock hard, no? I'm already wet too.
君がして欲しいなら……何回でも挑戦してみるん=If you wanna do it... I'll do my best as many times as you want.
好きなだけしてあげるけん、任せとって=I'll do it however much you like, so leave it to me.
何回でもやるよ。オチンポが悲鳴上げるまで気持ち良くしてあげるん！=I'll do it as many times as you want. I'll make you feel so good for so long, your dick's gonna start screaming out!
上手に出来るか分からんけど……頑張ってみるけんね=I don't know if I can do it well but... I'll try my best.
君が喜んでくれるなら、何だってしてあげるっちゃん=If it'll make you happy, I'm up for doing anything.
えへへ、オチンポして欲しいと？　うん、たくさん可愛がってあげるけんね=Ehehe, you want me to do your dick? Yeah, I'll make lots of love to it.
私も……もっとしたいって思ってたんよ=I was just thinking too... that I want more.
どんどんしよ　私もいっぱいしたいとよ=Let's do it, I want to do it lots too.
ずーっと無限に繋がっておきたいね=I want to stay connected with you forever.
もっともっと君と繋がりたいん=I want to connect with you at an even deeper level.
気持ち良かったと？　えへへ、何回でも出来るけんね=Did it feel good? Ehehe, I can do it as many times as you want.
もっともっと、私のおまんまんと繋がってたいっちゃろ？　だって、私もそうやもん=More, more, you want to be connected to my pussy, no? I mean, I feel the same way.
ふぇ？　ちょっと、緊張するんよ……=Fueh? I'll get a bit tense if you do that...
あ……お願い、私も触って欲しいと=Ah... please, I wanted you to do it too.
私の身体、全部君のものやけん……なんも気にせんで触ってくれていいとよ=My body belongs to you in its entirety so... feel free to touch me however you like.
力一杯……めちゃくちゃに触って欲しいん。痛いくらいが好きなん！=I want you to... touch me, fondle me, with all your power. Strong enough to hurt!
えへへ、私の身体に興味持ってくれてるん……嬉しいよ=Ehehe, you're into my body... I'm so happy.
君に触られたら、どんな風にされても気持ち良くなるん=When you touch me, it feels good no matter how you do it.
ふふっ、どこ触りたいとかいな？　君専用の身体、自由に弄んでくれていいけんね=Fufu--, where do you wanna touch me? This body belongs to you and you alone, so you can play around with it however you please.
うん、君がしたいことなら何でもしてくれていいんよ=Yeah, if it's something you want then I'm alright with anything.
ふふっ、どこ触ってくれると？　考えただけであそこがきゅんってなるん！=Fufu--, just thinking about where you're going to touch me, is making my pussy throb!
はぁん、そう言われるだけで濡れるん……私、もう想像だけで触られとる気分になるっちゃん=Haan, just hearing you say that makes me wet... Just imagining is making me want to be touched.
や、やってみるね=I-I'll try.
君のために出来ることなら何でもするけんね=For you, I'll do anything, or atleast try.
いっぱいしてあげるけん、覚悟しとってね=I'll do you lots, so prepare yourself.
どんなご奉仕してあげようかいな。お気に召すままに、ご主人様=However shall I service you? I'll do it how you like, master.
あ、あんまり上手に出来るか分からんけど……喜んでもらえるように頑張るけんね=I-I don't know if I'll be able to do it all that well but... I'll do my best to make you happy.
求められるのって嬉しいんよ。何でもしてあげたくなるん！=It feels really nice to be wanted. It makes me want to serve you however you want!
チンコちゃんがそう言っとうと？　ふふっ、やったら言うこと聞いてあげないかんよねー=Is that what this little guy here wants? Fufu--, in that case, I gotta do what it says, don't I?
少しずつ上手になるけん……下手でも許してね？=I'll get better with practice so... If I suck at it, forgive me, okay?
ご奉仕するのって……なんか母性本能くすぐられるん=Servicing you... it feels like my maternal instincts are being triggered.
君が感じるお顔、めっちゃ好きなん。後で一人の時、思い出しながらオナニーするけんね=I love your pleasure-filled face. Later, when I'm alone, I'll masturbate to the memories of it.
はぅ……ぅ……私も……したい=Hau... uu... I wanna... do it too.
いっぱい、くっつこ？=Let's cling to each other lots, please?
君の事がほしいんよ。いっぱい、しよ？=I want you. let's do lots, okay?
オチンポほしくてしょうがいけん、はやく１つになろう？=I want your dick so bad, let's become one already, please?
うぅ……ん……二人で繋がろ？=Uuu... nnn... let's become connected, please?
二人でいっぱい繋がろ？　私の中、好きなだけ感じてくれていいけんね=Why don't we become connected? You can use my insides, to feel as good as you want.
ほらほら、おまんまんももうぬるぬるなんっ！　準備万端よ？=Come on, come on, my pussy's already super wet--! I'm raring to go, you know?
……一つになろ？=...let's become one?
おちんちんのこと考えただけで……私、もうぬるぬるなんよ=Just from thinking about your dick... I'm already so wet.
ふふーっ、おちんちん、私のおまんこでぎゅうって締めてあげるけんね=Fufuu--, I'll clamp down around your dick super tight with my pussy.
あっ……ご、ごめんね、えっと……避妊だけはしてもらってもいいかいな？=Ah--... S-Sorry, erhm... Could I ask you to wear atleast some contraception?
あっ、お願いやけん……ゴムしてもらっていい？=Ah--, please... could you wear a condom?
あっ、ゴムはせんといかんよ？　言うこときかんかったらめってするけんね？=Ah--, you gotta put on a condom, you know? If you don't listen, I won't let you go any further, okay?
念のためやけど、ゴムだけは付けて？　だってエッチに集中したいっちゃもん=Please put on a condom, just in case? I want to focus on the sex.
あのっ、今日は特に危ない日やと思うけんっ……ゴム……して？=Uhm--, today's a really bad day in particular--... a condom... please?
今日は絶対に避妊せないかん日なん……やから、お願いね=Today's a day where we really need to use one... please, do it for me.
危険日って言ったら、逆に生がいいとか言うっちゃろ？　でもいかんよ？　そういうのはまだ早いと！=When I say that it's a dangerous day, it makes you wanna to it raw even more instead, doesn't it? But we can't, you know? That's still way too fast for us!
危険日やから生でやりたいっちゃろ？　分かっとるよ。でも……やっぱりそこは大人にならないかんやん？=Risky days just make you wanna do it raw even more, no? I understand. I understand but... we gotta be adults about it, no?
あ、あのねっ！　今日はその……大丈夫な日なん！　やから……そのままで感じたい……はぅぅ、恥ずいよぉ……=U-Uhm--! Today's uhm... a safe day! So... I want to feel you directly... hauuu, so embarrassing...
えっと……今日はゴムなくてもいいんよ。その……安全な日……やけん。えへへ=Erhm... You can go without a condom today. That is... because it's a... safe day. Ehehe.
ね、やっぱり安全日は生でしたいん？　私？　私はもちろん生で激しいのがいいん！=Hey, you really would prefer doing it raw on a safe day, right? Me? I of course want it raw and hard!
ふふっ、ふふふふーっ、今日は安全な日なん！　やから、生で思いっきりやり放題なんよ　やったね、私も嬉しいん！=Fufu--, fufufufuu--, today's a safe day! That's why, we can do it raw as much as we want. I know right? I'm really happy too!
もう危険日も安全日も関係ないんっ！　生じゃなきゃ本当のセックスじゃないっちゃもんっ！　やけん思いっきり生身で繋がろ！=At this point, risky days or safe days don't matter--! If it's not raw, it doesn't feel like real sex--! That's why, let's go at it hard, flesh to flesh!
へ、変なことしたらごめんね=I-If I do it weirdly, I'm sorry.
うん、やるよ=Yeah, I'll do it.
うんっ、分かった=Yeah--, got it.
うん、いいよ=Yeah, alright.
うぅ……ドキドキするよぉ……=Uuu... My heart's beating so fast...
いいよ、しよっか=Sure, let's do it.
えへへ、楽しみやねぇ=Ehehe, sounds fun.
な、なるほど……挑戦してみるん=I-I see... I'll try my hand at it.
えへへ、私に任せてくれるん？=Ehehe, gonna leave it to me?
ふふふっ、それじゃ私の好きにしていいんやね？=Fufufu--, then, that means I can have my way with you, right?
そっか……そういうのもあるんやね。頑張るん=I see... That sort of thing can be done too, huh? I'll do my best.
いいよ。私だって結構上手になっとるっちゃん=Alright. I'm getting better at this stuff too.
オチンポちゃん、私無しじゃ生きていけんくしてあげるけんね=I'll make it so your little man won't be able to live without me.
うん、私も成長せないかんもんね。やってみるけんね=Yeah, I gotta get better at this myself. I'll try doing it.
気持ち良くなれたら、後でちゃんと教えてね=Tell me later how good this felt.
くふふっ、オチンポ好きにしていいなんて……私、めっちゃ幸せな女の子やんっ！=Kufufu--, to think I can have my way with your dick... I'm so blessed--!
う、うん……分かった=Y-Yeah... got it.
言われたとおりにするけんね=I'll do it as you said.
うん、そうするね=Yeah, I'll do just that.
ふふっ、いいよぉ……わくわくするん=Fufu--, alright... I'm getting excited.
はぅ……そうするね=Hauu... I'll do that then.
ふふっ、なんしてくれるとかいな=Fufu--, I wonder what I'm going to do?
うん、いいよー。お望み通りなん=Yeah, alright. Whatever you say.
えぇっ……け、結構恥ずいやつやん……=Eeeh--... t-that's pretty embarrassing...
え……ほ、本当にやるん？　ふぇぇ……=Eh... R-Really? Fuehh...
君、そういうの本当好きなんやねぇ=You really love that sort of thing, don't you?
あんっ、君はすぐにそういうことさせたがるっちゃね=Ahn--, you always jump at that sort of thing, don't you?
き、君の言うことやけん挑戦するけど……はぅぅ……=I'll try my best only because it's what you want, but... hauuu...
もぉ……恥ずかしがらせて喜んどっちゃろ？=Jeez... you're enjoying making me embarrassed like this, aren't you?
私の恥ずかしい格好を見て興奮するっちゃろ？　大丈夫、私も君に見られて興奮するっちゃん=Seeing me like this makes you aroused, doesn't it? Don't worry, being seen by you like this makes me pretty aroused too.
手で？　う、うん、上手に出来るかいな=With my hand? Y-Yeah, I'll try to do it well.
色々考えながら挑戦してみるけんね=I'll try doing it step by step.
ふふっ、密かに練習してたけん、期待してね=Fufu--, I've been practicing in secret, so do look forward to it.
私の手、好きなん？　えへへ、素直なオチンポ可愛いん=You like my hand? Ehehe, your honest dick is so cute.
何でもやるけん、変なとこがあったら教えてね=I'll do anything so, if I'm doing something weird then tell me, okay?
いっぱいエッチなお汁出させるん！=I'll make you shoot out lots of your lewd syrup!
任せて　お手々でいっぱいびくびくさせてあげるけんね=Leave it to me, I'll make you feel shiveringly good with my hands~
お、お口も使うんよね=I-I'll use my mouth too, okay?
き、今日は上手に出来るように頑張るん！=I-I'll try to do it well today!
えへへ、実は私もお口でしたいって思っとったっちゃん=Ehehe, I actually wanted to do it with my mouth too.
ふふっ、いいよ。オチンポの味覚えるくらい、ずーっとしてあげるけんね=Fufu--, alright. I'll do it for you so much, I won't be able to forget the taste of your dick.
はぅぅ……お口……めっちゃ緊張する……=Hauuu... my mouth... so tense...
おちんちん、べとべとにしてあげるけんね。温かくてヌルヌルで……気持ちよくしてあげるん=I'll make your dick all sticky for you. So warm and slimey... I'll make you feel really good.
えへへ、私、どんな食べ物よりも君のオチンポの味が好きなん。ずっと味わいたいくらいなんよ=Ehehe, I love the taste of your dick more than anything else in the world. So much so, I wanna savour it all day long.
胸で……わかった。やってみるけん！=With my chest... Got it. I'll try it!
いいよ、出来るだけぎゅうって挟んでみるけんね=Alright, I'll try my best to grip it tight, as best as I can.
うん、今ならちょっと汗ばんでて、良い感じにすべりそうなん=Yeah, they're just starting to get sweaty, so it'll go really smoothly.
もぉ……おっぱいまでオチンポ漬けにしたいと？　ふふっ、いいよ。私のおっぱい、いっぱいオチンポ臭くしよーね=Jeez... Do you want to marinate even my boobs in your dick? Fufu--, sure. Let's make my boobs smell of your dick, smell really strongly of it.
寄せて挟めばいいっちゃんね……上手く出来るかいな=Getting real up close and holding it between them is the right way, isn't it... Am I doing it well?
私のおっぱい好き？　えへへ、だったらいっぱいおちんちん可愛がってあげるん！=Do you like my boobs? Ehehe, in that case, I'll make lots of love to your dick with them!
私の身体で使える部分は全部使いたいっちゃろ？　うん、いいとよ。それでオチンポ気持ち良くなるなら、何だってしてあげたいん！=You want me to use every single part of my body that I can use, right? Yeah, alright. If that'll make your dick feel good, then I want to do all that I can!
こ、これでいいんかな……？=I-Is this right...?
これで合っとる？=Is this right?
こんな感じで大丈夫？=Does this feel alright?
ふふっ、もうぐしょぐしょなん……=Fufu--, it's already so sopping wet...
だ、大丈夫？　私、間違っとらんかいな？=Y-You alright? I'm not doing this wrong?
考えた通りに出来とるかいな？=Am I doing this like you expected?
頭の中、やらしいことでいっぱいになっとーよ=My head's filled completely to the brim with lewd thoughts.
うぅぅ……み、みんなこんなことするん？=Uuuu... D-Does everyone do this stuff?
こ、こんな感じでいいんよね？　間違っとらんよね？=T-This is about right, isn't it? I'm not doing it wrong, right?
ふふっ、私でトロトロにしてあげるけんね=I'll make you all melty and sticky.
はぁぁ……オチンポ可愛い……私にもあったら良かったんにー=Haa... your dick's so cute... Wish I had one too.
な、なんか私の方から求めとるみたい……エッチな感じする……=I-It feels like I'm the one who wants it more... feels so lewd...
あっ、おちんちん、もうびくびくしとるやん。まだまだこれからよ？=Ah--, your dick, it's already twitching. This is nothing, you know?
私がどれだけ君のオチンポのことが好きか、しっかり教えてあげるけん、覚悟してね=I'll show you properly, just how much I love your dick. Prepare yourself, okay?
こ、こんな感じ……？=L-Like this...?
これでいいっちゃろ……？=You're fine with this, right...?
はい、言われたとおりにしたよ？=Here, I did it like you told me to.
あんっ、私、もう垂れそうになっとるよー=Ahn--, I'm starting to leak~
はぅ……こ、これでいいと？=Hauu... I-Is this okay?
私のこと、どんな風にしてくれるん？=Just what are you going to do with me?
ふふっ、めっちゃエッチなことして欲しいん。身体中が疼いとるんよ=Fufu--, I want you to do super lewd stuff to me. My whole body is throbbing.
や、やっぱり恥ずいよぉ……心臓ドキドキする……=I-It really is embarrassing... My heart's throbbing so much...
恥ずかしすぎて身体震えとるよぉ……=It's so embarrassing my body is quivering...
はぅぅ……君、にやにやしとる……やらしかぁ……=Hauuu... you're grinning so much... so lewdly...
君の前でこんな格好してるなんて……考えただけで軽くイきそうになるんよ=Even just the idea of putting on such a show for you... makes me feel like I'mma cum lightly.
こ、こんな格好見られるとかっ……めっちゃ緊張やん……=W-When I think about how you can see me like this--... I feel super tense...
こんな格好して感じとる……私、いつの間にかめっちゃエッチになったん……=To think I feel good in this position... When did I become such a lewd girl...
あっ……んっ……今、愛液垂れたの分かったかいな？　それくらい熱くてトロトロになるん……=Ah--... Nnn---... Just now, you noticed that my lovejuices oozed out, right? I'm just that hot and bothered...
はぅぅ……あ、あんまり見られると恥ずかしいとよ……=Hauu... D-Don't stare so much, it's embarrassing...
あ……君……すごくドキドキしたお顔してくれとるん……=Ah... you... you're making such an aroused face...
見つめ合えるエッチって……恥ずかしいけど興奮するよね=Sex while looking each other in the eyes... It's embarrassing, but so arousing, isn't it?
お互いに気持ち良くなっとるお顔が見られるなんて最高やね。しっかり目に焼き付けとかんと=Being able to see each other feeling good like this is the best, isn't it? I gotta burn this sight in my eyes.
こ、これって……お互いの様子が全部分かるんやね……恥ずかしいぃ……=T-This... we can tell exactly how the other is feeling... so embarrassing...
ほら……私のエッチなお顔、いっぱい見て欲しいんよ=Look at me... I want you to look at my lewd expression, look at it lots.
ほらほらっ……君のオチンポで……私、こんなお顔にされとーとよ……ふやぁんっ！=Look, look at me--... I'm making such a face... because of your dick... fuyaaahn--!
これ……君のお顔が見えんけん、ちょっとだけ寂しいとよ=This... I can't see your face, so it feels a bit lonely.
あのっ……ゆっくりしてくれたら嬉しいん=Uhm--... It'd make me really happy if you did it slowly.
これ、恥ずかしいとこ全部見えるっちゃろ……ふふっ、考えただけで濡れてくるん=Like this, my lewd places are completely laid bare for you... Fufu--, I'm getting wetter just from thinking about it.
動物みたいに激しくて荒々しいセックスして欲しいんっ！　奥の奥までめちゃくちゃにしてっ！=I want to have rough and wild sex, like animals--! Make a mess out of me, deep inside, deep as you can--!
こ、これって……なんか生々しい感じがするけん……身体がきゅぅってなるん……=T-This... It feels so raw and vivid... My body is clenching up on its own...
君から見たらどんな風に見えるん？　やらしいとこ、全部見えとる？=What do I look like, from your viewpoint? Can you see all my dirty places?
いっぱい音だしていいけんね。そっちの方が興奮するっちゃん！=Make lots of noises. That'll make me even more aroused!
ふぇぇっ！　こ、こんな格好もあるんっ！？=Fueeeh--! T-There's a position like this too--!?
こ、こんなんっ……めっちゃエッチやんっ……=T-This--... it's super lewd--...
あんっ、もぉっ、君ってば、こんなんばっかり……どこで覚えてくるとー？=Ahn--, jeez--, you, always stuff like this... just where did you learn this?
もう……私、めっちゃ淫乱やんっ！　でも……えへへ、君の前やったら、どこまででもやらしくなれるん！=I'm going... super wild--! But... ehehe, in front of you, I can get even wilder!
えっ、うそっ……こ、こんなっ……ひゃぁっ、恥ずかしいよぉっ！=Eh--, no way--... t-this--... hyah--, it's embarrassing--!
こんな格好でエッチしとるとかっ……絶対友達には言えんやつやんっ！=I definitely cannot tell my friends about this--... that I have sex with you like this--!
あぁんっ、私のこと、どんどんヘンタイにしていいけんね。君に開発されるの……最高に幸せなんやもんっ！=Aaahn--, go ahead and turn me into even more of a pervert, if you want. Being trained by you... it's the happiest thing for me--!
