……何かついてる？=ERROR
……そんなに、気になる？=ERROR
……まだ、なの？=ERROR
……もう、我慢できない、から=ERROR
……どうかした？=ERROR
……恥ずかしい……=ERROR
……待ってるから=ERROR
……いつでも、いいよ=ERROR
……あまり、見ないで=ERROR
……変、じゃない？=ERROR
……見てるだけじゃ、やだ=ERROR
……ん……はやく……=ERROR
「ん……ちゅ……じゅる……なん、らか、へんらかんじ……」（なんだか、へんな感じ）=ERROR
「あむ……あらま、ぼーっろすりゅ……くちゅ……んっ……ちゅる」（頭、ぼーっとする）=ERROR
「じゅっ、ちゅるっ……らえき、おいひいっ……んっ、あむっ、じゅるっ」（唾液、おいしい）=ERROR
「はむ……した、あちゅい……ぺろ……ちゅっ」（舌、熱い……）=ERROR
「ちゅっ……きもひいい、ひゃも……じゅっ……ちゅる……くちゅ」（気持ちいい、かも）=ERROR
「んんっ、はぷっ……もっろ、もっひょ、ほひい……ぢゅっ、ちゅっ、じゅるぅっ」（もっと、もっと、ほしい）=ERROR
キス……初めてだった……=ERROR
キス……よかったよ=ERROR
……キス、またしよう=ERROR
……エッチな、キスだったね=ERROR
ん……キス、こんな感じなんだ=ERROR
んっ……キス、よかった=ERROR
……また、キスしようね=ERROR
……舌、とろけそうだった……=ERROR
……なんだか、キス好きかも=ERROR
キス……もっとしたい……=ERROR
……キスだけなのに、あつくなっちゃった=ERROR
……キス、だけなのに、こんなになっちゃった=ERROR
……キス、ちょっと興味あるかも=ERROR
もっと、キスしたいな……=ERROR
んっ……キス、まだ足りないかも=ERROR
……すご、かった。キス、クセになるかも=ERROR
……そういうのは、ダメ=ERROR
……イヤ=ERROR
…………はぁ=ERROR
……くすぐったい=ERROR
……気持ちいいよ=ERROR
ん……もっと、もっと……=ERROR
……変な、感じする=ERROR
……いい、感じ=ERROR
……もっと=ERROR
……ちょっと、気持ちいい=ERROR
……んっ、はぁっ……=ERROR
……まだ、足りない……=ERROR
……んっ、むずむずする=ERROR
ひゃんっ……気持ち、いい……=ERROR
……遠慮しなくて、いいから……=ERROR
……いいかも、しれない=ERROR
……もっと、感じさせて……=ERROR
……ずっと、触れあってたい……=ERROR
いっ……まだ、だめそう=ERROR
……少し、抑えてくれる？=ERROR
……まだ、慣れてないから……=ERROR
んあっ……お尻、ダメだって……=ERROR
そんな……汚い、から……=ERROR
んうっ……お尻は、ダメって言ってるのに……=ERROR
……そこ、だめっ……=ERROR
……そこ、ちょっと弱い、かも=ERROR
そこ、だめっ……声、出ちゃう……んひゃあっ=ERROR
ひゃっ、……声、出ちゃう……=ERROR
んっ！……そこ、敏感だから……=ERROR
……そこ、すごい、気持ちいい……あんっ=ERROR
……そこ、弱いから……=ERROR
……なんだか、ジンジンする=ERROR
……気持ち、いいの。抑えられない=ERROR
……先、なんだか変=ERROR
……乳首ばっかり、反則……=ERROR
……乳首、固くなっちゃった……=ERROR
……乳首、なんだか変かも=ERROR
……乳首……おかしくなっちゃう=ERROR
んっ……先っぽ、気持ちいいよ……=ERROR
……なんだか、先っぽ敏感、かも=ERROR
……もっと、先っぽいじって……？=ERROR
乳首……あなたのせいで、こんなになっちゃった=ERROR
……そこは、敏感だから……=ERROR
……おまんこ、気持ちいい=ERROR
……もっと、おまんこ触って……？=ERROR
……そこ、もっと優しく触って=ERROR
……そこばっかり責めるの、ダメ……=ERROR
……おまんこ、すごい気持ちいいよ……=ERROR
……んっ、おまんこ、ダメ……=ERROR
……おまんこ……変になっちゃう=ERROR
……おまんこ、ぐちょぐちょになっちゃう……=ERROR
えっ……お尻、なんて……=ERROR
……お尻、なのに、気持ちいい=ERROR
……お尻、すごく感じる……あんっ=ERROR
お尻……なのに、変……=ERROR
……お尻で、気持ちよくなるなんて=ERROR
やっ……お尻、ひくひくしちゃう……=ERROR
……お尻、ダメっ……=ERROR
お尻……いいかも=ERROR
……もっと、お尻で気持ちよくさせて……？=ERROR
……初めて、だから優しくして……=ERROR
……激しいのは、いや=ERROR
……激しいの、嫌い=ERROR
……お尻は、ダメ=ERROR
……お尻でするなんて、本気？=ERROR
……ダメ、だから、絶対=ERROR
ちょ、ちょっと……強すぎる……から=ERROR
……っ！だめっ……=ERROR
んっ！……それ、ちょっと痛い……=ERROR
……優しく、触って=ERROR
……気持ちいい、かも=ERROR
……あなたの手、安心する=ERROR
……少し、ドキドキする=ERROR
……あったかくて、気持ちいい=ERROR
……緊張、してきた=ERROR
んっ……ちょっと、感じちゃった、かも=ERROR
……おっぱい、もっと揉んでいいよ=ERROR
……おっぱい、とっても熱い……もっと触って=ERROR
んひゃっ……お尻、気持ちいい……=ERROR
……お尻、もっと気持ちよくして……=ERROR
んっ！……乳首、つつくなんて……=ERROR
……つつかれて、感じちゃう……=ERROR
……そんなに、つついたら……おかしくなるっ……=ERROR
……つつかれるの、好き……=ERROR
……んっ、はあっ……乳首……だめ……=ERROR
……乳首、あつい……=ERROR
……乳首、気持ちよくて、変になっちゃう……=ERROR
……そんな、つつかないで……ひゃんっ！=ERROR
……もっと、つついて……？=ERROR
んあっ……乳首、もっと強くっ……=ERROR
……つまむ、なんて……んっ=ERROR
……引っ張られるの、気持ちいいよ……=ERROR
……もっと、乳首つまんで……？=ERROR
……もっと、強くしていいよ……=ERROR
……そんなに、引っ張っちゃだめ……っ=ERROR
……先っぽ、引っ張られるのすき……=ERROR
……いっぱい、乳首いじって……=ERROR
……つままれて、気持ちよくなってる……=ERROR
んうっ……つままれるの、気持ちいい……=ERROR
んひっ……もっと、引っ張って……気持ちよくさせて……=ERROR
んっ……そこ、汚いから……=ERROR
……お尻なんて、恥ずかしい……=ERROR
……お尻で、気持ちよくなっちゃう……=ERROR
……お尻、いっぱいいじって……=ERROR
だ、だめっ……そんなところ……ひゃっ！=ERROR
……お尻、変になってきた……=ERROR
……私、お尻で気持ちよくなっちゃった……=ERROR
や、やだ……いじっちゃ、だめ……=ERROR
……そんなにいじったら、お尻変になっちゃう……=ERROR
……お尻いじられるの、すごい……・=ERROR
……おまんこ、もっと優しくして……=ERROR
……そこ、もっとこすって……=ERROR
……おまんこ、もっとこすっていいよ……？=ERROR
はあっ……おまんこ……気持ち、いい……=ERROR
……そこは、もっとゆっくり……=ERROR
……こすられるの、好き=ERROR
……おまんこ、いっぱいこすって……ほしい=ERROR
……優しく、こすってほしい……=ERROR
んっ……もっと、こすって……=ERROR
……もっと、こすって……いいから……ひゃっ！=ERROR
……お尻、こするなんて……=ERROR
……お尻、おかしくなる……=ERROR
……お尻、こすられるの……いい=ERROR
……もっと、お尻こすってよ……=ERROR
……こすっていいけど、優しく、ね……=ERROR
……お尻で、感じちゃうの……変かな……？=ERROR
あんっ……お尻、気持ちいいの、止まらない……=ERROR
……そんな、お尻、なんて……=ERROR
んっ……お尻こすられるの、気持ちいい……=ERROR
……激しく、こすっていいから……=ERROR
……指、入って……ひゃっ=ERROR
……指……優しく、入れて……=ERROR
……指、動かしちゃ……ひゃっ！=ERROR
……おまんこの中、指でふわふわするっ……=ERROR
……指、おまんこに……入ってる……=ERROR
……中で、動いてる……っ=ERROR
……おまんこ、指動いて……いい=ERROR
……おまんこ、指入って……んっ=ERROR
……あなたの指、すごく感じる……=ERROR
……気持ち、いい……もっと、かき回して……=ERROR
お、お尻に指……入って……=ERROR
……指、気持ちいい……かも……=ERROR
……お尻、指で感じちゃう……=ERROR
……お尻、気持ちいいっ……=ERROR
……そんなとこに、指、入れちゃ……=ERROR
……お尻、ぞくぞくする……っ=ERROR
……指、もっと中で……動かして……=ERROR
……指、入れちゃ、だめ……っ=ERROR
……指、お尻で動いてる……んっ！=ERROR
……もっと、動かして……お尻、気持ちいい……から=ERROR
んっ……おまんこ、優しく……=ERROR
……指、激しいっ……=ERROR
……指、激しくて……いい……=ERROR
……指、もっと激しくして……かき回して……=ERROR
……そんなに、激しく……やんっ=ERROR
……おまんこ……おかしくなっちゃう……=ERROR
……もっと、ぐちゃぐちゃにして……いいから=ERROR
……おまんこ、変になる……から……っ=ERROR
……激しいの……好き……かも=ERROR
あなたの指……気持ちいの、止まらない……=ERROR
！　だめっ、指動かしちゃ……ああっ！=ERROR
……お尻、激しすぎ……っ=ERROR
……お尻、おかしくなるっ……=ERROR
……お尻、もっとかき回して……=ERROR
ひっ……そんな、激しく……=ERROR
……激しくされて、感じてる……=ERROR
……あなたの指で、お尻、めちゃめちゃに……して=ERROR
……お尻、こわれちゃう……から……=ERROR
……もう、お尻、だめぇっ……=ERROR
……お尻、気持ちいいの……すごい=ERROR
……舐めても、美味しくない……から=ERROR
……舐められるの、くすぐったい……=ERROR
……もっと、舐めて……=ERROR
……私の身体、いっぱい舐めて……=ERROR
……あなたの舌、いやらしい……=ERROR
……舌、気持ちいい……=ERROR
……あなたの舌で、べとべとにして=ERROR
……舌、這いまわって……=ERROR
……いっぱい、舐めていい……から=ERROR
……もっと、私を……ねとねとに……して=ERROR
……乳首、舐められて……っ=ERROR
……乳首、舐められるの、いい……=ERROR
……乳首、もっと舐めて……=ERROR
……乳首、転がされるの……好き……っ=ERROR
……乳首、優しく舐めて……=ERROR
……乳首、舐められると……感じちゃう……=ERROR
……もっと、乳首……しゃぶって……=ERROR
……おまんこ、舐められて……んあっ！=ERROR
……舌、入れちゃうなんて……=ERROR
……おまんこ、舐められたら……おかしくなる……っ=ERROR
……おまんこ、もっと舐めて……=ERROR
……おまんこ、吸っちゃだめっ……=ERROR
……舐められるの、こんなに気持ちいいなんて……=ERROR
……もっと、おまんこペロペロして……べとべとにして……=ERROR
ひゃっ！……そ、そこ、汚いからっ……=ERROR
……汚い、のに……=ERROR
……お尻、舐められて……気持ちいい……=ERROR
……お尻、もっと舐めて……ほしい……=ERROR
……お、お尻を舐めるなんて……=ERROR
……そんなに、お尻舐めちゃ、ダメ……っ=ERROR
……お尻、舐められるの、いい……=ERROR
ひっ……舌、お尻に入って……=ERROR
……舌、お尻に入ってきてる……っ=ERROR
……舌、入っちゃった……=ERROR
……お尻……もっと舌入れて……=ERROR
……だめっ、お尻に舌入れたら……っ=ERROR
……お尻、舌動いて……んひゃっ！=ERROR
……舌……お尻に入ってくるの……いい……=ERROR
……お尻に、舌が……入って……=ERROR
……お尻、舌で感じてる……=ERROR
……舌、入れられるの……すごい感じる……っ=ERROR
んっ……振動、強い……=ERROR
……このぶるぶる、いい……=ERROR
……おもちゃ、気持ちいい……=ERROR
……もっと、強くさせても……いいよ=ERROR
……これ、いいかも=ERROR
……ぶるぶるしてるの、気持ちいい=ERROR
……おもちゃ、もっと押し当てて……=ERROR
……すごい振動……=ERROR
んっ……おもちゃも、いい=ERROR
……おもちゃの振動、強くしていいから……=ERROR
……いつもと、違うかんじ=ERROR
……すごい、変な感じ=ERROR
ひゃっ！……ちょっと、びっくりしちゃう=ERROR
……乳首に……あたってる……っ=ERROR
……おもちゃ……乳首に当たって……=ERROR
……乳首……振動でこすれて……=ERROR
……乳首に、もっとおもちゃ当てて……っ=ERROR
……乳首に……それだめっ……=ERROR
……乳首……ぶるぶる振えて……=ERROR
……乳首、おもちゃで気持ちよくなっちゃう……=ERROR
……おまんこに……おもちゃ当たって……=ERROR
……おまんこ、すごい振動して……ひゃっ=ERROR
……振動で、おまんこ感じちゃう……=ERROR
んっ……おまんこ、おもちゃで気持ちよくして……=ERROR
……そんなの、入れたら……ああっ！=ERROR
……おもちゃ、もっとおまんこに当てて……=ERROR
……もっと、おもちゃでぐちゃぐちゃにして……=ERROR
！　何か、きちゃうっ……=ERROR
……だめっ……イく……=ERROR
……そろそろ、イっちゃう……っ=ERROR
……イっちゃうっ……イっちゃう……からっ=ERROR
……なんだか、からだ、へん……っ=ERROR
……………イキ、そう……=ERROR
……はぁっ……はっ……もう、イく……っ=ERROR
……気持ちいいの……くるっ……=ERROR
……もう、イっちゃう……かも……=ERROR
……イくっ……イっちゃうっ……=ERROR
んっ……ふうっ……！はあっ、んあぁっ！=ERROR
いっ……んぐうううっ！=ERROR
ひっ、イクっ……っはあっ！ああああぁっ！=ERROR
……今のが、絶頂……なの……=ERROR
……はっ……はぁ……気持ち、よかった=ERROR
……思いっきり、イっちゃった……=ERROR
……変な声、出ちゃった……=ERROR
はぁっ……イくとき、ちょっと……恥ずかしかった……=ERROR
……あなたとのエッチ、気持ち良すぎた……から……=ERROR
…………すごく、気持ちよかった=ERROR
んっ……はぁ……イっちゃった……=ERROR
……はぁっ……んんっ……まだ、余韻が……っ=ERROR
……恥ずかしいって……=ERROR
……まだ、見てるだけ？=ERROR
……もう、いじわる=ERROR
……だから、じっと見ないで=ERROR
……………早く……しよ=ERROR
…………お願い、だから……=ERROR
ちゅる……ぺろっ、きしゅ、もっひょ……ちゅっ（キス、もっと）=ERROR
はぷっ……じゅるっ、ちゅっ、きしゅ、まらすゆっ……ちゅるっ（キス、まだする）=ERROR
ぺろっ、ちゅるるっ……らえき、もっひょ……じゅっ、じゅるっ（唾液、もっと）=ERROR
んむっ……ちゅっ、くちゅっ……ぷはっ=ERROR
ちゅっ……じゅるるっ、ちゅぱっ……んんーっ……ぷあっ=ERROR
ちゅぶっ、はぷっ、あむっ、ちゅるっ……じゅるるるっ=ERROR
……やっぱり、キス、恥ずかしい=ERROR
……キス、またしちゃった=ERROR
……キス、何度でもできる……かも=ERROR
……もう、顔が唾液だらけ……=ERROR
……キス、何度やっても……難しい=ERROR
……いっぱい、キスしちゃったね=ERROR
……もう一回、キスする？=ERROR
……脳まで、とろけそう……=ERROR
……キス、好きになってきた=ERROR
……キス、やめられなくなっちゃう=ERROR
……だめ、キス、止めちゃ……=ERROR
……本当に、キスだけでイくと思った=ERROR
……もっと、キス……する？=ERROR
……まだ、キスできるよね=ERROR
…………んっ、もっと……=ERROR
はぁっ…………まだ、する？=ERROR
……だから、ダメ=ERROR
……………ダメ=ERROR
……さっきより、いい……かも=ERROR
……もっと、感じてきた=ERROR
……さっきより、気持ちいい=ERROR
……また、慣れてから……ね？=ERROR
……まだ、無理……=ERROR
……汚いの、イヤじゃないの……？=ERROR
……私の、心の準備が……=ERROR
……そこ、弱いから……っ=ERROR
……んっ、そこ……いい……=ERROR
はぁっ……気持ち、いいっ……=ERROR
……弱いところばっかり……=ERROR
……もっと、して……ほしい=ERROR
ふうっ……もっと、触って……=ERROR
……乳首、そんなに責めたら……=ERROR
……乳首、すぐイっちゃう……から=ERROR
……乳首っ、乳首ぃ……=ERROR
んっ……乳首、だめっ……=ERROR
……乳首、感じすぎちゃって……っ=ERROR
……乳首、気持ちよすぎる……っひゃあっ！=ERROR
……おまんこ、ばっかり……=ERROR
……おまんこ、もうイっちゃう……=ERROR
……おまんこ、気持ちいいの……=ERROR
……敏感……だから……=ERROR
んうっ……おまんこ、おかしくなる……=ERROR
……もう、おまんこ感じすぎ……て……=ERROR
……お尻、もうだめっ……=ERROR
……お尻で、また気持ちよくなって……=ERROR
……お尻、壊れちゃうっ……=ERROR
……お尻、だめだって……っ=ERROR
……お尻、感じて、変になる……っ=ERROR
……お尻、すごい……の……っ=ERROR
……っ、イヤだって……=ERROR
……だから、イヤなの……=ERROR
……お尻は、ダメなの=ERROR
…………無理=ERROR
……ちょっと、強すぎ=ERROR
…………痛いの、嫌い=ERROR
……気持ち、いい……っ=ERROR
……もっと……触って……=ERROR
……いやらしく、触って……ほしい=ERROR
……揉まれるの、いい……=ERROR
……もっと。激しくて……いいから=ERROR
……触られてるだけで、頭……ボーっとする=ERROR
……おっぱい、好きなの？=ERROR
ひゃんっ！……おっぱい、気持ちいい、の=ERROR
……また、胸ばっかり……もう=ERROR
……おっぱい……気持ちよすぎ、て……んんっ！=ERROR
……お尻、そんなに揉んだら……変になるっ……=ERROR
……お尻、ばっかり……いいけど……=ERROR
……お尻……気持ちいい……=ERROR
……お尻で、気持ちよく……なっちゃうっ……=ERROR
……また、乳首……っ=ERROR
……そんなに、乳首つついたら……ひゃっ=ERROR
……もっと、乳首いっぱいつついて……=ERROR
んっ……また、そんなにつついて……=ERROR
……また、乳首つつくの……？　……いい、けど=ERROR
……あなたのせいで、乳首……固く……=ERROR
……そんなに引っ張っちゃ……ダメっ……=ERROR
……もっと、引っ張って……いいから=ERROR
……もっと、きゅってして……=ERROR
……乳首、とれちゃう……よ……=ERROR
んっ……引っ張られるの、いい……っ=ERROR
……いっぱい、乳首いじめて……ほしい……=ERROR
……汚いって、言ってるのに……っ=ERROR
やっ……お尻、気持ちいいの……=ERROR
……お尻、おまんこ……みたいに、気持ちいい=ERROR
……お尻なんて……ダメなのに……=ERROR
……そんなにしたら、お尻で感じちゃう……=ERROR
……お尻で、気持ちよくなるの……あなたのせい=ERROR
……こするの……すごい……=ERROR
……もっと、おまんこいじって……=ERROR
……指……いい……もっと、こすって=ERROR
……おまんこ、こすられて敏感に……っ=ERROR
……すごい、指感じる……=ERROR
んあっ……おまんこ……こすられるの、すき……っ=ERROR
……っ、またお尻……きて……=ERROR
……お尻、こすられて……あつい……=ERROR
……もう、お尻おかしく……なってる……っ=ERROR
……お尻、そんなにこすらないで……んっ！=ERROR
……お尻、こすりすぎ……=ERROR
…………お尻、いいの……=ERROR
……指、またきた……っ=ERROR
……もっと、指で弄り回して……っ=ERROR
……指……いいの……もっと入れて……=ERROR
……まだ、指入れるの……？=ERROR
……また、ぐちゃぐちゃにして……=ERROR
……あなたの、指……すきなの……っ=ERROR
……そんなにしたら、広がっちゃう……=ERROR
…………お尻、ばっかり……変態=ERROR
……もっと、お尻、指でして……あんっ！=ERROR
……お、お尻……また指入って……=ERROR
……お尻、指で壊されちゃう……=ERROR
……指。もっと入れていいから……ちょうだい……=ERROR
……また、かきまわしてる……=ERROR
ふぅっ……おまんこ、ばかになっちゃうっ……=ERROR
……もっと、もっと、かき回して……っ=ERROR
……かきまわすの、すごい……=ERROR
……そんなに、かき回されたら……んひゃっ！=ERROR
……いっぱい、あなたの指、感じさせて……ああっ！=ERROR
……また、お尻強く……っ=ERROR
……お尻っ、こわれ、ちゃう……=ERROR
……お尻、さっきより……いっぱいきて……んうっ！=ERROR
……お尻は、優しくって……=ERROR
……そんな、お尻……動かしちゃ……っ=ERROR
……お尻、いじめられるの……すきぃ……=ERROR
……もう、ベトベト……=ERROR
……べたべた……すごい……=ERROR
……もっと、私を舐めて……ほしい……=ERROR
……そんなに、おいしい……？=ERROR
……そんなに、舐めて……えっち……=ERROR
……からだじゅう。唾液まみれに……して……=ERROR
……また、乳首吸うの……？=ERROR
……吸われるの、すき……=ERROR
……乳首、唾液だらけ……すごい=ERROR
……乳首、おいしい……？=ERROR
……赤ちゃん、みたい……=ERROR
……乳首、舐められて……固く、なってる=ERROR
……また、舌……気持ちいい……=ERROR
……おまんこ、吸われるの……いい……=ERROR
……おまんこ、舐めて……ぐちょぐちょに……して=ERROR
……おまんこ、そんなに舐めて……っ=ERROR
……もっと、おまんこ……舐めて……=ERROR
……えっちな液……たくさん唾液と混ざって……=ERROR
……お尻、おいしくないって……=ERROR
……そんなに、お尻舐めちゃだめ……っ=ERROR
…………お尻、たくさん舐めまわして……=ERROR
……お尻、舐めるの……すきなの……？=ERROR
……お尻、舐められるの……すごい=ERROR
……お尻、べとべとで……気持ちいい……=ERROR
……また、舌入って……っ=ERROR
……また、舌きて……ああっ！=ERROR
……すごい、感じてる……舌、入って……んああっ！=ERROR
……ああっ……また、舌……=ERROR
……おかしく、なるっ……お尻……=ERROR
……舌……すごい入って……お尻、いいの……=ERROR
……もう少し、優しくして=ERROR
……やっぱり、激しい……=ERROR
……んくっ……また……きちゃう……すごいの……！=ERROR
……気持ちいの、クるっ……キちゃう……！=ERROR
ふぅっ……イぐっ、イぐっ……イっちゃううっ……！=ERROR
……はぁっ……イッ……また、イく……っ！=ERROR
……イくっ……気持ちいいの……イっちゃう……=ERROR
気持ちいいっ……の……イくっ、イくうううっ！=ERROR
……初めて……なのに……また……=ERROR
……また、イっちゃった……=ERROR
はぁっ……はぁっ……すごい……=ERROR
また……絶頂……初めて……なのに=ERROR
……気持ち、いいの……止まらない……=ERROR
はぁっ……ふうっ……なにも、かんがえ、られない……=ERROR
（開始時台詞）……静かにするの……？　わかった=ERROR
……キス……エッチだった……=ERROR
……キスは……ダメ=ERROR
んんっ……声、出ちゃう……んん……=ERROR
ん……気持ち、いい……=ERROR
ん……すごく、濡れちゃってる……=Ннн... Я такая мокрая...
ん……エッチな……責め方……=ERROR
んんぁっ……油断、してた……=ERROR
んん……限界が……来ちゃう……=ERROR
んん……ダメ……私……=ERROR
んんん……っ（声を押し殺しながら絶頂）=Ммммм...
ん……全身……ゾクゾクしてる……=ERROR
ん……汗……びっしょりかいた……=ERROR
（開始,勉強中）……いい、ペース=ERROR
んっ……何……？=ERROR
んっ……！　どう、したの……？=ERROR
ん……気持ち、よくて……集中、できない……=ERROR
ん……すごく……エッチ……んぅ……=ERROR
ん……くすぐったい……んぅ……=ERROR
ん……エッチな声、出ちゃう……=ERROR
んぅ……落ち着い、て……=ERROR
んぅ……下……びしょびしょに……なっちゃう……=ERROR
んぅ……悪戯、ダメ……=ERROR
んあっ……よすぎる……から……=ERROR
ん……顔……赤くなる……=ERROR
ん……エッチな……気分に……んんっ……=ERROR
（拒否して外される）……少し、やりすぎ=ERROR
ダメっ……=ERROR
ん……身体……どんどん、熱く……=ERROR
あっあっ……ダメ……気持ち、よすぎる……=ERROR
あ……奥から……大きいのが……=ERROR
んあぁ……これ以上は……もう……=ERROR
※本棚対面愛撫（こそこそ）の絶頂と同じ=※ Тайная встреча на книжной полке (тайком) Кончает...
……エッチ=ERROR
……本当は……ダメ……だから……=ERROR
……続きは……今度に……=ERROR
……あなただから……許してるんだよ……？=ERROR
