﻿「のわっ！？　何をしておる！　ここは女子トイレじゃぞ！」=Nowah--!? What are you doing! This is the girls' toilet!
「のじゃっ！？　み、見るでないっ！」=Wha--?! Y-You must not look--!
「わしは忙しいのじゃ、後にするのじゃ」=I am busy, so let us do this later.
「……何じゃ？　用があるなら早う言わんか」=...What is it? If you need something, pray make it quick.
「すまんな。ちと用事があってな」=Apologies. I am a bit busy, you see.
「んー……王手っ……なのじゃ」=Nnn... and that's a... checkmate--
「な、なんじゃっ！？　あっち向くのじゃ！」=W-What?! You must face the other way!
「そんなに見るでない……恥ずかしいではないかっ」=Do not stare so... it is embarrassing--!
「やっぱり畳は気持ちがいいのう。お主もどうじゃ？」=Tatami really does feel quite nice to sit on. How about joining me?
「やや、そこにおったのか。どうしたのじゃ？」=Hey there, so that's where you were. What is the matter?
「ここで会うとは。どこか行くのか？」=To think we'd run into each other. Where are you off to?
「何か人に言えない話か？　安心してわしに話すのじゃ」=Is it something you cannot tell others? Do not worry, I am a good listener.
「ま、待つのじゃ。わしはもう戻るぞ」=S-Stop. I am going back.
「お主、わしを探しておったのか？」=Were you searching for me?
「のう。お主は……その、わしと……いやなんでもないのじゃ」=Hey. Won't you... uhm, with me... no, it is nothing, ignore me.
「お～！　お主も一緒にどうじゃ？」=Ooh~! How about joining us?
「どうしたのじゃ？　お主も部活か？」=What is the matter? Are you doing club activities as well?
「おお、奇遇じゃな。わしに用なら言うとよいぞ」=Ooh, what a coincidence. If you need something from me, you need not hide it.
「や～っとお昼なのじゃ」=It is finally~ lunch time.
「今日も疲れたのう」=Yet another tiring day it was.
「ふわぁっ！　きゅ、急に来たら驚くではないかっ」=Fuwah--! I-It is surprising when you do that so suddenly--
「おや、どうした？　何か用かの？」=Oh, what is the matter? Need something?
「クラスメイトみんなと仲がいいよね？　どうやったら仲良くなれるかな？」=You're good with everyone in class, aren't you? Know how I can get closer to everyone as well?
「自分が心を開くとよいのではないか？」=Why not just bare your heart to them as well?
「人間関係とは複雑なものじゃからのう、地道にやるしかあるまいて」=Human relations are quite the quagmire, there is no way except to just tackle them head on.
「そういえば、近々和菓子屋さんがオープンするみたいだよ」=Reminds me, seems like there's gonna be a new Japanese candy store opening nearby soon enough.
「誠か！？　わしは甘い物には目がなくてなっ」=Truly?! Sweet things truly are my one weakness--
「それは気になるが……ついつい食べ過ぎてしまうのが難点なのじゃ」=That is indeed interesting, however... I do have the curse of gluttony.
「自分の性格を一言で言うとなんだと思う？」=If you had to describe your personality in one phrase, what'd it be?
「うーむ、誰とでも仲良くなれる。いやそれは性格ではないのう」=Mmmm, I can get along with just about anyone. Then again, I suppose that doesn't count as a "personality", does it?
「お主はどう思うのじゃ？　自分で言うには難しいのじゃ」=What do you think it'd be? Such things are difficult to consider objectively by oneself.
「のう、違う話でもせんか？　わしはそうしたいのじゃ」=Why do we not talk about something different? I would like to do so, atleast.
「その……どうして、そんな喋り方をしてるの？」=Uhm... why do you talk like that?
「ん～、小さい頃から近所のご老人と一緒にいたから、かのう」=Nn~, I suppose due to the long time I spent together with the elderly in my neighbourhood, as a child.
「将棋、強いの？」=Are you good at Shogi?
「近所のおじいさんと将棋をよく指しておってな……腕には自信があるぞ」=I often used to play with an old man from my neighbourhood... I'd say I have some skill at it.
「隣のクラスの子が言ってたんだけどさ……」=A girl from the next class over was saying...
「ほほう……それは興味深いのう」=Hohoh... that is quite interesting.
「友達から男の人を紹介されたことってある？」=Ever had your friends introduce you to any guys?
「なくはないが、男女の仲は難しいでのう」=It has happened, certainly, but relations with the other sex are quite hard to maintain, you see.
「わしはやぶさかではないがな。相手にもよるのう」=No. I'd be quite willing too. But it would depend on the man.
「友達から恋の相談をされたことってある？」=Ever had your friends ask you for any love advice?
「ややこしい問題は当人同士で話せばよいのではないか？」=If there's any such puzzling problems, would the solution not be to address the party in question directly?
「されたことはあるが……その、恋愛経験はないからのう」=It has happened, however... uhm, my experience with such things is quite non-existent, you see.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「うむ……のんびり、大らかな感じが好みじゃな」=Umu... I go well with carefree, big hearted people.
「あまり考えたことがないのう」=I have never really given that much thought.
「お主とこの話はやめておこうかのう。別の話はどうじゃ？」=Let us not discuss this. How about something else?
「さっき女子に質問攻めにあったよ……」=I just got cornered and interrogated about some stuff by some girls...
「女子は珍しいものが好きじゃからのう。……かく言うわしもそうじゃ」=Girls are quite curious creatures, you see. ...I am one as well.
「女子ばっかりの学園だから、彼氏作るの大変そうだね」=It's an all-girls school so, I'm guessing making boyfriends must be pretty hard for girls here.
「それは仕方ないのじゃ。……わ、わしは作らんだけじゃ！」=That simply cannot be helped. ...I-It is simply that I do not seek a partner, in my case!
「そうそう、この前たまたま聞いたんだけどさ……」=Reminds me, I just happened to overhear this...
「た、大した話ではないな！　……わ、わしもそれくらい……」=T-That is quite the story! ...T-That much is not beyond me, either...
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「割と好みのじゃ。一緒だと得るものも多いのじゃ」=I like them quite a bit. There's much to be gained from being with such a man.
「そうじゃのう。嫌いではないがな」=Indeed, a good question. I do not hate them, let us say.
「慎重な男性ってどう思う？」=What do you think of careful guys?
「丁寧に物事をこなす姿はよいと思うぞ」=A man thoroughly resolving one thing after another is not a bad sight to behold.
「用心深いのも度を越えなければな」=There are times when one can be too careful.
「勤勉な男性ってどう思う？」=What do you think of industrious guys?
「一生懸命に努力するところは尊敬するのう」=I do respect a man who can do things to the fullest degree of effort.
「わしのわがままを許してはくれなそうじゃな」=I do not think such a man would be so forgiving of my many whimsies.
「マイペースな男性ってどう思う？」=What do you think of laid back guys, guys that go at their own pace?
「わしはおおらかな感じが好ましいのう」=I favour men with big hearts.
「ゆったりしすぎも見ていてわしが焦ってしまいそうじゃな」=I feel as though looking at them being so languid will make me have fits instead.
「優しい男性ってどう思う？」=What do you think of kind, gentle guys?
「優しくされると、なんだか落ち着く気がするのじゃ」=It makes me feel strangely calm, when someone is sweet and nice to me.
「優しいだけでは男は務まらんかもしれないのじゃ」=Kindness is not all what makes a man.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「冷静であれば何事にも動じず安心じゃな」=A calm outlook can help you overcome just about anything.
「冷たすぎてもよくないのじゃ。心は温かく、じゃな」=It is not good to be so cool as to be ice. One must have a warm heart.
「女友達とエッチな話とかしたりする？」=Ever chat about sex and whatnot with your girl friends?
「な、何を聞いておるのじゃ。秘密じゃ」=W-What is that question? It is a secret, in any case.
「お主には言えないのじゃっ。内緒なのじゃっ」=I cannot tell you--. It is a secret--
「具体的にエッチってどんなことするか知ってる？」=Do you know exactly what sex entails?
「わ、わしに聞くのか？　それは……その、じゃな」=A-Are you really going to ask me? That is... uhm, you see.
「く、詳しくは言えないのじゃ。教えないのじゃっ」=I-I will not go into details. I simply will not--
「りょ、両親のエッチとか見ちゃった思い出とかある？」=E-Ever seen your parents going at it?
「そ、そんなことはあっても言えないのじゃ」=I-I would not tell you, even if I had.
「な、何を聞くのじゃっ。……す、少しだけなら、って言わすでないっ」=W-What sort of question is that? ...A-A little bit, wuh, what am I saying--
「この話はもうよいのじゃ。次は何について話すのじゃ？」=No more of this. What are we talking about next?
（もう少しエッチの話も聞いてみたいな……）=(I wanna try asking her something lewder...)
「お主、今いかがわしいことを考えておったなっ！」=Something shady just went through your mind just then, did it not--!
「……エッチなこと聞いてもいい？」=...Mind if I ask lewd things?
「そ、そんなに真っ直ぐな目で聞くでないっ！」=D-Do not ask me that with such direct eyes--!
「[H姓]さんに聞きたいことがあるんだけどさ……」=There's something I wanna ask you, [H姓]-san...
「……またエッチな話をしたら、もう話さないのじゃ」=...If it ends up being something lewd again, we shall not chat again.
「わしは他の子に比べてわがままなのかのう？　お主はどう思うのじゃ？」=In your eyes, am I more wilful than other women?
「……そうなのか……わしも薄々はそう思っておったのじゃ。はっきり言ってくれて感謝する」=...Is that so... Honestly, I felt it as well, if only a bit. I am grateful for your direct words.
「そうじゃな。お主がいうなら安心じゃっ」=Is that so? If you think so, my heart can be at ease--
「お主はどんな動物が好きなのじゃ？　猫は好きか？」=What sort of animals do you like? Do you like cats?
「わしと同じとは趣味がいいのう。猫じゃらしで遊んでやろうか？」=Quite the taste you have there. Shall we play with a cat wand?
「わしも少し苦手でな。性格が似ておるからかのう？」=I am not good with them myself either. I wonder if it is simply that felines and I share too much in common?
「お主はよく食べそうじゃが、食べるのが好きか？」=You seem like the type to eat a fair bit, do you enjoy eating?
「わしも食べ過ぎてしまうのでな、お互い気をつけねばな」=I end up overeating quite often myself, we shall both have to be careful.
「ほう、小食じゃったのか。まあ、わからんでもないのじゃ」=Hoh, so you were a light eater. Well, not that I cannot understand.
「お主は自炊をしておるのか？　一人暮らしなんじゃろう？」=Do you cook for yourself? You live alone, do you not?
「さすがじゃな。わしも作るのが好きでな」=A model man. I do enjoy cooking quite a bit myself as well.
「しないのか。わしがおむすびの作り方を教えてやろうか？　他？　……練習中じゃ」=Is that so? Shall I teach you how to make rice balls? Something else? ...I am still learning other things.
「運動するのはどうじゃ？　体育の授業は好きか？」=How athletic are you? Do you enjoy P.E?
「わしも好きなのじゃ。運動すると気持ちがいいのじゃ」=I love P.E as well. Moving one's body feels quite nice.
「わしも苦手じゃな。身体を動かすこと自体は嫌いではないんじゃが……」=I do not like it myself either. I am not against the very idea of moving my body in itself, however...
「お主はちゃんと勉強はしておるのか？」=Do you take care to study everyday?
「お主もそうか。今度一緒にテスト勉強してやってもよいぞ」=So you do so as well. I do not mind having a study session together, the next time we have a test.
「わしも人のことは言えないが、赤点だけは気をつけるのじゃ」=I am in no position to talk myself, however be careful not to get an F.
「お主はおしゃれはするのか？　制服だけ、ではないじゃろう？=Do you pay heed to fashion? Surely your uniform is not the only thing in your wardrobe?
「普段から気にしておるのじゃな。わしも気をつかっておるのじゃ=So you make sure to pay extra attention to your grooming, do you? I do so as well.
「学生で新しい服を買い続けるのは難しいからのう」=It is indeed quite hard to always buy new outfits on a student's allowance.
「そうなんじゃな。わしとは違うんじゃな」=I see. Indeed, you are quite different from me.
「……そのことよりもわしに言うことがあるのではないか？」=...Is there not something you ought to be saying to me, rather than that?
「わしもちと怒りすぎたな。……すまなかった。……うむ、これで仲直りじゃな」=I got a bit too heated as well. ...Apologies. ...Umu, with this, things are back to normal.
「許してやらんでもないが、わしはまだ怒っているのじゃ」=It is not that I still cannot forgive you, but I am still a bit angry.
「ん？　……何を見ているのじゃ？」=Nn? ...What are you looking at?
「そんなに見るでない。恥ずかしいではないか」=Do not stare so. It is embarrassing.
「こ、これ……見過ぎは少し怖いのじゃ」=T-This... I am a bit scared of this.
「ど、どこを見ているのじゃっ。やめんかっ」=W-What are you looking at?-- Won't you stop--?
「また見ておるのか。わしを見て面白いのか？」=Looking again, are you? Is it fun to look at me?
「いい加減にするのじゃっ。わしは見世物ではないぞっ」=You must cut it out--. I am not a thing for you to gawk at--
「……どこを見ておるのじゃっ……？」=...Where are you looking...?
「のわっ！　いきなりはやめてほしいのじゃ……」=Nowah--! You must not do that, not so suddenly...
「ふわぁっ！　驚くではないかっ。手を握らなくてもよいのじゃっ」=Fuwah--! It is startling--. You need not hold my hand for that--
「何度も何度もっ！　手を握るのはダメなのじゃっ！」=Again and again--! You must not go for my hand--!
「きゃあっ！　どこを触っておるのじゃっ！」=Kyaah--! Where are you touching--!?
「わぁっ！　今度は偶然ではないじゃろうっ！」=Waah--! Surely it was not a coincidence that time--!
「大概にするのじゃっ！ここは大事な場所なのじゃっ！」=Stay within your limits--! It is a girl's precious place--!
「何じゃ？　寝癖でもついておったか？」=What? Did I have bed hair?
「やめるのじゃっ。恥ずかしいではないかっ」=You must stop--. It is embarrassing--
「そんなことで喜ぶほど子どもではないのじゃっ！」=I am not such a young child that such things would make me happy--!
「のわっ！　急に何じゃ？　いたずらか？」=Nowah--! What is it now? A prank?
「わしのほっぺはそんなに気持ちいいのか？」=Does my cheek feel that good to touch?
「そんなに触るでない。お主の物ではないのだぞ」=You must not touch it so much. I am not your thing.
「何をするのじゃ。お主は他にすることもあるじゃろう」=What are you doing? Surely you have something else to do first.
「最近お主のことが理解できてきた気がするのう」=I feel as though I have started understanding you, lately.
「さて、次は何の話をしようかのう」=Now then, what shall we talk about next?
「のう、しばし談笑でもせぬか……お～い？　聞いとるのか？」=Hey, won't you chat with me for a bit... hey~? Are you listening?
「……何も話さぬのなら、もうわしはいくぞ、よいのか？」=...If you aren't up for a chat, I shall be going, are you fine with that?
「ええい、話はもうしまいじゃ！　お主とはもう話したくない！」=Alright, no more of this! I do not wish to talk to you any more!
「……すまんが、わしはこれでも忙しいのでな。さらばじゃ」=...Apologies, but I am a busy woman, despite appearances. Fare thee well.
「まだまだ話足りぬが、仕方ないのう。ではな」=I still have not chatted enough with you, but I suppose it cannot be helped. See you.
「お主は、その……この後は……や、やっぱりいいのじゃ」=Are you, uhm... after this... n-nevermind, it is nothing afterall.
「ん……わしはそろそろ行くのじゃ。ではまたな」=Nnn... I shall be heading off. See you later.
「そうか。またお主と談笑してやってもよいのじゃ……ではまたの」=Is that so? I do not mind having another chat soon... be seeing you.
「あいわかった。では、さらばなのじゃ」=Alright, got it. Well then, farewell.
「よかったら一緒に帰らない？」=Wanna walk home together?
「うむ、かまわんぞ。特に予定はないのじゃ」=Umu, I do not mind. I do not have any plans in particular.
「すまんのう。今日は将棋を指しに行かねばならんのじゃ」=Apologies. I have an important game of shogi to attend to, today.
「よかったら一緒に勉強しない？」=Wanna study together?
「よいのう。わしもお主に聞きたいところがあってな」=Why not? There are things I would ask of you as well.
「悪いのう。今はちと無理なのじゃ。また誘ってくれぬか」=Apologies. I cannot at the present moment. Won't you ask me again soon?
「一緒に身体を動かさない？」=Wanna get a workout together?
「よいのじゃ。ちょうど運動したいと思っていたのじゃ」=Why not? I was just thinking of some exercise myself.
「むぅ、今はそんな気分ではないのじゃ……」=Muh, I am not in the mood for it at the moment...
「ちょっと付いてきてもらっていい？」=Could I get you to follow me a bit?
「うむ。わしはかまわないのじゃ、何かあったのじゃ？」=Umu. I do not mind, is something the matter?
「すまないのじゃ。連れを待たせっておってな。また今度なのじゃ」=My apologies. A friend is waiting for me. Another time.
「のわっ！　お、お主ここで何しておる？　誰もいないからよいが……」=Nowah--! W-What are you doing here? It is good that we are alone here...
「ふわぁっ！　お主！　すぐに出ていくのじゃ！」=Fuwah--! You must leave! Right now!
「ややっ！　驚いたのじゃ……わしだけだからよいものの……」=Yayah--! That startled me... though it is fine, I am the only one here...
「のじゃっ！　覗きはダメなのじゃ！　早く出ていけー！」=Nojah--! You must not peep! Leave right now!
「……わしは今忙しい、用があるなら後にするのじゃ」=...I am busy right now, if you need me, I shall attend to it later.
「む……何か用かの？　あるなら手短にの」=Muh... need something? If you do, please keep it short.
「ちと急いでおってな。すまんがまた今度なのじゃ」=I am a bit busy at present. Apologies, but let us do this later.
「きゃあっ！　こっちを向くでない！　お主でも見せられんのじゃ！」=Kyah--! Do not look at me! Even you are not allowed this sight--!
「わぁっ！　お、お主でも見てはいかんのじゃっ！」=Waah--! E-Even you are not allowed this sight--!
「そ、そんなに見たいのか……？　ちょっとならかまわんぞ」=D-Do you want to look that badly...? I do not mind, if it's just a bit.
「ジロジロ見るでない。特にお腹は気にしてるのじゃ……」=You must not stare. Especially not my belly, it is my sore spot...
「おっ、奇遇じゃのうお主、わしとここで将棋でもするか？」=Oh--, what a coincidence, how about we play a round of shogi?
「風に吹かれるのはいつでも気持ちのいいものじゃな」=Feeling the breeze is always quite the pleasant experience, is it not?
「お主も勉強か？　変な本はここにはないのじゃよ？」=Are you here to study as well? We have no weird books of interest here, you know?
「どうかしたのじゃ？　はよういこうぞ」=What is the matter? Let us go quickly.
「そこは男子が踏み込んでいい場所ではないのじゃ」=Men do not have the right to enter this place.
「こ、今度のデート……楽しみじゃな」=I-I am... looking forward to our date.
「ちょ、ちょうどよかったのじゃ。お主に聞きたいことが……」=P-Perfect timing, truly. There is something I wish to ask you...
「わしもお主を探していたのじゃ。それでわしと……その……」=I was looking for you as well. I was wondering if you would... uhm...
「わしも汗くらいかくのじゃ。気持ちいいぞ。お主もするか？」=I work up a sweat sometimes as well, just as a normal person. It feels quite good. Would you like to join me?
「わしが何しているか気になるか？　ならば同じ部活に入ればよいのに」=Curious about what I'm doing? Why not join our club then?
「お主、がんばっておるのう。その調子でな」=You are working hard, I see. Keep at it.
「この時間を待っておったのじゃ」=I was waiting for this moment.
「今日もよく勉強したのじゃ。お主もはかどったか？」=I truly studied today. Did you make progress yourself?
「のじゃっ！？　び、びっくりしたのじゃ。急はやめんか」=Wha--!? T-That startled me. Do not do that.
「ん？　どうしたのじゃ？　わしに何か用かの？」=Nn? What's the matter? Need something from me?
「将棋が好きになった切っかけって覚えてる？」=Do you still remember why you got into shogi?
「覚えておるぞ。初めて対戦で勝って、すごく褒められたからじゃ」=I do. I won my first match, and the praise I got, I cannot ever forget.
「初めは見るのが楽しかった記憶があるが……詳しくは覚えとらんのう」=I do remember that I enjoyed just watching, at first... but I do not remember in detail.
「Jポップよく聴く方？」=Do you listen to j-pop?
「わしはいろいろと聞くぞ。アイドルも好きなのじゃ」=Quite a bit. I like idols as well.
「どちらかと言えば、わしは演歌が好きじゃな」=I'd say I listen to enka more.
「習い事とかしてる？」=You learning anything at the moment?
「うむ、近所のおじいちゃんに将棋を習っておるぞ」=Umu, a grandpa from my neighbourhood is training me at shogi.
「しておらぬが将棋をしておるぞ」=Not anything in particular, but I do play shogi.
「よく本を読む？」=Read books often?
「実は考古学に興味があってな。関係する本はよく読むのじゃ」=I've actually quite the interest in archeology, you see. I read quite a lot of books related to the field.
「そこまで読むわけではないのじゃ。気が向いたときだけじゃな」=I do not read all that much. Only when I am in the mood.
「あー、そうじゃな……のう、別の話でもせぬか？」=Aah, indeed... hey, could we not chat about something else?
「こんな豆知識を聞いたんだけど……」=So I came across some trivia...
「お主、なかなか詳しいのう。もっと教えてほしいのじゃ」=You're a rather well read man. I would like to hear more.
「キスに憧れてたりする？」=Do you dream of kissing?
「キ、キスじゃと……それはまあ、わしも女の子じゃからな……」=K-Kissing... well, I am a girl as well, you see...
「うーん、キスよりもその相手に興味があるのう」=Nnnn, more than kissing, I do dream of the man who would kiss me.
「白馬の王子様に憧れたりする？」=Do you dream of a prince charming on a white horse and whatnot?
「あ、憧れるが……キャラじゃないとか言うでないぞ」=I-I do, though... do not say that it is 'unexpected' for me or anything.
「わしはそこまでお子ちゃまではないのじゃ」=I am not so much of a little child.
「いつぐらいまでに結婚したいとかある？」=Got an ideal age by which you want to be married?
「あまり遅くても困るのじゃ。わしにもいろいろあるのでな」=Ideally it wouldn't come too late. Even I have my reasons.
「いい人がいればいつでもよいのじゃ」=As long as the man is right, I could not care about the timeline.
「理想的な結婚生活って考えたことある？」=Ever thought about what your ideal married life would be like?
「縁側で二人ゆっくりするのもよいと思うのじゃ」=I do think it would be quite idyllic, just the sight of us spending the evening together on the porch.
「考えたことはないのじゃ。まだ現実感がなくてな」=Never. It simply does not feel real at the moment, you see.
「わ、わしにそんなこと聞かれても……困るのじゃ」=E-Even if you ask me... I do not have an answer for you.
「他校のカップルの話なんだけど……」=So I saw this one couple from a different school...
「なっ、他の子はそんなことをしておるのか……」=Wha--, do people really do such things...
「いつぐらいからエッチなこととか興味持つようになった？」=Since when have you been interested in sex and the like?
「えっ？　そ、それは……小学四年くらいかのう……」=Eh--? T-That's... I suppose from my fourth year in grade school...
「そ、そんなこと聞かれても答えられないのじゃ！」=E-Even if you ask me such things, I cannot answer you!
「友達のエッチの体験談とか聞いたことある？」=Ever heard your friends' testimonials of sex?
「……あ、あるにはあるが、誰とは教えられないのじゃ」=...I-I have but, I cannot tell you who it was.
「……興味はあるが、聞くに聞けないのじゃ」=...I am interested in such things, but no such event has come to pass.
「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=When the TV drama shifts to a sex scene, do you watch?
「み、見るのは仕方なかろう。……それも話の一部なのじゃ」=I-It is unavoidable. ...It is part of the story, afterall.
「……激しいのは、恥ずかしくて見られないのじゃ……」=...When it is too intense, I cannot help but turn my eyes away out of sheer embarrassment...
「エッチな妄想ってよくする方？」=Do you daydream about sex often?
「……妄想は……するのじゃ……わっ！　そんな顔でわしを見るなっ！」=...I... do... wah--! Do not look at me with such eyes--!
「わしは妄想しないのじゃ。ただ、知識はあるのでな」=I do not. But I do posses the requisite knowledge.
「その話はちょっとな……あ、あの話はどうなったのじゃ？」=That sort of talk is a bit... w-whatever happened to that thing, from last time?
「胸の形が綺麗になる体操があるらしいよ」=Seems like there's some exercise you can do that'll make your chest more shapely.
「わ、わしも興味がないわけではないが……」=I-It is not that I am not interested in such things...
「近頃お主のことは理解できてきたのじゃ。お主はどうじゃ？」=I have started comprehending you as a person, recently. What about you?
「お主もか？　わしらは仲がいいのう」=You as well, then? We truly do get along, don't we?
「のわっ、わしだけがそう思っておったのか……」=Nowah--, I was the only one who felt that way, huh...
「お主、コーヒーはブラック派か？」=Do you take your coffee black?
「そうじゃな。コーヒー本来の苦みが……わしもコーヒーくらい飲むのじゃ」=I see. The bitterness of the beans is to be savoured directly... coffee is something even I can drink.
「砂糖もミルクも入れる派か？　それはそれでまた違う旨味があるのう」=The type to add milk and sugar to yours, are you? That has its own delicious as well, doesn't it?
「お主は辛い料理は平気か？」=Are you fine with spice in your food?
「それはよいのう。わしと激辛料理を食べに行くのじゃ」=That is good indeed. For you must come with me, to savour some truly intense dishes.
「わしも得意ではなくてな。決して子どもだからではないぞ」=I am no good with spice myself either. It is definitely not because I am a child, not at all.
「甘いものは好きか？　和菓子でも洋菓子でもよいぞ」=Do you enjoy sweet foods? Matters little whether it's Japanese sweets or western ones.
「わしも甘いものが好きでな。しかし食べ過ぎが気になっておってな」=I enjoy them as well. However, I do worry whether I overdo it sometimes.
「苦手か。わしは嫌いではないんじゃが、甘すぎるのだけはちとのう……」=Is that so? I do not hate them myself either, when they are a bit too sweet, I just cannot...
「ちょっと聞きたいのじゃが、お主、……胸の大きさはどれが好みじゃ？」=I have a question to ask you... how big do you like a chest to be?
「べ、別にわしの胸の話ではないぞっ。見るでないっ」=I-I am not specifically asking about my own chest--. So do not stare--
「ほう、普通がよいとな。普通にもいろいろあるが、のう？」=Hoh, is that so? A normal chest size has quite the perks as well, does it?
「そうじゃろう？　胸の大きさがすべてではないのじゃ」=Right? Size is not everything, at the end of the day.
「お主は女子の身長が高いほうがよいか？　低いほうがよいか？」=Do you prefer a girl to be tall? Or short?
「高くてもよいのか。そう言われるとわしも安心じゃ」=So it is fine to be tall, is it? I am quite relieved to hear that.
「普通もいいものじゃな。お主に感謝するぞ」=Being average is quite fine as well, isn't it? I am grateful.
「ほう、わしのように低くてもよいのじゃな。なかなか見る目があるのう」=Hoh, being as short as me is still fine, huh? You have quite the eye.
「お主、女子の体型は気にするか？　どんなのが好みじゃ？」=Do you mind a girl's figure? What sort do you prefer?
「こういうぽっちゃりがいいのじゃな？　珍しいのう」=Would you say about this plump? How unusual.
「そうか。ならば無理にダイエットすることもないのじゃ」=I see. I need not bother with a forced diet then.
「なるほど。ちと女性的な身体つきがよいと思ったが、このままでよいか」=I see. I did think that perhaps a more womanly figure would be better, but I suppose I shall stay as I am.
「ほう、そういう女子が好みじゃったのか……」=Hoh, so that's the sort of woman that you like, huh...
「話しかける前に、わしに言うことがあると思うんじゃが？」=I do believe you ought to have something to say to me, before we chat?
「それだけ謝ってくれたなら、許してやってもよいぞ」=I do not mind forgiving you, now that you have apologized properly.
「そのことだけではないのじゃ。また反省するのじゃ」=That is not enough on its own. You must reflect on it once more.
「そんなに見つめられては恥ずかしいのじゃ」=It is embarrassing to be stared at so.
「どうしたのじゃ？　何か用事じゃったのか？」=What is the matter? Do you need something?
「何か言いたいことでもあったのか？　どうしたのじゃ？=Do you have something you wish to say to me? What is the matter?
「見られると胸はすぐに気付くのじゃ。覚えておくのじゃぞ」=Girls have pretty sharp senses at times such as these. You'd do well to remember that.
「そんなに胸が気になるのか？　お主はそういう男なんじゃな」=Does my chest arouse your interest so? You are that sort of a man, I see.
「何度も見られても変わりはないのじゃ。……そんなに見たいか？」=Look at it as many times as you may, it will not change. ...Still, you must look?
「しっかりと目を見て話さぬか！」=Can you not look me in the eyes while we speak!?
「ふわぁっ！　と、突然手を握るでない。驚いたのじゃ」=Fuwah--! D-Do not do that so suddenly. It startled me.
「わしと手をつなぎたいのか？　でも、ダメなのじゃ」=Do you wish to hold my hand? But, we mustn't.
「何度握られてもわしは手をつながないのじゃ」=No matter how many times you try, I shall not link my hand with yours.
「のわぁっ！　い、いきなり触るでないっ！　何するのじゃ！」=Nowah--! D-Do not do that so suddenly--! What is your intent!
「気安く触っていいものではないのじゃっ」=They are not for you to touch so carelessly--
「お主も懲りぬな。他はよくても胸だけは絶対にダメなのじゃ」=You do not learn, do you? Other places might yet be fine still, but a girl's chest is precious--
「うむ、何だか急に子ども扱いじゃな」=Umu, I didn't quite expected to be treated as a child so suddenly.
「嫌いではないが、またか。やめるのじゃ」=I do not hate it, but again? You must stop it.
「むー、恥ずかしいのじゃ……何度もするでない」=Muh, it is embarrassing... do not do it so again and again.
のじゃっ！　ほっぺだったらよいわけでもないのじゃ」=Wha--! It is not alright just because it is my cheek.
「くすぐったいのじゃ。それくらいにしてほしいのじゃ」=It tickles. Please leave it at that.
「そのうちほっぺが取れてしまうのじゃ」=Rub it too much and you shall poke a hole in it.
「……やめてほしいのじゃ。わしにそんな気はないのじゃ」=...I would like you to stop. I am not in the mood for such things.
「まだまだ話していたいのう。次は何の話じゃ？」=I would like to chat more still. What shall we talk about next?
「……のう、あの話はどうなったのじゃ？　教えてほしいのじゃ」=...Hey, whatever happened to that thing from last time? I would like to hear more.
「話しても話しても、話したいことがあるのじゃ」=No matter how much we chat, there is always yet more to discuss with you.
「そんな顔して何を考えておるのじゃ？」=What are you thinking, with that sort of an expression?
「お主が何を考えておるのかわからないのじゃ」=I cannot tell what is going through your head.
「わしも怒るときがあるのじゃ。お主はわかっておるのか？」=I have a limit as well. Do you understand that?
「まだお主を許したわけではないのじゃ。わかるじゃろう」=I still have not forgiven you. Surely you can tell?
「お主とは話題が尽きぬな。次もまた話したいのじゃ」=We never do run out of things to chat about, do we? I would like to chat again soon.
「そろそろ時間じゃな。……今度は、少しならエッチなこと……何でもないのじゃっ」=It is about time. ...Next time, I would not mind our talks heading towards more lewd... it is nothing--
「わしはもう時間になってしまったのじゃ。また話し相手を頼むのじゃ」=I am about out of time. Keep me company again sometime.
「もうこんな時間か。引き留めてすまないのじゃ」=It is already so late, is it? Apologies, for keeping you.
「ん？　よいのか？　なら、さらばじゃ」=Nn? Are you sure? Farewell then.
「きみのことが好きなんだ」=I love you.
「……い、嫌ではないが、少し時間が欲しいのじゃ」=...I-I do not hate the idea, but I would like some time.
「ちゃんとお主のこと考えたのじゃ……わしも、お主のことが好きなのじゃ」=I gave it, gave you, a fair bit of thought as well... I love you, as well.
「……やっぱり、まだ考えたいのじゃ。ごめんなのじゃ」=...I would like to think on it some more afterall. My apologies.
「わしでよければ……つ、付き合ってほしいのじゃっ！」=If you will have me... I-I would like to date you--!
「ま、誠かっ！？　わしは嬉しいのじゃ！　これからもよろしくなのじゃ！」=T-Truly--?! I am overjoyed! Let us continue as we have, and go beyond as well!
「……そうじゃな。わしでは恋人には……ならば、友達でいてほしいのじゃ」=...Indeed. Certainly, I am not partner material... at the very least then, I would like to still stay friends.
「あれからわしなりに考えたのじゃが……やはりお主が好きなのじゃ」=I have been thinking, ever since that day... and I truly cannot lie to myself. I love you.
「……本当によいのか？　やったのじゃ～！　これで恋人同士じゃな」=...Is it really alright? Yay~! With this, we are lovers.
「……やっぱりダメなのじゃな。それでもわしの気持ちは変わらないのじゃ」=...It is indeed of no use, isn't it? Even so, my feelings towards you will not change.
「あ、あのさ……きみとHしたいなって」=H-Hey... I wanna have sex with you maybe, hahah.
「そ、そういうことは結婚……せめて付き合ってからじゃ……」=S-Such things should be left till after marri... atleast once we start dating...
「きみとHしたいな」=I wanna have sex with you.
「友達じゃが……そ、そうじゃな。わしもしたい……のじゃ」=We are but friends, however... i-indeed. I would like to... do it as well.
「悪い気はしないのじゃが、わしらはまだ友達なのじゃ……」=The offer is tempting, and yet we are still but friends...
「ここできみとHしたいな」=I wanna have sex with you here.
「こ、ここでかっ？　……それもまた燃えるというものか」=H-Here--? ...I suppose that is arousing in its own way.
「できるわけなかろうっ！　お主どれだけ変態なじゃ！」=How could I--! Just how perverted are you--!
「……誰か来たら、やめるのじゃ。だから……少しだけなら」=...If someone comes, we will stop it right away. Until then... just for a bit.
「見つかってからでは遅いのじゃ。……ここでは無理なのじゃ」=It would be too late once we are found. ...We cannot do it here.
「お主にこんなこと言っていいか……わしと、エッチしてほしいのじゃ」=I wonder if it is alright for me to ask this of you... I want to, have sex.
「お主のことを考えると……その、我慢できないのじゃ」=When I think of you, I... uhm, I cannot help myself.
「そ、そうじゃな。ほんの悪ふざけじゃ……でもしてもいいのじゃよ」=I-Indeed. Treat it as but a minor prank... but I do not mind doing it, if you desire.
「よかったらいっしょにお昼食べない？」=Wanna grab lunch together?
「かまわないのじゃ。どこで食べるのじゃ？」=I do not mind. Where shall we eat?
「すまんのう。先約があるのじゃ。また今度な」=Apologies. I have prior plans. Another time.
「お主、今日の昼は時間あるか？　よければ一緒にどうじゃ？」=Do you have lunch free today? How about taking it with me?
「うむ、食べながら話したいこともあってな」=Umu, I wanted to chat a bit over lunch with you, you see.
「それは仕方ない。また誘うのじゃ」=That cannot be helped. I shall ask another time.
「一緒にコイカツしよう」=Let's do love activities together.
「お、よいな。何をするのじゃ？」=Oh, why not? What shall we do?
「今日は予定があって難しいのじゃ。今度誘ってほしいのじゃ」=I have plans today, so that'd be difficult. Ask me again another time.
「コイカツというのはわしが誘ってもよいのか？」=Is it alright for me to invite you for some love activities myself?
「ちょうどお主と行ってみたいところがあるんじゃよ」=There is a place I would like for us to visit together, you see.
「……残念なのじゃ。予定がないときにまた頼むのじゃ」=...Shame. I shall ask again, ideally when you are freer.
「一緒に帰らない？」=Wanna walk home together?
「そろそろ帰るつもりじゃったのじゃ。では参るのじゃ」=I was planning on walking home just about now myself. Let us set off then.
「今日は先生に頼まれごとがあってのう。すまんのう」=The teacher asked me for a favour today, my apologies.
「もしよければ一緒に帰らぬか？　忙しいか？」=Won't you walk home together me, if it is not trouble? Are you busy?
「うむ！　ならば帰るのじゃ。どこか寄っていくところはあるかの？」=Umu! Let us go then. Do you have any place you would like to make a stop at?
「そ、そうか……それならば仕方ないのう、また今度なのじゃ」=I-I see... it cannot be helped in that case, I shall ask again.
「もしよかったら、デートしない？」=Wanna go on a date together?
「デ、デートじゃとっ。お主とわしがか？　まだそれは早いのう」=A-A date, you say--. You and I? It is too early for such a thing.
「きみとデートしたいんだけど、どうかな」=I wanna go on a date with you, how about you?
「わかったのじゃ。その、お主とでかけるのはやぶさかではないからな」=I understand. It is--, I can always make time for you.
「すまぬが、ちと忙しくてな。また誘ってほしいのじゃ」=Apologies, but I am a slight bit busy. Please ask me again next time.
「……聞きたいことがあるのじゃ……わしとデートに行ってほしいのじゃ」=...There is something I would pick your brain over... I want you to go with me on a date.
「よかったのじゃ～。もうすでに緊張するのじゃ」=Great~. I am already nervous from anticipation.
「だ、大丈夫じゃ。……心配無用なのじゃ……」=I-It is alright. ...You needn't worry about me...
「ねえ、一緒に勉強しない？」=Hey, wanna study together?
「おおっ。よいな。わしも確認しておきたいところがあったんじゃ」=Oooh--. Why not? There are things I would like to confirm as well.
「すまんのう、ちょっと予定があるのじゃ。また頼むのじゃ」=Apologies, I am a bit busy. Ask me again.
「のうお主、わしと一緒に勉強してくれぬか？　わからないところがあっての」=Hey, won't you study together with me? There are things I do not understand.
「お主に教えてほしくてな。その代わりわしも教えてやるのじゃ」=I just wanted to be taught by you in particular, you know? In return, I shall help you as well.
「それは仕方ないのう。またの機会にするのじゃ」=That cannot be helped. Let us do it another time.
「これから運動する予定なんだけど、よかったら一緒にどう？」=I was planning on going for a workout, wanna join me?
「うむ、よいぞ。何をするのじゃ？」=Umu, why not? What shall we be doing?
「すまんが、他の子と約束があってな……よそを当たってくれぬか？」=Apologies, I have promised myself already to another girl... perhaps ask someone else?
「お主ちょうどいいところに。一緒に運動せぬか？」=Truly, what perfect timing you have. Won't you get a workout with me?
「うむ、元気じゃな。それではともに汗を流すのじゃ」=Umu, energetic, as you should be. Let us break a sweat together then.
「そ、そうか……残念じゃな。苦手じゃったか」=I-I see... shame. Not your cup of tea, I take it?
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? I'd love it if you joined.
「今はちょっと遠慮させてもらうのじゃ。すまぬな」=I shall pass for now. Apologies.
「お主に折り入って頼みがあるのじゃが、わしをコイカツ部に入れてはくれぬか？」=I have a favour I must ask. Won't you let me join your club?
「ちょっと付いてきて」=Come with me a bit.
「む？……別にかまわんが、どうしたのじゃ？」=Muh? ...I do not mind, but what is the matter?
「悪いのう……今は用事があってな。またなのじゃ」=Apologies... I am busy at the moment. Another time.
「わぁっ！　ついてきてしまったのか。仕方ないやつじゃのう」=Waaah--! Followed me in, did you? Truly, there is no helping you.
「お、お主、実は女子……そんなわけがあるか！　出ていくのじゃ！」=W-Were you, perhaps a girl all alo... like hell! Out with you!
「こんなところまで来て……誰かに見られたらわしも言い訳してやるのじゃ」=Coming all the way here for me... if someone sees you, I shall cover for you.
「さすがにここは入れないのじゃ。そんなに見たいなら……」=You really cannot come in here. If you wish to see me that badly...
「今のお主とは話しとうない……さらばなのじゃ」=I do not wish to chat with you right now... goodbye.
「……わしはまだ怒ってるのじゃ。見てわからぬか？」=...I am still mad. Can you not tell with a glance?
「今は時間なくてな。またあとで待っておるぞ」=I do not have time right now, you see. I shall be waiting for you later.
「のう、かわいい下着じゃろう。……続きはまた今度じゃな」=Hey, quite the cute underwear, is it not? ...Let us continue this later, however.
「そんなに見てはダメなのじゃ。他の子は特にダメなのじゃっ！」=You must not stare so much. Especially not other girls--!
「水着を新しくしたのじゃが、どうじゃ？　かわいいか？」=I arranged a new swimsuit for myself, how is it? Is it cute?
「鼻の下を伸ばしておるな。わしだけでは不満か？」=I can see that grin on your face, you know? Am I not enough?
「畳の上は集中にも休息にも、もってこいじゃな」=Tatami flooring truly is ideal, whether it is for maintaining one's concentration or for taking a breather.
「こうやって見あげると、空がどこまであるか不思議に思うのじゃ」=Staring at it like this, one cannot help but almost wonder just how far the sky stretches.
「実はたまにサボりに来るのじゃ。お主も一緒に寝るか？」=I actually come here to play hooky sometimes. Would you like to take a nap with me?
「他の子には聞かれたくない話なのじゃ？」=Is it something you would rather not reach the others' ears?
「そこには一緒にはいれないのじゃ。それとも……」=We cannot go in there together. Or are you suggesting...
「今度のデートはどこに行くか決めたのか？　わしはお主となら……」=Have you decided our destination for our next date? As long as I am with you, I do not particularly...
「片時もお主のことを忘れたことはないぞ。これが恋人なのじゃな」=Not a moment has gone by without you making yourself known in my mind. This is what it means to love, huh?
「話だけでよいのか？　もっとしたいことがあるのではないか？」=Are you fine with just a chat? Do you not have something else you would much rather do with me?
「……応援してくれるのか？　だったらわしは頑張るのじゃ」=...Here to cheer for me? I shall do my very utmost then.
「よく来たのう……どうぞゆっくりしていくのじゃ」=You did well to come... please, do take it easy.
「お主、コイカツしておるのか？　わしも交ぜてもらおうかのう」=Are you in the middle of love activities? Perhaps I shall join you as well.
「今からお昼か？　わしもお腹が減ったのじゃ」=Going for lunch? I am hungry as well.
「今日もお疲れじゃったな。一息つかぬか？」=Good going today as well. Take a breather with me?
「す、少し驚いただけじゃ。お主のこと考えておってな」=I-I just got a bit startled, that is all. I was thinking of you, afterall.
「談笑したいのか？　わしはそれよりも……」=You wish to chat? I would much rather we...
「思い出の品とか宝物ってある？」=Got any particular memento or such you treasure?
「初めてもらったお守りじゃな。それから集めるようになってな」=The first good-luck-charm I ever received. I have since been gathering all sorts of them.
「強いて言えばかんざしじゃな。しかし、物はいつかなくなるのじゃ」=If I have to pick, I suppose my hairpins. However, everything will turn to dust eventually.
「自分の中のマイブームってある？」=Got anything you've been particularly into lately?
「そうじゃな～……今はお主といるのがマイブームじゃな」=Good question~... being with you, I'd say.
「流行は気にするが、特にはないのう。何かあれば教えてほしいのじゃ」=I do try to keep up with the trends, but I have nothing I am particularly attached to. I would like to know if there is something like that for you.
「寝るときはパジャマ？」=Do you sleep in pajamas?
「和服かと思ったか？　かわいいパジャマじゃぞ、今度写真でも送ってあげるのじゃ」=Expected that I'd sleep in some sort of an Japanese style gown or such? Sorry to disappoint, but it is a cute set of pajamas. I shall send you a picture later.
「違うのじゃ。何を着ておるのかは、秘密じゃ」=I do not. Exactly what I do sleep in, is a secret.
「将来の夢ってある？」=Got any dreams for the future?
「あるのじゃ。でも言ってしまうと叶わない気がするから内緒じゃ」=I do. However, I feel they will not come true if I say them out loud, so I shall keep my silence.
「これから見つけるのじゃ。一緒に探してくれぬか？」=The plan is to seek them starting now. Won't you search for one with me?
「んー……そうじゃな、もっと別の話にするのじゃ」=Nnn... indeed, let us talk about something else.
「街まで出かけたのに財布を忘れてさ……」=I went all the way out to downtown and I forgot my wallet at home...
「ふふっ、お主には悪いが愉快なのじゃ」=Fufuh--, I feel bad for laughing, but it is quite funny.
「生活の知恵なんだけど……」=So I found out after I started living alone...
「それは近所のおばあちゃんも前に言っていたのじゃ」=A granny from my neighbourhood once told me about that as well.
「俺のこと好き？」=Do you love me?
「……な、何を急に……す、好きじゃ。大好きじゃっ」=...W-Where did that come fro... I-I love you. Dearly--
「嫌いじゃ……とでも言うと思ったか？　安心するのじゃ」=I hate you... is that phrase what you expected me to say? Be at ease.
「彼氏がデートに遅れてきたら待てる？」=If I showed up late to a date, would you wait?
「心配するのじゃ。だから、連絡はちゃんとするのじゃぞっ」=I would worry. Thusly, you must atleast call me--
「わしも待たせるくらいなら、帰るのじゃ。……嘘なのじゃ」=If I am made to wait, I shall just go home instead. ...That was a lie, I would never.
「友達と彼氏だったら、彼氏の方が優先？」=If it came down to me or your friends, would I come first?
「彼氏が優先……なのじゃ。でもその次に友達なのじゃっ」=You... would be. But my friends would come right after--
「彼氏、と言いたいが、どちらもわしにとっては大事なのじゃ」=I would like to say you, but both you and my friends are very important to me.
「今の彼氏と結婚したい？」=Would you want to get married someday?
「それは……したいのじゃ。彼氏以外に考えられないのじゃ……」=I... would. I cannot think of anyone except you to marry...
「うーむ、なかなか難しい問題じゃな。……でも教えないのじゃ」=Mmmm, what a difficult question indeed. ...However, I am not telling.
「……もうこれくらいでよいのではないか。他の話はどうじゃ？」=...Is this much not enough? How about we talk about something else?
「[H]、好きだ」=I love you, [H].
「……わ、わしも好きじゃ。何だか恥ずかしいのう……」=...I-I love you as well. Ah, how embarrassing...
「寝る前に[H]のことを想ってるとさ……」=When I think about you before bed, [H]...
「……わしはいつもお主のことを想っているのじゃ……」=...I am always thinking of you...
「生理って重い方？」=Are your periods heavy?
「そ、そんなこと……わしは、二日目が辛いのじゃ……」=T-That's... the day after is, particularly awful for me...
「そ、それは教えられないのじゃっ。心配してくれたなら感謝するのじゃ」=I-I am not telling you--. If you are simply worried, then I am grateful for the concern.
「乳首って感じやすい？」=Are your nipples sensitive?
「……えーっとじゃな、……感じるのじゃ。弱いのじゃ……」=...Erhm, let's see... they are. They are weak...
「お、教えないのじゃっ。そんな顔しても言わないのじゃ」=I-I am not telling you--. Even if you make such an expression, I am simply not telling.
「手コキって好き？」=Do you like giving me a handjob?
「なっ……それは、その……お主が感じてくれるから、好きなのじゃ……」=Wha--... that's, uhm... it makes you feel good, so I love it...
「……嫌いではないが、わしの手で気持ちよくできてるか、時々不安になるのじゃ」=...I do not hate it but, I sometimes worry whether I'm actually pleasuring you or not.
「やっぱり股間が一番感じる？」=Is your crotch your most sensitive spot afterall?
「……感じる、のじゃ。……は、恥ずかしいではないかっ！」=...It, is. ...D-Do not make me say embarrassing things--!
「……わしは、よくわからないのじゃ。お主が確かめてくれぬか……？」=...I do not, know. Won't you check...?
「これ以上は恥ずかしいのじゃ。他の話題にするのじゃ」=Any more than this and I shall burst like an overripe tomato. Let us talk about something else.
「そういえば、初エッチって記念日にする？」=Reminds me, wanna make our first time together into an anniversary?
「それは……お主がしたいなら、わしはしたいのじゃ」=That is... if you want to, I would like to as well.
「ある公園のトイレに……」=So, you know that park? The toilet there...
「……は、ハレンチな噂なのじゃ！」=...W-What an indecent rumour!
「友達はわしが恋に奥手じゃと言っておったが、そうじゃろうか？」=A friend told me that I was quite the late bloomer where love is concerned. Is it so?
「お主がそう言うのなら、……もっと大胆になってもよいのじゃな？」=If you say so as well... I ought to become a bit bolder, don't I?
「ほどほどがよいのじゃな。お主がよいならわしはこのままじゃな」=It is good to take one's time, isn't it? If you are fine with it, I shall stay as I am.
「お主、家族は多いのがよいか？　その、赤ちゃんは何人ほしいとかあるか？」=Would you prefer a large family? Uhm, essentially I am asking if there is a specific number of children you would like?
「わしも多い方がよいと思うぞ。……お主も頑張るのじゃぞ」=I would prefer that myself as well. ...You must work hard as well, to that end.
「確かにいつまでも二人新婚気分もよさそうじゃな」=Certainly, savouring the feeling of being a newlywed couple for a bit would not hurt.
「わしたちは……運命の相手、なんじゃろうか？」=Are we... fated, do you think?
「お主がそう言ってくれてよかったのじゃ。わしはもう……嬉しくて……」=I am glad to know that you feel that way. It makes me... so happy...
「お主はそう思うんじゃな。でも、わしはお主のこと……」=That's how you think, is it? However, I personally think...
「のう、……少し目をつぶってほしいのじゃ」=Hey... I would like for you to close your eyes a bit.
「？　こう？」=? Like this?
「……チュッ……急にキスしたくなったのじゃ……」=...*kiss*... I could not help the urge to kiss you...
「そういえば、夢の中にお主が出てきてな」=Reminds me, you showed up in my dream.
「どんなだった？」=What sort of dream?
「お主は夢の中でも助べえじゃったが、……かっこいいのじゃ」=You were perverted as usual but... also very cool.
「さっき友達と話してたときじゃがな……」=I was talking to a friend earlier...
「うん……」=Yeah...
「……って言われたのじゃ。お主といると変わるんじゃな」=...Is what she said. I suppose being with you is changing me as well.
「聞いてもよいか？　……わしのおっぱいは……好きか？」=May I ask a question? ...Do you... like my boobs?
「お主がいっぱい触るからまた大きくなったではないか……」=It is your touchy-feely behaviour that has gotten them to grow yet more, you realize...
「ちょうどいい手のひらサイズじゃろう。わしも好きじゃ」=They're the perfect size for your palms, no? I love that as well.
「これくらいでもお主が好きなら、わしも好きになれそうじゃ」=If you can love them as they are, I can do so as well.
「わしの身長はお主が好きな高さかのう？」=Is my height up to your mark?
「高いのを気にしておったがお主が好きなら問題ないのじゃ」=I was worried that I might be a bit too tall but if you like it then then it is fine.
「これくらいがよいのかもな。お主と顔も近いからのう」=This much might be just perfect. It certainly allows me to get quite up close to your face.
「小さいのは気になるが、こう見上げるのが好きなんじゃろう？」=It does bother be a tad bit still, but you love it when I look up to you like this, no?
「お主はわしの、体型とか気にするのかのう？」=Is my figure something that stays on your mind?
「お主がそう言うならぽっちゃりもよいものじゃな」=If that's how you feel then perhaps being plump is not all that bad.
「ちょうどよいとな。ではお主のために体型を保つのじゃ」=It is just perfect, is it not? I shall retain this figure then, just for you.
「細すぎも気にしておったが、お主はそこが好きなんじゃな」=I did worry that I may have been much too thin, but I suppose that's exactly what you like, isn't it?
「そんなこと言ってもお主も気になるのじゃろう？　わしにはわかるのじゃ」=You say that but, I bet you still dream of me, no? I can tell.
「これこれ、わしに謝るのが先じゃろう？　お主はそう思わぬか？」=Before all that, ought an apology not come first? Do you not think so?
「許す。またケンカしたら、仲直りすればよいのじゃ」=I forgive you. Quarrel though we may, as long as we make up, it's all water under the bridge.
「それではまだ許せぬな。もう一度謝るのじゃ」=I cannot forgive you so easily. Apologize once more.
「ふふっ。どうしたのじゃ？」=Fufuh--. What's the matter?
「そんなに見つめられても、何もしないのじゃ」=Even if you stare so much, I will not lift a finger.
「もうやめるのじゃ。恥ずかしすぎて照れてしまうのじゃ」=You must stop now. You are going to make me blush in broad daylight.
「そんなに見たいのか？　……胸が好きなのじゃな」=Do you want to look that much? ...You sure do love breasts.
「……胸ばかりがわしではないのじゃ。そう思うじゃろう？」=...My breasts are not all that I am. You do realize that, yes?
「いい加減にしないと、わしはどっかに行くのじゃ。嫌なら談笑するのじゃ」=If you do not cut it out, I shall walk away right now. If you do not like that, then chat with me.
「先に謝ってくれないと見るのも現金なのじゃっ」=Until you apologize properly, every glance will cost you hard cash--
「ん？　わしの手が恋しかったか？　今だけじゃぞ」=Nn? Missed my touch? Just for a bit, okay?
「そんなに手を握りたいのか？　そろそろ終わりじゃ」=Wanted to hold my hand that badly? Surely you've had enough now.
「もうこれくらいでよいか？　ちょっと恥ずかしいのじゃ」=Could we stop now? I feel a bit embarrassed doing this here.
「……ここで触るのか？　……仕方ないやつじゃのう……ちょっとだけじゃぞ」=...Here? ...There really is no helping you... just for a bit, okay?
「誰かに見られたら恥ずかしいのじゃ……相変わらず助べえじゃのう……」=It would be embarrassing if someone saw us... you're a pervert as usual...
「また触りたいのか？　それくらいにしないと……我慢できなくなるのじゃ」=Again? If you do not leave it at that... my self control will evaporate right here.
「撫でてもらえて……嬉しいのじゃ」=Being stroked... makes me happy.
「撫でられて気持ちいいのじゃが、もう大丈夫じゃぞ」=It does feel great when you stroke my head, but that's more than enough.
「そんなに撫でなくてもよいのじゃぞ。そろそろやめてほしいのじゃ」=You need not stroke it that much. I would like for you to stop.
「……んー、……のじゃ？　……キス、してほしいのじゃ」=...Nnn... nojah? ...I want you, to kiss me.
「……またなのじゃ。……期待してしまうではないか……キス」=...Again. ...How am I supposed to lie still... kiss me.
「……何回も触られたら、もう……キスしてほしいのじゃ……」=...If you keep doing that, I will not... I want a kiss...
「まず仲直りしてから、触ってほしいのじゃ」=I would like you to apologize first, and then touch me.
「もっと一緒にいたいのじゃ。お主のことが前よりも好きなのじゃ」=I want to be with you more. I love you even more than before.
「お主と話していたらなぜか暑いのじゃ。脱いでも、よいか？」=All this chatting has made me feel strangely hot, all of a sudden. Do you mind if I, take off a layer?
「のう、もっと話したいのじゃ。お主のこと、もっと知りたい……のじゃ」=Hey, I want to chat more. I wish to, know more... about you.
「考えておるのか？　お主がしゃべり出すのを待っておるぞ」=Are you thinking? I am waiting for you to speak.
「何か言ってほしいのじゃ。じゃないと、わしは……」=I would like for you to say something. Else, I will...
「少し、離れたいのじゃ。……ではな」=I want to, put some distance between us. ...Goodbye.
「お主のことがわからないのじゃ。わしは、つらいのじゃ」=I do not understand you. It, hurts me.
「もう時間なのかのう。続きは、またあとでじゃな」=I suppose it is about time. Let us continue this later, alright?
「このあとも、わしは待っておるぞ。お主だけがわしの……」=I shall be waiting for you later as well. You are the only one, who can...
「楽しい時間はすぐに終わってしまうのじゃな。残念じゃが、さらばじゃな」=Time truly does fly when you are having fun, doesn't it? It is a shame but, goodbye for now.
「あと少し話したいのじゃが、やむを得んのう。さらばじゃ」=I would like to keep chatting just for a bit more, but it cannot be helped. Goodbye.
「そうじゃな。バイバイなのじゃ」=Indeed. Byebye.
「わしが悪いのか……？　わしはただ……もう、いいのじゃ」=Am I at fault...? I just wanted to... it is fine, it does not matter anymore.
「わしたち、……もう終わりじゃな。わがままで、すまないのじゃ」=It is... over between us, isn't it? Apologies, for being so selfish.
「そんなに素直に言うものなのか……嫌ではない。わしもしたいのじゃ……」=Should you really be asking for such things so directly... Not that I mind. I would like to do it as well...
「こんなこと、お主にしか言えないのじゃが、……エッチしたい、のじゃ」=You are the only one, who I can request for such a thing... I want to, have sex.
「……よかったのじゃ。女子から誘うのも嫌われてしまうかと……」=...Thank goodness. I did worry whether it would perhaps make
「こんなときだけ断られてはわし、悲しいのじゃ。のう、ダメなのじゃ？」=Being turned out at this venture, has me quite sad. Won't you reconsider?
「ここで[H]とHしたい」=I wanna do it here.
「のわっ！　お主、気は確かか？　わしは……嫌ではない、のじゃ」=Nowah--! Are you sane? I am... not entirely opposed, to it.
「それはさすがに無理なのじゃ。誰もいないならよいのじゃが……」=That really would be too much. I would not mind if there was nobody else here...
「ここでか！？　……誰か来るかも……それがよいのか？」=Here?! ...Someone might come... are you fine with that?
「誰かが来たらどうするのじゃ……わしはお主をひとり占めしたいのじゃ」=What if someone walks in... I want to monopolize you all to myself.
「うむ、よいのじゃ。好きな人食べると、ご飯はより美味しくなるのじゃ」=Umu, very well. Eating together with one's beloved makes meals taste quite a bit more delicious.
「お昼はわしと一緒に食べるのじゃ。嬉しいじゃろう？」=You are having lunch with me today. Does that not make you happy?
「お主ならそう言うと思っておったのじゃ。二人で食べるとよりおいしいのう」=I just knew that's how you'd reply. It tastes quite a bit more delicious when we eat together, afterall.
「む～、残念なのじゃ。次はわしと食べてほしいのじゃ」=Muh~, a shame. I want you to make time for me next time.
「わかったのじゃ。彼女が直々に相手をしてやるのじゃ」=Got it. Your girlfriend will directly lend you her personal aid.
「わしもコイカツしたいのじゃ。と言うよりお主といたいだけなのじゃ」=I want to do some love activities as well. Or rather, I simply wish to be with you.
「ありがとうなのじゃ。一緒に何でもしたいのじゃ」=Thank you. I am fine with anything, it just has to be together.
「そっかぁ。また今度はわしとしてくれるじゃろう？」=I see. You will do them with me next time though, yes?
「よいぞ。実は誘われるのを待っておったのじゃ」=Very well. I was actually waiting for you to ask.
「わしと一緒に帰ってくれると、嬉しいのじゃが？」=I'd be quite happy if you were to escort me home today, you know?
「よいのか？　わしは本当に嬉しいのじゃ」=Are you sure? I truly am overjoyed.
「一緒に帰ってくれないとすねてしまうのじゃ。……今日は我慢するのじゃ」=I am going to sulk, you know? ...I shall endure it for today.
「もちろん！　その誘いを待っておったのじゃ、今から楽しみなのじゃ」=Of course! I was waiting for you to ask, I am already excited for it.
「お主、そろそろわしとデートしたくはないか？　わしはしたいのじゃ」=Do you not want to go on a date again soon? I would like to do so.
「そうであろう？　今からどこに行くか楽しみじゃな」=Did I not say you would? I am already looking forward to the possible destination.
「行きたくないのか？　まあ、予定があるなら仕方ないのう」=Do you not want to? Well, it cannot be helped if you are busy.
「もちろん、良いぞ！　さて、どこでするかのう？」=Of course, we shall! Now then, where shall we do it?
「今は時間あるのか？　一緒に復習したいのじゃが」=Do you have time right now? I would like to do some revisions together.
「よかったのじゃ。お主とだと覚えがよいのじゃ」=Great. I have an easier time remembering things, with you.
「せぬのか……わしでよければまた今度教えてやってもよいぞ」=You won't?... If you'll have me, I do not mind tutoring you instead sometime, you know?
「運動？　よいぞ、二人で健全な汗を流すとするかのう！」=Exercise? Very well, let us work up some healthy sweat!
「一緒に運動するのじゃ。嫌か？」=We are going to do some exercise together. Complaints?
「そうじゃろう。では、健全に汗をかくとするかのう」=Good. Well then, let us work up some healthy sweat, shall we?
「しないのか。……エッチな運動したいのじゃ？　それは……またじゃな」=No? ...You'd rather do lewd exercises? I shall... take a rain check for later.
「付いてきてもらってもいい？」=Could I get you to follow me?
「うむ、よいぞ。いつでも一緒なのじゃ」=Umu, very well. We shall be together, in all things.
「嫌じゃ。何を考えておるのじゃ？」=No. What are you thinking?
「そうじゃな」「その通りじゃな」「そうじゃのう」「よいな」「ふむ」=[Indeed] [Indeed] [Right] [Indeed] [Fumuh]
「嫌なのじゃ」「うーむ」「違うと思うのじゃ」「そうでもないのじゃ」「そうかのう」=[I do not want to] [Mmmmm] [I do not think so] [Not necessarily] [You think so?]
「なるほどなのじゃ」「ほう」「ほほう」「おー」「へーなのじゃ」=[I see] [Hoh] [Hohoh] [Ooh] [Hoh]
「なっ！」「のじゃっ！」「ふわぁっ！」「なぬっ！」「本当かっ？」=[Wha--!] [Nojah--!] [Fuwah--!] [Wha--!] [Truly--?]
「やったのじゃ～！」「嬉しいのう」「へへっ」「嬉しいのじゃ」「よいのう」=[Yay~!] [That makes me quite happy] [Heheh--] [I am glad] [That's great]
「むー」「ムカつくのじゃ」「怒ったのじゃ」「ふんっ」「むうぅ」=[Muh] [This ticks me off] [I am mad] [Hmph] [Muuh~]
「ううっ……」「つらいのじゃ……」「はぁ……なのじゃ」「くうぅ……」「悲しいのじゃ……」=[Uuuu--...] [This hurts...] [Haah...] [Kuuh...] [I am sad...]
「ふふっ」「あはっ」「あっはは」「よいぞっ！」「わーいなのじゃ」=[Fufuh--] [Ahah--] [Ahhahah] [Very well--!] [Yay]
「恥ずかしいのじゃ」「ダメなのじゃ」「いやんなのじゃ」「やめるのじゃ～」「もうよいかのう」=[It is embarrassing] [We cannot] [No~] [You must stop~] [Had enough yet?]
「知っておるか？」「聞いてほしいのじゃ」「のうのう」「ちょっとよいか？」「話したいのじゃ」=[Did you know?] [Listen to this] [Hey, hey] [Got a minute?] [I would like to chat]
「あのさ、[Hあだ名]。愛称で呼んでくれないかな？」=Hey, [Hあだ名]. Could you call me by my nickname maybe?
「し、仕方ない。……[Pあだ名]。これで満足じゃな？　満足じゃろ？」=I-It cannot be helped. ...[Pあだ名]. Satisfied now, right? You are, right?
「今は気が向かん！　やらん！」=I do not feel like it! So I will not!
「のう、[Pあだ名]」=Hey, [Pあだ名].
「どうしたの、[Hあだ名]？」=What's up, [Hあだ名]?
「はっはっは！　すまんな、呼んでみただけじゃ！」=Hahahah--! Apologies, I just wanted to say it!
「うむ……よいぞ。わしも……[Pあだ名]としたいのじゃ……」=Umu... very well. I want to... do it with you as well, [Pあだ名]...
「なあ、ワシとしてくれぬかのう……？　[Pあだ名]としたくて、たまらないのじゃ」=HEy, won't you do it with me...? I wish to do it with you so bad, [Pあだ名], I cannot take it any more.
「ちと話でもせんか？」=Won't you chat with me a bit?
「[Pあだ名]、ちと話でもせんか？」=Won't you chat with me a bit, [Pあだ名]?
「のじゃっ！　お主は何しておるんじゃ……わし以外に見つかっていたら大変なことになっておったぞ？」=Nojah--! What are you doing... if someone else were to spot you, you'd be in very hot water right now, you know?
「のわっ！　ここは男子禁制じゃ、すぐに出て行くのじゃ！」=Nowah--! Boys cannot enter this place, you must leave post-haste!
「はぁ……まったく、お主という奴は……仕方ないのう」=Haah... good grief, there truly is... no helping you.
「ちょっ、何をしておるんじゃ！　皆を見てないで早く出るのじゃ」=Hey--, what are you doing! Stop gawking, and get out right now.
「もちろんいいよ！　歓迎するよ」=Of course! You're more than welcome to join.
「嬉しいのじゃ！」=That makes me very happy indeed!
