﻿「写真より実物の方が華やかだね」=The real thing looks way better than the pictures, doesn't it?
「やっぱり料理は見た目も大切よね～。それじゃあ、いただきます」=The presentation really is important too, when it comes to cooking, isn't it~. Well then, I'm digging in.
「はむっ……ん～～っ！　幸せ～♪」=*bite*... nnnn~~~! Bliss~♪
「あはは、頬がゆるみきってるよ」=Ahaha, your cheeks are all loosening up, you know?
「そりゃすっごく美味しいもん。ん～、甘酸っぱいイチゴとソフトクリームの相性は最高ね」=I can't help it, it's amazing how tasty this is. Nnn~, the sweet and sour strawberries go together with the softserve ice cream like peas in a pod.
「イチゴを使ったスイーツは定番だよね。ここのカフェだと、頼んだパフェ以外にもミルフィーユとか人気みたい」=Pretty common to make sweets using strawberries, isn't it? Believe the mille-feuille from this cafe is pretty popular too, alongside the parfait you just ordered.
「でも、ミルフィーユって食べにくいのよね。パフェと迷ったけど、やっぱり食べやすい方がいいわ」=But, it's pretty hard to eat a mille-feuille, isn't it? For a hot minute there, I almost couldn't decide between one of those and this parfait but, gotta say I prefer easier to eat stuff.
「はは、そこが決め手なんだ。ま、時間はあるし味わって食べなよ」=Haha, that's the decider, huh? Well, we've lots of time so no rush, savour it thoroughly.
「……あんたも一口食べてみる？」=...You want a bite too?
「いいの？　じゃあ、遠慮なくもらおうかな」=You sure? Then, I won't hold back.
「えっと……は、はい、あーん」=Erhm... h-here, open wide.
「あーん……」=Aaahn...
「あむっ……うん、ジューシーな果肉の食感がいいアクセントになってるね。美味しかったよ。ありがと、あーんしてくれて」=*Bite*... yeah, the juicy fruit gives it a good accent. It was delicious. Thanks, for feeding it to me.
「あぅ、どういたしまして……」=Aau, you're welcome...
「でも、[H名]って甘いの苦手じゃなかったけ？　そのチョコケーキを食べて大丈夫？」=But, didn't you not like sweet stuff? Sure you're alright with that Chocolate Cake?
「これはチョコモカブラウニーよ。コーヒーが入ってるから甘さ控えめで、ちょっと大人な味がするの」=This is choco mocha brownie. It's got coffee in it, so the sweetness is really subdued, and gives it a mature taste.
「私みたいに、あんまり甘いのが好きじゃない人も楽しめるビターなスイーツね」=A bitter sweet, so that even people like me, who don't like sweet things all that much, can enjoy such things.
「そうなんだ。甘いの苦手な男ってけっこういるから、バレンタインとかの贈り物に良さそうだね」=I see. There's a lot of guys out there who don't like sweet stuff all that much, so looks like it'd make for some good valentines gifts.
「一口、味見させてもらってもいい？」=Mind if I try a bite?
「いいわよ。ちょっとお皿を貸して」=Sure. Hand me your plate.
「あーん」=Aahn.
「……し、しなきゃダメ？」=...D-Do I have to?
「ん、はあくたえさせてほいいな」=Nn, I'd love it if you did.
「うっ、食べさせるまで口を開けたままにするつもりね……」=Uu--, planning on keeping your mouth open until I do it, huh...
「じゃあ、えっと……あーん」=Then, erhm... open wide.
「あむっ……うん、口の中に広がるほろ苦さがいいね。これなら幾らでも食べれそうな気がする」=*bite*... yeah, the bittersweetness spreading through my mouth is pretty nice. I could eat this all day.
「あーんなんて……すごくバカップルみたいじゃない」=Feeding each other... doesn't that make us seem way too lovey-dovey?
（……それは今更すぎるツッコミだな）=(...Bit too late for that one.)
