………………=.........
…………=......
……=...
「……そろそろ、時間じゃな。名残惜しいが……」=“...Время почти пришло. Однако это печально...”
CHOICE:「俺も、今日は離れたくない」=Я тоже не хочу тебя отпускать.
CHOICE:「時間だから、仕方ないよ」=Наше время почти вышло, ничего не поделаешь.
「……俺も、今日は[H]と離れたくない。だからその、家に来ないか？」=“...Я тоже не хочу отпускать тебя сегодня. Итак, эмм, ты не придешь ко мне?”
「……家に……よいのか？　ふふっ、ではお言葉に甘えるとするかのう」」=...Твое место... не мог бы я? Фуф..., возможно, я подниму твой вопрос.
「時間だからね……仕方ないよ」=“Время почти вышло, да... Ничего не поделаешь”.
「うむ、そうじゃな……また一緒に出掛けようぞ！」=“Уму, действительно... давай скоро снова куда-нибудь сходим!”
