「このみー、上がっていいよ。どうぞ」=Konomi, you can go up now. Come in.
「あっ、お、お邪魔っ……しますっ……」=Oh, I'm sorry to disturb you...
「ここがっ……[Pあだ名]先輩のっ……お、お部屋っ……」=This is ...[Pあだ名]my senior's ... room.
「散らかっててごめんね」=Sorry about the mess.
「い、いえっ、全然っ……すっ、すごくっ、綺麗ですっ！」=No, it's not at all... It's so, so clean!
「は、はいっ！」=Yes, yes!
「い、いざ自分が経験するとっ……あのっ……ま、全くイメージと違いましたっ……」=When I experienced it myself, it was ... totally different from what I imagined...
部屋を見せる恥ずかしさよりも、部屋に来る緊張の方が大きいんだろうか？=I wonder if the nervousness of coming to the room is greater than the embarrassment of showing it?
「はぅ……な、何から何まで[Pあだ名]先輩色です……」=I'm not sure what to say, but I'm going to say it.
「あ、あはは……何か照れる……」=Ah, ha ha ... something embarrassing ...
「わ、私も……て……照れてます……」=Wow, I'm also ... embarrassed ...
狭い部屋に二人で並び、お互いに照れ合う。=The two of us lined up in a small room, embarrassed for each other.
部屋の中は、俺たちの鼓動の音さえ聞こえそうなほど静かだ。=I'm not sure what to make of this.
「私……お、男の人のお部屋って……は、初めてで……」=I've never ... been in a man's room before, and I've never ... been in a man's room before.
「そうなんだ？」=Is that so?
「は、はいっ……彼氏のお部屋へお邪魔するっていうシチュエーション……漫画なんかだとたくさん読んだんですけど……」=Yes, I've read a lot of ... manga about situations where you visit your boyfriend's room, but ...
「えっと……どんな感じ？」=Well... what's it like?
「はぅ……ふわふわして……頭真っ白です……」=Oh... fluffy and ... blank.
小刻みに震えながら、両手でスカートの裾をギュッと握る。=He shakes a little and squeezes the hem of his skirt with both hands.
その仕草が似合い過ぎていて、俺はやっぱり可愛いなと思ってしまう。=I'm not sure what to make of this.
「[Pあだ名]先輩は……ど、どんな感じですか……？」=I'm not sure what to say, but I'm going to say it.
「俺？　俺は……えっと……ちょっと恥ずかしい……かな。好きな人に部屋を見られるって……なんだか急に距離が近くなった気がして……」=I'm not sure.　I'm ... um ... a little embarrassed ... I guess. Being seen in a room by someone you like ... makes you feel like you're suddenly closer ...
「好きな人っ！？」=You like him?
「なんで驚くの！？」=Why are you surprised?
俺の言葉でまたもやいっぱいいっぱいになったらしい。=My words seemed to have filled her up again.
相変わらずスカートの裾は握ったままだ。=I'm not sure what to make of it.
「あ……でも恥ずかしいだけじゃないかも」=It's not just the embarrassment though,...
「え……？　ど、どんな感じ……なんですか？」=I'm not sure what to say.　It's a good idea to have a good idea of what you're doing.
「いつも以上に……このみが可愛い。このみ、そういう風に緊張してドキドキしてる姿、本当に可愛いよ」=I'm sure you'll agree that this is a great idea. It's really cute to see you nervous and nervous like that, Konomi.
「な、なな、何をいきなりっ……私……ますます頭の中、真っ白になりますよぅ……」=I'm not sure what to say,... but my mind is going to go blank,...
言いながら、モジモジと身体を揺らす。=I'm not sure what to do.
そういう仕草を見せられると、俺まで頭が真っ白になりそうだけど……。=I'm not sure what to make of it, but I'm sure it's a good idea.
「あ……[Pあだ名]先輩……」=It's a good idea to have a good idea of what you're looking for.
思い切って頬へ触れると、少しだけ目を細めてくすぐったそうな反応。=I'm not sure what to make of it, but I'm sure it's worth it.
このみの感情が素直に表れた熱が指先に伝わって、俺の鼓動が早くなる。=It's a great way to make sure you're getting the most out of your money.
「俺もふわふわして……頭、真っ白になりそう……いい？」=I'm going to be so fluffy ... that my head will go blank ...
「も、もちろんです……私は……最初からずっとそんな気分ですもん……」=Of course... I've been feeling like that since ... the beginning...
消え入りそうな声で言いながら、俺の指先に唇を当てる。=I've been feeling like that since the beginning. " She says in a muffled voice, placing her lips on my fingertips.
「このみ！」=I'm not sure what to say.
「あっ……[Pあだ名]先輩っ！」=I'm not sure what to say, but I'm going to say it.
柔らかく湿った唇の感触に我慢が出来ず、俺はこのみを抱きしめた。=I'm not sure what to do with it.
