や、やめてよぉ……=Прекрати это...
こんなこと、しちゃダメだよぉ=Тебе действительно не следует этого делать.
痛いのはヤダ、ヤダぁ……=Не надо, я не люблю боль, пожалуйста...
や、やぁっ、ダメぇ=Н-не-ет, не надо.
ダメ、ダメ、ダメなのぉ=Не надо, не надо, пожалуйста, не надо.
んっ、ま、待って、いやっ、あっ……=Нн-, п-подождите, нет-, а-...
んぐっ、ひどいよぉぉ=Ннгух, ты ужасен.
や、ダメ、あっ、ぁぁぁ……=Нет, не надо, а-а-ааа...
んぶっ、ひやぁ……（いやぁ……）=Ннбух..., нееет...
んんっ！ やえ、おぼぉぐぅ……（やめ……）=Ннн-! Сто-, *блург*...
どうして……ぐすっ……ひどいよぉ……=Почему?... *рыдание*... ты ужасен...
抜いて……お願い……抜いてよぉ……=Вытащи его... пожалуйста... вытащи его...
いや、放して……放してよぉ……=Нет, отпусти меня... дай мне слизнуть...
ひどい……ひどい……なんで……うぅ=Ужасно... ты ужасен... почему... ууу.
無理やり、いれるなんて……うっ、うぅぅ……=Навязывая это вот так, ты такой... ууу..., уууу...
どぉひて……ひおぃぉ……（どうしてひどいよぉ）=Почему... ты ужасен...
おねはい……ぬひてぉ……（お願い……抜いてよぉ）=Пожалуйста... вытащи его...
むひやひ……ひれうあんへ……（無理やり、いれるなんて）=Как ты мог... заставить это сделать?..
ぐふっ、ひぃ……ぐっ、ゔぅぅ……（くる、しぃ……）=Это, больно... ууу..., уууу...
もう……抜いてよぉ……！=Пожалуйста... вытащи его...!
放して……もう、止めてほしいのぉ……=Отпусти меня... Я хочу, чтобы ты прекратил уже...
しないなら……終わりにしてよぉ…=Если ты не собираешься этого делать... тогда просто покончи с этим здесь, пожалуйста...
お、終わりにしてくれるの……？=Т-ты действительно собираешься прекратить...?
このまま、放して、ほしいよ……=Я хочу, чтобы ты отпустил меня, пожалуйста...
はぁ……はぁ……同時には無理だから、やめて……=Хаа... хаа... Я действительно не могу выносить и то, и другое одновременно, прекрати...
んくっ、おしまい、でしょう……ね？　そうだって言ってよぉ=Ннкух... вот и все... верно? Скажи мне, что это так.
なんで……私のこと、嫌いになっちゃったの……？=Только почему... неужели ты так сильно возненавидел меня...?
やめて……お願いだから……うぅ……=Прекрати это... Я умоляю тебя... ууу...
無理やり、しなくても……私、あなたのこと……んんっ……=Даже если бы ты не навязывался мне... Я бы позволил тебе... нн......
痛いよぉ……苦しいよぉ……=Это больно... это так больно...
全然、気持ちよくないからぁっ=Это совсем не доставляет удовольствия--
許して……辛いだけだよぉ……=Отпусти меня... это ничего, кроме боли...
あっ、んぼぉ、んくぅ、なんへ……んぐんじゅ、やめへ……んぼ、あっ……（なんで……やめて）=Ах..., ннбо, ннкух, почему... *шлеп*, прекрати... ннбо, ах......
んぉっ、ぶじゅ、く……ひおぃ……んぐっ、ひおいぉ……（ひどい……ひどいよぉ）=Ужасно... ты ужасен...
んあっ、おぐっ、んぶぅじゅぶ……ぜんへん、んあっ、きもひよく、はい……（全然、気持ちよくない）=Это совсем не доставляет удовольствия.
んぐ、じゅるじゅ、くぅひぃおぉ、んぶっ、おぁ……（苦しいよぉ……）=Это больно...
んっ、あっ、あ……嫌い……あなたなんか……嫌いっ……=Нн..., ах..., ах... мразь... такой парень, как ты... Я ненавижу тебя......
あっ、んぅ……あの、笑顔も……ん、全部、嘘だったんだっ……=Ах..., нн... это, тоже улыбнись... нн, все это было ложью, да......
ひぐっ、んぅ……男の人が、こんなに、ひどいなんて……うぅ……=Игу-, нн... подумать только, мальчики такие жестокие... ууу...
んっ、やぁ、これ以上……動かないで……=Нн..., нет, не двигайся... больше, чем это...
んぐっ、んぶっ、んん、身体……壊れちゃうよぉ……=Ннгух..., ннбух..., ннн, мое тело... оно сейчас сломается...
あっんぐぅ、あなたとの、エッチなのに……辛い……痛いよぉ……=Аннгух, хотя секс с тобой должен доставлять удовольствие... это больно... это больно...
んぐっ、んえっ、ひらい……ぶべ、だいっひらい……（嫌い……大嫌い）=Я ненавижу тебя... Я так сильно тебя ненавижу.
んべっ、んぁ……ひんひて、んぐっ、らのにぃ……（信じて、たのに……）=Я верил в тебя...
あっぐっ、じゅぶぬる……うぉが、らいぇ……んぶぅ、ぐぅ……（動か、ないで……）=Не надо, двигайся...
ぐっ、んれれじゅぶ、あぁ、かぁだぁ、こあれはっ……んぶっ、じゅ……（体、壊れちゃ……）=Мое тело сломается...
んぐっ、ん……おかしいよぉ……私の、身体……熱く……=Ннгух..., нн... это странно... мое тело... становится жарко...
や、ダメ……んぐっ、抜いてぇ……このままじゃ、私ぃ……=Нет, не надо... ннгух..., вытаскивай... с такой скоростью, я...
あっ、あぁ、あっ……や、やだぁ……んっ、感じたく、ない……=А-, ааа, а-... н-нет... нн-, я не хочу, чувствовать себя хорошо...
んぅ、ぁ、んあっ、ウソぉ、ウソだよぉ……絶対、おかしいよ……=Ннн, ах, нна... это не может быть правдой, не может быть... это совсем неправильно...
んぁっ、や……大きく、させないで……=Не-а..., нет... не делай этого больше...
んっ、嫌ぁ……ダメ……抜いて、ぬいてよぉ……=Нн..., нет... не надо... вытаскивай, вытаскивай это...
んあっ、あっ、ぐっ、優しい、あなたは……もう、いないんだね……=Нна-, а-, гух-, такого, как ты... больше не существует, не так ли...
んぐっ、あっ、んんぅ……激しく、振らないでぇ…んぁ……=Ннгух..., ах..., ннн... не тряси его так сильно... нна...
れじゅる、あっ、おかひくっ、なっちゃ……んぐぅ、わたひの、かはらぁ……（おかしくなっちゃ……私の身体……）=Мое тело... сходит с ума...
んぶ、ぁ、やぁ、んぁっ……どぉひれ、わたひぃ……（どうして、私……）=А что, это я?..
んあっ、ぶじゅる、かんひ、たくぅ、んじゅ、なひぃ……（感じたく……ない）=Я не хочу... чувствовать себя хорошо.
あっ、じゅぬるぶぶ、うほぉ、うぉぉ……んじゅるぶ……（うそぉ、うそぉ）=Ни за что, ни за что.
じゅくくぶぶ、おおひくっ、はえないれぇ……（大きく、させないで）=Не делай этого, биггер.
ぶじゅ、んぁんじゅ、らめぇ、んじゅぶ、ぬひてぇ……（ダメ……抜いて）=Не... вытащи его.
んぶっ、んぐぬる、はあいれぇい……んぶっぐじゅ……（最低……）=Накипь...
んぐぅ、じゅじゅ、るじゅぶ、はえひく、ひられぇ、ぶじゅる（激しく……しないで）=Не делай этого... так сильно.
や、や、や、……うそ、ほんとに、私……=Нет, нет, нет... Ни за что, я, правда...
んやっ、あっ、んやぁ、ダメ……私、だけは……んぐっ、嫌ぁ……=Ння..., ах..., ння, нет... Я не... ннгух..., хочу...
んぁっ、いやぁ、ダメ、ほんとに、これ、以上は、あっ、んぁあ……=Не-а..., нет, не надо, правда, больше, чем это, ах..., не-а...
んやっ、あっ、あぁ……嫌、こんな人と、一緒は……んっやぁ……=нння..., ах..., ааа... Я не хочу, только не с таким человеком, как... нння...
だっ、なっ、中は、や、やぁ！　抜いてよぉ！=Не..., Нет..., Не надо, я - внутри! Вытаскивай!
まっ、ダメ！　このまま出すのは、ダメぇ……！=Ма..., не надо! Ты не можешь кончить вот так...!
んぁっ、んぅ……汚され、ちゃう……=Нна-, ннн... Я испачкаюсь...
んあっ、あぁ……やっと、終わるんだ、あっ、ん……=Нна..., ааа... это, наконец, закончится, а..., нн...
はっ、ん、んっ、出して……おしまいに、してぇ……=Ха..., нн, нн..., сделай это... прекрати это, пожалуйста...
んぅ、ぁっ、んっく、早く、出してぇ……=Нн, ах..., ннкух, быстрее, сделай это...
じゅ、んじゅる、やぁ、うぉ、くちゅ、ほんとひ、んじゅ、わたひぃ……（や、嘘、本当に、私）=Нет, ни за что, я действительно--
じゅぶ、んくじゅ、らへぇ、わたひ、らけは……んじゅぶる（ダメ、私だけは）=Нет, я не могу, только не одна.
じゅるん、じゅく、らめぇ、これ、んじゅる……もほぉ……（ダメ、これ、もう）=Не надо, это слишком--
じゅぶ、るじゅる、やぁ、ほんな、ひおと……じゅ、んんじゅる……（嫌、こんな人と……）=Нет, только не с кем-то вроде...
じゅぶる、るじゅ、ほぉ、おありぃひれぇ……んじゅ、じゅる （もう、終わりにして）=Просто прекрати это.
じゅ、りゅるっ、はぁぅ、らいひぇ……（早く、出して……）=Быстро заканчивай с этим...
いやっ、やぁぁぁ、とめて、とめよぉぉぉ=Нет..., дааа, прекрати, прекрати это.
んやっ、むりぃ、いやぁぁぁぁ=Ння..., я не могу, неееет--
んん……ゴム越しなのに、気持ちわるい……=Нн... даже несмотря на презерватив, ощущения отвратительные...
んくぅ……いやな温かさが、広がって……=Нннкух... отвратительное тепло распространяется...
んやぁぁぁぁぁ=Нняаааа--
んんぅぅぅぅぅん=Нннннннн--
やあ゛あ゛ぁぁぁぁぁ！=ННнннооооо!
んぐぅぅぅぅぅぅぅん！=Ннгуууухн!
はぁ……くぅ……ぐすっ……たすけて……たすけてよぉ……=Хаа... кух... *рыдание*... спасите меня... кто-нибудь, спасите меня...
んっ、はぁ……はぁ……終わりに……してよぉ……=Нн..., хаа... хаа... покончим с этим... на этом...
はぁ……くぅ……なんで……中に、出しちゃうの……=Хаа... ку... почему... будь добр, сделай это внутри...
んはぁ、はぁ……ぃやぁ、子宮に、届いちゃう……=Нннааа, хаа... Нет, это попадет в мою утробу...
んぐっ、ぅぅぅ……あなたの、赤ちゃん……産みたくないよぉ……=Ннгух..., уууу... Я не хочу... иметь от тебя ребенка...
はぁ、んぐっ……夢……だよね……中、出されて……ないよね……？=Хаа, ннгух... ...это... сон, верно?... ты не просто... сделал это внутри, не так ли...?
はぁ……はぁ……あなたが……イクまで、続けるの……？=Хаа... хаа... ты собираешься... продолжать, пока не кончишь...?
はぁ……んぐっ……なんで……イッてないの……=Хаа... ннгух... почему ты до сих пор... не кончил?..
うぐ……あなたも……おじさんも……嫌いっ……=Угу... ты... и этот дядя тоже... Я ненавижу вас обоих......
はぁ……二人で……こんな……ひどいよぉ……=Хаа... вы двое... делаете это... вы ужасны...
もうエッチ……したくないよぉ……=Я больше не хочу... заниматься сексом...
ぐすっ……うぅ、うぅ……=*всхлип*... ууу, ууу...
ぬいてよぃぉ……中、掃除したいの……=Вытащи это... Я хочу, убери это...
ねえ……私のこと……そんなに嫌い……？=Привет... ты ненавидишь меня... настолько сильно...?
……赤ちゃんは……好きな人と作るんだよ……？=...Ты заводишь детей... с людьми, которые тебе действительно нравятся, понимаешь...?
ひどいよ……危ない日なのに……こんな……ぐすっ……=Ты ужасен... несмотря на то, что сегодня опасный день... так сильно... *всхлипывание*...
ぐすっ……教えて……なんでひどいこと、するの……=*всхлипывает*... скажи мне... зачем тебе это, такая ужасная вещь...
いやだよぉ……もう……いやぁ……=Я ненавижу это... Я не могу... Я не могу этого сделать...
私……きれいなところ、なくなっちゃった……=Я... стал нечистым...
全部……夢ならいいのに……=Если бы только... все это было всего лишь сном...
……手遅れなの……？　私、あなたの子供……産みたくないよ……=..Неужели уже слишком поздно...? Я не... хотите иметь своих детей...
うぅ……妊娠、したくない……いやぁ……=Ууу... Я не хочу, забеременеть... нет...
ぐす……全然……気持ちよく、ないよぉ……=*всхлипываю*... это не так... чувствую себя совсем хорошо...
胸が……痛い……痛いよぉ……=Моя грудь... болит... это больно...
お口も、あそこも……限界だよぉ……=Мой рот и моя промежность... все на пределе...
男の人は……みんなケダモノなんだ……=Все мальчики... звери...
いやっ……飛ばさないでぇ……=Нет......не разбрасывайся этим по сторонам...
きたないよぉ……=Это грязно...
ぐすっ……耐えらえないよぉ……=*всхлипываю*... Я не могу с этим справиться...
白いの……もう、見たくない……=Я больше не хочу... видеть эту белую дрянь...
臭くて……はきそうなのぉ……=Это так отвратительно пахнет... Меня сейчас вырвет...
いやぁぁ………見ないで、見ないでぇ……=Нет... не смотри, не смотри...
うぅ、あぁ、ぁぁぁ……なんで……こんなことになったの……=Ууу, ааа, ааааа... почему... неужели все так обернулось...
もう……無理……無理……無理なのぉ……=Я не могу... больше не... Я не могу... Я просто не могу...
許して……いいこにしてるからぁ……=Отпусти меня... Отныне я буду вести себя хорошо, так что...
やめて……本当に壊れちゃうからぁ……=Остановка... Я действительно сломаюсь...
い、入れないでっ、お願いｌっ、お願いだからぁ=Н-не клади это в..., пожалуйста! Я умоляю тебя--
くっ、んぅ……痛い、よぉ……もう、無理なのにぃ……=Ку..., ннн... это больно... Я действительно больше не могу...
なんで……なんで……続けるの……？=Почему... почему... ты продолжаешь это...?
んぐっ、んぁ、夢が……さめないよぉ……=Ннгух..., нна, почему этот... кошмар никак не закончится?..
ぐっ、ん……終わってよぉ……はやく……はやくぅ……=Боже..., нн... покончи с этим... быстро... быстро...
じゅぶ、んじゅ……はぁんれ……んじゅ、やへないほぉ……（なんで、止めないの）=Почему бы тебе не остановиться--
んじゅる、ゆへぁ……んじゅちゅ、はめないぉ……（夢が、覚めないよ）=Я не могу, проснись.
らめぇ……辛いだけなの……気持ちよく、ないのぉ=Не надо... это просто больно... это совсем не приятно--
んあっ、あ……どうしたら……やめて、くれるの……=Нна..., ах... что ты хочешь, чтобы я сделал... что я могу сделать, чтобы заставить тебя остановиться...
あっ、ぁ……やさしく、してくれたのも……全部、全部ぅ……うっ、んんぅ……=Ах..., ах... все эти времена ты был добр ко мне... все они, все они... ууу..., ннн...
んぐっ、んぅぅ……いつ、終わるの……いつ、いつ……=Ннгух..., нннн... когда ты, собираешься остановиться... когда, скажи мне, когда...
じゅる、んじゅぶ、どぉひたらぁ、んぐっ、まんおく、ふるぉ……（どうしたら、満足するの）=Что бы вас удовлетворило?
じゅぶ、るぐ、おあらぁい、んじゅぐ、おあらいぉ、じゅうる、じゅぶぶ（終わらない、終わらないよ）=Это не закончится, это просто не закончится.
んぁっ、あぁ……私、なんで……また……=нна..., ааа... почему, я... снова...
んぐぁっ、気持ちよく、ないのにぃ……どうして……=Ннгуа-, даже несмотря на то, что это не очень приятно... почему...
うそ……いや、やぁ……もう、いやぁ……=Ни за что... нет, нет... нет, больше...
んぁっ、あぁ、ぁぁ、何で、私、本当にっ、おかしくなっ……んんぅ……=Нна..., ааа, ааа, почему, я, я действительно... схожу с ума... ннн...
んぐぁ、ぁっ、あぁ……もう……これ以上、大きくさせてないでぇ=Ннгуа, ах..., ааа... не... делай это еще больше, чем сейчас.
気持ち悪い……気持ち悪いよぉ……=Отвратительный... это кажется отвратительным...
んやっ、あっ、激しく、しない、でぇ……んぁっ……=Ннах..., ах..., не будь таким грубым... ннах......
あっ、んぁっ、やめっ、痛いっ、痛いのぉ……=Ах..., нна..., сто..., это ху..., это больно...
んぐぅ、とめて、とめぇ……もう、私……限界、がっ……んんぅ……=Ннгух, прекрати это, прекрати--... Я в... моем, лими--... ннн...
んあっ、あっ、……ダメ、ダメ……身体、持たなっ……あっ……=Нна..., ах..., ...остановись, не надо... мое тело, оно разорвет... ах......
いやっ、あっぁ……これで、終わりに……してよぉ……=Нет, ах... ...покончи с этим... здесь...
んあっ、あぁっ……んやぁ、また、一緒になんて……=Нна-, ааа-... нна-, я не могу поверить, что я на самом деле...
やめて……抜いて……まだ、間に合うからぁ！=Остановка... вытащи это... еще не слишком поздно!
なんで……いやのこと……終わんないよぉっ！=Почему... этот ад... не закончится...!
ぬいてっ……終わりに、してよぉ……=Вытащи это... ...покончи с этим, здесь...
いいから……早くっ、抜いてぇ……=Все в порядке... просто... вытащи его уже...
終わり……これで、終わり……終わりにしてよぉ……=Прекрати это... этим, закончи с этим... Заверши это этим...
イッて……早く、早くぅ……=Кончать... быстро, быстро...
んやぁぁ、やだ、やだぁ！=Неееет, нет, нет!
やぁぁ、中……またよごれるぅぅ=Нет, мои внутренности... снова станут грязными--
膨らむゴム……気持ち悪いよぉ……=Презерватив, раздувающийся... это отвратительно...
ゴム越しでも、んやっぁ……=Даже через презерватив, это, нняаа......
んぐっ、んぁぁぁぁぁｌ=Ннгух..., ннннаааааа!
や、やぁぁぁぁぁぁ！=Н-Нееееет!
はぁ……はぁ……神様……助けて……んぐ……=Хаа... хаа... спаси меня... боже... ннгух...
はぁ……んぐっ……変な夢……さめないの……おかしいよ……ぐすっ……=Хаа... ннгух......этот странный сон... не закончится... почему он не закончится?.. *всхлипывание*...
はぁん……返して……あなたとの思い出……返してよぉ……=Хаан... верни их... воспоминания, которые мы создали вместе... верни их мне...
んあっ、はぁ……私の初めて……返して……ねえ……お願い……=Нна..., хаа... верни мне... мою девственность... эй... пожалуйста...
は、ははぁ……もう……何も、したくないよぉ……=Ха-ха-ха... Я не... больше ничего не хочу делать...
んぁ、はぁ……こんな辛い世界……もう……いたくない……=Не-а, хаа... Я не хочу... больше не живу в... таком жестоком мире...
いや……いや……男の人なんて……もう信じられない……=Нет... нет... Я не могу доверять... ни одному мужчине, никогда больше...
まだ二人で……私にひどいことするんでしょ……ぐすっ……うぅ、ぅ……=Вы двое... собираетесь сделать со мной еще более ужасные вещи, не так ли... *всхлипывание*... ууу, ууу...
もういや……エッチは……二度と、したくない……=Больше не надо... Я не хочу... заниматься сексом, никогда больше...
ゆるして……痛くしないで……言うこと聞くからぁ……=Отпусти меня... не делай мне больно... Я сделаю, как ты говоришь...
あはは……悪い夢が……さめないよぉ……=Ахаха... этот кошмар... не закончится...
誰か……誰か助けて……助けてよぉ……=Кто-нибудь... кто-нибудь, пожалуйста, спасите меня... пожалуйста, спасите меня...
はは、あはは……どうせなら、幸せな夢が見たよぉ……=Ха-ха, ахаха... если я и собираюсь мечтать, то лучше о счастливых вещах...
どうして……どうして、私なの……？=Почему?... почему я?..
……好きな人の赤ちゃんが、欲しかったなぁ……=..Чувак, я тоже очень хотел иметь детей, детей моей второй половинки...
つらい……もう全部、忘れたいよぉ……=Я не могу этого вынести... Я хочу, забыть обо всем...
私……あなたに嫌なこと、しちゃった？　だから……こんなこと、するの？=Я сделал... что-то ужасное с тобой, не так ли? И вот почему... ты это делаешь?
ぐすっ、無理……もう無理……あなたのそばに、いたくない……=*рыдаю*, я не могу... Я больше не могу... Я больше не хочу быть с тобой...
汚いもの……これ以上かけないでよぉ……=Не брызгай больше на меня своей... грязной дрянью...
おじさんの……臭くてこれ以上……耐えられないのぉ……=От него... так сильно пахнет... Я больше не могу этого выносить...
うっ……全然、量が減ってない……=Ууу... количество совсем не уменьшается...
汚いの……まぁ……=Это так... грязно...
ぐすっ、うっ……におい、染みついちゃうよぉ……=*всхлипывание*, ууу... запах, он просочится внутрь...
もう私に触らないで……お願い……お願い……=Не прикасайся ко мне больше... пожалуйста... Я умоляю тебя...
んやぁ……気持ち悪いのぉ……見ないでぇ……=Ння... не смотри на меня... это отвратительно...
