﻿「……あなた、それ本当の気持ちなの？」=...Are those your true feelings?
「うん、俺はきみのことが本当に好きなんだ」=Yeah, I really do love you.
「そ、そう……私もあなたのことは、その……好きよ」=I-I see... I, uhm, I... love you too.
「そ、それじゃあ俺と、付き合ってくれる？」=T-Then will you, go out with me?
「ええ、私でよければ、付き合ってください」=Yes, if you'll have me, then please go out with me.
