﻿「あはは……公園でしちゃった……」=Ahaha... we did it in a park...
「うん……しちゃったね……ちょっと強引に誘ったみたいで……えっと……なんかごめん」=Yeah... we sure did... I kinda feel like I forced that on you... erhm... sorry.
「ううんっ、誘ってもらえたの嬉しかったよ。えっと……その……それだけ思われてるって気がして……だから私も……君としたいって思ったんだもん」=No--, it made me really happy that you asked me. Erhm... how do I... it made me realize just how much you think of me... so you know, I... wanted to do it with you too.
「[H名]……ありがとう。うん、俺、[H名]のこと、誰よりも大切に思ってるよ」=[H名]... thank you. Yeah, to me, you're the most important person in my life.
「うんっ、私もっ！　それじゃ……えっと……駅に戻るまで……今までで一番くっついて歩いてもいい……かな？」=Yeah--, mine too--! Well then... erhm... till we get to the station... can we cling together, harder than we ever have before...?
「うん、もちろん。俺もそうしたいよ。腕組んで行こう」=Yeah, of course. I want that too. Let's wrap our arms together.
