「ふふっ、部活中は特に男の子って感じがするわね」=He's on a diet and only eats salad.
「きみの勧誘もずいぶん様になってきてるみたい。どんどん上手になってるわね」=You're getting better and better at recruiting. You're getting better and better at it.
「今度また、部活の話を聞かせてね」=You'll have to tell me about it sometime.
「もうこんな時間よ？　あんまり遅くまで残っちゃわないようにね」=It's getting late.　Don't stay too late, okay?
「こんな時間まで頑張ってるのね。きみ、やっぱり努力家ね」=I can't believe you're working this late. You're a hard worker.
「遅くまで根を詰めて身体を壊しちゃダメよ？　明日出来ることは明日でいいですからね」=You don't want to ruin your body by staying up too late.　If you can do it tomorrow, you can do it tomorrow.
