﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As proof of your new beginnings, we ask of you to share your vows.
（来た！　ここからが一番大事なところだぞ……頑張れ俺！）=(Finally! This is the most important part... I'll have to do my best!)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=[P名]-san, you're about to enter a much more intimate relationship with this woman that you are currently with.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Do you promise that in both times of health and sickness, that your feelings for each other will continue--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=So that you will protect this person, and vow to to keep them smiling and happy?
「はい、誓います」=Yes, I promise.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=[H名]-san, you're about to enter a much more intimate relationship with this man that you are currently with.
「……はい、誓います」=...Yes, I promise.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「[H名]、あのさ……さっきの本気って話だけど……」=[H名], you know... I want to have a serious talk about before...
「ぁ……それはまた後でね、今すると……長くなっちゃいそうだから……」=Ah... Let's do that later. If we do it right now then... this ceremony will go on for too long...
「う、うん……わかってるけど……でも、俺からもちゃんと、言っておきたくて」=Y-yeah... I understand... But, I just wanted to properly tell you something.
「その言葉も、次の本番まで取っておいて……タイミングは、キミに任せるから」=You can save those words for the next ceremony... I'll let you decide on the timing.
「わ、わかった……なるべく早く……言えるようにする……だから待ってて？」=I-I got it... I'll try my best... to say them as soon as possible... so wait for me, okay?
「うん、ずっと待ってるわ。私、待つのは嫌いじゃないタイプだから、焦らないでね」=Okay, I'll wait for you, no matter how long it takes. I'm not the type to mind waiting, so don't rush, take as long as you need.
「はは、[H名]はいつだって、俺を優しく待っててくれる……本当のお姉さんみたいだね……」=Haha, [H名], you're always so nice to me, always being patient with me... You're like a real onee-san...
「そうね、私はキミのお姉さん……でも、ずっとお姉さんだけじゃ嫌……そこは、わかってくれてるわよね？」=That's right, I'm like your onee-san... But you know, I'd hate to be your onee-san forever... You get what I'm saying, right?
「もちろん！　[H名]のこと、絶対幸せにする……って、これも本番まで取っておかなきゃいけない台詞だったね」=Of course! [H名], I'll definitely make you happy... Er, I should saved that line for the real ceremony as well, shouldn't I?
「ふふ、少しくらいはいいんじゃない？　私だって、女の子だもの、そういう事を言われちゃったら、泣きそうになっちゃうわ」=Fufu, I think those words are fine in moderation. I'm a woman afterall, so if you say stuff like that, I'll feel like crying, you know.
「うぅっ、ダメよね……モデルが泣いちゃ……もう、キミが意地悪なことを言うからよ？　いっつもお姉さんを困らせて……」=Ugh, this is no good... For the model to cry... Geez, this is because you keep saying such unfair things... Always making it hard for your onee-san...
「えぇっ、俺のせい？　じゃあほら、ちょっとムードがないけど、キスしてごまかす……とか？」=Eh, it's my fault? Well then, even though the mood's gone, let's hide those tears with a kiss... okay?
「むぅ、ダメよっ……そこはきちんとしてくれないと……待っててあげられなくなっちゃうかもっ……」=Mm, that's no good... You have to do it properly, otherwise... I might not be able to wait anymore...
「そ、そうだよね……ごめん、俺もかなり余裕がなくて……」=T-that's true... Sorry, I was lacking composure...
「ふふ、意地悪を言っているのは私の方だったかしら……ごめんね……でも、ありがとう……こんな私を、好きになってくれて」=Fufu, I wonder if I was being the unfair person instead... I'm sorry... But, thank you... for loving someone like me...
「こっちこそ……呆れられないうちに、絶対俺からちゃんと言うから。これは、その誓いのキスってことで……いいよね？」=Same here... before you get fed up with me, I'll definitely say those words to you. This kiss is a vow towards that... that's fine, right?
「ん……」=Mm...
「んんっ……」=Mmmmmm...
………………=...
…………=...
……=...
「……好きよ……大好き……ずっと、待ってるから」=... I love you... I love you so much... I'll be waiting, no matter how long it takes.
「はぁ……ドレスが重いからかしら……足が震えて……ねぇ、ちゃんと支えてね……私のこと……」=Hah... I wonder if the dress is too heavy... My legs feel unsteady... Hey, you have to support me properly... always...
モブ=Mob
牧師=Pastor
