﻿「わぁ、綺麗な夜景だなー」=Waah, what a beautiful sight.
「……そ、そうですね」=...I-It sure is.
「どうしたの？　もしかして高いのダメだった？」=What's up? Are you by any chance not good with heights?
「えっと、高いのは割と平気なんですが……その、いつものです」=Erhm, I'm more or less alright with heights but... uhm, well, you know, it's the usual.
「不幸か……」=Your bad luck, huh...
「ごめんなさい！　面倒くさいですよね、私」=I'm sorry! I'm a real pain in the butt, aren't I?
「でも、私極端に不幸だから、よくない想像しちゃって……」=But, I really am way too unlucky, so I just ended up thinking about...
「大丈夫だよ！」=It's alright!
「で、でも……」=B-But...
「俺の目をよく見て」=Look at my eyes. Hard.
「は、はいっ」=O-Okay--
「そして、深呼吸をしてみて」=Now, take a deep breath.
「すー、はー……すー、はー……」=*inhale*, *exhale*... *inhale, exhale*...
「どう？　少しは落ち着いたかな？」=Feel a bit better now?
「はい…………落ち着いてきました。ありがとうございます」=Yes... I feel a bit more calm. Thank you very much.
「それはよかった。外見れるかな？　とっても綺麗だよ」=I'm glad to hear that. Can you look outside? It's a beautiful sight.
「本当だ……綺麗です」=You're right... it's beautiful.
「あっ、ほら、あそこ俺たちが乗ったアトラクションだよ」=Ah--, look, there's that attraction we rode earlier today.
「わぁ～、あんなにちっちゃくなってるんですね……」=Wah~, it looks so small from here...
「さっきまで、あそこに見えるようなたくさんの人の中の二人だったけど、今は俺たち二人だけなんだよ？」=Until now, the two of us were just part of the crowd, not unlike the one there right now but, right now it's just the two of us here, you know?
「そうですねっ……そう思うと、怖いのとはまた違うドキドキがありますね……」=Indeed--... when I think about it like that, my heart starts racing from something other than fear...
「今日は[H名]とじゃなかったらこんなに楽しくなかった、ありがとう」=Today wouldn't have been as fun as it was without you, [H名]. Thank you.
「私も楽しかったです。こちらこそ、ありがとうございま……」=I had a lot of fun too. Me too, thank you very much...
ガタッ！！=*shake*
「きゃっ……！？」=Kyah--...!?
「ちょっと風で揺れたね……大丈夫？」=It just shook a bit from the wind... You okay?
「ああっ、ごめんなさいっ！　びっくりして、つい傍に……」=Aah--, I'm sorry--! I got so surprised, I ended up getting so close to...
「いいよ。もし不安だったら、もっと寄ってきてくれても大丈夫だからね」=It's okay. If you're worried, then I don't mind if you snuggle up to me even more, alright?
「……あ、ありがとうございます。あなたが居ると、安心できます」=...T-Thank you very much. When you're with me, I can let my guard down and relax.
「……ねえ、キスしていいかな？」=...Hey, do you mind if I kiss you?
「はい……不安な気持ちを消してください」=Please do... Please erase this anxiety from me.
「わかった……」=Got it...
「んっ……ふぁっ……んふぅ……んあっ…………んはっ」=Nn--... fuah--... nnfuu... nnah--... nnhaa--
「誰も見てなかったから、ちょっと欲張っちゃった……ダメ、だったかな？」=Nobody was looking at us, so I got a bit greedy... did it feel bad?
「……もうちょっと長くてもよかったですよ？」=...You could have kept it going a bit longer, you know?
「うん、でもこのタイミングが良かったんだ。外見てみてよ」=I could have, but it was perfect just like that. Look outside.
「ん……わあ……今、一番高いところにいるんですねっ。さっきよりもずっとちっちゃく見えます……」=Nn... wah... we're at the apex right now, aren't we--. Everything looks so much more smaller than before...
「[P名]さんと一緒なら、観覧車も素敵な乗り物ですねっ」=If you're with me, [P名]-san, even the ferris wheel can be such a lovely ride, huh!
