このみからの告白を断って数日――。=It had been a few days since I had rejected Konomi's confession.
決して嫌いで断ったわけじゃないから、どうしてもこのみのことが気になってしまう。=It's not that I rejected her because I didn't like her, but I can't help but be curious about her.
（漫研部か……）=(I can't stop thinking about her.)
このみのこともそうだけど、一応、関わった者としては漫研部の盛衰も気がかりだ。=Aside from Konomi, as someone who was involved in the manga club, I'm also concerned about the rise and fall of the club.
部室の中から賑やかな声が聞こえてくるから、今日も無事盛り上がっているらしい。=I can hear a lively voice coming from inside the club room, so it seems the club is having a good time today.
（良かった……これでこのみも安心だな）=(Thank goodness ... this will be a relief for Konomi.)
このみの喜ぶ顔を浮かべながら、これからどうしようか考えていると……。=I'm sure you'll be happy to know that I'm not the only one.
「[Pあだ名]先輩っ！」=“I'm not sure what to do.”
不意に声を掛けられて、つい慌ててしまった。=I'm not sure what to do with it.
声の主はもちろん、今気にしていたばかりのこのみだ。=I'm not sure what to make of it.
めるのコスプレ姿もなんだか久しぶりに見たような気がする。=I'm not sure how long I've seen her in her cosplay.
「[Pあだ名]先輩、もしかして漫研部を気にして来てくれたですか？」=“I'm not sure what to make of it, but I'm sure it's a good idea.”
「あ……うん。賑やかそうで安心したよ」=“Ah... yes. I'm relieved to see it's so lively.”
「ふふーっ、[Pあだ名]先輩のお力添えがあってこそです！　こんな日が来るなんて、夢みたいです！」=“I was relieved to see that the club was lively.　It's a dream come true to see this day come true!”
コスプレの時のこのみらしく、大輪の花が咲くような笑顔。=She smiled like a big flower blooming, just like Konomi in her cosplay.
だけどその笑顔も束の間、一呼吸の後にちょっとだけ曇ってしまった。=But that smile was short-lived, and after a breath, it became a little cloudy.
「でも……もう[Pあだ名]先輩とはなかなか会えなくなったです……」=“It's a great way to make sure you're getting the most out of your time with your family and friends.”
コスプレ時のこのみは喜怒哀楽の表現が大きい。=I'm not sure what to make of this.
こんな表情をさせてしまったのが自分だと思うと……俺も少し切なくなる。=It's a good idea to have a good idea of what you're looking for.
「そんなことないよ。こうやって漫研部にも来るし、コイカツ部にだって、いつでも来ていいんだよ？」=“I'm sure you'll agree. You can come to the manga club like this, and you can come to the Koikatsu club whenever you want.”
「それは……分かってるですけど……」=“I know that ... but ...”
唇を尖らせて、ちょっと拗ねたような声。=A little bit of a sulky voice with pouting lips.
それからゆっくりと視線を上げ、切なそうな瞳で俺を見つめてきた。=Then he slowly raised his gaze and looked at me with sad eyes.
「[Pあだ名]先輩……」=“[Pあだ名]senpai...”
「私……やっぱり[Pあだ名]先輩のこと、諦められないです。世界で一番好き……ですから……」=“I'm not going to give up on my ... [Pあだ名] senpai after all. I love you ... the most in the world...”
「あの……だから……恋愛のこと、まだ考えられないですか？」=“Well ... so ... you still can't think about love?”
先日と同じような声音でまた告白してくれるこのみ。=Konomi confesses to me again in the same voice as the other day.
廊下に人影はなく、聞こえてくるのは漫研部内の喧噪だけ。=There is no one in the hallway, and the only noise is the clamor in the manga club.
そんな微妙に静かで、微妙に騒がしい空間の中、俺はこのみに対して……。=The only thing that can be heard is the bustle of the manga club. In such a subtly quiet and subtly noisy space, I go to ... to talk to Konomi.
CHOICE:俺もこのみが好きだ=I like you too!
CHOICE:もう少し時間が欲しい=I need more time.
