﻿はい=Yes
いいえ=No
OPTION[1]:そうでもない=Not really.
そうでもない=Not really.
OPTION[1]:子供っぽい=You are.
子供っぽい=You are.
OPTION[2]:好きだよ=I love animals.
好きだよ=I love animals.
OPTION[2]:そうでもない=Not all of them. Certainly not me.
OPTION[3]:好きだよ=Yep. I do atleast.
OPTION[3]:自分はそうでもない=I personally don't.
自分はそうでもない=I personally don't.
OPTION[4]:作るよ=I do.
作るよ=I do.
OPTION[4]:作らない=Nope.
作らない=Nope.
OPTION[5]:好きだよ=Yep.
OPTION[5]:自分は苦手=Personally, I'm bad at PE.
自分は苦手=Personally, I'm bad at PE.
OPTION[6]:する方=Yep, I am.
する方=Yep, I am.
OPTION[6]:しない方=Nope, I'm not.
しない方=Nope, I'm not.
OPTION[7]:するんじゃないかな=I'd say so, I guess?
するんじゃないかな=I'd say so, I guess?
OPTION[7]:利便性重視でしょ=Isn't practicality the most important?
利便性重視でしょ=Isn't practicality the most important?
OPTION[8]:わかってきた=I feel the same way.
わかってきた=I feel the same way.
OPTION[8]:まだまだわからない=I still don't understand you.
まだまだわからない=I still don't understand you.
OPTION[9]:飲める=I do.
飲める=I do.
OPTION[9]:飲めない=I don't.
飲めない=I don't.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:苦手=Can't handle it.
苦手=Can't handle it.
OPTION[11]:つい欲しくなる=I start craving it out of nowhere.
つい欲しくなる=I start craving it out of nowhere.
OPTION[11]:あんまり食べない=Not really.
あんまり食べない=Not really.
OPTION[12]:大きいのが=I like 'em big.
大きいのが=I like 'em big.
OPTION[12]:程よいのが=I like them when they're just right.
程よいのが=I like them when they're just right.
OPTION[12]:小さいのが=I like small ones.
小さいのが=I like small ones.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short girls.
OPTION[14]:ぽっちゃりしているのが=I personally like plump girls.
ぽっちゃりしているのが=I personally like plump girls.
OPTION[14]:程よいのが=Average is fine.
OPTION[14]:痩せているのが=I like thin girls.
痩せているのが=I like thin girls.
OPTION[15]:もっと積極的に=You could be a bit more aggressive.
もっと積極的に=You could be a bit more aggressive.
OPTION[15]:十分頑張ってる=I think you're doing plenty already.
十分頑張ってる=I think you're doing plenty already.
OPTION[16]:沢山欲しい=I want lots of them.
沢山欲しい=I want lots of them.
OPTION[16]:うーん…=Mmm...
うーん…=Mmm...
OPTION[17]:そうに決まってる=Of course.
そうに決まってる=Of course.
OPTION[17]:そうとは限らない=Not necessarily.
そうとは限らない=Not necessarily.
OPTION[100]:いいよ=Alright.
いいよ=Alright.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Alright.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Alright.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Alright.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Alright.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Alright.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Alright.
OPTION[108]:ごめん=Sorry.
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Alright.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[206]:……デートする？=...Wanna go on a date?
……デートする？=...Wanna go on a date?
OPTION[206]:……？=...?
……？=...?
OPTION[207]:……一緒に勉強する？=...Wanna study together?
……一緒に勉強する？=...Wanna study together?
OPTION[207]:……？=...?
OPTION[208]:いいよ=Sure.
OPTION[208]:じゃあ、人目のつかないとこに……=Well then, let's go somewhere we won't be bothered...
じゃあ、人目のつかないとこに……=Well then, let's go somewhere we won't be bothered...
OPTION[209]:いいよ=Alright.
OPTION[209]:ごめん=Sorry.
