「さて、今日はもう帰るかな」=“Alright, I guess I'll call it a day and go home then.”
部活も終わったことだし、後は大人しく家に帰って宿題でも……。=Club activities are over anyways, so maybe it's best that I just head straight home and do some homework...
「……ん？　あれはこのみちゃん？」=“Hmm…? Is that Konomi-chan?”
俺のクラス前の廊下でこのみちゃんがウロウロしている。=Konomi-chan was wandering around in front of my class.
もしかして二年生の勧誘にでも来たんだろうか？=Perhaps she's here to recruit the second-years?
「よ、このみちゃん」=“Yo Konomi-chan.”
「あっ、先輩！　良かったー！　もう帰っちゃったかと思ったです！」=“Ah, Senpai! Thank goodness! I thought you had gone home already!”
俺の顔を見るなり、ホッとした表情でそんなことを言う。=As soon as she saw my face, Konomi-chan let out a sigh of relief.
どうやら二年生の勧誘のためにいたわけじゃないらしい。=Seems like she was looking for me rather than recruiting second-years.
「俺に何か用だったの？」=“Ah, so were you looking for me?”
「はいです！　この間約束した、めるるんのブルーレイ、持ってきたですから」=“Yes! I've brought with me the Merulun Blu-rays I'd promised from before.”
「え？　もう？」=“Eh? Already?”
「善は急げというです！　はい、こちらです」=“Time is money as they say! And so, here it is!”
にっこりと笑いながら、何やら女の子の絵が描かれた大きな紙袋を渡してくる。=Smiling cheerfully, she handed me a a big bag that had drawings of a girl of some sort on it.
その中にめるるんと思われるブルーレイのセットが入っていた。=And I'd guess that, inside it is the Blu-ray set for Merulun.
「そんなに慌てなくても良かったのに」=“There was no need to rush at all to be honest.”
「ふふーっ、すぐにでも観てほしかったですから♪」=“Fufu, I wanted you to watch it as soon as possible so~♪”
「あはは、それじゃありがたく……って、これ、封も切ってないよ？　新品じゃ……」=“Ahaha, I'll gladly accept it then... wait, the plastic wrap hasn't even been removed yet? Isn't this a completely unused...”
「そーですよ？」=“Uh huh?”
「開けちゃっていいの？」=“So it's really OK for me to open it?”
「もちろんです！　布教用ですから、先輩の好きに使ってくれていーですよ」=“Of course! It's for propaganda purposes anyways, so feel free to use it in any ways you like.”
「あの……別にこのみちゃんが観たヤツでも良かったのに……わざわざ新しいのを開けなくても……」=“Well... I'd have been perfectly fine with the ones you used...You didn't have to go all the way and buy me a one.”
「それはダメです！　そういう貸し借りは限りなく黒に近いグレーゾーンなのです！　ファンだからこそ、きちんと円盤を買って貢献しないと！」=“But that would be unethical! That kind of lending and borrowing mentality is exactly what's hurting the industry!  That's exactly why, as a true fan, you have to buy the discs to help contribute!”
両手をグーにして力説してくる。=She clenched both her hands and started explaining fervidly.
円盤って何だ？　このブルーレイディスクのことか？=But what's a ‘disc’? Did she mean the Blu-ray?
限りなく黒に近いグレーってことは……著作権的な問題ってことだろう。=And by ‘hurting the industry’... was she referring to the copyrights problems surrounding those kinds of stuff?
「えっと……それじゃ有り難く観させてもらうことにするね。きちんと感想も伝えるから」=“Eh... If you insist then sure, I'll gladly enjoy myself with it then. I'll make sure to tell you my thoughts about it too.”
「はいです！　一度観て頂ければ、きっと先輩もめるるんの魅力に首ったけなのです！」=“That's the way! I'm sure Senpai'll be lured into Merulun's charm as well once you've watched it!”
と、そのめるるんの格好で言いながら、その場でくるりと回る。=She said all of that while spinning around in Merulun's costume.
見ていて飽きないくらい、表情も動きも豊かな娘だ。=She really is a girl with plenty of expressions that you won't ever get bored of watching.
「このみちゃんがそこまで言うくらいだから、きっと面白いんだろうね」=“If you're complementing it that much, then I'm sure it'll be interesting.”
「もちろんです！」=“Of course it is!”
元気よく頷いて、そのままいつもの決めポーズ。=Nodding energetically, she once again did her usual pose.
そして大きくウインクをした後……。=And after a deliberate wink...
「めるるんの魅力でめろめろにしちゃうですよ！」=“Merulun will make you mellow mellow for her!”
と決め台詞も呟いた。=She whispered her catchphrase to me.
「あ、あはは……」=“A-ahaha...”
良かった……クラスメイトには見られてないな。=Thank goodness... looks like no one was watching.
俺が下級生に無理矢理こんなことをさせてると思われたら大変だ。=If someone saw this and thought that I was making my junior classman do this kind of stuff then I'd be in all sorts of trouble.
「ところで……部活の勧誘はうまくいってるの？」=“By the way...how's the whole recruitment business getting along?”
「ぎくり！」=“Eek!”
「あー……反応だけで返事が分かっちゃうね……」=“Ah...I can already tell the answer from your voice...”
「はい……残念ながら……」=“Yeah...It's a shame to say but...”
今度はこのみちゃんが苦笑いを浮かべる。=This time Konomi-chan forced a smile on her face.
ただでさえ漫研部はマニアックな方の部活だと思うし、一年生一人で勧誘するっていうのは……難しいと思う。=The Manga Club is already in itself a pretty niche club, it's not hard to imagine how difficult it must be as a first year to recruit new member all alone.
まぁ、それを言うなら、コイカツ部だって同じようなものだけど……。=But well, if you put it that way, the Koikatsu Club is also technically in the same situation...
「皆さんがこのブルーレイを観てくれれば、我が部の良さも理解してもらえるですのに！」=“If only everyone would just watch this Blu-ray, they would then all realize how wonderful our club is!”
「難しいよね」=“It certainly is perplexing.”
「はいです。先輩は観てくれるだけでも、すごく良い人なのです」=“Yep. Even if Senpai only watches it for the sake of watching it, it's still steps above everyone else.”
「このみちゃんの熱意に打たれたからだよ。すぐに観るから待っててね」=“It's because your love for it got through me. I'll watch it ASAP so just you wait OK.”
「ふおお、嬉しいお言葉！　ご感想、楽しみにお待ちしてるです！」=“Whaa, I couldn't have asked for anything better! I'll be looking forward to your review then!”
嬉しそうに言って、またくるりと回る。=She did another spin around after having said those words happily.
短めのスカートがふわりと浮くけど、残念ながらというか、何というか……俺の目線からは何も見えない。=While doing so, her short skirt floated up for a bit but... I don't know if it was for better or worse that I didn't see what's underneath.
「それじゃ俺はもう帰るけど……このみちゃんはまだ頑張るの？」=“If that's all then I'll be returning home soon... You still planning on staying for a bit longer Konomi-chan?”
「はいっ、昇降口の辺りでもう少し粘ってみるです！　先輩のように円盤を観てくれる人がいるかもしれないですから！」=“Yes, I'll try my luck somewhere a bit closer the entrance! There could very well may be somebody else who'd watch the discs like you Senpai!”
「この魅惑の円盤をフル活用して……更なる布教活動を……」=“I'll use the temptation of this these discs to their fullest... and spread the Great Words to more unwitting peasants...”
そう言って、カバンの中からまた新品のブルーレイを取り出す。=She took out another set of Blu-rays from her bag after saying that.
一体いくつ買ってるんだろう……？=Just how many did you actually buy...?
というか、勧誘の目的が部活のことじゃなくて、めるるんの布教に変わっているような気もするけど……。=Or I should say, it's starting to look like indoctrination for some sort of new religion based on Merulun rather than your average club recruitment...
「では先輩、私はこれにて立ち去るです！　お気を付けてお帰りください！」=“Well then, I'll part ways with you here Senpai! Be careful on your way home!”
「このみちゃんも。あんまり遅くなる前に帰るんだよ」=“You too Konomi-chan. Don't stay out too late.”
「了解したですー！」=“Roger that sir!”
最後まで笑顔を振りまきながら駆けていく。=She then dashed away, turning back and smiling at me right until we couldn't see each other anymore.
「明るくて元気で……可愛いよな」=“Energetic, bright as the sun... and cute.”
期待に添えるよう、早めに観てあげよう。=I should keep my promise with her and watch through these Blu-rays as soon as I can.
「…………」=“...”
「というか俺、この紙袋持って帰るのか！？」=“More importantly, how the hell am I gonna bring this home with me!”
紙袋に描かれているのは、際どい衣装でスカートをはだけ、太ももが露わになっている女の子。=The drawings on the bag was that of a girl wearing some risque costume with the skirt being parted aside, showing of the entirety of her luscious thighs.
それが全面に印刷されていて……全体的に肌色が多めだ。=And as it was printed on all sides... The bag overall has a lot of skin to it.
「罰ゲーム……」=“This feels like punishment...”
そんなことを考えつつも、このみちゃんの笑顔のため、意を決して持って帰る俺だった。=While that thought did come to mind, for Konomi-chan's sake and for mine too, I steeled my resolve and started heading home.
このみ=Konomi
