﻿「あーむ……むふぅ～……あむあむ……ん～っ、何と美味な糧よ！」=Aaahm... mufuuh~... ahmu ahmuh... nnnn~, such delectable provisions!
「ふふ、[H名]、すっごい笑顔になってるね」=Fufuh, [H名], you're smiling a ton today.
「はっ……な、何のことだ？　我は簡単に笑顔など見せたりはせぬ」=Hah--... w-what art thou talking about? I do not smile that easily.
「んむんむ……ふへぇ～……おいしい～」=Nnmuh nnmuh... fuheh~... so good~
（オムライスでこんなに嬉しがるなんて、なんだか子供っぽいなぁ、ふふ）=(Being so happy over a simple serving of omurice, it's kinda childishly adorable. Fufuh~)
「むっ、汝よ。今我のことを馬鹿にしていたのではないか？」=Muh--, did thou just not mock me in thine head?
「えっ？　いやいや、してないしてない。……ふふふっ」=Eh--? No no, not at all. ...Fufufuh~
「そ、そのニヤニヤした笑いをやめろー！　むぅ～」=C-Cut that laughter out! Muh~
「お、オムライスは美味しいから仕方ないのだ！　フワフワの卵、香ばしいケチャップライス、それらが渾然一体となってだな……」=T-The omurice is just too good, I cannot help it! The fluffy eggs, the aromatic ketchup rice, the sum of the parts greater than the whole...
「はいはい、オムライスは美味しいよねー。自然と笑顔になっちゃうよね～」=Yes, yes, it's delicious, isn't it? You just can't help smiling, can you~?
「くぅっ、汝も食えばわかる！　そうだ、食えばよいのだ！」=Kuuh--, thou shalt understand with a taste! Indeed, a taste!
「ほら、あーんだ、あーん！」=C'mon, open up, open that mouth!
「いや、それはいいよ。少し照れくさいし……」=No, it's fine. It's a bit embarrassing doing that stuff...
「汝は……我と恋人らしいことをしたくばないのか？」=Do thou... not want to do lovey-dovey stuff with me?
「じゃ、じゃあいただくよ……あーん」=A-Alright, I got it, I got it... aaahn.
「……うん、美味しい。[H名]からもらうと、格別に美味しいよ」=...Yeah, it's delicious. Especially since you fed it to me, it tasted extra delicious.
「そ、そんな恥ずかしい台詞を言うな。馬鹿者……へへへ」=D-Don't say such embarrassing things. Dummy... eheheh.
