﻿二人にしてもらえるなんて、幸せな人ですね=Having two girls on your dick at once, what a lucky guy.
私達にしてもらえるなんて、なんて贅沢な人なんでしょう=Having two of us on your dick at once, what a lucky guy you are.
私達、頑張ってその、ご奉仕、しますねっ=We'll work hard, and uhm, serve you, okay?--
私達の奉仕に耐えられるでしょうか？　ふふっ=Will you be able to withstand our service? Fufu--
二人にしてもらえるからって、いつもより興奮してるんじゃないですか？=Aren't you getting a bit too much more horny than usual, just because you've got two girls at once?
いつもと違ってうまく出来るか……がんばりますね=I'll do my best and see... if I can't do it better than usual.
どうですか？　二人だといつもよりも気持ちいいのでしょうか？=How is it? Does it feel even better than usual when two of us do it at once?
私達のテクニック、もっと見せてあげますね？=We'll show you some more of our technique, okay?
少し……やりづらいですね……でも、がんばりますのでっ……=It's a bit... hard to do... but, I'll do my best--...
二人でずっと焦らしてあげましょうか？　ふふっ=Shall we tease you all day? Fufu--
二人ですると、おっきくなるのも早いですねっ=When two of us do it, it gets harder just that much faster too, huh?--
私達二人におちんちん舐められて、幸せものですね=Having two of us licking your dick at once, what a lucky guy you are.
いろんなところから攻められて、ビクビク動いちゃってますよ=Being attacked from all sorts of angles at once is making it twitch so much.
まだまだ、力尽きないようにしてくださいね？=Don't use up all of your strength here, okay?
どう……でしょう？　気持ちいいですか？=How... is it? Does it feel good?
もっと……気持ちよくなってほしいな……=I want you to... feel even better...
大丈夫……？　痛かったら言ってくださいね？=Are you alright...? If it hurts, let us know, okay?
私も……気持ちよくなってもらえるように、負けないんだからっ=I won't... lose either, I'll make you feel good too--
ふふっ、さすがに二人でだと、ビクビクするのが早いですねっ=Fufu--, having two partners at once really does make it start twitching quite fast--
二人でしてる分、汁が漏れるのも早いですねっ=It sure is leaking out its soup way faster, now that two people are on it at once--
私達で感じてくれてるの、嬉しいっ……=I'm glad, that we're able to make you feel good--...
私達のコンビネーションですぐイカせてあげますっ=We'll make you cum in no time with our combination attacks--
おちんちんが喜んでますねっ、イッちゃいそうなんですか？=Your dick sure looks happy--, are you about to cum?
二人でしてるんですから、いつもよりたくさん出しちゃってくださいよ=There's two of us here now, instead of just one, so shoot out a lot more than usual, please.
いいですよっ、私達でイッちゃってくださいっ=Go ahead--, please cum from the pleasure we're giving you--
元気よく、ビュルルって出してくださいっ=Shoot it out energetically, all pew-pew--
二人だと、気持ちよさも二倍なのでしょうか？=Is the pleasure two-fold too, if two people do it at once?
二人でしてるんだから、思いっきりイッてくださいね=There's two of us here so, please cum your heart out, okay?
どうぞ、遠慮せず、口に出してくださいっ=Go ahead, don't hold any back, shoot it in my mouth--
あなたの精液、全部もらっちゃいますっ=I'll take in all of your semen--
お口で全部、受け止めますからっ=I'll take it all in, with my mouth--
二人で育てた精液、口にいっぱいくださいっ=The semen we both worked hard to wring out, pour it into her mouth--
私達の前で、いっぱい出すの見せてください=Please put out a gusher, in front of us.
もういっちゃうんですね？　二人がかりだと早いですねっ=You're going to cum, aren't you? It sure comes quicker with two people working it at once--
出ちゃいそうですね……お口で受け止めてあげてくださいね=Almost there, it seems... please take it all into your mouth, okay?
……私の分も残しておいてくださいね？=...Please leave some for me too, okay?
こんなに出してもらって、羨ましいですねっ=You got him to cum so much, I'm envious--
うわぁっ、こんなにいっぱい、私の分残ってますか？=Uwaah--, so much, do you still have some left for me?
口の中、どうなってますか？　すごいビクビクしてましたけれど=What's it like, inside your mouth? It twitched a whole lot, on the outside.
精液全部お口で受け止めて……すごくエッチですね……=She took it all in with her mouth... so lewd...
いっぱいかけられちゃいました……いつもより熱い、ですね=You sure sprayed out a lot... it's hotter than usual, isn't it?
いっぱい精液、かけられちゃいましたっ……幸せです……=You sprayed so much semen on me--... this is bliss...
次は私がお口でしてあげたいです……？=I'd like to take it into my mouth next, if possible...?
私にも……ご褒美ください……=Please give me... a reward too...
美味しそうに飲んで……すごいエッチねっ=She's drinking it so deliciously... so lewd--
私も……飲みたいなっ=I want to... drink it too--
そんなにいっぱい出してもらってたの……？　いいなあ……=Did you get him to cum that much...? Must be nice...
出すんだったら、私に飲ませてほしかったなあ……=If you were gonna spit it out, you should have let me drink it instead...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nnn... Nnnoh... nnbuh... heah... nnfuh)
