﻿「わ、我は今日、やってもらいたいことがあるのだ……」=T-There is something, I would like thee to do...
「ん？　やってもらいたいこと？」=Nn? Something you want me to do?
「後ろから……ぎゅっってして欲しいのだ……」=I want to be hugged... from behind...
「後ろから……いいよ」=From behind... Okay.
「こ、こら！　どさくさ紛れに胸を触っちゃダメだ！」=H-Hey! Don't take this as thy chance to fondle my breasts!
「ちょ、ちょっとだけ。じっとしてて……」=J-Just a bit. Stay still...
「もう……なんか……我のお尻に硬い物が当たってるぞ……」=Jeez... I feel... something hard poking into my butt...
「ご、ごめん……つい、男の生理現象が……」=S-Sorry... can't help it, as a man...
