……上手く、出来るかな……=ERROR
……頑張る、から=ERROR
……気持ちよく、してあげるね=ERROR
……すぐにイっちゃ、だめだよ……=ERROR
……色々、教えてね=ERROR
……気持ちよく、なってね=ERROR
……いっぱい、してあげる=ERROR
……私に、まかせて……=ERROR
……私に、出来る……かな=ERROR
……どうやって、しようかな=ERROR
……おちんちん、気持ちよくして……あげる=ERROR
……いっぱい、イかせてあげるね……=ERROR
……ゆっくり、する=ERROR
……どう？=ERROR
……気持ち、いいかな=ERROR
……最初は、やさしくね……=ERROR
……弱めに、する……=ERROR
……このくらい、かな=ERROR
……おちんちんいじるの……すき=ERROR
……ゆっくりでも、感じる……でしょ=ERROR
……こう、かな=ERROR
……ゆっくりでも、気持ちいいの？=ERROR
……少しずつ、してあげる=ERROR
……早くても、いいの？=ERROR
……強く、してみる=ERROR
……強いの、どう？=ERROR
……もっと、早くしてみる……？=ERROR
……強くて、平気……？=ERROR
……強いの、いい……？=ERROR
……早いの、気持ちいい……？=ERROR
……強いの、気持ちよさそう……=ERROR
……早く、してみるね=ERROR
……このくらいで……どう？=ERROR
……もっと早く、できるけど……？=ERROR
ん……れろ……どう……？=ERROR
あむ……ぺろ……気持ち、いい？=ERROR
ちゅっ……んれっ……こう、して……=ERROR
れろれろ……ちゅぷ……おいし……=ERROR
んっ……はむ……痛く、ない？=ERROR
れろっ……ちゅる……ここが、いいのかな=ERROR
んちゅっ……オチンポ……癖になる、味……はむぅっ=ERROR
ちゅぷっ……強すぎ、かな……あむっ=ERROR
れろ……え？　もっと強く……？=ERROR
あむっ、ちゅっ……おちんちん、気持ちいい……？=ERROR
じゅるるっ、ちゅるっ……オチンポ……おいひ……ちゅぱっ=ERROR
ちゅるるっ、んむっ……こう、かな……=ERROR
れるぅっ、ちゅるっ……もっと、舐めたい……=ERROR
じゅっ、ちゅっ……気持ち、いい……？=ERROR
ちゅる……あむっ……むゆあ、ひい……（難しい……）=ERROR
ちゅぅっ……んんっ……ひやふ、はい……？（痛く、ない？）=ERROR
じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=ERROR
じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=ERROR
ちゅむっ……はぷっ……ろお……？（どう……？）=ERROR
はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=ERROR
んじゅる……ちゅるるっ……おいひ……（おいし……）=ERROR
じゅるっ、ちゅるっ……ふよふい、はな……（強すぎ、かな）=ERROR
じゅぽっ、ちゅううっ……ほの、ふらい？（この、くらい？）=ERROR
じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=ERROR
じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=ERROR
んむっ、じゅうっ……ろお……らあ？（どう……かな？）=ERROR
んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=ERROR
ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=ERROR
……先っぽ、大きい……=ERROR
……先っぽ、変な形……=ERROR
……先っぽ、気持ちよさそう……=ERROR
……ガマン汁……出て、きてる……=ERROR
……痛く、ない……？=ERROR
……ゆっくりでも、感じるんだね=ERROR
……先っぽ、パンパン……気持ちいい？=ERROR
……本当に、強くして……大丈夫？=ERROR
……先っぽ、強いの……気持ちいい？=ERROR
……先っぽ、えっちな形……=ERROR
……もっと、先っぽ強くしようかな……=ERROR
……痛く、ないの……？=ERROR
……強いので、先っぽ……感じてるんだ=ERROR
……気持ちいい？　……もっと強く、する？=ERROR
……ゆっくり、ね=ERROR
……早さ、このくらい……かな=ERROR
……気持ち、よさそう=ERROR
……ゆっくり、じっくり……しごいて、あげる=ERROR
……私の手、痛くない……？=ERROR
……私の手、気持ちいい……？=ERROR
……びくびくして、かわいい……=ERROR
……これ、痛くないの……？=ERROR
……ちょっと、大変……かも=ERROR
……すごい、感じてるね……=ERROR
……もっと、強くして……あげる=ERROR
……もっと、強くてもいいの……？=ERROR
……コツ、わかってきた……かも=ERROR
……そんなに、感じてくれて……うれしい=ERROR
れろっ……おかしな、感触……=ERROR
……んうっ！　ちょっと、動いた……？=ERROR
ちゅる……すごく、びくびくしてる……=ERROR
れりゅぅっ……とても、気持ちよさそう……ちゅうっ！=ERROR
ぺろっ……ふにふに、してる……れるっ=ERROR
ちゅっ……ちょっと、おいしい……あむっ=ERROR
ちゅるるっ……綺麗に、してあげる……れるっ=ERROR
ちゅうっ、ぺろっ……ここ、本当に強くして……いいの？=ERROR
はむっ、ちゅっ……袋、結構大きい……=ERROR
れりゅっ、ちゅむっ……袋、気持ちいい……？=ERROR
はむっ、れるれるっ……早く、中のお汁、欲しい……=ERROR
れろっ、ちゅるっ……ぱんぱんに、なってる……=ERROR
ちゅっ、れろれろ……たくさん、動いてる……=ERROR
れるぅっ、ちゅぅっ……すごい……びくびくして……ちゅぷっ=ERROR
……大事な、ところでしょ？　……優しく、しないと=ERROR
……これ、動くんだね……=ERROR
……玉、気持ちいい……？=ERROR
……精子、ここで出来るんだよね……いっぱい、気持ちよくなってね=ERROR
……こう？　難しい……=ERROR
……この感触、癖になる……=ERROR
……精液、いっぱい出ますように……=ERROR
……痛かったら、言ってね……=ERROR
……強くなんて……ちょっと、怖い……=ERROR
……このくらい？　……気持ちよさそう=ERROR
……あなたの玉に……いっぱい頑張ってほしい、から……=ERROR
……大丈夫なの？　なら、いいけど……=ERROR
……こりこりして、面白い……かも=ERROR
……なんだか、ずっといじっていたい……=ERROR
ちゅっ……先っぽ、すごい……=ERROR
はむっ……先っぽ、大きい……=ERROR
れるっ……先っぽ、ぴくぴく……してる……=ERROR
あむっ……先っぽ、いっぱい舐めてあげる……ちゅるるっ=ERROR
れろっ……変な、味……=ERROR
ちゅるっ……先っぽ、少し大きく……=ERROR
れるぅっ……えっちなお汁も……舐め取ってあげる……ちゅううっ=ERROR
ちゅる、ぺろ……何か、出てきた……？=ERROR
れるっ、ちゅっ……先っぽ、びくって……=ERROR
れるるっ、ちゅうっ……感じてるの、わかるよ……=ERROR
れりゅっ、ちゅぱっ……この味、忘れられない……ちゅぷっ=ERROR
あむっ、れろっ……少し、大きく……？=ERROR
ちゅっ、れるうっ……もっと、びくびくさせたい……=ERROR
はむぅっ、ちゅぶうっ……ガマン汁、吸っちゃう……ちゅぷぅっ=ERROR
んむっ……おおひうへ、はいあにゃい……（大きくて、入らない……）=ERROR
あむぅっ……んっ……ひうっえ、ひら……（ビクって、した……）=ERROR
じゅるっ……ほえ、いいお……？　じゅぷっ（これ、いいの？）=ERROR
ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=ERROR
ちゅるっ……むひゅは、ひいえ……（難しいね……）=ERROR
じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=ERROR
じゅぷっ……じゅるるうっ……おひんほ、おいひいお……ちゅううっ（おちんぽ、おいしいの……）=ERROR
じゅっ、ちゅぷっ……はやう、しゅうえ……（早く、するね）=ERROR
ちゅううっ、はむっ……あお、ふかえう……（あご、疲れる……）=ERROR
じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=ERROR
じゅるるるっ、ちゅうっ……おくひ、おかひゃれへる……じゅぷぷぷっ（お口、犯されてる……）=ERROR
あむうっ、じゅるっ……こふ、わあっあひゃも……（コツ、分かったかも……）=ERROR
じゅぷっ、じゅぽっ……おひんひん、ひもひい……？（おちんちん、きもちい？=ERROR
じゅぷっ、ちゅるるうっ……おひんほ、もっひょはげひく……じゅううううっ（おちんぽ、もっと激しく……）=ERROR
……胸、いいの？=ERROR
……胸、ゆっくりするね……=ERROR
……おっぱい、気持ちいい、かな……=ERROR
……ゆっくりだと……私の胸、おちんぽで焼けちゃう……っ=ERROR
……胸……こう、かな=ERROR
……どう……？　おっぱい、気持ちいい……？=ERROR
……おっぱい……なんだか、幸せ……=ERROR
……こんな、感じで……=ERROR
……私の胸で、感じてほしい……=ERROR
……もっと、私のおっぱいで……気持ちよくなって=ERROR
……おっぱいで、イってもいいよ……=ERROR
……少し、強くして……どう？=ERROR
……おっぱいの中で、びくびくしてるの、わかる……=ERROR
……すごい、おっぱいの中で暴れて……んんっ=ERROR
……胸、小さいけど……いいの？=ERROR
……小さいけど、頑張る、から=ERROR
……こうすれば、小さくても……=ERROR
……小さいおっぱいで、感じるなんて……うれしい、かも=ERROR
……小さいから、工夫しないと……=ERROR
……これなら、小さくても……=ERROR
……意外と……できる、かも=ERROR
……小さいおっぱいで、イかせちゃう……から=ERROR
……あなたのおちんちん、埋まっちゃった……=ERROR
……おっぱいの中、あつい……=ERROR
……包んでるだけでも、気持ちよさそう……=ERROR
……わたしのおっぱいで……おちんちん、癒してあげる……=ERROR
……大きくて、動かすの大変……=ERROR
……あなたのおちんちん、幸せそう……=ERROR
……おちんちん、気持ちよくなってるの……わかるよ=ERROR
……私に包まれて、気持ちよくなっちゃう……？=ERROR
れろっ……両方は、難しい……=ERROR
れるっ……こう、して……=ERROR
ちゅっ……両方、がんばる……んっ=ERROR
はむっ……ちゅうっ……お口と、おっぱい……同時なんて、贅沢……=ERROR
んむっ……よいしょ……=ERROR
あむっ……んっ……気持ち、いい？=ERROR
んぷっ……ちゅぷっ……おちんぽ、すごくびくびくして……感じてるんだ……じゅぷっ=ERROR
ちゅうっ、れろっ……これ、忙しい……=ERROR
ちゅぷっ、はむっ……んっ……びくって、した……=ERROR
ちゅるっ、ぷちゅっ……すごい、感じてるね……=ERROR
んちゅうっ、ぷあっ……おちんぽ、とってもえっちに……なってる……=ERROR
んっ、れるっ……しっかり、出来てる……かな……=ERROR
んちゅっ、れろれろ……なんだか、幸せそう……=ERROR
ちゅううっ、れるれるっ……おっぱいに、唾液とガマン汁が混ざって……すごい……っ=ERROR
んっ……両方はちょっと、無理が……=ERROR
ちゅうっ……おっぱいの分は……口で、がんばるから=ERROR
れるれるっ……これで、どう……？　小さくても、感じるでしょ……？=ERROR
ちゅうううっ……小さいおっぱいで、こんなにびくつかせて……うれしい=ERROR
ちゅっ、はむ……小さい分……口で、なんとかしなきゃ……=ERROR
んちゅっ、れるうっ……小さくても、気持ちよく……してあげる=ERROR
れるれるれるれるっ……小さい胸で、感じちゃった……？=ERROR
じゅるっ、れろれろれろっ……こんなおっぱいでも……気持ちよくなってくれるの……私、うれしい=ERROR
ちゅるっ……こうやって、はさんで……=ERROR
ちゅぱっ……おっぱいで、固定すれば……=ERROR
ちゅぷっ……れる……先っぽ、おっぱいからひょこって出て……かわいい=ERROR
ちゅぶっ……れろれろっ……大きいおっぱいと舌でされて……=ERROR
んっ、れるっ……胸、重いと……大変……=ERROR
ちゅるっ、れろれろ……胸、大きいの好き……なの？=ERROR
れりゅっ、はむぅっ……おっぱいの間から……おちんちん、出たり入ったり……して……=ERROR
じゅるっ、ちゅぷうううっ……大きいおっぱいで、おちんぽ、幸せそう……いっぱい、舐めてあげる=ERROR
んぢゅっ……こう、ひて……（こう、して……）=ERROR
んぶっ……はさんれ……なえうの……ろお？（はさんで、舐めるの……どう？）=ERROR
じゅるっ……んうっ……ふご……かんりてう……（すご……感じてる……）=ERROR
じゅううっ……はさまれへ……がまんじゆ、いっぱい……じゅるるるっ（はさまれて、ガマン汁、いっぱい……）=ERROR
はぷっ……むえも、うごあひて……（胸も、動かして……）=ERROR
ちゅううっ……はさむろ、もっろきもひいいんら……（はさむと、もっと気持ちいいんだ）=ERROR
じゅぷううっ……おひんほ、とかひひゃえ……れるるるるっ（おちんぽ、とかしちゃえ……）=ERROR
んじゅっ、んぽっ……うまう、でひない……（うまく、できない……）=ERROR
んむっ、じゅるっ……あばえ、ないへっ……（暴れないで……）=ERROR
ちゅるるっ、ちゅっ……きろー、ふくらんへ……（亀頭、膨らんで……）=ERROR
じゅるううっ、ぷあっ……すごい、感じてる……おっぱいと舌、気に入って……くれた？=ERROR
じゅっ、ちゅるるっ……こえ、へ……ろお……（これで、どう……）=ERROR
じゅるるっ、ちゅぷっ……おっふぁいも、いい……れひょ？（おっぱいも、いいでしょ？）=ERROR
ちゅぷぷっ、じゅぞっ……おひんほ、しらとおっふぁいれ、しほいと湯……っ（おちんぽ、舌とおっぱいで、搾り取る……）=ERROR
ちゅぅ……くわえへると……胸、とろからない……（咥えてると、胸届かない……）=ERROR
じゅぅっ……これ、なら……おっふぁいれも……（これなら、おっぱいでも……）=ERROR
んむうっ……ちいはくれも、かんひてくれは……（小さくても、感じてくれた……）=ERROR
じゅるるっ……ちいはいおっひゃいでされるの……ろんなきもひ……？（小さいおっぱいでされるの、どんな気持ち……？）=ERROR
んぶっ、ちゅぱっ……どう、すれば……=ERROR
れるうっ、じゅぽっ……こんらむねれも……れきるんらから……（こんな胸でも、出来るんだから……）=ERROR
じゅぽっ、じゅぽっ……ちいはいおっひゃいれも……きもひいい、れひょ……？（小さいおっぱいでも、気持ちいいでしょ？）=ERROR
ちゅううっ、じゅるるぅっ……おっぱい、小さくても……あなたが、感じてくれるなら……=ERROR
はむっ……おおひいと、うごかひにくい……（大きいと、動かしにくい……）=ERROR
んちゅぶっ……んんうっ、あふぁれたら、はじゅれひゃう……（暴れたら、はずれちゃう……）=ERROR
じゅるるっ……はしゃまれへ、なめられへ……うれひひょう……（はさまれて、舐められて……嬉しそう）=ERROR
んぶうっ……まるで、あなたのためにおっぱいが大きくなった……みたい=ERROR
んぶっ、んくっ……はしゃんで、なめへ……んんうっ（はさんで、なめて……）=ERROR
うんんっ、ちゅ、ちゅ……あたひぃ、がんばうからね……はぁ、むちゅ……（私、頑張るからね）=ERROR
じゅぷっ、ぢゅるっ……おおひいおっふぁい、うれひい……？　……よかっら（大きいおっぱい、嬉しい……？……よかった）=ERROR
んぶうっ、じゅううっ……ぜんぶ、つつんれあげゆ……おおひいおっひゃい、もっろしゅきに、なっへ……（全部、包んであげる……おおきいおっぱい、もっと好きになって……）=ERROR
……大きく、なってる……=ERROR
……あつい……イキそう、なんだね=ERROR
……うん……イキそう、なんだね=ERROR
…………大きい……さっきよりも……=ERROR
……もう少しで、イキそう、だね=ERROR
……いつでも、イっていいよ=ERROR
……すご、大きく……=ERROR
……ビクビク、してる……イく……？=ERROR
……おちんぽ、イキそう……？いいよ、イっても=ERROR
ちゅっ……すごい、大きくなって……=ERROR
じゅるっ……ビクビク、して……=ERROR
れるうっ……うん、いいよ、イこ……？=ERROR
れるっ……んっ、あつい……何……？=ERROR
ちゅううっ……大きい……イキそう？=ERROR
ぺろおっ……いつでも、イっていいから……=ERROR
ちゅるっ……あなたの……あつく、なって……=ERROR
れろれろっ……いいよ、イキそう？=ERROR
じゅるるっ……いっぱい、出して……=ERROR
じゅぷうっ……んうっ……あふっ……い（熱い……）=ERROR
じゅるるっ……いひそう……なんら……（イキそう、なんだ）=ERROR
じゅぷ、じゅぷうっ……いっふぁい、だしへ……（いっぱい、出して）=ERROR
じゅうう、んんっ！……大きく、なった……=ERROR
んじゅううっ……いいよ、らひて……（いいよ、出して）=ERROR
んじゅっ、じゅるうううっ……いふれも、いいお……（いつでも、いいよ……）=ERROR
ちゅうっ……くひのなかへ……おおひう……じゅるうっ（口の中で、大きく……）=ERROR
じゅぷぷっ……らひて、いいから……（出して、いいから）=ERROR
じゅるっ、じゅぷぷぷぷっ……がまん、しないれ……（我慢、しないで）=ERROR
……うん、わかった=ERROR
……出して、いいよ=ERROR
……好きなとこに……出して、いいから=ERROR
……いっぱいかけてね=ERROR
…………わかった=ERROR
……どこにかけても、いいよ=ERROR
……たくさん、ザーメンちょうだい=ERROR
……いいよ、出して=ERROR
……いいよ、我慢しないで=ERROR
……うん……精子、たくさんかけて……=ERROR
ちゅっ……いいよ、出して=ERROR
れろれろっ……出して、いいよ=ERROR
ちゅるっ……出して……好きなとこに……=ERROR
ちゅううっ……イって……ザーメンちょうだい……=ERROR
れるっ……うん、出して……=ERROR
れりゅうっ……どこでも、いいよ……出して……=ERROR
れるれるっ……きて……精子いっぱい……かけて……=ERROR
ちゅぷっ……いいよ……=ERROR
はむうっ……あなたの、したいところに……=ERROR
ちゅぱっ……たくさん、かけて……？=ERROR
んじゅっ……ん……らひて……=ERROR
んぷっ、じゅるっ……わかった=ERROR
あむ、じゅるるっ……うん、らひて……=ERROR
じゅぶぶっ、じゅるっ……らひて、らひてっ……=ERROR
じゅうっ……うん……いいよ=ERROR
じゅうっ、ちゅるっ……いつでも、いいよ=ERROR
ちゅっ、んぷうっ……たくさん、ちょうだい……=ERROR
じゅぷぷっ……いいよ、出して=ERROR
ちゅううっ、じゅるっ……うん、イって……=ERROR
じゅっ、ちゅうううううっ……精子、いっぱい……かけて……=ERROR
んちゅうっ……ん……いいよ…=ERROR
じゅううっ……いい、よ=ERROR
じゅるっ、はぷっ……うん、たくさん出して……？=ERROR
じゅぷ、じゅぷううっ……お口、精子でいっぱいに……して=ERROR
じゅぷっ……わかった、出して……=ERROR
ちゅるっ、じゅぷぷっ……うん、ちょうだい……=ERROR
ちゅううっ、じゅううっ……うん、あーん……=ERROR
ちゅるるっ……ん……出して……=ERROR
ちゅううっ、じゅるうっ……いっぱい、ね……？=ERROR
じゅるるっ、ちゅるるるっ……遠慮しなくて……いいから……=ERROR
濃いの……いっぱいかけてほしい……=ERROR
うん……あなたにかけられるの……うれしい……=ERROR
私に……かけたいの……？　いいよ……？=ERROR
んんっ……！=ERROR
……いっぱい、出てる……=ERROR
……ザーメン、こんなにいっぱい……=ERROR
んっ……！=ERROR
……すごい、量……=ERROR
……はあっ、精液……いっぱい……=ERROR
んっ、熱っ……=ERROR
……熱いの、いっぱい……=ERROR
……あなたの、えっちな精子……たくさんかかって……=ERROR
……思ってたより、熱い……=ERROR
……すごい、いっぱい出るんだね……=ERROR
不思議なにおいがする……なんかエッチ……=ERROR
……いっぱい、出せたね……=ERROR
……びっくり、した……こんなに、熱いなんて……=ERROR
……もう、出しすぎ……だよ……=ERROR
……精液……くらくらする……=ERROR
……あなたの……たくさんかかってる……=ERROR
……すごく……ベトベトしてる……=ERROR
……精液で、べとべと……=ERROR
……私、あなたのザーメンで、染まっちゃった……=ERROR
……んっ、苦い……=ERROR
……飲んじゃった……=ERROR
……んっ……濃い……=ERROR
……もっと、飲ませて……？=ERROR
……変な、味……=ERROR
……もう、飲んじゃった=ERROR
……んくっ……ごちそうさま=ERROR
……あなたの精子、もっとちょうだい……？=ERROR
……こういう、味なんだ……=ERROR
……なんだか、くせになる……=ERROR
……あなたの味、ぞくぞくして……もっと、欲しくなる=ERROR
……こんなに、出たんだ=ERROR
……あなたの、精子……=ERROR
……精液……すごく濃い……=ERROR
……ザーメンいっぱい……また、欲しくなっちゃう=ERROR
……精液、すごい……=ERROR
……こんなにいっぱい……=ERROR
……精液いっぱい……=ERROR
……もう、出しすぎ……私、おかしくなるかも=ERROR
……変なにおい……=ERROR
……このにおい……頭、くらくらする……=ERROR
……濃いぃザーメン……すき……=ERROR
……もう一回？……いいけど=ERROR
……いいよ……また、してあげる=ERROR
……いいの？……うん、また、イカせてあげる……=ERROR
……また、するの……？=ERROR
……また、気持ちよくなりたいの……？=ERROR
……もう、えっちなんだから……いいよ、たくさんしてあげる=ERROR
……イった後だから……優しく、ね=ERROR
……イった後なんだから……無理しちゃだめ……=ERROR
……ここから、どんどん……気持ちよく、してあげる=ERROR
……少しずつ、気持ちよくするね……=ERROR
……大丈夫……焦らなくても、してあげるから=ERROR
……まずは……おちんぽ休ませて、それから……いっぱいしてあげる=ERROR
……少し、強くするね=ERROR
……そろそろ、大丈夫……かな=ERROR
……また、いっぱい出させて……あげるね=ERROR
……強くしても、いい？=ERROR
……もう、強くしても……いいよね=ERROR
……いつでも、ザーメン出していいから……=ERROR
ちゅるっ……もう、元気……=ERROR
はぷっ……まだ、精液の味……する……ぺろっ=ERROR
れるうっ……きれいに、してあげるね……ちゅぱっ=ERROR
れるるっ……もう、固いね……=ERROR
んぷっ……固くなるの、早いよ……ちゅっ=ERROR
じゅるっ……やっぱり、おいしい……ちゅるっ=ERROR
ちゅっ、れろ……もう、激しくても……=ERROR
れりゅっ、れりゅっ……精液絡んで……おいし……ちゅうっ=ERROR
ちゅぶっ。じゅるるっ……イくとき、言ってね……受け止めて、あげるから=ERROR
れるれるっ、ちゅ……激しく、するね……=ERROR
ちゅうっ、ちゅぷっ……また、イけそう……？=ERROR
れろっ、れるるうっ……ん……ザーメン……がんばって、出そうね=ERROR
ぢゅうっ……ビクビク、してる……元気だね……=ERROR
じゅぷうっ……もう、ガチガチ……すごい=ERROR
じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=ERROR
ぢゅるっ……また、いけそうだね……ちゅっ=ERROR
んぷぅっ……きれいに……なったかも=ERROR
じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=ERROR
じゅっ、ぢゅるっ……んっ……もう、大きい……=ERROR
ちゅるるっ、じゅぽっ……強くしても、平気だよね……=ERROR
じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=ERROR
ちゅぶっ、ちゅるうっ……元気に……なったね=ERROR
じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=ERROR
んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=ERROR
……また、胸でしてあげる……=ERROR
……おっぱい、精液でぬるぬる……=ERROR
……私のおっぱい、気に入ってくれたの……？=ERROR
……また……胸で、気持ちよくなろう……？=ERROR
……すごい……おっぱい、熱くて……やけどしちゃう……=ERROR
……おっぱいで、固くなって……うれしい=ERROR
ちゅる……お口とおっぱいで、また大きくして……=ERROR
んっ、ちゅっ……また、おっぱい……好きなんだね……ぺろっ=ERROR
じゅろっ……上手くなったでしょ？　……むちゅ、れろれろ……自分で練習したの……=ERROR
んちゅぅ、れるっ……どっちも、味わって……=ERROR
じゅるっ、ちゅぷ……ふうっ……おっぱい、熱い……=ERROR
ちゅうっ、ぺろ……いつでも……おっぱいで、してあげるから=ERROR
んむっ……だんだん、熱くなって……=ERROR
んぢゅっ……おっぱいとお口で……我慢できないの……？=ERROR
じゅるるっ、じゅぷっ……おっぱいと、お口で……ガチガチ……ふふ=ERROR
んふっ、ちゅぶっ……先っぽ、震えてる……気持ちいい……？=ERROR
じゅぶぶっ、んぶうっ……大好きな、おっぱいだよ……気持ちよく、なろ……？=ERROR
んじゅうっ、ちゅぷぷっ……イキそうなら……我慢、しないで……いっぱい出そう……？=ERROR
……んっ、熱いの……イキそう、なんだ……=ERROR
……おちんちん、ビクビクして……もう一回、イこ……？=ERROR
……イくの……？　いいよ……また、たくさん……ほしい=ERROR
……また、大きく……出して、いいよ……=ERROR
……あっつい……我慢、しちゃだめ……っ=ERROR
……うん……また、熱いザーメン……ほしい……=ERROR
れるっ……ちゅる……また、イっちゃう……？=ERROR
じゅるっ……ぺろ……うん、また、たくさん……=ERROR
ちゅ、ちゅうううっ……また、気持ちよく……イって……ザーメン、出して……？=ERROR
ちゅぷっ……ぺろ……熱くなって……また、出して、いいよ……=ERROR
ちゅっ……じゅぷ……射精、しちゃおうか……=ERROR
ぺろぺろっ……じゅるうっ……あなたの、濃いの……もう一度……=ERROR
じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=ERROR
じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=ERROR
んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=ERROR
んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=ERROR
ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=ERROR
じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=ERROR
……うん……また、イって……=ERROR
……また、いっぱい出して……=ERROR
……うん、熱いザーメン……また、かけて……=ERROR
……いいよ……また、いっぱい出そう……？=ERROR
……うん……熱いの、もういっかい出そう……？=ERROR
……また、……私に熱いの、かけて……=ERROR
ちゅぶっ、べろぺろっ……うん……もう一度、出して……=ERROR
じゅっ、ちゅぱっ……いっぱい、熱いの出そう……？=ERROR
じゅぱっ、ちゅぱっ……うん、きて、また、ザーメンかけて……=ERROR
じゅるっ、れろれろっ……また、イっていいから……=ERROR
ちゅううっ、ちゅるっ……また、精子出して……いいよ……=ERROR
れるうっ、じゅぷっ……いいよ、熱いの……いっぱい……=ERROR
んじゅうっ……うん……またらひて……（うん、また出して……）=ERROR
ちゅじゅううっ……うん、がまん、しないで……何度でも……=ERROR
じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=ERROR
じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=ERROR
じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=ERROR
んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=ERROR
んぷううっ……うん……おくひに、またらひて……（うん……お口に、また出して……）=ERROR
ちゅぶうっ、じゅるっ……うん、あふいの、まひゃそひょいえ……（うん、熱いの、また注いで……）=ERROR
ぢゅぶうっ、じゅぞぞっ……ほのまあ……ザーメン、そひょいれ……（このまま……ザーメン、注いで……）=ERROR
じゅぽおっ……いいよ……まら、おくひに……（いいよ……また、お口に……）=ERROR
じゅぽっ、ちゅるるっ……まら、おくひ……いっひゃいに……（また、お口……いっぱいに……）=ERROR
ぷじゅっ、じゅぱっ……また、ザーメンちょうだい……っ=ERROR
またイキそう……？　わかった……私に……たくさんかけて……=ERROR
またいっぱい出して……私に思いっきりかけて……=ERROR
さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=ERROR
んうっ……また……きたっ……=ERROR
……さっき……あんなに出したのに……すごい=ERROR
……まだ……ザーメン、こんなに……すごい……=ERROR
んあっ……まだ、こんなに……=ERROR
……さっきもしたのに……いっぱい……=ERROR
……ザーメン、まだいっぱい出て……=ERROR
ん……かかってる……=ERROR
……いっぱい出てる……気持ちよかったの……？=ERROR
……白くて濃いザーメン……いっぱい……=ERROR
……また……熱いの、こんなに……=ERROR
……また……精液、いっぱい……うれしい=ERROR
……もう、あなたのニオイ……取れないかも……=ERROR
……また……いっぱい出したね……=ERROR
……精液、こんなに……さっきより、多いかも……=ERROR
……ザーメン、たくさん……まだ、出来る……？=ERROR
量……すごい……うれしい……=ERROR
ザーメン……またいっぱいかかった……=ERROR
もっとかけても……大丈夫……=ERROR
……また、飲んじゃった……=ERROR
……んくっ……今のも、おいしかった=ERROR
……もっと、飲みたいの……だめ……？=ERROR
……んうっ……苦い……=ERROR
……精液、くせになっちゃう……=ERROR
……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=ERROR
……まだ、こんなに出たの……=ERROR
……まだ、濃いね……=ERROR
……あなたのザーメン、いつも濃くて……すき=ERROR
……少なくなるって、思ってたのに……=ERROR
……すごい……まだ、こんなに濃いの……=ERROR
……まだ、濃厚ザーメン……出せそうだね……=ERROR
（開始時台詞）……水中……。変わったエッチが、好きなの？=ERROR
