﻿「いや～、動物ふれあい広場、楽しかったね！」=Aah~, the animal play area was tons of fun, wasn't it!
「Ｙｅａｈ♡　ｆｅｒｒｅｔ♡　ｃａｐｙｂａｒａ♡　ａｌｐａｃａ♡　Ｍｅｅｒｋａｔ♡　ミンナ、可愛かったネ♡　モフモフ～♡」=Yeah♡ Ferrets♡ Capybaras♡ Alpacas♡ Meerkats♡ Everyone was so cute, don't you think?♡ So fluffy too~♡
「グッズもいっぱい買ったね。本当に動物が好きなんだ」=We bought a lot of merch too. You really love animals.
「ウン♡　デモ、ｓｎａｋｅがいないノ、寂しかったカナ」=Yeah♡ But, sad that there were no snakes there.
「そういえば、前に蛇が好きだとか、聞いたような聞いてないような……もしかして、あっちで飼ってた？」=Come to think of it, you did mention it before, didn't you, that you loved snakes... Did you have one back in the day?
「フフ♡　今も飼ってるヨ♡　今年で１０歳ネ！」=Fufu♡ I still do♡ It's 10 years old now!
「ええっ！？　蛇って結構長生きというか、犬猫と同じぐらいなんだ。海外では人気のペットなの？」=Eeh--?! Snakes are pretty long lived, or rather, they're about the same as cats and dogs, huh. Are they popular pets in the west?
「トテモＰｏｐｕｌａｒダヨ♡　模様もｂｅａｕｔｉｆｕｌダシ、腕に巻き付いて、遊んだりしてくるカラ♡」=Really popular♡ Their patterns are really beautiful, and they play around by slithering up and down your arms♡
「ペットだから当然毒はないだろうけど、噛まれないの？」=I imagine the ones kept as pets don't have any poison but, do they not bite?
「Ｓｎａｋｅ、優しくシタラ噛まないヨ♡　慣れタラ、感情もわかるシ、アナタもハマると思うヨ♡」=If you treat them gently, snakes don't bite♡ Once you get used to them, you can even tell how they feel, I think you'd love them too ♡
「へ、蛇かぁ……でも、日本ではあまり見ないからちょっと興味あるよ。ちょうどお昼時だし、レストランでもっと聞かせてよ」=S-Snakes, huh... But, you don't get to see them often in Japan, so I am a little bit interested. It's lunchtime anyway, so tell me more stories at a restaurant.
「Ｏｈ　ｍｙ……ど、ドウシマショウ……イヤ、デモ……ウーン……」=Oh my... W-What should I do... No, but... Well...
「ど、どうしたの[H名]、顔真っ青だけど……というか震えてる？　気分悪いの？　ちょっと休む？」=W-What's the matter, [H名], your face is really pale... wait, are you shivering? Do you feel ill? Wanna take a break?
「ア、アー、体調はｇｏｏｄダケド……見て、アレ、『ふれあい広場』って書いてあるヨネ……」=A-Ah, I'm alright but... look, there, it says animal play area" over there, doesn't it..."
「う、うん。でも、たしか[H名]は動物苦手だったよね？」=Y-Yeah. But, if I remember correctly, you didn't like animals, right?
「Ｙｅｓ……デモ……克服、したいと思ってるヨ……ダカラ……デモ、……ウウッ……」=Yes... But... I want to overcome that part of me... that's why... but... mmm...
「そ、そんなに無理しなくても……」=Y-You don't need to force yourself...
「ウン、分かってるケド……アナタとナラ、頑張れるカナって……思って……！」=Yeah, I know that but... I thought I could power through it somehow... if I was with you...!
「それなら、協力したいけど……[H名]って、なんで動物が苦手なんだっけ」=In that case, I do want to help but... Why are you bad with animals in the first place, [H名]?
「アッチの国の動物、生き物、大きいカラ、怖いノ。デモ、ニッポンの動物は小さいカラ、大丈夫カナって……」=The animals back where I was raised, are really big, and scary. But, animals in Japan are really small, so I was wondering if I'd be fine with them...
「なるほど。ここならそこまで大きな動物もいないと思うし、比較的おとなしいんじゃないかな」=I see. I don't think they'd have animals that big here, won't they be rather behaved?
「Ｒｅａｌｌｙ？　ジャア、頑張りたいナ……チョット怖いケド、言葉の苦手もアナタと話して克服したシ、キット動物も出来るはずダカラ……！」=Really? Then, I want to try it... It's a bit scary but, I conquered my lack of social skills by talking to you, so I'm sure animals will be the same way...!
