﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「おっぱい、気持ちいいですか？　ずっと擦ってたんですけど」=Do my boobs, feel good? I've been rubbing them against your dick this whole time.
「へ……？　ずっとしてたの？」=Heh...? This whole time?
「はい。お疲れみたいでしたので、癒しになればいいなと思って……してました」=Yes. You seemed really tired so, I thought that maybe this'd... help you relax.
