﻿ＯＫ♡　駅に着くマデ、何度デモしてあげるネ♡=OK♡ I'll do it as many times as you want, until we get to the station♡
イイヨ♡　逆にミンナに見せつけチャウ？　フフ♡　怒られちゃうカナ♡=Alright♡ Rather, do you want to put on a show for everyone? Fufu♡ Wonder if they'll get mad at us♡
えへへ……ナイショでもう一回、シヨ♡=Ehehe... Let's do it one more time, in secret♡
見つかる心配……ないカナ？　ちょっと不安ダヨ……♪=Are you not worried... that we might get caught? I'm a bit anxious...♪
