﻿『もしも今背中に羽が生えて大空自由に飛び回れたら～♪』=『If only I could sprout wings from my back and fly freely in this wide open sky~♪』
（[H名]の歌、いつ聞いても真っ直ぐで……聞いてるこっちまで元気になるな）=(Her singing is always so straightforward... just listening to it is enough to make you feel alive.)
………………=...
…………=...
……=...
「ふぁ～っ！　気持ち良かった！　いつになく大声で歌ってしまったですー！」=Fuah~! That felt so good! It's been a while since I've sung my heart out like this!
「うんっ、良かったよ！　俺もちょっと口ずさんじゃってた」=Yeah--, you were great! I couldn't help hum along myself.
「えへへ、あなたとのカラオケもずいぶん慣れたですよ。初めての時はドキドキで……心臓が止まりそうだったです」=Eheheh, I've gotten very used to coming to Karaoke with you too. My heart pounded so much the first time around... I thought it was gonna go boom.
「そうなの？　初めて来た時も元気よく歌ってたような気がしたけど……」=Really? I felt like you were going all out singing though...
「それは……その……歌い出すと何も考えられなくなって……えへへ」=That's... uhm... when I sing, my head just goes blank and... eheheh.
「あはは、[H名]、本当に歌うのが好きなんだね」=Ahahah, you really do love singing, don't you?
「はいです！　あ、そーだ。私、ドリンクバーに行ってくるですけど、何か飲みますか？　一緒に取ってくるですよ」=I do! Ah, right. I'mma go make a quick trip to the drink bar, do you want anything? I'll grab it for you.
「ありがとう。それじゃ……うーん……[H名]は何にするの？」=Thanks. Well then... nnn... what're you going for, [H名]?
「私はですねぇ、メロンソーダにウーロン茶をブレンドするです」=Well, for me, I'm gonna get a glass of oolong tea blended with some melon soda.
「……え？」=...Eh?
「メロンソーダにウーロン茶をブレンドするです」=A glass of oolong tea blended with some melon soda.
「い、いや……言葉は聞こえたんだけど……えーっと……それって結構斬新な飲み物じゃない？」=N-No, that's not... I heard you the first time... erhm... quite the unconventional drink you're getting yourself.
「ふふっ、その斬新さが良いのですよ！　不安定な味というか、甘さと渋みのハーモニーに炭酸の刺激が……」=Fufuh--, that unconventionality's what I'm all about! The instability of mixing together soda with the harmony of sweetness and tartness...
「待って！　それじゃ、今飲んでるこれは何？」=Alright, hold that thought! What's that you're drinking right now then?
「これはですねぇ、アイスコーヒーにオレンジジュースを５対３で投入して……」=This is, you see, 5 parts iced coffee and 3 parts orange juice...
「おおぅ……」=O-Oh...
（ま、まぁ……全部飲んでるんだからいいとは思うけど……まさかそんな好みがあったなんて……」=(W-well... it's not like she's throwing any of it away... but to think she had tastes like that...)
「そ、それで……このコーヒーオレンジはどんな味だったの？」=W-Well then... what did it taste like?
「完全にアイスコーヒーとオレンジジュースの味だったですー！」=Exactly like 5 parts iced coffee and 3 parts orange juice!
「だよねー！」=Right!
「でも次はきっと、世界で一番美味しい味が出来るですよ。あなたの分も同じ物を作ってきてあげるです！」=But I'm sure the next one will be the best tasting drink the world has ever seen. I'll make you the same one too!
「よーし、一人じゃ寂しいから俺も一緒に行こうかなーっと！」=Alright, I'm just gonna get lonely sitting here by myself, so I'mma tag along too!
