﻿「わぁ～っ！　マジ綺麗じゃん！」=Waah~! It's super pretty!
「どうかな、気に入ってもらえた？」=How is it, do you like it?
「うんうん！　マジでさいっこー！」=Yeah, I do! It's the best!
（ふぅ、楽しんでもらえたようで良かった……）=(Fuu, I'm glad she likes it...)
「ねえねえ、どうしてこーゆー所を知ってたの～？　前もって準備とかしてたの？」=Hey, hey, how did you know about this sort of place~? Did you look it up in advance or something?
「俺はコイカツ部だからね、デートスポットには結構詳しいんだ」=I'm the head of the Koikatsu Club, you know, I know these sorts of date spots pretty well.
「なるほど～！　[P名]くんって、計画的に行動できるんだね～！」=I see~! You're the planning, scheming sort, huh~!
「いやぁ、それほどでもないよ」=No~, not that much.
「謙遜しなくていいじゃん、[P名]くんはマジ女性想いで、すごくやさしいよ～」=You don't need to be so modest, you know exactly how to treat a girl, [P名]-kun~
「おかげで、一日がすごく早く感じちゃった」=Because of that, the day just flew by.
「そんなに喜んで貰えたなら良かったよ……ありがとう」=I'm glad you liked it that much... Thanks.
「あはは、なんで[P名]くんがお礼を言ってんの？　お礼を言うのはアタシの方だよ。ほんとにありがとー♪」=Ahaha, why are you saying thanks to me? I'm the one who should be saying it. Thank you so much, [P名]-kun♪
「…………」=...
「[H名]ってさ、この綺麗な夜景みたいだなって思うんだ」=You know, in my eyes, you seem like this beautiful night sky.
「ん～？　どーゆー意味？」=Nn~? In what way?
「何より明るくて、元気で、一緒にいてとても居心地が良くて、その綺麗な髪、瞳、でも、明るいだけじゃなくて……」=Brighter than anyone else, lively as hell, just being with you makes me feel so comfortable, that beautiful hair, those eyes, but I don't mean just brightness, like...
「ああっ、なんかうまく言えないけど……それから……」=Aaah--, I don't know how to say it well... basically...
「ちょ、ちょっと、待って待って！　急にそんなこと言われたら、アタシ、ゆでだこになっちゃうから……」=W-Wait, stop right there! If you say stuff like that to me all of a sudden, I'll go as red as a lobster...
「あっ、ご、ごめんね」=Ah--, S-Sorry.
「あ、いや……[P名]くんの言葉は、嬉しいよ」=Ah, no... your words, they made me really happy, [P名]-kun.
「アタシ、その……自分でも、明るいのが取り柄だと思ってた。でも、あまり褒められたことなくて……」=I, uhm... I've always thought of my cheerfulness as my saving grace too. But, I've never had someone compliment me for it...
「アタシのことを、こんなにも褒めてくれるのは、[P名]くんくらいだよ……」=The only one in this world, who thinks so highly of me, is you, you know...
「ほんとにほんとに、マジ嬉しかったんだ」=Your words really did make me super happy, really.
「そっか。正直まだまだ……全然言い足りないんだけど、……好きだよ、[H名]」=I see. Honestly I... still haven't said all that I wanted to say but,... I love you, [H名].
「マジずるい……アタシも、大好きだよっ！」=That's super unfair... me too, I love you too--!
「んんっ……んぅ……」=Nnn--... nnn...
「んっ……」=Nn--...
「……っぱっ……はぁ、はぁ……」=...--pah--... haaa, haa...
「もう、我慢できない……キスだけじゃ足りないや」=I can't, endure it anymore... Kissing isn't enough.
「えっ、キスだけじゃ足りないって……シたいってこと？」=Eh--, "kissing isn't enough"... does that mean you wanna do it?
「うん、ダメかな……？」=Yeah, we can't...?
「……本当にここでシたいの？　さすがにヤバいんじゃ……」=...You really wanna do it here? I don't think this really is the...
「……あそこならどう？　きっと、誰も邪魔しにこないと思うんだ」=...How about over there? I'm sure nobody would come between us there.
「それって、つまり……まだ満足してないってこと？」=That's, you mean... you're still not satisfied?
「ああ。俺……[H名]の全部が欲しいんだ」=Yeah. I... want your everything, [H名].
「ア、アタシの全部……そーゆーこと、だよね……？」=M-My everything... you mean, that sort of thing, right...?
「うん……。ここじゃ不味いから、人目につかないところで……どうかな？」=Yeah... This is a pretty bad spot, so somewhere where others won't see us... how about it?
「んん～、アタシ、こういうの初めてだから、緊張しちゃうよ……」=Nnn~, it's my first time doing this sort of thing, so I'll get really tense, you know...
「大丈夫だよ。俺がもっと、君を幸せな気分にさせるから！」=It's alright. I'll make you way more happier than that!
「……それだったら、いいよ。アタシも……[P名]くんとなら…………」=...In that case, alright. If it's with you... I don't mind it either...
「……[H名]！　ありがとう」=...[H名]! Thanks.
