﻿「こ、恋人の部屋に来るって……こんな気分なのね。お姉さん、初めてだからドキドキだわ……」=S-so this is what it feels like... to go to your lover's place. This is onee-san's first time, so my heart's pounding...
「ちょっと恥ずかしいけど……また一つ大人になった気分。キミが私を大人にしてくれてるのよ？」=It's a bit embarrasing but... I feel like I've become more of an adult. You're making me into an adult you know?
「だから……その……わ、私もねっ！　キミのお部屋に来るにあたっては……色々と覚悟があったわけで……」=That's why... that is... I-I'll do it too! While we were on the way here... I prepared myself so...
「えっと……だから……うん、いいわよ。キミとすること……期待……してたんですもの。あーん、もー、恥ずかしいってばー！」=Um... That's why... yeah, it's fine. Doing it with you... I've been... waiting for it. Aahnn, geez, this is really embarrassing!
