﻿あんま見るなよ……恥ずかしい=Don't stare so much... it's embarrassing.
こら見過ぎ……目がエッチだぞ……=Hey, you're staring too much... your eyes are really lewd, you know...
どした？　見抜き希望？=What's wrong? Want to see through me?
視姦ってやつ？　んふ、それだけでイッてみせようか？=Are you ogling? Want me to try cumming just from that?
あは……お、落ち着かないな=Aha... c-can't seem to calm down.
うぅ、この感じ全然慣れないな……=Uuu, I can't get used to this at all...
んぅ？　どんな妄想を膨らませてるのかなぁ？=Nn? Just what are you imagining in that head of yours, I wonder~?
焦らすなって、我慢は体に毒なんだぞ=Don't make me wait, holding it in is poison for the body, you know?
どうした？　おまえも緊張してるのか？=What's wrong? You nervous too?
ん？　遠慮しなくていいんだぞ=Nn? You don't need to hold back with me, you know?
ふふん♪　あたしから触っちゃうぞ？=Fufuhn♪ I'm gonna jump on you, you know?
ほら早く、もう体疼いてたまらないんだ=C'mon, get on with it, my body's throbbing so much, I can't take it.
はぁ……キス……すごぃ……溶ける……=Haah... kissing... amazing... I'm melting...
んぅぅん♪　きしゅぅ、きしゅ、もっろぉ♪（キス、キスもっと）=Kiss me, kiss me, more♪
もっろおくっ……舌からめれ……（もっと奥、舌絡めて）=Twist it more... deeper.
ふぁ……らぇ……頭ふわふわする……=...My head's going blank...
はぁ……はふっ、いき……できなっ……=...I can't... brea--...
んッあ♪　きしゅらけれ……イッちゃいそ……=Nnah♪ Feel like I'mma cum... just from kissing...
えと……実は今の……ファーストキスだったり……=Erhm... that was actually my... first kiss, and stuff...
キス気持ちいい……もっとしてくれよぉ……=Kissing feels so good... kiss me more...
んふっ、キスだけで濡れてきちゃった……=Nnfuh--, I've gotten all wet just from kissing...
あたし、キスだけで発情しちゃってるよ……=I'm going in heat, just from kissing...
あっ……もっと……うっ、なんでもない=Ah--... more... uu--, it's nothing.
はぁこれ……なんかすっごい安心する……=Haah, this... really calms me down, like extremely...
あはっ、おまえもキスだけでビンビンだ……=Aha--, you're rock hard too, just from kissing...
んふふ、エッチなキス……もっとしよしよっ=Nnfufu, what a lewd kiss... let's do more, more--
キス……好きかも……もっとしたい……な=I think I might... love kissing... I wanna do... more.
うぅだめ……キスされると力入んなくなるぅ=Uu, don't... if you kiss me, I'm gonna go limp~
キス大好き、もうずっとしててよ=I love kissing, kiss me forever.
えへ……キスだけでちょっとイっちゃった……=Ehe... I came a little bit just from kissing...
あぁっ、キスだけでも全然気持ちいい……=Aah--, just kissing alone feels so good...
あたし……キスだけですっごい感じちゃってる……=I'm... feeling amazing, just from kissing...
あん、もっとぉー、もっとキスぅー=Ahn, more, kiss me more~
キス弱いから、いっぱいされたら何でも許しちゃうかも=I'm weak to kisses so, I think I'd let you do anything if you kiss me lots.
えと……キスはごめん=Erhm... let's not kiss.
そういうのは恋人同士でするものだろ=That's something only couples do, no?
その……キスは違うと思うんだ=Uhm... I don't think we should kiss.
あはっ、くすぐったいって=Aha--, it tickles, dummy.
んぁ、もぅっ……あたしもう……=Nnah, jeez--... I'm already...
もっと強くしていいからぁ……気持ちよくしてぇ……=You can do it harder... pleasure me...
手つきがいやらしいよぉ……=Your hand is really lewd...
あぁそれ……エッチだぁ……=Aah, that's... so lewd...
あぁ胸の奥……きゅんきゅんしてるぅ……=Aah, my chest... it's throbbing...
あぁ、うそ、感じちゃう……=Aah, no way, I'm feeling good...
いいよぅ……気持ちいいよぉ……=It's good... it feels really good...
体火照って……はぁ、熱くなってるぅ……=My body's burning up... haah, I'm getting really hot...
あっ、やっ、変な声出る……=Ah--, yah--, I'm making weird sounds...
はぁ……あたし感じちゃってる……=Haah... I'm feeling good...
あぁいいっ……ゾクってしたぁ……=Aaah, good--... I just felt a jolt~...
うぅ、なんか切ないよぉ……=Uuu, I feel kinda all empty~...
体うずうずするぅ、もうだめぇ=My body's throbbing, no more~
だめぇ……濡れてきちゃうぅ……=Don't... I'm gonna get wet...
（少し慣れた感じ）つ、強すぎるからぁっ……うぅ、優しくしてくれよぉ……=T-That's too strong--... uuu, be more gentle...
あんっ、強いよ……んっ、でもそれだけ求めてくれてるって事か……=Ahn--, that's strong... nn--, but I guess you want me just that badly...
うんっ、今日は強くしてもいいよっ=Yeah--, you can do it harder too, today--
お尻はその……まだ抵抗があるっていうかぁ……=I still have... some resistance to it, or rather...
もう、お尻ばっかりぃ……尻フェチなのか？=Jeez, always my butt... do you have a butt fetish?
うぅ、おまえのために洗っておいたけど、変な感じだったんだからなぁ……=Uuu, I did wash it, just for you but, it felt really weird, you know...
あっ、ソコ、いぃっ=Ah--, that's, great--
いいよぅ……もっと触ってぇ……=It's good... touch me more...
んぃぃっ、気持ちよすぎるぅっ=Nnnn--, it feels too good--
いっ、あっ……うそ、やば……=G--, ah--... damn, this is bad...
あぁだめ、ソコすっごい感じる……=Aah, don't, that feels amazing...
あたし弱い、そこ弱いぃっ=I'm weak, I'm weak to that--
んぅ、なんでこんな、気持ちいい……=Nnn, why does it, feel so good...
いい、いいのぉ、気持いいのぉっ！=Good, it's good, it's really good--!
体溶けるぅ、気持よすぎて溶けちゃうぅっ……=My body's melting, it feels so good my body's gonna melt--...
先いじられると、ビクってするぅ……=When you play with the tips, I twitch...
乳首弱いからぁ……あぁ、いじめるなぁ……=My nipples are weak so... aaah, don't tease them...
勃起乳首だめぇっ、シコシコされたらすぐイグぅっ！=Not my erect nipples--, if you rub them, I'mma cum in no time--!
んぁっ、先っぽ弱いからぁ……=Nnah--, my nipples are weak, so...
はぁ乳首……すっごい固くなっちゃってる……=Haah, my nipples... are getting so hard...
乳首ぃ、ビンビンになってるぅっ=My nipples, are throbbing--
あぁうそ、先、すごく膨らんでるっ=Aaah, no way, the tip, is puffing up so much--
乳首ばっかりぃ……おかしくなるぅぅ=Always my nipples... I'm gonna go crazy~
取れるぅ、乳首取れちゃうぅぅっ=Rip them off, you'll rip them off~--
あぁそこ、大事なとこだからぁっ……=Aah, that's a really delicate place, you know--...
いいよぅ、おまんこいいよぅ……感じちゃうよぅ=It's good, my pussy feels good... I'm feleing good~
おまんこ凄いぃっ、すぐ飛んじゃうぅっ=My pussy feels amazing--, you're gonna blow me away--
アソコ、そんなにされたらぁ……=If you, do my crotch so much...
おまんこ弱いからぁ、優しくしろよぉ……=My pussy is weak so, be more gentle...
壊れるぅっ、おまんこ壊れちゃうぅぅっ=It'll break, my pussy will break~
おまた、おまた気持ちいいぃっ=My crotch, my crotch feels great--
おまんこぉ……あぁ、おまんこぉ……=My pussy... aah, my pussy...
あ゛ぁ、もっどぉ、もっどおまんごいじめでぇっ=Agh, more~, tease my pussy more~
んぁっ、おしりなんてぇ……違うだろぉ……=Nnah--, my butt of all places~... you know that's not right...
お尻弱いんだぁ……いじられると変になっちゃうからぁ……=My butt's weak... if you play with it, I'll go crazy so...
お尻来てるぅっ、アナルヒクヒクやばいぃっ=I can feel it in my butt, my anus is twitching so much--
おしりやだぁっ、おしり弱いのぉ……=Not my butt~, my butt is weak~...
あぁ、お尻で感じちゃってるぅ……=Aah, I'm feeling good from this...
いいよぉ、お尻いじってぇ、お尻壊してぇっ=It's okay, play with my butt, break it--
うそ、おしり？　なんっでぇ……=No way, my butt? Why~...
お尻凄いぃ、気持ちよすぎるぅっ……=My butt feels amazing, too amazing--
あぁ無理ぃっ、アナル気持ちよすぎるぅっ=Aah, I can't--, my anus feels too good--
（拒否して外される）ちょ、ちょっと、がっつき過ぎ！　怖いよ……=H-Hey, you're being too greedy! I'm scared...
んぅっ、激し過ぎるってぇ……=Nnn--, it's too much for me...
あんまり無茶するなよ……初めてなんだぞっ=Don't overdo it too much... it's my first time, you know--
（拒否して外される）なっ、どこを……お尻とかそんなっ！=Wha--, where are you... that's my butt--!
ちょっと、お尻とか汚いからぁっ=Hey, my butt is filthy, so don't--
お尻触りたいとか、この変態=You want to touch my butt, you pervert?
（強すぎて拒否）えっ、なにそれ、ちょっ、強すぎるって！=Eh--, what is that, hey--, that's too much!
あぁなにこれ……うぁっ、やばいってぇ……=Aaah, what is this... uwah--, it's too much~...
（拒否）うぅ、初めてなのに……そういうの使って欲しくないな……=Uuu, it's my first time too... I really don't want you to use that stuff...
あっ、なんかエッチな手つき=Ah--, that's kinda lewd.
おまえに揉まれると、うずうずしちゃうな=When you rub me, my body feels all impatient.
はぁっ……もっと、いっぱい揉んで=Haah--... rub them, lots more.
えへ、優しくな=Ehe, gently, okay?
んっ、揉まれるの好き……=Nn--, I love it when you rub me...
あっ、ゾクって……気持ちいい……=Ah--, just felt a jolt... so good...
んふっ、エッチなマッサージだ♪=Nnfuh--, what a lewd massage♪
あぁっ、胸いいっ！　おっぱい感じるぅっ……=Aah--, my chest feels great--! My boobs feel so good...
いいよ、おっぱい揉んで、おっぱいもっとぉ……=Keep going, rub my boobs, rub them more...
ひゃんっ、お尻揉むの反則ぅっ=Hyahn--, rubbing my butt is foul play--
おしりもみもみぃ……あぁ、形変えられちゃってるぅ……=Rubbing my butt... aah, it's changing shape~...
ひゃっ、つんつんされると、あぁ、硬くなっちゃうからぁ……=Hyah--, they'll get stiff, aah, if you poke them, so...
あっ、つつかれると、乳首勃っちゃう……=Ah--, they're gonna get erect, if you do that...
乳首いいっ、つんつん気持ちいぃっ……=My nipples feel great--, it feels great when you poke them...
んあっ、ぷっくり乳首、もっとつんつんしてぇ……=Nnah--, poke my puffed up nipples more...
んぁん♪　もう、変な声出ちゃっただろぉ……=Nnahn♪ Jeez, you just made me moan weirdly, see?...
こぉらぁ♪　乳首で遊ぶなぁ～=Hey♪ Don't play with my nipples~
んぅ、乳首ぃ、発情スイッチ、押されちゃってるぅ=Nn, my estrus switch, my nipples, are being pressed in~
はぁっ、先っぽそんなされたら……感じちゃう……=Haah--, if you do my nipples that much... I'm gonna...
あっ、乳首膨らんじゃてる……=Ah--, they're puffing up...
ふぁっ、こんなの、すぐ乳首ビンビンになっちゃう=Fuah--, this is gonna make my nipples throb in, no time.
あんっ、先っぽつまんじゃ……あぁっ！=Ahn--, don't pinch th... aah--!
んぃっっ、乳首は敏感なのっ、優しくしなきゃダメぇ……=Nnnn--, my nipples are sensitive, you gotta be gentle~...
あぁ乳首ぃ、強いのいぃっ！=Aaah, that feels, so good--!
勃起乳首つままれてるぅ……おっぱい気持ちい゛ぃぃっ！=My erect nipples are being pinched... my boobs feel so good~!
んぁっ、先引っ張られるの、気持ちいいかも……=Nnah--, it feels good, when you pull on them, I think...
んぅ、乳首摘ままれてぇ、おっぱい熱くなるぅっ……=Nnn, my boobs are getting hotter...
こりこり乳首ぃっ、いっぱい伸ばしてぇっ=Stretch out my stiff nipples lots--
あっ、乳首っ、あっ、伸びちゃうからぁっ=Ah--, my nipples are gonna, ah--, stretch out--
乳首気持ちいいの、おっぱいに広がってくぅっ……=The pleasure, is spreading through my boobs--...
んぁっ、そんな強くしたら、母乳でちゃうかもっ……=Nnah--, if you do it so hard, milk might come out--...
あっ、そこは汚いからぁ……=Ah--, that's filthy so...
あんっ、お尻ビクってしちゃった……=Ahn--, my butt just twitched...
お尻いいよぉ、いっぱいいじってぇ……=My butt feels great, play with it lots...
あぁ、来てぇっ、アナル準備ばっちりだからぁっ=Ah, come~--, my anus is ready for you--
んぁっ、い、いま、お尻触った？=Nnah--, d-did you, touch my butt just then?
はぁっ、お尻来たぁっ♪=Haah--, it's here♪
このお尻好きめぇ……んふっ、いっぱい気持ちよくしてぇ=This butt loving guy... nnfuh--, pleasure me lots~
お尻なんて恥ずかしいからぁ……違うとこにしようよぉ……=This is really embarrassing so... let's do it in another spot, please...
んふっ、お尻の穴、ヒクヒクしちゃってる……=Nnfuh--, my butthole, is twitching...
あぁっ、アナル勝手に広がっちゃうぅっ=Aaah--, my anus is opening up on its own~
大事なとこだから……優しくな？=It's a very delicate place so... gently, okay?
んぁっ、おまたそんなしちゃ……=Nnah--, don't do that to my crotch...
あぁっ、そんなされたら、すぐ溢れちゃうからっ=Aah--, if you do it so much, I'm gonna overflow in no time--
はぁ、おまんこふにふにぃ、ほぐされちゃってるぅ……=Haah, my pussy is being, loosened up slowly...
ふぁ、そこ擦られると、ザワザワする=Fuah, when you rub me there, I feel all rustly.
おまんこ熱い、おまんこ気持ちいいよぅ……=My pussy is really hot, it feels great...
んふっ、あつあつおまんこ、もう準備万端だぞ？=Nnfuh--, my piping hot pussy, is ready for you, you know?
あぁうそ……腰浮いちゃうっ=Aah, no way... can't help but lift my hips--
おまんこいじって、もっといじってぇ……=Play with my pussy, play with it more~...
あっ、おまんこひくついちゃう、ナカ切ないよぉ……=Ah--, my pussy's twitching, it feels so empty inside~...
お尻は優しく、特に優しくだぞっ=You have to be gentle, extra gentle, got it--?
うそ、あたし……お尻感じちゃってる？=No way, I'm... feeling pleasure from my butt?
お尻が、お尻が熱いのぉ……もっと擦ってぇっ=My butt, my butt is really hot... rub it more~
お尻がっ……お尻がっ、お尻が凄いぃぃっ！=My butt--... my butt--, my butt feels amazing!
あたしっ、お尻疼いちゃってる……=My butt--, is aching for you...
感じてるぅっ、あたしお尻で感じてるよぉ……=I'm feeling pleasure, I'm feeling pleasure from my butt...
ひくひくアナル、いっぱい擦ってぇっ！=Rub my twitching anus lots!
あっ、お尻むずむずして……変な感じにっ=Ah--, my butt feels so impatient... feels weird--
もっとぉ、もっとお尻してぇっ=More, do my butt more--
あぁ、あたし……今アナルどうなっちゃってるの？=Aah, my anus... just what is happening to it, right now?
あっ、指入って……=Ah--, your finger went...
んっ、優しくだぞ？　そこ、ほんとに一番大事なとこなんだからな=Nn--, gently, okay? That really is the most delicate place on my body.
あぁ指ぃっ、入ってきたぁっ！=Aah, your finger--, it went in--!
んっふ♪　ほら、おまえのマンコ、好きにしていいんだぞ=Nnfuh♪ C'mon, you can have your way with my pussy, it belongs to you anyway.
えぁっ……おまえの指……入っちゃってる=Eah--... your finger... is going in.
あっ、この、つぷって最初の感じ……好きぃっ=Ah--, the feeling, of it sliding in... I love it so much--
あはっ、おまんこクチュって、エッチな音させちゃった=Aha--, my pussy just made such a lewd sound.
あっ、あっ……お股に……指がっ=Ah--, ah--... your finger... in my crotch--
あぁ指っ、指でナカ広げてぇっ……=Aaah, your finger--, your finger is spreading out my insides--...
んっ、あたしのオマンコ、もう指に吸い付いちゃってる……=Nn--, my pussy, is sucking on your finger already...
んっ、あっ……お尻、指……入ってぇっ……=Nnn--, ah--... your finger, going up... my butt--...
うぅ、お尻に指、ほんとに入っちゃってるぅ……=Uu, your finger really is, going up my butt...
指がぁっ、あぁっ、お尻の中でウネウネしてるぅっ=Your finger--, aah--, it's meandering inside my butt--
あーあ、入れちゃった……もうお尻食い付いて離さないぞっ=Aaah, it went in... I'm gonna grip on and won't let you go anymore--
はぁっ、あっ……指でお尻……広がってる……=Haah--, ah--... my butt is spreading open... from your finger...
はぁっ、来たぁ、お尻に入ってきたぁっ=Haah--, it's here, your finger's going up my butt--
んぅー、おじりぃ、おじりもうがまんできないがらぁ……=Nnnn, my budd--, my budd gan't hold on anymore~...
んぉっ！　あぁ、やば、今の声忘れてっ！=Nnoh--! Aah, damn, forget that moan--!
んっふー、お尻で指、食べちゃったぞ=Nnfuh~, I swallowed up your finger, with my butt...
はぁ、お尻気持ちいぃっ、早く指でほじほじしろよぉぅ♪=Haah, my butt feels great--, dig it out with your finger already♪
あぁっ、優しくだぞ……優しくだからな？=Aah--, gently, got it?... gently, you hear me?
あぁそこっ、女の子の大事なとこだからな？　わかるよな？=Aaah, that's a girl's most delicate area, okay? You get that, right?
ん、強くしてもいいぞっ、結構慣れたから=Nn, you can do it hard too, I've gotten pretty used to it now.
はぁっ、ナカぐちゃぐちゃにされてるぅっ=Haah--, you're making a mess out of my insides~
はぁ……おまえの指が……あたしの中で動いてる……=Haah... your finger is... moving inside me...
指いいよっ、気持ちいいよっ、もっとして、もっとしてぇっ=Your finger's great--, it feels great--, do it more, do it more--
あぁめちゃくちゃぁ……オマンコの中めちゃくちゃぁっ=Aaah, a mess... my pussy is a mess--
あぁっ、クチュクチュ音させるなよぉ……恥ずかしいよぉ……=Aaaah--, don't make it make soppy sounds... it's embarrassing...
あぁやばっ、あたし飛んじゃう、指でイカされちゃうっ=Aah, damn--, I'm gonna get blown away, gonna cum from your finger--
ぐちゅぐちゅ凄いぃっ、もっとかき混ぜてぇっ！=This is amazing--, churn it up more--!
あっ、そんなしたら……お尻こわれるぅっ=Ah--, if you do it that much... my butt'll break--
んぁんっ、お尻……まだ慣れてないんだよぅ……=Nnah--, my butt... is still not used to this, dummy...
お尻感じるぅ……ぐちゃぐちゃにしてぇっ=My butt feels good... make a mess out of it--
あぁ壊してぇ、お尻壊していいからぁ、気持ちよくしてぇっ=Aah, break it, you can break my butt, just pleasure me~
そんなっ、あたしのお尻……凄い事になってる……=My butt--, is... taking all this...
凄い、あぁ、お尻凄い、こんなに感じるようになっちゃうなんてぇっ=Amazing, aah, my butt feels amazing, to think it'd feel this amazing--
う゛ぅっ、おじり凄い事になっでるぅ……ケツ穴痙攣してるぅっ=Uuuu, my butt's going crazy... my asshole is spasming~
お尻が……あぁっ、お尻がぁっ=My butt... aaah--, my butt--
あぁ、穴の中で指がウネってるぅっ、お尻開発されちゃってるぅっ=Aaah, your finger is twisting around inside me, my butt is being trained and broken in--
もっとぐりぐりぃっ、中身出ちゃうくらいグリグリしてぇっ！=Grind it more, so much so it starts coming out--!
あっ、舐め……舌、あぁっ……=Ah--, you're lick--... your tongue is, aaah--...
おまえの舌……いやらしい動き方してる……=Your tongue... is moving so lewdly...
ぺろぺろもっとぉ……もっといっぱい舐めてぇっ=Lick me more... lick me lots more--
エッチな舌ぁ、エッチな舌でぇ、べろべろしてぇっ=Lick me, lick me with your, lewd tongue~
はぁ……舐められてるぅ……=Haah... I'm being licked...
んぁっ、舐められるとぉ……背中ゾクゾクしちゃうぅっ=Nnah--, when you lick me... my back tingles so much--
んもぅ、舐め過ぎ、んふっ、そんなにあたし美味しいか？=Jeez, you're licking too much, nnfuh--, am I that tasty?
えぁっ、舐めるなんてそんな……んぅぅぅっ=Eeah--, I can't believe you're... nnnnn--
ひゃっ、あぁ……おまえの舌……あったかい=Hyah--, aah... your tongue... is so warm.
そんな必死に舐められたら、あたしたまんなくなるぅっ=If you lick me so frantically, you'll make me lose my mind--
あぁそれっ……優しい感じで……ちょっと好きかも=Aah, that--... feels so sweet... I think I love it a bit.
乳首ぺろぺろされると、胸ふわふわしちゃう……=When you lick my nipples, my chest feels all fluffy...
乳首いいよぉ、いっぱい舐めてぇ、吸ってもいいからぁっ=My nipples feel great, lick them lots~, you can suck on them too~
うんうんよしよし、好きなだけしゃぶっていいからな、んっ=Yeah, yeah, good boy, suck on them as much as you want, nn--
で、出ないよ、そこ舐めてもまだ出ないからぁっ=I-It won't come out, even if you suck on them, it won't come out yet--
あはっ、赤ちゃんができたら……こんな感じなのかな？=Aha--, is this what it feels like... when you have a baby?
勃起乳首ぃ、舌で転がしてぇ、べちゃべちゃにして欲しいのぉ=Roll around my erect nipples, with your tongue~, make me all sticky~
うぁっ、大事なとこ……舐められてるぅ……=Uwah--, I'm having my delicate place... licked...
えへへ、アソコ、最近念入りにお手入れしてるんだぞ=Ehehe, I've been taking care to wash it recently, just in case.
んぅ、おまんこ舐められると、すぐ溢れてきちゃうぅっ=Nnn, you'll make me wet in no time, if you lick me there--
はぁ、おまんこぺろぺろしてぇ……舌でべとべとにしてぇ……=Haah, lick my pussy... make it sticky with your tongue...
うぅ、おまた変な匂いとかしてないよな？=Uuu, my crotch doesn't smell or anything, right?
おまんこ気持ちいいよぅ……体の奥、ジュンってするぅ=My pussy feels amazing... my core, it's throbbing~
んぁん♪　おまんこ舐められると、甘えた声出ちゃう……=Nnahn♪ You'll make me moan, if you keep that up...
あっ、そこは舐めちゃ……汚いとこだぞぉ……=Ah--, you shouldn't... it's filthy...
ちゃんと拭いてはいるけど……大丈夫かなぁ……=I do keep it clean but... is this really okay...
お尻舐めたいなんて、ほんとは変態なんだぞ？=Only perverts want to lick other people's butts, you know?
んふっ、匂いとかキツクない？　実はさっき……なんて、うそうそ=Nnfuh--, the smell's not too bad or anything, right? Actually, just before this, I... I'm kidding, I'm kidding.
お尻舐めるなんて……変だってぇー=Licking my butt... it's definitely not normal~
はぁやばっ、お尻舐められると、ぷるぷるしちゃう……=Haah, damn--, if you lick my butt, I'm gonna twitch...
アナルべろべろしてぇ……穴の中、唾液いっぱい入れてぇ……=Lick my anus... stuff my butthole, full of your drool...
ひゃうっ、お尻の穴は舌入れるとこじゃないぃっ……=Hyauu--, that's not a place for you to stuff your tongue in--...
うぅ、怖い者知らずなんだから……そこ汚いってぇ……=Uuu, you're so audacious... it's filthy~...
いいっ、穴の中舐め舐めいいのぉ……もっとしてぇ……=Good--, that feels great... do it more...
もっと奥ぅ、奥まで舌いれてぇ……=Deeper, stuff it in deeper...
うそ、舌入って……汚いってばぁ……=No way, your tongue is... it's filthy, dummy...
いいよ、おまえは汚いとこが好きなんだもんな=Sure, you do love filthy stuff, don't you?
柔らかい舌が入ってきてるぅ、おしり優しくほぐされちゃぅぅ=Your soft tongue is going in, my butt's gonna get gently loosened up~
あぁ、舌入ってきてるぅ……中舐められちゃってるぅ……=Aaah, your tongue's going in... my insides are being licked...
はぁ、お尻の中……舌でさぐられちゃってるぅ……=Haah, your tongue is... poking around inside my butt...
お尻食べらちゃうぅ……んぅ、あたしのお尻、おいしい？=My butt's being eaten up... nnn, is my butt, tasty?
うぅ、初めてなのに……そんなの使うのか？=Uuu, even though it's my first time... are you really gonna use that?
そいつの事……ちょっと好きになってきたかも……=I think I've... started falling in love with that a bit...
はぁ、おもちゃ大好き……んふっ、なんだ？　嫉妬してるのか？=Haah, I love toys... nnfuh--, what? Jealous?
んぁ、おもちゃいい！　ぶるぶるいいっ！=Nnah, toys feel so good! The vibration's so good!
んぁっ、ぶるぶるして……それ、ちょっと強すぎっ=Nnah, vibrating so much... that's a bit too strong--
ぶるぶる強いぃっ、こんなの、我慢できなくなるぅっ=The vibration's really strong--, I won't be able to, hold on~
もう、それ使われるとすぐイッちゃうからぁっ=Jeez, if you use that I'll cum in no time--
あぁっ、おもちゃが……気持ちいいなんてぇ……=Aaah, I can't believe... that feels good...
すごいよぉ……ぶるぶるおもちゃ凄いよぉ……=Amazing... this toy's amazing...
気持ちいいよぉ、おもちゃなんでこんな気持ちいいのぉっ=It feels great, why does a toy feel this great?
んぁっ、だめっ、これ……おかしくなるっ……=Nnah, dont--, this will... drive me insane...
あぁん、ちゃんとおまえにして欲しいよぉっ=Aaahn, I want you to do it, with your hands~
うぁっ、待って……こんなんで感じないからぁっ=Uwah--, wait... this stuff can't make me feel good~
うぅ、おもちゃで乳首いじめるなぁっ……=Uuu, don't bully my nipples with a toy--...
んぁっ、乳首が……凄いことにぃ……=Nnah--, my nipples... feel amazing...
んぅ～ん♪　乳首プルプル、きっもちいぃぃ～=Nnnnnn♪ The vibration, feels so good~
いぃ、乳首にもっと擦りつけてぇ、乳首喜んでるのぉっ=It's great, grind it against my nipples more, my nipples are so happy right now--
乳首ぶるぶる震えちゃってる、それ強すぎるぅっ=My nipples are twitching--, that thing is too strong--
んぁぁっ、乳首取れそぉ～っ=Nnah--, my nipples are gonna get ripped off~
あぁっ、乳首勃起しちゃうぅっ、ぷくぷくに膨らんじゃうのぉ……=Aaah--, my nipples are gonna get erect, they're gonna balloon up...
はぁっ、おまたにぶるぶるが……あたしのアソコ、震えちゃってるぅ=Haah--, vibration on my crotch... I'm twitching, down there~
ぶるぶるされてアソコおかしくなるぅ……変になるよぉ……=My pussy's going crazy... it's gonna go crazy...
ちょうだい、おまんこにおもちゃもっと押し付けてぇ……=Give it to me, push it in deeper into my pussy...
おまんこ、おもちゃでイク、おもちゃにイカされちゃうぅぅっ=I'm gonna cum from this toy, this toy's gonna make me cum~
そんなっ、アソコぐちゃぐちゃになっちゃうぅっ……=Don't~, my pussy's gonna turn into a mess~...
むずむずが凄いのぉ……おまんこ溢れちゃうぅっ=It feels so restless... my pussy's overflowing~
おまんこ全部ぶるぶるしてるぅ……おまんこ狂っちゃうぅっ=My whole pussy's twitching... my pussy's gonna go mad~
あぁも、あたしイキそ……イッていい？=Aaah, I'm almost there... can I cum?
あぁ来た……気持ちいいのが、奥から来てるぅっ=Aah, it's here... the wave of pleasure is, coming from deep inside~
気持ちいいの、気持ちいいの、気持ちいいんだよぉっ！=It feels great, it feels great, it feels so darn good~!
おまんこ壊れるぅ、壊れた蛇口みたいに噴き出しちゃぅぅっ=My pussy's gonna break, it's gonna break and spout like a faucet--
凄いよぉ、気持ちいいのが、もう凄いんだよぉ……=It's amazing, the pleasure is, just amazing...
あぁイカせてぇ……もう我慢できないのぉ……=Aaah, make me cum... I can't endure it anymore~
来でるぅ……凄いの来でるぅ……あたしイグぅっ=It's coming... an amazing one's coming... I'mma cum--
あぁイク……あたし、おまえにイカされちゃぅっ=Aah, cumming... you're gonna make me cum~
もうイッていいでしょ？　あたし、おかしくなっちゃうよぉっ=I can cum, right? I'm gonna go crazy~
イキたい、イキたい、あたしイキたいのぉ、もうイカせてぇっ！=I want to cum, I want to cum, I really want to cum, please make me cum~!
ふぁっ、んはぁぁぁぁぁぁっ=Fuah--, nnhaaaaah--
あっ……イクゥゥゥ……！=Aah--... cumminnnng...!
イグッ！　あたしイッくぅぅぅぅぅぅぅっ！=Cumming! I'm cumminnnnnng!
はぁ……すごい……こんなに気持ちいいいだ……=Haah... amazing... it feels this good, huh...
まだ体びくびくしてる……んっ、気持ちいいのが広がってくよ……=My body is still twitching... nnn--, the pleasure is spreading through me...
んぅ～、んぅ～、もうらぇ～、あらぁまっしぉー（もうだめ、頭真っ白）=Nnn~, nnnn~, I can't anymore, my head's gone blank.
イカされちゃった……んふっ、気持ち良かったぞっ♪=You made me cum... nnfuh--, that felt great--♪
イキ顔見られちゃったな……恥ずかしいけど、ちょっと嬉しい=You saw my orgasming face... it's a bit embarrassing but, I'm kinda happy.
んふっ、今なら何しても怒らないよ？=Nnfuh--, no matter what you do right now, I won't get angry, you know?
ありがと……すっごく気持ち良かった……=Thank you... that felt amazing...
うぅ、恥ずかしくなってきた……あたし、よがり過ぎだよぉ……=Uuu, it's started feeling embarrassing... I feel, way too much pleasure from this stuff...
んっ、大好き……えへ、ちょっと言ってみたくなっちゃって=Nn--, I love you... ehe, I just felt like saying that.
な、なに？　黙ってられると、逆に恥ずかしいって=W-What? It's embarrassing when you don't say anything like that.
なぁ、触ってくれないのか？　じゃないとあたしぃ……=Hey, aren't you gonna touch me? If you don't, my mind's gonna...
んぅ、焦らすなよぉ……あたしから襲っちゃうぞぉ！=Nn, don't tease me... I'm gonna jump you, you know~!
わ、わかるだろ……あたし……まだ……=Y-You can tell, no? ...I'm still... not...
むぅ、まだして欲しいの……わかってるくせに……=Muh, you know I want more... making me say it out loud...
ねぇーえー、好きにしていいからぁ～、気持ちよくしてよぉ～=Hey~, you can have your way with me so~, make me feel good~
んあぁっ、キスぅ……待ってたぁっ……=Nnah, a kiss... I was waiting for this--...
キス溶けるぅ……あたし溶かされちゃうぅっ=I'm gonna melt... your kisses are gonna melt me--
はむっ、ふへぇー、もうしらはらさなぃぃ～（えへ、もう舌離さない）=Ehe~, I'm not letting your tongue go anymore.
キスいいっ……ずっとしてたいよ……=Kissing's the best--... I wanna do this forever...
はぁん♪　きしゅぅぅ～、もっろきしゅぅぅ～っ（キス、もっとキス）=Kiss me~, kiss me more~
エッチなきしゅぅ～、もっろすぅのぉ～（キス、もっとするのー）=Give me lewd kisses~, lots more lewd kisses~
もぅ、こういう時、どんな顔すればいいんだよっ=Muh, what sort of face should I even make at these moments--
んっ、何回しても、キスはふわふわしちゃうな……=Nn--, no matter how much we do it, kissing always makes my head go floof...
えへ、キス大好き、もっとしよ？　な？=Ehe, I love kissing, let's do it more? C'mon?
あはっ、口の周りべたべた……きちゃないね♪（汚いね）=Aha--, my mouth's all sticky... it's filthy, isn't it♪
何回しても照れちゃうな、あんまじろじろ見るなよぉ……=It always makes me blush no matter how much we do it, don't stare so much~...
キスしてる時って、あたしどんな顔になっちゃってるんだろ……=I wonder what sort of face I make, when we kiss...
はぁもぅ、一日中キスしてたい……=Haah, I wanna, keep kissing all day...
えへっ、唾液混ざって、もうどっちがどっちのやらだよ=Ehe--, our drool's mixed so much, can't even tell whose it is at this point.
はぁ、キス癖になるぅ……てか、もうなってる……ねぇ、もう一回……=Haah, I'mma get addicted to this... heck, I'm already addicted... hey, one more...
キス大好きぃ……んぅ、もっとしてくれよぉ～っ=I love kissing... nnn--, kiss me more~
もっとキスしたいよぉ、もっとチュッチュしよ？=I want to kiss more~, let's make out more?
んふっ、キスであたし、完全にスイッチ入っちゃったから……=nfuh--, I've already gotten into the mood, thanks to these kisses...
あたし、やっぱりキス好きかも……一番気持ちいいかも……=I really do love kissing, afterall... It might be the best...
はぁ、あたしの唇、完全におまえの虜になってる……=Haah, my lips are, completely turning into your slaves...
キスいっぱいされると、全身ビクビクしちゃう=When you kiss me so much, my whole body twitches.
はぁ、口の中、舌でいっぱい犯されちゃった……んふふっ=Haah, your tongue ravished my whole mouth... nnfufu--
だから、キスっていうのはさ……わかるだろ？=Like I said, kissing is... you get it, no?
キスは許して、まだその……ちょっと……=Let's not, that's still... a bit...
まだ恥ずかしいけど……さっきより余裕でてきたかも=It's still embarrassing but... I think I'm a lot more at ease now.
いいよぉっ、もっとしてぇ、遠慮しなくていいからぁっ=Keep going--, do it more~, you don't need to hold back~
あぁ、熱いぃっ、体熱いのぉ……火照り鎮めてぇっ=Aah, so hot--, my body's so hot... make it calm down~
もっとして……あたし、貪欲になっちゃってるから……=Do it more... I'm getting, really really greedy so...
あぁもっ、どこいじられても……気持ちよくなっちゃう=Aah, at this point, no matter where you fondle me... it'll feel good.
あたし発情してるぅ、メスの濃い匂い出しちゃってるぅっ=I'm in heat--, I'm spreading my stench like a sow~
ちょっと慣れたのかな……今あたし……すっごい感じちゃってる……=Have I gotten used to this a bit... I'm feeling... amazing right now...
イッた後……敏感だからぁ……優しくしてぇっ=I'm sensitive... right now so... be gentle~
んぅ、いいよ、あたしの体……全部おまえのだよぉっ=Nn, sure, my body... the whole thing, is yours--
うぅ、がっつき過ぎだってぇ……=Uuu, you're being too greedy~...
なんか怖いよぉ……まだ慣れてないからぁ……=I'm kinda scared... I'm still not used to this so...
汚いって言ってるのにぃ……んぅぅぅっ……=I keep telling you it's filthy... nnnnn--...
うぅ、何でそこまでお尻に執着するかなあぁ……=Uuu, why're you so fixated on my butt...
あぁっ、弱いとこばっかりぃ……少しは遠慮しろってぇ……=Aaah--, always my weak spots... hold back a bit...
ふぁ、弱いのぉ……そこされると、体ふやけちゃぅぅっ……=Fuah, I'm weak there... if you do me there, my body's gonna melt...
んぅ、そこいっぱいされると狂うぅっ、あたし狂っちゃぅぅっ=Nnn, if you do me there lots I'll go mad, I really will--
んぅ、弱点知られちゃったぁ、おまえに弱点知られちゃったぁっ=Nnn, found my weak spot, you found my weak spot--
はぅぅ、頭ぐにゃぐにゃぁ……世界が揺れてるぅ……=Hauuu, my head's spinning... the world's shaking...
あぁあたし、絶対だらしない顔しちゃってる、メスにされてるぅっ=Aaah, I'm definitely making a lewd face right now, you're turning me into a sow~
先っぽさっきより硬くなってる、乳首感じちゃってるぅっ=They're stiffer than before, my nipples feel so good--
乳首されると、すぐイッちゃうからぁ、もう溢れちゃってるからぁっ=I'll cum right away, if you do that~, I'm already soaking wet~
いいよぉ、乳首でイカせてぇ……乳首でイキたいぃっ=Sure, make me cum from this... I want to cum from my nipples--
うぅ、乳首弱いのわかったからぁ、いっぱいされたら飛んじゃうよぉっ=Uuu, I get that I'm weak there so, if you do it so much I'll get blown away--
先っぽビンビンに尖っちゃってる……乳首気持ちよすぎるぅっ=The tips are standing so tall... it feels way too good--
乳首してぇっ、勃起乳首、めちゃくちゃにしてぇっ=Do my nipples, make a mess out of my erect nipples--
あっ、だから、そこは大事なとこで……敏感なんだよぉ……=Ah--, I told you, that's a delicate and... sensitive place...
おまんこびしょびしょになっちゃうっ、おもらし止まらないぃっ=My pussy's getting sopping wet, I can't stop wetting myself--
だらしなマンコにおしおきしてぇ、気持ちいい事いっぱいしてぇっ=Punish my slutty pussy, make it feel amazing~
お股ヒクヒクしちゃってるぅ……いじって欲しくて、また疼いちゃってるぅっ=My crotch is twitching... it wants you to play with it so bad, it's aching~
んぅぅ、何回イッてもおまんこ気持ちいいぃっ=Nnnn, no matter how many times I cum my pussy feels amazing~
おまんこふやけちゃうぅ、エッチなお汁でムレムレになるぅっ=My pussy's gonna swell up, it's gonna get musty from all my lewd juices~
うぅ、お尻が弱いなんて、知られたくなかったよぉ……=Uuu, I didn't want you to know, that my butt's weak...
お尻好きなの！　もうお尻大好きになっちゃったのぉっ！=I love it there! I've already fallen in love with it!
アナルがいいの、アナルが好きなの、お願い、いじってぇっ！=It's great there, I love it there, please, play with my anus!
お尻恥ずかしいのに、気持ちよくなっちゃうぅっ=Even though it's so embarrassing, I'm enjoying it~
うぅ、やっぱりお尻弱いよぉ……すっごい感じちゃうよぉ……=Uuu, my butt really is weak... it feels amazing...
さっきイッたのにぃ、またお尻欲しくなっちゃってるぅっ=Even though I came earlier, my butt wants it again~
（拒否）もぅ、なんで優しくしてくれないんだよぉ……=Jeez, why won't you be gentle~...
（拒否）やっ、あたしだって女の子なんだぞっ=No--, I'm a girl too, you know--
（拒否）お尻はダメなの、気持ちよくなんかならないのっ=Not my butt, I'm not gonna start feeling good from there--
（拒否）もー！　お尻お尻ってしつこいぞっ=Jeez! Always my butt, you're way too persistent--
変なの使うなよぉ……なんか怖いからぁっ……=Don't use weird stuff... it's scary...
（拒否）それ強すぎるから……やめよ？　ね？=That's way too strong so... let's not? Please?
ふぁっ……あっ、それいいっ……=Fuah--... ah--, that's great--...
んふっ、やらしい揉み方っ、また感じちゃうだろっ=Nnfuh--, such a lewd technique--, you're gonna make me orgasm again--
うん、どこもおまえのだよ、さっきと違うとこも触っていいから=Yeah, this whole body belongs to you, you can touch me in a different place too.
んふっ、手つきエッチなんだ=Nnfuh--, such a lewd technique.
はぁっ、おまえの手、やっぱ気持ちいい……=Haah--, your hand, really does feel great...
んふっ、またイキたいって……あたしの体期待しちゃってる=Nnfuh--, my body... is really hoping for another orgasm.
あんっ、このおっぱい星人めっ=Ahn--, you boob lover--
おっぱい揉まれると、胸の奥せつなくなるぅ=When you rub my boobs, it makes my chest feel like it's gonna burst.
うん、あたしもおっぱい揉まれるの好きっ=Yeah, I love it too, when you rub them--
ほら、おまえ専用マイおっぱい、好きなだけ揉んでいいからな=C'mon, rub your private pair of boobs as much as you want, okay?
お尻もにゅもにゅされると、穴ぐにぐに広がって気持ちいぃっ=When you squeeze my butt like that, the hole opens wide and it feels so good--
あぁ、お尻ほぐされてるぅっ、だらしないお尻になっちゃうぅっ=Aaah, my butt's being loosened up--, it's gonna become such a loose butt~
ほんとお尻好きなんだからっ、いいよ、好きなだけどーぞ♪=You really do love butts so much--, go ahead, do it as much as you want♪
お尻揉まれ過ぎて熱くなってるぅ、お尻腫れちゃうぅっ=You've rubbed it so much it's getting hot, it's gonna swell up~
うぁっ、乳首つつかれると、また勃っちゃうからぁ=Uwah--, they're gonna get erect again--, if you poke them like that~
もう、あたしの乳首おっきくなっちゃったら、おまえのせいだぞっ=Jeez, if my nipples get bigger, it'll be all your fault--
あんっ、発情スイッチまた押してぇ、もう発情してるってぇ=Ahn--, pushing my horny switch again~, I'm already in heat, dummy~
あぁ、また先っぽ尖ってきてるぅっ=Aaah, they're getting so sharp again--
そんなに乳首ずむずむされたら……あっ♪　エッチな声出ちゃぅぅ……=If you do that so much... ah--♪ I'll moan...
あはっ、おまえの乳首も勃ってないか？　おそろいおそろい♪=Aha--, aren't your nipples erect too? We match♪
あぁまたっ、あたしの乳首、ほんとに伸びちゃうからぁっ=Aah, my nipples again--, they're really going to stretch out at this rate--
はぁぁっ、勃起乳首摘ままれちゃってるぅっ、引っ張られるのイイッ！=Haaah--, you're squeezing my erect nipples--, it feels so good when you pull on them!
んぅぅ、乳首シコシコぉ、乳首もっといじめてぇっ！=Nnnn, rub my nipples, bully them more--!
いひっ、硬くなってるときは乳首優しだよぉっ……=Iihiih--, be gentle with them when they're that stiff--...
あぁっ、乳首そんな強くしちゃ……また熱くなっちゃうぅっ=Aaah--, don't do it so hard... my body's gonna get hot again--
びんびん乳首、もっと引っ張って、取れちゃうくらい引っ張ってぇっ=Pull more, on my throbbing nipples, pull on them so much you snap them off--
汚いって言ってるのにぃ……もう好きにしろぉっ=I keep telling you it's filthy... jeez, do whatever--
はぁ、こんなにお尻が気持ちいいの知っちゃったら、絶対ダメになるぅ=Haah, there definitely won't be any going back for me, if my body gets used to this pleasure~
んぅぁぁっ、お尻ゆるくなってるぅ……うんち出ちゃうぅっ=Nnaaaah--, my butt is getting looser... poop's gonna come out--
んぁっ、なんでぇ……お尻なんて、感じる筈ないのにぃっ……=Nnah--, why~... even though, it shouldn't feel good at all--...
またお尻ぃっ、大丈夫？　あたしのお尻、変になってない？=My butt again--, is it okay? It's not turning weird, is it?
イッた後の敏感ヒクヒクアナルぅ……もっと気持ちよくしてぇっ=My post-orgasm sensitive anus... pleasure it more~
あぁ、あたしもう……お股べちょべちょになって……=Aaah, my crotch is... sopping wet at this point...
おまえの手あったかい、ちゃんとおまんこで感じてるよぉ……=Your hand's so warm, my pussy feels really nice, don't worry~...
おまんこがもっとって甘えてるからぁ、いっぱい触ってえぇっ=My pussy's begging for more so~, touch it more~
うぅ、お股熱いよぉ、気持いいよぉっ……=Uuu, my crotch's so hot~, it feels so good~...
やぁ、そこ、イッた後で今一番敏感だからぁっ……=Yaah, I'm the most sensitive I can be, since I just came--...
あぁ、溢れるぅ、おまんこからエッチなお汁止まらないよぉっ=Aah, it's gonna overflow, my pussy won't stop oozing out its lewd syrup~
んぅ、お尻の穴火照ってるぅ、これどうなっちゃうのぉ……=Nnn, my butthole's burning up, what's gonna happen to it...
またお尻ぃっ、あたしのお尻、バカになるぅぅっ=My butt--, it's gonna--, break down~
お尻の穴ぁ、切ないよぉ……もっと深いとこ入って来てほしいよぉっ=My butthole, feels so empty... I want you to go deeper--
あぁ、穴こすらないでぇ……まだヒリヒリしてるからぁっ……=Aaah, don't rub my butthole... it still stings so--...
あぁっ、アナル擦られるだけで、こんなに感じるようになるなんて……=Aah--, to think I'd feel this much pleasure, just from having anus rubbed...
もっと、もっとケツ穴擦って！　ケツマンコ気持ちよくしてぇっ=Rub my, rub my butthole more! Pleasure my analpussy--
ふぁっ、また指入ってきた……これっ、凄いっ……=Fuah--, your finger's inside again... this--, is amazing--...
はぁ、やっと閉じてきたのに、また指で広げられてるぅっ……=Haah, it finally closed down too, and now you're spreading it back open again...
指来たぁん♪　いいよぉ、細かく探ってぇ、気持ちいいとこ当ててみてぇ……=Your finger's in♪ It's okay, grope around as much as you want, try feeling for my sweet spots~...
んぁっ、あたしの中、今どうなってるの？=Nnah--, what's going on, inside me right now?
つぷつぷしてぇ、指であたしの中往復してぇっ=Pull it in and out, use my butt's door with your finger--
指好きぃ、おちんぽもいいけど、指でされるのも好きなのぉっ=I love your finger, your dick's great too but, I love it when you use your finger too~
んぅ、お尻……やっとスース―しなくなったのにぃっ……=Nn, my butt... finally stopped feeling breezy too...
んぅん♪　待ってたぁ……お尻の穴塞いでくれるの待ってたのぉ……=Nnnn♪ I was waiting for this... I was waiting for you to plug up my butthole...
なぁ、もっと奥ぅっ、さっきより深いとこまでいじってよぉっ=Hey, deeper, finger it even deeper than before~
あぁ、そんなに何回も広げたら、お尻戻らなくなっちゃぅぅっ……=Aaah, if you spread it out again and again like that, my butt will stop going back to normal--...
いいよぉ、また広げてぇ、戻らなくなるくらいいっぱい広げてぇっ……=Sure, spread it out again, spread it out so much it never goes back to normal again~...
お尻入れやすくなってるでしょ？　閉じないように頑張ったんだから=It's getting easier to stuff it in, no? I've been doing my best to keep it open for you.
ねぇお願い、そこは優しく、あたしこんなに頼んだ事ないだろぉ……=Hey, please, be more gentle with that, I never ask for anything ever, do I?...
んあぁ、おまんこビクビク止まらない、イキっぱなしになっちゃうからぁっ=Nnah, my pussy won't stop twitching, you're gonna make me cum non-stop--
あ゛ぁっ、凄いの来るぅっ、連続アクメ決めちゃぅうっ！=Aagh--, a big one's coming--, you're gonna make me cum again and again--!
あぁっ、今そんなしちゃ……中、まだちょっとヒクヒクしてるのにぃっ！=Aaah--, don't do it so... I'm still twitching a little bit inside from last time~!
あぁっ、おまんこいいよぉ、もっとぐちゃぐちゃにしてぇ、何回でもしてぇっ！=Aaah--, my pussy feels amazing, make a bigger mess out of me, do it again and again~!
お゛まんご悲鳴あげでるがらぁっ、気持ぢいいのもう許じでぇっ=My pussy's screaming out so--, stop the pleasure, it can't take it--
お尻の穴壊れるぅっ……おっきいのできなくなっちゃぅぅっ=My butthole's gonna break... I won't be able to take big ones anymore~
えぁっぁぁっ……んぉぅん……お尻で変な声でじゃぅぅっ=Eeaaah--... nnoouhnn... you're making me moan so weirdly~
おじりぃんっ、そんな強くしたらぁ、また可愛くない声出ちゃうからぁっ=If you, do my butt so hard~, you'll make me make vulgar moans again--
んぅ、あたしのお尻ぃ、また変になるぅ……=Nn--, my butt is, going crazy again...
お尻の穴ぁ、さっきより広がってるからぁ、下品な音出ちゃぅぅっ=My butthole is, stretched wider than before so, it's gonna make vulgar sounds~
アナルめぐれるぅ……うんち掻き出されちゃうぅぅっ！=My anus is gonna turn inside out... you're gonna drag out poop!
あっ、舐められる方が優しくて好きかも=Ah--, you're so gentle when you lick me, I think I love it.
ちょっ、舐め過ぎ……あたしそんなに美味いか？=Hey--, that's too much... am I that tasty?
飽きもせずに、ぺろぺろぺろぺろ、おまえは犬かよぉ……=Going lick, lick, lick without getting bored, are you a dog~...
んっ、おまえの舌……結構熱いんだな……=Nn--, your tongue... is pretty hot...
はぁ、唾液の匂い凄いよ……また興奮してきちゃった=Haah, your drool smells amazing... I'm all aroused again.
わざといやらしい音たてて舐めてるな？　それ効くんだよぉ……=You're making those sounds on purpose, aren't you? That's really working~...
先っぽ舐められると、またびくびくしちゃうからぁっ=If you lick it, I'm gonna twitch all over again--
んふっ、この甘えんぼ……おっきい赤ちゃんだなぁもぅ……=Nnfuh--, you spoiled boy... such a big baby~...
はぁ、乳首ねっとり舐められてぇ、おっぱいでイっちゃいそっ=Haah, you're licking it so heartily, I might cum from this--
うぅ、乳首べとべとになってるぅ……=Uuu, my nipples are getting all sticky...
あはっ、母乳じゃなくて、おまえの唾液でべちょべちょだ……=Aha--, I'm sticky from your drool, not from milk...
勃起乳首ぃ、いっぱいしゃぶってぇ、ちゅぽちゅぽして欲しいのぉっ=Suck on my erect nipples, suck on them lots, I want you to suck on them~
あぁ、アソコ食べられてるぅっ……=Aah, I'm getting eaten out...
どう？　あたしの女の子の味だよ……おいしい？=How is it? It's what I taste like, as a girl... is it good?
ぐちゅぐちゅマンコ、すっかり出来上がってるからぁ、いっぱい食べてえっ=My soppy pussy is piping hot and ready so, eat lots~
うん、そこは舐めてくれた方が……安心するかも=Yeah, it's a lot more relaxing when you... lick me there.
お汁溢れちゃってるからぁ、全部舐めてぇっ=I'm overflowing on syrup so, lap it all up--
んふっ、ムレムレまんこのメスの匂い、いっぱい嗅いでぇっ=Nnfuh--, breathe in lots of my pussy's stuffy female scent--
えっ、う、うそ……また舐めっ……き、汚いってぇっ！=Eh--, n-no way... you're doing it agai--... i-it's filthy!
んぅ、舌気持ちいぃっ、お尻また弱くされちゃってるぅっ=Nn--, your tongue feels great--, you're making my butt feel weak again--
もぅ、お尻我慢できなぃぃっ、もっとべろべろしてぇっ=I can't, endure it anymore, lick it more--
んもぉー、汚いとこ舐めたがるのなんなんだよぉ……=Jeez, just what makes you want to lick such a filthy place so much~...
あぁっ、お尻に熱い息かかると、なんかブルブルしちゃう=Aaah--, when your warm breath hits my bitt, it makes me kinda twitch.
あぁっ、お尻でイキそう……ねぇ、またお尻でイカせてぇっ=Aah--, I'm almost there... hey, make me cum from my butt again~
あぁっ、なんか柔らかいのが……お尻の中、舌入ってるぅっ=Aaah--, I can feel something soft... your tongue is, going up my butt--
んぁん♪　お尻の中もぉ～、舌でべちょべちょにしてぇっ♪=Nnahn♪ Make my insides~, all sticky too--♪
きひゃぁっ（来たぁ）アナルにディープキスぅっ、それ凄いぃぃっ=It's here--, an anal deep kiss~, it's amazing~
んぁっ、そんなとこ、汚いって言ってるのにぃっ=Nnah--, I keep telling you, it's filthy--
うん、イった後だからぁ、舌で優しくされるの丁度いいっ=Yeah, I just came so, your gentle tongue is just perfect--
頑張ってお尻広げるからぁ、もっと奥まで舐めてえぇっ！=I'll do my best and spread it out so, lick it deeper~!
はぅぅ、まだちょっと怖いぃぃ……=Hauu, I'm still a bit scared...
うぅ、それには優しさがないっ……=Uu, that thing has no gentleness to it--...
あぁ、また、あたしまた気持ちいいの来てるぅっ=Aah, again, I'm feeling the wave of pleasure again--
あっ、あっ……もっ、あたし……また、イッちゃう！=Ah--, ah--... I'm, gonna... cum, again!
あぁいいっ、イクの、何回でもイイ！　意識飛ぶまでイカせてぇっ！=Aah so good--, I'mma cum, I'mma cum again and again! Make me cum until I faint--!
あぁ来るぅっ……もうこれわかるぅ……あたしイクぅっ！=Aah, coming... I can tell now... I'mma cum!
来てるぅ、さっきより凄いの奥から来るぅ……あたし飛んじゃうぅぅっ=It's coming, an even more amazing one is coming from deep inside me... I'mma get blown away--
あぁイク、あたしまたイク！　あたしのイクとこ、ちゃんと見てて！=Aah, cumming, I'm cumming again! Watch me cum!
あぁ……初めてなのに……またイカされちゃった=Aah... even though it's my first time... you made me cum again.
はぁっ、凄かった……さっきより気持ち良かったよ……=Haah--, that was amazing... it felt even better than before...
ありがと……何回も気持ちよくしてくれて、あたし、ほんと幸せ……=Thanks... you've made me cum so much, I really am, in bliss right now...
こんなに何回もイったの……あたし初めてかも……=It might be my first time... cumming so many times in a row...
なんかもう、気持ち良すぎて……頭フラフラしてきた……=It kinda, feels so good, my... my head feels dizzy...
あぁ、満ち足りてくぅ……ねぇ、今度はあたしがしてあげよっか？=Aah, I feel so content... hey, want me to do it, next?
（開始時台詞）先に謝っとく。声、出ちゃったらごめんな=I'll apologize in advance. If I moan, I'm sorry.
んは……今のキス……すごくエロかった……=Nnhaah... that kiss... was really lewd...
……その……キスは違うだろ？=...Uhm... do we have to?
んん……優しく、頼むな……？　ん、本当に、もれちゃうから……=Nnn... gently, okay...? Nn, since I really will, moan...
んあっ……っ、一瞬たりとも……気がぬけないな……=Nnah--... --, I can't let my guard down... even for a second...
ん、ん……頭が……ボーっとする……=Nn, nn... my head... is going blank...
ん……声出せないの……もどかしい……=Nn... not moaning... feels so bad...
ん、あっ……気持ち、いい……=Nn, ah--... feels so, good...
もう……イク……=I'mma... cum...
あっ……奥から……来てる……=Ah--... it's coming... from the inside...
んんん……っ（声を押し殺しながら絶頂）=Nnnnn...--
はぁ……凄い、スリルがあったな……=Haah... that was, really thrilling, wasn't it...
ん……ぎりぎり……ぎりぎり、堪えられたぞ……=Nn... I barely... I barely held on...
（開始,勉強中）よしっ……残りもこの調子で……=Alright--... let's finish up the rest too, just like...
ひゃっ！　ぇっ、なっ……何してるんだ……？=Hyah--! Eh--, wha--... what're you doing...?
んにゃっ……！　急になんだ……？=Nnyah--...! What's gotten into you...?
ちょっ……んあっ……=Hey--... nnah--...
そこは……んんぅ……=That's... nnnn...
んぁ……声……出ちゃうだろ……=Nnah... see... I'm moaning...
んあっ……このヘンタイめ……感じちゃうだろ……=Nnah--... you horndog... you're making me feel good, see?...
あっ、ん……くすぐったいって……=Ah--, nn... it tickles, dummy...
ん……終わるまで、待てって……=Nn... wait until, I'm done...
んあっ、こ、こらぁ……やめっ……=Nnah--, h-hey... sto--...
ダメ……その気に、なっちゃうから……=Don't... I'll get, into the mood so...
今は……ダメだって……=Not right... now...
あぁん……ヘンタイ、だなっ……=Aahn... you're so, perverted--...
（拒否して外される）いい加減にしろってっ=I told you to cut it out--!
ん、調子乗りすぎたぞ=Nn, you got way too carried away.
あっ、ダメ……くる……=Ah--, no... it's coming...
あっ、もう……イッちゃう……=Ah--, I'mma... cum...
んん……あたし、もう……=Nn... I'm, gonna...
んあ……すぐ、そこまで……きて……=Nnah... I'm, almost... there...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
うぅ～……男って奴は……まったく……=Uuu~... boys are... good grief...
まったく……こんなイタズラ、本当はよくないんだからな=Good grief... pranks like this are, really not good, you know?
ん、は……このぉ～……楽しげな顔しやがって……=Nn, hah... you~... making such a happy face...
ん……仕返しにイタズラしようと思ったが……ご褒美にしかならなそうだな……=Nn... I was thinking of doing something to you too but... to you, it'll just be a reward, wouldn't it...
