﻿「何から乗る？　やっぱりジェットコースター？」=What shall we start with? The roller coaster afterall?
「定番じゃのう」=It is the amusement park, so we must.
「苦手だったりする？」=You're not bad with rides like that or anything, are you?
「わしがか？　そんなわけなかろう」=Me? Surely not.
「本当に？　怪しいな～」=Really? Smells fishy to me~
「なぜ疑うのじゃ！」=Why do you doubt me!
「何となくのイメージで」=You just have that sort of an image.
「そのイメージをすぐに払拭してやる！　ほら、列に並ぶぞ！」=I shall dispell that image right this instant! Come, we shall line up!
「あっ、待って！」=Ah--, wait!
ガタンゴトン ガタンゴトン=*clang clang clang*
「……この瞬間はドキドキするのぅ」=...This moment sure does make one's chest pound.
「だねぇ……おっ、そろそろだ」=Yeah... oh--, we're almost there.
ガタッ=*clang*
「うむ……」=Umu...
ガガガガガガガガガ……！=*claclaclaclaclaclaclaclacla...*!
「ぎゃぁぁーーーーー！」=Gyaaaaah!
「わぁっ！！」=Waaah--!!
………………=...
「ほら、全然怖がっておらんかったじゃろ？」=Was I scared? Even a bit?
「おみそれしました……」=My eyes could not see Mt. Tai...
「わしに怖いものなぞ、あるわけがなかろう？」=How could there be anything that could possibly scare me?
「……あっ、[H名]の肩に虫が」=...Ah--, there's a bug on your shoulder.
「なんじゃとっ！？　は、早くとっておくれ～！」=What did you--!? Q-Quickly, you must take it off~!
「ちょ、暴れたら無理だって！　落ち着いて！」=Wai--, I can't when you're running around like that! Calm down!
（さっそく怖いものがあったな……）=(You shouldn't challenge the heavens...)
