﻿「むぅ、先ほどから我ばかり歌っていないか？　汝も歌うが良い」=Muh, has it not been solely me running this show for a while now? Thou ought to sing some as well.
「気にしないでいいよ？　[H名]が歌ってるのを聞くのも楽しいし」=You don't need to mind me, you know? Just listening to you sing is more than enough for me.
「そんなわけなかろう。こんなに楽しいのに歌わないなどおかしい」=We cannot have that. Singing is so much fun, yet thou art avoiding it, it is strange.
「うーん、その理屈はおかしいような」=Nnnn, somehow I don't think that logic works.
「デュエット曲ならば、我の歌を聴けた上で、汝も楽しめるだろう？　待っていろ、二人とも歌えるものを探してやる」=If it was a duet song, thou can listen to my voice, while singing yourself at the same time, no? Just wait, I shall find something for us to sing.
「本当に聞いてるだけでも楽しいよ？」=I really do mean it, you know? Just listening is fun enough for me.
「ふぅ……うぅん、んぅぅ……」=Fuh... nnnn, nnnnn...
（っ！？　なんか、気のせいか、声が色っぽいような……）=(--!? Is it just my imagination, or did her voice just get really sexy...
「はぅぅ、うぅん……迷ってしまうなぁ……」=Hauuu, nnnn... I do not know what to do~...
（ただ悩んでるだけのはずなのに、すごくいかがわしい雰囲気がする！）=(Even though she's just picking her brain, it seems so lewd!)
「……こほん、[H名]？　俺の歌なんかより、キミのその声をもっと聞きたいな」=...*cough*, [H名]? Rather than singing, I wanna listen to that voice of yours some more.
「その声？　どの声？　いつもの声だと思うが……」=That voice'? What voice? I do think I am talking as I usually do...
「俺のマイクで、[H名]の可愛い声が聞きたいってこと」=What I'm saying is that I wanna hear that adorable voice, sang through my mic.
「なっ！？　汝はエロイことばっかり考えて……」=Wha--!? Thou thinkst of naught but lechery...
「それだけ、[H名]が魅力的なんだ」=That's just how sexy you are to me.
「俺の、マイク……？　可愛い、声……あっ！」=My, mic...? Adorable, voice... ah--!
「そ、そんなっ、お店の人が来たら、恥ずかしい……」=I-If someone--, if someone comes, it'd be too embarrassing...
「大丈夫、呼ばれなければ店員は来ることはないよ」=It's alright, if we don't call for anyone, nobody's gonna come.
「ね、いいでしょ？　正直、[H名]を前にしてこれ以上我慢できないんだ……」=Hey, isn't it fine? Honestly, with you in front of me, I don't think I can hold it in any longer...
「……汝にそんなことを言われると、断れないではないか」=...How am I supposed to refuse when thou sayest it like that?
「……ってことは、いいんだね！」=...I take that as a yes then!
「……うむっ」=...Umu--
