﻿「ひっ！？　あ、あなた、ここは女子トイレよ！」=Hih--!? H-Hey, this is the girls' toilet, you know!
「きゃっ！　みっ、見ないで！」=Kyah--! D-Don't look!
「今あなたと話している暇なんてないの。どいてくれる？」=I don't have the time to chat with you. Could you move?
「……私をおちょくってるのかしら？」=...Are you making fun of me?
「ええと、今あなたと話をしている時間はないの」=Eerhm, I don't have the time to chat with you right now.
「すぅ……すぅ……。ん、んぅ……」=Zzz... zzz... Nn, nn...
「ひっ！　こっ、こっち見ないで！」=Hih--! D-Don't look!
「そ、その……あんまりジロジロ見ないで」=U-Uhm... don't stare so much.
「あら、奇遇ね。あなたも外の空気を吸いに来たの？」=Oh, what a coincidence. Did you come to get some fresh air too?
「あなたの噂、学内のいろんなところで耳にするわ」=I've been hearing quite the rumours about you.
「ここで会うなんて偶然ね。あなたも本を読むの？　それとも休憩？」=What a coincidence, seeing you here. You here to read books too? Or taking a break?
「人前では話せない内容？　どこまで行くのかしら」=Is it something we can't talk about in front of others? Just where are we going?
「ちょっと、そこには入らない、というか入れないわよ」=Hey, I'm not going in there, heck, I can't anyway.
「えっと……もしかして私を探していたの？」=Erhm... were you looking for me, or something?
「あなた、チャック空いてるわよ。……冗談よ」=Your fly's open. ...Just a joke.
「あら、こんにちは」=Oh, hello.
「あら、あなたの部活がここに何か用かしら？」=Oh, does your club need something from us?
「ふぅん……部活、頑張ってるのね」=Hmmm... working hard, huh?
「ふぅ、今日は何を食べようかしら」=Fuu, what to eat today?
「今日も変わらない１日だったわ。お疲れ様」=Today was the same as every other day. Good work holding up.
「ひっ！　あ、あなたね。誰かと思って驚いたわ」=Hih--! I-It's you, huh. You almost freaked me out there.
「あら、何かしら？」=Oh, what is it?
「いつも無言というか、クールな印象だけど何考えてるの？」=You're always a bit quiet, what're you always thinking?
「逆にあなたから見て私は、なにを考えてるように見えるかしら？」=Let me ask you that, from your eyes, what do you think I seem to always be thinking?
「何って言われても困るわね。あと私は無言なわけじゃないわよ」=I don't exactly have a good answer for you. Also, it's not like I'm always quiet.
「購買の新発売のパンがおいしいらしいよ」=Seems like the new bread they're selling at the school store's pretty good.
「新発売のパン？　……少し気になるわね」=The new bread? ...Now I'm curious.
「ええ。私は発売当日に食べたわ。おいしかったわよ」=Yes. I tried it out the day they released it. It was nice.
「自分の長所を上げるとすれば、なんだと思う？」=If you had to pick out one of your own good points, what'd you say it was?
「ええと……几帳面、とかかしら？」=Eerhm... I guess I'm pretty conscientious?
「……責任感が強い？　いや……自分で言うことじゃないわね」=...That I have a strong sense of responsibility? No... that isn't something I should be saying myself, is it?
「正直その話はしたくないから、違う話題にしてちょうだい」=Honestly, I don't wanna talk about that, so ask something else.
「なにか最近面白かったことってある？」=Seen anything interesting lately?
「そうね、こないだ読み終わった小説が中々面白かったわ」=This novel I read the other day was pretty interesting.
「あれ？　俺、今何言おうとしてたんだっけ」=Huh? What was I trying to say just then?
「あなた、どこか抜けてるような感じよね」=You're not all there sometimes, are you?
「そういえばこないだ映画をみたんだけど……」=Reminds me, the other day, I saw this movie...
「その映画私も見たわ。内容について中々考えさせられたわね」=I saw it too. Pretty thought provoking, wasn't it?
「仲のいい異性の友達とかっている？」=Got any friends of the opposite sex you're close with?
「いないわね。そもそも私、友人自体が少ないし」=Nope. To begin with, I don't have that many friends.
「いないわ。……聞く前からわかってるでしょ？」=I don't. ...You already knew that, no?
「恋愛話とかって興味ある？」=Got any interest in love gossip?
「興味ない……と言えば嘘になるわ。私も年頃だし」=None... or so I'd like to say. I'm a teenage girl too.
「話をする相手がいないわ。……まあ、恋愛ものの映画や小説は嫌いじゃないけど」=I don't have anyone to gossip with. ...Well, I don't hate romance novels and movies though.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「そうね……やっぱりお互いに高めあえるような勤勉な人、かしら」=Good question... a hardworking sort of guy, one who'd make me into my best self too, I guess.
「……考えたこともなかったわ。どんな人がタイプなんだろう……」=...I've never even thought about that. I wonder what sort is my type...
「こういう話はしたくないわ。別の話題にして」=I don't want to talk about this. Pick something else.
「コイバナと言っても話題が思いつかないなぁ」=I wanna gossip about romance and stuff, but I just can't think of anything spicy.
「そもそも、うちの学園はあなた以外女子だし」=Doesn't surprise me, there's not a single boy here aside from you.
「コイカツ部、今の感じで続けていいのかなぁ」=Is it really okay to keep running the Koikatsu club as it is~?
「関係ない私に言われても……好きなようにすれば？」=Even if you ask me, I'm not exactly a member... why not do as you please with it?
「そういえばクラスのあの子が……」=Reminds me, that girl from class...
「……あまり噂することではない気がするわ」=...I don't think that's something to be gossiping about.
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「そうね、自分から何もしない人よりいいんじゃないかしら」=I'd say they're better than guys that can't make any moves on their own.
「積極的すぎる人は少し苦手かもしれないわ……」=When they're a bit too assertive, I have a hard time dealing with them...
「慎重な男性ってどう思う？」=What do you think of careful guys?
「何事にも慎重なのはいいんじゃないかしら。私は好きよ」=Isn't it a good thing, to be careful about everything in your life? I like that, personally.
「……少しイライラしちゃうかもしれないわ」=...I'd probably get annoyed.
「勤勉な男性ってどう思う？」=What do you think of hardworking guys?
「何かと学ぼうとする姿勢、私は好きよ」=I like that sort of attitude, you know? Always trying to learn something from everything.
「常に勤勉だと、一緒にいてゆっくりした時間を過ごせなさそうね」=I don't think we'd be able to spend time together slowly and enjoy each other's company, if they were 247 on the grind.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「周りに流されず、自分のペースで動ける人は好きよ」=I like guys that move at their own pace, without getting swayed by the tide.
「時間にルーズな人は嫌いよ」=I hate people that are careless with time.
「優しい男性ってどう思う？」=What do you think of sweet guys?
「優しくていろんなことに寛容な人には憧れるわ」=I dream of a guy that'd be sweet and openminded with me.
「優しすぎると自分がダメになってしまいそうで、少し苦手かも」=I feel like I'd just become a rotten person inside, taking advantage of them, so I don't think it'd work.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「冷静で、落ち着いて物事の判断ができそうな人は好みね」=I'd say guys that are always coolheaded, calm and able to make decisions properly are to my liking.
「私とじゃ話も続かなそうだし、相性はよくなさそうね」=Don't think I'd be able to talk much with such a guy, let alone date him.
「エッチな本を読んだりとかする？」=Do you ever read adult books and such?
「え、エッチな本って、まぁ……嫌いではない……けど……」=A-Adult books, well... I don't... hate them...
「そ、それは……そんなこと、あなたに教えられないわ……！」=T-That's... I'm not, telling you that...!
「エッチって具体的にどんなことをするか知ってる？」=Do you know exactly what sex entails?
「あなたなんて質問を……。そ、そりゃ知ってはいるわよ」=Just what sort of a question... O-Of course, I know what sex entails.
「そんなこと知らない……ことはないけれど……」=I don't... want to admit that to you...
「一人エッチってしたことある？」=Ever masturbated?
「あ、あなたね、そんなこと人前で言えるわけないじゃない」=Y-You, you seriously shouldn't ask that stuff in public.
「あ、あるわけないでしょ。……あったとしても言えないわ」=O-Of course not. ...Even if I did, I wouldn't tell you.
「こんな話題デリカシーがなさすぎるわ。違う話にしてちょうだい」=Not an ounce of tact in you, or this conversation. Pick something else, please.
（……少しエッチなこと聞いてみようかな？）=(...Let's ask her something a bit lewd, shall we?)
「あなた、今物凄くいやらしい目つきしてたわよ」=You had a really dirty look in your eyes there for a bit.
「そういえば昨日、こんなことがあってさ……」=Reminds me, yesterday...
「ちょっと！？　いきなりエッチな動画の話、しないでちょうだい！」=Hey?! Could you not bring up porn out of nowhere?!
「エッチなことに興味があるんだけど……」=I've got a real big interest in sex and lewd stuff...
「いきなりそんな告白して、あなた変態？」=Are you an actual pervert? Who says something like that to others?
「……私、よく人から怖いって言われるんだけど、そんなことないわよね？」=...People often say that I'm kinda scary but, that's not true, right?
「そ、そうよね。よかった、少し気になってたの」=R-Right, thank goodness, it's been on my mind for a while.
「……そういう印象を与えてるのね。そのつもりはないのだけれど」=...That's how I come across, huh? That's really not my intention though.
「その無言で哀れむような目で訴えてくるのはやめてちょうだい」=Could you not look at me with those eyes full of pity?
「あなたって動物好きな方？　猫とか」=Do you like animals? Like cats and whatnot.
「猫は私も好きよ。見てると癒されるわ」=I like cats too. Looking at them soothes my heart.
「奇遇ね、私も苦手よ。……可愛がっていても、別れがきてしまうもの」=What a coincidence, me too. ...No amount of love will prevent them from dying eventually, afterall.
「男の子はご飯をよく食べるのかしら」=Suppose since you're a boy, you must eat a lot?
「私も普通の子より食べる方だと思うけれど、悪いことじゃないわよね？」=I eat more than your average girl too but, that's not something bad, is it?
「あら、私もよ。自慢じゃないけれど、あなたよりずっと小食だと思うわ」=Oh, me too. I wouldn't bet actual money on it, but I probably eat a lot less than you do.
「あなた一人暮らしよね？　自炊したりするのかしら？」=You live alone, right? Do you cook on your own?
「意外としっかりしてるのね。そんな風には見えないけど」=You've got your back straighter than I expected. You really don't seem the type.
「まぁそうよね。私？　た、たまには作るわよ。簡単なものだけど」=I expected as much. Me? I-I do, sometimes. Only easy stuff though.
「運動はできる方なの？　体育の授業とか」=Can your body take a workout? Like PE and such.
「私も割と好きよ。気分をリフレッシュできるから」=I like it quite a bit too. Nothing like some exercise to lift your spirits.
「私も苦手ね。運動神経のいいひとを見ると、少し妬むくらい」=Mine can't either. I almost feel jealous sometimes, of people with good motor reflexes.
「勉強は普段からよくしてるのかしら？」=Do you take your studies seriously? Like, to the point of reviewing everyday.
「意外と勤勉なのね。今度のテストの点数、勝負する？」=Surprisingly studious, aren't you? Wanna bet on who's gonna score higher on the next test?
「私と同じね。とりあえず次のテスト、赤点は回避しないと」=Same as me, huh? For now, I'm just gonna aim for anything but an F on the next test.
「私服とか、おしゃれに興味ってあるのかしら？」=Do you have an interest in fashion? Like, do you pay attention to your casuals and stuff?
「そう。私も自分に似合う服を探したりするのは好きよ」=I see. I like hunting for clothes that look good on me too.
「そうよね。服にばかりお金をかけるのももったいないわよね」=Right? Feels like a waste to blow all your cash on just clothes, doesn't it?
「そう、私とは違うようね」=I see, different from me, huh?
「……それよりもあなた、なにか言うべきことがあるんじゃない？」=...Before that, isn't there something you should be saying to me?
「私も少し冷静じゃなかったわ。その……ごめんなさい」=I lost my temper as well. Uhm... I'm sorry.
「素直に謝る誠意は認めるわ。けど、まだ許せない」=I can see that you're being sincere. But, I still can't forgive you.
「ええと、なにかついてるかしら？」=Eerhm, is there something on me?
「ちょっと、ジロジロ見るのやめてもらっていいかしら？」=Hey, could you stop gawking at me like that?
「ずっと見つめてきて、あなた気持ち悪いわよ？」=It's kinda creepy when you keep staring like that, you know?
「ちょっと、どこ見てるのよ？」=Hey, where are you looking?
「また見てる……。男の人ってみんなそうなのかしら」=Looking again... Are all boys like you?
「やめて。何度もやってるからって許されるとでも思ってない？」=Stop it. You don't really think that just because you keep doing it means I'll give up and let you do it, do you?
「あなた、こんな時にどこみてるの？　変態」=Hey, where do you think you're looking? Pervert.
「ひっ！　ちょ、ちょっと急にどうしたのよ……？」=Hih--! W-What's the matter, all of sudden...?
「きゃっ！　い、いきなり人の手を握らないでちょうだい」=Kyah--! D-Don't hold other people's hands out of nowhere like that.
「……彼女でもないのに、いきなり手を握らないで」=...Don't touch my hand like that, I'm not your girlfriend.
「きゃぁっ！　きゅ、急にどうしたのかしら？」=Kyah--! W-What's gotten into you?
「ひっ！　……あなた偶然にも限度があるわよ」=Hih--! ...I won't let you pass off every single thing as just an accident, you know?
「……いい加減にしなさい。許さないわよ」=...Cut it out. Stop it. This is not okay.
「え、ええと、ごみでもついてたかしら？」=E-Erhm, was there some dirt on there?
「……頭を撫でるのは、恥ずかしいからやめてちょうだい」=...It's kinda embarrassing to have my head stroked, could you not?
「恥ずかしいからやめて。そう言ったわよね？」=It's embarrassing, so stop it. I told you before too, no?
「ひゃっ！　……いきなりそんなことされると驚くわ」=Hyah--! ...That's really scary, out of nowhere like that.
「ねえ、ちょっと、これ恥ずかしいのだけれど」=Hey, this is really embarrassing, could you not?
「ねえ、そろそろやめてもらえないかしら」=Hey, could you not cut it at that?
「……触れないで」=...Don't touch me.
「……なんというか、あなたがどんな人かわかってきた気がするわ」=...I feel like I'm starting to understand, just what sort of a guy you are.
「次はどんなお話をしてくれるのかしら？」=What are you going to chat about with me next?
「黙ってどうしたの？」=What's got you so quiet?
「……はぁ、話すことがないなら、私もう行くわよ？」=...Haah, if you've nothing to talk about, I'm gonna go, okay?
「ここまでにしましょう。疲れたわ」=Let's leave it at this. I'm tired.
「はぁ……これほど時間を無駄にしたのは初めてよ」=Haah... It's the first time I've wasted so much time on something pointless.
「そろそろ行くわ。まだ話してあげててもいいのだけれど」=I'm going to go. I don't mind letting you chat with me again though.
「ねえ、その……いっ、いえ、なんでもないわ」=Hey, uhm... n-no, it's nothing.
「私、そろそろ行かなきゃ。それじゃ」=I gotta go now. See ya.
「そう。それじゃ、私も行くわ」=I see. Well then, I will go too.
「ええ、さようなら」=Yes, goodbye.
「よかったら一緒に帰らない？」=Wanna walk home together?
「まぁ、特に予定もないし。構わないわよ」=Well, I don't have any plans right now. So sure, I don't mind.
「悪いのだけれど、今日は予定があるから」=Sorry but, I'm busy today.
「よかったら一緒に勉強しない？」=Wanna study together?
「あなたがしたいと言うのなら、構わないけれど」=If you really want to, then I don't mind, I guess.
「……遠慮しておくわ。気分じゃないの」=...I'll pass. I'm not in the mood.
「よかったら一緒に運動しない？」=Wanna do some exercise together?
「適度な運動は体にいいし、わかったわ」=Could use it, so why not.
「私はやめておくわ。悪いけれど、一人で励んでちょうだい」=I'll pass. Sorry but, go at it on your own, I'll cheer for you.
「ちょっと付いてきてもらってもいい？」=Could I get you to follow me for a sec?
「わかったけれど、どうしたのかしら？」=Sure but, what's the matter?
「嫌よ。どうして私がそんなことを」=Nope. Why should I go with you?
「ひっ！　あ、あなた私じゃなければ、いまごろ大問題よ」=Hih--! Y-You, if it was someone else here, you'd be in deep shit, you know.
「あ、あなた、ここは立ち入り禁止よ！」=Y-You, you're not allowed here!
「ひっ！　お、驚いたわ。私以外誰かいたら大変だったわよ」=Hih--! T-That was a scare and a half. If it was someone else here, you'd have been in real hot water, you know?
「きゃっ！　あなた覗きはダメよ。早く出ていきなさい」=Kyah--! You shouldn't peep. Leave quickly.
「ふん……あなたとは今話したくないわ」=Fuhn... I don't want to talk to you right now.
「……もう、なにかしら」=...Jeez, what is it?
「今ちょっと急いでるから、また相手してあげるわ」=I'm in a rush right now, so I'll catch up with you later.
「きゃっ！　み、見ないで。こんな恥ずかしい姿見られたくないの」=Kyah--! D-Don't look. I don't want you to see me like this.
「ひっ！　み、見ないで！」=Hih--! D-Don't look!
「その……ジロジロ見つめないなら、少しだけ見てもいいわよ」=Uhm... as long as you don't gawk, I don't mind letting you have a look.
「あまりまじまじと見ないで。その、見られるのに慣れてないの」=Don't stare at me like that. Uhm, I'm not used to being looked at.
「あら、こんにちは。屋上の風は心地いいわよね」=My, hello. The breeze here feels quite nice, doesn't it?
「あ、そういえばさっき知り合いがあなたのことを話してたわ」=Ah, reminds me, someone I know was just talking about you.
「図書館のこの雰囲気……落ち着くわ……」=The mood in the library... is so calming...
「ええ、どうしたの？」=Yes, what's the matter?
「ちょっとあなた、ここは立ち入っちゃダメよ」=Hey, you can't go in there.
「その、今度のデート……楽しみにしてるから」=Uhm, our date... I'm really looking forward to it, okay?
「あら、あなたね。なんの用かしら？」=Oh, it's you. What is it?
「えっと、私でよかったら、色々手伝ったり出来るわよ……？」=Erhm, if you'll have me, then I don't mind lending you a hand in various ways, you know...?
「冷やかしにきたなら……差し入れ？　……あ、ありがと」=If you're just here to gawk then I'd like to ask you to... for me? ...t-thanks.
「良ければ見学していけば？　あなたの役には立たないだろうけど」=How about checking out our club? Not that it'll be of much use to you though, probably.
「がんばってるかしら？　部長さん」=Are you working hard? Mr. Club President.
「やっとお昼ね。今日はなにを食べようかしら」=It's finally lunch time. What should I get today?
「んんっ……。放課後の開放的な空気はいいわね」=Nnn--... Nothing beats the sense of liberation after school's over.
「ひっ！　ちょ、ちょっと驚かさないでよ。いつか仕返しするわよ」=Hih--! H-Hey, don't scare me like that. I'll get you back for this.
「ええと、もしかして私かしら？」=Eerhm, are you talking to me?
「[H姓]さんって思ったより親しみやすいよね？　面倒見がいいというか」=You're much easier to get along with than I expected, [H姓]-san. Like, you're great at taking care of people.
「一言余計よ。……でも、そう言ってくれてありがとう」=Than you expected, huh? ...But, thanks, for saying that.
「そう？　自覚はないけれど、そう見てくれるのは悪い気はしないわ」=That so? I don't really feel that way myself but, it doesn't feel bad to be seen that way.
「遠くに旅行に行きたいって思うことある？」=Ever wanted to go on a trip somewhere far away?
「ええ、遠ければ遠いところほど、行ってみたいとは思うわね」=Yes, I'd love to go on a trip somewhere far away, as far as I could.
「あまり思わないわ。やっぱり慣れた場所が一番よ」=Not really. Places I'm already used to are the best.
「占いとか信じる方？」=You believe in fortune telling and stuff?
「そうね、悪い運勢が出たら、信じないようにしてるけど……」=Yeah, I try to not put much stock in bad predictions but...
「占ってもらわなくても、がんばっていれば結果はついてくるわ」=As long as you put in the effort, you'll get what you deserve, with or without a fortune to back it up.
「宇宙人って信じる？」=Believe in aliens?
「宇宙は広いし……いても不思議じゃない気はするわね……」=Space is a big place... wouldn't be weird for them to exist...
「あんまりそういう超常現象とかは信じないの」=I don't put much stock in the paranormal or the supernatural and the like.
「えっと、申し訳ないんだけど、違う話題にしない？」=Erhm, I'm sorry but, could we talk about something else?
「そういえばこないだ駅前で……」=Reminds me, the other day, at the station...
「そうなの？　それは私も見てみたかったわね」=That so? I'd have liked to see that too.
「恋愛って難しいと思う？」=Do you think love and romance is hard?
「そうね……簡単とは言えないんじゃないかしら……」=Yeah... Can't exactly say it's easy, now can I...
「そういうことは、もっと経験豊富な人に訊いたほうがいいわよ」=You should ask someone more experience with that stuff about that.
「ロマンチックなシーンに憧れたりする？」=Do you dream of romantic scenes and such?
「そうね。ロマンがあるのは素敵でいいと思うわ」=Yes. I think such things are quite lovely.
「……そういうのに、憧れるのは小さな子供くらいよ」=...Only kids dream of that stuff.
「豪華な結婚式ってあこがれる？」=Do you dream of an opulent wedding?
「多少はあこがれることもあるわ……女だし……」=A bit... I'm a girl too...
「特にはないわね。お互いに愛し合ってさえいれば……」=Not really. As long as we both love each other...
「恋をすると性格が変わるタイプ？」=Feel like you're the type that'd change after falling in love?
「そうね……まだよくわからないけど……そういうこともあるかも……」=Good question... I don't really get that stuff yet but... maybe...
「たぶん変わらないと思うわ。自分を見失うとは思えないし……」=I probably won't change. I don't think I'd lose sight of myself so easily...
「こういう話題はちょっと話しづらいから、違う話題にしましょ？」=This sort of stuff is a bit hard to talk about so, let's talk about something else?
「近くの本屋で見ちゃったんだけど……」=At this bookstore nearby...
「……だ、大胆な人たちもいるのね」=...S-Some people sure are bold, huh?
「いつぐらいからエッチなこととかに興味を持つようになった？」=Since when have you been interested in things like sex and such?
「なんて質問してるのよ？　まあ、でも……割と最近かしらね」=Just what sort of question is that? But, well... since quite recently, actually.
「そ、そんなこと恥ずかしくて言えないわ！」=I-I can't tell you that, that's too embarrassing!
「エッチな動画とかって、興味ある？」=Got any interest in AVs and such?
「そ、そりゃ、興味ない……といったら嘘になるけれど」=W-Well, I mean, I'd be lying if I... said I didn't.
「そっ、そんな刺激が強そうなもの、見たことないわ」=I--, I've never seen something that goes that hard about it.
「エッチな妄想とかってよくする？」=Do you have lewd fantasies often?
「よくはしないけれど、たまに……するかも」=Not often but... sometimes.
「妄想はあまりしないわね。……その顔はなに？　本当にしてないわよ」=Not really. ...What's with that face? I really don't.
「下ネタとか苦手？」=Don't like dirty jokes?
「私からは絶対に言わないけど……嫌いではないかしらね……」=I won't make any myself ever but... I don't hate them...
「そういうのはあんまり得意じゃないわ……」=I don't really get that sort of stuff so...
「別のお話にしない？　ここでこういう話題は嫌だわ」=Could we talk about something else? I'd rather not talk about that here.
「そういえばこの前、女子トイレからエッチな声が聞こえてきて……」=Reminds me, the other day, I heard some lewd noises coming from the girls' toilet...
「それって、オナ……い、いえそんなわけないわ！　あなたの聞き間違いよ」=Maybe she was mas... c-couldn't have been, no way! You must have misheard.
「あなたは人見知りはする方なの？」=Do you feel shy around new people?
「私もなのよ……。あ、でも……あなたに対してはあまりなかったわね」=Me too... Ah, but... I didn't feel that way when you first approached me.
「そうよね。恥ずかしがるのは相手にも失礼だわ」=Right. It'd be rude to the other party too, wouldn't it?
「コーヒーはブラック派かしら？」=Do you drink your coffee black?
「さすがだわ。砂糖やミルクが入ると本来の味が楽しめないものね」=Amazing. Can't enjoy its true taste if you add sugar and milk, can you?
「そうよね。ミルクや砂糖を入れた方が味の深みが増すわよね」=Right? A bit of sugar and milk goes a long way towards enriching the flavour.
「辛い食べ物って平気かしら？」=Are you fine with spicy food?
「私も辛いカレーが好きなの。舌にくる刺激がいいわよね」=I love spicy curry too. The way it stings your tongue is great, isn't it?
「私も苦手なの。口の中が痛くなって、少ししか食べられないわ」=I can't handle it either. My mouth starts hurting so much, it's all I can do to eat it in small bites.
甘いものってよく食べるのかしら？　デザートやお菓子全般含めて」=Do you eat sweet stuff often? Like, including dessert and sweets and everything like that.
「私も甘いものが好きでよく食べるわ。つい食べ過ぎてしまうくらい」=I love sweet food too so I eat it a lot. I always end up overeating.
「甘ったるいものは重たい感じがして、私もあまり好きではないの」=I don't have much of a sweet tooth either, sweetness in general's a bit too overbearing in my opinion.
「ちょっと聞きたいのだけれど、理想的な胸の大きさってあるかしら？」=I've a question, do you have an ideal bust size in mind?
「そ、そうなのね、ふふっ。ってなにジロジロ見てるのかしら？」=I-I see. Fufu--. What're you staring for though?
「そ、そうよね。やっぱり普通が一番よね」=R-Right. Normal's the best, isn't it?
「小さいのが好きなんて、ほんとうかしら……？」=Are you serious, do you really like small chests...?
「ところで、身長の好みとかってあるのかしら？」=By the way, do you have a preference when it comes to height?
「ふーん。……私みたいに高い人がいいのね」=Hmm. ...Tall girls like me, huh?
「……そう。私くらいの身長がいいのね」=...I see. About as tall as me, huh?
「そうなの？　ふふっ、小さいほうが好みなんだ」=Is that so? Fufu--, I see, you like short girls.
「女の子の体型の好みって気にしたことあるかしら？」=Ever thought about what sort of a figure you like in a girl?
「ほ、本当……？　……このままでよかったわ」=R-Really...? ...I'm glad I'm this way.
「普通が好みなのね。……そう、ダイエットも必要なさそうね」=You like the normal sort of a figure, huh? ...I see, doesn't seem like I need to diet then.
「ふぅん……スレンダーな娘が好きだからって、喜んでなんかないわよ？」=Hmm... It's not like I'm happy or anything, just because you like slender girls, okay?
「へえ……そういう子が好みなのね？」=Hoh... you like those sorts of girls, huh?
「話をする前に、ちゃんとするべきことがあるんじゃないかしら？」=Isn't there something you should be doing, before we get down to our chat?
「しょうがないわね。こんな簡単に許すの、あなただけなんだから」=I suppose it can't be helped. You're the only one I'll ever let off this easy, you understand?
「あのね、ただ謝ってるだけじゃ、私も許す気になれないわ」=You know, just a plain apology like that, doesn't make me want to forgive you.
「やっぱり顔を直視されると、恥ずかしいわね……」=It is seriously embarrassing, when you stare at me like that...
「あなたの目線、目力というのかしら、凄いわね……」=Your gaze, it's really quite something, isn't it...
「その……恥ずかしいから、そんなジロジロと見ないで……」=Uhm... it's embarrassing so, don't stare so much...
「ちょっと、胸見てるのわかるわよ。ほかの人と話すとき気をつけなさい」=Hey, I can tell that you're looking at my chest. Be careful when talking to the other girls, okay?
「こういうとき私もなにか仕返しができるといいんだけれど……ないわね」=I wish there was something I could do, to get you back for this... but there isn't, is there?
「見すぎよ。これ以上は怒るわよ？」=You're staring too much. Any more and I'll get angry, you know?
「あなたね、人と話すときは相手の目を見て話しなさい」=You should really look into people's eyes when talking to them.
「きゃっ、もう……突然手を握られると驚くわ」=Kyah--, jeez... it's really surprising when you grab my hand out of nowhere like that.
「ひっ……ええと、私の手になにかあるのかしら？」=Hih--... eerhm, do you need something with my hand?
「やめて、さすがに触りすぎよ？　私の手を握るのは無料じゃないのよ」=Stop it, this really is a bit too much, you know? You can't touch my hand for free.
「ひっ！？　ちょ、ちょっといきなり触らないで！=Hih--!? D-Don't touch me so out of the blue like that.
「きゃっ！　さ、触らないでって言ってるじゃない」=Kyah--! I-I'm telling you to stop.
「やめて。あなた、私ならなにしても大丈夫だと思ってない？」=Stop it. You don't really think you can get away with just about anything if it's me, do you?
「……恥ずかしいって前も言ったじゃない」=...I told you that it's embarrassing, no?
「うう……とてつもなく恥ずかしいわ……」=Uuu... this is ridiculously embarrassing...
「やめて、もう撫でるのやめてちょうだい。限界よ」=Stop it, stop stroking my head. I'm at my limit.
「ひっ！　そこ以外触ったら怒るわよ？」=Hih--! Any further and I'll get mad, okay?
「私の頬は、触っていてそんなに気持ちいいかしら」=Does it really feel that nice, to touch my cheeks?
「やめてちょうだい。恥ずかしいものは恥ずかしいのよ……」=Stop it. Embarrassing things are embarrassing...
「今はやめて。嫌なものは嫌なのよ」=Not right now. Doing it won't make me like it any more than I do.
「あなたって、その、いいわよね。なにがとは言わないけれど」=You, uhm, you've got it pretty good, you know? I won't say what though.
「ねえ、さっきの話の続き、もっとしたいのだけれど……」=Hey, I want to chat more, about what we were talking last time...
「私たちの会話、最初のぎこちなかった頃よりかなりスムーズになったわね」=Our chats have gotten far more natural these days, don't you think?
「つまらない話をしたら蹴飛ばすわ。……冗談よ、半分ね」=Pick something boring to talk about, and you're gonna be in for a roundhouse kick. ...I'm kidding. Half-serious.
「私を待たせておいて考え事なんて、いい度胸ね」=You've got some guts, making me wait while you think things over.
「……あまり私を怒らせないでほしいのだけれど？」=...I'd rather you didn't make me too angry.
「はぁ、これ以上話しても、時間を無駄にするだけね」=Haah, chatting any more would be no more than a waste of time from the looks of it.
「その、楽しかったわ。また話しましょう」=It was, uhm, fun. Let's chat again.
「次はもっとエッチな内容でも……ふふっ、がっつきすぎよ」=Next time, I won't mind if you talk about something more lewd... fufu--, you're way too much of a horndog.
「ええ、そろそろ行かなきゃ。また話しましょう、それじゃ」=Yes, I gotta go. Let's chat again, see ya.
「あら、少し話し込みすぎたかしら、また時間が合えば話しましょう」=Oh, chatted for a bit long, didn't we? Let's chat again when we have some time again.
「また話しましょう。それじゃ」=Let's chat again. See you.
「きみのことが好きなんだ」=I love you.
「その、ごめんなさい。まだ早いと思うの」=Uhm, I'm sorry. I think it's too fast.
「……私も、その、あなたのことが好きよ」=...I, uhm, I love you too.
「……ごめんなさい。やっぱりまだ気持ちの整理がつかないの」=...I'm sorry. I really haven't managed to get my feelings in order.
「ねえ、あなたがもしいいならだけど……私と付き合わない？」=Hey, if you're fine with it... won't you go out with me?
「いっ、いいの？　嬉しい、本当によかった……。これからよろしくね」=Y--, You sure? Happy, I'm so happy... We're a couple now then.
「やっぱり、そうよね……。よければこれからも友達でいてちょうだいね」=Right, of course... If it's fine with you, please stay my friend atleast, okay?
「答えは分かってるけれど、あなたへの気持ち諦められなくて、ダメかしら？」=I already know what the answer's gonna be but, I just can't seem to get rid of my feelings for you, am I really no good?
「それ、本当に……？　嬉しいわ、あなたの彼女になれて」=Are you, being serious...? I'm so glad, to get to be your girlfriend.
「やっぱり、そうよね……けど、これからもあなたを好きでいてもいいかしら？」=Right, of course... But, is it fine if I keep loving you as I have?
「あ、あのさ……きみとエッチしたいなって」=H-Hey, listen... wouldn't it be nice to have sex, haha--
「エ、エッチって……そんなことできないわ！」=S-Sex... No way!
「きみとエッチしたいんだけど……」=I wanna have sex with you...
「あのね、私たちの関係わかってる？　……まぁ、してもいいのだけれど」=Listen, do you comprehend our relationship or what? ...Well, not that I mind.
「あなたの気持ちを否定したくはないけれど……ダメよ」=I don't want to deny you or hurt your feelings but... no.
「ここできみとエッチしたいな」=I want to have sex with you here.
「ここで！？　あなた変態ね……。まぁ私も、興奮しているのだけれど」=Here?! You're a pervert alright... Well, I'm pretty aroused too.
「でっ、できるわけないじゃない！　周りに人がいるのに、なに言ってるの」=N-No way in hell! There's so many people here, what are you even saying?
「ここでって……仕方ないわね、誰か来たらすぐやめるわよ」=Here... can't be helped. If someone comes in, we're stopping right away.
「むっ、無理よ。途中で誰か来たらどうするの。絶対見られるわ」=N-No way. What'll we do if someone walks in midway? We'll definitely get seen.
「変なことを聞くけど……えっと、その……わ、私とエッチしない？」=I know this is a strange request but... erhm, it's... w-won't you have sex with me?
「はしたなくてごめんなさい。あなたのことを考えていたら……」=Sorry, for being so shameless. Just, thinking about you makes me so...
「そ、そうよね。いっ、今のは冗談だから気にしないでちょうだい」=R-Right. T-That was just a joke so don't mind it.
「よかったら一緒にお昼どうかな？」=How about we get lunch together?
「いいわよ。その、私からも誘おうかと迷っていたの」=Sure. Uhm, I was wondering whether to come and ask you myself too.
「悪いけど、少し用があるの」=Sorry, but I've things to take care of.
「お昼……よかったら、一緒にどう？」=How about... we have lunch together?
「ほっ……よかった。勇気を出して誘った甲斐があったわ」=Rea--... thank goodness. It was worth scrounging together all that courage.
「そ、そう。それなら、また時間が合うときに誘うわ」=I-I see. In that case, I'll ask again when our schedules match again.
「一緒にコイカツしよう」=Let's do some love activities together.
「ふふっ、いいわよ。何をするか決めているのかしら？」=Fufu--, sure. Have you decided what we'll be doing?
「ごめんなさい。今やらないといけないことがあって……」=I'm sorry. I've something I really must take care of right now...
「ね、ねえ……コイカツしない？」=H-Hey... won't you do love activities with me?
「ふふっ、よかったわ。それじゃ、なにをしようかしら？」=Fufu--, great. Well then, what should we do?
「残念だけれど、仕方ないわね」=It's a shame but, suppose it can't be helped.
「ええ、ちょうど私も帰るところだったし、いいわよ」=Yes, I was just about to leave for home myself, so sure.
「ええと、今日は少し寄る所があるから、ごめんなさい」=Eerhm, there's a place I need to hit up on the way today, so I'm sorry.
「あなたさえよければ、一緒に帰らない？」=If it's alright with you, could we walk home together?
「よかった。それじゃ、行きましょう」=Great. Let's go then.
「そ、そう。用事があるなら、仕方ないわね」=I-I see. If you're busy, it can't be helped.
「もしよければ、デートしない？」=If it's alright with you, wanna go on a date?
「……まだ早いと思うわ。もう少し互いを知ってからにしましょう」=...I think it's still too early for us. Let's do it after we get to know each other a bit more.
「またデートしたいんだけど、どうかな？」=I wanna go on a date again, how about it?
「え……ええ、いいわよ」=O... Okay, sure.
「ごめんなさい……またの機会にお願いするわ」=I'm sorry... please ask me again another time.
「そ、その、よかったら私と、デートしない？」=U-Uhm, if it's alright with you, could we go on a date?
「よかった。ふぅ、こっちから誘うのって緊張するわね」=Thank goodness. Fuu, it's a bit nerveracking to ask you out myself.
「ええ、全然構わないわ。また機会があればお願い」=Yes, I don't mind at all. Let's do it when you have the time.
「一緒に勉強しない？」=Could we study together?
「いいわよ。私もちょうど復習したいところがあったの」=Sure. I was just thinking of doing some review myself.
「ごめんなさい、一人で集中しようかと思ってるの」=I'm sorry, I'd like to concentrate on it by myself for a bit.
「提案があるのだけれど、よかったら一緒に勉強しない？」=I have an idea, how about we study together?
「よかった。一人で勉強する気分じゃなかったの」=Great. I wasn't in the mood to do it all by my lonesome.
「そ、そう。なら一人ですることにするわ」=I-I see. I'll do it by myself then.
「これから運動しようと思うんだけど、一緒にどうかな？」=I plan on getting some exercise now, how about joining me?
「いいわね。ところで運動ってなにをするのかしら？」=Sounds great. By the way, exactly what are we gonna do?
「ごめんなさい、先約があって……また誘ってちょうだい」=I'm sorry, I've prior plans... Ask me again next time.
「これから運動しようと思うのだけど、あなたも一緒にどうかしら？」=I plan on getting some exercise now, how about joining me?
「いい返事ね。それじゃなにをしましょうか？」=Good answer. Well then, what shall we do?
「そう……それじゃあ、またの機会に誘うわ」=I see... Well then, next time.
「コイカツ部に興味ないかな？　部員募集中なんだけど」=Got any interest in the Koikatsu club? We're always recruiting.
「……あなたには悪いのだけれど、あまり興味がないわ」=...Feels real bad to say it to you like this but, I'm not really interested in it.
「もしあなたがよければ、私をコイカツ部に入れてもらえないかしら？」=If it's alright with you, could I join the Koikatsu club?
「ちょっと、付いてきてもらってもいいかな」=Could I get you to follow me for a bit?
「いいけれど、どうしたのかしら？」=Sure but, what's the matter?
「今取り込んでて……ごめんなさい」=I'm kinda swamped right now... Sorry.
「あなた、ここは入ってきちゃダメなのよ？　人が来る前にでましょう」=You can't come in here, you know? Leave before other people come in?
「……他人に迷惑かけるのはいけないわ。すぐ出て行って」=...It's not good to cause trouble to others. Leave.
「もう、誰かきたら大変よ。ふふっ、その時はかくまってあげるけど」=Jeez, it'll be real problematic if someone comes, you know? Fufu--, I'll hide you if they do though, don't worry.
「……はぁ、着替え中だから今はダメよ。他の娘見るのもダメ」=...Haah, I'm changing right now, so don't. No looking at the other girls either.
「ふん、相手してあげないわ」=Hmph, I'm not gonna play along.
「なにかしら？　私、今物凄く機嫌が悪いのだけれど」=What is it? I'm in a super bad mood right now, if you couldn't tell.
「ごめんなさい、今時間がなくて……後でゆっくり話しましょ」=I'm sorry, I don't have time right now... Let's have a nice long chat later, okay?
「あまり見ないで。その、今日のはいまいちだから……」=Don't look too closely. It's, uhm, the ones I'm wearing today aren't that great.
「あなた、私以外の人を見て鼻を伸ばすって、いい度胸してるじゃない」=You've got some balls on you, leering at other girls like that.
「あなたに見てもらいたかったのだけれど、私の水着姿、どうかしら？」=What do you think? I really wanted you to see me in this.
「ねえ、他の子ばかり見ないでよ。私じゃ満足できないっていうの？」=Hey, don't just stare at the other girls. Am I not enough for you?
「あなたも気分転換？　ふふっ、気が合うわね」=Here for some fresh air as well? Fufu--, we're sure in sync.
「さっき、友達に『最近変わったよね』って言われたわ」=Just then, a friend told me that I've changed recently.
「あら、奇遇ね。あなたも新しい本を借りに来たのかしら？」=My, what a coincidence. Did you come here to get a new book issued too?
「なに？　私たちだけの秘密の猥談かしら？」=What? Is it some indecent stuff that we need to keep between just us?
「あら、ここに来ようとしてたの？　ふふっ、今はダメよ」=My, you were trying to get in here? Fufu--, not right now, okay?
「デートの日、待ち遠しいわ……」=I can't wait for our date...
「気がついたら、いつもあなたのことばかり考えてしまうの」=Before I realized it, my mind's been full of nothing but you.
「お話かしら？　その……それ以外のことでもいいのよ」=A chat? Uhm... we could do something more too, you know? More than just chat.
「は、恥ずかしいけれど、私のこと見てくれると嬉しいわ」=I-It's embarrassing but, I love it when you look at me.
「あら、うちもコイカツ部と一緒に活動できればいいのだけれど」=Oh, if only our clubs could collaborate on something~
「コイカツ中かしら？　他に誰もいないなら、私としましょう？」=Doing some love activities? If you've got no partners, want to do them with me?
「お昼ね。ふふっ、いっぱい話をしましょう？」=Lunchtime, huh? Fufu--, let's chat lots?
「もうすぐ今日が終わるわね……会えない時間が来るのは寂しいわ」=Today's gonna end soon, huh... I don't like it when we have to say goodbye.
「きゃっ、驚いた！　なによ、あなただったのね」=Kya--, who! What, it was just you, huh?
「ふふっ、どうしたの？」=Fufu--, what's the matter?
「旅行とか遠出をするのって好き？」=Do you like going on trips and excursions?
「ええ、新鮮な気分になれるし、非日常な感じを味わえるから好きよ」=Yes, it's really mentally refreshing, and you get to savour the extraordinary as well, so I love it.
「どちらかというとインドア派だから、あまり好きじゃないわね」=If I had to say, I'm more of an indoorsy type so, not all that much.
「イメチェンしようとか思うことある？」=Ever thought about changing up your look?
「そうね。実際にするかどうかは別として……したいと思うことはあるわ」=Yeah. Not sure if I'll ever do it but... sometimes I do feel like it.
「今は……あまり思わないわね。もしかしたらこの先、したいと思うかもしれないけど……」=Not... at the moment. I might in the future though...
「今、一番大切な物ってなに？」=What's the most important thing in your life right now?
「そんなの決まってるじゃない。……あなたよ」=That's obvious, no? ...It's you.
「……あなたといる時間、かしら」=...The time we spend together.
「学園は楽しい？」=Is school fun?
「そうね。毎日けっこう楽しく過ごせているわ。あなたの……おかげかもね……」=I'd say so. Everyday's pretty fun. It probably... thanks to you...
「楽しくないわけではないけど……もっとよくできそうな気はするわ」=It's not that it's not fun but... I feel like I could still do more.
「ごめんなさい。今は気分じゃないみたい。別の話題にしましょう」=I'm sorry. I'm not in the mood right now, it seems. Let's chat about something else.
「さっき、授業中に居眠りしてたら、凄い夢をみてさ……」=Just then, when I dozed off in class, I saw this dream...
「確かに凄いけれど、居眠りしているあなたが悪いわね」=Yep, that sounds freaky alright, but it's your fault for dozing off in class.
「そういえば俺、小さい頃さ……」=Reminds me, when I was a kid...
「そうなの？　小さい頃のあなたに、ちょっと会ってみたいわね」=Is that so? I kinda wanna meet your kid version now.
「[H]さん、好きだよ」=I love you, [H]-san.
「ちょっと、急になに恥ずかしいこと言ってるのよ。でも……私も好きよ」=Hey, what's with that embarrassing bombshell out of nowhere? But... I love you too.
「ちょ、ちょっと、恥ずかしいからやめてちょうだい……！」=H-Hey, stop that, it's embarrassing...!
「今の彼氏のどんなところが好き？」=What part of me do you like the best?
「そ、そうね……全部……という答えはよくないかしら……」=L-Let's see... all of you... but I guess that's not an answer...
「うーん……今はあえて言わないでおこうかしら……」=Mmm... yeah, I'm not telling you that, not for now...
「今の彼氏と幸せになれそう？」=Feel like I could make you a happy woman?
「そんなの……言うまでもないわよ……。もう充分幸せだわ……」=That... goes without saying... I'm already plenty happy...
「どうかしらね……先のことはわからないし……でも、幸せになれることを望んでいるわ」=I wonder... Nobody knows the future... but, I do wish for it, for you to make me a happy woman someday.
「彼氏とデートしてて楽しい？」=Is it fun to go on dates with me?
「そんなこと聞く必要あるかしら？　楽しいに決まってるじゃない」=Do you really need to ask? Of course it is.
「……あまり楽しくないわね。ふふっ、冗談よ」=...Not really. Fufu--, I'm joking.
「この話題は疲れるから、違う話にしましょ」=This topic is kinda tiring so, let's talk about something else.
「いつも布団に入ると、[H]さんが頭に浮かんでさ……」=Everytime I head to bed, you pop into my head and I...
「ちょ、ちょっと、そんな恥ずかしいこと平気な顔して言わないで」=H-Hey, don't say such embarrassing stuff with such a straight face.
「毎朝、[H]さんと会うのが楽しみでさ……」=I'm always so excited to see you, every morning...
「そ、そう。でも、私も……そんな感じ……」=I-I see. But, I'm... the same way, you know...
「乳首って感じるほう？」=Are your nipples sensitive?
「その、触られると凄く気持ちいいし……感じる方だと思うわ」=Uhm, it feels amazing when you touch them so... probably.
「ふふっ、どうかしらね。恥ずかしくて言えないわ」=Fufu--, who knows? I'm not gonna tell you, it's embarrassing.
「エッチの時の声って大きい方？」=You the type to moan loudly?
「夢中になってるから……気づかないうちに大声になってるかもしれないわね……」=I lose myself in it so... I probably start moaning loudly without meaning to...
「それは……あなたが一番よく知ってるんじゃないかしら？」=That's... wouldn't you know that the best?
「もし、エッチをしているところを撮りたいって言ったらどうする？」=If I asked to record our sexy times, what'd you say to that?
「そ、そうね……他の人に見せないと約束できるなら……撮らせてあげるかも……」=L-Let's see... as long as you promise to not show them to others... I might let you...
「そ、そんなの……ダメに決まってるじゃない！　恥ずかしいでしょ！」=T-That's... of course that's not okay! It's embarrassing!
「エッチしてて、いつが一番好き？」=What's your favourite moment, when we have sex?
「えっと、その……イくとき……よ」=Erhm, it's... when I... cum.
「ふふっ、内緒。あててみてちょうだい」=Fufu--, that's a secret. Why not give it a guess?
「あなたがエッチなのはわかってるから、今は違う話題にしてね」=I get that you're lewd, I get it so, let's talk about something else for now, okay?
「そういえばこないだ見たんだけど……」=Reminds me, the other day...
「は、ハレンチだわ……！？」=H-How shameless...!
「今までで一番気持ちよかったことってなに？」=What's the best you've ever felt, in your entire life?
「それは……って！　何を言わせようとしてるの！？」=That's... hey! What're you making me say!?
「私って恋愛に関して奥手なのかしら。あなたはどう思う？」=Am I a late bloomer, when it comes to sex and stuff? What do you think?
「やっぱりそうよね。私に必要なのは大胆さなのかしら」=Makes sense. Is it boldness that I'm lacking?
「そ、そう。ふふっ、なら今のままでいくわ」=I-I see. Fufu--, guess I'll stay the way I am.
「あなたはその、運命とかって信じるのかしら？」=Do you, uhm, believe in fate and stuff?
「そうよね。そういうロマンチックな考え方もいいわよね」=Of course. That sort of romantic stuff is nice too, no?
「そ、そう。そういうのって後付けの考え方よね」=I-I see. Leaving everything to fate is pretty defeatist, isn't it?
「あなたはその、私と２人きりでいて落ち着くかしら？」=Does being alone with me, uhm, calm you down?
「そう、よかった。私もあなたといる時間が一番落ち着くわ」=I see, I'm glad. I feel the most relaxed when I'm with you too.
「えっ……。じょ、冗談？　びっくりしたわ……」=Eh--... A-A joke, you say? You scared me for a moment...
「ねえ、少し目をつぶって」=Hey, close your eyes for a bit.
「これでいい？」=Is this fine?
「……チュッ。ふふっ、たまには私も大胆になるのよ」=...*kiss*. Fufu--, I can be a bit bold too.
「そういえばさっきクラスメイトに、こんなこと言われて……」=Reminds me, just earlier, a classmate told me...
「それで？」=And then?
「……って言われたの。あなたと付き合うように、なったからかしら」=...is what she said. I wonder if it's because, we started going out together?
「そういえばこないだ一人のとき、あなたのことを考えてたら……」=The other day, when I was alone for a bit, when I started thinking about you, I...
「うんうん」=Yeah.
「あなたのことが頭から離れなくって、少し寂しかったわ」=I couldn't get you out of my head. I got a bit lonely.
「ねえ、あなたは私のおっぱい……好きかしら？」=Hey, do you... like my boobs?
「ふふっ、あなたに触られるようになってから、少し大きくなったのよ」=Fufu--, ever since you started rubbing them daily, they've gotten a bit bigger, you know.
「ふふっ、ちょうどいい大きさで、揉みやすいでしょ？」=Fufu--, when they're this perfectly shaped, they're easy to rub, no?
「あなたに触られるたびに、感度がよくなってる気がするの」=Everytime you touch them, I feel like they get more sensitive.
「私の身長って、あなたから見てどうなのかしら？」=From your viewpoint, what's my height like?
「少し気になってたけれど、あなたがそう言ってくれるなら安心するわ」=It's been on my mind for a while but, if that's how you feel then I can rest easy.
「ちょうどいい高さでよかったわ。おかげで、あなたともキスしやすいし」=I'm glad I'm such a perfect height. It's easy to kiss you too, like this.
「前から悩みだったけど、あなたが可愛がってくれるならよかったわ」=It's been on my mind for the longest time but, I'm thankful for it now, since you like it.
「あなたから見て、私の体型ってどうなのかしら？」=From your eyes, what's my figure like?
「ふくよかが好きって言ってくれて嬉しいわ」=I'm glad you like my curviness.
「ふふっ、私はあなたのものなんだから、要望があったら言ってね」=Fufu--, both me and my body are yours so, if you've any requests, just say the word.
「細いのが気になってたけど、あなたが好きっていうなら安心するわ」=I've been pretty anxious about how thin I am but, if you like it then that's a relief.
「あなた、そんなこと言って、私の身体を好き勝手にしてるくせに」=You say that, all the while having your way with my body every time.
「私の気持ち、分かってくれてないの？」=Do you not understand how I feel?
「ええ、喧嘩することもあると思うけど、最後には笑顔で仲直りしましょう」=Yes, there's no couple out there that doesn't quarrel at times, but we should make up at the end with smiles on our faces.
「……まだ、許してあげないわ」=...I'm not, forgiving you that easy.
「ふふっ、どうかしたの？　そんな目で見て……」=Fufu--, is something the matter? Looking at me with those eyes...
「もう、彼氏だからってジロジロ見すぎよ」=Jeez, you're my boyfriend, but that doesn't mean you should stare so much.
「私のことを何度も見てくれるのは嬉しいけど、少し恥ずかしいわ」=I like that you like looking at me so much but, it's a bit embarrassing.
「私のおっぱい、そんなに触りたい？」=You want to touch my boobs that badly?
「ふふっ、あなたは私のおっぱいと会話してるのかしら？」=Fufu--, are you having a chat with my boobs?
「私のおっぱいばかり見て、そんなに楽しいかしら？」=Is it really that much fun, to just stare at my boobs all day?
「……何をしてるの？」=...What are you doing?
「あ……私の手、握るの好きなのね」=Ah... you like holding my hand, huh?
「何回やっても、こういうのはちょっと恥ずかしいわね」=It's a bit embarrassing, no matter how many times we do it.
「もう触ったらダメ。少し手が痛くなってきちゃったし」=No more. My hand's started hurting a little too.
「んっ……こんなところで触りたくなったの？」=Nn--... felt like feeling me up here, all of a sudden?
「あっ……誰かに見られたら、大変よ？」=Ah--... we'll be in trouble, if someone sees us, you know?
「もう終わり。続きは……またね？」=That's enough. We can... continue this later, okay?
「……恥ずかしいけれど、あなたに撫でられると安心するわ」=...It's embarrassing but, it's really relaxing when you stroke my head.
「その……まだ触るの……？」=Uhm... you're gonna keep going...?
「そろそろ終わり。ずっとやってると、あなたも疲れてしまうでしょ？」=Alright, stop it at that. You're gonna get tired of it if you keep doing it too, no?
「本当に、頬触るのが好きね……私も嫌ではないけれど」=You sure do, love touching my cheeks, don't you... I don't hate it either though.
「頬を触られるだけだと、ちょっともどかしいわね」=When you just touch my cheeks and go no further, it's a bit frustrating.
「頬を触るのは終わり。これ以上は……歯止めがきかなくなるわ」=That's enough of that. Any more and... I won't be able to hold myself back.
「今のあなたに触れられても、微塵も嬉しくないわね」=Being touched by you right now makes me not the slightest bit happy.
「好きって気持ちに限りはないと思うの」=I don't think there's a limit to how much a person can love someone.
「あなたと話してたら私、興奮してきちゃったかもしれないわ」=I think I've gotten a bit horny, from our little chat.
「ねえ、もっと話しましょ。あなたのことをたくさん知りたいから」=Hey, let's chat some more. I want to know so much more about you.
「……ねぇ、この時間も悪くないけど、声を聴かせてほしいわ」=...Hey, spending time like this isn't bad either but, I want to hear your voice.
「どうして何も言わないの？」=Why won't you say anything.
「ごめんなさい。悪いけど、少しひとりにさせてもらうわね」=I'm sorry. I'd like to be alone for a bit. Again, sorry.
「今はあなたと一緒にいたい気分じゃないの。それじゃ」=I don't feel like being with you right now. See you.
「可能なら、２４時間ずっとあなたといたいのに」=If only we could stay together all day every day, 247.
「ねえ、あなたのせいでこうなったのだから。……責任取ってよね」=Hey, you made me like this. ...So take responsibility, okay?
「一緒に授業サボりましょうか。ふふっ、冗談よ」=Shall we skip class together? Fufu--, I'm joking.
「そ、そう。まだ話したい事がたくさんあるから、次を楽しみにしてるわ」=I-I see. There's still lots of things I wanna chat about so, I'm looking forward to next time.
「え？　ええ……さようなら」=Eh? Okay... goodbye.
「えっ、私がこんな態度だから？　私は……もういいわ」=Eh--, because I'm like this? But I... ah, fine, whatever.
「私たち、もう終わりにしましょ。ごめんなさい、勝手なこと言って」=Let's split up. I'm sorry, for just springing that on you.
「もうちょっと遠回しな言い方ができないのかしら？　まぁ、いいけれど」=Can't you be a little bit more roundabout about that stuff? Well, not that I mind.
「えっと、その、エッチしたいのだけれど……」=Erhm, uhm, I want to have sex...
「よかった。私から誘うの、少し不安だったの」=Great. I was a bit anxious, asking you myself like that.
「あなたいつも盛っているのに、私からの誘いは断るのね……」=Even though you're always so into it, you don't like it when I ask for it myself, huh...
「ここで[H]さんとエッチしたい」=I want to have sex with you here, [H]-san.
「ここで？　……いいけれど、私たち本当に変態ね」=Here? ...Sure but, we're quite the perverts, aren't we?
「あなたがこういうの好きなのは知っているけれど、今はダメよ」=I know that you like this sort of stuff but, not right now.
「えっ、ここで？　誰か来たら大変だけど……凄くゾクゾクするわ」=Eh--, here? We'll be in trouble if someone walks in, but... it's seriously arousing.
「ここではダメ。誰かに見られたら大変よ」=Not here. It'll be trouble if someone sees us.
「もちろんいいわよ。なににするかはあなたに任せるわ」=Of course. You can pick where we do it.
「よかったら一緒に昼食どうかしら？　なにかお話でもしながら」=Want to each lunch together? We could chat and stuff too.
「嬉しいわ。あなたと話しながら食べると、幸せな気分になれるの」=I'm glad. Chatting with you while eating my lunch always makes me so happy.
「そ、そう、仕方ないわね。次は一緒に食べましょ？　約束よ」=I-I see, it can't be helped. Let's do it next time, please? It's a promise.
「わかったわ。部長の彼女として、人肌脱がせてもらおうかしら」=Got it. As the president's girl, I suppose I'll lend a hand.
「コイカツ、しない？　といってもあなたと一緒にいたいだけなのだけれど」=Wanna do, love activities with me? Honestly, that's just an excuse, I just want to be with you.
「よかったわ。それじゃ……何をする？」=Great. Well then... what do you wanna do?
「そ、そう。残念ね。よければまた誘ってちょうだい」=I-I see. Shame. If you feel up for it, come ask me yourself, okay?
「私も一緒に帰りたかったの。その、手、繋いでもいいかしら？」=I wanted to walk home with you too. Uhm, mind if we hold hands?
「よかったら、一緒に帰らない？」=If it's alright, wanna walk home together?
「よかった。あなたと少しでも一緒にいたいから」=Great. I want to spend even a second more with you, if I can help it.
「そう……。一人で帰るのは寂しいけれど、仕方ないわね」=I see... The walk home by myself is a bit lonely but, it can't be helped.
「もちろんいいわよ。ふふっ、今から楽しみだわ」=Of course. Fufu--, I'm already looking forward to it.
「その、今度デートとか、どうかしら？」=It's, uhm, how about a date, sometime?
「ふふっ、よかったわ。当日はなにをしようかしらね？」=Fufu--, great. What should we do on that day?
「そ、そう……今度、埋め合わせしてね？」=I-I see... Just make it up to me sometime then, okay?
「もちろん、いいわ。ただの勉強も、あなたとすると楽しいもの」=Sure, of course. Even something as boring as studying, is fun when you're there.
「その、よかったら一緒に勉強しない？」=Uhm, if it's alright, wanna study together?
「よかった。わからないことがあったら何でも聞いてね」=Great. If there's something you don't get, just ask me.
「そう、残念ね。わからないところがあったら、いつでも教えるから」=I see, shame. If there's something you don't get, just come to me and I'll help.
「運動って……普通の？　ふふっ、それならいいわよ」=Exercise... normal exercise? Fufu--, sure then.
「たまには一緒に運動して、身体を動かさない？」=Don't you think we should work out together sometime? You know, get some exercise in.
「……確かに私たち結構運動してるわね。っていいから早く行くわよ」=...We do get a lot of 'exercise' in, for sure. Don't sweat the small stuff, let's go already.
「そう、わかったわ。またその気になったら教えてちょうだい」=I see, got it. If you feel like it then lemme know, okay?
「一緒に付いてきてもらってもいい？」=Could I get you to follow me for a bit?
「もちろん構わないけれど、どこにいくのかしら？」=100%, but where are we going?
「行かない。絶対よ」=I'm not going. Definitely not.
「そうね」「ええ」「私もそう思うわ」「そうじゃないかしら」「そうだと思うけれど」=[Right] [Yes] [I think so too] [That's probably it, no?] [I think so, yeah.]
「そうかしら？」「無理よ」「それは嫌だわ」「やめてちょうだい」「ダメなものはダメよ」=[You think so?] [No way] [I'd rather not.] [Stop it.] [Some things are just off limits.]
「ええ」「そう」「確かにそのとおりね」「へえ……」「それで？」=[Yes] [I see] [For sure, I agree] [Hoh...] [And?]
「えっ？」「きゃっ！」「お、驚いたわ」「ひっ！」「きゃぁっっ！？」=[Eh--?] [Kyah--!] [T-That scared me.] [Hih--!] [Kyaaah--!?]
「ふふっ」「ふふふっ」「……うれしいわ」「う、嬉しいわ」「やったわ」=[Fufu--] [Fufufu--] [...I'm glad.] [I-I'm glad] [Yay]
「ちょっと」「なにかしら？」「ねえ、ちょっと」「それ最悪ね」「ふん……」=[Hey] [What is it?] [Hey, c'mon.] [Yep, that's awful alright.] [Hm...]
「そう……」「残念だわ」「そんな……」「仕方ないわね……」「うう……」=[I see...] [Shame.] [Don't say that...] [It can't be helped...] [Uuu...]
「ふふっ」「楽しいわね」「ふふっ、いいわね」「それ、とても面白いわね」「ふふっ、凄く楽しいわ」=[Fufu--] [Pretty fun, isn't it?] [Fufu--, great, isn't it?] [That's really funny, isn't it?] [Fufu--, I'm having a blast]
「恥ずかしいのだけど……」「う……」「すごく恥ずかしいわ……」「恥ずかしいじゃないのよ……」「とてつもなく恥ずかしいわ」=[It's embarrassing, though...] [Uu...] [This is incredibly embarrassing...] [Don't embarrass me...] [This is ridiculously embarrassing.]
「ちょっと聞いてほしいのだけど」「ところで」「そういえば」「たとえば……」「ねえ」=[Lend me your ear, will you?] [By the way] [Reminds me] [For example...] [Hey.]
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
「……なにかしら？　その……[Pあだ名]。……やっぱりこれ、恥ずかしいわ」=...What is it? Uhm... [Pあだ名]? ...This really is, pretty embarrassing.
「そういう状況じゃないの、わかってないのかしら」=Do you not understand? This really isn't the time.
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「ん？　どうしたの[Hあだ名]」=Hm? What's up, [Hあだ名]?
「……呼んだだけよ、なんでもないわ」=...It's nothing, just wanted to say it.
「……いいわ。……気持ちよくしてね？　[Pあだ名]」=...Sure. ...Make me feel good, okay? [Pあだ名].
「ねぇ……私の欲求、解消してくれる？ 　[Pあだ名]」=Hey... will you help ease this aching I feel, [Pあだ名]?
「時間があるなら話をしない？」=If you've got time, wanna chat?
「[Pあだ名]、時間があるなら話をしない？」=If you've got time, wanna chat, [Pあだ名]?
「きゃっ！　あ、あなたね。入ったらダメなことくらい分かるでしょう？」=Kyah--! Y-You. Even you should understand that you can't be in here, right?
「ひゃっ！　何故男のあなたが入って来てるの、今すぐに出て行って」=Hyah--! Why're you coming in here, you're a guy. Get out right now.
「まったく……本当はダメなことなのよ？」=Good grief... For what it's worth, you really shouldn't, you know?
「はぁ……私だけならいいけど、他人に迷惑をかけてはダメよ。早く出て行って」=Haah... I don't mind when it's just me but, you shouldn't cause trouble to others. Leave, quickly.
「入部してくれるの？　歓迎するよ！」=You'll join the club? You'd be more than welcome!
「……うれしいわ」=...Yay~
