﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
純白のドレスを身にまとった[H名]が、凛と佇んでいる。=She was standing there, wrapped in a snow white dress.
美しく華やかなその姿を、俺はただただ見つめていた。=I couldn't help but stop dead in my tracks, and just stare at that lovely, gorgeous sight.
呼吸をすることも忘れて、ただひたすらに……それくらい、今の[H名]は美しかった。=Forgetting even to breathe, my eyes dead set on her... that was how beautiful she was, right now.
（……本当に綺麗だ）=(...She truly is beautiful.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「……どう？　前より緊張してる？」=...How're you holding up? More nervous than last time?
「それほど緊張してないよ」=I'm not that nervous.
「練習していてよかったわね」=Good thing we already got some practice, huh?
「新婦から新郎へ」=Now from the bride to the groom.
「[H名]は緊張していない？」=You're not nervous?
「まったく。だってあなたがそばにいてくれるんだもの」=Not one bit. You're by my side, afterall.
「そうか……それならよかった……」=I see... I'm glad to hear that...
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「……綺麗だよ。[H名]」=...You're beautiful, [H名].
「テンプレね。もう少し洒落た言い回しは出来ないの？」=That's pretty cliche. Can't you come up with something more witty for me?
「え……えっと、そうだな……俺は今、幸せです」=Eh... erhm, let's see... right now, I am happy.
「ふふっ、なによそれ」=Fufu--, what's with that even?
「なんて言うのかな、[H名]がいてくれれば俺は幸せなんだ」=How do I say this, I'm happy as long as you're by my side, [H名].
「あなたのそういう素直なところってかわいくて好き」=That honest and frank side of you is so cute, I love it.
「待って待って、ここは大事なところだから、ちゃんと最後まで言わせて」=Wait, just wait a moment, this is the important part, so let me say it to the end.
「えっと……つまり……[H名]のことは絶対……！　俺が幸せにする！」=Erhm... basically... I will definitely...! Make you happy!
「……ということが言いたかったわけ……」=...That's what I wanted to say...
「……ありがとう。幸せにしてちょうだい」=...Thank you. Make me happy, please.
「今日の[H名]は……一段と可愛く見えるな」=Man, you sure do... look even cuter than usual, today.
「……雰囲気にあてられてるの？」=...Is the atmosphere getting to you?
「そうかも……でも、[H名]も少し浮ついてるよね？」=Maybe... but, you're getting a bit giddy too, no?
「まあ……結婚式だもの」=Well... it's my wedding day, afterall.
「なんだか、そういう姿新鮮だな。また[H名]のこと知れた気がする」=This side of you, feels fresh to me. I feel like I got to know yet another side of you, [H名].
「[H名]……俺、これからも[H名]の色々な面を知っていきたい。逆に、俺のことももっと知って欲しい……」=[H名]... I want to, get to know even more sides of you. I also, want you to know more sides of me...
「ずいぶん当たり前のことを言うわね」=You're sure saying some obvious stuff today.
「え？」=Eh?
「夫婦になるんだから……それくらい当然でしょ？」=We're going to be a family... so getting to know each other more is obvious, no?
「そうだったね……[H名]と一緒なら、なんだって乗り越えられていけそうな気がするよ」=You're right... with you by my side, I feel like I get through anything.
「ええ……頑張りましょう」=Yes... let's do our best together.
「ん、ん……」=Nn, nn...
………………=...
…………=...
……=...
「……私をお嫁さんにしてくれてありがとう」=...Thank you, for making me into your bride.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「なんか照れくさいね」=Man, this is pretty embarrassing.
「……私は全然照れくさくないわ。だって、あなたは、私の自慢の夫になる人ですもの♪」=...I'm not embarrassed at all. Afterall, you're the man that's going to be my beloved husband from now on♪
モブ=Mob
牧師=Pastor
