んぅ、欲望を制御できぬ……一時の間、だけ……=ERROR
んぁ……我のお汁……もう滴っている……=ERROR
んぅ……見たいのか……？　仕方ない……特別に我の自慰を……んあっ、見せてやろうぞ=ERROR
んぅ……もう少しだけ……淫楽の時を……=ERROR
んっ……もっと快楽を……至福の時を……楽しみたい……=ERROR
ああ、気持ちいい……=ERROR
んあ、はぁ……気持ちいい……この調子で、んんぅ……=ERROR
んぁ、魔力が、たかまっていく……=ERROR
んぁっ、我の感度……どんどん上がって、んあっ、あっ、いい……=ERROR
んはっ……我の欲望、あんっ……ますます、活性化している……！=ERROR
あっ、んぁっ、んぅ……いい感じ……あっ、んぁっ……このまま蕩けてしまうくらいに……んぁ……！=ERROR
んはぁ、あっ……身体が熱い……んあっ、んんぅ……！=ERROR
んはぁっ……全身が……性感帯になってしまったみたいだ……んんぅ、あぁ……！=ERROR
あっあっ、我……暴走してしまって……んぁ、イク、イク…………あぁぁぁん！=ERROR
はぁぁん、我の魔力……溢れて、んあっ、あっ…………はぁぁぁん！=ERROR
あぁぁん、オナニー、止まらない……んあっ、あっ…………イクぅぅ！=ERROR
あぁ、オナニー、気持ちいい……んっ、オナニー、あっあっ…………あぁぁぁん！=ERROR
んあ、イク、イクぞ……記憶に、刻み付けるのだ……我がイク、その刹那を…………はぁぁぁん！=ERROR
はぁ……自身を慰めるのも……悪くない……=ERROR
はぁ……快楽に耽るのを……やめられないのだ……=ERROR
んはぁ……エッチな声……あげてしまった……=ERROR
んはぁ……沼にはまってしまった……この快楽を我は忘れられぬ……=ERROR
ん……恥ずかしいと思いながらも……まったく止められなかったのだ……=ERROR
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
