「ふーん、そうやって謝っても結局は彼女さんの方を取るんでしょ？　私なんてもーどーでもいーんだ」=“Hmm, even if you apologize like that, you're still going to take your girlfriend's side in the end, right?　I don't even care about me.”
「い、いや……決してそういうわけじゃ……」=“No, no, no... It's not like that...”
「いいよ別に。もうよく分かってるんだから。彼女さんのこと、大切にしてあげて？」=“It's okay. I know exactly what I'm doing. Take care of your girlfriend, okay?”
「そんなこと言わずに、せめて話だけでも……」=“Don't say that. Just talk to her...”
「いっけない！　もうこんな時間！　ごめんなさい。私、今日もお仕事ですので！」=“Come on!　It's getting late!　I'm sorry. I'm sorry, but I have to go to work today!”
「あっ……待ってくれ！　舞っ！」=“... Wait!　Mai!”
呼びかける声も空しく、あっと言う間に立ち去ってしまった。=I'm sorry, but I'm working today.
自分勝手だとは思うけど……俺、まだ舞のこと……。=I know it's selfish, but ... I still think about Mai ...
「…………」=“......”
（どんなにそう心で思っていても、誠意を見せないと伝わらないよな）=(I'm sure you'll be able to understand that, no matter how much you think you do, you need to show your sincerity.)
がっくりと肩を落としながら、俺も屋上を後にした。=I'm not sure what to say, but I'm sure you'll understand.
