﻿「あら、ここ女子トイレよ？」=Oh my, this is the girl's toilet, you know?
「女の子の生態でも調べにきたの？ くすくすっ」=Came to check out even girls' private territory? *Giggle*
「ごめんね、今は構ってられないの。またね」=Sorry. I can't be be bothered right now. See ya later.
「あら、どうかした？」=Oh, something wrong?
「ごめんね、ちょっと時間がないの。うめあわせに今度何でもするから、ね？」=Sorry, I don't have time right now. I'll make it up to you later, with whatever you want, alright?
「すー、すー……うぅん……だめよ、そんなところ……」=Suu, Suu... Uuunnn... That place, you can't...
「このままデッサンの授業でもしちゃう？ もちろん、あなたと二人だけのね」=Wanna have a sketch class like this? Of course, it'll be just you and me.
「うふふ、目がエッチになってるわよ？」=Ufufu, there's an obscene look in your eyes, you know?
「保健室の先生って意外と席を外してるの。穴場よね……」=The infirmary nurse is surprisngly not in the room right now, it's quite the hidden place...
「この静けさの中で色々なことを妄想するのが好きなの、ふふふ」=I like to fantasize about various things in this quiet space, fufufu.
「屋上って開放感があって、ちょっとイケナイ気持ちにならない？」=The rooftop is so spacious, doesn't it make you wanna get a bit crazy?
「私、どこに連行されちゃうのかしら……ふふふ」=Just where are you going to drag me away to... fufufu
「あら。私も共犯者にするつもり？ それならもっと面白いコトしない？」=Oh my. Gonna make me into your accomplice? Then, shall we do something more interesting?
「もっと私のことを知ってほしいわ。意外と子どもっぽいところとかね」=I want you to get to know me even better. I actually have quite a few childish sides, you know.
「最近、あなたが夢の中に出てきて、口では言えないぐらいエッチなことをしてくるの。どうしてかしらね？ ふふふ」=Recently, you've started appearing in my dreams. You do such lewd things to me, I can't even say them out loud. I wonder why? Fufufu~
「どうしたの？ 私が身体を動かすのを見て、ムラムラしてきちゃった？」=What's wrong? Did watching me move my body make you horny?
「あら、私の文化的な一面を見て、押し倒したくなっちゃった？」=Oh, feel like pushing me down, after seeing my cultured side?
「今日もコイカツ部？ 毎日が青春って感じで羨ましいわ」=Oh, busy with the club today as well? I'm almost jealous, of that feeling of "I'm living my youth".
「もう日が沈んでいくのね。夕暮れって、人恋しくならない？ うふふ」=The sun's already sinking below the horizon. Don't sunsets make you crave a bit of company? ufufu~
「あら、あなただったの」=Oh, it was you.
「あなたって本当にエッチよね……あら、褒めてるのよ？」=You're really quite the lewd man... Oh, that's a compliment, you know?
「周りの人からよく、色っぽいって言われない？」=Do people often tell you that you're erotic?
「ええ、しょっちゅう。私にとってはこれが普通なのにね……」=Yes, very often. Even though, to me, this much is normal...
「どうかしらね……あなたがそう思うならそうかもしれないわ」=I wonder... If you think so, it might be true.
「この前雑誌を読んでるところを見かけたんだけど、オシャレ雑誌？」=The other day I saw you reading a magazine, was it a fashion magazine?
「そうよ。あなたみたいな楽しい男の子と知り合えたし、新しい服でも買おうかと思って」=Yep. You look like such a fun guy, I wanted to get to know you a bit. So I was thinking of buying some new clothes.
「ああ、映画雑誌よ。毎月買ってるの」=Aah, it was a film magazine. I get one every month.
「意外と漫画とか好きだったりする？」=Do you love manga and stuff?
「ええ、好きよ。フィクションならではの楽しみがあるもの」=Yes, I do. There's something about fiction in general that I really like.
「人並みには読むけれど、それは好きとは言わないわね」=I read about as much manga as your average person, but I wouldn't say I love it, no.
「どうかしら……いまはナイショにしておくわ」=Who knows... I'll keep it a secret for now.
「あのさ……あれ？ 言おうとしてたこと忘れちゃった」=Hey, listen... Huh? I forgot what I wanted to say.
「くすっ。思い出したら言ってね。言わなくてもいいけれどね」=*Giggle*. If you think of it again, tell me. Though it's fine even if you don't tell me.
「そういえば、昨日のテレビで……」=Reminds me, last night, on the TV...
「へぇ？ それって私のバストアップにも活かせるかしら？」=Heh? I wonder if I could use that to make my bust look bigger?
「さっきクラスメイトに聞いたんだけど……」=I heard this from a classmate just now...
「本当かしら……二人で試してみる？ うふふ♡」=Is it really true... Wanna test it together? Ufufu♡
「大人の恋ってしたことある？」=Have you ever loved anyone romantically?
「未来の私なら、答えはYESでしょうね。もしかしたらあなたがお相手かもね？」=The me from the future would probably answer "Yes". Maybe you'll end up being the one?
「ありそうに見えるでしょ？ ないの。一緒に大人の恋をしてくれる人、絶賛募集中よ」=Does it seem like I have? I haven't. Applications are currently open though, for highly-skilled applicants who'd like to make some romantic love together.
「最近流行りの恋愛バラエティ番組みたいな恋をしたいって思う？」=Do you feel like you want to have a relationship like one of those recently popular romance variety shows?
「腐っても女の子だもの。今も来週の放映を待ちきれずにやきもきしてるわよ？」=I'm a woman at my core. Even now, I feel so impatient, I almost can't wait for next week's episode, you know?
「誰かが作った恋の物語よりも、あなたとの何気ない会話の方がずっと楽しいわ」=Rather than a lovestory crafted by someone, I find our casual, carefree conversations way more enjoyable.
「好きな男性のタイプってある？」=Do you have a type? In terms of boys.
「慎重な人……うーん、物静かな人って言うのかしら？ 落ち着いて話せる人が好きよ」=I suppose prudent guys... No, would it be better to say soft-spoken? I like guys I can have a nice, calm conversation with.
「あるけど……どうかしら。好きになった人の性格を好きになるものじゃない？」=I do but... I wonder? Isn't it that you come to like the personality of the person you fall in love with?
「コイカツ部だからって、無理に恋愛話をする必要はないんじゃない？」=Just because we're in the Koikatsu club, doesn't mean we have to force ourselves to talk about our love lives, now do we?
「この前、小耳に挟んだんだけど……」=The other day, I happened to hear...
「ここは女子校だもの。恋に恋する女の子はいっぱいいるわよ」=This is a girl's school, after all. There's lots of girls that love the idea of being in love.
「恋愛って難しいよね。例えば……」=Love is kinda a pain, isn't it? Like...
「うふふ、そういう考え方っていかにも男の子らしくていいわね」=Ufufu, that way of thinking is so extremely boyish, it's great.
「昨日、街で見かけたカップルなんだけど……」=Yesterday, I happened to see a couple along the street...
「微笑ましいわね。私も一度でいいから恋に夢中になってみたいわ」=Really heartwarming, isn't it? I wanna fall madly in love like that with someone too, just once.
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「理想の男性、かしら。積極的な方が色々と燃えそうでしょ？」=My ideal man, I suppose. Doesn't a proactive approach get you just fired up?
「街によくいるナンパ男的な意味なら、あまり興味はないわ」=If you mean the type of guys that try to pick up random girls on the street, I don't particularly care for them.
「慎重な男性ってどう思う？」=What do you think of prudent guys?
「素直に尊敬するわ。私たちの年齢で自制を効かせるのって難しいもの」=I honestly really respect them. Being able to exert self-control on themselves at our age is really quite something.
「恋愛に関してだけなら、積極的な方が好きかもしれないわね」=If it's just in terms of their approach towards partners, then I might actually prefer assertive guys.
「勤勉な男性ってどう思う？」=What do you think of diligent guys?
「素敵じゃない？ 私のこともいっぱい勉強して知り尽くしてくれたりしてね？」=I'd say they're lovely. Make sure you study me and get to know everything about me, alright?
「知的な人は好きだけど、それだけじゃ意味がないと思うわ」=I like intellectual guys, but if that's the only thing they have going for them, then there's no point, in my opinion.
「マイペースな男性ってどう思う？」=What do you think of guys that go at their own pace?
「毎日が楽しそう。猫系彼氏に振り回される、飼い主な私、みたいなね」=I feel like everyday would be fun. You know, it'd be like they're a cat, and I'm the owner who gets pushed around every which way.
「私ってとってもマイペースだから、反発し合っちゃうかもね」=I'm already someone who goes at my own pace, so I feel like we'd be rather incompatible.
「優しい男性ってどう思う？」=What do you think of gentle guys?
「思い切り甘えてみたいわ。ワガママ言って困らせて、お詫びに何でもしてあげるの、ふふふ」=I wanna try being an absolutely spoiled girlfriend. I wanna trouble them with tons of selfish requests, then as an apology, I'll do anything to make them happy, Fufufu~
「友だちならいいけれど……だって、男の子ってみんな優しいでしょ？」=I wouldn't mind them as a friend but... I mean, aren't all boys gentle by default?
「クールな男性ってどう思う？」=What do you think of cool guys?
「私がどんなに誘惑してもツンとしてるんでしょ？ ちょっと燃えちゃうかも」=No matter how what I try to seduce them, they'd act all prickly, no? Makes me kinda fired up.
「うーん……いいんじゃない？ 私はあまりそそられないけど」=Well... I suppose they're okay? I don't particularly care myself.
「エッチなことに興味を持ち始めたのって、小さい頃から？」=When did you start having an interest in lewd stuff? From childhood?
「そうね……ふふふ、自分を慰めることを覚えたのは、だいぶ早かったんじゃなかったかしら」=Indeed... Fufufu, I think I figured out how to "console" myself quite early on.
「どうかしら……フフッ、意外と最近だったりしてね」=Who knows... Fufu--, I think it was only recently that I did.
「けっこう耳年増だったりする？」=Do you like learning and gossiping about sexual stuff?
「だってお年頃だもの。そ・れ・に……お互い様でしょ？ コイカツ部の部長さん？」=I mean, I'm that age afterall. Besides... aren't you the same way? Mr. Koikatsu Club President?
「そういうお楽しみは実際にするときのために取っておいてあるの」=No, I'd rather leave that for when Im doing the real thing.
「その……女の子は下の手入れってしてるの？」=Uhm... Do girls do maintainance, down there?
「ふふ、学園の娘たちは、あなたを意識して手入れしてるかもね」=Fufu, the girls in this school may just be grooming themselves down there, just for you.
「詳しく知りたいのならアンケートをとってみる？ もちろん、コイカツ部の活動としてね。ふふふ……」=If you wanna know in detail, why not take a survey? Of course, as a club activity. Fufufu...
「ご想像にお任せするわ」=I'll leave that to your imagination.
「この前、プリントシール機の中から……」=The other day, from inside the photo-printing booth...
「あら、それって完全に……ふふふ」=Oh my, that's completely... fufufu~
「この前、道端にエッチな本が落ちてて……」=The other day, I saw a porn mag on the roadside...
「そういうのってロマンがあるわよね。私もこの前ね……」=There's a certain kind of charm to those things, isn't there. The other day, I too...
「――そこで、振り返った瞬間……」=----and then, the moment I turned around...
「……ふふ、エッチな怪談話ってつい聞き入っちゃうのよね」=...Fufu, lewd ghost stories are really engrossing, aren't they?
「友だちによく言われるんだけど、私ってそんなに色っぽい？」=My friends often say it to me but, am I really that erotic?
「それじゃ、あなたを誘惑したら骨抜きになっちゃうのかしら。色っぽいってそういうことでしょう？ ふふふ」=Well then, if I seduce you, you're going to go completely weak in the legs, huh? Eroticness is that sort of thing, right? Fufufu~
「あら……そう言われるとほっとしたような、残念なような、不思議な気持ちになるのね」=Oh my... Hearing that makes me feel weirdly relieved yet disappointed.
「あら、答えてくれないの？ 意外とイジワルなのね、ふふふ」=Oh, you're not gonna answer me? You're quite the bully, fufufu~
「あなた、愛玩動物は好き？ もちろん、変な意味じゃなくてね？」=Do you like pet animals? Of course, I don't mean it in a weird way.
「私も好きよ。部屋のぬいぐるみも全部動物だし……どうしてそこで意外そうな顔をするの？」=I like them too. All the stuffed toys in my room are animals too... Why do you look so surprised there?
「私も動物はそこまでだけど……あなたが檻に入っているなら動物園に見に行っちゃうかも、むしろ飼育員？」=I'm the same, but... If you were the one in a cage, I might just go to the zoo to take a look at you, heck, maybe even be your caretaker, in more ways than one.
「男の子って今の時期は色々と旺盛でしょ？ 食欲とか、色々ね」=Boys of your age are quite energetic in various ways, aren't they? Possessing quite the appetite, for many things.
「それじゃ、あなたとは気が合いそうね。食いつ、食われつ、みたいな」=Well then, looks like we'll get along quite well. Both with eating, and being eaten.
「あら、それじゃあ私とおんなじね。今度、二人で質素なお茶会でも催しましょ」=Oh, then you're the same as me. Let's have a simple tea party or something, one of these days.
「最近は男子も料理をするのが当たり前になってきてるけど、あなたはどう？」=Recently, I hear even boys feel like cooking is an essential skill, but what about you?
「そういう男の人は好かれるって聞いたけど、本当みたいね。ふふふ」=I did hear that those sort of boys are well liked, and that does seem to be true. Fufufu~
「それじゃ、将来の食生活は奥さんの手料理の腕次第ね。私、料理教室に通ったらいい？ なーんて」=Then, your future diet depends on your wife's cooking skill, huh? I wonder, should I take a cooking class? Heh.
「男女関係には大切なことだから聞くけど、運動は得意？」=I'm asking this simply because it's important for a couple's time together but, do you like exercise?
「それじゃ、相性はよさそうね……ううん、こっちの話よ」=Then, looks like we'll be fairly compatible... Nah, don't worry about it, it's not something you need to know.
「実は私も苦手なの……一緒に練習して色々とステップアップしちゃう？」=The truth is, I'm pretty weak at it too... Wanna practice together and step up our game, in various ways?
「そういえば、勉強はしてる？ 女の子のお尻ばっかり追いかけてると、テストが大変になっちゃうわよ」=Reminds me, do you study? If you always keep chasing tail, you're gonna have a bad time during exams, you know?
「お互い勉強は大丈夫なのね。じゃあ今は勉強のことなんて忘れて私のお尻を追いかける？ ふふふ」=Looks like we're both good on that front then. Then, why not forget about studies for a bit and chase my tail? Fufufu~
「あら、それじゃ私のお尻はお預けね。といっても、私もついつい復習をサボっちゃうのよね」=Oh, then looks like my own tail will have to be put on hold for now. Though, even I skip out on my reviews from time to time.
「先生はオシャレなんて１０年早いって言うけれど、あなたはどう思う？」=The teacher says that we're 10 years too early to worry about fashion and stuff but, what do you think?
「やっぱりそうよね。ちなみに私はどこのオシャレに気を遣ってると思う？ ……ふふ、鈍感なんだから」=Yeah, it's like that, isn't it? Incidentally, which part of me do you think I focus my fashion sense on? ... Fufu~, you're such a dense blockhead.
「そうね。私たちにはオシャレの他にも身につけないといけないことが多いもの」=Indeed. There's an absolute ton of stuff we need to focus on aside from just fashion, afterall.
「そうなのね。教えてくれてありがとう」=It's like that, isn't it? Thanks for telling me.
「ふふ、言わないと伝わらないわよね。私、怒ってるから謝ってほしいのよ？」=Fufu, If I don't say it, of course you won't understand it. I'm really mad right now, so I'd like for you to apologize, okay?
「はぁ……わかったわ、許してあげる。へそを曲げてる女って可愛くないからあまり演じたくないのよね」=Haa... Alright, I'll forgive you. Women who have their expression twisted in anger aren't cute, so I don't wanna play it up too much.
「確認だけど、自分のために謝っているわけじゃないのよね？ もう一度よく考えて、私のために謝ってね」=Just confirming, but you're not apologizing for your own sake, are you? Think carefully, one more time, and apologize for my sake, alright?
「……ふふ、理由なんてない、ただ見てるだけだ……って感じの顔ね」=...Fufu, "I don't have a reason, I just wanna look at you"... you have that kind of a face.
「別に減るものじゃないけど、そんなに見て楽しいものじゃないでしょ？」=Not that I mind that much but, it's not something I want someone to stare so much at, you know?
「…………」=...
「他の子の胸を見て怒られたの？ だったら気が済むまで見ていいわよ」=Did you make other girls angry by staring at their chests? Then, you can stare at my chest as much as you want, until you're satisfied.
「そんな拝むように見て……私の胸ってそんなにご利益があったのね、知らなかったわ」=Looking at it so reverently... I didn't know my chest was that much a grace from god.
「ちゃんと謝ってくれたら、いくらでもジロジロ見ていいわよ？ ちゃんと謝ってくれたら、ね？」=You can stare as much as you want, as long as you apologize properly. As long as you apologize, alright?
「あら、大胆じゃない。いい映画でも見たの？」=Oh my, so bold. Did you see it in a nice movie, or something?
「あったかいのね……」=So warm...
「それから？ どうするつもり？ ふふふ」=And? What do you plan to do next? Fufufu~
「責任なんて取らせないから安心して触っていいのよ？」=I won't make you take responsibility or whatever, so you can touch as you like worry-free, you know?
「もう、みんなにはナイショよ？」=Jeez, we gotta keep this a secret from everyone, alright?
「男の子って、本当におっぱいが好きなのね」=Boys really do love breasts, huh?
「頭を撫でられるとキスしたくなるのよ……ドラマの受け売りだけどね」=Having my head rubbed like this makes me wanna kiss... I heard that line in a TV Drama.
「異性の髪の毛に触れるのって、ドキドキしないの？」=Doesn't touching the opposite sex's hair make your heart race?
「どうしたの？ 疲れてる？」=What's up? Are you tired?
「そこって触ってて楽しいものなの？ ふふ、なんだか私まで楽しくなってきちゃった」=Is it fun to touch that? Fufu, Even I'm starting to kinda enjoy this.
「おっぱいと間違えてない？ いいの、ほっぺたなんかで」=You sure you've not mistaken them for my tits? Are you fine with my cheeks?
「それ以上するとお化粧が崩れちゃうけど……してないと思ってたの？ もう、鈍感なんだから」=If you do anymore, my makeup's gonna get ruined... Did you think it wouldn't? Jeez, such a blockhead.
「もっと子ども扱いした方がいいかしら？ はい、ごめんなさいは？」=Should I treat you more like a child? Where's my apology?
「……ん？ ふふ、あなたが女の子でも、きっと仲良くなってたなぁって考えてたの。もっとお喋りしましょ」=...Nn? Fufu, I was thinking that even if you a girl, we'd have gotten along really well. Let's talk even more.
「普段から精力的にコイカツをしてる人は話題が尽きなくて楽しいわ。私も作ろうかしら、コイカツ部」=People who regularly do love activities really never do run out of things to talk about, it's great fun. Maybe I should make my own Koikatsu club too.
「ふふふ……」=Fufufu...
「口にする言葉を間違えなければ、いくらでもゆっくり考えていいのよ？」=You can take as long as you like to think, if it helps you speak without messing up, you know?
「何だかやけに挑戦的じゃない？ そういうのも嫌いじゃないけど……今は気分じゃないから、また今度ね」=Aren't you being ridiculously aggressive? I don't hate that hate that sort of thing but... I'm not in the mood right now, so till next time.
「……怒ってるから、この辺にしておきましょ。女のことだし、放っておけばそのうち収まるんじゃない？ 知らないけど」=... I'm getting angry, so let's leave it there. I'm a girl in the end, so if you leave me be, I'll surely calm down in a bit. Not sure.
「そろそろ時間ね……ねえ、また会える？ 他に話す女の子がいないときでいいから、会いに来て」=Almost time, huh... Hey, will I see you again? It's fine if it's only when you have no other girls to chat up, come see me again, alright?
「ねえ、あなたってもう他の女の子と……ううん、何でもないわ、またね」=Hey, you've already, with another girl... No, It's nothing. See you again later.
「ごめんね、もう行かなきゃ。次はもっと積極的でも大丈夫だから」=Sorry, I gotta go now. For next time, It's fine if you want to be more assertive, alright?
「そう。気が向いたらまた話しかけてね」=I see. If you feel like it, pull me aside for a chat at any time, alright?
「それじゃあね」=Well then, later.
「よかったら一緒に帰らない？」=If you don't mind, wanna go home together?
「ふふ、ちょっとしたデートね」=Fufu, it'll be like a kind of a small date, no?
「ごめんね、今日はバイトのシフトが入ってるの。また今度誘ってくれる？」=Sorry, I've got a part-time shift today. Will you invite me out again next time?
「よかったら一緒に勉強しない？」=If you don't mind, wanna study together?
「そうね、学生の本分を全うしましょうか」=Good idea, let's carry out our duties as students, shall we?
「ごめんね、空いた時間に読もうと思ってた小説があるの」=Sorry, there's a novel I've been meaning to read in my free time.
「一緒に身体を動かさない？」=Wanna get a work-out together?
「いいわ。二人でスッキリしましょう」=Sure. Let's clear our heads together.
「身体を動かすって気分じゃないのよね、ごめんね」=I don't feel like it, sorry.
「ちょっと付いてきてもらっていい？」=Can you follow me for a sec?
「ふふ、何かしら」=Fufu, what is it?
「私なんて連れ回しても面白くないでしょ？ 遠慮しておくわ」=It won't be interesting even if you drag me around from place to place, no? I'm good, thanks.
「ここもコイカツ部の管轄内ってわけね。男の子っぽくていいわね」=So even this place is under the jurisdisction of the Koikatsu club, huh? It's pretty nice, very boyish.
「私はいいけど、後で先生に怒られるわよ？ それとも、そういうスリルを味わいたいの？」=I'm fine with it but, you'll get scolded by the teacher later, you know? Or is it that you want to savour that thrill?
「今なら誰もいないし、色々物色したら？ 興味あるんでしょう？」=Right now, there's no one, so what if we snooped around a bit? Aren't you curious?
「好奇心旺盛なのねぇ。男の子の淡い夢が崩れても知らないわよ？」=Absolutely brimming with curiosity, I see. Don't blame me if your boyish dream breaks down, alright?
「ごめんなさい、先生に呼び出されてるから行かなきゃ。それと、私怒ってるわよ、覚えておいてね」=I'm sorry, the teacher's calling so I gotta go. Also, I'm angry, so remember that, alright?
「コイカツ部って大変よねぇ。怒ってる女の子にも話しかけなきゃいけないんだから」=Being the Koikatsu club leader must be such a pain. You gotta talk to the girls even if they're angry at you.
「ごめんね、今はちょっと……今度埋め合わせさせて？」=Sorry, right now's a bit... Lemme make it up to you next time?
「ふふ、私の身体を見るだけじゃ満足できないでしょ？」=Fufu, you can't be satisfied just looking at my body, can you?
「お願い見ないで、恥ずかしいわ……とか、言ってあげられるような女の子じゃなくてごめんなさいね」=Please don't look at me like that, it's embarrassing..., I'm sorry that I'm not a girl who can say stuff like that.
「今なら誰もいないし、少しぐらいなら平気よ？ 何が少しぐらいなのかはあなた次第だけど」=Right now, there's no one, so a little bit's fine, you know? Depends on you what thing's "little bit" I'm referring to though.
「あら、確認しなくたってムダ毛の処理は完璧よ」=Oh, you don't need to check, I take good care of my hair down there.
「この消毒液のにおいって青春よね。保健室で思い出作っちゃう？」=This smell of anti-septic truly is reminiscent of youth, isn't it? Wanna make some memories in the infirmary?
「図書室の静けさに、二人で水を差しちゃう？ ふふふ」=Shall we make some waves together, in the stillness of this library? Fufufu~
「どれぐらい声を張り上げたら下の人に気づかれちゃうのか、今のうちに試しておいた方がいいと思わない？」=Don't you think we should test out just how loud of a voice it takes for it to be heard by the people downstairs, while we still can?
「人気者と歩くと他の子の視線が痛いわね」=Walking along with the school's popular guy, the other girl's gazes really sting quite a bit.
「私と一緒にいすぎて感覚がおかしくなっちゃった？ 中に誰かいたら凶器が飛んでくるわよ」=Have your senses gone completely off the rocks from being together with me so much? If there was someone in here, you'd have gotten shanked, you know?
「あなたとのデート、柄にもなく楽しみにしてるわ」=Our date together, I'm looking forward to it so much, it's almost unlike me.
「あら、今日のラッキーアイテムが効いたのかしら……ううん、こっちの話よ」=Oh, I wonder if it's the lucky charm at work... Nah, it's nothing, don't worry about it.
「今ムラムラしてるから、思わせぶりなことは言わないでね？ ふふふ……」=I'm actually pretty horny right now, so don't say anything suggestive, alright? Fufufu...
「いま、いい感じに汗かいてるの。どこか嗅ぎたい？」=I'm sweating pretty damn nicely right now, wanna take a sniff of something?
「部内に気になる子でもいるの？ もしかして私？ なんてね、ふふふ」=Are there any girls in the club you're interested in? Is it me, by any chance? Just kidding, fufufu~
「コイカツ部の活動、お疲れ様。ジュースでも奢ってあげましょうか？」=Good work on the Koikatsu club activities. Shall I treat you to some juice?
「お昼はもう食べた？ それとも、私がお昼ご飯だったりして？」=Have you already eaten lunch? Or perhaps, am I going to be your lunch?
「あら、そんなところにいたの？」=Oh my, so you were in that sort of place?
「ふふ、ちょうどあなたのことを考えていたのよ」=Fufu, I was just thinking about you.
「そういうしっとりした口調って昔からなの？」=Have you always been that soft-spoken?
「そうね、小さいときからあまり変わってないと思うけど。マセた子どもで、大人受けはよくなかったわね」=I think so. I don't think I've changed much since childhood. I was a precocious child, not really all that well-liked by adults.
「面白いこと聞くのね。いつの間にかこんな可愛げのない感じだったのよ」=Funny you should ask. Not always, but sometime in my life, I just started speaking in such a precocious way.
「はやく大人になりたいって思う？」=Do you feel like you want to grow up super fast?
「家を出て自立したいって意味ならYESね。あなたみたいに親元を離れて生活してみたいわ」=If by that you mean moving out and self-independence, then yes. I want to try living by myself, just like you.
「あまり気にしないわ。というより、あなたと同じ時間を過ごせるなら大人でも子どもでもいいの」=I don't particularly care that much. Rather, as long as I can spend time with you, I don't mind whether I'm an adult or a child.
「趣味ってある？」=Do you have any hobbies?
「そうね……ミニシアター巡り、かしら。昔の映画が好きなの」=Let's see... I suppose checking out mini-theatres? I like watching old movies.
「堂々と趣味って言えるようなものは……今のところゼロね」=Things that I can actually proudly call my hobbies... Right now I have exactly zero of them.
「若さを保つ秘訣ってある？」=Do you have a secret to your youthful looks?
「それはもちろん……って、人を美魔女みたいに言わないの、もう」=Of course... hey, don't say it like I'm some sort of christmas cake, jeez.
「それ、よく聞かれるんだけど……私って、そんなに老けて見えるのかしら」=I get asked that a lot... Do I really look that old?
「そうねぇ……世間話って意外と話題選びが難しいのよね……」=Hmm, Let's see... It's kinda hard to find a topic for small talk, isn't it...
「この前、親と電話してたんだけど……」=The other day, I was on the phone with my parents...
「ふふふ、それって家族あるあるよね」=Fufufu, that's family for you.
「気になる人がいたら、積極的に押していくタイプ？」=If you had a person you liked, would you be aggressive and pushy with them?
「そのつもりだけど、気付かなかった？ もっと色々なところを押さないとダメ？」=Yes, that's the plan, but have you not realized? Will you not get it unless I actually push you down, in a different way?
「こんな性格だから、積極的っていう言葉に違和感を覚えるわ」=My personality is as you can see, so the word "aggressive" feels kinda awkward.
「恋のおまじないとか占いって信じる方？」=Are you someone who believes in love charms and horoscopes and such?
「昔、少女漫画に載っていたおまじないだけは信じてるの。あなたとこうして話せてるのも、そのお陰かもね」=The only thing that I believe in that's like that is a charm I once saw in a shoujo manga. Being able to talk to you like this, may just be thanks to that.
「当たったときだけ信じるっていうのは、きっと信じていないってことなのよね？」=If it's something you only believe in when it comes true, then it's not really something you believe in, is it?
「結婚願望ってある？」=Do you ever want to get married?
「人並みにはあるんじゃないかしら。でも、願望だけで、実現は難しいでしょうね」=As much as the next person, I suppose. But, just having the desire alone won't get the job done, would it?
「好きな人と一緒に過ごせるなら、結婚は二の次かしら。その人と同じ時間を共有できるだけで幸せだもの」=As long as I can be with the person I like, marriage is secondary, really. Just being able to share my life with that person would be happiness enough.
「結婚生活の理想像ってある？」=Do you have an ideal wedded life in mind?
「両親みたいになるのが理想かもしれないわね。うちってこっちが恥ずかしくなるぐらい仲がいいの」=I suppose my ideal would be having a relationship like my parents do. They get on together so well, it actually makes me kinda embarrassed at times.
「……そうねぇ。想像できないっていうのが本音かしら。つまらない答えでごめんね」=...Let's see. I suppose it'd be more honest to say that I can't imagine it. Sorry for the boring answer.
「なんだか考えさせられる質問ね……もうちょっと考えてもいい？」=That's one thought provoking question... Can I think it over a bit?
「登校中、目の前の女子生徒二人が……」=On the way to school, the two school girls in front of me...
「ふふ、いかにもアツアツって感じね。羨ましいわ」=Fufu, what a pair of lovebirds. I'm jealous.
「その……ひとりエッチってする？」=Uhm... Do you masturbate?
「しない時は一ヶ月ぐらいしないけど、するときは週７で……って、こんなデータみたいに言われても興奮しないわよね」=When I don't feel like it, I can go without doing it for a month, but when I get into it, 7 times a week... Even if I tell you it like it's just some data, it's not really all that arousing, is it?
「ふふ、もっとエッチな雰囲気のときに教えてあげるわ」=Fufu, I'll tell you when there's more of a lewd mood.
「急にエッチしたくなるときってある？ それってどんなとき？」=Do you have times when you just feel like "I wanna have sex!"? If so, when?
「あるわよ？ あなたが他の女の子と仲良くしてるときとか」=I do, you know? I get them when I see you getting along with other girls and whatnot.
「どんどん、ゆっくり、一日かけてじわじわエッチしたくなる日もあるわよ？ ふふふ」=I have days too when the urge slowly, gradually, after taking the whole day, peaks at the end, you know? Fufufu~
「エッチする相手に求めるものってある？」=Do you have anything specific you look for in a sexual partner?
「ええ。エッチする相手が私じゃないとダメな理由。まあ、これはどんな女の子でもそうでしょうけど」=Yes. The fact that if I'm not the one they're having sex with then it's no good. Well, I imagine every girl out there feels the same way.
「そうね……うーん……ないわ。私を抱いてくれるってだけで、その人はいい人よ、多分ね」=Let's see... Hmm... Nope. In my opinion, if they're willing enough to embrace me, that's all that matters. Probably.
「俺ってちゃんと異性として意識されてる？」=Do you see me as a man?
「ええ、最近はあなたとのデートとかエッチを想像して、きゃーってなってるもの。割と本当の話よ？」=Yes, recently, everytime I think about going on a date with you, or doing lewd stuff with you, I can't help but squeal from joy. I'm actually being rather serious, you know?
「してないわ……って言われたらどうするつもりだったの？ もっと自分に自信を持って、大丈夫だから」=I don't... if I said that, what would you have done? You can stand to gain a bit more self-confidence, you know?
「変ね……いつもなら盛り上がれる話題なのに……」=It's weird... Usually, I'd get really fired up when talking about this...
「なんか、すごくエッチが上手いって噂されてる子がいるんだけど……」=There's kind of this rumour floating around, about a girl who's real good at sex...
「……それ、どう考えても私のことよね。噂って本当に尾ひれがつくのね」=...No matter how you look at that, it's gotta be me. Rumours really do grow wings, don't they?
「ねえ。私の今日の下着、勝負下着だと思う？」=Hey. The underwear I'm wearing today, do you think it's my battle underwear, that I'm dressed to impress?
「くす、正解は自分で確かめてみてね」=*giggle*, why don't you check the correct answer for yourself?
「あら、確かに今日は勝負下着じゃないけど、下着は季節ごとに替えてるから歴戦じゃないのよ」=Oh my, It's true that I'm not wearing my battle gear today, but that's only because I change out my underwear every season, so it just hasn't had time to rack up military achievements yet.
「コーヒーって色々な飲み方があるけど、あなたはブラック派？」=There's quite a few ways to drink coffee out there but, do you prefer yours black?
「私もそうなの。今度、いい喫茶店を紹介するわ」=I'm the same way. Next time, I'll show you a nice cafe.
「私もミルクはいれないけど砂糖は入れる方なの。味が好きなのよね」=Same, I don't add milk either, but I do add sugar to mine. I like the taste.
「あなたの味の好みなんだけど、からい食べ物ってどう？」=About your taste preferences, how are you with spicy food?
「辛くて熱い食べ物っていいわよね。私もアチアチって言いながら必死に食べるわ……何その想像できないって顔」=Hot and spicy food is great, isn't it? Same here, I eat it all frantically while going "hod, hod" constantly... What's with that unbelieving expression?
「私もそうなの。刺激的な恋は好きなのに、食べ物だとダメなのよね」=I'm the same way. I really like stimulating romance and love, but not stimulating food.
「甘いものは好き？ 恋愛の話じゃなくて、食べ物の話よ？」=Do you like sweet stuff? I'm not talking about love, but food, just so you know?
「それじゃ、今度調理実習でお菓子を作るときは持っていくわ。私、食べるのも作るのも好きなの」=Well then, next time we practice baking some sweets, I'll bring some for you. I love both eating and making them.
「私もそこまで食べる方じゃないから、気が合うわね」=I don't care for them that much either, so looks like we get along in that aspect.
「男の子なら理想的な胸の大きさってあるでしょ？ 私に教えてくれない？」=If you're a boy you must have an ideal bust size, no? Won't you tell me?
「もしかして、おっぱいが大きいから私に話しかけたの？ もしそうなら膨らみ得ね」=Perhaps, did you only start talking to me because my tits are big? If so, it's a good thing they're so big.
「大きすぎず小さすぎずがお好みなの？ それなら私の胸があなたの手のひらサイズよ？」=You like ones that aren't too big nor too small? If so, my chest is just about the right size for your hand, no?
「なんだか言わせたみたいだけど、それがあなたの本心なら嬉しいわ」=I feel like you only said that because I asked you that, but if those are your true feelings then I'm really happy.
「女の子の背の高さって気にしたことある？ 低い方が可愛いとか、そういう好みの話」=Is there a particular height you prefer in girls? Like, "small height is cute" or whatever.
「あら、そんなこと言う男の人って少ないんじゃない？ 器が大きいのね」=Oh, men who say that are pretty rare, no? You're surprisingly tolerant.
「ふふ、そうなのね。私もあなたにとってちょうどいい存在になれるといいんだけど」=Fufu, it's like that, I see. I hope I can be just your type too.
「それならあなたと出かけるときはヒールじゃなくてぺたんこ靴を履いていくわ」=In that case, whenever we go out together, instead of putting on heels, I'll put on flat-soled shoes instead.
「今、ダイエットをしようか悩んでるんだけど……あなたって、どんな体型の子が好きなの？」=Right now, I'm wondering whether I should go on a diet or not... What kind of a figure do you like, in a girl?
「それじゃあダイエットの予定はキャンセルね。大丈夫、維持だけはちゃんとするから」=Well then, I suppose the plans for the diet are cancelled then. It's alright, I'll still work on maintaining this figure.
「ふふ、あなたの体型もちょうど私好みよ。お互い、体型の維持に努めましょう」=Fufu, your figure is just my type too. Let's both work hard on maintaining our figures together.
「それならだいぶ絞らなきゃ……え？ 今のままで十分細いの？ これが男の人の言う“細い”なのね……」=Guess I gotta thin down quite a bit more... Eh? I'm thin enough like this? So this is what boys consider "thin", huh...
「そう……参考になったわ、ありがとう」=I see... I learned something, thanks.
「そうね、私を面倒くさい女にしたいなら、謝らないのが一番よね？」=Yeah, if you want to treat me like an annoying woman, then it'd be best for you not to apologize, right?
「もう怒ってないわ……試すようなことをしてごめんなさい。でも、こういうことはしっかりしないといけないと思うの」=I'm not angry anymore... I'm sorry for trying to test you. But, I personally think you gotta take stuff like this pretty seriously.
「こんなことで怒るなんてって思う？ 正直、私も不思議で仕方ないわ。こんな意固地になることなんて他にないの……」=Do you think it's strange that I'm angry at something like this? Honestly, I'm surprised myself. I've never been this obstinate about anything else before...
「私の瞳の中に、ちゃんとあなたがいるでしょ？ しっかり見てるわよ」=Can't you see that you're reflected in my eyes? I'm watching you super closely, you know?
「そうやって他の子の顔も覗き込み放題なんでしょ？ 複雑な気分ねぇ」=Just like that, you peer into other girls' faces too as much as you want, don't you? Gives me kinda mixed feelings honestly.
「もう、付き合ってない女の子の顔をそんなに覗き込むなんてダメよ」=Jeez, you shouldn't peer so much into a girl's face, especially one you're not going out with.
「ふふ、見るだけならタダだものね。触るのは……だめよ？」=Fufu, just watching is free indeed. Touching though... is no good, you know?
「これはこれで生殺しよね……」=It's really unsatisfying this way, isn't it...
「この身体があなたのものだって言うなら、どれだけ見られても文句なんて言わないけど……」=If you say that my body belongs to you, then no matter how much you stare, I won't complain but...
「もう、よく怒ってる相手をまじまじ見れるわね。その図太い神経、私がもらいたいぐらいよ」=Jeez, you sure can stare at someone who's so angry at you. Such balls, wish I had them.
「あら、今日は珍しく冷たいのね……もしかして、私が熱いだけ？」=Oh my, you're unusually cold today... Or is it that I'm just too passionate?
「っ……ふふ、私が握り返せば満足するのかしら？」=--...Fufu, will it make you happy if I squeeze back?
「いつまで握ってるつもり？ そりゃ、減りはしないけど、そういう問題じゃないでしょ？」=Just how long do you plan on holding it? I mean, it's not like I mind it but, that's not the problem here, now is it?
「っ！ もう、しょうがないわね」=--! Jeez, it can't be helped.
「そんなに飢えてるの？ それなら、触っていいけど……」=Are you that starved for affection? If so, I don't particularly mind but...
「私の頭を撫でるのもいいけど、逆に撫でられたりしたくない？ ふふふ」=I don't mind you rubbing my head but, don't you want your own head rubbed instead? Fufufu~
「髪の毛、気持ちいいでしょう？ ちゃんと梳かしてきたのよ？」=My hair feels nice, doesn't it? I combed it out just for you, you know?
「そんなに気に入ったのなら、日が暮れるまでずっと撫でてればいいわ」=If you like rubbing my head that much, you can rub it as much as you want, until sundown.
「ドラマだと、このままキスしたりするのよね。私たちはともかく、ね」=If this were a drama, we'd start kissing like this, wouldn't we? Well, the two of us would, anyway.
「今って、私の頬の感触を確かめてるの？ 落ち着いて考えると変なことしてるわね……」=Are you checking out how my cheeks feel to the touch, right now? Thinking about it calmly, this is kinda a weird thing to do, you know...
「まあ、そういうことを許してたのは私だけど……怒ってるときは少しぐらい空気を読んでくれると助かるわ」=Well, I was the one who gave you permission but... it'd really help me out if you could learn to read the mood, especially when I'm mad at you.
「もしかしたら私、あなたに独占欲を抱いちゃってるのかもね」=Maybe I just want to have you all to myself.
「昔の私が羨ましいわ……あなたに遠慮なくエッチなことが言えてた私がね」=I'm jealous of the old me... of the me who used to say lewd things to you without any reservations.
「相手の目を見て話すって、こんなに楽しいことなのねぇ」=Chatting while looking your partner in the eyes, it's so fun.
「そろそろ、何か言ってくれてもいいんじゃない？」=Shouldn't you talk to me about something already?
「なんだか私、あなたに嫌われてるみたいね？ 少し頭を冷やしてくるわ、冷えそうにないけど」=I don't know why, but I feel like you hate me, don't you? I'll go cool off my head a bit, don't feel like it's gonna cool off though.
「とりあえずあなた次第よ。それだけは言っておかないとね」=For the time being, it depends on you. I gotta say that much to you atleast.
「あなたがコイカツ部の部長さんだってこと、少しずつ実感が沸いてきたわ。それじゃ、またね」=I'm starting to understand, bit by bit, why you're the president of the Koikatsu club. Well then, see ya.
「そろそろ時間ね。次はもっと刺激的なことをしましょうか」=It's about time. Let's do something more exciting next time, shall we?
「今日も楽しかったわ。それじゃ、また今度ね」=I had fun today too. Well then, till next time.
「あなたが忙しい身なのをすっかり忘れてたわ。もしよかったらまた来てね」=It completely slipped my mind that you're a busy dude. If you like, come again, alright?
「ええ……またね」=Yes... See ya.
「[H名]さんのことが好きなんだ」=I love you, [H名]-san. As a guy.
「もう少しだけ、あなたとの時間をもらっていい？ NOって意味じゃなくて……こんな感情、初めてなの」=Can I get just a bit more time, please? Not that I'm saying "No"... This is the first time I've ever felt this way.
「……ええ。私も……やっぱり、あなたのことが好きみたい。お付き合いさせて」=...Yes. It seems... I love you too... Please let me go out with you.
「本当にごめんなさい。もう少しだけ、時間をちょうだい」=I'm really sorry. Just a little bit more time, that's all I ask.
「私の言葉をどう取るかはあなた次第――ううん、そんなの卑怯よね。私はあなたが好き、その答えを聞かせてほしいの」=It depends on you how you take my words--- No, that's really unfair to you, isn't it? I love you, please tell me your answer to those words.
「私って、やっぱりまだまだ子どもね。心臓がドキドキしっぱなしだし、あなたの言葉が信じられなくて……好きよ、本当に好き」=I really am still a kid, aren't I? My heart won't stop racing, and I almost can't believe your words... I love you, I really love you.
「……そうよね。でも、これからもいい話し相手でいてくれる？ もし頷いてくれるなら、私はそれで満足よ」=...Of course, I understand. But, can we still be talk and be friends? As long as you can nod your head to that, I'll be satisfied.
「ごめんなさい。やっぱりあなたのことを諦めきれなくて……もう一度、答えを聞いてもいい？ あなたのことが好きなの」=Sorry. As I thought, I really can't seem to give up on you... Can I hear your answer once again? I love you.
「もう、そういうキャラじゃないのに、私もうあなたにメロメロじゃない。本気の恋って大変ね」=Jeez, even though It's not like me, I'm already madly in love with you. True love is such a pain.
「ええ、答えてくれてありがとう。今はね、あなたに変わらない気持ちを伝えられるだけで幸せなの」=Yes, thanks for answering me. Right now, I'm happy just being able to tell you my unchanging feelings.
「あ、あのさ、[H名]さんとHしたいなって」=H-Hey, Listen, I want to have sex with you, [H名]-san.
「勇気を出して誘ってくれてありがとう。実は私も同じことで悩んでたんだけど……もうちょっと時間をくれる？」=Thanks for gathering your courage and asking me out. The truth is, I've been thinking about it for a while myself but... Can you give me a bit more time?
「[H名]さんととHしたいんだ」=[H名]-san, I want to have sex with you.
「ふふ、もう言葉はいらないわね。しましょ」=Fufu, no need to say anything else. Let's do it.
「もう少しだけあなたと仲良くなれたら、いいわよ？」=Sure, after we get to know each other a bit better.
「ここで[H名]さんとHしたいんだ」=I want to have sex with you here, [H名]-san.
「あら、刺激的なエッチがしたいの？ じゃあ、みんなに見せつけてあげましょうか」=Oh, wanna have stimulating and exciting sex? Then, let's put on a show for everyone, shall we?
「まだまだ二人っきりでし足りないの。するなら誰もいないところでしましょ」=This isn't private enough. If we're going to do it, let's do it somewhere where there's no one.
「ふふ、賛成。もし見られたら……なんて考えるだけでゾクゾクしちゃうものね」=Fufu, I approve. "if we get caught"... just thinking about that is sending jolts up my spine.
「そういうのはもっと二人の身体を知ってからね。一緒に大人の階段をのぼっていきましょう？」=Let's leave that for after we get to know each other's bodies a bit more. For now, let's climb the stairs to adulthood together, shall we?
「ねえ……エッチしない？」=Hey... Wanna have sex?
「身も心も裸になって求め合いましょう？」=Let's lay bare both our bodies and souls, and seek each other, shall we?
「そう。じゃあ今のは聞かなかったことにしてね、恥ずかしいもの」=I see. Then pretend that I didn't say anything just now, it's really quite embarrassing.
「よかったらいっしょにお昼食べない？」=If you don't mind, wanna eat lunch together?
「私も誘おうと思ってたところだったの。以心伝心、ね？」=I was just thinking of asking you the same. Looks like we're on the same wavelength.
「ごめんなさい、私もあなたと食べたいけど先約があるの。また今度誘ってくれる？」=I'm sorry, I really do want to each lunch with you but I have plans already. Invite me out again next time, please?
「一緒にお昼でもどう？」=How about we grab lunch together?
「あら、他の子との先約があるかと思ってたけど……それならゆっくり食べられるわね」=Oh, I thought you'd have plans with another girl for sure... In that case, we can take our time, can't we?
「じゃあ、また今度ね。あーんしてあげるから、楽しみにしてて」=Then, maybe next time. I'll even do the couple's thing and go all "Aaahn~" and feed you food, so look forward to it.
「一緒にコイカツしよう」=Let's do some love activities together.
「うふふ、お手柔らかにね、部長さん」=Ufufu, go easy on me, Mr. Club President.
「ごめんなさい、今日はそういうのをお休みする日なの。迷惑じゃなかったらまた今度誘って」=I'm sorry, I'm taking the day off from those sorts of things. If it's not too much of a problem, invite me some other time, alright?
「あなたとコイカツしたいと思ったんだけど、そういうのは正直に言っていいの？」=I've been wanting to do some love activities with you, is it fine if I'm frank about that stuff?
「うふふ、じゃあ恋愛のイロハを私に教えてくれる？」=Ufufu, then, will you teach me the ABC of love-making?
「そう。じゃああなたからのお誘いを待ってるわね。気が向いたらでいいから」=I see. Then, Ill be waiting for your invitation. I'm up for it anytime, alright?
「一緒に帰らない？」=Wanna go home together?
「ええ、いいわ。それじゃあ、帰りましょうか」=Yes, alright. Then, shall we head out?
「もう、用事のあるときに限って誘うんだから……なんて言っても仕方ないわよね。また今度一緒に帰りましょう？」=Jeez, you always pick the times when I have things to take care of... Well, even if I say that, it can't be helped. Let's walk home together next time, alright?
「よかったら今日、一緒に帰らない？」=If you don't mind, won't you walk home with me?
「あなたと話したいことがあったの。ゆっくり歩いて帰りましょう」=I've been wanting to chat with you, so let's take our time, alright?
「そう、じゃあまた今度ね」=I see, then maybe next time.
「もしよかったら、デートしない？」=If you'd like, wanna go on a date?
「そうねぇ……色々と準備をするから、また改めて誘ってくれる？」=Let's see... There's a bunch of things I'll need to get ready, so can you ask me out again another time?
[H名]さんとデートしたいんだけど、どうかな」=I wanna go on a date with you, [H名]-san, how about it?
「名指しで誘われたら行くしかないわね。特に、気になってる男の子が相手なら」=When you're calling me out by name like this, I have no choice but to go, now do I? Especially, since it'll be with the boy I've been so interested in.
「ごめんなさい。何だか最近ごたごたしてるのよね。それが済んだら行きましょう」=I'm really sorry. It's been a real mess lately. Let's go out once I'm done with things.
「ねえ、今度の休日空いてるかしら？ あなたとお出かけしたいのだけれど」=Hey, are you free on our next day off? I want to go out with you.
「あら……ふふ、嬉しいわ。あなたのために、おめかししないとね」=Oh my... Fufu, I'm really happy. Looks like I'll have to doll myself up for you.
「そう。人気者は予定が埋まるのが早いわね」=I see. A popular man like you sure gets his schedule booked fast.
「一緒に勉強しない？」=Wanna study together?
「ええ。あなたと勉強すると他の子とするよりもはかどるの。どうしてかしらね？ ふふふ」=Alright. Whenever I study with you, I get way more work done than I do with girls. I wonder why? Fufufu~
「そうねぇ……今はつまづいてる所も特にないし、他のことをしない？」=Let's see... There's nothing I'm particularly stuck on, so why don't we do something else?
「一緒に勉強しない？ 少し聞きたい所があるのだけれど」=Wanna study together? There's a part I'd like your help with.
「ありがとう。それじゃあ、よろしくね」=Thanks. Then, do take care of me.
「そう。じゃあ先生に聞いてくるわね」=I see. Then, I'll ask the teacher.
「これから運動するんだけど、[H名]さんも一緒にどう？」=I'm gonna be getting a workout after this, why don't you join me, [H名]-san?
「いいけど、その紛らわしい言い方はどうにかして。運動かエッチなのかってことよ」=Sure but, do something about that ambiguous wording, please. For a moment there I thought you were asking for sex.
「今はそういう気分じゃないの。また今度誘ってくれる？」=I don't feel like it right now. Ask me again next time, alright?
「ねえ、無理にとは言わないけ、身体を動かすのに付き合ってくれない？」=Hey, you don't need to force yourself if you don't want to but, wanna get some exercise together?
「あら、助かるわ。私がセクシーな身体を手に入れるのはあなたにとっても悪いことじゃないでしょ？」=Thanks, that helps a ton. As far as you're concerned, me getting a sexier body should be a good deal for you too, no?
「あら。じゃあまた今度いい汗を流しましょうね」=Oh. Then, let's work up a good sweat next time, alright?
「[H名]さんはコイカツ部に興味ない？ よかったら入ってほしいな」=[H名]-san, do you have any interest in the Koikatsu club? I'd love for you to join.
「コイカツ部、興味はあるのよ……でも、もうちょっとだけ考えさせてもらってもいい？」=I do have some interest in it... But, can I think about it just a bit more?
「あなたがこれ以上私に割く時間があればの話だけど、コイカツ部に入れてくれない？」=If you're fine with sparing some more time for me, won't you let me join your Koikatsu club?
「ちょっと付いてきて」=Follow me for a bit.
「ええ、いいわよ」=Alright.
「今は時間がないの、また今度ね」=I don't have time right now, maybe next time.
「くすっ。あなたと私以外誰もいないトイレで何をするつもり？」=*giggle*. What are you planning to do, in this washroom with no one besides you and me?
「私の彼氏は女子トイレに堂々と入ってくる人なのよって、友だちに自慢しようかしら？」=Shall I brag to my friends that I have a boyfriend who boldly walks into the female toilets?
「気づいてる？ 今、私たち以外誰もいないのよ……ふふふ」=Have you noticed? Right now, there's no one in here besides the two of us... Fufufu~
「付き合ってる人がこういう所に出没するのって、彼女として注意した方がいいのかしらね？」=Maybe I need to start being more attentive of whether the person I'm dating frequently enters places like this.
「私はヒスを起こしたりネチネチ言ったりしないけど、ちゃんと怒ってるわよ。それじゃ、また時間のあるときに話しましょ」=While I'm not going to make a scene or start nagging you, I'm very angry right now. Then, let's talk about this later, when I have more time.
「謝罪の言葉は考えてきてくれたかしら？ ふふふ」=Have you thought of some words of apology yet? Fufufu~
「もう行かないと。せっかくあなたが話しかけてくれたのに、ごめんなさい」=I gotta go. You finally found the time to chat with me too, I'm really sorry.
「遠慮なんてしないでね。この身体はあなたに触ってもらったり見られたりするためにあるんだから」=Don't be reserved with me, alright? My body exists to be felt up and seen by you.
「どう？ ちゃんとあなた好みの身体つきに仕上がってる？」=How is it? Is my figure to your liking?
「ふふ、そんなにじろじろ見て……エッチな染みが出来ちゃっても知らないわよ？」=Fufu, such an intense stare... Don't blame me if I get a lewd mark on my skin from that, alright?
「水着姿の彼女なんて、目に毒よね。ほら、もっと見て？」=Seeing your girlfriend in a swimsuit is really a sight for sore eyes, isn't it? Come on, look even more.
「保健室のにおいを嗅ぐだけで、あなたと身体を重ねたくなっちゃうの……」=Just sniffing the infirmary's air makes me wanna sleep with you...
「図書室は読書と勉強だけの場所じゃないと思わない？ ふふふ」=Don't you think the library is a place for more than just studying and reading? Fufufu~
「ちょっと風が出てきたかしら。身体が冷えてきたわ♪」=I wonder if it's gotten windy. My body feels cold♪
「ふふふ、どこでするつもり？」=Fufufu, where should we do it?
「あら、そんなところに同伴したら、イケナイ噂が立っちゃうわよ？」=Oh, if we go in there together, some filthy rumours might spread, you know?
「今度のデート。お持ち帰りされたいって思っちゃうぐらいロマンチックなデートにしましょうね」=Our next date, let's make it so romantic that it makes us wanna spend the night together.
「私を見つけたあなたが、嬉しそうに近づいてきてくれるのが好き……」=I love the way your face brightens up when you finally find me and rush up to me...
「あなたの下半身に釘付けになってるけど、気にしないでね？ ふふふ」=I'm kinda stuck to your lower half, don't mind it though, alright? Fufufu~
「部活中のみんなに私たちのことを見せつけたいの？ チューする？」=Wanna show everyone in the middle of club activities about us? Should we kiss?
「あなたと付き合い始めてから部活中も質問攻めなの。嬉しい悲鳴をあげてもいい？ ふふふ」=Ever since we started going out, I get asked tons of stuff even during the club activities. Is it alright if I shriek out in joy? Fufufu~
「彼女がいるのにコイカツしてるの？ なんて、言ってみたかっただけよ」=You're still doing these love activities even though you have a girlfriend? Heh, I just wanted to try saying it.
「あなたと付き合い始めてから、時間の流れが急に早くなったの」=Ever since we started going out, I feel like time flies by super fast.
「やっぱりあなただったの。近くにいるような気配があったのよね」=So it really was you. I had a feeling you were close by.
「何か私に話したいことでもあった？」=Did you have something you wanted to talk to me about?
「おすすめの映画ってある？」=Is there a movie you'd recommend?
「ええ、山ほど。今度、あなたの家に行くときに持って行くから、一緒に見ましょ」=Yep, tons. I'll bring some the next time I come over to your place, so let's watch them together.
「お気に入りの映画はあるけど、おすすめかと言われると……どうかしら、好みは人それぞれだもの」=There's lots that I like but, recommendations, huh... I wonder. Everyone has different tastes and all.
「なんかキャラじゃないこと言って」=Say something out of character.
「他の女の子とエッチしないで～！ とか？ そういうことを言う子はあなたの愛を疑ってるから、愛を囁いてあげなきゃだめよ？」=Don't do lewd stuff with other girls~! Something like that? Any girl who says stuff like that actually doubts your love for her, so you gotta whisper your love to her every so often, alright?
「いやよ。私は私だし、キャラじゃないことを言うときもあるけど、言われてできるようなものじゃないもの」=No way. I'm me. Just because I say out of character stuff sometimes, doesn't mean I can do it on command.
「今まで生きてきた中で一番驚いたことって何？ よかったら聞かせて」=What's the most surprising thing that's happened to you so far in your life? If you don't mind, could you tell me?
「一番驚いたこと……あなたともっと話したいって気持ちが、初恋だって気づいた瞬間かしら」=The most surprising thing... I suppose it was the moment I realized that my desire to talk to you more was actually love.
「あるけど、言わないとダメ？ 純粋に恥ずかしいんだけど」=There is one thing but, do I really to say it? It's genuinely embarrassing.
「自分のこういう所が子どもっぽいなーって思う時ある？」=Are there times when you feel like "Ah this side of me is really childish"?
「自分を飾ろうとする時かしら。みんなから艶やかとか色っぽいって言われると、それを演じようとしちゃうの」=I suppose the times when I'm dolling myself up. When everyone tells me that I'm charming or sexy, I feel like playing the part of such a girl.
「あんまりないわね……逆に言うと、それが子どもっぽいってことなのかもしれないわね」=Not really, no... Then again, I suppose that might be childish in and of itself.
「こういう何でもない話も好きだけど、今はもうちょっと刺激的な話題の方がいいかも」=I like these sorts of trivial chats too, but right now I feel like talking about something a bit more exciting.
「この前見た夢の話なんだけど……」=The other day, I saw this dream...
「……その夢なら、夢占いができた気がするわ。調べてみましょ」=...if it was like that, I think I've figured out the meaning of that dream. Let's check.
「すっごくどうでもいいことなんだけど……」=It's something really trivial but...
「……うふふ、どうでもいい話ができる間柄って、いいわよねぇ」=...Ufufu, It's nice, that we have this sort of relationship, that we can talk about such trivial things.
「俺と付き合い始めてから変わったことってある？」=Has something changed in your life ever since we started going out?
「そうねぇ……急に友だちが増えたわね。みんな、あなたの話を聞きたがるの、人気者よね」=Let's see... I've a lot more friends, all of a sudden. You're very popular, everyone wants to hear stories about you.
「そうねぇ……特にないわ。ずっと相性のいい二人でいましょ。そこだけは絶対に変わりたくないの」=Let's see... Not much in particular, no. Let's keep being lovey-dovey like this forever, alright? That's the only thing I don't want to change.
「唐突だけど、俺との赤ちゃんって欲しい？」=I know this is sudden but, do you want to have children with me?
「子どもが欲しいから付き合ってるわけじゃないけど、将来的には子沢山なママになりたいわね」=I'm not going out with you because I want children, you know? Though, I would love a big family with tons of childen, yeah.
「今はそこまで考えてないわ。でも、５年１０年と付き合い続けたら、きっと欲しくなるでしょうね」=I'm not thinking that far ahead just yet. But, if we continue dating for the next 5 or 10 years, I'm sure I'll start wanting children.
「男子にモテるコツって何？」=What's the secret to being popular with boys?
「うーん……男の子が妄想で我慢するような“女の子への願望”を一つでも多く叶えてあげることじゃない？」=Well... Isn't properly fulfilling even one of those many desires that boys hold towards girls one of those?
「さあ？ 私、あなたと付き合えたのが奇跡だなんて思ってるのよ？ 分かるわけないわ」=Who knows? I take the fact that I'm able to even go out with you like this as a miracle, you know? No way I'd know.
「フェロモンの出し方を教えて」=Tell me how you radiate so much sex appeal.
「そうねぇ……目つきには気をつけてるわ。あなたを見るときにトロンとさせたり、わざと流し目したりね」=Hmm, let's see... I pay careful attention to the look of my eyes. Putting up an intoxicated look when looking at you, or making my flirty glances at you on purpose, stuff like that.
「教わって何をするつもり？ やめなさい」=What do you plan to do after I do? Forget it.
「もう……あまり照れること言わないの。他の話題にしましょ」=Jeez... I'm not going to say something so embarrassing. Let's talk about something else.
「この前、相性占いの本を立ち読みしたんだけど……」=The other day, I was taking a look through this couples' horoscope book at the bookstore...
「……あら、そうだったの。たぶん、別の本だと違う結果が書いてあるわよ」=...Huh, I see. Another one of those books probably had a different result written in it.
「最近、よく[H名]さんのことを考えるんだけど……」=Recently, I've been thinking about you a lot, [H名]-san...
「……そんな風に思ってたの？ ふふ、もっと聞かせて」=...So you saw me like that? Fufu, tell me more.
「俺と付き合ってから、ひとりでする回数が増えたりした？」=Ever since we started dating, have you started doing it by yourself more often?
「ちょっと待って、した日は手帳にチェックマークを付けてるの…………そうね、確実に増えてるわ」=Wait a bit, I've put a checkmark in my dairy for everyday I've done it... Seems so, looks like I really do rub myself more often.
「むしろ減ったわ。だって……ね？」=If anything, I do it less now. I mean... you know?
「一応確認しておきたいんだけど、これからもエッチなものを持ってても大丈夫？」=I just want to confirm this but, is it fine if I keep doing lewd stuff as I have so far?
「ええ、全然大丈夫よ。むしろ見せてくれる？ あなたの性癖を詳しく知りたいわ」=Yep, I'm perfectly fine with it. Infact, would you let me see? I want to know about your fetishes in detail.
「性には寛容なつもりよ。ただ……全く妬けないと言ったら嘘になってしまうわね」=I try to keep an open mind when it comes to sex. Just... I'd be lying if I said I wasn't jealous at all.
「エッチな姿を写真に残したいって言ったら、撮らせてくれる？」=If I said I wanted to capture the lewd sight of you in a photo, will you let me take one?
「確認してくれたらいいわ。その時がきたら、綺麗に撮ってね？」=As long as you ask me first, I'm fine with it. If such a time comes, make me look pretty, alright?
「ふふ、私に会えないときは、それをオカズにするつもり？」=Fufu, planning to use it as fap material for the days we can't be together?
「俺たちが生き別れの姉と弟だとわかってもエッチしたい？」=Would you still want to have sex with me even if it was found out that we were life-long separated siblings?
「背徳感があって、燃えるんじゃない？ あなたが弟だってわかったら、エッチなお姉ちゃんになっちゃいそう」=Doesn't the sense of corruption get you all fired up? If you were my little brother, I think I'd definitely turn into a lewd elder sister.
「もしかしたらエッチはしたくないかもしれないわね……でも、仲のいい家族になれると思うわ」=Probably wouldn't wanna have sex, no... But, I think we'd get along really well as siblings.
「そんなにエッチなことを考えてると出ちゃうわよ？ クールダウンしましょ」=If you keep thinking about such lewd stuff, I'mma get horny, you know? Let's cool down for a moment here.
「この前ふと閃いたんだけど……」=The other day, I was thinking...
「……そういう業の深いことは、他の女の子に言っちゃダメよ、嫌われるから」=...Don't bring up such sinful things in front of the other girls, alright? They'll start hating you.
「女の子の身体ってさ、もしかして……」=Is a girl's body perhaps...
「……だいたい合ってるけど、男の子に言われると複雑な感じね……」=...That's about right but, hearing that from a boy gives me kinda complicated feelings...
「私がハプニングバーに行きたいって言ったら、連れていってくれる？」=If I said I wanted to go to a swinger club, will you take me to one?
「ふふ、他のカップルがしているところを見たり、私たちが見られたり……興奮するでしょ？」=Fufu, watching other couples do it, and letting them see us do it... doesn't it make you excited?
「……そうね、何か問題になって学園に迷惑をかけるわけにはいかないものね」=...You're right, if there were to be a problem, we'd be making trouble for the school, won't we?
「隣町にあるラブホテルなんだけど、SMの道具がたくさんあるらしいの。興味ある？」=There's this love hotel in the neighbouring town, looks like they have tons of SM toys and stuff. Are you interested?
「私の手足を縛ったり、胸に熱いロウを垂らしたりしたいの？ それとも縛られたい？ ふふふ」=Wanna tie up my hands and feet, and slowly drip the hot, melted wax on my chest? Or is it that you want to be the one tied up? Fufufu~
「じゃあ、興味があるのはあくまで普通のエッチってこと？ でも、そっちの方が青春かもしれないわね」=Then, so in the end, you're only interested in normal sex? Then again, maybe that's a lot more fitting for us teenagers.
「風俗って興味ある？」=Are you interested in the sex industry?
「男の子だものね。行ってきたら？ って言いたいところだけど、他の子がいやがるかもしれないわね……」=You're a guy afterall. Why not go check it out? Or so I'd like to say but, the other girls will probably hate you if you do...
「そうね。あなたはコイカツ部の部長として、この学園の学生とくんずほぐれつしないといけない責任があるものね」=Makes sense. As the president of the Koikatsu Club, you have the tough responsibility of having to wrestle with each and every girl in this school.
「この前、友だちが持ってきたエッチな本を貸してもらったの。でも、その内容がね……」=The other day, I borrowed this porn mag that one of my friends brought in. But, the contents...
「ご、業が深い……」=S-So sinful...
「今度、二人で試してみましょうか？ ふふふ」=Shall we try it out ourselves next time? Fufufu~
「昨日、銭湯に行ってきたの。そうしたら……」=Yesterday, I went to a public bathhouse. There...
「お、女湯の神秘がまた１ページ……」=T-The mysteries of the female bathhouse, one page at a time...
「また何か見つけたら報告するわね、ふふふ」=If I find something again, I'll report it to you, fufufu~
「あっち向いてホイ！」=About turn!
「えっ！ っ！」=Eh--! --!
「うふふふ♪ 油断大敵よ」=Ufufufu♪ Unpreparedness is one's greatest enemy!
「また私のおっぱい見てたでしょ。そんなに好きなの？」=You were looking at my tits again, weren't you? Do you really like them that much?
「うふふ、なんだか不思議。何とも思ってない人にはいくら見られても平気なのに、あなただと隠したくなっちゃうの」=Ufufu, It's kinda strange. I don't mind the stares when they're from people I couldn't care less about, but when it's you, I feel like hiding myself.
「なんの特徴もないおっぱいだからこそ、好きって言われると愛されてるって感じるの」=Because my boobs are so mundane, hearing you say that you love them, really makes me feel your love.
「あなたがそう言ってくれるから、こんな小さいおっぱいでもあなたを誘惑することができるのよ」=It's because you stay stuff like that, that I can find the courage to seduce you with these small tits of mine, you know?
「あなたと見つめ合うたびに気になるんだけど、私の身長ってあなたにとって丁度いいのかしら」=Everytime our eyes meet, it makes me wonder, if my height is just perfect for you.
「うふふ。背の高い女の子でも幸せになれる、そう証明してくれたあなたに感謝ね」=Ufufu. I'm really thankful to you, for proving to me that even a tall girl like me can find happiness.
「お互いの身長って、男女関係では意外と大事よね。私の身長を好きになってくれてありがと」=The height of one's partner is unexpectedly really important when it comes to sexual relations, isn't it? Thanks, for liking my height.
「昔から小さいのに偉そうって、勝手なことばかり言われてきたわ。でも、だからあなたと巡り会えたのかもしれないわね」=Ever since I was a kid, people have constantly said whatever they feel like to my face, "For someone so tiny, you sure act big" and whatnot. But maybe that's why I got the chance to meet you.
「あなたと付き合い始めてから美容には手を抜かないようにしてるけど、体型的に言うとどうかしら。合格点？」=I haven't gone easy on my figure ever since we started dating but, how would you rate my build? Do I get passing marks?
「あなたって、本当にぽっちゃりな子が好きなのね。これからも私のお肉で癒してあげるわ」=You really do like chubby girls, don't you? I'll keep on healing your soul with my thiccness.
「あなたがそう言ってくれるなら、太ったり痩せたりしないように細心の注意を払うわね」=Guess I'll have to pay extra attention so that I don't get fat nor lose weight then, huh?
「うふふ。そういえばこの前、モデルにスカウトされたのよ、もちろん断ったけどね。私はあなただけのモデル体型を維持するわ」=Ufufu. That reminds me, I got scouted by an agent from a modeling agency the other day. Of course, I turned him down. I'll maintain my model figure just for you.
「あら……素直に答えてくれないのね」=Oh... Not gonna be honest, huh?
「うふふ、私の未来の旦那様になるかもしれないんだから、甘やかさないわよ？ ちゃんと謝って」=Ufufu, you may end up becoming my husband in the future, so I'm not going to spoil you. Apologize properly.
「じゃあ、これで喧嘩はおしまいね。喧嘩両成敗って言うし、私も謝るわ。ぺこぺこ謝らせちゃってごめんなさい」=Then, let's end the quarrel there, alright? They do say that in an argument, both parties are to blame, so I'll apologize too. I'm sorry for nagging you to apologize.
「勝手な言い草かもしれないけど、言わせてもらうわね。謝るって、ただ謝罪の言葉を口にすればいいってことじゃないのよ？」=I know this might be selfish, but I'll say it anyway. Apologizing isn't something you can be done with just by saying words of apology, you know?
「どうしたの、私の顔をこんな風にじぃ～っと見て……」=What's up, why are you staring at my face so much...
「どっちかが恥ずかしくなって目をそらすまで、見つめ合いっこする？」=Shall we have a staring contest, to see which one of us gets shy first and turns their head away?
「……もう、いい加減見つめすぎよ」=...Jeez, you're staring too much.
「あら、エッチしたいの？」=Oh, you wanna have sex?
「もう、そんなにじろじろ見なくてもあなたのものよ？」=Jeez, you don't need to stare so much, you know, I'll still be yours.
「ンッ……待って、それ以上は、だめよ……」=Nn--... Wait, don't go further...
「見る必要があるのは私の心じゃない？ コイカツ部の部長ならお手の物でしょ？ ふふふ」=The thing that you should be staring at is my heart, no? Shouldn't it be child's play for you, as the president of the Koikatsu club? Fufufu~
「っ！…………」=--!...
「意外と手を握るのって……大胆な行為よね」=Grabbing onto my hand all of a sudden... Such a bold act.
「恋をするって大変よね。昔はなんともなかったことが、急に大事件になっちゃうんだもの」=Being in love is such a pain. Something that used to be not even worth mentioning, is now suddenly such a big deal.
「もう……するなら最後までして……」=Jeez... If you're gonna do it, do it till the end...
「ねえ……私から言わせるつもり？」=Hey... Do you really need me to say it?
「もう好きにして……」=Jeez, do as you like...
「くす。お触り１回１０００円ね……冗談よ、お財布はしまって」=*Giggle*. For your information, the going rate is 1000 yen per touch... It was a joke, put your wallet away.
「兄がいたらこんな風に撫でてくれていたのかしらね」=If I had a brother, I wonder if he would have patted my head like this.
「なんだか撫で方がてなれてきたわね」=I'm starting to get used to being patted like this.
「触り方、エロいわよ」=The way you're touching me, it's very erotic, you know?
「それで、あなたはどうしたいの？」=So? What do you want to do?
「こうすると私がほしくなるのを知っててしてるんでしょ？ いじわるな人」=You're doing this, knowing full well that it makes me wanna do it, right? You're such a bully.
「くすっ。そういうことは、喧嘩が終わってから、ね？」=*Giggle*. Do that stuff after our quarrel is over, alright?
「あなたの前ではついついお喋りになっちゃうわね」=When I'm with you, I just become so much more chatty.
「なんだか会話のキャッチボールというより、会話の前戯って感じね、ふふふ」=Somehow, rather than banter, this feels more like conversational foreplay, fufufu~
「こうやって楽しく話していると、私たちって本当に付き合ってるんだって思って、嬉しくなるの。もっと話しましょ」=When we happily chat like this, it really solidifies the idea of us dating in my head, and makes me really happy. Let's talk even more.
「……ふふ……」=...Fufu...
「ふふふ」=Fufufu~
「今のはちょっと見過ごせないわね。お互いに分かり合うためだし、私怒っちゃうわ、ふふっ」=I kinda can't overlook that. It's for the sake of us understanding each other better, so I'mma get a bit mad, fufu--
「あら、そろそろ行かなきゃ。早く私の怒りを鎮めないと、いつまでもエッチできないわよ？ ふふふ」=Oh, I'm almost out of time. If you don't calm my anger down quickly, we won't be able to have sex together anymore, you know? Fufufu~
「幸せってこういう時間を言うのよね、きっと。またこうやってお喋りしましょ」=This sort of time is what they call happiness, isn't it? Let's chat like this again.
「もう、ここでお別れなんて生殺しじゃない。次はこの火照りを鎮めてね？」=Jeez, parting here is so darn unsatisfying. Appease the burning sensation inside me next time, okay?
「うふふ、またね」=Ufufu, till next time.
「あら、もう？ じゃあ、また都合のいいときに話しかけてね。待ってるわ」=Oh, already? Then, chat me up whenever you have time, alright? Ill be waiting.
「ええ、また今度ね」=Yes, till next time.
「……そう。私の想いは伝わらなかったってことで、いいのね？ それなら仕方ないわね。別れましょうか、私たち」=...I see. So it would be correct to say my feelings didn't reach you, right? If so, it can't be helped. Let's break up here, shall we?
「ねえ、もう別れましょうか。私がいなくなっても、あなたは両手に花状態でしょ？ コイカツ部、頑張ってね」=Hey, should we break up? Even when I'm not there, you'll still have multiple women by your side, no? Good luck with your Koikatsu-club.
「……ふふ、恋人同士で溶け合うように気持ちよくなりましょ」=...Fufu, let's feel good together as lovers, so much that we melt into each other.
「ねえ、カップルの営みをしない？ ふふふ」=Hey, wanna do our sacred duty as couples? Fufufu~
「今の私、とってもエッチだから、期待していてね？」=Right now, I'm feeling very naughty, so look foward to it, alright?
「ふぅん。もしかして先約が入ってる？ それならタマタマの中身は溜めておかないとだものね？ ふふふ」=Hmmm. By any chance, do you already have plans with someone else? I suppose in that case, you gotta preserve the contents of your balls, huh? Fufufu~
「ここで[H名]さんとHしたい」=I want to have sex with you here, [H名]-san.
「もう、スケベなんだから。じゃあ、学園新聞の一面記事に変態カップルとして載っちゃうぐらい激しくしないとね」=Jeez, you're such a pervert~. Then, I suppose we gotta do it rough enough that we get featured on the front page of the school newspaper as extreme perverts, huh?
「みんなの前でエッチしたいの？ うーん、それならもっと私の身体を開発しないとね？」=You wanna do it in front of everyone? Well, I suppose you gotta work on my body a bit more for that, no?
「ええ、いいわよ。もし見られても、コイカツの一環ですって言えばいいものね」=Yes, alright. If we do get caught, we can just pass it off as one of the Koikatsu club's official activities.
「こういうところでしたいなら、私をもっと淫乱女に仕立てあげないと。それはあなたの仕事、じゃなくて部活の役割でしょ？」=If you wanna do it in a place like this, you gotta turn me into more of a slut first. That's your job, or rather, the point of the Koikatsu club, no?
「ええ、お昼にしましょうか。恋人とのランチ、いい響きよね」=Yes, let's have lunch. A couple's lunch, has a nice ring to it, no?
「そろそろランチにしない？」=Shall we have lunch?
「ふふ、じゃあ行きましょうか」=Fufu, then let's go~
「あら、そう。それじゃ、また今度誘うわ」=Oh, I see. Then, maybe another time.
「ええ、世界一楽しい部活を始めましょ」=Yes, let's do the most fun club activities in the world.
「忙しいとは思うけど、もし私に時間をくれるならコイカツしない？」=I know you're busy but, if you could spare some time for me, wanna do some love activities together?
「あら、ダメ元でも言ってみるものね。それじゃ、楽しいコイカツのはじまりよ」=Oh, good thing I asked, not like I had anything to lose by doing so. Then, let's start the fun love activities.
「やっぱり忙しいわよね。美容室みたいに予約できたらいいのに、ふふふ」=As I thought, you really are busy. If only I could make a booking in advance, like a beauty parlor. Fufufu~
「ええ、いいわよ。ちょっと寄り道してもいいかしら？」=Yes, alright. Do you mind if we take the scenic route?
「ねえ、よかったら一緒に帰らない？ それとも忙しいかしら」=Hey, if you don't mind, wanna go home together? Or are you busy?
「本当？ ふふ、じゃあ仕度をしてくるわ」=Really? Fufu~, then I'll go get ready.
「そう。大丈夫、それなら友だちと帰るから。コイカツ頑張ってね、応援してるわ」=I see. It's fine, I'll just walk home with my friends. Work hard at the club activites, I'll be cheering for you.
「ふふふ、この商品はキャンセルできないけど大丈夫？ なんてね」=Fufufu, you sure? You can't cancel this product, you know? Heh.
「ねえ、今度デートに行かない？ １００人待ちでも大丈夫よ」=Hey, wanna go on a date? I don't mind, even if I get placed 100th in the queue.
「いいのね？ じゃあ遠慮なくスケジュール帳に入れちゃうわよ」=You're sure, right? Then, I won't be modest, and put it in the schedule book.
「予想はしてたわ。列に並んでるから、順番が来たら声をかけてね」=I expected that. I'm already lined up, so call me when my turn comes up, alright?
「恋人同士でお勉強？ イチャイチャしながらでもいいならお付き合いするわ、ふふふ」=A study session as lovers? If you're fine with me flirting with you while doing it, then sure, fufufu~
「よかったら一緒にお勉強しない？」=If you'd like, wanna study together?
「ふふ、濃密な時間にしましょうね」=Fufu, let's have a good time together, shall we?
「あらそう。じゃあまた時間のあるときにしましょ」=Oh, I see. Then, let's do it when you have time.
「いいわよ。あなたのことだから、ちょっと下心があるんでしょ？ 人のことは言えないけどね」=Sure. I can't say much about other people, but since it's you, you should have atleast a little bit of an ulterior motive, no?
「少し運動につきあってくれないかしら？」=Wanna get some exercise together?
「ありがとう。体型維持のために身体を動かしたかったの」=Thanks. I wanted to get some exercise in order to improve my figure.
「そう。気分じゃないなら、仕方ないわね」=I see. If you're not in the mood, then it can't be helped.
「付いてきてもらってもいい？」=Can you come with me?
「恋人同士で学園散歩？ 素敵ね」=A stroll around the school as lovers? Sounds lovely.
「謝ってくれたらどこにでも付いていくわよ。暗がりでも遊園地でも」=If you apologize, I'll follow you anywhere you want. No matter if it's a dark room or the amusement park.
「ええ」「いいわよ」「あなたがそう言うなら」「いいんじゃない？」「名案ね」=[Yes] [Sure] [If you say so] [Why not?] [Good idea]
「だめよ」「どうかしら」「違うんじゃない？」「気分じゃないの」「そうねぇ」=[No good] [I wonder] [Isn't it different?] [I don't feel like it] [Let's see]
「ふふ、それで？」「へぇ」「ふぅん」「そうなの」「ふふふ」=[Fufu, and?] [Heh] [Hmmm] [Is that so?] [Fufufu~]
「あら」「え？」「そうだったの」「びっくりね」「驚いたわ」=[Oh dear] [Eh?] [So it was like that] [How surprising] [I'm really surprised]
「うふふ♪」「嬉しいわ」「私には勿体無いわ」「いいの？」「幸せね」=[Ufufu♪] [I'm so happy] [That's wasted on me] [You sure?] [This is true happiness]
「もう」「怒るわよ」「挑戦的じゃない」「口には気を付けないとね」「どういうこと？」=[Jeez] [I'll get mad] [So aggressive] [You gotta pay attention to what you say] [What's that supposed to mean?]
「ふぅん……」「しょうがない人ね」「哀しいわぁ」「釣れないのね」「ふぅ……」=[Hmmmm...] [You can't be helped] [So sad] [Can't tempt you, huh] [Fuu...]
「くすくすっ♪」「楽しいわね」「面白いじゃない」「やだもう」「はいはい」=[*Giggle Giggle*♪] [It's so fun, no?] [Isn't it amusing?] [Oh dearie me] [Yes yes]
「…………」「もう、ずるいわ」「照れるからやめて」「あなた、わざとでしょ」「人の気も知らないで」=[...] [Jeez, you're so unfair] [I'll become shy, so stop] [You're doing it on purpose, aren't you?] [You don't even know how I feel]
「ねえ、ちょっといい？」「そういえば……」「あのね」「そうそう」「ねえ」=[Hey, do you have a moment?] [Come to think of it...] [Hey, listen] [Yes, exactly] [Hey]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「ふふ。なあに、[Pあだ名]」=Fufu. What is it, [Pあだ名]?
「ふふ、相手が怒ってるときに愛称で呼ぶと煽ってるように聞こえるわよ」=Fufu, calling your partner by their nickname when they're angry only fans the flames more, you know?
「ふふふ……[Pあだ名]」=Fufufu... [Pあだ名].
「どうしたの？ [Hあだ名]」=What's the matter? [Hあだ名].
「好きよ」=I love you.
「ふふ、今だけは独り占めしちゃってもいいのよね？ [Pあだ名]」=Fufu, just for once, I can monopolize you, right? [Pあだ名].
「ねぇ、今から愛を育まない？ [Pあだ名]」=Hey, wanna nurture our love for a bit? [Pあだ名].
「あら、時間があるなら話さない？」=Oh, if you have the time, wanna chat?
「あら、[Pあだ名]。時間があるなら話さない？」=Oh, [Pあだ名]. If you have the time, wanna chat?
「もちろん。歓迎するよ！」=Of course. You're always welcome!
「ふふ、嬉しいわ。よろしくお願いするわね、部長さん？」=Fufu, I'm glad. Do take care of me, Mr. Club President.
