﻿「ふぇぇっ！？　え、えっとっ……あのっ……じょ、冗談やろ？　いくらなんでも、いきなりそんなことっ……」=Fueeh--!? E-Erhm--... uhm--... Y-You're joking, right? Springing up something like that, no matter if--...
「あっ、違うよ？　本気なんだ。俺……その……[H名]と……そういうことしたいって思って……」=Ah--, it's not a joke, you know? I'm serious. I... uhm... was just thinking that... I wanted to do that sort of thing with you, [H名]...
「ほ、本気なん？　ばり驚いたっちゃけど……まさかそげんこと言われるとか思っとらんかったけん……」=Y-You're serious? That caught me really off guard... I just never thought I'd ever be told that by somebody like that...
「あっ、で、でもっ……別に嫌とかっ……そういうわけじゃないとよ？　ただドキッとしただけで……」=Ah--, b-but--... I-I'm not--... saying that I hate it, okay? I just got really surprised, that's all...
「う……やっぱりいきなりすぎたよね……」=Uu... It really was too out of the blue, wasn't it...
「う、ううんっ！　ほら、こういうのって……どういうタイミングで言っても絶対驚くやん？」=N-No--! I mean, look, this sort of thing... no matter how and when you say it to me, it's gonna be surprising no matter what, no?
「やから……別に君が悪いわけやないよ？　それに……私だって……そういうことには興味あるけん……」=That's why... I'm not saying that you did something bad, okay? Not to mention... even I... have some interest in that sort of a thing...
「え、えっと……それってもしかして……」=E-Erhm... by that, do you mean...
「う、うん……君がそう言ってくれるんやったら……私も……いいよ」=Y-Yeah... if that's what you want to do then... I'm... up for it too.
「というより……逆に君とじゃなきゃ、出来んような気もするしっ……あ、あのっ……よ、よよ、よろしくお願いします……」=Rather... I feel like I won't be able to do it with anyone else, aside from you--... U-Uhm--... P-P-Plea--, please take care of me...
