「ええ、よろしくてよ」=Yes, it's nice to meet you.
「え？　あっさりだね……」=What?　That was easy...
「当然ですわ。だって、わたくし達はそろそろステップアップする段階です。そうおっしゃってくれるのを待っておりましたわ」=Of course. It's time for us to step up our game. We've been waiting for you to say that.
「そうなんだ……だったら自分から言ってくれても……」=Oh, well, you could have told me yourself ...
「エスコートは殿方の役割でしょう？　わたくしの初めてを差し上げるのですから、しっかり紳士的に振る舞ってくださいまし」=Escorting is the role of the gentleman, isn't it?　It's the first time I've given you my first, so please behave like a gentleman.
「う、うん……ごめん。ともかく……その、あの……お願いします」=I'm sure you'll be happy to hear that. Anyway... well... please.
