﻿「ふぅ、だんだん、喉の調子が上がってきたわ。さ、次の曲は、何にしようかしら？」=Fuu, my throat's finally warmed up. Now then, what song should I go with next?
「それにしても[H名]って歌、上手だねー。普段、練習とかしてるの？」=You're pretty darn good at singing, huh, [H名]? Do you do any practice or...?
「ううん。でも家事とか勉強とか、何か作業をしてる時に、鼻歌をよく歌ってるって言われた事があるの」=Nope. But people do tell me that whenever I'm doing chores at home, or studying or really just anything, I start singing songs.
「もしかしたら、それが関係してるかもしれないわね～」=Maybe that has something to do with it~
「へー、そうなんだ」=Hoh, I see.
「楽しくなると、つい口ずさんじゃうみたい。きっと作業に夢中になってるんでしょうね」=I apparently end up singing a lot to myself. I probably get really immersed in whatever I'm doing at the time.
「ふ～ん……」=Fuhn~...
（とかいいながら、テーブルの上、片付け始めてる……）=(And there she goes, cleaning up the table, right after saying that...)
「ふんふんふ～ん♪　机の上は綺麗に使わなきゃね～♪」=Fuhnfuhnfuhn~♪ We gotta keep it clean, we gotta keep it clean~♪
「本当に歌ってたね」=You really did start singing.
「やだ、わざわざ言わないでちょうだい。恥ずかしいじゃないの」」=Gosh, don't actually mention it to me. It's embarrassing.
「いやいや、そんなちょっとした鼻歌だけでもすごく上手だったよ」=Not at all, that little tune was very nice.
「そう？　そういってもらえると嬉しいわね」=You think so? Hearing you say that makes me happy.
「それじゃ、その調子で次の曲行ってみようよ！」=Well then, let's go right into the next song then!
「日頃の鼻歌で培った歌唱力と美声で、今日最高の一曲を俺にプレゼントしてくれ！」=Gift to me a song, a song sung with that beautiful voice, and that incredible skill, trained by your daily toils!
「もうっ、そうやってハードル上げないでちょうだい。歌いにくくなっちゃうじゃないっ」=Jeez--, don't raise the bar so high. How am I supposed to sing casually like this--
（怒った仕草……可愛いなぁ……）=(The way she gets mad too... it's so adorable...)
