﻿「お疲れ様でした。ふふっ、素敵な式でしたよ」=Good work today. Fufu~ It was a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=For your actual wedding as well, please, do call upon us!
「えっと、前向きに考えさせてもらいます」=Uhm, sure, if we get to that point.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Thank you! And for helping us out so much today as well, thank you very much!
「んー……なんだか夢みたい……」=Nnn... that all kinda felt like a dream...
「俺も同じ気分だよ。いい経験をさせてもらったね」=I feel the same way. We got to experience something nice, didn't we?
「うん！　本当の結婚式みたいだったね！」=Yeah! It was like a real wedding!
「はぁ～……ほんとに、幸せだった」=Haa~... It really did make me super happy.
「この余韻を大切にして、最後まで浸っていようよ」=Let's bask in this feeling for the rest of the day.
「そうだね……！　あ～、一生忘れられないデートになっちゃうよ……」=Good idea...! Ah~, I'll never forget this date in my life...
モブ=Mob
