﻿「へえ、色々あるんだね」=Hoh, they've got all sorts, huh?
「あ、ゲームセンターだ！　ねえ、ちょっと入ってみてもいい？」=Ah, it's an arcade! Hey, mind if we check it out?
「うん、いいよ」=Sure, let's go.
「いやあ、すっきりしたぁ！　やっぱり気分転換にはここが一番ね！」=Man, that was so refreshing~! This place really is the best for a mood change!
（よかった、喜んでもらえたみたいだ）=(Great, looks like she enjoyed it.)
