「そうですね。以前から興味深い部活だと思っていましたので、これを機に入部してみます」=I've always thought it was an interesting club. I've always thought it was an interesting club activity, so I'll take this opportunity to join.
「ホント？　よしっ！」=Really?　Yes!
「ふふふっ。ガッツポーズまでして、随分嬉しそうですね」=Yes! You even posed with your guts, you look so happy.
「そりゃそうだよ。[H姓]さんが入ってくれるんだから。これからは、コイカツ部の部員としてもよろしくね」=That's right. That's right, you're joining us. From now on, you'll be a member of the Koikatsu club.
「はい。よろしくお願いします。今まで以上に……その、仲良くしてくれると嬉しいです」=Yes. I look forward to working with you. I'd be happy if you could get along with ... even better than before.
