んぅ、どうしても……我慢、できません……=Oh, my god.. I can't stand it.
んぁ……身体が、火照ってしまって……ん、我慢できません……=Hmm.. your body is so hot.. I can't stand it.
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Hmm.. you saw me masturbating.
んぅ……もう少し、だけ……=Mm-hmm.. Just a little more..
ん……何故だか……止められません……=Hmm.. why.. I can't stop..
ああ……いい感じ……です……=Yeah.. feels good..
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Hmm.. naughty juices.. fuck.. Mm-hmm..
んはぁ、ん……エッチな声……出ちゃいます……=Hmm, ah.. naughty voice.. coming out..
んんぅ……もっと……強く、しても……んんぅ……=Mmm-hmm.. more.. strong, even.. mm-hmm..
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Hmm.. it feels good.. keep going.. ahmm..
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Hmm, Mm-hmm.. head.. getting off.. oh, it's full..!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Oh, yeah.. good.. I can't stop.. Mm-hmm.. Oh, my god!
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
