私だけでも持て余すのに、二対一なんて……貴方、大丈夫なの？=I can't take it on my own, two on one... Are you sure you're up for this?
チンポは私に任せなさい。どう苛めれば喜ぶか、教えてあげるわ=I'll take care of the cock. I'll show you how to torment it to make it happy.
期待はしていないけど、やるからには二人とも満足させてみなさい=I don't expect you to, but if you're going to do this, you're going to have to satisfy us both.
ほら、私に挿れたいんでしょう？　正直になりなさい=Come on, you want me in you, don't you?　Be honest with me.
どっちに挿れても変わらないわよ、貴方が恥を晒すだけ=It won't make a difference which one I put in you, you'll just embarrass yourself.
ほら、愚図。やる気がないなら、女同士で楽しませてもらうけど？=Come on, you fool. If you don't want to do it, I'll let the girls have their fun.
んふっ、見えるかしら？　全部咥え込んでやったわよ=Mmm. Can you see?　I've got it all in my mouth.
チンポ思い切り締め付けてあげるけど、それだけに夢中にならないこと=I'm going to squeeze your cock as hard as I can, but don't get too carried away.
貴方に上手くできるのかしら？　二か所を別々に動かすなんて=I don't know if you can do it well.　I can't believe you're moving it in two different places.
いい感じに大きくなっているじゃない、二人相手で興奮してるのね？=It's getting nice and big. You're excited about two guys, aren't you?
入れたのなら、さっさと始めなさい、どこまで愚図なの？=If you've got it in, get on with it. How stupid can you be?
私の事をおざなりにしたら、承知しないわよ？=If you neglect me, you'll be in big trouble.
どう？　ヘタクソなら、はっきり言ってやっていいのよ？=How's that?　If you're not good at it, you can tell me, okay?
この男、チンポだけはまぁまぁよ、貴方も後で味わうといいわ=This guy's got a nice dick. You'll get a taste of it later.
もっと激しくできないのかしら？　私達、退屈しちゃうわよ？　ねぇ？=Can't we go harder?　We're getting bored, aren't we?　You know?
ほら、私が少し締める付けると喘いじゃって、情けないでしょう？=See, when I tighten it up a little, you moan. Isn't that pathetic?
なかなかやるじゃない、二人同時に、気持ちよくできるわよっ=You're good. You can make us both feel good at the same time.
二人とも、我慢しなくていいのよ？　良い声で鳴きなさいっ=Don't hold back, both of you.　Just make a nice noise.
んぁっ、必死ね、貴方もこの子も、情けない声出ちゃってるわよっ=Mmm, you're desperate, you and her are both making pathetic noises.
貴方のハーレムでも作るつもり？　少し調子に乗り過ぎじゃない？=Are you trying to create your own harem?　You're getting a little carried away, aren't you?
へぇ、チンポ気持ちよさそうね？　こんなゆっくりでも、満足なの？=Oh, your cock feels so good, doesn't it?　Is this slow enough for you?
もっと喘いであげたら？　感じているフリでも、十分喜ぶわよ=Why don't you moan more?　Even if you pretend to feel it, it's enough to please me.
一瞬でもおざなりにしてみなさい、チンポを引き抜いて、へし折ってやるわよ？=If you try to slack off for even a second, I'll pull your cock out and snap it off.
粗末なモノで激しくされるよりは、こっちの方がマシかしらねっ=I think I'd rather do that than be fucked hard with something so crude.
二人で先にイっちゃいましょ、私達だけ良ければ、それでいいのよ=Let's both cum first, as long as it's just for us, that's all that matters.
かなり蕩けてるみたいね、男と違って、イキそうな顔可愛いわっ=You look like you're having a great time. You look like you're about to cum, unlike most guys.
イクの、私に合わせられる？　チンポじゃないと、刺激が足りないかしら？=Can you make me cum?　Do you think a cock would be enough stimulation for you?
これならイケそうねっ、私達のマンコっ、最後まで気持ちよくなさいっ=I'm sure you can do it, our cunts are so good, don't you want to finish it?
少しキツイだろうけど、チンポ締め付けてやりなさい、面白いわよっ=I know it's a little tight, but tighten up your cock, it's fun!
あぁ、私もイキそうだわっ、二人とも気持ちよくされて、少し癪ねっ=Oh, I'm going to cum too, you're making us both feel so good.
必死に腰振っちゃって……随分その穴がお気に入りみたいね？=You're shaking your hips so hard... You seem to really like that hole, don't you?
ほら、どうせ我慢なんかできないのだから、早くイって交代なさい=You can't hold back anyway, so come on and take over.
あぁっ、わかるわっ、女同士だものっ、私達、イキそうになってるっ=Oh, I know, we're women. We're about to cum.
私達、もうイキそうよっ……残念、貴方は仲間外れねっ=We're about to cum... Too bad you're not one of us.
私達だけでイきましょっ、男なんて、女を気持ちよくさせる道具よっ=Let's just cum together. Men are just tools to make women feel good.
二人分のマンコから、いやらしい音が響いてるわっ、あぁっ、イクっ=We're both going to cum.
みんなでイキそうなんて、んぅっ、なんだか笑っちゃうわねっ=We're all going to cum together...hmmm...that's kind of funny.
フフッ、仲良くイってあげましょっ、男が泣くと、気持ち悪いからっ=Let's make them cum together, it's not nice when a man cries.
二人とも私に合わせなさいっ……いい？　そろそろイクわよっ=Come on, you two, join me... Okay?　I'm about to cum.
私と一緒にイキなさいっ、みんなでイクのっ、命令よっ=I want you to cum with me, we all have to cum together, that's an order.
出せれば何でもいいのねっ、本当にケダモノだわっ=You're so animalistic, you don't care as long as you can get it out.
精々たくさん出しなさいっ、私以外にも、呆れられないようにねっ=Let out as much as you can, and don't let anyone besides me be disgusted.
ちょっと、私にかけないでよ？　貴方のきったない精子っ=Hey, don't spray me.　Your filthy sperm!
鼻を塞いでいた方がいいわっ、あの精液の匂い、かなり強烈よ=You'd better cover your nose, the smell of that semen is quite strong.
フッ、仲良くイっちゃって……ほんと、どうしようもないわね=I'm not sure what to do about it, really.
この満足感……やっぱり苛めるのはチンポに限るわね=This is so satisfying... Only a cock can torment me like that.
貴方、やるじゃない。どうせ、男一人でイクのだろうと思っていたわ=You're good. I thought you were going to cum alone anyway.
んふっ、中でまだ震えてるわ、私のマンコから離れたくないみたい=Mmmm, you're still shaking inside, you don't want to leave my cunt.
どうやら上手く出来たみたいね、私だけでも、褒めてあげるわ=Well, it looks like you got it right, so I'll just give you a compliment.
よかったわね？　私なら、貴方一人だけでイカせていたところよ？=Isn't that nice?　I would have made you cum all by myself.
さて、余興は終わりよ……次は私が、チンポを苛めてあげる=Okay, now that the entertainment is over... I'm going to torment you with my cock.
ほら、イカせて欲しいなら、次は私のマンコに入れなさい=Now, if you want me to make you cum, you're going to have to come in my pussy.
ずっと私としていたら、貴方が干からびてしまいそうね……交代する？=If you keep doing this to me, you're going to dry out... Want to switch?
これでよーくわかったでしょう？　そのチンポが、誰のモノなのか=Now you know exactly what I'm talking about.　You know whose cock it is.
やっぱり、チンポだけはなかなかね。じっくり躾けた甲斐があったわ=It's not easy to find a cock that doesn't belong to you. It's worth the time and discipline.
もっと私のマンコで苛めて欲しいのでしょう？　いいわよ、来なさい=You want more of my pussy, don't you?　Come on, come on.
フフッ、イケなくて辛そうね？　私なら、楽にしてあげられるわよ？=You're having a hard time cumming, aren't you?　I can make it easier for you, can't I?
ふぅ、確かにイったけど、私はこれだけじゃ不満ね=Hmm, I did cum, but that's not enough for me.
それでは生ぬるいでしょう？　もっと強烈な快楽、欲しくない？=That's not good enough for you, is it?　Don't you want more intense pleasure?
まだ大きいままね……私に苛められたいと、素直に言いなさい=You're still big... Tell me you want to be tortured by me.
よくもまぁ、そんなに出したものね……=How dare you give me so much? ...
ちょっと、いつもより量が多くないかしら？　どういう事？=It's a bit more than usual, isn't it?　What do you mean?
(初挿入)はぁ、まさか本当に貴方に処女を捧げるなんてね……何かの悪夢かしら=I never thought I'd actually give my virginity to you... What a nightmare.
その無駄に大きくしたモノ、早く私に寄越しなさい=Give me that uselessly large thing.
何をしているの？　焦らすなんて生意気よ、早く挿れなさい=What are you doing?　What are you doing? Don't rush me.
へぇ、私を焦らすなんて、貴方何様？　そのチンポは飾り？=Who are you to rush me, huh?　Is that your dick for decoration?
フフッ、私に食べられそうで怖い？=Are you afraid that I'll eat you?
私が好きなように動いて、イカせてあげる=I'll make you move and cum all I want.
いい所を見せようとする必要はないわ。最初から期待していないから、緊張するだけ無駄よ=There's no need to try to show off. I'm not expecting it from the start, so don't get nervous.
ガチガチに勃起させて、このまま放っておいたら、貴方何もしなくても射精しそうね。フフフッ=If you let it go like that, you'll ejaculate without doing anything. Huh.
焦らしているつもりならやめておきなさい、私の気は変わりやすいわよ=If you think you're making me nervous, don't. I change my mind easily.
ボケっとしてるなら、勝手に入れるわよ？　いきなり射精しても知らないから=If you don't mind, I'll just go in myself.　I don't care if you suddenly ejaculate.
私に食べられる事を光栄に思いなさい=You should feel honored to be eaten by me.
さぁ、入れるわよ、覚悟はいい？=Now, I'm going in. Are you ready?
興奮するのは構わないけど、調子に乗らないこと、わかった？=I don't mind if you get excited, but don't get carried away, okay?
私のマンコで、たっぷり可愛がってあげるわ=I'm going to give you a lot of love in my cunt.
フフッ、今日はどれくらい持つか楽しみね。いくら貴方だって、少しは慣れてきたでしょう？=Let's see how long you last today. I'm sure you're getting used to it, aren't you?
あぁ、自分から、こんな汚いモノを入れるなんてっ=Oh, I can't believe I put this filthy thing in myself.
貴方、震えてるの？　無理もないわね、この私に挿入しようというのだから=Are you trembling?　That's understandable, since you're going to insert it into me.
奥まで一気に突っ込みなさい。遠慮せずに、思い切り突き込むのよ？=Go all the way in. Don't be shy, just go all the way in, okay?
私と繋がれる事に、感謝しながら入れなさい=Be thankful that you're connected to me.
こんなにチンポビキビキにして、偉いわね、さぁ、私のマンコで狂いなさい=I'm so proud of you for having such a raging cock. Now, go crazy in my pussy.
ほら、貴方を苛めてくれる、大好きマンコが包み込むわよ=Come on, let's get you all wrapped up in that pussy you love so much.
何を考えているの？　貴方、避妊は常識よ？　それとも今すぐやめる？=What do you think you're doing?　You're on birth control, right?　Or do you want to stop now?
ペニスをもがれたいの？　避妊くらい、言われなくともしなさい=Do you want me to rip your penis off?　You should at least use birth control, even if I don't tell you to.
いいかげんゴムくらい最初から付けておきなさい=You should at least wear a rubber from the start.
生に憧れる気持ちもわからなくはないわ。でも、私とエッチできるというだけで貴方には十分過ぎる程よ=I don't understand why you want to have sex with me. But the fact that you can have sex with me is more than enough for you.
はぁ、ゴムを付け忘れてるわよ。それとも、生でしたいとか、甘い事を考えている？=Huh, you forgot to put a rubber on. You forgot to put on a rubber, or are you naively thinking that you want it raw?
そのだらしなく大きくしたモノに早くゴムを付けなさい。生でなんて、許さないわよ=Put a rubber on that slutty little thing. I won't let you do it raw.
貴方に責任なんて取れないでしょう？　イキがるのはやめて、素直にゴムを付けなさい=You can't be responsible for that, can you?　Stop trying to get off and put a rubber on.
私と生でしたいの？　フフッ、随分調子に乗っているようね。私が笑顔でいるうちに、早くゴムを付けなさい=You want me to do it raw?　You're getting carried away, aren't you? Now put on the rubber while I'm still smiling.
貴方の子を産むなんて、考えただけでおぞましいわ。避妊はきっちりしなさい、命令よ=I'm horrified at the thought of having your baby. Use proper birth control, that's an order.
危険日に自分から付けてくれると、女は嬉しいものよ。覚えておきなさい=Women love it when you put it on for them on their danger day. Remember that.
ふぅん、なんでゴムが付いていないのかしら？　そんなに去勢されたいの？=Hmm, I wonder why there's no rubber on it?　Do you really want to be castrated?
危険日に生でなんて、許す筈ないでしょ。誰が率先して、貴方の子なんて産みたがると思うの？=I'm not going to allow you to do it live on your danger day. Who would take the initiative to have a baby with you?
いちいち言わなければわからない？　今日は危険日よ、察しなさい=Don't I have to tell you?　It's danger day. You know that.
今日は絶対ダメよ。今すぐゴムを付けなさい、私の手をわずらわせないで=You can't do this today. Put a rubber on right now, and don't bother with me.
私の危険日くらい、言われなくても察しなさい。ほら、さっさとゴムを付けるのよ=You don't have to tell me when I'm in danger. Now put the rubber on.
貴方、何か勘違いしているようね。これは繁殖行為じゃない、私が貴方で遊んでるだけなのよ？=I think you've got it all wrong. This isn't procreation, I'm just playing with you.
（処女）そう、そこが一番奥よ、貴方の粗末なモノでも届いたわね=Yes, that's the deepest part. Even your lousy cock got in there.
貴方のモノでも、入ってしまえば気持ちいいものね。さぁ、始めなさい=Even yours feels good once it's in. Now, get started.
はい、到着。そこが終点よ、それより奥は子宮……勝手に入ったら、怒るからね？=Here we are. That's the end of the line, and beyond that is the womb... If you go in there without permission, I'll be very angry, okay?
んぁっ、貴方、また少し大きくなったんじゃない？　私の調教の賜物ね、ンッフフ=Oh, you're getting a little big again, aren't you?　That's what I get for training you, isn't it?
んふっ、中で震えてるのがわかるわ……もうイキそうなの？　まだ入れただけよ？=Mmmm, I can feel you shivering inside me... Are you about to cum?　I'm just getting started.
早速情けない声をあげて……まだ始まったばかりよ？　簡単にイってもらっては困るわ=You've only just started...　I don't want you to come too easily.
貴方、チンポだけはいいもの持ってるわ……これだけで、飼ってる価値があるというものよ=You've got one hell of a cock... and it's worth keeping.
どう？　私に食べられた気分は……んっ、そう簡単には離さないわよ=How does it feel?　How does it feel to be eaten by me? ... Mmm, I'm not going to let you go that easily.
さぁ、確認よ。私が許可するまで、勝手に射精は禁止。わかってるわね？=Come on, check it out. You are not to ejaculate without my permission. Do you understand?
いい？　貴方のチンポも精液も、全部私のもの。勝手にイったらタマを潰すわよ？=Okay?　Your cock, your semen, it's all mine. If you come without my permission, I'm gonna bust your balls.
動いたらすぐ出てしまいそうなのかしら？　フフッ=Do you think it's going to come out as soon as you move?　Huh.
入れる前より大きくなってるの、わかるわよ。フフッ、早く動いて欲しい？=I can see it's bigger than before. Huh, you want me to move faster?
動かないなら、こっちからいくわよ？　私はそれでも全然構わないわ。むしろ好ましい=If you don't move, I'm going to come, okay?　I don't mind at all. I prefer it.
この私を抱ける事に、改めて感動しているのかしら？　フフッ、早くしないと、夢が覚めてしまうわよ？=I wonder if you're impressed again by the fact that you can hold me?　Hurry up, or you'll wake up from your dream.
奥までしっかり入ってるわよ、このままずっと硬くしていなさい=It's deep inside you. Keep it hard.
さぁて、どう動いてやろうかしら、貴方のモノを、苛め尽くしてあげるわ=Now, I don't know how I'm going to move, but I'm going to make you cum.
今更攻守交替とはいかないわよ？　貴方のチンポは、負けてしまう運命なの=You can't just switch sides now, can you?　Your cock is destined to lose.
どう？　なかなかの締め付けでしょう？　このまま動かなくても、チンポイっちゃうんじゃない？=How's that?　It's not too tight, is it?　Even if you don't move, your cock will still come, won't it?
ほら、何を呆けているの？　ここからが本番でしょう？=Come on, what are you waiting for?　This is where it all starts, right?
ほら、動いてみなさい。貴方、どうせすぐイクのだから、見栄を張っても無駄よ=Come on, make a move. You're going to cum soon anyway, so don't try to look good.
中のヒダが絡みついてるでしょう？　私の全身が、貴方を苛めたがってるのよ=The folds inside you are so tight, aren't they?　My whole body wants to torment you.
もっとよ、もっと大きくしなさい、一番興奮が高まったところで、思いっきり擦り上げてあげるわ=Go on, make it bigger. I'll rub it up and down for you when you're most excited.
ほら、抜いてあげたわよ？　最後にひっかかるのが、なかなか気持ちいいわね=There, I pulled it out, didn't I?　It's so nice to get that last little tug.
ここまで来て、まさかお尻でしたいなんて言わないわよね？　優柔不断は嫌いよ=After all this time, you didn't tell me you wanted it in your ass, did you?　I hate indecision.
抜けちゃったじゃないの？　下手糞ね=You just pulled it out.　You suck at this.
射精しそうになったの？　いい判断ね。勝手にイっていたら、キツイお仕置きが待ってたわよ=You were about to ejaculate?　Good call. If you'd come on your own, you'd have gotten a big spanking.
貴方のモノ、私の愛液まみれになってるわよ？=Your cock is covered in my love juice.
じゃあ、これで終わりね？　フフッ、何て言ったら、どうするかしら？=So that's it, then, huh?　What do you think I'm gonna say?
ほら、抜けちゃったわよ？　これからどうする気？=There you go. You're out.　What are you going to do now?
んぅ？　何のつもりかしら？　まさか、私のマンコが気に入らないなんて、言わないわよね？=Hmm?　What do you think you're doing?　You're not going to tell me you don't like my pussy, are you?
フフッ、イキそうになったの？　だからといって、勝手に抜くのは感心しないわね=Huh, you're about to cum?　But that doesn't mean I'm going to let you pull out without permission.
出し入れする時が一番刺激が強いのよ？　変な時にイカないようにしなさい=The most stimulating time is when you're going in and out.　Try not to cum at the wrong time.
大丈夫よ、チンポは溶けてないわ。ほら、早く挿れ直しなさい。トロトロに溶かしてあげるから=It's okay. My dick's not melted. Come on, let's get it back in. I'm going to melt you down.
いいじゃない、正直予想以上よ、性器を繋げただけで、こんなに感じるものなのね=I have to admit, it's more than I expected.
私の中は気持ちいいかしら？　貴方のはまぁまぁね、悪くはないわ=Does it feel good inside me?　Yours is so-so, not bad.
少しは腰使いもマシになってきたじゃない。ご褒美にキツく締め付けてあげるわ、ンッ……=You're getting a little better with your hips. I'm going to reward you with a nice, tight squeeze...
もっと思い切りできないの？　フフッ、できないわよねぇ……貴方のチンポ、早くも射精しそうだもの=Can't you go any further?　I can't do that... Your cock is about to ejaculate.
あはっ、少し動かしただけでビクビクしちゃって、貴方、今かなり情けない状態よ=You're in a pretty pathetic state right now, jerking off at the slightest movement.
ゆっくりされると、チンポにキクでしょう？　んっふふ、たっぷり時間をかけて、味わってあげる=The slower you go, the harder it will be on my cock.　Mmmmmm, take your time, I'll give you a taste.
ほらっ、チンポくらいしか取り柄がないんだからっ、私のマンコを満足させてみなさいっ=Come on, you've got nothing to show for it but your cock, so go ahead and satisfy my cunt.
随分優しくしてくれるじゃない。それとも、強くできない理由があるのかしら？=You're being very gentle with me. Or is there a reason you can't do it harder?
はぁ、いい感じにほぐれてきたわ、まだまだこれからよ、気合を入れ直しなさい=You're not done yet, you've got to get back into it.
あぁぁ、チンポ美味しっ、マンコでゆっくり食べるの、最高だわぁっ……=Ahh, your cock tastes so good, eating it slowly in your pussy is the best.....
へぇ、貴方もやればできるじゃない、セックスしてるって感じがしてきたわ=Wow, you can do it. I feel like I'm having sex.
早く動くのは構わないけど、すぐにイったら、つまらないわよ？=I don't mind if you move fast, but if you come too soon, it'll be boring.
いいわ、もっと私を求めなさい、私の事だけ考えなさい、それ以外は何もいらないわ=Okay, just want me more, just think about me, nothing else.
あはっ、どんどん大きくなってるわ、そうよそれでいいの、私のマンコ、もっと拡げてみなさい=Ohhhh, you're getting bigger and bigger, that's good, that's good, let my pussy expand more.
どう？　これだけ早くすれば、んぅっ、すぐにイっちゃいそうでしょう？=How's that?　I'm sure you'll be able to make me cum in no time.
ほら、愚図な貴方の変わりに、私が早く動いてあげてるのよっ、感謝なさいっ=Here, I'm moving fast for you, you fool, thank you!
あはっ、中でチンポが跳ねてるわっ、やっぱり自分から動ける方が楽しいわねっ=My cock is bouncing inside you, it's so much more fun when I can move myself.
奥よ、もっと奥まで、思い切り突き込みなさい、子宮吸い付けて、先っぽ苛めてあげるわ=Deeper, deeper, thrust in as far as you can, suck on my womb, tease my tip.
はぁ、いいわぁ、もっといい声で鳴きなさい、私はまだまだ満足してないわよっ=I'm not satisfied yet.
女に好き放題される気持ちはどう？　フフッ、貴方はこういう方が好きでしょ？=How do you like it when a woman does whatever she wants?　Huh, you like it like this, don't you?
どうしたの？　女の子みたいによがっちゃって？　随分弱々しくなっちゃったじゃない=What's the matter?　Are you squirming like a girl?　You've become so weak.
いい感じね、マンコかき混ぜられて、愛液が泡立ってきたわ……フフッ、本気汁ってやつよ=It's so good, my love juices are bubbling up from being stirred in my cunt... It's a real juice.
くぁっ、貴方のモノ、全部飲み込んでやったわ=Ohhh, I've swallowed all of your cock.
はぁっ、愛液が垂れてきたわ……喜びなさい、貴方のモノで感じてるのよ=Oh, my God, I'm dripping with love juice... You should be happy, I'm feeling you.
いい腰つきよ、ゆっくりだけど力強くて……勝手に愛液が溢れてくれるわ=You've got a nice hips, slow but strong... You're making me cum all by yourself.
いいわ、貴方がオスになるなら、私もメスになってあげる、もっと激しく、貪り合いましょうっ=I'll be a female if you'll be a male. Let's fuck each other harder.
あぁっ、貴方の形、わかるわっ……中で必死に、んぅっ、暴れてるっ……=Ohhhh, I can feel your shape ... it's struggling inside me, mmmm, it's raging ...
あぁっ、もっと硬く、もっと大きくなさいっ、私が気持ちよく、動けるようにっ=Ohhh, make it harder, make it bigger, so that I can feel and move better.
んぁっ、チンポビクビク震えっぱなしじゃない、そろそろイキたい？　ダメよ、まだ許可しないわ=Mmmm, your cock is still quivering, do you want to come?　No, I won't allow it yet.
んっ、強いのいいじゃない……もっと大きくして、奥まで拡げてみなさいっ=Mmm, I like it strong... Make it bigger, spread it deep.
チンポ、かなり熱くなってるわよ、もう射精したくてたまらないのでしょう？　ん？=Your cock is getting pretty hot, you must be dying to cum.　Hmm?
ゆっくりすると、マンコのヒダ一つ一つが絡み付いてくるでしょう？　んっふっ、どこまで耐えられえるかしら？=When you slow down, each fissure of your cunt will become entangled, won't it?　Mmmmmm, how long can you hold out?
あぁっ、いい角度を見つけたわっ、このまま激しくすれば、私もイケそうよっ=Oh, I've found a good angle, if I keep going hard like this I'm going to come.
いいわっ、この感じ最高っ、貴方を犯してるって感じがするわっ=I love it, I love the way this feels, I feel like I'm fucking you.
さぁ、ここからよ、どれだけ私を満足させられるかっ、貴方の意地を見せてみなさいっ=Let's see how much you can satisfy me, let's see what you're made of.
私のアクメ顔、見てみたいでしょ？　ならもっと必死になりなさい、私をイカせる事だけ考えるのっ=Wouldn't you like to see my face as I cum?　Then be more desperate and think only of making me cum.
んぅ？　イキそうなのかしら？　貴方、凄い汗よ……息も荒くて……んぁぁっ……=Hmm?　Are you about to cum?　You're sweating so much... You're breathing so hard... Ohhhh.....
あぁっ、いいわ、子宮まで、チンポの先が届いてるわっ…このまま堪えてみせなさい=Oh, my God, I can feel the tip of your cock in my womb... just hold on.
はぁ,いいっ,脈打ってる限界チンポ苛めるの最高っ,これはマンコにキクわっ=Oh, my God, I love it when you torment me with your pulsating, marginal cock, it's so good for my pussy.
やっと気持ちよくなってきたわ……貴方、どこまで愚図なのっ？　フフッ=It's finally starting to feel good... How foolish can you be?　Huh.
子宮で吸い付かれるの、最高でしょ？　ほら、もっとグリグリしてあげるっ=Isn't it great to be sucked in the womb?　Here, let me grind it for you.
あらあら、すっかり可愛くなっちゃって、縮こまって腰を震わせてる貴方、最高に情けないわよぉっ=Oh, my God, you're so cute, you're so cute, you're so cute, you're so cute, you're so cute, you're so cute, you're so cute, you're so cute.
んっ、先が膨らんできたわよ？　まさか、射精する気？=Mmm, the tip's swelling up.　Are you going to ejaculate?
もうイキたい？　ねぇ、イキたいんでしょ？　ダメよ、まだイッちゃだめ=Are you ready to cum?　Come on, you wanna cum?　No, you can't cum yet.
貴方、いつまでたっても童貞みたいね、すぐイキたがるのがその証拠よ……フフフッ=You're always a virgin, and your need to cum is proof of that...
あら、だらしなく腰を震わせて、まさかもうイキそうなの？　そんな事、あるわけないわよねぇ=Oh, you're shaking your hips like a slut, are you about to cum?　That's not possible.
なに？　もうイキそうなの？　女を満足させないうちにイクなんて、最低よ？=What?　Are you about to cum?　It's not nice to make a woman cum before she's satisfied, is it?
中で震えてるのわかるわよ、粗末なモノでも、射精はできるのかしら？=I can feel you trembling inside me. I wonder if you can ejaculate with a crude object?
何故チンポを震わせてるの？　射精の許可なんてしてないわよ？　私に逆らうつもり？=Why are you shaking your cock?　I'm not giving you permission to ejaculate.　Are you disobeying me?
知ってる？　射精したい時の貴方の声、これ以上ないくらい惨めなのよ？　フフッ=You know what?　The sound you make when you want to ejaculate, it's the most miserable thing ever.　Huh.
ちょっと、勝手にイこうとしないで、まだダメよ、許さないわ=Hey, don't try to come on your own. Not yet, I won't allow it.
こら、すぐそうやってイこうとする、一人よがりなら、オナニーでもしてなさい=Hey, if you're so selfish that you try to come right now, go masturbate.
さぁ、イキたい時は何て言うのかしら？　上手におねだりできたら、考えてあげてもいいわよ=Now, what do you say when you want to come?　I'll think of something if you can beg nicely.
いますぐ精液、ビューって吐き出したい？　フフッ、ダーメっ。チンポ壊れるまで、我慢しなさい=Do you want to cum right now?　Huh, dame. You'll have to hold out until your dick breaks.
声がどんどん情けなくなってるわよ、気持ち悪いから、口閉じてなさい=Your voice is getting more and more pathetic. Shut your mouth, it's disgusting.
これはね、私が気持ちよくなるためにやってる事なの、勝手にイったら、怒るわよ？=I'm only doing this to make you feel better. If you come on your own, I'll be very angry.
精液あがってきてるのね、フフッ、お尻に力を入れて、射精我慢しなさい、勝手にイってはダメよ=I'll be very angry if you come on your own.
私のマンコ、そんなに気持ちいい？　フッ、当然よね、貴方を苛め抜くために、色々してきたもの=Does my pussy feel that good?　Of course it does, I've done so much to torment you.
はぁ、無様ね、カッコ悪いわね、いいわよ、一人で惨めに、射精しなさい=Huh, you're so ugly, you're so uncool... Okay, you're going to ejaculate all alone and miserable.
いいわよ、出しなさい、女々しい精液、中で受け止めてあげるわ=Go ahead, cum. I'll catch your feminine semen inside me.
あら、誰が出していいと言ったのかしら？　んぅ？　これは後でお仕置き、決定ね=Oh, who said I could cum?　Hmm?　You're gonna get a spanking later.
はい、敗北宣言ね、そうよ、貴方はそうやって、私のマンコに、ずっと負け続ければいいのっ=Yes, you're declaring defeat. Yes, you can keep losing to my cunt like that.
フフッ、そう、どうせこうなると思っていたわ、ほら、私の中で、惨めにイキなさい=Yes, I knew this would happen anyway. Come on, cum in me, you miserable little bitch.
ほら、やっぱり貴方の負け。可哀相だから、負け犬射精、中出しさせてあげる=See, you've lost. I feel sorry for you, so I'll let you cum inside me, loser ejaculation.
仕方ないわね、これ以上我慢させたら本当に壊れちゃいそうだし、特別にいいわよ=I don't blame you, if you hold out any longer, I'm really going to break, so I'll make it special.
どうぞ、キャンキャン泣きながら、負け犬精子、ドバドバ出しなさい、ンッフフフッ=Go ahead, cry out and spurt out your loser sperm, nuh-uh!
当然ね、貴方の小汚い精子なんか、中に出されたら困るもの=Of course, I don't want your filthy sperm inside me.
えぇ、虚空へ向かって情けなく出しなさい=Yes, let it out shamelessly into the void.
イク寸前まで挿れててあげる、限界まで溜めて、一気に外に出すのよっ=I'll keep it in until you're about to cum, and then you'll let it go all the way out.
外ならいいでしょう、射精を許可してあげる、汚したところは自分で綺麗にするのよ=I'll allow you to ejaculate outside, but you'll have to clean up the mess yourself.
身の程を弁えてるじゃない、そうよ、それでいいのっ、外に出しなさい=You know your place. Yes, that's it, take it outside.
いいわよ、外なら、好きなだけ出しなさい、無駄打ちは得意でしょ=Yes, outside, as much as you want. You're good at wasting.
そう、貴方は負けたの、外に出すのがお似合いよ、無様に射精しなさい=Yes, you've lost, you deserve to go outside and ejaculate in vain.
フフッ、負けを認めて外に出すのね？　潔いじゃない、そういうところは嫌いじゃないわ=So you admit defeat and take it out?　You're so graceful. I love that about you.
フフッ、まぁゴムがあるし、中に出すもの許してあげるわ=Well, I've got a rubber, so I'll forgive you if you come inside me.
貴方の量じゃ、ゴムが破けるなんて事もないでしょう、好きなだけ出しなさい=I'm sure your volume won't cause the rubber to break.
はぁ、ゴムがあって良かったわ、貴方の精子が身体に入るなんて、おぞまし過ぎるもの=Oh, I'm glad I have a rubber, it would be too horrible to have your sperm inside me.
いいわよ、貴方のくっさい精液、ゴムを孕ませる勢いで、中にぶちまけなさい=Go ahead, shoot your disgusting sperm inside the rubber until you impregnate it.
折角付けたゴムだからね、ちゃんと使ってあげなさい=It's a good thing you put the rubber on, you should use it properly.
フフフッ、ゴムだって貴方に出されるのは嫌かもね=Maybe the rubber doesn't like to be taken out by you.
貴方、もうゴムと結婚したら？　中出しし放題よ？　嬉しいでしょ？=Why don't you marry a rubber now?　You can cum all you want.　Wouldn't that be nice?
よかったわねゴムにでも出せて、一応中出しよ？　この私に中出しできるのだから、もっと喜びなさい=It's a good thing I can get it out of a rubber, just in case it comes out of me.　You should be more than happy to let me cum in you.
あぁっ、出てるっ、ほんとに、私の中……出されてるっ=Oh, it's coming out. It's really coming out of me. It's ... inside me.
あぁっ、奥っ、注がれてる、んぅっ、精液、熱いわ……=Ohhh, it's coming out, it's really coming out of me ...
あぁっ、遠慮がないわねっ、中出し嬉しいのはわかるけど、どれだけ出すつもりっ=I'm sure you'll be happy to know that I'm not the only one who has a problem with this.
あぁっ、いいっ、中出しアクメ来るっ、ぷりぷり精液で、子宮満たされるっ、あはぁぁっ=I'm going to cum inside you, I'm going to fill your womb with my cum, ahhh!
バカみたいな勢いで出し過ぎよ、どれだけ溜め込んでいたのっ=You've been pumping out like an idiot, how much have you been storing up?
はぁ、そうね、私に出せるのだから、これくらいの量は出るわよね……んぅぅっ=I'm sure you'll be able to get as much as you can out of me...
はぁっ、貴方ごときが私に中出しできるのよっ、もっと奥で、どくどく注いでおきなさいっ=Huh, you're the only one who can make me cum, pour it in deeper and deeper.
ほらほら、その程度？　もっと出せるでしょう、金タマの中、子宮に全部注ぎ込みなさいっ=That's it?　You can give me more, pour it all inside your balls and into my womb!
あぁ、ゴム膨らんでるっ、貴方のくっさい精液、ゴムに出てるのねっ=Oh, the rubber is swollen, your stinky semen is coming out through the rubber.
んぁっ、ゴム越しでも射精の勢いわかるわ、どれだけ興奮してるのよっ=I can feel the force of your ejaculation even through the rubber, how excited you are!
あはっ、だらしなく射精して、精液と一緒にプライドも吐き捨てるつもり？=Haha, are you going to ejaculate sloppily and throw up your pride along with the semen?
あぁっ、ゴム越しでも生温かいのが伝わってくるわ、フフッ、無駄打ちご苦労様=Aah, I can feel the warmth even through the rubber.
はぁぁ、中で射精してるっ……どうなの？　ゴムに出しても、気持ちいいの？=You can feel the warmth even through the rubber.　I'm sure you'll be happy to hear that.
そうよ、精一杯出しなさい、ゴム付きとはいえ、私の中で出せるのだからねっ=I'm sure you'll be happy to know that I'm not the only one who has a problem with this.
きちんと溜めていたみたいね、それをゴムに全部無駄打ち、フフッ、最高に気持ちいいでしょう？=I'm sure you've got a good amount of cum in you, so waste it all on the rubber.
すっごい量ね、記念にゴムを持ち帰ったら？　私の残り香を嗅いで、オナニーでもしなさい=That's a lot of cum, why don't you take the rubber home as a souvenir?　Why don't you take the rubber home as a souvenir? Smell my scent and masturbate to it.
一人でイって、しかもゴムに大量射精……プッ、笑うなという方が無理でしょう=It's hard not to laugh when you come all by yourself and ejaculate so much into the rubber ...
フッ、自分で情けないと思わないの？　女を満足させられず、ゴムに出したのよ？=I'm sure you'll be happy to hear that.　You can't satisfy a woman, so you put it in a rubber band.
ほんと、我慢の出来ないダメチンポね、貴方は一生、ゴムに出してなさい=You can't take it anymore, you're a useless dick, you'll be using rubbers for the rest of your life.
ほら、出しちゃったんだから、早くゴムを取り替えなさい。どうせまた、すぐに出す事になるんだから=Now that you've cum, go ahead and change the rubber. You're going to cum again soon, anyway.
射精すると、小さくなるんでしょ？　ゴムが外れる前に、早く抜きなさい=When you ejaculate, it gets smaller, right?　Now pull it out before the rubber comes off.
こんな事じゃ、生でしてもダメそうね、刺激が強い分、もっと早くイクんじゃない？=I don't think I'm gonna be able to do this raw. The more stimulation, the faster I'll cum.
なんで私、こんな出来損ないのチンポの相手をしたのかしら……はぁ、自己嫌悪ね=Why did I have to deal with such a bad dick? ... I feel so bad.
はい、おしまい。ん？　何か不満？　まさかそんな雑魚チンポで、もう一度なんて、言わないわよねぇ？=That's it. Hmm?　What's wrong?　You're not going to ask me to do it again with that little dick, are you?
やっぱり、貴方に生は早かったみたいね、オナニーでもして鍛えてみれば？=I think you're too young for raw. Why don't you masturbate and work on it?
生だからってイクの早過ぎよ、童貞でも、もうちょっと我慢できるんじゃない？=Even if you're a virgin, you should be able to hold out a little longer.
何か言い訳はある？　なければさっさと謝りなさい、一人で先にイって、ごめんないってね=What's your excuse?　If you don't have any, just apologize for coming first.
貴方、一人で気持ちよくなる事ばかり考えてるでしょ？　それはね、セックスとは言わないのよ？=You're always thinking about making yourself feel good, aren't you?　That's not sex, okay?
まぁ、最初から期待はしてきなかったけれど、予想以上に早かったわね=Well, I wasn't expecting it from the start, but it was faster than I expected.
折角中出しさせてあげたのに、一人でイクなんて、救いようが無いわね=It doesn't help that I let you cum inside me, and now you're coming all by yourself.
次は根元を縛り付けておこうかしら、射精もろくに我慢できないんだから、仕方ないわよね=Next time, I'll tie him up at the base, because he can't even hold back his ejaculation.
こうも情けないチンポだと、少し飽きてきたわね。貴方、そろそろ頑張らないと、本気で捨てるわよ？=I'm getting a little tired of this pathetic cock. You'd better start working on it, or I'll seriously dump you.
あのねぇ、女にとって危険日に中出しさせるのは特別なの……それを貴方は、もう……=You know, it's very special for a woman to get a Creampie on her danger day... And you've already ...
子供が物心ついたら教えてあげるわ、貴方はお父さんが一人でイった精子だってね=When my kids are old enough, I'll tell them that you're the sperm of their father's single orgasm.
はぁ、嫌ね、子供の顔を見る度に、貴方が一人でイった事を思い出すのよ？　憂鬱過ぎるわ=Oh my god, every time I look at my kid's face, I'm going to remember that you came all by yourself.　It's too depressing.
フッ、一発も二発も変わらないでしょう。こうなったら私が満足するまで、中出しさせ続けてあげるわ=Huh, one shot or two shots won't make a difference. Now I'm going to keep making you cum until I'm satisfied.
子作りの時くらい、一緒にイこうと思わないの？　貴方、男として最低よ=Don't you think you should at least come with me when we make a baby?　You're a disgusting man.
呆れた、こういう時くらい根性を見せなくて、いつ見せるのよ……まったく=If you don't show your guts at times like this, when are you going to show them?
わかった、私が徹底的に鍛え直すわ。貴方みたいな情けない父親じゃ、子供が可哀相よ=All right, I'll give you a thorough workout. If you're such a pathetic father, I feel sorry for your child.
子供より貴方の方が手がかかりそうだわ。何で私、こんなダメチンポに中出しなんて許したのかしら=You're more trouble than your child. I don't know why I allowed such a useless cock to penetrate me.
あぁっ、出たっ、精液、凄い勢いよ=Oh, my God. Oh, my God, I'm cumming so hard.
んっ、気持ちよさそうに出すじゃない、フフッ=Mmm, you're making it look so good.
ほらほら、もっと出せるでしょう？　くっさい精液、出し尽くしちゃいなさいっ=Come on, come on, can't you get some more?　Let's get all that stinky cum out of you.
いいわ、もっと腰をガクガクさせながら、最高にみっともなく射精しなさいっ=All right, let's see some more of that wobbly hips and the most disgusting ejaculation you've ever seen.
んぁっ、凄いわね、ちょっと出し過ぎなんじゃないの？=Mmmm, that's great. You're giving a little too much away, aren't you?
思い切り出しなさい、みっともなくよがりながらね=I want you to give it all you've got, and give it all you've got while you're doing it.
あら、チンポ壊れちゃったんじゃない？　いつまで出し続けるつもり？=Oh, I think you've broken my cock.　How long are you going to keep doing that?
フフッ、どれだけ溜めてきたの？　ゼリーみたいな精子、そんなに射精して、濃くて臭くて、むせそうよ=How long have you been cumming?　Jelly-like sperm, ejaculate so much, it's so thick and smelly, you'll choke.
この独特の匂い……嗅いでると体が疼くわね=This unique smell ... makes my body tingle.
引くくらい出したわね……全部自分で舐め取りなさい=You've made me cum so much ... that I'm going to have to lick it all off myself.
無駄打ち射精ご苦労様。オナニーと一緒で、やりやすかったでしょ？=It's a good thing I'm a good person. It's like masturbation, but easier, right?
精液、きちんと溜めてきて偉いわよ……全部抜き出してあげるから、喜びなさい=I'm so proud of you for saving all that semen... I'm going to pull it all out for you.
その汚れたモノどうにかしたら？　私は綺麗になんてしてあげないわよ=I'm sure you'll be glad you did.　I'm not going to clean it up.
精液の匂いも、人によって違うのかしら？　皆、こんなに臭いものなの？=Does semen smell different from person to person?　Do they all smell this bad?
あれだけ出して、まだまだチンポ元気じゃない、これなら何度も楽しめそうね=You're still going strong after all that. I'm sure you'll enjoy this more than once.
あーあ、一生懸命作った精液、また無駄打ちね。誰に作られるか選べない精液達って、可哀相=Oh, my God, all that semen I worked so hard to make is going to waste again. It's a pity that we can't choose who makes our semen.
射精しても大きいままね、それならまだ楽しめそうかしら=They're still big when they ejaculate, so I guess I can still enjoy them.
こんなに飛ばして、勢いだけはいいのね……貴方らしいわ=It's just like you... to go so fast and have so much energy.
相変わらずドロドロね、こんなの中に入れたら、すぐに孕ませられそうだわ=You're still so sloppy, I'm sure I could get impregnated in no time if I had one of these inside me.
いつまでチンポびくびくさせてるの？　あぁ、そうね、今が一番敏感なのよね……フフフッ=How much longer are you going to keep your dick in there?　Oh, yeah, it's at its most sensitive now...
んぅっ、精液垂れるっ……こんなに出して、調子に乗り過ぎよ=Mmmm, I'm dripping semen... You're getting carried away with all this.
よく見ておくといいわ、貴方の人生で、そう何度も見れるものではないでしょうからね=Take a good look at it, you won't get to see it too many times in your life.
ほら、貴方が好きなやつよ……マンコから垂れる精液、見たかったんでしょ？=Here's one you'll love... You wanted to see the semen dripping from her pussy, didn't you?
ほら、奥までぱっくりよ、私のマンコの中、見ておきなさい、そこが貴方を気持ちよくしてあげたのよ=Look, it's all the way deep inside my cunt, you should see it, that's where I made you feel so good.
あぁ、どれだけ出したの？　溢れて止まらないじゃない……=Oh, how much did you cum?　You can't stop it from flowing...
垂れた精液、啜ってもいいわよ？　私の愛液と混ざって、美味しいかも=You can slurp up some of that dripping semen if you want.　It might taste good mixed with my love juice.
んっ、んんっ、頑張って注ぎ込んだ精子、全部吐き出してあげるわ、フフッ=Mmmm, mmmm, I'm going to spit out all the sperm I worked so hard to get into you.
さぁ、何て言うのかしら？　中出しありがとうございました、でしょう？　早く言いなさい=Now, what do you want me to say?　Thank you for the Creampie, right?　Come on, say it.
物足りないわね、もう少ししてあげてもいいわよ？=It's not enough. I'll give you some more, okay?
そう簡単には終わらないわよ、まだまだヤりたりないわ=It's not over yet. I'm not done with you yet.
大きいチンポみーつけた、んふっ、いただいちゃおうかしら=I've found a big cock, I'm going to take it.
私はまだいけるわよ。貴方はどうなの？=I'm still good. What about you?
ちゃんと勃たせておきなさい、私がいつでも挿れられるようにね=Make sure it's erect, so I can put it in you at any time.
勝手に終わろうとしないで、まだ私は満足してないわよ=Don't try to end it. I'm not satisfied yet.
はぁっ、いくわよっ=I'm coming!
んふっ、私の責めに、次はどれくらい耐えられるかしら？=Mmmm, I wonder how long you can stand my torment next time?
もう完全に火が点いたわ、私が鎮まるまで、チンポで相手してもらうから=You're all lit up now, you're going to have to suck my cock until I calm down.
さぁっ、まだまだこれからよっ=Come on, I'm not done yet.
何度でも搾り取ってあげるわ=I'll squeeze you as many times as I can.
回復力は大したものね。いいわ、またマンコで可愛がってあげる=Your resilience is impressive. Okay, I'm going to make love to your cunt again.
ゴム、付けなさい。同じ事を何度も言わせないで=Put a rubber on. Don't make me tell you the same thing over and over again.
そう、ゴムをしないという事は、もう今日は終わりという事でいいのかしら？=So, if I don't wear a rubber, does that mean I'm done for the day?
そんなにゴムが嫌なら、貞操帯でも付けてあげましょうか？=If you don't like rubbers so much, why don't I put a chastity belt on you?
また避妊を忘れてるわ、そんなに潰されたいの？=You forgot your birth control again. Do you really want to get crushed?
いい加減にしなさい、避妊もまともにできないの？=Come on, you can't even use birth control?
ほら、ゴムは？　物覚えが悪いわね。バカなペットは去勢するわよ？=Here, where's the rubber?　You have a bad memory. I'm going to neuter your stupid pet, okay?
ゴムをつけないなら、去勢しなきゃいけないわね=If you don't wear a rubber, you're gonna have to be spayed.
そういう事されると萎えるのよ、自重なさい=That's the kind of thing that makes me wilt. Pull yourself together.
マンコに挿れて欲しいなら、ゴムくらい自分で付けなさい=If you want me in your pussy, you're gonna have to put a rubber on yourself.
そんなに避妊が嫌なら、野良犬とでもしてなさい=If you hate birth control so much, go fuck a stray dog.
いちいち注意されないとゴムも付けられないの？　雰囲気が台無しよ=Can't you even put on a rubber without being warned every time?　You're ruining the mood.
貴方のチンポは繁殖用じゃないでしょ？　避妊はきちんとしなさい=Your dick is not for breeding, is it?　You should be on birth control.
じっとしていると、貴方の形がよくわかるわね=I can see your shape when you sit still.
ほら、敏感チンポ焦らされると辛いでしょう？　みっともなく泣いちゃいそう？=Come on, isn't it hard when a sensitive dick is rushed?　Are you going to cry like a baby?
少し休ませてあげるわ。フフッ、マンコの中じゃ、休まらないでしょうけど=I'll give you a break. Well, you won't be able to rest in your cunt.
んっ、ゆっくり馴染ませるというのも、悪くないわね=Hmm, it's not a bad idea to take your time getting acclimated.
ん？　出すなら出してもいいわよ？　馬鹿にしてあげるけど=Hmm?　I'll let you out if you want.　I'll make fun of you.
息が辛そうね？　いいわぁ、貴方の苦しむ声、私好きよ=You're breathing hard, aren't you?　I like the sound of your suffering.
あら、ギブアップ？　まだ縮んではいないようだけど=Oh, you're giving up?　I don't think it's shrunk yet.
フフッ、とうとう撃ち尽くしたかしら？=Huh, did I finally shoot my load?
あら、抜いた瞬間に射精したら笑ってあげたのに……上手く耐えたわね=Oh, I'd have laughed if you'd ejaculated the moment I pulled out... You're holding up well.
無理ならはっきり言いなさい、無駄な時間を過ごすつもりはないわ=If you can't do it, just say so. I'm not going to waste my time.
ん？　ふざけているの？　そういうの、何も面白くないわよ=Hmm?　Are you kidding me?　There's nothing funny about that.
アナルでしたくなったの？　優柔不断は嫌いよ=You want to do anal?　I hate indecision.
ふぅん、いい感じになってきたじゃない=Hmm, that's starting to sound good.
いいわよ、その調子っ=There you go. There you go.
このねっとりした感じ、悪くないわ=It's not bad, this sticky feeling.
もうほぐれてるわ、強くしても大丈夫よ？=It's already loosened up. You can go harder, okay?
また大きくなってるわよ？　底なしの性欲ね=You're getting big again, aren't you?　You have an insatiable appetite.
いい具合よ、マンコ気持ちいいわ=That's good. That feels good in my pussy.
はぁっ、中、引き摺り出されそうっ=Oh, my God, it's pulling me out.
最高だわ、もうマンコぐしょぐしょよ=Oh, my God, I'm soaking wet.
そうよ、何も考えずに、ただ腰を振ってなさい=That's right. Don't think about it. Just keep pumping.
さっきより、大きくなってるわよっ=You're even bigger than before.
必死に、惨めに腰を振りなさい=Shake your hips frantically and miserably.
そう簡単に射精できないように、マンコの入口を締めてあげるわ=I'm going to tighten the entrance to your cunt so that you can't ejaculate so easily.
無駄に気力が有り余ってるようね=You've got a lot of energy for nothing.
あぁっ、また奥が疼いてきたわ、この感じがいいのよ=Oh, my God, I'm tingling again. I love the way this feels.
はぁ、マンコが幸せ感じてるわ、最高よ=Oh, my cunt feels so happy. It's so good.
まだ萎えさせちゃダメよ？　私は全然、満足してないんだからっ=Don't let it fade yet, okay?　I'm not satisfied at all, you know.
もう完全に、貴方の形は覚えたわね=I've completely memorized your form.
締め付けを弱める気はないわよ、必死でマンコ突きなさい=I'm not going to ease up on the tightness, just keep thrusting like crazy.
こんなに気持ちよくなるなんて、大丈夫なのかしら=I don't know if I'm ready for it to feel this good.
もっとよ、必死に腰を振りなさい=Come on, shake your hips like crazy.
あぐっ、マンコいいっ、マンコ気持ちいいわっ=Oh, my cunt, my cunt feels so good.
んくっ、頭痺れて、ボーっとしてきたわ=My head is numb and I'm starting to feel faint.
少し、本気を出してあげるわっ=I'm going to give you a little something for real.
あひゅっ、こう何度もされると、こっちも敏感になってくるわね=Ohhhh, you're making me so sensitive, too, when you do this over and over again.
フフッ、またイキそうになってるわね？=Huh, you're about to cum again, aren't you?
声まで不細工になってきたわね、もうイクの？　またイクんでしょ？=Your voice is getting ugly, are you going to cum again?　You're going to cum again, aren't you?
射精したい時は何て言うのかしら？　ほら、答えなさい=What do you say when you want to ejaculate?　Come on, answer me.
堪え性がないわね、それじゃ女を満足させられないわよ？=You have no patience. You can't satisfy a woman with that.
精液出したい？　だらしない声漏らして、またイキたいの？=Do you want to cum?　Do you want to cum again, you little slut?
またイキそうになってるわね？　汚い白濁ザーメン、どれだけ出したら気が済むの？=You're about to cum again, aren't you?　How much more of your filthy white cum do you want?
射精したそうね、そうなったら、もう長くはもたないでしょう？=You're about to cum again, aren't you?
はぁぁ、イキそうなチンポ苛めるの最高だわ、もっと楽しませなさい=Oh, I love it when you torment me when I'm about to cum.
イってもいいわよ？　フフッ、どうせ我慢なんてできないのだからっ=You can cum if you want.　I can't hold back, anyway.
ほら、無様にお願いしなさい、射精したいですって……ね？=Come on, ask me outrageously, I want to cum...?
また声が女の子みたいになってるわよ？　気持ち悪いからやめなさい=You're sounding like a girl again.　Stop it, it's disgusting.
またイクの？　少しは我慢強くなってもらいたいのだけど、まぁ、貴方には無理ね=Are you going to cum again?　I wish you could be a little more patient, but, well, you're not.
イキなさい、またイクのよっ=Come on, cum again.
連続射精チャレンジ、イってみましょうか=Continuous ejaculation challenge, let's try to cum
薄くなった精液吐き出しなさいっ、一滴も残す事は許さないわっ=Spit out your thinning semen, I won't allow you to leave a single drop.
イケ、イクのよっ、貴方の限界なんて知らないわ=Come on, come on, I don't know what your limit is.
ほら、誰がイカせてくれるのか、よく覚えながらイキなさいっ=Come on, remember who's making you cum.
また射精するのね、ホント我慢弱い、ダメチンポなんだからっ=You're going to ejaculate again. You're such a weak dick. You're such a bad dick.
いいわよ、出しなさい、外に撒き散らすといいわ=All right, let it out. Let it go. Let it go all over the place.
早めに抜きなさい、敏感チンポじゃ、簡単にイってしまうわよ=Pull out early, you're sensitive cock will come easily.
早く外へ射精なさい、無様に滑稽に何度でも=Now ejaculate outside, as many times as it takes to make you look ridiculous.
溜まった汚いもの、全部吐き出しなさいっ=Spit out all the filth you've accumulated.
フフッ、また情けなく射精するとこ、見せてちょうだい=Let me see you ejaculate again so pathetically.
ホント、どれだけ出すのよ、貴方って底なしなの？=Really, how much are you going to cum, are you bottomless?
貴方のイク前って、ゴム付けててもわかりやすいわね=It's easy to tell when you're about to cum, even with a rubber.
ゴムに感謝ね、こんなに何度も、出される事になるなんて=Thank God for rubbers. I never thought I'd have to cum so many times.
ゴムの蓄えは十分よ、好きなだけ出しなさい=I've got plenty of rubber in my stash. Go ahead, take as much as you want.
また中に出す気ね？　ゴムがなければ、大変な事になってたわ=Are you going to cum again?　If I didn't have a rubber, I'd be in a lot of trouble.
ほら、ゴムなら何度出してもいいわよ=See, with a rubber, you can take as much as you want.
ゴムの感触も悪くないわ、貴方の汚いモノよりマシよ=A rubber doesn't feel so bad. It's better than your filthy thing.
ゴム付きでも私の中に出せるのよ、感謝しながらイキなさいっ=Even with a rubber, you can still come inside me. You should be grateful.
いいわよ、一番奥に思い切り押し付けて、大量ザーメン吐き出しなさい=Okay, push it all the way in and spit out a big load of cum.
さんざん出して、まだこんなに出るのっ=I've been pumping it so hard and it's still coming out!
あら、まだ濃いじゃない、これは次も期待できるかしらっ=Oh, it's still so thick, I wonder if I can expect more next time!
自分の精液を上書きする気分はどう？　さぞ心地よいのでしょうね=How does it feel to overwrite your own semen?　I'm sure it's very pleasant.
熱いの出てるわっ、かなり興奮したみたいねっ=It's so hot, you must be very excited.
かなり溜めてきたみたいね、何度出しても、ぷりぷりじゃない=You've got a lot of cum in you.
あぁっ、何度も出されて、子宮が溢れそうだわっ=Oh, you're making me cum so many times, my womb is overflowing.
勢いが衰えないわね、ゴムの膨らみ方が凄いわっ=You're still going strong, the rubber is swelling up so fast.
このゴムの先が膨らむ感じ、悪くないわよねっ=It's not bad, isn't it, the way the rubber swells up?
チンポ脈打ってるのわかるわよ、ゴム越しでも、わかるわっ=I can feel my cock pulsating, even through the rubber.
また凄い量ね、ゴムに出すのが気に入った？=That's a lot of cum again. Do you like it in the rubber?
また節操なく出して……ゴムが足りなくなりそうよ=I'm going to run out of ... rubbers.
あぁ、こう何度もゴムに出されると、生でしたくなってくるわね=I'm going to run out of rubber. Oh, you're making me want to do it raw.
何回もゴムに出して、楽しいの？=How many times are you going to cum in that rubber?
なんか変な痙攣の仕方してるわよ？　無理はいいけど、無茶はやめておきなさい=You're twitching like a freak.　It's okay to push yourself, but don't be reckless.
もういいかしら？　貴方だけ勝手にイっているから、飽きてきたわ=Can I go now?　I'm getting tired of you coming all by yourself.
ゴムにでも、出せるだけありがたいと思いなさい=You should be grateful you can get it out of a rubber.
女に好き放題されて、ゴムに出すなんて……滑稽よね=It's ... hilarious how a woman can do whatever she wants to you and then put it in a rubber.
同じ事を何回やっても無駄よ、負け犬チンポなんだから=You can't do the same thing over and over again. You're a loser.
大分薄くなったんじゃない？　そろそろやめ時かしら=I think it's thinning out.　Maybe it's time to stop.
まさか血の混じった精液なんて出してないわよね？　限界は自分で判断しなさい=You're not making bloody semen, are you?　Judge for yourself what your limits are.
まだ大きさは保ってるみたいだけど、できるの？　できないの？=It still looks like it's holding its size. Can you do it?　Can you or can you not?
貴方は中出しできて満足かもしれないけれど、私の疼きはどうしてくれるの？=You may be satisfied with your cumshot, but what about my aching?
もう体に力が入らないでしょ？　この状態で苛めるの、楽しいのよねぇ=You're not strong enough anymore, are you?　It's fun to torment you in this state, isn't it?
いいわよね、マンコに吐き出すだけで気持ちよくなれて、こっちはイケなくて気持ち悪いわ=It's nice to be able to just spit it out into my cunt and feel good while I can't come.
出す時、子宮の入口に擦り付けたでしょ？　どこまで必死なのかしら=Didn't you rub it against the entrance to my womb when you came out?　How desperate can you get?
後で精子は掻き出しておくわ、こんなに弱いオスの子なんて、産みたくないもの=I'll scrape the sperm out of you later. I don't want to have a baby from such a weak male.
何故勝手にイクの？　ここまでダメだと、怒る気も失せるわね=Why are you doing this to yourself?　If you're this bad, I'm not gonna be mad at you.
もういいでしょ？　こんな弱々しい精子じゃ、何度出しても無駄よ=That's enough, okay?　I don't care how many times I have to cum with this weak sperm.
期待外れもいいところね、一人でイクなんて、信じられないわ=I'm so disappointed in you. I can't believe you came all by yourself.
子作りの時くらい、しっかりして欲しいものね、がっかりだわ=I can't believe you came alone. I'm disappointed.
んあっ、まだこんなに出るの？　本当に壊れても知らないわよ？=I don't know if it's really that bad.　I don't know if it's really broken, you know?
少し薄くなったみたいだけど、臭さは相変わらずね=It seems to have thinned out a bit, but the smell is still there.
そらそらイキなさいっ、潮吹きみたいに射精しなさいっ=Come on, come on, come on, come on, come on, ejaculate like a squirt.
んぅっ、もう辺り一帯、精液の匂いがこもってるわ=I can already smell the semen all around me.
射精見せられると、無性に苛めたくなるのよね=Whenever I see you ejaculate, I want to torment you.
ぢゅる、チンポ美味しそうね……次はしゃぶらせなさいよ……ね？=Juru, your cock looks so delicious... Let me suck it next time... Right?
んぅっ、くっさい、精液の匂いで、むせそうだわ……えほっ=Mmmm, it stinks, the smell of semen is making me swallow...
もうチンポ痛くなってるんじゃないの？　んぅ？=Isn't your dick getting sore already?　Hmm?
射精した後のチンポが一番苛め甲斐があるのよ……私が奉仕してあげるわ、フフッ=After ejaculation, a cock is the most worth tormenting... I'll serve you.
ちょっと出し過ぎじゃない？　先っぽが真っ赤になってるわよ？=That's a bit much, isn't it?　The tip is turning red.
大変ね、チンポが赤く腫れてるわ、舐めて治してあげましょうか？=Oh my god, your dick is red and swollen, do you want me to lick it and fix it?
流石にもう無理そうかしら？　後は私に任せてもいいのよ？=Is it too much to ask?　I can take care of the rest, okay?
あぁっ、また垂れて……んぅっ=Oh, it's dripping again...
はいっ、貴方が出したものよ、よく見ておきなさい=I'm sure you'll be glad you did.
指ですくって舐めてもいいわよ？　勿体ないでしょう？=You can scoop it up with your fingers and lick it off if you want.　It's a waste, isn't it?
んっ、入って来ながら大きくなって……んぅっ、私の中、拡げてるわっ……=Mmm, you're getting bigger as you come in... Mmm, you're expanding inside me...
んぅっ、チンポ、奥まで飲み込んでいるわ=Mmm, your cock is swallowing me deep.
んぅっ、もう情けない声をあげて……このまま出すなんてこと、しないわよね？=You're not going to let me go like this, are you?
