﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:そんなことない=Not at all.
そんなことない=Not at all.
OPTION[1]:えっ…？=Eh--...?
えっ…？=Eh--...?
OPTION[2]:好きだよ=Yeah.
好きだよ=Yeah.
OPTION[2]:苦手かな=Nope.
苦手かな=Nope.
OPTION[3]:男の子ですから=Well, yeah, since I am a boy.
男の子ですから=Well, yeah, since I am a boy.
OPTION[3]:そんなことない=Not always the case.
OPTION[4]:するよ=Yeah.
するよ=Yeah.
OPTION[4]:あんまり…=Not all that much...
あんまり…=Not all that much...
OPTION[5]:楽しいよね=It's really fun to work out, no?
楽しいよね=It's really fun to work out, no?
OPTION[5]:苦手かな=Not really, I'd say?
OPTION[6]:してる=Yeah.
してる=Yeah.
OPTION[6]:してない=Nah.
してない=Nah.
OPTION[7]:興味ある=Yeah, I like fashion.
興味ある=Yeah, I like fashion.
OPTION[7]:興味ない=Not one bit.
興味ない=Not one bit.
OPTION[8]:する方=I do.
する方=I do.
OPTION[8]:しない方=Nah.
しない方=Nah.
OPTION[9]:ブラック派=I do.
ブラック派=I do.
OPTION[9]:甘い方がいい=I prefer mine sweet.
甘い方がいい=I prefer mine sweet.
OPTION[10]:平気=Yeah.
平気=Yeah.
OPTION[10]:苦手=Nope.
苦手=Nope.
OPTION[11]:食べる=I do.
食べる=I do.
OPTION[11]:食べない=Nope.
食べない=Nope.
OPTION[12]:大きいのが=I like big ones.
大きいのが=I like big ones.
OPTION[12]:程よいのが=Medium.
程よいのが=Medium.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Average height.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=Not too fat, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:そうかも=Now that you say it.
そうかも=Now that you say it.
OPTION[15]:そうでもなかった=Never seemed that way to me.
そうでもなかった=Never seemed that way to me.
OPTION[16]:信じてる=I do.
信じてる=I do.
OPTION[16]:運命なんて所詮…=At the end of the day, no fate but what we make.
運命なんて所詮…=At the end of the day, no fate but what we make.
OPTION[17]:落ち着く=It's really relaxing.
落ち着く=It's really relaxing.
OPTION[17]:息が詰まる=I have trouble breathing.
息が詰まる=I have trouble breathing.
OPTION[100]:いいよ=Sure.
いいよ=Sure.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:……ごめん=...Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=Sure.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=Sure.
OPTION[107]:ごめん=Sorry.
OPTION[108]:いいよ=Sure.
OPTION[108]:ごめん=Sorry.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん=Sorry.
OPTION[206]:いいよ=Sure.
OPTION[206]:ごめん=Sorry.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=Sure.
OPTION[208]:ごめん=Sorry.
OPTION[209]:いいよ=Sure.
OPTION[209]:ごめん=Sorry.
