﻿こ、こんなに大きくなるのね……すごい……=I-It becomes this big, huh... Amazing...
いっぱい、気持ち良くなってね=Enjoy it as much as you can, alright?
キミのおちんちん、可愛がってあげるからね=Ah, what a cute dick, I'll fondle it lovingly
オチンポ、いっぱい気持ち良くしちゃうから覚悟してね♪=I'll make your dick feel real good, so prepare yourself ♪
ええ……精一杯頑張るわね=Yeah... I'll try my best.
キミに満足してもらえると嬉しいわ……=I hope you'll be satisfied with this...
おちんちん、いっぱい気持ち良くしてあげるわね=Your dick, I'll make it feel very good
ふふ、元気なオチンポね……お姉さんといっぱい気持ち良くなりましょうね♪=Fufu, what a lively dick... Let's both feel great together, okay champ? ♪
どうすれば悦んでもらえるのかしら……=I wonder what'll make you happy the most...
きちんと出来るといいんだけど……努力するわね=I hope I'm able to do it properly... I'll try my best.
ふふっ、色んな方法で……キミのこと喘がせちゃうんだから=Fufu, I'll try lots of ways... I'm going to go at it so hard you'll be struggling to breathe at the end
ふふっ、大好きなキミのオチンポ……見てるだけで涎出ちゃいそう……=Fufu--, Just looking at your dick... is enough to make drool
あ……キミ……すごく熱いわよ？　大丈夫……？=Ah... You... You're burning up, you know? Are you alright...?
ここ……気持ちいい？=Here... Does it feel good?
こんなに震えちゃって……可愛いんだからもう=It's twitching so much... So goshdarn cute
キミ、じっくり触られるの好きでしょ？　ほら、時間かけて……ゆっくりゆっくり……=You like being touched slowly and carefully like this, don't you? Like this, taking our time... slowly... leisurely...
ここ、こんなに触っちゃっていいのかしら……=Is it alright for me to fondle this part this much...
ん……どう？　感じてる？=Nnn... How is it? Do you feel it?
我慢せずに、いっぱい声を聞かせてね♪=No need to endure it, Lemme hear lots of your moans ♪
あら、そんなお顔してどうしたの？　切ないのかなー？=Oh dear, such a struggling face, what's the problem? Is it too much?
あ……すごく動いてるっ……これで合ってるの……？=Ah... You're moving so much... Am I doing this right then...?
じっくり、楽しみましょう=Let's take our time and slowly enjoy this
ふふっ、可愛い反応……お姉さん、わくわくしちゃうわ……=Fufu--, such a cute reaction... Onee-san's getting excited...
こ、こんな感じで……痛くない？=L-Like this... It doesn't hurt, does it?
ちょっとだけ激しくしてみるわね=I'll try going a bit stronger, alright?
あっ、あっ、ぴくぴくしてる……やらしいな、もー=Ah--, Ah--, It's twitching... Such an obscene thing~
もう……そんなに悦んで。このオチンポのせいで、お姉さんはこんな風になっちゃったのよ？=Jeez... Being so happy about it. It's because of this indecent dick that Onee-san is being like this, you know?
力加減が分からないから……何かあったら言ってね=I don't know how much force I should be using so uh... Tell me if I do something wrong, alright?
これって後で痛くならない？=Won't this hurt later?
けっこう激しくしてるのに感じちゃうの？　エッチね=Even tho I'm being so rough, you still feel good, huh? Pervert.
もっともっと激しくしちゃおうかしら？　ふふっ、キミが我慢してるお顔、好きなの=Should I be even more intense than this? Fufu-- Your struggling face, I love it.
あ……これ気持ちいい？　やり方、間違ってない？=Ah... Does this feel good? I'm not doing this the wrong way, am I?
あっ、んっ、ふふっ、暴れすぎっ……元気なおちんちん♪=Ah-- Nn-- Fufu, it's struggling so much... What a lively dick ♪
ほら、こういう動き、好きでしょ？　ふふっ、キミのオチンポのことなら何だって分かるんだから♪=Look, you love it when I do it like this, don't you? Fufu, when it comes to your dick, I know everything about it ♪
れるっ……ぺろっ……何だか不思議な感触……=Slurp... Lick... What a strange texture...
れろっ……ふふっ、まるでキャンディーみたい=*Lick*... Fufu, It's like a stick of candy
れろっ、くまなく、舐めてあげるからね……♪=*Lick*, I'll lick every last inch of you... ♪
れるっ……れりゅっ……根元から先端まで……唾液まみにするからねぇ……=*Slurp*... *Lick*... From the base to the tip... I've cover it all in my drool...
れろっ……れるるっ……ふふっ、舐めてるとちょっと楽しくなるわね=*Lick*... *Lick*... Fufu--, It's a bit fun to lick it like this.
れりゅぅっ……おちんちん悦んでるの、分かっちゃう……ふふっ=*Sluurp*... I can tell, your dick's really happy... Fufu
んふぅっ、涎いっぱぁい……ぬるぬるだねぇ……気持ちいいねぇ……=Nfuu--, It's all slimy... with my drool... I bet it feels good...
れりゅっ、れるぅっ、んっ、舌、いっぱい動かすからね=*Slurp*, *Lick*, Nn-- My tongue, I'll start moving it around a lot
れるぅっ……れるるっ、いっぱい舐めた方が気持ちいい？=*Lick*... *Slurp*..., Does it feel good if I lick it like this?
んっ、れるれるっ……んれ……もう、反応しすぎよ？=Nn--, *Lickity Lick*... *Lick*... Jeez, aren't your reactions a bit exxagerated?
れりゅっ、んっ……れるるぅっ……隅から隅まで、ぜーんぶ舐めてあげるからね=*Slurp*, Nn--... *Lick*... Every nook and cranny, I'll lick and suck on every part.
ぺろぺろっ、れるっ、れりゅぅっ……これ、本当に気持ちいいの……？=*Lick Lick*, *Slurp*, *Slurp*... Does this really feel that good...?
ちゅっ、ぺろっ……ぺろぺろっ……やだ……舐めてたら私の方が夢中になっちゃう……=*Kiss* *Lick*... *Lick Lick*... Gosh... Licking like this, I'm the one who's falling into a daze...
ほらほら、れるっ、れりゅぅっ、お姉さんにオチンポ舐めさせてる気分はどう？　れりゅぅっ……=Hey, Tell me, *Lick* *Slurp* How does it feel to have your dick sucked by Onee-san? *Slurp*
んじゅっ、じゅっ……ふぅっ、んっ、すごく大きいわ……じゅるるっ……=*suck*, *suck*... Fuu-- Nn--, It's so big... *Shlurp*
じゅぶっ、ふぅっ……こんなに膨らんで……お口いっぱいよ……=*Shlurp*, Fuu---... It's become so big... It's almost too big for my mouth...
じゅっ……むじゅぅっ……ふふっ、奥まで咥えたら……すっごく濃い味がする……=*Shlurp*... *Ghlurp*... Fufu-- When I hold it all the way in like this... I can feel such a strong and concentrated flavour...
んじゅっ、じゅぶぅっ……んふぅっ、もうオチンポこんなに膨らませて……節操がないんだから♪=*Shlurp*... *Ghlurp*... nnfuu-- It's already gotten so big... What an unruly dick ♪
んっ……じゅぶぅっ、んんっ、お口の中……いっぱいになっちゃうわ……=Nn--... Shlurp... Nnn- the inside of my mouth is filling up...
ぶじゅっ、んっ……じゅるるっ……あん……音までやらしい……=*Shlorp*, Nn--... *Jhlorp*... Ahn... Even the noises are so indecent...
じゅるるぅっ、ふぅっ、オチンポの味……ダメ……毎日咥えたくなっちゃう……=*Shlorp*, Fuu-- The taste of your dick... Darn... I could get used to sucking it everyday
じゅぶぶっ、んっ、んじゅっ……んんっ……はぁっ……んっ、吸い込んじゃった……=*Glurp*, Nn--, *Njuu*... Nnn--... Haa--... nn--, I drunk it all...
じゅぼっ、んじゅぅっ……はぁ、激しくするとっ……汗かいちゃう……じゅるるっ……=*Jyubo*--, *Nnjuuu*--... Haa, If we do it this rough... I'll start sweating... *Schlorp*
じゅっ、じゅぶぶっ……ふぅっ、早いのがいいのねっ……んじゅぶぅっ……=*Jyuu*-- *Jyububu*... Fuu--, It's better if I do it fast, right?... *Nnjyubuu*...
んじゅっ、じゅるぅっ、ほら……オチンポ咥えてる私のこと……よく見て？=*Njyuu*-- *Jyuruu*--, Hey, Take a good look at me, at how I'm taking in your dick, please?
じゅっ、じゅぶぶっ、んんっ、もっと早い方がいいかしら……？　じゅるるぅっ！=*Jyuu*, *Jyububu*-- Nnn--, Should I go faster...? *Jyururuu*--!
おちんちん……どろどろになっちゃった……れりゅっ、じゅるるぅっ！=Your dick... It's all sticky and wet now... *Gulp*, *Shlorp*!
じゅぶぶっ、んじゅっ、じゅるぅっ、ああぁ、やらしい音……もっともっと響かせてあげるわね……じゅるるぅっ！=*Jyububu*-- *Nnjyuu*-- *Jyuruu*-- Aaah, such indecent sounds... I'll let you hear more and more of them... *Jyururuu*--!
ここ、変わった形……ぷっくり膨らんでるわ……=Look, It's still changing... It's puffing up and getting bigger...
先っぽ……少しだけぷにぷにしてるのね=The tip... It's twitching a bit isn't it
可愛く震えて……ちょっと苛めたくなっちゃう=It's so cute, quivering like that... It makes me wanna tease it
ほらぁ、こんなにビンビンにしてるから、亀頭……つやつやよ？=Look, Because of how hard it is, the glans... It's all glossy
ここ、敏感なところなのよね……痛かったら言うのよ？=This part is really sensitive, no?... If it hurts, tell me, okay?
本当に亀の頭みたい……なでなで♪　ふふっ=It really does look like a mushroom... *Pat Pat* ♪ Fufu
あら、もう我慢汁……亀頭に塗りたくってあげるわね=Oh my, pre-cum already... I'll spread it all over your glans
あ、あ……こ、こんなにぐりぐりして……本当に平気？=A-Ah... Grinding so much... Is it really fine?
いいの？　どんどん激しくしちゃうわよ？　痛かったら言うのよ？=You sure? I'll start going at it harder then. You have to tell me if it hurts, alright?
あんっ、こんなに丸々してる……気持ちいいのね=Ahn--, It's so plump and round... It feels good, huh?
くりくり、なでなで、さすさす……どれがいい？　全部しちゃう？=Rubbing, Patting or Poking... Which would you like? Should I do them all?
あ……先っぽ震えてる……気持ちいい証拠……？=Ah... The tip's twitching so much... Proof of the pleasure, huh...?
ん？　もっと激しく触るの？　もう、仕方ないわね……くりくり……ふふっ=Nn? You want me to be rougher? Jeez, you're so hopeless... *Rub Rub*... Fufu
ふふっ、やだぁ、キミのお顔、興奮しちゃう……もっと激しく弄っちゃおうかしら=Fufu, Gosh, Such a cute face, It's making me excited... Should I up the intensity even more?
あっ……こうやって握るとどくどくしてるの分かっちゃう……=Ah--... Holding it like this, I can feel it twitching, gushing out it's load...
この動き……それだけでエッチよね……=This movement... It's so indecent just by itself...
ふふっ、手の中ですっごい動いてる……もっと擦ってあげるからね=Fufu--, It's stirring so much in my hands... I'll rub it even more, alright?
皮……こーんなに動くのね……ずりゅっ、ずりゅっ……あんっ、引き上げたらお子様オチンポみたいになっちゃう♪=The skin... It moves this much, huh?... *Slide*, *Slide*... Ahn-- If I pull it up, it looks like a baby penis ♪
わぁ……結構吸い付くような感触なのね……不思議……=Waa... Quite a sticky texture... So strange...
ほらほら……いくわよ。しーこ……しーこ……ふふっ、可愛い♪=Then... I'm going to start. *Fap* *Fap*... Fufu--, So cute ♪
この……カリのところ……皮越しに刺激してあげるからね……ほら、しこしこ……しこしこ……=This... Head... I'll make it feel good by moving the skin... *Fap*... *Fap*...
あっ……こんなに激しく動かしていいの？　大丈夫？=Ah--... Is it alright to move it this strongly? Are you alright?
すごい……ぎゅうって握らないと暴れて飛び出しちゃいそう……=Amazing... It's so rowdy that I feel like if I don't hold it down firmly it'll fly off...
あんっ、自分で腰動かしちゃ駄目よ？　お姉さんがやってあげるんだから=Ahn--, You shouldn't move your waist on your own. Onee-san will handle it.
先端から根元まで……ほら……ずぶずぶー……ずぶずぶーって……気持ちいい？=All the way from the tip, right to the base... *thrust*... *thrust*... Does it feel good?
あ……周りの……皮？　赤くなってるわよ？　本当に平気？=Ah... The surrounding... skin? It's getting red. Are you sure you're alright?
おちんちん、すっごく太くなってる……しこしこ、好きなのね♪=Your dick, It's become super thick... It really loves this onee-san's hands, doesn't it ♪
キミのオチンポ、もっと気持ちよくなりたいって訴えてるわ=Your dick, I feel like it's pleading me to make it feel even better
んっ……れろっ……ふあ……変わった食感……ふにふに……=Nnn-- *lick*... Fua... The texture... *stroke*
れるぅっ……んんっ、ここ、舌にぺったりくっついてくる感じ……れるるっ……=*Lick*... Nn--, This part, the way my tongue sticks to it... *Lick* *Slurp*
れろぉっ……ふぅっ、ここ……ぜーんぶ涎でべとべとにしてあげるわね=*Lick*--... Fuu--, This part, I'll completely drench with my drool
れりゅぅっ……んぅっ、タマタマの袋、美味しい……柔らかいのぉ……=*Slurp*--... Nuu-- Your ballsack, it's so tasty... So tender and soft...
んれるぅっ……はぁっ、ここ、ちょっとひんやりしてるのね……=*slurp*--... Haa--, This part, it feels a bit cool and nice, doesn't it...
んぅっ……れるぅっ、ふふっ、ここ……中に何かあるの分かっちゃう……すごいわ……=Nnuu--... *Slurp*, Fufu--, I see that there's something in there... Amazing...
れるっ、ぺろっ……ふふっ、タマとタマの間……このつなぎ目の部分……なんだか可愛いわぁ……=*Slurp*, *Lick*... Fufu--, the space between your balls... the connecting part... for some reason, it's super cute.
れるれるっ、ぺろっ……これ、気持ちいい？=*Slurp* *Lick*... Does this feel good?
はむぅっ、れりゅっ、れるるっ……ふふっ、たっぷりしてるのね……=*Gulp*, *Slurp*, *Lick*... Fufu--, you're letting out so much...
れりゅぅっ、ちゅうぅぅっ……もっとたくさん精液、作ってぇ……=*Slurp*, *Suck*... Your semen, make lots more of it.
れるっ、れりゅぅっ……はむっ……あんっ、激しくすると中でタマが逃げちゃうのっ……=*Lick*, *Slurp*... *Gulp*... Ahn-- If I get too intense, I feel like the balls will end up running away...
れりゅぅっ、んっ、はむっ……れるぅっ、んんっ、つい食べたくなっちゃう……=*Slurp*, Nn--, *Gulp*... *Lick* Nn--, I feel like drinking all of it...
んちゅっ、れるぅっ……ここに白いのがたーっぷり詰まってるのね。いっぱい出してあげるからね=*Suck*, *Lick*... You've got a lot of white stuff stored in here, haven't you. I'll make you let out all of it.
れろぉっ、ふふっ、時々タマがキュッて上がるの……気持ちいいのね？=*Lick*, Fufu-- From time to time, your balls contract super hard... It feels good, doesn't it?
あっ、ど、どのくらいの強さで握っていいのか迷っちゃうわ……=Ah-- I-I don't know how much strength I should use to hold it...
優しく触ってるけど……これで大丈夫？　大切な場所だから……ちょっとドキドキ……=I'm doing it gently but... Is this alright? It's your important place so... I'm a bit excited...
ここ握ってると、主導権が全部私にあるみたいで……ドキドキしちゃう♪=When I hold it like this, I feel like I'm in control... It's making me excited ♪
ふわぁ、ここ、何回触っても気持ちいい……これ、ずーっと触りたくなる感触よ♪=Fuwaa, No matter how many times I touch this, it still feels good... This sensation, I feel like holding onto it forever ♪
んっ……ゆっくり触っていくからね。強さとか握り方とか……注文があったら言ってね=Nn--... I'll do it gently and slowly, alright? If you want me to adjust my strength or the way I'm holding it... just tell me, alright?
あんっ、キミの感じてる声可愛い。もっと聞かせて？=Ahn--, your moans are so cute. Let me here more of them, please?
キミの大切なタマタマ……私がしっかりマッサージしてあげる……ほら、もみもみ……=Your precious balls... I'll give them a good massage... Here, *Rub Rub*
え……こ、こんなに激しく触っていいの？　大切なところなのに……？=Eh... Is it really fine for me to do it this strongly? Even tho it's your precious place...?
ここ、間違って強くしたら痛いのよね。あ、だ、大丈夫。気を付けるから=If I accidentally use too much strength, it'll hurt, won't it. Ah, I-It's fine. I'll be careful so don't worry
やだ……下半身、びくびくしてるわよ？　タマタマ握られるの好きなんだ？=Gosh... your lower body, it's trembling a lot, you know? You really love having your balls groped that much?
袋越しだけど、しっかりタマの感触があるわ。ほら……ここ、分かる？　あんっ、逃げちゃダメ♪=Even through the sack, I can still feel the balls quite well. Like... This place, you know? Ah--,
あ……これがいいの？　う、うん……気を付けながら強くしていくよ=Ah... Is this fine? Y-Yeah, okay... I'll try using more strength while being careful
ほら……すごい……袋ってよく伸びるのね……ふふっ、気持ちいい？=Look... Amazing... The sack stretches pretty far doesn't it... Fufu, Does it feel good?
キミが気持ち良くなるほど、タマタマの袋硬くなるのよ。ほら、すごく硬くなってきた……いっぱい揉んであげるわね=The better you feel, the stiffer your ballsack gets. Look, it's so stiff... I'll massage it even more.
れろっ……ふぅ……ここ、気持ちいいのね……れるるっ……=*Lick*... Fuu... It feels really good here, doesn't it?... *Lick* *Slurp*...
ちゅっ……ふふっ、先っぽの割れ目のとこ……何だか可愛い……=*Kiss*... Fufu, the space between the tip... Somehow, it's so cute...
ちゅっ……れるっ……先っちょ、ちょっと溢れてきたわよ？=*Suck*... *Lick*... The tip, it's leaking something out you know?
れりゅっ……ちゅっ……もぉ、先走り出まくりよ？=*Shlorp*... *Suck*... Jeez, you're too impatient. Just enjoy the sensation.
あ……先っぽ……ひくひくしてる……しっかり舐めてあげるからね……れるぅっ……=Ah... The tip... It's quivering... I'll lick it real good... *Lick*...
しっかり舐めて……綺麗にしてあげる。キミだけに特別よ？=I'll lick it real good... and make it sparkly clean. You're the only one who I'd do this for, you know?
れるうっ。れりゅっ……ふふっ、オチンポすっごく震えて……気持ちいいよーって言ってるみたい♪=*Lick*. *Slurp*... Fufu, Your dick's twitching so much... I feel like it's trying to tell me about just how good it feels ♪
んっ、れりゅっ……はぁ……唾液でてかてかしてきちゃった……=Nn--, *Slurp*... Haa... It's glistening because of my saliva...
はぁ……れるっ……すごい……この透明なの、どんどん出てくるわね=Haa... *Lick*... Amazing... This transparent liquid keeps coming out
れりゅっ……れるっ、お姉さんの舌……温かいかしら……？=*Slurp*... *Lick*, Is onee-san's tongue... warm...?
れるるっ、れろっ、ぺろぉっ……舌にいっぱい涎溜めて……いっきに擦り付けちゃうんだからっ……=*Shlorp*... *Slurp*... *Lick*... After gathering all my drool on my tongue... I'll paint your dick with it all at once...
れろろっ、れるっ……先っぽ……透明なお汁出てる……気持ちいいって証拠……よね？=*Shlurp*... *Shlu--*... The tip... It's letting out a transparent soup... It's the proof of your pleasure... isn't it?
あんっ……舐めてるだけで蕩けそう……おちんちん悦んでるの分かっちゃうわ……=Ahn--... It's burning up so much, just from being licked... Your dick feels great, doesn't it...
れりゅぅっ、ふうっ、あっ、こんなに我慢汁出して……先っぽ、もうトロトロになっちゃってるわよ？=*Slurp*, Fuu--, Ah--, It's letting out so much pre-cum... The tip is all sticky and syrupy...
んじゅっ……じゅっ……どう？　上手に出来てる……？=njyuu... jyuu... How is it? Am I doing it right...?
じゅっ、じゅるぅっ……お口の中、温かいかしら？=jyu-- Jyuru--... Is the inside of my mouth warm?
じゅぶっ、ぐじゅぅっ……んふっ、やらしい音、いっぱい出しちゃう……=Jyubu--, gujyuu--... nnfu--, Such a lewd sound, I'll make even more of it...
じゅぶっ、じゅるるぅっ…はぁっ…美味しすぎて涎出ちゃう…オチンポ、もっと味わわせてぇっ…=Jyubu--, Jyururuu--... Haa--... It's so tasty I'm salivating... Let me savour your dick even more...
じゅるっ……んっ、ふぅっ……唾液、いっぱい出さなきゃ……=Jyuru--... Nn--, Fuu--... I have to cover it with tons of my saliva...
んふぅっ、じゅるるっ……んっ、吸い上げると気持ちいい？=Nfuu--, Jyururu... Nn-- Does it feel good if I suck on it like this?
むじゅうぅっ、んっ、じゅぅっ……けほっ……ふふっ、オチンポ美味しいから……喉の奥まで欲しくなっちゃうのっ……=mujyuuu--, nn--, jyuu--... *cough*... Fufu-- Because your dick is so tasty... I feel like stuffing it all the way back in my throat...
んじゅっ、じゅっ、じゅぶっ……ふぅっ、なんだか必死になっちゃうわね=nnjyuu-- Jyuu-- Jyuubu--... Fuu--, Feels a bit desperate doesn't it?
じゅぼっ、じゅぶっ、んふぅ、中で舌も動かしてあげる……じゅぶぶっ……=Jyuubo--, Jyuubu--, nfuu--, I'll move my tongue as well... Jyububu--...
じゅっ、じゅぶっ、んじゅぅっ、ふぅっ、大丈夫っ……キミが気持ち良くなるまで、ずっと動いてあげる♪=Jyuu--, Jyuubu--, Njyuu--, Fuu-- It's alright... Until you're satisfied, I'll keep doing it ♪
じゅぶっ、じゅるるぅっ…どう…お口おまんこ、気持ちいい？　んぐぅっ、ふふっ、私も気持ちいいのっ…=Jyubu--, Jyururuu--... How it it... My mouth pussy, does it feel good? nnguu--, Fufu-- I feel good too...
じゅるるっ、ぶじゅっ、じゅっ……ん、うんっ……いっぱい頭振ってあげる……じゅるるっ=Jyururu--, bujyuu--, jyuu--... nnn, Yeah... I'll move my head lots...
んふぅっ、んっ、じゅぶぶっ、ダメっ……夢中になってどんどん激しくしちゃうわっ……じゅるるぅっ！=nfuu--, Nn--, Jyububu--, Ah, no good... I'm falling into a trance, I wanna do it even stronger... Jyububu--!
じゅるるぅっ！　んっ、じゅるぅぅっ！　オチンポストロー、いっぱいいっぱい吸い上げてあげる♪=Jyururuu--! Nn--, Jyuruuu--! your dick-straw, Ill suck it off lots! ♪
こんな風にするのね……きちんと出来てるかしら……=This is how you do it, right?... Am I doing it correctly...
おっぱい……気持ちいい？=My tits... do they feel good?
んっ……っと……どう……おっぱい好き？　ふふっ、キミ、可愛い……=Nn--... Uhm... How is it... Do you like my tits? Fufu-, You're so cute...
パイズリって……最高のご奉仕よね……女子にしか出来ないんだもの♪=A titfuck is... the best service, isn't it?... Only a girl can do it ♪
んっ……キミのを逃がさないように……んんっ、しっかり挟まなきゃっ……=Nn--... To make sure your thing doesn't escape... Nnn-- I have to sandwich it between my tits real good...
おっぱいをこんな風に使わせるなんて……エッチなんだから……=Making me use my boobs like this... such a pervert~...
んっ、あぁんっ、硬いのがおっぱい刺激してるぅ……もうっ……私、オマンコぐしょぐしょよ？=nn--, Aahn--, Your hard thing is stimulating my boobs... Jeez... My pussy is already sopping wet, you know?
はぁっ、あっ……ふふっ、早くすると私まで熱くなっちゃう……=Haa--, Ah--... Fufu-- If I do it fast, Even I start burning up...
あぁ……おっぱいで挟んでるなんて……エッチね……=Aaah... Sandwiching it between my tits like this... So lewd...
ほらほら、私のおっぱい、しっかりおちんちんにくっついてるわよ？　やらしい……=Hey, look, my breasts are clinging to your dick so much, So lewd...
あっ……オチンポの匂い、すごい上がってきてる……はぁぁ……やだ、興奮しちゃうわ……=Ah--... Ah, the smell of your dick, it's spreading out so much... Haa... Gosh, I'm getting excited...
大丈夫？　しっかり出来てる？　いっぱいいっぱい動いてあげるからね=This alright? Am I doing it right? I'm going to move them lots, for you.
はぁっ、あ、んっ……おっぱい刺激されるとっ……私まで感じちゃうっ……=Haa--, Ah, Nn--... Having my breasts me messed up like this... I'm feeling it too...
ふふっ、おっぱいおまんこ、いっぱい感じてね？　ほら、頑張って扱いてあげるからぁ……=Fufu, my tit-pussy, feel it up lots, okay? I'll stroke your dick lots...
うぅ……こ、これで……いいの？　大丈夫？　本当に出来てる？=Uuu... Is-- Is this... fine? Alright? Is this really working?
こんな胸だけど……少しくらいは期待に応えられるかしら？=Even tho my chest is only this big... Am I able to satisfy you, even a bit?
小さいけど……乳首はコリコリしてるのよ。ほら……=Even tho my chest is small... My nipples are super stiff so, here...
この際、大きさが足りないのは開き直って……温かさで勝負よ♪=At this point, since I can't fight back with my lack of size... I'll fight with the warm of my chest instead! ♪
んっ……擦りつけるくらいならっ……出来るかもっ……はぁっ、んんっ……=Nn--... If it's just rubbing against it... I think I can do it... Haa--, Nnn--...
ちょっとはっ……柔らかい場所、あるわよね……んんっ……=There is a bit... a small part where it's soft... I think... Nnn--
これでも男の子よりは柔らかいんだからっ……いっぱい押しつけちゃうっ……=Even with just this much, I think it's much softer than a boy's... Ill push it a lot...
もう……キミが好きって言ってくれるから……ちっちゃいおっぱいでも気にしない！　たくさん気持ち良くなってね=Jeez... Since you're saving you love it like this... I won't worry about my tiny breasts! Enjoy it as much as you can, alright?
あんっ……胸の間……すごく熱い……感じてるわよ……=Ahn--... The space between my breasts... It's feels so... so hot...
キミが気持ち良くなるように……たっぷり寄せてあげるわね=To make you feel good... I'll press them together lots
ふふっ、キミ、おっぱい好きね……いいわ、好きなだけ挟んであげる……=Fufu, You really love breasts, don't you... Then I'll rub it with my breasts as much as you want...
たーっぷり詰まったおっぱい……キミのオチンポ悦ばせたくてふるふるしてるのよ♪=My ample breasts covering your dick... They're shaking in order to make it happy, you know? ♪
んんっ……あ……こういう使い方も……しっかり覚えないとね……=Nnn--... Ah... This method too... I have to properly remember it...
はぁ……んんっ、おっぱいこんな風に使うなんて……やらしい……=Haa... nn--, To use my breasts like this... So indecent...
あんっ、すごい我慢汁……おっぱいベトベトになって……どんどんスピード上がっちゃう……=Ahn-- So much pre-cum... it's making my breasts so sticky... I'll increase the speed...
あぁんっ、おっぱいまで犯されちゃった……私、もう身体中がキミのものなのね♪=Aahn--, Even my breasts have been violated like this... At this point, my whole body belongs to you, doesn't it ♪
んっ……れるっ……はぁっ、舌、ちゃんと届いてるかしら……=Nn--... *lick*... Haa--, I wonder if my tongue is properly able to get at it...
んっ、れろっ……れるるっ……ふふっ、これ、ちょっと楽しいかも……=Nn--, *Lick*... *Lick lick*... Fufu, this is quite fun actually...
んっ、ちゅっ……れるれるっ……パイズリしながら舐めるの……楽しい……=Nn--, *Kiss*... *Lick Lick*... Licking while giving a titfuck is... pretty fun...
んっ、れりゅっ、ちゅっ……おっぱいと一緒に舐められるの好き？　私は好きよ？=Nn--, *Slurp*, *Kiss*... Do you like being licked like this while getting stroked by my breasts? I for one really like it
れりゅっ、ぴちゅっ……ふぅっ、先っぽ舐められるの……気持ちいい？=*Slurp*, *Suck*... Fuu-- Does it feel good... to have the tip licked like this?
れるぅっ……あっ、ふふっ、挟んで……舐めて……また挟んで……れるるっ！=*Lick*... Ah--, Fufu, Rubbing it... Licking it... Rubbing again... *Slurp*!
おっぱいで温めながら……舌でぺろぺろ……れるぅっ、んっ、全身使ってご奉仕してる感じがしていいわぁ……=Licking it with my tongue... While warming it up with my breasts... *Slurp*, Nn-- The feeling from using my whole body to service you is so nice...
れるっ、ちゅっ……ふぁっ、に、逃げちゃダメよ？=*Lick*, *Kiss*... Fua--, Y-you musn't run away
れりゅっ、ちゅっ、ぺろろっ……ふぅっ、先っぽ、しっかり舐めてあげるからね=*Slurp*, *Kiss*, *Lick*... Fuu-- Ill lick the tip even more
ほらほら、暴れないの……舌いーっぱい出して舐めてあげるから……んりゅううぅっ……=Hey, Don't move around too much... I'll lick you lots with my tongue so... *Lick Slurp*...
れりゅっ、れるぅっ、ふぅっ、激しくするとっ……オチンポすぐに逃げようとするんだからっ……ダメ、逃がしません♪=*Slurp*, *Lick*, Fuu-- If I do it too intensely... Your dick tries to run away everytime... You can't, I won't let you run away ♪
はぁっ、れるっ、れりゅぅっ……すごいっ……今の自分の格好を想像しただけで興奮しちゃう=Haa-- *Lick* *Slurp*... Amazing... Just thinking about what I must look like is making me horny...
おっぱい動かす度にびくびくするのね……ふふっ、舌動かさなくても自分で動いちゃってるわよ？=Whenever I move my tits, it starts twitching... Fufu, even if I consciously try, my tongue moves on its own
ちゅっ、れりゅぅっ……はぁぁっ……涎でぬるぬる……おっぱい気持ちいい……あぁんっ！=*Kiss*, *Slurp*... Haa-- It's wet with my drool... My boobs feel amazing... Ahn--!
れるっ、ちゅっ……んっ、胸……もう当ててるだけよ？=*Lick*, *Kiss*... Nn-- My chest... I'm not even moving it anymore, you know?
はぁ……れるっ、これ……ほとんど舐めてるだけ……じゃない？=Haa... *Lick*... This... I'm just mostly licking it now... Aren't I?
ふぅっ、こんなおっぱいなのにっ……れるっ……パイズリで舐めさせるなんてっ……れろっ、ちゅっ……やらしいんだから♪=Fuu--, Even tho I have breasts like this... *Lick*... Licking it and smothering it with my breasts at the same time... *Lick*, *Kiss*... So indecent ♪
はぁっ……んっ、おっぱい小さい分、舌で包み込んであげる……れりゅうぅっ……=Haa--... Nn--, The part where my breasts don't reach, I'll wrap it with my tongue... *Slurp*...
ぺろっ、れるるっ……はぁっ……胸が足りない分っ……ぺろぺろでっ……れるるぅっ=*Lick*, *Slurp*... Haa--... The part where my breasts don't reach... I'll lick it with... *Slurp*
れりゅっ、れろっ、おっぱいの意味……あるかな……？=*Slurp*, *Lick*, Do I even... need breasts...?
はぁっ、あっ、れるるっ…どう？　おっぱい小っちゃくても…んっ、気持ち良く出来るんだからっ…=Haa--, Ah--, *Lick*... How is it? Even if my tits are small... Nn--, I can still make you feel good...
貧乳にパイズリさせて悦ぶなんて……もぉ、鬼畜なんだからぁ♪=To be happy even with a titfuck from a girl with such small breasts... Jeez, you're such a brute ♪
んっ、ふぅっ、ふぅっ、ぺろっ、ちゅっ……先っぽ……びくびくしてる……=Nn--, Fuu--, Fuu--, *Lick*, *Kiss*... The tip... It's quivering...
んっ、れりゅっ……挟みながら舐めるのっ……難しいかもっ……=Nn-- *Slurp*, Licking it while hugging it with my breasts... It's a bit difficult...
れりゅぅっ、ふぅっ……あっ、おちんちん……すぐにおっぱいの中に逃げちゃう……ほらほら、出てきて……れるるぅっ！=*Slurp*, Fuu--... Ah--, Your dick... It ran away inside my breasts... Hey, Come out... *Lick*!
んっ、れるぅっ、れるれるっ……あっ、ぺろぺろするとオチンポがびくびくしてるぅっ……=Nn-, *Slurp*, *Lick Lick*... Ah--, When I lick it, your dick trembles so much...
ぺろっ、れるっ、胸……いっぱい動かさないと舐めづらいかも……れろぉっ……=*Lick*, *Slurp*, My chest... If I don't move it enough, it's hard to lick it... *Lick*...
れろっ、ちゅっ……先っぽが出てきたところを狙わなきゃ……れりゅぅっ……=*Lick*, *Kiss*... I have to aim for the place where the tip pops out... *Slurp*...
んっ、ふぅっ……どう？　パイズリしながらぺろぺろされるの……キミ、大好きよね……れるるっ！=Nn--, Fuu--... How is it? You love it, don't you... when I lick it like this while giving you a titjob... *Lick*!
はぁっ……暴れないようにしっかり挟まなきゃっ……れるっ、ちゅっ……あっ、こらっ、ダメだってばぁっ……ちゅううぅぅっ！=Haa--... I have to hold it in properly so that it doesn't rustle around everywhere... *Lick*, *Kiss*... Ah--, Hey--, I told you to not do that... *Suuuckk*!
んじゅっ、ちゅぅぅっ……ふぅっ、先っぽだけでも咥えるからね……ちゅぶぶっ……=nJyuu, *Suck*... Fuu--, I have to hold atleast the tip in my mouth... *Suuuck*...
んっ……ふぅっ、あんっ、お口から逃げちゃいそう……んじゅぅっ……=Nn--... Fuu--, Ahn--, It's trying to break free from my mouth... njyuuu--...
ん、じゅっ、じゅぶっ……あんっ、おっぱいとお口、両方一緒に動かすのっ……難しい……むじゅぅっ……=Nn, Jyuu, Jyubu... Ahn-- Moving both my boobs and my mouth at the same time is... hard... mujyuu--...
んじゅっ……じゅるっ……オチンポの味……どんどん濃くなってるぅっ……いっぱい感じてねっ……=nnjyuu... Jyuru--... Your dick's flavour... It's slowly turning stronger and thicker... Enjoy it lots, okay?...
んっ、ふぁっ……じゅぶぶっ、なかなか上手にっ……出来ないかもっ……あむぅっ……=Nn--, Fua--... Jyububu-- I don't think I--... can do it super well... *swallow*--...
じゅぶぶっ……どう？　気持ちいい？　もっと首曲げるわね……んじゅうぅっ……=Jyububu--... How is it? Does it feel good? I'll try bending my head even more... njyuuu...
ふぅっ、じゅるるっ、やんっ、オチンポがおっぱい押しのけようとしてるわっ……負けないようにしなきゃっ……=Fuu--, Jyururu--, Yaan, your dick is so rowdy it's pushing aside my breasts... I can't lose...
んじゅっ、ふぅっ……これっ、難しいかもっ……=njyuu, Fuu--... This is a bit difficult...
はぁっ、じゅぶぶっ、あっ、暴れたらっ……んっ、難しいっ……じゅるるっ……=Haa--, Jyububu--, Ah--, If it keeps being this rowdy... Nn--, so difficult... Jyururu...
ふふっ、我慢汁と涎でベトベト……はむぅっ、やらしいおちんちん……じゅるるぅっ！=Fufu--, sticky with both my drool and your pre-cum... *Swallow* Such a lewd dick... Jyururu!
んじゅっ、じゅぶっ、じゅぶぶぅっ……ふぅっ、まだまだっ……びっくりするくらい激しくしてあげるんだからっ……じゅぼぼぉっ！=nyjuu--, jyubu--, jyububuu--... Fuu-- I can still... go even more intense, so much that it'll surprise you... Jyuboboo--!
じゅぶぶっ、じゅっ……んっ、ふぅぅっ、身体上手く使わなきゃっ……じゅっ、お口っ、届かないわっ……あむっ、じゅるるぅっ！=Jyububu--, Jyu--... Nn-- Fuuu--, I have to use my whole body properly... Jyuu--, My mouth can't reach it... *swallow*, Jyururuu-!
じゅっ、じゅぶぶっ、あっ、おっぱいとお口……どっちが気持ちいい？　どっちも？　もう……わがままなんだからぁ……=Jyuu--, Jyububu--, Ah--, My boobs or my mouth... which feels the best? Both of them? Jeez... what a selfish boy you are...
んふぅっ、じゅるるぅっ、下品な音ぉ…はぁっ、あんっ、じゅるるっ…こ、興奮しちゃうっ…ふぁぁっ…=Nnfuu--, Jyururuu--, Such vulgar sounds... Haa--, Ahn--, Jyururu--... I-I'm getting excited... Fuaa--
んぅっ、じゅっ、ふぅっ、ほ、ほとんど咥えてるだけ……だよ？=nnu-- Jyuu--, Fuu--, I'm mostly just holding it in my mouth at this point... you know?
ふぅっ、じゅるっ……ふふっ、身体も押し当てるからね……=Fuu--, Jyuru--... Fufu-, I'll press on it with my body too...
ふぅっ、じゅぶぅっ……おっぱい小さくても……お口の中は温かいでしょ？=Fuu--, Jyubuu--... Even if my boobs are small... The insides of my mouth are pretty warm, aren't they?
じゅっ、むじゅっ……ふぅっ……おっぱいオマンコはそうでもないけど……お口オマンコは気持ちいいでしょ？=Jyuu--, Mujyuu--... Fuu--... I don't think my boobs can work like an onahole but... my mouth pussy feels pretty good, doesn't it?
はぁっ、んんんっ、お口よりもっ……胸の方を意識しないとっ……じゅぼっ、じゅるるっ……=Haa--, Nnn--, Rather than my mouth... If you don't pay attention to my chest... Jyubou--, Jyururu--...
んじゅっ、ふぅっ、どう……おっぱいでも挟めてる……？　むじゅぅっ……=njyuu-- fuu--, I'm even using my boobs... How is it...? Mujyuu...
はむぅっ、じゅるぅっ、小さいから手も一緒に使っちゃう……じゅぶぅっ……=*swallow*, Jyuruu--, Since they're small, I'll use my hands as well... Jyubuu--...
んじゅっ、じゅるっ……んぅ、お姉さんまで興奮しちゃう……んんんっ、じゅるるぅっ！=njyuu--, jyuru--... nnu, Even this onee-san's getting excited now... Nnnn--, Jyururuuu--!
じゅぶぶっ、んっ、挟みながらなんてっ……やらしい……じゅぶぅっ！=Jyububu--, Nn--, Doing this while also using my breasts... So lewd... Jyubuuu--!
ふぅっ、あっ……身体下げないとっ……おっぱいに埋もれちゃうわね……じゅぶぶっ……=Fuu--, Ah--... If I don't lower my body... It'll be buried in my tits, won't it... Jyububu--...
んはぁっ、あっ……パイズリフェラって……結構楽しいかも……じゅぶぶっ……=Nnhaa--, Ah--... A titjob-fellatio combo... is pretty fun... Jyububu--
ふぅっ、ゆっくりゆっくり咥えるからね……んじゅっ、じゅるぅっ……ふぅっ……おっぱいも……ゆっくりゆっくり……=Fuu--, I'll stroke it with my mouth super slowly... Njyuu--, Jyuruu--... Fuu--... My breasts too... slowly, slowly...
んじゅっ、はぁっ……お口も……気持ちいい？　じゅっ、じゅるるっ……んっ、いっぱい吸い込んであげるわね……んじゅぅぅっ！=Njyuu, Haa--... Does my mouth... feel good too? Jyuu--, jyururu--... Nn--, I'll take it all in... njyuuu!
んぅっ、じゅるっ、んっ、おっぱい……涎でべとべとになっちゃうわ……じゅぶぶっ……=Nnuu--, Jyuru--, Nn--, My breasts... they're all sticky with my drool... Jyububu--...
あっ、んっ、おっぱいの間からもやらしい音してる……あみゅっ、じゅっ、んじゅうぅっ！=Ah--, Nn--, Now obscene sounds are coming out even from my cleavage... amyuu, jyuu--, njyuuu!
ふぅっ、じゅるるぅっ、オチンポっ……涎のせいでっ……おっぱいの中に溶けちゃいそうっ……じゅるっ、ふはっ、あぁんっ、じゅるるぅ！=Fuu--, Jyururuu--, Because of my drool... It feels like your dick... will melt between my breasts... Jyuru--, fuha--, Aahn--, Jyururuu!
はぁっ、あっ……すごい……ビクビクしてるわ……=Haa-, Ah--... Amazing... It's twitching so much...
あっ……おちんちん、震えてるっ……もうそろそろかしら……？=Ah--... Your dick, it's shaking... Going to hit the limit soon...?
あらあら、オチンポ太くなったわね……イッちゃいそうなの？=Oh dear, Your dick's become even thicker... Are you about to cum?
こんなに激しく震えるのね……んっ、お姉さんびっくり……=It's shaking so intensely... Nn--, Onee-san's shocked...
んっ、キミ、気持ち良さそう……そろそろイッちゃいそう？=Nn-- You look like you're in so much pleasure... About to cum?
このまま最後までイッちゃいましょうね。うん、お姉さんに任せなさい=Let's keep going at it like this until you cum. Yeah, leave it all to onee-san
あ……もう出ちゃいそう……？　んっ、いいわ……このまま続けるから……=Ah... Are you about to cum...? Yeah, It's alright... I'll continue like this...
んっ、いっぱい出していいからね？　お姉さん、そのために頑張ってるんだから♪=Nn--, You can let out as much as you want. Onee-san's working hard just to squeeze out as much as she can ♪
はぁっ、キミの射精見せて？　ほら……一番恥ずかしい姿でしょ？　ほらっ、ほらぁっ……=Haa--, Lemme see you ejaculate. After all... Isn't it the most embarrassing appearance? Come on...
あ、あ、あっ……先っぽふるふるしてるっ……=Ah, Ah, Ah--... The tip's shaking so much...
れるっ、んっ、限界、近いの？　んれ、我慢しないでね……=*Lick*, Nn--, Are you about to hit the limit? *Lick*, Don't hold back...
涎でベトベト……もうそろそろ限界かしら？　好きなタイミングで……れろ、イッてね=It's covered with drool... About to hit your limit? Feel free to cum... *Slurp*, Whenever you like
こんなに震えて……んっ、続けてもいいの……れるるっ……=It's shaking so much... Nn--, I'll continue like this... *Slurp*...
あっ、あっ、すごい……一気に我慢汁溢れてるぅっ……=Ah--, Ah--, Amazing... Your pre-cum is overflowing all at once...
はぁ……オチンポ気持ち良さそうよ？　出る？　出しちゃう？=Haa... Your dick looks like it's in so much pleasure. Gonna cum? Are you?
んれっ、れろ……私の舌で、もっと気持ち良くなっていいのよ……ぺろっ、ちゅっ……=*Lick*, *Slurp*... It's alright for you to feel even better, with my tongue... *Lick*, *Kiss*...
最後までしっかり舐めてあげるからね……れるるぅっ……=I'll keep licking like this till the end... *Slurp*...
れるっ……ふぅっ、お姉さんの舌……気持ちいい？　出ちゃいそうなくらい？=*Lick*... Fuu--, Onee-san's tongue... does it feel good? Good to the point that you'll cum?
んっ、じゅるるっ……すごいっ……まだ大きくなってるわっ……じゅぶぅっ……=Nn--, Jyururu--... Amazing... It's still getting bigger... Jyubuu--...
んじゅぅっ……ん？　もうイきそう？　うん、頑張るわね……じゅぶっ、ぶじゅぅっ！=Njyuu--... Hmm? You're going to cum? Yeah, I'll try even harder... Jyubu--, Bujyuu--!
んじゅっ……んぅぅっ、亀頭膨らんできた……じゅぶっ、い、イきそうなのね=Njyuu--... Nuuu-- The head just got even bigger... Jyubuu--, Y-You're about to cum, aren't you?
はぁっ、あっ……どんどん膨らんでっ……んじゅっ、ふぅっ、お口いっぱいっ……=Haa--, Ah--... It's swelling up more and more... Njyuu--, Fuu--, It's filling my mouth...
ふふっ、おちんちん、もう爆発しちゃいそう……素敵……じゅるぅっ！=Fufu--, Your dick seems like it's going to explode... Wonderful... Jyuruu--!
ふぅっ……お口オマンコ、そんなにいいの？　んっ、じゅぶぶ、んっ、好きな時に出していいわよ=Fuu--... Does my mouth pussy really feel that good? Nn--, Jyububu, Nn--, You can cum whenever you want
じゅっ、じゅぶっ、ふぅっ、気持ちいい……？　ふふっ、嬉しっ……じゅぶぶぅっ……=Jyuu--, Jyubu--, Fuu--, Does it feel good...? Fufu--, I'm glad... Jyububuu--...
んっ、イきそう？　いいわ……いっぱい吸い込んであげる……じゅるるるぅっ！=Nn--, You're gonna cum? Alright... I'll drink lots of it... Jyurururuu!
はぁっ、じゅるるぅっ、いつもご飯食べてるお口でっ……はぁっ、じゅっ、今は射精寸前のオチンポ食べちゃってるぅっ……=Haa-- Jyuururu--, With my mouth that I always only use to eat food... Haa--, Jyuu--, Now it's swallowing on a dick on the brink of ejaculation...
え、ええ……いいわよっ……=O-Okay... Alright...
ん、思いっきり出していいわよっ……=Nn, You can let out as much as you want...
ええ、いっぱい出して……出るとこ見せて♪=Yeah, Let out lots... Let me see you cum ♪
あんっ、楽しみ……ぴゅっぴゅするところ、早く見たいわっ……=Ahn--, I'm looking forward to it... Your cum-shooting dick, I want to see it quickly...
うんっ……最後までっ……いっぱい気持ち良くなってっ……=Yeah--... Till the end... Enjoy yourself as much as you can...
おちんちんが一番やらしく跳ねるとこ……しっかり見せてね=The scene of your dick shooting up in the most obscene way... Show me it, please
最後までしっかり見てあげるから……いっぱい興奮するのよ？=I'll watch till the end properly... it's making me really horny you know?
んっ、いつでも大丈夫っ……このままっ、最後までっ……=Nn--, anytime is OK... Like this, till the end...
いいわよ。このまま一気にイッちゃいましょ=Alright. Just like this, cum all at once.
はぁ、いいわぁ……早く……早く射精見せてぇ！=Haa, Alright... Quickly... Show me your ejaculation!
うんっ……れるっ、このまま舐めててあげるからねっ……=Yeah... *Lick*, I'll continue licking you like this...
うんっ……舌の感触、しっかり覚えてねっ……=Yeah... My tongue's texture, remember it properly, okay?...
うんっ……出る直前まで舐めてあげる……れりゅぅっ……=Yeah... I'll keep licking until you cum... *Slurp*...
うんっ……発射直前まで舐めてあげるからね……れるれるぅっ！=Yeah... I'll keel licking till you blow your load... *Lick Lick*!
いいわよっ……キミが気持ち良くなるまでっ……ずっと舐めててあげるっ……=It's alright... I'll keep licking you... Until you hit the peak...
限界まで舐めててあげるから……キミのタイミングで……ね？=I'll keep licking until you hit your limit... Cum at your own pace... alright?
はぁっ、あっ、我慢汁、まだ出てるぅっ……んっ、ギリギリまで舐め取るからねっ……=Haa--, Ah--, Your pre-cum, It's still flowing... Nn--, I'll keep licking till you're right at the peak...
最後は激しく舐めてあげるわね……れるるぅっ……=I'll lick even more intensely till the end... *Slurp*...
んっ、好きな時に出していいわよ。私……ずっと舐めててあげるから=Nn--, You can cum whenever you want. I'll... keep licking until you do
んふぅっ、れるれるれるぅっ、ほらぁっ、いつでもいいのよっ……=Nfuu--, *Slurp Slurp Slurp*, You can cum whenever you like, you know...
んっ……うんっ、いいわよっ……じゅっ、じゅるっ……出してぇっ……=Nn--, Yeah, Alright... Jyuu--, Jyuruu--... Let it out...
んふぅっ、んっ、いつでもっ……どうぞっ……=Nfuu--, Nn--, Feel free... to cum anytime...
んっ、じゅるっ……いいわぁっ、かけてかけてっ……精子いっぱいかけてぇっ……=Nn--, Jyuru--... Let it out, Let it out... Let out lots of your sperm...
んっ、じゅるるっ……ふぅっ、いいわっ……ぶっかけてドロドロにしてぇっ……=Nn--, Jyururu... Fuu--, It's alright... Cum on my face and make it all sticky...
はぁっ、あっ、じゅぶっ、んっ、いいよっ、気持ち良くなってっ……=Haa--, Ah--, Jyubu--, Nn--, It's alright, Feel as good as you can...
お姉さんにかけたいのね……んっ、仕方ないなぁ……ふふっ、いっぱいかけてね？=You want to spray it on Onee-san, don't you... Nn--, Nothing to be done about it... Fufu, Spray lots, alright?
じゅぼっ、じゅぶぶぅっ……あぁんっ、お姉さん、かけられるとこ想像しただけでイッちゃいそうよぉっ……じゅるるぅっ！=Jyubo--, Jyububu--... Aaahn--, Onee-san feels like cumming just by imagining the scene of your semen covering her face... Jyururuu--!
んっ、好きなところにっ……んじゅっ、じゅっ……出してぇっ……=Nn--, Cum... Nnjyuu, Jyuu--... wherever you like...
んじゅぅっ、ふぅっ、んっ、キミの好きなところ……いっぱい汚していいわよっ……じゅるるっ……=njyuuu--, fuu--, Nn--, you can stain whichever place... you like the most... Jyururu--...
ふぅっ…むじゅぅっ、汚されちゃうっ…キミのザーメンで汚されちゃうっ…ふあぁっ…汚してぇっ！=Fuu--... mujyuu--, I want to be stained... I want to be stained by your seed... Fuaa--, Stain me with your semen!
ふぅっ、んんっ、こ、このままっ……出すのねっ……んっ、いいわよっ……=Fuu--, Nn--, At this pace... You're going to cum soon, right?... Nn--, It's okay...
んっ、うんっ……欲しいっ……お口の中、熱いの欲しいっ……=Nn--, Yeah--... I want it... I want your hot soup inside my mouth...
うんっ、うんっ……新鮮な精液っ……いっぱいちょうだいぃっ……=Yeah--, Yeah--... Your fresh semen... Give me lots of it...
じゅっ、ぶじゅぅっ、んっ、ちょうだいっ……お口オマンコにいっぱい注いでぇっ……=Jyuu--, Bujyuu--, Nn--, Give me... Pour it all inside my mouth pussy...
じゅぶぶっ、んぅっ、キミのっ……お口の中で受け止めてあげるっ……=Jyububu--, Nnnu--, Your seed... I'll accept it all in my mouth...
んんっ……精子の味っ……舌に染みこむくらい出してぇっ……=Nn--... The taste of your seed... Cum so much that it soaks into my tongue...
んふぅっ、欲しい欲しいっ……ドロドロザーメン欲しいのぉっ……んじゅっ、早くちょうだいぃっ！=nfuu--, I want it I want it--... I want your thick and sticky semen... Njyuu--, Give it to me fast!
んふぅっ、お口の中っ……好きなだけ出してぇっ……じゅりゅぅっ……=Nfuuu-, Cum as much as you want... Inside my mouth... Jyuryuu-...
じゅるるぅっ、ふぅっ、お口の中っ……真っ白にしちゃっていいからねっ……じゅるるぅっ！=Jyururuu--, Fuu--, You can paint it completely white... Inside my mouth... Jyururuu!
んっ、じゅるるぅっ……ふはぁっ……早くっ、お口の中ザーメン塗れにしてぇっ！=Nn-- Jyururu--... Fuhaa--... Quickly--, stain my mouth with your semen--!
ええ、いいわよ……私の身体……どこでもたくさんかけてぇ=Yes, It's alright... Spray it on my body... Wherever you like
うん、かけていいからぁ……最後までペロペロするわね=Yeah, It's fine... I'll lick it until the end, alright?
んっ、ふぅっ、うん、かけてぇっ……イく瞬間までじゅぶじゅぶしてあげるからぁ……=Nn--, Fuu--, Yeah, spray it... I'll suck on it right till the end...
ひゃんっ……あっ、と、飛んでるっ……=Hyan--... Ah--, I-It's flying...
あぁんっ、すっごい出てるぅっ……=Aahn--, It's letting out so much...
ふやんっ、あっ、あぁっ、すごいっ、どんどん飛び出してるぅっ！=fuyan--, Ah--, Aah--, Amazing--, It's flying higher and higher!
あっ、すごいっ……こんなにどくどくするのねっ……=Ah--, Amazing--... You're letting out such a stream...
びくびく撃ち出してっ……あんっ、気持ち良さそうっ……=It's twitching and shooting out... Ahn--, It looks like it feels great...
ふぁっ、すごいすごい……ザーメンビームって感じっ……あぁんっ！=Fuaa--, Amazing, Amazing... It's like a semen-beam... Aahn--!
ひゃっ、あっ……いっぱい出てるぅっ……=Hyaa--, Ah--... It's letting out so much...
きゃっ、あっ、んふぅっ……=Kya--, Ah--, nfuu--...
ああんっ、もっとっ！　やめないでっ！　もっとかけてぇっ！=Aaahn--, More! Don't stop! Cover me more!
精液って……こんなにたくさん出るのね……=Your semen... You're letting out so much...
ふふ、気持ちよかったなら嬉しいわ=Fufu, I'm glad it felt good
おちんちん、一生懸命震えてたわね……ふふっ=Your dick, It was shaking with all it's might... Fufu
あはっ、上手に射精出来たわね。いい子いい子♪=Aha--, You let out so much. Good boy, Good boy ♪
あ……すごい……先っぽ……糸引いてる……どろどろ……=Ah... Amazing... The tip's drawing up such a string... So sticky...
こんなに飛ばしちゃって……気持ち良かったのね……=It's flying so high... It felt that good, huh?
ザーメンぴゅっぴゅ、気持ち良かった？　ふふっ、偉い偉い♪=Did shooting out your load feel good? Fufu, Amazing, Amazing ♪
はぁ……ん……すごくべっとりしてる……熱い……=Haa... Nn... It's so sticky and thick... So hot...
あふぅ……精液って……本当に熱い……=Afuu... Semen... is really hot...
はぁぁ……頭の中蕩けちゃいそう……=Haaa... I feel like my head's gonna melt...
お姉さん、キミ色に染められちゃった♪=Onee-san got stained in your color ♪
んんっ……精液の味って……変わってるのね……=Nnn... Semen really does taste... quite unique...
んくっ……ふふっ、たくさん飲んじゃった……お腹の中、熱いわ……=Nnku--... Fufu--, I drank so much... It feels so warm... inside my stomach...
んっ……なんでかな、変わった味なのに……キミのだと思うと美味しく感じるわ……=Nnn... Why is it, that even though it's such an unusual flavour... When I think about how it came from you, I find it so delicious...
んくっ……んっ……もう、他のどんなものより、キミのザーメンが美味しいって思っちゃう……私、ヘンタイさんね=Nnku--... Nn--... Jeez, I'm finding myself thinking that your semen tastes better than anything else... I'm such a pervert
んくっ……ふぅ……他のものには例えられない味ね……=Nnku--... Fuu... It's such a unique flavour, uncomparable to anything else...
ん……喉を通る感じ、すごく分かるの……とろっとした熱いスープみたい……=Nnn... The feeling of it going down my throat, I recognize it so well... It feels like a thick hot soup...
すっごく濃い精子……お口から飲んでも妊娠しちゃいそう……=Such thick sperm... I feel like I'll get pregnant just from drinking it...
んっ……美味し♪　ふふっ、これからは自己紹介の時に、好物はキミのザーメンです、って言わなきゃいけなくなっちゃう♪=Nn--... Delicious ♪ Fufu--, From now on, I feel like won't be able to help myself from saying "The thing I love is [H名]'s semen" whenever I have to introduce myself ♪
あ……んっ……つい全部飲んじゃった……キミのだからよ……=Ah... Nn--... I unconsciously drank all of it... It's because it was yours...
ふふっ、精液って……他じゃ味わえない独特の味……癖になったら、毎日飲ませてもらわなきゃ……=Fufu, Semen... has such a unique flavour, one that you can't find anywhere else... If I get addicted to it, you have to let me drink it everyday...
うぅん、もっともっと飲みたいなぁ。キミのザーメンで、お姉さんのお腹の中、全部真っ白にして？=Uuhn, I want to drink even more of it. With your semen, paint the insides of Onee-san's stomach completely white, please?
はふ……ふぅっ、たくさん出してくれて……嬉しい=hafu... fuu--, You let out so much... I'm glad
あら……いっぱい出たわね……ふふっ、気持ち良かったかしら？=Oh my... So much came out... Fufu-- Did it feel good?
あら、こんなにたくさん……もう、そんなに溜まってたの？=Oh my, so much... Were you that bottled up?
ふはぁ……あんっ、こんなにドロドロ……キミ、たくさん精子作れるのね♪=fuhaa... ahn--, so thick... you sure made a lot of sperm, didn't you ♪
すごい……こんなにどろっとしてるのね……不思議……=Amazing... It really is that thick... So strange...
これが赤ちゃんの素……なのよね。なんだか不思議だわ=So this is what babies are made out of... isn't it. It's really quite amazing
ん……いっぱい出たわね……ふふっ、お姉さん嬉しくなっちゃう=Nn... You sure let out a lot... Fufu, It really makes Onee-san happy
すごい……まるでゼリーみたいなザーメン……これがオチンポから飛び出してくるなんて……ちょっと感動ね♪=Amazing... It's like jelly... To think this came shooting out of your dick... It's a bit impressive ♪
まさかこんなに出るなんて……男の子ってすごいのね……=To think this much came out... Boys really are amazing...
こんなに反応がいいと、ヤリ甲斐があるわね♪=When I get such a good response, it makes it worth all the effort. ♪
キミのザーメン、ずーっと見ていたくなるわ……だって……ザーメンまで可愛いんですもの、ふふっ=Your semen, I want to see it everyday... After all... Even your semen is so cute, fufu
次も頑張るわね=Let's keep going. I'll try my best.
キミが満足するまで、好きなだけしてあげる=I'll do whatever you like, until you're satisfied
もっともっと気持ち良くなりましょ？　お姉さん、そのためにいるんだから♪=Let me make you feel even better. That's why Onee-san is here ♪
上手になるまで何回でも練習させてね=Let me practice more and more until I become really good at this, alright?
あんっ……求めてもらえると……お姉さん、幸せで濡れちゃいそう……=Ahn--... If you ask me like that... Onee-san feels like she'll be wet just from the happiness...
キミが悦ぶお顔が見られるなら、お姉さん、何回でもお相手しちゃうわよ？=Just to see your pleasure filled face, this onee-san's willing to keep you company as many times as you like, you know?
優しくした方がいいのよね？=I should be gentle, shouldn't I?
今は敏感になってるのよね……優しく優しく……=It's really sensitive right now, isn't it... Gently... Gently...
ふふっ、出した後でもしっかり感じられるのね……素敵よ……=Fufu, you can feel it properly even tho you just came, can't you... so wonderful...
このくらいの強さで大丈夫？　痛くない？=Is this much strength fine? It doesn't hurt, right?
大丈夫？　くすぐったかったり、痛かったりしない？=Is this fine? Does it feel ticklish or painful?
もう……射精した後でもこんなに大きくなるなんて……キミ、性欲すごいのね=Jeez... It's still so big, even tho you just came... Your sexual drive really is amazing
強めで平気なの……？　ふふっ、逞しいのね=It's fine if I do it even stronger...? Fufu, such a strong and healthy man
ちょっとずつ、気持ち良くなってきたかしら？=Does it feel better?
ちょっと強くしちゃうわよ？　こっちの方が気持ちいいでしょ？=I'm going to use a little bit more force, okay? Doesn't it feel good like this?
すごい……どんどん硬くなっていく……=Amazing... It's getting harder and harder...
こんなに激しくても平気なんて、おちんちんって強いのね=To think this much intensity is fine, your dick sure is strong
ダメ、もう激しくしちゃう……お姉さんが我慢出来ないの=No good, I'm going even more intensely at it... Onee-san can't seem to hold back
ん……ゆっくり舐めてあげる……れるっ……=Nn--... I'll lick it gently... *Lick*...
あんっ……精液の味、しっかり残ってる……=Ahn--... The taste of your semen, it's still there...
ふふっ、こんなに膨らんでるのに……ザーメンの味はしっかりこびりついてる……れるぅっ……=Fufu, it's so swelled up and yet... the taste of semen still remains... *Slurp*...
優しく濡らしてあげるわね=I'll make it moist and wet real gently
今度は柔らかい時もペロペロさせてね=Next time let me lick it even when it's all soft, okay?
れるっ、んふぅっ、この味、もう止められない……れるぅっ……=*Lick*, Nfuu--, This flavour, I'm already hooked to it... *Slurp*...
れるっ……あ、もうぴくぴくしてる……=*Lick*... Ah, It's already twitching...
れりゅっ、ぺるっ……んっ、血管、こんなに浮いちゃうのね……=*Slurp*, *Lick*... Nn-- The veins, they stand out so much...
ちゅっ、れるぅっ、我慢汁、もう垂れてるわよ……ほら……舐め取ってあげる……れるぅっ……=*Kiss*, *Lick*... It's already dripping with pre-cum... Here... I'll lap it all up for you... *Slurp*...
ぺろっ、れるるっ……ふぅっ、ちょっとだけ精液の味残ってる……=*Lick*, *Slurp*... Fuu-- It still tastes a bit like your semen...
れるぅっ、れるっ……ふふっ、最初からベトベトのおちんちん……匂いだけで興奮しちゃう……=*Slurp*, *Lick*... Fufu, your sticky dick... The smell alone is enough to make me so wet...
れるれるっ。れるぅっ、ん、もっともっと舐めまくってあげるんだからっ……=*Slurp*, *Lick*, Nn-- I'll lick it up so much...
じゅっ……ん、すごく大きい……=*Suck*... Nn--, So big...
んじゅぅっ……ふぅっ、こんなに大きくなってるなんて……=Njyuu--... Fuu--, To think it's gotten so big...
じゅるっ、ちゅぅっ……ふふっ、お姉さん……涎が止まらないの……=*Suck*, *Kiss*... Fufu-- Onee-san's drool just won't stop coming out...
んふぅっ、じゅるるっ、すごい、どんどん膨らんでるわよ=Nfuu--, Jyururu--, Amazing, It's still getting bigger
じゅぶぅっ……んっ、さっきよりも膨らんでない？=Jyubuu--... Nn--, Isn't it bigger than last time?
あんっ……じゅぶぶっ、ザーメンの匂いがお口の中に充満するぅ……んっ、ふぅっ、じゅるるぅっ……=Ahn--... Jyububu--, The smell of your semen is permeating in my mouth... Nn-- Fuu--, Jyururuu--...
じゅぶっ、はぁっ……激しくしたらっ……喉まで届いちゃいそう……じゅるるっ……=Jyubuu--, Haa--... If I do it too intensely... It goes all the way to my throat... Jyururu--...
じゅるぅっ……あ、んっ、お口の中、犯す気満々ね……じゅるるぅっ！=Jyuruu--... Ah, Nn-- It's ravishing the insides of my mouth... Jyururuu--!
んふぅっ、もうっ……どれだけ溜まってるの？　むじゅっ、んっ、お口の中、我慢汁でぬるぬるよぉ……=Nfuu--, Jeez--... Just how bottled up are you? mujyuu-- Nn--, The inside of my mouth is completely wet and sticky with your pre-cum...
んじゅっ、じゅぶぶっ……こんなに激しくしていいの？=njyu--, jyuububu--... Is it alright for me to do it this intensely?
んふぅっ、じゅっ、お口の中ですっごく暴れてるっ……んんっ！=nfuuu--, jyuu--, it's being so rowdy inside my mouth... Nn--!
じゅぶぶっ、ふふっ、匂い、どんどんきつくなるわね……はぁ……興奮するぅ……=Jyububu--, Fufu, the smell, it's steadily getting stronger... Haa... It's making me excited...
んっ、いいのよ、お姉さんがしっかり温めてあげるわね=Nn--, It's alright, Onee-san will warm it up properly
はーい、びくびくしてるとこ……おっぱいで癒してあげるわね=Alriiight, Your shivering dick... I'll heal it with my boobs
はーい、お姉さんのおっぱいオマンコ、しっかり味わってね=Alriiight, Onee-san's boobpussy, savour it properly, okay?
胸だったら……そんなに刺激は強くないわよね=If it was my chest... It wouldn't be that stimulating, would it?
ふふっ、こうやって精液を広げたら……よく滑るでしょ？=Fufu, If I spread the semen like this... doesn't that slide super nicely?
おっぱい大好きってオチンポが言ってるわ=Your dick is telling me just how much it loves my breasts
ぺろっ……んっ、ふふっ、こうやってると……何だか可愛く見えてくるわね=*Lick*... Nn--, Fufu--, If I do it like this... It looks really cute for some reason
あんっ……もうぬるぬる逃げないのっ……いっぱい舐めるんだからっ……=Ahn--... Don't slip away... I'll lick you lots...
れるっ……んっ、だんだん気持ち良くなってきた？　ほら、おっぱいにも我慢汁垂れてるわよ=*Lick*... Nn--, Does it feel better than before? Look, Your pre-cum is dripping from my breasts
れるるっ……ふぅっ、しっかり挟んでたくさん舐めてあげるわね=*Slurp*... Fuu--, I'll lick it while rubbing it between my breasts
れりゅっ……ふふっ、エッチな匂い……おっぱい中に染みつきそう……=*Slurp*... Fuu--, Such an obscene scent... It's permeating my breasts...
れるぅっ……ふふっ、どうしたの？　今、女子みたいな声出ちゃってたわよ？=*Slurp*... Fuu--, What's the matter? You just let out such a girly moan, you know?
じゅぶっ……んっ、ゆっくりゆっくり……じゅるっ、じっくり感じてね……=Jyubuu--... Nn--, Slowly, Slowly... Jyuru--, savour the feeling thoroughly...
じゅりゅぅっ、ふふっ、吸い込んだら精液出てきてる……味、するわよ？=Jyuryuu--, Fufu, When I suck on it, semen comes out... I can taste it
じゅぶぶっ……んふぅっ、キミ、本当にこれが好きなのね……じゅぶぶっ、もぉ……おっぱいとお口なんて贅沢さん♪=Jyububu--... Nfuu--, You really like this, don't you... Jyububu--, Jeez... Aren't you living it up, both my tits and my mouth... ♪
んじゅぅっ、じゅぶぶっ、ふぅっ……どう？　また気持ち良くなれそう？　じゅるぅっ！=njyuu--, jyububu--, fuu--... How is it? Does it feel good? Jyuruu--!
ふぅっ、じゅぶぶっ、おっぱいでしっかり絞ってっ……んじゅっ……お口で吸い出さなきゃねっ……=Fuu--, jyububu--, milking your dick with my breasts... *suck*... and sucking it out with my mouth...
むじゅっ、じゅるるぅっ……んっ、ふぅっ、根元も先っぽもっ……一気に刺激しちゃうっ……ずりゅぅっ！=mujyuu--, jyururu--... Nn--, Fuu--, Both the base and the tip... I'll attack both of them at once... Zuryuuu--!
あっ、どくどくしてる……またイきそうなのね=Ah--, It's twitching... You're about to cum, aren't you
あっ、切なそうな声……もうイきそうなの？=Ah--, Such a pained moan... Are you about to cum?
ふふっ、また出ちゃいそうなのね。うん、いいわ、見せて見せて=Fufu, You're about to cum again, huh? Alright, Go ahead, Lemme see it
ここ……切なそうに震えてる……いいのよ、どんどん気持ち良くなって=It looks like it's in so much pain... It's okay, you can cum as much as you want
またイきそうなのね？　ふふっ、何回でもイかせてあげる=You're about to cum again, aren't you? Fufu, I'll let you cum as many times as you want
しっかり見ててあげるから……ふふっ、恥ずかしい声、出してもいいのよ？=I'll watch carefuly so... Fufu, Your embarrasing moans, you can let them out, you know?
れりゅっ……あ、んっ……透明なお汁、いっぱい出てるっ……=*Slurp*... Ah, Nn--... It's leaking out so much of your clear soup...
れろ、れりゅ……気持ちいい？　もっと切ない声、聞かせて……=*Lick*, *Slurp*... Does it feel good? Let me hear even more of your pained moans...
んちゅっ……あ、イきそうになってる……味が濃くなるから分かるのよ♪=*Kiss*... Ah, seems like you're about to cum... I can tell, since the flavour got so much stronger ♪
ふはぁっ、れるぅっ、先っぽ……すごく震えてるわよ……=Fuhaa--, *Slurp*, The tip... It's twitching so much...
んっ、れるぅっ、んんっ、好きに出していいのよ？　私のこと、そういう風に使いたいんでしょ♪=Nn--, *Slurp*, Nn--, You can cum as much as you want, you know? You want to use me like that, don't you? ♪
れるるっ、んっ、オチンポどうしたいの？　イッちゃいたいの？　ん？　ん？　れるれるぅっ……=*Slurp*, Nn-, What does this cute dick want to do? Does it want to cum? Hmm? Hmm? *Slurp*...
んじゅぅっ……ふぅっ、はぁっ……お口の中でびくびくしてる……=njyuu--... Fuu--, Haa-... It's twitching inside my mouth...
んじゅっ、じゅるるっ、あんっ、我慢してるお顔も可愛い……=njyuu--, jyururu--, Ahn--, Your enduring expression is also super cute...
じゅぶぶっ、んっ、はぁっ、いきなり奥までねじ込んで……もう出ちゃいそうなのね♪=Jyububu--, Nn--, Haa--, Thrusting in all the way to the back all of a sudden... You're almost about cum, huh? ♪
んっ、私のお口の中……気持ちいい？　嬉しい……何回でも気持ち良くなってね……じゅぶっ……=Nn--, Does it feel good... Inside my mouth? I'm glad... You can use it as much as you want... Jyubu--...
じゅるぅっ、ほらほらっ、んっ、イっちゃっていいのよ？　じゅぶぶぅっ！=Jyuruu--, You know, it's okay if you want to cum, yeah? Jyububuu--!
んふぅっ……ずじゅううぅっ……ふふっ、イきそうなの分かっちゃう……だってキミ……すごくエッチなお顔してるんですもの……=Nfuuu--, zujyuu--... Fufu, I know you're at your limit... After all... You have such a lewd expression on your face...
んっ……いいよ。何回でも出していいよ=Nn--... It's alright. You can cum as many times as you want
んっ、いいわ……おちんちんのどっくん、しっかり見ててあげるからね=Nn--, It's alright... Your throbbing dick, I'll watch it properly
出してっ……キミの一番やらしいところ……しっかり見せて=Let it out... Your lewdest part... Lemme see it properly
あっ……嬉しいっ……私で気持ち良くなってくれるのねっ……=Ah--, I'm so happy... That I'm able to make you feel this good...
んっ、好きなだけ出して？　どくどくしてるところ、何回でも見たいの=Nn--, Let out as much as you want. Your gushing dick, I want to see it as many times as I can
真っ白なザーメン、またたくさん見せてっ……私で……出してぇっ！=Your pure white semen, show it to me again... Cum... because of me!
んっ、れりゅっ、んんっ、いいわよっ、またっ……いっぱい出してっ……=Nn--, *Slurp*, Nn--, It's alright, Again... shoot out lots again...
れりゅっ、んっ……気持ちよく、イッてね……=*Slurp*, Nn--... Enjoy it... Cum...
いいわっ……んっ、最後までっ……れるるっ、舐めまくってあげるからねっ！=Alright... Nn--, I'll lick you lots--... *Lick*, till the end!
このままっ……最後まで舐めるからねっ……んっ、気持ち良くなってぇっ……=Just like this... I'll keep licking you till the end... Nn--, Enjoy it as much as you can...
うんっ……ぺろぺろしてあげるからっ、たくさん出すのよ=Yeah... Ill keep licking you so, you have to let out lots
いつでもいいのよっ……んっ、れるっ、お姉さんの舌にっ……自分で擦りつけてもいいからねっ……れるるぅっ！=Feel free to cum whenever... Nn--, *Lick*, You can use Onee-san's tongue and... rub it on it as much as you want... *Slurp*!
んうぅっ、うんっ、いいよぉっ……じゅるっ、出しちゃっていいよぉっ……=Nuuu--, Yeah, It's alright--... Jyuru--, You can cum if you want...
んじゅっ、んうぅっ、いいわよっ、お姉さんにっ……いっぱいかけてっ……=Njyuu--, Nuuu--, It's alright, spray lots of it... on Onee-san...
んじゅっ、じゅるるぅっ……ふふっ、ご奉仕のご褒美っ……んじゅっ、思いっきりぶっかけてぇっ！=Njyuu--, Jyururu--, Fufu, here it comes, the reward for my service... njyuu--, Cum on my face as much as you want!
いいよっ……じゅっ、じゅぶぶっ、最後までっ……しっかり咥えてあげるっ……じゅぶぅっ……=It's alright... Jyuu--, Jyuububu-- I'll hold it in my mouth... till the very end... Jyububuu--
ふぅっ、また精液の匂いを嗅げるのねっ……んじゅっ、ふぅっ、期待しちゃうっ……=Fuu--, I can smell the scent of your semen again... Njyuu--, Fuu--, I'm looking forward to it...
じゅりゅぅっ、んふぅっ、ドロドロにしてっ……お姉さんのことっ、ザーメン臭くしてぇっ！=Jyuruu--, nfuu--, cover me with your sticky syrup... Make this onee-san smell of your seed!
んっ、うんっ……ふぅっ、お口の中っ……はぁっ、んん、いっぱいにしてぇっ……=Nn--, Yeah... Fuu--, Let out lots of it... Haa--, Nnn, Inside my mouth...
じゅるぅっ、いいわぁっ……お口の中っ……妊娠させてっ……=Jyuruu--, Go ahead... Make the inside of my mouth pregnant... with your seed...
んふぅっ、はぁっ、いいわぁっ……ザーメンの味っ、しっかり感じさせてぇっ……むじゅるぅっ！=Nfuu--, Haa--, Go ahead... Let me savour the taste of your semen... mujyuruu--!
いいよぉっ……じゅりゅぅっ、ふぅっ、熱いのっ……お口で受け止めてあげるっ……じゅぶぶぅっ……=It's alright... Jyuryuu--, Fuu--, Your hot syrup... I'll accept it all in my mouth... Jyububuu--...
はぁっ、じゅるるぅっ、精液っ……しっかり味わわせてっ……=Haa--, Jyururuu--, Let me properly savour... your semen...
ぶはぁっ、んじゅぅっ……ザーメン汁でっ……お口オマンコいっぱいにしてっ……ぶじゅるぅぅっ！=Fuhaa--, Nnjyuu... Fill up my mouth pussy... with your thick soup... bujyuruu--!
ふふっ、私のこと、汚したいのね？　いいわ、好きなだけ汚してぇ=Fufu--, You want to stain me with your semen, don't you? Go ahead, stain me as much as you like
ペロペロしてあげてるのに、精液までかけちゃうの？　もぉ……ヘ・ン・タ・イ・さん♪=Even tho I'm already licking you, you're still going to cover me with your semen? Jeez... Such - A - Pervert ♪
じゃ、最後は激しくしてあげるっ……だからぁ……いっぱいぶっかけてぇっ……=Then, I'll do it super intensely since we're nearing the end--... So... You have to pour out lots, okay...?
ひゃっ、んんっ……すごいっ……まだこんなに出ちゃうのね=Hyaa--, Nnn--... Amazing... You still had so much left over, huh?
あぁんっ！　またこんなに出てっ……あっ、ひゃっ、すごーいっ……=Aaahn--! It still had so much in there... Ah--, Hyaa--, Amaazing...
あっ、あっ、あぁんっ、出てる出てるっ！　ぴゅっぴゅすごいぃっ！=Ah--, Ah--, Aaahn--, It's coming out! It's shooting it out so fast!
わわっ、出したばかりなのにっ……またたくさんっ……あんっ、飛び散ってるっ……=Wa-wa--, Even tho you came once already... It's still shooting so much... Ahn--, It's flying everywhere--...
あっ、あんっ！　どっくんの度にっ……またこんなにっ……=Ah--, Ahn--! Again so much...
あんっ、こんなにたくさんっ……ザーメン底なしね♪=Ahn--, So much... You truly have infinite amounts, don't you ♪
ひゃあっ、あっ……あんっ、まだ出るのっ……ふぁっ、あぁっ……=Hyaa--, Ah--... Ahn--, It's still coming... Fuaa--, Aaa--...
あぁんっ、たくさんかかってるぅ……=Aaahn--, It's spraying out so much...
あはっ、あはんっ……ザーメンかかる度にっ、オマンコビクビクしちゃうっ！=Ahaa--, Ahaan--... When the semen was hitting me, my pussy reacted--!
男の子って……本当に何回でも出せるのね……=Boys... really can cum as many times as they want, huh...
はぁ……どろどろの精液……まだこんなに残ってたのね……=Haa... This thick, sticky semen... You still had lots of it left, huh...
またたくさん出せたわね。頑張ったオチンポ、偉い偉い=You sure let out so much again. So hardworking, good boy, good boy
こんなに出してもらえると……ちょっと恥ずかしいけど嬉しい……ふふっ=Shooting out this much... It's a bit embarrassing, yet it also makes me so happy... Fufu
普通、こんなに出るものなの？　それとも……キミが満足してくれてる証拠……かしら？=Do you usually let out this much? Or perhaps... Was I able to satisfy you completey?
こんなに何回も出してもらえるなんて……お姉さん、嬉しくてどんどんエッチになっちゃうわ=To think you can let out this much many, many times... Onee-san feels like she's turning lewder by the minute from the happiness
あぁんっ……何回出してもどろどろなのね……=Aaaahn--... No matter how many you cum, it'll be just as thick and sticky, huh...
んぅ……熱くてどろどろで……やだ、気持ちいい……=Nnuu... It's so hot and sticky... Oh gosh, I feel so good...
あは……熱も匂いも……最高……キミのザーメン、大好きよ……=Aha... Both the smell and the warmth... It's the best... I love your semen...
んっ……ふぅっ、ふふっ、変わった味……ちょっと苦いかも……=Nn--... Fuu--... Fufu, this unique taste... It's a bit bitter I think...
ふぅっ……少し苦いけど……美味しいって思っちゃう……私もヘンタイさんかしら？=Fuu--... It's a bit bitter but... I'm beginning to find it delicious... Am I pervert too?
んくっ……ん、美味しい……これでタンパク質の補充は完璧ね♪=Nkuu--... Nn, So tasty... With this, I've met my daily recommended dose of protein ♪
さっき出したからかしら……少しだけさらさら……飲みやすいかも=I wonder, is it because you came once already... It's very smooth and free-flowing... It's easy to drink
んくっ……ふぅ……お腹の中に流れ込んじゃった……何回でも飲みたくなっちゃう味ね=Nku--... Fuu... It flowed right into my stomach... It has a taste that makes me wanna drink it many, many times
はぁ……キミのザーメン、もっともっと飲みたくなっちゃう……こんな美味しいもの……無限に飲めそうよ♪=Haa... Your semen, I want to drink more and more of it... Such a delicious taste... I can drink it forever ♪
んうぅ……すごい、出した後でもまだこんなに……気持ち良かったかしら？=Nuuu... Amazing, Even tho you already came once... Did it feel that good?
んちゅっ、くちゅっ……ふぅ……ほら、お口の中で泡立てちゃった♪=*Kiss*, *Suck*... Fuu--, Look, My mouth is all lathered up with your semen ♪
はふぅ……ふふっ、こうやって吐き出す瞬間、身体がぞくぞくってするの……=hafuu--, Fufu, the moment you shot it into my mouth, my whole body shuddered with excitement...
こうやって出してくれた量を見るのって……なんだか癖になりそう……ふふっ=Looking at the amount of stuff you shoot out... might become a habit for me... Fufu
こんなにベトベト……お口の中、隅々まで味が残ってるのよ♪=So sticky... The taste still remains in the nooks and crannies of my mouth, you know ♪
お口オマンコから溢れる中出し戻り汁……ふふっ、やらしいわよね♪=Your sticky soup creampie spit out from my mouth pussy... Fufu, So obscene ♪
（開始時台詞）プールでこんなことしちゃうなんて……キミって本当にエッチなのね=Wanting to do this kind of thing at the pool... You're such a goshdarn pervert
