﻿「なぁ、一つお願いしてもいいか？」=Listen, is it alright if I ask for something?
「ん？　[H名]のお願いなら、一つと言わず何個でもいいよ」=Hm? For you, [H名], anything.
「そうか、じゃあとりあえず一つ目だな……その、またキスしないか？」=I see, then for now, the first thing... uhm, won't you kiss me again?
「えっ、うん！　そういうお願いなら大歓迎だよ！　いつでもウェルカム！」=Eh--, yeah! I'm all for that sort of thing! You're always welcome!
「こら、いちいち面白くしようとするな。雰囲気を大事にしろと言っただろ？」=Come on, don't try to have fun with every single thing. I told you to mind the mood, no?
「あぁ、そうだった。ごめん、つい……」=Ah, that's right. Sorry, I just...
「まぁ、そうそう変われるものではないだろうし、そういうおまえが好きなのも事実だ。あまり重く受け止めるな」=Well, I suppose it's not something you can change overnight, and I fell in love with that sort of you anyway. Don't take it to heart.
「うん、じゃあキス……しよっか？」=Yeah, then shall we... kiss?
「ん……」=Mm...
…………=...
「んっ……キスは何度してもいいな。特にこんな綺麗な夜景だと、気持ち良すぎて怖いくらいだ」=Nn--... No matter how many times we kiss, it still feels just as nice. And with this night-view as the backdrop, it feels so good, it's almost scary.
「なんか、ここに来たらキスっていうのが習慣になってるね」=It's becoming kind of a tradition for us to kiss whenever we come here, isn't it?
「最初のインパクトというのは大きいからな。それで……続きはするのか？」=The first one's impact was so big, afterall. So, now then... are you going to take the next step?
「あぁ、えっとそれは……」=Aah, erhm, that's...
「外でエッチするのまで習慣化するのは……流石にまずいかな？」=To make even having sex outside into a tradition... It really would be a bad idea, no?
「いいんじゃないか？　でもあまり慣れると、おまえが楽しくなくなるかもな」=Isn't it fine? But, if we get too used to it, it might not be fun for you anymore.
「え、なんで？」=Eh, why?
「それはほら……男は、女が恥じらう姿に興奮するのだろう？　外でする時なんて特にじゃないのか？」=That's, you know... Don't boys really get excited seeing girls be bashful? Especially so when doing it outside?
「あー、うん。それはまぁ……ははは」=Aah, yeah. That's... Hahaha.
「嫌味で言っているわけではないぞ。こんな所でするんだ、いつまでも特別感があった方がいいだろう？」=I don't mean that in a bad way, know? It would be great if the special feeling of "We're going to do it in a place like this" lasts forever, no?
「そうだね。でも慣れたら慣れたで、もっとアブノーマルな事にもチャレンジしてみるとか？」=You're right. But, if we do eventually get used to it, can't we just challenge ourselves with more and more fetishistic stuff?
「うぅ、それがエスカレートしていくと、大変な事になりそうだな……」=Uuu, if it keeps escalating like that, I feel like it'll turn into a mess...
「だ、大丈夫。そこは常識の範囲で考えるよちゃんと……たぶん」=I-It's alright. I'll stay within the bounds of common sense... probably.
「こんなに信用できない『たぶん』もないな。エッチの時のおまえの探求心には、毎回驚かされるよ」=I don't think you could sound less unreliable if you tried. Your never-ending pursuit of desire when it comes to sex always manages to surprise me.
「あー、ごめん。ちょっと自重します……」=Aah, sorry. I'll try holding back a bit...
「だから、嫌だと言っているわけではない。私だってその……新鮮な方が興奮するしな」=Like I said, I'm not saying I hate it. Even I get excited... about new things.
「おおっ、じゃあ今日は、どんな風にシようかなぁ……絶対[H名]を満足させてみせるよ！」=Oooh--, then just how should we do it today... I'll definitely satisfy you, [H名]!
「もうかなり暗いし、今日は帰ろうか」=It's already gotten quite dark, shall we go home for today?
「なんだ、今日は調子が悪いのか？」=What, don't feel too good today?
「いやその、俺だって常にエッチの事ばかり考えてるわけじゃないよ？」=No, well, it's not like my head is always filled with sex and nothing else, you know?
「それは嘘だな。おまえから性欲を取ったら、大半のものが無くなってしまうだろう？」=Yeah, I don't believe a word. If we were to take away your lust, most of you would be gone, no?
「えぇっ、俺ってどんな風に見られてるの？」=Eeeh--, just how do you see me?
「いやらしくて頼りない……でも、私の大好きな彼氏だと思っているぞ？」=Lewd and unreliable... But, I do think of you as my beloved boyfriend, you know?
「うぅ、その答え方は反則。やっぱり……シていい？」=Uuu, that sort of answer is against the rules. Is it really... okay? Can we?
「だーめーだっ。男なら一度言った事は曲げるな。ほら、手くらいは繋いでやるから、もう帰るぞ」=We - can - not--. If you're a man, don't take back your words. Come on, I'll let you hold my hand atleast, let's go home.
「あぁ、そんなぁ……やっぱり選択を間違えたかなぁ……」=Aaah, don't say that... I really did pick the wrong choice, didn't I...
CHOICE:『是非、お願いします』=『Yes, please』
CHOICE:『もうかなり暗いし、今日は帰ろうか』=『It's already gotten quite dark, shall we go home for today?』
