﻿「っと……どんどん人が乗ってくるね……悪いけど、少し詰めてもらえないかな？」=Woah... more and more people just keep getting on and on... I'm sorry but, mind if I squeeze in a bit with you?
「は、はい……こんなに混んじゃうとは……窮屈ですね」=S-Sure... who'd have thought it'd get so packed... quite tight, isn't it?
「だね……こんなにぎゅうぎゅうで……おわっ！」=Sure is... we're almost squeezing each... owah--!
（お、押されて[H名]と密着して……このままじゃ、股間が大変なことになってしまう……！）=(I-I got pushed into her... a-at this rate, my crotch's going to activate...!)
（さすがに……勃たせるわけには……あぁ、でも……[H名]、いい匂いがして、クラクラする……）=(I really can't... pop a chub here... aah, but... she smells, so nice, my head's spinning...)
「あの……おちんちん、おっきくなってますよね？」=Uhm... your dick, it's getting bigger, isn't it?
「それは……えっと……そ、そうですね」=That's... erhm... i-it sure is.
「時間が経てば……元に戻ったりしませんか？」=If we let it be... will it go back to normal?
「ご、ごめん……この状態だと難しいかも。興奮する原因が間近にあるから……」=S-Sorry... don't think that's gonna be possible in this situation. The cause of my arousal's brushing right against me so...
「あなたも、困ってるんですよね……わかりました」=You're at a loss too, aren't you... I understand.
「ってちょっと、[H名]？　何をするつもり……？」=Wuh, hey, [H名]? What are you...?
「私に任せてください……何とか、してみせますから……！」=Please leave it to me... I'll deal with it, somehow...!
（いや……ここで勃起させるのは、いくら何でもマズイ！　絶対に抑えないと……！）=(No... No matter what, I can't pop a chub here! I gotta get it down...!)
（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）=(Mind over body, mind over body... I'm gonna endure! Don't lose yourself to fleeting desire, me...!)
CHOICE:『少し我慢してみる』=Try enduring a little bit.
CHOICE:『欲望を必死で押さえ込む』=Desperately push your desire back down.
