﻿う、うまくできるかどうか……=I-I don't know if I can do it well but...
下手だからって、笑うなよ……=Don't laugh just because I suck, alright?...
ここ、んっ、あついな……=This spot, nn--, it's so hot...
んっ、オチンポ暴れすぎだ=Nn--, your dick's going way too berserk.
ここ、すればいいんだな=I just have to do it here, right?
ピクピクしてるぞ……=It's twitching...
触ってるだけで、感じてんだな=You feel pleasure from just having me hold it, don't you?
ここがいいんだろう、私に任せろ……=This spot feels good, right? Leave it to me...
は、はじめてだからな……=I-It's my first time, so you know...
おちんちん、勃ちすぎだ=Your dick, it's way too erect.
私のテクで、気持ちよくさせてやるからな=I'll make you feel good, with my technique.
どんなふうがいいんだ……私に言ってみろ=Just how do you want me to do it... Try telling me.
はぁん、んっ……ゆっくり、好きなんだな=Haan, nn--... you like it slow, don't you?
このぐらい、がいいんだな=This much, is nice, isn't it?
これ、どこまで大きくなるんだ……=Just how big is this gonna get...
ペース、もっとあげてやろうか……=Shall I ramp up the pace...
楽に、させてやるから=I'll make you, feel all better again.
あまり甘くみるなよ……=Don't look down on me too much...
こ、これじゃあ満足しなさそうだな=T-This doesn't seem all that satisfying.
こんなにさせて、いやらしいな=You sure are lewd, making me do this.
調子、よさそうだなお前……=You sure look like you're having a grand old time...
ピクッてしたな……ここ、弱いんだろう=You just twitched... this is your weak spot, isn't it?
太くて、硬くて……生き物だな=So fat, and hard... It's an actual living thing.
い、痛くないか……？=D-Does it hurt...?
ここ、ピクピクしててかわいいな=It's so cute, the way it's twitching.
おっ、顔がエッチになってるぞ……=Oh--, your expression is turning really lewd, you know...
これじゃあ、満足しないだろう=You won't get satisfied like this, now will you?
な、慣れないんだ、仕方ないだろう=I-I'm not used to this, it can't be helped.
こんなにして……いやらしい=Making me do this... so lewd.
私の手、冷たくて気持ちいだろう=My hand feels all cold and nice, doesn't it?
ははっ、はやくシゴいてやろうか=Haha--, shall I wring you out?
少しずつ、先からでてるな……=Stuff's starting to come out of the tip, slowly...
腕から、お前の熱いのが……=I can feel your hot stuff, from my hand...
ここ弄ると、ビクンてするな……=If I play with this part, it twitches...
んっんあ……苦いな=Nn--, nnah... so bitter.
れろ……ちゅ……どこか、愛おしいな=*Slurp*... *kiss*... it looks kinda adorable.
んあっ……雄の臭いするな=Nnah--... I can feel the scent of a man.
れろ、んっ、まだ耐えるんだな……いいぞ=*slurp*, nn--, you can still endure this, huh... alright then.
んっんっ、舌におちんちんの汁がかかってきてる=nn--, nn--, my tongue is covered with your dick's lewd soup.
どこまで耐えるか、見ものだな……=I'm looking forward to seeing, just how long you can bear this...
じゅるん、んぁ……お前の味って、感じだな=jyurun, nnah... It feels like, I'm savouring your taste directly.
んっんっ、どうだ、やればできるだろう=Nnnn, see? I can do it if I try.
大きくなってきてる……んっ、ちゅ=It's getting even bigger... Nnn--, *kiss*.
れろ、んん、私の舌で感じてんだな……=*Slurp*, nnn, you're feeling pleasure from my tongue, aren't you...
これで、最大なのか……れろ、んっ、ちゅう……=Is this, as big as it gets... *slurp*, nn--, *kiss*...
じゅるう、んっ……臭い、すごいな=jyuruu, nn--... the smell, it's amazing.
面白い表情するな、お前……んっ、ちゅ=You're making quite the comical expression... Nn--, *kiss*
ちゅる、じゅるう……熱が、舌に移るな=Churu, jyuruu... the heat, it's spreading to my tongue.
んっ、あっ……おおき、すぎるな……=Nn--, ah--... this is, too big...
んっ、ちゅ……だんだん、気持ちよくなってきたな=nn--, *suck*... you're starting to feel better and better, aren't you?
お前の、んっ、じゅるるぅう、口いっぱいだ=I've got a, nn--, jyururuuu, mouthful of you.
んぁ、じゅる、じゅるぅ、はぁ、はやくいれてくれないか……=Nnah, jyuru, jyuruu, haa, won't you put it in already...
じゅるんっ、あぁ……んっ、のどにくる=jyurun--, aah... nn--, it's going all the way to my throat.
はぁん、ちゅう……私の顔、どうなってる？=Haan, *kiss*... what's my face look like?
こんなに、んっじゅる、したら、恋しくなるな=If you do it, nnjyuru, this much, I can't help but love it.
ん、んんっ、こ、こうでいいんだったな……・=Nn, nnn--, y-you liked it this way, right...?
じゅぽ、じゅるぅう、んんあ……=jyupoh, jyuruu, nnah...
んぁ、じゅる、おひゃまり、きれないな=nnah, jyuru, it's not gonna settle down easily, will it?
じゅぽ、んっ、口マンコのお味はどうだ？=jyupoh, nn--, what's it feel like inside my mouthpussy?
わ、私もやきが回ったな……・んっ、んぁ=I-I've gotten pretty rusty too... nnn--, nnah.
んっ、これ、じゅる、んあ、大きい=Nn--, this is, jyuru, nnah, so big.
じゅる、じゅぽじゅぽ、っ、こ、こら動かすな、顎が外れるだろう=jyuru, jyupohjyupoh, --, c-come on, don't move, my jaw's gonna snap off.
女子に触らせるとは、とんだ根性だな……=You've got quite the balls, letting a girl touch you here...
んっ、触ってるが平気なのか……・=Nn--, you fine with me touching them...?
ここが、ちょうど……おっ、ビクンてしたな=This spot is, just... oh--, it twitched.
弄っても弄っても、また弄りたくなるもんだ=No matter how much I play with it, I just can't help but want to do it more.
お前の弱いところ、さっきからちょっと動いてるぞ=Your weak spot, it's been quivering for a while now.
亀の頭か、たしかに、これはかわいらしいな……=A mushroom, huh, certainly, it does look pretty appetizing...
先っぽから、チンポ汁だらだらって、流れてるが……=Your cock soup is slowly flowing out, plop, plop, from the tip...
ここまで強くするのは、気が引けるな……=Doing it this hard is a bit, mm, it feels kinda iffy...
先っぽ、赤くなってて……んっ=The tip, it's turning so flushed... nn--
私の指、気持ちいいんだろう=My finger feels good, doesn't it?
ギュってしてやるからな、気持ちよくなってくれ=I'll grip onto it real tight, so savour the pleasure.
お前が感じるなら……やってやるさ=If this'll make you feel good... then I'll try it.
こうみえても、こういうのは慣れたもんなんだ、任せてくれ=I may look like this but, I've already gotten used to this stuff, so leave it to me.
んっ、ここ柔らかくて、気持ちよさそうだな……=Nn--, this spot is so soft, I bet it feels real good...
い、痛くさせたら、そのときは謝るから=I-If I hurt you, then I'll apologize.
上下に、すればいいんだろう……=If I do it both above and below, it feels good, doesn't it...
男子とちがって、指が細いから気持ちいいんだろう=Unlike boys, girls have thin fingers, so it feels good, doesn't it?
シコシコすると、私まで熱くなる=Just rubbing you off like this, is making me pretty horny too.
手に、こんなの握らせてどうするんだ……=What's the grand plan, making me grip this thing...
ほら、どんどんそそり立ってるぞ……=Look, it's arching back more and more...
オチンポの先、垂れ流れてるぞ……=Your dip's tip is oozing out precious material...
ど、動画ではこんな激しくしてたが……=T-They do infact do it this hard in the videos but...
痛いって、いってもいいから=Feel free to tell me if it hurts.
これ、気持ち言ってことだな=This feels good, huh?
ほら、我慢せずに汁流しちゃって……エロいなぁ=Man, making it just pour out like this without holding back at all... so lewd.
これで気持ちいとか、とんだド変態だな=You're such a big damn pervert, feeling pleasure from this.
こんなのが、お前にあってるんだな……=This stuff, this all came from inside you, huh...
私の手は、格別だろう……=My hands are pretty damn nice, aren't they...
んぁ、ちゅ……ここに、精液つまってるんだな=Nnah, *kiss*... you've got all your semen packed in here, don't you?
玉なめられるの、好きなんだな=You like having your balls licked, don't you?
れろん、んぁ、すぐ目の前におちんちんあって、クラクラしそう=*Slurp*, nnah, your dick's right in front of my eyes, it's making me go dizzy.
ここも、綺麗に、んぁ、ちゅう……=I'll lick this place, clean too, nnah, *suck*...
気持ちいのか……そうか、ならもっと……=Does it feel good... it does, huh, then I'll do even more...
ちゅうぅ……んっ、変な味=*suck*... nn--, what a weird taste.
私の唾液で、じゅる、ちゅう、テカテカになったな=It's become all glossy, jyuru, *suck*, with my drool.
んあぁん、ちゅう……玉、も大きいな=nnaaahn, *kiss*... your balls, are big too.
子種袋……大きいな……ここもなめられると……気持ちいいのか……？=Your sperm bag... sure is big... does it feel good here too... if I lick it...?
袋も、オチンポも大きくて、じゅる、大変だ=Both your dick, and your balls are so big, jyuru, it's a real pain.
ちゅう、んっ……形変わって、面白い=*Suck*, nn--... the way it changes shape, so fun.
じゅるぅ、んっ、臭い強くなったな=Jyuruu, nn--, it's starting to smell quite strong.
間のほうも、んぁ、れろ……=The crevice as well, nnah, *slurp*...
ここ、いいんれしょ……じゅる、んっ=It feels good here, no?... jyuru, nn--
い、痛くないのか……こんなに、柔らかいのに=D-Does it not hurt?... even though, it's so soft.
よ、よくわからない感触だ……もっと、触りたいな=I-It's a pretty novel sensation... I wanna, touch it more.
んっ、まるで玉遊びしてるみたいだ=Nn--, it's like I'm playing with marbels.
傷はつけさせない……じゃないと、できないだろ=I won't, let it get hurt... otherwise, I won't be able to play with it.
女の子に、触らせる場所じゃないんだが……=It's not a place you should really be, letting a girl touch...
子供のころ、こんな風によく玩具でやったもんだ……お前のは、別段だが=Back when I was a kid, I used to do play like this a lot with toys... yours aren't just toys though.
いつもより優しくするさ、お前の大切なところだからな=I'll be more gentle than usual, it's your special place, afterall.
い、痛くても仕方ないんだからな……こんなとこ、触らせるお前が悪い=E-Even if it hurts, I can't really help it... It's your fault for letting me do this.
ここに、お前の精力の源があるんだよな……=This is, the source of all your vitality, isn't it...
はぁ……玉いじってるだけなのに、気分が上がってくるな=Haa... even though I'm just playing with your balls, I'm getting more and more fired up.
オチンポも、反りあがってきてるぞ……気持ちいんだな=Your dick's arching back real hard too... It feels good, doesn't it?
気持ちいいのなら、もっと……=If it feels good then, I'll do more...
玉いじって、それだけなのに興奮してる……=Even though I'm just fondling your balls, I'm getting so aroused...
お前の玉も、私のものだからな=Your balls too, they're mine.
ちゅ、れろ、不思議な味……=*kiss*, *slurp*, what a strange taste...
れろん、んあ……ここに舌入れると、気持ちいいんだろう=*slurrp*, nnah... if I stuff my tongue in here, it feels good, right?
先走り汁、いっぱいでてるな=Absolutely tons of your precum is coming out.
んちゅ……気持ちいいか？=*suck*... does it feel good?
ここなめると、ちゅ、いっぱいでるな=If I suck on here, *suck*, a whole lot comes out.
ちゅ、じゅる、先、もっとなめようか=*suck*, jyuru, shall I lick it more?
これ、んっ、カチカチになってる=This, nn--, it's getting so rock hard.
じゅる、んぅう、見よう見まねだけど、どうだ=Jyuru, nnn, I'm just copying what I've seen before but, how is it?
声が漏れてるぞ、どうした……ちゅる、んぁ=Your moans are leaking out, what's the matter?... *slurrp*, nnah.
んぁ、んっんっ、れろ、おいし♪=nnah, nnnn, *slurp*, delicious♪
ちゅうう……んっ、チンポ汁、垂れてるな=*suck*... nn--, your dick's soup is oozing out.
んっ、新鮮な感じがするな……じゅる、お前の顔=Nn--, your expression... jyuru, it's got such a refreshing expression on it.
れろ、んぁ、汁でてるなぁ=*slurp*, nnah, so much of your soup.
じゅる、んっ、んっ、止まらないな、これ=Jyuru, nn--, nn--, this really ain't gonna stop, is it?
んぁ、んんっ、のろに、くるぅ=Nnah, nnn--, it's going, down my throat.
じゅる、んっ、んぁ、グイってきてる=jyuruu, nn--, nnah, it's going deep.
おくにぃ、オチンポきちゃてるよ=Your dick, it's going so deep.
ん、んぁああ、あぁん、やらひい音でひゃう=Nn, nnaaah, aaaahn, lewd sounds are gonna echo out~
わ、わたひのふぇら、きもひいか=D-Does my blowjob, feel good?
じゅる、んちゅうう、んっ……のろに、しる流れてる=jyuruu, nnchuu, nn--... your soup, it's flowing down my throat.
じゅぽ、んっ……・じゅるう……・足りない、な=jyuboh, nn--... jyuruu... not, enough, is it?
こ、これぐらいのいきひょいが、いいだろ=T-This pace, should be fine, right?
ちゅうぅ、んっ、おっきいぃ=*suck*, nnn--, so big.
ふぇらこんなにしてるのに、んっじゅる、まだまだなんらな=Even though I'm going at it so hard, nnjyuru, it's still not there yet, is it?
おまへ、の、じゅる、大きくて、わたひごのみだ=Your, thing, jyuru, it's so big, it's exactly how I like it.
じゅるん、ちゅう、すきこれぇ=Jyurunn, *suck*, I love this.
じゅぽ、じゅる、あご、つかれてきたぁ……=jyupoh, jyuru, my jaw, is getting tired...
んっ、口まんこ……もっと、じゅる、くわえさせて=Nn--, let me... suck on it more, jyuru, with my mouthpussy
おっぱい、の間にはさむのか……=Between my breasts, huh...
挟み切れるかな……=Will they really wrap around it all the way...
こここうすれば、ほらパイズリの完成だ=If I do it like this, and--, there, you've got your titty fuck.
おっぱい、そんなに気に入ったんだ=You like my boobs that much, huh.
おっぱい好きなお前には、よほどいいもんだろうな……=Since you love boobs so much, I bet your mind's just blowing up right now...
どうした、うますぎて声もでないか……=What's the matter, does it feel so good that you can't let out even a peep?...
ははっ、ゆっくりすればおっぱいの形変わっちゃいそうだ=Haha--, if I do it slowly, I feel like my breasts are gonna change shapes.
こ、こうか……こうでいいんだな=L-Like this?... Like this, right?
ほら、強くするぞ=Come on, I'll start doing it harder.
動かせば、乳首がこすれて……んっ=If I move them, my nipples rub against... nn--.
こんなに、動かせばすぐイキそうだな……=If I move this much, you'll cum near instantly, won't you...
おっぱい、お前のおちんちんからの熱で、火傷しそうだ=My boobs are gonna burn up, from all the heat your dick's letting off.
はげしいのが、好みなんだな……=So you like it, rough and intense, huh...
安心しろ、ちゃんと最後まで面倒みてやるから=Don't worry, I'll take care of you all the way till the end.
んっ……いま、小さいとか思わなかったか=Nn--... just now, did you think they were too small or something?
こう、ああっ、もう乳首こすれるんだけど=Doing it like this, aah--, just makes my nipples rub against it.
満足できないかもだけど、絶対に気持ちよくさせるから=I might not be able to satisfy you completely but, I will definitely make you feel good.
私のテクなら、気持ちいだろう=My technique ought to feel good, right?
小さいほうが、小回りきくんだよ=The smaller you are, the more flexible you are as well.
小さいなりに、努力はしてんだからな=Just because I'm small, I've been putting in effort into things in my own way as well, you know?
小っちゃいけど、これも可愛らしいだろう=I'm real small but, this is adorable too, right?
小さいと、乳首とオチンポがあたって、気持ちいいからさ=When they're small, your dick and my nipples can come together like this, it feels good, see?
大きいと、いつも体育の邪魔になるんだがな……=When they're big, they always get in the way of sports too...
これ、そんなにいいものなのか……んっ、理解できないな=Is it really something all that nice... nn--, I can't really understand.
大きいと男子にジロジロ見られるが、お前なら……=I always get people staring on them because of how big they are but, if it's you then I don't...
おっぱいで、さらに圧をかけさせてもらうから、断然気持ちよくなるよ=I'll ramp up the pressure by a lot, with my boobs, it'll definitely feel good.
ほら、お前のほぼおっぱいに隠れてしまったな=Look, it's all hidden inside these pair of boobs you love so much.
お前が気持ちいいなら、全力出させてもらうよ=If this is what makes you feel good, then I'll go all out.
おちんちん、中でビクンビクンしてるな=Your dick's twitching inside there.
ギューってすると、汁が出ておっぱい濡れちゃうよ=When I squeeze them together, it spits out its lewd soup and makes my boobs all wet.
じゅる、んっ、これエッチな気分になるな……=jyuru, nn--, this is gonna put me in a real horny mood...
れろ、ちゅう……じゅるう……エッチになってくるな=*slurp*, *suck*... jyuruu... it's turning lewd.
じゅる、れろ、……パイズリだけじゃ、足りないんだな=Jyuru, *slurp*... Just the titty fuck alone, isn't gonna be enough, is it?
なめてもなめても、んっじゅる、飽きないなぁ=No matter how much I lick it, nnjyuru, it's not getting boring at all.
んっじゅる、おっぱいで優しくしてやるからな……=nnjyuru, I'll gently smother you between my tits...
れろぉ、んっ……おっぱい、で綺麗にしてやるな=*slurrp*, nn--... I'll make, it all clean, with my boobs.
じゅｒんっちゅ、んんぅう……おいしい=jyurunnchuu, nnnnn... so tasty.
んっんっ、おっぱいでイカせてやるからな……=Nnnnnn, I'll make yo cum with my boobs...
はさみながら、なめるとおちんちんピクピクする……=If I lick it while holding it between my boobs like this, your dick twitches...
おちんちん、大きくなってる……んちゅ……れろ、んっ=Your dick, it's getting bigger... *suck*... *slurp*, nn--
おっぱい、んっ、ちゅう……熱くて、気持ちいい=My boobs, nn--, *kiss*... they're so hot, it feels so nice.
すごい気持ちよさそうだな……=You look like you're really enjoying this...
まだまだ大きくなりそうだな……じゅる、んっ=Looks like it can still get even bigger... jyuru, nn--
ちゅる、れろぉ……おっぱい、じゃあ飽き足らないんだな……もっと、なめてやるから=chyuru, *slurp*... my boobs alone, probably feel really unsatisfying, don't they... I'll lick you more.
んっ……胸が小さいから、なめやすいんだが……=Nn--... it's easier to lick it, since my chest is so small...
っっ、れろ……おっぱいは寂しいけど、これなら……=---, *slurp*... I have sad boobs but, if I do this...
んっ、んっ……おっぱい、におちんちん当たってる=Nn--, nn--... your dick, is hitting my boobs.
おっぱいでも、感じてくれ……寂しいぞ=Feel good from my boobs too, for me... This is really sad, you know?
ちゅる、胸、小さいから自信ないけど……んっ、平気？=chyuru, my chest is really small so, I don't think this is any good but... nn--, you alright?
んあぁ、おっぱい、小さいからさ……全力で、奉仕するから=nnnah, my boobs, are really small so... I'll do my best, to serve you in other ways.
ぱ、パイズリとは言えないけど……ちゅる、んっ、これで勘弁してくれ=Y-You really can't call this a titty fuck but... chyuru, nn--, let me off with this.
んっじゅる、じゅるう……元気に、なってきたぁ……=nnjyuru, jyuruu... it's starting to, get real lively...
じゅるぅんっ、隠れてしまったな……=jyurunn--, it went and hid inside...
おっぱい、大きくてよかったよ……れろ、んっじゅる=I'm glad my boobs are so big... *slurp*, nnjyuru
れろ、んっじゅる……おっぱい、おまんこみたいだろう=*slurp*, nnjyuru... my boobs, they're like a pussy, aren't they?
んっんっ、じゅるる……じゅる、おっぱいで大きいから、なめずらいなぁ……=nnnn--, jyururu... jyuru, it's kinda hard to lick it, with how big my boobs are...
れろっおっぱい大きいのも得だな……=*slurp*, it's great that my boobs are big...
全部隠れちゃったな……んっ、んっ=All of it disappeared inside... nn--, nn--.
んんっ、じゅる……おまんこより、気持ちよかったりとか……=nnn--, jyuru... if you say something like it feels even better than my pussy then...
おっぱいに、そんなこすりつけて……じゅる、んっんぁあ……かわいい=It's rubbing so much, against my boobs... jyuru, nnnaaah... so cute.
んっ、あぁ……これで、いいのか=nn--, aah... is this, alright?
くわえてもっんっんっ、大きくなってくるな=Even if I suck on it, nnn--, nn--, it keeps getting bigger.
じゅるっんっ、お前楽しんでるだろ……=jyurunn--, you're enjoying this, no?...
んんっ、じゅるぅ……オチンポ、ビクンって、口の中で震えてるぞ……=Nnn--, jyuruu... your dick, it's twitching inside my mouth...
んぁ、じゅぅ……パイズリしながらのフェラは、難しいな=nnah, jyuu... giving head while also using my boobs, is pretty hard.
んっちゅう、気持ちいいのならなによりだな……=nn--, *suck*, as long as you feel good, I'm fine with it...
じゅるんっ、んっぁ……じゅる……こんなに感じてるんだな・・・…=jyurunn--, nnah... jyuru... you feel this good, huh...
こ、これぐらいでいいのか……？=I-Is this much fine...?
はやくすると、それだけ集中してしまうな……=The faster I do it, the more I find myself concentrating on it...
んっんっ、どうだ……上手いものだろう=Nnnnnnn, how is it... I'm good, aren't I?
き、気持ちいいのなら、んぅじゅる、よかったぁ……もっと、してあげるから……=I-If it feels good then, nnnjyuru, I'm glad... I'll do it lots more for you...
熱くて、こっちにも移ってきてる……=It's so hot, even my chest feels like it's gonna burn up...
おっぱい、んっじゅる……=My boobs, nnjyuru...
んじゅる、んんっ……男子って、なんでこういうの好きなんだろうな……ははっ……=nnjyuru, nnn--... I wonder, just why do boys love this stuff... haha--...
じゅるんっ、お、おっぱいあまり見るな……小さいからって……=jyurunn--, d-don't stare at them so much... just because they're small...
んぁ、っん、このぐらいの大きさがベストなんだな……=Nnah, nn, this bust size is the best, isn't it...
感じてるんだな……こんな、おっぱいなのに……=You're feeling good, aren't you... even though, mine are like this...
じゅぽ、ちゅうぅ、いま小さいと思ってなかったか……お仕置きが、必要だな=jyuboh, *suck*, did you just think, that they are too small... some punishment, is in order.
んんっ、小さいなりに頑張っているんだぞ=Nnn--, I'm doing my best here in my own way, you know?
甘く、見るのもいまのうちだ……んぁああ……=Take me lightly, while you still can... nnaaaah...
じゅるんんっ……小さいと、動けやすいのがいいとこなんだよ=jyurunnn--... it's nice to be small, you know? It's easier to move and everything.
はむ、んっ……お前の目には、私はどう映ってるんだろうな……んぁじゅる……=hamuh, nn--... I wonder just what I look like, in your eyes... nnjyuru...
んっ……おっきいから、ほかの男子に見られるんだよ……れろっ、じゅる……お前も、見すぎだ……=Nnn--... Because I'm so big, I get lots of stares from other boys, you know... *slurp*--, jyuru... you're staring, too much too...
はぁん、んっ、口にいれるの大変……だ……=Haan, nn--, it's a real pain, to stuff it into my... mouth...
口も、おっぱいも、んっ、お前だけの、ものだ……じゅる、んんっ……=My boobs, and my mouth too, nn--, both belong to, you... jyuru, nnn--...
んぁ、もぅ……暴れたら、おっぱいではさまないからな……=Nnah, jeez... if you go too wild, I won't be able to sandwich it between my boobs, you know...
んんっじゅる、パイズリしながらのフェラなんて、お前らしい注文だな=Nnjyuru, asking me to use both my boobs and my mouth at the same time, that's just like you.
んんっ、おっぱい、大きいと、こんな使い方もあるんだぞ……=Nnn--, when you have boobs as big as mine, you can use them, like this too, you know...
私のいやらしいところ、じゅる、んっ、全部お前のものになって、しまったな、んぁ、はむっ……=All my lewd parts, jyuru, nn--, all of them, have become yours, nnah, haven't they, hamuh--...
じゅる、んっぁ、おっぱいで感じて……今はらでも、ビュって、でひょう……じゅぽぅ、んっぐ……=Jyuru, nnaah, you're almost about to... blow your load, from the pleasure of my boobs, aren't you... jyupoh, nnguh...
はぁん、んっ……膨れてるな……=haaan, nnn--... it's getting bigger and bigger...
大きくなって、面白いなぁ……=It's so entertaining, the way it keeps getting bigger...
膨れて、もう出たいって、おちんちん言ってるぞ……=Your dick's screaming, that it wants to shoot its load out, you know? Look at how big it's gotten.
指から、お前のどんどん大きくなってるってわかるぞ=I can feel it through my fingers, the way you keep getting bigger.
ここで、もう無理そうだな……=You won't be able to hold up, for much longer, will you...
限界寸前まで、耐えてくれよ……=Bear with it, right up till you blow...
あっん……ビクンてしたな=Aahn... it twitched, didn't it?
ほら、んっ、男子ならもう少し我慢してくれよ……=Come on, nn--, if you're man then toughen up, endure it a bit more...
私で気持ちいいなら、もっと……な？=If what I'm doing feels good then endure it for a bit longer... kay?
んっんっ……れろ……先からでてるな=Nn--, nn--... *slurp*... it's coming out of the tip.
じゅるん、れろ……射精、しそうだな……きていいよ=Jyurun, *slurp*... you're about to, ejaculate, aren't you... feel free.
んちゅ、んっ……いきそうなんだろう、無理はするな……=*suck*, nn--... you're about to cum, right? Don't force yourself...
じゅるんっ、苦いのでてきてる……=Jyurunn--, I can taste something bitter...
れろ、舌がゾクゾクして、る……んっ=*slurp*, my tongue, it's twitch, ing... nn--
イキそうだな……舌からでも、わかる……=About to cum, aren't you... I can tell, even through my tongue...
れろ、んあぁ……熱くってきてる=*slurp*, nnaah... it's getting hotter.
先から、汁いっぱい出てるな……じゅる、ちゅうう……=Lots of your soup is flowing out of the tip... jyuru, *suck*...
オチンポ、硬くなって……んっ、んっじゅる、イキそうなんだな=It's getting so hard... nn--, nnjyuru, you're about to cum, aren't you?
じゅるう……ここから、どんどん熱くなってきてる=Jyuruu... it's getting hotter and hotter, from here.
じゅぽ、じゅる、んんっ……もうイクのか……いいよ=jyupoh, jyuru, nnn--... gonna cum, huh... go ahead.
んっんっ、私の口まんこを、じゅる、お前の精液で、じゅる……=nnnnnn, fill up my mouth pussy, jyuru, with your semen, jyuru...
んぉっ……んんっ、れろ……じゅるぅ、汁でてるな=nnoh--... nnn--, *slurp*... jyuruu, your soup's flowing out.
じゅるぅん、っん……臭い、強くなってきてる……=jyurunn, nn... the smell, it's getting way stronger...
れろっ、んっ、カチカチだな、もうすぐか……=*slurrp*--, nn--, it sure is rock hard, almost there huh?...
やらしいの、口に流れてきてる……=Your lewd stuff, is flowing into my mouth...
れろっ、んっあ、んっ……口のなはで、ふくれてきへる……=*slurp*--, nnnah, nnn--... it's getting even bigger, inside my mouth...
んっ、じゅる……どうひた、オチンポピクンってしてるぞ=Nn--, jyuru... what's the matter, your dick's twitching real hard, you know?
く、くるんだな……んっ=Y-You're gonna cum, aren't you... nn--
だ、して……いいから=Feel--, free... to shoot it.
外に出していいよぉ……=Feel free to shoot it outside...
量が多そうだ……これは……=Looks like this one is... gonna be a gusher...
で、でるんだな……=Y-You're gonna do it, aren't you...
んっ、どこにかけるつもりなんだ……=nn--, where do you plan on spraying it...
あぁ、いいぞ……気にせず、出してくれ=Yeah, go ahead... don't worry about anything, just shoot it out.
そんなこといってくれると、嬉しいと思ってしまう……=I can't help but feel happy, hearing you say that...
ビュッて、だしてくれ=Spew it out.
オチンポ、いつでも射精していいぞ……=Feel free to, blow your load whenever...
んれろぉ、出していいよ……=*slurrp*, feel free to cum...
うんっれろ……射精するんだな、いいよ=Yeah, *slurrp*... gonna cum, right? Go ahead.
んっんっ……れろ、いいよぉ=Nn--, nn--... *slurp*, go ahead.
れろ、んっ……きて……はやく……=*slurp*, nn--... come... quickly...
いいよぉ、んっ……=Go ahead, nnn--...
ちゅう、れろぉ……あつく、なってる……=*suck*, *slurp*... it's getting, hotter...
んっんっ、私の舌で感じてくれ……=Nn--, nn--, feel the pleasure of being licked by me...
じゅる、れぉ……出していいよぉ=jyuru, *slurp*... feel free to shoot it out.
んぁ、じゅる、んっ……じゅる……外、外に出すんだな=nnah, jyuru, nn--... jyuru... gonna, gonna do it outside, huh?
れろっ、ん……れろっ、ちゅうぅ…………きてぇ……=*slurp*--, nn... *slurp*, *suck*... come...
じゅるんっ、いつもでいいから……=Jyurunn--, you're good to go whenever...
あぁん、んっ……膨れてきたぁ=Aaahn, nn--... it's getting even bigger.
んんっ、じゅる……いい……きてくれ=Nnn--, jyuru... good... come.
んっんっ、残念らけど……きてぇ……=Nn--, nn--, shame I can't keep doing this... come...
んっんっ、はやくだしてくれぇ……=Nn--, nn--, shoot it out quickly...
じゅるん、んっ、私に精液ぶちまけてくれ……=Jyurunn, nn--, dump all your semen on me...
んぁ、じゅる……んっ……気持ちいいの、くるぅ……=Nnah, jyuru... nn--... the good stuff, is coming...
じゅ、んっ……いいよ=jyuu, nn--... go ahead.
っん、んっ、っくぅう……こい……=Nn--, nn--, kkuuh... come...
じゅぽっ、んんっ……はぁっん、だして……=jyupoh--, nnn--... haaann, cum...
ちゅる、んっんっ、なかにだしてぇ=*suck*, nn--, nn--, shoot it inside.
いいよぉ、いっぱい、なかに……=Go ahead, shoot out lots, inside me...
な、なかにだひちゃうんだな……んっ……=Y-You're gonna do it inside, right?... Nn--...
んんっ、イッちゃうんだな……口に、いっぱい注いで……=Nnn--, you're gonna cum, hm? ... pour lots, inside my mouth...
じゅるんっんっ、イッて……=jyurunnnnn, cum...
じゅぽ、んぁ……エッチなの、たくさん口にだして……=jyupoh, nnah... shoot lots of your lewd stuff, inside my mouth...
じゅる、んっんっ、イクんだな……言わなくても、わかる……=jyuru, nnnnnn, you're gonna cum, right?... I can tell, even if you don't say anything...
んっ、あぁ、じゅるぅ……きてぇ……=nn--, aah, jyuruuh... come...
はぁ……じゅるっ、あっ……終わりなん、だな……=Haa... jyuru--, ah--... this is the end, isn't it...
ちゅう、んっ……中に出すのも、お前の、んっじゅる、自由だ……=*suck*, nn--... shooting it all, inside my mouth, nnjyuru, is one of your rights too...
お前の精液……好きなだけかけてくれ……=Pour out lots... of your semen...
ああ……気のすむまでかけていいんだからな……？=Yeah... spray it out until you feel completely satisfied, okay...?
私にかけてくれるのか？　いいぞ、思いっきりイってくれ……=You gonna spray it on me? Go ahead, cum your heart out...
んっあっ、くぅうう！！=nn--, ah--, kuuuh!!!
んんっ、いっぱいぃ……=Nnn--, so much...
そ、外にいっぱい精でてるぅ=Y-You're shooting out so much semen.
きてる、ひゃあぁああ！=It's coming, hyaaah!
すごい、なぁ……=This is, amazing...
はぁん、んっ、すごっ……=Haan, nn--, amaz--...
はぁん……お前精液、ビュッてこっちに……=Haan... your semen is, spewing out at me...
体が、精液まみれにしてくれ……=Cover my body, in your semen...
かけるのなら、中に……=If you're gonna do it, do it inside...
はぁはぁ……すごい、量……=Haahaaa... what an, amount...
精液、いっぱいでたな……=You sure shot out lots of it...
こんな調子で……お開きにするのか=You gonna call it at that... explosive finish?
白くて、どこかかわいいなお前のこれ……=It's really kinda adorable, the way it's so white...
体について、べとべとする……=It's so sticky...
んっ、熱くてゾクゾクする……=Nn--, It's so hot, it's sending jolts through my body...
またこすってやろうか、そしたら次は……おまんこにな=Shall I rub you off one more time? After that we can... do it in my pussy.
そんなとこにだして、変態……=Shooting it out in there, you perv...
私のなかに、次はいれてくれ=Do it inside me next time.
外に出した後なのに、まだエッチな気分になる……な=Even though you did it outside, I still feel so... horny.
んんっ、こ、零れそうだったぞ=Nnn--, I-It almost spilled out.
く、口が……んっ、ほら飲んでやったから=M-My mouth... nn--, I drank it all and everything, afterall.
精液、お腹にきて溜まってきてるぞ……=Your semen, it's all piling up inside my belly...
……美味くて、もう一回飲みたいな=...It was so good, I wanna drink it one more time.
ひ、酷く苦いな……んっあ=I-It's so bitter... nnah.
あ、顎がいたいな……=M-My jaw hurts...
この下に伝わる感触……いい=The way it feels going down... so nice.
ドバドバだして、飲み切るの大変だからな=It's a real pain, you know, to drink it when you gush it out like that.
んっ……んっ、まあまあだった=Nn--... nn--, it was so-so.
んっんっ……上手く、言えない味……=Nn--, nn--... It's an, indescribable taste...
あぁん……たっぷりだして、偉い偉い=Aaahn... what a good boy, shooting out so much for me.
やばいな、この量は……=Man, this amount is kinda...
おまんこと、勘違いしてるんじゃないか……=Are you sure that you didn't confuse it with my actual pussy...
精液、濃かったよ……=Your semen, it was really rich...
ははっ、これはよく獲れたって表現すればいいか……=Haha--, wonder if you could call this a good harvest...
ほら、これがお前の精液だぞ……濃くて、やらしい=Look, this is your semen... It's so thick and lewd.
濃縮されて……精液真っ白だな……=It's so concentrated... it's pure white...
一気に出たな……=You shot it all out in one go...
注ぐのは、おまんこで頼む……=If you're gonna pour it in, do it in my pussy, please...
苦いのに……んっ、ここまで垂れた=Even though it's so bitter... nn--, so much of it oozed out.
こんなに出して、記録更新だな=You shot out so much, I'll have to update my records.
口まんこ、気持ちよかったんだな……また、するか？=My mouth pussy felt good, huh... wanna, do it again?
んっ……回復がはやいな、それ……=Nn--... your thing sure recovers quickly...
これでも足りないなんて……=Are you really still not satisfied...
お前のまだまだ萎えててないな……なら、もっと私を使ってくれ=Your thing's still not done yet, is it... in that case, use my body for as long as you want.
私でもっと、感じてくれよ…・・・=Feel lots more pleasure, from my body...
んっ、もうワンラウンドいくか……=Nn--, shall we go for another round?...
最後まで、お前のこと気持ちよくさせてやるからな=I'll make you feel good all the way till the end.
どうだ、もうここが弱いんだろう=How is it, you should be really sensitive here now, right?
ここ、ゆっくり……ははっ、ピクピクしてるぅ=Gonna do it slowly... haha--, it's twitching.
ゆっくりだと、面白みがないと思ったら、そうでもないな……=I thought it wouldn't be all that fun to do it slowly but, looks like that's not true...
テクニックなら、お前には負けないさ=The one thing I'm not going to lose at against you is my technique.
どう、ゆっくしだと私の指をよく感じられるだろう=How is it, when I do it slowly, you can really feel my finger, right?
こすると、んっ、気持ちいいんだよな=If I rub it like this, nn--, it feels good, doesn't it?
ここ、こするとどうなるんだろうなぁ=I wonder how it feels when I rub you here?
はやくすると、面白いな……=It's really interesting to look at, when I do it fast...
熱くなってくるな、こうすると……=If I do it like this, it really gets quite hot, doesn't it...
私の、おまんこと、どっちがいいんだ？=Which do you like better, this or my pussy?
声が、どんどん漏れてきてるぞ……=I can hear your moans leak out, you know...
感じてくれてるんだな……嬉しい=You're feeling good, aren't you... I'm glad.
れと……持続力は、まだ、あるのかな=*slurp*... can you still hold on?
んっんっ、おいしい……=Nn--, nn--, so tasty...
じゅる、んっ……ここ、まだ精液ついてたんだな……れろっ=Jyuru, nn--... there's still some semen here... *slurrp*--
んっんっ……飽きないな、これだけ=Nn--, nn--... I'm really not getting bored of this.
呆れないな、んっ……ここなめるの=Licking you here, nn--... never gets old.
れろっ、れろ……もぅ、また大きくさせて……=*slurrp*--, *slurp*... jeez, you're making it even bigger...
じゅるんっ、さっきより大きくなってるだろう=Jyurun--, it's getting even bigger than before, isn't it?
じゅる、んちゅう、たまらないな=Jyuru, *suck*, so irresistible.
んちゅう……ここ、にマーキングしちゃおっかな……=*suck*... maybe I'll leave my mark here...
んっんっ……もう、わかってきた、ここがいいんだな=Nnnnnn... I've figured it out, it feels good here, right?
んっんっ、じゅるぅう……イキそうだな、また……=nnnnn, jyuruu... you're about to cum again, aren't you...
じゅっ、んちゅう、んっ……気持ちよくなってくれ=jyuu--, *suck*, nn--... feel good.
ちゅうぅ、んっ、んぁ、このペースがちょうどいいいな=*kiss*, nn--, nnah, this pace is perfect, isn't it?
じゅる、じゅぽ……ここ、硬いなぁ……=Jyuru, jyupoh... this part, it's so hard...
じゅる、じゅるうぅ、じゅぽ……硬すぎ、だぁ……=Jyuru, jyuruu, jyupoh... It's way too, hard...
こんにゃの、よくはいったもの、んっ、じゅる、だな=When it's like this, it really, nn--, jyuru, works quite well.
か、硬すぎるな、いつも思うけど……=I-I always feel this way but, your thing really is way too hard...
じゅぷっ、んぁ、あぁ……前より、えげつないな、これ……=jyupuh--, nnah, aah... this is, way more vulgar, than I thought it'd be...
じゅるるぅ、んぁっ、凶暴レベルだ、お前の=Jyururuu, nnah--, your thing, it's bordering on barbaric.
じぽ、ん……気持ちいいんだな……んふっ=jipoh, nn... it feels good, doesn't it... nnfu--
んんっ、フェラでまた感じてるのか……んっ、止めないからな=Nnn--, my blowjob's making you feel good again, huh... nn--, I'm not gonna stop, so you know.
ピクンってなるとき、んじゅる、やっぱひかわひいな=Everytime it twitches, nnjyuru, it really is so adorable.
じゅる、じゅぷっ、喉にまたきてるぅ……=jyuruh, jyupuh--, it's going down my throat again...
じゅっ、じゅる、ちゅうう……オチンポの先を吸うと、キュンってなるな=jyuu--, jyuru, *suck*... when I suck on the tip of your dick, it twitches so hard.
これ、こうすればいいんよな……=This is how I'm supposed to do it, right?...
また胸で感じちゃって、お前らしいな……=Feeling good being held between my boobs again, that's just like you...
これで、おっぱいどうすればいいんだ……お前の好きなようにしてくれ=Now then, how should I use my boobs... Use them however you like.
おっぱいをこう挟んで……すんなり、といけた=Push together my boobs like this and... there, it went in easily.
挟むだけじゃ、芸がないとか思うなよ……=Don't think stuff like You're too unrefined" or whatever because I'm only squeezing them together..."
ははっ、んぁ……おっぱいで、また気持ちよくなってくれるんだな=Haha--, nnah... you're gonna use my boobs to feel good again, aren't you?
んんっうんっ、またおっぱいの間に汁が垂れたよ=Nnnnnnnn--, your soup's started oozing out between my boobs again.
じゅるぅ、んっ……舐めるの、たまらないな……=Jyuruu, nn--... I can't stop, licking it...
おっぱいでも、気持ちよくなってくれよな、んっじゅる……れろぉ=Make sure you feel pleasure from my boobs too, okay? nnjyuru... *slurrp*
れろ、はさむの好きだね……そんなに、いいものなのか=*slurp*, you love it when I sandwich it between my boobs, don't you... does it really feel that good?
なめるの、好きになってきた……ちゅる、れろ=I'm starting to fall in love, with licking it... *suck*, *slurp*.
味して、おっぱいも気持ちよくなってきてる……=Even my boobs are starting to feel good, from the taste of it...
んっんぅ、うぅ……こら、暴れるな、たく=Nnnnn, uuu... come on, don't get rowdy, jeez.
んっんっ、じゅる……口、熱い……=Nnn--, jyuru... my mouth, it's so hot...
パイズリとフェラ……じゅる、んっちゅう……同時にとはな=Seriously, asking me to give you head and use my boobs... jyuru, nnchuu... at the same time.
ちゅう、んぁ……胸、妙にあついなぁ=*suck*, nnah... my chest, it's so weirdly hot.
じゅる、じゅるぅう……さっきより、気持ちいいだろう=Jyuru, jyuruu... I bet it feels better than before, no?
やっと、んっ、お前の弱いところみつけた……じゅるぅ=Finally, nn--, I found your weak spot... jyuruu~
イキそうだろう、な？=You're about to cum, right?
イキそうって、顔に書いてるぞ……=It's written on your face, that you're about to cum...
もうイクんだろう……イッてくれ=You're gonna cum, no?... cum.
膨れ上がってるんだな、んっ……=It's swelling up even more, nn--...
ジンジンする……イクんだな=It's throbbing... you're gonna cum, aren't you?
さっきより、多くでそうだな……=Feels like, it's gonna be a bigger one than before...
んっじゅる……・イクんだな……ちゅう=Nnjyuruu... You're gonna cum, aren't you... *suck*
じゅるん、んっ、熱くなってきたぁ=Jyurunn, nnn--, it's starting to get hot.
んれろ、舌からでもお前がイキそうなのわかるぞ=*slurp*, I can tell that you're about to cum even through my tongue.
れろ、んあ……そろそろ、かな=*slurp*, nnah... almost there, huh?
れろっ、んっ……愛おしいが、もうイクんだろう=*slurp*--, nn--... it's sad but, you're about to cum, aren't you?
ぺろ……んっ、限界って感じだな=*lick*... nn--, feels like you're at the limit.
んぁ、んんっちゅう……顔でわかるぞ、イキそうなの=Nnah, nnn, *suck*... I can tell from your face, that you're about to cum.
じゅる、んっ、もうイキそうなのか=Jyuru, nn--, are you about to cum?
んっちゅう、イキたかったら、遠慮しないでくれよ=*suck*, if you feel like cumming, then don't endure it and cum.
ちゅっ、っく……限界寸前、ってところか=*suck*, --kuh... just before you hit your actual limit, huh?
んっちゅう、っん、精液いっぱいまただしてぇ……=*suck*, nn, shoot out lots of your semen again...
じゅる、んっく……れろ、精液先っぽにどんどん出てる=jyuru, nnkuh... *lick*, more and more of your semen is flowing up the tip.
うん、飛ばしてくれ……=Yeah, make it fly...
はぁ……外に、出してくれ=Haa... shoot it all out.
いいよっ、私に、あついのかけてぇ……=Go ahead--, spray your hot stuff on me...
心配するな、受け止めるさ……=Don't worry, I'll catch it all...
私で、発散してくれ……=Vent it all in me...
言わなくてもいい……でも、そんな風にいってくれるとうれしいぃ=You don't need to say it outright... but, it makes me really happy that you did.
んっ、ちゅう……イッて…・・くれ=Nn--, *suck*... cum... for me.
じゅるぅ、じゅる……ビュッて、だしてくれ=Jyuruu, jyuru... spew it out.
れろっんっ、んぁ……また、だしてぇ=*slurrp*--, nnah... shoot it out, again.
そ、うか……じゅる、イッてもいいぞ=I, see... jyuru, cum if you want to.
んっんっ、いいよだして……=Nnnnn, go ahead, shoot it...
じゅるん、んっ、いっぱいだして……=Jyurun, nn--, shoot out lots...
じゅるう、あぁん……また、イクのか？=jyuruu, aaahn... are you, gonna cum again?
じゅるじゅぽ、んんっ、だしていいよぉ=Jyurujupoh, nnn--, feel free to shoot it out.
く、口から、溢れてきてるよぉ……んじゅる=I-It's overflowing, out of my mouth... nnjyuru.
んっんっ、もうイキそうだろう……我慢はダメだぞ=Nnnnnn, you're about to cum, right?... it's bad to endure the urge, you know?
あぁ、んっ、いいよぉ……=Yeah, nn--, go ahead...
じゅる、んぁ、じゅるぅぅ……口に出して欲しいんだけどな=jyuru, nnah, jyuruu... Man, I'd love it if you did it inside my mouth though.
んっんん、こいっ……！=Nnnnn, come--...!
んぁじゅるぅ、ぁ……口に、精液だしてぇ=Nnahjyuruu, ah... shoot it, in my mouth.
んぁんっ……口のなか、犯してぇ……=Nnnahn--... ravish, my mouth...
あ、熱いの、またきちゃうぅ……=Ah, the hot stuff, is gonna flow out again...
んんっ、じゅる、やらしい顔してる……=nnn--, jyuru, you're making such a lewd face...
じゅるんじゅる、あぁ、ん……オチンポ、出していいからな……=Jyurunjyuru, yeah, nn... blow your load, if you want to...
ああ……またさっきみたいにお前のザーメンぶっかけてくれ……=Yeah... pour your semen on my face like last time...
またかけてくれるのか？　お前のちんぽは本当に元気だな……=Gonna spray it on me again? Man, your dick really has a bottomless supply, huh...
いいぞ……お前の好きなところに……何回でもかけてくれ……=Go ahead... spray it on me as many times as you want... wherever you like...
あぁあ……また、か……=Aaaah... again, huh...
んぁああ……あ、あつい……=Nnnaaaah... s-so hot...
でちゃっうんだ……私で、感じて……=You're gonna cum... gonna cum from being pleasured, by me...
はぁ、あぁん……イッたか=Haa, aahn... you came, huh?
んぁ、はぁはぁ……すごいなぁ、お前の=nnah, haahaa... your thing, it's amazing.
んっ、いい……存分に、吐き出してくれぇ=Nn--, good... spray it all around, to your heart's content.
また熱いの……いっぱい……=So much of your hot stuff... again...
こんなにかけられるなんて……=To think I'd get so much of this sprayed on me...
まだこんなに出せるのか……すごいな……=You still had that much in you, huh... amazing...
んっ……常人じゃない、量だな=Nnn--... what an extraordinary amount.
はぁはぁ……こんなに出すなんて、一回目より多くないか=Haahaa... to think you'd shoot out this much, isn't this even more than last time?
まだ熱いな……ははっ、顔が赤くなってるぞ……=It's still so hot... haha--, you're blushing, you know...
これ、すごいやらしい臭いして、エッチな気分になる=This smells so damn lewd, I'm getting horny.
さっきのとは、比較できない多さだ……=You shot out so much, I can't even compare this to the last time...
こんなに出されたら、トロけてしまうな……=If you shoot so much at me, I'mma melt down...
どんだけ出るんだ……尋常じゃないな……=Just how much are you gonna shoot out... man, I don't think this much is normal...
さっきあんなに出したのに……まだ出るんだな……=Even though you shot out so much last time... you've still got some in you, huh...
かけられるの……好きになってきた……=I'm starting to fall in love... with being covered in semen...
んっんっ……はぁ……飲んだよ、偉いか？=Nnnnnn... haa... I drank it all, am I a good girl?
んんっうう……んっく、おいしかったよ=Nnnnnnnnn... nnkuh, it was delicious.
はぁん……苦いけど、お前のなら喜んで飲めたよ=Haaan... It was bitter but, I drank it all happily because it was yours.
んっ、んんん……はぁ、ごちそうさま=Nnn--, nnnnn... haa, thanks for the meal.
喉がやけるぐらい、熱かったぞ……=It was so hot, I thought my throat would burn up...
例えがわからない味だ……おいしいけど=It was a taste I can't really compare to anything... it was tasty though.
……はぁ……苦すぎた、かな=...haaa... that was a bit, too bitter.
はぁはぁ……んっ、こんなに出たぞ、すごいな=Haahaaa... nnn--, look, you shot out this much, how amazing.
んっ……すごく熱くて、濃かった……=Nn--... it was so hot, and rich...
衰えないな、お前……=You never run out of energy, do you...
すごいなぁ……飲みきれないな、これは……=Amazing... I don't think I could drink all of this up, even if I tried...
濃いな……味も、どこかさっきと違うな……=It's so thick... the taste too, it feels a bit different than before...
（開始時台詞）プール中でか……何かスポーツみたいだな=Inside the pool, huh... It's like we're doing some sort of sport.
