なんで……優しいキミはどこにいったの……？=Почему?... куда же делась твоя сладкая...?
お願い……放してよぉ……=Пожалуйста... отпусти меня...
いや……こんなの……耐えられないっ……=Нет... Я не могу... вынести этого......
っ、ぐんっ……こんな、無理やり触れせないで……=Не заставляй меня делать это силой...
いや、いやぁ……手、どけて……胸、触らないでよぉ……=Нет, нет... убери свою руку... не трогай мою грудь...
嫌ぁ、私の胸、滅茶苦茶にしないで=Нет, не будь таким грубым с моей грудью--
放して……キミも、気持ちよくっ、ないでしょ=Отпусти меня... Тебе это тоже не нравится, не так ли?
じゅるっ、んじゅぷ……ひみのえもぉ、ひゃなぉ……んじゅ、じゅちゅ……（キミので、やなのぉ）=Я не хочу этого, только не с твоим...
じゅぶ、れじゅる、なんへ、なんへ……ぶじゅ、じゅるちゅ……（なんで……なんで……）=Почему... почему...
じゅじゅ、ぶじゅちゅ、これひひょぉ……んじゅ、ひたくあぃ……じゅるる（これ以上、したくない）=Я не хочу... больше ничего делать.
じゅぶ、じゅぶぶ……ふぁふぁくらいの、おひはんおぉ……んじゅ、なんへ……じゅ、じゅ（パパくらいいのおじさんのを……なんで）=Человек такой же старый, как мой папа... Почему?..
じゅ、んじゅ……こぉひとぉ、んじゅる……おふぉ、あいっへないっ……（この人、お風呂入ってないっ）=Этот мистер еще не принимал ванну--
じゅるぶっ、んぐじゅ……きはらぁい、じゅる、きはらぁい、じゅる……ひゃぁ……（汚い、汚い、いやぁ）=Грязно, это грязно, нет--
んぶっ、んぉっ、んぐっ……まっ、んぐっ、こえ、むぃ、んぐっ、んあっ……（待っ、これ、無理……）=Вай..., я не могу этого сделать...
んぶっ、んがっ、おえ、はぁい、んぐっ、んっ、おめ、へぇ……んぐっ、ぐっ（お願い、とめて）=Пожалуйста, прекрати это.
ん゛んっ、んがっ、あめぇっ！　んぐっ、のぉ、こはれっ、んばぁっ、ん゛ぐっん（ダメ！　喉、壊れ……）=Не надо! У меня перехватит горло...
ん゛ぁっ、あ゛ぁ、はぐぅ、ゔひぃ、ん゛ぁっ、お゛ぉ……（吐く、無理）=Меня сейчас стошнит, я не могу...
痛いっ……痛いってばぁ……=Это больно... это больно...
っぁ、こんな……激しくっ、しないでっ……=Не... будь таким... грубым......
いやぁ、大きくっ、させなで……=Нет, не делай это... больше......
れる、れじゅ、ふたふぉ、れぶ、らめらく、はぁい……（二つも、舐めたく、ない）=Я не хочу лизать ни одного, не говоря уже о двух--
れる、れりゅ、りゅりゅ、もぉ、らひて、れりゅ、りゅる……（もう、出して……）=Просто кончи...
れりゅ、りゅぐる、ぶじゅ、いっへぉ、じゅくっ、へんはいっ、らぉ……れるじゅぶ（イッテよぉ、限界、なの）=Просто кончи, я не могу, сделай это.
ん゛ぶっ、ぐっ、んんぅ、あ゛めっ、ごえっ、んぐっぉ、ん゛んっぅぅ（ダメ、これ……）=Я не могу этого сделать...
ん”あっ、あ”ぁ、んがっ、お”めへえぇ、お”めへお゛ぉっ、ん゛んっ　（とめて、とめてよぉ！）=Прекрати это, просто прекрати!
ん゛あっ、がぁっ、ん゛ぁぁっ、あ゛ぐっ、げほぉ、れ゛ぢゃゔぅぅ！（吐く、ゲロ、出ちゃうぅ！）=Меня стошнит, *рвотный позыв*, правда стошнит!
さっさとイッてっ、お願い！=Просто кончи уже, пожалуйста!
やっと……終わりが……=Окончательно... это почти...
どこにかけてもいいからっ、早くイッてっ！=Я не против куда угодно, просто кончи...!
れりゅ、れりぶりゅ、はぁう、らひて、れりゅんぐ、れるぶ（早く、出して）=Кончай, быстро.
れりゅ、ぶりゅる、もぉ、あぉ、はふれぁ……れる、れじゅる、るりゅる（もう、顎、はずれちゃ……）=У меня сейчас отвалится челюсть...
んじゅ、じゅ、ん゛っ、おひはんぉ、かへふほぉ、れるんぐっ、れりゅ（っ、おじさんも、かけるの）=Ты тоже собираешься это сделать?
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいで、らひでぇえ、ん゛、ゔゔん……（早く、出して、出して……）=Кончай, быстро, сделай это...
ん゛ん゛っ、お゛んほびぃ、づあ゛ぃお゛ぉぉ、ん゛がっ、ん゛ぅぅ （ほんとに、つらいの）=Я действительно не могу, прими это.
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=Вытаскивай его, быстро!
ん゛お゛ぉっ、、づまぁっじゃう、お゛ぉ、んぶ、だあ゛めぇっ　（詰まっちゃう、ダメ！）=Я задохнусь, не надо!
ん゛お゛、ん゛ぅ、やあ゛あ゛ぁぅっ　ひぬぅ！、ん゛ぉ、ん゛ぅ　（やぁぁ、死ぬぅ！）=Нет, я умру!
ん゛ぉ、ぁ、お゛ぉ、だべぇ！　ながぁばぁ、ん゛ぉ、ぉぉぉ（ダメ！　中は……）=Не надо! Только не внутри...
んやぁぁ、すごい、出て……うっ……（嫌悪感がある）=Нння, здесь так много всего... уууу--
んぐっ、汚いの、たくさん……=Так много грязной дряни...
いやっ、におい、染みついちゃう……=Нет, запах, он впитается...
……これ以上……したくないよ……=Я не... хочу еще чего-нибудь из этого...
なんでまだ……固くしてるの……=Почему ты... все еще такой твердый?..
うっ……べたっとして、気色が悪い……=Ууу......оно такое липкое, это отвратительно...
はぁ……っ、やめて、飲めなかったらどうするつもりなの……=Хаах... прекрати, что бы ты со мной сделал, если бы я это не выпил?...
ひどいよ……こんなこと……=Это просто... слишком много...
っ……お願いだから、中にだすのはやめてよ=--... Я умоляю тебя, по крайней мере, больше не делай этого внутри.
はっ、はぁ……んぐっ、キミのをけぼまみれにしていいわけ……？=Ха..., хаах... ты серьезно думаешь, что это нормально...?
んっ、はぁ……どうして……私、キミになにかしたの……？=Нн..., хаах... почему... я тебе что-то сделал...?
んはっ、あっ……こえ、でなっ……（声が出せなくなってる）=Ннха-, а-... боже мой, вой...
いやっ……汚い、私の身体……汚れた……=Нет... это грязно, мое тело... было испачкано...
おじさんのが……嫌っ、嫌ぁぁ=Этот мистер... нет..., нет--
こんな、おじさんに、私は……うっ、んくっ……=Я был запятнан... ууу..., ннкух......
終わりにしてよ……優しい君に戻ってよ……=Просто прекрати это... возвращайся к себе милой...
っ、なんで、こんな出て……=-- почему ты так кончил?..
いやっ、べどべどが……また私に……=Нет..., эта липкая дрянь... снова на мне...
もう……いいでしょ……許して、お願いっ、許してよ……=Вы имеете... с меня хватит, нет?... отпусти меня, пожалуйста..., отпусти меня...
まだ……私を汚したいの……？=Ты хочешь... запятнать меня еще больше...?
ん……ほんとに……限界、だから……=Nn... Я действительно... на пределе своих возможностей...
んぐっ、はぁ……だめ……これ以上は、吐いちゃう……=Не... Меня действительно стошнит...
