﻿どんな腰使いを見せてくれるのかしら=What sort of a hip technique will you show us, I wonder?
おほほ、四の五の言わず楽しみましょう=Ohohoh, let us not worry about the finer details and simply enjoy ourselves.
二人同時は大変でしょうけど、頑張っていただけて？=I'm sure two partners at once will be a challenge but, do your best, alright?
わたくし達を同時に楽しませられるかしら？、=Will you be able to pleasure us both at the same time, I wonder?
女性二人を待たせるだなんて、悪い人ですわね=Making two women wait, what a bad man you are.
じれったいですわ。早く初めていただけません？=How tantalizing. Won't you start already?
やはりおちんぽもいいものですわぁ=A cock really is quite the nice thing as well~
ああ、子宮が喜んでおりますわ=Aah, my womb is so happy right now.
おまんこがいっぱいになってますわ=My pussy is filling up.
この感じ、女同士では味わえませんわ=This sensation, is not something you can savour between women.
こちらの穴、使ってもよくってよ=You can use this hole as well.
ずいぶん焦らしますのね=Quite the tease, aren't you?
どう？　その愛撫、気持ちよくって？（女の子に向かって）=How is it? Do those strokes, feel nice?
割れ目が掻き回されてる……エッチですわ=My crotch is being churned up... how lewd.
男性のガツガツした愛撫……気持ちよさそうですわ=A man's ravenous stroking... it must feel quite amazing.
挿入されているわたくし、いやらしいでしょう？=Am I obscene, like this?
この感触……素晴らしいですわ=This sensation... it is simply wonderful.
あっ、すごい……チンポ、最高ですわ～=Ah--, amazing... your dick, is the best~
おちんぽで感じるわたくし……セクシーでしょう？（女の子に向かって）=I look sexy, don't I?... Savouring his dick like this?
ん……今、深いところに、届いてましてよ=Nn... you just, reached my depths.
もっとわたくしも、気持ちよくしてくださらない？=Won't you, pleasure me more as well?
少し、オチンポが羨ましいですわ=I am, a bit jealous of you.
愛撫もいいですわよ……ああ、気持ちいい=His caresses are nice too... aah, so good.
あらあら、そんな顔をして……よっぽどよろしいのね=My oh my, such a face... it must feel amazing.
その顔……そろそろイキ頃ですわね=That face... it's about time for you to cum, isn't it?
感じてる貴女、素敵ですわ=You look lovely, savouring the pleasure like that.
子宮が震えてる……そろそろ限界ですわ=My womb is twitching... I am nearing my limit.
おちんぽ、いい……イキそう、ですわ=Your dick is, great... I am, almost there.
あら、その反応……ちんぽの方がお好き？=Oh my, such a reaction... you prefer his cock?
チンポじゃないのに、もうイカされてしまいそうですわ=Even though it's not his cock, I feel like cumming already.
わたくし以外のオマンコでイクなんて……不満ですわ=Cumming in a pussy that's not mine... I feel very aggrieved.
わたくしのオマンコと、どう違いまして？=How does it differ, from my own pussy?
もう、我慢できませんわっ=I cannot, endure it any longer--
おほほ、二人で豪快にイキそうっ、ですわぁ！=Ohohoh, let us have a hearty orgasm!
わ、わたくし達、一緒に、イ、イキそう、ですわ～～っ=W-We are, about to, c-cum, together~~
ふたり同時にイクなんて……素敵ですわっ=To think we'd cum together... how lovely--
あ、スゴイっ、みんなの、い、一緒に……イッ、くぅうっ=Ah, amazing, we're all, g-going... to--, geh--
おほほほっ……さあ、皆さん、一緒にイキます、わよぉ！！=Ohohohoh--... now then, everyone, we must, cum--!!
三人同時に、イ、イキ、そう……ッですわっ=We're about, t-to cum, toge... ther--
このまま、みんないっしょに、イッ、イッ、イキましてよ！=Let's, all cum, t--, to--, together!
わたくし以外のおまんこでイクなんて……今回だけですわよ=Cumming in a pussy that's not mine... just this once, understand?
しっかり出して差し上げなさい！=Cum thoroughly, for her!
おほほ、たっぷりぶちまけなさいっ=Ohohoh, shoot out lots--
二人でしっかりイキっぷり、拝見させていただきますわ=We shall watch, as you cum.
おほほ、この一体感……絆を感じましてよ=Ohohoh, this sensation of unity... I felt our bonds.
まだオマンコの奥で、子宮が悦びに震えておりましてよ=My womb is still quivering from joy, deep within my pussy.
ふう、みんなの絶頂が一つになったようですわ……=Fuh, it felt as if our orgasms became one...
ふぅ、オチンポと二人だけでパーティしたい気分ですわ=Fuuh, just doing it together with his cock makes me want to party.
二人同時だなんて、お見事、ですわ……おほほほ=Cumming together, how, splendid... ohohohoh.
おーっほっほっほ、幸せな気分ですわ……=Ohohoho, this feels blissful...
三人で楽しんで、大正解、でしたわ……はふぅ……=Doing it together, really was, the winning ticket... hafuh...
では、おまんこ交代いたしましてよ。よくって？=Well then, go ahead and swap pussies. That's fine, yes?
満足いただけまして？　おほほ、では早速続きをいたしましょう=Are you satisfied? Ohohoh, then let us continue right onto the next one.
はぁ、おまんことろけそう……もう手放したくありませんわ=Haah, my pussy feels like melting... I do not want to let it go anymore.
おちんぽ、最高でしたわ……貴女は見てるだけで満足できて？=His dick, was the best... are you satisfied just by looking at it?
うふふ、子宮がもっとおちんぽを求めておりますわ=Ufufuh, my womb craves your dick some more.
はぁ、はぁ、羨ましいですわ……次はわたくしにもおちんぽを……=Haah, haah, I am quite jealous... give it to me next as well...
おほほ、愛撫だけでイカされるというのも、悪くありませんでしたわ=Ohohoh, being made to cum just with caresses, was not bad at all either.
次は、わたくしに挿れていただけて？=Put it in me next?
あなた達、とても気持ちよさそうで妬ましかったですわ=Seeing you both enjoy it quite so much left me very envious.
まぁ！　ずいぶんお出しになりましたわね……呆れましたわ=My! You came a whole lot, huh... I am astounded.
この量、妊娠確定ですわ……=This much, pregnancy is a foregone conclusion...
イッちゃうぅぅぅぅっ！=Cumminnnnnng--!
無理、イクぅぅぅっ！=I can't, cumminnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaaaaahh--!
と、とうとうこの時が来ましたわ！=A-At last, the time has come!
ふぅ、少し怖いですわね……でも頑張りますわ=Fuh, it is a bit scary... but I shall do my best.
おほほほ、わたくしをしっかり喜ばせなさい=Ohohohoh, do your best to make me happy.
この胸のたかまり、あなたに鎮めていただかなくては……=This swelling in my chest, I must ask you to appease it...
そんな大きなモノがわたくしの中に……信じられませんわ……=Such a big thing will be going inside... I cannot believe it...
優しく、紳士的にお願いいたしますわね=Please, gently, like a gentleman, okay?
そんなに大きくさせて……わたくし、罪な女ですわね=Getting you so big... truly, I am a sinful woman.
オチンポ……はぁ、見ているだけで胸がときめきますわ=Your cock... haah, just looking at it makes my heart throb.
おーっほっほっほ、緊張を高笑いでほぐしておりますのよ=Ohohohoh, I am just relieving my nervousness with some loud laughter.
女性を楽しませてこそ、真の紳士ですわよ=Making the woman enjoy it as well, is what makes a true gentleman.
オマンコがこんなに……ああ、わたくし、はしたない……=My pussy has become so... aaah, I am, so indecent...
一息に挿れるべきか、それともゆっくりと……ああ、もう、わかりませんわ=Whether you should spear it in in one go, or do it slowly... aah, I do not know anymore.
乱暴なのは御免ですわよ？=Please spare me the rough stuff, okay?
楽しみですわ……うふふ=I am excited... ufufuh~
このグロテスクな塊がわたくしの中に……はぁ、待ちきれませんわ！！=Such a grotesque lump will be going inside me... haah, I cannot wait!
怖いですが……でも、我慢ですわっ=I am scared... but, I will endure it--
おほほほ、楽しませてちょうだいね=Ohohohoh, let me enjoy this, okay?
オマンコ、見えまして？　こんなになっておりますわ……早く栓をしてちょうだい=Can you see my pussy? It has gotten like this... plug it up for me, quickly.
……痛くしないで下さいましね=...Please try to make it not hurt, okay?
この一瞬、待ち焦がれておりましたわ=I have been longing for this moment for so long.
オチンポ来る……オチンポ入ってくる……ああ、オチンポ、オチンポぉ……=Your cock's going to go in... your cock's going to... aah, cock, cock...
避妊は紳士の嗜みですわ。あなたは紳士ですわよね？=It is the duty of a gentleman to use contraception. You are a gentleman, are you not?
ゴムは……やはり必要ですわね=We really... do ought to use a condom, don't we?
ゴムなしがいい？　んー……やっぱりいけませんわ=You want to do it without one? Nnn... we really can't.
おほほ、安心して楽しむためにも、やはりゴム着用は必須ですわ=Ohohoh, we really must use a condom, if only so that we can enjoy ourselves carefreely.
ゴムなら、わたくしも用意しております。お出ししましょうか？=If it's condoms, I have some prepared as well. Shall I take them out?
色々考えましたが、やはりゴムは着用なさって下さい=I have thought it over a bunch but, please do put on a condom.
色々考えましたが、やはりゴム着用をお願いいたしますわ=I have thought it over a bunch but, I really would like to ask you to use a condom.
ゴム、わたくしが付けてさしあげましょうか？　練習いたしましたの=Shall I put it on you? I practiced, you know.
今日は危ない日ですわ……まあ、危なくなくてもゴムはお願いいたしますが=Today is an unsafe day... well, even if it wasn't I would still ask you to wear one.
そろそろ危険日ですの。ゴム、着用して下さいますわね？=It is just about my unsafe day. You will put on a condom for me, yes?
生もいいのですが……今日は危ない日ですわ。ゴムをお願いします=I do not mind raw sex but... today is an unsafe day. Please put on a condom.
ふふ、生中が恋しいのですが……生憎今日は危ない日ですの=Fufuh, I love raw creampies but... unfortunately today is an unsafe day.
ゴ、ゴム！　ゴムがありませんわ！　今日は危険なんですの！=C-Condom! You have forgotten to use a condom! Today is an unsafe day for me!
ゴム、お持ちですわよね？　そろそろ排卵日ですの=You have condoms, do you not? I believe I am ovulating already.
今日あたり、危険日ですの。ゴム、付けていただけますわね？=It should be an unsafe day, today. You will put on a condom, yes?
今日は危ない日ですの。わたくしも生でおちんぽが欲しいのですが……ゴム、付けて下さいませ=Today's an unsafe day. I want to take you in raw as well but... please put on a condom.
（処女）も、もう終わりですの？　え？　まだ入れただけで動いてない……？　あ、そうですの……=I-Is it over? Eh? You've just put it in and haven't started moving...? Ah, I see...
まだ少し苦しい……でも心地よい苦しさですわ……=It still hurts a bit... but I find this pain very comfortable...
おほほ、これからが楽しみですわ……=Ohohoh, the fun starts now...
んん、みっちり埋まってる……うふふ、至福の瞬間ですわね=Nnnn, it's buried in there... ufufuh, truly, this is bliss, isn't it?
ふぅう、気持ちいいような、苦しいような……不思議な感覚ですわ=Fuuuh, it feels good, yet painful... what a strange sensation.
この感触……待ってましたわ=I was waiting... for this sensation.
入ってる……ああ、オマンコが自分で締め付けておりますわ=It's going in... aaah, my pussy is tightening up by its own will--
ん、痛みは……少しありますが、でも我慢できますわ=Nn, it still... hurts a slight touch, but I can endure it.
ふふ、すっかり準備オッケーでしたわ=Fufuh, I was ready for it.
あなたを身体の奥で感じますわ……はあぁん……気持ちいい=I can feel you truly inside me... haaahn... it feels great.
（処女）ううぅ、もっと紳士的にリードして下さいませ……ビックリしましたわ=Uuuu, please be more gentlemanly than that... that really startled me.
いきなりはナシですわ……=You really must not do that again...
んん、ふぅ……この感触、たまりませんわ=Nnn, fuuh... I cannot, get enough of this sensation.
あはぁ、入ってますわ……今、先っちょが子宮をつっついているのがわかります=Ahaaah, it is going in... I can tell how your tip is poking into my womb, right now.
もっと余裕のある行動を心がけていただきたいですわ……ふぅ、苦しかった=I would like for you to do it a bit more patiently... fuuh, that was very painful.
あああ、この無理矢理入ってくる感じ……ゾクゾクいたしますわ=Aaaah, this feeling of being forced into willy nilly... it sends jolts through me.
おほほほ、いいですわ……しっかり奥まで入ってますわ=Ohohohoh, it's great... it is all the way inside me.
あ、ああ、入ってるのが、わかります……これが、ペニスなのですわね=Ah, aaah, I can feel it, going in... this is, your penis, isn't it?
おほほ、わたくしに見とれておりますの？　少々場違いですわね=Ohohoh, are you so enchanted by me? It does feel a tad bit out of place, doesn't it?
こうして見つめ合うのもいいものですわね=Staring at each other like this is really nice too, isn't it?
どんなエッチなことを考えているのかしら……うふふ、聞くのが少し怖いですわね=What sort of lewd things are you thinking... ufufuh, I'm almost a bit scared to know.
ふぅ、お腹が窮屈ですわ……でも、そんなに悪くありませんわ=Fuh, my belly feels really cramped... but, it does not feel that bad.
ペニスから、あなたの体温を感じますわ=I feel your warmth, through your penis.
このまま動かないおつもり？　まあ、それも悪くありませんわ=Planning on staying like this? Well, that's not a bad idea either~
あら、見つめ合いながらのエッチがお好み？　あんがいロマンチストなのですわね=My, do you prefer the sort of sex where we look at each other the whole time? You're quite the romantist down at heart, aren't you?
あら、いかがなされたの？　じーっとして……=My, what is the matter? You're staying still...
ああ、今セックスしてる……そんな自覚が深まってしまいますわ=Aaah, we're having sex... I cannot help but realize that.
ふう、心と身体がつながっている……そんな気がいたしますわ=Ffuh, our hearts and bodies are connected... it feels that way to me.
おほほほ、わたくしの美貌から目を離せないというわけね……当然ですわ=Ohohohoh, cannot take your eyes off my beautiful face, can you... a matter of course.
きゃうぅ……はぁ、はぁ……お、おしまい、ですの？=Kyauuu... haaah, haaah... i-is it, the end?
え？　何か、ありましたの？=Eh? Is something, wrong?
ひゃうぅ、やだ……アソコの中身が引っ張られて、気持ちよかったですわ……=Hyauuu, no... it felt really nice, the way it was almost pulling on my body...
まあっ、そうやって、わたくしに意地悪するのね……ふふふ=My--, that's how you're, planning on bullying me, huh... fufufuh~
え？　わ、わたくし、何か間違いまして？=Eh? D-Did I, get something wrong?
あら、いかがなさったの？=Oh dear, what is the matter?
はぁ……もう満足されたの？=Haah... are you already satisfied?
あら、何かご不満？　ううん、そんなわけありませんわよね=My, was something not to your liking? No, that couldn't possibly be, right?
……何か、ご不満でした？=...Was something, not to your liking?
うふふ、これからどうするおつもりかしら=Ufufuh, what are you planning next?
おほほほ、何か楽しそうなこと、思いついたのね？　期待しておりますわ=Ohohohoh, you've just thought of something fun, haven't you? I am expecting great things.
このまま、続けて下さいまし=Please keep, going like this.
ジットリした腰使い……あなた、慣れてますわね=Such a planned movement... you are, quite used to this, huh?
ふふ、そうやってペニスの味を染み込ませているのですわね=Fufuh, that's how you're planning on making the flavour of your dick soak into me, isn't it?
ああ、ゆっくり動いてる……慣らし運転のおつもり？=Aaah, you're moving slowly... trying to break my body in?
はぁ、膣の中身が、ペニスに絡め取られて、動いているのが……わかります=haaah, I can feel, the insides of my guts, sticking to your dick and... moving along with it.
んふふ、小手調べって感じですわね=Nnfufuh, this almost feels like a short tryout, a testdrive.
ゾクゾクした感触が、背筋を這い上がってきますわ……=The tingles, they're creeping up my spine...
ああ、優しい動き方……紳士ですわね=Aaah, what a gentle technique... such a gentleman.
気持ちいいのが、ちょっとずつ積み重なっていく……=The pleasure is, slowly building up...
マンコが美味しそうにオチンポしゃぶってますわぁ=My pussy's gobbling on your dick so deliciously~
ぐぅ、あうぅ……く、苦しい、ですわ……=Guh, auuu... i-it really, hurts...
んっ、はぁ……その動かし方、ちょうどいい、ですわ=Nn--, haah... that technique is, just, perfect.
んんぅん、その調子ですわ……おーっほっほっほ=Nnnnn, that's exactly it... ohohohoh~
あぁぁ……中からクチュクチュ音がする……気持ちいいですわぁ=Aaaaah... my insides are making soppy sounds... it feels great~
ひぃ！　やっ、も、もうちょっと優しく、お願いいたしますわっ=Hih! No--, b-be a bit more gentle, please--
もっと速く……そ、そう、それぐらいでお願いしますわ=Faster... t-that's it, please keep it at that pace--
中が、擦れて……気持ちいい……=My insides are, being ground down... it feels so good...
根本から先っちょまで、オチンポが穴の中を何度も何度も……はぁ、快感ですわぁ=From the tip to the very base, your cock keeps pushing itself in and out, in and out... haah, such pure pleasure~
ちょ、し、紳士的に振る舞って、ちょうだいっ=Hey, c-conduct yourself, like a gentleman--
い、今、ちょうどいい強さ、かも……=T-That might be, just perfect...
出たり入ったり……はぁ、すごくいいですわ=Going in and out... haah, this is great.
おほほ、まだまだ楽しませていただけそうですわね=Ohohoh, seems that the fun is only just beginning, huh?
あっ、あっ、ああ……アソコが、壊れ、ちゃう、かも……=Ah--, ah--, aah... I might, break, down, there...
その動かし方……だんだん、好きになってまいりましたわ=That technique... I've fallen, more and more for it.
ゆっくりなのに、激しい……ああ、すごいですわ=Even though it's slow, it's so intense... aah, amazing.
グイグイ来ますわ……お腹が、気持ちいいのでいっぱいになってる……はぁぁん♪=Come at me hungrily... my belly is, filling up with pleasure... haahn♪
くぅ、ペニスが、中を掻き混ぜてる……=Kuh, your penis is, churning up my insides...
あなたの身体から、興奮が伝わってきますわ=I can feel your arousal, from your body.
身体中に、気持ちいいのが満たされていく……=The pleasure is, filling up my body...
アソコが、しびれちゃう……ゆっくりなのに、いっぱい感じてしまいます=I am going to, go numb down there... it's so slow, yet it feels amazing.
ゴツゴツぶつかってますわ……=You're pounding me so hard...
ああ、頭の中まで、オチンポが入ってくるみたい……=Aah, it feels like your cock is, going right into my head...
ひぐぅ！　は、激しすぎますわっ、こんなの、無理ぃ……っ=Higuh! T-This is too much--, I cannot, take it...--
はぁ、少し、強すぎますわ……でも、んん、慣れてきた、かも……？=Haah, it is a bit, too strong... but, nnn, I think I'm, getting used to it...?
子宮を持ち上げてる……ああ、すごい……お腹に響いてくる……=It's lifting up my womb... aah, amazing... I can feel it in my belly...
ひぃ！　きゃうぅ！！　そ、そう、これ、ですわ……あああ、このまま、続けてぇぇ……！！=Hih! Kyaauuu! T-That's it, this is, it... aaah, keep going, like this...!!
あっ、ああ、ぐぅ……お腹が変になりそう……=Ah--, aah, guh... my belly's going to go crazy...
中でぶつかってる……くぅ、痛いぐらい気持ちいい……=It's colliding with my insides... kuh, it feels good enough to hurt...
オチンポ、いい……出たり入ったり……ああ、気持ちいいですわぁ=Your cock is, great... going in and out... aah, it feels splendid~
激しい、、ですわね……でも、これが、セックスという、もの、ですわ=How, intense... but, this is, what sex, is.
押し込まれて、引っ張られて……アソコの中が変になりそう=Being pressed in, being pulled out... my insides are going to go crazy.
熱い……身体に汗が浮かんでいますわ……=Hot... my body is sweating...
え？　な、なんですの？　気持ちよくなりそう……ですって？=Eh? W-What is it? About to... orgasm?
イ、イキそうなのですね……おほほ、このままわたくしで気持ちよくおなりなさい=A-About to cum, aren't you... ohohoh, just enjoy my body as you will.
その顔は……イキそうですわね？　おほほ……良い眺めですわ♪=That face... about to cum, aren't you? Ohohoh... what a nice view♪
あぁぁ、わたくしでイキそうになってる……ふふ、嬉しいですわぁ……=Aaaah, you're about to cum with my body... fufuh, I'm so happy~...
あああ、中で何かヒクヒクしてる……え？　もう、イキそう、ですって？=Aaaaah, something's twitching inside me... Eh? You're about to, cum already?
わたくしのテクニック、楽しみなさいませ=Savour my technique thoroughly.
あらあら、その顔……間もなくですわね=My oh my, that face... almost time, isn't it?
おほほほ、どうせイクなら、最高の射精を見せて下さいませね=Ohohohoh, if you're going to cum anyway, then please show me the best ejaculation possible, alright?
きゅうぅ？　お腹の、中で……ビクビク、してる……イキそう、なのですね？=Kyuuh~? It's, twitching... inside my, belly... you're almost there, aren't you?
気持ちよくなってきたの、でしょう？　中で震えておりますわ=It's started feeling amazing, no? You're twitching inside me.
え？　そろそろですって？　おほほ、いつでも果ててよろしくてよ=Eh? Almost there, you say? Ohohoh, feel free to climax whenever you want.
ふふふ、イキそうなのですわね……？　我慢しなくてよろしくてよ=Fufufuh, almost there, aren't you...? You don't need to hold it in.
え？　気持ちよくなってきた、ですって？　はぁ、はぁ、おほほ、よくって、よ……=Eh? It's started feeling great, you say? Haah, haah, ohohoh, that's, great...
イキそうなのですね？　嬉しいですわ=You're almost there, right? I'm glad.
おほほ、気持ちよさそうですわね……たっぷりお出しなさいね=Ohohoh, you seem to be enjoying this... cum lots, okay?
おほほほ、ほらほらぁ……おイキなさい！　わたくしの前で果てなさい！=Ohohohoh, come on... cum! Climax right in front of me!
（初絶頂）お出しに、なるの？　そ、そう、よろしくて……よっ！=Going to, cum? I-I see, very... well--!
ええ、よくってよ……お先にお出しになってぇ……=Yes, very well... cum first...
よろしくてよ……お先に満足なさってちょうだい=Very well... do satisfy yourself first.
おほほ、よろしくてよ……気持ちよくなる瞬間の顔、見せていただけて？=Ohohoh, very well... won't you show me, your melty face as you orgasm?
え？　よ、よくって、よ……お出しになってぇ！=Eh? V-Very, well... cum!
おほほ、さあ、どうぞ=Ohohoh, now then, go ahead.
出して……いっぱい、お出しになってぇ=Cum... cum, lots~
ああ、嬉しい……中で精液感じたいと思っていたところでしたわ=Aah, I'm so happy... I was just craving to feel your semen inside me as well.
外に？　承知いたしましたわ……ど、どうぞっ=Outside? I understand... g-go ahead--
よくってよ、たっぷり、お出しになってぇ=Very well, cum, lots~
おほほ、このわたくしを汚すというの？　よろしくてよ！=Ohohoh, going to stain someone such as me? Go ahead then!
楽しみ、ですわ……熱いのいっぱい身体にぶちまけてぇ……=I'm looking, forward to it... slam my body with your hot stuff...
よ、よかった……中は困りますわ……外にお出しいただけて？=G-Great... inside would be problematic... cum outside for me?
うふふ、構わなくてよ……さあ、お出しになって=Ufufuh, I do not mind... now then, cum.
ええ、わたくしくぉたっぷり汚して構わなくてよ！=Yes, I do not mind if you soil me lots!
ええ、たっぷり、どっぷりとわたくしにぶちまけてぇ……=Yes, slam it on me, hard~...
ゴム、ついておりますわよね？　でしたら遠慮は無用ですわ=The condom is on, yes? In that case, you needn't hold back.
ふふ、ゴムの中なら、いつでもお出しになっても結構ですわ=Fufuh, if it's inside the condom, feel free to cum as much as you want.
おほほ、ゴムつきで残念ですわ……さあ、お好にお出しなさい=Ohohoh, it's a shame you have a condom on... now then, cum as you like.
あぁん、ゴム越しに妊娠するぐらい、いーっぱい出して下さいましね=Aaahn, pump in so much that you impregnate me through the condom, alright?
よくってよ、そのままゴムの中にお出しなさい=Very well, cum right inside the condom.
このままの発射、大歓迎ですわ=Your ejaculation would be more than welcome, at this point.
ゴムの中にた～っぷり出すのよ=You must cum lots~ inside the condom.
コンドーム付けたままが残念ですわぁ……=It's a shame you still have the condom on~...
あ、ああ、こ、こんなに、震えるもの、なのね……驚き、ですわ=Ah, aaah, i-it twitches, this much, huh... I am, surprised.
振動が、伝わってきておりますわ……=I can feel the, vibration...
ビクビクがすごい……いっぱい出しておられますわね=It's twitching so fiercely... I see you're going to cum lots.
んふふ、男性の本能がむき出しですわ……ああ、しびれちゃう……=Nnfufuh, a man's instincts laid bare... aaah, I'm going to go numb...
あなたの、体温が……お腹の、中に……=Your, warmth... inside, my belly...
おほほ、景気のいい発射だこと……=Ohohoh, such a lively shot...
出てる……たっぷり出していらっしゃいますわね……=It's coming out... I see you're cumming a whole lot...
ふふ、嬉しいですわ……女の自覚、無理やり深めさせられてるような気分……=Fufuh, I'm so happy right now... I feel as though I'm being forcefully, made into more of a woman...
ゴムの中で、精液が荒れ狂ってる……ああ、ゴム付けていただいてよかった=Your semen is, rampaging inside the condom... aaah, I'm so glad you put the condom on.
出てる……ああ、たくさん出てますわ……=It's coming out... aaah, so much of it...
こんなに震えて……ゴムが弾け飛ばないかしら？=Twitching so much... won't the condom burst apart?
精液が、暴れてる……わたくしの子宮に入りたいと、嘆いているようですわ=Your semen is, going wild... as if grieving, that it cannot enter my womb.
怖いくらい、出ておりますわね……ゴムの中、どうなってるのかしら=You're cumming, an almost scary amount... I wonder what it's like, inside the condom right now.
こんなに出すだなんて……男らしいですわ=To think you'd cum so much... so manly.
精液でゴムが風船みたいに膨らんでますわ=Your semen is filling up the condom like a balloon.
ゴムありなのが、残念ですわぁ……オマンコ、精液欲しがっていましたのに……=It's a shame that, you have a condom on... my pussy, was craving your semen so badly too...
ゴムが水風船みていになっていますわ……ああ、ゴムがあってよかった……=The condom is plump like a waterballoon... aaah, I am glad we used a condom...
ゴム付けてても、気持ちよかったみたいですわね、よかった=Even with a condom, it seems you still enjoyed it, I'm glad.
おほほほ、ゴムの中にぶち撒けられると、後始末が楽ですわ=Ohohohoh, when you dump it right into a condom, it makes the cleanup very easy.
やっぱり生が……いえ、なんでもありませんわ=Raw sex really... no, it is nothing.
たっぷり出しましたわね……ゴム、付けててよかったですわ=You came a whole lot, didn't you... I'm glad you used a condom.
ふう、よかった……あなたはいかがでしたの？=Fuh, that was great... how was it for you?
ゴムだと後始末が楽でいいですわね……ゆっくりできますわ=With a condom, it's nice how easy the cleanup is, isn't it... we can truly take our time with it.
次は……ゴムなしでするのもいいかもしれませんわね=Doing it... without a condom next, might be nice as well.
ティッシュ、手の届くところにありませんわ……あの、拭くもの、お持ちかしら？=There's no, tissue boxes nearby... uhm, do you have anything on hand, to wipe this with?
はぁ……気持ちよかった。ですが、妊娠していないか、少し不安ですわね……=Haah... that felt splendid. However, I am a bit worried about whether I've become pregnant or not...
今、いつが危険日だったか……思い出しているところですわ=Right now, I'm trying to remember... which ones my risky days are.
ふふ、あなたの精液を感じます……子宮が反応して、熱くなっておりますわ=Fufuh, I feel your semen... my womb is getting hotter, in turn.
遠慮なく出したものね……紳士らしくない振る舞いですわ=You held nothing back, didn't you... not very gentlemanly of you.
ふぅ、ゴム付けてもらうべきでしたかしら……あ、いえ、なんでもありませんわ=Fuuh, maybe I should have had you use a condom... ah, no, it's nothing.
妊娠のリスクを追う価値のあるエッチをしたいものですわね=I would atleast like to have sex worth the risk of getting pregnant.
あ……まだイッてる……後から気持ちいいのがフワッと来ましたわ=Ah... you're still cumming... the pleasure started spreading our from my depths, just now.
こ、怖いですわ……ああ、もう、どうしましょう……妊娠していたら……=I-I'm scared... aaah, what should I, even do... if I get pregnant...
ふぅ、中に出されてしまいましたわ……大丈夫、かしら……いえ、かなり大丈夫じゃないわね=Fuh, you did it inside... is it really, alright... no, it's quite not alright, isn't it?
……排卵日の中出し。ふふ、背徳的ですわね=...A creampie when I'm ovulating. Fufuh, how immoral.
ああ、リスクの中のセックス……最高にイケナイことをしている気分ですわ=Aaah, risky sex... it feels like the naughtiest thing in the world.
妊娠……していいものかしら……困ったわ……=Is it really... alright for me to become pregnant... what a bind...
……心配ですわ。でも、気にしないようにいたしましょう=...I'm worried. But, I shall try to not mind it.
子宮が驚いてる……妊娠してもいいの？　って確認してるみたいですわ=My womb is surprised... as if asking me, if it's really alright for it to get pregnant.
将来のこと……いえ、赤ちゃんの名前を、考えてしまっておりましたわ=Our future... no, the name of our baby, I have already thought of one.
ひいぃ！？　出てる……ああ、わたくし、汚されてる……=Hiiih?! It's coming out... aaah, I'm being, stained...
凄まじ量ですわね……そんなによかったのかしら=What a terrific amount... did it feel that good?
おほほ、ビクビク震えておりますわ……ああ、すごいですわぁ=Ohohoh, it's twitching so much... aaah, amazing~
オチンポが嬉しそうに踊ってますわ……ああ、幸せ……わたくしも嬉しくなってしまいます=Your dick's dancing so happily... aaah, this is bliss... it's making even me just so happy.
白い……ああ、匂いが、すごい……うう、ヌルヌルがへばりついてる……=So white... aah, the smell is, so strong... uuu, it's slimey and clingy...
うふふ、精液塗れ……肌が溶けてしまいそうですわ=Ufufuh, covered in semen... it feels like my skin is going to melt down.
ああ、男らしい射精……うっとりしますわ=Aaah, such a manly ejaculation... I feel enchanted.
はぁ、すごい……白いのがこんなに……ふふふ、素晴らしい量ですわ=Haah, amazing... so much white stuff... fufufuh, what a wonderful amount.
……思ったよりネバネバではありませんのね。でもこの匂い、想像より……ううぅ……=...It's not as sticky as I thought it would be. But this smell, is stronger than I... uuu...
はぁ……空気の中に精液の匂いが溶け込んでるようですわ=Haaah... it feels like the smell of your semen is melting into the air.
はぁ。精液の匂いを嗅ぐだけで、また興奮してしまいそうですわ=Haah. Just catching a wiff of this smell is going to make me aroused all over again, I feel.
オマンコに発射されのも好きですが、こうして肌で感じるのも素敵ですわね=I love it when you shoot it inside my pussy as well but, feeling it with my skin like this is just lovely as well.
完全に真っ白、というわけではありませんのね……もっと観察しなくては=It's not entirely white, is it... I must observe it more.
全身ドロドロですわ……匂いが肌に染み込んでしまいそう=My entire body feels melty... feels like the smell is going to seep into my skin.
ああ、トロトロが身体の表面を滴っていく……気持ちいいですわ=Aaah, your syrupy stuff is running all over my body... it feels nice.
ほら、ごらんなさい……身体の上を、精液が滑り落ちていく……=Here, take a look... as your semen, slides off me...
この中に、赤ちゃんの元が泳いでいるのですね……なんだか不思議ですわ=Inside this, is your seed, isn't there... it feels quite mystical.
ふふ、肌から妊娠してしまいそう……=Fufuh, I feel like I'm going to get pregnant through my skin...
匂いだけで口の中に精液の味がする……はぁ……美味しい……=Just the smell alone's making my mouth feel the taste... haah... so delicious...
ああ、温かい……肌の中に精子が染み込んでくるようですわ=Aaah, so warm... it almost feels like your sperm is seeping into my skin.
ああ、ご覧ください……今ドロッと溢れ出しましたわ=Aaah, look... it oozed out, just now.
こんなに出したの？　いけない人ですわね=You came this much? What a naughty man.
はぁ……溢れ出す感触……気持ちいいですわぁ=Haah... the sensation of it overflowing out... feels amazing~
ああ、勿体無い……せっかく出してくれたのに……=Aaah, what a waste... you went out of your way to give it to me too...
たっぷり出しましたわね……驚いて、高笑いが引っ込んでしまいましたわ=You came a whole lot, huh... My guffaw was just pushed back in, from the shock.
快感がそのまま形になったみたいですわ=It seems akin to pleasure, materialized.
熱い……ドロドロが肌に溶け込んでくるみたいですわ=So hot... it feels like it's melting right into my skin.
今、ドロリと滴りましたわ……はぁ、気持ちよかった……=It trickled out, just now... haah, it felt so nice...
もう一度いたしますの？　少し休憩しても構いませんわよ=You want to do it once more? I would not mind if we took a slight break, you know?
お仕舞い……ですの？=Is that... all?
ふふ、その目……まだまだしたいみたいですわね=Fufuh, those eyes... seems that you still want to keep going, don't you?
このまま、しばらくぼーっとするのもいいですわね=Just staying in a daze like this is nice as well, isn't it?
焦らされるのは好きじゃありませんわ=I am not a fan of being teased.
あら、そんなに焦らして大丈夫ですの？　期待のハードルがあがりましてよ=Oh my, are you sure you want to tease me so much? You have just raised my expectation.
よろしくてよ……=Very well...
また満足させていただけて？=Satisfy me again?
一緒に高みを目指しますわよ……よろしくて？=We shall aim for the peak together... understood?
ええ、どうぞ=Yes, go ahead.
もう一度、気持ちよくさせて下さいませね=Pleasure me once more, alright?
おほほほ、わたくしの身体を何度も楽しむ興奮を味わうとよろしいですわ=Ohohohoh, feel free to savour the excitement of enjoying my body again and again like this.
もう！　そういうのは困りますわ……紳士的にお願いいたしますわ=Jeez! That really is quite troubling... please be gentlemanly.
もう、いけませんわ。わかっておいででしょう？=Jeez, we cannot. You understand, no?
生で味わいたい気持ち、わかりますわ……でも、いけませんわ=I understand the feeling, of wanting to do it raw... but, we cannot.
さきほども申し上げたでしょう？　お断りいたします=I said as much earlier as well, no? I will have to decline.
紳士のマナーを期待いたしますわ=I expect manners as befitting of a gentleman from you.
おほほ、紳士なら、すべきこと、わかっておいででしょう？=Ohohoh, a true gentleman would know what needs to be done, no?
ダメですわ！　今日は危ない日ですの=We cannot! Today is an unsafe day.
危険日を選んで、わざわざ生ですることはありませんわよね？=You're not trying to force it through raw, knowing it's unsafe, are you?
危ない日なのに生がお望み？　申し訳ないけど避妊をお願いいたしますわ=You desire raw sex, even on an unsafe day? I apologize but, do put on contraception appropriately.
止めておきましょう……今日は、ダメな日ですわ=Let's not... today is, not a good day for it.
わかっておいででしょう？　安心して楽しみましょう=You already understand, no? Let's enjoy this safely.
ふふ、生も大好きですが……でも今日はコンドームをお願いしますわね=Fufuh, I love it raw as well... but put on a condom for today, will you?
先程よりも、ハッキリと感じますわ……=I feel it even more clearly, than earlier...
先程より、気持ちいいかも……=It might be better, than earlier...
ああ、オマンコが、喜んでおりますわ……=Aaah, my pussy is, so happy right now...
ああ、さっきよりも、いい……どうしてかしら=Aaah, it's better than, before... why?
すごい……一度高められたせいかしら……すごくいいですわ=Amazing... I wonder if it's because I've climaxed once... it feels amazing.
はぁぁあん、さっきよりも……すごく……いい……=Haaaahn, it feels even better... than... before...
ひいっ、う、動かさないで下さい、まし……刺激が強すぎですわ=Hiih--, p-please do not move it, yet... it's too much stimulation for me.
きゃうぅ……んふふ、もう、乱暴な方……変な声が出てしまいますわ=Kyauuu... nnfufuh, jeez, what a rowdy man... you're going to make me moan strangely.
よくってよぉ……そのまま、狂ったように動いて下さいまし=It's great... please keep, moving madly like that.
くぅ……どうして、そう、イキナリなのですか……=Kuh... why must you, do it so, suddenly like that...
もう、突然なんだから……でもすごくいいですわ=Jeez, so abruptly... but it feels amazing.
ふふふふ、もうヌレヌレですわ……そのまま動いて下さいませ=Fufufufuh, I'm sopping wet at this point... please keep moving just like that.
先程発射したばかりですのに……こんなにたくましいだなんて……=You only just shot your load... I cannot believe how manly your rod still is...
まだ全然元気ですわね……よくってよ！=Still just as lively, aren't you... just splendid!
おほほ、先程の射精も素敵でしたが、この逞しさも素晴らしい……あなたは立派な紳士ですわ=Ohohoh, your ejaculation earlier was splendid too but, this manliness is just simply divine... what a wonderful gentleman you are.
いかがなさったの？　ひょっとして、また、イキましたの？=What's the matter? Did you, cum once more, by any chance?
入ってる……ああ、このままでも気持ちいいですわ=It's going in... aaah, it feels amazing just like this.
こうしていると、オマンコの形がオチンポに馴染んでいくのがわかりますわ=When we stay like this, I can really feel the form of my pussy adapting to fit your cock.
動きませんの？　少しじれったいですわ=Are you not going to move? It feels a bit tantalizing.
これから、どんなことをしてくれるのかしら……=Just what will you do to me next...
おほほほ、わたくしに遠慮なさってるのでしょう……まあ、それも当然ですわよね=Ohohohoh, being quite reserved with me, aren't you... well, I suppose that's only natural.
あら、もうお仕舞いかしら？　そんなはずありませんわよね=My, is it already over? It can't possibly be, yes?
どうかされまして？　まさかこのまま終わりではありませんわよね？=What's the matter? We're not ending it like this, are we?
あら……焦らすおつもり？　しっかりリードなさって下さいましね=My... trying to tease me? Please take the lead properly, okay?
え？　いかがなさったの？　もう終わり？=Eh? What's the matter? Are we stopping already?
あら、別のこと、いたしますの？=My, are we doing, something different?
おほほほ……次はどうするつもりかしら？=Ohohohoh... what are you planning on next?
あ、あ……感じ方が、さっきと、違い、ますわ=A-Ah... it feels quite, different from, earlier.
もう身体は温まってますわ……全力で構いませんわよ=My body is already quite warm now... I do not mind if you go at full strength.
ふふふ、先程より、気持ちよくして下さいませね=Fufufuh, please pleasure me more than before, alright?
じんわりと、気持ちいい……さっきより、いいかも……=The pleasure is, spreading through me... it might be, better than before...
どんどん身体が欲しくなってしまいます=My body can't help but crave it more and more.
あら、遠慮はいりませんわよ？　さっきみたいに派手に楽しませていただけて？=My, you needn't hold back, you know? Won't you entertain me in a flashy manner like earlier?
ん……ああ、気持ちいいのが、どんどん大きくなって……=Nn... aaah, the pleasure is, rising within...
その調子でお願いしますわ=Please keep going just like that.
気持ちいいところ、ぶつかってる……ふふ、よろしくてよ=You're hitting, my sweet spot... fufuh, it's great.
ま、また快感が大きくなってますわ……=T-The pleasure is getting more intense again...
ああ、また気持ちよくなってしまいます=Aaah, you're going to make me orgasm again.
そう、その調子ですわ。さっきよりも、気持ちよくなりそう=That's it, that's the way. I think I'll, enjoy this more than earlier.
ぐ、うぅ、お腹に響き、ますわね……でも、さっきより、気持ちいいですわ=Guh, uuu, it really echoes, inside, doesn't it... but, it feels much better, than before.
いいですわ、その調子でお願いいたしますわね=It's good, please keep going just like that, okay?
あぁぁ、この激しい腰使い、待っておりました……=Aaah, I have been waiting, for this intense pounding...
動いてる……ああ、お腹の中身が動いてますわ……=It's moving... aaaah, the contents of my belly are moving...
ちょうどいい……ううん、もっと激しくても構いませんわ=That's just perfect... no, I don't mind if you do it even harder than that.
ずんずん、お腹に響いてきますわ……嬉しい……=I can feel it, echoing in my belly... I'm so happy right now...
んくぅ！　内臓がぶつかって……お腹が痛くなりそうですわ=Nnkuh! It's slamming into my guts... feels like it's going to hurt later.
先程より、激しい、ですわね……=It's more intense, than before, isn't it...
今までは準備運動、でしたのね……ああ、素晴らしい腰使いですわ！=All we did until now, was just warm up for you, wasn't it... aaaah, such splendid technique!
頭の芯まで、響きますわ……=I can feel it, all the way in my head...
穴の中が掻き回されてる……気持ちいい、ですわ=You're churning up my insides... it feels, amazing.
ああっ、すごい……さっきよりもずっといい……=Aaah--, amazing... it's so much better than before...
イキそうですの？　そ、そう……わたくしに構わず、先に……んぅ、くぅ……=You're about to cum? I-I see... you needn't mind me, go ahead and... nnn, kuh...
先程より、気持ちよろしくて？　いつでもおイキなさいまし=Feeling better than, last time? Cum whenever you want.
おーっほっほっほ、構わなくてよ……イク時の顔、楽しみですわ=Ohohohoh, I do not mind... I'm excited to see your face, as you do it.
そう、ですの？　どうぞ、いつでもおイキになって……=Real, ly? Go ahead, cum whenever...
おほほ、気持ちよくなってきたでそゆ？=Ohohohoh, it's started feeling nice, no?
いかが？　先程よりも気持ちいいかしら？=How is it? Does it feel better than before?
このまま、おいき下さいな……どうぞ、お先に……=Please cum, just like this... go ahead, you can go first...
また射精する、あなたを見られるのね、嬉しいですわ=I'll get to see, you ejaculate again, won't I? I'm so happy.
ああ、その顔……燃え上がりますわ。次はもっと激しいイキ顔見せて下さいませね=Aah, that face... it's so exciting. Please show me an even more intense expression as you cum this time, okay?
また、わたくしで気持ちよくなってくれるの……ああ、嬉しい、ですわ！=You're going to, orgasm with my body again... aah, I am, so happy!
いっぱい、お出しになって……=Cum, lots...
おほほほ……嬉しいですわ。たっぷり出して下さいませ=Ohohohoh... I'm glad. Please cum lots.
わかり、ましたわ……わたくしに、ぐぅ、うぅ、構わず、おイキ下さいませ=I under, stand... you needn't, guh, uuu, mind me, please cum--
おほほほ、よろしくてよ……さっきよりもいっぱい気持ちよくおなりなさい=Ohohohoh, very well... feel even more pleasure than earlier.
ええ、お先にどうぞ……おほほほ、精一杯おイキなさいね……=Yes, go ahead first... ohohohoh, cum with all your might, alright?...
どうぞ、遠慮なく……=Go ahead, you needn't hold back...
うふふ、派手に出して下さいませね=Ufufuh, please do it grandly, okay?
いいわよ……イッて……また、わたしに、いっぱいぶちまけてぇ……=Sure... cum... slam it, right into me again...
よくってよ……ティッシュ、近くにあればもっとよいのですけど=Good... It would be, even nicer if we could have some tissues nearby, though.
さっきよりも、もっと激しくお出しになって下さいませね=Please do it, even harder than last time, alright?
よくってよ……たっぷり浴びせて……さっきよりももっと……もっとぉ……=Good... shower me in it... more than last time... more...
な、中に出すより、いいですわ……=B-Better than, inside...
ええ、精液、楽しみにしておりますわ=Yes, I am excited, to receive it.
おほほ、どれだけ出してくれるのかしら……楽しみですわ=Ohohoh, just how much will you shoot out... I'm excited.
ああ、ゴムの向こうで、精液が溢れてる……=Aaah, the semen's gushing out, beyond the condom...
ゴム越しに妊娠させられてしまいそう……=I feel like you'll impregnate me through the condom...
ゴム越しの感触なのが、少し残念ですわ=It's a bit of a shame, that we have to savour this using a condom.
中で精子が暴れてる……卵子が恋しいのでしょうね……=Your sperm is going wild inside... I imagine they long for my eggs...
ビクビク動いてる……精液が溜まっていくのがわかりますわ=It's twitching... I can feel the semen piling up.
薄い膜越しの精液……少し楽しみ、ですわ=Your semen, beyond the thin membrane... I am a bit, excited to see it.
さあ、ゴムの中に出し放題ですわよ～=Now then, it's an all-you-can-cum buffet for you~
大量精液、ゴムにお出しになって……=Fill up the condom, with a flood of semen...
ああ、また出されてる……ああ、まだ出てる……すごい、すごいですわ……=Aaah, you're doing it again... aaah, cumming again... amazing, it's amazing...
さっきよりもいっぱい出てるみたいですわね……=Seems like you're cumming even more than before, huh...
今日初めての発射じゃないのに、こんなに……おほほ、まあ、わたくしの魅力を考えれば、当然ですわ=Even though it's not the first load you've shot today, there's so... ohohoh, well, I suppose with my charm, it's only natural.
さっき、あんなに出したのに……身体の中に、どれだけ精液が詰まっていらっしゃるの？=Even though, you came so much earlier... just how much do you have, inside you?
はぁ……すごぉい……まだこんなに沢山……=Haah... amazing... still so much...
流れ込んでくる……おほほほ、そのと油脂ですわ……=It's flowing into me... Ohohohoh, that's the way...
ゴムの中で、ビクンビクン、震えておりますわ……さっきも出したところですのに、元気ですわね=It's twitching, inside the condom... even though you'd cum so much earlier, how lively.
ゴムが弾けとんでしまいそう……おほほ、一度目の発射じゃないのに、凄まじいですわね=Feels like the condom's going to get blown off... ohohoh, this isn't even your first shot of the day, how incredible.
そんなに出すだなんｔね……そこまでわたくしを妊娠させたかったのかしら？=To think you'd cum so much... did you want to impregnate me that much?
熱い……ゴム越しに、あなたの体温を感じますわ=Hot... I feel your warmth, through the condom.
まだまだ沢山溜まっておりましたのね……ゴムがパンパンですわ=You still had lots in there, didn't you... the condom's ballooned up.
あああ、妊娠させられてる……わたくし、今、孕んでますわぁ=Aaaah, I'm being impregnated... I just got, knocked up~
おほほ、ワタクシの中、そんなに気に入ってくれましたの？　繰り返しおイキになられましたものね=Ohohoh, taken that much of a liking, to being inside me? You've cum again and again inside there, afterall.
はぁ、頼もしい……何度も射精できるだなんて……=Haah, how dependable... to think you can ejaculate again and again like that...
紳士、ですわね。ちゃんとゴム着用の上で、何度も楽しんでいただけるだなんて=A gentleman, through and through. To think you'd not only use a condom properly, but also make me cum again and again like this.
そんなに何度も気持ちよくなってくれるだなんて……コンドーム、足りるかしら？=To think you'd orgasm so many times... are we going to have enough condoms?
精力旺盛ですわね……頼りがいがありそう=Full of vigour, aren't you... a man worth depending on.
ゴムがあってもなくても、きっとあなたとは最高のセックスができそうですわね=With you, I can always have just the most divine sex, huh? With or without a condom.
ゴムがないから、繰り返しイケましたの？=Did you cum multiple times, because we didn't use a condom?
やっぱり直接注ぎ込まれると、快感が違いますわね=Having it poured in directly feels much different indeed, huh?
次も、ゴムなしがよろしくて？　さて、どうすべきか迷うところですわね=Would you like to, do it without a condom next as well? Quite the hard choice, isn't it?
やはりゴムがない方が、気持ちいいのでしょうね=It really does feel better without a condom, huh?
ゴムなしの魅力には敵いませんですわね=There simply is no rivaling the charm of condom free sex, is there?
ふぅ、次はいつになるかしら……お声がかかるのが待ち遠しいわ=Fuh, when shall we do this again?... I shall be waiting with bated breath, for you to call upon me.
ああ、おへその奥が熱い……あなたの体温、あなたの精液、ですわね……きっと=Aaah, the depths of my belly are so hot... it's your warmth, your semen, isn't it... I'm sure it is.
はぁ……子宮が深呼吸してますわ。命の息吹を感じてるのかしら=Haah... my womb is taking a deep breath. I wonder if it's the breath of life, that I'm feeling...
出された精液だけ、わたくしの価値が高まったような気がいたしますわ……=I feel as though my value has only increased, by the amount of semen you have poured within...
精液が、身体にこびりついているようですわ……ああ、ゴムしてもらえばよかった=It's clinging, to my body... aah, I should have had you wear a condom.
なんだか……妊娠してそうな予感ですわ=I have a hunch... that I will get pregnant.
今頃、精子と卵子はどうなってるかしら……ふふ、気になりますわね=I wonder what's happening, between your sperm and my eggs right about now... fufuh, makes you curious, doesn't it?
ああぁ……身体が、熱い……精液、すごいですわ……=Aaah... my body is, hot... semen is, amazing...
こんなにいっぱい……一発目の射精じゃないのに……=So much... even though it's not your first load...
濃い……それに、この匂い……幸せですわ=So thick... not to mention, this smell... this is bliss.
今回も、素晴らしい射精ですわ……こんなに、沢山……=That was another lovely ejaculation... so much, semen...
たっぷり出しましたわね……嬉しいですわ=You came a whole lot, huh... I am very happy.
ああ、いっぱい出されてる……ふふ、あなたの愛情を感じますわ=Aaah, so much... fufuh, I feel your love.
精液が飛び出る時の、断続的な発射……見てて楽しいですわね=The way it comes out, in bursts... just looking at it is enjoyable.
肌から、精液が染み込んでくるみたい……ふふ、子宮に届くかしら=I can almost feel it, seeping into me... fufuh, I wonder if it'll reach my womb?
いっぱい楽しみましたわ……満足いたしまして？=That was a lot of fun... are you satisfied?
こんなに沢山お出しになるだなんて……さっきも、あんなに出したでしょう？　信じられませんわ=To think you'd cum so much... you came that much earlier too, no? I cannot believe it.
ヌルヌルして気持ちいい……まだまだ欲しいですわ=It feels so slimey and nice... I want more still.
わたくし、お気に召しまして？=Have you taken a liking to me?
あら、溢れてますわ……=My, it's overflowing out...
子宮が飲み残しをしていますわ……=My womb isn't able to finish it...
おほほ、ご覧なさい……いやらしいでしょう？　わたくし……=Ohohoh, look... lewd, am I not?...
ぐぅ、ま、まだ……キツい、ですわ……=Guh, i-it is... still very, painful...
ひうぅ！　アソコが、中で……よじれてる……=Hyuuh! It is, being twisted... on the, inside...
おほほほ……よくってよ！　そのまま奥まで……そう、そうですわぁ！=Ohohohoh... good! Keep going till the end... that's it, that's exactly it~!
あぁぁ、くぅ……くる、しい……かも？=Aaaaah, kuh... it feels quite, painful... I'd say?
あぁぁ、硬い……アソコが、壊れそう=Aaah, so hard... I am going to, break--
んふふふ、お好きに動いて下さって結構ですわよ～……=Nnfufufuh, please feel free to move however you like, I do not mind at all~...
