﻿「せんきゅー！」=Thanks!
「ヒューヒュー！」=Hyuh hyuh!
「さ～て次は何を歌おうか！　何かリクエストはあるか？　それともデュエットにするか？　ん？」=Now then, what should I sing next~! Have any requests? Or would thou rather we sangst a duet? Hm?
（おぉ？　いつもよりかなりテンション高いな。歌って興奮してるのかな？）=(Ooh? She's a lot more hyped than usual. Is she getting excited from all the singing?)
「あっ、この曲なら一緒に歌えるんじゃないか♪」=Ah--, we ought to be able to sing this one together♪
（うわぁ！？　近い、近すぎる！　[H名]の温もりが、直に感じちゃう……！）=Uwah--?! Close, way too close! I can feel her warmth, almost...!
「[H名]……えっと、そんなに近づかれると、ドキドキするんだけど……」=[H名]... erhm, if you get that close, my heart's gonna pound...
「あ、そ、その……楽しくて、はしゃいじゃって……」=Ah, u-uhm... it was so fun, I just...
「やはり、思いっきり声を出して歌うのは、楽しいものだな……えへへ」=Letting out your voice, truly is a fun thing, isn't it... eheheh.
（……わ、わぁ……[H名]の素直な笑顔、可愛い……これはもう、我慢できそうに、ないな……）=(...W-Wah... that sincere smile, is so adorable... I don't think, I can, hold it in...)
「[H名]……！　あ、あのさ……それなら、もっと違う声も、聞いてみたい」=[H名]...! L-Listen... I wanna, hear that other voice of yours, as well.
「っ！　……もう、汝はしょうがないな……」=--! ...There really is no helping thee...
「えっと、今日のところはこのくらいで帰らない？」=Erhm, why don't we stop this here and go home?
「そ、そうか……？」=H-Huh...?
「あんまり歌いすぎると喉を壊しちゃうしさ。せっかくの綺麗な声がもったいないよ」=You're gonna ruin your throat like that. I wouldn't want you to lose your beautiful voice like that.
「綺麗……！　そ、そうか！　わ、我の声は、綺麗、か！」=Beautiful...! I-Is that so! M-My voice is, beautiful, huh!
「うむ！　汝がそう言うならば聞き入れよう！　なに、汝が望めばいつでも我の美声を聞かせてやるからな！」=Umu! I shall acceed, if thou thinkst so! Really, all thou needst to do is request it, and I shall bare this voice for thine pleasure any time!
CHOICE:『そんなに近づかれるとドキドキする……』=You're going to make my heart pound like that...
CHOICE:『今日のところはこのくらいで』=Let's stop things here.
