んっ……何だか、疼いちゃってる……=Нн-... это как бы побаливает...
んぁん……愛液……もう溢れてきちゃいそうになってる……=Ннан... мой любовный сок... он выплеснется наружу...
んぅ、私のオナニーが見たいの……？　うふふ、いいわよ……=Нн, ты хочешь посмотреть, как я мастурбирую...? Уфуфу, хорошо...
ん……まだ……しても……=Нн... даже если я... сделаю это снова...
ん……まだ……満たされないわ……=Nn... этого все еще... недостаточно...
あぁ……いい……=Ааа... так хорошо...
んぅ……この調子で……んぁ……=Нн... в таком темпе... нна...
んぅ……ゾクゾク、しちゃう……=Nn... толчки проходят по моему позвоночнику...
あぁん、だんだん……セーブできなくなってきてるわ……=Ах, я теряю... все больше и больше контроля...
んっ、あっ……エッチな声……あげちゃってるわ……！=Нн-, ах-...звуки... такие непристойные...!
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Ах..., нн... Я вообще не могу остановиться... это движется само по себе...!
あぁん、いいのぉ……感じ、ちゃう……！=Ах, это хорошо... это приятно на ощупь...!
んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！=Нннааа, сопение... непристойные звуки... такие громкие...!
んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！=Нна..., я кончу... а-а-, от мастурбации, я... а-а-, а-а-... кончу!
んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！=Неаа, я люблю мастурбировать, мне это нравится... ннн, ааа... кончаю!!
あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！=Аан, ннхаа... это слишком приятное чувство... нна-, хаа-... кончаю!
あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！=Аааан, нна, нн... Я чувствую... что-то удивительное, исходящее от, наа... кончающего!!
あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！=Ааа, я кончу... пока за мной наблюдают, пока я мастурбирую... ннн... кончаю!!
んはぁ……オナニーで……イッちゃったわ……=Нннааа... Я... мастурбировал...
んはぁ……気持ち……よかったわ……=Ннхаа... это было... здорово...
あぁん……いっぱい声あげて……イッちゃった……=Аан... Я пришел... так громко...
ん……ちょっと、オナニーに夢中になりすぎてたかしら……=Nn... Возможно, я слишком увлекся этим...
ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ=Нн... подумать только, что удовольствие настолько возрастет от одного твоего взгляда... фуфу~
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
