//桜=
「じゃあ、最後のリフト、もう一回いくわよ！　タイミングの指示お願いね」=Okay, girls! Let's do the final lift one more time! Give me the signal when you're ready!
//チア部部員Ａ=
「分かりました！」=Got it!
「スリー、ツー、ワン――今です！」=Three, two, one...NOW!
「はいっ……！」=YEAH!
二人の部員に持ち上げられながら、桜がびしっとポーズを決めている。=With great flair, Sakura strikes a pose as two of her teammates lift her into the air.
片足を横に開き、頭の高さまで上げるという、脅威の柔軟性だった。=She's displaying truly fearsome levels of flexibility—one leg is extended far above her head in a sideways split.
「……っと。バランスも安定してるし、ここは今の感じで大丈夫そうね」=Annnd, nice! We've got the balance down, so I think this part should be fine.
「はい。持ち上げる際のベースの息もぴったりでした。あとは、流れの中でどこまで綺麗に演技できるかですね」=The bases have it down pat, too. Now we just need to make sure we can do it as well during the routine.
「後半の見せ場だけど、同時に一番苦しい時間帯だものね。あとの全体練習でチェックしましょ？」=This second half is where we show our stuff, but its also the hardest part. Let's check it again during the full run-through, okay?
「はい！　ではそれまで、ダンスの練習しておきます」=Sounds great! I'll work on my dance routine until then.
「ペース配分を意識しながら、もう少しキレよく踊れるようになりたいので」=I want to work on pacing myself while still ensuring that my moves are smooth.
「うん、分かった。リズムは十分取れてるから、細かい部分に気を配るともっと良くなると思うわ」=Got it. You've got a great sense of rhythm already, so I think it'll be best if you focus on technique.
「身体を大きく使うところ、逆に小さく使う場面。そのあたりも注意してみて？」=Pay attention to which movements should be big and exaggerated, and which should be small and precise.
「ありがとうございます！　頑張ります！」=Thanks! I'll work on that!
自らの練習に加えて、部員たちにもアドバイスを送る桜。=Sakura offers advice to her squad mates while practicing herself.
その表情は晴れやかで、妙な気負いは振り払えたようだった。=She seems happy and relaxed, she must have shaken off that specter hanging over her.
（今の桜、すごく良い感じだな）=(She's nailing it.)
初めて会った時も、演技と指導力に驚かされたけれど、今はより一層磨きがかかっているような気がした。=Her personal talent and charismatic leadership bowled me over when I first met her, but she's taken it to the next level.
そんなことを考えていると、その桜が近付いてくる。=As I'm mulling this over, Sakura walks up to me.
「来てたのね。なんか、[P姓]がいるのも違和感なくなってきたわね」=You're back, I see. I've gotten so used to you being around I don't even mind anymore.
「あははは……。部員じゃないから、申し訳ない気持ちもあるんだけど……」=Ahahaha. It still feels weird hanging around all the time, even though I'm not part of the crew.
そろそろ体験入部とかさせられそうだ。=Why do I have the feeling she's thiiis close to twisting my arm to make me sign up?
……でも、あの動きは俺には無理だなぁ。=Of course, if I tried any of the moves these girls do, I'd break.
「にしても、だいぶ順調そうだね。桜も、他の部員たちも」=You're all looking great, by the way.
「そうね。みんな、持てる力を十分発揮して演技してるし、完成度がどんどん上がってる」=Yup! Everyone's giving it one hundred and ten percent, so it's really coming together.
練習を続ける部員たちへと、桜は優しげな眼差しを向ける。=Sakura looks out over her team, a gentle smile on her lips.
「――私、改めて思ったの」=You know, I've been thinking.
「今の自分にできること……自分がやるべきことは、部長としてみんなの実力を引き出して、一つの大きな力にすること」=As captain, my job's to squeeze every last drop of potential out of my team and turn it into a big bucket of amazing.
「お姉ちゃんと同じ舞台に私なりのやり方で上るために、まずは体育祭を成功に導かなきゃ！」=I WILL stand on the same stage my sister did, but I'll do it my way—and the first step is to lead these girls to sports festival glory!
力強く、そして眩しい笑顔だった。=She states this with supreme confidence and a dazzling smile.
真っ直ぐで、部員思いの桜だから。=Sakura is an honest leader who cares about the people under her command.
そんな部長と一緒に最高の演技をしようと、みんなも一生懸命になれるんだと思う。=With her leading the charge, it's no wonder her team is giving it their all.
「体育祭、楽しみだね。チアリーディングは俺も絶対見に行くよ」=I can't wait to see you perform. I'll be in the bleachers, for sure!
「期待してて良いわよ？　私たちの全力を見せてあげるから」=Expect great things! We're going to wow you!
きっぱり宣言すると、桜は練習へと戻っていった。=With that, she heads back to practice.
「ねえ、[P姓]。ちょっと良い？」=Hey, [P姓]? Have a sec?
部活が終了すると、桜に声をかけられた。=Practice is over, and Sakura comes over to talk to me.
「どうしたの？」=What's up?
「その……あんたに一つ言っときたい事があって……」=Umm... There's something I need to tell you.
そこまで言うと桜は口ごもってしまった。=Whatever it is, she's not in any rush. She stands there, silent.
なんだか顔が赤いように見えるし、視線をあちこちにさまよわせている。=Her eyes flicker about, avoiding me. And, strange... Are her cheeks flushed?
いつもははっきりと物を言う桜だけに、珍しい姿だ。=This is unusual for the usually straightforward, no-nonsense Sakura.
「……ちゃんと伝えるって決めたんだから、覚悟決めなきゃダメよね」=(I promised myself I'd tell you, no matter what. I've gotta just go for it.)
「ふぅ……よしっ」=(Phew... Okay!)
何事か呟いた後、桜の瞳が真っ直ぐに俺を捉える。=I'm not sure what she was mumbling there, but she takes a deep breath and looks me square in the eye.
可愛らしい顔に見つめられる形になり、心臓がドクンと跳ねた気がした。=My heart starts thumping. How could it not, with a girl this pretty staring at me that intensely?
「[P姓]、コイカツっていう部活をやってるのよね」=You run that Koikatsu Club thing, right?
「え？　う、うん。そうだけど……」=Y-Yeah, I do. Why do you ask?
「それ、私が応援してあげても良いわよ」=Well, I'd like to offer my support.
「応援……？」=Support?
「そ。チアリーディングは元々、誰かを応援するために生まれたものだもの」=That's right. The whole point of a cheerleader is to cheer people on, right?
「あんたにはいろいろとお世話になっちゃったから、今度は私の番。コイカツ部の活動を応援するわ」=You've helped me out a lot, so I figured it was my turn to help you. I want to offer my services for your club.
どうやら桜は、コイカツ部に力を貸してくれると言っているようだ。=Am I going crazy, or did Sakura just offer to join Koikatsu Club?
でも――=But...
「でもどうやって？　桜の気持ちは嬉しいけど、応援と言われても……」=Listen, I'm really happy you want to help, but...how, exactly? What do you mean by "support"?
「コイカツってつまり……れ、恋愛活動のことなんでしょ？　だったら答えは一つじゃない……」="Koikatsu" literally means "do romantic stuff," right? So it should be obvious.
「ええと……つまり……」=Right, of course. Sooo...
「ああもう、鈍いわね！　私が[P姓]の恋人になってあげるって意味よ……！」=UGH, you're so dense! I'm saying I'll be your girlfriend, you dummy!
顔を真っ赤にしながら、桜が叫んだ言葉――=Her cheeks blush bright red, and she shouts—
俺の……恋人に……？=Did...I hear that right?
「え、嘘？　本当……？」=Wait...seriously? Like, for reals real?
理解が追いつかない。=Mind...fried. Can't...process.
桜のことはこの頃気になっていたけれど、でも恋人って……。=Yeah, I am definitely hot for her, but this is out of left field.
「ご、ごめん。ちゃんと落ち着いて、頭の中を整理してから……それから……」=S-Sorry, this is a lot to take in. Can I...have some time?
「返事は体育祭が終わってからでいいわ」=I'll wait until after the sports festival to hear your answer.
「さっきのは、その……モヤモヤした気持ちを抱えたまま、本番を迎えたくなかったっていう、私のわがままだから……」=I just, I... I didn't want to get on stage with all these weird annoying emotions left unsaid and messing with my head.
「桜……」=Sakura...
「じゃあ……お疲れ」=Well, thanks. Talk to you later.
最後はそう短く言い残し、桜は去っていった。=And with that, she speeds away.
「…………」=...
//チア部副部長=
「結構大胆なことをしたわね、桜ちゃん」=Damn, Sakura! You bold, girl!
//チア部部員Ｂ=
「私もばっちり聞きましたよ！　部長の告白！」=Omg, I totally heard it too! Cap'n totally asked him out!
「なんだか、私の方がドキドキしちゃってます！」=I am SO freaking out right now!
「ふふっ。でも、一番ドキドキなのは、やっぱり本人よね」=Hehe, but I bet not as much as she is!
「うん……」=Yeah...
桜は、とても良い子だと思う。=Sakura is a very, very wonderful girl.
素直になれない部分もあるけど、根は真っ直ぐで、一生懸命で。=Yeah, she can be a bit peevish at times, but at heart, she's a good, honest person.
仲間を思いやる優しさも持っている。=Plus, she really cares about those close to her.
――すごく素敵な子だって、俺は思う。=Without a doubt, she'd make an amazing girlfriend.
（体育祭が終わったら……か）=(After the sports festival is over, huh?)
それまでに、桜のことを改めて考えて、そして――=I have until then to mull this over.
ちゃんと答えを出さないといけない。=But when the festival draws to a close, I'll need to give her my answer.
重大な課題が俺に課されたのだった。=Looks like I have some important homework to do.
