﻿なんで……優しいキミはどこにいったの……？=Why... where did the sweet you go...?
お願い……放してよぉ……=Please... let me go...
いや……こんなの……耐えられないっ……=No... I can't... take this--...
っ、ぐんっ……こんな、無理やり触れせないで……=Don't, force it on me...
いや、いやぁ……手、どけて……胸、触らないでよぉ……=No, no... take off, your hand... don't, touch my chest...
嫌ぁ、私の胸、滅茶苦茶にしないで=No, don't be so, rough with my chest--
放して……キミも、気持ちよくっ、ないでしょ=Let me go... this doesn't, feel good for you either, does it?
じゅるっ、んじゅぷ……ひみのえもぉ、ひゃなぉ……んじゅ、じゅちゅ……（キミので、やなのぉ）=I don't want to, not with yours...
じゅぶ、れじゅる、なんへ、なんへ……ぶじゅ、じゅるちゅ……（なんで……なんで……）=Why... why...
じゅじゅ、ぶじゅちゅ、これひひょぉ……んじゅ、ひたくあぃ……じゅるる（これ以上、したくない）=I don't want to... do any more.
じゅぶ、じゅぶぶ……ふぁふぁくらいの、おひはんおぉ……んじゅ、なんへ……じゅ、じゅ（パパくらいいのおじさんのを……なんで）=A man as old as, old as my daddy... why...
じゅ、んじゅ……こぉひとぉ、んじゅる……おふぉ、あいっへないっ……（この人、お風呂入ってないっ）=This mister, hasn't taken a bath--
じゅるぶっ、んぐじゅ……きはらぁい、じゅる、きはらぁい、じゅる……ひゃぁ……（汚い、汚い、いやぁ）=Filthy, it's filthy, no--
んぶっ、んぉっ、んぐっ……まっ、んぐっ、こえ、むぃ、んぐっ、んあっ……（待っ、これ、無理……）=Wai--, I can't, do this...
んぶっ、んがっ、おえ、はぁい、んぐっ、んっ、おめ、へぇ……んぐっ、ぐっ（お願い、とめて）=Please, stop it.
ん゛んっ、んがっ、あめぇっ！　んぐっ、のぉ、こはれっ、んばぁっ、ん゛ぐっん（ダメ！　喉、壊れ……）=Don't! My throat, will break...
ん゛ぁっ、あ゛ぁ、はぐぅ、ゔひぃ、ん゛ぁっ、お゛ぉ……（吐く、無理）=I'll puke, I can't...
痛いっ……痛いってばぁ……=It hurts... it hurts...
っぁ、こんな……激しくっ、しないでっ……=Don't... be so--, rough--...
いやぁ、大きくっ、させなで……=No, don't make it--, bigger-...
れる、れじゅ、ふたふぉ、れぶ、らめらく、はぁい……（二つも、舐めたく、ない）=I don't, want to lick, one, let alone two--
れる、れりゅ、りゅりゅ、もぉ、らひて、れりゅ、りゅる……（もう、出して……）=Just, cum...
れりゅ、りゅぐる、ぶじゅ、いっへぉ、じゅくっ、へんはいっ、らぉ……れるじゅぶ（イッテよぉ、限界、なの）=Just cum, I can't, do this.
ん゛ぶっ、ぐっ、んんぅ、あ゛めっ、ごえっ、んぐっぉ、ん゛んっぅぅ（ダメ、これ……）=I can't, do this...
ん”あっ、あ”ぁ、んがっ、お”めへえぇ、お”めへお゛ぉっ、ん゛んっ　（とめて、とめてよぉ！）=Stop it, just stop it!
ん゛あっ、がぁっ、ん゛ぁぁっ、あ゛ぐっ、げほぉ、れ゛ぢゃゔぅぅ！（吐く、ゲロ、出ちゃうぅ！）=I'll puke, *gag*, I really will!
さっさとイッてっ、お願い！=Just cum already, please!
やっと……終わりが……=Finally... its almost...
どこにかけてもいいからっ、早くイッてっ！=I don't mind wherever, just cum--!
れりゅ、れりぶりゅ、はぁう、らひて、れりゅんぐ、れるぶ（早く、出して）=Cum, quickly.
れりゅ、ぶりゅる、もぉ、あぉ、はふれぁ……れる、れじゅる、るりゅる（もう、顎、はずれちゃ……）=My jaw, it's gonna, snap off...
んじゅ、じゅ、ん゛っ、おひはんぉ、かへふほぉ、れるんぐっ、れりゅ（っ、おじさんも、かけるの）=Are you, going to do it too?
ん゛ん゛、はぁぐ、ん゛お゛ぉ、らいで、らひでぇえ、ん゛、ゔゔん……（早く、出して、出して……）=Cum, quickly, do it...
ん゛ん゛っ、お゛んほびぃ、づあ゛ぃお゛ぉぉ、ん゛がっ、ん゛ぅぅ （ほんとに、つらいの）=I really can't, take it.
ん゛ぅ、ん゛ぉ、ぶびでぇ、はぁあ゛ぐぅ、んぶっん゛ぅぅ……（抜いて、早く！）=Pull it out, quickly!
ん゛お゛ぉっ、、づまぁっじゃう、お゛ぉ、んぶ、だあ゛めぇっ　（詰まっちゃう、ダメ！）=I'll choke, don't!
ん゛お゛、ん゛ぅ、やあ゛あ゛ぁぅっ　ひぬぅ！、ん゛ぉ、ん゛ぅ　（やぁぁ、死ぬぅ！）=No, I'll die!
ん゛ぉ、ぁ、お゛ぉ、だべぇ！　ながぁばぁ、ん゛ぉ、ぉぉぉ（ダメ！　中は……）=Don't! Not inside...
んやぁぁ、すごい、出て……うっ……（嫌悪感がある）=Nnyah, there's, so much... uuu--
んぐっ、汚いの、たくさん……=So much, filthy stuff...
いやっ、におい、染みついちゃう……=No--, the smell, it's gonna soak in...
……これ以上……したくないよ……=I don't... want any more of this...
なんでまだ……固くしてるの……=Why are you... still so hard...
うっ……べたっとして、気色が悪い……=Uuu--... it's so sticky, it's disgusting...
はぁ……っ、やめて、飲めなかったらどうするつもりなの……=Haah... stop it, what would you have done to me if I didn't drink it?...
ひどいよ……こんなこと……=This is just... too much...
っ……お願いだから、中にだすのはやめてよ=--... I'm begging you, don't do it inside any more atleast.
はっ、はぁ……んぐっ、キミのをけぼまみれにしていいわけ……？=Hah--, haah... do you seriously think this is okay...?
んっ、はぁ……どうして……私、キミになにかしたの……？=Nn--, haah... why... did I do something to you...?
んはっ、あっ……こえ、でなっ……（声が出せなくなってる）=Nnhah--, ah--... my, voi...
いやっ……汚い、私の身体……汚れた……=No... it's filthy, my body's... been soiled...
おじさんのが……嫌っ、嫌ぁぁ=This mister's... no--, no--
こんな、おじさんに、私は……うっ、んくっ……=I have been, soiled by... uuu--, nnkuh--...
終わりにしてよ……優しい君に戻ってよ……=Just stop it... go back to the sweet you...
っ、なんで、こんな出て……=--, why did you, cum so...
いやっ、べどべどが……また私に……=No--, the sticky stuff is... on me again...
もう……いいでしょ……許して、お願いっ、許してよ……=You've... had enough, no?... let me go, please--, let me go...
まだ……私を汚したいの……？=You want to... soil me more...?
ん……ほんとに……限界、だから……=Nn... I really am... at my, limit...
んぐっ、はぁ……だめ……これ以上は、吐いちゃう……=Don't... I really will, puke...
