﻿「今日は俺のやりたい事をやってみてもいい？」=Can we try something I wanna do for today?
「嫌よ。今日は貴方を拘束してみようと思っていたのだから。ほら、大人しく縛られなさい」=No way. Because I was actually thinking of tying you up today instead. Come on, let yourself be tied up obediently.
「ちょ、待って！　えっ、これ手錠？　わぁっ、ちょ、縄食い込んで痛いって！」=W-Wait! Eh--, are these handcuffs? Waah--, Wai--, The rope is biting into my skin, it hurts--!
「フフッ、コイカツって結構楽しいわね。ジタバタもがく貴方の姿、最高だったわ」=Fufu--, These love activities are pretty fun, aren't they. The sight of you struggling and squirming, it was the best.
「ぐっ……満足して頂けたなら、そろそろ自由にしてください……うぅ、お願いします……」=Guh--... If you're satisfied, please let me free already... Uu, please...
