﻿「すぅ……すぅ…………ん、んん……」=*Snore*... *Snore*... Nn, Nnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... Nn... I feel... something, soft... ?)
「…………」=...
「……って、え？　え？」=...Uh--, Eh? Eh?
「フフフッ、寝言で私のおっぱいを求めていたぞ？」=Fufufu--, you were lusting after my boobs in your sleep, you know?
「この、おっぱい好きめ……甘えん坊な証拠だな。だが、求められて悪い気はしないな♪」=You boob-lover... It's proof that you're a spoiled child. But, it doesn't feel bad to be lusted after, you know?♪
