//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「この時間だと、もうかなり暗いね」=It gets pretty dark out this late, huh?
「うふふ♪　大人の時間の幕開けって感じがしてドキドキしない？」=Teeheehee! That just means the curtains are drawn and it's play time for big boys and girls♡
「ああ、思う思う。子供の頃、夜遅くまで起きてる大人が羨ましかったよね」=Hah, I think I get you. When I was a kid, I was always super jealous that adults got to stay up late.
「子供を先に寝かせて、何かしてたんでしょうね～……ナニをしてたんだと思う？」=I wonder what your parents got up to after they put you to bed? Any theories?
「あー、えー、あはは、なんだろうね？　俺、まだ大人になりきれていないからわかんなーい」=Gah... Not an image I want to pursue. But hey, I've still got a lot of growing up to do, so maybe it's still beyond me.
「ふふ、君は素敵な大人よ。一緒に居て、すごーく安心できるんだもの♪」=Don't sell yourself short, Tiger—you're a big man in more ways than one. I feel confident you can adult for both of us♪
「え？　そ、そうなの？　はは、なんか意外な意見だな」=Er, you do? Haha, that's surprising to hear.
「うふふ、ちょっと変わったところもあるけどね～。でも、素敵よ。いつも胸がドキドキしちゃう」=You may have some quirks that need ironing out, but you're a diamond in the rough—and diamonds bring a sparkle to this girl's eyes.
「そうなんだ。俺、そんなにも素敵なんだね」=I didn't know I rated so high in your book.
「うん♪　思わずヌレヌレになっちゃうの……なーんちゃって♪」=Well here's a secret—one glance at you and I'm hot and horny and ready to go.
「もうっ、この状況で、そんなにエッチなこと言われたら、ドキドキしちゃうじゃんか」=Geez, you really can't turn that off, can you? Now you've gotten me all fired up too.
「いいじゃない、いっぱい私でドキドキして。その方がきっと楽しいわよ…………って、結構高くまで上がってきたわね」=I'm always happy to rev your motor, Tiger. It's more fun for both of us that way.\n...Hey, look at that. We're soaring.
「……子供の頃ってさ、観覧車、あんまり楽しくなかったような気がするんだ。今こんなに楽しいのに」=...I never really liked Ferris wheels when I was a kid. But I think I get the appeal now.
「んー、そーかも。だって景色が綺麗なだけだもんね。でも、今はその景色に一番心惹かれてる……」=Hmmm... I can understand why they'd bore you, a view isn't much of a thrill. Of course, it's got me spellbound tonight.
「うん、この時間が一番楽しいかも」=I second that. I'm having a great time!
「ふふ、それ……私と一緒だからなんでしょ？」=Teehee, only because you're with me. Right, Tiger?
「そうだよ。こうして一緒にいるだけで、俺、すっごく幸せなんだ」=You know it! I feel like I'm in heaven with an angel at my side.
「もう……そうやって誘惑してるんでしょ？　身体が熱くなって来ちゃった……」=Oooh, bad boy! Are you trying to seduce me, Mr. Casanova? Because it's working♡
（……なんだか艶かしいな）=(...Damn, she's got my number...and she's pretty seductive herself.)
「うふふ……今、景色じゃなく、私を見てるでしょ？　いいのよ……いっぱい見て」=Teehee... Come clean. It's not the view you're bewitched by—it's me. Well go on, drink it in.
「えへへ、じゃ遠慮なく！」=Hehe, don't mind if I do!
「あ、今一番高いところみたい。もう折返し地点ね」=Ah, we've reached the top. Time to spin on down.
「え？　もう？　あっという間だね。一緒に居て楽しくない人なら、もっと長く感じちゃうんだろうな……」=What, already? That was fast. If the company wasn't so good, I bet it would've seemed like ages.
「君と一緒だと一瞬に感じちゃうわ」=Time flies when I'm with you too, Tiger.
「あはは、嬉しい言葉だね」=Ahaha, you don't know how glad I am to hear it.
「その唇、吐息、声……君の全部を感じているうちに終わっちゃうのよね」=The way your lips move, your hot breath on my neck, your voice...they make the whole world melt into sensuous bliss.
「ゴクリ……はぁ、エッチな言い方だね」=*gulp* Damn, you make it sound so dirty.
「もう、エッチなのは君の方でしょ？　私はただ、君の体温、逞しさ、躍動感……そういうの、身体の奥で感じたいってだけよ」=You're the one who's radiating sex appeal, Tiger. I'm just here taking it all in. As deep as I can take it.
「いや、エッチじゃん、それ。すっごくっ」=Okay, that was definitely dirty.
「ふふ、こうして座ってるだけなのが、勿体無いわね」=You bet it was. It'd be a waste if all we did up here was discuss the view.
「うん、ゴンドラが揺れたら駄目だから、立ったり、動いたりしちゃ駄目なんだよなー……はぁ、残念」=Yeah, but we can't shake the boat. Sorry, but the staff told us it'd be dangerous.
「……ねえ、次も最後にまた観覧車に乗りましょうね。これが私達の定番よ」=...Hey, Tiger? Next time we visit, can we finish ourselves off with a Ferris ride? It'll be our special something.
「うん……遊園地の締めくくりには、観覧車だね。色々思い起こすことができるから、すごくいいと思う」=Sure! It'll be a good way to end the day and soak up all the memories.
「ふふ、約束よ」=That's a promise, Tiger. Teehee♡
