﻿ゆっくりされると、もどかしいでしょ=When I do it slowly, it's really tantalizing, isn't it?
わぁ、どんどん熱くなってる……=Waah, it's getting hotter and hotter...
どう？　これくらい余裕でしょ？=How is it? This much should be no sweat, no?
可愛い声、出てるわよ=Your moans are really cute.
どう？　ぺろぺろ気持ちいい？=How is it? Does my tongue feel good?
んふっ、全部舐めちゃう=Nnfuh--, I'mma lick the whole thing.
一番弱いとこ、じっくり舐めてあげる=I'll lick you really thoroughly, on your weakest spot.
ふふっ、もう涎滴っちゃってるわ=Fufuh--, my drool's already dripping out.
もう、エッチなんだから=Jeez, you're so lewd.
いいわ……凄く……気持ちいい=It's good... it feels... amazing.
んやっ、変な声でちゃうわ=Nnyah--, you're gonna make me moan weirdly.
いいの、あぁ、気持ちいい、最高よ……=It's good, aah, it feels great, it's the best...
舌あったかい……アナタの舌、熱いくらいよ……=Your tongue's so warm... it's almost hot...
ふふっ、ぺろぺろ好きねぇ……わんこみたい=Fufu--, you love licking, don't you... Just like a puppy.
んふっ、美味しい？　私ってどんな味なのかしら=Nnfuh, am I tasty? What do I taste like?
あぁもっと、舌気持ちいいの、オマンコ震えて、切なくなっちゃう=Aah, more, your tongue feels great, my pussy is twitching so much, it feels really restless.
舌気持ちいいの？　もっとべろべろして欲しいの？　ねぇ、どうなの？=Does my tongue feel good? Want me to lick you more? Hey, tell me?
ふふふっ、アナタの喘ぎ声聞いてると……唾液いっぱいでちゃう……じゅるっ=Fufufuh--, when I hear your rough pants... my drool gushes out... *shlurp*
いいっ、いいの、いいのよ……もうそれしか……あぁ、考えられない……=Good--, it's good--, it's really good... I can't... aah, think anything else...
いいわ、もっとがっついて、私の事貪って=It's okay, be greedier, eat me up.
あぁ、アナタも私も限界でしょ、一緒にイキましょ！　先にイッちゃダメよ！=Aaah, you and I are both at our limits, no? Let's cum together! No cumming before the other!
リズム合わせて……そう、一緒にイクんだからね=Match your rhythm with mine... that's right, we're gonna cum together, you hear me?
そろそろ限界だからぁ……もっと、強くしてぇ……=I'm almost at my limit so... do it, a bit harder...
じわじわ来てるの……これ、絶対凄いやつなの……んぅ、イッく……=The pleasure's spreading through me... this is, definitely a big one... nn, cumming...
あはっ、もうだめね……どこも力入らないわ……とっても甘くて……このまま溶けちゃう感じ……=Ahaah--, I can't anymore... my entire body's limp... it feels so nice... I feel like I'm gonna melt...
ふふっ、しあわせ……アナタも幸せ？　ねぇ、幸せって言って=Fufuh--, I'm happy... are you happy too? Hey, say you're happy.
すごい……すごいの……もう、すごいとしか……=Amazing... it's amazing... I can't help but think of it as amazing...
はぁ、もうなにもいらないって、こんな感覚なのかしら……=Haaah, is this what it feels like, to want for nothing anymore...
んふふっ、きっとアナタのだから……こんなに美味しいのよね=Nnfufuh--, it's probably because it's yours... that it tastes so good, you know?
もっとしたいんでしょ？　我慢しなくていいのよ=You wanna do it more, no? You don't need to hold it in.
ねぇ、もっとしましょうよ。色々していいから、ね？=Hey, let's do it more. You can do all sorts of stuff to me, okay?
ねぇ、もうちょっとしたいな……ダメ？=Hey, I wanna go for a bit more... could we?
