「やっぱり、もっと自信を持って良いわ。これまで部活を頑張ってきた成果、間違いなく出ているから」=You can be more confident, after all. You should be more confident, because all the hard work you've put into your club activities is definitely paying off.
「そ、そうですか？　ありがとうございます」=Is that so?　Thank you very much.
「でも――」=But...
「これで満足せずに、ですよね」=Don't be satisfied with this, right?
「そのとおりよ。よくわかっているわね」=You're right. You know exactly what I mean.
