﻿ハゥ……アマリ、見ないでクダサーイ……=Haauu... Please don't look too much...
マダ慣れませんケド、オネガイシマス=I'm still not used to it but, please go ahead.
今日もイッパイ可愛がってクレマスカ？=Will you love me lots today too?
待ちきれないヨ……=I can't wait anymore...
ドキドキが、大変、デース……=My heart, it's throbbing, so much...
ご奉仕ヨリ、される方がハズカシイデース……=Being served is way more embarrassing, than doing the serving...
前戯してクレテ、嬉しいデース=I'm really happy, that you're doing foreplay first.
アナタがしてくれるノ、嬉しいヨ=It makes me really happy, to have you do me like this.
他の子と、カラダ、違うデスカ……？=Is my body, different, compared to other girls?
準備、デキテマスヨ……=I'm already, ready to go...
ココロと一緒に、カラダもドキドキさせてクダサイ=Make my body throb, along with my heart.
Ｃｒａｚｙなｐｅｔｔｉｎｇシテ=Please pet me crazily.
ＨなＫｉｓｓ、チョット好きデス……=I love these lewd kisses...
アナタの味、ヤミツキデース=I'm addicted to your flavour.
舌、絡めるちゃうネ=I'll wrap my tongue around yours.
アナタもドキドキしてマスカ？=Is your heart throbbing too?
ワタシもタクサンＣｈｕｃｈｕシマス=I'll kiss you lots too.
このまま二人で溶け合っチャウ？=Wanna melt together like this?
（初めてのキス）Ｆｉｒｓｔ　ｋｉｓｓのお相手が、アナタで嬉しいデース=I'm really glad, that my first kiss is with you.
アナタ、まつ毛長いデスネ=Your eyelashes, they're so long.
アナタの唇、すごく柔らかいヨ……=Your lips, they're so soft...
このＫｉｓｓ、Ｓｅｘみたいダネ=This kissing, it feels like sex, doesn't it?
Ｒｏｍａｎｔｉｃ=So romantic.
顔が熱いヨ……=My face is so hot...
Ｋｉｓｓでもｌｅａｄされちゃいマシタ=You took the lead even with kissing.
Ｄｅｅｐ　ｋｉｓｓ、気持ちいいデース=Deep kisses, they feel so good.
シアワセの温度、カラダ中に満ちてマス=The heat of happiness, it's spreading through my body.
Ｍｏｖｉｅのｋｉｓｓ　ｓｃｅｎｅみたいデース=It's like a kiss scene from a movie.
Ｋｉｓｓダケ、イヤデス……=I don't want to, just keep kissing...
Ｋｉｓｓでイッちゃったカモデス=I might have just cum lightly from kissing.
骨抜きデース=I feel limp.
ンッ、もう濡れて……な、ナンデモないヨ！=Nn--, I'm already wet... N-Nothing, it was nothing!
もうアナタのトリコになってシマイマシタ=I've already become yours.
こんなＨなｋｉｓｓ、アナタにダケダカラネ=You're the only one who gets to kiss me like this, you know?
Ｓｏｒｒｙ……Ｋｉｓｓは恋人同士のモノデスカラ……=Sorry... Kissing is something only a couple should do...
Ｆｉｒｓｔ　ｋｉｓｓは恋人になってカラシマショウ=I'll give you my first kiss after we become a couple.
Ｋｉｓｓは、ワタシたちがｓｔｅｐ　ｕｐしたらシマショウ=Let's kiss after we step up our relationship.
ンン……くすぐったいデース……=Nnn... It tickles...
スゴク上手デース=You're really good at this.
ハズカシイ声、漏れちゃうヨ～=My embarrassing moans, are gonna leak out~
変な感じシマス……=It feels weird...
もう少し強くシテも平気ネ=A bit more force should be fine.
ソレ、モットおねだりしていいカナ？=Is it alright if I beg for even more of that?
ムズムズ？　落ち着かない気持ちデス……=Impatient", is that the word? I feel like I can't calm down..."
感じてしまいマス=It feels good.
気持ちイイノ、止まらないヨ=The pleasure, it won't stop.
トテモ、エッチデース……=It's super, lewd...
カラダが痺れて、ゾクゾクシマス=My body, it's going all numb, feels so tingly.
好きって言いナガラ、愛撫して欲しいデース=I want you to caress me while telling me how much you love me.
少し、怖いデース……=I'm a bit scared...
Ｈな声出してしもイイデスカ？=Is it alright if I make lewd moans?
カラダ、勝手に動いちゃうヨ=My body is moving on its own.
も、モウチョットダケ優しくお願いデス……=P-Please be a bit more gentle...
アナタの好きなようにしてもイイデスケド……=You can do it however you like though...
もう少しで気持ちよくなりそうネ……=Feels like it'll start feeling good any minute now.
嫌ナノニ……チョット変な感じデス=Even though it's wrong... It feels a bit weird.
ダメ、なのに……ンッ、ハァ、ハァ……=Even though, it's wrong... Nn--, haa, haa...
やめて、クダサイ……=Please, stop...
Ｗｈａｔ　な、ナニしましタ？=What, what did you do?
ソコいじってもらうの好きデース=I love it when you finger me there.
Ｗｅａｋ　ｐｏｉｎｔモット突いてクダサイ=Poke my weak point even more.
アン　ソコ、弱いノ……=Uhm, I'm weak, there...
ズットいじって欲しいデース=I want you to play with it forever.
ワタシのｅｒｏ　ｓｗｉｔｃｈモット押してネ=Push down my ero button even more.
ダメ……デス=You... musn't.
ドキドキがゾクゾクに変わってしまいマース=My heart's throbbing is turning into tingling.
ＰａｐａがＭａｍａにスルみたいニ、激しくシテほしいノ=I want you to do me hard, like how Papa does my Mama.
ハゥ……乳首、ダメデス=Hauu... You, can't, not my nipples.
乳首、モット固くなってしまいマース=My nipples are going to get even harder.
Ｏｈ　先っぽ、イイノ～=Oh, my tips, they feel great~
変な声、出てシマイマス……=Weird moans, are gonna come out...
先っぽ、優しくいじめてクダサイ=Please tease the tips gently.
モット乳首いじめてクダサイ=Tease them even more.
乳首、変になってシマイマス……=My nipples, they're gonna become strange...
ワタシの敏感な乳首、好きになって欲しいヨ=I want you to fall in love with my sensitive nipples.
乳首ダケでびくびきイキそうデース=I feel like I'll cum hard just from my nipples.
トテモ、敏感なトコロデス……=It's a super sensitive place...
モット、オマンコオネダリシマス=I'll beg you even more to do it in my pussy.
アナタ専用のカワイイＰｕｓｓｙにシテ=Do it in my cute pussy, the pussy reserved only for you.
し、痺れちゃうノ=I-I'll go numb.
アナタがココを一番気持ちよくしてクレマシタ=You've made this place my most sensitive spot.
ワタシの我慢汁でぬるぬるしてほしいヨ～=I want you to make it all sticky and slimey with my pre-cum~
ソコ、弱いデスカラ……=I'm weak there so...
ヤラシー子になってもイイデスカ？=Would you still love me, even if I turn into a dirty girl?
スケベオマンコどうにかシテネ=Please do something about my lewd pussy.
お尻ナノニ、ワタシ、変デース……=Something's wrong with me, even though it's my butt...
お尻で感じるヨロコビ、教わってしまいマシタ=You've taught me, the happiness of anal.
Ａｎｕｓ弱いノ、モットチョウダイ=My anus is weak, do me there more.
Ａｎｕｓは触るトコロじゃないヨ……=My anus isn't a place you should touch...
Ａｎｕｓ、モットいじって欲しいデス=I want you to finger my anus even more.
お尻、ダメデース……　イッパイ感じチャウノ=You can't, not my butt... I'll start feeling really good there.
お尻が気持ちイイナンテ、嘘デスヨー……=There's no way, my butt can feel this good...
お尻の穴、イッパイびくびくさせてクレマスカ？=Will you make my butthole twitch lots?
今日はお尻ダケでもイイヨ=We can do just anal today if you want.
（拒否して外される）Ｄｏｎ’ｔ　ｒｏｕｇｈ！=Don't be rough!
（拒否して外される）や、ヤメテクダサイ！=P-Please stop!
（拒否して外される）痛いデース！=It hurts!
（拒否して外される）お尻の穴はダメデース！=You can't touch my butthole!
（拒否して外される）ソコ、違いマスヨ！？=That's the wrong hole, you know!?
（拒否して外される）ソコは許してクダサイ！=Keep your hands off atleast that place!
（強すぎて拒否）チョット刺激が強すぎデース……=The stimulation is a bit too much...
（強すぎて拒否）ソコはヤメテほしいデース……=I want you to stop doing it there...
（強すぎて拒否）道具は使わないでクダサイ……=Please don't use any tools or toys...
や、柔らかいデスカ？=A-Are they soft?
アナタの手、熱いヨ……=Your hands, they're so hot...
アナタの体温、安心シマス=Your body's temperature, it makes me feel safe.
大丈夫デショウカ……=I wonder if this is alright...
イッパイ揉んでクダサイ=Rub them lots.
ハズカシイデース……=It's super embarrassing...
揉み揉み、興奮スルヨ=Rub, rub, so arousing.
ワタシのオッパイ、揉み心地ｇｏｏｄデショ？=Do my boobs feel good to rub?
モットａｇｇｒｅｓｓｉｖｅに揉んでイイヨ=You can rub them more aggressively, you know?
お尻ワシヅカミで揉み揉み最高デース=The way you're rubbing my ass with that grip, it's the best.
お肉を拡げて、ヒクヒクＡｎｕｓ見チャウ？=Gonna spread my ass apart, and look at my twitching anus?
ツンツン、カラダビリビリするデース=When you poke them, I feel a tingle go up my spine.
乳首ツンツン、こそばいヨ=It tickles.
ツンツン気持ちいいデース=It feels really nice.
乳首コリコリでゴメンネ=Sorry for having such stiff nipples.
い、いたずらヤメテ欲しいデース=P-Please stop the naughtiness.
指でコリコリ好きデス=I love it when you rub them with your fingers.
ツンツンも好きだケド、キュッてするの好きデース=I like it when you poke too but, I love it when you pinch them.
繊細なトコロデスカラ……=It's a really sensitive place so...
潰れちゃうヨ=They'll get crushed.
ワタシのスケベｓｗｉｔｃｈ、押しチャッタノ？　フフ=Were you trying to flick my lewd switch? Fufu
アァ……触り方、Ｈナノー=Aah... the way you touch me, it's so lewd.
つまんでクリクリ、ハズカシイデス=The way you're pinching and rubbing them, it's really embarrassing.
乳首挟むと電気走りマス=When you pinch my nipples, I feel a jolt run through me.
乳首、オモチャにシテイイヨ=You can treat my nipples as playthings if you want.
乳首いじるの、好きデスカ？=Do you like playing with my nipples?
モット強くしても大丈夫ネ=I'll be fine even if you do it harder.
指で転がしてクダサイ=Roll them around with your finger.
チョットくすぐったいデース=It tickles a bit.
アナタのつまみ方、ヤラシーデース=The way you're pinching them, it's so lewd.
つまんだママ離さないでネ=Keep pinching them and don't let go.
キャッ！？　ソコはダメデース……=Kyah--?! You musn't do it there...
汚いヨー=It's filthy.
洗っておいて良かったデース=I'm glad I washed it clean in advance.
ａｎｕｓに射精する、前準備カナ？=Are you doing the prepwork, to cum in my ass?
ダメデース、汚いデース！=You musn't, it's filthy!
お尻をならしておくデスネ？=You're trying to warm me up, aren't you?
フフ　焦らし上手ダネ=Fufu, you're so good at teasing.
Ｎｏ～……=No~...
Ａｎｕｓ、モット触ってほしいヨ=I want you to finger my anus even more.
今日のお尻のｃｏｎｄｉｔｉｏｎはドウデスカ？=How's the condition of my butt today?
アナタの温度が、伝わってキマース=I can feel your temperature.
少しズツ、快感に慣れてキマシタ=I'm slowly getting used to the pleasure.
イイデス……=It feels great...
ｃｌｉｔｏｒｉｓも忘れないでネ=Don't forget my clitoris either.
ジンジン、するヨ……=It feels so, tingly...
奥がキュンとナリマス=My insides are gonna tighten up.
もうオマンコが締まってマース=My pussy's completely closed up.
熱い、デース=It's really, hot.
触られると、アナタのオチンチンが愛しくなりマス=When you touch me, your dick feels so lovely.
中も確かめてミテクダサイ=Please check the insides too.
アゥ……ハズカシすぎマース=Aauu... It's way too embarrassing.
ナンデ、そんなに楽しそうなのデスカ？=Does it look that fun?
触ってもらうの、楽しみにしてタヨ=I was looking forward to being touched.
入り口を擦るダケで満足デスカ？=Are you satisfied just by rubbing against the hole?
出来れば、やめて、ほしいデスケド……=I'd love it if you could stop that though...
中にご案内してイイデスカ？=Can I guide you inside?
いつ指が入るカ、ドキドキシテマス=It's so exciting, just thinking about when you're gonna poke your finger in.
慣れないヨ……=I can't get used to it...
お尻コスコス、頭がフワッとスルデス=With how you're rubbing my butt, my head feels super light.
オマンコに浮気ダメダカラネ=You shouldn't cheat on my pussy.
アァ……入ってマース……=Aah... It's going in...
好きに動かしてクダサイ=Move as you like.
アナタの指が、入ってるヨ……=Your finger, it's going in...
アツアツのヌルヌルデショ？=It's super hot and slimey, no?
ワタシの中、変じゃないデスカ？=Are my insides weird?
期待してたノデ、もうグチュグチュデス=I've been waiting for this for so long, I'm already sopping wet.
絞めつけるヨー=I'll tighten around you.
濡れてしまってマス……=I'm completely wet...
指を締め付けてａｐｐｅａｌシマスネ=I'll tighten around your fingers to appeal to you.
Ｈな声、我慢できないデース=I can't endure my lewd moans.
お尻は……アゥゥ……=My butt... aauu...
違和感、マダアルヨ……=It still, feels weird...
すぐ入るようになってしまいマシタ=It just slides right in now.
Ａｎａｌ　ｓｅｘの前にほぐしてネ=Loosen it up before we have anal sex, okay?
入れるトコロじゃないデスノニー……=Even though it's not a place you should be putting something in...
お尻に力を入れると、気持ちいいデス=When I clench down my butt, it feels good.
トテモ熱いデショ？　この後のオタノシミに期待してるノ=It's really hot, no? It's because I'm really looking forward to what's coming later.
キツイ、デース……=It's really, tight...
動かしていいデスヨ？=You can move, you know?
ワタシのキツキツＡｎｕｓに大きなＰｅｎｉｓ入れたいデスカ？=Do you want to stuff your big penis in my tight as fuck anus?
アナタのが、中でクチュクチュしてマス……=Your thing, it's twitching inside me...
中が温かいデス=My insides are so warm.
背筋ゾクゾクシマス=My spine is tingling.
アナタの手マン、待ってたヨ～=I've been waiting for so long, for you to finger me~
優しくしてくれて、アリガトウゴザマス……=Thank you, for being gentle...
中がぷちぷち言ってマス=My insides are making such lewd sounds.
本気のグチュグチュシテクダサイ=Make me twitch for real.
き、気持ち、イイヨ……=I-It feels, amazing...
ザラザラしたトコロ、好きデス=I love the rough bits.
アナタの指、ズットほしかったデース=I've been waiting for your finger for so long.
違和感が、大変デース=The weirdness, it's really bad.
Ａｎｕｓがヒクヒクしてるヨ=My anus is twitching.
モット締め付けた方がイイデスカ？=Should I tighten up even more?
Ｐｅｎｉｓもいいケド、指ウネウネも好きダヨ=Your penis is good too but, the way you twist your finger around is great.
ゆっくりなら、助かりマス=It'll really help me out if you go slow.
アナタ好みのＡｎｕｓダト嬉しいデス=If my anus is to your liking, then I'm really happy.
後でオチンポもちょうだい　待ってるカラ=Give me your dick too, later, I'll wait.
拡がってマス……=It's spreading apart...
好きなダケグチュグチュしてクダサイ=Mess it up as much as you like.
Ａｎｕｓモット締め付けてアゲマース=I'll clench down my anus even more.
ペロペロ、くすぐったいデース=Your licking, it feels tickly.
モット、舐めてクダサイ=Lick me more.
イッパイ舐めてクレテ嬉しいデース=I'm really happy you're licking me so much.
ベロで舐めながら視線突き刺しテ=Pierce me with your gaze while licking me.
汚くナイデスカ？=Isn't it dirty?
ザラザラした舌でベロベロして欲しいデス=I want you to lick me up with your rough tongue.
後でお返しペロペロさせてネ=Let me lick you later in return, okay?
舌の感触、Ｈネー=Your tongue's texture, it's so lewd.
唾液タップリでゾクゾクシマス=I'll go all tingly from your drool.
アナタのｐｅｔｔｉｎｇ、大好きデース=I love it when you pet me like that.
オッパイの味、シマスカ？=Can you taste my breasts?
固くなるト敏感になってしまいマス=When they get stiff, they get really sensitive.
舐められテ、ビンビンになってしまいマシタ=They're throbbing from all that licking.
アナタの舌、乳首びくびくしちゃうノ=Your tongue, it's gonna make my nipples twitch.
乳首、スースーシマス……=I can feel a draft of air, on my nipples...
胸の奥まで響きマス=It's resounding all the way through my chest.
ベロのザラザラ、ゾクゾクしちゃうヨ～=Your rough tongue, it's making me all tingly~
スゴイトコロ、舐められてしまってマス……=I'm being licked, in an amazing place...
そんなにオマンコ舐められタラ、もうアナタの顔見れマセン=If you lick me that much down there, I won't be able to look you in the eyes anymore.
入り口、トテモ締まってマス=The hole, it's super closed up.
ｃｌｉｔｏｒｉｓも舐めてクダサイ=Lick the clitoris too, please.
ニオイとか、大丈夫デスカ？=Does it smell fine?
ソコは、尿道口デスヨ！？=That's where I piss from, you know?!
アナタのＣｕｎｎｉでイカせて=Make me cum from your cunnilingus.
お尻は、ヤメテほしい思いマスデス！=I'd like you to spare my butt, please!
舐めても美味しくないデース=Even if you lick it, it won't taste good.
モット舐めてほしいナンテ言ったら、変態サンデスヨネ……=If I said I wanted you to lick more, I'd just be a pervert, wouldn't I...
モット、モットぺろぺろシテ=Lick me more, even more.
洗ってないデスヨー！=I haven't washed that place, you know!
タクサン洗いマシタノデ、イッパイペロペロしてクダサイ=I've washed it lots so, lick it as much as you like.
アナタにＡｎｕｓ舐めて欲しかったノ=I wanted you to lick my anus.
ヒィ……舌、デスカ！？=Hiii... Your tongue!?
お尻の中、変な感じデス……=It feels weird, inside my butt...
拡げられたトコロ、舐め舐めされてマース=You're licking me up and down, inside my spread out place.
お尻の穴、味わってクダサイ=Savour the flavour of my asshole.
ソコまでペロペロされちゃってマース……=You're licking me that much, huh...
根本まで入ってマスゥ=It's going in the whole way~
ワタシのお尻の中、ドンナ味がするデスカ？=What does it taste like inside my butt?
キュッて、締め付けちゃってマス～……=I'm clenching tight around you~...
中でウネウネしてるヨ=It's twisting around inside me.
ベロでａｎａｌ　ｐｉｓｔｏｎシテネ=Thrust your tongue hard inside my anus.
思ったヨリブルブルシマース=I'm twitching way more than I expected.
頭が真っ白になってキマシタ=My head's turning blank.
ソコ、ズットほしいデス=I want it there forever.
おもちゃ、大好きデース=I love toys.
優しいト、大丈夫デース=If you do it gently, it's fine.
やめないでクダサイネ=Please don't stop, okay?
ワタシのコトもおもちゃにシテネ=Make me into your plaything too.
痺れマース……=I'm going numb...
スグイッてしまいそうデース=I feel like I'll cum right away.
ブルブルのトリコになっちゃうヨ=I'll turn into a spasming lovebird~
刺激が強すぎデスカラ……=The stimulation is too much...
あまり強く当てないでクダサイ……=Please don't do it so hard...
オモチャ、イヤデスゥ……=I don't like toys...
乳首、ゾワゾワシマス……=My nipples, they feel so tingly...
乳首にあてられると、Ｈな声でちゃいマス=When you press it against my nipples, I can't help but moan.
先っぽカラ快感流れ込みマス=Pleasure is overflowing from the tips.
乳首に電気走ってるみたいネ=Feels like there's jolts going through my nipples.
悪く、ナイカモデス……=It's, not bad...
乳首、喜んでしまってマス=My nipples, they feel so happy.
これ以上されたラ、乳首おかしくなっちゃうカモ=If you do it any more, my nipples will go all weird.
痛くないデスケド、怖いデス……=It doesn't hurt but, I'm scared...
子宮がフワフワシマス……=My womb feels so light...
お潮、吹いてしまいそうデス=I feel like, I'm going to squirt.
オマンコぐりぐりシテ=Grind it against my pussy.
電気走ったみたいデース……=It feels like electricity is running through my body...
もう後戻り出来ないデース=There's no going back from here.
ｓｗｉｔｃｈはズットＯＮにシテクダサイ=Keep the switch on the whole time.
ナニカ、来てしまいマス……見ないでクダサイ……=Something's coming... Please don't look...
アナタが上手ダカラ、ワタシ……モウ……=Because you're so good, I'm... already...
ワタシ、Ｈなオンナノコ、なりマス=I'm turning, into a lewd girl.
ワタシをｓｐａｒｋサセテェ=Make me spark~
アナタの前で、おかしくなってしまいそうデス……=I feel like I'll go crazy in front of you...
もうアナタのコトしか考えられないデス=I can't think of anything aside from you anymore.
頭の中、アナタのことバッカリデス=My head is full of thoughts about you.
気持ちよさが爆発してしまいマース！=The pleasure's gonna explode!
思い切りイッても、嫌いにならないで欲しいデス=Please don't hate me, even if I cum really hard.
イッてイイ？　ガクガクしながラ、イキたいデース=Can I cum? I want to cum so hard, I spasm.
ンンゥゥ……！=Nnnnnn...!
ンウウウッッッ=Nnuuuuuuu---
イクゥゥゥウウ=Cummmminnnnnng
ビクビク、してしまいマシタ……=I twitched so much...
アナタにタクサン甘えたくなってシマイマス……=I want to be spoiled by you so much...
アナタの女にされチャイマシタ……=You made me into your woman...
ナニカ、オシッコと違うモノ、出てしまいマシタ……=Something, different from piss I think, came out...
Ｓｏ　ｈａｐｐｙデース……=So happy...
……Ａｍａｚｉｎｇ=...Amazing.
すごく、フワフワダヨ……=I feel super light...
コレで終わり、違いマスヨネ？=This isn't the end, right?
モット……好きにシテイイデスヨ？=More... you can have your way with me, you know?
ハズカシイデスケド……アナタがシタイナラ……=It's embarrassing but... If you want to do it...
ワタシのカラダ、アナタ好みに染めてクダサイ=Dye my body, in your colors, to your liking.
Ｏｎｅ　ｍｏｒｅ？　ワタシ、壊されちゃうカモ=One more time? I might break.
ワタシのカラダ、気に入ってもらえたデスカ？=Is my body to your liking?
カラダ……とっても熱いヨ……=My body... it's really hot...
トコトン、ワタシをダメにシテクダサイ=Ruin me, completely, thoroughly.
アナタとはいつまでもドキドキなｋｉｓｓしてたいデス=I want to do these heart racing kisses with you forever.
全て、委ねマス=I'll give you my everything.
コンナＨなｋｉｓｓするワタシ、嫌じゃないヨネ？=The way I'm kissing you so lewdly, you won't hate me for it, right?
唇、熱いデスネ……=Your lips, they're so hot...
アナタの唇、もっと吸いマスネ=I'll suck on your lips even more.
モットモットｋｉｓｓしたかったノ=I wanted to kiss lots more.
Ｋｉｓｓ……上手デスネ=You're a... really good kisser.
もう一回、シテもイイデスカ？=Can we do it one more time?
アナタのＫｉｓｓ、素敵ネ=Your kisses are so wonderful.
どんどんエッチ、なってしまいマース……=I'm feeling lewder and lewder...
シアワセデス……=This is pure happiness...
好きデース……=I love you...
Ｋｉｓｓスルト、アナタが好きなの分かりマス=When we kiss, I can feel your love for me.
いやらしくｌｅａｄシテクダサイ=Lead the way, lewdly.
カラダが、ウズウズシマース=My body feels so, impatient and itchy.
もう、イイデス……これ以上はおかしくなりマス……=This much is, enough... anymore, and I'll go crazy...
Ｋｉｓｓダケでビクビクなるところデシタ=I felt like I would cum just from kissing.
一生忘れないＤｅｅｐ　ｋｉｓｓだったヨ=That was an unforgettable kiss, one I'll never forget.
Ｋｉｓｓダケで満足しちゃいそうデース=I feel like I'd be satisfied just from kissing.
Ｋｉｓｓの次は……どうシマスカ？=After kissing... where do we go?
オネダリＫｉｓｓ、シテいいデスカ？=Can I beg for more kisses?
オマンコもｄｅｅｐ　ｋｉｓｓしたみたいにベチョベチョナノ=My pussy is completely soaked too, like we just did a frenchie there.
ワタシとＫｉｓｓしたいナラ、気持ち伝えてクダサイ　待ってマスカラ=If you want to kiss me, please respond to my feelings. I'll be waiting.
恋人同士のＫｉｓｓがいいんデス。ワガママ言ってゴメンナサイ……=I'd rather not kiss anyone who I'm not in a relationship with. I'm sorry for being so selfish...
ソコ、お気に入りデスカ？=Have you taken a liking to that?
イッパイいじってクレテ、シアワセネ=You playing around with it that much makes me really happy.
もう一度、ｓｗｉｔｃｈ押してくれるデスカ？=Will you push in my switch again?
いっぱい気持ちよくしてくれて嬉しいデース=I'm really happy you're going out of your way to make me feel good.
ソコ、もう一度シテほしかったデス=I wanted you to do it there again.
何回でもビクビクさせてネ=Make me twitch from that again and again.
チョットくすぐったいヨ～=It tickles a bit~
カラダがトキメキしてマス=My body's throbbing.
ソコ、いじり足りなかったノ？=Hadn't had enough of fondling me there?
少し強いデース=That's a bit too strong.
もう少しダケ抑えてクダサイ=Please limit that a little bit.
求めてクレルのは嬉しいデスケド……=It makes me happy to be desired like this but...
ハズカシイ、我慢しないとダメデスカ？=It's really embarrassing, do I really have to control myself?
ソコ、ヤッパリ弱いデス……=I really am weak there...
ワタシの弱いトコロ、探してクダサイ=Look for my weak spots.
ねちこい愛撫、好きダヨ=I love your persistent caresses.
声が抑えられないヨ=I can't hold down my voice.
トロけさせてほしいデス=I want you to make me melt.
もう形無しデース=I can't look at myself anymore.
乳首、すぐ固くなってシマイマス……=My nipples, they go hard almost instantly...
敏感ダカラ、いじってクダサイ=They're sensitive, so play with them lots.
マタ乳首ダヨ=My nipples again.
ワタシの乳首、変なのデショウカ……=Are my nipples weird...
乳首されるト、おっぱいが痺れるヨ=When you tease my nipples, my boobs feel so numb.
乳首弱いノ　ナンテ、知ってるヨネ=Nipples are my weakness, you already knew that, didn't you?
力、抜けてしまいマス……=I feel, so limp...
子宮が下りてくるのワカリマース=I can feel my womb lowering itself.
オマンコ、切ないデース=My pussy feels so lonely.
オシッコ、出ちゃいそうデース……=I feel like pee's gonna come out...
イキ癖ついちゃうヨ=I'll get addicted to cumming.
オマンコする、大好きデース=I love it when you do it in my pussy.
変態サンになってシマイマス～……=I'll turn into a pervert~
何回もされると、お尻馬鹿になっちゃいそうデス=If you do it again and again, I feel like my butt's gonna go retarded.
ワタシ、Ａｎｕｓ好きの変態サンになるヨ～=I'll turn into a perverted anal lover~
お尻でビクビクするのハズカシイデス……=Cumming from anal is embarrassing...
Ａｎｕｓ、最高デス=Anal's the best.
お尻、ヒクヒクしちゃうノ……=I'll cum from anal...
（拒否）ヤッパリ痛いデース=It really does hurt.
（拒否）ユックリしてクダサーイ……=Please go slowly...
（拒否）お尻はＮｏデース！=My butt is off-limits!
（拒否）イケマセンカラー……=I won't cum from that...
（拒否）オモチャ嫌デス～=I don't like toys~
（拒否）許してクダサイ、お願いデス～=Please cut me some slack, please~
揉み揉み、お気に入りデスネ=You really like rubbing them, don't you?
ズット揉み揉みクダサーイ=Rub them forever.
揉み足りないノ？　足りないヨネ=Haven't had enough? Of course you haven't~
チョット揉みスギカモデスケド……イイデスヨ=That might be a bit too much rubbing but... keep going.
Ｈなｍａｓｓａｇｅ上手ネ=You're really good at these lewd massages.
揉み揉み、シアワセデース=Your rubs make me so happy.
オッパイ赤くなるマデ揉んでクダサイ=Rub my boobs until they turn red.
またオッパイ　オッパイ星人ダネ=You're just as mad for boobs as before.
オッパイ、大好きデスネ=You really love boobs, don't you?
オッパイ好きなんだカラ=Such a boob-lover.
ワシヅカミ気持ちいいデス=Your tight grip feels great.
プリプリのお尻、揉みまくりデスカ？=Having fun, rubbing my soft butt?
揉みしだきゾクゾクシマス=Your rubs are sending jolts through my body.
お尻、イッパイ揉み揉みシテ=Rub my butt lots.
少しズツ、良くなってキマシタ=It's starting to feel good.
マタ乳首デスカ　待ってマシタ=Finally, my nipples again, I've been waiting.
アナタの指デ、狂わせてネ=Make me go crazy, with your finger.
ツンツンより、コショコショの方が好きデス……=Rather than poking, I like it more when you tickle them...
ツンツンだけ、もどかしいデース=Just poking alone, feels so tantalizing.
さっきヨリ強く押し込んでクダサイ=Push them in harder than before.
引っ張りスギに注意デスカラネ？=Be careful not to pull on them too hard, okay?
ワタシの好きないじり方、知ってマスネ=Seems like you know just the way I like it, huh?
クリクリ捻っテネ=Twist them around.
乳首、Ｈなカタチになっちゃいマース=My nipples are gonna take a super lewd shape.
一番ビリビリダヨ=That stings the best.
痛いと気持ちいいの間、感じサセテ=Make me feel the wall, between pain and pleasure.
お尻の穴が好きな変態サンデス～……=You're an butthole loving pervert~...
Ａｎｕｓもアナタの指、好きデス=My anus loves your finger too.
敏感アナル、好きデショ=You like my sensitive anus, don't you?
ハズカシイデスケド、優しいカラ、イイデス……=It's really embarrassing but, it's fine since you're being gentle...
お尻、タクサン気持ちよくしてクダサイ=Make my butt feel really good.
Ａｎｕｓ、マダマダほぐしてくれるノ？=Are you going to keep loosening up my ass?
さっきの感触、残ってマス……=The sensation from before, it's still lingering...
さっきので、ぐっしょりデース=I'm soaking wet, from what we did just before.
グチュグチュいいスギダネ=It's way too wet, don't you think?
気持ちいいノ、きてマース=The pleasure is rising.
一往復、ビクビクデース=I feel like I'll start twitching again.
オマンコ焦らすの得意なんだカラ=You're way too good at teasing my pussy.
マダ少し、痛いデース……=It still, hurts a bit...
お尻の穴、もうヤバヤバデス=My butthole feels it's on the brink.
お尻愛されてマース=My butt's being loved.
不思議な感じ、デス……=It's quite the wonderful, sensation...
Ａｎｕｓ、感じすぎマース=My anus feels way too good.
トロトロアナルがモットエロエロになるヨ=My soppy anus is going to get more and more lewder.
スゴク、濡れちゃってマス=It's super wet.
ズブズブ入ってるヨ=It's going in deep.
さっきより熱いデショ=It's hotter than before, no?
ワタシの中、イイノデスカ？=Does it feel good inside me?
マタ入れてクレマシタネ=You put it in again.
アナタの指に吸い付いてるヨ=It's clinging to your finger.
少し気持ちいいノガ、逆にハズカシイデス……=It's started feeling nice but, if anything, that feels embarrassing...
入れた後は、どうするデスカ？=What are you gonna do, now that it's in?
お尻の中、ヤケドしそうダト=It feels like it's going to burn up inside my butt.
お尻の穴って、そんなに入れて大丈夫なのデスカ？=Is it really alright to push it in so deep inside my butt?
入る時、いつもイキそうナリマス=Everytime you put it in, it pushes me to the edge of my climax.
オネダリしてイイデスカ？　コノママ、グチュグチュシテ=Is it alright if I make a request? Rub it, just like this.
クチュクチュ響いて、ハズカシイヨ……=The sounds, they're so embarrassing...
アナタの指の動き、愛アリマス=The way you're moving your finger, it's so full of love.
さっきより強引ダネ=That's a bit more aggressive than before.
優しい愛撫、好きデース=I love it when you're gentle.
締まりスギ注意デス=Please be careful, it might be too tight.
モットかきまわしてクダサイ=Churn it up even more.
少しずつ、少しずつお願いシマス=Slowly, please go slowly.
お尻の穴肉、パンパンに充血してマース=My asshole is so plump with blood.
大好きなＡｎｕｓグリングリンかきまわしてクダサイ=Stir up your beloved anus.
アナタの興奮が、伝わってキマス=I can feel how aroused you are.
アナルの味、覚えスギマシタ=You've taught me the pleasure of anal too well.
ワタシのお尻の穴ナラ、何度でも壊していいヨ=If it's my asshole, wreck it as many times as you like.
ヤッパリ舐められるの、ハズカシイデス……=It really is embarrassing, being licked like this...
舌も勃起シマスカ？　さっきよりザラザラして気持ちいいデス=Is your tongue erect too? It's way more coarse than before, it feels great.
Ｄｅｅｐ　ｋｉｓｓみたい二、ジュルジュルシテ=Slurp it up, like you're giving it a french kiss.
ピクンッてなってシマイマス=It's going all tingly.
力が抜けるホド気持ちいいデス=It feels so good, I feel limp.
舌でイカして欲しいデース=I want you to make me cum with your tongue.
さっきより硬くなってしまってマース=They're getting much more stiff than before.
ヨダレタップリで乳首舐めてクダサイ=Lick them up with lots of drool.
乳首もう限界ダヨ=My nipples are at their limit.
そんなに舐めてもｍｉｌｋは出ませんヨ？=Even if you suck that much, milk's not gonna come out, you know?
乳首ダケでおかしくナリマス=I'll go crazy just from this.
今度ハ、ベロの裏デモ乳首ピンピンシテネ=This time, use the back of your tongue too.
汚いノニ……ちょっとダケデスヨ？=It's so filthy though... Just a little bit, okay?
ワタシの愛液、舐めてほしいデース=I want you to lick up my lovejuice.
愛液、ドンドン溢れチャウヨ=My love nectar, it's gonna overflow.
ニオイ、ナニモシマセンカ？=Does it smell of anything?
イヤラシイカタチ、なぞられてマース=You're tracing out such a lewd shape.
マタおまんこ舐めてクレルノ？=Are you going to lick my pussy again?
お尻、大好きサンデース=You really do love butts.
ネコみたいにピーンしてしまいマス=I'll go all liquid like a cat.
お尻の気持ちよさ、変わらないヨ=The pleasure of anal, it never changes.
アトデ口をゆすいでクダサイネ……=Please wash out your mouth later, okay?...
気持ちよすぎデス=It feels too good.
マダマダお尻舐めたかったノ？=You still wanted to lick my butt?
マタ舌が、入ってマス……=Your tongue's, going in again...
アナタの舌にお尻かきまわされてマース=My anus is being churned around by your tongue.
何度舐められてもゾワッとしマース=No matter how many times you do it, it always catches me off guard.
Ａｎｕｓで興奮するナンテ、変態サンデスヨ～……=Getting excited over a girl's anus, you're such a pervert~...
ベロがＡｎｕｓの中を……=Your tongue, in my ass...
イッパイ舐めてもらっテ、Ａｎｕｓ　Ｈａｐｐｙダヨ=My anus is happy from being licked so much.
オモチャも、チョットイイカモデス……=Toys aren't, all that bad either...
ブルブル怖いデスケド、大丈夫デス……=The vibration is a bit scary but, I'm alright...
ワタシ、マタ気持ちいいトコロ、行ってしまいマス……=I'll get dragged to paradise again...
さっきよりビクビク強そうデス=The twitching is way stronger than before.
オチンチンの前にｐｅｔｔｉｎｇデ、ビクビクいかせてクダサイ=Make me cum hard with your petting, before you dick me.
連続で、ナンテ、ワタシＨなオンナノコデース……=Cumming again, and again, I'm such a dirty girl...
もう止められマセン　イキマス……=I can't stop anymore, I'm cumming...
もっとすごいの来ちゃうヨ　ん、ンンッ……=An even more amazing one is coming. Nn, Nnnn--...
何回もビクビクしてしまいマシタ……嫌いにならないでクダサーイ=You've made me cum so many times... Don't come to hate me for it, please.
幸せネ……=This is happiness...
こんなにキモチイイこと、知らなかったヨ……=I didn't know there was something in this world, that could feel this good...
イッパイｌｅａｄしてくれて、アリガトウゴザマシタ……=Thank you so much, for leading the way this much...
カラダ、熱いママデース……=My body, it's still just as hot...
トロトロのドロドロデース……=It's so sticky and thick...
（開始時台詞）Ｎｉｎｊａゴッコネ……？　ドキドキデース=Playing at being ninjas, huh...? So exciting.
イケナイＫｉｓｓ……カラダ、アツいデス……=Such a naughty kiss... My body, it's so hot...
……ワタシ、マダｇｉｒｌ　ｆｒｉｅｎｄじゃナイデスカラ……=...I'm still not your girlfriend, so...
声、が……ダメダメ……我慢……ンンッ=My voice... no good... I can't... endure... nnn--
Ｈな声……呑み込みマス……=I'll swallow down... my moans...
アァ、ｈａｒｄダヨ……=Aah, so hard...
アンッ　ア……ゴホンゴホン……！=Aahn--, Ah... *ahem*, *ahem*...!
ゆ、許してクダサーイ……=P-Please let me off...
あ、足が……ガクガク……シテ……=Ah, my feet... are trembling...
もう、ダメ……=I can't, anymore...
ンン～～ッッ……（声を押し殺しながら絶頂）=Nnn~~~~---...
ハァ　ハァ　満足……してくれマシタカ……？=Haa, Haa, are you... satisfied...?
ワタシも、変態Ｎｉｎｊａサンに、なってしまうヨー……=I'll turn into, a perverted ninja, too...
（開始,勉強中）ニッポン語、ヤッパリ複雑ダヨー……=Japanese really is complicated...
（Ｈシーン中初めて触った時限定）キャッ……ｗｈａｔ！？=Kyah---...what?!
（Ｈシーン中初めて触った時限定）ヒエッ！？=Hiiehh--?!
マ、待ってクダ……ンッ=P-Please wai... Nn--
チョ、チョットー！　何シテ……ンンッ=H-Hey! What are... Nnn--
コンナ……トコロ、ンンっ、ソンナ、トコ……=This... place, nnn--, don't, we're...
ココはダメなの……アッ=We can't, not here... Ah--
ダメ、デスヨ……=We, can't...
イスが、汚れちゃうヨ……=The chair, it's gonna get dirty...
声が、出てシマイマス……=My voice, it's gonna leak out...
声、誤魔化せないヨ……=I can't, fake my voice...
ムラムラ、抑えてクダサーイ……=Please, reign in your horniness...
ソコ、イイデス……ハッ、イイ違いマス……=It feels, good there... Ha--, I mispoke...
（拒否して外される）Ｓｔｏｐ　ｉｔ！=Stop it!
ＴＰＯ、大事ダヨ！=Remember where we are!
コレ以上は……ンン……=Any more than this... Nnn...
も、もう……ダメデス～～～=J-Jeez... You can't~~~
ビクビクが……きて、マス……=My orgasm... is, coming...
いつもより早く、イッテ……ンン……=It's, coming a lot faster, than usual... Nnn...
※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=※There is no need for additional fresh dialogue for the same scene as the (secret) library bookshelf-facing fondling.
ワタシ、勉強中ダヨ……=I'm, trying to study here...
モ～……セキニン、取ってくれるデスカ……？=Jeez~... Will you take responsibility for this...?
ドキドキ、止まらないヨ……=My heart, it won't stop racing...
勉強の科目をＨに変えマスカ？　変えマスヨ=Do you want to change the subject we're studying to Sex Ed? Let's do it.
