﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:わりと見えるかも=Yeah, you kinda do.
わりと見えるかも=I can kinda see it.
OPTION[1]:ううん、見えないよ=No, not really.
ううん、見えないよ=Nah, I can't see it.
OPTION[2]:うん、好きだよ=Yeah, I like them.
うん、好きだよ=Yeah, I like them.
OPTION[2]:苦手な方かな=I can't handle them.
苦手な方かな=I can't handle them.
OPTION[3]:結構食べる方だよ=I eat quite a bit.
結構食べる方だよ=I can eat quite a bit.
OPTION[3]:そんなには食べないかも=I don't think I could eat a ton, or all that much really.
そんなには食べないかも=I don't think I can eat that much.
OPTION[4]:作るのが好きで、よく自炊してるよ=I like cooking, so I often cook for myself.
作るのが好きで、よく自炊してるよ=I like cooking, so I often cook for myself.
OPTION[4]:ううん、全然ダメ=Nah, I can't do it at all.
ううん、全然ダメ=Nah, I can't do it at all.
OPTION[5]:もちろん好きだよ=Of course.
もちろん好きだよ=Of course I like it.
OPTION[5]:あんまり……=Not all that much...
あんまり……=Not so much...
OPTION[6]:どちらかと言えばやる方かも=I mean, if I had to say, I guess so.
どちらかと言えばやる方かも=I try to when possible.
OPTION[6]:あんまりしないかな=I don't study all that much, no.
あんまりしないかな=I don't think I could do it.
OPTION[7]:自分では使ってると思うよ=I'd like to think so.
自分では使ってると思うよ=I think I could use it.
OPTION[7]:あんまり気にしないかも……=I don't care about it all that much, to be honest...
あんまり気にしないかも……=I don't care that much to be honest...
OPTION[8]:俺も同じだよ=It's the same for me.
俺も同じだよ=It's the same for me.
OPTION[8]:女友達はわりといるかも……=I might have quite a lot of female friends...
女友達はわりといるかも……=I think I have quite a few female friends...
OPTION[9]:もちろんブラック派=Of course.
もちろんブラック派=Of course, I take it black.
OPTION[9]:何も入れないのはちょっと……=Not adding even a little something is a bit...
何も入れないのはちょっと……=Not adding even a little something is a bit...
OPTION[10]:自他共に認める辛い物好き=People have told me that my palate is pretty fierce.
自他共に認める辛い物好き=People do say I like spicy food.
OPTION[10]:辛いのなんて大嫌い=Cannot stand it, at all.
辛いのなんて大嫌い=I hate spicy food.
OPTION[11]:どちらかと言えば好きかも=I mean I guess I do more than I don't.
どちらかと言えば好きかも=If I had to pick, I suppose I love it.
OPTION[11]:わりと苦手かなぁ=Not really, sweet food's too much for me~
わりと苦手かなぁ=I'm pretty bad with it.
OPTION[12]:大きいのが=Real big.
大きいのが=Big ones
OPTION[12]:程よいのが=Normal.
程よいのが=Moderate ones
OPTION[12]:小さいのが=Small.
小さいのが=Small ones
OPTION[13]:高いのが=Very.
高いのが=I like 'em tall.
OPTION[13]:程よいのが=Not all that tall.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=Well, I like plump girls.
ぽっちゃりしているのが=Plump girls are best.
OPTION[14]:程よいのが=Normal is best.
OPTION[14]:痩せているのが=Thin.
痩せているのが=I prefer thin girls.
OPTION[15]:確かにそうかも=She may have a point.
確かにそうかも=You might be right.
OPTION[15]:そんなことないよ=Not at all.
そんなことないよ=That's not true.
OPTION[16]:基本的にそうかな=At my heart, I guess so.
基本的にそうかな=You're pretty much right.
OPTION[16]:意外と違うかも……=It may come as a surprise...
意外と違うかも……=It might be a bit off...
OPTION[17]:俺はそう思うよ=Yeah, I think those are possible.
俺はそう思うよ=I think so too.
OPTION[17]:それは無理かも……=Something like that can't last, not for long...
それは無理かも……=I might not be able to do that...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
