﻿「わわっ……駅で止まる度に人が乗ってくるね。まさかこんなに混むなんて……[H名]、大丈夫？　きつくない？」=Wawah--... More and more people are getting on at every station. To think it'd get this packed... [H名], you okay? Not too cramped?
「う、うん……君が庇ってくれとるけん、私は大丈夫やけど……きつくないん？　支えるのきつかったら、もっと詰めてもいいとよ？」=Y-Yeah... You're looking out for me, so I'm fine but... isn't it too cramped for you? If it gets too hard to hold the others back, you can stick even closer to me, you know?
「あ、う、うん……そうしたいのはやまやまなんだけど……」=Ah, y-yeah... I'd really rather not do that to you though...
（ど、どうしよう……もう十分密着してるせいで……[H名]の香りと感触が……く……ぅ……反応しそう……）=(W-What should I do... I'm already pretty glued to her... thanks to that, I can smell her aroma, and the touch of her skin... kuh... uu... my crotch is gonna...)
（堪えなきゃだけど……ああ……ダメだっ、押えられない……）=(I really have to bear it but... aaah... damn--, I can't hold it down...)
「ひあっ……あ……え、えっと……はぅぅ……」=Hyah--... ah... e-erhm... hauu...
「ごめんっ……あのっ、これはそのっ……つまりっ……」=Sorry--... Uhm--, this is, uhm--... basically--...
「あっ、う、うん。大丈夫。分かっとるよ。あのっ……つまりっ、そういうことなんやろ？　こ、ここで……したい……とか……？」=Ah--, y-yeah. It's okay. I get it. Uhm--... basically--, it's that sort of thing, right? Y-You wanna... do it here... and stuff...?
（そ、その表情はマズイ！　余計に興奮するっ……）=(T-That expression is bad! I'm going to get really into it--...)
「あの……えっと……一応確認なんだけど……もしも[H名]さえ良かったら……ここ、落ち着かせてくれる？」=Uhm... erhm... I'm just asking, so feel free to say no but... If it's alright with you, [H名]... will you, help me calm down here?
「う、うん、いいよ。君のそこが当たって……わ、私も……なんか我慢できんくなっとるもん……」=Y-Yeah, alright. Your crotch is hitting me and... I-I can't seem to... calm down either...
（いやいや！　ダメだ、ダメだ！　我慢するんだ俺っ！）=(Nono! I can't, I musn't! I'm going to endure it--!)
（いい匂いもしないし、やわらかい感触なんて当たってないぞ……平常心だ平常心）=(It doesn't smell really good at all, and her super soft skin isn't pushing against me at all either... I am the very image of calmness)
（うぅ……持ってくれよ、俺の自制心っ）=(Uuu... please just bear with it, my sanity--)
CHOICE:『いちおう堪えようとする』=『Make an effort to bear it』
CHOICE:『何が何でもに堪えようと必死になる』=『Bear it desperately, come what may.』
