キミが……ワタシを……こんな変態さんにしたんだぞ？　ふふっ、覚悟はできてる……かい？=You ... made me such a pervert, didn't you?　Are you ready for this ...?
えへへ……今日もいっぱい可愛がってあげまずぞ。……あ、なんだかこの感じ、女王様みたいですなぁ=I'm sure you'll be happy to know that I'm not the only one. I'm going to put it in... I feel like a queen in this way.
ムフフ、入れちゃうよ……今日は……キミとエッチすることばっかり考えてたんだ……=I'm going to put it in you... All I've been thinking about today is having sex with you...
では、行きますぞ……=Here we go...
入っちゃいまずぞ……変態おちんちんをワタシのおまんこで……=I'm coming in you ... perverted cock in my cunt ...
んあぁっ……ゆ、ゆっくり食べちゃってるよぉ……=Aaaaah ... you're eating slowly ...
なにか……ワタシまちがえちゃった？=Is there something wrong with ... me?
おちんちん抜く瞬間の……この感覚……しゅきぃ……=The moment you pull your cock out ... this feeling ... is so good ...
ごめんね、もっと激しくしたいよね……でも、もう少し……このままでいさせてぇ……=I'm sorry, I want to go harder ... but let me stay like this ... a little longer.
痛い……痛いけど、動くの……やめられないよぉ……=It hurts ... but I can't stop moving ...
も、もっと速くしてみまずぞ……うぅん！=I'm going to try to go faster ...
エッチだぁ……こんなに速くしちゃうなんて……ワタシエッチになっちゃったよぉ=I can't believe I'm doing this so fast... I'm getting so sexy!
優しく……ゆっくりがいいんだけど……あなたのために、が、頑張りまずぞっ……！=Gently ... slowly is good for me ... but for you, I'll do my best ...!
少しずつ……少しずつ……気持ちよくなる動きを……こうやって=Little by little... little by little... make the movements that feel good... like this.
もっと……もっと大きくなっていいよぉ？　ワタシのエッチなピストンで……興奮して……=I'm not sure if this is a good idea, but it's a good idea.　My pistons will make you ... more excited.
さ、触るのもいいけど……でも……オチンポは気を抜いちゃダメですぞ？=You can touch it, but you can't ... relax about your cock.
どうかなぁ……じっくり責められるのも……イヤじゃない、しょ？=I don't know... I don't mind being slowly ... tortured, do you?
す、少しずつ、んっ、慣れて、きたかもぉ。もっと激しく……イケちゃう、かもぉ……=I'm not sure what to do, but I'm going to do it. I think I'm going to come harder ... and harder ...
ねえ、ゆっくりピストン……されるのって、じれったく……感じちゃうかい？=Hey, do you feel a little tense ... when you're being slowly pistoned?
ど、どうかな？　ワタシ、……上手くできてるかい……？=What do you think?　Do you think I'm doing well ...?
ああぁっ、もっと動きまずぞ、あなたと深く繋がっていたいからぁっ！=Oh, I want to move more, I want to connect with you deeply!
集中したいの……！　今はそこを触るのは……やめて=I need to concentrate...!　Please don't touch ... me there right now.
あ、あ、あ、そこ、やだけど、触ってていいですぞぉ、その代わり動くのはやめてあげません……けどぉ！=Oh, no, no, no, no, no, no, you can touch it, but I'm not going to stop you from moving ... though!
触ってもいい……けど……ちゃんと……ワタシの中もぉ感じてぇ！=You can touch me ... but you can feel ... inside me too!
もっと動きますぞ、キスしながらもっといやらしくぅ……=I'm going to move even more. I'm going to kiss you and make you even more horny...
唇を塞いだって、主導権は渡しませんぞぉ……ワタシが気持ちよくなるのぉ……！=Even if you cover your lips, I'm not going to let you take control... I'm going to make you feel good...!
んん、きたぁ、キスきたぁ……！　我慢できないのぉ？　ワタシのが気持ちよくて我慢できないんだぁ……！=Mmm, here it comes, here it comes, here it comes ...!　Can't you stand it?　My lips feel so good, I can't stand it...!
あなたの唇も、今はワタシのものですぞ……いっぱい、いっぱい気持ちよくなってぇ……！=Your lips are mine now, too... Make me feel so good, so good...!
ダメ、じっくりやってたのに！　コレ、コレ、もうダメかもぉ……！=No, I was taking my time!　This one, this one, this one, this one, this one, this one...!
こんなスピードでも、女の子は気持ちよくなっちゃうものなんだぞ……覚えておいてね=Even at this speed, a girl will feel good... Remember that!
やっぱり勝てなくなってるぅ……。ワタシがリードしてるはずなのに、負けイベントになってるんだぁ……これぇえ！=You can't win after all... I'm supposed to be in the lead, but it's turning into a losing event... This is it!
気持ちよくなってきちゃったぁ……わ、ワタシが変態だからじゃ……ないと思うよ……多分=I'm starting to feel good... I don't think it's because I'm a pervert... I think it's because I'm a pervert.
わかりますぞ……もう、イキそうになってるのぉっ！=I know what you mean...I'm about to cum!
頑張って、おちんちん頑張って……！　ワタシなんかに負けないでぇ……！=I'm not sure what to say, but I'm going to try.　Don't let me beat you...!
わ、わからないけど、もしかしてこの反応って……そうなのかい？=I don't know, maybe this is a ... reaction?
まだワタシは言われなきゃ分からないから、言って？　言葉でどうして欲しいか伝えて？=I'm not sure what to do with it.　I don't know.
もう限界なんだよね。ワタシに責められて……耐えられないんだよねぇ……！=I'm at my wits' end. I can't stand it when you blame me... I can't stand it!
ダメダメ、もう無理……でも腰、止まんないよぉ……！=No, no, no, I can't do it anymore... But my hips won't stop...!
なんでこんなに気持ちいいの……？　無限に遊べるオチンポだよぉ、これぇ……！=Why does it feel so good ...?　This is a cock that can be played with endlessly...!
ワタシだけイっちゃうの……？　恥ずかしい……恥ずかしいけど……気持ちいいよぉぉ！=Will I be the only one who comes ...?　I'm embarrassed ... I'm embarrassed ... but it feels so good!
イっちゃう……イっちゃうぅ。ワタシだけ無様に勝手にイキ顔晒しちゃうううぅ……！=I'm going to come... I'm going to come. I'm going to come ... I'm just going to show my face as I come.
一緒、だよ……マンガみたいに、一緒に、イっちゃおおぉ……！=We're in this together ... just like in the manga, we're in this together ...!
一緒にイこっ！　一緒に一緒に……！　責められ射精決めちゃって……！=Let's cum together!　Together, together ...!　I can't stop moving, I can't stop cumming...!
動くの止められない、やめられない……だって……このおちんちんのミルクを欲しがってるんだもぉぉん……！=I can't stop moving, I can't stop ... because ... I want this cock's milk so bad!
……ワタシのペースでやってたはずなのに……ワタシだけイって……恥ずかしいよぉ=I was doing it at my own pace, but ... I was the only one who came... I'm so embarrassed!
また一人でイっちゃった。今度は二人で一緒にね、約束ですぞ？=I'm not sure what to do. I'm not sure what to make of it, but I'm sure it's worth it.
ワタシだけイっちゃうなんて……ちょっと悔しいですぞ。次は負けないんだから……そもそも勝負じゃありませんなぁ、えへへ=I'm a little disappointed that I'm the only one who came ... I'm not going to lose next time... It's not a game in the first place, hehe.
他の人は知らないけど、イった後って、スゴくあなたをキュンキュン思っちゃうんだなぁ♪=I don't know about anyone else, but after I come, I feel really horny for you.
あなたのおちんちん使ってイっちゃった時って、きゅわわんってなっちゃうんですぞ……えへへ、伝わらないね？=I don't know about anyone else, but after I come, I get really excited about you... I don't think you get it, do you?
初めてなのに、すごかった……今度はあなたに好きにされちゃうのも、いいかも……えへへ=It was my first time, but it was amazing... Maybe next time I'll let you do whatever you want to me...
あなたとのセックス気持ちよすぎだよぉ……これからも、ワタシにさせてね？=Sex with you feels so good... Please continue to let me do it, okay?
なんかワタシ、あなたでイく度に、どんどんあなたのこと好きになってる気がするなぁ……=I think I like you more and more every time I come with you...
えへへ、いっぱい気持ちよくなれましたぞ、ありがと……えへ、好きだよぉ=I'm not sure if this is a good idea, but it's a good idea.
まだ止まらない疼きを鎮めるためのオチンポは、ど・こ、かなぁ……えへへ=I wonder where I can get a cock to quell the aching that has yet to stop... hehe
ワタシの底なし性欲……もっと味わわせてあげますぞぉ……=My bottomless sex drive ... will let you taste more ...
ワタシのペースで挿れても……いいかな？=I'll let you taste more of my bottomless sex drive ...
まだ、怖いから……ワタシに、ワタシに動かさせて、お願い=I'm still afraid to ... let me, let me move you, please.
どうしようかなぁ……なんて。ゴメン、ワタシも我慢できないから……うん、いっちゃいますぞ？=I'm not sure what I'm going to do ... I'm sorry, I can't stand it either... Yes, I'm coming.
ゴムはつけてくれないと……イヤだよぉ=You have to wear a rubber... I don't like it.
ゴムを付けてするのもひとつのプレイだって思えば……ね？=If you think that wearing a rubber is one of the ways to play...?
お願い。ちゃんと、ゴムは付けて……ね？=Please. Please, please, please wear a rubber ...
ゴムなしじゃないと……気持ちよくなれない……のかな？=If you don't wear a rubber... you won't feel good... will you?
ゴム付けてくれないと……ワタシ、今日、危ない日……だから=If you don't wear a rubber,... I'm going to have a dangerous day,...
マンガじゃないんだよ……出来ちゃうかもしれないんだから、ゴム付けてしよーね？=It's not a cartoon,... it might happen, so let's wear a rubber, okay?
妊娠の心配とかしないで、楽しみたいから……ゴム、付けますぞぉ？=Don't worry about getting pregnant, I want to have fun... I'll wear a rubber, okay?
あなたとはもっとセックスしたいから……ゴム付けようね、お願い……=I want to have more sex with you... Please wear a rubber, please...
えへへ、次はどんな体位でしましょうか？=What position should I use next?
えへへ、この抜く時の感触も悪くないなぁ……。もちろん出し入れしてる時の方が好きだけど=It's not so bad when you pull it out... Of course I like it better when I'm thrusting in and out.
ムフフ……これ、焦れったいかい？　でも、いっぱいあなたを感じられてますぞぉ……=I like it better when it's going in and out.　But I can feel you a lot...
ネットリ責めちゃうよぉ……ムフフ=I'm going to net you...
この感じ……いい。あなたをものみたいに扱ってる感じ……嫌いじゃないよぉ……！=I love this feeling ... I like the way you treat me like a thing... I don't hate you...!
もっとワタシに身体をゆだねて……ワタシの鼓動をもっと感じちゃってぇ……=Give yourself to me more ... and feel my heartbeat more ...
またイっちゃいそう？　いいよ、いっぱい気持ちよくしてあげる……！=Am I going to cum again?　Yes, I'll make you feel so good...!
また出しちゃうの？　ワタシにまた出されちゃうの……？=Are you going to cum again?　Are you going to let me cum again? ...?
このオチンポ、ワタシにジャストフィットしちゃってるううぅぅ……！=This cock is fitting me just right...!
うぅ……頭がチカチカするぅ……。少しハメを外しすぎたかなぁ……=I'm not sure what to do. I think I went a little overboard...
イっちゃったぁ……大好きなおちんちん使って、イっちゃったぁ……=I came... I came using my favorite cock...
