﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（おぉ、本格的……って、当たり前か。しっかりしなきゃ）=(Ooh, It's like the real thing... What am I thinking, obviously it's like the real thing. I have to do this properly)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with your bride for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Mr. [H名], You have been going out with your groom for a while now. And now you are proceeding towards an even closer relationship.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「[H名]さん、あくまでモデルだけど……俺、感動してる」=[H名]-san, this is just modeling in the end but... I'm deeply moved.
「誓いの言葉って不思議だね。たった一言なのに、[H名]さんを絶対幸せにしなきゃって、心が熱くなってる」=These vows are truly myserious, aren't they. It was just a few words, yet they made me feel this heat in my heart, that I must absolutely make you happy.
「フフッ、こら、カッコつけた台詞は本番まで取っておきなさい。貴方、そういうの考えるの苦手でしょ？」=Fufu, Save those words for the real ceremony. Aren't you bad at thinking about stuff like this on the spot?
「えっ、うん……でも本番って？　え？　つまりそれって……[H名]さん、俺と？　え？」=Eh, Yeah... But, the real ceremony? Eh? By that you mean... [H名]-san, with me? Eh?
「ほら、しっかりなさい。モデルがそれじゃあ、式場の人達をがっかりさせるわよ？」=Come on, get a hold of yourself. Models shouldn't act like this, the staff members will be disappointed, you know?
「そ、そうだね……でもごめん、全然落ち着けなくて……[H名]さん、俺、どうしたらいいかな？」=Y-You're right... But, I'm sorry, I can't calm down at all... [H名]-san, what should I do?
「はぁ、世話が焼けるわね。いい？　よく聞きなさい。時間もそうないから、手短にいくわよ？」=Haa, You really are a handful. Listen up. There isn't much of this ceremony left, so we're going to be out of here in a bit. Just hang on for a bit.
「う、うん、わかった……」=Y-Yeah, I got it...
「貴方は私に従っていればいいの。ずっとそうやって言ってきたわ。それは、これからも変わらない」=You just have to do as I say. That's what I've been saying as long as we've known each other. It's not going to change anytime soon.
「でもね、本当にこういう事をしたいのなら、私の言葉に従っているだけではダメ。私の予想を常に超えてきなさい」=But, you know, if you want to do something like this with me one day, don't always do as I say. You have to always exceed my expectations.
「いい？　行動力よ？　それが全て。失敗して私に踏みつけられる事を恐れてはダメ。まぁ、貴方にはご褒美みたいなものでしょ？」=Got it? I'm talking about initiative. Initiative is everything. You musn't be scared of being trampled on by me for your failed attempts. Well, it's a reward for you anyway, isn't it?
「いやぁ、はは……それは……」=No, haha... that's not...
「ンッ、早速失敗したわね。後でお仕置きしてあげるから、今は黙って聞いていなさい」=Nn--, You sure failed fast. I'll punish you later so just be quiet and pay attention for now.
「貴方を下僕に選んで良かった……そう私に思わせてみなさい。そうすれば、貴方の望むものが手に入るわ。全てね」=I'm glad I chose you as my manservant... Make me think that way. If you do that, you'll get everything you desire in the palm of your hand. Everything.
「うんっ！　わかった！　俺、[H名]さんに相応しい下僕になれるよう、頑張るよ！」=Yeah! I got it! I'll try my best to become a manservant worthy of you, [H名]-san!
「んんっ……」=Nnn--...
………………=...
…………=...
……=...
「……こら、下僕なんて大声で言わないの、皆驚いてるわよ」=... Come on, don't say the "manservant" bit out loud, everyone's looking at us weird.
「……でも、頑張りなさい。それなりに期待しておいてあげるわ」=... But, Do your best. I'll be expecting great things.
「……はい、誓います」=...Yes, I vow.
モブ=Mob
牧師=Pastor
