﻿ううっ、緊張するが……汝なら心配はいらん……かな？=Uuu--, I'm nervous but... with thee in control, I needn't worry... do I?
な、慣れるのはもう少し時間が必要のようだ……=S-Seems that it'll take some more time for me to get used to this...
えへへ、我と汝の愛を確かめ合おうぞ=Ehehe, let's confirm our love for each other.
気持ちよくしてくれれるんだろ？　期待してるぞ=Thou shalt make me feel good, yes? I'm looking forward to it.
心の準備はできていたつもりだったが……やっぱり緊張するな=I planned on going into this with a prepared heart but... I really can't help my nervousness.
どこからでもくるがいい、汝ならなんでも受け入れられる。=Come however you may, I can take anything, if it's from thee.
このときを待ちわびていた、早くまじわろうぞ=I've been waiting for this, let us mix together already.
優しく……リードして欲しいな=Gently... take the lead.
心配はない、我は汝を信頼しているからな！=I am not worried, after all, I trust thee!
汝のためなら、我はすべてをさらけ出せる=For thy sake, I can lay my everything bare.
もう一回？　欲張りだな［P］は……=Once more? Thou art so greedy, [P]...
我の奉仕、気に入ってくれたの……？　それは嬉しいのだ=Have thou taken a liking to my service...? I'm glad.
また、気持ちよくなりたいのか？　元気だなぁ=Thou wants to orgasm again? How lively~
もう一度したいのか？　魔力が足りんようになっても知らんぞ♪=One more time? Don't blame me later if thy essence dries up♪
フッフッ、汝は我の罠にはまっとるようだ=Huhu--, seems that thou hast fallen into my trap.
我を前にして一回ではそりゃもの足りんわな=With me as thy partner, it is obvious that just once wouldn't be enough.
続けたいのだな？　よかろう、付き合ってやる=Thou wants to keep going? Very well, I'll keep thee company.
えへへ……続けてだなんて、よっぽどよかったんだな！=Ehehe... wanting to keep going, it must have been amazing, huh!
望むところだ！　ようこそ、我の世界へ！=I wouldn't have it any other way! Welcome, to my world!
そうか、そうか、よかったのだな。それは嬉しいな=I see, I see, thou enjoyed it, did thee? I'm glad to hear that.
また、したいのか？　頑張ったかいがある=Do thou desire more? All that effort was worth it.
いいぞ、我ももう一度したかったところだ=Sure, I wanted some more too.
優しく触るのだぞ？=Thy hand must stay gentle, understand?
激しいくしないなら、いいぞ=As long as thy hand doesn't get rough.
触れるがいい、そして気持ちよくしてくれると嬉しいな=Go ahead and touch me, thou'd make me even happier if thou makest me feel good too.
我を満足させられるかな？=Can thou satisfy me though?
汝は我に触れて正気を保っていられるかな？=Will thou be able to maintain thy sanity, after touching me?
許可を出そう……ちなみに汝が特別だからだぞ！=I'll allow it... Only because it's thee, thou must understand!
うん、触って欲しかったところだ=Yeah, I want you to touch me too.
よいが……心してかからんと痛い目を見るぞ！=Alright, though... put your heart into it, or else!
よかろう……しかし、我を楽しませるのだぞ=Very well... however, thou must show me a good time.
我を相手に汝はどこまで楽しませられかな？=Just how long can thou keep me entertained?
初めてであるからして……手ほどきを頼む=It's my first time, thusly... help me with the basics.
よ、よいぞ、不慣れでも文句はいうなよ=A-Alright, do not complain, even if I fumble my way around.
仕方がない……力を解放するときがきたようだな=It cannot be helped... seems that I'll have to unseal some of my power.
いいぞ、気持ちよくなりすぎても知らんからな=Sure, do not blame me later if thy mind gets warped from the pleasure.
我に奉仕をたのむのか？　い、いいよ、上手くできるかわからないけど……=Going to request for me to serve thee? S-Sure, I don't know if I'll be able to do it well though...
そんなことをしたら汝は我にかしずくことになるぞ=If I do this, thou shalt end up serving me instead. Do thou comprehend this?
えへへ、満足させてあげる！=Ehehe, I'll satisfy you!
う、うん、頑張ってみる……って、わ、我の実力驚くがいい！=O-Okay, I'll try my best... wuh, j-just watch, thou art about to experience a show unlike any other!
任せてくれ、期待を裏切らなようにする=Leave it to me, I won't betray thy expectations.
汝を快楽の世界へ誘おう！=I invite thee, to the world of pleasure!
うん……我も汝を感じたいから……=Okay... I want to feel thee as well...
入れたいんだな……えへへ、嬉しい=Thou art going to put it in, huh... ehehe, I'm so happy.
うん、共に気持ちよくなろうぞ！=Okay, let us feel good together!
くっ、早く……我の中の悪魔が出てこぬうちに始めよう=Kuh--, quickly... let us start, before the demon within shows itself.
そ、それはいいよ……でも、優しくしてね=T-That's fine... but, do be gentle, okay?
我を満足させるまで逃がさんからな！=I shall not let thee flee, not until thou fully satisfy me!
我慢できないのだな？　仕方ない、人肌脱ごうではないか=Thou cannot hold it in, can thee? It cannot be helped, I shall lend to thee my own vessel.
我の中に入れたいのか、そうか……よし！　心の準備はできたぞ！=Thou wants to put it in me, I see... Alright! I've prepared my heart!
その勇気に免じて、許可をだそう=I shall allow it, out of respect for thy courage.
そろそろくるころだと思っていた……汝の中の暴れる悪魔を抑えてやる=It's about time... I shall help calm down the wild demon inside thee.
そ、その……装備はつけて……つまりはゴムはつけてくれるよね？=U-Uhm... we ought to use the right equipment... what I mean is, you'll put on a condom, right?
ゴムありだよな？=We shall be using condoms, yes?
汝は不快かもしれんが……ゴムをつけてくれよな=It might be naught but a displeasure to thee, however... thou willst put one on, yes?
無くても汝なら……いけるかもしれんが、一応つけてくれ=With thee... it might be fine without, but nevertheless, put one on.
その……私、危険日だから……付けてくれるか？=Uhm... it's my, unsafe day so... you'll put one on, right?
魔力が不安定な日なんだ……つけなければどうなることか……=My magical essence seems to be unstable today... I do not know what might occur, if we skip the...
危険だ……今日は万全を期して、つけておいた方がいい=It's dangerous... we ought to make doubly sure today, and use a condom.
危険日であるからして……ゴムはしっかりつけてくれよな=It's a risky day, thusly... put one on properly, okay?
今日は魔力が落ち着いている……装備なしでも大丈夫だろう=My essence is stable today... we could probably get away with not using the proper equipment.
大丈夫な日だから……その、つけなくてもいいよ=It's a safe day so... you know, you can skip it today.
無くてもいいぞ……今日は安全日だからな=Thou can go without one... It's a safe day, afterall.
えへへ、生身で我にぶつかってくるがいい=Ehehe, come at me, with thy true body.
我と汝の関係だ、そのようなものは必要は無いであろう=It's us, we do not need such things between us.
よかろう……=Very well...
よいぞ……=Alright...
うむ、好きにするがいい……=Umu, have thy way with me...
その提案にのろう=Let us go with that.
体勢変えたいんだね、いいよ=Thou want to change positions, right? Sure.
汝の頼みを聞いてやるかな=Maybe I'll listen to thy request this once.
うん、どんな体勢がいいの？=Okay, what sort of position should we do it in?
そろそろ、次のものに移ろうか……=Let us move to something different...
いいぞ、ちょうど変えようと思っていたところだ=Sure, I was just in the mood for something different myself.
激しくなるが……準備はできてるのであろな？=This will get intense... I assume thy preparations are done?
上手くできるがわからんが……やってみよう=I do not know if I will be any skilled at it... but I shall try.
我が気持ちよくさせてやる=I shall make thee feel good.
引き続き、汝の相手をしてやろう=I shall keep thee company, relentlessly.
汝、飽きたのではないか？　変わりのものをしようぞ=Have thou not gotten bored of this? Let us try something different.
それがいい、楽しみにしておれ=Perfect, expect good things.
うん、もっと気持ちよくしてあげる=Okay, I'll make you feel even better.
よし、いいぞ=Alright, sure.
どれ、体勢を変えるかな=Well then, let us change positions, shall we?
汝のいう通りにしてやろう=I shall do as thou willst.
次は何をしてくれるのか楽しみだ=I'm excited to see just what thou art planning on doing next.
わ、わかった、ちょっと待って=G-Got it, hang on a second.
よかろう=Very well.
期待で胸が膨らんでしまうな=My chest's swelling up from the excitement.
えぇ！　そ、そんな恥ずかしい格好するの！？=Eeh! W-We're gonna do it in such an embarrassing position!?
うぅ……は、恥ずかしい……=Uu... S-So embarrassing...
くっ……わ、我にそんな格好をしろというのか？=Kuh--... A-Art thou telling me to take such an embarrassing position?
汝の前だ、これぐらいなんともないぞ=In front of thee, this is naught but a cinch.
こ、ここからはなにするの……？=W-What are you gonna do next...?
その格好は少し恥ずかしいな……=That position is a tad bit embarrassing...
他にもあれば、我はなんでもするからな？=If thou haveth any other demands, I am not against acquiescing, understand?
え、えっと……手を使えばいいの？=E-Erhm... do I just need to use my hand?
手で気持ちよくしてほしいのだな？=Thy soul wishes for my hand, does it not?
了承した、それではかかるとするか……=Understood, I shall get right to it...
よかろう、一瞬でかたをつけてやる=Very well, I shall take care of it in but a moment.
わ、我の手で奉仕してほしいのだな？=T-Thou wants mine hand to serve thee, right?
我のこの手で気持ちよくなりたいのだな？=Thou want to be pleasured using this hand of mine, right?
フッフッ……我の手で汝を快楽に落とせるのか……楽しみだ=Huhu--... will I be able to make thee fall into the throes of pleasure with this hand of mine?... I'm excited.
ふぇっ！？　こ、これを口でするんだね？=Fueh--!? W-With my mouth, right?
……口で気持ちよくできるかな？=...Will I really be able to do it with my mouth?
そういうと思っていた。どれ、やるかな=I hoped thou would opt for that. Now then, guess I ought to do it.
ちょうど、我も汝のものがほしくなっていたところだ=I was just craving thy rod myself too.
我にそのようなものを口に入れろというのか！？　……いいよ=Art thou telling me to put such a thing into my mouth!? ...Okay.
我の口で気持ちよくなるがいい=Feel good inside my mouth.
よいぞ、くるがいい。我の深淵なる世界へ！=Alright, come. Into my abyss!
む、胸でやればいいのか？　これは気持ちよくなるのか？=D-Do I just need to use my chest? Will this really make thee feel good?
こ、こうやってはさめばいいんだな？=I-I just need to squeeze it thusly, right?
我のおっぱいですればいいんだな？=I just need to use my boobs, right?
もっとも、我の魂に近いところで気持ちよくさせてやろう=Fair, I shall make thee feel good, inside the space closest to my soul.
我の胸ではさむ？　何を企んでおるのだ！=Squeeze it with my chest? What is thy scheme!?
汝はおっぱいが好きなのか？=Do thou like boobs?
えへへ、私のおっぱいそんなに魅力的？=Ehehe, are my boobs that bewitching?
どうだ？=How is it?
あっているか？=Is this right?
これでよいのか？=Is this fine?
さぁ、ここからどうすか見物だな=Now then, this is where things get spicy.
……汝の思い通りの体勢か？=...Is this what thou dreamt of?
こんな感じでいいか？=Is this fine?
これでどうだ？=How's this?
上手くないかもしれないけど……やるよ=I might not be able to do it all that well but... I'll do it nonetheless.
ここから動けばいいんだな？=I just need to move them like this, right?
汝を今からいっぱい気持ちよくさせてやるからな=I shall make thee feel amazing, alright?
ここからは激しくなる、汝はついてこれるかな？=Things will get intense from here, will thou be able to hold on?
不安だがやってみるしかないな……=I'm nervous, but I do suppose there's naught but to do it...
頑張るから、見ていてくれ=I'll do my best, so watch me.
我が満足するまで、イッてくれるなよ=Do not cum, until I'm satisfied.
これでいい？　触りやすい？=Is this fine? Is it easy to touch me like this?
この体勢であっておるかのう？=Is this position fine?
さぁ、初めてくれ=Now then, start.
これで、汝はやりやすくなったであろう=This should make it easier for thee.
うぅ……なんか緊張してきたな……=Uuu... I'm getting nervous...
こんな感じか？=Like this?
汝のいう通りにしてみたがどうだ？=I tried doing it the way thou toldest me to, how is it?
うぅ……恥ずかしくて、熱くなる……=Uuu... I'm so embarrassed, my face's burning up...
やっぱり恥ずかしいな……これ=It's really embarrassing... this.
慣れないな、この格好は……=Cannot get used to this...
役者と舞台は整った！　やるがいい！=The actors are present, and the curtains are raised! Now charge!
あまり見るな……恥ずかしいから……=Don't stare so much... it's embarrassing...
この体勢は変な気持ちになってしまう……=This position's going to put me in a weird mood...
こんな格好をするのは汝の前だけだからな！=Thou art the only one who gets to see me in this pose!
み、みつめないで……変な顔になるかもしれないから……=D-Don't stare at me... I might show you a weird expression and I...
その……優しくしするのだぞ=It's, uhm... be gentle, okay?
汝の顔がどう変かしていくのか見物だな！=I'm looking forward to seeing just how thy face changes!
汝の顔を見れるとなんだか安心してしまう=Seeing thy face calms my heart.
そう見られると、なんだか緊張してしまうではないか……=If thou stareth at me like that, won't I get nervous...
お互い頑張ろうね=Let's do our best together.
我の表情を汝は変えられるかな？=Do thou haveth what it takes, to change my expression?
だ、大丈夫だよね？　変なことしないよね？=I-It's fine, right? You're not gonna do anything weird, right?
か、顔が見えないと不安になる=N-Not seeing thy face makes me nervous.
我の背後をとらせるのは汝だけだな=Thou art the only one who can get behind me.
後ろから激しくついてくれ！=Pound me hard from behind!
思ってたよりもこの体勢は……恥ずかしものだな……=This pose is... more embarrassing than I could have ever imagined...
後ろは任せたぞ！=I leave the rear to thee!
我に背後からによる攻撃は卑怯ではない、思う存分やってくれ！=It is not cowardice, to lay thy assault from my rear. Do it to thy heart's content!
えぇっ……！　我は今……恥ずかしい……=Eeh--...! I am... embarrassed...
だから、この恰好は恥ずかしいといつてるだろ！=I told you, this pose is embarrassing!
汝がしたいことをすればいい……恥ずかしいけど=Do it however thou willst... it is embarrassing though.
こんな体勢でするなんて……へんたい！=Doing it in a position like this... you pervert!
あぁ……我がこんな格好になるなんて……羞恥の極みだ……=Aah... to think I'd take a pose like this... how shameful can someone be...
恥ずかしくて顔が熱くなるよぉ……=I'm so embarrassed, my face is burning up...
恥ずかしいのに、自然と体が求めてしまう=Even though it's so embarrassing, my body hungers for it.
