OPTION[0]:はい=Да
はい=Да
OPTION[0]:いいえ=Нет
いいえ=Нет
OPTION[1]:苦手かも=Немного.
苦手かも=Немного.
OPTION[1]:気にならない=Я не возражаю против этого.
気にならない=Я не возражаю против этого.
OPTION[2]:好きだよ=Я люблю их.
好きだよ=Я люблю их.
OPTION[2]:苦手かな=Я вроде как плохо с ними справляюсь.
苦手かな=Я вроде как плохо с ними справляюсь.
OPTION[3]:多い方=Да.
多い方=Да.
OPTION[3]:少ない方=Не так уж много.
少ない方=Не так уж много.
OPTION[4]:するよ=Я делаю.
するよ=Я делаю.
OPTION[4]:しないね=Не совсем.
しないね=Не совсем.
OPTION[5]:するよ=Да.
OPTION[5]:しないね=Нет.
OPTION[6]:するよ=Да.
OPTION[6]:しないね=Нет.
OPTION[7]:気にする=Ага.
気にする=Ага.
OPTION[7]:気にしない=Не совсем.
気にしない=Не совсем.
OPTION[8]:分かってきた=Я тоже так думаю.
分かってきた=Я тоже так думаю.
OPTION[8]:分からない=Я не знаю.
分からない=Я не знаю.
OPTION[9]:無糖派=Без сахара.
無糖派=Без сахара.
OPTION[9]:加糖派=С сахаром.
加糖派=С сахаром.
OPTION[10]:好きな方=Да, я знаю.
好きな方=Да.
OPTION[10]:苦手な方=Не могу с этим справиться.
苦手な方=Не могу с этим справиться.
OPTION[11]:よく食べる=Я делаю.
よく食べる=Да.
OPTION[11]:あまり食べない=Не так уж много.
あまり食べない=Неа.
OPTION[12]:大きいのが=Большой бюст.
大きいのが=Большой бюст.
OPTION[12]:程よいのが=Тот, который в самый раз.
程よいのが=Тот, который в самый раз.
OPTION[12]:小さいのが=Маленький.
小さいのが=Маленький.
OPTION[13]:高いのが=Высокие девушки.
高いのが=Высокие девушки.
OPTION[13]:程よいのが=Как раз подходящая высота.
OPTION[13]:小さいのが=Невысокие девушки.
OPTION[14]:ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
ぽっちゃりしているのが=Пухленькие девушки - самые лучшие.
OPTION[14]:程よいのが=Нет, средняя цифра - это хорошо.
OPTION[14]:痩せているのが=Худые девушки - вот в чем дело.
痩せているのが=Худые девушки - вот в чем дело.
OPTION[15]:ある=Да.
ある=Да.
OPTION[15]:ない=Неа.
ない=Неа.
OPTION[16]:好きだよ=Я люблю тебя.
OPTION[16]:苦手かな=Я плохо с ними справляюсь.
OPTION[17]:好きだよ=Конечно.
OPTION[17]:どう想われたいの？=...Кто знает? Как ты хочешь, чтобы я к тебе относился?
どう想われたいの？=...Кто знает? Как ты хочешь, чтобы я к тебе относился?
OPTION[100]:はい=Да
OPTION[100]:いいえ=Нет
OPTION[101]:はい=Да
OPTION[101]:いいえ=Нет
OPTION[102]:はい=Да
OPTION[102]:いいえ=Нет
OPTION[103]:はい=Да
OPTION[103]:いいえ=Нет
OPTION[104]:はい=Да
OPTION[104]:いいえ=Нет
OPTION[105]:はい=Да
OPTION[105]:いいえ=Нет
OPTION[106]:はい=Да
OPTION[106]:いいえ=Нет
OPTION[107]:はい=Да
OPTION[107]:いいえ=Нет
OPTION[108]:はい=Да
OPTION[108]:いいえ=Нет
OPTION[109]:はい=Да
OPTION[109]:いいえ=Нет
OPTION[200]:はい=Да
OPTION[200]:いいえ=Нет
OPTION[201]:はい=Да
OPTION[201]:いいえ=Нет
OPTION[202]:はい=Да
OPTION[202]:いいえ=Нет
OPTION[203]:はい=Да
OPTION[203]:いいえ=Нет
OPTION[204]:はい=Да
OPTION[204]:いいえ=Нет
OPTION[205]:はい=Да
OPTION[205]:いいえ=Нет
OPTION[206]:はい=Да
OPTION[206]:いいえ=Нет
OPTION[207]:はい=Да
OPTION[207]:いいえ=Нет
OPTION[208]:はい=Да
OPTION[208]:いいえ=Нет
OPTION[209]:はい=Да
OPTION[209]:いいえ=Нет
