﻿「ふわぁ～～～っ！　素敵！」=Fuwaah~~! So lovely!
「はは、いいリアクションありがとう」=Haha, I'm happy you like it.
「あ……ふふん、闇夜に浮かぶ光、その一つ一つがまるでゴミのようだ！」=Ah... fufuhn, each and every one of those lights, they twinkle like pieces of garbage!
「ゴミって。もうちょっと別の言い方はないの？」=Can't you use a word other than 'garbage'?
「……いや、綺麗だ。本当に」=...No, it's pretty. Really pretty.
「そっか」=I see.
「……なぁ、汝よ。ここから見える灯りの一つ一つに、誰かの生活があるのだな」=...Hey. Each and every one of those lights, is the life of someone out there, is it not?
「ん？　うん、そうだね」=Hm? Yeah.
「当たり前だと思うか？　我はな、そんなことにも気づかずこれまで生きてきたのだ」=Do you think it obvious? I have lived my entire life, never once realizing that fact.
「ああ、なるほど……」=Aah, I see...
「汝と一緒でなければ、こんな風に思うこともなかった……えへへ、ありがとう、我が同士よ」=If thou wert not by my side, I would have never been able to think in this way... ehehe, thank you, o comrade.
（[H名]が笑ってる……こんな笑顔を見たら俺……）=(She's laughing... [H名], if you show me such a smile...)
「[H名]」=[H名].
「あっ！？　ふぇっ……」=Ah--!? Fueh--...
「ん……」=Nn...
「んん……ちゅ、ちゅる……」=Nnn... *kiss*, *shlurp*...
「っぷは……ご、ごめん。急に、こんな」=*gasp*... s-sorry. Something, came over me.
「うぁ……あ、ううん、別に……」=Uwah... ah, no, it's not...
「お、俺、その……[H名]の気持ちが、嬉しくて。だから……」=I-I just, you know... your feelings, made me so happy. So...
「わ、私もっ！　……えっと、我も、汝とのキス……嫌じゃ、なかった」=M-Me too--! ...Erhm, I as well, I didn't... mind, that kiss.
「汝に求められて……ドキドキ、してる……」=Being coveted by thee... makes my, heart pound...
（ヤバい……どんどん興奮して、本当に抑えがきかなくなりそうだ……！）=(This isn't good... I'm getting more and more aroused, I really won't be able to control myself...!)
「……汝？　目が血走ってるぞ？」=...Thy eyes are becoming bloodshot, you realize?
「え？　……あ、あぁ、何でもないよ」=Eh? ...A-Aah, it's nothing.
「その目は何でもないってことはないぞ。何かあったのか？」=It doesn't seem to me as if it's nothing. Did something happen?
「えーっと、その……まあ、何というか……[H名]が可愛くて、興奮、しちゃって……」=Eerhm, uhm... well, how do I say this... you were being so adorable, it made me, aroused...
「ん……？　『興奮』って……」=Nn...? "Aroused"...
「っ！　もしかして……エッチ、したいのか……？」=--! Wait... do you, want to have sex...?
「……うん」=...Yeah.
「汝よ！　せっかくいい雰囲気だったのに、何を考えているのだ！」=What art thou thinking! We finally had such a good mood going!
「いやごめん！　でも、開き直る気はないけど、こんなにいい雰囲気になったらそういう想像もするだろ！？」=No, sorry! But, not that I'm trying to make excuses here but, how am I supposed to not imagine something like that, when we had such a good mood going!?
「そっ！　そういう想像とはなんだ！」=Wha--! What do you mean by 'something like that'!
「ご、ごめん……悪かった。そこまで嫌なら……」=S-Sorry... My bad. If you're that against it then...
「……い、嫌とは言っていない」=...I-I didn't say that.
「え……？」=Eh...?
「こ、こんな場所で……汝はしたいのか……」=T-Thou wantst... to do it here...
「さすがにこの場ではしないよ！」=Even I wouldn't do it right here!
「で、でも……したいことに変わりはないのだろう……？　そういうの、私たちには、まだ早いような……」=B-But... thou still wantst to do it, right...? I feel as if, it's still a bit, too early for us...
「……大事なのは互いの気持ちだと思うんだ。[H名]は俺のこと、どう思ってるのかな？」=...I think what's important is how we feel about each other. How do you feel about me, [H名]?
「それは……」=That's...
「……我も……汝と同じ気持ちだ……」=...I feel... the same as thee...
「汝と、愛し合いたい……」=I want to, make love with thee...
「[H名]……！」=[H名]...!
「それじゃ……場所をかえようか」=Well then... let's change locations.
