「ん？　あれは……」=“Hmmm? Is that...”
このみ=Konomi
「よろしくお願いしますー！　漫研部なのですー！」=“We're the Manga Club! Come join us!”
昼休み、何気なく中庭へ来てみると、このみちゃんが部員を勧誘している場面に遭遇した。=During lunch break, I had a sudden urge to go the Courtyard to have lunch. To my surprise, Konomi-chan was already there and recruiting members for her club.
放課後だけじゃなくて昼休みまで勧誘だなんて、本気度が伝わってくる。=This just tells you how serious she is. She is even using her lunch break on top of her after school time to recruit.
「詳しい活動内容はこのチラシに書いてあるです！　ぜひぜひ目を通してくださいですー！」=“The details are all written in the flyer. Make sure to come by and check us out!”
（へぇ……）=(Heh...)
変わった娘ではあるけれど、漫研部に対する思いは本当に強いらしい。=She's a strange one sure, but that doesn't change the fact that she really cares about her club.
せっかくの昼休みを潰してまで、頑張って声を掛けているこのみちゃん。=To go as far as spending her precious lunch time to talk to strangers without the slightest bit of discontent.
なんて言うか……ちょっと健気だよな。=How should I put it... She's pretty strong-willed huh.
「漫研部です！　皆さん、よろしくお願いしますー！」=“We're the Manga Club! Everyone, come join us!”
「……ん？」=“...Hmmm?”
「あ……」=“Ah...”
素知らぬ顔でベンチへ行こうと思ったものの、思いきり目が合ってしまった。=As I was pretending to be a complete stranger and walk past her towards a bench nearby, our eyes connected with each other.
「おおー、せーんぱーい！！」=“Oooh, Sen-pai-!!”
途端、にっこりと笑ってこのみちゃんが全力ダッシュ。=In the blink of an eye, she let out a smile and started dashing towards me with break neck speed.
「もしかして今、私のコトを気にしてたですかー！？」=“Could it be that, you were worried about me!?”
そのまま抱き付かんばかりの勢いで、俺との距離を詰めてきた。=She closed in on me with such momentum that it seemed like she'd have dive-tackled me in the end.
「いや、別にそういうわけじゃないよ？」=“No, not really?”
「でもでも、こう……離れたところからそっと見ていてくれたです！」=“But but, you were like... looking after me from afar!”
「それはただ、頑張ってるなぁと思ってね……」=“Well, that's just me thinking ‘She's working hard huh’...”
「わざわざ中庭まで出てくれて？」=“But then why would you intentionally come here in the first place?”
「違うよ！？　今日はたまたま昼食をここで食べようと思って……」=“No no no!? I just had a sudden urge to have lunch here today...”
「なーんだ、そーでしたかー。てっきり私のコトを探してくれたのかと思ったです。残念無念」=“A-w, so that's why-. And here I thought you were looking for me. A shame indeed.”
言葉とは裏腹、けらけらと笑いながらそんなことを言う。=Contrary to her words, she was chuckling quite satisfyingly.
その無邪気な表情に俺までつい可笑しくなってしまった。=Her pure and innocent expression made me laugh along with her.
「……というか、このみちゃん、昼食はどうしたの？」=“...Oh yeah, Konomi-chan, have you eaten lunch yet?”
「あ、あはは……まだなのです」=“A-ahaha... Not yet.”
「まさか……食べずに勧誘するつもりだったとか？」=“Don't tell me... You planned on recruiting without eating lunch or something?”
「はいです！　弱小部の人間に、食事を取っている余裕などはないのです！」=“Yep! No suckle for the weak and short-handed!”
「なんてストイックな……」=“That's some stoicism right there...”
「えっへん！」=“Ehhen!”
小さな胸を張って、当然でしょうとばかりに意気込む。=She puffed out her less-than-adequate chest and acted as if it was something obvious.
そう言われると、俺だって弱小部なんだけど……このやる気の違いは見習わないとな。=And if you put it that way, I guess I'm weak and short-handed too when it comes to club members... I really could learn a thing or two from her.
「でもさ、昼飯食べないと午後は保たなくない？」=“But, are you sure that you can holdout till school ends without eating lunch?”
「それはもう、情熱で……」=“Of course! With unwavering belief and passion I'll...”
「ふぁっ！！」=“Faaah!!”
「ぐううぅぅぅ……」=“Grrrr...”
「…………」=“......”
「いやいや、擬音で真似してドヤ顔されても、はっきりお腹から聞こえてきたからね！」=“No no no, I heard that one coming clearly from your stomach, so don't try to hide it with your voice and make it looked like you fooled me!”
「くぅぅ……情けない限りです……」=“Kuu... I'm ashamed of myself...”
どうやらお腹が減っているのを我慢して勧誘していたらしい。=Seems like she was holding out on her hunger to continue recruiting.
見上げた努力だとは思うけど、さすがにそれは無理しすぎだろう。=It's an commendable effort, but she really is pushing it too far.
「今日の勧誘はここまでにしてさ、俺と一緒に昼飯食べない？　俺、ちょうどサンドイッチだから分けてあげられるし」=“Here's an idea, why don't you stop for today and have lunch with me? I'm having sandwiches for lunch today so I can easily share some with you.”
「えええっ！？　よろしいのですか！？」=“Eeeh!? Really!?”
「うん、せっかくだからいいよ。袖振り合うも多生の縁、でしょ？」=“Yeah, would be a waste not too. ‘Even chance meetings can be the start of a beautiful relationship’, right?”
「先輩……ありがとうございます！　まるで天使……いえ、神様みたいです」=“Senpai... Thank you so much! You're like an angel... no, God himself even.”
「はは、大げさだって。それじゃほら、一緒にベンチ行こう」=“Haha, you're blowing it out of proportion. Now then, let's find a bench and eat shall we?”
「はいですっ！」=“Of course!”
下級生らしく素直に従ってくれるこのみちゃんを連れて、ベンチへと移動した。=Leading a surprisingly obedient Konomi-chan, we moved to a nearby bench and started digging in.
「ふふーっ、おいしーですー！」=“Fufu-, it's so delicious.”
「良かった。ガッツリ系のものばかりだけど大丈夫？」=“Glad to hear that. But these sandwiches are all fatty, you sure you OK with that?”
「はいー！　むしろありがたいくらいです！　はむっ！」=“Yes-! In fact I'm even grateful for that! *munch*.”
俺が渡したカツサンドを幸せそうな表情で頬張るこのみちゃん。=Konomi-chan stuffed her cheeks full with the pork-cutlet sandwich I gave her.
女子校生にはどうかなと思ったけど、気にせず食べてくれたのが嬉しい。="Not sure if that's appropriate for a girl in her teens, but I'm glad that she doesn't care about it too much.
「はむっ……ん、それで先輩。あむっ……部活のことは考えてくれたですか？」=“*munch*... *gulp* So, Senpai *munch*... Have you thought about what I said before?”
「漫研部？」=“The Manga Club you mean?”
「はいっ！　先輩が入部してくれれば、勇気百倍。私もますます頑張れるです！」=“Yes! If you join, it would mean the world to us. I'll be able to work harder than ever.”
この間、客寄せパンダみたいな扱いをしようとしてなかったっけ？=Didn't you just treat me as an attraction to lure people in the other day?
なんていう突っ込みはせず、ひとまず曖昧な笑顔を返す。=Of course there's no way that I would point that out to her, so instead I replied back with a vague smile.
「あ、あはは、部活の掛け持ちはやっぱり大変だし……まだちょっと……」=“A-ahaha, being in two clubs at once is really as tough as I thought... So yeah, for the moment...”
「あっ、それにほら、俺、漫画とかアニメとか全然詳しくなくて！」=“And, on top of that you see, I'm completely oblivious to manga, anime and that kind of stuff!”
「それは入部してからで大丈夫です！　楽しんでいれば、勝手に覚えるですよ」=“That's completely fine, you can get up to speed once you join! If you're having fun, you'll learn this kind of stuff before you know it.”
「ううむ……」=“Hmmm...”
適当に誤魔化そうと思ったものの、やっぱりぐいぐいと勧誘してくる。=I thought I could fend her off with a bit of a diversion, but she just kept on pushing.
悪気はないはずだから、邪険にも出来ないし……ここは一つ、何か話題を逸らして……。=She shouldn't have any malicious intent, so I can't just reject her straight away... Sooo, maybe I should find something else to talk about for the time being...
「あ、そういえばさ、このみちゃんのその格好ってコスプレ……だよね？」=“Oh, by the way, your getup... is cosplay right?”
「もちろんですよー！　いつもこんな格好でいたら変な娘なのです！」=“Of course it is! It would be weird if I was dressed this way all the time right?!”
いや、十分変わってると思うけど……それもこの際、置いておこう。=Well, you're pretty weird as you're now... but, let's leave that topic aside for now.
「えっと……だったら何のキャラか教えてくれる？　俺、アニメとか、あんまり詳しくなくて」=“Eh then... Can you tell me what character you're cosplaying as? I'm not that versed in the world of anime and stuff.”
「お……おおお……」=“O...oooooh...”
「……？　どうしたの？」=“...? Something the matter?”
「先輩がこの格好に興味を示してくれたです！」=“Senpai has taken an interest in this outfit!”
「あ、いや……興味というか……まぁ、興味は興味だけど……」=“Ah, no... it's more like... Well, I'm technically ‘interested’ but...”
思わぬ反応を返されてしどろもどろになる俺へ、このみちゃんが表情を崩す。=While I was dumbfounded by her unexpected reaction, a spark of celebration arose from Konomi-chan's face.
そしてとびきり嬉しそうな顔で、元気いっぱい声を出した。=And in the next moment, with an expression of utmost joy, she let out an energetic voice.
「小悪魔っ娘めるるんなのです！！」=“It's Devilin Girl Merulun!!”
「こあ……める……？」=“Dev... meru...?”
「小悪魔っ娘めるるん！」=“Devilin Girl Merulun!”
「小悪魔っ娘めるるん？」=“Devilin Girl Merulun?”
「はいです！　そのアニメの主人公、めるるんのコスプレなのです！」=“Yep! I'm cosplaying as Merulun, the main character from that anime.”
そう言って、また小さな胸を張る。=She once again stretched out her nourishment-lacking chest.
初めて聞いたアニメ？　だけに、どういう反応をして良いのか悩む。=It's an anime that I've never heard of, so I'm at a loss on how to react.
「その……めるるんがいつもそういう格好なんだ？」=“Sooo... does Merulun always dress like that?”
「さっきも言った通り、いつもこういう格好だったら変な娘ですよ？」=“Like I said, if she was dressed like this all the time then she would be quite weird.”
「あ、ごめん」=“Ah, my apologies.”
そうだよな、いくらアニメとはいえ、常にこんな格好の女の子がいたら、ちょっとエキセントリック過ぎる。=Yeah, even if it's anime, if there's a girl out there that's dressed like this all the time, that'd be quite an eccentric character.
そんなことを考えて、まじまじ見てみると、さすがというか何というか……このみちゃんのコスプレは細かいところまでよく作られていた。=Thinking that, I took a closer look at her costume... Maybe it's to be expected, but it's quite detailed even in the least important of places.
俺の視線に気付いたのか、このみちゃんがベンチに座ったまま、ポーズを取る。=As if she'd noticed my gaze, she struck a pose while still seated.
「めるるんの魅力でめろめろにしちゃうですっ！」=“Merulun will make you mellow mellow for her!”
そうしていきなり自分のスカートへ手を掛け、それをゆっくりと持ち上げ……。=She then suddenly put her hands on her skirt, and slowly lifted it...
「いやいやいやいや！」=“Wait wait wait wait wait!”
衣装だけじゃなくて内容もエキセントリックすぎるだろ！=Is this anime as eccentric as the costumes they wear in it!?
「ふふーっ、先輩もめろめろになったですか？」=“Fufu-, Senpai, did you become mellow mellow for me?”
「ち、違うよ！？　というか、そのめるるんって……一体どんなキャラなの？」=“W-why would I!? But more importantly, who exactly is this Merulun character?”
「おお、食いついてきたですね♪　ではご説明するです！」=“Ooh, he's taken the bait~♪ Well then, lemme explain!”
聞いてあげたことがよほど嬉しかったのか、スカートを元通りにして、このみちゃんがまた笑顔になる。=Happy that I listened to her, Konomi-chan put her skirt back and smiled once again.
「『小悪魔っ娘めるるん』の主人公、めるちゃんは……じつはとっても大人しい娘なのです」=“The main character of ‘Devilin Girl Merulun’, Meru-chan... is actually quite mature.”
「お、大人しいのに……こんなハレンチな格好を……」=“Mature... but wearing such an outfit...”
「違うです！　ずっと大人しい娘だったですが、偶然知り合った悪魔から、メギスという不思議な力を与えられたのです」=“It's not like that! She was a good girl for a long time, but that all changed when she met a Devil by chance and was give a strange power called Megis.”
「悪魔と偶然知り合うとか……すごい展開だね」=“Meet a Devil by chance... What kind of plot device is this.”
「ありがちなのです」=“It's everywhere these days.”
「そ、そうなんだ……」=“I-is that so...”
当たり前のように言われたけど、ほとんどアニメを見ない俺が遅れているだけなのか……？=She said it like it's the obvious answer but, maybe it's just because I'm behind on anime trends since I really don't watch them at all...
「それで……その……メギス？　どんな力なの？」=“Sooo... this Megis(?) thingy. What does it do anyways?”
「発動すると小悪魔っ娘になっちゃう力です」=“She'll become a Devilin Girl once she activates it.”
「いや、ごめん。小悪魔っ娘っていう言葉もよく分かんない。それもアニメだとよくあるの？」=“No, wait. Sorry, but I don't understand what ‘Devilin Girl’ means. Is it something that appears frequently in animes?”
「それはめるるんだけの設定なのです」=“That's just Merulun's own setting.”
「おおぅ……」=“Oooh...”
話せば話すほど墓穴を掘ってしまいそうだ。=The more I talked, the more I felt like digging my own grave.
「小悪魔っ娘はとてつもない魅力を持った女の子のことです。それはもう、街中がめろめろになるほどの魅力なのです」=“A Devilin Girl is a girl that has the most alluring of charm. So alluring that it can make the entire town go mellow mellow for her.”
「へ、へぇ……」=“O-oooh...”
イメージが湧かないけど、何かこう……すごい力なんだろう、きっと。=I can't quite image it, but... surely it's an amazing power.
街中がめろめろになるくらいだもんな。=I mean, it made the entire town mellow mellow and stuff so.
「……ん？　そのお話ってもしかして１８禁！？」=“...But wait? Is that anime for adults only!?”
「違うですよ！　めるるんの魅力はそういうことに使う力じゃないです」=“Absolutely not! Merulun's power isn't used for that sort of stuff.”
「……邪でごめんなさい」=“...Sorry for having lewd thoughts.”
女の子が魅力とかめろめろとか聞くと、どうしてもそういう話だと思っちゃうんだけどな。=You can't help but think about that kind of stuff when you hear the words ‘girls, charms and mellow mellow’.
これは俺が男子だからこそなのか？=Is it because I'm a boy?
「めるるんはいつも小悪魔っ娘に変身して、争いばかり繰り返す人間達から闘争心を消しているのです！」=“Merulun always transforms into Devilin Girl and uses her powers to stop the never ending conflicts of mankind!”
まるで自分のことのように自慢げに呟いて、またえっへんと胸を張る。=Saying it as if it were her own, she again puffs out her chest.
「なるほど、闘争心を……」=“I see, the never ending conflicts of mankind...”
「そうなのです」=“That's right.”
「そうやってめるるんは世界平和に貢献しているわけですよ」=“And that's how Merulun contributes her part to world peace.”
「え？　小悪魔なのに！？」=“Eh? Even though she's called Devilin Girl!?”
「悪魔だから悪い者というのは、短絡的な思い込みに過ぎないのです」=“Those that says she's evil because she's a devil are all just narrow-minded people.”
「何事も視点を変えて、違う側面を注視すれば、全く別の意味が見えてくるものなのです！」=“One need to be flexible with how they view the world as insights from a different perspective can completely change your understanding!”
「おお……」=“Oooh...”
このみちゃん、勢いだけの娘なのかと思ったら、こんなに真面目なことも考えていたなんて……。=I thought Konomi-chan was just a girl living in the moment. Who knew she'd be capable of such wisdom.
確かに俺がやっているコイカツ部だって、普通に考えたらおかしな活動だ。=It's true that my Koikatsu club would be confounding as heck from a normal standpoint.
でもそれが誰かの役に立つ可能性があるということは、このみちゃんの言うことが正しいことの証明になると思う。=But still, if it has the potential to be of help to someone else, then it should stand as a testament to Konomi-chan's words.
「このみちゃん……ごめん、俺、君のことを誤解してたかも。すごくしっかりした娘なんだね」=“Konomi-chan... I'm so sorry I've misjudged you. You really are a good girl.”
「はわっ！　ち、違うですよ。すみません……全部めるるんの台詞なのです」=“Whaaa! I'm sorry but... those are all Merulun's lines, not mine.”
「そうなんだ？　あらすじからは想像出来ないけど、わりと深い内容だったり……？」=“Is that so? I couldn't have imagined it from the summary you gave me but, seems like it has more to it than I first thought...?”
「おおお、興味を持たれたですかっ！？　でしたらぜひ観て欲しいです！　うちに布教用のブルーレイがあるですから、今度持ってくるです！」=“Oooh, so you're interested in it!? If so, then you absolutely must watch it! We have some propaganda Blu-rays left in our club, so I'll make sure to bring them with me next time!”
「ふきょう……？」=“Propaganda...?”
「ああ、気にしなくて大丈夫です！　観たら感想を聞かせてくださいね！」=“Ah, don't worry about it! Make sure to tell me your thoughts once you have watched it!”
「う、うん……」=“S-sure...”
このみちゃんの勢いに押されて、結局、観る流れになってしまった。=Succumbing to Konomi-chan's pressure, I ended up having to watch it.
でもまぁ、ここまで好きな娘がいる作品なら、きっとそれなりに面白いんだろう。=But hey, if she likes it this much, then surely it must be interesting.
「見所としては、めるるんが初めてピンチになる２話と、自分の魅力に葛藤する７話と、開き直る８話と……」=“My recommendation would be episode 2 where Merulun first gets herself into some troubles, episode 7 where she begins to hate her powers, and episode 8 where she finally comes to terms with it, and...”
「あっ……」=“Oh...”
熱く語り始めたこのみちゃんの思いを余所に、無情にも予鈴のチャイムが鳴った。=Just as Konomi-chan started talking passionately about the anime, the bell to signal the end of lunch break mercifully rang.
このみちゃんと話しているうちに、あっと言う間に時間が過ぎたらしい。=Time sure flew by when talking with Konomi-chan.
「うぅ、もうこんな時間です。もっとお話したかったですのに」=“Ugh, it's this late already? But I wanted to talk with you more.”
「うん、俺も。また今度、ゆっくり聞かせてくれる？」=“Yeah, me too. Maybe next time we can take things a bit slower.”
「はいですっ！　では次は、布教用のブルーレイを持ってきますね！」=“Sounds great! I'll bring the propaganda Blu-rays with me next time then!”
「あはは、うん、ありがとう」=“Ahaha, sure, thank you.”
「こちらこそ、サンドイッチ、ありがとうです！」=“Me too, thanks for the sandwich.”
お礼を言いながら、立ち上がり、その場でくるりと一回転。=She said her thanks, stood up, made a full turn...
そしてまたビシッとポーズを決めた。=And then once again posed for me...
「めるのコト、気に入っちゃったら……漫研部、絶対入るですよ♪」=“If you want to know more about Meru... Then make sure to join the Manga Club kay♪”
そしておもむろにスカートをたくし上げ……。=Then gently lifted up her skirt...
「わあ、そういうのはいいからっ！　きちんと考えておくね」=“Stop already! I'll be sure to think it through OK.”
「よろしくお願いするですっ！　では先輩、また！」=“I'll be looking forward to your answer then! See you later then, Senpai!”
最後にまたにっこり笑って、元気よく走り去る。=Smiling for one last time, Konomi-chan then ran away.
「あんな簡単にスカートを捲って……」=“How could you show someone your panties that easily...”
女子校だから良いものの……本当に勢いが良い娘だな。=It may be fine when you're in an all-girls-school but still... she really is a girl that just goes all out for a spur of the moment sometimes.
走り去るこのみちゃんの背中を見送りながら、俺もゆっくりとベンチから立ち上がった。=Watching Konomi-chan from behind, I slowly stood up and walked away.
