﻿「え？　なんでこんなところにいんの！？　 男子は出てけ―！」=Eh? Why are you in this sort of place!? Boys need to get the fuck out!
「ちょ、ちょっと！　マジありえないんだけど！　見るな～！」=H-Hey! This is super unbelievable! Don't look~!
「ごめん、今急いでるから」=Sorry, I'm busy right now.
「なに？　アタシに何か用？」=What is it? Need something from me?
「ごめん、今マジ急いでて！　またね」=Sorry, I'm really busy right now! Later, okay?
「むにゃ……、いや……マジありえないから……」=*munyaa~*... no... that's freaking unbelievable...
「わわっ！　ちょ、まじまじ見るなぁ！」=Wawah--! He--, don't stare so much at me!
「そ、そんなに見られるとマジ恥ずかしいから……」=I-It's really embarrassing when you stare at me like that so...
「あ、キミも中庭好きなんだ～？　いいよね～、ここ」=Ah, you like it in the courtyard too, huh~? It's really nice here~, isn't it?
「ん？　どーしたの？　アタシに用？」=Nn? What's the matter? Need something?
「やっほー、こんなところで会うなんてね～」=Heyo~, to think we'd meet here~
「他の人に聞かれるとヤバい話？　それともどっか行くの？」=Wanna talk about something you don't want others to hear? Or are we going somewhere?
「ちょ、マジ！？　そんなところ流石に入れないんですけど」=Hey--, for real!? You really can't go in there.
「あ、もしかしてアタシの事探してくれてた？」=Ah, were you looking for me?
「女の子に興味あるんだ？　あは、顔真っ赤だよ？」=You have an interest in girls? Aha, your face's all red, you know?
「やっほー、汗かきにきたの？」=Heyo, came to work up a sweat?
「どしたのー？　何か用事？」=What's up? Got something you need?
「なんか暇そうだね。って、アタシに言われたくないか。あはは」=You look like you've nothing better to do. Don't want to be told that by me, huh? Ahaha.
「はぁ～やっとお昼だ～。マジお腹空いた～」=Haa~, it's finally lunch~. I'm super hungry~.
「今日もマジお疲れ様～」=Great work today too~
「ちょ、急に声かけられたらびっくりするじゃん」=Hey--, don't call out to others so suddenly like that, you'll give them a heart attack.
「なになにー？　なんか面白いことでもあった？」=What~? Got something interesting for me?
「[H姓]さんって学園中に友達がいるよね。どうやったらそんなに仲良くなれるの？」=You've got friends all around the school, don't you, [H姓]-san? What's the secret to becoming that close with people?
「うーん、相手の話をちゃんと聞くことじゃない？」=Mmmm, you just have to listen carefully to what the other person is saying, no?
「そんなの考えたことないよ。友達って自然にできてるもんじゃん？」=I've never thought about that. Aren't friends just something you make as you go?
「おしゃれするのは好き？」=Do you like dressing and moving according to fashion trends?
「そりゃもう、大好きだよ～。女子だしね～」=Well, yeah, I love it~. I'm a girl, afterall~
「好き嫌いじゃなくて、おしゃれは女のたしなみだよ」=It's not about love or hate, it's just what being a girl is about.
「自分の性格を一言でいうと、どんな感じ？」=If you had to describe yourself in one word, what word would it be?
「一言ってムズくない？　まぁ、でも強いて言うなら、明るい……かな？」=Isn't a single word too difficult? Well, if I had to say, bright... I guess?
「人づきあいがいい！　マジでこれっしょ！」=Sociable! Gotta be that!
「そんな話じゃなくてさ、もっと楽しい話しようよ」=Rather than that, let's talk about something more fun.
「今日はなんだか眠そうだね」=You look kinda sleepy today.
「そ～、昨日夜更かししちゃってさ～。マジ眠いんだよね～」=I am~, I stayed up till late last night, you see~. I'm super sleepy~
「出された課題はちゃんとやってる？」=Do you do the assignments they hand out to us?
「もちろん。意外とマジメなんだよ？」=Of course. I take my studies pretty seriously, you know?
「ふわぁ……あっ、ごめん少し眠くて」=Fuwah... ah--, sorry, I'm a bit sleepy.
「夜更かしでもした？　アタシも見たいドラマがあって遅くまで起きてたんだ」=Did you stay up till late last night? I stayed up late too, since there was a TV drama I wanted to watch.
「友達に男の子を紹介される事とかあるの？」=Do you get introduced to boys by your friends?
「ま、まあアタシ人気だし？　そんなの日常っていうか……」=W-Well, I am pretty popular, ya know? That sort of stuff happens almost everyday...
「んー、１回だけあったかなー。まあ断ったけどね」=Nnn, just once, I guess? I refused though.
「デートとかで行きたい場所ってある？」=Is there a place you'd like to go on a date?
「で、デート！？　アタシはロマンチックなところがいいかな」=A-A date!? I guess a romantic spot would be nice.
「場所よりも誰と行くかが大事じゃん。例えば……いややっぱなんでもない」=Rather than the place, who you're going on a date with is more important. Like, for example, with... nevermind, it was nothing, forget it.
「好きな男のタイプとかってある？」=Do you have a type, in terms of boys?
「う～ん、やっぱ積極的な人かな～。ノリもよさそうだし」=Mmm~, gotta be the assertive types, I guess~? Some energy's always good.
「ん～、考えたことなかったけど……強いて言うならアタシと似たタイプの人、とか？」=Nn~, I've never really thought about it but... if I had to say, a guy like me, I guess?
「ね、ねぇ。それ別に今話さなくてもよくない？」=H-Hey. Do we really have to talk about that right now?
「コイバナかぁ……あんまり思いつかないなぁ」=Love gossip, huh... Can't say I've heard much.
「まぁ、ここ女子高だし、当然じゃない？」=Well, this is an all girls highschool, isn't it just natural?
「今まで気になった男とかいた？」=Has there ever been a boy you've been interested in?
「たまに声をかけられたけど、気になる奴はいなかったかな～」=I've been called out by boys a bunch but, none of them ever really interested me~, I guess?
「異性の好きな仕草とかある？」=Is there any sort of gesture or action that guys do that you really like?
「腕まくりしてるところとか、男の子っぽくていいかも」=Stuff like when they roll up their sleeves or whatever, it's pretty manly.
「積極的な男ってどう思う？」=What do you think of assertive guys?
「そうだね、引っ張ってくれるタイプの人は好きかな～」=Good question, I like the sorts of people that can pull me towards them, I guess~?
「んー強引すぎるのはちょっと苦手かな」=Nn, I can't really deal with overly aggressive guys.
「慎重な男ってどう思う？」=What do you think of reserved, cautious guys?
「アタシの事、真剣に考えてくれてるんだなって感じがしていいよね」=It would really make me feel like they're thinking seriously about me, that sort of thing feels really nice.
「本当にアタシのこと好きなのかわかんなくなるのが怖いかなぁ～」=I'd be pretty on my toes about whether they actually love me or not~
「勤勉な男ってどう思う？」=What do you think of dilligent guys?
「やっぱり真面目な人ってポイント高いかな」=Serious, earnest guys score pretty highly in my book.
「ちょっと堅そうなイメージあるかな～」=I've got this image in my head that they'd be pretty stiff~
「マイペースな男ってどう思う？」=What do you think of easygoing guys, guys that go at their own pace?
「自分らしさがあって、一緒にいて楽しそうじゃん」=A guy with some individuality to him sounds like a fun person to be around.
「こっちのこと思いやれないのはマジありえない」=I would never even consider a guy who couldn't think about others, especially me, for even a moment.
「優しい男ってどう思う？」=What do you think of gentle, kind guys?
「好きかな。男の子には……その……優しくして欲しいし」=I like them, I'd say? I'd want a boy... to be, you know... sweet to me and stuff.
「優柔不断って感じがするからあんまり……」=They seem kinda shilly-shally so not all that much...
「クールな男ってどう思う？」=What do you think of the "cool" sort of guys?
「ちょっとクールなくらいがかっこいいんじゃない？」=A little sprinkle of that sort of attitude is actually pretty cool, no?
「なんかかっこつけてる感じがして好きになれないな～」=They really seem like they're trying way too hard to be cool, can't like em~
「エッチって興味あったりする？」=Do you have any interest in sex?
「ちょ、何言ってんの？　ま、まぁないこともないけど……」=Hey--, what are you even saying? W-Well, not that I don't but...
「あ、アタシは全然興味あるけど……って別に照れるとかじゃないから！」=I-I'm totally into it but... I'm not embarrassed about it or anything, okay!?
「お風呂に入ったとき、最初に洗うのはどこ？」=When you enter the bath, which part do you wash first?
「そ、そんなこと教えられるわけないじゃん……もう、エッチ」=N-No way I can tell you something like that... jeez, you perv.
「あ、今アタシの裸想像したでしょ。もぉ～エッチ」=Ah, you just imagined me naked, didn't you? Jeez~, you perv.
「具体的にエッチって何するか知ってる？」=Do you know just exactly what you do when you have sex?
「あ、アタシが知らないわけないじゃん！ 別に今は言わないけど……」=E-Even I know that sort of stuff! Not that I'll tell you...
「し、知ってるし。この歳で知らないとか、マジ恥ずかしいから」=I-I do know. It'd be super embarrassing to not know about that stuff at my age.
「もぉ～、エッチな話より、もっと楽しいこと話そうよ～」=Jeez~, rather than lewd stuff, let's talk about more fun stuff~
「友達とエッチな話したりするの？」=Do you talk about lewd stuff with your friends?
「そ、そんなの言えるわけないじゃん！」=N-No way I can tell you that!
（改めて見ると……やっぱりかわいいな……）=(When I look at her again... she really is so cute...)
「ん？　ちょ、何？　ま、マジで見すぎだから。恥ずかしいじゃん」=Nn? Wha--, What? Y-You're staring too much. It's embarrassing.
「下着とかどこで買ってるの？」=Where do you buy your underwear and stuff?
「な～に？　アタシの下着みたいの？　……って冗談だから！」=What~? You wanna see my panties? ...--I'm just joking, so you know!
「アタシって軽い女みたいに見られてるのかな？」=Do you think I seem like a loose or easy woman?
「マジ？　やっぱ言葉遣いとかがよくないのかなぁ・・・・・・」=For real? My way of speaking or whatever really must be bad, huh...
「だよね～。ちょっと心配だったからさ」=Right~. I was just a bit worried about it, is all.
「ねぇ、動物って好き？」=Hey, do you like animals?
「アタシもそうなんだ～。可愛くて癒されるよね～」=I'm the same way~. They're so adorable, it just heals your soul, doesn't it~
「アタシも～。ぬいぐるみとかは好きなんだけどね」=Me too~. I love animal plushies and stuff though.
「男の子って、やっぱりよく食べるの？」=Is it true that boys eat a ton?
「そうなんだ！　アタシも～食べすぎには注意しないとね」=I see! Me too~, have to be careful everytime not to eat too much.
「へぇ～、ちょっと意外かも。でもあたしと一緒だね」=Heh~, that's a bit unexpected. But, you're the same as me then.
「家で料理とかしたりしないの？」=Do you cook at home and stuff?
「男の子が作る料理って興味ある～。ねね、作ったやつ、今度写真撮って見せてよ！」=I'm interested in what sort of cooking boys do~. Hey, take a picture of your cooking one of these days and show it to me!
「あはは、やっぱり……とかいうアタシも全然しないんだけどね」=Ahaha, guessed as much... well, I shouldn't be throwing shade, not like I cook at all myself.
「ねぇねぇ、スポーツとかって普段やったりするの？」=Hey, question, do you do sports and stuff, like regularly?
「そうなんだ～。運動してる男の子っていいよね～」=I see~. Active boys are so nice~
「へぇ～、ま。アタシもそんなに得意なわけじゃないし一緒だね」=Heh~, well, I'm not all that good at sports myself either, so we're in the same boat.
「勉強とか、ちゃんと毎日やってる？」=Do you take care of your studies everyday?
「うんうん、積み重ねが大事っていうかー」=Yeah, good, it's important to chip away at it slowly everyday.
「テスト前さえしっかりしとけば、問題ないもんね！」=As long as you get your shit together before a test, who even cares, am I right?
「洋服とか小物とか、おしゃれなものって好き？」=Do you like dressing yourself up? With things like western clothes or accessories or whatever.
「勉強道具とかもセンスいいもんね！　きっと家もおしゃれなんだろうなぁ」=You've got a great taste in picking out stationary and stuff too! I'm sure your apartment looks super stylish too.
「そうなんだ。まあ、気にするとお金かかっちゃうもんね」=I see. Well, that sort of stuff starts costing a ton real fast, afterall.
「ふぅん、アタシとは違うんだね」=Hmmm, different from me, huh?
「へぇ～、アタシに言うことないんだ？」=Heh~, you've got nothing to say to me?
「ん、許してあげるけど、あんなことしないでね」=Nn, I'll forgive you but, don't do something like that again, okay?
「アタシが何で怒ってるか、本当にわかってる？」=Do you really know just why I'm even angry?
「アタシの顔、なんかついてる？」=Is there something on my face?
「ちょ、いつまで見てるの」=Hey, how long do you plan on staring at me?
「さすがに見すぎ！　マジ恥ずかしいから」=You're really staring way too much! It's super embarrassing, so stop it.
「ふ～ん。アタシのここ興味あるの？　あは、顔赤いよ～」=Hmmm~. Interested in me? Aha, your face's bright red~.
「もう、見すぎ！　そんなに見ても変わらないから！」=Jeez, you're staring too much! Even if you stare at it so much, they won't change!
「マジありえないんだけど！　み、見るなぁ」=This is super unbelievable! D-Don't look.
「そんなとこ見てないでちゃんと反省してよ」=Stop looking at me like that and reflect on your actions.
「ひゃっ……急にどうしたの？」=Hyah--... what's up with you all of a sudden?
「ちょ、繋いでいいなんて言ってないじゃん」=Wha--, I never said it was okay for you to hold my hand.
「離してよ！　もう強引すぎ！」=Let go of me! You're being way too pushy!
「って、いきなり何しようとしてんの？」=Huh, what are you trying to pull now?
「そこはダメ。アタシもさすがに怒っちゃうよ？」=That's completely off limits. Even I'll start getting angry, you know?
「ダメなものはダメ！　気軽さっていいとこじゃないから！」=Off limits means off limits! Being so casual isn't always a good thing, you know!
「ん？ 　なんかホコリでもついてた？」=Nn? Was there something on there?
「別に撫でて欲しくないから！」=It's not like I particularly want you to pat me there or anything!
「も～！　しつこいっての～！」=Jeez~! Cut it out already~!
「ひゃっ、ちょっとくすぐったいじゃん」=Hyah--, that tickles.
「ほっぺたつつかないでよ～」=Don't poke my cheeks~.
「何回もやられると、あんま気分よくないんだけど」=You keep doing that again and again but, it doesn't feel all that good.
「そんなことよりさきに、やることあるじゃん？」=Before that, isn't there something you should be doing?
「何でキミとの話は楽しんだろう～ふふっ」=I wonder why chatting with you is so fun~ Fufu--
「次は何を話そっか？」=What should we talk about next?
「もしもーし、どうかしたのー？」=Earth to [P名]-kun, Earth to [P名]-kun, something the matter?
「……用がないならアタシ行くけど？」=...If there's nothing, then I'mma go, okay?
「今はもう話したくないから、それじゃ」=I don't want to chat anymore for now, so bye.
「は～、何かマジ疲れた～」=Haa~, I'm super tired~
「あ、もうこんな時間！　あっという間だったね。それじゃ！」=Ah, it's already this late! Time really did fly bye. See ya!
「ね、この後ってさ……ってあ、ごめん、なんでもない。それじゃあね！」=Hey, after this... ah, sorry, nevermind. See ya later!
「続きは今度にしよっか。それじゃあね～」=Let's continue this later, I guess. See ya~
「アタシで良ければいつでも話きくよ～」=Call out to me whenever you like, I'll always lend an ear~
「あは、それじゃあバイバイ～」=Aha, well then, byebye~
「よかったら途中まで一緒に帰らない？」=If you'd like, wanna walk home partway together?
「いいよ、アタシもそろそろ帰ろうと思ってたんだー」=Sure, I was just thinking of taking off just now.
「ん～、今日はちょっと予定あるんだ。ごめんね」=Nn~, I've got stuff to take care of today. Sorry.
「よかったら、一緒に勉強しない？」=If you'd like, wanna study together?
「アタシも一緒に勉強してくれる人さがしてたんだよね～。いっしょにしよっか」=I was just looking for someone to have a study session with myself~. Let's do it together.
「ごめーん。ちょっと友達に呼ばれててさ。また今度誘って」=Sorry. I'm a bit busy, a friend called me for something just now. Ask me again some other time.
「よかったら一緒にスポーツでもしない？」=If you'd like, wanna play some sports together or something?
「たまには体動かすのも悪くないかもね」=Getting a workout every once in a while might not be so bad.
「んー、今は汗かきたくないから、ごめんね」=Nn, I don't really feel like working up a sweat right now, sorry.
「一緒に来てほしい場所があるんだ」=I'd like you to come with me somewhere.
「アタシに？　いいけどあんまり遠くへはいけないからね？」=Me? I don't mind but not too far, alright?
「ごめん、今ちょっと急いでるから……」=Sorry, I'm a bit busy right now...
「きゃっ！　って、もぉ～アタシじゃなかったらおおごとだよ？」=Kyah--! Oh, jeez~, it would have been a big incident if there was someone else in here, you know?
「こんなところ入ってきたらダメじゃん～」=You can't enter this sort of place~.
「わぁっ！　こんなところに入ってきちゃダメじゃん！」=Wah--! You can't enter this sort of a place!
「もぉ～、そんなに見たいの？　でもダ～メ。早く出よ？」=Jeez~, you wanna look that much? But you can't~. Leave, okay?
「アタシから話すことなんてないから」=I don't really have anything to say to you.
「アタシに何か用……？」=You need something from me...?
「ごめん！　友達と約束してて……また後で、マジ絶対だから！」=Sorry! I've a promise with a friend so... later, okay? Definitely, I promise!
「ちょっ、むこう向いてってば～。こっち見たらダ～メ」=Hey--, look the other way, jeez~. You can't look over here~.
「きゃっ！　もぉ何見てんの！　マジ恥ずかしいから」=Kyah--! Jeez, what are you looking at! It's super embarrassing.
「その……、胸見すぎだから！　あんまりじ～っとはダメ」=Uhm... you're looking way too much at my chest! Don't stare~ so much.
「アタシの水着、どぉ？　あは、顔真っ赤だよ～」=How's my swimsuit? Aha, your face is red as a lobster~
「ん～、風が気持ちいい～。お、偶然じゃん～」=Nn~, the breeze feels so nice~. Oh, what a coincidence~
「ん～、気分転換するにはいいよね～」=Nn~, great place to have a small break, isn't it~
「外に出るの？　あっ、それとも帰り？」=Going outside? Ah--, are you going home?
「なになに～？　どうしたの？」=What is it~? Something the matter?
「こらこら～、そんなところ入ろうとしちゃダメじゃん～」=Hey, come on~, you can't enter that place~
「アタシ、マジ楽しみにしてるからね～」=I'm super looking forward to it, ya know~
「あ、やっほ～、なんとなく会える気がしてたんだよね」=Ah, heyo~, I just knew we'd see each other one way or another.
「ふふ、アタシに何かしてほしいの？」=Fufu, is there something you want me to do?
「あっついね～。アタシも汗でびしょびしょだよ～」=It's super hot, no?~ I'm dripping with sweat too~
「やっほ～、アタシに会いに来てくれたの？　なんてね～」=Heyo~, did you come to see me? Heh, as if~
「やっほ～、コイカツ部は順調？」=Heyo~, is your club going well?
「んん～っ、やっとお昼～。疲れたね～」=Nnnn~, it's finally lunch time~, I'm super tired~
「今日も1日お疲れ様～、ってまだまだ元気そうじゃん～」=Great work all day today too~, you still seem full of energy after all that~
「わわっ！ びっくりした～。あは、アタシにイタズラしたの？」=Wawah--! That was really surprising~. Aha, were you playing a prank on me?
「ん？　アタシの事呼んだ？」=Nn? Did you call for me?
「本とかはよく読むの？」=Do you read books and stuff a lot?
「そうだね～。けっこう読んでる方じゃないかな～」=Yeah~. I'd say I'm a pretty avid reader~
「読まないよ～、あんなの。字ばっかりでつまんないっしょ」=I don't read that sort of stuff~. Just reading stuff all the time is boring, no?
「映画とかよく見る？」=Do you watch a lot of movies and stuff?
「よく見るよ！　ロマンチックな恋愛ものとかマジいいよね～」=I do! Romance movies and whatnot are super amazing, don't you think~
「あんまり見ないかな～。暗くて眠くなっちゃうんだよね～」=Not really, I guess?~. It's so dark in theatres it just makes me wanna fall asleep~
「普段音楽とか聞くの？」=Do you listen to music a lot?
「聞く、聞く～。カラオケでノれないとか最悪だし」=I do, I do~. Would absolutely suck if I couldn't sing anything at Karaoke, afterall.
「う～ん、聞かないかも。友達と話してることの方が多いかな」=Mmm, I don't think I do. I'd say I spend more time chatting with friends instead.
「街とかはよく出かける？」=Do you go out into town often?
「うん！　友達とよくいくかな。見てるだけでも楽しいからね」=Yeah! I go out a lot with my friends. Just watching them do stuff is fun for me, afterall.
「あんまりいかないかな。ついつい買いすぎて、金欠になるからね」=Not all that much, I'd say? I start buying anything I see, and before I know it my wallet's empty.
「ん～。ね、もっと別の話がしたいな～」=Nn~. Hey, I'd love to chat about something else~.
「授業の復習してたんだけど……」=I was reviewing the material we studied in class but...
「ちゃんと復習しないとマジヤバいよね～。一緒にがんばろ？」=Gotta review the stuff we learn daily, otherwise it'll be real bad~. Let's work hard together, okay?
「男のカラダで好きなのはどの部分？」=Which part of a guy's body do you like the best?
「優しそうな目、とかかな？　その……キミみたいな……」=Their gentle eyes, if they have them, I guess? You know... like yours...
「う～ん。すぐには思いつかないなぁ～。でもキミの目は優しくて好きかな～」=Mmm. I can't really think of something on the spot~. But, I really like how gentle your eyes are~
「気になる人とかっていたりするの？」=Do you have a person you're into?
「え、う、うん。まぁアタシも一応女の子だし……、でも誰かはまだヒミツ」=Eh, y-yeah. Well, I'm a girl too, afterall... But, I'm not telling you who it is.
「それは内緒。秘密も乙女のたしなみじゃん？」=That's a secret. Isn't a little bit of mystery part of the charm of a girl?
「結婚とかって、憧れたりする？」=Do you hope to get married and stuff someday?
「うん！　真っ白なドレス着て、誓いのき、キスとか……素敵じゃん」=Yeah! Putting on a white dress, saying my vows, k-kissing... it all sounds super lovely.
「結婚は興味ないかなぁ～。だって家事とか大変そうじゃん」=Not really, I'd say~? Housework sounds like a pain.
「キスってしてみたいと思う？」=Do you have any interest in trying out kissing?
「そ、そんなキスとか……恥ずかしいじゃん。で、でもキョーミはある……かな」=K-Kissing and stuff is... embarrassing. B-But, I do... have some interest.
「そ、そんなの恥ずかしいじゃん！」=T-That sort of stuff is super embarrassing!
「ねね、もっと違う話も聞かせて」=Hey, tell me about some other stuff too.
「そういえばこの間、家の近くで……」=Reminds me, the other day, near my house...
「それマジ？　衝撃の瞬間じゃん！」=For real? What a moment it must have been!
「友達のエッチな話とかよく聞く？」=Do you hear sex stories from your friends often?
「仲いい子からはたまに聞くかな。あ、アタシは何とも思わないけど」=A few of them that I'm close with tell me about that stuff sometimes. I-I don't think all that much of them though.
「あんまり話さないかな～。でもちょっと聞いてみたい気はするかも」=Not really~? But, I feel like I wanna try hearing some of that dirty stuff too.
「エッチな思い出ってある？」=Do you have any lewd memories?
「そうだな～、そういえば、結構小さい頃に……ってなんかはずいんだけど！」=Good question~, reminds me, when I was a little kid... no way, that's embarrassing!
「ないない！ あっても言うわけないっしょ！」=Nope, I don't! Not at all! Even if I did, no way I'd tell you!
「エッチな気分になることってあるの？」=Do you ever like, get horny?
「そ、そりゃ～、多少はね～……って、何言わせんの！　アタシ変態みたいじゃん！」=W-Well, that's~, sometimes~... wuh, what are you making me say! You're making me sound like a pervert!
「そ、そんなのあるわけないじゃん！ もぉマジ変態！」=O-Of course I don't! You're such a perv, jeez!
「ドラマとかでエッチなシーンとかになると見ちゃう？」=Do you keep watching when an H-scene happens on a TV drama and stuff?
「思わず見ちゃうかも～。その……勉強にもなるかなって……」=I guess I do, without thinking~. It'll, you know... it might help with the real thing and stuff...
「あんまり見ないかも。親とかいると気まずいし……」=Not really, I don't think. It makes the mood super awkward when you're watching with your parents and stuff too...
「そーゆー話はまだ早いじゃん？ 違う話にしよ！」=Isn't it still too early for us to chat about that sort of thing? Let's talk about something else!
「昨日の話なんだけど、近所から……」=This happened yesterday but, in the neighbourhood...
「そ、そんな大きな声出るの！？」=I-It makes that much noise!?
「アタシたちもお互いのことだんだんわかってきたよね～」=We're starting to get to know each other better and better, aren't we?~
「あは、やっぱりキミもそう思う？　なんかこういうのって青春だね！」=Aha, you think so too then? This sort of stuff really makes you feel like you're living your youth, doesn't it?
「え～、じゃアタシの勘違いか～。ちょっと残念～」=Eh~, then I was just misunderstanding things, I guess~. Shame~.
「ねえ、キミってコーヒーはブラック派？」=Hey, are you one of those people that drink your coffee black?
「だよね～。あの苦さがいいのに、みんなありえないって言ってくんの～」=Gotta be~. Even though that bitterness is so good, everyone I know just moans about it~
「キミもか～。友達もみんなそう言うんだよね」=You too, huh~. My friends are all the same way too.
「辛いものはよく食べるの？」=Do you like eating spicy stuff?
「アタシも！ 激辛料理とか食べると生きてるって感じがするよね～」=Me too! Eating extremely spicy food just makes you feel alive, doesn't it~
「アタシも苦手なんだ～。味とかマジわかんなくなっちゃうよね～」=I don't like it either~. It really kinda just overpowers any sort of flavour that's in the food, doesn't it~
「キミって、普段甘いものとか食べるタイプ？」=You the type to eat sweet stuff regularly?
「あ、アタシも～。今度おすすめスイーツ紹介してあげるね！」=Ah, me too~. One of these days, I'll take you out to eat some of my favourite sweet stuff!
「アタシもなんだ～甘いものってついつい食べ過ぎちゃうからヤバいよね」=I kinda just find myself chomping down sweet stuff before I realize it too, it's really not good, is it?
「その、理想の胸の大きさってあるじゃん？　キミはどのくらいが好み？」=Uhm, boys have a specific size of bust that they like, right? How big do you like them?
「あは、やっぱり男の子は大きい方がいいんだ～。って胸見すぎだから！」=Aha, so boys really do like them when they're big~. Hey, don't stare at them so much!
「やっぱり普通が一番だよね！　アタシもマジでそう思う！」=Normal is best, isn't it? I feel the same way, for real!
「うっ、き、気にしてなんかないから！　でも、そのありがと……」=Uu--, I-It's not on my mind or anything, it really isn't! But, uhm, thanks...
「男の子からすると、どれくらいの身長の女子が理想なの？」=From a guy's point of view, what sort of height would you look for in a girl?
「へ、へぇ～高い方がいいんだぁ。じゃアタシとか……いい感じじゃん」=H-Heh~, tall girls, huh? So someone like me... nice.
「ま、普通が一番だよね～」=Well, normal is best, as they say~
「え、小っちゃくてもいいんだ？　あは、なんかニヤニヤしちゃったじゃん！」=Eh, you're fine with small girls? Aha, I saw that grin!
「ねぇねぇ、女子の理想の体型とかってある？」=Hey, question, do you have an ideal figure in mind, as in, for a girl?
「キミ変わってるね……じゃあダイエットもやめちゃおうかな」=You're a weird guy... Maybe I'll quit dieting then.
「やった～。アタシって意外とバランスとれてるじゃん！」=Yay~. I've got a pretty good balance, actually!
「もっともちもちした感じが好きなのかと思ってた。じゃこのままでいるね」=I always thought softness was more your type. Guess I'll stay just like this then.
「へぇ～、そういう子が好みなんだね～」=Heh~, you like those sorts of girls, huh?~
「その話面白そうだけど、その前にアタシに一言・・・・・・あるよね？」=That story sounds super interesting but, there should be something you ought to be... saying to me, right?
「アタシもちょっと熱くなってたかも。でも話せなくて辛かったんだよ？」=I might have gotten a bit too heated up too. But, not being able to talk to you was really hard, you know?
「アタシが怒ってるワケ、もうちょっと考えてよ……」=Think a bit more about just why I'm mad at you...
「な、なんかドキドキするじゃん……どうしたの？」=Y-You're making my heart race... what's the matter?
「も、もぉ～、マジマジ見過ぎだってばぁ～！」=J-Jeez~, you're staring way too much~!
「ほ、ほら顔熱くなってきちゃったし、もうおしまい！」=L-Look, even my face is all burning up, no more, leave it at that!
「キミの視線、わかりやすいよね～、そんなに興味あるの？」=Your gaze, it's really easy to see through~, do you like them that much?
「って、何回見つめても、見せてあげるなんてことはないから！」=--you know, no matter how much you stare at them, no way I'm going to show them to you!
「もぉ、アタシもお返し！　どこを見るかって？　そんなの言えるわけないじゃん！」=Jeez, it's payback time! Huh, where am I going to look? Like hell I'd tell you that!
「真面目な話してるときはもっと見るべきとこがあるんじゃない？」=Shouldn't you be looking at a different spot on my body when we're having a serious chat?
「ひゃっ、もぉこれじゃカップルみたいじゃん……」=Hyah--, jeez, this makes us seem like a couple...
「ダ～メ、こういうことはちゃんと付き合ってからっしょ？」=Bad boy, shouldn't we go out first before we do this sort of thing?
「もぉ、そんなに触れ合ったらさすがに恥ずかしいってば！」=Jeez, it really is embarrassing if you touch me that much!
「そこ！ さりげなく触らない～。女の子の大切なところなんだから」=Hey! Don't touch me there so casually~. Girls are sensitive there.
「セクハラはダ～メ。男の子に触られたら、マジ恥ずかしいじゃん」=Sexual harassment is bad, you know~. It's super embarrassing to be touched there by a boy.
「って懲りないな～。おっぱい触るのは禁止～」=You don't learn, do you~. My boobs are off-limits~
「なんか、アタシが慰められてるみたいんじゃん。もぉ、一回だけだよ？」=It kinda feels like I'm being consoled or something. Jeez, just the one time, okay?
「頭撫でられるのも恥ずかしいんだよ？　意外と……」=It's embarrassing to have my head stroked like this too, you know? Way too embarrassing...
「こらっ！　あは、びっくりしちゃって。もうおしまい。続きはまた今度ね」=Hey--! Aha, got you. No more. Do it some other time, okay?
「もぉ、くすぐったいってば！　ぷにぷに禁止～」=Jeez, it tickles! You can't poke it~
「アタシのほっぺに触りたいなら……ってなんでもない！　とにかくダメ！」=If you want to touch my cheek then... nevermind, it was nothing! Anyways, stop that!
「もぉ～、ダメなものはダメ！　恥ずかしいじゃん」=Jeez~, I told you to stop! It's embarrassing.
「アタシ、今はそういう気分じゃないから」=I'm really not in the mood for that.
「やっぱりアタシ、キミといる時が1番楽しいかも～。いつもありがとね～」=Being with you really is the most fun, I think~. Thanks for always hanging out with me~
「さ、さっきの話の続きなんだけど、やっぱりちょっと聞きたいかな～って」=I-I guess I am pretty interested in hearing about what you were saying before.
「次はどんな話しよっか、キミといると話が尽きないね～」=What should we talk about next? I could chat all day with you~
「お～い、大丈夫？」=Heey~, you alright?
「キミ、今何考えてるの？」=What are you thinking about right now?
「……さすがのアタシも怒るんですけど？」=...Even I'll get angry, you know?
「まだ少し時間が必要みたいじゃん？　だからまた今度にしよ」=Seems like you still need some time, don't you? So let's continue this some other time.
「マジ楽しかったよ！　また二人で話そうね～」=It was super fun! Let's chat again sometime, okay?~
「もう時間じゃん。次はも～っといろんな話しよ。え、エッチなこととか……ね？」=I'm out of time. Let's talk about lots~ more stuff next time. L-Lewd stuff as well... okay?
「あっという間だったね～。またいつでも声かけてよ！　それじゃね～」=Time just flew right by, didn't it~. Call out to me again whenever you want! See ya later, okay?~
「そっか。忙しいのに引き留めてごめんね～。また話そ。ばいば～い」=I see. Sorry for holding you up even though you're so busy~. Let's talk again later. Byebye~
「そっかー、んじゃまた時間があるときにでも！」=I see, well then, whenever you have time again!
「俺さ、きみの事が好きなんだ」=I actually kinda love you.
「え、えっとアタシとしてはもうちょいこのままの関係がいいかなって……」=E-Erhm, I was thinking that maybe we could keep the relationship we have now for just a bit longer...
「やっぱり、きみの事が好きなんだ」=I really do love you.
「うん、ちゃんと考えたよ……。アタシもす、好き」=Yeah, I thought it over... I l-love you too.
「キミとはやっぱり友達のままがいい感じかなって……」=I really would just prefer to stay as friends with you...
「も、もしよかったら……アタシと付き合ってほしいんだけど……」=I-If it's alright with you... I'd love it if you were to go out with me...
「マジ？　はぁ～良かった。こ、これからよろしくね！」=For real? Haa~, I'm so glad. T-Take care of me from now on, okay?!
「そ、そっか。そうだよね～。じゃ、じゃあこれまで通りで！」=I-I see. Of course~. W-Well then, let's get along like we have till now!
「アタシ、キミのことが好き。だから……付き合ってほしい」=I love you. That's why... I want you to go out with me.
「あは、マジ嬉しい……。その、ありがとね」=Aha, I'm super happy... Uhm, thanks.
「やっぱダメか……。な、なんかごめんね」=No use, huh... S-Sorry, for all this.
「俺、きみとHなことしたいんだ」=I wanna do lewd stuff with you.
「アタシらまだ付き合ってもないじゃん。そ、そんなことできないよ」=We're still not going out together. W-We can't do that sort of thing.
「俺、きみとエッチなことしたいんだ」=I wanna do lewd stuff with you.
「本当はダメだけど……いいよ、キミとなら」=We really shouldn't but... Alright, I don't mind, not with you.
「う～ん。やっぱりアタシたちにはまだ早いと思う」=Mmm. I really do think it's still too early for us.
「その……今すっごくエッチな事したい気分なんだけど……」=Uhm... I'm really in the mood to have sex, right now...
「もぉ、ここで？　人がいるのにするなんて……マジヤバそうだね！」=Jeez, right here? Doing it while there's people here... that sounds super crazy!
「あそこにいるの友達だし！　無理　マジで無理！」=Those are my friends, over there! I can't, I seriously can't!
「ここできみとしたいんだけど……」=I wanna do it with you, right here...
「ここでしたがるなんて……えっち。人が来そうだったらすぐやめるからね？」=Wanting to do it here... you perv. If I feel like people are gonna walk in on us, I'mma bow out right away, okay?
「こんなところでして、見られたらどうすんの！」=If we get seen by someone, what will you do!
「アタシ、どーしてもキミとエッチな事したい……」=I really wanna do lewd stuff with you, no matter what...
「ごめんね付き合ってもないのに……キミのこと考えると我慢できなくて」=Sorry about this, we're not even going out together or anything... I just, I just can't hold myself back when I think of you.
「じょ、冗談だってば～。もぉ～真に受けちゃって～」=I-It was a joke~. Jeez~, you shouldn't take me that seriously~
「良かったらお昼ご飯一緒に食べない？」=If you'd like, won't you have lunch with me?
「いいよ！　アタシも誘おうと思ってたんだ～」=Alright! I was just thinking of asking you that too~
「ごめん～。友達と食べるんだ～。また誘ってね？」=Sorry~. I'm eating with my friends~. Ask me again next time, okay?
「お昼、一緒にどう？」=How about we grab lunch together?
「あは、じゃあ決まりだね～。二人でご飯なんてドキドキじゃん」=Aha, that's settled then~. Having lunch together, I'm super excited.
「あ、りょーかい！　また誘うね～」=Ah, got it! I'll ask again next time~
「一緒にコイカツしよう」=Let's do love activities together.
「いいよ～。よろしくね♪」=Alright~. Take care of me♪
「ごめん今はちょっと忙しいんだ～。また誘ってね！」=Sorry, I'm a bit busy right now~. Ask me again next time!
「ねね、暇ならアタシとコイカツしない？」=Hey, if you're free, won't you do some love activities with me?
「やった～！　じゃあ何しよっか～」=Yay~! Well then, what should we do~
「他の子とするのかな？　じゃあしょうがないね～」=Already got an eye on another girl? Can't be helped then~
「よかったら一緒に帰らないか？」=If you'd like, won't you walk home with me?
「もちろんいいよ～！　せっかくだしどこか寄っていこっ！」=Of course~! Since we're doing this anyway, let's stop by somewhere too--!
「ごめん……今日はすぐに家に帰らないと、また誘ってね～」=Sorry... I really have to dash home asap today, ask me again tomorrow, okay?~
「よかったら、今日は一緒に帰らない？」=If it's alright, won't you walk home with me today?
「あは、じゃあ決まり！　二人で帰るなんて青春じゃん～」=Aha, that's settled then! Walking home together like this, just smacks of 'youth', doesn't it~
「他の子と帰るのかな？　そ、それじゃまたにするね～」=Are you gonna walk home with another girl? W-Well then, I'll ask again next time~
「もしよかったら、俺とデートしてくれないかな？」=If it's alright with you, won't you go on a date with me?
「ご、ごめん。アタシはもうちょっとこのままの関係が良いなぁ～」=S-Sorry. I'd like to keep our relationship as it is for a while longer~
「よかったら、またデートしてくれない？」=If it's alright, won't you go on another date with me?
「アタシもキミと出かけたかったんだ！　誘ってくれてうれしいよ！」=I wanted to have another fun day with you too! It makes me really happy that you asked!
「あ……誘いは嬉しいんだけど、用事があるんだ。ごめんね」=Ah... I'm really happy that you asked but, I have stuff to take care of. I'm sorry.
「ね、ねぇ。もしよかったらアタシと……で、デートしてくれない？」=H-Hey. If it's alright with you, won't you... g-go on a date with me?
「あは、二人っきりの時間楽しもーね？」=Aha, some alone time together sounds like great fun, doesn't it?
「あっちゃ～。タイミング悪かったね……。またの機会にするよ～」=Darn~. Looks like my timing was bad... I'll ask again another time then~
「一緒に勉強しよう」=Let's study together.
「いいよ～。どの教科やる？」=Alright~. What subject do you wanna do?
「友達と約束があるんだ～。マジごめんね～」=I've got a promise with friends~. I'm sorry, for real~
「よかったらアタシと勉強しない？」=If it's alright, won't you study with me?
「あは、じゃついでに女の子の事も勉強しちゃう？　なーんてね」=Aha, then while we're at it, wanna study the female body too? Kidding~
「そっか～。それならまたの機会にするよ～」=I see~. I'll ask another time then~
「一緒に運動しよう」=Let's exercise together.
「いいよ～。どんな運動しよっか」=Alright~. What sort of exercise do you wanna do?
「ごめん！　これからみんなと約束あるんだ～」=Sorry! I really gotta make good on a promise to my friends in a bit~
「もしよかったら一緒に運動しない？」=If it's alright with you, won't you do some exercise with me?
「やった～！　じゃあ君の得意な種目でいいよ～」=Yay~! We can play whatever sport you're good at~
「そっか～。残念～」=I see~. Shame~.
「よかったらコイカツ部に入らないか？」=If it's alright, won't you join the Koikatsu club?
「ん～、あんまり興味ないかなぁ～。ごめんね」=Nn~, I'm not really all that interested~. Sorry.
「ねね、アタシをコイカツ部に入部させてほしいんだけど」=Hey, I'd like you to register me for your club, if you can.
「あ、ちょっとついてきてもらっていい？」=Ah, could I get you to follow me for a bit?
「いいよ～。それでどこに行くの？」=Alright~. Where are we going?
「これから行くところあるんだ～。ごめんね！」=I really need to dash somewhere in a bit~. Sorry!
「も、もぉ～こんなところまで入ってきて～。アタシも仕返ししちゃうよ？」=J-Jeez~, making your way even into a place like this~. I'll do the same to you, you know?
「わっ！　ちょ、マジヤバいって、アタシのこと好きなのはわかったから！」=Wah--! Hey--, I told you, don't do that, I understand that you love me, I do, so don't!
「きゃっ……って、アタシの着替え見たかったの？　もぉ～エッチなんだから」=Kyah--... did you want to see me changing? Jees~, you're such a perv.
「わわっ！　もぉ～、入っちゃダメ！　他の娘を見るな！」=Wawah--! Jeez~, don't come in here! Don't look at the other girls!
「アタシ今急いでるから。それじゃね」=I'm in a rush right now, so see ya.
「アタシ今マジで怒ってるんだからね」=I'm seriously mad right now, just so you know.
「もうこんな時間だ。また後でゆっくり話そう？」=It's already this late. Let's have a nice slow chat later, okay?
「[P]くんにだったら見せてもいいけど……、心の準備がまだだから今はダメ！」=I don't really mind showing stuff to you, [P名]-kun, but... my heart's still not ready so not right now!
「もぉ！　女の子の裸でデレデレしちゃって。アタシ以外は見るの禁止」=Jeez! Going all lovestruck over seeing girls naked. You're not allowed to look at other girls, got it?
「アタシの水着に悩殺されちゃった？　ってもう恥ずかしいからこれ以上はダメ！」=Can't take your eyes off my swimsuit? Well, it's already starting to get embarrassing, so stop that!
「チラチラ他の子見過ぎ！　アタシから目をそらしちゃダメだからね？」=You're taking way too many glances at other girls! Don't take your eyes off me, okay?
「あ、[P]くんも気分転換？　アタシたち気が合うね。運命ってやつ？」=Ah, here to relax too? We're so in sync. Could it be destiny?
「やっほ～、[P]くんのこと質問攻めされちゃって、もうへとへと～」=Heyo~, I'm completely knackered~, everyone keeps asking me questions about you~.
「ここ、ついつい来ちゃうんだよね～。マジ天国」=You just kinda find yourself coming up here, don't you?~. It's seriously heavenly.
「なぁに？　みんなに聞かれちゃいけない話なのかな？」=What is it~? Is it something you don't want everyone else to hear?
「もぉ～。そこはダメじゃん！　アタシのこと好きすぎ～」=Jeez~. You can't go in there! You love me way too much~
「二人っきりのデート、すっごい楽しみにしてるから！」=I'm super looking forward to our date together, you know!
「最近ず～っと[P]くんのこと考えてるなぁ～。幸せ～」=I've been thinking so much about you recently, [P名]-kun~. It's pure happiness~
「あは、マジでお話だけでいいの？　もっといいコト……する？」=Aha, are you sure you're seriously fine with just chatting? Wanna do something... more fun?
「見に来てくれたの？　じゃあアタシが頑張るとこちゃんと見ててね」=Did you come to see me? Then watch me do my best, okay?
「会いに来てくれたの？　アタシも……その、会いたかった」=Did you come to see me? I wanted to... uhm, see you too.
「今コイカツ中？　よかったらアタシとしようよ」=In the middle of love activities? If you'd like, do them with me.
「あ～疲れた。[P]くんの成分補充しなきゃ～」=Aah, I'm so tired~. I gotta get my daily dose of you, [P名]-kun~
「やっほ～、話したいことたくさんあるんだ～」=Heyo~, I have lots I want to chat with you about~
「わわっ！　びっくりした～。[P]くんならもっとエッチなイタズラでもよかったんだよ？」=Wawah--! You got me~. You could have played an even more lewd prank if you wanted, you know?
「何から話そうかな～。世間話？　コイバナ？　それとも……エッチな話？」=What should we talk about first~? Just gossip? Love talk? Or should we... talk about lewd stuff?
「ゲーセンとか行くの？」=Do you go to arcades and stuff?
「しょっちゅう行くよ～。仲の良い友達みんないるし」=I do, a ton~. All my close friends are from there.
「最近はいってないなー。あ、なんか久々に行きたくなったかも」=Not as much recently as I used to. Ah, I suddenly feel like going there again now though.
「テレビとかよく見る方？」=Do you watch TV a lot?
「もちろん見るよ～、アタシ、テレビっ子だから」=I do~. Always have, always will.
「あんまりかも。最近はマジで見たいのしか見てないな～」=Not that much, I think. These days, I don't watch much stuff aside from the stuff that I really want to watch~
「将来の夢とかある？」=Do you have any dreams for the future and stuff?
「まずはちゃんと大学に行くことかなぁその先は、お嫁さん……とか？」=Well, for now the plan's to go to university first, after that well, becoming a housewife... I guess?
「あんまり考えたことなかったけど、ずっと一緒にいたい……とかかな？」=I've never really thought about it but, I wanna be with you forever... that sort of stuff, I guess?
「最近の趣味は？」=Any new hobbies, recently?
「お菓子作りかな～。今度アタシがあ～んしてあげるね」=Making sweets~. I'll feed them to you by hand.
「特にないかな？　だから一緒に見つけてほしい……みたいな」=Nothing specific, I guess? Like, I wanna find more stuff to do together with you... that kind of thing.
「うーん。何かいまいちだね。別の話にしよっか」=Mmm. I can't really get into that topic. Let's talk about something else.
「こないだやってたドラマの最終回なんだけど……」=They aired the final episode of this show I've been following recently...
「あ、アタシも見た！　感動だったよね～」=Ah, I saw it too! It was really moving, wasn't it~
「最近、運動不足なんだ……」=I've been really inactive recently...
「マジで？　ボウリングとかやってみたらいいんじゃない？」=For real? Why don't we go bowling and stuff then?
「俺の事……好き？」=Do you...like me?
「決まってんじゃん。でも好きよりも……大好きって感じ……かな？」=That's obvious, no? But rather than just "Like"... I'd say it's more like... love, I guess?
「う～ん嫌いかな。って冗談だから。あは、しゅんとしちゃってなんかかーわい」=Mmm, nah, more like hate. Uh, you know I'm kidding, right? Aha, you're so adorable when you get depressed.
「記念日とかのサプライズっていいと思う？」=Do you think surprises on things like anniversaries are nice?
「マジ感動しちゃう。やっぱり憧れるかなぁ」=I think they're super moving. I really do like that sort of thing.
「アタシは普段通りの感じで祝ってほしいかなぁ」=I'd prefer to celebrate them like normal.
「彼氏がデートに遅れてきたら待てる？」=If your boyfriend was late for a date, would you wait for him?
「[P]くんの事ならいつまでも待つよ。でも遅れないでくれると嬉しいかな」=For you, [P名]-kun, I'd wait forever for you if I had to. But, it'd make me real happy if you never make me wait.
「女の子としては、ごめん待った～？　って言うのが理想かも」=As a girl, saying "Sorry, did you wait long?" myself sounds way more idyllic.
「彼氏の嫌な癖とかって許せる？」=Could you look past your boyfriend's bad habits?
「[P]くんは嫌な癖なんてないし～。あっても許しちゃう」=You don't have any bad habits, [P名]-kun~. Even if you did, I'd look past them.
「できれば直してほしいかな～。[P]くんはそこまで気になる癖はないけどね～」=I'd like them to fix them, if possible~. But, you don't have any bad habits like that, just so you know~
「なんか顔赤くなってきちゃった。恥ずかしいから違う話にしよ」=My face's kinda burning up. It's pretty embarrassing, so let's talk about something else.
「なんか俺、[H]と一緒にいれて幸せだ」=I kinda feel just so much happiness, just being with you, [H].
「もぉ～、どうしたの突然。でもアタシも……すっごい幸せ」=Jeez~, what's with you, all of a sudden. But, me too... I'm super happy.
「好きだ」=I love you.
「きゅ、急に言われるとなんかすっごい照れるね……」=I-I'm gonna go red as a lobster, you know...
「一人ですること……ある？」=Do you ever... do it by yourself?
「それ聞く？　た、たまに……[P]くんのこと考えると我慢できなくて」=Are you really gonna ask me that? S-Sometimes, yeah... I just can't hold myself back sometimes when I think about you.
「そ、そんな恥ずかしいこと、答えられるわけないじゃん！」=H-How am I supposed to answer something so embarrassing!
「胸って感じやすい？」=Are your breasts sensitive?
「[P]くんだから話すんだからね？　……すごく敏感、かな」=I'm only telling you this because you're [P名]-kun, okay? ...They're super sensitive, I think.
「ヒミツ……ってなにその、ふ～んみたいな顔！」=It's a secret... what's with sour face!?
「好きな体位とかある？」=Is there a sexual position that you like?
「そんなの[P]くんが一番知ってるじゃん……。アタシの気持ちいいとこ、ガンガン突いてね♪」=You'd know that the best... Pound all my sensitive spots hard, okay?♪
「わかんない……え？　いろいろ試してみようかって……な、何する気だし……」=I dunno... Eh? "Shall we try out all sorts of stuff"... J-Just what are you planning...
「Hしてるときは気持ちいい？」=Do you feel good when we have sex?
「き、気持ちいいよ。[P]くんのおちんちんですごく感じちゃう……」=I-I do. Your dick feels amazing, [P名]-kun...
「ぜ、全然気持ちよくなんかないし！」=I-It doesn't feel amazing at all!
「エッチな話はここまで！　もっと普通の話しよ？」=No more sex talk! Let's talk about other, more normal stuff, okay?
「こないだ噂で聞いたんだけどさ……」=I heard this rumour the other day...
「そ、そんな話学園で……エッチ」=B-Bringing up stuff like that at school... perv.
「なんだかムラムラしてきたな……」=I'm feeling really horny all of a sudden...
「な、何言ってんの。アタシまで興奮してきちゃうじゃん……」=W-What are you even saying? You'll make even me horny...
「アタシと一緒にいて楽しい？　ちょっと不安でさ……」=Is it fun to be with me? It's been on my mind recently...
「そっか。すごい安心した。これからもずーっと一緒だから」=I see. That's a relief, seriously. We're gonna be together forever, afterall.
「え？　あ、なんだ冗談か～。もうイジワル～」=Eh? Ah, just a joke, huh~. You big meanie~
「[P]くんって子供はたくさんほしい？」=Do you want lots of kids, [P名]-kun?
「そっか～。じゃあアタシとも～っといいコトしなきゃだね」=I see~. Well then, we'll have to do lots more fun stuff together then.
「わかる～。二人の時間も大切にしたいもんね？」=I feel you~. We gotta treasure our alone time together too, right?
「[P]くん、アタシって恋愛下手なのかな？」=[P名]-kun, do you think I'm bad at this romance stuff?
「純粋な感じがしていい？　そんな風に言ってくれて……ありがとう」=You think it's nice since I'm pure and stuff? Going out of your way to say it like that... thank you.
「[P]くんのこと満足させられてるならよかった」=If I can make you happy while being myself, then that's great.
「[P]くんは、どれくらいアタシのこと好き？」=How much do you love me, [P名]-kun?
「うーん、こーーんぐらい好きだよ」=Mmm, I love you thiiiiisssss much.
「じゃあ、アタシはその何倍も好きだよ～」=Then, I love you 10 times more than that~
「ちょっとだけ目つぶってて」=Close your eyes for a bit.
「……？　これでいいの？」=...? This fine?
「チュ……っ。だーい好き」=*kiss*...--. I love you.
「[P]くん……大好き」=[P名]-kun... I love you.
「俺もだよ」=Me too.
「もう絶対離してあげないんだから、覚悟しててよ？」=I'm absolutely never letting you go, so prepare yourself for that, okay?
「アタシの胸……好き？」=Do you... like my breasts?
「あは、じゃあ次にするときは……おっぱいでしてあげるね」=Aha, then, when we do it next time... I'll do it with my boobs, okay?
「アタシのはもう[P]くん専用だから……大切にしてよね？」=They're just for you now so... take good care of them, okay?
「ちょっとコンプレックスだったけど、[P]くんがそういうならいいよね」=I had a bit of a complex about it but, if that's how you feel, [P名]-kun, then it's fine, isn't it?
「アタシの身長って好き？」=Do you like my height?
「ありがとう！　[P]くんとも……濃厚なキスし放題だしね」=Thanks! I can also... give you as many deep kisses as I want, like this.
「[P]くんの好きな身長でよかった」=I'm glad I'm just as tall as you like girls to be.
「[P]くんがそう言ってくれるならよかった。もう牛乳飲むのやめるね」=Hearing you say that makes me glad. I'll stop chugging down milk daily from today.
「アタシの体型……好き？」=Do you... like my figure?
「ちょっと痩せようと思ってたけど、[P]くんがそういうならこのままでいいよね？」=I thought I'd slim up a bit but, if you like me this way then I should just stay like this, right?
「[P]くんがそういうならアタシの体も特徴がないなんて言わせないからね」=If that's how you feel, then I won't take shit like "Your body has nothing special about it" from anybody else ever again.
「これからも[P]くんの好みでい続けられるように頑張るね」=I'll do my best so that I can keep my figure just as you like it.
「そんなこといって、アタシの体の虜だもんね？」=You say that, but you've already completely fallen for my body, haven't you?
「ほら、話があるならちゃんと謝ってからね？」=Come on, if you want to talk then apologize first, okay?
「ちゃんと仲直りできてよかった。これからもよろしくね？」=I'm glad we were able to make up. Let's be all happy and fluffy together from now on, okay?
「アタシのこともうちょっと考えてほしかったな～」=Would have been great if you thought a bit more about me~
「あは、どーかした？」=Aha, something the matter?
「あ、アタシ顔赤くなってない？　もぉ恥ずかしいよぉ～」=Ah, isn't my face getting all red? It's super embarrassing~
「もう、さすがに恥ずかしいってば」=Jeez, it really is embarrassing.
「もぉ、ほーんと大好きだよね」=Jeez, you really do love them, don't you?
「そんなに触りたいの？　でも今はダーメ。また後で……なんてね？」=You want to touch them that badly? You can't right now, though. Maybe later... okay?
「ほら、恥ずかしくなってきちゃったからおしまい。ドキドキしたらとまらないから……」=Come on, it's getting really embarrassing so no more. If my heart starts racing it won't stop...
「ちゃんと目見て話そ？」=Let's talk while looking at each other's eyes, okay?
「あ、また先越されちゃったじゃん。アタシからって思ってたのに」=Ah, you beat me to it again. I thought I'd do it this time.
「色々してもまだドキドキが止まらない……[P]くんのことよっぽど好きみたい」=No matter what I do, I can't stop my heart from racing... looks like my heart really does love you, [P名]-kun.
「もぉ、いろんな人に見られてるよ～。恥ずかしいから終わり」=Jeez, everyone's looking at us~. It's embarrassing so stop.
「やんっ……もぉ～、こんなところで、ダメだってば～」=Yahn--... jeez~, I told you, we can't, not here~
「ダ～メ。アタシも[P]くんに仕返ししちゃうよ？」=Don't~. I'll get my revenge on you, you know?
「これいじょうやったら止まらなくなっちゃうから……ね？」=If you keep doing that, I won't be able to hold myself back so... please?
「[P]くんのそれ好き～。すごい安心する～」=I love that, [P名]-kun~. It calms me down so much~
「続きはまた後で？　ね？　そうじゃないとアタシが倒れちゃうから……」=Can we continue this later? Please? If not, I'll collapse...
「もぉ～、いい加減恥ずかしいってば～」=Jeez~, cut it out, it's super embarrassing~
「く、くすぐったいってば～。それに指じゃなくて……な～んてね？」=Jeez, I-It tickles~. Not to mention, rather than your finger... kidding~
「もぉ～、……ちゅーが我慢できなくなるからやめて～」=Jeez~, ...I won't be able to hold myself back from kissing you, so stop it~
「ほーら、もうおしまい～恥ずかしいから」=Come on, leave it at that~, it's embarrassing.
「もぉ～、先に一言・・・・・・あるでしょ？ ちゃんと聞いてあげるから」=Jeez~, you should have something to... say to me first, no? I'll hear you out.
「やっぱりアタシ[P]くんのこと大好き、ずっと一緒にいてね？」=I really do love you, [P名]-kun. Stay with me forever, okay?
「はぁ～あっつい……なんかアタシ、シたくなってきちゃったかも」=Haa~, so hot... I think I'm getting into the mood.
「もっと[P]くんの話ききたいな～」=I really wanna hear lots more stories from you, [P名]-kun~
「もぉ～、なんで黙ってるの？」=Jeez~, why are you so quiet?
「ねぇねぇ、聞いてる？」=Hey, are you listening?
「もぉ[P]くん、それはないんじゃない？　ごめんアタシそろそろ行くね？」=Jeez, [P名]-kun, don't you get it? I'm sorry, Imma go, okay?
「う～ん。アタシ今冷静じゃないみたい……ちょっと距離置こう」=Mmm, seems like I'm not in the right state of mind... let's take some time off.
「じゃあ、また後でね、……二人で今の続きしようね？」=Well then, later... Let's continue this later, together, okay?
「[P]くんのこと襲っちゃうかも。なーんて」=I might just assault you, [P名]-kun. Heh.
「それじゃあ、またね」=Well then, see ya.
「そっか～。もうちょっと[P]くんと話したかったけど、また今度ね～」=I see~. I wanted to chat with you more but, next time then~
「はいは～い。またいつでも声かけてね？」=Got it~. Call out to me again whenever, okay?
「アタシは[P]くんのこと思って……っていうだけ無駄だね。わかったバイバイ」=I can't help but think about you, [P名]-kun... but I guess just saying that is pointless now, isn't it? I got it, byebye.
「もう一緒に入られないかも。ごめんね勝手で……それじゃ」=We might not be able to be together anymore. Sorry, for being so selfish... see ya.
「も、もぉ～またぁ？　でもアタシも準備……できてるよ？」=J-Jeez~, again? But I'm... ready too, you know?
「あは、なんかアタシ今すっごくエッチな気分……なんとかして？」=Aha, I'm in a super lewd mood right now... do something about it, please?
「よかった～。じゃあ二人でとびっきり気持ちいいこと……しよ？」=Great~. Then let's do something amazing together... okay?
「そっかぁ、残念……こんな時にお預けなんてイジワルだね～」=I see, shame... you're such a meanie, denying it to me at a time like this~
「ごめん[H]、もう我慢できない」=Sorry, [H], I can't endure it anymore.
「もぉ、人がいるのに直接すぎ～。でもいいよ。周りは気にせずた～っくさん気持ちよくなろ？」=Jeez, there are people here, you know~. But alright. Let's not worry about the people around us and do lots of good stuff, okay?
「い、いま？　ここではまずいよ～。ほらまた後で人がいなくなったらね？」=R-Right now? We can't do it here~. Let's do it after everyone's gone, okay?
「[H]、ここでしたい」=[H], I wanna do it here.
「もぉ……ホントにエッチなんだから、噂になったら……責任とってよ？」=Jeez... you really are such a perv, if rumous start going about... take responsibility, okay?
「ここでなんて……そういうんは想像だけで楽しんでおこ？」=Doing it here... let's just make do with the fantasy for now, okay?
「うん！　いいよ～二人っきりで食べよ？」=Yeah! Alright~, let's eat just by ourselves, okay?
「お昼ご飯食べよ～」=Let's eat lunch~
「やった～君がご飯食べてるところ見るとなんか幸せ～」=Yay~, just watching you eat food makes me really happy for some reason~
「そっかぁ……次は一緒に食べようね？」=I see... let's eat together next time, okay?
「いいよ～。部長さんのご命令とあらば、なんてね～」=Sure~. As you will it, Mr President, heh~
「もしよかったら、一緒にコイカツしない？　[P]くんとなら何でもするよ？」=If it's alright, won't you do some love activities with me? I'll do just about anything with you, you know?
「やった～！　じゃあ何しよっか？　気持ちいいことがいいよね～」=Yay~! What should we do then? Something that feels good would be nice, won't it~
「そっか、じゃあまた誘うね？」=I see, I'll ask again next time then, okay?
「実はアタシも誘おうと思ってたんだ～。ね、今日は手繋いでもいいよね？」=I was actually thinking of asking you that myself~. Hey, you don't mind if we hold hands today, right?
「今日一緒に帰ろ？　二人っきりでさ」=Wanna walk home together? Just the two of us.
「やった～。じゃあ思い切って、手とか繋いでみよっか？」=Yay~. Wanna go all out then? We could hold hands and stuff.
「そっか～……まだ用事があるなら仕方ないね～」=I see~... if you have things you need to take care of still, then it can't be helped~
「あは、じゃあ気合入れておしゃれしないとね」=Aha, I'll have to doll myself up for you then.
「ねぇ、今度さ、デートしようよ……」=Hey, listen, let's go on a date one of these days...
「改まるとちょっと緊張しちゃうね～。でもよかった！ 楽しみ～」=Having to ask that all formally like that is pretty nerveracking~ But I'm glad I did! I'm really looking forward to it~
「そっか～……残念。暇な時間があったら、キミから誘ってね？」=I see~... shame. Ask me out on a date yourself when you get some free time, okay?
「もっちろん。さっさとやっちゃおー」=Of course. Let's get to it straight away.
「アタシと勉強しよーよ！」=Study with me!
「あは、それじゃさっそくはじめよー！」=Aha, well then, let's get started right away!
「そっか～。忙しそうだもんね。じゃあまたの機会にってことで！」=I see~. You do look pretty busy. Well then, whenever we get the chance to do so then!
「運動？　いいね～。[P]くんがアタシとしたい運動って何かなぁ……？」=Exercise? Sounds great~. Just what sort of exercise are you talking about though, I wonder...?
「[P]くん！　アタシと運動しない？」=[P名]-kun! Won't you get a workout with me?
「ありがとう！　って別に変な意味はないからね？　……したくないわけじゃないけど」=Thanks! Just so you know, I don't mean anything weird by it, okay? ...Not that I don't want to do it with you.
「そうなんだ～。残念～。また誘うね？」=I see~. Shame~. I'll ask again, okay?
「ちょっとついてきてもらっていい？」=Could I get you to follow me for a bit?
「いいよ～。手とか繋いじゃう？」=Sure~. Wanna hold hands?
「今は嫌。付いてなんかいかないから」=Nope, not right now. I won't follow you.
「だよね～」「ホントそれなんだよね～」「うん」=[Gotta be~] [That really is the case, isn't it~] [Yeah]
「それはないかな～」「いやっ」「そうかな～」=[Don't think that's it~] [No--] [You think so?~]
「それで～」「ふ～ん」「うんうん」=[And~?] [Hmmm~] [Yeah, yeah]
「わわっ」「マジで？」「えぇ～！」=[Wawah--] [For real?] [Eeh~!]
「あはっ」「あはは」「わ～♪」=[Aha--] [Ahaha] [Wah~♪]
「ありえない！」「もお」「ちょっとぉ」=[No way!] [Jeez] [Hey!]
「しゅん……」「そっか……」「ううぅ……」=[*sulk*...] [I see...] [Uuuu...]
「きゃはっ」「マジヤバい～」「えへへっ」=[Kyaha--] [That's real crazy~] [Ehehe--]
「ちょ、ちょっとぉ～」「やんっ……」「恥ずかしいよぉ」=[H-Hey, come on~...] [Yahn--...] [It's embarrassing]
「それでね？」「続きは？」「きいて？　きいて？」=[And then, you know?] [And then?] [Hey, listen, listen to this]
「ねえ、[Hあだ名]」=Hey, [Hあだ名].
「どうしたの？　[Pあだ名]。……あはは、やっぱ照れくさいかも」=What's the matter, [Pあだ名]? ...Ahaha, that really does make me blush so much.
「悪いんだけど、今ちょっとそういう気分じゃないんだよねー」=I'm sorry but, I'm really not in the mood for that sort of thing right now.
「ねぇ、[Pあだ名]」=Hey, [Pあだ名].
「ど、どうしたの……[Hあだ名]」=W-What's the matter... [Hあだ名]?
「ふふっ、不意打ちだからドキっとした感じ～？」=Fufu--, did my surprise attack shake you up~?
「そんなにアタシとしたいんだ……いいよ。いっぱい感じさせてね？　[Pあだ名]」=You wanna do it that badly with me, huh... Alright. Make me feel really good, okay? [Pあだ名].
「あのね……なんだかね、すっごくエッチしたい気分なの……しよ？　いいでしょ？　[Pあだ名]」=Uhm... I'm in a really horny mood right now... Let's do it, please? We can, right? [Pあだ名]?
「やっほ～、話でもしよーよ」=Heyo~, let's chat about something.
「やっほ～、[Pあだ名]。話でもしよーよ」=Heyo~, [Pあだ名]. Let's chat about something.
「きゃっ！　もぉ～、いくら女の子に興味があるからって……メッ！　だよ？」=Kyah--! Jeez~, no matter how interested you are in girls... bad--! Stop it, okay?
「わっ！　ちょっと、入ったらダメだって。ほら、早く出て行く」=Wah--! I told you, you can't come in here. Come on, you're leaving right now.
「わっ！　もぉ～、エッチなんだから♪」=Wah--! Jeez~, you're such a perv♪
「ちょっと、ちょっと！　今は他の子がいるからヤバイって！」=Hey, hold up! There are other girls here right now!
「もちろんいいよ。大歓迎！」=Of course you can. We'd love to have you1
「ありがと～、すっごい嬉しい」=Thanks~, I'm super happy.
