んぁ……私……こんな所で、オナニーしちゃってるです……=Nnah... I'm... masturbating, in a place like this...
んぁ、あっ……私……オナニーする頻度が、増えちゃってるです……=Nnah, ah--... I masturbate, more and more these days...
んんんっ……私のオナニーに興味津々ですか……？　見てて、いいですよ……=Nnnn--... are you that interested in seeing me masturbate...? You can, you know...
んぅ……もうちょっとだけ……なのです……=Nnn... just a... bit more...
んぁ……まだ……物足りないのです……=Nnah... it's still... not enough...
あぁ……気持ちいいのです……=Aah... it feels really good...
んぁ……エッチなお汁……じゅるじゅるいってるです……=Nnah... my lewd juices are... making soppy sounds...
んん、あっ……エッチな声、漏れちゃうですよ……ん=Nnn, ah--... I'm gonna, moan... nnn.
んんぅ……いい感じ、なのです……んぁ、はぁ……=Nnnn... it feels, great... nnah, haah...
んあっ、あ……身体が、ビクビクして……んん……堪らないのです……！=Nnah--, ah... my body is, twitching... nn... I can't bear it...!
んはぁ、んんっ……もっと、ぐちゅぐちゅにしちゃう、です……んぁん……！=Nnhaah, nnn--... I'm going to, get even, soppier... nnaahnn...!
んぅ、もう少し……気持ちいいところに……んんぅ、いいです……！=Nnn, a bit... better spot... nnn, so good...!
んはぁん……私……オナニー中毒……なのです……んあっ……！=Nnhaaahn... I am... a masturbation... addict... nnah--...!
んあっ、オナニーでイッちゃうです……あっ、んはぁ…………いくぅぅぅ！=Nnah--, I'm going to cum from touching myself... ah--, nhaaah... cumminng!
んはぁ、あっ、ん、オナニー、止まらない……んあっ、いく、いっちゃう……あん…………はぁぁぁん！=Nnhaah, ah--, nnn, I can't, stop it... nnah--, cum, I'mma cum... ahn... haaahn!
あっあっ、私……このままっ、イッちゃうです……あっ、んぁ…………はぁぁん！=Ah--, ah--, I'm... gonna cum--, just like this... ah--, nnah... haaahn!
あぁん、もう限界なのです……ラストスパートで……んあっ、あっ、あっ…………はぁぁん！=Aaahn, I'm at my limit... near the finish... nnah--, ah--, ah--... haaahn!
んはぁ、視線を感じながら、イッちゃうです……私、私……あっ…………イクゥゥ！=Nnhaah, I'm going to cum, with a gaze on me... I'm, I'm... ah--... cumming!
んはぁ……オナニーして……いっちゃったです……=Nnhaah... I touched myself... and came...
んんっ……すごく……よかったのです……=Nn--... that felt... amazing...
ん……家でするより……興奮しちゃってたです……=Nn... I got even more aroused... than when I do it at home...
はぁ……ずっと……オナニーをしていたい気分、なのです……=Haah... I feel like... masturbating, forever...
んはぁ……人に見られながらのオナニーも……いい感じなのです……=Nnhaah... masturbating while being watched... feels good too...
