﻿（ん？　昨日はあの後すぐ寝ちゃったのか……っていうか、何だか下半身がムズムズして……）=(Nn? Fell asleep right after what we did yesterday, did I... Hang on, just why does my crotch feel so...)
「って、うおっ！？」=Woah--!?
「んっんっ。あ、[P]君、おはよぉ、ここは朝から元気だね♪」=Nnnn. Ah, [P]-kun, morning, this part of you sure is lively first thing in the morning♪
「朝からスッキリしてもらうために、私頑張るから少し待っててね♪」=I'll do my best to make you feel all refreshed so, just wait a bit, okay?♪
