﻿いいよ。私たちが気持ち良くしちゃーね=Alright. We're gonna make you feel good.
任せとって。オチンポちゃん、いっぱい可愛がっちゃーけんね=Leave it to us. We'll make lots of love to your dick.
うん、してあげるの楽しいけん、いいよ=Yeah, doing it for someone is fun too, so it's alright.
うん、二人でいっぱい悦ばせるけんね=Yeah, the two of us will make you very happy.
だったら……私に入れて欲しいっちゃけど……いい？=In that case... I want you to put it in me... can you?
君のことやけん、もちろん二人とも満足させてくれるんやろ？=It's you we're talking about here, so you're of course going to satisfy us both, right?
うん、いいよ=Yeah, alright.
どげん風にする？=How are you gonna do it?
きてええよ……私も、まだまだ楽しみたいん=Come... I wanna have lots more fun too.
せっかく三人もおるっちゃけん、いっぱい楽しまんとね=It's not everyday we get to have a threesome like this, so we gotta enjoy ourselves.
えへへ、こういうことやったら、何回でもやりたくなるっちゃね♪=Ehehe, when it's something like this, you can't help but want to do it again and again♪
私のおまんこ気持ちいいん？　えへへ、やったら使ってもいいよ=Does my pussy feel good? Ehehe, in that case, go ahead and use it.
私のこともいっぱい感じさせてね=Make me feel good too, okay?
お口でするん？　いいよ=With my mouth? Alright.
えへへ、それじゃ、二人で仲良くご奉仕するね=Ehehe, well then, we'll service you together.
今度はこの娘を気持ち良くしてやってね=This time, make her feel good, okay?
おまんこ寂しくなるけど……みんなで気持ち良くなりたいもんね=My pussy's gonna feel lonely but... it's more fun if we can all feel good together.
おちんちん、もらっていいん？　えへへ、ありがとう=Can I get your dick? Ehehe, thanks.
いっぱい感じさせて欲しいん=I want you to make me feel really good.
二人とも気持ち良くしてくれるん？　すごいっ！=Are you going to make us both feel good? Amazing--!
やらしい音、バリ響かせてほしいっちゃよ……=I want you to make my body make lots of lewd sounds...
ほら、私のおまんこにオチンポちゃん入れっとよ……=Look, your little man's going up my pussy...
んん、均等に気持ちくしてくれんとやーよ……？=Nnn, you have to make us both feel equally good, okay...?
どんどんしよ　私もいっぱいしたいとよ=Let's do it, I want to do it lots too.
もっともっと、私のおまんまんと繋がってたいっちゃろ？　だって、私もそうやもん=More, more, you want to be connected to my pussy, no? I mean, I feel the same way.
ふふっ、私でトロトロにしてあげるけんね=I'll make you all melty and sticky.
はぁぁ……オチンポ可愛い……私にもあったら良かったんにー=Haa... your dick's so cute... Wish I had one too.
めっちゃ動いて感じさせちゃーけんね=I'mma move it lots and make you feel really good.
ふふっ、オチンポごしごしするけんね=Fufu--, I'll scrub your dick real hard.
はぅぅ……君、にやにやしとる……やらしかぁ……=Hauuu... you're grinning so much... so lewdly...
