﻿「ふふ～！　音を紡ぐのは愉快だっ！」=Fufuh~! It is quite pleasant, to make noise--!
「[H名]、まだ歌い足りないんじゃない？」=You've still not had enough yet, right?
「うん！　まだまだ歌いたい！」=Yeah! I wanna sing more, lot's more!
「オッケー。それじゃ延長するね」=Okay. I'll extend it then.
「でも、そろそろ時間だから、この辺で帰ろうか」=But, we're almost out of time, so let's head out now.
「うむ、残念だが仕方がないの……絶対に、また来ような！」=Umu, it is a shame but it cannot be helped... let us come here again, for sure!
「ああ、そうだね！　絶対来よう！」=Yeah, we should! Definitely!
「でも、そろそろ時間だから、この辺で帰らないとね」=But, we're almost out of time, so we gotta go home.
「そ、そうだったのか？　既に一曲入れてしまったのだが……」=A-Art we really? I already went and put in yet one more song...
「一曲くらいなら、まだ大丈夫だよ。それ歌ったら帰ろうか」=We still have enough time for one more song. Let's get through that and go home, okay?
『果てしない空の下 どこかにきっとあるんだ～♪』=『I'm sure it's here somewhere, under this boundless bright sky♪』
「Ｆｕ、Ｆｕ～♪」=Fuh, fuh~♪
CHOICE:『まだ歌い足りないんじゃない？』=Still haven't had enough, have you?
CHOICE:『でも、そろそろ時間だね』=But, we're almost out of time.
