﻿「えっ！　ここは女性用ですよ？　は、早く外にっ！」=Eh--! This is the girls' toilet, you know? L-Let's leave, quickly--!
「あ！　あの、ダメです。出ていって下さいっ！」=Ah! Uhm, you cannot. Please leave--!
「すみません……今はお話したい気分では、ないかも……です」=I'm sorry... I don't think I want to, chat all that much... right now.
「あの、なにか御用ですか？」=Uhm, do you need something?
「その、申し訳ないのですが……後でよろしいですか？」=Uhm, I'm sorry... could we please do this later?
「んっ……お客様……パートナーはお決まりですか……？」=Nn--... Sir... have you decided on a partner yet...?
「えっ、やっ、見ないでくださいっ……うぅぅ」=Eh--, no--, please don't look--... uuuu--
「えぇっと、少し視線がいやらしいような……気のせい、ですよね？」=Eerhm, I feel as though your gaze is a bit lewd... it's just my, overactive imagination, right?
「ふふ、屋上の風は気持ちいいですね」=Fufuh, the air here feels very nice, doesn't it?
「あら、こんなところでお会いできるなんて、奇遇ですね」=Oh my, to think we'd run into each other here, what a coincidence.
「皆が過ごしている教室って、なんだか落ち着くんです」=Being in this space, where everyone runs around full of life, calms me down for some reason.
「あの、どこかに行くのでは？　ここが目的の場所ですか？」=Uhm, where are we going? Is this where you wanted to come?
「待ってください、一体どういうおつもりですか？」=Please wait, just what are you trying to do?
「あっ、丁度貴方と、お話したいと思っていました」=Ah--, I was just thinking that I wanted to chat with you.
「そのぉ、少し大胆なお話でも、遠慮せず聞いて頂ければと……」=Uhm, even if it's a bit bold, please feel free to ask me anything...
「私、汗臭くないですか？　お話は、着替えてからでも……」=Do I not, reek of sweat? We could chat, after I change out of these...
「見学に来られたのですか？　よろしければご案内しましょうか？」=Have you come to watch? Shall I show you around?
「コイカツ部の活動は順調ですか？」=Are your club activities going well?
「もうお昼は済ませましたか？」=Have you taken lunch already?
「放課後は静かで、少し寂しい感じがしますね」=It's so quiet after school's over, it feels a bit lonely.
「ひゃっ！　もう……私を驚かせても、楽しくありませんよ？」=Hyah--! Jeez... even if you try that stuff, I can't make any funny reactions, you know?
「どうかなさいましたか？　私に何か御用でしょうか？」=What's the matter? Do you need something from me?
「[H名]って、ここの生徒のこと色々知ってるよね。事情通って感じ？」=You know the students here pretty well, don't you? Would you say you're the who's who of this place?
「それほどでもないですが、人間観察が趣味みたいなものなので」=It's not to that degree but, I do enjoy simply observing people.
「それは過大評価ですね。名簿に載っていることくらいしか、わかりませんし」=You think too highly of me. I only know as much as is in the role register, really.
「[H名]って、忘れ物とかしたことなさそうだよね」=You don't seem like the type to ever just forget something behind, you know?
「きちんと準備を行うのは、当たり前のことですから」=Preparing for things properly is the most basic thing, afterall.
「……確かにしないかもしれません。あまり意識はしてませんでした」=...You may be right. I have never paid much attention to it.
「[H名]って、誰に対しても敬語なの？」=Are you that polite to everyone you talk to?
「そうですね。堅苦しいとは思うのですが、一番落ち着くので……」=Indeed. I do realize it makes me come off as stiff but, it's the only way I can feel calm...
「どうでしょう？　もっと仲良くなって頂けたら、わかるかもしれませんね」=Who knows? If you get to know me better, you may find out the answer to that.
「すみません、どうお答えしたらいいか……少し時間をください」=I'm sorry, I have no idea how to answer that... please give me some time.
「うーん、[H名]とは初めて会ったって感じがしないんだよなぁ」=Nnnn, are you sure this is the first time we've ever met?~
「あの、もしかして私……口説かれていますか？」=Uhm, are you trying to... woo me, right now?
「普段はどんなテレビ見てるの？」=What sort of things do you watch on TV?
「旅番組などが好きですね。色々なところに行った気持ちになるので」=I quite like travel programs. They make me feel as though I've visited the place myself.
「女の子同士って、いつもどんな話してるの？」=What sort of things do girls talk about between themselves?
「その時々ですが、髪型や服装の話が多いかもしれませんね」=It depends but, more or less just about our hair or about our clothes, I'd say.
「恋人が欲しいって思ったことある？」=Ever wanted to have a boyfriend?
「憧れのようなものはありますね。私も、女の子ですから」=I have dreamed of it, yes. I'm a girl too, afterall.
「あまり思ったことは……興味がないわけではないのですが」=I've never really given it much thought... not that I'm not interested in such things, mind you.
「いきなり恋愛しろって言われても、難しいよね？」=Even if you were told to suddenly fall in love, it'd be hard to achieve, right?
「はい、理想のパートナーを見つけるのは、とても大変なことだと思います」=Yes, I'd say it's quite the challenging thing, to find one's ideal partner.
「相手がいることですからね。一歩踏み出す勇気がなかなか……」=Yes, you cannot clap with just one hand, afterall. And taking the first step requires a lot of courage...
「好きな男のタイプってある？」=Got a type of guy that you like?
「勤勉な方、でしょうか……選り好みなんて、できる立場ではありませんが」=A studious guy, perhaps... I'm not really in a position to be fussy about it, really.
「好きになった人……というのは、少しズルい答えでしょうか？」=A man that I'd fall in love with... is that too much of a cheat answer?
「そういったお話はあまり慣れていないので、お答えし辛いです……」=I'm not really used to such topics so, it's hard for me to answer...
「恋愛初心者はまず何をしたらいいと思う？」=What do you think a first timer to love should do?
「お互いのことを知る必要があるので、まずは良くお話をする事かと」=Love requires knowledge and understanding of one another so, I imagine chatting a lot.
「コイカツって、ただのナンパに見えたりする？」=Do these love activities just seem like an excuse for me to hit on girls, from your eyes?
「いいえ、貴方が真摯に取り組んでいるのは、伝わっていますよ」=No, we can all feel your sincerety.
「この学園って、やっぱり女の子同士のカップルが多いのかな？」=So I'm guessing that there's a lot of girl couples here, then?
「そ、そういう方もいらっしゃいますね。愛があれば、私は応援したいです」=I-Indeed, people like that do exist here. As long as there's love, I personally want to support it.
「積極的な男ってどう思う？」=What do you think of assertive guys?
「私は待ってしまうタイプなので、リードして頂けると色々助かります」=I'm the sort of girl that will probably just end up waiting for the perfect chance, so I'd appreciate a man who could take the reigns.
「あまりグイグイ来られると、正直困ってしまいますね……」=If a man really comes at me with no restraint, I wouldn't know what to do, honestly...
「慎重な男ってどう思う？」=What do you think of cautious guys?
「一緒に色々考えるのが楽しそうです。悩み事を相談し合ったり」=It would be fun to think about all sorts of things together. You know, talking with each other, about our troubles and whatnot.
「無茶をされるよりは良いですが、待ち疲れてしまいそうですね」=Certainly, I would prefer such a man over one that doesn't know his limits, but it might get a bit tiring.
「勤勉な男ってどう思う？」=What do you think of studious guys?
「尊敬いたします。一緒に成長していける関係って素敵ですよね」=I respect them. A relationship of mutual growth would be quite wonderful, wouldn't it?
「何かに没頭されると、私のことなんて忘れられてしまいそうですね」=I feel like someone like me wouldn't last for more than a minute in their head, once they get absorbed into something.
「マイペースな男ってどう思う？」=What do you think of laid back guys?
「問題ありませんよ。私、合わせるのは得意な方なので」=I have no problem with them. I'm quite good at matching pace with others.
「何かと苦労しそうですね、合わせられる限界というものもありますから」=A man like that would quite troublesome indeed, even I have a limit in terms of how much I can match pace.
「優しい男ってどう思う？」=What do you think of gentlemen?
「安直ですが、愛されていると一番実感できそうな気がします」=It may seem simplistic but, I feel that such a man would be able to make me truly feel loved.
「優しくされ過ぎると、何か裏があるのでは疑ってしまいますね」=When someone's too nice to me, I can't help but doubt their motives, you know?
「クールな男ってどう思う？」=What do you think of aloof guys?
「一緒にいると安心できそうですね。何があっても守って頂けそうで」=Being with such a man would be quite relieving. I feel like they'd be able to protect me, no matter what.
「話が続かないと困ってしまいますね。沈黙は、少し苦手なので……」=I wouldn't know what to do if they stop replying to my words. I'm a bit, bad with silence...
「エッチな話って好き？」=Do you enjoy lewd chats?
「す、好き……と言う程ではありませんが、多少の興味は……」=I-I... wouldn't go that far but, I do have some interest...
「い、いえ、そういった事は無知なので……とぼけた返しをしてしまいます……」=N-No, I am quite ignorant of such things so... I likely will end up saying something stupid...
「エッチしたいって思ったことある？」=Ever wanted to have sex?
「えと、無いと言えば嘘になりますね。でも、まずはお相手を探さないと……」=Erhm, it'd be a lie to say that I've never wanted to. But, I must find a man first...
「あ、ありませんっ。へ、変なことを聞かないでください」=N-Not at all--. P-Please do not ask me such weird things.
「女子もオナニーってするよね？」=Girls masturbate too, right?
「そ、そうですね……皆さん、お年頃ですし、していると思いますよ？」=I-Indeed... everyone's, of that age so, I do think they do, you know?
「し、知りませんっ。性別というよりは、人によると思いますが……」=D-Don't ask me--. Rather than divided by sex lines, I'd say it's more dependent on the person...
「あの、こういったお話は、もっと気心の知れた方とした方が……」=Uhm, I'd say you'd be better off talking about such things, with a more closer friend...
女子のシモネタってエグいって聞くけど、ホント？=I've heard that girls make quite the nasty dirty jokes, is that true?
「ど、どうでしょう？　私は言ったことがないので、よくわかりません」=W-Who knows? I do not make such jokes so, I wouldn't know.
「男のここが好きとかってある？　フェチ的な話ね」=Is there a part of men you like in particular? I'm talking fetishes by the way.
「えぇと、あまり考えた事が無くて……その、宿題にさせてください」=Eerhm, I've never really thought about it... uhm, please let me think on it for today.
「最近さ、その、溜まってるんだよね……」=Recently, I've been, you know, pretty bottled up...
「な、なにがですか？　あぁいえ、やはり答えて頂かなくて結構です」=W-With what? Aah, no, you needn't answer, I don't want to hear it.
「私って、地味で堅苦して、付き合い辛いですよね？」=With how plain and stiff I am, it's hard to be friends with me, isn't it?
「そうですよね……少しずつ改善できるよう、努力します」=There is, isn't there... I'll try to improve myself, bit by bit, as much as I can.
「あ、気恥ずかしいですが、そう言って頂けると……嬉しいです」=Ah, while that's quite embarrassing, hearing you say that makes me... quite happy.
「あ、いいんです。気を使せてしまって、すみません」=Ah, it's alright. I'm sorry, for putting you on the spot.
「動物はお好きですか？　犬や猫や、その他にも色々」=Do you like animals? Dogs, cats, any and all sorts.
「わぁっ、良かったです。実は私も、動物は大好きなので」=Wah--, I'm glad. I love animals too, you see.
「あ、わかります。言葉が通じないのは、少し怖いですよね」=Ah, I feel you. They're a bit scary, aren't they? Since words don't get through to them.
「男の人は、やはりよく食べるのでしょうか？」=Do men eat lots of food afterall?
「ふふ、私もそれなりに食べる方ですが、きっと負けてしまいますね」=Fufuh, I eat quite a bit myself but, I'm sure I'd be no match for you.
「なら、私と一緒ですね。これで、お食事にも誘いやすくなりました」=In that case, you're the same as me. I can invite you to meals freely then.
「お料理はお作りになりますか？　一人暮らしなのですよね？」=Do you cook your own food often? You live by yourself, right?
「そうなんですね。私もお料理するのが好きなので、色々お話聞かせてください」=I see. I love cooking as well so, please tell me about your kitchen adventures.
「ふふ、そうなってしまいますよね。私も、覚えなければとは思っているのですが……」=Fufuh, I suppose that's how it'd end up as. I do think I should learn to cook properly as well, but...
「運動は得意ですか？　得意でなくても、好きだったりしますか？」=Are you an expert at physical fitness? Even if you aren't, do you like it?
「体を動かすと、心もすっきりしますよね。私、あの感じが好きなんです」=Moving your body, really refreshes your heart too, doesn't it? I love that feeling.
「わかります……上手くできないと、楽しむことも難しいですよね」=I feel you... when you can't do it properly, it's hard to enjoy yourself, isn't it?
「お勉強は好きですか？　毎日きちんとしています？」=Do you enjoy studying? Do you do it daily?
「凄いですね。私も少しはしていますが、そこまで自信はもてません」=That's amazing. I do it a bit myself as well but, I wouldn't say I'm that confident about tests.
「お気持ちお察しいたします……私も似たようなものですので……」=I understand exactly what you mean... I am the same way so...
「お洒落は気にされますか？　洋服のこだわりなど、色々あるかと思いますが」=Do you pay mind to fashion and things? I do believe there's all sorts of trends, in the western world right now.
「ふふ、私もです。生地やデザインなど、気になり始めたら止まりませんよね」=Fufuh, same here. Once you start paying attention to the fabric and design, it's really quite hard to stop, isn't it?
「男の方という感じですね。かく言う私も、同じようなものですが」=As a man should be. I am not all that much different myself, though.
「そうですか。色々な意見があっていいと思います」=Is that so? Well I'm glad to hear a differing viewpoint.
「あの……まずは言うべきことがあるのではないでしょうか？」=Uhm... is there not something else you should be saying to me first?
「私からも謝らせてください。すみません、貴方もきっと嫌な思いをされましたよね？」=Please let me apologize as well. I'm sorry, I didn't make you feel the best myself, did I?
「謝って済む問題でしたら、私は最初からこんなに怒ったりしません」=If it was something so easily fixed, I would have never gotten this angry in the first place.
「あの……私の顔に、なにか？」=Uhm... is there something, on my face?
「すみません。恥ずかしいので、あまり見ないで頂けると……」=I'm sorry, it's a bit embarrassing so, if you could not stare so much...
「そんなに見つめられても困ります……やめて頂けませんか？」=I won't know where to look if you keep staring... won't you cut it out?
「うぅ、やはり男の方なのですね……そんなに気になりますか？」=Uuu, you are a man afterall... are they that interesting?
「あまり露骨に見られると……私も、困ってしまいますので……」=If you stare at them so openly... I won't know, what to do so...
「そのぉ……胸ばかり見ているなら、私ではなくても……」=Uhm... if you simply need a pair to look at, they need not be mine...
「デリカシーのない人は、嫌われても仕方ありませんよ？」=You can't blame a woman for coming to hate such a tactless man, alright?
「ひゃっ、いきなりどうされたんですか？　私の手に何か？」=Hyah--, just what's the matter? Is there something with my hand?
「んぅぅ、困ります……私に何を求めていらっしゃるんですか？」=Nnnn, you're troubling me... just what is it that you desire from me?
「あ、あのっ、やめてください。何度言ったら、わかってくれるのですか？」=U-Uhm--, please stop. How many times do I need to say it, to make you understand?
「んぇっ！？　こ、これは、えぇと……事故、ですよね？」=Nnneh--?! T-This is, erhm... an accident, right?
「んやっ！　女性の胸は、そう簡単に触って良いものでは……」=Nnyah--! A woman's chest, is not something you should touch so casually...
「うぅぅ、私でも、怒る時はありますよ？」=Uuuu, I can get angry too, you know?
「あっ、どうされました？　私、何か褒められるようなことを？」=Ah--, what's the matter? Did I do something to be praised for?
「んっ、あまりそういう事をされると、照れてしまいますので……」=Nn--, you're going to make me blush, if you keep doing that...
「もうダメです。頭撫でるの、禁止です」=No more. Headpats are forbidden.
「えっ、その……ドキドキしてしまうので、あまりこういうことは……」=Eh--, uhm... you're going to make my heart pound so, please refrain from...
「頬を触ろうとするのは、何か理由があるのですか？」=Is there any reason, why you are so intent on this?
「あの……しつこい男の方は、嫌われてしまうそうですよ？」=Uhm... such tactless men are not liked anywhere, you know?
「仲良くしたいなら、その前にまずするべき事がありませんか？」=If you want to make up, is there not something else you should be doing?
「貴方と一緒の時間は、とても有意義に感じます」=I find the time we spend together to be very worthwhile.
「ふふ、まだ何かございますか？」=Fufuh, is there still something?
「私と一緒に居ても、やはり退屈でしょうか？」=I suppose being with me, is simply that boring?
「何も用がないなら、失礼させて頂きたいのですが……」=If there's nothing, I would like to excuse myself...
「もしかしたら、貴方とは合わないのかもしれません」=We may not gel that well, perhaps.
「すみません。今はもうお話する気分ではないので……」=I'm sorry. I don't really feel the desire to chat anymore...
「いいお時間をありがとうございます。よろしければ、またお願いします」=Thank you for such a splendid time. If you'd like, please chat with me again.
「あ、あの、もしよろしければ私と……いえ、何でもありません」=U-Uhm, if you're alright with it, won't you have... no, it's nothing.
「それでは、またお話させて頂けるのを、楽しみにしています」=Well then, I will be waiting in expectation, of another chat.
「また何かありましたら、お気軽に話しかけてくださいね」=If there is something you need to ask again, please do so freely, okay?
「はい、それではまた」=Yes, see you.
「よければだけど、一緒に帰りたいな」=I wanna walk home together, if it's alright with you.
「はい、よろしくお願いします。どこか寄り道など、していきますか？」=Yes, please. Would you like to take a detour together, somewhere?
「すみません、少し予定が……また誘って頂けると嬉しいです」=I'm sorry, my schedule is... I hope you ask me again next time.
「よかったら、一緒に勉強しない？」=Wanna study together, or something?
「二人で勉強すれば捗りそうですね。もちろんいいですよ」=We'd get quite a lot done if we do it together, won't we? So of course, let's do it.
「今はその、他の予定が……すみません、またの機会にお誘いください」=I'm sort of, busy right now... I'm sorry, please ask me again when you get another chance.
「一緒に身体を動かさない？」=Wanna get a workout together?
「はい、ご一緒させて抱きます。体力作りは大事ですよね」=Yes, I'd love to join you. It's important to build stamina, isn't it?
「申し訳ございません。今は少し都合が悪いといいますか……」=I do apologize. It's a bit inconvenient for me right now...
「ちょっと付いてきてくれない？」=Won't you follow me for a bit?
「いいですよ。どこかに用があるのですか？」=Sure. Is there something you need help with?
「あ、その、先約がありまして……本当にすみません」=Ah, uhm, I need to be somewhere else... I really am sorry.
「まさか、覗きに来たのですか？　何をしてるんですか、もう」=It can't be, did you come here to peep? Please get your act together, jeez.
「こちらは男子禁制です。騒ぎになる前に、早く出て行ってください」=Men are forbidden here. Please leave quickly, before it turns into a mess.
「まったく……本当に仕方のない人ですね」=Good grief... there really is no helping you.
「もうっ、貴方という人は……痛い目をみないと分からないのですか？」=Jeez--, you are so... will you really not understand that fire is hot, without getting burnt once?
「今はお相手している時間がありません。さようなら」=I do not have time to keep you company right now. Goodbye.
「何か御用ですか？　私はありませんが……」=Do you need something? I do not need anything from you...
「折角話しかけて頂いたのにすみません……今は都合が悪くて」=I'm sorry, you went out of your way to come chat with me too... It's simply not good timing.
「えっ！　あぁ、えっと……見ても楽しいものでは、ありませんよ？」=Eh--! Aah, erhm... I'm not anything particularly worth looking at, you know?
「うぅっ、早く目を瞑ってください！」=Uuuu--, please close your eyes!
「あ、えと……もしかして私、品定め、されてしまっていますか？」=Ah, erhm... Am I being, evaluated right now, in some manner?
「あのぅ、あまり女の子を見比べるような視線は……感心しませんよ」=Uhm, I cannot approve of such a... comparison laden gaze.
「ここは空気が澄んでいて、気分転換に丁度良いですね」=The atmosphere here is so worry free, it's simply perfect for a change of pace, isn't it?
「下駄箱にラブレターは入っていましたか？　お返事は誠実に、ですよ？」=Did you find a love letter in your shoebox? You must be sincere in your reply, understand?
「貴方と教室にいると、少女漫画のヒロインになったようで少し照れくさいですね」=When I'm with you like this in a classroom, I almost feel like I've turned into a shoujo manga heroine, it feels quite embarrassing.
「目的の場所は、ここでいいのですか？」=Could we do it here then?
「あの、私から改めて注意する事でもありませんので、自重して頂けると……」=Uhm, I'm not going to keep warning you again and again so, if you could exercise some prudence...
「デートの約束、覚えていらっしゃいますか？　私は、ずっと楽しみで……」=Do you still, remember the promise of taking me on a date? I have been, looking forward to it this whole time...
「変ですね……なんだかすごく緊張して、胸がドキドキしてきます」=It's strange, isn't it... I'm so nervous, my chest just keeps pounding.
「あの……私の体は、男性から見て魅力的でしょうか？」=Uhm... is my body attractive, from the male perspective?
「私、少し汗臭くないですか？　お話は、シャワーを浴びてからでも……」=Do I not smell a bit of sweat? We could just continue this chat, after I take a shower...
「見学はいつでも受け付けていますよ。さ、こちらへ」=Our club is always ready to give tours. Come now, this way.
「コイカツ中ですか？　ふふ、お疲れ様です」=Are you in the middle of love activities? Fufuh, please keep up the hard work.
「お昼になると、気分がなんだか弾んできますね」=Lunch time has the tendency to make you spritely again, doesn't it?
「放課後は貴重な時間だと思うのですが、私が話し相手でいいのですか？」=I do believe that the time after school is some of the most precious time, are you sure you want to waste it on me?
「ひゃっ、おどかさないでください。もう、悪戯っ子ですね」=Hyah--, please do not scare me like that. Jeez, such a naughty boy.
「私なんかを気にかけて頂き、ありがとうございます」=I'm really appreciative, of you spending your limited attention on someone like me.
「[H名]って接客とか向いてそうだよね。ホテルの受付とか」=You seem like a really hospitable girl, you know? Like a hotel receptionist or whatever.
「本当ですか？　密かに憧れている職業だったので、嬉しいです」=Do you think so? I've always actually dreamed of being one inside, so hearing you say that makes me very happy.
「そうでしょうか？　想定外のことには弱いので、難しいと思いますよ」=Do you think so? I'm quite bad at handling things not within my expectations, so I think I'd be quite bad at such a job.
「[H名]って、何でもよく気が付くタイプだよね」=You're kind of really good at noticing just about everything, you know?
「何でもというわけではありませんが、人間観察は趣味みたいなものですね」=I wouldn't say "just about everything", but I do quite enjoy simply watching people go about their day.
「ただキョロキョロしているだけですよ。そんな大層なものではありません」=Really, it's all just me and my wandering eyes. It's nothing so impressive.
「生まれ変わったら、なりたいものってある？」=If you were reborn, what would you want to be?
「愛のキューピット、でしょうか……なんて、冗談ですよ。ふふふっ」=A cupid of love, I'd say... I'm simply joking. Fufufuh~
「特には無いですね。また私になりたいと言ったら、カッコ付け過ぎでしょうか？」=Nothing in particular. If I say I'd just want to be myself again, would that come off as too vain of me?
「ゲームとかってする？」=Do you play games and stuff?
「しますよ。お店を運営したり、その、恋愛ものも……好きです」=I do. I like management type games, as well as uhm, romance... type games as well.
「あまりしませんね。興味が無いわけではなく、その……下手なので」=Not all that much, really. It's not that I don't like it, I'm just... bad at them.
「うーん、返答に悩んでしまいますね。他の話を進めて頂いて大丈夫ですよ」=Nnnn, it's hard for me to come up with a clear answer. You needn't wait for me, you can just go ahead with another topic.
「昨日ゲームしてたら、[H名]に似てる子が出てきたんだ」=Yesterday I was playing this game, and a girl that looked surprisingly like you showed up.
「え？　そうなんですか？　それは少し、見てみたいですね」=Eh? Really? I'm curious now.
「結婚って考えてたりする？」=Ever think about getting married?
「は、はい！　もちろん！　で、ですがその、まだ早いというか……うぅぅ」=Y-Yes! Of course! H-However, I do feel that it'd still be too early for us and whatnot... uuuu--
「いいえ。残念ながらそこまで考えられる人は、まだいないので」=Not at all. It's a shame but, there is nobody in my life I can imagine such a life with, just yet.
「一目惚れってあると思う？」=Do you think love at first sight's a real thing?
「あると思います。見た目というか、雰囲気が好きになる感じですかね？」=I do. I suppose it'd be like falling in love with the sight, or rather the atmosphere, of someone?
「第一印象は大事ですが、それだけで決めるのは早計だと思います」=First impressions are important but, I do think it's rash to decide just based on that alone.
「恋人には合わせる方？」=Would you change to fit your lover?
「たくさん好きになってもらいたいので、できる所は合わせたいですね」=I want to be loved lots so, I'd change as much as I can.
「どちらかが合わせるのではなく、お互い歩み寄れる関係が理想ですね」=Rather than one of us changing for the other, I'd rather have a relationship where we both meet halfway.
「恋愛相談とかって、よくされる方？」=Do you get asked for love advice a lot?
「何故か多いですね。相談というか、聞いているだけですが」=I do, for some reason. Rather than give much advice though, I simply end up listening.
「逆に私が相談したいくらいです。分からない事が多過ぎて……」=I'm more of in need of such advice than others, really. There's so many things I still don't understand...
「こ、恋のお話は少し不得手でして、あまりよくわかりません」=S-Such topics aren't my forte, so I don't really know.
「あー、恋愛したいなー！」=Aah, I want some romance in my life~!
「えっ、その……あまり思わせぶりな事を言われると、ドキドキしてしまいます」=Eh--, uhm... if you speak in such suggestive ways, you're going to make my heart pound.
「エッチな動画とか、見たことある？」=Ever watched porn flicks or the like?
「す、少しだけ……でもすぐに見るのはやめたので、本当に少しですよ？」=A-A bit... but I stopped right after a few seconds, so it really was just a bit, okay?
「あ、ありませんっ。見なくても、問題の無いものなので……」=N-Not at all--. Even if I haven't, it's not really a problem...
「女の子同士でエッチな話とかする？」=Do you all chat about lewd things, between each other?
「しないと言えば、嘘になりますね。女子にも性欲はありますから……」=It would be a lie to say that we don't. Girls have libidos too so...
「し、しませんよっ。み、皆さん奥ゆかしい方ばかりですから……」=W-We don't--. E-Everyone here is very refined and graceful so...
「大人のオモチャって知ってる？」=Know what adult toys are?
「し、知っていますよ。ですが知識だけで、本物を見た事は……」=I-I do. But only 'know', I haven't seen a real...
「ん？　高価なプラモデルとか……ですか？」=Nn? Like an expensive figurine or... something?
「授業中にエッチな気分になった事とかある？」=Ever felt horny right in the middle of class?
「は、恥ずかしながら……アレ、本当に困りますよね」=E-Embarrasingly, yes... it really does get annoying, doesn't it?
「ありませんよっ。授業中に何を考えているのですか？」=Never--. Just what do you even think in the middle of class?
「男の人って、本当にそういう話しかしないのですね……」=Men really don't talk about anything else, do they...
「この前さ、女子から襲われそうになっちゃってさ……」=The other day, I felt like I was gonna be assaulted on the spot by this girl...
「だ、大丈夫だったのですか？　か、過激な方も、いらっしゃるのですね」=W-Were you alright? E-Even such extreme people, exist here, huh?
「おこがましい質問なのですが、私は、貴方の理想のタイプに近いですか？」=I realize this is quite the impudent question to ask of you but, am I, anywhere close to your ideal type?
「ほ、本当ですか？　はぁ－……んっ、少し、深呼吸させてください」=Y-You mean it? Haah~... nn--, please let me, take some deep breaths.
「お気遣いありがとうございます。精進させて頂きます」=Thank you for your consideration. I will devote myself even more.
「あの、コーヒーはブラックで飲まれますか？」=Uhm, are you able to drink your coffee black?
「わかります。コーヒー本来の味を楽しむには、やはりブラックがいいですよね」=I feel you. Black really is the best way, to enjoy the true flavour, isn't it?
「甘くした方が飲み易いですよね。私はミルクも入れた方が好きです」=It's easier to drink after sweetening it a bit, isn't it? I prefer mine with some milk on top too.
「辛いお料理などは、お好きですか？」=Do you like spicy foods, and whatnot?
「まぁ、私もなんです。今度オススメのお店に、ご案内させて頂きたいですね」=My, me as well. I'd love to show you this really nice place I know, sometime.
「私も同じです。舌が痛くなってしまって、味を楽しむどころではなくて……」=Same with me. Before you know it your tongue starts hurting, and you can't even feel the flavour let alone savour it...
「甘いものは良く食べられますか？　スイーツなど、色々」=Are you alright with sweet foods and the like? Candy and such, and whatnot.
「私も、つい食べ過ぎてしまいます。甘いもの無しでは生きられません」=I always end up overdoing it a bit as well. Without sweets, I may as well stop existing.
「甘いだけでは、しつこくなりがちですからね。私も、少しビターな方が好きです」=Just sweetness alone can get a bit overbearing, isn't it? I prefer slightly bitter things as well.
「そ、その……胸の大きさの好みなどは、ありますか？」=U-Uhm... do you have a preference, in terms of bust size and whatnot?
「大きいと色々大変なのですが……少し報われた気がいたします」=Such big breasts are quite annoying to have but... I feel like I just got rewarded for it all, a bit.
「そうですか……それでしたら、私にとっても丁度良い大きさです」=Is that so... in my eyes, such a bust is just perfect as well.
「意外、ですね……男の方は大きい方が好きなのだと思っていました」=I didn't, expect that... I always thought that all men preferred big ones.
「唐突ですが、女性の身長の好みなどはございますか？」=I realize this is a bit abrupt but, do you have any preferences when it comes to a girl's height?
「本当ですか？　良かったです……少し高過ぎるかなと思っていたので」=Really? I'm so glad... since I thought I might have been a bit too tall, and whatnot.
「普通が一番ですよね。調整が難しいところなので、安心いたしました」=Normal is the best, isn't it? It's not something I can very well adjust so, that really is a relief.
「ふふ、小さいと可愛く見られると言うのは、本当だったのですね」=Fufuh, being short really does make you look cute, huh?
「女性の体型について、何かこだわりはございますか？」=Do you have any sort of preference, when it comes to a girl's figure?
「ダイエットをしようか悩んでいたので、お聞きして正解でした」=I was really wondering whether I should go on a diet or not so, I'm glad I asked.
「現状維持ですね。一番難しいところですが、頑張ります」=So I should maintain my current figure, is it? That's the most difficult out of all three options, but I shall do my best.
「なるほど、守ってあげたい願望……というものでしょうか？」=I see, I suppose as a man... it triggers your protective instincts and such?
「貴重なご意見、ありがとうございます」=Thank you, for your valuable opinion.
「普通のお話の前に、もっと大事なお話がありますよね？」=Before we chat about normal things, there's more important things we should be getting out of the way, no?
「私も少し大人気がありませんでした……すみません」=I was being a bit immature as well... I'm sorry.
「申し訳ないのですが……まだ、気持ちの整理がつきません」=My apologies but... I still can't, get my feelings in order.
「ふふ、にらめっこですか？　負けませんよ、むぅ～」=Fufuh, seeing who can keep up the stare the longest? I won't lose, muuh~
「そんなにジロジロ見ていると、勘違いされてしまいますよ？」=If you stare at me so much, I'm going to have a misunderstanding, you know?
「あの……何かあるなら、言葉で伝えて頂けますか？」=Uhm... if there's something, won't you tell me with your words instead?
「仕方ない人ですね……そういう視線、すぐに分かるんですよ？」=There really is no helping you, is there... girls can tell, you know?
「そんなに気になりますか？　うぅ、私はどうしたらいいのでしょう……」=Are they that interesting? Uuu, what should I even do...
「バリアー、です！　……えと、子供の頃、こういう遊びしませんでした？」=Barrier, on! ...Erhm, was I the only one, who did such things as a child?
「あのぅ……言わなければ分かりませんか？」=Uhm... will you not understand unless I explicitly tell you?
「あ、あの……手を握られるのには、どういう意味が……」=U-Uhm... I don't quite understand, the meaning behind this...
「い、いけませんよ。手がその……びっくりしてしまいますから」=Y-You mustn't. It's very, uhm... startling.
「もうっ、おふざけはそのくらいにしてください」=Jeez--, please cut it out.
「へっ！　えっ……待ってください、今っ、胸をっ、触りました、かっ？」=Heh--! EH--... please wait, just now--, did you, just touch my, chest--?
「うぅ、悪戯で済んでいるうちに、やめてください……」=Uuu, please cut it out, while you can still play it off as a prank...
「んっ、私なら何も言わないと、思っていますか？」=Nn--, are you thinking that I'm too docile, to say anything?
「ふぁっ！　あっ、すみません……変な声が出てしまいました」=Fuah--! Ah--, I'm sorry... I didn't mean to make such a strange sound.
「あまり撫でられると、力が入らなくなってしまうので……」=If you stroke me so much, my body's going to go limp...
「あの……しつこくされるのは、逆効果ですよ？」=Uhm... being so overbearing has the opposite effect, you know?
「な、なんでしょう？　私の頬に、な、なにか……？」=W-What is it? Is there something, o-on my cheek...?
「ひゃうっ！　ドキっとするので、お触りは禁止です……」=Hyaauu--! It makes my heart skip a beat, so no more touching...
「触り過ぎると、頬が膨らんでしまいますよ？」=If you rub it so much, it's going to swell up, you know
「やめて頂けますか？　本当に、困りますので……」=Could you stop? It really is, troubling...
「なんだか、私だけ楽しんでいないでしょうか？　それが少し心配で……」=Am I, not the only one enjoying this? I am a bit worried about that...
「何でも聞いてください。本当に……何でもいいですよ？」=Please ask me anything. Really... just about anything is okay, you know?
「ふふ、お話していると、時間があっという間ですね」=Fufuh, when we're chatting, time really does fly.
「何か考え事ですか？　私でよければ、相談に乗りますよ？」=Is something on your mind? If I'll do, my counsel is always available, you know?
「何か用があって、私を呼び止めたのではないのですか？」=Did you not stop me, because you needed something from me?
「はっきり申し上げますね。今少し、不機嫌になりました」=I will be very clear. You have just made me a bit cross with you, right now.
「はぁ……私のモヤモヤは晴れませんでした」=Haah... my mood does not feel any better at all.
「お話にお誘い頂けて嬉しかったです。また是非、よろしくお願いいたします」=It made me happy, that you wanted to have a chat with me. Please, come again at any time.
「私に遠慮はいりませんよ。次はもっと、お互いを知れると良いですね」=You need not hold back with me. It would be nice if we could get to know each other even better, next time.
「では、失礼いたします。またいつでも、お気軽に話しかけてください」=Well then, do excuse me. Please call out to me again whenever you desire to, without any reservations at all.
「あ、失礼しました。少し話し込み過ぎてしまいましたね」=Ah, I do apologize. It seems we got a bit too into it, huh?
「ではまた、お時間が合った時にでも……」=Well then, even if it's just whenever you have time, let's do this again, please...
「俺、[H名]のことが好きなんだ」=I love you, [H名].
「申し訳ございません。少々時期尚早かと、もっとお互いを知ってからの方が……」=I apologize. I do think it's a bit pre-mature, we should get to know each other better first...
「俺、本気で[H名]のことが好きなんだ」=I'm being very serious, I love you.
「はい……私も覚悟が決まりました。何卒、よろしくお願いします」=Yes... I have readied my heart as well. Please, take good care of me.
「本当にすみません。貴方が悪いわけではなくて、その、まだ私が……」=I really am sorry. It's not that there is a problem with you in any capacity, I am just...
「あの、差し出がましい事と承知でお頼みいたします。私と、付き合って頂けませんか？」=Uhm, I ask this of you, knowing how impertinent such a thing is. Won't you, go out with me?
「ほ、本当ですか？　嬉しいです……胸がドキドキして、苦しいくらいです」=Y-You mean it? I'm so happy... my chest is pounding so hard, it's almost painful.
「そうですよね……私以上に魅力的な方が、沢山いらっしゃいますし……」=Of course... there's so many girls here, that are way more attractive than I am...
「何度もすみません。ですが、貴方のことが、どうしても好きなのです」=I'm sorry, for doing this time and time again. However, I really do, simply love you.
「えっ、あっ……ほ、本当ですか？　あ、ありがとう、ございますっ」=Eh--, ah--... r-really? T-Thank you, so much--
「はい、わかっていました……ご迷惑をおかけして、大変申し訳ございません」=Yes, I already knew... I'm sorry, for always causing you so much trouble.
「あー、えっと、[H名]とHしたい……なって」=Ah, erhm, I wanna have sex... hahah.
「その、お気持ちは嬉しいのですが……本当の恋人同士ではありませんし……」=Uhm, it makes me happy that you want to do such a thing with me but... we're not lovers, so...
「お願い、[H名]とHしたいんだ」=Please, I wanna have sex with you.
「そこまで必死に頼まれては、断り辛いですね。仕方ありません……いいですよ」=It's hard for me to refuse you, when you are so desperate for it. It can't be helped... please go ahead.
「困ります。そういった事は、本当のパートナーの方とするものです」=I don't know what to say. Such things should only be done with one's partner.
「あのさ、ここで[H名]とHしたいな」=Listen, I wanna have sex here.
「じょ、冗談ですよね？　うぅ、わかりました……貴方のお願い、ですものね」=T-That's a joke, yes? Uu, I understand... you're the one asking, afterall.
「な、何を言っているのですか？　ダメです、周りに迷惑がかかります」=W-What are you saying? We cannot, we'd be a bother to everyone else.
「ねぇ、ここで[H名]とHしたくなっちゃった」=Hey, I really wanna have sex here with you now.
「えぇっ！　どうしてそうなるのですか？　うぅ、早めに済ませてくださいね？」=Eeh--! Why does it always come to that? Uuu, please get done with it quick, okay?
「仕方ありませんね……なんて、言うと思いましたか？　ダメですよ」=It can't be helped... is that what you thought I'd say? We cannot.
「その、大変不埒な事とは分かっているのですが、私とＨして頂けませんか？」=Uhm, I realize this is ridiculously insolent of me but, won't you have sex with me?
「あ、ありがとうございます！　はぁ、もう私、大変なことになっています」=T-Thank you very much! Haah, I am already, in such a bad state.
「あ、はい……大変失礼いたしました。できれば、忘れてください」=Ah, yes... I do apologize, truly. Please forget about it, if possible.
「よかったら一緒にお昼食べない？」=Wanna get lunch together?
「はい、是非。ふふ、どこで食べましょうか？」=Yes, I'd love to. Fufuh, where shall we eat?
「すみません、他の方との先約がありまして。また誘ってくださいね？」=I'm sorry, I have already promised another person. Please ask me again next time, okay?
「お昼はもう食べましたか？　よろしければ、ご一緒しませんか？」=Have you already taken lunch? If you haven't, won't you do it with me?
「良かった。勇気を出してお誘いして、正解でした」=Thank god. It really was the right choice, to gather up all my courage and ask.
「残念ですが、お気になさらず。タイミングが悪かっただけですから」=It's a shame but, please do not mind it. It is simply a case of bad timing on my part, nothing more.
「一緒にコイカツしようよ！」=Let's get some love activities done!
「ご指名、ありがとうございます。なんて、少し他人行儀でしょうか」=Thank you, for calling upon me. Heh, am I being too formal and distant?
「申し訳ございません。また機会を改めて、お願いいたします」=My apologies. Please ask me again another time.
「あ、あの、もしよろしければ……私とコイカツ、して頂けませんか？」=U-Uhm, if it's be alright... won't you, do some love activities with me?
「あ、ありがとうございます！　それでは、よろしくお願いします」=T-Thank you very much! Please do take care of me.
「すみません、貴方の都合も考えず。また機会を改めます」=I'm sorry, I didn't think of your own plans. I shall ask another time.
「ねぇ、よければ一緒に帰らない？」=Hey, wanna walk home together?
「畏まりました。私でよろしければ、ご一緒させて頂きます」=Understood. If you're fine with me, then I shall gladly join.
「折角誘って頂いたところ悪いのですが、今日は少し用事が……」=I feel really bad for turning you down when you went out of your way to ask, but I'm a bit busy today...
「あの、不躾かとは存じまずが、一緒に帰って頂けませんか？」=Uhm, I realize it's very insolent of me to ask myself, but won't you walk home together with me today?
「良かった。もしご都合が悪かったら、どうしようかと思いました」=Thank god. I wouldn't have known what to do, if it was inconvenient for you.
「いいんです、お気になさらず。私が少し、短絡的でした」=It's alright, please do not mind it. I was simply, being too hasty.
「もしよかったら、デートしてみない？」=If it's alright, wanna try going on a date?
「その、折角のお誘いですが……まだ自信がないので」=Uhm, I realize you went out of your way to ask me but... I still do not have the requisite confidence.
「[H名]とデートしたいな、予定とか空いてる？」=I wanna go on a date with you, [H名], got some time on your schedule?
「はい、大丈夫ですよ。貴方とデート、楽しみです」=Yes, I have plenty. I'm looking forward to it, a lot.
「あ、申し訳ございません。少々予定が詰まっていまして……」=Ah, my apologies. My schedule is a bit packed for the moment...
「あの、私では役不足かもしれませんが……デート、して頂けませんか？」=Uhm, I realize that I may be out of my depth here but... won't you, go out on a date with me?
「ありがとうございます！　はぁぁ……安心して力が抜けてしまいました」=Thank you so much! Haah... all my strength just left me along with my anxiety.
「そう、ですよね……身の程知らずな事を言って、大変失礼しました」=Of, course... I'm terribly sorry, I forgot my own place for a moment.
「ねぇ、一緒に勉強しない？」=Hey, wanna study together?
「はい、お勉強ですね。私でよろしければ、喜んで」=Yes, studying, is it? If you're fine with me, then gladly.
「すみません、今はその、他の事を優先させて頂きたいかと……」=I'm sorry, I would like to, uhm, prioritize some other things at the moment...
「お勉強を一緒にしませんか？　もちろん、都合が合えばですが……」=Won't you study together with me? Of course, only if it's convenient for you...
「嬉しいです。私から誘ったのですから、何でも聞いてくださいね？」=I'm so happy. I'm the one who asked so, please ask me for help with anything, okay?
「仕方ありませんね。いえ、無理を言ってすみませんでした」=It cannot be helped. No, I'm sorry for asking for something so unreasonable.
「これから運動する予定なんだけど、[H名]も一緒にしない？」=I was planning on getting some exercise, how about joining me?
「はい、丁度体を動かしたいと思っていたので」=Yes, I was just feeling like getting a workout myself.
「この後用事がありまして……すみません」=I have something to attend to, in a bit... I'm sorry.
「一緒に運動いたしませんか？　きっとスッキリしますよ？」=Won't you join me for a workout? I bet it'd make you feel all refreshed.
「タオルなどはこちらで準備してありますので、良い汗を流しましょう」=I already have the towels and other such things prepared so, let us work up a good sweat together.
「少し唐突でしたね。次はよく考えてからお誘いします」=It was a bit sudden on my part, wasn't it? I shall think on it a bit more thoroughly before I ask next time.
「[H名]、コイカツ部に入ってくれない？　もちろん興味があればだけど」=Won't you join the Koikatsu club, [H名]? Of course, only if you're interested.
「もう少しお時間を頂けますか？　まだ、悩んでいまして」=Could I have a bit more time? I am still, unsure.
「あの、コイカツ部に……私も入れて頂けませんか？」=Uhm, won't you... put me in your club as well?
「ちょっと付いてきてもらっていい？」=Could I get you to follow me a bit?
「はい、問題ありませんよ」=Yes, that's not a problem at all.
「今ですか？　その……少し都合が悪いですね。すみません」=Right now? Uhm... it's really not the best timing. I'm sorry.
「きゃぁ！　ダメですよ、いくら恋人同士でも、一緒にトイレなんて……」=Kyaah! We cannot, even if we're lovers, going into the toilet together is...
「ええっ！？　一体何を考えてるんですか！　流石に擁護できませんよっ」=Eeeh--?! Just what are you even thinking! Even I cannot support this--
「まさか、こんなところまで……それほど私と離れがたかったのですか？」=It can't be, you came all the way... was it that hard for you, to be apart from me?
「きゃっ！　入ってきてはダメですよ！」=Kyah--! You can't come in here!
「今は、お話したい気分ではありません。さようなら」=I am not, in the mood for a chat right now. Goodbye.
「あの、わかりますか？　私、少し怒っています……」=Uhm, do you understand? I am a bit, angry right now...
「すみません、今はお時間が……後でゆっくり、お話させてください」=I'm sorry, I really am short on time right now... please let me come and chat with you at length, later.
「視線に遠慮がなさすぎですよ？　まったく、困った人です」=Your gaze really is too unconstrained, you know? Good grief, what a troublesome man.
「え！？　他の方に迷惑がかかりますから、自重してください……」=Eh!? Please restrain yourself, you're going to be a bother to others...
「どうでしょう？　私の水着姿、変ではありませんか？」=How is it? I do not look strange in this swimsuit, do I?
「比べられるのは仕方ないかと思いますが……視線が露骨過ぎますよ」=I do realize that you simply can't help but compare but... your gaze is simply too blatant, you know?
「一緒に空を眺めませんか？　心が晴れやかになりますよ」=How about gazing at the clouds together for a bit? It'll help clear up your heart.
「丁度、貴方のことを考えていました。ここに居れば、来てくれるのではと……」=I was just thinking of you, actually. That you may eventually come, if I stayed put here...
「教室で貴方とお話する……言葉にすれば何でもないようですが、とても大切な時間です」=Chatting with you in the classroom... putting it in words like that makes it seem like nothing special, but I treasure this time we have.
「はい、ちゃんと付いてきていますよ」=Yes, I'm right behind you.
「ダメですよ。貴方のパートナーだからこそ、きちんと注意させて頂きます」=We cannot. It is precisely because I am your partner, that I must caution you appropriately.
「デート、楽しみですね。浮足立ってしまって、何も手に付きません」=I'm looking forward, to our date. I'm so excited, I cannot get anything done.
「なんだか妙に緊張していまして……言葉が詰まってしまいそうです」=I feel strangely nervous... like I cannot get my words out properly.
「あの、私のことは、お好きになさって問題ありませんよ？」=Uhm, I do not have any problems, with you having your way with me, you know?
「今はあまり近付かないで頂けますか？　その、汗の匂いが少々……」=Could you please not get too close to me right now? I uhm, I reek of sweat a bit and...
「いらっしゃいませ。貴方ならいつでも歓迎ですよ」=Welcome. You're always welcome here.
「お暇なら、私とコイカツいたしますか？」=If you're free, won't you do some love activities with me?
「お昼は解放的になりますね。貴方はどうですか？」=Lunch time always feels liberating to me. What about you?
「貴方と一緒の時間は、いつでもウキウキしてしまいます」=Spending time with you, always puts a cheer into me.
「きゃっ！　もう、悪戯は程々に……ですよ？」=Kyah--! Jeez, please keep the pranks... under control, okay?
「パートナーとして、貴方のことをもっと知りたいです」=As your partner, I want to know more about you.
「運命ってあると思う？」=Do you think destiny exists?
「はい、運命的な出会いをしましたから……もちろん、貴方のことですよ」=Yes, afterall, I've already met my destined... of course, I'm talking about you.
「少し浪漫が無いかもしれませんが、単に選択した行動の結果だと思います」=Perhaps it may come off as a bit unromantic, but I think everything is just a product of every decision building on the last.
「毎日してる事とかある？」=Is there anything you make sure to do daily?
「最近は、体のお手入れが日課ですね。色々と、大変なのですよ？」=Recently, I've made it a routine to thoroughly cleanse my body atleast once a day. It's a lot of work, you know? In many ways.
「特にはありませんね。その、毎晩電話したりしたら、やはり迷惑でしょうか？」=Nothing in particular, really. Uhm, if I were to call you every night, would that be a bother to you afterall?
「寝るときはパジャマ派？」=You the type to wear pajamas when you sleep, [H名]?
「はい、パジャマですよ。今度写真を撮って、お見せしますね？」=Yes, I am. I'll take a picture for you tonight, okay?
「違いますよ。どんなものかは、ご想像にお任せします」=No. As to what it is, I will simply leave that to your imagination.
「将来の夢ってある？」=Got any dreams for the future?
「漠然とですが、色々な方と関われる職業に就きたいですね」=I'm still not quite sure but, I'd love to take a job where I can interact with all sorts of people everyday.
「特にありません……お嫁さんというのは、他力本願でしょうか？」=None in particular... if I said "be your bride", would that be being too much of a burden on you?
「それは、どう返したものか……良い答えが考え付きませんね」=What should I, reply with... I can't quite think of a good answer right now.
「そういえばさ、この前、夢に[H名]が出て来たよ」=Reminds me, you showed up in my dreams the other day, [H名].
「え？　それはどのような？　内容を詳しく聞かせてください」=Eh? What sort of dream? Please tell me in detail about the contents.
「無人島に二人きりになったらどうする？」=If we ended up alone together on a deserted island, what'd you do?
「色々困ってしまいますが……貴方と一緒なら、何とかなると思います」=I wouldn't know what to do but... I think as long as you're there, everything will work out.
「ねぇ、好きって言ってくれない？」=Hey, won't you say you love me?
「えっ！　い、今ですか？　うぅぅ……好き、です……」=Eh--! R-Right now? Uuu... I love, you...
「その、簡単に言えることでは無いので……大事な時には、きちんと言いますから」=Uhm, it's not something I can bring myself to say so easily... I will make sure to say it when it matters, so please.
「彼氏がデートに遅れてきたら待てる？」=If I was late to a date, would you wait?
「もちろん待ちます。ですが、連絡は取れるようにして頂けると助かります」=Of course I would. However, if you could let me know in advance that'd help quite a bit.
「待つよりも先に、探すと思います。あまり心配させないでくださいね？」=Rather than waiting, I feel I would come look for you on my own. Please do not worry me needlessly, okay?
「友達と彼氏だったら、彼氏の方を優先してくれる？」=If you had to pick between your friends and me, would you pick me?
「はい、貴方を優先しますが……あまり意地悪な事を言わないでください」=Yes, I would but... please don't ask me such mean questions.
「難しい質問ですね……場合によりけり、ではダメですか？」=What a difficult question... could I possibly get away with an "it depends" here?
「今の彼氏と結婚したい？」=Would you want to marry me?
「いつかは、その……そうなれたらと、思ってもいいのでしょうか？」=It would be nice, uhm... if we could, someday. Am I allowed to hold onto that hope?
「あ、え、その……い、今すぐにというのは……少し早過ぎると思います」=Ah, eh, uhm... r-right at this moment would be... a bit too early, I'd say.
「あ、あのっ、頬が熱くなってしまうので……他の話題にしませんか？」=U-Uhm--, I'm going to start turning red so... won't you pick something else?
「あー、[H名]ってなんでそんなに可愛いの？」=Aah~, it truly is a crime, you know, [H名]? Just how adorable you are, I mean.
「えっ！　あの、え？　そう言われて、私はどうしたらいいのですか？」=Eh--! Uhm, eh? How do you want me to, react to that?
「最近、家に帰ってもずっと[H名]のことばっかり考えちゃう」=Recently, even after I get home and collapse in bed all I can think about is you, [H名].
「あ、貴方もですか？　ふふ、嬉しいような恥ずかしいような……ですね」=Ah, you too? Fufuh, I don't know whether to be happy or embarrassed... I really don't.
「生理って重い方？」=Are your periods heavy?
「は、はい、割と……なるべく迷惑はかけないようにいたしますので」=Y-Yes, quite... I will try my best to not cause you any trouble, so please understand.
「そうでもないと思います。お気遣い頂き、ありがとうございます」=I wouldn't say so. Thank you very much, for being so concerned though.
「乳首って感じやすかったりする？」=Are your nipples sensitive?
「うぅ、はい……硬くなった後は特に……って、何を言わせているのですか！」=Uuu, yes... especially once they're stiff... wuh, what are you making me say!
「ふ、普通ですっ……特に感じやすいなどは、ありませんよ？」=T-They're normal--... they're not any more sensitive than, any other girl's, you know?
「人に言えないような、エッチな秘密ってある？」=Got any lewd secrets, that you can't tell anyone?
「ひ、人に言えないような……？　そ、そんな秘密はありませんっ」=T-The sort that I can't tell anyone...? I-I don't, of course--
「その、最近まで……や、やっぱり話せませんっ」=Uhm, till recently, I've... n-nevermind, I'm not saying it afterall--
「やっぱり股間は感じやすいの？」=So I'm guessing your crotch is your most sensitive spot?
「う、はい……そのための場所、ですからね……仕方ないです」=Uuu, yes... it exists for that reason, afterall... so I can't help it.
「そ、そんなに気になるのでしたら……お試しに、なりますか？」=I-If you're that curious... how about, seeing for yourself?
「そういう話題は、時と場所を考えて頂けないと、困ります」=Please, you need to start thinking about the time and place, when talking about such things.
「体の相性って大切だと思う？」=Do you think body compatibility is important too?
「大事な要素だと思います。生涯を共にするパートナーなら、特に」=I think it's a very important component. Especially if it's with someone you're going to spend your life with.
「今度一緒に、エッチなゲームしようよ」=Let's play a lewd game together, sometime.
「え、エッチなゲームですか！？　そ、それは……どのような？」=A-A lewd game?! W-What sort of... game do you mean?
「友達に恋人に対しても畏まりすぎと言われたのですが、どうなのでしょうか？」=A friend told me that I am too deferential to you, even if you're my boyfriend, do you think so?
「んんっ……い、イェーイ！　元気？　最近どう？　ぅ……今のは、無かったことに……」=Nnnn--... y-yay~! You good? How've you been doing lately? Uu... please forget, all of that...
「ふふ、そう言って頂けるなら、何も問題ありませんね。友達にも報告しておきます」=Fufuh, there's no problem at all then. I shall simply inform my friend of that as well.
「私は、貴方の理想の彼女になれているでしょうか？」=Am I, serving the role of your ideal girlfriend properly?
「そ、そうですか？　今後も期待に沿えられるよう、慢心せず頑張りますね！」=I-Is that so? I shall keep endeavouring, without getting conceited, so that I can keep meeting your expectations!
「お、お嫁さんですか。そこまで言われてしまうとは……照れてしまいます……」=W-Wife? You're going to... make me blush...
「他にも魅力的な方はいるのに……本当に私でよろしかったのですか？」=There's so many girls here that are much more attractive... are you sure you're fine with me?
「あ……貴方にそこまで言って頂けるなんて……私は本当に幸せものです」=Ah... to think you'd say something so... I really am blessed, aren't I?
「っ……ありがとうございます。貴方の言葉で、不安な気持ちはどこかへ飛んでいきました」=--... Thank you very much. Your words just then, made all my anxiety fly away.
「突然キスしたくなることって、ありませんか？」=Do you not have times, when you suddenly just want to kiss me?
「え？　う、うん……まぁ……」=Eh? Y-Yeah... I mean...
「そういう時は、遠慮せずして頂いて大丈夫ですよ？　ふふっ」=At those times, you can just go ahead and do it, okay? Fufuh--
「私と一緒にいても、退屈ではありませんか？」=Is it not boring, being with me?
「いや、全然。むしろ、ムラムラするかな」=No, not one bit. If anything, it makes me horny.
「む、ムラムラですか？　え、えぇと……それはまた、問題ですね」=H-Horny? E-Erhm... that's a, whole other problem.
「貴方とこうして一緒に居られるだけで、私は幸せです」=I am happy, just being able to stay like this with you.
「うん、俺も……」=Yep, me too...
「ふふ、こういうのをバカップルと言うのでしょうか？」=Fufuh, I wonder if this is what being "lovebirds" is like?
「あの、私の胸は、貴方の理想に近いですか？」=Uhm, is my chest, close to your ideal?
「きっと、貴方に満足してもらうために、大きくなったのだと思います」=I am sure they grew this big, just so that I could satisfy you.
「良かった。揉んで大きくして頂かなくて、大丈夫なんですね」=Thank god. I don't need to rub them and, try to get them to grow, do I?
「貴方にそう言って頂けるので、今は自慢の胸です」=I am proud of my chest, only because you always say that.
「私の背丈は、貴方にとってどうなのでしょうか？」=From your perspective, how is my height?
「貴方に褒めて頂くと、モデルにもなれそうな気がしてきます」=When you praise me like that, I feel like I could even become a model someday.
「貴方にとっての丁度良いは、私にとっての最高です」=Whatever is "just right" within your eyes, is perfection within mine.
「ふふ、小さいからって、変な気を起こしてはダメですよ？」=Fufuh, don't go pushing me down on the spot, just because I'm small and cuddly, okay?
「体型の理想を教えてください、なるべく合わせますので」=Please tell me what sort of a figure you love, I will do my best to obtain it.
「ぷにぷにですよ？　色々と……でも、貴方の好みなら問題ありません」=I'm very squishy, you know? It's not very... but, as long as you like it, it's not a problem at all.
「貴方に気に入って頂けた体型、絶対維持いたしますっ」=Since you've said you like it, I shall definitely maintain it as well--
「貴方がいるのですもの、私が力強くなる必要はありませんよね」=There's no need for me to be strong, is there? Afterall, you're right here.
「うぅ、貴方の理想に近付けるよう、努力いたします」=Uuu, I shall do my best, to become more aligned with your ideal.
「まず最初に、私に言うべきことがありませんか？」=Is there not something you should be saying to me, first?
「はい、これで仲直りです。はぁ……本当に良かった」=Yes, it's alright now. Haah... thank god, truly.
「何故でしょう……謝って頂けたのに、まだモヤモヤが……」=I wonder why... even though you apologized, I still feel awful...
「ふふ、私もジッと見ていいですか？」=Fufuh, do you mind if I stare as well?
「どれだけ見ても、私の顔は変わりませんよ？」=No matter how much you stare at it, my face will not change, you know?
「ぜ、前言撤回です……赤くなってしまうので、あまり見ないでください」=I-I take back what I said... you're going to make my face go red, so please do not stare so much.
「見るだけでしたら、お好きなだけ……でも、お話もしましょうね？」=If looking is all you desire to do, then do it as much as you want... but, let's chat as well, okay?
「な、何でしょう？　目がその……いやらしくなっていますよ？」=W-What is it? Your eyes are... quite lewd right now, you know?
「あの、よく飽きませんね？　お好きなだけとは、言いましたが……」=Uhm, you don't get tired of this, do you? I did say, as much as you want, but...
「まずは私の目を見てください。きっと、何をすれば良いか分かる筈です」=Please look at my eyes, for now. I'm sure you'll understand what it is that you must do.
「ふふ、手を握るくらいなら、誰にも迷惑にならないのが良いですよね」=Fufuh, it's nice that just holding hands like this doesn't bother anyone else, isn't it?
「あの、迷惑にならないというのは、何度もして欲しいというわけでは……」=Uhm, I did say it's not a bother to others, but that didn't mean that I wanted you to do it again and agai...
「うぅ、しつこいのは相変わらずですね、できれば直して頂きたいのですが……」=Uuu, persistent as always, ideally you'd change that side of yourself...
「んっ、少しだけですよ？　お互い、抑えが効かなくなってしまいますから」=Nn--, just for a little bit, okay? We both, won't be able to control ourselves otherwise.
「だ、ダメです。変態カップルだと思われてしまいますよ？」=Y-You mustn't. People are going to label us a pervert couple, you know?
「んぅ、これ以上は私が変になりそうなので、やめてください」=Nnn, I feel like I'm going to go crazy if you go any further, so please stop.
「貴方に撫でられると、気持ちがふわふわしてしまいます」=When you stroke my head, it makes me feel all light and fluffy.
「ふぅ、そんなに撫でて、私に何かして欲しいのですか？」=Fuuh, is there something you want me to do? You're stroking me a bit much.
「んんぅ、撫で過ぎです……て、照れてしまいますからぁ……」=Nnnn, you're overdoing it... I-I'm going to blush so...
「ん、頬に触れられると、ドキっとします……」=Nnn, when you touch my cheek, it makes my heart jump...
「き、キス……したいのですか？　私の早とちりなら、恥ずかしいですが……」=Y-You want to... kiss? I hope I'm not just, jumping to the wrong conclusion...
「もう、思わせぶりなことばかりして、意地悪ですよ？」=Jeez, it's very mean, you know? To always do such suggestive things.
「まずは、仲直りしましょう？　貴方とギクシャクするのは、私も辛いです」=Let's make up, first? It's painful for me too, to have this air between us.
「貴方とパートナーになって良かった。今なら、心から言えます」=I'm glad I became your partner. I can say that, from the bottom of my heart now.
「その、スキンシップが足りないのではありませんか？」=Uhm, do you not think that our relationship lacks some skinship?
「貴方とお話していると、時間を忘れそうになります」=When we chat, I almost seem to forget time.
「急かすわけではありませんが、私に遠慮はいりませんよ？」=I do not mean to rush you, but you need not hold back with me, you know?
「嫌な沈黙ですね……貴方も、怒っているのですか？」=Such hateful silence... are you, mad as well?
「私にも、限度というものがあります。貴方には、節度が足りません」=I have, a limit as well. And you yourself, do not have much of a standard.
「こんな状態が続くのは、お互い辛いだけだと分かっています。ですが……」=I realize that continuing like this, is nothing but pain for the both of us. However...
「もっと、ずっと一緒に居たいと思うのは、我儘ですよね……」=Wanting to be together more, together forever, is just my inner selfishness speaking, isn't it...
「次回は、お互いもっと積極的になれるといいですね。期待しています」=I hope we can both be, a bit more assertive about things next time. I shall be waiting.
「名残惜しいですが、あまりお引き止めするわけにもいきませんね」=It makes me sad but, I cannot hold you up for too long, can I?
「楽しい時間をありがとうございました。それでは、失礼させて頂きます」=Thank you very much, for the enjoyable time. Well then, do excuse me.
「では、また……いつでも、お気軽に話しかけてくださいね？」=Well then, see you... please call out to me carefreely, whenever you have the time, okay?
「こうなるのではと、一番恐れていました……今まで、ありがとうございます」=I have always been afraid, that things would end this way... thank you very much, for everything till now.
「私達、もうパートナーを解消しませんか？　それが、お互いのためかと……」=Could we liquidate our partnership, perhaps? I do believe, that would be the best for both of us...
「は、はい！　いつお誘いされてもと備えていましたので、お相手させて頂きます」=Y-Yes! I am already prepared, as I'm always ready for it, so I shall keep you company.
「あ、あの、もしよろしければ、私とご一緒、しませんか？　その、Ｈなことを……」=U-Uhm, if it's alright, won't you, do it with me? I mean, uhm, sex...
「あ、ありがとうございます！　それでは、精一杯頑張らせて頂きますね」=T-Thank you very much! I shall do my very utmost then.
「うぅ、やはりはしたなかったでしょうか？　嫌いに、ならないでくださいね？」=Uuu, I suppose it was vulgar of me afterall? Please don't, come to hate me, okay?
「ねぇ、ここで[H名]とHしたいな」=Hey, I wanna have sex with you here, [H名].
「んっ、見せつけろとおっしゃりたいわけですね……わかりました」=Nn--, you want me to show off my body, don't you... I understand.
「ここではその、人目がありますので……どうか、許してください」=There's a lot of, eyes here so... please, have mercy.
「あのさ、ここで[H名]とHしてみたいな」=Listen, I wanna try having sex here.
「もう、困った人ですね……ですが、私もドキドキしてしまっています」=Jeez, what a troublesome man... however, my heart is pounding as well.
「するのでしたら、全力で感じたいので……できれば、二人きりになれるところで……」=If we are to do it, I would like to enjoy it as much as we can so... if possible, please make it somewhere more private instead...
「はいっ、お昼もご一緒できるなんて、大変光栄です」=Yes--, to think I'd get to have lunch together with you too, what an honour it is.
「あの、もしよろしければなのですが、お昼を一緒に食べませんか？」=Uhm, won't you have lunch with me? If it's alright with you.
「ありがとうございます！　もし断られていたら、お昼が喉を通らないところでした」=Thank you very much! If you had said no, I would have been unable to get my own lunch down.
「そ、そうですよね、お昼は何かとお忙しいですよね……大変失礼いたしました」=O-Of course, of course you'd be busy during lunch... please forgive me for not realizing.
「コイカツですね。はい、大歓迎です」=Love activities, is it? Yes, gladly.
「あの、私とコイカツ、いたしませんか？　もちろん、貴方の予定が優先ですが」=Uhm, won't you do love activities, with me? Of course, your schedule comes first.
「本当ですか？　はぁ、早くも緊張してきてしまいました」=Really? Haah, I'm already feeling nervous.
「失礼しました。また日を改めて、お誘いさせて頂ければ幸いです」=My apologies. I would more than appreciate it if you could ask me on a day when you have time.
「はい、少しでも貴方と一緒にいたかったので、嬉しいです」=Yes--, I wanted to spend more time with you as well, even a bit more, so gladly.
「途中まででも良いので、私と一緒に帰って頂けませんか？」=Won't you walk home with me? I'd be fine even with going only halfway.
「ふふ、ゆっくり歩きましょうね。寄り道も、たくさんしていいですよ」=Fufuh, let's walk slowly, okay? We can, also take any and all detours you want to.
「先約がありましたか？　あ、いえ、詮索などして、すみません」=Are you busy today, by any chance? Ah, no, I'm sorry, I didn't mean to question you.
「デートですね、承知いたしました！　気合を入れさせて頂きます」=A date, is it? Understood!
「はぁ、デートがしたいですね……な、なんて、言ってみたり……」=Haah, it would be nice to go on a date... h-heh, I just wanted to try saying tha...
「すみません、変な誘い方をして……でも、嬉しいです♪」=I'm sorry, for asking like that... but, I'm really happy right now♪
「あぁはい、言ってみただけですので。お気になさらず」=Aah, yes, it's fine, I just wanted to try saying it. Please do not mind it.
「ふふ、すぐにエッチなお勉強にしようとするのは、ダメですよ？」=Fufuh, no turning it into an impromptu sex ed study session, okay?
「今は、お時間大丈夫でしょうか？　一緒にお勉強、いたしませんか？」=Do you, have time right now? Won't you, study with me?
「貴方とお勉強したことは絶対忘れないので、とても助かります」=I can never forget anything we study together so, it really is a lifesaver.
「無理を言ってすみません。またの機会に、是非」=I'm sorry, for asking for the impossible. Let's do it another time.
「貴方が運動と言うと、少し意味深ですが……ふふ、ご一緒させて頂きます」=When you say "workout", it feels quite suggestive but... fufuh, I shall join you regardless.
「ご一緒に運動いたしませんか？　あ、その、健全な方ですよ？」=Won't you join me for a workout? Ah, uhm, I mean the wholesome kind, okay?
「目つきが既にいやらしくありませんか？　いえ、すみません、考え過ぎですね」=Are you sure your gaze isn't already turning lewd? No, I'm sorry, I'm just overthinking it, aren't I?
「やはりその、不健全な方が……うぅ、運動は一人ですることにします」=You really would prefer it, to be the more unwholesome sort, wouldn't you... uuu, I will do it by myself this time.
「[H名]、付いてきて？」=[H名], come with me?
「はい。手を繋いだりは……やり過ぎですね」=Yes. Holding hands while we walk would be... too much to ask, wouldn't it?
「今は無理です。その、忙しいので……」=I can't right now. It's uhm, I'm busy...
「はい、そうですね、わかりました、承知しました、同意します」=[Yes] [Indeed] [I understand] [Understood] [I agree]
「いいえ、いえ、そうでしょうか？　違うと思います、反対です」=[No] [No] [Do you think so?] [I don't think so] [I am against it]
「ええ、ですね、そうですか、それはそれは」=[Yes] [Indeed] [Is that so?] [Well then]
「えっ！　あっ！　そんな！　まぁっ！　嘘ですよねっ！」=[Eh--!] [Ah--!] [It can't be] [My!] [You must be joking--!]
「ふふ♪　まぁ♪　あらあら♪　嬉しいです♪　光栄です♪」=[Fufuh♪] [My♪] [My oh my♪] [I'm so happy♪] [It's an honour♪]
「ん……　あの……　えぇと……　むぅ……　ダメです！」=[Nnn...] [Uhm...] [Erhm...] [Muh...] [You mustn't!]
「うっ……　んっ……　はぁ……　ふぅ……　ぐすっ……」=[Uu--...] [Nn--...] [Haah...] [Fuuh...] [*Sob*...]
「ふふっ♪　ふふふっ♪　あはっ♪　まぁっ♪」=[Fufuh--♪] [Fufufuh--♪] [Ahah--♪] [My--♪]
「あの……　その……　んぅぅ……　うぅぅ……　それは……」=[Uhm...] [Uhm...] [Nnn...] [Uuuu...] [That's...]
「あのー、そのー、あのですね、えぇと、今良いですか？」=[Uhm--] [So uhm] [So you see] [Erhm] [Is now a good time?]
「ねぇ、[Hあだ名]」=Hey, [Hあだ名].
「あっ、えぇと、[Pあだ名]。んぅ、なかなか慣れませんね」=Ah--, erhm, [Pあだ名]. Nnn, It's quite hard to get used to this, isn't it?
「何でしょうか？　普通に呼んで頂けますか？」=What is it? Could you call me normally, please?
「えぇと……[Pあだ名]」=Eerhm... [Pあだ名].
「ん？　何？　[Hあだ名]」=Nn? What? [Hあだ名]?
「あっ、い、いえ……呼んでみたかっただけといいますか……」=Ah--, i-it's nothing... I simply wanted to call you that...
「いいですよ。……[Pあだ名]……貴方のお誘いでしたら、喜んで」=Alright. ...[Pあだ名]... gladly, since it's you.
「あの……[Pあだ名]……エッチ、しませんか？」=Uhm... [Pあだ名]... won't you, have sex with me?
「ふふっ、よかったらお話しませんか？」=Fufuh--, how about a chat?
「ふふっ、[Pあだ名]。よかったらお話しませんか？」=Fufuh--, [Pあだ名]. How about a chat?
「入部してくれるの？　大歓迎だよ！」=You'll join the club? We'd love to have you!
「ありがとうございます。お役に立てるよう、頑張りますね」=Thank you very much. I'll do my best, to be of use.
