﻿「すみませーん！　少しお時間よろしいでしょうか？」=Excuse meee! Can I have some of your time, please?
「あっ、はい。何ですか？」=Ah--, Yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! My name is Tamaki, and Im a wedding planner from the nearby wedding hall!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=W-Wedding Planner? What do you need from us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Right now, at our hall, there's currently a Wedding Fair being held. So I have been out searching for couples who could model for us in a mock wedding ceremony...
「あたし達にモデルをやってほしいってことかー？」=Are you saying that you want us to be those models?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes, I am! You guys just look so good together, such a lovely couple, I just had to call out to you. How about it?
「結婚式のモデルか……どう、[H名]はやってみたい？」=Models for a wedding ceremony, huh... how about it, you wanna try it, [H名]?
「そうだなー、あたしはやってみたいぞ！」=Hmm, yeah, I do!
「そっか、じゃあ決まりだね！」=I see, that's settled then!
「モデルの方、お引き受けします！」=We accept!
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! Then, I'll take you both to the wedding hall!
モブ=Mob
