﻿「私もとうとう大人の女に……！　はぅ、ドキドキする……」=Finally, I too am going to climb the stairs to adulthood...! Hauu, my heart's racing...
「えっと……それじゃ、始めるよ？」=Erhm... well then, I'mma go ahead, okay?
「う、うん……。えっと、まずは艶めかしく服を脱いで、それから挑発するように淫乱なセリフを」=Y-Yeah... Erhm, first gotta seductively take my clothes off, and then say some arousing lines---
「待って待って、最初からそんなに頑張らなくてもいいから」=Wait, just wait for a second. You don't need to overdo it so much right from the start.
「あぅぅ……ごめん……あんたに任せてもいい？　初めてだから……優しくお願い……します」=Auu... sorry... is it okay to leave it all to you? It's my first time so... please be... gentle.
