﻿ど、どうしてジロジロ見るのよぉ！=W-Why're you staring so hard!
あたしだって、じっと見られたら恥ずかしいわよ……=Even I'm, going to get embarrassed if you stare so much, you know...
またエッチなこと考えてるんでしょ？=You're thinking about lewd stuff again, no?
あ、あたしが今何考えてるか分かってるでしょ……？=Y-You understand what I'm thinking right now, no...?
黙ってないで何か言ってよね……=Don't be so quiet, say something...
あんたに見られてるから緊張してるのよぉ=I'm this nervous because of all your staring, dummy~
何よ、見てるだけじゃどうせ満足できないくせに=What, we both know you're not gonna be satisfied with just staring.
ねぇ、どうして何もしてくれないのよぉ！=Hey, why won't you do something!
あたしはどうしたらいいのよ、もう……=What do you want me to do, dummy...
もう、本当にイジワルなんだから……=Jeez, you're such a meanie...
ほら、どうしたの？　さっさとしなさいよ……=C'mon, what's the matter? Get a move on already...
お願いだから、早くきてよね……=Please, come already...
んちゅ……んっ……ふぃらが……しふぃれふ……ふぁんじ……んっ（舌が痺れる感じ）=My tongue is... going... numb...
ちゅっ……ふぉふ……ふぁんふぃひゃう……んっ（すごく感じちゃう）=This feels... so good...
もっと、どんどんきにゃさいよね……！=More, do it more...!
んっ……ふぁにも……ふぁんふぁえられなく……ふぁっちゅっ……んっ……（何も考えられなくなっちゃう）=You're gonna... make my brain... short circuit...
んちゅっ……ふぃもふぃい……んむっ（き、気持ちいいよぉ……）=I-It feels so good...
あたし、まだ足りてないわよ？=I'm still not satisfied, you know?
……は、初めてにしては上手く出来た方よねね！？=...T-That was a pretty good showing, for my first kiss, no!?
キス……キス……しちゃった=Kiss... we... kissed.
キスだけで全身が熱くなっちゃうみたい……=Seems like my body gets hot just from kissing...
ふぅ……！　お口の中で、愛し合っちゃったね=Fuu...! We made love, inside our mouths, didn't we?
緊張したけど……あたし、キス好きなのかも……=I got really nervous but... I think I might love kissing...
……ドキドキするね=...Makes your heart race, doesn't it?
キス……気持ちいい……あたしエッチなのかな？=Kissing... feels great... am I lewd?
舌……もっと絡ませてきても、いいんじゃない？=Isn't it fine... to wrap your tongue around mine more?
んぁっ……なんだか変な感じ=Nnah--... it feels kinda weird.
だんだん、キスが好きになっているみたい=Seems like, I'm falling more and more in love with kissing.
……エッチなことで頭がいっぱいになっちゃった=...My head's full of lewd things.
んあ……！　あ、これ好きぃ……！=Nnah...! Ah, I love this...!
想像以上……これがキス……なの？=Better than I ever expected... is this what a... kiss is?
まだやめて欲しくないかも……=I don't think I want you to stop...
はぁ……はぁ……あたし、もうこんなに興奮しちゃってる……=Haah... haah... I'm already so aroused...
あ！　まだまだっ！　まだしてぇ！=Ah! More, more--! Keep going--!
う、うわぁぁあ！　な、何するのよぉ！=U-Uwaaah! W-What are you doing!
いきなりキスだなんて……こ、こっちにも心の準備が……！=Kissing, out of nowhere... m-my heart isn't...!
や、やだ！　顔を洗って出直してきなさいよね……！=G-Gosh! Go wash your face and come back...!
ふふふ、もっと触ってもいいよ？=Fufufu, you can touch me more, you know?
気を遣わなくていいのよ？=You don't need to worry about me, you know?
う～……、なんか、くすぐったいんだけど……=Uu~... it kinda tickles...
あっ……ん、どうしてあたしの好きなとこ、分かったの？=Ah--... nn, why do you know, all my sweet spots~?
撫でてるだけ……？=Just gonna stroke me...?
もうっ、やらしく触らないでよ！=Jeez--, don't touch me so lewdly!
ひあっ……え、どうしてやめちゃうの？=Hyah--... eh, why're you stopping?
焦らしてるつもり？=Are you teasing me?
あなた、意外と慣れてるんだね……=You're pretty used to this...
あ、あ、……気持ちいい、よ……=Ah, ah... it feels, really good...
もうっ……じれったぁい！=Jeez--... you tease!
ふふふっ……、あ、ごめんくすぐったくて……=Fufufu--... ah, sorry, it was a bit tickly so...
ああぁっ！　やだ、大きな声出ちゃった……！=Aaah--! Gosh, I moaned so loudly...!
あぁ……、いい……！=Aah... so good...!
あ、ああっ、もうちょっと、ゆっくりしなさいよ！=Ah, aaah--, go a bit, slower!
んんっ！　壊れちゃうでしょ？=Nnn--! Won't I break?
ひあっ、ああって、丁寧に触ってってば……=Hyah--, aaah, b-be gentler, dummy...
やっぱり、お尻……？　あ、あん……イヤ……=My butt, afterall...? A-Ahn... don't...
お尻は、ダメ、なのにぃ……！=I don't, want it there, though...!
んはぁ……！　ウソ、あたし、感じて……？=Nnhaaah...! Damn, I'm, enjoying...?
ふぎゃっ！……へ、変な声出ちゃった……=Fugyaah--! ...W-What a weird noise I just made...
ああっ！　そこ、ああぁっ……、もっとしてよ……！=Aaah--! There, aaah--... do that more...!
んあっ！　あたしの好きなとこ、分かってたの？=Nnah--! You knew, my sweet spot?
んぁっ……！　ダメ……=Nnah--...! Don't...
も、もうっ……ずっといじっててほしいくらいだよ……！=J-Jeez--... I almost want you to do that forever--...!
あたしの弱いところ、覚えた？=Did you make a note, of my weak spots?
ちょっと待って！　タイム～！！=Wait a second! Time out~!!
ああっ……あたし、そこ好き……=Aaah--... I, love that...
んっ……、そこ、もっといじって=Nn--... do that, more.
おっぱいは苦手……、え？　それは苦手じゃないって……、どういうこと？=My boobs are weak... Eh? That's not 'weakness'?... What do you mean?
んあ！　あぁ……おっぱい、弱くなっちゃってる……=Nnaah! Aah... my boobs, are getting weaker...
ああぁ……もっと強くして！=Aaah... do it harder!
ん～、なんだか、胸がムズムズするよぉ……=Nn~, my boobs, feel kinda restless...
あ、あん……、もう、乳首だけで、ムズムズ～！！=A-Ahn... jeez, just my nipples, I'm feeling so restless~!!
ん、乳首……痛いくらいに立っちゃってる……=Nn, my nipples... are so erect, they're almost painful...
先っぽばっかり刺激しちゃイヤぁ！！=Don't just stimulate my nipples so harshly~!!
おっぱい、あなたの手でもっと大きくしてよ……=Make my boobs even bigger, with your hands...
お、おっぱいだけでイッちゃても……笑わないでね？=E-Even if I cum from just this... don't laugh, okay?
ふっ、う……、声、出ちゃうわよぉ～=Fuh--, uu... I can't help, but moan~
んんっ！　あふ……、気持ちいい……=Nnn--! Afuh... feels so good...
あああっ、いいの……！=Aaaah--, it's so good...!
も、もう……恥ずかしい……！=J-Jeez... that's embarrassing...!
あぁっ……、そんなにしたら……！！=Aaah--... if you do that so much...!!
もっと、びちょびちょにしてよ……！=Make me, soppier...!
あぁぁ！　もう、ダメ……！！=Aah! I can't, anymore...!!
ふ、あ、あぁぁ！　もっと、もっと……！=Fuh, ah, aaah! More, more...!
お、奥までほしくなっちゃうぅ……！！=Y-You'll make me want it deep inside...!!
ちょっ……ど、どこ触ってんの？　お尻触るのって、へ、変じゃないの……？=Hey--... w-where are you touching me? Isn't it weird, t-to touch someone's butt...?
ああっ！　今日……お尻使うの……？=Aaah--! Are you gonna... use my butt today...?
あたしのお尻……もう、準備できてるよ？=My butt... it's, ready to go, you know?
は、あっ、はぁ！　え？　何？　今の、あたし……=Hah, ah--, haah! Eh? What? Just then, I...
んああっ！！　お、お尻はもっと解してからよ？　わ、分かったの？=Nnnaah--!! Y-You have to loosen it up a bit more, you know? D-Do you get that?
は、ぁあ！　お尻なのに、気持ちいぃ……！=Hah, aaah! Even though it's my butt, it feels so good...!
う、うぁっ……！　あたし、お尻で感じてるなんて……！！=U-Uwah--...! I can't believe, I'm enjoying this...!!
こっち？　なら、じっくり慣らしてくれなきゃ……=Here? Then, you have to first make me get used to it...
あ！　あたしの、好きなところ……=Ah! My, sweet spot...
っんぁ！！　ダメ、ダメダメ！！=Nnah!! Don't, don't don't!!
止まって！　もう、離して！！=Stop! Let me go already!!
あっ、ん、ん……、もう、無理……！！=Ah--, nn, nn... I can't, take any more...!!
ふぎゃっ！　お尻は、ダメ……！=Fugyah--! Not my, butt...!
え……？　お尻でHするの……？=Eh...? We're going to do anal...?
ちょ、ちょっと、怖いよ……！　事前にじゅ、準備とか必要じゃないの？=H-Hey, I'm scared...! Don't we need to, p-prepare for it in advance?
な、何するつもりよ！=W-What are you trying at!
あぁぁ！　振動、止めて……！=Aaah! Stop that, vibration...!
び、びっくりしたじゃない！！　そんなの、使わないでよ！=Y-You scared me!! Don't use that thing!
はぁっ……、い、いいわよ=Haah--... k-keep going.
んぅ……、いつまでもんでるの……？=Nn... how long are you planning on rubbing them...?
ふ、あ、あ……、ダメ、腰も揺れてきちゃう……=Fuh, ah, ah... don't, my butt's gonna shake too...
んっ……あんたの手って、意外と大きかったのね……=Nn--... your hands are, actually pretty big, huh...
ん……ずっと触ってても、いいけど……=Nn... I don't mind if you, touch me forever, but...
んむっ！……いきなり触ったら、驚くじゃない……=Nnmuh--! ...It's really surprising, when you do that out of nowhere...
あ、あ……好き……=Ah, ah... I love this...
ん……おっぱいだけで、終わりじゃないわよね？=Nn... we're not just gonna do this all day, are we?
乳首、立っちゃった……！　責任とってよ！=My nipples, got erect...! Take responsibility!
お尻でする？　じゃあ、中までほぐしてくれなきゃ=My butt? Then, you have to loosen me up all the way in first.
あたし、お尻でもイケるよ？=I can, do anal too, you know?
ひぁっ！　ちょっと、そこ、敏感なんだからっ！=Hyah--! Hey, I'm, sensitive there--!
あっ……！　ちょっと、力、強いわよ？=Ah--...! Hey, that's, a bit too much for me, you know?
な、何？　蚊が止まったのかと思ったわよ！=W-What? I thought a mosquito bit me there, for a moment!
もっと欲しくなっちゃうから、つつかないで！=You're gonna make me want more so, don't poke them!
もっと優しく触りなさいよ……！　あ、め、命令したわけじゃないのよ……！=Touch me more gently...! Ah, t-that wasn't an order, or anything...!
んうっ！　そんな刺激じゃ……=Nnn--! If you do it that hard...
んあっ……！　あ……これだけで、あ、あたし……=Nnah--...! Ah... just this is, enough to m-make me...
んんっ！　おっぱい……、ジンとした……=Nnn--! My boobs... are going numb...
ん……、あたしのおっぱい、スライムみたいに触らないでよ……！=Nn... don't rub my boobs, like they're soft putty...!
乳首だけでイケるように、もっと開発してよ？=Train them more, so that I can cum just from my nipples?
あ、あっ！　や、優しくしてよ……！=A-Ah--! B-Be gentle...!
ひ、引っ張らない！=D-Don't pull on them!
あ、あ、あ……先端から身体全体、もう全部気持ちいい……=Ah, ah, ah... from the tips, to my whole body, just about everything feels good...
んんっ……！　もっと強くしてぇ……=Nn--...! Do it harder...
ん、あ、あ……ジンジンするのぉ……=Nn, ah, ah... it's throbbing...
ちょっ……ああっ！　そんなにしたら、感じちゃう……=Hey--... aaah--! If you do it that much, you're gonna make me...
そのまま、ぐりぐりして……=That's it, grind them...
あぁっ！！　もうっ！　お、おもちゃじゃないのよ？=Aah--!! Jeez--! T-They're not toys, you know?
ふ、ふんもうちょっと、優しく触ってくれてもいいのよ？=H-Hmm, I wouldn't mind if you were a bit more gentle, you know?
おっぱいだけ……？=Just my boobs...?
ま、待って、どこ触って……=W-Wait, where are you...
そこは、あぁあ……！　お尻、ウズウズしちゃう……=That's, aaah... ! My butt's gonna, get all restless...
ん……そっち、する？=Nn... gonna, do that?
お尻好きなの……？=Do you love my butt...?
そこ……入らないんじゃ……=It won't... go in there...
あっ！……ち、違うびっくりしただけで、お、お尻気持ちよかったわけじゃ……=Ah--! ...Y-You're wrong, I just got a bit shocked, i-it's not that I felt good from tha...
んっ……もう……中までかきまわしてよぉ……=Nn--... jeez... churn up my insides too~...
うぅん……、ダメだよ……=Nnnn... don't...
お尻触った？　へぇ、こっちも好きなんだぁ=Touched my butt? Hoh, you like this too, h uh?
あたし……後ろからも、好きなの=I like it... from the back too.
あっ、あっ、変な感じがする……！=Ah--, ah--, it feels weird...!
あああっ、声、止まらない……！=Aaaah--, my moans, won't stop...!
あああんっ！　そこっ、き、気持ちよくて……=Aaaahn--! That--, f-feels so good...
ああぁ……！！　もっと、もっと……！=Aaah...!! More, more...!
ひぁぁっ！　も、もう無理……！=Hyaaah--! I-I can't anymore...!
んんん……！　もっと、してよ……！=Nnn...! Do, more...!
んふぅ……、まだまだ、足りないの……！！=Nnfuh... it's not, enough...!
そんなにこすっても、何も出ないんだからね……！=Even if you rub it that much, nothing's gonna cum out, okay?...!
ひあああっ、もうっ、ダメぇ！=Hyaaah--, I can't--, anymore~!
ああぁぁっ、もう、ずっとこすってぇ！=Aaah--, jeez, rub it forever~!
やっ、あ！　あ！　お尻、そんなに激しくしたら……=Yah--, ah! ah! If you, do my butt so hard...
なんか、変な感じ……、んんんっ！=It feels, kinda weird... nnnn--!
んん……、お尻使うなら、も、もっと、だよ！=Nnn... if you're gonna use my butt, t-then do it more!
お尻、もっと激しくして……！=Do my, butt harder...!
あっ！　ダメ、ダメ、そっちはこすっちゃダメー！=Ah--! Don't, don't, don't rub me there!
あぁあ……い、イキそうなのよ……！　悪い！？=Aaah... I-I'm almost there...! Got a problem!?
ああぁ、き、気持ちいい……！　お尻で気持ちよくなったって、別にいいでしょ？=Aaah, f-feels great...! Is it really that big a deal, that I'm enjoying this?
んんんっ！　お尻まで、ベトベト……=Nnnn--! Even my butt, all sticky...
あ、あ、あ……！　お尻こすってるだけなのに、何でびちょびちょなの……？=Ah, ah, ah...! Even though you're just rubbing my butt, I'm all soppy inside...?
お尻って、こんなに気持ちいいんだぁ……！=Having my butt touched, feels this good, huh...!
っ！　あああ……！=--! Aaaah...!
んあぁ……な、なんかきてるぅ……=Nnaaah... s-something's coming...
あぁ……！　きたぁ……！=Aah...! It's here...!
ま、まだ、足りないわよ？=I-It's not, enough, you know?
ひぁっ！　は、入ったの……？=Hyah--! I-It went in...?
んあ！　ちょ、ちょっとびっくりしただけ……=Nnah! I-I just got a bit surprised, that's all...
もっと指増やしても大丈夫よ？=You can put more fingers in, you know?
これ以上は、ダメだよ……？=Don't do, any more than this, okay...?
う～……最初はやっぱり、ちょっとびくってしちゃう……=Uuu~... it really is a bit surprising, at first...
んっ……、あたしの好きなところ、探して？=Nnn--... find all my, sweet spots?
あぁっ……！　変な感じ……=Aah--...! Feels weird...
お尻で気持ちよくなっちゃうの、ダメ……！=I'm gonna start enjoying this, don't...!
んんっ！　やっぱりまだ、ちょっとキツイよ……=Nnn--! It really is a bit, too tight...
お尻の準備……任せたわよ？=I'm leaving the foreplay for my butt... to you, okay?
んんっ！　お尻に、そんな……=Nnn--! Doing that, to my butt...
ううっ……！　ゆっくり、ならしてね=Uuu--...! Make me, get used to it slowly, okay?
一本ずつじゃなくて……ううん、なんでもないっ！=Don't put them in one by one, do it all... no, it's nothing--!
ああぁん……！　初めてだったのにっ！=Aaahn! It was my first time too--!
あ、ダメっ！　待ちなさ……あああぁ！=Ah, don't--! Wai... aaaah!
んっ、今、どこあたったの……？　すごく……ううん、なんでもないっ！=Nn--, where did you, poke it in...? It felt ama... no, it's nothing--!
んっ……！　それじゃあ、足りないの……！=Nn--...! That's not, enough...!
う、あっ！　か、かきまわしちゃ……！=Uu, aah--! D-Don't churn it...!
あ、あ、あ、もっと、ゆっくり……！=Ah, ah, ah, slowly, more slowly...!
ああっ！　それも、好き……！=Aah--! I love, that too...!
もっと、激しくしても、いいのに……=You know I wouldn't, mind if you did it harder...
ぐちゅぐちゅしてるの……恥ずかしいよぉ=You're making a mess... so embarrassing~
ぐちゅぐちゅって……わざとやってるでしょ？=You're making those sounds... on purpose, no?
はあぁ……こんなに気持ちよくなっちゃっていいの？=Haah... is it really okay for me to feel this good?
あ、あ、あ……、太ももまで、ベトベトじゃない……=Ah, ah, ah... you made even my thighs, all sticky...
ひあっ、激しいの……！=Hyah--, so intense...!
も、声ぇ……止まらないよぉ……！=Jeez, my moans... won't stop...!
こ、こんなことまでするものなの！？=A-Are you gonna do even that!?
んんんっ、お尻、かきまわしちゃ……=Nnnn--, don't, churn up my...
ふああっ！　お尻ぐちゅぐちゅするの、恥ずかしいよ……=Fuaaah--! It's really embarrassing, to have my butt churned up, you know...
ああぁ……！　お尻ぐるぐるされるの、大好きぃ……！=Aaah...! I love it, when you move it in there...!
お、お尻で感じてるわけじゃ、ないんだから……=I-I'm not, enjoying this at all, okay?...
ん、う……、お尻ぐるぐるされるの、いい……=Nn, uu... it feels great, when you do that...
もう、指だけじゃ我慢できない……！=Just your finger, isn't enough anymore...!
はぁぁ……、不思議な感覚……=Haah... what an incredible sensation...
お尻の中、壊れちゃうぅ……=My butt's gonna, break...
あああぁっ！　お尻だけじゃなくて……！=Aaah--! Don't just do my butt...!
そ、そんなになめないでよ……！=D-Don't lick it so much...!
あ、あたしも同じことした方がいい……？=S-Should I do the same for you...?
んっ……、じれったぁ～い！=Nn--... such a tease~!
あとで、お返ししてあげるね……？=I'll, do this for you later too, okay...?
あたし、アイスクリームじゃないよ……？=I'm not an ice cream, you know...?
わ……ワンちゃんみたい、だね？=Y... You're like a little puppy.
あたしだけ、こんなに感じちゃってる？=Am I the only one, feeling this pleasure?
あ、汗かいてるから……！=I-I'm sweaty so...!
ふっ……、あたしのおっぱいで遊んでない？=Fuh--... aren't you playing with my boobs?
ふ……、もっとなめてほしいところ、分かってるでしょ？=Fuh... you know where I really want you to lick me, no?
あぁっ！　おっぱい、ぬるぬる……=Aah--! My boobs, so slimey...
し、しつこいわよ……、胸ばっかり……=S-So persistent... always my boobs...
乳首……、舌でいじられるの好きぃ……=I love it... when you play with my nipples, with your tongue...
おっぱい……なめてるだけじゃ……！=Just licking them... isn't enough...!
ん、ん、ん、んんっ……、も、もうっ、先っぽばっかり……！=Nn, nn, nn, nnnn--... d-dummy, always my nipples...!
おっぱい、べちょべちょになっちゃうよ……！=My boobs are gonna get all sticky, you know...!
んんっ……！　乳首、もっと強くして……=Nnn--...! Do that harder...
ひあっ！　舌が……=Hyah--! Your tongue...
うぅん……、いい、かも……？=Nnn... it might be, nice...?
ああっ！　そこぉ……いつまでなめてるの？=Aah--! How long... are you planning on licking me there?
もっと、やらしい音立ててぇ！=Make even, lewder sounds~!
わ、わざと音たててるでしょう！？=Y-You're making those sounds on purpose, no?!
ん、んんんっ！　音、出すのやめてよぉ……=N-Nnnn--! Stop making those sounds~...
そんなになめたら……奥がうずいちゃう……！=If you lick me so much... I'm gonna start throbbing, inside...
そんな、お尻に……！？=Are you, that into...?!
お、お尻は、いいからっ！　いいってば！！　ああんっ！=I-It's fine, you don't need to--! You don't need to, dummy!! Aahn--!
あ！　ダメ……！　お尻なめちゃあ……！！=Ah! Don't...! Don't lick my...!!
いい舌遣いねよ、よく分からないけど……！=Such nice technique, although I don't really get it...!
ひあっ！　お尻、なめないで……！！=Hyah--! Don't, lick my butt...!!
ふ、ん……！　そっち、いい……！！=Fuh, nnn...! That's, great...!!
んっ……、後で、あたしもしてあげるね？=Nnn--... I'll do it too, later, okay?
あ、んっ……！　お尻に舌、いれちゃダメ……=Ah, nn--...! Don't put your, tongue in there...
信じられない……！=I can't believe you...!
ああっ！　お尻……変な感じ……=Aah--! My butt... feels weird...
んんっ……、お尻の中まで、愛してくれるの？=Nnn--... you'll make love, to even the insides of my butt?
ば、ばかっ！　どこに舌いれてんのよ！=D-Dummy--! Where are you stuffing that tongue in!
ふっ……！　お尻ぃ……、舌で……！！=Fuh--...! My butt... with your tongue...!!
もっと奥まで……ほぐしてよ？=Loosen it up... all the way inside?
うう、ん……お尻、ベトベト……=Uuu, nn... my butt's, all sticky...
う～っ！　舌が、お尻に……！=Uu--! Your tongue is, in my butt...!
あ、それ……！　好き……！！=Ah, I...! love that...!
ああぁぁっ、は、激しいんじゃない……？=Aaah--, i-isn't that a bit too intense...?
ああぁ、もう、ビリビリしちゃう……=Aaah, I feel, jolts...
あぁぁ、身体が……びくびくしちゃう……！=Aaah, my body's... gonna twitch...!
ぶるぶる……好きぃ！=I love... this vibration!
振動、すごい……=The vibration, is amazing...
ひああっ！　ぶるぶるが、感じちゃう……！=Hyaaah--! The vibration, feels great...!
ん……振動、もっと強くしても……いいのよ？=Nnn... you can, do it harder... if you want, you know?
ひああっ！　頭まで、しびれてきた……！=Hyaaah--! Even my head, is going numb...!
あっん……、び、びっくりしたぁ=Ah--, nn... t-that scared me.
それ……振動の強さはマックス……？=Is... the setting on max...?
ああぁぁ！　待って、激しい……！=Aaah! Wait, it's too...!
あぁっ、やっ、……ちょっと、激し過ぎるわよー！=Aaah--, yah--... hey, it's a bit too intense!
ん、ん、……ん～！！　やっぱり我慢できない……！！　止めて！　もう、ダメだってばぁ……！=Nn, nn... nnn~!! I really can't hold it in...!! Stop it! I can't anymore, dummy...!
んう、乳首……、変な感じがする……！=Nn, my nipples... feel weird...!
お、おっぱいは、ムズムズしちゃうからぁ……！=M-My boobs, are gonna start feeling all restless so...!
ふ、あ……先っぽ、大きくなってきた……？=Fuh, ah... my nipples, are getting erect...?
乳首は……もっと激しくされる方が好きだよ？=I love it... when you're harsher to them, you know?
あんっ！……おっぱい、取れちゃうわよ……！=Ahn--! ...My breasts are gonna get, bolled off...!
ああっ……、おっぱい、揺れちゃうよぉ……=Aah--... my boobs are, gonna shake...
ああああぁ、し、痺れちゃう……！=Aaaaaah, g-going numb...!
あああっ！　あ、あたしには、まだ刺激が強すぎるわよー！=Aaah--! I-It's still a bit too much for me~!
ああああっ、ダメ、ダメぇ！=Aaaah--, don't, don't~!
ん、んんっ！　そ、それ以上は、激しくしないでよ……！=Nn, nnnn--! D-Don't do it, any more roughly than that...!
んんんっ！　もっと強くないと、イケないじゃない……！=Nnn--! You gotta do it harder, else I won't cum...!
んんっ、は、あああっ！　そこばっかり、ダメ……！=Nnn--, hah, aaaah--! Always that, don't...!
あああっ！！　振動が、好きなの……=Aaaah--!! I love, the vibration...
その機械……あたしん家にもほしい……=I want one of those... for home use too...
はぁ、はぁ、…んんっ！　あたし、もう……=Haah, haah... nnn--! I'm, already...
あ、あ、あ……！　これって、噂に聞いていた……！？=Ah, ah, ah...! Is this, that thing I've heard so much about...?!
あ、あ、もっと、もっと……！=Ah, ah, more, more...!
さぁ、いくわよ……！=Now then, here I come...!
な、何……なんか、変……=W-What... something, feels weird...
さ、さっさとイカせてよぉ……！=M-Make me cum already...!
一緒に……イキたい！=I want to... cum together!
ま、待って、あたし、ダメぇ……！=W-Wait, I'm, done for~...!
ひあ、ああっ、あああん！=Hyah, aaah--, aaaahn!
あああっ！　いいからっ……！　今、止めないでぇ！=Aaaah--! It's fine so--...! Don't stop, not now~!
ああぁぁぁ！　な、何これぇ……！？=Aaaaaah! W-What is this...!?
ああぁぁっ！　あぁっ……！！　もう、やばぁ……=Aaaaaah--! Aaaah--...!! I'm, done for...
あああぁぁ！　もっと、気持ちよく、してぇ！=Aaaaah! Make me, feel, even better~!
はぁ、はぁ、……これであたしたち、本当の恋人同士になれたわね！=Haah, haah... with this, we've become a true couple, haven't we!
ふぅ……、ど、どう？　満足できた？　って聞くのも、デリカシーなかった……？=Fuu... s-so, how do you feel? Satisfied? Or I guess that's not very tactful of me, is it...?
今度は、一緒にイこうね=Let's cum together next, okay?
もう……か、感想くらいいいなさいよ！　あたし？　あたしは……その、よく分からなかった……=Jeez... a-atleast let me know what you thought of it! Me? I... uhm, I didn't really get it...
なんか、すごかったね……しみじみ思っちゃった……=That was, kinda amazing, wasn't it... seriously...
あたしの身体、良かったでしょ？=My body, was pretty nice, no?
これで一歩、大人の階段登れちゃったのかな？=With this, are we another step closer, to adulthood?
つ、次はいつする！？　え？　別に期待してるってわけじゃないわよ！？=W-When are you gonna do that again!? Eh? It's not like I'm looking forward to it or anything, okay?!
ん……、もう一回、しない？=Nn... won't you do it, one more time?
だから、そんなに見ないでってば……！=I told you, don't stare so much, dummy...!
す、するなら、早くしたら？=I-If you're gonna do it, could you get a move on?
ちょっ……手を止めるなんて、余裕ね？=Hey--... stopping your hand, someone sure is relaxed, huh?
わ、私に見とれてるの！？　なんか、視線がやらしいよぉー！=A-Are you losing yourself in me?! Your gaze is kinda, obscene~!
……えっちぃ=...Lewdie~
何してるのよ……？　焦らさないで……=What are you doing...? Don't tease me...
ん、ふ……、キス、好きね……=Nn, fuh... love kissing, don't you...
ふ……、私も、チュウ、好き……=Fuh... I love, kissing too...
んあ……！　あたし、やっぱりチュウ好きぃ……=Nnah...! I really do, love kissing...
ちゅっ……あ、はぁ！　息、させて……=Ah, haah! Let me, breathe...
は、あっ……、まだ、チュウしてて……！=Hah, ah--... keep, kissing me...!
このまま……身体も触ってよ……！=Touch my... body while you're at it too...!
ん……、私、チュッするの、好きかも……=Nn... I think I might, love kissing...
ん……も、もう一回する？=Nn... w-want to do it one more time?
ん……、あたし、ちゃんとキスできてる……？=Nn... Am I, kissing properly...?
んっ……、あたし、上手になった？=Nn--... have I, gotten better?
んぁ、はぁ……、キスしてる時間、長くなってない？=Nnah, haah... aren't we, kissing for longer and longer?
ふぅ……、私とのキス……気に入ってもらえた？=Fuuh... have you taken a liking... to kissing me?
んうっ……もう、終わり？=Nnn--... is it already, over?
さぁ、キスだけじゃなくて……、早く……=Now then, don't just kiss me... quickly...
ん、あっ……、なんか、足に力が入んないよー……=Nn, ah--... my legs have, kinda gone limp...
あ……、これ、私、好きなの……=Ah... I, kinda love this...
はあっ……！　え、あたし、キスだけで……！？=Haah--...! Eh, just from kissing, I'm...!?
ふぅ……！　もう、乳首も立ってるよ……？=Fuh...! My nipples are already erect, you know...?
ふ……、やばぁ……=Fuh... damn...
んん……あ、舌……入れるかと思ったのに……=Nnn... ah, I really thought... you'd put your tongue in...
ふあ……、何回でもチュウしてしていいよ？=Fuah... you can kiss me as many times as you want, you know?
もう一回……ううん、もっと！　ずっとしててよ……！=One more time... no, more than that! Kiss me forever...!
ちょっ！　前から言おうと思ってだけど、なんのつもりなの！？=Hey--! I've been thinking this for a while now but, just what are you trying at?!
な、何々！？　か、かか顔、近すぎー！　いいかげんにしてよね！=W-What what?! Y-Y-Y-Your face is, way too close! Cut it out, okay?!
肌すべすべ……とか思ってる？　じ、自意識過剰だったかな……=Are you thinking that... my skin is smooth, and stuff? I-I think I'm a bit too self conscious about it...
ん、もう……さっきから、じれったいんだけど……！=Nn, jeez... you've been, teasing me for a while now...!
変なところがうずいて、つらいのぉ……！=I'm aching in weird places, it's really hard to bear~...!
んんっ……、あたしの弱いところ、もう分かったの？=Nnn--... have you already figured out, my weak places?
あっ！　身体、ビクッてなっちゃった……！=Ah--! My body, just twitched...!
そこ、もっとぉ……=There, more~...
あん……、ダメ、ダメ……=Ahn... don't, don't...
ふ……、しつこいわよぉ？=Fuh... you're really persistent, you know~?
ん、ん……あぁ、なんか足りない……=Nn, nn... ah, it's kinda not enough...
いやぁ……！　もっと繊細に扱いなさいよ！=No~...! Be more delicate with it!
ふ、うっ……それ、次はもっと、優しくして、ね……=Fuh, uu--... be more, gentle with that, next time, okay?...
ずいぶん、お尻気に入ったのね……=You've sure, taken a liking to my butt...
あっ……！　いや、あ、お尻はぁ……！=Ah--...! No, ah, my butt is...!
ああっ！　だから、そこはダメだってばぁ……！=Aaah--! I told you, not there, dummy...!
ひあっ！　え？　あ……違う、ここが弱くて……=Hyah--! Eh? Ah... no, I'm just weak here...
ふあ……、あたしの好きなところばっかりぃ……=Fuah... always my sweet spots...
ひぁあ……！　そこ、くすぐったくて、なんだか、すごく……=Hyaaah...! That feels, so ticklish, it kinda, feels...
ああぁ……、もっと、そこばっかりせめてよ……！=Aaaah... more, do only that, more...!
あああぁぁ！　そこが、気持ちいいいの……！=Aaaah! That's where it, feels the best...!
んあ！　お、おっぱいは、しつこく触っちゃイヤ！=Nnah! D-Don't be, so forceful with them!
お、おっぱい好きでしょ？　とか思ってる？　バカ……！=Y-"You love it there, don't you?" Is that what you're thinking? Dummy...!
おっぱいが、弱いって、いつ気が付いたの？=When did you realize, that my boobs, are weak?
ああぁ！　ど、どうして乳首ばっかり……！=Aaah! W-Why always my nipples...!
わ、わざと？　乳首ばっかりぃ……=O-On purpose? Always my nipples...
ああっ……！　乳首、気持ちよくて……！=Aaah--...! My nipples, feel so good...!
ああぁぁ！　あ、あ、あ……、あたし……そこ、ダメぇ=Aaaaah! Ah, ah, ah... I'm... don't, not there~
ひああっ！　あ、そこ、好きだってばれちゃった……？=Hyaaah--! Ah, did you realize, that I like it there...?
ひああぁ、全然、足りない……！=Hyaaah, it's not, enough at all...!
はぁっ……！　うん……いい、よ=Haaah--...! Yeah... it's, okay.
よく気づいたわね！　そこが私のGスポ……あ、うそ、うそ……あ～！！=Good job figuring that out! That's my g-spo... ah, no way, no way... ah~!!
ああっ、あたし、そこが好きだって、覚えておきないよ？=Aah--, remember it, that I love it there, okay?
んんっ！……やっぱりあたし、お尻で感じるなんて、変態、なの……？=Nnn--! ...I can't believe, I really am enjoying this, am I, a pervert...?
んんん……、お尻で感じてるなんて、思われちゃったら……=Nnnn... knowing that I'm a girl, that enjoys this, is just gonna make you...
あああっ……！　お尻、いいよぉ……！=Aaaah--! My butt, feels amazing...!
あんっ！　お尻ばっかり、しつこいってばぁ！=Ahn--! Always my butt, you're so persistent~!
お尻、いいの……ああっ！=My butt, feels great... aaah--!
……お尻で感じても、いいでしょ？　だって、好きなんだもん……！=...Even if I enjoy this, it's fine, no? I mean, I can't help it, I love it...!
だ、だからっ！　そんなに強くしちゃイヤだってば……！=I-I told you--! Don't do it that hard, dummy...!
と、止まって！！　無理だから……！=S-Stop!! I can't...!
あ、バカバカ！　お尻は……あ～っ！！=Ah, dummy dummy! My butt is... aah~!!
ん、ふぅ……！　ま、またお尻……？=Nn, fuh...! M-My butt again...?
ひあっ、あああ、な、何度もブルブルされると……=Hyah--, aaaaah, i-if you do that again and again...
あああああっ！　もう、激しいの、耐えられない……！=Aaaaah--! I can't, bear it anymore, it's so intense...!
なぁに？　恥ずかしいじゃない……=What~? It's embarrassing, no?...
私は焼く前のパンじゃないっ！=I'm not a loaf of bread for you to bake!
ぜ、前戯に時間かけるタイプ……？=A-Are you the type that takes his time with foreplay...?
わ、わざとあたしを困らせてる……？=A-Are you teasing me on purpose...?
ん……、手、疲れないのぉ？=Nn... does your hand, not get tired~?
これで終わりじゃないわよね？=This is not the end, right?
あ、あ……おっぱいばっかりぃ……=Ah, ah... always my boobs...
そんなにもんだら……大きくなっちゃう……=If you rub them so much... they're gonna get bigger...
ん……！　乳首、擦れて……=Nn...! Rub, my nipples...
おっぱい大きくなって、ブラのサイズ変わるかな……？=Am I going to have to, replace all my bras...?
んん……、お尻ばっかり触ってない……？=Nnn... aren't you focusing too much on my butt...?
中まで、触ってよ……！=Touch me, all the way inside...!
お尻で、する？=You want to, do anal?
んっ……、お尻触られると、ちょっと期待しちゃう=Nn--... when you touch my butt, it makes me a bit excited.
もうっ！　何度もつつかないで！！=Jeez--! Don't poke them so much!!
んっ……！　乳首はおもちゃじゃないのよ？=Nn--...! My nipples aren't toys, you know?
また、乳首だけつついて……、それ、焦らしてってこと？=Poking, only my nipples again... are you, trying to tease me?
ふぁっ……、か、感じてるわけ、じゃ……=Fuah--... I-I'm not, enjoying this at a...
ふあ……！　おっぱいだけで、ビクッとしちゃったぁ=Fuah...! I felt a jolt, just from my boobs~
んんっ、乳首……敏感になってるから……=Nn--, my nipples are... getting really sensitive so...
あぁん……！　優しくしっててばぁ……=Aaahn...! Be gentle, dummy...
ああんっ……、つ、強くひっぱって……=Aaahn--... p-pull on them hard...
ああぁっ、それ、あたしのお気に入り……！=Aaah--, I really, like that...!
んあっ！……引っ張られると、頭まで痺れちゃうの……=Nnah--! ...When you pull on them, it makes even my head go numb...
あ……！　乳首、ひっぱられるの、好き……=Ah...! I love it, when you pull on them...
何度も言わせないでよ……！　もっとひっぱって……！！=Don't make me say it again and again...! Pull on them more...!!
ま、まさか、お尻好きなの……？=D-Do you, love butts, by any chance...?
んんっ、また、お尻……？=Nnn--, my butt, again...?
お尻よりも先に、触るところあるでしょ？=There's another place you should be fondling, before my butt, no?
またっ！　お尻はダメだからね！=Again--! My butt's off limits, okay?
……お尻ばっかり、気になってるわね=...You're really, into my butt, huh?
奇遇……、あたしもお尻、好きなの=What a coincidence... I love it, there too.
またぁ……！？　あああ、さっきもしたのに……=Again...?! Aaah, you did it before too...
あああ、もっと、激しく……は、激し過ぎるわよぉ！=Aaah, do it, harder... t-that's too hard~!
あああ、もっと、激しく……まだ足りないわよ！=Aaah, do it, harder... that's still not enough!
んんん！　あ、あれ？……さっきより、変な声出ちゃ……=Nnnn! H-Huh? ...That was a, weirder one than before...
さっきよりも、気持ちよくしてね……！=Make me, feel even better than before, okay?...!
もっと、強くこすっていいってば！　お願いだから焦らさないでぇ！=You can rub it harder, dummy! Please, don't tease me, please~!
あああっ！　そんな何度もぉ……お尻、本当に気持ちよくなっちゃうよ……！=Aaah--! Don't do that, again and again... my butt, really will start feeling amazing...!
んあ……！　いい、こっちの方が好き、かも？=Nnah...! That's great, I think I might, like this better?
何回目、だっけ？　お尻でイキそうになるの……=How many times, has it been? That I've almost cum from my butt till now...
さ、さっきより、は、激しいと、お尻、拡がっちゃうよ……！=I-If you do it, e-even harder than before, my butt is gonna, stretch out...!
ああっ！　また、お尻でイッちゃうぅ……！=Aaah--! I'll cum from my, butt again...!
だからっ、もっと強くこすってくれないと、足りないのぉ！=I told you--, if you don't rub it harder, it won't be enough~!
い、一本だけよ……！？=J-Just one, okay...?!
ひああっ！　いきなり、そんな……！=Hyaaah--! No way, that's too sudden...!
あっ……まだ、指だけ？=Ah--... only your finger, still?
何回目！？　そ、そろそろ……あああっ！=How many times?! C-Could you please ma... aaah--!
ふ、んんん……！　中で、拡げないで……！=Fuh, nnn...! Don't spread it out...!
もっと中で拡げてくれないと……は、はしたなくないわよ！=You have to spread it out more... i-it's not shameful at all!
んっ……すんなり入るね、なんて……言わないでよ=Nn--... don't make me say, that it... goes in so easily now, and stuff.
あああっ！　もっと、奥までぇ……！=Aaaah--! Deeper, go deeper...!
ふああっ！　またお尻なの？　ど、どんだけ好きなのよー！=Fuaaah--! My butt again? J-Just how much do you love it~!
ひああぁぁ……！　お尻の中、気持ちいい……！=Hyaaah...! My butt, feels great...!
一気に、きてよ……！！=Go in, all at once...!!
ひああああ……！　だ、だから、かきまわしちゃ、ダメ……=Hyaaaah...! I-I told you, don't churn it, up...
ま、前よりぐちゃぐちゃになってるの……分かる？=I-It's soppier than before... can you tell?
あああぁ～、もう、それ好き……！=Aaaah~, I love that...!
あ、あ、あ……！　わ、わざと音……出さないでってばぁ=Ah, ah, ah...! D-Don't make those sounds... on purpose, dummy~
太ももまで、びしょびしょになってる……=Even my thighs, are getting all drenched...
ぐちゃぐちゃぁ……、誰のせいかしら？=It's all soppy... I wonder whose fault that is~?
お、お尻の開発……しようとしてるの？=A-Are you trying to... train my butt?
ああっ！　お尻、そんなにかきまわさないで……！=Aah--! Don't churn up my butt so much...!
あああっ！　もう、何回お尻でイッちゃうの……？=Aaaah--! Jeez, how many times are you going to make me cum from this...?
んんんっ！　まだ、そんなに激しくしちゃダメ、だよぉ……=Nnn--! Don't do it, so hard just, yet...
な……またそっち……？　好きなんだ……=Wha... there again...? You sure love that...
遠慮しないで、もっと激しくお尻の中ぐるぐるしてよ！=Don't hold back, churn up my butt harder and harder!
あ、あたし、おいしくないでしょ？=I-I'm not very tasty, am I?
ん！　あたし……それ、好き=Nn! I... love that.
いつまでなめてるの？　あたし、もっと……、ううん、なんでもないよ=How long are you gonna like me for? I want, something more... No, it's nothing.
ぺろぺろするの……好きなの？=Do you... like licking me?
あっ……！　またぁ？=Ah--...! Again~?
あたしもなめてあげようか？=Want me to lick you too?
んんっ！　先端ばっかりなめるの……いいかげんに……=Nnn--! Only licking the tip... can't you do something more...
ん、はぁ……、乳首、し、しつこいっ！=Nn, haah... always my nipples, s-so persistent!
乳首ばっかり……、余計うずいちゃうのよぉ……=Always my nipples... you're making me throb way too much...
はぁあっ……、もう、感覚なくなってきたよぉ……=Haah--... I'm starting to go numb there...
う……おっぱい、大きくなるかなぁ？=Uu... are my boobs, gonna get bigger?
おっぱいだけでイケたら、ご褒美くれる？=If I cum just from my boobs, will you give me a reward?
あっ、あっ、もう、べちょべちょ……=Ah--, ah--, I'm such a, mess...
ん、あ……！　そんな、何度もなめられたら……！=Nn, ah...! If you, lick me so much...!
なめるだけじゃなくて……！　指も入れてぇ……=Don't just lick it...! Put your finger in too...
し、舌でコロコロするのやめて……=S-Stop rolling it around with your tongue...
舌でいじられるの、気持ちいい……=It feels great, when you play with it, with your tongue...
はぁ、ああっ、いいっ……いいよぉ……=Haah, aah--, good--... it's so good...
ちょーっ！　お尻、なめるの……あ、ふ……禁止ぃ……=Hey--! No, licking... ah, fuh... my butt...
ん……お尻舐められるの、恥ずかしい、のにぃ！=Nn... it's so embarrassing, when you, lick my butt though!
お尻が、ぐちゃぐちゃぁ……=My butt's, a mess...
そんなに何度もなめられたら……お尻、好きになってきちゃ……=If you lick me so much there... I'll fall in love, with...
お尻ばっかりぃ……=Always my butt...
や、止めないでもっとお尻いじめて……！=D-Don't stop, tease my butt more...!
あっ！　それっ、ダメ……お尻にいれたら、ダメなのぉー！=Ah--! Don't--, do that... don't put it in there~!
ああっ！　あ、あ、あ、もっと奥まで……！=Aah--! Ah, ah, ah, deeper...!
さっきより、奥まで届いてるね……=It's going, deeper than before, isn't it...
んっ！　このっ、お尻大好き星人めぇ～！！=Nn--! This--, ass loving pervert~!!
もう、バカぁ……！！=Jeez, dummy...!!
お尻が……舌で拡がっていくの、エッチだね=Spreading my butthole apart... with your tongue, is really lewd.
んんんっ！　声、抑えさせてよー！　さっき変な声出たから、恥ずかしい……=Nnn--! Let me, atleast hold in my moans! You made me moan so weirdly earlier, I'm so embarrassed...
そのブルブル、もう、やぁ……=That vibration, jeez...
はぁあっ……、これって、また……？　あたし、淫乱過ぎ……？=Haah--... this, again...? Am I, too lewd...?
ああっ、ああ……なんか、ずっとイッてるみたいぃ！=Aah--, aah... I feel like, I keep cumming forever!
ふ、ふふふ……そろそろ、だね？=Fu, fufufu... almost there, huh?
はぁ、ああっ……！　や、やだ……な、何度もイッちゃうの……なんだか怖いよ……=Haah, aah--...! G-Gosh... I-I keep cumming again and again... I'm kinda, scared...
も、もう気持ちよくなっちゃうの……！=I-I'm already going to climax...!
あああっ！　あたしっ、また大好きタイムきちゃう……！！=Aaah--! I'm--, gonna get some that stuff I love so much again...!!
初めてより……今のほうが気持ちよかった、かも……=I think it felt... better than my first time, I think...
あたし……自分が変わっちゃうようで、ちょっと不安なの……=I'm a bit... worried, that I'm changing...
わ、わんもあ、おーけー？……なんか、もう一回って言うの、恥ずかしくて……=M-Mou ikkai, shite kureru? ...I'm kinda, too embarrassed, to ask for it again normally so...
さっきはよく分からなかったけど……んあーっ！　なんか今の方が恥ずかしい……！！=I didn't really understand it before but... nnnaaah--! I feel like I'm more embarrassed now than before...!!
ふふふっ♪　次はもっと、気持ちよくしてくれるわよね？=Fufufu--♪ You'll make me feel even better next time, right?
ま、まだ寝かさないんだからねっ！=I-I'm not letting you sleep just yet, okay?--!
（開始時台詞）こっそりしちゃうのね……=Going to do it secretly, huh...
キス……ドキドキした……=That kiss... was so heart pounding...
……キスはダメよ=...We can't kiss.
んっ……気持ち、いい……=Nn--... it feels, great...
んんん、何だか……頭、ぼーっとする……=Nnn, my head's kinda... going blank...
んくっ……すぐ……声が出ちゃいそうに……=Nnkuh--... I feel like... my moans are going to spill out right away...
ん……我慢……んあっ……我慢……=Nn... gotta hold on... nnah--... gotta...
ん……良過ぎて……我慢するの、難しい……=Nn... it's so good... it's hard to, hold it in...
ダメ……んんっ……声だけは、出さない、ように……=No... nn--... I have to, atleast keep in, my moans...
あっ……限界が、きて……=Ah--... I'm at, my lim...
んんん……っ（声を押し殺しながら絶頂）=Nnnn...--
はぁ……心臓バクバクしすぎて……口から飛びてちゃいそう……=Haah... my heart was pounding so hard... felt like it was going to leap out of my throat...
ん……スリル満載だったわ……=Nn... that was as thrilling as it gets...
（開始,勉強中）課題多い……あと何ページあるんだろう……=So many assignments... just how many pages are there...
いやん……何っ……！？=Yahn... what--...?!
きゃっ……な、何よ……？=Kyah--... w-what...?
ちょっとぉ……=Hey...
んあっ……ダメ、感じちゃう……=Nnah--... don't, you'll make me feel good...
んあっ、あたし……勉強中なのよ……=Nnah--, I'm trying to... study here...
あっ……保健より、他の科目をしないと……まずいのぉ=Ah--... we need to do subjects, other than just sex ed too... we really need to~
あんっ……声、出ちゃうから……=Ahn--... I'll, moan so...
んんぅ……イタズラ……だめぇ……=Nnn... don't be... naughty...
んっく……勉強、してるフリ？　失礼ねっ……んっ……=Nnkuh... pretending, to study? Such a rude guy--... nnn--...
ん……ちょっと、待って……んあっ……=Nn... hey, wait... nnah--...
あん……むずむず、しちゃう……=Ahn... I'm going to, get restless...
あっ、そこ、いい……じゃなくて！　んんぅ……=Ah--, that's, great... no, that's not what I meant! Nnn...
（拒否して外される）ちょっと、やり過ぎよっ=Hey, that's too much--
いい加減にしてちょうだいっ=Cut it out already--
嘘ぉ……あたし、どんどん濡れて……=No way... I'm getting, wetter and wetter...
あっ……イッちゃ……あたし、イッちゃう……=Ah--... gonna... I'm gonna, cum...
あっ……ダメ、イッちゃう……=Ah--... don't, I'll cum...
ダメ……あたし、我慢、できない……=Don't... I can't, hold it, in...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
もう……エッチなイタズラは禁止よぉ……=Jeez... naughty pranks like that are forbidden, okay~?...
んはぁ……うぅ～、びしょ濡れよ……=Nnhaah... uuu~, I'm drenched...
はぁ……おしまい、おしましよっ=Haah... enough fooling around, okay?--
ん……あたしの反応を楽しんでたでしょ……いじわる=Nn... you were enjoying my reactions, weren't you... meanie.
