//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
リナ=Rina
「あ、いたいた。きみに頼みたいことがあったの。いいかしら？」=Oh, there you are. I was hoping you'd do me a favor.\nWould you mind?
「はい、なんでしょう？　俺で出来ることなら何でも言ってください」=Sure, what do you need? I'm happy to help.
「助かるわ。実はね、保健室の戸棚の上に段ボールがあるんだけど……中身を確認したいから取って欲しいの」=Thanks. There's a box in the closet in the nurse's office\nI need to get to. There should be something in there I\nneed.
「一応、脚立は使ってみたんだけど……私じゃ、どうしても届かなくて」=I did try using a stepladder, but I still couldn't reach.
「そういうことならお安いご用です。早速向かいましょう」=That sounds easy enough. I can help you now.
「ふふっ、きみ、頼りになるわね。見た目は優しそうなのに……やっぱりギャップ萌えだわ」=Hehe, so obliging. You seem like a sweet kid. It's going to be nice to have a man around.
「ははは、萌えってなんですか。でも……先生方のお役に立てるのは嬉しいですよ」=Haha, please don't get your hopes too high. I'm just\nhappy I can help out, ma'am.
「あら、そうなの？　意外ね。学生なんて面倒に感じそうなものなのに……」=Oh, is that so? I'm surprised. Most students want \nnothing to do with their teachers.
「普通はそうかもしれませんけど、俺、たった一人の男子なんで……せめて自分がいることで誰かの役に立てるって実感したいんです」=That may be true, but I'm the only guy here. To tell the truth it'd be nice to be of use to someone at least.
「頼りになるだけじゃなくて、真面目なのね。それは……ギャップじゃないけど。でも萌えるわね」=Reliable AND earnest. I can't say I'm surprised on that\nfront, but it is definitely what I look for in a guy.
「ははは、だから萌えってなんですか。取るのは段ボールだけでいいんですか？」=Haha, I'm not sure I get you at times, ma'am. Is it only the cardboard box you need me for?
「そうねぇ、せっかくだから他の力仕事も頼んで良いかしら？」=Hmm... Now that I've got you here, you wouldn't mind\ndoing some more heavy lifting for me, would you?
「何なりと。今日に限らず、いつでも気軽に言ってください」=Of course not. Feel free to ask me again if ever you need help.
「ふふふっ、ありがとう、助かるわ」=Hehehe, thanks. You're a lifesaver.
