﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「こういうの、好き？　男の人は喜ぶって、本に書いてたけど……」=Do you like this sort of thing? I read it in a book, that this makes boys really happy...
「えっと、そうだね……少し驚いたけど、気持ちは嬉しいかな」=Erhm, let's see... it did surprise me a little but, I'm really happy.
「本当に？　ふふ、それならよかった……」=Really? Fufu, that's great...
