﻿「すぅ……すぅ……ん、んん……」=*Snore*... *Snore*... Nn, Nnnnn...
（ううん、何だか下半身に違和感が……？）=(Mmmm, my lower half feels kinda weird...?)
「…………」=...
「えええっ？　なになに？」=EEEEEEE--? What in the--?
「気持ち良い、ですか？」=Does it feel good?
「気持ち良い、けど……でもなんで？」=It does but... but why?
「ちょっといたずらしたくなったんです」=I just felt like being a bit naughty.
