「今日は最後まで君のために時間を空けてあるの……♪」=I've cleared my whole schedule today just for you, Tiger.
「それじゃ、時間が許す限り一緒にいよう」=Great! In that case, let's spend all day together.
「ええ♪」=You bet.
「ケーキが来たわ。はい、あーん♪」=The cake's here. Alright, say "ah."
「ちょっと……恥ずかしいってば」=Whoa, time out! Way too embarrassing.
「もう、いいじゃない。私たち、どこからどう見てもデート中のカップルなんだし♪」=Oh, just go with it. We're obviously a couple, and besides, no one's going to object.
「うぅ……それじゃ、あ、あーん……」=Err... Fine. A-Ahhh...
「ふふっ、口元にクリームが残ってるわよ。拭ってあげるから、こっち来て……ちゅっ♪　……ふふ、美味しい」=Teehee, you've got cream around your mouth. I'll get that off for you. Come here... *lick* Mmm, tasty.
「今日も楽しかったわ。デートっていいものね。毎日したいかも……なんてね」=I had fun today. Dates are pretty nice. I could go on one every day... Just kidding!
CHOICE:「まだもう少し一緒にいない？」=Can't you stay a little longer?
CHOICE:「俺も楽しかったよ、それじゃあね」=I had fun too. So, see you soon.
「まだもう少し一緒にいない？」=Can't you stay a little longer?
「ええ、帰るにはまだ早いものね」=Sure. It is still early.
「俺も楽しかったよ、それじゃあね」=I had fun too. So, see you soon.
「ええ、気を付けて帰ってね。また連絡するわ」=You too. Careful on the way home, now. And call me.
