んぁ……むずむずして……我慢できないのじゃ……=ERROR
んぁ……ぁ……わしの中、もう濡れそぼっておるのじゃ……=ERROR
んはぁ、あっ……わしの自慰は、見世物ではないが……特別じゃぞ……ん=ERROR
んぁ……もうちょっとだけ、続けるのじゃ……もうちょっとだけ……=ERROR
んぁ、あっ……満たされんのじゃ……もっと快感がほしい……=ERROR
あっ、んぁ……気持ちいいのじゃ……=ERROR
あっ、んぁ……もっとオナニーで……感じていたいのじゃ……=ERROR
あ、んぅぅ……このペースで……んあっ、あっ……=ERROR
んはぁ、あっあっ……じんじんして、気持ちがいいのじゃ……=ERROR
んんあっ、あっ……わしの中、すごく濡れておる……んぁ……！=ERROR
んぁ、あっ、あっ……ますます、昂ぶってきて……んぁ、あっ、もう止まらぬのじゃ…！=ERROR
あっ、んぁ、あぁぁん……自分でして……エッチな声、上げておるんじゃ……あっ、んあっ……！=ERROR
んはぁ、あっ、あっ……ぐちょぐちょって音、興奮するぅ……！=ERROR
んあっ、あっ……わし……オナニーで、果ててしまう……んぁっ、あっ…………はぁぁん！=ERROR
あっあっぁぁ、腰が抜けてしまいそうな快感が、そこまで、せまってぇ……んぁ、あっあっ…………イックぅぅぅ！=ERROR
あっ、んあっあっ……感じすぎて、頭真っ白に……んぁ、あっ、あっ…………ふぁぁぁん！=ERROR
んあっ、あっ、あぁ……このまま、オナニーで……んぁ、あっ、あっ…………はぁぁぁん！=ERROR
んはぁ、んぁ、あっ……オナニー、視姦されたまま、イク、イクっ…………あぁぁぁん！=ERROR
んはぁ……オナニーで……イッてしまったのじゃ……=ERROR
んぁ……オナニー……最高すぎなのじゃ……=ERROR
あ、んぁ……よかったのじゃ……=ERROR
んっ、はぁ……夢中になりすぎて、自重するのを忘れておった……=ERROR
んぁ……どうじゃ？　わしのオナニー……興奮したか？=ERROR
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
