//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「あら、どうしたの？　先生に用事？」=Oh, hello. Did you want to talk to me?
「職員室に入るのって緊張する？　ふふっ、私も学生の頃はそうだったかも」=Does coming to the faculty room make you nervous? Hehe,\nit always made me a little nervous when I was a girl.
「やっぱりきみはどこで見ても目立つなぁ」=You really do stand out, don't you?
「ねぇ、きみが今までに通った学園と比べて、女学園ってどう？　やっぱり全然違うのかしら？」=What's a girls' school like compared to the other schools\nyou've been to? I bet it's another world entirely.
「廊下、綺麗でしょう？　うちの学生たちって掃除はすごく真面目にやるの。男の子ってどうなのかしら？」=Aren't the corridors just sparkling? The girls take cleaning\nvery seriously. I wonder if boys would do the same.
「うーん、男の子も一人きりだと……廊下で騒ぐことも出来ないわよね。あ、ううん、男の子に対する私の勝手なイメージなんだけど……」=Hmm... I always presumed a boy would run through the\ncorridors making a racket but... I guess that's not such \nan easy thing to do when you're the only boy here.
「忘れ物忘れ物！　もー、たまには先生も忘れ物します！」=Where is it, where is it...?! Hmph! Even teachers lose things \nfrom time to time!
「教室って……何だかちょっと落ち着いちゃうの。みんなの笑顔が見られるからかしら」=I always find classrooms so...relaxing. Maybe it's seeing\nall my students' smiling faces.
「え？　ここにいると先生っぽい？　もう、先生はいつでも先生です！」=Huh? "I'm acting like a teacher for a change?" Hey! I'll \nhave you know I always act like a teacher!
「女学園だけあって、学食のメニューもお洒落なものが多いでしょう」=Just what you'd expect from a girls' academy, the menu\nhere is impressive. Don't you agree?
「私のお気に入りはペスカトーレだけど……男の子には足りないかしら？」=Personally, I like the pescatore, but it might not be\nenough for a growing boy like you.
「ふふっ、きみだったら二人前くらい食べちゃいそうね」=Hehe, I bet you could eat enough for two.
「あら、今日はここでお勉強？　先生、真面目な子は好きですよ」=Hm? Are you studying here today? It's nice to see you\nso serious about your grades.
「私もちょっと借りたい本があって……ううん、小説じゃなくて雑誌の新刊よ」=I came here to borrow a book. Well, not exactly a \nbook... More of a magazine...
「図書室って静かでいいわよね。私、司書にも憧れてるのよ」=I love how peaceful the library is. Some days I wish I'd\nbecome a librarian.
