「あ……」=Ah...
俺の謝罪を聞いて、はっとした表情になる。=Hearing my apology, she looks relieved.
それから可愛く頬を膨らませながら……。=Then she puffed out her cheeks adorably...
「本当に……そう思ってくれてますか？」=Do you really... Feel that way?
「もちろん。今だって舞のことを考えながら、ずっと後悔してたんだ」=Of course. Even now, when I think about Mai, I've always regretted it.
「本当の本当に？」=Really, really?
「本当の本当に」=Really, really.
「むぅ……」=Hmm...
俺の言葉を聞いて、またぷっくりと頬を膨らませる。=She puffed her cheeks out again at my words.
「……寂しかったんだよ？」=... You missed me, didn't you?
「……ごめん」=... Sorry.
「もう一度だけ……本当にそう思ってる？」=Just one more time... Do you really think so?
「本当に……全力で……そう思ってます」=Really... I mean, I'll give it my all... I hope you feel the same.
「ふふっ、じゃあ仕方ない。信じちゃいます♪」=Humph, it can't be helped then. I believe you.
「舞……」=Mai...
「[P名]君……」=[P名]-kun...
相変わらずの笑顔を浮かべてくれた舞が愛しくて、そのまま抱きしめる。=I loved the way Mai smiled at me like usual. I hugged her.
そうしてまた舞特有の穏やかな香りがふわっと舞って、ああ、やっぱり俺の大切な人は舞なんだと実感した。=Then, the gentle scent of Mai's unique fragrance danced in the air, and I realized that Mai is the most important person in my life.
「本当にごめん」=I'm really sorry.
「ふふっ、もう大丈夫だよ。[P名]君、すっごく反省した顔してるもん」=Fufu, it's okay now [P名]-kun. You have a very apologetic look on your face.
「だって本当に反省してるから……」=Because I'm really sorry...
「だったら許しちゃいます。だって私、[P名]君のこと、大好きなんだもん」=If that is the case, I will forgive you [P名]-kun. Because I love you too.
「俺も。舞のことが大好きだ」=Me too. I love you, Mai.
「俺のせいで遠回りしちゃったけど……俺と付き合ってもらえますか？」=I know it's my fault for taking the long way, but... Will you take me with you?
「うん！　もちろん！　ありがとう[P名]君！」=Yeah! Of course! Thank you [P名]-kun!
「この間はもう私になんて興味なくなっちゃったのかと思ったけど……でも……こうやってまた告白してくれたこと、すごく嬉しい！」=The other day I thought you weren't interested in me anymore... But... I'm so happy that you confessed to me again!
「だから……これからは恋人として……よろしくね、[P名]君！」=So... We'll be lovers from now on... And I'll take care of you.
「舞……こちらこそよろしく。舞が恋人だなんて夢みたいだ」=Mai... The pleasure is mine. It' s a dream come true that you are my girlfriend.
「わ、私だってそうだよー！」=I-I feel the same way!
そうして俺はそんな舞がやっぱり大好きだ。=That's exactly how I love Mai.
舞=Mai
