﻿「わぁ……ここが噂のラブホテル……」=Wah... so this is one of those love hotels I've heard so much about...
「噂って？」=Hm?
「あ、えっと……友達からちょっと話を聞いたりしてて……」=Ah, erhm... my friends have told me about them a bunch...
「そうだったんだ。もしかして、けっこう前から来たかった？」=I see. Wait, have you been wanting to come here for a while?
「えっ、いや、えーと……えへへ、き、来たかった♡　今日みたいに、キミとラブラブなデートした後に、こそこそっと入ってみたかったの♡」=Eh--, no, erhm... eheheh, I-I have. Just like today, I've wanted to quietly sneak into a place like this with you, after spending a lovey-dovey day together♡
「そ、そんなこと言われたらもう我慢できないよ、[H名]……！」=Y-You know I'm not gonna be able to control myself if you say that, [H名]...!
