んぅ、ちょっとだけなら……ここでしても……=Ннн, здесь все должно быть в порядке... до тех пор, пока я не закончу...
んぁ……切ないの……私……んあっ、あっ……=Не-а... Я так... одинок... не-а..., ах......
んぅ、っ……オナニー……見られちゃったのに、止められないよぉ……=Ннн,--...хотя... Меня поймали, я не могу остановиться...
んぅ……何だか……切ないの……=Ннн... Я просто... чувствую себя одинокой...
んぁ……これじゃあ、物足りない……=Нна... этого недостаточно...
んあぁ……ゾクゾクするぅ……=Нна... так покалывает...
んあっ……いい……もっと、気持ちよくなりたい……=Нна-...так хорошо... Я хочу чувствовать себя еще лучше...
んあっ、ぁ……いい感じ……=Не-а... ах... это так приятно...
あん、はぁ、んぁ……蕩けそうな、快感……いいのぉ……=Ан, хаах, ннахх... такая нежность, удовольствие... так приятно...
んっ、あっ……びくびくって、んあ、気持ちいい……！=Нн-, ах-... Я так дергаюсь, нна, мне так хорошо...!
んはぁ、んぁ……私の、ぐしゅぐしゅになって……エッチ音、響いちゃってる……！=Н-да, н-да... моя промежность становится такой мокрой... звуки, звенящие повсюду...!
あっ、んぁん……どんどん、気持ちよくなってる……！=Ах..., нннаааан... я чувствую себя все лучше и лучше...!
んあっ、あっ……イイのぉ、オナニーでもっと、もっと……はぁん！=Нна-, а-... так хорошо, я хочу, еще, еще... хаааан!
んあっ、いっ、イッちゃう……オナニーで、あっ、んぁっ…………ふぁぁん！=Нна-, собираюсь кончить... от прикосновения к моему, ах-, нна-... фуааан!
あぁぁん、身体の奥の、奥から、最高に気持ちいいの、来て、んあっ、ぁ…………はぁぁぁん！=Аааан, из моих, моих глубин поднимается волна удовольствия, нна..., ах... хааан!
あっあっ、私……もう、我慢できない……んぁ、ぁっ…………はぁぁん！=Ах..., ах..., я не могу... сдерживайся больше... нна, ах... хаан!
はん、んぁ、あぁん……オナニーでイッちゃ、う、イッちゃ……んぁ、あっ…………あぁぁぁん！=Hahn, nnah, aaahn... I'm gonna cum from t--, uu, touching my... nnah, ah--... aaahn!
んあ、あ、あ……私、見られながら、イッちゃ、んんぅ……オナニー、見られながら、んぁ、あっ……あぁぁぁん！=Нна, а, а... Я собираюсь кончить, будучи ва, ннн... во время моей мастурбации за мной наблюдали, нна, а...... аааааан...!
あはぁ……私……オナニーで、イッちゃった……=Ахааа... я... дотронулся до себя и кончил...
んはぁ……オナニーで……頭、真っ白になっちゃった……=Нннааа... у меня в голове... стало пусто от мастурбации...
んはぁ……何だか、ふわふわしてる……=Нннхаах... Я чувствую себя такой легкой...
んはぁ……ちょっと、はしゃぎすぎちゃったかな……んんぅ……=Нннааа... не слишком ли я увлекся этим... нннн...
ん、ぅ……ずーっと見られてたから、すっごく興奮しちゃった……♪=Нн, уу... ты наблюдал за мной все это время, так что это было действительно захватывающе...♪
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
