（今日は水瀬さんが休みだったし、他の子とコイカツしようかな……）=(Mizuse-san had the day off today, so maybe I should have a Koikatsu with the other girls: ...)
登校したときにいないと思ったら、朝のＨＲで櫻井先生が家から連絡があったと教えてくれた。=When I arrived at school and found him gone, Sakurai-sensei told me in morning HR that he had called from home.
どうやら風邪を引いてしまったらしい。=Apparently, I caught a cold.
「ちょっといい？」=Do you have a minute?
「あ、はい」=Oh, yes.
櫻井先生はプリントの入ったクリアファイルを携えていた。=Sakurai-sensei was carrying a clear file with handouts in it.
「最近、コイカツ部は順調？」=How is the Koikatsu club doing these days?
「うーん、そうですね……ちょっと難しいお願い事をされちゃって……色々策を考えてます」=Well, yes... I've been asked to do something a little difficult, and I'm trying to come up with a plan ...
とは言ったものの、水瀬さんに自信を持たせる方法はまだ思いついていない。=However, I have yet to come up with a way to make Mizuse feel confident.
ましてや、水瀬さんを恋心を教える方法なんて、思いつくのかとすら思っている。=I'm not sure I can even come up with a way to teach her to fall in love with me.
「あら。私でよかったらいつでも相談してね。学園長にはあなたの担任だけじゃなくて相談役も任されてるんだから」=Oh my. If you're happy with me, you can always ask me for help. I'm not only your homeroom teacher, but I'm also your counselor.
「ありがとうございます。でも、先生の方こそ、何か用事があったんじゃないですか？」=Thank you very much. Thank you very much, but didn't you have something to do?
「うふふ、じゃあ私の用件から話すわね。もしよかったらでいいから、これを水瀬さんに届けてほしいの」=Well, I'll tell you my business first. If you don't mind, I'd like you to deliver this to Ms. Mizuse.
クリアファイルを受け取って中身を見ると、それは今日の授業で配られたプリントだった。=When I received the clear file and looked at the contents, I found that it was a handout from today's class.
「いいですけど、水瀬さんの家を知らなくて……」=It's okay, but I don't know where Mizuse-san lives...
「あら？　言ってなかった？　きみの住んでるアパートのお隣が水瀬さんの家よ」=Oh?　Didn't I tell you?　Mizuse's house is next door to your apartment.
「ええっ！？」=What?
「だから、帰るときについでに届けてあげてほしくって。お願いしてもいい？」=That's why I wanted you to deliver it to her on your way home. Can I ask you to do that?
「それは、はい、大丈夫です」=Yes, that's fine.
「よかった。それじゃ、キミの難しいお願い事っていうのを聞きましょうか？」=Good. Now, can I ask you a difficult favor?
「……いえ、それに関してはもうちょっと自分で考えてみます」=... No, I'll have to figure that out on my own.
「あら、ちょっと寂しいけど……そうね、ひとりで考えるのも大事なことよね。それじゃ、よろしくね」=Oh, it's a little sad, but ... well, it's important to think on your own. Well, I'll leave it to you.
「はい、任せてください」=Yes, I'll leave it to you.
櫻井先生は俺のことを少し気にしてる様子だったが、最後は笑顔で去っていった。=Sakurai-sensei seemed to be a little concerned about me, but in the end he left with a smile.
（水瀬さんのことを考えていたときに水瀬さんに届けるプリントを受け取った。これは、何かの暗示なのかな）=(While I was thinking about Mizuse-san, I received a printout to deliver to her. I wonder if this is some kind of suggestion.)
まあ、風邪を引いてるらしいし、ゆっくり話せないかもしれないけれど。=Well, I heard she has a cold, so we may not be able to talk slowly.
（できれば色々話したいな……水瀬さんに自信を持ってもらうきっかけも見つかるかもしれないし）=(If possible, I'd like to talk about a lot of things... I may be able to find a chance to make Ms. Mizuse more confident.
そう思ったなら善は急げ。俺はコイカツ部をするのをやめにして、帰り支度を始めた。　=If you think so, hurry up and do something good. I quit the Koikatsu club and started preparing to go home.　
（でも、まさか家までお隣りさんだったなんて。偶然って重なるものなんだなぁ）=(But I didn't realize that we lived next door to each other. Coincidences do happen.
（でも、風邪ってどれぐらいひどいんだろう。お見舞いに何か買っていった方がいいかな……）=(But I wonder how bad the cold is. (But how bad is the cold? Should I buy something to visit her? ...)
（……あれっ？　今……）=(... what?　I'm at ...
水瀬さんとすれ違ったような気がして振り返ると、見覚えのある後ろ姿がぎこちなく立ち去ろうとしているのが見えた。=I felt as if I had passed Mr. Mizuse and turned around to see a familiar back figure awkwardly walking away.
「えっと、水瀬さん？」=I'm not sure if it's because I've never seen her before.
「ば、バレちゃった？　えへへ……」=Did I give you away?　Ehehe ...
「えっと、病院帰り？」=Are you on your way home from the hospital?
「あー……とりあえず、ゆっくり話せるところに入らない？　キミさえよかったらだけど」=Oh... why don't we go into a place where we can talk slowly?　If it's okay with you.
「それは、もちろん」=Sure, sure.
俺はいつも通り元気そうな水瀬さんに疑問を覚えつつ、適当な喫茶店に入ることにした。=It's a good idea to have a good idea of what you're looking for.
「実は……仮病で休んでたんだよねー、あははは……」=I'm not sure what to say, but I'm sure you'll understand.
「仮病？　水瀬さんが？」=Temporary illness?　Mizuse-san?
思わず驚いてしまったけれど、意外というわけではなかった。=I was surprised, but not unexpectedly.
会ったばかりの頃なら、こんなに明るい子が？　と驚いたかもしれない。=When I first met her, I would have been surprised to see such a bright girl.　If I had just met her, I might have been surprised.
けれど、水泳部の部長から水瀬さんの抱えている問題を聞いた後なら納得できる。=But after hearing about her problems from the head of the swim team, it made sense.
「たまーにね、学園に行きたくなーいってなっちゃうの。ダメだよね～こんなの」=Sometimes, I don't want to go to school. It's no good, right?
「ううん。気持ちすごくわかるよ」=No, no. I know exactly how you feel.
「あはは、気を遣わなくていいってば」=Haha, don't worry about it.
「いや、本当にわかるよ。特に俺は独り暮らしだし、コイカツ部の部長なんてしてなかったら、けっこうサボっちゃってたかもね」=No, I really understand. Especially since I live alone, if I wasn't the head of the Koikatsu club, I would have slacked off a lot.
そう言うと、水瀬さんは心底ほっとした顔をしてオレンジジュースを飲みはじめる。=When I said that, Mizuse-san looked deeply relieved and started drinking orange juice.
「キミが優しい人でよかった。引かれたらどうしようって、内心びくびくしてたよ～」=I'm glad you're a kind person. I'm glad you're a kind person. I was scared inside that you might pull away from me.
「俺はそこまで優等生じゃないからね」=I'm not such an honor student.
「実は、この前……あ、キミの転校初日ね？　あのとき遅れたのも、休もうかどうかって悩んでたからなんだよね」=Actually, the other day at ... it was your first day at the new school.　The only reason I was late was because I was debating whether or not to take the day off.
「でもあの日は来たんだね」=But you did come that day.
「うん。だってキミが来るっていうから。女子校に転校してくる男の子なんて見逃せないもん」=Yeah. Because you said you'd come. I couldn't miss a boy transferring to an all-girls school.
「それに、私の隣りだっていうから、何かとサポートした方がいいかなぁって……んっ？　私なんか偉そう！？　ゴメンね！」=And since you're going to be next to me, I thought I should support you in some way... What?　I'm so bossy!　I'm sorry!
「そんなことないよ。実際、水瀬さんにはすごく助けられてるからね」=No, you're not. Mizuse-san has actually helped me a lot.
「え～、全然だよ。もっとしてあげられること、あると思う」=No, not at all. I think there's more I can do for you.
「いやいや。水瀬さんは命の恩人レベルだよ」=No, no, no. Mizuse-san has been a lifesaver.
「転校初日、誰も話しかけてくれなくて、ちょっと気まずい思いをしてたときに話しかけてくれて、本当に気が楽になったんだ」=On my first day at the new school, when I was feeling a little awkward because no one was talking to me, you started talking to me and that really made me feel better.
「えへへ、居心地悪そうだったもんね。私だったらイヤだな、話しかけてほしいなって思ったから話しかけたの」=You looked uncomfortable. I didn't want you to talk to me, I wanted you to talk to me, so I did.
「でも、それだけじゃなくてね……私、みんなと違うことをしたいって、ずっと思ってるの」=But that's not all... I've always wanted to do something different from everyone else.
「みんなと違うこと？」=Different from everyone else?
「なんて言ったらいいのかな……すごく、個性がほしいの」=I don't know what to say... I want to be unique.
「こんなこと言ったら無個性の平凡な子だっていうのがバレちゃうから恥ずかしんだけど、もうキミには言っちゃう」=I'm embarrassed to say this, because it'll show that I'm just an ordinary girl with no personality, but I'll tell you.
「私って、本当に普通なの。部長みたいに水泳一筋ってわけじゃないし、クラスの中でも地味な方だし……」=I'm really ordinary. I'm really ordinary, I'm not like you, I don't swim all the time, and I'm not the most serious person in my class...
俺は、そんなことないよ、と言いかけた口を慌てて結んだ。=I was about to say, "No, you're not," when I hastily tied my mouth shut.
下手な慰めよりも、もっと水瀬さんの気持ちを知って、自信をつけさせる糸口を見つけた方が建設的だ。=It's a good idea to find out more about Mizuse's feelings and find a clue to help her gain confidence rather than a poor attempt at consolation.
「もしかして、仮病で休むのも……？」=I'm not sure what to do, but I'm sure I'll be able to do it.
「そう、みんなが学園で勉強してるときに、私は別のことをやっちゃう！　みたいな」=Yes, while everyone else is studying at school, I'll be doing something else!　Like that.
「でも、外で遊んでると補導されちゃうんだって。だから、だいたい家でごろごろしてるだけだけどね……だめだなー」=But if I play outside, I'll get arrested. But if I play outside, I'll get arrested. So I usually just hang out at home... I can't do that.
「……部長になれば、個性的になれるんじゃない？」=I think you'd be more unique if you were head of the ... department.
「それ、私も思ったんだけど……部長を見てるとなんか違うなって」=That's what I thought too, but when I looked at the ... director, I felt different.
「この前も部長がキミと話してるときに部長の真似事をしたけど、やっぱり私じゃないって感じがしたの」=The other day, when he was talking to you, I tried to imitate him, but I felt like I wasn't him.
「柄じゃない……ううん、器じゃないっていうのかな？　やっぱり、うちの水泳部はすごい人がいっぱいいるんだよね」=It's not my style... No, it's not my style, is it?　There are a lot of great people on our swim team, after all.
「この前も言ってたけど、すごいっていうのは、タイムとかリーダーシップとか？」=Like you said the other day, do you mean amazing in terms of time or leadership?
「うん。部長ってこの学園に来てから、何度も大会で優勝してるの。それに感化されて、周りも才能を開花させてるんだ」=Yes. The head of the team has won many competitions since he came to this school. He has won many competitions since he came to this school, and people around him have been inspired by that and have developed their own talents.
「高柳さんはちょっと協調性に難ありだけどクロールは部長並みにすごいし、自分にも他人にも厳しい湯浅さんがいると場が締まるし……」=Takayanagi-san is a bit uncooperative, but his crawling is just as great as the head of the school, and Yuasa-san, who is strict with himself and others, makes the place tighter...
「他の子のことをよく見てるんだね」=You're watching the other kids very closely.
「だって、みんなすごく個性的でキラキラしてるんだもん」=Because they're all so unique and sparkling.
「ただのお節介だけど、そういう子って応援したくなっちゃうんだよね」=I know it's just meddling, but girls like that make me want to cheer for them.
水瀬さんに助けられた俺にとって、その言葉はなんの誇張もなく聞こえた。=Mizuse-san had saved my life, and her words sounded like no exaggeration to me.
「そうだ、キミのコイカツ部のことも応援できないかな？」=Well, can't I also support your Koikatsu club?
「コイカツ部を？」=Your Koikatsu club?
「えっとね、あ！　マネージャー的なやつ！」=Well, you know.　Like a manager?
「今はキミが直接女の子に話しかけて勧誘してるけど、そもそも男の子に話しかけられるのが苦手な子もいるでしょ？」=Right now you're talking to the girls, but some of them don't like to be talked to by boys.
「そういう子を私が仲介して連れてきてあげるとか、どう？」=How about I go through them and bring them to you?
「それはすごく助かるけど、そんな手間かけさせちゃっていいの？」=That would be very helpful, but do you really want me to go to all that trouble?
「もっちろん！　というか、実は水泳部に、本当に男の子がダメな子がいるんだよね。トラウマがあるみたいで」=Of course not!　Actually, there's a girl in the swim team who really doesn't like boys. He seems to have been traumatized.
「トラウマ？」=Trauma?
「うん。乙梨さんっていうんだけど、男の人を見ただけで動けなくなっちゃうんだよね」=Yeah. Her name is Otonari-san, and she can't move just by looking at a man.
「それは……重症だね」=That's a ... serious condition.
「そうなの。でも、本人はいつか克服したいって言ってたから、やる価値はあるんじゃないかなって。どうかな？」=Yes, it is. But she said she wants to overcome it someday, so I thought it might be worth a try. What do you think?
（その子のことも気になるけど、水瀬さんのこともよく知れるチャンスかもしれないな）=(I'm curious about the girl, but this could be a chance to get to know you better, too.
「わかった。じゃあ、今度３人で話してみようか」=Okay. Okay, let's talk about it sometime.
「わあ、ありがとう～。それじゃ乙梨さんに連絡しておくから、キミの都合のいいタイミングでやろう！」=Wow, thank you~. I'll let Otori know, and we can do it at your convenience!
「だね！」=Right!
（今は水瀬さんについていい案は思いつかないけれど、とにかく水瀬さんと関わり続けることが大事だ）=(I can't think of anything good to say about Ms. Mizuse right now, but it's important to keep her involved.
俺はそう思って決意を新たにした。=(I don't have a good idea about Mizuse right now, but it's important to keep her involved anyway.
そう思ったなら善は急げ。俺はコイカツ部をするのをやめにして、帰り支度を始めた。=(I don't have a good idea about Mizuse-san right now, but it's important to stay involved with her anyway. I quit the Koikatsu club and started to get ready to leave.
