﻿「きゃっ？　な、なんですかっ？」=Kya--? W-What is it?
「きゃあぁぁっ！　だ、ダメです！　見ないでください！」=Kyaaaaah--! B-Bad man! Please don't look!
「その……急いでいるので、失礼します」=Uhm... I am in a rush, so do excuse me.
「ええと……なんでしょうか」=Eerhm... what is it?
「すみません。この後少々用事がありまして。失礼しますね」=I'm sorry. I have something I need to take care of. Do excuse me.
「ん……ぁ、んん……お母、様……」=Nn... ah, nnn... mo, ther...
「えっ、あ、あの……見ては、ダメです……っ」=Eh--, u-uhm... please don't, look...--
「あうぅ……恥ずかしいです……」=Auuu... it's really embarrassing...
「あら。ここは見晴らしもよく、風が気持ち良いですよね」=Oh. Both the breeze and the view are quite nice here, aren't they?
「ふふっ。緑が多くて落ち着く場所ですね」=Fufu--. With all this greenery, it's quite calming, isn't it?
「こんなところでお会いするなんて。偶然ですね」=To think we'd see each other here. What a coincidence.
「ええと……どちらへ向かっているのでしょうか」=Eerhm... where are we heading?
「えっ？　ま、待ってください。ここはさすがにいけません」=Eh--? P-Please wait. We really can't go in here.
「どうしましたか？　ふふふっ」=What's the matter? Fufufu--
「あの……か、官能小説とか、読まれたりしますか……？」=Uhm... do you read, e-erotic novels and whatnot...?
「あら。あなたも一緒に運動しますか？」=Oh. Would you like to do some exercise as well?
「なるほど。こうやって他の部活に顔を出したりもするんですね」=I see. You even come to show your face and say hi to other clubs like this, huh?
「お疲れ様です。私がお手伝いできることがあれば、仰ってくださいね」=Good work today. If there's anything I can help with, please just say the word, okay?
「ふぅ。集中するとお腹が空きますね」=Fuu. All this concentrating really does make you quite peckish, doesn't it?
「もうこんな時間なんですね。遅くならないうちに帰らないと」=It's already this late, huh? Must get home before it gets dark.
「え？　きゃっ！　す、すみません。いきなりだったので驚いてしまって……」=Eh? Kyah--! I-I'm sorry. I just got a bit surprised...
「はい、なんですか？」=Yes, what is it?
「落ち着いてるイメージがあるけど、なにか心がけてるの？」=You seem like the calm sort, what's your secret?
「そうですね。心に余裕を持つこと、かもしれません」=It could very well be the fact that I tend to overprepare.
「うーん……あまり考えたことがありませんでした。すみません……」=Mmmm... I've never really thought about it. I'm sorry...
「そう言えば。テレビの料理番組で珍しい野菜が使われてたって、ちょっと話題になったよね」=Reminds me. The other day, one of those cooking shows on the telly brought out this pretty rare vegetable, didn't they? It's been the talk of the town lately.
「確か、『カー』ですね。タイで採れる生姜だそうで、少々気になります」=If I recall correctly, it was called a "Galangal", wasn't it? Seems it's a spice they grow in Thailand, I am a bit curious about it myself.
「友人が話していましたね。私も聞いたことがない野菜でした」=My friends were talking about it. I'd never heard of it before either.
「休みの日ってなにしてる？　外に出る方？」=What do you do on your free days? You the outdoorsy sort?
「たまに、買い物に出掛けたりはしますね」=I do go out shopping sometimes, yes.
「家にいることが多いですね。どちらかと言うと、ゆっくりしていたいので」=I end up staying home a lot. If I had to say, I'd rather take it easy on days off.
「すみません。興味がないわけじゃないのですが……別のお話をしませんか？」=I'm sorry. It's not that I'm not interested in that but... could we talk about something else?
「君とは、もっといろいろ話してみたいな」=I'd love to chat more with you about all sorts of things.
「そうですか？　私でよろしければ、お話し相手になります」=Is that so? If you'll have me, I don't mind being your conversation partner.
「そうそう。この間、久しぶりに本屋に行ったら、こんな本が出てたんだ」=Right. The other day, when I went to the bookstore, I saw this book.
「あ、その小説は私も読みましたよ。面白いですよね」=Ah, I've read that novel too. It's pretty interesting, isn't it?
「そろそろ小テストがあるみたいで、ちょっと憂鬱なんだよね」=Our unit tests are right around the corner, makes the mood all a bit depressed, doesn't it?
「定期テストの試金石のようなものですから、今が頑張り時ですよ」=It's the yardstick for how well you'll do on the semestrials, so you'd best get started studying now.
「友達と恋愛の話ってする？　好きなタイプとか」=Do you chat about romance and stuff with your friends? Like the top of boys that you all like, and whatnot.
「する時もありますけど、私はもっぱら話を聞く側ですね」=Sometimes but, I almost always end up being the listener.
「たまには、といった感じです。その際、なぜか友達から質問攻めにされることが多くて……」=Sometimes. When we do though, for some reason, I always end up on the receiving end of a barrage of questions...
「恋愛相談を受けることってある？」=Ever had anyone ask you for love advice?
「あることはあります。ただ、私自身恋愛経験がないので、的確なアドバイスはできなくて……」=Once, yes. However, since I have no romantic experience myself, I wasn't able to give them decent advice...
「今はそういったことはありませんね。以前、恋愛小説を元にしたアドバイスを送ってしまったのが原因かもしれません」=Nobody does anymore. Perhaps because I once gave someone advice based on a romance novel.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「引っ張ってくれる方が良いですね。私は、なかなか積極的になれないので」=Someone who'd pull me along. I'm not a very, assertive person, you see.
「今の段階では、答えるのが難しいです。誰かとお付き合いしたことがありませんので」=Quite a hard question for me to answer as I am. I've never dated someone before, you see.
「すみません……こういった話題は照れくさくて……」=I'm sorry... topics such as these make me too easily embarrassed...
「コイバナかぁ、改めて考えると、難しい話題なのかな」=Love gossip, huh~? Thinking about it again, guess it's a difficult topic to broach.
「女子校ですと、学園内で恋愛というわけにも……ですからね」=It's an all-girls school so, there's little chance for any romance to... you see?
「恋愛小説、俺もなにか読んでみようかな」=Maybe I'll pick up a romance novel or two to read myself.
「でしたら、オススメの本がありますよ」=In that case, I've got some recommendations I think you'd love.
「コイカツ部の活動って前例がないから、上手くやれてるかわからなくなる時があるんだよね」=There isn't exactly any precedent as far as the Koikatsu club goes so, sometimes I wonder whether I'm running it well or not.
「私から見たら、[P姓]さんはとても頑張っていると思いますよ。自信を持ってください」=Looking from where I'm at, I think you're putting your all into it, [P姓]-san. Please have some confidence in yourself.
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「良いと思いますよ。私がそういった性格ではありませんから、新鮮です」=I think they're nice. I don't have that sort of a personality so, it's refreshing.
「そう……ですね。どちらかと言うと、大人しい方のほうがお話しやすいかもしれません」=Ri... ght. If I had to say, I might have an easier time talking to someone more mature and quiet.
「慎重な男性ってどう思う？」=What do you think of cautious guys?
「思慮を重ねるのは良いことだと思いますよ」=I think it's a good thing to be prudent at all times.
「即断即決とまではいかなくても、素早い判断をしてくれたらと感じます」=Not saying that they have to be able to make every decision right away but, I could appreciate a man that knows how to make timely calls.
「勤勉な男性ってどう思う？」=What do you think of studious guys?
「気が合いそうです。勉学に勤しむことは大切だと、私も考えていますから」=I could along with them. I'm of the mind that diligence to one's studies is quite important.
「コツコツ頑張るのは良いことですが、時には息抜きも大事だと思います」=Being on the grind', so to speak, is a good trait to have, in my opinion, but it's important to take breaks as well.
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「なにかに縛られることのない生き方――素晴らしいです」=A truly free way of living, fettered to nothing --- I think it's quite wonderful.
「うーん。周囲に気を配るのも大事なことではないかと」=Mmm. It's quite important to be aware of your surroundings as well.
「優しい男性ってどう思う？」=What do you think of gentle and kind guys?
「人に優しくできる方は素敵ですよね」=People who can be kind to others are lovely, aren't they?
「優しすぎる……というのもどうなのでしょうか」=Being too nice... can be problematic as well, I'd say.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「常に冷静さを保てるのは、美徳の一つだと思います」=Always maintaining one's composure is in my opinion a virtue.
「どちらかと言うと、感情を表に出してくれる方のほうがお付き合いしやすいと思います」=If I had to say, I feel that I'd have an easier time dating someone that wears his heart on his sleeve.
「友達とエッチな話ってしたりする？」=Do you talk about lewd stuff with your friends?
「え、ええと……極稀に……ううぅ、恥ずかしすぎます……」=E-Eerhm... very rarely, yes... uuu, this is too embarrassing...
「なっ？　なんてことを聞くのですか……！」=Wha--? Please don't ask me questions like that...!
「エッチなことって、どのへんまで知ってる？」=How much do you know about sex?
「そ、それは……本で知っているのである程度は……って、変なことを言わせないでください！」=T-That's... as much as I could find written in a book... wuh, please don't make me say such weird things out loud!
「あ、あまり詳しくないですよ……？」=I-I'm not that well read on it, you know...?
「エッチな想像することってあるのかな？」=Do you ever have lewd fantasies? Like ever?
「し、しないわけではないですが……たまにですよっ？」=S-Saying that I don't would be a lie but... only sometimes, okay--?
「ひ、秘密です……！　そのようなこと、教えられません！」=T-That's a secret...! I'm not telling you that!
「その……もう少し違うお話をしませんか？」=Uhm... could we not chat about something else, please?
「ごめん、ちょっとエッチなことを聞き――」=Sorry, I wanna ask you something lew--
「だ、ダメです！　そういった内容はお答えできません……！」=Y-You mustn't! I can't answer anything of that nature...!
「うーん。エッチなこと聞いちゃおうかな……」=Mmm. Maybe I'll ask her something lewd...
「心の声が漏れていますよ？」=I can hear you, you know?
「あ、そう言えばこんな話を聞いたんだけど――」=Ah, reminds me, the other day I heard--
「ま、待ってください、その話題は破廉恥だと思います……！」=P-Please wait, I think that topic is way too lewd...!
「私、友人からマイペースだと言われるのですが、あなたもそう思いますか？」=My friends have been telling me that I tend to do things in my own unique way, do you feel the same way?
「なるほど。やはりそうなのですね」=I see, it must be true then.
「あら、そうですか？　意外なご意見です」=Oh, is that so? I didn't expect that.
「動物、お好きですか？」=Do you like animals?
「ふふふっ。見ても触れても可愛らしいですよね」=Fufufu--. They're adorable, aren't they? Adorable to look at, adorable to play with.
「あなたもそうなのですね。私も少し……苦手と言う程ではないのですが……」=You're the same way, huh? I, too... I wouldn't go so far to say that I can't handle them, but...
「やはり、男性ですと食事はたくさん取られるのですか？」=Do boys really eat a lot at mealtime afterall?
「ふふっ。美味しいものを食べると幸せになれますよね」=Fufu--. Eating delicious things has a way of making you happy, doesn't it?
「そうなんですか。私も食が細くて……周りから心配されてしまいます」=Is that so? I eat little as well... to the point that I worry people.
「お一人で生活されていると、料理も自分で作るのですか？」=Since you live alone, do you cook your own meals too?
「ご立派です。自分で作ると美味しさひとしおですよね？」=How splendid. No greater meal than one you make yourself, isn't it?
「予想通りの答えで安心しました。私もその……料理が苦手で……」=What a relief, that you are. To tell you the truth... I am also a bit bad at it...
「運動はお好きな方ですか？」=Do you like exercising?
「私もです。身体を動かすとスッキリします」=Me too. Getting a workout really refreshes me.
「あ、私と同じですね。球技が特に苦手なんです」=Ah, same as me, I see. I'm especially bad at ball sports.
「普段から勉強されていますか？」=Do you make it a point to study regularly?
「日々の努力が大事ですよね。もしよろしければ、テスト前に一緒に勉強会をしましょう」=Some effort everyday is really important, isn't it? If you're up for it, let's have a study session before the next test.
「わかります、一夜漬けにも限界はありますし、本来ならコツコツやらなくてはいけないのですが……」=Indeed. There's a limit to how much you can cram in a single night, and you really should study some everyday but...
「ご自身の身だしなみって、気にされている方ですか？」=Do you pay much mind to personal grooming?
「男性も気を使うのですね。私も気にするようにしています」=Boys mind it as well, huh? I try to mind it myself.
「あ、はははは……私も、おしゃれにはあまり興味が持てなくて……」=Ah, hahahaha... I'm not, all that interested in fashion myself either...
「そうなんですね。異なる考えも興味深いです」=I see. Such a differing mindset is quite interesting to me.
「あの……他に言うべきことがあるかと思うのですが」=Uhm... I do think there's something else you should be saying to me first.
「私もキツイ態度を取ってしまいましたね。すみません。また以前のようにお話しましょう」=I was being overly harsh on you too. I'm sorry. Let's go back to chatting like we used to.
「本当は許して差し上げたいのですが……」=I really do want to forgive you, but...
「どうか……されましたか？」=What's... the matter?
「も、もう……さすがに恥ずかしいです」=J-Jeez... this really is embarrassing.
「あ、あの……あまり見つめられるのは……」=U-Uhm... being stared at so much is...
「えっ？　そ、そこは、あの……」=Eh--? T-That's, uhm...
「本当に好きなのですね……でも、やっぱりいけないと思います」=You really do love them, don't you... but, it really isn't a nice thing to do.
「あうぅ……また見てます……」=Auuu... you're looking at them again...
「……そんなところを見ている場合ではないと思いますけど」=...I don't think you're in a position to be looking at them so leisurely.
「えっ？　手を握りたいのですか？」=Eh--? Do you want to hold my hand?
「ま、まだこういうことは早いと思います……！」=I-I think this is still too fast for us...!
「ふああぁっ？　びっくりしてしまいます……」=Fuaaah--? That's really surprising...
「ひゃんっ！？　えっ……えええっ！？」=Hyahn--?! Eh--... eeeeeh--?!
「いけません、破廉恥です……！」=You mustn't, you knave...!
「だ、ダメです、こんなところに触れたら……」=Y-You mustn't, touching me there isn't okay...
「えっ？　頭になにか付いていますか？」=Eh--? Is there something on my head?
「ダメですよ。女性の髪に気軽に触れては」=You mustn't ruffle a lady's hair so carelessly.
「あ、あのっ、撫でられるのは……は、恥ずかしいです……」=U-Uhm--, it's really embarrassing... t-to be stroked like this...
「ふえ？　い、いきなりなんですか？」=Fueh? W-What's the matter now?
「……もしかして、私の反応が楽しくてやっていませんか？」=...You're not doing this because you're enjoying my reactions, are you?
「ほっぺたの感触、そんなに良いのですか？　でも触れてはいけません」=Does my cheek, feel that nice to touch? But, you mustn't.
「待ってください。先にするべきことがあるはずですよ？」=Please wait. There's something you need to do first, you know?
「あなたのこと、少しずつ理解できてきました」=I'm starting to understand you a little.
「次はどんなお話をしましょうか」=What shall we talk about next?
「もっとお話してみたいです」=I want to chat lots more.
「特にないのでしたら、このあたりで失礼しますよ？」=If there's nothing important, I am going to excuse myself, you know?
「ふぅ。そろそろ終わりにしましょうか」=Fuu. Let's end this here, shall we?
「すみません。ここまでにさせていただいて良いですか？」=I'm sorry, could we leave this here?
「あら、もうこんな時間。もっとお話していたいですが、仕方ないですね」=Oh, it's already so late. I would like to stay and chat more, but it cannot be helped.
「ええと、もしよろしければこの後……い、いえ、なんでもありません！　失礼します！」=Eerhm, if it's alright, after this, we could... n-no, it's nothing! Do excuse me!
「それではまた。失礼いたしますね」=See you then. Do excuse me.
「わかりました。私で良ければ、また声を掛けてくださいね」=I understand. If you'll have me, please call out to me again, okay?
「はい、それでは」=Yes, see you then.
「もしよかったら、一緒に帰らない？」=If it's alright, wanna walk home together?
「ええ、構いませんよ」=Yes, I don't mind.
「すみません。今日は、家の用事で早く帰らなくてはいけないんです」=I'm sorry, due to matters at home, I must make my way back quickly today.
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「良いですよ。丁度、今日の復習をしようと思っていたんです」=Sure. I was just thinking of doing my reviews for today.
「あっ……すみません。他に用事がありまして……」=Ah--... I'm sorry. I have other things I need to deal with...
「一緒に身体を動かさない？」=Wanna get a workout together?
「はい。それでは、体操服に着替えてきますね」=Yes. Well then, I'll go get changed, okay?
「運動という気分ではなくて……遠慮いたしますね」=I'm not exactly in the mood for exercise... I'll pass, for now.
「ちょっと付いてきてもらっていい？」=Could you follow me for a bit?
「はい。なにかありましたか？」=Yes. Is something the matter?
「あ……友人が呼んでいるようなので……ごめんなさい」=Ah... a friend is looking for me so... I'm sorry.
「きゃっ？　も、もう……他の方がいたら大騒ぎになってますよ？」=Kyah--? J-Jeez... if there was someone else around, it would have been a big kerfuffle, you know?
「ど、どうしてこんな所に……いけませんよ……！」=W-Why are you in here... you mustn't...!
「あうぅ……変態さんですね、もう……」=Auu... you're so perverted, jeez...
「い、いけませんよ！　早く出ていってください……！」=Y-You mustn't! Please leave, quickly...!
「……むぅ。もうお話することはありません」=...Muh. There's nothing for us to chat about.
「ふぅ……なんですか？」=Fuu... what is it?
「すみません。このあと用事がありまして……」=I'm sorry. I have something I need to take care of...
「ひゃんっ！　い、いくらあなたでも見ちゃいけません……！」=Hyahn--! E-Even if it's you, you mustn't look...!
「は、恥ずかしいので向こうを向いていてください……」=T-This is really embarrassing so please face the other way...
「裸ではないとはいえ……やはり恥ずかしいですね……」=Even if you couldn't call this being nude... it is quite embarrassing afterall...
「……あまりジロジロ見るものではありませんよ？」=...It's not something to stare at to such a degree, you know?
「ここは風が気持ち良いですね」=The breeze here feels great, doesn't it?
「あら、あなたも気分転換をしに来たのですか？」=Oh, have you come for a change of pace as well?
「少々珍しい場所でお会いしましたね」=Quite the unusual place we just bumped into each other in, isn't it?
「そちらはダメですよ。男子禁制です」=You mustn't go there. Boys are forbidden from entering.
「今度のデート……とても楽しみにしています」=I'm really looking forward... to our date.
「あなたとお話をすると、胸がドキドキします。不思議ですね」=When I chat with you, my heart pounds. Strange, isn't it?
「あなたとでしたら、私……いろいろな一歩を踏み出せるかもしれません」=If you're with me, I feel that... I could take quite a few steps forward, in many ways.
「えっ？　飲み物を買ってきてくれたのですか？　あ、ありがとうございます……！」=Eh--? You bought me something to drink? T-Thank you so much...!
「もしあなたと一緒に活動できたら、益々楽しい部活動になるかも」=If we were able to do club activities together, I feel they might turn out to be some quite fun activities indeed.
「コイカツ部、頑張っていますか？」=Are you working hard, at your club?
「もうお昼……集中していると時間経過が早く感じられますね」=Already lunch time... When you're concentrating, time just flies by, doesn't it?
「そろそろ下校時刻ですね。明日も良い一日にしましょう」=Almost time to make our way home, isn't it? Let's make tomorrow be yet another good day.
「きゃっ！？……も、もう……驚かさないでください……」=Kyah--!? ...J-Jeez... please don't scare me...!
「あ、私にご用ですか？」=Ah, do you need something from me?
「[H姓]さんって、周りから頼られる方じゃない？　優しいし、落ち着いてるし」=Don't people around you tend to rely on you, [H姓]-san? You're so kind, and composed as well.
「相談事を持ちかけられる機会は多いですね。もし頼ってくれているのなら嬉しいです」=People do often come to me for advice. The idea that it's their way of relying on me makes me happy.
「どうでしょうか。あまり意識したことはありませんね」=I wonder? I've never really noticed it.
「テレビってよく見る？」=Do you watch the telly often?
「そうですね。ドキュメンタリー番組はよく見ます」=Indeed. I often watch documentaries that they air.
「あまり見ませんね。ニュースぐらいでしょうか」=Not all that much. Just the news and not much else, I'd say.
「朝食はちゃんと食べる？」=Do you make sure to eat breakfast?
「ええ、勿論です。でなければ、頭も身体も栄養不足になってしまいますから」=Yes, of course. Otherwise, both your head and your body will end up under-nutritioned.
「基本的には食べるようにしていますが、時間がないときは簡単に済ませてしまいますね」=I always try to, but when I don't have time I make do with a light one.
「映画って観に行ったりする？」=Do you go and watch movies in theatres?
「よく行きますよ。特に恋愛ものが好きなんです」=Often. I especially love romantic movies.
「劇場ではあまり。レンタルをして家で見ることが多いです」=Not all that much. I often rent them out to view them at home though.
「あ、あの……もしよろしければ他のお話をしませんか？」=U-Uhm... if it's alright, could we talk about something else?
「そう言えば、今朝学園に来る途中――」=Reminds me, on the way to school today--
「あら。なかなか稀有な経験をされたのですね」=Oh. Must have been quite the experience, huh?
「キスに憧れてたりする？」=Do you fantasize about kissing?
「ふえっ？……そ、それはまあ……私も女子ですから、人並みには……」=Fueh--? ...T-That's, well... I am a girl as well so, as much as the next girl...
「キスそのものと言うより、キスをするような状況に憧れがありますね」=Rather than kissing in itself, I fantasize about situations that would lead to kissing.
「年の差とか身分の差を超えた恋愛って憧れる？」=Do you fantasize about love across the boundaries of age, or status?
「はい。厳しいことも多いとは思いますが、ロマンチックだと感じます」=Yes. They seem very harsh indeed but, they have a certain charm to them.
「どうでしょう。素敵だとは思うのですが、憧れるかどうかは……」=I wonder? I do think they're wonderful but, I can't say I 'fantasize' about them...
「結婚を意識したりする？」=Is marriage ever on your mind?
「徐々に意識するようになってきましたね。い、いえ、今すぐにというわけじゃないですよ？」=It's starting to become a more and more permanent thought, yes. T-That's not to say I want to get married right away, okay?
「両親から、よく結婚の話はされるのですが……私自身はそこまで意識していませんね」=My parents often bring it up but... I personally don't think about it so much.
「もし誰かと付き合うことになったら、同棲ってしてみたい？」=If you ever start dating someone, would you want to try living together with them?
「そ、そうですね……お互いをより理解し合うために必要ではないかと思います」=I-Indeed... I do believe it's important, in order to understand each other even more deeply.
「どうでしょう……。まだなんともお答えできませんね」=I wonder... I still cannot give an answer to that question.
「少し照れくさいですね。別のお話にしませんか？」=Quite the embarrassing topic, isn't it? Could we talk about something else?
「昨日見たテレビでやってたんだけど――」=On the telly yesterday--
「立場を越えた恋愛……素敵です」=Romance that transcends status... how lovely.
「エッチの知識っていつぐらいから持つようになった？」=Since when have you known about sex?
「ええっ？　詳しくは覚えていませんが、小学校高学年くらい……でしょうか」=Eeh--? I don't remember the exact time period but I suppose... primary school, I'd say?
「そ、そのような質問には答えられません……！」=T-There's no way I could answer such a question...!
「両親がエッチしてるところ、見たことある？」=Ever saw your parents going at it?
「ええと……幼少の頃に一度……その時は、なにをしているのかわかりませんでしたけど」=Eerhm... once, when I was a child... at the time, I didn't understand what it was they were doing.
「こ、答えづらい質問をしないでください……」=P-Please don't ask me such questions...
「小説で際どいシーンが出てきた時って、想像しちゃう？」=When a risque scene pops up in a novel, do you imagine it?
「それは、その…………時々」=That's, uhm... sometimes.
「ええっ？　その、あの……ご、ご想像におまかせします！」=Eeh--? Uhm, erhm... I-I'll leave that to your imagination!
「女の子も実はエッチって聞くけど本当？」=I hear that in reality girls themselves are pretty lewd too, but is that true?
「どうなのでしょう。知識としては持っていると思いますよ、大事なことですから」=I wonder. We do possess some knowledge atleast, since it's important.
「またストレートな質問ですね。もう少しオブラートに包んだ方が良いですよ？」=Another straight ball. I suggest you try asking those sorts of questions in a more round-about way, okay?
「さすがに、そのような話題ははばかられると思うのですが……」=I really can't help but hesistate to answer those sorts of questions...
「たまたま、クラスの子が話してるのが聞こえてきたんだけど――」=The other day, I just happened to overhear a classmate talking about how--
「そ、それは聞かないでおいた方が良かったと思います……！」=I-I think I would have preferred not to know about that...!
「異性の方とお話をしていて、これ程落ち着くなんて。あなたはどうですか？」=To think I'd feel this composed, when talking to a member of the opposite sex. What about you, how do you feel?
「あっ……嬉しいです。きっと、あなたとだから……ですよね」=Ah--... I'm glad. I'm sure, it's because it's the two of us... isn't it?
「そ、そうですか……私だけだったのですね」=I-Is that so... it seems it was just me.
「コーヒーはブラックで飲まれますか？」=Can you drink your coffee black?
「そうですよね。私は、コーヒー本来の味を堪能したいと思っていて」=Of course. I was thinking, that you might prefer to savour the taste of the coffee itself.
「私と一緒ですね。少し甘くして飲むのが好きなんです」=Same as me, huh? I like drinking it after sweetening it a little bit.
「辛い食べ物は平気ですか？」=Are you fine with spicy foods?
「ふふっ。わかります。食べ始めると手が止まらなくなってしまいます」=Fufu--. I understand. Once I start digging in, I can't stop my hand.
「私も得意ではありませんね。以前、辣子鶏という料理を食べた後お腹が……」=I'm not the best with it either. A while ago, I tried some laziji and my belly...
「甘い物はよく食べますか？」=Do you eat sweet foods often?
「ふふふっ。甘い物は正義だと思います♪」=Fufufu--. I think sweet is justice♪
「あら。意外なところで意見が一致しましたね」=Oh. I didn't expect to see eye-to-eye with you here.
「伺うのが恥ずかしいのですが……む、胸の大きさに好みはありますか？」=It's embarrassing to ask you this, but... d-do you have a preference, in terms of bust size?
「そうですか。ふぅ……いえっ、安心してなどいませんよ？」=Is that so? Fuu... no--, it's not that I'm relieved or anything, okay?
「可もなく不可もなしって、実は大事なことだと思うんです」=Being neither good or bad, but rather average, is something I consider quite important actually.
「ほ、本当ですか？　勇気を出して聞いてみて良かったです……」=R-Really? I'm glad I summoned my courage and asked...
「女子の身長なのですが、高いのと低いの、どちらが好きですか？」=As far as a girl's height goes, do you prefer it to be tall or short?
「そう言ってくださると嬉しいです。高身長は結構コンプレックスだったので」=It makes me happy to hear you say that. I've had quite the complex about my height, you see.
「何事も普通が一番ですよね♪」=Being normal is best, no matter what, isn't it?♪
「えっ？　そうなのですか？　でしたら私、このままでも……」=Eh--? Really? In that case, maybe I'm just fine, as I am...
「女子の体型について、意識されたりしますか？」=About a girl's figure, do you care about what sort a girl has?
「そう……なのですか？　じゃあ無理にダイエットをしなくても良いのかも」=Is that... so? Then I may not need force myself to diet pointlessly.
「良かった。これまでどおりの食生活で問題なさそうですね」=Thank goodness. Seems that I can keep eating just as I have.
「なるほど。では、余分なお肉がつかないよう、気をつけないとですね」=I see. Well then, I suppose I'll need to start being careful, to not put on excess weight.
「ふむふむ。そのような意見もあるのですね」=Humuhumu. People hold opinions such as those as well, enlightening.
「ええと……今しなくてはならないこと、ありますよね？」=Eerhm... there's something you must do first, no?
「……そこまで謝られては、許すしかありませんね」=...When you apologize that seriously, there's little choice for me but to forgive you, isn't there?
「反省しているのはわかるのですが、なぜ私が怒っているか、もっと深く考えてほしいです」=I understand that you are reflecting on it but, I'd appreciate it if you could think deeper, on why I am so mad at you.
「あ、ええと……じっと見られると、恥ずかしいですね……」=Ah, eerhm... it's quite embarrassing, to be stared at so much...
「そんなに熱く見つめられると、困ってしまいます……」=If you stare at me with such passionate eyes, I won't know where to look...
「視線を送ってくるということは、なにか気になっていることがあるのでしょうか」=Does that gaze that you're sending me have some special meaning?
「も、もう……どこを見ているのですか？」=J-Jeez... where are you looking?
「これ以上は本当にいけません……っ、お、お願いされてもダメですから……」=You really mustn't go any further... E-Even if you say please, it's not like I can...
「男の方は、やはり胸が好きなのですか……？」=Boys really do love breasts, do they...?
「……反省の色が見られないのですが」=...I can feel not even the slightest sign of remorse from you.
「ふあぁっ？　わ、私の手がどうかしましたか？」=Fuaah--? I-Is there something up with my hand?
「そんなに何度も握られたら、手がふにゃふにゃになってしまいます！」=If you squeeze it so much, my hand is going to become all squishy and soft!
「選挙活動でもないのですから、あまり手を握られても……」=It's not even election season, so please don't shake my hand so much...
「きゃっ！　え、えええ、エッチです……！」=Kyah--! Y-Y-Y-You're lewd...!
「ですからダメですって！　本当ですよっ？」=Like I said, you mustn't! I'm serious, you know--?
「そこを触られると変な感じに……な、なったりしませんから！　触れてはダメです！」=If you touch me there I'm... n-not going to get into a weird mood at all! You mustn't touch me there!
「あの……もしかして私、甘やかされているのでしょうか」=Uhm... am I being spoiled by any chance, right now?
「あ、頭が沸騰しそうになってきたので、本当にダメです……あうぅぅ」=M-My head's feeling like it's going to burn up so, you seriously mustn't... auuuu~
「ダメですよ？　は、恥ずかしいですから……」=You mustn't, you know? I-It's embarrassing...
「ひゃんっ！　あ、あまりツンツンしたらいけませんからね？」=Hyahn--! Y-You mustn't poke it too much, okay?
「言うことを聞かない方には……お、お仕置きしてしまいますよ？」=People who don't listen to reason will... get some p-punishment, okay?
「触れられているところが熱く……も、もうおしまいです！」=The place where you're touching me is so hot... n-no more!
「私に触れる前に、ご自身の胸に手を当ててみてはどうですか？」=Before touching my own, how about you try feeling up your own chest?
「あなたと話していると、あっという間に時間がすぎていきますね」=When we chat, the time just flies by, doesn't it?
「あ、あの……もっとお話してくれますか？」=U-Uhm... won't you chat with me more?
「こうやってあなたといる時間、私は好きですよ」=I really love spending time like this with you, you know?
「なにか考え事ですか？」=Thinking about something?
「じっと黙り込んで……いったいなにを考えているのですか？」=Clamping down all silent like that... just what are you thinking so much about?
「こう見えて怒っているんですよ？……失礼しますね」=It may not seem like it, but I am very mad, you know? ...Do excuse me.
「もう少し、頭を冷やされた方が良いかもしれませんね」=It might be best, for us to go cool our heads off.
「この時間がもっと続けばいいと、最近は思います」=Recently, I've been wishing, if only our time together like this would last longer.
「そろそろ時間ですね。次は、もっと踏み込んだ話をしても……良いですよ？」=Time's almost up. Next time, feel free to... push the envelope more, okay?
「では、私はこのへんで。失礼しますね」=Well then, I shall go. Do excuse me.
「あっ、もう時間……。名残惜しいですが、さよならですね」=Ah--, already... It's saddening but, goodbye.
「はい。またお話しましょうね」=Yes. Let's chat again, okay?
「俺……きみのことが好きなんだ」=I... love you.
「あ……まだそのような関係になるのは……すみません」=Ah... I'm still not ready for that sort of a... I'm sorry.
「やっぱり[H]のことが好きなんだ」=I really do love you, [H].
「改めて自分の気持ちを考えてみました。私もあなたが好きです」=I thought about my feelings again. I love you too.
「ごめんなさい。まだ自分の気持ちがわからないんです……」=I'm sorry. I still don't understand my own heart...
「あ、あのっ。もしよろしければ、私とお付き合いしてくれませんか？」=U-Uhm--. If it's alright with you, could you be my boyfriend?
「ほ、本当ですか？　ええと……よろしくお願いしますっ！」=R-Really? Eerhm... let's have a good relationship then--!
「あっ……そ、そうですよね、やはり私では……」=Ah--... o-of course, a girl like me could never...
「あの……どうしてもあなたを諦めることができなくて……ダメ、ですか？」=Uhm... I just couldn't bring myself to give up my love for you... can we, really not?
「……えっ、良いんですか？　本当に？……はぁ、思いが通じました……」=...Eh--, are you sure? Really? ...Haah, my feelings finally reached you...
「あははは……はい、わかっていました。でもまだ、好きでいさせてほしいです」=Ahahaha... yes, I knew the answer already. But please, let me keep my love for you.
「ええと……きみとエッチしたいんだけど……」=Eerhm... I wanna have sex with you...
「すみません……お付き合いしていない方とするのは……」=I'm sorry... doing it with a person I'm not in a relationship with, is...
「エッチしたいんだ。良いかな」=I wanna have sex. Could we?
「か、構いませんが、私たちは友人同士なのですからね？」=I-I don't mind, however, we're just friends, you understand?
「い、いけません……友だち同士なのですから……」=W-We mustn't... we're just friends, so...
「ここでエッチしたいんだ」=I wanna have sex here.
「周りに人がいる状況でなんて……仕方のない変態さんですね」=Sex, in a place with so many people around... truly an incorrigible pervert, aren't you?
「な、なにを言っているんですか。周囲に人がいるのですよ？」=W-What are you saying? There's people around, you know?
「こ、ここでですか……他の方に気付かれないよう、注意しましょうね？」=H-Here, you say... let's be careful to not get noticed, okay?
「だ、誰か来たらどうするのですかっ……絶対ダメです……」=W-What if someone walks in--... we definitely cannot...
「今の関係でこんな提案は破廉恥だとわかっているのですが……私と、え、エッチをしてくれませんか？」=I understand that asking for such a thing with our relationship the way it is, is simply too lewd, however... won't you, h-have sex with me?
「あ、ありがとうございます。すみません、はしたなくて……」=T-Thank you very much. I'm sorry, for being such a slut...
「あっ……で、ですよね！……ごめんなさい、きっと血迷ってしまったんです、私」=Ah--... o-of course! ...I'm sorry, I think I lost my mind there for a moment.
「よかったらお昼でも一緒にどうかな」=How about lunch together?
「ええ、構いませんよ。学食でよろしいですか？」=Yes, I don't mind. Would the cafeteria be fine?
「すみません。先約がありまして……また誘ってくれたら嬉しいです」=I'm sorry. I've prior plans with someone... I hope you still ask me again next time.
「お昼ご飯はどうされる予定ですか？　よろしければ一緒に食べませんか？」=What are you planning on doing for today's lunch? If it's alright, how about we eat together?
「ありがとうございます。あなたとの食事はいつも楽しいのです」=Thank you very much. Spending lunch with you is always so much fun.
「わかりました。また今度お誘いしますね」=I understand. I'll ask next time, okay?
「一緒にコイカツしようよ」=C'mon, let's do some love activities together.
「ええ、良いですよ。今日はなにをするのですか？」=Yes, alright. What are we doing today?
「すみません、外せない用事がありまして……」=I'm sorry, I need to take care of something really important...
「あ、あの……私と部活を……コイカツをしてくれませんか？」=U-Uhm... won't you do our club acti--... love activities, with me?
「ふふっ。ありがとうございます。ちょっとドキドキしますね」=Fufu--. Thank you very much. Quite exciting, isn't it?
「あっ、もしかして他の方との約束がありましたか？」=Ah--, did you already promise yourself to another girl today?
「よければ一緒に帰らない？」=Wanna walk home together?
「良いですよ。私も帰宅するところだったんです」=Sure. I was just about to head home myself.
「すみません、もう少し残って勉強をしていくつもりなんです」=I'm sorry, I'm planning on staying a bit longer and getting some studying in.
「あっ、これからご帰宅ですか？　よろしければ一緒に帰りませんか？」=Ah--, planning to head home now? How about we walk home together?
「ありがとうございます。では行きましょうか」=Thank you very much. Let us go then.
「ご用事があるなら仕方ありませんね。では、また学園でお会いしましょう」=It can't be helped, if you have things to do. Well then, let's see each other again at school.
「あのさ。俺とデートしてくれないかな」=Listen. Won't you go on a date with me?
「ごめんなさい。あなたと一緒にいるのは楽しいのですが、デートとなりますと……」=I'm sorry. It's really fun to spend time with you, but a date would be...
「デートしたいんだけど、どうかな」=I wanna go on a date, how about it?
「ええ、ぜひ行きましょう。今から楽しみです」=Yes, let's definitely go on one. I'm already excited.
「しばらくお時間が取れそうになくて……すみません」=I don't think I'll have the time to, anytime soon... I'm sorry.
「えっと……わ、私とデートしませんかっ……？」=Eerhm... w-won't you, go on a date with me--...?
「はあぁ……勇気を出してお誘いして良かったです」=Haaah... I'm glad I summoned up the courage and asked.
「あ、謝らないでください。大丈夫ですから」=P-Please don't apologize. It's really quite alright.
「そうだ。一緒に勉強しない？」=Right. How about we study together?
「はい、よろしくお願いします。今日の復習をしておきたかったんです」=Yes, let's. I wanted to get my reviews done for today anyway.
「ごめんなさい、今は難しいですね。また、お互い都合の良いときにご一緒しましょう」=I'm sorry, I can't right now. Let's do it when we both have time though.
「一緒にお勉強をするというのはどうでしょうか？」=What would you say to a study session together?
「ありがとうございます。誰かと一緒だと、程よい緊張感で勉強できるんです」=Thank you very much. Studying with someone else helps me stay on my toes.
「あっ、そうですか……わかりました、一人で頑張りますね」=Ah--, is that so... I understand, I'll try doing it by myself.
「ちょっと身体を動かそうと思うんだけど、一緒にどう？」=I was thinking of getting some exercise, how about we do it together?
「あっ、ではご一緒させてもらいます。なにをするんですか？」=Ah--, I'd love to join then. What are we going to do?
「ごめんなさい。ご一緒する時間が取れなさそうです……」=I'm sorry. I don't think I can make the time right now...
「ご迷惑じゃなければ、なにかスポーツでもしませんか？」=If it's not any trouble, how about we do some sports together?
「あら、まるでスポーツマンのような気持ちの良いお返事ですね。ふふふっ」=Oh, what a nice, sportsman like response. Fufufu--
「すみません。そのような気分ではありませんでしたか？」=I'm sorry. Not in the mood?
「実際にコイカツ部に入ってみない？」=How about joining the Koikatsu club for real?
「ちょっと即答はできませんね……考える時間をいただけますか？」=I can't quite give you an immediate reply... could I have some time to think?
「あの、不躾なお願いだとは思うのですが、コイカツ部に入部させてもらえませんか？」=Uhm, this might sound like quite the impolite request but, could you let me join your club?
「ちょっと付いてきてほしんだ」=I want you to follow me for a bit.
「はい。なんですか？」=Yes. What is it?
「あ、ええと……今はちょっと……ごめんなさい」=Ah, erhm... right now is a bit... I'm sorry.
「まったくもう……本当に仕方のない人なんですから」=Good grief... there really is no helping you.
「もう、気をつけてくださいね。他の方に気付かれてしまいますよ？」=Jeez, please be careful, okay? Other people are bound to notice you, you know?
「着替えを覗く趣味がおありなんですか？」=Do you have a fetish for peeping on girls changing?
「他の方々もいらっしゃいますし、今はダメですよ？」=There's other people around as well, so not right now, okay?
「……また次の機会にしていただけますか？」=...Could we do this some other time?
「なんですか？　もう……」=What is it? Jeez...
「あら、もう時間が……もっとお話していたいのですが、残念です……」=Oh, time's up already... I would love to chat more but, I'm afraid I must go...
「こ、こうしてじっくり見られると、やっぱり恥ずかしい……あうぅぅ」=I-It really is embarrassing afterall, to be stared at so intensely... auuu~
「むぅ。誰の下着を見ているのですか？」=Muu. Who're you staring at?
「身体のラインがわかってしまう格好は、やはり恥ずかしいですね」=Clothes that show off all your curves, really are quite embarrassing to be in.
「他の女の子にも興味が？」=Interested in other girls?
「この場所は、静かで考え事をするのに丁度いいですよね」=This place is so quiet, just perfect for some introspection, don't you think?
「二人でゆっくりしませんか？」=Won't you relax together with me?
「下駄箱にラブレター……共学でしたら、そういうこともあるのかもしれませんね」=A love letter in one's shoebox... if our school was co-ed, that sort of thing might happen too, wouldn't it?
「どこへ行くのかドキドキです」=I'm excited to see just where you're taking me.
「い、いくらなんでもここはダメです！　恋人同士でもいけません！」=W-We can't go in here, no matter what! Even if you're my boyfriend, just no!
「本を読んで、デートの予習はばっちりです」=I'm all ready for our date, I've read many books on it.
「恋をする気持ち……初めて感じています」=This is the first time... I've felt what it is to love.
「あなたとでしたら……ど、どのようなことでもできます……！」=If it's with you... I-I would be up for just about anything...!
「あなたが見てくれているのなら、もっともっと頑張れます」=I can put in even more effort, knowing that you're there, watching.
「見学していきますか？　私も、あなたと一緒にいたいので」=How about staying here and trying out our club activities? I want to, be with you as well, so.
「私とコイカツしてくれませんか？　ふふっ」=Won't you do some love activities with me? Fufu--
「お昼ご飯、ご一緒にいかがですか？」=How about we get lunch together?
「一日中、あなたのことを考えてしまいました。上の空だと、友人に心配されてしまって……」=The whole day, I was thinking of you. I was being so inattentive, my friends got worried...
「きゃっ？　も、もう……私を驚かして楽しんでいませんか？」=Kyah--? J-Jeez... aren't you enjoying making me jump a bit too much?
「お話、たくさんしましょうね」=Let's chat lots, okay?
「ついついやっちゃう癖ってなにかある？」=Got any habits that you just can't help yourself from doing sometimes?
「うーん、癖ですか…………あっ、深く考え込んでしまうこと、でしょうか」=Mmm. Habits, you say... ah--, I tend to get lost in my own thoughts, I suppose.
「思い当たるものは特に……ですが、無くて七癖と言いますから、きっとあると思います」=Nothing comes to mind... however, they do say that every person has their own little quirks, so I'm sure I have one or two atleast.
「子どもの頃の思い出ってなにかある？」=Got any memories in particular, from when you were a child?
「ピアノのコンクールで優勝したことですね。両親もとても喜んでくれました」=There was that time I won a piano championship. My parents were over the moon as well.
「すぐには思いつきませんね。その、あなたといる今が、素敵な思い出になる……ではいけませんか？」=Can't think of any, right on the spot. Uhm, the time we spend together these days, they'll become wonderful memories in their own right... would they not count?
「外食ってする方？」=Do you eat out a lot?
「そうですね。休日はよく、両親とレストランへ行きますよ」=Indeed. On the weekends, I often go out fine dining with my parents.
「いえ、あまり。家での食事が多いですね」=No, not really. I mostly just eat with my family.
「将来の夢ってなにかある？」=Got any dreams for the future?
「進みたい方向は決めています。具体的な部分はこれからですね」=I've already decided on the general direction. The actual concrete steps towards it, I'm still yet to act upon.
「まだ迷っている最中なんです。自分を見つめ直す時間が必要かもしれません」=I'm still not quite sure. It might be time for some deep introspection.
「ごめんなさい。別のお話でも大丈夫ですか？」=I'm sorry. Could we talk about something else?
「この間寝坊しちゃってさ。遅刻ギリギリだったよ」=The other day, I slept in real bad. Barely made it through the gates, that day.
「ふふっ。今度からモーニングコールをして差し上げましょうか」=Fufu--. Shall I wake you up with a morning call everyday from now on?
「授業中にお腹が鳴っちゃったんだけど、メチャクチャ恥ずかしかったよ」=My belly started growling mid-class, it was super embarrassing.
「あら。授業中は静かですから、目立ってしまいそうですね」=Oh. The classes are quite quiet indeed, so it's no wonder you'd stand out.
「恋人とは毎日会いたい？」=Do you wanna see your boyfriend everyday?
「それはもちろんです。とは言え、平日は学園でお会いできますけれどね」=Of course. That said, we do get to see each other every working day of the week, at school.
「できれば。ですが、お互いの都合も考慮できれば、とも思います」=If possible. However, I think it's important for us to take into account each other's schedules as well.
「デートスポットって自分でも調べたりする？」=Do you look up date spots by yourself too?
「はい。最近は雑誌から情報を得ていますよ」=Yes. Recently, I've been getting a lot of information from local magazines.
「どちらかと言えば、あなたにお任せしてしまいたい……かもしれません」=If I had to say, I'd much prefer to... leave it all up to you.
「理想の恋人像ってある？」=Got an ideal guy in your head?
「えっ？　そ、それは……あなたみたいな方、です」=Eh--? T-That's... a person, like you.
「そのようなことはあまり考えませんね。一緒にすごしていく中で、理想も変わっていくと思いますし」=I don't really think about such things. I do think my 'ideal' is changing as well, the more time we spend together.
「恋人になら、無防備なところを見られても平気？」=Would you be fine baring your defenseless side, if it was in front of your boyfriend?
「え、ええと……あなたにでしたら……はい」=E-Eerhm... if it was you then... yes.
「程度にもよりますが、あまりにも恥ずかしいところは……」=It would depend on how defenseless, some things are just too embarrassing...
「なんだか照れくさいですね。こ、この話題はなしにしましょう……！」=Quite the embarrassing conversation, this. L-Let's not continue it...!
「好きだよ」=I love you.
「はうっ？　い、いきなりそのようなことを言われると、身体が熱く……」=Hau--? D-Don't say that sort of thing so out of nowhere, you're going to make my body all hot...
「もっと傍に行っていい？」=Mind if I come closer?
「こ、これ以上は抱き合うような形になってしまいますよ……？」=A-Any closer and we'll basically be hugging, you know...?
「特に感じやすい場所は？」=Got any extra sensitive spots?
「そ、それは……せっ、性感帯ということですか？　よくわかりません……！」=T-That's... y-you mean erogenous zones? I don't know...!
「感じやすい場所……はっ？　も、もしかしてエッチな意味でしたか？」=Sensitive spots... hah--? D-Do you mean that in a lewd way?
「エッチな気分になることって、よくある？」=Do you feel horny often?
「えっ？　そ、それは……ないわけではないですが、たまにですよ？」=Eh--? T-That's... not that I don't but, only sometimes, okay?
「あ、あると答えたら……どうするのですか？」=I-If I say yes... what are you going to do?
「オナニーってしたりする？」=Do you masturbate?
「うっ……と、時々、あなたのことを思って……」=Uu--... S-Sometimes, when I think of you...
「そ、そのようなことを聞いて、いったいなにをしようと？」=A-And what are you going to use that information for?
「自分のこと、エッチな方だと思う？」=Do you think you're a lewd person?
「ええと……あ、あなたの前限定でなら……」=Eerhm... i-in front of you, I become lewd, yes...
「もう……自分ではわかりません。確かめて……みますか？」=Jeez... I don't know. Would you like to... check for yourself?
「このお話はおしまい、おしまいです！」=No more of this, no more!
「エッチってやっぱりムードも大切だよね」=The mood's important during sex afterall too, isn't it?
「そうですね。そのあたりも信頼していますよ？」=Indeed. I trust you to do that as well, you know?
「この前読んだっていうあの小説――」=That book you were reading the other day--
「違うんです！　偶然、偶然そのようなシーンが挿入されていたんです！」=That's not it! I didn't, I really didn't know it had a scene like that!
「あの……私、恋愛に対してもっと積極的になった方が良いですか？」=Uhm... should I be more proactive, when it comes to love?
「わかりました。あなたがそう仰るなら、頑張ってみますね」=I understand. If that's what you say, then that's what I'll endevour to do.
「ありがとうございます。そのままの私を、さらに好きになってもらえるよう、努力します」=Thank you very much. I'll do my best, so you fall more and more in love, with the way I am right now.
「マイペースな恋人って、お付き合いしていて大変ではありませんか？」=It's not too annoying to date a girl like me, that's always in her own world, is it?
「そ、そうですよね。あまりご迷惑をかけないように気を付けます」=R-Right. I'll try to be careful, to not cause you too much trouble.
「そうですか。気にされてないのでしたら良かったです」=Is that so? I'm glad it doesn't bother you.
「恋に恋をする、というのはありなのでしょうか」=Is it possible, for one to be in love, with being in love?
「少々現実離れしているかもしれませんが、ロマンチックですよね」=It's a bit unrealistic idea but, it's quite romantic, isn't it?
「しっかりと現実を見つめてこそ、わかることがあるのかもしれないですね」=It's only when you take a good hard look at reality, that you can understand some things, isn't it?
「このまま時間が止まってくれれば……と思うことが最近良くあるんです」=If only time could stop right now... I find myself wishing that often, these days.
「俺もだよ」=Me too.
「本当ですか？　ふふふっ。嬉しいです」=Really? Fufufu--, that makes me so happy.
「ずっと夢物語だと思っていた“恋”――あなたと初めてすることができました」=Love, the thing I always thought was nothing more than a fantasy-- I was able to do it, thanks to you.
「実際に恋してみてどう？」=So, how does it feel to actually be in love?
「毎日、今まで以上に幸せを感じられています」=Everyday, I feel happier than the day before.
「ふと、あなたとの将来を想像することがあります」=Sometimes, I just end up thinking about our future together.
「もしかして、結婚とか？」=Like, getting married and whatnot?
「は、はい……いずれはそうなるのかも、と」=Y-Yes... that things might end up going that way, someday.
「あ、あの……私の胸、好きですか？」=U-Uhm... do you, like my chest?
「……はぁ、良かったです。大きいからこそできることで、あなたを満足させて差し上げますね」=...Haah, I'm glad. I'll be putting them to good use, to satisfy you.
「大き過ぎず小さ過ぎず、普通を愛してくれて嬉しいです」=I'm really glad you love them for what they are, not too big, nor too small.
「胸の小ささはコンプレックスだったのですが、あなた好きだと言ってくださるなら、それもなくなりそうです」=The lack of a bust has always been a complex of mine, but if you say you love them, that too will disappear one day.
「私の身長、あなたにとって丁度良いですか？」=Is my height just perfect for you, in your eyes?
「ふふふっ。これからも、胸を張ってあなたの隣を歩いていきますね」=Fufufu--. I'll keep walking right next to you, with my head held high, into the future as well.
「これくらいの身長差が、なんだか心地良いですね」=This much of a height difference, feels quite nice, doesn't it?
「こうして見上げるあなたの顔が……とても好きなんです」=I really love... looking up at your face like this.
「恋人の体型はやはり気になるものでしょうか……私は今のままでも問題ないですか？」=People really do get concerned over their partner's figure, don't they... am I fine as I am now?
「安心しました。けれど、太り過ぎないように注意しますね」=That's a relief. However, I'll be careful to not get too fat as well, okay?
「体型の維持は大変ですが、あなたに好きでい続けてもらうために日々努力します！」=It is quite hard to maintain this figure, but I'll keep doing my best, so that you will keep loving me!
「細身ですと病弱だと思われることも多くて……ですが、もう気にしません」=People often think that I must be weak and sickly, with how thin I am... but I'll mind those naysayers no more.
「そう仰る割には、時々エッチな視線を感じるのですが……」=You say that, yet I feel your lewd gaze on me all the time...
「むぅ……悪いことをしたときには、きちんと謝ってほしいです」=Muu... when you know you've been bad, I would like to hear an apology.
「はい、これで仲直りです。改めて、よろしくお願いしますね」=Alright, I'm glad that's done and dealt with. Let's be all lovey-dovey again, okay?
「すみません。もう一度言ってくれませんか？」=I'm sorry. Won't you say it one more time?
「ふふっ。なんですか？」=Fufu--. What is it?
「さすがに恥ずかしすぎるので、なにか言ってください……」=It really is quite embarrassing, so please say something...
「そ、そんなに見ていたいのですか？」=D-Do you want to look at me that badly?
「あうぅ……な、なにか妙な期待をしていませんか？」=Auuu... a-are you sure you're not getting any weird ideas?
「む、胸を見るのはここまでです……！」=N-No more staring at my chest...!
「まったくもう……本当にお好きなのですね」=Good grief... you really do love them, don't you?
「しっかり謝ることができたら、ご褒美として……見てもいいですよ？」=If you apologize properly, I don't mind letting you... stare at them as your reward, you know?
「あっ……あなたの手、温かくて安心します」=Ah--... your hand, it's so warm, so comforting.
「あ、握手してばかりではお話ができませんから。ね？」=W-We can't chat if we just keep holding hands like this all day. Please?
「あの……私の手、汗ばんだりしていませんか？」=Uhm... my hand isn't getting sweaty, is it?
「ぁんっ……こ、このようなところで触るのは……」=Ahn--... d-don't do that, not here...
「触るだけではなく揉もうとしていませんか……？」=Weren't you trying to rub them there, not just touch them...?
「で、ですからこんなところで……んぁ、も、もう……」=L-Like I said, here is a bit... nnah, j-jeez...
「こうして頭を撫でられると、ほっとします」=When you rub my head like this, I feel so comfortable.
「そ、そこまで撫でられると、ペットになったような気分です……」=W-When you stroke it so much, it feels like I've turned into your pet...
「はあぁ……気持ち良くて力が抜けてしまいそう……」=Haaah... it feels so good, I feel my legs going limp...
「あっ……頬に触れられるのも気持ちが良いです」=Ah--... it feels good when you touch my cheeks too.
「ええと、その……私で遊んでいるわけではないですよね？」=Eerhm, uhm... you're not just playing with me, are you?
「あまりムニムニされると恥ずかしいです……」=It's embarrassing when you poke them so much...
「まずはごめんなさいをしましょう？」=How about my apology first?
「時間が経つにつれ、好きという気持ちがどんどん大きくなっています」=The more time passes, the more my love for you grows.
「お話しているだけでは、物足りなくなってきちゃいました……」=These chats by themselves, are starting to feel unsatisfying...
「まだお時間ありますよね。もっとお話しましょう」=You still have time, don't you? Let's chat more.
「言葉をかわさなくとも、心地よい時間は作れるものなのですね」=Even without exchanging words, just the presence of each other alone is comforting, isn't it?
「今の状態で黙り込まれると、私悲しいです……」=If you keep staying quiet like that, you're going to make me really sad...
「このままお話をしていても楽しくなれないと思うので……すみません」=I don't think I'd enjoy myself even if we continue conversing so... I'm sorry.
「本当ならたくさんお話をしたいのですが……今のあなたとは難しそうです」=I would have loved to chat with you lots but... seems that will be quite the ordeal, with you as you are right now.
「また少し時間が空いてしまうかと思うと、寂しいですね」=It feels a bit sad, when I think about how we could have kept chatting a bit longer.
「次こそは“いろいろ”しましょう……ね？」=Let's do a whole lot more things next time... okay?
「次の機会が待ち遠しいです。ふふふっ」=I can't wait for our next chat. Fufufu--
「わかりました。またぜひ楽しい時間をすごしましょう」=I understand. Let's spend some more fun time together later.
「はい、それではまた」=Yes, see you then.
「えっ。別れたい、ですか？　私が望んでいるのはもっと別のことなのですが……上手く伝えられなかったようですね」=Eh--. You want to, split up? What I wanted from you was quite different from this but... seems that I wasn't able to get it through to you properly.
「ここで別れるのが、お互いのためかもしれませんね」=It might be best, for us to split up here.
「あっ……は、はい……では、シましょうか……」=Ah--... y-yes... well then, let's do it...
「じ、自分でもはしたないと思っているのですが……私とエッチしてくれませんか？」=I-I do realize that I'm being quite indecent, asking this of you but... won't you have sex with me?
「良かった……シたいと思っていたのは、私だけではなかったのですね」=Thank goodness... I wasn't the only one, who wanted to do it, was I?
「あうぅ……そうですよね、いきなりこのようなお願い、やはり破廉恥ですよね」=Auuu... of course, a request like this, so out of the blue like this, it really is disgraceful, isn't it?
「ここで[H]とエッチしたいんだ」=I wanna have sex with you here.
「も、もう。仕方ないですね。皆さんからエッチなカップルだと思われてしまいますよ？」=J-Jeez. It can't be helped. Everyone's going to think of us as a lewd perverted couple, you know?
「あなたがそういう方だとはわかっていますが、往来で事に及ぶのはいけません」=I understand that you have fetishes like that but, we cannot just do it on the spot like this.
「ここで[H]とエッチしたい」=I wanna have sex with you here.
「だ、誰か来るかもしれませんよ？……あっ、でも……それがドキドキに繋がりそう、ですよね」=S-Someone might walk in on us, you know? ...Ah--, but... that seems quite exciting in its own right, doesn't it?
「だ、ダメです。誰かに見つかったら、普通にお付き合いをするのも難しくなるかもしれないのですよ？」=W-We mustn't. If someone finds us, even just being a normal couple would become nigh impossible, you know?
「ええ、良いですよ。好きな人と一緒に食べるご飯……素敵です」=Yes, alright. Eating lunch with the man I love... sounds lovely.
「お昼ご飯、ご一緒にいかがですか？　どうしてもあなたと食べたくて」=How about we get lunch together? I just want to eat with you so badly.
「では行きましょうか。ふふっ。最近、どんなときもあなたの顔が浮かぶんです」=Well then, let's go. Fufu--. Recently, I find myself thinking about you, no matter the time.
「あっ……残念ですが仕方ありませんね。また今度、ご一緒しましょうね？」=Ah--... it's a shame but, I suppose it cannot be helped. Let's eat together next time, okay?
「ぜひお願いします。今日はどんなことをしてすごしましょうか」=I'd love to. What shall we pass the time with today?
「今日は私と一緒にコイカツしませんか？　ふふっ。こちらからお誘いしてしまいました」=Won't you do some love activities with me today? Fufu--. I ended up asking you myself.
「ありがとうございます。あなたと同じ時間を過ごせて、私幸せです」=Thank you very much. I'm happy just being next to you.
「そ、そうですか。都合が悪かったですか？　また声を掛けますね」=I-Is that so? Was it bad timing? I'll ask again next time, okay?
「はい。それでは支度してきますね」=Yes. Well then, I'll get my things, okay?
「あら、丁度良いところに。一緒に帰りませんか？」=Oh, great timing. Won't you walk home with me?
「ええ。それでは帰りましょう。寄り道も、少しでしたら良いですよ」=Yes. Let's go then. We can take detours too, if they're not too long.
「わかりました。また今度ですね。お気をつけて帰ってください」=I understand. Next time then. Please be careful on your way home.
「良いですよ。ふふっ、どんな服を着ていこうかしら」=Sure. Fufu--, what should I wear?
「次のお休みの日、デートをしませんか？」=Won't you go on a date with me, on our next day off?
「あっ……ありがとうございます。思い切ってお誘いして良かったです」=Ah--... thank you very much. I'm glad I went for it and asked.
「もしかしてなにかご予定が……あっ、いえ！　そちらを優先させてください！　私は大丈夫ですから」=Are you busy on that da... ah--, no! Please, prioritize that! I'm fine, really.
「はい。学生の本分を疎かにはできませんからね」=Yes. It wouldn't do to shirk our duties as students, now would it?
「これから、少しお勉強をしませんか？」=Would you like to study with me, for a bit?
「良かった。それでは始めましょうか」=Great. Well then, let's start.
「わかりました。一人で勉強することにします」=I understand. I'll study by myself then.
「構いませんよ。あっ、でも……え、エッチなことはダメですからね？」=I don't mind. Ah--, but... n-no lewd stuff, okay?
「よろしければ身体を動かしませんか？」=Won't you get a workout together with me?
「健康のためには運動が重要ですからね。さあ、着替えましょう」=Exercise is important for your health, afterall. Now then, let's get changed.
「そうですか……ではまた次の機会にお願いしますね」=Is that so... I'll ask again next time, okay?
「ちょっと付いてきてもらって良いかな？」=Could I get you to follow me for a bit?
「ええ、良いですよ。あの……手、繋ぎましょうか」=Yes, alright. Uhm... shall we, hold hands?
「……どこへ連れて行くつもりですか？」=...Where are you planning on taking me?
「はい」「そうですね」「確かに」=[Yes] [Indeed] [Certainly]
「そう……でしょうか」「う、うーん……」「どうでしょうか」=[Is that... so?] [M-Mmmm...] [I wonder?]
「ええ」「なるほど」「へぇ」「そうなのですね」「ほうほう」=[Yes] [I see] [Hoh] [That's so, huh?] [Houhou]
「わわっ……」「わっ」「えっ？」=[Wawah--...] [Wah--] [Eh--?]
「わあぁ♪」「ふふっ」「あら♪」=[Waah♪] [Fufu--] [Oh♪]
「むうぅ……」「むっ……」「じー……」=[Muu...] [Muh--...] [*stare*...]
「あうぅ……」「はぁ……」「ふぅ……」=[Auuu...] [Haah... ] [Fuu...]
「ふふふっ」「うふふっ」「くすっ」=[Fufufu--] [Ufufu--] [*giggle*]
「は、恥ずかしいです……」「うぅっ……」「あ、ううぅ……」=[T-That's embarrassing...] [Uuu--...] [Ah, uuuu...]
「あっ、そう言えば――」「実はですね」「そうそう」「知っていますか？」=[Ah--, come to think of it--] [Actually, you see] [Right.] [Did you know?]
「あのさ、[Hあだ名]」=Hey, [Hあだ名].
「えっ？　な、なんですか？　……[Pあだ名]。……ううぅ、恥ずかしさはまだ消えません……」=Eh--? W-What is it? ...[Pあだ名]. ...Uuuu, it still feels really embarrassing...
「たとえ呼び方を変えても、許してあげませんから」=I'm not going to forgive you just because you used my nickname instead.
「あの……[Pあだ名]」=Uhm... [Pあだ名].
「ん？　どうかした？　[Hあだ名]」=Hm? What's up, [Hあだ名]?
「いえ、特には。ただ……愛称で呼んでみたくなりまして……」=No, nothing really. It's just... I just felt like calling you by your nickname...
「……いいですよ。私も……[Pあだ名]……と、肌を重ねたいと思っていましたので」=...Okay. I... want to feel your skin... on, mine too, [Pあだ名].
「あ、あの……[Pあだ名]……と、え、エッチをしたいのですけれど……」=U-Uhm... [Pあだ名]... I, want to, have sex with you...
「あの、少しお話しませんか？」=Uhm, how about we chat for a bit?
「あの、[Pあだ名]。少しお話しませんか？」=Uhm, [Pあだ名]. How about a small chat?
「きゃっ……私しかいなくてよかったです……本当はダメなことですからね？」=Kyah--... It's a good thing I'm the only one here... this really isn't a good thing to do though, okay?
「だ、ダメですよ……じっくり見ようとしてないで、出て行ってください」=Y-You mustn't... don't stare like that, please leave.
「よくないことですよ？　今はその……私しかいませんので、問題ないですが」=It's not good to do this, you know? Right now, though, there's... nobody else here so, it's not really a problem.
「……まったく。変態さんは出て行ってください」=...Good grief. Perverts like you need to quickly leave, okay?
「もちろん！　歓迎するよ」=Of course! We'd love to have you.
「はぅ、ありがとうございます」=Hau~, thank you so much.
