﻿「ふう、やっぱり壮観だね、この景色は……」=Fuu, it really is magnificent, this scenery...
「またこの景色を、あなたと見られて嬉しい……。ふふ、今日は色々あって疲れたけど、元気になれそうよ」=Being able to see this scenery with you again, makes me so happy... Fufu, I'm a bit tired from all of today's happenings bit, feels like I'll be right as rain in no time.
「そうなの？　疲れてたんだ……いろいろ引っ張り回し過ぎたかな？」=That so? You're tired, huh... Did I drag you around too much?
「気にしないで。この景色大好きよ。それに……景色以外の楽しみもあるものね」=Don't worry about it. I love this scenery. Not to mention... there's more than just scenery that I'm looking forward to.
「え？　それって……」=Eh? By that...
「うふふ、あなたとのことを思い出しちゃうの……」=Ufufu, I just can't help but remember what we did here last time...
「うん……喜んでもらえたのかな。だったら嬉しいよ」=Yeah... did you like it? It'd make me happy if you did.
「ええ、すごく良かった。今も思い出しただけで胸が熱くなっちゃう……」=Yes, it was amazing. Even just thinking back to it makes my chest feel all hot...
「あはは、顔、真っ赤だよ」=Ahaha, you're as red as a beet.
「あなたの前で、あなたとのエッチなことを思い出すだなんて……恥ずかしすぎるわ」=To think I'd remember the things we did, right in front of you... it's way too embarrassing.
「……じゃあ、思い出すんじゃなく、実際やってみるっていうのはどう？」=...Then, how about we actually do the deed, instead of just remembering it?
「ふふ、そんな言い方されたら拒めないじゃない。でも、本気なの？」=Fufu, I can't exactly say no to that, now can I? But are you serious?
「もちろんだよ……俺、いつだって[H名]とエッチなことしたいって思ってるからね」=Of course... I'm always in the mood for sex with you, afterall.
「ふふ、そんなこと真剣に言わないの。でも、そういうなら喜んで♪」=Fufu, don't say that stuff so earnestly. But, if that's how you feel, then I'll gladly do it.
「よかった、嬉しいよ」=Great, I'm so happy.
「ここで夜景を見ていると、少し肌寒いの。ほら、鳥肌が立ってる……」=The view here is nice, but it's a bit cold. Look, I've got goosebumps...
「本当だ。そんなに寒いの？」=You really do. Is it that cold?
「……きっとね、あなたの身体で温めて欲しいって身体が望んでるんだと思うの」=...I'm sure it's just my body wanting you to warm it up, with your body.
「うふふ。私、すごく大胆になってる……」=Ufufu. I'm getting so bold...
「大胆でいいじゃない。俺、嬉しいよ」=What's wrong with that? It makes me happy.
「きっと、この綺麗な夜景のせいね……本当に罪作りな雰囲気だわ……」=It's the fault of this scenery, I'm sure... truly a sinful atmosphere...
「……いや、今日はこれぐらいにしておこうか」=...No, let's just take it easy for today.
「あら、もう……その気にさせたのに、つれないんだからぁ……」=My, dear oh dear... you got me in that mood too, you player~...
「でも、ありがとう。私の体調を気遣ってくれたんでしょう？　今日は少し疲れちゃったから……」=But, thanks. You said that because you're thinking about me, right? I really am a bit tired today, afterall...
「……うん、エッチは体力使うからね」=...Yeah, sex takes a lot of stamina, afterall.
「うふふ、今日はその気遣い、ありがたくいただくわね。でも……次は遠慮しなくていいのよ？」=Ufufu, I'll gladly take you up on that offer today. But... you don't need to hold back with me next time, okay?
「わかったよ」=I got it.
「じゃ、帰りましょう。あ、忘れ物はない？　暗いから足元気をつけるのよ？」=Then, let's go home. Ah, you didn't forget anything, right? It's dark so watch your step, okay?
「ははは、心配しなくて大丈夫だよ。さあ、行こう──」=Hahaha, you don't need to worry so much. Now then, let's go.
CHOICE:『本気だよ』=I'm serious.
CHOICE:『今日はこれぐらにしておこう』=No, let's take it easy for today.
