「すぅ……すぅ……ん、んん……」=*snore*... *snore*... “Nn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Mnh... nn... for some reason, my crotch feels kinda funny...?)
「…………」=“......”
「って……え？　え？」=“Wha... huh? Huh?”
「ふふふ、こんな場所で寝るなんてダメじゃない」=“Fufufu, you shouldn't sleep in a place like this.”
「ちょ、先生……！？　何をして……んぁっ……」=“Wait, Sensei...!?　What are you... doing?”
「ほらほら♪　たっぷりお仕置きしてあげるわ」=“Now, now♪ I'm going to give you a good spanking.”
