//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「んーっ、よく寝た。……あれ？　メモがある。なになに――」=Nnnn, I slept well.\n...Huh? A note? What's it say?
『グッモーニン、お寝坊さん♪　なかなか起きないから、先に行くわね』="Good morning, sleepyhead. You wouldn't wake up, so I slipped out."
『朝ごはんを作っておいたの。君の口に合うといいんだけど……』="I made breakfast. I'm not sure if you'll like it, but..."
『それじゃ、学園で待ってるわ。早く来てね♪　[H]』="Anyway! I'll be waiting at school. Don't be late!\n-[H]"
