「はぁ、ちょっと疲れちゃった……ねえ、もう少しここでゆっくりしていかない？」=“Haa, I'm a bit tired... hey, can we take it easy for a bit here?”
「それもいいけど……でももう時間だよ、でなきゃ」=“I wouldn't mind but... we're out of time, we gotta head out.”
「残念ね。さてと……エッチの痕跡、残してないかしら？　あ、あった……危ない危ない……綺麗にしておかなきゃね♪」=“Shame. Well then... did we leave behind any evidence of the deed? Ah, we did... that was almost bad... we have to clean out after ourselves♪”
「バレたら怒られるだろうしね……」=“We'd probably get in trouble too, if we got caught...”
「くんくん……エッチな匂い、少し残ってるような……でも、まいっか♪」=*sniff sniff*... I feel like, it still smells like it a bit... but, that'll have to do, I guess♪
「……いいのかな？　まいっか。さてと、会計しにいこうっと」=“...You sure? Well, whatever. Let's go settle the bill.”
