﻿「お疲れ様でした。ふふっ、素敵な式でしたよ」=Good work today. Fufu~ It was a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=For your actual wedding as well, please, do call upon us!
「えっと、前向きに考えさせてもらいます」=Uhm, sure, if we get to that point.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Thank you! And for helping us out so much today as well, thank you very much!
「……ふぅ。お疲れ様[H名]。だいぶ疲れたんじゃない？」=...Fuu. Good work, [H名]. You should be worn out, no?
「はい。一気に疲労がやって来ました」=Yes. The fatigue hit me like a truck just then.
「ですがこれは、心地良い疲労です。緊張はしましたけれど、心がとても満たされています」=However, this is the pleasant sort of fatigue. It did make me very nervous but, my heart feels very full and satisfied right now.
「結婚式ってやっぱり特別？」=A marriage ceremony's really that special, huh?
「そうですね。たとえ模擬とは言え特別です。私がそれを実感することになるとは、思ってもみませんでした」=Indeed. Even a mock one. I never even thought that I'd ever get to experience something like that for myself.
「いつか本当の式を挙げる日も……」=One day, I will go through a real one of those as well...
「[H名]？」=[H名]?
「な、なんでもありません。そろそろ帰りましょう」=I-It's nothing. Let's go home for today.
「うん。今日のデートも特別になったね」=Yeah. Today's date ended up being really special, didn't it?
モブ=Mob
