﻿「よーし！　今日はいくらでも付き合うぞ！　まずはどうする？」=Alright! I'll let you take me anywhere today! What are we gonna do first?
「一応色々考えてきたんだ。付いてきてくれるかな？」=I've actually planned things out for us already. Mind just following my lead?
「えへへ、なんか今日は頼もしいな。リードされてるって感じがする」=Eheheh, you're sure being reliable today. I don't mind being led around.
「いっつも頼ってばっかりだったからね。たまには良いとこ見せないと」=Can't always be relying on you, now can I? Gotta show you my cool side too, sometimes.
「うんうん、十分見せてもらってるよ。おかげでさっきから顔にやけっぱなし……へへ」=Yeah, I'm already getting to see it plenty. My grin's not left my face the whole day... heheh.
「[H]のその顔好きなんだ。今日はもっとゆるゆるにしてみせるよ」=I really do love your smile. I'll make it go even wider, just you watch.
「ゆるゆるって……ふふっ、大口叩いて後で後悔するなよー」=Go even wider... fufuh--, alright, let's see you pull it off, mister.
「ふぁ～、ほんとにゆるゆるにされたぁ……うぅ、ちょっと休憩。これじゃ身がもたない～」=Fuah~, you really did make it go wider~... Uuu, let's take a break. My body's not gonna last the whole day at this rate~
「じゃあちょっと休憩だね。あそこのベンチでいい？　それとも家いく？」=Alright, let's do that then. How about we rest on that bench over there. Or would you like to come to my place?
「もぅ、ずるい聞き方だなぁ……おまえの好きな方でいいよ、んふっ」=Jeez, leaving a girl no room to pick, huh~... we can go with what you want to do, nnfuh--
「大丈夫？　今日はもう帰った方がよさそうだね」=You okay? Maybe we should go home for today.
「う、うん……そうだな。また誘ってくれよ。今日は楽しかった。ありがとな」=O-Okay... yeah. Ask me out again. I had fun today. Thanks.
CHOICE:「じゃあちょっと休憩だね。あそこのベンチでいい？　それとも家いく？」=Alright, let's do that then. How about we rest on that bench over there. Or would you like to come to my place?
CHOICE:「大丈夫？　今日はもう帰った方がよさそうだね」=You okay? Maybe we should go home for today.
