﻿ミンナで仲良しシマショ♡=Let's all get along together♡
ｍａｎｎｅｒもｒｕｌｅも関係なしネ♡　楽しみマショ♡=Let's throw manners and rules out of the window♡ Let's just have fun♡
トモダチが出来るト、こんなＨなコトになるんデスネ♡=Once you become friends, even lewd things like this are on the table, huh?♡
Ｔｒｉｐｌｅ　ｓｅｘデ、トロトログチュグチュになろうネ♡=Let's all become super melty and soppy with a threesome♡
フフ♡　ドキドキの瞬間デース♡=Fufu♡ What an exciting moment♡
大きなオチンチン、羨ましいデース♡=You get his big dick, I'm jealous♡
見られながらダト、ドキドキシマシタ♡=It's really exciting, when being watched♡
トモダチに見られてるカラ、オマンコがキュンキュン締まってるデショ♡=I bet your pussy's going super tight, since you're being watched by your friend♡
入りましたネ♡　射精したら交代デスカラ♡=It went in♡ Once he ejaculates, let's switch♡
Hなｐａｒｔｙの始まりダネ♡=This is the start of the sex orgy♡
アゥ～、羨ましいデース……♡=Auu~, I'm so jealous...♡
中、ソンナに気持ちいいデスカ？=Does it feel that good inside her?
ソッチの愛撫も気持ちよさそうデスネ♡=Looks like your caresses feel good for her too♡
オチンポ欲しそうな顔ダネ♡　やらしくオネダリした方がイイカモ♡=That face, that just screams of you wanting his dick♡ Maybe you should try seducing him♡
フタリ同時ナンテ、スゴイデスヨネ♡=Doing the two of us at the same time, it's amazing, don't you think?♡
今日のオチンポ、３Ｐで興奮して勃起ヤバイヨ♡　後で確かめてミテ♡=His dick's real hard today, he's super aroused from the threesome. You should check it yourself later♡
オチンチンがｉｎしてるトキの声聞かれるのハズカシイデース♡=It's really embarrassing to have someone else hear me moan when his dick goes in♡
ワタシのチンポｆａｃｅ見テ♡　オマンコと同じぐらいトロトロデショ♡=Look at my being dicked" face♡ It's just as melty as my pussy, no?♡"
愛撫も激しいデスネ♡=Your caressing is intense too♡
グチュグチュの音、聞こえちゃってるヨネ？　興奮スル？=You can hear the sloshing sounds, right? Getting excited?
オチンチンが当たらないトコロ、気持ちいいデス♡=The spots your dick can't reach, so good♡
その動き、Ｈでネチッコイデス♡　オチンチンもカナ？=That way of moving, it's super lewd and persistent♡ Is his dick the same way?
オチンチン、ビンビンデスカ？　羨ましいデース♡=Is his dick twitching? I'm so jealous♡
ネットリ愛撫、気持ちいいデスヨ♡　ソッチも激しいデスネ♡=Your thorough caresses, they feel really good♡ You're going hard over there too, huh?♡
オチンチンでビクビクしそうです♡　ソッチもデスカ？　一緒にｈａｐｐｙになりまショウ♡=I'm almost about to cum from your dick♡ Are you too, over there? Let's become happy together♡
ドッチがＨなビクビク出来るカ、ｂａｔｔｌｅダヨ♡=This is a battle, to see which one of us can cum more lewdly♡
愛撫でイくトコロ、見せてほしいデース♡　ワタシもオチンチンでビクビクしそうデース♡=I want to see you cum from his caresses♡ I'm almost there myself, from his dick♡
オチンポと愛撫で同時アクメして、もっと仲良しになろうネ♡=Let's cum together at the same time, with his dick and caresses, and get even closer♡
いつもオチンチンで気持ちいいトコロ、愛撫されてマース♡=The spot on my body you always pleasure with your dick, it's being caressed instead♡
思い切りズンズンして、気持ちよさそうデース♡　ワタシも、そろそろカモ……♡=You're going faster and faster, looks like it feels good for you♡ I'm almost there myself...♡
ワタシは愛撫ダケで終わりデスカ？　Ｇｉｖｅ　ｍｅオチンチン～♡=Am I only going to get to feel your caresses? Give me your dick~♡
ワタシのアソコと比べてないデスヨネ？=You're not comparing hers to mine by any chance, are you?
ワタシたち、もう限界デース♡　フタリ仲良くビクビクしちゃいマース♡=We're at our limits♡ We'll be cumming together like the friends we are♡
フタリの女の子が一緒にビクビクするの、Ｈな目で見ててネ♡=Watch with your lewd gaze, as the two girls you're pleasuring cum together at the same time♡
アナタはマダデスカ？　ワタシたちがイクの見て、興奮してクダサイネ♡=Are you still not there yet? Watch us cum and get even more aroused then♡
親友同士で同時イキするカラ、モット激しくシテ♡=I want to cum together with my best friend so, do it even harder♡
ミンナでメチャクチャになりマショ♡　もうビクビクがｎｏｎ　ｓｔｏｐデース♡=Let's get all messy together♡ My body won't stop twitching♡
もうミンナ限界ダネ♡　３Ｐサイコー♡=All of us are at our limits, huh?♡ Threesomes are the best♡
愛撫とオチンチンとオマンコで、ミンナｈａｐｐｙデース♡=Your dick, your caresses, and our pussies, all of us are happy♡
サンニンでオチンポとオマンコびくびくしようヨ～♡=Let's make our pussies and your dick twitch together~♡
ワタシのトモダチのオマンコに、ピュッピュしてクダサーイ♡=Please spurt it out in my friend's pussy♡
ワケがわからなくなってるミタイデスカラ、代わりにワタシがＯＫシマース♡=Looks like she's too busy losing her bearings there so, I'll OK it for her instead♡
フタリで見てるのでソトに出してクダサーイ♡=We'll both watch it together so do it outside♡
フタリにブッカケしてもイイデスヨ♡=We don't mind if you completely cover us in it, you know?♡
ミンナで気持ちイイの、Ｖｅｒｙ　ｈａｐｐｙデスネ♡=It's a very happy occasion, that we can all climax together, don't you think?♡
もう一回オチンポ欲しいナ～♡　Ｒｕｌｅやぶりダケド♡=Man, I want your dick in me one more time~♡ Would be against the rules though♡
トッテモ、トッテモ興奮シマシタ♡　マタしたいデス♡=That was really, really exciting♡ I want to do it again♡
次は交代？　オチンポより気持ちいい愛撫してくれるんだヨネ？　ふふふ=Are we switching places? You're going to pleasure me a lot more than you did with your dick, right? Fufufu~
ワタシたちを先にイカすなんて、ｇｅｎｔｌｅｍａｎネ♡=Letting the two of us go on first, what a gentleman♡
次はワタシがオチンチンの番デスカ？　欲張り？=Is it my turn to ride your dick next? Am I being too greedy?
愛撫の後はヤッパリ……オチンチンカナ？　フフ♡=What follows a good fondling is afterall... a good dicking, I assume? Fufu♡
イッたら交代というｒｕｌｅにシマセンカ？=Can we have a rule where his dick swaps pussies once it makes the person cum?
もう一回、ワタシじゃダメですか……ナ～ンテ♡=Can I not get it just one more time?... Just kidding~♡
Ｏｎｅ　ｍｏｒｅ　ｐｌｅａｓｅ♡　ダメ？　お願いダカラ♡=One more time, please♡ Can't I? Pretty please?♡
この子にもオチンチン入れてあげて欲しいデース♡　ｆａｉｒが一番デスカラ♡=I want you to put your dick in her too♡ Life is unfair, but we don't have to be♡
次はオチンポ譲るカラ、もう一回ダメ？　ダメカナ？=I'll hand over his dick to you next time for sure, so can't I ride on it one more time? Please?
次は、オチンチンでビクビクしたいデース……♡=I want you to make me cum with your dick next...♡
まだ交代の時間来てないデスカ？=Is it still not time to swap places?
イッパイ出ましたネ♡　この子のオマンコ、ソンナにｈａｐｐｙだったんデスネ♡=You sure shot out a lot♡ Her pussy felt just that good, huh?♡
ワタシもオマンコでアナタとＬｏｖｅ　ｌｏｖｅしたいデース♡=I want to be all love-love with you too, with your dick in my pussy♡
Ｗｏｗ♡　タクサン中出しされマシタネ♡=Wow♡ You sure got creampied♡
ドロドロデース♡　イッパイ興奮したんデスネ♡=It's super thick and syrupy♡ You got really into it there, didn't you?♡
イッちゃうぅぅぅぅっ！=I'll cummmmmmm--!
無理、イクぅぅぅっ！=I can't, cumminnnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, Cumming, I'll cummmmmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaa---!
(初挿入)本当に初めてナノデ、優しくオネガイシマス……♡=It really is my first time so, please be gentle...♡
マダ緊張してマス……=I'm still nervous...
アナタのオチンチン、スゴク勃起シテマース♡=Your dick, it's super erect♡
アナタのオチンチン、早く食べたいナ♡=I want to eat your dick already♡
ヤッパリ、緊張シマース……=I really am getting nervous...
ワタシで興奮してクレテ、アリガトウデス♡=Thank you, for getting aroused from my body♡
ワタシとＨしたいと思ってクレテ、嬉しいヨ♡=I'm really happy, that you wanted to have sex with me♡
ワタシのオマンコ、大変ダヨ♡=My pussy, it's having a real hard time, you know?♡
ドキドキがＮｏｎ　ｓｔｏｐダヨ……=My heart won't throbbing...
今日は、ドンナドキドキ感じますカ？=What sort of excitement will I get to feel today?
アナタのオチンポ、どうすればイイデスカ？=How should I handle your dick?
ワタシの中で気持ちよくなってクダサイ♡=Please enjoy the sensation of being inside me♡
一緒に、気持ちよく、ネ♡=Let's feel good together♡
フフ♡　今日も可愛がってくれますカ？=Fufu♡ Will you make love to me today too?
ズット、アナタとＨするコト、考えてタヨ♡=I've been thinking about having sex with you for the longest time, you know♡
オチンチン、オネガイシマス♡=Please give me your dick♡
一緒に気持ちよくなりたいデス=I want to feel good together with you.
焦らさないでネ♡　もう我慢の限界ナノ♡=Don't tease me, okay?♡ My body is at its limit♡
い、イイデスヨ♡=G-Go ahead♡
ＯＫ♡　ワタシのオマンコで、オチンチンにご挨拶シマース♡=OK♡ I'll greet your dick, with my pussy♡
カチコチの勃起ｐｅｎｉｓ、オマンコに入るトコロ見ててネ♡=Watch as your rock hard penis goes up my pussy, okay?♡
アッ、ｃｏｎｄｏｍは付けてクダサイ=Ah--, please cover it with a condom.
ゴム、お願いシマスネ=Please use a condom, kay?
ゴムは忘れちゃダメダヨ=You mustn't forget the condom.
ゴムは付けなきゃダヨ♡=You gotta put one on♡
ゴム、付けてクレナイとダメデスヨ～=You really do need to put one on~
ｃｏｎｄｏｍ欲しいデス=I want to use a condom.
ｃｏｎｄｏｍナイと赤ちゃん出来ちゃいマスカラ=I'll get pregnant without a condom.
今日はナマ禁止デース♡=No raw sex today♡
アノ、今日はアブナイ日デスカラ、ゴム必要デース=Today's an unsafe day so, a condom is important.
危険日デスカラ、ゴム付けてクダサイ=It's a risky day so, please put on a condom.
アブナイ日はゴムじゃないとＨ出来ませんヨ=On dangerous days, if you don't use a condom, we can't have sex.
妊娠したら、アナタとＨできなくなっちゃうヨ？=If I got pregnant, we won't be able to have sex anymore, you know?
イケナイ日ナノデ、ｃｏｎｄｏｍつけてくれマスカ？=It's a bad day today so, will you put on a condom for me?
ゴムを付けないとイケナイ日デース=We really must use a condom today.
ナマは気持ちいいケド……ウゥ、ヤッパリゴム付けてクダサイ=Raw feels great but... Uuu, let's just use a condom, please.
フフフ♡　危険日はダメデース？=Fufufu♡ Risky days are bad, you know?
（処女）入り、マシタカ？=Is it, in?
ゾクゾクするヨ=It's super electrifying.
もうトロけそうダヨ♡=I feel like I'm gonna melt♡
イッパイ締め付けるカラネ♡=I'll clamp down tight around you♡
ワタシの中、アナタでイッパイデス……♡=My insides, are packed full of you...♡
勃起オチンチン、タップリ入りマシタ♡=So much of your erect cock, inside me♡
今日も固くて大きくて、大好きなオチンポネ♡=It's so hard and big today too, I love your dick♡
チョット、痛いデスケド、平気です……♡=It does hurt a bit but, I'm fine...♡
オマンコへｗｅｌｃｏｍｅデス♡=Welcome inside my pussy♡
アン♡　もうイキそうダヨ♡=Ahn♡ I feel like I'll cum♡
本当に、ヒトツになってマース……♡=We really, are becoming one...♡
アナタが興奮するナラ、じろじろ見てイイデス=If it makes you even more aroused, then you can stare as much as you like.
この瞬間、いつもドキドキシマス=This moment, it always makes my heart race.
アナタの考えてるコト、全部現実にしちゃうネ♡=All the things you're thinking of, I'll make them into reality for you♡
アナタの、トテモ固くて、熱いヨ……♡=Your thing, it's so hard, and hot...♡
少しずつ、オチンチン大きくなってキマス=Your thing, it's slowly getting bigger.
オチンチン、イッパイ反り返ってマス♡=Your dick, it's warping back so much♡
今日も、イヤラシイｅｃｓｔａｓｙをタクサンｐｒｅｓｅｎｔするネ♡=I'll gift tons of lewd ecstasy to you today too♡
ｌｅａｄシテくれマスカ？=Will you take the lead?
始めて、大丈夫デスヨ=It's my first time, but I'm alright.
このままデモ、気持ちいいヨ♡=It feels good just like this too♡
フフ♡　アナタのオチンポ、早くシコシコされたいって、ワタシの中でウズウズしてるヨ♡=Fufu♡ Your dick's twitching inside me, screaming about how much it wants me to wring it out♡
ワ、抜けてしまいマシタヨ……=Wah, it fell out...
別のトコロがイイデスカ？=Would you like to do it somewhere else?
抜いてはイヤデース♡=Please don't take it out♡
フフ♡　刺激的な焦らしｐｌａｙならＯＫデス♡=Fufu♡ If it's stimulating teasing like this, then I don't mind it♡
終わりじゃないデスヨネ？=This isn't the end, is it?
体勢、変えマスカ？=Wanna change positions?
入り口が敏感になっちゃいマース♡=The entrance is going to get all sensitive♡
イッちゃいそうだったヨ～♡=I was almost on the edge, you know~♡
Ｗｈａｔ？　どうしましたカ？=What? What's the matter?
……コレでイイデスカー？=...Are you fine with just this?
軽く、ビクビクしちゃっタ♡=Just then, I came lightly♡
アナタのオチンチン、気持ちよく出来てマスカ？=Am I making your dick feel good?
よくなってキマシタ=It's started to feel good.
ユックリ、愛感じマス♡=When you go slow, I feel your love♡
這うように擦って、ワタシをイジメてクダサイ♡=Rub it like you're trying to creep up and down, bully me♡
コンナ動き方、大丈夫デスカ？=Is the way I'm moving, alright?
オマンコのザラザラ、感じてネ♡=Enjoy the roughness of my pussy♡
ユックリ動くト、ｐｅｎｉｓの血管がプリプリシテ気持ちイイノ♡=When I move slowly, the blood vessals on your penis press against me and it feels so good♡
ゆっくり、嬉しいデース=It makes me really happy, when you go slow.
優しく、真心コメテ、動きマス♡=I'll move gently, with all my heart♡
海外で肉厚に育ったオマンコで、ネットリｆｕｃｋしてあげるネ♡=I'll fuck you real good, with my meaty foreign pussy♡
アゥ……Ｈな動きネー=Aauu... What a lewd way of moving.
気持ちいい、イッパイネー=It feels great, do it lots.
その腰使い、ワタシの弱点ネ=That hip movement, it's my weakness.
アナタのｐｉｓｔｏｎ、頭に響くノ♡=Your pistoning, I can feel it all the way in my head♡
これ以上早く動けマセーン……=I can't move any faster than this...
アナタに気持ちよくなってほしいデス=I want you to make me feel good.
オチンチンがモット速くシテってオネダリしてキマース♡=Your dick's begging me to go faster♡
Ｈな声出るの、許してネ♡=If I make lewd moans, forgive me♡
オチンチン、ビクビク跳ねてマス♡=Your dick, its prancing around so much♡
ワタシは大丈夫デスカラ、たくさん動いてクダサイ=I'm perfectly fine so, move lots.
オチンチンが好きなトコロ、ゴリゴリシマスネ♡=I'll grind against you exactly where you like♡
Ｈなｃａｔになっちゃいマース♡=You'll turn me into a lewd cat♡
アナタのが強く擦れてマスぅ=Your thing is rubbing against me so hard.
少しズツ、アナタのイイトコロ分かってキマシタ♡=I'm starting to slowly figure out, exactly where you like it the best♡
アナタのこのヤリ方、好きデース=Your way of doing it, I love it.
モットクラクラさせてクダサイ♡=Make me even dizzier♡
中でゴリゴリされてマース=I'm being scraped on the inside.
アナタのオチンチンのサキッポ、ｂａｂｙ　ｒｏｏｍに押し付けちゃいマス♡=I'll push the tip of your penis, into my baby room♡
本気オチンポ大好きダヨ～♡=I love it when you do it hard, it feels real~♡
オチンチン、ゴツゴツデスネ♡=Your dick, it's so rough♡
愛液が止まらなくなってマース=My lovejuice won't stop flowing out.
Ｈなワタシを発見シテネ♡=Uncover the lewd me♡
コンナ速く動いて、痛くナイデスカ？=Does it hurt, if I move this fast?
ワタシの中、好きデスカ？=Do you like being inside me?
モットガツガツ、突いてクダサイ♡=Pound me harder♡
デカｐｅｎｉｓ気持ちイイヨ～♡=Your huge penis feels great~♡
少しずつ、よくなってキタヨ=Little by little, it's starting to feel good.
オチンチン、オマンコで暴れてマース♡=Your dick, it's going crazy inside my pussy♡
モット暴れさせてクダサイ♡=Make it go even wilder♡
モット、ワタシを求めてクダサーイ=Please go after me even harder
もうワタシ、ダメデース♡=I'm already done for♡
激しいのが好きナノ♡=I love it hard♡
アナタのオチンチン、大きいヨ=Your dick, it's so big.
オチンチン、爆発しそうネ♡=Your dick, feels like it's gonna explode♡
全身、トロけさせてクダサイ♡=Make my whole body melt♡
Ｓｅｍｅｎチョウダイデース♡=Please give me your semen♡
アナタのが反り返ってキマシタ=Your thing's started to warp backwards.
オチンチン、ビクビクしてマス♡　コノママ、ヌルヌルしマスネ……♡=Your dick, it's twitching♡ It's going to get all slimey, isn't it...♡
Ｓｅｍｅｎ爆発しちゃうデスカ？　大歓迎ネ♡=Gonna blow your semen? Go right ahead♡
射精スル？　フフフ、Ｃｏｍｅ　ｏｎ♡=Gonna cum? Fufufu, come on♡
オチンチン、ビクビクしてますヨ？=Your dick, it's twitching, you know?
激しいのが好きナンデスネ？　ゴリゴリ擦りマス♡=You like it hard, don't you? I'll grind against it hard♡
ぬるぬるオマンコの中で、オチンチンふっくらデース♡=Your dick's getting so plump inside my slimey pussy♡
Ｌａｓｔ　ｓｐｕｒｔ♡=Last spurt♡
モット、気持ちよくしてアゲマスネ……=I'll make you feel even better...
トッテモ格好いいヨー♡=You look super cool right now♡
ワタシに甘えてクダサーイ♡=Please act super spoiled♡
スゴイヨ♡=Amazing♡
射精、スルンデスネ……イイデスヨ=You're going to ejaculate, aren't you... go ahead.
アナタのものダカラ、タクサン出してクダサイ♡=I'm yours so, please shoot out lots♡
ハイ、受け止めたいデス♡=Yes, I want to take all of it in♡
Ｓｅｍｅｎ　Ｐｌｅａｓｅ♡　アナタのｓｐｅｒｍ注ぎ込んでほしいノ～♡=Semen please♡ I want you to pour your sperm into me~♡
イッパイ出してクダサイ=Shoot out lots, please.
満足するマデ、ピュッピュシテ♡=Make it go pew-pew, until you're satisfied♡
白くて濃いＳｅｍｅｎクダサーイ♡=Give me your white and thick semen♡
タマタマがｅｍｐｔｙになるマデ、射精シテクダサイ♡=Cum until your balls are completely empty♡
ハイ、外に、オネガイシマス=Yes, outside, please.
分かりマシタ♡　外、タクサン出していいデスヨ♡=Got it♡ You can shoot out lots outside♡
精液タクサン出してほしいデース♡=I want you to shoot out lots of semen♡
ＯＫ♡　射精ギリギリマデ、オチンポごりごりスルネ♡=OK♡ I'll grind against your dick, until you're just about to cum♡
分かりマシタ、外、イッパイ出してほしいデース=Got it, I want you to shoot out lots.
気を遣ってクレテ、嬉しいネ=Your thoughtfulness, makes me really happy.
外出しデスネ？　フフ、待ち遠しいヨ=You're gonna cum outside, right? Fufu, I've been waiting for this.
噴水みたいに出してクダサイ♡=Shoot it out, like a water fountain♡
ゴムが擦れて、おかしくなりマスヨ～=I'm going to go crazy, from the way the condom's rubbing against me~
ｃｏｎｄｏｍが引きちぎれそうデース=I feel like the condom's gonna rip.
ゴム付いてマスカラ、思い切り射精してイイデスヨ♡=We're using a condom so, cum as much as you like♡
ｐｉｓｔｏｎのコトダケ考えてネ♡=Focus only on pounding me♡
ｃｏｎｄｏｍの中にイッパイ出してクダサイ=Shoot out lots inside the condom.
ワタシの中グチュグチュで、ゴムがイヤラシイ音立ててマス♡=My insides are super wet so, the condom's making really lewd sounds♡
ゴムの中でオチンチンが苦しそうシテマース=Feels like your dick's suffering, through the condom.
ゴムＳｅｘ、サイコーデース♡=Condom'd sex, it's the best♡
ドクドク、言ってマス……=It's making, such gushing sounds...
オマンコ、喜んでマス……=My pussy, it's so happy...
アア……イッパイ……ドクドク……=Aaa... So much... gushing...
Ｏｈ♡　スゴイ、スゴイ、スゴーイ♡=Oh♡ Amazing, Amazing, Amazing~♡
射精、すごいヨー……=Your ejaculation, it's amazing...
満たされてるヨ……=I'm being filled up...
すごい量、デテマース=Such a huge amount.
種付けされてるヨ～♡=We're mating~♡
ｃｏｎｄｏｍが膨らんでマス=The condom's puffing up.
アナタがちゃんと出せて良かったデース=I'm really glad you were able to enjoy it enough to cum.
ｃｏｎｄｏｍデモ、ドプドプ出てるの分かりマス♡=Even with a condom, I can feel it filling me up♡
ｃｏｎｄｏｍ膨らんでマース♡=The condom's puffing up♡
ゴムが温かいデス=The condom feels really warm.
Ｓｅｍｅｎ，ヤケドするぐらい、熱いネ=Your semen is super hot, so much so I feel like I'll get burned.
ゴム、タプタプネー=The condom, it's super puffy.
精液ｂａｌｌｏｏｎがタプタプダヨ～♡=The semen balloon's super puffed up~♡
ｃｏｎｄｏｍなかったら、今頃大変デシタ……=If there wasn't a condom between us, we'd be in deep shit right about now...
射精した後のゴム、見たいネ=I want to see what the condom looks like, now that you've cum inside it.
フフー、気持ちよかったデスカ？=Fufu~, did it feel good?
今日のゴムは持って帰るネ♡　ナニに使うかはｓｅｃｒｅｔ♡=I'll take all the condoms we used today home with me♡ As to what exactly I'll use them for, that's a secret♡
ゴムの中にタクサン出しましたネ。満足しましたカ？=You sure shot a lot inside the condom. Are you satisfied?
ｃｏｎｄｏｍが外れてしまいそうデシタ=Felt like the condom was about to rip there for a moment.
キット、ｃｏｎｄｏｍが妊娠しちゃいマシタネ♡=I bet you just made the condom pregnant with that one♡
今度、一緒にｃｏｎｄｏｍを選びに行こうネ♡=Next time, let's go pick out condoms together♡
Ｓｅｍｅｎ、中にタップリ出ましたネ♡=You sure shot out a lot of semen inside me♡
ワタシのカラダで満足しましたカ？=Satisfied yourself with my body?
モウチョット、このママでいいデスカ？=Can we stay like this for a bit longer?
最高の射精ｔｉｍｅだったヨネ？=You enjoyed that a ton, right?
アナタの熱い液体でタプタプにナリマシタ……♡=I'm completely filled up with your hot stuff...♡
今日もアナタを受け入れて、シアワセネ♡=Taking your seed into me makes me feel really happy today too♡
オチンチン、まだ大きいデスネ？=Your dick, it's still big, isn't it?
ンフフ♡　モット出来るデスカー？=Nnfufu♡ Can you keep going?
子づくり、しちゃいマシタネ♡=We ended up making babies♡
ワタシにドピュドピュするアナタ、可愛いデシタ♡=You looked really cute, when you were shooting it into me♡
アブナイ日のオマンコの味、イカガデシタ？=How did my pussy feel today, on this risky day?
危険日ダカラ、もう一回スル？=It's a risky day so, wanna do it one more time?
アナタの赤ちゃんが、宿ったカモデス……♡=Your baby might already, be in my belly...♡
お腹がイツモヨリ熱いヨ♡=My belly feels hotter than usual♡
スゴク興奮してましたネ♡　嬉しいデスヨ♡=You really got into it, didn't you?♡ I'm happy♡
今日、アブナイ日だから……Ｓｅｍｅｎもっと欲しいナ♡=Today's a dangerous day so... I want more of your semen♡
ポッカリ、穴が空いちゃってマース……=My butthole is gaping wide open...
出てマス、出てマス……♡=It's coming out, it's coming out...♡
スゴイ匂いデース♡=What a smell♡
射精してる時のアナタの声、エロいデース♡=Your voice sounds super erotic when you're ejaculating♡
中でも良かったデスノニ……♡=Inside would have been fine too...♡
精液、タクサン……=So much semen...
今日もイッパイ出しましたネ♡=You shot out a whole lot today too♡
フフ♡　フフフ♡　イッパイネ……=Fufu♡ Fufufu♡ So much...
外に出すの、気持ちよかったデスカ？=Did it feel good to do it outside?
出すトコロ、外でよかったのデスカ？=Are you glad you did it outside?
トッテモ素敵デシタヨ♡=It was amazing♡
このニオイダケで、もう一回シタクなるヨ♡=This smell alone makes me wanna do it one more time♡
精液ってこんなに出るんデスネ……=So guys can shoot out this much at once, huh...
精液、トロトロネー……=Semen sure is sticky...
アナタの匂い、いっぱいデース♡=I can smell you, so much of you♡
このオチンチン、舐めたいデース♡　ダメ？=I want to lick this dick♡ Can I?
オチンチン、まだビクビクしてマース=Your dick, it's still twitching.
中より外、好きデスカ？=Do you like doing it outside more?
フフ♡　ゴチソウサマデス♡=Fufu♡ Thanks for the meal♡
お掃除はしなくてイイノ？=Are you sure you don't want me to clean it up?
ア……垂れちゃいマシタ♡=Ah... It leaked out♡
トテモ濃いデスネ♡=It sure is thick♡
垂れてきてシマイマシタ♡=It's started to leak out♡
Ｌｏｏｋ♡　垂れてきちゃったヨ♡=Look♡ It's oozing out♡
イッパイ出した証拠デスネ……=It's proof that you shot out just that much...
イッパイ出してくれて、嬉しいデス♡=It makes me really happy, to see that you shot out this much♡
ムラムラ汁が出てキマシタヨ？=Your horny soup is starting to flow out, you know?
アナタのＳｅｍｅｎが垂れたオマンコ、ジロジロ見てクダサイ♡=Please take a good hard look, at my pussy as your semen trickles out of it♡
アワ……ピュッピュしたノニ、マダ元気デスネ……=Awah... Even though you came so hard, it's still so lively...
モット、シマショウ♡=Let's do even more♡
ネェネェ♡　ワタシが動いてあげようカナ？=Hey hey♡ Can I move this time?
マダ、アナタとしたいデース=I want to keep doing this with you.
マダ時間はアリマスカラ=We still have time.
アナタに教え込まれたｔｅｃｈｎｉｃで、気持ちイイコト、してあげようカ？　フフ♡=Shall I make you feel good, with the techniques you've taught me? Fufu♡
デ、デハ……アゥ、アマリ、見ないでクダサーイ……=W-Well then... Auu, don't, look so much...
ワタシでモット感じて欲しいデス♡=I want you to feel my body even more♡
Ｏｆ　ｃｏｕｒｓｅ♡=Of course♡
ＯＫ……イ、イキマスネ……=OK... I-I'll start, okay?...
フフ♡　今度はドンナ風にｓｅｍｅｎを搾り取ってほしいデスカ？=Fufu♡ How do you want your semen wrung out this time?
アナタのビンビンｐｅｎｉｓ、イタダキマース♡=I'mma eat up your rock hard penis♡
ゴムは大事ネ=Can't forget the condom.
ｃｏｎｄｏｍ付けてネ=Put on a condom, okay?
ゴムは付けなきゃネ♡=Gotta put on a condom♡
ｃｏｎｄｏｍお願いデス=Please put on a condom.
ダメデスヨー、ゴム忘れてマース=That's no good, you're forgetting the condom.
我慢大事デース。ゴム忘れないデ=Self-control is important. Don't forget the condom.
アブナイ日、ゴム必要デース=On risky days, we need to use condoms.
お願いデス、ゴム付けてクダサイ=Please, put one on, for me.
ｃｏｎｄｏｍ付けても気持ちいいカラ、安心シテ♡=It feels good even with a condom, so don't worry♡
ｓｏｒｒｙ……ゴムは付けてネ=Sorry... Put on a condom.
アブナイ日ダヨ、ゴム忘れないでネ=It's a risky day, don't forget the condom, okay?
ゴム付けてネ、安心できないヨ=Put on a condom, okay? I can't relax without one.
エット……どう動いたら気持ちイイデスカ？=Erhm... How should I move, to make you feel good?
入ってるダケで、ゾクゾクシマス♡=It feels so electrifyingly good, just from you putting it in♡
アナタがされたいコト、何でもしてアゲマスヨ♡=I'll do anything you want me to do♡
楽しいＨ，シマショウネ♡=Let's have some fun sexy time♡
オチンチン、ドクドク言ってマス=Your dick, it's throbbing so much.
早くアナタのヌルヌルｓｅｍｅｎ、ピュッピュさせたいナ～♡=I want to wring your semen out already~♡
体勢、変えるデスカ？=Are we changing positions?
違う体位ネ？=A different position, right?
それで、ドウスルデスカ？　フフフ♡=And? What are you gonna do? Fufufu♡
もう終わりデスカ？=Are we stopping there?
オチンチン見ないでクダサイネ♡　ワタシのＨな液でベトベトデース♡=Please don't look at your dick, okay?♡ It's all sticky with my lewd juices♡
Ｕｈ－ｈｕｈ？=Uh-huh?
ユックリ、イイデース=The slow pace, is really nice.
ユックリ、好きデス♡=I love, this pace♡
ネットリ、責めてほしいデース♡=I want you, to do it slow, and hard♡
気持ちいいネ……♡=It feels good, doesn't it?...♡
優しいアナタが好きネ=I love your gentle side.
ぬるぬるｐｉｓｔｏｎ好きネ♡=I love this smooth pistoning♡
ソコ、イイデス=Feels good, there.
速くしても大丈夫デスヨ？=I'll be fine even if you do it faster, you know?
ｐｅｎｉｓにゴリゴリされると、フワッてなるヨ♡=When your dick grinds against me, it makes me so lightheaded♡
アナタの大きいヨ♡=Your thing's so big♡
さっきより、太いヨ♡=It's fatter than before♡
オマンコでアナタのｂｉｇ　ｐｅｎｉｓシゴくの好き♡　たまらないヨ～♡=I love stroking your big penis with my pussy♡ I can't get enough of it~♡
強いの好きデース=I love it hard.
オチンチン、力強いデース=Your dick, it's so powerful.
トリコにしたいノニ、ワタシがトリコになってるヨ♡=Even though I want to make you mine, I'm the one being made yours instead♡
強く、打ち付けマスネっ=I'll go down, hard--
オチンチン、マダマダ元気イッパイデスネ♡=Your dick's still so lively♡
モット腰ガツガツしてイイ？　アナタの精液、吸い尽くしてイイ？=Can I move my hips more greedily? Can I suck off all your semen?
奥にガンガン当たってマース=It's pounding my depths so hard.
暴れすぎデスゥ♡=You're being too wild♡
Ｂｉｇ　ｐｅｎｉｓでワタシをよがらせテ♡=Pleasure me with your big penis♡
アナタの好きにされたいヨ=I want you to have your way with me.
もう何も考えられないヨ=I can't think of anything anymore.
連続でイッてるヨ♡=I'm cumming continously♡
イッパイ突いてほしいネ=I want you to pound me lots.
アナタの声、さっきより可愛いネ♡=Your moans, they're cuter than before♡
射精したいって顔に書いてアルヨ♡=It's written on your face, you know? I want to cum" and all♡"
ピュッピュしそうデスカ？　ワタシでイッパイ気持ちよくなってクダサイッ=Are you gonna blow your load? Please feel lots of pleasure from being inside me--
どんどんエッチなオチンチン、なってマース♡=Your dick's getting lewder, and lewder♡
ワタシの中で爆発させてクダサイ♡=Make it blow up inside me♡
ワタシのカラダで満足してクダサイ=Satisfy yourself with my body.
敏感になったオチンチンで愛してクダサイ♡=Make love to me with your sensitive dick♡
アナタのセツナイ声がオマンコに響きマース♡=Your heart-rending moans are resounding through my pussy♡
熱くて固いネー=It's so hot and hard.
オチンチン、もう一回射精デスネ？=You're going to ejaculate one more time, right?
猛烈ｐｉｓｔｏｎ好きダヨ～♡=I love this hard pistoning~♡
さっきヨリ、気持ちよさそうデスヨ=Feels like, its better than before.
来てクダサイ、待ってマスカラ♡=Come, I'm waiting for you♡
Ｃｏｍｅ　ｏｎ　ｐｌｅａｓｅ♡=Come on, please♡
タクサン、ピュッピュしてクダサイ♡=Spew out lots♡
我慢しないでネ=Don't endure it, okay?
アナタを受け止めたいノ♡　全部射精シテ♡=I want to take you in♡ Shoot out everything♡
イッパイ出してクダサイ♡=Shoot out lots♡
アナタが連続で気持ちよくなってるトコロ、感じさせて欲しいデス♡=I want you to show me just how good it feels for you, cumming again and again like that♡
タマタマ、空っぽマデ射精シテクダサイ♡=Ejaculate until your balls are empty♡
何回でも、欲しいヨ♡=I want it as many times as you can dish it out♡
ＯＫ♡=OK♡
ビクビク痙攣ｐｅｎｉｓ見せつけてネ♡=Show me your penis twitching and spasming♡
ｃｏｎｄｏｍ、すごく張り詰めてマース=The condom, it's straining so much.
ゴム、ギチギチネ=The condom, it's just barely holding together.
パンパンのｃｏｎｄｏｍデ刺激してクダサーイ=Stimulate me with the bursting condom.
ｃｏｎｄｏｍ　ｐｅｎｉｓ　大好き♡　ｐｉｓｔｏｎシテネ♡=I love your condom covered penis♡ Piston it in me♡
濡れたゴムの感触、Ｈネー……=The wet condom, it feels so lewd...
ｃｏｎｄｏｍ、ぬるぬるシテマス=The condom, it's getting super wet and slimey.
ゴムオチンチン、気持ちいいヨー♡=Your condom covered dick feels great♡
ゴムチンポ締め付けて、チュルチュルしちゃうネ♡=I'll clamp down around your condom covered dick, and have it make squeeky noises♡
マタ、出てマース……=It's, coming again...
さっきよりもビクビクシテマース♡=It's twitching a lot more than before♡
底なしのＳａｍｅｎ大好きダヨ♡=I love your bottomless well of semen♡
さっきヨリ、すごい量デース=Such an amazing amount, way more than before.
精液、トッテモ濃いネ♡=Your semen, it's super thick♡
さっきよりビュルビュル長いデース♡=It's going on for much longer than before♡
ゴムが風船みたいデース=The condom feels more like a balloon.
ｃｏｎｄｏｍの膨らみ、Ｈデース……♡=The way the condom's puffed up, it's so lewd...♡
ゴム、もりもり膨らんでるネ♡=The condom, it's so puffed up♡
ｃｏｎｄｏｍにピュッピュしてマスネ♡=You're pumping it right into the condom♡
ゴムにアナタの愛が溜まってマス♡=Your love for me is gathered in the condom♡
Ｓａｍｅｎ　ｂａｌｌｏｏｎ破裂させないデネ♡=Make sure you don't pop the semen balloon, alright?♡
モット、シタイデスカ？=Do you want to do more?
オチンチン、トッテモ元気ネ♡=Your dick, it's super lively, huh?♡
さっきより興奮シタデスカ？=Was that even more exciting than before?
アナタのカタチ、覚えてキマシタ♡=I've memorized the shape of your body♡
さっきよりタクサンデスネ……♡=That sure is a lot more than before...♡
新しいｃｏｎｄｏｍ　ｂｏｘ開けようカナ？　フフフ♡=Should we open up a new box of condoms? Fufufu♡
さっきよりタクサン出てマース=So much more than before is coming out.
もうアナタ専用ニナッテしまいマス♡=At this point, I'm for your own personal use♡
ナマだとすぐＥｃｓｔａｓｙダヨネ♡=When doing it raw, it starts feeling like ecstasy almost immediately, doesn't it?
ゴムがないト、奥にタクサンかかりマスネ♡=Without a condom, it completely covers my depths♡
勢い、変わらないのスゴイヨ♡=The way your vigour never dies out, it's amazing♡
すぐ復活するｐｅｎｉｓ、スゴイデース♡=The way your penis revives almost immediately, it's amazing♡
子宮が、降りてキテマース=My womb, it's lowering down.
アナタのＳｅｍｅｎが一番奥に来てマス♡=Your semen is hitting my deepest reaches♡
さっきよりＳｅｍｅｎの量増えてるヨ？　ムラムラ？=There's a lot more semen than before, you know? Are you horny?
デキちゃったカモしれないデス♡=We might have made one just now♡
危険日デスカラ、オマンコが喜んでしまってマス♡=It's a dangerous day so, my pussy's very happy right now♡
Ｐａｐａ，スゴカッタヨ♡=You were amazing, Papa♡
濃厚なＳｅｍｅｎ出ましたネ♡=Such thick and rich semen came out♡
マタ、ビクビクシテマース♡=It's twitching again♡
マダ、コンナタクサン……スゴイネ♡=Still so much... Amazing♡
精液のニオイ、スゴイデース♡=The smell of semen, it's amazing♡
このニオイ、ダメデス♡=This smell, it's so naughty♡
絶倫ダネ♡=You sure are the mightiest♡
ビュッビュッという音聞こえて、ドキドキデース♡=The sound of your semen gushing out, it's so exciting♡
次は中でも大丈夫デスヨ……♡=You can do it inside next time, you know...♡
残ったＳｅｍｅｎ、Ｃｈｕｃｈｕスル？=Want me to suck off all the leftover semen?
中より外が好きデスカ？=Do you like doing it outside more than inside?
今日はもう終わりデスカ……？=Are we stopping here today...?
Ｏｎｅ　ｍｏｒｅ　ｃｈａｎｃｅ？=One more chance?
漏れちゃいマシタ……=It leaked out...
オマンコから、垂れてしまいマシタ♡=It's started leaking out from my pussy♡
トロトロのＳｅｍｅｎ，垂れちゃうヨ♡=Your sticky semen, it's all gonna leak out♡
ヌルルッて、入ってキマース……♡=It's sliding right in...♡
固いデース=It's hard.
アナタのデカｐｅｎｉｓ、気持ちいいデース♡=Your big penis, it feels great♡
