﻿「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnn... my crotch feels kinda weird...?)
「…………」=...
「えっ、何して……っ、うあっ！」=Eh--, what are you...--, uwah--!
「おっ、顔がエッチになってるぞ……こっちだけじゃなく、頭も起きてきたみたいだな」=Oh--, your face's turning quite lewd... Seems like you've woken up not just down here, but up there as well now.
「これで起きない方がどうかしてるよ……」=It'd be weirder to not wake up from this...
「あははは！　そりゃそうか。ま、気持ちよくしてやるからそのままにしてな」=Ahahaha! Guess that's true. Well, I'll make you feel good so just sit tight.
