﻿「綺麗、ですね」=Lovely, isn't it?
「ここ、夜景の名所らしくて、[H名]と一緒に見たいなって思ってたんだ」=This place, it's famous for the night view, so I've been wanting to see it with you, [H名].
「そうだったんですね」=So it was like that, huh.
「夜に来ることはなかったので、新鮮です」=I've never come here at night time, so it's quite refreshing.
「あなたと一緒という意味でも」=It's also my first time here with you.
「そう言ってくれると嬉しいな。前もって調べておいてよかったよ」=Hearing that makes me happy. I'm glad I did some research beforehand.
「チェック済みだったんですね」=You'd already checked it out before, huh?
「もちろん。[H名]とのデートだからね。できるだけ楽しんでほしくて」=Of course. It's a date with you, [H名]. I wanted to make it as enjoyable as I could.
「ありがとうございます」=Thank you very much.
「私との時間、大事にしてくれて嬉しいです」=I'm really happy that you treasure your time with me.
「そう見えてないかもしれませんが」=Even if it may not seem like that to you on the surface.
「ううん。[H名]が喜んでくれてるのは、ちゃんと伝わってきてるよ」=Nah. I can feel how happy you are just fine, [H名].
「本当ですか？」=Really?
「うん。正直な所、最初の頃は[H名]が考えてることを読み取るのに苦労してたんだけど、少しずつ分かるようになってきたんだ」=Yeah. Honestly speaking, at first, I had a hard time trying to figure out what you were actually thinking of, but I'm starting to understand your thought process little by little now.
「さすがに、百発百中ってわけにはいかないと思うけど」=Indeed, I think it's impossible to always hit the bullseye with every shot.
「どんな人たちも、完璧に分かり合うのは難しいはずです」=No matter the kind of people, perfectly understanding each other is a high hurdle to cross.
「だからこそ理解しようと努力するのではないでしょうか」=But I think that's exactly why we try our best to try and understand each other, don't you think?
「そうかもね。好きな人が相手ならなおさらかな」=Maybe. Probably even more so when the person in question is someone you love.
「好きな人、ですか」=A person you love, is it?
「私もあなたのこと、もっと理解したいです」=I want to understand even more about you as well.
「好きになった人ですから」=Since I've fallen in love with you.
「う、うん。ありがとう」=Y-Yeah. Thanks.
（不意打ちでそんなこと言われると、ドキッとするな……）=(Hearing her say that completely out of the blue, it really made my heart skip a beat...)
「えっと、ここで改めてっていうのも変かもしれないけど……大好きだよ[H名]」=Erhm, it might be weird for me to say it again like this but... I really love you, [H名].
「私もです」=Me too.
「んっ……」=Nn--...
「ん…………はぁ……」=Nn... Haa...
「[H名]、君の事、もっともっと欲しい……」=[H名], I want you, so badly...
「はい……私も、あなたが欲しくてたまりません」=Yes... I want you so much too, I can't stand it.
「いい……かな？」=Is it... alright?
「今すぐこの場で、という衝動に駆られますが……念の為、人気のない場所へ行きましょう」=While I would love to give into the impulse and go "Take me, right now, in this place"... Just in case, let's go somewhere where there's no one around.
「どうぞ、私の処女をもらって下さい」=Go ahead, please take my virginity.
「ん……そしたら、少しでも落ち着けるような場所で、ね？」=Nn... In that case, let's do it in a place where we can take our time, alright?
「はい……お気遣い、ありがとうございます」=Yes... Thank you, for your thoughtfulness.
「じゃあ、向こうの陰の方とかでどう？」=Then, how about behind that place?
「分かりました。行きましょうか」=Got it. Let's go.
