休日がやって来た。=The holiday arrived.
今日は、桜と一緒に遊ぶ約束をしている。=Today, I promised Sakura that I would hang out with her.
よく考えると、学園以外で桜と会うのは初めてだ。=When I think about it, this is the first time I've met Sakura outside of school.
コイカツ部の部員としては、大きな一歩と呼べるだろう。=As a member of the Koikatsu club, I can call it a big step.
「――よし。そろそろ行くか」=Okay. Let's get going.
財布にスマホ、ハンカチとポケットティッシュ――忘れ物はない。=My wallet, phone, handkerchief and pocket tissue - I didn't forget anything.
身だしなみのチェックも問題ない。=I checked my appearance and everything was in order.
準備を終えると、俺は家を出た。=After finishing my preparations, I left the house.
（いくらなんでも、早く着きすぎたかな……）=(I think I arrived too early, no matter how much I wanted to...)
待ち合わせの時間まで、まだ３０分以上ある。=I still had more than half an hour before my meeting time.
自分でも知らぬ間に浮かれてしまっているんだろうか。=I wonder if I'm getting carried away without even knowing it.
（まあ、この付近の情報を改めてチェックしていれば、時間なんてすぐに――）=(Well, if I check the information around here again, the time will pass quickly...)
「あれ？　まさかあんたの方が先に来てるなんて」=Huh?　I didn't expect you to be here before me.
「桜。いや、俺もちょうど今着いたところだよ」=Sakura. No, I've just arrived too.
「そうなの？　でも、なんか負けた気がするわ……」=Oh, really?　But I feel like I'm losing...
「そこで勝負されても……」=It's not a question of winning or losing...
勝ち負けの問題ではない気がするのだけど……。=I don't think it's a matter of winning or losing...
運動部員として、どうしてもこだわってしまう部分なのかもしれない。=I'm not sure what to make of it.
「とりあえず、ちょっと早いけど行こうか」=It's a little early for that, but let's go.
「この負けはどこかで払拭するとして……そうね、折角時間に余裕ができたんだから、有意義に使いましょ」=I'm sure we'll get rid of this loss at some point... Well, now that we have some extra time, let's make the most of it.
なにか独り言を言っていたみたいだけど……とりあえず気にしないでおくか。=It seems that he was talking to himself about something, but ... I don't mind for now.
そうして、俺たちは昼下がりの街を歩き始めた。=And so we began to walk through the city in the late afternoon.
「あっ、この服結構良いかも。動きやすそうだし」=I'm not sure what to do with it. It's easy to move around in.
洋服屋の店先に、マネキンがＴシャツにパーカー、ジーンズといった格好で立っている。=A mannequin was standing in front of a clothing store, dressed in a T-shirt, hoodie and jeans.
「桜って、こういうカジュアルなのが好きなの？」=Do you like this kind of casual wear, Sakura?
「そうねー、家にある服も似たような感じのが多いかしら」=Well, I guess most of the clothes in my house are similar.
「私、可愛いのとか似合わないから」=I'm not really into cute clothes.
「そんなことないと思うけどなぁ。向こうにある服、試しに着てみたら？」=I don't think so. Why don't you try on some of the clothes over there?
「えっ？　向こうのって――」=What?　What do you mean, "over there"?
「んなっ！？」=What?
「なっ、なななっ……なんて服着せようとしてるのよ、あんたは！！」=What, what, what, what are you trying to get me to wear at ...?
「え？　桜に合いそうだと思って……」=What?　I thought it would go with the cherry blossoms...
「嘘でしょ……？　だってあれ、すっごいフリフリじゃない！」=No way...?　I mean, it's so frilly!
俺が勧めたワンピースを見るやいなや、桜は憤慨してしまった。=As soon as she saw the dress I had recommended, she became indignant.
「色もピンクメインだし、私とは絶対相性悪いわよ……」=The color is mainly pink, and it's definitely not a good match for me...
「うーん……おかしいなぁ。意外とピッタリはまる気がするんだけど」=It's funny ... The color is mainly pink and definitely not compatible with me.
「おかしいのはあんたの目よ。それか思考回路」=It's your eyes that are weird. Or your thought process.
酷い言われようだ。=That's a terrible thing to say.
でも、無理強いするものでもないし……残念だけど今日は諦めよう。=But it's not something you can force... I'm sorry, but I'm giving up for today.
（ん？　俺今、なにを考えて――）=I'm not sure.　What am I thinking right now?
“今日は諦めよう”……つまり、次の機会があることを願ってる？=Let's give up for today." ... So you're hoping for another chance?
（いやいやいや。元々、気分転換ってことで誘ったわけだし、次もなにもないよな）=No, no, no. (No, no, no, no, no. I originally asked her out for a change of scenery, and there's no next time.
変なことを考えてないで、今日一日を楽しもう。=Don't think about it, just enjoy the day.
「なに？　考え事？」=What?　Thinking?
「ううん。なんでもないよ」=No, it's nothing. No, it's nothing.
「じゃあ桜、あっちの白っぽい服はどう？」=Sakura, what about that white dress over there?
「じゃあってなによ！　って言うか――」=What do you mean?　I mean...
「可愛い系の服ばっかり選ぶんじゃなーーーーーーーい！！」=Don't just pick cute clothes!
その後俺たちは、いくつかの店を覗いてはあれこれと言葉を交わし――=After that, we went to a few stores and exchanged a few words...
「ふっふっふ。今度は私の方が速かったわ」=Hmmm... This time I was faster than you.
「ゲームセンターのレースゲームではね。と言うか、スピードの問題なのかなぁ」=I was faster this time." "In the arcade racing game. Or maybe it's just a matter of speed.
ゲーセンに寄った時、桜は真っ先にカーレースの筐体へと向かっていった。=When we stopped by the arcade, Sakura went first to the car racing machine.
どうやら、待ち合わせで俺が先に来ていたのをいまだに気にしているみたいだ。=Apparently, she still cares that I was the first one to arrive at the meeting.
「んーーっ。あんなに遊んだのって久しぶりかも」=It's been a long time since we played like that. It's been a while since we've played like that.
「普段は、休みの日も部活とか勉強？」=Do you usually do club activities or study on your days off?
「基本的にはね。外出もするけど、日用品の買い出しだったり、本屋で参考書を探したりがメインかしら」=Basically, yes. I do go out, but it's mainly to buy daily necessities or to look for reference books at the bookstore.
「どこかに遊びに行ったりは……ほとんどないわね」=I hardly ever go out ...
「模範的な学生と言うべきか、もっと青春を謳歌してほしいと言うべきか……」=I'm not sure if I'm a model student or if I'm supposed to enjoy my youth more...
「私にはチアがあるから良いの。むしろ青春のすべてを賭けてるわ」=It's okay, I have cheerleading. I'd rather spend all my youth on it.
「[P姓]こそどうなのよ。休みの日は」=What about you, [P姓]? On your day off?
「ま、まあ、それなりに楽しんでる……かな？」=Well, well, I'm having a lot of fun with ... aren't I?
「疑問形なのが怪しいわね……」=I suspect it's the question form ...
じとーっと睨まれてしまった。=He stared at me.
今はコイカツ部がある分、少しは華やかな学生生活を送れているはずだ。=I'm sure the Koikatsu club is making your student life a little more glamorous right now.
（うん。きっとそうだ！）=(Yes, I know. I'm sure you're right!
「ま、今日こうやって私を誘ってくれたのは間違いないわけだし……その……感謝してるわよ」=I'm sure you'll be able to find a way to make it work.
「えっ？　あ、うん。こちらこそ、来てくれてありがとう」=What?　Oh, yes. Thank you, too, for coming.
なぜかこのタイミングでお礼を言い合う俺たち。=For some reason, we thanked each other at this time.
気恥ずかしさからか少しの間沈黙が訪れるが――決して気まずくはなかった。=There was a moment of silence, perhaps due to embarrassment, but it was not awkward.
どちらかと言うと、こそばゆい（？）ような……そんな感じだ。=If anything, it's a little embarrassing. It was more like a shy ... kind of thing.
「あっ……ちょっと待ってて」=Oh... wait a minute.
「桜？」=Sakura?
雑貨屋だろうか。=I think it's a general store.
すぐそばの店へと、桜は駆けていく。=I'm not sure if it's a good idea, but it's a good idea.
そして戻ってきた彼女の手には――=And when she came back, she had in her hand...
「ふふっ。なかなか良い顔してるじゃない」=Hmmm. You look pretty good.
「そ、そうだね……」=Yeah, I guess so...
ゆるキャラと思しきマスコットがぶら下がったキーホルダーを、桜は満足げに眺めている。=I'm not sure if this is a good idea, but I think it's a good idea.
「それって、もしかしてウサギ？」=Is that a rabbit, by any chance?
「もしかしなくてもウサギよ。他になんの動物に見えるわけ？」=No, it's a rabbit. What other animal does it look like?
「いやまあ、特徴的な耳はきっとそうなんだろうなって思ってはいたんだけど……なんというか表情がね……」=No, well, I knew the distinctive ears must be, but the ... expression on its face.....
「このふてぶてしい感じが可愛いんじゃない」=I think it's cute that he's so pouty.
桜が、キーホルダーを顔の前に掲げる。=Sakura holds up the key ring in front of her face.
可愛いのかなぁ、このジト目のウサギ……いや、死んだ魚の目をしたウサギに見えてきたぞ……。=I'm not sure if it's cute or not, but this rabbit with the beady eyes ... is starting to look like a rabbit with the eyes of a dead fish ...
「って、あれ？　なんで二つ買ってるの？　友だちにでもあげるつもり？」=I don't know.　Why are you buying two?　Are you going to give them to your friends?
「あぁ、それはね――」=Oh, that's...
「はい。あんたにプレゼントするわ」=Yes. I'm giving them to you.
ずいっと。=With a thud.
ふてぶてしいウサギが差し出された。=A pompous rabbit was presented to me.
「俺に……？　どうしてまた」=... for me?　Why again?
「……わざわざ、遊びに誘ってくれて、付き合ってくれてるお礼よ」=It's a thank you for going out of your way to invite me to ... play with you and keep me company.
「桜……」=Sakura ...
照れているのだろうか、頬が赤くなっている。=I'm not sure if she's embarrassed, but her cheeks are turning red.
そんな気を遣わなくても、と思うけれど――彼女の気持ちは素直に嬉しかった。=It's a good idea to have a good idea of what you're looking for.
「ありがとう。大事に使わせてもらうよ」=I'm not sure what to say. I'll take good care of it.
桜から受け取ったキーホルダー。=The key ring I received from Sakura.
ジト目の白いウサギも、よくよく見ると愛嬌があるような気がした。=When I looked closely at the white rabbit with the goofy eyes, I thought it was charming.
小腹が空いた俺たちは、アイスクリームショップに立ち寄り、それぞれ好きなアイスを買った。=Hungry, we stopped at an ice cream store and each bought an ice cream of our choice.
「んーっ、この程よい酸っぱさがたまらないわ」=Sakura chose strawberry.
桜が選んだのはストロベリー。=Sakura chose strawberry.
なんでも、有名な苺を使用しているとかで、お店の一番人気だった。=Sakura chose strawberry, which was the most popular one in the store because it was made from famous strawberries.
一方の俺が買ったのは、王道と言ってもいいバニラだ。=I, on the other hand, bought a vanilla one, which could be called a classic.
飽きの来ないさっぱりした甘さが美味しい。=I bought the vanilla one, which is the classic vanilla, with a refreshing sweetness that I never get tired of.
「今度、部のみんなにも教えてあげようかしら」=Maybe I'll share it with the rest of the club next time.
「あっ……でも、もう知ってるかな。有名なお店みたいだし」=I'm not sure if they already know about ... It seems to be a famous store.
桜が苦笑を浮かべる。=Sakura smiled bitterly.
部活と勉学に打ち込んできた彼女は、きっと普通の女の子らしい生活とは、縁遠い毎日を送っていたのだろう。=In the event that you're not sure what to do, you'll be able to ask your doctor.
すべては、お姉さんのようなチアリーダーになるために。=It's all about becoming a cheerleader like your sister.
「そうだ。お姉さんとは話できた？」=Yes. Did you get to talk to your sister?
「あ……うん、昨日の夜に電話でちょっと話したわ」=Yeah, I talked to her on the phone last night.
「あの時の――全国大会の時のこと、教えてくれた。今なら伝えても大丈夫だろうからって」=She told me about that time - the national competition. She said it would be okay to tell me now.
「そうなんだ。良かったね……で、いいのかな」=Oh, yeah. I'm happy for you... is good, isn't it?
内容によっては、桜をより悩ませる結果になる可能性もある。=Depending on the content of the message, it could end up making Sakura more worried.
でも、横を歩く桜の表情に、マイナスの感情は浮かんでいなくて――=But the expression on Sakura's face as she walked beside me did not show any negative emotion.
「真相を知ることができたのは、とても嬉しかったわ。一つ、お姉ちゃんに認めてもらえたような気がして」=I was very happy to find out the truth. I was very happy to find out the truth. I felt like my sister approved of me.
「――あの大会、お姉ちゃんは足の状態が万全じゃなかったらしいの。直前の練習で怪我をしちゃったみたいで」=Well, I heard that you weren't in the best shape with your legs during the competition. I heard that she wasn't in perfect shape for the competition, she got injured in the last minute practice.
「でも、全国で優勝を狙うなら、大技を決める必要がある。だから最初は、無理をしてでも難易度の高いパフォーマンスをしようって――」=But if you want to win the national championship, you need to make big moves. That's why she decided to push herself to do a more difficult performance at first.
「そう考えていたみたい」=That's what she was thinking.
桜が聞かせてくれた話によると、そんなお姉さんを諭したのが当時の部長だったらしい。=According to what Sakura told me, it was the manager at the time who told her off.
ここで無理をして怪我が悪化したら、これからに差し支える可能性がある。=If you push yourself too hard here and your injury worsens, it could be detrimental to your future.
優勝を狙えるチーム力なのは確かだけど、たった一人にリスクを押し付けるわけにはいかない。=It's true that the team is capable of winning the championship, but we can't put the risk on just one person.
そう、部長から言われたのだという。=That's what the manager told him.
「部のために頑張っていたお姉ちゃんだからこそ、部長さんの言葉が突き刺さったんだと思うわ」=I think it's because you've been working so hard for the club that the manager's words really hit home.
「そっか。部を代表して言ってくれてるんだもんね」=I see. You're speaking on behalf of the club, aren't you?
「うん。でね、その話を聞いて、もう一個の謎も解けた気がするの」=Yeah. And after hearing that story, I think I solved another mystery.
「多分……お姉ちゃんが部長をやらなかったのは、止めてくれる人がほしかったからなんじゃないかなって思う」=I think the reason why you didn't become the head of the ... club was because you wanted someone to stop you.
「自分が突っ走って暴走しちゃいそうな時に、ちゃんと止めてくれる人が……」=Someone who could stop me when I was about to go out of control...
部長に諭されたら、それ以上無茶はできない。=When the head of the cheerleading club tells you off, you can't be any more reckless.
チア部という一つのチームを、第一に考えていたお姉さんだから――。=It's a great way to make sure you're getting the most out of your vacation.
「お姉さんは、自分のことをよく分かってたんだね」=You knew exactly what you were doing, didn't you?
「ええ。熱くなりがちな性格を、ちゃんと自分で理解してたのよね。その上で部長を他の人に任せたんだと思う」=Yes, she did. I'm sure you're aware of your own tendency to become overzealous. I think that's why she entrusted the job to someone else.
「もし自分で部長をやってたら、無茶を止められる人がいなくて……取り返しの付かない出来事を起こしちゃうかもって考えてたのよ、きっと」=I'm sure he thought that if he had been in charge, there would have been no one to stop his recklessness and it would have caused irreparable damage to ...
「私、お姉ちゃんのこと全然分かってなかった……。ただ憧れてるだけで、本当の部分を知ろうとしてなかったのよね」=I didn't understand you at all ... I just admired her and didn't try to know the real her.
「こうしてちゃんと知ることができたなら、それで良いんじゃないかな？」=If you can get to know her, then that's good, isn't it?
「桜にとって、今がそのタイミングだったってことでさ」=It's just that now was the right time for Sakura.
「[P姓]……」=[P姓]...
「こ、こんな時に良いこと言うなんて反則よ……」=It's not nice to say something nice at a time like this...
ぷいと横を向いてしまう桜だったけど、その顔には笑みが浮かんでいた。=I'm not sure what to say, but I'm going to say it.
「でも……確かにあんたの言うとおりかも。昨日の会話は、今の私にこそ必要なものだったと思うから」=But ... you're probably right. I'm not sure what to do, but I'm sure it's something I need to do now.
「私はお姉ちゃんにはなれない。夢をつかむためには、憧れをただ追いかけるだけじゃなくて、自分らしくいかないと！」=I can't be a big sister. I'm not going to be your sister. To get your dream, you have to be yourself, not just chase after your dreams!
力強く言い切る桜。=I can't be your sister.
彼女は眩しいくらい純粋で、真っ直ぐで――=She's so pure and straight that it's almost dazzling.
まばゆいばかりの輝きを、これからも近くで見ていたい。=I want to keep watching her dazzling brilliance from now on.
俺の中にそんな想いが生まれていた。=Such thoughts were born in me.
その後俺たちは、日が暮れるまで遊び倒し、休日を堪能した。=After that, we played around until nightfall, enjoying our holiday.
