﻿「ふぅ……野外でしたが、大変趣のある愛情の確認でございましたわね」=Fuuh... it was in the great outskirts, but that was quite the zestful time of love we just had.
「……やっぱり、あんまり外はよくなかった？」=...So you didn't like that it was outside afterall?
「場所はあまりよくありませんでしたが、行為そのものは悪くありませんでしたわ」=Not all that much but, the act itself was not all that bad.
「ほんと？　へへへ……よかった。それじゃ、そろそろ帰ろっか」=Really? Heheheh... I'm glad. Let's go home then.
