﻿「そういえば、試験が近いけれど、しっかり勉強はしているの？」=Reminds me, our exams are almost upon us, have you started the prep for them?
「うっ……実はまだしてない」=Uu--... Honestly, no.
「早めに取り組んでおいたほうがいいんじゃないかしら？」=Wouldn't it be best to get it done and over with already?
「そうなんだけどさ。まだ時間があると思うと、つい後回しにしちゃうんだよね」=It really would, but, when I think about how much time there is still, I just end up putting it up, you know?
「俺も[H名]さんを見習ってそろそろ勉強始めないとな……」=I gotta learn from your example and start with it soon...
「あら？　私もまだ始めてないのだけど？」=Oh? I've not started with it yet either though?
「……んんっ！？　いやいや、ちょっと待って」=...Nnn--?! Alright, hang on a sec.
「今の流れでそれはおかしくない？　完全に勉強してる人の台詞だったよね？」=Something doesn't add up here. Wouldn't only someone who's already done with prep say that sort of line to someone?
「あなたを心配しただけよ？　そもそも私って、試験前にわざわざ勉強しないのよね」=I'm just worried about you, you know? To begin with, it's not like I ever go out of my way to study just before an exam.
「……ず、ずいぶん余裕なんだね」=...S-Someone sure has a lot of confidence in themselves.
「だって、普段からしっかりと予習復習をしているもの。慌てることなんてないわ」=I mean, I always do my reviews everyday so, nothing for me to worry about.
「あなたも自分のことがわかっているのなら、私に心配される前に動きなさいな」=If you understand that you're a slacker yourself, then atleast do it before I start getting worried about you.
（……帰ったら勉強するか。でも、それはそれとして……こうも一方的に言われると何かやりかえしたくなるな）=(...Guess I'll do it once I'm home. But, all that aside... being beaten down one-sidedly like this doesn't sit right with me.)
「あ、虫が飛んでる」=Ah, a bee.
「虫なんて……って、え？　どこ？　どこっ？」=A bee... wuh, eh? Where? Where is it--?
（もう、どっか飛んで行ったけど……珍しく慌ててる姿が可愛いし……）=(It's already gone somewhere but... she looks so adorable when she's flustered like this...)
「ほら、そこ。[H名]さんの頭のすぐそば」=Look, there. Right next to your face.
「い、いや。どこ？　やめて、来ないで！」=D-Don't. Where is it? Stop, don't come closer!
「……ぷぷ、あははははは」=...pupu, ahahahahaha.
「っ！　あなた、だ、騙したわね！」=--! You, y-you were messing with me, weren't you!
「あはははは。さすがの[H名]さんも予習してなければ大慌てだね」=Ahahahaha. When you're not prepared, even you can get flustered, huh?
「……気付かせてくれてありがとう、たっぷりと復讐させてもらうわね」=...Thanks for letting me know that I do. Oh, I'll get a lot of things prepped indeed.
「な、なんとなくだけど、復習の字が間違ってる気がするな」=J-Just a hunch but, I feel like I just shot myself in the foot here.
「ふふふ……楽しみにしておくことね！」=Fufufu... just look forward to it!
