んっ……何だか、疼いちゃってる……=Nn--... it kinda, aches...
んぁん……愛液……もう溢れてきちゃいそうになってる……=Nnahn... my love juice... it's gonna overflow out...
んぅ、私のオナニーが見たいの……？　うふふ、いいわよ……=Nn, you want to see me masturbate...? Ufufu, alright...
ん……まだ……しても……=Nn... even if I... do it again...
ん……まだ……満たされないわ……=Nn... it's still not... enough...
あぁ……いい……=Aah... so good...
んぅ……この調子で……んぁ……=Nn... at this pace... nnah...
んぅ……ゾクゾク、しちゃう……=Nn... jolts, through my spine...
あぁん、だんだん……セーブできなくなってきてるわ……=Aahn, I'm losing... more and more control...
んっ、あっ……エッチな声……あげちゃってるわ……！=Nn--, ah--... the sounds... so lewd...!
あっ、ん……全然止まらない……勝手に、動いちゃってる……！=Ah--, Nnn... It won't stop at all... It's moving, on its own...!
あぁん、いいのぉ……感じ、ちゃう……！=Aahn, it's good... it feels, good...!
んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！=Nnhaaa, the sopping... lewd sounds... are so loud...!
んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！=Nnah--, I'll cum... ah--, from masturbation, I'll... ah--, ah--... cummm!
んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！=Naaah, I love masturbating, I love it... nnn, aah--... cummminnng!!
あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！=Aahn, nnhaa... it feels, too good... nnah--, haa--... cumminng!
あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！=Aaahn, nnah, nn... I can feel... something amazing, coming from, naah... cumminng!!
あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！=Aahn, I'll cum... while being watched, as I masturbate... nnn... cummminng!!
んはぁ……オナニーで……イッちゃったわ……=Nnhaaa... I... masturbated...
んはぁ……気持ち……よかったわ……=Nnhaa... it felt... great...
あぁん……いっぱい声あげて……イッちゃった……=Aahn... I came... so loudly...
ん……ちょっと、オナニーに夢中になりすぎてたかしら……=Nn... I may have, gotten too into it there...
ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ=Nn... to think the pleasure would increase so much, just from your gaze... fufu~
