﻿「カラオケなんて久しぶりだなー、なんか緊張するよ」=Man, it's been a while since I've been out to karaoke. I'm feeling kinda tense.
「ははっ、そんな緊張する場所でもねーだろ」=Haha--, it's just a karaoke box, I don't think there's a need to be tense.
「まあ、そうだね」=Well, you're right.
「さ～ってと、リモコンは……あったあった。な～に歌おっかな～」=Now then~, where's the remote... ah, there it is. What shall we sing~
「ノリノリだね。[H名]は、歌うの好きなの？」=You're sure into it, [H名]. You like singing?
「好きっつーか、気兼ねなく大声出せるからな」=I do but, it's more that I can really let my inner voice explode out, ya know?
「確かに、ストレス発散になるかもね」=Yeah, I bet it's a real destresser.
「だろ？　ほら、[P名]も、早く曲入れろよ」=Right? Come on, put in some songs for yourself too.
「いや、俺、音痴だし……もうちょっと後でもいいよ」=No, well, I'm a bit tone deaf... I can go later.
「なんだよ情けねーなぁ！　せっかく来たってのに、歌わなきゃ損ってやつだろ」=Why are you being so wishy-washy! We've come all the way out here, you gotta sing atleast a little bit, else you'll be missing out.
「えっと……そ、それより俺、[H名]の歌が聞きたいな！」=Erhm... I-I'd much rather hear you sing, [H名]!
「ったく！　しゃーないなー。お手本見せてやるから、しっかり聴いとけよ」=Good grief! It can't be helped then. I'll show you exactly how it's done, so listen well.
『果てしない空の下 どこかにきっとあるんだ～♪』=『It's gotta be somewhere Under this sky stretching so far~♪』
（……[H名]の歌声、力強くて、なんだか元気をもらえそうだ）=(...[H名]'s voice, it's so powerful, it's so invigorating.)
（[H名]の言う通りだな。せっかく来たんだから、俺も精一杯楽しまないと……）=(It's just like she said. We've come out here and everything, I gotta cut loose too...)
「いえーい！」=Yay~!
「お、[P名]もようやくエンジンかかってきたか？　もっと盛り上がっていくぞー！！」=Oh, finally got your engine running, huh? Let's kick it up a notch!
「うおーー！！」=Uwoh--!!
「全然聞こえないぞー！！　もっと声出せるだろーー！！　アリーナーーー！！！！」=I can't hear you at all!! Put your back into it--!! Arenaaaa--!!!!
「うおおおーーー！！！　って、アリーナじゃないからここ」=UWOOOOH--!! Wait, no, this isn't an arena.
（でも本当に[H名]のライブみたいだ。よし、俺も歌うぞ！）=(But, it really does feel like she's running a concert. Alright, I'll sing too!)
