﻿「うわぁ……アタシ、こういうの初めて。なんか緊張してきた……」=Uwah... it's my first time doing this sort of thing. I'm getting kinda nervous...
「うん、俺もちょっと緊張してる……」=Yeah, I'm getting pretty nervous too...
「でも、安心して！　こう見えてもコイカツ部として、いろいろと調べてあるから……」=But, don't worry! Despite what looks may suggest, I've looked into this stuff a bunch, as the Koikatsu club president so...
「えっ？　いろいろってなぁに～？　ヤラシ～」=Eh--? What sort of stuff~? Sounds lewd~
「まあ、そりゃ、やらしいことする場所だからね」=Well, of course, this is a place where you come to do lewd stuff, afterall.
「じゃあ……アタシもこれから、ヤラシーこと、されちゃうんだ？」=Well then... I'm gonna have lewd stuff done to me here too, huh?
「うん、そうだよ」=Yeah, that's right.
