﻿「あーその……まだ日も落ち切っていないのに……皆、お盛んだな……」=Aaah, that... Even though the sun hasn't gone down yet... Everyone sure is lively...
「えっ？　あっ、ほんとだ……ここの公園、カップル多いよね」=Eh--? Ah--, you're right... there sure are a lot of couples in the park here.
「そこをわざわざ通るという事は……おまえもその……カップルらしいこと、したいのか？」=Going out of your way to point that out means... You want to, that is... do you want to do couple-stuff too?
「うっ……実は狙ってました……はい」=Uh--... I was aiming for that... Yes.
「わ、私は構わんが……あまり人目につくところは嫌だぞ？　ほら、その林の中とか……どうだ？」=I-I don't mind but... I don't like putting on a show for others, you know? Look, how about in the middle of that thicket... what do you say?
