﻿あ、あまりジロジロ見るな……=D-Don't stare too much...
はやくしろ……=Get on with it...
どうした？　好きにしてもいいんだぞ？=What's up? You can have your way with me, you know?
はぁはぁ…・・・お前のソレを……はやく……=Haahaa... Give me... your thing...
お、おい……あまり見るな……=H-Hey... Don't stare too much...
うぅ……お前の目、いやらしいんだが=Uuu... Your eyes, they're so obscene.
見ているだけなんて、勿体ないだろ？=Don't you feel that just watching is a waste?
我慢できない……触れてくれ……=I can't endure it... touch me...
恥ずかしすぎて、死んじゃう……=I'm so embarrassed, I'mma die...
な、なんだよ……見ているだけなのか？=W-What's with you... are you just gonna look?
触ってくれないのか？=Are you not gonna touch me?
ん……お前に見られると、アソコが疼くな……=Nn... just being stared at by you, makes my pussy throb...
んっ……これ、んっ……すごす……はむっ=Nnn--... this, nn--... is way too... hamuh--...
あぁん……んっんっ……もう少し……くちゅ……=Aaahn... nn--nn--... a bit more... *kiss*...
じゅる……あん、んっ……もっと、そう……あぁん=*slurp*... ahn, nn--... more, yes... ahn.
ふぁ……あっ、んっ……だ、だめ……んっ=Fuah... ah--, nn--... d-don't... nn--.
あむ、んっ……ふぁ……しらが……くちゅはむ……あぁん=Ahmu, nn--... fuah... my rongue... *kiss*, *suck*... aahn.
んっ、んっんっ……ふぁ……しらを、そう……いいぞ……んっ=Nn--, nnn--... fuah... wrap your, yes... keep going... nnn--
キスって、こんなに甘いものなんだな……=Kissing can feel this good, huh...
す、少しは優しくしてくれ……=P-Please be a bit gentle...
もう少しだけ、続けるのか？　私は、いつでも大丈夫だ=Are you gonna keep going, for a bit longer? I'm ready to go, anytime.
はぁはぁ……もっと、お前で感じさせてくれ……=Haahaa... more, let me feel you even more...
んっ……まだ続けるのか？=Nn--... are you gonna keep going?
ふふっ……最高だったよ=Fufu--... It was the best.
んっん……感じてしまうな=Nnn... Man, I can't help but feel good.
ふふっ、まるで犯されているようだな……=Fufu--, feels like I'm being ravished...
……これは、癖になりそうだ=...I could get, addicted to this.
ふぁ……どうした？　続けないのか？=Fuah... What's up? Not gonna keep going?
んっ……まだ、あと少しだけ……=Nn--... just a bit more...
お前のキスで、もう体が疼いちまったよ……=My body's already throbbing, from all your kisses...
だめ、感じちゃう……=Don't, it feels so good...
キスだけで興奮してしまうなんて……=To think I'd get this horny just from kissing...
あぁん……どうしたんだ？　続けてくれないのか？=Aaahn... what's the matter? Not gonna keep going?
もっと……もっと、してくれないか=More... won't you do more?
す、すまねぇけど……それは、ちょっと……=S-Sorry but... that's a bit...
キスは、もう少し後な……=Let's save the kissing, for later...
それだけは、まだ……そういう間柄じゃねぇし=That's the only thing, that I won't... We're not in that sort of a relationship.
ひゃ……だ、大丈夫だ=Hyah... I-It's alright.
そこ……ん、だめ……=That spot... nnn, don't~...
もっと……触れてくれ……=Touch me... more...
んんっ……へ、変な感じ……=Nnn--... I-It feels weird...
くっ……もっと、触ってもいいんだ…・・よ=Kuh--... you can, touch me more... if you want.
感じさせてくれ……=Make me feel good...
うわっ、ちょ……ひゃ！=Uwah--, wai--... hyah!
んっ……そう、そこ……=Nn--... yeah, there...
はぁん……気持ちいい=Haan... feels so good.
うぅ・・…そこ触るのかよ……=Uuu... are you really gonna touch me there...
んっ……どうした？　もう終わりか？=Nn--... what's the matter? Is it already over?
だめ……我慢、できない=Don't... I can't, endure it.
あまり、ん……触るんじゃ……=Don't, nn... touch me so much...
んんっ……はぁん……声がでちゃう……=Nnn--... haan... my moans, are gonna leak out...
手がやらしいな……ふふっ=Your hands are so lewd... fufu--.
だ、駄目だ……ちょ、ホントに……=D-Don't... wai--, really, don--...
あまり、激しくすんなよ……=Don't, get too intense, alright?...
そこは……あぁ、もう……=That's... aah, jeez...
そ、そこまでして尻を触りたいのかよ……=Y-You really wanna touch my butt that badly?...
あぁもう……変態……=Aah, jeez... you perv...
あ、あまり尻を……汚ねぇからよ……=D-Don't fondle my butt so much... it's filthy...
ひゃぁあ……どこ、触ってんだ……=Hyaah... Just where, are you touching...
そこ……そう、もっと触ってくれないか=There... yeah, won't you touch me there even more?
止めないでくれないか・……んっんっ……あぁん=Please keep going... Nnn--... aaahn.
んんっ……なんだ、いまの感じは……=Nnn--... just what, is that feeling...
はぁん……んっんっ……気持ちいい=Haaan... nnn--... feels so good.
もっと激しくしてくれ……そう、あぁん=Do it even harder... yeah, like that, aaahn.
ひゃあ、そこ……い、嫌なんでも……=Hyaah, that's... I-I don't really...
だめ…・・・感じちゃ……んっ=Don't... I'll start feeling good... nnn--.
そこ、あん……もっと、ぐちょぐちょにして……=Make that, aahn... even more, sopping wet...
くっ……む、胸はやめてくれ……=Kuh... s-stop with my chest...
ち、乳首は感じてしまうからよ……あぁん……=M-My nipples will start feeling too good... aahn...
ん……もっと、乳首を弄ってくれ……=Nn... fiddle even more, with my nipples...
はぁん……んっ、だめ……=Haaann... nn--, don't...
はぁん、あっ…・…乳首をそんな……=Haann, aah--... if you play with them that much...
頼む、もっと……感じさせてくれ……=Please, more... make me feel even better...
さ、先をつまむな……あぁん、だめ……=D-Don't pinch the tips... aahn, don't...
す、すごい……乳首弄られると、身体がビクンて……=A-Amazing... when you fiddle with my nipples, my body quivers...
んん……ひゃあ……乳首が、おかしくなっちゃう……=Nnn... hyaah... my nipples are, gonna go crazy...
そこだけは……んっ！　だめだめ、身体が勝手に……はぁ……・んっ……=That's the one place... nn--! No, no, my body is reacting on its... haa... nnn--...
お、おまんこが……・そこ、そこがいいんだ……=M-My pussy... It feels, it feels good there...
触ってくれ……もう、ぐちょぐちょなんだ……=Touch it... I'm already, sopping wet...
ど、どうしてそんなに触るん……だ……はぁん……=W-Why must you touch me that much... D... haan...
そこばっか弄るなんて……あぁん、んっ……=You keep fiddling with just that place... aahn, nn--...
遠慮しないで……んっ、そう…・…もっと……=Don't hold back... nn--, yeah... more...
あぁん……だめ、気持ちよすぎ……る……=Aaahn... don't, it feels way too... good...
んっ、やば……おまんこが……お前ので……んっ……=Nn--, damn... my pussy... with your... nn--...
私のおまんこを、もっと虐めてくれ……=Tease my pussy, even more...
そ、そこは……んっ、なんだ……体が疼いて……んっんっ……=T-That's... nn--, what... it's making my body throb... nnnnn...
うん……もっと、おしりを弄ってくれ……=Yeah... play with my butt, even more...
あぁん、もっとおしりを犯してくれ……=Aaahn, violate my butt even more...
お、おしりが熱い……=M-My butt's so hot...
あぁん……ち、力が入らない……=Aaahn... I-I'm going limp...
これ……そう、もっとおしりを弄って……=This... that's it, play even more with my butt...
ひゃああ……おしりが、変になる……=Hyaaah... my butt's, gonna go crazy...
あっ……だめ、もう……おしりが、くっ……=Ah--... don't, I can't... my butt, kuh--...
はぁはぁ……もう、イッちゃいそうだ……おしりで感じさせて=haaahaa... I'm gonna, cum... make me cum, from my butt.
ば、馬鹿ッ！　これ以上は、駄目だ！=D-Dummy--! Stop it at that!
おい、いい加減にしてくれないか？=Hey, can't you like, chill out with that?
私にだって、限度があるんだからな=Even I have my limits, you know?
変態っ！　なんで、尻を触るんだ！？=Pervert--! Why are you touching my butt!?
尻を触ろうとすんじゃねぇ=Don't touch my butt.
次、尻を触ろうとしたら、ただじゃおかねぇからな=If you try touching my butt again, I won't let you go so easily.
あぁん！　ばっ、強すぎだ！=Aahn! Idi--, that's too much!
んっ、だめ、やめろ！=Nn--, don't, stop!
馬鹿ッ……やめろ……強いんだよ……=Idiot... stop it... that's too much...
そこが、揉まれると……体が……=If you, rub me there... my body...
あまり揉まれるのは、慣れてないんだけどよ……=I'm still not used to, being rubbed this much...
いい……もっと、揉んでくれよ……=It's good... rub me more...
これ……いいかもな……=This... might be pretty nice...
はぁん……可笑しな気分になるな……=Haan... I'm getting into a weird mood...
んっ……お前に触られると、気持ちいな……=Nn--... It feels so good, when you touch me...
そう、んっ……気分が良くなるな……=That's it, nn--... It feels really quite nice...
あぁん……胸、感じてしまうな……=Aaahn... my chest, feels so good...
あぁ……胸、胸をもっと……=Aah... my chest, do my chest more...
もっと尻を強く揉んでくれ……=Rub my butt even harder...
はぁん……尻が……そ、そこをもっと……=Haan... my butt... t-that spot, do it more...
うわっ！？　あ、あまり乳首をつつくな……=Uwah--!? D-Don't poke my nipples so much...
乳首つつかれると、ビクンてなるな……=When you poke them, they twitch...
お前につつかれると、気持ちいいな……=It feels really good, when you poke me...
ひゃあん……う、上手いんだな……=Hyahn... Y-You're really good at this...
んっ……乳首を虐めるなよ……=Nn--... Don't bully my nipples...
乳首は、感じちゃうから……=They'll start, feeling really good...
あぁん……もっと乳首つついてくれ……=Aahn... poke them even more...
あぁん、んっ……=Aahn, nn--...
ひゃあ……乳首、気持ちいい……=Hyah... my nipples, they feel so good...
いじめてくれ……私の乳首を……=Bully them... bully my nipples...
ひゃあ、引っ張るな……=Hyah, don't pull on them...
乳首を、引っ張られると……感じる……=When you pull on them... it feels good...
引っ張られると、感じるんだよな……=When you pull on them, it feels good...
乳首を、好き勝手にしてくれ……=Play with my nipples, however you want...
はぁん……乳首が……=Haan... my nipples...
乳首……ひっぱると……あぁん……=when you pull... on my nipples... aahn...
お前の手で、私の乳首を……=With your hand, make a mess out of them...
んっんっ……お前、楽しんでないか？=Nnnnn... Are you enjoying this?
つ、つままれるの気持ちいな……=W-When you pinch on them, it feels really good...
つままれて……あぁん、そこそこ……=When you pinch them... aahn, it's feels okay, I guess...
し、尻かよ……=W-Why my ass...
お、お前だから触らせているんだからよ=T-The only reason I'm tolerating this, is because it's you.
はぁん……尻が熱くなってくる……=Haan... my ass is turning hotter and hotter...
はぁん……あっあっ……んっ……=Haaan... Ah ah... nn--...
あまり、し、尻でこう……弄ったら……可笑しくなるから=Don't play with my a-ass... this much... it'll go crazy.
そこは……んっ……=That's... nnn--...
お前……んっ……遠慮するな……=Don't... nn--... hold back...
んっ、お前の手が……ひゃぁん……=Nn--, your hand... hyaahn...
お前なら……いいからよ……=I don't mind... if it's you...
ここ触って、私を気持ちよくさせてくれないか……=Won't you touch me here, and make me feel good?...
あぁん……お前、遠慮なさすぎるんじゃないのか……=Aaahn... aren't you a bit too lacking, in restraint...
おまんこ、こすられると熱くなる……=if you rub my pussy, it'll get even hotter...
おまんこ、いいよ……=My pussy, feels so nice...
おまんこ、もっと……=More...
ひゃああ！　おまんこが、おまんこが……=Hyaah! My pussy, my pussy...
おまんこ虐められてる……んっ……=My pussy's being bullied... nn--...
もっと、おまんこ虐めて……強くしてくれ……=Tease my pussy even more... do it hard...
こすられると、疼いてしょうがねぇ……=I can't help but throb, when you rub it...
あぁん……いいよぉ……=Aahn... so good...
やばい、頭がボーッとする……=Damn, my head's going blank...
ひゃあ……この、だめ……=Hyah... this is, no good...
……尻、触っていいよ=...Go ahead and touch my ass, if you want.
気持ちいい……=Feels good...
尻で感じちゃってる……=I'm feeling pleasure from my ass...
あまり調子に乗るなよ……んっ、はぁん……=Don't get too carried away... nn--, haaan...
尻が、ぐちょぐちょになるぅ……=My ass, is gonna turn into a sopping mess...
お前の手で、尻を滅茶苦茶にしてくれ……=Make a mess out of my butt, with your hand...
くっ……あぁん、それ以上こすられたら私……=Kuh--... aahn, if you rub it anymore, I'll...
あぁ……んっ、そこ弄るの？=Aah... nn--, you gonna finger me there?
ふぁ……んっ、尻が……お前の手で……=Fuah... nn--, my butt... with your hand...
それはっ……そこ、入れやがって……=That's--... you've quite the nerve, putting it in there...
あまり慣れないものだな……んっ……=I don't think I can get used to this... nnn--...
ひゃん……おまんこに、指が入ってる……=Hyahn... you're shoving your finger, into my pussy...
おまんこが、疼いてしょうがねぇ……=I can't help the way, my pussy throbs...
入っちゃったな……はぁん……あっ……=It went in, didn't it... haaan... aah--...
どうだ……私のなかは……熱いだろ？=How does it feel... inside me... it's hot, no?
あぁ……ひゃあ……んっ、おまんこ気持ちいい……=Aah... hyaah... nn--, my pussy feels so good...
指、私のおまんこに入れちゃったな……んっ……=You put your finger, into my pussy, huh... nnn--...
それ以上奥には……あっ……んっ……=Any deeper and you'll... aah--... nn--...
だめだ、もうおまんこが壊れそうだ……=I'm done for, my pussy's gonna break...
あっあっ……だめ、入れるな……=Ah--, ah--... don't, don't put it in...
なんでそう、変なところを……あっ……=Why are you, in such a weird place... ah--...
指いられるの、気落ち良いよ……=It feels really good, when you shove it up in there...
弄りたきゃ、いいよ……お前が、気持ちよくさせてくれるならな……=If you want to play with it, then fine... as long as you make me feel good...
そこを触れていいのは、お前だけだから……=The only person who gets to touch me there is you, so you know...
ひゃああ……尻弄られて、感じちゃってるよ……=Hyaah... I'm feeling so good, from having my butt fingered...
んっ！　尻触るのは……やっ、あん……=Nn--! Touching my butt... yah--, ahn...
汚いのに……んっ……物好きだな……=Even though it's so filthy... nn--... you've got weird tastes...
もっと、尻を虐めてもいいからな……あぁ……=More, bully my butt even more if you want... aah...
おまんこ、かきまわされてる……=My pussy, it's being churned around...
あぁん、おまんこが……=Aahn, my pussy...
お前の指で、感じちゃってるよ……=I'm feeling good, from your finger...
そこをもっと、かきまわしてくれ……=Churn it up, churn it up real good...
お前の指が、私のおまんこをこんなに……だめっ、気持ちいい……=Your finger is, making such a mess out of my pussy... don't--, it feels so good...
そこ、そこを………=There, right there...
お前の指、私のでいっぱいだな……=Your finger, it's completely covered in my juices...
くっ……ん……こんな、かきまわしやがって……=Kuh--... nn... churning it up, so much...
くぅう……あっあっ……おまんこだめになる……=Kuuh... ah--, ah--... my pussy's gonna break...
あっあっ……んぅ……しゅごい=Ah--, ah--... nnn... amashing.
そこかきまわすなんて……尻が壊れる……=My ass's gonna break... from all that churning...
よく平気だよな……んっ！=You're sure okay with this stuff... nn--!
あっん……尻が……=Ahn--... my butt...
尻で、かんじひゃってる……あぁ……んっ……=I'm feeling goosh, from my butt... aah... nn--...
あぁん、はぁはぁ……お前の指が、くっきりと尻で感じられるよ……=Aaahn, haahaaa... I can feel your finger, real clearly, in my butt...
き、気持ちいよ……あぁん=I-It feels good... aaahn.
はぁはぁ、もっとかきまわしてくれ……=Haahaa, churn it up even more...
かきまわすのは、あまり……でも、お前なら……=I don't really, want that place churned up so much... but if it's you...
お前の指、はげしすぎ……ひゃあ=Your finger, it's way too intense... hyaah.
尻が……あぁん、んっんっ……はぁん……=My butt... aahn, nnnnn... haaan...
私の体は、美味しくないけど……=My body's, not all that tasty though...
ひゃあん、犬みたいになめるな……=Hyaahn, don't lick me like you're a dog...
なめていいよ……=Lick me as much as you want...
んあ！　もっと、なめまわしてくれ=Nnaah! More, lick it all over.
お前の舌で感じるなんて……=To think I feel good, from your tongue...
もっと、なめて……=Lick me, more...
お前の舌が熱くて、興奮しちゃってるよ……あっ……=Your tongue's so hot, I'm getting even more aroused... ah--...
なめるときのお前は……なんだが、可愛いな……ひゃん！？=When you lick me... you kinda, look really cute... hyahn!?
お前の舌、気持ちよすぎるんだよ……あぁ……=Your tongue, it feels way too good... aah...
んんっ、そこもっとなめて……=Nnn--, lick that spot even more...
お前の舌が、乳首で感じるぅ……=I can feel your tongue, through my nipples...
乳首の先っぽ、なめらいで……=Don't lick, the tips...
はぁん、そこ乳首……=Haan, those are, my nipples...
いいよ、もっと乳首をなめて……=Go ahead, lick them even more...
はぁはぁ……まだ母乳は出ないんだけどよ……乳首なめやがって……=Haahaa... even if you keep sucking and licking on them... milk won't come out...
乳首なめられると、あぁあ……んん……=When you lick them, aaaah... nnn...
ひゃあ、んっ……乳首がべとべとになるよ……=Hyah, nn--... my nipples are going to get all sticky...
おまんこなめるなんて……=To think you'd lick even my pussy...
ひゃあ、おまんこ、気持ちいいよ……=Hyah, my pussy, feels so good...
あぁん……おまんこ、もっとなめて……=Aaahn... lick my pussy, even more...
んんあ！　おまんこ、お前の舌でべとべとになる……！=Nnaaah! My pussy's, gonna get all sticky from your tongue...!
だめ、アソコが気持ちよくてとろけそうだよ……=Don't, it feels so good, I feel like I'mma melt...
舌でおまんこ、なめまわされて……感じちゃうよ……=My pussy's, being licked all over... It feels so good...
おまんこなめられるの、すごい気持ちいい……=It feels amazing, when you lick my pussy...
そこは、汚いからなめるのは……あぁん……=That place is, pretty damn filthy, so don't... aahn...
うぅ、尻なめられてるよ……=Uuu, my ass is being licked...
尻なめられて、気持ちいいなんて……=To think, it feels good, when you lick it...
あぁん、んっ、あああ……尻が、気持ちいよ……=Aaahn, nnn--, aaah... my ass, feels so good...
なんでそこなめるのは平気そうなんだよ……ひゃあん、んっ……=Just why the heck are you able to lick me there without batting an eye... hyahn, nn--...
そこ、尻なのに……舌が熱くて、感じちゃう……=That's, my butt, and yet... your tongue's so hot, it feels great...
なめてくれ、お前のその舌で、私の尻を……ああああ！=Lick it, with that tongue of yours, lick my butt... aaaaah!
尻に、なに舌をいれて……ひゃああ！=Why are you, putting your tongue in my ass... hyaaah!
汚いのに、汚いのに……なんで尻に舌をいれるんだ……んあああ！=Even though, even though it's so filthy... why are you putting your tongue in there... nnaaah!
いれられるなんて……=To think you'd put it in...
き、きもちよすぎ……らめぇ、尻がこわれりゅ……=I-It feels too good... don't, my butt's gonna break...
舌を入れられて、気持ちいい……ん=It feels so good, having your tongue in there... Nn--
くうぅ、んっ……あ、あつい……だめ、そこは……=Kuuh, nnn--... s-so hot... don't, that's...
尻穴に舌がはいって、感じる……=I can feel your, tongue going up my ass...
だめ、いれるのは……んっんっ……尻が、変になる……=Don't, if you put it in... nnn... my ass, is gonna go crazy...
尻に舌がはいっちゃってる……んん、もっと……=Your tongue's going up my ass... nnn, more...
舌をもっと、深くまでいれても……んっ……=You can stuff it in even deeper, if you want... nnn--...
それでやるのかよ……んっ、あぁあ！=Are you really gonna, use that... nn--, aaaah!
これ、気持ちいい……かもな……=This, feels good... I think...
だめ、気持ちいいよ……=No, it feels good...
あぁああ！　もっと、強くして……！=Aaaaah! Do it, harder...!
これ、想像以上にやばい……あっあっ……！=This is, way more crazy, than I expected... Ah Ah...!
もっとやっても、いいよ……？=You can do it even more, if you want, you know...?
んんっ、……おもちゃなのに、気持ちいいよ=Nnn--... Even though it's a toy, it feels great.
身体が可笑しくなる……=My body's gonna go crazy...
んっ……ひゃあ、急に……=Nn--... Hyah, don't suddenly...
んああっ、これしゅごしゅぎ……=Nnaah--, thish ish way too amazhing...
はぁん……なにこれ、おかしくなる……=Haan... what is this, I'mma go crazy...
ひゃあ……んっ、ちょ……まっ……あぁん……=Hyah... nn--, wai--... a bi--... aaahn...
これ……やばい、感じちゃう……=This... damn, it feels good...
乳首に当てられてる……んっ……=It's hitting my nipples... nn--...
振動で、乳首が……ッン！=From the vibration, my nipples are...nn--!
乳首、ぶるぶるって……すごい……=My nipples, they're twitching... amazing...
これ、やばい…もっと乳首感じさせて……=This is, insane... make me feel even better, from my nipples...
そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！=The fact that I feel good, from a toy like that... Hyah!
すごすぎて、声が……=It's too amazing, my voice...
おもちゃで乳首虐められて……はあぁん……=My nipples are being teased to death, by a toy... haaaan...
おまんこに、振動が……ひゃあ！=The vibration, going through my pussy... hyaah!
これ、ちょっといいかも……=This, might not be too bad...
も、もう……おまんこ感じすぎて、力が……=D-Damn... my pussy feels so good, I'm going limp...
ああぁん、おまんこ、こわれりゅ……=Aaaaahn, my pussy, it's gonna break...
振動がすごすぎて、おまんこが……んんっ……=The vibtration is so intense, my pussy's... nn--...
そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……=Won't you make my pussy feel even better, with that toy...
そのおもちゃで、おまんここわれちゃうよ……=You're gonna break my pussy, with that toy...
ああぁん……んっ、なにこれ……あそこが……！=Aaaaaahn... Nn--, what is this... that spot is...!
すごい……もう、我慢できない……=Amazing... I can't, endure it anymore...
そこ、そこ……もっと、もっとしてくれ……！=There, right there... more, do it more...!
いっちゃう……いっちゃうから……！=I'mma cum... I'mma cum so...!
んっ、んん……これは、もう少しで……あん……！=Nn--, nnn... I will, just a little bit more... aahn...!
もすぐで……い、いかせてくれ……=Just a bit more... l-let me cum...
あっ、あっ、あっ……や、やばい……！=Ah--, ah--, ah--... a-amazing...!
だめだめ、身体が熱くなって……！=No no, my body's getting hotter and...!
もう何も考えられな、い……あっあっ……！=I can't even think anymo, re... ah ah...!
これ以上はもう、私でも耐えられ……んっんっ……！=Even I can't bear, any more than this... nn nn...!
あぁああああああ！！！　んっ……あぁ……=Aaaaaaaaaaaaah!!! Nnn--... aaah...
ひゃああああ……！！=Hyaaaaah...!!
んあああああっ！！　……はぁはぁ……=Nnaaaaaaah--!! ...Haahaa...
お前……ったく……=You... goddamnit...
いかされちゃった……よ……=You made me... cum...
んんっ……気持ちよかったよ。=Nnn--... that felt great.
馬鹿、やり過ぎだよ……=Dummy, you went overboard...
お前にいかされるなんて……気持ちよすぎるよ……=It feels way too damn good... when you make me cum...
はぁ…・・・ありがとよ、おかげで、いい気分だ……=Haaa... thanks, because of you, I feel really nice right now...
お前、すごくうまかったな……=You were amazing...
はぁはぁ……下手したら、癖になる……な……=Haahaaa... If I get careless, this'll turn into an addiction... in no time...
凄かった……あんなに、激しいなんて……=It was amazing... so hard, too...
そ、そんなに見つめるなよ……=D-Don't look at me so much...
よ、よし……いつでもいいぞ……=A-Alright... I'm ready to go anytime...
なぁ、触ったらどうだ……私はもう、こんなになってるぞ……=Hey, why don't you touch me... Look, I'm already like this, down here...
うぅ・・…お前の顔がまともに見れないな……=Uuu... I can't look you straight in the eyes...
どうした、触れてもいいんだからな……=What's up, you can touch me if you want...
触れてくれよ……なぁ……=Touch me... come on...
また……か……んっ……=Again... huh... nn--...
あっ、んっ……ふぁあ……しゅご……ふぁあ……=Ah--, nn--... fuah... amazhi... fuah...
じゅる、んっ……あぁん……舌が……からまって……=*slurp*, nn--... aahn... our tongues... are twisting together...
んんっ、そこ……=Nnn--, right there...
あ、あつい・・…・お前を、感じられるな……=S-So hot... I can, feel you, so clearly...
ん、はぁん……は、激しい……=Nn, haaan... s-so intense...
もう少し、丁寧に……=A bit more, thoroughly...
どこか、切なくなるな……=A part of me, feels so miserable and lonely...
んっ……名残惜しくなるな……=Nn--... man, I wanna cling to you...
はぁはぁ……気持ちよかったよ……=Haahaa... that was amazing...
うん……お前の味がするな……=Yeah... that tasted like you...
んっんっ……ふぅ……・=Nn, nn... fuu...
……キスだけで、満足なのかよ？=... Are you, satisfied with just kissing?
もっと欲張っても、よかったんだぜ……？=I wouldn't have minded, if you got a bit more greedy, you know...?
んっんっ……やはり、いいもんだよな……キスって……=Nn--, nn... Kissing really is... quite nice, isn't it...
これ、好き……もっとしてくれよ……=I love this... do it more...
もっと、キスしてくれ……=Kiss me, more...
んん、あぁ……舌、もっとからませてくれよ……=Nnn, aaah... wrap your tongue around mine more...
もっと、キス……してくれないか……=Won't you, kiss me... even more...
お前とのキスは、興奮しちまうな……=Kissing you, makes me so damn horny...
私が壊れるほど、キスしてくれよ……=Kiss me so much, I break...
まだ、まだ……これぐらいじゃ、足りないな……=More, more... this much is, not even close to being enough...
だから、そういうのは無理だから=I told you, we can't.
お前もしつこいな……キスは、無理だ=You're too persistent... We can't kiss.
また……か……はぁん=Again... huh... haan.
私の体、硬いだろ……んっ……はぁん……=My body, it's stiff, no?... Nn--... haaan...
はあぁん……もっと、触って……=Haaaan... touch me, more...
どれだけ触れば、気が済むんだよ……んっ、ひゃあ！=How much are you even gonna touch me, before you're satisfied... nn--, hyaah!
いやらしいな……=So lewd...
手つきがやらしいな……興奮するよ・……=Your hands are so perverted... I'm getting aroused...
お前だけだからな……触らせるのは……=The only one who gets to do this is you... so you know...
あぁん……んっ、はぁ……感じちゃうな……=Aahn... nn--, haa... it feels good...
お前の体温を感じるよ……んっ、……=I can feel your body's temperature... Nn--...
は、激しくするのは……うぅ……=Y-You're being a bit too intense... uuu...
まだ慣れてないのによ……=You know I'm not used to it yet...
あぁん、もぅ……またかよ……=Aahn, jeez... again?...
これ、何回すれば気が済むんだ……あぁん……=How many times are you gonna do this, before you're satisfied... Aaahn...
ひゃああ！？　そ、そこは……=Hyaaah?! T-That's...
あぁ…・・んっんっ、そこ、そこが……=Aaah... Nn--, nn--, that's, that's...
あぁあん！　そこ、そこがいいんだ・・・…=Aaaaaahn! It feels, it feels good there...
うぅ……わかってて、触っているだろ？=Uuu... you're touching me there, on purpose, aren't you?
お前に触られると、興奮する……=When you touch me, I get really horny...
かまわねぇよ、もっとさわってくれ……=I don't mind, touch me more...
ち、乳首は……弱いんだよ……=M-My nipples are... weak...
乳首気持ちいい……=They feel so good...
んん、はぁ……乳首、乳首感じちゃってる……=Nnn, haa... my nipples, my nipples feel really good...
また乳首ばっか……=Always with my nipples...
もっと、乳首触ってくれ……=Touch them more...
乳首気持ちよすぎ、る……=My nipples feel way too, good...
おまんこ弄るの、そんなにいいもんなのか……=Is it that fun, to play with my pussy...
おまんこ触られると、背筋がピクンてなる……な……=Whenever you touch my pussy, jolts go up through my... spine...
あん、あぁ……おまんこ、もっと……=Ahn, aah... do my pussy, more...
あまり、おまんこはげしくするなよ…・・・=Don't get too rough, with my pussy, okay?...
なにこれ、自分で触るのと大違いだな……=What is this, it feels completely different from when I do it myself...
おまんこ、もっと虐めて……=Tease my pussy, even more...
尻ばっか……んんっ……=Always my ass... nn--...
そこ、気持ちいい……尻をもっと……=It feels, good there... do it more...
お前の好きなように、尻を……はあぁん……=Do my ass, however you like... Haaan...
もう、そんな尻ばっかで……んっ、だめ……=Jeez, always with my ass... nn--, don't...
これ、感じる。尻弄られて、私感じちゃってるよ……=This, feels good. I'm feeling good, from having my ass played with...
んっんっあっ、尻、尻がいいよぉ……=Nn--, nn--, ah--, my ass, my ass feels good...
激しいのは、だめだってば……=I told you, don't be too rough...
何かい言われようが、そういうのはだめだ=No matter how many times you ask for it, I can't let you do that.
尻だけは、恥ずかしすぎてだめだ！=The only thing that's off limits is my ass, it's too embarrassing!
言っても融通きかないやつだな……=Even if you beg for it, it's not something I can concede...
む、無理！　無理だからな！=I c-can't! I just can't!
お前絶対、強くするんだから無理だ！=You'll definitely go overboard so no!
そんなに私の体がいいのか……=Is my body that nice?...
いいよ、もっとしてくれても……=I don't mind, even if you go further...
さっきより、いいかもな……=This might be, better than before...
お前にもまれるのは、まだ慣れないない……=I'm still not used to, being massaged by you...
あぁん……気が済むまでやってくれ……=Aahn... Do it till you're satisfied...
そう、もっと強く……=That's it, stronger...
胸……胸がいいのかよ……=My chest... is my chest that good...
うん、強い……でも、いい…・・・=Yeah, it's a lot of force... but it feels good...
どうだ、私の胸は……？=How are they...?
はぁん、そこ、もっと……胸いいよぉ……=Haan, more, right there... my chest feels so nice...
んっあっ……尻が好きなんだな、お前……=Nn--, ah--... You love butts, don't you...
だめぇ、もう尻で感じちゃってる……=Don't, I'm starting to feel good from my butt...
さっきより、尻をもむの強くないか……？=Aren't you, rubbing it harder than before...?
これ……んっ……尻がもまれて……感じちゃってる、よぉ……=This... nn--... I'm feeling good... from having my butt rubbed...
んんっ、そんない乳首つついて……=Nnn--, poking my nipples so much...
これ以上つつかれると……乳首が……=If you poke them any more... my nipples will...
乳首いい、さっきよりいいよぉ……=My nipples feel great, much better than before...
さっきより、乳首気持ちいよ……=My nipples feel a lot better, than before...
もっと突いてもいいんだけど……=You can poke them even more if you want...
乳首だけで、気持ちいい……=Even though it's just my nipples, it feels so good...
あぁん……また乳首ひっぱって……=Aahn... you're pulling on them again...
あぁん……強くひっぱっていいよ……=Aahn... pull on them hard...
また乳首で、感じてるよぉ……=I'm feeling pleasure again, from my nipples...
ひゃぁん……どれだけひっぱるんだ……=Hyahn... how far are you gonna pull them...
遠慮しなくていいから、もう一度……乳首虐めて……=You don't need to hold back with me... tease my nipples again...
んんっ！　乳首ひっぱられると、きちゃうよ…・・・=Nn--! If you keep pulling on them like that, I'mma...
尻好きだね……んっ……=You ass-lover... nn--...
もっと尻いじって……=Finger me even more...
んおぉぉっ、だめ、尻しゅごい……また……感じるぅ……=Nnooh--, no, it feelsh too good... I'll... cum again...
また尻触るの……んん……=You're gonna touch my ass again?... nnn...
はげしく、尻の穴いじって……=Finger it real hard...
いい、いいよぉ……めちゃくちゃにして……尻をもっと……=Keep going, keep going... make a mess out of it... a sopping mess...
アソコ、こするの……また、熱くなっちゃうな……=If you, rub it like that... it's gonna, get all hot again...
はぁん、おまんこまたこすられて……=Haaan, you're rubbing my pussy again...
気持ちいいよぉ……こんなにこすって……だめになる…・・・=It feels really good... if you rub it so much... I'll turn into a hopeless case...
そう、今度はもっとお前の手を感じさせてくれ……=That's it, let me feel your hand even more closely...
んんっ……おまんこ、また汁が出ちゃう、な……=Nnn--... my pussy, it's gonna overflow again...
だめ、またお前の指で汁があふれるぅ・・…=No~, it's overflowing again, because of your finger...
……私の尻、そんなにいいのかよ……=...Does my ass feel that nice...?
私の尻、気に入ったようだな……んんぅ……=Looks like, you like my ass... Nnn...
尻こするの、あぁん……そこいい……=You're rubbing my ass, aahn... that spot, it's good...
んっ……まぁ、悪い気分じゃないな……=Nn--... Well, it doesn't feel bad, for sure...
もっと、すりすりしてもいいからな……=You can rub it even more if you want, just so you know...
こう尻を無造作にされるなんて……んん、ゾクゾクするぅ……=To think my ass is being manhandled so casually... nnn, so arousing...
も、もう一度アソコに指いれるのか……？=A-Are you gonna put your finger in there again...?
ひゃあ・……おまんこに、またきた……=Hyah... It's going into, my pussy again...
おまんこから、お前の指が伝わってくるよ……=I can feel your finger, inside my pussy...
ひゃん……そこ、まだ弱いのに……=Hyahn... even though, I'm still so weak there...
また、おまんこ気持ちよくしてくれるのか……？=Are you gonna make my pussy feel good again...?
んっあっ、んっん……おまんこ、またしゅごいことになってる……・=Nn--, ah--, nn--, nn... My pussy, it's starting to feel amazing again...
汚いっていってるのに……=Even though I told you that it's filthy...
尻に、また入れるの……？=You gonna put it up my ass again...?
あ、あつい……また、尻があつくなるよぉ……・=S-So hot... my ass is gonna get all hot again...
どうして、そこまで尻にいれたがるんだよ……=Why do you want to stuff it into my ass so badly...
んん……そう、今度は深くまでいいよ……=Nnn... that's it, go as deep as you can this time...
もう、だめ……お前の指が、また入ってる……はぁん……=I'm, done for... your finger, is going in again... haaan...
ちょ……なにもう一回しようと……=Wai... Why are you doing that again...
お前の好きなように、私のおまんこをかきまわしてくれ……=Churn up my pussy however you like...
しゅごい、気持ちいいぉ……=Amazhing, it feels so good...
うぅ……ぁん……あそこ激しくされちゃう……=Uuu... ahn... my pussy's gonna get done in...
あぁん……また、激しくしてくれ……=Aahn... do it roughly again...
お前の指、また私のなかかきまわしてる……んっ……=Your finger, it's churning up my insides again... nn--...
……こ、今度はもうちょっと優しく……=...P-Please be a bit more gentle this time...
この感じ……尻を指でかきまわされるの、好き……=This feeling... of having my ass being churned inside out, I love it...
今度は、もっと激しくしよう……=This time, let's do it more roughly...
こ、これ以上はげしくするのか……=A-Are you going to do it even more roughly than that...
はぁん、んっんっ……かきまわすの、好きなんだな……=Haaan, nn--, nn... You like, churning it up, huh...
私の尻壊してもいいから、もう一度だけ……=It doesn't matter if you break my ass, do it again, please...
はぁはぁ……またなめるのか……？=Haahaa... are you gonna lick it again...?
はぁんっ……すごすぎるよ……=Haaan--... this is way too good...
べたべたするの、いいよぉ……=It feels nice, with how sticky it is...
舌熱い……力が入らない……=Your tongue's so hot... I'm going limp...
舐めているお前……どこか可愛らしいな……=For some reason... you look really adorable like that...
お前の唾液、気持ちいいな……=Your saliva feels really nice...
乳首がもう、べたべたしてるよ……・=My nipples are already so sticky...
どれだけ舐めようが、まだ何も出ないからよ……=No matter how much you suck on them, nothing's gonna come out, you know...
んああ……乳首、乳首なめて……=Nnaah... lick, lick my nipples...
なんもでないよ……・=Nothing's gonna come out...
乳首、はげしいよぉ……=My nipples, so intense...
ひゅあ、んっ……乳首が、熱くて気持ちいい……=Hyah, nn--... my nipples, they're so hot, it feels so good...
汁があふれちゃう……=My juices are gonna overflow out...
汁が、またあふれちゃう……=My juices are gonna, overflow out again...
もっとなめて……私のおまんこの汁、もっと……=Lap it up more... my pussy juice...
ひゃう……またなのか……？=Hyauu... again...?
おまんこ、また感じさせて……=Make my pussy feel good again...
んんっ、お前の舌でおまんこ感じる……=Nnn--, you're making it feel really nice, with your tongue...
どれだけ言っても、やめないんだな……=No matter how many times I tell you not to, you're not gonna stop, are you...
くぅう、んっ……尻なめるの、好きだよな……=Kuuh, nn--... you love licking my asshole, don't you...
はぁん、また尻に……はげしく、もっとはげしくしてくれ……=Haan, my asshole again... do it harder, harder and rougher...
また尻にきたぁ……・=It's going up my butt again...
来ちゃう……かも……=I might... come...
尻の穴なめられてる……もっと、きてくれ……=My asshole's being licked... go, deeper...
た、体力が持ちそうにないよ……=I-I don't think I can keep myself, from going limp...
舌が、また尻の中にはいるぅ……=Your tongue's, going up my ass again...
何も気にせず、奥までいれてくれ……あぁん、んっ……=Don't worry about anything, stuff it deep inside... aahn, nn--...
だ、大丈夫かな……お前のせいで、尻の穴が大きくなってないかな……=I-Is it really aright... I feel like my asshole keeps getting bigger and bigger, because of you...
そ、そこだめ……中で感じる……=D-Don't, not there... it feels too good...
んぁああ、そうそれがいいのぉ……=Nnaaah, that's it, that feels really good...
強くしないれくれよ・・・…=Don't do it too hard...
んっ……しょ、しょうがないな……=Nn--... I-It can't be helped...
あ、頭がまた……きちゃう、またきちゃうから……=M-My head's going... I'mma come, come again...
はぁはぁ……っ、お前のせいで、またいってしまう……！=Haahaa... --, because of you, I'll end up cumming again...!
だめなの、またいきそうなの……はぁあん……！=I can't, I'm about to cum again... haaan...!
くぅ……これ、もういきそうだ……頼む、またいかせてくれ……！=Kuh... I'm gonna, cum, at this rate... please, make me cum again...!
んああっ……げ、限界……ボーぅとする、よ……=Nnaaaah--... I-I'm at my... my head's going, blank...
か、からだがあつい……んんっ……はやく、はやく……！=M-My body's so hot... nnn--... quickly, quickly...!
はぁ……はぁ……この感じ、まだ慣れないな……=Haa... haa... this feeling, I'm still not used to it...
また、いかされちゃった……気持ちよかったよ……=You made me, cum again... it felt great...
んっ……はぁ……最高だったよ……=Nn--... haa... that was the best...
す、すごすぎて……言葉がでない……=I-It was so good... I can't find the words...
お前と私は……相性いいかもしれないな……=We might have... near perfect compatibility...
はぁはぁ……また、激しかったな……でも、気持ちよかった……=Haahaaa... that one was, real intense too... but, it felt great...
（開始時台詞）声を抑えるの、難しそうだな……=It's gonna be pretty hard, to hold my moans down...
っ……何だかエロいキスだった……=--... that kiss was really erotic, for some reason...
……それは……違うだろ？=...That's... not it, no?
んん……やっぱ、むずい……=Nnn... this really is, bad...
ああ……声、だしたい……=Aah... I wanna, moan...
ん……我慢、してるせいか……頭がぼーっとしてきてる……=Nnn... I wonder if, it's because I'm trying to, endure it... my head's going blank...
んあっ……涼しい顔しやがって……=Nnah--... Always with that unruffled expression...
ちょっとくらいなら、声上げても……いやダメだ…=It should be fine, to moan just a little bit, right?... No, I can't...
あっ……きちゃってる……=Ah--... it's coming...
もう……限界が……=I'm... at my limit...
んんん……っ（声を押し殺しながら絶頂）=Nnnn...--
下……めちゃくちゃ濡れちゃってる……=I'm so wet... down there...
ん……スリル……凄いな……ドキドキがおさまらない……=nnn... the thrill... it's amazing... my heart won't stop racing...
（開始,勉強中）んあっ？　どっかで計算間違えてるな……=Wha--? Did I mess up the numbers somewhere...
うわっ、な、何だ……？=Uwah--, w-what...?
んなっ……！　どうしたんだ……？=Wha--...! What's gotten into you...?
んあっ、待て……待てって……！=Nnah--, wait... wait, I say...!
んあっ……ちょ、エロ過ぎだって……=Nnah--... hey--, you're being way too horny...
んぅ……こらぁ……やめろって……=Nn... come on... stop it...
あぁ……エッチな勉強は……後に……してくれ……=Aah... leave the sex ed studies... for later...
んあっ、ん……声……出ちゃうだろ……=Nnah--, nn... look... my moans are gonna leak out...
ダメ、だ……良過ぎる……=I, can't... it feels too good...
ん……よくされたら……集中力、切れちゃうだろ……=Nn... if you do it too much... I won't be able to concentrate, no?...
あ……我慢、してくれよ……=Ah... control yourself, please...
んっ、そうだ……お前も……勉強しろ……な？=Nn--, right... you need to... study too... no?
ん……気持ちいいけど、今じゃ、ないんだって……=Nnn... It feels really good but, we can't, right now...
（拒否して外される）ちょっと、やりすぎだっ=Come on, you're getting too carried away--
そういうの、よくないぞ=That sort of thing, isn't good, you know?
っ、ダメ……イッて、しま……=--, no good... I'mma, cu...
んあっ……私、イクっ……=Nnah--... I'mma, cum--...
うっ、あ……もう堪えられない……=Uu--, ah... I can't bear it anymore...
あ……もう、無理……イク……=Ah... I can't, anymore... cumming...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
っは……こういうの……本当はよくないことなんだからな？=--haa... this sort of thing... is really not something you should be doing, okay?
あ、危ない……完全にスイッチが入るところだった……=T-That was bad... I almost went into horny mode...
ん……息抜きは……ここまで、だから……=Nn... That's the one break... you get, this session...
ん……今は勉強の時間、勉強の時間……=Nnn... We ought to be studying, ought to be...
