んぁっ……学び舎で……はしたないこと、ですが……=Нна... это неприлично... однако делать это в таком эрудированном месте...
んぁ、んっ……身体が熱い……私……堪えられません……=Не-а, не-а... мое тело такое горячее... Я не могу... вынести этого...
んあっ、私は……自慰を続けていますので、どうぞご随意に……=Не-а, я так и сделаю... продолжайте в том же духе, так что, пожалуйста, угощайтесь...
んんぅ……何故か……昂ぶりが、おさまりません……=Нннн... по какой-то причине... Я не могу, успокойся...
ん……物足りない……心も、欲も……満たされていません……=Nn... недостаточно... ни мое сердце, ни моя плоть... не удовлетворены...
あぁっ……身体が、熱い……=Ааа... ...мое тело такое горячее...
んあっ、あっ……いい……もっと、気持ちよく……んんぅ……=Нна-, а-... хорошо... еще, удовольствие... нннн...
んぅ、この感覚……いいです……=Ннн, это ощущение... ощущения действительно приятные...
あぁん、んあっ……ぐしょぐしょ……愛液、溢れてます……=Аааан, нна-...такая мокрая... мой любовный сок переливается через край...
ん、あっ……無意識の内に……速度を上げてしまって、ます……！=Нн, ах...... Я увеличиваю скорость... неосознанно...!
はぁ、んあっ、あっ……私……ん、自慰の虜です……んあっ、はぁん……！=Ха, нна-, ах-... я... нн, раб мастурбации... нна-, хаан...!
あっ、んあっ、震えがどんどん……大きくなって、んあっ……！=Ах..., нна-а-а, подергивания становятся... все сильнее и сильнее, нна-а-а...!
はぁぁん、私の嬌声が……んあっ、響いてしまっています……んぁん……！=Хаан, мои вопли... ннахх..., раздаются... ннаххх...!
んあっ、自慰行為で……私、私……あっ、あっ…………はぁぁん！=Нна..., я мастур... мас, мастур... ах..., ах...... хаааан!
んはっ、あっ、んっ……無我夢中で……んぅ、イク、イッちゃ、あっ…………あぁぁん！=Nnah--, ah--, nn--... I'm losing myself... nnn, cum, I'm going, ah--... aaahn!
あっあっ、気持ち、よすぎて……あっ、んあっ、ん…………あぁぁん！=Ааа..., это слишком приятное ощущение... ах..., ннахх..., ннн... аааан!
あっ、ん、はっ……私にも……止められ、ない……来てる、あっ、んあっ…………イックぅぅ！=Ах-, ннн, ха-... Я не могу... остановиться, это... кончает, ах-, нна-... кончаю!
あっあっ、んはっ、見ていてください……はしたない私が、淫らに堕ちていく姿を、あっ、んぁっ…………はぁぁん！=Ааааа..., ннхах..., пожалуйста, смотрите... как я впадаю в разврат... ах..., ннахах... хаааан!
んはぁ……もやがかかったみたいに……呆けてしまっています……=Ннхах... Я становлюсь одурманенным... как будто в моем сознании туман...
はぁ……ひたすらに……快楽を求めてしまいました……=Хаах... Я видел удовольствие... и ничего больше...
はぁ……自慰をして……イッてしまいました……=Хаах... Я испытала оргазм... Я мастурбировала и испытала оргазм...
んはぁ……学び舎で、自慰に耽る淫乱女……うふふ……、ふふ……=Нна... Я стала развратной девчонкой, которая трогает себя в этом доме мудрости... уф-фух... фу-фух...
はぁ、んっ……熱い視線で射抜かれて、感じすぎてしまいました……=Хаах, нн... когда твой горячий взгляд пронзал меня насквозь, это было слишком хорошо...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
