//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
//__NOTFOUND__0_3=Player Outfit
//__NOTFOUND__1_0=Character Status
//__NOTFOUND__1_1=Name
//__NOTFOUND__1_2=Affection
//__NOTFOUND__1_3=Switch Info
//__NOTFOUND__1_4=Club Members
//__NOTFOUND__1_5=Lovers
//__NOTFOUND__1_6=Location
//__NOTFOUND__1_7=Carnality
//__NOTFOUND__1_8=Personality
//__NOTFOUND__1_9=Koikatsu Club
//__NOTFOUND__1_ClubJoin=Unaffiliated
//__NOTFOUND__1_12=Relationship
//__NOTFOUND__1_Relation=Girlfriend
//__NOTFOUND__1_17=Date
//__NOTFOUND__1_Date=None
//__NOTFOUND__1_20=Status
//__NOTFOUND__1_State=Angry
//__NOTFOUND__1_23=Affection
//__NOTFOUND__1_24=Sexual Experience
//__NOTFOUND__1_25=Times Intimate
//__NOTFOUND__1_26=Back
//__NOTFOUND__1_27=Fitness
//__NOTFOUND__1_28=Smarts
//__NOTFOUND__1_29=Sensuality
//__NOTFOUND__1_H=Lewd
//__NOTFOUND__1_34=Intimacy
//__NOTFOUND__1_35=Reach Girlfriend status to unlock
//__NOTFOUND__3_1=Call her?
//__NOTFOUND__3_2=Yes
//__NOTFOUND__3_3=No
//__NOTFOUND__6_WakeUp=Feeling good, feeling fine, time to go to school and have a fun time!
//__NOTFOUND__6_Holiday=I need to tidy up in case someone comes over.
//__NOTFOUND__6_Date=I've got a date with a lovely lady today.
//__NOTFOUND__6_Saturday=I wonder if anyone I know is at school today?
//__NOTFOUND__6_Sleep=*streeetch* Ahh, that was a nice nap.
//__NOTFOUND__7_0=A wedding event has been added to the Extras menu.
