//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
//__NOTFOUND__0_0=Graphics
//__NOTFOUND__0_1=ADV
//__NOTFOUND__0_2=Sound
//__NOTFOUND__0_3=Voice
//__NOTFOUND__0_4=Sex Scenes
//__NOTFOUND__0_5=Other
//__NOTFOUND__0_6=Game Settings
//__NOTFOUND__0_7=Restore Defaults
//__NOTFOUND__0_8=Title
//__NOTFOUND__0_9=Exit Game
//__NOTFOUND__0_10=Back
//__NOTFOUND__1_0=Graphics
//__NOTFOUND__1_1=Visual Effects
//__NOTFOUND__1_2=Enable Ambient Occlusion
//__NOTFOUND__1_3=Enable Depth of Field
//__NOTFOUND__1_4=Enable Vignettes (Dark Shading at the Edge of the Screen)
//__NOTFOUND__1_5=Enable Fog
//__NOTFOUND__1_6=Enable Bloom
//__NOTFOUND__1_7=Enable Sun Shafts (Light Beams)
//__NOTFOUND__1_8=Enable Self-Shadowing
//__NOTFOUND__1_9=Light
//__NOTFOUND__1_10=Normal
//__NOTFOUND__1_11=Clear
//__NOTFOUND__1_12=Shadows & Outlines
//__NOTFOUND__1_13=Shadow Type
//__NOTFOUND__1_14=Shadow Density
//__NOTFOUND__1_15=Outline Density
//__NOTFOUND__1_16=Outline Size
//__NOTFOUND__2_0=ADV
//__NOTFOUND__2_1=Text
//__NOTFOUND__2_2=Auto Skip
//__NOTFOUND__2_3=Read
//__NOTFOUND__2_4=All
//__NOTFOUND__2_5=Auto Skip Continues After Choice
//__NOTFOUND__2_6=Autoplay Continues After Choice
//__NOTFOUND__2_7=Stop Voice On Next Text
//__NOTFOUND__2_8=Text Display Speed
//__NOTFOUND__2_9=Slow
//__NOTFOUND__2_10=Fast
//__NOTFOUND__2_11=Autoplay Wait Time
//__NOTFOUND__2_12=Short
//__NOTFOUND__2_13=Long
//__NOTFOUND__2_14=Text Window
//__NOTFOUND__2_15=Protagonist Font
//__NOTFOUND__2_16=Heroine Font
//__NOTFOUND__2_17=Protagonist sample text
//__NOTFOUND__2_18=Heroine sample text
//__NOTFOUND__3_0=Sound
//__NOTFOUND__3_1=Sound Settings
//__NOTFOUND__3_2=Master Volume
//__NOTFOUND__3_3=BGM
//__NOTFOUND__3_4=Environmental
//__NOTFOUND__3_5=System SE
//__NOTFOUND__3_6=Game SE
//__NOTFOUND__4_0=Voice
//__NOTFOUND__4_1=Master Volume
//__NOTFOUND__5_0=Sex Scenes
//__NOTFOUND__5_1=Display Player
//__NOTFOUND__5_2=Display Penis
//__NOTFOUND__5_3=Display Player's Base Color
//__NOTFOUND__5_4=Display Player's Clothing
//__NOTFOUND__5_5=Display Player's Main Accessories
//__NOTFOUND__5_6=Display Player's Sub Accessories
//__NOTFOUND__5_7=Display Player's Shoes
//__NOTFOUND__5_8=Eyes Track Camera (Char 1)
//__NOTFOUND__5_9=Head Tracks Camera (Char 1)
//__NOTFOUND__5_10=Eyes Track Camera (Char 2)
//__NOTFOUND__5_11=Head Tracks Camera (Char 2)
//__NOTFOUND__5_12=Display Map
//__NOTFOUND__5_13=Display Objects
//__NOTFOUND__5_14=Reset Camera When Changing Sex Position
//__NOTFOUND__5_15=Semen Effects
//__NOTFOUND__5_16=None
//__NOTFOUND__5_17=Detailed 3D
//__NOTFOUND__5_18=Basic 3D
//__NOTFOUND__5_19=Nipple Perkiness
//__NOTFOUND__5_20=Color
//__NOTFOUND__5_21=Background Color
//__NOTFOUND__5_22=Player Base Color
//__NOTFOUND__6_0=Other
//__NOTFOUND__6_1=Draw Settings
//__NOTFOUND__6_2=Eyebrows Front
//__NOTFOUND__6_3=Eyes Front
//__NOTFOUND__6_4=Display Blush
//__NOTFOUND__6_5=Display Camera Axis
//__NOTFOUND__6_6=Always Display Accessories
//__NOTFOUND__6_7=None
//__NOTFOUND__6_8=Head
//__NOTFOUND__6_9=All
//__NOTFOUND__6_10=Movement Settings
//__NOTFOUND__6_11=Toggle Autorun (Left-Click)
//__NOTFOUND__6_12=School Attendees (Daily)
//__NOTFOUND__6_13=Ctrl Key to Kneel
//__NOTFOUND__6_14=Camera Settings
//__NOTFOUND__6_15=Invert Camera
//__NOTFOUND__6_16=X Movement
//__NOTFOUND__6_17=Y Movement
//__NOTFOUND__6_18=Auto 1st Person POV in Bathroom
//__NOTFOUND__6_19=POV
//__NOTFOUND__6_20=3rd Person
//__NOTFOUND__6_21=1st Person
//__NOTFOUND__6_22=Mouse Sensitivity
//__NOTFOUND__6_23=X Rotation
//__NOTFOUND__6_24=Y Rotation
//__NOTFOUND__6_25=Movement
//__NOTFOUND__6_26=Interpolation
//__NOTFOUND__6_27=Axis Position
//__NOTFOUND__6_28=*These settings will place a larger burden on your computer's CPU and memory.\nBe warned that performance may suffer, depending on your computer's specs and accessory use.\nIf you notice performance issues, try reducing the school population.\n*These settings will be applied to each character when they change their outfit.
//__NOTFOUND__6_29=Reset
//__NOTFOUND__7_0=Game Settings
//__NOTFOUND__7_1=Simplify First Time Sex Steps
//__NOTFOUND__7_2=Display Climax Button(*1)
//__NOTFOUND__7_3=Sex Experience Multiplier
//__NOTFOUND__7_4=Never Skip ADV Events(*2)
//__NOTFOUND__7_5=*1　Not reflected in some rankings.
//__NOTFOUND__7_6=*2　May result in contradictions during some events.
//__NOTFOUND__7_7=Busy characters won't stop to chat
//__NOTFOUND__7_8=Set class size to max
//__NOTFOUND__7_9=Girls won't talk to PC or request sex
//__NOTFOUND__7_10=Girls won't trigger dialogue window (request chats/sex) (*3)
//__NOTFOUND__7_11=Frequency of sex requests from girls (*4)
//__NOTFOUND__7_12=Frequency of chat requests from girls (*4)
//__NOTFOUND__7_13=Frequency of requests from girls during dialogue
//__NOTFOUND__7_14=Display background NPCs during train scenes
//__NOTFOUND__7_15=NPC Color
//__NOTFOUND__7_16=Disable date map selection (*5)
//__NOTFOUND__7_17=*3　A chat bubble will instead be displayed over the character's head.\n　　Approach and right-click a chat bubble to initiate dialogue.
//__NOTFOUND__7_18=*4　If set to 0, may still trigger once before new value is applied.\n　　(Previous value may temporarily persist.)\n　　Also note that adjusting the frequency of sex requests will also affect\n　　how often girls surprise the player with sex at rest spots.
//__NOTFOUND__7_19=*5　Enabling this allows you to view date events that occurred before map\n　　selection dates were activated.
