//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
//__NOTFOUND__0_0=Default
//__NOTFOUND__0_1=Angry
//__NOTFOUND__0_2=Concerned
//__NOTFOUND__0_3=Bored
//__NOTFOUND__0_4=Questioning L
//__NOTFOUND__0_5=Questioning R
//__NOTFOUND__0_6=Thoughtful L
//__NOTFOUND__0_7=Thoughtful R
//__NOTFOUND__0_8=Angry 2 L
//__NOTFOUND__0_9=Angry 2 R
//__NOTFOUND__0_10=Serious
//__NOTFOUND__0_11=Worried
//__NOTFOUND__0_12=Surprised
//__NOTFOUND__0_13=Upset
//__NOTFOUND__0_14=Smug
//__NOTFOUND__0_15=Wink L
//__NOTFOUND__0_16=Wink R
//__NOTFOUND__1_0=Default
//__NOTFOUND__1_1=Both Closed
//__NOTFOUND__1_2=Smiling
//__NOTFOUND__1_3=Smile (Closed)
//__NOTFOUND__1_4=Grin
//__NOTFOUND__1_5=Wink L
//__NOTFOUND__1_6=Wink R
//__NOTFOUND__1_7=Sad
//__NOTFOUND__1_8=Shy
//__NOTFOUND__1_9=Angry
//__NOTFOUND__1_10=Serious
//__NOTFOUND__1_11=Bored
//__NOTFOUND__1_12=In Pain
//__NOTFOUND__1_13=Disgust
//__NOTFOUND__1_14=Thoughtful
//__NOTFOUND__1_15=Sad
//__NOTFOUND__1_16=Crying
//__NOTFOUND__1_17=Flustered
//__NOTFOUND__1_18=Upset
//__NOTFOUND__1_19=Concerned
//__NOTFOUND__1_20=Smug
//__NOTFOUND__1_21=Dizzy Eyes 1
//__NOTFOUND__1_22=Dizzy Eyes 2
//__NOTFOUND__1_23=Dizzy Eyes 3
//__NOTFOUND__1_24=Sparkling Eyes
//__NOTFOUND__1_25=Hearts in Eyes
//__NOTFOUND__1_26=Heart-eyes
//__NOTFOUND__1_27=Flames in Eyes
//__NOTFOUND__1_28=Distorted Wink
//__NOTFOUND__1_29=Vertical Line
//__NOTFOUND__1_30=Distorted (Closed)
//__NOTFOUND__1_31=Horizontal Line
//__NOTFOUND__1_32=Distorted Crying
//__NOTFOUND__2_0=Default
//__NOTFOUND__2_1=Smiling
//__NOTFOUND__2_2=Happy
//__NOTFOUND__2_3=Happy S
//__NOTFOUND__2_4=Happy SS
//__NOTFOUND__2_5=Nervous
//__NOTFOUND__2_6=Nervous S
//__NOTFOUND__2_7=Nervous SS
//__NOTFOUND__2_8=Angry
//__NOTFOUND__2_9=Angry 2
//__NOTFOUND__2_10=Serious 1
//__NOTFOUND__2_11=Serious 2
//__NOTFOUND__2_12=Disgust
//__NOTFOUND__2_13=Lonely
//__NOTFOUND__2_14=Flustered
//__NOTFOUND__2_15=Grumbling
//__NOTFOUND__2_16=Exasperated
//__NOTFOUND__2_17=Surprised
//__NOTFOUND__2_18=Surprised S
//__NOTFOUND__2_19=Smug
//__NOTFOUND__2_20=Tongue Out
//__NOTFOUND__2_21=Licking
//__NOTFOUND__2_22=Sucking
//__NOTFOUND__2_23=Kiss
//__NOTFOUND__2_24=Tongue Out
//__NOTFOUND__2_25="Ah" Sound (S)
//__NOTFOUND__2_26="Ah" Sound (L)
//__NOTFOUND__2_27="Ee" Sound (S)
//__NOTFOUND__2_28="Ee" Sound (L)
//__NOTFOUND__2_29="Oo" Sound (S)
//__NOTFOUND__2_30="Oo" Sound (L)
//__NOTFOUND__2_31="Eh" Sound (S)
//__NOTFOUND__2_32="Eh" Sound (L)
//__NOTFOUND__2_33="Oh" Sound (S)
//__NOTFOUND__2_34="Oh" Sound (L)
//__NOTFOUND__2_35="Nn" Sound (S)
//__NOTFOUND__2_36="Nn" Sound (L)
//__NOTFOUND__2_37=Closed Cat Mouth
//__NOTFOUND__2_38=Triangle
//__NOTFOUND__2_39=Distorted Smile
//__NOTFOUND__3_0=Camera
//__NOTFOUND__3_1=Up
//__NOTFOUND__3_2=Top Right
//__NOTFOUND__3_3=Right
//__NOTFOUND__3_4=Bottom Right
//__NOTFOUND__3_5=Down
//__NOTFOUND__3_6=Bottom Left
//__NOTFOUND__3_7=Left
//__NOTFOUND__3_8=Top Left
//__NOTFOUND__3_9=Look Away
//__NOTFOUND__4_0=Front
//__NOTFOUND__4_1=Camera
//__NOTFOUND__4_2=Up
//__NOTFOUND__4_3=Top Right
//__NOTFOUND__4_4=Right
//__NOTFOUND__4_5=Bottom Right
//__NOTFOUND__4_6=Down
//__NOTFOUND__4_7=Bottom Left
//__NOTFOUND__4_8=Left
//__NOTFOUND__4_9=Top Left
//__NOTFOUND__4_10=Look Away
//__NOTFOUND__5_0=Standard
//__NOTFOUND__5_1=Swaying
//__NOTFOUND__5_2=Standing 01
//__NOTFOUND__5_3=Standing 02
//__NOTFOUND__5_4=Standing 03
//__NOTFOUND__5_5=Standing 04
//__NOTFOUND__5_6=Standing 05
//__NOTFOUND__5_7=Standing 06
//__NOTFOUND__5_8=Standing 07
//__NOTFOUND__5_9=Standing 08
//__NOTFOUND__5_10=Standing 09
//__NOTFOUND__5_11=Standing 10
//__NOTFOUND__5_12=Standing 11
//__NOTFOUND__5_13=Standing 12
//__NOTFOUND__5_14=Standing 13
//__NOTFOUND__5_15=Standing 14
//__NOTFOUND__5_16=Standing 15
//__NOTFOUND__5_17=Standing 16
//__NOTFOUND__5_18=Standing 17
//__NOTFOUND__5_19=Standing 18
//__NOTFOUND__5_20=Standing 19
//__NOTFOUND__5_21=Standing 20
//__NOTFOUND__5_22=Standing 21
//__NOTFOUND__5_23=Standing 22
//__NOTFOUND__5_24=Standing 23
//__NOTFOUND__5_25=Standing 24
//__NOTFOUND__5_26=Standing 25
//__NOTFOUND__5_27=Standing 26
//__NOTFOUND__5_28=Standing 27
//__NOTFOUND__5_29=Standing 28
//__NOTFOUND__5_30=Standing 29
//__NOTFOUND__5_31=Standing 30
//__NOTFOUND__5_32=Sitting 01
//__NOTFOUND__5_33=Sitting 02
//__NOTFOUND__5_34=Sitting 03
//__NOTFOUND__5_35=Sitting 04
//__NOTFOUND__5_36=Sitting 05
//__NOTFOUND__5_37=Laying Down 01
//__NOTFOUND__5_38=Laying Down 02
//__NOTFOUND__5_39=Laying Down 03
//__NOTFOUND__5_40=Laying Down 04
//__NOTFOUND__5_41=Laying Down 05
//__NOTFOUND__5_42=Special 01
//__NOTFOUND__5_43=Special 02
//__NOTFOUND__5_44=Special 03
//__NOTFOUND__5_45=Special 04
//__NOTFOUND__5_46=Special 05
//__NOTFOUND__5_47=Sexy 01
//__NOTFOUND__5_48=Sexy 02
//__NOTFOUND__5_49=Sexy 03
//__NOTFOUND__5_50=Sexy 04
//__NOTFOUND__5_51=Sexy 05
//__NOTFOUND__5_52=Masculine 01
//__NOTFOUND__5_53=Masculine 02
//__NOTFOUND__5_54=Masculine 03
//__NOTFOUND__5_55=Masculine 04
//__NOTFOUND__5_56=Masculine 05
//__NOTFOUND__5_57=Standing 31
//__NOTFOUND__5_58=Standing 32
//__NOTFOUND__5_59=Standing 33
//__NOTFOUND__5_60=Standing 34
//__NOTFOUND__5_61=Standing 35
//__NOTFOUND__5_62=Standing 36
//__NOTFOUND__5_63=Standing 37
//__NOTFOUND__5_64=Standing 38
//__NOTFOUND__6_0=Character List
//__NOTFOUND__6_1=Character List
//__NOTFOUND__6_2=Outfit List
//__NOTFOUND__6_3=Outfit List
//__NOTFOUND__6_4=FaceSave
//__NOTFOUND__6_5=FaceLoad
//__NOTFOUND__6_6=BodySave
//__NOTFOUND__6_7=BodyLoad
//__NOTFOUND__6_8=HairSave
//__NOTFOUND__6_9=HairLoad
//__NOTFOUND__6_10=TopSave
//__NOTFOUND__6_11=TopLoad
//__NOTFOUND__6_12=BotSave
//__NOTFOUND__6_13=BotLoad
//__NOTFOUND__6_14=BraSave
//__NOTFOUND__6_15=BraLoad
//__NOTFOUND__6_16=ShortsSave
//__NOTFOUND__6_17=ShortsLoad
//__NOTFOUND__6_18=GlovesSave
//__NOTFOUND__6_19=GlovesLoad
//__NOTFOUND__6_20=PanstSave
//__NOTFOUND__6_21=PanstLoad
//__NOTFOUND__6_22=SocksSave
//__NOTFOUND__6_23=SocksLoad
//__NOTFOUND__6_24=ShoesSave
//__NOTFOUND__6_25=ShoesLoad
//__NOTFOUND__6_26=AccessorySave
//__NOTFOUND__6_27=AccessoryLoad
//__NOTFOUND__6_28=MakeupSave
//__NOTFOUND__6_29=MakeupLoad
//__NOTFOUND__7_0=Special Effects
//__NOTFOUND__7_1=Eyebrow Type
//__NOTFOUND__7_2=Upper Eye-line Type
//__NOTFOUND__7_3=Lower Eye-line Type
//__NOTFOUND__7_4=Eye Whites Type
//__NOTFOUND__7_5=Upper Highlight Type
//__NOTFOUND__7_6=Lower Highlight Type
//__NOTFOUND__7_7=Iris Type
//__NOTFOUND__7_8=Iris Gradation Type
//__NOTFOUND__7_9=Nose Type
//__NOTFOUND__7_10=Lip Types
//__NOTFOUND__7_11=Beauty Spot Type
//__NOTFOUND__7_12=Eye Shadow Type
//__NOTFOUND__7_13=Blush Type
//__NOTFOUND__7_14=Lipstick Type
//__NOTFOUND__7_15=Face Paint Type 01
//__NOTFOUND__7_16=Face Paint Type 02
//__NOTFOUND__7_17=Body Type
//__NOTFOUND__7_18=Nipple Type
//__NOTFOUND__7_19=Pubic Hair Type
//__NOTFOUND__7_20=Tan Line Types
//__NOTFOUND__7_21=Body Paint Type 1
//__NOTFOUND__7_22=Body Paint Type 2
//__NOTFOUND__7_23=Body Paint Position 1
//__NOTFOUND__7_24=Body Paint Position 2
//__NOTFOUND__7_25=Hair Style (Front)
//__NOTFOUND__7_26=Hair Style (Rear)
//__NOTFOUND__7_27=Side Styles
//__NOTFOUND__7_28=Extension Type
//__NOTFOUND__7_29=Top Types
//__NOTFOUND__7_30=Torso Design
//__NOTFOUND__7_31=Collar Design
//__NOTFOUND__7_32=Accessory Types
//__NOTFOUND__7_33=Inner Layers
//__NOTFOUND__7_34=Outer Layers
//__NOTFOUND__7_35=Accessory Types
//__NOTFOUND__7_36=Pattern Type
//__NOTFOUND__7_37=Emblem Type
//__NOTFOUND__7_38=Bottom Types
//__NOTFOUND__7_39=Bra Types
//__NOTFOUND__7_40=Underwear Types
//__NOTFOUND__7_41=Gloves Types
//__NOTFOUND__7_42=Stockings Types
//__NOTFOUND__7_43=Socks Types
//__NOTFOUND__7_44=Shoes Types
//__NOTFOUND__7_45=Accessory Type (Hair)
//__NOTFOUND__7_46=Accessory Type (Head)
//__NOTFOUND__7_47=Accessory Type (Face)
//__NOTFOUND__7_48=Accessory Type (Neck)
//__NOTFOUND__7_49=Accessory Type (Torso)
//__NOTFOUND__7_50=Accessory Type (Waist)
//__NOTFOUND__7_51=Accessory Type (Legs)
//__NOTFOUND__7_52=Accessory Type (Arms)
//__NOTFOUND__7_53=Accessory Type (Hands)
//__NOTFOUND__7_54=Accessory Type (Groin)
//__NOTFOUND__7_55=Hair Shine Type
