//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
選択した場所に移動しますか？=Move to the selected area?
//__NOTFOUND__0_0=Select Location
//__NOTFOUND__1_0=Lie Down
//__NOTFOUND__1_1=Stand
//__NOTFOUND__1_2=Sit (Chair)
//__NOTFOUND__1_3=Stool
//__NOTFOUND__1_4=Sofa/Bench
//__NOTFOUND__1_5=Backless Bench
//__NOTFOUND__1_6=School Desk
//__NOTFOUND__1_7=Desk
//__NOTFOUND__1_8=Wall
//__NOTFOUND__1_9=Stand (Pool)
//__NOTFOUND__1_10=Sit (Desk)
//__NOTFOUND__1_11=Squat (Desk)
//__NOTFOUND__1_12=Bench Blowjob
//__NOTFOUND__1_1002=Bookshelf Caress
//__NOTFOUND__1_1003=Naughty Play
//__NOTFOUND__1_1004=Pool Titjob
//__NOTFOUND__1_1005=Pool Doggy
//__NOTFOUND__1_1006=Fence Doggy
//__NOTFOUND__1_1007=Standing Missionary (Fence Grab)
//__NOTFOUND__1_1008=Piledriver
//__NOTFOUND__1_1009=Vault Doggy
//__NOTFOUND__1_1010=Corner Humping
//__NOTFOUND__1_1011=Sitting
//__NOTFOUND__1_1012=Standing
//__NOTFOUND__1_1013=Hurdle
//__NOTFOUND__1_1100=Scissor
//__NOTFOUND__1_1101=Sitting Cunnilingus
//__NOTFOUND__1_1102=Mutual Finger
//__NOTFOUND__1_1200=Chair Straddle Blowjob
//__NOTFOUND__1_1201=Couch Cowgirl
//__NOTFOUND__1_1202=Snuggle HJ
//__NOTFOUND__1_1205=Doggy Press
