//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
//__NOTFOUND__0_0=My Room
//__NOTFOUND__0_2=1F Hallway
//__NOTFOUND__0_3=2F Hallway
//__NOTFOUND__0_4=3F Hallway
//__NOTFOUND__0_5=Class 1-1
//__NOTFOUND__0_8=Class 2-1
//__NOTFOUND__0_9=Class 2-2
//__NOTFOUND__0_11=Class 3-1
//__NOTFOUND__0_14=1F Girls' Bathroom
//__NOTFOUND__0_15=2F Girls' Bathroom
//__NOTFOUND__0_16=3F Girls' Bathroom
//__NOTFOUND__0_17=Faculty Room
//__NOTFOUND__0_18=Mens' Bathroom
//__NOTFOUND__0_20=Nurse's Office
//__NOTFOUND__0_21=School Library
//__NOTFOUND__0_22=Club Room
//__NOTFOUND__0_26=Manga Club Room
//__NOTFOUND__0_28=Tatami Room
//__NOTFOUND__0_31=Gym Storeroom
//__NOTFOUND__0_32=Gym
//__NOTFOUND__0_33=School Entrance
//__NOTFOUND__0_34=Field
//__NOTFOUND__0_36=Roof
//__NOTFOUND__0_37=Pool
//__NOTFOUND__0_38=Cafeteria
//__NOTFOUND__0_45=Shower Room
//__NOTFOUND__0_46=Locker Room
//__NOTFOUND__0_47=Behind School
//__NOTFOUND__0_60=Love Hotel
//__NOTFOUND__0_61=Karaoke
//__NOTFOUND__0_62=Chapel
//__NOTFOUND__0_63=Crowded Train
//__NOTFOUND__0_64=Train
//__NOTFOUND__0_65=Nighttime Park
//__NOTFOUND__1_1=Confirm
//__NOTFOUND__1_2=Cancel
