//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.5.2
//
//__NOTFOUND__0_4=Personality
//__NOTFOUND__0_5=Erogenous Zone
//__NOTFOUND__0_6=Is kissing OK?
//__NOTFOUND__0_7=Is rough groping OK?
//__NOTFOUND__0_8=Are vibrators OK?
//__NOTFOUND__0_9=Is anal OK?
//__NOTFOUND__0_10=Is condomless OK?
//__NOTFOUND__0_11=Sexual Experience
//__NOTFOUND__0_12=First Time
//__NOTFOUND__0_13=Amateur
//__NOTFOUND__0_14=Pro
//__NOTFOUND__0_15=Lewd
//__NOTFOUND__0_16=Caught Masturbating
//__NOTFOUND__0_17=No
//__NOTFOUND__0_18=Yes
//__NOTFOUND__0_19=N/A
//__NOTFOUND__0_20=Select Partner
//__NOTFOUND__0_21=Status
//__NOTFOUND__0_22=Safe Day
//__NOTFOUND__0_23=Risky Day
//__NOTFOUND__0_24=None
//__NOTFOUND__0_25=Select Female
//__NOTFOUND__0_26=Select Male
//__NOTFOUND__0_27=Select Map
//__NOTFOUND__0_28=Time
//__NOTFOUND__0_29=Day
//__NOTFOUND__0_30=Evening
//__NOTFOUND__0_31=Night
//__NOTFOUND__0_32=Back
//__NOTFOUND__0_33=Confirm
//__NOTFOUND__0_50=Personality
//__NOTFOUND__0_56=Name :
//__NOTFOUND__0_58=Personality :
//__NOTFOUND__0_62=Girl 1
//__NOTFOUND__0_63=Girl 2
//__NOTFOUND__1_0=Confirm
//__NOTFOUND__1_1=Cancel
//__NOTFOUND__1_2=Character List
//__NOTFOUND__1_3=Personality
//__NOTFOUND__1_4=Name
//__NOTFOUND__1_5=Date
//__NOTFOUND__1_6=Club Notes
//__NOTFOUND__1_7=Personality Notes
