﻿……さぁ、気を楽にして……後は全て、私達にお任せください=...Now then, relax... please just leave the rest to us.
二人でするのですから、すぐにイってしまっても、仕方ないと思いますよ=We're going to do it together so, even if you cum right away, nobody would blame you.
ふふ、ハーレムですね……男の夢、なのでしたっけ？=Fufuh, it's a harem... every man's dream, was it?
ほら見てください、オチンポ様、期待でピクピクとふるえて……可愛いですよね？=Please look, the little lord is twitching from excitement... it's adorable, right?
私達はさほどやる事は変わりませんが……貴方は大変ですよ？　色々と……=For us, it won't be all that different from usual but... you're going to have quite the hard time, you know?...
たくさん気持ちよくなってくださいね……私達、全力でご奉仕しますから=Please enjoy it lots, okay? ...We shall serve you, with our all.
二人にぺろぺろされて、もう腰が浮いてきていますね……=Your hips are already going weak, I see, from this two pronged attack...
こうやってゆっくり責めると、ほら、我慢汁がもうこんなにっ=If you do it slowly like this, look, he's already gushing out pre-cum--
どうです？　やはり一人より二人……ですか？=How is it? Are two tongues... better than one afterall?
激しく責めればいいというものでもないのですよ、緩急が大事です=You can't just force your way through raw power, tempo is important.
おちんちん暴れても無駄ですよ……二人がかりで、逃がしませんから=Even if you go wild, there's no use... with the two of us on it, you're not going anywhere.
二人で責められては、早くもオチンポ様、限界ですか？=With two girls attacking it, is the little lord already near its limit?
貴方のおちんちん、私達の唾液で、もうどこもベトベトですっ=Your dick, it's all sticky now, with our drool--
ふふ、ずっとこのまま、二人で責め続けていたら、どうなってしまうのでしょうか？=If we keep assaulting you like this forever, just what would happen to you?
私も、きちんとお役に立てていますか？　それが少し、心配で……=Am I, being useful too? I'm a bit, worried about that...
恥ずかしがらずに……もっと気持ちよさそうな声、聞かせてください……=Don't be shy... please let us hear more, of those sweet moans...
こちらも、頑張っているつもりなのですが……どうでしょうか？=I'm also, attempting to do my best here... how is it?
貴方に気持ちよくなって頂きたい気持ちなら……負けませんっ=If the metric is having the desire to pleasure you... I will not lose--
こうやってゆっくり舐めると、ほら、我慢汁がもうこんなにっ=If you do it slowly like this, look, he's already gushing out pre-cum--
激しく舐めればいいというものでもないのですよ、緩急が大事です=You can't just force your way through raw power, tempo is important.
二人で舐められては、早くもオチンポ様、限界ですか？=With two girls attacking it, is the little lord already near its limit?
ふふ、ずっとこのまま、二人で舐め続けていたら、どうなってしまうのでしょうか？=If we keep assaulting you like this forever, just what would happen to you?
さぁ、そろそろですね……我慢なんてさせませんよ、こちらは二人ですから=Now then, almost there, aren't you... we will not let you hold it in, there's two of us and only one of you.
ほーら、オチンポ様、気持ちよくビュッビュッしてくださいっ、私達が導きますからっ=Come on~, my lord, please gush your hot stuff out nicely--, we shall show you the way--
わかりますか？　先が真っ赤になった膨らんんで……これ、射精が近いということですよ=Can you tell? The way the tip's gotten so red and puffed up... it means that he's close to ejaculation.
さぁ、何も恥ずかしがることはありませんよ……二人相手によく頑張りましたねっ=Now then, there's nothing to be embarrassed about... you did your best holding out against two partners--
どうぞ、いつでも出してください……私達は、待っていますので=Please go ahead, and cum whenever... we shall wait for you.
私達が頑張った証、どうか、早く見せてくださいっ=Please, show us the proof, that we really did do our best--
貴方は気持ちよく出すことだけ考えてください、後は私達が調整しますのでっ=Please just think about having a nice orgasm, we shall see to the rest--
口を離すタイミングはお任せくださいっ、私達で、最高の射精にしてみせますっ=Please leave the timing to us--, we shall--, make you have the best ejaculation possible--
まぁ、私達に射精を見せてくれるそうですよ？　嬉しいですねっ=My, it seems he'll show us his ejaculation, huh? Doesn't that make you happy--
あぁ、精液噴き出すところ、早く見せてくださいっ、もう私達、待ち切れませんっ=Aaah, please show it to us already, the sight of your semen gushing out--, we cannot, wait any longer--
はいっ、少し悪い気もしますが、私のお口で、受け止めさせて頂きますっ=Yes--, I do feel a bit bad but, I shall take it in, with my mouth--
すみません、お口にプリプリのザーメン、頂いてしまいますね……=I'm sorry, I shall be taking in his tender semen, right in my mouth...
精液、お口に頂けるのですね……よかった、頑張った甲斐がありましたっ=You're going to give it to me, right in my mouth, aren't you... I'm so glad, all this effort was worth it--
はぁっ、光栄ですっ、私のお口が、気に入って頂けたのですねっ=Haah--, I'm honoured--, you have taken a, liking to my mouth, haven't you--
二人で射精、見守っていますから……たくさん出してくださいっ=We shall watch over, your ejaculation so... please shoot out lots--
はぁっ、私にも精液の匂い……嗅がせて頂けるのですねっ=Haah--, you'll let me sniff the... scent of your semen too, won't you--
少しくらい、私に頂けてもいいのですよ？　本当に、少しでいいので……=You could give me a bit too, you know? I really would be fine, with even just a bit...
んっ、羨ましいですが……貴方が気持ちよくなる方が、優先ですねっ=Nn--, I am envious but... you enjoying it, comes first--
まぁっ、そんなにかけて頂いて……見ているだけで、気持ちよさそうです……=My--, getting so much on you... I can only imagine, how good it feels...
うぅ……私にもかけてください……精液は平等に、ですよっ=Uuu... please do it on me as well... semen discriminates not, afterall--
はぁぁ、ドクドクと脈打って……今、精液が口の中に……=Haaah, it's throbbing so much... right now, semen is...
少し吸ってあげると、とても可愛い声が聞けますよ？　ふふ、お試しください……=If you suck on it a bit, he moans really cutely, you know? Fufuh, please try it...
ふぁぁ……この匂い、たまりません……=FUaah... this smell, it's irresistible...
ふふ、ご奉仕が上手くできた……勲章ですね=Fufuh, it's decoration... for a job well done, isn't it?
その、こういう事を聞くのも、どうかと思うのですが……どちらが、気持ち良かったですか？=Uhm, I do realize that, it's not the best thing to ask but... which one of us, felt better?
ぁ、あの……次は私に、咥えさせて頂けませんか？　ご奉仕には、少し自信がありますので=U-Uhm... won't you let me, suck on it next? When it comes to serving you, I do believe I have a bit of capability--
ぁぁ、全部飲んでしまって……ぅぅ、匂いだけでも、嗅がせて頂けませんか？=Aaah, you drank it all... uuu, won't you let me atleast smell it?
精液が体の中に……あぁ、羨ましいです=Semen, in your body... aaah, I'm so jealous.
んぅ……出して頂いたものを吐き出すのは……こんなにもいやらしい感じなのですね=Nnn... spitting out what once has been graced with... looks so lewd, huh?
ぁ、吐くのなら私が飲んで……いえ、出過ぎた真似ですね……すみません……=Ah, if you're going to do that I could... no, I'm forgetting my place, aren't I... I'm sorry...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
