「今日からよろしくね」=It's nice to meet you from today.
「こちらこそ！」=Nice to meet you too!
いよいよ今日が姫川さんと一緒にする初めての部活。=Today would be my first club activity with Himekawa-san.
これまで色々な話をしてきたというのに、二人して何だか微妙に身構えてしまう。=Even though we've talked about a lot of things, we both felt a bit defensive.
「えっと……まずは何しよっか？」=I'm sure you'll be able to understand.
「目的は恋愛感情がどんなものかを知ることだよね」=The goal is to find out what it's like to be in love, right?
「うん。歌に感情が込められるように」=Yes. Yes, so that we can put our feelings into songs.
「だったらやっぱり、擬似的な恋愛経験をするのが一番だよ。ごめんね、あいにく相手は俺しかいなくて……」=Then it's best to have a pseudo-relationship experience. I'm sorry, but I'm the only one who can do it...
「ううんううん！　むしろ嬉しい。逆に[P姓]君以外の人だったら絶対ムリだよ。知ってる人じゃないと」=No, no, no!　I'm rather happy. If it's someone other than [P姓], it's definitely not possible. It has to be someone I know.
「あはは、そう言ってもらえると俺も嬉しいかも」=Haha, that makes me happy too.
やっぱり微妙に照れつつ、そんな会話。=I was still slightly embarrassed, but we had this conversation.
いきなり恋愛してみましょうって言っても、それは照れるに決まってる。=Of course I would be embarrassed if I suddenly asked her to try a relationship.
「でも疑似恋愛ってどういうことをすればいいの？」=But what should we do for a pseudo-romance?
「そうだなぁ。えっと……ひとまずお互いのことを恋人だって思うようにしてみる？」=Well, let's see. Let's see... let's try to think of each other as lovers for a while.
「恋人っ！？」=Lovers?
「ごめん！　いきなりすぎた！？」=Sorry!　That was too sudden!
「あっ、ち、違うのっ！　ちょっとびっくりしちゃっただけで……ごめんなさい」=No, no, no!　I was just a little startled... I'm sorry.
恥ずかしそうに言いながら、小さく頭を下げる。=I'm sorry." She said shyly and bowed her head.
もちろん俺だって、いきなり姫川さんのことを恋人だなんて考えるのは……照れを通り超して、何だか申し訳ない気分にさえなるけど……。=In the event that you have any questions regarding where and the best way to get in touch with us, please do not hesitate to contact us.
「疑似恋愛だもんね！　恋人だって思わないと始まらないよね！」=It's a pseudo-romance!　You can't start unless you think of her as your girlfriend!
「うん。いきなりで難しいけど……恋人ゴッコだと思って頑張ってみよう？」=Yes. It's difficult because it's so sudden, but ... let's pretend we're lovers and give it our best shot.
「ゴッコか……うん！」=Gokko... Yes!
わざと遊び半分みたいな単語にして、少しだけ敷居を下げる。=I'm not sure if it's a good idea, but it's a good idea.
でも疑似恋愛だって言うくらいだから、実際に恋愛するわけじゃないし、ゴッコって言葉は適切かもしれない。=I'm not sure what to make of this.
「恋人、恋人……[P姓]君は恋人……」=Lover, lover ...[P姓], you are my lover ...
まるで自分に言い聞かせるように、小声で呟く姫川さん。=Ms. Himekawa whispered to herself as if she was talking to herself.
以前にドラマにも出ているらしいから、女優さんらしく役に入ろうとしているのかもしれない。=I heard that she had been in a drama before, so she might be trying to get into the role like an actress.
そうしてしばらく言葉を繰り返した後……。=So after repeating the words for a while...
「恋人……うん！　今から[P姓]君は私の恋人だよ！」=Lover ... yes!　From now on, [P姓], you are my lover!
「っ……あ、ありがとう」=... Oh, thank you.
「わぁ、素で返事されると恥ずかしい！」=Wow, it's so embarrassing when people respond to you outright!
「あっ、ごめんっ！　演技だよね！　えっとっ……うん、俺と姫川さんは今から恋人同士」=Oh, I'm sorry!　You're acting, right?　... Yes, Himekawa-san and I are lovers now.
「うん！」=Yes!
お互い真っ赤になりながら、『うんうん』と繰り返し頷き合う。=I'm not sure if you've ever seen this before.
本当の恋人同士なら、こんな導入はないんだろうけど。=I'm not sure if this is a good idea if you're a true lover or not.
「よし、それじゃ早速、俺のことを彼氏だと思って色々話してみて」=Okay, now, pretend I'm your boyfriend and tell me everything.
「そ、そんな彼氏だなんてっ……いきなり難しいよぅ……」=No, I can't believe you're my boyfriend... That's too hard to do right off the bat...
「あああ、またもやごめん！」=Oh, I'm sorry again!
何だか謝ってばかりになってるけど、どうしよう……？=I'm apologizing all the time, but what should I do ...?
姫川さん自身、全く経験がないんだから、どんなことをしても難しいに決まってる。=I'm not sure what to do.
「えっと……それじゃ、普通の恋人同士みたいに少しずつハードルを越えていこっか？」=I'm sure you'll be happy to know that I'm not the only one who has a problem with this.
「うぅ……そっちの方が助かります……出来るだけ低いハードルから……」=Umm ... that would be more helpful ... starting from the lowest hurdle possible ...
「そうだね。でもゴッコだから、駆け足になっちゃうとは思うけど……」=That's right. But since it's a game, I'm sure it'll be a bit of a rush...
「恋愛感情が少しだけでも理解出来れば大丈夫！　よろしくお願いします」=If you can understand at least a little bit of romantic feeling, you'll be fine!　I look forward to working with you.
「うん、それじゃまずは……えーっと、普通の恋人同士ってどういうことするんだろう？」=Okay, so let's start with ... um, what do normal lovers do?
「うーん……恋人らしいこと、恋人らしいこと……あっ！　だったらやっぱり……」=Hmmm ... loverly things, loverly things ... ah!　Then there's ...
「えっ……？」=What ...?
「まずは恋人らしい距離感から！　どうかな？」=Let's start with a lover's distance.　What do you think?
「あっ、そ……そうだね」=Oh, yeah... that's right.
何を思い付いたのかと思えば、いきなり俺の近くへと寄ってきた。=I'm not sure what he came up with, but he suddenly moved closer to me.
気を抜けば身体が触れてしまいそうな距離で微笑む姫川さん。=I'm not sure what to do with it.
図書室での時もそうだったけど、姫川さん、もしかしたら身体が近づくことに関しては抵抗がないタイプなのかもしれない。=It was the same as when we were in the library, but perhaps Ms. Himekawa is the type of person who has no qualms about getting close to you.
（アイドルだけに握手会とかやってるのかな？）=I'm sure you'll be happy to hear that.
「ふふーっ♪」=Hmmm...
「あ、あはは……」=Ah, haha ...
（姫川さんは慣れてても、俺の方がマズい！）=(Even though Himekawa-san is used to it, it's worse for me!
こんな可愛い娘とこんな距離に近づくなんて、それだけでどうしようもないほど胸が高鳴ってしまう。=The idea of getting this close to such a cute girl is enough to make my heart pound inexplicably.
だからと言って、ここで俺がひいては頑張ってくれている姫川さんに申し訳ない。=But that said, I feel bad for Himekawa-san, who is working so hard for me here.
（そうだよな。恋人同士ならきっとこのくらいの距離感は普通……）=(That's right. I'm sure this level of distance is normal for two lovers...)
そう自分に言い聞かせて、何とか平常心を取り戻す。=I told myself that and managed to regain a sense of normalcy.
それから微妙に逃げ腰になっていた身体を元に戻した。=Then, I put my body back together, which had been slightly on the run.
「いいね、恋人っぽい」=It's nice, like a lover.
「でしょでしょ。普通の友達ならこんなにぴったりしないよね」=I know, right? Normal friends don't get along so well.
頬を染めて呟くところを見ると、やっぱり姫川さんも照れているらしい。=I'm not sure if it's a good idea, but I think it's a good idea.
慣れているのかと思ったけど、どうやらそういうわけでもないみたい。=I thought she was used to it, but apparently that's not the case.
そんな姫川さんが今度はちょっとだけ困った表情を浮かべて……。=This time, Himekawa-san had a slightly troubled expression on her ... face.
「でも近づいただけじゃダメだよね。ここからどうしよう？」=But just getting closer isn't enough. What should I do from here?
「恋人らしいことか……そうだなぁ」=I'm not sure what to do.
物理的な距離での恋人らしさは分かるけど、そこから先は経験がないせいで想像出来ないらしい。=I'm not sure what to do, but I'm sure I'm not the only one.
ここは一つ、俺が何か良い案を考えなきゃ。=I'll have to come up with something better than that.
「普通の恋人同士がしていることといえば……」=What do normal lovers do? ...
「何か浮かぶ？」=What comes to mind?
「んー、あ、そうだ。呼び方を変えてみるっていうのはどう？」=Hmmm... Oh, that's right. How about we change the way we call each other?
「呼び方？　名前？」=What do you mean?　Names?
「うん。恋人同士ってさ、大体名字じゃなくて名前で呼び合うでしょ。だから呼び方を変えると恋人っぽくなるんじゃないかな？」=Yes. Lovers usually call each other by their first names instead of their last names. So if we change the way we call each other, it will make us sound like lovers.
「おお、それは名案かも！　私、今まで男の子のことを名前で呼んだことないもん！」=Oh, that's a good idea!　I've never called a boy by his first name before!
俺の提案に一つぽんと手を打って笑顔になる。=I've never called a boy by his first name before!" She smiled, clapping her hands in response to my suggestion.
「恋人同士というか……特別な感じがしていいよね」=I've never called a boy by his first name before!
「うん。じゃ、やってみる？」=Yeah. So, do you want to try it?
「お願いします！」=Yes, please!
可愛らしい、きりっとした表情を浮かべて、大きく頷く。=He nodded his head with a cute, crisp expression on his face.
同い年のはずなのにどことなく幼い、女の子らしい仕草。=She was the same age as me, but her gestures were very young and girlish.
「えっと……では姫川さんからどうぞ」=I'm not sure what to do, but I'm sure I'll be able to do it.
「えぇーっ、私からー！？　意外と高いハードルだよー！？」=What, me first?　That's a surprisingly high hurdle!
「あ、あはは、ごめん。提案してみたものの、実は俺もそう思って」=Oh, haha, sorry. I'm sorry I suggested it, but I actually thought so too.
「むぅぅ……」=Mmm...
「でも……そうだよね。私が体感しなきゃ意味ないんだもんね。が……頑張ります！」=But ... you're right. It's no good if I don't experience it myself. I'm going to do my best to get ...
そう言ってまたきりりとした表情。=I'm not sure what to do.
それからちょっと悩む素振りを見せつつ……。=Then, while showing some signs of distress, he went to ...
「[P名]君……」=[P名]Kimi...
「っ！？」=What?
「わあぁ！　そ、そんな反応しないでよーっ！」=I'm not sure what to say.　I'm not sure what to do.
「ご、ごめんっ！　あまりにドキドキしてっ……」=I'm sorry!　I was too nervous...
「そ、そう……？　えっと……[P名]君……」=I'm sorry!　Let's see...[P名]...
「あ……う、うん……」=Oh... yeah...
「…………」=...
ただ呼び方を変えてもらっただけだというのに、これは想像以上の破壊力だ。=It's just a change of name, but this is more destructive than I imagined.
思わず俯いて、二人とも無言になってしまった。=I'm not sure what to make of this.
「あ、あの……」=Oh, um...
「え？」=What?
「わ、私の方は……」=Wow, I'm at ...
「あっ、そ、そうだよね！　ごめん！」=Oh, yes, of course!　Sorry!
またまた謝ってばかりになりつつ、慌てて顔を上げる。=I apologized again, but hurriedly looked up.
今度は俺が姫川さんのことを呼ぶ番だ。=This time it was my turn to call out to Himekawa-san.
「えっと……」=Um...
「舞……」=Mai ...
「はぅっ！？」=What?
「っ……ごごごごめん！　変だった！？」=... Sorry!　That was weird!
「あっ、う、ううんっ！　そんなことないっ！　た、ただっ……ドキってしてっ……」=Oh, no, no, no!　No, it wasn't!　No, no, no, no, no, no, no, no, no, no, no, no, no, no, no!
どうやら俺と同じような反応をしてくれたらしい。=Apparently, he had the same reaction as me.
「嫌じゃない？」=You don't like it?
「うん、全然嫌じゃないよ。逆に……なんだか嬉しい」=It's not that I don't like it at all. On the contrary, I'm ... kind of happy.
「っ……[P名]君」=...[P名]-kun.
「……舞」=... Mai.
「はぅぅ……こ、これ、呼ぶ方より呼ばれる方がドキドキするよー」=It's more exciting to be called this than to be called that.
頬を真っ赤に染めてはしゃぐような仕草。=I'm not sure what to make of it, but I think it's a good idea.
膨らんだ感情を抑えられないような照れ方に、俺も頬が熱くなる。=It's a good idea to have a good idea of what you're looking for.
「でも……なるほど。恋人達はみんなこんな気分なんだね」=But ... I see. So this is how all lovers feel.
「そうだね。思っていた以上に緊張する」=Yes, they do. I'm more nervous than I thought I would be.
「あはは、慣れるまでドキドキだよ。[P名]君」=I'll be nervous until I get used to it. [P名]-kun.
「今日からずっと舞って呼んでもいい？」=Can I call you Mai from now on?
「あぅっ……お……お願いします……」=Oh... please... please...
俺の口から『舞』という単語が出る度に、身体をびくっと揺らして恥ずかしがる。=Whenever I say the word "Mai", she shakes her body and gets embarrassed.
こういう初々しさこそ恋人同士の特権なのかもしれない。=This kind of naivety may be the privilege of lovers.
「それじゃ、私もずっと名前で呼ぶね」=Then I'll call you by your first name.
「ぜひぜひ。あはは、確かに嬉しいかも」=By all means. I'll call you by your first name.
「でしょでしょ。距離が近くなったみたいで嬉しい♪　これが恋人同士の気分なんだね」=You're right. This is what it feels like to be lovers, isn't it?
言いながら、心から楽しそうなにっこり笑顔。=This is what it feels like to be lovers.
姫川さん……舞がここまで喜んでくれることが俺も嬉しい。=It's a great way to make sure you're getting the most out of your money.
「私、これから少しずつ、恋愛感情を覚えていきます！」=I'm going to start to learn about romantic feelings little by little!
「うん。期待に添えるよう、俺も頑張るね。舞」=Yes. I'll try my best to live up to your expectations. Mai.
「わぁぁ、頑張るのは私の方だよー！」=I'll do my best to live up to your expectations.
名前を呼ぶとまた真っ赤。=When I called her name, she turned bright red again.
こうして今日の部活はお互いの名前を呼び合うことで時間が過ぎていった。=I'm sure you'll be able to understand why I'm so excited.
