「これより新婦が入場致します。後方の扉口をご覧ください」=The bride will now enter. Please look at the rear doorway.
（[H名]……）=([H名]...)
扉口から入場した[H名]を見ていると、[H名]と付き合ってから過ぎた時間が、走馬灯のように流れてきた。=As I watched [H名] enter through the doorway, the time that had passed since I had started dating [H名] flowed by like a running horse.
学園時代に何度もデートをしたことも、[H名]のお父さんに認めてもらうために懸命に頑張ったことも――=The many dates we had during our school days, the hard work we did to get [H名]'s father's approval...
どれもかけがえのない思い出で、その積み重ねがあって、今日という日を迎えることができた。=All of these memories are irreplaceable, and it was the accumulation of them that made it possible for me to reach this day.
（あぁ、色んな感情がどんどん込み上げてくる……なんかもう泣きそうだ）=(Oh, so many emotions are welling up in me... I feel like I'm going to cry.)
「それではこれより、式を執り行います」=And now, we will perform the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As a sign of your new beginning, you will both say your vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=[P名], you are now going to take this woman as your wife and become husband and wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=[P名], you are now going to take this woman to be your wife.
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=Wilt thou love it, honor it, comfort it, help it, and be true to it as long as thou livest?
「はい、誓います」=Yes, I swear.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=[H名], you now take this man to be your husband and you will become man and wife.
「では、二人の誓いの印として、指輪の交換を致します」=Now, as a sign of your vows, we will exchange rings.
「初めに新郎から新婦へ」=First, the groom to the bride.
「素敵です……」=It's wonderful ...
「[H名]もね。ようやくこの日を迎えられたよ」=And [H名], too. This day has finally come.
「はい……私の短い人生の中でも、父を感服させた男性はあなただけです」=Yes... In my short life, you are the only man who has ever impressed my father.
「あはは、それは嬉しいな。[H名]と釣り合うためにガムシャラやったよ。そうしたら、今、[H名]の薬指に指輪をはめようとしてる」=Haha, I'm glad to hear that. I gummed it up to keep up with [H名]. I did, and now I'm trying to put a ring on [H名]'s ring finger.
「新婦から新郎へ」=From the bride to the groom.
「頑張っているところをずっと見てました。あなたは私と釣り合うためと言ってくれますが、私もあなたを追いかけるので精いっぱいだったんですよ？」=I've been watching you work so hard. You tell me it's to keep up with me, but I've been doing my best to keep up with you too, you know?
「[H名]はいつだってそうやって俺を立ててくれる。だから俺も今日まで頑張ってこられたんだよ」=You always stand up for me like that. I've been working hard until today.
「最後に、愛の証としてキスをしていただきます」=And finally, as a token of our love, we will kiss.
「……学園時代はコイカツ部で楽しくやってたけど、そのあとが大変だったよね。身分違いの恋を体験したよ」=...We had a lot of fun at school in the Koikatsu club, but after that it was tough. I experienced the love of a different identity.
「私のせいで、あなたには大変なご苦労を……あ、これは言わないルールでしたね」=Because of me, you had to go through a lot of hardship... Oh, that was a rule you didn't tell me.
「あはは、このタイミングなら言っちゃうよね……でも、二人で色んなルールを作って、高め合って、励まし合ってきたよね」=Haha, I would have said that at this point in time... But we made a lot of rules together, and we raised each other up and encouraged each other, didn't we?
「はい。一時は本気で、この恋は実らないのかって、毎日泣いていたこともありました……でも、今日という日が訪れました」=Yes. There was a time when I seriously cried every day, wondering if our love would ever come true... But today, the day has come.
「泣かせちゃって、ごめん……あ、これも言わないルールだった」=I'm sorry I made you cry... Oh, that was another rule I didn't tell you.
「ふふふ、そうですよ。私、これから思い切り泣くつもりなんですから……」=I'm going to cry as hard as I can. I'm going to cry my eyes out ... out.
「でも、今日流す涙は、後にも先にも流れることのない、今ままでの私を振り返る、走馬燈のような涙です」=But the tears I will shed today will be like running lanterns, looking back at me as I am now, as I will never be again.
「私は今日、生まれ変わります。変わるのは姓や暮らす場所だけではなく、私の存在そのものも……ずっと変わらないのは、あなたへの恋心だけです」=Today I will be reborn. Today I will be reborn. Not only my family name and the place where I live will change, but also my very existence ... will remain the same, only my love for you will remain the same.
「新しい生活が始まるね。俺と[H名]の新婚生活が……このキスは、その第一歩だね」=A new life begins. It's going to be a new life, a new married life for me and [H名]... This kiss is the first step.
「ん……」=It's ...
「ん、ん……」=Mm-hmm...
「ぐすっ……うっ……好き、です……愛してます……」=Gosh, I love ... you, I love ... you, I love you, I love ... you.
「ここに二人の愛は結ばれました」=We are now united in our love for each other.
「それでは、皆様に誓いの印である指輪をご披露ください」=And now we present to you our rings, the sign of our vows.
「苦労が報われる瞬間というのは……っ……訪れるのですね……ううっ、私、本当に嬉しくて……ぐすっ……」=The moment when hard work pays off is when ... comes... Ugh, I'm so happy... Ugh, I'm so happy...
「この先も大変なことが色々待ってると思うけど、それ以上に幸せなこと、嬉しいこと、たくさん待ってるからね」=I think there are a lot of hard things waiting for you in the future, but there are also a lot of happy and joyful things waiting for you.
「はい……健やかなるときも、病めるときも、ぐすっ、喜びのときも、悲しみのときも、富めるときも、貧しいときも……あなたと共にいます」=Yes ... I will be with you in health and in sickness, in joy and in sorrow, in riches and in poverty ...
「うん。俺も誓うよ。ずっと[H名]と一緒だ」=Yes. I swear it too. I swear I'll always be with [H名].
