「…………」=...
「ん？　あれは……」=Hmm?　That's ...
部活の後、何気なく屋上へ来てみると、夕暮れ時だというのに姫川さんの姿を発見した。=After the club activities, I casually came to the rooftop and found Himekawa-san even though it was dusk.
先日のＰＶ撮影の後に姿を見たのはこれが初めてだ。=This is the first time I've seen her after the recent PV shooting.
「……？」=...?
遠目に見て、何となく溜息を吐いたようにも見えるけど……何か考え事でもしてるんだろうか？=From a distance, she looks like she's letting out a sigh, but I wonder if she's thinking about ... something.
そう思いつつも、せっかく会えた以上、声を掛けずにはいられない。=I'm not sure what to do, but I can't help but call out to him now that I've met him.
「姫川さん」=Himekawa-san.
「え？　あ、[P姓]君」=I'm not sure what to say.　I'm sure you've heard of it.
俺の存在に気付いていなかったのか、きょとんとした表情で振り返る。=He looked back at me with a puzzled expression, as if he hadn't noticed my presence.
しかしそれも束の間、すぐにいつも通りのはにかむ笑顔を浮かべながら……。=But that was short-lived, and soon he was smiling his usual sly smile as he walked over to ...
「撮影、来てくれてたよね」=You were here for the photo shoot, right?
「もちろん。約束してたし、俺も見たかったし」=Of course. I promised, and I wanted to see it too.
「えへへ、[P姓]君に見られてたんだと思うと、ちょっと……変な気分」=Yeah, it's kind of ... weird to think that you were watching me.
「あはは、そうだね。俺もびっくりしたよ。いつも話してる姫川さんとはまるで別人みたいだった。すごくキラキラしてて……」=Haha, yeah. I was surprised too. I was surprised too. The Himekawa-san I always talk to is like a different person. She was so sparkling...
「ほ……本当？」=Really ...?
「うん！　俺、あんなに盛り上がったのは初めてだよ。最高のＰＶだった」=Yeah!　I've never been so excited in my life. It was the best music video I've ever seen.
「ふふっ、だったら良かった。衣装、変じゃなかったかな？」=I'm glad to hear that. Did I look weird in my costume?
「そんなことない。姫川さん、めちゃくちゃ可愛かったよ」=No, not at all. Himekawa-san, you looked so cute.
「あ……」=...
「あっ、い、いや、そういう意味じゃなくて……その……アイドルらしいというか……あ、あはは、似合ってたよ」=Oh, no, that's not what I meant. It was ... very idol-like... Haha, it looked good on you.
「そ、そうかな」=Yeah, I guess so.
つい口にしてしまった『可愛い』という言葉に、自分自身照れてしまう。=I was embarrassed by the word "cute" that I had just uttered.
聞いた方の姫川さんも同じだったのか、頬を真っ赤に染めたまま、恥ずかしそうに笑った。=It's a good idea to have a good idea of what you're looking for.
「みんなにもそう思ってもらえてるといいんだけど……」=I hope you all feel the same way...
「絶対思ってるよ。ＰＶの撮影とは思えないくらい、盛り上がってたし」=I'm sure they do, they were so excited it didn't feel like a music video shoot.
「ふふっ、ああいう曲は……そうだよね」=Hmmm, songs like that are ... like that.
盛り上がっていたということには同意しつつも、なぜか少し元気がない様子の姫川さん。=While agreeing that it was a lot of fun, Himekawa-san seemed a little down for some reason.
いつも溌剌としている娘だけに、ちょっとした変化が気になってしまう。=She's always so full of life, so I'm concerned about the slightest change.
（そういえば……ついさっきもぼんやり空を見上げてたよな……）=(Come to think of it... you were vaguely looking up at the sky just a few minutes ago, weren't you ...?
「あの……姫川さん」=Um... Himekawa-san.
「え？　なぁに？」=What?　What is it?
「ううん、俺の気のせいだったら申し訳ないんだけど……もしかして何かあったの？」=No, I'm sorry if it's just my imagination, but ... is something wrong?
「えっと……どうして？」=Well... why?
「何となく元気がないなと思って。あー、何でもないなら気にしないで。変なこと言ってごめん」=I thought you looked kind of down. Oh, if it's nothing, don't worry about it. I'm sorry for being so weird.
「あはは、やっぱり[P姓]君って変わってるよね」=Haha, you're really weird, aren't you?
「え？　どうして？」=What?　Why?
「ううん、何だか……その……私のこと、すごくよく見てくれているみたい」=No, it's like you're watching ... me very closely.
「あ……えっと……まぁ、見ていると言えば見ているけど……」=Oh... well... I guess you could say I'm watching you, but ...
「そ、そうなんだ？」=Oh, really?
「う、うん……」=Uh, yeah...
何気ない会話の流れから、なぜかとてつもなく恥ずかしい空気になる。=The casual flow of conversation somehow turned into an incredibly embarrassing atmosphere.
でもだからと言って、こんな様子の姫川さんを見過ごすわけにはいかない。=But that doesn't mean I can't overlook Himekawa-san in this state.
「だから……なんて言うか、今日はちょっと元気がないなぁって感じちゃって」=So... I felt a little listless today.
「ふふっ、そうかも」=Hmm, I guess so.
「何かあったの？」=What's wrong?
「うん、実はね……」=Yeah, actually...
俺の言葉に頷きながら、姫川さんが屋上のフェンスへと背中を預ける。=Nodding at my words, Himekawa-san puts her back against the rooftop fence.
そうしてどこか寂しそうに視線を落とした。=I'm not sure what to do.
「ちょっとお仕事のことで悩んでるの」=I'm having a little trouble with my work.
「仕事のこと……聞いてもいい？」=Can I ask you ... about your work?
「うん」=Yes.
少しだけ身体を斜めにして、自分の足先を見るような仕草。=He slanted his body a little and made a gesture as if he was looking at his toes.
手持ち無沙汰なのか、両手の指をお互いに組んだり外したりする。=He crosses and uncrosses the fingers of his hands over each other, as if he is unhappy.
「新しい曲を作ってもらったんだけどね。それが上手に歌えないの」=I've got a new song for you. I can't sing it very well.
「え？　ＰＶの時、姫川さんの歌、すごく上手だったよ？　新しい曲って難しいの？」=What?　When you sang in the music video, you sang really well, didn't you?　Is the new song difficult?
「うん……その……私にとっては難しい……かな？」=Yeah, it's ... difficult for me, isn't it?
言いながら視線を上げて、今度は切なそうに微笑む。=He raised his gaze as he said it and smiled sadly this time.
言葉の意味が分からなくて、首を傾げてしまう俺。=I couldn't understand what she meant and tilted my head.
そんな俺へ、姫川さんが更に言葉を続けた。=I couldn't understand what she meant and tilted my head.
「あのね、新しい曲って恋愛の曲なの。誰よりも大切な恋人を想って歌う感じの……優しい歌なんだ」=You know, the new song is about love. The new song is about love. It's a ... gentle song about a lover who is more important than anyone else.
「恋愛の歌か……だったら尚更、姫川さんは上手だと思うけどな。素人目で悪いけど、この間歌を聴いた感じだと、そう思うけど……」=If it's a love song or ... I think you're even better than that. I'm sorry to be an amateur, but the way I heard the song the other day, I think so...
「うん。一応、周囲の人達からは大丈夫って言われてるんだけどね、自分では納得出来ないっていうか……感情移入が上手に出来なくて……」=I'm sure you'll agree. In the event that you have any questions regarding where and how to use the site, please do not hesitate to contact me at ...
また視線を足下へ落として、まるで独り言みたいに呟く。=I dropped my gaze down to my feet again and muttered to myself.
感情移入が出来ないってことは……相当難しい曲なんだろうか？=If you can't get emotionally involved in the song, does that mean it's ... a very difficult song?
そんなことを思って黙ってしまった俺へ、姫川さんが恥ずかしそうな笑顔を浮かべた。=I'm not sure what to do, but I'm going to try to find out.
「あはは、私ね、実は今まで……その……恋をしたことがないの。だから納得できる歌い方が出来なくて」=I've never actually ... been in love before. That's why I couldn't sing it in a convincing way.
「恋を……」=Love ...
「わぁぁ、そんな顔しないで！　恥ずかしいよ！」=Oh, don't look at me like that!　I'm so embarrassed!
「あ、ご、ごめんっ！」=Oh, I'm sorry!
思わず深刻な顔をしてしまった俺へ、真っ赤になりながら両手を振る。=I couldn't help but make a serious face, and she turned red and waved her hands at me.
その仕草があまりにも可愛くて、俺はつい笑顔になってしまった。=I'm not sure what to do, but I'm going to do it.
「むぅ……お子様だと思いましたか？」=Mmm ... did you think I was a child?
「あはは、違うよ。ここ女子校だし……何より姫川さん、すごく忙しいし……仕方ないよね」=Haha, no. This is an all-girls school... Above all, Himekawa-san is very busy... It can't be helped.
「本当にそう思ってる？　バカにしてない？」=Do you really think so?　Are you sure you don't think I'm an idiot?
「してないって。というか、俺達くらいの年齢だったら、恋愛経験ない人もたくさんいるよ」=No, I'm not. There are many people around our age who have never been in love.
「そ、そうかな？」=Do you think so?
「そうだよ」=Yes, I did.
いつか姫川さんが言い切ってくれたように、今度は俺がはっきりと言い切る。=Just like Himekawa-san said to me one day, now I'm going to say it clearly.
その言葉で納得してくれたのか、姫川さんはまた笑顔を浮かべながら……。=I'm not sure if she was convinced by my words, but she smiled again and said ...
「[P姓]君の言う通り、女子校で出会いもないし、忙しいから恋愛する時間もないの」=[P姓], you're right, I don't have time to meet anyone at an all-girls school, and I'm too busy to fall in love.
「それにね、男の人とお話ししようと思っても、事務所はともかく、マスコミの人達のマークが厳しくて……」=And even if I wanted to talk to a guy, the media, not to mention the office, would be very strict in their marking of me...
「あ……やっぱりそういうのあるんだ？」=Oh... so that's what it is?
「っ……ということは！？」=You mean ...?
「あっ、大丈夫だよ！　さすがに学園の中までは覗かれないと思う」=Oh, don't worry!　I don't think they'll be able to see inside the school.
「そ、そっか。そうだよね」=I'm sure they won't be able to see inside the school. That's right.
もしかしてどこかからカメラを向けられてるんじゃないかと焦ったけど、学園内ではその心配もないらしい。=I was worried that someone might be pointing a camera at me, but I heard that there is no need to worry about that in the school.
まぁ、その辺りは叔母さんがしっかりやってくれてるはずだ。=I'm sure my aunt is taking good care of that.
「だけどそれじゃ尚更出会いは減るよね」=But that makes it even harder to meet people, right?
「うん。出会いもそうなんだけど、このお仕事を始める前から、私、そもそも男の人を好きになったことがなくて……」=Yes. Yes, but even before I started this job, I had never really liked a man...
「……だから、恋愛感情っていうものがよく分からないの」=... so I don't really know what romantic feelings are.
「恋愛感情かぁ……」=Romantic feelings...
「[P姓]君は知ってる？　恋愛感情」=Do you know about [P姓]?　Love interest.
「え？　俺！？　ま、まぁ……多分……知らないことはないと思うけど……」=What?　Me?　Well, well... I guess there's nothing you don't know about ...
いきなり話題を振られて、つい声が上擦ってしまった。=I'm not sure if it's a good idea, but it's a good idea.
でもまぁ、人を好きになる気持ちなら……分からないことはないよな。=I'm sure you'll be able to find something that works for you.
「そっか……そういうの教えてもらえたら嬉しいなぁ」=I'd be happy to learn more about ...
「あはは、恋愛感情を教えるだなんて、結構難しいよ」=Haha, it's pretty hard to teach someone how to feel love.
「ふふっ、やっぱりそうだよね」=Yeah, that's true, isn't it?
「うん、人によって違うだろうし、男女によっても違うだろうし……」=Yeah, it depends on the person, and it depends on the gender...
というか、そもそも俺も改めて『恋愛感情って何ですか？』と聞かれても、答えられる自信がない。=In the first place, if I were asked again, "What are romantic feelings? I'm not sure I can answer that question.
それくらい、ふわっとした、掴み所の無い感情だ。=It's such a vague and elusive emotion.
「でも……恋愛感情のこと、知りたいな」=But I'd like to know about ... romantic feelings.
結局のところ、そういう感情って自分の内側から湧き上がらないと掴めないものなんだと思う。=In the end, I think such feelings are something that you can't grasp unless they come from within you.
それは多分、姫川さんも分かっているはずで、だからこそ、今日だってずっと空を見上げながら悩んでたんだと思う。=I'm sure you understand that, and that's why you've been looking up at the sky and worrying about it all day.
「はぁぁ……元気な歌だったら上手に歌えるのに」=I'm not sure what to do, but I'm going to do it.
「姫川さん……」=Himekawa-san...
切なそうに呟く姫川さんを何とか元気づけてあげたいと思う。=I'm not sure what to do, but I'm going to try to cheer up Himekawa, who mumbles sadly.
だけど、俺だって恋愛講義が出来るほど経験豊富なわけじゃないし……。=But I'm not experienced enough to give a lecture on love,...
そこまで考えて、ふと自分がこの学園に転入してきた理由を思い出した。=I'm sure you'll be able to understand why I'm here.
部活のこと……姫川さんには一度断られているけど、理由が理由だけに、もしかしたらもう一度考えてくれるかもしれない。=It's a great way to make sure you're getting the most out of your time with your family and friends.
思い切って、もう一度勧誘してみよう。=I'll take the plunge and try to recruit her again.
「あのさ、姫川さん、これは提案なんだけど……」=Hey, Himekawa-san, here's a suggestion: ...
「うん、姫川さんのようなアイドルってさ、やっぱり基本は恋愛禁止なのかな？」=Well, for an idol like you, is it basically forbidden to fall in love?
「恋愛禁止？　うーん、どうなんだろう？　私に関しては特にそういう決まりはないと思うけど？」=No love?　Hmmm, I wonder about that?　I don't think there are any such rules for me, though.
「え？　そうなの？」=What?　Is that so?
「うん。グループで活動してるわけじゃないから、細かい決まりはないの。ただ……マスコミの人にバレちゃうと、みんなに迷惑かけちゃうけど……」=Yes. I don't work in a group, so there are no rules. But if the media finds out about ... it will cause trouble for everyone...
なるほど、どうやらマスコミにさえ見つからなければ問題ないらしい。=Well, it seems that as long as the media doesn't find out about it, there's no problem.
「さっきさ、学園の中だったらマスコミの人も監視しないって言ってたよね？」=You said earlier that the media won't be watching us if we're inside the school, right?
「そうだね。基本的には女子校だし、そこは大丈夫だと思うな」=That's right. Well, it's basically an all-girls school, so I think it's safe.
「だったら……その……前にも一度聞いたんだけど、俺の部活に入ってみない？」=Then... that ... I asked you once before, would you like to join my club?
「[P姓]君の？」=Your club?
「うん。俺の部活」=Yeah. My club.
前回断られているので、すぐにでも断られると思ったけど、姫川さんが少し考える様子を見せてくれる。=Since I was rejected last time, I thought I would be rejected right away, but Himekawa-san shows some consideration.
せっかく知り合えたんだ、出来れば同じ部活でもっと色々な話がしたい。=If I could, I would like to talk about more things in the same club.
そう思って、俺は更に猛プッシュ。=So, I pushed even harder.
「俺なんかで役に立つかどうかは分からないけど、疑似恋愛くらいなら出来ると思うんだ。というより、そもそもそういう部活だし……」=I don't know if I can be of any use, but I think I can be a pseudo-romance. I don't know if I can be of any use, but I think I can help you with pseudo-romance...
「私、入ってもいいの？」=Can I join?
「ぜひ！　もしも迷惑じゃなかったら……だけど」=Yes!　If it's not too much trouble, you can go to ...
「全然迷惑なんかじゃないよー！　むしろお願いしたいくらい！　本当にいい？」=It's not a problem at all!　I'd rather ask you!　Are you sure?
「もちろん。大歓迎だよ」=Of course. You're more than welcome.
絶対にダメだと思っていたけど、意外にも乗り気な様子の姫川さん。=I thought it was a no-brainer, but Himekawa-san seemed surprisingly willing.
そうして少し恥ずかしそうに言葉を続けた。=I thought it was a no-brainer, but she seemed surprisingly willing.
「この間、お仕事が忙しくて断っちゃったでしょう？　一度断ったからもうダメかと思ってた……」=The other day, I turned you down because I was busy with work, didn't I?　I turned you down once, so I thought it was hopeless...
「えー、そんなことないよ。俺、いつでも入って欲しいって思ってたのに」=I thought it was over. I was hoping you could come in anytime.
「あ……ふふっ、ありがとう」=Oh ... Hmm, thanks.
何気なく言ってしまった一言でまた姫川さんの頬が染まる。=I'm not sure if it's a good idea, but it's a good idea.
多分だけど、きっと俺も赤くなってるんだと思う。=I'm not sure, but I'm sure I'm blushing too.
「でも……逆にいいの？　仕事とか平気？」=But ... are you okay with the opposite?　Are you okay with work?
「うん！　ちょうどＰＶのお仕事も落ち着いて、しばらくは学園にも通えそうだし……ぜひお願いします！」=Yes!　I've just settled down with my PV work and will be able to go to the school for a while... I'd love to!
にっこりと微笑んで、可愛くぺこりと頭を下げる。=I smiled and bowed my head in a cute way.
その表情には、さっき浮かんでいた悩みの色はない。=I'm sure you'll be happy to hear that.
うん、やっぱり姫川さんはこういう表情の方がいい。=I'm not sure if I'm going to be able to do it.
「こちらこそよろしく！　あ、もちろん、仕事がある時はそっち優先で大丈夫だからね」=It's nice to meet you too!　I'm sure you'll be fine.
「ふふっ、ありがとう。お仕事のためにも、恋愛感情、いっぱい勉強するね！」=I'm sure you'll have a great time. I'm going to learn a lot about romantic feelings for my work!
夕暮れ時の屋上で少しだけ照れながら、お互いに握手。=We shook hands on the rooftop at dusk, slightly embarrassed.
こうしていよいよ、姫川さんが部活へ参加してくれることになった。=And so it came to pass that Himekawa-san finally joined our club activities.
