﻿「もちろんよ！　早速Ｈしましょう！　はい、脱ぎ脱ぎして～」=Of course! Let's have sex right away! Alright, take your clothes off~
「えっ、あの、ちょっと待って……本当にいいの？」=Eh--, uhm, hang on a sec... you're really alright with this?
「Ｈすると、赤ちゃんが作れるんでしょう？　ずっと夢見てたの……あぁ、私の赤ちゃん……♪」=Sex is how you make babies, no? It's always been a dream of mine... aaah, my own little baby...♪
「あっ、いきなり作らせてとは言わないわ。だけど、慣れていきたいの。あなたと……」=Ah--, I won't tell you to give me a child right away. But, I want to get used to it. Used to doing it with you...
「不束者だけど、よろしくお願いね」=I'm pretty bad at this stuff, but take care of me, okay?
