﻿「突然なんだけど、お互いのことを愛称で呼んでみない？　結構楽しいと思うんだ」=I know this is kinda out of nowhere, but wanna try calling each other by nicknames? I think it'll be pretty fun.
「愛称ね……そういうのって……何て言うか……人前だとちょっと恥ずかしくない？　その……ラブラブ過ぎるっていうのかしら……？」=Nicknames, huh... That kind of thing... How do I say this... Wouldn't it be too embarrassing in front of other people? That is... Wouldn't we look too lovey-dovey...?
「いやいや、そんな深く考えなくていいよ。どっちかと言えば、友達同士で呼び合うくらいの感じで……ひとまずお試しでダメかな？」=No, no, you don't have to think about it too much. Speaking of which, it'll probably feel like friends who call each other by nicknames... For now, why don't we just try it out?
「ううん。キミがそうしたいならやってみましょう」=Alright. If you're so interested in it, then let's do it.
「やったね！　それじゃ……俺のことは[Pあだ名]って呼んでほしいな」=Alright! Then... I'd like it if you could call me [Pあだ名].
「わわっ、私が付けるんじゃなくて、自分で決めてるのね……しかもその呼び方……本当にそれでいいの？」=Wow, so instead of me choosing one, you already picked one out for yourself beforehand... And a nickname like that to boot... Are you sure about that one?
「うん。この呼び方がいい。[H名]から、こうやって呼ばれたいんだ」=Yeah. That name is fine. I'd like you to call me by that name, [H名].
「もう……そう言われたら悪い気はしないけど……その、私から言うのは恥ずかしいから、先にキミが呼んでくれる？」=Geez... Just don't complain if you don't actually like it... But, well, it's embarrassing for me to say it, so could you call me by nickname first?
「全然いいよ。実は自分のだけじゃなくて、[H名]の愛称も考えてたんだよね」=I don't mind. Actually, I have already thought of a good nickname for you, [H名], alongside my own.
「ずいぶん準備がいいのね」=You're awfully well prepared.
「あはは……えっと、それじゃあ呼ぶね。……[Hあだ名]」=Ahaha... Um, then I'll say it... [Hあだ名].
「なぁに、[Pあだ名]」=What is it, [Pあだ名]?
「いい……すごくいいよ！」=That's good... No, it's great!
「ふふ、ちょっと気恥ずかしかったけど、喜んでもらえて嬉しいわ。それに、素敵な愛称まで付けてもらえて……」=Fufu, I was a bit embarrased, but seeing you be so excited makes me happy. In addition, you also gave me such a nice nickname...
「お試しじゃなくて、ずっとこう呼び合っていたいな」=It would be nice if we could use nicknames like this all the time, not just for this trial run.
「それじゃあ、本当にバカップルよ。でも……節度を守ってたまになら、いいかもね♪」=If we do that, we would really look like a pair of lovebirds. But I suppose in moderation... it would be nice ♪
