﻿うん、仲良しコンビの私たちにお任せだよ=Yeah, leave it to us sisterly girls.
それじゃ、チンポ争奪戦の延長戦しちゃいまーす♡=Well then, time for some extra-innings, with the grand prize being your cock♡
うん、わかった♪=Okay, got it♪
私たちのスケベっちいダブルフェラ気にいってくれたんだ♡　いいよ♡=So you liked the double blowie then♡ Sure♡
いいよ～ん♡=Sure~♡
私？　えへへ、なんかいつもと違うからドキドキしちゃう=Me? Eheheh, it's kinda different from usual so my heart's pounding a lot.
ふふ、いいよ♡　あの子の前で思いっきり犯し尽くしてね♡=Fufuh, sure♡ Make a mess out of me in front of her, okay?♡
キミも好きだよね～……私もだけど♪=You love it too, don't you~... I do too~♪
二人とも気持ちよくしてくれるならいいよ♡=As long as you make us both feel good, I don't mind♡
え、このままするの？　でも、ちょっと罪悪感が……=Eh, like this? But, I feel a bit guilty...
ヤル気マンマンだね♡　今日は３人でおかしくなるまでセックスしよ♡=You're raring to go, aren't you♡ Let's have sex until we go crazy today, okay?♡
まさかのおあずけ？　も～、焦らし上手なんだからぁ♪=Making me wait? Jeez~, you're so good at being a tease♪
いいよ♪　二人で頑張っちゃうから！=Sure♪ We're gonna do out best!
淫乱姉妹になったつもりで搾り取ってあげる♡=We're gonna wring you out like a pair of lewd sisters♡
オッケー、交代ね♪=Okay, time to switch♪
あ～ん♡　オチンポ取られちゃった♡=Ahn~♡ You snatched the dick away~♡
あれ？　いいの？　それじゃ、遠慮なーく♪　えへへ……=Huh? You sure? Then, I'll dig in~♪ Eheheh...
あはは、緊張するね……♪=Ahahah, I'm so nervous... ♪
はやく♡　はーやく♡　３P♡　さんぴー♡=Quickly♡ Quickly~♡ Threesome♡ Threesome~♡
お尻自信ないから、あんまり見比べないでね？=I don't have much confidence in my butt, so don't compare it to hers, okay?
友情とオチンポを同時に味わえるなんて最高だよね♡　はやくぅ♡=Being able to savour your cock along with her is just the best~♡ Quicky~♡
キミの指で、おちんちんじゃ擦れないトコロいーっぱいクチュクチュしてね♪=Use your finger to rub all the spots your dick can't reach, okay♪
えへへ、わかるよ。もう止まらないよね。私ももっとキミのおちんぽ欲しいよぉ=Eheheh, I feel you. Can't stop anymore, can you? I want your dick more too~
これ、すごい体勢だよね～……♪=This is, an amazing position, isn't it~...♪
みんなでこんな風に一つになるのって、エロすぎ♡=Becoming one all together like this, is way too erotic♡
これ、騎乗位より恥ずかしいよぉ。私、重くない？=This is, way more embarrassing than doing it in cowgirl. I'm not heavy, am I?
