﻿「あのよ……そろそろ私ら、愛称で呼び合わないか？」=Listen, uhm... isn't it about time for us to start calling each other by nicknames?
「いいけど……どうしたの？　急に」=Sure but... why so suddenly? Something the matter?
「いや、特に理由はねぇけどよ……新しい刺激が欲しいっていうか？」=No, there's no reason in particular, it's just... I just want some novel stimulation, I guess?
「なるほどね……じゃあ、ちょっとお互いの愛称を考えてみよっか」=I see... let's think of some good nicknames for each other then.
「私はもう出来てるんだ、我ながら良いセンスだと思うぜ」=I've already thought of one for you, a pretty good one too, if I do say so myself.
「えらい自信満々だね。俺も考えないとな……何がいい？　とびっきり可愛いのとか？」=Someone sure sounds confident. I gotta think of a good one too... what'd be good? Something super-ultra cute?
「柄じゃねーよ！　くだらないこと言ってないで、はやく考えろって」=Fuck no! That ain't me. Stop babbling on about pointless stuff, and think of one.
「ごめんごめん……よしっ、いいの思いついたよ。それじゃ呼び合おうか」=Sorry, sorry... alright--, I thought of a nice one. Let's use them then.
「おう！　えっと……[Pあだ名]」=Yeah! Erhm... [Pあだ名].
「[Hあだ名]……」=[Hあだ名]...
「な、なんだお前……顔赤くなってるぞ！」=Y-You... your face is getting all read!
「たぶん、そっち程じゃないと思うけど……」=Yeah, don't think it's as much as yours though...
「うるせぇよ！　やっぱ愛称呼びはなしだ！」=Shaddup! Forget it, we're never calling each other that again!
「えっ？　でもせっかく付けたんだし、たまにでいいから使おうよ」=Eh--? But we came up with them already, so let's just use them. I don't mind if it's only once in a while.
「……た、確かに。半日かけて考えたのに、一回きりってのは……」=...Y-You're not wrong. I spent half a day thinking of it, so just throwing it away after using it once would be...
（そんなに時間かけて考えてくれてたんだ。嬉しい……）=(She spent that much time on it, for me, huh? I'm so happy...)
「……気が向いたら呼ぶから、そん時はお前も愛称で呼べよ」=...I'll call you that if I feel like it, so call me by my nickname at that time too.
「うん、わかったよ」=Okay, got it.
