………………=.........
…………=......
……=...
「あっ、もうこんな時間……残念ですが、今日はここまでですね」=“Ах, уже так поздно... Жаль, но нам придется попрощаться здесь”.
CHOICE:「この後、家にこれないかな？」=Ты не зайдешь ко мне?
CHOICE:「そうだね、ばいばい」=Да. Прощай.
「……この後、家にこれないかな？　まだ[H]といたいんだ」=“...Ты не придешь ко мне? Я хочу быть с тобой подольше, [H]”.
「え！？　……はい、大丈夫です！　私も、まだ一緒にいたかったので、嬉しいです！」=“А!?...Да, хорошо! Я тоже хотел провести еще немного времени вместе, так что я действительно счастлив!”
「そうだね、また会おうね。それじゃ、ばいばい」="Да. Давай еще увидимся. Тогда до свидания.”
「はい、それではまた」=“Да, увидимся”.
