「俺もこのみと本当の恋人になりたい」=“I want to be your true love, too.”
「これからもずっと……コイカツじゃなくて、本当に、一番近くにいて欲しい」=“I don't want you to be a ... coikatsu, I really want you to be the closest to me!”
「[P名]先輩……ほ、本当に……？」=“[P名] Senpai... really...?”
「本当だよ。俺もこのみのこと、大好きなんだ」=“It's true. I love you too.”
「先輩っ……先輩先輩先輩っ……」=“Senpai senpai senpai senpai senpai senpai senpai senpai senpai senpai senpai senpai senpai senpai ...”
返事を聞いて、このみの感情が一気に溢れる。=Hearing her reply, Konomi's emotions overflow at once.
大粒の涙で頬を濡らしながら、静かに俺の手を取った。=With her cheeks wet with large tears, she quietly took my hand.
「わ、私っ……[P名]先輩のっ……こ、恋人っ……付き合ってもらえるんですかっ……？」=“I'm ... [P名]'s girlfriend! I'm not that rare!”
「もちろん。このみこそ、俺なんかと付き合ってくれるの？」=“Of course. And you'll go out with me?”
「あっ、当たり前ですっ！　[P名]先輩じゃなきゃっ……嫌っ……」=“Of course they won't!　If it isn't [P名]! ...”
コスプレ以外ではそれほど激しい感情を見せないこのみが、きつく俺の手を握ってくれる。=Konomi, who does not show such intense emotions when not in cosplay, holds my hand tightly.
だから俺も応えるように、細くて柔らかい手を優しく握りかえした。=So I responded by gently squeezing her thin, soft hand back.
「俺もこのみじゃなきゃ嫌だ。このみとずっと一緒にいたいよ」=“I don't want to be with you if it's not you. I want to be with you forever.”
「[P名]先輩っ……あ……ぅ……そんなことっ……嬉しすぎますっ……」=“[P名], you're too happy...[P名], you're too happy! ...”
ぽろぽろと零れる雫が繋いだ手へと落ちる。=The drop of water falls to the hand that is connected to the hand.
このみの熱い気持ちを感じて、俺まで感情が昂ぶってしまう。=I feel Konomi's passion and my emotions are aroused.
「もしもこのみが言ってくれなかったら……逆に俺の方から告白したと思う。それくらい……好きだよ」=“If Konomi hadn't told me... on the contrary, I think I would have confessed to her. That's how much I like ... you.”
そう言って頭を撫でると、幸せそうな表情で微笑む。=Saying that, I stroked her head and she smiled with a happy look on her face.
柔らかい髪は太陽で温められ、俺の手へほんのりと心地よい熱を与えてくれた。=Her soft hair is warmed by the sun, giving my hand a slight, pleasant heat.
「夢みたいです。私……[P名]先輩と……本当の恋人になれるなんて……」=“It's like a dream. I ... can't believe that I ... can be a real lover with [P名] senior ...”
「あはは、俺だって同じだよ。でも……一つだけお願いしてもいい？」=“I'm not sure what to do with it. But ... can I ask one thing?”
「は、はい！　なんでしょう？」=“Yes!　What is it?”
「せっかく本当の恋人になったんだから、コスプレしてる時みたいに……俺のこと、あだ名で呼んで」=“Since we're now real lovers, you can call me by ... my nickname like you did when we were in costume.”
「ふぇっ……！？」=“What?”
「もうそんなに難しくないでしょ？　距離が近くなる気がして……素のこのみからも、あんな風に呼ばれたいんだ」=“It won't be so hard anymore, will it?　I feel like we're getting closer... and I want to be called like that, even by the plain Konomi.”
実際、あだ名で呼ばれると一気に近しい気分になる。=In fact, when they call me by my nickname, I feel close to them all at once.
だからこそ、人見知りだったこのみには、呼ぶのが難しかったんだろうけど……。=That's why it was so difficult for Konomi, who was shy, to call them ...
「分かりました……[Pあだ名]先輩」=“Okay...[Pあだ名], senior.”
「おお、新鮮……意外とあっさり呼んでくれたね」=“Oh, fresh ..., you called me up surprisingly easily.”
「はいっ！　だって……私も[Pあだ名]先輩のこと……特別な呼び方で呼びたいですもん」=“Yes!　Because ... I want to call you [Pあだ名] too ... in a special way.”
言いながら、今までにないほど可愛く甘えた口調。=While saying this, Mai's tone of voice is sweeter and cuter than ever.
だから俺は、一瞬前よりもまた、このみのことを好きになった。=I've fallen in love with her even more than before.
きっとまだまだ俺の知らないこのみがたくさんいて、これから先、俺はますますこのみのことを好きになるんだと思う。=I'm sure there are still many Konomi that I don't know about, and I think I'll like Konomi more and more from now on.
「このみ……これからもよろしくね」=“Konomi... keep up the good work!”
「こちらこそ。よろしくお願いします」=“Yeah, that's nice to know. It's nice to meet you.”
お互いの気持ちを確認して、お互いを求め合う。=We check each other's feelings and want each other.
そんな幸せな時間に包まれながら、俺たちは昼休みが終わるまでずっと手を繋いでいた。=The first time I went to a wedding, I was so happy I could not believe my eyes.
