﻿「フンフンフンフフーンフンフフーン♪」=Fuhn, fuhn, fuhn, fufuhn, fuhn, fufuhn~♪
（気のせいか、今日の[H名]はいつもよりテンションが高い気がするな）=(Is it just my imagination, or is she more excited than usual today?)
「[H名]ってカラオケ好きなの？」=Do you like Karaoke, [H名]?
「うむ！　歌うことは好きだ。なにせ、ほら、魔術には詠唱が欠かせぬからな」=Umu! I love singing. Afterall, one can never have too much chanting for any given spell.
「ははは、そっか」=Hahaha, I see.
「だが、カラオケは中々来る機会がなくてな……あまり慣れてはいないのだ」=However, the chances for me to visit places like these do not show themselves often... so I am not very used to it.
「なら、俺が色々教えてあげるから、今日は思いっきり歌おうよ！」=In that case, I'll show you the ropes so, let's sing our hearts out today!
「うむ！　楽しみである！」=Umu! I am looking forward to it!
「……さっそくで悪いが、使い方を教えてくれないか？」=...Sorry to be asking this right away, but won't thou teach me how to use this?
「任せて」=Sure.
「えっとね……こうやって、好きな曲を入れるんだよ」=Erhm, you see... you do this, to queue a song.
「おお！　汝、礼をいうぞ！　これで、操作は完璧に覚えた！」=Ooh! My thanks! With thine help, I have mastered this magick!
「あとは、我が歌うだけだな！」=Now I just have to pick a song!
「曲もちゃんと入ったみたいだ。がんばって！」=Seems that the song queued up just fine as well. Do your best!
「ドキドキ……ワクワク……」=Doki doki... waku waku...
『果てしない空の下 どこかにきっとあるんだ～♪』=『I'm sure it's here somewhere, under this boundless bright sky♪』
（楽しそうに歌うな～。つられてこっちまで楽しくなってくる）=(She sure has fun with it! Man, bringing her here was the right idea.)
