リナ=Lina
「やだもう……こんなに良くされたら、私、きみの虜になっちゃいそう」=“Oh my... If you keep doing this to me, I might just fall for you.”
「毎日こんな感じで抱いてもらえたら……なんて、想像しちゃったじゃない」=“If you could hold me like this every day... Just kidding, I'm just imagining it.”
「あ……そんなに落ち込まなくていいのよ？　男の子にはそういう時もあるんだから」=“Ah... you shouldn't be so downhearted, you know? There are times when boys are like that.”
「疲れてる時は無理せず、元気な時は元気いっぱい、その時々のセックスをすればいいの」=“Don't overdo it when you're tired, and when you're recovered and full of energy, then you should have sex.”
