﻿「ふぅ、大分歌ったわね。そろそろ時間かしら」=*Deep Breath*, We sure sang a lot. I think our time's almost over.
「延長しようよ。俺、歌いたい曲がまだ残っててさ」=Let's extend it. There are still some songs left that I wanna sing.
「そうね。私も、もう少し歌いたい気分よ。延長なさい」=I agree. I still want to sing a bit more. Extend it.
「やった。じゃあ、延長の電話を入れるね」=Great. Then, I'll put in the call for the extension.
「もう終わりかぁ。楽しい時間はあっという間だね」=Already over, huh. Time sure flies when you're having fun, doesn't it.
「えぇ、なかなか楽しめたわ。貴方の歌以外はね。フフッ」=Yes, I enjoyed myself quite a bit. Aside from your singing, that is. Fufu--
「うぅ、またそんな事言って……結構ノってくれてたじゃん」=Uuu, saying stuff like that again... Didn't you get into it quite a bit?
「そろそろ仕度……あっ、でもあと一曲なら歌える時間あるよ！」=We should get ready to... Ah--, we have enough time to squeeze in one more song still!
「そうね……最後に貴方の声を聴くのも癪だし、私が歌うわ」=Looks like it... Hearing you sing the last one will cause me actual spasms, so I'll sing the last one.
「ひどいなぁ……ま、[H名]さんの歌声が聞けるならいいけど」=So cruel... Well, I don't mind, since I get to hear you sing again, [H名]-san.
『小さな手の平 掴める物は～♪　きっと限られているけど♪』=[ The things these small hands can hold ~ ♪ They are surely limited but ♪ ]
（この曲、本当お気に入りだよなぁ）=(She must really like this song, huh.)
CHOICE:『延長して、もうちょっと歌おうよ』=『Extend it, let's sing a bit more』
CHOICE:『そうだね。帰る仕度をしよっか』=『You're right, then let's prepare to head back home.』
