﻿うふふ、二人でするときとは目の輝きようが違いますね=Ufufuh, your eyes are sparkling quite differently than they do when we do it by ourselves.
ふふふ、それでは膣比べと参りましょう=Fufufuh, let us start with the vaginal comparison then.
殿方の夢を叶えることが出来て、嬉しゅうございます=Being able to make one of my man's dreams come true, I have no choice but to be happy.
３Pという不埒な行為を存分に楽しみましょう=Let us enjoy this indecent act to our hearts' content.
相変わらず焦らし上手でございますね=You are skilled at teasing, as always.
私たちにお慈悲をくださいませ……=Please show us mercy...
はぁぁ……ふふっ、お先に頂きます……♪=Haah... fufuh--, I shall take it first...♪
ちんぽも愛撫も一級品だからこそ成立する３Pですね=It is only because both his cock and his caresses are matchless, that this threesome is worth having.
何やら、面映ゆい心地でございます……=I feel quite bashful...
ご安心を、後であなたのオマンコにも食（しょく）させて差し上げますから……♪=Please be at ease, I shall serve it to your pussy later myself...♪
私の学友の中はいかがですか？=How does it feel, to be inside my friend?
貴方のたくましいものが、ずっぽりとはまってしまっております……=Your manly cock is, going all the way in...
私、見つめられるとより感じてしまうようです……=It seems as though being watched makes me more sensitive...
３Pに興奮して巨大化しているちんぽの快感を共有できたら……=If we could get aroused enough from this lewd act to share the sensations of that gigantic cock...
そちらも気持ち良さそうですね……=You seem to be enjoying yourself as well...
私たち、二人ともこの方がいないと生きられない身体にされてしまいましたね=Our bodies cannot survive without him around, can they?
私のおちんちん顔は、殿方に快く思っていただけるようなものでしょうか？=Is my cock-fueled expression, something that you find pleasing?
そちらも心地よいですか？　私はちんぽが気持ちよすぎてたまりません=Are you enjoying this as well? I am enjoying this so much, I cannot handle it.
嗚呼、こんな乱れた姿を気ごころの知れた学友に見られてしまうなんて……=Aah, to think I'd show such a chaotic side of myself to my friend...
そちらの愛撫と同じくらい、勃起ちんぽで狂わせてくださいましぃ=Please drive me crazy with your erect cock, just as crazy as you are driving her~
なんて破廉恥極まりない眺め、興奮します……=What a boundlessly lewd sight, I am getting aroused...
ゆっくりされるの、気持ちいいですよね=It feels good, slowly like that, doesn't it?
やはりがつがつと激しく突かれると、そのような声が出るのですね=I suppose moaning like that is only natural, when his cock is driving into you so intensely.
勃起したちんちんの気持ちよさがよく表れた声ですね=I can feel the pleasure of his huge cock driving into you, all from your moans.
私も高みに届きそうです。一緒に、連れていっていただきましょう=I am almost at the summit myself. Let us go there together.
二人ですけべの頂点へ参りましょう=Let us go to the peak of lewdness together.
おちんちんも愛撫も平等で、この方の男気を感じて果ててしまいそうですね=Both his cock and his caresses are equal, one could almost climax just from this man's chivalry.
共に果てて、想いを寄せる殿方に楽しんでいただきましょう=Let us climax together, and put on a nice show for the man we've both given our hearts to.
まるで、私にもちんちんの快感が伝わるような乱れようです=Everything is so chaotic, I can almost feel the pleasure of your cock driving into me as well.
私も感化されてしまいます。もらいイキいたしますぅ……=I am being influenced as well. Influenced into an orgasm...
嗚呼、この世で一番羨ましい瞬間を目の当たりにしてしまいそうです=Aah, I feel as though I am about to witness the most enviable moment in the world.
そのままお出しになるのですね。お射精されるのですか？=You are going to ejaculate just like that, aren't you? Are you going to pump it into her?
私たち、共に果てそうでございます。どうか、最後の一押しをお願いいたします=We are, about to climax together. Please, give us one final push.
殿方の気持ちよい射精の為に、一回イカせていただきましょう=Let us make him make us cum once, so that he can enjoy his ejaculation as well.
申し訳ございません、私たち、貴方より先に絶頂に達してしまいます=Our apologies, we are, going to climax before you.
凶悪なちんちんと容赦なき愛撫で後戻りできない快感を私たちにお恵みくださいぃっ=Please bestow upon us, a wave of pleasure we cannot return from, with your fiendish cock and your merciless caresses--
三人で共に果てて幸福を分かちあいましょう=Let us climax together and share in this bliss.
三人でちんちんとまんこの国へ参りましょう=Let us all go together to the land of cocks and pussies.
貴方の精液と愛撫で夢のような世界へと誘ってくださいましぃっ=Please unlock for us the world of dreams with your semen and caresses--
皆で同時に果てとうございます。卑猥な快感に身を委ねとうございます=Let us all climax together. Let us give up our bodies to this indecent pleasure.
いつも私にしてくださるように、気持ちよい中出しをしてくださいませ=Please have a nice ejaculation inside, just how you do everytime you do it inside me.
なんて気持ち良さそうな貴方の声……興奮してしまいます=You are letting out such melty moans... I am going to get hornier.
貴方の怒涛の射精を、二人でじぃっと鑑賞させていただきます=We shall appreciate the sight of your turbulent ejaculation together.
私たちに雄々しい男性の象徴を見せびらかしてくださいませ=Please show off to us, what it is to be a man.
とても素敵な時間でございました……お二方とも、ありがとうございます=What a lovely time it was... thank you very much, you two.
貴方の性欲とその技は、私たちの宝物でございます……=Your lust and your technique, it is our personal treasure...
このような幸福感は三人で致すことでしか味わえませんね……=It is only through an act such as this, that we can enjoy such bliss together, isn't it...
飛び交う精液といやらしい女の声と音……最高の饗宴でございました=The fluttering semen, and the lewd sounds only a woman's body can make... what a splendid banquet it was.
二人の女性を満足させるなんて、やはり貴方は素敵な殿方です=You truly are a splendid man, being able to satisfy two women at once.
貴方のちんちんが欲しくなるような果て方をしてしまいました……=I cannot help but want your cock...
二人の激しい求め合いに影響されて、私も達してしまいました……=The sight of you both longing for each other so thoroughly, made me orgasm as well...
次は……んんっ、次は、私めに、オマンコに、オチンチンをぉ……♪=Next... nnn--, next, I would like it in mine, your cock, in my pussy...♪
このように、一斉に達してしまうとは……さすがさんぴぃです……♪=To think we'd all climax together in this way... I suppose that's just a "threesome" for you...♪
次は……次はどうされますか？　ふふふ=Next... what shall you being doing next? Fufufuh~
まだこれで終わりではございませんよね？　ふふふ=This is surely not the end, is it? Fufufuh~
オチンチンに、オマンコ達……全ての快楽が一つに交ざり合って……うふふ……♪=Your cock, and our pussies... all the pleasure in the world, melding together as one... ufufuh...♪
次は……いかがいたしましょう=What shall we... do next?
殿方に楽しんでもらうための行為でしたが、私たちが先に絶頂してしまうなんて……=I cannot believe we climaxed first, when the whole intent was for us to pleasure him...
こんなに出されるほど興奮したのですね。私も精進が足りませんね=You got aroused enough to cum this much, huh? I suppose I shall have to devote myself more to you.
お疲れ様でした。ところで、私にはちんちんを挿入してくださるのでしょうか……=Great job. By the way, will you be putting it in me as well...
まあ、いつも以上に量が多いのですね……=My, there is a whole lot more than usual...
何やら、二人でするときより、濃厚な気がいたします……=I feel as though, it is a lot richer than when we do it by ourselves...
イッちゃうぅぅぅぅっ！=Cumminng--!
無理、イクぅぅぅっ！=I can't, cumminnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumming--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaah--!
初めての男女の営み……優しくしていただけますか？=Our first ever intercourse... will you be gentle, please?
まだ緊張しております……優しくしてくださると嬉しく存じます=I am still nervous... I would appreciate it a lot if you could be gentle.
今日は私も腰を動かしてもよろしいですか？=Would you mind if I moved my hips some as well today?
もう我慢できません……早く貴方のおちんちんをくださいませ=I cannot endure it any more... Please give me your cock, I need it.
それが貴方の陰茎……とても逞しくて立派な形ですね=So that is your penis... it has such a splendid, manly shape.
私と交接をすることを、そんなにも喜んでくださるのですね=The idea of having sex with me, makes you that happy, huh?
貴方と身体を重ねたくて、今日はずっとムラムラしておりました=I've wanted to do this with you so badly, I have been restless the whole day.
私の恥ずかしいおまんこをご覧ください。おちんちんを欲してよだれを垂らしているのがお分かりいただけるでしょうか=Please take a look at my embarrassing pussy. I wonder if you can tell how it's drooling out of sheer desire for your cock.
深呼吸をさせてください……すぅ……はぁ……=Please let me take a deep breath...
本日も貴方の快楽に歪む顔を引き出してご覧に入れます=I shall drag out your pleasure-warped expression today as well.
私がどれほど貴方のおちんちんに夢中なのか、お見せいたします=I shall show you, just how crazy your dick has made me for it.
貴方のご命令なら……あの、はしたない女と呼ばないでくださいましね……=If it's an order from you, I shall... uhm, please do not call me a vulgar woman for this...
宜しければ、一緒に気持ちよくなってください=If you would like to, please have some fun with me.
はい……あなたの固く熱いモノをやわらかくお包みいたします=Yes... I shall softly wrap up your hot, hard rod.
嗚呼、ようやく貴方のバキバキに勃起されたおちんちんを自ら咥え込むことが出来るのですね=Aah, I can finally take in your rock hard cock by my own will, can't I?
では、愛する殿方のために、務めを果たさせていただきます=Well then, I shall do my duty, for the man I love so much.
はい。愛情に満ちたセックスをいたしましょう=Yes. Let us have some love filled sex.
花嫁修業の一環として新しく練習した淫らな舞、心行くまでご堪能ください=I learned this lascivious dance during my homemaker training, please savour it to your heart's content.
本当はとても恐ろしくて……せめて、優しく抱いていただけますか？=It is actually very scary... will you atleast hold me gently?
うふふ、心が躍る響きですね。よろしくお願いいたします=Ufufuh, the sounds of our hearts dancing. Please take care of me today.
貴方の勃起したおちんちんを入れていただくためなら、私何でもいたします=If it's for the sake of getting your penis inside me, I will do anything.
申し訳ございません。避妊具をつけていただけますか？=I really am sorry. Could you put on contraception?
今日は周期的に妊娠しない日なのですが、大事をとって避妊具をつけましょう=Today is not a particularly unsafe day, however let us be prudent and use contraception anyway.
コンドームはしっかりと付けましょう=Let's use a condom properly.
今日はゴムが切れるまで射精していただきますね=I shall have you ejaculate today until we run out of condoms.
はしたないようですが、避妊具を持参いたしましたので、つけていただけますか？=It is likely quite indecent of me, however I have brought some condoms. Will you put one on?
避妊具はつける習慣をつけましょう。愛する相手への礼節かと存じます=Let us get into the habit of using condoms. I do think it's only proper, towards someone you love.
今日は私がゴムを付けてさしあげますね=I shall put it on today for you.
ゴムはしっかりと装着していたきますが、その代わり、何回でも中だしし放題ですよ=I'm going to have you use a condom, yes, but in return, you can use my body and cum inside as many times as you want.
今日は避妊具をつけていただかないと、貴方との赤ちゃんを孕んでしまうかもしれません=If you don't use contraception today, I might end up with child.
今日は排卵期なので、避妊具を付けて頂けますか？=I am ovulating today, so could you use contraception?
今日は絶対にコンドームを付けないといけない日です=Today you really must use a condom.
貴方との子を作るなら生挿入が最適ですが、これからも私のスケベな舞を楽しんでいただきたいのでしたら、避妊具をお付けください=For the purpose of birthing your child, taking your rod in raw would be the most optimal, but if you desire to enjoy having me dance on top of you into the future as well then please use some birth control.
私たちの幸せのために、避妊具をつけていただけますか？=Will you use contraception? If only for the sake of our happiness together?
ご面倒をおかけしますが、避妊具をつけていただけますか？=I know it is a bunch of trouble, but would you put on some contraception?
ゴムを付けずにセックスをするのは、また周期が巡ってきたときに致しましょう=Let us have condom free sex once this cycle is over.
避妊具を付けなくてよいのですか？　妊娠したら、貴方の命令で女だてらに腰を振る私をお目にかけられなくなりますが……=Are you sure you do not want to use contraception? I cannot very well shake my womanly hips as you desire at your every command with a full belly...
（処女）奥まで、入りましたか……？　私、ちゃんと女として受け入れることが出来たのですね…=Did it, go all the way in...? I performed my part as a woman just fine, didn't I...
挿入するときも、少しだけ心地よくなってきております……=Even just having it pushed in, is starting to feel a bit nice these days...
もう果ててしまいそうです……=I feel as though I'm going to climax already...
繋がっただけで貴方のおちんちんが一回りも大きくなりました。深い愛を感じます……=Just being connected with me was enough to make your cock a size bigger. I feel your deep love...
貴方のモノで、中がいっぱいになっております……=Your rod is, filling me up...
貴方のモノが活きの良い魚のようにビクビク跳ねていますっ=Your rod is going wild, like a lively fish out of water--
貴方のおちんちんを受け入れ続けたせいか、おちんちんの調子がわかるようになってきました=I wonder if it's because we have done it so much, I have started understanding just how well your cock is doing inside.
も、問題、ございません……=I-It's not, a problem at all...
期待にアソコを濡れそぼらせてお待ちしておりました=I've been waiting for you entirely drenched down there this whole time.
おちんちんが私の中にハマっていると考えるだけで果ててしまいそうです=Just thinking about how your cock is inside my body is enough to make me almost cum.
これが、一つになるということなのですね……身体を切り裂く痛みも忘れてしまう充足感です……=This is, what it feels to be one, isn't it... the sense of fulfillment is almost enough to make me forget the pain splitting my body apart...
んっ、貴方の立派すぎるモノが更に大きく……私の身体をご覧になって、興奮してくださったのですね……=Nn--, your already too splendid rod is getting even bigger... looking at my body, has made you even more aroused, hasn't it...
繋がったまま見つめ合うだけでも濡れてきてしまいます=Just looking into your eyes while being connected is enough to make me wet all over again.
貴方に動けと命令して頂いた時のために、本日は常に妄想を欠かさず、オマンコをしとどに濡らしておきました=I have kept my pussy sopping wet the whole day, by way of daydreaming of you constantly, just incase you ordered me to move myself.
貴方の、大きすぎます……それに、ドクドクと脈を打って、全身に響いてきます=Your thing is, way too big... not to mention, the way it is throbbing, I can feel it in my whole body.
貴方の股間のモノ、本当に大きくて……素敵です=Your rod is, really just so big... it's wonderful.
こうして見つめ合うだけで、貴方の魅力を再確認できます=Just looking at your eyes like this, makes me feel your charm all over again.
貴方の御声がかかるまで、このような破廉恥極まりない姿勢を崩しません=Until you tell me to stop, I shall not stop taking this boundlessly lewd pose.
本当に、本当に刺さっているのですね、殿方の象徴が……=Your manly rod really is, it really is spearing into me, huh...
もう少しだけこのままの時を楽しんでもよろしいですか？=Could I savour this moment a little bit longer, if that's alright?
段々と私の穴が狭まってゆくのがわかりますか？=Can you tell the way I am getting tighter by the moment?
他の恋活部の皆様が嫌がるようなことこそ、私にしていただきたいです=I want you to do exactly the sort of things to me, that the other club members would never let you do.
こちらで宜しいでしょうか？=Is this fine?
導き入れるのも、腰を動かして抜くのも、貴方に見られていると思うと恥ずかしいです=Leading it into me, and lifting my hips until it slips out, when I think about how you can see me doing both of those, it feels very embarrassing.
抜き差しするたびに、全身に甘い震えが走ってしまいます=Everytime it enters and leaves my body, I feel sweet tingles all over.
私の熱っぽい愛液が貴方の雄々しいおちんちんにへばりついてしまいました……=My amorous love juice has clung to your manly cock...
？　まだ射精されていませんよね？=? You haven't ejaculated yet, have you?
体勢を変えましょうか？=Shall we change positions?
入口がとても敏感になっているの、気付いていらっしゃったんですか？=Did you realize that I've become incredibly sensitive down there?
ぬぽんと抜けたときの快感で果ててしまいそうになりました=I almost feel like climaxing from the pleasure of it sliding out of me.
いかがなさいましたか？=What's the matter?
私の穴のヒダがうずうずとひしめき合っております=The folds inside my hole are crowding together so restlessly.
己を焦らすようにして抜くと、何とも申し上げられない快感が走るのです=When I pull it out, as if teasing myself, I feel myself getting assaulted by an indescribable sense of pleasure.
動き方が不慣れで申し訳ございません……精進いたします=I apologize for my crude technique... I shall learn with time.
腰を揺らすと貴方の反り返ったモノが更に大きくなります=When I jostle my hips your arched rod gets even bigger.
自ら動くことを恥じて、私の中が逆立っているのが、お分かりいただけますか？=Can you feel my insides, bristling up, from the shame of moving without command?
血管からカリ首から、全てがごりごりと擦れて、たまりません=From your blood vessels to your glans, everything is grinding against me, it's too good.
このような破廉恥な姿、貴方にしか見せられません=I cannot show such a lewd side of myself, to anybody but you.
折り重なったヒダヒダで、締め付けてさしあげますね=I shall bring all my various folds to bear, and clamp down on you, okay?
自然と身体がはしたなく曲がってしまうんです=My body is warping indecently as if it's only natural.
気を遣っていただいて、申し訳ございません。すぐに慣れますので……=I really am sorry, for causing you so much trouble. I'll get used to this in no time...
そんな抉り取るようにされては、腰がひとりでに浮いてしまいます=If you dig it out so much, my hips are going to rise on their own.
もうおまんこのそこかしこが性感帯になっております=At this point, every single spot in my pussy is an erogenous zone.
私の身体のうねりを、どうぞご鑑賞ください……=Please do enjoy, the flexibility of my body...
こんないやらしい動き方は祖母には教わっておりませんっ=This lewd technique is my own handiwork, not something my grandmother taught me--
貴方のご立派なものを咥え込んでいる私をご覧くださいませ=Please savour the sight of me taking in your splendid rod.
おまんこを締め付けて動くたびに、貴方の凶悪なカリ首が引っ掛かって、夢心地でございますぅっ=Everytime I move with my pussy clamped down, your fiendish glans pulls upon me, it is pure ecstacy--
貴方のカチカチに硬い肉棒を自ら挟み込んで、擦るなんて……なんていやらしい=To think I have not only taken in your rock hard meat rod by my own self, but am also grinding against it... how shameless--
貴方の気持ちよいお射精の為に淫らな女になります=I shall become an obscene woman, if only for the sake of you having a pleasurable ejaculation.
私が動くたびに固くなられて、嬉しゅうございます=It gets harder everytime I move, it makes me so happy.
貴方の極上の射精の為に貞淑な女を捨てた、けだものな私をご笑納くださいぃっ=Please accept this beastly woman that I have become, having thrown away all my modesty, all for the sake of your pleasure--
ほんの少しだけ、お手柔らかに……あぐっ=A bit gentler, just a teensy bit... aguh--
私の身体は二の次です、貴方が私の身体で夢見心地になるのが第一でございますっ=I am secondary, having you dreamily enjoy using my body is the most primary of all considerations--
そんなに速くしていただいたら、すぐにでもイッてしまいますっ=If you do it so fast, I am going to cum in no time--
おちんちんにぴったりとくっつく甘えん坊のおまんこを可愛がってくださいぃっ=Please shower this spoiled pussy of mine, that's sucking on your dick little a little baby, with love--
ああ、こんな、これが交接、セックスと呼ばれるもの、貴方の怒張が行き交っていますっ=Aaah, this is, this is intercourse, the thing they call sex, your bulging rod is going in and out--
貴方のせり出たエラを使って、私、気持ちよくなっておりますぅ=I am enjoying myself so much, using your protruding shaft~
このような形でご奉仕できるなんて、私は幸せ者ですぅ=To think I can serve you in such a way, I truly am blessed~
今の私は浅ましい女狐に憑かれたと思ってくださいまし、嗚呼、おちんぽ、おちんぽ、おちんぽおぉおんっ=Please just think of me as a woman possessed, possessed by a wretched vixen, aah, cock, cock, your cock~
ああ、あなたのご立派なものを、自ら奥まで導いてしまっております=Aaah, I am taking your magnificent rod, deep into me of my own volition.
私の子宮口に何度も接吻されていますっ=My womb is being smooched, again and again--
お願いいたします、貴方のおちんちん以外のことを全て忘れさせてくださいっ=Please, please make me forget about everything, everything except your cock--
そんな、塗り薬を塗り付けるようにゆっくりされては、貴方の立派な形が頭の中に浮かんでしまいますっ=If you do it so slowly, as if rubbing a salve against me, I won't be able to help but dream of your splendid shape--
そこをこすられると、破廉恥なお汁が止まらなくなってしまいますぅっ=If you grind me there, my lewd juices won't stop overflowing out--
友達もママも知らない私を引きずり出してぇ♡　チンポ一本で本当はスケベな子だって証明してぇ♡=Drag out the side of me that neither my friends nor my mother know♡ Use your dick and prove that I am actually a really dirty girl inside~♡
下品に腰を動かす私を見ないでくださいましぃっ=Please do not look at me moving my hips so wretchedly--
少し痛みが走りますが、貴方の快楽を思えば気になりませんっ=There's a bit of pain running through me but, when I think about how good it must feel for you, it slips away from my mind--
私の中の獣が暴れだしそうになっておりますぅ=The beast inside me is hankering to break out--
貴方にしか晒したことのない、いやらしい私を引きずりだしてくださいっ=Please drag out the lewd side of me, that only you know of--
あう、気持ちよく、なって参りましたぁ=Auu, it's started, feeling amazing~
あぁっもう、貴方の虜になってしまいますぅっ=Aaah--, I'm going to turn into your slave--
貴方のおちんちんを独り占めします、今は私だけのおちんちんですっ=I'm going to monopolize your dick, right now, it's mine and only mine--
身体が割れてしまいますぅっ=My body is going to break--
私のことを壊してください、殿方の先っぽで、グリグリと壊してくださいぃっ=Please break me, with your spear, break me into pieces--
限界まで勃起したおちんちんで破廉恥な私を可愛がってくださいぃっ=Please shower my lewd self in love with your erect to the limit cock--
貴方のモノが大きくっ！？　ああ、中が、拡がってぇっ=Your rod is getting bigger--?! Aah, my insides, are spreading out--
射精しそうなのですね、私の身体にたくさん発射してくださいっ=You're about to ejaculate, aren't you? Please shoot out lots using my body--
貴方の破廉恥なお顔をもっと見せてください。それだけで行きそうになりますっ=Please show me more of your perverted face. Just looking at that will make me cum--
思う存分射精してくださいっ、私もう、貴方にならどんな女にされても満足ですっ=Please ejaculate to your heart's content--, at this point, I do not mind whatever sort of a woman you make me into, my heart is already content--
陰茎が急に膨らんでっ、中が掻き出されてます、ああぁっ=Your penis expanded all of a sudden--, my insides are going to get dug out, aaah--
ねっとり舐めるような動きで、お射精されるのですね=You're going to ejaculate, from this sensual technique, huh?
雄々しく息を荒立てながら私を求めてくださいっ、私はここにおりますっ=Please crave me, while panting like the man you are--, I am right here--
我慢汁たらたらのおちんちんから、一番濃い精液を出してくださいっ=Please shoot out your rich semen, from your pre-cum covered cock--
貴方のものがもう一回り大きく……私のつたない舞で興奮してくださったのですか？=Your rod just got a size bigger... has my crude dance managed to arouse you?
貴方の求めたいように私を求めてくださいっ=Please crave me in whatever manner you desire--
貴方の全てを私に発散してくださいぃっ=Please release your everything into me--
ぶるんぶるん揺れているキンタマから吸い出すようにして激しい射精をしてくださいっ=Please have an intense ejaculation, make it look like semen's being sucked out of your jostling balls--
切なげなお顔になって参りましたよ。もっとはりきらせていただきますね=Your face has become quite melty. I shall make you even more energetic.
雄々しくぶらさがった玉袋に詰まった精液を、吸い出してご覧にいれますぅ=I shall suck out all the semen, stored within your manly dangling balls~
貴方のタマタマまで弾んで、気持ち良いお豆に当たっていますぅっ=Even your balls are so lively, they're hitting my sweet spots as well--
お淑やかで品行方正な私に甘くていけない密の味を教えてくださいぃっ=Please teach the taste of sweet naughtiness, to this ladylike, graceful girl--
（初絶頂）中に？　何をお出しになるのですかっ、あうっ、激しすぎますぅっ=Inside? What are you going to do inside--, aaauu--, you are being too intense--
はい、貴方は私の中へ注ぎ込むことだけを強く思っていてくださいぃ=Yes. Please simply focus on pouring it all right into me~
貴方の熱い全てを私だけにぶつけてくださいぃっ=Please slam all your hot everything, into me and only me--
はい、出してくださいっ。私は、貴方の精液が全て流れ着く、世界一エッチな海になりたいんですぅっ=Yes, please cum--. I want to become the sea, the lewdest sea in the entire world, flowing only with your semen--
ど、どうぞっ、私に貴方のものである印を奥に、子宮に刻んでくださいぃっ=P-Please go ahead--, please leave your mark on my womb, mark me as yours and only yours--
破廉恥に踊る私の身体に、お熱い精液を注ぎ込んでくださいましぃっ=Please pour in all your hot semen, into this perverted woman~
はいっ、中に全て出し尽くしてくださいっ=Yes--, please pour it all inside--
タマタマが空っぽになるまで、ず～～っと射精してくださいぃっ=Please keep ejaculating, until your balls run dry~
はい、外に、貴方の好きな方に出してくださいぃっ=Yes, please do it however you like, outside--
私の身体でもどこでも、いっぱいかけてくださいっ=Please pour it wherever you like, whether it's my body or elsewhere--
いっぱいかけてくださいっ、貴方の精液で初めてのお化粧を体験させてくださいぃっ=Please pour lots on me--, please let me savour the experience of my first semen makeup--
では最後に、貴方のおちんぽ様をきつぅく締め付けさせていただきますね=Well then, I shall clamp down around your little lord really tightly, for the last bit--
も、もう外も中も、わけがわからなくっ=I-Inside or outside, nothing makes sense in my head anymore--
貴方の興奮を、熱い精液を全て私にかけてくださいぃっ=Please give me all your passion, all of your hot semen--
私が全身やけどになるほど精液びたしにしてくださいぃっ=Please pour enough semen on me to make my whole body burn up--
いっぱいかけてください、貴方の匂いが取れなくなるぐらい、いっぱいかけてくださいっ=Please pour lots on me, so much so, that I can no longer get your scent off--
伸びきった避妊具が私の中ではしたない音を立ててますぅっ=The thinning contraceptive is making such indecent noises inside me--
こんなに大きくなったのは初めてではありませんか？沢山出してくださいっ=Is this not the first time you've ever gotten so big? Please cum lots--
コンドームが破れるぐらい激しく射精してくださいぃっ=Please ejaculate hard enough to pierce the condom--
ゴムの精液だまりに子種汁を全てぶちまけてくださいっ、将来の練習だと思って、全力でえっ=Please pour all of your seed into the little semen pocket of the condom--, as hard as you can, as practice for our future--
避妊具の中に、出すというものをしてくださいぃっ=Please "cum", inside the contraceptive--
避妊具がクチュクチュと……私ったら、そんなに激しく動いているのですね=The contraceptive is making such soppy sounds... I didn't even realize, that I was moving that intensely.
避妊具が気持ちよい所にこすれて、たまりませんっ=The contraceptive is grinding down all my sweet spots, I cannot get enough of it--
コンドームの先っぽが子宮に入ってしまうぐらい激しい射精をしてくださいぃっ=Please ejaculate hard enough that the tip of the condom pokes right into my womb--
貴方のモノが心臓の鼓動のように……別の生き物のようです……=Your rod is throbbing, as if it has a heart... like it is a whole another living being...
嗚呼、このドクドクという感覚が、たまりません……=Aah, this sensation, I cannot get enough of it...
どろどろの精液がどぷどぷ発射されておりますぅ=It's firing out its syrupy semen~
あああっ、私が押し出されてしまいそうな射精っ、精液が子宮に突き刺さっていますぅっ=Aaaaah--, it's pushing me away, it's penetrating straight into my womb--
これが、射精……本当に、射、でございました……=This is, an ejaculation... it truly does, get 'fired' out...
このように大量に出されては、排卵期でなくても妊娠してしまいそうです……=With this much of it, I almost feel I'm going to get pregnant, regardless of whether I'm ovulating or not...
このドクンドクンだけで果ててしまいそうですぅ=Just this throbbing is going to make me orgasm--
貴方のザーメンが子宮を風船みたいに膨らましていますぅっ=Your semen is swelling up my womb like a little balloon~
避妊具の先がどんどんと膨らんできたのがわかります……=I can tell the tip of the contraceptive is slowly expanding inside...
避妊具の先の袋が中で暴れています…まだ射精されているのですね……=The bag at the tip is going wild inside me... you are still ejaculating, aren't you...
コンドーム越しに、愛しい精液の熱を感じられます=I can feel the heat of the semen I love so much, beyond the condom.
これが、避妊具の役割、だったのですね……=This is, what a contraceptive is for, isn't it...
たくさん擦れた避妊具が燃えるような熱を持っていて、ジンジンします……=The contraceptive is so hot from all the friction, it is making me throb...
今はゴムにたーんと出してくださいね。いつの日か、私の奥に流し込まれる日を夢に見ております=Please shoot it all out into the condom for now, okay? I dream of you pouring it deep inside me instead, someday.
射精の勢いが強すぎて、子宮の中にゴムが入って…ああんっ、そのまま射精されるの、気持ちいいですぅっ=It was so intense, the condom went into my womb... aaahn--, it feels amazing, when you ejaculate while it is inside--
避妊具がなかったら、あの激しい奔流がすべて私の中に注がれたのですね……=If we did not use contraception, that torrent would have flowed unabated into me, wouldn't it have...
後で精液がたまった避妊具というものを見せてください=Please let me look at the semen filled contraceptive later.
今日もコンドームが私たちの幸せと快感を守ってくれましたね=The condom protected our happiness and pleasure together yet again.
ゴムは私がしっかりと処理しておきますので、ご安心ください=I shall deal with the condom, so please do not worry.
避妊具越しに、貴方の発射した液体の力強さを感じました。あれが赤ちゃんの素、精液なのですね=Through the contraceptive, I felt the force behind the stream you shot out. That is your seed, your semen, isn't it?
射精が激しすぎて、避妊具が破れてしまうのではないかと気が気ではありませんでした=Your ejaculation was so intense, I thought for a moment that the idea of your semen ripping through the contraceptive wouldn't remain so.
こんなに中だしされているゴムを見ると、嫉妬してしまいます。今度は私に出してくださいね=When I look at the condoms and how you ejaculate inside them so much, I feel jealousy. Please do it inside me next, okay?
そろそろコンドームが切れてしまいますね。宜しければ、今度お出かけするときに、一緒に選びませんか？=We are almost out of condoms, aren't we? Would you like to go together next time, so that we could take our time picking out the perfect ones for us?
これが、殿方の射精……まるで鉄砲水の如き勢いでした……=This is, your ejaculation... the intensity was almost on par with a flash flood...
次こそは貴方と共に果てたいです。最近はそのことばかり考えてしまいます=I would like to orgasm together with you next. Recently, that's all I have been thinking of.
今日はすぐに抜く必要はございません。そのまま、繋がっていてください……=You need not pull out right away today. Please stay, connected with me...
あのう……実はまだ、満足できていなくて……その、もう一回だけ、よろしいですか？=Uhm... the truth is, I feel yet unsatisfied... uhm, could we please do it, one more time?
貴方の熱い精液が奥にへばりついています……こんなにもどろどろなのですね=Your hot semen is clinging to my depths... it is so syrupy, huh?
貴方のモノが、そして精液が子宮を打つたびに、母性を揺さぶられているような気になります=Everytime your rod, and your semen, charges at my womb, I feel my motherly instincts being riled up.
貴方のモノが疲れてしまったようですね…ご奉仕、いたしましょうか？=Seems as though your rod has finally tired out... Shall I serve you?
おちんちんが汚れてしまっていますね。お口で綺麗にいたしましょうか？=Your cock has become quite filthy indeed, hasn't it? Shall I clean it up with my mouth?
貴方の元気な射精を受けて、赤ん坊が元気に生まれてくる理由が解ったような気がいたします=With how energetically you poured it into me, I think I understand how just why babies are so lively right after being born.
私の中に射精する時の貴方の顔……勇ましくて好きなんです=When you are ejaculating inside me, your face is... so manly, I love it.
奥の奥で注ぎこんでくださいましたね……惚れ直してしまいました=You poured it as deep inside as you could, didn't you... I have fallen in love with you yet again.
排卵期に貴方から生でしたいとお願いされると、胸の奥からおまんこの奥から、暖かい何かがあふれ出してくるんです=When you ask to pound me raw during the days I am ovulating, from the deepest reaches of my chest, from the deepest reaches of my pussy, I feel a warm something overflowing out.
精液が子宮にたっぷりと詰まっている感触がいたします……=I feel a whole lot of semen filling up my womb...
いっぱい中に射精していただいたので、お腹が熱いです。子を宿したときも、このような感覚なのでしょうか=Since you ejaculated so much inside me, my belly feels quite hot. I wonder, while I am with your child, will I feel this warmth throughout?
膣も子宮も、貴方の精液で満ち満ちております……=Both my vagine and my womb are filled up with your semen...
排卵期のおまんこに射精するのは、気持ちよかったですか？　とても充実したお顔をされていましたので……=Did it feel good to ejaculate inside my ovulating pussy? Your face looked truly satisfied, so I could not help but wonder...
これが、精液……熱くて、白くて……こんなものが、貴方の中に……=This is, semen... it's so hot, and white... this was, inside of you...
まあ…前より量が増えていますよ=My... the amount is increasing.
お慕いしている殿方のモノがビクビクと……素晴らしい光景ですね=The rod of the man I love, twitching in all its glory... truly a splendid sight.
嗚呼……こんなにビクビクしてくださって……本当に女冥利につきます=Aah... you're twitching so much... I'm glad I was born a woman.
何度かに分けて発射されるのですね……=It shoots it out in several spurts, huh...
その時々で、精液の濃さやにおいが変じるのですね=Sometimes, the thickness or the smell changes, huh?
長い痙攣をするものなのですね……きっと、私の身体もそう映っているのでしょうね=It twitches for this long, huh... I'm sure my body's twitching the same way, in your eyes.
ああ、こんなこと申し上げたら引かれるのは分かっています。でも、申し上げますね……あなたの精液まみれのおちんちん、とっても美味しそうです……=Aaah, it's likely going to creep you out if I say it out loud, I know. However, I will say it anyway... your semen covered dick, looks really appetizing...
このような粘液から赤ちゃんが……人間の神秘ですね=Babies are made of such slimey liquid... humanity is quite mysterious and strange, isn't it?
精液はなぜ白いのでしょうか……=Why is semen made white...
亀頭から精液が飛び出す瞬間はなぜか、感性をくすぐられてしまうのです=When I see your semen shooting out of your cock, I feel a spot of my mind being tickled.
今の勢いでいつも中だしされているんですよね……納得いたしました=You always ejaculate inside me with such intensity as well, don't you... I understand now.
精液はこのようにして発射されるのですね。射精という名前そのままですね=Semen is shot out like this, huh? I can almost understand how the word 'ejaculated' came to be.
先ほどまで貴方に楽しんでいただいた穴が、貴方の形になったまま戻りません……うふふ=The hole you were enjoying up until just now, has taken your shape and won't go back now... ufufuh~
改めて観察すると、なんて雄々しいのでしょう。反り返った姿が勇ましいです=When I think back on it, it looks so incredibly manly. Your arched figure looked very valiant.
混じり気のない精液のにおいを楽しめるのも、外だしの魅力ですね……においだけで、むらむらしてきました……=Being able to savour the scent of your pure seed is, another charm of having it done outside... Just the scent alone is, making me horny...
何やら、破廉恥なものを見てしまった気がいたします=I feel as though I partook in a very lewd sight just now.
中より外に出したかったのですか？　うふふ、見せてくださったのですね=Did you want to do it outside? Ufufuh, you wanted to show it to me, huh?
見れば見るほどいやらしい形をしておりますね=The more I look at it, the lewder the sight becomes.
一生のお願いです。このままおちんちんを咥えさせてください……=It's my one request, I'll never ask for anything more. Please let me suck on your cock, just as it is...
こんなにも中に出していただいたのですね……嗚呼、まだ出てきます……=You came so much inside me, didn't you... aaah, it's still coming out...
んんっ……中から貴方の精液が出てくる瞬間、心地の良い寒気に襲われます……=Nnnn--... the moment your semen starts oozing back out again, some really sweet feeling shivers assault my body...
今日もお疲れ様でございました……=You worked really hard today...
ああ…貴方の努力の結晶が、垂れてきてしまいました……=Aaah... the crystalization of all your effort, has started oozing out...
流れ出てくる精液の量は、貴方の愛の量なのでしょうか=I wonder if the amount of semen that's gushing out, is the amount of love you have for me?
出てきた精液は私の卵子に受精できなかった子たちなのでしょうか=I wonder if the semen that's gushing out is all the semen that didn't manage to fertilize my eggs?
貴方から吸い出した女の勲章が溢れ出てきましたよ……=The prize I sucked out of you is overflowing out...
こんなに射精するほど私の中で気持ちよくなってくださったのですね=You enjoying being inside me so much that you ejaculated this much, huh?
さっきよりも気持ちよくなりましょうね=Let's feel even more pleasure together, okay?
まだできますが…=I can keep going...
いかがいたしましょう？=What shall we do?
もう一度、貴方の為に舞わせていただきます=I shall do my dance once more, for your sake.
時間は大丈夫です=I have more than enough time.
まだ出来るのですか？　頼りがいのある殿方ですね=Can you keep going? Truly a reliable gentleman.
それでは、失礼いたします……=Well then, please do excuse me...
私でもっと気持ちよくなっていただきたいのです=I want you to feel even more pleasure using my body.
うふふ、ちんぽの根が乾かぬうちに合体と参りましょう=Ufufuh, let us be one once more, before your dick dries out.
貴方の御心のままに、破廉恥な振舞いをさせていただきます=I shall present a lewd feast to you, as you will me to.
私の準備が整いましたので、次はもっと艶めかしく動かせていただきます=My preparations are complete so, I shall move even more seductively next.
先ほどよりも潤った蜜壺で、世にも艶めかしい夢へと誘わせていただきます=I shall present to you an even more bewitching trance, with my richer inner nectar, a trance like none other.
私が動くのは構いませんが、避妊具を忘れております=I do not mind doing it at all but, you are forgetting the contraceptive.
避妊は徹底しないと意味がございませんので……=If we do not make sure to use it everytime, there will be no point...
仕方ありませんね、私がお付けいたします=It cannot be helped, I shall put it on you.
コンドームをつけていただけますか？　危うく、そのまま繋がるところでした=Will you put on a condom? I almost, connected with you as is there.
たとえ貴方でも避妊具はつけていただきます=Even if it is you, we still must use contraceptives for now.
うふふ、着物の着付けのようにしっかりとコンドームを付けさせていただきます=Ufufuh, I shall put a condom on you, just as a wife helps her husband put on a kimono.
本日は子を孕む可能性のある日でございます。どうか、避妊具のご装着を=There is a possibility that I might bear a child today. Please, do equip a contraceptive.
本日は妊娠のおそれがある日ですので、生は控えさせていただきます=I am liable to get pregnant today so, please restrain the urge to do it raw.
申し訳ございません。避妊具を用いずの挿入はお断りいたします=Forgive me, but I will not put it in without a contraceptive.
コンドームをつけていただかなければいけない日でございます=Today is a day where we truly must use a condom.
私が悦に浸って、抜くのを忘れて精液を受ける可能性がございますので、どうか避妊具を=There is a strong possibility that I will lose myself in it, and ignore all good sense to pull out at the last moment, so please use a contraceptive.
お気持ちは痛いほどお察しいたしますが、避妊だけは譲れません=I understand how you feel, painfully so, but this is the one thing I will not back down on.
さっきの余韻が残っています=I can still feel the reverberations from before.
入っているだけなのに、不思議な感覚が…=Even though it has barely gone into me, it feels quite incredible...
このままじっとしていてもいずれ果ててしまいそうです=I feel as if I will orgasm eventually even if you stay still the whole time.
さっきより、破廉恥な気が……=It feels, lewder than befo...
ドクンドクン言ってます=It is throbbing oh so much.
どうぞ、性に目覚めた私の身体をご観覧ください=Please, enjoy the sight of my lustful body.
体位を変えますか？=Would you like to change positions?
別の体位に変えますか？=Would you like to try another position?
嗚呼……すけべたらしい糸を引いてしまいました=Aah... such a lewd string that binds us still.
お抜きいたしました。いかがいたしましょう=I pulled it out. What shall I do next?
私の中、お気に召しませんでしたか？=Were my insides, perhaps not to your liking?
さっきよりも、気持ち良いです=It feels even better, than before.
先ほどよりも私のお肉が柔らかくなっておりますよ=My flesh should be even softer than earlier.
私は何度でも貴方のおちんぽ様にご奉仕いたしますよ=I shall serve your little lord as many times as you desire me to.
良くなってきたような気がいたします…=It's starting to feel nice...
優しくされるの、弱いんです=I am very weak, to being treated with such care.
激しくした後に優しくするのは反則です…=It's very unfair of you to be so gentle after being so rough previously...
段々と慣れてきました…=I'm getting more and more used to this...
速くしても大丈夫です=I can take it a bit faster too.
先ほどよりも熱く、固くなっております=It is hotter, harder than before.
先ほどよりも大きくなっていませんか？=Are you not getting even bigger than before?
さっきよりも、太…=It's even fatter, than befo...
お気遣いは無用ですよ=No need to be so considerate to me.
お出しになったのに、まだカチカチなのですね=Even though you already came, it is still rock hard, I see.
もう一度搾り取ってさしあげます=I shall wring you out once more.
あなたのおちんちんになら、駄目にされても良いですっ=I do not mind being broken by your cock--
もっと激しくしても平気です=I can take it even more rough than this.
もうほぐれていますから遠慮しないでください=I am already loosened up enough, so please go all out.
おちんちんが私の生き甲斐ですっ=Your dick is what I live for--
さっきよりも上手に動けているでしょうか=Am I moving more skilfully than earlier?
もっと私の中で暴れても良いのですよ=Feel free to go berserk inside me--
私の貞操観念を狂わしてくださったおちんぽ様に感謝の舞を踊ります、おちんぽ様、おちんぽ様ぁ、おっちんぽ様ぁあん=I shall dance a lewd dance, out of gratitude for the little lord that went out of its way to twist me into the woman I am now, my lord~, my lord~, my lord~, aahn~
貴方の好きなように動いてください=Please move however you like.
頭が真っ白になってしまいます=My head is going to go white.
激しく突かれるたびに、軽く達しておりますぅっ=Everytime you thrust in hard, I orgasm lightly--
またいっぱい突いてくださいっ=Please pound me hard again--
貴方のお顔、さっきよりもずっと破廉恥です=Your face is more lewder than ever before.
貴方のお顔にもう一回出したいと書いてありますよ=It's written on your face, that you want to cum again.
私のことは気にせず、気持ちよくなってください=Please feel amazing, do not mind me.
また射精されるのですね=You are going to ejaculate inside me again, aren't you?
タマタマから搾り取った精液を思い切り発射してくださいっ=Please shoot in all the semen I've wrung out from your balls--
もっと私の身体で感じてくださいっ=Please feel even more pleasure from my body--
射精して敏感になったモノで貫いてくださいっ=Please penetrate me with your sensitive rod--
貴方の快感に痺れた声に感化されてしまいますっ=Your pleasure filled numb moans are going to take over my mind--
またたくさん射精してくださいっ=Please ejaculate lots again--
もう一回ドピュドピュいたしますか？=Will you gush it out again for me?
ピストンの速度が、ああぁっ=Your pounding is getting so much fa, aaaah--
もう一度来てくださいっ=Please come, again--
さっきよりも気持ち良い射精を体験してくださいっ=Please experience an even more pleasure filled orgasm than before--
貴方好みに開発された破廉恥な身体に射精してくださいぃっ=Please ejaculate inside this indecent body, that you've trained to your liking--
沢山絶頂してくださいっ=Please climax lots--
我慢はしないで、出したいときに出してくださいっ=Please don't hold back, cum whenever you like--
お射精してください、心から待ち望んでおりましたっ=Please ejaculate, I have been wishing for you to do so for so long--
また私にかけてください=Please pour it on me again.
連続射精するところ、拝見いたしますっ=I shall observe your ejaculation--
はい、貴方が勢いよく精液を飛ばすところを見せていただきますっ=Yes, I shall watch as you energetically spray it everywhere--
何度だって出していいんですよ=Cum as many times as you want.
もう一回射精されるところを拝見いたしますっ=I shall watch you ejaculate once more.
脈打つおちんちんを私に見せつけてくださいっ=Please show me your throbbing cock--
避妊具が膨れ上がって…=The contraceptive is swelling up...
避妊具が、気持ち良い形に…=The contraceptive is, taking such a sweet shape inside...
この避妊具の感触、癖になってしまいそうです=I feel as though I am going to get addicted, to the sensation of this contraceptive.
私のいやらしい愛液まみれゴムおちんちんで最後の一押ししてください♡=Please give me my final pounding with your condom covered dick, drenched in my love juice♡
また避妊具が擦れてますぅっ=The contraceptive is grinding against me again--
子宮口に避妊具が張り付いて…=The contraceptive is sticking to my womb...
ゴムが愛液でぬるぬるになっていますっ=The condom is getting wet with all my lovejuices--
精液がたっぷり詰まったコンドームちんちん爆発させてくださいぃっ=Please make your semen filled condom covered cock explode inside me--
貴方のがまた……=Your rod is...
先ほどより強い痙攣が…=The spasming is more stronger than...
嗚呼、凄い量…さっきよりも出来上がった女体を楽しんでいただけたのですね……=Aaah, what an amount... my increased womanly wiles managed to satisfy you even more, didn't they...
あんなに射精したのに、まだこんなに出るのですか？=You ejaculated so much already, yet you can still cum so much?
あんなに射精したのに、まだこんなに出るのですね=You ejaculated so much already, yet you can still cum so much.
先ほどとは違って、タマタマが空っぽになるまで射精されてるようですぅ=Unlike before, I feel as if the entire amount stored in your balls is being emptied into me~
またゴムがパンパンに膨らんでいますっ=The condom is puffing up so much again--
ゴムが風船みたいに……あぁん、子宮口を圧迫してきますっ=The condom's like a balloon... aaahn, it's pushing against my womb--
すごい量……ゴムが破裂しないか心配です=What an amount... I am worried that the condom might pop.
さっきのゴムより子宮を強くたたいていますぅっ=It's smacking into my womb even harder than last time--
コンドームの先っぽが大きく膨らんで…=The tip is puffing up so much...
ゴムの先っぽがあり得ないほどに膨らんでますぅ=The tip of the condom is puffing up impossibly so~
また絶頂に達してくださったのですね=Another climax, I see.
貴方の股間は本当に絶倫なのですね=Your crotch truly is peerless.
私がもっと破廉恥に染まれば、もっと中だししてくださるのでしょうか=If I become even lewder, will you give it to me inside more?
段々と貴方のモノの形を覚えてきたような…=I feel as though I'm memorizing your shape in greater and greater detail...
さっきも驚きましたが、量がとても多いです…=It left me shocked earlier as well, but you really do cum so much...
そういえば、今日はもう一箱ゴムがあるんです。時間もまだまだありますよ？=Reminds me, I have yet another box of condoms on hand today. I have lots of time as well, you know?
さっきよりも沢山出ていますね=You are cumming even more than before.
貴方とのエッチもだいぶ慣れて参りました=I have gotten quite used to having sex now as well.
また上り詰めてしまいました……おそらく、貴方と直にふれあったので……=I climaxed again... it was likely the fact that we did it directly...
射精は、断続的に発射するものなのですね=When you ejaculate, you fire it off in bursts, don't you?
さっき絶頂したばかりなのに、すぐ復活いたしましたね=Even though you climaxed just earlier, it returned to full strength in just that little time, didn't it?
絶倫というものは本当に頼りがいがございますね=A peerless cock is truly dependable.
これが、子宮が下りる感じ…勉強になります=So this is, the feeling of my womb lowering itself... what an enlightening experience.
子宮に精液のおかわりをいただいてしまいました=Yet another helping of semen for my womb.
また子宮にたくさん注ぎ込んでくださいましたね=You pumped in lots into my womb again.
排卵期の交接は、激しくなってしまいますね=When I'm ovulating, sex invariably gets more intense, doesn't it?
危険日は、子宮が精液をごくごく飲んでいる気がいたします=It feels as though my womb gulps down your semen, when we do it on unsafe days.
精子がものすごいスピードで卵子に迫ってきております…=Your sperm are making their way to my eggs with such speed...
さっき出していただいた物より、においが強いですね=The smell is even stronger than the last load, isn't it?
これが私を何度も絶頂に導いたモノですね…=This is the thing that has made me orgasm so much, isn't it...
貴方の精液のにおいが…すぅぅうっ……=The smell of your semen is... *inhale*...
一回目以降は少しずつ薄くなってゆくのですね=It starts getting thinner slowly after the first time, doesn't it?
まだ勃起したままなのですね…ドキドキいたします=You are still fully erect, aren't you... my chest is pounding so much.
さっき出したばかりなのに、精液がてかてかしていらっしゃいますね=Even though you came just earlier, your semen still gleams the same bright white, doesn't it?
精液の飛び散る様が…とても破廉恥です=The sight of your semen flying everywhere is... very lewd.
精液のエッチなにおいが充満しています…=The lewd smell of semen is permeating through me...
うふふ、おちんちんの中に残った精液を吸い出しましょうか？=Ufufuh, shall I suck out all the remaining semen?
中に出さなくてもよろしかったのですか？=Are you sure you didn't want to do it inside?
貴方のモノを見ていたら、私もムラムラしてきました…=Looking at your thing has made even me horny too...
あつあつの精液……うふふ=Your piping hot semen... ufufuh.
ん……見ないでください…=Nnn... please do not look...
貴方の精液が垂れてしまいました…=Your semen has started oozing out...
あん、貴方が出してくださった精液が…勿体ないです=Ahn, all your semen... such a waste.
私が自ら繋がる瞬間、見ないでくださいましぃ……=Please do not look, at me inserting it in myself~...
んんぅ…逞しく勃起した怒張が、ずぶずぶと音を立てて……奥まで……=Nnnn... your manly bulging cock is, pushing deep while... making soppy noises...
貴方のゴリッゴリに勃起したおちんちんは、もはや芸術品です……=Your rock hard cock is, almost a piece of art...
