﻿「こんにちは、本日はよろしくお願いします」=Good day, please take care of me today.
「うん、今日は目一杯楽しもうね」=Yeah, let's enjoy ourselves lots today, alright?
「はい。まずはどういった事をすればいいのでしょうか？」=Yes. What should we do first?
「そうだね、まずはあそこに行こうかな？」=Let's see, for now, shall we go over there?
「……」=...
「どう？　楽しんでくれてるかな？」=How is it? Are you having fun?
「あ、はい、楽しい……と思います」=Ah, yes, it's fun... I think.
「なんだか曖昧だね……？」=That feels kinda vague though...?
「すみません、あなたとデートをしているという現実に少々舞い上がってしまいまして」=I'm sorry, it's just that the fact that I'm on a date with you is kind of giving me a bit of a rush.
「その割にはいつも通り冷静に見えるけど……」=You say that but, you seem just as calm as usual to me...
「私にはお構いなく、デートを進行していって下さい」=Don't mind me, please go on with the date.
「キミにお構うのがデートなんだけど……まぁいいか、それじゃ次は―――」=Minding you is what this date is about though... Well, whatever, the next thing is----
「本日はありがとうございました」=Thank you very much, for today.
「初めてのデートがあなたでよかったです。……また、しましょう」=I'm glad that my first date was with you.Let's have another one soon.
