「すぅ……すぅ……ん、んん……」=Zzz, zzz... Mmm, nnn...
（ううん、何だか下半身に違和感が……？）=(Mmm? My lower half feels kinda...)
「…………」=...
「って……え？　え？」=Huh? Whaa?
「どう？　気持ち、いい？」=So, how is it? Good?
「え？　あ、凄く気持ちいいよ……じゃなくて、何して……？」=Yeah, it feels amazing... But, what gives?
「うふふ♡　無防備に寝てたから襲っちゃった♪」=Teehee. I saw you sleeping and undefended, so I just had to pounce.
