﻿「天気がいいから俺たち以外にも歩いてる人が結構いるね。[H名]はよく散歩したりする？」=With how nice the weather this, there's all sorts of people about, huh? Do you go on walks often, [H名]?
「いや、我は通学する道行き以外はあまり行かぬのだ」=No, I do not tread much ground apart from the march to school and back.
「そもそも、我は漆黒満ちる魔界の者だ。魔界とは闇に溢れる静寂の世界」=To begin with, I am a denizen of the dark. The demon world is a place overflowing with naught but darkness and silence.
「そうなの？」=That so?
「うむ。そして魔族とは、闇に産まれ闇に生きる。そして我こそは魔族の支配者なり」=Indeed. And demons are born in such darkness, molded by it. And I am their sovereign.
「その我が天敵たる太陽の光に当たるなど……灼熱と聖なる気によって溶かされてもおかしくはない」=Having me under the disgustingly bright presence of the sun, my natural predator... it would not be strange for me to just melt away, as it were.
「あぁ、つまりインドア派ってことか」=Aah, so basically you're an indoorsy type, huh?
「ぐっ……！　むぅ～」=Guh--...! Muu~
「ふ、ふんっ。だがまぁ、見聞を広げることは良いことだ。たまにはこうして、外を歩くのも悪くはないな」=H-Hpmh. But well, it is a good thing to expand one's horizons. Exiting my dwellings and taking walks like this, is not bad every so often.
「あ……もしかして、無理して付き合わせちゃった？」=Ah... wait, did you not want to come? Did I drag you out here?
「そ、そんなことはないっ！」=N-Not at all--!
「……一人じゃ、汝と一緒じゃなかったら、こんなことはできなかった」=...By myself, if thou weren't with me, I would not have been able to do this.
「そっか。よかったよ、[H名]も楽しんでくれて」=I see. Great, I'm glad you're enjoying this too.
「へへ……わ、我は魔族であるのと同時に支配者だからな！　いずれこの世界も支配してやるつもりだ！」=Heheh... I-I may be a demon, but I am also a conqueror all the same! I intend to lay my stake on this realm eventually!
「なるほどね。それじゃ、今日は目いっぱい見聞を広げよう！」=I see. Well then, let's expand our horizons as wide as we can today!
「う、うんっ！」=Y-Yeah--!
