……私たち……これから本当に、するんだね……=ERROR
……まだ、慣れてなくて……優しく、してね=ERROR
……今日も、あなたのおちんちん……元気、だね=ERROR
……早く……あの快楽……またくれるよね=... Быстро... ты позволишь мне... снова насладиться этим удовольствием, верно?
……本当に……それが、私の中に入るの……？=ERROR
……そんなに、大きくして……私に、入れたいんだね=ERROR
……おちんちん、大きい……ずっと、待ってたんだね=ERROR
……からだが……うずくの……待てない……=...Мое тело... так сильно болит... Я не могу ждать...
……少し、怖いの……緊張、しちゃって……=ERROR
……今日は……どんなことして、気持ちよくなる……？=ERROR
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=ERROR
……ずっと、あなたとこうなりたかった……今、とても幸せ=ERROR
……うん……一緒に、気持ちよく……なろ=ERROR
……うん……今日も、たくさんして……ほしい=ERROR
……この瞬間……つながるの……堪らない……=...Этот момент... когда мы соединяемся... слишком хорошо...
…………うん、大丈夫……きて……=ERROR
……うん……今日も、あなたと一緒に……=ERROR
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=ERROR
……うまく……する、から=..Я сделаю... хорошую работу, так что.
……この瞬間……いつも、ドキドキしちゃう……=ERROR
……オチンポ、淫らに……咥えるからね=...Я проглочу твой член... непристойно, понял?
……だめ……ゴムは、ちゃんとつけて……=ERROR
……今日は、大丈夫……だけど、ゴムはつけて=ERROR
……だめ……ゴムつけないと、してあげない=ERROR
……ゴム、たくさんあるから……ちゃんと、つけてね=ERROR
……ゴム、ないの……？　大丈夫、私持ってる……=ERROR
……ゴムなし……危ないから……ちゃんと、して=ERROR
……ゴム、つけないの……？　私が付ける……？=ERROR
……ゴムは、つけて……その分、私もエッチ……がんばるから=ERROR
……ゴムなしなんて、ダメ……今日……危ない日……=ERROR
……今日、危ないから……ちゃんとつけて=ERROR
……まさか、分ってて言った……？　もう……だめ、つけて=ERROR
……孕ませたいの……？　えっち…………ダメ、なんだから=ERROR
……今日、危険日……絶対、ゴムはつけて……=ERROR
……危ない日なの……つけなきゃ、だめ=ERROR
……今日、危ないから……生は、おあずけ……=ERROR
……ダメ、孕んじゃうよ……まだ二人だけで……楽しみたい=...Не надо, я забеременею... Я хочу продолжать наслаждаться... нашей совместной жизнью наедине, еще немного.
（処女）ん……あっ、ぐうっ……=ERROR
……あぁ……オチンポが……入ってるぅ=...Ааа... твой член... входит внутрь~
ふうっ……熱いの、入って……=ERROR
んんっ……きたっ……私のお腹に、ぴったり入って……=ERROR
（処女）……全部……入ったの？　……一つに、なれたんだね……=ERROR
はぁっ……入れられる時……少し、気持ちよかった……=ERROR
んふっ……入ったね、あなたのおちんちん……=ERROR
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=ERROR
んっ……はぁっ……お腹……いっぱいになってる……=ERROR
はあっ……いつも、入れられる瞬間、幸せなの……=ERROR
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=ERROR
くっ……ふうっ……大丈夫……だから……=ERROR
ああ……おちんちん、入ってる……あついの、感じる……=ERROR
……私、ずっとあなたと……こうして繋がって、感じていたい……=ERROR
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=ERROR
……こうしてると、あなたをじっくり感じられる……=ERROR
……そんなに真剣に見つめても……何も出ないよ……=ERROR
……ずっと、こうして一つになってたい……=ERROR
はぁっ……あまり、こっち見ないで……恥ずかしい……=ERROR
こうやって焦らすのは……いや……？=Ты ненавидишь, когда я... заставляю тебя ждать...?
……こうしてるだけでも……少し感じてきちゃう……=ERROR
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=ERROR
……何か、気になること、あるの……？=ERROR
……こうしてたいの？　それでもいいけど……=ERROR
……しばらく、こうしててもいいかも……=ERROR
……一日中、このままでいる……？　なんて……=ERROR
……ん、抜けてる……=ERROR
……抜けちゃったよ……？=ERROR
んうっ……おちんちん、抜けちゃった……=ERROR
……おちんちん、待って……抜かないで……=ERROR
……どうか、したの……？=ERROR
……抜いたけど、どうする？=..Я вытащил его, но что ты хочешь сделать?
……どうしたの？　……向き変える？=... Что не так? ...Хочешь сделать это нормально?
あっ……もっと、良くなりたいのに……=Ах... ...несмотря на то, что я хочу чувствовать больше...
……もう、終わり……？=ERROR
……また……入れていいよね？=... Я могу... вставь это обратно, хорошо?
……おまんこ、疼いてるのに……=..Несмотря на то, что моя киска так сильно пульсирует...
……少し、痛いけど……んんっ……大丈夫……=ERROR
あなたの優しさが嬉しくて……気持ちいいよ……=Твоя нежность делает меня такой счастливой... это прекрасное чувство...
あっ……ゆっくり、すきっ……んふっ…………=ERROR
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=ERROR
……うん、大丈夫だから……んっ……続けて……=ERROR
はっ……こうして、ゆったりするのも……すき=ERROR
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=ERROR
……んっ……このまま……行くね……=...Нн--... Я начинаю... вот так, хорошо?...
はあっ……うん、ゆっくり味わって……=ERROR
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=ERROR
痛っ……ちょ、ちょっと……優しく……んああっ！=ERROR
んはあっ……速く、するのね……んくぅっ=ERROR
あっ、あっ……そこ、もっと突いて……ああっ=ERROR
んぐっ、あおおっ……もっと……激しくして……あああっ=ERROR
んっ……ちょっと痛い……けど、頑張る……=Нн-... это немного больно... но я продержусь...
あぁあっ……いい……気持ち……いい=Ааа......хорошо... это чувствуется... хорошо.
あんっ、ああっ……いい、いい、いいのっ……=ERROR
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=ERROR
……んん……これぐらいがちょうどいいの……？=...Ннн... неужели это просто идеально...?
んあっ、ふぐうっ……奥まで、きて……んぐうっ=ERROR
んあっ、あはぁっ……もっと、おちんちんもっとっ……=ERROR
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=ERROR
ひゃっ……触りながらなんて……んっ……ずるいっ……=ERROR
ふうっ……んっ……いじりながらするなんて……器用……=ERROR
んうっ……一緒に、責められるの……おかしくなるっ……=ERROR
ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=ERROR
んはあっ……そこ、いじっちゃだめ……ふああっ=ERROR
あっ……そこ、感じる……もっと、いじって……あんっ=ERROR
あっ……そこっ……おまんこ、きゅうって……んぐううっ=ERROR
あっはあっ……一緒に、するの、変になる……んううっ=ERROR
ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=ERROR
あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=ERROR
はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=ERROR
んっ、ああっ……そこだめっ……だめっ……あああっ=ERROR
あはっ、ああっ……弱いとこ、もっといじって……んああっ=ERROR
んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=ERROR
んっ……どこ、触ってるの……=ERROR
んんっ……え、そこ……？　あんまり、好きじゃない……=ERROR
あんっ……そこじゃないって……いじわる=ERROR
んんうっ……いじわる……ちゃんと感じるところ、触って……？=ERROR
んくっ……そんなとこ、触っちゃだめ……=ERROR
んうっ……違うって……わざとでしょ……=ERROR
あふっ……そこじゃないの……でも、触ってくれるの、うれしい=ERROR
あうっ、うっ……何……そんなとこ触って……=ERROR
んうっ、くっ……そこ、嫌……=ERROR
ふうっ、んっ……もう、嫌がらせ……？=ERROR
あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=ERROR
んんっ……えっ……どうしてそんな所……=ERROR
んんっ、あっ……違うとこ、いじってよ……=ERROR
あんっ。はっはっ……あなたの、いじわる……=ERROR
んあっ、ゆっくり、擦れて……気持ちいい=ERROR
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=ERROR
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=ERROR
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=ERROR
……あん……これ、気持ち……いい……？=...Ан... чувствуешь ли это... хорошо...?
ぅう……私、この動き、好きなの……=Ууу... Мне нравится эта техника...
あっあぅ……ずっぽり……来てるよ……わかる？=Ааааууу... все это... в... ты можешь сказать?
あんっ、優しくて、あったかい……んはあっ=ERROR
んふううっ、腰の動かし方、いやらしいの……っ=ERROR
はあっはあっ、全身、あなたに突かれてるみたい……っ=ERROR
……激しい……の……好きかも……=...Я мог бы... люблю это... грубо...
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=ERROR
んうう……もっとぐちゃぐちゃに……したい……=Ннн... Я хочу... действовать жестче...
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=ERROR
ふぐうっ、あっああっ、はや、すぎ……はああっ=ERROR
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=ERROR
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=ERROR
あっ……腰が止まらないよぉ……=Ах..... Я не могу остановить свои бедра...
はっはっはあっ、息、できな……んんんぐっ=ERROR
あぅっ……だめぇぇ……気持ちいい……これ気持ちいい=Аууу... не надо~... так хорошо... это так приятно.
んんっ、あっ、そこ、触られると……痛く、ないかもっ……=ERROR
んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=ERROR
あっ、あああっ、そこ……もっと、もっと触ってっ……=ERROR
んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=ERROR
あんっ、んくっ、そこいいっ……もっと触って……=ERROR
んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=ERROR
ああぁあ……そこ、もっともっと触って……んあぁ……とめちゃだめだよ=Ааааа... прикасайся ко мне еще, намного больше... не-а... без остановки.
ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=ERROR
あん……もっと両方……攻めて……=Ан... нападайте на меня сильнее... с обеих сторон...
んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=ERROR
んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=ERROR
あっ、ここ……気持ちいかも……=Ах, это... по-моему, приятно...
んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=ERROR
んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=ERROR
ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=ERROR
んっ、そこは、あまり気持ちよくない……かも=ERROR
うっ……そこ、苦手……他のとこにしてっ……=ERROR
んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=ERROR
ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=ERROR
はあっ、もっと、別のところ触って……？=ERROR
あはあっ、感じるの、そこじゃないの……ごめんねっ……=ERROR
はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=ERROR
んはあっ、今、そこ触らないでっ……=ERROR
んっ……待って……ちょっと速くしすぎたかも……=Нн-...подожди... Кажется, я начал двигаться слишком быстро...
ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=ERROR
あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=ERROR
あんっ、だめっ、そこ触られるの嫌っ……=ERROR
あがあっ、もっと、他のところ触ってっ……=ERROR
んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=ERROR
んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=ERROR
ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=ERROR
んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=ERROR
んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=ERROR
あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=ERROR
はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=ERROR
あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=ERROR
んっ……キス……やめないで……もっと、気持ちよくなれるから……=Нн-...не прекращай... целовать меня... нам станет еще лучше, если ты продолжишь в том же духе...
あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=ERROR
いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=ERROR
あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=ERROR
んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=ERROR
んんあ……吐息……湿ってるね=Нна... наше дыхание... такое влажное~
れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=ERROR
んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=ERROR
んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=ERROR
れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=ERROR
んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=ERROR
んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=ERROR
んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=ERROR
はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=ERROR
んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=ERROR
はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=ERROR
んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=ERROR
……初めてなのに……私、こんなに感じてる……ああんっ=ERROR
……この感じ……そろそろ……イ、イッちゃうよ=...Это чувство... Я почти... на месте.
あふっ……もう、イきそう……なの……んあああっ=ERROR
ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=ERROR
……セックス、すごく気持ちいい……んううっ=ERROR
……体が、熱くなってきた……んふうっ=ERROR
んくうっ……全身が、とろけそう……もう、きちゃう……=ERROR
あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=ERROR
……こんな、激しいのに……なんだか、気持ちいのが上って……=ERROR
あっ……勝手に動いて……勝手にイッちゃいそう=Ах...... Я двигаюсь сам по себе... и мне тоже хочется кончить самому.
あああっ……ダメ……イッちゃいそう……気持ちいい=Ааааа... нет... Я почти на месте... это так здорово.
んんぅっ……イキ、そう……やだ、もっと気持ちよくなりたいのにっ……=Ннннн... почти, вот... почему, я хочу продолжать наслаждаться этим больше......
……あぅ……もう、気持ちよすぎて……むり=...Аууу... это так приятно, слишком хорошо... Я не могу.
んんっ……はやい……でも、やめられない=Ннн......слишком быстро... но я не могу остановиться.
ふあっ、体が、あなたをすごく求めてるっ……あはああっ=ERROR
ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=ERROR
……んんっ、中で、あなたのが膨らんで……何なの？=ERROR
……大きくなってる……気持ちいいんだね=ERROR
……あなたの顔、とてもきもちよさそうな表情……=ERROR
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=ERROR
あっ……なんだか、さっきより大きい気がする……=ERROR
……私で、気持ちよくなってくれたの……？　……うれしい=ERROR
……イキそう……？　大きくなるから、すぐわかる……=ERROR
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=ERROR
んあっ、くっ……大きく、なってる……なん、で……=ERROR
……ねぇ……あなたも……我慢の限界、なんでしょ=... Привет... ты... тоже почти на пределе, не так ли?
……イキそうなんでしょ……動きで……わかるよ……=...Ты вот-вот кончишь, нет?... Я могу сказать... по тому, как ты двигаешься...
まだ……もっと気持ちよくなりたい……あなたの欲……すべてぶつけて……=Я хочу... продолжать испытывать больше удовольствия... выплеснуть всю твою похоть... на меня...
……あなたのどうなってるの？　ナカで大きくて、いっぱいいっぱい=... Что происходит с твоей штукой? Она такая большая внутри, я весь переполнен.
……出したくて……しょうがないんでしょ？=...Ты так сильно хочешь кончить... ты ничего не можешь с собой поделать, верно?
あっ……イキそう？　……先っちょが……震えてるよ=Ах......собираешься кончить? ...Кончик... подергивается.
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=ERROR
（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=ERROR
はっああっ……ごめん、私だけイキそう……くうううぅうっ=ERROR
あああっ……私、もう……イクッ……=Ааааа...... Я собираюсь... кончить......
あっあああ……オチンポ……好き……イクゥゥゥゥ=Ааааааа... Я люблю... твой член... кончающий~
はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=ERROR
ふううっ……先にイくね……もう、限界……くあああぁっ=ERROR
んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=ERROR
んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=ERROR
（初絶頂）あっあっ、これダメ……もう……限界ぃっ！=Ах..., ах..., это плохо... я... на пределе...!
あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=ERROR
あっああああっ、あなたと、一緒に……イクっ、イクううっ=ERROR
んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=ERROR
んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=ERROR
はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=ERROR
二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=ERROR
ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=ERROR
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=ERROR
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=ERROR
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=ERROR
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=ERROR
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=ERROR
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=ERROR
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=ERROR
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=ERROR
んんっ……外……？　……うん、わかった……ああっ=ERROR
んうっ……ありがとう……いっぱい、出して……=ERROR
あはっ、あっ、うん、外でいいから、たくさん出して……っ=ERROR
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=ERROR
ふくうっ……うん、外ね……外すの、忘れないで……=ERROR
はっ、ああっ……わかった……外でも、たくさん出るよね……=ERROR
んんっ、ふうっ、私にたくさんかけて……いいからっ……=ERROR
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=ERROR
んああっ、ゴム、擦れてっ……漏れないよね……っ=ERROR
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=ERROR
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=ERROR
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=ERROR
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=ERROR
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=ERROR
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=ERROR
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=ERROR
ああああっ、中に、注がれてる……精液、きてる……っ=ERROR
んううっっ……たくさん出てる……びくびくって、してる……=ERROR
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=ERROR
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=ERROR
んあっ、中、あったかい……これが射精……なの……=ERROR
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=ERROR
はああぁあっっ……精子、きてる……奥まで、いっぱい……=ERROR
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=ERROR
んっああっ、ゴムでも、熱いの伝わる……っ=ERROR
ああっ……ゴムあっても、飛び出そうな勢い……=ERROR
んはあっ……すごい、ゴムの中、熱くてパンパンに……=ERROR
すごい……ゴムの中、ザーメン供給止まらない……=ERROR
んんっ、すごい……ゴムの先、膨らんで……=ERROR
はあっ、ああ……おちんちん、ピクってさせてる……=ERROR
ううぅっ……ゴム、熱くて溶けちゃいそう……=ERROR
ああ……あなたの精子、ゴムで止められて……=ERROR
んんっ、んうううっ！=ERROR
イッ……ああぁああっ！=ERROR
イグっうううあああっ！！=ERROR
んっ……ふううううっ！=ERROR
イックううぅうううっ！=ERROR
んぐっ、あああああっ！=ERROR
んぐっ、あああぁぁっっ！=ERROR
イッ、イクうううぅぅうっっ！=ERROR
イぐううぅうぅぅぅぅっっ！！=ERROR
ふううっ、ああああああんっっ！=ERROR
イクうっうううぅぅっ！！=ERROR
あああぁああイグうぅぅうぅっ！=ERROR
……すごい、の……私達、一緒に……=ERROR
…………すき……だよ……=ERROR
…………仲いいね、私達……=ERROR
……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=ERROR
……ゴム、なかったら……どうなってたんだろ……=ERROR
……二人でイくの……大好き……=ERROR
……私、変な声……出てなかった……？=ERROR
……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=ERROR
……お腹、あつい……私の身体も……=ERROR
……ゴムなくて、よかった……こんなに、あなたを感じられた=ERROR
……もう少し、こうしてて……あなたの顔、見ていたい……=ERROR
……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=ERROR
……あなたと、一緒にイくの……気持ちいい……=ERROR
……あなたの気持ち、すごく伝わってきた……=ERROR
…………幸せ、なの……あなたとこうしてるの……=ERROR
……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=ERROR
……お腹、ジンジンして……受精、するのかな……=ERROR
……ちゃんと、責任はとってよ……=ERROR
……いっぱい家族、増やそうね……=ERROR
……ちゃんと、デキるのかな……不安だから、またしよう……？=ERROR
……今日、こんなに出されて……私、どうしよう……=ERROR
……もう、あなたから離れないから……=ERROR
……この子の名前、考えてた……早すぎ、かな=ERROR
……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=ERROR
……私、今どうなったか、わからないの……=ERROR
……こっち見ないで……恥ずかしい……=ERROR
……次は、二人でイきたい……=ERROR
……すっかり私だけ気持ちよくなっちゃった……ごめん……=..Я испытала оргазм полностью сама... Извини...
……体が……あんなになって……私、どうしたんだろう……=ERROR
……もう、一人だけでなんて……取り残された気分……=ERROR
……あなたのエッチ、気持ちよすぎるの……ずるい=ERROR
……まだ大丈夫……あなたがイクまで……何度もしたい、な……=...У меня все еще хорошо... Я хочу продолжать делать это... пока ты не кончишь...
……ゴム、付けててよかった……=ERROR
……こんなに激しいの……私、死ぬかと思った……=ERROR
……お腹が、もっと熱いの欲しがってる……=ERROR
……ゴムつけてするから、生でするのがもっとよくなるの……=ERROR
……身体……ガクガクして……収まらない……=ERROR
……ゴムなかったら、確実にできてた……=ERROR
……次、薄いゴムでしたい……=ERROR
……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=ERROR
……中に……出しすぎ……えっち……=ERROR
……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=ERROR
……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=ERROR
……お腹いっぱい……ずっと、あなたの精子入れていたい……=ERROR
………力……入らな……=ERROR
まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=ERROR
……私、この瞬間のこと、ずっと忘れない……=ERROR
……なんだか、子宮があなたのザーメン、飲んでる気がする……=ERROR
……これが……種付け……すご……い=ERROR
……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=ERROR
……んんっ……子宮で精液感じて、ゾクってしちゃう……=ERROR
……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=ERROR
……こんな……激しく……だめ、立てな……=ERROR
……危険日にこんなにして……えっちなんだから……=ERROR
……これで出来なくても、次の危険日にすれば……=ERROR
……もっと、あなたの精子、子宮で泳がせておきたい……=ERROR
あ……頭……真っ白で、何もわからない……=ERROR
……だめ……エッチすると、何も考えられないの……=ERROR
……あなたのせいで、自分がわからなくなる……=ERROR
……あなたも、イってくれないと……私だけイくの、寂しい……=ERROR
……今の……何……？　何が、起きたの……？=ERROR
……気持ちいい……あなたのことで……あたまいっぱい=...Это так приятно... моя голова... полна тобой.
……もっと、あなたを気持ちよくしたかった……=ERROR
……次は、私が気持ちよくさせるから……何、したい？=ERROR
……ゴムがあっても気持ちよかった？　なら、よかった……=...Это все еще было приятно, даже с презервативом? Я рад...
……もう、収まった……？大きくない時も、見てみたい……=ERROR
……ゴムつけると、ズレたりして、痛いときあるの……=ERROR
……ゴムの処理、どうしよう……私が、持って帰るとか……？=ERROR
……ゴム……あるから……安心してできたね=...Мы сделали это... без забот... из-за презерватива, да?
……満足、できた？=...Вы удовлетворены?
……おちんちん、頑張ったね……少し、休ませる……？=ERROR
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=ERROR
……イったんだ……お腹、あったかい……=ERROR
……生だし、気持ちよかったの……？　なら、うれしい=ERROR
……あなたがイっちゃった後、何かしたほうがいいかな……？=ERROR
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=ERROR
……あなたの、精液……これで、赤ちゃんが……=ERROR
……あなたが気持ちいいなら、私はそれでいい……=ERROR
……大丈夫な日でも、デキる時はあるんだよ……=ERROR
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=ERROR
……派手に、出したね……いいって言ったの、私だけど……=ERROR
……もう……そんなに私を孕ませたかったの……？=ERROR
……子宮で精子転がせば、受精しやすくなる……かな……=ERROR
……危険日に中出しするあなた、少し怖くて……かっこいいの=ERROR
……危険日だからって、こんなに出さなくても……=ERROR
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=ERROR
……私もイけば……妊娠しやすくなるかな……=ERROR
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=ERROR
……私、声抑えるのに必死で……一緒に、イけたのに……=ERROR
……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=ERROR
……ゴムなかったら……もっと、激しくイってたの……かな=ERROR
……また、エッチしよ……今の感覚、忘れたくないの……=ERROR
……初めてなのに、あんなに乱れて……私じゃなかったみたい……=ERROR
……いっぱい出たの、ゴム越しでもわかったよ=..Даже через презерватив я могу сказать, что ты много кончил.
……もっと、あなたと一緒にイきたい……欲張り、かな=ERROR
……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=ERROR
……あっ……立てない……かも……=ERROR
……一緒にイって、中出しされて……私達、すごいこと……してるね=ERROR
精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=ERROR
……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=ERROR
……しばらく、動けないかも……=ERROR
……膣が……震えてる……喜んでる？=...Мое влагалище... подергивается... это радует?
……少し休んだら……またしてもいいよ=ERROR
……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=ERROR
……まだ、子宮ビクビクいってる……=ERROR
……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=ERROR
…………ごめん、私達の家族のこと、考えてた……=ERROR
……子供、あなたに似るといいな……私？　……なんだか、複雑=ERROR
……初めてだったのに……気持ちよかった……=ERROR
……もう、気持ちよすぎて、エッチのことよく覚えてない……=ERROR
……危険日に中出しされて、同時にイって……贅沢、かも=ERROR
……本当に子供出来たら、知らせるから……一緒に、育てようね=ERROR
……こんなの、初めてなのに……イっちゃった……=ERROR
…………まだ、震えて……少し、待ってくれる……？=ERROR
……また、変な声聞かれた……=ERROR
……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=ERROR
……体が勝手に動いて、イッちゃった=..Мое тело двигалось само по себе, и я кончил.
……あなたも、イけばよかったのに……=ERROR
………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=ERROR
……まだ手足に力が……でも、心地いい……=..Мои руки и ноги все еще не слушаются... но это так приятно...
んっ……これが精液……白くて、熱い……=ERROR
……すごい出る……病気とかじゃないよね……=ERROR
……びくびくして精子出てるの見ると、なんだか愛おしい……=ERROR
……射精してるときのおちんぽ、すごくエッチ……=ERROR
あっ……精液……わっ、ビクビクして……=ERROR
んんっ……びくびくしながら出てる……面白い、かも=ERROR
……もっと、出そう……がんばれ……=ERROR
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=ERROR
……これが、精子……熱くて、どろどろで……=ERROR
……いっぱい出た……こんなに熱いの、出るんだね……=ERROR
……精液、飛び出すところ見るの、好きなの……変、かな=ERROR
……外に出る精子見ると……それ以上に中に入れてほしくなる……=ERROR
……精子、いっぱい……たくさん泳いでるのかな……=ERROR
……んっ……変な、ニオイ……=ERROR
……このニオイ……なぜかもっと、嗅ぎたくなるの……=ERROR
……精液のニオイで、私、疼いてきちゃった……=ERROR
……思ってたより、精液多い……これで、受精するんだ……=ERROR
……こんなに出して……大丈夫だよね……？=ERROR
……あなたの精液、こんなに……なんだか、もったいない……=ERROR
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=ERROR
……んっ、垂れてる……こんなに、出したんだ……=ERROR
……んんっ、出ちゃう……入り切らなかったのかな……=ERROR
……んっ、……いっぱい、出せたね=ERROR
……垂れてきちゃった……もったいない……=ERROR
……漏れてる……いっぱい出したんだね……=ERROR
……垂れてくる……本当に、どれだけ出したの……？=ERROR
……あっ、今日も、こんなにいっぱい……=ERROR
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=ERROR
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……うん、もっとしよ……=ERROR
……私が、したいだけかも……あなたも、したい？=ERROR
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……まだ、出来るよね……=ERROR
……まだ、足りないの……お願い、きて……=ERROR
……この瞬間……好き=..Я люблю... этот момент.
また入れる、よ……=Я вставлю это снова...
……オチンポも……喜ぶね……=..Это... сделает твой член тоже счастливым...
……うん……入れていいよね=... Да... Я могу вставить это, верно?
……うん、私も……したいから=ERROR
……おまんこ……オチンポ期待してた=...Моя киска... ждала твоего члена.
……ゴムは、つけてって……=ERROR
……ダメ……ゴムは……してくれないと=...Мы не можем... ты должен... надень презерватив.
……激しく……楽しみたい……だから……ゴムつけて=...Я хочу... хорошенько повеселиться... так что... надень презерватив.
……お願い……ゴム……して=..Пожалуйста... используй... презерватив.
……ごめんね……ゴム、つけて……=ERROR
ゴム……つけてあげる=Я надену на тебя... презерватив.
……危険日は、ゴムでして……=ERROR
……危ない日は……ゴム、付けて……=..Пользуйся презервативом... в рискованные дни...
……種付けは……また今度……=...Давай спаримся как следует... в другой раз...
……今日、危ないの……ちゃんとつけて……=ERROR
……危険日だから……ゴム、して？=...Сегодня небезопасный день, так что... надень презерватив?
……生で感じたいけど……危ない日だから……ゴムして=...Я хочу почувствовать тебя обнаженной, но... сегодня небезопасный день, так что... надень презерватив.
……たまに、ビクってして……面白い……=ERROR
……どうして、入れてるだけで気持ちいいの……=ERROR
……このまま、イけちゃいそう……=ERROR
……入ってるの……なんだか、安心する=ERROR
……奥まで入ってる……このままでも、いい……=ERROR
……んんっ……入れてるだけで、ビクビクしちゃう……=ERROR
……体勢、変えるの……？=ERROR
……別の体位にする……？=ERROR
……出す瞬間も……感じちゃう……=..Я тоже чувствую себя хорошо, когда это... покидает меня...
……抜いたよ=..Я вытащил его.
……他に、何かする……？=ERROR
……さっきよりも、いい……=ERROR
……奥までゆっくり突かれて……いい=ERROR
……んっ……ゆっくり動くと、あなたのオチンポの形がわかる=...Нн-...когда я двигаюсь медленно, я чувствую форму твоего члена.
……さっきより、感じてる……かも=ERROR
……感じるっ……ゆっくりなの、すごくいい=ERROR
……もっと、ゆっくり擦り付けて……いいっ=ERROR
……慣れてきた、かも……=ERROR
……もっと速くしても、平気……=ERROR
……どんどん奥に……入れたい……もっと深くに……=...Я хочу... засовывать это все глубже и глубже... глубже, чем это...
……さっきより、痛くない……=ERROR
……おまんこ、激しく擦れて……ああっ=ERROR
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=ERROR
……いいっ、気持ちいのきてるっ……=ERROR
……奥まで……ちゃんと……感じてるよ=...Я чувствую это... полностью... внутри себя.
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=ERROR
……あっ、いいっ、優しいの気持ちいい……っ=ERROR
……そんなに優しく動かれたら、すぐイっちゃう……っ=ERROR
……あなたのオチンポ……それ以外もういらない……=...Только твой член... Мне больше ничего не нужно...
……気持ちよくなりたい……奥まで……入れるね……=...Я хочу чувствовать себя хорошо... Я изложу это... до конца, хорошо?...
……おちんちん、暴れてるっ……=ERROR
はやくすると……奥もえぐられて、すごく……いい……っ=Когда я двигаюсь быстрее... это проникает и в мои глубины, и ощущения... потрясающие...--
……あっあぁ……すごく擦れてる……=...Ааааа... это так сильно давит на меня...
……もっと、激しく突いてっ……そこ、いいっ=ERROR
……あなただけのおまんこ、いっぱい突きまわして……っ=ERROR
……私、またキてるっ……イっちゃう……っ=ERROR
……だめっ、気持ちいいの、止まらない……=ERROR
……もう、全身とろけて……気持ちいいの……っ=ERROR
…………感じて、るっ……=ERROR
……いいっ、感じすぎてっ、おかしくなるっ……=ERROR
……おまんこ、熱いっ……おちんちんもっとぉっ=ERROR
あああっ、くるっ、くるうっ……=ERROR
……おまんこ、きゅううってしてるっ……=ERROR
おまんこっ、すごいのっ、じんじんしてるのぉ……っ=ERROR
……すごいの、きてるっ……だめっ、止まらな……っ=ERROR
……あっ、くるっ、大きいの、きてる……っ=ERROR
ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=ERROR
……またイっちゃうの……？　いいよ……何回でも……=ERROR
……またイキそうだね、顔見ればわかるよ……=ERROR
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=ERROR
……うん、もっと突いて、また気持ちよくなって……っ=ERROR
……イキそう？　遠慮しないで、突いていいから……っ=ERROR
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=ERROR
……止まらなく……なってるでしょ……そろそろイキそうなの？=...Становится трудно... остановиться, не так ли?... Почти на месте?
……固いのが……激しくて……んん……=...Твоя трудность в том, что... такая напряженная... ннн...
イキそう？　……ダメ、私ももっと良くなりたいから、頑張って……=Почти получилось? ...Ты не можешь, я тоже хочу получить больше удовольствия, так что делай все, что в твоих силах, и держись...
……すごい動き……もっと、気持ちよくなっていいから……=ERROR
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=ERROR
……すごく激しい動き……まるで、獣みたい……っ=ERROR
くるっ、すごいの、くるうっ……=ERROR
もっとおまんこ擦ってっ……イクっ、イクうっ=ERROR
イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=ERROR
あっ、だめっ、イっちゃうう……っ=ERROR
ああっ、イクっ、イっちゃうっ……あああぁああっ=ERROR
ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=ERROR
んっ、来るっ、私も、イクうっ……=ERROR
私もイくからっ……あなたも、イってえ……っ=ERROR
ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=ERROR
ああっ、私も、私もイくっ……=ERROR
あなたとイくっ、イきたいぃぃっ……=ERROR
二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=ERROR
……うん……また、いっぱいイっていいよ……=ERROR
来て……また、あなたが射精するところ、見ててあげる……=ERROR
出してっ、エッチな私の身体に、思いっきり……っ=ERROR
……いいよ……もう一回、出して……=ERROR
うん……何回でも、出していいからね……=ERROR
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=ERROR
……わかった、またたくさん出して……=ERROR
……いっぱい、私にかけてね……約束……っ=ERROR
いいよっ、外に出すんだから、身体中にね……っ=ERROR
……うん、外にいっぱい射精して……=ERROR
あなたのニオイ、私に染み込ませて……っ=ERROR
出してえっ、さっきみたいに、私にぶっかけて……っ=ERROR
ゴム、パンパンっ……大きすぎっ=ERROR
……ゴム、ミチミチ鳴ってる……っ=ERROR
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=ERROR
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=ERROR
ゴム、はちきれそう……っ=ERROR
おちんちん、ゴムごと膨らんで……っ=ERROR
おちんちんビクビクって、ゴムと一緒に動いてるっ……=ERROR
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=ERROR
……まだ、こんなに中に出せるなんて……=ERROR
……さっきと、熱さもニオイも変わらない……っ=ERROR
……あなたのザーメンで、私、完全にマーキングされちゃった……=ERROR
……あんなに出したのに……すごい……=ERROR
……さっきより、ビクビクしてるよ……？=ERROR
……私、あなたのザーメンでいっぱい……とても、幸せ……=ERROR
……ああ、またゴムがぱんぱんに……=ERROR
……ゴムが水風船みたいになってそう……=ERROR
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=ERROR
……ゴム、またパンパン……=ERROR
……すごい、ゴムがドクドクって……=ERROR
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=ERROR
イっ……くううううぅうっ=ERROR
とぶっ、とぶううぅうっ=ERROR
あがっ……あ、あああぁあっ！=ERROR
あぁああうううっ=ERROR
イクっ、イクっ、あああぁあああっ！=ERROR
イっ……あはああああぁっ！=ERROR
んぐうううううっっ=ERROR
ああっ、すごいの、クるうううぅぅううっっ！=ERROR
いっぐ……んほおぉおおっっ！！=ERROR
ふぐうううぅぅうっっ=ERROR
イッ、ああっ、ああああぁあぁああっっ！！=ERROR
ああ、あ、ぐううううぅうぅうぅっっっ！=ERROR
……気持ちよかった……また、したい……=ERROR
……まだ、震えてる……もう、すごすぎ……=ERROR
……あなたとすると、ゴムがあっても気持ちいいの……=ERROR
……私、どこかへ飛んじゃいそうだった……=ERROR
……ゴム、買わないと……もう、なくなっちゃう=ERROR
……ゴム……足りないかも……私達、ヤりすぎ……だね=ERROR
……うん、よかったよ……すごく、よかった=ERROR
……二人でイく時、世界にあなたと私だけになったみたい……=ERROR
……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=ERROR
……どうして、セックスってこんなに気持ちいいの……=ERROR
……幸せ……それ以外に、言葉が出てこないの=ERROR
……エッチ、一日中していたい……かも=ERROR
……赤ちゃん、作っちゃったね……=ERROR
……精子、子宮泳いでるの……わかる……=ERROR
……中出しするときのあなた……獣みたいで、かっこいい……=ERROR
……すごく、ドキドキする……危険日だから……？=ERROR
……種付けされちゃった……もう、離れられないね……=ERROR
……エッチというより、交尾してるって感じだった……=ERROR
……ビクビクしてるの……見ないで……=ERROR
……私の弱いところ、知り尽くされてるんだね……=ERROR
……気持ちよかったけど……あなたもイかないの、ずるい……=ERROR
……もう、一人でなんて……恥ずかしい……=ERROR
……あなたにされると、どうしてこんなに気持ちいいの……=ERROR
……私達、すごく相性いいんだね……=ERROR
……痙攣、収まらない……気持ちよすぎ……=ERROR
……失神しそうなくらい、気持ちよかった……=ERROR
……たまには、あなたとゴムなしセックス……したいな……=ERROR
……あっ、少し、意識飛んでた……=ERROR
……ゴムの感触も、癖になってきたかも……=ERROR
……ゴムに出した分だけ、中出しもしっかり……ね=ERROR
……もう、ゴムなしでするの、戻れない……かも=ERROR
……精子が子宮に当たる時、もっと気持ちよくなるの……=ERROR
……一緒にイって生で出されると、時間が止まったって……感じるの=ERROR
……全部、私の中に……入ったんだ……=ERROR
……おまんこの中、あなたの精子で埋まってる……=ERROR
……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=ERROR
……こんなに出されたら、すぐ受精するかも……=ERROR
……子宮、震えて……あなたの精子、吸ってる……=ERROR
……ここまでしたら、ゴム、いらないね……=ERROR
……なんだか、子供欲しくなってきた……=ERROR
……奥まで、たっぷり……すごく、満たされてる……=ERROR
……出しすぎ……危険日中出し、嬉しかったんだね……=ERROR
…………あうっ………あ、おはよう……失神してた=ERROR
……なんだか、勝手に涙、溢れて……=ERROR
……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=ERROR
……目の前が、チカチカしてる……=ERROR
……全身が、自分のじゃないくらい震えてる……=ERROR
……私だけイくの悔しい……もう一回、しよ……？=ERROR
……精液、さっきよりゴムに溜まってる……=ERROR
……おちんちん、さっきよりビクビクして……元気だね=ERROR
……ゴムに入った精子見てると……子宮、ゾクってするの……=ERROR
……またこんなに出したんだ……すごいね=ERROR
……あなたなら、まだするって、言い出しそう……=ERROR
……そのゴム、持ち帰ってもいい……？　…………冗談=ERROR
……多すぎ……さっきも出したのに……=ERROR
……このおちんちんが、私をおかしくしちゃったんだね……=ERROR
……たくさん中出してるときのあなた……かっこいいよ……=ERROR
……また、お腹が精子でいっぱいに……=ERROR
……んっ……精子、跳ねた……気のせいかな=ERROR
……やっぱり、生中出しって……いい=ERROR
……子宮が降りるって、こんな感じ……なんだ=ERROR
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=ERROR
……子宮敏感になって……精子が当たって熱いの……=ERROR
……またいっぱい出されて、子宮喜んでる……=ERROR
……さっき出された精子と混ざって……より濃くなってる……=ERROR
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=ERROR
……ゴムがあっても、一緒にイけてよかった……=ERROR
……ゴムの中で、おちんちんと精子、びくってしてる……=ERROR
……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=ERROR
……ゴムセックスで、一緒にイっちゃったね……=ERROR
……射精される時、ゴムが暴れて気持ちいいの……=ERROR
……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=ERROR
……二人でイった後のこの時……とても、幸せなんだ=ERROR
……気持ち、よかった……二人でイくの、格別……=ERROR
……もう、二人でイったの、何度目なのかな……=ERROR
……少し、余韻を楽しみたいの……このままで、いさせて……=ERROR
……おちんちんとおまんこ、溶けて一つになるかと思った……=ERROR
……私のおまんこ……精子で詰まったら、どうしようかな=ERROR
……イった時、一つになったって、思えたの……=ERROR
……私が母親になるのも、近い将来なのかな……=ERROR
……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=ERROR
……よかった……すごく、気持ちよかった……大好き……=ERROR
……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=ERROR
……これからも、よろしくね……今言うの、変かな……=ERROR
……私、だけイって……ごめんね=ERROR
……気持ちよかったよ……次は、あなたの番……=ERROR
……あなたが気持ちよくなってくれるまで、帰らせないんだから……=ERROR
……もう一回する……？　私がイっただけじゃ、いやでしょ……？=ERROR
……あなたとイけるように、しないと……=ERROR
……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=ERROR
んっ……さっきよりも、飛んだ……=ERROR
……いっぱい、出してね……=ERROR
……いっぱい出すね……でも、もったいない……かも=ERROR
あっ……またビクビクして……=ERROR
……まだ、こんなに出るの……すごい=ERROR
……んっ、ザーメンのニオイだけで……発情したかも……=ERROR
……さっきより、多く出てない……？=ERROR
……ニオイ、濃い……頭ゾワッってしちゃう……=ERROR
……ぺろっ……あ、もったいなくて、舐めちゃった……=ERROR
……いっぱい出たね……さっきもあんなに出したのに……=ERROR
……やっぱり、中に出されたほうが、よかったかも……=ERROR
……まだ、出てきてる……私が、吸ってあげる……=ERROR
……前から、垂れてる……=ERROR
……見て……あなたの精子、おまんこから垂れてる……=ERROR
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=ERROR
（開始時台詞）……水中……。変わったエッチが、好きなの？=ERROR
（開始時台詞）……解放感が、すごい……=ERROR
