﻿「……ふぅ」=...Fuuh.
「どうかした？」=Something wrong?
「ん、いや……眼下に広がる夜景を見てふとな、まるで、光の海を飛んでいるようだと思ったのだ」=Nn, no... looking at the world spreading out below us, I thought as though I was flying through a sea of lights.
「相変わらず不思議な表現をするね」=Another unconventional expression.
「す、すまぬ、わかりづらい表現ばかりしてしまって」=A-Apologies, I realize it is a problem.
「いやいや、そうじゃなくて」=No no, that's not what I meant.
「ん？　どういうことだ？」=Hm? What do you meanst then?
「むしろ、[H名]のそういうロマンティックな言い方が、たまにしっくりくる時があってさ。すごいなって……」=I meant that, sometimes, that almost romantic way of saying things that you have fits things perfectly, to a T. It's just amazing to me...
「……汝は、笑わないんだな」=...Thou never do laugh, do you?
「え？」=Eh?
「……たまにな、その……我の言うことをバカにする者がいるのだ」=...Sometimes, uhm... I get made fun of, for the way I phrase things.
「しかも、その者たちは、我に聞こえるようで聞こえないぐらいの小声で話すから文句も言えない」=And they do it in such a way, that I can make it out that I'm being made fun of, yet I am left with no room to complain, with how quietly they whisper.
「別に我が何を好きだって……その者たちに迷惑かけてないし……私の自由にさせてくれって思うの」=What doth it matter to them, what sort of tastes I have... it's not like I'm bothering anyone... can't they just leave me be?
「[H名]……」=[H名]...
「わ、我の考え方は……そんなにおかしいだろうか？」=I-Is my thought process... that strange a thing?
「おかしいなんて思わないよ。むしろ、俺にはない素敵な考え方だと思うよ」=Not at all. If anything, I think it's wonderful.
「……本当か？」=...Truly?
「ああ。それに、たとえ変だとしてもいいじゃないか。変な考え方するヤツが一人くらいいたっていいだろ？」=Yeah. Not to mention, even if it's weird, so what? There's space enough in this world for one or two or several weirdos, no?
「っ！　……そうか。そうなんだな」=--! ...Right. Right thou art.
「うん！　ありがとう、心から礼を言う！」=Yeah! Thank you, from the bottom of my heart!
（わっ、[H名]が、笑ってる。すごく嬉しそう……）=(Wah--, she's smiling. So happily...)
「へへ……うん。やはり、そうなんだな」=Heheh... yeah. Indeed, it is true.
「あ、え？　何が？」=Ah? Eh? What is?
「我は、汝が好きだ。我の考え方を笑わず、まっすぐ受け止めてくれる汝が、好きだ」=I love thee. The one man that laughs not at my way of thinking, and takes me head on. I love thee.
「っ！　[H名]っ！」=--! [H名]!
「俺も、俺も[H名]のことが大好きだ！」=I love you, I love you too, [H名]!
「そうか……嬉しいな。へへ……」=Is that so... that makes me so happy. Eheheh...
