﻿「わぁっ！？　と、トイレ間違えてるよ？　ここ女子トイレ！」=Waah--?! Y-You've got the wrong toilet, you know? This is the girls' toilet!
「きゃあぁっ！　ダメダメ、見ちゃダメ～っ！」=Kyaaaah--! Don't, you can't look~!
「私、ちょっと急いでるんだ、ごめんね」=I'm in a rush, sorry.
「……なーに？」=...What~?
「あっごめんね、友達に呼ばれちゃった！」=Ah, I'm sorry, a friend's calling for me!
「むにゃむにゃ……ママぁ、ご飯まだぁ……？」=*mumble mumble*... mommy, is dinner ready yet...
「わわっ……ちょっ、わっ、そっち向いててぇ！」=Wawah--... hey--, way--, turn around~!
「う～、あんまり見ないで……お腹は絶対見ちゃダメだよ」=Uuu~, don't stare too much... definitely no looking at my belly.
「あ、キミも気分転換？　屋上って気持ちいいよねー」=Ah, you came for some fresh air too? The roof's a pretty nice place, isn't it~
「あ、噂をすればーって、今はどこでもキミの噂で持ちきりだよね」=Ah, speak of the devil~, you're the hot topic around here, you know?
「わっ！　こ、こんな所で奇遇だね～。どうしたの？」=Wah--! F-Fancy seeing you here~. What's up?
「えっと……何かナイショのお喋り？　それともどこかに行くの？」=Erhm... is there something super sekrit you wanna tell me? Or are we going somewhere?
「えっ！？　そんな所一緒に入れないよ？　つ、付いてくのはここまでね」=Eh--?! We can't go in there together, you know? I-I'm not gonna go beyond this point.
「あっ、もしかして私を探してくれてたの？」=Ah--, were you looking for me?
「ねえ、チャック開いてるよ……えへへっ、ひ、引っかかったなー！」=Hey, your fly's open... eheheh--, m-made you look~!
「おーい、やっほー！」=Ooi, hey~!
「あれ、今日はコイカツ部もここで活動するの？」=Huh, is the Koikatsu club doing their activities here too, today?
「コイカツ部頑張ってる～？　何かできることあったら言ってね！」=Doing your best at your club~? If there's anything I can do, lemme know!
「やった、お昼ご飯だー！　お腹と背中がくっついちゃうよ～」=Yay, it's lunch time~! My belly's just about collapsing in on itself~
「今日もあっという間だったね。お疲れ様ー」=Today passed by in a flash again. Great job holding up~
「きゃっ！　あ、キミ？　もー、変な声出しちゃったよ～」=Kyah--! Ah, it's you? Jeez, you made me yelp~
「ん？　なになに？」=Nn? What?
「友達が多いイメージあるんだけど、どうやったら仲良くなれるの？」=You seem like you have a lot of friends, how do you do it?
「うーん……相手の目を見て話すことかなぁ。こうやって♪」=Nnnn... just look at people in their eyes when you talk to them. Like this~♪
「うーん？　ごめん、あまり考えたことなかったかな……」=Nnn? Sorry, I've never really thought about it...
「そういえば、駅前に新しいクレープ屋さんがオープンしてたよ」=Reminds me, last I went there, there was a new crepe store open next to the station.
「そうなんだよね～、実は全種類コンプリートしちゃったんだ♪」=There is, isn't there~? To tell you the truth, I've tried one of everything from there already♪
「知ってるよー、でも私は隣りのたこやき屋さんの方がいいかなぁ」=I know~, but I personally prefer the takoyaki store right next to it~
「自分の性格を一言で言うとなんだと思う？」=If you had to describe yourself in a word, how'd you do it?
「や、優しい……？　うーん、自分で言うのもな～」=S-Sweet...? Nnn, I mean, calling myself sweet is a bit, you know~
「ギク……あ、あのね、人は一言では言い表せないものなんだよ！」=*Gulp*... y-you know, you can't just assign a single label to someone, you know~!
「面白くないわけじゃないよ？　でも、ちょっと別の話題がいいかな」=It's not that I think it's boring, okay? But I'd rather talk about something else right now~
「あのさ……あれ？　言おうとしてたこと忘れちゃった」=Hey... huh? I forgot what I was about to say.
「あはは、あるある。思い出したらすぐ言っていいからね」=Ahahah, that happens to me too. Feel free to tell me when you remember.
「そういえば、昨日のテレビで……」=Reminds me, on the TV yesterday...
「あっ、私も見たよ。もうお腹かかえて笑っちゃったよ～」=Ah--, I saw that too. My stomach actually hurt from laughing too much~
「さっきクラスメイトに聞いたんだけど……」=I heard this from a classmate...
「へ～、そんなことがあったんだ。豆知識ゲットだね」=Hoh~, something like that happened, huh? Piece of trivia, get!
「友達から男の人を紹介されたことってある？」=Ever had your friends try to set you up with any men?
「あるけど、断っちゃう。付き合うなら知ってる人の方がいいもん」=I have but, I turn them down. I'd rather date someone I know.
「今は勉強に集中したいしね、出会いはいいかなー」=I'd much rather focus on my studies, you know? So I'd rather pass on such things~
「友達から恋の相談をされたことってある？」=Ever had your friends ask you for love advice?
「あるけど、私自身経験がないから無難なことしか言えてないかも」=I have but, I don't have any experience myself so I can only really suggest safe stuff, you know?
「ないよーだって私、誰かと付き合ったこととかないもん」=Nope, I mean, I've never even gone out with anyone.
「好きな男性のタイプってある？」=Got a type of guy that you like?
「やっぱり、優しい人がいいかな？　一緒に支え合いたいって思うし」=I guess I'd default to a sweet, kind guy afterall? Like, I just want us to support each other, you know?
「まだ付き合ったことないから、自分でもよく分からないかも」=I've never gone out with anyone so, I don't think I know myself, even.
「男女でこういう話するのって恥ずかしいし、別のにしない？」=It's kinda embarrassing to chat about this stuff with a guy, so could we talk about something else?
「コイバナ……コイバナ……うーん、ホットな話題がないなぁ」=Love gossip... love gossip... nnnn, is there really nothing in this place~?
「女子校だと割とそうなりがちなんだよね～」=I mean, it's an all-girls school, so I don't know what you were expecting~
「うーん……コイカツ部の活動をちゃんとできてるか不安だなぁ」=Nnnn... I'm worried that I'm not doing a good job as the president of the Koikatsu club.
「私は一生懸命やってると思うよ。大丈夫、がんばってね！」=To me, you look like you're doing your best. It's alright, just keep at it!
「そういえばこの前、偶然耳にしちゃったんだけど……」=Reminds me, the other day, I overheard...
「それって、禁断の恋ってやつ！？　そ、それで……！？」=Forbidden love?! W-What happened after...?!
「積極的な男性ってどう思う？」=What do you think of assertive guys?
「私がそういうタイプじゃないから、積極的な男の人の方が好みかなぁ」=I'm not that sort of a gal so, I'd say I'd prefer a guy like that myself.
「うーん、そういう人はちょっぴり苦手かな？」=Nnnn, I'm a bit bad around people like that?
「慎重な男性ってどう思う？」=What do you think of cautious guys?
「何事も慎重なのはいいと思うなぁ。頼り甲斐があるって思っちゃう」=I think it's really nice to be careful about everything, you know? Like, you could actually rely on a guy like that.
「うーん、もし私の好きな人だったらヤキモキしちゃいそう」=Nnnnn, I feel like if I fell in love with a guy like that, I'd end up getting worked up for nothing a whole lot.
「勤勉な男性ってどう思う？」=A dilligent guy, yay or nay?
「コツコツ出来る人って憧れるから、尊敬しちゃうな」=I really look up to people who can keep at it despite everything, so I'd probably end up respecting them a lot.
「その人が私のこと合わないって思いそう。私結構抜けてるから」=I feel like such a guy wouldn't really mesh with me. I like to wing things, you know?
「マイペースな男性ってどう思う？」=What's your opinion on laid back guys?
「私は伸び伸びとしてていいな～って思うよ。のび～って」=Must be nice to be all that carefree~. So carefree~
「周りに迷惑をかけなければそれでいいと思うけど、あまり、かな？」=As long as they don't bother people around them, I guess they're fine?
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「男の人って見た目が強そうだから、優しくしてくれると安心するよね」=Boys look kinda strong and stuff so, it'd be a big relief if he were a softie on the inside, you know?
「優しすぎるのは大変そうだよね。ほどほどが一番だと思う」=You can't be too kind, you know? Middle ground is important, in my opinion.
「クールな男性ってどう思う？」=What do you think of aloof guys?
「何にも動じない人ってすごいよね。守ってもらいたくなっちゃうな」=People that don't let anything move them are kinda amazing, no? Almost makes you wanna be protected by such a guy.
「私はあったかい人の方が好き、かな？　ちょっと怖いから」=I'd prefer a warmer guy, I guess? "Cool" guys are a bit scary.
「女友達とエッチな話とかしたりする？」=Do you chat about lewd stuff with your girl friends?
「た、たまーに？　って何言わせてるの、も～ナイショ！」=S-Sometimes~? Wuh, what are you making me say, no more, it's a secret~!
「も～、そんなこと男の子に教えられませんー」=Jeez~, a boy such as you will not get a peep out of me~
「具体的にエッチってどんなことするか知ってる？」=Do you know exactly what sex really entails?
「そ、それぐらい私でも知ってるよー。具体的には言わないけどね？」=E-Even I know that much~. Not that I'm gonna recount the details to you, okay?
「あ、あんまりよく知らないけど……それが普通じゃない？」=I-I don't really but... isn't that normal?
「りょ、両親のエッチとか見ちゃった思い出とかある？」=G-Got memories of ever seeing your parents going at it?
「……ま、まあ……昔は川の字で寝てたし、多少は……？」=...W-Well... we all used to sleep together in a big bed when I was a kid, so I have some...?
「み、見たことないし、あっても言えないよ、そんなこと」=I-I don't, and if I did I wouldn't tell you, I couldn't.
「こういう話はキミとしたくないな。もっと楽しいお喋りしよ？」=I don't wanna chat about this stuff with you. Let's talk about something more fun?
（ちょっとエッチなこと聞いちゃおうかな……？）=(Maybe I'll ask her something lewd...?)
「あ、今エッチなこと考えてたでしょ。目がニヤニヤしてたもん、だーめ」=Ah, you just thought of something lewd, no? I could see your eyes grinning. Bad boy~
「エッチなこと聞いていい？」=Mind if I ask something lewd?
「ちょっと直球すぎない～？　いや、変化球でもダメだけどね？」=Isn't that a bit too much of a straight ball~? No, even as a curveball, I would still mind, okay?
「昨日こんなことがあったんだけど……」=Yesterday...
「……も～、エッチな話なら聞かなかったのに～」=...Jeez~, if I knew it was gonna be lewd I'd have blocked my ears~
「私、他の子に比べて影薄いって言われるけどそんなことないよね！？」=People tell me that my presence is barely anything compared to other girls but, it isn't, right?!
「だ、だよね！　よかった～ちゃんと私のこと分かってくれる人がいて」=R-Right! Thank god~, there's atleast someone who sees me for me.
「や、やっぱり……何かほしいなー、私だけのオンリーワン」=Y-You too... what I wouldn't give, for something unique to only me~
「な、なんで目を逸らすの！？　はっきり言ってよ～」=W-Why'd you turn your eyes away!? Tell me~
「ねえねえ、キミって動物好きな方？　ワンちゃんとか」=Hey hey, do you like animals? Like puppies and whatnot.
「ホント！？　私も大好きっ、くりっとしたオメメとかたまらないよね！」=You think so!? I love them too--, their big eyes are just so cute, aren't they!
「え！？　実は私もちょっと苦手なんだ。小っちゃい頃にちょっとね～」=Eh?! I'm actually pretty bad around them myself too. Stuff happened as a kid, you know~?
「キミって育ち盛りだよね？　よく食べる方？」=You're a growing boy, right? Do you eat a lot?
「私もママに食べ過ぎって言われるけど、育ち盛りなら仕方ないよね？」=My mommy always tells me that I eat too much too but, we're still growing, so we can't help it, can we?
「そうなんだ！　私とどっちが小食かな？　今度勝負してみる？」=I see! I wonder which one of us eats less? Wanna try having a bout over that?
「そういえば一人暮らしなんだよね？　自炊したりするの？」=Reminds me, you love alone, right? Do you cook your own food?
「へ～意外！　私もよくママのお手伝いでするんだ、楽しいよね」=Hoh~, I didn't expect that! I help mommy out a lot myself too, it's pretty fun, you know?
「えへへ、やっぱり～！　えっ私？　えーと、お皿を運んだりはするよ？」=Eheheh, I knew it~! Eh--, me? Erhm, I lay out the dishes, you know?
「運動って出来るほう？　体育の授業好き？」=Can you do exercise? Do you like P.E.?
「私も好き～。身体を動かすのって気持ちいいよね！」=I do too~. Moving your body feels pretty nice, doesn't it!
「一緒～！　運動音痴同盟組もっ、逆上がり出来ない同盟でもいいよ」=We're the same~! We should form our own union--, call it the non-athletics' association or something.
「勉強って普段からするタイプ？」=Do you make it a habit to study?
「それじゃ私と一緒かも。テストが近くなったら一緒に勉強会しようよ」=I think you and I are the same then. Let's have a study off together when exam season comes around.
「あはは、お互いに赤点だけは気を付けないとねー」=Ahahah, we'll both have to be careful not to get F's, I guess~
「制服しか見たことないけど、おしゃれってする方？」=I've only ever seen you in your uniform but, do you think about what you dress up in?
「やっぱり男の子でも気にするんだね。私もお小遣いで服とか買うよ」=So even boys care about that stuff, huh? I use my allowance to buy cute clothes too.
「えへへへ……私もあんまり。いつもママの買ってきた服着てるよぉ」=Eheheheh... I don't either. I always wear whatever my mommy buys for me.
「そうなんだー、私とは違うんだねー」=I see~, you're different from me, huh~
「も～……それよりも私、言ってほしいことあるなぁ……」=Jeez~... before that, there's something I wanna hear you say...
「私もちょっと怒りすぎたかも……ごめんなさい。これで仲直り、ね？」=I got a bit too angry too, I think... I apologize, I'm sorry. Water under the bridge, okay?
「むぅ……許してあげたいけど、ダメ！　やっぱり私まだ怒ってるな」=Muh... I wanna forgive you but, I shouldn't, I can't! I'm still mad at you.
「……んっ？　何見てるの？」=...Nn--? What're you looking at?
「ちょっと見すぎだよ～。恥ずかしいからやめてってば」=Hey, you're overdoing it~. It's embarrassing so stop it, dummy.
「あはは……さすがにちょっぴり怖いかも」=Ahahah... I think I'm getting kinda scared.
「あっ、どこ見てるの？　も～、男の子だなぁ」=Ah--, where're you looking? Jeez~, boys are all the same~
「また見てる～。私のなんて見ても面白くないでしょ？」=You're doing it again~. I'm pretty sure mine aren't all that fun to look at, though?
「見ても減るもんじゃないとか思ってない？　色々減ーりーまーすぅ」=You sure you're not thinking that staring is free? Because it's gonna cost you something for sure.
「……こんな時にどこ見てるのかな……？」=...Where are you looking, right now...?
「きゃっ！　な、なになに？　て、手相……見るの？」=Kyah--! W-What? A-Are you... reading my palm?
「ひゃえ！？　だ、だからー、びっくりするの。もうやっちゃダメだよ？」=Hyaeh!? I-I told you, it's really startling. You can't do that anymore, okay?
「か、彼女でもない女の子の手をすぐ握っちゃダメー！」=Y-You shouldn't go for the hand of a girl that's not even your girlfriend so easily!
「ひゃああっ！？　な、なんで？　つまづいちゃった？」=Hyaaah--!? W-Why? Did you trip?
「きゃっ！　もう、他の子にこんなことしたら蹴り飛ばされちゃうよ？」=Kyah--! Jeez, if you do this stuff to other girls they're gonna kick you away, you know?
「さすがにもうダメ！　女の子のおっぱいは大切なものです！」=It really is too much now! A girls' boobs are very precious!
「え？　えっと……ほこりでもついて、た？」=Eh? Erhm... was there dust on it or... something?
「だーめ、恥ずかしいよ。誰かに見られたら勘違いされちゃうし」=You can't, it's embarrassing. If someone sees, it's gonna lead to a misunderstanding too.
「も～、なでなでしようとするの禁止～！」=Jeez~, stop trying to stroke my head~!
「ひゃっ！？　なになに？　いたずら？　も～」=Hyah--!? What what? Playing a prank? Jeez~
「こりゃー、私のほっぺはキミのプニプニ専用じゃないー」=Hey~, my cheek isn't your very own stress ball, you know~
「ほっぺみたいな柔らかいものが好きなの？　でもダメだよ、もう」=Do you like soft things or something? But you can't, dummy.
「ちょっと～何しようとしたの？　もっと他にすることあるよね？」=Hey~, what were you trying to do? There's something you should be doing first, no?
「なんだか、段々キミのことが分かってきた気がするなー」=I feel like I'm starting to understand you more and more~
「次はどんなお喋りしよっか？」=What should we chat about next?
「どんなお話がいいかな？」=What should we talk about?
「何も話すことがないなら私行っちゃうよ。いいの？」=If you've got nothing, I'm gonna spirit away, you know? You sure you want that?
「は～……もうここまでにしよっか。ちょっと疲れちゃった」=Haah~... let's stop here, okay? I'm a bit tired.
「今はあんまり話す気分じゃないかも、ごめんね」=I don't think I feel like chatting right now, sorry.
「そろそろ行かなきゃ。出来ればずっとこうしてたいけど、また今度ね」=I gotta dash now. I'd love to stay and chat forever but, next time, okay?
「ね、この後……えっもうこんな時間？　な、何でもない、またね！」=Hey, so I was thi... eh--, it's already this late? I-It's nothing, see ya!
「あ、そろそろ行かなきゃ。それじゃまたね」=Ah, I gotta dash. See you late, okay?
「わかった。私でよかったらいつでも話しかけていいからね」=Got it. Feel free to call out to me whenever you have time, okay?
「うん、バイバイ」=Okay, byebye~
「よかったら一緒に帰らない？」=Wanna walk home together?
「今日は何もないし、いいよ～」=Not like I've got anything to do today, so sure~
「ごめん、今日は友達と遊びに行く約束があるの。また今度ね！」=Sorry, I already made plans with a friend for today. Another time, okay?
「よかったら一緒に勉強しない？」=Wanna study together?
「あ、私ちょうど解らないところがあったんだ。聞いてもいい？」=Ah, I'm stuck on a problem right now myself. Could you help?
「ごめん、今は無理。でもまた誘ってくれる？　テスト不安だから……」=Sorry, I can't right now. But could you ask me another time? I'm worried about the next test...
「一緒に身体を動かさない？」=Wanna get a workout together?
「ＯＫ～。じゃあちょっと着替えてくるね」=Okay~. I'mma go get changed then, okay?
「えっとー……運動不足でもないし、私はいいかな？」=Erhm... I've already gotten enough exercise for a while, I think I'm good.
「ちょっと付いてきてもらっていい？」=Mind following me a bit?
「うん。何かあったの？」=Sure. Did something happen?
「あ、友達が待ってるからまた今度でいい？　ごめんね～」=Ah, a friend's waiting for me so could I take a rain check? Sorry~
「きゃっ！　も～、私じゃなかったら大声出されて事件だよ？」=Kyah--! Jeez~, if it was someone else they'd have screamed, you know? God knows what'd have happened then.
「あっ、こらーっ！　ここは立ち入り禁止だよ！」=Ah--, hey~! You can't be here!
「び、びっくりしたぁ。でも私だけでよかったね、ほら、こっそり出よ？」=T-That startled me~. But good thing I'm the only one here, huh? C'mon, let's leave quietly?
「もう！　覗きはダメー！　こっちも見ない！　はい、回れ右！」=Jeez! No peeping~! Don't look at me either! C'mon, turn around!
「ムー……つーんだ！」=Muh... Hmph!
「もう……なあに？」=Jeez... what?
「ごめん、ちょっと今時間ないから、また今度ね、絶対だから！」=Sorry, I'm a bit busy right now, another time, okay? I promise!
「きゃあっ！　あっち向いて！　いくらキミでもダメなものはダメ！」=Kyah--! Turn around! Even if it's you, some things are just not okay!
「わっ見ちゃダメ。キミに見られると恥ずかしいんだよ～」=Wah--, don't look. I'm gonna die from embarrassment if you see me like this~
「お腹を見ないって約束してくれるなら、ちょっとだけ見ていいよ……？」=As long as you promise to not look at my belly, I don't mind a bit of looking, you know...?
「あんまりジロジロ見ないでね？　ホントにホントに恥ずかしいんだから」=Don't stare too much, okay? It is seriously embarrassing.
「やっほー。屋上って気持ちいいよね～」=Hey~. The roof's a pretty nice place, isn't it~
「あ、さっき友達とキミのこと話してたんだよ～」=Ah, I was just talking to a friend about you~
「あっ、えへへ……今、ママに忘れ物を届けてもらったところだったの」=Ah--, eheheh... my mommy just came to drop off something I forgot at home.
「うん、どうしたの？」=Yeah, what's up?
「こら、男の子は女の子の秘密の花園に入っちゃいけないんだよ」=Hey, boys have no place going into girls' forbidden paradise, got it?
「えへへ、今度のデート……二人でいーっぱい遊ぼうね！」=Eheheh, let's have... tons of fun on our date, okay?
「えへへ、私でよければ色々付き合ったり手伝ったり……できるよ？」=Eheheh, if you don't mind me helping, I could really help out with... a whole lot, you know?
「えっ、タオル？　ありがとぉ。んふふ、ふかふか～」=Eh--, a towel? Thanks~. Nnfufuh, it's so soft and warm~
「もしよかったら見学していく？　なーんて、コイカツ部一筋だもんね」=Wanna check out our club? Kidding, I know I could never lure you away from your club.
「部長さん、がんばってる～？」=Doing your best, Mr. Club President~?
「あ、もしかして私？」=Ah, me?
「わっ！？　む～、おどかしたの？　いつかお返ししちゃうんだから！」=Wah--?! Muh~, trying to scare me, were you? Just you watch, I'mma get you back for it!
「よく幼馴染み感あるって言われない？　優しいし、世話焼きだし」=I bet people often tell you that you have that sort of "childhood friend" image to you. You're really sweet, and always look after others.
「優しいはあるよ。なになに、私みたいな幼馴染みがほしいってこと～？」=I have been called "sweet" before, yes. What, so you want a childhood friend like me, do you~?
「言われたことないよ～。でも、そういう風に見てくれるのは嬉しいかも」=Never~. But, being thought of like that doesn't feel bad.
「Jポップよく聴く方？」=Do you listen to j-pop often?
「うん、ジャンルで言えばJポップばっかりかな。CMで流れてるやつとか」=Yeah, I guess j-pop's all that I really listen to. Especially the stuff they play during ads and whatnot.
「進んで聞くわけじゃないけど、ラジオから流れてくるときは聞いてるよ」=I don't go out of my way to do it, but I listen to it when it comes up on the radio.
「習い事とかしてる？」=Are you learning anything at the moment?
「うん。小さい頃からスイミングに通ってるよ～」=Yeah. I've been taking swimming classes for as long as I can remember~
「昔ママに言われてそろばん教室に通ってたけど、今はしてないよ」=I used to take abacus classes back in the day since my mommy wanted me to, but I don't these days.
「本ってよく読む？」=Do you read books often?
「好きな映画の原作とか。小説だと内容が違ったりして楽しいよ」=The source material of the movies I watch, yeah. It's fun to see the differences between the original and the adaption.
「えーっと、漫画は本に入りますか？　それならよく読むんだけどぉ」=Erhm, does manga count? I read a fair bit of manga~
「えっとぉ、うーん……ごめん、よかったら、別のお話にしない？」=Erhm, nnn... sorry, could we talk about something else, please?
「そういえばこの前、信号待ちしてたら……」=Reminds me, the other day, I was waiting at a traffic light and...
「え～すごい！　私もそこにいたかったなぁ！」=Eeh~, amazing! I'd have loved to be there~!
「キスに憧れてたりする？」=Do you dream of kissing?
「うえっ？　ま、まーそりゃ、私も年頃の女の子ですしー、ねー？」=Uweh--? W-Well, I mean, I'm a girl of that age too so~, you know~?
「キスというよりは、キスしたくなるぐらい好きな人には憧れたいな」=Rather than kissing, I dream of meeting someone I fall so hard for that I can't help but just want to kiss them.
「白馬の王子様に憧れたりする？」=Do you dream of your own prince charming?
「夢見がちって思われちゃうかもだけど、やっぱり憧れちゃうな」=At the risk of sounding like someone who spends all day daydreaming, yeah.
「小さい頃は憧れてたけど、今はもっと親しみやすい人がいいかな？」=Back when I was a kid, yeah, but nowadays I'd almost rather a man that's easier to get along with?
「いつぐらいまでに結婚したいとかある？」=By what age do you want to get married?
「詳しい歳は恥ずかしいから教えないけど、あるよ、女の子だもん」=It's embarrassing so I'm not gonna give you an exact number but, I do have a number. I'm a girl, afterall.
「考えたことないけど、落ち着いて付き合える人が見つかったときかな？」=I've never really thought about it but, I guess once I find the one to settle down with?
「理想的な結婚生活って考えたことある？」=Ever thought about your ideal married life?
「あるよー。とりあえず旦那さんと仲良く暮らせたらいいなって」=I have~. As long as me and the husband get along, I can think of the rest from there.
「考えたことなかったけど、お互いに理解し合えたらいいな」=Never but, I hope we can get along.
「ちょっと恥ずかしいから、他のこと話そ？」=It's a bit embarrassing so, let's chat about something else?
「今日、学食で見ちゃったんだけど……」=Today, at the cafeteria...
「えっ！　それって……そういうことだよね？　大恋愛だぁ～、いいなぁ」=Eh--! That's... that stuff, right? So passionate~, I wish I had someone like that~
「いつぐらいからエッチなこととか興味持つようになった？」=Since when have you been interested in lewd stuff and the like?
「ええっ？　そ、そんなこと聞いちゃうの？　うーん……小二、ぐらい？」=Eeh--? A-Are you seriously gonna ask me that? Nnn... I guess 2nd year of middle school?
「そ、そんなの恥ずかしすぎて言えないよぉ！」=T-That's way too embarrassing, I can't tell you!
「友達のエッチの体験談とか聞いたことある？」=Ever had a friend recount their sexual experience to you?
「本当に仲のいい友達とかならあるけど……内容は教えないよ！？」=Some really close friends of mine have but... I'm not telling you, okay?!
「ううん、聞いたことない。けど、ちょびっとだけ、興味はあるかも」=Nnn, never. But, I am interested, just a teensy bit.
「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=If a sex scene started playing on TV, would you watch?
「それは、見るよ？　だってドラマだし、話の流れ的にしょうがないもん」=I would, you know? I mean, it's part of the plot, I can't help it.
「あー、ママがチャンネル変えちゃうんだよね。だから見れないかな」=Ah, my mommy always changes the channel, you know? So I don't get to see them.
「エッチな妄想ってよくする方？」=Do you have wet daydreams often?
「妄想って言い方はアレだけど、将来のこととか考えるときはあるよ？」=I mean, I don't like that term but, I do think about the future sometimes, you know?
「妄想はしないけど、正しい知識は持っておいた方がいいと思うよ」=I don't but, I do think it's important to know the concrete details about it.
「こういうところでそういう話はちょっと……別のお話にしない？」=Talking about that stuff here is a bit... could we talk about something else?
「これ、言っていいのかな。この前、校舎裏でエッチな声が聞こえて……」=I wonder if I should mention this? The other day, behind the school building, I heard these really lewd noises...
「い、言っちゃダメだと思う……けど、それでどうなったの？」=I-I don't think you should have... but, what happened after?
「最近キミのことが分かってきた気がするんだけど、キミはどう？」=I feel like we've started getting to know each other a bit, but what about you?
「キミも？　えへ、何だかこういうのっていいよね。うん、すごくいい」=You too? Eheh, this kinda feels nice. Yeah, really nice.
「私の気のせい！？　は、恥ずかすぃ～、というかイジワル～！」=Was it just my imagination!? S-So embarrassing~. You're such a big meanie~!
「ズバリ聞くね、コーヒーはブラック派？」=I'll be dead straight, do you take your coffee black?
「わかる、コーヒーはブラックだよね。格好つけとかじゃなくて！」=I feel you, once you go black, you never go back, you know? And I'm not saying that to sound tough!
「うんうん♪　だよねー、私はミルクも砂糖も大盛り！　紅茶もそうだよ」=Yeah, yeah♪ I feel you, I add a whole heap of milk and sugar to mine! Same with tea.
「辛いのって平気？　料理の話なんだけど」=Are you alright with heat? I'm talking about hot, spicy food.
「なら駅前に超激辛麻婆丼出す店があるよ！　私そこの常連なんだ♪」=Alright then, there's this shop that serves this super spicy mapo tofu bowl! I'm actually a regular there♪
「私も苦手ー。舌がヒリヒリして、なんの味もわからなくなっちゃうよね」=I can't take it either~. It makes your tongue sting, and you can't even taste the food when it's like that, you know?
「甘いものってよく食べる方？　スナック、スイーツ、なんでもいいよ」=Do you eat sweet food a lot? Snacks, sweets, anything goes.
「あは、私もよく食べすぎ……てはないけど、まあ、誘惑が……ね？」=Aha, I do too, a bit... well, not too much, but well , it's tempting... you know?
「見つけたー！　女子には少ないんだよ、苦手な人。仲間、仲間！」=I finally found someone~! Almost no girls are like me or you, not liking sweet stuff. Finally, I have a comrade!
「ちょっと聞きたいんだけど、理想的な胸の大きさってある？」=Hear me out, do you have an ideal bust size that you like?
「えへへ……って何ワキワキさせてるの！　誘ったわけじゃないもん！」=Eheheh... wuh, what's with those hands! I'm not trying to seduce you or anything!
「えへへ、やっぱり普通が一番だよね、普通が！」=Eheheh, so average really is the best, huh? Average!
「うう、そんな嬉しいこと言ってくれるのはキミだけだよぉ！」=Uuu, you're the only one who ever says nice things like that to me, you know~!
「あのさぁ……女の子の身長に好みってある？　高いとか低いとか」=Hey, listen... do you have a preference when it comes to heights? Like tall or short or whatever.
「私みたいに高くても大丈夫なんだ。えへへ、キミって変わってるね」=So you're fine with tall girls like me, huh? Eheheh, you're a pretty weird guy.
「や、やったぁ。今まで影が薄かったけど、ここで日の目を浴びれたよ～」=Y-Yay~. I've never really stood out before but, finally I get some spotlight too~
「えっ、本当！？　なら私、牛乳飲むのやめちゃおっかな、えへへ」=Eh--, really?! In that case, maybe I'll stop forcing myself to drink so much milk, eheheh~
「女の子の体型の好みって気にしたことある？」=Have you ever thought about the sort of figure you like in a girl?
「ほ、本当？　ちょっと恥ずかしいけど、このままでいようかなぁ」=R-Really? It's a bit embarrassing but, maybe I'll stay like this then~
「やったー、ダイエットもしなくていいし、ちゃんこ鍋も食べくていいんだ～」=Yay~, I don't need to diet, nor do I need to fatten myself up~
「てっきりモチモチな子が好きなのかと思ってたぁ。現状維持決定！」=I really thought a softer girl would be more your type~. I'll maintain this then!
「ふーん、そういう子が好みなんだねー……」=Fuhn~, so you like girls like that, huh...
「も～、楽しいお話の前に、しっかりしないといけないことがあるよね？」=Jeez~, before we have our fun chat, there's something you need to clear up between us, no?
「しょうがないなぁ。キミだから許してあげるんだからね？」=I guess it can't be helped~. I'm only letting it go because it's you, okay?
「うーん。私が怒ってる理由をもうちょっとだけ考えてみてほしいな」=Nnnn. I'd love it if you could think just a bit more about why I'm so mad.
「うう？　じーっと覗き込まれるのって、落ち着かないね」=Uuu, being stared at like this, makes it hard to calm down, you know?
「目線で何か訴えてる？　うーん、なんだろ……」=Are you trying to signal something? Nnn, I wonder what it could be...
「ジロジロ見てもお菓子あげたりしないよ？　こーら、恥ずかしいの」=Even if you stare at me, I'm not gonna hand out any candy, okay? C'mon, stop it, it's embarrassing.
「こら、胸見てるのすぐわかるよ。他の子と話すときは気を付けてね」=Hey, I can tell you're staring at my chest. Be careful when talking to other girls, okay?
「むー、私も見返してやるぅ。え？　どこをって……し、知らない！」=Muh, I'mma look at yours too. Eh? Your what... d-don't ask me!
「胸は岩屋戸に隠れて一生出てきませんでした。めでたし、めでたし」=And so, the pair of breasts ran away and hid in Amano Iwato, never to come out again. The end.
「いいから私の目をちゃんと見てくださーい」=That's all well and good but please just look at me in the eyes~
「ひゃっ……もー、女の子同士じゃないんだから～」=Hyah--... jeez, we're not a couple of girl friends, you know~
「きゃっ……私の手に何かあるの？　イタズラはダメだよ～？」=Kyah--... is there something with my hand? You shouldn't be naughty, you know~?
「さすがに握りすぎ！　私の手はお寿司じゃないんだよ～」=That really is too much! My hand isn't sushi, for you to keep pawing it like that~
「こ、こぉら～！　いきなりはダメだよ～！　い、いきなりじゃなくてもね！」=H-Hey~! Don't do it so suddenly~! N-Not slowly either, okay!
「だからダメ～！　私なら触っても怒られないとか思ってるー？」=I told you, stop~! Are you just thinking that I wouldn't get mad no matter what you do~?
「バリアー！　おっぱいはダメ！　あ、私もおっぱいとか言うのダメ！」=Barrier, protect me! Not my boobs! Ah, I shouldn't say "boobs" either!
「唐突だなぁもう……ちょっとだけだからね？」=You're always so abrupt about things like that... just a bit, okay?
「またぁ？　恥ずかしいからダメ！　一回だけの大サービスだったの！」=Again~? It's embarrassing so don't! The first time was me being very nice to you~!
「恥ずかしいんだってばぁも～。どう言ったら分かってくれるの？」=It's embarrassing, dummy~. How should I say it to get through to you?
「ぴゃっ！　つ、つねったりしたら、怒るからね？」=Pyah--! I-I really will get mad if you pinch it, okay?
「ううっ。ぞ、ゾクゾクしちゃうから触るの禁止～」=Uuu--. M-My heart's gonna start throbbing so no more~
「ほっぺハンターは禁止だってば。も～、ダメなものはダメなの」=No more cheek chasing, dummy. Jeez~, some things are just not okay.
「ヤ～ダ。今はヤなの」=Don't~. I don't like it right now.
「キミっていい人だよね。なんとなーく、ふと、そう思っちゃった」=You're a really nice guy, you know? I just felt that, you know, out of nowhere.
「ね、ねえ。さっきの話の続き、もっと聞いてもいいかなぁ？」=H-Hey. Could we talk more about what we were talking about last time~?
「何だか話題が尽きないんじゃなくて、自然と探しちゃうって感じだね」=Rather than it being like we never run out of things to talk about, we just always kinda find more, don't we?
「考え中……考え中……えへへ、クイズ番組みたい」=Thinking... thinking... eheheh, like on a quiz show.
「ねえ、今何考えてるの……？」=Hey, what are you thinking right now...?
「も～、私だって怒るときは怒るんだよ？　ちょっと反省してほしいな」=Jeez~, even I can get mad when I gotta, you know? I want you to reflect a bit.
「お互いに少し頭を冷やした方がいいかも。またね……」=It might be nice for both of us to go cool off a bit. See ya...
「キミが一緒だと時間がいくらあっても足りないね。次もいっぱい話そうね」=When you're with me, no amount of time is enough, you know? Let's chat lots next time too, okay?
「もう行かなきゃ。あのね……次はもっとエッチ成分多めでも、いいよ？」=I gotta go. Hey, you know... next time, you can make it much more lewder than that too, okay?
「それじゃ、私はそろそろ行こうかな。また話そ、バイバイ♪」=Well then, I think I'mma head off. Let's chat again, byebye~♪
「あ、ごめん。話し込んじゃったかな？　また時間のあるときにお喋りしようね」=Ah, sorry. Did I keep you too long? Let's chat again when you've got time again, okay?
「また話そうね、バイバイ」=Let's chat again, byebye.
「きみのことが好きなんだ」=I love you.
「えっと、あの、ごめんね？　まだ早いんじゃないかな」=Erhm, uhm, I'm sorry, okay? I just think it's a bit too early for us.
「……うん。私も自分の気持ちを確かめてきた。好きだよ」=...Okay. I've made peace with my own feelings too. I love you.
「ごめんね、やっぱり私、まだハッキリさせられない、本当にごめんね」=I'm sorry, I really can't give you a clear answer yet, I really am sorry.
「ねえ、もし迷惑じゃなかったら……私と付き合ってください！」=Hey, if it's not a bother... please go out with me!
「えぇっいいの！？　わ、わ～～♪　嬉しいよ～これからよろしくね！」=Eeeh--, are you sure?! Y-Yay~♪ I'm so happy~, alright!
「そ、そっか、ダメか～。でも、これからもお友達だよね？　えへへ……」=I-I see, I guess I have no shot~. But, we're still friends, right? Eheheh...
「あの、答えはわかってるんだけど、やっぱり好きで……ダメかな？」=Uhm, I know your answer already but, I really do love you afterall... is there really no chance?
「……ホント？　ホントのホント！？　わぁい、キミの彼女になれた～」=...Really? Really really?! Yay~, I get to be your girlfriend~
「う、うん、わかってた。だけど、これからもキミを好きでいていいよね？」=Y-Yep, I knew already. But, I can keep loving you still, right?
「あ、あのさ……きみとHしたいなって」=H-Hey... I wanted to have sex with you, maybe, hahah.
「えっと……ごめんね、付き合ってない人とそういうことはできないよ」=Erhm... I'm sorry, I can't do that with someone I'm not dating.
「きみとHしたいな」=I wanna do it with you.
「もう、私たちが友達同士ってちゃんとわかってる？　す、するけど……」=Jeez, do you understand that we're just friends? I-I don't mind though...
「キミの気持ちもわかるけど、まだ私たち友達だから……ダメ」=I understand how you feel but, we're still friends so... we can't.
「ここできみとHしたいな」=I wanna have sex with you here.
「もぉ、友達がいるのにＨなんて変態なんだから……人のこと、言えないけど♪」=Jeez, asking me to have sex with my friends around, you're such a pervert... I'm not one to talk though♪
「ええっ！？　あそこにいる子友達だよ？　無理無理絶対無理！」=Eeh--!? That girl over there is my friend, you know? I can't, I can't, I seriously can't!
「え～…もう…少しだけだよ？　誰か来そうだったらやめるからね？」=Eeh~... jeez... just for a bit, okay? If I feel like someone's about to walk in I'm gonna stop, okay?
「とっ、途中で他の子が来たらどうするの～？　さすがにダメだよぉ」=W-What if someone walks in midway~? We seriously can't~
「付き合ってないのはわかってるけど……私と……え、エッチ、してくれない？」=I get that we're not dating or anything but... won't you... h-have sex, with me?
「ごめんね急で。キミのことを考えてたら、我慢できなくなっちゃって」=Sorry, for being so abrupt about it. I just, I started thinking about you, and couldn't hold it in anymore.
「あ……じょ、冗談！　じゃないけど、き、聞かなかったことにして！」=Ah... i-it's a joke! Well, no but, p-pretend you didn't hear it anyway!
「よかったらいっしょにお昼食べない？」=Want to get lunch together?
「いいよ！　私も誘おうか迷ってたんだ～」=Sure! I was wondering whether to ask you, too~
「ごめんね。今日は友達と食べるからまた今度誘ってほしいな」=I'm sorry. I'm gonna eat lunch with a friend today so ask me another time.
「ねえねえ、今日のお昼何にするの？　よかったら一緒に食べたいな」=Hey hey. What are you doing for lunch today? I wanna get lunch together.
「やったぁ。キミと食べたらご飯がおいしくなるんだよ、ホントに！」=Yay~. Eating with you makes lunch taste better, it really does!
「タイミング悪かったかな。また今度誘うね」=I guess I had bad timing. I'll ask again, okay?
「一緒にコイカツしよう」=Let's do love activities together.
「いいよ～。何をするか、もう決まってるの？」=Sure~. Have you already decided, what we'll be doing?
「ごめーん。今日はちょっと外せないんだ。また今度誘って」=Sorry~. I really can't make time today. Ask me again next time.
「ねえ、コイカツしない？　私から誘ってもいいんだよね？」=Hey, wanna do love activities? You don't mind me asking myself, right?
「やったぁ。じゃあ、どうしよっか？」=Yay~. What should we do then?
「ありゃ、他の子とするのかな？　そ、それなら仕方ないよねぇ」=Oh darn, going to do it with another girl already? I-It can't be helped then~
「一緒に帰らない？」=Wanna walk home together?
「ちょうど私も帰るところだったし、いいよー」=I was just about to walk home myself, so sure~
「もし用事がないならでいいんだけど、一緒に帰らない？」=If you're not very busy today, won't you walk home with me?
「えへへ、ありがとー」=Eheheh, thanks~
「まだ学園にいるの？　そっかー、残念だけど、仕方ないね」=Going to stay a bit longer? I see, it's a shame but, it can't be helped.
「もしよかったら、デートしない？」=Wanna go on a date together?
「デートはまだ早い、かなぁ。キミとはもう少しゆっくり過ごしたいな」=I'd say that's still a bit too early for us~. I want to spend some more casual time with you.
「またデートしたいんだけど、どうかな」=I wanna go on a date again, how about it?
「うん、いいよ。えへへ、おめかししなくちゃ」=Yeah, okay. Eheheh, I'll have to doll myself up.
「あ、ゴメーン。最近ちょっと忙しいんだ」=Ah, sorry~. I've been a bit busy lately.
「そ、その……デート、しない？」=U-Uhm... won't you, go on a date with me?
「ほ～。デートに誘うのって緊張するね。えへへ、大成功～」=Hoh~. Makes you so nervous, doesn't it? Eheheh, glad it was a success~
「あ、全然大丈夫だよ。また今度誘うね！」=Ah, it's completely fine. I'll ask again!
「一緒に勉強しない？」=Wanna study together?
「大賛成～、私もこのままじゃテストが大変でママに怒られちゃうんだ」=I'm down~, at the rate things are going my mommy's gonna get real mad at me around the next test.
「ごめん、今はちょっと。また今度誘ってもらっていい？」=Sorry, now's a bit. Could you ask me another time later?
「ちょっと提案！　一緒にお勉強しない？」=Alright, here's an idea! Wanna study together?
「は～助かるよ。教えてほしいところがあるんだー」=Hah~, you're a lifesafer. There's something I need you to teach me~
「うう、そっか。じゃあ、ちょっと私だけで頑張ってみる！」=Uuu, I see. Then, I'll try hanging on by myself for a bit!
「これから運動しようと思うんだけど、よかったら一緒にどう？」=I was thinking of getting some exercise, wanna join me?
「あ、やるやる！　何するー？」=Ah, I'm down, I'm down! What're we doing~?
「ごめん、これからみんなとするって約束なんだ。また今度ね」=Sorry, I promised the girls I'd join them instead. Another time, okay?
「キミ、スポーツ得意だっけ？　運動するんだけど一緒にどう？」=You liked sports, if I'm remembering right? I'm gonna get some exercise, wanna join me?
「おっ、いい返事だったね。よーし、それじゃ元気よく運動しちゃおう！」=Oh--, nice response. Alright, let's get fired up then!
「あれ、インドア派だったっけ？　ごめんねー」=Huh, were you an indoor type? Sorry~
「コイカツ部に興味ない？　よかったら入ってほしいな」=Got any interest in the Koikatsu club? We'd love to have you.
「うーん、もうちょっと考えさせてほしいな」=Nnnn, let me think on it a bit longer.
「ちょっとお願いがあるんだけど、私をコイカツ部に入れてくれない？」=I've got a bit of a request, won't you let me join the Koikatsu club too?
「ちょっと付いてきて」=Come with me a bit.
「うん、なーに？」=Okay, what is it~?
「あー、ごめんね！　これからしなきゃいけないことがあるから、また今度」=Ah, sorry! I've got something I really need to take care of right now so, another time, okay?
「も～、堂々と入ってきて～。私も今度仕返ししちゃおうかな？」=Jeez~, walking in so brazenly~. Maybe I'll do the same to you sometime?
「わ、ダメだよ！　せめて女子の制服着てくるとか、ってもっとダメか」=Wah, don't! Atleast put on a girls' uniform first, wait no that'd be even worse--
「もう、冒険家なんだから。誰かが来たら、二人でロッカーに入っちゃう？」=Jeez, you're such a thrill junkie. If someone comes, wanna go hide in the locker together?
「はぁ、来ると思った。みんな着替え中だから今はダメー」=Haah, I thought you'd come. Everyone's changing so not right now~!
「ふーん。もう知らない。バイバイ」=Hmph. I don't know you. Byebye.
「なぁに？　私いまプンスカきてるんだけどな」=What~? I'm really ticked off right now, you know?
「あれ、時間もうないね。またあとでゆっくり話そ？」=Huh, I don't have any more time I don't think. Let's have a nice long chat later, okay?
「下着、キミに見せるとは思わなったからテキトーで……見ちゃダメ」=I didn't think this'd happen, so I didn't wear anything nice... don't look--
「こらーっ。私はいいけど他の子は見ちゃダメぇ！　鼻の下伸ばすなーっ」=Hey~! It's fine when it's me, but no looking at other girls~! Stop leering--
「もう、私の水着姿を見たがるなんてキミぐらいだよ？　嬉しいけど」=Jeez, you're the only one who'd ever want to see me in a swimsuit, you know? It makes me very happy though.
「他の子と私の身体を見比べないの。今の私で満足してほしいの」=No comparing my body with others'. I want you to be satisfied with what you have, which is me as I am.
「あ、キミも気分転換？　えへへ、二人とも考えることは一緒だね」=Ah, you came to get some fresh air too? Eheheh, we think the same way, huh?
「えへへ、さっき友達に恋愛相談されちゃったよ～」=Eheheh, a friend just asked me for some love advice~
「あはは、忘れ物をママに届けてもらってて……キミにもよろしくって言ってた」=Ahahah, my mommy just came to drop off something I forgot... she told me to say hi to you.
「なぁに？　カップルだけのナイショ話？」=What~? Something only between us?
「むむー？　彼女をどこに連れ込もうとしてるのかな？　ダメだよ」=Mumuh~? Just where are you trying to take your girlfriend? We can't.
「みんなにデートするって言ったら、もう質問攻めだよー、えへへ」=When I told everyone how we're going on a date, they just started assaulting me with questions~, eheheh~
「友達といるときもずっとキミのこと考えちゃう。いっぱい話そ♪」=I always end up spending my time thinking about you, even when I'm with my friends. Let's chat lots♪
「あ、お話、だよね？　お話でも、他のことでも、いいよ？」=Ah, a chat, right? I wouldn't mind, stuff other than a chat too, you know?
「ちょっぴり恥ずかしいけど、よかったら私が頑張るところ見てってね？」=It's a tiny bit embarrassing but, watch me do my best, okay?
「あ、いらっしゃい。コイカツ部と合同で活動できたらいいのにな～」=Ah, welcome. If only your club and my club could do activities together~
「コイカツ中？　他に誰もいないなら、私としようよー」=Doing some love activities? If you've got nobody else, do them with me~
「どんなお話しよっか。世間話？　コイバナ？　それとも……」=What should we talk about? Regular gossip? Love gossip? Or...
「びっくりしたぁ。でも、急にキミが視界に入ってくるのは嬉しいかも」=That surprised me~. But, seeing you enter my vision out of nowhere kinda makes me happy.
「思い出の品とか宝物ってある？」=Do you have any memoribilia or anything you treasure?
「初めて出来た友達と買ったお守りかな。まだ大事に持ってるよ」=One half of a pair charm I bought with my first friend. I still keep it with me to this day.
「物に拘るタイプじゃないかも。でも、キミとの思い出は大切にしたいな」=I don't think I'm really the type to. But, I do want to treasure our memories together forever.
「マイブームってある？」=Got anything you've been into lately?
「う～～～ん……キミ、かな？　えへへ、なーんちゃって」=Nnnnnn~... you, I guess? Eheheh, is that not valid?
「特に、ない、かなぁ？　でもほしいかなー、一緒に探してくれる？」=Nothing, in particular, I guess~? But I want something~, will you help me find it?
「寝るときはパジャマ？」=Do you sleep in pajamas?
「パジャマだよ？　え……他に着るものってあるの？」=Yep. Eh... Is there anything else you can wear?
「違います。むっふっふ、そして、想像にお任せします」=Wrong. Mufufuh--, I shall leave the rest to your imagination.
「将来の夢ってある？」=Got any dreams for the future?
「漠然とだけど決まってるよ。なれなかったら恰好悪いから教えないけど」=It's kinda vague but I've got one. I'd look pretty lame if it doesn't come true though so I'm not telling.
「実はないんだ。だから大学で色んなことを勉強して見つけたいな」=I actually don't. So I wanna study a bunch of different things here and find one.
「うーん、ごめん、なんか違うみたい。別の話題にしよっか」=Nnn, sorry, my mind's kinda not in it. Let's talk about something else?
「あまりにも取るに足らない話なんだけど……」=Alright, this is kinda dredging the bottom of the barrel here but...
「……うん。ここまで取るに足らないと、逆に面白いね」=...Yeah. Honestly, when it's that bottom barrel, it's actually kinda interesting.
「俺のこと好き？」=Do you love me?
「えー、急になに言ってるのもう…………好ーき♪」=Eh~, why're you asking me that so suddenly... I love you~♪
「嫌い～。ごめん嘘、だからそんな捨てられた犬みたいな顔しないで～」=I hate you~. Sorry, that was a joke. So don't make such a sad face, like you're a dog that just got abandoned~
「彼氏がデートに遅れてきたら待てる？」=If I was late to a date, would you wait?
「怒ったり心配したりはするけど、帰りはしないかな。遅れないでね？」=I'd get mad and worried and whatnot but, I wouldn't go back home, I guess. Don't be late, okay?
「５時間ぐらい遅れてきたら、さすがに帰っちゃってるかも？」=I mean, I guess if you're 5 hours or so late, I really might end up going home?
「友達と彼氏だったら、彼氏の方が優先？」=Between your boyfriend and your friends, would your boyfriend take priority?
「そりゃあ、ね？　……友達には悪いけど、やっぱり大好きな人だから」=I mean, yeah? ...It feels guilty saying it like this but, you're the man I love while they're just my friends.
「傷つけたらごめんね。友達とキミに優劣ってあまりつけたくないな」=I don't really want to put either of you above each other. I'm sorry if I end up hurting you because of that.
「今の彼氏と結婚したい？」=Would you want to marry me someday?
「直球なのか違うのかわからないよ～も～…………したい、です♪」=I can't tell if that's supposed to be an honest question or a proposal or what~... I would♪
「ん～？　ん～……んふふ～……ナ・イ・ショ♪」=Nn~? Nn~... nnfufuh~... it's - a - secret♪
「ちょ、ちょっと恥ずかしくなっちゃったから、今はこの話題はパスで」=I-I'm starting to get embarrassing so, let's not chat about this right now.
「[H]、好きだ」=I love you, [H].
「も～……急に言われると心臓に悪いよ～……えへへへ、私も♪」=Jeez~... that's really bad for my heart, you know~... eheheheh, I love you too♪
「寝る前に[H]のことを想ってるとさ……」=When I think about you before bed, [H]...
「……そ、そんなこと言われたらもう目見れないよ、はずかち～……」=...H-How am I supposed to look into your eyes when you say stuff like that, you're making me blush~...
「生理って重い方？」=Are your periods heavy?
「普通それ聞く？　も～、私にだけだからね？　ちょっと重め、かな？」=Who asks that? Jeez~, don't ask other girls that, okay? I guess they're pretty heavy?
「心配してくれてるって無理やり解釈するね？　あと教えません」=I'm just gonna take that as you being worried about me and nothing beyond that. Also, I'm not telling.
「乳首って感じやすい？」=Are your nipples sensitive?
「え、えっとぉ……うん。なんか、他のどこよりゾクッとしちゃう感じ？」=E-Erhm... yep. Like, I feel jolts through them the most out of any other place sort of deal?
「言わない～。あっコラ、何その言わないってことは～？　みたいな顔！」=I'm not telling~. Ah--, hey, what's with that "so they really must be" sort of face~!
「アナルでも感じる？」=Do you enjoy anal too?
「も～～～知ってて聞くんだからぁ。じゃあ耳貸して……お尻、好きだよ」=Jeez~~~, you're asking me that knowing full well what the answer is~. Alright, lend me your ear a bit... I love it.
「感じません。断じて感じません……え、そっちの方がそそる？　こらー！」=Not at all. Not even the slightest bit, mister... eh, that just makes you more aroused? Hey~!
「やっぱり股間が一番感じる？」=So I guess your crotch is the most sensitive place afterall?
「もう開き直っちゃう！　キミのおちんちんのせいで一番感じるの！」=Alright, I'm done being meek! Yes, your dick makes it feel the best out of anywhere else!
「も～……そんなに知りたいなら、自分ので確かめてみれば？」=Jeez~... if you want to know it that badly, why not check for yourself?
「キミがエッチなのはわかってるから、強制話題チェーンジ！」=I get it plenty that you're a really lewd boy so, time for a forceful topic change!
「そういえば、初エッチって記念日にする？」=Reminds me, want to make our first time an anniversary?
「えっと、ね…………もう手帳に書きこんじゃってる……かも」=Erhm, you see... I've already written it into my little diary... maybe.
「これは噂なんだけど……」=I heard that...
「そ、そんなエッチなこと学園で話しちゃダメー！」=D-Don't talk about stuff that lewd at school~!
「友達に私が恋に奥手すぎるって言われたけど、そうなのかな？」=My friends told me that I'm kind of a late bloomer when it comes to love and stuff, do you think so?
「キミがそう思うなら、もっと大胆になってみようかな？　え、エッチとかも」=If that's how you feel, maybe I'll try being a bit bolder? W-When we have sex and stuff too.
「……うん！　えへへ、私の歩調に合わせてくれるキミが、大好きだよ」=...Okay! Eheheh, you always go out of your way to match my pace everytime. I love you.
「キミって家族は多い方がいい？　その、赤ちゃんは何人ほしい、とか」=Would you rather we had a big family? You know, I'm talking about how many kids you want, and stuff.
「そ、そうなんだー。それじゃ、いっぱい頑張らないと、だね？」=I-I see. Well then, I guess I'll just have to do my best, huh?
「わかるかも。ずっと新婚みたいな夫婦っているもんね、えへへ」=I think I get that. There's couples out there that stay forever like they're newlyweds too, eheheh.
「あのね、笑わないで聞いてね？　私たちって、運命の人なのかなぁ」=Hey listen, don't laugh and just hear me out, okay? Do you think we're soulmates?
「……うん。キミがそうやって頷いてくれるなら、私もう何もいらないよ」=...Seeing you say that without missing a beat, I don't think I want anything more in life.
「い、イジワルだ～。でも、こういうのって私たちっぽいかも、えへへ」=Y-You meanie~. But, I feel like this sort of thing fits us anyway, eheheh.
「ねえ、ちょっとだけ目をつぶって」=Hey, close your eyes a bit.
「？　こう？」=? Like this?
「うん……チュッ。えへへ、今日は私から奪っちゃいました」=Yep... *kiss*. Eheheh, I stole one myself today.
「昨日、夢の中にキミが出てきたよ」=You showed up in my dreams yesterday.
「どんなだった？」=What was I like?
「うーん……現実のキミの方が素敵かな、えへへっ」=Nnnn... I'd say the real you is a lot more cool, eheheh--
「そういえばさっき友達にね……」=Reminds me, a friend of mine just...
「うん……」=Yeah...
「……って言われちゃった。キミと付き合ったからかも♪」=...And that's what she said. I think it's because we started dating♪
「ねね、こっそり教えて……私のおっぱい、好き？」=Hey hey, just whisper the answer into my ear... do you like my boobs?
「……うん。キミが触ってくれたら、もっと大きくなっちゃうかも♪」=...Yep. They might get bigger if you touch them more♪
「えへへ、ちょうどキミの手のひらに収まるために育ったのかなぁ」=Eheheh, I wonder if they grew this big just to fit perfectly within your hands someday~
「小さいから嫌いだったんだけど、今はキミが愛してくれるから好き♪」=I really hated them since they're small but, now they have you to love them so I love them too♪
「私の背の高さってキミにとって丁度いいくらいなのかな？」=Is my height just perfect in your eyes?
「キミがそう言ってくれるから、今では背筋をピンッと伸ばせるんだ♪」=It's because you always say that, that I can stand tall with my back straight♪
「キミにとって丁度いい背丈でよかった。これからも仲良く並んで歩こうね」=I'm really glad that I'm exactly as tall as you like. Let's keep walking side by side as we do, okay?
「子ども扱いはイヤだけど、キミに優しく見下ろされるのは好きだよ♪」=I hate being treated like a kid but, I love it when you sweetly look down at me♪
「男の子って女の子の体型のことよく話す？　私は今のままでいい？」=Do boys talk a lot about a girl's figure? Am I fine as I am?
「えへへ、嬉しいな。でも太りすぎないように注意するからね？」=Eheheh, that makes me so happy. But I will try not to get too fat, alright?
「うん！　キミが好きな私の身体、特徴がないなんてもう言わせないんだから」=Yep! I won't let anyone call this body 'featureless' anymore, not when you love it so much.
「キミのお陰で、ガリガリなんて言われても気にならなくなったよ」=Thanks to you, I don't even mind it anymore when people call me skin and bones.
「も～、そんなこと言ってジロジロ見たり触ったりしてくるくせに～」=Jeez~, you say that but you still get all touchy feely with me everytime~
「こーら、ちゃんと謝らないの、キミの悪いクセだよ」=Hey~, you have a really bad habit of not apologizing properly, you know?
「うん。これからも沢山ケンカしちゃうかもだけど、その後は仲良くしようね」=Yep. We're probably gonna get in a lot more fights but, let's make up right after everytime, okay?
「ねえ。私の目をちゃんと見て、もう一回言って？」=Hey. Say it one more time while looking into my eyes?
「……うふふ、なあに？」=...Ufufuh, what is it~?
「もう、見すぎだよ～。ちょっと髪の毛直させて」=Jeez, you're staring too much~. Let me fix my hair a bit.
「何度も見たいって思ってくれるのは嬉しいけど、さすがに照れちゃうから」=It makes me happy that you love looking at me so much but, I'm gonna start blushing here.
「そんなに物欲しそうな目で見ても、何も出ないよ？　母乳？　ばか」=Looking at them with such hungry eyes won't do anything, you know? You want milk? Dummy~
「お話する時間がなくなっちゃうよ。おっぱい見ながらでいいから話そ？」=We're gonna run out of time to chat, you know. Let's chat anyway? I don't mind if you look at my boobs the whole time.
「はぁ。もう好きなだけ見てて。私は何か別のことしてるから」=Haah. Look as much as you want, I guess. I'll go do something else.
「仲良しするのはキミが謝ってくれたら。ね？　これで謝れるでしょ？」=I'll be nice to you after you give me an apology. Isn't that enough? You'll apologize now, right?
「あっ……いきなりなんだから。私、キミの手を握り返してばっかりだね」=Ah--... you're always so abrupt. I always end up being the one squeezing back, don't I?
「エッチしたから手ぐらいって思ってる？　同じぐらい恥ずかしいんだよ？」=Are you thinking that holding hands is no biggie now that we've had sex? It's still just as embarrassing, you know?
「もうダメ、禁止。これ以上したら、私の手が真っ赤っかになっちゃう」=No more, you're forbidden. Any more, and my hand is gonna start blushing too.
「んっ……ここで触らなくても……もう、ちょっとだけだよ？」=Nn--... we can do this later, dummy... jeez, just a little, okay?
「こらぁ、誰かが見てるかもしれないからダメ……んっ。エッチなんだから」=Hey~, someone might be watching so no more... nn--. You're so lewd.
「またぁ？　そんなに私のおっぱいが好きなの？　このおっぱい星人～」=Again~? Do you love my boobs that much? You little boobie-brain~
「……好きな人にナデナデしてもらうのって、安心するね……」=...Having the man I love stroke my head, sure feels nice...
「ちょっと撫ですぎじゃない？　気持ちいいからやめなくていいけど」=Aren't you stroking it a bit too much? It feels really nice though so you don't need to stop, really.
「な、なんか、撫でられすぎて目が回ってきた……そろそろやめてー」=M-My vision is kinda spinning now... hey, stop it there~
「あ……ん……ん？　チューするんじゃないの？」=Ah... nn... nnn? Are you not gonna kiss me?
「またほっぺ……チューしないんでしょ？　ほしくなるから、やめてー」=My cheeks again... you're not gonna kiss me, no? You're gonna make me want it, so stop~
「あーん、ひどいよぉ……チューして、ねえ……笑わないでよ～」=Ahn, you're horrible... kiss me, hey... don't laugh~
「仲直りしたキミとだったら、たくさんしたいな、そういうこと」=I wanna do that sort of stuff lots, after we make up, lots and lots.
「付き合ってからもっとキミが好きになっちゃった。ずっと一緒にいてね」=I've fallen more in love ever since we started going out. Stay by me forever, okay?
「キミと話してたら、暑くなってきちゃった。服、脱いじゃおうかなぁ？」=Talking with you's made me all hot and bothered. Maybe I'll take off my clothes~?
「ねえ、もっと色んなお喋りしよ。もっとキミのこと知りたいから」=Hey, let's chat lots more. I want to know more about you.
「ゆっくり考えていいよ。キミとなら沈黙もイヤじゃないから……」=Take your time. I don't mind the silence either, when you're there...
「ねえ、何か言って。そうじゃないと私……」=Hey, say something. Else I'll...
「ごめん、ちょっとの間だけ、距離を置こうか。バイバイ」=Sorry, let's put some distance between us, just for a bit. Byebye.
「私、怒ってるというより、悲しいよ。今はあんまり話したくない。それじゃ」=Rather than being mad, I'm just really sad. I don't want to chat much right now. See you.
「またね、ダーリン♡　なーんちゃって」=See you, darling~♡ Heh, I just felt like it.
「ねえ、次はちゃんと気づいてね？　キミのせいでこうなったんだから」=Hey, pay more attention to it next time, okay? You're the one who's made my body this way.
「そっかぁ。キミとはいっぱいお喋りしたいことあるから、また沢山喋ろうね」=I see~. There's lots of stuff I wanna chat about still so, let's chat lots again, okay?
「うん、またね！　バイバーイ！」=Okay, see ya! Byebye~!
「そんな……私が怒ってるから？　私はただ……もういい、知らない」=No way... is it because I'm mad? I just... it's fine, whatever.
「……私たち、もう終わりにしよっか。ごめんね、勝手なこと言って」=...Let's end it between us. I'm sorry, for being so selfish.
「もう、直球なんだから……イヤじゃないけどね。それじゃ、しよ？」=Jeez, you're always so direct... not that I hate that at all. Well then, let's do it?
「あのね、嫌いにならないでほしいんだけど、え、Hしたい、なぁって」=Hey, listen. Don't, uhm, come to hate me over this but, I-I want to, have sex maybe~
「よ、よかったぁ。私から誘うのってはしたないかなって。本当に、嬉しい」=T-Thank god. I thought that maybe me asking myself would be a bit too vulgar and whatnot. I am, really happy right now.
「いつもキミがガツガツしてるのにこんなときだけお預け？　やぁん」=You're always so hungry for it usually but now's the one time you don't want to? Yaahn~
「ここで[H]とHしたい」=I wanna have sex here.
「もう……変態カップルって噂されちゃうよ？　私は別にいいけどぉ♪」=Jeez... people are gonna call us the pervert couple, you know? Not that I'd care♪
「キミのことはよくわかってるから驚かないけど、さすがにダーメ」=I know you really well so it's not much of a shocker but, we really can't.
「えっ、ここで？　でも、もし友達が来ちゃったら……すごく興奮するかも」=Eh--, here? But, if my friends come... it might be really arousing.
「だ、ダメだよぉ。キミのエッチなところを見ていいのは私だけなの！」=W-We can't~. Your sexy face is for me and me only!
「うん、いいよ～。実はお弁当持ってきたんだ、一緒に食べよ♪」=Okay, sure~. I actually brought lunch boxes for us, so let's eat them together♪
「ねね、一緒にお昼食べない？　いつもみたいに、おしゃべりしながらっ。お弁当もあるよ」=Hey hey, wanna eat lunch together? You know, like we always do, while chatting--. I brought some homemade lunch too.
「うん！　みんなにはナイショだけど、キミと食べるご飯が一番おいしいんだ」=Yeah! Don't tell anyone else I told you this but, lunch tastes much better when you're next to me.
「え～……でも、仕方ないよね。次こそは一緒に食べようね。約束していい？」=Eh~... but, I guess you can't help it. Let's eat together for sure next time, okay? Could I get a promise?
「オッケー。部長の恋人として、何でも張り切って頑張っちゃうよ」=Okay~. As the president's girlfriend, I'm gonna go all out.
「ねね、私コイカツしたい！　というか、もっとキミといたいだけかも、えへへ」=Hey hey, I wanna do some love activities! Or really, I just wanna be with you more, eheheh--
「ありがとー♪　それじゃあ、コイカツしに行こう～」=Thanks~♪ Well then, let's go~
「そっかぁ、予定があるんだね……あっ、気にしないで！　私の我がままだし」=I see, you're busy, aren't you... ah--, don't mind it! I'm just being spoilt.
「実は私も一緒に帰りたかったんだぁ。手、繋いでもいいかな」=Actually, I was waiting for you since I wanted to, too~. Could we hold hands?
「私と一緒に帰ってくれる人、この指とーまれ！」=Eenie meanie minea moe, who's the man that wants to walk home with me today!
「えへへ、キミが一番乗り。それじゃあ、帰ろう♪」=Eheheh, first come first serve. Well then, let's go♪
「か、帰れないならジーッと見てないで言ってよぉ、恥ずかしいなぁもう」=I-If you're not going home then tell me instead of just staring, gosh this is so embarrassing~
「うん、いいよ。えへへ、デート、デート～♪」=Yep, sure. Eheheh, a date, a date~♪
「デート、デェト、デ～ト～、チラッ？　デートー、デートー♪　チラッ？」=A date, a date, a date~, *glance*? A date~, a date~♪, *glance*?
「あはは、ありがと。歌い終わった後から恥ずかしくなってきちゃった」=Ahahah, thanks. The second I stopped singing the wave of embarrassment hit hard.
「むむぅ、誘ってないですよーだ。デートの歌を歌ってただけですー」=Mumuh~, I'm not asking you out on a date at all, mister~. I was just singing a song about going on a date--
「いいよ～。彼氏とお勉強だなんてすっごく青春だよ～♪」=Sure~. Studying with my boyfriend just screams of youth~♪
「よかった。キミと勉強すると楽しい上に捗るんだ～」=Great. When we study together, it's not only fun but I get a lot more done too~
「エッチな運動、とか言わないよね？　それならいいよ」=Normal exercise, right? Not lewd stuff? Sure then.
「ねね、普通の運動しよ、普通の」=Hey hey, let's do normal exercise, normal.
「油断するとエッチな運動とか言いかねないからね、キミは。じゃ、しよ」=With you, I've always gotta be on my guard, else before I know it we're having some "lewd exercise" instead. Let's go then.
「チェー。じゃあまた今度ね。エッチならする、とか言わないよね？」=Tsk. Another time then. And don't say you'd be down for lewd stuff instead, okay?
「付いてきてもらってもいい？」=Could you follow me a sec?
「うん、一緒に歩こ♪」=Yeah, let's walk together♪
「一緒に歩いてどうするの？」=And why do you want me to do that?
「うん」「いいよ！」「もちろん♪」「うんっ♡」「オッケー！」=[Okay] [Sure!] [Of course♪] [Yeh--♡] [Okay~!]
「そうかな～」「うーん？」「それは～…」「えーと…」「あー、ごめんね！」=[You think so~?] [Hmm~?] [That's~...] [Erhm...] [Ah~, sorry!]
「うんうん」「ふむふむ」「それでそれでっ？」「そうなんだ♪」「へ～！」=[Yep, yep] [Humuhumu] [And then, and then?] [I see♪] [Heh~!]
「えぇ～！」「う、うそーっ？」「それ、本当！？」「す、すごいねぇ！」「ほえー！」=[Eeh~!] [N-No way--?] [Is that true!?] [T-That's amazing~] [Hoeh~!]
「わ～♪」「やった～♪」「えへへへ♪」「嬉しいよ♪」「えへへ♡」=[Wah~♪] [Yay~♪] [Ehehehe♪] [I'm so happy♪] [Eheheh♡]
「ちょっとぉ」「も～」「こ、こらーっ」「ダメだよ～」「まったくもう！」=[Hey~] [Jeez~] [H-Hey~] [Stop it~] [Good grief~!]
「ううぅ……」「そんなぁ……」「やだよぉ……」「なんでぇ？」「ひどいよぉ」=[Uuuu...] [No way...] [I don't...] [But why?] [That's so horrible]
「えへへっ」「あははっ」「んっふっふー」「いいねいいね～」「ひゃっほー」=[Eheheh--] [Ahahah--] [Nnfufuh~] [That's so nice~] [Hyahoh~]
「恥ずかしいよぉ」「も、もぉ～～～」「あ、あんまり見ちゃダメ！」「キミはまたそういう～」「あうう……」=[It's so embarrassing~] [J-Jeez~~] [D-Don't stare too much!] [You always do that stuff~] [Auuu...]
「きいて？きいて？」「ねね、ちょっといい？」「あっ、そうだ！」「そういえば！」「今、思い出したんだけどね」=[Hey, listen?] [Hey hey, lemme pick your brain?] [Ah--, right!] [Reminds me!] [I just remembered this]
「ねぇ、[Hあだ名]。また、愛称で呼んで欲しいな」=Hey, [Hあだ名]. I wanna hear you call me by my nickname again.
「……いいよ。それじゃあ……[Pあだ名]。うう、やっぱり恥ずかしい……」=...Sure. Well then... [Pあだ名]. Uuu, it really is embarrassing...
「……こらー、こんなときにその呼び方はなし！」=...Hey~, that's really unfair, you know!
「えへへ……[Pあだ名]」=Eheheh... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's up, [Hあだ名].
「う～、今のすごくラブラブカップルっぽかったね♪」=Uu~, that was super lovey-dovey, wasn't it♪
「うん、いいよ。今日はいつもよりラブラブなエッチがしたいな、[Pあだ名]」=Yeah, okay. I wanna have way more lovey-dovey sex than usual today, [Pあだ名].
「ねね、さっき友達からエッチな話聞いちゃって……エッチしたくなったの。ダメかな？　[Pあだ名]」=Hey hey, a friend just brought up something lewd and... now I wanna do it. Could we, [Pあだ名]?
「やっほー、お話しよっ？」=Yahho~, let's chat?
「やっほー、[Pあだ名]。お話しよっ？」=Yahho~, let's chat, [Pあだ名]?
「きゃっ……！　まったく……男の子ってエッチなことばっかり考えてるんだね」=Kyah--! Jeez... lewd stuff is the only thing that ever goes through a boy's head, isn't it?
「きゃっ！　も～、ここは男子禁制だよ。早く出て行く、ほら早く」=Kyah--! Jeez~, boys can't come in here. C'mon, leave. C'mon.
「こんなとこに入ってきて、もう～……。本当はダメなんだからね？」=Coming all the way in here, you dummy~... It really isn't okay, got it?
「ちょっと、何で入ってきてるの～。あっ、他の子を見ようとしちゃダメ！」=Hey, why're you waltzing in here~? Ah--, don't try to look at the other girls!
「もちろん！　これからよろしく」=Of course! Glad to have you onboard.
「うんっ、よろしくね」=Okay--, take care of me--
