「ここでの学園生活に、少しは慣れてきたようね。授業態度や成績も悪くないようだし」=You seem to be getting used to school life here. Your class attitude and grades don't seem to be too bad.
「環境がガラッと変わりましたけど、周りに付いていけるようになんとか……という感じです」=It's been a complete change, but I've managed to ... keep up with the others.
「結果が出ている以上問題ないわ」=As long as I'm getting results, I don't have a problem.
「でも、これで満足せずにさらに上を目指しなさい？」=But don't be complacent. You have to aim higher.
「気を抜いたら、もしくは現状維持で良しとしたら、落ちていく一方だから」=Because if you're not careful, or if you're content with the status quo, you'll only fall.
「心に留めておきます。これからも頑張ります！」=I'll keep that in mind. I'll keep that in mind. I'll keep working hard!
