﻿「お主の今の歌、すっごくよかったぞ！　カッコよかったのじゃ」=That was a great performance! You were dashing!
「ははっ、ありがとう」=Haha--, thanks.
「もう一度歌って欲しいのじゃ！」=I would like to hear you sing more!
「……っあ！　コップが！」=...--ah! The cup!
バシャッ=*swish*
「あっ、つめたっ！」=Ah--, got it--!
「あぁっ……すまないのじゃ！」=Aaah--... my apologies!
「いや大丈夫だよ。[H名]は平気？」=No, it's fine. You okay?
「わしは平気じゃ。それより急いでお主を拭かねば！」=I am fine. Before that, we must dry you off!
「そんなに濡れてないからいいよ、気にしないで」=I didn't get that wet, so don't worry about it.
「そうは言うが風邪を引いたら大変じゃ！　拭くから動くでないぞ」=You say that, however we cannot have you catching a cold! Stay still, I shall wipe you dry.
「はは……わかったよ」=Hahah... alright, I'll do that.
「広い範囲にかかってしまっておる……すまぬ」=It got quite everywhere... I do apologize.)
（……近すぎてドキドキするな）=(...She's so close my heart's pounding.)
「ん……お主、あそこがっ……！」=Nn... your-...!
「えっ？」=Eh--?
「勃って、おるぞ……」=You have, a chub...
「これは……[H名]がすごい近くにいるから、ドキドキしちゃって……」=This is... you're super up close so, my heart started pounding...
「わっ、わしはただ、お主のためを思って……」=Wah--, I just wanted to, help you...
「……責任とって……エッチしてくれないかな？」=...Won't you take responsibility for it... and have sex with me?
「うぅ……責任を取ってと言われてもじゃな……人が入ってきたら大変じゃ」=Uuu... even if you use that card... it would be trouble if people walked in on us.
「心配しなくても大丈夫だよ。それよりもう我慢できそうもないんだけどダメかな？」=You don't need to worry about that, at all. Rather than that, I don't think I can hold on at all anymore, could we really not?
「えっ、こんなとこで……もし人が入ってきたらどうするのじゃ！？」=Eh--, here... what if someone walks in!?
「何も頼んでないし、店員さんは来ないよ」=We've not ordered anything, why would they do that?
「しかし……誰も来ないとは限らんじゃろう……」=However... the chance exists that someone might...
「嫌なら止めるけど、俺はすごくシタいな」=I won't if you don't want to but, I wanna do it super badly.
「そんな顔で言われたら嫌とは言えぬ……お主は卑怯じゃ」=I cannot turn you down when you say it with such a face... truly an unfair man.
（[H名]、顔が真っ赤だ）=(Her face is turning tomato red.)
「[H名]……カワイイよ」=[H名]... you're adorable.
