﻿「へぇ、意外に綺麗じゃない。雰囲気作りも上手いわね」=Heh, surprisingly, quite the nice looking place. Pretty good at setting the mood as well.
「そういう事をする場所だからね」=It's a place where you do that sort of thing, after all.
「ＳＭルームとかはないの？　本格的に貴方の調教をしてみたいのだけど」=Do they have nothing like an SM room or anything? I want to try some actual training on you.
「いやぁ、あるかもしれないけど……初めてだし、普通にしよう？」=Well, they might but... It's our first time, so why not try doing it normally?
「フフッ、そうね。それ専用の場所なのだから、じっくり色々と試していきましょ」=Fufu--, Indeed. It's a place just for that kind of thing, so let's try a little bit of everything without rushing.
