﻿や……優しくしてほしいな〜=B... Be gentle~
ふふふ……やっぱり緊張しちゃうね〜=Fufufu... I really am pretty nervous~
ふふふ……またたくさん愛してほしいな〜=Fufufu... Love me lots again~
ふふふ……いっぱい感じたいな〜=Fufufu... I wanna feel lots of pleasure~
ん！？　触られたことないから緊張するな〜=Nn!? I've never been touched there before, so I'm nervous~
ん……気持ちよくしてね〜=Nn... make me feel good, okay~?
お互いに気持ちよくなれたらいいね〜=It would be nice if we could make each other feel good~
いっぱい気持ちよくしてあげる〜=I'll make you feel amazing~
……始めよう……ね？=...Let's start... okay?
素敵な彼女さんといいことしよ〜=Come on, let's do some fun stuff with your lovely girlfriend~
［P］の好きにしていいよ〜=You can do it however you like, [P]~
もう一回？　うん頑張るよ〜=One more time? Yeah, I'll do my best~
しょうがないな〜また気持ちよくしてあげる〜=There's no helping it~, I'll make you feel good again~
いいよ〜もっとしよ〜=Sure~, let's do more~
ふふふ……もっと気持ちよくできるようにする〜=Fufufu... I'll try to make you feel even better~
いいよ〜もっと感じてくれたら嬉しいな〜=Sure~, I'd be so happy if you felt even more pleasure~
私の虜にしてあげるっすから我慢しなくていいよ〜=I'll make you crazy for me, so you don't need to hold it in~
連続っすか？　絶倫っすね=Another round? Such a powerhouse.
ふふふ……いいよ〜=Fufufu... sure~
ふふふ……もっと［P］を感じたいな〜=Fufufu... I want to feel you even more, [P]~
続けるんだね〜わかったよ〜=We're gonna keep going, huh~? Got it~
いいよ〜でも連続だなんてタフだね〜=Sure~, but to think you can keep it up like that, what a tough nut you are~
いいよ〜まだ私も満足したいしね〜=Sure~, I'm not satisfied yet either myself~
ふふふ……優しくしてね〜=Fufufu... Be gentle~
まだ……緊張するけどいいよ〜=I'm still... nervous, but okay~
いいよ〜ちゃんと気持ちよくしてね〜=Sure~, make sure to make me feel good, okay?~
［P］のテクでおまんこ感じさせて〜=Make my pussy throb with your technique, [P]~
うん……気持ちよくしてね〜=Yeah... make me feel good, okay?~
うん……いっぱい触ってほしいな〜=Yeah... I want you to touch me lots~
［P］に触られるとすごく感じちゃう〜=When you touch me, it feels amazing~
いいよ〜触っても〜=I don't mind~, if you touch me~
どこを触りたいのかな〜？=Where do you want to touch me~?
いいよ〜もっと色々か感じたいし〜=Sure~, I wanna feel all kinds of pleasure too~
こうで……いいかな〜=Is this... fine~?
ふふふ……気持ちよくしてあげるね〜=Fufufu... I'll make you feel good~
私のテクでたくさん感じてね〜=Feel lots of pleasure from my technique, okay?~
うん……気持ちよくなってね〜=Yeah... Feel good~
いいよ〜いっぱい感じさせてあげる〜=Sure~ I'll make you feel amazing~
そんなに私のテクがいいんだ〜=My technique is that good, huh~?
うまくできけるかわからないけど頑張るよ〜=I dunno if I'll be able to do it well but I'll do my best~
こういうのどうかな〜=How's this~?
こういうのがいいんでしょ〜？=You like this, don't you~?
ついに女になっちゃうんだ〜=I'll finally become a woman, huh~
まだ……慣れてないから……優しくしてね〜=I'm still... not used to this so... be gentle, okay?~
うん……きてほしいな〜=Yeah... come, I want you to come~
いいよ〜私を［P］でいっぱいにして〜=Sure~ Fill me up, [P], make me full of you~
ふふふ……そんなに挿れたいのかな〜=Fufufu... you wanna put it in that badly~?
ふふふ、私もほしいかも〜=Fufufu, I might just want it too~
うん、私もほしいから来て〜=Yeah, I want it too, so come~
うん……私も［P］を感じたいかも〜=Yeah... I want to feel you too, [P]~
いいよ〜一緒に気持ちよくなろ〜=Sure~, let's feel good together~
二人でいっぱい気持ちよくなろ〜？=Let's feel amazing together~?
ん……ゴムはして〜=Nn... put on a rubber~
……ゴムはちゃんとつけてほしいな〜=...I want you to put on a condom properly~
もちろんゴムはしてくれるよね〜=Of course, you'll put on a condom, right~?
生がいいのはわかるけどゴムはしてね〜=I know that doing it raw feels good but put on a rubber~
今日は……絶対にゴムはつけて〜=Today... put one on for sure, okay?~
今日は……危ない日だから〜ちゃんとつけてね〜=Today's an... unsafe day so~, put one on, okay?~
面倒なことはいやだからちゃんとゴムはつけてね=It'll be a right pain in the ass and you know I hate that stuff, so put one on, okay?
私だって生がいいけど今日は本当に危ないから〜=It's not like I don't love raw sex myself but, today really is unsafe~
今日は……大丈夫だから……まかせるよ〜=Today's... alright so... I'll leave it to you~
今日は大丈夫な日だから〜好きにしていいよ〜=Today's a safe day so~, feel free to do it however you like~
今日は安全だからしたいならいいよ〜=Today's a safe day so if you wanna do it like that I don't mind~
今日は好きにしていいよ〜だからいっぱい感じさせてね〜=You can do it however you like today~ So make me feel lots of pleasure, okay?~
ふふふ……私に気持ちいいこと教えてよね〜=Fufufu... teach me all sorts of good things, okay?~
うん……わかったよ〜=Yeah... got it~
どんなのがお好みかな〜=What sort of thing do you like~
こうゆうの好きだよね〜=You like this sort of thing, right~?
これ……好きかも〜=I think... I might like this~
は〜いそうする〜=Okay~, I'll do that~
いいよ〜どうしようか〜？=Sure~, what should I do~?
これがいいんだよね〜=This is fine, right~?
は〜いうまくできるかわからないけどやってみるね〜=Okay~, I dunno whether I'll be able to do it well, but I'll try~
ふふふ……こうがいいかな〜=Fufufu... is this good~?
ん、すごくいいよ〜=Nn, it's really good~
うん……頑張ってみる〜=Yeah... I'll try my best~
ふう……どうかな〜=Fuu... how's this~?
気持ちいいよね〜=It feels good, right~?
ちゃんとできるかな〜=Am I doing it right~?
気持ちよくするね〜=I'll make you feel good~
はあ……いっぱい感じるよ〜=Haa... I feel really good~
ん……わかった〜=Nn... got it~
こう〜かな〜？=Like~, this~?
ふふふ……［P］の好きなように合わせるよ〜=Fufufu... I'll match it to, however you like it, [P]~
うん、こうがいいんだよね〜？=Yeah, this is good, isn't it~?
りょうか〜い=Roger~
この格好がいいのかな〜？=Is this pose good~?
ふふふ……感じさせてね〜=Fufufu... make me feel good, okay?~
え？　それでやるの〜=Eh? Are you really gonna do that~?
ん！？　まだ恥ずかしいかも〜=Nn!? That's still pretty embarrassing~
もう……恥ずかしいけどいいよ〜=Jeez... It's embarrassing but okay~
はあ……恥ずかしかったはずなのに〜=Haa... This should have been embarrassing, and yet~
むう……変態っすね=Muu... pervert.
いいけど、やっぱり恥ずかしいんだけど〜=I don't mind but, it really is embarrassing~
なんでこんなにドキドキするの〜？=Why is my heart racing so much~?
うん……握ればいいんだね〜=Yeah... I just have to grip it, right~?
こんな感じはどう〜=How about this~?
これがいいんだよね〜？=This is nice, isn't it~?
うわ……オチンポがこんなに硬くなってる〜=Uwah... your dick's getting so hard~
手でしてほしいんだ〜=You want me to do it with my hand, huh~?
ふふふ……こんなに硬くしちゃって〜=Fufufu... getting so hard~
すごい、オチンポビクビクしてるね〜=Amazing, your dick's twitching~
うん……口でするね〜=Yeah... I'll do it with my mouth, okay?~
［P］は口が好きな〜？=Do you like oral, [P]~?
おちんちん、お口で気持ちよくするね〜=I'll make your dick feel good with my mouth~
ふふふ……オチンポ気持ちよくしてあげる〜=Fufufu... I'll make your dick feel good~
こんなに大きいの入るかな〜=Will something this big even fit inside~
私のお口でいっぱい感じてね〜=Feel lots of pleasure inside my mouth, okay?~
お口でいっぱい感じさせてあげる〜=I'll make you feel really good with my mouth~
胸でってそういうのもあるんだ〜=With my chest, you say, so there's even stuff like that, huh~?
今度はこうしてみるけどどう〜？=This time, I'll try doing it like this, how is it~?
おっぱいで気持ちよくしてあげる〜=I'll make you feel good with my boobs~
おっぱいでオチンポいじめてあげるっす=I'll tease your dick with my boobs.
うん……大きいからはさめるかわからないけどやってみるよ〜=Yeah... it's really big so I dunno if I'll be able to sandwich it properly but I'll try~
ふふふ……そんなにおっぱいがいいんっすね=Fufufu... you like my boobs that much, huh~?
私のおっぱいがいいんでしょう〜？=My boobs are nice, aren't they~?
こう……かな〜？=Like... this~?
これは……どう〜？=How's... this~?
ふふふ……どうかな〜？=Fufufu... how is it~?
ん。気持ちいいでしょう〜？=Nn. It feels good, no~?
それじゃ〜いくよ〜=Okay then~ Imma start~
ん……気持ちいいかな〜？=Nn... does it feel good~?
はあ……すごく感じちゃうよ〜=Haa... it feels really good~
ちゃんとできるかわからないけど頑張るね〜=I dunno if I'm doing it well but I'll do my best~
それじゃあ……動くね〜=Well then... I'll move, okay~?
はあ……入ってきた〜=Haa... it's going in~
ふふふ……たまんないでしょう〜？=Fufufu... hard to bear, isn't it~?
ゆっくり……いくね〜=I'll do it... slowly, okay~?
ふふふ……気持ちいい〜？=Fufufu... does it feel good~?
ん、私もとても気持ちいいよ〜=Nn, I feel really good too, you know~
これで合っているかな〜？=Is this right~?
うん、こんな感じで合ってるよね〜？=Yeah, I'm doing it right, yeah~?
いいよ〜だからもっと「気持ちよくしてね〜=Sure~, so make me feel even more pleasure, okay~?
これでいいの〜？=Is this fine~?
ふふふ……こうでしょう〜？=Fufufu... like this, right~?
これが好きだったよね〜？=You liked this, right~?
こんな格好させるだなんて変態っすね=Making me take such a pose, you're a perv alright.
もう……そんなに後ろからがいいの〜？=Jeez... do you like doing me from behind that much~?
ほんと好きだよね〜=You really love this, don't you~
もう……［P］は本当に後ろからが好きなんだね〜=Jeez... you really do love doing me from behind, don't you, [P]~?
こういうのが好きだなんて本当に変態っす=To think you like this sort of thing, you really are such a perv.
やっぱり恥ずかしいよ〜=It really is embarrassing~
変なの〜あんなに恥ずかしかったはずなのに〜=It's weird~, it should have been so much more embarrassing, and yet~
恥ずかしい……からあんまり見ないでほしいな〜=It's embarrassing... so don't look at me too much, please~
まだ恥ずかしいけど……やさしくしてね〜=It's still embarrassing but... be gentle, okay?~
［P］の顔がよく見えるよ〜=I can see your face real closely, [P]~
激しくしてもいいんだよ〜？=You can do it hard if you want to, you know~?
ゆっくり……やさしくしてね〜=Slowly... gently, okay~?
ふふふ……こういうのいいかも〜=Fufufu... this sort of thing might be nice~
［P］の感じている顔をいっぱい見せて〜=Show me lots of your pleasure filled face, [P]~
こんな犬みたいな格好をさせるなんて変態っす=You're a perv, making me take such a doggy-like pose.
もう……変態……=Jeez... perv...
後ろからはなんどやってもなれないな〜=No matter how many times you do me from behind, I can't get used to it~
私は［P］の顔が見えないと嫌なんだけどな〜=I don't like it when I can't see your face though, [P]~
もう……できれば顔を見たいのにな〜=Jeez... I want to be able to look at your face though~
顔見いながらがいいのに〜=I like it better while looking at your face~
はあ……なんかゾクゾク来てるの〜=Haa... I can feel myself throbbing~
うお！？　本当にこんな格好でだなんて変態っす=Uwoh!? Doing it in this pose, you really are such a perv.
変態すぎっす=You're too perverted.
もう……なんでこんな格好がいいんっすか？=Jeez... Why do you even like this?
変態すぎなのになんでこんなに感じちゃうの〜？=Why does this feel so good, even though it's so perverted~?
……こんな恥ずかしいことさせるなんてもう〜=...Making me do something so embarrassing, you dummy~
ひゃ！？　恥ずかしいんだけど変な感じ〜=Hyah!? Even though it's embarrassing, it feels weird~
もう……［P］のせいでこんな恥ずかしいのに気持ちよくなってる〜=Jeez... Because of you, [P], I feel good even though it's so embarrassing~
