﻿「──ふぅ、お粗末でしたー。あー、のどが疲れてきちゃった」=----Fuu, thanks for listening. Aah~, my throat's getting tired.
「お疲れ様。素敵な歌声だったわ～。だんだんとしわがれて、低く、渋い声になって来たわね」=Great job. That was a lovely performance~. Your throat got progressively hoarser, and your voice became quieter and more and more elegant throughout.
「そう？　ははは、ありがとう」=That so? Hahaha, thanks.
「その声のまま大人の恋愛の声なんて歌ってくれたら、私惚れちゃうかも」=If you sing a sombre love song to me with that voice, I might go head over heels for you, you know?
「本当？　うーん、でも、そんな曲、知らないなぁ……。もっと勉強しておくよ」=Really? Mmm, but, I don't know those sorts of songs... I'll study some up for next time.
「……だったら、歌わなくたっていいわ。直接アプローチしてみて？」=...In that case, you don't need to sing one. Why not try a direct approach instead?
「私、大人っぽいところを急に見せられたりすると、ドキリとしちゃうの」=You'll catch me really off my guard, if you show me your mature side out of nowhere.
「へぇ、そうなんだね……それじゃあ」=Hoh, that so... well then.
「……ねえ、[H名]、今日のキミは素敵だよ。こうして、同じ空間にいられることが嬉しくてしょうがなんだ」=...Hey, [H名]. You're absolutely lovely today. Just being able to spend time next to you like this, makes me so happy, I can't help it.
「あらあら、まぁ……うふふ、予想してたより、ずっと素敵だわ」=Oh, dearie me... Ufufu, this is even more wonderful, than I imagined.
「そうかな？　俺は、いつだって、こうしてるつもりなんだけどね」=You think so? I'm always trying to show this side of myself to you though.
「あら、そうだったかしら？　いつも子供っぽくはしゃぎまわっているような気がするけど？」=My, is that so? I feel like you spend most of your time with me running around like a little boy though?
「そうだったかな？　よく憶えていないな。でも、今の俺の姿が本当の俺さ……どうかな？　今から、俺と大人っぽい時間を過ごさない？」=That so? Can't remember it all that well. But, the me you're seeing right now is my real self... how about it? Won't you spend some more, 'mature' time, with me?
「あらまあ……口説き方までスマートなんだから。うふふ、もちろんいいわよ」=My... what a smooth talker. Ufufu, of course.
「そう、ありがと…………ゴホゴホッ……低い声、出しすぎちゃった……」=I see, thanks... *cough cough*... yeah, I overdid that deep voice a bit...
「さっそく口説き文句を……って言いたいけど、低い声出しすぎて……喉がいらがっぽい……げほっ、ごほっ……」=Well then, one chat up line, coming right... or it was, but that song really... did a number on my throat... *cough*, *cough*...
「ごめん……アプローチできないみたい」=Sorry... doesn't seem like I'll be able to make that approach.
「ふふふ、気にしなくてもいいわ。それより、疲れているなら、今日はもうこれぐらいにしておきましょ？」=Fufufu, you don't need to worry about it. Rather than that, if you're tired, let's go home for today?
「うん、そうする」=Yeah, let's do that.
「忘れ物ない？　少しだけテーブルの上、片付けておかないとね」=Missed anything? We should also clean up the table, atleast a bit.
「うん……こんなもんかな。じゃ、出よっか」=Yeah... that should be fine. Then, let's go.
CHOICE:『セクシーな声を出す』=Bring out your sexy side.
CHOICE:『疲れて声は出せないと伝える』=Tell her that your throat's done for.
