﻿「おお、すごい。どうやったらそんなに遠くまで飛ばせるの？」=Ooh, amazing. How do you manage to throw it so far?
「ただ、言うとおりにしてるだけだよ。あなたには、なにも聞こえない？」=I'm only doing exactly as they tell me to. Can you, not hear them at all?
「うん。あーあ、俺もそんなに上手くなりたいな」=Yeah. Aah, I'd love to be as good as you at that.
「もう一回やってみて？　あなたにも聞こえるといいのに……」=Try it one more time? If only you could hear them too...
