//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「ん？　あれは……」=Hmm? Is that?
このみ=Konomi
「よろしくお願いしますー！　漫研部なのですー！」=The Society for the Study of Manga is looking for members! We're looking for you!
昼休み、何気なく中庭へ来てみると、このみちゃんが部員を勧誘している場面に遭遇した。=I wander out to the front of the school during lunch break, and who else do I spot but Konomi, once again recruiting for her club.
放課後だけじゃなくて昼休みまで勧誘だなんて、本気度が伝わってくる。=She sure is a go-getter. She's putting in time during lunch break, not just after school.
「詳しい活動内容はこのチラシに書いてあるです！　ぜひぜひ目を通してくださいですー！」=For more info on club activities, just check out this flier! Please please pleaaase check it out!
（へぇ……）=(Wow...)
変わった娘ではあるけれど、漫研部に対する思いは本当に強いらしい。=Weird she may be, but I have to give it to her: she's dedicated.
せっかくの昼休みを潰してまで、頑張って声を掛けているこのみちゃん。=Watching Konomi sacrifice her free time, well...
なんて言うか……ちょっと健気だよな。=I can't help but gain some respect for her.
「漫研部です！　皆さん、よろしくお願いしますー！」=We're the Manga Club, and we're looking for new members!
「……ん？」=Hmm?
「あ……」=Yeep...
素知らぬ顔でベンチへ行こうと思ったものの、思いきり目が合ってしまった。=I try to grab a seat without her noticing me, but she looks right at me.
「おおー、せーんぱーい！！」=Ooo! Seeennnpaaai!!
途端、にっこりと笑ってこのみちゃんが全力ダッシュ。=Her face lights up with a huge grin and she dashes full speed over to me, laughing all the way.
「もしかして今、私のコトを気にしてたですかー！？」=Let me guess! You were totally thinking about me!
そのまま抱き付かんばかりの勢いで、俺との距離を詰めてきた。=She came at me so quickly I thought she was going to tackle me. Luckily, she stopped short.
「いや、別にそういうわけじゃないよ？」=Not really?
「でもでも、こう……離れたところからそっと見ていてくれたです！」=But but but! You were deeefinitely giving me longing glances from afar!
「それはただ、頑張ってるなぁと思ってね……」=Well, I was just admiring how hard of a worker you are.
「わざわざ中庭まで出てくれて？」=So you came all the way out here to admire me?
「違うよ！？　今日はたまたま昼食をここで食べようと思って……」=No! I just came out randomly to eat lunch.
「なーんだ、そーでしたかー。てっきり私のコトを探してくれたのかと思ったです。残念無念」=Oh, reaaalllly. Booorrriiinng. I was sure you were searching for your darling Konomi. I'm disappointed. Heartbroken. Woe is me!
言葉とは裏腹、けらけらと笑いながらそんなことを言う。=Her words say one thing, her laughter implies another.
その無邪気な表情に俺までつい可笑しくなってしまった。=She gives me a mock innocent look, and I can't help but laugh along with her.
「……というか、このみちゃん、昼食はどうしたの？」=Did you eat lunch already? That was fast.
「あ、あはは……まだなのです」=Ah, hahaha... Nope. Not a crumb yet.
「まさか……食べずに勧誘するつもりだったとか？」=Seriously? You planned on advertising for your club all through lunch and going hungry?
「はいです！　弱小部の人間に、食事を取っている余裕などはないのです！」=Bingo! The soldiers of an undermanned club have no time to break bread!
「なんてストイックな……」=How stoic of you.
「えっへん！」=Heh heh!
小さな胸を張って、当然でしょうとばかりに意気込む。=She proudly puffs out her little chest as if to say that her sacrifices are only natural.
そう言われると、俺だって弱小部なんだけど……このやる気の違いは見習わないとな。=Of course, she's not the only one in charge of a club short on members. The difference in our enthusiasm levels is making me feel like a lazy bum.
「でもさ、昼飯食べないと午後は保たなくない？」=Doesn't not eating lunch kill your energy in the afternoon?
「それはもう、情熱で……」=I've no choice but to let my passion carry me through the day!
「ふぁっ！！」=Meep!
「ぐううぅぅぅ……」=Uh, rummmbbblleee...?
「…………」=...
「いやいや、擬音で真似してドヤ顔されても、はっきりお腹から聞こえてきたからね！」=Yeah, you're not fooling anyone by pretending you made that sound. I heard your stomach growl loud and clear.
「くぅぅ……情けない限りです……」=Waaah... I'm pathetic.
どうやらお腹が減っているのを我慢して勧誘していたらしい。=Looks like she was fighting through her hunger to pass out fliers.
見上げた努力だとは思うけど、さすがにそれは無理しすぎだろう。=I have to admire her perseverance, but she's definitely pushing herself too hard.
「今日の勧誘はここまでにしてさ、俺と一緒に昼飯食べない？　俺、ちょうどサンドイッチだから分けてあげられるし」=How about leaving your recruitment drive here today and joining me for lunch? Here, you can have the other half of my sandwich.
「えええっ！？　よろしいのですか！？」=Wow! Really, you mean it?!
「うん、せっかくだからいいよ。袖振り合うも多生の縁、でしょ？」=Yeah, why not. Besides, this meeting was probably "preordained by fate" or whatever, right?
「先輩……ありがとうございます！　まるで天使……いえ、神様みたいです」=Senpai... Thank you so, SO much!\nYou're an angel! Nay, a god!
「はは、大げさだって。それじゃほら、一緒にベンチ行こう」=Haha, it's just a sandwich. Anyway, how about taking a seat?
「はいですっ！」=I'd be delighted!
下級生らしく素直に従ってくれるこのみちゃんを連れて、ベンチへと移動した。=With the now cheerfully docile Konomi in tow, we set off in search of a free bench.
「ふふーっ、おいしーですー！」=Hehehe... This. Is. AMAZING!
「良かった。ガッツリ系のものばかりだけど大丈夫？」=Glad to hear it. But are you sure you like it? It is pretty heavy fare.
「はいー！　むしろありがたいくらいです！　はむっ！」=I LOVE it! The extra calories are a lifesaver!\nNom!
俺が渡したカツサンドを幸せそうな表情で頬張るこのみちゃん。=Konomi happily munches on the other half of my pork cutlet sandwich.
女子校生にはどうかなと思ったけど、気にせず食べてくれたのが嬉しい。=I thought she wouldn't be into my meat tower, but she seems to be enjoying it.
「はむっ……ん、それで先輩。あむっ……部活のことは考えてくれたですか？」=Nom nom nom... Mmm, by the way, Senpai—*munch*—have you decided to join yet?
「漫研部？」=The Manga Club?
「はいっ！　先輩が入部してくれれば、勇気百倍。私もますます頑張れるです！」=Yuppers! My courage stat will go up by like a thousand times if you join! I'll be able to work doubly hard!
この間、客寄せパンダみたいな扱いをしようとしてなかったっけ？=Didn't she just want me as an "exotic animal" or something to attract new members?
なんていう突っ込みはせず、ひとまず曖昧な笑顔を返す。=Not sure how to let her down gently, I buy time with an ambiguous smile.
「あ、あはは、部活の掛け持ちはやっぱり大変だし……まだちょっと……」=Ah, ahaha... Yeah, I think being in two clubs is too much for me. I'll have to pass.
「あっ、それにほら、俺、漫画とかアニメとか全然詳しくなくて！」=Besides, I don't really know the first thing about manga or anime or any of that stuff.
「それは入部してからで大丈夫です！　楽しんでいれば、勝手に覚えるですよ」=That's fine, you can learn after you join. Just imbibe the anime joy, and you'll be a super otaku in no time!
「ううむ……」=Riiight.
適当に誤魔化そうと思ったものの、やっぱりぐいぐいと勧誘してくる。=I tried being nice, but she just won't let it go.
悪気はないはずだから、邪険にも出来ないし……ここは一つ、何か話題を逸らして……。=I can tell that her intentions are good, which makes it hard to turn her down hard... So it's time to change the subject.
「あ、そういえばさ、このみちゃんのその格好ってコスプレ……だよね？」=So, I've been wondering, that outfit of yours is cosplay, right?
「もちろんですよー！　いつもこんな格好でいたら変な娘なのです！」=That's one hundred percent righto! If I always walked around like this, that'd make me a weird little girl!
いや、十分変わってると思うけど……それもこの際、置いておこう。=Sorry, kid. You're already weird.\nBut let's move past that for now.
「えっと……だったら何のキャラか教えてくれる？　俺、アニメとか、あんまり詳しくなくて」=Umm, okay. So do you mind telling me who it's a cosplay of? I don't watch much anime, so I don't recognize it.
「お……おおお……」=Oh. Oooooh!
「……？　どうしたの？」=Uhhh, what?
「先輩がこの格好に興味を示してくれたです！」=Senpai! You're showing interest and me and my ravishing costume!
「あ、いや……興味というか……まぁ、興味は興味だけど……」=Um, huh. I suppose, yeah, I'm interested, but...
思わぬ反応を返されてしどろもどろになる俺へ、このみちゃんが表情を崩す。=That was not the reaction I expected.\nKonomi watches me grow flustered, and a satisfied smile creeps over her face.
そしてとびきり嬉しそうな顔で、元気いっぱい声を出した。=Then, in a loud voice and with a look of pure delight, she proclaims...
「小悪魔っ娘めるるんなのです！！」=It's from The Little Hellion, Meruroon!!
「こあ……める……？」=The what now?
「小悪魔っ娘めるるん！」=The Little Hellion, Meruroon!!
「小悪魔っ娘めるるん？」=The Little Hellion...Meruroon?
「はいです！　そのアニメの主人公、めるるんのコスプレなのです！」=Hai desu! It's a cosplay of the show's heroine, Meruroon herself!
そう言って、また小さな胸を張る。=Once again, she proudly puffs out her little chest.
初めて聞いたアニメ？　だけに、どういう反応をして良いのか悩む。=I've never heard of it. Is it an anime?\nRats, I have no idea how to respond to this.
「その……めるるんがいつもそういう格好なんだ？」=Umm... So, is Meruroon always dressed like that?
「さっきも言った通り、いつもこういう格好だったら変な娘ですよ？」=I thought I already told you, anyone wearing this all the time would be a weirdo!
「あ、ごめん」=Oh right, duh. Sorry.
そうだよな、いくらアニメとはいえ、常にこんな格好の女の子がいたら、ちょっとエキセントリック過ぎる。=I guess even in an anime, a girl wearing that outfit all the time would get funny looks.
そんなことを考えて、まじまじ見てみると、さすがというか何というか……このみちゃんのコスプレは細かいところまでよく作られていた。=I pause to really examine her costume. The more I look, the more I'm impressed with its quality.
俺の視線に気付いたのか、このみちゃんがベンチに座ったまま、ポーズを取る。=She must have noticed me checking her out, so she strikes a pose.
「めるるんの魅力でめろめろにしちゃうですっ！」=My Meruroon will make you swoon!
そうしていきなり自分のスカートへ手を掛け、それをゆっくりと持ち上げ……。=Saying that, she grabs her skirt and slowly begins to lift...
「いやいやいやいや！」=Stop stop stop! Time out!
衣装だけじゃなくて内容もエキセントリックすぎるだろ！=It's not just this girl's clothes that are weird, she's an oddball, through and through!
「ふふーっ、先輩もめろめろになったですか？」=Heh heh... Has Senpai swooned for me yet?
「ち、違うよ！？　というか、そのめるるんって……一体どんなキャラなの？」=N-No?! Okay, let's move on.\nWhat sort of character is this Meruroon?
「おお、食いついてきたですね♪　ではご説明するです！」=Oooh, he's eager for more!\nListen up, for I shall educate you, peasant!
聞いてあげたことがよほど嬉しかったのか、スカートを元通りにして、このみちゃんがまた笑顔になる。=She seems delighted I asked for more info.\nAt the very least, she stopped lifting up her skirt.
「『小悪魔っ娘めるるん』の主人公、めるちゃんは……じつはとっても大人しい娘なのです」=Merry Melly, the show's heroine and best girl...is actually a very quiet and shy person!
「お、大人しいのに……こんなハレンチな格好を……」=How can she be quiet and shy if she's wearing a revealing outfit like that?
「違うです！　ずっと大人しい娘だったですが、偶然知り合った悪魔から、メギスという不思議な力を与えられたのです」=You have her pegged all wrong! She was always a nice, quiet girl, but then she accidentally ran into a demon who granted her the amazing power of the Megis!
「悪魔と偶然知り合うとか……すごい展開だね」=Accidentally running into a demon?\nImagine that.
「ありがちなのです」=Happens all the time in anime.
「そ、そうなんだ……」=R-Right.
当たり前のように言われたけど、ほとんどアニメを見ない俺が遅れているだけなのか……？=The way she said it made it sound as if everyone knows that. Am I behind the times because I don't watch anime?
「それで……その……メギス？　どんな力なの？」=So...about that, uh, Megis?\nWhat sort of power is it?
「発動すると小悪魔っ娘になっちゃう力です」=The power to turn into a little hellion, duh.
「いや、ごめん。小悪魔っ娘っていう言葉もよく分かんない。それもアニメだとよくあるの？」=Okay, let's backtrack. I'm not really familiar with the concept of "little hellion." Is that some sort of anime character trope?
「それはめるるんだけの設定なのです」=Nope, Meruroon's the only little hellion I know!
「おおぅ……」=Oh. I see.
話せば話すほど墓穴を掘ってしまいそうだ。=Every question having dug me a little deeper, it feels like it's going to take more than a ladder to escape Konomi now.
「小悪魔っ娘はとてつもない魅力を持った女の子のことです。それはもう、街中がめろめろになるほどの魅力なのです」=A little hellion girl is a girl with amaaazing swoontastic powers! She's so charming, the entire town falls head over heels for her.
「へ、へぇ……」=Y-You don't say...
イメージが湧かないけど、何かこう……すごい力なんだろう、きっと。=I still don't really get what her power does, but I guess it's pretty impressive?
街中がめろめろになるくらいだもんな。=Enough to make a whole town swoon, at least.
「……ん？　そのお話ってもしかして１８禁！？」=Waaait a sec. Is this hentai?
「違うですよ！　めるるんの魅力はそういうことに使う力じゃないです」=Absolutely positively no! Meruroon's powers aren't meant for things like that!
「……邪でごめんなさい」=Er, sorry I badmouthed your hellion best girl.
女の子が魅力とかめろめろとか聞くと、どうしてもそういう話だと思っちゃうんだけどな。=Is that really such an odd conclusion to draw?
これは俺が男子だからこそなのか？=Or maybe I don't get it because I'm a guy...?
「めるるんはいつも小悪魔っ娘に変身して、争いばかり繰り返す人間達から闘争心を消しているのです！」=Meruroon only ever transforms into a little hellion to quell the hatred in the hearts of foolish mortals who insist on fighting!
まるで自分のことのように自慢げに呟いて、またえっへんと胸を張る。=Once again, she puffs out her chest in pride.\nIt's like she's boasting about her own accomplishments.
「なるほど、闘争心を……」=I get it now. She's a peacemaker.
「そうなのです」=That's exactly totally right.
「そうやってめるるんは世界平和に貢献しているわけですよ」=Meruroon is a hero, fighting for world peace.
「え？　小悪魔なのに！？」=But...isn't she part demon or something?
「悪魔だから悪い者というのは、短絡的な思い込みに過ぎないのです」=Only a baka who judges books by their covers would see a demon and immediately think they're evil.
「何事も視点を変えて、違う側面を注視すれば、全く別の意味が見えてくるものなのです！」=Throw away your preconceptions, shift your perspective, and you'll see that there's more than one truth in this world.
「おお……」=G-Got it...
このみちゃん、勢いだけの娘なのかと思ったら、こんなに真面目なことも考えていたなんて……。=I thought Konomi was all forward momentum and zero thought, but I guess she has depths I've yet to plumb.
確かに俺がやっているコイカツ部だって、普通に考えたらおかしな活動だ。=From a normal person's perspective, my Koikatsu Club must seem like a completely insane idea.
でもそれが誰かの役に立つ可能性があるということは、このみちゃんの言うことが正しいことの証明になると思う。=But that doesn't change the fact that it has potential to do some good. Konomi's point about preconceptions is a wise and valid one.
「このみちゃん……ごめん、俺、君のことを誤解してたかも。すごくしっかりした娘なんだね」=Konomi... Sorry. I think I misjudged you.\nYou're way more sensible than I thought.
「はわっ！　ち、違うですよ。すみません……全部めるるんの台詞なのです」=Hwaaah?! N-No, you've got it all wrong.\nActually...all of those were just lines I stole from Meruroon.
「そうなんだ？　あらすじからは想像出来ないけど、わりと深い内容だったり……？」=Really? In that case, your summary didn't do the show justice. It sounds way deeper than I imagined.
「おおお、興味を持たれたですかっ！？　でしたらぜひ観て欲しいです！　うちに布教用のブルーレイがあるですから、今度持ってくるです！」=OooOH! You're interested now?! You HAVE to watch it, it's amazing! I've got a blu-ray copy I keep for proselytizing purposes, so I'll lend it to you!
「ふきょう……？」=P-Proselytizing...?
「ああ、気にしなくて大丈夫です！　観たら感想を聞かせてくださいね！」=Oh, don't worry about that! More importantly, you MUST tell me what you think after you see it!
「う、うん……」=O-Okay...
このみちゃんの勢いに押されて、結局、観る流れになってしまった。=Overwhelmed by Konomi's passion and fervor, somehow I've ended up agreeing to watch her anime.
でもまぁ、ここまで好きな娘がいる作品なら、きっとそれなりに面白いんだろう。=I suppose it must be worth watching, if it has fans this obsessed with it.
「見所としては、めるるんが初めてピンチになる２話と、自分の魅力に葛藤する７話と、開き直る８話と……」=The best parts are episode 2, Meruroon's first real challenge, episode 7, where she has qualms about her powers, 8, where she overcomes them, and—
「あっ……」=Oh no...
熱く語り始めたこのみちゃんの思いを余所に、無情にも予鈴のチャイムが鳴った。=Just as Konomi was really starting to heat up on her Meruroon talk, the first bell for post-lunch classes rings.
このみちゃんと話しているうちに、あっと言う間に時間が過ぎたらしい。=I didn't notice how quickly the time passed while I was chatting with her.
「うぅ、もうこんな時間です。もっとお話したかったですのに」=Nooo, how is it this late already...\nI wanted to talk more.
「うん、俺も。また今度、ゆっくり聞かせてくれる？」=Yeah, me too. Let's chat again when we have more time, okay?
「はいですっ！　では次は、布教用のブルーレイを持ってきますね！」=You betcha! And I'll bring my Meruroon conversion blu-ray to lend you too!
「あはは、うん、ありがとう」=Ahaha, sure. Thanks a bunch.
「こちらこそ、サンドイッチ、ありがとうです！」=No, thank you for the delicious sandwichy goodness!
お礼を言いながら、立ち上がり、その場でくるりと一回転。=Konomi thanks me, gets up and gives me an elegant twirl.
そしてまたビシッとポーズを決めた。=She strikes another pose with confidence and aplomb.
「めるのコト、気に入っちゃったら……漫研部、絶対入るですよ♪」=If you like Melly...you will DEFINITELY have to join Manga Club!
そしておもむろにスカートをたくし上げ……。=Abruptly, she once again flips up her skirt.
「わあ、そういうのはいいからっ！　きちんと考えておくね」=Gah, would you stop that already?!\nI get it, I'll reconsider joining! Sheesh!
「よろしくお願いするですっ！　では先輩、また！」=I look very super forward to the day you enter the fold!\nSee you later, senpai gator!
最後にまたにっこり笑って、元気よく走り去る。=She gives me one last beaming smile and skips off.
「あんな簡単にスカートを捲って……」=How can she be so blasé about flashing her panties...
女子校だから良いものの……本当に勢いが良い娘だな。=Is it because this is a girls' school, or just because she's all momentum?
走り去るこのみちゃんの背中を見送りながら、俺もゆっくりとベンチから立ち上がった。=I watch her back as she disappears back inside school, then brush myself off and slowly stand.
