﻿「っと……どんどん人が乗ってくるね……悪いけど、少し詰めてもらえないかな？」=Woah... more and more people just keep getting on and on... I'm sorry but, mind if I squeeze in a bit with you?
「は、はい……こんなに混んじゃうとは……窮屈ですね」=S-Sure... who'd have thought it'd get so packed... quite tight, isn't it?
「だね……こんなにぎゅうぎゅうで……おわっ！」=Sure is... we're almost squeezing each... owah--!
（お、押されて[H名]と密着して……こ、このままじゃ股間が大変なことになってしまう……！）=(I-I got pushed into her... a-at this rate, my crotch's going to activate...!)
（……でも、どうにもできないし……それに、これは不可抗力だから……）=(...But, I can't really do anything about it... not to mention, it's pure physiology, it's not under my control, so...)
（少しくらい、[H名]の身体を堪能しても……）=(Shouldn't be anything wrong, with enjoying her body a little bit...)
「……えっと、ですね……あなたのが、あたっていて……その……」=...Erhm, you see... your thing is, poking into me... and uhm...
「うっ……ご、ごめん……いやな思いさせちゃって……」=Uu--... s-sorry... Made you feel uncomfortable, didn't I...
「お、怒ってるわけじゃ、ないので……ただ……ちょっと、恥ずかしい、です」=I-I'm not, angry so... it's just... a bit, embarrassing, that's all.
「……ちょっと、恥ずかしいか」=...Just a bit, embarrassing, huh?
「ちなみになんだけど……駅に着くまでずっと恥ずかしいのと、少しだけ恥ずかしいのだったら、どっちがいい？」=Incidentally... if you had to pick between being embarrassed all the way till we get to the station, or tolerating a bit of embarrassment now, which would you prefer?
「え、それなら……少しのほうが良いですけど…………ハッ、も、もしかして……」=Eh, in that case... I'd prefer the latter but... hah--, y-you aren't...
「うん……少しだけ……我慢してくれる？」=Yeah... will you... endure it, just for a little bit?
（ここで勃起させるのは、いくら何でもマズイ！　絶対に抑えないと……！）=(No matter what, I can't pop a chub here! I gotta get it down...!)
（平常心、平常心……我慢するんだ俺！　欲望に負けるなよ……！）=(Mind over body, mind over body... I'm gonna endure! Don't lose yourself to fleeting desire, me...!)
CHOICE:『我慢せずにいる』=Don't endure.
CHOICE:『我慢して押さえ込む』=Endure and press it back down.
