「ふふ、夜景って素敵ねー……。暗いと、雰囲気が出るから、なんだか見てるだけでウットリしちゃう♪」=What a wonderful view. The dark of night gives this place so much character. I'm spellbound!
「でしょ？　喜んでもらえるって思ったんだ」=Right? I thought you'd like it.
「それで、こんなロマンチックな場所に連れて来て、私をどーするつもりなの？」=But more than the magic of the view, I want to know what magic you have planned for me, Tiger.
「ど、どうって……綺麗だから喜んでくれるかなーって」=E-Er, no wizardry besides the obvious, I'm afraid. I just thought you'd appreciate how pretty it is.
「ふ～ん……？　エッチなこと、考えてるのかと思ったんだけど、私、自意識過剰だったかな？」=Hmm? That so? I thought for sure you had sexy schemes in store tonight.
「あ、や、その……えー、そういう雰囲気になればいいなー……とは思ってたけどね」=Oh, well... I mean, I was sorta hoping one thing would lead to another, and, y'know...
「うふふ、そういう素直なところ、素敵よ。ストレートで、下品な感じで迫られたりしたら、興ざめだもの」=Aww, cute. I like this gentlemanly side of you. Besides, it would've been a huge turnoff if you leapt on me like a horny monkey.
「ああ……うん、そう思われないよう気にかけていたからね」」=I thought about it, but I figured it'd be a bit inappropriate.
「うふふ、そうだと思ったわ。私も女の子だもの。ただエッチしたいだけの男の子なんて、お断りよ」=I'm glad you toned down your wild side. I'm a classy lady, I need romance, not blind lust.
「ちゃんとムード作って、口説いてくれなきゃ……ね？　君みたいに……ふふふ」=So if you want it, you've got to build the mood first. And I have to say, you're doing a good job so far. Teehee.
「俺は合格……なのかな？」=So do I pass muster?
「合格……？　ううん、逆よ。私の方こそ、君のお眼鏡にかなってる？」=With flying colors. Now I'm worried that I'm the one who can't measure up.
「え？　いやいや、何言ってんの。俺なんかがそもそも[H名]と釣り合うわけもないんだから」=Whoa, back up! You're way too good for me, [H名]. I've been worried that you're out of my league.
「そんなことないわよ。でも、君って変わった子よね。真面目なようでおちゃらけて、優しいかと思えば強引なところもあって……ふふ、ほんと変な人……」=Not from where I'm sitting. But I will say, you are an odd one. You're serious, but silly. Sweet, but suddenly forceful. A real mystery.
「意識してないけど、そうかも……」=I've never really seen myself that way, but if you think so...
「けど、そーいうところが胸にジンジン来るの。うふふ、もっと君のこと、知りたくなっちゃうのよね」=Just so you know, it's the perfect mix to set a girl's heart aflame♡ It makes me want to get to know you better, if you get my drift.
「なんでも教えるよ。スリーサイズとかもね」=Well, I'm happy to tell you anything you want to know. I'll even reveal my measurements, if you ask.
「ふふふ、ありがと。でも、一番知りたいことはね……唇の感触かなー……」=Teehee, I'll pass on that offer. What I really want to know is...what those lips of yours feel like...
「んんっ……」=*smooch* Mmmnh...
「ん…………っ」=Nnh...
……………………=...
「ふぅ、思った通り、素敵なキスね……。頭の中がとろけちゃいそうだったわ」=*gasp* Oh, you are good. My heart's gone wild and my head feels like it's full of cotton candy.
「うん……いいキスだった。ちょっと夜風に当たって、気持ちを落ち着かせなきゃ」=You're a pretty great kisser yourself. I think I need to cool down. How 'bout stepping out on the terrace for a minute?
「ふぅ……いい風ね。ここで、こうして、夜景を見るのって初めてよ」=Ahh... That's a lovely breeze. I've never seen the town at night from here before.
「穴場だからね、ここ」=This spot's a hidden gem, for sure.
「こういう、大人っぽい雰囲気って、大好きよ。私って、ムードに弱いの」=I love it here. It's so relaxed, mature...\nIt really sets the mood, and I'm weak to a good mood.
「さっき、そんなこと言ってたよね」=You said something like that a few minutes ago, too.
「それにね？　結構押しに弱いところもあるのよ。ふふ、きっと今なら、簡単にコロッと行っちゃうかも……？」=Well, here's another of my secrets: I'm weak to a good push at the right time. I bet if you made a move now, I'd roll right over♡
「そ、それって……つまり……？」=I-Is that an invitation?
「ふふ、わかってるく・せ・に……。それでもコイカツ部？」=Teehee, you already know the answer to that, Mr. Koikatsu President♡
「もちろんコイカツ部だよ。けど、冗談なのかホンキなのか、判断がつかなくて……」=That's the rub. Because of Koikatsu Club, I'm never sure if this is for real, or just playtime.
「ふふふ、もう……じゃあ、大ヒントね。私、本気よ？　いい雰囲気の中だと、ちょっと押されるだけでコロンと行っちゃうの」=Oh, don't tease me. Here's a big hint, okay?\nI. Am. Serious♡ With a mood like this, all it'll take is the right move and I'm yours.
「弱点さらけ出してくれるんだね」=You're sure you're okay with letting me know all your secrets?
「君にならいいかなーって……ふふふ、ねえ、これからもっとロマンチックな時間を過ごそうって思わない？」=For you? I think I don't mind. Teehee, so... Want to make this night even more romantic?
「うん……思う。だから、頑張って、[H名]を口説いてみる！」=I sure do, [H名]. Give me a chance to sweet talk you and build the mood?
「うふふ……普通、そんなはっきり言う？　でも、ドキドキしちゃう……」=Having you come out and say it like that's a bit unorthodox, but my blood's pumping, so I can't complain.
「キミの瞳に乾杯」=Your eyes are like the stars in the sky.
「古典的ね。そういうのも嫌いじゃないけど、もっとグイグイ来てくれてもいいのよ？」=Old school. I don't hate it, but I could use something a little more modern...and aggressive.
「おれっち、お前にゾッコンＬＯＶＥ！！」=Love is war, and you're my battlefield!
「あはははははは！　それ、可愛い♪　でも、もうちょっとオシャレな方が嬉しいかなー……？」=Ahahahahaha! That's adorable♡\nBut maybe something a little less silly?
「……じゃ、もう一度、いっぱいキスしたいな。そして、キスの先も……駄目かな？」=...Then I'll say it straight. I want to kiss you, over and over. And then, take our relationship to the next level... What do you say?
「その言葉、一番キュンと来ちゃう……可愛くて、強引で、ロマンチック……」=That's just what I wanted to hear. Cute, but forceful. And a whole lot of romantic...
「よかった。もっといろんな口説き文句、ストックしとかなきゃ」=Phew, I was worried you wouldn't like it. I'll have to think up a stock of sweet talk just for you.
「いいわ……でも、上手くできるか心配ね……」=I don't mind the effort, but I'm worried you don't have it in you.
「……あ、あの、もしイヤなら、キスだけでも……」=W-Well... If you just want to settle for a kiss for now, I won't mind...
「ううん。大丈夫よ……ふふ、やっぱり優しいのね」=No, that's not what I meant. Teehee, you really are sweet, you know that?
「女の子に優しくするのは当たり前だよ。それが可愛い彼女なら尚更ね」=It's only natural for a guy to treat a girl with respect, and be gentle with her... Doubly so if she's as cute as you.
「……キスの先も、優しくするね」=So I promise I'll be gentle with my kisses—and anything that follows.
「ふふふ、楽しみになって来ちゃった……胸のドキドキが止まらないわ……」=Ohhh, now you're really laying it on thick. I can't wait to see where tonight takes us. My heart's thumping like mad.
「ゴクッ……さ、触って確かめてみたいな……」=*gulp* M-Mind if I feel your heartbeat for myself?
「ふふ、もうちょっと待って。場所、変えてからね？　ねえ、どこか素敵な思い出を重ね合わせる場所……心当たりある？」=Hehe, hold on, Tiger. Shall we change the scenery? I'm thinking...somewhere we can make it a truly memorable night. Got anywhere in mind?
「う、うん、任せて！　さあ行こう」=Y-Yeah, you bet! Come on, let's go!
