﻿い、いざとなると……少し恥ずかしいわね……=N-Now that we're actually doing this... it's a bit embarrassing, isn't it...
ど、どう？　私の体……変じゃない？=H-How is it? My body's... not weird, is it?
んっ、大好きよ……たくさん気持ちよくしてね……=Nn--, I love you... make me feel amazing, okay?...
ふふっ、待ってたのよ。もう体火照って……大変だったんだからね=Fufuh--, I was waiting. My body's been burning up so badly... it's been real hard, just so you know.
きょ、今日もその……よろしくね=L-Let's have a... good time today too, okay?
今日はどんな事をしてくれるのかしら？=What are you going to do to me today?
ほら、早くしましょう？　もう待ちきれないわ=C'mon, let's do it? I can't wait any more.
アナタに気持ちよくされるの……少しだけ慣れてきたかも=I think I've gotten just a bit used to... being pleasured by you.
慣れてもドキドキはするものね……悪くないわ=No matter how much I get used to it, I guess my heart's gonna thump regardless, huh... it's not bad.
もうずっとして欲しくて……何にも集中できなかったんだから=I've wanted you for so long... I couldn't focus at all today.
えぇ、いいわよ……もう少し練習したかったし=Yes, sure... I wanted some practice myself.
あら、おねだり？　フフッ、いいわよ、してあげる=My, begging me? Fufuh, sure, I'll do it.
えぇ、アナタがしたいなら、いくらでも付き合うわ=Yes, if you want to, then I'll keep you company.
ふふっ、男の子ね、いいわ、何回でもしてあげる=Fufuh--, you're a boy afterall, sure, I'll do it as many times as you want me to.
もう一回だけでいいの？　本当はもっとして欲しいんでしょ？=You sure you're fine with just one more time? You actually want me to do it many, many times, no?
フフッ、後悔しても知らないわよ？=Fufuh--, don't complain to me later, okay?
えっ、このまま？　わ、わかったわ、頑張る=Eh--, like this? I-I got it, I'll do my best.
いいわよ、何回でもしましょ、たくさん愛してね=Sure, let's do it again and again, give me lots of love, okay?
うんっ、もちろんよ！　これで終わりなわけないもの=Yeah--, of course! No way we're stopping here.
私の中気に入ってくれたの？　フフッ、嬉しいわ=You like how it feels inside me? Fufuh--, I'm glad.
次はもっと気持ちよくなりましょ……ね？=Let's feel even more pleasure this time... okay?
いいわね、そういう貪欲な姿勢……好きよ=Such a lustful position, it's so nice... I love it.
今度は触りたいのね？　フフッ、いいわよ=This time, you want to touch me, huh? Fufuh--, sure.
えぇ、最初は優しくね、いきなり強いと、びっくりしちゃうから=Yes, be gentle at the start, okay? If you go hard right away, it's gonna feel jarring.
慣れてもちゃんと聞いてくれるとこ好きよ、惚れ直しちゃうかも=I love how you ask me even though I've gotten used to it already, I'm gonna fall in love with you all over again.
ふふっ、次はどこを気持ちよくしてくれるの？　期待しちゃうわよ？=Fufuh--, where are you going to make me feel good this time? I'm expecting great things, you know?
えぇ、いいわよ。ちゃんと聞いてくれたから、ご褒美あげないとね=Yes, sure. You went out of your way to ask me, so I'll have to reward you.
うん、どこでも好きにしていいからね=Yeah, feel free to have your way with me however you like, okay?
んっ、なんだかワクワクしちゃうわね……=Nn--, I'm so excited...
んふっ、どこを触られちゃうのかしら=Nnfuh--, I wonder where I'm going to get fondled today.
えぇ、アナタがしたい事なら、何だって許しちゃう=Yes, If it's something you wanna do, I'm fine with anything.
触りたいの？　フフッ、遠慮しないで、どこでもアナタのものよ=You want to touch me? Fufuh--, don't hold back, all of me is yours.
ご奉仕……ね。うん、わかった、やってみるわね=Serve you... huh? Okay, sure, I'll try.
少し練習してきたのよ、アナタを気持ちよくしてあげたくて=I actually practiced, you know? Since I wanted to make you feel good.
ふふっ、いいわよ、骨抜きにしてあげる=Fufu--, sure, I'll make you go limp.
えぇ、ご奉仕させて頂きます、ご主人様♪=Yes, please let me serve you, master♪
まだ慣れてないから、練習って事でお願いね=I'm still not used to this so, treat this just like a practice round, okay?
わかったわ、練習の成果、見せてあげる=Got it, I'll show you the fruits, of all my practice.
いいわよ、さぁ、オチンポ出して=Sure, now then, pop out your dick.
えぇ、頑張るわ、どうして欲しいか言ってね=Yes, I'll do my best, tell me how you want me to do it, okay?
えぇ、たっぷり気持ちよくしてあげる=Yes, I'll make you feel amazing.
フフッ、アナタから頼んだのだからね？　簡単にはやめないわよ？=Fufuh--, you're the one who asked, okay? I'm not gonna stop easily, okay?
そうよね、最後はやっぱり、一緒になりたいわ=Right, I'd much rather finish it off by being one with you, at the end.
う、うん……いいわよ……さぁ……来て……=O-Okay... sure... come... now...
もう、待ちくたびれたわ、やっとおちんちんくれるのね=I was almost tired of waiting, finally, I'll get your cock.
はぁ、ようやくね。オマンコ待たせ過ぎよ=Haah, finally. You made my pussy wait too long.
うん、もうすっかり濡れちゃってるから、すぐに入れても大丈夫よ=Okay, I'm already completely wet so, you can put it in right away too.
いいわよ、もう準備万端だから、早く入れて=Sure, I'm already ready to go so, put it in already.
見て、中ほかほかよ……今からここにアナタが入るの=Look, my insides are piping hot... you're going to go in here, you know?
い、入れるのね……わ、わかったわ、一回呼吸を整えさせてね=Y-You're gonna put it in, huh... g-got it, let me take a deep breath first though, okay?
そろそろかなって思ってた、もちろんいいわよ=I was wondering when you were going to plough into me, of course, go ahead.
じゅる、やだ……涎垂れてきちゃった……=*Shlurp*, gosh... my drool started leaking out...
避妊はきちんとね、ほら、ゴム付けて=Contraception is important, c'mon, put on a condom.
そういう意識が低いところ、嫌いよ、早くゴムして=I hate that inattentive side of you. Quickly put on a condom.
ねぇ、困らせないで、ほら、付けてあげるから=Hey, don't make trouble for me, c'mon, I'll put it on for you.
ふーん、ゴムしないんだ、今日はいっぱい使うと思って持ってきたのにな=Hmm, so you're not gonna put one on, huh? And here I brought so many, thinking that we were gonna have lots of sex today.
あのね、本来ゴムって、こういう時のためのものなよ？=Hey, condoms are made for times like these, you know?
危ない日くらい素直に付けて、時間の無駄よ=Atleast put it on on unsafe days, it's a waste of time, this song and dance.
危険日くらい付けてくれなきゃだめよ、そこはケジメでしょ=You gotta put it on atleast on unsafe days, that much is just common sense, no?
妊娠したら少しの間エッチお預けよ？　それでもいいの？=If I get pregnant, we won't be able to have sex for a bit, you know? Are you sure you want that?
えぇ、今日は安全日だから、好きにしていいわよ=Yes, today's a safe day so, you can have your way with me.
今日は大丈夫な日だから、生でしてみましょ=Today's a completely fine day so, let's try doing it raw.
今日はゴム無しセックスできるわよ。生って言った方が盛り上がる？=You can do me without a condom today. Or would it fire you up more if I called it 'bareback' instead?
フフッ、お待ちかねの安全日よ、中出しいっぱいしてね♪=Fufuh--, it's the safe day we've been waiting for, cum lots inside me, okay?♪
うん、信じてるから、アナタならいいわよ、たくさん愛をちょうだいね=Yeah, I believe in you, I don't mind if it's yours, give me lots of love, okay?
えぇ、いいわよ=Yes, sure.
えぇ、仰せのままに=Yes, whatever you wish.
フフッ、こうね？=Fufuh--, like this, right?
どう？　こんな感じかしら？=How is it? Is this good?
はいはい、かしこまりました=Yes yes, understood~
えぇ、わかってるわ=Yes, I got it.
ちょっと動いてもらっていい？=Could you move a bit?
んふっ、さて、いきましょうか=Nnfuh--, let's go then, shall we?
それじゃ、射精するまでやめないからね=Well then, I'm not gonna stop until you ejaculate.
じゃあ、いくわよ=Well then, here I go.
びっくりするくらい、気持ちよくしてあげる=I'll make you feel so good, you're gonna be shocked.
そうそう、これでしかったの=Exactly, this is what I wanted.
こ、こうでいいのよね？=T-This is fine, right?
ほら、大好きな格好して=C'mon, you love this, no?
んっふふ、これ好きでしょ？=Nnfufuh, you love this, no?
うーん、こう？=Nnn, like this?
いいわよ、こうかしら？=Sure, like this?
こうよね？　それから？=Like this, right? And next?
ふーん、そういう趣向ね=Hmmm, so that's how it works.
どう？　合ってる？=How is it? Is this right?
はい、ここから何をしてくれるの？=Yes, what next?
ほら、これでいいでしょ=C'mon, this is fine, no?
ちょ、ちょっと……そんな格好させたいの？=H-Hey... are we really doing this?
こんなの……恥ずかしいわよ……=This is... really embarrassing...
うぅ、あんまり見ちゃだめよ……=Uuu, don't stare too much...
ほら見て、私、恥ずかしい格好してるわよ=Hey, look, I'm in such an embarrassing pose right now.
もう、変態なんだから……=Jeez, you perv...
恥ずかしい……顔から火が出そうよ……=So embarrassing... my face is gonna burn up...
もう、こんな格好、普通してくれないんだからね=Jeez, I'd never do this normally, you know?
手でして欲しいのね、わかったわ=You want me to use my hand, right? I got it.
触るわよ？　大丈夫よね？=I'm gonna touch it, okay? It's fine, right?
じゃあ、触っちゃうわよ、んふふっ=I'mma touch it then, nnfufuh--
手コキしてほしいのね。わかったわ=You want me to give you handjob, don't you? Got it.
えぇ、手ね。やってみるわ=Yes, my hand, right? I'll try it.
えぇ、手で気持ちよくして欲しいのね=Yes, you want me to make you feel good with my hand, right?
ん？　どこを触って欲しいの？　ちゃんと言わなきゃ=Nn? Where do you want me to touch you? You have to use your words~
く、口でするのね……う、うん、頑張ってみる=M-My mouth, huh... o-okay, I'll try.
フフッ、おちんちん食べちゃうから=Fufuh--, I'mma eat up your dick.
お口でご奉仕して欲しいのね？　かしこまりました、ご主人様♪=You want me to serve you with my mouth, right? Understood, master♪
ペニス……近くで見ると迫力あるのね……い、いくわよ=Looking at your penis up close... it's so overwhelming... h-here I go.
それだけ勃起してるの見ちゃったら、イヤとは言えないわね=I can't exactly say no, not after seeing you be that erect.
んぅ？　どうしようかなぁ……フフッ、情けない顔しないの=Nn? I wonder if I should~... fufuh--, don't make such a miserable face.
ぱ、パイズリってやつよね……や、やってみるわ=A-A titty fuck, right?... I-I'll try.
んっ、今度は胸ね……わかったわ=Nn--, my chest this time, huh... Got it.
ほーら、おっぱいで包んであげる=C'mon, I'll wrap you up between my boobs.
おっぱいでして欲しいの？　まったく、甘えん坊なんだから=You want me to use my boobs? Good lord, you're such a spoiled baby.
胸でペニスを……だ、大丈夫よ……ちゃんとできるわ=Your penis, with my chest... i-it's fine... I can do it.
ふふっ、そう来ると思った、おっぱい大好きだものね=Fufuh--, I knew you'd say that, afterall, you love boobs, don't you?
いいわよ、おっぱいとオチンポ、擦りっこしましょ=Sure, let's rub my boobs and your dick together.
どうすればいいかしら？=How should I do this?
さて、それで？=Now then, what next?
これでいいでしょ？=This is fine, right?
で、どうすればいいかしら？=So, how should I do this?
ん？　これでいいのよね？=Nn? This is fine, right?
んっ、ここからどうして欲しいの？=Nn--, what do you want me to do next?
ん？　合ってるわよね？=Nn? This is correct, right?
う、動いてみるわね……=I-I'll try moving, okay?...
どう？　気持ちよくできてるかしら？=How is it? Am I making you feel good?
フフッ、頑張って気持ちよくしてあげるからね=Fufuh--, I'll do my best and make you feel good, okay?
フフッ、私がイクまで、やめてあげないから=Fufuh--, I'm not gonna stop, until I cum.
こ、これ……思ったより恥ずかしい……=T-This is... more embarrassing than I thought...
ほら、気持ちいいでしょ？　どうなの？=C'mon, it feels good, no? Tell me.
んっふ、アナタの事、食べちゃうから=Nnfuh, I'm gonna eat you up.
これでいいのよね？=This is fine, right?
うーん、こんな感じかしら？=Nnn, is this fine?
どう？　これでいいのよね？=How is it? This is fine, right?
うん、気持ちよくしてね=Yeah, make me feel good, okay?
えっと……ど、どうする気なの？=Eerhm... w-what are you gonna do to me?
もう、焦らしてるの？=Jeez, are you teasing me?
もう、注文が多い人ね=Jeez, what a demanding guy.
うぅ、恥ずかしいから、早くしてぇ……=Uu, it's embarrassing so, get on with it~...
ね、ねぇ……アナタだからしてあげてるんだからね=H-Hey... I'm only doing this because it's you, okay?
やだ……変な気分になってきちゃった……=Gosh... I've gotten into a weird mood...
いいわよ、アナタになら、どんな格好だって見せてあげる=Sure, if it's you, I don't mind being seen, no matter what sort of pose I'm in.
こんなの普通じゃないんだからね=This isn't normal, okay?
うぅ、辱めよこんなの……=Uuu, this is so embarrassing...
恥ずかしいのに……私、それで昂っちゃってる=Even though it's so embarrassing... I'm getting aroused because of it.
あっ、目が合うと……ちょっとドキってしちゃうわね……=Ah--, when our eyes meet... it makes your heart skip a beat, doesn't it?...
フフッ、私が感じてるとこ、良く見てて、私も見てるからね=Fufuh--, watch my face melt from pleasure, okay? I'll be watching yours too.
やっぱり、これが一番セックスしてるって感じかしら=This is the most sex-like sex position, I'd say.
顔が見えた方が安心するわよね。それに興奮する=It's more relaxing when we can see each other's face, isn't it? It's also arousing.
アナタの顔がよく見えるわ、少し恥ずかしいけど、お互い我慢しましょ=I can see your face really clearly, it's a bit embarrassing but, let's bear through it, okay?
アナタの顔がだらしなくなるとこ、ずっと見ててあげる=I'll watch as your face melts into putty.
見つめ合いながら愛し合うの……好きよ=I love... making love while staring into your eyes.
えっと、もう少し普通にしない？　は、初めてなんだし……=Eerhm, can't we do this more normally? I-It's my first time...
うーん、アナタの所有欲みたいのは……満たされるのかしらね=Nnn, will this satisfy... your possessive desire?
いいわ、動物みたいに愛し合いましょう=Sure, let's make love like animals.
はぁ、後ろからガンガン、貪るように犯して欲しいの……=Haah, I want you to pound me hard, like you want to just eat me up...
顔が見えないって……少し不安ね……=Not being able to see your face... makes me a bit anxious...
んぅ、後ろからだと、何されるか分からなくて……ドキドキするわ=Nnn, when we do it in this position, it's so hard to tell what you're gonna do to me... it makes my heart pound.
バックでがっつかれるのも好きよ……求められてるって感じがするの=I love it when you devour me from behind too... since it makes me feel really wanted.
えっ、いきなりこんな恥ずかしい格好でするの？=Eh--, such an embarrassing position, out of nowhere?
うぅ、変な体位ですると……抜けなくなったりするらしいわよ？=Uuu, if we do it in such a weird position... I won't be able to let go, you know?
フフッ、変態なんだから、いいわ、色々試してみましょ=Fufuh--, you're such a pervert, sure, let's try all sorts of things.
ホントにスケベなんだから……でも、私も燃えちゃってるかも=You're really such a pervert... but, I think I'm getting fired up too.
こ、こうされちゃうのは……ちょっと予想外だったかも……=I-I wasn't really... expecting this...
これも羞恥プレイってやつかしら……ほんとに仕方ないんだから=Are you trying to make me feel embarrassed here?... There really is no helping you.
もう、こんな風にさせてくれるの、私くらいなものよ？=Jeez, I'm probably the only girl, that'd let you do this, you know?
