﻿「あれ？　結構長い時間ダベってたね」=Huh? We ended up chatting for quite long, huh?
「ふふ、それもこれも、あなたがステキな人だからよ。でも、流石にお尻が痛くなってきちゃった……見てみる？」=Fufu, that's also because you're just such a wonderful person. But, my butt really is starting to sting quite a bit... Wanna take a look?
「見たい……。でも、そんなことしてふざけてると、また時間が経っちゃう」=I do... But, if we keep joking around like that, even more time's gonna pass.
「そうね、そろそろ出ましょうか。ああん、腰が痛い……ちょっと伸びをして、身体をほぐさなきゃ……んん～～～ん……」=You're right, we should head out. Aahn, my hips hurt... gotta stretch a bit... Nnnnnn~...
「…………」=...
「そうやってすぐ見惚れちゃうんだから……か～わいい♪　さ、一緒にお会計しましょ」=You always get enraputred so easily, no matter what I do... so cute♪ Now then, let's go settle the bill.
「うん……あ、俺が出すよ。さあ行こう」=Yeah... Ah, I'll pay it. Let's go.
