//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「結構揺れるのね。ふふ、わざと揺らしちゃ駄目よ？」=This ride's pretty shaky... Don't go rocking the cabin now just to see how much it sways, okay Tiger?
「そこまで子供じゃないよ。正直、揺れると怖いしね……はは」=I'm not that childish. And actually, the swaying's kinda freaking me out. Hah hah...
「でも上がっていく時がドキドキするわよね。ジェットコースターもそうだし、エレベーターでもそうだし」=Poor boy. I think it's pretty exciting the way the wheel's taking us higher and higher. Like a roller coaster...or an elevator.
「え、エレベーターでドキドキしちゃうの……？」=Wait, riding an elevator is exciting for you?
「うふふ、ドキドキするの大好きなの。どんな時でも新しい瞬間を楽しみたいじゃない？」=Teehee, you bet. For every rise there's a fall. Doesn't that excite you? I know it gets my juices flowing♡
「[H名]っていつも楽しそうだもんね」=You always seem like you're living life to the fullest, [H名].
「うん、人生楽しまなきゃ、損じゃない？　どんな時だって、私、楽しみたいのよね～」=What's the point of life if you're not enjoying it? I want every second to be an adventure.
「うんうん、俺も見習いたいなぁ」=Deep! I feel like I need you to take me under your wing and teach me your ways, sensei.
「ふふ、見習いたいなら、もっと近くにおいで。人生を楽しむ極意、教えちゃうから♪」=Teehee. I'd be glad to, but you need to scooch over a bit closer first. Your first lesson will be...climactic♡
「うーん、危ないよ。係員に注意されたでしょ？　立ったり、動いたりしちゃ駄目ってさ」=Er, maybe we shouldn't do it here? The Ferris wheel guy warned us not to stand up or move around too much.
「あぁん、残念ね……ここが、普通のベンチなら……ふふ、きっとお楽しみが始まってたかも……？」=Aww, a shame. If this bench were grounded, I'd already be showing you how to do the horizontal limbo♡
「は、はは……あ、結構上がってきたよ」=Ha, haha... Hey, look! We're pretty high, huh?
「ええ、遊園地の景色……すごく綺麗ね。どこもかしこもキラキラ光ってる」=We are. Seeing the whole amusement park spread out below us like this, glittering and bright... It's beautiful.
「ねえ、まだまだ上に登るのよね？　これって、なんだか今の私達みたいじゃない？」=But we're not at the peak yet, right? Is it just me, or is this ride a metaphor for us?
「えーっと……ごめん、意味がわかんないや」=...I think you lost me.
「ほら、今、最高に楽しいのに、まだまだ上がり目がある感じ？」=Simple. We're having the time of our lives, but it only goes up from here. Right?
「え？　ってことは、俺とも、もっと楽しんでくれるってこと……かな」=Gimme a sec to process this...\nYou're saying you want to spend more time with me?
「ふふふ、当たり前じゃない。君は最高の男の子よ。もっと仲良くなりたいわね♪」=Teeheehee. Of course I do. You're one heck of a man. I want to get much, much closer♡
「えへへへ……照れちゃうな」=Ehehe... Thanks.
「あぁん、可愛いんだからぁ……。ねえ、こっちおいでよ……ちょっと寒くなってきちゃった……温めてくれない？」=Awww, you really are cute when you're embarrassed. You know, it's kind of chilly. Come over here and warm me up?
「ぐぅ、うう……で、でも、立っちゃ駄目だし、大きく動くの禁止って……」=Gnh! You don't know how much I want to, but vigorous activity is forbidden on this flight.
「もう、真面目なんだからぁ……って、あら？　今、ひょっとして、今一番高い所にいる？」=Sticklers for the rules miss out on fun, Tiger. And—hm? Is it just me, or have we reached the top?
「うん、そうだね。ほら、一番いい景色だよ」=Look at that, you're right. And damn, what a view!
「わぁ、素敵な景色……ほらほら、星が見える。それにお月さまも……ふふ、この遊園地も、街も全部……」=It's lovely! Look, look! I can see the stars! And the moon, and—hehe, the whole town spread out below us.
「この景色……見せたかったんだ」=I'm glad you like it. This is what I brought you up here for.
「ふふ、ねえ、今ここでキスしたら、最高の思い出になると思わない？」=Hehe. You know what, I think a kiss right about now would make for an unforgettable memory. Don't you agree?
「そ、そうだね。間違いないよ……じゃ、んー……」=Y-Yeah. So, if it's alright with you...
「ん……」=Mmnh...
「んん……」=Nnh...
「ふふ、思った通り、素敵なキス……うっとりしちゃった」=Teehee. Just as I thought. You're an amazing kisser. I might fall head over heels for you.
「この思い出を、また二人で語り合う時がくるのかな？」=Think sometime in the future we'll remember this moment and smile? Maybe even recreate it?
「そんなの当たり前じゃない。次、教室で出会った時とか……お昼休みの時とか……」=Without a doubt. How about in the classroom on Monday, or during lunch break. Or under the bleachers♡
「けっこうすぐの話なんだね」=That's the pretty near future!
「ふふ、もちろん１０年後２０年後も、語り合いましょ。ベッドの中、お互い目を見つめ合い、指を絡めあいながら……ね」=I'm happy to relive this anytime. Tomorrow or twenty years from now, in bed, gazing deep into each other's eyes, fingers intertwined...
「うん……是非とも、そうなりたいね」=I'd love that.
「うふふ、ここじゃなかったら、その前哨戦をするのにねー……はー、残念♪」=Teehee. If we were anywhere else, that kiss would've been a mere appetizer. Aww, what a shame♪
「ううう、おしいなぁ……」=So close, and yet so far...
「でも、観覧車の中じゃなければ、こんな気持ちにならなかったでしょうね」=Then again, if we weren't here—in this place at this moment—maybe we wouldn't feel the way we do.
「うん……あ、下に降りてきたね」=Damn, another good point.\n...Hey, look. We're almost down.
「はぁ……楽しいことには終わりがあるのね。ううん、名残惜しいわぁ」=*sigh* Every good thing must come to an end. Whimsy and regret.
「俺達の関係も、こうして下降しちゃうことがあるのかなぁ……」=You compared our relationship to the ride up before. Think we'll have a ride down, too?
「ふふふ、大丈夫よぉ♪　もう一周すればまた上昇するでしょ？　下がることもあれば、上がることもあるわよ」=Don't worry, Tiger. If that happens, we just have to hop on for another go. The wheel turns, and every end's a new beginning.
「本当にポジティブな考え方だね。なんだか、もっと親密な関係になりたくなっちゃったよ」=You really are an optimist, aren't you? I can't help but want to get closer to share those positive vibes.
「ふふ、私、謎めいた女でしょ？　詳しく知りたければ、もっと私と素敵な関係になることね……なーんてね、うふふ」=I'm a girl with depths to plumb, Tiger.\nIf you want to get to know me better, you'll have to explore every crevice♡
