﻿OPTION[0]:はい=Yes
はい=Yes
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:確かに=For sure.
確かに=For sure.
OPTION[1]:いいえ不幸です=Nope, you're unlucky.
いいえ不幸です=Nope, you're unlucky.
OPTION[2]:好きだよ=I do like animals.
好きだよ=I do like animals.
OPTION[2]:苦手かな=Real bad with 'em.
苦手かな=Real bad with 'em.
OPTION[3]:食べる方=I do.
食べる方=I do.
OPTION[3]:食べない方=Nah, not much.
食べない方=Nah, not much.
OPTION[4]:してるよ=I do.
してるよ=I do.
OPTION[4]:ちょっと怖くて…=It's a bit scary...
ちょっと怖くて…=It's a bit scary...
OPTION[5]:好きだよ=I do.
OPTION[5]:苦手かな=Nope, am bad at it.
OPTION[6]:してる=I do.
してる=I do.
OPTION[6]:してない=Nope.
してない=Nope.
OPTION[7]:する方=I am.
する方=I am.
OPTION[7]:しない方=Not really.
しない方=Not really.
OPTION[8]:どういたしまして=You are very welcome.
どういたしまして=You are very welcome.
OPTION[8]:そんなことないよ=I'm not going out of my way to be so.
そんなことないよ=I'm not going out of my way to be so.
OPTION[9]:好み=I do.
好み=I do.
OPTION[9]:好まない=Nope.
好まない=Nope.
OPTION[10]:平気=I am.
平気=I am.
OPTION[10]:苦手=Nope.
苦手=Nope.
OPTION[11]:好き=I do.
好き=I do.
OPTION[11]:苦手=Don't have much of a sweet tooth.
OPTION[12]:大きいのが=I like big chests.
大きいのが=I like big chests.
OPTION[12]:程よいのが=I like them when they're just right.
程よいのが=I like them when they're just right.
OPTION[12]:小さいのが=I like small chests.
小さいのが=I like small chests.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=Just the right height.
OPTION[13]:小さいのが=Short girls are great.
OPTION[14]:ぽっちゃりしているのが=I like plump girls.
ぽっちゃりしているのが=I like plump girls.
OPTION[14]:程よいのが=Medium, average figure.
OPTION[14]:痩せているのが=Slim girls are great.
痩せているのが=Slim girls are great.
OPTION[15]:確かに=They're not wrong.
OPTION[15]:そうは見えない=I don't think so.
そうは見えない=I don't think so.
OPTION[16]:するわけがない=Of course not.
するわけがない=Of course not.
OPTION[16]:え、ダメ？=Eh, I can't?
え、ダメ？=Eh, I can't?
OPTION[17]:幸せだよ=I'm happy.
幸せだよ=I'm happy.
OPTION[17]:どうかな…=I wonder...
どうかな…=I wonder...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes
OPTION[200]:いいえ=No
OPTION[201]:はい=Yes
OPTION[201]:いいえ=No
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
