﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「凄いな、本物は……」=The real thing, really does look amazing, doesn't it...
「です、な……凄く綺麗だぁ」=Yeah... it's really pretty.
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「そっか……モデルをやるんだから着替えるのは当たり前か」=I see... we're going to be modelling, I guess changing outfits is par for the course.
「ま、まさかワタシがウェディングドレスを着ることになるとは……あわわ……」=I-I can't believe I'm going to be wearing a wedding dress... awawah...
「ん？　[H名]？　大丈夫？」=Nn? [H名]? You alright?
「だ、大丈夫。ただこんな趣味だから、一生ウェディングドレスなんて着ることないと思ってたので驚きで……」=I-I am. I mean, you know the sort of hobbies I have, I really thought that I'd never get to wear a real wedding dress, so I'm just a bit shocked...
「趣味なんて関係ないさ。それに近い将来、モデルじゃなくて本番で着ることになると思うよ？」=Who cares about your hobbies? Not to mention, I'd bet real money on you wearing a real wedding dress real soon, you know?
「なっ！？　そ、それって、ワタシとけっこ――」=Wha--!? I-Is that, is that a propo--
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい。それじゃあ、また後でね」=Ah--, yes. Well then, see you in a bit.
「え、えぇ……」=Y-Yes...
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
