「あれ、それだけしか食べないの？」=Is that really all you're going to have?
「だって、食べすぎると、ついてほしくないところにお肉がついちゃうんだもの」=Uh-huh. If I eat too much, I'll get curves where I don't want them.
「そんな気にすることないと思うんだけどなぁ」=I don't think you have to worry about that.
「気にするわよぉ。ほらここ、ちょっと触ってみて。プニプニでしょ～」=Of course I do. Look, I'm all soft and curvy here. Go on, touch me and see.
「ホントだ、柔らか……って簡単にお腹とか触らせちゃダメだよ！？」=Wow, you really are sof—wait! You're just trying to get me to feel you up!
