﻿「ここの料理はどれも美味しそうだよね！」=Just about all the dishes here look good, don't they!
「そうじゃのう」=Indeed.
「メニュー見てるだけでお腹空いてきちゃったな」=Just looking at the menu's made me hungry.
「お主は、食べることが好きか？」=Do you enjoy eating?
「うん、好きだよ。美味しい物食べると幸せな気持ちになるよね」=Yep, I love it. Eating delicious stuff just has a way of making you happy, you know?
「うむ、その気持ちはわかるのじゃ」=Umu, I understand that feeling.
「ちなみに……手料理はどうかのう？」=On that now... what about cooking?
「手料理？」=What about it?
「……料理を作ってもらうのは、好きなのかと思ってのう」=...I was wondering if you like it when someone cooks for you, you see.
「もちろん！　女の子の手作りなんて最高だよ！」=Of course! Nothing can compare to a girl's handmade food.
「そうか……では、今度お主にお弁当を作ってきてもよいか？」=I see... then, do you mind if I make and bring you lunch, next time?
「えっ、本当に！？　[H名]が作ってきてくれるの？」=Eh--, really?! You'll make me food, [H名]?
「お主が食べてくれるなら、作ってくるのじゃ」=If you will eat it, I shall make it.
「食べたい！　絶対食べたい！」=I wanna! I will!
「わかったのじゃ。そんなに嬉しそうにしてくれると作り甲斐があるのう」=I got it. When it makes you this happy, the effort feels truly worth it.
「[H名]は料理が得意なの？」=You good at cooking, [H名]?
「得意というか、料理が好きなのじゃ。ただ、得意料理は和食だから和食になるがよいか？」=I mean, I would say so. I enjoy it quite a bit. However, the dishes I know well are mostly Japanese ones, are you alright with that?
「和食も大好きだよ。楽しみだな」=I love Japanese food too. Man, I'm excited.
「やっぱり男は手料理が大好きなのじゃな……」=Men really do love home cooking, don't they...
「もしかして、料理が苦手なの？」=Wait, are you like bad at it or something?
「何度か挑戦したことはあるんじゃが……いつもうまくいかなくてのう。どうしても好きになれんのじゃ」=I have challenged it quite a few times... it never goes well. I just cannot bring myself to like cooking.
「そうなんだ。もちろん手料理は好きだけど、無理に作ってくれとは言わないよ」=I see. I love hand cooking, for sure but, I'm not gonna make you do it for my sake.
「じゃが、お主のためならもう一度挑戦してみるのじゃ！」=In that case, I shall challenge it one more time, just for you!
「本当に？　[H名]が作ってくれるなら絶対食べるから、作って欲しいな」=Really? I'll definitely eat it if you make it, so I'd love that, personally.
「わかったのじゃ……あまり期待するでないぞ」=I understand... do not expect too much.
