﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:変じゃない=Not at all.
変じゃない=Not at all.
OPTION[1]:どう見ても変=From every angle.
どう見ても変=From every angle.
OPTION[2]:好きだよ=I like them, yeah.
好きだよ=I like them, yeah.
OPTION[2]:ちょっと…=Mm, they're a bit...
ちょっと…=Mm, they're a bit...
OPTION[3]:沢山食べる=I eat lots.
沢山食べる=I eat lots.
OPTION[3]:そんなにいらない=Not that much.
そんなにいらない=Not that much.
OPTION[4]:するよ=I do.
するよ=I do.
OPTION[4]:しないね=Not really.
しないね=Not really.
OPTION[5]:好き=Yeah.
好き=Yeah.
OPTION[5]:苦手=Nah.
苦手=Nah.
OPTION[6]:まぁ大事だしね=Well, it's important, afterall.
まぁ大事だしね=Well, it's important, afterall.
OPTION[6]:からっきし=Bleh.
からっきし=Bleh.
OPTION[7]:する方=Yeah.
する方=Yeah.
OPTION[7]:しない方=Not really.
しない方=Not really.
OPTION[8]:知りたい=Same here.
知りたい=Same here.
OPTION[8]:な、何言ってるんだ…=W-What are you saying?...
な、何言ってるんだ…=W-What are you saying?...
OPTION[9]:好き=I like it.
OPTION[9]:甘くないと無理=Can't drink it unsweetened.
甘くないと無理=Can't drink it unsweetened.
OPTION[10]:好き=I like them.
OPTION[10]:苦手=Can't handle spice.
OPTION[11]:好き=I like sweet food.
OPTION[11]:苦手=Can't stand it.
OPTION[12]:大きいのが=I like big ones.
大きいのが=I like big ones.
OPTION[12]:程よいのが=Medium.
程よいのが=Medium.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall.
高いのが=Tall.
OPTION[13]:程よいのが=Average height is nice.
OPTION[13]:小さいのが=I like short girls.
OPTION[14]:ぽっちゃりしているのが=A plump one.
ぽっちゃりしているのが=A plump one.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:今でも興奮してる=Even right now, I am incredibly aroused.
今でも興奮してる=Even right now, I am incredibly aroused.
OPTION[15]:（鼻で笑う）=*snort*
（鼻で笑う）=*snort*
OPTION[16]:外であんな事こんな事…=Going outside, and doing this or that...
外であんな事こんな事…=Going outside, and doing this or that...
OPTION[16]:二人きりならどこでも…=As long as we can be together, the location doesn't...
二人きりならどこでも…=As long as we can be together, the location doesn't...
OPTION[17]:目の前にいいオカズが…=With such good wank material right in front of me...
目の前にいいオカズが…=With such good wank material right in front of me...
OPTION[17]:するよりキミとシたい=I'd rather do you than do it by myself.
するよりキミとシたい=I'd rather do you than do it by myself.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
