﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「おっぱいでされるのはお好み？　おほほ、身体に聞いてみますわ」=Is having my boobs on you like this to your liking? Ohohoh, I shall ask your body.
「いや好きだけどっ、ちょ、待って――」=No, I love it but--, hey--, wait---
「おほほ、待つわけがありませんわ。わたくし、我慢できませんの」=Ohohoh, I have no reason to wait. I cannot hold it in any longer.
