﻿声あげたらダメですぞ……ほらほら♪=You can't moan... you got that?♪
ゆっくり……じっくり……ねっとり、気持ちいいかい？=Slowly... thoroughly... intensely, does it feel good?
オタク女子はこんなシチュ百万回想像済みですぞ=You won't find any otaku woman out there that hasn't already played this situation out in their head a million times.
あなたの弱いところ……ど・こ・か・な～=I wonder where your... weak - spot - is~
マンガの痴女みたいに、まだまだ焦らして……イカせてあ・げ・な・い=Just like a female molester from a manga, I'll keep teasing you, yet... won't - let - you - cum.
もっと、もっと奉仕させて……！　これからだから……ね？=More, let me serve you more...! This is only the start... okay?
熱～い。コスってる熱だけじゃないよね、これ？=So hot~. This heat isn't just from friction, is it?
周りにバレちゃってるかなぁ……こんなに激しくしちゃってるんだもん、えへへ=I wonder if anyone's noticed us~... I'm doing it so hard afterall, eheheh.
もう我慢できないのかい？　でも、我慢したほうが気持ちいいですぞ？=Can't hold it in anymore? But, it'll feel even better if you hold it in anyway, you know?
想像してたよりも、何倍もイヤラシイ……今のワタシたち♪=The two of us are even lewder right now... than I could have ever imagined♪
ここが電車の中だって忘れちゃダメですぞ。ワタシたちイケナイことしてるんだから……？=Don't forget that we're on a train. We're doing something really naughty, okay...?
限界？　限界？　ワタシなんかにイカされちゃうんだ、出ちゃうんだ？=At your limit? At your limit? Gonna let a girl like me make you cum? Gonna blow your load?
大丈夫ですぞ。ワタシがいるから……いっぱい気持ちよくなって……=It's alright. I'm right here so... feel lots of pleasure...
ぶっかけ希望……いっぱい出しちゃっていいですぞ=You want to do it on me... feel free to do it lots.
イク時は教えてね。下のお口が開くところ観察したいから……=Let me know when you're about to do it, okay? I want to watch the little mouth open up...
えへへ……出ちゃうのかい？　ビュビュッ……て、気持ちよく、同人みたいに？=Eheheh... gonna shoot it? Pew pew... like in a doujin?
うわぁ、あはぁあ……スゴい……出ちゃってる……=Uwaaah, ahaaah... amazing... it's gushing out...
あはっ。おちんちん、ここがどこだか忘れちゃってるうぅ……！=Ahah--. Your dick's completely forgotten where we are...!
ワタシと電車で……スゴい思い出になったなぁ……=What a memory... we've formed together...
出ちゃったね。ワタシのお手々、そんなに気持ちよかったのかい、えへへ……=You came. Did my hand feel that good? Eheheh...
