//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
モブ=NPC
「お疲れ様でした。ふふっ、素敵な式でしたよ」=What a great performance! That was such a lovely ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=When you two lovebirds decide to get married for real, please come to us!
「えっと、前向きに考えさせてもらいます」=Er, we'll consider it.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=That's all we ask! And once again, thank you for all your help today!
「ふぅ、やっと終わったね」=Phew... It's finally over.
「もうお終い？　あぁ、このままハネムーンまで行きたい気分だわ」=Does it have to be? I'm in the mood for a honeymoon, Tiger.
「ねえ、新婚旅行はどこにいくのか、後でネッチリ話し合いましょ♪」=Ooo, let's talk about our ideal getaways later in excruciating detail♪
「気が早くない？　でも、嬉しそうで何よりだ」=Hah, aren't you jumping the gun just a little bit? Though that smile on your face makes it all worth it.
「……ドレス姿でエッチなことするのも、楽しそうよね～……なーんて♪」=...And you know what else would make it worth it? Getting to do the deed in my wedding dress. Teehee♡
「汚したらクリーニング代はエゲつないことになるよ……」=It'd be fun alright, but I'm sure the cleaning bill would be murder.
「ま……ちょっと予定とは変わったけど、いいデートになったよね？」=Anyway... Our plans for the day got all messed up, but I had a great time. What about you?
「ええ、素敵なデートだったわ♪　私、まだ胸がジンジンしてる……」=Oh yes, that was an incredible date. I'm still tingling all over.
（うう……相変わらずセクシーだなぁ……）=(Her talent for innuendo never fades, huh.)
「そ、それじゃ、駅まで戻ろうか」=W-Well, I'll walk you back to the station.
