﻿「はぁ、溜息が出る程綺麗というのは、こういう事を言うのだろうな」=Haa, this is what they mean when they say something is "breathtakingly beautiful", isn't it?
「よかった。気に入ってもらえたみたいで一安心だよ」=What a relief, I'm glad you like it.
「流石にこの夜景を気に入らないという奴はいないんじゃないか？　もしいたら、ひねくれ過ぎだ」=I don't think there's a single person out there who wouldn't like this sort of view. If there is, they'd be way too cynical.
「はは、そこまで言って貰えると。色々調べた甲斐があったかな」=Haha, hearing you say that much, I'm glad I put in the effort to check this place out.
「いつもすまんな。デートスポットの事なんて、私にはよくわからなくてな……」=Sorry for making you do that sort of stuff everytime. I don't really know all that much about date spots and stuff...
「[H名]の行きたいところでいいと思うよ。俺は[H名]と一緒ならどこでも楽しいし」=I think any spot you'd like to go to is fine, [H名]. I'm happy enough just being together with you.
「そうは言ってもな。極端な例だが、いきなり北極に行きたいと言われても困るだろう？」=Even so. I know it's an extreme case but, if I told you I'd like to go to the North Pole with you, even you'd be troubled, no?
「はは、それは流石にね。でも、そこまで難しく考える必要ないよ。俺達、恋人同士なんだしさ」=Haha, yeah, even for me that's a bit much. But, you don't need to think over it so much, you know? We're lovers afterall.
「そ、そうだな……恋人同士か、改めて言われるとこそばゆいな」=Y-You're right... Hearing you say the word "lovers" again, it makes me feel a bit fuzzy inside.
「うん、最近思うんだよね。本当に恋人同士っていいなってさ」=Yeah, I've been feeling the same way recently. "It's really nice that we're lovers", and all.
「ん？　どういう事だ？　ここはしばらく二人きりだ、普段は言えないような恥ずかしい話もしていいぞ」=Hmm? What do you mean? It's just the two of us here right now, so I don't mind if we talk about embarrassing stuff we usually don't bring up.
「ありがと。さっきも言ったけど、この人と一緒ならどこに居ても幸せって凄い事だと思うんだよね」=Thanks. I said it just before too but, isn't it amazing, the idea of "I'm happy enough just being at this person's side, no matter where it is"?
「友達同士ならさ、やりたい事が重なったりしないと一緒に遊んだりしないけど。恋人ならそんなの関係ないでしょ？」=Like, if you're friends with someone, you don't usually hang out together unless your plans converge together. But if you're lovers, that sort of thing doesn't matter, no?
「そうだな。どこで何をするかより、おまえと一緒にいる、それが一番重要だからな」=You're right. Rather than where we are or what we're doing, being together with you is the most important thing for me.
「そうそう、そういう事。上手く伝わってよかったよ」=Exactly, that sort of thing. I'm glad I was able to articulate it properly.
「で、話を戻すとさ。そういうわけだから、[H名]が行きたいって場所に今度は二人で行きたいな」=So, back to the original topic. We're in that sort of a relationship, so I was just saying that I'd like to go together with you next time, to whatever place you want to go.
「なんだか余計な気を使わせてしまったな。そこまで言うなら、私も真剣に考えておくよ」=Man, I feel like I put you through all that needless trouble. If you're gonna say that much, then I'll earnestly think on it.
「うん、楽しみにしてる。たまには遠出してもいいよね？　海とか、山とかさ」=Yeah, I'm looking forward to it. Going on a trip every so often sounds nice too, doesn't it? Like the beach, or a hillstation.
「そうだな。どちらかと言うと私もアウトドアの方が好きだ。インドアが嫌いという訳ではないがな」=Yeah. If I had to say, I'm an outdoorsy sort of person too. Not to say I hate being indoors though.
「確かに、[H名]はアウトドアの方が似合うイメージかな。今日だって結構はしゃいでたし」=Certainly, you have that sort of image to you, [H名]. Today as well, you got carried away tons.
「そんなにか？　はは、恥ずかしい姿を見せてしまったな」=That much? Haha, I showed you an embarrassing sight, didn't I?
「いや、可愛かったよ。正直、何回も見惚れてた」=No, it was super cute. Honestly, it made me fall in love with you even more.
「こ、こら……いきなり雰囲気を作るな……ぁっ、観覧車が一番上に来たからか？」=H-Hey... Don't create the mood out of nowhere... Ah--, is it because we've reached the summit?
「はは、それは偶然だけど。さっきの言葉は少しだけ訂正……一緒に居るだけじゃ、収まりそうになくて……」=Haha, that's just a coincidence. I'd like to make a slight correction to what I said earlier... I don't think I could be satisfied, just from being together...
「なっ、だ、ダメだぞ？　こんな所でシたら……色々と危ない……色々とな」=Wha--, W-We can't, you know? Doing it in a place like this... will be problematic in a lot of ways... in a lot of ways, okay?
「じゃあ、そこまではしなくても……キス、していいかな？」=Then, even if we can't go that far... Can we atleast kiss?
「まぁ、それくらいなら……いいだろう、お互いずっと喋りっぱなしだったからな、少し休憩だ」=Well, that much... should be fine, we've been talking nonstop for a while so, let's take a short break.
「あ、汗臭かったりしないか？　おまえの言う通り、はしゃぎ過ぎたからな。その辺りはケア出来ていないんだ……」=Ah, don't I reek of sweat? Just like you said, I got a bit too excited. I wasn't able to take care of that part...
「大丈夫だよ。俺、[H名]の汗の匂い好きだし」=It's alright. I love the smell of your sweat, [H名].
「こらっ、鼻をヒクヒクさせるな！　わざわざ嗅げと言ったわけではないぞっ！　っとと……」=Hey--, stop twitching your nose like that! I didn't ask you to sniff it--! --*grumble*...
「ほら、観覧車で暴れちゃ危ないよ。[H名]は良い匂いしてるから、落ち着いて」=Come on, it's dangerous to get rowdy inside the ferris wheel car, you know? You smell nice, so calm down.
「うぅ、地の利はおまえに有りか。仕方ない、大人しくキスをされてやろう」=Uuu, you have the high ground here, huh? It can't be helped, I'll be obediently let you kiss me.
「うん、ありがとう[H名]……」=Yeah, thank you, [H名]...
「んっ、っちゅ、はぁっ……身体が、熱くなるな……」=Nn--, *Kiss*, Haa--... My body's getting hot...
「俺も……目の前に[H名]がいて、その後ろには綺麗な夜景で、こんなに贅沢な事ないね」=Me too... With you in front of me, and the beautiful night sky as the backdrop, there's nothing more luxurious than this.
「フフッ、いくら二人きりだからって、さっきから恥ずかしい事を言い過ぎだぞ」=Fufu--, even if it's just the two of us, you've only been saying embarrassing things for the last little while.
「いやぁ……実はずっとこうちゃってイチャつきたくて。遊園地は面白かったけど、人の目が多過ぎるね」=No, well... I've been wanting to flirt like this for so long. The amusement park was fun but, there were too many eyes all around.
「そうだな。遊び回って楽しかったが、おまえとゆっくり話していなかった……最後に観覧車は大正解だ」=That's true. It was fun to play around but, I didn't get to talk at ease with you like this... Going for the ferris wheel at the end was the perfect choice.
「最後と言わず、もう一周くらい乗っちゃう？」=Wanna scratch that "last event" thing and ride on the ferris wheel again?
「賛成と言いたいが……お互い抑えが効かなくなりそうだ。ゆっくりしたいなら、もっと安全なところにするべきだな」=While I'd like to jump on that chance... I don't think we'd be able to control ourselves. If we want to take it nice and slow, we should do it in a safer place.
「はは、そうだね。じゃあ、残りの時間はどうしようか？　もう下り始めてるから、結構すぐ終わっちゃいそうだけど」=Haha, you're right. Then, what should we do with the remaining time? It's already started going down again, it'll be over real soon.
「別に何をすると決めなくてもいいさ。一緒に居るだけで幸せ、それが恋人同士なんだろう？」=It's not like we have to go out of our way to do anything specific. Just cherishing the time we spend together, being happy just being by each other's side, isn't that what being lovers is about?
「そうだった……じゃあ、ゆっくり夜景を見てようか」=That's right... then, shall we enjoy the night sky together?
「うん、それがいいな。最高に贅沢な時間の使い方だ」=Yeah, that sounds good. The most luxurious way to spend time.
………………=...
「……夜景、綺麗だね」=...The night sky, it sure is beautiful.
「あぁ……綺麗だ……」=Yeah... it is...
「また……来ようね？」=Let's... come again, alright?
「あぁ……必ずな……」=Yeah... for sure...
「最後にもう一回……キスしていいかな？」=Can we... kiss, just one more time?
「まったく、堪え性のない奴だ。ほら、もう少しで下に着いてしまうぞ？　するなら早くしろ」=Jeez, you have no patience. Come on, we've almost reached the bottom, you know? If you're gonna do it, do it quickly.
