「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=Hm? It's gotten pretty crowded all of a sudden. Can you push in a bit more for me?
「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=Ahhnh! Don't grind against me so hard, Tiger. I'll blush.
「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=Urk, sorry. But it's crazy packed. I didn't mean to—oooh.
（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=(Squeezed up against [H名] like this is...damn. She smells nice.)
CHOICE:『欲望に少し抵抗する』=Resist...but not too hard
CHOICE:『鉄の自制心を持って抵抗する』=Maintain an iron will
（あ、やべ……[H名]に密着してるせいで……どんどん股間が硬くなっていく……）=(Shoot, this is bad... Pressing up against her is starting to get me really hard...)
（が、我慢しなきゃ……ああ、でも……これもう、手遅れだ……）=(I-I've gotta control myself... But...I think it's too late for that...)
「ふふふ、当たってるわよ？　それとも当ててるのかしら……？」=Teehee. Something's poking me. Is it by accident, or on purpose?
「や、その、これは……不可抗力ってやつで……」=Ah, er... I can't control it...
「ふふふ、じゃあどうなったとしても、誰のせいでもないってことね？」=Mmm, then what happens next is no one's fault, right?
「そ、それは、どうかな？　わかんないけど……でも、不可抗力だし……」=M-Maybe? I'm trying to stop it but it's irresistible...
「そうそう、不可抗力よ……これから、この硬くなったモノがどうなったとしても……ね……うふふふ……」=Irresistible, hm? Then so is whatever happens to our stiff little friend here next. Mmmnh, yeah... Teeheehee...
（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=(...What the hell am I thinking?! I'm going to get rock hard at this rate. Deep breaths! Calm down!)
（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=(I'm sure [H名] wouldn't—wait a sec, she's totally into it! She's wiggling against me! Unfair!)
（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=(Wait, no! Can't...give in...to the temptation... I'm a man, not an animal! Discipline! Willpower! Hnnh!)
