「姫川さん」=Hey, Mai.
//舞=
「あっ、[P姓]君！　来てくれたんだ！？」=Oh, [P名]! You came!
茜色に染まる空を見上げていた姫川さんへ声を掛けると、ぱぁっと明るい笑顔で振り向いてくれた。=A smile blossoms over Mai's face as I call to her, catching her unaware as she drinks in the sight of the ruddy sunset.
いつもより可愛く感じるのは、夕焼けで頬が赤く染まっているせいだろうか。=Mai, ever cute though she is, seems more beautiful than I remember. Could it be a trick of the setting sun, bathing the world in its rosy hues?
「ごめんね、待たせたかな？」=I'm sorry to keep you waiting.
「ううん、今来たところ。実は今まで一人で補講を受けてたの。そうしないと出席日数が危なくて」=You didn't, I just arrived. I was taking some extra one-on-one classes. If I don't make up for the days I've missed, I might not be able to graduate.
「あ、そっか。そういうのもあるんだね」=Oh, right. I had no idea that's how it worked.
「うん。一人だけ特別にしてもらってるのって何だか申し訳ないけど……でもありがたいことだよね」=Yep. I kinda feel bad for making you give me private tutoring. But I guess I should be saying thank you rather than sorry, right?
言いながら『えへへ』と頬をかく。=Mai chuckles and scratches her cheek in embarrassment.
初めて姫川さんに出会った日から、何度かテレビでも彼女の姿を見かけた。=Since our first chance encounter, I've seen Mai appear on TV a number of times.
でも今目の前にいる姫川さんが一番魅力的かもしれない。=And yet for all the glitz and glamor of the TV sets, I've never seen her shine as much as she does in this moment.
「どうしたの？　私の顔、何か付いてる？」=What's wrong? Why're you staring at me like that? Is there something on my face?
「いやっ、えっとっ……頑張ってて偉いなぁと思って」=Oh, no. I was just thinking... You work really hard. I'm impressed.
「ふふっ、そんなことないよー。だってやっぱり勉強は苦手だもん。えへへ」=Hehe, it's a little early to be impressed. You're about to witness firsthand just how much of a dunce I am.
「でもでもっ！　今日は[P姓]君に教えてもらえるんだから、張り切って頑張っちゃいます！」=But that doesn't mean I won't be listening! I appreciate that you're willing to help me, so I'm gonna do my best!
「うん、俺も勉強しなきゃって思ってたから頑張るよ。一人よりも二人の方が楽しいもんね」=I was just thinking I need to study harder myself, and studying together will be more enjoyable than studying alone.
「でしょでしょ！　私もそうだよー！」=Right? I couldn't agree more!
俺の言葉に無邪気な笑顔を浮かべて、うんうんと頷いてくれる。=An innocent smile on her face, Mai bobs her head in an emphatic display of agreement.
こんな可愛い娘と二人きりで勉強出来るなんて、ちょっとラッキーだとも思うけど……。=I must have done something right for fate to bless me with such an adorable study buddy.
「それじゃ、お勉強、どこでする？」=Right, so where do you want to study?
「そうだね、クラスは違うし……図書室にしよっか？」=Hmm. Probably not in a classroom... How about the library?
「うん、賛成！」=Perfect!
（学生らしいことをしたいって言ってた姫川さんのためにも、しっかり頑張らなきゃな）=(Mai said she wanted to get a taste of normal student life. I've got to focus on studying. I mustn't let my mind wander!)
邪な気持ちを抱かぬよう、肝に銘じよう！=I shake myself mentally, trying to ward against any impure thoughts before they get a chance to rear their ugly heads.
「わわっ、貸し切り状態」=Whoa! We've got the whole place to ourselves!
「本当だ。みんな帰った後なのかな。運が良いかも」=You're right. Did everyone go home already? Either way, it looks like we got lucky.
「そうだね。これなら話しながらお勉強しても平気だね」=Yeah. With no one else around, we can chat while we study.
そんなことを言い合って、大きなテーブルに向かい合わせて座る。=We chatter excitedly as we take seats across from each other at a large table.
「最初は何から勉強する？　俺は何でも大丈夫だよ」=So, what do you want to start with? I'm good with anything.
「あ、それじゃ……数学から……いいですか？　一番の苦手科目でして……あはは」=Oh, in that case... Let's start with math. Is that okay with you? It's my worst subject by a mile. Ahaha, hah...
「あはは、女の子って数学苦手なイメージ強いよね。逆に俺は結構得意な方だけどなぁ」=From what I hear, it's the least popular subject among the girls here at school. I tend to get my best grades in math though.
「本当！？　だったらぜひぜひ教えてくださいっ！」=Really?! That's perfect! Help meee!
「うん、出来る範囲なら」=Of course. I'll teach you what I can.
「わぁ、ありがとう！　今日の補講でも全然分からなかったから助かるよー！」=Thank you so much! You're a lifesaver! The make-up class I had earlier was math, but I didn't have a clue what the teacher was saying.
俺にとって、全科目の中でもわりと数学は得意な方だ。=Though I may be found wanting in most subjects, math is one of the few I actually have some confidence in.
これだったら多少は教えてあげられるかもしれない。=There's a genuine chance I'll be able to help Mai out.
そうしてお互いに教科書とノートを取り出して、簡単に授業の復習から開始する。=After slipping our various books from our bags and arranging them across the table, we start with a quick recap of today's lesson.
「むぅぅ……ここの答え、なんでこうなるんだろう？」=Gak... I really don't think I've got this question right.
「どの問題？」=Which question's that?
「この問４なんだけど……むぅぅ……」=This one, question number four. Uuuh...
問題を見つめつつ、難しい顔で唇を尖らせる。=Mai pouts in disapproval at her notebook.
その仕草が可愛くて思わず噴き出してしまいそうになりつつ……。=The sight is unreasonably adorable, and it's only with a great deal of effort that I bite back a splutter of laughter.
「その問題だったら、一つ前のと同じで……こうやって……」=This question uses the same formula as the one before it. So you should tackle it like this...
「え？　同じでいいの？　でもこっちの場合は……」=Huh? Really? It's the same? Then why didn't we use that formula for this one too?
自分のノートを見せつつ、簡単に解説する。=Maneuvering my notebook a fraction to make it easier for her to see, I explain the logic in simple terms.
だけど姫川さんは相変わらず難しい顔のまま、首を傾げるばかり。=The pieces of the puzzle clearly refusing to fall into place, Mai looks as perplexed as ever as she cocks her head, befuddled.
「グラフを書いた方が分かりやすいかも。えっと……」=Maybe it'd be easier if we draw it out as a graph. Let's see...
「あ、ちょっと待って。逆向きに見てるのが悪いのかも！」=Oh, I think I know why I'm not getting it. It's because I'm looking at it upside down!
「え？」=Huh?
言葉の意味を理解する間もなく、姫川さんが席を立つ。=Without waiting for me to catch her drift, Mai jumps up out of her seat.
そうして何をするんだろうと思っている俺の隣へ、自分の勉強道具を広げた。=It's my turned to be puzzled for a moment as she gathers up her things, then rounds the table and sets her stuff up next to me.
「うん、これなら見やすい！」=I'll be able to see better now!
「えっ……え？」=Oh... Huh?
驚いている間に、隣へと座られた。=Before I can piece together what's going on, she drops into the seat beside me.
いきなり近くなった距離に、否応なくドギマギしてしまう。=My best attempts at composure are dashed to the wind as Mai's sudden proximity leaves my flustered.
「ごめんね。続けて教えてもらってもいいかな？」=Sorry about that. Right, pick up where you left off.
「あ、う、うん。いいけど……」=Oh, o-okay, sure...
慌ててしまう俺へ姫川さんが真剣な眼差しを向けてくる。=An earnest desire to learn shines in her eyes, I don't think she's noticed my sudden panic.
どうやら本気で勉強モードらしく、この距離感に照れている様子はない。=Apparently now in full-study mode, Mai doesn't appear at all affected by her point-blank proximity to a boy.
（そうだよな。俺も真面目にやらないと！）=(That's right. Mai is here to study, I'd better do the same.)
心の中で呟いて、問題へと視線を落とす。=I silently steel my resolve and turn my attention back to the page in front of me.
しっかり集中して教えてあげなきゃ。=I should focus, for her sake.
「えっと……この問題だけど、まずこの等式のグラフを考えて……」=So, right... Back to the question. First, tell me which graph type works best to visualize this formula.
「ふんふん」=Hmm...
「っ……」=Meep?!
姫川さんが俺のノートへ顔を近づけたせいで、必然的に身体の距離が縮まる。=As Mai leans in close to take a better look at my notebook, the distance between us dwindles even further.
……というか、すでに密着してる！=The distance doesn't just dwindle—it vanishes altogether as she presses herself up against me.
「……？　どうしたの？」=Hm? Something wrong?
「な、なんでもない！　えっと……どこまで話したっけ？」=N-Nothing! Nope! Not a thing! Erm... Where were we again?
「グラフを作るところまで。でもこのグラフの形も理解できないなぁ……」=We were drawing a graph, but—ugh—I don't even understand this graph type...
「あ、それはね……」=Don't worry, it's not too hard.
触れ合った部分から姫川さんの温もりが伝わってくる。=I can feel Mai's pleasing warmth through my clothes, and it is, in a word, amazing.
出来るだけ意識しないようにしながら、必死に数式へと意識を向けるものの……。=I try to put it out of my mind, but math proves a poor match for a young man's raging libido.
「んー……」=Nnn...
「っ！？」=Mmmeep?!
触れ合った部分から、温もりだけじゃなくて柔らかさまで伝わってきた！！=As Mai shifts, I realize it's not only her warmth I can feel, but also an intoxicating softness!
この感触はつまり……そういう感触なわけで……。=My mind races. This unmistakable sensation! It has to be! There's no doubt about it! It's her boo—
「……グラフ、どうしてこの形になるの？」=—So why does the graph end up looking like this?
「あ、ああ、これはここの係数がっ……」=Huh?! Oh! That's because of the coefficient, here...
震える声を抑えて、何とか言葉を絞り出す。=Willing my shuddering hands to remain steady, I barely wring the words out.
無意識なんだと思うけど、頷きながら更に距離を詰めてくる姫川さん。=Mai nods. With every bob of her head she seems to press herself unwittingly closer against me.
腕に伝わる独特な柔らかさの感触が、より強く刺激的になる。=The sensation builds, and for a moment I ponder how something can be both so soft, yet so powerful.
「ふんふん、そっか。この係数が関係してるんだ。なるほど……」=Hmm, okay. So that's the coefficient, then. I guess that makes sense.
（しゅ……集中出来ない……）=(I-I can't focus at all...)
せっかく真面目に勉強している姫川さんに水を差すわけにはいかないし……。=She's studying seriously. I've got to get my brain out of the gutter or else I'm going to ruin this for her.
ここは俺の方から避けるしかなさそうだ。=There's no other choice. I've got to get some distance.
「だ、だからね、この問題も同じ感じで……」=S-So, this question is pretty much the same as the last...
「そっか！　この等式をグラフにすればいいんだね」=Oh, right! So all I need to do is apply that formula to make that graph, right?
「そ、そうそう」=Th-That's right.
解法が理解出来たからか、笑顔で見つめてくる姫川さん。=The pieces of the puzzle finally seeming to fall into place, Mai turns to face me, a broad smile on her face.
その言葉に応えるフリをしつつ、少しだけ距離を取る。=I shuffle slightly as I respond in an attempt to edge myself away from the blissfully dangerous sensation.
変に思われぬよう、ゆっくり自然に身体を……。=I move at a snail's pace, hoping that it'll come across as natural rather than as the tactical retreat it really is.
「あ、でもこの問題の場合は……」=Oh, but what about this question then?
「んあ！？」=Huuah?!
「えっ？」=Huh?
「あ、ああっ、な、なんでもない！　ごめんね！」=O-Oooh. I-It's nothing! Sorry, carry on!
（せっかく離れたのに、またくっついてきた！！）=(I'd finally managed to get some distance, and now we're right back where we started!)
「……ごめんね。大丈夫？　教えるの面倒じゃない？」=I'm sorry. Are you alright? This can't be fun for you, teaching me like this?
「ああ、いやいや、そんなことないよ！　俺も勉強になるし、えっとっ……つ、次の問題だよね！」=No! This is good, really! This is helping me too, I just... Let's move on to the next question, shall we?!
「うん、お願いします」=Yeah, thanks teach!
「う……ぅ……」=Uuh...uuuuh...
真剣になっているせいか、全く気付かず、無防備に俺へと密着してくる姫川さん。=So focused is Mai on our studies that she seems oblivious to the effect she's having on me. She presses herself ever closer.
もちろん俺の意識はほぼ１００％、密着している部分へと向いてしまうわけで……。=My mind, of course, is devoured entirely by her marshmallowy softness, leaving me almost willfully blind and deaf to anything that might distract me.
（ひ、姫川さんの胸……こんなに柔らかいんだ……）=(I had no idea Mai's boobs would be so soft...)
「……[P姓]君？」=[P名]?
「あっ、お、同じようにグラフにしてみるね！」=Hm? O-Oh. So, let's try making this graph again, shall we?
「うんっ！」=Sure!
にっこり笑顔の姫川さんに、今更胸が触れていることを言い出すわけにもいかず……。=I sigh inwardly. It's not like I can just tell her, humming contentedly as she works, that I can feel her boobs touching me.
結局生殺しのような状態のまま、何とか勉強を教え続けた。=I suck it up. I bear the breasty bludgeoning like a man, and carry on helping Mai with her studies.
「んーっ！　復習終わったー！」=Aaah! Finally we've finished covering today's lesson!
「あ、あはは……結構頑張ったよね」=Haha, yeah. You were really serious about studying, huh?
「うんっ！　[P姓]君のおかげで、分からなかった場所、全部理解出来たよー。教えるの上手だね」=Yep! And thanks to you, I finally understand everything I couldn't get my head around in class! You're a really good teacher.
「いやいや、お役に立てたなら良かった」=I'm not, really. But I am glad I could help you out.
無事終わったことにホッとしながらも、若干残念な気分にもなる。=Relief and disappointment mingle as my tantalizing torture ends, and I emerge unscathed.
姫川さんの胸……本当に柔らかかったな……。=Mai's breast were really soft...
「……どうしたの？　お顔赤いけど……ここ暑い？」=You okay? Your face is all red. You're not hot, are you?
「い、いやいやっ、なんでもないっ！　大丈夫だよっ！」=I'm fine! Honestly, it's nothing!
「本当？　真っ赤だよ？　あっ、もしかして風邪とか……」=You sure? You're bright red. Oh no, don't tell me you're coming down with a cold?
「ううん、えっと……た、多分、夕日のせいじゃないかな？　ほら、さっきよりも真っ赤だし！」=It's probably just... The sunset. You know what it's like, always making things all red. That's right, it's just the sunset!
顔が赤いことを指摘されると、恥ずかしくてますます頬が熱くなる。=Having my blush pointed out to me only serves to fan the flames, bringing a palpable warmth to my cheeks.
それを何とか誤魔化すために、慌てて窓の外を指さした。=In a desperate attempt to distract Mai, I frantically gesture towards the window.
窓外の空は時間の経過によって、さっき屋上にいた時よりも更に赤い。=Since meeting her up on the rooftop, the sun had nearly completed its sluggish dive towards the horizon, dying the sky a deep crimson.
「本当だ。外真っ赤……」=You're right. Everything's so red...
そう呟きかけて、姫川さんが慌てて自分の腕時計を見る。=No sooner does she whisper, almost in awe, then her head snaps down, her gaze searching out her watch.
それからまたいつものように、大きな瞳を更に大きく広げて顔を上げた。=Ever the white rabbit, Mai raises her head, her already big eyes growing as large as a hatter's saucers.
「いっけない！　もうギリギリ！」=On no! I might actually be late this time!
「え？　今から仕事なの？」=Huh? You've got work again?
「うん、急いで行かなきゃ！　私、最近全然時間の感覚ないよー！」=Yes! And I really need to hurry! I had no idea we'd been studying for this long!
はにかみながら、急いで荷物をまとめる姫川さん。=Mai whisks her books off the table, hurriedly stuffing them into her bag.
これからまた仕事があるなんて、やっぱり人気アイドルは大変だ。=Watching her, it strikes me just how tough life must be for a young idol.
そんなことを考える俺の隣で支度を終え、姫川さんが最後にもう一度頭を下げた。=After she zips up her bag, she gives me a quick bow of gratitude before she leaves.
「今日は本当にありがとう！　[P姓]君とのお勉強、すっごく楽しかったですっ！」=Thank you so much for today! I've had an amazing time studying with you!
「俺も。一人でやるよりも全然捗ったよ」=I had fun, too. It feels like I study better with you than I do alone.
「うんっ！　勉強だけじゃなくて……夢が叶ったことも嬉しかったな。それじゃ……またよろしくね！」=I know! But, it's not just the studying that made me happy. You also helped make a dream come true! Well, I've got to go. Let's do this again!
「ああ、頑張って！」=Sure. Good luck today!
「はーい！」=Thanks!
本当に時間がギリギリだったのか、慌てて飛び出していく姫川さん。=Seeing the way Mai charges for the door, she really must be cutting it close.
誰かと一緒に勉強することが『夢』だったなんて……。=Who'd have thought her dream would be to study with someone?
「やっぱり……ちょっと切ないよな」=I can't help be feel a little sorry for her...
そんなことを呟きつつ、さっき触れていた胸の感触を思い出して、またドキドキしてしまう俺だった。=The quiet words die on my lips as my mind drags me back to memories of the soft sensation I'd fought so hard to ignore.
