﻿「…………え、え！？　あの、それは、ほ、本気で言っているんですか……！？」=...E-Eh!? Uhm, are you, b-being serious...!?
「うん。本気だよ」=Yes. Very.
「……う、嬉しいです。私、あなたのことが好きなので」=...I-I'm so happy. I really love you, afterall.
「それじゃあ……俺と付き合ってくれる？」=Well then... will you go out with me?
「……はい！　私でよければ、これからも、よろしくお願いします！」=...Yes! If you'll have me. Please take care of me!
