………………=.........
…………=......
……=...
「んっ……ここまでか。気を付けて……帰れよ？」=“Нн...... Пока сюда, да? Будь осторожен... по дороге домой, ладно?”
CHOICE:「家に寄ってかない？」=Ты не заскочишь ко мне?
CHOICE:「[H名]も気を付けてね」=Ты тоже будь осторожен, [H名]
「えーっと、家に寄ってかない？　もう少し一緒にいたくて」=“Эмм, ты не заскочишь ко мне? Я хочу побыть с тобой еще немного”.
「あ、あぁ……いいぞ。丁度私も……暇だったしな……うん」=“Ах, да... Хорошо. Я просто был... тоже свободен... Да.”
「うん、[H名]も気を付けてね」=“Да, ты тоже будь осторожен, [H名]”.
「そっけない奴だ……ンッ、何でもない。ではな」=“Какой холодный парень... Нн-, ничего особенного. Увидимся”.
