﻿うぅ、恥ずかしい……その、おまえだから許すんだからな=Uuu, so embarrassing... uhm, I'm only okay with this because it's you, got it?
この感じ、まだ全然慣れないな……あはは……=I still can't, get used to this feeling... ahaha...
ふふ、愛してるよ。いっぱい気持ちいい事しような=Fufu, I love you. Let's do lots of fun stuff, okay?
んふっ、今日もたっぷり、愛してくれるんだろ？=Nnfuh--, you'll make lots of love to me today again, right?
うぅ、緊張するぅ……お、おまえはどう？=Uuu, I'm so nervous... y-you?
流石に慣れてきたから、お互い遠慮はなしでいこうな=Even I've started getting used to this, so let's not hold back at all, okay?
あたし何回イカされちゃうんだろ……ふふ、期待してるぞ？=I wonder how many times you're gonna make me cum... fufu--, you gotta meet a girl's expectations, alright?
恥ずかしがってばっかじゃ、悪いよな。あたし頑張る=Can't always just use embarrassment as an excuse, can I? I'll do my best.
んふっ、この始まる直前のドキドキ感、大好き=Nnfuh--, I love this tension, right before we start.
んっ、もう我慢できないから……早く=Nn--, I can't hold on anymore so... c'mon.
もっ、もう一回か……わ、わかった！　頑張るよ！=O-One more time, huh... g-got it! I'll do my best!
上手くできたって事でいいのかな？　まさか逆じゃないよな？=Does that mean I did good? It's not the other way 'round, right?
へへ、求められるっていうのは、幸せだなっ♪=Hehe, being wanted feels so nice♪
うん、次はもっと気持ちよくしてやるからな=Yeah, I'll pleasure you even more this time.
うん、いいよ。何回でもしてやる=Yeah, sure. As many times as you want.
んふっ、次は腰が抜けるくらいまでしてやるから。覚悟しろよ？=Nnfuh--, this time I'll keep going until your hips give in. Prepare yourself, okay?
こ、このままか……う、うん、わかった。なるべく優しくな……=J-Just like this, huh... y-yeah, got it. As gently as possible...
ふふっ、おまえが大丈夫なら、あたしはいくらでも♪=Fufu--, if you're fine with it, I don't mind one bit♪
やた！　あたしもこのままって思ってた！=Yay! I wanted to do it too!
あ、あはっ……男の子って感じだなぁ……うん、いいよ=A-Aha--... you're a boy alright... yeah, sure.
へぇ、そう言ったからには、もっと気持ちいいの期待しちゃうからな？=Hoh, since you went ahead and said that, I'm gonna be expecting even more, okay?
あはっ、いいねいいね。お互い倒れちゃうくらい、とことんしよっ！=Aha--, sounds good, sounds good. Let's go hard--, so hard we both collapse!
う、うん……最初は優しくだぞ？=O-Okay... remember to be gentle, okay?
優しくしてくれるなら……その……いいよ=As long as you promise to be gentle... uhm... go ahead.
うん、お好きにどーぞっ。お手並み拝見っと♪=Yeah, have your way with me--. Show me what you've got♪
んふっ、次はどこを気持ちよくしてくれるのかな？=Nnfuh--, where are you gonna pleasure me next?
うん。ふふ、ちゃんと聞いてくれるの、嬉しい=Yeah. Fufu, it makes me really happy, that you ask first.
そうやって聞いてくれるとこ、好きだよ。ほら、いっぱい触って=I love how you always ask me first. C'mon, touch me lots.
えへっ、紳士でよろしい。ご褒美にどこでも触ってよいぞっ♪=Ehe--, a gentleman through and through. As your reward, fondle me wherever you like--♪
いいよ。聞かれると……毎回ドキってしちゃうな……あはは……=Sure. When you go out of your way to ask me... it always makes my heart throb... ahaha...
いいよ、たぶん今、どこ触られても感じちゃうから……=Sure, right now, I'll probably feel good no matter where you touch me...
うん、気持ちよくしてぇ……何してもいいからぁ……=Yeah, make me feel good~... Anything is fine...
ほ、奉仕？　あっ、う、うん！　奉仕だなっ！　うん！=S-Serve you? Ah--, o-okay! Serve you, okay--! Yeah!
よ、よし……やってみる=A-Alright... I'll try.
ふふん、いいだろう。腰砕けにしてやるからなっ♪=Fufuhn~, why not? I'll make your hips give in♪
んっふふ、後悔するなよ？　オチンポいーっぱい、いじめちゃうぞ♪=Nnfufu, don't regret it later, okay? I'mma tease your dick lots♪
いいけど、まだよくわかってないから……練習な？=Sure but, I still don't really get it so... it'll be a practice round, okay?
はいよ。泣いても止めないからなぁ～♪=Got it. I won't stop even if you cry~♪
いいよ、さてさて、今日は何回出せるかな？=Sure, now then, how many times can you cum today?
うん、なるべく気持ちよくできるように頑張る=Yeah, I'll try to pleasure you as much as I can.
おっけ。さぁ、おちんちんくんを可愛がってあげよう♪=Okay. Now then, time to shower this little man in pleasure♪
はいはい、ご主人様。ご奉仕いたしますよっと♪=Yes yes, master. I'll serve you, I'll serve you♪
うん、やっぱり最後は……入れてほしいかな……=Yeah, I really do... want it inside me now...
あっ……う、うん……いいよ、入れて……=Ah--... y-yeah... sure, put it in...
うん、おちんちん、ちょうだい=Yeah, give me, your dick.
んっふふ、待ってました、もうオマンコ涎垂らしちゃってるぞっ=Nnfufu, I've been waiting for this. My pussy's already drooling--
う、うん、大丈夫だと思う。あたし、もう結構濡れちゃってるから……=O-Okay, I think it'll be fine. I'm already pretty wet so...
うん、そうだな。やっぱり一緒に気持ちよくならなくちゃだよな=Yeah, of course. At the end of the day, we gotta feel good together, don't we?
うんっ♪　好きなだけハメハメしていいからなっ=Yeah--♪ Fuck me as much as you want, okay?--
ちょっと一回、深呼吸してからな……すーはー……んっ、いいぞっ=Lemme take a deep breath first... *suu haa*... nn--, aight--
あはっ、我慢できなくなっちゃったか？　うん、いーよっ♪=Aha--, can't hold it in anymore? Yeah, sure--♪
えへへ、一緒にイきたいな、いっぱいセックスしよっ=Ehehe, I wanna cum together, let's have lots of sex--
あー、ゴムの付け方はわかるよな？=Aah, you know how to put on a condom, right?
ゴムは付けないと……そういうとこはきちんとしよ？=Gotta use a condom... let's do that stuff properly atleast?
気持ちはわかるけどさ、避妊は大事、だろ？=I understand how you feel but, contraception is important, no?
だーめっ♪　あたしが我慢してるんだから、おまえもするの、わかった？=We can't--♪ I'm enduring it so, you endure it too, okay?
えと、今日危険日なんだよ……だからさ、付けなきゃだろ？=Erhm, today's an unsafe day... so, we gotta use one, no?
危ない日はちゃんと付けよ？　おまえだって困るだろ？=Put it on for unsafe days atleast? It'll be trouble for you too, no?
今日だけでもいいからボクを付けて―ってゴムが泣いてるぞ？=The condom's crying, you know? "Put me on, just for today please~!"
危険日でも安心エッチなら何回でもしてあげるのになー、エッチいっぱいしたいなー=Really, as long as it's safe sex, I'd let you do me so many times even on a day like this, you know~? Man, I wanna have so much sex, if only~
うん、安全日だから生でも大丈夫。ちゃんと調べたから大丈夫=Yeah, it's a safe day so raw is okay too. I checked so don't worry.
大丈夫な日だからゴム付けなくてもいいよ。あたしも興味あるし……=It's a safe day so you don't need to put one on today. I'm interested in it too...
んふっ、今日は生解禁だぞっ♪　ゴムはあっちに置いておこうな=Nnfuh--, the ban on raw sex is lifted for today♪ Let's throw the condoms away for today.
今日は何の日でしょう？　そう、安全日！　んふっ、生でたくさんしていいぞっ♪=Tell me, what day is it today? That's right, it's a safe day! Nnfuh--, fuck me raw as much as you want♪
うん、気持ちいいならなんでもいい。自棄じゃないよ？　おまえだからだぞっ=Yeah, as long as it feels good, anything's fine. But don't think I've given up hope in life or anything, okay? It's only because it's you and nobody else--
うん、わかった=Yeah, got it.
あいよ、お望み通りにっと=Got it, whatever you wish.
んふふ、わかりましたよー♪=Nnfufu, I got it♪
こうかな？　あってる？=Like this? Is this right?
はいはいっと、これでいいだろ？=Yes yes, this is fine, right?
はい♪　こうでしょ？=Yes♪ Like this, right?
が、頑張るからさ……よろしくな=I-I'll do my best so... let's do this, okay?
いくぞー、いーっぱい気持ちよくしてやるからな=Here I come~, I'mma make you feel amazing.
さぁて、良い声を聞かせてくれよ～♪=Now then, lemme hear some nice moans~♪
よ、よし……いくぞ=A-Alright... here I come.
さてさて、バカになる覚悟はできたかな？=Now then, prepared to lose your mind?
強いのいくぞ～、あたしが満足するまでやめないからなっ=I'mma start off strong~, I won't stop until I'm satisfied either--
これであってる……はず=This should be... right.
んふっ、たっくさん大好きな事してやるからな=Nnfuh--, I'll do lots of stuff that you love.
んっ、じゅる……涎出て来ちゃった……=Nn, *shlurp*... I'm drooling...
いいけど……こう？=Sure but... like this?
いいよ、わかった=Sure, got it.
はいっと。それで？　ここから何をしてくれるのかな？=Alright. And now? What're you gonna do next?
んふふ♪　はいはい、仰せの通りに=Nnfufu♪ Yes yes, whatever you say.
えーっと、こんな感じかな？=Eerhm, like this?
おっけ、これでいいかな？=Okay, is this fine?
はい、どーぞ、お好きに召し上がれ♪=Alright, go ahead, dig in♪
ぇぁ……えぇぇ……ほんとにそんな格好？=Eah... eeeh... like that, really?
あっはは……これはちょっと恥ずかしい……かもぉ……=Ahhaha... this might be... a bit embarrassing...
あぁ、あたし恥ずかしい格好しちゃってるぅっ♪=Aaah, I'm taking such an embarrassing pose♪
うぅぅ、この格好、なんか恥ずかしい……=Uuuu, this pose, is kinda embarrassing...
うぅ、慣れない格好もあるんだぞぉ……=Uuu, there's some things you just can't get used to~...
こんな格好させてぇ……どうするつもり？=Making me take a pose like this... what's the grand idea?
わかった……手だな=Got it... my hand, right?
触るよ？　痛かったら言ってな=I'mma touch it, okay? Lemme know if it hurts.
はいはい、触りますよ～。んふ、おちんちん期待でピクピクしてる=Yes yes, I'll touch it~. Nnfuh, your dick's twitching from excitement.
うん、おててでオチンポ気持ちよくしてやるからなぁ=Yeah, I'll make your dick feel good with my hand~
手……手な……う、うん。触るぞ？=Hand... my hand, huh... o-okay. I'mma touch it, alright?
ん、じゃあ触るぞ、いっぱい気持ちよくなってくれな=Nn, I'mma touch it then, feel lots of pleasure, okay?
手コキ希望？　んふっ、じゃあ失礼してっ=Want a handy? Nnfuh--, excuse me then--
いっ、口か……うん、入るかな……=P--, my mouth... okay, maybe I will...
口でして欲しいんだな？　うん、頑張る=You want me to use my mouth, right? Yeah, I'll try.
よーし、おちんちん食べちゃうぞ～♪=Alright, I'mma gobble up your dick~♪
お口でご奉仕、うけたまわりっ♪=Serve you with my mouth, understood--♪
うぅ、近くで見るとおっきい……はーむっ=Uuu, it looks so big up close... *glomp*
お口か、よっしあたし頑張っちゃうぞっ=My mouth, huh? Aight, I'mma do my best--
んふっ、期待で膨らんでるデカチンポ、いただきまーす=Nnfuh--, time to take in your super erect cock.
胸って、ぇ、そ、そういうのホントにするんだ……=My chest, eh, s-so that's a real thing, huh...
胸でしたいんだな。うん、わかった=You want me to use my boobs, right? Yeah, I got it.
んふっ、おっぱいおっぱい、大好きだもんな=Nnfuh--, you sure do love them, afterall.
おっぱいでして欲しいよー。って言ったら、やってあげる♪=If you say it like "Please use your breasts~", I'll do it♪
わかった、胸で挟むよ……これで気持ちいい？=Got it, I'll sandwich it with my chest... does this feel good?
んっ、あたしのおっぱいで気持ちよくしてやるよ=Nn--, I'll pleasure you with my boobs.
うん、おっぱいでオチンポ、気持ちよくしてあ、げ、る♪=Yeah--, I'll pleasure your dick, with, my, boobs♪
はい、したよ=Alright, I did it.
えーっと、ここから？=Eerhm, next?
さて、お次は？=Now then, what's next?
それからそれから？=And now?
で、どうするの？=So, what's next?
こんな感じになりましたが？=So I did it, now what?
んふふっ、で？=Nnfufuh--, and?
なんかこれ……ドキドキやばいよ……=This is kinda... really exciting...
あたし、うまくできてる？=Am I, doing it properly?
自分から動くの、結構好きだったり、えへへ=I kinda love, moving by myself, ehehe.
さぁいくぞ、あたしが許すまでイッちゃダメだからな=Now then, here I come, no cumming until I say it's okay, got it?
自分からしちゃうなんて……=I can't believe I'm doing this myself...
んふー、いっぱい気持ちよくしちゃうからなぁ～=Nnfuh, I'mma pleasure you lots~
さて、オチンポいーっぱい、堪能させてもらおうかなっ♪=Now then, time for me to savour your dick♪
言われた通りにしたよ？=I did it like you told me to.
それで……この後は？=Now then... what's next?
もしかして何も考えてなかったとか？=Did you never plan beyond this, or something?
ここから放置プレイとかなしだぞ？=No neglect play now that we've come this far, okay?
うぅ……なんか緊張してきた……=Uuu... I'm getting nervous...
焦らさないで早くね=Don't tease me and do it quickly, okay?
んふふ、焦らすなよぉ～♪=Nnfufu, don't tease me~♪
絶対こんな格好変だってぇ……=This is definitely not a normal pose~...
この格好……やっぱりやめない？=Could we... not afterall, please?
あぁ、なんかこの格好……変な気分になってきたかも……=Aah, this pose is... kinda putting me in a weird mood...
こんな格好させるおまえもだけど、それで高まっちゃってるあたしも変態かも♪=You are one for sure, since you made me take this pose but, I might be a pervert too, for getting horny from it♪
うぅ、なんでもいいから早くしろよぉ……=Uuu, just get on with it already~...
うぅ、恥ずかしいものは恥ずかしいんだよぉ……=Uuu, embarrassing stuff is still embarrassing, you know~...
あぁ、見られてるぅ……恥ずかしい格好見られちゃってるぅ……=Aah, I'm baring everything... I'm putting on such an embarrassing sight...
うっ、この目が合っちゃう感じは……恥ずかしいな……=Uu--, this feeling of having our eyes locked... is so embarrassing...
あはは……やっぱり照れちゃうな……これ……=Ahaha... it really is making me blush... this...
これならキスもしやすいし、おまえとしてるって気がするよ=It's easier to kiss in this position too, and it really makes me feel, that we're doing it together.
えへへ、おまえがだらしなくなるとこ、ちゃんと見ててやるからな=Ehehe, don't worry, I'll make sure to watch your face get melty.
恥ずかしいけど、ちゃんと顔見えるのは安心するかも=It's embarrassing but, being able to see your face actually helps me relax.
んふ、感じてる顔見合うのって、すっごくエッチ……=Nnfuh, showing each other our melty faces, so lewd...
愛し合うならやっぱりこの形がいいよな♪=As far as making love goes, this is the best, isn't it?♪
うぅ、初めてはもっと普通なの想像してたぁ……=Uuu--, in my mind, my first time was supposed to be much more normal than this~...
なんか……好きにされちゃってるって感じ？　嫌じゃないけど……=It kinda feels like... you're having your way with me? Not that I mind that...
後ろからされるのも好きになったかな。んふ、ケモノになった感じ？=I've fallen in love with this position too. Nnfuh, kinda feels like going back to being animals?
バックでガツガツされるの好きぃ……激しく突いてぇ♪=I love it when you devour me from behind... pound me hard♪
これ……おまえの顔が見えないから……ちょっと不安……=I can't... see your face from here... it's making me nervous...
んぅ、あたし興奮してる、後ろから激しくされるの期待しちゃってる=Nnn, I'm really aroused, my body's excited to be pounded from behind.
やんっ、後ろから犯されちゃう？　あたし、食べられちゃうんだ♪=Yahn--, gonna ravish me from behind? I'm gonna get eaten up, huh♪
うぁっ、こ、これはちょっと……恥ずかしくない？=Uwah--, i-isn't this a bit... embarrasing?
うぁっ、この格好、恥ずかし過ぎるよぉ……=Uwah--, this position, is way too embarrassing...
むぅ、恥ずかしがってるの見て喜んでるんだろ？　この変態めぇ……=Muh, you're enjoying seeing me being so embarrassed, aren't you? You pervert~...
こんなエッチな格好させてぇ……んふふ、すけべ♪=Making me take such a lewd pose... nnfufu, you lech♪
うそ……え……ほんとにこの格好でしちゃうの？=No way... eh... are we really gonna do it like this?
ちょっとは慣れてきたと思ったのに……この格好は恥ずかしいよぉ……=I really thought I got a bit used to it too... but this position is really embarrassing~...
恥ずかしいけど、この格好、普通にするより感じちゃうかも=It's embarrassing but, I think I feel it even more, when we do it like this.
