﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……[H名]と永遠を誓う言葉か。コイカツ部の部長だからこそ、ここはしっかり[H名]との未来を意識して、誓わないと）=...Words to vow an eternity with [H名], huh? I'm the president of the Koikatsu club, so I gotta do a good job here, while thinking about my future with [H名])
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even more intimate relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even more intimate relationship.
「ハイ、誓いマス！」=Yes, I vow!
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「……俺たちが初めて出会った日、覚えてる？」=...Do you remember the day when we first met?
「[H名]はまだ日本に帰ってきたばっかりで、二人で話して日本語を勉強することになったんだよね」=You had just come back to Japan, and we decided that we'd study Japanese together.
「ウン、覚えてるヨ。アナタ、ワタシが話しかけられて、アワワ～ってはしゃいでも、変な目で見ないでくれたヨネ。時間がなくなるマデ話してクレテ……嬉しかったヨ♡」=Yeah, I remember it. Everytime I called out to you, and stumbled upon my words and got over-excited, you never looked at me weirdly. You talked with me till we ran out of time... It made me really happy♡
「いつもすぐ時間切れになっちゃってたよね」=Time always flew by, didn't it?
「オンナノコ、他にタクサンいるノニ、時間がある時、アナタはワタシと話してクレテ……♡　その時間を、スゴク大切にしてくれたノ♡」=Even though there were lots of other girls, you always spent your free time talking to me... ♡ I treasured that time between us lots♡
「[H名]と話すのが面白かったり、女の子として可愛かったのもあるんだけど……俺と話す度に、[H名]の言葉がどんどん変わっていくのが、嬉しかったんだよね」=While part of it was that it was fun to talk to you, and you were really cute too, [H名]... What made me the happiest was to hear the words you use change everytime we talked.
「ワタシも、アナタとモットモット喋りたいから、ｓｃｈｏｏｌから帰ったら、ズット勉強シテ、Ｍａｍａに心配されたヨ♡」=I wanted to talk to you lots more too so, everyday, as soon as I'd get home from school, I'd study the whole day, so much so that my mama got worried ♡
「明日はこんなコト話そうトカ、ワタシがイイナって思うモノ、アナタはどう思うノ？　トカ……ニッポンの文化とワタシの文化の違いトカ……」=Stuff like Let's talk about this tomorrow", or "Do you like the things I like?" or... the difference between Japanese culture and where I come from..."
「初めはチョット怖かったケド……ワタシがどんなコト言っても、アナタはウンウンって頷いてクレテ……ダカラ、ワタシ、ナンデモ話せるッテ、本当に思ったヨ♡」=I was a bit scared at the start but... No matter what sort of stuff I brought up, you would always nod and agree with me... That's why, I thought that I could really talk to you about almost anything ♡
「キット、アナタがいなかったらワタシは違うニッポン語、喋るようになってタ……頭の中に、違う辞書、作ってタ……」=I'm sure, if you weren't there, I would have learned to speak a different sort of Japanese... I would have made a different Japanese dictionary, in my head...
「アナタとワタシでｃｏｍｍｕｎｉｃａｔｉｏｎシテ、二人で作った辞書、ワタシは一生使っていくヨ……♡」=This dictionary we made together, through our shared communication, I'll use it my entire life... ♡
「デモ……出来たら……この辞書は、アナタと一緒にズット……ズット使っていきたいナ……ウウン、使っていこうネ♡　Ｍｙ　ｄａｒｌｉｎｇ♡」=But... if possible... I'd love to use this dictionary... together with you, forever... No, let's do it together for sure♡ My darling♡
「[H名]……俺も、[H名]と仲良くなって、自分の中に新しくて分厚い辞書が一冊出来たよ。これからも、もっと厚くしていこうね」=[H名]... Me too, ever since I got to know you, I've made a really thick new dictionary inside my head too. Let's make our dictionaries even thicker from here on out.
「ンッ……♡」=Nnn...♡
………………=...
…………=...
……=...
「ッ……ン……アナタのコト、愛してマス♡」=--...Nn... I love you, dearly ♡
モブ=Mob
牧師=Pastor
