﻿まだまだし足りないみたいね。変態なんだから♪=Looks like you've still not had enough, huh? Such a pervert♪
ギンギンおちんぽ、いつになったら静まるの？　ふふっ……=Just how many times will it be, before your rock hard dick calms down? Fufu--...
あんた、まだ満足してないのね……=You've still not had enough, have you...
続ける分だけ、見つかるリスクが高くなるのに……=Even though the more we do this, the more chance that someone's gonna catch us...
