﻿「とりあえず、発音はテストに出ないから、文法を覚えるところから始めよう」=Well, for the time being, there's not gonna be any pronounciation in the test so, let's start with grammar.
「はい……ご迷惑をおかけいたします……」=Yes... I am truly sorry for the bother...
「大丈夫大丈夫！　じゃあ、さっそくこのページからやってこう」=It's alright, don't worry! Let's start with this part then.
「段々と分かってきました……本当に申し訳ございません、こんな基礎の基礎からなんて……」=I am starting to understand it bit by bit... I truly am sorry, for making you teach it to me from the basics of the basics...
「今までアプローチの仕方が悪かったのかもね。基礎の基礎からやらないと苦手意識って取れないし」=Maybe the way you were taught till now was just awful. If you don't start with the very basics, it'll always make you feel like an idiot.
（たぶん絶望的すぎて、放置されてたんだろうな……俺が何とかしないと！）=(She was probably given up on, as a hopeless student... I'll just have to do something about it!)
