「俺も、水瀬さんが好きだ」=I like you too, Minase-san.
「……じゃあ……」=... Then...
「うん。こちらこそ、よろしくね」=Yeah. I want to go out with you, too.
「～～～っ！！」=~~~Uh!!
水瀬さんは声にならない悲鳴をあげて、瞳をじんわりと潤わせる。=Minase-san let out a small whimper, and her eyes teared up.
「え、えっと……水瀬さんがお母さんに俺が彼氏って言ったこと、現実にできてよかったよ」=Y-yeah... I'm glad we are able to make what you said to your mother about me being your boyfriend a reality.
「えへへ、ほ、ほんとうだね、えへへへ……あ、ねねっ、ぎゅってしてもらっても、いい？」=Ehehe, r-really though, ehehehe... Hey, could you hold me in your arms?
「えっと、水瀬さんが水着のままだけど、いいの？」=Oh, you're only wearing your swimsuit, are you sure?
「えっ！？　あ、そっか、濡れちゃうもんね。じゃ、じゃあ、着替えてからでもいいから――」=Oh!? I see, I'm going to get you all wet, aren't I? I should go and get changed first--
水瀬さんがあたふたと気を遣い始めた瞬間、俺は切なくなって、思わずその華奢な身体を抱きしめた。=As she began to panic, I felt a surge of emotion and hugged her delicate body.
「あわ……わ……」=Ahh... ah...
「俺の前では気を遣わなくていいからね。楽しいことがあったら楽しいって言えばいいし、つらいことがあったら、つらいって言ってね」=You don't have to worry about that for me. If you're having fun, just say you're having fun, and if you're having a hard time, just say that it's hard.
「……」=......
「……う、うん……ぐすっ……言うね、私……キミにだけは正直に、何でも言っちゃうよ？　本当にいいの？」=... Y-yes... *sniff* ... I'll tell you, I.. I'll be honest with you, no matter what it is, okay? Are you sure that's what you want?
「うん。俺ぐらいにはワガママ言ってよ」=Yeah. You should at least be a little greedy with me.
「……うん！　言っちゃう……ぐしゅっ……優しい彼氏くんに、ワガママ放題しちゃう。それで、キミのワガママもぜんぶ聞いちゃう！」=... Yes! I'll be sure to... *sniffle* I'm going to say whatever I want to my sweet boyfriend. I'll tell you everything!
水瀬さんがぎゅ～っと抱き着いてきて、制服が冷たく濡れる。=Minase-san squeezed me tightly~ and as she hugged me, my uniform became cold and wet.
「あ、水瀬さん、そんなにくっつくと……」=Oh, Minase-san, when you hold me so tightly...
冷えていく身体の中で一か所、反比例するように熱くなる部分がある。=A part of me was feeling cold, but at the same time one part of me was getting much warmer.
「えへへ、大丈夫だよ。むしろ、嬉しい」=Ehehe, it's okay. It makes me glad.
「……ねえ、私が教科書見せてあげたときも、こうなってたでしょ？」=... hey, you were like this when I shared my textbook with you, right?
「ば、バレてた？」=You knew, didn't you?
ついでに白状……はしないけど、水瀬さんの背泳ぎを見た時も部長に指摘されていました。=And if I'm being honest... I won't say anything to her, but when I saw her doing backstroke the president pointed it out to me then, too.
「あと、ダメって言ったのに、私の制服のにおい、嗅いでこうなってた」=And then, even though I told you not to, you smelled my uniform and it happened again.
「それも見られてたの……」=You knew about that too...
「ロッカーのことも……」=And then the locker...
「あ、あれは事情があって……」=Oh, that was a weird situation...
「わかってる。キミってエッチっぽいし、覗きならもっと上手にしそうだもん」=I know. You were very naughty, and I thought you were better at peeping than that.
「それは……まあ……」=That was... well...
「それに、あれでよかったと思うの。あんなピンチにならなかったら私、部長に言い出せなかったかもしれないから」=And I think it was for the best. If I hadn't been in such a tight spot, I might not have been able to tell the president.
「それと私、けっこう嬉しかったんだよ？　キミがロッカーの中にいたこと」=And I was pretty happy, you know? That you were in my locker.
「え……」=Er...
「すっごく驚いたし、キミに裸を見られちゃったのは恥ずかしかったけど……」=I was both surprised and embarrassed that you saw me naked...
「少女漫画のエッチなシーンでしか見たことないけど、男の子がこうなってるのって、その相手に興奮してくれてるんだってことだから……嬉しくて」=I've only seen this in scenes from shoujo manga, but when a boy is like this it means he's excited about the person he's with, and that makes me... happy.
「だから、ねえ、もっと押し付けていいよ？　私、好きな人になら、いくらでも興奮されたい」=So, hey, you can press against me harder, okay? I want someone I like to be as excited about me as possible.
「水瀬さん、そんなこと言われたら俺……我慢できなくなっちゃうよ」=Minase-san, if you say things like that, I'll... lose control of myself.
「えへへ……水瀬さんじゃなくて、亜依って呼んでほしいな」=Ehehe... I wish you'd call me Ai instead of Minase-san.
「あ、亜依っ！」=Oh, Ai!
俺は興奮のままに、でもできるだけ優しく、水瀬さんを……亜依をプールサイドに押し倒した。=In the midst of my excitement, but as gently as I could, I forced Minase-san... Ai down onto the poolside.
亜依=Ai
