「舞を傷つけてしまった……」=“I hurt Mai's ... feelings.”
青空の下、先日の出来事を思い出しながら、自責の念に浸る。=Under the blue sky, I was immersed in remorse, remembering the events of the other day.
きちんと舞を待つことが出来ていれば良かった……。=I'm sure you'll be happy to know that I've been able to wait for Mai properly ...
（はぁぁ……いくら部活があるとはいえ、自分勝手だよな）=(Hahaha ... no matter how many club activities you have, you're still selfish.)
そうやって今だけで数回目の溜息を吐いていると……。=This is the first time I've had to sigh like that...
「こんにちは。また会いましたね」=“Hello. Nice to see you again.”
「舞っ！」=“Mai!”
どこにいたのか、突然舞から声を掛けられた。=I don't know where I was, but Mai suddenly called out to me.
その表情はどこかよそよそしくて、今までよりも少しだけ距離を感じてしまう。=I'm not sure what to make of it, but I think it's a good idea.
「えっと……元気にしてた？」=“Well... how have you been?”
「もちろん。[P姓]君も相変わらずお元気そうで」=“Of course. [P姓], you look as good as ever.”
「そんな他人行儀な……」=“Such a stranger...”
「だって私、[P姓]君の彼女じゃないですし」=“Because I'm not your girlfriend.”
とりつく島もないほど怒っているのかと思ったら、どうやら拗ねているだけっぽい。=I thought she was mad as hell, but it seems she's just sulking.
ここで謝らないと、俺、一生後悔しそうだ。=If I don't apologize here, I'm going to regret it for the rest of my life.
「あの……この間はごめん！」=“Um... I'm sorry about the other day!”
