﻿気持ちいいかな？=Does it feel good?
どう？　気持ちいい？　こんな感じでどうかな？=How is it? Does it feel good? How about this?
これくらいで、いい？=Is this, fine?
あっ……気持ちいいんだね？　わかるよ=Ah... it feels good, doesn't it? I can tell.
あむっ……れろれろ……いっーぱい舐めるからね=I'mma lick you lots, okay?
じゅる、んちゅぅ……いっぱい、感じちゃえ……=Feel, lots...
れろっ……次はここを……攻めちゃうよ……れろれろ……=...This time I'm going to... do this spot...
んじゅ……こういうの……好きでしょ？　どう？　気持ちいい？=You love... this stuff, no? How is it? Feeling good?
ああん……か、感じちゃうよぉ……=Aaahn... y-you're gonna make me feel good...
気持ちいい……気持ちいいよぉ……=It feels good... It feels really good...
あん……いいよぉ……すごく気持ちいい……=Ahn... keep going... it feels amazing...
……すごい気持ちいい……もっとして……=...It feels amazing... do it more...
んんっ……舌の感覚が……気持ちいぃ……=Nnn--... your tongue... feels really nice...
唾液で……ベトベトだよぉ……えっちぃ……=I'm all sticky... from your drool... you're so lewd...
もっと……もっとなめて……=More... lick me more...
たくさん……なめてほしい……=Please lick me... lots...
んちゅる、ちゅる……我慢しなくていいよ=You don't need to hold it in.
イキそうなの？　んちゅる、ちゅる……我慢しなくていいよ=About to cum? ...No need to hold it in.
あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=Ah, ah, ah, there, right there, you're so good at this...
そ、そこ……気持ちいいよぉ……=I-It feels... great there...
キミと一緒にイキたいぃっ=I want to cum with you--
一緒に……キミと同時にイキたいぃっ……！=I want to... cum at the same time as you...!
あんっ……ああんんっ……来る……きちゃうよぉ……=Ahn--... aaahnn--... coming... it's gonna come...
だ、だめぇ……いっちゃうよぉ……=D-Don't... I'll cum...
な……仲良く……イッちゃったね……はぁっ……えへへ……なんだか幸せ……♪=W... we came... really nicely, didn't we... haah--... eheheh... I'm kinda really happy...♪
二人で一緒にイッちゃった後の時間って……いいよね。なんていうか、まるでマンガみたい……=The time we spend together, after we cum... it's nice, isn't it? It feels straight out of a doujin, in a way...
キミににイカされた後って、ふわふわな気持ちになるよぉ=My body feels so light and fluffy, after you make me cum~
はぁ……はぁ……私、キミにビクビクさせられちゃったんだ……=Haah... haah... you made me twitch all over...
キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=Just having you orgasm... makes me feel amazing too...
えへへ、今のキミの顔、すっごくエッチな表情浮かべてるよ=Ehehe, you've got a really lewd expression on your face right now, you know?
ねえ……これで終わりじゃないよね……もっとしよ……=Hey... this isn't the end, right?... let's do it more...
せっかくだし……もっとしたいな……ダメ……？=We finally get to do it... I wanna do it more... could we...?
