「わわっ、電車の中、結構混んできたですっ！」=“Вауах..., здесь становится довольно многолюдно...!”
「止まる度に人が増えてるっ……[H名]、大丈夫？」=“На каждой станции собирается все больше людей... [H名], ты в порядке?”
「は、はいっ……私は大丈夫ですけどっ……あなたが……」=“Д-да... Я в порядке, но... ты...”
（うぅ……[H名]の身体、当たってる……いい匂いもして……）=(Ууу... ее тело прямо напротив моего... она так приятно пахнет...)
CHOICE:『我慢できない』=Не могу этого вынести.
CHOICE:『必死に我慢する』=Терпи отчаянно.
（っ……我慢、できない……）=(-...не могу, терплю...)
「っ……あ、あの……むくむくしてきてるです……」=“---... Э-э-э... это становится действительно большим...”
「ごめん……我ながら情けない……」=“прости... Я знаю, это довольно жалко...”
「で、でも……私の身体にくっついて……その……こ、興奮してくれた……ですか……？」=“Н-Но... ты возбудился... эмм... н-из-за... моего тела...?”
「うぅ……そう、だけど……」=“Ууу... Я так и сделал, но...”
「えへへ……だったら……責任取って私がしてあげるです……私の身体で大きくしてくれたこと、嬉しいですよ」=“Эхехех... в таком случае... Я возьму на себя ответственность и сделаю это... Я действительно счастлив, что у тебя встал из-за моего тела”.
（っ……さすがにここで勃起させるのは、マズイ……！）=(-...ловить голавля здесь действительно было бы нехорошо...!)
（今日のデートと、[H名]のために……絶対我慢しなきゃ）=(Ради нашего сегодняшнего свидания, ради [H名]... Я должен вытерпеть.)
