「まずは俺が入って、次に[H名]の入場か……よし、バッチリ決めるぞ」=I'll go in first, then [H名]... Okay, I'm going to be perfect.
（でも、もし本当に[H名]と結婚したいってなったら、俺はどうやってお義父さんを説得するんだろうな）=(But if I really wanted to marry [H名], how would I convince my father-in-law?
（俺みたいな平凡なやつが認めてもらえるのか……いや、今考えることじゃないか）=(Will an ordinary guy like me be accepted? ... No, that's not something to think about right now.)
（とにかく、今は[H名]と結婚できる幸せを体験しよう。きっと、将来を考えるいいチャンスになるぞ）=(Anyway, for now, let's experience the happiness of being married to [H名]. (Anyway, now is a good time to experience the happiness of being married to [H名]. It will give you a good chance to think about your future.
（これがチャペル……すごいな）=(This is the chapel ... it's amazing.)
（こんなところで[H名]を迎えるのか）=(This is where I'm going to meet [H名]?
（ふぅ……ドキドキしたぁ。きっと本番は今の何倍も緊張するんだろうな）=(Phew ... I'm so nervous. I'm sure I'll be many times more nervous in the real thing than I am now.
「これより新婦が入場致します。後方の扉口をご覧ください」=The bride will now enter. Please look at the rear doorway.
（[H名]……）=([H名]...)
アナウンスに従い目を向け、そのまま俺は固まってしまった。=I followed the announcement, turned my eyes, and froze.
[H名]があまりにも完璧にウェディングドレスを着こなしていたから。=It's not that I don't like it.
淑女らしい気品に満ちた彼女は、微塵も緊張した様子をみせず優雅にバージンロードを佇んでいる。=I'm sure you'll agree that it's a great idea to have a little more time to think about what you want to do.
（すごい……内面から輝いて見えるみたいだ……）=(Wow... looks like she's shining from the inside out...)
「や、やあ……」=Hey, hey ...
「ふふ、緊張されているみたいですね。あなたのタキシード姿、とても格好良いですよ」=I'm sure you're nervous. You look great in your tuxedo.
