「俺もこのみと本当の恋人になりたい」=I want you to be my real, true girlfriend too.
//このみ=
「っ……」=*gasp*!
「これからもずっと……コイカツじゃなくて、本当に、一番近くにいて欲しい」=Now, and from here on out.\nI want you with me. Not for Koikatsu, but for me.
「[P名]先輩……ほ、本当に……？」=[P名]-senpai... D-Do you mean it?
「本当だよ。俺もこのみのこと、大好きなんだ」=I mean it. I love you too, Konomi-chan.
「[P名]先輩……」=[P名]-senpai!
「先輩っ……先輩先輩先輩っ……」=Senpai... Senpaisenpaisenpai!
返事を聞いて、このみの感情が一気に溢れる。=When she hears my response, she can no longer hold back her emotions.
大粒の涙で頬を濡らしながら、静かに俺の手を取った。=With big tears of joy wetting her cheeks, she quietly takes my hand.
「わ、私っ……[P名]先輩のっ……こ、恋人っ……付き合ってもらえるんですかっ……？」=I...want to be yours.\n[P名]-senpai...w-will you be my boyfriend?
「もちろん。このみこそ、俺なんかと付き合ってくれるの？」=Of course. Are you sure you want to go out with a guy like me, Konomi-chan?
「あっ、当たり前ですっ！　[P名]先輩じゃなきゃっ……嫌っ……」=O-Of course I do, you dummy!\nI don't want anyone but you!
コスプレ以外ではそれほど激しい感情を見せないこのみが、きつく俺の手を握ってくれる。=She squeezes my hand as tightly as she can. I've never seen Konomi so emotional out of her cosplay outfit.
だから俺も応えるように、細くて柔らかい手を優しく握りかえした。=I have to respond in kind: I gently squeeze her small, delicate hand.
「俺もこのみじゃなきゃ嫌だ。このみとずっと一緒にいたいよ」=I don't want anyone but you either.\nI want to be with you forever.
「[P名]先輩っ……あ……ぅ……そんなことっ……嬉しすぎますっ……」=[P名]-senpai... Ah, unh...\nThat makes me so, so happy to hear!
ぽろぽろと零れる雫が繋いだ手へと落ちる。=I can feel Konomi's tears of bliss drop onto our entwined hands.
このみの熱い気持ちを感じて、俺まで感情が昂ぶってしまう。=Faced with her passionate confession, I can feel my own heart swell in response.
「もしもこのみが言ってくれなかったら……逆に俺の方から告白したと思う。それくらい……好きだよ」=If you didn't ask me out for real, I would've asked you. I love you that much.
そう言って頭を撫でると、幸せそうな表情で微笑む。=I give her a loving pat on the head, and she graces me with a joyous smile.
柔らかい髪は太陽で温められ、俺の手へほんのりと心地よい熱を与えてくれた。=Her hair feels soft and warm, heated as it was by the sun.
「夢みたいです。私……[P名]先輩と……本当の恋人になれるなんて……」=This is like a dream come true.\n[P名]-senpai...is my real boyfriend!
「あはは、俺だって同じだよ。でも……一つだけお願いしてもいい？」=Ahaha, I feel the same.\nBut...can I ask one thing?
「は、はい！　なんでしょう？」=H-Hai! What is it?
「せっかく本当の恋人になったんだから、コスプレしてる時みたいに……俺のこと、あだ名で呼んで」=Now that we're really going out, can you call me by that nickname you use when cosplaying?
「ふぇっ……！？」=Fwweeeh?!
「もうそんなに難しくないでしょ？　距離が近くなる気がして……素のこのみからも、あんな風に呼ばれたいんだ」=It shouldn't be that hard for you anymore, right? I feel like we've grown close enough...and I want you to call me that, even out of costume.
実際、あだ名で呼ばれると一気に近しい気分になる。=Truth be told, I feel like we're especially close when she calls me by that nickname.
だからこそ、人見知りだったこのみには、呼ぶのが難しかったんだろうけど……。=I know it was hard for the shy Konomi of the past to say it, but I think she's made real progress.
「分かりました……[Pあだ名]先輩」=Well, okay then.\n[Pあだ名]-senpai.
「おお、新鮮……意外とあっさり呼んでくれたね」=Ooo, you did it! And so easily, too!
「はいっ！　だって……私も[Pあだ名]先輩のこと……特別な呼び方で呼びたいですもん」=Hai! After all, I want to call my very special [Pあだ名]-senpai by a very special name!
言いながら、今までにないほど可愛く甘えた口調。=Something about the way she said that is just the cutest thing I've ever heard.
だから俺は、一瞬前よりもまた、このみのことを好きになった。=Hearing her say it, I somehow love her even more than before.
きっとまだまだ俺の知らないこのみがたくさんいて、これから先、俺はますますこのみのことを好きになるんだと思う。=There's so much about Konomi I still don't know, and so much for me to learn. But I think every day, I'll love her more and more.
「このみ……これからもよろしくね」=Konomi-chan... I'm really glad you're my girlfriend.
「こちらこそ。よろしくお願いします」=And I'm glad you're my boyfriend too.
お互いの気持ちを確認して、お互いを求め合う。=With our feelings for each other spoken and acknowledge, we embrace each other.
そんな幸せな時間に包まれながら、俺たちは昼休みが終わるまでずっと手を繋いでいた。=We hold hands in our bubble of romantic bliss until the bell rings to signal the end of lunch period.
