「あら、私だってたまにはここにいるのよ？」=“Oh my, you know I come here sometimes, right?”
「もしかして保健室に用事だった？　すぐに戻るから待っててね」=“Did you have to go to the infirmary? I'll be right there so wait for a bit.”
「職員室って意外とざわざわしてるでしょう？　落ち着かないわよね」=“Isn't the staff room annoyingly crowded? It's very uncomfortable.”
「きみは廊下もきちんと右側を歩いて……模範的な学生ね」=“You walk on the right side of the hallway... You're an exemplary student.”
「ふふっ、女学園だけあって廊下もいい香りがするでしょう？　え？　考えたことない？　嘘吐かなくていいのよ♪」=“Fufu, the hallways smells good because it's a girls' school, doesn't it? Oh? You never thought about it? You don't have to lie to me♪”
「廊下は落ち着いて歩かなきゃダメよ？　きみとぶつかったら女の子の方が飛ばされるんだから」=“You have to walk calmly in the hallways, alright? If you run into a girl you'll knock her down.”
「えーっと、ここの教室は……何年何組だっけ？」=“Let's see, this classroom is... how many classes are there again?”
「あれー、さっき橋本先生がここに入ったと思ったんだけど……」=“Huh, I thought Hashimoto-sensei was here just a while ago...”
「今ね、各クラスにプリントを配ってるの。はい、これ、貼っておいてもらえるかしら？」=“Right now, I'm handing out these printouts to each class. Here, can you put this up for me?”
「先生も基本は学食派よ。だって美味しいんですもの」=“I'm basically a cafeteria person too, you know. It's delicious after all.”
「お昼休みは混み合うから、私はいつもちょっと早く食べてるの。教師の特権ね」=“I always eat a little early because it gets crowded at lunchtime. It's a teacher's privilege.”
「女の子のランチタイムってとんでもなく賑やかでしょう？　居心地が悪い？　んー、男子一人ですものね……それは仕方ないかも……」=“Isn't the girls' lunch time ridiculously crowded? Is it uncomfortable? Well, you are the only boy... I guess that's just the way it is...”
「うちの図書館は結構専門的な本もあるのよ」=“Our library has some pretty specialized books.”
「実は私、暇つぶしにいつも本を借りてるの。保健室で読んでるのよ」=“Actually, I often borrow books to pass the time. I read in the infirmary.”
「図書室で勉強してる娘って大人しそうでしょう？　でもね、実際はそうでもなかったり……ふふふっ♪」=“You'd think a girl studying in the library would be quiet? But you know, it's not really like that... fufufu♪”
