﻿「結構入念にストレッチするんだな～」=You sure do go all in with your stretches, don't you~
「うぐぐ……ちょっと背中、もう少し押してくれないか？」=Uguguh... Push my back a bit harder, will you?
「こ、これ以上開脚するの？　大丈夫か？」=Y-You're gonna open your legs even wider? You sure?
「あ、あんま見るなよ？　……ち、ちょっとしか、見るなよな……」=D-Don't stare too much, aight? ...J-Just a little bit, not too much...
