﻿「……その……実は、あなたと出会ったときから、この瞬間をずっと……ずっと待ち望んでいました……」=...Uhm... the truth is, I've been waiting for this moment, ever since I met you... waiting, for so long...
「じゃあ……」=Then...
「はい♡　生まれたときからあなたのためにとっておいた『はじめて』を、も、もら、もらっ……」=Yes♡ The virginity that I've held onto for you, ever since the day I was born, p-p-plea--...
「はうっ、昨日ずっと練習していたのに、緊張しすぎて噛んじゃいました……も、もらってくださーい！」=Hauu--, I was practicing for this moment the whole day yesterday too, but I tripped up on the important moment... P-Please take my virginity!
