﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「うわぁ、すごい綺麗……」=Uwaah, how pretty...
「そうじゃな……こういう風になっておるのか」=Indeed... so it is done like this, is it?
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「どんなドレスか楽しみだね」=Pretty excited to see the dress, huh?
「あうぅ……緊張してきたのじゃ」=Aauuu... more nervous than anything else.
「ははっ、大丈夫だよ。そんなに緊張しなくても、絶対似合うから！」=Hahah--, it'll be fine. Don't be so tense, you'll rock it, I just know it!
「それに、いつかは俺のために着てくれることになるかもしれないし」=Not to mention, you might have to wear it for me someday, you know?
「のじゃ！？　お主、今なんと言った？」=Wha?! What did you just say?
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「はい、わかりました。それじゃあ、また後で」=Yes, understood. Well then, see you in a bit.
「うっ、うむ……」=Uuu--, umu...
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
