﻿今のあなたって、小説に出てくるエッチな王様みたいね=Right now, you're the very image of a lewd king, the sorts that show up in novels.
あなたの腰、砕けさせちゃうから=We'll break your hips.
ちゃんとできたら……ご褒美とかもらえるのかな……？=Will you give us a reward... if we do it well...?
あなたのオチンポ、私達の奉仕でメロメロにしてあげる=We'll make your dick go crazy for our service.
まさかと思うけど、緊張とかしてたりして……？　ふふっ=Surely you're not getting nervous, are you...? Fufu--
私達がいっぱい気持ちよくしてあげるから……覚悟しててね？=We'll make you feel amazing so... prepare yourself, okay?
間近で見るとやっぱり……大きさに驚いちゃうね……=Looking up close at it... really makes its size apparent...
もっとエッチな声、あげてもいいのよ……？=You can moan louder, you know...?
エッチな匂いが強くて……頭がクラクラしてきちゃう……=The lewd smell's so strong... my head's going dizzy...
私の唾液でどろどろにしてあげるね……=I'll melt you down with my drool...
ビクビクしてる……。私のお口、気持ちいい……？=It's twitching... does my mouth, feel good...?
我慢しても無駄だからね……思いっきり責めちゃうんだから=It's futile, even if you try to hold it in... we're gonna dominate you ceaselessly.
この辺が好きなの……？　じゃあ、もっとそこ、してあげるね=Do you like it here...? Then, I'll do it some more.
精液を搾り取るまで離さないよ……=We won't let go until we've wrung you out...
二人でされるのってどう……？　気持ちいい……？=How does it feel being done by two girls at once...? Do you feel good...?
ふふっ、出したこともないような声、出させてみたいな=Fufu--, I wanna try making you moan, like you've never moaned before.
あ、ビクッてしたね。チャンスだからもっと責めてあげましょ=Ah, it just twitched, didn't it? It's our chance, let's assault it some more.
いろんな性感帯、私達で開発してあげる=I'll activate all your erogenous zones.
先っぽからこぼれてきたね……。もうそろそろイッちゃう？=It's started spilling out of the tip... Gonna cum?
ビクビクしちゃって……オチンポ嬉しそうだね=Twitching so much... your cock sure is happy.
もっと、もっと……私のお口で気持ちよくなってね……？=Feel more, lots more... pleasure from my mouth, okay...?
ふふっ、焦らさず一気にイかせてあげる=Fufu--, we won't tease you, we'll make you cum in one go.
オチンポはもう限界って、いまにも泣き出しそうね=Feels like your dick could explode at any moment, it's screaming about how it's at its limit so much.
腰が抜けるまで私達が絞ってあげるから、安心してね？　ふふっ=We'll wring you out until your hips give in, so don't worry, okay? Fufu--
うん、見せて……。精液をいっぱい吐き出す所、目の前で……=Yeah, show it to us... Your semen gusher, right in front of our eyes...
出しちゃうの？　いいよ、可愛い声で鳴いてね？=Gonna cum? Go ahead, moan cutely for us, okay?
いっぱい出してね……。全部受け止めたいから……=Cum lots, okay...? I wanna take it all in so...
あなたが精液吐き出す姿、ちゃんと見てあげる=We'll watch you shoot out your gusher, real carefully.
うん、ここに全部ほしい……。あなたのご褒美……=Yeah, I want it all in here... A reward from you...
うん、喉奥に全部、あなたの精液もらってあげる……=Yeah, I'll take in all your semen, down my throat...
私のお口で、好きなだけ気持ちよくなってね……=Feel lots of pleasure, inside my mouth, okay...?
ギリギリまで我慢して。全部口で受け止めるから……=Endure it till you can't anymore. I'll take it all in with my mouth so...
我慢しないで出しちゃって、ほら、全部……=Don't hold it in, cum, c'mon, all of it...
精液がいっぱい出るように、射精中も責めてあげるね？=I'll keep sucking while you're ejaculating, so that you cum lots, okay?
もう限界なんだ。じゃあご褒美をこの子にたっぷりあげてね？=You're at your limit, huh. Then, give her a heaping pile of reward, okay?
イくときは、はしたない声を上げてもいいからね？=Feel free to moan indecently when you cum, okay?
私達に責められるのが、こんなに嬉しかったんだ……？=Being dominated by us, made you this happy...?
精液でドロドロに汚されちゃって……いやらしくて綺麗ね……=Being stained by so much syrupy semen... so lewd, and beautiful, no?...
ふふっ、いっぱい搾れたね……。精液、美味しい……？=Fufu--, we wrung out lots, didn't we?... Is it delicious...?
射精する瞬間の顔……とても素敵だったわ……=Your face looked just wonderful... when you were cumming...
ふぁ……。こんなにいっぱい出るなんて……=Fuah... To think you'd cum so much...
あなたの精液の匂い……肌に染み込んできそう……=Feel like the smell of your semen's... gonna seep into my skin...
まだ物足りないなら、もっと可愛がってあげるけど……どう？=If you still haven't had enough, we'll give you some more love... how about it?
もっと私達のご奉仕、味わいたい……？　ふふっ=You want to savour our service some more...? Fufu--
一生懸命、あなたのご褒美を飲んでるね……。可愛いわね=She's doing her best, to chug down your reward... So adorable.
いっぱい出してくれたんだ。私も頑張った甲斐があるわ=You came a whole lot. It was worth all that effort.
せっかくのご褒美が……。私も舐めて手伝ってあげようか=All that hard work for that reward, and... Want some help with licking it up?
ふふっ、私達ちょっと張り切りすぎちゃったかな=Fufu--, we may have gotten a bit too into it.
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
