﻿「すぅ……すぅ……ん、んん……」=*snore*... *snore*... nn, nnnn...
（ううん、何だか下半身に違和感が……？）=(Mmmm, there's this weird feeling on my crotch...?)
「…………」=...
「わっ！？　[H名]、何やってるの！？」=Wah--?! [H名], what are you doing!?
「Ｏｈ，ｓｏｒｒｙ♡　アナタの寝顔見てタラ……ムラムラシテ……♡」=Oh, sorry♡ Looking at your sleeping face... made me so horny...♡
（おわ……[H名]、もうエッチなスイッチ入っちゃってるな）=(Owah... [H名], she's completely in the mood)
「疲れてるデショ？　そのまま、寝てていいカラ、Ｐｌｅａｓｅ　ｇｉｖｅ　ｍｅ　ａ　ｌｉｔｔｌｅ　ｔｉｍｅ♡」=You're tired, no? You can keep sleeping like that, just give me a little time, please.
