んぅ、ちょっとだけなら……しても……=Nhu, it'll be fine... if it's only a little...
んぁ……したくなったら……すぐオナニーしちゃうなんて……んはぁ……=Nhaa... if that's what you want... then I'll masturbate right now... nahaa...
んぅ、女の子のオナニーの仕方、知りたいの……？　いいわ……見せてあげる=Nhuu... want to know how a girl masturbates? Okay... I'll show you.
んぅ……もうちょっとだけ……=Nhu... just a little more...
んぁ……私の身体……もっと、気持ちよくなりたいって言ってる……=Nhaa... my body's telling me that it wants to enjoy this more...
ああ……いい感じ……=Ahhh... good vibes...
んぁ……身体の奥……じんじんする……=Nhaa... my body's shivering from deep inside...
んあっ、きもちいい……=Nhaa, feels good...
んはぁ……蕩ける気持ちよさを……もっと……んんぅ……=Nhaaa... feels like I'm melting... more... nhhhuu...
んっ、あっ……止められない……！=Nh, ah... I can't stop...!
あっ、んぁ……オナニー、いい……じゅぷじゅぷ、愛液ぃ、溢れてるぅ……！=Ah, nhaa... masturbation's so good... my love juices are overflowing...!
んぅ、このまま、きちゃうかも……！=Nhu, this is gonna make me cum...!
んはぁ、いい、いい……もう止まらない……んあっ、あっ……！=Nhaaa, good, good... I can't stop myself.... nhaa, ahh...!
んあっ、オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=Nhaa, I'm gonna cum from playing with myself... ah, ah... cumming!
んあぁぁっ、イク、イク……オナニーで、んあっ、私、んあっ、あっ…………はぁぁぁん！=Nhaaa! cumming... cumming from masturbation... nhaaa, I'm... nhaaa, ah...! Ahaaa!
あっあっ、くる、来てる、んあっ、はあっ…………いっくぅぅ！=Ah ah! Cumming, I'm cumming, nhaaa, ahaaa... cumming!
んあっ、あっあっ、オナニー夢中で……んあっ、いいのぉ、あっあっ、んはぁ…………あぁぁぁん！=Nhaa, ah! Ah, cumming inside...nhaa, so good, ah! ah! Nhaaa... ahhhn!
んあっ、あんっ、んぅ……よーく見て、んんぁ、オナニーでイク瞬間……んあっ、とても淫靡だから、んぁっ、あっ…………はぁぁぁん！=Nhaa, ahn, nhuu... take a good look... nhhha... cumming from masturbating... it's so lewd... nhaa... ahhhh!
あはぁ……オナニーで、イッちゃった……=Ahaaa... masturbating made me cum...
んはぁ……腰が抜けるほど……オナニー……気持ちよかったわ……=nahaaa... the more I move my hips... the better masturbating feels...
んんぅ、はぁ……オナニーで、びしょ濡れになっちゃった……=Nhhhu, ahaa... playing with myself's gotten me soaked...
んぅ……快楽に溺れて、我を見失っていたけど……そういうのもいいわね=Nhuu... I lost myself... drowning in pleasure... but that's alright...
はぁ……見られているから、いつもより張り切りすぎてしまったわ……ん=Ahaa... I stretched myself out more since than usual... since I was being watched... nh.
