ドキドキするよ……=My heart's racing...
あ、あはは……やっぱり慣れないね……=A-Ahaha... I really can't get used to this...
今日はいっぱいして欲しいな=I want you to do me lots today.
やーん、我慢出来ないよー=Yaahn~, I can't hold it in anymore~
こ、これ……すごく恥ずかしい……=T-This is... really embarrassing...
まだ恥ずかしいよー=It's still embarrassing~
あん、見るだけなんて寂しいよー=Ahn, don't just watch, I'm feeling lonely.
早くこっちにきて？=Come here and touch me?
あ、あはは、緊張……しちゃってます……=A-Ahaha, I'm really... nervous...
か、身体熱くなっちゃうよ……=M-My body's going to burn up...
早く早く……くっつきっこしよ？=C'mon, c'mon... let's cling to each other?
焦らしちゃやだよー！=Don't keep me waiting~!
ん……唇、震えちゃう……=Nn... lips, shaking...
ん……キス好き……ちゅっ……=Nn... I love kissing... *kiss*...
あ、んんっ、気持ち……いい……=Ah, nnn--, feels so... good...
これ……ボーッとしちゃうよ……=This is... so dizzying...
キス……すごい気持ちいいよ……んん……=Kissing... feels amazing... Nnn...
ん……舌……いっぱい絡めて……=Nnn... Wrap your... tongue around, lots...
え、えへへ……生まれて初めて……キス……しちゃった……=E-Ehehe... I kissed... for the first time... in my life...
キス……ドキドキするね=Kissing... makes your heart race a lot, doesn't it?
君とだったらいっぱいキスしたいな=I want to kiss lots of times, with you.
はぁぁ……身体、熱くなっちゃうね……=Haaah... my body, it's burning up...
はぅ……照れちゃった……=Haauu... I'm blushing...
キスって……すごいかも……=Kisses... might be amazing...
ん……胸、きゅんってしちゃいます……えへへ=Nn... my chest, it's throbbing... ehehe.
大人のキス……何も考えられなくなっちゃうね……=An adult kiss... makes your mind go blank, doesn't it...
はふ……き、キスってこんなに気持ちいいんだ……=*pant*... K-Kissing feels this good, huh...
これ……ずっと続けたくなっちゃう……気持ちいい=I'm gonna... want to do this forever... it feels great.
私……キスだけで……はぅぅ……=I'm... just from a kiss... hauuu...
はぅ……今のキスで私……もう……ぬ、濡れちゃった……=Hauu... that kiss just now... made me... s-so wet, already...
身体の奥がジンジンしちゃう……=I feel my core throbbing...
もっといっぱい……キス……したいな……=I wanna... kiss... lots more...
キスだけでもうスイッチ入っちゃうよー=You're gonna flip my switch with just kissing.
こんなキスされたら……私……準備万端になっちゃうよー=If you kiss me so much...
あ、き、キスは……ごめんね=Ah, k-kissing is... I'm sorry.
ごめんね、キスは恋人とだけしたいの……=I'm sorry, I don't want to kiss anybody aside from my future boyfriend...
キスって恋人とするものだから……その……ごめんね=Kissing is something couples do... so... I'm sorry.
ふぁっ、ぞくぞくしちゃう……=Fuah--, I'm feeling so tingly...
君にしてもらえると……何でも気持ちいいよ……=When you're the one doing it... anything and everything feels good...
あぁ、ダメっ……私、敏感になってるっ……=Aah--, don't--... I'm getting, sensitive--...
身体、動いちゃうよぅ……=My body, it'll move...
身体中、君のことが好きだって言ってる……ふふーっ=My entire body, is professing its love for you... fufu~
何されても気持ち良くなっちゃってるよぅ……=No matter what you do to me, it all feels good right now...
あ……さ、触られてると思うだけで……緊張しちゃう……=Ah... j-just thinking about how you're touching me... makes me nervous...
あんっ、大好きな君にしてもらえるの……嬉しい=Ahn--, it makes me really happy... to be touched by the person I love so much.
やだっ、身体がっ、勝手にっ、んんっ……=Gosh--, my body is--, reacting on its--, nnn--...
んんっ、き、気持ちいい……かもっ……=Nnn--, i-it feels good... I think--...
そこっ、気持ちいい……君、上手だよぅ……=That feels--, good... you're, really good at this...
あんっ、ぴ、ぴくぴくしちゃうっ……気持ちいいよぅっ……=Ahn--, I-I'm gonna twitch... it feels so good...
そんな風にされたらっ、私っ、あんっ……=If you do me like that--, I'll--, ahn--...
あっ、私っ、君が相手だったら何でも感じちゃうみたい……=Ah--, seems like I'll--, feel good from anything, as long as you're the one doing it...
んっ、もっと……いっぱいして欲しくなっちゃうっ……=Nn--, you'll make me... want more...
（少し慣れた感じ）ふぁっ、激しいっ……これも気持ちいいよっ……=Fuah--, so intense--... this feels great too--...
こんな風に激しくされるのも好きっ……かもっ……=I think I love it when you do me this hard--... too--...
あっ、ダメダメっ、激しくされるとますます感じちゃうっ……=Ah--, don't--, you'll make me feel even more amazing if you keep that up--...
やだっ、な、なんで私っ……そんなとこでっ……んんっ……=Gosh--, w-why am I--... feeling so good from--... nnn--...
ダメなところなのにっ、気持ちいいよぅっ……うぅっ……=Even though it's not something I want--, it feels great--... uuu--...
あんっ！　あ……ぅ……お尻……感じちゃった……=Ahn--! Ah... uu... my butt... felt good just then...
ひゃぁんっ！　そ、そこっ、すごいかもっ……=Hyahn--! T-That--, might be amazing--...
んんっ、そこ……弱いのっ……=Nnn--, I'm... weak there--...
そこっ、すごく気持ちいいところっ……んっ、いっぱいしてぇっ！=That's--, an amazing spot--... nn--, do that lots~!
あっ！　そ、そこはっ……びくってしちゃうっ……=Ah--! T-That's--... I'm gonna twitch--...
あんっ！　やっぱり君は、私の弱いところ、全部知ってるんだね=Ahn--! You really do, know all my weak spots, huh?
ふあぁっ、そこ、いいよぅっ……どんどん濡れちゃうっ……=Fuaah--, that, feels good--... I'm gonna get wetter and wetter...
んんっ！　ゾクゾクしてっ……身体っ、弾けそうだよぅっ……=Nnn--! It feels so tingly--... I feel like--, my body's gonna burst--...
ふぁぁっ！　私、そこはすごく弱いみたいっ……ふぁっ！=Fuaaah--! Seems like I'm really weak there--... fuah--!
気持ちいいのがっ、我慢出来なくなっちゃう……ふあぁっ！=I won't be able to--, endure the pleasure... fuah--!
や、やんっ、そんなところっ……いきなりっ……んんっ！=Y-Yahn--, if you touch me there--... so suddenly--... nnn--!
あっ、ち、乳首はっ……弱いかもっ……=Ah--, m-my nipples... might be weak--...
コリコリされるとっ……全身がびくびくっ、しちゃっ……んんっ！=When you rub them--... my whole body--, twitches... nnn--!
やだ……そ、そんなところが気持ちいいなんて……恥ずかしいよぅ……=Gosh... I-I can't believe I'm feeling good from that... it's so embarrassing...
ふぁっ、そこ引っ張られるとっ……んんんっ！=Fuah--, if you pull on them so much--... nnnn--!
あんっ、乳首っ……気持ち良すぎて大きくなっちゃうよぅっ……=Ahn--, my nipples--... they feel so good, they're gonna get erect--...
ち、乳首って……こんなに気持ちいいの……？　ふぁぁっ！=D-Do all girls... feel this good from their nipples...? Fuaaah--!
乳首はダメっ……電気走ったみたいになっちゃうっ……=Not my nipples--... you'll make me spasm, like I just got an electric shock--...
んんっ……君に触られるとっ……乳首、また大きくなっちゃうっ……=Nnn--... if you keep touching them--... they'll get, even bigger...
ふやっ、身体っ、びくびくしちゃうよぅっ……=Fuyah--, my body--, it's gonna twitch--...
あぁんっ、もうぐしょぐしょっ……恥ずかしいよぉっ……=Aaahn--, I'm already soppy wet--... so embarrassing--...
あんっ……お、おまんこ……敏感みたい……=Ahn--... s-seems like... it's sensitive...
んっ、や、やっぱり……そこは敏感……みたい……=Nnn--, s-seems like... I'm sensitive there... afterall...
君のこと好きだからっ……身体反応しちゃうっ……=I really love you so--... my body reacts on its own...
ダメっ……私、おまんこが一番弱いのっ……=Don't--... my pussy, is the weakest part on my body--...
あっ、そこっ……恥ずかしいのに気持ちいいっ……=Ah--, that's--... so embarrassing, yet it feels so good--...
大好きっ……だから、いっぱい触って……=I love you--... so, touch me lots...
そんなにされるとっ……何も考えられなくなっちゃうっ……=If you touch me that much--... I won't be able to think straight...
やぁっ、さ、さすがにそこは恥ずかしすぎるよぅっ！=Yaah--, t-that really is way too embarrassing~!
ふぁっ、君……本当に上手だよ……=Fuah--, you... really are good at this...
あ……そこ……違う穴なのに……気持ちいい……=Ah... that's... not the right hole but... it feels so good...
えっ……お尻っ……うそっ……だ、ダメダメダメーっ！=Eh--... my butt--... no way--... d-don't, really, don't--!
んんっ、私が好きなとこ……全部知ってるんだね……=Nnn--, you know about all the spots... that I love, huh...
お尻ってこんなに気持ちいいんだね……すごく……敏感……=Butts feel this good, huh?... it's so... sensitive...
あぁんっ、恥ずかしいのに感じちゃうよーっ、もーっ！=Aahn--, even though it's so embarrassing, you'll make me feel amazing--, dummy--!
お尻が気持ちいいなんて……恥ずかしいよぅ……=I can't believe my butt feels good... this is so embarrassing...
恥ずかしいけど……お尻の穴……いっぱい触って欲しい……=It's embarrassing but... I want you to... touch my butthole lots...
（拒否して外される）あんっ、ちょ、ちょっと激しすぎ……かもっ……=Ahn--, t-that might be a bit too much... for me...
そんなに激しくしたらっ……怖くなっちゃうよ……=If you do it so hard--... you'll make me scared...
ま、待ってっ……一旦落ち着きたいっ……かもっ……=W-Wait--... let's lower the tempo--... a bit--...
（拒否して外される）わぁわぁわぁ！　そんなところは触っちゃダメ！=Wawawah! Don't touch that place!
そ、そこは触るとこじゃないよー！=T-That's not a place you should be touching!
い、今のお尻っ、だよね！？　絶対ダメーっ！=T-That was my butt--, right!? Seriously, no--!
（強すぎて拒否）ひやあぁっ！　そ、それは刺激が強すぎるよー！=Hiyaaah--! T-That's way too stimulating!
んんっ！　そ、そういうのはダメーっ！=Nnn--! D-Don't use that stuff--!
ま、待ってっ！　息できなくなっちゃうよっ！=W-Wait--! I won't be able to breathe--!
あ……ん……=Ah... nn...
身体……力入っちゃうかも……=My body... that feels so powerful...
んっ、君に触ってもらえるの……幸せだよ……=Nn--, being touched by you... makes me really happy...
君の手……温かい……=Your hand... is so warm...
君の手って……魔法の手みたい……気持ちいい=Your hand... is like a magic hand... it feels really good.
触られるのって……気持ちいい……=Being touched... feels so good...
あっ、感じてる私のこと……見て欲しいな……=Ah--, I want you to... look at me feeling good...
君に揉まれると、おっぱい喜んじゃうよ……=My boobs feel happy, when you rub them...
おっぱい……すごく気持ちいい……もっとして？=My boobs... feel amazing... do it more?
お尻、もっと強く揉まれたら……あんっ！　やっぱり気持ちいいっ……=If you rub them harder... ahn--! It really does feel good--...
あっ、お尻……びくびくしちゃう……=Ah--, my butt... is gonna twitch...
ひゃんっ！　恥ずかしいよっ……=Hyahn--! This is so embarrassing--...
そんなにつつかれると……変な気分になっちゃう……=If you poke them so much... I'll get into a weird mood...
君だけの乳首……好きにしていいよ？=They're yours... you can do what you like with them, you know?
そうやって押し込まれるとっ……んんっ、びくってしちゃうっ……=If you push them in like that... nnn--, you'll make me twitch--...
あんっ！　びくってしちゃうっ……=Ahn--! I'll twitch--...
ふぁっ……君が触ってくれてるの見るだけで……硬くなっちゃう……=Fuaah--... just looking at you touching them... is enough to make them stiff...
あんっ、気持ちいい……もっと激しくてもいいかも……=Ahn--, it feels great... I think you can do it harder...
も、もうっ……えっちだよぅ……=J-Jeez--... you're so lewd...
あんっ……もっとつんつんしてみて欲しいな=Ahn--... I want you to try poking them more.
乳首なんてつついて……ふふっ、やらしい♪=Poking my nipples... fufu--, so lewd♪
ふやぁっ、胸っ、ふわふわするよーっ=Fuyaaah--, my chest--, feels so light~
ふぁっ、痛いはずなのにっ、気持ちいいっ……=Fuaah--, even though it should hurt--, it feels good--...
んんっ、いいよっ……もっといっぱい引っ張って？=Nnn--, it's okay--... pull on them some more?
ひっぱられるの大好きっ……もっとしてっ……=I love it when you pull on them--... do it more--...
あっ、ダメっ……伸びちゃうっ……=Ah--, don't--... they'll get longer...
痛いのに気持ちいいなんて……私、ヘンタイさんみたいだよぅ……=I can't believe it feels good even though it hurts... It's like, I'm a pervert...
乳首っ、痛いくらいの方がいいのっ……もっとぎゅうってしてっ……=It feels better with a bit of pain--... do it harder--...
んっ、刺激で蕩けちゃいそうっ……=Nn--, I'm gonna melt from the stimulation--...
乳首引っ張られて感じるなんて……恥ずかしい……=To think I'd feel good from this... so embarrassing...
痛くされるのが好きっ……引っ張られるの好きぃっ……=I love the pain--... I love it when you pull on them--...
ひゃぁっ！　そんなところも触っちゃうの！？=Hyaah--! You're gonna touch me there too?!
そんなところ恥ずかしいよー=That's way too embarrassing~
あっ……そこ……ちょ、ちょっと気持ちいい……=Ah--... that's... a-a bit nice...
あぁっ、お尻っ……すごく気持ちいい……いっぱい触って……=Aah--, my butt--... feels amazing... touch it lots...
んんっ……そこっ、お尻だよぅっ……=Nn--... that's--, my butt...
お尻……気持ち良くなっちゃった……=My butt... started feeling nice...
ひゃぅっ……お尻の穴……気持ちいい……=[Hyaauu--... my butthole... feels good...
やっ……そんなところっ……=Yah--... that's--...
恥ずかしいのに……気持ちいいよぉ……=It's embarrassing, yet... it feels great...
お尻の穴……たくさん触って欲しくなっちゃう……=I won't be able to resist... wanting you to touch it lots...
ふぁぁっ、き、気持ちいい……=Fuaaah--, s-so good...
恥ずかしいけど……気持ちいい……=It's embarrassing but... it feels good...
やっぱりそこは……気持ちいいよ……=That really does feel... great...
あぁっ、おまんこ……もっともっと擦って……=Aaah--, my pussy... rub it more, lots more...
んんっ、びくびくしちゃう……=Nn--, I'll twitch...
お、おまんこ……ダメ……=M-My pussy... don't...
おまんこぐしゅぐしゅだから……んっ、滑っちゃう……=My pussy's soppy wet so... nn--, it's slippery...
あっ……そこ……声出ちゃうよ……=Ah--... that... you'll make me moan...
軽く擦られるだけでも……すごい刺激だよ……=It feels amazing... just from those light touches...
もっともっと濡らして欲しいよぅ……=I want you to make me wetter...
あっ、そ、そんなところも擦るの……？=Ah--, y-you're gonna rub me there too...?
お尻ひくひくしちゃうよぅ……=My butt's gonna twitch...
お尻、擦られるの気持ちいい……=It feels great when you rub it...
あんっ、おまんこの汁……お尻にも広げてぇ……=Ahn--, spread some of my pussy juice... on there too...
ああぁ……指でぐりぐり……はぅ……=Aaah... rubbing it with your finger... hauu...
君の指が……私のお尻触ってるの……？=Is your finger... touching my butt...?
擦られる度に下半身ひくひくするよ……=Everytime you rub me, my lower body twitches...
あ、やっ……ま、待って入っちゃいそうっ……=Ah, yah--... w-wait, it's almost in--...
や……お尻ってこんなにいいの……？=Yah... is my butt that nice...?
あっ、もっと指先でひっかくみたいにして……んんっ！=Ah--, try scratching it more with the tip of your finger... nnn--!
ふあぁっ、指……入ってきたよぉ……=Fuaaah--, your finger... went in...
んんっ、簡単に入っちゃった……=Nnn--, it went in so easily...
あっ、そんなに中、触ったらっ……=Ah--, if you touch me, inside so much--...
はぁっ、あっ、中っ、気持ちいいっ……=Haah--, ah--, that--, feels good--...
わ、私の中に……んんっ！=I-Inside me... nnn--!
あんっ、気持ちいいとこひっかいてるよぅっ……=Ahn--, it's scratching me in the perfect spot--...
いっぱい動かしてっ……感じさせてっ……=Move it lots... make me feel amazing--...
やっ、中、ぬるぬるで恥ずかしいよ……=Yah--, I'm so wet, it's so embarrassing...
君の指がおまんこの中に……嬉しい……=Your finger is inside my pussy... I'm so happy...
もっとぬるぬるにして欲しいのっ……=I want you to make me even wetter--...
やっ、お、お尻に入れちゃうっ、のっ……んんっ！=Yah--, y-you're gonna, put it in my--... nnn--!
んんんっ！　一気に入ってきたよっ……=Nnnn--! It went in in one go--...
あっ、ダメっ、勝手に締め付けちゃうっ……=Ah--, no--, it's clamping down on its own--...
お尻の穴っ、なのにっ……ぬるぬるしてるっ……=Even though--, it's my butthole--... it's so wet--...
やぁんっ、お尻に入ってるよぅっ……=Yaahn--, it's going up my butt--...
お尻っ……そんな簡単にっ、んんっ……=It went in--... so easily--, nnn--...
お尻の穴に指入れるなんてっ……やらしいよぉっ……=I can't believe you put it in there--... this is so lewd--...
ふぁっ……そこにもっ、入れるんだっ……？=Fuah--... you're gonna--, put it in there too--...?
やだっ、これ気持ちいいよぅっ……=Gosh--, this feels amazing--...
お尻の穴っ、ひくひくして感じちゃうっ……=My butthole--, it's twitching, it feels so good--...
あっ、や、優しくっ……してっ……=Ah--, d-do it... gently--...
こ、こんなに激しくするっ、なんてっ……気持ちいいっ……=Y-You're doing it, so intensely--... it feels great--...
あぁんっ、も、もっと掻き回してっ……=Aaahn--, c-churn it around, some more--...
もっと……もっと溢れさせてっ……どんどん濡れさせてっ……=More... make me overflow some more--... make me wetter and wetter--...
声、大きくなっちゃうよ=You'll make me moan loudly.
君の指っ、私の中にぴったりだよっ……=Your finger fits perfectly--, inside me--...
おまんこの中っ、とろとろのぐちゅぐちゅだよっ……=My pussy--, it's completely sopping wet--...
だ、ダメっ……きゅうってなっちゃう=D-Don't--... it'll clamp down on its own.
おまんこ、喜んでるっ……気持ちいいっ……=My pussy, is really happy--... it feels great--...
すごい気持ちいいっ……もっとしてぇっ……=It feels amazing--... do it more--...
そんなに激しくっ……あぁんっ！=So intense--... aahn--!
んんっ！　ま、待ってっ……優しくっ……ふあぁっ！=Nnn--! W-Wait--... gently--... fuaaaaah--!
あぁっ、お尻っ、どうしてこんなに気持ちいいのっ！？=Aaah--, why does--, my butt feel so good--!?
んんっ、お尻の穴っ、広がっちゃうっ……=Nnnn--, my butthole--, it'll stretch out--...
ダメダメっ……変な感じだよっ……=Don't--... it feels weird--...
好きな人にお尻触られてっ……はふっ、興奮しちゃうっ……=Having my butt touched by the guy I love so much--... *pant*, I'm getting so aroused--...
んんっ、お尻の中っ、もっとめちゃくちゃにしてっ……=Nnn--, make a messier mess, out of my butt--...
そこっ、そんなにしちゃっ……やぁんっ！=Don't--, do that so--... yaaahn--!
お尻の中っ……熱いよぉっ……=My butt--... feels really hot--...
あぁっ、お尻の穴っ……力入っちゃうっ……気持ちいいっ……=Aaah--, my butthole--... it's clamping down--... feels so good--...
な、舐めたりもするんだね……=Y-You're gonna lick it too, huh...
あっ、舐められるの……恥ずかしい=Ah--, you're licking it... so embarrassing.
君から舐められるなんて……=I can't believe you're the one licking me...
私……どんな味がするのかな……？=What do I... taste like...?
舌……か、感じちゃうよ……=Your tongue... f-feels great...
舌……ドキドキしちゃうよ……=Your tongue... it's making my heart pound...
いっぱい舐めて……いっぱい味わって？=Lick me lots... savour me lots?
私……舐められてるんだ……=I'm... being licked...
舐めるより舐められる方が恥ずかしい……=Being licked is way more embarrassing than licking you...
君の舌……蕩けるみたいに気持ちいいよ……=Your tongue... it feels so good, it's like I'm melting...
あんっ……そこは……恥ずかしい……=Ahn--... that's... embarrassing...
そ、そこは……もともと舐めるところだもんね……=T-That's... made for licking to begin with, afterall, isn't it...
やんっ……君、赤ちゃんみたいだよぉ……=Yahn--... you're, like a baby...
たくさん舐めて……ふふっ、君、可愛い♪=Lick it lots... fufu--, you're adorable♪
ふぁっ……乳首、ふわふわしちゃう……=Fuah--... my nipples, feel so light and fluffy...
乳首って……敏感なんだね……=Nipples are... pretty sensitive, huh...
何だか……母性本能が刺激されちゃう……=I feel like... you'll bring out my maternal instincts...
な、舐めたら恥ずかしいよーっ！=I-It's embarrassing when you lick me there--!
やっ……舌っ、ぬるぬるしてるっ……んんっ！=Yah--... your tongue--, it's so slimey--... Nnn--!
おまんこ……蕩けちゃうよ……=My pussy's... gonna melt...
どんどん溢れて……濡れ過ぎちゃうよぅ……=Overflowing more and more... you'll make me way too wet...
そこも舐めるんだ……？　はぅぅ……=You're gonna lick me there too...? Hauuu...
君の舌……色んな動き方してる……=Your tongue's... moving in all sorts of ways...
おまんこの味……好き？　ふふっ、嬉しいよー=Do you... like the taste? Fufu--, I'm glad.
やぁんっ！　そこはダメだよーっ！=Yaahn--! Not there--!
ダメダメダメっ！　恥ずかしくて死んじゃうっ！=No, no, no--! You'll make me die from embarrassment--!
あぁんっ！　恥ずかしいのに、気持ちいいっ……=Aaahn--! It's so embarrassing, yet it feels so good--...
お尻っ、ダメぇ……気持ち良くて……とろとろになっちゃうっ……=Not--, my butt... it feels so good... I'm melting...
う、うそーっ、お尻の穴っ、だよっ！？=N-No way--, that's--, my butthole, you know--!?
も、もうっ……君だったら何されても受け入れちゃうよぉっ……=J-Jeez--... no matter what you do, since it's you, I'm up for anything--...
お尻で感じるなんて……私、もう完全にヘンタイさんだよぅ……=To think I'm feeling good from my butt... I'm a complete and thoroughbred pervert at this point...
えっ……ま、まさかっ、舌、入れちゃうのっ！？=Eh--... n-no way--, you're gonna, put it in--!?
あぁんっ、お尻の中でっ……舌が動いてるよっ……=Aaahn--, your tongue is moving... inside my butt...
舌っ、出し入れしちゃっ……あ、あああっ……=Don't--, push it in and o--... aah, aaaah--...
お尻の穴の中っ、舌がぬるぬるしてっ……あぁんっ！=Make it all wet, with your tongue--... aahnn--!
わぁっ！　お尻にっ……入ってっ……ふやぁっ！=Wah--! It's going--... in--... fuyaaah--!
んんっ、お尻の穴っ、どんどん広がっちゃうよっ……=Nnn--, my butthole--, keeps getting stretched out and out--...
こ、この感じっ、癖になっちゃうからっ……ダメぇっ……=I-I'll get--, addicted to this so--... stop--...
そんなに押しつけたらっ、は、入っちゃっ……ひゃぁっ！=If you push it in so much--, i-it'll go i--... hyaah--!
そんなところまで舐められるなんてっ……ふぁぁっ！=You're licking me even in there--... fuaaah--!
あっ、お、お願いっ、もっといっぱいっ……激しく舐めてぇっ……=Ah--, p-please, lick me more--... harder--...
わあぁっ、震えちゃうっ……=Waah--, I'm gonna twitch--...
あ、あ、あ、声まで震えちゃうっ……=Ah, ah, ah, even my moans are shaky--...
こんな物まで使うんだ……ふぁぁっ！=You're even gonna use something like this... fuaaah--!
んっ、お、押しつける力が絶妙だよっ……=Nn--, t-the force pushing into me is just the best--...
こ、こんなに激しいのっ……=I-It's so intense--...
ああっ、やだっ、これ、気持ちいいっ……=Aaah--, gosh--, this feels, great--...
やだっ、私、どんどんえっちになっちゃうっ……=Gosh--, I'm becoming, lewder and lewder--...
ぶるぶるしちゃうよーっ！=You'll make me vibrate--!
これってこんなに気持ちいいのっ……？=Is this really supposed to feel this good--...?
あんっ、もうっ……全部君に教えられちゃった……=Ahn--, all of this--... you're the one who showed me all this...
んんんっ！　刺激強いけどっ……新鮮かもっ……=Nnnn--! The stimulation's intense but--... it's really novel--...
こ、こんな刺激がっ、あるなんてっ……ふあぁっ！=T-To think there's--, something like this in the world--... fuaaah--!
こ、これすごいっ……感じ過ぎちゃうよっ……=T-This is amazing--... this feels too good--...
ふやぁっ、おっぱい揺れてるよーっ！=Fuyaaah--, my boobs are jiggling--!
ふぁっ、刺激がっ……身体中にっ……あぁんっ！=Fuaah--, the stimulation is--... spreading through my body--... aaahn--!
乳首っ……振動でぷるぷるっ……あっ、気持ちいいっ……=My nipples--... vibrating from the vibration... ah--, so good--...
んんっ、乳首っ、震えてるだけなのにっ、どうしてこんなに気持ちいいのっ……=Nnn--, even though--, they're just quivering--, it feels so good--, why--...
ち、乳首っ、潰されちゃうっ……=Y-You'll crush them--...
乳首だけじゃなくてっ……身体の中まで震えちゃうよっ……=It's not just my nipples... my whole core is shaking--...
あっ、おっぱいっ……もっと力強く当ててっ……すごくっ、気持ちいいっ……=Ah--, push it in--... harder--... it feels--, amazing--...
やぁんっ、すごく震えてるよーっ！=Yaahn--, it's shaking so much--!
あっ、そ、そこに当てちゃっ……ふやぁんっ！=Ah--, d-don't do tha--... fuyaaahn--!
ダメダメっ、おまんこには刺激が強すぎるよーっ！=Don't--, this is too much stimulation for my pussy--!
んんんっ！　おまんこっ、こんなに刺激されたらっ……また濡れちゃうっ……=Nnnn--! If you, stimulate my pussy so much--... I'll get all wet again...
そ、そこっ……ぶるぶるさせちゃダメーっ！=D-Don't... don't use that there--!
ふやぁっ、おまんこ、そんなに刺激しちゃっ……あぁんっ！=Fuyaaah--, don't, stimulate my pussy so... aaahn--!
おまんこっ、もっと押しつけてぇっ……=Push it in--, more--...
や、やだっ……何かっ……来ちゃうっ……こ、怖いよぉっ……=G-Gosh--... something's--... coming--... I-I'm scared--...
あっ、わ、私っ……もうっ、我慢できなっ……いっ……=Ah--, I-I ca--... can't--, endu--... it--...
あぁっ、いっ、イッちゃいそうだよぉっ……=Aah--, I-I'm almost there--...
ふぁぁっ、い、イッちゃうっ……イッちゃうよぉっ！=Fuaaah--, c-cum... I'mma cum--!
な、なにこの感じっ……んんっ、何か来ちゃいそうっ……=W-What's this feeling--... nn--, something's coming--...
だ、ダメっ、もう我慢っ、出来ないっ、からっ……=D-Don't, I can't--, hold on any--, more so--...
あっ、もっ、だめっ……い、イかせてぇっ！=Ah--, I'm--, done for--... m-make me cum--!
ふぁぁっ、が、我慢出来ないっ、感じっ……んんっ！=Fuaaah--, I-I can't hold on--, this feels--... nn--!
あっ、いっ、イくっ……かもっ……んんっ！=Ah--, c-cum--... I might--... nn--!
あっ、あぁっ、君のお顔見ながらっ、私っ……いっ、イッちゃいそうっ！=Ah--, aaah--, I'm gonna cum, while--... l-looking at your face--!
ふあああぁっ！=Fuaaaaah-!
いっ……くっ……イッちゃううぅっ！=Cu--... mmin--... gggggg--!
んはあぁあんっ！=Nnhaaaahn--!
い、今の……すごかったよぅ……=T-That was... amazing...
はふ……い、イッちゃった……=I-I came...
今の……最高に気持ち良かったよ……=That was... the best feeling ever...
こんなに……気持ちいいなんて……=I can't believe... that felt that good...
すごく大きいの……イッちゃったよー=That was... such a big one.
ちょっと……乱れ過ぎちゃった……えへへ……=I went... a little bit crazy... ehehe...
私……真っ白になっちゃった……=My mind... went completely blank...
こんなに激しく……イッちゃうなんて……=To think I'd cum... so hard...
こんなに可愛がってもらえて……私、幸せだよー=You always shower me in so much love... I'm really happy.
うぅ……まだ見ちゃうの……？　恥ずかしいよ……=Uuu... you're gonna keep looking...? It's embarrassing...
あんまり見られると……汗かいちゃう……=If you stare too much... I'll start sweating...
うぅ……焦らされてるよぉ……いじわる……=Uuu... I'm being teased... you meanie...
こ、この後は何するの……かな？=W-What are you going to do... now?
そ、そんな穴が開くほど見つめなくても……はぅ……=Y-You don't need to stare holes into me... hauu...
そんなに見られると……もじもじしちゃう……=If you stare so much... I won't be able to stay still...
ん……温かい……=Nn... so warm...
好き……いっぱいして……=I love you... do it lots...
んっ、ふぅっ、大人のキス……気持ちいい……=Nn--, fuu--, adult kisses... feel so good...
心臓……ドキドキしちゃう……=My heart... it's pounding...
キス……何回でも嬉しい……=No matter how many times we kiss... it always makes me happy...
一緒に……ぬるぬるしよ……ん、れりゅっ……=Let's become... all slimey together...
や、やっぱり照れちゃうよ……=T-This really does make me blush...
またしちゃったね……唇、震えちゃった……=We did it again, didn't we... my lips, shook so much...
君とのキス……何回目かな？=How many times... does that make it?
えへへ……お口の周り、べとべとになっちゃった=Ehehe... my cheeks are all, sticky.
キス……早く慣れなきゃ……だよね=I gotta... get used to kissing... don't I?
キス……いっぱいしたいな=I wanna... kiss lots.
君とキスする度、気持ちが溢れちゃうよ……=Everytime we kiss, my feelings for you overflow out...
キス……蕩けちゃいそうだね……=All these kisses... are going to melt me...
あ……ん……キスってすごいね……=Ah... nn... kissing is amazing, isn't it...
あんっ、私……やっぱりキス好きみたい……=Ahn--, I really... do love kissing, it seems...
私……君とのキス大好き……ずっとしていたいな=I love... kissing you... I wanna do it forever.
君ってば……キス、すごく上手だよ……=You dummy... you're way too good at kissing...
キス……何回しても気持ちいい=No matter how much we kiss... it always feels so good.
キスだけでこんなに気持ちいいんだね=Just kissing alone can feel so good, huh?
いっぱいキスされると……もじもじしちゃうよ……=If you kiss me so much... I'll become restless...
私、君のキスでもう……蕩けちゃってます……=I'm already melting... from all your kisses...
何回言われても……キスはダメ！　ごめんね？=No matter how many times you ask... we can't kiss! I'm sorry?
キスは恋人とだけしたいの……お願い、分かって？=I only want to kiss my future boyfriend... please, try to understand?
ふぁっ……つ、続けてされるの……いいかもっ……=Fuah--... y-you're gonna keep going... yeah, sounds nice--...
あんっ、またしてくれるの？　嬉しい……=Ahn--, you'll keep doing it? I'm so happy...
あっ、そこ……いっぱい触って……=Ah--, touch me there... lots...
あんっ、またっ、感じちゃうよ……=Ahn--, you'll make me, orgasm again...
続けてしてもらえると……愛されてるって気がするよ♪=When you just keep going without stopping like that... I can really feel your love for me♪
君が好きなように……何度でも……して？=Do it... as many times as you want... however you like?
ど、ドキドキよりも……気持ち良さの方が大きくなってきたかも……=M-More than the excitement... it just feels plain good now...
えへへ……君にしてもらえるの……幸せ……=Ehehe... having you do me like this... makes me so happy...
あんっ、続けてされるとっ……敏感になっちゃう……=Ahn--, if you just keep going--... I'll get sensitive--...
ごめんねっ……私っ、本当にまだ慣れなくてっ……=I'm sorry--... I really am--, not used to this still--...
あぅっ……激しいの……ちょっと怖いよぅ……=Auu--... I'm a bit scared... of the rough stuff--...
はぅっ、ま、またお尻っ……恥ずかしいよっ……=Hauu--, m-my butt again--... it's so embarrassing--...
あんっ……君っ、またお尻っ……も、もう……=Ahn--... m-my butt again--... d-dummy...
やぁっ、ま、またそこっ、なのっ……んんっ、気持ちいい場所だよぅっ……=Yaah--, t-there, again--... nnn--, it's a nice spot--...
あんっ、君、私の弱いところ分かってて狙ってるー！=Ahn--, you're aiming for that knowing full well I'm weak there~!
あぁっ、またっ、そこっ……性感帯だよっ……ふあぁっ！=Aaah--, there--, again--... it's a sensitive spot--... fuaaah--!
あっ、そ、そこばかりっ……攻められるとっ……ふぁぁっ、気持ちいいっ！=Ah--, i-if you always--... do me there--... fuaah--, you'll make me feel too good--!
気持ちいいっ……そこ、何回でもして……=It feels good... do that, again and again...
そこばかりされたらっ……声っ、大きくなっちゃうっ！=If you keep focusing on that--... My moans--, will get louder--!
あっ、む、胸っ……弱いっ、続けてはっ、無理っ……だって弱いんだもんっ……=Ah--, m-my chest... is weak--, I can't--, take it--... it's weak, dummy--...
乳首っ、続けてだなんてっ……ふあぁっ！=Continuing to--, tease my nipples--... fuaah--!
あぁんっ、乳首続けられるとっ……溶けちゃいそうっ……=Aaahn--, if you keep doing that... my nipples will melt...
やだっ……そんなに先っぽ触られたらっ……びくびくしちゃうよっ……=Gosh--... if you touch the tips that much--... I'll twitch--...
も、もうっ、乳首ばっかりっ……あぁんっ！=J-Jeez--, you're only focusing on--... aahn--!
そんなに乳首っ、ばっかりっ、集中的にっ……あぁんっ！=Such a dogged--, focus on my--, nipples--... aaahn--!
あんっ、そ、そこばかりされるとっ……どんどん敏感になっちゃうよぉっ……=Ahn--, i-if you keep focusing on it--... it'll get more and more sensitive--...
おまんこばっかりっ……立てなくなるよぅっ……=Always my pussy--... I won't be able to stand later--...
またおまんこっ、わ、私っ、弱いんだよぅっ……=M-My pussy again--, I-I'm weak, there--...
そこっ、続けちゃダメぇっ……足がガクガクしちゃうっ……=Don't--, keep doing that--... my legs are gonna give in...
あっ、またっ、おまんこっ……んんっ、も、もっとしてぇっ……=Ah--, my pussy--, again--... nnn--, d-do it more--...
あっ、さっきのでもうっ……トロトロだよぅっ……=Ah--, it's already so wet--... from last time--...
やっ、またっ、そこ触るのっ……？　私っ、よ、よわっ……いっ、からっ……=Yah--, you're gonna--, touch it again--...? I'm--, w-wea--... k--, there--...
やだやだっ、私っ……お尻で何回も感じちゃうっ……=Gosh no--, I'll--... orgasm again and again, from my butt--...
続けてお尻はっ、ダメっ……気持ち良すぎなのっ……=Don't keep--, doing that--... it feels too good--...
んんっ、またお尻っ……絶対変なのにっ……気持ちいいよぅっ……=Nnn--, my butt again--... even though it's definitely not normal--... it feels really good--...
恋人からっ、お尻っ、何回もっ……んんっ！　感じちゃうよっ……=Having my butt--, fondled again and again--, by my boyfriend... nnn--! You'll make me orgasm--...
あぁんっ、私っ、お尻ばかり触られて感じるヘンタイさんだよぉっ……=Aaahn--, I'm--, a pervert that can feel good just from having her butt touched--...
（拒否）んっ、またっ……激しいのはダメだよっ……=Nnn--, again--... I can't take the rough stuff--...
（拒否）ごめんね、激しくされるのはまだっ……はぅっ……=I'm sorry--, I still can't take the rough stuff--... hauu--...
（拒否）何度触ってもお尻は嫌だよ……ごめんね？=No matter how many times you try, I really don't like it there... I'm sorry?
（拒否）そこはさすがにっ……ハードル高いよーっ……=That really is a bit... much--...
（拒否）はわわっ、またそれっ……さすがに刺激が強すぎだよぅ……=Hawawah--, that again--... that really is too much--...
（拒否）それはダメだってばー、びくびくしちゃうもんっ……=Don't use that, you'll make me spasm...
あっ、君の手……何回されても気持ちいい……=Ah--, your hand... it always feels so good...
あんっ、もっといっぱい触って……=Ahn--, touch me lots more...
ふぁっ……ふふっ、君の触り方、だんだんエッチになってる……=Fuah--... fufu--, the way you touch me, keeps getting lewder and lewder...
ふぁっ……君にいっぱい触ってもらえるの……嬉しい……=Fuah--... you're touching me so much... I'm so happy...
君にだったら……何回でも触って欲しいな……=If it's by you... I want to be touched again and again...
んんっ、君……本当に触るの上手だよね……=Nnn--, you really are... amazing at fondling...
ふやんっ、もう、おっぱいばっかり……蕩けちゃいそうだよ……=Fuyahn--, jeez, always my boobs... I'm gonna melt...
またおっぱい触っちゃうの……？　ううん、気持ちいいから……いっぱいして？=You're gonna touch my boobs again...? No, it feels really good so... do it lots?
あっ、そんなにおっぱいばかり攻められるとっ……ふぁぁっ！=Ah--, if you keep just assaulting my boobs like that--... fuaaah--!
君の手でっ……おっぱいトロトロにして欲しい……=I want you to--... make my boobs all melty with your hand...
やんっ、お尻ばかり触りすぎだよぉっ……=Yahn--, you're focusing too much on my butt--...
お尻っ……触られる度に敏感になっちゃうっ……ふあぁっ……=Everytime you touch it--... it gets more sensitive--... fuaah--...
こんなにお尻触られたのは初めてかもっ……=This might be the first time I've gotten my butt touched this much--...
繰り返し触られるとっ……んんっ、お尻ひくひくしちゃうよぉっ……=If you touch it all over again--... nn--, it's going to twitch--...
やんっ……また先っぽ……びくってしちゃう……=Yahn... the tips are gonna... twitch again...
ふぁっ、また乳首っ……そんなに好きなんだ……？=Fuaah--, my nipples again... you love them that much...?
あぁんっ、またつついてるっ……乳首っ、引っ込んじゃうよっ……=Aaahn--, you're poking them again--... they'll cave in--...
あっ、またそこ……お、大きくなっちゃいそう……=Ah--, there again... t-they'll get bigger...
繰り返し触られるとっ……乳首、また硬くなっちゃうよ……=If you touch them all over again... they'll get, all stiff again...
も、もう、乳首ばかりつついて……君、今すごぉくエッチなお顔してるよ……はぅぅ……=J-Jeez, always poking my nipples... you're making a really lewd face right now... hauu...
ふぁぁっ、先っぽっ……また引っ張られてるっ……んんっ……=Fuaaah--, you're pulling--... on the tips again--... nnn--...
またっ……引っ張ってっ……んんっ、気持ちいいっ！=Pulling--... on them again--... nnn--, feels so good--!
あぁっ、またぁっ……もうっ、どんどん大きくなっちゃうよぅっ……=Aaah--, again--... jeez--, they'll get bigger and bigger--...
あぁっ、またっ……引っ張っちゃっ……の、伸びちゃうよぅっ……=Aaah--, don't--... pull on them agai--... t-they'll stretch out--...
ふあぁっ、またっ、乳首っ……引っ張られると感じちゃうってん=Fuaaah--, my nipples--, again--... if you pull on them, you'll make me orgasm~
はぅっ、んっ、君の手でっ……私の乳首……大きくして……？=Hauu--, nn--, make them--... bigger... with your hand...?
も、もうっ……またそんなところっ……ふあぁっ！=J-Jeez--... that place again--... fuaaah--!
あぁんっ、またお尻っ……触ってるっ……=Aaahn--, you're touching--... my butt again--...
あぁんっ、お尻、もっと触って……好きかも……=Ahn--, touch, my butt more... I think I love it...
つ、続けて触るのっ！？　ダメだよぅっ……=Y-You're gonna keep going--!? Don't--...
お尻ばかり触られるとっ……ひくひくしちゃう……=If you only focus on my butt--... I'll twitch...
またお尻っ……んんっ、気持ちいい……=My butt again--... nnn--, so good...
そ、そこっ、まだ擦っちゃうんだっ……はぅぅっ……=Y-You're gonna--, rub me there again--... hauu--...
もうダメっ……おまんこばかり擦られたらっ……私っ……=I can't anymore--... if you keep rubbing my pussy like that--... I'm--...
あ、あ、あ、もっと擦ってっ……ずっと擦って欲しいよぅっ……=Ah, ah, ah, rub it more--... I want you to rub it forever--...
そんなに擦らなくてもっ……もうっ、十分……濡れ……はぅっ……=You don't need to rub it so much--... I'm already--, wet... enough... hauu--...
おまんこっ、そんなに続けて苛められるとっ……あぁんっ！=If you keep teasing my pussy like that--... aaahn--!
またおまんこっ、擦られてるっ……あっ、気持ちっ、いいっ……=You're rubbing, my pussy again--... ah--, it feels--, good--...
はぅっ、お、お尻……またすりすりするのっ……？=Hauu--, y-you're gonna... rub my butt again--...?
ひゃんっ……またお尻擦って……も、もうっ……えっち……=Hyahn--... rubbing my butt again... j-jeez... you lewdie...
あぁっ、お尻、擦られてるっ……さっきよりも強いよぅっ……=Aah--, you're rubbing, my butt--... even stronger than last time too--...
そんなにお尻ばかりっ……ひゃぅっ、また擦るんだっ……？=Such dogged focus on my butt--... hyaauu--, you want to rub it again...?
そんなにお尻ばかり擦ったら……私……ますます感じるようになっちゃうよ……？=If you keep focusing on my butt like that... I'll get... more and more sensitive down there, you know...?
手の動き、どんどん激しくなってるっ……お尻、気持ちいいっ……=Your hand, it's getting more and more intense... my butt, feels good--...
あっ……また……入ってきたっ……んんっ！=Ah--... it's... inside me again--... nnn--!
あっ、また中にっ……入ってっ……んんっ！=Ah--, it's going--... inside aga--... nnn--!
あんっ、君の指っ……気持ちいいよぅっ……またいっぱい触ってぇ=Ahn--, your finger--... feels really good--... touch me lots again~
何回でもっ……気持ちいいよっ……中……敏感なの……=It always--... feels good--... my insides are... sensitive...
すごいっ……もうぬるって入っちゃうね……あ、あはは……=Amazing--... it just slips right in now... a-ahaha...
君の指でっ……おまんこの中、何回でも触って欲しい……=I want you to--... touch the inside of my pussy, with your finger, again and again...
あっ、やっ……また入れちゃうのっ……ふあぁっ！=Ah--, yah--... you're gonna put it in again?--... fuaaah--!
お尻の穴っ……また入れられちゃうんだっ……あぁんっ！=You're gonna--... put it in my butt again, huh--... aaahn--!
やっ、んっ、お尻の中……また感じちゃう……気持ちいい……=Yah--, nnn--, you'll make my butt... feel good again... so good...
やんっ！　お尻っ、どんどん広がっちゃそうっ……=Yahn--! Feels like--, it's gonna get more and more stretched out--...
またお尻の穴なの……？　あんっ、こ、今度は簡単に入っちゃった……=My butthole again...? Ahn--, i-it went in easily this time...
お尻の穴……どんどん広げて……広げた方が気持ちいいもんっ……=Spread my butthole... apart more... it feels better that way--...
ふあぁっ、またっ、激しいよぅっ……=Fuaaah--, again--, so intense--...
おまんこの中っ……またいっぱい掻き回してっ……=Churn up--... my pussy--...
ふぁぁっ、だ、ダメっ……ますますぐちょぐちょになっちゃうよっ……=Fuaaaah--, d-don't--... I'll get soppier and soppier--...
中っ、またっ、激しっ……あ、あぁっ……=Inside--, again--, so inten--... a-aah--...
あぁんっ、続けて触るからっ、中、蕩けちゃうよぅっ……=Aaahn--, I just came from that so--, I'm gonna, melt--...
おまんこの中っ、すごい掻き回されてるっ……さっきよりも濡れちゃうよっ……=You're churning up my pussy--, so much--... I'll get even wetter than before--...
あぁんっ、お、お尻っ、またそんなに激しくっ……んんっ！=Aaahn--, y-you're playing, with my butt so intensely aga--... nnn--!
またお尻の穴っ……ぐちゃぐちゃっ……は、恥ずかしいっ！=My butthole's--... all soppy again... s-so embarrassing--!
さっきよりもたくさんっ……強くしてっ……お尻の穴っ、広げてぇっ……=Do it even harder--... than before--... spread out my--, butthole--...
ふあっ、つ、続けて激しくしちゃっ、ダメぇっ……=Fuah--, d-don't do it so hard--, right away--...
私のお尻の穴っ……もう君の指でとろとろだよっ……=My butthole--... it's all soppy from your finger--...
お尻の中っ、君の指がっ、またっ、動いてっ……あぁっ、押されてるっ……=Your finger--, is moving--, inside my butt--, again... aaah--, you're pushing it in--...
あんっ、また舐められちゃったよぅ……=Ahn--, you licked me again...
そんなに舐めたら……私、溶けちゃいそうだよ……=If you lick me so much... I'm gonna melt...
あんっ、気持ちいい……もっともっと舐めて欲しいな……=Ahn--, feels so good... lick me more, I want more...
はふ……ま、また舐めちゃうんだ……=Y-You're gonna lick me again, huh...
ふふーっ、私の身体って……どんな味……なのかな？=Fufu--, what does... my body... taste like?
まだ舐めてくれるの……？　ふふっ、嬉しい……もっと感じさせて欲しいな=You'll keep licking me...? Fufu--, I'm so happy... make me feel amazing, I want it.
ふぁっ……またそこっ……んんっ……=Fuah--... there again--... nnn--...
乳首ばかり攻められるとっ……身体、跳ねちゃうっ……=If you keep focusing on my nipples--... my body, will go wild...
ふぁっ……も、もう、本当に赤ちゃんみたいだよ？　可愛いって思っちゃう……ふふっ……=Fuah--... j-jeez, you're the spitting image of a baby right now, you know? So adorable... fufu--...
そ、そこ、敏感なとこだよぅっ……繰り返し舐められるとっ……んんんっ！=I-I'm, sensitive there--... if you lick it again--... nnnn--!
そんなに乳首ばかりっ……あっ、とろとろだよぅ……=Always my nipples... ah--, they're so melty...
あんっ、乳首ばかり吸い付いてっ……君っ、えっちだよぅっ……=Ahn--, sucking on my nipples and nothing else--... you're really lewd...
ま、またそんなところっ……んんっ、恥ずかしいけどっ……気持ちいいっ……=T-That place again... nnn--, it's embarrassing but--... it feels good--...
はぅっ、おまんこばかりっ、舐められてるよぅっ……=Hauu--, you're doing nothing but, licking my pussy--...
ふぁぁっ、そんなにぺろぺろしちゃっ……ふやけちゃうよぅっ……=Fuaaah--, if you lick me so much--... it'll get all sodden up...
そこっ……そんなにたくさん舐めちゃうのっ……？=You're gonna--... lick me that much, there--...?
おまんこっ、繰り返し舐めちゃっ……もうドロドロになっちゃうっ……=If you--, lick my pussy so much again... it's gonna get all soppy...
あっ、そんなに攻められるとっ……お、おまっ、んこっ……んんっ、びくびくしちゃうぅっ！=Ah--, if you keep assaulting it that much... m-my pu--, ssy--... nnn--, it'll twitch--!
わぁぁ、またんなところっ……汚いってばぁっ！=Waah, that place again--... it's filthy, dummy--!
んはぁっ、ダメっ、なのにぃっ……そんなにされるとっ、癖になるよぅっ……=Nnhaaah--, even though, we shouldn't--... if you do it that much--, I'll get addicted to it--...
ふぇぇっ、お尻の穴っ、またっ、舐めっ……あっ、あぁっ、好きっ、そこ舐められるの好きぃっ……=Fueeeh--, you're licking--, my butthole--, aga--... ah--, aah--, I love it--, I love it when you lick me there--...
またそんな汚い場所っ……な、舐めちゃダメっ……ふあぁっ！=You shouldn't lick... s-such a filthy place again--... fuaaah--!
お尻のっ、穴っ……繰り返し舐めるなんてっ、も、もうっ……エッチだよぉっ！=I can't believe--, you're--... licking my butthole again--, j-jeez--... you perv--!
んんっ、気持ちいいよぅっ……お尻の穴っ、いっぱい舐めてっ……何回でも舐めてぇっ……=Nnn--, it feels great--... lick my butthole--, lots--... lick it again and again--...
ふぁぁっ、またっ、入っ……って……んんっ！=Fuaaah--, it's goi--, ing--... in... nnn--!
あぁんっ！　またお尻の中っ……し、舌がっ……んんっ！=Aaahn--! Your tongue is--... g-going up my--... nnn--!
あ、あ、あっ、お尻の穴にっ、またっ、舌っ……んんっ！　ね、ねじ込まれちゃうっ……ふぁぁっ！=Ah, ah, ah--, your tongue is--, inside my--, butt--... nnnn--! Y-You're screwing it in... fuaaah--!
ダメダメダメっ！そんなところっ、もう入れちゃダメぇっ！=No, no, no--! Don't put it in, that place--!
や、だぁっ、またお尻の中でっ、君の舌が動いてるよぅっ……=Go, sh--, your tongue is, moving inside my butt again--...
あっ、やだっ、お尻に舌入れられるのっ、気持ちいいっ……あっ、く、繰り返しされるとっ……目覚めちゃうよぅっ……=Ah--, gosh--, having your tongue in my butt, feels so good--... ah--, i-if you do it again--... I'll wake up to the pleasure of anal...
ふあぁっ、何回されても激しいよぅっ……=Fuaaah--, no matter how many times you do it, it's so intense--...
これっ……また刺激っ、激しいっ……ふあぁっ！=This is--... so stimulating--, again--... fuaaah--!
あっ、わ、私っ、またっ、何かっ……来そうっ……=Ah--, I-I'm, something--, is--... coming again--...
やっ、あっ……ま、またっ、イッちゃいそうっ……=Yah--, ah--... I-I'm almost--, there again--...
んっ、んんっ、き、来てるっ……気持ちいいのっ……またっ、来てるっ……ふぁっ、あっ、来るうぅっ！=Nnn--, nnn--, i-it's coming... the wave of pleasure--... it's coming--, again--... fuah--, ah--, it's here--!
んんっ、身体の中っ、気持ちいいっ、のがっ……またっ……=Nnn--, the pleasure--, is spreading--, through my--... body again--...
ふぁぁっ、わ、私っ、また……い、イッちゃうよぅっ！=Fuaaah--, I-I'm gonna--, cum--... a-again--!
やっ、あっ、またっ、イッちゃうっ……私っ、またっ……あっ、はぁっ、イッちゃううぅっ！=Yah--, ah--, I'mma--, cum--... I'm--, again--... ah--, haah--, cumminnnnng--!
初めてだったのに……私……こんなに……=Even though... it's my first time... I...
え、えへへ……私……またイッちゃった……=E-Ehehe... I came... again...
はぁ、はぁ……最後、真っ白になっちゃった……=Haah, haah... my head, went blank there...
初めてなのに……また……はぅぅ……=Even though it's my first time... I came again... hauuu...
はぅ……き、気持ち良かったよぅ……=Hauu... t-that felt great...
も、もう……私、イきすぎかも……えへへ……=I-I might have... cum too much... ehehe...
（開始時台詞）こっそりだなんて、ドキドキしちゃうよぉ……=Doing it secretly, it's so exciting...
えへへ……お顔、赤くなっちゃった……=Ehehe... my face, must be all read...
……ご、ごめんね……キスは……=...I-I'm sorry... kissing is...
ん……我慢するの……難しいよ……=Nn... it's hard to... hold them in...
んはっ……身体……すっごく、火照ってる……=Nnhah--... my body... is burning up, so much...
んあっ、ダメェ……声、出ちゃう……=Nnah--, don't... I'll, moan...
ん……気持ちいい……=Nn... it feels good...
ん……声、出しちゃいたい……=Nnn... I want to, moan...
あっ……気持ちいい……ダメ、堪えなきゃ……=Ah--... it feels good... no, I need to hold it in...
んあっ……もう、私……ダメ、かも……=Nnah--... I think, I'm... done, for...
んんん……っ（声を押し殺しながら絶頂）=Nnnn-... (Climaxing while stifling her moans)
はぁはぁ……スリル満点だったね……=Haahaah... no better thrill than that...
んはぁ……鼓動の音……君にまで聞えそうなほど、バクバクしてる……=Nnhaah... my heart's pounding so hard... even you, should be able to hear it...
（開始,勉強中）んー……前の問題の応用だから……=Nnn... this is basically an applied version of the last problem so...
ふぁっ、何……！？=Fuah--, what...?!
ひゃんっ……どうしたの……？=Hyahn--... what's the matter...?
んぅ、ちょっとぉ……=Nn--, hey...
んはぁっ、ちょっとぉ……=Nnhaaah--, hey...
んあっ……ドキドキして、集中、できないよぉ……=Nnah--... I can't concentrate, with my heart, pounding...
んん……エッチ、だよぉ……=Nnn... you're, lewd...
あん……ゾクゾク、しちゃうからぁ……=Ahn... you'll make me, all tingly so...
んあ……奥から、溢れちゃいそうだよ……=Nnah... I feel like, it'll overflow out, from my depths...
んは……イタズラは……ダメ……=Nnhaah... don't be... naughty...
んっ、ダメ……その気になっちゃうぅ……=Nn--, don't... I'll get in the mood...
あっ、んぅ……エッチな声、でちゃうよ～……=Ah--, nnn... you'll make me, moan~...
あんっ……エッチなことは、後で……ね？=Ahn--... let's do lewd stuff, later... okay?
（拒否して外される）やりすぎだよっ=You're overdoing it--!
むぅ、少しは我慢しなきゃダメだよ=Muu, you gotta hold it in atleast a bit.
んぁ、嘘ぉ……気持ちいいの、止まらない……=Nnah, no way... the pleasure, won't stop...
あっあっ、どんどん気持ちよくなって……=Ah--, ah--, it's starting to feel better and better...
あっ、ダメ……これ以上は……ん=Ah--, don't... any more and I'll... nn--
んく……もう限界が、近いよ……=Nnkuh... I'm almost, at my limit...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
んはぁ……君、いじわるだよ～……=Nnhaah... you're, so mean~...
んはぁ、ん……もう、君だから、許してるんだよ？=Nnhaah, nn... jeez, I'm only letting it pass, because it's you, okay?
ん……エッチなお勉強ばっかりしちゃってる……=Nn... we've done nothing but sex ed...
はぁ……仕返ししたいけど……君が喜んでる姿しか、浮かばないよ～……=Haah... I want to get back at you for that but... I can't think of anything, that won't end up just making you happy~...
