﻿ど、どうした？　我の準備はできているぞ？=W-What's the matter? I am ready, understand?
早くぅ……我慢できぬ……=Quickly... I cannot endure...
ちゃんと二人とも気持ちよくするのだぞ？=Thou must needs make us both feel good, understand?
クックック……二人同時に楽しむが良い=Kukukuh... ye both need to just enjoy yourselves.
鼓動の高鳴りが、抑えられん……=My heart will not cease, its pounding...
ふぇぇぇ……ドキドキしてきた……=Fueeeh... my heart's started pounding...
くぁぁ……奥まで、来たぁ……=Kuaaah... it's going in, so deep...
これぇ、これを待っていたのだぁ……=This is it, this is what I have been waiting for...
み、見られながらだと、変な感じだ……=I-It feels weird, to do this with an audience...
ふぁぁ……見られてるぅ……んんっ=Fuaaah... I am being watched... nnn--
むぅ、我にもせぬか馬鹿者……=Muuh, art thou not going to do me as well, you moron?...
こ、こんな風になるのか……=I-Is this how it's going to end up as...
こ、こらぁ……我の相手に集中せぬかぁ……=H-Hey... could thou pay some more attention to me...
我の中がぁ、満たされていくぅ！=My insides are, being filled up~!
どうだ？　この男の愛撫はなかなかだろう？=How is it? This man's caresses are quite something, are they not?
汝よ、もっと我だけを見ろぉ……=Look at me more, only me...
すごいっ！　我の奥が擦られてるぅっ！=Amazing--! My depths are being ground out--!
肉棒が暴れてるぅっ！　熱いぃっ！=Thy meat rod is going berserk--! So hot--!
ほらっ、この男は我に夢中だぞっ！？=Look--, this man is lost in me, can thou not see?!
我だけぇ、我だけがいいのぉ……=Just me, all thou need is me...
ぬぅぅ……我にももっと構え=Nuuu... pay more attention to me as well.
ふん、淫らに喘いで……羨ましい……=Huhn, such obscene gasps... I am envious...
我もぉ、我もそっちがいいぃ……=I would, I would prefer that as well...
これは、んんっ、こっちもなかなか……=This is, nn--, pretty nice in its own right...
わ、我も、そやつも、もう限界っ……=M-Me, and her, both are at our--...
来る、来るぅっ！　魔力が溢れるぅっ！=Coming, coming--! Our essence is going to overflow out--!
うぅっ、貴様も、もう限界であろうっ！？=Uuu--, thou art, at thy limit as well, nay--?!
すごいぃっ！　快感が、こみ上がるぅっ！=Amazing--! The pleasure is, welling up--!
お、おい、そやつがイキそうだぞ？=H-Hey, she is about to cum, can thou not see?
気持ちいいのか？　貴様も果てるのか？=Does it feel good? Art thou going to cum as well?
うぅぅ……他の女で気持ちよさそうにしおって……=Uuuu... feeling pleasure from being inside another woman...
わ、我にももっと奉仕せぬかっ！=W-Will thou not serve me some more as well--!
も、もう我慢できぬっ！　イクっイクぅぅぅっ……！=I-I cannot hold it in--! Cumming--, cumming...!
我ら、もう、限界っ……くぅぅっ！=We art, at our, limit--... kuuh--!
だ、ダメだっ！　魔力が暴走するっ！=W-We cannot--! Our magic is running wild--!
ふぇぇぇっ！　イクっイクぅぅぅっ！=Fueeeh--! Cumming--, cumminnnng--!
汝も、限界だなっ！？　このまま、皆でっ！=Thou art, at thy limit as well, art thee not?! All of us, together--!
汝の魔力を、我らに注げぇぇっ！=Pour thy essence, into us--!
ふぇぇぇ！　イクイクぅぅ！　一緒にぃぃぃ！=Fueeeh! Cummingcumming! Together!
もうダメっ！　皆で一緒にっ！=Can't anymore--! All of us together--!
もうっ！　さっさと出してしまえっ！=Just--! Just do it--!
そやつの中を満たすが良いっ！=Fill her up--!
良かろう。汝の魔力を二人で受け止めてやろう！=Very well. We shall accept thy essence, the two of us!
来いっ！　すべてぶちまけるのだっ！=Come--! Thou shalt pour out everything--!
皆で果てるのも、悪くはないな……=Cumming as one, is not bad either...
やはり、汝の肉棒は我にピッタリだな=Thy meat rod really is a perfect fit for me.
イったとこ、見られてしまった……うぅぅ……=I have bared such a sight, to others... uuuu...
我のおマンコが一番であろう？=My pussy is the best, is it not?
ま、まったく、凄まじい男だな汝は……=G-Good grief, thou art quite the impressive man...
皆で果てたか……ふふふ、意外と良いものだ=We all climaxed together, did we... Fufufu, unexpectedly quite nice, that was.
我ら全員がイったか……=We all came together, huh...
ぬぅぅ……次は汝をイカせてやる……=Nuuu... I shall make thee cum next...
汝よ……もっと、我としたいか……？=Sir... do thou, want to do me more...?
よしよし、我のおマンコに惚れ直したか？=There there, have thy fallen in love again with my pussy?
クックック……この肉棒は我の虜のようだな=Kukukuh... Seems that this meat rod has become a slave to my pussy.
良かったぞ。汝と我は相性バツグンだな=That was good. Our bodies truly are perfectly compatible, do thou not agree?
愛撫もなかなかの絶技であったぞ？=His caresses were quite something as well, you know?
次こそは、我に肉棒を入れてもらうからな？=Could I get thy meat rod inside me this time?
わ、我だって気持ちよくさせられるぞ……=I-I can pleasure thee as well, understand?...
つ、次っ！　次は我の番だっ！=T-This time--! This time it's my turn--!
こんなに出たのか……気持ちよかったのか？=Thou camest this much, huh... Did it feel good?
凄まじい射精だ……貴様の健闘を称えてやろう=What an impressive ejaculation... worthy showing, that was.
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumming--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaah--!
今から……我と汝の一つとなる儀式が始まるのだな=Now... here starts the ritual of our souls, becoming one, huh?
まだ、緊張はある……しかし、期待の方が大きい=I am still, quite nervous... however, my excitement outweighs it quite a bit.
下半身が張っておるぞ、無理をくるがいい=Thy lower half is quite strained, no need to be quite so nervous.
早くしてくれぇ……我慢ができんのだ、ほしくてたまらんのだぁ=Do me, quickly~... I cannot endure, I want it so badly.
そ、その汝のものが……我の深淵へ侵入してくるのだな=T-That rod of yours... it is going to invade my depths, is it not?
我の魅力で、汝のものが大きくなってる……=Thy rod is getting big, all because of my charm...
我の肉体を見てるだけで満足するきではなかろうな=Thou art not planning on satisfying thyself on just the sight of my flesh, art thou?
汝のオチンポも限界なんだろ？　さぁ、はじめよう=Thy dick is at its limit too, is it not? Come now, let's start.
す、少し待て……わ、我の心の準備がいまだ整っておらん……はぁー、よし、いいぞ=W-Wait a sec... M-My heart isn't ready... Haah, alright, come.
ビンビンではないか！　もう、仕方ないな=Is it not rock hard! Good grief, suppose there's no helping it.
体のうずきが止められん。さっさと我に身を捧げぬか。=I cannot stop my body's aching. Won't thou surrender thy body to me?
わ、我自ら動いてやる……こ、光栄に思うが良いっ！=I-I shall try moving on my own... t-think of it as an honour!
あぁ、共にいこうではないか=Indeed, let us go as one.
汝を我の中へと誘うぞ……=I shall entice thy rod within me...
クックック……汝の魔力、一滴残らずいただくぞ。=Kuh kuh kuh... I shall partake of every drop of thy essence, leaving behind none.
ちょっとだけ、怖いけど……が、頑張る……=I'm a bit scared, just a bit... I-I'll do my best...
では、その体を味わわせてもらおう。=Well then, I shall savour thy body.
もう、熱くなってるんだ、早く慰めてくれぇ=I am burning up, please, make my body settle down~
わ、我が震えておる！？　……そ、そんなはずはない。しかし、優しくしてくれると嬉しい……=I-I'm shaking, say thou!? ...I-Impossible. However, I would appreciate gentle treatment...
我は、その言葉を心待ちにしておった=My heart was, longing for those words.
……準備万端といったところか、我は遠の前からできておるぞ=...I am ready to go, have been ready for this whole time.
あっ！　装備をしてないではないか！　ゴムはつけてくれ……=Ah--! Thou art forgetting the equipment! Put on a condom...
安全な日ではあるが、その……つけてくれ……=It is a safe day, however, uhm... put one on...
だ、だからゴムはつけろと何度も言っているだろうがっ！=I-I keep telling thee to put on a condom--!
ゴムがあった方が汝も安心してだせるだろ、さぁ、装備するがいい=With a condom on, thou shall feel more relaxed as well, no? Now then, ready thy rod.
ふぇっ！？　ご、ゴム忘れてた……危ない危ない……。=Fueh--?! I-I almost forgot the condom... that was almost bad...
だ、ダメ！　ゴムはつけてくれ、頼む！=D-Don't! Put one on, please!
ゴムをつけてないではないか。我がつけてやろうか？=Art thou not forgetting the condom? Shall I put it on thee?
むぅ、段階を飛ばすな。契約を果たさぬうちは、生ではダメだ。=Muh, do not skip steps now. Until our contract is fully sealed, we cannot do it raw.
き、今日は魔力が不安定な危険な日なんだ、しっかりつけてくれ=T-Today's one of those days where my essence is unstable, so put one on.
危険日なんだ……ゴムをつけてくれると嬉しい=It's an unsafe day... I'd appreciate it if thou put one on.
待て待て、いってなかったな、今日は危険日だ=Wait, wait, I forgot to mention, didn't I? It's unsafe today.
ダメ、今日は危険な日なのだ……今度は生でしていいから今日はつけてくれ=Don't, today's a risky day... I do not mind if thou do it raw next time, however, put one on for today.
ま、待つのだ！　今日は危険日なんだ……だから、な？=W-Wait! Today's an unsafe day... so, please?
面倒かもしれぬが、つけてくれないと安心できぬ=To thee, it might be an annoying chore, however, it would let my heart rest at ease.
我が気づいてないとおもったのか？　ゴムをつけるのだ=Did thou think that I would not notice? Put one on.
ゴムがない方が好きなのはわかるが……リスクは負いたくないだろ=I understand that thy preference is unrobed, however... there is no need to carry pointless risk, is there?
（処女）こ、これで入ったのか？　なら、よかった……心が折れてしまうかと思った=I-Is it in now? That's, great... I thought my heart was going to snap there.
うぅん……その速度なら、大丈夫だったぞ=Nnnn... that speed was, alright.
うぅんん、これを待っておったのだ=Nnn, this is what I have been waiting for.
んんんっ！　この感覚が我は大好きなのだ！=Nnnn--! I adore this sensation!
はぁ……はぁ……我の中に汝が侵入してきている……=Haah... haah... thou art making thy way inside me...
あぁあ、汝のオチンポがビクビクしてるよ=Aaah, thy dick is twitching.
我のオマンコは汝のオチンポが大好きで喜んでおるぞ！=Thy dick is rejoicing, out of love for my pussy!
あんっ……まだ痛みはあるが……心配するでない、これなら我は耐えられる=Ahn--... there is still some pain but... worry not, I can bear this much.
はぁぁ……押し広げられてるのがわかるぅ=Haah... I can feel it spreading me apart.
入れるだけではダメだ、早く、早く次ぎのことをしてくれぇ=Do not just put it in and stop, quickly, do the next thing.
はぁ、はぁ……汝のものが……脈打つのがわかる……=Haah, haah... I can feel... thy rod throbbing...
な、汝がそこに存在していることが……はぁぁ、我にはわかるぞ=I-I can feel... haah, thy existence, in all its glory.
クックック……焦るな。時間はまだあるのだ、たっぷり楽しもうではないか。=Kuh kuh kuh... do not be impatient. The candle of time burns long yet still, why not take this opportunity to enjoy ourselves?
ふぅ、ふぅ……いかんな、冷静にならねば理性が飛びそうだ。=Fuh, fuh... we cannot have this, I must calm myself, else all my reason shall get blown away.
熱い、熱いものが我の中に入ろうとしている……=Hot, such a hot thing is trying to make its way into me...
んん……我は今嬉しい気持ちだ……=Nnn... right now, I am happy...
我のために慣らしてくれているのだな、ありがと=Thou art doing it this way for my sake, aren't thou? Thank you.
ん、どうした？　もしかして我をどう犯そうか考えているのか？=Nn, what's the matter? Thinking about just how to go about ravishing me?
んんっ……汝の肉棒で、我の身体が串刺しだ……=Nnnn--... thy meat rod is, skewering me...
そのままでもよいぞ……幸せをかみしめているところだから=Keep going, just like that... I can savour the happiness more thoroughly this way.
入れられているというだけで、ドンドン濡れてしまう=Just having it go inside me, is making me wetter and wetter.
案ずるな。すぐに気持ちよくしてやる。=Do not fret. I shall pleasure thee post-haste.
んんぁっ……ぬ、ぬけたのか？=Nnah--... did, did thou pull out?
ふぁぁ……ん、ぬけたぞ？=Fuaah... i-it has slipped out, do thou see?
はぁぁ……抜かれる瞬間も好きだ=Haah... I love it when it leaves my body too.
あんっ、な、何をしておるのだ！　気持ちよくしてくれるのではないのか！？=Ahn--, w-what art thou doing! Art thou not going to pleasure me?!
えぇ……もう、終わりなのではないな？=Eeh... it is not the end already, is it?
んんっ……はぁ、はぁ……=Nn--... haah, haah...
えっ、終わりなわけないよね=Eh--, you're not stopping here, are you?
むぅ……本当はずっと入れていたいのだぞ=Muh... I actually wanna keep it inside me forever, you know?
ふぇ？　ど、どうしたんだ？=Fueh? W-Why?
こ、この体勢、気に食わぬか……？=I-Is this position, not to thy liking...?
なんだ？　抜かねば果てそうだったのか？=What is it? Wert thou about to climax?
我のことは、気にするな……ふぅっ、この程度の痛み、耐えられる……=Do not, mind me... fuh--, I can bear, this much pain...
よいぞ……ん、その……感じで……=That's... nn, good... that, yes...
はぁっ、あぁんっ、ゆっくりだと汝のことをしっかりと感じられるな=Haah--, aaahn--, when thou go so slowly, I can feel thee so clearly.
ゆっくりだと、ねっとりと広がっていくのがわかるな=When thou go slow, I can feel my insides, spreading apart slowly too.
汝は、動くなよ……？　下手に動けば、恐ろしい呪いが返ってくるぞ……=Do not move, thyself, okay...? Move carelessly, and thou shalt trigger an ancient curse, buried deep within...
汝の肉棒を、じっくりと、味わっているぞ……=I am savouring thy rod, thoroughly...
はぁんっ、はぁ……し、幸せぇ…・…=Haahn--, haah... I-I'm so happy...
はっうぅ……まだ、始めたばかりだからな……んんっ……その調子だ・……=Hauuu... we have, just gotten started out so... nnn--... keep going, just like that...
そう、ゆっくりと我の深淵へ進んでくれ=That's it, slowly explore deeper into my abyss.
我の中に固いのが一本入ってくるのがわかるぞ=I can feel thy long hard length going into me in one go.
ひ、ひゃ！　い、痛いよぉ！　もう、少しゆっくりに……=H-Hyah! T-That hurts! Go a, little bit slower...
はぅんっ……速くても我はついていけるぞぉ……=Haauhn--... I can keep up, even with this pace...
あ、はぁぁっ、もっと擦り付けてぇ！=Ah, haaah--, grind it against me more~!
あっあ、んんっ……速いのもいいが、遅いのも好きだぞ=Aaah, nnnn--... fast is nice too but, I love it slow as well.
うぁっ……なんでぇ、腰が止められないぃ……=Uwah--... why can't I, stop my hips...
ふっ、うぅ……これ、いいかもぉ……=Fuh--, uuu... this is, nice...
うぁっ、うむ、うむっ……これだ、この速さが好きなのだな？=Uwah--, umu, umu--... this is it, this speed must be what thou preferest, isn't it?
はっ、はぁぁ……ゆっくりの方が考えられるから、感じてしまうっ！=Hah--, haaaah... I can think much more clearly when it's slow, so it feels even better~!
な、汝は動くなっ！　これ以上の刺激は、耐えられんっ……！=D-Do not move thyself! I cannot, bear any more stimulation--...!
んっ、くっ……この痛みが、汝との繋がりの、証ぃ……=Nnn--, kuh--... this pain is, the proof that we, are connected...
ふふふ……魔力が一番みなぎる動き、ついに見つけたぞ……！=Fufufuh... I have finally found, the technique that makes thine essence swell...!
これはよいぞ……はんっ……感覚が研ぎすまされて、汝を感じられる=This is great... hahn--... it's making me much more sensitive, allowing me to savour thee more.
んっあっ、つ、強い！　……でも、気持ちいいかもぉ……=Nnnaah--, s-so strong! ...But, I think it feels good...
ゆっくりで、んんっ……力強いよぉ……=So slow, nnn--... and powerful...
あぁ、すごく……あっん、あぁ……強いの……はぁぁ、きたぞ……=Aah, it is... ahnn, aah... so... haah, strong...
あっ、あっ、あっん……抵抗……ん、あっ……できない……よんっ！=Ah--, ah--, aahn... I cannot... nn, ah--... resist... at all--!
あぁ、汝のものゴリゴリ進んできておる！=Aaah, thy rod is digging into me!
はぁ、はぁ……ゆっくり……んくぅ……ピストン……好きぃ=Haah, haah... I love... nnkuh... it slow... like this.
ふぅ、あんっ……男らしくて……はぁっ……好きぃ=Fuuh, ahn--... so manly... haah--... I love it.
ふわんっ……強く……汝の……魔力をかんじるぅ……=Fuwahn--... I can feel... thy essence... so strongly...
あぁっ……ピストン……くぅ、んんっ……気持ちぃ……=Aaah--... this pounding... kuh, nnn--... feels so good...
あっ、うんっ…・…感じぇ……頭が……ふうんっ……くらくらするぅ……=Ah--, yeah--... I'm enjo... my head... fuhn--... spinning...
あっ、ふんっ、あぁ……ちょっと、痛いけどいいぞ……=Ah--, fuhn--, aah... it hurts a bit but I'm good...
は、激しいのに……うんんっ……よくなってきてるぅ=E-Even though it's so fierce... nnnnn--... it's starting to feel so good~
はぁ、はぁ……これ、すごいぃ……止められないぃ……んんんっ！=Haah, haah... this is, amazing... I can't stop... nnnn--!
はっ、はっ、はぁぁ……これが……んんっ……我は、うんっ……好きなのだぁ=Hah--, hah--, haaah... this is... nn--... what I, yeah--... love~
んぁぁ……つ、強いのに……あっ、ふぅん……気持ちよくなってきたぁ……=Nnah... e-even though it's so strong... ah--, fuhn... it's started feeling amazing...
ん、んっ…・…乱暴されると……あっ、あぁん……我は感じてしまうぅぅぅっ！=Nn, nn--... when thou art so wild... ah--, aaahn... I enjoy it so much~!
ふっ、はぁんっ……お、おかしく……あっ、あぁ……なりそうだぉ=Fuh--, haahn--... f-feels like... ah--, aah... I am going to go crazy~
はぁっ、あんっ……これが汝の……求める、ううんっ……エッチなのだな=Haah--, ahn--... this is the... sex thou, nnn--... wants, huh?
くっ、うっ、んんっ……すごい速さで……あ、あ、あっ…・…・出入りしてるよぉ=Kuh--, uu--, nnn... it's going in and out... ah, ah, ah--... with such speed~
うっ、んんっ、あっ……もっと……はぁぁ、んっ……・もっと激しくぅ……ピストンしてくれぇ=Uu--, nnnn--, aah--... more... haah, nn--... harder... pound me harder~
ひゃぁ！　汝のものがさらに大きくなってる！？=Hyah! Thy rod is getting even bigger?!
う、嬉しいぞ、大っきくしてくれてぇ……=I-It makes me really happy, that thou art getting even bigger...
ふぅんっ……はぁ、はぁ……汝も苦しいのか？　あっ、苦しいなら……はっん……イッテしまってもいいぞ=Fuuhn--... haah, haah... art thou having a hard time as well? Ah--, if you are... haahn... feel free to cum, okay?
汝から……んんっ…・・感じるぞ、イキたいと言うことがなぁ……=I can... nnn--... feel it from thee, the desire to cum, that is...
あぁぁ、我で、我で感じてくれてるんだな、汝はぁ……=Aaah, thou art, thou art feeling pleasure from my body, aren't thou...
ふあっん、汝も、はっん、気持ちいいのだな！=Fuahn--, thou, hahn--, feelst good too, huh!
ほぉら……ゆっくり搾ると、気持ちいいだろう……？=C'mon... it feels good when I, wring thy cock out slowly, no...?
あっ、あぁん……オチンポが震えておる……んんっ、んくぅ……限界が、きそうなのだなぁ=Ah--, aaahn... thy dick is twitching... nnn--, nnkuh... thou art, nearing thy limit, aren't thou~
ふぅぅんんっ、熱く大きくなってるよぉ！=Fuuuhnnn--, it's getting bigger and hotter, isn't it!
はあっ、あん！　もっと、もっと気持ちよくなってぇ=Haah, ahn! Feel more, feel more pleasure~
イカせてやるぞ。はぁ、はっ、あぁんっ……ほらほらっ！=I shall make thee cum. Haah, hah--, aaahn--... take this--!
ん、ん、んっ……わ、我に……あんっ……出来ることはないかぁ？=Nnn, nnn, nn--... i-is there... ahn--... naught I can do to help?
はぁ、はぁ、あぁん、我の中ですごいことになってるぅ=Haah, haah, aaahn, it is becoming quite something inside me~
んんんっ、我はすごく気持ちぃ、な、汝はどうだぁ？=Nnnn--, I am feeling simply amazing~, w-what about thee?
わかったぞ、我も頑張るから、気持ちよくなってくれぇ=Got it, I shall do my best too, so feel amazing~
んんっ、あぁ……イキそう……あっ、あぁ……でも、汝にもイッて欲しいよ=Nnnn--, aaah... about to cum... ah--, aah... but, I want thee to cum as well.
（初絶頂）えっ、出そうなのか？　よくわからぬが、ふぅっ、出してくれぇ！=Eh--, going to cum? I do not understand it very well, however, fuu--, do it!
んっ、んっ……えっ、わ、我を気にしてくれるのか……気にするな、出してくれ=Nn--, nn--... eh--, a-art thou worried about me? ...Do not mind me, cum.
ふぅんっ……よ、よいぞ……あっん、はぁっ……マグマのように熱い精液を出すがいいっ=Fuuhn--... i-it's alright... ahnn, haah--... go ahead and shoot out thy magma hot semen--
ふぅ、うぅ……下の口は待ちすぎてぇ……はっ、あっ……よだれをたらしとるぅ……=Fuu, uuu... my lower mouth has been waiting for so long... haah--, ah--... it is drooling...
う、うむ、出すがいい……絶頂を迎えてしまえぇ！=U-Umu, do it... reach thy climax!
出せっ！　我は汝に、んんぅ……気持ちよくなってほしいのだぁ！=Cum--! I want thee, nnn... to feel good!
ちょうだい！　我の闇の深淵を白に染めてくれっ！！=Give it to me! Dye my dark depths white!
い、言わなくよいかぁ……あんっ……出してぇ、早くぅ……=I-I didn't even need to tell thee... ahn--... do it, quickly~...
外に、はぁぁ……うん、ありがとう……出し切ってくれぇ、ふんんっ=Outside, haah... yeah, thanks... shoot it all out, fuhnnn--
あ、ありがとぉ、はぁ、はぁ……思いっきり、イクのだぞぉ=T-Thanks, haah, haah... cum hard, really hard~
ああんっ……汝の精液でぇ……んっ……世界をベトベトに汚せぇ=Aahn--... soil this world... nn--... with thy sticky semen~
ふぁっ！　くぅっ、良かろう。汝の射精、見届けてやろうっ！=Fuah--! Kuh--, very well. I shall watch over, thy ejaculation!
そ、それは助かる……ふぁっ……初めてだからなぁ……=T-That'd be just perfect... fuah--... it is my first time, so...
はぁあんっ！　出してぇ、気持ちよくなってぇっ=Haaahn--! Cum, feel good--
ああああっ！　出すのだっ！　すべてを出し切るのだっ！！=Aaaah--! Cum--! Thou must shoot out everything--!
あぁぁぁぁっ！　わかったからっ！　気持ちよく出してくれぇっ！！=Aaaaaah--! I got it! I got it so have a good orgasm!!
んあっ、はあっ……ゴムが、あるから、うんんっ、好きにしてぇっ=Nnah--, haah--... we have, lots of condoms so, nnn--, have your way with me--
つけてくれてるなら、あぁ……思う存分、イッてくれぇっ=Thou havest one on so, aah... cum as, hard as thou wilst--
は、はぁぁ……ゴムの中に……汝の思いを……んっ、はっ……ぶつけるのだっ！=H-Haaah... slam thy... feelings... nn--, hah--... into the condom--!
あ、あ、あぁ……あ、あとは汝がぁ……んっ……気持ちよくなるだけだっ=Ah, ah, aaah... a-all that is left... nn--... is for thee to feelst good--
くぅ、くるがいい……心配はいらぬぞ、つけているのだからなぁっ……ふぅぅっん！=Kuh, go on then... no need to worry, thou havest one on--... fuuuhnn--!
んあぁっ、好きに、はぁぁっ……出してぇぇぇっ！=Nnah--, cum wherever, haaah--... you like!
うっ、ううん……な、汝のが……あっ、あぁ……膨張してるのがわかるぞぉ=Uu--, nnnn... I-I can feel... ah--, aaah... thy rod expanding~
さぁ、そのゴムの中に……んっ、はぁ……汝の欲望を満たせっっ！=Come now, fill that condom up... nn--, haah... with thy lust--!
あぁぁぁっ！　熱いのが、ドピュドピュきてるっ！！=Aaaaah--! Thy hot stuff, is gushing in!!
き、来た！　あんんんっ……たっぷり中に満たされていくぅっ！！=I-It's here! Ahnnnnn--... I'm being filled up--!!
中に、中に、汝の精液がひろがる=Inside, inside, thy semen is spreading inside me.
生で出された方がよいな、犯されている気分でゾクゾクする=Doing it raw is much better, the feeling of being ravished sends jolts through me.
はぁっんっ……これが射精……すごい……=Haaahn--... this is an ejaculation... amazing...
んあぁっっ、たくさん、ドロドロがだくさん、出てるよぉ……=Nnaaah--, syrupy stuff, so much syrupy stuff, is coming out...
前よりたくさん精液出てるうぅっ=There's even more than before--
これは我へのご褒美か？　汝よ、ありがとう=Is this my reward? Thanks.
くぁああっ！　汝の精液がゴムの中にいっぱい出ておる……=Kuaaaah--! Thy semen is flowing into the condom...
はぁぁ、汝がイッてくれてよかった……=Haaah, I am glad thou camest...
ゴム越しに出てるのがわかるぞ=I can feel it gushing out, through the condom.
もしかして汝の精子の勢いでゴムが破けるたのではないのか=Thy semen is so energetic, it might just pierce through the condom.
た、たくさん出してくれたのだな……えへへ、嬉しいなぁ……=T-Thou camest lots, huh... eheheh, I'm so happy...
あぁん……ゴム越しでも、射精したのがわかったぞ=Aahn... even through the condom, I could feel that ejaculation.
あぁっ、コンドーム越しでも……あんっ、熱いのがわかるぞよぉ=Aah--, even through the condom... ahn--, I can feel the heat~
出てる、すごい出てるのわかるぞ=It's going in, I can feel so much going in.
もしゴムがなかったら、我は今頃どうなっていたことか……=If we forgoed using a condom, just what would be happening inside me right now...
汝も疲れたであろう……休んでもよいぞ=Thou ought to be tired as well... feel free to rest.
ゴムは我がとってやる、汝は少し休め=I shalt deal with the condom, thou can rest.
えへへ、我の中は気持ちよかったか？　まぁ、聞かなくてもわかるがな=Eheheh, did it feel good inside me? Well, I believe I know the answer already.
ゴムがあってよかった……なければ、我は受け止めきれんかった=I am glad we had condoms... without one, I wouldn't have been able to accept it all.
落ち着きを取り戻しつつある、汝の顔は見れんが……=I am endeavouring to calm down, I cannot look at thy face...
すごいぞ、ゴムの中が精液でいっぱいだ=Amazing, the condom is full of semen.
聞かせてくれ、我にイカされたときの気持ちを……=Tell me, how did it feel when I made thee cum...
イッたのだな……汝の濃厚な魔力が流れてきたのでわかったぞ=Thou camest, huh... I could feel thy rich mana flowing into me.
汝が満足してくれるなら、頑張ったかいがあるというものだ=It was worth all that effort, if thou art satisfied in the end.
中に出せて気持ちよかったか？　そうか、それは嬉しい言葉だ=Did it feel good doing it inside me? I see, I am glad to hear those words.
我を置いてイクなんてずるいぞ！　もう一度するのだ！=It is unfair to leave me behind and cum by thyself! We art doing this once more!
今、我の射精したか？　……こ、こんな感覚になるんだね……=Did thou ejaculate, just then? ...I-It feels like this, huh...
我の中で出せて嬉しいか？　えへへ、嬉しいんだな=Art thou happy, having done it inside me? Ehehe, thou art, aren't thou?
やはり、生で出してもらうのが気持ちいいな=Having thee do it inside really does feel great.
羨ましい……我も盛大にイキたかったぞ……=I am envious... I wanted to have a grand orgasm as well...
出してしまったのだな……よい、我も気持ちよかったから……=Thou didst it, didn't thou... it is alright, I enjoyed it as well...
こんなに出しおって……汝はどれだけ溜めておったんだ=Pouring in so much... just how bottled up wert thou?
もしかした、今日が運命の分かれ道になるやも知れん、覚悟しておけ=Today might become the turning point in our lives, prepare yourself for it.
危険な日だというのに汝は……まったく。しかし、我もそれを許容したのだから人のことは言えんか=Even on an unsafe day like this, thou... good grief. However, I gave thee permission to do so myself, so I suppose I'm not one to talk.
危険日ではあるが我に後悔はないぞ、なぜならば汝が相手だからな=It is an unsafe day but I regret none of it, the reason being that it is thine.
えへへ、いっぱい出たね……ほんとすごいなぁ=Eheheh, you came a lot, didn't you... it really is amazing~
危険日だと知っていながら中出しするその覚悟……私は本当に嬉しい=That resolve, to do it inside, unsafe or not be damned... it really does make me happy.
えへへ、危険日に中出ししたってことは、我をめとると思ってよいのだな？=Eheheh, I can take this as a desire from thee to take me as thine, right?
なるほど、精子とは……こんなにも白くて、ドロドロしてるんだな=I see, sperm is... this white and syrupy, huh?
これが汝の中から飛び出したのか……すごいな=This came from within thee, huh... amazing.
新記録ではないか？　アソコまで飛んだの……=Is this not a new record? It flew so far...
勢いありすぎだ、どれだけ我慢していたんだ、汝は……=Thou art way too lively, just how long had thou been holding in for?...
すまぬ、本当は中に出したかったのだろ？　……気を使ってくれてありがと……=Apologies, thou actually wanted to do it inside, no? ...Thank you, for being so considerate...
白くてドロドロ……ち、ちょっとおいしそうかも=It's so white and syrupy... l-looks a bit delicious.
すごい……辺り一面に飛び散ってる=Amazing... white as far as the eye can see...
汝のオチンポからもまだ精液たれてるよ……=It is still leaking out of thine cock...
終わりなんだな……気持ちよかったが、ドッと疲れたぞ=It's finally over, isn't it... it felt great but, I am beat.
汝も満足したであろう……これだけ出せば=Thou art satisfied too, no? ...Having cum this much.
お疲れさま、ほら、汝も自分のものにお疲れ様の言葉をかけるのだ=Good job, come on, thou must needs to say the same to thine cock and sperm.
たまには外だしもいいものだな……これが普段私の中に射精されてると思うと、ゾクゾクする……=Outside is nice too, sometimes... when I think about how this would normally be going inside me, it makes me throb...
見てみろ、あんなところまで精子がとんでおるぞ=Look, thy semen has flown all the way over there.
今思い出すと……我はしてる最中変ではなかったか！？=Thinking back on it... I did not say anything strange in the middle of it, did I?!
あんなにも固かったものが……こんなにも柔らかくなるなんて信じられんな……=To think such a hard thing... turned into such softness, I can scarcely believe it...
汝の精液の匂いは我の嗅覚を刺激し、おかしくさせる=The smell of thy semen is assaulting my olfaction, all in a bid to drive me insane.
聞いてもいいか？　精子の量はこれが普通なのか？=Mind if I ask? Is this much the normal amount?
あぁ、頭が真っ白だ……その精液のようにな=Aah, my head is pure white... just like thy semen.
精液が亀頭から飛び出す瞬間は、いつ見てもうっとりしてしまう=No matter how many times I see it, the sight of semen flying out of thy cock is always an enchanting one.
こんなに射精して……無理してでも中に出して貰えればよかったかな？=Ejaculating so much... mayhaps I should have made thee do it inside, even if I had to force thy hand.
あ……あぁ……我の深淵から、白くて熱いのがたれてる……=Ah... aaah... thy hot and white stuff is, oozing out of my abyssal depths...
こんなに出して、汝の体は大丈夫なのか？=Is thy body fine, having cum so much?
うむ、今日もよくぞ、頑張ってくれた=Umu, today was good as well, good effort.
汝よ、見てくれ……これが我の中に入った汝の精液だ……=Look... this is thy semen, that went inside me...
ど、どうすればいいのかな？　拭けばいいの？　それともこのまま？=W-What should I do? Should I wipe it off? Or should we just leave it like this?
うわぁ……改めてみると、やはりすごいな=Uwaah... looking at it again, it sure is amazing.
我の中ドンンド白いのが流れててくる……=Thy white stuff is flowing into me...
たれて出てきている……少し、もったいないな……=It's oozing out... it feels, a bit wasteful...
まだ、するのか？　よいぞ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Want to, continue? Alright...
汝よ……良いだろう？=Hey... it is fine, no?
まだまだ、我は満足できておらんのだぁ……=I am still not, satisfied yet...
もう一回？　う、うむ。我も、欲しかったのだ……=One more time? U-Umu. I wanted it too...
体のうずきが抑えられん……なぁ、もう一度……=I cannot hold down my body's aching... hey, once more...
また体がうずき始めた……=My body has started throbbing again...
ふふっ、また我の深淵へ誘ってやろう……=Fufuh--, let me lead thee down my abyss again...
我でまた気持ちよくなってほしいのだ=I want thee to feel good using my body again.
汝の肉棒を咥えるところ、よく見ておくのだぞ=Thou shalt have a good look, at the spot thy rod is penetrating me.
また……汝を気持ちよくするから……=I shall... make thee feel good again...
ふふっ、そうこなくてはな。=Fufuh--, that is the spirit.
そのためにもう一度しようとしてるんだ=That's why I'm ready to go.
あっ！　そうか、着け直さねばならんのか。=Ah--! I see, I must replace it, huh?
いくら汝でも、ゴムは着けてもらわねばダメだ。=No matter if it is thee, we must still use a condom nonetheless.
ダメだ。汝の肉棒を前にすると、つい生でしそうになってしまう。=We cannot. With thy dick in front of me, I always almost let my instincts overpower my better judgement.
待て待て、忘れておるぞ。我がゴムを着けてやろう。=Wait, wait, thou art forgetting. I shall put the condom on thee.
なんだ、そんなに我に着けてもらいたいのか？=What, do thou wantst me to put it on thee that badly?
ちゃんと、魂の契約を果たさねばならぬ。それまではゴムを着けよ。=We must, properly fulfill the contract first. Until then, let us use condoms.
今日は女の子の日だ……=Today's one of those days for me...
ま、待って……今日は本当に危ないから、ゴム着けて。=W-Wait... today really is unsafe so, put on a condom.
今日は、絶対ゴムを着けろ。妊娠はまだ早い。=Thou must put one on for today, no objections. It is still too early for me to bear thy spawn.
リスクは侵すな、ゴムをつけるのだ……=Don't take pointless risk, put one on...
ふぇぇぇ……生はまだ早いんじゃないかなぁ……=Fueeeeeh... raw sex is still too early for us, no?...
ダメダメっ！　ちゃんとゴムを着けてっ！　子供は結婚してからっ！=We can't, we can't--! Put a condom on--! Save having kids for after we're married, okay?--!
まだ、さっきのビクつきが残っておるな=The twitching from before, is still lingering.
入れてるだけで気持ちいよいぞ=Just having it in feels amazing.
あぁ、このままでもイッてしまいそうだ=Aah, I feel like I might cum just from this, at this rate.
この感覚、この感覚=This sensation, this sensation.
すぐに我の中がビショ、ビシュになる=My insides are gonna become all soppy in no time.
動くだけが快感ではないぞ？　これもなかなか良いものだ。=Just moving is not pleasure unto itself, you know? This is quite the nice thing as well.
恰好、変えてほしいか？=Do thou wantst to, change positions?
どうしたのだ？　別の体位にしてほしいのか？=What's the matter? Would thou prefer another position?
んぅ……おチンポが恋しい=Nnnn... how I miss thy cock.
な、なにがしたいのだ？=W-What do thou want to do?
別のことがしたいのか？=Want to do something else?
どうしたのだ……？　違うこと、したくなったのか？=What is wrong...? Feel like, doing something else?
さっきよりも、よいぞ=It's even better, than before.
こうしていると、汝を征服している気分だな。=When we are like this, I feel as though I am subjugating thee.
ゆっくり、ねっとり汝を攻めてやろう。=I shall attack thee, slowly and thoroughly.
敏感になってるからか、すごくいい……=Wonder if it is due to how sensitive I am, it feels splendid...
気持ちよいぞ、その動きで頼む=It feels amazing, please keep that up.
時間はあるじっくりやってくれぇ=Take the time we have to do it thoroughly.
気持ちのよい、リズムだ=It's quite the pleasurable rhythm.
ほらほら、どうだ？　んー？=Take this, how is it? Hm~?
やはりこの速さが至高だなぁっ！=This speed truly is supreme!
段々、慣れてきておるな……=I'm starting to, get used to this...
あぁん、もっと速くしてくれ=Aaahn, do it faster.
これより、強くて、激しいのを頼む！=Do it, harder than this, please!
ちゃんと気持ちいいぞ=It feels amazing, do not worry.
はぁぁん……声も簡単に漏れてしまう=Haaahn... my moans leak out on their own.
あぁ、汝のオチンポが我の中を行ったり来たりしとる=Aaah, thy dick is going in and out of me.
これから、もっと気持ちよくなるのだろ？=It is going to feel even more splendid from here on out, is it not?
全身の感度が上がっておるな=The sensitivity of my entire body is going up.
我の深淵を汝のオチンポでかき乱してくれぇ=Stir up my depths with thy dick.
激しい！　奥にがんがん当たっておる=Intense! Thy dick is pounding at my depths.
なぜこんなに感じるようになったのだ=Why does this feel this good?
もっと、もっとぉ！　我を感じさせてぇぇぇっ！=More, more! Let me enjoy this more~!
激しく、ノックされてるよぉ=You're knocking at my depths~
ん、んんっ……感度が上がっとる=Nn, nnn--... I am getting more sensitive.
汝のオチンポ好きぃ、だからもっとコスコスしてぇ=I love thy dick, so grind it more against me~
イキそうなのか？　まぁ、それは仕方のないことだな=Are you about to cum? Well, that cannot be helped I suppose.
なんだ、その汝のだらしない顔は……=What's with that slovenly expression on thy face...
あぁ、嬉しいぞ、そんなに我のために頑張ってくれてるのだな……=Aah, I'm really happy. thou art working so hard for my sake, huh...
またイクちゃいそうなのか？　いいぞ、いっぱい突いてくれてぇ=Feeling like cumming again? Go ahead, pound me lots.
汝よ、まだ気を抜くところではないぞ=Do not let up just yet, this isn't over yet.
汝もそろそろ限界なのだな、我も同じだぞ=Thou art almost at your limit, huh? Me as well.
もっと、もっと我で気持ちよくなっくれぇ=More, feel more pleasure from my body.
射精して敏感になった汝のものでズボズボしてくれぇ=Grind thy post-orgasm sensitive cock against me.
汝の喘ぎ声で我ももゾクゾクしてしまう=Thy pants are making me feel jolts too.
どうだ、さっきより感じてくれているか？=How is it, feeling better than before?
一回イッてしまってるのだ、無理はするなよ=Thou haveth already cum once, do not force thyself.
よいぞ、我と汝の間柄だ、イキたくなったらイッてしまえ！=Good, we do not need any restraint with each other, if thou art feeling like cumming, then just cum~!
さっきイッたときより気持ちよさそうだな……くるがいい=Seems like thou art feeling better this time than the last round... Come.
出すがよい、何もきにするでない……=Cum, do not worry about anything...
出してくれぇ、我もそれを望んどる=Cum~, I wish for the same.
露骨にイキたそうだな……よいぞ、出してくれぇ=A simple desire to orgasm... good, cum~
我は汝がよければそれでいいと思っとる=If it is alright with thee, it is alright with me.
ダメだ、もっと我慢して我を永遠に楽しませてくれ=Don't, endure it more, let me savour this for eternity.
ま、またいっぱい出すのだ=C-Cum lots again, understood?
ああ、汝の分身を世に放つのだ=Yeah, release thy ego, into this realm.
よいぞ。しかし、さっきよりもたくさん出すのだぞ=Good. However, you must cum even more than last time, understood?
さっきより、飛ばすのだぞ=Fire it out harder, than last time, understood?
我のとびっきりのを見せてくれ=Show me an unparalleled sight.
汝のエロエロな精液をいっぱい出してくれぇ=Shoot out lots of thy lewd semen~
ゴムがパンパンになっておるぞ=The condom is puffing up.
我の中でゴムがギチギチ軋んでるぅ=The condom is creaking inside me.
ゴムが擦れてぇ……=The condom's rubbing against me...
ゴムが我の愛液でぬるぬるだ=The condom's all slimey with my love juice.
や、破れてはおらんよな？=I-It has not ripped, has it?
我の中でゴムが変化しとる=The condom is transforming inside me.
我と汝の間にゴムがあるのに……感じるぞ=Even though there is a condom between us... I can feel it.
ゴムの上からでも、汝が限界なのがわかるぞ=Even through the condom, I can tell that thou art at your limits.
汝のがまた出ておるぅ、熱いぃ=Thy hot stuff is pouring in again, so hot.
来ておる、さっきよりすごいのが……=It is coming, an even bigger wave than last time...
我のオマンコは汝専用の精液入れにしてくれぇ=Make my pussy, into a private wet hole for thou to dump thy semen into.
ドクドク出されておるのが……わかるぞ=I can feel it, thou art... pumping it in.
徐々に熱いの広がっていく……=Thy hot stuff is spreading through me...
精液が我の中を巡っておる=Thy semen is flooding my insides.
またゴムがパンパンに膨らんでおる……=The condom is puffing up so beautifully again...
ゴムが広がって、また少し大きくなってる=The condom is filling up, and getting a bit bigger again.
この量だと、ゴムが破裂するのではないか？=Will this amount not rip straight through the condom?
ゴムから熱が伝わってくる……=I can feel the heat, through the condom...
ゴムの中にまたたくさん出したのだな=Thou did pour lots straight into the condom again, huh?
ゴム越しでもすごい量だというのがわかるぞ=Even with a condom, I can tell that thou did shoot out a whole lot.
ゴムの中に精子がこんなにいっぱい入ってるぞ=Thy sperm is pooled up into the condom.
ゴムの中が真っ白ではないか=Is the condom not snow white?
我ががもっとエロくなったら、もっと中だししてくれるのか？=If I become even lewder, will thou pour even more into me?
またゴムの中でイッてくれたんだな……嬉しいぞ=Thou camest inside the condom again, huh... I'm glad.
どこもかしこもドロドロだな=Every part, syrupy.
今度するときは中出しで頼むぞ=Next time, pour it inside me, please.
汝の精子の量は無限なのか？=Art thy sperm stores infinite?
我のオマンコの中が汝の分身に占拠されとる=My pussy is being inhabited by a part of you.
生はやはりお互い敏感になってしまうな=Doing it raw makes the both of us sensitive, doesn't it?
また、すごい量がでたな……お疲れさま=Such an amount, again... great work.
なんだこの量は……さっきは手を抜いておったのか？=What is this... wert thou holding back, previously?
生は最高に気持ちが高ぶるな=Raw sex truly is the most exciting sort, do you not agree?
そんなに我に汝の子を身ごもってほしいのか？=Do thou wants me to bear thy children that badly?
汝の精子が奥まで届いとる……=Thy sperm is making its way deep inside...
さっき出したばっかりなのに、凄い量だな……=Even though thou did just cometh, what an amount to push out still...
汝の精子……子宮まで降りてきてる感じがするぞ=Thy sperm... it makes me feel as if even my womb is lowering to accept it.
汝は我の深淵より先に到達したみたいだ=Seems that thou have reached an abyss inside my body deeper than the one I have explored myself.
汝の精液、しっかり子宮まで届いておるぞ=Thy sperm has made its way to my womb just fine.
あぁ、少しもったいない気がしてきたな=Aaah, it has started feeling a bit wasteful.
頑張ったな、今日はもう休んでもよいぞ=Great work today, feel free to take a rest.
なんど見ても汝の射精は楽しめるな=No matter how many times I see it, it is always quite the exciting sight.
飛ばすところは考えた方がよさそうだな……=It would be prudent to think about exactly where thou art shooting for...
もしかして、まだ出したりないのか？=Have thou still not had enough yet?
はぁぁ、汝の精液の匂いでまた興奮してしまう=Haah, the smell of thy semen is arousing me yet again.
すごい量だ、ティシュでは拭ききれんぞ……=What an amount, I cannot wipe this off with a tissue.
今度は中に出して欲しいな……=This time, I'd rather you did it inside...
これで本当に出し切ったのか？　汝は底が知れぬからな=Have thou finally shot out everything? Thy semen does know no end, afterall.
汝よ、飛びすぎて、服に少しついてるぞ=Thou made it fly a bit too far, some of it is on my clothes now.
次回は中出しを頼むぞ=Do it inside next, please.
まだ中に残ってそうだな、吸い出してやろうか？=Seems that thou still have some inside, shall I suck it out?
あぁ、またこんなに出してぇ……=Aah, cumming so much again~...
これをみておると、笑みがこぼれてしまう=I cannot help but break into a smile, looking at this.
早く下着を履いて、魔力放出を防がねば=Slide up my underwear again, quickly, we must prevent thy essence from leaking out.
んぅぅ……ゆっくりと味わってやるぞ=Nnnn... I shall savour it slowly.
くぅんっ！　業火で熱された汝のものが入ってきてるっ=Kuuhn--! Thy rod, heated by the fires of hell, is making its way in--
んあぁぁ……汝の肉棒を、奥まで咥えこむ……！=Nnaaaah... I am swallowing up, thy meat rod...!
