//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
//――そうだ。=
//桜ともっと仲良くなりたい。=
//今よりもっと先の関係に進みたい。=
//だから、伝えないと。=
//「桜。聞いてほしいことがあるんだ」=
桜=Sakura
//「な、なによ。急に改まった感じで」=
//真剣な雰囲気を察してくれたようで、桜は居住まいを正した。=
//俺は桜を正面から見つめながら口を開く。=
//「今までずっと考えてたんだけど――俺、桜のことが好きだよ」=
「えっ……？」=Huh?
「ほ、本当に？　本当に私の事……好き？」=R-Really? You mean you really like me?
「うん。本当だよ」=Yeah. Without a doubt.
「一緒にいると元気が貰えて、自分も頑張ろうって思えて」=When I'm with you, I feel energized and happy, like I can take on the world.
「可愛いところも一生懸命なところも、全部含めて大好きだよ」=I love everything about you, from all your cute little habits to your determination and strength.
「か、可愛いとか、よくさらっと言えるわね……」=C-Cute? You just threw that out there, didn't you?
「でも――良かったぁ」=But... Whew! Yay!
安心したのか、桜は大きく息を吐き出した。=She lets out a deep sigh of relief.
そんな仕草も愛おしい。=Even the way she did that was adorable.
「これからも、桜の隣にいて元気を分けてもらっていいかな？」=So, may I stay by your side to benefit from all of your love and cheer?
「もし桜が落ち込んだり悩んだりしてる時は、俺が応援するから」=And don't worry: if you're ever feeling down or in a bind, I'll be there to support you too.
//「うん。誰かに応援されるって慣れてないけど、あんたにだったら良いかなって思う」=
「だから……これからもよろしく」=So...I'm really happy we're—
「桜……！」=Sakura!
「きゃっ！？　ちょっ、ちょっと……いきなり抱きしめられたらびっくりするじゃない……」=Gaah?! H-Hey, don't surprise me like that! What's with the sudden hug?
「ごめん。嬉しいのと愛おしいのとで、自分を抑えられなくて。嫌だったかな」=Sorry! I was just so happy, and you were so cute, I couldn't help myself. Should I stop?
「べ、別に嫌じゃ……ないけど」=N-No, it's okay. I...don't not like it.
「こうやってると、あったかくて落ち着くし……」=You're really warm, and it's...cozy.
そう言うと、桜の方からも背中に手を回してくれる。=Sakura snakes her arms around me.
桜の言葉どおり、温かくて落ち着く。=She's right: this is both warm and cozy.
だた、密着していると、胸が押し付けられる形になるわけで――=Of course, I can feel her chest pressed up against me.
「…………ねえ」=...Hey?
「な、なにかな」=Y-Yeah, what is it?
「お腹のあたりに、なにか当たってるんだけど……」=I can feel something poking my stomach. Know what that is?
「あー……それは……俺も男なので、はい」=Ah... That's, er... I am a guy and all...yeah.
「つまり？」=And that means, specifically?
「好きな子と抱き合ってると、興奮する部分もあるわけで……」=When a guy hugs a girl he likes, certain parts of him get, uh...excited.
「つ・ま・り？」=Specifically?
「エッチな気分になってます」=I'm very horny right now.
「うっ……」=Wow.
正直に告げると、桜の身体がぴくっと震えた。=I give her honesty, and she responds with a sudden jerk.
さすがに軽蔑されてしまうかと思ったけれど、桜はさらに強く抱きついてくる。=I figured I'd get a heavy dose of her sharp tongue for that one, but instead, she squeezes me tight.
「し、仕方ないわね……そのままじゃ辛いだろうから、私がなんとかしてあげるわ」=W-Well, then I better do something about that, shouldn't I? It'd be a shame if you stayed all pent up.
「なんとかって……良いの？」=Are you...sure?
「ええ。恋人同士になったのなら、これからこういうことが沢山起こるわけでしょ？」=Yeah. We're dating now, so this sort of thing is probably going to happen a lot, right?
「だから今日は……よ、予行演習をするのよ……！」=So...this is s-sorta kinda...practice!
「えっと……じゃあ、お願いしようかな」=Umm... In that case, if you don't mind.
「ま、任せなさい。ちゃんと気持ち良くしてみせるから」=L-Leave it to me. I'll make you feel amazing.
今まさに付き合い始めたばかりの俺たちだ。=We literally just started dating.
急展開ではあるけど、桜とエッチをすることになった。=Sudden or not, Sakura and I are going to get real close, real fast.
