﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:正直、面倒…=Honestly, yes...
正直、面倒…=Honestly, yes...
OPTION[1]:個性があっていい=It's one of your cute quirks.
個性があっていい=It's one of your cute quirks.
OPTION[2]:好き=Love them.
好き=Love them.
OPTION[2]:苦手=Can't handle them.
苦手=Can't handle them.
OPTION[3]:食べる方=I do.
食べる方=I do.
OPTION[3]:食べない方=Nope.
食べない方=Nope.
OPTION[4]:人並みには=As much as the next person.
人並みには=As much as the next person.
OPTION[4]:食べるだけがいい=Just eating is enough for me, thanks.
食べるだけがいい=Just eating is enough for me, thanks.
OPTION[5]:好き、というより大事=I love sports, rather, they're important for you.
好き、というより大事=I love sports, rather, they're important for you.
OPTION[5]:自分には必要ない=Don't think I need that stuff in my life.
自分には必要ない=Don't think I need that stuff in my life.
OPTION[6]:学生の本業だしね=Kind of all you're being counted on to do, as a student.
学生の本業だしね=Kind of all you're being counted on to do, as a student.
OPTION[6]:時間の無駄=It's a waste of time.
時間の無駄=It's a waste of time.
OPTION[7]:礼儀と思ってる=Dressing well is basic manners.
礼儀と思ってる=Dressing well is basic manners.
OPTION[7]:見た目が全てじゃない=Looks aren't everything.
見た目が全てじゃない=Looks aren't everything.
OPTION[8]:好きなだけ答えるよ=Hit me with 'em.
好きなだけ答えるよ=Hit me with 'em.
OPTION[8]:人権侵害だ！=That's a violation of human rights, I say!
人権侵害だ！=That's a violation of human rights, I say!
OPTION[9]:ブラック派=I do.
ブラック派=I do.
OPTION[9]:甘い方がいい=I prefer it sweet.
甘い方がいい=I prefer it sweet.
OPTION[10]:大好き=I love spicy food.
大好き=I love spicy food.
OPTION[10]:辛いの辛い=Heat hurts.
辛いの辛い=Heat hurts.
OPTION[11]:目が無い=Don't even put it in front of me.
目が無い=Don't even put it in front of me.
OPTION[11]:スイーツなど邪道=Sweet stuff is the devil's temptation.
スイーツなど邪道=Sweet stuff is the devil's temptation.
OPTION[12]:大きいのが=Yep.
大きいのが=Yep.
OPTION[12]:程よいのが=No, about moderate?
程よいのが=About average.
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=About average.
OPTION[13]:小さいのが=Short.
OPTION[14]:ぽっちゃりしているのが=A plump one.
ぽっちゃりしているのが=A plump one.
OPTION[14]:程よいのが=Not too big, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:そんなわけない=Of course not.
そんなわけない=Of course not.
OPTION[15]:どうかな…=I dunno...
どうかな…=I dunno...
OPTION[16]:ちょっと疲れてる=I am a bit tired, now that you say that.
ちょっと疲れてる=I am a bit tired, now that you say that.
OPTION[16]:全然平気=I'm completely fine.
全然平気=I'm completely fine.
OPTION[17]:もちろん！=Of course!
もちろん！=Of course!
OPTION[17]:将来、かぁ…=The future, huh...
将来、かぁ…=The future, huh...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
