﻿「あぁ、校内で噂になってる部活のことね。このわたしに入って欲しいの？」=Aah, you mean that club that's got the whole school talking. You want me to join it?
「うん、きみと一緒に部活やりたくて……イヤなら別に構わないけど」=Yeah, I want to do the club activities with you... if you don't want to though, that's fine too.
「だ、誰が『イヤ』なんて言ったのよ！　入るに決まってるでしょ！」=W-Who said I don't want to! Of course I'll join!
「ほんとに！？　ありがとう！」=Really?! Thank you!
「でも、コイカツ部って何をやる部活なの？」=But, what exactly do you do at the Koikatsu club?
「女子を男子との付き合いに慣れさせる部活みたいだよ」=It's kinda like a club to help girls get used to talking to, and getting along with, boys.
「へえ、なんか面白そう！　なんだか、考えるだけでワクワクするわ」=Hoh, that seems kinda fun! Just thinking about it is making me excited!
