﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（……身が引き締まるな）=(...My body's getting stiff.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「……はい、誓います」=...Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「なんていうか、結婚式って準備が大変なんだね。こうして正装するだけで、身がギュッと引き締まっちゃうよ」=Man, wedding ceremonies are quite a lot of work, aren't they? Just this outfit alone feels so tight on me.
「ええ……実は私も今、身がぎゅーーーっと引き締まってるの。ふぅ……ちょっと苦しいわ」=Yes... actually, mine too, it's suuuuper tight, right now. Fuu... It's a bit hard to bear.
「そんなに締め付けてるの？　あ、言われてみれば、腰のところが、すごく綺麗だね」=Is it that bad? Ah, now that you say it, your waist is looking downright fantastic.
「うふふ、実はウエストが細い方が綺麗かなって思って、かなり締め付けてもらったの」=Ufufu, I actually had them tighten up the waist area quite a bit, since I thought it'd look better this way.
「でも、その甲斐あって、私、綺麗な花嫁さんっぽくなってると思わない？」=But, thanks to that, don't I look like just the most wonderful bride?
「うんうん、思うよ。ふふ、今日はこのモデルを引き受けてよかった……結婚式の具体的なイメージがクッキリしちゃった」=Yeah, you do, you really do. Fufu, I'm glad we took them up on their offer... I finally have a concrete image of what exactly a wedding ceremony even entails.
「私も、子供の頃から、結婚式のことを何度も真剣に考えてたけど……今日のこれで更に憧れが強くなっちゃった」=Me too, I've always been thinking of getting married, ever since I was a child but... this has just made my desire even stronger.
「どんなドレスにしよう？　とか、メイクや髪型のチョイス、入場曲や牧師さん……それに花婿さんもね」=I can't help but think about it. What dress should I wear? Or, how should I get my hair and makeup done, the music, the pastor... and also, my groom as well.
「え？　それってイメージの中で、俺が花婿になってるってこと？」=Eh? Are you saying that in your head, I'm the groom you're thinking of?
「うん、勿論よ。私、あなたともう一度結婚式ができればいいなーって思ってるわ」=Yes, of course. I'd love to have another, proper wedding ceremony with you, someday.
「本当に？　嬉しいよ」=Really? I'm glad to hear that.
「その優しい笑顔……すごくいいわ。十年後ぐらいの結婚式の本番に、同じ笑顔をしてちょうだいね」=That sweet smile... I love it. Smile like that for me again, in ten years, at our real wedding too, okay?
「うん、笑顔に磨きをかけておくよ」=Sure, I'll train it so it comes out just perfect.
「うふふ、約束よ。私と、また結婚式しましょうね」=Ufufu, that's a promise then. Let's have another ceremony someday, okay?
「それまで、私、ずーっと素敵な彼女で居続けられるよう、努力するわ」=Until then, I'll do my best, to stay a wonderful girlfriend for you.
「うん、俺も頑張るよ──」=I'll do my best too--
「ん……」=Nn...
………………=...
…………=...
……=...
「ふふ、ああ、幸せよ……きっと、私、ずーっと幸せ……」=Fufu, aaah, I'm so happy... I'm sure I'll be, happy forever...
モブ=Mob
牧師=Pastor
