﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「本当に式場だ……こういう場所ってなかなか来る機会ないから緊張するね」=It really is a wedding hall... it's not often you get to come to places like these, I'm getting nervous.
「うん……雑誌なんかではよく見てたけど……モデルとはいえ、実際自分がやるとなると……はぅぅ……」=Yeah... they do show up in magazines a lot but... even if it's modelling, when I think about how it's gonna be us doing it... hauuu...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「……やっぱり着替えもあるんだ。模擬とはいえ、結構本格的なんだね」=...So they even have the outfits afterall. Even if it's a mock one, it's pretty realistic, isn't it?
「ウェディングドレス……私、ウェディングドレス着るの？　君の隣で！？　あ、あはは……ダメ……考えただけで頭が真っ白になりそうだよー！」=A wedding dress... me? A wedding dress? Next to you!? A-Ahaha... this is bad... just thinking about it is making my head go blank~!
「[H名]、落ち着いて！　大丈夫、[H名]なら絶対に似合うよ」=[H名], calm down! It's alright, it'll definitely look good on you.
「うぅ……似合うか似合わないかも不安だけど……それだけじゃなくて……君の隣で……ウェディングドレス……」=Uuu... I'm worried about that too but... it's not that... a wedding dress... next to you...
「俺も[H名]の隣でタキシードだよ。ドキドキするけど、将来のための練習だと思って胸を張っていこう」=I'm gonna be next to you in a tuxedo too, you know? Your heart's gonna race for sure, but let's just think of it as practice for the future, and do our best, okay?
「将来の練習っ！？　え……あの……それって……もしかして、いつか本番があるってこと――」=Practice for the future?! Eh... uhm... are you saying... that we'll marry someday for real--
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「了解です。また後でね。[H名]」=Got it. See ya in a bit, [H名].
「あ、う、うん……練習か……えへへ、一生懸命頑張るね！」=Ah, o-okay... practice, huh... ehehe, I'll do it like my life depends on it!
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
