﻿「ごめん、ちょっと遅くなりすぎちゃったから、人が一番多い時間になっちゃったね」=Sorry, we stayed out a bit too long so, we caught the evening rush hour.
「ウウン、全然謝るコトないヨ♡　モット、コッチ側来てイイヨ♡　ｃｏｕｐｌｅダカラ、何の問題もないデショ？」=Mmm, you don't need to apologize♡ You can scooch a bit closer to me, you know♡ We're a couple anyway, it's not a problem, no?
「ありがと……うわっと……」=Thanks... Uwah--...
（こ、この体勢はまずい……股間が……！）=(T-This position is bad... My nether regions...!)
（あぁ、ダメだ……気持ちよすぎる……勃起をとめられないっ）=(Aah, no good... It feels way too good... I can't stop my erection--)
「……！　ア、エット……気にしないでネ♡　ホラ、疲れたカラ……そういう、アレダヨネ？」=...! Ah, erhm... Don't worry about it♡ I mean, you're tired... it's that sort of a thing, isn't it?
「……[H名]、ゴメン、我慢できない……」=...[H名], sorry, I can't endure it...
「Ｗｈａｔ……！？　モシカシテ……」=What...!? By any chance...
「バレないようにするから……」=I'll make sure we don't get caught...
「ア、アゥ……アゥ……」=A-Aauu... Aauu...
「できるだけ、すぐ……するから……」=I'll do my best... to get this over quickly...
（こ、ここで勃起するわけにはっ……！）=(I-I can't pop a chub in a place like this--...!)
（だいたい、密着したくらいですぐ反応するなんて、俺はどんだけ性欲猿なんだ……）=(To begin with, getting an erection just from a little bit of touching, just how much of a perverted dog am I...)
（……煩悩よ静まれっ。せめて電車の中にいる間だけでも）=(...Be silent, my carnal desires--! Atleast while we're on a train)
CHOICE:『欲望に身を任せる』=『Give in to your desires』
CHOICE:『鉄の自制心で堪える』=『Bear with an Iron Will』
