﻿「すぅ……すぅ……ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふっ、私の前でだらしない姿を見せるなんて……いい度胸ね」=Fufu--, showing me such a defenseless side of yours... you've sure got some guts.
「ちょ、何して……」=Wai--, what are you...
「抵抗してもムダムダ、あんたの弱いところはお見通しよ。すぐにイカせちゃうんだから♪」=Resistance is futile, I can see through to all your weak spots. I'll make you cum in no time♪
