﻿んぁ……何だか……変な気分に……=Nnah... I feel... kinda weird...
んはぁ……もう、こんなになって……我ながら、呆れてしまう……んんぅ……=Nnhaah... I can't believe, I'm like this... even I'm, a bit weirded out... nnn...
んぅ……あたしのオナニー……見学するつもりなのか……？　少し恥ずかしいけど……いいよ……=Nnn... are you... here to observe me masturbating...? It's a bit embarrassing but... I don't mind...
んぅ……やば……エッチな気分……おさまんない……ん=Nnnn... damn... I can't stop... being aroused... nnn.
んん……身体がずっと……疼いてる……=Nnn... my body keeps... aching...
んはぁ……身体……ゾクゾクしてる……=Nnhaah... my body... is tingling...
んんあっ、……いい感じ……もっと、気持ちいいところを……んんぅ=Nnaaah--... feels good... I want to, press my sweet spots more... nnnn
んぅ、いい感じのが……きてる……ん=Nnn, this is... great... nn.
んぁん……オナニー……止められない……もう、癖になってる……=Nnaahn... I can't... stop it... I'm, already addicted...
はぁん……オナニー、気持ちいい……んあっ……ぁぁ……！=Haahn... touching myself, feels so good... nnah--... aah...!
あっあっ、エッチなお汁……びちゃびちゃして……んあっ、ふやけちゃいそうだぁ……！=Ah--, ah--, I'm... so wet... nnah--, feels like my skin's gonna swell up from it...!
あっあっ、身体熱くて……んはぁ、溶けてしまいそうだ……！=Ah--, ah--, my body's so hot... nhaah, I feel like I'm melting...!
んあっ、身体の芯から、熱くなって、んあっ、はっ……気持ちいい……！=Nnah--, the heat is, spreading through my core, nnah--, hah--... feels so good...!
はぁん、オナニー、いい……んぁ、あたし、いっちゃう、あっあっ…………いくぅぅぅ！=Haahn, masturbation is, great... nnah, I'm, gonna cum, ah--, ah--... cumming!
んあっ、あっ……オナニーでイク、イッちゃう……オナニー、オナニィィ…………あぁぁん！=Nnah--, ah--... I'm gonna cum from touching myself, gonna cum... this is so good, so good... aaaahn!
んはっ、あっ……あたし、我慢できな……あっ、んあっ…………いっくぅぅ！=Nnhaah--, ah--... I can't, hold it in... ah--, nnah--... cumming!
んんはぁ、もう限界……イク……オナニーであたし……んあっ、あっ…………いっくぅぅ！=Nnhaah, I'm at my limit... cum... gonna cum from tou... naah--, ah--... cum!
んはっ、はっ、見られながらのオナニーで、んあっ、感じて……あっ、あっ、いく、イッちゃう…………はぁぁん！=Nnhaah--, hah--, I'm enjoying touching myself, nnah, while being watched... ah--, ah--, cum, I'mma cum... haaahn!
ん……ぁ……びっしょり濡れてる……=Nnn... ah... I'm so wet...
んはぁ……学園でオナニーに耽るなんて……すごいエッチな感じだ=Nnhaah... to think I'd wank at school... feels so lewd.
んんぅ……一人なのに、ちょっとはしゃぎすぎちゃった……=Nnnn... I went a bit too wild, just by myself here...
はぁ……オナニー……自重しようとは思ってるけど……止められないなぁ=Haah... I want to... do it less but... I just can't stop.
ん、はぁ……見られてるから……変に感じすぎてしまった……=Nn, haah... you were watching so... it felt way too goshdarn good...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
