﻿キミのがこんなに近くに…う、ううん、大丈夫、ちょっと緊張してるだけ…=Your thing is so up close... n-no, I'm fine, I'm just a bit nervous...
キミに気持ちよくなってもらいたいから、何でも言って=I want you to feel good, so ask for anything.
えへへ、おちんちんおっきい♪　気持ちよくしてあげるね♪=Eheheh, your dick's so big♪ I'll make you feel good, okay?♪
キミのオチンポ、い～っぱいイジってあげたいから、すぐにイッちゃヤだよ？♪=I wanna play lots with your dick so~, no cumming right away, okay?♪
が、頑張るから、色々教えてね…=I-I'll do my best so, guide me...
ちょっと恥ずかしいけど、満足してもらえるように努力するね=It's a bit embarrassing but, I'll do my best to satisfy you, okay?
今日もたくさんご奉仕するね♪=I'll serve you lots today too, okay?♪
えへへ、もう我慢汁垂らしてる…舐めちゃおうか？　それとも、手でニュルニュル？=Eheheh, you're already oozing out pre-cum... want me to lick it off? Or should I spread it around with my hand?
痛くしちゃったらすぐに言ってね=If I hurt you, tell me right away, okay?
この前より気持ちよくできたらいいな…えへへ=I hope you enjoy this even more than last time... eheheh~
今日が一番気持ちよかったって言ってもらえるように本気出しちゃう♪=I'm gonna hold back nothing today too, so that you can tell me how it was the best you've ever felt, all over again♪
うふふ、おちんぽくんおっきい♪　いま気持ちよくしてあげますからね～=Ufufuh, your little guy's really big♪ Don't worry, I'm gonna get to work on you right away, little man~
ふあ…キミの、すごく熱いよ…=Fuah... your thing, it's so hot...
こう？　ここも気持ちいい？=Like this? Does it feel good here too?
えへへ、ビクビクしてかわいい♪=Eheheh, it's twitching, so cute♪
ネットリ遅いの、好きでしょ？=You love it when I go this slow, no?
こんなことして、痛くない？=It doesn't hurt when I do this?
こんなに遅くても感じるの？=Do you still like it, even when I'm going so slow?
ここ、触るたびにピクピクしてすごくエッチな感じだよぉ=Everytime I touch this spot, it twitches so much, it's so lewd~
声、出してもいいんだよ？　キミのエッチな声聞かせて=You can moan too, you know? Let me hear your lewd gasps.
ひゃっ、ビクッてした…気持ち、いいんだね=Hyah--, it twitched... it must, feel good.
気持ちいい？　キミが感じてる顔を見たくて、いっぱい練習してるんだよ=Does it feel good? I wanna see your melty face so bad, I just can't help but practice at home.
んふふ、そんなにビクビクされたら私も濡れてきちゃうよぉ…=Nnfufuh, if you twitch so much I'm gonna get wet too...
こ、こう？　速すぎない？=L-Like this? It's not too fast?
もっと激しくしてみるね=I'll try doing it harder, okay?
えへへ、エッチな声が溢れてきてるよ、もっとしちゃうからね=Eheheh, your lewd moans are leaking out, I'mma do it harder, okay?
んふふ、私をスケベな子にしたニオイがプンプンしてきたよ=Nnfufuh, the smell that turned me into your slut's now filling the room.
う、うわ…なんだか、すごくエッチ…=U-Uwah... this is, kinda super lewd...
もっと大きくなってきた…ここも感じちゃう？=It's gotten even bigger... does it feel good here too?
こんなに激しくしたら手にエッチなにおいが移っちゃいそう♪=Almost feels like your lewd scent is gonna seep into my hand if I keep doing it this hard♪
ああ、だめ、もっと速くして、キミのおちんぽが射精するところ見たくなっちゃう=Aah, no~, I won't be able to help myself from going faster, from wanting to see you ejaculate~
すごく、気持ちよさそう…私、キミを感じさせちゃってるんだ=You look like, you're really enjoying it... I'm really making you, feel good.
こう？　こう？　きゃんっ♪　えへへ、これが好きなんだよね～=Like this? Like this? Kyahn--♪ eheheh, this is what you love, isn't it~?
うふふ、こうでしょ、こうでしょ、こうでしょ？　ほらほらほら♪=Ufufuh, like this, right? Like this, right? Like this, right? C'mon, c'mon, c'mon♪
れろ…れろ…こんな、感じ？　れろ…=Like, this?
ん…れろ…ちろっ…気持ちいい？　ぺろっ、ぴちゃっ=Does it feel good?
れろれろ…れぷっ、あっ、ここ弱いんだ？　んふふ、いっぱい舐めちゃう、れるっ…レロッ…ぴちゃっ=Ah--, you're weak here? Nnfufuh, I'mma lick you lots then...
んれろっ…れぇるっ…キミの弱点、いぃっぱい舐めちゃう…れちゃっ、れぇろっ=I'm gonna lick your weak spot, lots...
ぺろっ、れろろ…熱いキャンディを舐めてるみたい…ぴちゃっ=It's like I'm licking a hot lolly...
れろ…りゅぷっ…キミのココの味、好きだよ…ぺろ…ぺろっ、れるるっ=I love the flavour, in this spot...
れぇぇる…れろぉぉ♪　私の唾液まみれになったココ、すっごくエロいよぉ…んれるっ、れちゃぁっ、れれろぉぉ=It's super lewd, covered with my drool...
れる、れるっ…れるっ、き、気持ちいい？　れるっ、ちゅれむっ=D-Does it feel good?
れちゅっ…レロッレロッ…もっと激しく？　う、うん、ぴちゃっむ、れるれるっ、れるっ=Harder? O-Okay--
んりゅぷっ、ぴちゃっ、こんなに舐めたら…れぷっんっじゅ、似たような形のもの食べるときにいやらしい気持ちになっちゃう、じゅるるっ、りゅぴちゅっ=If I keep licking it like this... I'm gonna remember this and feel lewd everytime I eat anything similar looking...
れるっれるれる、んふふ♪　んれぇぇっろ、じゅるじゅるッ、美味し♪　りゅろっ、レロレロッ、れろんっ♪=Nnfufuh♪ Delicious♪
ぴちゃっ、れちゃっ、舐めすぎて、舌が筋肉痛になっちゃいそう…れるっ、れるれるっ、ちゅれっ=I'm licking it so much, it feels like my tongue's gonna have muscle pain later...
れちゅるっ、ぴちゃっ、れるれる…もっと激しく？　えへへ、うん♪　れりゅっ、れるるぅうっ、んろっぴちゃっ=Harder? Eheheh, okay♪
ぴちゃっぴちゃっ、じゅるっ、はぁぁ、好きな人の大事な所を舐めてるからかな、れろっ、ヨダレが止まらないよぉ、じゅるるっ、れるれるっ、りゅれるっ=Haaah, I wonder if it's because I'm licking the rod of the man I love so much, *shlop*, I just can't stop drooling~
じゅっ、じゅぷ…ろう、から…んちゅ、んちゅ……（こう？）=Like this?
ん……んちゅぷっ……きもひぃ？　じゅっ、じゅぷ…ちゅうっ（気持ちぃ？）=Does it feel good?
じゅぷぷっ…おひんひん、じゅるっ、おっひいよぉ♪　じゅぷっ…じゅぶぷぷ（おちんちん、おっきいよぉ）=Your dick, it's so big♪
じゅぶぶっ、ひんぽおふまで、んぐっ、ふあえひゃうれ♪（チンポ奥まで、咥えちゃうね♪）　じゅぶぶぶぅうっ、じゅぶぶぶぅうっ=I'm gonna, stuff it all the way in, okay?♪
んじゅ、じゅ、んっ！？　ごぶっ、ごふっ！　ごえん、らいりょうふ…じゅぶ、じゅるるっ（ごめん、だいじょうぶ）=Sorry, are you okay?
じゅぶ…じゅぶぶ、ンぅ…かはいおひんひん、ンジュッ、ふき、じゅるる、らいふきぃ♪（固いおちんちん好き、大好き♪）=I love your hard cock, I love it so much♪
んじゅっ、れっとりふぇらひひゃうれ…じゅるじゅるじゅる～～～りゅりゅる、んじゅ～～りゅぷぷ（ねっとりふぇらしちゃうね）=I'm gonna blow you slow and thorough, okay?~
んじゅっじゅぷっ…ひゃんと、れきてる？　ぐちゅっ、じゅりゅっ、じゅぷぷ（ちゃんと、できてる？）=Am I, doing a good job?
じゅぽ、じゅぽ…じゅる、前よひ、りょうず？　んじゅ、じゅぷっじゅぷっ（前より上手？）=Am I better, than before?
もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=I'mma, do it harder, okay?
じゅぶっじゅぶっじゅぶっ、キミのおひんぽ、んっじゅ、咥えへるらけれ、ぐぽっぐぽっ、しあわへぇ♪　じゅるるるぅう（キミのオチンポ、咥えるだけで、幸せぇ♪）=Just sucking on your, cock is, bliss for me♪
じゅぶっ…ぐっぷ、きもひぃ？　じゅるるっ…んぶっ、んぶ、もっとひていい？（気持ちいい？　もっとしていい？）=Does it feel good? ...Can I do it more?
ぐぽっぐぽっぐぽっ、じゅるるるぅう♪　んふふ、おひんひんトロトロ♪　じゅぶぶっ、ずじゅりっじゅぶっ！（おちんちんトロトロ）=Nnfufuh, your dick's all melty♪
じゅぶっじゅぶっじゅぶっ♪　でかひんぽ好きぃ、じゅるるっずぞぞぉおっ♪　でかひんぽ美味ひいのぉ、ゴクンッ、じゅぶぶぅう♪（デカチンポ好きぃ、デカチンポ美味しいのぉ）=I love your big cock♪ Your big cock's so tasty♪
この膨らんだ先っぽ…気持ちいいの？=This puffed up tip... does it feel good here?
ここ、敏感なんだよね？　痛くない？　大丈夫？=This spot is sensitive, isn't it? Does it hurt? Are you okay?
んふふ、ビクビクしてる♪　もっと先っちょをいじいじしてあげるね=Nnfufuh, it's twitching♪ I'll play more with the tip, okay?
うふふ、亀頭で感じてるときのお顔いただいちゃいました♪=Ufufu, I got a glimps of your face melting from the pleasure♪
大切な先っぽ、優しくするからね…えへへ=I'll be very gentle, with your delicate little tip, okay?... Eheheh~
先っちょからエッチなお汁が出てきてるよぉ=There's some lewd juice flowing out of the tip~
出てきた我慢汁でもっと亀頭いじめちゃえぇ=Take this pre-cum and suffer some more~
こんなに、強くしていいの？　先っぽ痛くない？=Are you sure, I should be doing it this hard? It doesn't hurt?
もっと激しく、だよね？　キミのお顔、物足りなさそうだったから=Harder, right? Your face, looks kinda unsatisfied afterall.
キミの先っちょ、パンパンに充血してる…もっとしてあげるね？=The tip, is flush with blood... I'll do it harder, okay?
キミの亀頭ってどうしてこんなスケベな形なのかな。見てるだけでドキドキしちゃう=Why's your glans such a lewd shape? Just looking at it is making my heart pound.
すごく熱くなってきたよ…男の人の先っぽってこんなに熱いんだ=It's started getting so hot... a boy's tip is this hot, huh?
くすぐったいような気持ちいいようなお顔だね、もっと見せて♪=What a ticklish yet pleasure filled expression, show it to me more♪
んふふ、その切なそうなお顔好き♪　もっとスケベに亀頭ぐりぐりしたら切なくなる？　こう？　こうかな？=Nnfufuh, I love that severe expression♪ If I do it even more lewdly, will it get even more severe? Like this? Like this~?
す、すごい肉感…男の人のって、こんなに固くなるんだね=S-So carnal... men get, this hard, huh?
こうやってるだけで、気持ちいいの？=I'm doing it like this, does it feel good?
んっ、んっ…あは、私の手で気持ちよくなってくれてるの嬉しいよ=Nn--, nn--... ahah, I'm really happy that you're enjoying this.
ナメクジが這うようにゆぅ～っくり♪　ビクンビクンしちゃうぐらい、ねぇ～っとり♪=Slowly, just like a slug crawling on you~♪ Yet thoroughly, enough to make you twitch♪
キミの、思ったよりスベスベしてるね…他にはない感触かも…=Your thing is, getting smoother than I thought it would... I don't think I've ever felt this sensation before...
もっとゆっくりでも気持ちいいよね？　じっくり、ねっとり♪=A bit slower would feel great too, right? Slowly, thoroughly♪
友達から教えてもらったコツ…効いてる？　私がこうやって手コキしてるの、みんな知ってるんだよ？　んふふ=The trick I learned from a friend... is it working? Everyone knows that I rub you off like this, you know? Nnfufuh~
こんなに激しくしてるのに、痛くないんだね。むしろ…いいんだ=Even though I'm doing it so hard, it doesn't hurt, huh? If anything... it feels good, huh?
こうすると血管が手のひらにゴリゴリ当たってるけど、大丈夫？=When I do it like this, the blood vessels kinda rub against my hand, is that okay?
えへへ、私の手のひら気持ちいいでしょ？　段々キミの弱いところがわかってきちゃった=Eheheh, my palm feels good, doesn't it? I'm getting a better and better handle on your weak spots.
手のひらで激しくシゴくと、キミとのセックスを思い出しちゃう。もっと激しくするね？　んふふっ=When I wring you hard like this, it reminds me of the sex we have. I'll do it harder, okay? Nnfufuh~
わ、わ、すごい濃い匂い…透明なお汁も溢れてきちゃったよ？=Wah, wah, such a strong smell... a transparent liquid's started gushing out too, you know?
キミのおちんちん、このまま射精しちゃいそうなぐらい熱いよ…もっと激しくするね=Your dick's hot enough to ejaculate just like this... I'll do it harder, okay?
本当はオマンコに出してほしいけど、すごく気持ちよさそうだからこのままピュッピュしてもいいからね♪=I actually would much rather take it inside my pussy but, I bet it'd feel amazing, so feel free to gush it out right here too, okay?♪
れろ…んれろ…本当にここ、気持ちいいの？　んれる、れろっ=Does it really, feel good here?
れろっ、れろっ………れろ、ぺろっ=*lick*, *lick*... *lick*, *lick*
れろっ、れろん…ここにタプタプの精液が詰まってるんだね…れろっ、んれるっ=Your tender semen's all gathered up in here, isn't it...
れぇえるっ、うふふ、しわの間も気持ちいいんだ、沢山なめてあげる、れるっ、ちゅぷぷ、んべろっ=Ufufuh, the bits between the folds feel good too, huh? I'll lick them lots then.
ちろちろ、ンッ、れる…すごく濃い味がするね…れるる、ちゅるっ=It tastes really rich...
キミのタマタマをペロペロすると、胸の奥がジンジンしちゃう…んれるっ、れろろぉっ=When I lick your balls, my chest throbs so hard...
んれっ…ぺろっ、二つのキンタマって微妙に位置が違うんだね…変なの♪　れるっ、ぴちゃっ、れろろっ=The two balls are subtly different, aren't they... so weird♪
れろ、れろっ、れろっ…こんな感じがいいの？　恥ずかしいよぉ=You like this? It's so embarrassing though~
ぺろっ、ぴちゃっぺちゃっ…タマタマって、私が舐めると呼吸するみたいに膨らんだり縮んだりするね、レロッ、れろれろっ=When I lick your balls, they kinda expand and contract, almost like they're breathing, you know?
んちゅっ、じゅる、えへへ、袋がキュッてなった♪　れろりっ、ぴちゃっぴちゃっ=Eheheh, the bag just squeezed taut♪
レロレロレロ、んじゅるっ、タマタマの袋がぎゅってなってるよ♪　早くエッチな精液ちょうだい♪　んじゅるっ、れろっ=Your ball bag is shrinking taught♪ Give me your lewd semen already♪
んれろれろ…てろっ、こんなに激しくして、んれろ、んれっ、ぴちゃっ、痛くない？=I'm doing it so hard, it doesn't hurt?
れろっ、れろんっ、ここに私たちの赤ちゃんが、んれるっ、いるんだね～、なぁんて♪　れるっ、んれるっ=Our babies are, right in here, aren't they~? Heh~♪
精液の量が増えるおまじないしてあげる♪　れろれろっ、んれぇろ、レルッ、れるる、りゅれっ、ぴちゃむ♪=I'll cast a little charm so that you make more semen♪
わ、わ…思ったよりモチモチ、してる……わぁ…=Wah, wah... it's springier than I, expected... wah...
こんな感じ？　デリケートな部分だから、痛かったらすぐやめるからね=Like this? It's a really delicate part so, I'll stop right away if it hurts so tell me, okay?
慣れてきたら、キミの反応を見るのが楽しくなってきちゃった。ほら♪　んふふ、えいっ=Now that I've gotten used to this, looking at your reactions is so much more fun. C'mon♪ Nnfufuh, take this--
えへへ、キミの赤ちゃんのゆりかごだから、優しくしてあげるね、よちよち♪=Eheheh, it's the cradle of all your babies, so I'll be gentle, okay?♪
本当に、袋の中に二つ、あるんだね…タマタマって言うぐらいだもんね…って、何言ってるんだろ私…=There really are, two inside, huh... I guess they do call them 'balls', plural... what the heck am I even saying...
優しく、丁寧に…でも、キミが興奮できるように、いやらしく、エッチに♪=Gently, with care... but, to make you horny, lewdly, sexily♪
ほら、想像して…私がキミのキンタマを刺激するたびに、濃厚な精液がオチンポに詰まっていくんだよ=C'mon, just imagine it... everytime I stimulate your balls, they produce more rich semen to pump out of your cock.
こ、こんな風にして大丈夫なの？　い、いいの？=I-Is it really okay for me to do it like this? A-Are you sure?
キミが気持ちいいならしちゃうけど、やりすぎ注意だよ？=I'll do it since you want me to but, be careful not to overdo stuff like this, okay?
こんなにしても気持ちいいだなんて、変態～♪　でも好き♪=To think you enjoy this, you pervert~♪ But I love you anyway♪
袋の上からコリコリっ♪　ふふ、絶妙に気持ちいいでしょ？　キミのタマタマを弄りまわした証♪=Gonna rub the bag♪ Fufuh, feels superb, doesn't it? It's proof that I've got your balls in the palm of my hand♪
ちゃんと気持ちいいやり方覚えていくからね。今はこれで我慢してくれる？=I'll learn a nice technique for this later. So will you bear with this for now?
えへへ、おちんちんがビキビキになっちゃうぐらいタマいじり気持ちいいんだ♪=Eheheh, it feels so good that your dick is twitching, huh?♪
タマタマの袋が伸びるぐらい激しく…あんっ、気持ちよすぎて先走り汁出ちゃってるよ♪=Hard enough to stretch it... ahn--, you're enjoying this enough to gush out pre-cum♪
れろ、れろ……んっ！　ここ、敏感なの？　優しくするね…れろ…れろ、れろ…=Are you, sensitive here? I'll do it gently then, okay?...
ちろちろ、りゅろっ…気持ちいい？　ちゅろっ、ちろっ=Does it feel good?
れろ、ちゅるっ、んふふ、ちょっとしょっぱーい…れるっ、りゅぷっ、れろっ=Nnfufuh, it's a bit salty~...
れろっ、んちゅ、ちゅ……キミのおしっこの味とにおい、覚えちゃった♪　れろ、ぴちゃっ、ぺちゃっ=I've memorized the flavour and taste of your pee♪
れるっ、れろっ…この割れ目の部分が気持ちいいの？　わかった…ちゅろ、ちゅれるっ=Does it feel good in this little crevice? Okay, got it...
ちょっと汚れてるから、舐めとっちゃうね…れろっ、んちゅるっ、ちゅぷっ、大丈夫、キミのなら気にならないから…=It's a bit dirty so, I'll lick it clean, okay?... It's okay, I don't mind if it's yours...
れろるっ、りゅぷっ、舌で優しくなでなでされるの好きでしょ？　私に任せてね、ぴちゃっ、ちゅれむっ、ちゅるっ=You love it when I stroke you gently with my tongue, no? Leave it to me, okay?
れろっれろっ、何だか、んちゅる、味が変わってきたかも、ぴちゃっぴちゃっ=I feel like, the taste just changed.
れろっれろれろ、先っぽからエッチなお汁出てる、れろろぉっ、れろ、ちゅぺっ=The tip is gushing out lewd syrup.
ちゅるるっ、りゅぷ、りゅぷ、りゅぷ、敏感な先っちょ可愛い♪　レロレロ、りゅれる、ぷちゅっ=Your sensitive tip is so cute♪
ぺろっぺろっぺろっ、あぁん、鈴口から私の大好きなエキスが出ちゃってるよ♪　れるっ、りゅ、レロ、れぇぇろっ=The essence I love so much is gushing out of your little head♪
ぴちゃっ、ぴちゃっ、にちゃっ、私の舌で気持ちよくなって…ぴちゃっ、ぴちゃっ=Enjoy my tongue...
りゅれぷ、んじゅっ、りゅぷっ、亀頭がピカピカになっちゃった♪　れるれる、りゅちゅぷっ=The tip's gotten so shiny♪
れりゅっ、ぴちゃむ、じゅるる…もう我慢汁か私の唾液かわかんなくなっちゃったね、れろっ、レロレロレロレロレロぉ♪=Can't even tell how much of it's pre-cum and how much is my drool at this point, huh?
んちゅ、じゅるる、ンフゥ、じゅぷっ…こんら感り？　じゅぶ…ん、んじゅ…（こんな感じ？）=Like this?
じゅぶ…じゅぶぶ…ンっ！　ごえんね、歯があたっちゃった、じゅぶっ…じゅるる（ごめんね、歯が当たっちゃった）=I'm sorry, I didn't mean to poke you...
ぐじゅぷ、じゅじゅるるぅっ…んふ♪　おひんひん気持ちよはほう♪　じゅく…んじゅっぷ…ぐじゅぷっ（おちんちん気持ちよさそう）=Nnfuh♪ Your dick must feel great♪
じゅるるっ…じゅっぷ…もっろ締め付けうね…じゅぢぢ…ぢうっ…ぢゅうっぢゅ！（もっと締め付けるね）=I'll clamp down tighter, okay?
じゅぶっ、じゅ、じゅるじゅる…くひ、もっと締めた方がいい？　じゅず、じゅずずっ、ずぢっ（口、もっと締めた方がいい？）=Should I clamp down tighter?
んじゅるっ、じゅじゅ、じゅぢっ、ひミの弱点は、コ～コ♪　じゅるるるぅぅぅ（キミの弱点は、こ～こ♪）=Your weak point is, right here~♪
じゅりゅりゅぷぅうっ、じゅるるぷちゅぅ、ネットリフェラれイッひゃう？　じゅるるる、んじゅぶぶぶぅ（ネットリフェラでイッちゃう？）=Gonna cum from this slow and thorough blowie?
んじゅるっ…じゅ、激ひく、ふるね…じゅぶっ、じゅぶっ、じゅぶぶっ（激しく、するね）=I'll do it, hard, okay?
くちゅっ、じゅるる、いっはい、気持ちよくなっれ、ぢゅぶっぢゅぶっ（イッパイ気持ちよくなって）=Feel, amazing--
じゅぶっ、じゅぶっ、じゅぶっ、じゅぶっ、おひんひんビンビンらよ♪　もっと感じへ♪　じゅぶっ、じゅぶっ、じゅぶっ、じゅぶっ（おちんちんビンビンだよ、もっと感じて）=Your dick's so rock hard♪ Feel even more pleasure♪
ぢゅぶっ、ぢゅるっ、ぢゅぶぅっ！　ンフゥ♪　気持ひよすぎへ、んじゅるっ、ぢゅっ、腰が痙攣ひてるよぉ？　ぢぢるるぅっ=Nnfuh♪ Your hips are spasming, from the pleasure, you know?
じゅっ、じゅっ、じゅっ、速い方が、動かひやふいかも…じゅっ、じゅっ、じゅっ（速い方が動かしやすいかも）=I think it might be easier, this way...
もっろ激ひくしちゃうれ♪　んじゅるっ、じゅぶっじゅぶっ、ンフゥ、じゅっじゅっじゅっぢづ、づづううう♪=I'mma do it harder, okay?♪
じゅじゅぞぞずぅぅうっ、ぞずずっ、じゅづぅ”♪　バキュームフェラきもひぃ？　じゅぶぶぶぅっぢゅづづづづぅうっっ♪=Does my vacuum blowie feel good?
こ、こんなやり方があるんだね…大人だぁ=S-So a technique like this exists, huh... how adult-like~
私の胸でも、ちゃんと気持ちいい？=Does my chest, feel good too?
んっ、んっ…えへへ、私のおっぱいって、そんなに気持ちいいんだぁ。嬉しいな=Nn--, nn--... you like my boobs, that much, huh? That makes me so happy.
えへへ、これで母乳が出たら、もっとエッチなパイズリできるのに♪=Eheheh, now all I need is some milk to come out, and I'll be able to make it even lewder♪
んっ、んっ…ごめんね、まだ慣れてないから、キミのが暴れちゃう。もっとキュって…=Nn--, nn--... I'm sorry, I'm still not used to this so, I can't control your thing. Gotta squeeze it more...
パイズリって、すごくエッチだよね…だっておっぱいでこんなことするなんて…=Titty fucks are, really lewd, aren't they... I mean, using boobs like this is just...
んっ、はぁん♪　私のおっぱいも敏感になってきちゃったぁ=Nn--, haahn♪ My boobs have started feeling great too~
んっんっんっ、速くしたら、もっと気持ちいい？=Does it feel better, if I do it faster?
はぁ、はぁっ、もっと私の胸で、キミを気持ちよくしたい、頑張るから=I want to make you feel even better, with my chest, so I'll do my best.
私のおっぱい好き？　私はキミのおちんちん好きだから、もっと好きになって♪=Do you like my boobs? I love your cock so, fall more in love with my boobs♪
ねえ、キミさえよければ、このまま射精してほしいな♪　んっ、んっ、ハァッ、あんっ、あ、んぅう♪=Hey, if it's alright with you, I want you to cum just like this♪
こすれて痛くない？　ちゃんと包み込んであげたいな=Does it hurt when I rub you? I wanna sandwich you properly if I can.
はぁ、はぁ、ンッ♪　我慢汁でヌルヌルになって、私も気持ちよくなっちゃう、んっ、あんっ=The pre-cum's making it all so smooth, even I'm enjoying this.
はぁっ、あ、あぁん♪　キミのオチンポ挟むだけで、乳首がビンビンになるようになっちゃったよぉ♪=Just sandwiching your dick like this, has made my nipples all stiff♪
えと…こう、こう？　小さいけど、頑張るんだから！=Erhm... like this, like this? Mine are small but, I'mma do my best!
ちっちゃくても気持ちよくしてあげたいから…がんばるね=I want to make you feel good, even with these... so I'll do my best, okay?
えへへ、ここにこすりつけるの、すごく気持ちいいでしょ？=Eheheh, bet it feels amazing when I do this, no?
中身の詰まった小ぶりおっぱいでやらしく挟んじゃうね♪　んっ、んっ♪　はぁん♪=I'll sandwich you lewdly with this chest of mine, it's really big on the inside, you know?♪
はあっ、はあっ、はあっ、いっぱいこすりつけるね！=I'mma grind it lots, okay?
んんっ、なんかこれ、私も気持ちいいぃっ=What is this, I'm feeling good too--
キミを貧乳好きにしてやるぅ！　えいっ、えいっ、んんぅっ=I'll make you fall in love with flatboards! Take this, and that--, nnn--
はぁ、はぁっ、キミが私のちっぱいでイッてくれるから、ンっ、私もパイズリ好きになったんだよ♪　んっ、んっ、んっ=Because you always cum with my small tits, nn--, it's made me fall in love with doing this for you too, you know♪
うう、キミのが谷間でドクドク言ってる…恥ずかしいよぉ=Uuuu, your thing is throbbing between my cleavage... it's so embarrassing~
こんな風にするだけで、本当に気持ちいいの？=Does it really feel good, just this little bit?
えへへ、キミの大好きなおっぱいだよ♪　余るほどあるから、タップリ味わってね=Eheheh, it's the boobs you love so much♪ I've prepared way too much of them, so have your fill, okay?
タプタプ動かして、もっと大きくしちゃおっか♪　私のおっぱいも、キミのオチンポも♪=Maybe I'll make it even bigger, through some thorough action♪ Both your dick, and my chest too♪
んっ、んっ、んっ、私の谷間、気持ちいい？=Does my cleavage, feel good?
はぁっはぁ、もっと寄せちゃう？　きゅううってしちゃうね=Want me to come closer? I'mma squeeze you tight, okay?
キミの我慢汁でやらしい音鳴っちゃってる、はぁっ、すごくエッチだよぉ=Your pre-cum's making it sound so lewd, haah--, it's so erotic~
キミ専用の乳牛おっぱいでオチンポミルク搾っちゃう♪　私のミルクはもうちょっと後でね♪=I'm gonna wring out your dick milk with your very own personal cow tits♪ We can wring out my milk a bit later, okay?♪
んれぇっ、れるっ、ん…挟みながら舐めるの、れろっ、ちょっと大変かも=Nn... it's a bit annoying, to lick it while sandwiching it.
れるっ、れるっ、リズム付けると、やりやすいかも、ちゅるっ、ちゅぴっ=With a proper rhythm, I think it's easier--
レロっ、ぴちゃっ、えへへ、お口とおっぱいでキミに求愛しちゃってるよ♪　れるれるっ、ぴちゃっ=Eheheh, I'm wooing you with my boobs and mouth♪
んれぇろ、りゅれるるっ、ちゅぴっ、キミの我慢汁と唾液でおっぱいがヌプヌプになって、最高でしょ？=With your pre-cum and my drool making my boobs all slimey, isn't this just the best?
ぴちゃっ、少しずつ、慣れてくからね…れるっ、絶対キミを気持ちよくするんだから、ぴちゃっ=I'm gonna, get used to this bit by bit, okay?... I'll definitely, make you feel good--
んれるっ、ちゅぷっ、ぴちゅっ、えへへ、ここはキミの感じてるお顔を見る特等席だね♪=Eheheh, this is the box seat for getting to see your melty face, huh?♪
おちんちんの根本から先っちょまで全部気持ちよくするね♪　んじゅれるっ…れるれる…れろろぉっ♪=I'll pleasure your whole cock, from the base to the tip, okay?♪
んっ、れるっ、りゅっ、れぷっ、胸でキミのを締め付けないと舐められないぃ、ぴちゃっ=If I don't clamp it down with my breasts, I can't lick it~
れるっれるれるれる、舌と胸で、射精させてあげたい…ちゅれっ、ぴちゃっぺちゃっ=I want to make you ejaculate, with my tongue and breasts...
れるる、ちゃっぴ、キミのおちんちんすごく熱いよ、ちゅれるっ、エッチに抱っこして、れるっ、りゅぷ、亀頭をなでなでしてあげるね、んじゅりゅっ=Your cock is really hot, I'll hug it lewdly, and give the head lots of pats, okay?
んっ、ん♪　んん♪　おっぱい感じちゃって、ヨダレがいっぱいでちゃう♪　れりゅぷっ、んぷ、りゅぴっ、ちゅろっ=My boobs feel so nice, I can't help but drool♪
はぁっ、れるっれる、ぺろっ、谷間が火傷しちゃいそう…んちゅるっ、れっる=I feel like my cleavage is gonna burn up...
れるっ♪　ちゅぷ、ちゅれむ、おっぱいとお口で、はあっ、気持ちよくなってくれるの嬉しい、ぴちゃっ、れる、もっとしちゃうね♪=It makes me happy that you're, enjoying my boobs and mouth, I'mma do it more, okay?♪
ちゅぴっ、れるる！　私も気持ちいいよぉ、パイズリフェラ好きぃ♪　ぴちゃっぺちゃっ、んっちゅ、れるる♪=I'm enjoying this too, I love giving you a titty-fuck-blowie♪
ぺろっ、ぴちゃ…えと、これ、おっぱい必要？　ぺちゃっ、んちゅ…舌だけじゃダメ…？　じゅれ、ダメなんだ…=Erhm, does this, need boobs? ...Is my tongue not enough...? It's not, huh...
れろ…れろるっ、んちゅ…キミがいいならするけど、気持ちいいのかな…=I'll do it if you like it but, does it really feel good...
れるる、りゅぷ、小さなおっぱいで頑張る私で、んれる、興奮してくれるんだね、んじゅる、もっと見せちゃうね♪　れる、れるん=Seeing me work hard with my tiny tits, arouses you, huh? I'mma show it to you more then♪
れりゅっ、ちゅぴ…キミしか気持ちよくできない、れぷっ、ちっぱいに沢山、かけてもいいよ♪=Feel free to pour lots on them, you're the only one they can, pleasure anyway♪
ちゅぴちゅっ、れるっ、これ、激しくしても、りゅっぷ、気持ちよくないような…=I feel like, even if I do it hard, it still probably doesn't feel good...
はあっ、はあっ、レロッ、んんりゅ、おっぱいも、いいんだ？　れるっ、キミが好きなら…ちゅぷ、れぷっ=My boobs feel, nice too? If you like it then...
れるれる、はあっ、んあっ、あっ♪　ぴちゃっ、一緒に感じてぇ♪　れるるっ、私も小さなおっぱいで、ちゃぷ、ビクビクしちゃってるからぁ♪=Ah--♪ Enjoying them both, huh♪ It's twitching between my, tiny boobs afterall♪
んっ、ちゅるるっ、ンッ、ンッ、コンプレックスだと思ってた貧乳で、れりゅっ、キミが感じるの好きぃ、れるっ、最高に気持ちいいよぉ♪=I love how you enjoy it, when I use the flatboard chest I've always had a complex over, it's the best feeling in the world♪
れる、ちゅっぴ、うう、胸で挟んで、しかも舐めるとか、恥ずかしすぎるよぉ…ぴちゃっ、んぢゅるっ=Uuu, sandwiching it between my breasts like this, and licking it too boot, it's all way too embarrassing...
れる、ちゅぷっ、挟むのはいいけど、りゅぷっ、コツがいるね…れる…頑張って覚えるから=I don't mind sandwiching it but, it needs some skill... I'll do my best and figure it out.
れるっんちゅれる、キミが喜んでくれるから…れっぷ、恥ずかしくてもパイズリフェラしてあげたくなっちゃう、んちゅぷっ、れろっ=When it makes you feel so good... I can't help but want to do this, even though it's so embarrassing~
れるる、ちゅぴっ、あんっ♪　唾液で谷間がニュルニュルに、んっ♪　ちゅぷ、んんぅ…ぴちゅっ=Ahn--♪ My drool's making my cleavage all slimey, nn--♪
んっ、りゅぷっ、舐めるのもだけど、胸も揺れちゃって恥ずかしいよぉ、れろっ、んっちゅ、はあっ、はあっ=Licking is embarrassing too but, jostling my breasts is way more embarrassing--
んりゅっ、れるっ、ちゅぱっ、そ、そんなに気持ちいいの？　なら、いっぱいしてあげる=D-Does it feel that good? I'll do it lots then.
ぺちゃっ、ちゅちゅぴっ、ちゅるっ、えへへ、キミの大好きなパイズリフェラだよぉ♪　れるっ、ちゅ、れぷっ=Eheheh, it's the titty-fuck-blowie you love so much♪
んれる、ちゅぴっちゅる、タプタプのおっぱいとトロトロのベロで、んちゅる、オチンポ蕩かしちゃうね♪=With my melty mouth and my soft boobs, I'm gonna melt down your cock♪
じゅぽ…じゅる、胸もいっひょにしゅるの、じゅぶぶ、難ひいよぉ…じゅぷ（胸で一緒にするの難しいよぉ）=It's hard to do it, together with my boobs~
んじゅぽ、じゅぽぉ…こ、こお？　んじゅぷ、じゅぐぷ、練習ひていい？（こ、こう？　練習していい？）=L-Like this? Mind if I practice?
じゅっぷぷ…じゅぷ、んふふ、おっぱいとお口で…じゅぷ、じゅるる…愛ひてあげゆ♪（おっぱいとお口で愛してあげる）=Nnfufuh, I'll show you some love... with my boobs and mouth♪
じゅぶぶぅう、じゅるり…ぷいぷいの血管も…れう…舐めちゃうよ…ぢる…ぢぢるるうぅ…（プリプリの血管も舐めちゃうよ）=I'm gonna lick all your soft veins too.
じゅぷっ、んんぶ、少ひずちゅ、んっ、んっ、じゅるる、上手くなりゅかられ…じゅぷっ（少しずつ、上手くなるからね）=I'm gonna, get better at this.
じゅるる、じゅぷ…んじゅる…ろうれすか、おひんひんマッサージ気持ちいいれすか？　んふふ（どうですか、おちんちんマッサージ気持ちいいですか？）=How is it, sir, does this cock massage feel good, sir?
じゅづづ、づぢる…キミのおっぱい星人おひんぽ、どんどん固くなって…じゅぶぶ、ちゅぷう…すごく美味ひいよぉ、んじゅる（キミのおっぱい星人オチンポどんどん固くなって、すごく美味しいよぉ）=Your boob maniac cock is getting harder and harder, it's super delish.
んじゅっ、じゅっ、じゅぷっ、こ、こお？　じぷっ、激しく動かしてるだけだけど、んじぷっ、気持ひいいの？（こ、こお？　激しく動かしてるだけだけど、気持ちいいの？）=L-Like this? I'm just moving them hard and stuff, does it feel good?
じゅ、じゅるっ、じゅっぷ！　キミのが…じゅるっ、暴れへ、んぷ、上手に咥えらえないぃ…じゅぷっ（キミのが暴れて…上手に咥えられないぃ）=Your thing's going so wild... I can't suck on it properly.
んじゅるっ、我慢汁いっはい出れきはよ、じゅるるぅっ、チューチューひながらパイズリひちゃう♪　ずぢゅるるううう！（我慢汁いっぱい出てきたよ、チューチューしながらパイズリしちゃう♪）=You're pouring out tons of pre-cum, I'm gonna do this while sucking it all off♪
じゅるじゅるじゅるっ、んんぅうっ♪　パイズリフェラで、じゅずづずっ、私がイッひゃいほうだよぉ、じゅぶぶ、じゅちゅぅ（パイズリフェラで私がイッちゃいそうだよぉ）=I feel like I'm going to cum from this~
じゅる、ぴちゅ…ろっちも下手だけど、じゅぶぶ、んじゅっ、友達にも聞いへ練習すゆかられ…じゅ、じゅぷぷっ（どっちも下手だけど、友達にも聞いて練習するからね）=I suck at both right now but, I'll ask my friends for advice and get better, okay?
じゅぽっじゅぽっじゅぼっ、おひんひん、ンゥ、すごく熱ひよ、じゅっぷ、このまあ私のお口に出ひひゃう？　じゅるるっ、じゅぶっ（おちんちんすごく熱いよ、このまま私のお口に出しちゃう？）=Your cock's really hot, gonna cum in my mouth just like this?
じゅるるっじゅる、んふふ、タマタマが空っほになるまで、んじゅずずづるるうっ♪　搾り取っへあげう♪　んじゅづづ、づぢぃぃるるるぅ♪（タマタマが空っぽになるまで搾り取ってあげる♪）=I'll wring you out until your balls are empty♪
んじゅ、ず…こえ、首が釣っちゃいほう…んじゅる、じゅぶ…（これ、首が釣っちゃいそう）=I feel like, it's gonna stick to my throat.
んじゅる、じゅぶぶ…こんら胸らから、じゅぽ、へめて、気持ちを込めてするね、じゅるる、じゅぷっ（こんな胸だから、せめて気持ちを込めてするね）=My chest is like this so, I'll try to atleast pour my feelings into it, okay?
じゅるる…じゅぷ、んふふ、キミの喘ぎ声が増えへきたえ♪　ぐぢゅ、じゅる…じゅむ…（キミの喘ぎ声が増えてきたね♪）=Your gasps and pants are getting louder♪
んじゅる、じゅっぷ、じゅる…キミが貧乳好きらから、んじゅぷ、ンフ♪　こんらに上手にらっちゃった♪　んじゅる、じゅぷ（キミが貧乳マニアだから、こんなに上手になっちゃった♪）=It's because you love them so much, that I've gotten so good at this♪
んじゅるっ、じゅっぷ、お口も胸も初めへらから、じゅぷ、下手でごえんね、じゅっ、じゅるっ（お口も胸も初めてだから、下手でごめんね）=I'm new to both using my boobs and my mouth like this so, sorry if I suck, okay?
じゅるる、じゅっ、じゅぷぷっ、胸も出来るらけ、じゅっじゅ、押し付けうね、んじゅっ（胸も出来るだけ押し付けるね）=I'll press in my chest as much as I can.
んじゅっ、じゅぶぶ、ぢぷっ、じょぷっ、貧乳の私でも出来るって、んんじゅっ、じゅる、友達に自慢ひひゃお♪（貧乳の私でも出来るって、友達に自慢しちゃお♪）=I'm gonna brag to my friends, that even a flatboard like me can do it♪
じゅぶっじゅづっつじゅずっじゅぶ、自慢のちっぱいれ、んじゅぷっ、おひんぽドピュドピュさせひゃう♪　づづっ、づぢゅるぅっ（自慢のちっぱいで、おちんぽドピュドピュさせちゃう♪）=I'm gonna make your dick gush it out, with these tiny tits I'm so proud of♪
キミのを挟みながらなんへ恥うかひいけろ、キミのためなら…（キミのを挟みながらなんて恥ずかしいけど、キミのためなら…）=Doing it while sandwiching you is really embarrassing, but for you...
私の胸っれ、ほんなに気持ひいい？　お口も負へないようにふるね（私の胸って、そんなに気持ちいい？　お口も負けないようにするね）=Does my chest, feel that nice? I'll work my mouth well too.
パイズリフェラれ喜ばへる方、わはってきたかも（パイズリフェラで喜ばせる方法、わかってきたかも）=I think I've figured out, the trick to make you happy.
キミがいっはいおねだいすうから、谷間が敏感になっへるぅ（キミがいっぱいおねだりするから、谷間が敏感になってるぅ）=You're always so greedy for them, so my cleavage is really sensitive.
お口とおっぱいでこんなに激ひくひて…何らか、いへないことひてるみはい（お口とおっぱいでこんなに激しくして…何だか、イケナイことしてるみたい）=Using my mouth and my boobs so hard... it feels like something really naughty.
ほう？　挟んれ咥えゆだけじゃ、物足りないおね、頑張ゆから（こう？　挟んで咥えるだけじゃ、物足りないよね、頑張るから）=Like this? Just sucking on it and sandwiching it isn't enough, is it? I'll do my best for you.
私のおっぱいとお口にもっろ溺れへいいよ♪（私のおっぱいとお口にもっと溺れていいよ♪）=Feel free to lose yourself more in my boobs and mouth♪
おひんぽとおっぱい、一つに溶けひゃうぅう（オチンポとおっぱい、一つに溶けちゃうぅう）=Your cock and my boobs, are gonna melt into one~
わっわ、大きくなってきてる…イッちゃうんだね…いいよ、きて=Wawah, it's starting to get big... gonna cum, aren't you... go ahead, come.
はあっはあっ、おちんちん、すごく熱いよ…いつでもイっていいから…はあっ、んんっ=Haah--, haah--, your cock, is really hot... feel free to cum whenever...
タマタマが固くなってるね♪　いっぱい出すとこ、私に見せて興奮させてぇっ=Your balls are getting stiffer~♪ Show me your gusher, and arouse me--
キミのがパンパンになってる…このまま、していいよね？=Your cock's puffing up tons... I can, just keep doing this, right?
そろそろ来ちゃう？　もっと激しくするね…はあっ、はあっ、はあっ=Gonna come? I'mma do it harder, okay?... Haah--, haah--, haah--
ラストスパートかけちゃうね♪　何も考えないでビュルビュル出してっ=I'm gonna go for the last spurt♪ Don't think anything, just gush it all out--
精液、出ちゃう？　いっぱい出して、私にかけてもいいから…=Gonna shoot out semen? Cum lots, I don't mind if you do it on me...
いっぱいピュッピュして♪　私のご奉仕でいっぱい気持ちよくなって♪=Shoot out lots♪ Feel lots of pleasure from my service♪
キミの射精早く見たい、ねえっ、お願い出して、オチンポドクドク生で見たいのぉっ=I wanna see your ejaculation already, hey--, please cum, I want to see your dick's gusher from up close--
キミの、ビクビクしてるけど、くすぐったいの？=Your thing is, twitching, does it tickle?
そろそろ来ちゃうんだね、もっとおちんちんペロペロするよ=Gonna cum, aren't you? I'll lick it more.
我慢汁でヌトヌトになったベロに出して、もう我慢しなくていいんだよ？=Do it on this pre-cum lathered tongue, you don't need to hold it in anymore, you know?
もしかして、出ちゃうのかな？　もっと舐めればいい？=Are you gonna cum soon, by any chance? Should I lick more?
えへへ、おちんちんが嬉しい反応してくれてる、期待に応えちゃお=Eheheh, your dick's giving me such a nice reaction, guess I'll give it what it wants~
キミがスケベにしたベロにドピュドピュしちゃう？　ほら、遠慮しないで=Gonna cum on this tongue you made so lewd yourself~? C'mon, don't hold back.
私の舌でもっと感じて、キミを気持ちよくさせたいの=Feel more pleasure with my tongue, I want to pleasure you.
キミが射精するまでずぅっと舐めてあげる♪=I'll keep licking you the whole time until you ejaculate♪
アイスで鍛えた舌技でイッちゃえ～！=Cum from the tongue I've trained using so many ice lollies~!
ら、らに？　キミのがしょっぱくなっれきらぁ（な、なに？　キミのがしょっぱくなってきたぁ）=W-What? Your thing's getting kinda salty~
おひんひん限界？　びっくいするぐあい出ひていいかられ（おちんちん限界？　びっくりするぐらい出していいからね）=Your dick at its limit? Feel free to shoot out enough to shock me.
もっほ激ひくがいい？　おひんぽが取れひゃうぐらい？（もっと激しくがいい？　おちんぽが取れちゃうぐらい？）=You want it harder? Hard enough to snap your dick off?
お口の中れキミのが大ひく、なっらよ（お口の中でキミのが大きくなったよ）=Your thing got bigger inside my mouth.
射精前の太いおひんひん好きぃ♪　激ひくひちゃうね♪（射精前の太いおちんちん好きぃ♪　激しくしちゃうね♪）=I love how fat it gets right before you cum♪ I'mma do it hard, okay?♪
お口がおまんほになったみらいに気持ひいいよぉ♪（お口がオマンコになったみたいに気持ちいいよぉ♪）=My mouth feels so good, it's like it turned into a pussy♪
んあ、太い…歯が、当たっちゃうぅ（太い…歯が当たっちゃう）=So fat... my teeth are gonna hit it~
イひたい？　じゃあ、もっと唇を締め付けひゃう（イキたい？　じゃあ、もっと唇を締め付けちゃう）=Wanna cum? Then, I'll press my lips around it tighter.
さっきまへ友達と喋ってたお口に出ひてぇ（さっきまで友達と喋ってたお口に出してぇ）=Cum inside this mouth, that I was just using to chat with my friends~
う、うん、出して、出してぇっ=Y-Yeah, cum, cum~
いっぱい出して、キミの熱いの出してぇっ=Cum lots, shoot out your hot stuff--
うん、いいよ、キミの好きなところにピュッピュして♪=Yeah, go ahead, cum wherever you like♪
私の身体にぶっかけるのと、この場所にマーキングしちゃうの、どっちにする？=Between pouring it on my body, and marking me right here, which do you wanna do?
うん、出して！　気持ちよくなってくれて嬉しいよぉ=Yeah, cum! I'm so happy you're enjoying this~
おちんちんの先っちょから精液出るところ見せてぇ=Show me the sight of your semen gushing out~
んふふ、私にやらしい射精を見せびらかして興奮させちゃうんだね=Nnfufuh, planning on making me horny with a display of your lewd ejaculation, huh?
いっぱい動かすから好きなだけ出してぇ=I'mma move lots so cum as much as you want~
じゃあ最後に激しくしちゃうからね♪=I'mma close it off intensely then♪
えへへ、キミの特濃ドロドロザーメン、たっぷり出して♪=Eheheh, shoot out lots of your syrupy rich semen♪
あ、うんっ、このまま舐めればいいんだよね？=Ah, okay--, I just need to lick it like this, right?
いっぱい舐めるからたくさん出してぇ=I'll lick you lots so cum lots~
精液が出る直前までベロベロしちゃう♪=I'mma lick you right up until you're almost there♪
なら、最後の一滴まで我慢汁を舐めとってあげる=In that case, I'll lick off all of your pre-cum, every last drop.
うん、時間かかっちゃってごめんね、次はもっとうまくペロペロするから=Okay, I'm sorry for making it take so long, I'll do a better job of it next time, I promise.
射精するまで大好きなおちんちんずっと舐めててあげる=I'll keep licking the dick I love so much till you're almost about to ejaculate.
あぁん、ベロに出してくれてもいいのに♪=Aaahn, you know you could do it right on my tongue too♪
えへへ、もっと激しく舐めちゃうね=Eheheh, I'll lick you harder, okay?
じゃあ、一番エッチな舐め舐めしてあげる=Then, I'll give you the lewdest licking possible.
じゃあ、すごいペロペロしてあげる♪=Then, I'll lick you real hard♪
うゆ、出ひて。れも、中じゃらくていいの？（うん、出して。でも中じゃなくていいの？）=Okay, cum, but you sure you don't wanna do it inside?
髪でも、お顔でも、いっぱい出ひて（髪でもお顔でも、いっぱい出して）=Cum lots, whether it's on my hair, or on my face.
おひんひん汁ぶっかへて。熱いのかけへほひいの（おちんちん汁ぶっかけて。熱いのかけてほしいの）=Pour your dick milk on me. I want your hot stuff on me.
合図ひへ、しゅごい勢いで引き抜いへあげゆ（合図して、すごい勢いで引き抜いてあげる）=Give me a signal, I'll pull it out in one go.
ん、キミがほうひたいなら（うん、キミがそうしたいなら）=Okay, if that's what you want to do.
ぎいぎいまで咥へるね、お口で感じまくっへ（ギリギリまで咥えてるね、お口で感じまくって）=I'll suck on it almost till almost the very end, okay? Go crazy from the pleasure inside.
うん、おひんぽザーメンでドロドロにひへぇっ（うん、オチンポザーメンでドロドロにしてぇ！）=Okay, make a mess out of me with your dick milk!
ふきなところに、はへへいいからえ（好きなところにかけていいからね）=You can do it wherever you like, okay?
お口じゃらいの残念らけど、キミが気持ひいいならいいよ♪（お口じゃないの残念だけど、キミが気持ちいいならいいよ♪）=It's a shame it's not inside but, as long as you enjoy it, I don't care♪
む～、お口に射精ひてくれないのいじわゆぅ（む～、お口に射精してくれないのイジワルぅ）=Muh~, you're such a meanie, not giving me what I want~
う、んん、沢山出ひて（う、うん。沢山出して）=O-Okay. Cum lots.
うゆ、キミが気持ひよくなった証、全部出ひてぇ（うん、キミが気持ちよくなった証、全部出してぇ）=Yeah, give me the proof, that you enjoyed it.
お口の中ほキミの精液でいっぱいにひへぇっ（お口の中をキミの精液でいっぱいにして）=Fill up my mouth with your semen.
じゅぷっ、じゅるる……らしへ、んじゅぶ、ひんぽ汁、ドひゅドひゅひへぇ（出して、チンポ汁ドピュドピュしてぇ）=Cum, pump in your cock milk~
出ひへ、キミの熱いのお口で感いはい（出して。キミの熱いのお口で感じたい）=Cum. I want to feel your hot stuff with my mouth.
いいお、一番近ひところでキミの射精見へへあげゆ（いいよ、一番近いところでキミの射精見ててあげる）=Sure, I'll watch your ejaculation from the closest spot possible.
えへへぇ、キミをちゃんと興奮しゃせられたかや、白いご褒美ちょうらい♪（えへへぇ、キミをちゃんと興奮させられたから、白いご褒美ちょうだい♪）=Eheheh~, I did my best to arouse you, so give me my white reward♪
いいよ、出ひたいらけ出ひてぇ（いいよ、出したいだけ出してぇ）=Sure, cum as much as you want~
中に出ひてもらえるから唾液がいっぱい出へきひゃっは（中に出してもらえるから唾液がいっぱい出てきちゃった）=I'm drooling so much since you told me you'll do it inside~
キミの我慢汁まいれのお口に全部出ひてぇっ（キミの我慢汁まみれのお口に全部出してぇっ）=Pour it all into the mouth fully covered in your pre-cum--
うん、私にかけてぇ♪　キミの精液ならどこにかけられても嬉しいからぁ♪=Yeah, pour it on me♪ When it's yours, I don't care where it hits me, it's gonna make me happy anyway~♪
私にかけていいから、このまま舐めちゃうね♪=I don't mind if you do it on me, so I'm just gonna keep licking, okay?♪
沢山ぶっかへてほひいかあ、ギリギリまでひゃぶっちゃうれ=I want you to pour lots on me, so I'm gonna keep licking until I can't anymore, okay?
きゃっ…す、すごい勢い、ひゃっ…また…=Kyah--... i-it's so lively, hyah--... again...
ビュクッ、ビュクッて、ポンプみたいだよね…=It's almost like a pump, the way it pumps it out, isn't it...
なんか、見てるとお股がウズウズしちゃう…ねえ、もう一回、今度は中に…ダメ？=Looking at it's, making my crotch kinda ache... hey, one more time, and this time inside... please?
わ、わ…こんな風に出るんだね=Wah, wah... it comes out like this, huh?
赤ちゃんの素を女の子の奥に出すために、勢いをつけてるんだよね…ドキドキ…=It's this lively cuz it's gotta get in all the way, inside a girl's belly, isn't it... my heart's pounding...
すごぉい…ここは自分がセックスするところだってマーキングしてるみたい…=Amazing... it's almost like I'm being marked as your personal sex toy...
わぷっ…んん…すごい、熱い…キミのと同じ、ぐらい…=Wapuh--... nnn... it's so, hot... just as hot, as you...
きゃんっ、んっ、すごい量…=Kyahn--, nn--, what an amount...
あんっ、あっ、もっとかけてぇ、キミのエッチなザーメンもっとぉ=Ahn--, ah--, pour more on me~, I want more of your lewd semen~
私…男の子が射精するところ、初めて見ちゃった…=I... saw a boy ejaculate, for the first time...
何回見ても、すごいね…=No matter how many times I see it, it's always amazing...
キミが射精するところを見ると、身体の芯が熱くなっちゃうの=When I see you ejaculate, my core gets so hot.
んふふ、タマタマで作った濃厚精液、いっぱい出たね♪=Nnfufuh, you shot out a whole lot of the thick and rich semen, that your balls worked hard to make♪
勢いもすごいけど、においもすごいね…=It's lively as all heck but, the smell is strong too, huh...
すごい飛んだね…それだけ気持ちよかったってことかな？　えへへ=It flew a whole lot, didn't it... did it feel just that good, or something? Eheheh.
ねえ、これ…舐めたいんだけど…お腹壊しちゃうかな=Hey, I wanna... lick this but... is it gonna give me a belly ache?
これが…男の人の……=This is... a boy's...
キミのと同じぐらい熱いね…あの熱さって、精液の熱さなんだ…=It's just as hot as you, huh... so that heat is, the heat of your semen...
すごく熱い…キミの興奮と快感が伝わってくるみたい…=It's so hot... I can almost feel how aroused you got, how good it felt...
エッチなにおいとべとべとの感触だけでイッちゃいそう…=I feel like I'm gonna cum just from this lewd smell and the sticky sensation...
はぁ、はぁ、すごく変な味……でも、キミの味だから、平気かも…=Haah, haah, it tastes super weird... but, it's your taste so, I think I can take it...
えへへ、またキミの飲んじゃった。胸のあたりがあったかいよ…=Eheheh, I drank your stuff again. My chest feels so warm...
キミの精液…美味しくないはずなのに、胸がキュンキュンしちゃうの=Your semen... shouldn't be tasty at all and yet, it makes my chest throb so much.
はぁ♪　キミの精液を飲むときに喉の奥でプツンって切れるの、ゾクゾクしちゃう♪=Haah♪ The way it hits the back of my throat when I drink it, it sends jolts through me♪
の、飲んじゃった…お腹壊したりしないかな=I-I drank it... I'm not gonna get a belly ache, am I?
はぁ、はぁ…苦いけど、なんだか不思議…それだけじゃないの=Haah, haah... it's bitter but, it's kinda incredible... that's not all.
赤ちゃんの素を女の子に飲ませるなんて、変態さんなんだから～♪=Making a girl drink your seed, you're such a perv~♪
もうキミの精液の味がクセになっちゃった。コップ一杯でも飲めちゃうよぉ=I've gotten addicted to the taste of your semen at this point. I could gulp down a whole cup of it~
うう…赤ちゃんの素なのに、全然美味しくないよ…=Uuu... even though it's what babies are made of, it's not tasty at all...
キミの味、けっこう好きかも…えへへ、だって幸せの味だもん♪=I think I, kinda really like your taste... eheheh, I mean, it's the flavour of happiness afterall♪
ねね、おかわりをおねだりしちゃってもいいのかなぁ？　私のお口に、もう一回♪=Hey hey, do you mind if I beg for seconds~? Pile on another heap, right in my mouth♪
こんなに沢山…私で気持ちよくなってくれたんだね……=So much... I made you feel good, didn't I...
この前よりいっぱい出てるかな…すごく濃いね、プリプリしてる=Are you cumming more than before... it's super thick, and so tender.
見て…キミが私で気持ちよくなってくれた証拠…私の宝物♪=Look... it's proof that I made you feel good... it's my treasure♪
本当は飲みたかったけど、吐いた方がエッチな私を見せびらかせるかなって…えへへ=I wanted to actually drink it but, I thought I'd show you the lewd sight of me spitting it out... eheheh~
うう、苦かった…次からちゃんと飲めるようにするからね…=Uuu, it was so bitter... I'll try to drink it from next time on, okay?...
なんだか、私の唾液と混ざって、すごくエッチだね…=It's kinda, super lewd, with how it's mixed with my drool and all...
こんなに出すほど気持ちよかったんだ♪　えへへ、なんか達成感♪=It felt so good that you came this much, huh♪ Eheheh, I feel kinda fulfilled♪
唾液と我慢汁に混ざらないプリップリの子種汁…見てるだけで濡れてきちゃうよぉ…=The bits of sperm that just won't mix with my drool or your pre-cum... I'm gonna get wet just from looking~...
精液って、本当に白いんだね…知ってたけど、すごく白いから…=Semen, really is white, huh... I mean I knew it but, it's really white so...
この精液が将来、私たちの……な、なーんて、気が早いよね！　なんでもない！=This semen is gonna, become our... k-kidding, I'm getting ahead of myself, aren't I! It's nothing, ignore it!
次はゴックンしたいんだけどぉ、おかわりはキミ次第かな♪=I wanna gulp it down next~, but I guess that's up to you♪
もう一回？　う、うん！　次はもっと気持ちよくさせたいな=One more time? O-Okay! I wanna make you feel even better this time.
もっちろん。えへへ、嬉しいな、次はどんな風に気持ちよくしてほしい？=Of course. Eheheh, I'm so happy, how do you want me to make you feel good this time?
どうしようかなー…なんてね♪　むしろ、私からお願いしたいぐらい♪=Should I really though~?... I'm just kidding♪ If anything, I would have begged you to let me♪
いいよ。うまくできるか分からないけど、頑張るね！=Sure. I don't know if I'll be able to do a good job or not but, I'll try!
その言葉が一番うれしいな…私、本当に幸せ者だね=Those words make me the happiest out of all... I really am such a lucky girl~
いいよ。もっともっと…もぉっと気持ちよくしてあげるね…期待してくれていいよ♪=Sure. More, more... I'll make you feel even more pleasure, okay?... Feel free to look forward to it~♪
射精したばっかりは、優しくした方がいいよね…？=You just ejaculated, so I should be gentle, right...?
イッたばっかりだし、これぐらいが丁度いいよね？=You did just cum so, this much is just perfect, right?
こうやってネットリすれば、くすぐったくないでしょ？=When I do it so thoroughly like this, it doesn't feel tickly, right?
敏感になってる、よね？　ゆっくりするから=You're sensitive right now, no? I'll go slow.
えへへ、ピュッピュしたてだから、すぐにビクンッてなるね=Eheheh, it was just gushing it out so, it twitches so easily now.
射精したからかな、さっきよりスケベな見た目になってる気がする…=I wonder if it's because you came once, it's looking even lewder than before, I feel like...
そろそろ強くしちゃっても大丈夫？=Do you think I can do it a bit harder now?
少しずつ激しくしちゃうね=I'mma do it harder slowly, okay?
もう優しくはしてあげないからね♪=I'm not gonna be gentle any longer~♪
出したばっかりなのに、元気になってるね=Even though you just came, you're getting pretty lively, huh?
さっきより敏感になってるから、すごく気持ちよさそうだね=It's more sensitive than before so, bet it must feel good.
すごぉい、もう復活？　私をスケベな子にしただけはあるね、んふふ=Amazing, already back to full chub? It did make me into a lewd girl, so no surprise, nnfufuh~
優しくぺろぺろするね=I'll lick it gently, okay?
んふふ、キミの精液の味がするよ=Nnfufuh, it tastes of your semen.
射精したばっかりのオチンポを舐められちゃうなんて素敵ぃ=To think I can lick your cock right after you've ejaculated, so wonderful~
痛かったら言ってね=If it hurts let me know, okay?
友達がお掃除フェラは男の子の夢って言ってたけど、本当？　んふふ=A friend told me that boys dream about clean up blowies, is that true? Nnfufuh~
また汚れちゃうだろうけど、きれいに舐めてあげるね=It's gonna get dirty again in no time but, I'll lick it clean, okay?
唾液まみれにして、舐めあげちゃう=I'mma cover it in my drool, and then lick it all over.
さっきより、濃いにおいがして、クラクラしちゃう=It smells so much stronger, than before, it's making my head spin.
すぐに我慢汁が溢れてきちゃった。精液もすぐに出ちゃうかな？=Your pre-cum started gushing out in no time. Is your semen gonna come out soon too?
これ気持ちいい？　ゆっくりの方がいいなら言ってね=Does this feel good? If you prefer it slower just let me know, okay?
キミの味がもっと濃くなってきたよ=Your flavour's gotten even richer.
唾液をたっぷりまぶして、私のにおいをこびりつかせちゃう♪=I'm gonna cover it in my drool, and make it absorb my scent♪
出ひたばっかりなのい、太いれ（出したばっかりなのに、太いね）=Even though you just came, it's so thick~
ふごく固いよ…敏感にらってるからかな（すごく固いよ…敏感になってるからかな）=It's so hard... I wonder if it's cuz you're sensitive?
優ひく吸い付いへあげう（優しく吸い付いてあげる）=I'll suck on it gently.
はっきより、大ひいよぉ（さっきより大きいよぉ）=It's bigger than before~
お口の中でいくいく震えてう。あっためてあげうね（お口の中でビクビク震えてる。あっためてあげるね）=It's quivering inside my mouth. I'mma warm you right up, okay?
敏感にらったおひんぽで、キミ専用のお口マンコを楽しんれね（敏感になったオチンポで、キミ専用のお口マンコを楽しんでね）=Savour this private mouthpussy of yours, with your sensitive cock, okay?
お口の中がキミのでいっはいらよぉ（お口の中がキミのでいっぱいだよぉ）=My mouth's all full of you~
唇が広げられひゃう。まだ出したりないんらね（唇が広げられちゃう。まだ出したりないんだね）=My lips are being spread apart. You've still not cum enough, huh?
我慢汁まみれのトロトロフェラチオ気持ひいい？（我慢汁まみれのトロトロフェラチオ気持ちいい？）=Does this pre-cum stained syrupy blowjob feel good?
もう出ひゃう？　出ひたばかいだからって、遠慮しあいでえ（もう出ちゃう？　出したばかりだからって遠慮しないでね）=Gonna cum? You did cum just a bit ago so don't hold it in, okay?
おひんひんふごく反り返ってう…もっほ気持ひいい形にしてあげゆ（おちんちんすごく反り返ってる…もっと気持ちいい形にしてあげる）=Your dick's arching back so much... I'll make it take an even nicer shape.
血管もコリコリになってきたえ、いっぱい射精ひて、ビクビクひひゃええ（血管もコリコリになってきたね、いっぱい射精して、ビクビクしちゃええ）=Your blood vessels have gotten so stiff too, cum lots, and twitch like crazy~
出したばっかりだから、こうやって…優しく…=You just came so, I gotta... be gentle...
敏感なおちんちん、優しく包み込んであげるね=I'll wrap your sensitive cock up gently, okay?
さっきはたくさん出せてえらかったね～、イイコ、イイコ♪=You came so much last time, what a good boy~, such a good boy~♪
柔らかいから、激しくしても平気かな。強すぎたら言って=They're soft so, won't you be fine even if I do it hard? If it's too much, tell me.
さっき出した精液をローション代わりにしちゃうね♪=I'mma use the semen you just shot out as lube, okay?♪
んふふ、イキたて敏感チンポを私のおっぱいで爆発させちゃう？=Nnfufuh, gonna make your sensitive cock explode between my boobs?
お口も胸も、優しくなでなでする感じで大丈夫？=Is the way I'm gently 'stroking' it fine?
んふふ、たくさん出してくれたキミに、感謝のハグとキッス♪=Nnfufuh, it's a hug and kiss of gratitude, for cumming so much~♪
凄い濃い味…おっぱいの奥がジンジンしちゃう=It tastes so rich... my boobs are gonna throb.
こんなに強くしても平気？=Is it fine even when I do it this hard?
エッチな味を感じながらパイズリするのって、ゾクゾクしちゃう=Giving you a titty fuck while savouring this lewd taste, sends jolts through me.
我慢汁垂れ流し状態だね、もっとバカになっていいよ♪=Your pre-cum's continuously oozing out, isn't it? Feel free to go crazy♪
イッてすぐらから、丁寧にするれ（イッてすぐだから、丁寧にするね）=You just came so, I'll be gentle, okay?
射精したばっかりのおひんひん、食べひゃうね（射精したばっかりのおちんちん、食べちゃうね）=I'm gonna gobble up your sensitive cock, okay?
少しずふ射精に導いへあげう（少しずつ射精に導いてあげる）=I'll lead you to your orgasm slowly.
こんら搾り取る感じれも平気？（こんな搾り取る感じでも平気？）=Is it fine when I try to wring you out like this?
キミがたくさん興奮ひてくれへるから、私も大胆になっひゃう（キミがたくさん興奮してくれてるから、私も大胆になっちゃう）=You're really aroused so, I'm gonna get a bit bold as well.
激ひいの好きでひょ？　ベロで裏筋も舐めひゃう（激しいの好きでしょ？　ベロで裏筋も舐めちゃう）=You like it rough, no? I'mma lick the frenulum too, with my tongue.
またイッちゃう？　キミの、すごく熱いよ=Gonna cum again? Your thing is, really hot.
キミのビクビクおちんちん、もう一回誘惑しちゃうね=I'm gonna seduce your twitching cock once more.
あっまた来ちゃうね。キミが驚くぐらいスケベなやつやっちゃう=Ah--, it's coming again, isn't it? I'mma do stuff so lewd even you're gonna get shocked.
不慣れなのに、こんなに気持ちよくなってくれてうれしいよ=I'm really happy you're enjoying this so much, even though I'm so bad at this.
さっきよりも気持ちいい射精をプレゼントするね=I'm gonna gift you an even nicer ejaculation than before, okay?
見ててあげるから、何回もイクキミを見せびらかして♪=I'll watch so, show me the sight of you gushing it out again and again♪
味が濃くなったよ、またイッちゃうんだね=The flavour's gotten richer too, you're gonna cum again, aren't you?
いつもより唾液と我慢汁が混ざりあった舌で舐め尽くしちゃう=I'm gonna lick you up and down with this tongue of mine, that has more drool and pre-cum mixed on top of it than ever.
んふふ、もう一回イキそうなキミをペロペロ地獄にご招待♪=Nnfufuh, time to take you back to licking hell, Mr. 'I am about to cum'♪
キミの、さっきより熱くて、舌が溶けちゃいそう=Your thing is, h otter than before, I feel like my tongue's gonna melt.
出していいよ、さっきよりも気持ちよくなるように舐めまわしてあげる=You can cum, I'll lick you up and down so that it feels even better than before.
キミのおちんぽの味とにおい、さっきより特濃で、お鼻が幸せぇ♪=Your dick's flavour and smell, is thicker than before, my nose is so happy right now~♪
まら大ひくなっれきたぁ（また大きくなってきたぁ）=It's started getting big again.
我慢しらいれ。私がまた搾り取っれあげる（我慢しないで。私がまた搾り取ってあげる）=Don't hold it in. I'll just wring you out again after.
さっきより美味ひい精液、すけべに吸い出ひてあげう♪（さっきより美味しい精液、スケベに吸い出してあげる♪）=I'll lewdly suck out semen that's bound to taste even better than last time~♪
私のお口で何度れも射精しれぇ（私のお口で何度でも射精してぇ）=Ejaculate inside my mouth as many times as you want~
キミのびくびくおひんひん、もう一回誘惑しひゃうね（キミのビクビクおちんちん、もう一回誘惑しちゃうね）=I'm gonna seduce your twitching cock again, okay?
さっきと違っへ、舌と唇と喉、ぜんぶ擦って射精ひて♪（さっきと違って、舌と唇と喉、全部擦って射精して♪）=Unlike before, ejaculate while rubbing it against my tongue, my lips, and my entire throat too♪
すごい…男の子って沢山出るんだね。じゃあ、もっと激しくしちゃうね=Amazing... boys cum a whole lot, huh? Then, I'll do it harder, okay?
うん、キミのおちんちんがドクドクするのまた感じたいから、いっぱい出して=Yeah, I wanna feel your cock throbbing like that again, so cum lots.
出してぇ、キミの絶倫おちんぽで私を白くお化粧してぇっ=Cum~, pour white makeup on my face with your matchless cock--
またイッちゃうの？　いいよ、キミの熱いのいっぱい出して=Gonna cum again? Go ahead, shoot out your hot stuff again.
いいよ、さっきより沢山の愛をおちんちんに注ぐからね=Go ahead, I'll pour in lots more love than before.
出してぇ、精液のおかわり、山盛りちょうだい♪=Cum, give me another heaping helping of your semen♪
私の下手なご奉仕でまたイッてくれるの？　うん、頑張るからイッパイ出して=You're gonna cum again, from my awful service? Yeah, I'll do my best so cum tons.
また出ちゃう？　じゃあ、もっと激しく舐めてあげるね=Gonna cum again? Then, I'll lick you harder.
んふふ、キミの一番弱い所をとことんイジメちゃうから何度でも出して♪=Nnfufuh, I'm gonna tease your weakest point to death so cum as many times as you want♪
うん、このまま舐めればいい？　それしかできないけど、心を込めて舐めるから…=Yeah, should I just keep licking like this? I can't really do much else, but I'll pour my heart into licking you...
うん、もっとベロベロしてあげるから、何度でも出してぇっ=Yeah, I'll lick you more so, cum as much as you want--
敏感になったオチンポをビックリするぐらいスケベに舐めまくってあげる=I'll lick your sensitive cock so lewdly it's gonna be shocked.
まはイッへくれるの？　いいよ（またイッてくれるの？　いいよ）=You'll cum again for me? Go ahead.
いいお、私のペロペロで何度れもぴゅっぴゅしへぇっ（いいよ、私のペロペロで何度でも射精させてぇ）=Go ahead, ejaculate on my tongue as many times as you want~
いいお、イッへ、イッへ、イひまくっへ♪　キミのおひんぽ汁でヤケドしたひぃ（いいよ、イッてイッてイキまくって♪　キミのオチンポ汁でヤケドしたいぃ）=Go ahead, cum, cum, lose your mind♪ I want your cock milk to burn me~
う、うん、もっろ激ひくふる？　ほう？（う、うん。もっと激しくする？　こう？）=O-Okay. Should I do it harder? Like this?
うん♪　キミをひゃんと気持ひよくできたご褒美ちょうらい（うん♪　キミをちゃんと気持ちよくできたご褒美ちょうだい）=Okay♪ Give me my reward for pleasuring you~
まはスケベにご奉仕でひた私にぶっかけてぇっ（またスケベにご奉仕できた私にぶっかけてぇっ）=Pour it on me for serving you so lewdly again~
まは出ひゃうんだえ、い、いっぱい出ひていいよ（また出ちゃうんだね。い、いっぱい出していいよ）=You're gonna cum again, aren't you? F-Feel free to cum lots.
うゆ、出ひて、喉の奥にまはいっぱい出ひへぇっ（うん、出して、喉の奥にまたいっぱい出してぇっ）=Okay, cum, cum lots deep inside my throat again~
もう１回おひんぽみるく、搾り取っひゃう♪（もう１回オチンポミルク搾り取っちゃう♪）=I'm gonna wring out your dick milk again♪
いいお、また沢山出ひて…お口で受け止めうから（いいよ、また沢山出して…お口で受け止めるから）=Go ahead, cum lots again... I'll take it with my mouth.
私の大好きなおひんひん精液のおかわり、いっぱいご馳走ひへぇっ（私の大好きなおちんちん精液のおかわり、いっぱいご馳走してぇ）=Let me feast on another huge helping of the dick juice I love so much~
今度こほ、キミのザーメン吸い尽くしちゃうかは（今度こそキミのザーメン吸い尽くしちゃうから）=I'm gonna wring you out completely this time for sure.
私にぶっかけるの気に入っちゃった？　真っ白にしていいよぉ♪=Taken a liking to doing it on me? Feel free to paint me white♪
じゃあ激しくペロペロしちゃお♪　またいっぱいかけてね♪=I'll lick you hard then♪ Pour lots on me again, okay?♪
じゃあ、カウントダウンひてあげう……３……２……１……=Then, I'll count it down... 3... 2... 1...
わ…すごい量…何度出してもこんなに出るの？=Wah... so much... can you cum so much every single time?
あぁ…さっきあんなに出したのに、またイッパイ…えへへ、嬉しいな=Aaah... even though you came so much earlier, there's still tons... eheheh, I'm so happy.
あ、あぁ…すっごく出てる…タマタマもギュってなって、見てるだけでたまんなくなっちゃう=A-Aaah... there's so much... your balls have shrunk down, just looking at it's making me go crazy~
さっき出したばっかりなのに、ドクン、ドクンって…すごくエッチだね…=Even though you came just earlier, it's gushing it out... so lewd...
すごい…さっきよりいっぱい飛んでる…もっと気持ちよかった？=Amazing... it's flying even farther than before... did it feel better?
見てるだけでお股がウズウズしてきちゃう…ねね、まだ…出来る？=Just looking at it's making my crotch throb... hey hey, can you... keep cumming?
わぷ…んっ……さっきより、沢山…はぷっ……=There's, more than before...
ひゃんっ♪　んんっ、すごいいいよぉ…=Hyahn♪ Nnn--, it's amazing~...
あっ、あぁ…こんなダメ押しの精子かけられちゃったら、卵子の気持ちがわかっちゃうよぉ…=Ah--, aaah... I can understand how my eggs feel now, when you waste so much of it pouring it on me...
こんなに出して、病気になったりしない？=Won't you get sick from cumming so much?
ここ、すごいにおいになっちゃったね…キミと私の愛の巣、みたいな？=The smell here is really nice, isn't it... feels kinda like our little lovenest, kinda?
ねね、こんなに精液が出るなら、もう一回分ぐらい残ってるよね？　んふふ=Hey hey, if you can shoot out this much, you should still have enough for one more load, right? Nnfufuh~
いっぱい出してくれたね…すごいニオイになっちゃってるけど、嬉しいよ=You came a whole lot for me, didn't you... the smell is really really strong but, it makes me so happy.
私のご奉仕でいっぱい出してくれた記念に、写メ…って、何考えてるんだろ私…興奮しちゃってるなぁ=To commemorate this load you just shot out, maybe I'll take a pic... wuh, what am I thinking... am I too horny right now~?
何度も出したのに、まだ勃起してる…えへへ、おかわりって、受け付けてますか？=Even though you've cum so much, you're still erect... eheheh, could I get another helping?
男の子って１回じゃ足りないんだね、勢いも量もニオイも、さっきよりスゴイから……=Just once isn't enough for boys, is it? I mean, there's so much more, it smells so much more, and it was so much more intense than last time...
すごく熱いよ…何だか、キミに優しく抱きしめられてるみたい=It's super hot... it feels like, you're hugging me really softly right now.
えへへ、キミの精液をかけられただけで軽くイッちゃった…=Eheheh, I came a little bit just from having your semen on me...
さっきも出したのに、まだこんなに濃いんだ…=Even though you came earlier, it's still so thick...
えへへ、キミの精液って、出せば出すほど味が強くなるんだよね…すごく美味しいの=Eheheh, the more you shoot it out, the stronger its taste gets, you know... it's super delish.
んふふ、ごちそうさま♪　お口から飲んでも妊娠しちゃいそう♪=Nnfufuh, thanks for the little treat♪ I feel like I'm gonna get pregnant just from my mouth♪
私が興奮してるからかな、さっきより美味しく感じるような……=I wonder if it's because I'm horny, it tastes really good right now...
ん…まだ喉に張り付いてる…これで一回目じゃないの？　エッチなんだからぁ=Nnn... it's still stuck to my throat... isn't this just one load? You're so lewd~
あぁ…喉の奥で精液がツプンって切れる感覚…何度もゾクッとしちゃう=Aah... when the drops of your semen 'drip' off from my throat... it always sends jolts through me.
いっぱい出したのに、まだこんなに…私に興奮してくれたのかな？=Even though you've cum so much, there's still so... did I make you hornier?
キミがいっぱい出した精液をトロトロすると、急にエッチな女の子になったみたい=When I swish around all the semen you shot out, it feels like I've become all lewd in no time at all.
何回も射精してくれたからかな…トロトローって出した時、ゾクッて……軽くイッちゃった=I wonder if it's cuz you've ejaculated so much... the moment it gushed out, I... came a little.
もっと上手になったら、もっともっと出してくれる？　私、頑張っちゃおうかな=If I get better at this, will you give me more and more semen? Maybe I really will put my all into this.
えへへ、今出した精液も、さっき出してくれた精液も、私のご褒美だね♪=Eheheh, the semen you shot out just now, and the stuff from before too, it's all my reward, isn't it♪
本当は飲みたかったけど、キミが吐いてほしそうにしてたから吐いちゃった。次は喉を鳴らして飲んじゃうから♪=I wanted to drink it, really, but you really seemed like you wanted to see me spit it out, so I did. Next time I'll gulp it down while making lewd sounds~♪
（開始時台詞）水の中でするのって、ちょっと変な感じだね=Feels kinda weird to do it in the water, doesn't it?
