﻿「うわぁ……すごい夜景だな……」=Uwaah... What an amazing view...
「うん、ほんとに綺麗だ」=Yeah, it really is beautiful.
「[P名]、よくこんな場所知ってたな」=You sure know some good places, [P名].
「[H名]に喜んでほしくて、調べておいたんだ」=I wanted to make you happy, so I checked around for a place like this.
「そうなのか！　いろいろ考えてくれてたんだな。嬉しいよ」=That so, huh! You sure went out of your way for me. I'm really happy.
「喜んでもらえたようで、何よりだ」=All that effort was worth it, then.
「お、ほら、あっちの柵のとこが見やすそうだよ」=Oh, look, I bet we can get a better look at it from next to the fence there.
「……ホントだ。ずっと遠くまで見渡せるぞ！」=...You're right. The starry sky's spread wide, as far as the eye can see!
「ん～壮観。偉い人が高いところに自分の部屋を作る気持ちがよくわかるよ」=Nn~, what a view. I understand why big-wigs always have their rooms in tall places.
「そう？」=That so?
「そうだよ。だってこうして街を見下ろしてるだけでも、ちょっと偉くなった気分になれるんだし」=That's so. I mean, look, just looking down at the city like this, it makes you feel larger-than-life, doesn't it?
「そんなもんかな。俺にはよくわからないけど」=I dunno. I don't really understand that sort of thing.
「ダメだな～、[P名]は。そんなんじゃ偉くなれないぞ……ん？」=That's no good, [P名]~. You won't get anywhere in life like that, you know... Nn?
「どうしたの？」=What's the matter?
「……ここ、結構人が多いんだな。やっぱり人気スポットなのか。まあ、この景色だもんな」=...There's quite a lot of people here. I guess it's a popular spot. This view is amazing afterall.
「うーん、穴場スポットだったんだけど……口コミで有名になってきてるのかな」=Mmm, it used to be a fairly little-known spot but... I guess word gets around.
「ん……これってもしかして……周りカップルだらけなんじゃないか？」=Nn... all the people around us... don't you think they're all couples?
「それは……デートにはもってこいの場所だしね」=That's... well, it is a great place for a date, afterall.
「お、おい……なんか、みんなイチャイチャしだしたぞ」=H-Hey... everyone's kinda started making out.
「この雰囲気だから、仕方ないんじゃないかな」=Well, it's that sort of a mood, afterall.
「うう……落ち着かないな」=Uuu... I can't calm down.
「じゃあ、俺たちも見せつけてやればいいんだよ」=In that case, all we need to do is put on our own little show, no?
「えっ……そうか、そうだよな」=Eh--... I see, you're right.
「そうそう。だから堂々としてよう」=Exactly. So let's throw away things like modesty, and put on a grand show.
「ほら、偉い人になったような気分なんでしょ？」=Come on, didn't you feel like you became a big-wig and everything?
「そ、そうだな。うむ、苦しゅうない、近うよれ」=Y-You're right. Yeah, I have no objections, come here.
「はい、これでよろしいでしょうか」=Yes, is this acceptable?
「よきかなよきかな……ってむずがゆいなこれ……」=Yep, excellent work... Man, acting like a big-wig feels kinda awkward...
「ご満足いただけましたか？　お姫様」=Are you satisfied, my princess?
「よせよ、お姫様なんて……」=Princess", come off it..."
「俺にとって[H名]は、たった一人のお姫様だよ」=To me, you're the only one deserving of the title, [H名].
「バカ……な、なら、もっと近うよれ！」=Dummy... i-in that case, come even closer!
「これ以上って……」=Closer than this...?
「くっついてないところがあるだろ……口とか……」=We're still not completely clinging to each other... our mouths are still...
「[H名]……かしこまりました、お姫様」=[H名]... Understood, my princess.
「んん……」=Nnn...
「ん……」=nn...
「……ははっ、やっぱりなんだか恥ずかしいな」=...haha--, this really does feel kinda embarrassing.
「じゃあ、もっと恥ずかしいこと、しようか」=Then, wanna do something even more embarrassing?
「さすがに、ここじゃマズイだろ……」=Even for us, right here is a bit...
「向こうに、ひと目につかない場所があるんだ」=There's a spot over there that's pretty hidden from view.
「え、そ、それって……つまり……」=Eh, b-by that... you mean...
「[H名]とエッチがしたいんだ」=I want to have sex with you, [H名].
「それは……でも……ここじゃ」=That's... but... we're--
「わかってる。見つからないとこまで行こう」=I understand. Let's go somewhere where people won't see us.
「そんなことまで調べておいたのかよ。スケベだな」=You even looked up that sort of stuff. What a pervert.
「デートは何が起こるかわからないからね」=You never know how a date's gonna go, afterall.
「ふふっ。でも、まあ、そこまで考えてくれたってのは、嬉しいっちゃ嬉しいかもな」=Fufu--. But, well, I can't exactly say that I'm not happy that you went that far for me.
