﻿えへへ、いっぱい気持ち良くしてくれるんだよね？=Ehehe, you'll make us feel amazing, right?
おちんちんの面倒は私に任せてね=Leave taking care of your dick to me, okay?
ドキドキして待ちきれなくなってるよ=My heart's throbbing so much, I can barely wait.
いーっぱい気持ちいいことしよ！=Let's do lots of fun stuff!
どうしたの？　二人もいると迷っちゃう？=What's the matter? Can't pick between us?
こういうシチュって……なんだかわくわくするね=This sort of a situation... it's pretty exciting, isn't it?
君と繋がるところ……しっかり見られちゃった=We're putting up a whole show... of us connecting.
どう？　おまんこぱっくり開いてる……かな？=How is it? Is my pussy... wide open?
奥まできちんと入ってる……かな？=Is it going all the way in... properly?
おちんちん、入れてもらえるの……幸せだよぉ=Having your dick in me... makes me so happy~
焦らさずに動いてあげて欲しいな=I'd rather you stopped being a tease and started moving~.
この娘が感じるところ、私にもいっぱい見せて？=Show me her face, filled up with pleasure too?
してもらってる時の私のお顔、やっぱりエッチかな？=Is my face lewd like that, when you're doing me?
おまんこの中、ぐしょぐしょになってるよぉ=My pussy's getting all soppy~
愛撫してもらうのも気持ちいい？=Does it feel good to get caressed?
あとで交代してあげるからね。おまんこ、いっぱいしてもらお！=I'll swap places with you later so, let's get our pussies played with lots!
あぁんっ、こんな声まで聞かれちゃうのっ……？=Aaahn--, you're gonna show her me moaning like this--...?
おまんこのエッチな音、たくさん聞いてぇ……=Listen to the lewd noises my pussy's making...
見てもらってると思うと余計に感じちゃうよぉ=When I think about how I'm being watched, it feels too pointlessly good.
私が一番エッチになる瞬間、いっぱい見てねぇ=Watch me being the lewdest I can, okay?~
私もしっかり気持ち良くしてもらってるよ=He's making me feel great too.
あっ、これはこれでっ……好きかもっ……=Ah--, this is fun in its... own way--...
エッチしてるところ見るのって……すごく興奮する……=Watching someone have sex... is so arousing...
もっといっぱいエッチな声聞かせてぇ……=Let me hear more of your lewd moans...
すごく気持ち良さそうなお顔してる……=That's such a melty face...
おちんちん好き過ぎてっ……私もう限界だよぉっ……=I just love his cock so much--... I'm at my limit--...
あっ……私、もうイッちゃうかもっ……=Ah--... I might, cum--...
ね、もうイきそうなんだよね？　んっ、二人で一緒にイッちゃお！=Hey, you're gonna cum, aren't you? Nn--, let's cum together!
やだっ……愛撫だけでもこんなに感じちゃう……=Gosh--... I'm feeling this good just from your caresses...
んんっ……一緒にイけるように、我慢してるからね=Nnn--... I'm holding it in, just so you know, just so that we can cum together.
君、すごく気持ち良さそうな声出ちゃってるよ=Your moans are so melty.
この娘の中、すっごく気持ちいいんだね=It feels amazing to be inside her, huh~
あっ……私達っ……一緒にっ……イッちゃうっ……=Ah--... we're--... going to--... cum together--...
二人が同時にイッちゃうとこ、しっかり見てぇ！=Watch us both cum!
このままっ……二人一緒にっ……んんっ！=At this rate--... together--... nnn--!
ふぁっ、身体っ……揃ってびくびくしちゃうっ！=Fuah--, our bodies--... gonna twitch together--!
ふぁっ、あっ……イこっ……みんなでイこっ……=Fuaah--, ah--... let's cum--... all together--...
あぁっ、みんな一緒にイッちゃうのっ……仲良くていいかもぉ！=Aaaah--, all of us cumming together--... sounds pretty nice!
んあぁっ、お、終わる時はっ、みんな一緒にっ……ふあぁっ=Nnnaaah--, w-we should end it together--, all of us--... fuaah--
このまま激しくっ……一斉にイッちゃおっ！=Let's all--... cum together hard--!
この娘の中、いっぱいにしちゃうんだ？=Gonna fill her right up?
中に出してもらえるなんて羨ましい……=I'm jealous...
君が最高に気持ち良くなる瞬間、しっかり見るからね=I'll watch real carefully, as you orgasm, okay?
精液の匂い……私にも嗅がせてぇ……=Let me... smell some semen too...
け、結構激しくイッちゃったよぉ……=I-I came pretty hard...
おちんちん……いつもより気持ち良かったかも……=Your dick... felt better than usual, I think...
あ、あはは……すごい一体感……はうぅ……=A-Ahaha... really felt like we were one there... hauuu...
おまんこがおちんちん渡したくないって言っちゃった……=My pussy really doesn't want to hand over his dick...
二人同時にイかせるなんて……さすがだよぉ……=Making us both cum at once... that's the Koikatsu club prez for you...
うぅぅ……気持ち良かったけど、私も入れてほしくなっちゃった……=Uuuu... that felt great but, I want it too now...
イッてる二人を見ながら……私もイッちゃった……=Watching you both cum... made me cum too...
えへへ、蕩けるようなお顔……おちんちん、そんなに良かったの？=Ehehe, such a melty face... did his dick, feel that good?
えへへ、次は交代……かな？=Ehehe, are we... gonna swap now?
お願い……もう少しだけ……おちんちん入れさせて？=Please... let me... have his dick for just a little bit more?
どうしよう？　私、まだまだしたいかも……=What do I do? I think I want more...
おちんちんの感触、すごく気持ちいいよ。次は代わってみる？=His dick feels amazing. Want to try swapping?
今度は私にしてくれる……よね？=You'll do me next... right?
私も一番奥まで刺激して欲しいよぉ……=I want you to stimulate my deepest spots too...
えへへ、こんなにたくさん絞るなんて……頑張ったんだね=Ehehe, you wrung out so much... you worked hard too, huh~?
どう？　この娘の中、気に入っちゃったかな？=How was it? Did it feel good to be inside her?
ああ……たくさん出してもらってる……いいなぁ……=Aah... you're getting so much semen... must be nice...
私の中もいっぱいにして欲しいよぉ……=I want you to fill me up too...
イッちゃうぅぅぅぅっ！=I'm gonna cummm--!
無理、イクぅぅぅっ！=I can't, cumminnnnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnnnnnggg--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaahh--!
い、今から君と……繋がっちゃうんだね=W-We're going to be... connected, huh?
今日も君とくっつけるんだね=I'll get to cling to you today too, huh?
わぁ、君、もう元気いっぱいだ=Wah, you're already raring to go.
ふふっ、早く君と一つになりたいなー=Fufu--, I want to become one with you already~
あ、あはは……ごめんね、ドキドキしちゃう……=A-Ahaha... Sorry, my heart's pounding...
君と一緒だと……なんでも出来る気がするよ=If it's with you... I feel like I can do anything.
また君とぺったりできるの、嬉しいなー=I'm so happy, I can cling to you again.
君、もうおちんちんガチガチ……見てるだけでドキドキしちゃう♪=You're already, rock hard... just looking at it is making my heart pound♪
はぅ……も、もっと慣れられるように頑張るね=Hauu... I'll try harder, so that I can get used to this more.
今日もまたたくさん仲良くしようね=Let's get to know each other a whole lot today too, okay?
君のおちんちんのこと考えてたら……私、すぐに我慢出来なくなっちゃうよ=Just thinking about your dick... is enough to make me lose my self-control.
うん……すっごくドキドキしてるけど、すっごく嬉しいよ=Yeah... my heart's racing but, I'm really happy right now.
うん、いいよ=Yeah, okay.
うん、早く来て……=Yeah, come, quickly...
もちろんいいよ。もう待ちきれないくらいなの=Of course. I almost can't wait.
うん、私も君と一つになりたい=Yeah, I want to be one with you too.
二人で一つだね♪=We'll become one, together♪
うんっ、すぐに入れちゃうね！　おまんこうずうずしてるんだもん！=Yeah--, I'll put it in right away, okay? My pussy's throbbing so much afterall!
身体揺れちゃうくらい……ドキドキしちゃう……=My heart's pounding... to the point of making my body shake...
うん、くっつけるのすごく幸せなの……君といっぱいしたいな=Yeah, clinging to you makes me super happy... I want to do it lots.
うん、入れちゃお♪　おちんちんも早く入りたがってるみたい♪=Yeah, let's put it in♪ Your dick wants to be inside me already, it seems♪
ごめんね……その……コンドームは着けて欲しいかな……=I'm sorry... uhm... I'd like it if you put on a condom...
ゴムを使ってくれた方が……私、安心出来るかな……=If you use a condom... I'll be able to relax more...
ゴム着けてしよ？　そっちの方が思いっきり動けるんだもん=Let's do it with a condom? We'll be able to really go wild that way.
ふふーっ、今日は私がゴムを準備してきたよ。着けてあげるね=Fufu~, I prepared some condoms today. I'll put one on you, okay?
あ……ゴム、着けて欲しいな。だって……やっぱり怖いもん=Ah... I want you to put one on. Afterall... it really is scary.
お願い……ゴム、着けて？　安心していっぱい感じたいの=Please... put one on? I want to relax and feel you lots.
一応、ゴムは着けてくれた方が嬉しいかな。だって緊張しながらやるのヤだもん=It'd make me happy if you put one on, just in case. Afterall, I really don't want to do it with my heart up in knots.
あんっ、待って、ゴム着けなきゃ。そうしてくれたら、私、いっぱい乱れちゃうかも♪=Ahn--, wait, you gotta put on a condom. If you do that, I might get really crazy today♪
ご、ごめんね、今日ってその……危ない日だから……あの……避妊して欲しいな……=I-I'm sorry, today's uhm... my risky day... uhm... I'd like it if you used contraception...
今日は絶対ゴム着けなきゃダメ。危ないもん=You really gotta put one on today, otherwise we can't. It's risky.
危ない日は絶対ゴム着けよ？　だって私達まだ学生だもん=You gotta put one on on risky days, okay? We're still students, afterall.
今日って危険日だけど……ゴム着けてくれたら続けて何回でも出来るよ=Today's a risky day but... If you put one on for me, I'll do it as many times as you want.
多分だけど、今日は一番危ない日なの……だから、お願い、避妊して？=I think today's probably my riskiest day of the month... so, please, put one on?
今日はきちんと避妊しよ？　危険な日でも安心できるように……ゴムがあるんだもんね=Let's use contraception properly for today? Afterall, condoms are for... being able to do it without worries, even on unsafe days.
君となら……なんて考える時もあるけど、でも今はやっぱり……えへへ、ゴム着けよ？=Sometimes, I do think about how, with you, I wouldn't really... but today's really a bit... ehehe, let's use a condom?
ゴム、お願いしてもいい？　私だって君との赤ちゃん欲しいんだよー。でも、今はまだ育てられないもん=Mind if I ask you to put on a condom? It's not like I don't want your baby, you know that. But, I don't think we'll be able to raise a child just yet.
（処女）わ、私の中……本当に君が入ってるんだね……ふふっ……=Y-You're really... going inside me, huh... fufu~...
はぁ、はぁ、奥までいっぱいいっぱいだね=Haah, haah, I'm full to my depths~
私の中……どんな感じかな……？　私はね、君のがすごく熱くて……気持ちいい=How does it feel... inside me...? You know, your thing feels so hot... it's really nice.
あんっ、おちんちん、いきなり気持ちいいとこに当たってるよー=Ahn--, your dick, it's hitting my sensitive spots all of a sudden.
君のこと……お腹の中いっぱいに感じてる……すごいね=I can feel you... with my belly... amazing.
一つになれるのって本当にすごいよね。女の子で良かった……=Being one together is really amazing, isn't it? I'm glad I was born a woman...
はぁんっ、押し広げられてる感じ……すごく気持ちいい……=Haahn--, the feeling of being pushed out... it feels amazing...
身体開いちゃう感じしちゃう……君が入ってくれてるから……=I can feel my body opening wide... because you're inside me...
君とくっつけるの幸せだよー。離れたくなくなっちゃう=Being able to cling to you is my happiness. At this rate I won't want to let you go anymore.
入れてもらっただけで、私、どんどん溢れてきちゃうよ=I'm gonna overflow more and more, just from having it inside me.
あ……君のが……お腹の中広げてる……温かい……=Ah... your thing... it's spreading through my belly... so warm...
私の中、どんな感じかな……気持ち良かったら嬉しいな=I wonder what it feels like, inside me... I hope it feels nice.
あはは、君のお顔、いっぱい見ちゃおっと=Ahaha, I'mma have a good look at your face.
これからどんなことしちゃおっか？　君がしたいこと全部しちゃお？=What should we do next? Let's do all that you wanna do?
こんな状態で見つめられるとドキドキしちゃうよ……=You're gonna make my heart race if you stare at my eyes right now...
一つになれるってすごいことだよね……幸せだよ=Becoming one is something really amazing, isn't it?... I'm happy, you know.
ん……中でびくびく動いてるよ……感じちゃう……=Nn... it's twitching inside me... feels good...
ふふっ、色々エッチなこと考えてるでしょー？　私もだよっ♪=Fufu--, you're thinking about all sorts of lewd stuff, no? Me too♪
身体中、熱くなっちゃう……エッチってすごいんだね=My whole body, is heating up... sex is amazing, isn't it?
身体を重ねるって……こういうことなんだね=So this is what it means... to sleep together, huh?
君がちょっとでも動くと分かるんだよ。すごいよね=When you move even a little, I can tell right away. It's amazing, isn't it?
あんっ、もう……私、勝手に腰が動いちゃうよ……気持ちいいんだもん=Ahn--, jeez... I'm gonna move my hips on my own... it just feels too darn good.
こ、これでいい……かな？=I-Is this... fine?
え……も、もしかして……私の……ダメだった……？=Eh... W-Was I not... any... good...?
身体、ちょっと動かしただけなのに……簡単に抜けちゃった……私、濡れすぎだよぉ……=Even though, I moved my body just a little bit... it slipped out so easily... I'm way too wet...
はぅぅ……抜いた時、すごく切なくなるんだよぉ……=Hauuu... I feel so darn lonely, when it leaves my body...
まだ終わりじゃない……よね？=We're not stopping here... right?
あっ、私……何か嫌なことしちゃったかな……？=Ah--, did I... do something you don't like...?
次はどうしたいのかな？=What do you want to do next?
体位変えちゃう？　それとも他のことする？=Want to change positions? Or do you wanna do something else?
え……もう離れちゃうの……？=Eh... are we letting each other go already...?
あんっ、ぬるって出ちゃった……=Ahn--, it slipped out...
はぅっ……抜いちゃダメっ……早くくっついてよー=Hauu---... don't pull out--... cling to me, c'mon~
これがエッチ……なんだね……=This is sex... huh...
こうやって優しく動くと……何だかすごく……繋がってるって感じがするよ……=When I move slowly like this... I just feel... so connected to you...
ゆっくりじっくり……気持ちいいよ=Slowly, thoroughly... it feels really good.
入り口から奥まで……しっかり君のおちんちん感じてるよ……=From the entrance, to the depths... I can feel your dick, so clearly...
みんなこういうこと経験してるんだね……=Everyone does this stuff, huh...
温かいの……好き……=So warm... I love it...
こうやって静かに動いてると……身体の中がきゅーってしちゃう……=Moving gently like this... makes my core throb so much...
こんな風に優しくされると……ふふっ、ドキドキしちゃう……=If you keep doing me so gently... fufu--, you'll make my heart throb...
こうやってゆっくりしてると……君のことたくさん感じちゃう……=When we do it slowly like this... I can feel you so much, so clearly...
おまんこ、いっぱい締め付けるから……いっぱい気持ち良くなってね……んんんっ！=I'll clench down lots, with my pussy... so feel lots of pleasure, okay?... nnn--!
あぅっ……こ、こんなに早く動くのっ……あっ、声っ、勝手に出ちゃうよっ……=Auuu--... y-you're moving so fast--... ah--, my moans--, they're coming out on their own--...
早くされるとっ……んんっ、身体弾けそうになるよっ……=When you do me so fast--... nnn--, it feels like my body's going to get split in half--...
そんなにしたらっ、声大きくなっちゃうっ……=If you do me so much--, you'll make me moan loudly--...
あぁんっ、早いの嬉しいっ……だってこんなに気持ちいいんだもんっ……もっとしてぇっ……=Aaahn--, fast sex makes me really happy--... it just feels so good--... more, please--...
ふぁっ……私っ、自分からこんな動いてっ……んんっ、恥ずかしいよぉっ……=Fuah--... I'm moving so much--, by myself--... nn--, it's so embarrassing--...
こんなに動いてっ……私……エッチな娘になっちゃったみたいだよぉ……=I'm moving--... so much... it's like I've become a little slut...
あっ、これっ、気持ちいいかもっ……=Ah--, this--, feels nice--...
んんっ……おまんこ、いっぱい締め付けてるよっ……分かるよねっ……？=Nnn--... I'm clenching down on your dick, so much--... you can tell, right...?
んんっ！　このくらい早くしてもっ……大丈夫っ……なのっ……？=Nnn--! Are you fine--... even when I--... go this fast--...?
んんっ……どんな動き方が気持ちいい？　こんな感じでっ……大丈夫……？=Nnn--... what way feels the best? Is this--... fine...?
ダメダメっ……どんどん気持ち良くなっちゃうっ……=No, no--... it's feeling better and better...
すっごくエッチしてるって気になっちゃうっ……気持ちいいっ……=We're having such wild sex... it feels great--...
中っ、すごく擦れてるっ……熱くてっ、気持ちいいよぉっ……=It's grinding inside me--, so much--... it's so hot, feels so good--...
ふぁぁっ……今、すっごく深いところまで届いてるよ……分かるかな？=Fuah--... it's going in really deep right now... can you tell?
ゆっくり動いてもらえるの……なんだか大切にされてるって気がするね=When you move so slowly... it really gives me the feeling, that I'm being cherished.
奥まで何回も突かれてっ……私、もうとろとろだよぅ……=You've pounded my depths so many times--... I'm all, melty...
こんなに気持ちいいなんてっ……知らなかったっ……はぅっ……=I never knew... that sex could feel this good... hauu--...
こういうスローペースなエッチ……いいよね=This slow paced sex... is pretty nice, no?
んんっ、深いところまで飲み込んじゃう……ふあぁっ……おまんこの奥、どうかな……？　柔らかい……かな？=Nn--, I'mma swallow you in as deep as I can... fuaah--... how's my pussy's, depths...? Are they... soft?
ゆっくり動いてもらえるとっ……すごく気持ちいい……幸せだよっ……=When you move slowly... it feels amazing... I'm happy right now--...
君とならずーっとエッチし続けたいなぁ……=I wanna keep having sex with you forever...
私、毎日でも君とエッチしたい……それくらい気持ちいいよぅっ……=I want to have sex with you daily... it feels just that good--...
あぅっ……んんっ、早く動くのってっ……難しいねっ……=Aauu--... nnn--, it's hard to move fast--... isn't it--...
ふやぁっ、中っ……どろどろになってる……自分で動いてるのに……はぅぅ……=Fuyaah--, my pussy's getting... so syrupy... even though I'm moving myself... hauuu...
君の先っぽ……私の一番奥で擦ってあげる……んんっ、どんな感じ……？=I'll rub your tip... with the deepest spot in my body... nn--, how does it feel...?
あぁん、気持ちいいっ、おまんこ悦んでるよぅっ……=Aahn--, it feels great--, my pussy's so happy--...
あんっ、早くて強すぎだよぉっ……=Ahn--, you're doing it way too hard--...
このままどんどん突いてっ……君のエッチ、大好きっ……=Keep pounding me--... I love, sex with you...
いっぱいいっぱい突いてっ……おまんこ壊れちゃうくらいしてぇっ……=Pound me lots and lots--... break my pussy with your dick--...
ふぁぁっ、どうっ……わ、私っ……上手に出来てるっ……かな……？=Fuaaah--, how is it--... a-am I... doing it... well...?
あっ、やっ……ごめんね、我慢出来なくてっ……どんどん激しくなっちゃうっ……=Ah--, yah--... I'm sorry, I just can't help but--... go harder...
おちんちん、すごく大きくて硬いっ……奥が気持ちいいよぉっ……=Your dick, it's so big and hard--... my depths feel amazing--...
あんっ！　君っ、今、中でびくってしたよぉっ……=Ahn--! You--, just, twitched inside--...
んっ……感じてくれてるの……？　ふふっ、嬉しい……=Nn--... are you feeling good...? Fufu--, I'm so happy...
君っ、気持ち良さそうなお顔してるっ……ふふっ、嬉しいっ……=You're making--, such a melty face--... fufu--, I'm so happy--...
んんっ、そんなセクシーなお顔されたらっ……わ、私も感じちゃうよっ……=Nnn--, if you make such a sexy expression--... Y-You'll make me orgasm too...
あっ、君のっ、すごくっ……大きくなってるっ……んんっ、感触で分かっちゃうよぉっ……=Ah--, your thing--, it's getting so--... big--... nn--, I can tell from the sensation--...
き、気持ちいいの？　んんっ、君と同じくらいっ、私も気持ちいいよっ……=D-Does it feel good? Nnn--, I feel about as good--, as you too--...
あっ、んっ、い、一緒に気持ち良くなろ？　二人でっ、一緒にっ……=Ah--, nn--, l-let's orgasm together? Together--, the two of us--...
あんっ、だ、大丈夫っ……君の感じてるお顔っ、きちんと見てるよっ……最後までっ、しっかり見ちゃうんだからっ……=Ahn--, i-it's alright--... I'm looking at your--, melty face, don't worry--... I'll keep looking--, till the end--...
んんっ、気持ちいい？　嬉しいっ……もっといっぱいっ……気持ち良くなってぇっ……=Nnn--, does it feel good? I'm glad--... feel better--... lots better--...
んっ、いっぱい気持ち良くなってっ……君が嬉しいと私も嬉しいのっ……=Nnn--, feel lots of pleasure--... if you're happy, I'm happy--...
あぁんっ、すごいっ……身体の中が君のことでいっぱいになってるよぉっ……=Aaahn--, amazing--... my insides are being completely filled up by you--...
この動き方、気持ちいい？　うんっ……いいよっ……君がイくまで、ずーっと動いてあげるっ……=Does this, feel good? Yeah--... okay--... I'll keep moving, till you cum--...
う、うそっ……こんなに膨らんじゃうのっ……中、いっぱいだよぉっ……=N-No way--... you're getting so big--... My pussy--, can't stretch any wider--...
君が感じてくれるとっ……それだけでっ……胸がいっぱいになっちゃうっ……=Just looking at you--... feeling good--... makes my chest feel all full-...
あんっ……君が感じてくれるの、すごく嬉しい……もっともっと気持ち良くしてあげたくなっちゃうっ……=Ahn--... seeing you feel good, makes me so incredibly happy... I can't help but want to make you feel even better...
君に気持ち良くなってもらって、精液出してもらえるのっ……んんっ、考えただけで幸せになっちゃうっ……私のおまんこ、いっぱい感じてぇっ！=Having you feel good, and then having you shoot out your cum... nnn--, just thinking about it makes me so happy--... feel my pussy, feel it lots--!
（初絶頂）あっ……う、うんっ……いいよっ……君の好きにしていいよぉっ……=Ah--... o-okay--... sure--... you can have your way with me, however you please--...
うんっ、出してっ……このままっ、いっぱい出してぇっ！=Yeah--, cum--... cum lots--, for me--!
好きなだけ出していいよっ……私っ、全部飲み込んじゃうっ……=Cum as much as you want--... I'll--, suck it all up--...
おまんこの中っ、全部君の色にしてぇっ！　真っ白でっ、ドロドロなっ……君のっ、精子っ……欲しいぃっ！=Paint my pussy--, in your color--! I want--, your white--, syrupy--... semen--... I want it--!
んんっ、いいよぉっ……いっぱい気持ち良くなってっ……=Nnn--, sure--... feel lots of pleasure--...
うんっ、私もっ、出して欲しいっ……中にっ、いっぱい欲しいっ！=Yeah--, I want--, you to cum too--... I want lots, inside--!
ん、ふぅっ、好きにしていいよっ、私のことっ、君の好きにっ……ふあぁっ！=Nn--, fuuuh--, you can have your way with me--, however--, you please--... fuaaah--!
いいよぉっ！　好きな時にっ、おまんこの中っ、出していいよっ！　熱いのいっぱい出してぇっ！=Sure--! You can, pour it in--, whenever you like--! Pour in lots of your hot stuff--!
えっ……外っ……あ、うんっ、そうだねっ……=Eh--... outside--... ah, yeah--, right--...
んっ、うんっ……いっぱい出してねっ……=Nn--, yeah--... cum lots, okay?...
うんっ、君の好きなところにっ、出してっ……どこでも出してぇっ！=Yeah, cum wherever you, like--... wherever--!
んっ、うんっ！　最後はっ、激しくっ、してぇっ！=Nn--, yeah--! Do it, hard--, at the end--!
う、うんっ……外っ……出してっ……=O-Okay... cum--... outside--...
いいよっ！　好きなだけ出してっ……=Sure--! Cum as much as you want--...
うんっ、いいよっ、最後まで動くからっ、いっぱい出してっ！=Yeah--, okay--, I'll move till the end so--, cum lots--!
うんっ、たくさん出してっ……びゅるるってっ……撒き散らしてぇっ！=Yeah--, cum lots--... pump it out... spread it everywhere--!
あっ、こ、このままっ、最後までしてっ……ぎゅうってしてぇっ！=Ah--, k-keep going like this, till the end--... hug me tight--!
んんっ、中でっ、好きなだけ出していいよっ！=Nnn--, you can--, pour in as much as you like--!
ふあぁっ、のままっ……一番奥で発射していいよぉっ！=Fuaaah--, you can--... fire it deep inside, just as you are--!
あんっ、中でっ、君がイくとこ感じさせてっ！　いっぱいどっぴゅんしてぇっ！=Ahn--, let me feel your orgasm, from the inside--! Pump in lots--!
着けてるからっ、このまま中でっ……あぁっ、んっ、いいよぉっ！=You've got one on so--, just do it insi--... aah--, nn--, inside if you want--!
あんっ、いいよぉっ、このまま一番奥で出してぇっ！=Ahn--, sure--, pour it right in, deep inside--!
んっ……最後までしっかり動くからっ……私の中にっ……思いっきり出してぇっ……=Nn--... I'll keep moving till the end so--... pump it in real hard--... inside me--...
君が発射するところっ、いっぱい感じさせてっ……このままっ、中でっ……ふあぁっ！=Let me feel your, ejaculation--... do it, inside--... fuaaah--!
ふああぁっ、すっごくっ、震えてるっ……君のがっ、中でっ……=Fuaaah--, you're twitching, so much--... inside, me--...
あっ、あぁっ、出てるの分かるよぉっ……=Ah--, aah--, I can feel it pouring in--...
やっ、あぁっ、奥まで来てるっ……温かいよぉっ！=Yah--, aaah--, it's going in so deep... it's so warm--!
あぁんっ！　好きぃっ……中で出されるの好きぃっ！　一番奥まで刺激されちゃうっ！=Aaahn--! I love this--... I love it when you pour it in--! It stimulates my very depths--!
んんっ、あっ、今っ、出てるのっ……あぁんっ、すごいっ……=Nnn--, ah--, it's going in--, right now... aahn--, amazing--...
すごいっ……私の中っ、いっぱいになっちゃいそうっ！=Amazing--... you're gonna, fill me up--!
ふあぁっ、中で跳ねてっ、あっ、やっ、だめっ、気持ちいいっ！=Fuaaah--, going wild inside me--, ah--, yah--, no--, it feels so good--!
やあぁんっ、中っ、たっぷりぃっ……おまんこが悦んでるの分かっちゃうよぉっ！=Yaahn--, I'm so--, filled up... I can feel my pussy's happiness--!
んっ、ああぁっ、君のっ……どくどくしてる……=Nn--, aaah--, your thing--... it's throbbing...
はぁっ、あっ、こんなに出ちゃうんだ……すごいねっ……=Haah--, ah--, you're cumming this much, huh... amazing--...
ふぁぁっ！　感じちゃうよぉっ、君がっ……どっくんしてるのっ……感じちゃうっ！=Fuaah--! I can feel it--, you're--... pumping it in... I can feel it--!
あ、はぁっ、ゴム越しでもっ、勢いがすごいの分かっちゃうっ……おまんこ広がっちゃうよぉっ！=Ah--, haah--, even through the condom, I can tell just how lively it is--... it's gonna spread my pussy out--!
あぁっ、中っ……熱いよぉっ……ゴム越しでも感じちゃう……=Aaah--, it's so--... hot inside--... I can tell, even with the condom...
んんんっ！　あ、はぁっ、繋がったまま出してもらうの……幸せ=Nnn--! Ah, haa--, having you cum while we're still connected... makes me so happy.
コンドームがあってもっ、すっごく気持ちいいっ！　射精の瞬間、大きく膨らんでるよぉっ！=Even with a condom--, it feels amazing--! When you ejaculate, it puffs up so much--!
やっ、んっ、そんなにびくびくしたらっ、ゴム、突き破っちゃいそうっ！=Yah--, nn--, if you make it twitch so much--, the condom, it's gonna split--!
ゴム越しでも……君の熱いの感じちゃうよ……=Even with a condom... I can feel your heat...
あんなに激しくびくびくしても……ゴムを突き破ったりはしないんだね……不思議……=Even with all that intense twitching... it never pierces through the condom, does it... what a wonder...
今、私の中……ゴム越しに精子があるんだよね……不思議な気分……=Right now, inside me... there's your sperm, behind the condom, isn't there... it feels so strange...
ゴムを着けてくれるだけで……君の優しさ、すごく感じちゃうの……だから私も……幸せだよ=Just the act of wearing a condom for my sake... makes me feel, just how sweet you are... so I'm... happy too.
ゴムの中、すごく熱くなってる……分かるよ……=It's getting really hot, inside the condom... I can tell...
ゴムの中ってどうなってるのかな？　ちょっと気になるかも……=What's the condom getting like, on the inside? I'm a bit curious...
ごめんね、ゴムの中に出させちゃって……でも……ありがとう♪=I'm sorry, I made you cum inside a condom... but... thank you♪
ふふーっ……ん？　君のどっくん感じながら、優しいなーって思ってたの！=Fufu~... nn? I was just thinking about what a sweet guy you are, while savouring your ejaculation!
あっ……中……ドロってしてる……これ、全部君のなの……=Ah--... it's so... syrupy inside... all of this, is yours...
君がイッてくれると、私もきゅんってしちゃうよ=When you cum, it makes me throb too.
こうやって中に出してもらえるのって……やっぱり幸せだね。えへへ=Getting my boyfriend to cum inside me like this... I really am so blessed. Ehehe.
あ、あはは……何だかおちんちんから搾り取っちゃった気分……私も大人の女性になれたかな……えへへ=A-Ahaha... I feel like I got wrung out by your dick here... have I become an adult woman too now?... ehehe~
い、イッちゃった？　うん、中、すごくとろとろだよぉ……=D-Did you cum? Yeah, it's super syrupy inside...
私の……奥まですっごく熱い……ぜーんぶ、君のおかげだよ=My entire depths... feel hot... it's all, thanks to you.
ずっとこうやってくっついてたいな=I want to cling to you like this forever.
君のおちんちん……私の中で悦んでるかな？　だったら嬉しいな=Is your dick... happy being inside me? In that case, I'm glad.
はぅ、気持ち良かったけど……これからしばらく……ちょっと不安かも……=Hauu, that felt great but... the next little while... is going to be a rollercoaster...
最後の最後……君、すごく切なそうなお顔してた……えへへ、見ちゃった=At the very last moment there... you had such a melty face... ehehe, I saw it.
今日はいつもよりずっと可愛がってもらえた気がします……なんて、えへへー=I feel like I got showered in a lot more love than usual today... heh, ehehe~
こういう日だからこそ、逆に君の気持ちが分かった気がするよ。私の勘違いじゃなかったら……嬉しいな=It's exactly because it's the sort of day it is today, that I feel like I finally understand how you feel about me. If it's not just a one-sided misunderstanding then... I'm really happy.
感情に流されたけど……でも私、君とだったら……なんて、本気で思っちゃったり……えへへ=We did get swept away in the heat of the moment there... but, if it's yours, I don't... I was just thinking that, you know?... Ehehe.
危ない日だけど……もうそんなの関係ないって思っちゃった=It's a risky day but... I just can't help but think, that that stuff doesn't matter between us anymore.
恥ずかしいけど……私、いつもより感じちゃった……だって、嬉しかったんだもん=It's embarrassing but... I felt, way better than usual... I mean, I was just so happy.
いつか……もしも君との赤ちゃんが出来ちゃったら……私、もっともっと幸せって思っちゃうかも=If we... someday have a child together... I might become even happier, than I am right now.
ひゃぁっ、こ、こんなにっ……たくさんっ……=Hyah--, s-so--... much--...
わわっ、こんなに飛んじゃうんだっ、すごいっ……=Wawah--, it flies this much, huh--, amazing--...
すごい勢いで出てるっ……あっ、あっ、うそっ、まだ出るのっ……=It's gushing out so energetically--... ah--, ah--, no way--, it keeps coming--...
あんっ、おちんちん、どっくんしてるっ……えへへ、何だか可愛いっ……=Ahn--, your dick, it's pumping it out--... ehehe, it's pretty cute actually--...
あっ、いっぱい出てるっ……=Ah--, you're cumming so much--...
あんっ、びくびく跳ねてるよぉっ……=Ahn--, it's twitching and going wild--...
わっ、わっ、わあっ、すごいっ、たくさん出てるねっ！=Wah--, wah--, waah--, amazing--, you're cumming a whole lot!
あっ……精液、いっぱい出てるよぉっ……真っ白でドロドロぉ……=Ah--... there's, so much semen--... it's so white and syrupy...
精液ってこんなに熱いんだ……身体の中から出てくるんだもんね……=Semen's this hot, huh... makes sense, it did come out from inside you, afterall...
こんなにいっぱい出るなんて……どこに入ってたのかな？=You came so much... just where were you hiding it all?
たくさん出てくれたの……嬉しい=You came so much... I'm glad.
おちんちん、まだ震えてる……あ……先っぽから垂れてるよ。拭いてあげる=Your dick, it's still twitching... ah... it's oozing out of the tip. I'll wipe it for you.
こんなに勢い良く飛ぶなんて……ちょっとびっくりだよ=To think it'd fly so energetically... I'm a bit shocked actually.
男の子ってすごいね。これがびゅーって出るんだもん……=Boys are so amazing. I mean, it comes out in such a stream...
ぴゅっ、ぴゅって飛び出すの……見てるだけでドキドキしちゃった……=Just watching it fly out... made my heart throb...
おちんちん、頑張ったね。よしよし……ふふっ、可愛い=Your dick worked very hard, didn't it? There there, good boy... fufu--, so adorable.
あんなにたくさんどっくんして……疲れちゃわないのかな？=Do you not get tired... after cumming so much?
精液って……生で見るまではどんなものかすごく気になってたなぁ……=Semen... until I saw it for myself, I always was so curious about it...
精液ってどうしてこんなにどろっとしてるんだろう？　不思議だね=Why's semen so syrupy? What a mystery.
私の身体で感じて、たくさん出してくれたんだ……嬉しいなぁ……=You came this much, after feeling tons of pleasure from my body, didn't you... I'm so happy...
あっ……んっ……な、なんだかどろってしてる……=Ah--... nnn--... i-it's kinda really syrupy...
あんっ……出てきちゃった……=Ahn--... it came out...
あ……んんっ、戻ってくる感覚、好きかも……=Ah... nnn--, I like the feeling, of it oozing out...
あぁん、垂れちゃったよぅ……せっかく君が中に出してくれたのに……=Aahn, it oozed out... even though you went through all that trouble to pour it in...
も、もしかして今……戻って来ちゃってるかも……=I-It might be... coming out, right now...
あっ、溢れちゃうっ……お腹の中、入りきれないくらいいっぱいだよぉ……=Ah--, it's overflowing--... you pumped in so much, it can't all fit in...
やんっ、いっぱい漏れちゃった……恥ずかしい……=Yahn--, so much oozed out... so embarrassing...
んっ、ち、力入れると垂れちゃうっ……もったいない……=Nn--, i-it leaks out if I clench... what a waste...
続けてしちゃう？　うん、いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=You wanna keep going? Yeah, okay.
もう満足しちゃったの？=Are you satisfied already?
まだまだいっぱい出来ちゃうかも=I think I could keep going few more rounds.
まだ……したいかな？　私はＯＫだよ？（以下、喘ぎ、息づかい極力省略、セリフのみ）=Do you... wanna keep going? I'm fine with it, you know?
まだしても平気だよ？=We can keep going, you know?
君とだったら……私は何回でもしたいかな=With you... I wanna do it again and again.
うん、入れるよ=Yeah, I'll put it in.
うん、また気持ち良くなろ？=Yeah, let's feel good again?
いいよ、何回でも入れてあげるね=Sure, I'll put it in as many times as you want.
ゆっくりやってみるね=I'll try doing it slowly, okay?
うん、早速入れちゃうね=Yeah, I'll put it in right away.
うん、いいよ……私のとろとろおまんこ……いっぱい感じさせてあげるからね=Yeah, okay... I'll make you savour my melty pussy... super thoroughly.
ごめんね、本当にゴムだけは……お願い=I'm sorry, condoms are the one thing I can't budge on... please.
入れる前に……まずはゴムを着けるね。だって……避妊してる方が心置きなく動けるんだもん=Before I put it in... I'll put a condom on it, okay? I mean... it's way easier to move when I don't have to worry about getting pregnant.
きちんとゴムは着けようね。その代わり……破れちゃうかもって思うくらい……激しくしちゃうんだから♪=Let's use a condom properly, okay? In return... I'll go so hard... you're gonna think it's gonna rip♪
ゴム無しはダメだよぅ……=We can't do it without a condom...
ゴムだけは着けて。お願い=Put on atleast a condom. Please.
お願い、ゴム着けて……君のこと、安心して感じたいの=Please, put on a condom... I want to feel you, without any worries.
うぅぅ……ごめんね、本当にごめん……でも……ゴム着けて欲しいよぅ……=Uuuu... I'm sorry, I really am... but... I want you to put on a condom...
今日は危ない日なの……だから避妊だけはしよ？　君だったら分かってくれるよね？=Today's a risky day... so let's atleast use contraception? You're always so understanding, you'll do it, right?
危険日だけど……最後までくっついていたいから、ゴム着けて欲しいな=It's a dangerous day but... I wanna cling to you the whole time so, I'd love it if you'd put one on.
今日は本当にダメな日だから……ゴムは着けて……お願い=We really can't today... put on a condom... please.
ちょっと寂しいけど……生はまた今度。今日はゴム着けて？=It does feel a bit sad but... we can do it raw next time. Put one on for today?
最後の一瞬までぎゅうってしたいの……だからゴム着けて？　お願い=I want to hug you tight till the very end... so put one on? Please.
えへへ……こういう時間、ちょっと幸せだね=Ehehe... these moments, are pretty blissful.
一つになってるとそれだけで気持ちいいね=Just being one with you feels really nice.
こうしてるだけで、私……どんどん濡れちゃうよ……=Just being like this is, enough to... make me soppy wet...
君の体温、いっぱい感じちゃう……君も感じてくれてるかな？=I can feel your warmth, so clearly... do you feel mine too?
こうやってくっついてるの……好き……=Just clinging to you like this is so nice... I love it...
じっとしてるだけでも十分気持ちいいよぉっ……=Just staying like this feels plenty nice already--...
……？　どうしたの？=...? What's the matter?
この体位じゃない方がいい？=Would you rather do it in a different position?
あん……体位変えるのかな？=Ahn... gonna change positions?
他の格好にする？=Wanna do it in a different pose?
……？　どうするの？=...? What's the plan?
次はどんなことして欲しいのかな？=What do you want me to do for you next?
気持ちいい……これ、好きだよ……=It feels good... I love this...
こうやってゆっくり動くの……好き？=Do you like it when I... move slowly?
こういう感じ……私、好きだよ=I love... this feeling.
さっきも良かったけど、今もいいよぉ……=The last round was nice, but this is really nice too...
ゆっくりでも十分気持ちいいよ=Slow sex feels plenty good too.
静かだけど気持ちいいの……君とだからだよ=Even this calm sex feels great... it's because it's you, you know?
浅くて早い動き……ちょっとは上手になったかな？=Have I gotten okayish... at this sort of shallow fast movement?
先っぽ……いっぱい刺激してあげちゃうね=I'll stimulate... the tip of your dick lots, okay?
早く動かすの好きっ……ぬるぬるしちゃうっ……=I love it when you move fast--... I'm so wet--...
早くされるのも好きかもっ……=I think I love it when you go fast too--...
あんっ、また早くしちゃうのっ……=Ahn--, you're doing it fast again--...
中っ、いっぱい掻き回してっ……ぬるぬるだよぉっ……=You've--, churned it up so much--... it's all slimey...
あんっ、強いのも気持ちいい……=Ahn--, it feels good when you do it so strongly too...
深い所でたくさんこすってあげるからね=I'll rub it lots with my deepest reaches, okay?
こんなに強くされたらっ……私もうおちんちんの虜だよぅっ……=If you do it so strongly--... I'll become a slave to your cock--...
どんどん気持ち良くなっちゃう……=It's feeling more and more amazing by the second...
んっ、いっぱい動いてっ……気持ちいいっ……=Nnn--, move lots--... it feels great--...
おちんちん、すごく気持ちいいっ……感じ過ぎちゃうっ……=Your dick, feels amazing--... way too amazing--...
あぁっ、すごいところまで届いてるよっ……=Aaah--, it's hitting an amazing spot--...
私の中っ、いっぱいだよぉっ……=My insides--, are full--...
ふぁっ、おちんちん、こんなに激しいのっ……気持ちいいっ！=Fuaah--, your dick, is pounding me so hard--... it feels great--!
ダメダメっ、奥の方っ、びくびくしちゃうっ……=No, no--, I'll twitch--, deep inside--...
激しいのっ……すごいぃっ……=It's so intense--... amazing--...
激しくて強くて好きぃっ……おちんちん、もっとしてぇっ！=It's so intense, so strong, I love it--... do me more, with your dick--!
んっ……イきそう？　うんっ、いいよ、いつでもいいよ=Nnn--... feel like cumming? Yeah--, go ahead, whenever you like.
んっ、君、いっぱい感じてくれてるんだね。嬉しい！=Nn--, you're feeling amazing, huh? I'm glad!
出してっ……精液っ、何回でも出してっ……君が出してくれると嬉しいのっ！=Cum--... give me your semen--, again and again--... seeing you cum makes me happy--!
またイッちゃいそう？　いいよ。いっぱい感じて=Almost there again? It's okay, feel lots of pleasure.
イきそうな時はいつでも大丈夫だよ。君のお顔、きちんと見てる=You can cum whenever you're ready. I'm watching your face, don't worry.
君が射精してくれる度に幸せな気持ちになるのっ……だからっ……またいっぱい出してぇっ！=When you ejaculate, it makes me very happy--... so--... cum lots again--!
あぁんっ、激しいっ……君っ、もうイッちゃいそうなんだねっ……=Aahn--, so intense--... you're almost there, aren't you--...
また射精出来そう？　んっ、いいよ、私の身体でイッてぇっ……=Feel like ejaculating again? Nn--, it's okay, use my body and cum--...
あっ、気持ちいいの？　うん、いいよ。いっぱい気持ち良くなってくれていいよ=Ah--, does it feel good? Yeah, it's okay. Feel lots of pleasure, it's okay.
いいよっ……私でっ、どんどん気持ち良くなっていいよっ……=It's okay---... use me--, and feel lots of pleasure--...
またイけそう？　うん、最後までしよっ……=Feel like you can cum again? Yeah, let's go all the way till the end--...
イきそう？　んっ、いいよ、いっぱいイッてっ……私で気持ち良くなってぇっ……=Almost there? Nn--, it's okay, cum lots... feel lots of pleasure from me--...
うんっ、いいよぉっ……いっぱい来てぇっ！=Yeah--, okay--... come lots--!
嬉しいっ、たくさん気持ち良くなってぇっ！=I'm so happy--, feel lots of pleasure--!
うんっ、来てっ……君の好きな時にっ……いっぱい来てっ！=Yeah--, come--... come lots--... whenever you're ready--!
んっ、気持ちいい？　私の身体っ、気持ちいい？　うんっ、いっぱいイッてぇっ！=Nnn--, does it feel good? Does my body--, feel good? Yeah--, cum lots--!
も、もっと頑張るからっ……どんどん感じてっ……=I-I'll try even harder--... so feel amazing--...
いいよっ……君が好きな時っ、いっぱい出しちゃっていいよぉっ！=Sure--... you can cum lots, whenever you like--!
あっ、うんっ、またいっぱい出してっ……=Ah--, yeah--, cum lots again--...
また出してくれるのっ……んっ、嬉しいっ……=You'll cum again?--... Nn--, I'm so happy--...
いいよっ……さっきよりもいっぱい出しちゃっていいよぉっ……=Sure... you can cum lots, even more than before--...
うんっ、いいよっ……たくさん出してねっ……=Yeah--, sure--... cum lots, okay?--...
私の身体でまたっ……ふふっ、頑張っちゃうねっ！=You're gonna cum again using my body--... fufu--, I'll do my best--!
いっぱい出してっ……またっ、いっぱいっ……んんっ！=Cum lots--... again, lots--... Nnn--!
あぁっ、中でゴムが膨らんでるよぉ……=Aah--, the condom's puffing up inside me...
コンドーム越しなのにっ……熱いよぉっ……=Even though it's behind a condom... it's so hot--...
膨らんだゴムがっ、中にぺったりくっついてるよっ……=The puffed up condom--, is sticking to me so perfectly--...
おちんちんっ、また中でびくびくしてるっ……気持ちいいっ……=Your dick--, it's twitching again--... feels so good--...
ゴムっ……大きくなってるの分かっちゃう……=I can feel--... your dick getting bigger--...
中でゴムが膨らんでっ……あっ、感じちゃうっ……=The condom's puffing up inside--... ah--, feels so good--...
あぁっ、中でびくびくっ、すごいぃっ……=Aaah--, it's twitching inside me--, amazing--...
ゴム越しでも気持ちいいよぉっ……広がっちゃうっ！=Even with the condom, it feels great--... you're spreading me wide--!
あぁっ、出てるっ……いっぱい出てるよぉ……=Aaah--, it's coming out--... you're cumming so much...
あっ、さっきよりも……激しいかも……=Ah--, it might be more intense... than last time...
私の中……君の精液で染まっちゃうよ……ふふ、幸せ=My insides... are gonna get dyed with your semen... fufu, I'm happy.
また出てる……あ……ん……すごい……熱い……=You're cumming again... ah... nn... amazing... so hot...
中……熱いよぉ……さっきよりもびくびくしてる……=It's really... hot inside me... it's twitching even more than before...
あんっ……中で……たくさん……嬉しい……=Ahn--... so much... inside me... I'm so happy...
ゴムの中……きっといっぱいいっぱいだね……=I'm sure... the condom's completely filled up...
さっきも出したのに……またたくさん出てる……=Even though you came before too... you're cumming so much again...
あっ、まだどくどくしてる……ゴム、膨らんじゃうね……=Ah--, you're pumping it in again... the condom's gonna puff up, isn't it...
そんなにどっくんしたら……ゴム、いっぱいになっちゃうよぉ……=If you pump in so much... the condom's gonna get all full, you know...
ゴムの中……きっと真っ白になってるよ……=I'm sure... the condom's all white...
ゴム越しでも十分熱いよ……気持ちいい……=Even with a condom, it's plenty hot... it feels so nice...
またイッてくれたんだね……ふふっ、嬉しい！=You came again, didn't you~... fufu~, I'm so happy!
また出してくれたの……本当に嬉しい。私も気持ち良かったよ=I really am happy... that you came again. I felt great too.
せっかくコンドーム着けてるんだから……しばらくこのままがいいな=You're wearing a condom and everything for me... i wanna just be like this, for a while.
私の中でイッてくれるの……すっごく幸せだよ♪=The fact that you cum inside me, without any reservations... makes me really happy, you know♪
君がびくびくしてくれる度、私も嬉しくなっちゃうの……=Everytime your dick twitches, I feel happiness too...
また私でイッてくれて……ありがとう。嬉しいよ=Thank you... for cumming inside me again. I'm really happy.
またいっぱい出ちゃった？　気持ち良かった……かな？=Did you cum a whole lot again? Did it... feel good?
私の身体の中、もう完全に君色だよぅ……=My body is, completely stained in your color now...
おまんこの中、君で満たされる度に幸せなんだよ、えへへ=Everytime you fill up my pussy, I feel happiness, you know, ehehe~
私のこと、いっぱい感じてくれたんだね。嬉しい！=You felt my body lots, didn't you? I'm really happy!
またこんなにたくさん出してくれて……えへへ、嬉しいよ=You came so much again... ehehe, I'm really happy.
生で出してもらえると、熱くてとろとろで……気持ちいいの=When you do it inside raw, my pussy feels so hot and melty... it feels really good.
えへへ、私……今、すっごく幸せ……お、女の子だから……かな？=Ehehe, I'm... really happy, right now... i-is it because I'm a girl... you think?
はぅ……一番奥まで君の気持ちでいっぱいだよ……=Hauu... I'm completely filled up to the brim, with your feelings...
さっき出したはずなのに……またこんなに……えへへ、お腹いっぱいだよ……=Even though you came before... there's so much again... ehehe, my belly's all full...
何だか矛盾してるけど……危険日なのに中に出してもらえると……幸せ感じちゃう……=I know I'm sending mixed messages like this but... when you do it inside, on a risky day... I feel happiness...
私の中、全部君ので埋まってる……暖かいよ=My insides, are completely filled up by your seed... it's so warm.
えへへ、すっごい勢いでお腹の中に入ってきたよ……さっきも出したのに……元気元気♪=Ehehe, it poured into me with such energy... even though you came earlier too... such an energetic little guy♪
わわっ、まだこんなに出るのっ……？=Wawah--, you still have so much in there--...?
あ、おちんちん、またびくびくしてる……あ、あっ、すごいっ……=Y-Your dick, is twitching again... a-ah--, amazing--...
あっ、あっ、出てるっ……精液っ、またたくさんっ、出てるぅっ……=Ah--, ah--, it's coming out--... so much--, semen, again--...
すごいっ、出したばかりなのに……こんなに濃いんだ？=Amazing--, even though you just came before too... it's still so thick?
こんな風にびくびくしながら発射するんだ……あんっ、いっぱい出てるっ……=You're gonna ejaculate while twitching like this, huh... ahn--, you're cumming so much--...
精液出てるとこ見るだけでっ……私、また欲情しちゃいそうっ……=Just watching you shoot out your semen--... is making me hungry for it again...
まだこんなにたくさん出るんだね……男の子って一日に何回くらいイけるの？=You can still shoot out this much, huh... how many times can boys cum in a day?
真っ白でドロドロ……これがおちんちんの中に収まってるんだ……=So white and syrupy... this is what you've got stored up in there...
何回出してもこんなに熱いんだね……おちんちん、熱くない？=No matter how many times you cum, it's always this hot, huh... does your dick, not feel hot?
またたっぷり出たね。気持ち良かった？=You came a whole lot again, did it feel good?
精液ってずっと濃いの……？　それとも何回かしたら薄くなったりするのかな？=Does semen remain thick the whole time...? Or will it get thinner if we just keep doing and doing it?
男の子の身体ってすごい……こんなドロドロしたのが、こんなに飛ぶんだもん……=Boys' bodies are amazing... I mean, your body made such syrupy stuff, fly out so far...
あんっ、中から出てきちゃう……=Ahn--, it's gonna flow out...
あっ、ま、待ってっ……漏れちゃう……=Ah--, w-wait... it'll ooze out...
あんっ、おまんこ……とろーって出てきちゃった……君のと私の混合液だよ……み、見たい……かな？=Ahn--, it... oozed out of my pussy... it's our mixed fluids... d-do you... wanna see?
んっ、はぁぁんっ……=Nn--, haaahn--...
ふあぁっ、簡単に入っちゃった……=Fuaaaah--, it went in so easily...
あぁんっ！　この瞬間っていつもきゅんってしちゃうっ……=Aaahn--! This moment always makes me throb down there--...
