//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
「このみ」=Hey there, Konomi-chan.
このみ=Konomi
「は、はいっ……」=O-Okay.
//「待たせてごめん。俺も……このみのことが世界で一番好きだ」=
//「ふぇっ……？」=
//「このみのことが、誰よりも好きだ。だから……付き合って欲しい」=
//「え……えっ……？」=
//ようやく気付いた自分の気持ちを伝えると、このみがきょとんとなる。=
//「[Pあだ名]先輩……ほ、本当に……？」=
//「本当だよ。俺、このみと付き合いたい」=
//「っ……[Pあだ名]先輩……せ、先輩……あ……ぅ……」=
//きょとんとしていたと思ったら、今度は不意に涙を浮かべる。=
//それは一瞬にして溢れ、めるの姿になっているこのみの頬を濡らした。=
//「ふぇ……ぇ……先輩……せんぱぁい……」=
//「わわっ、こ、このみっ……」=
//「う……嬉しい……嬉しいですっ……わたっ……私っ……なんかがっ……[Pあだ名]先輩とっ……」=
//「絶対にダメだって思ってたっ……ですからっ……だからっ……」=
//「ダメなわけないよ。今日はそれを伝えるつもりで来たんだから」=
//「[Pあだ名]先輩……」=
//本当は部活が終わった後、出てきたこのみに声をかけようと思ってたんだけど……。=
//でもこうやって会えたんだから結果オーライだ。=
//涙を零し続けるこのみへ向かって、俺の気持ちをきちんと伝える。=
//「これから……本当の恋人として、俺と付き合ってくれますか？」=
//「っ……は、はいですっ！」=
//泣きながら最上級の笑顔で、大きく頷いてくれる。=
//そして少し照れくさそうに、一歩俺へと近づき、控えめに俺の手をそっと取った。=
//「これから……いっぱいいっぱい近くにいてもいいですか？」=
//「もちろん。俺だってそうしたいよ」=
//「め、めるの格好じゃない時も……あだ名で呼んでいいですか？」=
//「あはは、うん、いいよ。というか、俺も恋人からは特別な感じで呼んで欲しい」=
//「は……ぅ……私……[Pあだ名]先輩の魅力でめろめろにされちゃいそうです……」=
//「俺だって。めるじゃなくて、このみの魅力にめろめろなんだ。これからも……恋人としてよろしくね」=
「はいですっ！」=I'd be delighted!
//しっかりと頷いて、握っている手へ力がこもる。=
//そのままごく自然と、二人の距離をゼロにしようとした瞬間……。=
「はわっ！」=Hwaah!
//「部活終わり？」=
//「み、みんなが出てくるですっ！　一旦部室に戻らないとっ！」=
//「あはは、そうだね、戻った方がいいかも」=
//より喧噪が強くなった部室を気にして、このみが慌てる。=
//そして部室のドアへ手をかけながら、俺の方へ振り向いた。=
//「え、えっとっ……[Pあだ名]先輩、本当にありがとうございましたですっ！」=
//「ううん、こちらこそ、本当にありがとう」=
//「こ、この続きはまたっ……今度、必ずっ！　たくさんぺたぺたさせてくださいですっ！」=
//「ではっ！　私はこれでっ！」=
「あ……」=Yeep...
//恥ずかしかったのか、逃げるように立ち去ってしまった。=
//こうしてどこまでも清々しい気分の中、俺とこのみは晴れて恋人同士になった。=
