﻿お主となら……よいぞ=With you... I do not mind.
うぅ……やっぱりまだ恥ずかしいぞ=Uuu... it really is quite embarrassing still.
ふふ……大好きじゃ=Fufuh... I do love you.
いっぱい気持ちよくして欲しいぞ=Make me feel amazing.
ううっ……触れられたことないから緊張してしまうぞ……=Uuu--... I have never been touched, so I cannot help but be nervous...
そのようなこと……するのか？=Are we really... going to do such things?
もっと、仲良しになるのじゃ=We must, get closer together.
いっぱい……いっぱい、してくれ=Lots... do, lots.
……恥ずかしい……=...So embarrassing...
お主の好きにしてよいからな=Feel free to have your way with me.
お主と気持ちよくなりたい=I want to enjoy this, with you.
もう一回するのか？　わかった……頑張って気持ちよくするぞ=Once more? Got it... I shall do my best and pleasure you.
わしの奉仕で気持ちよくなったか……？　嬉しいぞ=Did my service manage to please you...? I am so happy.
もっと気持ちよくしてやるぞ=I will make you feel even more amazing.
もう一回？　わかった……頑張るぞ=Once more? Got it... I'll do my best.
私の奉仕、気に入ってくれたか……？　だったら嬉しいぞ♪=Have you, taken a liking to my service...? That makes me quite happy♪
ふふっ、もっと、気持ちよくしてやるぞ=Fufuh--, I shall, pleasure you even more.
つ、続けるのか……？　わしも……=A-Are you going to continue...? Me as well...
ふふふ……お主、元気じゃの=Fufufuh... you are, so full of life.
そうじゃな、もっとしたいぞ=Indeed, I want more as well.
もっとか……？　わかった……気持ちよくなろう=More...? Got it... let us feel good together.
そうじゃな……わしも、もっとしたいのじゃ=Indeed... I want, more as well.
お主と、もっと、もっとおまんこしたいぞ=I want more, more of you, in my pussy.
あ……その……優しくしてくれるか？=Ah... uhm... will you be gentle?
優しく、頼むのじゃ……=Do be, gentle...
気持ちよくしてくれるのか？=Will you pleasure me?
わしを満足させてくれるか？=Will you satisfy me?
その……優しく……頼むのじゃ=Uhm... gently... please.
そうじゃな……また、気持ちよくしてくれるか……？=Right... will you, pleasure me again...?
もっともっと気持ちよくしてくれ=Please me more and more.
その……優しくしてくれるか……？=Uhm... will you be gentle...?
また、気持ちよくしてくれるか……？=Will you, pleasure me again...?
もっと、もっと触ってっ……=More, touch me more--...
実は初めてじゃから……教えてくれるかの……？=It is actually my first time so... will you lead me...?
そ、そうじゃな……やってみる=R-Right... I shall try it.
わかった。お主が気持ちよくなるよう頑張るぞっ=Got it. I shall do my best to pleasure you--
いいぞ、わしのテクニックでメロメロにしてやろう=Sure, I shall make you head over heels for my technique.
慣れておらぬので、上手くできるか……=I am not used to this, will I be able to do it well...
お主を気持ちよくさせたい……=I want to pleasure you...
お主を満足させてやろう=I shall satisfy you.
や、やってみるのじゃ=I-I shall try.
お主を満足させたい……=I want to satisfy you...
わしが、お主を満足させてやろう=I shall, satisfy you.
よいぞ……お主と、一つになりたいから……=Very well... I want to, be one with you as well so...
い、入れるのか？　うん……=G-Going to put it in? Alright...
い、入れて……くれるか？=W-Will you... put it in?
早う、入れてくれぬか=Won't you, put it in?
わしのおまんこに入れるのか……？　わかった……=Are you going to put it in my pussy...? I got it...
早く一緒になりたいぞ……=I want to become one with you already...
早くわしの中にお主のものを……=Stick your thing inside me...
よ、よいぞ……=V-Very well...
いいぞ、気持ちよくなろう=Sure, let us feel good together.
早く……お主のものを……=Quickly... your rod...
すまぬが、ゴムをつけてくれぬか=Apologies but, won't you put on a condom?
ゴム……つけてくれぬか？=Won't you... put on a condom?
ゴム、つけてくれるのじゃろ？=You will, put on a condom for me, yes?
ゴム無しも気になるのじゃが、やっぱりダメじゃ=I am curious about doing it without a condom myself but, we cannot afterall.
その……今日は危険日なのじゃ……、だから……付けてくれぬか？=Uhm... today is an unsafe day... so... won't you put one on?
危険日なので……つけてくれぬか？=It's an unsafe day so... won't you put one on?
今日は危ない日だから、生はいかんぞ？=Today's an unsafe day so, we cannot do it raw, you know?
危険日だから、避妊はちゃんとしてくれ=It's unsafe today so, make sure to use contraception.
今日は大丈夫な日なのじゃ……だから、その……直接、せぬか？=Today is a safe day... so, uhm... won't you, put it in directly?
安全日だから……大丈夫じゃぞ=It's a safe day so... it is fine without.
大丈夫な日だから……無しでも構わんぞ=Today's a safe day so... I do not mind going without it either.
ふふふ、今日はそのままでしよう=Fufufuh, let us do it just like that today.
ゴム無しでかまわんから、もっと感じさせてくれ=I do not mind going without a condom, just pleasure me more.
わ、わかった……=G-Got it...
かまわんぞ……=I do not mind...
お主の好きにしてかまわんぞ=You can have your way with me.
わしもやってみたかったのじゃ=I wanted to try that as well.
うん、いいぞ……=Yeah, okay...
お主の好きにするのじゃ=Do it however you like.
もっとエッチでかまわんぞ？=I do not mind if you be a bit lewder, you know?
う、うん……慣れておらんが、精いっぱいさせてもらうぞ=O-Okay... I am not used to this but, I shall do my very utmost.
お主を気持ちよくさせるのじゃ=I shall pleasure you.
もっと激しくしてよいか？=Shall I do it harder?
慣れておらんが、精いっぱいさせてもらうぞ=I am not used to this but, I shall do my utmost.
わ、わしもやってみたいと思っておったのじゃ=I-I wanted to try it as well.
もっと……エッチになってよいか？=Do you mind... if I get even lewder?
ちゃんとできるじゃろうか……=Will I be able to do it properly...
いいぞ、わしが気持ちよくしてやるからな=Sure, I shall pleasure you.
激しくしても……大丈夫じゃろうな？=Even if I do it hard... it ought to be fine, yes?
う、うん……わかった=O-Okay... got it.
よ、よし、わかった=A-Alright, got it.
こ、こうか……？=L-Like this...?
う、うん……いいぞ=O-Okay... sure.
その体勢になればいいんじゃな=I just need to get in this pose, yes?
気持ちよくなるのじゃ=You need to enjoy yourself.
そ、それは……えと……して欲しいのか？=T-That's... erhm... you want me to do it?
そ、それは……ちょっと恥ずかしいぞ=T-That's... a bit embarrassing.
その恰好は……恥ずかしいんじゃぞ=That position is... quite embarrassing.
こ、こうか……？　お主、エッチじゃのぅ=L-Like this...? You are, quite lewd.
えぇっ……！　そんな恰好をしないといけないのかっ！？=Eeeh--...! Must I really?!
恥ずかしいんじゃからな、その恰好……=It is embarrassing, you understand?...
お主の望むまま、どんな恰好でもしてやるぞ=I shall take any pose, anything you desire.
えっと……手を使うんじゃな？=Erhm... I just need to use my hand, yes?
手で気持ちよくすればよいのか？=Do I just pleasure you with my hand?
わかった……手で気持ちよくする=Got it... I shall pleasure you with my hand.
手でお主を気持ちよくしてやるぞ=I shall pleasure you with my hand.
えっと……手でするんじゃな？=Erhm... I have to use my hand, yes?
よし、手でやってやる=Alright, I shall try it with my hand.
わかった、手で気持ちよくしてやろう=Got it, I shall pleasure you with my hand.
こ、これを口に……？　おっきいもんじゃの……=T-This, in my mouth...? It's quite big...
えっと……口ですればよいのか？=Erhm... do I just use my mouth?
おちんちん……くわえさせてくれ=Let me... suck on it.
おちんちん、欲しいぞ……=I want, your cock...
これを口に……？　入りきるのか……=This, in my mouth...? Will it fit...
いいぞ、おちんちん……わしの口で気持ちよくしてやろう=Sure, I shall pleasure your cock... with my mouth.
おっきいおちんちん、わしもほしかったのじゃ=I wanted your huge cock as well.
胸で？　わ、わかった=With my chest? G-Got it.
胸ではさめばよいのだな？=I just need to sandwich it, yes?
おっぱいではさんでやろう=I shall sandwich it between my boobs.
わしのおっぱい……気持ちよいかの？=Do my boobs... feel good?
胸ではさむ？　そ、そんなこともするのか……わかった=Sandwich it with my chest? E-Even such a thing... got it.
おっぱいですればよいのだな？=I just need to use my boobs, yes?
いいぞ、わしのおっぱいで気持ちよくしてやる=Sure, I shall pleasure you with my boobs.
これで……よいのか？=Is this... fine?
これでよいのか？=Is this fine?
こんな感じでどうじゃ？=How's this?
これでよいか？=Is this fine?
これで……どうじゃ？=How is... this?
なんだか……興奮してきたのじゃ=I feel... quite aroused.
もっと……もっとか……？=More... more...?
ちゃんと……できるじゃろうか……=Can I... really do it...
えっと……わしが動けばよいのだな？=Erhm... I just need to move myself, yes?
こ、これ……どうじゃ？=H-How is... this?
激しく動くが、先にイクでないぞ？=I shall move intensely but, you mustn't cum first, understand?
わしが動くのじゃな？=I must be the one to move, yes?
いっぱい気持ちよくなるよう、頑張るぞ=I shall do my best, so that you can enjoy yourself.
もっと動いても大丈夫じゃな？=I can move more than this, yes?
こ、これでよいのか……？=I-Is this fine...?
こ、これでどうじゃ？=H-How's this?
こ、こんな感じか？=L-Like this?
どうじゃ？　よいかな？=How is it? Is it good?
こんな感じでよいか？=Is this fine?
これでどうじゃ？=How's this?
こ、この姿勢は……かなり、恥ずかしいぞ……=T-This position is... quite, embarrassing...
やっぱり恥ずかしいぞ……=This really is embarrassing...
この体勢、恥ずかしいっ=This position, is really embarrassing--
こんな格好させて……燃えるではないか=Making me take a position... how am I supposed to not be aroused?
この恰好、恥ずかしいぞ……=This position, is quite embarrassing...
うぅ、何度してもこの恰好は恥ずかしい……=Uuu, no matter how many times we do it, this position is embarrassing all the same...
こんな恥ずかしい恰好させるなんて……エッチじゃのう=To think you'd make me take such an embarrassing pose... you sure are lewd.
は、恥ずかしいから……そんなに見るでないぞ=I-It's embarrassing so... do not stare so much.
その……ゆっくりしてほしい=Uhm... go slow.
お主に見られていると、興奮するぞ=When I feel your gaze, it arouses me.
お主の感じる顔……見ててやろう=I shall watch... your orgasmic expressions.
その、顔はあんまりみるでないぞ………は、恥ずかしいから=Uhm, do not stare so much... i-it's embarrassing.
お主の顔がよく見える……=I can see your face so clearly...
見られるのも、興奮するもんじゃな=Being watched, can be so arousing as well, huh?
う、後ろからか？　……は、恥ずかしいのじゃが……=F-From behind? ...I-It is embarrassing, though...
は、恥ずかしいぞ……=I-It's embarrassing...
うぅ……激しくするでないぞ？=Uuu... you mustn't do it hard, understand?
後ろから、突いてくれぬか……？=Won't you, pound me from behind...?
うぅ……この体勢、思ってたよりも恥ずかしぃ……=Uuu... this position, is more mortifying than I ever imagined...
後ろからするのか？　よいぞ=From behind? Very well.
後ろから、激しく突いてほしい……=Pound me hard, from behind...
こ、この格好は……かなり恥ずかしいぞ……=T-This position is... quite embarrassing...
だから、この恰好は恥ずかしいと言っておろう……！=I keep telling you, this position really is quite embarrassing...!
お、お主がしたいなら……よいぞ=I-If you want to... very well.
恥ずかしいが、すごく気持ちいいぞ=It is embarrassing but, it feels amazing.
えぇっ……！　この恰好は、恥ずかしい……=Eeh--...! This position is, embarrassing...
恥ずかしいけど、お主がしたいなら……=It is embarrassing but, if you want to...
こんな恰好でするなんて……ほんとにエッチじゃの=To think we would do it like this... you truly are lewd.
