んぅ……家まで……我慢しないと、いけないのに……=Нн... хотя... это школа, а не мой дом...
んんぅ……疼いちゃって……我慢できない……=Ннн... это так сильно болит... Я больше не могу этого выносить...
んぅ……見たいの……？　いいよぉ……私のオナニーで、んっ、興奮してくれたら……嬉しいなぁ……=Ннн... хочешь посмотреть...? Конечно... Я был бы так счастлив, нн..., если бы наблюдение за моей мастурбацией... возбудило тебя...
んはぁ……もうちょっとだけ……いいよね……=Ннхаа... еще немного... все должно быть в порядке, верно?...
ん……まだ……物足りない……=Nn... все по-прежнему... недостаточно...
んあっ、気持ちいいの……=Не-а, это так приятно...
んぁ、いい感じ……なの……んあっ、あっん……=Не-а, это приятно... хорошо... не-а..., ан...
はぁん……ドキドキしてるのに……止められないよぉ……=Хаан... даже несмотря на то, что мое сердце бешено колотится... Я не могу это остановить...
はぁ、ん……身体……ずっとぽかぽかして……いい、気持ちぃ……=Хаа, нн... мое тело... оно такое теплое... такое приятное...
んあっ、あっ……身体……どんどん熱くなって……んぁん……！=Нна..., ах......мое тело... становится все горячее и горячее... нна...!
んあ、はぁっ、愛液……ぐちゅぐちゅ……んあっ、いやらしいよぉ……！=Нна, хаа..., мой любимый сок... такой сочный... нна..., такой непристойный...!
あんっ、ん……私……エッチな声、出しちゃってる……！=Ан..., нн... Я... издаю непристойные стоны...!
はぁ、んぁ……オナニーに、嵌って……んあんっ……やめられないの……！=Хаа, нна... Я не могу остановиться, будучи зависимым... нна......от дрочки...!
んあっ、あっあっ……イッちゃう、オナニーで……私……んあっ、はぁ…………イクぅぅ！=Нна-, аааа... Я кончу, от дрочки... Я... нна-, хаа... кончаю!
んはっ、私……イッちゃう、イッちゃう……んあっ、あっ…………はぁぁぁん！=Нннааа..., я... собираюсь кончить, кончить... ннааа..., ах... хаааан!
あんっ、あっんっ……気持ちいいの、止まらなくて……んあっ、あっ…………イクぅぅ！=Ан-, аан-... это так приятно, я не могу остановиться... нна-, а-... кончаю!
んは、オナニーいい……オナニーいいのぉ……イキ、そう……ああ、んあ、あっ…………イックぅぅ！=Нннааа, дрочить приятно... так приятно... Я почти... ааа, нна, ах... кончаю!
あっあっ、イク……私……んあっ、見てて、オナニーでイクところ……あっ、んあっ、あっ…………イックぅぅぅ！=Ah, ah, cumming... I'm... nnah--, watch me, cum... ah--, nnah--, ah--... cumminnng!
ん……、はぁ……最後まで……しちゃった……=Нн... хаа... Я пошел... всю дорогу...
はぁ……オナニー……気持ちよかった……=Хаа... это... было так приятно...
はぁ……オナニー……感じやすくなった気がする……=Хаа... Я чувствую себя так... Я становлюсь все более и более чувствительной...
ん……上手にオナニー……できたみたい……=Nn... выглядит как... Я справился с этим должным образом...
んはぁ……恥ずかしいけど……すっごく興奮しちゃったぁ……=Нннааа... это неловко, но... это было действительно захватывающе...
いっくぅぅ！=Кончаю!
イックぅぅ！！=Кончаю!!
