はい=Yes
いいえ=No
OPTION[2]:好きだよ=I like it.
OPTION[2]:苦手かな=Not my thing.
OPTION[4]:するよ=I do.
OPTION[4]:しないね=I don't.
OPTION[5]:するよ=I do.
OPTION[5]:しないね=I don't.
OPTION[6]:するよ=I do.
OPTION[6]:しないね=I don't.
OPTION[10]:苦手な方=Nope.
OPTION[12]:大きいのが=I love big boobs.
大きいのが=Big ones
OPTION[12]:程よいのが=You know... regular size.
程よいのが=Moderate ones
OPTION[12]:小さいのが=I like small breasts.
小さいのが=Small ones
OPTION[13]:高いのが=I like 'em tall.
高いのが=Tall ones
OPTION[13]:程よいのが=I like average height girls.
OPTION[13]:小さいのが=I like 'em petite.
OPTION[14]:ぽっちゃりしているのが=Plump girls are best.
ぽっちゃりしているのが=Chubby ones
OPTION[14]:程よいのが=Somewhere in the middle.
OPTION[14]:痩せているのが=I prefer thin girls.
痩せているのが=Thin ones
OPTION[15]:ある=It is.
OPTION[15]:ない=Never.
OPTION[16]:好きだよ=I like it.
OPTION[16]:苦手かな=Not my thing.
OPTION[17]:好きだよ=I like it.
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:……ごめん=Sorry...
OPTION[102]:いいよ=OK.
いいよ=Alright
OPTION[102]:ごめん=Sorry.
ごめん=Sorry
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:するよ=I do.
OPTION[104]:うーん……=Errr...
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
OPTION[106]:いいよ=OK.
OPTION[106]:ごめん=Sorry.
OPTION[107]:いいよ=OK.
OPTION[107]:ごめん=Sorry.
OPTION[108]:うーん……=Errr...
OPTION[202]:うーん……=Errr...
OPTION[203]:いいよ=OK.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[206]:……？=...?
……？=...?
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
OPTION[208]:いいよ=OK.
OPTION[208]:ごめん=Sorry.
OPTION[209]:ごめん=Sorry.
