﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:っぽい=Yah.
っぽい=Yah.
OPTION[1]:どう見ても女の子=You look like a girl to me.
どう見ても女の子=You look like a girl to me.
OPTION[2]:猫好き=I am.
猫好き=I am.
OPTION[2]:犬好き=More of a dog kind of guy.
犬好き=More of a dog kind of guy.
OPTION[3]:食べる=I do.
食べる=I do.
OPTION[3]:食べない=Not all that much.
食べない=Not all that much.
OPTION[4]:あるよ=I do.
あるよ=I do.
OPTION[4]:なくても食べる物はある=Nah, but even without that, I can usually get by.
なくても食べる物はある=Nah, but even without that, I can usually get by.
OPTION[5]:体力には自信がある=I have confidence in my own strength.
体力には自信がある=I have confidence in my own strength.
OPTION[5]:やってはいない=Nah.
やってはいない=Nah.
OPTION[6]:もちろん=Of course.
もちろん=Of course.
OPTION[6]:一夜漬けで十分=I do fine with last minute cramming.
一夜漬けで十分=I do fine with last minute cramming.
OPTION[7]:こだわる=I am.
こだわる=I am.
OPTION[7]:必要ない=I don't really bother with it.
必要ない=I don't really bother with it.
OPTION[8]:弱い方=I am.
弱い方=I am.
OPTION[8]:強い方=I'm actually quite pleasant in the mornings.
強い方=I'm actually quite pleasant in the mornings.
OPTION[9]:飲むタイプ=I am.
飲むタイプ=I am.
OPTION[9]:苦いのは…=Bitter stuff is a bit...
苦いのは…=Bitter stuff is a bit...
OPTION[10]:イケる=I can.
イケる=I can.
OPTION[10]:イケない=Nope.
イケない=Nope.
OPTION[11]:好き=I do.
好き=I do.
OPTION[11]:あんまり…=Not all that much...
あんまり…=Not all that much...
OPTION[12]:大きいのが=A big one.
大きいのが=I like big boobs.
OPTION[12]:程よいのが=One just right.
程よいのが=One that's just right.
OPTION[12]:小さいのが=A small one.
小さいのが=Small.
OPTION[13]:高いのが=Yeah, I like tall girls.
高いのが=I like tall girls.
OPTION[13]:程よいのが=About average height?
OPTION[13]:小さいのが=Yeah, I like short girls.
OPTION[14]:ぽっちゃりしているのが=Thicc.
ぽっちゃりしているのが=Plump girls are the best.
OPTION[14]:程よいのが=Not too fat, not too thin.
OPTION[14]:痩せているのが=Thin.
痩せているのが=Slim girls.
OPTION[15]:いいかもしれない=It might be nice.
いいかもしれない=It might be nice.
OPTION[15]:そのままでいい=You're fine as you are.
そのままでいい=You're fine as you are.
OPTION[16]:ある=You don't know the half of it.
ある=I have.
OPTION[16]:ない=Never.
ない=Never.
OPTION[17]:ある=I have.
OPTION[17]:ない=Never.
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
