﻿OPTION[0]:はい=Yes.
はい=Yes.
OPTION[0]:いいえ=No.
いいえ=No.
OPTION[1]:確かに変わってるね=For sure, you're quite the oddball.
確かに変わってるね=For sure, you're quite the oddball.
OPTION[1]:そうでもないよ=I don't think so.
そうでもないよ=I don't think so.
OPTION[2]:お好き=I do like animals.
お好き=I do like animals.
OPTION[2]:苦手=Can't handle them.
苦手=Can't handle them.
OPTION[3]:育ち盛りですから=Yeah, still growing here, afterall.
育ち盛りですから=Yeah, still growing here, afterall.
OPTION[3]:そんなには…=I don't eat that much...
そんなには…=I don't eat that much...
OPTION[4]:自炊してる=I cook.
自炊してる=I cook.
OPTION[4]:自炊はちょっと…=Cooking's a bit...
自炊はちょっと…=Cooking's a bit...
OPTION[5]:得意=Yeah.
得意=Yeah.
OPTION[5]:苦手=Nope.
OPTION[6]:得意=Yeah.
OPTION[6]:苦手=Nope.
OPTION[7]:新しい服選び=I love buying new clothes.
新しい服選び=I love buying new clothes.
OPTION[7]:普段は制服だし…=I mean, we're in uniform most of the time so...
普段は制服だし…=I mean, we're in uniform most of the time so...
OPTION[8]:キミ以上に似合う人はいない=I don't think anybody could rock it as well as you do.
キミ以上に似合う人はいない=I don't think anybody could rock it as well as you do.
OPTION[8]:そんなでもない=I don't agree.
そんなでもない=I don't agree.
OPTION[9]:限る=I do.
限る=I do.
OPTION[9]:限らない=I don't.
限らない=I don't.
OPTION[10]:お好きです=I do like spicy food.
お好きです=I do like spicy food.
OPTION[10]:苦手です=That would be a no.
苦手です=That would be a no.
OPTION[11]:お好きです=I do like sweet foods.
OPTION[11]:苦手です=I do not.
OPTION[12]:大きいのが=A big one.
大きいのが=A big one.
OPTION[12]:程よいのが=Normal-ish?
程よいのが=Normal-ish?
OPTION[12]:小さいのが=Small.
小さいのが=Small.
OPTION[13]:高いのが=Tall girls.
高いのが=Tall girls.
OPTION[13]:程よいのが=Somewhere in between?
OPTION[13]:小さいのが=Petite indeed.
OPTION[14]:ぽっちゃりしているのが=Plump.
ぽっちゃりしているのが=Plump.
OPTION[14]:程よいのが=Normal?
OPTION[14]:痩せているのが=Thin.
痩せているのが=Thin.
OPTION[15]:そうだね、でも…=Yeah, but...
そうだね、でも…=Yeah, but...
OPTION[15]:そんなことないよ=Not at all.
そんなことないよ=Not at all.
OPTION[16]:もちろん=Of course.
もちろん=Of course.
OPTION[16]:焦る必要はない=We don't need to rush things.
焦る必要はない=We don't need to rush things.
OPTION[17]:当たり前でしょ=That's obvious, no?
当たり前でしょ=That's obvious, no?
OPTION[17]:釣り合ってるかな…=Am I really...
釣り合ってるかな…=Am I really...
OPTION[100]:はい=Yes.
OPTION[100]:いいえ=No.
OPTION[101]:はい=Yes.
OPTION[101]:いいえ=No.
OPTION[102]:はい=Yes.
OPTION[102]:いいえ=No.
OPTION[103]:はい=Yes.
OPTION[103]:いいえ=No.
OPTION[104]:はい=Yes.
OPTION[104]:いいえ=No.
OPTION[105]:はい=Yes.
OPTION[105]:いいえ=No.
OPTION[106]:はい=Yes.
OPTION[106]:いいえ=No.
OPTION[107]:はい=Yes.
OPTION[107]:いいえ=No.
OPTION[108]:はい=Yes.
OPTION[108]:いいえ=No.
OPTION[109]:はい=Yes.
OPTION[109]:いいえ=No.
OPTION[200]:はい=Yes.
OPTION[200]:いいえ=No.
OPTION[201]:はい=Yes.
OPTION[201]:いいえ=No.
OPTION[202]:はい=Yes.
OPTION[202]:いいえ=No.
OPTION[203]:はい=Yes.
OPTION[203]:いいえ=No.
OPTION[204]:はい=Yes.
OPTION[204]:いいえ=No.
OPTION[205]:はい=Yes.
OPTION[205]:いいえ=No.
OPTION[206]:はい=Yes.
OPTION[206]:いいえ=No.
OPTION[207]:はい=Yes.
OPTION[207]:いいえ=No.
OPTION[208]:はい=Yes.
OPTION[208]:いいえ=No.
OPTION[209]:はい=Yes.
OPTION[209]:いいえ=No.
