﻿ホントに電車でするなんて……私達、どうしようもなくエッチですね=To think we're really going to do it on a train... there's no helping perverts like us, is there?
……やるなら、早くやりませんか……？=...If you're going to do it, can't you do it faster...?
声、あと音も、抑えてくださいねっ……=Please keep your moans down, and the noises too--...
うん……誰も気づかないうちに……=Yeah... while nobody's looking...
こんなときでも、つけて……ね？=Even if this is not how we usually do it, put one on... okay?
つけてくれないなら、やるのなしですよ？=If you won't put one on for me, I won't let you do it, you know?
んっ……きたっ……=Nn--... here it comes--...
んん！……急にきちゃっ……！（声を殺しながら）=Nn!... don't stuff it in so--...!
声出ないように……ゆっくり、動いてっ……=Move, slowly... so that I don't, moan--...
音漏れちゃわないように、しないとですねっ=Do it in a way, that the sound doesn't leak out--
声出ちゃった……バレてないですよね？=I moaned... we didn't get caught, did we?
急に入れないでくださいよっ……！=Please don't stuff it in so suddenly--...!
どうしましたか？　もしかして、バレてる……？=What's the matter? Did we, get caught...?
えっ……ここまでして、しないんですか？=Eh--... are you going to quit here, after we've come this far already?
それくらいで……お願いしますっ=Please keep going... at that pace--
気持ちよくなってきました……=It's started feeling good...
最初は、それくらいがいい……=That pace is good, for now...
音、でちゃってますよっ……=I can hear, the sounds, you know--...
あぁん……！　焦りすぎですよっ=Aaahn...! You're being way too impatient--
動きすぎじゃ……ないですかっ？=Aren't you--... moving too much--?
こんなときにも、気持ちいいとこ突いてきますねっ=Even in a situation like this, you'll pound my sensitive spot, huh--
触られると、いつも以上に感じちゃいます=When you touch me, it feels way better than normal.
優しく、ゆっくり動いてくださいぃ……=Please move slowly, gently...
触られたら……声漏れちゃうっ……=If you touch me... my moans--...
そこ、あまり好きじゃないので……=I don't really, like it there so...
へんなとこ、いじらないでください……=Please don't touch me in weird places...
あんまりそこいじられると、嫌になりますっ=If you touch me there willy-nilly, I'll start hating this--
私、そこ苦手なので……=I'm weak there so...
奥来るたび、大きい声出ちゃいそうっ……=Everytime you go deep, I feel like moaning loudly--...
声が……出ちゃうっ……んあっ……=My moans... will slip out--... nnah--...
おちんちんがっ、押し上げてくるっ……あぁん……=Your dick is, lifting me up--... aahn...
そんな強く攻められたら……声が抑えられなくなっちゃいます=If you assault me so hard... I won't be able to hold my moans down.
う、動きすぎです。ば、バレちゃいますよぉっ=Y-You're moving too much. W-We'll get caught--
ぐちゅぐちゅって、音が出ちゃってますよっ……=I can hear the sopping sounds, you know--...
んっ……ちゅっ、これで声、漏れないっ……=Nn--... *kiss*, with this, my moans won't--...
この調子で……んちゅ……お口、塞ぎ合いましょう……？=Let's plug up... *kiss*... each other's mouths like this...?
んっ……ぷはぁ……これ……気持ちよすぎます……=Nn--... *puhaa*... this... feels way too good...
んちゅ……電車の中で……いけないことしてるのに、ふわふわしてます……=*kiss*... even though we're... being bad, on a train, my mind's going blank...
どんどん、我慢できなくなってるっ……=My self-control is, running out--...
はぁ……あぁん……私、もうイキそうです……=Haa... aahn... I'm about to cum...
周りに人がいるのに……気持ちよくって我慢できなくなっちゃってます……=Even though there're people around us... It feels so good, my self-control is evaporating...
こんな状況なのに、イキそうになってる……やぁっ……=Even though things are like this, I'm getting closer to climax... yah--...
おちんちん、苦しそうに動いてますっ……=Your dick, it must be in so much pain...
イキそうですか……？　声は我慢してくださいね……=Are you about to cum...? Please endure your moans, okay?...
イキそうだからって、あまり動かないほうがいいです、き、気づかれちゃいますっ=Just because you're about to cum, don't take that as a cue to move harder, w-we'll get caught--
き、急に激しくされるとっ……！　声出ちゃって……あぁんっ……！=I-If you ramp up the intensity so suddenly--...! My moans are... aahn--...!
あんっ……んあぁん……！　だめっ、イッちゃう……！=Ahn--... nnaahn...! Don't--, I'll cum...!
電車の中で、イカされちゃう……！=You'll make me cum, on a train...!
限界みたいですねっ……私もです……=You're at your limit, huh--... me too...
電車の中なのに……一緒にイクっ……！=Even though we're on a train... we're going to--...!
はい、全部中に出してくださいっ……！=Yes, please pour everything inside me--...!
こぼれないように、一気に来てくださいっ=Please shoot it all out in one go, so that it doesn't spill--
えっ、外は良くないですよっ。絶対バレちゃうっ……=Eh--, you really shouldn't--. We'll get caught--...
そ、外ですかっ？　気をつけてくださいよ……=O-Outside--? Please be careful...
ゴムがあるからって、ここで出すのはぁっ……！=Even if we have a condom, doing it here is a bit--...!
バレないように……静かにイッてくださいね……=Please cum quietly... so that we don't get caught...
んっ……！　おちんちんが、中で暴れてるっ=Nn--...! Your dick is, going wild inside me--
んはぁ……あなたので中が満たされてる……=Nnhaa... I'm being filled up by your seed...
ゴム越しでも、あったかいのが分かっちゃう……=Even through the condom, I can feel the warmth...
はあん……ゴムがおっきく膨らんでる……=Haahn... the condom's puffing up so much...
んんっ！　……んんはぁっ（声を押し殺して絶頂)=Nnn--! ...Nnnhaaaa--
くううっ……んあっ(声を押し殺して絶頂)=Kuuuh--... Nnah--
どうでした？　気持ちよかったですか？=How was it? Did it feel good?
電車の中で私を襲うの、そんなに良かったですか？=Did assaulting me on a train feel that good?
電車でしちゃうなんて……私達くらいしかいないでしょうねっ=Doing it on a train... We're probably the only ones out there to do stuff like this--
こんなところで盛っちゃうなんて、私達ケモノみたいですね……=To think we'd get so into it here, we're just animals, aren't we...
私だけイッちゃって、変態みたいじゃないですか……=Now look what you've done, I seem like such a pervert, cumming by myself...
あなたはイカずに私だけって、本末転倒ですね……=You didn't cum while I did, this is completely backwards...
あぁ……ホントに電車で外に、出ちゃってる……=Aah... you're really cumming outside, on a train...
どうしよう……ベタベタになっちゃいました……=What should I do... it's become all sticky...
これ……匂いで周りの人にバレませんか……？=This... won't other people notice just from the smell...?
んっ……精液、全部拭き取れそうにないです……出しすぎです=Nn--... I don't think I can wipe it all off... you shot out way too much.
んあっ……中から漏れちゃってる……エッチすぎます……=Nnah--... it's leaking out from inside me... it's way too lewd...
こんなにいっぱい……出しすぎですよ、もうっ=So much... you shot out too much, dummy--
