﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=...
「って……え？　え？」=...Eh? Eh?
「ふふふっ、まだ寝ぼけてる？」=Fufufu--, still half asleep?
「そんなお顔も素敵だけど……今は君の感じてるお顔、見たいな」=That expression is lovely too but... right now, I want to see your melty face instead.
