﻿「緑の中を歩くのは気持ちいいなー」=It sure feels great to walk amongst greenery~
「そうだな。風も穏やかで涼しくて、街なかとはやっぱ違うよ」=Yeah. The wind's nice and refreshing too, feels completely different from the city center.
「そうそう。そんで匂いも違うんだよね。こう、森の香りというか、大地の芳香というか……」=Exactly. The smell is different too, innit? The aroma of forestry, the smell of the earth...
「……ん、あれ？　このおいしそうな匂いは……？　お、もしかしてあれかな？」=...Nn, huh? What's this appetizing smell...? Oh, is it that?
「あっ、移動販売車だ。何売ってんだろ」=Ah--, it's a food stall. Wonder what they're selling.
「おお、ケバブだ。どうりでいい匂いがするわけだ」=Ooh, it's a doner kebab stall. No wonder it smells so good.
「せっかくだし、食べていこうよ」=Since we're here anyway, let's grab some.
「いらないだろ、ケバブなんて、我慢しろ」=We don't need it. Endure the temptation.
「え～、食べたいな～。ほら、見なよあの肉。うまそ～だな～」=Eh~, I wanna try it though~. Look, Look at that meat. It looks so damn good~
「……じゅるっ。い、いやっ、うまそうじゃない！　全然うまそうじゃない！」=...*drool*--. N-No--, it doesn't look good! It doesn't look good at all!
「こ、これは違うぞ！　食べたいわけじゃないからな！」=Y-You've got it wrong! I definitely don't want any!
「[H名]……。本当は食べたいんだろう？　正直に言ってくれよ」=[H名]... You actually really want some, right? Be honest with me.
「うう……食べたい、けど……[P名]の前でがっついたらみっともないだろ」=Uuu... I do, but... It'd look so bad if I just started stuffing myself in front of you, [P名.
「お前も、そんな女は嫌だろ？　ケバブってきれいに食べられそうもないし……」=You don't like those sorts of girls either, do you? I don't think I could eat a doner kebab all prettily either...
「そんなこと気にするわけないだろ。むしろ、たくさん食べてくれたほうが俺は嬉しいよ」=You don't need to bother over stuff like that. If anything, I'd be real happy to see you stuff yourself.
「本当か！？　そうなのか！？　じゃあ食べよう！　すぐ食べよう！　ほら行くぞ！」=Really!? For real?! Then let's get some! Let's get some right now! Come on, let's go!
「ちょ、ちょっと、そんなに急がなくたってケバブは逃げないよ」=Y-You don't need rush so much, the doner kebab isn't gonna get up and run away.
「……ケバブ？　なんだそれは？」=...doner kebab"? What's that?"
「あれ、[H名]は知らない？　最近、お祭りなんかでもよく見るようになったよ」=Huh, you don't know? Even festivals tend to have doner kebab stalls these days.
「袋みたいになってるパンに、野菜と肉を入れたサンドイッチみたいな料理だよ。大きな回転する肉を、削ぎ落とすようにして刻むんだ」=They take a large flat piece of bread, fill it with veggies and meat and roll it up like a bag. They shave off a giant cut of meat on a rotisserie into thin shavings and everything.
「どう？　食べたくならない？」=How about it, feel like grabbing some yet?
「うーん、腹もそんなに減ってないし……でも、どんなものなのかは興味ある、かな」=Mmm, I don't feel all that hungry... But, I am interested in seeing just what sort of thing it is.
「じゃあ、ちょっと覗いてみようか」=Then, wanna go take a look?
「……ふーん、なるほどな、あれがケバブか」=...Hmmm, I see, so that's a doner kebab, huh.
「どうだ？　香辛料のい～い匂いが食欲を刺激するだろ～？」=How about it? The aroma of all the spices must be really whetting your appetite, no?
「う～ん、おいしそうだけど、今は別にいいかな～。ていうか[P名]が食べたいだけなんじゃないか？」=Mmmm, I mean it does look good but, I'm not really feeling it right now~. Rather, you just want to eat it really badly, right?
「ギクゥッ！　いや、まあ、実はさっきからよだれが止まらなくて……」=Geh--! No, well, I've actually been drooling over it this whole time...
「だったら早く言えよな。ほら、付き合ってやるから、好きなの買ってこいよ」=Then just say that right from the start. Come on, I'll go with you so grab whatever you want.
「ありがとう[H名]！」=Thanks, [H名]!
