#set exe CharaStudio
CL壁 スクリーン=CL Wall Screen
CL壁 ブロック壁1=CL Wall Block Wall 1
CL壁 ブロック壁2=CL Wall Block Wall 2
CL壁 ブロック壁3=CL Wall Block Wall 3
CL壁 体育館壁=CL Wall Gymnasium Wall
CL壁 木柱=CL Wall Wood Post
CL壁 木製壁=CL Wall Wooden Wall
CL壁 石壁1=CL Wall Stone Wall 1
CL壁 石壁2=CL Wall Stone Wall 2
CL壁 石壁3=CL Wall Stone Wall 3
CL壁 石壁4=CL Wall Stone Wall 4
CL壁 石柱=CL Wall
CL壁 窓=CL Wall Window
CL壁 黒板=CL Wall Blackboard
