﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（[H名]さんとの新たな出発か……だんだん模擬に思えなくなってきたな）=(A fresh departure with [H名]-san, huh... It's starting to feel less and less like a mock ceremony)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with your bride for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with your groom for a while now. And now you are proceeding towards an even closer relationship.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「…………」=...
「どうしたの？」=Something wrong?
「いや……[H名]さんがあまりにも綺麗すぎて……夢かな？　って」=No... It's just that, you're too beautiful, [H名]-san... I was wondering if this was a dream.
「くすっ♡　もしも、あなたと出会ってから今までのことが全部夢だったら……どうする？」=*laugh* ♡ If, just as an if, if this were all a dream, from the moment we met to this very moment... What would you do?
「起きた瞬間、『やっぱり夢かー』って思う。こんな、びっくりするぐらい綺麗で女性らしい人が彼女って時点で非現実的だし」=The moment I wake up, I'd go 「Ah, so it really was a dream」. It's been rather unrealistic ever since I got such a frighteningly beautiful and womanly girl as my girlfriend, afterall.
「私は夢だったら、人生こじらせちゃう。こんなに一緒にいて楽しい人は初めてだもの。そうして『夢だったのね』って、納得するの」=If it was my dream, my life would be ruined. It's the first time I've ever known a person who I can have so much fun with just by being together. I'd be the same way, and go 「So it was a dream, huh」.
「こんな時だからこそ言うけれど、今あなたを失ったら、立ち直れないわ。それこそ、夢みたいに忘れられたらいいのにって胸を痛めながら、あなたを探すわ」=I'm only saying this because it's a time like this but, if I lose you now, I won't be able to get back up. So I'll bear the pain, going "Would be nice if I could forget it like a dream" in my heart, all the while searching for you.
「もうあなたの虜なの」=My heart already belongs to you.
「俺は夢じゃないよ」=I'm not dreaming though.
「私も夢じゃないわ」=I'm not dreaming either.
「……幸せだね、俺たち」=...We really are blessed, aren't we?
「ええ、とっても」=Yes, very.
「[H名]さん……」=[H名]-san...
「ん……」=Nn...
「んんっ……ん……」=Nnn--...Nn...
………………=...
…………=...
……=...
「……今だけだったとしても、私との永遠を誓ってくれてありがと……」=...Even if it's just for now, thank you, for pledging eternity with me...
モブ=Mob
牧師=Pastor
