﻿どちらからにするの？　早く決めなさい=Which one of us will you go with first? Quickly make up your mind.
どちらにするか早く決めて。当然私よね？=Quickly pick the one you want to do first. Of course, it's me, right?
あん、焦らしてないで早く……=Ahn, don't be such a tease, quickly...
焦らしプレイはいいからはやくきて=Leave the teasing for later, come at me already.
もう、私の相手も忘れないようにしてよ？=Jeez, don't forget to keep me company too, okay?
私だって頑張るわよ？=I'll do my best too, you know?
あ……入ってる……動いていいわよ=Ah... it's going in... you can move, I don't mind.
私が先ね……あん、入ってきたわ……=Guess I'm going first... ahn, it's going in...
ああ……あなたの一番になれて嬉しい……=Aah... being your number one makes me so happy...
みんなで一緒に気持ちよくなりましょう=Let's all feel good together.
すごい太い……これなら私も大丈夫ね=It's so fat...
このおちんちんが私にも入ってくるんだわ……=This dick is going to go inside me too...
そっちもそっちで気持ちよさそうね=Looks like you're enjoying this plenty too.
こっちはいい感じよ。あなたの方はどう？=I'm feeling good here. What about you?
あぁ、あまり見ないで！　きっと変な顔になってるから=Aah, don't look too much! I'm sure I'm making a weird face right now.
こんなのダメよ！　きっと二人とも壊れちゃうわ！=Don't do this! You'll end up breaking us both!
あっちも気になるけど……そんな余裕なさそうね=I'm curious about how you're faring but... doesn't seem like I have the room for that.
ああっ！　その調子よ！=Aaah--! That's the way!
ああっ！　私のおまんこと比べてつもり？=Aah--! Planning to compare hers to my own?
可哀想だから、私の番で尽きちゃダメよ！=I feel bad for her, so leave some for her turn too, okay?!
わぁ……こんななのね……出たり入ったりしてる……=Wah... It's like this, huh... it's going in and out...
ねぇ、もう気持ちいいんでしょ？　すぐにイってもいいのよ？=Hey, you feel plenty good already, no? You can run right now if you want, you know?
ちょっと……大丈夫なの？　そんなに……すごい……=Hey... are you alright? Is it... that good...
あっ……見てるだけでこっちが犯されてるみたい……=Ah--... just watching you makes me feel like I'm the one being ravished...
あっ！　もうイきそう！　まだ続けたいのに！=Ah--! I'm almost there! Even though I want to keep going!
あぁ……二人して、トロトロが止まらなくなっちゃってるわ……♪=Aah... we both, can't stop melting...♪
そんなにはやくしたらすぐ交代になっちゃうから！　あんっ！=If you do it so hard, we'll have to switch out in no time! Ahn--!
ああんっ！　二人で私のイくとこ見ててぇっ！=Aaahn--! Watch me cum, both of you--!
すごいエッチな顔になってるわよ？　もうイきそうなのね=Your face is becoming really lewd, you know? You're about to cum, aren't you?
なんていやらしい声……私もこんなかしら？=What a lewd voice... am I like this too?
あなたのおまんこで彼のオチンポが破裂しそうよ=Seems like his dick's going to blow up inside your pussy.
あぁ、私も……私もそんな表情にさせて見たい……=Aah, I want to... I want to make you make that expression too...
私達……もうイくからね……あっ！　一緒に、イくぅっ！=We're going... to cum, okay?... ah--! Cumming, together!
ああっ！　見られながらイくぅっ！=Aah--! I'm going to cum, while being watched!
あっ、きてるっ！　私達先に……二人でイっちゃうぅ！=Ah--, coming--! We're going to... cum together, first!
いつもの倍、気持ちいいっ！　ああんっ！　イくぅっ！=It feels twice as good, as usual--! Aaahn--! Cumming--!
三人で……三人でイきたいのっ！　ほら、一緒に……ん、イくぅっ！=I want... I want all of us to cum! C'mon, together... nnn, cumming!
みんなで！　みんなでイっちゃう！=Together! All of us together!
みんなもう限界なのね……私ももう無理……イくっ！　イくぅっ！=You both are at your limits, aren't you... me too... Cumming--! Cumming--!
三人で一緒にイきたいの！　イくぅっ！=I want to cum together, all of us! Cumminng!
ほら、聞いた？　もうイくって……精液いっぱい注がれるわよ=Look, did you hear that? He's going to cum... you're gonna get lots of semen poured into you.
中に出すんですって……もちろん私にも中出ししてくれるわよね？=You're going to cum inside her?... You'll do it inside me later too, right?
あら、外に出すの？　でも、出すギリギリまでは我慢してね……=Oh my, going to do it outside? But, hold it in until you're nearly about to blow, okay?...
外に出すんだって……身体中精液でべちょべちょにしたいのね……=Outside, he said... you want to make her entire body all sticky, don't you...
なんていやらしい関係なのかしら……私たち=What a lewd relationship we have... all three of us.
あぁ、これが３P……病み付きになりそう……=Aah, so this is a threesome... it's so addictive...
三人でするの……すごい気持ちいいわね……=Doing it as three people... feels amazing, doesn't it...
あなたのオチンポ、このまま独り占めしたいわ……=I want to just hold onto your dick, and not let go...
もう……このまま何回もしない？　代わらなきゃダメかしら？=Jeez... can't we do it multiple times? Do we have to switch?
ああ……気持ちいい……でもおちんちんも欲しいわ……=Aah... feels so good... but I want your dick too...
まだイけるわよね？　……次は、私がおちんちんでされたい……=You can keep going, right? ...This time, I want to be the one riding your cock...
ねぇ……次は私だからね……私におちんちん入れてね……=Hey... it's my turn next, okay?... Put your dick in me, okay?...
あ……精液すごい……女の子二人だからって興奮しすぎ……=Aah... so much semen... even if you're doing two girls at once, this is just too much...
人に見られながら出されちゃった……クセになりそう……=I got creampied with someone's eyes on me... could get addicted to this...
まだまだイけるでしょ？　当然もう一回するわよね？=You can keep going, no? Of course, you'll do me one more time, right?
オマンコイきながらの射精……ふふっ、あなたにも味あわせてあげたいわね=Being ejaculated into while cumming... Fufu--, I want you to savour that pleasure too.
はふ……こっちも気持ちよかったけど、やっぱりおちんちんが欲しくなるわね……=*pant*... I felt great too but, I want your dick too, afterall...
次は……私なんだから……私がおちんちんでしてもらうの……=It's... my turn next... I'm going to have him do me next...
私の方がいっぱい出せるわよ……ほら、次私よ=I can make you cum way more... c'mon, it's my turn next.
すごい量の精液……これならまだ余裕よね？=What an amount... if it's like this, you can still keep going, no?
おまんこから精液すごい出てる……すごいエッチだわ……=Semen's pouring out... how lewd...
私は……これ以上に精液出してあげられるんだから……=I can... make you cum way more than this...
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumminnnng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaa--!
リードは、任せてあげてもいいわよ=I don't mind, leaving the lead to you, you know?
そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの=You've gotten so excited... your dick, it's taking quite the shape.
早く……あなたのオチンポで気持ちよくさせてちょうだい？=C'mon... make me feel good with your dick, please?
すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう=Amazing... I feel like I'm going to melt just from looking at your erect cock.
だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……=I-It's alright. I was just surprised, at how big yours is...
遠慮しないで、私のこと……どうしたいか、言って？=Don't hold it in, tell me... what do you want to do to me?
どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？=What's up? Your dick, it wants it so badly... it's leaking out this lewd syrup, see?
焦らしてるつもりなの？　早く……あなたのオチンポ、私のおまんこにちょうだい=Are you trying to tease me? Quickly... give me your dick, inside my pussy.
あなたが期待するようなプレイができるといいんだけれど……ふふ=I hope I can do the sort of thing you're imagining right now... fufu~
すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの=Is it amazing? Fufu... it wants you inside it so badly, my pussy's been throbbing this whole time.
おまんこ、うずうずしちゃってる。おちんちんを責めたい、って=My pussy, it's throbbing. It wants to assault your cock.
私……あなたのこと、気持ちよくさせてあげられるかしら=Can I... really make you feel good?
優しくするからね？　私が……耐えられないかもだけど……=I'll be gentle, okay? If anything, I might not... be able to handle it...
いつまで私のおまんこを見てるつもりなのかと思っちゃったわ=I can't help but wonder just how long you're going to stare at it.
もう、おまんこからまん汁とまらないの……見てわかるでしょ？=Jeez, my pussy juice won't stop flowing out... you can tell just by looking, no?
いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？=I'm ready to go whenever... put your dick inside here, for me?
ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる=C'mon... I'll make your dick, feel good inside me.
待ちきれないの……あなたのオチンポで、早くグチャグチャにして=I can't wait anymore... make a mess out of me already, with your dick.
やっと……あなたとひとつになれるのね。ふふ……うれしいわ=I'll finally... get to be one with you, won't I? Fufu... I'm really happy.
ねえ、今日はどんなふうに気持ちよくなりたいの？　教えて？=Hey, how do you want to feel good today? Tell me?
いっぱい、おまんこで包み込んであげるわ……=I'll wrap you up, in my warm pussy...
ちょっと待って。そのまま入れるつもりなの？=Wait a second. Are you going to put it in like that?
ゴムはどうしたの？　こういうのはきちんとしてくれないと……=What about the condom? We have to do this sort of thing properly...
ゴム、忘れてるじゃないの……待って、私が付けてあげるわ=You're forgetting the condom, no?... wait, I'll put it on for you.
今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？=I want you to fuck me all day today. So, to make sure we can keep going... I'd love it if you put one on, please?
いくらあなたでも……ゴムをつけてくれないと、イヤよ？=Even if it's you... if you don't put one on, I'm not going to do it, you know?
生はダメ……ほら、ゴム付けてあげるから……=Not raw... c'mon, I'll put a rubber on you...
ゴム、忘れてるわ。しっかりつけてね=You're forgetting, the condom. Put it on real good, okay?
ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら=Hey, haven't I gotten good at putting it on with my mouth? Can we try doing it today?
今日はダメよ。ゴム、ちゃんとつけて？=Not today. Put one on, for me?
言ってなかったかしら？　今日はゴムをつけてくれないとダメな日なの=Did I not tell you? Today's one of those days where you just have to put one on.
あなたって本当に私の生まんこが好きなのね？　ふふ、今日はダメよ=You really do love my bare pussy, don't you? Fufu, not today.
私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……=I prefer it raw too, you know? But we must endure today, for both our sakes...
危険日のこと、知ってる？　生でやるのは無理って言ってるのよ=Do you know, what an unsafe day is? We can't do it raw on unsafe days.
あなたに責任を押し付けられないものね……ふふ、それとも責任とってくれるのかしら？=I couldn't make you take responsibility for it all... fufu~, or will you do it anyway and take responsibility?
赤ちゃん作りたいの？　でもダメよ、ゴムはつけて=You want to make a baby with me? We can't though, put a condom on.
今日はダメな日なのよ……だからほら、ゴムを付けて=Today's a bad day for it... so c'mon, put one on.
あぁ……自分で、入れちゃった……=Aah... I put it in, myself...
はあ……すごい。私の中いっぱいに、あなたのを感じるわ……=Haah... amazing, I can feel you, so much, inside me...
ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……=Aahn... it went in. Fufu... I'm really happy. My pussy, it's filled up with your thing...
あなたのガチガチになった勃起チンポ……たまらないわ=Your rock hard erect cock... it's irresistible.
あなたの、大きいの……全部、入ってるの？=Your, big thing... did it, all go in?
見える？　私の……あなたのオチンポ、全部くわえてるの=Can you see it? My pussy... it's swallowed up your entire length.
あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ=Ah, just now... I could tell your dick got bigger inside me. Fufu~
ふふ……どう？　私のおまんこの中……気持ちいい？=Fufu... how is it? Does it feel good... inside me?
ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……=Nn, aah... it feels good... your dick is, haah...
ん……あなたので、すぐイけちゃいそう=Nn... I'm going to cum, in no time, from this.
はあ……すごい。あなたの……熱い=Haah... amazing, yours is... so hot.
ねえ、今……つながってるところ、どうなってる？=Hey, right now... what does we look like, down there?
おまんこが期待してるの、わかる？　早くおちんちんいじめたいの=Can you tell, just how much my pussy's been longing for it? How badly it wants to bully your cock?
つながってるところ、見てるの？　ふふ……いやらしい目。素敵……=Are you looking, at the spot we're connected at? Fufu... your lewd eyes, they are so lovely...
あなたのおちんちんが……私の中に、入ってるのよね？=Your dick... it's inside me, isn't it?
ふふ。私のおまんこの中……気持ちいい？=Fufu. Does it feel good... inside me?
あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？=If I do this to your dick... fufu, even if we don't move, doesn't it feel good?
ふふ、今日はどうやって責めようか考えてるの=Fufu~, I'm thinking about just how I'll take you down today.
どう……？　私のおまんこ……=How is it...? My pussy...
私のおまんこ、ひくついて……あっ。見える？=My pussy, it's twitching... Ah--. Can you see it?
焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？=I don't hate being tantalized either but... don't you want some stimulation too?
ねえ……もう奥を突いて、二人で気持ちよくならない？=Hey... pound my depths, don't you want to feel good with me?
これで……いいの？=Is this... fine?
次は何をすればいいのかしら？=What should I do next?
あら……どうしたの？　舐めてほしくなっちゃった？=Oh dear... what's the matter? Want me to lick it instead?
違うことしたくなっちゃった？=Feel like doing something different?
ふ、ん……？　あ、終わり、なの……？=Fuh, nn...? Ah, are we, stopping there...?
自分で責めたくなったの？=Feeling like taking me down yourself?
私のおまんこに飽きたの……？　ふふ、冗談よ=Have you gotten bored of my pussy...? Fufu~, I'm just joking.
おちんちんがいなくなって、寂しいわ……=I feel lonely, without your dick...
ん……まだ、あなたのおちんちんの感覚が、残ってるわ……=Nn... I can still, feel your dick inside me...
グチュグチュのおまんこ……そんなに気になる？=Are you that curious... about my soppy pussy?
オチンポで気持ちよくなりたいの……お願い……=I want to feel good from your dick... please...
ふふ、ん……優しく、してね？=Fufuh, nn... be gentle, okay?
痛くない、わよ。ありがとう。ん……んん=It doesn't, hurt at all. Thank you. Nn... nnnn.
ふふ……最初から飛ばしちゃったら、長く続けられないものね=Fufu... we wouldn't exactly be able to go on for long, if you went and blew me away right from the start.
あ……私が動くたびに、あなたのオチンポが喜んでる……=Ah... everytime I move, your dick twitches from happiness...
んっ！　あ……あぁ……すごい。おちんちんが、私の中で……はあ、はあ……っ=Nn--! Ah... aah... Amazing. Your dick is, moving inside me... haah, haah...--
はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね=Haah... nn. It feels good. You're really good at sex, huh?
それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き=When you go, at... nn, that, speed... I can really feel the shape, of your cock, I love it.
あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……=Yours is, ah--, nn... really big. I think I'm, starting to get, --, used to it...
あ、そこが……そこが好きなの……もっとするわよ……=Ah, that's... that's the spot... I'll do that some more...
んん……我慢出来なくなってきた……もっと激しくうごかしていい？=Nn... I can't hold it in anymore... mind if I move harder?
あっ、いい感じかも……この調子でいくわよ！=Ah--, this is good... let's do it like this, yeah!
は、ああっ、んっ、すごっ、い……=Hah, aah--, nn--, ama--, zing...
あなたのオチンポ入口でこすこすするの好き……ああんっ！　いいわっ！=I love the way your dick grinds against the entrance... aaahnn--! So good--!
はあ、ん、ああっ！　ん……気持ちいい。オチンポ、ん……=Haah, nn, aaah--! Nn... it feels good. Your dick feels, nn...
ちょっ……すごいっ！　腰、とまんないわ……=Hey--... amazing--! My hips, won't stop...
んん？　んふふ、少し、慣れて……きた、わっ=Nn? Nnfufu, I've gotten, a bit... used, to it--
ねえ、私もっ、動いて……あっ、いい？　もっと、あなたを……気持ちよく、してあげたい。あっ=Hey, mind if I--, move... ah--, too? I want to, make you... feel, even better. Ah--
ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……=When you, grind against me like that... I feel like, I'm going to cum in no time, nn...
ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ=I'm, sorry... It's my, first time, having--, sex so... go a bit slower...--
ふう、んん……はあっ、いい……あなたの太いの、素敵……=Fuu, nn... haah--, it's good... your fat thing, it's wonderful...
おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！=Even if I, clench my pussy, down, your dick, ah--, stretches it apart again, nn, aah--!
ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ=Fuah, aah... it feels so good, my pussy juice keeps, flowing out--
あ、このくらいが良さそう……私、あなたを感じたい……=Ah, this pace is great... I want to, feel you...
ああ……あなたと、深くつながってるって、こんなにうれしいのね=Aah... being connected with you, this deeply, makes me this happy, huh?
ぎゅぅって……ふふ、あなたも気持ちいいの？　んっ、私も……おまんこ、ぬるぬる……=So tight... fufu, do you feel good too? Nn--, me too... my pussy, so wet...
ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ=Aah... your dick, it's a perfect fit, for my pussy... nnn--, aah.
だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ=I've more or less, nn... figured out, your pace... fufu, nn--
んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい=Nn--, fuu... your big thing is, slamming, into my depths... haah... amazing.
奥に、すっごく……ん！　いい、そこ……ああ、おまんこ気持ちいい、の=So, deep... nn! There, right there... aah, my pussy feels so, good.
ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ=Fufu... your dick is, going to my... very depths, you know?
ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？　はあっあん=Aah... your dick, it's so hard... you're feeling, horny too, aren't you? Haahnnn--
ねえ、我慢できないのっ！　もっと、奥を、強くぅ……あなたのオチンポで激しくかきまぜてぇ！=Hey, I can't endure it--! More, deeper, harder... Churn me up with your dick!
んんっ、もう少しだけ、抑えないと……あっ、でもやめられないわ……！=Nnn--, I need to, control myself a bit... ah--, but I can't stop...!
はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？=Hah--, haah... nn, this, feels--, ahn, the best?
あなた、のっ。あっ、好きに、攻めてぇえ！　オチンポ、いっぱい、突き上げてっ、ああん、ああっ！=Assault, me--, ah--, as you, please! Pound me, lots, with your dick--, aahn, aah--!
はっ、はあっ、っんん！　あなたのっ、精子袋っ、が！　おまんこに、ああっ！=Hah--, haah--, nnnn! Your, sperm bag--, is! Hitting my, aaah--!
はあっ、んあ！　すっごい、おちんちん……擦れるの、早いっああん！=Haah--, nnnah! Amazing, your dick is... grinding me, so fast--, aaahn!
おまんこ、イっちゃう！　あっ、はあっ、ああ！　んっ！　もっと、もっとぉ！=I'm going, to cum! Ah--, haah--, aaah! Nn--! More, more!
もっと！　もっと奥に入れたいっ！　オチンポガンガン奥に入れたいのっ！=Deeper! I want it deeper--! I want your dick inside me as deep as it'll go--!
はあっ、ああっ！　だめぇえ！　それ以上、突かれたら、でちゃうっ！　あっ、おしっこ、あっ、ああ！=Haah, aaah--! Don't! Anymore, and it'll cum out--! Ah--, pee will, ah--, aah!
ああっ、だめぇ！　おまんこが、すごくっ、ゆれてるっ！　あっ、ああん！=Aaah--! Don't! My pussy is, shaking, so much--! Ah--, aaahn!
す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！　おまんこがっ、あっ！=It's ama, zing... if you--, do me so hard, haah, aaah! My pussy will--, aah--!
私の……処女まんこで、イっちゃいそうなの？　ふふ、いいわよっ=Going to cum... from using my, virgin pussy? Fufu, go ahead--
ああっ！　おちんちん太い！　もっと深くまで入れたくなっちゃう……っんあ！　はあ、ふふ……=Aaah--! Your dick's so fat! I just want to stuff it in deep inside... nnah! Haah, fufu~...
いっ、ふふ……どうしたの？　ん……・すっごく、堅くなってる。おまんこ、ぎゅぅって、してあげようか？=So go--, fufu... what's up? Nn... you're getting, so hard. Want me, to clench down, with my pussy?
あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ=Ah--, nnah--, haah... amazing, your fat cock, nn... feels so good, haah--
えっ、待って……あなたの、今、大きくならなかった？=Eh--, wait... didn't your thing, just get, bigger?
熱い……あなたのおちんちん、すごく……熱いの=Hot... your dick is, so... hot.
んん、あぁ……イきたいんでしょ？　あっ、あん……わかるわよ。ふふ=Nnn, aah... You want to cum, no? Ah--, ahn... I can tell. Fufu~
そのっ、おっきいオチンポ、もっとっ、私のおまんことこすり合わせて気持ちよくなりたい！=Uhm--, I want to, grind your big dick against my pussy more--, and feel even better!
あっ、あっ、なに？　すごいっ、あっ！　気持ちよくて、止まらないのっ？=Ah--, ah--, what? Amazing--, ah--! Feeling so good, that you can't stop--?
あっ、ああ……いいよ？　好きなときに、イって？=Ah--, aah... it's alright, you know? Cum, wherever you like?
ふあっ、ああ！　すごい……太いの、奥で抱きしめて、あげるっ！　ああっ=Fuah--, aah! Amazing... I'll hug your fat rod, tight, with my depths--! Aah--
あああんっ！　ふう……もっと、気持ちよくなって？　私も、もっと、気持ちよくなれるっ、あ……から=Aaaahn--! Fuu... Feel, more pleasure? I'll feel, more pleasure too so--, ah... c'mon.
はあっ、あっ、いいよね？　私の、好きに、動くからね……ほら、イって！=Haah--, ah--, it's good, right? I'll move, however I like, got it? ...C'mon, cum!
ん、はあっあ！　私のおまんこ、使って、気持ちよくっ、なって……！=Nn, haaah--! Use my, pussy, and feel, good...!
ああっ、あっ、激しっ！　あ、ふふ。イきそうなの？　はあ、はあ……いいよ。きて？=Aaah--, ah--, so intense--! Aah, fufu. About to cum? Haah, haah... it's okay. Come?
あっ、あん！　ん、すごい、オチンポ熱い……出る？　ん、うん。私のおまんこで、イって=Ah--, aahn! Nn, amazing, your dick's so hot... going to cum? Nn, okay. Cum, in my pussy.
（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！=Eh--, haaah... haah, okay. I want yours, inside-- please--, aaaaaaaaahn!
うん……おまんこに、いっぱい、出して……！　全部、受け止めるからっ=Okay... pour lots, into, my pussy...! I'll take it, all in--
奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！=Give me--, your syrupy dick milk... fill up my belly with it, haah... ah--, ahn--, please...!
うん！　出して！　あなたの精液で、おまんこぐちゅぐちゅにしてぇ！=Okay! Cum! Make my pussy all soppy, with your semen!
おまんこに、おちんちんと……精液が、一緒に……！=Your semen, and your dick, both... in my, pussy...!
私のおまんこ、あなたの精液でいっぱいにして……！=Fill up my pussy, wtih your semen...!
中に、くれるの？　ふあっ、あ……！　ふふ……いいよ。全部、ぶちまけて……！=You'll give it to me, inside? Fuah--, ah...! Fufu... go ahead. Pour it all, inside...!
一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？=Don't leave a single drop behind... give me, all of your thick dick milk, in my pussy, please--?
そ、と……？　んっ、うん。中に、出したら……妊娠、しちゃうっかもしれない、でしょっ=Out, side...? Nn--, Okay. If you, do it inside... I might, get pregnant, afterall--
あっ、ああ……外？　はあ、うん……ここに、お願い……っ！=Ah--, aaah... outside? Haah, okay... here, please...--!
あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！=Aahn, nn... inside, would be fi... n-nothing. Then, pour it all... on me, as hard as you can...!
もっと……もっと、めちゃくちゃにかけて……=More... make an even soppier mess, out of me...
ん……外にって、どうする、ん……の？=Nn... "outside", what are you, nn... thinking?
うん……あなたの、いっぱい私にかけて……！=Okay... pour lots of your seed, on me...!
あっ、ん……ん？　あ、オチンポの……おいしいの、飲ませてくれるの？　ふふ……=Ah--, nn... nn? Ah, you'll let me... drink your, tasty stuff? Fufu~...
精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！=I want you to... pour so much on me... t-that the smell seeps into me... nn... fuah...!
ゴムっ、は……うっ、つけて、たわよね？　中、でいいっよ=You--, remembered to... uu--, put on, a condom, right? Do it, inside.
ん、あ……出る？　うん……ゴム、の中いっぱいに……気持いいって、なったの……出して？=Nn, ah... cumming? Yes... pour lots of, the proof of... inside... the condom?
あんっ、ん？　ふう……うん。ゴムから……あふれるくらい、あなたの、ザーメン……ぶちまけてっ=Ahn--, nn? Fuuh... yes. Pour in... so much, that it, overflows... out--
あはっ、ああ……ゴム、つけてたっけ？　あっ、うん。そのまま……出しちゃってっ！=Aha--, aah... did you, have one on? Ah--, yeah. Just... cum inside--!
そのままっ、出しちゃって……大丈夫、なのよねっ？　はあっあ=Just cum--, like that... it'll be fine, right--? Haaaah
ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？=Fuuh, nn. It's all, right... just... cum, inside... okay?
ふっ、ん……ん？　ゴム、つけたままで、いいの？　ふふ、そう……じゃ、っあ、あったかいの、いっぱい……奥にちょうだいっ！=Fuh--, nn... nn? You sure you're, okay with, doing it with a condom on? Fufu, I see... well then, g-give me lots, of your warm stuff...
ゴム、っう、取らない……っの？　うん、あっ、残念……うっ、あああ！=You won't, uu, take off... the condom? Yeah, ah--, shame... uu--, aaah!
ああっ！　あっ、つい……これ、熱いの……あなたの、なの……？=Aah--! Ah--, just then... this, hot stuff... is it, yours...?
ふあっ、すごい……いっぱい出てる！　ああ、あなたの精液……あっ、ああ=Fuah--, amazing... you're cumming so much! Aah, your semen... ah--, aaah.
熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい=So hot... your, semen... it's filling me up, to my, depths... fufu, I'm so happy.
ああんっ！　すごい！　あなたのザーメンが奥まできてるっ、はあ、ああ……孕め、そう……=Aaahn--! Amazing! Your semen's going all the way in--, haah, aah... you'll knock, me up...
初めて、なのに……こんなに、すごいの……出されちゃう、なんて……=Even though, it's my first time... to think I'd get, creampied... so amazingly...
出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ=It's coming out, deep inside, your seed... ah--, is it really okay--, aaah...--
ふふ、いっぱい……出た、ね？　ふう……わたしのおまんこ、も……おいしいって=Fufu, you came... a whole lot, huh? Fuu... my pussy, loves... the taste too.
んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ=Nn--, it's delicious... my belly's, all full... with your, thick dick milk... even my pussy, aah--
あっ、熱いの……うん、出てるって、わかるよ……すごいね=Ah--, it's so hot... yeah, I can tell, that you're coming... it's amazing.
んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ=Nn--, ah--, the tip... amazing--, your hot stuff, is pouring in...--
あっ、いっぱい……出た、でしょ？　ふふ……わかるよ……ふう、ふう……=Ah--, you came... a whole lot, no? Fufu... I can tell... fuu, fuu...
ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……=Aah... you came, inside the condom... even though, I wanted it in my belly...
ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ=Fuah--, ah... you're pouring it, into the condom... I can feel it... fufu~
あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……=Ah--, it came out--, so much... inside the condom, fuaah--, ah...
ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ=Even with, a condom... I could tell, that you started shooting out... your semen.
んっ、んん……熱いの、直接、ほしいよぉ……っ=Nn--, nnn... I want your hot stuff, inside me, directly...--
ん……なんだか、今、とっても満たされた気分よ=Nn... I feel, really satisfied, right now.
私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの=I can't believe I can make you feel so good, from my pussy... I'm really happy.
ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？=Fufu, today was more amazing than usual. I wonder what the condom's going to look like on the inside?
そのゴム付けるようにして正解かしら。前より激しく突いてくるようになったしね=Suppose using that condom was the right answer. We went at it much harder this time, afterall.
あなたって、こういうところ、しっかりしてて頼りになるわ=You're always really reliable, when it comes to things like these, so I'm not worried.
ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？=Does it feel even better, without a condom... makes you curious, doesn't it?
んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？=Nnn... I'll take care of the used condoms. I mean, last time, you just threw them in the garbage bin like it was no big deal, no?
ん？　ゴムがあっても、あなたとのセックスは大好きよ？=Nn? Even with condoms, I still love having sex with you, you know?
あなたは、全部私のなかに出せて、満足できたかしら？=Are you satisfied now, now that you've poured it all in inside me?
いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ=I'm glad you came lots. To me, it feels amazing, afterall. Fufu~
あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう=Ah--, don't move, for a bit... fufu~, if you move now, your semen's going to overflow out.
んん？　このままもう一回するつもりなのかしら……全然収まってないじゃない？=Nn? Are you planning on going for another round just as we are?... You've not gotten any soft at all, no?
ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい=No, it's fine. I'm glad, that you felt great.
あなたのおちんちん、今どうなってるのかしら？=I wonder what your dick looks like, right about now.
ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？　んふふ=Fufu... If I were to clench down my pussy right now, I wonder what's going to happen to your cock...? Nnfufu~
あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？　ふふっ=Your semen... it's so syrupy, it's oozing out all the way to my butt, you know? Fufu~
ん……終わったこと言っても、ね？　気持ちよくなれたのなら、よかったわ=Nn... I mean, there's no point in bringing it up now, no? If you felt good, then that's all that matters.
大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？　ふふ=It's alright. As long as you make it up to me next time in some way, you know? Fufu~
いいのよ。私のおまんこは、あなたのものなんだから=It's alright. My pussy belongs to you, afterall.
ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……=Aah, jeez... I know it's bad and I shouldn't let it go, but when I look at your face, I just melt inside...
いいのよ……半分は、私の責任だもの=It's alright... it's half my fault anyway.
ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ=The fact that we were about to do something bad, was on my mind... so your sperm, felt way too pointlessly hot inside.
ふう……腹括って、私との子供、育てる気はあるのかしら？=Fuu... if it comes to it, will you be prepared to raise our child together?
私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……=I need to start being careful too, don't I... I've been letting it just happen too, after you showed me the pleasure of doing it raw...
ひゃあっ！？　あ……これが、精液なの？=Hyah--!? AH... is this, semen?
あっ、んん……大丈夫、少し顔にかかっただけよ。ちゅぷっ=Ah--, nnn... it's alright, it's just on my face, no big deal. *shlup*--
あっ、出すなら……ここに、出して？　んっ……いいこ=Ah--, if you're going to do it... do it, on here? Nn--... good boy.
ふふ、全部出たの？　ん、本当？　じゃあ……残ってないか、吸って確認してもいいかしら……=Fufu, did you cum everything? Nn, really? Then... maybe I'll suck on it, just to check that you've got none left in there.
いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？=You came really hard there... Is this the stuff, boys pump into girls' bellies?
ふふ、すごい……いっぱい出たわね=Fufu, amazing... you came a whole lot, huh?
すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……=Amazing... fufu, your dick really did, get this big...
ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの=Nn... hey, do it here some more... fuu... I love the smell, of your semen.
私、初めて、男の人がイく瞬間を見ちゃったわ……=This is my first time, seeing a boy, cumming...
あなたの……前に見たときのよりも白くなってない……？=Isn't it... whiter than last time...?
びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ=The way it was twitching... it was so cute. I just want to gobble it up... fufu~
ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……=Fufu~... such syrupy semen... you make it all in here, huh...
精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……=Semen, smells like this, huh... nn, I feel like I've smelled it somewhere before...
ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？=Hey, uhm... do you mind if I... touch it? I just want to see what it feels like, after you've cum.
なあに？　その目……言ってくれなきゃ、わからないわ……？=What? Those eyes... I won't understand, if you don't put it into words, you know...?
はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……=Haah, shame... if I knew you'd cum that much, I'd have let you do it inside instead...
これが、お腹に出されたら……妊娠しちゃうのよね？=If you, pumped this into my belly... I'd have gotten pregnant, no?
えっ、舐めるの？　これを……？　んん……ちょっとだけ、ね？=Eh--, you're going to lick it? This...? Nn... just a little bit, okay?
もう落ち着いたかしら？　ふふ……それじゃ、あなたの美味しそうな……オチンポ、食べてもいい？=Have you calmed down? Fufu... well then, mind if I... gobble up your delicious looking dick?
……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？=...Hey, it's not enough... mind if I, gobble up your dick?
ああっ、なんかすごいの流れなかった……？=Aah--, didn't it all just flow out...?
ああっ、今、太ももにすごい垂れてっ、やだ！　今、舐めようとしたでしょっ=Aah--, just now, it oozed out down my thighs, gosh! You just tried to lick it, didn't you--
んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる=Nnfuh, don't move for a bit, okay?... I'll give you a cleanup blowie.
んー……こんなに出してもらってたのに、流れちゃうのもったいないわね=Nnn... even though you poured so much into me, it's such a waste, for it to all flow back out.
やだっ、今の音……恥ずかしい……っ=Gosh--, that sound... so embarrassing...--
ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ=Nn... even though, you pulled out already... I feel like it's still, inside me.
すっごい濡れちゃってる……どっちの汁かしら……？　ふふ=I'm so wet... wonder whose juices they are...? Fufu~
んん、ああ……あーあ……もう抜いちゃうの？　まだオチンポ入れててほしいのに……=Nn, aah... aaah... going to pull out already? I'd rather have it inside me some more...
もう１回しない？　少し休む？=How about another round? Want to rest a bit?
まだたくさんしようね……=Let's do it lots more, okay?...
はやくぅ、オチンポ……気持ちよくさせてあげたいの……=I want to... make your dick, feel good already...
まだおまんこが敏感だけど……したい、かも……=My pussy's still really sensitive but... I, want to do it...
おちんちん……まだ元気ね……=Your dick... it's still so lively...
愛液とまらない……=My lovejuice won't stop flowing out...
ふふ、私の好きにしていいかしら？=Fufu~, can I have my way with you?
もっと……ひとつになりたいの……=I want to... be one, even more...
いくわよ、もっと……狂いたいの……=Here I come, I want to... go even crazier...
私のおまんこ、あなたのおちんちんの形にしたい……=I want to, mould my pussy into the shape of your cock...
ふふ、おちんちん、お帰りなさい=Fufu~, welcome home, little guy.
ほら、おまんこがオチンポ食べたいって……=Look, my pussy, it wants to just gobble your dick up...
ゴムなしはダメって言ってたわよね……はぁ、つけてあげるわ=I did tell you that we couldn't do it without condoms, didn't I?... haah, I'll put it on you.
ゴムは付けてくれないと駄目……=You have to put on a condom...
またゴム付けて……いっぱいあるの……=Put one on again... we've got lots...
ほら……つけてないの、見えてるわよ？=C'mon... I can see clearly, that you've not got one on, you know?
だから、ゴムを付けてから……=I told you, we can, after you put one on...
ゴム忘れてない……？　ふふ……今度は、私がつけてあげようか……=Aren't you forgetting the condom...? Fufu... maybe I'll put it on you, this time...
ちょっと……危険日だって、言ったじゃないっ！=Hey... I told you, that it's risky today, no--?!
今日は危ない日だっていったのに……=Even though I told you, that it's dangerous today...
ゴムつけて……。まだいっぱいエッチしたいの……=Put one on... I want to have lots more sex still...
危険日なのよ？　そんな顔してもダメよ=It's a risky day, you know? Those puppy dog eyes won't get you anywhere this time.
私も生でしてあげたいけど危ない日なの……=I want to do it raw too but it's a risky day today...
だめ、生は……まだ……=No, raw sex is... still a bit...
私のおまんこ、まだひくひくしてるでしょ……っ=My pussy, it's still twitching, no?...--
また、たくさん気持ちよくしてあげる……=I'll make you, feel amazing again...
ふふ、まだまだたーくさん気持ちよくしてあげるわ=Fufu~, there's still lots of pleasure waiting for you.
ちょっと……いじわるしちゃうわね……=Maybe... I'll tease you a little bit...
もっともっと、愛し合いましょうね……=Let's make lots and lots more love to each other, okay?...
焦らしプレイ……好き？　私はもう少しあなたの我慢してる顔を見ていたい=Do you like... being teased? I want savour that desire filled expression on your face some more.
えっと……これは休憩時間かしら？=Erhm... are we taking a break?
ええ？　どうしたのぉ……=Eeh? What's the matter...
んぅ……お楽しみタイムはこれからだったでしょう？=Nn... we were just starting to have some fun, no?
どうしよう……する？=What do I do... are we doing it?
次は何をしたいの？=What do you want to do next?
体勢変えたくなっちゃった？=Want to change positions?
さっきより感じる気がするけど……=I feel like it feels better than before...
あっ、最初はゆっくり……いいの……=Ah--, this slow pace at the start... feels good...
ああ……ぁん……ん……もっとはやくしてもいい？=Aaah... ahn... nn... mind if I go faster?
また感じてきて……=It's started feeling good again...
んっ、あっ、こういうの好き……=Nn--, ah--, I love this...
あああぁんっ……も、もっと……もっとぉ……=Aaahnn--... m-more... more...
だんだん慣れてきた気がするわ……=I feel like I've started getting used to this...
好きぃ……好きなの……=Love... I love this...
これがいいの？……私、これ好きぃ……ん、あぁっ……！=You like this? ...I, love it... nn, aaah--...!
あっ、少し良くなってきたかもしれない……=Ah--, it's started feeling a bit good, I think...
あんっ、あっ、ああ、あ、もっとして欲しいのぉ……=Ahn--, ah--, aah, aah, I want more...
んっ、くはぁんん、い、いいよ……いいよぉ……=Nn--, kuhaahnn, i-it's good... it feels good...
私、感じてみて……=Try, feeling me...
いっぱいあなたのおちんちんが欲しいのぉ……=I want your dick, I want it lots...
オチンポもっと……もっとオチンポするの……=Your dick, more... I'll do it more...
すごい……気持ちいい……=Amazing... it feels great...
いい、いいよ、気持ちいい……=Good, it's good, it's really good...
もっと……動いてほしい……=Move more... I want more...
激しいけど気持ちいい……=It's intense but it feels good...
強いの好きでしょ？　もっとするね……=You like it hard, no? I'll do it some more...
ああ、おちんぽいい……おまんこでもっと感じたいのぉ！=Aah, your dick's so good... I want to feel more pleasure!
あなたので奥まで突かれてる……=You're pounding my depths...
もっと……激しくして……=Do it... harder...
弱いところも全部……めちゃくちゃにして……=Make a mess out of all my... sensitive spots...
また出そうなの？　いいよ、受け止めてあげる……=About to cum again? Sure, I'll take it all in...
おちんちん、またイクの……=Your dick's, going to gush it out again...
また出しても……いいんだよ……？=I don't mind if... you cum again, you know...?
また出ちゃう？　ええ、イっていいから……=Going to cum again? Yes, I don't mind at all...
膨らんできたの……=It's started puffing up...
これを……待ってたんだ……=This is what... I've been waiting for...
出ちゃいそうなの？　うん、また私でイって=About to cum? Okay, cum inside me again.
また、出そう？　いいよ……出してほしいの……=About to, cum? Go ahead... I want you to cum...
先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……=I don't mind if you cum first... nn... i-in return... make me cum after, okay?...
また、私でたくさん出して……=Pour in, lots again...
おちんちん、出す前より震えてきてるの……=Your dick, it's twitching even more than when you hadn't cum yet...
すごく……震えてきた……=It's started... twitching so much...
いいの……また気持ちよくなって……=It's okay... feel good...
いいよ、また出してほしいの……=Go ahead, I want you to cum again...
好きに……犯しちゃっていい……から……=You can... ravish me... as you see fit...
出してぇ！　さっきより気持ちよくなって……=Cum! Feel even better than before...
うん、さっきよりもっと出して……=Yes, cum even more than before...
いっぱいだしてくれないと……駄目だからね……=You have to shoot out lots... you have to...
またいっぱい出してぇ……=Cum lots again...
うん、またいっぱいかけて……=Okay, pour lots on me again...
えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！=Eh--, even though, I want it inside--, nnnn--, nnah--, ahn!
好きなところに出してぇ……=Cum wherever you like...
また、私にかけて……=Pour it on me, again...
好きなように……いくらでも出していいよ=You can cum however much you want... however you like.
ああ、凄い……出てるの……=Aah, amazing... it's coming out...
ゴムが張り裂けちゃいそう……=Feels like the condom's going to rip...
ゴムはまだまだあるから中で出していいわよ……=We've still got lots of condoms so, you can do it inside...
ゴムならいっぱいあるから……思いっきり発射して大丈夫……=We've got lots of condoms so... you don't need to worry, just fire...
ゴムがあっても出てるのわかるの……=Even with a condom, I can feel you cumming...
ゴムがあっても熱いのぉ……=Even with a condom, it's still really hot, huh...
そのままでいいから……=It's fine, just do it, just like that...
いいよ……そのままイって……=It's okay... just cum...
あなたのが……またいっぱい出てる……=Your stuff... it's flowing in again...
また中でたくさん出てるの……=You're cumming inside me again...
ああ……ビクビクして……種付けされてる……=Aah... it's twitching... I'm being bred...
まだ……中でたくさん出てる……=You're still... pouring in lots inside me...
中でさっきより勢いよく出てるの……=You're cumming even harder than before inside me...
さっきより……いっぱい出てるね……=You're cumming... lots more than before...
熱いの……出てるのわかる……=I can tell... that you're cumming your hot stuff...
ゴムが無いみたいにあなたの精液を感じてるの……=I can feel your semen like as if there was no condom between us...
ゴムをつき破って……届いてきそう……=Almost feels like it's going to pierce through the condom... and reach me...
ゴムでもはっきりわかるくらい熱い……=It's so hot, I can clearly feel it, even with the condom between us...
わかる……出てるのが。さっきより熱いの……=I can tell... that you're cumming. Cumming even hotter stuff than before...
ザーメンいっぱいなのが……わかる……=I can tell... that it's full of semen...
ゴム越しにあなたの熱いの感じるの……=I can feel your hot stuff through the condom...
まだ、おちんちんピクピク動いてるの……=Your dick, it's still twitching...
まだオチンポ……出したりないのかな……？=Has your dick... still not had enough...?
またこんなに出したんだ……生だったらどうなってたのかしら……=You poured in so much again... wonder what it would have led to, if we did it raw...
ゴムに包まれてるけどよくわかるの……=It's wrapped up inside a condom but I can feel it just fine...
おちんちん……外に出せないのが不満そう……=Your dick... it looks dissatisfied, that it can't do it outside...
また中にこんなに射精したのね……=You ejaculated so much into me again...
私の中……あなたのでいっぱいなの……=I'm completely... full of your stuff...
もう私のなか……あなたでいっぱいにして……=Just... fill me up...
こんなに何度も中に出してくれてうれしい……=I'm really happy, that you came inside me, this many times...
まだできたりするのかしら……=Can you still keep going?...
もっとたくさん……私の中に注ぎ込んでほしい……=I want you to pour in... lots more, inside me...
またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……=Even though it's definitely not a good idea, to have you keep doing it... but, it feels so good...
危険日に出されたら、もう関係ないわよね……=It doesn't matter anymore, whether you do it on a risky day or not, does it?...
いけないね……もう危険日にすることがくせになっちゃって……=This is bad... we've gotten addicted to doing it on unsafe days...
危ないのに……こんなに出しちゃって……=Even though it's risky... you poured in so much...
これだと間違いが起きちゃう可能性もあるわよ……=This might end up being a mistake, you know...
妊娠するかもって……どきどきする……=The idea that I might get pregnant... it makes my heart race...
ああっ……こんなに出てる……=Aah--... you're cumming so much...
おちんちんが何度も白いの吐き出して……=Your dick keeps pouring its white stuff out and out...
まだまだこんなに……白いの溜め込んでたんだ……ふふっ……=You still had... so much white stuff in there still, huh... fufu~...
ああっ、しゃ、射精ってほんとすごい……=Aah--, e-ejaculations really are amazing...
おちんちんがさっきより跳ねて……=Your dick's going wilder than before...
一回目ならともかく……すごく精子……濃いね……=It wouldn't be a big deal if this was the first round but... your sperm... it's so strong...
こんなにドロドロになっちゃって……=You've made me so sticky...
こんなに何度も精液出されていたら、あなたに染められちゃう……=If you pour out so much semen on me again and again, I'll get dyed in your colors...
このドロドロした感じ……大好き……=This sticky feeling... I love it...
精液って……こんなにネバネバしているのね……=Semen's... this sticky, huh...
また凄いドロドロ……いっぱい感じてくれたのね……=It's still so syrupy... you felt amazing, huh...
もっと全身に……そそいでほしいな……まだ出る……？=I want you to... cover my entire body... can you keep going...?
ああ……垂れちゃってる……恥ずかしいよぉ……=Aah... it's oozing out... it's really embarrassing...
あ……もったいないの……=Ah... what a waste...
一滴も……こぼしたくない……もったいないもの……=I don't want to... let even a drop leak out... such a waste...
ん、はあ……すごい……=Nn, haah... amazing...
ふう……気持ちいい。あなたの……オチンポ……=Fuu... it feels good. Your... dick, it...
ふああ……ああ。おちんぽ、おいしい=Fuaah... aah. Your dick, it's so tasty.
