﻿（ん？　そうか、昨日はあの後すぐ寝ちゃったのか……って、何だ？　下半身がムズムズする……）=Nn? I see, we went to sleep right after that, huh... Wait, Huh? My lower half feels really livey for some reason...
「って、わぁっ！？　[H名]さん？」=Wai--, Wahh!? [H名]-san?
「煩いわね、朝から大声を出さないで。元気なのはこっちだけで十分よ、貴方は少し黙ってなさい」=You're being loud, don't let out such a loud voice so early into the day. It's enough for this thing here to be lively, you should be quiet for now.
