……私も、あの子も……気持ちよくさせてね=...Я и она... доставь удовольствие нам обоим, хорошо?
はやく……はやく……まだ？=Давай... быстро... мы можем начать, пожалуйста?
……二人とも……待ってるんだから=..Мы оба... ждем, ты же знаешь.
……いつまで、待たせるつもり？=..Как долго ты планируешь заставлять нас ждать?
……待つのだって……つらいんだから=...Ждать - это... тоже тяжело, понимаешь?
……私の番も、あるよね？=..- У меня тоже будет очередь, верно?
あぁ……いま……幸せ……=Ааа... Я так... счастлива прямо сейчас...
……これからが……本番でしょ=...Это... вот где начинается настоящее, не так ли?
……すごく……大きい=..Он такой... большой.
入ってる……はやく……=Он входит внутрь... быстро...
……私……いま、濡れてるよ？=..Я... сейчас по-настоящему мокрая, понимаешь?
……どうしたの？　焦らし？=... В чем дело? Дразнишь меня?
……ねぇ……触られるの、気持ちいいの？=..Эй... тебе приятно, когда к тебе прикасаются?
……オチンポ……羨ましいでしょ=...Держу пари, ты... ревнуешь, нет?
……固いものが……ガンガン……きてる=Твое самое трудное - это... копаться... во мне.
……愛撫よりも……気持ちいい=...Это даже приятнее... чем твои ласки.
……気持ちいい……撫でられるより……いい=..Это приятно... лучше, чем когда ты... гладишь меня.
……オチンポを……喜ばせてるのは……私、でしょ？=...Я тот самый... кто делает твой член счастливым... верно?
……激しい……私……壊れる、かも=..Так сильно... что я... могу сломаться.
……代わってほしい？　……まだ、だめ=...Ты хочешь поменяться? ...Пока нет.
これはこれで、いい……かも……=Это по-своему приятно... по-своему...
……ちょっと……羨ましい……=..Я немного... ревную...
……オチンポ……どうなの？=...Как его... член?
私……体が、熱い……=Мое тело... такое горячее...
ゆっくりなのに……イキそう、かも……=Даже несмотря на то, что это так медленно... Возможно, я вот-вот кончу...
そっちも、気持ちよさそうだね……=Ты, кажется, тоже наслаждаешься собой...
……そんなにはやくしたら、私、もう……=...Если ты сделаешь это так быстро, я собираюсь...
……イ、イきそう……そんなに動くと、まんこが……=..Я вот-вот кончу... если ты будешь двигаться так быстро, моя киска кончит...
……そのピストン……気持ちいい……でしょ？=...Это биение... ощущения великолепные... нет?
……撫でられてるだけなのに……ぁあ……もう……ダメ……=..Даже если ты просто гладишь меня... ааа... мне... конец...
気持ちよさそう……そんなにいいの？=Ты выглядишь так, будто тебе это нравится... Это настолько вкусно?
……私のより……気持ちいいの？=..Это... лучше, чем у меня?
……イク……イッちゃう……あぁ……=...Кончаю... Я собираюсь кончить... ааа...
ダメっ……すごい顔、さらしちゃう……！=Нет......она увидит выражение моего лица...!
……二人とも……っもう限界……！=..Мы... на пределе...!
私達……もう我慢、できないから……見てて……！=Мы больше не можем... терпеть это, так что... наблюдайте за нами...!
……三人で、イこう？=..Давайте сделаем это все вместе?
皆一緒で、イくっ、イくから……っ！=Собираюсь кончить, все вместе, все мы...-!
そのまま、全員で……イくっ！=Мы собираемся кончить... просто так...!
もうダメ、イく、イっちゃう……！=Я больше не могу, кончаю, я собираюсь кончить...!
……中で……出すんだ……=..Ты собираешься... сделать это внутри, да...
……中で出すの、見届けてあげる=..Я буду присматривать за тобой, пока ты будешь это делать.
……どれだけ出るか……楽しみ=...Мне не терпится увидеть... как сильно ты кончаешь.
……たっぷり……出るのかな……ふふ=...Ты будешь... много кончать?... фуфу~
……みんなで……イッちゃった……ね=..Мы пришли... вместе... да?
……私の……まんこが良かったから……イケたんだ、よ？=...Он кончил... потому что моя киска была... лучше, понимаешь?
……気持ち良かった……同時にイッたなんて……不思議=...Это было здорово... Я не могу поверить... мы собрались все вместе.
あぁ……オチンポ……渡したくない……=Ааа... Я не хочу... отпусти его член...
同時なんて……凄いね=Вместе... потрясающе, не правда ли?
……次は私が……オチンポを……気持ちよくさせたいな……=...На этот раз... Я хочу... доставить удовольствие твоему члену...
……んん……良かったけど……これじゃ……もっと……=...Нн... это было здорово, но... такими темпами... ты возбудишь меня еще больше...
……気持ち良かった、けど……私もオチンポ、欲しかったな=...Это было здорово, но... Я тоже хотел твой член.
……もう一回……したい=..Я хочу... сделать это еще раз?
……まだ……子宮が、気持ちいい……=..Моя утроба... все еще ощущается великолепно...
……オチンポは……格別=..Твой член... особенный.
……オチンポは……まだ……私のだよね？=..Твой член... все еще... мой, верно?
……次は……私に入れて……=...Вставь это... я следующий...
触られてただけなのに……頭が、くらってした=Несмотря на то, что ты только что прикоснулся ко мне... у меня закружилась голова.
……すごい量……頑張って……気持ちよくさせたんだね=...Какая сумма... ты сделала... все возможное, чтобы доставить ему удовольствие, да?
……私のまんこより……気持ちよかったの？=...Было ли это приятнее... чем моя киска?
……精子だらけ、だね……=..Покрытые спермой, не так ли?..
……見てたら……興奮、した=... Глядя на это... я снова возбудился.
イッちゃうぅぅぅぅっ！=Кончаю...!
無理、イクぅぅぅっ！=Я не могу, кончаю...!
イク、イク、イッちゃぁぁぁうっ！=Как, как, Как, Как?
イクッ、はぁぁぁぁぁぁーっ！=Кончаю..., хааааааааааа...!
……私たち……これから本当に、するんだね……=ERROR
……まだ、慣れてなくて……優しく、してね=ERROR
……今日も、あなたのおちんちん……元気、だね=ERROR
……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=ERROR
……本当に……それが、私の中に入るの……？=ERROR
……そんなに、大きくして……私に、入れたいんだね=ERROR
……おちんちん、大きい……ずっと、待ってたんだね=ERROR
……あなたの太いの……欲しくて欲しくて、狂いそう……=ERROR
……少し、怖いの……緊張、しちゃって……=ERROR
……今日は……どんなことして、気持ちよくなる……？=ERROR
あなたの、せい……私が、こんなにエッチになったの……責任、とって……=ERROR
……ずっと、あなたとこうなりたかった……今、とても幸せ=ERROR
……うん……一緒に、気持ちよく……なろ=ERROR
……うん……今日も、たくさんして……ほしい=ERROR
……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=ERROR
…………うん、大丈夫……きて……=ERROR
……うん……今日も、あなたと一緒に……=ERROR
……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=ERROR
……本当は、怖いの……優しく、してくれる……？=ERROR
……この瞬間……いつも、ドキドキしちゃう……=ERROR
…………早く……もう、あなたのオチンポ、忘れられないの……=ERROR
……だめ……ゴムは、ちゃんとつけて……=ERROR
……今日は、大丈夫……だけど、ゴムはつけて=ERROR
……だめ……ゴムつけないと、してあげない=ERROR
……ゴム、たくさんあるから……ちゃんと、つけてね=ERROR
……ゴム、ないの……？　大丈夫、私持ってる……=ERROR
……ゴムなし……危ないから……ちゃんと、して=ERROR
……ゴム、つけないの……？　私が付ける……？=ERROR
……ゴムは、つけて……その分、私もエッチ……がんばるから=ERROR
……ゴムなしなんて、ダメ……今日……危ない日……=ERROR
……今日、危ないから……ちゃんとつけて=ERROR
……まさか、分ってて言った……？　もう……だめ、つけて=ERROR
……孕ませたいの……？　えっち…………ダメ、なんだから=ERROR
……今日、危険日……絶対、ゴムはつけて……=ERROR
……危ない日なの……つけなきゃ、だめ=ERROR
……今日、危ないから……生は、おあずけ……=ERROR
……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=ERROR
（処女）……全部……入ったの？　……一つに、なれたんだね……=ERROR
はぁっ……入れられる時……少し、気持ちよかった……=ERROR
んふっ……入ったね、あなたのおちんちん……=ERROR
あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=ERROR
んっ……はぁっ……お腹……いっぱいになってる……=ERROR
はあっ……いつも、入れられる瞬間、幸せなの……=ERROR
……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=ERROR
くっ……ふうっ……大丈夫……だから……=ERROR
ああ……おちんちん、入ってる……あついの、感じる……=ERROR
……私、ずっとあなたと……こうして繋がって、感じていたい……=ERROR
（処女）……入れるとき、ちゃんと言って……痛かった……から……=ERROR
……びっくりするから……言ってから、して……=ERROR
……言われなかったから、びくってしちゃった……=ERROR
……オチンポ、入っただけで……少しイっちゃった……かも……=ERROR
……そんなに、したかったの……？　でも、先に言ってから入れて……=ERROR
……いきなり入れるなんて、ずるい……=ERROR
……だめっ……いきなり入れたら、すぐイっちゃう……=ERROR
ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=ERROR
……こうしてると、あなたをじっくり感じられる……=ERROR
……そんなに真剣に見つめても……何も出ないよ……=ERROR
……ずっと、こうして一つになってたい……=ERROR
はぁっ……あまり、こっち見ないで……恥ずかしい……=ERROR
……どうか、したの……？　動いてもいいよ……=ERROR
……こうしてるだけでも……少し感じてきちゃう……=ERROR
……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=ERROR
……何か、気になること、あるの……？=ERROR
……こうしてたいの？　それでもいいけど……=ERROR
……しばらく、こうしててもいいかも……=ERROR
……一日中、このままでいる……？　なんて……=ERROR
……ん、抜けてる……=ERROR
……抜けちゃったよ……？=ERROR
んうっ……おちんちん、抜けちゃった……=ERROR
……おちんちん、待って……抜かないで……=ERROR
……どうか、したの……？=ERROR
……まだ、終わりじゃないよね……=ERROR
……他のこと、するの？=ERROR
んくうっ……抜いた時も、気持ちいい……=ERROR
……もう、終わり……？=ERROR
んんっ……抜ける瞬間も、いい……=ERROR
あんっ……抜いちゃだめ……おちんちん、いれて……=ERROR
……少し、痛いけど……んんっ……大丈夫……=ERROR
……ありがとう……優しく、してくれて=ERROR
あっ……ゆっくり、すきっ……んふっ…………=ERROR
あふっ……おちんぽの形、分かって……んんっ……えっちだね……=ERROR
……うん、大丈夫だから……んっ……続けて……=ERROR
はっ……こうして、ゆったりするのも……すき=ERROR
……ずっと、こうでもいいけど……あんっ……あなたは、満足？=ERROR
……ゆっくり、してくれるの……？　優しいね……んっ=ERROR
はあっ……うん、ゆっくり味わって……=ERROR
……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=ERROR
痛っ……ちょ、ちょっと……優しく……んああっ！=ERROR
んはあっ……速く、するのね……んくぅっ=ERROR
あっ、あっ……そこ、もっと突いて……ああっ=ERROR
んぐっ、あおおっ……もっと……激しくして……あああっ=ERROR
だ、だめっ……そんな、激しいの……うぐっ、あううっ=ERROR
ああっ、はあっ……激しっ……あんっ=ERROR
あんっ、ああっ……いい、いい、いいのっ……=ERROR
ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=ERROR
んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=ERROR
んあっ、ふぐうっ……奥まで、きて……んぐうっ=ERROR
んあっ、あはぁっ……もっと、おちんちんもっとっ……=ERROR
んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=ERROR
んあっ、ゆっくり、擦れて……気持ちいい=ERROR
くうあっ、ゆっくり、いいっ……すごく、感じるっ……=ERROR
ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=ERROR
あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=ERROR
ああうっ、優しく、してくれてっ……ありがとう……あふっ=ERROR
あはああっ、ねっとりした動き……えっちで、すきっ……=ERROR
んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=ERROR
あんっ、優しくて、あったかい……んはあっ=ERROR
んふううっ、腰の動かし方、いやらしいの……っ=ERROR
はあっはあっ、全身、あなたに突かれてるみたい……っ=ERROR
んぐっ、ああっ、痛っ、ちょっと、速いよ……=ERROR
はあっ、はあっ、頭、真っ白になっちゃ……あああっ=ERROR
があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=ERROR
んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=ERROR
ふぐうっ、あっああっ、はや、すぎ……はああっ=ERROR
ぐううっ、あはあっ、もっと、強くしてっ……あああっ=ERROR
んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=ERROR
ああっ、あんんっ、激しっ、はあっ、はああっ=ERROR
はっはっはあっ、息、できな……んんんぐっ=ERROR
ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=ERROR
……んんっ、中で、あなたのが膨らんで……何なの？=ERROR
……大きくなってる……気持ちいいんだね=ERROR
……あなたの顔、とてもきもちよさそうな表情……=ERROR
はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=ERROR
あっ……なんだか、さっきより大きい気がする……=ERROR
……私で、気持ちよくなってくれたの……？　……うれしい=ERROR
……イキそう……？　大きくなるから、すぐわかる……=ERROR
んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=ERROR
んあっ、くっ……大きく、なってる……なん、で……=ERROR
うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=ERROR
んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=ERROR
はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=ERROR
ああっ、くうっ……さっきより、激しいっ……はああっ=ERROR
んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=ERROR
あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=ERROR
んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=ERROR
（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=ERROR
んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=ERROR
あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=ERROR
ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=ERROR
はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=ERROR
ふううっ、あっ、いいよっ、出しても……受け止める、からっ=ERROR
はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=ERROR
んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=ERROR
んんっ……外……？　……うん、わかった……ああっ=ERROR
んうっ……ありがとう……いっぱい、出して……=ERROR
あはっ、あっ、うん、外でいいから、たくさん出して……っ=ERROR
あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=ERROR
ふくうっ……うん、外ね……外すの、忘れないで……=ERROR
はっ、ああっ……わかった……外でも、たくさん出るよね……=ERROR
んんっ、ふうっ、私にたくさんかけて……いいからっ……=ERROR
んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=ERROR
んああっ、ゴム、擦れてっ……漏れないよね……っ=ERROR
ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=ERROR
んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=ERROR
あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=ERROR
ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=ERROR
はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=ERROR
はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=ERROR
ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=ERROR
ああああっ、中に、注がれてる……精液、きてる……っ=ERROR
んううっっ……たくさん出てる……びくびくって、してる……=ERROR
ああぁああっっ、お腹、あなたの精子注がれて……すごい……=ERROR
んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=ERROR
んあっ、中、あったかい……これが射精……なの……=ERROR
あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=ERROR
はああぁあっっ……精子、きてる……奥まで、いっぱい……=ERROR
はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=ERROR
んっああっ、ゴムでも、熱いの伝わる……っ=ERROR
ああっ……ゴムあっても、飛び出そうな勢い……=ERROR
んはあっ……すごい、ゴムの中、熱くてパンパンに……=ERROR
すごい……ゴムの中、ザーメン供給止まらない……=ERROR
んんっ、すごい……ゴムの先、膨らんで……=ERROR
はあっ、ああ……おちんちん、ピクってさせてる……=ERROR
ううぅっ……ゴム、熱くて溶けちゃいそう……=ERROR
ああ……あなたの精子、ゴムで止められて……=ERROR
……すごい、ゴムにこんなに出てたんだ……=ERROR
……もう、収まった……？大きくない時も、見てみたい……=ERROR
……ゴムつけると、ズレたりして、痛いときあるの……=ERROR
……ゴムの処理、どうしよう……私が、持って帰るとか……？=ERROR
……いっぱい、出たんだね……ほら、ゴムにいっぱい……=ERROR
……おちんちん、小さくなって……かわいい=ERROR
……おちんちん、頑張ったね……少し、休ませる……？=ERROR
……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=ERROR
……イったんだ……お腹、あったかい……=ERROR
……生だし、気持ちよかったの……？　なら、うれしい=ERROR
……あなたがイっちゃった後、何かしたほうがいいかな……？=ERROR
……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=ERROR
……あなたの、精液……これで、赤ちゃんが……=ERROR
……あなたが気持ちいいなら、私はそれでいい……=ERROR
……大丈夫な日でも、デキる時はあるんだよ……=ERROR
……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=ERROR
……派手に、出したね……いいって言ったの、私だけど……=ERROR
……もう……そんなに私を孕ませたかったの……？=ERROR
……子宮で精子転がせば、受精しやすくなる……かな……=ERROR
……危険日に中出しするあなた、少し怖くて……かっこいいの=ERROR
……危険日だからって、こんなに出さなくても……=ERROR
……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=ERROR
……私もイけば……妊娠しやすくなるかな……=ERROR
……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=ERROR
んっ……これが精液……白くて、熱い……=ERROR
……すごい出る……病気とかじゃないよね……=ERROR
……びくびくして精子出てるの見ると、なんだか愛おしい……=ERROR
……射精してるときのおちんぽ、すごくエッチ……=ERROR
あっ……精液……わっ、ビクビクして……=ERROR
んんっ……びくびくしながら出てる……面白い、かも=ERROR
……もっと、出そう……がんばれ……=ERROR
……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=ERROR
……これが、精子……熱くて、どろどろで……=ERROR
……いっぱい出た……こんなに熱いの、出るんだね……=ERROR
……精液、飛び出すところ見るの、好きなの……変、かな=ERROR
……外に出る精子見ると……それ以上に中に入れてほしくなる……=ERROR
……精子、いっぱい……たくさん泳いでるのかな……=ERROR
……んっ……変な、ニオイ……=ERROR
……このニオイ……なぜかもっと、嗅ぎたくなるの……=ERROR
……精液のニオイで、私、疼いてきちゃった……=ERROR
……思ってたより、精液多い……これで、受精するんだ……=ERROR
……こんなに出して……大丈夫だよね……？=ERROR
……あなたの精液、こんなに……なんだか、もったいない……=ERROR
……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=ERROR
……んっ、垂れてる……こんなに、出したんだ……=ERROR
……んんっ、出ちゃう……入り切らなかったのかな……=ERROR
……んっ、……いっぱい、出せたね=ERROR
……垂れてきちゃった……もったいない……=ERROR
……漏れてる……いっぱい出したんだね……=ERROR
……垂れてくる……本当に、どれだけ出したの……？=ERROR
……あっ、今日も、こんなにいっぱい……=ERROR
……やだ、漏れてる……あなたの精子、無駄になっちゃう……=ERROR
……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……うん、もっとしよ……=ERROR
……私が、したいだけかも……あなたも、したい？=ERROR
……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=ERROR
……まだ、出来るよね……=ERROR
……まだ、足りないの……お願い、きて……=ERROR
……うん……きて……=ERROR
……いいよ、早く入れて……=ERROR
……うん……おちんぽ、ちょうだい……？=ERROR
……うん、入れて……=ERROR
……うん、私も……したいから=ERROR
……きて……わたしのおまんこ、かき回して……=ERROR
……ゴムは、つけてって……=ERROR
……今は、だめ……また今度……=ERROR
……だめ……私も、したいけど……=ERROR
……だめ、なの……=ERROR
……ごめんね……ゴム、つけて……=ERROR
……気持ちはわかるけど……付けて、ほしい=ERROR
……危険日は、ゴムでして……=ERROR
……あなたも、責任を負うのはイヤでしょ……？=ERROR
……せっかちなんだから……ダメ、付けてね=ERROR
……今日、危ないの……ちゃんとつけて……=ERROR
……付けないと、心配して……集中できないの=ERROR
……赤ちゃんつくるのは、また今度、ね=ERROR
……きた……また、大きいのが……=ERROR
……きてる……気持ち、いい……=ERROR
さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=ERROR
……んっ……太いの、きてる……=ERROR
……入ってる……熱くて、大きい……=ERROR
……大きいのきたっ……さっきより、興奮してるんだ……=ERROR
……まだ、ヒクヒクしてるから……優しく……っ=ERROR
……もう、しょうがないんだから……=ERROR
……もっと、奥っ……奥まで、突いて……っ=ERROR
……敏感、だから……ゆっくり……っ=ERROR
……あっ、きてるっ……奥まで……=ERROR
……また、いっぱい動いて……いいからね=ERROR
……すごい、あんなに出したのに……大きい……=ERROR
……また、私で興奮したの……？　……ありがとう=ERROR
……おちんぽ、カチカチ……絶倫チンポ、だね=ERROR
……たまに、ビクってして……面白い……=ERROR
……どうして、入れてるだけで気持ちいいの……=ERROR
……このまま、イけちゃいそう……=ERROR
……入ってるの……なんだか、安心する=ERROR
……奥まで入ってる……このままでも、いい……=ERROR
……んんっ……入れてるだけで、ビクビクしちゃう……=ERROR
……体勢、変えるの……？=ERROR
……別の体位にする……？=ERROR
……焦らなくても、いいから……=ERROR
……ん、抜いたの……？=ERROR
……他に、何かする……？=ERROR
……何してくれるの……？　待ってるから……=ERROR
……さっきよりも、いい……=ERROR
……奥までゆっくり突かれて……いい=ERROR
……いやらしい動き……すきだよ=ERROR
……さっきより、感じてる……かも=ERROR
……感じるっ……ゆっくりなの、すごくいい=ERROR
……もっと、ゆっくり擦り付けて……いいっ=ERROR
……慣れてきた、かも……=ERROR
……もっと速くしても、平気……=ERROR
……それ、いい……もっと、おまんこえぐってっ……=ERROR
……さっきより、痛くない……=ERROR
……おまんこ、激しく擦れて……ああっ=ERROR
……いい、いいっ……激しいピストンで、もっと奥きてぇっ=ERROR
……いいっ、気持ちいのきてるっ……=ERROR
……気持ちいっ、奥つつかれて……いいのっ……=ERROR
……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=ERROR
……あっ、いいっ、優しいの気持ちいい……っ=ERROR
……そんなに優しく動かれたら、すぐイっちゃう……っ=ERROR
……ああっ、だめっ、腰、勝手に動いて……っ=ERROR
……激しいの、きたっ、奥まできてる……っ=ERROR
……おちんちん、暴れてるっ……=ERROR
……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=ERROR
……すごいっ、頭まで、揺さぶられてるっ……=ERROR
……もっと、激しく突いてっ……そこ、いいっ=ERROR
……あなただけのおまんこ、いっぱい突きまわして……っ=ERROR
……またイっちゃうの……？　いいよ……何回でも……=ERROR
……またイキそうだね、顔見ればわかるよ……=ERROR
……また、ザーメン出そう……？　いくらでも、出していいんだよ……=ERROR
……うん、もっと突いて、また気持ちよくなって……っ=ERROR
……イキそう？　遠慮しないで、突いていいから……っ=ERROR
我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=ERROR
……動き、速くなって……またイきそうだね……=ERROR
……おちんちん敏感なのに、そんなに激しく……っ=ERROR
……すごく、必死なピストン……また、いっぱい出したいんだね……=ERROR
……すごい動き……もっと、気持ちよくなっていいから……=ERROR
……おちんちんまた膨らんで……イク時は、激しく突いてっ……=ERROR
……すごく激しい動き……まるで、獣みたい……っ=ERROR
……うん……また、いっぱいイっていいよ……=ERROR
来て……また、あなたが射精するところ、見ててあげる……=ERROR
出してっ、エッチな私の身体に、思いっきり……っ=ERROR
……いいよ……もう一回、出して……=ERROR
うん……何回でも、出していいからね……=ERROR
うんっ、来てっ、何回でも、何百回でも、私に出して……っ=ERROR
……わかった、またたくさん出して……=ERROR
……いっぱい、私にかけてね……約束……っ=ERROR
いいよっ、外に出すんだから、身体中にね……っ=ERROR
……うん、外にいっぱい射精して……=ERROR
あなたのニオイ、私に染み込ませて……っ=ERROR
出してえっ、さっきみたいに、私にぶっかけて……っ=ERROR
ゴム、パンパンっ……大きすぎっ=ERROR
……ゴム、ミチミチ鳴ってる……っ=ERROR
ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=ERROR
ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=ERROR
ゴム、はちきれそう……っ=ERROR
おちんちん、ゴムごと膨らんで……っ=ERROR
おちんちんビクビクって、ゴムと一緒に動いてるっ……=ERROR
ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=ERROR
……まだ、こんなに中に出せるなんて……=ERROR
……さっきと、熱さもニオイも変わらない……っ=ERROR
……あなたのザーメンで、私、完全にマーキングされちゃった……=ERROR
……あんなに出したのに……すごい……=ERROR
……さっきより、ビクビクしてるよ……？=ERROR
……私、あなたのザーメンでいっぱい……とても、幸せ……=ERROR
……ああ、またゴムがぱんぱんに……=ERROR
……ゴムが水風船みたいになってそう……=ERROR
あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=ERROR
……ゴム、またパンパン……=ERROR
……すごい、ゴムがドクドクって……=ERROR
んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=ERROR
……精液、さっきよりゴムに溜まってる……=ERROR
……おちんちん、さっきよりビクビクして……元気だね=ERROR
……ゴムに入った精子見てると……子宮、ゾクってするの……=ERROR
……またこんなに出したんだ……すごいね=ERROR
……あなたなら、まだするって、言い出しそう……=ERROR
……そのゴム、持ち帰ってもいい……？　…………冗談=ERROR
……多すぎ……さっきも出したのに……=ERROR
……このおちんちんが、私をおかしくしちゃったんだね……=ERROR
……たくさん中出してるときのあなた……かっこいいよ……=ERROR
……また、お腹が精子でいっぱいに……=ERROR
……んっ……精子、跳ねた……気のせいかな=ERROR
……やっぱり、生中出しって……いい=ERROR
……子宮が降りるって、こんな感じ……なんだ=ERROR
……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=ERROR
……子宮敏感になって……精子が当たって熱いの……=ERROR
……またいっぱい出されて、子宮喜んでる……=ERROR
……さっき出された精子と混ざって……より濃くなってる……=ERROR
……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=ERROR
んっ……さっきよりも、飛んだ……=ERROR
……いっぱい、出してね……=ERROR
……いっぱい出すね……でも、もったいない……かも=ERROR
あっ……またビクビクして……=ERROR
……まだ、こんなに出るの……すごい=ERROR
……んっ、ザーメンのニオイだけで……発情したかも……=ERROR
……さっきより、多く出てない……？=ERROR
……ニオイ、濃い……頭ゾワッってしちゃう……=ERROR
……ぺろっ……あ、もったいなくて、舐めちゃった……=ERROR
……いっぱい出たね……さっきもあんなに出したのに……=ERROR
……やっぱり、中に出されたほうが、よかったかも……=ERROR
……まだ、出てきてる……私が、吸ってあげる……=ERROR
……前から、垂れてる……=ERROR
……見て……あなたの精子、おまんこから垂れてる……=ERROR
……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=ERROR
んっ……もう少し、ゆっくり……っ=ERROR
ふうっ……熱いの、入って……=ERROR
んんっ……きたっ……私のお腹に、ぴったり入って……=ERROR
はっ……んううっ……=ERROR
あはぁっ……固いの、きたっ……=ERROR
あふっ……いきなり……大きいオチンポ、入って……=ERROR
