﻿うふふ、緊張しちゃう……でも今更引き返せないわよね=Ufufu, I'm getting nervous... but we're past the point of no return, aren't we?
何もしないの？　そんなの勿体無いわ=Are you not gonna do anything? That's just a waste.
ええ、いいわよ♪=Yes, alright♪
そーっとよ？　激しくしたらバレちゃいそうだから=Gently, alright? If you do it hard, we might get caught.
あら、ゴムなし？　んー……ゴムなしなら止めておきましょう=Oh my, no condom? Nnn... If you don't have any, then let's not.
ゴムなしは駄目よ。エチケットぐらい守ってちょうだい=We can't do it without a condom. Atleast do this properly.
ん、入って、くる……=Nn, it's going, in...
ぁ……はぁ……っ（抑えようとした吐息が漏れ出した）=Ah... haaa...--
ホントに、入っちゃったわ……=It really did, go in...
スゴイことしてる……私達……=We're... doing something amazing...
もう……イケナイ子ね……=Jeez... what a naughty boy...
ちょっと声出ちゃった……バレたかも？=My moans leaked out a bit... someone might have noticed.
今更、やめちゃうの？=Are you really gonna stop here?
え？　ひょっとして誰かにバレた？=Eh? Did we really end up getting caught?
まずは、そう……ゆっくりと……ね=Start off, yes... slowly,... like that.
じれったり……でも気持ちいいわ=It feels tantalizing... but also good.
あら、上手ね……優しくて、丁寧で……すごくいい=Oh my, you're good at this... so gentle, and thorough... It feels amazing.
ふふ、ニチャニチャ音がする……誰かに聞こえちゃうかも=Fufu, it's making soppy sounds... someone might hear us.
はぁ……ああ、ごめんなさい、声、出ちゃった=Haa... aah, I'm sorry, I ended up moaning.
バレたらどうしよう……でも、気持ちいいからこのままお願い=What'll we do if we get caught... but, it feels good, so please keep going.
くっ、ふぅ……ああ、駄目、声、出ちゃった=Kuh--, fuu... aah, no, I moaned.
あら、オチンチンだけじゃお手手の相手もしなきゃ駄目みたいね=Oh my, seems like you have to pair up your hands with your dick too, huh?
あっ！　ああん……もう、結構な声、出ちゃったじゃない=Ah--! Aaahn... jeez, look how hard you made me moan~
うふふ、エッチね……そんなに大きな声、出させたいの？=Ufufu, so lewd... Do you want to make me moan loudly that badly?
ひっ！？　やだ、変な声、出しちゃったわ=Hih--!? Gosh, a weird one came out that time.
もう、そんなところ触るなんて……悪い子ね=Jeez, touching me there... what a naughty boy.
そ、それは反則よ……ちょ、ああ、もう……っ=T-That's foul play... wai--, aah, jeez...--
やだ、それは無しにしましょ？　じゃないと大声出ちゃいそう=Gosh, can we not do that? Otherwise I really might moan loudly.
その腰使い……逞しいわ=The way you're moving your hips... so manly.
ベッドの中で味わいたいわね、これ=I want you to fuck me like this on the bed too.
ぐっ……ふぅ、声、我慢できるかしら=Kuh--... fuu, will I really be able to hold my moans back?
ひっ？　や……それ、駄目……=Hih--? Yah... that's, don't...
最高の、腰使いね……ここじゃなきゃ、もっと最高……=What a, technique... if we weren't using it here, it'd be even more amazing...
やっ、駄目、バレちゃう……あ、や、声、出ちゃう……=Yah--, don't, we'll get caught... ah, no, my, voice...
ふふ、優しいキスね……すごく素敵よ♪=Fufu, a gentle kiss, huh... that was lovely♪
イチャイチャしてるの、周りからモロバレね、これ=Everyone knows that we're doing lewd stuff here, don't they?
もっとしっかりキスしましょ……これで声、もれないわ=Let's kiss even harder... that way, my moans won't leak out.
ああ、オマンコでもお口でも感じちゃう……=Aah, both my pussy and my mouth feel so good...
このままじゃ、私、イッちゃうかも……声、抑えられるかしら=At this rate, I might cum... will I be able to hold down my voice?
イキ、そう……このまま、続けて……=About to, cum... keep, going like this...
いっぱい、イキそう……声出しちゃったら、ごめんなさいね？=About to cum, so hard... If I moan, I'm sorry, okay?
こ、このままお願い……イク、私、イク……イキ、そう……=K-Keep going like this, please... cumming, I'm... about to, cum...
あら、この感じ……そろそろかしら？=Oh my, this feeling... are you almost there?
うふふ、いいわよ……我慢せず、いつでもイッてね=Ufufu, go ahead... don't hold back, cum whenever you want, okay?
あら、そんなに激しくして……イキそうなのね？　ふふふ=Oh my, doing it so hard... you're about to cum, aren't you? Fufufu~
やだ、壊れちゃう……でも、好きにしていいわよ=Gosh, I'll break... but, you can do it however you like.
来る……来ちゃった……ごめん、お先に……イッ、ク……ッ=It's coming... it's here... sorry, I'm... going, first--...
はぁ、あ、あぁぁ……っと、声、抑え、なきゃ……ッ=Haa, aah, aaaah... No, I have, to hold it, in...--
一緒にイケそうね……嬉しいわ♪=Looks like we'll cum together... I'm glad♪
声、出しちゃ駄目よ……？　私も我慢、するから……=You can't moan, okay...? I'll hold it in too, so...
もちろんよ……このまま、どーぞぉ♪=Of course... go ahead, just like this♪
ふふ、外に出したら、面倒だものね……いいわよ=Fufu, it'd be problematic, if you did it outside... go ahead.
あら……外に？　ううん……まあ、仕方ないわね。いいわよ=Oh my... outside? Mmm... well, it can't be helped, can it? Go ahead.
もう、バレちゃうじゃない……でもいいわ。出して……=Jeez, we'll get caught, no?... But, alright. Shoot it out...
ふふふ、どうぞ♪　ふぅ、ゴムつけてもらっててよかった……=Fufufu, go ahead♪ Fuu, I'm glad we're using a condom...
もう、そんなに激しくしたら、ゴム破れちゃう～ン♪=Jeez, if you do it that hard, the condom's gonna rip~♪
ッ～～～！！　ああ、ヤバッ……叫んじゃいそうだったわ=--~~~!! Aah, damn... for a moment there I was about to scream.
ああ、こんな場所で種付けされてる……信じられない……=Aah, we're mating in a place like this... I can't believe it...
ゴムの先がプクッてなってる……ふふ、かーわいい……=The condom's tip is puffing up... fufu, so cute...
いっぱい出してる……ゴム、パンクしない？=You're shooting out so much... won't the condom puncture?
ん……声、出る……出る出る……あ、だめっ……クゥゥゥッ！=Nn... my moan, I can't... I can't, I can't... aah, I can't--... kuuuuh--!
きゃうぅぅ！！　あ……ぐぅ……ごめ……声が…………んんんぅ！=Kyaaauuu!! Aah... kuuh... sorr... my voi... nnnnn!
ふぅ……よかった……バレてなさそうね。今のところは、だけど=Fuu... I'm glad... looks like nobody noticed. Just for now though.
ふふ、キミ、イクときスゴイ顔してた……可愛かったわよ♪=Fufu, you made an amazing face when you came... it was adorable♪
えっと……大丈夫、バレてなさそう=Erhm... it's alright, looks like nobody noticed.
ふうぅ……すごかった～……ふふ、最高だったわね♪=Fuuu... that was amazing~... fufu, it was the best, wasn't it♪
ごめんなさい……声、ちょっと漏れちゃったわ=I'm sorry... My moans leaked out a bit.
あー、気持ちよかったー……まだジンジンしてる……=Aah, that felt great... I'm still throbbing down there...
あんっ、やっ、すごぉい……電車の中なのに、全然遠慮無しね=Ahn--, yah--, amazing... even though we're on a train, you didn't hold back at all~
いっぱい出てる……あぁん、これ……絶対周りにバレてる……=So much is coming out... aahn, this... we'll definitely get noticed...
大胆なのね……電車の中なのに、デート相手をこんな姿にするだなんて=Aren't you bold... even though we're on a train, you made the girl you took out on a date look like this...
やぁん……ベトベトのドロドロぉ……もう、興奮しちゃうじゃない……=Yaahn... It's so sticky and syrupy... jeez, how am I supposed to not get aroused...
はぁ……精液が滴ってる……太ももがベットリ……（気持ちよさそうに）=Haa... your semen's dripping out... my thighs feel so nice and icky~...
ん……スカートに着いちゃう……匂いでバレちゃうかも……？=Nn... it'll stick to my skirt... we might get caught just from the smell alone...
