「待たせてごめん。俺も……このみのことが世界で一番好きだ」=“I'm sorry for making you wait. I also love ... Konomi more than anything in the world.”
「ふぇっ……？」=“What ...?”
「このみのことが、誰よりも好きだ。だから……付き合って欲しい」=“I love you more than anyone. That's why I want you to ... go out with me.”
「え……えっ……？」=“What ...e...?”
ようやく気付いた自分の気持ちを伝えると、このみがきょとんとなる。=When I finally realized how I felt, I told her, and she went into a panic.
「[Pあだ名]先輩……ほ、本当に……？」=“[Pあだ名] senpai ... are you really ...?”
「本当だよ。俺、このみと付き合いたい」=“It's true. I want to go out with you.”
「っ……[Pあだ名]先輩……せ、先輩……あ……ぅ……」=“I'm not sure what to say, but I'm sure you'll understand.”
きょとんとしていたと思ったら、今度は不意に涙を浮かべる。=I'm not sure what to make of it, but I'm sure it's a good idea.
それは一瞬にして溢れ、めるの姿になっているこのみの頬を濡らした。=I'm not sure what to make of it, but I'm sure it'll help.
「ふぇ……ぇ……先輩……せんぱぁい……」=“Wha...e... senpai... senpai...”
「わわっ、こ、このみっ……」=“I'm not sure what to say.”
「う……嬉しい……嬉しいですっ……わたっ……私っ……なんかがっ……[Pあだ名]先輩とっ……」=“I'm ... so happy ... I'm so happy ... I'm so happy! I'm so happy...[Pあだ名], my senior... ...”
「絶対にダメだって思ってたっ……ですからっ……だからっ……」=“I thought it would never work... Because it's ... because it's ...”
「ダメなわけないよ。今日はそれを伝えるつもりで来たんだから」=“Of course not. I came here today to tell you that.”
「[Pあだ名]先輩……」=“[Pあだ名]senpai...”
本当は部活が終わった後、出てきたこのみに声をかけようと思ってたんだけど……。=In fact, I was going to talk to Konomi when she came out after the club activities were over,...
でもこうやって会えたんだから結果オーライだ。=But it turned out to be a good thing that we met like this.
涙を零し続けるこのみへ向かって、俺の気持ちをきちんと伝える。=I'm not sure what to say, but I'm going to say it.
「これから……本当の恋人として、俺と付き合ってくれますか？」=“I'm not sure what to say, but I'm going to say it.”
「っ……は、はいですっ！」=“... Yes!”
泣きながら最上級の笑顔で、大きく頷いてくれる。=She nodded loudly with her best smile while crying.
そして少し照れくさそうに、一歩俺へと近づき、控えめに俺の手をそっと取った。=I'm not sure if it's a good idea, but it's a good idea.
「これから……いっぱいいっぱい近くにいてもいいですか？」=“Can I stay close to you for the rest of ...?”
「もちろん。俺だってそうしたいよ」=“Of course. I'd like that.”
「め、めるの格好じゃない時も……あだ名で呼んでいいですか？」=“Can I call you by your ... nickname when you're not dressed as Meru?”
「あはは、うん、いいよ。というか、俺も恋人からは特別な感じで呼んで欲しい」=“Haha, yeah, sure. I mean, I want my girlfriend to call me something special too.”
「は……ぅ……私……[Pあだ名]先輩の魅力でめろめろにされちゃいそうです……」=“Ha...uh... me...[Pあだ名]I'm going to be mollified by my senpai's charm...”
「俺だって。めるじゃなくて、このみの魅力にめろめろなんだ。これからも……恋人としてよろしくね」=“I'm also. It's not that I'm a fan of your work, it's that I'm a fan of your charm. I'll be your ... lover from now on.”
しっかりと頷いて、握っている手へ力がこもる。=It's a great way to make sure you're getting the most out of your money.
そのままごく自然と、二人の距離をゼロにしようとした瞬間……。=It's a great way to make sure you're getting the most out of your vacation.
「部活終わり？」=“Is the club activity over?”
「み、みんなが出てくるですっ！　一旦部室に戻らないとっ！」=“I'm not sure what to say.　I have to go back to the club room!”
「あはは、そうだね、戻った方がいいかも」=“We have to go back to the club room! - Haha, yeah, maybe we should.”
より喧噪が強くなった部室を気にして、このみが慌てる。=I think we should go back." Konomi panicked, noticing that the noise in the club room had become more intense.
そして部室のドアへ手をかけながら、俺の方へ振り向いた。=She turned to me with her hand on the door of the clubroom.
「え、えっとっ……[Pあだ名]先輩、本当にありがとうございましたですっ！」=“I'm not sure what to say, but I'm sure you'll understand.”
「ううん、こちらこそ、本当にありがとう」=“No, thank you very much, too.”
「こ、この続きはまたっ……今度、必ずっ！　たくさんぺたぺたさせてくださいですっ！」=“I'm sure we'll continue this ... next time!　Please let me flatten you a lot!”
「ではっ！　私はこれでっ！」=“Bye!　I'll leave you to it!”
恥ずかしかったのか、逃げるように立ち去ってしまった。=I was so embarrassed that I left as if I were running away.
こうしてどこまでも清々しい気分の中、俺とこのみは晴れて恋人同士になった。=In this way, in a refreshing mood, me and Konomi became lovers.
