﻿………………=...
…………=...
……=...
「一人で帰る時はずいぶん遠く感じるのに、二人だとあっという間に分かれ道まで着いちゃう……帰り道っていじわるね」=When I'm alone, the walk home always feels so long, and yet when we're together, we always reach the fork in the road in blink of an eye... The way back home is truly cruel.
「だったらこの後、うちに寄らない？　俺ももっと話したいし……」=If that's the case, wanna stop by my place after this? I'd love to talk to you even more...
「ありがとう、嬉しいわ。キミとだったら、お話したいことが尽きないの」=Thanks, I'd love to. With you, I never run out of things to talk about.
「今度はもう少しゆっくり帰ろうか」=Next time, let's take our time when walking back home.
「ふふっ、そうね。ふふっ、カメというより……カタツムリくらいの速度で帰りたいわね」=Fufu, you're right. Fufu, forget turtles... I wanna go at the pace of a snail.
CHOICE:「だったらこの後、うちに……」=In that case, wanna stop by my place...
CHOICE:「今度はもう少しゆっくり帰ろうか」=Next time, let's take our time when walking back home.
