﻿「………………」=...
「あ、あの……？」=U-Uhm...?
「……っはい、晴れて恋仲という事ですね、わかりました」=...--Yes, so we're going to have a formal love relationship, is that right? I understand.
「……ほんとに大丈夫？」=...Are you really alright?
「すみません、自分が想定していた以上の嬉しさが込み上げてしまって……」=Sorry, I'm just so much happier than I expected I would be, my heart feels like it's going to explode and...
「はは、これからもよろしくね？」=Haha, take care of me from here on out as well, alright?
「っはい、これからも、よろしくおねがい、します……」=--Yes, look, after me, as well...
