﻿「ふと思ったんだけどさ……さっきのエッチ、“かれら”に見られていたりしないの？」=I just realized this but... could "they" see us, having sex there?
「……“かれら”はいつも、私を見守ってる……だから、ここだと、よく見えたかも……」=..."They" are always watching over me... so, I think they probably did see us, very clearly...
「そ、そっか。俺たちの仲を報告するいい機会になった……のかな？」=I-I see. Do you think that it was, uh... a good way to report our relationship to them?
「うん……きっと、銀河一素敵な２人だって、祝福してくれてる」=Yeah... I'm sure that they're cheering us on, as the most lovely couple in the entire milky way.
「銀河一か……スケールがでかいなぁ」=The entire milky way, huh... that sure is some scale.
