「……ん！　このおかず、すごく美味しい」=...Nn! This side dish is amazing.
「本当！？　良かったわ～。君がこれ好きだって言うから、お料理すっごく練習したの」=Really?! I'm so glad~. You always tell me that you like this, so I practiced a ton to make it well.
「そうだったんだ……。俺のために、ありがとう」=You did, huh... Thank you, for thinking of me that much.
「もっと見せて……美味しいものを食べた時の、君の恍惚とした表情がたまらないのぉ」=Show it to me more... I can't get enough of that enraptured expression you make when you eat something delicious.
