﻿近くに寄ると結構匂うわね、ちゃんと洗ってる？=When I get right up close with it, it smells quite a bit, do you properly wash it?
今更やめようだなんて遅いわよ、私はもう、貴方のモノしか見えてないわ=It's a bit late to tell me to quit now, at this point, I can't see focus on anything aside from your thing!
お待ちかねの調教タイムよ、私好みのチンポに作り変えてあげる=It's the long-awaited training time, I'll transform this dick to my liking!
今日は何回射精させてあげようかしら、チンポ壊れるまで、精液吐き出させてあげる=How many times shall we make you cum today? I'll make your dick spit out semen until it breaks!
多少痛くても我慢しなさい、きっとそのうちよくなるわ=If it hurts a bit, just bear with it, I'm sure it'll turn to pleasure sooner or later!
ピクピク震えて楽しそうね、私も楽しみよ、貴方の泣き顔=Looks like you're having fun, with how you're twitching. I'm enjoying it too, your crying face, that is.
たっぷり苛めてあげるから、たくさんだらしない顔を見せてちょうだい=I'll tease you lots, so show me lots of your slovenly expressions!
見せてみなさい、私好みに育ったチンポ、んぅ、いいわね……苛め甲斐がありそう=Let me have a look, at the dick I raised to my liking, Nnn, really nice... Looks like it'll be worth torturing.
みっともないくらい大きくして、何を期待しているのかしら？=Becoming so indecently big, just what are you looking forward to so much?
前より大きくなってないかしら、鍛えたりしてるの？=Aren't you bigger than before? Do you like train it or something?
こんなに大きくしてまったく、はしたないチンポね=Getting so big, good grief, what a shameful dick.
言っておくけど、チンポは貴方のものじゃない。精液の一滴まで、全部私のものよ=Ill say this now but, your dick ain't yours. It belongs to me, all of it, to the very last drop of semen.
だらしなく震えて、そんなに敏感なのかしら？=Quivering so disgracefully, is it that sensitive?
焦らされた方が、気持ちいいのでしょう？=Being tantalized feels good, doesn't it?
もどかしい？　そうしてるからね、フフッ、チンポ切なくて、我慢汁出ちゃいそう？=Is it tantalizing? Because that's what I'm trying at here, Fufu--, Does your dick feel miserable? Gonna let our precum?
もっと情けない声聞かせなさい、我慢なんてしたらダメよ=Let me hear more of those pathetic moans, you mustn't hold them back!
もう熱くなってるわよ、こんなにゆっくりでも感じてるの？=It's getting pretty hot, does it feel good even when I do it this slowly?
ほら、もっと大きくできるでしょう？　私がしてあげてるのよ=Come on, you can get bigger than this, no? I'm servicing you here!
いい感じに大きくなってきたわね、まだまだ序の口よ、気持ちいいのはこれから=Nice, it's gotten even bigger now, but this is just the beginning, the real pleasure starts now.
腰引けてるわよ、まだこんなにゆっくりなのに、それでこの先大丈夫？=You're pulling back your hips you know, even though I'm going so slow, are you going to be fine going forward?
少ししただけでビクビク震えて、これじゃすぐにイってしまいそうね=It's trembling so much from just a slight touch from my tongue, at this rate you're going to cum instantly, looks like.
んふっ、チンポの先がムクムク膨らんで、はぁ、美味しそう=nnfu--, the tip's expanding out, haa, looks so tasty!
このままゆっくりし続けてあげましょうか？　射精してもずーっと、トロトロと精液吐き出し続けるのよ=Shall I keep going slowly like this? Even if you ejaculate, your sticky semen wI'll continue flowing out, slowly!
これくらいがいいのでしょう？　痛いのは好きだものね=This much is fine, right? You like pain, afterall!
腰が引けてるわよ、フフッ、みっともない格好=You're pulling your hips back, you know, Fufu--, such a disgraceful posture.
フフッ、腰震わせて、射精我慢してるの？　少しはプライドが残ってるようね=Fufu--, your hips are quivering so much, are you enduring the urge to cum? Looks like you stI'll have some pride left.
我慢汁溢れてきたわよ、いやらしい匂いの正体はこれね=the pre-cum just came flooding out, so this is where the obscene scent was coming from, huh?
楽しくなってきたわ、貴方もでしょう？=This is starting to get fun, don't you agree?
ほらほら、感じてるなら、正直に言いなさい=Here, come on, if you're feeling good, say it out loud!
チンポからいやらしい匂いがしてきたわ、発情したオスの匂いよ=There's an obscene smell coming from your dick, the smell of a beast in heat.
はぁ、可哀相なチンポ、もっと苛めてあげるわ=Haa, such a pitiful dick, I'll tease it more.
少し早くするとすぐイキそうになるのね、堪え性がなくて困るわ=If I increase the pace even a little bit, it feels like you're just about to go over the edge, your lack of endurance is quite troubling.
ほら、もっとチンポ勃たせなさい、反り返って、痛くなるくらいにね=Come on, Get your dick to be more erect, have it arch, so much so that it hurts!
貴方の喘ぎ声、かなり無様よ、録音して聞かせてあげたいくらい=Your pained pants, they're rather unsightly, makes me feel like recording them and playing them back to you.
んちゅ、先を舐められるのがいいんでしょう？　知ってるわよ=*suck*, It feels good to have the tip sucked on like this, no? I know.
貴方の熱いそれ、汚してあげるわ=Your hot thing, I'll defile it!
どう？　女に弱いところを舐められる気分は？　最高でしょう？=How is it, having your weak place sucked on my a girl? I bet it feels the best, no?
私の唾液、たっぷり塗り込んでおいてあげる、誰のチンポか、わかりやすくするためにね=I'll smear it lots with my saliva, so that it's easy to tell just who this dick belongs to!
ちょっと舐めただけでプルプル震えて、なかなか楽しめそうね=Seeing you twitching so much from being licked just a little bit, it's pretty fun.
どんどん先っぽ膨らんできたわね、真っ赤になって、今にも弾けそうよ=The tip's slowly gotten bigger and bigger, hasn't it, it's so red, looks like it could pop at any moment.
感謝の言葉がないわね、舌で舐めてあげてるのよ？　この私が=I'm not hearing any words of gratitude, even though I'm going out of my way to lick it with my tongue!
唾液で汚くしてあげる、フフッ、最初から汚かったわね=I'll defile it with my saliva, fufu--, It was filthy from the start afterall.
ほら、何か言ったらどう？　舐められて変な声出してるだけじゃ、わからないわよ=Hey, why don't you try saying something? I won't know if it feels good or not, if you only keep making weird sounds while being licked.
貴方のしなしなチンポ、私の涎でトロトロにしてあげるわ=Your flexible dick, I'll make it all sticky with my drool.
こら、今少し白いの滲んでたわよ、勝手にイこうとするなんて、いけないチンポね=Hey, some white stuff oozed out just now, wilfully coming whenever it pleases, what a hopeless dick!
舌を早く動かすのは少し大変ね、十分感じているようだから、問題はないのでしょうけど=It's a bit of a pain to move my tongue fast, but since you seem to be feeling plenty good, I'm sure there's no problem!
じゅずっ、だらしないお汁は、全部吸い取ってあげる=Your pathetic soup, I'll suck all of it up!
耐えなさい、亀頭ねとねとにされても、すぐに射精してはダメよ=Endure it, even if your glans becomes gooey, you mustn't ejaculate so quickly!
はむっ、ぐぷっ、変な味ね、貴方が不潔だから？=*Hamu*, *Gupuh*, What a weird taste, Is it because you're an dirty person?
はぁ、口に咥えると、熱いのがよくわかるわね=Haa, if I hold it in my mouth, I can clearly tell how hot it is.
口の中、あったかいでしょ、ずっと包み込んでいて欲しい？=It's warm inside my mouth, isn't it? Want me to keep it wrapped around forever?
ぶぷっ、ぽっ、ぢゅずっ……ほら、音立てた方が興奮するでしょ、貴方ももっと喘ぎなさい=Bupu--, Po--, Chuzu--... Come on, making sounds is more erotic, no? You should breathe more heavily too!
ゆっくり口の中で蕩かしてあげるわ=I'll slowly melt it inside my mouth.
ぢゅぽっ、ぷっ、ほら、フェラ顔ってやつよ、こんな顔、貴方以外は見た事ないのだから=Chubo--, Pu--, Look, this is the so-called "fellatio expression", this side of mine, nobody besides you has gotten to see it
ぷっくり膨らんだ亀頭を口の中で押し潰す感じ、はぁっ、最高よっ=The feeling of squashing down a puffed up glans, Haa--, It's the best!
吸い付いて、舐め上げてっ、んっ、咥えると色々できるわね=Sucking on it, Licking it, Nn--, You can do so many things with it in your mouth.
大きくなってきたけど、まだ咥えられる範囲ねっ、んぢゅうっ=It's gotten pretty big, but I can still glomp down on it from the looks of it--, nnjyuu--
いい声が出てきたじゃない、もっとフェラしてくださいって、顔に書いてあるわよ=Aren't those some nice moans, you have "Fellate me more, please" written on your face, you know?
はぁぷっ、チンポ脈打ってるわよ、ピクピク動いて、気持ち悪いわね=Haapu--, Your dick, it's pulsating, twitching like that, so gross!
んぢゅぷっ、根元まで咥えられてっ、こういう事、されたかったんでしょ？=nnjyupu--, taking it in all the way to the base--, you wanted me to do it like this, no?
んぷっ、自分から腰を振り始めたわね、情けないチンポでイキたがるなんて、生意気よ=nnpu--, started swinging your hips on your own, huh. Wanting to cum from your pathetic dick, so cheeky!
勝手に出さないように、出口を舌で塞いでおいてあげるわ、んぇっ、ちゅ、ぶちゅぶ=To stop you from cumming whenever you please, I'll plug up the hole with my tongue, nneh--, chu, bucubu.
この先っぽが、一番感じるとこなのでしょう？=This tip's where it feels the best, no?
下品なくらい真っ赤になるのね、痛くないの？=It's all become quite a vulgar red, does it not hurt?
亀頭みっちり鍛えてあげるわ、すぐ射精しちゃうダメチンポじゃ、面白くないからね=I'll give this glans some strict training, afterall, a hopeless dick that cums near instantly is no fun!
このまま亀頭だけでイってみなさい、ドライオーガズムよ、射精してはダメ=Try cumming just from your glans, a so-called dry orgasm. You mustn't ejaculate.
あっ、柔らかいと思ったら、だんだん張り詰めてくるのね=Ah--, I thought it was so soft but, it's getting increasingly tense isn't it?
フフッ、暴れ過ぎよ、そんなに先っぽ気持ちいいの？=Fufu--, you're being too rowdy, does it feel that good in your tip?
我慢汁止まらなくなってきたわね、そのまま出し続けて、ドロドロの精液、吐き出させてあげる=Your pre-cum's coming out endlessly, keep cumming like that, your sticky semen, I'll make you spI'll it out!
パンパンに膨らんだ先っぽ弄られたら、どうなっちゃうのかしら？=If I were to grope your bulging tip, I wonder what wI'll become of you?
腰カクカクさせて、どうしたの？　イキたいの？=What's wrong, why aren't you swinging your hips? Wanna cum?
ビキビキに勃起させたチンポ、亀頭責めで、頭おかしくなっちゃいなさい=Go crazy, from the torment of your glans, of your twitching, erect dick!
んぅ？　私は亀頭を撫でてあげてるだけよ？　そんなに悲鳴みたいな声を出さないでちょうだい=Nn? I'm only just caressing the glans, you know? I'd like you to stop making such scream-like sounds.
フフッ、真っ赤と言うよりは、赤黒くなってきたわね=Fufu--, Rather than flushed red, it'd be better to say it's flushed dark red.
あはっ、情けない声出てるわよ、体プルプルさせて、女の子みたいに弱々しくなっちゃったわね=Aha--, your pathetic moans are leaking out, with your body wobbling like that, you've sure become all weak like a woman!
んふふっ、もっとよがりなさい、亀頭めちゃくちゃにされて、よがり狂いなさい=nfufu--, feel more satisfied, go crazy from satisfaction from having your glans messed around!
ほら、汚いものをシゴいてあげてるのよ、もっと喜んだらどう？=Look, I'm going out of my way to stroke your filthy thing, why not be more thankful?
いつも自分でこうしているんでしょう？　私にされる感覚はどう？=This is what you do all the time by yourself, right? How does it feel to have me do it for once?
チンポシコシコされて、いい感じに出来上がってきたわね、そうよ、貴方はただ感じてればいいの=Your dick's gotten quite lively, being stroked like this. That's right, you can just sit there and enjoy it!
カリをひっかけながらゆっくりされるとたまらないでしょう？　貴方のチンポの事なら何でも知ってるわよ=When I stroke it slowly while holding the glans, it's unbearable, isn't it? I know everything about your dick!
ゆっくりでも、この出っ張った部分をひっかければ、かなり感じるみたいね=If I grab onto this protruding part, even if I go slow, looks like it's stI'll rather pleasurable for you.
このままでいいの？　もっと激しくして欲しい？　なら、きちんとおねだりしなさい=Are you fine with this pace? Want me to go faster? If so, properly beg me to do so!
暴れても無駄よ、私がチンポを離す筈ないでしょう、イキ狂うまで、続けるわよ=It's pointless to struggle, it's not like I'm going to let go of your dick. I'll keep going, until you go mad from orgasms!
あら、自分で汁を垂らして滑りをよくしてるの？　上手くできてるわね=Oh my, do you often use your own juice as lube? You're doing it quite well.
へぇ、こんなに血管が浮き出るのね、グロテスクで気持ち悪い=Heh, so many blood vessals are popping up, so grotesque and gross!
痛いくらいに締め上げて、擦り続けてあげるわ、そういのが好きなんでしょう？=I'll keep rubbing you while pressing down so much it hurts, you like it that way, don't you?
裏筋が伸び切るくらい、激しく扱いてあげるわ、もっといい声で鳴くのよ=I'll stroke it roughly enough that your frenulum might just snap, cry out some more of those nice moans for me!
フフッ、熱くなってるの、摩擦のせいだけじゃないわよね？=Fufu--, it's becoming hotter, but not just because of friction, right?
刺激が強ければ強い程いいなんて、単純よね、その分調教も楽だけど……フフッ=It's pretty simplistic, that the stronger I do it, the more stimulating it is, well, it makes training you easier too... Fufu--
尿道が膨らんできたわね、精子の通り道、根元で塞いであげようかしら=Your urethra's swelled out, your semen's pathway, shall I plug it up at the base?
何故私がこんなところまで……なんだか蒸れて、匂うわよ=Why do I have to go so far... It's kinda stuffy, and smelly.
こんなところ舐められて、気持ちいいの？=Does it feel good, being licked here?
毛が邪魔ね、全部抜くわよ？　こんな汚らしいところを舐めてあげてるのだから、我慢なさい=The hair is in the way, I'mma take it all off, alright? I'm licking your dirty place for you, so endure it!
んふっ、玉袋ずっしりしてるわ、ここに溜まってるもの、全部搾り出してあげるわ=nfuu--, your ball sack's so heavy, the stuff packed in here, I'll squeeze out all of it!
気持ち悪い感触ね、舐めてあげてるんだから、感謝しなさい=What a gross texture, be thankful that I'm licking it for you!
蒸れて臭いわね、日頃からきちんと洗っておきなさい=What a stuffy and mouldy smell, wash it daily properly!
普通こんなところ舐めてあげないのよ、汚くて臭くて、顔を近付けるだけでも吐きそうだわ=Normally I would never lick something like this, it's so filthy and smelly, just bringing my face close to it makes me gag!
強く舐めると舌に絡みついて、気持ち悪いわね=If I lick it hard, it twists around my tongue, so gross!
ほら、精子たくさん作りなさい、私の舌でベトベトにしてあげるから=Come on, make lots of sperm, I'm licking it sticky for you and everything!
玉を舐められながらチンポ震わせて、貴方、今かなりみっともない事になってるわよ=Having your dick quiver while your balls are being licked, you're putting up quite the disgraceful sight right now, you know?
いつまでもこれじゃイケないでしょ？　自分から焦らすなんて、貴方やっぱりマゾなのね=If we keep going like this the whole time, you won't be able to cum, no? Tantalizing your own self, you truly are a masochist!
このコリコリで精子を作ってるのでしょう、なら重点的に舐めてあげるわ=This firm thing is where sperm is made, right? If so, I'll concentrate all of my efforts on licking this place!
コリコリしたとこ、食べちゃおうかしら、口に含んであげたら、もっと気持ちいいかもしれないわよ=This firm and crispy part, shall I eat it? If I put it in my mouth, you might feel a lot more pleasure.
れぇろっ、ほら、チンポの方に精液送り込んであげるわ、気持ちいいでしょう？=*Lick*, Here, I'll push the semen down towards your cock, it feels good, doesn't it?
私にここを弄らせるなんて、貴方、どれだけ危険かわかってる？=Having me play with this part, do you have any idea just how much danger you just put yourself in?
強く握ったら、精子出るのかしら？　試してみたいわね=If I grip it with strength, is semen going to come out? I feel like testing it out.
玉をぐにぐにされて感じてるなんて、貴方、結構アブナイ人よ=Feeling pleasure from having your balls kneeded, you're quite the risky guy!
どっしり詰まった精液、早く出したいでしょう？　フフッ、こんな事してる場合なのかしら？=All that piled up semen, you wanna shoot it out quickly, no? Fufu--, You sure you wanna do that?
はぁ、ダメッ、潰してみたくてたまらないわ=Haa, No good, I really wanna try crushing them!
こう持ち上げるようにして弾ませると、なかなか面白いわね=If you bounce it up and down like that, it's quite interesting.
潰してみたいけれど、精液が出ないと面白くないものね、今はやめておいてあげるわ=I wanna crush them but, if no semen comes out then it'll be quite disappointing, so I'll hold back for now.
強くしたらダメなところなんじゃないの？　貴方がいいなら構わないけど=Isn't it a place where one needs to be gentle? Well, if you're fine with it rough, I don't particularly mind.
なんでこんな弱点を外に付けたのかしらね？　男ってやっぱり馬鹿だわ=Why do you have such a big weakpoint just hanging outside like that? Men truly are idiots.
柔らかいけど張り詰めてて、チンポってそういうところが多いわよね=Soft, yet so taut and tense, dicks have lots of those sorts of areas, don't they?
ちゃんと溜めてきたみたいね、少なかったらしばらく射精禁止にさせるところだったわ=Looks like you've got quite the amount piled up, if for some reason you didn't have enough, I'd have banned you from ejaculating for the time being.
たぷたぷ揺れて面白いわね、強く引っ張ったらどうなるのかしら=It's swaying around so flabbily, very amusing, if I pulled it taut, wonder what it'd look like?
玉を弄ってる時は態度に気を付けなさい、私の気まぐれで、ぷちっといくわよ？=Mind your attitude while I'm playing with your balls, otherwise, I might, on a whim, snap them off!
玉も大分ほぐれてきたでしょう、そろそろチンポを苛めてあげましょうか？=Looks like your balls have loosened up a fair bit too, shall we get to teasing your dick now?
先だけ舐めろなんて、注文が細かいわね=Asking me to lick just the tip, you're pretty picky with your requests!
先っぽ舐め回すだけで、全身震わせちゃって、貴方って感じやすいの？=Having your body twitch all over just from having the tip licked over, are you that sensitive?
真っ赤に腫れて可哀相だから、舌で舐めて気持ちよくしてあげるわ=It's quite pitiful, all swollen red like that, so I'll lick it and make it feel better!
鈴口に舌入れてあげるわ、尿道犯されて、もだえなさい=I'll stuff my tongue in your glans, suffer from having your urethra violated!
この割れ目から精液もおしっこも出るのよね？　なら念入りに舐めてあげる=Both semen and piss come out from this slit, right? Then, I'll lick it gently and carefully.
ゆっくり亀頭の輪郭を舐めていけば、ほら、すぐに限界チンポの出来上がり=If I lick the counter of the glans slowly like this, look, it's already at it's limit now!
んっ、じゅべ、上手くいかないわね、尿道に唾液を逆流させてあげようと思ったのだけど=nn--, jyubeh, it's not working out, I thought to push my saliva back down the urethra in the opposite direction.
知ってるわ、これ、先走りってやつでしょう？=I know, this, it's that pre-cum thing, isn't it?
張り詰めて気持ちよくなった先っぽ、舐め回してあげるわ=Your tense, sensitive tip, I'll lick it all over for you!
乳首もクリトリスもだけど、気持ちいいところは充血するものなのね=My nipples and clitoris are the same way but, the places that have lots of blood flowing through them are the most sensitive, aren't they?
パンパンに膨らんだ亀頭、このまま咥えたら、すぐ射精しちゃいそうね=Your bulging tip, if I put it in my mouth when it's like this, you'll cum near instantly, no?
こんなにダラダラ先走りだして、貴方が射精を我慢するなんて、生意気よ=Leaking out pre-cum like this, enduring your urge to cum, you sure are cheeky!
亀頭は本当に弱いわね、まぁこんな大きいクリがついてると思えば、納得だけど=Your glans truly is sensitive, well if I think of it as an over-sized clitoris, it's understandable.
フフフッ、裏筋から鈴口に向かって舐められるとキツいでしょう？=Fufufu--, It's really harsh when I lick from the frenulum to the glans, isn't it?
ちょっと無口になるわよ、仕方ないでしょ=I'll go quiet for a moment, I can't help it.
んぶぷっ、咥えながら喋るの、難しいわね=npupu--, It's kinda hard to talk while holding it in my mouth.
あらごめんなさい、歯が当たったわね、フフッ、わざとよ=Oh my, I'm sorry, I used my teeth, Fufu--, It was on purpose.
口の中で暴れても無駄よ、離すわけないでしょ=It's pointless even if you struggle inside my mouth, it's not like I'm going to let og!
んぷっ、口の中で、ちゅぶ、膨らんでるわっ、=nnpu--, It's getting bigger, chubu, inside my mouth--
いっつも思うのよね、このまま噛み付いてやろうかって=I always have this thought, about whether I should bite it off like this...?
そうだ、咥えてもらってありがとうございますがないわね？　噛まれたいのかしら？=That's right, you've still not expressed your gratitude to me for putting it in my mouth, you want it bitten off or something?
ふぶっ、凄いわね、まだ大きくなるのっ=Fubu--, Amazing, it's still getting bigger--
ほら、口の中で、気持ちよくなっちゃいなさい=Come on, feel pleasure, from my mouth!
どれだけ我慢汁飲ませる気？　口に溜めて、後で全部飲ませてあげようかしら=Just how much pre-cum do you plan on making me drink? Maybe I'll collect it all in my mouth, and make you drink it all later?
もう出そうなんでしょ？　ぢゅずぷぷっ、吸い出してあげようと思ったのだけど、無理だったみたい=You wanna let it out, don't you? juzupupu--, I tried to suck it out, but I guess that ain't happening.
口の中、貴方のでいっぱいよっ=My mouth, it's full of your stuff!
ふぶっ、やだ、涎垂れてきたっ、これじゃチンポ美味しいみたいじゃない=fubuh--, gosh, no, my drool leaked out, it makes it look like I think your dick is tasty!
んぷっ、口寂しい時はチンポに限るわね、うん、丁度いいわっ=nnpuh--, Whenever my mouth feels lonely, I'll latch onto your cock, yeah, it's just perfect for it!
胸でなんて、また変な事を考え付いたわね=Asking me to use my chest, you've again come up with something weird!
ほら、私が胸でしてあげてるのよ、もっと大きくしなさい=Come on, I'm using my chest for you and everything, make it bigger for me!
おっぱいの間で、チンポビクビクしてるのわかるわ=I can feel your dick twitching in between my tits!
ほら、おっぱいでイッちゃいなさい、精液びゅるびゅるって、情けなく吐き出すのよ=Come on, come from being rubbed by my tits, pathetically shoot out your semen!
どう？　いつもジロジロ見ている胸でされる気分は=How is it, being rubbed by the tits you always keep staring at?
触りたいじゃなくて、挟んで欲しいなんて、発想が完全に変態ね=Instead of wanting to grope them, asking me to use them to sandwich you, your mind is completely that of a pervert!
滑りを良くしたいなら、私の唾か我慢汁、どっちがいいかしら？=Which would be better for increasing the slipperiness, my saliva or your pre-cum?
強くすると、私の胸まで熱くなるわね=If I do it more strongly, even my chest starts turning hot!
先走りが垂れてきたわね、滑りが良くなって丁度いいんじゃない=Some pre-cum leaked out, just perfect, since it made it more slippery.
おっぱい熱いわ、貴方のチンポから、熱が移ってきてる=My tits are so hot, the heat from your dick is being transferred to them.
大好きなおっぱいに挟まれて、夢見心地というやつね、フフッ、何か意地悪したくなるわ=Being sandwich between your beloved pair of tits, it's the stuff of dreams, isn't it, Fufu--, I feel like teasing it, for some reason.
その幸せそうな顔をやめなさい、気持ち悪いわ=Put away that happy expression, it's gross!
おっぱいでイキたいんでしょ？　おっぱいでイカせてくださいって、言わないとダメよ=You wanna cum from my tits, no? You can't, not without asking me for permission by saying "Please let me cum from your tits"
おっぱいにチンポミルク出すつもりね、母乳が出ないからって、余計な事をしなくていいのよ？=You plan on shooting out your dick milk on my tits, no? You don't need to do anything unneccessary just because I can't produce mother's milk, you know!
貴方、これ嫌味でしょ？　仕返しの仕方が幼稚よ=You're being sarcastic, right? Your way of getting revenge is so immature.
まぁ、感度は人並みよ、ちゃんと感じてはいるわ=Well, the sensitivity is about average, I'm properly feeling it.
何故私が、こんなくだらない事に付き合ってあげなければいけないのかしら=Why do I have to go along with you in doing something so rubbish?
これで射精されても、複雑な気分にしかならないわ……=With this, even if you ejaculate, I can only have mixed feelings...
壁とでもしてなさいって言うと、私が悲しくなるのよね……=When you tell me to be just a wall or something, It makes me really sad...
絵面が最低よ。貴方も虚しいだけでしょ=The impression given by this sight is the worst. You too feel it to be pointless, no?
私は適当にやるから、貴方は勝手に擦り付けてなさい=I'll do it properly so, you should rub against it as you please!
あぁもぅ、早く射精しなさい、こんな事、さっさと終わらせるわよ=Aah, Jeez, ejaculate fast, we're ending this quickly!
フフッ、こういう時は大きい方が役立つわね=Fufu--, at times like this, the bigger the better!
自慢の胸で、骨抜きにしてあげるわ=With the chest I'm so proud of, I'll drain you completely!
押し潰されないように注意しなさい、貴方の弱々しいチンポなんて、一瞬でポッキリよ=Be careful to not get flattened. Your weak and frail dick could snap off in a second!
おっぱいマンコで射精しなさい、谷間が精液でべとべとになるとこ、見たいでしょ？=Ejaculate with my boob-pussy, you wanna see my cleavage be all sticky with your semen, no?
ほら、貴方の好きな胸が、大きく揺れてるわよ=Look, your beloved breasts, they're shaking about so much!
垂れ始めたら貴方のせいよ、形を維持するの、大変なのだから=It's your fault they've started drooping down like this, it's really difficult to maintain their shape!
大きい胸にも使い道はあったわね、貴方を苛めて遊ぶには、丁度いいわ=Even a big chest like this has it's uses, it's just perfect for teasing and playing with you!
よかったわね、私が巨乳で、色々と遊べて、楽しいでしょ=Aren't you glad, that I have such big tits, isn't it fun to play around with them?
胸でしながら舐めろなんて、また難しい事を言ってくれるわね=Licking while stI'll using my breasts, huh, you always come up with difficult stuff!
どうなの？　面倒な事をしてあげているのだから、感想くらい言いなさい=How is it? I'm going out of my way to do something so troublesome for you, the least you could do is tell me your impressions!
舐めて暴れたチンポを胸で押さえられるから、これもあながち悪くないわね=I can hold down your rowdy dick with my breasts while I lick it, so this isn't necessarily a bad idea.
これだけサービスしてあげているのだから、たっぷり射精しなさいよ=I'm servicing you so much, so you better let out lots of semen!
貴方贅沢者よ、胸と舌と、両方味わえるのだからね=You sure are living it up, being able to relish both my tongue and my chest!
んぅっ、どっちかというと、自分の乳首が舐めたくなるわ=Nnn--, if I had to pick, I feel like licking my own nipples.
貴方的にはおっぱいと舌、どっちが気持ちいいの？=According to you, which feels better, my tits or my tongue?
こら、腰を引かない、上手く舐められないでしょう=Hey, don't pull back your hips, how am I supposed to lick it properly like that?!
これでイケなかったら、ただの骨折り損よ=If you don't cum from this, it'll be just a waste of effort!
唾液と我慢汁でおっぱいがべちゃべちゃ……ここに精液が混ざるのでしょう？　悪夢だわ=My tits are all messy from drool and pre-cum... Aren't you going to pump your semen in here too? What a nightmare!
貴方は暢気に感じているけどね、こっちは色々忙しいのよ？　まったく=You're enjoying it so carefreely, do you have any idea how hard I'm working? Good grief!
もう早くイキなさい、色々疲れてきたわ=Just cum already, I'm so tired!
貴方もよくわかってないんじゃないの？　チンポ、どんな風に感じてるか説明してみなさい=Don't you know it pretty well too? Explain to me just what kind of pleasure you're experience right now.
もしかして貴方、面倒な事をさせて、さっさと射精させてもらおうという魂胆？=Perhaps, did you get me to do something so bothersome, just so that I'd let you cum quickly?
舐めてはあげるから、胸はいらないでしょう？=I'll lick it for you, so why do I need a bust?
あまり嫌味を続けるなら、もう何もしてあげないわよ？=If you keep up the nastiness, I won't do anything you say ever again, you know?
貴方……今笑った？　ふぅん、そう、一番の弱点を私に晒してる事、わかってる？=Did... Did you just laugh? Hmm, I see, you do know that I literally have my hands on your biggest weakness, right?
貴方にはわからないでしょうね、だからどうわからせてあげようか考えているところよ=You don't understand, do you, that's why I'm thinking about how to make you understand.
変えられないところを弄るのは悪趣味よ……=Messing with me about something I can't change is in bad taste...
私の顔色を窺うのやめなさい、貴方は黙ってさっさとイク=Stop trying to sneak a peek at my facial expressions, just shut up and cum already!
不毛よ、何度やろうと不毛だわ=It's pointless, no matter how many times we try, it's pointless.
速くすると余計虚しくなるわ、もうこれ、何がしたいかわからなくなってきたわね=The faster I do it, the more pointless it becomes, at this point, I don't even know what you want to do.
大きい分固定しやすいから、舐めるのも簡単ね=It's easier to hold down the big parts, so it's easier to lick too.
よくもまぁ、色々と考え付くわね、付き合うこっちの事も考えなさい=You sure some up with the most over-the-top things, why don't you take a moment to think about the person keeping you company too?
こういう事をしたいから、男ってやたら巨乳にこだわるの？=Is it because guys want to do this sort of thing, that they go crazy over big tits?
これ、舐めるのいるの？　おっぱいだけでも、十分チンポ震えてるわよ=Do I really need to lick it? It's already quivering so much with just my breasts alone!
貴方、もしかしてこれがやりたくて、私を選んだの？=Did you perchance pick me because you wanted to do this?
フフッ、どんなに暴れても、そう簡単に逃げられないわよ=Fufu--, no matter how rowdy you get, I won't let you go that easily!
まぁ必然的におっぱいでの刺激の方が強くなるわよね、だって大きいんですもの=Well, It's obvious that you'd get more stimulation from my tits, after all, they're so big!
注文が多い奴を相手にすると面倒ね、まぁ、大きい胸の有効活用と思いましょう=It's bothersome to partner with such a demanding guy, well, let's just think of it as an effective of my big chest, I guess.
いいでしょう、私の全部で苛めてあげるわ=Why not, I'll tease you with my everything!
とりあえずこれは、咥える方に集中ね=For the time being, let's focus on sucking on it.
私が上手いから出来る事よ、感謝しながら射精なさい=It's because I'm good at this, that we're doing it. Shoot out your loud while expressing your thanks!
貴方がやれと言ったのよ、枯れ果てるまで、おっぱいと口で搾ってあげるわ=You're the one who told me to do this, I'll squeeze you out with my tits and my mouth, until you completely wither up!
あまり欲張ると痛い目を見るわよ、例えば、私が間違って噛んだりとか=Don't get too greedy, otherwise you might go through bad time, for example, maybe I'll screw up and bite it, or something.
んぷっ、これっ、上半身全部、犯されてるみたいよっ、=nnpuh--, This--, it feels like the entire top half of my body is being violated!
贅沢な事ね、貴方のダメチンポじゃ、楽しむ暇もなしにすぐイクのがオチよ=So extravagant, with your worthless dick, you won't even have the time to enjoy it, before you cum!
激しくするわよ、ちょっと噛んでも我慢しなさい=Imma do it rough and intensely, even if I bite you a bit, just endure it!
あれもこれと注文して、結局どれが一番欲しいの？=Ordering me to do this or that, in the end, just what would you like me to do the most?
たくさん感じてはいるようね、気持ち悪い喘ぎ声、出てるもの=Looks like you're enjoying it a lot, considering how disgustingly you are panting!
ほら、これだけ一度にしてあげたのよ、一回で終わらせなんかしないからね=Come on, I'm going out of my way to do it all for you in one go, I'm not ending it after just one time.
面倒になってきたわ、貴方、自分で動きなさい=It's become quite the pain, why don't you move by yourself?!
少し黙るわ、色々とやるには集中が必要なの=I'll shut up for a bit, doing so many things at once requires focus!
それで、おっぱいと口、どっちに出したいの？=So, in my mouth or on my tits, where do you wanna shoot it out?
咥えてるだけでいいでしょ……何がしたいのよ=Isn't it fine that I'm sucking you off... What do you wanna do?
口だけはきちんとしてあげるわ、胸は知らない、適当よ=I'll only properly service you with my mouth, with my tits, I don't know, it's whatever!
こういう事をしたいなら、他の女と遊んできなさい=If you wanna do something like this, play with some other girl!
律儀にやってあげてる私も私ね=Just like me, to do this sincerely.
嫌がらせをしたいだけなら、もうやめるわよ？=If you just want to harass me, I'll stop, alright?
段々腹が立ってきたわ、噛み付いていい？=I'm getting rather angry, mind if I bite it off?
それで、いつ射精するの？=So, when are you going to cum?
ほら、さっと射精しなさい、次にいくわよ、次っ=Come on, cum already, we're moving onto the next thing, the next--
胸をいつも見てたのは、こういう事がしたかったからなのね=The reason you always stared at my breasts, was because you wanted to do this sort of thing, huh?
貴方の欲張りに応えてあげられる、私の体に感謝しなさい=I'll let you satisfy your greed, feel pleasure from my body!
おっぱいって結構重いのよ、揺らしながら咥えるの、大変なんだから=My tits are quite heavy, sucking on it while rocking them is quite a pain.
おっぱいと口でしてあげたんだから、二倍射精しなさい=I'm servicing you with both my mouth and tits at the same time, so cum twice as much!
こういう時に胸の大きさって重要になるのね、またいらない知識が増えてしまったわ=It's at times like these that breast size really becomes quite important, ah, I've learned more useless information.
胸も口もって、そのうちまた何か増えそうね=Both my mouth and my tits, sooner or later you'll ask for another thing on top!
おっぱいぶるぶるして、逆にやり辛いわ、大き過ぎるのも考えものね=It's actually kinda hard to do, shaking my boobs this much and all, it makes me think they're almost too big!
大きくなければできなかった事よ、出すならおっぱいの方に出して欲しいわね=If they weren't so big, I wouldn't be able to do this, if you're going to cum, cum on my tits.
先っぽパンパンに膨れてるわ、もう射精するのねっ=The tip's bulging so much, It feels like it's about to burst, you're about to cum huh--
必死に射精を我慢する貴方、最高に滑稽だわ=Looking at you trying your best to endure the urge to cum, funniest thing I've ever seen!
射精したいですって、泣いて懇願しなさい、私はそれが見たいのよ=Beg me, while crying, to let you cum, that's what I wanna see!
このぷっくりしてる尿道を押さえたら、射精も止まるのかしら？　フフッ=If I push down on this puffed up urethra of yours, will your ejaculation also stop? Fufu--
まだ射精してはダメよ？　勝手にイったら、しばらく射精禁止よ=You can't cum just yet, if you do it without permission, I won't let you cum again for quite a while!
もうチンポの事しか考えられないでしょう？　それを支配してるのは私、従属の悦びに震えなさい=You can't think of anything else other than your dick, can you? And the one in control of it is me, quiver, from the joy of being subjugated!
もうイクんでしょ？　馬鹿ね、弄ってる相手に隠し事ができると思った？=You wanna cum, don't you? Truly a fool, thought you could hide it from me, the one who's playing with you?
もっと我慢しなさい、我慢しただけ、気持ちよく射精できるわよ=Endure it more, the longer you endure, the better it'll feel to cum!
イキたい？　イキたいわよねぇ、でもダメよ。ここからが、一番いい表情が見れる瞬間ですもの=Wanna cum? Wanna cum, don't you? But you can't. Since this is the point from where I'll get to see the best expression on your face!
どんどん熱くなってるわ、射精近いのね、出す時はきちんと言いなさい=It's getting hotter and hotter, about to cum, aren't you. Tell me when you're just at your limit alright?
チンポ唾液まみれにされて、みっともなく射精しなさい、全部見ていてあげるわ=With your dick covered with my saliva, cum in the most pathetic manner, I'll watch it the whole way!
まだダメよ、出していいのは我慢汁だけ、全部出し切ってから、ねばねば精液、吐き出しなさい=You can't cum yet, the only thing you're allowed to let out is pre-cum, once you've let out all of it, then shoot out your sticky and thick semen!
舐められながらイクのね、最後までねっとり攻めてあげるわ=You're going to cum while being licked, huh, I'll assault you stickily tI'll the end!
舌の感触、忘れられなくしてあげるわ、射精我慢ながら、たっぷり堪能しなさい=I'll make you unable to forget the sensation of my tongue, enjoy it lots, while enduring your desire to cum!
ベトベトチンポ震わせて、イキたくて仕方ないって感じね、ほら、おねだりしてみなさい=Your sticky dick is quivering so much, feels like you can't help but cum, doesn't it, come on, beg me to let you cum!
もうずっと震えてるわね、限界なんでしょ？=It's been quivering for a while now, you're at your limit, aren't you?
チンポぶるぶる震わせちゃって、フフッ、そう簡単にはイカせないわよ=Having your dick twitch and quiver like that, fufu--, I won't let you cum that easily!
このまま舐められて射精したい？　フフッ、喘いでばかりじゃわからないわよ=Wanna cum while being licked like this? Fufu--, Can't think of anything else beside panting and struggling, can you?
脈打ってるのわかるわよ、精液が上がって来てるのね=I can feel it pulsating, your semen's about to shoot out, isn't it?
しっかり根元まで咥えてあげるわ、イク前のちょっとしたサービスよ=I'll stuff it in all the way to the base, just a little bit of service before you cum.
オスの匂いが強くなってるわよ、チンポから汚い精液、吐き出したいんでしょ？=The smell of a horny male in heat is getting stronger, you wanna shoot out your filthy semen, don't you?
こんなに硬くして、もう我慢なんて無理でしょ？　イってもいいわよ？=So stiff, can't endure anymore, can you? You can cum, you know?
熱くて硬いチンポ、情けなく腰を震わせて、射精したいんでしょ？　フフッ、全部わかってるわよ=Your dick, so hard and hot, and your pathetically moving hips, you wanna cum, don't you? Fufu--, I know everything!
口の中に出したら、一滴残さず吸い上げてあげるわ、覚悟しておきなさい=If you cum in my mouth, I'll suck all of it up, not leaving behind even a single drop, so prepare yourself!
口の中に出してもいいわよ、汚い精液、受け止めてあげる=It's fine if you wanna cum in my mouth, you know, your filthy semen, I'll take it all!
我慢し過ぎて、チンポ痛いくらいなんじゃない？　もう少しよ、もう少しだけ、我慢なさい=Enduring so much, your dick must hurt so much, right? A bit more, endure for just a bit longer!
どれだけ暴れても無駄よ、イクまでしゃぶり続けてあげる、イった後もね=It's pointless no matter how much you struggle, I'll continue sucking until you cum, I'll keep sucking even after you cum too!
出しなさい、外にたくさん、ぶちまけなさい=Let it out, dump lots of it on me!
いいわよ、くっさい精液吐き出すところ、見ていてあげるわ=Go ahead, your smelly semen, I'll watch you shoot it out!
誰がイカせてくれるのか、きちんと覚えるのよ、貴方の飼い主が誰なのか、脳に擦り込みなさい=Memorize clearly who's letting you cum, who your owner is. Grind it into your head!
まずは一発ね、後先考えず、出せるだけ出しちゃいなさい=For now, just shoot it out, without thinking about anything else, just shoot out as much as you can!
ここまで頑張ったご褒美よ、好きなだけ出していいわ=As a reward for enduring for so long, you can cum as much as you want!
いいわ、ドロドロに煮えた精液、思い切り吐き出しなさい=Go ahead, your sticky, boiling semen, shoot it out with all your strength!
イクのねっ、ほらほらイキなさいっ、玉袋の中身、あるだけ吐き出しなさいっ=Gonna cum, aren't you--, come on, cum, shoot out all of it, every last bit that exists in your balls!
よしっ、イキなさい、汚い精子、一気に吐き出しなさい=Alright--, Cum, your filthy sperm, shoot it all out in one og!
これだけ我慢したのだから、意識が飛ぶような射精が出来る筈よ、私が保証するわっ=Because you've endured for so long, you're gonna shoot out so much, you'll faint, I guarantee it.
勢いいいの期待してるわよ、さぁ、貴方の射精、見せてみなさいっ=I'm looking forward to your vigour, now, show me your ejaculation!
んっ、こっちで舌は離すから、貴方はイク事だけ考えなさい=Nn--, I'll pull my tongue off here, so you just focus on cumming!
べとべとになった先から、白いの吹き出すのね、いいわ、見ててあげる=You're going to shoot out your white stuff, from your sticky tip, aren't you, go ahead, I'll watch!
唾液まみれのチンポ波打たせて、ありったけ噴き上げるのよ、わかったわね=Make your spit covered cock surge, spew out all that you can, got it?
チンポべろべろされながら出しなさい、濃厚チンポミルク、自分で搾り上げるのよっ=Shoot it out while I lick your dick, your thick concentrated cock milk, I'll squeeze it out myself!
いいわよ、一番近くで見ていてあげる、貴方が精液噴き出すところっ=Go ahead, I'll watch you gush it out, from the closest spot possible!
いいわよ、イク時の一番情けない声、聞かせなさいっ=Alright, When you cum, lemme hear your most pathetic moans!
よく我慢できたわね、さぁイキなさい、溜めに溜めた精液、ぶちまけるのよっ=You held up well, now cum, all your bottled up semen, dump it out!
最後までしっかり舐めてあげるわ、感謝しながら、射精なさいっ=I'll lick it until the end, be grateful as you cum!
我慢汁をこれだけ出したのだもの、特濃精液が出るわね、はぁっ、楽しみよっ=Now that you've let out so much pre-cum already, the semen's going to be nice and thick. Haa--, I can't wait--
唾液でベタベタになったチンポ、今度は精子で真っ白にするのよっ=Your dick, all sticky with my drool, paint it white with your sperm this time!
出そうになったら口から抜きなさい、私はそれまで咥えてるから=If you feel you're just about to cum, pull it out of my mouth. TI'll then, I'll suck on it for you!
任せなさい、ギリギリまで咥えててあげるわ=Leave it to me, I'll suck on it tI'll just the very end!
頑張って射精我慢したのに、外でいいの？　解放感が欲しいのかしら=Even though you endured the urge to cum for so long, are you sure you wanna do it outside? I wonder If it's because you want to experience a sense of liberation?
ご褒美よ。満足するまで好きなだけ外に出しなさい=It's your reward. Shoot it out all over, until you're satisfied.
飲まなくていいのね、なによ、遠慮してるの？=Don't want me to drink it? What, are you trying to be thoughtful now or something?
あら、飲ませてくれないのね、そういうところで意地を張るの、みっともないわよ=Oh my, you won't let me drink it? Being stubborn about that sort of thing, it's really disgraceful you know?
外ね、いいわよ、イキなさい、私の口から逃げ切れるものならね=Outside huh, alright, do it, if you can manage to take it out of my mouth, that is.
外ね、顔にかかりそうだけど……まぁいいわ=Outside, huh, feels like you just wanna cum on my face though... well, whatever!
情けなく射精する姿、見ててあげる。みっともなく喘いで、イキなさい=I'll enjoy watching the pathetic sight of you coming, struggle disgracefully while you cum!
フフッ、濃厚精液が吹き出すとこ、間近で見ててあげるわ、口を離すタイミングは任せなさい=Fufu--, the sight of you gushing out your thick load, I'll watch it up close, leave the timing of releasing your dick from my mouth to me!
汚い精液、口の中に出すのね、いいわよ、受け止めてあげる=You're going to let out your obscene semen inside my mouth, huh, go ahead, I'll accept it all!
精液の味、覚えさせる気ね、貴方の顔に吐きかけてあげようかしら=Wanna make me remember the taste of your cum, huh, shall I spit some on your face?
えぇ、出しなさい。口の中に特濃精子、味あわせてちょうだい=Yes, let it out, your nice and thick sperm, lemme savour it's taste!
来たわね、まっずい精液も、何度も味わうと悪くないわ、早く飲ませなさい=Here it comes, your disgusting semen, no matter how many times I taste it, I can't get enough of it, hurry up and lemme drink it!
くっさい精液、出されちゃうのね、あぁ、吐いたらごめんなさい=Gonna shoot out all your stinky semen, aren't you? Aaah, If I throw up, I'm sorry!
射精の瞬間、口で感じてあげるわ、ぶるぶるチンポ震わせて、大量射精、決めてみなさい=I'll experience your ejaculation with my mouth, make your dick quiver lots, and make sure to shoot out tons of semen!
情けなく全身震わせて、下品な声を聞かせなさい、そうしたら、口に受け止めてあげる=Make your body twitch pathetically, and lemme hear your vulgar and pathetic moans, if you do, I'll let you do it in my mouth!
フフッ、やっぱりそうなるのね、どうぞ、好きなだけ出しなさい=Fufu--, as expected, it came to this, go ahead, let out as much as you want!
まっずい精液出されちゃうのね、飲んであげるから、みっともなく射精するとこ、見せなさい=Gonna shoot out your disgusting semen, aren't you, I'll swallow it all, so show me your most pathetic side.
あはっ、イク寸前の貴方の顔、最高にゾクゾクするわ、たくさん出しなさい、ほら、早くっ=Aha--, your expression when you're just on the verge of cumming, it gives me the most shivers up my spine, shoot out lots, come on!
くっさい精液、私にかける気ね？　いいわよ、やってみなさい=Your stinky semen, you wanna spray it on me, huh? Go ahead, give it a try!
いい？　どこにかけてもいいけど、私が舌を離してから射精するのよ？=Listen up, I don't particularly care about where you spray it on, but do it after I pull back my tongue, okay?
私にぶっかけようっていうのね、フフッ、大したものだわ貴方=Wanna "bukkake" me up, huh, Fufu--, you've become quite the big shot
んぁっ、凄いわね、どれだけ飛ぶのよ=nnah--, Amazing, how far wI'll it fly?
すっごい量が出てるわよ、我慢した甲斐があったでしょう？=You're shooting out an amazing amount, see, wasn't it worth it to endure it till now?
あぁっ、ひっどい匂いよ、濃いオスの匂いで、頭がクラクラしてくるわ=Aaah--, what a terrible smell, this thick horny smell, it's making my head go all dizzy!
あはっ、出た出た、フフッ、気持ちよさそうじゃない=Aha--, there it is, Fufu--, looks like you're enjoying yourself.
いいわぁ、射精してる時の貴方の顔、最高に苛めたくなるわっ=So good, that expression of yours, when you cum, it makes me wanna tease you so much!
すごい勢いね、いいわよ、最高に下品だわ、私まで背筋が震えてきちゃう=That's some amazing vitality, so good, it's so incredibly vulgar, even I'm getting shivers down my spine!
あぁっ、このっ、かけたわねっ、やってくれるじゃない=Aaah--, This-- You sprayed it on me--, You sure did it alright!
フフッ、せめてもの反撃かしら？　随分可愛らしい事をしてくれるじゃない=Fufu--, Is that all you can muster? What a cute counterblow.
あらっ、くっさい精液かけられてしまったわ、後できちんと舐め取りなさいね？=Oh my--, I got sprayed on with so much stinky semen, make sure to lick it all off later, okay?
盛大に射精したわね、一人でする時もこうなるの？=What a vigorous ejaculation, do you also cum this much when you masturbate?
相変わらずひっどい匂い、オス臭くて、嗅いでると頭がおかしくなりそうだわ=As usual, what a strong smell, smells so much of a pig in heat, if I take even a sniff, my head feels weird.
チンポまだ震えてるわよ、今触ったら、さぞいい反応を見せてくれるのでしょうね=Your dick's stI'll twitching, If I touch it now, I bet I'll get to see a good reaction!
フフッ、射精した後で弱ってる貴方、誘ってるとしか思えないのよね……もっと苛めて欲しいって=Fufu--, seeing your vulnerable side, just after you've cum, I can't think of it as anything but enticement... like it's asking me to bully it more!
こんなに出して、恥ずかしくないの？　折角作った精子、全部無駄になっちゃったわね=Letting out so much, aren't you embarrassed? All that sperm that your body worked hard to create, wasted like this!
びゅるびゅるとまぁよく出したわね。さて、休んでる時間はないわよ、敏感チンポ、苛めてあげる=You sure shot out a lot. Now then, there's no time for resting, gotta tease your sensitive dick even more!
これだけ出してもまだ元気なのね。貴方、苛め甲斐があっていいわぁ=It's stI'll lively even though you shot out so much. Ah, it's worth playing with you!
これは、強烈な匂いね、んぅっ、しばらく鼻に残りそうだわ=What a strong smell, Nnn--, It's gonna stay in my nose for quite a while!
飼い主にマーキングするなんて、悪いペットね、お仕置きが必要かしら=Marking your owner, what an I'll-mannered pet you are. Maybe you need punishment?
盛大にかけてくれたけど、コレ、どうしてくれるのかしら？　ん？=You sprayed it on me all vigorously and whatnot, but how are you going to deal with this? Hmm?
貴方の匂いって強烈だから、肌に染み込むと中々取れないのよね、だからほら、早く舐めて綺麗にしなさい=Your smell is quite strong, so if it soaks into my skin, it won't easily come off, so come on, quickly lick it clean.
ばかっ、こんなに飲み切れないわよ、んぐっ、出し過ぎ……=Idiot--, I can't drink this much--, nnguh--, you let out too much...
これって本当に飲んでも大丈夫なのかしら、そう思うくらいには不味いわよ=It's so unpleasant, it's making me wonder if it's really safe for me to drink this!
また濃いのを出したわねぇ、喉に絡みついて、飲み込むのが大変だったわ=you let out such thick stuff again, it twisted around in my throat, was so hard to swallow!
ねっとり絡む本気の孕ませ汁を出したわね、口マンコに出しても妊娠はしないのよ？　フフッ=You sure let out lots of that sticky, thick impregnation juice of yours. I won't get pregnant if you do it in my mouthpussy though, you know? Fufu--
変な味ね、それに生温かくて、今すぐ吐き出したいわ=What a weird taste, and such raw warmth, makes me wanna puke it out right away!
飲んであげてるけど、毎回ちょっと味が違うのよね、体調とかで変わるのかしら=I've been drinking it for you a lot, but the taste is slightly different each time, I wonder if it's affected by your body's physical condition?
何度も飲んでると、癖になる味ね。青汁みたいなものよ、不味いけど飲みたくなるの=It's a taste that makes you addicted the more you drink it, it's like vegetable juice, unpleasant yet you keep wanting to drink it.
いくらなんでも出し過ぎよ、貴方に半分、分けてあげようかと思ったわ=No matter how you look at it, you let out too much. I felt like splitting it half and half with you.
ほら『飲んでくれてありがとうございます』が、ないわよ？=Come on, aren't you going to say "Thank you very much for drinking it"?
臭くてドロドロして、感覚としては飲むゼリーに近いわね、自分でも飲んでみたらいいんじゃない=It's all smelly and syrupy, sensation-wise, it's almost like a sort of drinking jelly. You should try some for yourself!
ほら、残さずごっくんしてあげたわよ。男ってこういうのが好きなんでしょ？　満足？=Look, I gulped all of it down without leaving a single drop. Boys love this sort of thing, right? Satisfied?
んべっ、こんな不味いもの、言われなくても吐き出すわ=nnbeh--, something this unpleasant, I don't need you to tell me to spit it out.
自分の出したものを見たがるのって何なの？　貴方、トイレでも排泄物を確認するタイプね=What's with you, wanting to look at your own ejaculated stuff? You're the type who even confirms the sight of their own shit when they go to the toilet, huh?
コレ、飲んでみたら？　私だけ飲まされるのは不公平でしょ？=This, why not try some? Isn't it unfair to have only me drink some?
唾液と混ざってもまだ真っ白なチンポミルクよ、牛乳と混ぜて、飲んでみれば？=It's still pure white dick milk even when mixed with saliva, why not try drinking some mixed with cow's milk?
んぐっ、吐いたものの匂いで、また吐きそうになるわね=nnguh--, just from the smell, I feel like vomiting again!
ほら、たくさん出たわよ。正直、一度じゃ飲み切れなかったと思うわ=Look, you came so much. Honestly, I don't think I could have drunk it all in one og.
はい、これが貴方の出した可哀相な精子、すぐに皆死んでしまうわ、全滅よ=Here, these are all your pitiful sperm, they're all going to die near instantly, it's total annihilation!
プリプリザーメン、触ってみる？　自分の出したものの感触、知りたいでしょ？=Your tender seed, wanna try touching it? Don't you want to know what it feels like, to touch the stuff you yourself shot out?
匂いもそうだけど、唾液と混ざって、見た目がひどいわね=the smell is one thing, but after it's mixed with saliva, the appearance too is truly hideous!
情けなく射精したものを見せて欲しいなんて、貴方、とことんマゾなのね=Wanting to show me the semen you pathetically shot out, you truly are a masochist through and through!
ほら、貴方も嗅いでみなさい、こんなくっさいの、いつも飲んであげてるのよ=Come on, you should take a sniff too. This stinky stuff is something I'm always drinking for you, you know?
もっとして欲しいの？　仕方ないわね=You want to keep going? It can't be helped.
まだまだいけそうじゃない。もっと私を楽しませてちょうだい=You can still cum more, I'm sure. Let me have some more fun.
さぁ、もう一度よ、壊れるくらい苛めてあげる。フフフッ=Now then, one more time. I'll bully you to the point of breakdown. Fufufu--
まだ物足りない？　苛めて欲しいなら、いくらでもしてあげるわよ=Still not satisfied? If you want me to bully you, then I'll do it as many times as you like!
フフッ、苛めて欲しそうな顔をしているわね、正直に言ってごらんなさい=Fufu--, that expression, it's just screaming "I want you to bully me". Say it to me clearly
あら、まだそんなに大きくできるの？　絞り甲斐があるわねぇ……=Oh dear, you can still get so big? It's worth wringing it out completely, looks like...
フフッ、ちょっと触っただけでビクビクして、イった後って敏感なのね=Fufu--, it's twitching so much just from a casual touch, it sure gets rather sensitive after cumming once.
ほら、敏感チンポ震わせながら、泣いて悶えなさい=Come on, cry and wail in agony while your cock quivers!
ジワジワと嬲るように気持ちよくしてあげるわ、嬉しいでしょ？=I'm going to make you feel good by playing with it real slow, aren't you happy?
ゆっくりでも辛い？　ゆっくりだから辛いのかしら？=Is it rough even though I'm going so slow? Is it rough because I'm going so slow?
休めると思った？　私はそんなに甘くないわよ=You thought I'd let you rest? I'm not that generous, you know?
さぁ、あと何回射精できるかしら、楽しみね=Now then, let's see, just how many times can you still ejaculate? I'm looking forward to it!
腰ガクガクさせて、かなりみっともない事になってるわよ=Moving your hips like that, it's quite unseemly, you know?
ほらほら、チンポはこんなに元気なんだから、貴方自身もしっかりしなくてはダメよ=Come on, look, your dick's so lively, you too have to get your act together, you know?
射精し過ぎて、根元が痛くなってきたかしら？　でも、やめてあげないわよ=Does it hurt because you've cum so much? Even if it does, I don't plan on stopping!
イった後だから、出したくても出せないんじゃない？　フフッ、辛いわねぇ=Because you've just cum, you can't cum now even though you want to, right? Fufu--, must be rough!
弄られれば何度でも反応してしまう、チンポって悲しいくらい馬鹿なのね=No matter how many times its been, it still reacts everytime it's touched and played with, a guy's dick is so stupid, it's almost sad.
フフッ、呂律が回らなくなってきたんじゃない？　ここからが面白いのよね=Fufu--, you're slurring your words. This is where it gets interesting!
ずっと震えて可哀相だから、舐めてあげるわ=It's so pitiful, quivering like that for so long, I'll lick it for you.
オス臭いチンポ、舐めて綺麗にしてあげるわ=This horny-smelling dick, I'll lick it clean for you.
チンポ辛そうだから、舐めてもっと辛くしてあげるわ、優しいでしょ？=Your dick looks like it's having a tough time, so I'll lick it and make it even worse. Aren't I kind?
舌の方が優しく感じられるでしょ？　優しくしようとは思っていないけど=My tongue feels very gentle and nice, right? I'm not trying to be gentle though!
こんなにベトベトにされて、まだ舐めて欲しいの？=It's already so sticky, you still want me to keep licking?
イった後のチンポ、なかなかイケなくてもどかしいでしょ？　舐めて楽にしてあげる=It's rather tantalizing, isn't it, being unable to cum because you just came once? I'll lick it to make you feel better.
舐められて気持ちよさそうにしてる貴方、かなり気持ち悪いわよ=Watching you enjoying me licking you so much, it's pretty gross.
べろべろに舐められて興奮してるの？　ほんと、節操のないチンポね=Getting excited from being licked? Truly, what an unprincipled dick.
唾液の匂い、洗っても取れないくらい付けてあげる。誰が飼い主なのか、わかりやすいでしょ？=I'll lick it so much you won't be able to wash out the smell of my saliva. It'll be easy to tell just who your owner is with that, no?
もっともっと舐め続けて、射精する事しか考えられなくしてあげるわ=I'll keep licking you, more and more, so much that you won't be able to think about anything aside from cumming!
さっきよりチンポ大きくなってるんじゃない？　舐められるの、そんなに好き？=Isn't your dick getting even bigger than before? Do you like being licked that much?
我慢汁噴き出るまで舐めてあげるわ、男の潮吹き、見せてみなさい=I'll lick you until you spray out your pre-cum. Show me how a guy squirts!
貴方幸せね、私に何度も咥えてもらえるなんて=Lucky guy, getting me to suck your dick so many times!
口の中でまた大きくなってきたわよ、いやしいチンポね=It's gotten even bigger inside my mouth, what an obscene dick!
ほら、チンポ溶けそうでしょ、私の口の中で、トロトロになりなさい=Look, isn't your dick feeling like it's about to melt? Melt inside my mouth!
お口で苛めてあげるわ、まただらしなく感じてしまいなさい=I'll torment you with my mouth, feel pleasure from it and become a pathetic mess!
ゆっくりされるとゾクゾクするでしょう？　このまま狂わせてあげるわ=If I do it slowly, it drives shivers up your spine, no? I'll make you go crazy like this!
もっとよ、もっと情けなく喘ぎなさい、チンポ咥えられて、女々しくよがるのよ=More, pant even more pathetically, by sucking your dick, I'll satisfy you like the sissy you are!
また先ばしりが出てきたわよ、口で綺麗にしてあげても、すぐ汚すのだから=Pre-cum's flowing out again, even if I suck it clean, it'll get dirty again in no time!
ほら、口の中で、みっともなく大きくしなさい、何回だって、イカせてあげるわ=Come on, become even more disgracefully bigger inside my mouth, I'll let you cum as many times as you want!
唾液がもう、ねばついてるわ、貴方のチンポ、咥え過ぎたかしら=My saliva, it's already so thick and stringy, did I suck on your dick a bit too much.
唾液が泡立って、口の周りが汚らしくなってきたわね=My saliva's frotthing up so much, it's soiled the area around my mouth, hasn't it?
飽きないように、口の中で色んなところ舐めてあげるわ、フフッ、上手いでしょ？=I'll lick all sorts of different parts from inside my mouth, so that you don't get bored. Fufu--, Aren't I good at this?
あぁ、チンポ美味しくなってきたわね、情けなく震わせちゃって、ずっと咥えていたくなるわ=Aah, your dick's become so tasty, it's quivering so much, I want to suck on it forever!
胸でしてる時って、本当に嬉しそうな顔するわよね、そんなに好き？=You have such a happy expression your face when I do it with my chest, do you really like it that much?
おっぱいおっぱいって、ほんと飽きないわよね、無いものねだりってやつかしら=Always "Boobs, Boobs", you really never get bored of them, do you? I wonder if it's just the desire for something you can't have
ほら、まただらしない顔になってきた、おっぱいで攻めると、すぐ赤ん坊みたいになるのよね=Look, your face's gone loose again, when I do it with my tits, you instantly turn into a baby.
激しくするわよ、胸が柔らかくても、敏感チンポじゃ耐えられないでしょう？=I'm going to get rougher. Even if my chest is soft and tender, you won't be able to bear it with your dick so sensitive, no?
おっぱいの間で、またチンポビクビクし始めたわよ、これなら何度でも射精できそうね=In between my tits, your dick's started twitching again. If it's like this, looks like you can still cum many times!
おっぱいにだって汗はかくのよ、おかげで滑りがいいでしょう？　フフッ=Even tits have sweat glands, you know, thanks to them, it's become very lubricated and slippery, hasn't it? Fufu--
敏感になってるくせに、欲張って大丈夫なの？=Even though you're already so sensitive, you sure you wanna be so greedy?
唾液で滑りがよくなから、丁度いいわね、貴方は大変な事になってるけど=The slipperyness has become just perfect thanks to the saliva, you're in trouble now!
我慢汁出し過ぎよ、精液の分もとっておきなさい、おっぱいと舌で、またすぐにイカせてあげるわ=You're letting out too much pre-cum, leave some room for my saliva too. With my tongue and my tits, I'll make you cum again in no time!
ほら、贅沢した罰よ、胸と舌でよがり狂ってしまいなさい=Here, it's your punishment for being too extravagent, go crazy from the pleasure from both my tits and my tongue!
ほら、みっともなくよがってないで、しっかりしなさい、貴方が欲張った結果よ=Come on, don't slack off, do it properly, it's what you wanted, no?
これ、両方するの大変なのよ、情けなく震えてないで、貴方もチンポ動かしたら？=Doing it with both is a pain, don't just pathetically shake and quiver, move your ass!
これ、色々動かす割に口が塞がるから、ずっとしてると苦しいのよねっ=Moving like this blocks up my mouth, it's kinda really hard to keep this up--
おっぱいで精液押し上げて、口で吸ってあげれば……ほらっ、限界チンポの出来上がり=If I push along your semen with my tits, and then suck on your dick... Look, your dick's at it's limit!
んぅ、私の乳首も痛いくらいに勃起してるわ、揺らしてるだけで、気持ちいいのっ=Nnuu, my own nipples too are so painfully erect, feels so good, just from being shaken around!
これだけたくさんしてあげるんだから、ほら、まだまだ出せるでしょっ=I'm doing so much for you, so come on, you can still cum more--
口の中で暴れてるわ、おっぱいがなかったら、抜けちゃってたかも=It's being so rowdy in my mouth, if I wasn't holding it down with my tits, it might have already escaped.
もっともっと、何もかも忘れてよがりなさい、それが見たくて、ここまでしてあげてるのだから=More, More, Feel so good that you forget everything, It's because I wanna see you like that, that I'm going this far for you, you know?
またイキそうなんでしょ、何回でも出していいわよっ=You feel like cumming again, no? It's fine, you can cum as many times as you want--
また腰が浮いてきたわね、射精したい？　もう出すものもあまり無さそうだけど=Your hips are lifting up again, wanna cum? I don't think there's much left in there for you to shoot out, though.
んふっ、もう私の声も聞こえているか怪しいくらいね、そのままイキ狂ってしまいなさい=nnfu--, I don't think you can even hear my voice anymore, keep going like that and go crazy from your orgasm.
さぁ、またイキなさい、頭おかしくなるまで、射精しなさいっ=Now, cum again, ejaculate until you go crazy!
敏感チンポでよく頑張ったわね、ご褒美よ、また盛大に射精しなさい=You held up well with your dick that sensitive, here's your reward, cum as vigourously as you can!
そうよ、その顔が見たかったの、蕩け切って、何もかも曝け出した、最高に情けない顔、あぁ、いいわぁ……=That's right, I wanted to see that face, that melty, supremely pathetic expression with everything exposed, aaah, so good...
そろそろイクのでしょ？　これだけ舐めてれば、もう簡単にわかるわよ=Gonna cum soon, right? I'm sucking you off so much, so I can easily tell.
フフッ、もうどこを舐めてもイキそうね、チンポ以外でも、イケるか試してみる？=Fufu--, At this point, no matter where I lick, you'll cum, won't you. Wanna test if you can cum from being licked anywhere else?
また熱くなってきたわ、生温かい精子、尿道を上がってきてるのでしょう？=It's become hot again, your incredibly hot sperm, it's rising up your urethra, right?
まだよ、まだイっちゃダメ、はぁっ、もう少し舐めさせなさい=Not yet, you can't cum yet, Haa--, Lemme lick you a bit more!
唾液と我慢汁まみれのチンポで、また情けなく射精しなさいっ=With your dick covered in both drool and pre-cum, ejaculate pathetically once more--
少し舌が疲れてきたわね、もうイキなさい、連続射精、許可してあげる=My tongue's a bit tired, cum now, I give you my permission to continuously ejaculate!
さて、次はどっちに出すのかしら？　口の中、それとも外？=Now then, where do you wanna do it this time? In my mouth? Or outside?
何度目の射精か覚えてる？　もう頭も上手く回っていないのでしょう？=Can you still count how many times you've cum so far? Can't think straight anymore, can ya?
もっと奥まで咥えてあげる、喉に精液、出してもいいわよ=I'll stuff it in even further in, you can cum straight in my throat you know!
もし中で出すなら、舌でぎゅうって、先っぽ押し付けてあげるわ=If you're going to cum inside, then I'll squeeze down your tip with my tongue for you!
はぁ、どんどん従順な犬の顔になっていくわね、調教って面白いわっ=Haa, your expression is gradually turning into that of an obedient dog, the process of training an animal is so interesting--
こら、暴れないっ、噛むわよ？　フフッ、今なら噛んでもイキそうね=Hey, don't be rowdy--, I'll bite, you know? Fufu--, I feel like you'll cum even from being bitten at this point!
いいわ、出しなさい、空っぽになるまで、出し尽くしなさいっ=Go ahead, cum, shoot out everything, until your tank is empty--
よし、イっていいわ、真っ白な精液、盛大に噴き上げなさい=Alright, you can cum, your pure white semen, shoot it out as vigorously as you can!
はいはい、もう細かい事はわからないだろうから、カウントいくわよ、射精まで３、２、１……=Now then, I'm sure you can't tell what's what anymore, so I'll count down for you, ejaculate in 3, 2, 1...
今度はどれくらい出るのかしら、よーく見ていてあげるわ=I'll watch real carefully, to see just how much you can let out this time.
薄い方がよく飛ぶでしょう、どれくらい飛ぶか、見せてもらうわ=If it's watery it'll fly pretty far, let's see just how far it does fly!
また精液出すのね、くっさい精子、そこら中に撒き散らすのねっ=Gonna shoot out semen again huh, gonna scatter your stinky semen eveywhere huh--
何度でも出しなさい、下品に喘いで、私を楽しませなさい=Cum as many times as you can, entertain me with your vulgar and hoarse breathing!
最後に思い切り舐めてあげるわ、そうしたら、また射精なさい=For the final part, I'll go at it hard, with that, cum once more!
貴方のイキ顔、また見てあげる、べろべろに舐められながら、射精なさいっ=I'll watch your expression again as you cum, cum while being licked!
さっきより早かった？　遅かった？　フフッ、どっちでもいいわね=Was it faster than before? Slower? Fufu--, it's fine either way.
やる事は同じよ、貴方が射精して、私が離れる、でも飽きないのよね=It's same as before, you cum, and I pull back, but it doesn't get boring!
さぁ、次はどれくらい出るかしら、勢い余って、顔にかかりそうね=Now then, wonder how much you're gonna cum this time, looks like it's gonna hit my face with how enthusiastic you are!
んふっ、良く出るわね、ほんとにチンポ壊れても、知らないわよ=nnfu--, a whole lot is coming up, if your dick really breaks, don't blame me, okay?
チンポまた脈打ってる、精液上がってきてるの、わかるわっ=Your dick's pulsating again, your semen's coming up, isn't it, I can tell--
外でいいのね、気が変わったら、また次にすればいいわ=You're fine with outside, huh, well if you change your mind, there's always next time.
ん？　何？　もうまともに話す事も難しそうねっ=Nn? What? Even just talking clearly is difficult now--
飲まなくていいの？　フフッ、好きになさい、貴方が射精するのだからね=Sure you don't want me to drink it? Fufu--, Do as you like, you're the one who's going to cum, afterall!
くっさい精液、また撒き散らすのね？　フッ、私に対する嫌がらせかしら=Your stinky semen, you're going to spread it around everywhere again, huh? Hah, I wonder if this is targetted harassment towards me?
残さず吸い上げてあげるわ、好きなだけ出しなさい=I'll suck up all of it without leaving a single drop, so cum as much as you like!
まだ出せるのね、いいわ、今度こそ全部、吐き切りなさい=still got some left in there, huh, alright, this time for sure, shoot out all of it!
そう、それでいいの、情けない声で喘いで、口の中に、欲望をぶちまければいいのよっ=That's right, just like that, struggle and moan pathetically, and empty out all of your lust in my mouth--
フッ、飲めばいいんでしょ、わかってるわ=Hah, you just want me to drink it, right? I get it!
薄くなってても飲んであげるわ、その方が、飲みやすいしね=I'll drink it even if it's watery, it's easier to drink it when it's like that anyway.
どれだけ出しても受け止めてあげるわ、残った精液、全部吐き出しなさいっ=No matter how much you shoot out, I'll accept it all, so shoot out every last bit of your remaining semen!
はぁ、終わったらすぐシャワーね、貴方の匂い、取れにくいのよ？=Haa, I'll have to take a shower as soon as we're done with this, it's hard to get your smell off, you know?
女の体に精液をかけたいなんて、呆れた変態趣味だわ=Wanting to cover a girl's body with your semen, you truly have quite amazingly perverted tastes!
あまり薄いと面白みがないわよ？　頑張って濃いの出しなさい=It's not appealing if it's all watery, you know? Work hard and shoot out thick stuff instead!
また引くくらい出したわねぇ、これだけ出せれば、私のセックスペットとしては合格ね=You shot out an almost disgusting amount again, if you can keep it up everytime, then you get a pass as my sex pet!
かなり溜まってたみたいね、こんなに出せるとは、私も思ってなかったわ=Looks like you had quite a lot piled up in there, I didn't think you could shoot out this much either.
はぁ、どんどん匂いが濃くなってくわね、底の方に溜まったものなら、もっとキツイ匂いがするのかしら=Haa, the smell is gradually getting stronger and stronger, if the stuff piled up way at the bottom comes out, I wonder if its going to smell even more intense?
精液出る所が真っ赤よ、これ以上出したら、まずいかもね=The place where your semen came out from is all crimson, you know, if you cum even more, it might actually be bad.
ねぇ、私の顔、ちゃん見えてる？　目が虚ろで、今にも倒れそうよ？=Hey, are you paying attention to my face? You're staring pretty blankly, you look like you could collapse at any time.
射精した後も、ずっとビクビクしてるけど、チンポ壊れちゃったかしら？　フフフッ=Your dick's still twitching, even though you already came, did it break? Fufufu--
ふぅん、私にかけたわねぇ、悪戯じゃ済まないわよ……お仕置き決定=Hmm, you really did spray it on me, you can't pass it off as a prank you know... Decide your punishment!
あはっ、くっさい精液かけられちゃったわぁ、ダメよ、こんな事しちゃ、もっと苛めたくなるでしょう？=Aha--, I've been sprayed on with such stinky semen, you mustn't do that, it makes me wanna torment you even more!
そう、私にかけるって事は、もっとして欲しいって事よねぇ？　いいわ、もっと泣かせてあげる=I see, so by spraying it on me, I can take that to mean that you want me to keep going, right? Alright, I'll make you cry even more!
今、一瞬意識が飛んでいたでしょう？　流石にもう無理かしら=Just now, you lost consciousness for a split second, didn't you? I wonder if any more would be too much?
ようやく出し切った？　私はある程度満足したわよ、でも、まだして欲しいというのなら……んふっ=Finally empty? I'm satisfied, to a degree anyway, but, if you wanna keep going... nfuu--
なに？　まだ苛めて欲しいの？　大した奴隷根性ね=What? You want me to keep bullying you? Rather servile aren't you!
一度休憩なさい、壊してしまうのが惜しくなったわ=Take a small break, it'll be disappointing if it breaks!
まだ萎えないの？　驚愕のチンポね。わかったわ、とことん付き合ってあげる=still not dead yet? What a frightning dick. I got it, I'll keep you company till the end.
貴方、変なクスリでもキメてるの？　ちょっと異常よ、こんなに出して=Are you on some weird drugs or something? It's rather strange to let out this much, you know?
さて、次はどう苛めてあげようかしら、リクエストはある？=Now then, how should I torment you next, do you have any particular requests?
はぁ、こんなに何度も出されたら、絶対匂いが残るわね。変な噂が立つ前に、公表した方がいいかしら=Haa, if you keep shooting out this much everytime, the smell will definitely linger. Maybe we should make an official announcement, before weird rumours spread.
そろそろ優しくして欲しい？　フッ、違うわよね？　貴方は苛められるのが好きなんだもの=You want me to go gentle this time? Hah, no, right? You're someone who loves being tormented, afterall!
けぷっ、嫌なげっぷね……貴方の味が戻ってくるわ=*burp*, what an unpleasant burp... It brought back your taste.
口の中、精液の匂いかしないわ。呼吸するだけで、むせかえりそうよ=The smell of semen in my mouth, it isn't going away. Just breathing makes me wanna gag!
んぅ、まだ喉に絡むわね、もっとすっきり飲めるようになるまで、出し続けてもらうわ=Nnu, it's still twisting in my throat, I'll have you keep cumming for me, until it starts going more easily.
薄いと飲みやすくていいわ、さっぱり味ね=The thinner it is, the easier it goes down, even has a refreshing taste.
流石に薄くなったわね、生温かい腐ったスポーツドリンクみたい、水分補給には丁度いいのかしら=It's become rather watery, like a lukewarm rancid sports drink. In a way, perfect for rehydration.
精液でお腹たぷたぷになりそうね、貴方の子種、私の胃酸が全部殺してるところよ=My belly's gotten all sloshy from your semen, I bet all your sperm are currently being completely annihilated by my gastric acid!
ほら見なさい、まだこれだけ出せるって、どういう事なの？=Here, take a look, just what is up with you, still shooting out so much?
薄くなってくると、少し面白みがないわね、やっぱり真っ白でないと、精液って感じがしないわ=When it becomes watery, it almost doesn't have any appeal. As I thought, unless it's pure white, it almost doesn't feel like it's semen.
近くに来てよく嗅いでみなさい。愛液の匂いもするでしょう？　私もね、貴方を苛めて濡れてるのよ=Come closer and take a good sniff. Smells of love juice, right? I've become wet too, from tormenting you like this!
ぉえっ、ちょっとえずいて、胃酸まで混ざったわ、ひっどい匂いね=Oweh--, It's a bit unpleasant, even my stomach acid's mixed in now, what a terrible smell.
ほら、今回はこれだけ出たわよ、自分で見た感想は？=Look, you came this much this time, what are your impressions, from looking at it?
さぁて、これで出し切ったかしら？　終わりにしてもいいわよ？　それともまだ出せる？=Well now, are you finally spent, with this? We can stop here, you know? Or do you still have some left in there?
（開始時台詞）バカは高いところご好きと言うけど、変態は水が好きなのね=They say idiots love tall places, but perverts love water, huh?
