﻿「ふぁ～」=Fuwaah~
「あれ？　眠いの？」=Huh? You sleepy?
「大丈夫よ、眠くなんて、ないわ」=I'm alright, not sleepy, at all.
「そう？　……あ、少しずつ高くなってきたね」=That so? ...Ah, we're starting to go up little by little.
「んんぅ……そうね」=Nnn... yeah.
「この高さでこの景色なら、頂上ではどんな絶景になるんだろうね」=If the view's already this good from this height, I wonder what it's gonna be like at the top.
「……えぇ、そう、ね」=...Yes, in, deed.
「う、うわぁ！」=U-Uwah!
「見てる[H名]さん？　頂上だよ！　すごい景色だ……」=Are you seeing this, [H名]-san? We're at the climax! The view's amazing...
「……すぅ、すぅ」=...Zzz, zzz.
「あれ？　[H名]さん？」=Huh? [H名]-san?
「すぅ、すぅ、すぅ」=Zzz, zzz, zzz.
「あ、眠っちゃってる。やっぱり疲れてたんだな」=Ah, she's asleep. She really did get tired out, huh?
（……[H名]さんの眠った顔、きれいだな）=(...She sure looks beautiful when she's asleep.)
（キス、とかしたらばれるかな……いや、でも寝込みを狙うなんて……いや、でもこんなチャンスは……）=(Wonder if she'll notice if I kiss her... No, doing that when she's sleeping's a bit... but a chance like this won't...)
「……す、少しだけならばれないよな」=...S-She probably won't notice, if I just make it a quick peck.
（もう少し……あと、少し……）=(A bit further... just, a bit...)
「……[P名]くん？」=...[P]-kun?
「っ！　起きてたの！？　ご、ごめん………」=--! You were awake?! S-Sorry...
「[P姓]くん、大好き」=[P]-kun, I love you.
「ちょ、え？　ど、どうしたの？　寝ぼけてる？」=Hey--, eh? W-What's the matter? Still half asleep?
「え、えーと……おはよー、朝だよー、起きてー」=E-Erhm... wakey wakey, sunshine, it's already bright out.
「お願いだから、少しだけ黙って、このままでいさせて」=Please, shut up for a bit, let me stay like this.
「え？」=Eh?
「……こういう時にしか、思いっきり甘えられないんだから」=...I can't act shamelessly spoiled like this, at any other time.
「[H名]さん……寝ぼけてるわけじゃ、ないんだね？」=[H名]-san... You're not, still half-asleep, are you?
「寝ぼけていても、普段ならこんなことしないわよ」=Even if I was, normally I would never do this.
「ははは、そうかもね」=Hahaha, yeah, probably.
「……私、面倒くさいわよね？」=...I'm really annoying, aren't I?
「本当はいつでもあなたとこうしていたいの。でも、つい誤魔化しちゃう」=Honestly, I wanna always act like this around you. But, I just can't help but pretend otherwise.
「私って、本当に面倒くさいわ」=I really am, so annoying.
「[H名]さん、そんなことはないよ……！」=That's not true, [H名]-san...!
「いいえ、そうなのよ。私自身が一番よく分かってるもの。自分の好きじゃないところだから……」=No, it is. I'm me, afterall, I know myself the best. I hate this side of myself...
「……でもね、こんな面倒くさい私を好きでいてくれる人ができたの」=...But, there's a person in this world, who loves even such an annoying girl like me.
「その人にはすごく感謝している。いつもいつも、いじわるでわかりにくい、こんな私を本気で好きだって言ってくれて、本当に嬉しかったの」=I'm always grateful to him. He always tells me how much he seriously loves me, even though I'm always so mean to him. Always makes me so happy.
「[P名]くん、本当にありがとう。私、あなたが大好き」=[P]-kun, thank you, seriously. I love you.
「[H名]さん……」=[H名]-san...
「んぅ、ん……」=Nn, nn...
「……さっきも言ったけど、本当に、大好きよ」=...I said it before too, but I really do love you, seriously.
「俺も、[H名]さんのことが大好きだよ」=I love you too, [H名]-san.
「……このまま観覧車が止まっちゃえばいいのに」=...If only the ferris wheel could stop right here.
「それは大事件になるからダメ」=That'll turn into a big incident, so no.
「むぅ……もう少し、ロマンチックな気分に浸らせてほしかったのだけれど」=Muu... you could have left that romantic mood going, for a little bit longer, you know.
