﻿い、いいか。こういう時は、おまえがリードするのだからな？　わ、私に頼るんじゃないぞ？=L-Listen up. You're supposed to take the lead at a time like this, alright? D-Don't depend on me, okay?
少し癪だが、おまえの言う通りにするよ。まだ、わからない事の方が多いからな……フフッ=It's a bit annoying but, I'll do as you say. There's still lots of stuff I don't know, afterall... Fufu--
さて、今日も楽しませてくれよ？　私の体は……もう待ちきれなくなっているぞ……=Now then, show me a good time today as well, alright? My body... It can't wait any longer...
ほら、早くチンポを出せっ♪　んぅ？　前戯がいいのか？　私は本番でも……構わんのだが……=Come on, take your penis out already♪-- Hmm? You sure you don't want to do foreplay? I don't particularly mind... moving onto the main thing but...
その、たまには私からもリクエストしていいか？　気持ちいいところが、わかってきたんだ……=Uhm, is it alright if I make requests every once in a while too? I've figured out, which parts feel the best...
匂いでわかるぞ。おまえも興奮してるのだな……はぁ、いいぞ、もっと私を求めろ……全部、応えてやるからな=I can tell from the smell. You're aroused too... Haa, good, lust more after me... I'll answer to it all.
フッ、雄の匂いがここまで漂ってきているぞ？　私を滅茶苦茶にしたいか？　ん？　どうなんだ？　フフフッ♪=Hah, your manly smell is wafting all the way here, you know? You wanna mess me up? Hm? What'll it be? Fufufu-- ♪
どうしても緊張してしまうな……だが、心地いい感じだ……早く抱き締めてくれ……=I just find myself tensing up no matter what... But, it feels nice... Embrace me already...
フフッ、少し焦らし過ぎたか？　おまえのモノ……張り詰め過ぎて痛そうだな……もう少しだけ待て、すぐ気持ちよくしてやる=Fufu--, did I tease you a bit too much? Your thing... It's so arched back, it feels like it hurts... Wait just a bit longer, I'll make you feel good real soon.
んぅっ、もうたまらん。ずっと待っていたんだ、早く気持ちよくしてくれ……どこでも好きにしていいからなっ=Nnn--, I can't stand it anymore. I've been waiting for it this whole time, make me feel good already... Have your way with me however you like--
上手くできた……という事でいいのだよな？　よし、何度でも付き合ってやるぞ=Good work... you're fine with that then, right? Alright, I'll keep you company as many times as you want.
フフッ、いいぞ、もっと求めてこい。気持ちいい事しか考えられなくしてやる=Fufu--, go ahead, lust even more after me. I'll make you unable to think about anything but the pleasure.
よし、そうこなくてはな……一度で満足されては、私が物足りなくなってしまう=Alright, that's the spirit... If you were satisfied with just a single round, I'd be the one left unsatisfied.
あぁ、いいぞ。私にとっても良い練習になるからな……おまえがそう言ってくれると、うれしいよ=Yeah, go ahead. It'll be good practice for me too so... hearing you say that makes me really happy.
私は構わんが、後悔するなよ？　次は腰が抜けるまで、止めてやらないからな？=I don't mind but, don't regret it later, alright? This time I won't let you stop until your knees give in, alright?
さて、どうしようか……フフッ、冗談だ。そんなにもの欲しそうな目で見るな……苛めたくなる=Now then, what shall I do... Fufu--, that was a joke. Don't look at me with those greedy eyes... it makes me want to tease you.
れ、連戦というやつか……いや、どうなってしまうのか……自分でもわからなくてな……うん、よろしく頼むぞ=Wave-after-wave, huh... No, just, even I don't know myself... how it's gonna end up... Yeah, take care of me.
いいぞ、私ももっと欲しかったところだ……フフッ、こんな淫乱な女は……嫌いか？=Sure, I wanted to do more too... Fufu--, girls this lewd... do you hate them?
当たり前だな。もしすぐに終わるようなら、無理矢理にもで襲ってやろうと思っていたぞ……フフッ=Naturally. If you gave up just after that, I'd have assaulted you myself... Fufu--.
うん、もちろんいいぞ。おまえが好きなだけすればいい……私は、求められる程……嬉しくなってしまうからな……=Yeah, of course, I'm all for it. Do it however much you like... The more I feel wanted... the happier I feel.
フッ、頼もしいな……その勢いがどこまでもつか……見届けてやるぞ=Hah, so reliable... I'll see for myself... just how long that vigour of yours will last.
あぁ、いいぞ……一日中でもいいから、私をハメ倒せ……もう、おまえが入っていないと不安なんだ=Yeah, alright... Fuck me stupid all day if you want... at this point, I feel uneasy when you're not inside me.
す、好きにしろ……き、聞かれるとその……恥ずかしいだろ……=D-Do as you like... W-When you ask me, uhm... It's really embarrassing...
フッ、いちいち聞かなくても大丈夫だぞ？　おまえは優しいな……=Hah, you don't need to ask permission for every single thing, you know? You're so sweet...
ほら、どこでも好きに触れ……遠慮なんてしたら、逆に怒るからな？=Come on, touch me wherever you like... If you do something stupid like holding back, I'll actually get angry, you know?
こら、いちいち聞くなっ……私が触って欲しいのを、わかっているのだろう？=Hey--, don't ask me about every single thing--... You should know that I want you to touch me, no?
あ、あぁ……いいぞ。その……優しく、頼むな……=Y-Yeah... Alright. Uhm... Be, gentle, alright?...
あぁ、いっぱい触って、気持ちよくしてくれ……おまえに触られるの……大好きなんだ=Yeah, touch me lots, do what feels good... I love... being touched by you.
あぁ、好きなだけ触れ……終わったら……次は私の番だからな？=Yeah, touch me as much as you like... Once you've had enough... It's my turn, alright?
そう聞かれるとドキッとするんだ……悪い感じではないから……いいぞ、好きなところを触れ=Hearing you say that really makes my heart race... It doesn't feel bad so... alright, touch me wherever you like.
フフッ、紳士ぶっているつもりか？　どうせ乱れる事になるが……おまえのそういうところ、嫌いではないぞ=Fufu--, trying to seem like a gentleman? It's going to turn into a mess anyway but... I don't hate that side of you.
んっ、このっ……焦らすのが上手くなったな……いいぞ、早くどこでも触れ=Nn--, you--... gotten good at tantalizing, huh... go ahead, touch me wherever you like, quickly.
ほ、奉仕だな……わ、わかった……やってみる=S-Servicing, huh... G-Got it... I'll try.
うっ、あっ……そんなに大きくされてはな……しないわけにもいかないだろう……=Uu--, Ah--... When it's that big... I can't exactly say no, now can I...
いいのか？　途中で泣き付いても、私が満足するまでは続けるぞ？=You sure? Even if you start crying midway, I'll keep going until I'm satisfied, alright?
いいだろう、たっぷり搾り取ってやる……タマが空になるまで、出し尽くしてやるからな=Alright then, I'll wring lots out of you... I'll make you shoot out all of it, until your balls are empty.
あぁ、できるだけ気持ちよくしてやるからな……=Yeah, I'll make you feel as good as I can...
ほぉ、私に奉仕しろと？　フフッ、冗談だ……喜んでしてやるよ=Hoh, telling me to service you? Fufu--, that was a joke... I'll gladly do it.
さて、今日は何回射精できるか……フフッ、私をがっかりさせるなよ？=Let's see, how many times can you cum today... Fufu--, don't disappoint me, alright?
りょ、了解だ。上手くできるかはわからんが……頑張ってみよう=U-Understood. I don't know if I'll be able to do it well but... I'll try my best.
はい……では、ご奉仕させて頂きます……な、なんだ！　たまにはこういうのもいいだろう？=Yes... well then, please let me service you... W-What! This sort of thing is nice too, every once a while, no?
あぁ、丁度いい。私も少し、おまえを苛めたい気分だったのだ……フフフッ=Yeah, that's perfect. I was just feeling like teasing you a bit myself... Fufufu--.
あ、あぁ……一つになろう……うっ、今のはその……少しカッコつけ過ぎだな……わ、忘れろ=Y-Yeah... Let's become one... Uu--, what I said just now... That was a bit too showy, wasn't it... F-Forget I said that.
すぅぅー、ふぅぅー……んっ、よし、いいぞ……心の準備は……できた=Suuu, Fuuuu... Nn--, Alright, go ahead... I've prepared... my heart.
ダメと言っても、挿れるのだろう？　フフッ、すまん、少し意地悪だったな……早く来い……=Even if I told you not to, you'd put it in anyway, no? Fufu--, sorry, that was a bit too mean of me... Come already...
よーし、挿れろ。フフッ、ムードなんて気にならないくらい、お互い乱れるぞっ……わかったな？=Alright, put it in. Fufu--, where we're going, we don't need something like "mood"--... Got it?
い、いいぞっ！　ぁぁ、すまん……思わず大声を出してしまった……うぅぅ……=A-Alright--! Aah, sorry... I shouted without thinking... Uuu...
あぁ、待っていたぞ。もう奥が疼いてたまらないんだ……早くおまえのモノをくれ……=Yeah, I've been waiting for it. My insides are throbbing so much, I can't stand it... Give me your thing already...
あぁ、早くしろ……オマンコ待ちきれなくて……もうおかしくなりそうなんだっ……=Yeah, get a move on... My pussy can't wait any longer... I feel like I'm going crazy--...
よ、よしっ、挿れろっ……んっ、今のは少し、ムードが無かったな……やり直していいか？=A-Alright--, put it in--... Nn--, what I said just now, was not moody at all, was it... Can we do it again?
んっ、いいぞ……ほら、よく見てみろ？　おまえのが欲しくて……こんなになってしまったんだ……=Nn--, go ahead... Hey, take a good look. It wants you so much... It's become like this...
はぁっ、待っていたぞっ……オチンポ早く、中に挿れてくれ……好きなだけ、オマンコ突いていいからな=Haa--, I've been waiting for this--... Put your dick inside me, quickly... You can thrust into my pussy as much as you like.
ちょ、ちょっと待て……ご、ゴムは……付けるもの……だよな？=W-Wait a bit... The condom... We need to put it on... right?
ゴムつけるの、忘れるなよ？=Don't forget to put the condom on, alright?
ん……ゴムの数は大丈夫か？=Nn... We got enough condoms?
ゴムがあっても、満足させてみせるからな……=Even through the condom, I'll make sure you're satisfied...
あ、危ない日って知ってるか？　つまりその……デキてしまう日だ……だからその……わかるな？=D-Do you know what a risky day is? Basically, uhm... I could get pregnant... that's why, uhm... you get what I'm saying, right?
その……危険日だから、ゴムは忘れずつけてくれ=Uhm... It's a dangerous day, put on a condom, please.
危ない日に生でしたいなんて言わないよな？=You're not going to say you want to do it raw on an unsafe day, right?
その、言いにくいんだが、生憎危険日でな……悪いがゴムは付けてくれないか？=Uhm, I hate to say this but, it's unfortunately an unsafe day today, you see... I'm sorry but, won't you put on a condom?
今日はその、ゴムを付けなくても大丈夫な日だから……ちょ、丁度良かったな？=Today's uhm, a day where we'll be fine even without a condom so... t-that's great, isn't it?
今日は生でしないか？　安全日だから……その、おまえさえ良ければだが……=Won't you do it raw today? It's a safe day today so... uhm, if it's fine with you...
ほら、お待ちかねの安全日だぞ……生で出し放題だ……フフッ、燃えてきたか？=Come on, it's the safe day you've been waiting so long for... You can cum in me as much as you want... Fufu--, did that get your fire burning?
フフフッ、今日はゴムなんて捨ててしまえ……生でおまえを、たっぷり感じたいのだ=Fufufu--, forget about the condoms for today... I want to feel you lots, directly.
あー、今日は生でもいいぞ？　と、特別だからな？　おまえとだから……許すのだからな……=Aah, we can do it raw today, you know? T-Today's special, you know? It's because it's you... I'll let you do it...
あぁ、いいぞ=Yeah, alright.
うん、わかったぞ=Yeah, got it.
よし、いいだろう=Alright, why not?
あぁ、もちろん♪=Yeah, of course♪
んっ、あぁ……わかった=Nn--, Yeah... Got it.
フッ、了解だ=Hah, roger.
よしよし、わかった=Alright, got it.
よし、やってみる……何か間違っていたら、言ってくれ=Alright, I'll try... If I mess up, let me know.
フフッ、いいのか？　私に主導権を渡して……=Fufu--, you sure? Passing the initiative to me...
後悔するなよ？　私の攻めは激しいぞ=Don't regret it later, alright? I go at it really hard, you know?
そうだな……やってみよう……上手くできるかは……わからんが=Indeed... let's try it... though, I don't know if... I'll do it well.
いいだろう、気持ちよくしてやる=Sounds fun, I'll make you feel good.
フフッ、おまえのよがる姿をみるのが……楽しみだ=Fufu--, I'm looking forward... to seeing your pleasure filled expression.
あぁ、気持ち良くできるといいのだがな……頑張ってはみるぞ=Yeah, it'd be great if I could make you feel good... I'll try my best.
私にしろと言うのか？　この甘えん坊め……=Trying to order me around? You spoiled brat...
私に苛めて欲しくなったか？　この好き者め=You want to be teased by me? This damn pervert.
んっ、わかった=Nn--, got it.
あぁ、おまえに従うよ=Yeah, I'll do as you say.
はいはい=Yes, yes.
フッ、注文の多い奴だ=Hah, you sure are a demanding guy.
うんっ=Yeah--.
りょーかい=Roger~
んぅ？　何をするつもりだ？=Nnn? What are you planning?
なっ、えっ……ほ、本気で言っているのか？　う、うぅ……わかった……=Wha--, Eh--... A-Are you being serious? U-Uuu... Got it...
くぅっ、辱めだ……=Kuu--, how shameful...
まったく……おまえだからするんだぞ？=Jeez... I'm only doing this before it's you, alright?
この変態めっ……フフッ、それに付き合う私もか=You pervert--... Fufu--, I'm one too, for going along with you, huh?
うーん……どうしてもか？　そうだよな……うん……=Well... Do I really have to? I do, don't I... yeah...
はぁ……私だって、恥ずかしいのだからな？=Haa... I'm embarrassed too, you know?
ほぉ、それでどうするつもりだ？=Hoh, and exactly what do you plan to do?
その、下手なりに頑張るからな……=Uhm, I suck but, I'll try my best...
練習の成果を……いや、何でもない……=I'll show you, the results of my prac--... No, it's nothing...
ふふっ、腰が抜けるくらい気持ちよくしてやる=Fufu--, I'll make you feel so good you won't be able to stand.
苛めて欲しくなったか……わかった、やってやる=Want to be teased, huh... Got it, I'll do it.
強すぎたりしたら、すぐに言えよ？　加減がわからないからな……=If I go at it too hard, let me know right away, okay? I don't know the right limits...
いっぱい、感じてくれ……=Feel lots of pleasure...
最高に気持ちよく射精させてやるからな=I'll make you have the best orgasm of your life.
わ、私に口でしろと？　いやすまん……少し驚いてしまってな……=Y-You're telling me to do it with my mouth? No, sorry... I just got a bit surprised, that's all...
口でだな……わかった、気持ちよくしてやる=With my mouth, right?... Got it, I'll make you feel good.
いいぞ、おまえのモノ、おいしく味わってやる=Alright, I'll savour your thing deliciously.
フフッ、わかった。唾液でベトベトにしてやるぞ=Fufu--, got it. I'll make it all sticky with my drool.
く、口でか……あぁ、嫌ではないのだが……上手くできるか……心配でな=W-With my mouth, huh... Yeah, I don't hate the idea of it but... I'm worried I... won't do it well.
じゅるっ……うっ、すまん……少し涎が……=*Slurp*... Uu--, sorry... my drool...
いいぞ、おまえの精液、たっぷり飲ませてくれ=Sure, let me drink lots of your semen.
む、胸か……ま、まぁ……そういう事もあるよな……やってみよう=M-My chest, huh... W-Well... I suppose that sort of thing can be done too... let's try it.
ん、するのはいいが……胸は加減がわかり辛いのだ……きちんと教えてくれ=Nn, I don't mind but... It's kind of hard to control my chest so... tell me if I'm doing it properly.
この、おっぱい好きめ……甘えん坊な証拠だな=You boob lover... Proof that you're a pampered child.
んっ、私のおっぱいも……オチンポ欲しいって……疼いているぞ=Nn--, my breasts too... they're throbbing... screaming that they want your dick.
んぅぅ……男はやはり……胸が好きなんだな……=Nnnn... Boys really do... love breasts, huh...
まったく、おっぱいおっぱいと……フフッ、悪い気はしないがな=Jeez, Boobs this boobs that... Fufu--, it doesn't feel bad though.
あぁ、おっぱいを使って、おまえをトロトロにしてやるからな=Yeah, I'll make you melt using my breasts.
こ、こうか……？=L-Like this...?
どうだ？　間違ってはいないと思うが……=How is it? I don't think I'm doing it wrong but...
これでいいか？=Is this fine?
どうだ？　そそるか？=How is it? Getting aroused?
合っている……よな？=This is the right way... right?
ほら、望み通りにしてやったぞ=Look, I did it just the way you wanted.
それで？　私をどうするつもりだ？=So? What are you going to do to me?
こ、これは……予想以上に恥ずかしいものだな……=T-This is... more embarrassing than I expected...
い、いくぞ？　私が動いて……いいのだよな？=I-I'm starting, alright? It's fine if... I move, right?
今更後悔しても遅いぞ？　これでおまえは……私のものだ=Even if you regret it now, it's too late, you know? With this... you're mine.
はぁっ、おまえを好きに貪れるかと思うと……昂り過ぎてしまいそうだ……=Haa--, the thought of being able to devour you however I like... it's way too arousing...
普段なら、主導権は握りたいのだが……こ、こういう時は……まだ慣れないな……=Normally, I'd like to take the initiative but... I-I still can't get used... to this sort of thing...
こら、焦るな……すぐに気持ちよくしてやるから、我慢しろ=Hey, don't be impatient... I'll make you feel good real soon, so endure it.
さぁ、私が満足するまで……とことん付き合ってもらうからな=Now, I'll have you keep me company... until I'm satisfied.
ほ、ほら……触らないのか？　私に問題があるなら、言ってくれないとわからないぞ？=C-Come on... Aren't you going to touch me? I won't understand what I'm doing wrong if you won't tell me, you know?
い、いきなり強くするのは……勘弁してくれよ？=D-Doing it hard all of a sudden... Cut me some slack, please.
どうした？　見惚れているのか？　ん？=What's up? Got charmed? Hm?
さぁ、どうする？　フフッ、この期待感は……病み付きになりそうだな=Now, what'll you do? Fufu--, this sense of expectation... I could get addicted to it.
や、優しくしてくれると……嬉しい……=W-When you're gentle... It makes me really happy...
ほら、おまえの好きなようにしてやったぞ？=Look, I did it just how you like it, no?
ほら、私はおまえのいいなりだぞ？　嬉しいか？=Look, I do whatever you want me to, see? Are you happy?
んぅぅ……あまり変な事はするなよ？=Nnn... Don't do weird stuff, alright?
うぅぅっ、恥ずかしい……=Uuuu--, so embarrassing...
んぅっ、屈辱だ……おまえでなかったら、絶対にしないのだからな？=Nnn, how humiliating... if it wasn't for you, I would never do this, you know?
こんな格好までさせたのだ……きちんと満足させなかったら、怒るからなっ=You've even made me take this position... if you don't properly satisfy me, I'll get angry, okay?--
わ、わかっているな？　私はまだ……慣れてないんだ……普通にするだけで充分だからな？=Y-You understand, right? I'm still not... used to this...
ほら、もういいだろう？　あまり私を辱めるな……=Come on, that's enough, no? Don't humiliate me too much...
ほら、こんな姿、おまえにしか見せないのだからな……=Look, this sight, I wouldn't show it to anyone aside from you, just so you know...
気恥ずかしいが……顔が見えるのは安心感があるな=It feels really embarrasing but... It feels really safe and secure when we can see each other's faces.
んっ、目と目で通じ合う……というやつか？=Nn--, "talking with our eyes"... so this is what that means, huh?
フフッ、どちらが先に目を逸らすか……勝負してみるか？=Fufu--, which one of us will avert their eyes first... wanna bet on it?
おまえのイキ顔、たっぷり堪能させてもらうからな……フフッ=Your orgasming expression, I'll enjoy it to my heart's content... Fufu--
あ、あまり見るな……その……照れる=D-Don't stare too much... That... I'll blush.
いつまで見つめ合っているつもりだ？　もうお互い、我慢の限界だろう？=How long are we going to stare at each other? Aren't we both at our limits?
感じているおまえの顔を見る思うと……たまらないな……=The thought of watching your face as you experience pleasure... So irresistable...
こ、こらっ……尻をそうジロジロ見るなっ……恥ずかしいだろう……=H-Hey--... Don't stare at my butt so much--... It's really embarrassing...
んぅっ、この体勢は……少し不安だ……=Nnn---, this position is... a bit unsettling...
ほら、よく見えるだろう？　前も後ろも……おまえが欲しくて、ヒクついているぞ……=Hey, you can see it clearly, no? Both my front and back... my body craves you so much, it's twitching...
ほら来いっ。好きな穴に突っ込めっ……おっと、少しはしたなかったか？=Hey, come--. Thrust it into your favourite hole... Oh, was that a bit too vulgar?
だ、ダメだぞ？　お、お尻の穴なんて……見るところではないからな？=D-Don't, okay? M-My butthole... it's not something you should be looking at, okay?
尻でも振ってやろうか？　その方が……興奮するだろう？=Shall I shake my butt a bit? That should... make you more excited, right?
いいぞ、奥まで来い。見ての通り、どちらも準備は万端だ……=Go ahead, go all the way in. As you can see, both of them are ready to go...
ま、待てっ……ほ、本当に……このままするのか？=W-Wait--... A-Are you really... going to do it like this?
本当に変態だなおまえは……うぅ、少しは私の気持も考えろっ=You really are a pervert... Uuu, think a bit about my feelings too--
はぁっ、付き合う私の身にもなれ……恥ずかしくて、顔の火照りが収まらないだろう……=Haa--, try putting yourself in my shoes for a bit... It's so embarrassing, my face won't stop burning up...
まったく……私を昂らせるのが上手くなったな……困った奴だよ……=Jeez... You've gotten really good at riling me up... What a troublesome guy...
んぅぅぅ……こんな格好でしたなんて……早く忘れろよ？=Nnnnn... The fact that we did it like this... forget about it quickly, alright?
な、なぁ……少し考え直さないか？　いや……愚問だったな……=H-Hey... Won't you reconsider it? No... that was a stupid question, wasn't it...
フフッ、変態同士……お似合いの格好かもしれないな……=Fufu--, we're such perverts... this might just be the most fitting position...
