﻿ほら、するなら早くしろってぇ……焦らしてる場合じゃないって、わかるだろ？=C'mon, if you're gonna do it then be quick about it... You know this isn't the time to be a tease, no?
どうしたんだよ？　やっぱり怖くなったのか？　んぅ、ここまで来て生殺しは……酷いぞ？=What's wrong? Gotten cold feet afterall? Nnn, blueballing your girl after cumming this far... is not very nice, you know?
ゆっくりだぞ？　あたしも頑張るから、おまえも少しは気を使ってくれよ？=Slowly, okay? I'mma do my best too so, be a bit considerate yourself too, okay?
はぁっ、本当にしちゃうんだな……あぁ、あたし達、電車の中で、エッチしちゃうんだ……=Haah--, we're really gonna do it, aren't we... aaah, we're gonna have sex, on a train...
ちょっと待てって……ゴムは付けてくれ……少しくらい、私の言う事も聞いてくれよ……=Just a sec... put on a condom... listen to me a bit too...
こらっ、どこに出すつもりだ？　ゴム付けなきゃ、後で大変な事になるぞ……=Hey--, just where do you think you're gonna pour it? You gotta put on a condom, else it's gonna be a pain later...
ふっくっ、声出そうっ……=Fukkuuh--, I almost moaned--...
ひゃうっ、ばかぁっ……=Hyauu--, dummy--...
うぅっ、なんとか入った……はぁ、ごめん、少し締め付け、強かっただろ？=Uuuu--, it went in somehow... haah, sorry, I clamped down a bit too tight, didn't I?
あぁっ、これでひとまず安心かな……いきなり激しくしたりするなよ？=Aaah--, with this, we're past the worst... don't start going real hard all of a sudden, okay?
んもぅ……悪戯じゃ済まなくなるとこだったぞ？　状況、わかってるか？=Jeez... your little joke almost got us busted there, you know? Do you understand this situation?
あたしに感謝しろよ？　普通なら、絶対大声出しちゃってたぞ……=Be thankful to me, okay? Normally, I'd have moaned real hard there...
んぁっ、遊んでるんなら、もう付き合ってやらないからな……=Nnah--, if you're just playing around, I'm gonna stop playing along, okay?...
んっくっ、抜く時も、油断できないな……声、漏れちゃいそうだった……=Nnkuh--, can't let my attention slip, even when you pull out... I almost, moaned there...
そう、それくらいでいいっ……あんまり激しくすると……音が出ちゃうからな……=That's right, that's just perfect-... if you do it any harder... I'm gonna moan...
ゆっくりでもイケそうか？　このままが、一番バレなそうでいいんだけど……=Can you still cum, even going this slowly? I don't think, we'll get caught at this speed...
少しくらいなら激しくしもていいぞ……あんまり時間も、かけてられないし……=You can do it a little bit harder than this... we can't spend, too much time on this...
音、出てるって……腰打ち付けたら、大きい音、出ちゃうからっ……=You're, making noises... if you, pound your hips in like that, we're gonna, make too much noise--...
まずいっ、あたしが声、抑えられないかもっ……=Damn--, I might not, be able to hold in my moans--...
いざとなったら、あたしの口、塞いでいいからなっ……=If it comes to it, just plug up my mouth, okay?--...
やめっ、声、我慢できなくなるっ……折角ゆっくりしてるのに、意味なくなるからぁ……=Sto--, I won't be, able to hold them in... you're going so slowly too, don't make it go to waste...
気持ちいいけど……んぅぅっ、今はそれどころじゃ、ないんだって……=It feels great but... nnnnn--, now's not, the time for it...
あたし、結構余裕ないからな？　少しくらいならいいけど……加減はするんだぞ……=I'm, running on pretty thin margins here, alright? A little bit is fine but... don't overdo it...
色々弄ってくれるのは嬉しいけどっ……そういうのは、二人だけの時にして欲しいな……=It makes me really happy that you're going out of your way to do that but... save that for, when we're alone, okay?...
こんな時まで、意地悪するなって……んもぅ、相手を想ってこその、セックスだぞっ……=Don't be a meanie, not at a time like this... jeez, sex is only sex, when you care for the other person, you know--...
こらっ、余計な事するなって……あんまりしつこいと、痴漢ですって、叫んじゃうぞ？=Hey--, don't do that... if you overdo it, I'll cry for help, you know?
んんっ、あたしをどこまで困らせるつもりだよっ……何の得も、無いんだからなっ……=Nnn--, just how much are you, trying to pester me--?... it's not gonna, get you anything--...
ちょっ、もうっ、状況が普通じゃないんだからっ……せめて気持ちよくしてくれってぇ……=Hey--, jeez, this really isn't a normal situation... atleast make me feel good...
動き激しくしたら、バレちゃうぞ？　これ以上は、まずいからな？=If you do it any harder, we're gonna get caught, you know? Don't do it any harder, okay?
あぁ、中でどんどん大きくなってる……興奮し過ぎだって……=Aaah, it's getting bigger and bigger inside me... you're getting way too aroused...
ぅあ、いやらしい音、響かせるなって……んぅっ、声我慢してる意味、なくなっちゃうだろっ=Uwah, don't make such a, lewd sound... nnnn--, what's the point of, me holding in my moans--
無理っ、絶対バレるっ……あたし達、仲良く変態扱いだぞっ……=I can't--, we're gonna get caught--... we're both, gonna get treated like perverts, you know--...
こんな所で、んんっ、本気で感じさせようとするなって……=Don't try to, nnnn--, actually seriously pleasure me, not here...
オマンコの音、あたしが締め付けなければいいのか？　んぅっ、そんなの無理だって……=You sure you, want me to let go and let my pussy make all the noise it wants? Nnn--, you know I can't do that...
んぷっ、いいぞっ、そのまま口、塞いでおいてくれっ……=Nnpuh--, good--, plug up my mouth, just like that--...
キスしてれば、声も漏れないし、いいアイディアだな……=If we kiss, our moans won't leak out either, what a nice idea...
ちゅぶ、キスの音が、頭に響いて……これ、わけわからなくなるっ……=The sound of us kissing, is echoing through my head... I won't, know what's what anymore--...
こんなに激しくキスしてるだけでも……十分変なやつらだって、思われちゃうぞ？=Just the sight of us kissing so hard like this... is probably enough to make us seem like weirdos, you know?
んんっ、そろそろイキそうだから……いきなり奥とか、突いたらダメだぞ？=Nnnn--, I'm almost there so... don't pound me deep inside, all of a sudden, okay?
ごめん、あたしイクっ……こんな所で我慢とか、無理っ……=Sorry, I'mma cum--... I can't hold it in--, not here--...
んぁっ、電車の揺れだけでも、んぅぅっ、イキそうになってるっ……=Nnah--, just the way the train's shaking, nnn--, is enough to push me to--...
頼むっ、もうイカせてくれっ……あたし、おかしくなりそうだっ……=Please--, make me cum--... I'm going crazy here...
あっ、チンコ震えだしたな……んぅ、いいぞ、我慢しないで、イっちゃえ……=Ah--, your dick's started quivering... nnn, go ahead, don't hold it in, cum...
ふぁっ、先っぽ膨らんで……射精する時は、ちゃんと言うんだぞ？=Fuah--, the tip's puffing up... you gotta let me know, when you're about to ejaculate, okay?
もう少しだぞ、頑張れっ……ここまで来たら、最後までしたいだろっ……=Just a bit more, do your best--... having cum this far, you wanna finish this too, no?...
イクまで腰動かすのに集中していいぞっ……周りは私が見ておくからっ……=Feel free to focus on just moving your hips till you cum... I'll watch out around us--...
うぅっ、ダメだっ、イク時、絶対声出ちゃう……口、押えててくれるか？=Uuuu, I can't--, I'm definitely, gonna moan when I cum... will you, cover my mouth for me?
なんで私だけなんだよっ……おまえだって、こんなに大きくしてるのにっ……=Why am I the only one--... you've gotten, so big too--...
一緒にイって、終わりにしような？　あんまり何回も、出来る事じゃないぞっ……=Let's cum together, and finish this, okay? We can't keep doing this, again and again--...
イク時は、お互い気を付けないとなっ……んぅっ、キスでもしておくか？=We'll have to be careful, when we cum--... Nnnn--, wanna kiss?
うん、中で受け止めてやるっ……思いっきり出していいぞっ、何とか頑張るからっ……=Yeah, I'll take it inside... feel free to cum real hard--, I'll manage it somehow--...
この状況だと、中の方がいいよなっ……いいぞ、出しちゃえっ……=In a situation like this, inside would be best, wouldn't it... go ahead, cum--...
うそっ、外に出したりしたらっ、匂いでバレちゃうぞっ……=No way--, the smell's gonna give us up right away...
外はまずいって……おまえの精液、かなり出るからぁっ……=Not outside, dummy... you cum, way too much for that--...
出すのはいいけど……出した後、ゴムはおまえが持って帰れよ？=I don't mind but... you're the one who's gonna have to deal with the condom, okay?
はぁ、こんなにゴムがあって安心した事、ないかもっ……=Haah, I don't think I've ever been so relieved, to use a condom before...
ふっ、くっ、本当に出てるっ……勢い凄いぃっ……=Fuh--, kuh--, you really are cumming... it's so lively--...
んんぅっ、熱いの来たっ、そのまま全部、出しちゃえっ……=Nnnnn--, your hot stuff's here--
ゴム膨らませ過ぎっ、どれだけ興奮したんだよっ……=The condom's puffing up way too much--, just how horny were you--...
あぁっ、ゴムしてなかったら、絶対声出てたっ……=Aaah--, if we didn't use a condom, I'd have definitely moaned...
ふぃっ、んくぅぅうんっ……！　（声高め、歯の隙間から声を漏らして絶頂）=Fuiii--, nnkuuuuhnn--...!
んぁっ、んむぅぅううんっ……！　（声低め、口を頑張って閉じながら絶頂）=Nnah--, nnnmuuuuuhnn...!
なんとかなった……のかな？　満足できたか？　流石に二度目は……ない、よな？=It worked out... I guess? You satisfied now? We don't have to... do this a second time, right?
うぅ……いつもより濃いし、多いし、熱いし……ちょっと、興奮し過ぎだぞ？=Uuu... it's thicker than usual, there's more of it, it's hotter too... you got a bit too horny, you know?
よかった、こんな状況でも、一緒にイケると嬉しいな……=Thank god, I'm so happy, that we can still cum together just fine, even in a situation like this...
電車の中で一緒にイっちゃうなんて……あたし達、もう変態カップルだな……=To think we'd cum together on a train... we're a perverted couple, through and through...
はぁ、ごめん……おまえの、まだ硬いし……満足するまで、付き合うよ……=Haah, sorry... your thing is, still hard... you can do me, until you're satisfied...
うぅ、仕方ないだろ……周りを意識すると、オマンコ凄い事になっちゃって……=Uuu, I couldn't help it... when I think about where we are, my pussy gets so much more sensitive...
うぁっ、出し過ぎだって……あぁ、これ、どうすればいいんだよぉ……=Uwah--, you came way too much... aah, just how do we deal with this...
はぁっ、バレた……絶対バレたぞ……うぅっ、一緒に謝ろうな？=Haah--, it's up... the jig's up... uuu--, let's apologize together, okay?
少しは遠慮しろって……こんなに出しちゃって……匂いが凄いぞ……=Hold back atleast a little... cumming so much... the smell is really strong, you know...
みんな、見て見ぬフリ……なのかな？　それだと、ありがたいんだけど……=Do you think everyone's... pretending to be oblivious? I mean, I'd be super thankful if they are...
ひゃうっ、ほら、私を隠してくれよっ……こんなとこ、おまえ以外に見せたくないっ……=Hyauu--, c'mon, conceal me... I don't want to, let anybody see me like this, aside from you--...
これ、帰り道ずっと垂らしたままなんだよな……はぁ、流石にやし過ぎだぞっ？=This is gonna, keep oozing out the whole way back, isn't it... haah, you really overdid it a bit too much, you know--?
