﻿「あー、おいしかったね。さて、お昼からはどうしっよか？」=Aah, that was delicious, wasn't it? Now then, what should we do, now that we've taken care of lunch?
「さすがに、食べてすぐ激しいのは無理ねー」=I don't think I can ride anything intense, not right after eating.
「んー……激しくない乗り物って、あれとか？」=Nnn... something that's not intense, like that ride?
「メリーゴーラウンド？　楽しそうではあるけど、ちょっと酔いそうじゃない？」=The merry go round? It does sound fun but, wouldn't it be kinda motion-sickness inducing?
「乗り物でないものだったら、北極館とかあるけど……」=Well, if rides are off the table, there's places like the arctic museum and such...
「却下。食べてすぐにそんな寒い所に入ったらお腹壊しちゃうじゃない」=No way. If we go into such a cold place right after eating, we're going to get belly aches, you know?
「うーん……」=Mmmm...
「おっ……アトラクションじゃないけど、面白そうなのがあったよ」=Oh--... it's not an attraction exactly, but I found something interesting.
「え？　あ、あれは……ゲームセンター！？」=Eh? T-That's... an arcade?!
「こういう所って、懐かしいのが置いてあるんじゃないかな？　昔のゲームとか、クレーンゲームとかしてみようよ」=Since it's in an amusement park, don't you think it'll have some really nostalgic stuff? Why don't we play some old videogames, or try the claw game?
「いいわね、やりましょ！」=Sounds fun, let's do it!
………………=...
「んー……故障中の張り紙がついているのが多いわね……」=Nn... Quite a lot of them seem to be out of order, don't they...
「でもクレーンゲームはそろってるよ。これなんかオリジナルじゃないかな」=But the claw game seems to be in working order. Doesn't this one seem original?
「……遊園地のオリジナルぬいぐるみ！」=...The amusement park's own original stuffed toy!
「え……？」=Eh...?
「こ、これで勝負よ。先にぬいぐるみを取った方が勝ち」=L-Let's have a match. Whoever gets that stuffed toy first wins.
（あれが欲しいんだ、分かりやすいなぁ）=(She wants that, huh? So easy to read~)
「早いもの勝ちだからね。お先～」=The early bird catches the worm, sucker~
「……あ、あれ？　おかしいわね」=...H-Huh? That's weird, I can't seem to get it.
（だいぶ、苦戦してるな……よし、ここはいいところ見せるチャンス）=(Looks like quite the hard fight... alright, this is my chance to look cool.)
「[H名]。俺がとってやるから、見てなよ」=[H名]. I'll grab it for you, so just watch me.
（結構、むずかしい……でも取れるまでやるぞ）=(It's pretty, hard... but I'mma go until I get it.)
「よし、取れた……はい、どうぞ」=Alright, I got it... here you go.
「ありがとう。うぅ……でも、ちょっと悔しい……まぁ、勝負に負けたけど、あたしのものになったからいいか」=Thank you. Uuu... but, it's a bit frustrating... well, I lost the match but, I got it in the end so who cares.
