﻿「はぅ……ホテルって……部屋に入った瞬間からスイッチ入っちゃうね……何て言うか……ドキドキする……」=Hauu... the moment you enter the place... you can't help but get into the mood, can you... how do I say it... my heart's facing...
「そうだね。俺ももう……[H名]……おいで……」=Right. I'm already... [H名]... c'mere...
「んっ……ちゅっ、んっ、ふぅっ……ふあぁぁ……」=Nn--... *kiss*, nn--, fuuh--... fuaaah...
「んっ……このまま……いい？」=Nn--... do you mind... right here?
「んんっ……うん……いいよ……君の好きに……はぁ……ちゅぅっ……ん……」=Nnn--... sure... go ahead... have your way with... haah... *kiss*... nn...
