﻿「おおっ、いい景色だなー！」=Ooh--, what a view!
「よかった、[H名]に喜んでもらえてなによりだよ」=Thank goodness, I'm really glad you like it.
「いやあ、私もそこそこいい場所は知ってるけどよ、こんな景色は初めてだぜ」=Well, I mean, I know some pretty nice places too but damn, this is the first time I've seen something like this.
「へえ、良かったら他の夜景スポットも教えてほしいな」=Hoh, I'd love to see some of those spots too.
「へへっ、私にもとっておきのがひとつあんだよ。今度連れてってやるよ」=Hehe--, I know of one with a pretty sweet view. I'll take you there sometime.
「ありがとう！　はぁ、ふたりでまた夜景巡りか……考えるだけで緊張しちゃうな～」=Thanks! Haa, going to look at yet another view together... just thinking about it is making me nervous~
「な、なんでいま緊張してんだよ！　ま、でもそういうのも、ロマンチックでいいよな」=W-Why nervous! Well, that sort of stuff's pretty romantic too, so it's nice.
「えっ？　『ロマンチック』だって。……ふふっ」=Eh--? You just said "romantic". ...Fufu--
「あっ、おいコラ。いま笑いやがったな？」=Ah--, oi, c'mon. You just laughed then, didn't you?
「私だって……ロマンに憧れたりすることぐらい、あるんだからな！」=Even I... like romance and stuff, you know!
「ふたりで一緒になってさ……最高の夜景を探して、夜の街を駆けまわるんだよ」=Stuff like, heading out into the city at night together... looking for the best view of the night sky.
「へえ～、なんだか映画みたいだね」=Hoh~, sounds like something out of a movie.
「それで、いい景色を見つけたら、ふたりでそれを眺めながら互いの愛を確かめ合う……なんてさ」=And then, once we find a nice place, we'd profess our love for each other while enjoying the view... and stuff.
「あ、愛を確かめ合うって……」=P-Professing our love for each other...
「あ！？　お、お前は私のこと好きじゃないのかよ！」=Huh!? D-Do you not love me or something!?
「えっ！？　いやいや、もちろん大好きだよ！」=Eh--?! No no, of course I love you!
「そ、そうか……だったら……ここでキスしてみねえか？」=I-I see... in that case... how about we kiss here?
「……うん、分かった」=...Okay, sure.
「俺も、[H名]とキスしたかったし」=I wanted to kiss you too, afterall.
「[P名]……じっとしてろよ。私からしてやる」=[P名]... stay still. I'll do it.
「んんっ……」=Nn--...
「ん……」=Nn...
「……一度でいいから、やってみたかったんだ」=...Just once is fine. I just wanted to do it.
「好きな人と……こんな風に、ロマンチックにキスするのをさ」=You know, having a romantic kiss... with the person I love, in a mood like this.
「[H名]は……これだけで満足？　もっと、愛を確かめ合ってみない？」=Are you... satisfied with this? Won't you, make some more love with me?
「俺、[H名]のことを想いすぎて……もう我慢できなくなっちゃった……エッチ、しない？」=My mind, it's been so full of you, [H名]... I can't hold it in anymore... won't you, have sex with me?
「お、おい、さすがにここでヤるってのは……！」=H-Hey, doing it right here would be a bit...!
「あ、いや今すぐこの場で、しようってわけじゃないんだけど……」=Ah, no, it's not like I'm saying we have to do it right now, right in this place...
「ふふっ、でも[H名]もヤる気はあるみたいで、嬉しいよ」=Fufu--, but I'm really happy, that you're not against it entirely.
「ハメやがったな！　それだと私がめちゃくちゃ、お前とシたいみたいじゃねえか……！」=You pulled a fast one on me! Doesn't this make it seem like I'm the one, who wants to have sex so badly with you...!
（[H名]が勝手に勘違いしただけなのに、なんで俺が責められてるんだろう）=(Why am I being blamed, even though she's the one who misunderstood?)
「……気持ちは分かるけどよ。ここじゃあ、ちょっと目立ちすぎだぜ？」=...I do understand how you feel. But, we'd stand out a bit too much here, you know?
「そう？　あそこの物陰なら、見つからないとおもうけど」=You think so? How about that spot over there, I don't think we'd be seen there.
「そういう問題じゃねえんだよ」=That's not the problem here.
「えっ？　……もしかして、俺とエッチするのが嫌だった？」=Eh--? ...Do you, not like the idea of having sex with me?
「いや……そうじゃなくて……私、まだそういうのは初めてだから……」=No... that's not it... I've never, done that sort of thing before so...
「……えっと、結局[H名]の答えは、どうなのかな？」=...Erhm, so in the end, what's your answer, [H名]?
「……ホントに、ヤりたいんだよな？」=...You really, wanna do it, don't you?
「うん！　俺は本気だよ」=Yeah! I'm serious.
「ああ、分かった。付き合ってやるよ」=Okay, I got it. I'll go along with you.
「ただし……生半可なエッチだったら承知しねえからな！」=However... you gotta put your heart into it, I won't accept any less!
「ありがと！　じゃあ、物陰の方に移動しようか」=Thanks! Well then, let's go over there.
