﻿「んっ、美味しそうね。メニューの写真と違ったりしなくて良かったわ」=Nn--, it sure looks delicious. I'm glad, ordering based on the menu pictures wasn't a mistake.
「あー、たまにそういうのあるよね。今回は当たりで良かったね」=Aah, sometimes that does happen, doesn't it? Good thing it looks basically like the picture, huh?
「うん、いい焼き加減ね。ふっくらして、クリームと良く合うわ」=Yep, it's baked well, it's so plump, and it goes great with the cream.
「はは、なんか食レポの人みたい。[H名]ってアナウンサーとかも似合いそうだよね」=Hahah, you're like the reporter on food report duty. I feel like you'd just fit right in as an announcer on TV too, you know?
「どういう意味？　まぁ、褒められていると受け取っておくわ」=What do you mean by that? Well, I'll take that as a compliment.
「食べ方も綺麗だから、凄く美味しそうに見えるよね。なんかいいなぁ……ずっと見ていたくなる」=You eat it so beautifully too, you make it look so delicious. So nice... I can't help but just want to stare.
「ちょっと、じっと見られていたら食べ難いでしょ？　そんなに言うなら、一口食べてみる？」=Hey, how am I supposed to eat it if you just keep staring? Since you're talking it up so much, you want to try a bite?
「えっ、いいの？　何か催促したみたいで悪いな」=Eh--, you sure? I don't know, I kinda feel like I just nagged you into it.
「みたい、じゃなくてほとんど催促してるのと同じよ。目で訴えてくるなんて、質が悪いわ」=You feel like it because you're doing exactly that. It's not very nice, you know, to look at someone like that, you know?
「えぇ、そこまで言わなくても……じゃあ、あーん」=Eeh, you don't need to go that far... then, aaaahn--
「えっ、そこまでしなきゃいけないの？」=Eh--, I gotta do that too?
「もう恥ずかしいから、早く飲み込んでね」=This is getting super embarrassing, so just gulp it down, okay?
「やった！」=Yay!
「あーん……ぁむっ……」=Aahn... ahmuh--...
「……うん！　[H名]の言う通りだ、ふわふわで美味しい！」=...Yep! Just like you said, it's super fluffy and delish!
「こら、食べながら話さない。お行儀が悪いわよ」=Hey, no talking while you're chewing. That's bad manners.
「はは、ごめんごめん。でも、[H名]に食べさせてもらったから、本当に美味しかったよ」=Hahah, sorry, sorry. But it was really delicious, since you fed it to me.
「抹茶プリンかぁ、和風スイーツって出来る女子って感じするよね？」=Matcha pudding, huh? Capable girls have that kind of image, don't they?
「アナタ、なんでもそうやってこじつけるタイプでしょ？　別に出来る女子が全員和風スイーツ好きとは限らないわよ？」=You're the type to force meaning into the most banal of things, aren't you? You can't say for sure that every capable girl out there is a fan of these, you know?
「何にでも例外はあるよ。でも、出来る女は和風スイーツ好き、これは変わらないね」=For sure, exceptions exist everywhere. But that doesn't change the truth that all capable girls love Japanese sweets.
「はぁ、アナタの中で完結しているみたいだから、私はこれ以上何も言わない事にするわ」=Haah, seems like you've already made up your mind on that conclusion so, I'll just not say anything more about it.
「えぇっ、もっと興味を持ってよ。遠回しだけど、[H名]を褒めてたんだよ？」=Eeh--, c'mon, don't be like that. It was a bit roundabout but, I meant that as a compliment, you know?
「それは薄々わかっていたけど、少し回りくどすぎるわ。私に言われるって、相当よ？」=I got the hint but, it really was a bit too roundabout. Even if you compliment me like that, it doesn't do much, you know?
「うぐっ……次はもっと普通に褒められるように精進します……」=Uguh--... I will endeavour to compliment you in a more normal manner next time...
「フフッ、そうしてちょうだい。ほら、出来る男になるために、抹茶プリンを恵んであげるわ」=Fufuh--, do that. C'mon, I'll bless you with some of this matcha pudding, so you can become a capable man too.
「えっ、いいの？　これで俺も出来る男に！　あ～～ん」=Eh--, you sure? I'll be a capable man in no time then! Aahn~
「そうやって恥ずかしい事を平気でさせようとする時点で、出来る男からは程遠いわね……」=Just taking the way how you try to pull off such embarrassing things without even flinching like that, makes it clear how long and bumpy the path's gonna be...
「はむっ、ちゅる……」=*Bite*, *shlurp*...
「……うん、抹茶！」=...Yep, it's matcha alright!
「コメントも本当に必要最低限ね……食べさせてあげた甲斐がないというか……」=And the review is the bare minimum possible too... I feel like I lost out by feeding it to you...
「うっ、えぇっと……ほろ苦い和風スイーツのほのかな香りと匂いが～……」=Uu--, eerhm... the faint aroma and scent of this bittersweet Japanese sweet truly~...
