﻿「えっと……[H]は俺のこと男として好きって言ってくれたけど、俺はまだその気持ちに応えてないよね。それって酷いと思わないの？」=Erhm... You've told me that you love me as a man but, I still haven't replied to those feelings of yours, have I? Don't you think I'm horrible for doing that?
「Ｗｈｙ？　思いマセンヨ♡　ニッポンでも『カタオモイ』という言葉アリマス。ワタシがアナタのこと好きデモ、アナタがワタシのコト好き限りませんカラ」=Why would I? I don't♡ Even in Japanese, they have a word for unrequited love". I love you, but you don't love me."
「いや、[H]のことが嫌いって言ってる訳じゃないよ？　ただ、もうちょっと[H]のことが知りたいから……」=No, that's not to say I hate you, you know? Just, I'd just like to get to know you a bit better first...
「フフフ♡　大丈夫デスヨ♡　ワタシ、急ぐ求めてマセン。ニッポン語の『マイペース』大事デス。ワタシのコト、好きになったら応えてクダサイネ♡」=Fufufu♡ It's perfectly alright♡ I'm in no rush. The Japanese concept of doing things at one's pace" is important too. Tell me your answer when you fall in love with me, okay?♡"
（カタコトだから明るく可愛いイメージがあるけど、[H]ってすごく大人の女性なのかもしれないな……マイペースか、お言葉に甘えさせてもらおう）=(She has a super cute image to her since she speaks in that mistoned Japanese but, she might actually be a really mature woman... One's own pace", huh. I'll have to take her up on that offer)"
