﻿もう一度してほしいの？　うん、いいよ。=You want us to do it again? Sure, alright.
もっとしてほしいんだね……いいよ♪=You want us to do more, huh... alright♪
しょうがないなぁ。それじゃもう一回するよ=Guess it can't be helped~. Well then, we'll do it again.
じゃあもっと気持ちよくしてあげる=Then, we'll make you feel even better.
それじゃ、私に入れてほしいな=Well then, I want you to put it in me.
みんな仲良く気持ちよくさせてね♪=Make us all feel good together, okay?♪
うん。わかったよ=Yeah. Got it.
いいよ。そうしたらいいんだね=Sure. Let's go with that.
えへへ……もっともっと、私たちを気持ちよくして♪=Ehehe... make us both feel more pleasure, lots more of it♪
もっとも～っとエッチしよ=Let's have more sex, lots more~
えへへ、またシてくれるんだね……♪=Ehehe, you're gonna do it again, huh...♪
私とするのもいいけど、この子にもちゃんとしてあげないとダメだからね？=I don't mind you doing it with me but, you have to do it with her too, you know?
もう！　エッチなんだから！=Jeez! You're so lewd!
うん。じゃあ次は私たちの出番だね=Yeah. Then, it's our turn next, isn't it?
私たちが、うんとエッチなことしてあげるよ=We'll do lots of lewd stuff to you.
そっちもしちゃうんだ……=You're gonna do her too...
もっとしたいよぉ=I wanna do it more.
優しくしてね=Be gentle, okay?
気持ちよくしてね=Make me feel good, okay?
もっと気持ちよくなりたいよぉ=I want to feel even more pleasure.
この格好……ちょっと恥ずかしいかも=This pose... it's a bit embarrassing.
これ好き！　これ好きだよぉ！=I love this! I really love it!
この格好、恥ずかしいけど好きだよぉ=This pose, it's embarrassing but I love it.
え、続けてするの？　うん、いいよ=Eh, you want to keep going? Yeah, okay.
本当？　私もしたいと思っていたの=Really? I wanted to do more too.
私がしてあげるから、気持ちよくなってね=I'm going out of my way to do this, so you better feel good, okay?
ほら、私がしてあげるんだから気持ちよくなってね=Come on, I'm going out my way to do this, so you better feel good.
私たち、すごいことしてるよね=We're doing something amazing, aren't we?
みんなでいっぱい気持よくなろう♪=Let's all feel really good together♪
私も気持ちよくなりたいな=I want to feel good too.
