「ごきげんよう。シャワー、拝借いたしましたわ。それにしても……もっといいバスタオルはないのかしら」=How do you do? I borrowed your shower. I've borrowed your shower... I wonder if you have any better bath towels.
「借りておいて、文句言わないの」=Don't complain about borrowing.
「ふふ、おっしゃる通りですわね。まあ時には安物を使って、肌に刺激を与えるのも美容によいかもしれませんわ」=Well, you're right. Well, sometimes it's good for your beauty to use cheap ones to irritate your skin.
「まあ、ゆっくりしててよ。俺もシャワー、浴びてこよーっと」=Well, take your time. I'm going to take a shower.
