﻿ンッ、フ……止められ、ナイデス……ンン、ハァ……=Nnn--, fuu... I can't, stop... Nnn, haa...
ンッ　ンフッ　我慢、出来ないヨ……　アンッ　ンッ……=Nn--, nnfu--, I can't, endure it... Ahn--, nn--...
！　……フフ　イツカラ見てたデスカ？　……クスッ=! ...Fufu, since when have you been watching? ...*giggle*--
Ｏｈ……全然、収まらないデス……=Oh..., I can't, calm down at all...
マダ、し足りナイカラ……　フフ=It's still, not enough so... Fufu.
アン……早く、しないト……=Ahn... I have to, quickly...
アン　Ｆｅｅｌｓ　ｇｏｏｄ　……気持ち、イイデス　……ハァン=Ahn, feels good... it really, feels good... haaann--
ンゥ……ゾクゾク、シマス……=Nn... So, electrifying...
ンッ　ハァ　イケナイカラ、ゾクゾクするノ　ヒンッ　クゥゥン=Nn--, haa, it feels good, because I shouldn't be doing this, hiinn--, kuuunnn--
ンッ、ハァ……ハズカシイ声……漏れちゃいマスゥ……！=Nn--, haa... My embarrassing voice... is leaking out...!
ハァン　アン　アン　コンナ声出しテ……変態サンデース、フフフ=Haann, aahn, aahn, making such moans... I'm just a pervert, fufufu.
ンンッ！？　ナニ、ココ……イツモヨリ、感じ、マス……！=Nnn--!? What, this spot... it's more sensitive, than usual...!
コレ以上激しくしタラ……　ンンゥッ　Ｈな音がイッパイしちゃうヨ　アアン=Any harder than this and... Nnn--, lewd sounds are gonna, fill the room, aahn--
アウ、フワフワ、きちゃいマス……アッ、ワタシ、アッ、ア…………ンンゥゥ～～～ッ=Aauu, I'm going, lightheaded... aah--, I am, aah--, ah... Nnnnn~~--
ア　ア　モウ……イク　Ｏｈ，Ｃｏｍｉｎｇ　イク、イク　…………ンァァァァン=Ah, Ah, I'm about to... cum, cumming, cumming... Nnaaaaahnn--
アア……止まらないデス……こんな、トコロデ……ア、ア、アンッ……=Aaah... It won't stop... In a, place like this... aah, aah, aaahn--...
ダメ　もう限界デス　ア、ア、ア、ア、ア……=No good, I'm at my limit, ah, ah, ah, ah, ah...
好きなヒトに……ｍａｓｔｕｒｂａｔｉｏｎ……ｏｒｇａｓｍ見られテ……ア、イキマス、アッ、アッ…………=I'm masturbating... orgasming... in front of my beloved... aah, cumming, aah--, aah--...
ワタシ、悪い子デース……=I'm a bad girl...
フフ　ワタシ、悪い子ダネ=Fufu, I'm a bad girl, aren't I?
マダ、ムズムズシマス……=I still feel, so horny...
Ｃｒａｚｙ　モット、したいネ……=I'm crazy, I want to do even more...
ん……ｈｏｔな視線で、スゴク、ムラムラしちゃったヨ……=Nnn... your passionate gaze, made me, so horny...
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
