﻿「……フフフ♡　エッチする前と後、アナタの印象全然違うヨ♡」=...Fufufu♡ My impression of you is completely different, compared to the one I had before we had sex♡
「違う？　どういう風に変わったの？」=Different? In what way?
「トッテモ、Ｋａｗａｉｉノ♡　ピュッてする時の顔、セツナイで愛しいカラ♡」=You seem really cute now♡ When you were shooting it out, your face was burning up so much, it was adorable♡
