﻿えへへ、メインヒロインの座はいただいちゃいますぞ=Eheheh, I'm gonna be taking the main heroine's spot.
まさに全裸待機……ってやつだね、えへへ=Truly, a nude stand-in... aren't I? Eheheh.
期待が膨れすぎて……つらいよう……=I'm so excited... it's almost hard to bear...
ハーレムプレイ……楽しんでいってね？=Enjoy this... little harem time, okay?
えへへ、３人で気持ちよくなりましょうぞ=Eheheh, let's feel good together, all 3 of us.
ルート間違えて、ワタシに挿れてくれないかなぁ……=Can't you accidentally pick the wrong route, and put it into me instead~?...
これが３Pの幸福感……なのかい？=Is this the euphoria of... a threesome?
オチンポ、先に挿れてもらってるよ……=I'm taking in his dick first...
プラグインされちゃった……ねえ、見てた？=It plugged into me... hey, did you see?
くぅん……ワタシの中、全部……満たされちゃったぁ=Kuuhn... I've been, completely... filled up~
うぅ……放置プレイされちゃってるよ？=Uuu... someone's being ignored here, you know?
ワタシの方に挿れても……なんて、ダメだよね=You could put it in me too... I know, I shouldn't.
そっちも……なんだか、気持ち……良さそうですなぁ=Seems like... that's, pretty fun... too, huh~?
ムフフ、顔……スゴくとろけちゃってますぞ？=Mufufuh, your face... is really melty right now, you know?
ねえ、ワタシ今どんな顔になっちゃってる……？=Hey, what sort of a face am I making right now...?
見えるかい？　ワタシたちのつながってるところ、どうなってる？=Can you see it? How does it look, at the spot where we're connected?
興奮してる？　彼の愛撫……気持ちいいかい？=Are you aroused? Do his caresses... feel good?
挿入されてるワタシよりも乱れおりますぞ……=You're going even wilder than me, and I'm the one with his cock...
ダメだよぉ……これ、チート過ぎるよぉ……=This is wrong... you've got god mode on...
反則オチンポ……ワタシ、勝てないよぉ……=This cheat code using cock... I can't win against it...
こっちもおろそかにしたら、イヤですぞ……？=Don't ignore me either, okay...?
ねえねえ、愛撫だけでも……感じちゃいますぞ……=Hey, hey, even just your caresses... feel really good, you know...
スゴい……、遠慮なくズンズン出し入れしちゃってるぅ……=Amazing... he's pushing it in and out with no mercy...
気持ちいい？　無遠慮ピストン気持ちいいかい？=Does it feel good? Does his merciless pistoning feel good?
あなたも……もう限界って感じ……かな？=Are you... almost at your... limit too?
スゴい女の顔してるぅ……トロトロの唾液、おいしそう……=What a womanly face... such syrupy drool, looks so delicious...
い、いい……もうダメ、もう……きちゃうよお！=S-So good... I can't, I'mma... come!
あへぁ……こんなの勝てるわけないぃ……あなたもそう、だよね？=Aheeah... there's no way I can win against this... you're almost there too, right?
ワタシももう無理かも……。一緒に……イこっ……！=I think I can't either, anymore... let's cum... together...!
ああ……つらそうな顔……イっちゃう？　イっちゃうのかい？=Aaah... what a rough expression... gonna cum? Are you gonna cum?
イキそう？　彼女の中、そんなに気持ちいいのかい？=About to cum? Does it feel that good, inside her?
他人まんこにあなたを寝取られっちゃってるぅ……でも、それがいい！=I'm being cuckolded by another girl's pussy... but, that's the good part!
やだやだ……ワタシたち……い、イっちゃいそう！=No, gosh no... we're... a-almost there!
ダメっ！　これ以上責められたら、ワタシたち……イっちゃうからぁ！=Don't--! If you go any further, we'll... cum!
なんでこんなに上手なの……ワタシたち、もう……！=Why are you so good at this... we're, already...!
堕とされちゃう……ワタシたち、楽勝まんこにされちゃうよ……！=We're gonna get taken down... we're going to get taken down, like a pair of easy pussies...!
２人とも限界なんだね……ワタシも……ですぞ=You're both at your limit, aren't you... I am... too.
もういいよね？　一緒に、どうにかなっちゃおっ！=It's fine, right? Let's all, go crazy together--!
一緒にイこっ！　気持ちよく、みんなで、イこっ！=Let's cum together! Let's have a, good orgasm, together--!
きてっ！　みんなで一緒に溶け合っちゃおう、ね？=Come--! Let's all melt together, okay?
えへへ、どれだけ出しちゃうのかな……女の子の大事なところに？=Eheheh, I wonder how much you're gonna cum... inside a girl's precious place?
ああ、イっちゃうんだ！　中にだしちゃうんだあ……！=Aah, you're gonna cum! Gonna do it inside...!
ムフフ、あなたって紳士的。……それともそういうフェチ？=Mufufuh, you're such a gentleman. ...Or is it just a fetish of yours?
うん。いっぱい出ちゃうとこ……ワタシたちに見せて？=Yeah. Show us... your gusher?
みんなイっちゃったね……幸せ……=We came together, didn't we... this is bliss...
ムフフ。オチンポ、ワタシの中でいっぱい気持ちよくなっちゃったみたいだよ？=Mufufuh. Your dick seems to have really enjoyed being inside me, you know?
３P同時絶頂なんて……とんだ変態さんですなぁ、ワタシたち……=A three person simultaneous orgasm... we're some real perverts, aren't we...
本物はやっぱりスゴいね……女の喜びを覚えちゃいましたぞ=The real thing really is amazing, isn't it... you've taught me a woman's happiness.
２人ともイかされちゃった……屈服しちゃいましたなぁ=You made us both cum... we were made to yield~
おちんちん……次は、ワタシの番で、いいかい？=Can I... have a go, on your dick, next?
ワタシの中でも気持ちよくなって欲しいなぁ？=I want you to feel good inside me too~
交代……今度はワタシが遊んでもらう番ですぞ……=Let's switch... it's my turn to ride it next...
ど、どうする……ワタシと……続けるかい？=W-What will you do... wanna... keep doing it with me?
この変態さんを満足させられるのは、ワタシだけなんじゃないかなぁ？=Aren't I the only one, who can satisfy this gigantic pervert~?
えへへ……スゴかったよ、このおちんちん=Eheheh... your cock, it was amazing.
もうこのオチンポあなたに渡したくない……わがままだって、わかってる……けど=I don't wanna hand this cock over to you... I know I'm being selfish, I do... but.
今度は……あなたのそれでイキたい……な？=This time... I wanna cum from... your dick, please?
イジられてるだけだったのに……その……良かったですぞ？=Even though I was just being caressed... it was, uhm... really good, you know?
うわぁ……スゴぉい。彼、とっても良かったみたいですぞ？=Uwaah... amazing. Seems like he really enjoyed it, you know?
順番……だよね？　ワタシもこれくらい気持ちよくなってもらいたい、な？=I do... have a turn, right? I wanna make you feel this good too.
えへへ、スゴくエッチ……あなたの、垂れてきてますぞ……？=Eheheh, so lewd... your stuff, it's oozing out, you know...?
出しすぎだよぉ……女の子の子宮はそんなに大きくないんですぞ？=You came too much... a girl's womb is not that big, you know?
イッちゃうぅぅぅぅっ！=Cumming--!
無理、イクぅぅぅっ！=I can't, cumminng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'm cumminnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaah--!
ワタシ達……本当に、これからするんだね……=We're... really going to do this, aren't we...
ごめんね、まだ緊張しちゃって……優しく……してね？=I'm sorry, I'm still so nervous... be gentle... okay?
キミのおちんちん……今日もビンビンだね……=Your dick... is really hard today too...
ねぇ、もう我慢できないよぉ……はやくおちんぽちょうだぁい……=Hey, I can't endure it anymore... give me your dick already, please...
やっぱり……ゲームやアニメでみるのと……実際にするのじゃ……全然違うね……=Doing it in reallty... really is completely different... from seeing it in anime and games and stuff... isn't it...
また……おちんちん……おっきくなってる……=Your dick... is getting bigger... again...
えへへ……そんなにワタシと……エッチしたかったかんだ……=Ehehe... you wanted to have sex with me... that much...
ねぇ……見て？　キミのおちんちん見てたら……ワタシのおまんこ……もうぐちょぐちょにになってるの……=Hey... look? Looking at your dick has... made my pussy... all wet...
緊張……するなぁ……アニメとかだと……ささっていっちゃうのにね……=I'm so... nervous... even though in anime... they go at it right away...
今日は……どんな……エッチなことするの……？=What sort... of sex are we... gonna have today...?
キミが……ワタシを……こんな変態さんにしたんだぞ？　ふふっ、覚悟はできてる……かい？=You're the one... who made me... such a dirty girl, you know? Fufu--, have you... prepared yourself?
実はね……この日を夢に見てたんだ……恥ずかしいけど、嬉しいよ……=You know, I've actually... been dreaming about this day... it's embarrassing to admit it but, I'm really happy right now...
うん……一緒に……気持ちよくなろう……？=Yeah... let's feel... good together...?
えへへ……今日もいっぱい可愛がってあげまずぞ。……あ、なんだかこの感じ、女王様みたいですなぁ=Eheheh... I'll show you lots of love again. ...Ah, I almost feel like a queen, like this~
ムフフ、入れちゃうよ……今日は……キミとエッチすることばっかり考えてたんだ……=Mufufuh, I'mma put it in... today... all I've been thinking of is having sex with you...
では、行きますぞ……=Well then, here I go...
入っちゃいまずぞ……変態おちんちんをワタシのおまんこで……=I'mma put it in... your perverted cock in my pussy...
少し……ほんの少しだけ……怖いから……優しくしてほしいな……=I'm... scared... just a tiny bit scared... so please be gentle...
入れるよって言葉……女の子にとって……とってもドキドキする言葉だね……=I'm putting it in, those words... to a girl... they are really heart throbbing words...
えへへ……私のエッチな格好を見て……勃起したオチンポ入れちゃうんだ……いいよぉ……=Ehehe... you're going to put it in... the dick that went erect from seeing my body... go ahead then...
あ……ごめん……ゴムつけてほしいな……キミとは……ちゃんとしたいし……=Ah... sorry... I want you to use a condom... I want to... do this properly, with you...
今日は……大丈夫な日だけど……一応ゴムつけて？　その方が……安心する=Today is... an okay day but... put one on, just in case? I'd feel... more relaxed that way.
ゴム……つけて？　ほら……病気とかて…あるじゃない？=Put a... condom on? I mean, you know... who knows if either of us have an STD... or whatever.
ゴム、ワタシがよういしてるよ。箱で……持ってきてるから、何回もできるよ……=I've got some condoms here. I've got a... whole box so, we can do it as much as we want...
ゴム……つけないの？　持ってないなら、その……ワタシの、使う？=You're not... gonna put one on? If you don't have any, uhm... wanna use, mine?
あ、ご、ごめんね……。ゴムつけてほしいなって……=Ah, s-sorry... I'd love it if you put on a condom, and stuff...
ゴムは……ちゃんとつけほしい……キミも……ワタシも……今赤ちゃんが出来ちゃったら困る……=I want you... to put on a condom... you... and me both... we both can't afford to have a baby yet...
ゴム忘れてるよ？　付けるのが面倒なら……ワタシがつけてあげるよ？=You're forgetting the condom, you know? If it's too much trouble to put it on... I can do it for you, you know?
ごめん……今日、危険日って言ってなかったよね。ゴム……つけてほしい……=Sorry... I didn't tell you that it's unsafe today, did I? I want you to... use a condom...
今日、危ない日だから……ゴムつけてくれると……嬉しいな……=Today is, an unsafe day so... you'd make me really happy... if you use a condom...
今日は危ない日だから……ゴムで我慢して……。安全日は……ほら……生で入れさせてあげるから……ね？=Today's an unsafe day so... just use one for today... I'll let you do it... raw... on safe days so... please?
ゴムつけてくれなきゃ……だめ。だって……妊娠したら、エッチできなくなっちゃうし……=You really have to... put one on. I mean... if I get pregnant, we won't be able to have sex for a while...
ま、待って！　ちゃんとゴムつけて……その、今日、危ない日だから……=W-Wait! Remember to put one on... uhm, it's an, unsafe day so...
面倒かもしれないけど……ゴムつけてもらっていいかな？=I know it's a pain but... could you put on a condom?
私も生の方が気持ちいいけど……今日はダメなの……=I prefer it raw too but... we can't today...
もしかして……危険日の私に……思いきり中だししたいの……？=Wait... do you actually want to... pump me full of it, on an unsafe day like today...?
（処女）全部、入った……？　えへへ、よかった……。もし、入らなかったら、不安だったから……=Did it, all go in...? Ehehe, I'm glad... I was worried, that it might, not go in all the way...
はあ、はあ……。段々……入れるときも気持ちよくなってきた、かも……=Haah, haah... it's starting to... feel good when you put it in, I think...
あぁあ……この瞬間はいつも……最高に気分がよくなるの……=Aaah... this moment is always... when I feel the best...
キミのおちんちん、ワタシのおまんこの中で……ピクピクしてる……=Your dick, is twitching... inside my pussy...
はぁ……う……ワタシの中、キミので……いっぱいになってる……=Haah... uu... my insides, are full... with your thing...
この瞬間……たまらない……！=This moment... is too good...!
ワタシのオマンコで……キミが喜んでくれるのがわかる……嬉しいよぉ……=I can feel your dick... so happy at being inside my pussy... I'm really happy too...
はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=Haah, haah... it stings a bit but... I-I'm, okay...
あぁあ……入ってくる瞬間……んんっ……好き……=Aaah... I love it when it... nnn--... goes in...
キミのおちんぽ……ワタシの中で反り返ってる……き、気持ちいいよぉ……=Your dick... it's bending inside me... i-it feels great...
キミと……合体してる……んっ……=I'm copulating... with you... nn--...
じっと見られるのは恥ずかしいけど、それでキミのおちんぽが、おっきくなるなら、たくさん見て……=It's embarrassing when you stare at me but, if it'll make your dick, even bigger, then stare as much as you want...
ねえ、こういう時に私を見てるキミ……まるでヒーローみたいにカッコいいんだぁ……=Hey, at times like these, when you look at me... you really do look like a hero...
ワタシのどんなエッチな姿を想像してるの？=Just what are you imagining doing to me in that head of yours?
おちんぽ、すごく熱くて……見た目以上に、大きいよぉ……はぁ、はぁ……=Your dick, is so hot... it's bigger than, it looks... haah, haah...
おちんぽ……すごく大きくなってる……=Your dick... is getting really big...
キミのおちんぽ……ワタシのおまんことぴったりだよぉ……=Your dick... is a perfect fit for my pussy...
んんっ……本当に……スケベなんだからぁ……=Nnn--... you really are... such a lewdie...
は、恥ずかしいからそんなに見ないでぇ……=I-It's embarrassing so don't stare so much...
もうちょっとだけ……このままでいて？　キミと繋がってるのが幸せなの……=Stay like this... for a bit longer? It feels like bliss when I'm connected with you.
中で……キミのおちんぽが……ビクビクって……大きくなってる……=Your dick is... twitching... inside me... and getting bigger...
あぁ……どんどん……エッチな気分になっていくよぉ……=Aah... I'm getting... in a lewder and lewder mood...
んっ……あ……ぬ、抜けた……=Nn--... ah... y-you pulled out...
あぁんっ、抜けちゃった？=Aahn--, did you pull out?
んあぁあっ……抜ける感覚、クセになりそぉ……=Nnaaaah--... the sensation of it leaving me, so addictive...
あんっ、もうっ焦らしプレイなんてイジワルしないでぇ……=Ahn--, jeez--, don't make me wait, don't be a meanie~...
え……もう終わり……じゃないよね……？=Eh... we're not... stopping here, are we...?
なにか……ワタシまちがえちゃった？=Did I... mess something up?
んんっ？　ど、どうかしたの？=Nnn--? S-Something wrong?
おちんちん抜く瞬間の……この感覚……しゅきぃ……=This feeling of... it leaving my body... I love it...
んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=Nnn--... uuu... it hurts a bit but, haah, I'm okay...
ごめんね、もっと激しくしたいよね……でも、もう少し……このままでいさせてぇ……=I'm sorry, you probably want me to go harder, don't you... but, please let me... stay like this for a bit...
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ……=Aaah--, ah, aaahn--, I love it, slow--...
キミの……ゆっくりおちんぽごりごり……好きだよぉ……=Your... dick slowly grinding against me... I love it...
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=Aaah--, a-aahn--, I love it, slow--...
んっ、あん……あああんんん……ゆっくり動かれるの……好きぃ……=Nn--, ahn... aaahnnnnn... I love it when you... move it slowly...
自然と……身体が反っちゃうの……はぁんっ=My body... reacts on its own... haahn--
あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ……=Ah... nn--... you're being so gentle, I'm so happy... haah, nn--...
んんっ……あん、あああっ、ゆっくり……キミを感じてるよぉ……=Nnn--... ahn, aaaah--, I'm feeling your thing... slowly...
んんっ……じわじわきてるぅ……たまらないよぉ……=Nnn--... it's spreading through me... it's too good...
い、痛ぁい……もっと、ゆっくり……お願い、痛いのぉっ……=I-It hurts... go, slower... please, it really hurts...
んんっ……うん、速く動かして、いいよぉっ……=Nnn--... yeah, you can, go faster--...
あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=Ah, ah, ah, there, right there, you're so good at this...
あっあっあぁんっ……もっと速くピストンしてぇ……あぁんっ、これ好きぃ=Ah--, ah--, aahn--... pound me harder... aahn--, I love this.
痛い……痛いけど、動くの……やめられないよぉ……=It hurts... it really hurts but, I can't... stop moving...
も、もっと速くしてみまずぞ……うぅん！=I-I'll move even faster... nnn!
エッチだぁ……こんなに速くしちゃうなんて……ワタシエッチになっちゃったよぉ=A pervert... I'm going so fast... I've become such a pervert~
んんっ……あんっ……おちんぽが……出たり入ったり……気持ちいいよぉ……=Nnnn--... ahn--... your dick is... going in and out... it feels great...
優しく……ゆっくりがいいんだけど……あなたのために、が、頑張りまずぞっ……！=I love it... slow and gentle but... for you, I-I'll do my best...!
少しずつ……少しずつ……気持ちよくなる動きを……こうやって=Little by little... little by little... I'll make you feel good... like this.
んんっ……気持ちいいところに当たってるぅ……んんっ=Nnnn--... it's hitting a really sweet spot... nnnn--
もっと……もっと大きくなっていいよぉ？　ワタシのエッチなピストンで……興奮して……=Bigger... you can get even bigger, you know? Get even more aroused... by my lewd body...
うあぁっ、あっ、こ、擦れて、るぅっ、キミのおちんちんが、何度もぉ……=Uwaaah--, ah--, i-it's grinding against, me, again and, again...
んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=Nnnnn--, slow is so good, I love, this--
どうかなぁ……じっくり責められるのも……イヤじゃない、しょ？=How is it... you don't hate it when I... do it like this, no?
ガツンてされるとクラクラしちゃうぅうんっ……=When you pound me so slow and hard, my head spins...
す、少しずつ、んっ、慣れて、きたかもぉ。もっと激しく……イケちゃう、かもぉ……=I-I think I'm, nn--, getting, used to this. I might... be able to do it, harder...
す、少しずつ、んっ、慣れて、きたかもぉ。優しくしてくれてありがと、あんっ=I-I think I'm--, nnn--, getting used, to this. Thank you for being so gentle, ahn--
ねえ、ゆっくりピストン……されるのって、じれったく……感じちゃうかい？=Hey, when I go... slowly, does it feel... tantalizing?
ズンって……奥に当たってるよぉ……=It goes so deep... in one go...
んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=Nnaaah--, ah--, when you--, do it slowly--, haah--, I can feel, your shape, nnnn--
ゆっくりピストン……いいよぉ……=This slow pounding... is great...
ひっ、おおぉっ……頭の奥に……響いてくるよぉ……=Hih--, ooooh... I can feel it... ringing in my head...
あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=Ah--, ah--, ah--, it still, hurts a bit--, I'm sorry, I'm really sorry.
わ、ワタシの中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=D-Does it feel, good inside me? It stings a bit but, you can, move more~
んああぁっ、もっと強く突いてぇっ……もっとキミを感じさせてぇ……=Nnaaah--, pound me harder... let me feel you more...
んあぁああっ……これを待ってたのぉおっ……ごりゅごりゅしてええっ=Nnaaaaah--... this is what I've been waiting for... grind me out~
ど、どうかな？　ワタシ、……上手くできてるかい……？=H-How is it? Am I... doing it well...?
ああぁっ、もっと動きまずぞ、あなたと深く繋がっていたいからぁっ！=Aaah--, I'mma move more, I want to be connected even deeper--!
おまんこの中……キミのでいっぱいだよぉ……っはぁっ……！=My pussy is... completely filled up with your cock... haaah--...!
はぁっ、あんっ、ワタシたち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=Haah--, ahn--, we're, connected, we're having sex, haah--, I'm so happy~
キミと……もっと合体している実感が欲しいのぉ……=I want to... connect with you even deeper...
おちんちん……ワタシの中でごりゅごりゅされてるよぉ……=Your dick is... grinding out my pussy...
きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=Kyaaaah--! Your thing is, getting even bigger inside, auuuu~
あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=Ahn--, your thing is, really big--, are you enjoying my body? Nn--, I'm glad--
キミの顔すごくトロけてるよ……もっとエッチなお顔見せてぇっ……=Your face is really melty right now... show me an even lewder face...
はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、おちんぽミルクぜんぶちょうだぁい=Haaaahn--, ah, ah, ah, are you almost there? It's okay--, come, give me all your dick milk~
あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=A-Ahn--, I love this, love, ahn--, I love you--
ワタシで気持ちよくなってくれたの？　キミの、おっきくなってるから……あんんっ……=Are you feeling this good because of my body? Your thing is, getting really big so... ahnnn--...
んっあ、あぁっキミの顔すごくエッチ……んんっ……あんっ=Nnaah, aah--, your face is really lewd right now... nnn--... ahn--
そろそろイキそうなの？　いいよっ、おちんぽミルクぜんぶちょうだぁい、どぴゅってちょうだぁい=Are you almost there? It's okay, give me all your dick milk, pump it into me~
うっあっ？　どうしてぇ、キミのがワタシの中で大きく、あぁんっ=Uuh--, ah--? Why are you, getting even bigger inside, aahn--
わかりますぞ……もう、イキそうになってるのぉっ！=I can feel it... you're almost there--!
頑張って、おちんちん頑張って……！　ワタシなんかに負けないでぇ……！=Do your best, do your best little guy...! Don't lose to someone like me...!
ひぁぁあっ……！　あん……そのまま突いて……ワタシにキミの熱い気持ち全部かけてぇっ……愛してるのぉっ！=Hyaaah--...! Ahn... keep pounding me like that... pour all your hot emotions onto me... I love you--!
わ、わからないけど、もしかしてこの反応って……そうなのかい？=I-I can't really tell but, this reaction... are you almost?
まだワタシは言われなきゃ分からないから、言って？　言葉でどうして欲しいか伝えて？=I'm still too new at this to tell, without you telling me, so tell me? Tell me with your words, how you want me to do it?
もう限界なんだよね。ワタシに責められて……耐えられないんだよねぇ……！=You're at your limit, aren't you? You can't hold on... with me on top of you, can you...!
ふぁぁぁっ……やぁぁ……そのまま続けて、おちんぽミルク、かけてほしいぃの……=Fuaaaah--... yaaah... keep going like that, I want your dick milk, on me...
（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=Eh--, "blow", ah, ahn--! Fuah--, I see, yeah, come--
あ、あ、あ、ワタシのことは気にしなくていいから、たくさん出してぇっ=Ah, ah, ah, you don't need to mind me, cum lots--
キミの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=Give me your hot stuff--! Nnhaaah, ah, so intense--, I love this, I love it so much!
キミ専用のおまんこに全部出してぇっ、特濃おちんぽミルクあーんして待ってるからぁっ、あ、あ、ひぁああんっ=Pour everything into this personal pussy of yours--, it's waiting with its mouth open for your extra rich dick milk--, ah, ah, hyaaahn--
う、うんっ、いいよ、来て、あんっ！　ワタシをキミのものにしてぇっ……=O-Okay--, sure, come, ahn--! Make me yours--...
好きなだけ……たくさん出してぇっ！　いっぱい……いっぱい出してぇ！=Cum lots... as much as you want--! Lots... cum lots!
熱いの出してぇっ！　んはぁっあ、あ、激しいっ、好き、好きぃいっだいしゅき！=Give me your hot stuff--! Nnhaaaah, ah, so intense--, love you, I love you, I love you so much!
おちんぽミルク全部出してぇっ、待ってるからぁっ、あ、あ、ひぁああんっ=Pour in all of your dick milk, I'll wait--, ah, ah, hyaaahn--
外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=Outside, ah, r-right, ahn--, c-cum, outside--, ahn--
うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=Okay--, thanks--, a-ahn--, cum, lots--
ぶっかけていいよぉぉっ……も、もう……思いきり出してぇっ！=You can pour it right on me... c-cum... cum lots--!
あっ、うんっ……抜く時、カリでおまんこいっぱい擦ってね、はぁっ、ああんっ=Ah--, okay--... when you pull out, rub my pussy lots with your tip, okay? Haah--, aaahn--
う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=O-Okay, outside is best, I'm sorry, we're still students so, do it outside~
うんっ気を使ってくれて……ありがとぉっ、あ、あんっ、イッパイ、出してぇっ=Okay--, thanks for... caring for me--, a-ahn--, cum, lots--
う、うんっ、はあっあ、ああぁんっ、思いきり出してぇっ、かけてぇぇぇ！=O-Okay, haaah, aaahn--, cum lots, pour it on me!
はぁんっ、あっ、うんっ……おちんぽミルク、いっぱいかけてぇ！=Haahn--, ah--, yeah--... pour lots of, your dick milk on me!
うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=Uu--, ah--, the condom's rubbing against me, nnah--, haah--, your thing is, really hard--
……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　いっしょが……いいのぉ！　？=...Ah--, I-I'mma cum... nnnn--! Cum--! I wanna... cum together!
ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=You've got a condom on so, feel free to pump it all inside, okay? Hit my womb with your last spurt--
ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=You've got a condom on so, ahn--, let's get some practice in for making babies in the future? Pump it in hard, deep inside♪
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=Haaaahn--, ah, ah, you've got a condom on so, feel free to pour in lots--
風船が膨らんだみたいぃっにぃ、キミの、おっきぃよぉ=Your thing is, really big, like a balloon just, got bigger~
ふぁぁっ！　い、いっきに……奥までついてぇ！　精液発射してぇぇっ……！=Fuaaah--! P-Push it in... all in one go! Blow your load...!
キミの精液……思いっきり奥にぶちまけてぇっ……！　んぁぁ……もう……だめぇぇぇぇえっ……！=Pump in your semen... deep inside...! Nnaaah... I can't... anymore~...!
ああぁあぁっ！　キミの、すごいドクンドクンして、いっぱい出してるぅ=Aaaah--! Your thing is, throbbing so much, you're cumming so much~
んあぁっっ……たくさん、出てるよぉ……射精してくれて、嬉しいな……=Nnaaah--... you're cumming, so much... I'm so happy, that you're ejaculating...
前より……ドロドロのおちんぽミルク、出てるうぅっ=You're gushing out... even more syrupy dick milk, than before--
や、やっぱり生で出されちゃうのが一番好きぃ！　キミに孕まされてるって思うと、ゾクゾクするの=I-I really do love it raw the most! When I think about how you're impregnating me, it makes my body throb.
んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=Nnn--, ah... ah, this is, a-an ejaculation... it's, amazing~
ひゃああぁぁっ……精液どぴゅどぴゅ出てるぅ……うれしいよぉっ……！=Hyaaah--... your semen's gushing out... I'm so happy...!
はぁああんっっ、前にした時より……ンッ、たくさん出てるうぅっ……=Haaaaahn--, you're gushing out... nnn--, even more than before...
はぁっあぁあん……やっぱり生で出されちゃうのが一番しゅきぃ！　だいしゅきぃ！=Haaah--, aaaaahn... I really do love being creampied the best! I love it so much!
あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=Aaaah--! I can feel your stuff filling up the condom~
んんっ、あ、はぁあっ……ちゃんとキミがイケてよかった……=Nnn--, ah, haaaah--... I'm glad you got to cum...
あぁっ、コンドーム越しでも…あんっ、熱いおちんぽミルク出てるのわかるよぉ=Aaah--, even through the condom... ahn--, I can feel your hot dick milk gushing in~
すごい量……ゴムが破裂しないか心配、ふふっ=What an amount... I'm almost worried that the condom's gonna pop, fufu--
っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=--... Haah, haah, everytime it throbs, the tip of the condom puffs up more~
気持ちいいぃっ……あ、キミも気持ちよさそうで……うれしいよぉ……=It feels so good... ah, I'm so happy that you... enjoyed it too...
ゴムに……精液たまっていってるの……わかるよぉっ……！=I can feel... your semen... filling up the condom...!
こんなにも出されたら……ゴムが破裂しそうだよぉ、うふふ=The condom's gonna rip... if you pump in so much, ufufu.
もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=If we didn't use a condom, all of it would have flowed straight into me, wouldn't it...
射精したあとってどんな風になってるの？　ちょっと見たいなぁ=What does it look like after you're done ejaculating? I wanna see~
えへへ、たまにゴムって擦れて痛いんだよね……=Eheheh, sometimes, when the condom rubs against me, it kinda hurts...
えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=Eheheh, did it feel good, inside me? Let's chuck the condom away in some empty classroom's bin, okay?
ゴム越しにでも、キミの熱いのがいっぱい出たのが分かるよ……=Even through the condom, I can tell just how much hot stuff you shot out...
ねぇ……ゴムとって見せて？　射精したあとってどんな風になってるのかちょっと気になるの=Hey... show me the condom? I'm a bit curious what it looks like after you're done ejaculating.
ゴムって擦れて痛いことがあるんだよね……今度は……無しで……なんちゃって……=Sometimes it hurts when it rubs against me, you know... let's do it... without it, next... kidding...
わぁ……ゴムの中……たぷたぷにたまってる……すごい……=Waah... it's all gathered up... inside the condom... amazing...
イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……精液……=D-Did you cum? ...Yeah, tons flowed into me. This is... your semen...
キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=Just having you orgasm... makes me feel amazing too...
今日は大丈夫な日だから、もうちょっとこのままでいて……=Today's a safe day so, stay like this for a bit more...
もう1回できるでしょ？今度は、中がいいかも=You can go another round, right? This time, inside might be fun.
キミのイク時の顔……いいなぁ……もっと見たい……=Your face when you orgasm... it's so nice... I wanna see it more...
キミが気持ちよくイケると、ワタシも気持ちいいんだよ……えへへ……=When you have a nice orgasm, I feel amazing too... Eheheh...
今日は……安全な日だから、もうちょっとこのままで……少しだけ……=Today is... a safe day so, let's stay like this a bit more... just a bit more...
中にだしてもらったのにイケないなんて……もったいないなぁ……。ねぇ、もう１回、いい？=I couldn't cum... even though you came inside me and everything... what a waste~... Hey, can we do it one more time?
ほ、本当に出しちゃったね……ううん、ワタシがいいって言ったんだけど、ドキドキするなーって=Y-You really did it, huh... no, I told you that it was okay, but my heart's still pounding and stuff.
いっぱい出したね……私に中だしするときのキミ、勇者みたいに格好よかったよ=You came a whole lot, didn't you... you looked really cool when you were pumping me full of it, like a hero.
えへへ……あとで手帳に……なにかマーク描いておかなきゃ……=Eheheh... I'll have to... mark today with something or other, in my diary...
危ない日にゴムなしでやるキミって野性味がすごいんだよね……あれ、褒めてるんだよ？=When you do me raw on unsafe days, you get really wild and rough... It's a compliment, you know?
ワタシがいいって言ったんだけど……やっぱり……ドキドキする……罪悪感かな？=I said it was okay but... my heart... is still pounding... wonder if it's the feeling of guilt?
いっぱい出たね……出す瞬間のキミの表情……なんていうかゲームの主人公みたいにかっこよかった……=You came a whole lot, didn't you... when you were cumming, your expression... it was really cool, like a game's main character...
手帳か、何かに……メモしておかないと……えへへ、変な意味じゃないよ？　もし、赤ちゃんできちゃったらって思ったら……ね？=I'll have to, mark today... in my diary or something... eheheh, I don't mean it in a weird way, you know? If we have a baby, I'd like to... you know?
キミがイケるように……ワタシもがんばったよ……気持ちよかった……かな……？=I did my best too... so that you could cum... did it... feel good...?
あぁっ、これが精液、はぁっ、すごく熱いよぉ……=Aaah--, this is semen, haaah--, it's really hot...
わあっ……すごい勢い……も、もっと見ていい？=waaah--... so lively... c-can I look at it more?
好きな人のおちんちんがビクンビクンしてる……すごくエッチ……=The dick of the man I love is twitching so much... so lewd...
ああっ、すごい、すごいよぉ……おちんちんって、何でこんなに、興奮させてくれるんだろう……=Aaah--, amazing, it's amazing... just why does, your dick, arouse me so much...
あ、頭が真っ白なうちに、終わっちゃった……=I-It ended while my head was, still blank...
あ、熱いっ……精液すごい熱いよぉっ……=S-So hot--... your semen's really hot--...
キミの……おちんちん……すごい……ここだけ別の生き物みたい……=Your dick... is... amazing... it's the only part of you that feels like a whole other living thing...
おちんちんが、ビックマグナムって、言われる理由、なんとなくわかった気がする=I feel like, I understand why they call dicks, "big magnum".
こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=This sticky stuff is your seed, huh... it feels kinda, mystical?
本当にいっぱい出たね……わぁ……精液って何で白いんだろ=You really did come lots... waah... wonder why semen's white.
えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=Eheheh, no matter how many times I look at it, seeing semen fly out of your dick is always so captivating.
ふふふ……たまには外だしもいいね……これが普段ワタシの中に発射されてると思うと、ブルブルきちゃう=Fufufuh... outside is nice too, sometimes... when I think about how this stuff normally goes inside me, it makes me twitch all over.
精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=Semen flies this much, huh? Hah, hah, I didn't know that~
いっぱい出たね……んふふ……白いネバネ気持ちいかも……=You came a whole lot, huh... nfufuh... it's white and sticky, I think it feels nice...
おちんぽミルクが亀頭からびゅびゅっって飛び出す瞬間って、いつ見ても……心にグッとくるよ……=No matter how many times I see it gush out of your dick... I feel it in my heart everytime...
外に出されると……どれくらい出たのかわかって……いい感じ……=When you do it outside... I can tell just how much you came... I like it...
ザーメン熱い……生きてるみたい。赤ちゃんの素だもんね……=Your semen's really hot... it's like its alive. I mean, it is your seed, I guess...
精液が白い理由って何かあるのかな……=Is there a reason why it's so white?...
思いっきり飛ばしてくれて……ありがとう……いっぱい出したね……=Thank you... for making it fly so far... you came a whole lot, didn't you...
ふふふ……たまには外だしもいいね……これ、普段私の中に発射されてるんだよね……なんだか、ゾクゾクする=Fufufuh... outside is nice too, sometimes... this stuff normally goes inside me, doesn't it... I feel tingly all over.
あ……あぁ……ワタシのアソコ、ぽっかり、あいちゃってる……=Ah... aaah... my crotch is, open... wide...
あっ……こぼれてきてる……こんなにいっぱい出してくれたんだね、ありがと=Ah--... it's oozing out... you came a whole ton, huh? Thanks.
あっ……ふふ、今日もお疲れ様……気持ちよかったね……=Ah--... fufu, good job today too... it felt good, didn't it...
出しすぎだよぉ……こんなに垂れちゃってる……もう、しかたないなぁ……=You came too much... it's oozing out so hard... jeez, there's no helping you...
こ、こんなに出したの？　大丈夫かなぁ……=Y-You came this much? Is it really okay...
こんなに……入りきらないくらい出してくれて……うれしいなぁ……=Seeing you... cum so hard that it can't all fit inside... makes me really happy...
……お楽しみでしたねって言われて……動揺しちゃだめだよ？=...Don't be upset when I say... that I was waiting for this, okay?
んっ、垂れて来ちゃった……よく見たいなら、みてもいいよ？=Nn--, it started oozing out... if you want a good look, feel free, okay?
これだけじゃたりないよね？　いいよ……もっとしようか……（以下、喘ぎ、息づかい極力省略、セリフのみ）=This much isn't enough for you, right? Sure... let's do it more, shall we...
ねえ……これで終わりじゃないよね……もっとしよ……=Hey... this isn't the end, right?... let's do it more...
まだ止まらない疼きを鎮めるためのオチンポは、ど・こ、かなぁ……えへへ=Where's the little guy, that's gonna make my throbbing pussy cli - max... eheheh~
まだ、する？　うん、いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=Wanna, keep going? Okay, sure...
せっかくだし……もっとしたいな……ダメ……？=We finally get to do it... I wanna do it more... could we...?
ワタシの底なし性欲……もっと味わわせてあげますぞぉ……=I'll let you savour my... endless lust, some more...
ワタシのペースで挿れても……いいかな？=Can I do it at my... own pace?
ワタシのこと……好きに使っていいんだからね……いっぱい気持ちよくなってね=You can... use me however you like, okay?... Feel amazing, okay?
ワタシで……もっと気持ちよくなってほしいな……=I want you to... feel more pleasure from my body...
まだ、怖いから……ワタシに、ワタシに動かさせて、お願い=I'm still, scared so... let me, let me move myself, please.
どうしようかなぁ……なんて。ゴメン、ワタシも我慢できないから……うん、いっちゃいますぞ？=I wonder if I should~... Heh. I'm sorry, I can't endure it either so... yeah, I'm doing it, okay?
そんな……ゴムなしなんて……ダメだよぉ……=No... we can't... do it without a condom...
ゴムはつけてくれないと……イヤだよぉ=I don't want to... without a condom.
ゴムを付けてするのもひとつのプレイだって思えば……ね？=I bet it'd feel nice if you think about it as yet another type of sexual play... please?
な、生はダメだってばぁ……=W-We can't do it raw, dummy...
お願い。ちゃんと、ゴムは付けて……ね？=Please. Put one on... okay?
ゴムなしじゃないと……気持ちよくなれない……のかな？=Is it that it doesn't... feel good... with a condom on?
おねがい、危ない日なのぉ……=Please, it's a risky day...
ゴム付けてくれないと……ワタシ、今日、危ない日……だから=You have to put on a condom... it's, an unsafe day, for me... please.
マンガじゃないんだよ……出来ちゃうかもしれないんだから、ゴム付けてしよーね？=It's not a manga, you know... I might get pregnant so, let's use a condom, okay?
危険日ってわかるでしょ……？　できやすい日だから……だめだよ……=You know what an unsafe day is, right...? It's a day when you can easily get pregnant... so we can't...
妊娠の心配とかしないで、楽しみたいから……ゴム、付けますぞぉ？=I want to enjoy it, without worrying about pregnancy and whatnot... so I'mma put one on you, okay?
あなたとはもっとセックスしたいから……ゴム付けようね、お願い……=I want to have lots and lots more sex so... please, put one on...
ビクビクがとまらない……このまま続けたらおかしくなりそう……=I can't stop twitching... at this rate I'm gonna go crazy...
入れてるだけで気持ちいいよぉ=It feels good just having it in~
このままでもイッちゃいそう=I feel like cumming just like this.
まだ、さっきの身体の震えが残ってるね……=My body is, still twitching from before...
動いてないのに……気持ちいいよぉ……=Even though you're not moving... it feels really good...
この調子だと……なにもされなくても……イッちゃいそう=At this rate... even if you don't do anything... I might cum.
えへへ、次はどんな体位でしましょうか？=Eheheh, what sort of position should we do it in next?
どうしたの？　別の体位にする？=What's wrong? Wanna try a different position?
体勢、変えようか？=Wanna change positions?
えへへ、この抜く時の感触も悪くないなぁ……。もちろん出し入れしてる時の方が好きだけど=Eheheh, the sensation of it leaving my body doesn't feel bad either... Of course, I like it much better when it's going in and out of me instead.
このはやさ……すごくちょうどいいよぉ……=This speed... it's absolutely just perfect...
ムフフ……これ、焦れったいかい？　でも、いっぱいあなたを感じられてますぞぉ……=Mufufuh... does this feel tantalizing? But, I can feel you very clearly...
ネットリ責めちゃうよぉ……ムフフ=I'mma take my time with this... mufufuh.
さっきのよりも、気持ちいぃ=It feels even better, than before~
味わうみたいに……じわじわ動くんだね……=Gonna move slowly... like you're savouring me, huh...
焦らしてるのかな……？　でもゆっくりも好きだよ……？=Are you teasing me...? But I love it like this too, you know...?
段々、慣れてきたみたい=I think I'm starting to get used to this.
この感じ……いい。あなたをものみたいに扱ってる感じ……嫌いじゃないよぉ……！=This feeling is... great. This feeling of treating you like just a thing... I could get used to this...!
もっとワタシに身体をゆだねて……ワタシの鼓動をもっと感じちゃってぇ……=Yield your body to me... feel my heartbeat...
少しずつ……平気になってきたぁ……=I'm starting to feel... more and more okay now...
ゆっくりもいいんだけど……はやいのもほしいな……=Slow sex is great too... but I want it fast too...
ズンズンついて……はやいの好きなのぉっ……！=Pound me hard... I love it fast...!
ちゃんと気持ちよくしてくれて……うれしいよぉ……=I'm really happy... that you're going out of your way to make me feel good...
おちんちん、力強すぎるよぉ=Your dick is, way too strong~
キミのおちんちんに……ワタシの中……ダメにされちゃうぅ=Your dick is... gonna break down... my insides~
気持ちいい所に当たってる……うれしい……=You're hitting my sweet spot... I'm so happy...
キミの力強さ、おちんちんからズンズン伝わってくるよぉ=I can feel your strength, through your dick~
あぁっもうダメになっちゃうぅ、おちんちん、気持ちいい=Aah--, I'm going crazy, your dick, is so good.
奥まで……キミのおちんぽ……きてるぅっ……！=Your dick is... going... all the way in...
すっごく大きいの……入ってきてるよぉっ……=Your huge thing... is going in--...
ものすごく……おちんちん突いてきてるぅ……=Your dick is... pounding me so hard...
激しいよぉっ、奥におちんぽ、がんがん当たってるぅ=It's really intense--, your dick keeps, hitting my depths~
中でおちんちんが暴れてるよぉ……=Your dick is going wild inside me...
キミのオチンポ好きぃっ、だいしゅきぃっ=I love your dick, I love it so much--
またイっちゃいそう？　いいよ、いっぱい気持ちよくしてあげる……！=Feel like cumming again? Go ahead, I'll make you feel amazing...!
キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=Your face is so much more melty and adorable than before, let me look at it more--
もう１回出してぇっ、出したいって顔に書いてあるよぉっ=Cum once more--, it's written on your face that you want to--
好きに突いていいから……おちんぽ好きに突いていいからぁっ……！=You can pound me as much as you want... pound me as much as you want...!
も、もう……何も考えられないぃっ……キミのことでいっぱいだよぉっ……！=I-I can't... think at all... my head's full of nothing but you...!
何回でも出していいからぁっ……いっぱい……いってぇっ……！=You can cum as many times as you want--... cum... lots...!
もっとぉ、もっとワタシで気持ちよくなってぇっ=Feel more, feel more pleasure from my body~
また出しちゃうの？　ワタシにまた出されちゃうの……？=Gonna cum again? Gonna pump it into me again...?
感じてくれてるの……うれしいっ……ワタシのことも感じさせてぇっ……！=You're feeling good... I'm so happy--... make me feel good too...!
キミのおちんちん……どんどん固くなるぅぅっ……！=Your dick is... getting harder and harder...!
もう……ワタシの体……めちゃくちゃにしちゃっていいよ……？=You can... make a mess out of my body... you know...?
キミのえっちな表情で、ワタシもゾクゾクしちゃうぅっ、もっと激しくしてぇっ=Your lewd expression, makes my body tingle too, so do it harder--
すごく……感じてくれてるね……さっきより……いっぱいイってぇぇっ……！=You're... feeling amazing, aren't you... cum... lots more than before...!
ワタシでたくさん気持ちよくなってくれてうれしい、きてぇっ=I'm really happy that you're feeling so good from my body, come--
きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=Come--, ejaculate using the body you personally trained--
さっきイッたときより気持ちよさそうに見えるよ、いいよ、きてぇ=You seem like you're enjoying it even more than before, it's okay, come~
キミのおちんぽ……！　ワタシの中でどんどん固くなるよぉぉっ……！=Your dick...! It's getting harder and harder inside me...!
お願い……キミの固いおちんぽで……ワタシの身体いじめてぇっ……！=Please... bully my body... with your hard cock...!
うんっ、またいっぱい出してねっ=Yeah--, cum lots again, okay?--
外に出すの？　いいよ、出しちゃってぇ=Gonna do it outside? Sure, cum~
いいよ……好きなだけ……出してっ=It's okay... cum as much... as you want--
ワタシで連続ドピュドピュしちゃうところ、いっぱい見せてよぉっ=Show me your consecutive gusher, show it to me lots--
いいよ、ワタシにぶっかけしてぇっ、さっきよりもたくさんかけてぇぇぇ=Sure, pour it on me--, pour on me lots more than before~
キミのおちんちんでもう……ゴムがはちきれそうだよぉ……=The condom's almost about to rip... from your dick...
ワタシの中でゴムがギチギチ軋んでるぅうっ=The condom is creaking inside me~
ど、どこまで固くなるの……キミのおちんぽ……=J-Just how hard is... your dick even gonna get...
ゴムつけてても……キミのおちんぽ大好きだよぉっ……！=Even with a condom on... I still love your dick...!
ゴムがパンパンに膨らんでるよぉ=The condom's expanding~
おちんぽが私の中で……ぱんぱんになってるっ……=The dick is... puffing up inside me...
ゴムおちんちんに、奥をガンガン突かれてるぅっ=I'm getting my depths pounded out, by your condomed dick--
愛液まみれのぬるぬるゴムチンポ、気持ちよくて、好きぃっ=Your lovejuice covered slimey condomed cock, feels so good, I love it--
精液出てるぅ……勢いよく……出てきてるよぉぉっ……！=Your semen's going in... so hard... going in so hard...!
さっきよりもビクビクいってるよぉ=It's twitching more than before~
今日はキミのおちんぽミルクのにおいが取れなさそう、くすっ=Don't think I can wash the smell of your dick milk off today, *giggle*
キミのがまたたくさん出てるぅ、熱いぃ=Your hot stuff is gushing out so hard, it's so hot~
ワタシの……身体……はねちゃうよぉっ……！　反応しちゃうのぉぉっ……！=My body... is gonna... fly...! It's gonna react...!
おちんぽミルクの濃ゆいにおい、忘れられないよぉ=I don't think I can ever forget, the strong smell of your dick milk~
またゴムがパンパンに膨らんでるぅ=The condom's puffing up so much again~
ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=The condom's like a balloon... aaahn, it's squeezing against my womb, how lewd~
ゴムに邪魔されるの……くやしいよぉっ……中にほしいいぃぃぃっ……！=I really hate... having the condom between us... I want it inside~...!
またゴムが膨らんでるぅ、気持ちいいよぉ=The condom's puffing up again, it feels great~
そんなにいっぱい出したら……ゴムからあふれちゃうからぁぁぁあっ……！=If you cum so much... it's gonna overflow out of the condom, dummy~...!
あぁあんっ、私の子宮に、はぁ、いっぱい……いっぱい出す練習してるうっ……あん……=Aaaahn--, you're getting, haah, so much... so much practice, cumming inside my womb... ahn...
いっぱいイって……気持ちよかった……？　ワタシも……気持ちよかったよ……=Did it feel good... cumming so much...? It felt great... for me too...
キミのおちんちん……まだ疲れてないみたい……どれだけ突けば気が済むの……？=Seems like... your dick's still not tired... just how much sex do we need to have to satisfy it...?
ワタシがもっとエロくなったら、もっと中だししてくれるのかなぁ？=If I become even more erotic, will you give me even more semen inside?~
またワタシの中でイッちゃったんだね……嬉しいな、もっとしたい？=You came inside me again... I'm so happy, wanna do more?
おちんちん、まだ、すごく元気だね、無敵の呪文でも唱えたの？　ふふ、なんちゃって=Your dick is, still, super lively, isn't it? Did you use a god mode cheat? Fufuh.
中に出されるのが……やっぱり一番好きかも……もっとたくさんぶちこんでくれたらいいのにな……=I really do love it the best... inside... if only you could keep pumping tons more inside...
精液、すごい量だね……前のより沢山でてるかも？=What an amount of semen... there might be more than before?
おまんこの中が、すっかりキミとの愛の巣になっちゃってるぅ=My pussy has completely become our little lovenest~
またイッちゃったね……生だから？　うふふっ=You came again... is it because we're doing it raw? Ufufu--
力んでないと……こぼしちゃいそう……多すぎて……=There's so much... it feels like it's gonna ooze out... if I don't keep it held in...
キミの精液に……ワタシの中が占領されちゃってるね……ふふ……恥ずかしい……=Your semen has... occupied my insides... fufu... so embarrassing...
生だと……やっぱりイクまでの時間も短いの……？=Does doing it raw... make you cum faster too...?
ワタシ、声……大きすぎなかったかな……ちょっと心配……=Did I... moan too loudly... I'm a bit worried...
キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=Your semen, all of it, all of it is going into my belly~
さっき出したばっかりなのに、凄い量……ワタシの中で精子がピチピチ跳ねてるのわかるよぉ=Even though you just came earlier, what an amount... I can feel the semen going wild inside me~
またキミにいっぱい突かれて、子宮が下がってきてる感じがする。下腹がキュンってするの=You pounded me so much, I felt my womb lowering down again. My belly's clenched down.
おちんぽミルク、奥の部屋にたまってたぷたぷだよ=My belly feels so full, stuffed with your dick milk like that.
すごく出たね……こんなに出しちゃっても……まだ枯れないんだ……？=You came a whole lot, didn't you... even after cumming all this... it's still not going down, is it...?
わあっ……さっきよりもイッパイ飛ぶね……=Waah--... it's flying even harder than before...
いっぱい出したのに……まだ全然衰えてないね……すごいなぁ……=Even though you came so much... it's not withering at all... amazing...
あぁ、キミのおちんぽミルクのにおいが……このにおいだけでイッちゃいそう……興奮する=Aah, the smell of your dick milk... I could cum just from this smell... so arousing.
すごくあちこち……飛び散っちゃってる……元気良すぎだよぉ……=It's going... all over... you've got way too much energy~...
これが、何度もワタシでイッたおちんちん……えへへ、すごいなぁ、まだピクピクしてる=My body has, made this little guy of yours cum again and again... eheheh, amazing, it's still twitching.
精液の……このにおい好きなの……忘れられなくなりそう……=This smell... the smell of your semen, I love it... I don't think I'll ever forget it...
射精って長いんだね……それとも、キミが特別なのかな？=Ejaculations go on for a bit, don't they... or are you just special?
ふふ、おまんこが中だしされなくて、残念そうに疼いちゃってる=Fufuh, my pussy's aching, sad that it didn't get your semen this time.
あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=Ah, seems like there's still a little bit inside. Want me to suck it out?
ま、まだドクドクいってる……よっぽど気持ちよかったんだね……=I-It's still throbbing... it must have felt great, huh...
中にも欲しかったなぁ……次はちゃんと中出し……お願いするね……=I wanted it inside too... next time, do it... inside, okay?...
まだ出せる……？　あ、その前に……一回おそうじしないとね……=Can you keep going...? Ah, before that... I'll have to clean it up a bit...
あん……漏れちゃう……=Ahn... it's gonna ooze out...
んっ、キミの精子がおまんこから垂れてきちゃったよ=Nn--, your semen oozed out of my pussy.
ほら、見て……中にいっぱい出したおちんぽミルクが垂れて来ちゃった=Hey, look... the dick milk you pumped into my body started oozing out.
んあぁっ……ゆ、ゆっくり食べちゃってるよぉ……=Nnaah--... I-I'm eating you up so slowly...
ああっ、熱いおちんちんがっ……あぁっすごいぃ……=Aaah--, your hot dick is--... aaah--, amazing...
んあぁっん……相性ピッタリぃ……おちんぽいいぃ……=Nnaaahnn... like a glove... your dick's so good...
