（！？　なんか、着ぐるみが近づいてきたぞ……！？）=(What?　There's a stuffed animal approaching...?
「あ、風船。私がもらってもいいんですか？」=Oh, the balloons. Can I have one?
「──ありがとうございます、大切にしますね」=Thank you very much, I'll take good care of it.
（ん？　俺にも？）=(Hmm?　One for me?
「スタンプカード、かな？」=Stamp card, huh?
「スタンプを全部集めると、豪華な景品がもらえるんですって」=If you collect all the stamps, you get a special prize.
「え、今の着ぐるみの動きで分かったの！？」=Oh, you figured that out from the movement of the costume?
「いえ、このスタンプカードに書いてありますから」=No, it's written on the stamp card.
「あ、そっか」=Oh, I see.
「是非、もらいましょう。あ、あそこにさっそく一つ目がありますよ」=Let's get it. Oh, there's the first one right there.
「[H名]、こういう遊び好きなの？」=Do you like this kind of game, [H名]?
「はい。小さい頃は宝探しゲームが大好きでした」=Yes. I used to love playing treasure hunts when I was little.
「いい趣味だね。じゃあ、はりきって行こうか！」=That's a good hobby. Well, let's go for it!
「はいっ」=Okay.
「あ、６個目、見つけました♪　ふふふ♪　あと１つですね♪」=Oh, I found the sixth one. One more to go.
「だね！　どこにあるかなー」=That's it!　I wonder where it is.
（こんなにはしゃいでる[H名]、珍しいな。そして、とっても可愛い……）=(It's rare to see [H名] this excited. And it's so cute...
「あっ！！」=Ah!
「ど、どうしたの！？　最後の一個見つけた？」=What's wrong?　Did you find the last one?
「いえ……風船が、いつの間にかなくなっていて……」=No, the ... balloons were gone before I knew it...
「あ、本当だ」=Oh, really?
「せっかくいただいたのに……もったいないです～……」=It's a shame to waste ... all those balloons.
（なんだか、はしゃいでるというか、童心に返ってる感じ？）=(I feel like I'm getting excited or going back to my childhood.)
「きっと、スタンプを全部集めたらご褒美で風船ももらえると思うよ」=If you collect all the stamps, I'm sure you'll get a balloon as a reward.
「本当ですか？　では、はりきって最後の１個を見つけましょうっ」=Really?　Then, let's find the last one with all our might.
「だね！」=Right!
（いつもの控え目な[H名]もいいけど、こういう子供っぽいのもアリだな……！）=(The usual reserved [H名] is good, but this kind of childishness is also possible...!
