﻿「ねえ、[Pあだ名]」=Hey, [Pあだ名].
「どうしたの？　すごく機嫌良さそうだけど」=What's up? You sure look like you're in a good mood.
「むっ、今その機嫌も悪くなりそうだわ。私が愛称で呼んでるのに」=Muh--, and you're going to go and ruin it. I called you a nickname and everything too.
「あ、愛称……？」=A-A nickname...?
「うん。私たち、そういうの意識したことなかったでしょ？　……だから、特別な呼び方で呼んでほしいの」=Yes. We've never really paid attention to that sort of thing, no? ...So, I want you to think of something special, to call me.
「ね、お願い……[Pあだ名]……私を呼んで？」=Hey, please... [Pあだ名]... say my nickname?
「っ……じ、じゃあ……[Hあだ名]」=--... t-then... [Hあだ名].
「ええ、もっと呼んで」=Yes, say it more.
「[Hあだ名]……[Hあだ名]！」=[Hあだ名]... [Hあだ名]!
「ふふっ、お顔が真っ赤よ？」=Fufu--, your face is burning red, you know?
「そりゃ、いきなり愛称で呼び合うなんて恥ずかしいし……」=Well, yeah, calling each other by nicknames so out of the blue like this is real embarrassing...
「ごめんなさい、あなたの反応が可愛くて、つい……ふふっ」=I'm sorry, your reactions are always so cute, I just... fufu--
「たまになら呼んでいいから……今はちょっと勘弁して」=I don't mind calling you that every so often but... give me some time to recover here.
