﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=...
「……って、え？　え？」=...Eh? Eh?
「ふふっ……あんた寝言で、おっぱいがだーい好き、って言ってたわよ」=Fufu--... you were going on and on about just how much you love boobs, you know?
「そんなにおっぱいが好きなら……もっとぎゅーっとしてあげるわね」=If you love them that much then... I'll squeeze you even more with them.
