﻿な、なに……？=W-What...?
う、うん……=Y-Yeah...
焦らすのやめて=Don't be such a tease.
ねぇ……まだぁ？=Hey... please?
えっと……うぅ……=Erhm... uuu...
いい……よ？=You... can, you know?
そんな見つめられても……=Even if you stare at me so much...
もう……我慢できない=Jeez... I can't hold it in.
な、なにか言ってよ！=S-Say something!
するの……よね？=We're gonna do it... right?
いいからさっさとやりなさいよ=It's fine, just get on with it.
早くしてくれなきゃやだぁ=Please do it already.
アンタの唇……やぁらか～ぃ（柔らかい）=Your lips... they're so soft~
いい……もっとちょうらい（もっと頂戴）=It's good... more please.
あっ、舌絡めて、そう……！=Ah--, twist it around, yes, like that...!
キス……きもちいぃの……=Kissing... feels good...
らめ……やめないれ……（ダメ、やめないで）=Don't... don't stop...
アンタの唾液、美味しい……=Your saliva, it's so tasty...
キス、初めてだったんだからね……=That was my first kiss, just so you know...
またしちゃった……キス=We kissed... again.
アンタの唇、好きだわ……=I love your lips...
すごく感じるキスね……=What a good kiss...
あぅ……恥ずかしい……=Auu... embarrassing...
アンタもキス……好き？=Do you... like kissing too?
キス、クセになっちゃいそう=I feel like I could get addicted to kissing.
アンタの舌、なんでこんなに気持ちいいの=Why does your tongue feel so good?
キス……気持ち良かった……=That kiss... felt great...
ねぇ、もっと……したくない？=Hey, don't you... wanna do more?
あれ……私、キスで濡れて……？=Huh... did I, get wet from that kiss...?
キスでイカされそうになっちゃった=You've turned me into a girl that can cum from just kisses.
またしてもいいわよ……キス=You can do it again, you know... kissing, that is.
私はもうちょっとほしいかも……=I want a bit more, I think...
もっと長くしてても良かったかもね=You could have kept that going for a little bit longer.
ねぇ、もっとちゅっちゅしましょ……いいでしょ=Hey, let's kiss each other more... it's fine, no?
私たちってそういう関係じゃないでしょ=That's not the sort of relationship we have, now is it?
付き合ってもないのに、キスなんて……=We're not even going out or anything, kissing is...
えっ、それはちょっと……違くない？=Eh--, don't you have that... a bit backwards?
もー、くすぐったい=Jeez, it tickles.
気持ちいいの……=It feels good...
どんどん感じさせて=Make me feel more and more.
あぁん、なにこれ=Aaahn, what is this.
感じる……わ……=It feels... good...
もっと、もっとちょうだい=More, give me more.
悪くないわ……=It's not bad...
イイの……もっと=It's good... more.
そのまま続けてぇ=Keep going like that.
いい……かも……=It's... good, I think...
あっ、いいわ、そこよ=Ah--, that's it, right there.
イクまでやめないで=Don't stop until I cum.
気持ちいい、かな=It feels good, I think?
これ好き……=I love this...
もっと責めて=Dominate me more.
（少し慣れた感じ）ちょっとは平気かも……=I think I'm a bit okay with this now...
強いのもいいわね……=The strong stuff is nice too...
うん……痛くはないわね……=Yeah... it doesn't hurt...
ふぁ……お尻なのに……=Fuah... even though it's my butt...
お尻で……こんなのって……=Such a thing... my butt to boot...
お尻なんかで、私……=From my butt of all things...
ひゃ！　びっくりした=Hyah! That was surprising.
それ、すごくイイ=That feels amazing.
ふぁ、たまんない=Fuah, I can't get enough of that.
あぅ、ダメぇ=Auu, don't~
ダメ、感じちゃう=Don't, I'll start feeling good.
しびれちゃう=It'll go numb.
そこ、弱いから=I'm weak there.
我慢できないからぁ=I really won't be able to hold on.
もっと強くてもイイわ=You can do it harder if you want.
先っぽが……いい=The tips... feel good.
乳首もっと責めて=Assault my nipples more.
私の乳首がぁ……=My nipples...
あっ、乳首立っちゃう=Ah--, my nipples will get erect.
乳首立たせてぇ=Make them get erect.
先っぽがカチカチにぃ=The tips, so stiff~
そこ、ダメぇ=Don't~
ダメ、やめないで=Don't, don't stop.
それ以上は……ダメぇ=Don't... not any more.
そこ、敏感だからぁ=I'm sensitive there.
濡れてきちゃう=I'll get wet.
マンコ気持ちいいのぉ=My pussy feels good.
ダメ、触っちゃ……=Don't, you shouldn't touch th...
クリトリスが……=My clitoris...
だんだん激しくして=Do it harder and harder.
声が、出ちゃうっ=My moans will, leak out--
声が止まんなくなるからぁ=I won't be able to hold in my moans.
潮吹いちゃいそう=I feel like I'll spout.
そこ、お尻よ！？=That's my butt, you know!?
お尻責めちゃやぁ……=Don't do my butt...
もっとイジめなさいよ=Bully me some more, dummy~
なんでわかったの……=Just how did you find out about that...
お尻、イイの=My butt, feels good.
アナルで感じちゃう=I'mma start feeling good from my ass.
そんな……ダメ……=No way... don't...
そっちの穴も好きぃ=I love it in that hole too.
お尻気持ち良すぎぃ=My butt feels too good.
（拒否して外される）私が初めてなの、わかってるの？=Do you even understand, that it's my first time?
まだ激しいのはダメ……=I'm still not good with the rough stuff...
痛くなるから優しくして=That kinda starts hurting after a while, so be gentle.
（拒否して外される）お尻なんか触っちゃダメ=No touching my butt.
ダメ、お尻はやだ=Don't, not my butt.
いじわるしようとしてるでしょ=You're trying to be a meanie, aren't you?
（強すぎて拒否）あっ、強い強い、まだ無理！=Ah--, too strong, that's too strong, I still can't yet!
なんでオモチャなの！？=Why a toy!?
やだ、それ怖い……=No, that's scary...
優しく揉んでよ……=Rub them gently...
アンタの手、好きよ……=I love your hands...
アンタの手でならイカされても……=If it's your hands, I could even cum from them...
アンタの手、あったかいわね……=Your hands, they're really warm, huh?...
いいわ……もっと触って=It's good... touch me more.
あぁ、動きがエッチ……=Aah, your technique's so lewd...
すごく上手ね……=You're really good at this, huh?...
おっぱい、好きに触って……=Touch them however you like...
好きなだけおっぱい揉みしだいて=Rub them as much as you want.
お尻鷲掴みにされるの、好き=I love it when you grab my butt like that.
お尻なでなでしてぇ=Stroke my butt.
もう、つつかないで=Jeez, don't poke them.
つついちゃやぁ……=Don't poke 'em~...
もっとツンツンしまくって=Poke them like crazy.
敏感乳首、もっとつついて=Poke my sensitive nipples more.
びっくりするからぁ=That's really startling~
突かれた瞬間がイイ……=When you thrust it in, so good...
もっと、もっと強く！=Harder, stronger!
遊ばないでよ、もう=Don't play with them, jeez.
乳首が弾かれるぅ=My nipples are being plucked.
チョンチョンされるの気持ちいい=It feels good when you do that.
わーっ、伸びる！=Wah--, they're stretching!
あぅ、痛くて気持ちイイ=Auu, it hurts but it feels so good.
乳首つままれるの好きぃ=I love it when you pinch them.
もっとぎゅーっと引っ張って=Pull on them even harder.
乳首の刺激が……=The stimulation is...
もっと引っ張って……=Pull on them more...
引っ張って、ねじるの=Pull them, and then twist them.
先っぽ痺れてくるからぁ=My nipples are gonna go numb.
それ、いい感じ……もっと=That feels good... more.
私の乳首、もっといじめて=Bully my nipples more.
あっ、汚いとこ……=Ah--, the filthy place...
お尻弱いんだってば=I'm weak there, dummy.
アナルがヒクついちゃう=My anus is gonna twitch.
もっといじっていいから=You can finger it more.
ダメ、変になっちゃう=Don't, it'll become all weird.
開発しようとしないで=Don't try to train my butt.
お尻、好きなだけいじって=Play with it as much as you like.
早くやめてぇ……=Stop it quickly...
お尻で感じちゃうのぉ=I'm gonna start feeling good.
お尻……やっぱり好きなのぉ……=I really do... love it there...
ひゃぅっ！=Hyau--!
我慢……できなくなるから=I won't be able... to hold it in any longer.
やっぱりオマンコ気持ちいい=My pussy really does feel great.
もうこんなに濡れちゃう=I'm already getting so wet.
もう……ダメ=No more... dummy~
あ、そこそこ、もっと=Ah, right there, more.
ちょっと触られただけで、こんな……=You only touched me a little bit, and I'm already...
ちょっとだけにして……=Just a little and...
もっと濡らして=Make me wetter.
あ、もっと激しくお願い……=Ah, please do it harder...
優しくしてくれるなら……=If you'll be gentle then...
可愛がってくれるなら……=If you'll make sure to be put love into it then...
もう感じてきちゃった=It's already started feeling good.
もっと強くても大丈夫よ=You can do it even harder if you want.
割と敏感なの……=I'm rather sensitive...
お尻もっとこすって=Rub my butt some more.
お尻コスコス気持ちいい=It feels good when you rub my butt.
ゆっくりしてね……=Be gentle, okay?...
アンタの手、最高かも=Your hands might be the best in the world.
お尻が変になっちゃいそう=Feel like my butt's gonna go all weird.
あっ、指が入って……=Ah--, your finger is...
濡れてきてるから……大丈夫=I'm already pretty wet so... it's alright.
アンタの指……感じるわ=Your finger... feels good.
もっとクチュクチュさせて=Make more soppy sounds.
これ……私のアソコの音？=Is this... the sound of my crotch?
中で動かしてみて=Try moving it inside there.
指でイカされそう=I could cum from your finger.
指が入っちゃった=Your finger went in.
あぁ、もっと濡れちゃう=Aah, I'll get even wetter.
すごくエッチな音してる=Such lewd sounds.
お尻に指が……=Your finger is...
変な感じ……=Feels weird...
あっ、ズブズブって……=Ah--, rub it...
アナル、ズボズボして=Grind it against it my anus.
あっ、入っちゃった=Ah--, it went in.
穴が拡げられちゃう=The hole's gonna get stretched apart.
指気持ちいいの、もっと=Your finger feels good, do it more.
やだ……抜いて=Gosh no... pull it out.
指入れられて……気持ちいい=It feels good... to have it in there.
お尻でぎゅっぎゅするからぁ=My butt's gonna clench down around you.
最初は優しくね=Be gentle for now, okay?
少しずつお願い……=Little by little, please...
あっ、中かきまわされてる=Ah--, I'm getting my insides churned.
もっとかきまわしていいからぁ=You can churn it around even more.
いきなり強いのはやだからね=Don't do it roughly out of nowhere, okay?
もっとぐちゃぐちゃにして=Make an even bigger mess out of me.
指チンポ気持ちいいの=Your fingerpenis feels good.
ゆっくりして……=Do it slowly...
私のアソコ、くちゅくちゅいってる=My crotch, it's making such soppy sounds.
アンタの指、すごすぎっ=Your finger is way too amazing--
最初は慎重にね=Carefully for now, okay?
お尻、大事にしたいの=I want you to be careful with my butt.
あっお尻の中、かきまわされてる=Ah--, you're churning around, my insides.
あぁっ、お尻の中、すごいっ=Aah--, my butt, amazing--
無理やりやろうとしないで=Don't force it every which way.
だんだん激しく……そう=Keep doing it harder... just like that, yes.
アナルもっとかきまわして=Stir up my butt even more.
徐々に、徐々にだから=Slowly, got it? Slowly.
私のお尻が……なんか変=My butt feels... kinda weird.
やみつきになりそうっ=I'll get addicted to this--
なにこの優しいの……=What's this gentle technique...
舌使い、すごい……=Your technique, it's amazing...
アンタの舌がエロい音立ててる=Your tongue is making such erotic sounds.
アンタの舌でイカされたい=I want you to make me cum with your tongue.
濡れて気持ちいい……=The wetness feels good.
尽くされてるって感じ……=It's like you're serving me...
唾液でベトベトにされたいの=I want you to make me sticky with your drool.
これ好き……もっと舐めて=I love this... lick me more.
もっと舐めて、気持ちいい=Lick me more, it feels good.
もっとチュパチュパ舐めて=Lick me all messily.
乳首舐め……いい=It feels good... when you lick them.
すごい感じるわ……=The pleasure is amazing...
舌の上で転がして……そう=Roll it on your tongue... yes, exactly.
乳首もっと唾液まみれにして=Cover my nipples with even more drool.
そう、先っぽをチロチロして=Yes, flick the tips.
乳首舐められるの最高っ=Having my nipples licked is the best--
もっとしゃぶって、おっぱい出るまで=Suck on them more, do it until milk comes out.
私のアソコ、ペロペロして……=Lick my crotch...
もっと、ペロペロ舐めて=Lick it more.
すごい、舌で感じちゃう=Amazing, your tongue feels great.
愛液じゅるじゅる吸って=Lap up my love juice.
舌が這うの、ダメ……イキそう=The way your tongue's crawling, don't... I'll cum.
激しく舐めて、それイイ=Lick it hard, it feels good.
舌だけでイカされちゃうっ=I'll cum just from your tongue--
そこ舐めるとこじゃないから……！=That's really not a place you should be licking, so...!
汚いのにぃ……=Even though it's filthy...
アナル舐められてる……=I'm getting my butt licked...
私のアナルがトロトロにされちゃう=My butt's going to melt down.
えっ、あっ、お尻舐めちゃダメ……！=Eh--, ah--, don't lick my butt...!
舌がいいの……お尻喜んじゃう=Your tongue feels good... my butt's really pleased with it.
アンタのせいで、アナルイキそうじゃない=Look, because of you, I'm almost about to cum from my butt.
えっ、舌入れちゃうの……！=Eh--, are you really gonna...!
お尻がぬるぬるになっちゃう=My butt's gonna become all slimey.
お尻にまでキスしてくれてるぅ=You're giving even my butt such a deep kiss.
そこまでマンコになっちゃう=Even that hole's gonna become a pussy.
はぅ、濡れてるの入ってくる！=Hauu, your wet tongue is going in!
アンタの舌のカタチになっちゃうからぁ=It'll take the shape of your tongue~
もうお尻の穴ヒクヒクしっぱなしよ=My butthole won't stop twitching.
奥の方はダメ……！=Not so deep...!
そんなに中までペロペロされちゃ……=You shouldn't lick me so deep inside...
もっと舌ねじ込んでいいから……=You can screw it in even deeper if you want...
オモチャなんかで……んんっ=Using a toy... nnnn--
めちゃくちゃブルブルしてるぅ=It's vibrating so much.
オモチャも悪くないわね……=Toys aren't half bad either, are they...
オモチャも好き、すぐイケちゃう=I love toys too, they push me to the edge in no time.
やだ、オモチャでイキたくなぁ……あん！=Gosh, I don't want to cum from a... aaahn!
もっとそれで遊んでみて=Try playing a bit more with that.
私もそれ欲しい……=I want that too...
振動、すごすぎ……！=The vibration, it's too amazing...!
まだ激しくてもいいかも=You can do it even harder if you want.
ねぇ、もっとそれで遊びましょ=Hey, let's play even more with that.
こ、声が出ちゃうからぁ……=M-My moans will leak out, so...
オモチャでこんな……=Using a toy like this...
振動が……ダメぇ=The vibration... don't~
乳首削れちゃう……！=My nipples will get ground down...!
すぐ乳首立っちゃうからぁ=My nipples will get erect in no time, so~!
乳首だけこんなに責められてる=I'm having just my nipples assaulted so much.
乳首ばっかりこすられて、たまんないっ=Just having my nipples rubbed, I'm losing my mind--
先っぽにすごい刺激が……！=Such stimulation in my nipples...!
振動がすごく感じるのぉ=The vibration feels amazing.
乳首ビンビンになっちゃう=My nipples are gonna start throbbing.
ふわわ、アソコがぁ=Fuwawah, my crotch--
このオモチャすごい……=This toy's amazing...
マンコがオモチャで喜んでる=My pussy's so happy with this toy.
もっとオモチャでマンコ遊んでぇ=Play with my pussy more, with this toy.
なにこれ、アソコがしびれる=What is this, my crotch is going numb.
この振動、たまんないわっ=This vibration, so good--
もっと強く押し付けて、そう、その感じっ=Push it in harder, yes, just like that--
なんかくる……！=Something's coming...!
気持ち良くてもうワケわかんないっ=It feels so good I don't even know anymore--
あっイク、イッちゃう……！=Ah--, cumming, I'm cumming...!
おちんちんじゃないのにイッちゃう！=I'mma cum even though it's not your cock!
エッチしてないのに、気持ちいいの……！=Even though we're not having sex, it feels good...!
あっもうそろそろイキそう！=Ah--, I'm almost there!
あっ、きてるきてる……イクわ！=Ah--, it's coming, it's coming... Imma cum!
私、イクの…！？=Am I cumming...!?
もうダメ、気持ち良すぎて……！=I can't anymore, it feels too good...!
そのままイカせてぇ！=Let me cum just like that!
ああ～っ！=Aaah~!
イクわ、イクぅっ！=Cumming, I'm cumming--!
あぁっ、イッちゃうぅ！=Aaah--, cumming!
私……イッちゃったの……？=Did I... cum...?
アンタにイカされちゃった……=You made me cum...
いっぱい尽くしてくれてありがと=Thank you for going so far for me.
エッチしてないのに……すごい=Even though we're not having sex... amazing.
アンタってすごいのね……=You're amazing, aren't you...
私、アンタがいないとダメかも=I don't think I can live without you.
すごく……気持ち良かったわ=That felt... amazing.
認めるわ……アンタにこうされるの、好き=I'll admit it... I love it when you handle me like this.
ねぇ、またやってくれる？=Hey, will you do that again for me?
するんでしょ……？=You will, right...?
もぉ……いじわる=Jeez... meanie.
だからそんなに見つめないでってば=I told you, don't stare so much, dummy.
早く触ってよ……=Touch me already...
また気持ちよくなりたいの=I want to feel all good again.
キス……だいしゅき（大好き）=I love... kissing.
もっともっと欲しいの……=More, I want more and more...
舌、絡め合うのイイ……=Feels great when you twist it around...
ちゅっちゅ、いぃわぁ……=Kissing, so good...
アンタの唇、最高だわぁ=Your lips are the best~
口の中がすごくエッチになってくわ……=My mouth's becoming so lewd...
またしちゃった……エヘヘ=We did it again... ehehe.
愛し合ってるって感じ……=Really feels like we're making love...
どこまで長くできるかな？　なんて……=Just how long do you think we can go in one breath? Heh...
はぅ、唾液が止まんない=Hauu, I can't stop drooling.
何度でもできるかも……=I think I could do this all day...
好きがすごく伝わってくる……=I can feel your love so clearly...
離れるのが嫌になっちゃう……=I won't want to let you go...
すごくエッチなキスしちゃった=That was such a lewd kiss.
唇でもちゃんと感じるのね=Even lips can feel this good, huh?
アンタ、キスも上手ね……=You're good at kissing too, huh...
キスでイッちゃうって……アリかな？=Is it possible... to cum from kissing?
もう濡れてるわ……キスでね=I'm already wet... just from your kissses.
私、唇も弱いかも……=My lips might be weak too...
この感触、忘れられないかも=I don't think I can ever forget, this sensation.
唇ってこんなにも敏感だったのね=Lips are this incredibly sensitive, huh?
上の口まで性感帯になっちゃったみたい=Seems like even my upper mouth's become an erogenous zone.
だからそういうのはナシだってば=I told you, we can't do that sort of stuff, dummy.
付き合うんだったらキスしてあげる=I'll let you kiss me if you go out with me.
やめて、笑っちゃう=Stop it, I'll start laughing.
すごくイイ……=It feels amazing...
もっと感じさせて=Make me feel even better.
気持ち……いいよ？=It feels... good, you know?
だんだん痺れてくる……=I'm feeling more and more numb...
いいからもっと責めて=It's fine, just do it more.
やっぱ変な感じ……=It really does feel weird...
たまんないわ、これ=This is too good.
イイものはイイのぉ=Good stuff is good.
大丈夫……痛くないわ=It's alright... it doesn't hurt.
ちょっとぐらい激しくても……大丈夫=I'll be fine... even if you ramp it up a little bit.
汚いのに……もう……=Even though it's so filthy... dummy...
お尻なんかでイクわけ……ふんっ=No way I'm going to cum from my butt of all... huhn--
だから弱いんだってば=I told you, I'm weak there, dummy.
う～、もうダメ=Uu~, I can't anymore.
あっ、そう、強く……！=Ah--, yes, just like that, strongly...!
もう、ダメだってばぁ=Jeez, I told you not to, dummy.
感じすぎちゃうからぁ=It feels too good.
いいわ、もっと責めて=It's good, assault me more.
先っぽもっと固くなっちゃう=The tips are gonna become even harder.
乳首立ってもやめないで=Don't stop even if my nipples become erect.
乳首がもうダメぇ=My nipples are done for.
ダメ、もっとやって=Gosh, do it more.
そこ、もっとクリクリしてぇ=Rub that spot more.
もうビンビンにきちゃってるからぁ=They're already throbbing.
声、止めらんないのぉ=I can't stop my moans.
もう濡れすぎ……=I'm way too wet...
もっとオマンコ激しく責めて！=Attack my pussy even harder!
敏感なところばっかり……もぉっ=Always my sensitive spots... jeez--
クリトリス、ビンビンになっちゃった=My clitoris, it's throbbing.
あーっ、潮吹いちゃう！=Ah--, I'll spout!
あっ、もう、お尻ばっかり=Ah--, jeez, always with my butt.
お尻、感じちゃうからぁ=I'll start feeling amazing, so--
お尻が感じすぎて……ダメ！=My butt feels too good... don't!
ちょっと、責めすぎ……=Hey, you're focusing too much on that...
そっちの穴ばっかり……イイん=Always with that hole... so good--
お尻でイッちゃう=I'll cum from my butt.
（拒否）激しいのダメだって……！=I told you, not the rough stuff...!
（拒否）痛いのヤなの！=No painful stuff!
（拒否）だからお尻はヤなの=I told you, not my butt.
（拒否）いじわるする人、嫌い=I hate bullies.
（拒否）まだ強いってば！=That's still too much, dummy!
（拒否）またオモチャ使うの……？=Are you gonna use a toy again...?
さっきよりも強く……いいわ……=Even harder than before... it's good...
また上手になってる……=You're getting even better at this...
アンタの手、どんどんエッチになってく……=Your hands, they're becoming lewder and lewder...
アンタの手、すごく好き……=I love your hands so much...
触られただけでイッちゃいそう……=I feel like I'll cum just from your touch...
何その手の使い方……っ=What's with that technique--
おっぱい、好きなんだ……=You love boobs, huh...
おっぱい揉むの、もう慣れちゃったんだ=I've gotten used to you rubbing them now.
いいわ、好きなだけ揉んで=Keep going, rub them as much as you like.
そうそう、その調子で続けて=Exactly, keep going like that.
お尻おっきくならない？=Won't my butt get too big?
もっと激しく握っていいわよ=You can grip them even harder if you want.
バシバシやっちゃダメだからね=Don't be too rough, okay?
そう、お尻揉み解してぇ=Just like that, massage my butt.
もう、乳首ばっかり……！=Jeez, always my nipples...!
乳首押したらまた濡れちゃうからぁ=If you push them in I'll get wet again.
そこ、つつくほど敏感になるのぉ=The more you poke me there, the more sensitive I'll become.
あっ、だから、その刺激ダメぇ=Ah--, I told you, don't do that, it's too much.
ツンツンするの、そんなに楽しい？=Is it that fun to poke them?
陥没したっていいじゃない！=You could press them all the way in too, no?
乳首伸びきっちゃったらどうするのぉ=What'll you do if they stretch out?
もっと強く摘まんでも……いいのよ？=You can... pinch them harder if you want, you know?
もっとねじって=Twist them more.
そんなに強く引っ張ったら、また……！=If you pull on them so hard, I'll...!
あっ、もっと引っ張って、さっきよりも！=Ah--, pull on them more, even more than before!
もっと乳首いじめて=Bully my nipples more.
汚いって言ってるのに……=I told you, it's filthy...
お尻、感じすぎちゃうからぁ=My butt's too sensitive for this.
アナル……やめられない……=I can't... quit anal at all...
やだもう、おかしくなっちゃう=Gosh no, I'll go crazy.
もー、すぐ開発しようとするぅ=Jeez, always trying to train me.
私がいいって言うまでいじり続けて=Keep playing with it until I tell you to stop.
すぐ限界きちゃうから……！=You'll push me to my limit in no time...!
あーっ、すごく濡れちゃう=Aah--, you'll make me so wet.
もうマンコ、ビショビショ=My pussy's sopping wet already.
感じやすいのよ、そこ=That's a good spot, it's sensitive.
オマンコもっと、コスコスして=More, rub my pussy more.
そうよ、激しくマンコスリして=Just like that, rub my pussy hard.
アンタのせいでお尻がぁ……=Because of you, my butt's...
だいぶ感じてるわ……=It feels really nice...
もっと強く、アナル赤くなるまでやってぇ=Harder, do it so hard my butt becomes all red.
また敏感になってるぅ=I'm getting sensitive again.
そのまま好きなだけいじってぇ=Keep fondling it as much as you want, just like that.
もうお尻変になってるぅ=My butt's going all weird.
クチュクチュいってるぅ=It's making such soppy sounds.
アンタの指、もっと感じさせて=Let me feel your finger even more.
指でもイキたいの！=I want to cum from your finger too!
あ、また指……♪=Ah, your finger again...♪
指、もっとズボズボしてぇ=Rub it in some more.
アンタの指でマンコ犯してぇ=Ravish my pussy with your finger.
スルッと入っちゃった……=It went in so easily...
このズブズブ、イイわ……=This grinding, it's really nice...
もっとアナルで指を絞るわ=I'll squeeze your finger with my anus.
やだ、お尻がまた指くわえてる=Gosh, my butt's swallowing up your finger again.
もっと指で拡げちゃえば……？=How about spreading it out even more, with your finger...?
早くっ、指でアナルズボズボして=Quickly, grind my anus with your finger.
徐々にゆっくりかきまわすの……=Churn it around, slowly...
好きなだけかきまわしていいわっ=You can churn it around as much as you like--
アンタの指、ベトベトにしちゃうっ=I'll make your finger all soppy and sticky.
そう、その感じよ……=Exactly, just like that...
激しくクチュクチュさせて=Make it make some loud noises.
もっと激しく中かきまわしてっ=Churn my insides around harder.
慣れないうちは、優しくお願い……=Please be gentle, while I'm still not used to it...
お尻の穴、ガバガバになっちゃう=My butthole's gonna become all loose.
もっとやってくれてもいいからぁ=You can do more if you want.
あ、優しい……ん、ありがと……=Ah, so gentle... nnn, thanks...
お尻でここまで感じちゃうなんてっ=I can't believe I'm feeling this good from my butt--
アンタの指でもっとアナルいじめて=Bully my anus even more with your finger.
アンタの舌、好きぃ……=I love your tongue...
こんなに尽くしてもらって、いいの？=Are you really okay, with going this far for me?
アンタの舌に負けちゃうっ=I'll lose to your tongue--
唾液でベトベトになってく……=I'm gonna become all sticky with your drool...
もっともっと舐めまわして=Lick it all over.
唾液がぬらぬら光ってエッチぃ……=Your drool's all slimey and shiny, so lewd...
そう、舌の先を使って……=Just like that, use the tip...
もっと乳首を舌でもて遊んで=Play with my nipples even more, using your tongue.
そこのコリコリ、もっと舐めまわして=The stiff parts there, lick them more.
そんな先っぽばっかり……イイ=Such a concentrated attack... it's good.
あっ、そんなに早くペロペロされたら……！=Ah--, if you start licking me so quickly...!
勃起乳首、アンタの舌でイカせてぇ=Make me cum from my erect nipples, using your tongue.
またそんなとこ舐められちゃ……ダメ！=You really shouldn't be licking that sort of place... again!
濡れるたびに舐められて……もうダメぇ=Everytime I get wet, you lap it up... I can't.
あぁもう、ぐちょぐちょ……それ、どっちの？=Aah, I'm so sopping wet... Is that because of me or you?
すぐイキそうになっちゃうの……！=I'll get pushed to my climax in no time...!
それ以上は……イッちゃうからぁ=No more... I'll cum--!
吸われても、もっとマンコのお汁出ちゃうっ=Even if you lap it up, my pussy juice will keep coming out.
あっ、またそこ……！=Ah--, that place again...!
もうちょっと強く舐めて……いいわ=You can lick it a bit harder... if you want.
あーっもう充分トロトロだからぁ=Aah--, I'm wet enough already, dummy--
もう、ちょっとだけだからね……=Jeez, just for a little bit, okay?...
お尻舐められるの、ホントは好きなの！=The truth is, I actually love having my butt licked!
もういいわ、早くアナルイカせてぇ=I don't care anymore, just make me cum already from my butt.
ダメって言っても聞かないんだから……=You don't listen, even when I tell you not to...
お尻の深いところまでキスして=Kiss even the depths of my butt.
おケツマンコでイカせてぇ=Make me cum from my analpussy.
あぁもう、舌入れちゃった=Aah, jeez, your tongue went in.
もっと奥までペロペロしちゃってぇ=Lick me even deeper inside.
いっぱい舌でお尻の奥まで舐めまわして=Lick up the depths of my butt lots with your tongue.
オモチャ……嫌いじゃないけど=A toy... not that I hate it.
くぅっ、またオモチャでこんな……=Kuh--, using a toy again...
エッチと同じくらい、イク……！？=Am I going to cum as hard, as from sex...!?
こんなの我慢するなんて無理ぃ！=How am I even supposed to endure this!
もうダメ、イクイク、もうイッちゃう～っ！=I can't anymore, cummingcumming, I'm gonna cum~!
何回もイカされちゃうっ=You'll make me cum again and again--
あっ、またイク、もう止まんない！=Ah--, I'mma cum again, I can't stop anymore!
おマンコが馬鹿になっちゃうぅ～っ！=My pussy's going to turn all stupid and useless~!
またイッちゃった……=I came again...
私の身体、どんどんイキやすくなってる……=It's getting easier and easier for me to cum...
おちんちん欲しくなっちゃうじゃない……もう=At this rate, I'll start craving your dick... dummy.
こんなにイケちゃうもんなのね……=This can make me cum this hard, huh...
アンタに弱いとこ全部知られちゃったわね……=You've figured out all my weak spots, haven't you...
あのさ……もう１回……ダメ？=Hey, listen... can we not do it... one more time?
（開始時台詞）絶対声出ちゃう……バレたら、ごめん……=I'll definitely end up moaning... If we get caught, I'm sorry...
……何だか、エッチなキスだったわ=...That was a pretty, lewd kiss.
……キスはちょっと、違うと思う=...I really don't think so.
ん……声、我慢するの……難しい……=Nnn... it's hard to... hold in the moans...
んぅ……それ、いい……=Nnn... that, feels good...
んあっ……声……上げたいのに……=Nnah--... even though... I want to moan so badly...
んんぅ……うずうず、しちゃう……=Nnnnn... can't help but, long for it...
んぁ……意識……とんじゃいそう……=Nnah... feel like... I'm gonna faint...
んんっ……大きいの、きちゃう……っ、ぁ、がまん……ん=Nnn--... a bit one's, coming... --, ah... I can't... nn--
あっ……んぁ……もう……無理……=Ah--... nnah... I can't... anymore...
んんん……っ（声を押し殺しながら絶頂）=Nnnnn...--
はぁはぁ……心臓……飛び出るかと思った……=Haahaaa... I thought... my heart was gonna leap out there...
はぁはぁ……スリル……ありすぎよ……=Haahaaa... this is... way too thrilling...
（開始,勉強中）ん……あと少し……この調子で……=Nnn... just a bit more... at this rate...
ひゃあ！　なな、なに、なに……？=Hyah! Whawha, what, what...?
んはぁっ……！　な、なに……？=Nnhaaa--...! W-What...?
んぁ、ちょっと……あんたぁ……んんぅ……=Nnah, hey... you... nnnn...
んあっ……ちょっとぉ……♪=Nnnah--... c'mon...♪
んぁん……感じて、ないからぁ……=Nnaah... I'm not, feeling good at all...
ん……感じ、ちゃう……=Nn... I'll start, feeling good...
んんっ……くすぐったいってば……=Nnnn--... it tickles, dummy...
あんっ……エッチなこと、ばっかりして……=Ahn--... always doing, lewd stuff...
んはぁ、あっ……エッチな声、出ちゃうじゃない……=Nnhaa, aah--... see, you made me moan...
んんっ……濡れちゃって……=Nnn--... so wet...
んぁ……ん、ん……集中、できない……=Nnah... nn, nnn... I can't, focus...
ん……頭の中が……ピンク色に……=Nnn... my mind's going... all pink...
（拒否して外される）しつこいって=Cut it out.
これ以上はダメよ=No more.
んんぅ……イキそうになって……なんか……=Nnn... I feel like... I'm almost...
あっ……身体、熱くなって……んん……=Ah--... my body, is getting hot... nnn...
んんぅ……勉強中に……感じるわけ……んん……=Nnn... no way I'm feeling good... while we're studying... nnn...
ん……気持ちいいの……膨れ上がって……=Nn... the pleasure is... welling through me...
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
はぁ……バカ……バカ=Haa... dummy... you dummy.
んはぁ……変態、すけべ……=Nnhaaa... pervert, lecher...
んはぁ、はぁ……もう、もう～……！=Nnhaa, haa... jeez, dummy~...!
んはぁ……こんなこと、本当はダメ、なんだから……=Nnhaa... honestly, we really shouldn't, be doing this sort of stuff, you know...
