﻿んぅ……変な気分になって……んん……=Nn... I'm getting into a, strange mood... nnn...
んぁ、私……本当にエッチな子になったみたい……我慢、できないもの……=Nnah, looks like... I've really become a dirty girl... I just can't hold it in, afterall...
んぅ、ぁ……人がオナニーしてるのに、ズケズケと……ん、いいわよ……見てて……=Nn, ah... watching so brazenly, even though I'm masturbating over here... nn, it's okay... keep watching...
んぅ……また……変な気分に……=Nn... I'm getting... into a weird mood again...
ん……オナニー、癖になっちゃってる……身体が勝手に、動き出しちゃった……=Nn... I'm getting addicted, to this... my body, it's started moving on its own...
あっ……気持ちいい……=Ah--... feels so good...
んあぁん……お汁……溢れちゃってる……=Nnaaahn... my juices... they're overflowing out...
んんっ……身体……どんどん火照ってる……=Nnn--... my body... it's getting hotter and hotter...
もっと……もっと気持ちよく……んんぅ……=More... more pleasure... nnn...
んっ、あっ……勝手に動いて……止められない……！=Nn--, ah--... I can't stop it... it's moving on its own...!
あっ、ん、オナニーいい……オナニー、いい……！=Ah--, nnn, masturbation feels good... so, good...!
んん……私……エッチな声……出しちゃってる……！=Nn... I'm... moaning... lewdly...!
んんぁ、びちゃびちゃって……エッチな音、もっと響かせなきゃ……んぁ……！=Nnnah, I gotta... make the lewd sounds, ring out more... nnah...!
んあっ、はぁ、オナニーで……イッちゃう、イッちゃう……あ、ん…………あぁぁん！=Nnah--, haah, I'm going to... cum, cum from this.
んぁん、絶頂の扉……自分でこじ開けちゃう……あっ、あっ…………はぁぁぁん！=Nnahn, I'm going to wrench open... the gates to the climax, myself... ah--, ah--... haaahn!
んはぁっ、あ、そこまで、来てる、んあっ、はあっ…………いっくぅぅ！=Nnhaah--, ah, it's coming, so hard, nnah--, haah--... cumminnng!
あぁぁん、オナニー、気持ちいい……このまま、最後の瞬間まで……あっ、あっ…………はぁぁぁん！=Aaaahn, masturbation, feels great... just like this, till the end... ah--, ah--... haaahn!
あっ、ん、しっかり見てて……私が、イクところ……あっ、んあっ…………ひゃぁぁん！=Ah--, nnn, watch me carefully... as I, cum... ah--, nnah--... hyaaahn!
んはぁ……汗とお汁で……全身びしょびしょになってる……=Nnhaah... my body's becoming all soppy... from my sweat, and my juice...
ん……オナニー、控えなきゃと思ってはいるけど……快楽には抗えないわ……=Nnn... I know, that I need to cut back on this but... I can't resist the pleasure...
ふぅ……自分で、慰めちゃった……=Fuu... I rubbed, myself off...
はぁ……一人で……盛り上がりすぎちゃったわ……=Haah... I went... way too hard at it, by myself...
ん、はぁ……私のオナニーをおかずにしていいのよ？　ふふっ=Nn, haah... you can use my masturbation as your own fap material, you know? Fufu--
いっくぅぅ！=Cumminnng!
イックぅぅ！！=Cumminnng!
