﻿はぁっ、ダメね……疼いて、止まらないわ=Haa--, No good... It's throbbing so much, I can't stop.
んぅっ、もう濡れて……あぁっ、凄いわ、溢れてくる……=Nnn, already wet... Aaah--, Amazing, It's overflowing...
あら、いたの……丁度いいわ、私のオカズになりなさい=Oh, you were there, huh... Perfect, be my fap material.
あぁ、まだよ、まだ足りないわ……=Aah, Not enough, It's still not enough...
もっと……んぅぅっ、もう少し、大きくイクまで……=More... Nnnn--, Just a bit more, until I have a big one...
はぁぁっ……凄いっ=Haa--... Amazing--
んぁっ、声っ、抑えられない=Nnaah--, My moans, I can't hold them back.
いいわ……この感じよ……んぅぅっ=So good... Just like this... Nnnn--
んはぁっ、来てるわっ……気持ちいいっ……=nnhaa--, It's coming--... So gooood--...
あぁあっ、声っ、出るっ……止められないっ……=Aaaaaah--, My voice--, It's leaking out--... I can't stop it--...
はぁっ、いいっ、いいのっ、これ好きっ、オナニー好きっ=Haa--, Good--, So good--, I love this--, I love fapping--
んぅ、いいの……感じてるの、あぁっ……=Nnn, So good... I feel, aaaah--...
もっと、ぁぁ、もっと感じたいっ、んぅぅっ、もっとよぉ……=More, aaah, I wanna feel it even more--, Nnnn, More...
はぐっ、ふあぁあっ、いいっ、あぁ、もう無理っ、んぅぅ…………いくぅぅっ！=Haguh--, Fuaaaah--, Good--, Aaah, I can't--, Nnn... I'm cummmming--!
ひゃうっ、あぁぁっ、オナニーいいっ、イクわっ、はぁぁっ…………イックうぅっ！=Hyauu--, Aaaah--, Fapping feels so good--, I'mma cumm--, Haaa--... I'm cumminggg--!
あひゅっ、ふぅぅっ、んあっ、ダメッ、私っ、んっくぅ、んん…………=Ahyuu--, Fuuu--, nnahh--, No good--, I--, nnkuh--, Nnn...
んぅぅっ、いいっ、来たぁっ、身体震えてっ、んうぅぅ、んん…………=Nnnn--, Good--, Here it comes--, My whole body's trembling--, Nnnnn, Nnn...
ほらっ、見てなさいっ、イクわよっ、私がイクとこ、んぁぁ、ぁぁ…………=Here--, Have a look--, I'm cumming--, Take a good look, Nnaaah, Aaaah...
ぁぁ……イっちゃったわ……んふっ、オナニー……しちゃった=Aaah... I came... nnfuu--, I... masturbated.
んっ……んぅっ……あぁっ、最高よぉ……オナニー、いいわぁ……=Nn--... Nnn--... Aah--, This is the best--... Fapping, so goood...
はぁ……よかった……ちゃんと、イケたわ……=Haa... Good... I came, properly...
んくっ、ちょっと乱れ過ぎたかしら……まぁ、いいわよね……=nnkuh--, I wonder if I went a bit too crazy... Well, it's probably fine...
んふっ、貴方でも役に立つじゃない……見られてるだけで、興奮したわ=nnfu--, even you have your uses from time to time... I got so excited, just from being watched.
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
