﻿「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
（いよいよか……）=(Finally...)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=Mr. [P名], You have been going out with this woman for a while now. And now you are proceeding towards an even closer relationship.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Will you, in sickness or in health, as long as your feelings stand--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=protect this woman, and vow to become her happiness?
「はい、誓います」=Yes, I vow.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=Miss [H名], You have been going out with this man for a while now. And now you are proceeding towards an even closer relationship.
「は、はい、誓います」=Y-Yes, I vow.
「それでは、二人の愛の証として、誓いのキスをお願いします」=Then, without further ado, as the proof of your love, seal these vows with a kiss.
「[H名]、緊張してる？」=You nervous, [H名]?
「う、うん。なんでだろ。いつもの自分と違うからかな。やっぱり私、ドレスに着られちゃってるよ……どうしよう」=Y-Yep. I wonder why? Is it because I'm different than I usually am? The dress really is overtaking me... what do I do?
「大丈夫だよ、すごくよく似合ってる。着られてなんかないよ」=It's alright, you look beautiful. You're rocking it.
「……本当？」=...You mean it?
「こんなところで嘘ついたら、バチが当たるよ。俺、ウェディングドレスを着た[H名]見て、今までで一番ドキドキした。本当に綺麗だって思ったよ」=If I lied to you now, I'd probably get struck by lightning. Seeing you in that dress made my heart pound like nothing else ever has before. You really do look beautiful.
「私、綺麗かな」=Am I though?
「一番綺麗だよ。だから、緊張なんてする必要ない」=You are. You're the most beautiful girl. So you don't need to worry.
「……キミがそう言ってくれるなら、私、信じる。信じちゃうよ？」=...I'm gonna start believing you, if you say that. I really will, you know?
「信じていいよ。じゃないと結婚できないからね」=Feel free. I mean, we can't have much of a wedding if you don't.
「うん、そうだよね。じゃあ、もう一回誓っていいかな」=Yep, you're right. Could you do the vow again then?
「いいよ。[H名]は俺が元気な時も落ち込んでるときも、にっこり笑顔で幸せにしてくれる？」=Sure. [H名], whether I'm happy or depressed, will you still make me happy with a sweet smile on your face?
「うんっ、幸せにする、誓います！」=Yep--, I'll make you happy, I vow!
「俺にも聞いて」=Ask me too.
「えへへ、うん♡　キミは、私が笑ってるときも泣いてるときも……いつもみたいに冗談言ったりエッチなこと言って、キミが隣りにいる幸せを感じさせてくれる？」=Eheheh, okay♡ Whether I'm laughing or crying... will you joke around and say lewd stuff like always, and make me feel the happiness of you being always by my side?
「うん、幸せにする。誓うよ、[H名]……」=Yep, I'll make you happy. I vow that, [H名]...
「ちゅっ、ん……」=*kiss*, nn...
「んんっ……」=Nnn--...
………………=...
…………=...
……=...
「っ……ん……好きです。キミのこと、ずっと好き♡」=--...Nn... I love you. I'll love you forever♡
モブ=Mob
牧師=Pastor
