﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「うっわぁ……すごい雰囲気あるね！」=Uuwaaah... what an atmosphere!
「あ、あぁ……すごいな。凄すぎて言葉が出ないくらいに凄い……」=Y-Yeah... it's amazing. It's so amazing I'm at a loss for words...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「[H名]のウェディングドレス姿かぁ……うわぁ、めちゃくちゃ楽しみ！」=You in a wedding dress, huh... uwaah, I wanna see that!
「ありがと……あたしだって、おまえのタキシード姿、楽しみだよ」=Thanks... I'm excited to, see you in a tuxedo too.
「あれ、なんかいつもの勢いがないね？　もしかして緊張してる？」=Huh, you don't sound as lively as usual. Are you nervous?
「当たり前だろ……模擬とはいえ、結婚式だぞ？　女なら、誰だって一度は夢に見るものだからな」=Of course, dummy... it's a mock one, but it's still a wedding at the end of the day. Every girl dreams about this atleast once in their life, you know?
「そっか、女の子の夢ってよく言うもんね。俺は[H名]の夢……叶えられるかな？」=I see, I guess they don't call it a girl's dream for nothing. Will I be able to... make it come true for you?
「あたしに聞くなよ。『叶えてみせる』くらい言ってくれたって、バチは当たらないぞ？」=Don't ask me. It's not like being a manly man and saying "I'll make it come true for you" is gonna make lightning from heaven strike you.
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい！　……[H名]、さっきのってその……オッケーって意味？」=Ah--, yes! ...[H名], what you were saying earlier, does that mean... you'd be okay with it?
「んふっ、その話はまた後でな。スタッフの人が待ってるぞ、早く行ってこい」=Nnfuh--, let's talk about that later. You're making them wait, go on.
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
