﻿あはっ、まだシ足りないの？　キミ、ホントにエッチだね～……！=Aha--, still haven't had enough? You really are so lewd~...!
まだ静まらないんだね……いいよ、アタシにまかせて？=It still hasn't settled down, huh... it's alright, leave it to me?
まだするの……？　マジヤバすぎだって……=Still gonna keep going...? This really is way too risky...
も～、そろそろヤバいんじゃない……？=Jeez~, isn't this really risky...?
