﻿「……見て下さい。この見事なハンバーク。弾ける油、水分の爆ぜる音、この芳醇な油の香り……」=...Look. What a splendid hamburger steak. The sizzling oil, the sound of the juices popping, this mellow oily aroma...
「ああ、今、私は食べずして肉を感じています……ゴクリ……」=Aah, even without taking a bite, I can just feel the meat from here... *gulp*...
「うん、すごく美味しそうだ……肉の誘惑には勝てないよね……」=Yeah, it looks really good... Can't win against the temptation of meat, can you...
「その通りです。人体には、たんばく質が必要です」=Quite so. The human body requires protein.
「犠牲になった動物には申し訳ありませんが、せめてもの供養として美味しく食べてあげたいと思います」=I do feel bad for the animal who was sacrificed for this but, I'll try to atleast eat the meal deliciously, in remembrance.
「普段から、そんなこと考えて食べてるの？」=Do you normally eat meat while thinking that sort of stuff?
「……いいえ、なんだかそれっぽいことを言ってみたかっただけです。では、いただきます」=...Not really, I just wanted to try saying something like that. Well then, thanks for the meal.
「おっと、その前にお肉の喜び、俺とシェアしてもらえないかな？」=Oh, but before that, won't you share with me, the joys of meat?
「そう来ると思っていました。『あ～ん』が必要なのでしょう？」=I thought it'd end up like this. I need to do the "Aahn~" thing, right?
「もちろん！　ということで、あ～～ん」=Of course! Then, let's not stand on ceremony, Aaahn~~
「その前に確認を……。アツアツのハンバーグをあなたの口に私の手で放り込むことになります」=But let me confirm one thing first... I'll be tossing in a piece of this piping hot steak into your mouth with my own hands.
「火傷などを負う可能性がありますが、その場合私の責任にならないことを約束して下さいね」=Promise me that, in the event you get burned, you won't blame me, alright?
「大丈夫、覚悟の上だよ」=It's alright, I've prepared myself.
「そこまでの決意があるとは……素晴らしいです。ではいきますよ」=The fact that you're so determined... It's wonderful. Well then, here I come.
「はい、あ～～～ん」=Here, Aaahn~~
「あ～～～～ん…………」=Aaaahhhnnn~~...
「んぐっ、熱い……っ、熱いけどっ、美味い！！　はふはふ……っ」=nnguh--, so hot... It's hot, but--, delicious!! phoo, haa...--
「……私は、少し冷ましてから、いただくことにしますね」=...Personally, I'll let it cool down a bit before I dig in.
