﻿「こういうのってメニューより小さかったりするけどさ……」=Usually, stuff like this ends up being smaller than in the menu, but...
「メニューよりも……大きいくらいですね……うれしい誤算です！　それじゃあ、いただきますね」=It's even bigger... than the picture, isn't it... what a happy miscalculation! Well then, I'm going to dig in~
「あむっ……あっ、お、美味しいです！」=*chew*... ah--, i-it's delicious!
「気に入った？」=You like it?
「はい！　えっと、滑らかで、舌触りも良くて……」=Yes! Erhm, it's so velvety, the texture's really nice too...
「ははっ、食レポみたいになってるよ。いいからゆっくり食べな」=Haha--, you're talking like a food columnist. It's fine, just enjoy yourself.
「はぅ……ありがとうございます」=Hauu... thank you very much.
「それにしても、本当においしそうに食べるね」=Even so, you're eating it really deliciously.
「……えっと、あまり見られると……恥ずかしいです」=...Erhm, it's embarrassing... when you stare like that.
「ごめんごめん、夢中になってたからさ、ついね」=Sorry, sorry. You were just so into it, I couldn't help myself.
「あなたも食べてみたら、私みたいになりますよ、きっと。……一口食べてみますか？」=I'm sure you'd be really into it too, if you tried some. ...Would you like a bite?
「お、いいの？　じゃあ遠慮なく……あーんしてくれるんだよね？」=Oh, you sure? Then, I won't stand on ceremony... you'll feed it to me, right?
「えぇっ！？　そ、それは……わかりました。……さ、さっきより恥ずかしいですけど……」=Eeeh--!? T-That's... Okay. ...I-It's even more embarrassing than you staring at me though...
「あ、あーん……」=O-Open wide...
「あーん……」=Aahn...
「あむっ……うん、これは美味しい！　[H名]が夢中になるのもわかるよ」=*bite*... yeah, it's really good! I can understand why you were so into it.
「ですよね！　しつこくない甘さで、食べやすいですし、苺のボリュームもあって……」=Right! It's such a mellow flavour, it's easy to eat too, and there's so many strawberries...
「じゃあ次は、その苺をあーんしてもらおうかな？」=Then, could I get you to feed me one of those strawberries next too?
「苺、ですか？　ふふっ、それはあなたとはいえ、そう簡単には……あげられません」=The strawberries? Fufu--, even if it's you, I'm not... letting those go so easily.
「そんなこと言わずにさ、お願い！」=Don't say that, c'mon, please!
「冗談ですよ、ちゃんとあげます。で、でも……一個だけですよ？」=I was joking, here you go. B-But... just the one, okay?
「それにしても美味しそうに食べるよね。プリンとはいえ抹茶でしょ？　苦くない？」=Even so, you're sure eating that deliciously. Even if it's pudding, it's matcha, no? It's not bitter?
「うーん……苦いと言うより、渋いですね。でも……この渋さが病みつきになるんです」=Mmm... rather than bitter, it's more astringent. But... this astringency is what's so addicting.
「へー、そうなんだ」=Hoh, I see.
「もし良かったら……一口、どうですか？」=If you'd like... how about a bite?
「ふふ、じゃあ……あーん」=Huhu, then... *aahn*
「え！？　わ、私が食べさせるんですか！？　恥ずかしいですよ！」=Eh!? Y-You'll make me feed you!? That's really embarrassing!
「せっかくのデートだしさ、お願い！」=C'mon, we're out on a date, please!
「……わかりました。恥ずかしいですけど、ちょっと興味ありますし……」=...Got it. It's embarrassing but, I am a little bit interested in it myself...
「で、では、いきますよ？　あ、あーん……」=W-Well then, here I come, okay? O-Open wide...
「あーんっ……」=Aaahn--...
「ん！　確かに渋い！　けど、美味しいよ！」=Nn! It really is astringent! But, it's really good!
「そ、そうなんですよ。ただ渋いだけじゃなくて、抹茶の香りとかもあって美味しんです」=T-That's right. It's not just astringent, the matcha aroma also peaks its head in, it's really good.
「俺も抹茶プリンの虜になっちゃいそう」=Seems like I'm gonna get addicted to matcha pudding too.
「うふふ……虜になっちゃっていいんですよ。[P名]さんとこの美味しさが共有できて……その、私幸せなので」=Ufufu... there's no problem with that. Afterall, being able to share this taste together with you... it uhm, it makes me happy.
