//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
………………=.........
…………=......
……=...
「ここまで戻ってきたね……」=We're back...
「うぅん……少し寂しい。でも、今日は一日、楽しかったわ」=Hmm... It's sad that we have to part. I had such a good time today.
「うん、楽しんでもらえてよかった」=I'm glad you had fun.
CHOICE:『自宅に誘う』=Invite her to your place
CHOICE:『ラブホに誘う』=Invite her to a love hotel
CHOICE:『さよならする』=Say goodbye
「けど、やっぱり名残惜しいよね……えーっと、その……もしよかったら、だけどさ、俺んち、来ない？」=You know, it still feels too early to call it. Umm... If it's alright with you, what do you say to coming back to my place?
「うふふ、行っちゃおうかな♪　実は、家にはもっと遅くなるって言ってたの」=Teehee, that's a pretty tempting offer♡\nIn fact, I told the folks at home I wouldn't be back until the wee hours.
「は、話が早いね……」=I-I'm glad you're so into the idea.
「これもレディの嗜みというものよ♪　さ、レッツゴー！」=A lady's gotta get her kicks somehow♪\nNow take me home, Tiger.
「ははは、テンション高いね。誘ってよかったー！　じゃあ、早速向かおう！」=Hahaha, I like your enthusiasm. Glad I worked up the nerve to ask! Let's go go go!
（だけど……正直、まだ離れたくない……[H名]ともっと深く繋がりたい）=(I don't want to leave her just yet... In fact, I want to get much, much closer.)
「……その、さ、もし嫌じゃなかったらラブホ──」=...Hey, um...[H名]? If it's alright with you...want to go to a love hotel?
「ラブホテル？　もちろん行くわ♪」=Oh, Tiger. I'm game.
「うわっ、話早ッ」=Wow, it was almost like you were expecting that!
「ふふっ、だって、君……ずーっと、エッチな顔をしてたんだもの」=Teehee, of course I was. You've been giving me that luscious look for a while know, so I knew what was coming.
「いつ誘われるのか、ドキドキしながら待ってたのよ♪」=My heart's been going pitter-patter waiting for you to work up the nerve and ask.
「そ、そうなんだ……はは、それは誘った甲斐があったよ」=O-Oh, haha. Then I'm glad I decided to go for it.
「……それじゃあ、名残惜しいけど、今日はもう解散にしようか」=...Welp, guess it's time to say goodbye.
「ええ、本当に名残惜しいわ……でも、また学園で会える……ものね」=It's a shame to have to part, but I guess I'll see you at school.
「うん、そうだよ。いつだって楽しい時間が待ってるよ」=Yeah, and no matter where we are, it's always fun spending time with you.
「ふふ、学園で過ごす時間も、デートと同じぐらい、楽しいものね」=Teehee. I hope so. Hanging out in school is almost as fun as being on a date.
「……でも、やっぱりちょっと名残惜しいよ」=Yeah... But man, I really wish we had more time together.
「ええ、ホントに……でも、この寂しい気持ちが次に遊ぶ喜びになるのよ」=Same here, Tiger. But the melancholy now will just make our next meeting all the sweeter.
「……うん、また、遊ぼうね。ばいばい」=Yeah, you're probably right. Well, see you later.
