﻿「こちらが私どもの式場になります」=This here is our wedding hall.
「うわ、凄い迫力……圧倒されちゃうね……」=Uwah, it's got such a punch to it... I'm being overwhelmed...
「本当に私達で良かったのでしょうか……少し心配になってきました……」=Were we really the right choice for this... now I'm a bit worried...
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! We'll have the both of you change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「いやー、なんか凄い事になってきちゃったね……って、[H名]？　大丈夫？　何か顔色悪いよ？」=Man~, now this is turning into something properly big... hm, [H名]? You alright? You look kinda pale, you know?
「すみません……その、私なんかが相手で、貴方に恥をかかせてしまったらと思うと……怖くなってきてしまって……」=I'm sorry... uhm, when I thought about how I may just end up, being an embarrassment to you... I started feeling scared and...
「[H名]……そうやって自分を卑下するの、あんまり良くないって言ったよね？」=[H名]... I did tell you that you shouldn't disparage yourself like that, did I not?
「うっ……わかっているのですが、今回は少々特殊な例だと思います……そこは、ご理解して頂けると……」=Uu--... I understand but, I do think this is a special case... please, if you could understand...
「うーん、そこは確かに……じゃあ[H名]、こっち来て？　落ち着くまで、抱き締めてあげる」=Nnnn, you're not wrong... alright, [H名], come here a sec? I'll hold you tight, until you calm down.
「ぇっ……んぅぅ、少し恥ずかしいですが……それでは、お言葉に甘えて……」=Eh--... nnnn, it is a bit embarrassing... well then, I shall take you up on it...
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「へっ！？　あぁはいっ！　ごめん[H名]、大丈夫だから！　どうしても辛かったら深呼吸だよ、深呼吸！」=Heh--!? Aah, yes--! Sorry, [H名], it'll be alright though! If you really start feeling the pressure, just take deep breaths, deep breaths!
「は、はひっ！　ご、ご心配なくっ！　大丈夫れすっ！　んっ……はー、ふぅー、すぅー、ふぅー」=Y-Yesh--! P-Please don't worry--! I am awlrhiyt--! Nn--... haah, fuuh, suuuh, fuuh~
「そ、それじゃあ、頑張ってね。俺もカッコよくしてもらってくるよ」=W-Well then, do your best. I'll have them suit me up real good for you too.
………………=...
…………=...
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho. Almost too amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. Suppose I should go back?)
「まぁ！　よくお似合いですよ」=Oh my! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can only vaguely remember it though... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.
モブ=Mob
