﻿「とりあえず外に出てきたけど、何をするの？」=Well, we came out but, what are we doing?
「保健体育の教科書に載ってた『二人で出来るストレッチ』っていうのをやってみようかと」=I was thinking that we could give those two-person stretches that our phys ed book has a try.
「……それって、エッチぃやつじゃないよね？」=...That's not something lewd, is it?
「女子にとっても保健体育ってそういうイメージなの！？　すごく健全なやつだよ！」=Is that all what phys-ed is to girls?! It's super wholesome, you know!
