﻿「うむうむ、汝と有意義な時を過ごせたぞ！」=Umu umu, what a worthwile expenditure of time it was!
「はは、ありがとう。でも、せっかくならもう少しだけ、一緒に有意義な時間を過ごさない？」=Hahah, thanks. But since we're out anyway, won't you expend some more of it with me?
「ん？　公園内はもうほとんど見たであろう？　他に見るものでもあるのか？」=Nn? We have already seen what all the park had to offer, no? Is there more yet for us to behold?
「うん、えっと……一度見た場所でも、時間によって違う景色になる。それはさながら妖精の悪戯のように」=Yeah, erhm... even a place you've already explored, can look different at a different time of day. Take it as the mischief of a fairy, if you will.
「お、おぉぉ！　なるほど、それは汝の言う通りだ。ここは試しに汝の戯言に付き合ってやろう！」=O-Oooh! I see, it is as thou sayest. Very well, I shall accompany thee on this seemingly nonsensical task!
「う、うん！　まかせて！」=O-Okay! Just believe in me!
「俺もだよ。一緒に居れてよかった」=Same here. I'm glad we spent it together.
「うーん、座標と時間を固定して、我と汝の存在をそこへ……」=Nnnn, let expanse contract, eon become instant...
「んん？　どうかした？」=Nnn? Something the matter?
「ふっ、今日が幸福過ぎた故……このまま汝と共にこの時を止めようと思ってな」=Fuh--, this day has been one of so much happiness... I thought to freeze this moment in time, with thee in tow.
「ふふ……嬉しいこと言ってくれるな。……だがしかし！」=Fufuh... you sure say some nice things. ...However!
「少し先の未来では、今よりももっと素敵な俺と[H名]の時間が待っている」=In the barely distant future, an even happier time is waiting for us.
「それなのに[H名]はそこへ行くのをやめて、この時間に留まるというのか？」=You would rather throw that future away, all to wallow in the present?
「おぉ、なるほど！　確かにその通りだな。ふふ、では時間を止めるのはやめにするぞ」=Ooh, I see! Thou art right, as always. Fufuh, I shall forego it this once then.
「ふふ…じゃあ、駅へ向かおうか」=Fufuh... then, let's head to the station.
CHOICE:『もう少し一緒にいれない？』=Can't you be with me a little longer?
CHOICE:『今日はもう帰ろう』=Let's go home for today.
