﻿「ねえ、別れよう」=Hey, let's split up.
「え、そんな急に……。どうして？　なにか気に入らなかった？」=Eh, that's so sudden... Why? Did I upset you somehow?
「はぁ……時間の無駄だった。あなたじゃなかったなんて」=Haah... it was a waste of time. You weren't the one.
「えっと……」=Erhm...
「じゃあね。ああ、早く準備しなきゃ、置いて行かれちゃう！」=See ya. Aah, I gotta get my stuff ready, else they'll leave me behind!
