﻿「……あー、これでデートも終わりかー。楽しかったけど、もっと遊んでたかったぞー」=...Aah, with that, our date's over too, huh? It was fun but, I wanted to play around a bit longer.
「そうだね。でも、今日が終わっても、また一緒に来れるよ」=Yeah. But, even if today's over, we can come here again any time.
「それに、遊園地から出ても、二人でいる間はまだデートは終わりじゃないから」=Not to mention, even if we're not in the park anymore, as long as we're together, the date's not over yet.
「……うん、そうだな！」=...Yeah, you're right!
