「むむむっ。この問題はなかなか手ごわいですね……」=Mmmm. This problem is quite tough...
「こっちも苦戦中だよ。授業はちゃんと聞いてたはずなんだけどなぁ」=I'm struggling too. I'm struggling with this one too. I thought I was listening to my lessons.
「あはは……ですが、ここで諦めるわけにはいきませんね」=Haha... but I can't give up here.
「そうだね。最後まで頑張ろう！」=That's right. Let's work hard until the end!
