﻿（それにしても、ちょっと暑いな。なんだか喉が渇いてきた……）=(Even so, it's pretty damn hot. My throat feels so dry...)
「ねぇ[H名]、そろそろここで水分補給を……って、ええ！？」=Hey, [H名]. I think we really should take a break here, and go for some refresh... wuh, eeeeh!?
「はぁ……はぁ……ふら、ふらぁ……」=Haah... haah... so, dizzy...
「だ、大丈夫！？　まっすぐ歩けてないよ！？」=Y-You okay!? You're not walking straight, you know?!
「はぁ……はぁ……汝よ。わ、我はもう、駄目だ……今すぐ休まないと、し、死ぬ……」=Haah... haah... good sir, I cannot, go on... I must rest, else I-I shall perish...
「わ、わかった！　そこで休んでて！　どこかに飲み物は……」=G-Got it! Just hang on and catch your breath! Isn't there any shop near...
「あ！　あそこの移動カフェで飲み物を買ってくるよ！　ちょっと待ってて」=Ah! I bet we could buy something to drink from that food truck over there! Just wait here a sec.
「はぁ……う、うむ……はぁ……はぁ……」=Haah... u-umu... haah... haah...
（大変だ！　一刻も早く飲み物を飲ませないと！）=(Damn! I gotta get her something to drink, stat!)
………………=...
「お待たせ！　はい、これ飲んで」=Here you go! Drink this.
「んっ……ごくっごくっごくっ……っぷはぁ！」=Nn--... *gulp gulp gulp*... puhaaah!
「おぉ、一気に飲み干した……だ、大丈夫？」=Oooh, in one swig... y-you okay?
「うむ、助かった！　やはりコーヒーはブラックに限る。この悪魔的な苦みで、脳が冴えわたるのを感じるぞ！」=Umu, I am saved! Indeed, coffee must be black afterall. The taste, it is so demonic, it is lifting the fog from my head!
「そう、それならよかった……」=I see, I'm glad then...
「ふぅ……だが、まだ体は疲れている。できればもう少し休みたいのだが」=Fuuh... however, my body is still tired. I would like to rest a bit more.
「うん。俺も疲れてたし、一緒に休憩しよう」=Yeah. I'm tired out too, so let's take a break together.
「コーヒー、もう一杯買ってあるんだけど、飲む？」=I've got another one here, you wanna drink it?
「よ、良いのか！？　うむ、ありがたく頂こう！」=A-Art thou sure?! Umu, gladly!
「はぁっ、はぁっ、お待たせ！　これ飲んで！」=Haah--, haah--, here you go! Drink this!
「ごく、ごく……んぐっ！？　けほっ、けほっ……」=*Gulp*, *gulp*... nnguh--!? *cough*, *cough*...
「わっ、ど、どうしたの！？　大丈夫！？」=Wah--, w-what's wrong!? Are you okay?!
「うぅぅ……私、ブラック飲めない……」=Uuuuu... I cannot drink it black...
「あっ、ごめん！　すぐにミルクとシロップもらってくるから」=Ah--, sorry! I'll go grab some milk and syrup real quick.
「い、いや……ブラックは苦手だが、憧れていたのだ……この黒さと苦みが、闇っぽい……」=N-No... I cannot handle black, but this is just as well... this blackness and bitterness, it's so dark...
「え？　で、でも……」=Eh? B-But...
「こく……んへぇぇ……こく……うぅぅ……」=*gulp*... nnheeeh... *gulp*... uuuu...
「[H名]……」=[H名]...
（偉いなぁ、苦手なものでも頑張って克服しようとするだなんて……）=(What a good girl, she doesn't like it but she's still overcoming her dislike like a champ...)
「うん。それじゃ俺も飲むから、一緒にこの暑さを乗り切ろう！」=Well then, I'mma drink it too so, let's overcome this heat together!
