﻿「二人きりだと、人目を気にしなくていいから楽だね」=When we're alone together, it's way easier to relax since there are nobody's eyes on us, isn't it?
「うん、なんか家にいるみたい。完全にリラックス状態だよ～」=Yeah, feels like we're right at home. A state of complete relaxation~
（……ちょっと、良いムードになってきたな）=(...The mood's getting pretty nice)
（試しに、近づいてみよう……）=(Let's try getting closer, as a test...)
「どうしたんすか～？　距離、近いっすよ～？」=What's the matter~? You're pretty close, you know~?
（[H名]から甘い匂いがする。もう我慢できない……）=(She smells so nice and sweet. I can't endure it anymore...)
「あのさ……ここでエッチしてみない？」=Hey, listen... wanna try having sex here?
「え～、こんな所で～？　もし、店員さんが来たら面倒なことになるっすよ～」=Eh~, in this place~? If anyone from the staff walks in on us, it'll become a right pain in the ass, you know~
「大丈夫だよ。誰も来ないって」=It's alright. Nobody's gonna come.
「それに、こういうシチュエーションのほうが興奮するでしょ？」=Not to mention, doesn't this sort of situation make you even more excited?
「カラオケでしたことないから、分かんないけど～……まぁ、キミとならいいよ」=I've never done it at Karaoke, so I don't know about that but~... well, I don't mind doing it with you.
「[H名]……！　ありがとう！」=[H名]...! Thanks!
「え、エッチって……私、経験ないんだけど……初体験がカラオケってのも、なんか……」=S-Sex... I haven't ever really done it... having my first time in a karaoke booth is a bit...
「場所なんて関係ないよ。それに、今は二人きりだよ？」=The place doesn't matter at all. Not to mention, we're alone right now, you know?
「二人きりだけどさ……そういう問題かな～？」=We are but... is that really the problem here~
「そういう問題だよ。場所なんかよりも、大切なのは誰とエッチするかだと思う」=It is. Rather than where you do it, I think what's more important is who you do it with.
「……まあ、それは確かにそうっすね」=...Well, you're not wrong.
「はぁ……私にも、ついにこの時が来てしまったのか～……」=Haa... Spring has come, even for me, huh~...
「……やるからには、気持ちよくさせてね～？」=...If you're gonna do it, make me feel good, okay~?
「うん、それはもちろんだよ」=Yeah, of course I will.
「あのさ……ここでエッチしてみない？」=Hey, listen... wanna try having sex here?
