﻿「すぅ……すぅ…………ん、んん……」=*snore... *snore*... Nnn, nnnn...
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=...
「って……え？　何して……」=...Eh? What are you...
「えへへ、バレちゃったですか。ちょっとしたイタズラなのですよ♪」=Ehehe, jig's up, huh? It's just a tiny prank♪
「悪戯ね……はは、お陰で下が大変なことになってるよ」=A prank, huh... haha, thanks to that, my crotch is raring quite fiercely indeed.
「大丈夫ですよ！　私がすっきりさせてあげるですからね♪」=It's alright! I'll make you feel all better♪
