﻿「これより新婦が入場致します。後方の扉口をご覧ください」=And now, the bride will make her entrance. Please pay attention to the main door.
（[H名]……）=([H名]...)
入場した[H名]を見て、俺はまた彼女に恋をした。=Looking at her, making her way in, made me fall for her all over again.
『ドレスは似合わないから……』と着るのを渋っていたけれど、本当によく似合っている。=She tried her best too, to get out of wearing that dress, "It won't look good on me...", and all. Well just look how good it looks on her.
[H名]は世界で一番美しい、俺の自慢の花嫁だ。=She's a bride I can boast about to just about anyone, the most beautiful bride in the world.
（絶対……幸せにしてみせるから）=(I'll definitely... make you happy.)
「それではこれより、式を執り行います」=Then without further ado, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As the proof of a fresh departure, you both have to make certain vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=Mr. [P名], Right now, you are about to become a married couple, with this woman as your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=Do you promise, in times of sickness or in health, in times of happiness or sadness, whether you are rich or poor,
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=to love her, to respect her, to comfort her, to support her, till the end of days, to the full extent of your abilities?
「はい、誓います」=Yes, I do.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=Miss [H名], Right now, you are about to become a married couple, with this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as the proof of your vows, you may now exchange the rings.
「初めに新郎から新婦へ」=First from the groom to the bride.
「ここまで、長い道のりだったね」=It was quite the journey till now, wasn't it?
「そうか？　私は、あっという間だったように感じるぜ」=You think so? To me, it all passed by in an instant.
「一緒につるんだり、バカ騒ぎしたり、いろんな事してきたけどよ」=We screwd around together, horsed around together, we did all sorts of stuff, but.
「お前といると、時間の流れがとっても早く感じるんだ」=When you're with me, time really does go by at the speed of light.
「そうだね。でも、この思い出の数が、俺たちが長い間一緒だったっていう、証だとも思うんだ」=Yeah. But, all these memories we have, I do think they're proof enough, that we spent a whole lot of time together.
「ああ、それもそうだな……私たち、ようやくここまで来たんだよな」=Yeah, you're not wrong... We finally, go to this point, huh?
「新婦から新郎へ」=Now from the bride to the groom.
「[H名]は緊張してない？」=You're not nervous?
「正直、結構キテる……緊張すんなっていう方が無理だぜ！」=Honestly, I am, very much... it would be weirder for me to not be!
「そうだよね。せっかくの晴れ舞台だもんね」=Right. It's our big moment, afterall.
「ま、でもお前が隣にいれば、ちょっとはマシに感じるよ」=But, well, you're right next to me so, it's not that bad.
「最後に、愛の証としてキスをしていただきます」=Lastly, as the proof of your love, you may now kiss each other.
「…………」=...
「……ちょっと、言わせてもらってもいいか？」=...Mind if I say some stuff first?
「うん。なに、[H名]」=Go ahead, what is it?
「私は、強がってることも多いけどなあ……」=I always, try to put on a strong front...
「……だからこそ、私にはお前のような、気軽に甘えられる相手が必要なんだ」=...That's exactly why, I need a partner like you, a guy I can depend upon, without worrying about it.
「あはは、そうなんだね」=Ahaha, yeah, you do.
「ああ。……だけどよ、私ばっかりが甘えるってのはどうも気に入らねえ」=Yeah. ...But, I just don't like, that I'm the only one depending on you, that I'm a burden on you.
「だから、お前の方からも、どんどん私に甘えてくれよ！」=That's why, you too, start depending on me more!
「私もお前の力になってやる！　これでおあいこだぜ！」=I'll become your strength too! With this, we're even!
「ありがとう、[H名]。[H名]が力を貸してくれるなら百人力だよ。ふふふっ」=Thank you, [H名]. With you behind me, I'm as strong as a whole platoon. Fufufu--
「あっ、てめえ今笑いやがったな！」=Ah--, you just laughed, didn't you!
「そんなこと言う[H名]だって、笑ってるじゃないか」=You're laughing too, and you're the one who said it.
「ふふっ、今のこの笑顔を絶やさないよう、このキスに誓うよ」=Fufu--, I swear on this kiss, that I will never let that smile die out.
「ん、ん……」=Nn, nn...
………………=...
…………=...
……=...
「誓い、破ったら承知しねえからな」=You'd better not break that vow, you hear me?
「うん。肝に銘じておく」=Yeah. I'll carve it into my heart.
「ここに二人の愛は結ばれました」=Here, these two have been bound in a union of love.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, please present the proof of vows, the rings, to everyone present.
「これまで、一緒にいてくれてありがとな」=Thanks, for staying with me, all this time.
「そんでもって、これからもよろしく！　ずっとずーっとな！」=And, take care of me, from now on! We'll be together, forever and ever!
モブ=Mob
牧師=Pastor
