﻿「わ？！　っておい……ここは女子トイレだ！」=Wah?! Oi--!... This is the girls' toilet!
「ひゃ！　悪趣味だぞ！　おいっ！」=Hyah! Cut it out, that's in bad taste, you know! Oi--!
「あーもう、ちょっとどいてくれ！」=Aah jeez, move aside!
「んだよ……！」=Fuck you want...!
「わるい！　急いでるんだ」=Sorry! I'm in a rush.
「うぅ～ん……むにゃ」=Nnnnn~... *munyaa~*
「わっ！　ちょっとまて！　こ、こっちみるなよ？！」=Wah--! Stop right there! D-Don't look over here, okay!?
「あんま、ジロジロみるなよなー……」=Don't stare too much...
「あっれ～？　ひょっとしてお前も保健室好きか？」=Huh~? By any chance, do you like slacking off at the infirmary too?
「チス。人気者のご登場だな」=Yo. It's the big man himself.
「オース。元気かあ？　」=Hey. You good?
「なんだなんだぁ～？　改まっちゃって……」=What is it~? That's rare for you, standing on ceremony like that...
「おいおい……そこに用があるならお別れだ」=Oi oi... If you're up to something no good then I'm off.
「私に用か？　そうなんだな？！」=You need something from me? You do, right?!
「わ、私もまぁまぁ詳しいんだぜ？！　……男のこと……さ」=I-I know quite a bit about things too, you know!? ...About boys... and stuff.
「オッス。今日も快調！　そっちはどうだ？」=Hey there, mate. I'm feeling great today too! What about you?
「よーどした？　ここでなんかやるのか？」=Yo, what's up? You come here to do something?
「おー、部活中か？　精が出るな！」=Oh, club activities, huh? Work hard!
「さーてメシメシ～。エネルギー補充しなくちゃだ」=Now then, time for some grub~. Gotta top up my tank of gas.
「まーったく、一日って早いよなぁ～」=Man, a day really is too short, isn't it?~
「おお！　ってお前かぁ～。おどかすなよ」=Woah! Oh, it's you~. Don't scare me like that.
「ん？　なんだなんだ？」=Hm? What is it?
「たまに女子からの視線を感じるんだよね」=I can feel the girls' eyes on me sometimes.
「そりゃ、男、珍しいからな」=Well, yeah, you're a rare specimen around these parts.
「お前もなのか？　私もよく視線を感じてさ……なんでだ？」=You too, huh? I feel them a lot too... I wonder why?
「料理とかするほうなの？」=You the type to cook?
「なんだよ、料理しそうに見えないか？　これでもけっこうするんだぞ」=What, you think I can't handle a knife? I'll have you know, I tend to cook a lot.
「そんな面倒なことするわけないだろ～？」=You really think I could do something that looks like such a pain~?
「[H姓]さん って、話しやすいってか……一緒にいて楽しいんだ」=You're really easy to talk to, [H姓]-san... It's fun to spend time with you.
「んー？　そっかぁ～？　まあ、それはそれでどうなんだか……」=Hm? That so~? Well, I guess that's so then...
「私もなんかさ、浮いちゃってるとこあるし。ちょうどいいのかもな」=I kinda feel like I don't mesh all that well with the girls either, so that might just work out perfectly.
「わりぃ、別の話にしないか」=Sorry, can we talk about something else?
「慣れないことをしてるからか、あんまり寝付けないんだよね」=I dunno if it's because I'm still not used to all of this but, I'm having a hard time sleeping these days.
「大丈夫か？　しっかり休まないと駄目だぞ？」=You alright? You've gotta get proper sleep mate.
「少し悩みがあってさ……」=There's been something on my mind for a while...
「考えても解決しないしさ、まあ気楽にいけって、な？」=Well, overthinking won't solve anything, so just take it easy, alright?
「こんな話を耳にしたんだけど……」=I heard about this the other day but...
「うーん、怪しさ全開だな。……だからこそ、興味を引かれる！」=Mmm, that smells more fishy than a fish market... But, damn that's interesting!
「ズバリ、恋愛経験ってあるの？」=I'll be frank. Do you have any romantic experience?
「さっ……さーなー！　これでも色々知ってる方だとは思うぜ？」=Wh--... who knows! I do pride myself in knowing a thing or two about it.
「そ、そそ、それくらいあるっていうかー！」=Y-YYYeah, a fair bit!
「女子ってどんな風に告白されたら嬉しいと思う？」=What sort of confession do you think would make a girl happy?
「そりゃ～やっぱ、バラの花束に綺麗な夕日は、基本だろうな～」=Well, the basics of the basics would be to set up a scene with a boquet of roses and a beautiful sunset for a backdrop~
「き、気持ちだよ！　やっぱ純粋な心が一番だ。うん」=T-The feelings are what's important! The most important thing is to have a pure heart. Yeah.
「どういうタイプの男が好きなの？」=What sort of type of guys do you like?
「そうだなぁ……どちらかというとクールな方が好みかな？」=Good question... If I had to say, I'd say the cool" sort, I guess?"
「ん～わりぃ、考えたことないから分かんないわ」=Nn, sorry, I've never really thought about it so I don't really know.
「お前な！　いきなりそんな質問するんじゃない……もう」=Dude! Don't go asking girls those sorts of questions out of nowhere... jeez.
「この学園の生徒は、恋愛について興味が強い方なのかな？」=Would you say that the students of this school are particularly interested in romance and the like?
「ん～？　それなりに興味はあるんじゃないか？　私に告るのは論外だがな……」=Hm~? About as much as anyone, I'd say? Confessing love to anyone would be entirely out of the question for me though...
「コイカツ部、どうやったら人が増えると思う？」=How do you think I can go about convincing more people to join the Koikatsu Club?
「そりゃー、勧誘活動はもちろん、実績がないとな」=Well, you have to solicit people for sure but, you also need a decent track record.
「告白されたことある？」=Have you ever been confessed to?
「ん？　ああ、あるぜ……女子からだけどな……」=Hm? Yeah, I have... only by girls though...
「積極的な男性ってどう思う？」=What do you think of aggressive guys?
「良いんじゃないか？　求められるってのは嬉しいもんだろ」=They're nice, no? It feels nice to be wanted.
「私とはあんま相性良くないだろうな……お互い嚙みつき合いそうだ」=I don't think I'd get along with one all that well... We'd bite each other off.
「慎重な男性ってどう思う？」=What do you think of cautious guys?
「気づかってくれそうで、私は好きだぜ？」=I like being cared for, you know?
「慎重って悪く言えば優柔不断だろ？……ちょっとなぁ」=Putting it another way, they'd just be very shilly-shally, no? ...Not for me.
「勤勉な男性ってどう思う？」=What do you think of diligent guys?
「いいね～。陰ながら支えてくれそうで」=They're nice~. They seem like the type to support you from the shadows.
「時と場合だけど、余裕がない感じがして、ちょっとな……」=There's a time and place for everything but, that sort of hectic, constantly no-room-to-breathe lifestyle is uh, not for me...
「マイペースな男性ってどう思う？」=What do you think of laid back guys?
「自然体な男子って、魅力的だよな！　うん」=The calm sort of guys are really charming, don't you think?! Yeah.
「ん～、私とは相性悪そうだな～」=Nn~, I don't think I'd get along with one all that well~
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「そうだな、包み込んでくれそうで……わ、私はそういうのいらないけどな！」=Mm, yeah, the feeling of being wrapped up in that warmth, like a blanket... N-Not that I need anything like that!
「そりゃ優しいに越したことないけど、退屈といえば退屈だよな」=Well, I mean, being a kind person inside is a very nice trait to have but, if that's all they are then that would be real boring.
「クールな男性ってどう思う？」=What do you think of cool-headed guys?
「格好いいと思うぜ？　知的な感じもするし」=I think they're pretty cool, you know? They feel really knowledgable and stuff.
「ん～嫌いじゃないが、熱い男の方がいいかな」=Nn~, I don't hate them but, manly men are better.
「エッチなことって興味ある？」=Do you have any interest in sex?
「ま、まぁ人並みにはあるぞ……悪いか？」=W-Well, as much as the next girl... Got a problem?
「あ、あったらなんだって言うんだよ……」=S-So what if I do, whatcha gonna say about it...
「エッチな本とかって持ってる？」=You got any porn mags?
「お、おう！　もちろん持ってるぜ！　貸してやろうか！？」=Y-Yeah! Of course I do! Wanna borrow them!?
「も、もってたら悪いのかよ、女だって持ってるもんだぜ？」=S-So what if I am, what's wrong with it? Even girls have porn mags.
「女子ってさ、エッチな動画とか見るの？」=Hey, do girls watch porn or adult rated movies and stuff?
「わ、私は見ないぞ！　……たまにしか」=I-I don't! ...not often anyway.
「も、もちろん持ってるぜ！　秘蔵のコレクションもあるぜ！」=O-Of course! I even have my own personal collection!
「いくらなんでも、そっちの話題はちょっとなあ……」=No matter how close we are, that sort of topic is a bit...
「ひとりエッチって、したことある？」=Have you ever masturbated?
「あるわけないだろ！　はっ恥ずかしいことをきくなっ」=Of course not! D-Don't ask me such embarrassing stuff--.
「付き合ってどれくらいで、エッチするもんかな？」=How long do you think a couple should be in a relationship for, before they have sex?
「状況にもよるだろうが……いきなりってのは無いよな」=I mean, it depends on the situation of course but... It's not something that's gonna work out right away.
「下着には、こだわってる派？」=You the type to fuss over your underwear?
「そりゃ女子だし一応な～……って、疑ってないか？」=Well I mean, I am a girl in the end~... You sure you don't doubt me?
「また女子からラブレター貰ったんだけど……私ってそんなに男っぽいのか？」=I got yet another love letter from a girl... Do I seem that manly?
「うぐっ……そうなのか。はっきり言ってくれてありがとな」=Uguh--... That so, huh. Thanks for being honest with me.
「そ、そっか……ちゃんと女の子らしいか……ありがとな」=I-I see... I'm girly too, huh... Thanks.
「あのさぁ、曖昧にされるのが一番嫌なんだ！」=You know, the thing I hate the most are ambiguous answers!
「なあ、お前って猫好きか？」=Hey, you a cat lover?
「だよな～！　あのツンっとしつつ甘え上手なとこ、良いよな！」=Gotta be~! Their prickly yet lovable nature is just, god I love it!
「私も犬派だぜ！……猫も悪くはないんだけどな」=I'm the same! ...Not that I don't like cats either though.
「やっぱ男子だから、たくさん食べるんだろ？」=Since you're a boy, you must eat a ton, right?
「そうかぁ～。まさに成長期って感じが良いよな」=I see~. It feels great to be growing up everyday, doesn't it?
「あれ？　そうなのか。ま、私も少食なんだけどな！　ははは！」=Huh? That so, huh. Well, I don't eat all that much myself! Hahaha!
「一人暮らしなんだろ？　得意料理とかあるのか？」=You live alone, right? Do you have any signature dishes you like cooking?
「へぇ！　そいつは凄いな！　今度一緒に料理するか？」=Hoh! That's amazing! Wanna cook something together one of these days?
「だよな～？　私も食べる方が得意だから、よくわかる！」=I feel you~. I much prefer eating rather than cooking myself, so I understand!
「なにか運動はやってるのか？」=Do you work out and stuff?
「おお！　私も運動には自信があるんだ！　勝負しようぜ！」=Ooh! Me too! We should have a bout!
「私も。苦手ではないんだけど……激しいのはすげー疲れるからな」=Me too. I wouldn't say I'm bad at it but... the more intense stuff is super exhausting.
「勉強は毎日しっかりしてるのか？」=Do you take care of your studies daily?
「日々の積み重ね、大事だよな！」=Chipping at it daily is what brings results, afterall!
「試験前になって慌てるタイプか？　ハハ、一緒だな！」=The type to panic right before exams, huh? Haha, we're comrades then!
「ファッションとかはこだわるほうか？」=You the type to fuss over fashion?
「なんだかんだと、男子もおしゃれな方が良いよな」=At the end of the day, even boys should dress up trendily.
「一番のおしゃれは裸って言うからな。あれ？　言わない？」=They do say the birthday suit fits best of all. Huh? Only me?
「ま～、人それぞれ違うもんだよな」=Well~, I suppose everyone's different.
「なぁ……大事なこと、忘れてないか？」=Hey... aren't you forgetting something really important?
「私も大人げなかったよ。悪かったな！」=I wasn't behaving maturely either. My bad!
「ダメだ、私はまだ怒ってる。誠意が足りねえよ」=Damn, no good, I'm still angry. I didn't feel any sincerity from you at all.
「ん？　どした？」=Hm? What's up?
「んー、なんだよ……」=Nn, what the heck...
「あのなー。言いたいことあるなら言えよな！」=Hey. If there's something you wanna say, just say it, okay?!
「ど、どこ見てるんだよ？！」=W-What are you looking at!?
「ちょっ、見ても楽しくないだろ？」=Hey--, surely it's not all that fun to stare like that?
「なんか気持ち悪いぞ？　今日のお前……」=You feel kinda creepy today, you know...
「なぁ、どこ見てんだ？　その前にやることあるよな」=Hey, just where are you looking? There's something you should be doing before any of that, no?
「え？　なんだ？　腕相撲でもするってか？」=Eh? What? Wanna arm wrestle or something?
「うーん、さすがにしつこい…」=Mmm, you really don't let off, do you...
「あーもう！　何がしたいんだよ！」=Aah, jeez! Just what is it that you want!
「ひゃっ！　な、何をしやがる！」=Hyah--! W-What are you tryna pull!
「さっきからおい！　変態って呼んでやろうか？」=Cut that out! You want to call you a pervert?
「ふ～……殴っていいか？　良いんだな？」=Fuu~... Can I hit you? I can, right?
「はぁ？　なんだよそれ？」=Haa? What's with that?
「ったく……私はお前の子供かっての……！」=Jeez... I'm not your child...!
「だから。私は子供じゃないっての！」=Like I said. I'm not a child!
「き、急になんだよ？　なんか付いてるか？！」=W-What's gotten into you? Is there something on my face?
「だーかーら！　女子の顔に気やすくさわるんじゃーない！」=Like ! I! Said! Don't go around touching girls' faces willy nilly like that!
「しつこいぞ！　お前さっきから変！」=That's too much! What's wrong with you today!
「そんなに私を怒らせたいのか……？」=Do you want to anger me that badly...?
「ちょっとづつ、お前のこと分かってきた気がするよ」=I feel like I'm starting to understand you bit by bit.
「なーなー、もう少し話そうぜ！」=Hey, hey, let's talk for a bit more!
「黙ってどうした？」=Why so quiet?
「……特になきゃ、私、そろそろ行くぜ？」=...If there's nothing you wanna talk about, then I'mma go, okay?
「……ちょっと疲れた。しばらく声かけんな」=...I'm a bit burnt out. Don't talk to me for a bit.
「あー……気が向かねぇし、じゃあな」=Ah... I don't feel like it, so bye.
「おお、もうこんな時間か！　また近く話そうぜ。絶対だぞ？」=Ooh, it's already this late! Let's talk again soon. We gotta, okay?
「……お前さえ良ければその、もう少し……いや、いい」=...If it's alright with you, I'd like to talk for a bit... no, it's fine.
「んじゃ、またな！」=Well then, see ya!
「おう！　またいつでも、声かけてくれよな」=Yeah! Call out to me again whenever you feel like it.
「お、そうか？　そんじゃまたな～」=Oh, that so? Well then, see ya~
「よかったら一緒に帰らない？」=Wanna walk home together?
「ああ、いいぜ！　帰ろう」=Yeah, sure! Let's go.
「わるいな！　今日は急いでるんだ」=Sorry! I'm in a rush today.
「良かったら一緒に勉強しない？」=Wanna study together?
「ちょうど良かった！　わからないとこあってさ～」=Perfect timing! There's something I'm having trouble with~
「せっかくだけど、今はダメなんだ。悪いな！」=I'm really sorry but, I can't today. Sorry!
「一緒に身体を動かさない？」=Wanna get a workout together?
「ああ！　　何する？！」=Yeah! Whatcha wanna do!?
「ごめんな～。ちょっと、都合が悪いんだ」=Sorry~. Now's not a good time.
「ちょっと付いてきてもらっていい？」=Could I get you to follow me for a sec?
「どした～？　まさかの告白じゃないだろうな。ハハ」=What's up~? You're not taking me out back to confess or anything, are you? Haha.
「ちょっと、人待たせてるんだ。また今度な！」=Sorry, I've got some people waiting for me. Maybe some other time!
「え？！　ってなんでここに？　バカっここは女子トイレだぞ」=Eh!? --Why the heck are you here? This is the girls' toilet, you idiot.
「うあああ！　ちょっ、おどかすなよ！　ここは女子トイレだ！」=Uwaaaah! D-Don't scare me like that! This is the girls' toilet!
「ひゃ！　誰かと思ったぞ……　ここは女子用だっての！」=Hyah! I was wondering who it was... this is for girls only!
「おお？！　ダメダメ！　ここは女子用ロッカーだぞ！」=Ooh!? You shouldn't be here, get out! This locker room is for girls' only!
「あー！　お前と話す時間はないね！」=Oh! I don't have any time to spare on you!
「あんだよっ？！」=The fuck you want?!
「わるい！　まじで今急いでる！　またな！」=Sorry! I really am in a rush! Some other time!
「わっ？！　ちょ、ちょっとまて！　い、いきなりなんだよ？！」=Wha--!? S-Stop right there! W-Why would you do that all of a sudden!?
「え？！　おいちょっと！　何見てんだ！」=Eh!? Hey! What the heck are you looking at!
「あ、あんまりジロジロ見るなよな……減るもんじゃねぇけどよ」=D-Don't stare too much... Not that it'll ruin anything, but still don't.
「お、おい、さっきから他の女を見て……バーカ！」=H-Hey, you've only been looking at other girls for a while now... dummy!
「はぁ～！　やっぱり太陽の下は最高だよな！」=Haa~! Nothing like standing under the sun!
「保健室って落ち着くよな～。お前もここ好きなのか？」=Man, the infirmary is such a zen place~. Do you like coming here too?
「よう！　ひと汗流すと、ほんとスッキリするよな！」=Hey! It feels refreshing to work up a sweat, doesn't it?
「改まってどうした？」=Why so formal all of a sudden?
「いやいや、何考えてんだ！？」=No way, just what are you thinking!?
「今度の、デ、デートなんだけどさっ……楽しみだよな！」=A-About our date soon--... I'm really looking forward to it!
「チャス！　私になんか用だったか？　いつでも言ってくれよな！」=Sup! You needed something from me? I'm always ready, so just say the word!
「その、なんだ……。私にもっと、頼っていいから……な？」=Listen, uhm... You can, you know, rely on me a bit more... okay?
「よ！　そっちの調子はどうだ？　ちょっと遊んでくか？」=Yo! How you doing? Wanna hang out together?
「オース。見学……ってわけじゃないよな、何か用か？」=Sup. You're... probably not here to check out the club. Need something?
「お、相変わらず頑張ってんな。感心感心！」=Oh, hard at work as usual. Keep it up, mate!
「やっとお昼か～。メシだメシ～」=It's finally lunch time~. Time for some grub~
「気づけばもうこんな時間か。まだまだ元気だぜっ」=It's already this late, huh? I didn't notice at all. I'm still chock full of energy--
「わ？！　おどかすなよな～……グーで殴るとこだったぞ！　ハハ」=Wah!? Don't scare me~... I was about to sock you right in the face! Haha.
「おっ、何だ、何だ～」=Oh--, what's up~
「かなり運動神経良さそうだよね」=You look like you have good reflexes.
「よく言われるよ……自覚はないけどな」=I get that one a lot... I don't really see it myself though.
「そうでもないぞ？　出来ないことは出来ないさ」=That's not true, you know? Even I have my limits.
「きみって、女子から好かれてるよね」=You're pretty popular amongst the girls, aren't you?
「あー、告白してくる奴までいるよ……ハハ……」=Yeah, so much so, they even confess to me sometimes... haha...
「はは……嬉しくないわけじゃないけど、少し複雑……はぁ」=Haha... It's not like I'm unhappy about it, but I do have some mixed feelings... haa.
「サッパリした性格って言われない？」=Do people ever tell you that you're refreshingly straightforward?
「男っぽいってんだろ？　……まあ、否定はしないけどな～」=You're trying to say that I'm a tomboy, right? ...Well, I won't deny it~
「これでクヨクヨしたりするんだぜ？　ほ、ほんとだかんな？！」=Even I worry about stuff, you know? I-It's the truth!
「気のせいだったら悪いんだけど……たまに俺の方見てない？」=Sorry if this is just my imagination at work but... do you take peeks at me every so often?
「わりい、気に触ったか？　単純に男子の身体ってか、筋肉に興味あるんだよな～」=My bad, did that rub you the wrong way? I just have an interest in a guy's body, or to be more precise, their muscles~
「そ、そんなことないぜ？！　筋肉とか全然見てなんかないからな！？」=N-Not at all!? I don't try to savour how your muscles ripple at all, okay!?
「あー……違う話題にしようぜ！」=Aah... Let's talk about something else!
「まあ、詳しいことは知らないんだけどな～」=Well, not that I know the concrete details~
「そうか～　それちょっと面白いな」=I see~, that's pretty interesting.
「理想の恋愛ってある？」=Do you have an ideal" in terms of romance?"
「もちろん、両想いのラブラブだ！　……わ、悪いかよ？」=Of course, requited love! ...W-What, got a problem?
「贅沢は言わないな～。相手を幸せにしたいね」=Nothing too fancy~. I'd just want to make my boyfriend happy.
「どんな告白されたら、嬉しい？」=What sort of a confession would make you happy?
「ムードのある場所で、お互い照れながら……って、笑うなよな！」=In a place with a romantic backdrop, with both of us blushing to our ears... Come on, don't laugh!
「特には、こだわらないかな……真っ直ぐな気持ちを伝えて貰えたら嬉しいぜ」=I don't really care that much about that sort of stuff... as long as they tell me their honest feelings, I'd be happy.
「好きな恋愛ドラマってある？」=Do you have a romance TV drama that you like?
「そうだな……昔やってた、部活内での恋愛ドラマとか好きだったぞ」=Hmm, let me think... I really liked the sort of highschool club member romance dramas that they used to air back in the day.
「んー。恋愛がメインになってるドラマはないな」=Nnn. I don't really watch dramas where the romance is the main focus, to tell you the truth.
「デートするなら、どんな場所がいい？」=If someone were to take you on a date, where would you like to go?
「お約束のデートコースって言うのかな……憧れるよ」=Any place you'd go to for a typical" date... I love that sort of thing."
「場所よりも、雰囲気なんじゃないかなぁ……」=I think the mood is more important, rather than the place itself...
「……小っ恥ずかしいからさ、別の話にしようぜ」=...It's a bit embarrassing, so let's talk about something else.
「この間、読んだ漫画なんだけど……」=I read this in a manga the other day...
「教師と生徒の禁断の……漫画の世界だな」=A forbidden romance between a teacher and a student... Can't happen outside of a manga.
「映画のエッチなシーンとか、好き？」=Do you like the sex scenes in movies?
「……ここだけの話、頭から離れなくなっちゃうんだよな～」=...Just between us, I can never get them out of my head~
「ラブシーンとしては、必要だとは思うけど……」=Well I do think they're important, to show the characters' relationship, but...
「エッチってさ、スポーツとはまた違う汗かきそうじゃない？」=The sweat you work up while having sex feels different from when you exercise, don't you think?
「た、たた、確かにそうかもな！　ははは！」=T-T-That might indeed be the case! Hahaha!
「し、知らねーよ！　そんなこと……」=L-Like I'd know! I've never...
「エッチがしたいときとか、どうしてる？」=What do you do, when you feel horniness creeping up?
「したくなったら、その……アレ……きっ聞くなよな！　そんなこと」=If I feel like having sex, I uh... you know... don't ask me that sort of thing!
「……期待してるところ悪いが、強く思わないな」=...Sorry to disappoint but, I don't really think all that hard about it.
「エッチするなら、どんな場所が良い？」=If you were to have sex, what sort of place would you like to do it in?
「大事なのは相手だろ……って、私も何マジメに答えてんだよ！」=What matters is who you do it with, no?... Wait, why am I even answering that!?
「場所より大事なのは内容じゃ……って、何言わせんだよ！」=Rather than the place, I think the actual deed is more... wait, what are you making me say!
「わ、私相手でも聞いちゃいけないことはあるからな？！」=E-Even if it's me you're talking to, there's some things you just can't ask, okay?!
「前にネットで見たんだけど……」=I came across this on the net the other day...
「んなっ？！　か、カップルはそんなことするのか！？」=Wha--!? C-Couples do those sorts of things?!
「お前、朝は弱い方か？」=You the type to feel dead in the morning?
「そうだよな！　朝ってほんとに体が重いよな！」=I feel you! Your body really does feel like lead in the mornings, doesn't it?
「だよな、やっぱり朝が一番気分いいもんな」=I feel you, mornings feel the best, don't they?
「なぁ、コーヒーはブラックで飲むタイプか？」=Hey, you the type to drink your coffee black?
「だよな！　身体がシャキッとする感覚が良いよな？！」=Gotta be! The way it energizes you right up feels great, doesn't it?!
「そうだよな～、一回カッコつけて飲んだら苦くてさ～……」=I know right~, I tried to show off and drink it once but it was just so damn bitter...
「なあなあ、辛いのってイケる口か？」=Hey, can you handle spicy food?
「だよな！　香辛料は山ほど掛けないとな！」=Gotta be! Gotta pile on all the spices!
「はは、子供舌だな。私と一緒だ！」=Haha, you've got the tongue of a child. Just like me!
「なあなあ、甘い物好きか？」=Hey, do you like sweet stuff?
「おっ、一緒か！　今度オススメのスイーツ教えてくれよな！」=Oh--, same as me! Tell me about your recs one of these days!
「私も子どものころは食べてたんだけどなぁ……いつからだろ？」=I used to eat lots of sweet stuff as a child too... I wonder when I stopped?
「そ、その……参考までに女子の胸でさ、理想のサイズとか教えろよ」=S-So listen... tell me what sort of a bust you like on a girl, just as a reference.
「そうか！　やっぱり出るところは出てた方が良いよな！」=I see! I suppose these meat bags aren't for nothing!
「普通がいいか……私もどっちかって～と、標準サイズなんだよな～」=Just right, huh... If I had to say, I'm just about the standard size as well, aren't I~
「マジか！？　動きやすいし、肩も凝らない、その上お前の好み……私の胸、最高じゃないか！」=For real!? It's easy to move, my shoulders don't hurt, and they're just like you like them to boot... Aren't my boobs amazing?!
「ところで、女子の身長に好みってあるか？　高いとか低いとかさ」=By the way, do you like, have a height preference when it comes to girls? Like tall or short girls or whatever.
「そっか！　それなら安心……いや、私もそう思う！」=I see! That's a relief... No, I feel the same way as you!
「そうそう、服選ぶのとかも楽なんだぜ？」=Exactly, it's easy to pick out clothes too, you know?
「わ、私さぁ、ずっと身長伸びてないんだ～。こまったこまった」=Y-You know, I haven't gotten any taller in years~. Whatever shall I do~
「理想的な女子の体型ってあるのか？」=Do you have an ideal" body figure, when it comes to girls?"
「だよな？　海外じゃその方が人気だって言うしな～」=I know, right? Seems like a lot of guys like it like that too, in the west~
「ほう、そうか～。んじゃ、現状維持だな、ははっ」=Hoh, I see~. Well then, guess I gotta maintain my current figure, haha--
「そうかそうか。そう言えば私、いくら食べても太らないんだよ。体質かね～」=I see, I see. Come to think of it, no matter how much I stuff myself, I never put on any weight. I wonder if that's just how I'm built~
「ま、まあ、好みは人それぞれだもんなぁ……」=W-Well, to each their own I guess...
「あのさぁ、もっと別に言うべきことがあるよな、お前」=There's something you ought to be saying to me right now, no?
「……わかったよ。私も少し熱くなりすぎてた、悪かったよ」=...I got it. I got a little bit too heated up there too, it was my bad.
「いいや、まだだ。私が納得してねぇ、勝手に終わりにすんな！」=Nope, won't do. I don't accept it. Don't just end it there at your own convenience!
「え？　どうかしたのか？」=Eh? Something the matter?
「もしかして、なにか打ち明けようってのか？」=You got something you need a second opinion on?
「そう何度も見られたら、落ち着かないぞ！」=If you keep looking at me like that, I won't be able to calm down, you know!
「き、気のせいか？　胸に視線を感じるぞ」=J-Just my imagination? I can feel your gaze on my chest.
「み、見すぎだ、さすがにドキドキしてきたぞ？」=Y-You're staring too much, even I'm starting to have my heart race, you know?
「しょうがねーなー、ちょっと触ってみるか？　ってさせるかあ！」=Guess it can't be helped, you wanna touch them? --Like hell I'd say that!
「なあ、もう少し真剣に話してくれよ！」=Hey, take this a little bit more seriously, just a little bit!
「おいちょっと……手、触ってる……ぞ？」=Hey, come on... that's my hand... you know?
「そんなに私と触れ合いたいのか？　困ったやつだな」=You want to touch me that badly? Man, there's no helping you.
「……変な誤解されるだろぉー？　ったくよぉ～」=...Good grief~, you know this is going to give others the wrong idea, right?
「わっ？！　こ、こら！　胸はまずいだろ、胸は」=Wah--!? H-Hey! My chest is off limits, off limits I say.
「そこらのクッションみたいに、気軽にさわるな！」=Don't fondle them like they're just decorative cushions!
「……私が女子ってこと、忘れてないよな？」=...You're not forgetting that I'm a girl, right?
「ちょっ、お前は私のお父さんかっての……」=Hey--, you're not my dad...
「頭がよくなりますよーに……なわけないだろ！」=Hopefully I'll become more intelligent from this"... like hell!"
「あーもう！　お前ってやつは何がしたいんだ？」=Ahh, jeez! Just what are you trying here?
「き、急になにすんだよ……」=W-What's gotten into you...
「こらこら。女子の顔は気軽にさわるもんじゃないぜ？」=Hey, come on. You shouldn't be going around touching girls' faces so casually, you know?
「なぁ、なにか悩みでもあるのか？　聞いてやるから手をどけろよ……」=Hey, is there something on your mind? I'll hear you out so put that hand away...
「さ、触んなよ！」=D-Don't touch me!
「なんだかんだ言って、お前とは話してて楽しいぜ！」=I don't really understand why but, talking with you is really fun!
「もう少しツッコんだ話をしないか？　……その、男と女の話だよ」=Won't you talk to me about deeper stuff? ...You know, the sort of stuff that goes on between a boy and a girl.
「そんでそんで？　別の話もあるんだろ？」=And then, and then? There should be more to it than just that, no?
「どうした？　珍しく考え込んでるみたいだな！」=What's the matter? You usually don't brood over stuff for this long!
「……黙ってちゃ、何も伝わんねぇぞ？」=...You won't get anything across by just staying silent, you know?
「お前な～私だって我慢の限界ってのがあるんだぞ？」=You~, even I have my limits, alright?
「ちょっと頭冷やそうぜ。お互いその方が良さそうだ」=The both of us could do with cooling off a bit.
「お前と話してると、時間が経つのが速く感じるよ。そんじゃ～な！」=Whenever I'm talking with you, time seems to fly by so fast. Till next time~!
「……私はもう少し、アレの事とか話したいけど、しゃあない」=...I'd love to talk a bit more about that sort of stuff instead, but anyway, see ya.
「足止めしちゃったな！　また話そうぜ！」=Sorry for holding you up! Let's talk again sometime!
「わりぃ、つい話し込んじゃったな！　でも楽しかったぜ！」=Sorry, we really got into it there for a moment, didn't we! But it was fun!
「ん？　いいのか？　んじゃあな」=Hm? You sure? Well then, see ya.
「あのさ、俺と付き合ってくれないか？」=Hey, won't you go out with me?
「そ、そう言うのってまだ早いんじゃないか？……。悪いな……」=I-Isn't that still too fast for us? ... Sorry...
「やっぱり、きみのことが好きなんだ」=I really do love you.
「私もそれを言おうと思ってた……いっ、いいぜ？　よろしくな！」=I was just about to say the same thing... S-Sure. I don't mind dating you. Take care of me!
「どうしても、付き合うってまだ想像つかない。ごめんな」=I really can't see us going out together just yet. Sorry.
「あ、あのさっ！　私で良かったらその、付き合ってくれないか……？」=H-Hey, listen--! This is only if you don't mind but, won't you go out with me...?
「ハハ……良かった……。私、こんなに緊張したの初めてだ」=Haha... I'm so glad... This is the first time I've ever been this nervous about anything.
「そ、そうだよな！　私と[P]が恋人なんて、変……だよな」=O-Of course! It would be weird, for you to go out with me... wouldn't it?
「しつこいようだけど……私、[P]と付き合いたいんだ！」=I know I'm being real obstinate but... I really wanna go out with you!
「や、やったぁ！　はぁ～！　いま私、死んでもいいぞぉ！」=Y-Yay! Haa~! If I were to die right now, I'd die happy!
「だ、だよなあ！　他にイイ女子がいるのに、私なんかじゃ、なぁ……」=O-Of course! When there's already so many good girls here, someone like me is...
「……俺、二人でHなことしたいんだ」=...I wanna have sex with you.
「な、なーに言ってんだか！　マジな顔しちゃって。ハハ」=W-What the heck are you saying! With such a serious face too. Haha.
「俺、きみとエッチしたいんだ」=I wanna do it with you.
「い、いいぞ。私もその、うずうずしてたしな……や、やるか！」=S-Sure. I was feeling, uhm, real itchy to do it too... T-Then let's get to it!
「そ、そうだ、運動しよう！　スポーツで語り合おうぜ！」=O-Oh, right, let's get some exercise! Let's chat over a nice bout of whatever sport you wanna do!
「ここできみとHしたい」=I wanna do it here with you.
「は、ハレンチだけど……い、いいぜっ」=I-It's real shameless but... S-Sure--.
「バっ、バカか？！　あいつらに見られるぞ？！」=A--, Are you an idiot!? Everyone's gonna see us, you know!?
「ひ、人が来たら、すぐやめるんだぞ……」=I-If people come in, we're stopping right away, okay?...
「ちょっ！　そんな露出狂みたいなこと、できるかよ！」=Wha--! Like hell, I'm not a fucking exhibitionist!
「私さ、ちょっと変かもしれないけど。凄くエッチしたい……いいだろ？」=This might sound real weird coming from me but, I really wanna have sex... Can we?
「ほっ、本当か？！　[P]のこと、絶対に満足させてみせるから！」=R-Really!? You'll definitely be satisfied by the end of it, I'll make sure of that!
「そ、そうだよな！　わるい、聞かなかったことにしてくれ！」=O-Of course! Sorry, pretend I didn't ask!
「お昼まだなら、一緒に食べない？」=If you've still not grabbed lunch, wanna do it together?
「お、いいね！　私も声かけようと思ってたんだ」=Oh, nice! I was just about to ask you the same thing.
「あ～わるい！　先約があるんだ。また今度な！」=Ah~, sorry! I've prior plans. Some other time!
「よう。昼メシくったか～？　まだなら一緒にどうだ～？」=Yo~. Grabbed lunch yet~? If you haven't, how about we grab it together~?
「そんじゃ、決まりな！　一緒に食べようぜ！」=Well then, that's settled! Let's get it together!
「そうだったか～……しゃーない。また今度な！」=That so, huh~... Can't be helped. Next time then!
「一緒にコイカツしない？」=Wanna do some love-activities together?
「お、いいぜ！　やろう！」=Oh, sounds good! Let's do it!
「あー、私ちょっと忙しくてさあ……悪りぃけどパスな」=Aah, I'm a bit busy, you see... Sorry but I'mma have to pass.
「なぁなぁ、コイカツしないか？」=Hey hey, wanna do some love activities?
「よーし！　じゃ、さっそく始めようぜ！　部長、何をするか決めてくれよな！」=Aight! Then, let's get started right away! You gotta decide what we're gonna do, Chief!
「あ、そうなのか……？　ま、そんなら仕方ないか……」=Ah, that so...? Well, guess it can't be helped then...
「今日、一緒に帰らないか？」=Won't you walk home together with me?
「おっいいぜ～。帰ろ帰ろ」=Oh--, sure~. Let's go, let's go~
「今日はちょっと用事があって、ダメなんだ……悪いな～」=I have some stuff to take care of today, so I can't... Sorry~
「なあ！　一緒に帰ろ～ぜ～」=Hey! Let's walk home together~
「よかった！　じゃあ、さっそく行こうぜ！」=Great! Well then, let's get to it!
「なんだよ、つれないな……。次は一緒に帰ろうな」=Damn, you're no fun... Let's go together next time, alright?
「もしよかったら、デートしない？」=Wanna go on a date? Only if you don't mind.
「いや……まだそれほど深い仲じゃないというか。悪いな……」=Mmm, well... We're not that close enough for that yet. Sorry...
「今度、デートしてくれないかな？」=Wanna go on a date sometime?
「ああ、いいぜ。楽しくなりそうだな！」=Yeah, alright. Let's have some fun!
「あ～わるい……ちょっと忙しくてな……」=Aah~, sorry... I'm a bit busy these days...
「よう！　私とその……デ、デート！　しないか？」=Yo! Wanna, uhm... g-go on a date! with me?
「ホントか？！　やりぃ～！　楽しもうぜ！」=Really!? Awesome~! Let's have some fun!
「そ、そうか！　また誘うからさ、気にすんな！　ハハ」=I-I see! Don't worry about it, I'll ask again some other time! Haha.
「一緒に勉強しないか？」=Wanna study together?
「おー、助かる。わからないとこあってさ、頼りにしてるぜ！」=Oh, that'll really save my butt. There's some stuff I don't understand, so I'mma rely on you!
「あっちゃ～、今は都合悪いんだよ……また誘ってくれよな？」=Mmm~, now's not really a good time... Ask me some other time, alright?
「なあなあ、一緒に勉強して欲しいんだけど、いいかぁ？」=Hey hey, I wanna study together with you, you mind?
「決まりだな！　どうしても理解できないとこあってさ～。助かったぁ」=That's settled then! There's a few parts that I really can't seem to get into my head, no matter how hard I try~, so this is really gonna save my butt.
「仕方ない……一人でやるだけやってみるよ」=Can't be helped... I'll try doing it by myself I guess.
「よかったら一緒に運動しない？」=If you'd like, wanna get some exercise together?
「おー！　いいぜ～。一汗流したかったんだ！」=Oh! Sure~. I was just feeling like working up a good sweat anyway!
「あ、わるいな、今から別の用事が入ってるんだ。また誘ってくれないか？」=Ah, sorry, I'm currently busy with something. Invite me again next time, okay?
「なあ、一緒に運動しようぜ！」=Hey, let's exercise together!
「そうこなくっちゃな！　よし、まずは軽くストレッチでもするか！」=That's the spirit! Alright, shall we start with some light stretches then?
「ん？　そうか？　んじゃ～またの機会にってことで」=Hm? That so? Mmm~, maybe next time then.
「よかったら、コイカツ部に入ってくれないかな？」=Won't you join the Koikatsu club? If you're interested, that is.
「せっかくで悪いけど……考えさせてくれるか？」=Sorry for always being like this but... Can you let me think it over?
「私も入れてくれないか？　その、コイカツ部に……」=Won't you let me join up? You know, at your club...
「ちょっと付いてきてくれ」=Come with me for a bit.
「ん？　どうしたんだ？」=Hm? What's the matter?
「悪いけど、これから急ぎの用があるんだ。また今度な！」=Sorry, but there's something I really need to get done in a bit. Maybe some other time!
「おーい、ここは女子専用なんだぞ……。そんなに私に会いたかったのか？」=Hey, this is for girls' only, you know... Did you want to see me that much?
「ちょっ、他にもいるから、不味いって！」=Hey--, there's other girls here too, so don't!
「あ、あんまり見ないでくれよな？　でも、こっち来ても……いいぞ？」=D-Don't stare too much, okay? But, you can... come closer, you know?
「こらっ。私のは良いけど、他の女子は見ちゃダメなんだぞ！」=Hey--. I don't mind if you look at me, but don't ogle other girls!
「はぁ～今構ってる時間はないんだ」=Haa~, I don't have the time to bother with you right now.
「……なんだ？　話によっては聞いてやるけど？」=...What? I'll listen if you have something to say to me though.
「とりあえず、またあとで話そう。な？」=For the time being, let's talk more later, okay?
「わわっ！　突然なんだよぉ……その、心の準備ってものがあるだろ？！」=Wawah--! That's way too sudden... atleast let me, uhm, prepare myself first!
「み、見るなら私だけに……じゃなくて、出ていけって！」=I-If you're gonna look, look only at me... Wait, no, get out!
「べ、べつに水着なんて珍しくないだろ？　せ……背中からも見てみるか？」=T-There's nothing unusual about me wearing a swimsuit, now is it? D... Do you wanna take a look at my back too?
「ほ、ほら！　私をちゃんと……見ろよっ……！　よそ見すんな！」=H-Hey! Take a... good look at me--...! Don't look away!
「ここさ、私の秘密の休憩所なんだ！　[P]も一緒にどうだ？」=This is where I come to take naps in secret! Wanna join me?
「ん～……保健室にいるとさ、な～んか眠くなってくるよなぁ～」=Nn~... Just being in the school infirmary makes you feel like taking a nap, doesn't it~
「……あのさ、一回下駄箱にラブレター、入れてみたいんだけど、いいか？」=...Hey, question, I've always wanted to try putting a love letter in someone's shoe box, can I?
「なんか特別な話か？　それとも、な、何かするのか？」=Something special you wanna talk about? Or a-are you gonna make a move?
「おーい、なんか怪しい雰囲気になってきたぞ……ってはい、ここまで！」=Hey, the mood's turning real sketchy... Yeah, no, that's as far as you go!
「デート、すごい楽しみだぜ」=I'm super looking forward to our date.
「[P]！……なんでもない！　呼んでみたかっただけ！」=[P]!... It's nothing! I just wanted to say your name!
「私はもっと、お前と大人っぽい付き合いもしてみたい……な？」=I wanna get to know you even more, in a more adult way... how about it?
「私のがんばるところ……たくさん見ていいぞ！」=Feel free to take a real close look... at how hardworking I can be!
「おっ、コイカツ部もここでやるのか？　お互い頑張ろうな！」=Oh--, is the Koikatsu club going to set up shop here too? Let's work hard together then!
「よっ、部長！　どうかしたのか？」=Hey--, chief! Something the matter?
「あー、授業疲れたー！　私を癒してくれ～」=Aah, so tired~! Heal me up mate~
「放課後と言えば、カップルの時間だな！」=The time after school belongs to couples and couples alone!
「きゃっ……な、なんだお前か……って、ニヤニヤすんなあ！」=Kyah--... O-Oh, it's you... Don't grin like that, you nearly gave me a heart attack!
「おっ、話すか？　なんでもいいぜ！」=Oh--, wanna chat? I'm up for anything!
「いつかやってみたいことってある？」=Is there anything you wanna try doing someday?
「そうだなぁ～……世界一周旅行なんて、いいよな～」=That's a really good question~... I'd love to go around the world once~
「うーん、今はお前のことで頭がいっぱいなんだー」=Mmm, not really, right now, my head's full of only you.
「習慣になってることってある？」=Is there anything in your life you'd call a 'habit' or a 'custom' that you like to do?
「んー、腹筋？　疲れないと寝れないタイプでさー」=Hmm, situps, I guess? I'm the type of person that can't fall asleep if I'm not tired.
「お、お前のこと考えること？　あー、私のキャラじゃないな！　忘れてくれっ」=T-Thinking about you, I guess? Aah, that's not me at all! Forget what I said--!
「ドジったエピソードって、なんかある？」=You've got any moments that you can't help but cringe when you look back to?
「小さい頃、牛乳飲みすぎてお腹壊したことかなー、ハハ」=When I was small, I drunk so much milk I was on the toilet for days, haha.
「ふふーん、何にもないんだな、それが！　……な、なんだよ、本当だからな！」=Fufun~, I've got absolutely none of those! ...W-What, I'm telling the truth!
「最近嬉しかったことって、なに？」=Anything happy happened to you recently?
「お前と付き合い始めてから、嬉しいことだらけだぜ！」=Ever since we started going out, my life has been just full of happy things!
「ん～、何だろうな～。私が気づけてないだけで、きっとあるんだろうな～」=Nn~, I wonder~. I don't realize it, but I'm sure something really nice happened recently~
「うーん……ちょっと話題変えないか？」=Mmm... can we talk about something else?
「ラジオって聞いたりする？」=Do you listen to the radio?
「全然だな～。そもそもどうやって聞くんだ、あれ？」=Not at all~. How are you supposed to listen to that anyway?
「何にもないことが、実は幸せなんだよね」=Life is actually full of happiness when there's nothing going on, don't you think?
「平和が一番！　たまに刺激があれば良し！　だな！」=Peace is best! Some excitement every once in a while and it's perfect!
「俺、ちゃんと彼氏できてるかな？」=Am I a good boyfriend?
「当たり前だろ！　私の彼氏は[P]しか考えられないぜ！」=That's obvious, no? I can't think of having anyone else but you as my boyfriend!
「及第点……ウソウソ！　ちょっとからかおうとしただけだって！」=Eh, passing marks... I'm kidding, kidding! I just wanted to mess with you a little bit!
「[H]ってさ、告白してきた女の子と付き合ったことあるの？」=Have you ever dated a girl that confessed to you?
「ハハ。流石にそれはないぞ！　こ、交換日記くらいはあるがな……」=Haha. Even for me, that'd be too much! I-I did become pen pals with some of them though...
「あるわけないだろ～。ちょっとストーカーされた程度だ！」=Of course not~. It got so bad that I even had a stalker at one point.
「将来は何人くらい、子供欲しいんだ？」=How many kids do you want in the future?
「私はたくさん欲しい派だな！　大家族の母ちゃん、いいだろ？」=I want lots of them! Won't it be great, to have a big family?
「好きな人との時間を大切にしたいから、一人くらいかなぁ……」=I'd want to spend time with my beloved so, just one I guess...
「もし恋人が浮気したら、どうする？」=If your boyfriend were to cheat on you, what'd you do?
「そりゃぁ……三途の川？　見てもらうかな。ハハ！　冗談冗談！」=Well, of course... send them down the River Styx, I guess? You wanna give it a go? Haha! I'm joking!
「うーん、考えたくないから……そうならないようにがんばる、だな！」=Mmmm, I don't really want to think about it... I'll just have to do my best so he doesn't!
「うーん、悪い、返事が浮かばねえ！」=Mmm, sorry, I can't really think of a reply to that.
「俺、[H]のこと心から好きだ」=I love you, from the bottom of my heart.
「ど……どうした急に？　……わ、私も、好きだぞ？」=W... What's gotten into you? ...I-I love you too, you know?
「気が付くと、[H]のこと考えてるんだよな」=Before I realize it, I always end up just thinking about you.
「私もその、[P]だと思って枕を抱いたりして……って言わせんなよぉ！」=I too, uhm, hug my pillow while thinking about you... wait, what are you making me say!
「好きな体位ってある？」=Do you have a sex position you like?
「そうだな、できれば上になって思い通りに腰を……ふ、振りたい！」=Good question, I'd love to get on top and just... g-grind my hips on you!
「べ、別に、そんなにこだわってないぞ。基本的なものでいいし」=I-I don't really care that much about that sort of stuff. I'm fine with just the basics.
「一番感じるところって、どこ？」=What's your most sensitive spot?
「やっぱりその、クリトリスは弱いというか思い出すだけで……」=Gotta be my clitoris, it's really weak, just thinking about the last time...
「し、しらん！　お前が自分で見つけろ！」=H-Hell if I know! Find it yourself!
「深夜の時間帯ってムラムラしたりする？」=Do you ever feel horny in the middle of the night?
「そうだな……遅くまで起きてると結構……そういうことはあるな」=Mmm, yeah... If I stay up till late then... that sort of thing does happen.
「な、何訊いてんだよ、お前！　そんなのないに決まってるだろ！」=J-Just what are you even asking me! Of course not!
「フェラって好き？」=You like giving head?
「お、おう……。やっぱ好きな相手が喜ぶことは、してあげたいぜ？」=Y-Yeah... I mean, there's nothing like doing something that'll make the guy I love happy, you know?
「……確かめるために、今からするか？　なーんて、冗談だよ！」=...Wanna try it out, just so we can confirm? Heh, that was a joke!
「あーもう、こんな話ばっかしてたら、おかしくなるう！」=Aah jeez, if you keep asking me this sort of stuff, I'll go mental!
「処女の見分け方ってさ、知ってる？」=Do you know how to tell if a girl's a virgin?
「し、知らねーよ！」=L-Like hell I do!
「急にエッチしたいって思ったことある？」=Have you ever felt the itch to have sex creep up on you out of nowhere?
「そりゃ……あるよ。お前のこと、好きだし」=Well... of course. I love you, afterall.
「な、なぁ……もっと女の子らしさを出した方がいいのか？」=H-Hey... do you think I should act more girly?
「そ、そうか。女の子らしさ……口調とか、か？　わからん……」=I-I see. Girliness... like my way of speaking, and stuff? I don't really know...
「そっか！　そのままでいいか！　ありがとな！」=I see! I'm fine as I am, huh! Thanks!
「親に似てるとかって言われたことあるか？」=Have people ever told you stuff like You resemble your parents" and junk?"
「お前もか～。私もよく言われるんだよ。あれ、やめて欲しいよな～」=A fellow comrade, huh~. I get that a lot too. Would be great if people dropped that, you know?~
「そうだよなぁ、親子だからって、絶対似るってわけでもないよな」=I know, right? Just because we're a parent and child doesn't mean we have to resemble each other.
「お前は徹夜とかしたことあるのか？」=Have you ever stayed up all night?
「だよな、なにかに夢中になってると、つい、しちゃうよな」=I feel you. It just happens, doesn't it? When you really get into something.
「当然だよな。夜は寝るもんだし……」=Of course. Night time's for sleeping, afterall...
「なんか最近、ぜんぶエッチ系の話につながっていくよな？」=You've been turning every chat we have into one about sex recently, haven't you?
「き、気のせいじゃない？」=J-Just your imagination, no?
「ん～、そういうことにしといてやる」=Nn~, well, I'll leave it at that then.
「なぁ……お前は、私のどこか好きなんだ？」=Hey... Specifically which part of me do you love?
「んー、大体全部。一度好きになったら、全てが愛おしく思えるよ」=Hmm, basically all of you. Once you fall in love with someone, you find every single part of them to be lovely.
「うぅ……よくそんな言葉を……嬉しいけどよ」=Uu... how can you even say that with a straight face... but I'm really happy.
「……やってみたい、Ｈの体位とかあるのか？」=...Do you have any positions you'd like to try out?
「えっ……何かやってくれるの？」=Eh--... what, you'll do it for me?
「た、例えばの話だ！　絶対にやるわけじゃないからな！」=I-It's just a question, nothing more! Nothing says I will do it for sure!
「なあ、私のおっぱいって……どうなんだ？　その、大きさとかさ……」=Hey, my boobs... how are they? You know, their size and stuff...
「あ、ありがと、な……。さ、最近また大きくなってさ」=T-Thanks... T-They got even bigger recently.
「よかった～。やっぱジャストフィットが良いよな？！」=I'm glad~. A perfect fit really is the best, isn't it!?
「……ほ、ほんとか？！　私は心配で心配で……」=...F-For real!? I was so worried, so worried...
「私の身長ってさ、ズバリ女子としてどうなのかな？」=Tell me honestly. Is my height girly to you?
「そう言ってくれると、安心して歩けるよ……並んでさ……」=Thanks for telling me that, I feel like I can walk with my head held high... next to you...
「き、キスもしやすいしな～！　だろ？　だろ？」=K-Kissing is really easy too~! Don't you agree?
「ちょっと幼く見えるけど、別の事でカバーするからな……！」=I might seem a bit childish but, I'll make up for it with other things...!
「私の体型ってさー、[P]はどう思ってる？」=What do you think of my figure?
「そ、そっか！　実はちょっとコンプレックスだったんだ！　良かった！」=I-I see! I had a bit of a complex about it, actually! What a relief!
「お、おう！　男子を喜ばせられるか不安だったけど……安心したよ！」=G-Great! I was really worried whether it'd be to a boy's liking... What a relief!
「お姫様抱っこしやすいだろ？　え、エッチだって色々やりやすいし……」=Would be real easy to carry me in a princess carry, no? W-We can also do a lot of lewd stuff easily too...
「体型がダメなら、こっちにも考えがあるぞ！　て、テクニックだ！」=If my body's no good, I still have a few cards up my sleeve! L-Like technique and stuff!
「[P]！　そうやって謝らないのは、男らしくないぜ？」=[P]! Being so pig-headed about not apologizing is not very manly, you know?
「はい、もうこの話は終わり！　お互い素直に行こうぜ！」=Okay, let's leave it all at that! Let's go back to being lovey-dovey!
「頭にきてんだ。簡単には許してやらないからな」=The anger's gone to my head. I won't forgive you that easily.
「ん～？　なぁんだよお～」=Hm~? What is it~?
「こらーっ。見すぎだってーの……たく～」=Hey--. You're staring too much... Jeez~
「そんなに見られたら、緊張して汗が出てくるぞ……」=If you stare at me so much, I'm gonna start sweating from nervousness...
「は、恥ずかしいって」=I-It's embarrassing.
「じっと見すぎだ！　恥ずいんだって……」=You're staring too much! It's embarrassing...
「へ、変な気持ちになるから、あんまり見ないでくれよ……」=I-I'll get into a weird mood, so don't stare so much...
「まずは、キッチリ謝罪してくれ！　私が好きなら難しくないだろ？」=First things first, apologize properly! If you love me, then it shouldn't be all that difficult, no?
「あっ……そうやってまた……肌を合わせると気持ちいいよな……」=Ah--... it feels so good... to touch each other's skins like this, doesn't it...
「ここで握り返したら……どんな反応するのか試してみたくなるぞ？」=If you keep that up, I'll start wanting to... squeeze back, just to see how you react, you know?
「今はまだ、そんな場面じゃないだろ？　あとでな！」=This isn't the time and place for this, no? Let's do this later!
「ちょっ……私、我慢できなくなるから……」=Hey--... I won't be able to hold myself back, if you keep this up...
「だから！　発情しちゃうって～の！」=I told you! I'll start getting into the mood!
「せ、責任とれるのか？　これ以上気持ちよくして……」=C-Can you take responsibility? Huh? If you make me feel any more of this...
「二ャ～……。クゥ～ン……。どっちが好みだ？」=Nyah~... Kuun~... Which one of those do you like the best?
「このまま眠っちゃいそうだ……ってそれは困る。やめようぜっ」=I feel like I could just take a nap right here... No, that'd be bad. Let's stop there--.
「そりゃ私だって、この場で甘えまくりたいさ……でも止められなくなるから、ここまでな！」=Even I want to just get crazy spoiled by you too... but that's a train that won't stop once it gets going, so let's leave it at that!
「その指、舐めちゃうぞ？　ペロペロって……」=I'll lick that finger of yours, you know? *slurp* and all...
「ちょ……なんか、触り方が……やめ！　興奮しちゃうだろ？」=Hey... the way you're touching me is... stop! I'll get horny!
「こ、ここまでにしようぜ？　続きはまたな……」=L-Let's leave it at this, okay? We can continue this later...
「あのな、もっと怒らせようとして、どーすんだよ！」=What the heck are you doing, trying to make me even more angry?!
「私さ、一緒にいるほど[P]に魅かれていくよ……好きだ……」=You know, the more I'm next to you, the more I get charmed by you... I love you...
「なあ、もうちょっとだけ腕を触ってて良いか？　なんかこう、ドキドキする……」=Hey, is it alright if I hold your hand for a bit longer? This is really, exciting...
「話してるとさ、視界がパーッと明るくなる感じ？　幸せってこれかもなあ」=Whenever we talk, I feel like my surroundings just brighten up and stuff. Is this what happiness feels like?
「二人の仲が深くなったから、こう言う時間も苦じゃないよな！」=Now that we've become so close, even just spending time like this doesn't feel boring at all, does it!
「もうそろそろ、なんか話さないか？　言ってないこと、あるだろ？」=Won't you talk to me about something already? You should still have things left to say to me, right?
「ちょっと、今無理……。いったん切り上げよう！」=I can't right now... Let's cut it off here for now!
「私だって別に、怒りたいわけじゃないんだ。それだけは知ってて欲しい」=It's not like I want to be mad at you either. I want you to understand atleast that.
「もう少しだけって、いつも思うんだよなあ。贅沢かな？」=I always find myself wanting to be together, just for a bit longer. Am I too spoiled?
「あーもうっ！　私の体って正直だから困るよ。次、期待してるからな？」=Aah, jeez--! My body's way too damn honest. I'm really looking forward to our next time, okay?
「名残惜しいけど、またな！」=I really don't want to part but, till next time!
「よし、楽しみは次回にとっておこう。次が待ち遠しいよ！」=Aight, let's save the rest for next time. I can't wait for it!
「も、もうか……？　そんじゃあな」=A-Already...? See ya then.
「何だよ、それ……分かった、もうお前のことなんて知らない」=What's with that... got it, I don't care about you anymore.
「お互いにさ、少し距離おいて頭を冷やそうぜ」=Let's put some distance between us for a bit and cool off.
「なんだよ～……わ、私、そんなに良かったのか？　……いいよ」=What~... W-Was I really that good? ...Alright.
「私さ、その……今すごく、したいんだ……なんか熱くて……しよ？」=You know, I, uhm... really wanna do it, right now... I feel so hot and bothered... let's do it?
「おう、絶対に気持ちよくしてやるから……な？」=Yeah, I'll definitely make you feel good... okay?
「なんだよぉ～。女子だって止まらなくなる時、あるんだぞ？」=What's with that~. Even girls have times where they wanna go at it like rabbits, you know?
「ここで[H]とHしたいんだ」=I wanna do it here with you, [H].
「こ、ここでか？！　いいぞ……私も、我慢できそうにない……」=H-Here!? Sure... I don't think I can hold back any longer either...
「そりゃ求められるのは嬉しいけど……ここじゃちょっとなぁ」=It feels great to be desired but... here's a bit much.
「[H]、ここでＨしない？」=Won't you do it with me here?
「わ、私が断れないの知ってて誘ってるだろ？　……いいよ」=You're asking me that knowing full well I can't refuse, right? ...Sure.
「他の女子に見つかりたくないよ……大騒ぎになっちゃうし……」=I don't want the other girls to see us... It'll become really chaotic...
「おー良いね！　どこで食べるか？」=Oh, sounds good! Where do you wanna eat?
「チーッス！　お昼まだだろ？　一緒に食べようっ！」=Sup! You've not had lunch yet, right? Let's get it together--!
「うっし、んじゃ、さっそくいこーぜ！　手繋ぐか？　さすがにバカップルだな、はは！」=Aight, well then, let's go! Wanna hold hands? We really are a pair of crazy loverbirds, haha!
「そっか……今日はあきらめるよ……次は二人で食べような！」=I see... I'll give up for today... Let's grab lunch together next time instead!
「ああ、いいぜ！　部長のために頑張っちゃうもんねっと！」=Yeah, alright! Gotta work hard for the sake of the Chief!
「コイカツ、やろうぜ！　……お前といたい口実なんだけどな」=Let's do some love activities! ...To be honest, I just wanna spend time with you.
「やったね！　さーてコーイカツ♪　コーイカツ♪　がんばーるぞー♪」=Yay! Now then, love activities♪ love activities♪ I'll do my best♪
「そ、そうか……しゃーないか。また誘うから、そん時はＯＫしてくれよな！」=I-I see... It can't be helped I guess. I'll ask you again sometime, so make sure to say OK then!
「お、おう……はは、付き合ってるのに何照れてんだ、私は」=Y-Yeah... haha, why the heck am I blushing, we're a couple.
「あ！　[P]！　良かったら一緒に帰ろーぜ！」=Ah! [P]! Let's walk home together!
「おう！　こうやって二人並んで帰るの、やっぱいいよなー！」=Yeah! Walking home together like this, side by side, it's great, innit!
「そっか……急に声かけて悪かった。また今度な！」=I see... Sorry for bothering you out of nowhere. Next time then!
「ああ！　もちろん良いよ！　ああ、楽しみだな～」=Yeah! Of course I'm up for it! Aah, I'm really looking forward to it~.
「えーと……今度デートしようぜ？　い、言っちゃったよ……」=Erhm... Wanna go on a date sometime? I-I managed to say it...
「さんきゅ！　……ふぅ、誘うのって緊張すんな～」=Thanks! ...Fuu, asking someone out like that is really nerveracking~
「そ、そうだよな？　急に言われても都合ってもんがあるもんな……」=O-Of course. You probably have things to take care of, asking you out of the blue like that is pretty...
「うんうん！　しよう！　一つ屋根の下でな！」=Yeah, yeah! Let's do it! Under the same roof!
「[P]～、一緒に勉強しないか～？　一人じゃ集中できなくてさ……」=[P]~, won't you study with me~? I can't concentrate by myself...
「サンキュー！　そうと決まれば、さっそく下着を替えてくる！　……なんちゃって」=Thanks! Now that we've settled on that, I'll go and change out my panties real quick! ...That was a joke.
「残念……くぅ～、一人で立ち向かうか！」=Shame... Kuuh~, guess I'll have to take down the beast myself!
「おう！　しようか？！　一緒にハイになろうぜ！」=Yeah! Shall we then!? Let's get on that exercise high together!
「なーなー、久しぶりに運動しないか？　バッバカ！　普通の運動のことだからな？！」=Hey hey, it's been a while so, wanna get some exercise together? D-Dummy! I'm talking about regular old exercise, so you know!
「そうこなくっちゃな！　それじゃ、行こうぜ」=That's the spirit! Well then, let's go.
「そっか……気分がのらないなら、しゃーないな！」=I see... If you don't feel like it, then it can't be helped.
「ちょっと、付いてきてもらえないか？」=Could I get you to follow me for a bit?
「いいぞー。どこ行くんだあ？」=Sure. Where we going?
「嫌だね。うろうろする気分じゃない」=Nope. I'm not in the mood to loiter about with you.
「うん、そうだな！」「だよな～」「りょーかい」=[Yeah, you're right!] [I know, right~] [Got it~]
「そうかあ？」「いやいや」「ちがうでしょ」=[That so?] [No no] [That's not it, no?]
「ふんふん」「そうかそうか」「なるほどなぁ」=[Funfun~] [I see, I see] [I get it now]
「ええぇ？！」「ま、まじで？」「おお！」=[Eeeh!?] [F-For real?] [Oooh!]
「やっりぃ～」「やったぜ」「ラッキー」=[Yay~] [Yay] [Got lucky~]
「ちぇっ！」「くっそ～」「っく！」=[Cheh--!] [Damn~] [Tsk!]
「ハァ」「あーあ」「なんだかなぁ」=[Haa] [Aah] [I dunno but]
「やったね！」「やっほう」「うける！」=[Yay!] [Yahoo~] [That's great!]
「ちょ、ちょっと」「ひゃっ」「うっ」=[H-Hey, come on] [Hyah--] [Uuh--]
「なーなー」「そんでな」「でさあ」=[Hey hey] [And then] [Get this]
「あのさ、[Hあだ名]。愛称で呼んでほしいな」=Hey, listen, [Hあだ名]. I want you to call me by my nickname.
「んなっ……！？　えっと……その……[Pあだ名]。あー、やっぱ恥ずかしい！」=W-wha--...!? Erhm... uhm... [Pあだ名]. Aah, damn, so embarrassing!
「よくもまぁそんな口がきけたよな……」=You've got some balls, to say that to me right now...
「……なぁ、[Pあだ名]」=...Hey, [Pあだ名].
「……どうしたの？　[Hあだ名]」=...What's up? [Hあだ名].
「いや、深い意味はない……愛称で呼びたい気分だったんだ」=No, well, I didn't mean anything by it... I just felt like calling you that.
「……いいぞ。[Pあだ名]……私を抱いてくれ」=...Sure. [Pあだ名]... embrace me.
「あのさ、さっきから疼いて仕方ないんだ。……[Pあだ名]……しないか？」=Hey, I've been throbbing so bad down there for a while now, I can't endure it anymore. ...[Pあだ名]... do you feel like it too?
「おっす！　暇ならちょっと話そーぜ」=Sup! If you're free, let's chat.
「おっす！　[Pあだ名]。暇ならちょっと話そーぜ」=Sup, [Pあだ名]! If you're free, let's chat.
「ちょっ……何でここに来てるんだよっ」=Hey--... Why are you coming in here--.
「えっ？　……いやいや、男子は入っただダメだろ。早く出てけって」=Eh--? ...No, no, boys can't be in here. Get out already.
「はぁ……お前という奴は。他に誰もいなくて良かったよ」=Haa... You're just--. I'm glad there's nobody else here.
「今は不味いって！　って、他の女子を見ようとしてないで、早く外に出ろよ」=You can't come in here right now! Get out of here, and don't go around peeping on other girls.
「入部してくれるの？　歓迎するよ！」=You're gonna join the club? Welcome!
「よっしゃー！」=Aight!
