﻿「……ここに来ると、普段よりすごい昂ぶっちゃうんだよね」=...Coming here just makes you way more horny than normal, doesn't it?
「まぁ……“する”ための場所だもの。そういう気持ちになるのは、普通のことだと思うわ」=Well... it's a place meant for exactly that, afterall. I think it's pretty normal, to get more aroused than usual here.
「ってことは、[H名]も？」=So, it's gotten you too, [H名]?
「聞かなくても……ここまで来てる時点で、分かるでしょう？」=Do you really have to ask?... I came all the way here with you, shouldn't that be obvious?
「はは……じゃあ、いいかな？」=Haha... well then, do you mind?
「ん……あなたの好きなタイミングで、始めて……」=Nn... go for it, whenever you're ready...
