//
// Dumped for Koikatsu v5.1 (Koikatsu Party) by KKP_TextDump v1.4.6.0
//
「君がやっている部活なのよね？　もちろん、入らせてもらうわ」=That's your club, right? Sure, I'd love to join.
「ホント？　ありがとう！」=Really? Thanks!
「それで、どこまでできるの？」=So, how far can we go?
「えっ……どこまで、って？」=Er... What do you mean?
「Ａ？　それともＢ？　カップル成立はあり得る？」=First base? Second base? Or all the way to official couple?
「う、うーん……そこまで詳しくはまだ考えてないかな……」=U-Uh, I haven't given it that much thought yet.
「そうなの。それじゃ、私と一緒にどんどん開拓していきましょ♪」=I see. In that case, let's explore all sorts of options together♪
