（今日も天気がいいな）=(It's another beautiful day.)
昼休みの屋上で真っ青な空を見上げる。=On the rooftop during my lunch break, I looked up at the bright blue sky.
このまま昼寝してしまいたくなるくらい、開放的で心地良い空だ。=The sky is so open and comfortable that I want to take a nap in it.
（舞は元気にしてるかな）=(I wonder if Mai is doing well.)
大空を見上げながら、最近会えていない舞のことを思う。=As I look up at the sky, I think about Mai, whom I haven't seen in a while.
両思いになって、身体を重ねて、恋人になる約束もした。=We had a mutual love affair, and promised to become lovers.
空を見上げていたせいで柄にもなく切ない気分になる。=I felt uncharacteristically sad because I was looking up at the sky.
そして小声で小さく、その名前を漏らした。=Then, in a small voice, I whispered her name.
「舞……」=Mai ...
「なにかな？」=What is it?
「っ！？」=What?
「ふふーっ、驚いた？」=Hmmm... Surprised?
空を見上げながら呟いた俺の耳に、突然舞の声が届いた。=Mai's voice suddenly reached my ears as I muttered while looking up at the sky.
慌てて視線を下げると、目の前に屈託のない笑顔を浮かべた舞がいた。=I hurriedly lowered my gaze and saw Mai in front of me with a carefree smile on her face.
「え？　い、いつの間に？」=What?　When did you get here?
「さっきからいたよー。[P名]君、全然気付かないんだもん」=I've been here for a while now. I've been here for a while now. [P名], you haven't noticed me at all.
「え？　いやだって……まだ仕事が忙しいものだとばかり……」=What?　No, because I thought you were still busy with ... work...
「ふふっ、実はね、昨日でようやく落ち着いたのでしたっ！　だから今日から普通に学園へ通えるよ♪」=Actually, I finally settled down yesterday!　So I can go to the school as usual from today.
相変わらずのにっこり笑顔で、嬉しそうに言ってくれる。=I'm not sure what to make of it.
普通だったら電話とかメールで連絡をくれても良さそうなものだけど、きっと真っ先に俺に会いに来てくれたんだと思う。=Normally, she could have called or emailed me, but I'm sure she came to see me first.
舞はそういう娘だもんな。=Mai is that kind of girl.
「それじゃこれからは……また一緒に過ごせる？」=So, can we spend time together again at ...?
「うん、もちろんっ！　[P名]君さえ嫌じゃなかったら！」=Yes, of course!　As long as you don't mind!
「嫌なわけないよ」=Of course not!
言いながら、最後に舞と会った時に話したことを思い出す。=As I said this, I remembered what I had said to Mai the last time I saw her.
あれから少し時間が空いたし、もう一度、しっかり伝えないとな。=It's been a little while since then, and I need to tell her again.
「舞……本当に……あ、いや、えっと……その……」=Mai ... really ... ah, no, um... that ...
「……ん？　なぁに？」=...?　What?
「あはは、ごめん、久しぶりだから何だか照れちゃって」=Haha, sorry, it's been a while so I'm kind of embarrassed.
「俺、舞のことが大好きだ」=I love you, Mai.
「わぁ……」=Wow...
「ほ、本当だ……久しぶりだと照れちゃうね……」=It's true... I'm embarrassed because it's been so long...
「舞がそういう反応すると俺も照れる……」=When Mai reacts like that, I get embarrassed too...
「あ、あはは、ごめん。私もね……[P名]君のこと、大好きだよ」=Oh, haha, sorry. I love you too...[P名].
「あ……ありがとう」=Oh... thank you.
「わぁぁ、[P名]君こそ、そういう反応しないでよー。恥ずかしい……」=Wow, [P名], you shouldn't react like that. It's embarrassing...
「あ、ごめんっ！　えっとっ……だからその……この間の返事が聞きたい」=Oh, I'm sorry!　I'd like to hear your response to ... the other day.
「これから先、恋人として……俺と付き合ってくれますか？」=Would you like to be my lover ... from now on?
「[P名]君……」=[P名]Kimi...
ちょっと恥ずかしいけど、もう一度、思い切って告白した。=I was a little embarrassed, but I made a bold confession once again.
すると舞は一度だけ大きく深呼吸をして……。=Then Mai took one big deep breath and ... said.
