﻿楽しみね……待ち遠しいわ=So exciting... I can barely wait.
まだかしら？　はぁ、アソコ濡れちゃう=Is it going to take longer? Haah, I'm gonna get wet.
こんなに待ち遠しいの、初めてよ=It's the first time, I've ever felt so impatient.
ふふ、独り占めしちゃおうかしら=Fufu, maybe I'll monopolize you.
まだ始めないの？　う～ん、悪い子ね=We're still not doing it? Nnn~, bad boy.
おねーさん、緊張しちゃうわ=Onee-san here's going to get nervous.
ふぅ、ずっぽり入っちゃった……=Fuu, it went in easily...
いいオチンポね……具合ばっちりだわ=What a good dick... it's in perfect condition.
あらあら、逞しいわね～……おねーさん、感激よ=My my, so manly~... Onee-san's impressed.
このままずーっと楽しみたいわ=I want to enjoy this forever.
このまま見ているだけでいいの？=Are you fine with just watching this?
んもう、もっといろいろしてくれるかと思ってたのに=Jeez, and here I thought you'd do all sorts of stuff to me too~
あらあら、そっちも気持ちよさそうね～=My my, seems like you're enjoying yourself over there too, huh~
掻き回されてる……あなたもやってもらったら？=He's churning me up... why not get him to do it to you too?
どう？　そっちも気持ちいい？　楽しんでるなら嬉しいわ=How is it? Feeling good too? If you're having fun too then that's great.
今子宮に届いてるわ……ああ、最高……=It's hitting my womb... aah, this is the best...
うふふ、こんなに激しくされてる……羨ましいでしょ？=Ufufu, he's doing me so hard... jealous, no?
そっちの様子、伺ってる場合じゃなさそう……=I'm not in a position, to be asking about how you're doing over there...
激しい……これじゃすぐにイッちゃいそう=So intense... I'll cum in no time from this.
今、最高にいいわ……そっちはどうかしら？=This is the best... what about you?
こっちも、すごくいいわ……彼、素敵な子ね=I'm feeling, amazing too... he's just so wonderful, isn't he?
あら、おちんぽもいいわね……ちょっと羨ましいわ=Oh my, his dick's great too, huh... I'm a bit jealous.
彼、いい子ね……堪らないわ=He's great, isn't he... this is just irresistible.
彼のオチンポ……私も早く味わいたいわ=His cock... I want to savour it too.
あら、すごく良さそうね……私もすごくいいわ……=My, you seem to be enjoying that... I'm having a great time here too...
もうすぐイク、かも……先にイッたらごめんなさい=I might cum, soon... If I cum first, I'm sorry.
そっちはどう？？　一緒に、気持ちよくなれそう=How about you? Feel like we could cum together?
あらイキそうなのね……私も激しくされ過ぎて、もう……=My, about to cum, aren't you... he's been going so hard with me too, I'm almost...
あら、あらあらゆっくり掻き回されて……気持ちよさそうねぇ=My, my oh my, getting churned out so slowly... must feel good, huh~
そんなに激しくされて……壊れちゃわない？　心配だわ=If you do her so hard... won't she break? I'm worried for her.
まぁ。彼女で随分楽しんでるのね……ちょっと妬けちゃうわ=My. You seem to be quite enjoying yourself with her... I'm a tiny bit jealous.
そろそろ射精するの？　私もそんな風に激しくされたいわ=Gonna ejaculate? I want you to do me like you're gonna ejaculate.
あら！　あらあら、二人一緒に……イックぅ……っ=My! My oh my, we're gonna... cum together...--
オマンコ2つ、同時にとろけちゃうぅ！=Both our pussies, melting at the same time!
やだ……私達、一緒に気持ちよく、なっちゃ、う……っ=Gosh... we're gonna, climax, toge, th...--
ふふ、二人のイキ顔、彼に見てもらいましょ=Fufu, let's have him look at our orgasming expressions.
あらぁ……これ、ひょっとして、三人同時に……？=My~... are we all, going to cum, together...?
あらまあ！　これじゃ三人同時にアヘ顔ね……ふふふ=Oh my~! We're going to make ahegaos all together, huh... fufufu~
みんなで、仲良くイキましょ……せぇのっ……=Let's all, cum together... one, two--...
みんなで、一つになっちゃいましょう=Let's all, become one.
中出しの瞬間、横で応援してあげる！　頑張って！=I'll cheer you on from here, while you pour it into her! Do your best!
たっぷり出すのよ……さあ、気合入れて！=Pour in lots, okay?... C'mon now, I wanna see some energy!
彼女、いっぱい汚してあげてね……さあ、今よ！=Soil her lots, okay?... Go on, now!
あら、中に出さないなんて、いい子ねー……さ、たっぷりぶっかけるのよ=My, not doing it inside, what a good boy~... now then, pour lots onto her.
一体感があったわねー。みんな、頑張った証拠だわ=Really felt like we were one there, didn't it? It's proof that we all did our best.
オマンコもオチンポも……最高にイッちゃったわね=Your dick and our pussies too... what nice orgasms.
気持ちいいの、いっぱい感じちゃったわ……はぁ、幸せ=I felt lots of pleasure there... haah, so happy.
もう……私だけのオチンポにしたかったのに……=Jeez... I wanted to have his dick forever to myself too...
私達をこんなに気持ちよくするだなんて……頑張り屋さんなのね=To think you'd make us feel this good... what a hard working boy~
次は、オチンチンを担当したいわね……=I really want to take charge of your dick next...
思ってたより、ずっと気持ちよかったわ……彼、最高ね=That felt way more amazing, than I expected... He's the best, isn't he?
なんだかしてやられてたって感じ……ふふ、彼ってタフなのね=I feel like we just got done in with nothing to show for it... fufu, pretty tough opponent, isn't he?
ふぅ、それじゃ、続きしましょうか？　もちろんお相手は私で。=Fuuh, well then, shall we continue? Of course, with me as your partner this time.
オチンポ、最高だったわ……ふふ、このまま私、楽しませてもらうわね=That was amazing... Fufu, I'll have you keep showing me a good time, today.
彼、すごかった……よかったら、あなたも体験してみてはどう？=He was amazing... how about trying his dick for yourself too?
はぁん、オマンコが離れたくないって言ってる……=Haahn, my pussy doesn't want to let go of his dick...
次は、おねーさんも、オチンチン担当させて欲しいわね=Let me ride your dick next too, okay?
おちんちんじゃなくても、イケるものね……ふう、素敵だったわ=Even without your dick, you can still make us cum, huh... Fuu, that was lovely.
あら、まぁ……いっぱい出たわねー。次は、私にもお願いね=Oh, my... you came a ton. Pour this much into me too, okay~?
こんなに発射させるなんて……ふふ、流石は私達ね～=To think we'd make you cum so much... we're not easy marks either~
あらあら、こんなに汚して……困った子ねぇ=My oh my, so much... what a bad boy~
まあ！　まだ溢れてる……よっぽど気持ちよかったのねぇ=My! It's still overflowing out... must have felt amazing, huh~?
イッちゃうぅぅぅぅっ！=Cumminnng--!
無理、イクぅぅぅっ！=I can't, cumminng--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaaah--!
ま、待ってね。すぅ～、はぁ～……あぁん、まだドキドキする～！=W-Wait, okay? *suu~*, *haah*... aahn, my heart's still racing~!
この胸の高鳴りは……恋かしら？　うふふ=This throbbing, in my chest... is it love? Ufufu~
まぁ、立派なおちんちん……早くやりたいのね=My, what a wonderful cock... you're raring to go, huh?
おちんちんほしいわ♪　ね、いいでしょう～？=I want your dick♪ Hey, I can have it, right~?
ママになるためには必要なことだものね……=It's something we have to do, if I want to be a mama...
あらあら、もうそんなに大きくしちゃって=Oh my, you've already gotten so big.
うふふ、もう準備は万端ってことかしら=Ufufu, guess we're ready to go.
オチンポちゃんじっと見てたら濡れてきちゃったわ～=Looking at your dick for so long's made me completely wet~
☆おねーさんをママに……じゃなくて、女にしてくれる……？=Will you make this onee-san into a mama... no, a woman...?
☆はーい、気持ちいいことしましょうね～♪=Yes, let's do some fun stuff, okay~?♪
☆ねーえ、早く早くぅ……いつまで待てばいいの～？=Hey, quickly, quickly... how long do I have to wait~?
怖くはないわ……本当よ=I'm not afraid at all... it's the truth.
ゆっくり入れてくれると嬉しいわ……=You'd make me really happy if you go in slowly...
いつでもいらっしゃいな～=You're welcome in any time~
や～ん、待ってました～♪　おちんちん♪　おちんちん♪=Yaahn~, I've been waiting for this~♪ Dick♪ Dick♪
みんなもこんなに緊張してるのかしら～=Does everyone get this nervous too~?
いっぱい愛してあげるわね～=I'll give you lots of love, okay?~
オチンポちゃん、ズブーッと一気にいらっしゃい！=Hey little guy, just make your way in, all in one go!
ドキドキが止まらないけれど……いいわ、きて……=My heart won't stop throbbing but... it's okay, come...
は～い、奥までどうぞ～=Yes~, as deep as you can~
おっきいの、きてぇ……早くぅ=Give me, your big thing... quickly~
いい子だからゴムはちゃんとつけましょうね～？=You're a good boy, so let's use a condom properly, okay~?
慌てなくても、ゴムつける間待っててあげるわ=You don't need to rush, I don't mind waiting for you to put on a condom.
あらあら、おちんちんそのままよ？=Oh my, your dick's uncovered, you know?
ゴムがあると思いっきり楽しめるんじゃないかしら？=Won't we be able to go really wild with a condom on?
待って、ゴムを忘れちゃダメよ～？=Wait, you can't forget the condom, okay~?
あらあら、ゴムのこと忘れちゃった？=Oh my, did you forget about the condom?
ゴムつけましょうか？　一応ね……=Shall we put on a condom? Just in case...
あなた、ゴム嫌いなの？　私は結構好きよ～=Do you hate condoms? I quite like them myself~
あ、ごめんね、今日は危険日なの……=Ah, I'm sorry, today's an unsafe day...
あらあら、赤ちゃんできちゃうけどいいの～？=Oh my, I'll get pregnant though, you sure you want that~?
あなたのためにも、今日はゴムした方がいいわ……=For your sake too, we should use a condom for today...
ゴムがないと、あなた本当のパパになっちゃうかも～=You might become a real dad, if you don't put on a condom~
今日は絶対にゴムしなきゃいけないの……=We really can't skip the condom for today...
ゴムつけないと、私、本当のママになっちゃうわ=If you don't put on a condom, I really will become a real mama.
今日は私を信じて、ゴムしましょうね～=Just trust me, and put on a condom for today, okay~?
ベイビィはまだあなたで充分かしら……はい、ゴム=Just one big baby's enough for me for now... here, a condom.
（処女）全部入ったのね……嬉しいわ=The whole thing went in, huh... I'm glad.
最後まで入ったみたいね……=Seems like the whole thing went in...
中であなたを感じるわ=I can feel you inside me.
おちんちんが中でビクビクしてるわ=Your dick's twitching inside me.
どうしましょう、感動して泣きそうだわ=What do I do, I'm so moved, I might cry.
子宮がキュッとなってる……=My womb's throbbing...
はぁ、もうこれだけでイキそうだわ～=Haah, I could cum just from this~
アソコがジンジンしてるの……=I'm throbbing down there~...
この瞬間、たまらないわぁ……=This sensation, never gets old~...
あぁ～入ってる入ってる……おっきいの入ってる～♪=Aah~, it's going in, it's going in... your big thing's going in~♪
（処女）えっ、もう全部入ったの？=Eh--, did the whole thing go in?
あらあら、もう入ったの？=Oh my, did it already go on?
あんまり焦っちゃダメよ～？=Don't rush so much, okay~?
もう、強引ね……めっ！　うふふ♪=Jeez, so pushy... bad--! Ufufu♪
いきなりすぎよぉ……もう=That's too sudden... jeez.
やっぱり気持ちいいわ……=It really does feel good...
ここからどうするのかしら～？　うふふ♪=What are you going to do now~? Ufufu♪
少し慣らす時間をちょうだいね……=Give me some time to get used to it, okay?...
私の中はどうかしら……？=How does it feel inside me...?
私たち、繋がってるのね……幸せだわ=We're connected, aren't we... I'm really happy right now.
おちんちんが中でどうなってるのか、わかるわ……=I can tell, just how your dick's transforming inside me.
あなたの、すごくあったかいわ……=Your thing, it's really warm...
私とひとつになれて、嬉しい……？=Does being one with me, make you happy...?
ここからあなたを気持ちよくしてあげなきゃね～=From here on out, I gotta make you feel good~
うふふ、なんだかエッチな顔してるわね……あら、私も？=Ufufu, that's a pretty lewd face... my, me too?
痛みがマシになるまで、待ってね……=Wait until the pain gets a bit better, okay?...
あなたも感じてくれてるかしら……=Are you feeling good too?...
あらあら、私を気持ちよくしてくれるの？=Oh my, you'll make me feel good~?
今からいーっぱいオチンポちゃんシコシコしましょうね～=Let's wring out your dick lots, okay~?
あらっ、抜けたわ=My--, it fell out.
もういいのかしら？=Had enough?
勝手に抜いちゃダメよ～=You shouldn't pull it out so selfishly~
あっ……私のオチンポちゃん、どこ～？=Ah--... where's my little guy~?
ポロンしちゃった？=Did it slip out?
うっかりさんなの？=Were you such a careless boy?
まだまだこれからなのに～=Even though we've yet to get to the good part~
大変！　オチンポちゃんが迷子だわ=Big problem! Your little guy got lost.
やめちゃってもいいの……？=You sure you want to stop...?
やり直せばオッケーよ=Just put it back in and we'll be good again.
ここでやめちゃうなんて酷いわ酷いわ～っ=Stopping here, you're so heartless, so heartless~
最初はゆっくり優しくしてね……=Be gentle for now, okay?...
優しいのね……とってもいい子……=Going to be gentle, huh?... Such a good boy, really...
あなたをゆっくり感じられていいわ……=I like this, I can savour you slowly...
焦れてきちゃうけど、それがいいのよね～=It makes me impatient, but it's that feeling that I love~
いいペースだわ……その調子よ……=This is a good pace... keep going...
そうよ、じっくりエッチを楽しみましょう=That's it, let's enjoy having sex thoroughly.
ゆっくりだとオチンポちゃんのカリが引っかかるのまでわかるわ=When you go slow, I can even feel the glans of your little guy hooking onto me.
私のアソコがほぐれるまで……待ってね……=Wait until I... loosen up some more, okay?...
だんだんゾクゾクしてきたわ……=It's started feeling more and more tingly...
オチンポちゃん、中でしっかり味わうわね～=I'll savour your little guy thoroughly, okay?~
あん……痛っ……ちょっとだけね……=Ahn... ow--... that hurt a little bit...
あ……だんだん慣れてきたわ=Ah... I'm getting used to this.
このまま徐々にスピードを上げて……そうよ=Keep raising the speed slowly like that... that's it.
このリズム、いいわぁ……感度が上がってくるの～=This rhythm is, nice~... It's making me more sensitive~
ダメね、力を抜かなくちゃ……ふぅ～……=I need to relax, don't I... fuh~...
なかなかいい感じよ……感じてきたわ=It feels pretty nice... I've started feeling good.
上手ね、すごくいいところを突いてるわ=You're really good at this, it's hitting an amazing spot.
おちんちんの先っぽが優しく奥まで届いてるわ～=The tip of your dick's carressing my depths so gently~
ごめんね、まだそんなに必死にならないで=I'm sorry, please don't get that intense just yet.
そうよね、速くコスコスしたいわよね……=Right, of course, you'd want to grind it against me fast, wouldn't you...
うふふ、もっと速くしてみましょうか？=Ufufu, shall we try going faster?
私のオチンポちゃん、愛してるわ～♪=I love this little guy of mine~♪
強くなったわ……！　すごい……！=You're going stronger...! Amazing...!
つ、強いわ……いいえ、大丈夫よ……=S-So strong... no, I'm fine...
重いの、ズンズンくるわね……子宮に響くわ=You're pounding me, so heavily... I can feel it in my womb.
あぁん、おマンコちゃんの奥まで届いてる～っ=Aaahn, it's going to the back of my little pussy~
えっ、まだ奥まで届くのね……！=Eh--, there's still deeper for it to go, huh...!
もう、そんなにガツガツしないの……♪=Jeez, don't be so greedy...♪
子宮が疼くの……オチンポちゃん、キスしてあげて～=My womb's aching... give it a kiss, little guy~
あなたも気持ちよくなりたいのよね……？=You want to feel good too, right...?
そう、そのまま子宮にちゅっちゅしてちょうだい=That's right, keep giving my womb some kisses.
そうよ、叩きつけるように……乱暴にしてくれてもいいの！=That's right, like you're knocking against it... I don't mind if you go wild!
頭が追いつかないわ……速すぎよ～=My mind can't keep up with this... it's way too fast~
もう痛くはないわ……ちゃんと気持ちいいわよ=It doesn't hurt anymore... it feels amazing.
腰もおちんちんもとっても元気ね、いいわ～♪=Both your hips and your dick are so lively, it's great~♪
あなたの男の子の本性、私に見せつけてぇ！=Show me your inner man~!
気持ち良くて必死なのね……私も合わせてみるわ……！=It feels so good, you're getting frantic, huh... I'll try matching you...!
激しくていいわ、もっと突きまくっちゃいなさいね～=You can go hard, so just keep pounding me like crazy~
パンパンいやらしい音がするわ……子宮の奥まで響いてるの！=It's making such lewd slapping sounds... I can feel it all the way inside my womb!
あぁ、気持ち良さが沸き上がってくるわ……=Aah, the pleasure is rising inside me...
あぁもう、イクことしか考えられないわ……！=Aah, I can't think of anything except cumming anymore...!
気持ち良すぎておマンコからお汁が溢れちゃう～=It feels so good, my juices are gonna overflow out of my pussy~
あらあら……あなたの方が先かしら？=Oh my... are you gonna cum first?
あなたに我慢なんてさせたくないわ……=I don't want to make you hold it in at all...
あらあら、必死みたいね……頑張れ♪　頑張れ♪=Oh my, someone's frantic... do your best♪ Do your best♪
あらあら、うふふ、オチンポちゃんがもうパンパンよ♪=Oh my, ufufu, your dick's all puffed up♪
私はいいから……先にイッてね=Don't worry about me... cum first, okay?
そのままイッちゃいなさいな♪=Just cum like that♪
あなたがイケるように私もお手伝いする～？=Want me to lend you a hand~?
そうよね、早くイキたいわよね？　おマンコちゃんで応援してあげるわ～=Right, you want to cum quickly, don't you? I'll cheer for you with my pussy~
まぁ、もうちょっとかしら……頑張るのよ！=My, almost there, are you... you gotta do your best!
今のあなたの姿、一生懸命でステキよ=Right now, you look so serious and wonderful.
そうよ、思いっきり腰を打ち付けて……イッてね！=That's right, bang your hips as hard as you can and... cum!
あなたのおちんちん、今にも爆発しそうだわ……！=Your dick feels like it could explode at any time...!
もうすぐぴゅっぴゅできるからね～、頑張って！=You'll get to cum real soon~, so do your best!
あぁん、応援したくなっちゃう！　ファイトよ！=Aaahn, I can't help but cheer for you! Keep going!
もう何も気にしないで、イクことだけを考えるの！=Don't worry about anything, just focus on cumming!
あん、おちんちん速ぁい♪　頑張ってぴゅっぴゅしましょうね～=Ahn, your dick's so fast♪ Let's do our best and cum lots, okay?~
（初絶頂）いいわ、中にぴゅっぴゅしてぇ=Alright, pour it in~
わかったわ、受け止めてあげるわね……！=Got it, I'll take it all in...!
私も欲しいわ、せーし、中にちょうだぁい=I want it too, give it to me, inside~
赤ちゃんの素、早く子宮にぴゅっぴゅしてぇ～=Pour your seed, into my womb, quickly~
ええ、きて……私の中に出しちゃってぇ=Yes, come... cum inside me~
あなたの好きにしていいのよ～=You can do whatever you want with me~
もちろんよ、中に熱いのぴゅっぴゅしてねぇ～=Of course, pump your hot stuff right into me, okay?~
せーしが中にもらえるのね、嬉しいわ！　オチンポ様、ありがとう～=I'll get to have your semen inside, huh, I'm so happy! Thank you, my little master~
あら……お外ね……いいわ、どうぞ～=Oh... outside, huh... alright, go ahead~
お外ね……あなたがいいなら、何も言わないわ=Outside, huh... if you're fine with that, I won't say anything.
あらあら、今回もすごく飛びそうね=Oh my, seems like it'll fly far this time too~
熱いせーしをびゅーびゅー飛ばしちゃいましょう～♪=Let's make your hot sperm fly far~♪
そう……お外に出しちゃうのね=I see... gonna do it outside, huh?
好きなようにぴゅっぴゅしなさいね～=Pour it out however you like, okay?~
思いっきりびゅーびゅー出しちゃってね～=Pump it out really hard, okay?~
ギリギリまでおちんちんあっためてね……一気にせーし飛ばすのよ～=Keep your dick warm inside me until you really have to pull out, okay?... You gotta shoot it all out in one go~
ゴムの中だから安心よ……=It'll be inside the condom, so don't worry...
好きなだけゴムの中に出しちゃいなさい～=Pour as much as you like into the condom~
妊娠させるつもりで、ゴムにビュービューしてね～=Pump it into the condom like you're trying to get me pregnant, okay?~
お願い、私をママにして！　そのつもりでゴムに出して～！=Please, make me into a mama! Pour it into the condom like you're trying to make me into me~!
ゴムの中にそのまま出せばいいの～=Just pour it all into the condom~
はーい、ゴムの中にぴゅっぴゅしましょうね～=Alright, let's pour it into the condom, okay?~
破れないから安心して。もっと激しくしていいわ～=It won't pop so don't worry. You can go harder~
これは赤ちゃんを作る予行練習なの！　大事なことなのよ～っ=This is baby-making practice! It's really important, you know~
あっ、わかるわ、今、出てるのね～=Ah--, I can tell, you're cumming right now, aren't you~
この感覚は初めから好きよ～=I've always loved this sensation~
あぁん、熱いの、気持ちいいわ～=Aaahn, your hot stuff, feels so good~
私、今、ママになってる……最高に幸せだわぁ～=I'm becoming a mama, right now... this is the happiest I've ever been~
熱いのが流れ込んでくるわ……！=Your hot stuff is pouring in...!
まだまだ出てるわね……=It's still coming out, isn't it...
上手にぴゅっぴゅしてるわね～=You're gushing it out so well~
オチンポ様ぁ……私に赤ちゃんを授けてくださぁい=My little master... please grant me a baby~
あっ、ゴムの中に出てるのね……！=Ah--, you're pouring it into the condom, huh...!
だんだん……ゴム越しでもわかるようになってきたわ……=I've started... being able to tell, even through the condom...
そうよ、ゴムの中にびゅーびゅーするの=That's right, pour it all into the condom.
中でビクビクしてるわ……=It's twitching inside me...
ゴムが中でふくらんでるわね……=The condom's puffing up inside me...
上手よ、ちゃんとゴムが受け止めてくれてるわ=You're doing good, the condom's taking it all in just perfectly.
ゴムにぴゅっぴゅできたわね♪=You managed to pour it all in there, didn't you♪
満足してくれたみたいね～=Looks like you managed to satisfy yourself~
ねぇ、まだこのまま繋がっていたいわ……=Hey, I wanna stay connected like this...
ゴムがパツパツみたいね……付け替えて、続きする？=Seems like the condom's all filled up, huh... wanna change it out, and keep going?
イッてくれて安心したわ～=I feel more relaxed, now that you've cum~
まだゴムつけたままがよければ、いいわよ=If you don't mind keeping that condom on, then sure.
あなたがイク瞬間はちゃんと見てたわよ～=I watched you cum the whole time, you know~
この感じだとまだまだできそうじゃなぁい？=When it's like this, can't we keep going?
うふふ……気持ち良かったのね=Ufufu... it felt great, huh?
あらあら、こんなに出しちゃって……=Oh my, there's so much...
思いっきり中にぴゅっぴゅできたわね、偉い偉い♪=You poured it in real hard, huh? Good boy♪
少し動かしてもいいかしら……私もイキたいの=Do you mind if I move a bit?... I want to cum too.
今のあなた、お顔がトロンとして可愛いわ=Your face is so melty right now, it's adorable.
子宮がびっくりしてるわ=My womb's in shock right now.
またあなたがイクところ、見せてね♪=Show me your orgasm again, okay?♪
あん、動くとせーしがじゅぽじゅぽエッチな音を立てちゃうわ♪=Ahn, when I move, the sperm makes such lewd sloshing sounds♪
あらあら、危険日って言ったのにね=Oh my, and I told you it was a risky day too.
あなたには自由でいてほしいのよ=I want you to be free, you know?
とっても立派だったわよ～=That was wonderful~
あとは神様次第よ……ご縁があるといいわね～♪=The rest's up to god... hopefully we're destined to have one~♪
後悔しないで、それでいいの～=Don't regret it, it's just fine~
何でも受け止めるって決めたんだもの=I'd already decided that I'd accept your everything, afterall.
頑張ったんだから、胸を張ってね、パーパ♪=You did your very best, so be proud, papa~♪
赤ちゃんできちゃうかもって思うと、それだけで感度が上がっちゃったわ=When I thought about how I might get pregnant, that alone was enough to make me more sensitive.
きゃ～、飛んでるわ～♪=Kyah~, it's flying~♪
あらあら、まだ出るの？=Oh my, you can keep going still?
勢いがおさまらないわ～♪=It won't slow down at all~♪
オチンポちゃんがピョンピョンしてるわね～♪=Your little guy's pouncing around~♪
すごいぴゅっぴゅしてる～♪=It's gushing out so hard~♪
すごい量ね～♪=What an amount~♪
頑張れ頑張れ～♪　その調子よ=Do your best, do your best~♪ That's the spirit.
そうよ、イクの、思いっきりびゅーびゅーして～=That's right, cum, gush it out like there's no tomorrow~
☆本当に白くてドロドロなのね……=It really is white and syrupy, huh...
すごい量が溜まってたのね……=You had a lot packed in there, huh...
うふふ、せーしがキラキラしてるわ=Ufufu, your sperm's glittering.
ふぅ……見てるだけで、また子宮がうずいちゃうわ=Fuu... just looking at it's, making my womb throb again.
これがあなたのせーしのにおいなのね……=So this is what your sperm smells like, huh...
せーしから命の熱さを感じるわ……=I can feel the warmth of life from your sperm...
ん～～～、いいにおいね……=Nn~~~, such a nice scent...
オチンポちゃん、そろそろ落ち着いたかしら？=Has your little guy calmed down?
これから赤ちゃんができるのね……！=This is what leads to babies, huh...!
これが中に注がれることもあるのね……=You pour this stuff inside too, don't you...
こんなにドロドロしたものを、あんなに勢いよく飛ばしたのね=You shot syrupy stuff like this, all that far, huh?
次は中にぴゅっぴゅしてみない？　私はいつでも準備オッケーよ=Wanna try pumping it inside next time? I'm always ready for it.
やだ、溢れてきちゃったぁ……=Gosh, it started overflowing out...
これ、自分では止められないわ=I can't stop this myself.
あそこがまだヒクヒクしてる……=I'm twitching down there again...
これ……私のお汁も混ざってるのね……=This... has my juices mixed in too, doesn't it...
あーん、それ以上出ないで=Aahn, no more, stay inside.
もったいないわぁ……=What a waste...
全部流れ出ちゃダメよ～=I can't let all of it flow out~
垂れるの見てたらまた興奮してきちゃったわぁ=Watching it ooze out's made me horny again.
あらあら、またやりたいの？=Oh my, you want to go again?
あなたのココ、まだしたがってるみたいよ～？=Your thing wants to go another round, you know~?
オチンポちゃん、またしたい～？　“うん、したい！”　ですって♪=You wanna go for more, little guy~? "Yeah, I do!", it said♪
続きがやりたいのね……わかったわ=You want to keep going, huh... got it.
ねぇ、もっとしてもいいのよ？=Hey, you can do me more, you know?
私の子宮が、まだ足りないってささやいてるの……=My womb's whispering, that it's not enough yet...
ええ、いいわ=Yes, sure.
わかってるわよ=I know.
オチンポちゃん、いらっしゃ～い=Welcome, little guy~
また、いらっしゃい=Welcome in, again.
さぁ、どうぞ=Now then, go ahead.
早くおちんちんちょうだぁい=Quickly give me your cock.
ゴムつけなきゃダメじゃない～=You gotta put on a condom~
一応、ちゃんとしましょうね=Let's do it properly, just in case, okay?
ゴムの良さ、教えてあげたでしょう？=I showed you how good condomed sex can be, no?
忘れ物、してなぁい？=Sure you're not forgetting something~?
ゴムならそこにあるわ=If it's condoms, there's some there.
元気なあなたにはゴムが必要かしら～=Such a lively boy like you needs a condom on, I'd say~
危険日ってこと忘れてなぁい？=Sure you're not forgetting that it's unsafe today~?
待って！　ふぅ、危ないわ=Wait! Fuu, it's dangerous.
赤ちゃんは計画的に作りましょうね=Lets plan our family out properly, okay?
んもう、危ないわね～=Jeez, that's dangerous~
危険日だから我慢してね～=It's an unsafe day so just hold it in for today, okay?~
まぁ、そんなにパパになりたいの？=My, do you want to become a papa that badly?
あん……またきたわ……=Ahn... it's in again...
そうよ、これこれ～=That's it, this is it~
あーっ、きたわ、これよ～=Aah--, it's here, this is the life~
また入ってきてる……=It's going in again...
あ～、いいわ……=Aah~, so good...
オチンポちゃんきたぁ～=Your dick's going in~
やん、きたぁ……=Yahn, it's in...
あん、もう=Ahn, jeez.
いきなり奥まで……！=All the way in in one go...!
あらあら、もう……=Oh my, jeez...
そんなに待てなかったの？=Couldn't wait that badly?
そんなズボッとぉ=So forcibly~
さっそくここまで……？=Already like that...?
相変わらずすごいわね～♪=You're amazing as usual~♪
まぁ、元気なおちんちんね～♪=My, what a lively cock~♪
あったかぁ～い♪=So warm~♪
どうしましょう、軽くイッちゃいそうだわ=What do I do, I feel like I could cum just from this.
おちんちんシコシコする～？=Want to grind your dick against me~?
さっきよりもあなたを感じるわ……=I can feel you even more than before...
中はあなたでパンパンよ=My insides are filled up with you.
また元気にズボズボしましょうね～=Let's grind against me energetically again, okay~?
あら……？=Oh...?
あん、ポロンしてる=Ahn, it's pulling on me.
おマンコちゃん嫌いにならないで～=Don't fall out of love for my pussy~
やめてもいいの？=You sure you want to stop?
やん、ダメよ～=Yahn, don't~
あ～ん、酷い～=Ahn~, so cruel~
優しいわ……=So gentle...
優しくていい子ねぇ～=So gentle, what a good boy~
動きたくなっちゃう……♪=You'll make me want to move too...♪
いい気持ちよ……=It feels nice...
じわじわくるわねぇ……=It's seeping into me...
もっとおちんちん味わわなきゃ～=I gotta savour your dick some more~
慣れてきたみたい……=Seems like I've gotten used to it...
うふふ、大人の余裕かしら～？=Ufufu, mature enough to play with me~?
おマンコちゃんがコスれるわ～=You're grinding against my little pussy~
いい感じね……=It feels nice...
まだまだこれからよね～=It's gonna get better than this even, isn't it~
あなたのオチンポちゃん、いい子ね～♪=Your little guy, it's such a good little boy~♪
重いわね～=So strong~
奥まできたぁ……！=It's going all the way in...!
おちんちん無茶苦茶に動かしてぇ=Move your dick like you want to break me~
あ、ズンズンくる……=Ah, it's digging into me so much...
子宮まで届けて！=Make it go to my womb!
オチンポちゃん、好きに暴れてちょうだい！=Go as wild as you want!
やん、激しい……=Yahn, so intense...
強い子はとっても好きよ！=I love strong boys like you!
いやらしい音が響いてるわ……！=It's making such lewd sounds...!
力強いわね……=So strong...
ガンガン突いちゃってぇ=Pound me harder and harder~
もう、おちんちん無しには生きられないのぉ=I can't live without your dick anymore~
またイキそうね=Almost there, huh?
頑張れ♪　頑張れ～♪=Do your best~♪ Do your best~♪
早くぴゅっぴゅしたいわよね～=You want to blow your load, don't you?~
うふふ、気持ちいいの？=Ufufu, does it feel good?
はい、せっせ、せっせ♪=Yes, keep going, keep going♪
私も動きましょうか～？=Shall I move too~?
激しいわ=So intense.
もうちょっとでイケるからね～？=Just a bit more, okay~?
あらあら、すっごい腰の動きね♪=Oh my, what a pounding♪
ほ～ら、頑張って♪=C'mon~, do your best♪
最後まで、ほらズボズボ♪=Till the end, c'mon, keep grinding♪
とっても元気ね～♪=You're so energetic~♪
またイッてね=Cum again, okay?
またイカせてあげるわね～=I'll make you cum again~
は～い、せーしぴゅっぴゅね=Alright~, time for you to blow your load.
どんどんイキなさいな～=Just blow your load~
何回イッてもいいわよ～=You can cum as many times as you want~
たくさん出しちゃって～=Cum lots~
あら、またお外？=Oh my, outside again?
またいっぱい飛ばしましょうね=Let's make it fly lots again, okay?
せーしの濃いにおい、楽しみだわ～=I'm really looking forward to, the strong scent of your sperm~
お好きにどうぞ=However you like.
ダイナミックなのが見たいわ～=I wanna see something dynamic~
お外にびゅーびゅーしましょうね～=Let's gush it all out outside, okay~?
ゴムの中にね……！=Inside the condom, right...!
安心のゴムよ=A condom for the peace of our minds.
あん、ゴムがこすれる～=Ahn, it's grinding against me~
また私をママにして……！=Make me a mama again...!
ゴムの中でイッてね=Cum inside the condom, okay?
ゴムがあって良かったわね=Good thing we used a condom, no?
ゴムの中にびゅーびゅーしましょうね～=Let's cum lots inside the condom, okay?~
お願い、ママになる気分をまた味わいたいの=Please, I want to savour the feeling of becoming a mama again.
あーっ、出てるわ=Aah--, it's coming out.
またビクビクしてるわね=It's twitching again.
最後まできちんとぴゅっぴゅしましょうね=Let's pour out our whole lot till the very end, okay?~
すごく熱いのぉ=It's really hot.
このドクドクがいいの……=This pumping sensation's the best part...
そうそう、奥まで……偉いわ=That's it, as deep as you can... good boy.
ゴムの中に出てるわ……=It's pouring into the condom...
ゴムもぎちぎちね=The condom's super taut too.
ゴムの中に溜まってきてるわ=It's pooling into the condom.
ゴムにびゅーびゅーしてるのね=You're pumping it into the condom, aren't you?
また沢山出てるのね=You're cumming lots again, aren't you?
残さずゴムに出すのよ……=Don't leave behind a drop and pour it all in...
ゴムにぴゅっぴゅしたのね=You poured it into the condom, huh?
ゴム、はちきれないかしら？=The condom's not ripped, is it?
このまま、またゴムを新しくして……ね？=Let's swap in another condom and... you know?
満足そうね=Seems like you're satisfied.
中でまだ元気なのね=It's still pretty lively, huh?
ゴムを付け替えたらまたできそうよ=We could go for another round after changing out the condom.
気持ち良さそうね=You look like that felt great.
ぴゅっぴゅ気持ち良かった～？=Did it feel good to pour it in~?
子宮がせーしでパンパンよ=My womb's all filled up with your sperm.
またたっぷり出したわね～=You came a whole lot again~
あらあら、良かったわね～=My my, that was great~
ごめんね、ちょっと動かせて……=I'm sorry, let me move a bit...
できちゃったら、その時よ=If I get pregnant, we'll deal with it then.
後のことなら私に任せて=Leave everything else to me.
熱いわぁ……せーしが元気な証拠ね=It's really hot... proof that your sperm's really energetic, isn't it?
今は余韻を楽しんでね=Savour the afterglow for now, okay?
なんだかすごく感じちゃったわ=That felt kinda amazing.
私は妊娠してもいいと思ってるわ=I personally don't mind if I get pregnant.
あん、飛ぶ飛ぶ～=Ahn, flying, it's flying~
うっとりしちゃう……♪=I'm losing my mind...♪
この匂い、好きよ～=This smell, I love it~
まだまだ元気ね～♪=It's still so lively~♪
びゅーびゅー飛んでるわ～=It's gushing and flying out~
むせかえる感じがいいわ=The stuffiness is great.
まだこんなにあったのね～=You still had so much in there, huh~?
よく頑張ったわね～=You did your best, huh~?
濃いのがいっぱいね～♪=There's so much thick stuff~♪
すごいわぁ……♪=Amazing...♪
はーい、お疲れ様～=Alright, great job~
またすぐできたりするのかしら……=Will it get back up right away?...
やん、また垂れちゃう=Yahn, it's gonna overflow out again.
ドロッと出てきたわ……=It oozed out...
またしたくなっちゃうわ……=I'll get horny again...
んっく……大丈夫……よ……=Nnkuh... I'm... fine...
あぁ～ズブズブきてるぅ=Aah~, it's digging into me~
おちんちん入ってくるぅ～=Your dick's going in~
あん、ちょっと……=Ahn, hey...
やぁん、乱暴ねぇ～=Yaahn, so rough~
オチンポちゃんいきなりきたぁ～♪=Your little guy's going in hot~♪
