﻿「はい、いっちに、さんしっ……って、結構体固いんだね」=Alright, one, two, three--... your body's pretty stiff, huh?
「いだだっ、そうだよ……知ってるだろぉー」=Owww---, it is... but you already knew that, no~?
「あー、うん……まぁ……そうだったね」=Ah, yeah... well... yeah.
「そこで言葉を濁すなぁっ、あたしが恥ずかしくなるだろぉっ！」=Don't trail off your words like that, now I look like the horndog here!
