﻿「はうっ！　……ここ、女子トイレ……であるぞ」=Hauu--! ...This place is... the female toilet, thou realize.
「ふぁっ！　見、見ないで……」=Fuah--! D-Don't look...
「ぶつぶつぶつ……」=*murmur*...
「何か用……です……か？」=Do... you... need something?
「もう、魔界に帰るっ！！」=Jeez, I'm returning to the abyss!!
「んふっ……クックっクッ」=Nnfuh--... *kukuku*
「ふぇっ！　は、恥ずかしい……」=Fueh--! I-It's embarrassing...
「あ、あまり凝視しないでない！」=D-Do not stare so much!
「ここは……ひと休みできる場所……なのだ」=This is... a fine place to... take a break in.
「あ、あぅ……ど、どうも……なのだ」=A-Auu... h-hello... there.
「ぶつぶつ……こ……これは、運命なの…か！？」=*murmur*... i... is this, fate...!?
「わ、我に何かよう……なのか？」=D-Doth thou need something... from me?
「ひゃっ！？　な、なんです……か！？」=Hyah--!? W-What is... it?!
「同胞よ。我はここにいるぞ！」=Comrade. I am right here!
「筋肉……おいしそ……はっ！　な、なんでもない……」=Muscles... so delicious... hah--! I-It's nothing...
「ど、どうも……です」=H-Hello... there.
「今日は……ここで活動ですか？」=Have thou... set up shop here today?
「ぶつぶつぶつ……我の同胞にしたい……」=*mumble*... my comrade, by hook or by crook...
「我……腹が空いて……死にそうである」=My belly... it is empty like the abyss... I could die.
「さて、魔界に帰るとするか！」=Now then, suppose it's back to the abyss with me!
「ふがっ！　お、驚かさないでくだ……さい」=Fugah--! D-Don't sc... scare me.
「な、なん……ですか？」=W-What... is it?
「キミ個性的だよね？　興味あるんだけど」=You're a pretty unique character. I'd love to get to know you.
「わ、我に興味をっ！？　……そうかわかったぞ！　汝と我は前世で巡り合っていたにちがいない」=M-Me--!? ...I see, I understand now! We must have been something to each other, in the previous life!
「えっ！？　きょ、興味……は、恥ずかしい……」=Eh--!? M-Me?... S-So embarrassing...
「そういえば、最近できたおいしいたこ焼きチェーン知ってる？」=Reminds me, do you know of that takoyaki (fried octopus balls) chain that just opened up? Heard it's real good.
「た、たこ焼き……たこ……クラーケン……好物」=T-Takoyaki... Tako... Kraken... my favourite.
「たこ……海の悪魔……我の……仲間！？」=Octopi... the demons of the high seas... my... my comrades?!
「キミのその世界観って何？　見てて楽しいんだけど」=What's with that worldview of yours? I'm super interested in seeing the world through that lens.
「え！？　世界観っていうほど大それたものじゃ……は、恥ずかしくなるだろ、まったく」=Eh!? It's nothing as outrageous as a... y-you've gone and embarrassed me, good grief.
「私……我は、悪魔の落とし子……なの」=I'm a... I am the offspring of a demon... desu.
「我の……私のことはしっかり理解してくれなくていいよ……いつものことで慣れてるから……」=Thou needn'st... you don't need to try so hard to understand me... you'll get used to it eventually, just like everyone else...
「ん？　あれ？　俺何を言おうとしたんだっけ？」=Nn? Huh? Just what was I gonna say there?
「そ、それはひょっとして、あ、悪魔に記憶を……盗まれたのでは？」=S-Sure thou didn't, g-get thy memories stolen... by a demon?
「昨日のTVでおもしろいのやってってさ……」=Yesterday, they had this real interesting show running on the telly...
「それ……わ、我も……観たぞ。おもしろいものであったな」=I... s-sa... beheld that too. It sure was interesting.
「さっきクラスの娘がさあ……」=Just then, a girl from my class...
「け、見聞を広げることはいいこと……だな」=I-It's a good thing... to widen thy horizons.
「男と付き合ったことってある？」=Ever gone out with a boy?
「男……同胞なら……な、汝が初めて……」=A boy... if you mean a comrade... t-thou wouldst be my first...
「お、男は魔界の秩序を乱す存在である……」=B-Boys are entities that throw the abyss into chaos...
「デートとかって……興味ある？」=Do dates and stuff... interest you?
「デート！？　ま、魔界の散策なら……」=A date?! I-If it's walking around in the abyss then...
「デートだと！？　わ、我の魂を言霊で揺さぶるでない！」=A date!? D-Do not attempt to stir my soul with thy honeyed words!
「どんなタイプの男に興味ある？」=What sort of guys are you interested in?
「我と……悪魔の契約を結んでくれるような……心優しき人間」=Someone that would... sign the abyssal contract with me... a compassionate sort of human being.
「男……謎多き生命体である……我は今だ答えられぬ」=Boys are... enigmatic lifeforms... I cannot answer that, not at this moment.
「汝、この話題は、我々にはまだ早いぞ……」=Our relationship, has not progressed enough for this sort of...
「コイバナかぁ……なんか話題ない？」=Love gossip, huh~... got something like that for me?
「コイバナ……ふがぁ！　呪いで頭がぁ！」=Love gossip... fugaah~! Curse, on my head~!
「はぁ……俺、コイカツ部でちゃんとやれてるかなぁ」=Haah... am I really running the Koikatsu club properly~?
「な、汝はよくやってると思うぞ！」=I-I personally think so!
「この前クラスの娘が噂してたんだけど……」=I heard a classmate gossiping just a bit ago...
「なぬ！　そ、それはまことの禁断の恋ではないか！？」=What?! I-Is that not true forbidden love!?
「積極的な男ってどう思う？　好き？」=What do you think of aggressive guys? Do you like them?
「が、ガツガツ来られるのも好きかもしれない……」=I-I might not be averse to being hungered after.
「せ、積極的な男は苦手……だ」=I-I can't... handle them.
「慎重な男ってどう思う？　好き？」=What do you think of catious guys? Do you like them?
「冷静沈着な側近が欲しいと思っておったところだ。クックック」=I have actually been coveting a comrade level of mind to confide in. Kukukuh.
「我をイライラさせそうでダメだ」=I'd just get aggravated.
「勤勉な男性ってどう思う？　好き？」=What do you think of industrious guys? Like 'em?
「それは……どんなことにもか？　クックック」=Industrious... about all things? Kukukuh.
「果たして我の欲求に、そのようなまじめな者が答えられるかどうか……」=Would such a person ever be receptive to my desires and demands?...
「マイペースな男性ってどう思う？　好き？」=What do you think of laid back guys? Like 'em?
「燃えるかもしれんな……しごける……クックックッ」=Might fire me up... enough to fap... kukukuh--
「そういう輩は、そのうち我の怒りを買うはずである」=Such a fellow might soon provoke my wrath.
「優しい男ってどう思う？　好き？」=What do you think of sweet guys? Like 'em?
「優しい……ぬはっ！　変なことを想像してしまった……」=Sweet... nuhaah--! I imagined something quite strange there...
「我のシモベは優しいだけじゃだめだ！　強くなくては！」=A servant of mine needs not just kindness in his toolbox! They need strength!
「クールな男ってどう思う？　好き？」=What do you think of the cool sort of guys? Like 'em?
「たまに……めちゃくちゃにされた……い、いやなんでもないぞ！」=Sometimes... being played around with might not be so... n-no, pretend I said nothing!
「我の地獄の業火で体温を上げてやろうか？」=Shall I warm up their bodies with the fires of hell?
「変なこと聞くけど……女同士でエッチな会話ってするの？」=This might be a weird question but... do you guys chat about lewd stuff, between yourselves?
「え、エッチ！？　あわあわっ……ごくまれに……」=L-Lewd stuff!? Awawawah--... once in a blue moon, I suppose...
「わ、我の耳には何も聞こえぬ！」=S-Such talks do not reach my ears!
「踏みこんだ話するけど、エッチってどんなことするか知ってる？」=This might be crossing a line but, do you know exactly what sex entails?
「ぬはっ！　どんなことって……ふぇぇぇ」=Nuhaah--! Exactly what it entails... fueeeeh~
「わ、我に邪念を吹き込むでない！」=D-Do not attempt to sully my mind with such wicked ideas.
「お、親のエッチって目撃したことある？」=E-Ever saw your parents going at it?
「お、親！？　む、昔はごくまれに……」=M-My parents?! B-Back in the distant past, once in a blue moon...
「こら！　ふらちだ……ふらちであるぞ！　目にしたことはあるが……」=Hey! Rude... that is quite rude! I have been witness to such things, however...
「も、もうこの話題はよさないか？　我は恥ずかしいぞ」=C-Could thou not drop it at that? I am mortified.
（なんか、ムラムラするなぁ）=(Man, am I horny~)
「こ、こらぁ、なんだ？　さっきから我の胸元ばかり見て……」=H-Hey, what? Thou have been staring at my chest for quite some time...
「ちょっとエッチな質問していい？」=Mind if I ask a lewd question?
「なぬ！？　我にそんなことを聞いてどうするのだ？」=What!? And what wicked purpose art thou aiming to serve with that?
「ちょっと下ネタなんだけど、昨日……」=Alright, got a dirty joke for you, so yesterday...
「汝、ちょ、ちょっとその話は、我には過激すぎるぞ。まあ、いいけど……」=Sir, t-that sort of talk, it is a bit too radical for me. Not that I mind but...
「我は、汝から見て変……ではないか？」=Am I not... strange, from thy viewpoint?
「ほっ！　そうか、汝のその一言で安心したぞ」=Hoh--! I see, those simple words have soothed my heart.
「そ、そのうち我のよさが分かるはずだぞ！」=T-Thou shalt realize my merits soon enough!
「ふぬぬ……おぬし、我に本心を隠さないでくれ」=Fununu... do not thy true feelings from me, please.
「汝は動物は好きか？　犬とか」=Are animals to thy liking? Dogs and such.
「そうか、我も犬は好きだ。忠実だからな」=I see, I like dogs as well. Loyal beings, they are.
「嫌いか、それは我と趣味が同じだ。　我も苦手である」=No affection for them, have you? I share in thy tastes. I cannot handle them either.
「汝は、普段、たくさん食べるタイプであるか？」=Art thou the type to stuff thyself, usually?
「食欲は性欲に比例するからの……はっ！　い、いやなんでもない」=One's appetite is said to be linked to lust, afterall... hah--! I-Ignore that.
「同胞よ！　だが、たくさん食べないと我の側近は務まらんぞ！」=Oh, a comrade! However, thou cannot serve by my side, if thy body lacks vitality, so consume lots!
「家で料理はするのか？」=Do thou cook at home?
「そうか！　た、食べてみたいぞ！　汝の料理を」=I see! I-I would like to try it! Thy cooking.
「同胞よ！　だが、汝は我のために料理を覚えるのだ！　クックックッ」=Comrade! However, thou shalt learn how to, for my sake! Kukukuh--
「汝、運動は好きか？」=Do thou like exercise?
「うむ、汗をかくことはよいことだ、精進しろ」=Umu, shedding sweat is a good thing, devote thyself to it.
「奇遇だな、我もだ。しかし我は、この身体を操作するために、もっと運動をしなければ……」=What a coincidence, me as well. However, I must take it up, to atleast some extent, in order to continue using this body...
「汝は勉強はどうなのだ？　普段からやってるのか？　得意なのか？」=How art thou with studies? Do thou practice it regularly? Skilled at it?
「こ、今度、どちらかの家で、と、共に学ぼうではないか」=H-How about we study together, at either one of our residences, sometime?
「あっ、なかま……ごほん、人間界には、赤点というものが存在するからのぅ……」=Ah--, a comrade... *cough*, shame that in the human world, there exists the concept of a "failing grade"...
「普段、制服以外ではどんな格好をしているのだ？　おしゃれはするのか？」=What sort of clothes, do thou wear regularly, aside from thy uniform? Do thou care about things such as fashion?
「ふむ、一度汝の普段着を見てみたいものだ」=Humu, I would like to see thee in thy casuals some time.
「服に無頓着なのも、汝の個性だな。悪くないぞ」=Being indifferent about clothes, is part of thy personality as well. Be proud of it.
「汝の違った一面が見えたな」=I have seen quite the different side of you.
「汝、我が怒ると容赦はせぬぞ。クックックッ」=Thou do not want to make me angry, for I do not show mercy. Kukukuh--
「す、すまぬ……魔力が暴走したのだ」=A-Apologies... My essence was running wild.
「クックックッ、我の悪魔の力、拝んでみるか？」=Kukukuh--, do thou want to behold, my demonic powers?
「んっ？　我の顔に何かついておるのか？」=Nn--? Is there something on my face?
「わ、我から目を離さないとは……なかなかいい度胸であるぞ」=N-Not taking thy eyes off mine... quite the guts in thee.
「な、汝よ、見過ぎだ！」=T-That is too much!
「わ、我の胸が気になるのか？」=C-Curious about my chest?
「なぜ女にだけ、胸に膨らみがあるのだろうか？」=Why do only women, have such inflated chests?
「汝よ……胸をそんなに凝視するでない……」=Sir... do not stare at my chest so persistently...
「汝は、一体どこをさっきから見ておるのだ！」=Just where have thou been looking at for the past while!
「汝……もしかして、わ、我と契約したいのか？」=Do thou... want to form a contract with me?
「わ、我は、は、恥ずかしいではないか」=A-Art thou, n-not embarrassing me here?
「な、汝……何を考えておるのだ？」=W-What art thou... thinking?
「ふぇぇぇ！　こ、ここから先は、あ、悪魔の契約が必要だぞ……」=Fueeeh! G-Going any further, r-requires a proper contract...
「な、何を欲情しておるのだ！？」=W-What art thou coveting!?
「これ以上は、ダメである！　我らにはまだ早い！」=No further than this! I am still not at that stage!
「ふぁぁっ……な、何をする！　一瞬うっとりしたではないか！」=Fuaah--... w-what art thou doing! Did thee not make me space out with that?!
「ふむぅぅ……我のツボを知っておるな」=Fumuuu... thou know my weak spots.
「こ、こら！　何回もなでるない……」=H-Hey! Do not stroke it so much...
「ふぇぇっ！　そ、そこはダメだぞ」=Fueeh--! D-Don't do that.
「さては、我を子供扱いして遊んでおるな？」=So thou art playing with me, as if I were a little child, huh?
「汝は一体何がしたいのだ？　こそばゆいぞ！」=Just what exactly is it that thou coveteth? I am ill at ease!
「汝、地獄に落ちたいのか？　クククッ」=Do thou want to go to hell? Kukukuh--
「汝の本質が、我の第三の瞳を通して伝わってくる」=I can see thy true nature, with my third eye.
「もっと、汝の事が知りたいぞ……」=I want to know more, about thee...
「さて、何を話そうか？」=Now then, what shall we talk about?
「我を放置するとは、いい度胸である……」=Some guts on thee, leaving me be like this...
「はぁ……そろそろ魔界に帰還するか」=Haah... perhaps I shall return to the demon world.
「我をあまり怒らせるなよ」=Do not incite my anger overmuch.
「な、なかなか楽しかったぞ！　では、またな！」=T-That was quite enjoyable! Well then, see you!
「な、汝！　……いや、なんでもない……またな！」=S-Sir! ...No, it's nothing... See ya!
「さて、我は闇の世界に帰るとするか……」=Now then, perhaps I shall slink back into the darkness...
「うむ、また今度、語り合おうではないか！　同胞よ！」=Umu, let us chat at length next time! My comrade!
「では、さらばである！」=Well then, fare thee well!
「他に約束なかったら今日一緒に帰らない？」=If you've not got any other plans, wanna walk home together today?
「いいぞ！　同胞よ。共に帰路につこうではないか」=Sure! Let us be on our way, my comrade.
「無念である。今日は魔王に呼ばれておるのだ」=Regrettable, but I have an audience with the Demon King today.
「よかったら一緒に勉強しない？」=If you'd like, wanna study together?
「呪文の勉強なら……我が教えてやるぞ！」=If it is spellcraft thou art looking to master... I shall be thy instructor.
「すまぬ、同胞よ。今はダメなのだ……」=Apologies, dear comrade. I cannot right now...
「ちょっと、身体動かしたくない？」=Don't you feel like getting a workout?
「ちょうどよい。我も……その気分であった」=What great timing. I was... in the mood as well.
「我は、まだ……魔力が溜まっておらん……のだ」=I do not... need to expell my essence... just yet.
「ちょっといい？　付いてきてくれない？」=Got a moment? I'd like you to tag along for a sec.
「い、いいぞ……な、何事なのだ？」=S-Sure... W-What do you require?
「ま、魔界で用事が……すまぬ！　失礼する」=I-I am busy with the demon realm... apologies! Do excuse me.
「ふが！　はぅぅ……わ、我は恥ずかしいぞぉ」=Fugah! Hauuu... I-I am embarrassed.
「こ、こら！　ここは我の許可無しでは入ってはダメだ」=H-Hey! Do not come in here without my express permission.
「ふぇぇぇ！　なぜここに！？　もう……」=Fueeeeh! Why art thou in here?! Good grief...
「こ、ここは立ち入り禁止だぞ！　だ、誰かに見られたら……」=T-Thou art forbidden from staying! I-If someone sees thee...
「むむぅ……ぶつぶつぶつ」=Mumuu... *grumblegrumblegrumble*
「なんだ？　我に言いたいことがあるのか？」=What? Do thou have words for me?
「時間が過ぎてしまった……帰還するとしよう」=I have run out of time... I shall be leaving.
「ふがっ！　み、見たな？……このエッチ……め」=Fugah--! Y-You saw, didn't you?... You perverted... fiend.
「まさか、な、汝に透視能力はないよ……な？」=T-Thou do not have the power, to see through layers... right?
「水着の中を、そ、想像するだけなら許す……ぞ」=If all thou wants is to imagine w-what's under this swimsuit then I will... allow it.
「そのような真剣なまなざしで見つめるな……」=Do not stare at me with such an ardent gaze...
「ここは、なかなかいい風が吹くのだ」=The wind that blows here is quite pleasant.
「お、噂をすれば……皆で汝のことを話しておったのだ」=Oh, speak of the devil... Thou wert the topic of our discussion here.
「お、こんなところで偶然出会うとはこれは運命かもな」=Oh, to think we'd run into each other here, praise be the contrivances of fate.
「うむ！？　どうしたのだ？」=Umu?! What is the matter?
「こ、ここからは男子禁制なのだぞ！」=B-Boys cannot step beyond this point!
「で、デート……ククッ、二人で魔界を散策するのだぁ」=A-A date... kukuh--, we shall roam around the demon realm.
「ん？　どうしたのだ？　何か言いたげだぞ」=Nn? What's the matter? Thou seem constipated with words.
「わ、我でいいのか？　何か手伝えることはあるか？」=T-Thou art fine with me? Is there something I can help with?
「はぁはぁ、あ！　ちょうど喉が渇いていたところであった、うれしいぞ」=Haahaa, ah! My throat was parched as the firey pits of hell. I am grateful.
「少しだけ覗いていくのだ！　なかなか楽しいぞ」=Take a peak! It is quite fun.
「息抜きである。一緒にくつろごうではないか！」=I am taking a break. Let us relax together!
「うう……我、空腹なり……」=Uuu... my hunger, unsated...
「ふぁっ！　ようやく人間界のしがらみから解放されたぞ！」=Fuah--! I am finally free, unfettered from the bonds of the human realm!
「ぬがっ！　び、びっくりするではないか！？　もう……」=Nugah--! A-Are you a devil?! Good grief...
「んっ？　我か？」=Nn--? Me?
「きみって意外と面倒見いいよね？」=You're actually pretty good at caring for others, aren't you?
「ふふっ、そうであろう、我は意外に世話を焼くタイプなのだ」=Fufu--, I see thine eyes are not blind. I take good care of my comrades.
「そうであろうか？　汝から見るとそう見えるのか……」=Does it seem that way? Does it seem that way from thine eyes...
「音楽は聞く方？」=You the type to listen to music?
「聞くが、我の音楽の趣味は、あまり理解されぬかも……」=I am, however, I do not think my tastes in music would be palatable to thee...
「悪魔の音色は、常に頭の中で流れておる……」=The chants of hell are constantly flowing within my mental landscape...
「何か習い事ってしてる？」=Learning anything at the moment?
「ふむ、習い事……呪文である！　独学なのだが」=Fumu, learning, is it... spellcraft! It is a path of self-study though.
「習わなくとも、我には不可能はないのだ」=I do not need to, for there is nothing I am incapable of.
「本とかって読んでる？　おすすめあったら教えて」=Reading any books? I'd love to hear your recommendations.
「悪魔のサバイバル術がおもしろかったな、人間にもなかなかおすすめだぞ」=Three Ways to Survive in a Ruined World was quite the interesting read, I would recommend it to humans as well.
「人間の浅い知識では、なかなか満足できないのだ……」=The shallow knowledge of humans, cannot slake my mind's thirst...
「ふむ、何か他の話題はないのか？」=Fumu, do thou not have any other topics for us to cover?
「この間、街で不良に絡まれそうになって……」=The other day, I almost got caught up with some hoodlums...
「なぬ！？　そんな輩、我の力で骨と皮にしてやったのにぃ……」=What!? Even though, I had left naught but their skin and bones, they still...
「男と付き合うのとかって興味ある？」=Got any interest in going out with a boy and stuff?
「ふぇっ！？　お、男……まあ、興味が無いこともない……ぞ」=Fueh!? A-A boy... well, not that I do... not.
「い、いきなり何を聞いてくるのだ！？」=W-What art thou asking me out of nowhere?!
「仮に彼氏ができたとしたら、まず何がしたい？」=Suppose you got a boyfriend, what'd you want to do first?
「彼氏……ふむ、そうだなぁ、やはり魔界を二人で練り歩くことだな」=A boyfriend... fumu, good question~, suppose a march through the demon realm would have to be in order.
「我は緊張しやすいから……何もできないかも……」=I tense up easily so... probably nothing...
「もし、俺が付き合いたいっていったら。ど、どうする？」=Hypothetically, just hypothetically, if I asked you to go out with me, w-what'd you say?
「ふぁっ！？　え、えーと、そ、それならばまずは、悪魔との契約を交わさねばな！」=Fuah--?! E-Erhm, w-well, we'd have to first make a contract!
「な、なにを突然言うのだ！？　たとえ話でも驚くではないか……」=W-What art thou saying?! Even as a hypothetical, it is bad for the heart...
「悪魔って結婚するの？」=Do demons marry?
「も、もちろん。我もいつかは……はっ！　な、何でもないぞ！」=O-Of course. I myself will someday... hah--! I-It is nothing!
「あ、相手がいればするのではないか？　我にはまだその辺り、よく分からんのだ……」=W-With the right partner, why not? I myself do not comprehend such things yet...
「こういう話は、少し恥ずかしいぞ……よし！　話題を変えよう！」=This sort of talk is, a bit embarrassing... Alright! Let us change the topic!
「そういえば、今日学園でさあ……」=Reminds me, today at school...
「なぬ！？　奴らいつの間にそのような関係に……」=What?! Since when have those two been in such a...
「あ、悪魔の契約ってどうやって交わすの？」=J-Just how do you sign an abyssal contract anyway?
「そ、そんなこと聞かなくても、もう分かっているだろう？　……エッチ」=T-Thou art asking me that, knowing full well what it entails, no? ...You lewdie.
「ふぇっ！？　そ、それはな……まだ、我々には早い気がするのだが……」=Fueh!? T-That is... I do feel we are not yet close enough for such things...
「悪魔の落とし子って……性欲はあるの？」=Say, are offsprings of demons... lustful?
「……あ、あるぞ。もしかして、気になるのか？」=...I-Indeed. Are you curious, perchance?
「い、いかん！　こんな話題！　身体からなんか汗が出て来たぞ！」=W-We must not! Continue this! I am starting to sweat, for some reason!
「友達のエロ話とか、実は興味深々で聞くタイプでしょ？」=Behind all that, you're actually the type to listen to your friends' sex stories with both ears perked, no?
「い、意地悪な質問だな。す、少しは我もそういう話に興味があるから……な」=W-What a mean question. I-I do have some interest in that sort of... stuff.
「そ、そんなことはないぞ！　一応聞くことは聞くが……」=N-Not at all! I do hear what I hear, but...
「悪魔って、どんなエッチするの？」=What sort of sex do demons have?
「な、汝ひょっとして、我にムラムラしてるのか！？」=A-Art thou lusting after me, by any chance?!
「わ、我にそれを聞いても……我も知りたい……」=E-Even if thou asketh me... I would like to know the answer as well...
「な、汝今日はやけに淫らな話ばかりを振ってくるではないか……話題を変えるぞ」=T-Thou art full of these obscene topics today... let us discuss something else.
「男と女って身体の相性があるって知ってる？」=Did you know that some men and women are more compatible with each other than others?
「なぬっ！？　そうなのか？　もっとその情報を教えてくれ……」=What--!? Is that so? Pray tell me more about that...
「同胞よ、我は、お互いのことをもっと知り合いたいぞ。汝はどう思う？」=My comrade, I would like for us to get to each other better. What art thy thoughts on the matter?
「お互い同じ気持ちだ、以心伝心であるな」=We are of one mind, and one heart as well.
「汝が照れると、我もなんか恥ずかしい……ぞ」=If thy face starts burning, mine will... as well.
「たわいのない質問であるが、ぶ、ブラックコーヒーはどう思う？」=It is quite the silly question but, w-what do thou think of black coffee?
「クックック、我もあの苦みが大好きなのだ。　我々は同じであるな」=Kukukuh--, I love that bitterness as well. We art the same.
「何！？　砂糖とミルクだと！　汝はまだお子様……我か？　の、飲めるに決まってるであろう！」=What?! Milk and sugar, is it! Thou art but a child... me? O-Of course I can drink it!
「辛い物は食べられるのか？　好きか？」=Can thou consume spicy foods? Art they to thy liking?
「よし！　今度、地獄のような辛さの料理を出す店に、一緒に食べに行こうではないか」=Alright! Let us go eat out together one of these days, I know a place that serves food spicy enough to rival the kitchens of hell.
「我も地獄のように辛いのは苦手じゃ……」=I cannot eat hellishly spicy food either...
「甘い物はどうなのだ？　食べるの好きか？」=Thy thoughts on sweet foods? Do thou haveth a sweet tooth?
「糖分は、魔力の源になるのである。今度一緒に、パンケーキを食べに行きたいぞ！」=Essence is born from sugar. I would like for us to go dine on some pancakes together, one of these days!
「苦手なのか？　まあ、食べ過ぎると眠くなるしな」=Cannot stand it? Well, it does make one sleepy when one overdoses on sugar, doesn't it?
「つ、つかぬ事を聞くが……な、汝よ、胸は大きい方が好きか？　理想はあるか？」=U-Unrelated to what we have discussed so far... s-sir, do thou prefer big chests? Do thou have a bust size thou coveteth?
「そ、そんなに我の胸をマジマジと見るな！　誘っているわけではないから……な」=D-Do not stare at my chest so intently! I am not trying to solicit... thee.
「普通の胸の大きさが好きか……こ、こら！　我の胸に何を期待しておるのだ！」=Thou likest normal sized breasts, huh... H-Hey! What art thou staring at my chest for?!
「わ、我くらいボリュームが少ないのがいい？……そ、そうか」=T-Thou preferest how lacking my chest is, instead? ...I-I see.
「汝は、女子の身長に好みはあるのか？」=O comrade, do thou havest any preferences when it comes to women's heights?
「そ、そうか、身長高いのが好きとは珍しいな。でも、あ、安心した……」=I-I see, how unexpected, for thee to prefer tall girls. But, t-that puts my heart at ease...
「ふ、普通の身長が一番だな！　わ、我のように……」=A-Average is the best, huh! A-Average, such as me...
「わ、我も小さいけど……あ、頭ナデナデしやすいぞ」=I-I am short as well, though... i-it's easy to stroke my head, you know?
「女子の体型はどんなのが好みなのだ？」=What sort of figure do thou likest in a girl?
「な、なるほど……わ、我の身体もプニプニして、触ると気持ちいい……ぞ」=I-I see... m-mine is quite plump, and nice to touch as well... you know?
「ウリウリ、どうだ？　我の身体は？　セクシーであるか？　ちょっと自信があるぞ……」=Here, how is it? My body? Is it sexy? I do have some confidence in it...
「わ、我もきゃしゃだからな……守ってくれる守護人を探しておるところだ。どっかにおらぬかなあ」=I-I am quite dainty as well, you know... On the hunt for a fine man, to serve as my protector. Is there really no such man around~?
「まだまだだな。我のそばで鍛えねばならんな！」=Thou still havest quite a ways to go! You must temper that psyche, by my side!
「我を怒らせた汝には、お仕置きが必要であるな……」=Thou, who hast made me angry, is in dire need of some punishment...
「ふむぅ……今回だけであるぞ！　許してやろう」=*grumble*... I shall let it slide. Just this once, got it?
「わ、我の怒りがおさまらぬではないか……仕方ない、お仕置きだ」=T-That does not calm my wrath down at all, though... it cannot be helped, punishment it is.
「わ、我の第三の瞳がそんなに気になるのか？」=D-Does my third eye interest thee that much?
「そんなにジッと見て……わ、我に見とれているのか？　なんだか落ち着かぬぞ」=Staring so intently... e-enchanted by me, perchance? It is hard to calm down like this.
「わ、我と見つめ合いたいのか？　で、でも、ここまでだ！」=D-Do thou wantest to lock eyes with me? N-No more, however!
「汝は気が付くと……いつも我の胸を見ておらぬか？」=Whenever I turn to look at thee... why do I find thee always staring at my chest?
「ククッ！　胸元に肉を置いたら、むしゃぶりつきそうだな」=Kukuh--! If I put some meat on my chest, thou would very well attempt to gnaw at it, wouldn't ye?
「こらぁ！　またそうやってジロジロと胸元を……まったく……」=Hey! Staring at my chest like that again... good grief...
「わ、我の目をちゃんと見るのだ！」=L-Look me in the eyes, properly!
「わ、我の手は冷たいであろう？　あ、悪魔だからな……」=M-My hand is quite cold, no? I-I am a demon, you see...
「汝の手は暖かいのだな……」=Thy hand is quite warm, isn't it...
「手に汗をかいておるぞ？　ククッ、汝から握っておいて緊張してるのか？」=Thy hand is sweating, you know? Kukuh--, nervous, after thou grabbed my hand of thy own accord?
「そ、それはまだダメだぞ……こ、こらぁ……」=W-We can't do that yet... h-hey, listen to me...
「ふぁぁっ！　こ、これ以上はだ、ダメだ……ぞ」=Fuaah--! T-Thou mustn't, go further than... this.
「わ、我の魔力が暴走しそうなのだ……だ、だからここまで！」=M-My essence is looking to go berserk... s-so stop here!
「ひゃっ！　て、照れるではないか……そんなことされたら」=Hyah--! L-Look what thou have done... I'm blushing now.
「汝は、よしよしするのが好きなのか？」=Do thou enjoyest stroking my head, comrade of mine?
「ふぬぅ……もしや、我を子供扱いしておるのではないよな？　ふんふん！」=Funuh~... thou aren't, thinking of me as a child, art thou? fuhnfuhn!
「むっ！　こ、これは我はどう捉えたらいいのだ？　なんか照れくさいではないか……」=Muh--! J-Just what am I supposed to take this as? It is quite embarrassing, no?...
「も、もしや、不意をついてビンタをしようと企んでいるのではないよな？」=T-Thou aren't, aiming to catch me by surprise and lay a slap on my cheeks, art thou?
「ほ、他の女子にも同じようなことしてたら……怒るぞ……」=I-If thou goest and doest such things to other girls as well... I will get mad...
「い、今はまだ契約の時ではないぞ……」=W-We still haven't formed our contract, you know...
「もう一度、汝の話が聞きたいぞ」=I want to hear thy thrilling tales once more.
「わ、我々、なんか最近仲良しであるな……クックック」=W-We've been, on quite the good terms recently... kukukuh.
「わ、我は、汝とだいぶ自然に話せるようになった……ぞ」=I-I've become, able to chat with thee quite naturally, nowadays...
「今は、汝も魔力を貯めておる時なのだな」=Thou needest time, to accumulate thine own essence as well, huh?
「な、何か言わぬか……今何を考えておるのだ？」=W-Won't thou say something?... What art thou thinking, right now?
「我の逆鱗に触れるとは……」=Incurring my wrath like this...
「汝、まだ反省してないとみた」=Seems that thou still haven't reflected yet.
「今日は楽しかったぞ！　人間界に降りてきてよかった」=I had fun today! I am glad that I chose to visit the human realm today.
「つ、次はもっと我のこと、聞いてきていいぞ……エッチなこともいいかって？　ゆ、許す……」=F-Feel free to, ask me more about myself next time... even lewd stuff, you ask? I-I grant it...
「では、そろそろ我は魔界に帰らねばならんのだ……また会おう」=Well then, I must return to the demon world post-haste... let us see each other again.
「はっ！　たくさん話し込んでしまったな。同胞よ……また会おう！」=Hah--! We really got into our chat there, huh? O comrade... let's see each other again!
「汝よ、さらばだ…ままた会おう！」=Goodbye, o comrade... let's see each other again!
「きみの事が好きなんだ……俺と契約しよう！」=I love you... make a contract with me!
「こ、こら！　何を先走っておるのだ？　もうちょっとお互いを知ってからだぞ。契約は」=H-Hey! Restrain that impatience! We must first get to know each other better.
「きみと契約を結びたい……俺と契約しよう！」=I want to forge a contract with you... make a contract with me!
「わ、我でよければ……よろしく……です」=I-If thou shalt have me... I'd... love to.
「す、すまぬ！　我にはまだ決められない……もう少し待ってはくれないか？」=A-Apologies! I still have not made up my mind... won't thou wait a bit longer for me?
「わ、我と同胞以上の関係にならぬか？　汝と契約したい……」=W-Won't thou become more than just a comrade to me? I want to form a contract with thee...
「ふぇぇぇっ！　わ、我で本当にいいのか？　う、うれしいぞ……」=Fueeeh--! A-Art thou really okay with me? I-I'm so happy...
「そ、そうか……でも、我々はこれからも同胞だぞ？」=I-I see... but, we are still comrades, okay?
「そ、そろそろ我と契約しても……いいのではない……か？=I-Is it not past time for us... to form a contract... together?
「わ、我に彼氏ができた……なんという奇跡……」=A-A boyfriend, of my own... what a miracle...
「う、うむ、気にするな。しょうがないことである……グスン」=U-Umu. Do not mind it. It cannot be helped... *sniffle*
「えっと……お、俺とエッチしない……？」=Eerhm... w-won't you have sex with me...?
「な！？　と、突然何を言うのだ！　わ、我に欲情しおって……」=Wha--?! W-What art thou saying, all of a sudden!? D-Desiring my body...
「…きみとしたいんだけど……どうかな？」=...I want to have sex with you... how about it?
「ま、まだ汝と契約を交わしておらんのに……もう、抗えないみたいだな」=W-We still have not formed a contract yet, but... suppose there is no resisting thee.
「同胞よ……はやる気持ちを抑えて、もう少し我と関係を築こうぞ」=My comrade... restrain those rash feelings, and build up our relationship first.
「きみとここでしたい。もう、たまらないんだ」=I want to do it with you here. I can't hold it in anymore.
「こ、ここで！？　ちょ、汝なんという変態……うぅ、人がいるのに……」=H-Here?! Wha--, thy perversion knows no bounds... uuu, even though there are so many people here...
「こ、こら！　こんな人のいるところで……なんてことを言うのだ？」=H-Hey! What art thou saying... look how many people there are!
「ふぁっ！　こ、ここで！？　だ、誰か来たらどうするのだ……こ、こらぁ」=Fuah--! H-Here!? W-What art thou going to do if someone walks in... h-hey~
「なっ！？　こ、ここではちょっと……さすがに危険というか……」=W-Wha?! H-Here is a bit... too risky...
「け、契約の前の、お、お試しエッチ、我としないか？」=B-Before we seal the pact, w-won't thou, have a trial sex session with me?
「な、なぜか今日は、朝から変な気持ちなのだ……はぅぅぅ」=F-For some reason, I have been in this strange state since this morning... hauuuu.
「なんなのだ？　我のこの気持ちは……我に耐えろというのか？　くぅぅ」=What? Art thou saying that I should... endure this feeling, by myself? Kuuh.
「昼、一緒に食べない？」=Wanna grab lunch together?
「うむ、もう空腹で我のお腹と背中がくっ付きそうであるぞ」=Umu, my belly might digest itself soon from the sheer hunger.
「すまぬ……一緒に喰らいたいところなのだが、今日は友達と先約があるのだ……」=Apologies... I would like to dine with thee, however, I have prior engagements...
「汝、我と一緒に昼飯はどうだ？」=How about we grab lunch together, good sir?
「よし！　楽しみであるな！　ふんふん！」=Alright! I am looking forward to this! Hmhm~!
「そうか……それは仕方がない。では、またの機会にな！」=I see... that cannot be helped. Very well, another time!
「ねえ、一緒にコイカツしない？」=Hey, wanna do love activities together?
「おっ！　よいぞ……何をするのだ？　楽しみだぞ……」=Oh--! Very well... what are we going to do? I am excited...
「うむぅ……ちょっと友達に誘われておるのだ。すまぬ。また誘ってくれ！」=Umuu... I have prior engagements with a friend. Apologies. Another time!
「コイカツしないのか？　一緒にやろうぞ……」=Art thou not going to engage in love activities? Let us do them together...
「ふむ……どんな活動をしようかのう？」=Fumu... what shall we do today, indeed~?
「そ、そうか……まあ、そのような時もあるし仕方ないな！」=I-I see... well, everyone has such days, I do not mind it!
「一緒に帰らない？」=Wanna walk home together?
「おっ……我も一緒に帰ろうと汝を探しておったのだ！」=Oh--... I was searching for thee as well, so that we could do just that!
「今日は、居残りなのだ……我を居残らすとは……屈辱である」=I have, detention today... to think I am being detained... it is a humiliation.
「汝、今日は我と共に帰れるのか？」=Will thou be able to walk home in tow with me today?
「ふむ……では帰る時に声を掛けてくれ……！」=Fumu... then call out to me when thou art planning to leave...!
「そうか、ではまた今度だな。承知したぞ」=I see, next time then. Understood.
「予定空いてたらデートしない？」=If you've got no plans, wanna go on a date?
「うう、すまぬぅ！　その日は友達と予定が入ってしまっておるのだ……」=Uuu, apologies! I already have plans with friends on that day...
「今度デートしない？」=How about we go on a date sometime?
「ふむ……いいぞ！　実は我も誘いを待っておったのだー！　ククッ！」=Humu... alright! I was waiting for such an invitiation myself! Kukuh--!
「……すまぬ、少し予定が詰まっているのだ」=...Apologies, I really am quite busy.
「わ、我と、魔界の散策をしたいとは思わないか？」=D-Do thou not think, that a stroll around the demon realm in tow with me, sounds quite appealing?
「魔界デート、魔界デートー……楽しみであるな！」=A date in the demon realm, a date in the demon realm... I am looking forward to this!
「そ、そうか……残念だが、またの機会に誘うとするか」=I-I see... it is a shame but, I shall ask again another time.
「ねえ、今度のテストに備えて一緒に勉強しない？」=Hey, wanna study together? Let's prep for the next test.
「おっ！　そうであるなあ。　その方が効率が良いな……名案であるぞ！」=Oh--! I suppose we must. It ought to be more efficient that way... good suggestion!
「すまぬ！　先約があるのだ……」=Apologies! I am otherwise engaged...
「汝、テストに備えて、一緒に勉強するというアイデアはどうだ？」=Would thou be onboard with studying together, to prepare for our next test?
「ふふ……なかなか良いアイデアであろう？」=Fufu... quite the idea, no?
「わ、我に勉強との孤独な闘いを繰り広げろと？　うう、仕方ない……」=T-Thou wouldst have me struggle against the fiends of the hell known as studying by my lonesome? Uuu, it cannot be helped...
「ねえ、一緒に運動しない？」=Hey, wanna get some exercise together?
「おっ……我もやるぞー！」=Oh--... I shall join thee as well~!
「あぅ！　タイミング悪いぞ……奴らと先約があるのだ」=Auu! Unfortunate timing... I have a prior engagement, with *that* lot.
「なあなあ……我と一緒に汗をかかないか？」=Hey, hey... won't thou work up some sweat with me?
「よし！　一緒に汗にまみれようぞ……」=Alright! We shall become drenched in sweat together...
「そうか……よし！　また今度誘うぞ……」=I see... alright! Another time...
「コイカツ部で一緒に活動しない？　楽しいよ！」=Won't you join the Koikatsu club? It's a fun place, with fun activities!
「ふむ、我は、もうしばらく様子を見ようと思う……」=Hm, if thou shalt allow it, I would like more time, to see how the cards fall...
「なあなあ……我も、コイカツ部に入ってもいいか？」=Hey, hey... mind if I, join thy club too?
「ちょっと……こっちおいでよ」=Come here... for a bit.
「むう？　なんなのだ？」=Muh? What is it?
「ちょ、ちょっと待つのだ！　この後、職員室に行かねばならないのだ！」=N-Not now! I must, make my way to the moderators forum!
「汝！　こ、こんなとこ……恥ずかしい……」=Sir! T-This is... embarrassing...
「こ、こら！　今はダメだぞ！　もうしょうがないな……後でなら……」=H-Hey! Not right now! There really is no helping you... we can do this later...
「こ、こんなとこ誰かに見られたら……でも、我の方がなんか密着したくなった……ぞ」=I-If thou wert seen by someone here... yet, for a reason unknown to me, I find myself craving your... touch.
「は、入っちゃだめだぞ！　みんないるから……後で……」=T-Thou mustn't! Everyone's here so... come later...
「ふむ……汝にはちと罰を与えねばな……」=Hmm... some punishment is required, I feel...
「我の逆鱗に触れるでないぞ……」=Pay heed, to not incur my wrath...
「おい！　汝、後で話せるか？　うむ、ではまたな」=Oi! Can thou talkst later? Good, later it is then.
「わ、我の裸が、そ、そんなに気になるのか？　お、おあずけだぞ……」=I-Is my nude body, t-that interesting? N-Not right now, okay?...
「むうう！　な、汝！　他の女子の身体に見とれてはおらぬか！？」=Muuuh! A-Art thou sure thou aren't being temped by others' bodies?!
「水着という物は、なぜこうもピッチリと窮屈なのだ？　ほらこんなに……」=These 'swimsuits', one does wonder why they are so snug and tight. Look, this is what I mean...
「わ、我の身体……他の女子になんか負けてはおらぬ……であろう？」=M-My body... does not lose to any other maiden's... right?
「こうして一緒に座っておると、なんか落ち着くのである……」=Laying here next to thee, calms me down for reasons beyond me...
「食堂のメニューも美味そうだが、汝の手料理も食べてみたいぞ……」=The food they serve here is delicious as well, but I hunger for your home cooking instead...
「たまにはグラウンドで……健康的な汗をかくのもよいかもな……」=Mayhaps, some healthy exercise on the school grounds... could be fine as well...
「ん？　なんだなんだ……我と一緒に居たいのか？　なんて……」=Nn? What is it... thou wants to be with me? I know, bad joke...
「こら！　ん？　なにを興奮してるのだ？」=Hey! Hm? What has got thee so excited?
「デート、デート……ふふっ、当日は魔界を隅々まで散策するのだ！」=A date, a date... fufuh--, we shall explore every nook and cranny of the demon realm, come the appointed day!
「同胞から彼女へ……クククッ……」=From a comrade, to thine woman... kukukuh--...
「はっ！　た、たまに汝のことを考えると変な気持ちに……いい意味で……」=Hah--! W-When I think about thee, sometimes I find myself thinking strange thoughts... nice ones...
「汝の彼女が活躍する姿を目に焼き付けろ……」=Burn the sight of thy woman's efforts into thine eyes...
「今日は、のんびり活動するのだ……汝も一緒にのんびり部活しようぞ……」=I shall be, taking it quite easy today... take it easy along with me...
「コイカツか？　我も一緒に……」=Doing love activities? Why not let me join...
「昼飯だ……我に供物を！」=It's lunchtime... time to ask for tribute!
「今、我の楔が解き放たれた！　もう邪魔するものはない、存分に……いちゃいちゃしようぞ！」=The fetters on me have been cast off! There stands nothing now, between us and... eternal making out!
「我の瞳が汝を捕らえておる……クククッ……」=My evil eye has thee in its sights... kukukuh--...
「汝との会話は楽しくて止まらぬな……時間がすぐ過ぎる」=These chats are so entertaining, I cannot bring myself to stop... the time we have is too short.
「悪魔の魔法ってどんなの？」=What's magic like down there in the demon realm?
「クククッ……知りたいか？　汝はすでに魔法にかかっておる……我の虜なのだ」=Kukukuh--... thou wouldst like to know? Thou should have first hand experience... I have already cast mine on thee, afterall.
「そ、それはふ、ふたりで添い寝したら……分かるかも？」=I-If we sleep t-together... you might find out?
「ずばり！　魔界の今流行りって何？」=Alright, riddle me this! What's the current trend in the demon realm right now?
「ふむ、流行りかぁ。人間と仲良くすること……であるかな」=Humu, the trends, huh. Befriending humans... I suppose.
「うっ！　そ、そこまでの設定は考えてなかっ……いや、なんでもないぞ……」=Uu--! I-I didn't really think that far ahe--... no, it's nothing...
「[H]は寝る時どんな格好してる？」=What do you wear when you go to bed, [H]?
「むふふ……は・だ・か……どうだ？　ムラムラしたか？」=Mufufuh... nothing - at - all ...So, aroused yet?
「な！？　その質問、なんかエッチだぞ」=Wha--!? That question, is quite indecent.
「魔界ってどんなとこ？」=What's the demon realm like?
「ふ～む……いいところであるぞ。そこら中に骸骨が転がっておる。汝も来るか？」=Humu~... It is a nice place. Filled with bones and the like. Would thou likest to visit?
「人間には想像を絶する世界なのだ……」=It is a place beyond a mere human's imagination...
「ちょっといいか？　別の話題になるのだが……」=Got a moment? I'd like to chat about something different...
「悪魔に俺もなれる？」=Can I become a demon too?
「我といつも一緒にいれば、汝も悪魔になれるぞ……」=If thou stayeth with me forever, eventually thou shalt become one as well...
「悪魔の儀式ってどんなの？」=What're demonic rituals about?
「そ、それは……は、恥ずかしいことをするのだ……男女で」=T-That's... t-they involve naughty things... boy-girl things.
「これからも俺についてきてくれる？」=Will you stay with me forever?
「わ、我なんかでよければ……もちろんであるぞ！」=I-If thou shalt have me... of course!
「我は悪魔だからな……汝を振り回すけどいいのか？　ククッ」=I am a demon, you know... thou wilt end up only being manipulated, art thou fine with that? Kukuh--
「デートの遅刻って何分まで許せる？」=If I end up being late to a date, how many minutes would you wait?
「何分でも待つぞ……ただし、10分超えたらお仕置きだな！　クククッ……」=As long as it takes... but, longer than 10 minutes, and thou shalt be in for some punishment! Kukukuh--...
「我を待たせるとは言語道断！　ククッ、冗談だぞ……」=Make me wait? Unforgiveable! Kukuh--, I jest...
「二人の間で、どうしてもこれだけは許せないことってある？」=What's the one thing you would be unable to forgive no matter what, in our relationship?
「ふむ……汝と会えなくなること……だ」=Humu... not being able to... see thee again.
「浮気……だな。もしやったら……汝の顔面にパンチをお見舞いするぞ」=Cheating... would be it. If thou ever dost such a thing... my fist would have quite a few things to say to your face.
「二人でインドアもなかなか楽しいよね！」=Just staying inside all day together is pretty fun too, isn't it!
「ククッ……お部屋でイチャイチャ……楽しいのだ……」=Kukuh--... flirting and making out with thee... is fun indeed...
「ふむ、そうだな……でも、たまには外に連れて行かないと……我はふてくされるぞ！」=Humu, indeed... but, if thou don't bring me outside every so often... I am liable to get sulky!
「ラブラブな会話ばかりしてると……なんか恥ずかしいぞ！　話題を変えよう！」=Always chatting about lovey-dovey stuff... kinds pretty embarrassing! Let's talk about something else!
「なあ[H]、好きだよ」=Hey, [H], I love you.
「ふぁっ！？　な、汝はもう……我にぞっこんだな……」=Fuah--?! I-I see thou art... already head over heels for me...
「頭から[H]のことが離れないよ……どうすればいい？」=I can't get you out of my head, [H]... what should I do?
「ふぇっ！？　そ、そうか……我の呪文が効いたみたいだな……」=Fueh--?! I-I see... seems that my spell is indeed effective...
「女子でも……ムラムラすることある？」=Do girls... get horny too?
「そ、それは……あるぞ……我も……」=T-That's... yes... I as well...
「そ、それは……秘密である！　恥ずかしい質問するでない！　ふむぅ」=T-That's... a secret! Do not ask me such mortifying things! Hmph~
「悪魔って性感帯あるの？」=Do demons have erogenous zones?
「ぬはっ！　な、なんちゅう質問だ！？　あ、あるのはあるのだが……」=Nuhaah--! W-Whazzorta question is that?! W-We do, for what it's worth...
「あ、悪魔はもっとこう……ストイックで純粋なのだ！」=D-Demons are more... stoic, and pure!
「は、恥ずかしい質問だけど、[H]は……自分でしたりする？」=E-Embarrassing question but, do you... do it by yourself, [H]?
「ふえっ！？　じ、自分で！？　……ごく……まれに……」=Fueh--?! B-By myself!? ...*gulp*... sometimes...
「あ、悪魔は自慰はしないのだ！　ほ、本当だぞ」=D-Demons do not masturbate! I-It's true!
「教えて欲しいんだけど……。[H]の一番敏感なとこは？」=I wanna hear it from your mouth directly... What's your most sensitive spot?
「た、たくさんありすぎて……汝が試せ……」=I-I have so many... endeavour to find them all...
「敏感？　感受性のことか？　うへ？　せ、性感帯！？　そ、それは秘密だぞ……」=Sensitive? Thou meanst to touch and stuff? Uheh? E-Erogenous zones?! T-That's a secret...
「こら！　エロい話はここで終了するぞ！　もう……」=Hey! No more lewd stuff! Jeez...
「週何回ぐらいのエッチが理想？」=How many times would you want to do it in one week?
「わ、我は別に多くてもかまわんぞ？　汝に合わせる……」=I-I do not mind no matter how many times it ends up being, you know? I'll follow thy lead...
「二人で居る時、たまに変な気持ちになるんだけど……」=When I'm with you, sometimes I kinda start feeling weird...
「わ、我もだ……なんか熱いものがこみ上げてくるのだ……」=I-I as well... somehow, heat starts blossoming forth from within me...
「わ、我は汝から見て……こ、興奮する存在か？」=F-From thy viewpoint... a-am I arousing?
「そ、そうか！　そんなに興奮してるのか？　気付かなくてすまぬ！」=I-Is that so! Art thou that aroused? Apologies, I did not realize!
「わ、我を子供扱いしておるな！　ふむむむぅ」=T-Treating me like a child, I see! Fumumumuh--
「わ、我と……どんなデートをしてみたい？」=W-What sort of a... date wouldst thou like to have with me?
「そ、外で……そんなこと……想像を超えたぞ！　でも、きょ、興味はある」=S-stuff like that... outside... beyond my imagination! But, I-I am interested.
「一緒にいられるだけで……て、照れくさいぞ」=Happy, just being with me... I-I'm gonna blush.
「汝はその……一人でするのか？」=Do thou... do it by thyself?
「そうなのか……えっ、私の裸を想像しながら！？」=Is that so... eh--, wait, with my naked body?!
「そ、そうか……そうだな。いつも我が傍にいるから必要ない！」=I-Is that so... of course. I am by thy side always, so why would thou need to!
「我を言葉でムラムラさせてみろ。できたらご褒美をやるぞ……」=Try making me horny with thy words alone. A reward awaits thee...
「お前を抱きたいんだ……[H]」=I want to make love to you... [H].
「ふぇぇっ！　エロいぞ……興奮する……」=Fueeh--! Erotic... so arousing...
「な、汝の性感帯はどこなのだ？」=W-Where art thine sensitive spots?
「えーと、やっぱりあそこかな？」=Erhm, I'd guess down there?
「そ、そこを攻めればいいのだな？　儀式の時は……」=T-Then I needst assault only that spot, yes? When we art in the middle of the ritual...
「わ、我、最近エロくないか？」=H-Have I not been erotic lately?
「エロいぞ、今からでも襲いたいくらいに」=Very erotic, I'd take you right here if I could.
「今が攻め時！　なんて……冗談であるぞ？」=Now's the chance then! Kidding... I was just kidding, alright?
「な、汝は我の胸……好きか？」=D-Do thou... like my chest?
「我の胸、大きいであろう？　汝なら……いっぱい触っていいぞ……？」=My chest is quite big, is it not? All for thee... to do as thou pleasest...
「我は意外に胸があるのだぞ……どうだ？　触りたいであろう……」=I have quite the chest myself... how is it? Want to fondle it, right?...
「小さい胸が昔はコンプレックスであったが……汝の好みでよかった……」=I'd always had a complex about my small chest but... I am glad it is to your liking...
「私の身長……どう思う？　好きか？」=What do thou... think of my height? Is it to thy liking?
「そうか、高いのが好きなのか……よかったぞ……」=I see, thou preferest tall girls, huh... Truly a blessing...
「そうか、ちょうどよいか……うれしいぞ……」=Is that so, it's perfect, is it... I am so happy...
「腕を組んだら、しがみつくような感じになるのだ。なに？　それが可愛い……むふ……」=If we link arms, it would look more like I am clinging to you. What? That's what's adorable about it?... Mufuh...
「汝、我の体型はタイプか？」=Is my figure thy type?
「触ると柔らかいぞ……ほれほれ……」=It's quite soft to the touch... see for yourself...
「抱き心地は良いかも……な、何でもないぞ！」=All the better to cuddle with thee... i-it's nothing!
「むふふ……どうだ？　モデルのような体型であろう？」=Mufufuh... how is it? Almost a model, am I not?
「何を照れておるのだ！　聞いてるこっちも恥ずかしいのだぞ！」=What art thou blushing for! Thou art making me blush here, just for asking!
「ぬううう……もっと心を込めて謝るのだ！」=Nuuuuuu... apologize with sincerety!
「うむ……それでよい。　ほれ、我の頭をなでなでするのだ」=Umu... accepted. Now rub my head.
「我の怒りがまだくすぶっておるぞ！　うむ！　お仕置きである！」=The flames of my ire are still burning strong! Umu! Time for punishment!
「何をそんなに欲しそうにしておるのだ？」=What's with those greedy eyes?
「わ、我の目力で押し返すぞ！」=I-I shall push thee back with mine own gaze!
「あ、あまり見られると……人間に変身した術が解けてしまうぞ」=I-If thou starest so hard... the spell keeping me in this human form will dissolve.
「ククッ……汝いつも我の胸を見ておるな。そんなにこれが好きなのか？」=Kukuh--... thou art always looking at my chest. Love them that much?
「もう！　一度触らせてやったら、落ち着くかのぅ……」=Jeez! Would it calm thee down if I let thee touch them...
「ふぅ……もう仕方がないな。好きなだけ眺めるがよいぞ！」=Fuuh... it cannot be helped anymore. Look at them to thine heart's content!
「汝が謝れば……許してやらんこともないぞ」=I wouldn't mind forgiving thee... if thou just apologized, you know?
「手に汗が……お互いので……ぬるぬるするのだ……」=The sweat... in our hands... is gonna make everything clammy...
「手汗すごい！　ククッ……ビショビショすぎるな」=My hand is sweating so much! Kukuh--... it's way too drenched.
「手だけでいいのか？　汝……緊張しておるな……」=Is my hand enough for thee? Thou art... nervous, aren't thee...
「な、汝は胸だけでは止まらんからなぁ……あっあぅ」=T-Thou never do stop with just my breasts... aaauu~
「こ、こらぁ！　いつまで揉んでおるのだぁ？　もう……」=H-Hey~! How long art thou gonna rub them for~? Good grief...
「きょ、今日は揉まれすぎた……巨大化したらどうするのだ？」=T-Thou havest rubbed them too much today... what if they get bigger?
「ふあぁ……これは落ち着くな……」=Fuaah... this calms me down...
「そ、それは、いくらなんでも、なですぎではないか？　さては我で遊んでおるな？」=I-Is that not a bit too much headpatting? Thou art playing with me, no?
「な、なんかやっぱり、我のことを子供扱いしてはおらぬか？　もう！」=A-Aren't thou really just treating me like just a child? Jeez!
「そ、そこはちょっと敏感になっておるのだ……んっ」=I-I am a bit sensitive there... nn--
「き、キスするのではないのか？」=A-Art thou not going to kiss me?
「なんだ！　期待だけさせおって……もう！」=The hell! All bark, but no bite... jeez!
「ぼ、ボディタッチで誤魔化すでない！　我は怒っておるのだ！」=D-Do not try to distract me with all this stroking! I am very mad!
「ふぅぅ……我はどんどん汝に惹かれておる……」=Fuuu... I am losing myself in thee more and more...
「我の今日の下着……気になるか？」=Art thou curious... about my underwear today?
「もっと絡もうぞ～……我は退屈しておるぞ！　ほれほれ楽しませるのだ……」=Let us cling to each other more~... I am very bored! Come now, entertain me...
「んっ？　汝何をぼーっとしておるのだ？」=Nn--? What art thou lost in thought over?
「こら！　我を放っておくな！」=Hey! Do not ignore me!
「もうよい！　我は魔界に帰る！」=Ah, no more of this! I am heading back to the demon realm!
「なぜ追いかけてこないのだ！？　もうよい！　本当に帰るぞ！」=Why won't thou give chase?! Ah, whatever! I really am going!
「ううぅ～……最近、汝と居ると時が経つのが早いぞ……」=Uuuu~... the passage of time feels faster, when I am in tow with you, these days...
「続きはまた今度な……興奮が高まるであろう？　ククッ……」=Let us continue this later, okay?... Gotten thy interested aroused, haven't I? Kukuh--...
「んっ？　もうこんな時間か……我は寂しい……」=Nnn--? It's already this time, huh?... I feel so lonely...
「そうか……名残惜しいが、またな……」=I see... it is sad but, later...
「えっ、もう……い、いや引き止めるのは良くないな……それでは、またな」=Eh--, already?... n-no, I guess I should let him go, don't want to seem needy... well then, be well.
「わ、我の怒りっぽいところが嫌になったのか？　な、なぜ？」=D-Did my irascible side put you off? W-Why?
「わ、我らの契約はもう、終わりだ……すまぬ」=O-Our contract is, henceforth, null and void... Apologies.
「わ、分かりやすい興奮の仕方であるな。ククッ……いいぞ、しても……」=T-Truly dead straight, aren't thee? Kukuh--... go ahead then, do me...
「わ、我の方から誘うのって、なんか我がエロいみたいではないか……でも、したいのだ……」=A-Asking thee myself, makes me seem naught more than a common succubus... however, I want thee...
「感謝する……恥ずかしいけど……ムラムラしてるのだぁ」=My thanks... it's embarrassing to admit, but... I am really horny~
「こ、これはお預けという行為か？　ふぇぇっ……」=I-Is this what it means, to be told to wait and be patient? Fueeeh--...
「……ここでＨしない？」=...Wanna have sex here?
「ふぇっ！？　ここで！？　ひ、人がいるのに……あっ、あぅ」=Fueh--?! Here?! W-With so many people around... ah--, au~
「さ、さすがにここではまずいぞ……あっちなら人もいないようであるし……」=T-This really is not the best spot... over there would probably be fine though...
「なあ、もう我慢できないよ……ここでしよう？」=Hey, I can't hold it in anymore... let's do it here?
「ふぁっ！？　こ、興奮する……けど、もう……早く済ませるのだぞ……」=Fuah--?! I-I am aroused... but, jeez... get it done quickly...
「ひ、人に見つかるではないかぁ……こらぁ……」=W-Won't people find us~?... You fiend~...
「昼飯～……行こう！　行こう！」=Lunch~... let's go! Let's go!
「昼飯タイムなのだ……一緒に食べようぞー……」=It is lunch time... let's eat together...
「彼氏と食べる昼飯はうまいのだぁ～……」=Eating lunch with my boyfriend always makes it taste better~...
「残念だが……次は一緒に食べようではないか……」=It is a shame but... let us eat together next time, please?...
「我もコイカツするぞー……汝と一緒に……」=I shall do some love activities as well... together with thee...
「汝！　コイカツをするぞ……さあさあ……」=Lord! It is time for love activities... come, come...
「部活でも一緒だな……これはラブラブというやつかのう……」=We do even club activities together... truly lovey-dovey, it is...
「友達との時間も、大切にせねばならんからな！」=Thou must treasure thine time with thy friends as well, afterall!
「いいぞ！　さあ、魔界へ帰ろうではないか……手を繋いで……」=Sure! Now then, let us head back to the demon realm... while holding hands...
「クククッ……さあ、手を繋いで帰るぞ！」=Kukukuh--... come now, let us walk home while holding hands!
「帰宅デートとやらも、なかなか風流であるな……」=A homeward bound date like this, is quite the elegant thing as well...
「ざ、残念だが……仕方あるまい」=I-It is a shame but... I suppose it cannot be helped.
「ふむ、いいぞ……汝と一緒に魔界へ行くのだ……」=Fumu, sure... we shall make a trip to the demon realm together...
「今度、我と魔界に行かぬか？　な、汝と一緒にいたいのだ……」=Won't thou come for a trip with me, to the demon realm? I-I would like to spend time with thee...
「そうか！　それでは、楽しみに待ってるぞ！」=I see! Well then, I shall be waiting for the day!
「残念だが……また次回もあるしな……」=It is a shame but... I suppose there is always next time...
「ふむ、やろうぞ！　今回は魔界の……え？　やらない？……そうか」=Fumuh, let us do it! This time, we shall study some tomes from the demo--... eh? No? ...Alright.
「授業で分からないとこがあったのだ。教えてくれ！　後でご褒美あげるぞ……どうだ？」=I did not understand some things during class. Teach me! There shall be a reward in store... how about it?
「うむ……一人より二人の方が勉強は、はかどるのだ……」=Umu... studies go faster with a partner, than by oneself...
「そうだな……また時間がある時にな……」=Right... when you have time...
「ククッ……よいだろう……力を高めるとしよう！」=Kukuh--... sure... let us strengthen our powers!
「運動をして二人でハッスルするぞ……どうだ？　やるか？」=Let us do some sports, to bring some fire into our lives... how about it? Up for it?
「何事も体力が肝心だからな……あっちの方も……。い、いや、何も言ってはおらぬぞ……」=Stamina is indispensible, for many a thing... like things such as se... n-no, pay me no mind...
「そうだな、また今度やろう！　運動不足にならないようにお互い気をつけねばな……」=Right, let's do it another time! We shall both have to endevour, that our bodies do not fail us at inopportune times...
「ちょっと、ついてきて」=Come with me, a bit.
「んっ？　なんなのだ？」=Nn? What is it?
「我は……歩きたくないのだ！」=I... do not wish to walk!
「うむ」「ふむ……分かったぞ……」「分かったぞ……」「うむ……いいぞ……」「おっ！　OKであるぞ……」=[Umu] [Fumu... I understand...] [Umu... Alright...] [Oh--! Okay...]
「否っ！」「嫌なのだ……」「それは無理であるぞ……」「それは困る……」「それは我の考えとは違うな」=[No--!] [I do not want to...] [That is an impossibility...] [I'd rather not...] [That's quite different from what I'm thinking.]
「ふむふむ」「うむうむ、そうであるなぁ」「ほう、ほう」「ふむ、なるほど」「ほう……」=[Fumufumu] [Umu umu, indeed~] [Hoh hoh] [Fumu, I see] [Hoh...]
「ふがっ！」「な、なんと！」「なぬっ！？」「ふぁっ！？」「ほげっ！？」=[Fugah--!] [W-What in the!] [Wha--!?] [Fuah--!?] [Hogeh--?!]
「むふ……うれしいぞ……」「ふふっ……」　「よしよし……」　「クククッ……うれしいのだー……」「ふふっ……」=[Mufuh... I'm really happy...] [Fufuh--...] [There there...] [Kukukuh--... I'm really happy--...] [Fufuh--...]
「わ、我は怒っておるぞ！」「な、なんだと！」「ふむぅ！」「我の怒りの炎が……」「むむむっ！」=[I-I am mad--!] [W-What!] [Fumuh!] [The flames of my anger are...] [Mumumuh--!]
「グスン……悲しいぞ……」「わ、我は悲しくて泣きそうだ……」「我は泣きそうだぞ……」「グスッ……な、慰めてくれ」「あ、悪魔も悲しむのだ……」=[*sniff*... I am sad...] [I-I am so sad I could cry...] [I am about to cry...] [*sob*... c-console me] [D-Demons cry too...]
「むふふ……我は楽しいぞ……」「楽しいぞ……楽しいぞ……」「た、楽しすぎるぞ！」「ふんふん……」「我は楽しくてハッピーなのだ……」=[Mufufuh... I am having fun...] [Fun... so much fun...] [I-It's too much fun!] [Funfuhn...] [This is so much fun, I am full of joy~]
「は、恥ずかしいではないか……」「て、照れるぞ……」「こ、こらぁ…恥ずかしいのだ…」「こ、これは照れるのだ……」「ふぇぇっ！　は、ハレンチな！」=[I-Is this not embarrassing...] [I-I am going to blush...] [H-Hey... it's embarrassing...] [T-This is embarrassing...] [Fueeeeh! H-How lewd!]
「なあなあ……汝……」「汝、ちょっといいか？」「我の話を聞いてくれ……」「そういえばのう……」「汝にひとつ聞いていいか？」=[Hey... listen...] [Do thou havest a moment?] [Listen to what I have to say...] [Reminds me...] [Mind if I ask thee something?]
「ねえ、[Hあだ名]」=Hey, [Hあだ名]
「ど、どうした……[Pあだ名]。こ、この呼称にはまだ慣れんな……！」=W-What is the matter... [Pあだ名]? I-It's hard to get used to this...!
「……今はそんな気分ではない」=...I am not in the mood at all.
「なあ……[Pあだ名]」=Hey... [Pあだ名].
「うん？　どうかした、[Hあだ名]」=Yeah? What's up, [Hあだ名]?
「……な、なに、新たな名が馴染んだか確かめただけよ！」=...N-Nothing, just seeing if thou had gotten used to the new name or not!
「……うん、いいよ……じゃなくて、よいぞ。[Pあだ名]よ……我と契りを交わそう」=...Yeah, okay... no, I mean, sure. O, [Pあだ名]... let us reaffirm our contract.
「その……[Pあだ名]よ……今宵の我は飢えている……だから、しよ……？」=Uhm... [Pあだ名]... I am famished, tonight... so, let's do it...?
「ククッ、我と語り合おうぞ……」=Kukuh--, let us converse...
「ククッ、我と語り合おうぞ……[Pあだ名]」=Kukuh--, let us converse... [Pあだ名].
「ふぇっ！？　な、汝よ……何故ここにいるのだぁ……？」=Fueh--!? W-Why art thou... in here...?
「ふぁ……は、入ってはダメだぞ！　早く出るのだ」=Fuah... T-Thou must not! Leave, quickly.
「ひゃっ！　汝……禁忌を犯してはならんぞ。我は恥ずかしい……」=Hyah--! Thou... mustn't break taboos. I am embarrassed...
「汝！？　今は入ってはダメだ……入るなら、我しかいないときに……」=Sir!? Thou must not come in here... if thou must, do it only at times when I'm alone...
「入部してくれるの？　歓迎するよ！」=Will you join the club? We'd love to have you.
「むふ、うれしいぞ」=Mufuh, I'm so happy.
