//
// Dumped for Koikatsu v5.1 (CharaStudio) by KK_TextDump v1.4.6.0
//
一人部長は大変なのです=A One Otaku Show
今日も勧誘なのです=Looking 4 Members!
魅惑の円盤なのです=Holy Discs of Temptation
宇宙Ｎｏ．１小悪魔なのです=Universe's #1 Little Hellion
本当のわたし……なのです=The Real Me
それでもコスプレが好きなのです=Cosplay's the Bestest
自分を分析！　なのです=Introspection 101!
コイカツ！ 始めるです=A Hellion in Koikatsu
いつもと違う自分になるです=A Different Me
恋人は貴方って言いたい！　なのです=My One, True Boyfriend
明日への期待が膨らむです=A Hopeful Future
伝えたい愛おしさなのです=To Speak of Love
//もう一度、思いを告げるです=
