気持ちいいだけのハーレムになると思った？　私がいる事を忘れてはダメよ=Did you really think this was going to be some kind of feel-good harem?　Don't forget that I'm here.
もう覚悟はできた？　これから二人がかりで、チンポを苛めてあげるわ=Are you ready for this?　It's going to take two of us to torment your cock.
二人いるって大変よ？　どちらも満足しないと、ずっと終わらないのだから=How hard can it be with two of you?　If neither one of you is satisfied, it'll never end.
すぐにイって、私達をがっかりさせないこと。どちらかが良いと言うまで、射精禁止よ？=Don't disappoint us by coming too soon. No ejaculation until one of us says it's okay, okay?
みっともないくらい大きくなってるわよ？　二人に責めらえれるのが、そんなに楽しみ？=You're getting disgustingly big, aren't you?　Are you really looking forward to being tortured by two girls?
他の子がいるからって、私は手加減しないわよ……いつも通り、全力で苛めてあげるわ=Just because there are other girls around doesn't mean I'm going to go easy on you... I'll do my best to torment you as usual.
フッ、プルプル震わせちゃって……普段より情けなさも二倍ね=You're making me shake... You're twice as pathetic as usual.
二人分の舌の感触はどう？　気持ち良すぎて、狂ってしまうんじゃない？=How does it feel to have two tongues?　It's so good, it's driving you crazy.
ほら、見てみなさい……少しチンポ舐められただけで、男ってこんなみっともなくなっちゃうのよ=Look at this: ... A little cock licking can make a man look so disgusting.
んっ、貴方のマッズいチンポとは違って、女の子の唾は美味しいわね……=Mmm, a girl's spit tastes so good, unlike your massive dick...
こんなにガチガチにして、目の前に女が二人もいるのに……貴方は結局無駄打ちね=You've got two women in front of you, and you're wasting your time ...
はぁっ、二人でこのチンポ、めちゃくちゃにしてやりましょう=Huh, let's both go fuck this dick up.
お礼がないわね？　貴方ごときを、二人で相手してあげているのよ？　何か言う事があるんじゃない？=You don't thank me, do you?　You're the only one I've ever had to deal with.　Don't you have something to say to me?
んふっ、チンポの先が真っ赤に膨れてきたわね、こうなったら、もう我慢なんて無駄よ=Mmmm, the tip of your cock is swelling up so red, there's no point in holding back now.
フフッ、だらしない声が漏れてるわよ……貴方、誰の前でも情けないのね=You're making a slutty sound... You're so pathetic in front of everyone.
もっと強いのが好みでしょう？　貴方は痛いくらいが、好きなんだから=You like it hard, don't you?　You like it when it hurts, don't you?
我慢汁なんて出して、それは私達を誘ってるって事よね？=You know, if you're trying to make me cum, that means you're trying to make us cum, right?
貴方ごとき、二人で相手するまでもないのだけどね……贅沢な快楽を堪能なさい=We don't have to deal with you... Enjoy the luxury of pleasure.
悪あがきはやめなさい、私だけでも手に負えないのだから、二人なんて耐えられるわけないわ=Don't play games with me. I can't handle it alone. I don't think I can handle two of you.
チンポこんなにビクビクさせて、一思いに射精させて下さいってサインかしら？=Is it a sign that you're so jittery that you want me to ejaculate all over you?
見てみなさい、射精を我慢している顔って、最高に惨めでしょう？　これがいいのよっ=Look at your face, isn't it the most miserable thing you've ever seen, holding back your ejaculation?　This is good.
二人分の快楽を感じて、頭おかしくなるくらい射精しちゃいなさいっ=I want you to feel the pleasure of both of us and ejaculate like crazy!
今にもイキそうって感じね？　いいわ、射精させちゃいましょ=You look like you're about to cum, don't you?　Okay, let's make her cum.
ほら、イケばいいじゃないっ、私達の前で、無様に射精しちゃいなさいっ=Why don't you just come and ejaculate in front of us?
これだけパンパンにして、出るのはほんのちょっとなんて、やめなさいよ？=Don't fill me up like this and only a little comes out, okay?
あぁっ、気を付けなさい、無駄に濃くて汚らわしい精液が出るわよっ、大量にねっ=Oh, be careful, you'll waste a lot of thick and dirty semen, a lot!
いいわよ、私達が引くぐらい、盛大に射精なさいっ=Okay, ejaculate so heavily that we'll be shocked!
射精の瞬間、私達に見ていて欲しいのね？　この変態っ=You want us to watch the moment you ejaculate, don't you?　You pervert!
出しなさいっ、私の口で、根こそぎ吸い上げてあげるわっ=Let it out, and I'll suck every last drop out of you with my mouth.
そうね、貴方のくっさいザーメンなんて、外に出すわけにはいかないものっ=You're right, I can't let your stinky cum go out.
私の口に出したいのね？　射精中も、ずっと舌で舐め回しててあげるっ=You want it in my mouth, don't you?　I'll lick it with my tongue all the way through your ejaculation.
そう、貴方の精液は全部私のものっ、射精しながら、頭に刻み付けなさいっ=Yes, all of your cum is mine, and I want you to keep it in your head as you ejaculate.
それが懸命だわ、貴方の精子を飲まされるなんて、この子が可哀相だもの=That's the best thing to do. I don't want her to have to drink your sperm.
いいわ、射精許可してあげるっ、私達に見られながら、みっともなく射精なさいっ=All right, I'll let you ejaculate, and you can do it all while we watch you do it in disgust.
あらあら、お気の毒、まっずい精液、口の中に出されちゃうのね=Oh, my God, I'm so sorry, you're going to cum in my mouth.
射精してるチンポ、口の中で苛めると楽しいわよ？=It's fun to tease your ejaculating cock in your mouth, isn't it?
ご愁傷様、そんなに臭い精液をかけられて、災難だったわね=I'm sorry you had to get sprayed with so much stinky semen.
また遠慮なくかけられたわね……後は私が相手しておくから、洗ってきてもいいわよ？=I'm sorry you got sprayed with so much stinky semen.
嫌ならすぐに吐き出しなさい、無理に飲み込まなくてもいいのよ？=If you don't like it, spit it out right now, you don't have to swallow it.
ほら今よっ、一番弱ってる時に、思い切り吸い上げてやりなさいっ=Now, when you're at your weakest, suck it up as hard as you can.
へぇ、私にかけるなんて……これは、お仕置きして欲しいってアピールよね？=Oh, you can't just pour it on me... This is to show that you want to be punished, isn't it?
あぁっ、やっぱりくっさい……でも、この強烈な匂いが、なかなか悪くないのよね=Oh, it's still stinky ... but the strong smell is not so bad.
精液の量が少ないんじゃない？　次は私の口で、もっと出させてあげるわ=I'm not sure how much semen I'm producing.　Next time, I'll make you cum more in my mouth.
ほら、射精した後の男って無様でしょう？　汚いものを撒き散らして……ホント、最低よね=You know how men look after they've ejaculated?　It's so disgusting, isn't it?
あら、よく飲めたわね。お腹を壊しても、知らないわよ？=Oh, how could you drink that? I don't want you to get a stomach ache, okay?
んくっ……何でもないわ、少し喉が鳴っただけよ=It's nothing. I'm just a little thirsty.
フッ、それでいいのよ。こんな精液、吐き出されて当然なのだから=That's okay. You deserve to be spit out with this semen.
あーあ、飲んでももらえなくて、これで本当に無駄打ちね=I'm not even going to drink it, so this is really a waste of time.
