緊張するけど……うん、大丈夫……=I'm nervous but... yeah, it's alright...
早く慣れなきゃね=Gotta get used to this quickly.
いいから早く始めて=It's fine, just start.
早くやりましょうよ=Let's get to it already.
前よりもっと頑張ってみる=I'll try even harder than last time.
エッチ……結構好きかも……=Sex is... pretty fun...
ねぇ、私もうこんなに濡れてるんだけど=Hey, I'm already so wet, see?
たくさん練習しなきゃ=Gotta practice lots.
また気持ちよくしてね=Make me feel good again, okay?
すぐ入れちゃってもいいわよ=You can put it in right away if you want to, you know?
えっ、もう１回してほしいの？　しょうがないな……=Eh--, you want me to do it one more time? It can't be helped...
ふふ、そんなに気持ち良かったんだ=Fufu, it felt that good, huh?
アンタを征服できてるみたいで、好きなのよね=It feels like I'm conquering you and stuff, it's pretty nice.
わかったってば、もう１回よね=I got it, dummy. One more time, right?
何回でもしてあげる=I'll do it as many times as you want me to.
もっともっと私へ夢中にさせちゃうんだから=Just you wait, I'll make you go more and more crazy for me.
このまま続けるの？　わかった……=We're gonna keep going like this? Got it...
なんだかそんな気がしてたの……いいわよ=I felt like that too, for some reason... Alright.
実は私も……あと何回かできそうな感じよ=Actually, me too... I feel like I could keep going all day.
うん……もう１回ぐらいなら、できそう……=Yeah... I think I can go, for one more round...
アンタがやりたいなら、すれば？　私も……やりたいし=If you wanna do it, why not? I wanna... do it too, afterall.
嬉しい……私もこのまま続けたかったの=I'm glad... I wanted to keep going like this too.
優しくしてね……=Be gentle, okay?...
ゆっくりめでお願い……=Please go slowly...
お好きなところをどうぞ=Wherever you like.
お願い、早く触って……=Please, touch me quickly...
痛いのはヤだからね……=I don't like painful stuff, so...
アンタの好きにしていいわよ=You can do it however you like.
触られるの、好き……=I love, being touched...
気持ちいいのがいい……=Stuff that feels good is good...
私を気持ちよくしてね=Make me feel good, okay?
アンタの手、エロくて好きよ=Your hands, they're so lewd, I love them.
どうやればいいの？=How should I do this?
こうだっけ？=Like this?
アンタを気持ちよくするのよね=Gotta make you feel good, don't I?
すっごく気持ちよくしてあげる=I'll make you feel amazing.
下手でも許しなさいよ=If I suck at it, then don't blame me please.
わかったわ、私に任せて=Got it, leave it to me.
練習の成果を感じさせてあげるわ=I'll thoroughly make you feel the results of all my practice.
間違ってたらごめん……=If I fuck up, I'm sorry...
リラックスしていいわよ=You can relax.
先にイッちゃわないでね=Don't cum before me, okay?
うん……いいよ……きて=Yeah... sure... come.
大丈夫だから、入れて……=It's alright, put it in...
アンタのこと、もっと感じたい……=I want to feel you more, even more...
早く……アンタとひとつになりたい=Quickly... I want to become one with you.
私も、そろそろいい感じ……=I'm ready, to go too...
いつでもいいわ……どうぞ=You're good to go whenever... go ahead.
もう準備万端よ……早くきて=I'm already ready to go... do it quickly.
いよいよね……=Almost time, huh...
アンタのタイミングでいいわよ=You can do it at your own timing.
待ちきれないから、早くぅ=I really can't wait, quickly--
初めてなんだから、ゴムつけてよ=It's my first time so, put a rubber on.
待って、ゴム忘れてるから=Wait, you're forgetting the condom.
ゴムつけなきゃダメでしょ=Gotta use a condom, no?
うーん……やっぱりゴムつけてしましょ=Mmm... really, let's do it with a condom.
危険日だから生はダメ、ゴムつけて=It's a risky day so we can't do it raw, put on a condom.
今日、危険日なの……だからゴムがいるわ=It's risky today... That's why, I've got condoms.
あ、今日はゴムつけて……危険日だから=Ah, put on a condom for today... it's a risky day.
赤ちゃんできちゃうかも……ゴム、つけなきゃね=I might get knocked up... gotta use a condom.
ゴム、つけなくても大丈夫かも……今日、安全日だし=I think you can skip the rubber for today... it's a safe day and stuff.
ゴムはなくても平気……安全日だしね=You can skip the condom... it's a safe day afterall.
ゴムなしでやる？　安全日なの……=Wanna do it without a condom? It's a safe day...
あのね、今日、生でもいい日なの……だから……=Listen, we can do it raw too, today... so...
アンタを生で感じたいの……だからゴムなんてしないで=I want to feel you inside me, raw... so don't use a condom, please.
うん、いいよ……=Yeah, go ahead...
はいはい……=Yes yes...
わかってるってば=I got it, dummy.
アンタに何でも従うわ=I'll do anything you say.
わかった……=Got it...
アンタはそれがいいのね=You like that, huh?
そう言うと思ってた=I thought you'd say that.
う、うん……わかった、頑張ってみる=Y-Yeah... got it, I'll try it.
アンタがそうしてほしいなら……=If that's what you want...
責める方は嫌いじゃないのよね=I don't hate being the one on the attack either.
大丈夫……私ならできるわ=It's alright... I can do it.
私の思う通りにやってみていい？=Can I do it the way I want to?
アンタをヨガらせてあげる=I'll make you satisfied.
できるところまでやってみるわ=I'll try going as far as I can.
アンタ、責められるの嫌いじゃないんだ……？=You don't hate being dominated, huh...?
後で後悔しても知らないわよ？=I won't stop even if you regret it, okay?
いいわ、ちょっと待って=Sure, wait a sec.
待ってね……=Wait a sec, okay?...
アンタの言う通りにすればいいのね=I just need to do it as you tell me to, right?
ふふ……私もそれ、好き……=Fufu... I like that too...
うん……わかったわ=Yeah... got it.
はいはい、すぐそうするから=Yes yes, I'll do that right away.
それ、いいわよね……=That's pretty nice, isn't it...
えっ……ホントにやるの？=Eh--... really?
恥ずかしいんだからね……=It's pretty embarrassing, isn't it...
やればいいんでしょ、やれば=Just gotta do it, no?
もう……変態なんだからぁ=Jeez... you're such a perv.
わかったわよ、もう……=I got it, jeez...
アンタってホントに……ううん、何でもない=You're really just such a... no, it's nothing.
ちゃんとやるわよ、もう……馬鹿=I'll do it, I'll do it, jeez... dummy.
手を使えばいいのね=I just need to use my hand, right?
ぎゅってしてもいい？=Is it alright if I squeeze it?
最初は優しく……だよね=Gotta go slowly at the start... right?
ねぇ、きつくしてみちゃダメ？=Hey, can I not squeeze it a bit?
触っていいのよね？=I can touch it, right?
それじゃ、擦るわよ……=Well then, I'll rub it...
手でも気持ちよくしてあげるわね=I'll make you feel good even with my hand.
口でやるの？　わ、わかった……=With my mouth? G-Got it...
くわえちゃった方がいい？=Should I suck on it instead?
私の口、そんなに好きなんだ……=You like my mouth that much, huh...
おちんちん、いただきます=I'm diggin' in.
えっと……舐めるんだっけ=Erhm... like this?
気に入ったんなら、しょうがないわね=Well, if you like it this way, then it can't be helped.
それすると、唾液がすっごい出ちゃうのよね=Doing that makes me drool so darn much.
へぇ……胸も使えるんだ=Hoh... you can use breasts for this too, huh?
まだ難しいけど……頑張る=It's still a bit difficult but... I'll do my best.
胸にこんな使い方があるなんてね=To think you could use breasts like this.
また私のおっぱい犯されちゃうのか～=Gonna violate my boobs again~?
わかった……なんとかやってみるわ=Got it... I'll try doing it, somehow.
はいはい、胸でぎゅーっとすればいいんでしょ=Yes yes, I just gotta squeeze it, right?
結構おっぱいでも感じるから……好き=Doing it with my boobs feels pretty good for me too so... I like it.
これで合ってる……？=Is this fine...?
まだあんまり自信ないんだけど……=I still don't think I'm doing this right...
これがいいんでしょ……？=This is fine, right...?
アンタが喜んでくれて、私も嬉しいわ……=Making you happy, makes me happy too...
こんな感じで良かったのかな……=Was this fine?...
アンタの好み、わかってきたかも=I think I've figured out how you like it.
もっと私を好きにして……=Have your way with me...
じゃ、やるわよ……=Well then, I'll do it...
いくわ……せーの=I'mma go ahead... one-two--
心の準備はいい？　それじゃ……=Prepared yourself? Well then...
アンタの悶える顔、早く見たい……=I want to see your face melt...
頑張るから……見ててね=I'll do my best so... look at me, okay?
途中で嫌になったらすぐ言ってね=If it starts feeling bad midway, let me know right away, okay?
ふふ……私が責める番……♪=Fufu... it's my turn now...♪
はぅ……なんか緊張する……=Hauu... I'm getting nervous...
はい、いいわよ……=Yes, okay...
準備……できたわよ=I'm... ready.
このドキドキ、いつ感じてもイイわ……=This heart-throbbing, no matter how many times I feel it, it's always so nice...
エヘヘ……ど、どうぞ=Ehehe... g-go ahead.
いつでもどうぞ……=Go ahead at any time...
ね、早く……まだぁ？=Hey, quickly... I can't wait~
うぅ～恥ずかしい……=Uu~, it's embarrassing...
お嫁に行けなくなっちゃう……=I won't be able to be a bride anymore...
くぅ……やっぱり屈辱的……=Kuh... it really is humiliating...
覚悟は決めたわ、もうどうとでもして=I've already prepared myself, do whatever you want.
アンタってホント変態……=You're a real perv...
は、早く次に進んでよ=G-Go to the next one already.
アンタとなら……は、恥ずかしくない……わよ=With you... i-it's not embarrassing... at all.
そんなに見ないで……恥ずかしいから=Don't stare so much... it's embarrassing.
もっとくっついてもいい？=Can I cling to you more?
この体位……好き=I love... this position.
ねぇ……ぎゅってしながら、して……=Hey... do it while hugging me, tightly...
アンタ、顔赤い……私も？=Your face, it's red... mine too?
アンタの顔、もっと見てたい……=Your face, I wanna look at it more...
感じてる顔、見られちゃうね……=You'll be able to see, just how much pleasure I feel...
アンタが見えないと不安かも……=I feel anxious when I can't see you...
こんなのがいいの……？=Do you like this...?
アンタはこれが好きなんだ……=You like this, huh...
なんか犯されてるって感じ……=Feels like I'm being ravished...
うぅ……いつくるんだろう……=Uuu... I wonder when you're gonna do it...
この緊張感、悪くはないけど……=This tension, it's not bad either but...
激しくしてみて……私なら大丈夫だから=Try doing it hard... I'll be fine.
えっ、このままやるの？=Eh--, you're gonna do it here too?
なんか変な感じ……=It feels kinda weird...
なかなかアクロバティックよね=This is kinda acrobatic, isn't it?
我ながらすごくエッチな格好……=Really quite the lewd position, if I do say so myself...
できちゃうんだ……すごい……=We can do it like this, huh... amazing...
慣れたから、ちょっとは平気よ=I've gotten used to it, so it's fine, ish.
刺激があって……悪くないわ=It's quite stimulating... not all that bad.
