﻿「んーっ、よく寝た。……あれ？　メモがある。なになに――」=Nnnn, I slept well.O$3 $4h? There's a letter. Let's see----
『おはよう、[P名]。これを読んでいるのが、まだ朝であるといいのだが……』=『Morning, [P名]. It'd be great if it was still morning by the time you read this...』
『ぐっすり寝ているから悪戯してやろうかと思ったが、少し用があるので先に出る』=『I thought I'd play a prank on you since you were sleeping so soundly but, I have some things to do, so I'm taking off first.』
『遅刻しそうなら潔く諦めろ。無理して急ぐと危ないからな。あとは、起きたら一度連絡しろ　[H名]』=『If you feel that you'll end up being late, just gracefully give up and stay home. It'll be dangerous to force yourself and rush to school, afterall. Besides that, once you wake up, give me a call. [H名]』
