﻿「んーっ、よく寝た。……あれ？　メモがある。なになに――」=“Mmm, I slept well. ...Oh? There's a letter. What's it say...?”
『実家に帰らせていただきます。探さないでください』=『I'm going back to my parents. Please do not look for me.』
『なぜなら今日学園で使うものがあるから！』=『Why? Because I have something to take care of at school today!』
『今からどこを探しても学園にしかいないぞ！』=『No matter where you look for me, you will never find me anywhere, except at school!』
