﻿私たち……これからひとつになるんだな……=We're gonna... become one now, aren't we...
まだ、緊張しちゃうなっ……ふふっ=I'm still, so nervous--... fufu--
今日はどんなこと、してくれるんだ？=What are you, gonna to do me today?
今日も、二人でエッチな気分になろうなっ=Let's be all lewd, again today, okay?--
お前の……おちんちんっ……が、私にはいるん、だなっ……=Your... dick--... is gonna, go inside me, isn't it--...
またお、おちんぽで……私に入ってくるんだな……=You're gonna g-go inside me, again... with your dick, aren't you...
おちんぽ……たくましいなっ……楽しみだっ=Your dick... it's so manly--... I'm so excited--
あはっ、おちんぽもう元気になってるっ……よろしくなっ=Aha--, your dick's getting all lively too--... take care of me, little guy--
うぅ……緊張してしまうな……やっぱ=Uuu... I'm getting... nervous afterall.
エッチ、楽しみにしてくれてたんだっ……私もだよっ=You were, really looking forward to this, huh--... me too--
はやくっ……もうエッチ待ちきれないっ=Quickly--... I can't wait anymore--
うう……これを、私の中に……=Uuu... this, inside me...
ふたりで、気持ちよくなろうなっ=Let's feel good together, okay?--
いいよっ、気持ちよくなろっ=Sure--, let's feel good together--
これが欲しくてたまらなかったんだ……=This is what I wanted, this whole time...
ああ……いくぞ……=Yeah... here I come...
おちんちん、いただきますっ=I'm digging in--
もう待ちきれない……おちんぽもらうぜ！=I can't wait anymore... I'mma have your cock!
あの……あれ、優しく、してくれなっ……？=Uhm... do it, gently, okay--...?
うんっ！　ちょっと、身構えちゃうかもっ=Yeah--! I might, brace myself a bit, don't mind it--
焦らすなぁっ。早く、ちんぽで気持ちよくしてくれぇ=Don't tantalize me--. Quickly, make me feel good with your dick.
ゴムつけてくれないか……？　大事なことだろ？=Won't you put a rubber on...? It's an important part, you know?
ゴムは一応、つけておいてくれないか？=Won't you put a condom on, just in case?
ゴムはつけなきゃ、ダメだよっ=You gotta put a rubber on--
はい。ゴム箱であるから、いっぱいしてくれよなっ=Here. I've got a box of condoms right here, so do me lots, okay?--
あ……ゴム、つけてくれ。お前ときっちり付き合いたいから……さ？=Ah... put a rubber on. I want to have real close sex with you... how about it?
ゴムはしてくれ。その方が、お互い安心してできるだろ？=Put on a condom. It'll put both of our minds at ease, no?
ゴム付けなきゃ、やらせてあげないぞっ？=If you won't put one on, I ain't gonna let you do it, you know?--
ゴム忘れてるって。私が付けてやるよっ=You're forgetting the condom. I'll slip it on for you--
今日、危険日だからゴム、つけてくれないか？=Today's an unsafe day so, won't you put one on?
危険日なんだっ。ゴム、つけといてくれ=It's a risky day today--. Put a rubber on.
ゴムつけないとダメ！　今日は危険な日だからなっ！=You gotta use a condom! Since it's unsafe day--!
今日危険日なの知ってて言ってるでしょ？　ダメだぞっ=You're saying that knowing full well that it's a dangerous day today, no? Bad--
あ、待て！　……私危ない日だから。ゴム、つけて？=Ah, wait! ...It's an unsafe day for me. Put one on?
ちょっ……今日危ない日だから、面倒だけどゴム、つけといてくれ=Wai--... I know it's a pain but, today's an unsafe day, so put one on for me.
お前、わざとつけてないだろ？　だめだぞっ=You skipped it on purpose, no? Bad boy--
今日は危険日だからつけてっ。赤ちゃん出来たら、エッチできなくなっちゃうっ=Today's an unsafe day so put one on--. We won't be able to have sex anymore, if I get pregnant--
うっ……おちんちんがきてるっ……=Uu--... your dick's going in--...
んっ……おちんちんキツくなってるぜ……=Nn--... your dick's becoming rock hard...
あぁ……おちんぽ、はいってくるぅ……=Aah... your dick is, going in--...
あぁぁん！　私専用のおちんぽきたぁっ=Aaahn! My private cock is going inside me--
はあぁ……本当に、入ってるぅ……ひとつになってるぅ……=Haaa... it's really, going in... we're becoming, one...
はぁっ……また、お前とひとつになれてるぅ……=Haa--... I'm becoming, one with you again...
あぁっ……このひとつになるときぃ、すごく幸せぇ=Aaah--... when we become one like this, it makes me so incredibly happy.
このひとつになる瞬間が、一番好きかもぉ=I think being one like this, might be my favourite thing ever.
はぅう……私、お前のでいっぱいになってるぅ……=Hauu... I'm being filled up, by your thing...
おちんぽでいっぱいになってくぅ……=I'm being filled up by your cock...
ギンギンおちんぽ、つーかまえたっ！=Got your rock hard cock, within my grip--!
あぁぅ……ひりひりするけど、大丈夫だっ……=Aaauuu... it stings but, I'm alright--...
ああっ……きてぇ……=Aah--... come...
私の中でもうちんぽ動きたくってうずうずしてるっ=Your dick, it's throbbing so much, it wants to move inside me so badly--
はぁ……はぁ……お前を、中から感じる……嬉しい……=Haa... ha... I can feel you, inside me... I'm so happy...
おちんぽがっ……中にあるの、伝わってくるぅ……=I can feel--... your dick, inside me...
私の中がどうなってるか、よく味わっておけよ=Savour my insides real thoroughly, okay?
早く動いてって、中でおちんぽがおねだりしてる……=Your dick's begging my pussy, to go faster...
もおっ……お前が中でっ、すごい熱いの感じるっ……=Jeez--... I can feel--, just how hot you are, inside me--...
動かないからぁ……余計におまんこ、切なくなっちゃ……うぅ……=If you don't move... my pussy's gonna, start feeling way too damn lonely... so...
おちんぽのかたち、教え込まれてるみたいっ……=It's like, it's being made to memorize, the shape of your cock--...
おまんこに、おちんぽで教育されてるのぉ=You're training me, with your dick, inside my pussy.
あ、あんまりジロジロ見ないでくれぇ……=D-Don't stare too much...
ふわあぁ……おちんぽが脈打ってるの、すごいかんじるっ……=Fuwah... I can feel it so clearly, the way your dick's throbbing--...
はぅっ……このまま繋がってるのもいいよな……=Hauu--... just being connected like this is pretty nice too, no?...
ふふっ、このままがいい？　それとももっと動いてほしい？=Fufu--, you like this? Or do you want me to move more?
あぁっ……抜けた……？=Aah--... did you pull out...?
あぁっ……抜いちゃった？=Aah--... did it fall out?
んあぁぁ……抜かれる感覚、入れられてるのとはまた違う気持ちよさあるな……=Nnaaaah... the feeling of it leaving me, it's pretty different from the feeling of it going in, but still feels good...
あぁん……焦らしプレイなんてやだよぉ=Aahn... I don't want to be tantalized.
んんっ……ん？　もしかして、終わり……？=Nnn--... nn? Are we, stopping there...?
んっ……ふうぅ……なにか、あったか？=Nn--... fuuu... was there, something wrong?
んはぁ……あれ、どうした？=Nnhaa... huh, what's up?
？　どうした？=? What's up?
あぁん……どうした？　なにかあったのか？=Aahn... What's up? Was there something wrong?
ん……こんな感じで……いいのか？=Nn... Is this... fine?
じっくり……責めてやるからな=I'll assault you... real thoroughly.
もっと、私の中を感じてぇ……=Feel my insides, some more...
おちんぽ、ゆっくり味わいたいのぉ……=I want to savour your dick, slowly...
動くたびに……おちんちん反応してるっ……=Everytime I move... your dick reacts--...
おちんぽに、しっかりと私の中を教えてあげるからな=I'll make your dick remember, all the different spots inside me.
こっちの方がおちんぽ感じられるぅ……=This way lets me feel your cock better...
それくらいっ……大丈夫……それでお願いっ……=I can handle... that much--... please keep doing that--...
やぁん……焦らされてるみたいぃ……=Yaahn... it's like you're teasing me...
この、ゆっくりしてる感じ、次が待ち遠しくなるっ=This, slow feeling, it makes me hungry for more--
これぐらいの方が……気持ちいいだろっ？=This feels... better, no--?
私の腰使い、気持ちいいかっ？=Does my technique, feel good--?
私が動くたびに、お前の声も漏れてるぞっ！=Everytime I move, your moans leak out--!
お前いい顔してるな……もっと気持ちよくなれよっ！=What a nice expression... feel more pleasure--!
ああっ……腰、止めらないよおっ=Aah--... I can't stop my hips--
どんどんおちんぽねじ込んでやるからな！=I'll screw your dick in deeper and deeper!
もっと速く、コスってやるからあっ！=I'll grind against it, even faster--!
はぁぁん、腰っ、もう止められないぃっ！=Haahn, I can't--, stop my hips anymore--!
あっぐうぅ！！　……も、もう少し優しくしてくれっ=Ah--, guuuh!! ...B-Be a bit more gentle--
ぐっ……んはぁ、いいよっ。気持ちいいよっ=Guh---... nnhaa, it's good--. It feels good--
いいっ……感じの来てるっ……うまいよぉ=It feels--... good--... you're really good.
んんっ！　あんんっ！　激しくぅ！　もっとぉ！=Nnn--! Aahnnnn--! Harder! More!
ひゃん！？　触られながらは、卑怯だってえぇっ=Hyahn!? Doing both at the same time is, unfair--
はぁっ、もっと、もっとおまえを感じていたい！=Haah--, more, I want to feel you more!
やあんっ、一緒に触られるの、気持ちいいよぉっ=Yaahn--, it feels good, when touch me at the same time--
ぁぁあぁふわっ、そこ好きなのぉ。いいのぉっ=Aaaah, fuwah--, I love it there. It's great--
ああぁん……あそこと一緒にくるの、声でちゃううぅぅ=Aaaahn... If you do them both, I'll moaaannn--
そこ、、好きなとこなのぉ……=I, love it there...
やあんっ、そこ好きなの、知られちゃってるっ=Noo--, you'll figure out, that I love it there--
ひゃあん！　そこ、いいっいいのぉ！=Hyaahn! It's good there, goood!
ひゃん！　いっぱい、触ってぇ！=Hyahn! Touch me, lots!
やっ、ああん！　そんなにいじめられたら、声おっきくなっちゃうっ！=Yah--, aaaahn! If you keep bullying me so much, my moans will get louder!
ひゃあん！　いいとこっ、もっといじめてぇ！=Hyaahn! Bully me more, there--!
やぁ、ああん！　感じるぅ！=Yah, aaahn! I'm feeling good!
ひゃあん！　そこっ、すっごい好きっ！　もっと、もっとぉ=Hyaahn! I love--, it there--! More, more.
ふぁぁ……くりくりされて、気持ちよくなるのぉっ=Fuaaah... it feels good, when you rub me there--
やっ……そこ、触るなっ……=No--... don't touch me, there--...
そ、そこはやめてっ……=Q-Quit that--...
あぁっ、そこは、やぁだっ……=Aah--, not, there--...
そこやぁだけどっ、緩急つけてくるの、いいよっ=I don't want it there but--, if you do it in rhythm with that, then it's alright--
はぁっ……や、やだっ……そこ触らないでっ……=Haa--... D-Don't--... not there--...
ひゃ、そこはやめてっ=Hyah, stop that--
ああっ、そこは嫌いなとこなのっ……=Aah--, I hate it there--...
くうぅぅっ！　はぁっ！　気が散っちゃうから、そこ触るなっ……=Kuuuh--! Haah--! I'll get distracted, so don't do that--...
ううぅっ、そこはダメっ、違うとこがいいっ……=Uuu--, not there--, do it somewhere else--...
そこ、違うっ！　違うからぁ！=That's, not the right place--! Listen to me!
違うとこがいいよぉ……いけずなんだからぁ……=Do a different place... you're so mean...
や、あ、お願いっ！　エッチに集中してぇっ！=N--, o, please--! Let me focus on the sex--!
やっ！　違うとこがいいっ！　違うのにしてっ=No--! Do it somewhere else--! I'd like it somewhere else--
そこ嫌いなのに、頭が勘違いしだしてるっ=Even though I hate it there, my brain's getting confused--
やぁっ、おちんちんがっ……いっぱい動いてるっ=Yaah--, your dick is--... moving so much--
おちんぽぉっ！　元気にうごぉ！　……いてるのぉ=Your dick--! is moving so ha! ...ppily--
ああぁん……ゆっくりピストン、きたぁ……=Aaaahn... the slow pounding, is here...
ひっ、はあぁん！　力強いのがっきたぁあ=Hih--, haaahn! The powerful pounding's here~
っあんっ……おちんちんのかたち、全部わかるのぉ……=Ahn--... I can feel the shape of your dick, so clearly...
っやあぁ……おまんこ、いっぱいになるのっ=Yaah... my pussy, it's being filled up--
おまんこ、いっぱい、いっぱいなのぉ……=My pussy, it's full, so full...
んんっ……慣れてきた、かもっ……いいっ……=Nnn--... I think I've, gotten used to it now--... feels good--...
んあぁ……もっと激しくても、いいか……？=Nnaah... do you mind if I, do it harder...?
おちんぽぉ、たくましいのぉ……=Your dick, is so manly...
うあっ、あっ……ちょっと、まだきついかもっ……=Uwah--, ah--... hey, it's still a bit tight, I think--...
わ、私の中、いいか？　もっと、来ていいぞっ！=D-Does it, feel good inside me? Feel free to, enjoy yourself more--!
このままいっしょに……いっしょにぃ！=Together... together!
あんんっ！　これ、待ってたのぉ=Ahnnn--! I was waiting, for this.
あっ、あんっ……少しづつ良くなってきた……かもっ=Ah--, ahn--... it's started feeling better bit by bit... I think--
ふっといおちんぽ、もっと出し入れさせてぇっ！=Lemme push your fat cock in and out some more--!
あっんんっ！　きたきたきたああああぁぁっ！　しゅきいいい=Aahnnn--! Here, here, it's hereeeee--! I love this--
はぁっ、あぁん、一緒になってるっ！　それが嬉しいんだっ……！=Haa--, aaahn, we're becoming one--! It makes me so happy--...!
あんんっ！　お前のがっ、力強くって……はぁっ！=Ahnnnn--! Your dick is--, so powerful... haaah--!
ああっんんっ！　いっぱい、いっぱい突いてええぇ！=Aaah--, nnnnnn--! Pound me, pound me lots!
あぁん！　あ、痛いの、どっかいきそっ……ありがとっ=Aaahn! T-The pain, seems to be going away--... thank you--
そこっ、もっと触って！　感じるからぁ=Touch me--, there more! It feels good.
んはぁ！　そこ、いっぱい触ってっ！　そこぉ！=Nnhaaa! Touch me, there lots--! There!
あぁん！　触り方がすきいっ！　もっといっぱい触ってぇ！=Aaahn! I love the way you're touching me! Do it more, touch me lots more!
んあっ、触ってくれるの、いいっ=Nnaah--, you're gonna touch me, nice--
はぁん！　一緒に触られるの、感じるのっ=Haahn! It feels good, when you touch me there on top--
んはぁ！　優しいのがエッチなのっ！　しゅき、しゅき、しゅきいい！=Nnhaaa! So gentle, yet so lewd--! I love you, I love you, I love you so much--!
あっあっ、そこ、触ってくれるのっ、いいっ……気持ちいいのになるっ=Ah--, ah--, you're gonna, touch me there, nice--... it's gonna start feeling amazing--
ああっ……感じすぎて、エッチな女になっちゃうっ……！=Aah... it feels so good, I'm going to turn into a dirty girl--...!
んんっ！　そんなに激しく触ってっ……はああぁん！=Nnn--! You're touching me, so roughly... haaaaahn!
ひゃあん！　もっと触って！　気持ちよすぎるからぁ！=Hyahn! Touch me more! It feels too good!
あぁん、はぁん、そこ、気持ちよくなるっ……いいのっ=Aaahn, haaahn, that spot, you're gonna make me feel good--... it's great--
ふわっっあんんっ！　いっぱいしてぇ！=Fuwaaaaaaahn--! Do it lots!
あっぁんんっ！　すっごい刺激がガンガンきてるのぉ！=Ah--, aahnnn--! The stimulation's hitting me like a machine gun!
ぅあんっ、悪い、そこはちょっと……や、だな=Ahn--, sorry, that's a bit... yeah, no--
うぐっ……やっぱ、そこはやだなっ=Uguh--... yeah, I don't like it there--
っぐうっ……ごめん、そこ、苦手なんだっ=Guuh--... sorry, I can't, handle it there--
そこは、やっ……なのにぃ=Even though, I don't--... like it there--
んっ、そこ以外のところ、のほうがいいっ……な=Nnn--, any place, other than--... that.
んっ、そこは、や……だなっ=Nn--, I'd rather, you... didn't--
そこ、嫌いなんだけどっ、おちんぽのがヨすぎて、どうでもよくなるのっ！=I hate it there, but--, your dick is so good, it feels good either way--!
あっ……くう、そこは触らないで……=Ah--... kuuh, don't touch that spot...
うぐっ……そこはやめてっ、違うところで……=Uguh--... stop that--, do some other place...
やぁっ！　……ごめんな？　そこはやめてっ？=Yaah--! ...I'm sorry. Could you stop doing that spot?
そこ違うけどっ……！　書き換えられちゃう！　いいようにされちゃうっ！=That's not the right spot but...! You'll overwrite my mind! You'll start making that spot feel good--!
ぐっ、他のとこ、触ってっ……=Guh--, touch, some other spot--...
あぐぅっ！　他のとこ、触ってほしいなっ=Aguuh--! I'd love it, if you touched me somewhere else--
うぅっ……！　そこは違うけど……でも……！=Uu--...! That's not the right spot... but...!
んちゅ……っぱ、はぁ、キスしながらだと、もっと感じられるなっ……=*kiss*... pah--, haa, doing it while kissing, makes it feel way better--...
んちゅ……っぱ、いいのっ。キス、安心するっ=*kiss*... pah--, it's good--. Kissing, calms me down--
んんっ……っんぱぁ……はあむっ……キミの唾液、おいしっ=Nnn--... nnpah... haahmuh--... your saliva is, so tasty--
ん……はふ、ちゅ……お前とのエッチ、もっと感じちゃう……=You're gonna make the sex, feel even better...
……はむっ、エッチしながらキスするの、いいっ……=Kissing while having sex is, great--...
んりゅれるっ、んちゅっ……ふぁああっ……いいのぉ=It's great~
んっぷ、はぁ！　んんん！　はぁああキスしながらならぁ激しいのもいけちゃううぅかもぉ……=Nnnn! Haa, aah, if you kiss me at the same time too I think I can handle rough sex...
んちゅうっ、んっ、っはあ……もっとキス、したぁい……=I wanna, kiss more...
ちゅぱあ……んはぁちゅ……っんむちゅ……=*shlurp*... haa, *kiss*... *suck*...
んんん！　ぷはぁ、んんっ……はぁもっと気持ちいいの、来そうっ=Nnnnn! Puhaa, nnn--... haah, an even more amazing one, is coming--
ちゅうっ、れろっ、んっ、んっ……もっと、きてぇ……=*kiss*, *lick*, nn--, nn--... more, do it more...
んぷっ……んぐっんぷっ……じゅぷっ……んちゅ=Nnpuh--... nnguh--, nnpuh--... *shlup*--... *kiss*.
んちゅううう、っはあっ！　頭、ふわふわしてきちゃ……うぅん！=*suckkkk*, haah--! My head, it's started feeling all fluffy... nnnn!
んっぷ、はぁ！　んんん！　ゆっくりだけどっ……！頭で響くのっ……=Nnppuh, haah! Nnnn! It's slow, but--...! It's echoing through my head--...
あむっ……んれろ……じゅぷずぷっちゅるっれろ……=*ahmuh*--... *lick*... *shlupshluzshlurplick*...
はあっ、っんぷ、はふ、いいのっ。気持ちいいのでいっぱいになってる！=Haah--, nnpuh, hafuh, it's good--. My body's filling up with pleasure!
ちゅぅうっ、んんっ、はふ！　いっぱい愛してっ、好きぃ=*suckk*, nnnn--, hahfuh! Love me lots--, I love you.
れろ……んちゅっ……んぐっんぷっ……れろんちゅ……ずっ=*lick*... *suck*... nnguh--, nnpuh--... *licksuck*... *suck*--
ぷは、んちゅううんはっ！　何が起こってるかあ、わかんないのっ！=*puhaah*, *suckk*, haah--! I don't know, what's going on--!
んちゅうっ、れるっ、んっ　ふわふわしてるのっ！　わけわかんないっ！=*suck*, *lick*, nn--, I feel so light and fluffy--! I don't even know anymore--!
……んふれろ……んふずぷっんっ……っはぁあっさいこおっ=...Nnfuh, *lick*... nnfuh, *zhlupuh*--, nnn--... haah--, this is the best--
ちゅぅうっ、んんっ、はふ！　も、もっとキス！　キスぅ……=*suck*, nnnn--, hahfuh! K-Kiss me more! Kiss...
んちゅううう、っはあっ！　もうエッチなことしか考えられないようっ！=*kiss*, --haah--! I can't think about anything except sex anymore--!
れろんぷっずっんふんずぷっ……下も上も繋がってるよぉ！=*lickshlurpshlurp*... we're connected both above and below!
あぁん、優しくされてぇっ、気持ちよくなってきてりゅのお！=Aahn, you're being so gentle--, I can't help but feel good!
優しいので、きもちよくなってきたぁ=I've started feeling orgasmic, from your gentleness.
ふわふわしてるっ……私のからだじゃない、みたいなのっ=I feel so light... it doesn't feel like, my own body--
先にイッちゃいそう……私、もっと頑張るから、一緒にイこっ=Feel like I'm gonna cum first... I'll, try harder, so let's cum together--
初めてでぇ、気持ちいいのっ……嬉しいっ=My first time, is so good--... I'm so happy--
ふわふわっ……してきちゃってるぅ……=I'm going--... lightheaded...
お前の優しさでっ……頭、幸せだらけになってるぅ……=My head's filled with happiness... from your, gentleness...
ゆっくりなのでぇ……幸せが止まらないよぉ=It's so slow... the happiness won't stop rushing through me.
んはぁ、こんな激しいのがっ、気持ちいいのっ！=Nnhaah, this hard sex--, feels so good--!
あぁっ！　激しいのっ！　きもちいのぉ！=Aah--! So intense--! It feels good!
あっあぁっ、そろそろ来そうっ……=Ah--, aaah--, I'm almost there--...
はっはあぁん！　エッチなの、もっとエッチになるのっ！=Hah--, haaahn! I'm lewd, I'm gonna become even lewder--!
初めてで、気持ちいいのっ！　エッチな子なのかな、私っ=I'm feeling good, during my first time--! Am I really a lewd girl inside--
いっぱい、かんじちゃってりゅうっ！　……のぉ！=I'm, feeling amaz--! ...ing!
いっぱいっ、いっぱいになってきてるよぉ=I'm being, I'm being filled up~
たくさん、気持ちいいの来ちゃってるぅ！！=A huge wave of pleasure, is coming!!
ふぁあん！　おちんちんが、おっきくなってるの、わかるのっ=Fuaaahn! Your dick is, getting bigger, I can feel it--
やっ、はっ、はあっん！　感じちゃってるぅ！=Yah--, hah--, haaah--, nn! I'm feeling good!
はぁん、あぁ……イキたそうな顔になってるっ=Haahn, aaah... your face is turning orgasmic--
ふぁああん……そろそろ、イキそうなのかっ？=Fuaaaahn... are you, about to cum--?
あんっ、これいいっ！　お前の、感じちゃうっ=Ahn--, this is great--! Your thing, feels so good--
あぁん、おちんぽつらそうにしてるっ=Aahn, your dick seems so painful--
はぁん……イキたいなら、いつでもきていいぞっ=Haahn... if you wanna cum, you're good to go whenever--
はあぁん……イキそうなのか？　もうちょっと我慢、して？=Haahn... are you about to cum? Endure it, a little bit more?
もうそろそろかっ……！　もうイキそうかっ……！=Almost there, huh--...! Gonna cum, huh--...!
おちんぽ、おっきくなってきてるの、わかりゅっ！　やぁっ……=Your dick, it's getting bigger, I can tell--! Yah--...
あぁん、イキたいの……？　いつでもいいぞ？=Aahn, do you wanna cum...? You can cum whenever you want, you know?
あっあっあっあっあっあっ急に早くなってきたのっ！　イキたいんだなっ！？=Ah--, ah--, ah--, ah--, ah--, ah--, you raised the speed suddenly--! You wanna cum--, right!?
私のでっ……もっと気持ちよくなってっ！=Feel more pleasure--... from my pussy--!
わ、わたしのことよりっ、おまえの好きなようにしてぇ！=F-Forget me, do it how you like it!
おちんぽ、我慢できないって感じ、してるっ……=Your dick, it's screaming, how it can't hold on--...
あっ……ああん、おちんぽ、ビクビクしてきたぁ=Ah--... aaahn, your dick, it's started twitching.
来てるっ、なんかきてる！　きちゃう！　ああぁぁん！！=It's coming--, something's coming! Coming! Aaahn!!
ああっ、私、先イキそっ……あっ、いっちゃうっ……=Aah--, I'm gonna, cum fir--... ah--, cumming...
あっ、先イキそっ、私っ、先イッちゃうねっ、イクからぁ！=Ah--, cumming fir--, I'm gonna--, cum first, okay?--, I'm cumming!
ぁあっんんっ！　あっんんっ！　先、イクッ、これ、先イッちゃうううぅぅぅ=Aaaah--, nnn--! Ah--, nnnn--! Cumming, first--, this is, gonna make me cummmm.
変なのっ、もっと変になりゅ！　変になるのおおお！=It's weird--, I'mma become even weirder! Gonna become weird!
ああっ、イッちゃう、先にイッちゃうっううううぅ！？=Aah--, gonna cum, I'm gonna cum first!?
ああっ、いっちゃうっ！　もう我慢できないよおっ！=Aah--! Gonna cum--! I can't hold it in anymore--!
っんんっ！　ううぅあ！　先イッちゃう、イカされちゃううう=Nnn--! Uuuaah! I'm gonna cum first, you're gonna make me cum~
そんなに動かれたらっ、私、イクっ……イッちゃうのおお！=If you move it that much--, I'm gonna, cum--... cummm!
あっ、イキそっ……一緒にっ、イクのっ……！=Ah--, almost ther--... we're gonna, do it together--...!
あっ、はあっ！　……私もっ、イキそう……一緒にぃ=Ah--, haah--! ...I'm almost--, there too... together--
あんんっ！　ふたりで、ｲこっ？　おちんぽもきてぇ……=Ahnnnn--! Let's cum, together--? Let your dick explode too...
出す？　私もっ！　来そうっ！　一緒にっ！！=Gonna cum? Me too--! Gonna come--! Together--!!
うんっ、私も、イキそうっ。イクっ……！=Yeah--, me too, almost there--. Cumming--...!
はあっ、来てるのっ！　一緒に……っイこっ！=Haah--, it's coming--! Let's cum... together--!
ぁっふわっあっぁぁあっあ！　同時にっ！　イクのっ！　イくぅぅん！=Ah--, fuwah--, ah--, aaah--, ah! We're gonna--! Cum at the same time--! Cumming!
ああ、出してっ……私の中で出してぇっ！！=Aah, cum--... pour it inside me--!!
あんっ、出してぇ！　私の中に、いっぱいぃ！=Ahn--, cum! Inside me, lots!
あっあぁっ、いいよっ、熱いのっ、いっぱいきてええ=Ah--, aah--, it's okay--, pour in--, lots of your hot stuff.
はぁん、私のおまんこに出してぇ！　おちんぽ汁でいっぱいにしてえ！=Haahn, pour it in my pussy! Fill me up with your dick milk!
出るって？　あん……いいぞっ、お前のを、出してえ！=You're gonna cum? Ahn... go ahead--, pour it in, do it!
はぁん！　私のこと、気にせず、先イってえ！=Haahn! Don't mind, me, cum first!
あぅぅあん！　私の中、満たしてぇ！=Aauuahn! Fill up, my insides!
んんっ！　ぁぁあっぁあっ！　専用まんこに、ぶち込んでええっ！=Nnn--! Aaah--, aaaah--! Stuff it in, into your private pussy!
そ、そうだなっ。私で感じてっ、外に出してえ！！=Y-Yeah. Feel good using me--, and cum outside!!
うんっ、わかったぁ。外に、いっぱい、だしてっ……=Yeah--, got it. Cum lots, outside--...
う、うんっ、あんんっ！　んんっ！=O-Okay--, ahnnn--! Nnn--!
はあっはあ、ああんっ！　いいよっ！　いっぱい、出してえっ！=Haah--, haah, aaahn--! It's okay--! Cum, lots--!
外、うん。外。外に出してっ！　あぁん！=Outside, okay. Outside. Do it outside--! Aahn!
外いっぱい、いっぱいおちんぽでだしてぇ！=Outside, pour out lots outside with your dick!
いいよっ！　出してほしいのっ！=Sure--! I want you to cum--!
はぁっうぅん！　いいよ、どぴゅどぴゅ、みせてえ！=Haa--, nnn! Sure, show me your, gusher!
あっ、ああん！　中で出して！　私をお前のものにしてえ！=Ah--, aaahn! Do it inside! Make me yours!
あぁあっ……んんっ！　ゴム越しにぃっ！　届きそっ……はぁん！=Aaah--... nnn--! Feels like it's pierce through the condom--! And get to me--... haaahn!
ゴムあるからっ、いっぱいドピュドピュしてぇええんああっぁっ=There's a condom so--, pump in lots aaah---
ゴムあるからぁ！　思う存分、出してぇ！！=There's a condom so! Cum your heart out!!
はああぁん、んぱあ！　いっぱい出して！　中で出してえっ！=Haaahn, nnpaah! Cum lots! Cum inside--!
熱いのっがあぁん、きゅるううぅんあっん……=Your hot stuff is--, aaaahn, coming nnah--, nnn...
ゴム越しにあっついのちょうだいっ！　ちょうだいいいぃぃ！=Give me your hot stuff, through the condom--! Please!
あっついの、ゴム越しでもわかるのっ！　きてぇ！=I can feel your heat, even through the condom--! So come!
やああぁん！！　いっぱい出てるのぉ、いっぱい感じるううぅ=Yaaahn!! You're cumming so much, I can feel it so clearly.
やあっ！　でてりゅっ！　いっぱああいっ……=Yaah--! It's coming out--! So much--...
あっんんっ！　ちんぽ汁、中に出てるううぅぅ=Ah--, nnnn--! Your dick milk, it's pouring inside.
はぁああん……精液、直接感じるのぉ……=Haaaahn... I can feel, your semen directly...
ああぁん……っはあん……中で……射精されてるの……分かるのっ……=Aaaahn... haaahn... I'm being ejaculated... inside... I can feel it--...
ああぁん……たくさん、出してくれてるのっ、嬉しいっ=Aaaahn... you're pouring in, so much--, I'm so happy--
ふわっんんっ！　　たっくさん、きたあぁぁああ！=Fuwaaahnnnnn--! You're pouring in, so much!
ふわっっっぁ……これ知ったら、ゴムに戻れないよぉ……=Fuwaaah... I can't return to using a condom, anymore...
あああぁん！　膨らんでるの、出てるの伝わる！　伝わってきゅるうぅぅ！=Aaaaaahn! It's puffing up, I can tell that you're cumming! It's coming straight through to me!
あんんっ！　でてるの、わかるのっ。伝わってくるのっ！　んううぅ=Ahnnn--! You're cumming, I can tell--. I can tell clearly--! Nnnnn
ああんっ！　ゴムの中で、必死に出してるううぅぅ=Aaahnnn--! You're pouring it in so frantically, inside the condom.
あぁん、ゴムしてるのに、私の子宮に種付けしようと必死になってるぅ……=Aahn, even though we're using a condom, it's getting really desperate to mate with my womb...
んん、はああぁん！　中であったかいの出てるっ……幸せぇ……=Nnn, haaahn! Your warm stuff is pouring inside me... I'm so happy...
んんっ！　ううぅ、ゴム越しに、あっついのきてるの、わかるっ……ふぅ……=Nnn--! Uuu, I can tell, your hot stuff is, pouring in--... fuu...
あっんんっ！　ぼとぼと精液、でてるううぅ！　あ……んんっ！=Ah--, nnnn--! It's shooting in semen, drop by drop! Ah... nnn--!
あぁん……ゴム越しにも、ちんぽが必死なの、伝わってくるぅ……=Ahn... even with a condom on, I can tell, your dick's really desperate...
ふわぁっ！？　ああぁっ=Fuwaah--!? Aaah--
ぁ……んんっ！　ああっんぁ=Ah... nnnn--! Aah-- nnaah--
んんっ！　ぁあっふわっ=Nnn--! Aah--, fuwah--
ひゃああうぅん！=Hyaaauuhn!
ああっぁんんっ！=Aah--, aahnn--!
んんっ！　っん……っぁあっんんっ！=Nn--! Nn... aaah--, nnn--!
んああんんっ！　ううぅあっあっううぅ=Nnaaaaahnn--! Uuuwah-- aauu--
イィっ、クぅぅぅうううん！=Cumm--, innnnnggg!
あっんんっ！　んんっ！　ううぅううぅんんっ！=Ah--, nnnn--! Nnn--! Uuuuuhn--!
あっっぁあふわっふわっううぅんんっ！=Aah--, aaahfuwah--, fuwaaauuuunnn--!
ふわっあっんんっ！　っんんっ！=Fuwah--, ah--, nnn--! Nnn--!
あううぅううぅううぅあぁあっあんんっ！=Aauuuuuuaaaaaa--, aahnnnn--!
お前と一緒に……エッチできて、私は幸せだ……=I'm so happy... being able to, have sex with you...
エッチぃ……お前とできるの、幸せになるぅ……=Having sex... with you, makes me so happy...
はぁん……イくタイミングが一緒なんて、私たち、相性いいんだろうなっ=Haahn... to think we'd cum together, we must have, real good chemistry, huh?--
ふたりでイケると、頭のふわふわ、もっとよくなっちゃうぅ=When we cum together, it makes me head go all blank, and makes it feel even better.
いっぱい、でちゃったね。私も、いっぱい感じちゃった……=You came, a whole lot, huh? I felt, amazing too...
気持ち、よかったぁ……はぁ、好きぃ……=That felt, so good... haaa, I love you...
ああん……私、こんなセックスできるなんて、幸せものだな……=Aaahn... I'm blessed, aren't I? Being able to have so much sex with you...
やっぱりふたりで感じられるの、すごく嬉しいっ=Doing it together, really does make me happy--
おちんちんのが、まだ私の中にあるのっ、すごく嬉しくなっちゃうな=Your dick is, still inside me--, it makes me so happy.
はぁ……はぁ……私の中に、あったかいのが残ってるっ……=Haa... haa... your warm stuff is, still inside me--...
ちんぽ汁が、私のと混ざってそう……ふぁぁ……=Your dick milk, it's mixing with my juices... fuaah...
ああん……ふたりとも、まだビクビクしちゃうなっ=Aahn... we're still twitching, huh?--
お前と一緒にイケて、すごく、気持ちよかったぁ……=Cumming together with you, felt, amazing...
あぁ……お腹の中に、精液がいっぱい……=Aah... so much semen, in my belly...
いっぱい、出してくれたんだなっ……嬉しいよ=You came a whole lot, huh?--... I'm really happy.
ふたりの汁が、私の中で混ざってるんだよねっ……すごく嬉しいっ=Our juices, they're mixing inside me right now, aren't they--... I'm really happy--
私もイッちゃったから、赤ちゃん、できちゃったかな。ふふっ=I came too so, do you think we made a baby? Fufu--
いっぱい、中に出したなっ……赤ちゃん、できちゃったかな……=You poured in, a whole lot--... wonder if we, made a baby...
中でいっぱい出たな……赤ちゃん、できちゃう……できたら、よろしくな？=You came a whole lot inside... we might, make a baby... if we do, I'm looking forward to our life, okay?
これで、赤ちゃん出来たら、結婚、ってなるのかな？　ふふっ=If we, end up with a baby from this, will we, get married? Fufu--
赤ちゃん、できちゃったかな。初めてなのにな……ふふっ=Wonder if we, made a baby? Even though it's our first time... fufu--
赤ちゃん、できてたら……どんな名前にしよっか……なんてっ=If we, end up with a baby... what should we name it... heh--
こんなに濃いのばっかり……私もイッたし、間違いないだろうなっ=Always such strong semen... I came too, so there's no doubt about it--
いっぱいいっぱい、子宮の奥まで、いっぱいだよぉ……=So much, my womb is completely filled, even the depths...
あぁ……私の方がイカされちゃった……=Aah... you made me cum instead...
はぁ、イッちゃった……どんな顔してた？　……いや、やっぱいいやっ=Haah, I came... what sort of a face did I make? ...No, nevermind, don't tell me--
お前より先にイっちゃうなんて……=To think I'd cum before you...
んっ……体がまだビクンビクンしてるぅ……=Nn--... my body's still twitching...
はぁ……いっぱい、イッちゃったあ……お前と出来て、すごく嬉しかった=Haah... I came, so much... Being able to do it with you, made me so happy.
気持ちよすぎて……ふふっ=That felt so good... fufu--
動かしてたのは私のはずなのに……=Even though the one that was moving was me...
ふぁあ……気持ち良すぎて力が抜ける……=Fuaah... that felt so good, I'm going limp...
ゴムなかったらぁ……いっぱいになってたぁ……=If we didn't use a condom... I'd have been filled up...
ゴム越しにもいっぱい、出てるの分かっちゃう……=Even with the condom, I can tell you're cumming lots...
ゴムないのっ、想像したら……ふふっ=When I imagine--, how if we didn't use a condom... fufu--
ゴムある方がいいのはわかってるけど、無い方がいい……なっ=I know it's better to be safe and use a condom but, doing it without one would be so much better... you know--?
ゴム越しで射精したの、分かっちゃうよぉ……=I can feel it, I can feel that you ejaculated into me...
はぁあ……ゴムなかったら、中どうなっちゃうんだろっ……=Haah... if we didn't use a condom, I wonder what it'd have been like inside me--...
なあ……今度は、もっと薄いゴム、試してくれないか？=Hey... won't you test out some even thinner condoms with me, next time?
ゴムなしのが、いっぱい感じ合えるなっ……やっぱり、ゴムいらないのかなっ……=It really feels way more direct, without a condom--... Maybe, we should just not use them--...
あぁ……何かでてるぅ……イッたんだな……っ？　私もっ……=Aah... something's coming out... you came, didn't you...? Me too--...
おまんこが……次をもう期待しちゃってるっ……=My pussy... it's already hungering for more...
おまんこが、きゅんきゅんしちゃってるっ……=My pussy, i'ts throbbing...
いっぱい感じて、いっぱいでたぁ……今日エッチできて、よかった=That felt so good, you came so much... I'm glad we had sex today.
ああんっ！……出てるのわかる、わかるのぉ……=Aaahn--! ...I can feel it going in, I can feel it...
ああっ……お前のおちんぽ、いっぱい感じちゃうっ……=Aaah--... your dick, I can feel it so much...
二人で一緒にイケたの、またしたいなっ=We came together, I wanna do it again--
まだ、お腹の中で精子が、私の子宮を求めて、泳いでるのがわかるっ……=I can feel it, your semen in my belly, swimming towards my womb, still trying to get in there--...
はあん……中に、熱いのが染み渡ってくるぅ……=Haahn... your hot stuff is, spreading through me...
あついぃ……奥まで、熱いの届いちゃってるぅ……=So hot... your hot stuff is, going so deep inside me...
ふあぁ……こんなの、絶対妊娠してるっ……ふふっ=Fuah... I'm definitely, being impregnated right now--... fufu--
はあんっ……今頃、精液は子宮に向かってるのかなっ=Haahn--... your semen, wonder if it's making its way towards my womb right now--
ドロドロがぁん……おまんこにくるのぉ……=Your syrupy stuff... going into my pussy...
奥の方まで、届いてるっ……赤ちゃん、できちゃうなあぁ=It's reaching, my deepest reaches... I'm gonna, get pregnant.
こんな激しいの、こどもができたら、すごいエッチな子になりそうだなっ=So intense, if I get pregnant, our baby's definitely gonna be a perverted one--
ああぁん……まだ、動きたくないっ……お前を、中で感じたいっ……=Aaahn... I don't wanna, move just yet--... I wanna, feel you inside me--...
はあぁん……私、ひとりで気持ちよくなっちゃったあ……=Haahn... I orgasmed, by myself...
ああっ、ひとりでイッちゃったぁ……まだ余韻がっ……=Aah--, I came by myself... the afterglow's still...
ひとりでイッちゃった……ちょっと、待って。まだ、動けないっ=I came by myself... wait, a second. I can't, move yet--
ゴム付けて、こんなに気持ちいいの、初めてかもっ……=It might be my first time, feeling so good, from condom sex...
あぁ……セックス、すごぉい……=Aah... sex is, amazing...
せっくしゅぅ……意識とんじゃいそっ……=Sex... gonna make me faint...
はぁぁぁ……腰、砕けちゃったあぁ=Haaah... my hips, gave out.
ありがとっ……お前に出会えて、ほんとによかったっ=Thanks--... I'm really, really glad, that I met you--
ゴム越しに、熱いの伝わってくるのぉ……=I can feel your head, through the condom...
ゴムの中っ、こんなにタプタプになってるっ=The condom, it's becoming so flabby--
わあっ……ゴム、こんなに膨れてるっ……面白いなっ=Waah--... the condom, it's puffing up so much--... so interesting--
私の中、良かったか？　ゴム越しでも、つけてないときと同じくらい、きもちいいのか？=Did it feel good, inside me? Even with a condom on, does it feel as good, as when we go without?
ゴムあってよかったぁ……=I'm glad we used a condom...
これが私の中に入ってたらっ……いっぱい、なっちゃうなっ=If this went inside me... you'd have, filled me up--
こんなにだしてくれて、私の中、気持ちよかったか……？=You poured in so much, did it feel good, inside me...?
また、ゴムタプタプになってるのかな……　あの時のゴムってさ、すごく、エッチじゃないか？=Is the condom, gonna go all puffy again... Don't you think condoms looks really lewd, when they're like that?
まだいっぱい、熱いのが残ってるぅ……=There's still so much, of your hot stuff inside...
あぁっ……まだ私の中で、あついのがたぷたぷしちゃってるぅ=Aah--... your hot stuff is, flabbing around inside me still.
あっ、今日は大丈夫な日だから、もうちょっとこのままでっ……=Ah--, today's a safe day so, let's stay like this for a bit longer--...
中出ししてもらって、いけてないんだよね……なあ、もう一回しないか？=You came inside me and all, but I didn't cum... hey, wanna go one more round?
ふぁああ……熱いの入れられちゃったぁ……ふふっ=Fuaaah... I got hot stuff pumped into me... fufu--
熱いの残っててっ……それだけでイッちゃいそっ……=Your hot stuff is still inside me--... feel like I'm gonna cum just from that--...
お前の体すべてが、私に溶けてきそうっ……=I feel like your whole body, is gonna melt into me--...
おまんこがイキたいって、キュンキュンうずきだしちゃった……=My pussy's started throbbing, about how it wants to cum too...
こんな出すなんて……できてるかもな=To think you'd pour in so much... I might be getting knocked up right now.
私にいっぱい、出してきたぁ……あっ=So much, pouring into me... ah--
いっぱいでてっ……=So much--...
私がイッてたら、多分赤ちゃんできてるもんなっ……=If I came too, I probably would have gotten pregnant--...
本当にだしちゃったな……いや、私がいいって言ったから、いいんだよ=You really poured it in, huh... no, I said it was alright so, it's alright.
おちんぽが、私にあかちゃんつくってほしいって、言ってるのかなっ……=I wonder if your dick's trying to tell me, to make a baby--...
おちんぽ汁が、私の子宮目指してきてそうな、感じっ……=Feels like your dick milk is, trying to aim, for my womb...
私がイッてるだけで、赤ちゃんできてたかもって思うと、命って不思議だなっ=When I think about how I might have gotten pregnant, if I came too, I just, life is so amazing, isn't it--?
初めてなのに、ふたりでイッちゃったな……ふふっ=Even though it's my first time, we came together... fufu--
あぁ……ふたりでイッたの、ゴム越しでもよくわかるなっ=Aah... even with the condom between us, I can tell just fine that we both came together--
お前とイケることに、おまんこも喜んじゃってるっ……=My pussy's really happy too, being able to cum together with you--...
すっごい、きもちよかったぁ……ゴムありでも、きもちよくなれればいいよなっ=That felt, amazing... even if it's with a condom, as long as it feels good, it's fine, isn't it--?
こんなに感じちゃった……初めてなのにっ=I felt so good... even though it's my first time--
一緒にイケてっ、私、すごい嬉しいっ……！=I'm really happy, that we, came together...!
出しすぎだろ。ゴムがはちきれるかと思ったぞ=You came way too much. I thought the condom was gonna burst.
ゴムありでこんなに気持ちいいなら、ゴム無しなら、どうなっちゃうんだろっ……=If it feels this good with a condom on, I wonder what it'd feel like, without one...
まだ中に熱いのっ……染み込んじゃうぅ……=It's still hot inside me--... it's soaking into me...
あぁぁ……精液で、私まだ敏感になってるっ=Aaah... I'm still sensitive, from your semen--
こんなあついのっ……その日だったら、もしかしたかもねっ=It's so hot--... if it was one of those days, it'd probably would have worked--
ゴム付けずに出来るときは、今度からずっと、ゴムなしがいいなっ=On days that we can skip the condom, I always wanna, skip it--
中で出されるのこんなに気持ちいいなんてっ……知らなかったぁ……=To think it'd feel so good to be pumped inside... I never knew...
なかぁ……満たされて、私もまだ感じちゃうぅ……=I'm filled up... inside, it still feels so good...
はぁぁ……中にお前の精液があるの、ずっとイッてしまえそうだっ……=Haah... feels like I could cum forever, with your semen inside me--...
こんな気持ちいいの知っちゃったら、危険日でもゴムなしが……なんでもない！=Now that I know it feels this good, I can't help but wanna do it without one on ris... nothing, ignore that!
ほんとはだめなのにっ……きもちよかったあ=Even though we really shouldn't have--... that felt great.
ゴム無いからっ……奥のほうがまだいっぱい求めちゃってるっ……=There's no condom between us so... my depths still long for so much more--...
これは、赤ちゃんできてないほうが、おかしいかもなっ=It'd be weirder if I didn't get pregnant, from this--
今日は危険日だから、子宮まで届いてたら、赤ちゃんできちゃうなっ……神秘的だなっ=Today's an unsafe day so, if it reaches my womb, I'm gonna get pregnant--... how miraculous--
危険日にしちゃってよかったのかな……お前となら、いいかもなっ=I wonder if it was the right call to do it today... with you, it might not be so bad--
奥の方までぇ……おちんぽ種付けしてきてたぁ……=Your dick was mating with me... deep inside...
あぁっ……今日は、記念日になるかもなっ=Aah--... today might become, a commemorative day for us--
危険日なのにふたりともイッちゃって、すこし、ハラハラしちゃうな=We both came together on a risky day, I feel kinda, butterflies in my belly.
初めてでこんなに感じちゃうって……変だよな。幻滅、しちゃった……？=To think I'd feel so good, from my first time... It's weird, isn't it? Did this, make you disillusioned...?
イキすぎちゃうっ……先に、いっちゃったぁ……=Cumming too hard--... I came, first...
気持ちいいのが、まだ体に響いてる……=The pleasure is, still ringing through my body...
んん……もうちょっとだけ余韻に浸らせてくれ……=Nn... Let me immerse myself in the afterglow a bit more...
私だけなんて……なんか負けちゃった気分だな=Just me... I feel like I just lost.
う……わりいな、私の方だけイッちまって……=Uu... sorry, I ended up cumming by myself...
私がイカせるつもりだったのに……=Even though I meant to make you cum...
先にイッちゃって、ごめんな？　今度するときは、私が気持ちよくさせたげるからさっ=Sorry for cumming first. When we do it next, I'll make you feel amazing too--
はぁん！　……これが、精液……すごく熱いよぉ……=Haahn! ...So this is, semen... it's really hot...
わぁ……おちんぽすっごい跳ねてるっ……=Wah... your dick's going wild--...
おちんぽ、ぴくぴくしてるっ……イキいいなっ=Your dick, it's twitching... you're good at cumming--
お前のおちんぽもビクビクして、気持ちよさそうだな=Your dick's twitching too, you must feel amazing.
あぁん……精液、いっぱい出たか？=Aahn... did you, cum lots?
あぁん……いっぱい、でてるなっ=Aahn... you're cumming, so much--
いっぱい、出したなっ……エッチなやつだなっ=You came, so much--... what a lewd guy--
これだけ出して、まだ満足してないとかないよな？=You've shot out this much, you're still not unsatisfied, are you?
あぁ……これが精液っ……白くって、ネバネバしてる……=Aah... so this is semen--... it's so white, and sticky...
こんなに出してくれたんだなっ……=You came this much, huh--...
ちんぽ汁、こんなに出しちゃったんだ……=You poured out, so much dick milk...
あぁ……精液の匂いで興奮する……=Aah... the smell of semen's making me aroused...
これが赤ちゃんの素になるのか……不思議=So this is what babies are made of... how incredible.
いっぱい、だしたなっ。おちんぽ、すごいやっ=You came, a whole lot, huh--. Your dick's, amazing--
すっかり、濡れちゃったなっ……おもらししたみたいっ=You've made me, so wet--... like I just wet myself--
これを私の中に入れたらと考えると……んんっ、ゾクゾクする=When I think about how if it had gone inside me... nnn--, it sends jolts through me.
これが精液……これが私の中に出るのか……=So this is semen... this is what you pump into me, huh...
精液出してる時、すごい跳ねてるんだな。必死に出してるんだ……=It goes really wild, when you're pumping out your semen. It's real desperate to pump it out, huh...
なあ……まだ、できないかなっ……？=Hey... can we, not keep going...?
今日はいいが、今度は私のおまんこに注いでくれよな=It's fine for today but, next time, pour it into my pussy, okay?
んあっ……私のオマンコ、垂れちゃう……=Nnah--... it's gonna, leak out...
あっ……こぼれちゃったっ。出しすぎだってぇ=Ah--... it spilled out. You came too much.
あっ……ふふっ、今日はいっぱい出したなっ=Ah--... fufu--, you came a whole lot today--
はぁぁ、私のおまんこにはまだお前がいるぞ=Haah, you're still in my pussy.
垂れてきたっ……こんなに出したのか？=It's started oozing out--... did you pour in this much?
あっ、垂れてきちゃった……こんなに、出してくれたんだ=Ah--, it started oozing out... you came, this much, huh?
たれちゃったっ……ふふっ=It leaked out--... fufu--
いっぱい垂らして、おむついるんじゃないか？　ははっ=Oozing out so much, sure I don't need a diaper? Haha--
まだ、するのか？　いいけど……=You wanna, keep going? Okay, I guess...
まだ、しようぜっ……？=Let's keep, going--...?
まだ、したいのぉ……出来るよなっ？=I wanna, keep going... you can, right--?
もう一回か？　いい……よ=One more time? O... kay.
もっと、しないか……？=Won't you, do it some more...?
もっかい……やろっ？=Let's do it... once more--?
ああ……任せとけよ……=Yeah... leave it to me...
私で、もっと気持ちよくなってくれっ=Feel more pleasure, from me--
入っていく感触、よ～く味わっとけよ……=Savour the sensation of it going in real thoroughly~...
おちんちん……もう一度中に……=Your dick... inside me again...
まだおちんぽも元気いっぱいだな……=Your dick's full of energy still, huh...
我慢できねえ……何度でも入れてやるぞ=I can't endure it... I'll stuff it inside me every chance I get.
ゴム無いとダメだって、いったよな？=I told you that you can't skip the condom, didn't I?
ゴムしてねえの、わざとじゃねえよな？=You're not forgetting the condom on purpose, right?
生はダメ。するならゴムしてからだ=We can't do it raw. If we're gonna do this, then we gotta use a condom.
ダメだって……ゴム付けなきゃやらねえぞ？=We can't, I told you... I ain't gonna do it if you won't put one on, you know?
ゴムするの、忘れてねえか？=Aren't you forgetting to put on a rubber?
ゴムしとけよ……私がつけてやるからさ=Put on a rubber... I'll put it on for you, c'mon.
ゴムしとけって……今日は危ない日だからな=Put one on... Today's an unsafe day.
危険日なの知ってるだろ？　余計な心配してくないんだ=You know that it's an risky day today, no? Don't cause me pointless worry.
残念だけ今日は危険日なんだ、だから……な？=Sorry but today's an unsafe day, so... you know?
危険日だぞ？　ゴムなしは絶対ダメだ……=It's unsafe today, you know? We really can't skip the condom...
危険日だから、気兼ねなく、気持ちよくなりたいんだっ。頼むっ=It's an unsafe day, so I wanna feel good, without any hesitation at all--. Please--
悪い、危険日だからつけてくれ、その代わりたっぷり私の体で気持ちよくするから=Sorry, it's an unsafe day so put one on. In return, I'll make you feel amazing with my body.
あぁ……おちんちんのかたち、さっきよりわかる……=Aah... I can feel the shape of your dick, even more clearly than before...
このままじっとされるの……どんな気持ちだぁ？=How does it feel... to stay like this?
おまんことおちんぽが混ざり合ってるよお……=Your dick and my pussy are melding together...
このまま、ひとつになってたいな……=I want to just, become one, just as we are...
入れられてるだけで、感じちゃう=It feels good, just having it inside me.
おちんぽ、すっごいビクンビクンしてる……=Your dick, it's twitching so much...
あっ……姿勢、替える？=Ah--... wanna, change positions?
どうした？　……やめるの、か……？=What's up?... Are you, gonna stop...?
ど、どうしたんだ？　違うのがしたいのか？=W-What's the matter? Do you wanna do something different?
どうした？　……やめちゃうのか？=What's up? ...Are you gonna stop?
ん、別の体位にするか？=Nn, you wanna use a different position?
ん、違うのがいいのか？=Nn, do you want something different?
さっきより、うまくなってないか……？=Aren't you getting, better at this as we go...?
ゆっくりするのも……いいっ！=Doing it slowly... feels good too--!
おまんこの形、入れるたびに変わってくっ！=Everytime it goes in, my pussy changes shape--!
おまんこ、敏感になってるっ=My pussy, it's becoming sensitive--
ゆっくりでも、気持ちよくなってくのぉ=It feels good, even slowly.
ゆっくりはお前が感じられるから好きだぁ=I can really feel you when you go this slowly, so I love it.
おちんちん、もっと欲しいのおっ=I want more, more of your dick--
もっとおちんぽ中でゴシゴシしてあげるからっ！=I'll grind your dick even more against the walls--!
おちんちん擦れるの気持ちいいのぉっ！=It feels good when it grinds against me--!
激しいの、大丈夫かも……=I think I'm fine, with the fast stuff...
早いの、気持ちいいっ=The fast stuff, feels good--
あっあっああん、強くぅ、もっともっとお！=Ah, ah, aaaahn, harder, more, more!
さっきより、気持ちいいっ=It feels even better, than before--
さっきより敏感になってるっよお=I'm becoming even more sensitive than before.
ふあぁ……やっぱり、敏感になってるのぉ=Fuaaah... I really am, becoming sensitive.
ゆっくり、おちんちん感じちゃうぅ=Your slow dick, feels so good.
おちんぽ、いっぱい感じちゃう=Your dick, feels so good.
ぶっといちんぽ、いっぱいかんじちゃうっ=Your fat cock, feels so good--
奥に当たってるっ！　気持ちいいよぉ=It's hitting my depths! It feels really good.
おちんぽどんどん太くなってくぅ！=Your dick's getting fatter and fatter!
ああんっ、はぁん！　奥ぅ！　コンコンしてるのぉ！=Aahn--, haaahn! The back wall! It's knocking on it!
激しいの、さっきより感じちゃうぅ=The intense stuff, it feels even better than before.
もっと、いっぱいうごいていいよっ=More, feel free to move lots--
もっと……もっときてぇぇぇ=More... do it more~
また、感じてきちゃったあ=It's started, feeling amazing again.
あぁっ、ゆっくりなのでいっぱいになっちゃってるっ=Aah--, I'm being filled up completely by your slow thing--
熱いっ！　体が火照ってきてるぅ！=So hot--! My body's starting to burn up--!
優しいおちんちんで感じちゃってるぅ=I'm feeling pleasure from your gentle cock--
お前の優しいので感じちゃってるのっ=Your thing is so gentle, it feels so good--
私の中から熱いもんがきてるぅ=I can feel the hot stuff flowing out from inside me.
ダメっ！　感じすぎちゃうっ=Don't--! This feels too good--
さっきよりも、もっとすごいのくるぅ……=An even more amazing one than before, is coming...
あっ、大きい波がっ、もうそこまできてるっ！=Ah--, a big wave is, coming already--!
また来ちゃうっ……いいのっ、もっときてえ！=I'mma come again--... keep going--, do me harder!
また来ちゃう……激しく、激しくぅ！=It's coming again... harder, harder!
乱暴していいからっ！=I don't mind if you go wild!
またイッちゃいそうなんだな？=You're about to cum again, aren't you?
顔に余裕がなくなってるぞっ？=Your expression is becoming more and more grave, you know--?
おっ、イキそうなのか？　よし、もっと気持ちよくさせてやるよ！=Oh--, gonna cum? Alright, I'll make you feel even better!
まだ出そうなのか？　お前が満足行くようにしてくれ=Feeling like cumming again? Do it whichever way will help you cum the best.
出そうなんだな？　好きに動いてくれっ=You're about to cum, aren't you? Move as you like--
我慢しなくていいぞ、お前を気持ちよくするためにしてんだら=You don't need to hold it in, we're doing this to make you feel good.
もっときて、きていいからあ=Do it harder, I don't mind.
もっと、もっときても、大丈夫だからっ=Harder, do it harder, it's alright, I don't mind--
まだかたぁいよぉ……=It's still so hard...
気持ちいいのか？　もっと、私で感じてくれっ=Does it feel good? Feel more pleasure, from me--
敏感おちんぽ、もっと私で感じてっ=Feel more pleasure, from me, with your sensitive cock--
おちんぽ、ぴくぴくしてるぅ=Your dick, it's twitching.
またきちゃう！=I'm coming again!
もう、またきちゃうっ！　まてないのっ！=I'm gonna, come again! I can't wait anymore--!
この感覚知ってる！　イキそうなときだっ！=I know this sensation! I'm almost there--!
おっきいの来るぅぅう！=A big one's coming!
先にイッちゃう！=I'm cumming first!
先にイッちゃうのっ！　やだぁ！=I'm gonna cum first--! No!
私もイクッ=I'mma cum too--
私も一緒にっ……=I'm cumming too, together--...
先行くのやぁっ！　一緒がいいっ、一緒がっ……んああああっ！=I don't wanna cum by myself--! Together--, we gotta be toge--... nnnaaaah--!
一緒……一緒にイこっ……=Together... let's cum together--...
一緒に、イキたいんだっ=I want to, cum together--
一緒にイこ？　一緒に、一緒にぃ！！=Let's cum together? Together, together!!
いいよ。来てぇ=Go ahead. Come.
きて、きて、きてええぇぇ=Come, come, come~
きてっ、きてっ！　私もイクからっ！=Come--, come--! I'm gonna cum too--!
私で気持ちよくなってぇ=Feel good inside me~
私でいっぱい出してええ=Cum lots~
私でもっと気持ちよくなって！　気持ちよくなろっ！=Feel lots more pleasure inside me! Let's feel good--!
いいよ。いっぱい出してっ=Go ahead, cum lots--
いいよっ、出すとこ、私に見せてくれっ=Go ahead--, show me your orgasm--
今度はさっきよりすごいの見せてくれよなっ=Show me a bigger gusher than before, okay?--
ああ……イクところ、私に見せてくれ=Yeah... show me, your orgasm.
外でおちんぽビクビクしてるの、みせてぇ=Show me the sight, of your dick twitching hard.
また、お前のドロドロ精液見せてくれ=Show me your syrupy semen again.
ゴムがパンパンになってるっ=The condom's puffing up so much--
おちんちん息苦しそうにしてるぅ=It's like your dick's suffocating.
おちんぽ苦しそうに中で跳ねてるっ=Your dick's going so wild inside me, like it's in so much pain--
ゴム越しでもわかる……イキそうなんだなっ=I can tell even through the condom... you're about to cum, aren't you--
おちんちん苦しそうにしてるっ=Your dick must be in so much pain--
ゴムがパンパンなの、わかるのぉ=The condom's all puffed up, I can tell--
ゴム越しにぱんぱんなの、つたわってくるぅ=I can feel it, it's all puffed up inside the condom.
いつでもいいぞ、ゴムをつけてるんだから=Cum whenever you like, we're using a condom so it's fine.
また熱いのが中でっ……=Your hot stuff going inside me again--...
さっきより、勢いすごいのっ=It's even more, vigorous than last time--
来てるぞ、お前の熱いもんがな……=It's going in, your hot stuff...
私の中にぃまた熱いのがあ……=Your hot stuff, going inside me again...
またあついの、中にいっぱいぃ……=Loads of your hot stuff, inside me again...
あぁ、段々お前の精子に満たせされていくのがわかるよ=Aah, I can feel your semen filling me up more and more.
中で……パンパンになってるぅ……=It's filling up... inside me...
中で、いっぱいに膨らんでるぅ……=It's puffing up all full, inside me...
ゴムなのに熱が伝わってくるぅ……=Even though there's a condom, I can feel the heat...
ゴムが膨らんでるぅっ=The condom's puffing up--
ゴム越しにビクビクしてるのわかるのっ=I can feel you twitching beyond the condom--
また、ゴムの中いっぱいになってるぞ=The condom is, filling up again.
んっぁあっっぁあっ=Nn--, aaah--, aaah--
さき、いっちゃううううう=I'll cum, first~
ごめんっ、ごめんっ、先っ、イッ……あああああっ！=Sorry--, sorry, I'm cumming--, fir--... aaaaaah--!
んぁふわっん=Nnahfuwahn--
飛んじゃうううぅぅ=I'm getting blown away~
あぁん、もうっ、イッちゃううううううううう=Aahn, I'mma--, cummmmmmm.
んんっ！　ぁあっぁあ=Nnn--, Aah--, aaah--
いっぱい、いっちゃうううぅぅ=I'm cumming, so much--
んほほほほぉぉおぉぉ～=Nnhohohohooooo~
んんんっ！　……ふわっ……んんっ！=Nnn--! ...Fuwah--... nnn--!
さっきよりもおお、すごいの来たあああ=An even bigger one, than before~
ダメぇぇぇぇっ！　すごすぎるぅぅぅぅぅっ！=Nooo--! This is too amazing--!
あぁいっぱい、感じちゃったあ……=Aah, that felt, so good...
お前と一緒にイけるの、いつやっても幸せ……=No matter how many times we cum together, it always makes me so happy...
お前となら何度でも出来そうだ……=With you, I could keep going all day all night...
あはぁ……すごい、力強かったっ……=Ahaa... that was, so powerful--...
ゴムあるけど、いっぱい感じれる……=There was a condom but, it still feels great...
ゴムあるけどお前の気持ちは伝わった……=There was a condom but I felt your feelings for me just fine...
熱いのいっぱいあるだけで……幸せだ=Just having all this hot stuff inside me... makes me happy.
満たされてる、いっぱいに感じちゃう……=I'm being filled up, feels so good...
お前の精液が私のオマンコに満たされる……=Your semen's filling up my pussy...
おちんちん直接当たるの、お前と心までつながってる感じ=When your dick hits me without anything between us, it really feels like my heart's connected with yours.
おちんぽとのつながり、気持ちいいのがいっぱいだっ=Being connected with your dick, feels amazing--
私とお前の液が私の中で混ざりあってるぞ=Your fluids and mine are mixing together inside me.
こんなに出されたら、絶対赤ちゃんできちゃうよなっ=I'mma definitely get pregnant, if you pour in this much--
ちんぽ汁で、子宮の中までいっぱいだぁ=Even my womb's all full, with your dick milk.
危険日だけど……許す=It's an unsafe day but... I forgive you.
精液、いっぱいになってきてる……=There's so much semen...
赤ちゃん……もうできちゃうかもっ=I might... get knocked up--
責任とれんのかよぉ……=Are you gonna take responsibility for this?...
また、感じちゃったぁ……=It felt, so good again...
こんな気持ちいいのっ我慢できるわけないよっ=There's no way I could endure something that feels this good--
ご、ごめんな。でも、お前がうまいからぁ……=S-Sorry. But, it's your fault, you're too good at this...
ビクビクなってたぁ……恥ずかしいっ……=I was even twitching... so embarrassing--...
私だけで、イッちゃったぁ=I came, by myself.
ひとりでイッちゃったあ……甲斐性がない、よな？　ごめんな？=I came by myself... Not dependable, at all, am I? I'm sorry?
また私の中でおちんちん暴れてるぅ……=Your dick's going all wild inside me again...
こんな激しいのっ……聞いてないよぉ……=You didn't tell me--... it'd be this intense...
私の方が先にイクと思ってた、でも一緒にイケてよかったな=I thought that I was gonna cum first there, I'm glad we came together though.
あぁ、気持ちいい……いっぱい出したな……=Aah, feels so good... you came a whole lot, huh...
ゴムのドロっとしたのが、すごい多いよっ=The feeling of the condom's pushing in, it's so heavy--
ゴム破れてないか？　出しまくってたから少し心配なんだよ=The condom's not ripped, is it? You came so hard, I'm a bit worried.
精液で私の中、泳げそうだよお=Feels like you're swimming around inside me, in your semen.
生でこんないっぱいきたら、我慢できないって=I told you, if you cum this hard when we're doing it raw, I can't help myself.
な、生はゴムありの倍以上感じる……=D-Doing it raw feels a whole lot better than using a condom...
こんないっぱい、絶対漏れちゃうぅ……=You poured in so much, it'll definitely leak out...
続きでこんなに、いっぱい感じちゃったあ=I felt so good, and it wasn't even the first round.
また、こんなに私の中に出しやがってぇ……満足してくれたか？=Pouring in so much into me again... do you feel satisfied yet?
いけないことなのに、危険日セックス気持ちよかったぁ=Even though we shouldn't have, doing it raw today felt so good.
奥の方まで、ちんぽ汁きてるよお……=Your dick milk is going all the way in...
お前の精子……ちゃんと、奥まで届いてるぞ=Your sperm... they're going all the way in, don't worry.
こんなに気持ちいいなら、危険日でもまたやりたくなっちゃうぅ=Why does it feel so good, I won't be able to help myself from wanting to do more at this rate.
私の中、ちんぽ汁でいっぱいだよぉ……=I'm all filled up, with your dick milk...
勢い強すぎるから……一瞬で置くまで届いたぞ=You came way too hard... so it went to the very depths, in a single instant.
一緒にイキたかったけど、お前がうますぎるから無理だったよっ=I wanted to cum together but, you're way too good at this, so I couldn't--
私がイカしてやるつもりだったのに……悔しい！=Even though I wanted to make you cum... damn it!
ごめんな、今度は頑張るからそれでゆるしてくれぇ=Sorry, I'll do my best next time, so forgive me this time.
先にイッちゃって、恥ずかしぃ……=I came by myself, so embarrassing...
イカされちゃったぁ……次はイカしちゃうからなっ=You made me cum... I'll make you cum next, just wait--
は、激し過ぎて、我慢とかそれどころじゃなかった……=T-That was so intense, trying to hold it in was the last thing on my mind...
私の中で、またきたあ……=It's going, inside me again...
おちんぽ、まだ元気なのか？　すごいなっ=Is your dick, still going? Amazing--
また、ゴムがこんなにパッツン、パッツンになってる……=The condom's puffing up, so goddamn much, again...
私のでっ、イッてくれたあ……=You came, from being inside me...
まだおちんぽいけちゃうのか？　みんな、こんなもんなのか？=Can your dick still keep going? Are all boys like you?
なあ、さっきより量が多くないか？=Hey, isn't this more than before?
ヒリヒリしちゃうぅ……=It's stinging...
明日、絶対ひりひりしちゃうぅ=It's gonna sting tomorrow, definitely.
こんなに中出しされたの、初めてなんじゃないか？=Isn't this the first time, you've pumped so much into me?
いっぱいでたぁ……さっきよりでてるんじゃないか？=You came a whole lot... isn't this more than before?
お前ので溺れてしまってるよお=I'm drowning in your hot stuff.
これだけ出されると、動けるかちょっと不安だなっ……ふふっ=When you pour in this much, a part of me worries whether I'll be able to move or not--... fufu--
出されて、子宮が精液求めてきてるぅ……=It feels like my womb really wants your semen...
中で出されて、すごく幸せな気持ちなんだっ=I feel really happy right now, what with you pouring it in like that--
名前……私とお前の子供決めないとな=We gotta... pick a name, for our child.
これぇ、子宮が嫉妬してる……=Looks like, my womb's jealous...
子宮が降りてくるっ……=My womb's opening up--...
後悔はない……お前と一緒ならな=I don't regret it... you're here with me, afterall.
ゴムありでも、気持ちまで繋がれた気持ちになれる……いいっ=Even with a condom, we can still feel connected with our hearts... so nice--
ゴムの中、あったかいのいっぱいだぁ=The condom's full of your warm stuff.
嬉しいな、私に興奮してこんなに出してくれて=I'm really happy, that being with me arouses you so much, that you'd cum this much.
気持ちいぃ……ゴムあっても、激しい……=It feels so good... even with a condom, it's intense...
こんなに激しいの、ゴムなの忘れちゃうくらい激しいっ=That was so intense, I almost forgot we were using a condom--
ゴムがなかったら、私の中すごいことになってたな=If we didn't use a condom, it'd have made quite a mess inside me, huh?
気持ちいいのやまないよぉ……=The pleasure won't stop...
中で、ずっと気持ちいいっておまんこがいってるのっ=My pussy's screaming about how the pleasure just won't stop--
中からお前のが溢れてきそうだ=Feel like your stuff's gonna overflow out of me.
ゴムないの、熱いのが直接感じる……=There's no condom, I can feel the heat directly...
あったかいのが、からだじゅうに染みてくるみたいっ=It's like the warmth is, seeping into every part of my body--
気を抜いたら漏れ出てくる=If I lose focus for even a second it'll ooze out.
赤ちゃんできちゃうのに……気持ちいいので頭がおかしくなるぅ=Even though we might end up with a baby... the pleasure's driving my head crazy.
いけないのに、私の方からも欲しくなっちゃったっ=Even though we shouldn't, I've started wanting it now--
どうすんだよ……まったく、ちゃんと私を幸せにしろよな=What's the grand idea... good grief, make me a happy woman, okay?
赤ちゃん出来ちゃったら、名前決めたり、しないといけないのかな……ふふっ=If we end up with a baby, we'll have to think of a name, won't we... fufu--
赤ちゃんのこと、考えないといけないかもなっ=We might have to start, thinking about our baby--
危険日にセックスするといろんな意味で興奮するな=When we have sex on unsafe days, it really is pretty arousing, isn't it? In all sorts of ways.
いくの止まんないのぉ……こらえらんないぃ=I can't stop cumming... I can't bear this, it's too much~
すごい……まだ余韻がきてるのっ……=Amazing... I can feel the afterglow, even now--...
こ、こんなの耐えられるわけないだろ……もう、バカ=H-How's anyone supposed to bear this... jeez, dummy.
セックスうますぎるからぁ……私、エッチな子なのかな……=It's just that you're way too good at sex... am I, a dirty girl...
セックス、うますぎるから、先にイッちゃうのっ=It's because you're so good at sex, that I can't help but cum first--
どこで、こんな技術身につけたんだよ、お前=Just where did you even learn these techniques?
ふあぁっ……さっきより、量多くないか……？=Fuaah--... isn't there, more than before...?
まだ、おちんぽ汁がこんなに来てるっ……=There's still, so much of your dick milk--...
こんなにまだ出るのか？　すご過ぎ……=You still had this much in you? You're too amazing...
あぁっ……まだまだ、でるんだなっ=Aah--... you've still got, lots left in there, huh--
あぁ、またせつなそうに、おちんぽ跳ねてるっ=Aah, your dick's going all wild again, like it's in pain--
おちんぽが射精するたびに、跳ね上がってる=Everytime you ejaculate, your dick goes wild.
ふふっ、いっぱい出たなっ……=Fufu--, you came a whole lot, huh--...
いっぱい、でたなっ=You came, a whole lot, huh--
気持ちよくなったか？　そうなってたらいいんだけど……=Do you feel better now? I hope you do...
これが、本当なら私の中にっ……ちょっと興奮しちゃうかも=Normally, this would have been inside me--... it's pretty arousing.
まだ、気持ちよくなりたいのか？=You wanna, keep feeling more pleasure?
今日はたっくさんエッチしたなっ……　幸せだぁ=We had a whole lot of sex today--... this is bliss.
やあっ……いっぱい出すから垂れちゃう……=Yaah--... you came so much, it's gonna leak out...
あっ……あんなに出されたら、垂れちゃうかっ=Ah--... guess it'll ooze out, if you pump in that much, huh--
精液入れたまま、下着はいてみようかな？=Maybe I'll put on my underwear, while your semen's still inside me.
（開始時台詞）プールん中でしようだなんて、すごいこと考えるな、お前=Doing it in the pool and stuff, you sure do come up with some amazing stuff sometimes.
（開始時台詞）ここは見晴らしがいいから、誰かに見られるかもな……それでもいいなら、別にいいけどよ=The view here's amazing so, someone might be able to see us... if you're fine with that, then I don't really mind I guess.
