どうしたの？　好きに触っていいのよ？=What's the matter with you?　You can touch it all you want, okay?
見てるだけで大きくして、はしたないわよ=You're making it so big just by looking at it. It's disgusting.
女はたくさん見る所があっていいでしょう？　男はチンポだけだものね=Women have so much to look at, don't they?　Men only have dicks.
待てとは言ってないわよ？　変な時に遠慮する癖、直しなさい=I'm not asking you to wait, okay?　I'm just saying you need to get over your habit of holding back at odd moments.
今になって怖気付いたの？　情けないわね=Now you're freaking out?　You're pathetic.
触っていいと言っているのに、何を怯えているの？=What are you scared of when I tell you you can touch me?
焦らしてるつもり？　なら失敗ね、興奮するどころか、逆に萎えてるわ=Are you trying to make me nervous?　Then you've failed. Instead of getting excited, you're getting deflated.
はぁ、ほんと愚図ね、どこでもいいから触ってみなさい=Oh, you're such a fool. Just touch me anywhere.
見ても何も変わらないわよ？　するなら早くなさい=Seeing won't change anything, will it?　If you're gonna do it, do it fast.
女を品定めするのはやめなさい、悪趣味よ=Stop judging women, it's disgusting.
今更どう取り繕っても無駄よ、私に触りたくて、たまらないのでしょ？=There's nothing you can do about it. You're just dying to touch me, aren't you?
いざとなると余計な事を考え過ぎね、いつもは本能で生きている癖に=You think too much when it comes down to it. You're usually a man of instinct.
口のケアくらいしておきなさい。少し臭いわよ=You should at least take care of your mouth. It's a little stinky.
キス、いいわね、ずっとしていたくなるわ=I like kissing you. It makes me want to keep kissing you.
もっと奥まで、舌を絡めなさい、口全体で、感じ合うのよ=Let your tongue go deeper, let your whole mouth feel each other.
どうしてかしらね、力が抜けてくわ=I don't know why, but it's making me feel weak.
もう濡れてきたわ、キスだけで感じるなんてね……=I'm already wet. I can't believe I can feel it just from kissing you...
私の唾液、飲ませてあげるっ、んべっ、ほら、たくさん飲みなさい=I'm going to make you drink my saliva.
（初めてのキス）私のファーストキスよ、今のキスを一生忘れないこと=This is my first kiss, and you will never forget it.
んっ、唇が離れると……少し寂しくなるわね=Mmm, I'm going to ... miss you a little when our lips part.
舌は入れてこないのね、甘いキスなんて、お互い柄じゃないと思うけど=You don't put your tongue in my mouth. I don't think it's in our nature to kiss sweetly.
目がトロンとしてしまったわね、そんな状態で、私を気持ちよくできるの？=Your eyes have gone wild, how can you make me feel so good?
キスでも感じるのね……体が火照ってきたわ=Even kissing you makes me feel better... My body is on fire.
キス、もっとしてても良かったのよ？=You could have kissed me longer, you know.
勝手に唇を離さないで、どれだけ求めてるいるかくらい、察しなさい=If you want to get more saliva, you can use it.
もっと唾液が欲しかったら、いつでも言いなさい=If you want more saliva, you can always tell me.
キス、いいわね……キス魔の気持がわかった気がするわ=Kissing is good... I think I know what it feels like to be a kisser.
これから貴方のご褒美は、全部キスにしましょうか=From now on, all your rewards will be kisses.
はぁっ、キスだけでイケそうよ、試してみる？=I think I can get off with just a kiss. Want to try it?
んぷっ、ごちそうさま。濃厚なキス、楽しませてもらったわ=Mmmm, thanks for the kiss. Thank you for the kiss, I enjoyed it very much.
ねぇ、もう一度していいわよ？　いえ、しなさい=Hey, can I do it again?　No, go ahead.
キス、もっと練習しましょうか、貴方、ヘタクソなんだもの=I think we should practice kissing. You're not very good at it.
キスはちょっと反則ね、何でも許してしまいそうになるわ=Kissing is a bit of a foul thing. I'm almost ready to let anything go.
唇が寂しいわね……もう一度キス、しましょうか。もっと激しくね=I miss your lips... Can I kiss you again? But harder.
こら、立場を弁えなさい、キスなんてダメよ=Hey, don't be a pussy. You can't kiss me.
やめなさい、キスしたいのなら、私の下僕になってからよ=Stop it. If you want to kiss me, you have to be my servant.
気持ち悪い顔を近付けないで、吐き気がするわ=Get your disgusting face away from me. You're making me want to vomit.
んっ、そうよ、優しくなさい=Mmm, yes, be gentle.
強くしても構わないわよ=I don't mind if you go hard.
火照ってきたわ、いい感じよ=I'm burning up. It's good.
どう？　これが女の身体よ=How's that?　That's a woman's body.
もっと気持ちよくしてみなさい=Try to make it feel better.
好きになさい、気持ちよくできるのならね=Whatever you want, as long as it feels good.
そこっ、んぅっ、何でもないわ=There. Mmm. It's nothing.
少しは私の体をわかってきたみたいね=I think you're getting to know my body a little better.
これが、私の感じてる顔よ、よく覚えておきなさい=Here's the look on my face when I'm feeling it, remember it well.
そう、丁寧にほぐしていきなさい=Yes, relax carefully.
フフッ、貴方、みっとないくらい勃起してるわよ=You've got one hell of a hard-on.
一箇所だけじゃなくて、たくさん弄っていのよ=I'm not just playing with one part, I'm playing with many.
まぁまぁね、少しは感じるわ=That's okay. I can feel it a little.
さぁ、お手並み拝見ね=Come on, let's see what you can do.
私の身体、どこが好きかしら？=What do you like about my body?
相変わらずヘタクソね、何も学んでいないじゃない=You still suck at it. You haven't learned a thing.
ふぅん、そうよね、貴方は痛くされた方が好きだものね=Hmm. Yeah, well, you like it when it hurts.
あのね、怒らないんじゃないの、呆れてるのよ=You know, I'm not angry. I'm disgusted.
貴方が汚れる分には構わないけど、私にまで迷惑をかけないで頂戴=I don't mind if you get dirty, but please don't bother me.
どうしてもお尻が気になるのか……困った奴だ=You're really worried about your butt... You're in trouble.
んきゅっ、そこっ、なにっ……=What's that? ...
弱い部分を攻めるのは基本よ、わかってるじゃない=It's a basic rule to attack a weak point, you know that.
弱点を知られているというのも、一概に悪くないわね=It's not all that bad to have your weaknesses known.
あぁ、そこ、いいわっ=Oh, that's good.
んぃっ、しつこいわね、弱いところばかりっ=Mmmm, you're so persistent, always on the weak spot.
いいわよぉ、そこ、もっとしなさいっ=That's good, that's good, that's good.
弱いところ、まかさ貴方に見つけられるなんて=I can't believe you found my weak spot.
そこなら、貴方でも感じさせられるわよ=You can make me feel it there.
そうよ、それでいいの、ヘタクソなんだから、妙な見栄は張らなくていいの=That's right, that's fine, you're not very good at it, you don't need to show off.
先は特に敏感なのよっ……んんぅっ=The tip is especially sensitive... Mmm!
貴方のチンポと同じよ、気持ちよくなると、勃起するの=It's just like your cock. When it feels good, it gets erect.
勃起乳首、そんなに刺激されたら、流石に声がでるわっ=Erect nipples, if you stimulate them that much, I'm going to scream.
そこは、強く摘まんだりしてはダメよ？=Don't pinch them too hard, okay?
乳首ばかりは卑怯よ、もっと他のところでも、感じさせなさい=It's not fair to only play with your nipples. You should play with other parts of your body.
もっと乳首弄っていいわよ、乳首だけで、イって見せましょうか？=You can play with your nipples more. Shall I show you how to come with just your nipples?
あぁ、先、すぐに硬くなってしまうわ=Oh, my God, you're gonna get hard so fast.
目立つのわかるのけど、ちょっと弄り過ぎよっ=I know they're obvious, but you're playing with them too much.
乳首いいわぁっ、好きなだけ弄りなさい=I like your nipples. Play with them all you want.
まぁ、わかりやすい弱点よね……=Well, it's an obvious weakness...
あぁ、愛液、止まらなくなるわっ=Oh, I can't stop the love juice.
マンコもっと弄りなさい、上手くやれば、潮吹きも見れるわよ=Play with her pussy more, if you get it right, you'll see her squirt.
他人に攻められると、また違うわねっ=It's so different when someone else attacks you.
そういうところですもの、感じても変ではないわ=That's the way it is. It's not strange to feel it.
もどかしいわね、強引にしても大丈夫よ、怒らないわ=It's frustrating. You can force it. I won't get mad.
うぅっ、あまり弄ると、すぐグショグショに……=Ugh, if you play with it too much, you'll get it all soggy ...
我ながら、凄い匂いをさせてるわね、発情したメスの匂いよ=I can smell it. It smells like a bitch in heat.
あぁ、マン汁溢れ過ぎて、おもらししたみたいに……=Oh, I'm so full of pussy juice, I feel like I just peed my pants...
実は、お尻、好きなのよ=I actually like ass.
アナルで感じるのは普通、だってこんなに気持ちいいのよ=Anal sex is normal, because it feels so good.
自分で弄るのとは違うわね、もどかしいけど、それがいいわ=It's different from playing with yourself. It's frustrating, but it's good.
お尻の穴、じっくり弄っても問題ないわよ=I don't have a problem with you taking your time with my asshole.
お尻の快感を知らない人は損してるわね=If you don't know what it feels like in the ass, you're missing out.
ねぇ、貴方のアナル開発は、いつから始めましょうか？=Hey, when should I start developing your anus?
貴方だって、開発すればすぐ感じるようになるわ=You'll be able to feel it as soon as you develop it.
どれだけ弄っても大丈夫よ、全部感じるから=It doesn't matter how much you play with it. You'll feel everything.
アナルでの感じ方なら、全部教えてあげるわよっ、フフッ=I'll teach you everything you need to know about anal sex.
（拒否して外される）無作法ね、もっと勉強してきなさい=(REFUSES TO TAKE IT OFF) That's rude. You need to learn more.
（拒否して外される）ヘタクソっ、全然気持ちよくないわ=(Rejected and removed) You're not very good at this, it doesn't feel good at all.
（拒否して外される）やめなさいっ、同じことをしてあげましょうか？=(Refused and removed) Stop it, I'll do the same for you.
（拒否して外される）そこは貴方が触れていい場所じゃないわ=(Refuse and remove) That's not your place to touch.
（拒否して外される）汚いところを触りたがるのは、貴方が汚れてるからよ=(Refused and removed) You want to touch the dirty parts because you're dirty.
（拒否して外される）お尻を弄ろうなんて、頭おかしいんじゃないの=(Refused and removed) You're crazy to play with my ass.
（強すぎて拒否）そんなものを使いたいの？　私は嫌よ=(Refuses to come off too hard) You want to use that thing?　I don't want to.
（強すぎて拒否）どこで買うのよそういうの、でも、無駄遣いだったわね=(OVERLY REJECTED) Where are you going to buy something like that, but it was a waste of money.
（強すぎて拒否）大人のオモチャってやつね、貴方は子供だからまだダメよ=It's called a grown-up toy. You're just a kid.
このっ、揉み方がいやらしいわね……=You're still a child.
へぇ、なかなかいい感じに揉んでくれるじゃない=Oh, you're rubbing me pretty good, aren't you?
そうよ、揉んでほぐして、きちんと感じる体にしなさい=That's right, rub it and relax it, so you can feel it properly.
別に私の体は、凝ってないわよっ=I don't have any stiffness in my body.
サービスがいいじゃない、何かご褒美が欲しいの？=What do you want as a reward?
揉むのはいいけど、息が荒くて気持ち悪いわよ=I don't mind you rubbing me, but you're breathing too hard.
好きなだけ揉みなさい、たまには欲求不満を解消してあげないとね=Rub me all you want, I need to relieve my frustration once in a while.
いつも揉みたがっているものね。ほら、待望のおっぱいよ、堪能なさい=You're always wanting to rub them. Here are your long awaited tits, enjoy them.
おっぱいおっぱいって、まるで大きな赤ん坊ね、フフッ=Tits, tits, tits, you're like a big baby, huh?
お尻をほぐしてどうするつもり？　入れたくなったの？=What are you doing to my ass?　You want in?
あまり激しくしてはダメよ、形を整えるの、大変なんだから=Don't go too hard. It's hard to keep them in shape.
こら、何かのスイッチと勘違いしていない？=Come on, you think it's some kind of switch?
そんな指先だけでいいの？　随分慎み深いのね=All you need is a fingertip like that?　You're so modest.
勃起乳首つつくと、押し返すでしょう？　フフッ=If I poke your erect nipples, you'll push them back, right?　Huh.
そんな恐る恐るしないで、ズムっといきなさいっ=Don't be such a scaredy-cat, just go for it!
んんっ……変な声が出たじゃない=Mmmm... You made a funny noise.
つつくだけで満足？　したいこと、してみなさいな。できればの話だけれど=Are you satisfied with just poking them?　Do what you want to do. If you can, that is.
つついた後にね、指先で転がすのっ、んぅっ、そうよ、上手くできてるわ=After you pinch it, roll it around with your fingertips... mmm... yes, it works.
あまり押し込むと、戻ってこなくなりそうよっ=If you push too hard, it won't come back.
ん、悪くない刺激よ=Mmm, not bad for stimulation.
フフッ、貴方の乳首もつついてあげましょうか？=Would you like me to pinch your nipples too?
あぁっ、伸びたりしたら、承知しないわよっ=Ahh, if they get stretched, I won't know.
んぅっ、貴方の小さいのとは違って、私の乳首は敏感なのよっ=Mmmm, my nipples are sensitive, unlike your little ones.
んぁっ、乳首、やっぱり伸びてる気がするわ=Mmmm, I think my nipples are getting stretched.
いいわっ、勃起乳首、もっとシゴきなさい=Go ahead, work on your erect nipples.
んぁっ、体ごと、引っ張られるみたいよっ=Mmmm, it's like my whole body is being pulled.
これは私の乳首よ、引っ張ってもあげないわ=These are my nipples, I'm not going to pull on them.
勃起乳首、どこまで伸びるのかしら、んんっ……=I wonder how far your erect nipples will go. Mmmm ...
んんっ、悪戯するとこじゃないわよっ=Mmmm, this is not the place to play games.
あぁっ、胸の感覚が、乳首に全部集中したみたいにっ……=Oh, it's like all the sensations in my chest are focused on my nipples...
あぁっ、硬くなったとこ、潰すようにっ……貴方、恐れ知らずが過ぎるわよっ=Ahh, crush the hard part... You're too fearless.
そこは弄るところじゃないわよ=That's not the place to play with them.
んもぅ、触ってもいいけど、一言許可を取りなさい=You can touch it if you want, but you have to ask permission.
やっぱり来たわね、絶対弄りたがると思っていたわ=I knew you'd want to play with it.
いい感じに蒸れてるわよ、奥までじっくりほぐしなさい=It's nice and steamy. Take your time to loosen it up.
んくっ、お尻は特に、優しくしなさいっ……=Mmm, be gentle, especially on the buttocks...
お尻でして欲しいなら、自分でほぐしておきなさい=If you want me to do it in your ass, you'll have to do it yourself.
貴方の手、もう私のお尻が匂いが、染み付いているんじゃない？=I think your hands are already soaking up the smell of my ass.
変な気分ね、貴方にお尻を弄られるなんて=It's so weird, having you play with my ass.
ほんと、アナル好きよね。何がそこまで惹きつけるの？=You're really into anal, aren't you? What is it that attracts you so much?
アナルの皺を一つ一つ伸ばすように、丁寧にするのよ=You have to be very careful, like you're stretching out every crease in your anus.
大事な場所よ、乱暴にしたら、お仕置き程度では済まないから=It's an important part of your body, and if you mess with it, you'll get more than a spanking.
自分で触るのとは、やはり違うものね=It's so different from touching yourself.
誰かさんのせいで、すぐに濡れようになってしまったわ=I'm getting wet so fast because of someone else.
もうぐしょ濡れよ、ほぐさなくても、すぐに入れられるわ=I'm soaking wet. You don't have to untie me, I can get right in.
貴方のモノと違って繊細なの、丁寧に扱いなさい=It's not like yours, it's very sensitive, so be careful with it.
小慣れた手つきで触られても、可愛気がないわね=It's not so cute when you touch it with your little hands.
そう、いきなり入れないで、周りを刺激するの、もっとマンコに期待させなさい=Well, don't just go in, stimulate the area around it, make the cunt expect more.
強く擦るのは、濡れてからよっ=Don't rub too hard until it's wet.
いい？　触らせてあげてるのよ？　そこを忘れてはダメ=Okay?　I'm letting you touch me, okay?　Don't forget that.
マンコの奥、疼いてきたわ、そろそろ中も弄りなさい=I'm starting to get a tingle in my cunt. Play with it inside.
お尻は濡れないわよっ、擦っても熱くなるだけ=Your ass is not wet. Rubbing it will only make it hotter.
私のお尻を開発するつもりね、まったく、どこまで変態なの=You're trying to develop my ass. You're such a pervert.
入口ばかり刺激されると、おかしくなりそうよ、早く中も弄りなさい=I think I'm going crazy with all this stimulation at the entrance.
ほら、指くらいすんなり入るから、遠慮せずにほじくりなさい=Come on, I can easily get my fingers in there. Don't be shy, just poke around.
んぅ、お尻がヒクヒクするわ=Mmm, my ass is tingling.
焦らすのと愚図は違うのよ、貴方はもちろん愚図の方=There's a difference between being impatient and being a fool, and you are of course a fool.
擦ってるだけで満足なの？　ずっぽり指を入れたいのでしょう？=Are you satisfied with just rubbing?　You want to finger me all the way, don't you?
色々あるのに、何でお尻なのよっ=You have so many things to do, why do you have to do it with your ass?
気持ち良くするのが貴方の役目よ、もどかしくして終わりではないの=You're supposed to make me feel good, not frustrate me to no end.
こら、手抜きしてないで、しっかり穴の中で感じさせなさい=Come on, don't be lazy, let me feel it in your hole.
んっ、指が、あぁっ、入ってきてるわっ=Oh, my finger is coming in!
中、きちんと、気持ちよくするのよ=Make it nice and nice inside.
奥までかきまぜなさい、いやらしい音、させてもいいわよ=Stir it all the way in. I don't care if it makes a nasty noise.
中、もうトロトロでしょ？　待ちきれなくて、濡らしておいたわ=I can't wait to get it all wet.　I couldn't wait to get it wet.
そこは、乱暴にしてはダメよ……=Don't get too rough in there...
指の感触、悪くないわ、私の弱いところは、もうわかってるわね？=Your fingers are not bad. You already know my weak spot, don't you?
指の本数、増やしてもいいわよ、もっと大きく拡げなさい=You can increase the number of your fingers, spread them wider.
指で私の中探られてる……んぅ、いやらしいわね=You're exploring me with your fingers... Mmm, that's nasty.
そうよ、入口の周り、浅い所なぞられるのもいいわ=Yes, I like it when you trace the shallow area around my entrance.
指、つかまえたわよ、イクまでマンコ離さないから、覚悟しなさい=I've got you now, I'm not letting go of your cunt until you come, so prepare yourself.
んぃっ、本当に入れたのね……まったく=Mmm, you really did put it in there...
お尻はまだ、異物感が強いわね……んぅっ=Your ass still feels very foreign to me... Mmm.
さぁ、そこからどう動かすのかしら、アナルで感じさせてみなさい=I don't know how you're going to move it from there, but let me feel it in my ass.
指くらいじゃ物足りないけど、まぁ、それでも気持ちいい事は確かね=A finger is not enough, but it still feels good.
んくっ、お尻、指でも十分熱いわっ=Mmmm, your ass is hot enough for my finger!
フフッ、指くらいならすんなりよ、抵抗がなくて寂しい？=I can easily do it with my fingers. Do you miss the resistance?
ちゃんと爪は切ってる？　男として、最低限のマナーよ=Do you trim your nails?　It's good manners.
ゆっくりよ？　動かす時はゆっくりしなさい=Slow down, okay?　When you move it, move it slowly.
探してみなさい、アナルにもたくさん感じるところはあるわよ=Look for it. There's a lot of anal sensations.
少し緩くなってるかしら、感じればちゃんと締まるから、安心なさい=Don't worry if it's a little loose, it'll tighten up when you feel it.
他人の指に勝手に弄られるというのは、んぅっ、想像以上ね=Being played with by someone else's fingers is, well, more than I expected.
さぁ、私が感じやすいところ、わかるかしら？=Now, do you know where I'm comfortable?
んふっ、酷い音ね、耳まで犯されている気分よ=Mmmm, that sounds awful, I feel like I'm being fucked in the ears.
フフッ、少し濡らし過ぎかしら、まぁ、貴方の指がふやけるくらい、いいわよね=Hmmm... I think I'm getting a little too wet, but it's good enough to make your fingers blister.
好き放題してくれるじゃない、感じているからいいけど=You can do whatever you want to me, but I'm feeling it.
ほら、締め付けてあげるわ、折角拡げたのに、残念ね=Here, let me tighten it up for you. It's a shame you had to spread it so wide.
ほら、わかる？　これが発情したメスの匂いよ=See?　That's the smell of a female in heat.
そうよ、ほぐせば、すぐに濡れてくるから=That's right. Just loosen it up and you'll be wet in no time.
そう、そこがいわゆるＧスポットよ……覚えておきなさい=Yeah, that's the so-called G-spot... Remember that.
その調子よ、頑張って潮吹きさせてみなさい=That's good. Now try to make her squirt.
こら、無理矢理拡げないっ、デリケートなところよ=Don't force it. It's very sensitive.
いいわ、もう少し奥まで入れてみなさい=Okay, try to go a little deeper.
私だけお尻を開発されるのは不公平よ、私にさせないなら、自分でしておきなさい=It's not fair that I'm the only one who gets to develop my ass. If you won't let me do it, you can do it yourself.
わざといやらしい音を立ててるわね？　サービスがいいじゃない=You're making a lot of noise on purpose, aren't you?　I like your service.
貴方の指、臭くなっても知らないわよ=I don't want to smell your fingers.
まさか、こんなに感じるようになるとはね、不思議なものだわ=I never thought I'd feel this good. It's strange.
フフッ、排泄するところも、見せてあげましょうか？　貴方汚いの好きでしょ=Would you like me to show you how to defecate?　You like it dirty, don't you?
異性の尻で発情するなんて、ほんとケモノよね=You must be a real animal to get off on the opposite sex's ass.
指で壁をなぞるようにして拡げなさい、すぐに動かしやすくなるわ=Use your fingers to trace the walls and widen them, it'll make it easier to move.
もっと指を立てて、削るようにするのよっ、やってみなさい=Use your fingers more to scrape. Try it.
うぅ、貴方の舌、なんだかねっとりしてない？=Ugh, isn't your tongue kind of sticky?
少しくらい臭い方がいいんでしょ？　理解不能よね=It's better to smell a little, isn't it?　I don't understand.
舐めるのはいいけど、顔が近いのは少し気持ち悪いわね=Licking is fine, but being so close to my face is a little uncomfortable.
貴方の唾液って臭いのよね、普段何を食べているのかしら=Your saliva smells so bad, I wonder what you usually eat.
汗まで舐めて興奮してるの？　変態ね=Do you get off on licking sweat?　You're such a pervert.
舌熱くなってるわよ、私を舐めて、興奮してるの？=Your tongue is getting hot. Are you excited to lick me?
ほら、私の汗を全部舐め取りなさい、好きでしょ？=Come on, lick off all my sweat, don't you like it?
なんだか、蒸れやすいところばかり舐めてない？=Why are you licking all the steamy parts?
自分から舐めにくるなんて、ホント犬よね、もう否定できないわよ=You're such a dog, you can't deny it.
舐めるところによって、味って違うの？　それとも一緒？=Does it taste different depending on where you lick?　Or is it the same?
乳を吸いたがるなんて、いつまで赤ん坊のつもり？=How long are you going to be a baby when you want to suck my teats?
硬くなった乳首、舐められるのいいわ=I love it when you lick my hard nipples.
乳首を舐めてる貴方、自分で思っているより、気持ち悪い顔になってるわよ=You're more disgusting than you know, licking your nipples.
乳輪をなぞるようしてから、乳首を舐めるの、女を感じさせるコツよ=The trick is to trace the areola and then lick the nipple to make the woman feel better.
一生懸命舐めてるけど、母乳とかは出ないわよ=You're doing your best, but you're not producing any milk.
どれだけ舐めても母乳は出ないわよ、残念だったわね=No matter how hard you lick, you'll never get any milk out of them. I'm sorry.
勃起乳首美味しい？　夢中で舐めてて、聞こえてないかしら？=Do you like erect nipples?　Can't you hear me? I'm licking like crazy.
アソコまで舐めるなんて、どこまで変態なのよ=You're such a pervert, you even lick my pussy.
匂ったりしたら言いなさい、貴方はいいけど、私が気にするの=Tell me if you smell it. You don't have to, but I do.
バター犬って実在するのね、随分大きいみたいだけど=I didn't know butter dogs existed. They look so big.
奥からもっと愛液啜りなさい、ラブジュースをご馳走してあげるわ=Sip more of your love juice from deep inside me and I'll treat you to some love juice.
こら、股間に息ふきかけないで、くすぐったいわ=Oh, don't breathe on my crotch, it tickles.
貴方の生温い吐息、どうにかならないの？　背筋がゾワゾワするのよ=Can't you do something about your warm breath?　It's sending shivers down my spine.
マンコを舐めさせるっていいわね、服従させてる感じがするわ=I love it when you make me lick your pussy. It makes me feel like I'm submitting to you.
お尻なんて舐めて……病気になりたいのかしら=I wonder if you want to get ... sick from licking my ass.
どんな気持ちでお尻舐めてるの？　興奮してるのよね？=How does it make you feel to lick her ass?　You're excited, aren't you?
尻を舐めろなんて、本来罰ゲームよ？　貴方やっぱり、奴隷の素質があるわ=Licking ass is supposed to be a punishment, right?　You have the makings of a slave.
舐めて綺麗にしなさい、貴方のために、少し汚しておいてあげたわ=Lick it and clean it. I've made it a little dirty for you.
ケモノは異性のお尻を舐めたがるそうよ、貴方にそっくりね=They say animals like to lick the asses of the opposite sex, just like you.
ほら駄犬、尻を舐めさせてあげたのだから、お礼を言ったらどうなの？=Come on, doggie, why don't you thank me for letting you lick my ass?
フフッ、臭い？　それがいいんでしょう？　わかってるのよ=Huh, stinky?　Isn't that what you want?　I know you do.
舌を入れるなんてっ……そこお尻よっ=I can't believe you put your tongue in ... my ass.
お尻に顔を押し付けないでっ……このド変態=Get your face out of my ass... You pervert!
フフッ、貴方のおかげでウォシュレットいらずね、これが肉便器ってやつかしら=You're the reason I don't need to use the bidet.
アナルで舌を締めてあげるわ、ちょっとしたサービスよ=I'm going to tighten my tongue around your anus. It's a little service.
穴の中まで舐めるなんて、変態でもしないわよ=Not even a pervert would lick my hole.
もっと奥まで舐めなさい、私のお尻を綺麗にするのは、貴方の仕事でしょ=Lick it all the way in. It's your job to clean my ass.
今、排泄したらどうするの？　流石に顔を引くかしら？　それとも……フフッ=What if I defecate now?　Would you pull a face?　Or ...
お尻に舌を入れて悦ぶなんて、貴方、蔑まれても当然よ=You deserve to be scorned for taking pleasure in sticking your tongue up my ass.
お尻に舌を入れて興奮するなんて、どうしようもない変態よね=You're such a pervert that you get off on sticking your tongue up your ass.
アナル拡がるようになったから、奥まで舐めやすいでしょう？=Now that your ass is spread, it's easier to lick it deep, isn't it?
うぅ、凄いのね、刺激が直接的というか、んんっ……=Ugh, it's amazing how direct the stimulation is.....
こういうものに頼るから、貴方はいつまでもヘタクソなのよ=This is why you'll always be a bad ass.
当たり前だけど、刺激が機械的なのよね……容赦がないというか=Of course, the stimulation is mechanical... It's relentless.
そんなもので感じさせても、貴方の事、認めてあげないわよ=I'm not going to give you credit for making me feel that way.
こういうの、皆使ってるものなの？=Is this something that everyone uses?
これ、自分からオモチャに負けてると言っているようなものよ=It's like saying you're losing to a toy.
くっ、単調なのに、感じてしまうのが嫌ねっ=Damn, I hate how monotonous it feels.
悪くはないけど、手抜きをされているようね=It's not bad, but they're cutting corners.
まぁ、貴方にイカされるよりはマシなのかしら……=Well, I guess it's better than being made to cum by you...
んぅっ、自分の手でイカせてみたいと、思わないの？=Mmm, don't you wish you could make me cum with your hands?
こらっ、ヘタクソなのを、そんなもので誤魔化してっ=Come on, you can't cover up your ineptitude with that.
自分で感じさせたいと思わないの？　プライドがないのね=Don't you want to make me feel it yourself?　You have no pride.
んくっ、気持ちよければ、何でもいいというわけではないわっ=Not everything is good as long as it feels good.
ひきゅっ、乳首震わせられるだけで、あぁっ、こんなにっ=Squeeze, just a nipple shake is enough to make me feel like this!
乳首から、全身に震えが伝わってくわ、んぅっ=I can feel the trembling from my nipples to my whole body.
こらっ、またこんなもの使って、乳首ブルブル、させてはダメよっ=Hey, don't make my nipples shake again with this thing!
そんな、乳首押し潰すようにしたらっ、おっぱいまで震えて、変になるわっ=If you crush my nipples like that, my tits will shake and go crazy!
卑怯よ、そんなもの使ってまで、乳首感じさせるなんて=It's not fair, you can't make me feel my nipples with that thing.
んくっ、乳首おかしくなりそうだわ、少しくらいに、しておきなさいよ=I'm going to lose my nipples.
ねぇ、そんなもので乳首感じさせられても、虚しいだけよ=Come on, you can't make me feel my nipples with those things.
これ、やっぱり強すぎるわ、アソコ震えて、変になるっ=This is still too strong, it's making my pussy shake and go crazy.
アソコ無理矢理感じさせられて、気分が悪いわね=I don't like the way you're forcing me to feel your pussy.
マンコはもういいからっ、自分のチンポにでも押し付けてなさい=I don't want to see your pussy anymore, just push it against your own cock.
マンコ気持ちいいわよ、潮も吹くでしょうね、でも、何か足りないのよコレっ=I'm sure your pussy feels good, and I'm sure you'll squirt, but there's something missing.
もう、こんなのアソコに押し付けられたら、誰だって感じるのよ=I'm sure you'll squirt, but something's missing.
こら、あんまり近付けると、愛液が跳ねるわっ、まったくもう=Don't get too close, or your love juices will splash all over the place.
こんなものに頼らずとも、マンコイカせられるようになりなさい=You don't need this to make your pussy cum.
あぁ、イクわっ、貴方にイカされてあげるっ、=Oh, I'm coming, I'm coming, I'm coming for you.
ほら、あと少しよ、最後まで気を抜かないことっ=Come on, you're almost there. Don't let up until the end.
あぁっ、イクわよっ、よく見てなさい、私がイクとこっ=Oh, I'm coming, watch me, watch me come.
私の体、知り尽くされてるようね、こういうところだけ、勉強熱心なんだから=You know so much about my body. You're so studious.
イってあげるわ、これで少しは、自信をつけなさい=I'm going to make you cum. This will give you some confidence.
いいわ、少しは上手くなってるじゃない、それでいいのよっ=Okay, you're getting better. That's good.
あとちょっと、もうちょっとでイケるわっ、もっと強く、感じさせなさい=I'm almost there, I'm almost there. Make me feel it.
なかなかいい感じよ、私も、もうすぐっ=I'm almost there. I'm almost there.
あと一押しよ、ここまで感じさせたなら、私をイカせてみなさい=One more push and you'll make me cum.
んっ、今よっ、私をイカせなさいっ、きちんと役目を果たすのよっ=Mmm, now, make me cum, do your job.
あはぁぁん=Ahhhh!
んひぃいいんっ=Ohhhh!
はぁ、イカされたわね、まぁ、悪くない気分よ=Huh, you made me cum, well, that's not a bad feeling.
んっ、拙いところもまだあるけど、全体としては良かったわ=Mmm, there are still some poor parts, but overall it was good.
私の体、随分堪能したみたいじゃない、でも、まだ終わりではないでしょう？=It looks like you enjoyed my body a lot, but it's not over yet, is it?
フフッ、私をイカせた感想は？　怒らないから、素直に言ってみなさい=How do you feel about making me cum?　I won't be offended, just tell me.
イカせる事ができれば、とりあえずは合格よ、でも、まだまだね=If you can make me cum, you've passed for now, but you're not done yet.
さて、次は何をしてくれるのかしら？　私を満足させ続けるのは、大変よ=Now, what will you do to me next?　It's not easy to keep me satisfied.
よくやったわ、ちゃんと出来た子には、ご褒美をあげないとね=Well done. You should be rewarded for a job well done.
ほら、イった後の私は少しの間無防備よ、どうしてくれるのかしら？=See, after I come, I'm defenseless for a little while, what will you do to me?
私だって、たまには甘えたくなる時があるわ、フフッ、今がそうよ=Sometimes I just want to be pampered, like right now.
まだしたいの？　まぁいいけど、気持ちよくされるのは、嫌いじゃないしね=You still want to do it?　Well, I don't mind being made to feel good.
まだ満足できない？　貴方、予想以上に私の事好きね=Still can't get enough?　You like me more than I thought you would.
私に懐くのは構わないけど、退屈はさせないでちょうだいね=I don't mind that you like me, but I don't want you to get bored.
どこを攻めようか悩んでいるの？　その間に私が冷めてしまったら、意味がないわよ？=Are you trying to decide where to attack me?　What's the point if I get cold feet in the meantime?
自分より私を優先するなんて、貴方わかってきたじゃない=I think I'm starting to understand why you put me before yourself.
ご褒美を考えるのは後にしなさい、まずは私を感じさせる事よ=You can think about your reward later, but first you have to make me feel it.
キスなら何回してもいいわよ=You can kiss me as many times as you want.
キスって飽きないわよね、不思議よ=Kissing never gets old, does it?
口の周りベタベタよ、フフッ、いやらしいキスね=Your mouth is all sticky. Phew. That's some kissing.
貴方の唇、熱くなってるわ=Your lips are so hot.
舌、出してもいいよの？=I can stick my tongue out, can't I?
舌が攣りそうになってるわ、少しやり過ぎかしら=Your tongue is almost twitching. It's a little too much.
もっとしていたいって思った？　フフッ、顔に書いてあるわよ=You want more?　Huh, it's written all over your face.
何度しても新鮮な事というのは、貴重なんじゃないかしら=I think it's valuable to have something fresh to do again and again.
唇震えてたわよ？　貴方もキスで感じてきた？=Your lips were trembling.　Are you getting turned on by kissing?
見ての通り、スイッチは入ってるわよ、今ならどこを触っても感じるでしょうね=As you can see, I'm turned on. I'm sure you'll feel every touch now.
同じキスなのに、毎回違う気がするわね=It's the same kiss, but it feels different every time.
頭が痺れてきたわ、酸素が足りないのかしらね？　フフッ=My head is going numb. Am I getting enough oxygen?　Huh.
キスもいいけど、他の事もしたくなってきたんじゃない？=Kissing is good, but you want to do something else, don't you?
キスで火が点いたわ、私がこうなったら、なかなか止まらないわよ=The kissing has ignited a fire in me, and when I'm like this, it's hard to stop.
キス、病み付きになってるわね、自覚があるわ=Kissing, it's addictive. I'm aware of it.
唇は性感帯ではないと思うのだけど、どこで感じているのかしらね=I don't think my lips are my sex zone, but I wonder where you are feeling it.
また濡れてきたわ、キスだけで何回イケるか、試してみる？=I'm getting wet again. Let's see how many times I can come with just a kiss.
キスしながらでも触っていいのよ、どこを触っても、許してしまうかも=You can touch me while kissing me, and no matter where you touch me, I might allow it.
フフッ、これからは事ある毎にキスをしたくなりそうね=I think I'm going to want to kiss you every now and then.
相手の体にキスマークを付けたくなる気持ち、わかったわ=I know what it's like to want to put a hickey on someone's body.
ずっとこのままキスしてましょうか、そういうのもアリだと思うわ=Let's just keep kissing, I think that's a good idea.
キスは大好きよ、でも、それ以上が欲しくなってきたわ=I love kissing you, but I'm starting to want more.
キスはダメ、何度も言わせないで=No kissing. Don't make me say it again.
強引にしてみなさい、唇を噛んでやるわよ=Try to force it. I'll bite your lip.
そこ、好きよね、飽きないの？=I love it there. Don't you ever get tired of it?
何度も弄られれば、感じやすくなるものね=The more times you play with me, the better I feel.
好きなだけすればいいわ、私はただ、気持ちよくなるだけ=You can do it all you want. I'm just trying to make you feel better.
んふっ、さっきより興奮してるでしょ？=Mmm, you're more excited than before, aren't you?
私の反応を見ながら、色々試してみなさい=Try different things, see how I react.
私の体、貴方の好き放題にされてるわね=You're doing all kinds of things to my body, aren't you?
相変わらず、いやらしいところばかり狙ってくるわね=You're still going after the same nasty places.
イった後だと、どこも敏感になってるわね=Every part of your body is more sensitive after coming.
一方的に攻められるというのも、そう悪くないわね=It's not so bad being attacked all the time.
興奮し過ぎよ、少しは理性も働かせなさい=You're overexcited. You need to use a little reason.
私の顔をよく見なさい。感じているように見える？=Take a good look at my face. Do I look like I'm feeling it?
何が貴方をお尻に狂わせたの？　教えなさい=What is it that's making you so crazy in the ass?　Tell me.
お尻お尻って、私が引いてるのわからない？=Can't you see I'm pulling your butt?
弱い所ばかり攻めて、貴方卑怯よ=You're not fair. You're only playing on my weak spot.
弱い所だけ弄っていればイクわけじゃないわよ、もっと頭を使いなさい=You can't make me cum just by playing with my weak spot. You have to be smarter than that.
成長がないわね、弱点以外でもイカせられるようになりなさい=You haven't grown up. You need to learn to make me cum in more than just my weak spot.
あまり何度も弄られると、気持ちよくても飽きるわ=If you play with me too many times, I'll get bored, even if it feels good.
少し反応がいいからって弄り続けるのは、子供のする事よ=It's childish to keep playing with her just because she responds a little better.
弱い所は、最後の一押しにとっておくものよ、弄り過ぎては逆効果=Save your weaknesses for the last push. Overplaying them is counterproductive.
乳首ばかり弄るから、なんだか凄い色になってきたわ……=I've been playing with my nipples so much that they're starting to get this amazing color...
弄り過ぎて黒ずんだら、貴方のせいよ=If you play with them too much and they get darker, it's your fault.
乳首、大きくなり過ぎてない？　これ、戻るのかしら=Are my nipples getting too big?　I wonder if they'll ever come back.
こんなに膨らむものなのね、自分で弄っているだけでは、こうはいかないわ=I didn't know they could swell up like this, not if you just play with them yourself.
流石にヒリついてきたわね、でも、まだ気持ちいいわ=They're getting a little tingly, but they still feel good.
勃起乳首、目立つからって、ちょっと弄り過ぎよ=You're playing with your erect nipples a little too much.
濡らし過ぎてかぶれそうね……アソコはデリケートなのよ=You're getting so wet, you're giving me a rash... Your vagina is delicate.
マンコぐしょぐしょにされ過ぎて、下半身に力が入らくなってきたわ=I'm starting to feel a little weak in my lower body from all the pussy soaking.
マンコでイカせる気ね、愛液吹き出して、かけてあげようかしら=You're trying to make me cum in my pussy, so I'm going to spray you with my love juice.
もう十分濡れてるわ、中は、弄らなくていいの？=You're already so wet. Don't you want me to play with you inside?
もう大洪水よ、愛液で水たまりができそうね……=I'm flooded. I'm a puddle of love juice...
あぁ、マンコ物足りないわ、もっと奥まで、めちゃくちゃにしなさい=Oh, I can't get enough of your pussy, you've got to go deeper, you've got to fuck it up.
この熱くてヒリヒリするのが、段々気持ちいに変わるのかしらね=I wonder if this hot, tingly feeling is going to turn into a nice feeling.
またお尻弄りたいのね、もう十分ほぐれていると思うけど=You want to play with my ass again, I think it's already loosened up enough.
アナルばかり攻めて、弱点だって知っててやるのだから、質が悪いわ=You're so bad because you're only going for anal and you know it's your weakness.
私のお尻を開発しようなんて、本当なら許さないのよ=You know I would never allow you to play with my ass.
アナルの感度、順調に上がってるわ=Your anal sensitivity is steadily improving.
もっと弄っていいわよ、アナルでイキっぱなしにさせてみなさい=You can play with it more. Make me cum all the way in my ass.
（拒否）同じ事を何度言わせるの、こんな時まで怒らせないで=How many times do I have to tell you the same thing? Don't make me angry like this.
（拒否）はぁ、貴方とするの面倒になってきたわ、もうやめましょ=I'm getting tired of doing this to you. Let's stop.
（拒否）お尻はダメって言ったでしょ、私の話はきちんと聞きなさい=I told you, no buttocks. Listen to me.
（拒否）そんなに弄りたいなら、自分の尻でも弄ってなさい=If you want to play with it so badly, play with your own ass.
（拒否）はっきり言うわ、私ね、そういうオモチャって嫌いなの=I'll tell you what, I don't like those toys.
（拒否）そういうものでしかできないのなら、貴方とは合わないわね=If that's the only way you can do it, then you're not the one for me.
揉まれ過ぎて、膨らんでるように感じるわ=You've been rubbed so much, you feel like you're swelling up.
もみもみもみもみ、よく飽きないわねぇ=You never get tired of being squeezed.
貴方もモミモミしてあげましょうか？　ほぐし甲斐がありそうよ=Would you like me to massage you too?　It'll be worth the effort.
こうやって感度って上がってくのね、実感してるわ=This is how sensitivity increases, I can feel it.
私の身体って、そんなに揉み心地がいいのかしら？=I wonder if my body is that comfortable to rub.
揉み方が上手くなってるのがまた、憎たらしいわね=You're getting better at this, and it's really annoying.
おっぱい揉まれ過ぎて、腫れぼったいわ=My tits are swollen from being squeezed so much.
揉まれて大きくなるかは知らないけど、おっぱいの感度は確実にあがるわね=I don't know if they'll get bigger, but they'll definitely be more sensitive.
そんなにおっぱいが好きなら、パイズリでもしてあげましょうか？=If you like them so much, how about I give you a titty squeeze?
おっぱいおっぱいって、いつまでも子供なんだから=You're just a little kid, aren't you?
そんなに揉まれても、もどかしいだけよ、早く穴の方を弄りなさい=It's so frustrating to have your tits squeezed like that.
お尻揉まれ過ぎて、貴方の手形がついてそうね=You've been rubbing your ass so much, you've got your handprints all over it.
お尻に汗かいてきたわ、舐めてもいいわよ=My ass is starting to sweat. You can lick it if you want.
またアナルひくひくしてきたわ、ちゃんと弄って、イカせなさい=My anus is twitching again. Play with it and make me cum.
つつくんじゃなくて、指で転がして欲しいのよ=I don't want you to poke me, I want you to roll it around with your fingers.
ビンビンに勃起してるから、そう簡単には押し込めないでしょ=You've got a big erection. You can't push it in that easily.
貴方も乳首勃起してるんじゃないの？　見せてみなさい=Don't you have erect nipples too?　Let me see them.
スイッチはもう入ってるから、何回も押さなくても大丈夫よ=They're already turned on. You don't have to press them more than once.
つつくのなんて、何度もするものじゃないわ、アクセント程度で十分よ=You don't need to pinch them more than once, just enough to accentuate them.
さっきより乳首硬くなってるから、つつき甲斐があるでしょ=Your nipples are harder than before, so they'll be worth pinching.
伸びるわ、絶対伸びるっ、もうそこまでにしておきなさい=It's going to grow, it's going to grow. That's enough.
まだ勃起したままなのよ、引っ張られたら、変な声出るわ=They're still erect. If you pull on them, you'll make weird noises.
貴方の乳首も、いつまでも無事だと思わない事ね=Don't expect your nipples to last forever, either.
乳首を苛めた分は、貴方に返してあげるから=I'll pay you back for torturing my nipples.
もう胸全体を引っ張られてる感じよ=It's like they're pulling on my whole chest.
乳首摘ままれるのいいわよ、貴方にも教えてあげたいわ=I love it when you pinch my nipples. I wish I could teach you.
まだ慣れてないのよ、弄り過ぎたら、どうなるかわからないわ=I'm not used to it yet. I don't know what will happen if I play with them too much.
少し弄られただけで、声出そうになるわね=Just a little play with them and you'll be screaming.
私もお尻好きよっ、もうずっと弄ってなさい=I like your ass too. Keep playing with it.
お尻はゆっくり慣らしていけばいいのよ、がっつかないで=You just have to get used to it. Don't be greedy.
もうヒリヒリしてるから、痛いのか気持ちいいのか、分からなくなるわ=It's already tingling, you won't know if it hurts or feels good.
アナルひくひくしっぱなしよ、これ、結構長引くのよね=I'm getting anal tingles all the time. This is going to take a long time.
クリトリス硬くなってるから、優しく擦ってみなさい=Your clitoris is hardening. You should rub it gently.
マンコ撫でられるのいいわっ、奥からまた溢れそうになる=I love it when you stroke my cunt. It makes me cum all over again.
女はイク時間が長いのよ、何度もされたら、イキっぱなしになるわ=Women take a long time to come. If you do it enough times, you'll cum all over again.
イった後だからね、いきなり中じゃなくて、周りを擦るのは正解ね=After you've come, it's a good idea to rub all around her, not just inside.
クリも一緒に擦りなさい、一番感じるところよ=Rub your clit as well. That's where you'll feel it the most.
あぁっ、マンコが馬鹿になりそうよ=Oh, my cunt's going stupid.
お尻の周り、火傷したみたいに熱いわ=It's so hot around my ass, it feels like it's burning.
お尻熱くて、汗をかいてきたわ、舐めて綺麗にしなさい=My ass is so hot, it's making me sweat. Lick it clean.
ほら、ケツマンコから、発情したメスの匂いがするわよ、近くで嗅いでみなさい=Look, I can smell the rutting bitch in your cunt, get a closer look.
ヒリヒリしてるのに、それが気持ちよくなってる=It's tingling, but it's making me feel better.
んぁっ、焦らすのはやめて、お尻、おかしくなりそうだわ=Mmm, don't make me nervous. My ass is going crazy.
擦るだけじゃダメ、中をほじくってこそのアナルでしょ=You can't just rub it, you have to get inside it.
濡れてるから、すんなり入ったわね=You're so wet, it went in so easily.
たくさん掻き混ぜて、本気汁出させてみなさい=Stir it up a lot, make it really come out.
指で弱い所、探しなさい、まだ見つかってない場所が、たくさんあるわよ=Use your fingers to find the weak spots. There's a lot of places you haven't found yet.
いいわよ、またクチュクチュしなさい=That's good. Go back to kissing me.
指じゃ物足りないけど、まぁいいわ=Your fingers aren't enough, but that's okay.
ぐっぽり拡げて、奥までしっかり掻き混ぜるのよ=Now spread it all the way out and scramble it all the way in.
また入れたわね、指くらいなら、大丈夫かしら=There you go again. I think a finger will do.
またアナル犯すのね、指でぐぽぐぽ、いやらしい音、させるのね=You're going to fuck me in the ass again, and you're going to make those gurgling noises with your finger.
あぁっ、指っ、いいわぁっ、アナルうねって、歓迎してるわよっ=Oh, my finger, it's so good, it's making my anus crawl and welcoming you.
お尻に抵抗なく入ると、少し複雑な気分ね=It's a little more complicated when it's in your ass without resistance.
指の根元まで、しっかり入れなさい=Make sure you get all the way down to the base of your finger.
指、何本入るか、試してもみてもいいわよ=Let's see how many fingers you can take.
はぁ、凄いわ、これはもう、オナニーは卒業ね=Oh, my God, I think I'm done masturbating now.
子宮下りてきてるから、指でも届くかしら？=Now that my uterus is coming down, do you think you can reach it with your fingers?
音が粘ついてきたわね、かき混ぜ過ぎよ、フフッ=The sound is getting sticky. You're stirring it too much.
中、まだピクピクしてるでしょ、女がイクって、そういう事よ=You're still twitching inside. That's what happens when a woman comes.
あぁ、本気汁掻き出されてる、やるじゃない=Oh, you're getting your juices pumping, you're doing it.
はぁ、頭が真っ白になってきたわ、このまま倒れたら、介抱よろしくね=I can't think straight. If I fall down like this, you have to take care of me.
この熱いのがいいのね、ヒリつくのが、気持ちいいのね=I love it when it's hot. I love it when it stings.
アナル拡がってもいいから、もっと奥までかきまぜなさい=I don't mind if you spread your anus, just stir it up a little deeper.
アナル凄いっ、もう、何を入れられても感じそうだわ=Oh, my God, I can feel anything in my ass.
アナルの感じ方、わかってきた気がするわ=I think I'm starting to understand how anal feels.
あぁ、ここまでしたら、絶対後が大変ね、しばらくお尻はお休みかしら=I think I'm starting to understand how anal feels.
このままアナルでイカせなさい、何度だってイってあげるわ=Just let me cum in your ass. I'll make you cum all over again.
ちゃんと唾液を出しなさい、舐めすぎて舌がザラついてるわよ=Make sure you salivate, you're licking too hard and your tongue is getting rough.
蒸れてるとこ舐めて良いわよ、興奮するんでしょ？=You can lick the steamy parts. It turns you on, doesn't it?
汗が凄いでしょう？　全部舐め取りなさい=You're sweating a lot, aren't you?　Lick it all off.
もうどこもベトベト、これ、全部貴方の唾液よ=It's all sticky. It's all your saliva.
涎と汗と愛液と、もう何で濡れてるのか分からないわね=Drool, sweat, love juice, I don't know why I'm so wet.
もっと丁寧に、ゆっくり唾液を染み込ませるように、ねっとり舐めるのよ=Be more careful, soak up the saliva slowly, and lick it all off.
乳首が涎で光ってるわ、笑っちゃうわね=Your nipples are glistening with drool. It's so funny.
いつになったら乳離れできるのかしら？　んぅ？=When are we going to wean them off?　Hmm?
ここまで吸われると、母乳も出してみたくなるわね……気持ちいいのかしら=With all that sucking, I'm tempted to try some breast milk... I wonder if that would feel good.
いやらしい赤ん坊もいたものね、まったく=Some babies are just plain disgusting.
フフッ、もうママのおっぱいより吸ってるんじゃない？=You're already sucking more than your mommy's tits.
おっぱい美味しい？　んふっ、幸せそうにしゃぶっちゃって……=Are your titties good?　Mmmm, you're so happy sucking on them...
あら、お掃除してくれるの？　気が利くじゃない=Oh, you're going to clean me up?　That's very thoughtful.
顔が愛液でベタベタになるくらい、舐め回しなさい=Lick them so hard that your face is sticky with love juice.
あまり夢中でしゃぶってると、顔におしっこひっかけるわよ=If you suck too hard, you'll pee on my face.
愛液啜る音、わざと響かせてるわね？=You're making that noise, aren't you?
あぁ、マンコしゃぶられてるっ、こんなの、またすぐイキそうになるわ=Oh, she's sucking my cunt. I'm gonna come again so soon.
あぁ、どれだけ愛液出しても、全部吸われそうね=Oh, it doesn't matter how much cum I produce, it's all going to get sucked out.
お尻、そんなに舐めて大丈夫なの？　面倒事は嫌よ？=Is it safe to lick your ass so much?　You don't want any trouble, do you?
アナルはもう十分綺麗になってるけど、貴方はまだ舐めたりないみたいね=My ass is already clean enough, but you're not done with it yet.
アナル掃除はもう貴方に任せるわ、毎日でも喜んでしそうだもの=I'll leave the rimming to you now. I'm sure you'd love to do it every day.
もう好きなだけ舐めなさい、それでお腹壊せばいいのよ=Go ahead, lick it all you want. It'll make you sick to your stomach.
ほら、大好物のアナルよ、しっかり味わいなさい=Here's your favorite anus, taste it!
そこまで夢中で舐められると、漏らしたものでも食べそうな勢いね……=If you lick me that hard, I'm going to eat the shit out of you...
もう綺麗になってるわよ、貴方が散々舐めましたのだから=It's already clean, you've licked it so hard.
分かったわ、貴方のアナル好きはわかったから、ちょっとやりすぎよ=All right, I know you like anal, but you've gone a little overboard.
イった後だから、よく拡がるでしょう、今の内に、奥まで舐め回しなさい=It's going to expand a lot after you come. Lick it all the way in while you still can.
ケモノでもここまでしないと思うわ、貴方はケダモノよ=I don't think any animal would go this far. You're an animal.
本当に私の肉便器になるつもり？　トイレの時は呼んだ方がいいのかしら？=Are you really going to be my animal?　Should I call you when I go to the bathroom?
貴方のアナルを開発するなら、ここまでしろって事？　恐れ入ったわね=Is this what you want me to do to your anus?　I'm afraid so.
そう、嫌がってもするのね、そういう人だとは思わなかったわ=Well, I didn't think you'd like it. I didn't think you'd be like that.
私にした事は自分にも返ってくる、よく覚えておくことね=What you do to me will come back to haunt you. Remember that.
またイクわっ、そのまま続けてちょうだい=I'm coming again. Keep it up.
私、もう何回イカされてるのかしら、細かいのまで合わせると、数えきれないわね=I can't even count the number of times you've made me cum, let alone all the little things.
どれだけイカされても、またイキたくなる、私の体の悦ばせ方、知ってるわね=No matter how many times I'm made to cum, I always want to cum again, you know how to make my body happy.
女は一定の方がイキやすいの、無理に激しくしなくていいわ=You know how to make my body want to come again.
わかったわ、貴方は上手くなった、認めるから、そろそろ終わりにしなさい=All right, you're getting better, I admit it. It's time to end this.
またイクっ、私が倒れるか、貴方が疲れ果てるか、この際とことんやってあげるわ=I'm going to cum again, and either I'm going to collapse, or you're going to be exhausted, and I'm going to take you all the way.
満足した？　交代するか、休むかしましょう……ね？=Are you satisfied?　Let's take turns or rest at ... okay?
んぅ、体に力が入らないわ……もっとしてもいいけど、私は動かないわよ=Mmm, I'm losing strength... You can do more, but I'm not moving.
貴方、我慢汁でチンポドロドロじゃない。ほら、今度は私が面倒みてあげるわ=I'm not going to move. You're making my cock runny with your juices. Come on, I'll take care of you this time.
これだけ出来れば大したものよ、流石に認めるわ=If you can do this, it's a big deal, I'll give you that.
盛大にイカされたわね、いい忠誠心よ=You've been fucked hard. That's good loyalty.
はぁ、どれだけ私の体が好きなのよ……懐かれ過ぎるのも困ったものね=Haha, how much do you love my body? ... You can never have too much love.
（開始時台詞）また変な事を考えたわね……いいわよ、始めなさい=(Opening line) You've got another weird idea... Okay, get started.
隠れてする事でもないけど……まぁ、悪くないわね=It's not something to hide behind... Well, it's not bad.
それはダメよ、自重なさい=No, you can't do that.
あぁっ、結構、感じ方が違うものなのね……=Oh, you feel quite differently...
フフッ、私が声を出したら、貴方も見つかるのよ？=If I speak up, they'll find you too.
ほんとは、誰かに気づかれているんじゃないかしら=Actually, I think someone might have noticed.
んはぁっ、こら、こういう時くらい優しくなさい=Hey, be nice to me when I'm like this.
貴方の方が、よっぽどビクビクしてるじゃない=You're much more scared than I am.
はぁっ、私も、昂ってきたわ=Huh, I'm getting excited too.
んぅっ、そろそろよっ……=Mmm, it's time...
んくぅぅん……っ（声を押し殺しながら絶頂）=Mmmm... (climaxing while stifling his voice)
んん……フッ、いい度胸してるわ=Mmm ... you've got some nerve.
さて、お仕置きはどこでしましょうか=Now, where shall I give you your punishment?
（開始,勉強中）えぇと、確かここは……=(STARTING, STUDYING) Well, I think this is ...
（Ｈシーン中初めて触った時限定）ちょっ……何なの！？=(The first time you touch her during the sex scene only.) Wait... what?
（Ｈシーン中初めて触った時限定）まさかっ……貴方っ=(Only when you touch her for the first time during a sex scene.) No way... you!
こらっ、バカっ、んぅっ……=Come on, you idiot...
ほんとに、見境のない……んぅっ=You really have no idea what you're doing...
調子に乗り過ぎよ……んくっ……=You're getting carried away... Damn it ...
何の勉強を、しているつもりなのよ……=What do you think you're learning? ...
まったく……何を考えてっ……=What the hell ... are you thinking ...
まったく……んぅっ、何でこんなっ……=What the hell ... are you thinking?
ダメっ……んぅ……やめなさい……=No, no, no, no, no, no, no, no, no, no...
あぁっ、んくっ……声、出るでしょうっ=Oh, no! ... You're going to scream!
んぅぅ……痛い目にあいたいの？=Mmm... Do you want to get hurt?
んっ……その辺でやめておきなさい……=Mmmm... Stop it right there...
（拒否して外される）このっ、いい加減にしなさい=(Refused to be removed.) Enough of this nonsense!
どうなってるのよ貴方の常識は=What's wrong with your common sense?
はぁぁ、どうしてくれようかしら……=What's wrong with your common sense?
こらっ、どこまでっ……んぅくっ=Come on, where are you going ...
んくっ、仕方ないわね……んもぅ=Mmmm, I can't help it... Mmmm.
んぁっ、もういいわっ……はぁぁっ=Mmm, that's enough... Huh?
んぅ……さぁて、わかってるわね？　そこに正座よ=Mmm... Now, you know what?　Sit on the floor.
ふぅん、色々勉強になったわ、今度は私が教える番ね？=Hmm, I've learned a lot, now it's my turn to teach you, right?
まぁ、私もそれなりに昂ったわ、でも次はないわよ？=Well, I got off on it, too, but there won't be a next time, will there?
悪戯っていうのはね、見つかったら怒られるものなの、わかるわね？=You know how it is with pranks, you get caught and you get mad, you know?
