「すぅ……すぅ…………ん、んん……」=*snore*... *snore*... nn, nnnnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nnn... something feels amazing... just what is it...?)
「…………」=“......”
「へっ！　ど、どうして俺の上に……？」=“Eh--! W-Why are you on...?”
「ふふっ、起きるまで待とうとしたんだけど、我慢できなかったわ♪」=“Fufu--, I thought I'd wait until you woke up but, I couldn't hold back♪”
「君のこと考えると、勝手に濡れちゃうの。こんな淫乱女にした責任、ちゃんと取ってね♡」=“When I think of you, I can't help but get wet. Take responsibility for making me into such a lewd girl, okay?♡”
