﻿んんっはぁ、ちゅ、ぴちゅ、ちゅる……もっと唇、求めてください……はぁぁ……=Nnnhhaa, *kiss*, *suck*, *slurp*... please be more greedy, for my lips... haaa...
ぴちゅ、ちゅぅ、んんっ……キスしながらだと、快感がさらに増しますね……=*kiss*, *kiss*, nnn--... when we kiss, it feels even better, doesn't it?...
ちゅぅぅ……んんっ……っはぁ、んんんんっ……キス、やめちゃだめです=*suck*... nnn--...--haa, nnnnnn--... you mustn't, stop kissing me.
