﻿「ふぅ……デュエットだと休む時間がないから、さすがに疲れてきたな」=Fuu... there's not really any time to relax between duets, so even I'm starting to get knackered here.
「そうかー？　それほどでもないけどなー」=That so? It wasn't that bad.
「あはは、元気だね。だけど、俺はそろそろ休憩したいかな……」=Ahaha, you're just a bottle of energy. But, I'd love a break right about now...
「うーん……キミが歌わないなら、あたしはもういいかな」=Mmm... if you're not gonna sing then, I think I'm good too.
「俺が休憩してる間は、[H名]が一人で歌っててもいいんだよ？」=You can take the time to sing by yourself, you know? You don't need to worry about me.
「んー、でも二人でじゃなきゃつまらないぞ」=Nnn, but it's boring if you're not singing with me.
「そっか……でもまだ時間あるしな。他に何か二人でできること……カラオケで…………あっ」=I see... but, we do have lots of time still. Let's see, something we could do together... at karaoke... ah--.
「何か思いついたのか？」=Think of something?
「うん。実は、少し言いにくいんだけど……」=Yeah. It's kinda hard to actually say it though...
「その、[H名]とここで、エッチがしたいな、って」=It's, uhm, we could have sex, here.
「エッチって……！　カラオケはそういうことをする場所じゃないんだぞ！」=Sex...! Karaoke boxes really aren't the place to do that sort of thing, you know!
「[H名]と一緒にいたら、なんかそういう気分になっちゃったから。ダメかな？」=It's just, being with you this hole time's put me in that sort of a mood. Is it really no good?
「うぅ、キミは本当に仕方ないなー。キミがそういうなら……あたしはいいぞ」=Uuu, there is seriously no helping you. If that's how you feel then... I don't mind.
「それじゃあ、長居しても仕方ないしお店を出ようか」=Well then, there's no point in staying any longer, so let's head out.
「あはは、キミ声がちょっと掠れてるぞー」=Ahaha, you sound a bit hoarse.
「あちゃー……はやくケアしないと酷いことになりそうだ」=Darn... gotta take care of it asap, else I'm gonna go through hell tomorrow.
「のど飴なら持ってるぞ。はい」=I've got some strepsils if you want. Here.
「ありがとう。それじゃあ会計してくるよ」=Thanks. Well then, I'll go settle the bill.
CHOICE:『休憩中は一人で歌ってていいよ』=You can take the time to sing by yourself, you know?
CHOICE:『出ようか』=Let's head out.
