//舞=
//「何度来ても、ちょっとドキドキしちゃうな」=
//「俺の部屋、慣れない？」=
//「うん、慣れないっていうか……幸せなの」=
//にこっと笑って、俺へ抱き付いてくる。=
//そんな舞の気持ちが嬉しくて、俺も静かに抱きしめ返した。=
//「舞、めちゃくちゃ可愛い。そんなこと言われたら、俺、すぐに我慢出来なくなるよ」=
//「ふふーっ、実は……私の方がもう我慢出来なかったりして♪」=
//「舞っ！」=
//「[P名]君っ！」=
//触れ合うお互いの体温に堪えきれず、俺達はどちらからともなくベッドへと転がった。=
