﻿「わぁ～、すご～い！　人があんなに小さく見えるよ～！」=Waah~, amazing! The people down there look so small from here~!
「それに街の灯りも綺麗だね～」=The city lights look lovely too, don't they~
「うん。キラキラしてて、とても幻想的だね」=Yeah. They're all sparkling so brightly, it looks fantastical.
「観覧車に乗ったのは子供の頃以来だから、こういう景色、すっかり忘れちゃってたな～」=I haven't ridden on a ferris wheel since I was a child so, I completely forgot that it looked like this from here~
「へぇ～、そうだったんだ」=Heh~, I see.
「あの時は……景色を眺める余裕なんてなかったな～……」=Back then... I wasn't exactly in a position to be enjoying the view~...
「もしかして、高さに怯えてたパターン？」=Were you scared of heights?
「そうそう、お母さんの手をずっと握っててさ～。今、振り返るともったいなかったな～」=Yeah, exactly, I was gripping my mom's hand tightly the whole time~. Looking back, it was such a waste~
「ん？　小さいとき以来ってことは、家族以外とは観覧車に乗った経験ないの……？」=Nn? If you haven't gotten on the ferris wheel since you were a child, does that mean that aside from your family, you've never been up here with anyone else...?
「そうだね～、ないよ～」=Yeah~, I haven't~
「そっか……じゃあ家族以外では……俺が初めてなんだ……」=I see... So aside from your family... I'm the first...
「うん、[P名]とだから一緒に乗ったんだよ～」=Yeah, and it's only because it's you, [P名]. I wouldn't have gotten on with anyone else~
「そ、そんな直球で言われると……照れちゃうな……」=S-Such a straight ball... I'll blush...
「ん～、本当だから仕方ないじゃん～」=Nn~, it's the truth, so I can't help it~
「それくらい、[P名]のことが好きなんすよ～」=I love you just that much, [P名].
「あ、ありがとう……」=T-Thanks...
「ふふ～、顔が真っ赤だよ～？　照れ過ぎだって～」=Fufu~, your face's flushed red, you know~? You're blushing way too much~
「だって、突然の告白だったから……」=I can't help it, I didn't expect that confession all of a sudden...
「こういうのは、さりげなく言ったほうがいいんだよ～」=It's better to say that sort of thing casually rather than going all formal~
「……あっ。それよりも、ほら。もうすぐ、てっぺんに着くよ～」=...Ah--. Forget all that, look, we're almost at the top~
「一番、綺麗な夜景が見れるね～。クライマックスって感じ～？」=We'll get to have the most beautiful view of the night sky, huh~. Feels like the climax, doesn't it~?
「……夜景もいいけど、俺のこともちゃんと見てよ」=...The night sky is nice too but, look at me too, okay?
「えっ……う、うん。分かったよ～……」=Eh--... Y-Yeah. Got it~...
「[H名]……」=[H名]...
「んっ……」=Nn--...
「んんっ、んっ……」=Nnn--, nnn--...
「……ちょっ、急にキスなんて……び、ビックリするっす」=...Hey--, don't kiss me so suddenly... i-it was really surprising.
「このタイミングしかないと思って……」=I couldn't let the perfect chance slip by...
「む～、不意打ちは卑怯っすよ～。そのまま、じっとしてて」=Muh~, surprise attacks are unfair, you know~. Stay still for a moment.
「えっ……わ、分かった。動かないよ」=Eh--... g-got it. I won't move.
「ん、んんっ……！　ん、く……」=Nn, nnnn--...! Nn, kuh...
「んっ、んちゅ、ちゅぷ……どう、私の舌……？　はぁ、くちゅ……ちゃんと……感じて、くれてる……？」=Nn--, *kiss*, *slurp*... how's my tongue feel...? Haa, *kiss*... am I... making you, feel good...?
「んんっ……ふぅ……うん、しっかり感じたよ……」=Nnn--... fuu... yeah, it felt great...
「まさかディープキスされるとは……驚いた……」=I never thought you'd really go in for a deep kiss like that... it was really surprising...
「ふふ～、よし！　この勝負、私の勝ちだね～！」=Fufu~, alright! I win this battle then~!
「ははっ……いったい、なんの勝負だったんだ……」=Haha--... Just what were we battling over...
