「私たち……今の関係になること自体が間違っていたのかもしれないわね」=I think...it was a mistake for us to take things this far.
「何を言ってるの……？」=What are you saying?
「お友達だった頃に戻りましょう」=I want to go back to being friends.
「ちょっと待って、別れるってこと！？」=Wait, hold it! Are you breaking up with me?!
「今までありがとう。楽しかったわ。それじゃ……次に会った時は友達で、ね」=It was fun while it lasted. Thanks, and next time we meet, we're just friends.
