﻿三人でって、やっぱり緊張……するね……=Doing a threesome, it really is... pretty nerveracking...
私でいっぱい……気持ちよくなって……=Feel lots of pleasure... from me...
奥まで犯されちゃう姿……見られちゃうんだよね……=She's gonna see me... being ravished to my very depths, isn't she...
私だって……エッチじゃ負けないから=When it comes to sex... I'm not gonna lose either, you know.
みんなも私みたいに、ドキドキしてる……？=Are you both having your hearts race like me too...?
お願い……焦らされちゃったらおかしくなっちゃう……=Please... I'll go crazy if you tease me too much...
こ、ここまで来てるの……見える……？=I-I'm so wet... can you see...?
オチンポの形……中はちゃんと覚えてるからね……=My insides clearly remember... the shape of your dick, you know...
や、やだ……いつもよりおっきく感じる……=G-Gosh... it feels way bigger than usual...
このままずっと離したくないな……=I don't wanna let go of it...
繋がってる所……ヒクヒクしてる……=The place we're connected at... it's twitching...
オチンポ奥まで、入っちゃってるね……=His dick's going to the very depths, isn't it...
どんどん乱れていくその表情……素敵……=That expression, slowly going wilder and wilder... so lovely...
乳首をそんなに固くさせて……可愛いね……=You've gotten your nipples so stiff... so adorable...
もっと一緒に……気持ちよくなろ……？=Let's feel... even more pleasure together...?
あなたのおまんこも、もうぐちゅぐちゅね……=Your pussy too, it's completely sopping wet, isn't it...
私……はしたない顔とか……してない……？=I'm not... making an indecent expression... am I...?
もっと見て……！　オチンポが入ってるところ……！=Look at it more...! The way it's going in...!
奥の方……コツコツって当たってるぅ……=It's pounding... against my depths...
一緒にいやらしい女の子になっちゃお……ね……？=Let's become sluts together... okay...?
き、気持ちよくなってる顔……あんまり見ちゃだめぇ……=D-Don't look so much... at my pleasure filled face...
エッチな声がハモっちゃう……=Our moans are synchronizing...
奥からいっぱい垂れてきちゃってるね……=You're really dripping something quite fierce, aren't you...
私もあとで……オチンポちょうだいね……=Let me... have his cock later too, okay?...
いっぱいいやらしい音が……響いてきてるよ……=The lewd noises are... echoing so much...
これ、好きなの……！　ああっ……もうイっちゃう……！=I love this...! Aah--... I'll cum...!
すごくエッチな顔してる……かわいい……=You're making such a lewd face... so cute...
そのトロ顔……あなたもイきそうなんだ……=That melty face... You're about to cum too, huh...
そんな声を聞かされたら、私もオチンポ欲しくなっちゃうよ……=If you moan like that, I'll start wanting his cock too...
いやらしい音、いっぱい響いちゃってる……=So many lewd sounds, are echoing out...
出しちゃうんだ……私じゃないのに……いっぱい……=You're gonna cum... even though it's not me... gonna cum lots...
私のおまんこより気持ちいいの……？=Does hers feel better than mine...?
み、見てて……私達がイっちゃうところ……！=W-Watch us... as we cum...!
気持ちよすぎて……二人とも堕ちちゃう……！=This feels so good... we're both gonna fall to you...!
こんなの気持ちよすぎて……我慢できないよお……！=This feels way too good... nobody out there could endure this...!
もっとオチンポ感じたいのに……！　もうだめぇ……！=Even though I want to savour your dick more...! I can't anymore...!
これ……好きかも……。みんなで真っ白になるの……大好き……！=I think I... love this... All of us going crazy together... I love it...!
い、一緒に！　いやらしい姿で……真っ白にぃ！=T-Together! Lewdly... going crazy!
ドロドロになろ……？　みんなで、みんなでぇ……！=Let's melt...? All of us, together...!
みんないやらしくて……大好きぃ……！=Both of you are so lewd... I love you...!
この子の子宮も奥の方まで……ドロドロにしてあげて……=Make the depths of her womb... all soppy too...
あなたの精液、溢れるくらいだしてあげて……=Cum lots, enough to make your semen overflow out...
私達にいっぱい……熱いの掛けて……！=Pour lots of... your hot stuff on us...!
エッチな匂いの精液で……私達をマーキングして……=Mark us... with your lewd smelling semen...
みんな……甘いエッチな匂いしてて……素敵……=The sweet smell of sex... from all of us... it's wonderful...
このオチンポじゃなきゃ私……こんなに気持ちよくなれないよ……=Without this dick... I can never feel this good...
こんなに乱れちゃうなんて……思わなかった……=I didn't think I'd... go so wild...
あなたのオチンポをもっと……私のおまんこで夢中にさせたいな……=I wanna make your dick go even crazier... for my pussy...
私達すっかり……とろけさせられちゃったね……=He melted us both... into putty, didn't he...
とても良かったけど……私にも……オチンポ欲しい……=That felt amazing but... I want... your dick too...
オチンポじゃなくても……こんなにエッチになれるなんて……=To think it'd feel this good... even without his cock...
あ、あの……私もオチンポで……乱れさせてほしいな……=U-Uhm... I want you to... drive me crazy too, with your dick...
大丈夫……？　また……私とする……？=You alright...? Wanna... do it with me again...?
次はもっと良くしてあげたいから……だからまたこのオチンポを……ね……？=I want to make you feel even better next... so let me have it again... please...?
まだちょっとボーッとしてる……おちんちん、よかったから……=I still can't think straight... your dick, felt really good...
こんな気持ちいいオチンポ……離したくないよ……=I don't wanna let go... it feels too good...
なんだかいつもよりいっぱい感じちゃった……=For some reason, that felt even better than usual...
私も……オチンポでイきたいな……。だめ……？=I want to... cum from your dick too... Can't I...?
オチンポをこんなに喜ばせられるなんて……羨ましいな……=To think you were able to make his dick feel so good... I'm jealous...
私だってこれくらい……がんばれるもん……=I can... do this much too...
わぁ……ドロドロしたのがいっぱい溢れてくるね……=Wah... his syrupy stuff's just overflowing out...
二人のが混ざりあったエッチジュース……おいしそう……=The mix of you both's juices, a lewd juice... looks so delicious...
イッちゃうぅぅぅぅっ！=I'm cumminnnng!
無理、イクぅぅぅっ！=I can't, cumminnnng!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, cumminnnnnng!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaah--!
私たち……本当にセックスするんだね=We're really... gonna have sex, huh?
まだ慣れてなくて……緊張しちゃう=I'm still not used to this... so I can't help but be nervous.
今日もたくさんしようね=Let's do lots today too, okay?
はやくオチンポきて……=Give me your dick, quickly...
それが……私の中に入るんだ=That's gonna... go inside me, huh.
ちょっと緊張しちゃう=I'm a bit nervous.
おちんちん……今日も元気だね=Your dick... it's energetic today too, huh?
見て……愛液こんない出ちゃってるの=Look... I'm already so wet with lovejuice.
おちんちん……そんなになるんだ……実際に見ると……なんか凄い=Dicks... can get like that, huh... looking at the real thing... it's kinda amazing.
早く……ひとつになりたい=I wanna... be one already.
あなたが私をこんなにしたんだよ=You made me this wet, you know?
うん……いくよ……私……あなたものになる=Okay... Here I come... I'm gonna... become yours.
ゆっくり……いくね=I'mma come... slowly, okay?
入れるから……動かないでね=I'm putting it in... so don't move, okay?
入れちゃったらもう……離さないから=Once it's in I'm... never letting you go.
じゃあ……入れるね=Then... I'mma put it in, okay?
うん、私の中……入れちゃうね=Okay, I'm gonna... put it in, okay?
好きなだけ、このオチンポ使っていいんだよね？=I can use your dick, as much as I want, right?
うん……そのままいいよ……大丈夫だから=Yeah... just go ahead... it's alright.
いいよ、入れて=Sure, put it in.
こんなに勃起したオチンポ入れちゃうんだね=I'm gonna have such an erect cock inside me, huh?
あっ……待って。ゴム……つけて。あなたとはこれからも……したいから=Ah--... wait. Put on... a condom. I want to have lots more... sex with you, in the future too, afterall.
あ、待って。ゴムつけて欲しい。=Ah, wait. Please put one on.
もう、ゴムは付けてくれないと=Jeez, you have to put one on.
ゴム付けてね。いっぱいあるから大丈夫だよ=Put one on, okay? We have lots so don't worry about them.
ゴム……持ってる？　ないなら、私……用意してあるから=Do you... have condoms? If you don't... I have some here.
ごめんなさい…避妊はちゃんと……ね？=I'm sorry... atleast contraception... please?
まだ、駄目。ゴムを付けてからね=Not yet. Put one on first, okay?
ゴム忘れないで。私がつけてあげようか？=Don't forget the condom. Want me to put it on you?
今日は危ない日だから……ゴム付けて=Today's an unsafe day so... put one on.
今日は生は駄目なんだ……=We can't do it raw today...
今日は危ない日だから、ゴムを付けてね=Today's a risky day so, put one on, okay?
まだ妊娠は嫌だな。いっぱいエッチしたいから。=I'd rather not get pregnant just yet. I wanna have lots more sex, afterall.
あ、ごめんなさい……今日は危ないだから……=Ah, I'm sorry... today's unsafe so...
ま、待って！　今日は生は駄目=W-Wait! We can't do it raw today.
生でしてあげたいけど……今日は危ない日だから=I wanna let you do it raw but... today's a dangerous day.
私を孕ませたいのはわかるけど、まだ駄目♪=I get that you wanna knock me up, but we can't, not yet♪
（処女）はあ……はあ……入ったの？　良かった=Haa... haaa... did it go in? Thank god.
うん……ちゃんと入ってるよ=Yeah... it's inside me, I can feel it.
あっ……ああ……入ったね=Ah--... aah... it went in, huh?
オチンポ、すごく大きい。私のオマンコいいの？=Your dick, it's so big. Is my pussy fine?
んっ……はあ……あなたの全部入ったよ=Nn--... haa... I took in your whole girth.
いいよ、たくさん気持ちよくして=Go ahead, feel amazing.
私のオマンコで喜んでくれてるんだ=My pussy makes your dick happy, huh?
あっ……んん……おちんちん……全部入っちゃった=Ah--... nnn... your dick... the whole thing went in.
いっぱい、愛し合いましょう=Let's make, lots of love.
オチンポがおまんこを犯してるよぉ♪=Your dick is ravishing my pussy♪
ああ……本当に今ひとつになっているんだね=Aah... we're really becoming one, huh.
あなたの感じるよ=I can feel your thing.
ああ……あなたのおちんちん、おまんこの奥まで入ってるよ=Aah... your thing, it's going deep inside my pussy.
私、これからどんな風に犯されちゃうんだろう=Just how am I going to be ravished today?
これが……おちんちんを挿れられてるってことなんだ=So this is... what it means, to have dick inside you, huh?
もう少しこのままでいて……=Stay like this for a bit longer...
たくさん……動いていいんだよ？=You can... move lots, okay?
私のどんなエッチな姿をみたい？=What sort of lewd side of me do you wanna see?
ああ……入ってる……凄い……=Aah... it's going in... amazing...
凄く……大きい=So... big.
こうしてると、あなたを感じれる=When we do this, I can feel you.
どんなこともしてもいいし、してあげる=I don't mind no matter what we do, I'll do anything.
あ……抜けた=Ah... it slipped out.
あんっ、抜けちゃった……=Ahn--, you pulled out...
え？=Eh?
焦らしプレイみたいなことしないでぇ=Don't try tantalizing me~
抜いたけど……何をするの？=I pulled it out... what do you wanna do?
ど、どうかしたの？=S-Something wrong?
私からするの、だめ？=Do you not like it, when I do it?
抜けたら……おまんこ切なくなっちゃった……=My pussy feels... lonely, without it inside...
お、終わり？=I-Is that the end?
何かまずかった？=Did something feel bad?
攻守交代、する？=You want to, take the offensive?
あっ……ああっ……痛いけど……大丈夫=Ah--... aah--... it hurts but... I'm okay.
はあ……あっ、そのまま……ああっ……やさしく=Haa... ah--, just like that... aaah--... gently.
あっ、ああっ、あん、ゆっくり……いいね=Ah--, aaah--, ahn, slow... feels nice.
あなたのオチンポ好き=I love your dick.
うん……平気……んっ……ああっ……=Yeah... I'm fine... nn--... aaah--...
んっ、あっ、ゆっくり動くと熱いのをたくさん感じて、いい……=Nn--, ah--, when I move slowly I can feel your heat so clearly, so nice...
自然と身体が反応しちゃう=My body reacts so naturally to it.
あっ……ああっ……んっ……だ、大丈夫だよ=Ah--... aaah--... nn--... I-I'm fine.
あっ、はっ、ああっ、好きぃ=Ah--, ha--, aaah--, I love you.
焦らす感じの最高=This tantalizing feeling's the best.
んっ……あっ……くっ……痛っ……もう少しゆっくり=Nn--... ah--... kuh--... hurt--... a bit more slowly.
あっ……ん、ま、まだゆっくり……お願い=Ah--... nn, g-go slowly for now... please.
あっ、あんっ、あっ、もっとしていいよ=Ah--, ahn--, ah--, feel free to keep going.
あっ、あああ、あぁんっ！　もっと速く動いて！　ああぁん=Ah--, aah, aahn--! Move faster! Aahn.
あっ、やっ……ま、まだ慣れてないから……ごめんね=Ah--, yah--... I-I'm still not used to this so... I'm sorry.
あっ、はっ、ああっ……速いのはまだ……無理……かも=Ah--, hah--, aaah--... I don't think I can... do it fast... just yet.
あん、あっ、腰がっ、勝手に、いやらしく動いちゃう……=Ahn, ah--, my hips--, moving lewdly, on their own...
んあっ、ああっ、オチンポが中で、私の中で擦れてるのぉっ=Nnah--, aah--, your dick is rubbing, it's rubbing inside me--
んくっ、あっ……ちょっと……気持ちよくなってきたかも……=Nnkuh--, ah--... I think it's started... feeling nice...
きゃっ、あっ、んっ、激しくしたい、けど……まだキツイ……ね=Kyah--, ah--, nn--, I want to do it hard, but... it's still a bit... tight.
いいよ……ああっ、あっ、あん、いいよぉ=It's alright... aah--, ah--, ahn, keep going.
あなたは動かなくていいからっ。私がいっぱい気持ちよくするからぁ！=You don't need to move--. I'll make you feel plenty amazing!
あっ、ああっ、すご……中で……たくさん擦れて……=Ah--, aaah--, amaz... it's grinding... against me, so much...
ああっ、凄いよ……感じてきちゃう=Aah--, amazing... you're gonna make me feel good.
あなたのおちんちん来てるよぉ=Your dick's going in and out of me.
あっ、おお、あぅあああ！　すんごいよぉ！=Ah--, ooh, auuaaah! It's amazing!
ああっ、あっ、んっ、あなたのが……中で暴れてる……=Aah--, ah--, nn--, your dick is... going berserk inside me...
あっ、ああっ、おちんちんで……そのまま=Ah--, aah--, with your dick... just like that.
あう、あっ、おう、あうぁああん！　たくましい！=Auu, ah--, auu, aauuuaaahn! So manly!
おちんちん……私の中を行ったり来たり……ああっ……凄い=Your dick... going in and out of me... aah--... amazing.
いい、いいよそれ……ああ、あっ、はぁん、気持ちいい=Good, that feels good... aah--, ah--, haahn, feels so good.
あ、うっ、ああ、あああん！　いいよぉ！　素敵！=Ah, uu--, aah, aaaahn! Keep going! It's wonderful!
あっ、あっ、あっ、はぁ……す……すご=Ah--, ah--, ah--, haaa... am... amazing.
ああっ……凄い……凄い来てる=Aah--... amazing... it's going so hard.
あっ、はんっ、あっ、強いの、好き=Ah--, haahn--, ah--, so strong, I love this.
ああああん！　これ！　これだよぉ！=Aaahn! This! This is it!
はぁ、あっ、んっ、ああ、こんなに……おちんちんが暴れ回って……=Haah, ah--, nnn--, aaah, your dick... rampaging inside me...
ああっ、あっ、あん、もっと……激しくして=Aah--, ah--, ahn, do it... harder.
んあああん！　これを待ってたよ！=Nnaaaahn! This is what I've been waiting for!
あなたの……あっ……おちんちん……すごく擦れてるよ=Your... ah--... dick... it's grinding against me so much.
おちんちん……凄く気持ちいいよ=Your dick... feels amazing, genuinely.
駄目、私、もうっ、あなたのオチンポしか考えられない！=No, I can't--, think--, about anything except your dick anymore!
あっ……んあっ……で、出ちゃう？=Ah--... nnah--... g-gonna cum?
ああっ、イキそうなの？　いいよ……感じて=Aah--, feel like cumming? It's alright... feel good.
んっ、あっ、おちんちんイキそうなの？=Nn--, ah--, is your dick about to blow?
あぁぁぁん！　あん、ああっ、そろそろイキそう？　いいよ来てぇ♪=Aaahn! Ahn, aah--, almost there? It's alright, come♪
んっ……ああ……イキそうなの？=Nn--... aah... are you about to cum?
私で感じてくれて……うれしいよ=I'm really happy... that you're feeling good because of me.
ああっ、はぁああ、更に膨らんできたよ。んあっ、イキそうなのかな？=Aah--, haaah, it's started puffing up even more. Nnah--, are you about to cum?
チンポ汁ほしい♪=I want your dickmilk♪
あっ、あっ、んぁあ、で、出そうなの？=Ah--, ah--, nnaaah, a-are you about to cum?
あっ、んっ、あっ、イキ……たいの？=Ah--, nn--, ah--, do you... want to cum?
あっ、んっ、あああっ、出そう？　いいよ=Ah--, nn--, aaah--, gonna cum? Go ahead.
あっ、あっ、あああ！　そのままイって！=Ah--, ah--, aaah! Go ahead and cum!
んっ、あっ、はぁ、いいよ、イっても=Nn--, ah--, haah, it's fine, if you cum.
もう……出ちゃう？=Gonna... cum?
おちんちん、どんどん震えてきたよ、イクんでしょ？=Your dick, it's started twitching more and more. You're gonna cum, no?
いいよぉ♪　全部出してぇ！=It's okay♪ Shoot out everything!
出す……の？　いいよ、きて=Gonna... cum? It's okay, come.
私はいいから、たくさん中に出して=I'm fine, don't worry, so pour in lots.
あぁああ、いいよ、中に出して=Aaaahn, it's okay, pour it in.
あなた専用のオマンコに全部出して！=Pour everything into this private pussy that belongs only to you!
んっ……あっ……いいよ、私をあなたのものにして=Nn--... ah--... go ahead, make me yours.
うん、あっ……あぁあ、出してぇ=Yeah, ah--... aaah, cum.
うん、中に出して=Yeah, cum inside.
チンポ汁、全部おまんこで受け止めるからね♪=I'll take in all of your dick milk with my pussy♪
あっ、ああっ、うん……外に=Ah--, aaah--, yeah... outside.
あっ、ああ、外に……たくさん出して=Ah--, aah, shoot out... lots, outside.
うん、かけて、いっぱい=Yeah, spray it on me, lots of it.
はん、あっ、あああ♪　精液で犯してね=Haahn, ah--, aaah♪ Violate me with your semen.
んあっ、あっ、ああ……私をあなたで染めて=Nnah--, ah--, aah... dye me in your colors.
うん……かけて、いっぱい……あああ=Yeah... spray it, lots of it... aaah.
出して、私に！=Cum, on me!
たくさん染め上げて=Dye me lots.
あっ、んっ、うん……ゴムしてるから……そのままイっていいよ=Ah--, nn--, yeah... we're using a condom so... feel free to cum inside, as you are.
あああ……出てるの……わかるよ……ああっ=Aah... it's coming out... I can feel it... aaah--
あっ、ああっ、ああぁあ、ゴムしてるから中で出していいよ=Ah--, aaah--, aaaah, we're using a condom so feel free to cum inside.
ゴムしてるから、思いきり奥で射精して♪=We're using a condom, so pour in as much as you like♪
ああ、そのまま、出して=Aah, cum, just like that.
ああ……あなたのでゴムが膨らんでる=Aah... the condom's puffing up because of your dick.
あぁああ、そのままイって=Aaaah, just cum like that.
ゴムを突き破るくらい出して♪=Cum so much you pierce straight through the condom♪
あああ……凄い……これが……射精なんだ=Aaah... amazing... so this is... an ejaculation.
あぁあ……あっ、出てる……ああ=Aaah... ah--, it's coming out... aaah.
んぁああぁああ！　中で出てる=Nnaaaaaaah! It's flowing into me.
はぁ、あああ、あん♪　やっぱり生で出されちゃうのが一番♪=Haaa, aaaah, ahn♪ Getting pumped into raw really is the best♪
はあぁあ……私……中で出されてるんだ=Haaaah... I'm being... pumped into.
あっ、はぁ……たくさん……出ちゃってる=Ah--, haa... you're pouring in... so much.
な、中で勢いよく出てる=Y-You're pouring it in so energetically.
うあぁあん♪　孕まされちゃってるぅ♪=Uwaaaaahn♪ I'm getting knocked up♪
んんぁああ……射精……してるんだ=Nnaaaaah... you're... ejaculating.
んっ、ゴム越しでも出てるのわかるよ=Nn--, even through the condom, I can tell that you're cumming.
ご、ゴム越しにあなたの精液を感じる=I-I can feel your semen through the condom.
あ、あんっ、私の子宮に出す練習してる…=Ah, ahn--, you're practicing pumping it into my womb...
んあっ、ああ……ゴムが膨らんでる……いっぱい出してるんだ=Nnah--, aah... the condom's puffing up... you're cumming lots, huh?
あぁぁ、ドクドクいってる……=Aaah, it's gushing out...
あぁああ、出てる……わかるよ=Aaaah, it's coming out... I can tell.
あうぁああん、将来の練習だねぇ=Aauaaaaahn, practice for the future, isn't it~?
ゴムしてなかったら……これが全部入ってきてたんだ=If we didn't use a condom... this would have all been inside me.
おちんちんのゴム……今どうなってるんだろう=I wonder what the condom on your dick... looks like right now.
まだ、おちんちん動いてるよ=Your dick is, still moving.
まだオチンポ動いてるね=Your dick's still moving, huh?
いつかは……ゴム無しでもしてみたいね=One day... I wanna try doing it without a condom with you.
まだ、おちんちんが小さく震えてるね=Your dick is, still twitching a bit, huh?
ゴムに包まれたおちんちん……今どうなってるかなぁ=Your dick, wrapped in the condom... I wonder what it looks like right now.
おちんちん、ゴムがあって不満そう=Your dick looks unsatisfied, because of the condom.
あなたが気持ちよかったならいいよ=It doesn't matter, as long as it felt good for you.
あなたが気持ちよくなってくれたのなら、私は全然いいよ=I don't mind at all, as long as you got to feel good.
私の中……あなたのでまだ熱いよ=My insides... they're still hot, from your seed.
私の中、気持ちよかった？　次は私もイカせてね=Did my insides feel good? Make me cum next too, okay?
こんなに出してくれたんだ=You came this much, huh?
私でイってくれたんだから、うれしいよ=You came because of me, so I'm really happy.
まだ……できたりする？=Wanna... keep going?
中出しっていいよね=Creampies are so nice.
危なかったのに……快楽に負けちゃった=Even though it was risky... we lost to the pleasure.
危ない日だけど、あなたが満足したのならいいよ=It's an unsafe day but, if you're satisfied then it's fine.
危険日にこれだけ出されたら、もういくら出しても同じだよね=Now that you've pumped so much into me, at this point it doesn't matter whether we stop now or not, no?
危ない日にゴムなしでやるなんて=To think we'd do it without a condom on an unsafe day.
いきなり妊娠しちゃったらどうしよう=If I get pregnant out of nowhere, what'll we do?
もしものときの事も考えておいてね=Make some plans, just in case, okay?
もしものときは……お願いね=When the time comes... please.
危険日の中出しって背徳感あるよね=Doing it inside on an unsafe day really feels quite naughty, doesn't it?
ひゃっ！　こ、これが射精……=Hyah--! S-So this is an ejaculation...
ふあぁっ！　いっぱい、いっぱい出して=Fuaah--! Lots, cum lots.
ああ……おちんちんが白いの吐き出してる=Aah... your dick's spewing out white stuff.
白いザーメンがいっぱい出てるよ=Lots of white semen's coming out.
あ……凄い……いっぱい出てる=Ah... amazing... you're cumming so much.
ひゃあっ！　凄い勢い=Hyah--! What vigour.
おちんちんが凄く跳ねてる=Your dick's going so wild.
何回見ても素敵な射精=No matter how many times I look at it, it's always so wonderful.
精液って……こんなに勢いよく飛ぶんだね=Semen... flies this vigorously, huh?
相変わらず、凄い量……=As usual, what an amazing amount...
こんなに精液出されていたら、臭いが付いてしまうかも=If you pour out this much semen on me, the smell might seep in.
ああ、こんないあなたのチンポ汁まみれになるなんて♪=Aah, to think I'd become so drenched in your dickmilk♪
知ってはいたけど……実際に見ると驚く=I did already have a grasp of this but... the real thing is quite a shocker.
ドロドロにされちゃった=You made me all sticky.
今日も凄いドロドロ……いっぱい感じてくれたんだね=It's super syrupy today too... you felt amazing, huh?
もうこのドロドロが癖になっちゃった♪=I've gotten addicted to this stickiness at this point♪
本でしか知らなかったけど、精液ってこんなにドロドロしてるんだ=I only ever read about it in books but, semen's this syrupy and sticky, huh.
あなたの匂いがする……=It smells of you...
おちんちん、こんなに感じてくれたんだ=Your dick felt this good, huh.
全身を染めてほしいな。　もっと出るよね？=I want you to dye my entire body. You can cum more, right?
ああ、す、凄く垂れてきた……=Aah, s-so much is oozing out...
こんなに出されちゃったんだ……=I got this much pumped into me...
ああ、垂れちゃった……もったいない=Aah, it leaked out... what a waste.
ああ、垂れちゃう。一滴もこぼしたくないのに=Aah, it'll leak out. Even though I don't wanna let even a single drop slip by.
こ、こんなに？　ま、まだ出てくる=T-This much? I-It's still coming out.
こんなに垂れて……おちんちん気持ちよかったんだね=So much oozing out... your dick really felt good, huh?
ああん、あなたの全部受け止めたいのに=Aaahn, even though I wanna keep all of your seed inside me.
もっと精液子宮で受け止めたい=I wanna accept even more of your semen into my womb.
まだ、するの？　いいよ……=You wanna, keep going? Sure...
まだたくさんしよう=Let's do lots more.
ねえ、まだ？　まだ入れちゃ駄目？=Hey, can we~? I want it inside me, can't I~?
はぁ……はぁ……もう一回したいの？　わかった=Haa... haa... you wanna do it one more time? Got it.
おちんちん……まだ元気だね=Your dick... is still pretty lively, huh?
愛液とまらない=My love juice won't stop.
じゃあ、いくね……=Then, here I come...
何度でも、あなたのが欲しい……=I want your thing, again and again...
うん、もっと味わいたいの、あなたのオチンポ=Yeah, I want to savour it again, savour your dick.
うん、入れちゃうね……？=Okay, I'mma put it in, kay...?
奥の方まで……飲み込んでいいよね=I can... swallow it up all the way in, right?
疼きが止まらないから、あなたのオチンポで鎮めさせてね=The throbbing won't stop so, let me cool it down with your dick, okay?
あ、まずはゴムを=Ah, the condom first.
ゴムは付けてくれないと駄目=You gotta put on a condom for me.
またゴム付けてね。いっぱいあるから=Put one on again, okay? We have lots here.
ゴムを……お願い=Put one on... please.
だから、ゴムを付けてからね=I told you, after you put on the condom, okay?
ゴム忘れないで。今度は私がつけてあげようか？=Don't forget the condom. Want me to put it on this time?
今日は危ないから……ゴム、つけるね？=Today's an unsafe day so... I'mma put a condom on it, okay?
今日は危ない日だっていったでしょ=I told you that it's unsafe today, no?
まだいっぱいエッチしたいから、ゴムだけは付けるよ=I still wanna have lots and lots more sex so, I'mma put a condom on it.
ゴムがないとダメなの。危ない日だから……=We can't do it without a condom. It's an unsafe day...
私も生でしてあげたいけど……危ない日だから=I want to let you do it raw too but... it's a risky day.
生は、まだ駄目♪=No raw sex just yet♪
まだ……イってる感じがする=I feel like I'm still... cumming.
おちんちんが中にあるって思うだけで、快感が駆け巡っちゃう=Just thinking about how your dick's inside me, makes the pleasure run wild through my body.
中でオチンポがピクピクしてる……=Your dick's twitching inside me...
あなたのおちんちん……また感じてる=Your dick... I can feel it again.
もっともっと、愛し合おう=Let's make more love, lots more.
あんっ、このままでもイけちゃいそう……=Ahn--, feels like I could cum just from this...
次はどうしたらいい……？=What should I do next...?
続けなくても……いいの……？=You sure you don't wanna... keep going...?
違う体位に変える？=Wanna change positions?
抜くときの感触、ちょっと癖になりそう……=The sensation of it leaving my body, it's a bit addictive...
気持ちよくなかった……？=Did it not feel good...?
今度はあなたが責める番？=Are you gonna take the offensive this time?
さっきより感じる=I'm even more sensitive than before.
あうっ、んっ、ゆっくり動くの……好き=Aauu--, nn--, I love moving... slowly.
あっ、ああ！　もっと速くしても……いいよね……？=Ah--, aaah! You don't mind if I... go faster, right...?
また感じるよ=I'm feeling good again.
んっ、あっ、こういうの好きだよ=Nn--, aaah--, I love this sort of thing.
ああああぁんっ　もっともっとぉ！=Aaaahn--, more, more!
だんだん慣れてきた=I'm getting more and more used to this.
あっ、はっ、ああっ、好きぃ……好きだよ=Ah--, haa--, aaah, I love you... I love you.
ふああ！　愛液が掻き出されちゃう！=Fuaaah! My lovejuice's getting scraped out!
んあっ、あっ、少し良くなってきた=Nnah--, ah--, it's started feeling nice.
あんっ、あっ、ああ、あ、もっとして=Ahn--, ah--, aaah, ah, do it more.
んっ、くはぁんん、いいよぉ=Nn--, kuhaaahn, keep going.
凄い……私、感じてる=Amazing... I'm feeling good.
いっぱいあなたのおちんちんでして=Do me lots with your dick.
子宮口に響く感じ……これ、好きぃ！=The vibtrations going through my womb... I love this!
気持ちいい……凄い=It feels good... amazing.
いい、いいよ、気持ちいい=Keep, keep going, it feels good.
もっと動いて！=Move some more!
は、激しいけど気持ちいい=I-It's intense but it feels good.
激しくするの……クセになっちゃいそう……=I could get addicted... to sex this intense...
オチンポもっと！　足らない！=Give me more of your cock! It's not enough!
お、奥まで突かれてる=I-I'm being pounded deep inside.
また……激しくして=Do it... intensely again.
弱いところも全部ぅ！=All my weak spots too!
また出そうなの？　いいよ、出して=Are you about to cum again? Go ahead, cum.
おちんちんまたイキそう？=Is your dick about to blow again?
また出していいよ=You can cum again.
また出ちゃう？　うん、イっていいよ=Gonna cum again? Yeah, feel free to.
膨らんできたよ。=It's started puffing up.
これを待ってたよ！=I was waiting for this!
出ちゃいそうなの？　うん、また私でイって=Feel like cumming? Yeah, cum inside me again.
また、出そう？　いいよ……出して=Almost, there again? It's okay... cum.
出したっていいよ！後でイカせてくれれば=Feel free to cum! As long as you make me cum later too.
また、私でたくさん出して=Pump lots into me again.
おちんちん、出す前より震えてきたよ=Your dick's twitching even harder than before you came last time.
すごく震えてきたよ=It's started twitching so much.
いいよ、また気持ちよくなって=Go ahead, feel good again.
いいよ、また出して=Go ahead, cum again.
うん、たくさん犯して=Yeah, ravish me lots.
うん、出して！　さっきより気持ちよくなって=Yeah, cum! Feel even better than before.
うん、さっきよりもっと出して=Yeah, shoot out even more than before.
大量にださないと駄目だから=You gotta shoot out a whole lot, okay?
うん！　またいっぱい出してね=Yeah! Cum lots again, okay?
うん、またいっぱいかけて=Yeah, pour lots on me.
あなたで染めてね=Dye me in your colors.
いいよ！　好きなところに出して=Go ahead! Cum wherever you like.
また、私にかけて=Pour it right on me again.
臭いを染み込ませて=Let your stinky stuff seep into me.
ああ、凄い……出てるよ=Aah, amazing... it's coming out.
ゴム張り裂けそう=Feel like the condom's gonna burst.
ゴムはまだまだあるから中で出していいよ=We still have lots of condoms so feel free to cum inside.
ゴムはいっぱいあるから中でドクドクして=We have lots of condoms so pump it inside me.
ゴムがあっても出てるのわかるよ=Even with the condom, I can tell that you're cumming.
ゴムがあっても熱いよ=Even with the condom, it's still so hot.
そのままいいよ=Just cum, it's fine.
そのままイって=Just cum like that.
あなたのが……またいっぱい出てる=Your thing is... shooting out lots again.
また中でたくさん出てる=You're pouring in lots again.
ああ、種付けされてる=Aah, I'm being fertilized.
まだ……中でたくさん出てる=You're pouring in... lots still.
中でさっきより勢いよく出てる=You're pouring it in even harder than before.
さっきよりいっぱい出てる=You're pouring in even more than before.
熱いの……出てるのわかるよ=It's hot... I can tell you're cumming.
ゴムが無いみたいにあなたの精液を感じてる=I can feel your semen, as if there's no condom between us.
ゴムを破ってきそう=Feels like the condom's gonna rip.
ゴムでもはっきりわかるくらい熱い=It's so hot, I can tell clearly, even with the condom there.
わかる……出てるのが。さっきより熱い=I can tell... that you're cumming. It's hotter than before.
わかるよ、ザーメンいっぱいだね=I can tell, it's full of semen, isn't it?
ゴム越しにあなたの熱いの感じるよ=I can feel your hot stuff through the condom.
まだ、おちんちんピクピク動いてる=Your dick is still, twitching.
またこんなに出したんだ……生だったらどうなってたんだろう=You came so much again... I wonder what'd have happened if we did it raw?
ゴムに包まれてるけどよくわかるよ=It's all wrapped up in the condom, but I can feel it clearly.
また中にこんなに射精したんだね=You ejaculated all this inside me again, huh?
私の中……あなたのでいっぱいだよ=My insides... are completely full of your stuff.
もう私の子宮……あなたでいっぱい=My womb is... filled up with you.
こんなに何度も中に出してくれてうれしいよ=I'm really happy that you keep cumming so much inside me.
まだできたりするの？=Can you still keep going?
まだ、私の中に注ぎ込んでほしいな=I want you to keep pouring it into me.
またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい=Even though if you pour in this much into me again, it'll definitely be unsafe... but, it feels good.
危険日に出されたら、もう関係ないよね=Once you do it once on an unsafe day, there's no point using one anymore, is there?
もう危険日にすることが快楽になってる=At this point, the real pleasure only comes when we do it on unsafe days.
危ないのに……またこんない出しちゃうんだから=Even though it's risky... you shot in so much again.
これだと間違いが起きちゃうかも=We might be making a mistake.
できちゃうかもっていうのがもうスリルあって最高……=The idea that I might get knocked up is just so thrilling, it's the best...
ああっ、凄い……こんなに出てる=Aah--, amazing... you're shooting out so much.
おちんちんが何度も白いの吐き出してる=Your dick's spitting out the white stuff again and again.
まだまだ、白いの溜め込んでたね=You still had lots of white stuff packed in there, huh?
ああっ、しゃ、射精ってほんとすごい……=Aah--, e-ejaculations are truly amazing...
おちんちんがさっきより跳ねてる=Your dick's going even wilder than before.
最初じゃないのに凄く濃厚な射精=It's so incredibly rich, even though it's not the first time you've cum.
こんなにドロドロになっちゃったよ=Look how sticky you made me.
こんなに何度も精液出されていたら、あなたに染められちゃう=If you keep pouring your semen on me like this, I really will get dyed in your color.
もうこのドロドロが大好き♪=I love this stickyness♪
精液って……こんなにネバネバしているんだね=Semen's... this sticky, huh?
また凄いドロドロ……いっぱい感じてくれたんだね=It's still so syrupy... you felt amazing, huh?
もっと全身を染めてほしい。まだ出るよね？=I want you to dye my body even more. You can keep going, right?
ああ……垂れちゃってる……恥ずかしい=Aah... it's oozing out... so embarrassing.
あ、また……もったいない=Ah, again... what a waste.
一滴もこぼしたくないな=I don't wanna let even one drop spill out.
んっ……ああっ……入ってきた=Nn--... aah--... it went in.
んあっ……あっ……はぁ=Nnah--... ah--... haa.
あなたのオチンポぉ！=Your dick!
